====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.326
       2       1       7    3.89e+04     -1.80e+308                   2.390
       3       2       6    3.89e+04     -1.80e+308                   2.439
       4       3       5    3.89e+04     -1.80e+308                   2.660
       5       4       4    3.89e+04     -1.80e+308                   2.727
       6       5       3    3.89e+04     -1.80e+308                   2.783
       7       6       2    3.89e+04     -1.80e+308                   2.815
       8       7       1    7.79e+04     -1.80e+308                   2.880
       9       8         INFEASIBLE  pr  -1.80e+308                   3.003
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       3.166
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       3.237
      12       7       7    3.89e+04       3.89e+04    1.39e+05       4.061
      13       8       4    3.89e+04       3.89e+04    1.39e+05       4.125
      14       9       5    3.89e+04       3.89e+04    1.39e+05       4.193
      15      10       4    3.89e+04       3.89e+04    1.39e+05       5.239
      16      11       3    3.89e+04       3.89e+04    1.39e+05       5.295
      17      12       2    7.79e+04       3.89e+04    1.39e+05       5.470
      18      13       1    7.79e+04       3.89e+04    1.39e+05       6.644
      19      14            1.39e+05 pr    3.89e+04    1.39e+05       6.791
      20      13            1.39e+05 pr    3.89e+04    1.39e+05       6.966
      21      12       1    7.79e+04       3.89e+04    1.39e+05       7.198
      22      13       3    3.89e+04       3.89e+04    1.39e+05       7.271
      23      14       2    4.99e+04       3.89e+04    1.39e+05       8.175
      24      15       2    3.89e+04       3.89e+04    1.39e+05       8.251
      25      16       1    7.79e+04       3.89e+04    1.39e+05       8.533
*     26      17       0    7.79e+04  f    3.89e+04    7.79e+04      15.324
      27      16            7.79e+04 pr    3.89e+04    7.79e+04      15.907
      28      15         FAILED -400       3.89e+04    7.79e+04      31.893
      29      16            7.80e+04 pr    3.89e+04    7.79e+04      32.800
*     30      15       0    6.96e+04  f    3.89e+04    6.96e+04      39.928
      31      14         INFEASIBLE  pr    3.89e+04    6.96e+04      40.998
      32      13       1    4.99e+04       3.89e+04    6.96e+04      41.068
      33      14            7.79e+04 pr    3.89e+04    6.96e+04      41.143
      34      13            6.96e+04 pr    3.89e+04    6.96e+04      41.693
      35      12       2    3.89e+04       3.89e+04    6.96e+04      41.816
      36      13       4    3.89e+04       3.89e+04    6.96e+04      41.941
      37      14       6    3.89e+04       3.89e+04    6.96e+04      42.014
      38      15       5    3.89e+04       3.89e+04    6.96e+04      42.075
      39      16       4    3.89e+04       3.89e+04    6.96e+04      42.143
      40      17       3    3.89e+04       3.89e+04    6.96e+04      42.203
      41      18       2    3.89e+04       3.89e+04    6.96e+04      42.323
      42      19            7.79e+04 pr    3.89e+04    6.96e+04      42.387
      43      18            6.96e+04 pr    3.89e+04    6.96e+04      43.203
      44      17       2    3.89e+04       3.89e+04    6.96e+04      43.260
      45      18       3    3.89e+04       3.89e+04    6.96e+04      43.314
      46      19            7.79e+04 pr    3.89e+04    6.96e+04      49.680
      47      18       2    4.99e+04       3.89e+04    6.96e+04      49.998
      48      19            6.96e+04 pr    3.89e+04    6.96e+04      50.241
      49      18       1    4.99e+04       3.89e+04    6.96e+04      50.309
      50      19            7.79e+04 pr    3.89e+04    6.96e+04      50.545
      51      18            7.79e+04 pr    3.89e+04    6.96e+04      51.037
      52      17            7.79e+04 pr    3.89e+04    6.96e+04      51.253
      53      16       1    4.99e+04       3.89e+04    6.96e+04      51.395
      54      17            7.79e+04 pr    3.89e+04    6.96e+04      51.581
      55      16            6.96e+04 pr    3.89e+04    6.96e+04      52.620
      56      15       4    3.89e+04       3.89e+04    6.96e+04      52.686
      57      16       6    3.89e+04       3.89e+04    6.96e+04      52.769
      58      17       2    3.89e+04       3.89e+04    6.96e+04      52.849
      59      18       3    5.15e+04       3.89e+04    6.96e+04      52.948
      60      19       2    5.36e+04       3.89e+04    6.96e+04      53.009
      61      20            6.96e+04 pr    3.89e+04    6.96e+04      53.259
      62      19       1    5.36e+04       3.89e+04    6.96e+04      53.827
      63      20            6.96e+04 pr    3.89e+04    6.96e+04      53.906
      64      19            6.96e+04 pr    3.89e+04    6.96e+04      54.212
      65      18       2    5.28e+04       3.89e+04    6.96e+04      54.395
      66      19       3    4.99e+04       3.89e+04    6.96e+04      55.653
      67      20       3    3.89e+04       3.89e+04    6.96e+04      55.946
      68      21            7.79e+04 pr    3.89e+04    6.96e+04      56.122
      69      20       2    5.36e+04       3.89e+04    6.96e+04      56.446
      70      21            6.96e+04 pr    3.89e+04    6.96e+04      56.636
      71      20       1    4.99e+04       3.89e+04    6.96e+04      57.536
      72      21            7.79e+04 pr    3.89e+04    6.96e+04      59.696
      73      20            7.79e+04 pr    3.89e+04    6.96e+04      60.107
      74      19            7.79e+04 pr    3.89e+04    6.96e+04      61.230
      75      18            7.79e+04 pr    3.89e+04    6.96e+04      61.809
      76      17            6.96e+04 pr    3.89e+04    6.96e+04      61.869
      77      16            6.96e+04 pr    3.89e+04    6.96e+04      62.541
      78      15            7.79e+04 pr    3.89e+04    6.96e+04      63.629
      79      14            6.96e+04 pr    3.89e+04    6.96e+04      63.931
      80      13       5    3.89e+04       3.89e+04    6.96e+04      65.310
      81      14       4    3.89e+04       3.89e+04    6.96e+04      65.370
      82      15       3    3.98e+04       3.89e+04    6.96e+04      66.050
      83      16         FAILED -400       3.89e+04    6.96e+04      77.029
      84      17       1    4.99e+04       3.89e+04    6.96e+04      77.204
      85      18            7.79e+04 pr    3.89e+04    6.96e+04      77.267
      86      17         INFEASIBLE  pr    3.89e+04    6.96e+04      77.976
      87      16            6.96e+04 pr    3.89e+04    6.96e+04      78.284
      88      15       2    3.98e+04       3.89e+04    6.96e+04      78.333
      89      16       3    3.89e+04       3.89e+04    6.96e+04      78.766
      90      17       6    3.89e+04       3.89e+04    6.96e+04      78.828
      91      18       3    3.89e+04       3.89e+04    6.96e+04      78.966
      92      19            7.79e+04 pr    3.89e+04    6.96e+04      79.261
      93      18            6.96e+04 pr    3.89e+04    6.96e+04      79.899
      94      17       5    3.89e+04       3.89e+04    6.96e+04      79.984
      95      18       4    3.89e+04       3.89e+04    6.96e+04      80.043
      96      19       3    3.89e+04       3.89e+04    6.96e+04      80.087
      97      20       2    3.89e+04       3.89e+04    6.96e+04      80.136
      98      21            7.79e+04 pr    3.89e+04    6.96e+04      80.191
      99      20            6.96e+04 pr    3.89e+04    6.96e+04      80.321
     100      19       2    3.89e+04       3.89e+04    6.96e+04      80.380
     101      20       3    3.89e+04       3.89e+04    6.96e+04      80.430
     102      21            7.79e+04 pr    3.89e+04    6.96e+04      80.490
     103      20            7.79e+04 pr    3.89e+04    6.96e+04      80.577
     104      19       2    4.99e+04       3.89e+04    6.96e+04      80.677
     105      20       1    4.99e+04       3.89e+04    6.96e+04      81.096
     106      21            7.79e+04 pr    3.89e+04    6.96e+04      81.453
     107      20            6.96e+04 pr    3.89e+04    6.96e+04      81.674
     108      19       1    4.99e+04       3.89e+04    6.96e+04      81.752
     109      20       1    4.99e+04       3.89e+04    6.96e+04      81.838
     110      21            7.79e+04 pr    3.89e+04    6.96e+04      81.913
     111      20         INFEASIBLE  pr    3.89e+04    6.96e+04      82.319
     112      19            7.79e+04 pr    3.89e+04    6.96e+04      82.365
     113      18            6.96e+04 pr    3.89e+04    6.96e+04      82.458
     114      17         FAILED -400       3.89e+04    6.96e+04      94.039
     115      18       3    4.99e+04       3.89e+04    6.96e+04      94.494
     116      19            7.79e+04 pr    3.89e+04    6.96e+04      94.715
     117      18       2    4.99e+04       3.89e+04    6.96e+04      94.791
     118      19       1    4.99e+04       3.89e+04    6.96e+04      94.852
     119      20            7.79e+04 pr    3.89e+04    6.96e+04      94.919
     120      19            6.96e+04 pr    3.89e+04    6.96e+04      96.071
     121      18       1    4.99e+04       3.89e+04    6.96e+04      96.134
     122      19       3    4.99e+04       3.89e+04    6.96e+04      96.180
     123      20       5    3.89e+04       3.89e+04    6.96e+04      96.240
     124      21       2    3.89e+04       3.89e+04    6.96e+04      96.281
     125      22            7.79e+04 pr    3.89e+04    6.96e+04      96.316
     126      21            6.96e+04 pr    3.89e+04    6.96e+04      96.993
     127      20       4    3.89e+04       3.89e+04    6.96e+04      97.068
     128      21       3    5.36e+04       3.89e+04    6.96e+04      97.168
     129      22       2    5.36e+04       3.89e+04    6.96e+04      97.314
     130      23       1    5.36e+04       3.89e+04    6.96e+04      97.755
     131      24            6.96e+04 pr    3.89e+04    6.96e+04      97.888
     132      23            6.96e+04 pr    3.89e+04    6.96e+04      97.993
     133      22       1    5.36e+04       3.89e+04    6.96e+04      98.033
     134      23       3    4.99e+04       3.89e+04    6.96e+04      98.171
     135      24       2    3.89e+04       3.89e+04    6.96e+04      98.254
     136      25       1    5.36e+04       3.89e+04    6.96e+04      98.753
     137      26            6.96e+04 pr    3.89e+04    6.96e+04      98.808
     138      25         INFEASIBLE        3.89e+04    6.96e+04      99.950
     139      24       1    4.99e+04       3.89e+04    6.96e+04     100.585
     140      25       4    3.89e+04       3.89e+04    6.96e+04     100.632
     141      26       3    5.36e+04       3.89e+04    6.96e+04     100.694
     142      27       2    5.36e+04       3.89e+04    6.96e+04     100.735
     143      28            6.96e+04 pr    3.89e+04    6.96e+04     100.769
     144      27       1    5.36e+04       3.89e+04    6.96e+04     100.862
     145      28            6.96e+04 pr    3.89e+04    6.96e+04     102.708
     146      27            6.96e+04 pr    3.89e+04    6.96e+04     102.811
     147      26       2    5.36e+04       3.89e+04    6.96e+04     102.881
     148      27       3    4.99e+04       3.89e+04    6.96e+04     103.063
     149      28            6.96e+04 pr    3.89e+04    6.96e+04     103.196
     150      27       2    4.99e+04       3.89e+04    6.96e+04     103.235
     151      28       1    5.28e+04       3.89e+04    6.96e+04     103.276
     152      29            6.96e+04 pr    3.89e+04    6.96e+04     103.384
     153      28            6.96e+04 pr    3.89e+04    6.96e+04     103.429
     154      27       1    5.36e+04       3.89e+04    6.96e+04     103.769
     155      28       3    3.89e+04       3.89e+04    6.96e+04     103.837
     156      29       2    5.36e+04       3.89e+04    6.96e+04     103.986
     157      30            7.79e+04 pr    3.89e+04    6.96e+04     104.122
     158      29       1    5.36e+04       3.89e+04    6.96e+04     104.199
     159      30            6.96e+04 pr    3.89e+04    6.96e+04     104.364
     160      29            6.96e+04 pr    3.89e+04    6.96e+04     104.594
     161      28       2    3.98e+04       3.89e+04    6.96e+04     104.795
     162      29       3    3.89e+04       3.89e+04    6.96e+04     104.848
     163      30       2    5.36e+04       3.89e+04    6.96e+04     104.889
     164      31            7.79e+04 pr    3.89e+04    6.96e+04     104.997
     165      30       1    5.36e+04       3.89e+04    6.96e+04     105.127
     166      31            6.96e+04 pr    3.89e+04    6.96e+04     105.165
     167      30         INFEASIBLE  pr    3.89e+04    6.96e+04     105.368
     168      29       2    4.99e+04       3.89e+04    6.96e+04     105.538
     169      30            7.79e+04 pr    3.89e+04    6.96e+04     105.858
     170      29       1    4.99e+04       3.89e+04    6.96e+04     105.922
     171      30            7.79e+04 pr    3.89e+04    6.96e+04     105.999
     172      29         INFEASIBLE  pr    3.89e+04    6.96e+04     106.441
     173      28       1    4.99e+04       3.89e+04    6.96e+04     106.495
     174      29            7.79e+04 pr    3.89e+04    6.96e+04     107.315
     175      28            6.96e+04 pr    3.89e+04    6.96e+04     107.363
     176      27         INFEASIBLE  pr    3.89e+04    6.96e+04     107.692
     177      26       1    4.99e+04       3.89e+04    6.96e+04     107.735
     178      27            7.79e+04 pr    3.89e+04    6.96e+04     109.450
     179      26            6.96e+04 pr    3.89e+04    6.96e+04     110.085
     180      25            6.96e+04 pr    3.89e+04    6.96e+04     110.151
     181      24            6.96e+04 pr    3.89e+04    6.96e+04     110.253
     182      23            6.96e+04 pr    3.89e+04    6.96e+04     110.759
     183      22       2    4.99e+04       3.89e+04    6.96e+04     110.800
     184      23       5    3.89e+04       3.89e+04    6.96e+04     110.848
     185      24       4    4.99e+04       3.89e+04    6.96e+04     111.129
     186      25       3    5.36e+04       3.89e+04    6.96e+04     111.212
     187      26       2    5.36e+04       3.89e+04    6.96e+04     111.439
     188      27            7.79e+04 pr    3.89e+04    6.96e+04     111.766
     189      26       1    5.36e+04       3.89e+04    6.96e+04     112.210
     190      27            6.96e+04 pr    3.89e+04    6.96e+04     113.524
     191      26         INFEASIBLE  pr    3.89e+04    6.96e+04     114.073
     192      25       2    5.36e+04       3.89e+04    6.96e+04     114.145
     193      26       4    5.36e+04       3.89e+04    6.96e+04     114.483
     194      27       5    3.89e+04       3.89e+04    6.96e+04     115.246
     195      28       4    4.99e+04       3.89e+04    6.96e+04     115.446
     196      29       3    4.99e+04       3.89e+04    6.96e+04     115.497
     197      30       2    4.99e+04       3.89e+04    6.96e+04     115.546
     198      31            6.96e+04 pr    3.89e+04    6.96e+04     115.620
     199      30       1    4.99e+04       3.89e+04    6.96e+04     115.684
     200      31            7.79e+04 pr    3.89e+04    6.96e+04     116.358
     201      30            6.96e+04 pr    3.89e+04    6.96e+04     116.715
     202      29       2    4.99e+04       3.89e+04    6.96e+04     116.763
     203      30         INFEASIBLE  pr    3.89e+04    6.96e+04     117.436
     204      29            6.96e+04 pr    3.89e+04    6.96e+04     117.573
     205      28       1    4.99e+04       3.89e+04    6.96e+04     117.625
     206      29            7.79e+04 pr    3.89e+04    6.96e+04     117.664
     207      28         INFEASIBLE  pr    3.89e+04    6.96e+04     118.303
     208      27       3    4.99e+04       3.89e+04    6.96e+04     118.336
     209      28       4    3.90e+04       3.90e+04    6.96e+04     118.405
     210      29       3    5.36e+04       3.90e+04    6.96e+04     118.752
     211      30       2    5.36e+04       3.90e+04    6.96e+04     118.857
     212      31            7.79e+04 pr    3.90e+04    6.96e+04     119.060
     213      30       1    5.36e+04       3.90e+04    6.96e+04     119.102
     214      31            6.96e+04 pr    3.90e+04    6.96e+04     119.173
     215      30            7.79e+04 pr    3.90e+04    6.96e+04     119.361
     216      29       2    5.36e+04       3.90e+04    6.96e+04     119.412
     217      30       3    4.99e+04       3.98e+04    6.96e+04     121.791
     218      31       1    4.99e+04       3.98e+04    6.96e+04     121.847
     219      32            7.79e+04 pr    3.98e+04    6.96e+04     121.907
     220      31         INFEASIBLE  pr    3.98e+04    6.96e+04     122.120
     221      30       2    4.99e+04       3.98e+04    6.96e+04     122.228
     222      31            7.79e+04 pr    3.98e+04    6.96e+04     123.451
     223      30       1    4.99e+04       3.98e+04    6.96e+04     123.494
     224      31            7.79e+04 pr    3.98e+04    6.96e+04     123.677
     225      30            8.00e+04 pr    3.98e+04    6.96e+04     124.205
     226      29       2    4.99e+04       3.98e+04    6.96e+04     124.315
     227      30            6.96e+04 pr    4.99e+04    6.96e+04     124.454
     228      29       1    4.99e+04       4.99e+04    6.96e+04     124.546
     229      30            7.79e+04 pr    4.99e+04    6.96e+04     124.831
     230      29         INFEASIBLE  pr    4.99e+04    6.96e+04     125.174
     231      28       1    4.99e+04       4.99e+04    6.96e+04     125.206
     232      29            7.79e+04 pr    4.99e+04    6.96e+04     125.255
     233      28            6.96e+04 pr    4.99e+04    6.96e+04     125.379
     234      27         INFEASIBLE  pr    4.99e+04    6.96e+04     126.141
     235      26       1    5.36e+04       4.99e+04    6.96e+04     126.715
     236      27            6.96e+04 pr    4.99e+04    6.96e+04     126.755
     237      26         INFEASIBLE  pr    4.99e+04    6.96e+04     127.164
     238      25       1    5.36e+04       4.99e+04    6.96e+04     127.209
     239      26            6.96e+04 pr    4.99e+04    6.96e+04     127.620
     240      25            6.96e+04 pr    4.99e+04    6.96e+04     128.116
     241      24         INFEASIBLE  pr    4.99e+04    6.96e+04     128.378
     242      23            7.79e+04 pr    4.99e+04    6.96e+04     129.146
     243      22       2    4.99e+04       4.99e+04    6.96e+04     129.326
     244      23            6.96e+04 pr    4.99e+04    6.96e+04     129.472
     245      22       1    4.99e+04       4.99e+04    6.96e+04     129.510
     246      23            6.96e+04 pr    4.99e+04    6.96e+04     129.542
     247      22         INFEASIBLE  pr    4.99e+04    6.96e+04     129.744
     248      21       3    5.36e+04       4.99e+04    6.96e+04     129.818
     249      22       2    5.36e+04       4.99e+04    6.96e+04     129.926
     250      23            7.79e+04 pr    4.99e+04    6.96e+04     130.007
     251      22       1    5.36e+04       4.99e+04    6.96e+04     130.080
     252      23            6.96e+04 pr    4.99e+04    6.96e+04     130.147
     253      22         INFEASIBLE  pr    4.99e+04    6.96e+04     130.761
     254      21       2    5.36e+04       4.99e+04    6.96e+04     130.925
     255      22       2    4.99e+04       4.99e+04    6.96e+04     130.970
     256      23            6.96e+04 pr    4.99e+04    6.96e+04     131.008

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957320253e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     131.02895 (   131.898 CPU time)
Time spent in evaluations (secs)    =       5.44213

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.79         1.53     36601
   nlp_gf_jg         1.68         1.59     27812
  nlp_hess_l         1.41         1.39     27429
      solver          132          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000    1.0000    0.0480
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
