====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.535
       2       1       7    3.89e+04     -1.80e+308                   1.677
       3       2       6    3.89e+04     -1.80e+308                   1.786
       4       3       5    3.89e+04     -1.80e+308                   1.844
       5       4       4    3.89e+04     -1.80e+308                   1.888
       6       5       3    3.89e+04     -1.80e+308                   1.954
       7       6       2    3.89e+04     -1.80e+308                   1.985
       8       7       1    7.79e+04     -1.80e+308                   2.039
       9       8         INFEASIBLE  pr  -1.80e+308                   2.147
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.291
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       2.415
      12       7       7    3.89e+04       3.89e+04    1.62e+05       3.216
      13       8       2    3.89e+04       3.89e+04    1.62e+05       3.266
      14       9       3    3.89e+04       3.89e+04    1.62e+05       3.326
      15      10       2    7.79e+04       3.89e+04    1.62e+05       3.391
      16      11       1    7.79e+04       3.89e+04    1.62e+05       3.444
      17      12            1.62e+05 pr    3.89e+04    1.62e+05       3.531
      18      11            1.62e+05 pr    3.89e+04    1.62e+05       3.648
      19      10       1    7.79e+04       3.89e+04    1.62e+05       4.700
      20      11         FAILED -400       3.89e+04    1.62e+05      20.574
      21      12       1    8.11e+04       3.89e+04    1.62e+05      21.569
      22      13            1.62e+05 pr    3.89e+04    1.62e+05      21.686
*     23      12       0    8.11e+04  f    3.89e+04    8.11e+04      21.769
      24      11            8.11e+04 pr    3.89e+04    8.11e+04      21.820
      25      10            8.11e+04 pr    3.89e+04    8.11e+04      22.021
      26       9         INFEASIBLE  pr    3.89e+04    8.11e+04      22.379
      27       8       1    7.79e+04       3.89e+04    8.11e+04      22.560
      28       9            1.62e+05 pr    3.89e+04    8.11e+04      22.614
      29       8            1.62e+05 pr    3.89e+04    8.11e+04      22.998
      30       7            8.11e+04 pr    3.89e+04    8.11e+04      23.500
      31       6       6    3.89e+04       3.89e+04    8.11e+04      23.629
      32       7       5    3.89e+04       3.89e+04    8.11e+04      24.992
      33       8       4    3.89e+04       3.89e+04    8.11e+04      25.058
      34       9       3    3.89e+04       3.89e+04    8.11e+04      25.373
      35      10       2    7.79e+04       3.89e+04    8.11e+04      25.637
      36      11            1.62e+05 pr    3.89e+04    8.11e+04      26.364
      37      10       1    7.79e+04       3.89e+04    8.11e+04      26.840
      38      11            1.62e+05 pr    3.89e+04    8.11e+04      27.401
      39      10            8.11e+04 pr    3.89e+04    8.11e+04      27.794
      40       9       2    7.79e+04       3.89e+04    8.11e+04      28.181
      41      10       4    3.89e+04       3.89e+04    8.11e+04      28.234
      42      11       5    3.89e+04       3.89e+04    8.11e+04      28.273
      43      12       6    3.89e+04       3.89e+04    8.11e+04      28.350
      44      13       5    3.89e+04       3.89e+04    8.11e+04      28.706
      45      14       4    3.89e+04       3.89e+04    8.11e+04      28.869
      46      15       4    5.26e+04       3.89e+04    8.11e+04      29.211
      47      16       3    5.81e+04       3.89e+04    8.11e+04      29.362
      48      17       2    5.81e+04       3.89e+04    8.11e+04      29.401
      49      18       1    7.79e+04       3.89e+04    8.11e+04      29.459
      50      19            1.62e+05 pr    3.89e+04    8.11e+04      29.498
      51      18            1.62e+05 pr    3.89e+04    8.11e+04      29.779
      52      17       1    5.81e+04       3.89e+04    8.11e+04      29.825
      53      18       4    5.81e+04       3.89e+04    8.11e+04      30.012
      54      19       6    3.89e+04       3.89e+04    8.11e+04      30.095
      55      20       5    3.89e+04       3.89e+04    8.11e+04      30.595
      56      21       4    3.89e+04       3.89e+04    8.11e+04      30.698
      57      22       3    3.89e+04       3.89e+04    8.11e+04      30.764
      58      23       2    7.79e+04       3.89e+04    8.11e+04      30.800
      59      24            8.11e+04 pr    3.89e+04    8.11e+04      30.907
      60      23       1    7.79e+04       3.89e+04    8.11e+04      31.164
      61      24            8.11e+04 pr    3.89e+04    8.11e+04      32.103
      62      23         INFEASIBLE  pr    3.89e+04    8.11e+04      32.319
      63      22         INFEASIBLE  pr    3.89e+04    8.11e+04      33.051
      64      21       3    3.89e+04       3.89e+04    8.11e+04      33.117
      65      22       5    3.89e+04       3.89e+04    8.11e+04      34.627
      66      23       5    3.89e+04       3.89e+04    8.11e+04      35.052
      67      24       4    3.89e+04       3.89e+04    8.11e+04      35.110
      68      25       3    3.89e+04       3.89e+04    8.11e+04      35.172
      69      26       2    7.79e+04       3.89e+04    8.11e+04      35.483
      70      27       1    7.79e+04       3.89e+04    8.11e+04      35.574
      71      28            1.62e+05 pr    3.89e+04    8.11e+04      35.677
      72      27            1.62e+05 pr    3.89e+04    8.11e+04      35.817
      73      26         INFEASIBLE  pr    3.89e+04    8.11e+04      36.413
      74      25       2    7.79e+04       3.89e+04    8.11e+04      36.963
      75      26       3    3.89e+04       3.89e+04    8.11e+04      37.004
      76      27       4    3.89e+04       3.89e+04    8.11e+04      37.062
      77      28       2    7.79e+04       3.89e+04    8.11e+04      37.116
      78      29       1    7.79e+04       3.89e+04    8.11e+04      37.581
      79      30            1.62e+05 pr    3.89e+04    8.11e+04      37.752
      80      29            8.11e+04 pr    3.89e+04    8.11e+04      38.190
      81      28       1    7.79e+04       3.89e+04    8.11e+04      38.559
      82      29       2    5.38e+04       3.89e+04    8.11e+04      39.041
      83      30       3    5.48e+04       3.89e+04    8.11e+04      39.105
      84      31       2    5.48e+04       3.89e+04    8.11e+04      39.154
      85      32       1    5.81e+04       3.89e+04    8.11e+04      39.214
      86      33            8.11e+04 pr    3.89e+04    8.11e+04      39.355
      87      32            8.11e+04 pr    3.89e+04    8.11e+04      39.491
      88      31       1    5.68e+04       3.89e+04    8.11e+04      39.549
      89      32       3    5.26e+04       3.89e+04    8.11e+04      40.299
      90      33         INFEASIBLE  pr    3.89e+04    8.11e+04      40.668
      91      32       2    7.79e+04       3.89e+04    8.11e+04      40.921
      92      33       1    7.79e+04       3.89e+04    8.11e+04      40.972
      93      34            8.11e+04 pr    3.89e+04    8.11e+04      41.016
      94      33            8.11e+04 pr    3.89e+04    8.11e+04      41.276
      95      32       1    7.79e+04       3.89e+04    8.11e+04      41.670
      96      33       4    3.89e+04       3.89e+04    8.11e+04      41.717
      97      34       3    3.89e+04       3.89e+04    8.11e+04      41.751
      98      35       2    5.81e+04       3.89e+04    8.11e+04      42.112
      99      36       1    5.81e+04       3.89e+04    8.11e+04      42.147
     100      37            8.11e+04 pr    3.89e+04    8.11e+04      42.206
     101      36            8.11e+04 pr    3.89e+04    8.11e+04      42.373
     102      35       1    5.81e+04       3.89e+04    8.11e+04      42.408
     103      36       3    3.89e+04       3.89e+04    8.11e+04      42.458
     104      37       4    3.90e+04       3.89e+04    8.11e+04      42.506
     105      38       4    3.89e+04       3.89e+04    8.11e+04      42.566
     106      39       3    5.26e+04       3.89e+04    8.11e+04      44.246
     107      40       2    5.26e+04       3.89e+04    8.11e+04      44.355
     108      41       1    5.82e+04       3.89e+04    8.11e+04      44.484
     109      42            8.11e+04 pr    3.89e+04    8.11e+04      45.403
     110      41            8.11e+04 pr    3.89e+04    8.11e+04      45.798
     111      40         INFEASIBLE  pr    3.89e+04    8.11e+04      46.248
     112      39       2    5.26e+04       3.89e+04    8.11e+04      46.289
     113      40       4    3.89e+04       3.89e+04    8.11e+04      46.391
     114      41       3    7.79e+04       3.89e+04    8.11e+04      46.470
     115      42       2    7.79e+04       3.89e+04    8.11e+04      46.518
     116      43       1    7.79e+04       3.89e+04    8.11e+04      46.603
     117      44            1.62e+05 pr    3.89e+04    8.11e+04      46.732
     118      43            1.62e+05 pr    3.89e+04    8.11e+04      46.924
     119      42       1    7.79e+04       3.89e+04    8.11e+04      46.971
     120      43       3    5.38e+04       3.89e+04    8.11e+04      47.458
     121      44       2    5.68e+04       3.89e+04    8.11e+04      47.677
     122      45       1    5.68e+04       3.89e+04    8.11e+04      47.722
     123      46            8.11e+04 pr    3.89e+04    8.11e+04      47.757
     124      45         INFEASIBLE  pr    3.89e+04    8.11e+04      48.118
     125      44       1    7.79e+04       3.89e+04    8.11e+04      48.681
     126      45       2    5.26e+04       3.89e+04    8.11e+04      48.799
     127      46       4    3.89e+04       3.89e+04    8.11e+04      48.973
     128      47       3    5.81e+04       3.89e+04    8.11e+04      50.080
     129      48       2    5.81e+04       3.89e+04    8.11e+04      50.135
     130      49       1    5.81e+04       3.89e+04    8.11e+04      50.205
     131      50            8.12e+04 pr    3.89e+04    8.11e+04      50.269
     132      49            8.11e+04 pr    3.89e+04    8.11e+04      50.377
     133      48       1    5.81e+04       3.89e+04    8.11e+04      50.415
     134      49       3    4.33e+04       3.89e+04    8.11e+04      52.262
     135      50       3    3.89e+04       3.89e+04    8.11e+04      53.558
     136      51       2    3.89e+04       3.89e+04    8.11e+04      53.610
     137      52       1    7.79e+04       3.89e+04    8.11e+04      53.652
     138      53            1.62e+05 pr    3.89e+04    8.11e+04      53.943
     139      52            1.62e+05 pr    3.89e+04    8.11e+04      54.191
     140      51            8.11e+04 pr    3.89e+04    8.11e+04      54.711
     141      50       2    3.89e+04       3.89e+04    8.11e+04      54.765
     142      51       1    7.79e+04       3.89e+04    8.11e+04      54.820
     143      52            8.11e+04 pr    3.89e+04    8.11e+04      54.962
     144      51         INFEASIBLE  pr    3.89e+04    8.11e+04      55.350
     145      50            8.11e+04 pr    3.89e+04    8.11e+04      55.438
     146      49       2    5.38e+04       3.89e+04    8.11e+04      55.517
     147      50       1    7.78e+04       3.89e+04    8.11e+04      55.864
     148      51            8.11e+04 pr    3.89e+04    8.11e+04      55.912
     149      50         INFEASIBLE  pr    3.89e+04    8.11e+04      56.203
     150      49       1    7.79e+04       3.89e+04    8.11e+04      56.261
     151      50       2    5.26e+04       3.89e+04    8.11e+04      56.364
     152      51         INFEASIBLE  pr    3.89e+04    8.11e+04      56.885
     153      50            8.11e+04 pr    3.89e+04    8.11e+04      57.024
     154      49       1    5.82e+04       3.89e+04    8.11e+04      57.223
     155      50            8.11e+04 pr    3.89e+04    8.11e+04      57.290
     156      49            8.11e+04 pr    3.89e+04    8.11e+04      57.379
     157      48            8.11e+04 pr    3.89e+04    8.11e+04      57.794
     158      47         INFEASIBLE  pr    3.89e+04    8.11e+04      58.265
     159      46       2    5.81e+04       3.89e+04    8.11e+04      58.452
     160      47       3    4.33e+04       3.89e+04    8.11e+04      58.521
     161      48       2    4.75e+04       3.89e+04    8.11e+04      58.571
     162      49       1    5.82e+04       3.89e+04    8.11e+04      59.110
     163      50            8.11e+04 pr    3.89e+04    8.11e+04      59.215
     164      49            8.11e+04 pr    3.89e+04    8.11e+04      59.566
     165      48            8.11e+04 pr    3.89e+04    8.11e+04      59.646
     166      47         INFEASIBLE  pr    3.89e+04    8.11e+04      60.056
     167      46       1    7.79e+04       3.89e+04    8.11e+04      60.130
     168      47            8.12e+04 pr    3.89e+04    8.11e+04      60.774
     169      46         INFEASIBLE  pr    3.89e+04    8.11e+04      60.913
     170      45       1    5.81e+04       3.89e+04    8.11e+04      60.949
     171      46         INFEASIBLE  pr    3.89e+04    8.11e+04      61.305
     172      45            8.11e+04 pr    3.89e+04    8.11e+04      61.369
     173      44         INFEASIBLE  pr    3.89e+04    8.11e+04      61.561
     174      43            8.11e+04 pr    3.89e+04    8.11e+04      61.611
     175      42         INFEASIBLE  pr    3.89e+04    8.11e+04      62.012
     176      41       2    7.79e+04       3.89e+04    8.11e+04      62.427
     177      42       2    5.26e+04       3.89e+04    8.11e+04      71.365
     178      43       1    7.79e+04       3.89e+04    8.11e+04      71.401
     179      44            8.11e+04 pr    3.89e+04    8.11e+04      71.603
     180      43            8.11e+04 pr    3.89e+04    8.11e+04      72.078
     181      42       1    7.79e+04       3.89e+04    8.11e+04      72.396
     182      43            8.11e+04 pr    3.89e+04    8.11e+04      72.655
     183      42            8.11e+04 pr    3.89e+04    8.11e+04      72.873
     184      41            8.11e+04 pr    3.89e+04    8.11e+04      73.143
     185      40       1    5.81e+04       3.89e+04    8.11e+04      73.337
     186      41            8.11e+04 pr    3.89e+04    8.11e+04      73.778
     187      40            8.11e+04 pr    3.89e+04    8.11e+04      73.910
     188      39       1    7.79e+04       3.89e+04    8.11e+04      73.948
     189      40       3    3.89e+04       3.89e+04    8.11e+04      74.011
     190      41       2    3.89e+04       3.89e+04    8.11e+04      74.070
     191      42       1    7.79e+04       3.89e+04    8.11e+04      74.142
     192      43            1.62e+05 pr    3.89e+04    8.11e+04      74.253
     193      42            1.62e+05 pr    3.89e+04    8.11e+04      74.355
     194      41         INFEASIBLE  pr    3.89e+04    8.11e+04      74.889
     195      40       2    3.89e+04       3.89e+04    8.11e+04      74.929
     196      41       1    7.79e+04       3.89e+04    8.11e+04      74.986
     197      42            1.62e+05 pr    3.89e+04    8.11e+04      75.236
     198      41         INFEASIBLE  pr    3.89e+04    8.11e+04      75.458
     199      40         INFEASIBLE  pr    3.89e+04    8.11e+04      75.846
     200      39            8.11e+04 pr    3.89e+04    8.11e+04      76.172
     201      38         INFEASIBLE  pr    3.89e+04    8.11e+04      76.962
     202      37            8.11e+04 pr    3.89e+04    8.11e+04      77.166
     203      36         INFEASIBLE  pr    3.89e+04    8.11e+04      77.557
     204      35            8.11e+04 pr    3.89e+04    8.11e+04      78.136
     205      34         INFEASIBLE  pr    3.89e+04    8.11e+04      78.426
     206      33            1.35e+05 pr    3.89e+04    8.11e+04      78.930
     207      32       2    5.38e+04       3.89e+04    8.11e+04      78.979
     208      33       1    7.79e+04       3.89e+04    8.11e+04      79.334
     209      34            8.11e+04 pr    3.89e+04    8.11e+04      80.128
     210      33         INFEASIBLE  pr    3.89e+04    8.11e+04      80.353
     211      32       1    5.68e+04       3.89e+04    8.11e+04      80.401
     212      33       3    3.89e+04       3.89e+04    8.11e+04      80.576
     213      34       2    3.89e+04       3.89e+04    8.11e+04      80.619
     214      35       1    7.79e+04       3.89e+04    8.11e+04      80.657
     215      36            8.11e+04 pr    3.89e+04    8.11e+04      80.710
     216      35         INFEASIBLE  pr    3.89e+04    8.11e+04      81.091
     217      34         INFEASIBLE  pr    3.89e+04    8.11e+04      81.499
     218      33       2    3.89e+04       3.89e+04    8.11e+04      81.548
     219      34       1    7.79e+04       3.89e+04    8.11e+04      81.695
     220      35            8.11e+04 pr    3.89e+04    8.11e+04      81.739
     221      34         INFEASIBLE  pr    3.89e+04    8.11e+04      81.828
     222      33         INFEASIBLE  pr    3.90e+04    8.11e+04      82.420
     223      32            8.11e+04 pr    3.90e+04    8.11e+04      82.481
     224      31         INFEASIBLE  pr    3.90e+04    8.11e+04      82.685
     225      30            8.11e+04 pr    3.90e+04    8.11e+04      82.914
     226      29         INFEASIBLE  pr    3.90e+04    8.11e+04      83.084
     227      28       2    7.79e+04       3.90e+04    8.11e+04      83.182
     228      29       3    3.90e+04       3.90e+04    8.11e+04      83.265
     229      30       2    7.79e+04       3.90e+04    8.11e+04      83.753
     230      31       1    7.79e+04       3.90e+04    8.11e+04      83.811
     231      32            8.11e+04 pr    3.90e+04    8.11e+04      84.814
     232      31            8.11e+04 pr    3.90e+04    8.11e+04      85.071
     233      30       1    7.79e+04       3.90e+04    8.11e+04      85.113
     234      31       3    3.89e+04       3.90e+04    8.11e+04      85.167
     235      32       2    7.79e+04       3.90e+04    8.11e+04      85.254
     236      33       1    7.79e+04       3.90e+04    8.11e+04      85.346
     237      34            8.11e+04 pr    3.90e+04    8.11e+04      85.810
     238      33         INFEASIBLE  pr    3.90e+04    8.11e+04      86.235
     239      32       1    5.81e+04       3.90e+04    8.11e+04      86.412
     240      33         INFEASIBLE  pr    3.90e+04    8.11e+04      86.952
     241      32            8.11e+04 pr    3.90e+04    8.11e+04      87.563
     242      31         INFEASIBLE  pr    3.90e+04    8.11e+04      87.797
     243      30            8.11e+04 pr    3.90e+04    8.11e+04      88.372
     244      29         INFEASIBLE  pr    3.90e+04    8.11e+04      88.507
     245      28       2    5.26e+04       5.26e+04    8.11e+04      89.050
     246      29       2    5.48e+04       5.26e+04    8.11e+04      89.546
     247      30            8.11e+04 pr    5.26e+04    8.11e+04      89.653
     248      29       1    5.81e+04       5.26e+04    8.11e+04      89.728
     249      30            8.11e+04 pr    5.26e+04    8.11e+04      90.081
     250      29            8.11e+04 pr    5.26e+04    8.11e+04      90.302
     251      28       1    5.68e+04       5.26e+04    8.11e+04      90.490
     252      29         INFEASIBLE  pr    5.26e+04    8.11e+04      90.977
     253      28            8.11e+04 pr    5.26e+04    8.11e+04      91.199
     254      27         INFEASIBLE  pr    5.26e+04    8.11e+04      91.459
     255      26            8.11e+04 pr    5.26e+04    8.11e+04      91.569
     256      25         INFEASIBLE  pr    5.26e+04    8.11e+04      91.838

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616631424e+04
Final integrality gap (abs / rel)   =  2.85e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      91.85935 (    92.552 CPU time)
Time spent in evaluations (secs)    =       3.83808

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.14     28589
   nlp_gf_jg         1.15         1.08     20010
  nlp_hess_l        0.964        0.954     19660
      solver         92.6         91.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
