====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.397
       2       1       7    3.89e+04       3.89e+04                   0.505
       3       2       6    3.89e+04       3.89e+04                   0.574
       4       3       5    3.89e+04       3.89e+04                   0.798
       5       4       4    3.89e+04       3.89e+04                   0.850
       6       5       3    3.89e+04       3.89e+04                   0.898
       7       6       2    3.89e+04       3.89e+04                   0.937
       8       7       1    7.79e+04       3.89e+04                   1.001
       9       8         INFEASIBLE  pr    3.89e+04                   1.178
*     10       7       0    1.22e+05  f    3.89e+04    1.22e+05       1.356
      11       6       1    6.09e+04       3.89e+04    1.22e+05       1.437
      12       7       4    3.89e+04       3.89e+04    1.22e+05       1.495
      13       8       7    3.89e+04       3.89e+04    1.22e+05       1.704
      14       9       6    3.89e+04       3.89e+04    1.22e+05       1.812
      15      10       5    3.89e+04       3.89e+04    1.22e+05       1.902
      16      11       4    3.89e+04       3.89e+04    1.22e+05       2.161
      17      12       3    4.75e+04       3.89e+04    1.22e+05       2.270
      18      13       2    7.79e+04       3.89e+04    1.22e+05       3.689
      19      14       1    7.79e+04       3.89e+04    1.22e+05       4.225
      20      15         INFEASIBLE  pr    3.89e+04    1.22e+05       4.483
*     21      14       0    7.79e+04  f    3.89e+04    7.79e+04       5.171
      22      12       2    4.99e+04       3.89e+04    7.79e+04       5.243
      23      13       6    3.89e+04       3.89e+04    7.79e+04       6.209
      24      14       3    3.89e+04       3.89e+04    7.79e+04       6.282
      25      15            7.79e+04 pr    3.89e+04    7.79e+04       6.438
      26      14       2    4.75e+04       3.89e+04    7.79e+04       6.623
      27      15            7.79e+04 pr    3.89e+04    7.79e+04       6.725
      28      14       1    4.99e+04       3.89e+04    7.79e+04       7.101
*     29      15       0    6.09e+04  f    3.89e+04    6.09e+04       7.267
      30      14            6.09e+04 pr    3.89e+04    6.09e+04       7.437
      31      13       5    3.89e+04       3.89e+04    6.09e+04      17.225
      32      14       4    3.89e+04       3.89e+04    6.09e+04      17.353
      33      15       3    3.89e+04       3.89e+04    6.09e+04      17.448
      34      16       2    3.89e+04       3.89e+04    6.09e+04      17.555
      35      17            7.79e+04 pr    3.89e+04    6.09e+04      17.757
      36      16       1    4.75e+04       3.89e+04    6.09e+04      18.234
      37      17            7.79e+04 pr    3.89e+04    6.09e+04      18.465
      38      16            7.79e+04 pr    3.89e+04    6.09e+04      19.615
      39      15       2    3.89e+04       3.89e+04    6.09e+04      19.679
      40      16       2    3.89e+04       3.89e+04    6.09e+04      19.739
      41      17            7.79e+04 pr    3.89e+04    6.09e+04      20.041
      42      16            6.09e+04 pr    3.89e+04    6.09e+04      20.448
      43      15            7.79e+04 pr    3.89e+04    6.09e+04      20.713
      44      14       1    4.75e+04       3.89e+04    6.09e+04      20.890
      45      15            7.79e+04 pr    3.89e+04    6.09e+04      21.028
      46      14            7.79e+04 pr    3.89e+04    6.09e+04      22.585
      47      13       3    3.89e+04       3.89e+04    6.09e+04      22.720
      48      14       5    3.89e+04       3.89e+04    6.09e+04      23.173
      49      15       4    3.89e+04       3.89e+04    6.09e+04      23.306
      50      16       3    3.89e+04       3.89e+04    6.09e+04      23.399
      51      17       2    4.99e+04       3.89e+04    6.09e+04      23.487
      52      18       1    4.99e+04       3.89e+04    6.09e+04      23.668
      53      19            6.09e+04 pr    3.89e+04    6.09e+04      23.737
      54      18            6.09e+04 pr    3.89e+04    6.09e+04      24.214
      55      17       1    4.99e+04       3.89e+04    6.09e+04      24.613
      56      18       3    3.89e+04       3.89e+04    6.09e+04      24.974
      57      19       2    3.89e+04       3.89e+04    6.09e+04      25.257
      58      20       4    3.89e+04       3.89e+04    6.09e+04      25.332
      59      21       3    3.89e+04       3.89e+04    6.09e+04      25.397
      60      22       2    4.75e+04       3.89e+04    6.09e+04      25.474
      61      23            6.09e+04 pr    3.89e+04    6.09e+04      25.534
      62      22       1    4.75e+04       3.89e+04    6.09e+04      25.587
      63      23            6.09e+04 pr    3.89e+04    6.09e+04      25.652
      64      22            6.09e+04 pr    3.89e+04    6.09e+04      26.376
      65      21         INFEASIBLE  pr    3.89e+04    6.09e+04      27.310
      66      20       3    3.89e+04       3.89e+04    6.09e+04      27.401
      67      21       2    4.75e+04       3.89e+04    6.09e+04      27.474
      68      22            7.79e+04 pr    3.89e+04    6.09e+04      29.038
      69      21       1    4.94e+04       3.89e+04    6.09e+04      29.252
      70      22            6.09e+04 pr    3.89e+04    6.09e+04      29.408
      71      21            6.09e+04 pr    3.89e+04    6.09e+04      29.525
      72      20       2    3.89e+04       3.89e+04    6.09e+04      29.600
      73      21       1    4.94e+04       3.89e+04    6.09e+04      29.662
      74      22            6.09e+04 pr    3.89e+04    6.09e+04      29.716
      75      21            6.09e+04 pr    3.89e+04    6.09e+04      29.776
      76      20         INFEASIBLE  pr    3.89e+04    6.09e+04      30.105
      77      19       2    3.89e+04       3.89e+04    6.09e+04      30.176
      78      20       2    4.75e+04       3.89e+04    6.09e+04      30.715
      79      21       1    4.99e+04       3.89e+04    6.09e+04      30.801
      80      22            6.09e+04 pr    3.89e+04    6.09e+04      30.983
      81      21         INFEASIBLE  pr    3.89e+04    6.09e+04      31.541
      82      20       1    4.75e+04       3.89e+04    6.09e+04      31.597
      83      21            7.80e+04 pr    3.89e+04    6.09e+04      31.777
      84      20         INFEASIBLE  pr    3.89e+04    6.09e+04      32.366
      85      19       1    4.75e+04       3.89e+04    6.09e+04      32.412
      86      20         INFEASIBLE  pr    3.89e+04    6.09e+04      32.650
      87      19            6.09e+04 pr    3.89e+04    6.09e+04      32.791
      88      18         INFEASIBLE  pr    3.89e+04    6.09e+04      33.362
      89      17       1    4.75e+04       3.89e+04    6.09e+04      33.569
      90      18            6.09e+04 pr    3.89e+04    6.09e+04      35.304
      91      17            6.09e+04 pr    3.89e+04    6.09e+04      35.614
      92      16         INFEASIBLE  pr    3.89e+04    6.09e+04      36.279
      93      15            6.09e+04 pr    3.89e+04    6.09e+04      38.986
      94      14            6.09e+04 pr    3.89e+04    6.09e+04      40.431
      95      13       2    4.86e+04       3.89e+04    6.09e+04      40.525
      96      14       1    4.99e+04       3.89e+04    6.09e+04      40.692
      97      15            6.09e+04 pr    3.89e+04    6.09e+04      40.854
      98      14            6.09e+04 pr    3.89e+04    6.09e+04      53.574
      99      13       1    4.94e+04       3.89e+04    6.09e+04      53.706
     100      14            6.09e+04 pr    3.89e+04    6.09e+04      54.413
     101      13            6.09e+04 pr    3.89e+04    6.09e+04      54.572
     102      12            6.09e+04 pr    3.89e+04    6.09e+04      54.676
     103      11       2    4.75e+04       3.89e+04    6.09e+04      55.229
     104      12       6    3.89e+04       3.89e+04    6.09e+04      55.339
     105      13       5    3.89e+04       3.89e+04    6.09e+04      55.496
     106      14       4    3.89e+04       3.89e+04    6.09e+04      55.562
     107      15       3    3.89e+04       3.89e+04    6.09e+04      55.652
     108      16       2    3.89e+04       3.89e+04    6.09e+04      55.736
     109      17            7.79e+04 pr    3.89e+04    6.09e+04      55.818
     110      16       1    4.75e+04       3.89e+04    6.09e+04      55.962
     111      17            7.79e+04 pr    3.89e+04    6.09e+04      56.029
     112      16            6.09e+04 pr    3.89e+04    6.09e+04      56.310
     113      15       2    3.89e+04       3.89e+04    6.09e+04      56.369
     114      16       5    3.89e+04       3.89e+04    6.09e+04      57.456
     115      17            7.79e+04 pr    3.89e+04    6.09e+04      58.511
     116      16       4    3.89e+04       3.89e+04    6.09e+04      58.611
     117      17       3    3.89e+04       3.89e+04    6.09e+04      58.731
     118      18            7.79e+04 pr    3.89e+04    6.09e+04      59.610
     119      17       2    4.75e+04       3.89e+04    6.09e+04      60.198
     120      18            7.79e+04 pr    3.89e+04    6.09e+04      60.978
     121      17       1    4.99e+04       3.89e+04    6.09e+04      61.160
     122      18            6.09e+04 pr    3.89e+04    6.09e+04      61.242
     123      17            6.09e+04 pr    3.89e+04    6.09e+04      61.732
     124      16       3    3.89e+04       3.89e+04    6.09e+04      61.868
     125      17       1    4.75e+04       3.89e+04    6.09e+04      62.642
     126      18            7.79e+04 pr    3.89e+04    6.09e+04      62.977
     127      17            6.09e+04 pr    3.89e+04    6.09e+04      63.707
     128      16            7.79e+04 pr    3.89e+04    6.09e+04      64.512
     129      15       2    4.75e+04       3.89e+04    6.09e+04      64.928
     130      16            7.79e+04 pr    3.89e+04    6.09e+04      65.503
     131      15       1    4.99e+04       3.89e+04    6.09e+04      65.638
     132      16            6.09e+04 pr    3.89e+04    6.09e+04      65.772
     133      15         INFEASIBLE  pr    3.89e+04    6.09e+04      66.008
     134      14       4    3.89e+04       3.89e+04    6.09e+04      66.184
     135      15       4    3.89e+04       3.89e+04    6.09e+04      66.271
     136      16       3    4.75e+04       3.89e+04    6.09e+04      66.361
     137      17       2    4.75e+04       3.89e+04    6.09e+04      66.605
     138      18       1    4.75e+04       3.89e+04    6.09e+04      66.702
     139      19            7.79e+04 pr    3.89e+04    6.09e+04      70.316
     140      18         INFEASIBLE  pr    3.89e+04    6.09e+04      70.442
     141      17       1    4.75e+04       3.89e+04    6.09e+04      70.851
     142      18         INFEASIBLE  pr    3.89e+04    6.09e+04      71.701
     143      17            6.09e+04 pr    3.89e+04    6.09e+04      72.553
     144      16            6.09e+04 pr    3.89e+04    6.09e+04      72.958
     145      15       2    4.75e+04       3.89e+04    6.09e+04      73.111
     146      16       3    4.75e+04       3.89e+04    6.09e+04      73.219
     147      17       2    4.99e+04       3.89e+04    6.09e+04      73.309
     148      18            7.79e+04 pr    3.89e+04    6.09e+04      73.435
     149      17       1    4.99e+04       3.89e+04    6.09e+04      73.491
     150      18            6.09e+04 pr    3.89e+04    6.09e+04      73.561
     151      17            6.09e+04 pr    3.89e+04    6.09e+04      73.879
     152      16       2    4.75e+04       3.89e+04    6.09e+04      74.027
     153      17            6.09e+04 pr    3.89e+04    6.09e+04      74.264
     154      16            7.79e+04 pr    3.89e+04    6.09e+04      74.787
     155      15         INFEASIBLE  pr    3.89e+04    6.09e+04      75.519
     156      14       1    4.75e+04       3.89e+04    6.09e+04      75.606
     157      15            7.79e+04 pr    3.89e+04    6.09e+04      76.032
     158      14            6.09e+04 pr    3.89e+04    6.09e+04      76.487
     159      13       1    4.75e+04       3.89e+04    6.09e+04      77.222
     160      14       4    3.89e+04       3.89e+04    6.09e+04      77.295
     161      15       3    3.89e+04       3.89e+04    6.09e+04      77.357
     162      16       2    4.75e+04       3.89e+04    6.09e+04      77.560
     163      17       1    4.75e+04       3.89e+04    6.09e+04      77.808
     164      18            7.79e+04 pr    3.89e+04    6.09e+04      78.809
     165      17            6.09e+04 pr    3.89e+04    6.09e+04      79.311
     166      16       1    4.75e+04       3.89e+04    6.09e+04      79.441
     167      17       3    3.89e+04       3.89e+04    6.09e+04      79.526
     168      18       2    4.75e+04       3.89e+04    6.09e+04      79.792
     169      19       1    4.99e+04       3.89e+04    6.09e+04      79.859
     170      20            6.09e+04 pr    3.89e+04    6.09e+04      80.140
     171      19         INFEASIBLE  pr    3.89e+04    6.09e+04      80.792
     172      18       1    4.99e+04       3.89e+04    6.09e+04      80.933
     173      19       2    4.75e+04       3.89e+04    6.09e+04      81.309
     174      20            7.79e+04 pr    3.89e+04    6.09e+04      81.415
     175      19       1    4.75e+04       3.89e+04    6.09e+04      81.734
     176      20            7.79e+04 pr    3.89e+04    6.09e+04      90.015
     177      19            6.09e+04 pr    3.89e+04    6.09e+04      90.443
     178      18       1    4.75e+04       3.89e+04    6.09e+04      90.526
     179      19       3    3.89e+04       3.89e+04    6.09e+04      91.072
     180      20       2    4.75e+04       3.89e+04    6.09e+04      91.411
     181      21            7.79e+04 pr    3.89e+04    6.09e+04      91.533
     182      20       1    4.99e+04       3.89e+04    6.09e+04      91.614
     183      21            6.09e+04 pr    3.89e+04    6.09e+04      91.672
     184      20         INFEASIBLE  pr    3.89e+04    6.09e+04      91.988
     185      19       2    4.75e+04       3.89e+04    6.09e+04      92.791
     186      20       5    3.89e+04       3.89e+04    6.09e+04      92.911
     187      21       4    3.89e+04       3.89e+04    6.09e+04      93.007
     188      22       3    4.75e+04       3.89e+04    6.09e+04      93.119
     189      23            6.09e+04 pr    3.89e+04    6.09e+04      93.220
     190      22       2    4.75e+04       3.89e+04    6.09e+04      93.297
     191      23            7.79e+04 pr    3.89e+04    6.09e+04      93.684
     192      22            7.79e+04 pr    3.89e+04    6.09e+04      94.526
     193      21       3    4.75e+04       3.89e+04    6.09e+04      94.854
     194      22       4    3.89e+04       3.89e+04    6.09e+04      94.918
     195      23       3    3.89e+04       3.89e+04    6.09e+04      94.993
     196      24       2    4.75e+04       3.89e+04    6.09e+04      95.088
     197      25            6.09e+04 pr    3.89e+04    6.09e+04      95.147
     198      24       1    4.75e+04       3.89e+04    6.09e+04      95.254
     199      25            7.79e+04 pr    3.89e+04    6.09e+04      95.438
     200      24            6.09e+04 pr    3.89e+04    6.09e+04      95.874
     201      23         INFEASIBLE  pr    3.89e+04    6.09e+04      96.493
     202      22       3    3.89e+04       3.89e+04    6.09e+04      96.591
     203      23       2    4.75e+04       3.89e+04    6.09e+04      96.900
     204      24            6.09e+04 pr    3.89e+04    6.09e+04      97.025
     205      23       1    4.75e+04       3.89e+04    6.09e+04      97.089
     206      24            7.79e+04 pr    3.89e+04    6.09e+04      97.818
     207      23            6.09e+04 pr    3.89e+04    6.09e+04      98.357
     208      22         INFEASIBLE  pr    3.89e+04    6.09e+04      98.691
     209      21       2    4.75e+04       3.89e+04    6.09e+04      99.646
     210      22            6.09e+04 pr    3.89e+04    6.09e+04     100.167
     211      21       1    4.75e+04       3.89e+04    6.09e+04     100.235
     212      22            7.79e+04 pr    3.89e+04    6.09e+04     100.379
     213      21            7.79e+04 pr    3.89e+04    6.09e+04     100.812
     214      20       2    4.75e+04       3.89e+04    6.09e+04     100.904
     215      21       3    3.89e+04       3.89e+04    6.09e+04     100.971
     216      22            7.79e+04 pr    3.89e+04    6.09e+04     101.903
     217      21       2    4.75e+04       3.89e+04    6.09e+04     102.512
     218      22       1    4.75e+04       3.89e+04    6.09e+04     102.593
     219      23            7.79e+04 pr    3.89e+04    6.09e+04     102.747
     220      22            6.09e+04 pr    3.89e+04    6.09e+04     102.917
     221      21       1    4.75e+04       3.89e+04    6.09e+04     102.972
     222      22       2    4.75e+04       3.89e+04    6.09e+04     103.459
     223      23       5    3.89e+04       3.89e+04    6.09e+04     103.687
     224      24       4    3.89e+04       3.89e+04    6.09e+04     104.102
     225      25       3    3.89e+04       3.89e+04    6.09e+04     104.171
     226      26       2    3.89e+04       3.89e+04    6.09e+04     104.237
     227      27            7.79e+04 pr    3.89e+04    6.09e+04     104.313
     228      26            6.09e+04 pr    3.89e+04    6.09e+04     104.848
     229      25       2    3.89e+04       3.89e+04    6.09e+04     104.933
     230      26       3    3.89e+04       3.89e+04    6.09e+04     105.002
     231      27            7.79e+04 pr    3.89e+04    6.09e+04     105.128
     232      26       2    4.75e+04       3.89e+04    6.09e+04     105.328
     233      27            6.09e+04 pr    3.89e+04    6.09e+04     105.460
     234      26       1    4.75e+04       3.89e+04    6.09e+04     105.515
     235      27            7.81e+04 pr    3.89e+04    6.09e+04     106.387
     236      26            6.09e+04 pr    3.89e+04    6.09e+04     107.622
     237      25            7.79e+04 pr    3.89e+04    6.09e+04     107.720
     238      24       1    4.75e+04       3.89e+04    6.09e+04     107.930
     239      25            7.79e+04 pr    3.89e+04    6.09e+04     108.043
     240      24            6.09e+04 pr    3.89e+04    6.09e+04     109.177
     241      23       4    3.89e+04       3.89e+04    6.09e+04     109.597
     242      24       3    3.89e+04       3.89e+04    6.09e+04     109.748
     243      25       2    4.75e+04       3.89e+04    6.09e+04     109.965
     244      26            6.09e+04 pr    3.89e+04    6.09e+04     110.091
     245      25       1    4.75e+04       3.89e+04    6.09e+04     110.207
     246      26            7.80e+04 pr    3.89e+04    6.09e+04     110.776
     247      25            6.09e+04 pr    3.89e+04    6.09e+04     111.412
     248      24            6.09e+04 pr    3.89e+04    6.09e+04     112.015
     249      23       3    3.89e+04       3.89e+04    6.09e+04     112.606
     250      24            7.79e+04 pr    3.89e+04    6.09e+04     113.599
     251      23            6.09e+04 pr    3.89e+04    6.09e+04     114.771
     252      22       1    4.75e+04       3.89e+04    6.09e+04     114.838
     253      23            7.79e+04 pr    3.89e+04    6.09e+04     114.913
     254      22            6.09e+04 pr    3.89e+04    6.09e+04     115.084
     255      21       1    4.75e+04       3.89e+04    6.09e+04     115.178
     256      22       4    3.89e+04       3.89e+04    6.09e+04     115.768

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578207323506e+04
Final integrality gap (abs / rel)   =  2.19e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     115.81300 (   108.380 CPU time)
Time spent in evaluations (secs)    =       4.66596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.31     24361
   nlp_gf_jg         1.29         1.35     18280
  nlp_hess_l         1.09         1.17     17796
      solver          108          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
