====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.652
       2       1       7    3.89e+04       3.89e+04                   0.885
       3       2       6    3.89e+04       3.89e+04                   0.991
       4       3       5    3.89e+04       3.89e+04                   1.038
       5       4       4    3.89e+04       3.89e+04                   1.084
       6       5       3    3.89e+04       3.89e+04                   1.131
       7       6       2    3.89e+04       3.89e+04                   1.171
       8       7       1    7.79e+04       3.89e+04                   1.217
       9       8         INFEASIBLE  pr    3.89e+04                   2.236
*     10       7       0    2.43e+05  f    3.89e+04    2.43e+05       2.497
      11       6         INFEASIBLE  pr    3.89e+04    2.43e+05       2.707
      12       5       2    3.89e+04       3.89e+04    2.43e+05       2.769
      13       6       3    3.89e+04       3.89e+04    2.43e+05       2.823
      14       7       2    7.79e+04       3.89e+04    2.43e+05       3.108
      15       8       1    7.79e+04       3.89e+04    2.43e+05       3.176
      16       9            2.43e+05 pr    3.89e+04    2.43e+05       3.264
*     17       8       0    1.22e+05  f    3.89e+04    1.22e+05       3.501
      18       7       1    7.79e+04       3.89e+04    1.22e+05       3.651
      19       8       2    7.79e+04       3.89e+04    1.22e+05       4.402
      20       9       4    3.89e+04       3.89e+04    1.22e+05       4.471
      21      10       1    7.79e+04       3.89e+04    1.22e+05       4.648
      22      11            2.43e+05 pr    3.89e+04    1.22e+05       4.997
      23      10            2.43e+05 pr    3.89e+04    1.22e+05       5.294
      24       9       3    7.80e+04       3.89e+04    1.22e+05       6.296
      25      10       2    7.29e+04       3.89e+04    1.22e+05       6.538
      26      11       1    7.79e+04       3.89e+04    1.22e+05       6.601
      27      12            2.43e+05 pr    3.89e+04    1.22e+05       6.676
      28      11         INFEASIBLE  pr    3.89e+04    1.22e+05      13.927
      29      10       1    7.29e+04       3.89e+04    1.22e+05      13.990
      30      11       1    9.09e+04       3.89e+04    1.22e+05      16.322
      31      12       5    3.89e+04       3.89e+04    1.22e+05      16.415
      32      13       4    3.89e+04       3.89e+04    1.22e+05      16.526
      33      14       3    3.89e+04       3.89e+04    1.22e+05      16.585
      34      15       2    3.89e+04       3.89e+04    1.22e+05      16.668
      35      16       1    7.79e+04       3.89e+04    1.22e+05      16.731
      36      17            2.43e+05 pr    3.89e+04    1.22e+05      16.789
      37      16            1.22e+05 pr    3.89e+04    1.22e+05      16.887
      38      15       1    1.22e+05       3.89e+04    1.22e+05      17.331
      39      16       4    3.89e+04       3.89e+04    1.22e+05      17.691
      40      17       3    3.89e+04       3.89e+04    1.22e+05      17.963
      41      18       2    7.79e+04       3.89e+04    1.22e+05      18.031
      42      19            2.43e+05 pr    3.89e+04    1.22e+05      18.102
      43      18       1    7.79e+04       3.89e+04    1.22e+05      18.554
      44      19            2.43e+05 pr    3.89e+04    1.22e+05      18.612
      45      18         INFEASIBLE  pr    3.89e+04    1.22e+05      19.029
      46      17       2    7.29e+04       3.89e+04    1.22e+05      19.502
      47      18       3    3.89e+04       3.89e+04    1.22e+05      19.579
      48      19       3    3.89e+04       3.89e+04    1.22e+05      19.659
      49      20       6    3.89e+04       3.89e+04    1.22e+05      21.694
      50      21       5    3.89e+04       3.89e+04    1.22e+05      21.877
      51      22       4    3.89e+04       3.89e+04    1.22e+05      22.400
      52      23       3    3.89e+04       3.89e+04    1.22e+05      23.089
      53      24       2    7.79e+04       3.89e+04    1.22e+05      24.702
      54      25       1    1.22e+05       3.89e+04    1.22e+05      24.783
      55      26            2.43e+05 pr    3.89e+04    1.22e+05      24.845
*     56      25       0    1.22e+05  f    3.89e+04    1.22e+05      24.937
      57      24       1    1.22e+05       3.89e+04    1.22e+05      25.386
      58      25       3    3.89e+04       3.89e+04    1.22e+05      25.549
      59      26       2    7.73e+04       3.89e+04    1.22e+05      25.836
      60      27       5    3.89e+04       3.89e+04    1.22e+05      25.967
      61      28       2    7.79e+04       3.89e+04    1.22e+05      26.114
      62      29       1    1.22e+05       3.89e+04    1.22e+05      26.465
      63      30            2.43e+05 pr    3.89e+04    1.22e+05      26.530
*     64      29       0    1.22e+05  f    3.89e+04    1.22e+05      26.599
      65      28            1.22e+05 pr    3.89e+04    1.22e+05      27.684
      66      27       4    7.29e+04       3.89e+04    1.22e+05      27.779
      67      28            1.22e+05 pr    3.89e+04    1.22e+05      27.865
      68      27       3    5.90e+04       3.89e+04    1.22e+05      28.388
      69      28       2    7.79e+04       3.89e+04    1.22e+05      28.638
      70      29       1    7.79e+04       3.89e+04    1.22e+05      29.014
      71      30            1.22e+05 pr    3.89e+04    1.22e+05      29.274
      72      29         INFEASIBLE  pr    3.89e+04    1.22e+05      29.814
      73      28       1    7.79e+04       3.89e+04    1.22e+05      30.076
      74      29            1.22e+05 pr    3.89e+04    1.22e+05      30.264
      75      28            1.22e+05 pr    3.89e+04    1.22e+05      31.528
      76      27         INFEASIBLE  pr    3.89e+04    1.22e+05      32.086
      77      26       2    6.76e+04       3.89e+04    1.22e+05      32.786
      78      27       7    3.89e+04       3.89e+04    1.22e+05      33.080
      79      28       6    3.89e+04       3.89e+04    1.22e+05      33.215
      80      29       5    3.89e+04       3.89e+04    1.22e+05      33.289
      81      30       4    3.89e+04       3.89e+04    1.22e+05      33.341
      82      31       3    3.89e+04       3.89e+04    1.22e+05      33.647
      83      32       2    3.89e+04       3.89e+04    1.22e+05      33.735
      84      33       1    7.79e+04       3.89e+04    1.22e+05      33.787
      85      34            2.43e+05 pr    3.89e+04    1.22e+05      33.829
      86      33            1.22e+05 pr    3.89e+04    1.22e+05      34.057
      87      32            1.22e+05 pr    3.89e+04    1.22e+05      34.486
      88      31       2    3.90e+04       3.89e+04    1.22e+05      34.555
      89      32       5    3.89e+04       3.89e+04    1.22e+05      34.629
      90      33       6    3.89e+04       3.89e+04    1.22e+05      34.711
      91      34       2    3.89e+04       3.89e+04    1.22e+05      34.778
      92      35       1    7.79e+04       3.89e+04    1.22e+05      35.308
      93      36            1.22e+05 pr    3.89e+04    1.22e+05      35.706
      94      35            1.22e+05 pr    3.89e+04    1.22e+05      36.151
      95      34       1    9.09e+04       3.89e+04    1.22e+05      36.395
      96      35       2    3.89e+04       3.89e+04    1.22e+05      36.449
      97      36       2    3.89e+04       3.89e+04    1.22e+05      36.486
      98      37       3    7.29e+04       3.89e+04    1.22e+05      36.925
      99      38       4    3.89e+04       3.89e+04    1.22e+05      36.982
     100      39       3    7.29e+04       3.89e+04    1.22e+05      37.172
     101      40       2    7.29e+04       3.89e+04    1.22e+05      37.240
     102      41       1    7.79e+04       3.89e+04    1.22e+05      37.295
     103      42            2.43e+05 pr    3.89e+04    1.22e+05      37.427
     104      41            2.43e+05 pr    3.89e+04    1.22e+05      37.633
     105      40       1    7.29e+04       3.89e+04    1.22e+05      37.689
     106      41       3    7.73e+04       3.89e+04    1.22e+05      38.200
     107      42       3    3.89e+04       3.89e+04    1.22e+05      38.308
     108      43       1    7.79e+04       3.89e+04    1.22e+05      38.430
     109      44            1.22e+05 pr    3.89e+04    1.22e+05      38.491
     110      43            1.22e+05 pr    3.89e+04    1.22e+05      39.051
     111      42       2    5.90e+04       3.89e+04    1.22e+05      40.126
     112      43            1.22e+05 pr    3.89e+04    1.22e+05      40.223
     113      42            1.22e+05 pr    3.89e+04    1.22e+05      40.816
     114      41       2    9.09e+04       3.89e+04    1.22e+05      41.723
     115      42       1    9.09e+04       3.89e+04    1.22e+05      41.961
     116      43       4    3.89e+04       3.89e+04    1.22e+05      42.086
     117      44       3    3.89e+04       3.89e+04    1.22e+05      42.155
     118      45       2    7.79e+04       3.89e+04    1.22e+05      42.640
     119      46       1    7.79e+04       3.89e+04    1.22e+05      42.745
     120      47            2.43e+05 pr    3.89e+04    1.22e+05      42.848
     121      46            2.43e+05 pr    3.89e+04    1.22e+05      43.377
     122      45       1    7.79e+04       3.89e+04    1.22e+05      44.313
     123      46       3    3.89e+04       3.89e+04    1.22e+05      44.377
     124      47       2    7.79e+04       3.89e+04    1.22e+05      44.518
     125      48       2    3.89e+04       3.89e+04    1.22e+05      44.589
     126      49       1    7.79e+04       3.89e+04    1.22e+05      44.643
     127      50            1.22e+05 pr    3.89e+04    1.22e+05      45.032
     128      49            1.22e+05 pr    3.89e+04    1.22e+05      45.206
     129      48            1.22e+05 pr    3.89e+04    1.22e+05      45.618
     130      47       1    7.79e+04       3.89e+04    1.22e+05      45.650
     131      48            2.44e+05 pr    3.89e+04    1.22e+05      45.746
     132      47         INFEASIBLE  pr    3.89e+04    1.22e+05      46.213
     133      46       1    7.79e+04       3.89e+04    1.22e+05      46.293
     134      47       2    3.89e+04       3.89e+04    1.22e+05      46.341
     135      48       1    7.79e+04       3.89e+04    1.22e+05      46.520
     136      49            1.22e+05 pr    3.89e+04    1.22e+05      47.200
     137      48         INFEASIBLE  pr    3.89e+04    1.22e+05      47.461
     138      47       1    6.76e+04       3.89e+04    1.22e+05      47.659
     139      48            1.22e+05 pr    3.89e+04    1.22e+05      47.778
     140      47         INFEASIBLE  pr    3.89e+04    1.22e+05      48.242
     141      46         INFEASIBLE  pr    3.89e+04    1.22e+05      48.555
     142      45            1.22e+05 pr    3.89e+04    1.22e+05      48.827
     143      44         INFEASIBLE  pr    3.89e+04    1.22e+05      49.094
     144      43            2.43e+05 pr    3.89e+04    1.22e+05      49.223
     145      42         INFEASIBLE  pr    3.89e+04    1.22e+05      49.451
     146      41            1.22e+05 pr    3.89e+04    1.22e+05      49.521
     147      40            1.22e+05 pr    3.89e+04    1.22e+05      49.619
     148      39       1    9.09e+04       3.89e+04    1.22e+05      49.664
     149      40            1.22e+05 pr    3.89e+04    1.22e+05      49.959
     150      39            1.22e+05 pr    3.89e+04    1.22e+05      50.020
     151      38       1    9.09e+04       3.89e+04    1.22e+05      50.052
     152      39         INFEASIBLE  pr    3.89e+04    1.22e+05      50.403
     153      38            1.22e+05 pr    3.89e+04    1.22e+05      50.563
     154      37            1.22e+05 pr    3.89e+04    1.22e+05      51.048
     155      36       2    9.09e+04       3.89e+04    1.22e+05      51.096
     156      37       1    9.09e+04       3.89e+04    1.22e+05      51.147
     157      38            1.22e+05 pr    3.89e+04    1.22e+05      51.319
     158      37            1.22e+05 pr    3.89e+04    1.22e+05      52.777
     159      36       1    9.09e+04       3.89e+04    1.22e+05      52.868
     160      37       5    3.89e+04       3.89e+04    1.22e+05      52.941
     161      38       4    3.89e+04       3.89e+04    1.22e+05      52.983
     162      39       3    6.52e+04       3.89e+04    1.22e+05      53.153
     163      40       2    9.09e+04       3.89e+04    1.22e+05      53.190
     164      41       1    9.09e+04       3.89e+04    1.22e+05      53.225
     165      42            1.22e+05 pr    3.89e+04    1.22e+05      53.259
     166      41            1.22e+05 pr    3.89e+04    1.22e+05      53.304
     167      40       1    9.09e+04       3.89e+04    1.22e+05      53.338
     168      41         INFEASIBLE  pr    3.89e+04    1.22e+05      54.067
     169      40            1.22e+05 pr    3.89e+04    1.22e+05      54.102
     170      39            1.22e+05 pr    3.89e+04    1.22e+05      54.155
     171      38       2    6.52e+04       3.89e+04    1.22e+05      54.637
     172      39       5    3.89e+04       3.89e+04    1.22e+05      54.687
     173      40       4    3.89e+04       3.89e+04    1.22e+05      54.729
     174      41       3    7.38e+04       3.89e+04    1.22e+05      54.898
     175      42            1.22e+05 pr    3.89e+04    1.22e+05      55.142
     176      41       2    7.29e+04       3.89e+04    1.22e+05      55.655
     177      42       1    7.29e+04       3.89e+04    1.22e+05      55.719
     178      43            1.22e+05 pr    3.89e+04    1.22e+05      55.757
     179      42         INFEASIBLE  pr    3.89e+04    1.22e+05      56.149
     180      41       1    7.29e+04       3.89e+04    1.22e+05      56.222
     181      42       3    7.79e+04       3.89e+04    1.22e+05      56.793
     182      43       4    3.89e+04       3.89e+04    1.22e+05      56.844
     183      44       3    5.90e+04       3.89e+04    1.22e+05      56.894
     184      45       2    7.73e+04       3.89e+04    1.22e+05      58.628
     185      46       1    9.09e+04       3.89e+04    1.22e+05      58.691
     186      47            1.22e+05 pr    3.89e+04    1.22e+05      58.956
     187      46            1.22e+05 pr    3.89e+04    1.22e+05      59.142
     188      45            1.22e+05 pr    3.89e+04    1.22e+05      59.306
     189      44         INFEASIBLE  pr    3.89e+04    1.22e+05      59.760
     190      43         INFEASIBLE  pr    3.89e+04    1.22e+05      60.380
     191      42       2    7.29e+04       3.89e+04    1.22e+05      60.563
     192      43            1.22e+05 pr    3.89e+04    1.22e+05      60.699
     193      42         INFEASIBLE  pr    3.89e+04    1.22e+05      61.299
     194      41       2    7.79e+04       3.89e+04    1.22e+05      61.364
     195      42       2    7.29e+04       3.89e+04    1.22e+05      61.589
     196      43            1.22e+05 pr    3.89e+04    1.22e+05      61.876
     197      42       1    7.79e+04       3.89e+04    1.22e+05      62.265
     198      43            1.22e+05 pr    3.89e+04    1.22e+05      62.569
     199      42         INFEASIBLE  pr    3.89e+04    1.22e+05      62.860
     200      41            1.22e+05 pr    3.89e+04    1.22e+05      63.100
     201      40         INFEASIBLE  pr    3.89e+04    1.22e+05      63.439
     202      39            1.22e+05 pr    3.89e+04    1.22e+05      63.726
     203      38         INFEASIBLE  pr    3.89e+04    1.22e+05      64.126
     204      37       1    9.09e+04       3.89e+04    1.22e+05      64.180
     205      38            1.22e+05 pr    3.89e+04    1.22e+05      64.222
     206      37            1.22e+05 pr    3.89e+04    1.22e+05      64.608
     207      36         INFEASIBLE  pr    3.89e+04    1.22e+05      65.102
     208      35       4    3.89e+04       3.89e+04    1.22e+05      65.183
     209      36       3    5.90e+04       3.89e+04    1.22e+05      65.395
     210      37       2    6.52e+04       3.89e+04    1.22e+05      65.494
     211      38       1    9.09e+04       3.89e+04    1.22e+05      65.529
     212      39            1.22e+05 pr    3.89e+04    1.22e+05      65.570
     213      38            1.22e+05 pr    3.89e+04    1.22e+05      66.177
     214      37         INFEASIBLE  pr    3.89e+04    1.22e+05      66.616
     215      36       2    6.52e+04       3.89e+04    1.22e+05      67.175
     216      37         INFEASIBLE  pr    3.89e+04    1.22e+05      67.400
     217      36       1    9.09e+04       3.89e+04    1.22e+05      67.450
     218      37            1.22e+05 pr    3.89e+04    1.22e+05      67.487
     219      36            1.22e+05 pr    3.89e+04    1.22e+05      67.566
     220      35         INFEASIBLE  pr    3.89e+04    1.22e+05      68.152
     221      34            1.22e+05 pr    3.89e+04    1.22e+05      68.205
     222      33            1.22e+05 pr    3.89e+04    1.22e+05      68.286
     223      32            1.22e+05 pr    3.89e+04    1.22e+05      68.333
     224      31            1.22e+05 pr    3.89e+04    1.22e+05      68.423
     225      30            1.22e+05 pr    3.89e+04    1.22e+05      68.544
     226      29       2    7.29e+04       3.89e+04    1.22e+05      68.582
     227      30       2    7.29e+04       3.89e+04    1.22e+05      72.336
     228      31       4    3.89e+04       3.89e+04    1.22e+05      72.408
     229      32       3    3.89e+04       3.89e+04    1.22e+05      72.488
     230      33       2    7.79e+04       3.89e+04    1.22e+05      73.062
     231      34            1.22e+05 pr    3.89e+04    1.22e+05      73.500
     232      33            1.22e+05 pr    3.89e+04    1.22e+05      73.784
     233      32       2    9.09e+04       3.89e+04    1.22e+05      74.274
     234      33       3    3.89e+04       3.89e+04    1.22e+05      74.386
     235      34       2    7.29e+04       3.89e+04    1.22e+05      74.533
     236      35            1.22e+05 pr    3.89e+04    1.22e+05      74.595
     237      34         INFEASIBLE  pr    3.89e+04    1.22e+05      75.049
     238      33         INFEASIBLE  pr    3.89e+04    1.22e+05      75.330
     239      32       1    9.09e+04       3.89e+04    1.22e+05      75.594
     240      33            1.22e+05 pr    3.89e+04    1.22e+05      75.752
     241      32            1.22e+05 pr    3.89e+04    1.22e+05      75.889
     242      31            1.22e+05 pr    3.89e+04    1.22e+05      75.973
     243      30       1    7.29e+04       3.89e+04    1.22e+05      76.057
     244      31            1.22e+05 pr    3.89e+04    1.22e+05      76.184
     245      30         INFEASIBLE  pr    3.89e+04    1.22e+05      76.863
     246      29       1    7.29e+04       3.89e+04    1.22e+05      76.907
     247      30       4    3.89e+04       3.89e+04    1.22e+05      76.982
     248      31       3    7.29e+04       3.89e+04    1.22e+05      77.068
     249      32       2    7.29e+04       3.89e+04    1.22e+05      77.128
     250      33            1.22e+05 pr    3.89e+04    1.22e+05      77.344
     251      32         INFEASIBLE  pr    3.89e+04    1.22e+05      77.715
     252      31       2    7.29e+04       3.89e+04    1.22e+05      77.786
     253      32         INFEASIBLE  pr    3.89e+04    1.22e+05      78.549
     254      31            1.22e+05 pr    3.89e+04    1.22e+05      78.826
     255      30         INFEASIBLE  pr    3.89e+04    1.22e+05      79.041
     256      29            1.22e+05 pr    3.89e+04    1.22e+05      79.313

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642532920e+05
Final integrality gap (abs / rel)   =  8.28e+04 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      79.32560 (    79.781 CPU time)
Time spent in evaluations (secs)    =       3.26799

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11        0.954     22290
   nlp_gf_jg         1.01        0.942     15696
  nlp_hess_l        0.821        0.816     15217
      solver         79.8         79.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1126
    1.0000    1.0000    0.1280
         0         0    0.1594

Removed Variables within Vanished Phases
===================================================
 
