====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.473
       2       1       7    3.89e+04       3.89e+04                   0.592
       3       2       6    3.89e+04       3.89e+04                   0.655
       4       3       5    3.89e+04       3.89e+04                   0.718
       5       4       4    3.89e+04       3.89e+04                   0.802
       6       5       3    3.89e+04       3.89e+04                   0.866
       7       6       2    3.89e+04       3.89e+04                   0.933
       8       7       1    7.79e+04       3.89e+04                   0.990
       9       8         INFEASIBLE  pr    3.89e+04                   1.237
*     10       7       0    1.62e+05  f    3.89e+04    1.62e+05       1.739
      11       6       1    8.11e+04       3.89e+04    1.62e+05       1.913
      12       7       3    3.89e+04       3.89e+04    1.62e+05       1.985
      13       8       4    3.89e+04       3.89e+04    1.62e+05       2.062
      14       9       3    7.79e+04       3.89e+04    1.62e+05       2.483
      15      10       2    7.79e+04       3.89e+04    1.62e+05       3.493
      16      11       1    7.79e+04       3.89e+04    1.62e+05       4.446
      17      12            1.62e+05 pr    3.89e+04    1.62e+05       4.526
*     18      11       0    8.11e+04  f    3.89e+04    8.11e+04       4.647
      19      10       1    7.79e+04       3.89e+04    8.11e+04       5.019
      20      11       3    5.26e+04       3.89e+04    8.11e+04       6.368
      21      12       2    3.89e+04       3.89e+04    8.11e+04       6.427
      22      13       1    7.79e+04       3.89e+04    8.11e+04       6.564
      23      14            1.62e+05 pr    3.89e+04    8.11e+04       6.640
      24      13            8.11e+04 pr    3.89e+04    8.11e+04       6.998
      25      12            8.11e+04 pr    3.89e+04    8.11e+04       7.493
      26      11       2    7.79e+04       3.89e+04    8.11e+04       9.017
      27      12       1    7.79e+04       3.89e+04    8.11e+04       9.100
      28      13            1.62e+05 pr    3.89e+04    8.11e+04       9.596
      29      12            8.11e+04 pr    3.89e+04    8.11e+04      10.728
      30      11       1    7.79e+04       3.89e+04    8.11e+04      10.785
      31      12       6    3.89e+04       3.89e+04    8.11e+04      10.955
      32      13       5    3.89e+04       3.89e+04    8.11e+04      11.027
      33      14       4    5.81e+04       3.89e+04    8.11e+04      11.162
      34      15       3    5.81e+04       3.89e+04    8.11e+04      11.242
      35      16       2    5.81e+04       3.89e+04    8.11e+04      11.309
      36      17       1    7.79e+04       3.89e+04    8.11e+04      11.514
      37      18            1.62e+05 pr    3.89e+04    8.11e+04      11.855
      38      17            1.62e+05 pr    3.89e+04    8.11e+04      12.256
      39      16       1    5.81e+04       3.89e+04    8.11e+04      12.320
      40      17       4    5.26e+04       3.89e+04    8.11e+04      14.451
      41      18       5    3.89e+04       3.89e+04    8.11e+04      14.680
      42      19       4    3.89e+04       3.89e+04    8.11e+04      14.750
      43      20       3    3.89e+04       3.89e+04    8.11e+04      14.896
      44      21       2    3.89e+04       3.89e+04    8.11e+04      14.954
      45      22       1    7.79e+04       3.89e+04    8.11e+04      15.330
      46      23            1.62e+05 pr    3.89e+04    8.11e+04      15.411
      47      22            8.11e+04 pr    3.89e+04    8.11e+04      16.064
      48      21            8.11e+04 pr    3.89e+04    8.11e+04      16.529
      49      20       2    3.89e+04       3.89e+04    8.11e+04      16.601
      50      21       4    3.89e+04       3.89e+04    8.11e+04      16.725
      51      22       5    3.89e+04       3.89e+04    8.11e+04      17.466
      52      23       2    7.79e+04       3.89e+04    8.11e+04      17.519
      53      24            1.62e+05 pr    3.89e+04    8.11e+04      17.623
      54      23         INFEASIBLE  pr    3.89e+04    8.11e+04      19.543
      55      22       4    3.89e+04       3.89e+04    8.11e+04      20.115
      56      23       3    3.89e+04       3.89e+04    8.11e+04      20.210
      57      24       2    7.79e+04       3.89e+04    8.11e+04      20.431
      58      25            1.63e+05 pr    3.89e+04    8.11e+04      20.654
      59      24       1    7.79e+04       3.89e+04    8.11e+04      21.034
      60      25            1.62e+05 pr    3.89e+04    8.11e+04      21.159
      61      24         INFEASIBLE  pr    3.89e+04    8.11e+04      21.604
      62      23         FAILED -400       3.89e+04    8.11e+04      39.642
      63      24       1    7.79e+04       3.89e+04    8.11e+04      39.782
      64      25            8.11e+04 pr    3.89e+04    8.11e+04      40.236
      65      24         INFEASIBLE  pr    3.89e+04    8.11e+04      41.122
      66      23       1    5.81e+04       3.89e+04    8.11e+04      41.711
      67      24         FAILED -400       3.89e+04    8.11e+04      58.009
      68      25            8.11e+04 pr    3.89e+04    8.11e+04      58.076
      69      24            8.11e+04 pr    3.89e+04    8.11e+04      58.225
      70      23            8.11e+04 pr    3.89e+04    8.11e+04      58.305
      71      22         INFEASIBLE  pr    3.89e+04    8.11e+04      59.199
      72      21       3    3.89e+04       3.89e+04    8.11e+04      59.331
      73      22       1    7.79e+04       3.89e+04    8.11e+04      59.505
      74      23            1.62e+05 pr    3.89e+04    8.11e+04      59.564
      75      22         INFEASIBLE  pr    3.89e+04    8.11e+04      60.136
      76      21       2    7.79e+04       3.89e+04    8.11e+04      61.673
      77      22       1    7.79e+04       3.89e+04    8.11e+04      61.736
      78      23            8.11e+04 pr    3.89e+04    8.11e+04      62.302
      79      22            8.11e+04 pr    3.89e+04    8.11e+04      62.716
      80      21       1    7.79e+04       3.89e+04    8.11e+04      63.006
      81      22            8.11e+04 pr    3.89e+04    8.11e+04      63.286
      82      21            1.75e+05 pr    3.89e+04    8.11e+04      65.330
      83      20         INFEASIBLE  pr    3.89e+04    8.11e+04      66.022
      84      19       2    5.81e+04       3.89e+04    8.11e+04      66.302
      85      20       7    3.89e+04       3.89e+04    8.11e+04      66.404
      86      21       3    3.89e+04       3.89e+04    8.11e+04      66.491
      87      22       2    5.81e+04       3.89e+04    8.11e+04      67.286
      88      23       1    7.79e+04       3.89e+04    8.11e+04      67.756
      89      24            8.11e+04 pr    3.89e+04    8.11e+04      67.865
      90      23            8.11e+04 pr    3.89e+04    8.11e+04      70.553
      91      22       1    5.81e+04       3.89e+04    8.11e+04      70.676
      92      23         FAILED -400       3.89e+04    8.11e+04      88.435
      93      24       1    7.79e+04       3.89e+04    8.11e+04      89.303
      94      25            8.11e+04 pr    3.89e+04    8.11e+04      90.052
      95      24            8.11e+04 pr    3.89e+04    8.11e+04      90.213
      96      23            8.11e+04 pr    3.89e+04    8.11e+04      90.303
      97      22            8.11e+04 pr    3.89e+04    8.11e+04      90.367
      98      21         INFEASIBLE  pr    3.89e+04    8.11e+04      90.771
      99      20       6    3.89e+04       3.89e+04    8.11e+04      91.163
     100      21       5    3.89e+04       3.89e+04    8.11e+04      91.847
     101      22       4    7.79e+04       3.89e+04    8.11e+04      92.175
     102      23       3    7.79e+04       3.89e+04    8.11e+04      93.081
     103      24       2    7.79e+04       3.89e+04    8.11e+04      93.208
     104      25       1    7.79e+04       3.89e+04    8.11e+04      93.294
     105      26            1.62e+05 pr    3.89e+04    8.11e+04      93.414
     106      25            8.11e+04 pr    3.89e+04    8.11e+04      93.477
     107      24       1    7.79e+04       3.89e+04    8.11e+04      94.319
     108      25       5    3.89e+04       3.89e+04    8.11e+04      94.373
     109      26       4    5.81e+04       3.89e+04    8.11e+04      94.499
     110      27       3    5.81e+04       3.89e+04    8.11e+04      94.582
     111      28       2    5.81e+04       3.89e+04    8.11e+04      94.728
     112      29       1    7.79e+04       3.89e+04    8.11e+04      94.877
     113      30            1.62e+05 pr    3.89e+04    8.11e+04      95.225
     114      29         INFEASIBLE  pr    3.89e+04    8.11e+04      95.794
     115      28       1    5.81e+04       3.89e+04    8.11e+04      95.939
     116      29         INFEASIBLE  pr    3.89e+04    8.11e+04      96.763
     117      28            8.11e+04 pr    3.89e+04    8.11e+04      96.854
     118      27            8.11e+04 pr    3.89e+04    8.11e+04      97.563
     119      26       2    5.81e+04       3.89e+04    8.11e+04      97.741
     120      27       4    5.26e+04       3.89e+04    8.11e+04     100.714
     121      28       3    3.89e+04       3.89e+04    8.11e+04     100.796
     122      29       6    3.89e+04       3.89e+04    8.11e+04     101.782
     123      30       5    3.89e+04       3.89e+04    8.11e+04     101.876
     124      31       4    5.26e+04       3.89e+04    8.11e+04     101.997
     125      32       3    5.26e+04       3.89e+04    8.11e+04     102.174
     126      33       2    5.26e+04       3.89e+04    8.11e+04     102.276
     127      34            8.11e+04 pr    3.89e+04    8.11e+04     102.344
     128      33       1    5.82e+04       3.89e+04    8.11e+04     102.998
     129      34            8.11e+04 pr    3.89e+04    8.11e+04     103.122
     130      33            8.11e+04 pr    3.89e+04    8.11e+04     103.259
     131      32       2    5.26e+04       3.89e+04    8.11e+04     103.336
     132      33       5    3.89e+04       3.89e+04    8.11e+04     103.460
     133      34       4    3.89e+04       3.89e+04    8.11e+04     103.541
     134      35       3    7.79e+04       3.89e+04    8.11e+04     104.856
     135      36       2    7.79e+04       3.89e+04    8.11e+04     104.985
     136      37       1    7.79e+04       3.89e+04    8.11e+04     105.467
     137      38            8.11e+04 pr    3.89e+04    8.11e+04     106.047
     138      37            8.11e+04 pr    3.89e+04    8.11e+04     106.181
     139      36       1    7.79e+04       3.89e+04    8.11e+04     106.277
     140      37       3    7.79e+04       3.89e+04    8.11e+04     106.920
     141      38       4    5.81e+04       3.89e+04    8.11e+04     107.332
     142      39       2    5.81e+04       3.89e+04    8.11e+04     110.058
     143      40       1    5.81e+04       3.89e+04    8.11e+04     110.142
     144      41            8.11e+04 pr    3.89e+04    8.11e+04     110.523
     145      40            8.11e+04 pr    3.89e+04    8.11e+04     111.160
     146      39       1    5.68e+04       3.89e+04    8.11e+04     112.220
     147      40         INFEASIBLE  pr    3.89e+04    8.11e+04     112.956
     148      39            8.11e+04 pr    3.89e+04    8.11e+04     113.525
     149      38         INFEASIBLE  pr    3.89e+04    8.11e+04     113.774
     150      37       3    5.81e+04       3.89e+04    8.11e+04     113.868
     151      38       2    5.26e+04       3.89e+04    8.11e+04     114.648
     152      39       1    7.79e+04       3.89e+04    8.11e+04     114.857
     153      40            8.11e+04 pr    3.89e+04    8.11e+04     115.235
     154      39         INFEASIBLE  pr    3.89e+04    8.11e+04     115.580
     155      38       1    7.79e+04       3.89e+04    8.11e+04     115.795
     156      39       4    5.81e+04       3.89e+04    8.11e+04     115.887
     157      40       3    5.81e+04       3.89e+04    8.11e+04     116.028
     158      41       2    5.81e+04       3.89e+04    8.11e+04     116.096
     159      42            8.11e+04 pr    3.89e+04    8.11e+04     116.160
     160      41         INFEASIBLE  pr    3.89e+04    8.11e+04     116.682
     161      40       2    5.38e+04       3.89e+04    8.11e+04     117.092
     162      41         INFEASIBLE  pr    3.89e+04    8.11e+04     118.601
     163      40       1    5.82e+04       3.89e+04    8.11e+04     118.663
     164      41            8.11e+04 pr    3.89e+04    8.11e+04     118.748
     165      40            8.11e+04 pr    3.89e+04    8.11e+04     118.983
     166      39         INFEASIBLE  pr    3.89e+04    8.11e+04     119.584
     167      38       3    5.81e+04       3.89e+04    8.11e+04     119.647
     168      39       3    3.89e+04       3.89e+04    8.11e+04     119.761
     169      40       2    7.79e+04       3.89e+04    8.11e+04     119.911
     170      41       1    7.79e+04       3.89e+04    8.11e+04     120.352
     171      42            8.11e+04 pr    3.89e+04    8.11e+04     121.513
     172      41            8.11e+04 pr    3.89e+04    8.11e+04     122.919
     173      40       1    7.79e+04       3.89e+04    8.11e+04     123.368
     174      41       2    5.38e+04       5.26e+04    8.11e+04     124.160
     175      42       3    4.33e+04       5.26e+04    8.11e+04     124.289
     176      43       2    5.38e+04       5.26e+04    8.11e+04     124.601
     177      44       1    7.79e+04       5.26e+04    8.11e+04     124.661
     178      45            8.11e+04 pr    5.26e+04    8.11e+04     124.722
     179      44            8.11e+04 pr    5.26e+04    8.11e+04     126.395
     180      43       1    5.68e+04       5.26e+04    8.11e+04     126.461
     181      44       2    5.81e+04       5.26e+04    8.11e+04     126.539
     182      45       3    4.33e+04       5.26e+04    8.11e+04     126.646
     183      46       2    5.38e+04       5.26e+04    8.11e+04     126.950
     184      47       1    7.79e+04       5.26e+04    8.11e+04     127.030
     185      48            8.11e+04 pr    5.26e+04    8.11e+04     127.160
     186      47         INFEASIBLE  pr    5.26e+04    8.11e+04     127.684
     187      46       1    5.68e+04       5.26e+04    8.11e+04     127.772
     188      47       2    5.81e+04       5.26e+04    8.11e+04     127.980
     189      48       2    5.81e+04       5.26e+04    8.11e+04     128.144
     190      49       3    5.26e+04       5.26e+04    8.11e+04     128.557
     191      50       2    5.81e+04       5.26e+04    8.11e+04     128.872
     192      51       1    7.79e+04       5.26e+04    8.11e+04     129.053
     193      52            8.11e+04 pr    5.26e+04    8.11e+04     129.483
     194      51            8.11e+04 pr    5.26e+04    8.11e+04     129.952
     195      50       1    5.81e+04       5.26e+04    8.11e+04     130.109
     196      51       3    5.26e+04       5.26e+04    8.11e+04     130.180
     197      52       2    5.81e+04       5.26e+04    8.11e+04     130.662
     198      53       1    7.79e+04       5.26e+04    8.11e+04     130.793
     199      54            8.11e+04 pr    5.26e+04    8.11e+04     131.529
     200      53         INFEASIBLE  pr    5.26e+04    8.11e+04     132.348
     201      52       1    7.79e+04       5.26e+04    8.11e+04     132.412
     202      53            8.11e+04 pr    5.26e+04    8.11e+04     133.845
     203      52         INFEASIBLE  pr    5.26e+04    8.11e+04     134.147
     204      51       1    5.81e+04       5.26e+04    8.11e+04     134.242
     205      52       1    7.79e+04       5.26e+04    8.11e+04     134.624
     206      53       3    5.27e+04       5.26e+04    8.11e+04     134.713
     207      54            8.11e+04 pr    5.26e+04    8.11e+04     134.823
     208      53       2    5.26e+04       5.26e+04    8.11e+04     134.947
     209      54            8.11e+04 pr    5.26e+04    8.11e+04     135.242
     210      53         INFEASIBLE  pr    5.26e+04    8.11e+04     135.684
     211      52       2    5.26e+04       5.26e+04    8.11e+04     135.731
     212      53            8.11e+04 pr    5.26e+04    8.11e+04     136.701
     213      52         INFEASIBLE  pr    5.26e+04    8.11e+04     137.347
     214      51            8.11e+04 pr    5.26e+04    8.11e+04     137.953
     215      50         INFEASIBLE  pr    5.26e+04    8.11e+04     138.563
     216      49            8.11e+04 pr    5.26e+04    8.11e+04     138.653
     217      48         INFEASIBLE  pr    5.26e+04    8.11e+04     139.424
     218      47       2    5.38e+04       5.38e+04    8.11e+04     139.640
     219      48       1    7.79e+04       5.38e+04    8.11e+04     139.838
     220      49            8.11e+04 pr    5.38e+04    8.11e+04     140.394
     221      48         INFEASIBLE  pr    5.38e+04    8.11e+04     140.822
     222      47       1    5.68e+04       5.38e+04    8.11e+04     140.936
     223      48       1    7.79e+04       5.38e+04    8.11e+04     141.085
     224      49            8.11e+04 pr    5.38e+04    8.11e+04     142.119
     225      48         INFEASIBLE  pr    5.38e+04    8.11e+04     142.838
     226      47            8.11e+04 pr    5.38e+04    8.11e+04     142.982
     227      46         INFEASIBLE  pr    5.38e+04    8.11e+04     143.482
     228      45            8.11e+04 pr    5.38e+04    8.11e+04     143.594
     229      44            8.11e+04 pr    5.38e+04    8.11e+04     144.091
     230      43       1    5.81e+04       5.38e+04    8.11e+04     144.180
     231      44            8.11e+04 pr    5.38e+04    8.11e+04     144.781
     232      43            8.11e+04 pr    5.38e+04    8.11e+04     144.989
     233      42       1    5.81e+04       5.38e+04    8.11e+04     145.650
     234      43         INFEASIBLE  pr    5.68e+04    8.11e+04     146.300
     235      42            8.11e+04 pr    5.68e+04    8.11e+04     146.432
     236      41         INFEASIBLE  pr    5.68e+04    8.11e+04     147.074
     237      40       1    5.68e+04       5.68e+04    8.11e+04     147.136
     238      41            8.11e+04 pr    5.68e+04    8.11e+04     147.252
     239      40         INFEASIBLE  pr    5.68e+04    8.11e+04     147.854
     240      39       1    5.81e+04       5.68e+04    8.11e+04     147.992
     241      40            8.11e+04 pr    5.68e+04    8.11e+04     148.099
     242      39            8.11e+04 pr    5.68e+04    8.11e+04     148.243
     243      38         INFEASIBLE  pr    5.68e+04    8.11e+04     149.176
     244      37         INFEASIBLE  pr    5.68e+04    8.11e+04     149.370
     245      36       1    5.81e+04       5.68e+04    8.11e+04     149.430
     246      37            8.11e+04 pr    5.68e+04    8.11e+04     149.514
     247      36            8.11e+04 pr    5.68e+04    8.11e+04     150.125
     248      35       1    5.81e+04       5.68e+04    8.11e+04     150.188
     249      36            8.11e+04 pr    5.68e+04    8.11e+04     150.250
     250      35            8.11e+04 pr    5.68e+04    8.11e+04     150.309
     251      34            8.11e+04 pr    5.68e+04    8.11e+04     150.703
     252      33            8.11e+04 pr    5.81e+04    8.11e+04     151.083
     253      32            8.11e+04 pr    5.81e+04    8.11e+04     151.506
     254      31         INFEASIBLE  pr    5.81e+04    8.11e+04     152.214
     255      30       2    5.81e+04       5.81e+04    8.11e+04     152.267
     256      31       1    5.81e+04       5.81e+04    8.11e+04     152.328

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616775837e+04
Final integrality gap (abs / rel)   =  2.31e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     152.36127 (   143.869 CPU time)
Time spent in evaluations (secs)    =       6.12938

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.87         1.69     32119
   nlp_gf_jg         1.75         1.79     24586
  nlp_hess_l         1.51         1.57     24210
      solver          144          152         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
         0         0    0.0160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
