====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.522
       2       1       7    3.89e+04       3.89e+04                   0.670
       3       2       6    3.89e+04       3.89e+04                   0.765
       4       3       5    3.89e+04       3.89e+04                   0.833
       5       4       4    3.89e+04       3.89e+04                   0.913
       6       5       3    3.89e+04       3.89e+04                   0.948
       7       6       2    3.89e+04       3.89e+04                   1.008
       8       7       1    7.79e+04       3.89e+04                   1.093
       9       8         INFEASIBLE  pr    3.89e+04                   1.329
*     10       7       0    1.39e+05  f    3.89e+04    1.39e+05       1.662
      11       6       1    6.96e+04       3.89e+04    1.39e+05       1.813
      12       7       4    3.89e+04       3.89e+04    1.39e+05       1.879
      13       8       3    3.89e+04       3.89e+04    1.39e+05       1.946
      14       9       2    5.36e+04       3.89e+04    1.39e+05       2.091
      15      10       1    6.96e+04       3.89e+04    1.39e+05       2.152
      16      11            1.39e+05 pr    3.89e+04    1.39e+05       2.216
*     17      10       0    6.96e+04  f    3.89e+04    6.96e+04       2.417
      18       9            6.96e+04 pr    3.89e+04    6.96e+04       6.483
      19       8       2    3.98e+04       3.89e+04    6.96e+04       7.286
      20       9       2    3.89e+04       3.89e+04    6.96e+04       7.337
      21      10            7.79e+04 pr    3.89e+04    6.96e+04       7.471
      22       9            6.96e+04 pr    3.89e+04    6.96e+04       7.660
      23       8       1    4.99e+04       3.89e+04    6.96e+04       7.738
      24       9            7.79e+04 pr    3.89e+04    6.96e+04       7.805
      25       8            6.96e+04 pr    3.89e+04    6.96e+04       8.744
      26       7            6.96e+04 pr    3.89e+04    6.96e+04       9.840
      27       6       3    3.89e+04       3.89e+04    6.96e+04      11.194
      28       7       2    3.89e+04       3.89e+04    6.96e+04      11.549
      29       8            7.79e+04 pr    3.89e+04    6.96e+04      11.620
      30       7       1    4.99e+04       3.89e+04    6.96e+04      12.086
      31       8            7.79e+04 pr    3.89e+04    6.96e+04      12.216
      32       7            6.96e+04 pr    3.89e+04    6.96e+04      12.329
      33       6       2    3.89e+04       3.89e+04    6.96e+04      12.462
      34       7            7.79e+04 pr    3.89e+04    6.96e+04      12.535
      35       6       1    4.99e+04       3.89e+04    6.96e+04      12.781
      36       7            7.79e+04 pr    3.89e+04    6.96e+04      12.867
      37       6            6.96e+04 pr    3.89e+04    6.96e+04      13.971
      38       5       3    3.89e+04       3.89e+04    6.96e+04      14.725
      39       6       2    3.89e+04       3.89e+04    6.96e+04      15.210
      40       7            7.79e+04 pr    3.89e+04    6.96e+04      15.296
      41       6       1    4.99e+04       3.89e+04    6.96e+04      16.931
      42       7            7.79e+04 pr    3.89e+04    6.96e+04      17.226
      43       6            6.96e+04 pr    3.89e+04    6.96e+04      17.560
      44       5       2    3.89e+04       3.89e+04    6.96e+04      17.651
      45       6       5    3.89e+04       3.89e+04    6.96e+04      17.775
      46       7       4    3.89e+04       3.89e+04    6.96e+04      17.864
      47       8            7.79e+04 pr    3.89e+04    6.96e+04      18.182
      48       7       3    4.99e+04       3.89e+04    6.96e+04      18.608
      49       8       2    4.99e+04       3.89e+04    6.96e+04      18.681
      50       9            7.79e+04 pr    3.89e+04    6.96e+04      18.938
      51       8            7.79e+04 pr    3.89e+04    6.96e+04      19.637
      52       7       2    4.99e+04       3.89e+04    6.96e+04      19.722
      53       8       4    3.89e+04       3.89e+04    6.96e+04      19.802
      54       9       3    5.36e+04       3.89e+04    6.96e+04      20.010
      55      10            7.79e+04 pr    3.89e+04    6.96e+04      20.131
      56       9       2    5.36e+04       3.89e+04    6.96e+04      20.201
      57      10            6.96e+04 pr    3.89e+04    6.96e+04      20.257
      58       9       1    5.28e+04       3.89e+04    6.96e+04      20.560
      59      10            6.96e+04 pr    3.89e+04    6.96e+04      20.641
      60       9            6.96e+04 pr    3.89e+04    6.96e+04      20.819
      61       8       3    5.36e+04       3.89e+04    6.96e+04      21.441
      62       9       7    3.89e+04       3.89e+04    6.96e+04      21.561
      63      10       1    5.36e+04       3.89e+04    6.96e+04      21.935
      64      11            6.96e+04 pr    3.89e+04    6.96e+04      22.017
      65      10            6.96e+04 pr    3.89e+04    6.96e+04      22.582
      66       9       6    3.89e+04       3.89e+04    6.96e+04      22.672
      67      10         INFEASIBLE  pr    3.89e+04    6.96e+04      23.719
      68       9       5    3.89e+04       3.89e+04    6.96e+04      23.854
      69      10       4    4.99e+04       3.89e+04    6.96e+04      23.961
      70      11       3    4.99e+04       3.89e+04    6.96e+04      24.065
      71      12       2    4.99e+04       3.89e+04    6.96e+04      24.213
      72      13       1    4.99e+04       3.89e+04    6.96e+04      24.311
      73      14            7.79e+04 pr    3.89e+04    6.96e+04      24.390
      74      13            6.96e+04 pr    3.89e+04    6.96e+04      33.995
      75      12       1    4.99e+04       3.89e+04    6.96e+04      34.434
      76      13            6.96e+04 pr    3.89e+04    6.96e+04      34.940
      77      12            7.79e+04 pr    3.89e+04    6.96e+04      35.126
      78      11            6.96e+04 pr    3.89e+04    6.96e+04      35.268
      79      10       2    4.99e+04       3.89e+04    6.96e+04      35.327
      80      11       6    3.89e+04       3.89e+04    6.96e+04      35.805
      81      12       5    3.89e+04       3.89e+04    6.96e+04      36.005
      82      13       4    3.89e+04       3.89e+04    6.96e+04      36.122
      83      14       3    3.89e+04       3.89e+04    6.96e+04      36.211
      84      15       2    3.89e+04       3.89e+04    6.96e+04      36.430
      85      16            7.79e+04 pr    3.89e+04    6.96e+04      36.791
      86      15            6.96e+04 pr    3.89e+04    6.96e+04      48.762
      87      14       2    3.89e+04       3.89e+04    6.96e+04      48.819
      88      15         INFEASIBLE  pr    3.89e+04    6.96e+04      49.285
      89      14         INFEASIBLE  pr    3.89e+04    6.96e+04      50.180
      90      13       3    3.89e+04       3.89e+04    6.96e+04      50.486
      91      14       4    3.89e+04       3.89e+04    6.96e+04      50.580
      92      15       3    3.89e+04       3.89e+04    6.96e+04      50.687
      93      16       2    5.36e+04       3.89e+04    6.96e+04      51.219
      94      17            7.79e+04 pr    3.89e+04    6.96e+04      51.400
      95      16            7.79e+04 pr    3.89e+04    6.96e+04      51.847
      96      15       2    4.03e+04       3.89e+04    6.96e+04      52.160
      97      16       3    3.89e+04       3.89e+04    6.96e+04      52.242
      98      17       5    3.89e+04       3.89e+04    6.96e+04      52.348
      99      18       4    3.89e+04       3.89e+04    6.96e+04      52.724
     100      19       3    3.89e+04       3.89e+04    6.96e+04      53.083
     101      20       2    4.99e+04       3.89e+04    6.96e+04      53.223
     102      21            7.79e+04 pr    3.89e+04    6.96e+04      54.445
     103      20       1    5.36e+04       3.89e+04    6.96e+04      54.581
     104      21            6.96e+04 pr    3.89e+04    6.96e+04      55.101
     105      20            6.96e+04 pr    3.89e+04    6.96e+04      55.392
     106      19            6.96e+04 pr    3.89e+04    6.96e+04      55.753
     107      18       3    3.89e+04       3.89e+04    6.96e+04      55.910
     108      19       2    4.99e+04       3.89e+04    6.96e+04      55.990
     109      20       1    5.28e+04       3.89e+04    6.96e+04      56.125
     110      21            6.96e+04 pr    3.89e+04    6.96e+04      56.310
     111      20            6.96e+04 pr    3.89e+04    6.96e+04      56.413
     112      19       1    5.36e+04       3.89e+04    6.96e+04      56.588
     113      20         INFEASIBLE  pr    3.89e+04    6.96e+04      57.255
     114      19            6.96e+04 pr    3.89e+04    6.96e+04      57.442
     115      18            6.96e+04 pr    3.89e+04    6.96e+04      57.751
     116      17       4    3.89e+04       3.89e+04    6.96e+04      57.831
     117      18       2    5.15e+04       3.89e+04    6.96e+04      57.975
     118      19       1    5.36e+04       3.89e+04    6.96e+04      58.045
     119      20            6.96e+04 pr    3.89e+04    6.96e+04      58.228
     120      19            6.96e+04 pr    3.89e+04    6.96e+04      59.370
     121      18       1    5.28e+04       3.89e+04    6.96e+04      59.429
     122      19       2    5.36e+04       3.89e+04    6.96e+04      60.258
     123      20       6    3.89e+04       3.89e+04    6.96e+04      60.327
     124      21       5    3.89e+04       3.89e+04    6.96e+04      61.666
     125      22       4    3.89e+04       3.89e+04    6.96e+04      62.237
     126      23       3    3.89e+04       3.89e+04    6.96e+04      62.375
     127      24            7.79e+04 pr    3.89e+04    6.96e+04      62.922
     128      23       2    5.36e+04       3.89e+04    6.96e+04      63.541
     129      24            7.79e+04 pr    3.89e+04    6.96e+04      63.607
     130      23       1    5.36e+04       3.89e+04    6.96e+04      63.684
     131      24            6.96e+04 pr    3.89e+04    6.96e+04      63.830
     132      23            6.96e+04 pr    3.89e+04    6.96e+04      65.097
     133      22       3    3.89e+04       3.89e+04    6.96e+04      65.168
     134      23       4    3.89e+04       3.89e+04    6.96e+04      65.231
     135      24       3    3.89e+04       3.89e+04    6.96e+04      65.289
     136      25            7.79e+04 pr    3.89e+04    6.96e+04      67.556
     137      24       2    5.36e+04       3.89e+04    6.96e+04      68.156
     138      25            7.79e+04 pr    3.89e+04    6.96e+04      68.231
     139      24            7.79e+04 pr    3.89e+04    6.96e+04      68.588
     140      23       3    3.89e+04       3.89e+04    6.96e+04      68.717
     141      24            7.79e+04 pr    3.89e+04    6.96e+04      68.884
     142      23       2    5.36e+04       3.89e+04    6.96e+04      69.042
     143      24            7.79e+04 pr    3.89e+04    6.96e+04      69.139
     144      23       1    5.36e+04       3.89e+04    6.96e+04      69.203
     145      24            6.96e+04 pr    3.89e+04    6.96e+04      69.411
     146      23         INFEASIBLE  pr    3.89e+04    6.96e+04      70.768
     147      22            7.79e+04 pr    3.89e+04    6.96e+04      71.304
     148      21       2    5.36e+04       3.89e+04    6.96e+04      71.644
     149      22            7.79e+04 pr    3.89e+04    6.96e+04      71.715
     150      21       1    5.36e+04       3.89e+04    6.96e+04      71.795
     151      22            6.96e+04 pr    3.89e+04    6.96e+04      72.126
     152      21            6.96e+04 pr    3.89e+04    6.96e+04      72.321
     153      20       5    3.89e+04       3.89e+04    6.96e+04      72.844
     154      21       4    5.36e+04       3.89e+04    6.96e+04      72.934
     155      22       3    4.99e+04       3.89e+04    6.96e+04      73.678
     156      23            6.96e+04 pr    3.89e+04    6.96e+04      73.748
     157      22       2    4.99e+04       3.89e+04    6.96e+04      74.058
     158      23       1    4.99e+04       3.89e+04    6.96e+04      74.476
     159      24         FAILED -400       3.89e+04    6.96e+04      89.087
     160      23            6.96e+04 pr    3.89e+04    6.96e+04      90.376
     161      22       1    4.99e+04       3.89e+04    6.96e+04      90.438
     162      23       4    4.03e+04       3.89e+04    6.96e+04      90.580
     163      24       4    3.89e+04       3.89e+04    6.96e+04      91.442
     164      25       3    3.89e+04       3.89e+04    6.96e+04      91.607
     165      26       2    4.99e+04       3.89e+04    6.96e+04      91.842
     166      27       1    4.99e+04       3.89e+04    6.96e+04      92.008
     167      28            7.79e+04 pr    3.89e+04    6.96e+04      92.273
     168      27            6.96e+04 pr    3.89e+04    6.96e+04      92.369
     169      26       1    4.99e+04       3.89e+04    6.96e+04      92.451
     170      27       3    3.89e+04       3.89e+04    6.96e+04      92.628
     171      28       2    3.89e+04       3.89e+04    6.96e+04      92.712
     172      29       1    5.36e+04       3.89e+04    6.96e+04      93.376
     173      30            6.96e+04 pr    3.89e+04    6.96e+04      93.541
     174      29            6.96e+04 pr    3.89e+04    6.96e+04      94.004
     175      28            7.79e+04 pr    3.89e+04    6.96e+04      94.857
     176      27       2    3.89e+04       3.89e+04    6.96e+04      94.919
     177      28       2    4.99e+04       3.89e+04    6.96e+04      95.118
     178      29       1    5.36e+04       3.89e+04    6.96e+04      95.256
     179      30            6.96e+04 pr    3.89e+04    6.96e+04      95.434
     180      29         INFEASIBLE  pr    3.89e+04    6.96e+04      95.674
     181      28       1    4.99e+04       3.89e+04    6.96e+04      95.832
     182      29            7.79e+04 pr    3.89e+04    6.96e+04      95.882
     183      28            6.96e+04 pr    3.89e+04    6.96e+04      96.044
     184      27       1    5.00e+04       3.89e+04    6.96e+04      96.319
     185      28       1    4.99e+04       3.89e+04    6.96e+04      96.479
     186      29       2    3.89e+04       3.89e+04    6.96e+04      96.946
     187      30       1    5.36e+04       3.89e+04    6.96e+04      97.238
     188      31            6.96e+04 pr    3.89e+04    6.96e+04      97.305
     189      30            7.79e+04 pr    3.89e+04    6.96e+04     103.598
     190      29       1    4.99e+04       3.89e+04    6.96e+04     104.198
     191      30       2    3.89e+04       3.89e+04    6.96e+04     104.297
     192      31       1    5.36e+04       3.89e+04    6.96e+04     104.533
     193      32            6.96e+04 pr    3.89e+04    6.96e+04     105.163
     194      31         INFEASIBLE  pr    3.89e+04    6.96e+04     106.223
     195      30       1    4.99e+04       3.89e+04    6.96e+04     106.521
     196      31       3    3.95e+04       3.89e+04    6.96e+04     106.704
     197      32       2    4.03e+04       3.89e+04    6.96e+04     106.798
     198      33       1    4.99e+04       3.89e+04    6.96e+04     106.858
     199      34            6.96e+04 pr    3.89e+04    6.96e+04     106.954
     200      33         INFEASIBLE  pr    3.89e+04    6.96e+04     107.310
     201      32            6.96e+04 pr    3.89e+04    6.96e+04     108.116
     202      31       2    4.03e+04       3.89e+04    6.96e+04     108.207
     203      32       3    4.03e+04       4.03e+04    6.96e+04     108.916
     204      33       1    4.99e+04       4.03e+04    6.96e+04     108.981
     205      34            7.79e+04 pr    4.03e+04    6.96e+04     109.146
     206      33            6.96e+04 pr    4.03e+04    6.96e+04     109.570
     207      32       2    4.03e+04       4.03e+04    6.96e+04     109.648
     208      33       1    4.99e+04       4.03e+04    6.96e+04     109.722
     209      34            7.79e+04 pr    4.03e+04    6.96e+04     110.148
     210      33         INFEASIBLE  pr    4.03e+04    6.96e+04     110.833
     211      32       1    4.99e+04       4.03e+04    6.96e+04     111.361
     212      33         INFEASIBLE  pr    4.03e+04    6.96e+04     111.975
     213      32            6.96e+04 pr    4.03e+04    6.96e+04     112.120
     214      31         INFEASIBLE  pr    4.03e+04    6.96e+04     112.639
     215      30       2    4.03e+04       4.03e+04    6.96e+04     112.703
     216      31       1    4.99e+04       4.03e+04    6.96e+04     112.791
     217      32            6.96e+04 pr    4.03e+04    6.96e+04     112.978
     218      31         INFEASIBLE  pr    4.03e+04    6.96e+04     113.570
     219      30       1    4.99e+04       4.03e+04    6.96e+04     113.623
     220      31            6.96e+04 pr    4.03e+04    6.96e+04     113.732
     221      30         INFEASIBLE  pr    4.03e+04    6.96e+04     114.161
     222      29         INFEASIBLE  pr    4.03e+04    6.96e+04     114.611
     223      28         INFEASIBLE  pr    4.03e+04    6.96e+04     115.293
     224      27            6.96e+04 pr    4.03e+04    6.96e+04     115.434
     225      26         INFEASIBLE  pr    4.03e+04    6.96e+04     115.945
     226      25            7.80e+04 pr    4.03e+04    6.96e+04     116.099
     227      24            6.96e+04 pr    4.03e+04    6.96e+04     116.388
     228      23            6.96e+04 pr    4.03e+04    6.96e+04     116.501
     229      22         INFEASIBLE  pr    4.03e+04    6.96e+04     116.811
     230      21            7.79e+04 pr    4.03e+04    6.96e+04     116.991
     231      20         INFEASIBLE  pr    4.03e+04    6.96e+04     117.633
     232      19            7.79e+04 pr    4.03e+04    6.96e+04     117.901
     233      18         INFEASIBLE  pr    4.03e+04    6.96e+04     118.539
     234      17       3    4.03e+04       4.03e+04    6.96e+04     118.761
     235      18       2    4.03e+04       4.03e+04    6.96e+04     118.850
     236      19       1    4.99e+04       4.03e+04    6.96e+04     120.578
     237      20            7.79e+04 pr    4.03e+04    6.96e+04     120.719
     238      19            6.96e+04 pr    4.03e+04    6.96e+04     120.909
     239      18            6.96e+04 pr    4.03e+04    6.96e+04     121.791
     240      17       2    4.03e+04       4.03e+04    6.96e+04     121.903
     241      18       1    4.99e+04       4.03e+04    6.96e+04     122.011
     242      19         INFEASIBLE  pr    4.03e+04    6.96e+04     122.830
     243      18         INFEASIBLE  pr    4.03e+04    6.96e+04     123.376
     244      17       1    5.00e+04       4.03e+04    6.96e+04     124.337
     245      18       3    4.03e+04       4.03e+04    6.96e+04     124.425
     246      19       2    4.99e+04       4.03e+04    6.96e+04     124.492
     247      20            6.96e+04 pr    4.03e+04    6.96e+04     125.181
     248      19       1    5.36e+04       4.03e+04    6.96e+04     125.662
     249      20            6.96e+04 pr    4.03e+04    6.96e+04     125.733
     250      19         INFEASIBLE  pr    4.03e+04    6.96e+04     125.928
     251      18         INFEASIBLE  pr    4.99e+04    6.96e+04     127.319
     252      17            7.79e+04 pr    4.99e+04    6.96e+04     128.364
     253      16         INFEASIBLE  pr    4.99e+04    6.96e+04     129.352
     254      15            7.79e+04 pr    4.99e+04    6.96e+04     129.426
     255      14            6.96e+04 pr    4.99e+04    6.96e+04     130.069
     256      13       3    5.36e+04       4.99e+04    6.96e+04     130.150

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957071477e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     130.18155 (   122.940 CPU time)
Time spent in evaluations (secs)    =       5.65669

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.75         1.61     29782
   nlp_gf_jg         1.58         1.64     22096
  nlp_hess_l         1.36         1.42     21623
      solver          123          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
