====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.488
       2       1       7    3.89e+04       3.89e+04                   0.616
       3       2       6    3.89e+04       3.89e+04                   0.663
       4       3       5    3.89e+04       3.89e+04                   0.732
       5       4       4    3.89e+04       3.89e+04                   0.764
       6       5       3    3.89e+04       3.89e+04                   0.794
       7       6       2    3.89e+04       3.89e+04                   0.817
       8       7       1    7.79e+04       3.89e+04                   0.860
       9       8         INFEASIBLE  pr    3.89e+04                   1.552
*     10       7       0    1.08e+05  f    3.89e+04    1.08e+05       2.131
      11       6       1    5.41e+04       3.89e+04    1.08e+05       2.280
      12       7       3    3.89e+04       3.89e+04    1.08e+05       2.356
      13       8       2    7.79e+04       3.89e+04    1.08e+05       2.880
      14       9       1    7.79e+04       3.89e+04    1.08e+05       2.996
      15      10            1.08e+05 pr    3.89e+04    1.08e+05       3.055
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       3.136
      17       8            7.79e+04 pr    3.89e+04    7.79e+04       3.188
      18       7       2    4.53e+04       3.89e+04    7.79e+04       3.429
      19       8       2    3.89e+04       3.89e+04    7.79e+04       3.460
      20       9       4    3.89e+04       3.89e+04    7.79e+04       3.568
      21      10       3    4.53e+04       3.89e+04    7.79e+04       3.647
      22      11            7.79e+04 pr    3.89e+04    7.79e+04       3.917
      23      10       2    4.53e+04       3.89e+04    7.79e+04       3.971
      24      11            7.79e+04 pr    3.89e+04    7.79e+04       4.518
      25      10       1    4.68e+04       3.89e+04    7.79e+04       4.764
*     26      11       0    5.41e+04  f    3.89e+04    5.41e+04       4.945
      27      10            5.41e+04 pr    3.89e+04    5.41e+04       5.026
      28       9       3    4.68e+04       3.89e+04    5.41e+04       5.439
      29      10       7    3.89e+04       3.89e+04    5.41e+04       5.586
      30      11       6    3.89e+04       3.89e+04    5.41e+04       5.667
      31      12       5    3.89e+04       3.89e+04    5.41e+04       5.758
      32      13       4    3.89e+04       3.89e+04    5.41e+04       5.806
      33      14       3    4.68e+04       3.89e+04    5.41e+04       5.876
      34      15            5.41e+04 pr    3.89e+04    5.41e+04       5.933
      35      14            7.79e+04 pr    3.89e+04    5.41e+04       6.329
      36      13       3    4.68e+04       3.89e+04    5.41e+04       6.685
      37      14       6    3.89e+04       3.89e+04    5.41e+04      11.300
      38      15       5    3.89e+04       3.89e+04    5.41e+04      11.982
      39      16       4    3.89e+04       3.89e+04    5.41e+04      12.241
      40      17       3    3.89e+04       3.89e+04    5.41e+04      12.385
      41      18       2    4.53e+04       3.89e+04    5.41e+04      12.450
      42      19            7.79e+04 pr    3.89e+04    5.41e+04      12.838
      43      18       1    4.68e+04       3.89e+04    5.41e+04      12.883
      44      19            5.41e+04 pr    3.89e+04    5.41e+04      12.931
      45      18            5.41e+04 pr    3.89e+04    5.41e+04      13.128
      46      17       2    4.53e+04       3.89e+04    5.41e+04      13.269
      47      18       4    3.89e+04       3.89e+04    5.41e+04      13.347
      48      19       5    3.89e+04       3.89e+04    5.41e+04      17.962
      49      20       4    3.89e+04       3.89e+04    5.41e+04      18.025
      50      21       3    3.90e+04       3.89e+04    5.41e+04      18.130
      51      22       2    4.53e+04       3.89e+04    5.41e+04      18.201
      52      23            7.79e+04 pr    3.89e+04    5.41e+04      18.612
      53      22       1    4.68e+04       3.89e+04    5.41e+04      18.666
      54      23            5.41e+04 pr    3.89e+04    5.41e+04      18.750
      55      22            7.79e+04 pr    3.89e+04    5.41e+04      19.051
      56      21       2    4.53e+04       3.89e+04    5.41e+04      19.589
      57      22       3    3.89e+04       3.89e+04    5.41e+04      19.726
      58      23       4    3.89e+04       3.89e+04    5.41e+04      19.821
      59      24       4    3.89e+04       3.89e+04    5.41e+04      19.920
      60      25       5    3.89e+04       3.89e+04    5.41e+04      20.167
      61      26       4    3.89e+04       3.89e+04    5.41e+04      20.290
      62      27            7.79e+04 pr    3.89e+04    5.41e+04      20.587
      63      26       3    4.68e+04       3.89e+04    5.41e+04      21.447
      64      27       2    4.68e+04       3.89e+04    5.41e+04      21.527
      65      28            7.79e+04 pr    3.89e+04    5.41e+04      21.762
      66      27       1    4.68e+04       3.89e+04    5.41e+04      21.829
      67      28            5.41e+04 pr    3.89e+04    5.41e+04      21.898
      68      27         INFEASIBLE  pr    3.89e+04    5.41e+04      22.881
      69      26       2    4.68e+04       3.89e+04    5.41e+04      23.118
      70      27       4    3.89e+04       3.89e+04    5.41e+04      23.585
      71      28       5    3.89e+04       3.89e+04    5.41e+04      23.725
      72      29       4    3.89e+04       3.89e+04    5.41e+04      24.007
      73      30            7.79e+04 pr    3.89e+04    5.41e+04      24.278
      74      29       3    4.68e+04       3.89e+04    5.41e+04      24.705
      75      30       2    4.53e+04       3.89e+04    5.41e+04      24.764
      76      31            7.79e+04 pr    3.89e+04    5.41e+04      24.833
      77      30       1    4.68e+04       3.89e+04    5.41e+04      24.976
      78      31            5.41e+04 pr    3.89e+04    5.41e+04      25.033
      79      30            5.41e+04 pr    3.89e+04    5.41e+04      25.304
      80      29       2    4.68e+04       3.89e+04    5.41e+04      25.366
      81      30       4    3.89e+04       3.89e+04    5.41e+04      25.488
      82      31       3    3.89e+04       3.89e+04    5.41e+04      25.558
      83      32       2    3.89e+04       3.89e+04    5.41e+04      25.618
      84      33       1    4.53e+04       3.89e+04    5.41e+04      25.680
      85      34            7.79e+04 pr    3.89e+04    5.41e+04      25.736
      86      33            5.41e+04 pr    3.89e+04    5.41e+04      26.152
      87      32            5.41e+04 pr    3.89e+04    5.41e+04      26.678
      88      31       2    3.89e+04       3.89e+04    5.41e+04      26.754
      89      32       3    3.89e+04       3.89e+04    5.41e+04      26.882
      90      33       3    3.89e+04       3.89e+04    5.41e+04      26.942
      91      34            7.79e+04 pr    3.89e+04    5.41e+04      27.288
      92      33       2    3.89e+04       3.89e+04    5.41e+04      27.973
      93      34       1    4.53e+04       3.89e+04    5.41e+04      28.025
      94      35            7.79e+04 pr    3.89e+04    5.41e+04      28.673
      95      34         INFEASIBLE  pr    3.89e+04    5.41e+04      28.995
      96      33       1    4.54e+04       3.89e+04    5.41e+04      34.693
      97      34            7.79e+04 pr    3.89e+04    5.41e+04      35.019
      98      33            5.41e+04 pr    3.89e+04    5.41e+04      35.736
      99      32         INFEASIBLE  pr    3.89e+04    5.41e+04      36.363
     100      31       2    3.89e+04       3.89e+04    5.41e+04      38.558
     101      32       1    4.53e+04       3.89e+04    5.41e+04      38.952
     102      33            7.79e+04 pr    3.89e+04    5.41e+04      39.528
     103      32            5.41e+04 pr    3.89e+04    5.41e+04      40.504
     104      31       1    4.53e+04       3.89e+04    5.41e+04      41.031
     105      32            5.41e+04 pr    3.89e+04    5.41e+04      41.124
     106      31            7.79e+04 pr    3.89e+04    5.41e+04      41.179
     107      30            5.41e+04 pr    3.89e+04    5.41e+04      42.868
     108      29       2    3.89e+04       3.89e+04    5.41e+04      43.011
     109      30       6    3.89e+04       3.89e+04    5.41e+04      43.119
     110      31       5    3.89e+04       3.89e+04    5.41e+04      43.231
     111      32       4    3.89e+04       3.89e+04    5.41e+04      43.305
     112      33       3    3.89e+04       3.89e+04    5.41e+04      43.363
     113      34            7.79e+04 pr    3.89e+04    5.41e+04      43.597
     114      33       2    4.53e+04       3.89e+04    5.41e+04      43.989
     115      34            7.79e+04 pr    3.89e+04    5.41e+04      44.506
     116      33       1    4.68e+04       3.89e+04    5.41e+04      44.574
     117      34            5.41e+04 pr    3.89e+04    5.41e+04      44.889
     118      33            7.79e+04 pr    3.89e+04    5.41e+04      45.701
     119      32       3    3.89e+04       3.89e+04    5.41e+04      45.752
     120      33            7.79e+04 pr    3.89e+04    5.41e+04      46.075
     121      32       2    4.53e+04       3.89e+04    5.41e+04      46.609
     122      33            5.41e+04 pr    3.89e+04    5.41e+04      46.675
     123      32       1    4.53e+04       3.89e+04    5.41e+04      46.844
     124      33            7.79e+04 pr    3.89e+04    5.41e+04      46.941
     125      32            7.79e+04 pr    3.89e+04    5.41e+04      47.353
     126      31       4    3.89e+04       3.89e+04    5.41e+04      47.419
     127      32       3    4.68e+04       3.89e+04    5.41e+04      47.485
     128      33            7.79e+04 pr    3.89e+04    5.41e+04      47.740
     129      32       2    4.68e+04       3.89e+04    5.41e+04      47.834
     130      33            5.41e+04 pr    3.89e+04    5.41e+04      48.189
     131      32            5.41e+04 pr    3.89e+04    5.41e+04      48.750
     132      31       3    3.89e+04       3.89e+04    5.41e+04      49.155
     133      32       2    4.53e+04       3.89e+04    5.41e+04      49.303
     134      33            7.79e+04 pr    3.89e+04    5.41e+04      49.676
     135      32       1    4.68e+04       3.89e+04    5.41e+04      49.819
     136      33            7.79e+04 pr    3.89e+04    5.41e+04      50.496
     137      32            5.41e+04 pr    3.89e+04    5.41e+04      50.579
     138      31       2    4.53e+04       3.89e+04    5.41e+04      50.973
     139      32       5    3.89e+04       3.89e+04    5.41e+04      51.142
     140      33       3    3.89e+04       3.89e+04    5.41e+04      51.233
     141      34            7.79e+04 pr    3.89e+04    5.41e+04      51.741
     142      33       2    3.89e+04       3.89e+04    5.41e+04      52.550
     143      34       1    4.53e+04       3.89e+04    5.41e+04      52.614
     144      35            7.79e+04 pr    3.89e+04    5.41e+04      52.911
     145      34            5.41e+04 pr    3.89e+04    5.41e+04      52.987
     146      33            5.41e+04 pr    3.89e+04    5.41e+04      53.228
     147      32       4    3.89e+04       3.89e+04    5.41e+04      53.723
     148      33       3    3.89e+04       3.89e+04    5.41e+04      53.802
     149      34       2    3.89e+04       3.89e+04    5.41e+04      53.863
     150      35            7.79e+04 pr    3.89e+04    5.41e+04      53.919
     151      34       1    4.53e+04       3.89e+04    5.41e+04      54.387
     152      35            7.79e+04 pr    3.89e+04    5.41e+04      54.599
     153      34            5.41e+04 pr    3.89e+04    5.41e+04      55.131
     154      33       2    3.89e+04       3.89e+04    5.41e+04      55.329
     155      34       3    3.89e+04       3.89e+04    5.41e+04      55.446
     156      35       3    3.89e+04       3.89e+04    5.41e+04      55.615
     157      36       2    4.53e+04       3.89e+04    5.41e+04      55.897
     158      37            5.41e+04 pr    3.89e+04    5.41e+04      56.018
     159      36       1    4.53e+04       3.89e+04    5.41e+04      56.110
     160      37            5.41e+04 pr    3.89e+04    5.41e+04      56.172
     161      36            5.41e+04 pr    3.89e+04    5.41e+04      56.293
     162      35            5.41e+04 pr    3.89e+04    5.41e+04      56.436
     163      34       2    4.53e+04       3.89e+04    5.41e+04      56.868
     164      35            7.79e+04 pr    3.89e+04    5.41e+04      56.940
     165      34       1    4.66e+04       3.89e+04    5.41e+04      57.177
     166      35            5.41e+04 pr    3.89e+04    5.41e+04      57.267
     167      34            5.41e+04 pr    3.89e+04    5.41e+04      57.815
     168      33       2    4.53e+04       3.89e+04    5.41e+04      57.998
     169      34            7.79e+04 pr    3.89e+04    5.41e+04      58.222
     170      33       1    4.53e+04       3.89e+04    5.41e+04      58.280
     171      34            7.79e+04 pr    3.89e+04    5.41e+04      58.563
     172      33            7.79e+04 pr    3.89e+04    5.41e+04      59.154
     173      32       1    4.53e+04       3.89e+04    5.41e+04      59.209
     174      33            5.41e+04 pr    3.89e+04    5.41e+04      59.366
     175      32            5.41e+04 pr    3.89e+04    5.41e+04      59.451
     176      31            5.41e+04 pr    3.89e+04    5.41e+04      59.980
     177      30       4    3.89e+04       3.89e+04    5.41e+04      60.266
     178      31       1    4.53e+04       3.89e+04    5.41e+04      60.344
     179      32            7.79e+04 pr    3.89e+04    5.41e+04      60.415
     180      31            5.41e+04 pr    3.89e+04    5.41e+04      60.927
     181      30       3    4.68e+04       3.89e+04    5.41e+04      60.987
     182      31       2    4.68e+04       3.89e+04    5.41e+04      61.055
     183      32            7.79e+04 pr    3.89e+04    5.41e+04      61.198
     184      31       1    4.68e+04       3.89e+04    5.41e+04      61.263
     185      32            5.41e+04 pr    3.89e+04    5.41e+04      61.320
     186      31         INFEASIBLE  pr    3.89e+04    5.41e+04      62.186
     187      30       2    4.68e+04       3.89e+04    5.41e+04      62.356
     188      31            5.41e+04 pr    3.89e+04    5.41e+04      62.501
     189      30       1    4.68e+04       3.89e+04    5.41e+04      62.874
     190      31            5.41e+04 pr    3.89e+04    5.41e+04      62.996
     191      30         INFEASIBLE  pr    3.89e+04    5.41e+04      63.366
     192      29       1    4.68e+04       3.89e+04    5.41e+04      63.417
     193      30       3    3.89e+04       3.89e+04    5.41e+04      63.488
     194      31       2    3.89e+04       3.89e+04    5.41e+04      63.538
     195      32            7.79e+04 pr    3.89e+04    5.41e+04      63.629
     196      31       1    4.53e+04       3.89e+04    5.41e+04      63.755
     197      32            7.79e+04 pr    3.89e+04    5.41e+04      64.509
     198      31         INFEASIBLE  pr    3.89e+04    5.41e+04      64.808
     199      30       2    3.89e+04       3.89e+04    5.41e+04      64.860
     200      31            7.79e+04 pr    3.89e+04    5.41e+04      65.821
     201      30       1    4.53e+04       3.89e+04    5.41e+04      66.120
     202      31            7.79e+04 pr    3.89e+04    5.41e+04      66.855
     203      30            7.79e+04 pr    3.89e+04    5.41e+04      68.167
     204      29            5.41e+04 pr    3.89e+04    5.41e+04      68.313
     205      28         INFEASIBLE  pr    3.89e+04    5.41e+04      69.788
     206      27       3    3.89e+04       3.89e+04    5.41e+04      69.888
     207      28       3    3.89e+04       3.89e+04    5.41e+04      69.947
     208      29       2    4.68e+04       3.89e+04    5.41e+04      70.156
     209      30       1    4.68e+04       3.89e+04    5.41e+04      70.207
     210      31            5.41e+04 pr    3.89e+04    5.41e+04      70.295
     211      30            5.41e+04 pr    3.89e+04    5.41e+04      71.683
     212      29       1    4.68e+04       3.89e+04    5.41e+04      71.729
     213      30       2    4.53e+04       3.89e+04    5.41e+04      71.969
     214      31       1    4.53e+04       3.89e+04    5.41e+04      72.336
     215      32            5.41e+04 pr    3.89e+04    5.41e+04      72.480
     216      31         INFEASIBLE  pr    3.89e+04    5.41e+04      72.706
     217      30       1    4.66e+04       3.89e+04    5.41e+04      72.890
     218      31            5.41e+04 pr    3.89e+04    5.41e+04      72.937
     219      30            7.79e+04 pr    3.89e+04    5.41e+04      73.657
     220      29       1    4.68e+04       3.89e+04    5.41e+04      73.750
     221      30            5.41e+04 pr    3.89e+04    5.41e+04      74.125
     222      29            5.41e+04 pr    3.89e+04    5.41e+04      74.233
     223      28         INFEASIBLE  pr    3.89e+04    5.41e+04      74.582
     224      27            5.41e+04 pr    3.89e+04    5.41e+04      74.651
     225      26         INFEASIBLE  pr    3.89e+04    5.41e+04      75.069
     226      25       2    3.89e+04       3.89e+04    5.41e+04      75.223
     227      26       1    4.53e+04       3.89e+04    5.41e+04      75.314
     228      27            7.79e+04 pr    3.89e+04    5.41e+04      76.357
     229      26            5.41e+04 pr    3.89e+04    5.41e+04      76.461
     230      25         INFEASIBLE  pr    3.89e+04    5.41e+04      77.215
     231      24       2    3.89e+04       3.89e+04    5.41e+04      77.441
     232      25       1    4.53e+04       3.89e+04    5.41e+04      77.560
     233      26            5.41e+04 pr    3.89e+04    5.41e+04      77.678
     234      25            7.79e+04 pr    3.89e+04    5.41e+04      79.326
     235      24         INFEASIBLE  pr    3.89e+04    5.41e+04      79.976
     236      23            5.41e+04 pr    3.89e+04    5.41e+04      80.022
     237      22       1    4.53e+04       3.89e+04    5.41e+04      80.071
     238      23            5.41e+04 pr    3.89e+04    5.41e+04      80.132
     239      22            7.79e+04 pr    3.89e+04    5.41e+04      80.382
     240      21       1    4.68e+04       3.89e+04    5.41e+04      80.471
     241      22            5.41e+04 pr    3.89e+04    5.41e+04      80.530
     242      21            5.41e+04 pr    3.89e+04    5.41e+04      80.680
     243      20       1    4.68e+04       3.89e+04    5.41e+04      80.726
     244      21       3    4.68e+04       3.89e+04    5.41e+04      80.897
     245      22       2    4.53e+04       3.89e+04    5.41e+04      80.964
     246      23            5.41e+04 pr    3.89e+04    5.41e+04      81.052
     247      22       1    4.53e+04       3.89e+04    5.41e+04      81.279
     248      23            7.79e+04 pr    3.89e+04    5.41e+04      81.434
     249      22            5.41e+04 pr    3.89e+04    5.41e+04      81.562
     250      21       2    4.68e+04       3.89e+04    5.41e+04      81.643
     251      22       3    3.89e+04       3.89e+04    5.41e+04      81.711
     252      23         INFEASIBLE  pr    3.89e+04    5.41e+04      82.887
     253      22       2    3.89e+04       3.89e+04    5.41e+04      83.018
     254      23       1    4.53e+04       3.89e+04    5.41e+04      83.113
     255      24            5.41e+04 pr    3.89e+04    5.41e+04      83.415
     256      23         INFEASIBLE  pr    3.89e+04    5.41e+04      83.973

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411249482e+04
Final integrality gap (abs / rel)   =  1.51e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.99470 (    84.619 CPU time)
Time spent in evaluations (secs)    =       3.22276

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.949     21852
   nlp_gf_jg         1.01        0.924     15270
  nlp_hess_l          0.8        0.791     14855
      solver         84.6           84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
