====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.422
       2       1       7    3.89e+04       3.89e+04                   0.501
       3       2       6    3.89e+04       3.89e+04                   0.560
       4       3       5    3.89e+04       3.89e+04                   0.611
       5       4       4    3.89e+04       3.89e+04                   0.655
       6       5       3    3.89e+04       3.89e+04                   0.694
       7       6       2    3.89e+04       3.89e+04                   0.728
       8       7       1    7.79e+04       3.89e+04                   0.762
       9       8         INFEASIBLE  pr    3.89e+04                   1.420
*     10       7       0    1.77e+05  f    3.89e+04    1.77e+05       1.519
      11       6       1    8.85e+04       3.89e+04    1.77e+05       1.601
      12       7       2    3.89e+04       3.89e+04    1.77e+05       1.639
      13       8       1    7.79e+04       3.89e+04    1.77e+05       1.880
      14       9            1.77e+05 pr    3.89e+04    1.77e+05       1.930
      15       8            1.77e+05 pr    3.89e+04    1.77e+05       2.694
      16       7       1    8.85e+04       3.89e+04    1.77e+05       2.999
      17       8       6    3.89e+04       3.89e+04    1.77e+05       3.076
      18       9       5    3.89e+04       3.89e+04    1.77e+05       3.194
      19      10       4    3.89e+04       3.89e+04    1.77e+05       3.262
      20      11       3    6.08e+04       3.89e+04    1.77e+05       3.775
      21      12       2    6.08e+04       3.89e+04    1.77e+05       3.834
      22      13       1    7.79e+04       3.89e+04    1.77e+05       3.892
      23      14            1.77e+05 pr    3.89e+04    1.77e+05       3.943
      24      13            1.77e+05 pr    3.89e+04    1.77e+05       4.359
      25      12       1    6.08e+04       3.89e+04    1.77e+05       4.422
      26      13       5    3.89e+04       3.89e+04    1.77e+05       4.900
      27      14       3    4.55e+04       3.89e+04    1.77e+05       5.439
      28      15       4    3.89e+04       3.89e+04    1.77e+05       5.505
      29      16       3    5.41e+04       3.89e+04    1.77e+05       5.597
      30      17       2    7.79e+04       3.89e+04    1.77e+05       6.059
      31      18       1    8.87e+04       3.89e+04    1.77e+05       8.226
*     32      19       0    8.85e+04  f    3.89e+04    8.85e+04       8.299
      33      17            8.85e+04 pr    3.89e+04    8.85e+04       8.960
      34      16       2    5.41e+04       3.89e+04    8.85e+04       9.015
      35      17       3    6.08e+04       3.89e+04    8.85e+04       9.295
      36      18       7    3.89e+04       3.89e+04    8.85e+04       9.912
      37      19       5    3.89e+04       3.89e+04    8.85e+04      10.005
      38      20       4    3.89e+04       3.89e+04    8.85e+04      10.082
      39      21       4    3.89e+04       3.89e+04    8.85e+04      10.206
      40      22       3    7.79e+04       3.89e+04    8.85e+04      10.760
      41      23       2    7.79e+04       3.89e+04    8.85e+04      10.947
      42      24       1    7.79e+04       3.89e+04    8.85e+04      11.807
      43      25         INFEASIBLE  pr    3.89e+04    8.85e+04      12.131
      44      24            8.85e+04 pr    3.89e+04    8.85e+04      12.259
      45      23            8.85e+04 pr    3.89e+04    8.85e+04      23.431
      46      22       2    7.79e+04       3.89e+04    8.85e+04      23.501
      47      23       4    3.89e+04       3.89e+04    8.85e+04      23.737
      48      24       3    5.41e+04       3.89e+04    8.85e+04      24.179
      49      25       4    5.41e+04       3.89e+04    8.85e+04      24.572
      50      26       3    5.41e+04       3.89e+04    8.85e+04      24.669
      51      27       2    6.08e+04       3.89e+04    8.85e+04      25.097
      52      28       1    7.79e+04       3.89e+04    8.85e+04      25.169
      53      29            1.77e+05 pr    3.89e+04    8.85e+04      25.286
      54      28            1.77e+05 pr    3.89e+04    8.85e+04      25.699
      55      27       1    6.08e+04       3.89e+04    8.85e+04      25.769
      56      28       4    6.08e+04       3.89e+04    8.85e+04      27.237
      57      29       6    3.89e+04       3.89e+04    8.85e+04      27.332
      58      30       5    3.89e+04       3.89e+04    8.85e+04      27.428
      59      31       4    3.89e+04       3.89e+04    8.85e+04      28.312
      60      32       3    3.89e+04       3.89e+04    8.85e+04      28.384
      61      33       2    3.89e+04       3.89e+04    8.85e+04      28.802
      62      34       1    7.79e+04       3.89e+04    8.85e+04      28.876
      63      35            1.77e+05 pr    3.89e+04    8.85e+04      28.956
      64      34            8.85e+04 pr    3.89e+04    8.85e+04      29.362
      65      33            8.85e+04 pr    3.89e+04    8.85e+04      29.812
      66      32       2    3.89e+04       3.89e+04    8.85e+04      29.863
      67      33       1    7.79e+04       3.89e+04    8.85e+04      30.027
      68      34            1.77e+05 pr    3.89e+04    8.85e+04      30.394
      69      33            1.77e+05 pr    3.89e+04    8.85e+04      30.734
      70      32         INFEASIBLE  pr    3.89e+04    8.85e+04      31.430
      71      31       3    3.90e+04       3.89e+04    8.85e+04      31.532
      72      32       5    3.89e+04       3.89e+04    8.85e+04      31.622
      73      33       4    3.89e+04       3.89e+04    8.85e+04      31.698
      74      34       3    7.79e+04       3.89e+04    8.85e+04      31.885
      75      35       2    6.08e+04       3.89e+04    8.85e+04      31.948
      76      36            8.85e+04 pr    3.89e+04    8.85e+04      32.010
      77      35       1    6.08e+04       3.89e+04    8.85e+04      32.175
      78      36            8.85e+04 pr    3.89e+04    8.85e+04      32.232
      79      35            8.85e+04 pr    3.89e+04    8.85e+04      32.970
      80      34       2    7.79e+04       3.89e+04    8.85e+04      33.028
      81      35       4    3.89e+04       3.89e+04    8.85e+04      33.085
      82      36       3    7.74e+04       3.89e+04    8.85e+04      33.990
      83      37       2    7.74e+04       3.89e+04    8.85e+04      34.052
      84      38            8.85e+04 pr    3.89e+04    8.85e+04      34.364
      85      37            8.85e+04 pr    3.89e+04    8.85e+04      35.781
      86      36       2    6.08e+04       3.89e+04    8.85e+04      36.173
      87      37       3    4.55e+04       3.89e+04    8.85e+04      36.647
      88      38       3    6.08e+04       3.89e+04    8.85e+04      36.926
      89      39       6    3.89e+04       3.89e+04    8.85e+04      36.985
      90      40       4    3.89e+04       3.89e+04    8.85e+04      37.035
      91      41       3    5.41e+04       3.89e+04    8.85e+04      37.111
      92      42       2    6.08e+04       3.89e+04    8.85e+04      37.198
      93      43       1    7.79e+04       3.89e+04    8.85e+04      37.238
      94      44            8.85e+04 pr    3.89e+04    8.85e+04      37.997
      95      43            8.85e+04 pr    3.89e+04    8.85e+04      38.241
      96      42       1    6.08e+04       3.89e+04    8.85e+04      38.309
      97      43       3    7.79e+04       3.89e+04    8.85e+04      38.820
      98      44       3    5.41e+04       3.89e+04    8.85e+04      39.424
      99      45       2    5.41e+04       3.89e+04    8.85e+04      39.461
     100      46       1    7.79e+04       3.89e+04    8.85e+04      39.885
     101      47            1.77e+05 pr    3.89e+04    8.85e+04      40.048
     102      46         INFEASIBLE  pr    3.89e+04    8.85e+04      40.311
     103      45       1    7.79e+04       3.89e+04    8.85e+04      40.488
     104      46       3    5.41e+04       3.89e+04    8.85e+04      41.372
     105      47       3    3.89e+04       3.89e+04    8.85e+04      41.429
     106      48       2    6.08e+04       3.89e+04    8.85e+04      41.731
     107      49       1    7.79e+04       3.89e+04    8.85e+04      41.774
     108      50            1.77e+05 pr    3.89e+04    8.85e+04      41.874
     109      49            1.77e+05 pr    3.89e+04    8.85e+04      42.101
     110      48       1    6.08e+04       3.89e+04    8.85e+04      42.148
     111      49       2    5.26e+04       3.89e+04    8.85e+04      42.492
     112      50       5    3.89e+04       3.89e+04    8.85e+04      44.166
     113      51       4    3.89e+04       3.89e+04    8.85e+04      44.224
     114      52       3    3.89e+04       3.89e+04    8.85e+04      44.265
     115      53       2    7.79e+04       3.89e+04    8.85e+04      44.476
     116      54       1    7.79e+04       3.89e+04    8.85e+04      44.570
     117      55            8.85e+04 pr    3.89e+04    8.85e+04      44.655
     118      54            8.85e+04 pr    3.89e+04    8.85e+04      44.848
     119      53       1    7.79e+04       3.89e+04    8.85e+04      44.923
     120      54       4    3.89e+04       3.89e+04    8.85e+04      44.965
     121      55       3    3.89e+04       3.89e+04    8.85e+04      45.014
     122      56       2    7.79e+04       3.89e+04    8.85e+04      45.577
     123      57       1    6.08e+04       3.89e+04    8.85e+04      53.779
     124      58            8.85e+04 pr    3.89e+04    8.85e+04      53.833
     125      57            8.85e+04 pr    3.89e+04    8.85e+04      55.117
     126      56       1    7.79e+04       3.89e+04    8.85e+04      55.150
     127      57       2    6.08e+04       3.89e+04    8.85e+04      55.520
     128      58       3    3.89e+04       3.89e+04    8.85e+04      55.567
     129      59       2    7.79e+04       3.89e+04    8.85e+04      55.775
     130      60       1    7.79e+04       3.89e+04    8.85e+04      55.843
     131      61            8.85e+04 pr    3.89e+04    8.85e+04      56.250
     132      60            8.85e+04 pr    3.89e+04    8.85e+04      56.859
     133      59       1    7.79e+04       3.89e+04    8.85e+04      56.976
     134      60       2    6.08e+04       3.89e+04    8.85e+04      57.167
     135      61       2    6.08e+04       3.89e+04    8.85e+04      57.478
     136      62       3    3.89e+04       3.89e+04    8.85e+04      57.528
     137      63       2    7.79e+04       3.89e+04    8.85e+04      58.267
     138      64       1    7.79e+04       3.89e+04    8.85e+04      58.304
     139      65            8.85e+04 pr    3.89e+04    8.85e+04      58.944
     140      64            8.85e+04 pr    3.89e+04    8.85e+04      59.631
     141      63       1    7.79e+04       3.89e+04    8.85e+04      59.992
     142      64         INFEASIBLE  pr    3.89e+04    8.85e+04      60.128
     143      63            8.85e+04 pr    3.89e+04    8.85e+04      60.180
     144      62         INFEASIBLE  pr    3.89e+04    8.85e+04      60.579
     145      61       1    7.79e+04       3.89e+04    8.85e+04      60.630
     146      62            8.85e+04 pr    3.89e+04    8.85e+04      61.226
     147      61         INFEASIBLE  pr    3.89e+04    8.85e+04      61.574
     148      60       1    6.08e+04       3.89e+04    8.85e+04      61.639
     149      61       5    3.89e+04       3.89e+04    8.85e+04      62.061
     150      62       4    3.90e+04       3.89e+04    8.85e+04      62.185
     151      63       3    6.08e+04       3.89e+04    8.85e+04      62.630
     152      64       2    5.61e+04       3.89e+04    8.85e+04      62.693
     153      65       1    6.39e+04       3.89e+04    8.85e+04      62.739
*    154      66       0    8.85e+04  f    3.89e+04    8.85e+04      62.826
     155      65            8.85e+04 pr    3.89e+04    8.85e+04      62.963
     156      64         INFEASIBLE  pr    3.89e+04    8.85e+04      63.411
     157      63       2    6.08e+04       3.89e+04    8.85e+04      63.646
     158      64       4    3.89e+04       3.89e+04    8.85e+04      63.690
     159      65       3    6.08e+04       3.89e+04    8.85e+04      63.825
     160      66       2    7.79e+04       3.89e+04    8.85e+04      64.272
     161      67       1    7.79e+04       3.89e+04    8.85e+04      64.325
     162      68            8.85e+04 pr    3.89e+04    8.85e+04      64.378
     163      67         INFEASIBLE  pr    3.89e+04    8.85e+04      64.786
     164      66       1    7.79e+04       3.89e+04    8.85e+04      64.839
     165      67         INFEASIBLE  pr    3.89e+04    8.85e+04      65.480
     166      66            8.85e+04 pr    3.89e+04    8.85e+04      65.817
     167      65         INFEASIBLE  pr    3.89e+04    8.85e+04      66.116
     168      64       2    6.08e+04       3.89e+04    8.85e+04      66.172
     169      65       3    3.89e+04       3.89e+04    8.85e+04      66.225
     170      66       2    7.79e+04       3.89e+04    8.85e+04      66.310
     171      67       1    7.79e+04       3.89e+04    8.85e+04      66.350
     172      68            1.77e+05 pr    3.89e+04    8.85e+04      66.429
     173      67            1.77e+05 pr    3.89e+04    8.85e+04      66.497
     174      66       1    7.79e+04       3.89e+04    8.85e+04      66.542
     175      67       2    5.41e+04       3.89e+04    8.85e+04      66.771
     176      68         FAILED -400       3.89e+04    8.85e+04      80.092
     177      69       2    6.39e+04       3.89e+04    8.85e+04      80.187
     178      70       1    6.39e+04       3.89e+04    8.85e+04      80.241
     179      71            8.85e+04 pr    3.89e+04    8.85e+04      80.298
     180      70            8.85e+04 pr    3.89e+04    8.85e+04      80.469
     181      69       1    6.39e+04       3.89e+04    8.85e+04      80.596
     182      70       2    6.39e+04       3.90e+04    8.85e+04      80.658
     183      71       2    7.79e+04       3.90e+04    8.85e+04      80.744
     184      72       1    7.79e+04       3.90e+04    8.85e+04      80.812
     185      73            1.77e+05 pr    3.90e+04    8.85e+04      80.927
     186      72         INFEASIBLE  pr    3.90e+04    8.85e+04      81.266
     187      71       1    7.79e+04       3.90e+04    8.85e+04      81.309
     188      72       2    6.08e+04       3.90e+04    8.85e+04      81.572
     189      73         INFEASIBLE  pr    4.55e+04    8.85e+04      82.279
     190      72       1    7.79e+04       4.55e+04    8.85e+04      82.330
     191      73            1.77e+05 pr    4.55e+04    8.85e+04      82.418
     192      72         INFEASIBLE  pr    4.55e+04    8.85e+04      83.650
     193      71       1    6.08e+04       4.55e+04    8.85e+04      83.895
     194      72       2    5.61e+04       4.55e+04    8.85e+04      83.959
     195      73       1    7.79e+04       4.55e+04    8.85e+04      84.019
     196      74            8.85e+04 pr    4.55e+04    8.85e+04      84.069
     197      73            8.85e+04 pr    4.55e+04    8.85e+04      84.329
     198      72       1    5.90e+04       4.55e+04    8.85e+04      84.375
     199      73       2    6.08e+04       4.55e+04    8.85e+04      84.447
     200      74       2    5.26e+04       4.55e+04    8.85e+04      84.511
     201      75       1    6.39e+04       4.55e+04    8.85e+04      84.564
     202      76            8.85e+04 pr    4.55e+04    8.85e+04      84.991
     203      75            8.85e+04 pr    4.55e+04    8.85e+04      85.181
     204      74            8.85e+04 pr    4.55e+04    8.85e+04      85.338
     205      73       1    6.08e+04       4.55e+04    8.85e+04      85.393
     206      74            8.85e+04 pr    4.55e+04    8.85e+04      85.469
     207      73         INFEASIBLE  pr    4.55e+04    8.85e+04      86.073
     208      72       1    6.08e+04       4.55e+04    8.85e+04      86.119
     209      73         INFEASIBLE  pr    5.26e+04    8.85e+04      86.802
     210      72            8.85e+04 pr    5.26e+04    8.85e+04      86.908
     211      71         INFEASIBLE  pr    5.26e+04    8.85e+04      87.662
     212      70            8.85e+04 pr    5.26e+04    8.85e+04      87.718
     213      69            8.85e+04 pr    5.26e+04    8.85e+04      88.097
     214      68            8.85e+04 pr    5.26e+04    8.85e+04      88.529
     215      67         INFEASIBLE  pr    5.26e+04    8.85e+04      89.705
     216      66            1.77e+05 pr    5.26e+04    8.85e+04      89.876
     217      65         INFEASIBLE  pr    5.26e+04    8.85e+04      90.404
     218      64       1    6.39e+04       5.26e+04    8.85e+04      90.449
     219      65            8.85e+04 pr    5.26e+04    8.85e+04      90.505
     220      64            8.85e+04 pr    5.26e+04    8.85e+04      90.642
     221      63       1    6.39e+04       5.26e+04    8.85e+04      90.712
     222      64       1    6.39e+04       5.26e+04    8.85e+04      90.762
     223      65            8.85e+04 pr    5.26e+04    8.85e+04      90.813
     224      64            8.85e+04 pr    5.26e+04    8.85e+04      90.889
     225      63            8.85e+04 pr    5.26e+04    8.85e+04      92.210
     226      62            8.85e+04 pr    5.26e+04    8.85e+04      92.308
     227      61            8.85e+04 pr    5.26e+04    8.85e+04      92.360
     228      60            8.85e+04 pr    5.26e+04    8.85e+04      92.466
     229      59       1    6.39e+04       5.26e+04    8.85e+04      92.516
     230      60            8.85e+04 pr    5.26e+04    8.85e+04      92.552
     231      59            8.85e+04 pr    5.26e+04    8.85e+04      92.731
     232      58       1    6.39e+04       5.26e+04    8.85e+04      92.822
     233      59            8.85e+04 pr    5.41e+04    8.85e+04      92.878
     234      58            8.85e+04 pr    5.41e+04    8.85e+04      92.933
     235      57            8.85e+04 pr    5.41e+04    8.85e+04      93.242
     236      56            1.77e+05 pr    5.41e+04    8.85e+04      93.471
     237      55            1.77e+05 pr    5.41e+04    8.85e+04      93.677
     238      54       1    6.08e+04       5.41e+04    8.85e+04      93.721
     239      55            8.85e+04 pr    5.41e+04    8.85e+04      94.037
     240      54         INFEASIBLE  pr    5.41e+04    8.85e+04      94.382
     241      53       1    6.08e+04       5.41e+04    8.85e+04      94.423
     242      54       2    5.61e+04       5.41e+04    8.85e+04      94.622
     243      55         INFEASIBLE  pr    5.41e+04    8.85e+04      95.286
     244      54       1    7.79e+04       5.41e+04    8.85e+04      95.433
     245      55            8.85e+04 pr    5.41e+04    8.85e+04      95.797
     246      54         INFEASIBLE  pr    5.41e+04    8.85e+04      96.076
     247      53         INFEASIBLE  pr    5.41e+04    8.85e+04      96.477
     248      52            8.85e+04 pr    5.41e+04    8.85e+04      96.547
     249      51         INFEASIBLE  pr    5.41e+04    8.85e+04      96.814
     250      50       1    7.79e+04       5.41e+04    8.85e+04      96.862
     251      51            8.85e+04 pr    5.41e+04    8.85e+04      96.976
     252      50         INFEASIBLE  pr    5.41e+04    8.85e+04      97.406
     253      49       1    6.08e+04       5.41e+04    8.85e+04      97.470
     254      50       3    5.41e+04       5.41e+04    8.85e+04      97.609
     255      51       2    7.79e+04       5.41e+04    8.85e+04      98.028
     256      52       1    7.79e+04       5.41e+04    8.85e+04      98.124

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957471e+04
Final integrality gap (abs / rel)   =  3.44e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      98.14999 (    98.862 CPU time)
Time spent in evaluations (secs)    =       4.05549

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.16     28642
   nlp_gf_jg         1.26         1.18     21750
  nlp_hess_l         1.05         1.03     21297
      solver         98.9         98.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0371
         0    1.0000    0.1760
         0         0    0.0109
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
