====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.889
       2       1       7    3.89e+04     -1.80e+308                   1.979
       3       2       6    3.89e+04     -1.80e+308                   2.014
       4       3       5    3.89e+04     -1.80e+308                   2.071
       5       4       4    3.89e+04     -1.80e+308                   2.113
       6       5       3    3.89e+04     -1.80e+308                   2.156
       7       6       2    3.89e+04     -1.80e+308                   2.189
       8       7       1    7.79e+04     -1.80e+308                   2.303
       9       8         INFEASIBLE  pr  -1.80e+308                   2.828
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.953
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       3.083
      12       7       7    3.89e+04       3.89e+04    1.22e+05       3.445
      13       8       6    3.89e+04       3.89e+04    1.22e+05       3.516
      14       9       4    3.89e+04       3.89e+04    1.22e+05       3.583
      15      10       3    3.89e+04       3.89e+04    1.22e+05       3.639
      16      11       2    3.89e+04       3.89e+04    1.22e+05       3.709
      17      12       5    3.89e+04       3.89e+04    1.22e+05       4.054
      18      13       4    3.89e+04       3.89e+04    1.22e+05       4.109
      19      14       3    4.75e+04       3.89e+04    1.22e+05       4.193
      20      15       2    4.75e+04       3.89e+04    1.22e+05       5.422
      21      16       1    6.09e+04       3.89e+04    1.22e+05       5.495
      22      17            1.22e+05 pr    3.89e+04    1.22e+05       5.968
*     23      16       0    6.09e+04  f    3.89e+04    6.09e+04       6.465
      24      15       1    4.75e+04       3.89e+04    6.09e+04       6.591
      25      16       5    3.89e+04       3.89e+04    6.09e+04       6.979
      26      17       4    3.89e+04       3.89e+04    6.09e+04       7.052
      27      18       3    3.89e+04       3.89e+04    6.09e+04       7.164
      28      19            7.79e+04 pr    3.89e+04    6.09e+04       7.341
      29      18       2    4.75e+04       3.89e+04    6.09e+04       7.445
      30      19            7.79e+04 pr    3.89e+04    6.09e+04       7.655
      31      18       1    4.99e+04       3.89e+04    6.09e+04       7.855
*     32      19       0    6.09e+04  f    3.89e+04    6.09e+04       7.960
      33      18            7.78e+04 pr    3.89e+04    6.09e+04       8.335
      34      17       3    3.89e+04       3.89e+04    6.09e+04       8.391
      35      18       4    3.89e+04       3.89e+04    6.09e+04       8.485
      36      19       3    4.75e+04       3.89e+04    6.09e+04       8.724
      37      20       2    4.75e+04       3.89e+04    6.09e+04       8.783
      38      21       1    4.99e+04       3.89e+04    6.09e+04       9.273
      39      22            6.09e+04 pr    3.89e+04    6.09e+04       9.321
      40      21            7.79e+04 pr    3.89e+04    6.09e+04      10.583
      41      20       1    4.99e+04       3.89e+04    6.09e+04      11.459
      42      21         INFEASIBLE  pr    3.89e+04    6.09e+04      12.263
      43      20            6.09e+04 pr    3.89e+04    6.09e+04      12.310
      44      19            6.09e+04 pr    3.89e+04    6.09e+04      12.398
      45      18       2    4.75e+04       3.89e+04    6.09e+04      12.434
      46      19            7.79e+04 pr    3.89e+04    6.09e+04      12.488
      47      18            6.09e+04 pr    3.89e+04    6.09e+04      12.540
      48      17       1    4.75e+04       3.89e+04    6.09e+04      12.584
      49      18            6.09e+04 pr    3.89e+04    6.09e+04      12.627
      50      17         INFEASIBLE  pr    3.89e+04    6.09e+04      12.796
      51      16       2    4.99e+04       3.89e+04    6.09e+04      13.316
      52      17       1    4.99e+04       3.89e+04    6.09e+04      13.403
      53      18            6.09e+04 pr    3.89e+04    6.09e+04      13.631
      54      17            7.79e+04 pr    3.89e+04    6.09e+04      14.455
      55      16       1    4.99e+04       3.89e+04    6.09e+04      14.810
      56      17       1    6.09e+04       3.89e+04    6.09e+04      14.958
      57      18            7.79e+04 pr    3.89e+04    6.09e+04      15.052
      58      17            6.09e+04 pr    3.89e+04    6.09e+04      15.097
      59      16            6.09e+04 pr    3.89e+04    6.09e+04      15.183
      60      15            6.09e+04 pr    3.89e+04    6.09e+04      15.898
      61      14       2    4.75e+04       3.89e+04    6.09e+04      17.282
      62      15            7.79e+04 pr    3.89e+04    6.09e+04      17.417
      63      14            6.09e+04 pr    3.89e+04    6.09e+04      17.480
      64      13       1    4.75e+04       3.89e+04    6.09e+04      17.527
      65      14            7.79e+04 pr    3.89e+04    6.09e+04      17.586
      66      13         INFEASIBLE  pr    3.89e+04    6.09e+04      17.862
      67      12            7.79e+04 pr    3.89e+04    6.09e+04      17.925
      68      11            6.09e+04 pr    3.89e+04    6.09e+04      18.674
      69      10       2    4.75e+04       3.89e+04    6.09e+04      18.755
      70      11       2    4.75e+04       3.89e+04    6.09e+04      18.896
      71      12            7.79e+04 pr    3.89e+04    6.09e+04      19.101
      72      11       1    4.99e+04       3.89e+04    6.09e+04      19.355
      73      12            6.09e+04 pr    3.89e+04    6.09e+04      19.424
      74      11            6.09e+04 pr    3.89e+04    6.09e+04      20.461
      75      10            6.09e+04 pr    3.89e+04    6.09e+04      20.519
      76       9       1    4.75e+04       3.89e+04    6.09e+04      20.640
      77      10            7.79e+04 pr    3.89e+04    6.09e+04      20.693
      78       9         INFEASIBLE  pr    3.89e+04    6.09e+04      21.457
      79       8       3    4.75e+04       3.89e+04    6.09e+04      21.627
      80       9            7.79e+04 pr    3.89e+04    6.09e+04      21.735
      81       8       2    4.75e+04       3.89e+04    6.09e+04      21.783
      82       9            6.09e+04 pr    3.89e+04    6.09e+04      21.838
      83       8       1    4.75e+04       3.89e+04    6.09e+04      21.949
      84       9            7.79e+04 pr    3.89e+04    6.09e+04      22.172
      85       8            7.79e+04 pr    3.89e+04    6.09e+04      31.973
      86       7       2    4.75e+04       3.89e+04    6.09e+04      32.018
      87       8       3    4.75e+04       3.89e+04    6.09e+04      32.187
      88       9            7.79e+04 pr    3.89e+04    6.09e+04      32.345
      89       8         FAILED -400       3.89e+04    6.09e+04      46.505
      90       9            6.09e+04 pr    3.89e+04    6.09e+04      46.683
      91       8            7.79e+04 pr    3.89e+04    6.09e+04      47.023
      92       7       1    4.94e+04       3.89e+04    6.09e+04      47.226
      93       8            6.09e+04 pr    3.89e+04    6.09e+04      47.457
      94       7            6.09e+04 pr    3.89e+04    6.09e+04      47.750
      95       6            7.79e+04 pr    3.89e+04    6.09e+04      48.495
      96       5       4    3.89e+04       3.89e+04    6.09e+04      48.588
      97       6       5    3.90e+04       3.89e+04    6.09e+04      49.344
      98       7       6    3.89e+04       3.89e+04    6.09e+04      50.343
      99       8       5    3.90e+04       3.89e+04    6.09e+04      50.489
     100       9       4    3.89e+04       3.89e+04    6.09e+04      50.804
     101      10       3    3.89e+04       3.89e+04    6.09e+04      50.883
     102      11       2    3.89e+04       3.89e+04    6.09e+04      50.943
     103      12            7.79e+04 pr    3.89e+04    6.09e+04      51.005
     104      11            6.09e+04 pr    3.89e+04    6.09e+04      51.903
     105      10       2    3.89e+04       3.89e+04    6.09e+04      51.966
     106      11            7.79e+04 pr    3.89e+04    6.09e+04      52.032
     107      10            6.09e+04 pr    3.89e+04    6.09e+04      52.500
     108       9       3    3.89e+04       3.89e+04    6.09e+04      52.578
     109      10       5    3.89e+04       3.89e+04    6.09e+04      53.625
     110      11       4    3.89e+04       3.89e+04    6.09e+04      53.685
     111      12       3    4.99e+04       3.89e+04    6.09e+04      54.615
     112      13            7.79e+04 pr    3.89e+04    6.09e+04      54.903
     113      12       2    4.99e+04       3.89e+04    6.09e+04      55.356
     114      13            7.79e+04 pr    3.89e+04    6.09e+04      56.252
     115      12       1    4.99e+04       3.89e+04    6.09e+04      56.987
     116      13            6.09e+04 pr    3.89e+04    6.09e+04      57.371
     117      12            6.09e+04 pr    3.89e+04    6.09e+04      57.800
     118      11       3    4.75e+04       3.89e+04    6.09e+04      58.908
     119      12       4    3.89e+04       3.89e+04    6.09e+04      59.360
     120      13       6    3.89e+04       3.89e+04    6.09e+04      59.866
     121      14       5    3.89e+04       3.89e+04    6.09e+04      59.937
     122      15       4    3.89e+04       3.89e+04    6.09e+04      60.114
     123      16       3    4.99e+04       3.89e+04    6.09e+04      60.860
     124      17            7.79e+04 pr    3.89e+04    6.09e+04      61.345
     125      16       2    5.00e+04       3.89e+04    6.09e+04      61.713
     126      17       1    4.99e+04       3.89e+04    6.09e+04      61.834
     127      18            6.09e+04 pr    3.89e+04    6.09e+04      61.994
     128      17            6.09e+04 pr    3.89e+04    6.09e+04      62.131
     129      16       1    4.99e+04       3.89e+04    6.09e+04      62.637
     130      17       3    4.75e+04       3.89e+04    6.09e+04      63.150
     131      18       4    3.89e+04       3.89e+04    6.09e+04      63.369
     132      19            7.79e+04 pr    3.89e+04    6.09e+04      63.721
     133      18       3    4.75e+04       3.89e+04    6.09e+04      64.664
     134      19       2    4.75e+04       3.89e+04    6.09e+04      64.718
     135      20            7.79e+04 pr    3.89e+04    6.09e+04      64.834
     136      19       1    4.94e+04       3.89e+04    6.09e+04      65.078
     137      20            6.09e+04 pr    3.89e+04    6.09e+04      65.215
     138      19            6.09e+04 pr    3.89e+04    6.09e+04      65.334
     139      18       2    4.99e+04       3.89e+04    6.09e+04      65.452
     140      19       5    3.89e+04       3.89e+04    6.09e+04      65.574
     141      20       3    4.75e+04       3.89e+04    6.09e+04      65.749
     142      21            6.09e+04 pr    3.89e+04    6.09e+04      65.805
     143      20       2    4.75e+04       3.89e+04    6.09e+04      65.871
     144      21       1    4.75e+04       3.89e+04    6.09e+04      65.939
     145      22            7.79e+04 pr    3.89e+04    6.09e+04      66.068
     146      21            7.79e+04 pr    3.89e+04    6.09e+04      66.672
     147      20       1    4.75e+04       3.89e+04    6.09e+04      66.716
     148      21       3    3.89e+04       3.89e+04    6.09e+04      68.271
     149      22       2    3.89e+04       3.89e+04    6.09e+04      68.353
     150      23       1    4.75e+04       3.89e+04    6.09e+04      68.412
     151      24            7.79e+04 pr    3.89e+04    6.09e+04      68.812
     152      23            7.79e+04 pr    3.89e+04    6.09e+04      80.141
     153      22         INFEASIBLE  pr    3.89e+04    6.09e+04      80.511
     154      21       2    3.89e+04       3.89e+04    6.09e+04      81.145
     155      22       1    4.75e+04       3.89e+04    6.09e+04      81.293
     156      23            7.79e+04 pr    3.89e+04    6.09e+04      81.580
     157      22         INFEASIBLE  pr    3.89e+04    6.09e+04      82.573
     158      21         INFEASIBLE  pr    3.89e+04    6.09e+04      83.183
     159      20            7.79e+04 pr    3.89e+04    6.09e+04      83.231
     160      19            7.79e+04 pr    3.89e+04    6.09e+04      83.489
     161      18       4    4.75e+04       3.89e+04    6.09e+04      83.694
     162      19       3    4.99e+04       3.89e+04    6.09e+04      83.858
     163      20       2    4.99e+04       3.89e+04    6.09e+04      84.110
     164      21            6.09e+04 pr    3.89e+04    6.09e+04      85.318
     165      20         INFEASIBLE  pr    3.89e+04    6.09e+04      86.931
     166      19       2    4.99e+04       3.89e+04    6.09e+04      86.979
     167      20       2    4.99e+04       3.89e+04    6.09e+04      87.174
     168      21       1    4.99e+04       3.89e+04    6.09e+04      87.226
     169      22            6.09e+04 pr    3.89e+04    6.09e+04      87.276
     170      21            6.09e+04 pr    3.89e+04    6.09e+04      87.656
     171      20       1    4.99e+04       3.89e+04    6.09e+04      87.706
     172      21       2    4.75e+04       3.89e+04    6.09e+04      88.002
     173      22       4    3.89e+04       3.89e+04    6.09e+04      88.875
     174      23       3    3.89e+04       3.89e+04    6.09e+04      89.132
     175      24       2    4.75e+04       3.89e+04    6.09e+04      89.415
     176      25       1    4.75e+04       3.89e+04    6.09e+04      89.556
     177      26            7.79e+04 pr    3.89e+04    6.09e+04      89.891
     178      25            6.09e+04 pr    3.89e+04    6.09e+04      90.263
     179      24       1    4.75e+04       3.89e+04    6.09e+04      90.313
     180      25       3    3.89e+04       3.89e+04    6.09e+04      90.506
     181      26       2    4.75e+04       3.89e+04    6.09e+04      90.685
     182      27            7.79e+04 pr    3.89e+04    6.09e+04      91.018
     183      26         INFEASIBLE  pr    3.89e+04    6.09e+04      91.827
     184      25         INFEASIBLE  pr    3.89e+04    6.09e+04      92.203
     185      24            7.79e+04 pr    3.89e+04    6.09e+04      93.060
     186      23         INFEASIBLE  pr    3.89e+04    6.09e+04      93.692
     187      22         INFEASIBLE  pr    3.89e+04    6.09e+04      94.589
     188      21            6.09e+04 pr    3.89e+04    6.09e+04      94.652
     189      20       1    4.75e+04       3.89e+04    6.09e+04      94.706
     190      21            6.09e+04 pr    3.89e+04    6.09e+04      94.764
     191      20            6.09e+04 pr    3.89e+04    6.09e+04      95.372
     192      19            6.09e+04 pr    3.89e+04    6.09e+04      95.428
     193      18         INFEASIBLE  pr    3.89e+04    6.09e+04      95.750
     194      17            6.09e+04 pr    3.89e+04    6.09e+04      95.894
     195      16         INFEASIBLE  pr    3.89e+04    6.09e+04      96.187
     196      15       3    5.00e+04       3.89e+04    6.09e+04      96.286
     197      16       3    4.75e+04       3.89e+04    6.09e+04      96.603
     198      17       2    4.75e+04       3.89e+04    6.09e+04      96.657
     199      18       1    4.75e+04       3.89e+04    6.09e+04      96.721
     200      19            7.79e+04 pr    3.89e+04    6.09e+04      96.777
     201      18            6.09e+04 pr    3.89e+04    6.09e+04      96.896
     202      17       1    4.75e+04       3.89e+04    6.09e+04      96.936
     203      18       3    4.99e+04       3.90e+04    6.09e+04      97.138
     204      19       4    3.89e+04       3.90e+04    6.09e+04      97.470
     205      20       3    3.90e+04       3.90e+04    6.09e+04      97.611
     206      21       2    4.75e+04       3.90e+04    6.09e+04      97.682
     207      22            7.79e+04 pr    3.90e+04    6.09e+04      97.782
     208      21       1    4.99e+04       3.90e+04    6.09e+04      97.856
     209      22            6.09e+04 pr    3.90e+04    6.09e+04      97.917
     210      21         INFEASIBLE  pr    3.90e+04    6.09e+04      98.070
     211      20            6.09e+04 pr    3.90e+04    6.09e+04      98.355
     212      19       3    3.89e+04       3.90e+04    6.09e+04      98.440
     213      20       2    4.75e+04       3.90e+04    6.09e+04      98.544
     214      21            6.09e+04 pr    3.90e+04    6.09e+04      98.695
     215      20       1    4.75e+04       3.90e+04    6.09e+04      98.815
     216      21            7.79e+04 pr    3.90e+04    6.09e+04      98.886
     217      20            6.09e+04 pr    3.90e+04    6.09e+04      99.248
     218      19            6.09e+04 pr    3.90e+04    6.09e+04      99.590
     219      18       2    4.75e+04       3.90e+04    6.09e+04     100.282
     220      19            7.79e+04 pr    3.90e+04    6.09e+04     100.346
     221      18       1    4.99e+04       3.90e+04    6.09e+04     100.420
     222      19            6.09e+04 pr    3.90e+04    6.09e+04     100.594
     223      18         INFEASIBLE  pr    3.90e+04    6.09e+04     101.206
     224      17         INFEASIBLE  pr    3.90e+04    6.09e+04     102.300
     225      16            7.79e+04 pr    3.90e+04    6.09e+04     102.436
     226      15            6.09e+04 pr    3.90e+04    6.09e+04     102.813
     227      14       2    4.75e+04       3.90e+04    6.09e+04     102.866
     228      15            7.79e+04 pr    3.90e+04    6.09e+04     103.257
     229      14            7.79e+04 pr    3.90e+04    6.09e+04     104.181
     230      13       1    4.94e+04       3.90e+04    6.09e+04     104.297
     231      14            6.09e+04 pr    3.90e+04    6.09e+04     104.424
     232      13            6.09e+04 pr    3.90e+04    6.09e+04     104.579
     233      12       2    4.99e+04       3.90e+04    6.09e+04     105.805
     234      13            6.09e+04 pr    3.90e+04    6.09e+04     106.076
     235      12         INFEASIBLE  pr    3.90e+04    6.09e+04     106.370
     236      11       2    4.99e+04       3.90e+04    6.09e+04     106.580
     237      12       4    4.75e+04       4.75e+04    6.09e+04     107.074
     238      13            6.09e+04 pr    4.75e+04    6.09e+04     107.215
     239      12       3    4.75e+04       4.75e+04    6.09e+04     107.305
     240      13       2    4.75e+04       4.75e+04    6.09e+04     107.351
     241      14       1    4.75e+04       4.75e+04    6.09e+04     107.403
     242      15            7.79e+04 pr    4.75e+04    6.09e+04     107.515
     243      14            6.09e+04 pr    4.75e+04    6.09e+04     108.042
     244      13       1    4.75e+04       4.75e+04    6.09e+04     108.464
     245      14            7.79e+04 pr    4.75e+04    6.09e+04     108.619
     246      13            7.79e+04 pr    4.75e+04    6.09e+04     108.900
     247      12       2    4.75e+04       4.75e+04    6.09e+04     108.965
     248      13       2    4.75e+04       4.75e+04    6.09e+04     109.020
     249      14       1    4.75e+04       4.75e+04    6.09e+04     109.104
     250      15            7.79e+04 pr    4.75e+04    6.09e+04     109.552
     251      14            1.22e+05 pr    4.75e+04    6.09e+04     110.395
     252      13       1    4.75e+04       4.75e+04    6.09e+04     110.499
     253      14       2    4.99e+04       4.75e+04    6.09e+04     110.748
     254      15       1    4.94e+04       4.75e+04    6.09e+04     111.075
     255      16            6.09e+04 pr    4.75e+04    6.09e+04     111.178
     256      15            6.09e+04 pr    4.75e+04    6.09e+04     111.246

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578260373236e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     111.27162 (   112.357 CPU time)
Time spent in evaluations (secs)    =       4.33470

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41          1.2     26440
   nlp_gf_jg         1.39          1.3     20253
  nlp_hess_l         1.13         1.12     19772
      solver          112          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
