====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.619
       2       1       7    3.89e+04       3.89e+04                   0.789
       3       2       6    3.89e+04       3.89e+04                   0.892
       4       3       5    3.89e+04       3.89e+04                   1.004
       5       4       4    3.89e+04       3.89e+04                   1.137
       6       5       3    3.89e+04       3.89e+04                   1.197
       7       6       2    3.89e+04       3.89e+04                   1.254
       8       7       1    7.79e+04       3.89e+04                   1.297
       9       8         INFEASIBLE  pr    3.89e+04                   2.582
*     10       7       0    1.95e+05  f    3.89e+04    1.95e+05       2.787
      11       6       1    1.65e+05       3.89e+04    1.95e+05       3.507
      12       7       3    3.89e+04       3.89e+04    1.95e+05       3.623
      13       8       2    3.89e+04       3.89e+04    1.95e+05       3.684
      14       9       1    7.79e+04       3.89e+04    1.95e+05       3.773
      15      10         INFEASIBLE  pr    3.89e+04    1.95e+05       4.414
      16       9            1.95e+05 pr    3.89e+04    1.95e+05       6.420
      17       8         INFEASIBLE  pr    3.89e+04    1.95e+05       6.998
      18       7       2    7.79e+04       3.89e+04    1.95e+05       7.540
      19       8       1    7.79e+04       3.89e+04    1.95e+05       8.147
      20       9            1.95e+05 pr    3.89e+04    1.95e+05       8.455
*     21       8       0    9.74e+04  f    3.89e+04    9.74e+04       8.750
      22       7       1    7.79e+04       3.89e+04    9.74e+04       8.816
      23       8       5    3.89e+04       3.89e+04    9.74e+04       8.939
      24       9       7    3.89e+04       3.89e+04    9.74e+04       9.053
      25      10       6    3.89e+04       3.89e+04    9.74e+04       9.532
      26      11       5    3.89e+04       3.89e+04    9.74e+04       9.611
      27      12       4    3.89e+04       3.89e+04    9.74e+04       9.691
      28      13       3    3.89e+04       3.89e+04    9.74e+04       9.812
      29      14       2    7.79e+04       3.89e+04    9.74e+04       9.880
      30      15       1    7.79e+04       3.89e+04    9.74e+04      10.401
      31      16            1.95e+05 pr    3.89e+04    9.74e+04      10.493
      32      15            1.95e+05 pr    3.89e+04    9.74e+04      10.893
      33      14       1    7.79e+04       3.89e+04    9.74e+04      11.492
      34      15       3    3.89e+04       3.89e+04    9.74e+04      12.108
      35      16       2    3.89e+04       3.89e+04    9.74e+04      12.185
      36      17       1    7.79e+04       3.89e+04    9.74e+04      12.405
      37      18            9.74e+04 pr    3.89e+04    9.74e+04      12.674
      38      17            9.74e+04 pr    3.89e+04    9.74e+04      14.041
      39      16         INFEASIBLE  pr    3.89e+04    9.74e+04      15.182
      40      15       2    3.89e+04       3.89e+04    9.74e+04      15.246
      41      16       5    3.89e+04       3.89e+04    9.74e+04      15.342
      42      17       6    3.89e+04       3.89e+04    9.74e+04      17.226
      43      18       1    6.40e+04       3.89e+04    9.74e+04      17.422
      44      19            9.74e+04 pr    3.89e+04    9.74e+04      17.818
      45      18            9.74e+04 pr    3.89e+04    9.74e+04      19.223
      46      17       5    3.89e+04       3.89e+04    9.74e+04      19.305
      47      18       4    7.79e+04       3.89e+04    9.74e+04      20.599
      48      19       3    7.79e+04       3.89e+04    9.74e+04      20.654
      49      20       2    7.79e+04       3.89e+04    9.74e+04      20.733
      50      21       1    7.79e+04       3.89e+04    9.74e+04      21.502
      51      22            1.95e+05 pr    3.89e+04    9.74e+04      22.134
      52      21            9.74e+04 pr    3.89e+04    9.74e+04      22.850
      53      20       1    7.79e+04       3.89e+04    9.74e+04      23.271
      54      21       1    7.10e+04       3.89e+04    9.74e+04      23.781
      55      22       4    5.56e+04       3.89e+04    9.74e+04      23.994
      56      23       3    7.79e+04       3.89e+04    9.74e+04      24.279
      57      24       2    7.79e+04       3.89e+04    9.74e+04      24.505
      58      25       1    7.79e+04       3.89e+04    9.74e+04      24.986
      59      26            1.95e+05 pr    3.89e+04    9.74e+04      25.101
      60      25         FAILED -400       3.89e+04    9.74e+04      41.384
      61      24       1    7.79e+04       3.89e+04    9.74e+04      42.082
      62      25         INFEASIBLE  pr    3.89e+04    9.74e+04      42.852
      63      24            9.74e+04 pr    3.89e+04    9.74e+04      42.953
      64      23            9.74e+04 pr    3.89e+04    9.74e+04      43.464
      65      22       2    7.79e+04       3.89e+04    9.74e+04      44.659
      66      23       2    7.79e+04       3.89e+04    9.74e+04      45.899
      67      24       4    6.40e+04       3.89e+04    9.74e+04      46.991
      68      25       3    7.79e+04       3.89e+04    9.74e+04      50.320
      69      26       2    5.87e+04       3.89e+04    9.74e+04      51.716
      70      27       1    7.79e+04       3.89e+04    9.74e+04      53.326
      71      28            9.74e+04 pr    3.89e+04    9.74e+04      53.634
      72      27            9.74e+04 pr    3.89e+04    9.74e+04      54.117
      73      26       1    6.16e+04       3.89e+04    9.74e+04      54.234
      74      27       4    3.89e+04       3.89e+04    9.74e+04      55.107
      75      28         FAILED -400       3.89e+04    9.74e+04      72.620
      76      29       1    7.10e+04       3.89e+04    9.74e+04      73.162
      77      30            9.74e+04 pr    3.89e+04    9.74e+04      73.238
      78      29            9.74e+04 pr    3.89e+04    9.74e+04      73.389
      79      28       1    7.10e+04       3.89e+04    9.74e+04      73.546
      80      29       6    3.89e+04       3.89e+04    9.74e+04      73.782
      81      30       5    6.40e+04       3.89e+04    9.74e+04      77.274
      82      31       4    7.79e+04       3.89e+04    9.74e+04      77.840
      83      32       3    7.79e+04       3.89e+04    9.74e+04      78.693
      84      33       2    7.79e+04       3.89e+04    9.74e+04      78.748
      85      34       1    7.79e+04       3.89e+04    9.74e+04      80.219
      86      35            1.95e+05 pr    3.89e+04    9.74e+04      80.302
      87      34            9.74e+04 pr    3.89e+04    9.74e+04      81.359
      88      33       1    7.79e+04       3.89e+04    9.74e+04      81.585
      89      34       5    3.89e+04       3.89e+04    9.74e+04      82.295
      90      35       4    5.56e+04       3.89e+04    9.74e+04      82.798
      91      36       3    5.56e+04       3.89e+04    9.74e+04      83.731
      92      37       2    5.56e+04       3.89e+04    9.74e+04      83.857
      93      38       1    7.10e+04       3.89e+04    9.74e+04      84.818
      94      39            9.74e+04 pr    3.89e+04    9.74e+04      84.969
      95      38            9.74e+04 pr    3.89e+04    9.74e+04      85.132
      96      37       1    7.10e+04       3.89e+04    9.74e+04      86.415
      97      38       4    4.80e+04       3.89e+04    9.74e+04      86.555
      98      39       3    5.56e+04       3.89e+04    9.74e+04      87.201
      99      40       2    6.40e+04       3.89e+04    9.74e+04      88.027
     100      41       1    7.79e+04       3.89e+04    9.74e+04      89.159
     101      42            9.74e+04 pr    3.89e+04    9.74e+04      89.767
     102      41            9.74e+04 pr    3.89e+04    9.74e+04      90.089
     103      40       1    6.40e+04       3.89e+04    9.74e+04      90.237
     104      41       3    5.56e+04       3.89e+04    9.74e+04      91.009
     105      42       4    4.80e+04       3.89e+04    9.74e+04      91.464
     106      43       5    3.89e+04       3.89e+04    9.74e+04      91.653
     107      44       4    3.89e+04       3.89e+04    9.74e+04      91.875
     108      45       3    3.89e+04       3.89e+04    9.74e+04      91.933
     109      46       2    6.40e+04       3.89e+04    9.74e+04      92.165
     110      47            9.74e+04 pr    3.89e+04    9.74e+04      92.241
     111      46         INFEASIBLE  pr    3.89e+04    9.74e+04      92.941
     112      45         INFEASIBLE  pr    3.89e+04    9.74e+04      93.418
     113      44       3    3.89e+04       3.89e+04    9.74e+04      93.499
     114      45       2    6.40e+04       3.89e+04    9.74e+04      93.669
     115      46            9.74e+04 pr    3.89e+04    9.74e+04      93.886
     116      45         INFEASIBLE  pr    3.89e+04    9.74e+04      94.321
     117      44         INFEASIBLE  pr    3.89e+04    9.74e+04      95.156
     118      43       4    3.89e+04       3.89e+04    9.74e+04      95.244
     119      44       3    5.56e+04       3.89e+04    9.74e+04      95.623
     120      45            9.74e+04 pr    3.89e+04    9.74e+04      95.691
     121      44         INFEASIBLE  pr    3.89e+04    9.74e+04      96.276
     122      43         INFEASIBLE  pr    3.89e+04    9.74e+04      96.846
     123      42       3    4.80e+04       3.89e+04    9.74e+04      96.947
     124      43       2    5.87e+04       3.89e+04    9.74e+04      97.186
     125      44       1    7.79e+04       3.89e+04    9.74e+04      97.252
     126      45            9.74e+04 pr    3.89e+04    9.74e+04      98.775
     127      44         INFEASIBLE  pr    3.89e+04    9.74e+04      99.245
     128      43       1    6.16e+04       3.89e+04    9.74e+04      99.343
     129      44       4    3.89e+04       3.89e+04    9.74e+04      99.442
     130      45       3    3.89e+04       3.89e+04    9.74e+04      99.558
     131      46       2    3.89e+04       3.89e+04    9.74e+04      99.693
     132      47       1    7.79e+04       3.89e+04    9.74e+04     100.150
     133      48            9.74e+04 pr    3.89e+04    9.74e+04     100.444
     134      47            9.74e+04 pr    3.89e+04    9.74e+04     101.603
     135      46       1    7.10e+04       3.89e+04    9.74e+04     102.714
     136      47       2    3.89e+04       3.89e+04    9.74e+04     102.776
     137      48       1    7.79e+04       3.89e+04    9.74e+04     103.036
     138      49            9.74e+04 pr    3.89e+04    9.74e+04     103.297
     139      48         INFEASIBLE  pr    3.89e+04    9.74e+04     103.955
     140      47         INFEASIBLE  pr    3.89e+04    9.74e+04     104.672
     141      46            9.74e+04 pr    3.89e+04    9.74e+04     104.850
     142      45            9.74e+04 pr    3.89e+04    9.74e+04     105.081
     143      44       3    3.89e+04       3.89e+04    9.74e+04     105.190
     144      45       2    6.40e+04       3.89e+04    9.74e+04     105.832
     145      46       1    7.79e+04       3.89e+04    9.74e+04     106.146
     146      47            9.74e+04 pr    3.89e+04    9.74e+04     106.214
     147      46         INFEASIBLE  pr    3.89e+04    9.74e+04     106.860
     148      45       1    6.40e+04       3.89e+04    9.74e+04     106.943
     149      46         INFEASIBLE  pr    3.89e+04    9.74e+04     107.858
     150      45            9.74e+04 pr    3.89e+04    9.74e+04     108.016
     151      44         INFEASIBLE  pr    3.89e+04    9.74e+04     108.308
     152      43            9.74e+04 pr    3.89e+04    9.74e+04     108.785
     153      42         INFEASIBLE  pr    3.89e+04    9.74e+04     109.253
     154      41       2    5.87e+04       3.89e+04    9.74e+04     109.325
     155      42       4    3.89e+04       3.89e+04    9.74e+04     109.397
     156      43       3    7.79e+04       3.89e+04    9.74e+04     112.903
     157      44       2    7.79e+04       3.89e+04    9.74e+04     113.085
     158      45       1    7.79e+04       3.89e+04    9.74e+04     113.145
     159      46            1.95e+05 pr    3.89e+04    9.74e+04     113.231
     160      45            1.95e+05 pr    3.89e+04    9.74e+04     114.137
     161      44       1    7.79e+04       3.89e+04    9.74e+04     114.267
     162      45       3    5.56e+04       4.80e+04    9.74e+04     117.217
     163      46       3    4.80e+04       4.80e+04    9.74e+04     117.331
     164      47       2    5.89e+04       4.80e+04    9.74e+04     117.409
     165      48       1    7.10e+04       4.80e+04    9.74e+04     117.476
     166      49            9.74e+04 pr    4.80e+04    9.74e+04     117.550
     167      48            9.74e+04 pr    4.80e+04    9.74e+04     117.681
     168      47       1    7.10e+04       4.80e+04    9.74e+04     118.137
     169      48         INFEASIBLE  pr    4.80e+04    9.74e+04     118.924
     170      47            9.74e+04 pr    4.80e+04    9.74e+04     119.015
     171      46            9.74e+04 pr    4.80e+04    9.74e+04     119.249
     172      45       2    7.10e+04       4.80e+04    9.74e+04     119.409
     173      46       1    7.10e+04       4.80e+04    9.74e+04     119.477
     174      47            9.74e+04 pr    4.80e+04    9.74e+04     119.538
     175      46            9.74e+04 pr    4.80e+04    9.74e+04     119.610
     176      45       1    7.10e+04       4.80e+04    9.74e+04     119.663
     177      46       3    4.80e+04       4.80e+04    9.74e+04     119.802
     178      47       2    5.89e+04       4.80e+04    9.74e+04     119.877
     179      48       1    7.10e+04       4.80e+04    9.74e+04     120.119
     180      49            9.74e+04 pr    4.80e+04    9.74e+04     120.195
     181      48            9.74e+04 pr    4.80e+04    9.74e+04     120.370
     182      47            9.74e+04 pr    4.80e+04    9.74e+04     120.527
     183      46         INFEASIBLE  pr    4.80e+04    9.74e+04     121.083
     184      45            9.74e+04 pr    4.80e+04    9.74e+04     121.162
     185      44            9.74e+04 pr    4.80e+04    9.74e+04     121.333
     186      43       2    7.79e+04       4.80e+04    9.74e+04     132.257
     187      44       3    4.80e+04       4.80e+04    9.74e+04     132.378
     188      45       2    5.87e+04       4.80e+04    9.74e+04     132.767
     189      46       1    7.79e+04       4.80e+04    9.74e+04     132.828
     190      47            9.74e+04 pr    4.80e+04    9.74e+04     133.073
     191      46         INFEASIBLE  pr    4.80e+04    9.74e+04     133.791
     192      45       1    6.16e+04       4.80e+04    9.74e+04     133.858
     193      46       2    6.40e+04       5.56e+04    9.74e+04     134.338
     194      47         INFEASIBLE  pr    5.56e+04    9.74e+04     135.327
     195      46       1    7.79e+04       5.56e+04    9.74e+04     135.427
     196      47            9.74e+04 pr    5.56e+04    9.74e+04     135.708
     197      46         INFEASIBLE  pr    5.56e+04    9.74e+04     135.985
     198      45       1    6.40e+04       5.56e+04    9.74e+04     136.036
     199      46       3    7.79e+04       5.56e+04    9.74e+04     136.443
     200      47       2    5.56e+04       5.56e+04    9.74e+04     136.562
     201      48       1    7.10e+04       5.56e+04    9.74e+04     137.212
     202      49            9.74e+04 pr    5.56e+04    9.74e+04     145.600
     203      48            9.74e+04 pr    5.56e+04    9.74e+04     145.778
     204      47         INFEASIBLE  pr    5.56e+04    9.74e+04     146.303
     205      46       2    7.79e+04       5.56e+04    9.74e+04     147.066
     206      47       1    7.79e+04       5.56e+04    9.74e+04     147.409
     207      48            9.74e+04 pr    5.56e+04    9.74e+04     147.486
     208      47            9.74e+04 pr    5.56e+04    9.74e+04     148.343
     209      46       1    7.79e+04       5.56e+04    9.74e+04     149.153
     210      47       2    5.56e+04       5.56e+04    9.74e+04     149.220
     211      48       1    7.79e+04       5.56e+04    9.74e+04     149.674
     212      49            9.74e+04 pr    5.56e+04    9.74e+04     149.833
     213      48         INFEASIBLE  pr    5.56e+04    9.74e+04     150.255
     214      47       1    6.40e+04       5.56e+04    9.74e+04     150.355
     215      48       2    5.56e+04       5.56e+04    9.74e+04     150.639
     216      49       1    7.10e+04       5.56e+04    9.74e+04     150.724
     217      50            9.74e+04 pr    5.56e+04    9.74e+04     150.907
     218      49            9.74e+04 pr    5.56e+04    9.74e+04     151.082
     219      48         INFEASIBLE  pr    5.56e+04    9.74e+04     151.603
     220      47            9.74e+04 pr    5.56e+04    9.74e+04     151.736
     221      46         INFEASIBLE  pr    5.56e+04    9.74e+04     152.271
     222      45            9.74e+04 pr    5.56e+04    9.74e+04     153.211
     223      44            9.74e+04 pr    5.56e+04    9.74e+04     153.775
     224      43       2    7.79e+04       5.56e+04    9.74e+04     153.833
     225      44       3    7.83e+04       5.87e+04    9.74e+04     155.749
     226      45       1    6.16e+04       5.87e+04    9.74e+04     155.811
     227      46            9.74e+04 pr    5.87e+04    9.74e+04     155.872
     228      45         INFEASIBLE  pr    5.87e+04    9.74e+04     156.635
     229      44       2    6.40e+04       5.87e+04    9.74e+04     156.701
     230      45       1    6.40e+04       5.87e+04    9.74e+04     156.815
     231      46            9.74e+04 pr    5.87e+04    9.74e+04     156.924
     232      45            9.74e+04 pr    5.87e+04    9.74e+04     157.397
     233      44       1    6.40e+04       5.87e+04    9.74e+04     157.444
     234      45       1    6.16e+04       6.16e+04    9.74e+04     157.520
     235      46            9.74e+04 pr    6.16e+04    9.74e+04     157.741
     236      45            9.74e+04 pr    6.16e+04    9.74e+04     158.835
     237      44         INFEASIBLE  pr    6.16e+04    9.74e+04     159.454
     238      43            9.74e+04 pr    6.16e+04    9.74e+04     159.745
     239      42            9.74e+04 pr    6.16e+04    9.74e+04     159.964
     240      41       2    7.79e+04       6.16e+04    9.74e+04     160.029
     241      42         INFEASIBLE  pr    6.40e+04    9.74e+04     160.242
     242      41       1    7.79e+04       6.40e+04    9.74e+04     160.302
     243      42            9.74e+04 pr    6.40e+04    9.74e+04     162.238
     244      41         INFEASIBLE  pr    6.40e+04    9.74e+04     163.012
     245      40       1    7.79e+04       6.40e+04    9.74e+04     163.098
     246      41            9.74e+04 pr    6.40e+04    9.74e+04     163.159
     247      40            9.74e+04 pr    6.40e+04    9.74e+04     163.807
     248      39         INFEASIBLE  pr    6.40e+04    9.74e+04     164.414
     249      38       1    7.79e+04       6.40e+04    9.74e+04     164.775
     250      39            9.74e+04 pr    6.40e+04    9.74e+04     165.030
     251      38            9.74e+04 pr    6.40e+04    9.74e+04     165.751
     252      37       1    7.79e+04       6.40e+04    9.74e+04     165.913
     253      38            9.74e+04 pr    6.40e+04    9.74e+04     166.787
     254      37            9.74e+04 pr    6.40e+04    9.74e+04     166.847
     255      36         INFEASIBLE  pr    6.40e+04    9.74e+04     167.223
     256      35            9.74e+04 pr    6.40e+04    9.74e+04     167.440

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725350057215e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     167.47551 (   161.481 CPU time)
Time spent in evaluations (secs)    =       6.61964

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.08         1.89     36727
   nlp_gf_jg         1.88          1.9     26765
  nlp_hess_l          1.6         1.66     26397
      solver          161          168         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
