====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.699
       2       1       7    3.89e+04     -1.80e+308                   1.838
       3       2       6    3.89e+04     -1.80e+308                   1.913
       4       3       5    3.89e+04     -1.80e+308                   2.180
       5       4       4    3.89e+04     -1.80e+308                   2.240
       6       5       3    3.89e+04     -1.80e+308                   2.279
       7       6       2    3.89e+04     -1.80e+308                   2.310
       8       7       1    7.79e+04     -1.80e+308                   2.373
       9       8         INFEASIBLE  pr  -1.80e+308                   2.510
      10       7         FAILED -400     -1.80e+308                  13.763
      11       6       1    5.73e+04     -1.80e+308                  13.865
      12       7       7    3.89e+04       3.89e+04                  14.046
      13       8       4    3.89e+04       3.89e+04                  14.106
      14       9       2    3.89e+04       3.89e+04                  14.184
      15      10       5    3.89e+04       3.89e+04                  14.259
      16      11       4    3.89e+04       3.89e+04                  14.678
      17      12       3    3.89e+04       3.89e+04                  14.990
      18      13       2    7.79e+04       3.89e+04                  15.065
      19      14       1    7.79e+04       3.89e+04                  15.321
*     20      15       0    1.15e+05  f    3.89e+04    1.15e+05      15.359
*     21      14       0    7.79e+04  f    3.89e+04    7.79e+04      15.429
      22      13            7.79e+04 pr    3.89e+04    7.79e+04      15.710
      23      12       2    4.83e+04       3.89e+04    7.79e+04      16.240
      24      13       4    3.89e+04       3.89e+04    7.79e+04      17.566
      25      14       3    4.64e+04       3.89e+04    7.79e+04      17.634
      26      15       2    4.83e+04       3.89e+04    7.79e+04      18.215
      27      16            7.79e+04 pr    3.89e+04    7.79e+04      18.330
      28      15       1    4.83e+04       3.89e+04    7.79e+04      19.894
*     29      16       0    5.73e+04  f    3.89e+04    5.73e+04      20.048
      30      15            5.73e+04 pr    3.89e+04    5.73e+04      20.493
      31      14       2    4.64e+04       3.89e+04    5.73e+04      20.949
      32      15         FAILED -400       3.89e+04    5.73e+04      33.956
      33      16       2    4.83e+04       3.89e+04    5.73e+04      34.012
      34      17            7.79e+04 pr    3.89e+04    5.73e+04      34.931
      35      16       1    4.83e+04       3.89e+04    5.73e+04      35.045
      36      17            5.73e+04 pr    3.89e+04    5.73e+04      35.091
      37      16         INFEASIBLE  pr    3.89e+04    5.73e+04      35.446
      38      15       2    4.83e+04       3.89e+04    5.73e+04      35.547
      39      16       3    3.89e+04       3.89e+04    5.73e+04      35.807
      40      17            7.79e+04 pr    3.89e+04    5.73e+04      36.567
      41      16       2    4.64e+04       3.89e+04    5.73e+04      36.661
      42      17            7.79e+04 pr    3.89e+04    5.73e+04      36.749
      43      16       1    4.83e+04       3.89e+04    5.73e+04      37.016
      44      17            5.73e+04 pr    3.89e+04    5.73e+04      37.102
      45      16            5.73e+04 pr    3.89e+04    5.73e+04      37.218
      46      15       1    4.83e+04       3.89e+04    5.73e+04      37.297
      47      16            5.73e+04 pr    3.89e+04    5.73e+04      37.338
      48      15         INFEASIBLE  pr    3.89e+04    5.73e+04      37.662
      49      14       1    4.83e+04       3.89e+04    5.73e+04      37.717
      50      15       3    3.89e+04       3.89e+04    5.73e+04      38.025
      51      16       6    3.89e+04       3.89e+04    5.73e+04      38.131
      52      17       5    4.83e+04       3.89e+04    5.73e+04      38.379
      53      18            7.79e+04 pr    3.89e+04    5.73e+04      38.428
      54      17       4    4.83e+04       3.89e+04    5.73e+04      38.470
      55      18            5.73e+04 pr    3.89e+04    5.73e+04      38.524
      56      17       3    3.89e+04       3.89e+04    5.73e+04      38.769
      57      18       2    3.89e+04       3.89e+04    5.73e+04      38.821
      58      19            7.79e+04 pr    3.89e+04    5.73e+04      39.327
      59      18         INFEASIBLE  pr    3.89e+04    5.73e+04      39.936
      60      17       2    3.89e+04       3.89e+04    5.73e+04      39.989
      61      18            7.79e+04 pr    3.89e+04    5.73e+04      40.047
      62      17         INFEASIBLE  pr    3.89e+04    5.73e+04      40.442
      63      16       5    3.89e+04       3.89e+04    5.73e+04      40.667
      64      17       4    4.64e+04       3.89e+04    5.73e+04      40.730
      65      18       3    3.89e+04       3.89e+04    5.73e+04      40.950
      66      19       2    4.64e+04       3.89e+04    5.73e+04      41.081
      67      20            7.79e+04 pr    3.89e+04    5.73e+04      41.130
      68      19       1    4.83e+04       3.89e+04    5.73e+04      41.387
      69      20            5.73e+04 pr    3.89e+04    5.73e+04      41.562
      70      19            5.73e+04 pr    3.89e+04    5.73e+04      42.062
      71      18            5.73e+04 pr    3.89e+04    5.73e+04      42.327
      72      17       3    4.64e+04       3.89e+04    5.73e+04      42.381
      73      18       4    3.89e+04       3.89e+04    5.73e+04      42.485
      74      19       3    3.89e+04       3.89e+04    5.73e+04      42.531
      75      20       2    3.89e+04       3.89e+04    5.73e+04      42.746
      76      21       1    4.64e+04       3.89e+04    5.73e+04      42.813
      77      22            7.79e+04 pr    3.89e+04    5.73e+04      43.242
      78      21            5.73e+04 pr    3.89e+04    5.73e+04      44.356
      79      20            5.73e+04 pr    3.89e+04    5.73e+04      44.500
      80      19       2    3.89e+04       3.89e+04    5.73e+04      44.558
      81      20       3    3.89e+04       3.89e+04    5.73e+04      44.596
      82      21       6    3.89e+04       3.89e+04    5.73e+04      45.122
      83      22       6    3.89e+04       3.89e+04    5.73e+04      45.266
      84      23       5    3.89e+04       3.89e+04    5.73e+04      45.346
      85      24       4    3.89e+04       3.89e+04    5.73e+04      45.423
      86      25       3    3.89e+04       3.89e+04    5.73e+04      45.494
      87      26         INFEASIBLE  pr    3.89e+04    5.73e+04      46.347
      88      25       2    3.89e+04       3.89e+04    5.73e+04      46.414
      89      26            7.79e+04 pr    3.89e+04    5.73e+04      46.623
      90      25            7.79e+04 pr    3.89e+04    5.73e+04      47.361
      91      24       3    3.89e+04       3.89e+04    5.73e+04      47.438
      92      25       4    3.89e+04       3.89e+04    5.73e+04      47.537
      93      26            7.79e+04 pr    3.89e+04    5.73e+04      48.117
      94      25       3    4.72e+04       3.89e+04    5.73e+04      48.225
      95      26       2    4.72e+04       3.89e+04    5.73e+04      48.276
      96      27       1    4.83e+04       3.89e+04    5.73e+04      48.379
      97      28            5.73e+04 pr    3.89e+04    5.73e+04      48.535
      98      27            5.73e+04 pr    3.89e+04    5.73e+04      48.788
      99      26       1    4.83e+04       3.89e+04    5.73e+04      49.492
     100      27       2    4.83e+04       3.89e+04    5.73e+04      50.139
     101      28            7.79e+04 pr    3.89e+04    5.73e+04      50.303
     102      27       1    4.83e+04       3.89e+04    5.73e+04      50.365
     103      28            5.73e+04 pr    3.89e+04    5.73e+04      50.418
     104      27         INFEASIBLE  pr    3.89e+04    5.73e+04      50.972
     105      26            5.73e+04 pr    3.89e+04    5.73e+04      51.414
     106      25            7.79e+04 pr    3.89e+04    5.73e+04      53.010
     107      24       2    4.72e+04       3.89e+04    5.73e+04      53.213
     108      25       5    3.89e+04       3.89e+04    5.73e+04      53.397
     109      26       4    4.64e+04       3.89e+04    5.73e+04      53.504
     110      27       3    4.83e+04       3.89e+04    5.73e+04      53.656
     111      28       2    4.64e+04       3.89e+04    5.73e+04      53.761
     112      29            7.79e+04 pr    3.89e+04    5.73e+04      54.101
     113      28       1    4.83e+04       3.89e+04    5.73e+04      54.152
     114      29            5.73e+04 pr    3.89e+04    5.73e+04      54.198
     115      28            5.73e+04 pr    3.89e+04    5.73e+04      54.400
     116      27       2    4.83e+04       3.89e+04    5.73e+04      54.466
     117      28       4    3.89e+04       3.89e+04    5.73e+04      54.669
     118      29       3    3.89e+04       3.89e+04    5.73e+04      54.799
     119      30       2    3.89e+04       3.89e+04    5.73e+04      54.840
     120      31       1    4.64e+04       3.89e+04    5.73e+04      54.973
     121      32            7.79e+04 pr    3.89e+04    5.73e+04      55.340
     122      31            5.73e+04 pr    3.89e+04    5.73e+04      55.498
     123      30            5.73e+04 pr    3.89e+04    5.73e+04      55.841
     124      29       2    3.89e+04       3.89e+04    5.73e+04      55.963
     125      30       3    3.89e+04       3.89e+04    5.73e+04      56.238
     126      31       2    4.64e+04       3.89e+04    5.73e+04      56.556
     127      32       1    4.64e+04       3.89e+04    5.73e+04      56.639
     128      33         INFEASIBLE  pr    3.89e+04    5.73e+04      57.222
     129      32            7.79e+04 pr    3.89e+04    5.73e+04      57.971
     130      31       1    4.64e+04       3.89e+04    5.73e+04      58.585
     131      32         INFEASIBLE  pr    3.89e+04    5.73e+04      59.374
     132      31            5.73e+04 pr    3.89e+04    5.73e+04      60.006
     133      30         INFEASIBLE  pr    3.89e+04    5.73e+04      60.637
     134      29       1    4.64e+04       3.89e+04    5.73e+04      60.950
     135      30            5.73e+04 pr    3.89e+04    5.73e+04      61.013
     136      29            5.73e+04 pr    3.89e+04    5.73e+04      61.384
     137      28            5.73e+04 pr    3.89e+04    5.73e+04      61.813
     138      27       1    4.83e+04       3.89e+04    5.73e+04      61.874
     139      28            5.73e+04 pr    3.89e+04    5.73e+04      61.932
     140      27            5.73e+04 pr    3.89e+04    5.73e+04      62.156
     141      26       1    4.83e+04       3.89e+04    5.73e+04      62.226
     142      27       5    3.89e+04       3.89e+04    5.73e+04      62.359
     143      28       4    4.64e+04       3.89e+04    5.73e+04      62.482
     144      29       3    4.64e+04       3.89e+04    5.73e+04      62.554
     145      30            5.73e+04 pr    3.89e+04    5.73e+04      62.820
     146      29       2    4.64e+04       3.89e+04    5.73e+04      62.886
     147      30       1    4.64e+04       3.89e+04    5.73e+04      62.942
     148      31            7.79e+04 pr    3.89e+04    5.73e+04      64.260
     149      30            5.73e+04 pr    3.89e+04    5.73e+04      64.378
     150      29       1    4.64e+04       3.89e+04    5.73e+04      64.442
     151      30       5    3.89e+04       3.89e+04    5.73e+04      64.680
     152      31       2    4.64e+04       3.89e+04    5.73e+04      64.728
     153      32       1    4.64e+04       3.89e+04    5.73e+04      64.767
     154      33            5.73e+04 pr    3.89e+04    5.73e+04      64.909
     155      32            5.73e+04 pr    3.89e+04    5.73e+04      65.405
     156      31       1    4.64e+04       3.89e+04    5.73e+04      65.445
     157      32       2    4.64e+04       3.89e+04    5.73e+04      65.587
     158      33       1    4.64e+04       3.89e+04    5.73e+04      65.673
     159      34            7.79e+04 pr    3.89e+04    5.73e+04      65.844
     160      33         INFEASIBLE  pr    3.89e+04    5.73e+04      66.725
     161      32            5.73e+04 pr    3.89e+04    5.73e+04      66.782
     162      31       1    4.64e+04       3.89e+04    5.73e+04      66.843
     163      32            5.73e+04 pr    3.89e+04    5.73e+04      66.910
     164      31         INFEASIBLE  pr    3.89e+04    5.73e+04      67.430
     165      30            5.73e+04 pr    3.89e+04    5.73e+04      67.531
     166      29         INFEASIBLE  pr    3.89e+04    5.73e+04      68.557
     167      28       4    3.89e+04       3.89e+04    5.73e+04      68.641
     168      29       3    3.89e+04       3.89e+04    5.73e+04      68.718
     169      30       2    3.89e+04       3.89e+04    5.73e+04      68.793
     170      31       1    4.64e+04       3.89e+04    5.73e+04      68.859
     171      32            7.79e+04 pr    3.89e+04    5.73e+04      68.916
     172      31            5.73e+04 pr    3.89e+04    5.73e+04      69.487
     173      30       1    4.64e+04       3.89e+04    5.73e+04      69.628
     174      31       3    3.89e+04       3.89e+04    5.73e+04      69.741
     175      32       1    4.64e+04       3.89e+04    5.73e+04      69.946
     176      33       3    3.89e+04       3.89e+04    5.73e+04      70.001
     177      34       2    4.64e+04       3.89e+04    5.73e+04      70.353
     178      35            7.79e+04 pr    3.89e+04    5.73e+04      70.494
     179      34       1    4.83e+04       3.89e+04    5.73e+04      71.968
     180      35            5.73e+04 pr    3.89e+04    5.73e+04      72.022
     181      34            5.73e+04 pr    3.89e+04    5.73e+04      72.492
     182      33            5.73e+04 pr    3.89e+04    5.73e+04      72.845
     183      32            5.73e+04 pr    3.89e+04    5.73e+04      72.940
     184      31         INFEASIBLE  pr    3.89e+04    5.73e+04      73.525
     185      30       2    4.64e+04       3.89e+04    5.73e+04      73.588
     186      31       1    4.64e+04       3.89e+04    5.73e+04      73.725
     187      32            7.79e+04 pr    3.89e+04    5.73e+04      73.797
     188      31            5.73e+04 pr    3.89e+04    5.73e+04      73.909
     189      30         INFEASIBLE  pr    3.89e+04    5.73e+04      74.933
     190      29       2    4.64e+04       3.89e+04    5.73e+04      75.511
     191      30            7.79e+04 pr    3.89e+04    5.73e+04      75.595
     192      29       1    4.64e+04       3.89e+04    5.73e+04      75.658
     193      30            7.79e+04 pr    3.89e+04    5.73e+04      75.888
     194      29         INFEASIBLE  pr    3.89e+04    5.73e+04      76.711
     195      28       1    4.64e+04       3.89e+04    5.73e+04      76.763
     196      29            5.73e+04 pr    3.89e+04    5.73e+04      77.035
     197      28            7.79e+04 pr    3.89e+04    5.73e+04      78.335
     198      27         INFEASIBLE  pr    3.89e+04    5.73e+04      79.430
     199      26            5.73e+04 pr    3.89e+04    5.73e+04      79.538
     200      25            5.73e+04 pr    3.89e+04    5.73e+04      79.705
     201      24       2    3.89e+04       3.89e+04    5.73e+04      79.772
     202      25       1    4.64e+04       3.89e+04    5.73e+04      79.829
     203      26            7.79e+04 pr    3.89e+04    5.73e+04      81.107
     204      25            7.79e+04 pr    3.89e+04    5.73e+04      82.065
     205      24       1    4.64e+04       3.89e+04    5.73e+04      82.303
     206      25         INFEASIBLE  pr    3.89e+04    5.73e+04      83.305
     207      24            5.73e+04 pr    3.89e+04    5.73e+04      83.357
     208      23            5.73e+04 pr    3.89e+04    5.73e+04      83.798
     209      22       4    3.89e+04       3.89e+04    5.73e+04      83.983
     210      23       3    3.89e+04       3.89e+04    5.73e+04      84.115
     211      24       2    3.89e+04       3.89e+04    5.73e+04      84.168
     212      25       1    4.80e+04       3.89e+04    5.73e+04      84.282
     213      26            5.73e+04 pr    3.89e+04    5.73e+04      84.422
     214      25            5.73e+04 pr    3.89e+04    5.73e+04      84.469
     215      24       1    4.64e+04       3.89e+04    5.73e+04      85.049
     216      25         INFEASIBLE  pr    3.89e+04    5.73e+04      85.412
     217      24            7.79e+04 pr    3.89e+04    5.73e+04      85.471
     218      23            5.73e+04 pr    3.89e+04    5.73e+04      85.558
     219      22       2    3.89e+04       3.89e+04    5.73e+04      85.620
     220      23       1    4.83e+04       3.89e+04    5.73e+04      85.802
     221      24            5.73e+04 pr    3.89e+04    5.73e+04      85.884
     222      23         INFEASIBLE  pr    3.89e+04    5.73e+04      86.345
     223      22         INFEASIBLE  pr    3.89e+04    5.73e+04      86.684
     224      21            7.79e+04 pr    3.89e+04    5.73e+04      86.883
     225      20         INFEASIBLE  pr    3.89e+04    5.73e+04      87.604
     226      19       3    4.64e+04       3.89e+04    5.73e+04      87.670
     227      20       3    3.89e+04       3.89e+04    5.73e+04      87.724
     228      21            7.79e+04 pr    3.89e+04    5.73e+04      87.862
     229      20       2    4.64e+04       3.89e+04    5.73e+04      88.008
     230      21            7.79e+04 pr    3.89e+04    5.73e+04      88.426
     231      20            7.79e+04 pr    3.89e+04    5.73e+04      89.163
     232      19       2    4.64e+04       3.89e+04    5.73e+04      89.219
     233      20            5.73e+04 pr    3.89e+04    5.73e+04      89.268
     234      19       1    4.64e+04       3.89e+04    5.73e+04      89.321
     235      20            5.73e+04 pr    3.89e+04    5.73e+04      89.890
     236      19            5.73e+04 pr    3.89e+04    5.73e+04      90.189
     237      18       2    4.64e+04       3.89e+04    5.73e+04      90.243
     238      19            7.79e+04 pr    3.89e+04    5.73e+04      90.673
     239      18            5.73e+04 pr    3.89e+04    5.73e+04      90.779
     240      17       1    4.64e+04       3.89e+04    5.73e+04      90.836
     241      18         INFEASIBLE  pr    3.89e+04    5.73e+04      91.455
     242      17         INFEASIBLE  pr    3.89e+04    5.73e+04      91.916
     243      16            5.73e+04 pr    3.89e+04    5.73e+04      91.964
     244      15            5.73e+04 pr    3.89e+04    5.73e+04      92.693
     245      14       3    4.64e+04       3.89e+04    5.73e+04      92.756
     246      15       1    4.64e+04       3.89e+04    5.73e+04      93.182
     247      16            7.79e+04 pr    3.89e+04    5.73e+04      94.847
     248      15            5.73e+04 pr    3.89e+04    5.73e+04      94.954
     249      14       2    4.64e+04       3.89e+04    5.73e+04      95.027
     250      15       1    4.64e+04       3.89e+04    5.73e+04      95.078
     251      16            7.79e+04 pr    3.89e+04    5.73e+04      95.168
     252      15         INFEASIBLE  pr    3.89e+04    5.73e+04      95.938
     253      14       1    4.64e+04       3.89e+04    5.73e+04      95.982
     254      15         INFEASIBLE  pr    4.64e+04    5.73e+04      96.846
     255      14            7.79e+04 pr    4.64e+04    5.73e+04      96.916
     256      13            5.73e+04 pr    4.64e+04    5.73e+04      97.360

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779495729662e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      97.37496 (    97.625 CPU time)
Time spent in evaluations (secs)    =       4.08780

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.18     27538
   nlp_gf_jg         1.23         1.17     19730
  nlp_hess_l         1.01         1.01     19262
      solver         97.6         97.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
