====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.760
       2       1       7    3.89e+04     -1.80e+308                   2.889
       3       2       6    3.89e+04     -1.80e+308                   2.937
       4       3       5    3.89e+04     -1.80e+308                   2.992
       5       4       4    3.89e+04     -1.80e+308                   3.035
       6       5       3    3.89e+04     -1.80e+308                   3.091
       7       6       2    3.89e+04     -1.80e+308                   3.128
       8       7       1    7.79e+04     -1.80e+308                   3.181
       9       8         INFEASIBLE  pr  -1.80e+308                   3.328
*     10       7       0    1.95e+05  f  -1.80e+308    1.95e+05       3.445
      11       6       1    9.74e+04     -1.80e+308    1.95e+05       3.568
      12       7       7    3.89e+04       3.89e+04    1.95e+05       4.218
      13       8       3    3.89e+04       3.89e+04    1.95e+05       4.389
      14       9       4    3.89e+04       3.89e+04    1.95e+05       4.529
      15      10       2    3.89e+04       3.89e+04    1.95e+05       4.591
      16      11       6    3.89e+04       3.89e+04    1.95e+05       4.671
      17      12       5    5.56e+04       3.89e+04    1.95e+05       4.892
      18      13       4    5.56e+04       3.89e+04    1.95e+05       5.060
      19      14       3    7.79e+04       3.89e+04    1.95e+05       5.196
      20      15       2    7.79e+04       3.89e+04    1.95e+05       5.274
      21      16            1.95e+05 pr    3.89e+04    1.95e+05       5.339
      22      15       1    7.79e+04       3.89e+04    1.95e+05       6.755
*     23      16       0    9.74e+04  f    3.89e+04    9.74e+04       7.253
      24      15            9.74e+04 pr    3.89e+04    9.74e+04       7.734
      25      14       2    5.56e+04       3.89e+04    9.74e+04       7.873
      26      15       5    3.89e+04       3.89e+04    9.74e+04       8.938
      27      16       6    3.89e+04       3.89e+04    9.74e+04       9.042
      28      17       5    3.89e+04       3.89e+04    9.74e+04       9.184
      29      18       4    3.89e+04       3.89e+04    9.74e+04       9.263
      30      19       3    3.89e+04       3.89e+04    9.74e+04       9.338
      31      20       2    7.79e+04       3.89e+04    9.74e+04       9.473
      32      21       1    7.79e+04       3.89e+04    9.74e+04      11.326
      33      22            1.95e+05 pr    3.89e+04    9.74e+04      11.724
      34      21            1.95e+05 pr    3.89e+04    9.74e+04      12.076
      35      20       1    7.79e+04       3.89e+04    9.74e+04      12.801
      36      21       6    3.89e+04       3.89e+04    9.74e+04      13.301
      37      22       1    7.79e+04       3.89e+04    9.74e+04      13.796
      38      23            1.95e+05 pr    3.89e+04    9.74e+04      14.022
      39      22            1.95e+05 pr    3.89e+04    9.74e+04      14.752
      40      21       5    3.89e+04       3.89e+04    9.74e+04      14.814
      41      22       4    3.89e+04       3.89e+04    9.74e+04      14.900
      42      23       3    3.89e+04       3.89e+04    9.74e+04      14.980
      43      24       2    3.89e+04       3.89e+04    9.74e+04      15.036
      44      25       1    7.79e+04       3.89e+04    9.74e+04      15.296
      45      26            1.95e+05 pr    3.89e+04    9.74e+04      15.563
      46      25         INFEASIBLE  pr    3.89e+04    9.74e+04      16.431
      47      24       1    7.10e+04       3.89e+04    9.74e+04      16.717
      48      25       1    7.10e+04       3.89e+04    9.74e+04      19.314
      49      26       2    3.89e+04       3.89e+04    9.74e+04      19.372
      50      27       1    7.79e+04       3.89e+04    9.74e+04      19.861
      51      28            9.74e+04 pr    3.89e+04    9.74e+04      19.976
      52      27            9.74e+04 pr    3.89e+04    9.74e+04      21.072
      53      26            9.74e+04 pr    3.89e+04    9.74e+04      21.808
      54      25            9.74e+04 pr    3.89e+04    9.74e+04      21.865
      55      24            9.74e+04 pr    3.89e+04    9.74e+04      22.013
      56      23            9.74e+04 pr    3.89e+04    9.74e+04      22.266
      57      22            9.74e+04 pr    3.89e+04    9.74e+04      22.777
      58      21       3    3.89e+04       3.89e+04    9.74e+04      22.849
      59      22       2    7.79e+04       3.89e+04    9.74e+04      23.062
      60      23            9.75e+04 pr    3.89e+04    9.74e+04      23.175
      61      22         INFEASIBLE  pr    3.89e+04    9.74e+04      23.899
      62      21         INFEASIBLE  pr    3.89e+04    9.74e+04      24.468
      63      20       4    3.89e+04       3.89e+04    9.74e+04      24.572
      64      21       5    3.89e+04       3.89e+04    9.74e+04      24.655
      65      22       5    3.89e+04       3.89e+04    9.74e+04      24.726
      66      23       4    3.89e+04       3.89e+04    9.74e+04      24.962
      67      24       3    3.89e+04       3.89e+04    9.74e+04      25.034
      68      25       2    7.79e+04       3.89e+04    9.74e+04      25.191
      69      26       1    7.79e+04       3.89e+04    9.74e+04      25.580
      70      27            1.95e+05 pr    3.89e+04    9.74e+04      25.663
      71      26            1.95e+05 pr    3.89e+04    9.74e+04      27.687
      72      25       1    7.79e+04       3.89e+04    9.74e+04      28.099
      73      26       2    7.79e+04       3.89e+04    9.74e+04      29.010
      74      27       4    3.89e+04       3.89e+04    9.74e+04      29.455
      75      28       3    3.89e+04       3.89e+04    9.74e+04      29.536
      76      29       5    3.89e+04       3.89e+04    9.74e+04      29.604
      77      30       4    3.89e+04       3.89e+04    9.74e+04      29.676
      78      31       3    3.89e+04       3.89e+04    9.74e+04      29.738
      79      32       2    6.40e+04       3.89e+04    9.74e+04      29.832
      80      33            9.74e+04 pr    3.89e+04    9.74e+04      30.298
      81      32         INFEASIBLE  pr    3.89e+04    9.74e+04      30.708
      82      31         INFEASIBLE  pr    3.89e+04    9.74e+04      31.589
      83      30       3    3.89e+04       3.89e+04    9.74e+04      31.813
      84      31       4    3.90e+04       3.89e+04    9.74e+04      31.905
      85      32       4    3.89e+04       3.89e+04    9.74e+04      31.987
      86      33       3    6.40e+04       3.89e+04    9.74e+04      32.614
      87      34       2    6.40e+04       3.89e+04    9.74e+04      32.716
      88      35            9.74e+04 pr    3.89e+04    9.74e+04      35.677
      89      34            9.74e+04 pr    3.89e+04    9.74e+04      36.066
      90      33       2    6.40e+04       3.89e+04    9.74e+04      36.467
      91      34       3    6.40e+04       3.89e+04    9.74e+04      38.679
      92      35       4    3.89e+04       3.89e+04    9.74e+04      38.758
      93      36       3    7.81e+04       3.89e+04    9.74e+04      41.637
      94      37       2    6.40e+04       3.89e+04    9.74e+04      42.852
      95      38            9.74e+04 pr    3.89e+04    9.74e+04      43.393
      96      37            9.74e+04 pr    3.89e+04    9.74e+04      44.519
      97      36       2    6.40e+04       3.89e+04    9.74e+04      45.306
      98      37       3    6.40e+04       3.89e+04    9.74e+04      46.678
      99      38       2    3.89e+04       3.89e+04    9.74e+04      46.738
     100      39         FAILED -400       3.89e+04    9.74e+04      62.716
     101      40            9.74e+04 pr    3.89e+04    9.74e+04      62.770
     102      39            9.74e+04 pr    3.89e+04    9.74e+04      62.821
     103      38            9.74e+04 pr    3.89e+04    9.74e+04      63.931
     104      37       2    5.56e+04       3.89e+04    9.74e+04      63.995
     105      38            9.74e+04 pr    3.89e+04    9.74e+04      64.226
     106      37         INFEASIBLE  pr    3.89e+04    9.74e+04      65.033
     107      36       2    6.40e+04       3.89e+04    9.74e+04      65.117
     108      37       2    3.89e+04       3.89e+04    9.74e+04      65.178
     109      38       1    7.79e+04       3.89e+04    9.74e+04      65.834
     110      39            1.95e+05 pr    3.89e+04    9.74e+04      65.890
     111      38         INFEASIBLE  pr    3.89e+04    9.74e+04      66.367
     112      37         INFEASIBLE  pr    3.89e+04    9.74e+04      66.721
     113      36            9.74e+04 pr    3.89e+04    9.74e+04      67.032
     114      35         INFEASIBLE  pr    3.89e+04    9.74e+04      67.636
     115      34       1    9.74e+04       3.89e+04    9.74e+04      67.935
     116      35            9.74e+04 pr    3.89e+04    9.74e+04      68.649
     117      34            9.74e+04 pr    3.89e+04    9.74e+04      68.706
     118      33         INFEASIBLE  pr    3.89e+04    9.74e+04      69.002
     119      32       2    5.89e+04       3.89e+04    9.74e+04      69.137
     120      33       1    7.10e+04       3.89e+04    9.74e+04      69.673
     121      34            9.74e+04 pr    3.89e+04    9.74e+04      70.076
     122      33            9.74e+04 pr    3.89e+04    9.74e+04      71.942
     123      32            9.74e+04 pr    3.89e+04    9.74e+04      72.444
     124      31         INFEASIBLE  pr    3.89e+04    9.74e+04      73.089
     125      30       1    7.10e+04       3.89e+04    9.74e+04      73.178
     126      31            9.74e+04 pr    3.89e+04    9.74e+04      73.264
     127      30            9.74e+04 pr    3.89e+04    9.74e+04      73.816
     128      29         INFEASIBLE  pr    3.89e+04    9.74e+04      74.707
     129      28       3    6.40e+04       3.89e+04    9.74e+04      75.259
     130      29       2    6.40e+04       3.89e+04    9.74e+04      75.364
     131      30            9.74e+04 pr    3.89e+04    9.74e+04      76.332
     132      29         INFEASIBLE  pr    3.89e+04    9.74e+04      77.458
     133      28       2    6.40e+04       3.89e+04    9.74e+04      77.536
     134      29       4    3.89e+04       3.89e+04    9.74e+04      77.651
     135      30       3    5.87e+04       3.89e+04    9.74e+04      80.860
     136      31       2    7.10e+04       3.89e+04    9.74e+04      80.930
     137      32            9.74e+04 pr    3.89e+04    9.74e+04      81.014
     138      31            9.74e+04 pr    3.89e+04    9.74e+04      81.087
     139      30       2    5.56e+04       3.89e+04    9.74e+04      81.599
     140      31       4    3.89e+04       3.89e+04    9.74e+04      81.692
     141      32       3    6.40e+04       3.89e+04    9.74e+04      81.769
     142      33       2    7.79e+04       3.89e+04    9.74e+04      81.915
     143      34            9.74e+04 pr    3.89e+04    9.74e+04      82.023
     144      33         INFEASIBLE  pr    3.89e+04    9.74e+04      82.499
     145      32       2    6.40e+04       3.89e+04    9.74e+04      82.558
     146      33         INFEASIBLE  pr    3.89e+04    9.74e+04      83.346
     147      32            9.74e+04 pr    3.89e+04    9.74e+04      83.417
     148      31         INFEASIBLE  pr    3.89e+04    9.74e+04      83.889
     149      30       1    7.79e+04       3.89e+04    9.74e+04      84.461
     150      31            9.74e+04 pr    3.89e+04    9.74e+04      84.584
     151      30         INFEASIBLE  pr    3.89e+04    9.74e+04      85.782
     152      29       1    6.16e+04       3.89e+04    9.74e+04      85.871
     153      30       3    3.89e+04       3.89e+04    9.74e+04      85.959
     154      31       2    7.79e+04       3.89e+04    9.74e+04      86.619
     155      32       1    7.79e+04       3.89e+04    9.74e+04      86.704
     156      33            1.95e+05 pr    3.89e+04    9.74e+04      87.275
     157      32            9.74e+04 pr    3.89e+04    9.74e+04      87.912
     158      31       1    7.79e+04       3.89e+04    9.74e+04      88.084
     159      32            9.74e+04 pr    3.89e+04    9.74e+04      88.406
     160      31            9.74e+04 pr    3.89e+04    9.74e+04      89.078
     161      30            9.74e+04 pr    3.89e+04    9.74e+04      89.369
     162      29            9.74e+04 pr    3.89e+04    9.74e+04      89.809
     163      28         INFEASIBLE  pr    3.89e+04    9.74e+04      90.307
     164      27       3    5.56e+04       3.89e+04    9.74e+04      91.121
     165      28       3    3.89e+04       3.89e+04    9.74e+04      91.180
     166      29       2    5.56e+04       3.89e+04    9.74e+04      91.395
     167      30            9.74e+04 pr    3.89e+04    9.74e+04      91.903
     168      29         INFEASIBLE  pr    3.89e+04    9.74e+04      92.584
     169      28         INFEASIBLE  pr    3.89e+04    9.74e+04      93.722
     170      27       2    5.56e+04       3.89e+04    9.74e+04      93.785
     171      28       1    7.79e+04       3.89e+04    9.74e+04      93.844
     172      29            9.74e+04 pr    3.89e+04    9.74e+04      93.961
     173      28         INFEASIBLE  pr    3.89e+04    9.74e+04      94.270
     174      27       1    7.79e+04       3.89e+04    9.74e+04      94.669
     175      28       2    7.79e+04       3.89e+04    9.74e+04      94.729
     176      29       1    7.79e+04       3.89e+04    9.74e+04      94.981
     177      30            1.95e+05 pr    3.89e+04    9.74e+04      95.084
     178      29            1.95e+05 pr    3.89e+04    9.74e+04      95.302
     179      28       1    7.79e+04       3.89e+04    9.74e+04      95.340
     180      29       2    5.56e+04       3.89e+04    9.74e+04      95.481
     181      30       3    5.56e+04       3.89e+04    9.74e+04      95.772
     182      31       2    7.79e+04       3.89e+04    9.74e+04      95.869
     183      32       1    7.79e+04       3.89e+04    9.74e+04      96.297
     184      33            1.95e+05 pr    3.89e+04    9.74e+04      96.587
     185      32            9.74e+04 pr    3.89e+04    9.74e+04      97.198
     186      31       1    7.79e+04       3.89e+04    9.74e+04      98.048
     187      32       3    7.79e+04       3.89e+04    9.74e+04      98.705
     188      33       3    3.89e+04       3.89e+04    9.74e+04      98.785
     189      34       2    3.89e+04       3.89e+04    9.74e+04      98.894
     190      35       1    7.79e+04       3.89e+04    9.74e+04      99.045
     191      36         INFEASIBLE  pr    3.89e+04    9.74e+04      99.621
     192      35            9.74e+04 pr    3.89e+04    9.74e+04     102.875
     193      34       1    7.10e+04       3.89e+04    9.74e+04     103.344
     194      35       2    3.89e+04       3.89e+04    9.74e+04     103.411
     195      36       1    7.79e+04       3.89e+04    9.74e+04     103.468
     196      37            9.74e+04 pr    3.89e+04    9.74e+04     104.227
     197      36            9.74e+04 pr    3.89e+04    9.74e+04     105.108
     198      35            9.74e+04 pr    3.89e+04    9.74e+04     106.442
     199      34            9.74e+04 pr    3.89e+04    9.74e+04     106.522
     200      33            9.74e+04 pr    3.89e+04    9.74e+04     106.922
     201      32       2    5.56e+04       3.89e+04    9.74e+04     107.132
     202      33       1    7.79e+04       3.89e+04    9.74e+04     108.021
     203      34            1.95e+05 pr    3.89e+04    9.74e+04     108.343
     204      33            9.74e+04 pr    3.89e+04    9.74e+04     108.791
     205      32       1    6.40e+04       3.89e+04    9.74e+04     109.022
     206      33       4    3.89e+04       3.89e+04    9.74e+04     109.104
     207      34       3    7.79e+04       3.89e+04    9.74e+04     109.238
     208      35       2    7.79e+04       3.89e+04    9.74e+04     109.333
     209      36       1    6.40e+04       3.89e+04    9.74e+04     109.878
     210      37            9.74e+04 pr    3.89e+04    9.74e+04     109.933
     211      36            9.75e+04 pr    3.89e+04    9.74e+04     111.528
     212      35       1    7.79e+04       3.89e+04    9.74e+04     112.398
     213      36       3    3.89e+04       3.89e+04    9.74e+04     112.736
     214      37       3    7.79e+04       3.89e+04    9.74e+04     113.408
     215      38       2    7.79e+04       3.89e+04    9.74e+04     113.477
     216      39            9.74e+04 pr    3.89e+04    9.74e+04     113.812
     217      38         INFEASIBLE  pr    3.89e+04    9.74e+04     114.114
     218      37       2    7.79e+04       3.89e+04    9.74e+04     116.930
     219      38       3    4.80e+04       3.89e+04    9.74e+04     117.503
     220      39       2    7.10e+04       3.89e+04    9.74e+04     119.334
     221      40       2    3.89e+04       3.89e+04    9.74e+04     119.464
     222      41       1    7.79e+04       3.89e+04    9.74e+04     119.972
     223      42            9.74e+04 pr    3.89e+04    9.74e+04     120.358
     224      41            9.74e+04 pr    3.89e+04    9.74e+04     121.511
     225      40            9.74e+04 pr    3.89e+04    9.74e+04     122.212
     226      39       1    7.10e+04       3.89e+04    9.74e+04     122.267
     227      40            9.74e+04 pr    3.89e+04    9.74e+04     122.326
     228      39            9.74e+04 pr    3.89e+04    9.74e+04     122.733
     229      38       1    7.10e+04       3.89e+04    9.74e+04     122.786
     230      39       2    3.89e+04       3.89e+04    9.74e+04     122.837
     231      40       1    6.40e+04       3.89e+04    9.74e+04     123.034
     232      41            9.74e+04 pr    3.89e+04    9.74e+04     123.216
     233      40            9.74e+04 pr    3.89e+04    9.74e+04     123.553
     234      39            9.74e+04 pr    3.89e+04    9.74e+04     124.679
     235      38            9.74e+04 pr    3.89e+04    9.74e+04     124.758
     236      37            9.74e+04 pr    3.89e+04    9.74e+04     124.835
     237      36       2    5.57e+04       3.89e+04    9.74e+04     125.131
     238      37       1    6.16e+04       3.89e+04    9.74e+04     125.645
     239      38            9.74e+04 pr    3.89e+04    9.74e+04     125.894
     240      37         INFEASIBLE  pr    3.89e+04    9.74e+04     126.147
     241      36       1    6.40e+04       3.89e+04    9.74e+04     126.268
     242      37       2    6.40e+04       3.89e+04    9.74e+04     126.377
     243      38       1    6.40e+04       3.89e+04    9.74e+04     126.434
     244      39            9.74e+04 pr    3.89e+04    9.74e+04     126.594
     245      38         INFEASIBLE  pr    3.89e+04    9.74e+04     127.050
     246      37       1    6.40e+04       3.89e+04    9.74e+04     127.097
     247      38         INFEASIBLE  pr    3.90e+04    9.74e+04     128.203
     248      37            9.75e+04 pr    3.90e+04    9.74e+04     128.962
     249      36         INFEASIBLE  pr    3.90e+04    9.74e+04     129.461
     250      35            9.74e+04 pr    3.90e+04    9.74e+04     129.671
     251      34         INFEASIBLE  pr    3.90e+04    9.74e+04     130.403
     252      33       2    5.56e+04       3.90e+04    9.74e+04     130.613
     253      34         INFEASIBLE  pr    5.56e+04    9.74e+04     131.415
     254      33       1    7.79e+04       5.56e+04    9.74e+04     132.020
     255      34            9.74e+04 pr    5.56e+04    9.74e+04     132.164
     256      33         INFEASIBLE  pr    5.56e+04    9.74e+04     132.458

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140253057e+04
Final integrality gap (abs / rel)   =  4.17e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     132.48692 (   130.280 CPU time)
Time spent in evaluations (secs)    =       5.37064

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.71         1.53     29971
   nlp_gf_jg         1.55         1.54     21792
  nlp_hess_l         1.31         1.34     21392
      solver          130          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
