====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.752
       2       1       7    3.89e+04     -1.80e+308                   1.854
       3       2       6    3.89e+04     -1.80e+308                   1.942
       4       3       5    3.89e+04     -1.80e+308                   2.206
       5       4       4    3.89e+04     -1.80e+308                   2.245
       6       5       3    3.89e+04     -1.80e+308                   2.287
       7       6       2    7.79e+04     -1.80e+308                   2.324
       8       7         INFEASIBLE  pr  -1.80e+308                   2.628
       9       6       1    8.11e+04     -1.80e+308                   2.766
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       3.018
      11       5       2    4.06e+04     -1.80e+308    8.11e+04       3.120
      12       6       7    3.89e+04       3.89e+04    8.11e+04       3.324
      13       7       6    3.89e+04       3.89e+04    8.11e+04       3.644
      14       8       3    3.89e+04       3.89e+04    8.11e+04       3.712
      15       9       2    7.79e+04       3.89e+04    8.11e+04       3.833
      16      10       1    7.79e+04       3.89e+04    8.11e+04       3.958
      17      11            8.11e+04 pr    3.89e+04    8.11e+04       4.230
      18      10            8.11e+04 pr    3.89e+04    8.11e+04       4.346
      19       9       1    7.79e+04       3.89e+04    8.11e+04       6.758
      20      10       2    4.06e+04       3.89e+04    8.11e+04       6.859
      21      11       6    3.89e+04       3.89e+04    8.11e+04       7.338
      22      12       5    3.89e+04       3.89e+04    8.11e+04       7.426
      23      13       4    3.89e+04       3.89e+04    8.11e+04       7.507
      24      14       3    3.89e+04       3.89e+04    8.11e+04       7.563
      25      15       2    3.89e+04       3.89e+04    8.11e+04       7.622
      26      16       1    7.79e+04       3.89e+04    8.11e+04       7.693
      27      17            8.11e+04 pr    3.89e+04    8.11e+04       7.801
      28      16            8.12e+04 pr    3.89e+04    8.11e+04       7.969
      29      15       1    4.06e+04       3.89e+04    8.11e+04       8.458
      30      16       2    3.89e+04       3.89e+04    8.11e+04       8.604
      31      17       4    3.90e+04       3.89e+04    8.11e+04       8.722
      32      18       1    7.79e+04       3.89e+04    8.11e+04       8.962
      33      19            8.11e+04 pr    3.89e+04    8.11e+04       9.168
      34      18         INFEASIBLE  pr    3.89e+04    8.11e+04       9.480
      35      17       3    3.99e+04       3.89e+04    8.11e+04       9.719
      36      18       2    7.79e+04       3.89e+04    8.11e+04       9.960
      37      19       1    7.79e+04       3.89e+04    8.11e+04      10.123
      38      20            8.11e+04 pr    3.89e+04    8.11e+04      10.271
      39      19         INFEASIBLE  pr    3.89e+04    8.11e+04      10.726
      40      18       1    7.79e+04       3.89e+04    8.11e+04      10.807
      41      19       1    4.06e+04       3.89e+04    8.11e+04      10.903
      42      20       6    3.89e+04       3.89e+04    8.11e+04      11.068
      43      21       5    3.89e+04       3.89e+04    8.11e+04      11.640
      44      22       5    3.89e+04       3.89e+04    8.11e+04      11.727
      45      23       4    3.89e+04       3.89e+04    8.11e+04      11.806
      46      24       3    3.98e+04       3.89e+04    8.11e+04      11.888
      47      25       2    3.98e+04       3.89e+04    8.11e+04      11.961
      48      26       1    3.99e+04       3.89e+04    8.11e+04      12.039
*     49      27       0    4.06e+04  f    3.89e+04    4.06e+04      12.252
      50      26            4.06e+04 pr    3.89e+04    4.06e+04      12.408
      51      25            4.06e+04 pr    3.89e+04    4.06e+04      12.887
      52      24       2    3.98e+04       3.89e+04    4.06e+04      12.988
      53      25       4    3.89e+04       3.89e+04    4.06e+04      13.054
      54      26       4    3.89e+04       3.89e+04    4.06e+04      13.114
      55      27            7.79e+04 pr    3.89e+04    4.06e+04      13.204
      56      26       3    3.99e+04       3.89e+04    4.06e+04      13.421
      57      27       2    3.99e+04       3.89e+04    4.06e+04      13.482
      58      28            4.06e+04 pr    3.89e+04    4.06e+04      13.558
      59      27            4.06e+04 pr    3.89e+04    4.06e+04      13.670
      60      26       2    3.99e+04       3.89e+04    4.06e+04      14.269
      61      27       4    3.99e+04       3.89e+04    4.06e+04      14.407
      62      28            7.79e+04 pr    3.89e+04    4.06e+04      14.868
      63      27       3    3.99e+04       3.89e+04    4.06e+04      15.039
      64      28       2    3.99e+04       3.89e+04    4.06e+04      15.391
      65      29       1    3.99e+04       3.89e+04    4.06e+04      15.445
      66      30            4.06e+04 pr    3.89e+04    4.06e+04      15.624
      67      29            4.06e+04 pr    3.89e+04    4.06e+04      15.738
      68      28       1    3.99e+04       3.89e+04    4.06e+04      15.919
      69      29       4    3.89e+04       3.89e+04    4.06e+04      15.992
      70      30       3    3.99e+04       3.89e+04    4.06e+04      16.138
      71      31       2    3.99e+04       3.89e+04    4.06e+04      16.201
      72      32            4.06e+04 pr    3.89e+04    4.06e+04      16.312
      73      31         INFEASIBLE  pr    3.89e+04    4.06e+04      16.507
      74      30       2    3.99e+04       3.89e+04    4.06e+04      16.645
      75      31       3    3.90e+04       3.89e+04    4.06e+04      16.730
      76      32       5    3.89e+04       3.89e+04    4.06e+04      16.868
      77      33       4    3.99e+04       3.89e+04    4.06e+04      17.035
      78      34       3    3.99e+04       3.89e+04    4.06e+04      17.088
      79      35            7.79e+04 pr    3.89e+04    4.06e+04      17.464
      80      34       2    3.99e+04       3.89e+04    4.06e+04      17.574
      81      35       1    3.99e+04       3.89e+04    4.06e+04      17.687
      82      36            4.06e+04 pr    3.89e+04    4.06e+04      17.757
      83      35         INFEASIBLE  pr    3.89e+04    4.06e+04      19.572
      84      34            4.06e+04 pr    3.89e+04    4.06e+04      19.934
      85      33       3    3.99e+04       3.89e+04    4.06e+04      19.996
      86      34       5    3.89e+04       3.89e+04    4.06e+04      20.608
      87      35       4    3.97e+04       3.89e+04    4.06e+04      21.423
      88      36       3    3.97e+04       3.89e+04    4.06e+04      21.624
      89      37            7.79e+04 pr    3.89e+04    4.06e+04      22.492
      90      36       2    3.99e+04       3.89e+04    4.06e+04      23.320
      91      37         INFEASIBLE  pr    3.89e+04    4.06e+04      24.288
      92      36       1    3.99e+04       3.89e+04    4.06e+04      24.350
      93      37            4.06e+04 pr    3.89e+04    4.06e+04      24.429
      94      36            4.06e+04 pr    3.89e+04    4.06e+04      24.642
      95      35       3    3.99e+04       3.89e+04    4.06e+04      24.832
      96      36       4    3.99e+04       3.89e+04    4.06e+04      25.349
      97      37       3    3.89e+04       3.89e+04    4.06e+04      25.486
      98      38            7.81e+04 pr    3.89e+04    4.06e+04      25.588
      99      37       2    3.99e+04       3.89e+04    4.06e+04      26.433
     100      38            7.79e+04 pr    3.89e+04    4.06e+04      27.225
     101      37         INFEASIBLE  pr    3.89e+04    4.06e+04      27.443
     102      36       3    3.99e+04       3.89e+04    4.06e+04      27.547
     103      37       2    3.99e+04       3.89e+04    4.06e+04      27.675
     104      38            7.80e+04 pr    3.89e+04    4.06e+04      28.246
     105      37       1    3.99e+04       3.89e+04    4.06e+04      28.295
     106      38            4.06e+04 pr    3.89e+04    4.06e+04      28.392
     107      37            4.07e+04 pr    3.89e+04    4.06e+04      28.909
     108      36       2    3.99e+04       3.89e+04    4.06e+04      28.970
     109      37       5    3.89e+04       3.89e+04    4.06e+04      29.194
     110      38       4    3.97e+04       3.89e+04    4.06e+04      29.808
     111      39       3    3.99e+04       3.89e+04    4.06e+04      29.867
     112      40       2    3.99e+04       3.89e+04    4.06e+04      29.942
     113      41            4.06e+04 pr    3.89e+04    4.06e+04      29.996
     114      40            4.06e+04 pr    3.89e+04    4.06e+04      30.226
     115      39       2    3.99e+04       3.89e+04    4.06e+04      30.311
     116      40       5    3.89e+04       3.89e+04    4.06e+04      31.874
     117      41       4    3.97e+04       3.89e+04    4.06e+04      36.498
     118      42       3    3.97e+04       3.89e+04    4.06e+04      36.614
     119      43       2    3.97e+04       3.89e+04    4.06e+04      36.767
     120      44            7.79e+04 pr    3.89e+04    4.06e+04      36.950
     121      43       1    3.99e+04       3.89e+04    4.06e+04      37.222
     122      44            4.06e+04 pr    3.89e+04    4.06e+04      37.304
     123      43            4.06e+04 pr    3.89e+04    4.06e+04      37.381
     124      42       2    3.97e+04       3.89e+04    4.06e+04      37.432
     125      43       3    3.99e+04       3.89e+04    4.06e+04      38.687
     126      44       3    4.05e+04       3.89e+04    4.06e+04      38.820
     127      45       4    3.99e+04       3.89e+04    4.06e+04      39.403
     128      46       3    3.99e+04       3.89e+04    4.06e+04      39.461
     129      47       2    3.97e+04       3.89e+04    4.06e+04      39.664
     130      48       1    3.97e+04       3.89e+04    4.06e+04      39.719
     131      49            7.79e+04 pr    3.89e+04    4.06e+04      40.116
     132      48            4.06e+04 pr    3.89e+04    4.06e+04      40.456
     133      47       1    3.97e+04       3.89e+04    4.06e+04      40.514
     134      48       4    3.92e+04       3.89e+04    4.06e+04      42.266
     135      49       4    3.89e+04       3.89e+04    4.06e+04      42.665
     136      50       3    3.89e+04       3.89e+04    4.06e+04      42.801
     137      51       2    3.97e+04       3.89e+04    4.06e+04      42.932
     138      52            7.79e+04 pr    3.89e+04    4.06e+04      43.384
     139      51            4.06e+04 pr    3.89e+04    4.06e+04      43.571
     140      50       2    3.99e+04       3.89e+04    4.06e+04      43.771
     141      51       3    3.89e+04       3.89e+04    4.06e+04      43.910
     142      52       2    3.97e+04       3.89e+04    4.06e+04      44.063
     143      53       1    3.99e+04       3.89e+04    4.06e+04      44.677
     144      54            4.06e+04 pr    3.89e+04    4.06e+04      44.747
     145      53            4.06e+04 pr    3.89e+04    4.06e+04      45.089
     146      52       1    3.99e+04       3.89e+04    4.06e+04      45.762
     147      53       2    3.98e+04       3.90e+04    4.06e+04      45.934
     148      54       3    4.05e+04       3.90e+04    4.06e+04      46.252
     149      55       2    3.98e+04       3.90e+04    4.06e+04      46.373
     150      56       1    3.97e+04       3.90e+04    4.06e+04      46.443
     151      57         FAILED -400       3.90e+04    4.06e+04      63.909
     152      56            8.11e+04 pr    3.90e+04    4.06e+04      64.304
     153      55       1    3.97e+04       3.90e+04    4.06e+04      64.360
     154      56         INFEASIBLE  pr    3.92e+04    4.06e+04      64.748
     155      55            7.83e+04 pr    3.92e+04    4.06e+04      64.902
     156      54         INFEASIBLE  pr    3.92e+04    4.06e+04      65.742
     157      53       2    3.99e+04       3.92e+04    4.06e+04      66.177
     158      54            7.79e+04 pr    3.92e+04    4.06e+04      66.428
     159      53       1    3.99e+04       3.92e+04    4.06e+04      66.533
     160      54            8.11e+04 pr    3.92e+04    4.06e+04      66.822
     161      53         INFEASIBLE  pr    3.92e+04    4.06e+04      67.417
     162      52       2    3.99e+04       3.92e+04    4.06e+04      68.312
     163      53       3    3.89e+04       3.92e+04    4.06e+04      68.457
     164      54       2    3.97e+04       3.92e+04    4.06e+04      69.001
     165      55       1    3.97e+04       3.92e+04    4.06e+04      69.060
     166      56            7.79e+04 pr    3.92e+04    4.06e+04      69.860
     167      55            4.06e+04 pr    3.92e+04    4.06e+04      70.394
     168      54       1    3.97e+04       3.92e+04    4.06e+04      70.477
     169      55         INFEASIBLE  pr    3.92e+04    4.06e+04      71.210
     170      54            7.79e+04 pr    3.92e+04    4.06e+04      72.720
     171      53         INFEASIBLE  pr    3.92e+04    4.06e+04      74.222
     172      52            7.79e+04 pr    3.92e+04    4.06e+04      74.951
     173      51       1    3.99e+04       3.92e+04    4.06e+04      74.994
     174      52            4.06e+04 pr    3.92e+04    4.06e+04      75.042
     175      51         INFEASIBLE  pr    3.92e+04    4.06e+04      75.434
     176      50       1    3.99e+04       3.92e+04    4.06e+04      76.446
     177      51            4.06e+04 pr    3.92e+04    4.06e+04      76.496
     178      50         INFEASIBLE  pr    3.92e+04    4.06e+04      77.516
     179      49       1    3.99e+04       3.92e+04    4.06e+04      77.649
     180      50       3    3.89e+04       3.92e+04    4.06e+04      77.800
     181      51       2    3.97e+04       3.92e+04    4.06e+04      77.969
     182      52       1    3.97e+04       3.92e+04    4.06e+04      78.103
     183      53            7.79e+04 pr    3.92e+04    4.06e+04      78.442
     184      52            7.79e+04 pr    3.92e+04    4.06e+04      78.795
     185      51       1    3.97e+04       3.92e+04    4.06e+04      78.880
     186      52         INFEASIBLE  pr    3.97e+04    4.06e+04      80.132
     187      51            4.06e+04 pr    3.97e+04    4.06e+04      80.173
     188      50         INFEASIBLE  pr    3.97e+04    4.06e+04      80.606
     189      49            4.06e+04 pr    3.97e+04    4.06e+04      80.662
     190      48         INFEASIBLE  pr    3.97e+04    4.06e+04      81.229
     191      47            4.06e+04 pr    3.97e+04    4.06e+04      81.279
     192      46         INFEASIBLE  pr    3.97e+04    4.06e+04      81.558
     193      45       1    3.99e+04       3.97e+04    4.06e+04      81.614
     194      46            4.06e+04 pr    3.97e+04    4.06e+04      81.761
     195      45         INFEASIBLE  pr    3.97e+04    4.06e+04      82.273
     196      44       1    3.99e+04       3.97e+04    4.06e+04      82.335
     197      45            7.79e+04 pr    3.97e+04    4.06e+04      82.627
     198      44            4.06e+04 pr    3.97e+04    4.06e+04      82.758
     199      43         INFEASIBLE  pr    3.97e+04    4.06e+04      82.991
     200      42         INFEASIBLE  pr    3.97e+04    4.06e+04      83.472
     201      41       2    3.99e+04       3.97e+04    4.06e+04      83.577
     202      42       3    3.97e+04       3.97e+04    4.06e+04      83.689
     203      43            7.79e+04 pr    3.97e+04    4.06e+04      83.900
     204      42       2    3.99e+04       3.97e+04    4.06e+04      84.149
     205      43       1    3.99e+04       3.97e+04    4.06e+04      84.201
     206      44            4.06e+04 pr    3.97e+04    4.06e+04      84.264
     207      43            4.06e+04 pr    3.97e+04    4.06e+04      84.511
     208      42       1    3.99e+04       3.97e+04    4.06e+04      84.556
     209      43       3    3.97e+04       3.97e+04    4.06e+04      84.609
     210      44            7.79e+04 pr    3.97e+04    4.06e+04      85.763
     211      43       2    3.98e+04       3.97e+04    4.06e+04      85.980
     212      44       1    3.99e+04       3.97e+04    4.06e+04      86.072
     213      45            4.06e+04 pr    3.97e+04    4.06e+04      86.156
     214      44            4.06e+04 pr    3.97e+04    4.06e+04      86.744
     215      43       1    3.99e+04       3.97e+04    4.06e+04      86.796
     216      44            7.79e+04 pr    3.97e+04    4.06e+04      87.406
     217      43            4.06e+04 pr    3.97e+04    4.06e+04      87.451
     218      42            4.06e+04 pr    3.97e+04    4.06e+04      87.519
     219      41            4.06e+04 pr    3.97e+04    4.06e+04      87.582
     220      40            4.06e+04 pr    3.97e+04    4.06e+04      87.683
     221      39       1    3.99e+04       3.97e+04    4.06e+04      87.735
     222      40            4.06e+04 pr    3.97e+04    4.06e+04      87.797
     223      39            4.06e+04 pr    3.97e+04    4.06e+04      88.059
     224      38       1    3.99e+04       3.97e+04    4.06e+04      88.193
     225      39            4.06e+04 pr    3.97e+04    4.06e+04      88.296
     226      38            4.06e+04 pr    3.97e+04    4.06e+04      88.343
     227      37         INFEASIBLE  pr    3.97e+04    4.06e+04      88.742
     228      36       3    3.99e+04       3.97e+04    4.06e+04      88.798
     229      37       3    3.99e+04       3.98e+04    4.06e+04      88.864
     230      38       1    3.99e+04       3.98e+04    4.06e+04      88.980
     231      39            4.06e+04 pr    3.98e+04    4.06e+04      89.263
     232      38            4.06e+04 pr    3.98e+04    4.06e+04      89.418
     233      37       2    3.97e+04       3.98e+04    4.06e+04      89.494
     234      38            7.79e+04 pr    3.98e+04    4.06e+04      89.553
     235      37         INFEASIBLE  pr    3.98e+04    4.06e+04      90.593
     236      36       2    3.99e+04       3.98e+04    4.06e+04      90.666
     237      37       1    3.99e+04       3.98e+04    4.06e+04      92.544
     238      38       2    3.98e+04       3.98e+04    4.06e+04      92.633
     239      39       1    3.99e+04       3.98e+04    4.06e+04      92.733
     240      40            4.06e+04 pr    3.98e+04    4.06e+04      93.650
     241      39            4.06e+04 pr    3.98e+04    4.06e+04      95.280
     242      38       1    3.99e+04       3.98e+04    4.06e+04      95.625
     243      39            4.06e+04 pr    3.98e+04    4.06e+04      95.767
     244      38            4.06e+04 pr    3.98e+04    4.06e+04      95.844
     245      37            7.79e+04 pr    3.98e+04    4.06e+04      98.381
     246      36         INFEASIBLE  pr    3.98e+04    4.06e+04      99.139
     247      35       1    3.99e+04       3.98e+04    4.06e+04      99.474
     248      36            4.06e+04 pr    3.98e+04    4.06e+04      99.612
     249      35            4.06e+04 pr    3.98e+04    4.06e+04      99.716
     250      34       1    3.99e+04       3.98e+04    4.06e+04      99.774
     251      35       2    3.97e+04       3.98e+04    4.06e+04      99.995
     252      36            4.06e+04 pr    3.98e+04    4.06e+04     100.177
     253      35       1    3.97e+04       3.98e+04    4.06e+04     100.280
     254      36            7.80e+04 pr    3.98e+04    4.06e+04     100.358
     255      35         INFEASIBLE  pr    3.98e+04    4.06e+04     100.580
     256      34            4.06e+04 pr    3.98e+04    4.06e+04     100.627

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718809044325e+04
Final integrality gap (abs / rel)   =  7.62e+02 /   1.88e-02 ( 1.88%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     100.66639 (   100.083 CPU time)
Time spent in evaluations (secs)    =       3.77142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.16     23755
   nlp_gf_jg         1.08         1.05     15340
  nlp_hess_l        0.904        0.896     14898
      solver          100          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
