====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.337
       2       1       7    3.89e+04       3.89e+04                   1.400
       3       2       6    3.89e+04       3.89e+04                   1.466
       4       3       5    3.89e+04       3.89e+04                   1.533
       5       4       4    3.89e+04       3.89e+04                   1.579
       6       5       3    3.89e+04       3.89e+04                   1.615
       7       6       2    3.89e+04       3.89e+04                   1.648
       8       7         INFEASIBLE  pr    3.89e+04                   1.890
       9       6       1    1.62e+05       3.89e+04                   2.035
      10       7         INFEASIBLE  pr    3.89e+04                   2.187
*     11       6       0    1.62e+05  f    3.89e+04    1.62e+05       2.322
      12       5       2    3.89e+04       3.89e+04    1.62e+05       2.376
      13       6       7    3.89e+04       3.89e+04    1.62e+05       2.508
      14       7       4    3.89e+04       3.89e+04    1.62e+05       2.579
      15       8         INFEASIBLE  pr    3.89e+04    1.62e+05       3.035
      16       7       3    6.28e+04       3.89e+04    1.62e+05       3.114
      17       8       2    7.79e+04       3.89e+04    1.62e+05       3.912
      18       9         INFEASIBLE  pr    3.89e+04    1.62e+05       4.322
      19       8       1    7.79e+04       3.89e+04    1.62e+05       5.231
      20       9            1.62e+05 pr    3.89e+04    1.62e+05       5.688
      21       8            1.62e+05 pr    3.89e+04    1.62e+05       5.998
      22       7         INFEASIBLE  pr    3.89e+04    1.62e+05       6.536
      23       6            1.62e+05 pr    3.89e+04    1.62e+05       7.970
      24       5       6    3.89e+04       3.89e+04    1.62e+05       8.567
      25       6       5    1.26e+05       3.89e+04    1.62e+05       8.722
      26       7       4    1.26e+05       3.89e+04    1.62e+05       8.784
      27       8            1.62e+05 pr    3.89e+04    1.62e+05       8.851
      28       7       3    7.79e+04       3.89e+04    1.62e+05      10.093
      29       8       2    7.79e+04       3.89e+04    1.62e+05      10.323
      30       9         INFEASIBLE  pr    3.89e+04    1.62e+05      10.740
      31       8       1    7.79e+04       3.89e+04    1.62e+05      11.773
      32       9            1.62e+05 pr    3.89e+04    1.62e+05      12.098
      33       8         INFEASIBLE  pr    3.89e+04    1.62e+05      12.496
      34       7       2    7.79e+04       3.89e+04    1.62e+05      12.591
      35       8       1    1.27e+05       3.89e+04    1.62e+05      12.824
      36       9            1.62e+05 pr    3.89e+04    1.62e+05      12.875
      37       8            1.62e+05 pr    3.89e+04    1.62e+05      12.942
      38       7       1    1.26e+05       3.89e+04    1.62e+05      13.228
      39       8            1.62e+05 pr    3.89e+04    1.62e+05      18.312
      40       7            1.62e+05 pr    3.89e+04    1.62e+05      18.780
      41       6       1    7.79e+04       3.89e+04    1.62e+05      18.841
      42       7       3    3.89e+04       3.89e+04    1.62e+05      18.919
      43       8       2    3.89e+04       3.89e+04    1.62e+05      18.984
      44       9         INFEASIBLE  pr    3.89e+04    1.62e+05      19.237
      45       8       1    1.27e+05       3.89e+04    1.62e+05      19.505
      46       9            1.62e+05 pr    3.89e+04    1.62e+05      19.562
      47       8            1.62e+05 pr    3.89e+04    1.62e+05      19.688
      48       7       2    3.89e+04       3.89e+04    1.62e+05      19.745
      49       8       6    3.89e+04       3.89e+04    1.62e+05      20.135
      50       9       5    1.26e+05       3.89e+04    1.62e+05      20.504
      51      10            1.62e+05 pr    3.89e+04    1.62e+05      20.696
      52       9       4    3.89e+04       3.89e+04    1.62e+05      21.019
      53      10       3    3.89e+04       3.89e+04    1.62e+05      21.108
      54      11       2    6.28e+04       3.89e+04    1.62e+05      21.962
      55      12            1.62e+05 pr    3.89e+04    1.62e+05      22.369
      56      11         INFEASIBLE  pr    3.89e+04    1.62e+05      23.122
      57      10         INFEASIBLE  pr    3.89e+04    1.62e+05      23.501
      58       9       3    3.89e+04       3.89e+04    1.62e+05      23.569
      59      10       2    6.28e+04       3.89e+04    1.62e+05      23.660
      60      11            1.62e+05 pr    3.89e+04    1.62e+05      24.007
      61      10         INFEASIBLE  pr    3.89e+04    1.62e+05      24.565
      62       9         INFEASIBLE  pr    3.89e+04    1.62e+05      25.041
      63       8       5    3.89e+04       3.89e+04    1.62e+05      25.406
      64       9       5    3.89e+04       3.89e+04    1.62e+05      25.966
      65      10       6    3.89e+04       3.89e+04    1.62e+05      26.067
      66      11       5    3.89e+04       3.89e+04    1.62e+05      26.230
      67      12       4    3.89e+04       3.89e+04    1.62e+05      26.370
      68      13       3    3.89e+04       3.89e+04    1.62e+05      27.454
      69      14       2    3.89e+04       3.89e+04    1.62e+05      27.529
      70      15       1    7.79e+04       3.89e+04    1.62e+05      27.613
      71      16         INFEASIBLE  pr    3.89e+04    1.62e+05      28.002
      72      15            1.62e+05 pr    3.89e+04    1.62e+05      28.084
      73      14            1.62e+05 pr    3.89e+04    1.62e+05      38.837
      74      13       2    3.89e+04       3.89e+04    1.62e+05      38.895
      75      14       5    3.89e+04       3.89e+04    1.62e+05      38.981
      76      15       4    3.89e+04       3.89e+04    1.62e+05      39.128
      77      16       3    3.89e+04       3.89e+04    1.62e+05      39.743
      78      17       2    3.89e+04       3.89e+04    1.62e+05      40.065
      79      18         INFEASIBLE  pr    3.89e+04    1.62e+05      40.317
      80      17       1    1.27e+05       3.89e+04    1.62e+05      40.571
      81      18            1.62e+05 pr    3.89e+04    1.62e+05      41.167
      82      17            1.63e+05 pr    3.89e+04    1.62e+05      41.418
      83      16       2    3.89e+04       3.89e+04    1.62e+05      41.543
      84      17         INFEASIBLE  pr    3.89e+04    1.62e+05      42.265
      85      16         INFEASIBLE  pr    3.89e+04    1.62e+05      42.728
      86      15         INFEASIBLE  pr    3.89e+04    1.62e+05      43.427
      87      14       4    3.89e+04       3.89e+04    1.62e+05      43.528
      88      15       3    7.79e+04       3.89e+04    1.62e+05      44.639
      89      16       2    7.79e+04       3.89e+04    1.62e+05      44.687
      90      17       1    7.79e+04       3.89e+04    1.62e+05      44.870
      91      18            1.62e+05 pr    3.89e+04    1.62e+05      45.185
      92      17            1.62e+05 pr    3.89e+04    1.62e+05      45.568
      93      16       1    7.79e+04       3.89e+04    1.62e+05      45.832
      94      17       1    7.79e+04       3.89e+04    1.62e+05      46.274
      95      18         INFEASIBLE  pr    3.89e+04    1.62e+05      46.569
      96      17         INFEASIBLE  pr    3.89e+04    1.62e+05      47.022
      97      16            1.62e+05 pr    3.89e+04    1.62e+05      47.129
      98      15         INFEASIBLE  pr    3.89e+04    1.62e+05      47.621
      99      14       2    7.79e+04       3.89e+04    1.62e+05      47.715
     100      15            1.62e+05 pr    3.89e+04    1.62e+05      48.118
     101      14       1    7.79e+04       3.89e+04    1.62e+05      48.353
     102      15            1.63e+05 pr    3.89e+04    1.62e+05      50.640
     103      14            1.62e+05 pr    3.89e+04    1.62e+05      51.751
     104      13       1    7.79e+04       3.89e+04    1.62e+05      51.831
     105      14       3    7.49e+04       3.89e+04    1.62e+05      52.768
     106      15         INFEASIBLE  pr    3.89e+04    1.62e+05      53.491
     107      14       2    7.49e+04       3.89e+04    1.62e+05      53.577
     108      15       1    1.27e+05       3.89e+04    1.62e+05      53.639
     109      16            1.62e+05 pr    3.89e+04    1.62e+05      53.753
     110      15            1.62e+05 pr    3.89e+04    1.62e+05      53.819
     111      14         INFEASIBLE  pr    3.89e+04    1.62e+05      54.360
     112      13       2    7.72e+04       3.89e+04    1.62e+05      54.727
     113      14         INFEASIBLE  pr    3.89e+04    1.62e+05      55.028
     114      13       1    1.27e+05       3.89e+04    1.62e+05      55.667
     115      14            1.63e+05 pr    3.89e+04    1.62e+05      55.838
     116      13            1.62e+05 pr    3.89e+04    1.62e+05      56.048
     117      12         INFEASIBLE  pr    3.89e+04    1.62e+05      56.743
     118      11            1.62e+05 pr    3.89e+04    1.62e+05      56.865
     119      10         INFEASIBLE  pr    3.89e+04    1.62e+05      57.175
     120       9       4    3.89e+04       3.89e+04    1.62e+05      57.255
     121      10         INFEASIBLE  pr    3.89e+04    1.62e+05      59.138
     122       9         INFEASIBLE  pr    3.89e+04    1.62e+05      59.628
     123       8       4    3.89e+04       3.89e+04    1.62e+05      60.212
     124       9       3    6.28e+04       3.89e+04    1.62e+05      60.562
     125      10       2    6.28e+04       3.89e+04    1.62e+05      60.682
     126      11            1.62e+05 pr    3.89e+04    1.62e+05      60.747
     127      10       1    1.27e+05       3.89e+04    1.62e+05      61.113
     128      11            1.62e+05 pr    3.89e+04    1.62e+05      61.166
     129      10            1.62e+05 pr    3.89e+04    1.62e+05      61.214
     130       9       2    6.28e+04       3.89e+04    1.62e+05      62.791
     131      10       3    6.28e+04       3.89e+04    1.62e+05      63.437
     132      11       1    1.27e+05       3.89e+04    1.62e+05      64.077
     133      12            1.62e+05 pr    3.89e+04    1.62e+05      64.130
     134      11            1.62e+05 pr    3.89e+04    1.62e+05      64.187
     135      10       2    6.28e+04       3.89e+04    1.62e+05      64.248
     136      11       1    1.27e+05       3.89e+04    1.62e+05      64.516
     137      12            1.62e+05 pr    3.89e+04    1.62e+05      64.587
     138      11            1.62e+05 pr    3.89e+04    1.62e+05      64.647
     139      10         INFEASIBLE  pr    3.89e+04    1.62e+05      65.319
     140       9       2    6.29e+04       3.89e+04    1.62e+05      65.384
     141      10       5    3.89e+04       3.89e+04    1.62e+05      65.478
     142      11       4    3.89e+04       3.89e+04    1.62e+05      65.541
     143      12       3    7.79e+04       3.89e+04    1.62e+05      66.180
     144      13         INFEASIBLE  pr    3.89e+04    1.62e+05      66.750
     145      12       2    7.79e+04       3.89e+04    1.62e+05      67.515
     146      13       1    7.81e+04       3.89e+04    1.62e+05      67.722
     147      14            1.62e+05 pr    3.89e+04    1.62e+05      67.904
     148      13            1.62e+05 pr    3.89e+04    1.62e+05      68.357
     149      12       1    7.79e+04       3.89e+04    1.62e+05      69.196
     150      13       4    3.89e+04       3.89e+04    1.62e+05      69.293
     151      14       3    1.12e+05       3.89e+04    1.62e+05      70.482
     152      15       2    1.12e+05       3.89e+04    1.62e+05      70.541
     153      16       1    1.27e+05       3.89e+04    1.62e+05      70.586
     154      17            1.62e+05 pr    3.89e+04    1.62e+05      70.637
     155      16            1.62e+05 pr    3.89e+04    1.62e+05      70.695
     156      15            1.62e+05 pr    3.89e+04    1.62e+05      70.834
     157      14       2    1.12e+05       3.89e+04    1.62e+05      70.922
     158      15         INFEASIBLE        3.89e+04    1.62e+05      71.997
     159      16       2    1.27e+05       3.89e+04    1.62e+05      72.088
     160      17         FAILED -400       3.89e+04    1.62e+05      86.216
     161      18            1.62e+05 pr    3.89e+04    1.62e+05      86.255
     162      17         INFEASIBLE  pr    3.89e+04    1.62e+05      86.559
     163      16            1.62e+05 pr    3.89e+04    1.62e+05      86.665
     164      15            1.62e+05 pr    3.89e+04    1.62e+05      86.716
     165      14       1    1.27e+05       3.89e+04    1.62e+05      86.767
     166      15            1.62e+05 pr    3.89e+04    1.62e+05      86.825
     167      14            1.62e+05 pr    3.89e+04    1.62e+05      86.907
     168      13       1    1.27e+05       3.89e+04    1.62e+05      87.410
     169      14            1.62e+05 pr    3.89e+04    1.62e+05      87.923
     170      13            1.62e+05 pr    3.89e+04    1.62e+05      88.007
     171      12            1.62e+05 pr    3.89e+04    1.62e+05      88.565
     172      11            1.62e+05 pr    3.89e+04    1.62e+05      88.631
     173      10         INFEASIBLE  pr    3.89e+04    1.62e+05      89.319
     174       9            1.62e+05 pr    3.89e+04    1.62e+05      89.411
     175       8         INFEASIBLE  pr    3.89e+04    1.62e+05      90.074
     176       7       1    1.27e+05       3.89e+04    1.62e+05      90.528
     177       8            1.62e+05 pr    3.89e+04    1.62e+05      90.690
     178       7            1.62e+05 pr    3.89e+04    1.62e+05      91.428
     179       6         INFEASIBLE  pr    3.89e+04    1.62e+05      91.947
     180       5       4    3.90e+04       3.89e+04    1.62e+05      92.015
     181       6       4    3.89e+04       3.89e+04    1.62e+05      92.125
     182       7       3    3.89e+04       3.89e+04    1.62e+05      92.188
     183       8       2    1.26e+05       3.89e+04    1.62e+05      92.262
     184       9            1.62e+05 pr    3.89e+04    1.62e+05      92.314
     185       8         INFEASIBLE  pr    3.89e+04    1.62e+05      92.961
     186       7         INFEASIBLE  pr    3.89e+04    1.62e+05      93.716
     187       6       3    3.89e+04       3.89e+04    1.62e+05      93.780
     188       7       4    3.89e+04       3.89e+04    1.62e+05      93.842
     189       8       3    1.26e+05       3.89e+04    1.62e+05      93.927
     190       9       2    1.26e+05       3.89e+04    1.62e+05      93.981
     191      10            1.62e+05 pr    3.89e+04    1.62e+05      94.052
     192       9         INFEASIBLE  pr    3.89e+04    1.62e+05      94.446
     193       8       2    1.26e+05       3.89e+04    1.62e+05      94.499
     194       9         INFEASIBLE  pr    3.89e+04    1.62e+05      94.908
     195       8            1.62e+05 pr    3.89e+04    1.62e+05      94.961
     196       7         INFEASIBLE  pr    3.89e+04    1.62e+05      95.345
     197       6       2    7.79e+04       3.89e+04    1.62e+05      96.109
     198       7       1    1.27e+05       3.89e+04    1.62e+05      97.934
     199       8            1.67e+05 pr    3.89e+04    1.62e+05      98.009
     200       7            1.62e+05 pr    3.89e+04    1.62e+05      98.081
     201       6         INFEASIBLE  pr    3.89e+04    1.62e+05      98.891
     202       5         INFEASIBLE  pr    3.90e+04    1.62e+05      99.225
     203       4       3    3.89e+04       3.90e+04    1.62e+05      99.281
     204       5       2    1.27e+05       3.90e+04    1.62e+05      99.577
     205       6            1.62e+05 pr    3.90e+04    1.62e+05     100.000
     206       5            1.62e+05 pr    3.90e+04    1.62e+05     100.616
     207       4       2    1.12e+05       3.90e+04    1.62e+05     101.167
     208       5       3    3.89e+04       3.90e+04    1.62e+05     101.229
     209       6       2    1.26e+05       3.90e+04    1.62e+05     101.526
     210       7            1.62e+05 pr    3.90e+04    1.62e+05     101.727
     211       6         INFEASIBLE  pr    3.90e+04    1.62e+05     102.334
     212       5         INFEASIBLE  pr    1.12e+05    1.62e+05     102.748
     213       4       1    1.27e+05       1.12e+05    1.62e+05     102.953
     214       5            1.62e+05 pr    1.12e+05    1.62e+05     103.022
     215       4            1.62e+05 pr    1.12e+05    1.62e+05     103.224
     216       3            1.62e+05 pr    1.26e+05    1.62e+05     103.444
     217       2            1.62e+05 pr    1.26e+05    1.62e+05     103.679
     218       1         INFEASIBLE  pr    1.26e+05    1.62e+05     104.254
     219       0       4    1.26e+05       1.26e+05    1.62e+05     104.340
     220       1       3    1.26e+05       1.26e+05    1.62e+05     104.422
     221       2       2    1.26e+05       1.26e+05    1.62e+05     104.493
     222       3       1    7.79e+04       1.26e+05    1.62e+05     104.732
     223       4            1.62e+05 pr    1.26e+05    1.62e+05     104.923
     224       3            1.62e+05 pr    1.26e+05    1.62e+05     105.840
     225       2       1    1.26e+05       1.26e+05    1.62e+05     105.950
     226       3       2    1.26e+05       1.26e+05    1.62e+05     106.049
     227       4            1.62e+05 pr    1.26e+05    1.62e+05     106.112
     228       3       1    7.79e+04       1.26e+05    1.62e+05     114.806
     229       4            1.62e+05 pr    1.26e+05    1.62e+05     115.484
     230       3         INFEASIBLE  pr    1.26e+05    1.62e+05     116.034
     231       2       1    1.26e+05       1.26e+05    1.62e+05     116.091
     232       3            1.62e+05 pr    1.26e+05    1.62e+05     116.159
     233       2         INFEASIBLE  pr    1.26e+05    1.62e+05     116.609
     234       1            1.62e+05 pr    1.26e+05    1.62e+05     116.791
     235       0       3    1.26e+05       1.26e+05    1.62e+05     116.851
     236       1       2    1.26e+05       1.26e+05    1.62e+05     116.925
     237       2            1.62e+05 pr    1.26e+05    1.62e+05     116.987
     238       1            1.62e+05 pr    1.26e+05    1.62e+05     117.661
     239       0       2    1.26e+05       1.26e+05    1.62e+05     117.899
     240       1       1    1.27e+05       1.26e+05    1.62e+05     118.244
     241       2            1.62e+05 pr    1.26e+05    1.62e+05     118.366
     242       1            1.62e+05 pr    1.26e+05    1.62e+05     118.747
     243       0         INFEASIBLE  pr    1.62e+05    1.62e+05     119.596

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287538335945e+05
Final integrality gap (abs / rel)   =  1.09e-01 /   6.73e-07 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      244
Total program time (secs)           =     119.62199 (   120.520 CPU time)
Time spent in evaluations (secs)    =       4.65935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.29     28276
   nlp_gf_jg         1.46         1.38     21367
  nlp_hess_l          1.2         1.19     20961
      solver          121          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
