====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.643
       2       1       7    3.89e+04       3.89e+04                   0.738
       3       2       6    3.89e+04       3.89e+04                   0.821
       4       3       5    3.89e+04       3.89e+04                   0.896
       5       4       4    3.89e+04       3.89e+04                   0.948
       6       5       3    3.89e+04       3.89e+04                   1.013
       7       6       2    3.89e+04       3.89e+04                   1.053
       8       7         INFEASIBLE  pr    3.89e+04                   1.376
       9       6       1    1.39e+05       3.89e+04                   2.218
      10       7         INFEASIBLE  pr    3.89e+04                   2.431
*     11       6       0    1.39e+05  f    3.89e+04    1.39e+05       2.543
      12       5       2    3.89e+04       3.89e+04    1.39e+05       2.610
      13       6       5    3.89e+04       3.89e+04    1.39e+05       2.696
      14       7       4    6.09e+04       3.89e+04    1.39e+05       2.788
      15       8         INFEASIBLE  pr    3.89e+04    1.39e+05       3.537
      16       7       3    8.71e+04       3.89e+04    1.39e+05       3.671
      17       8       2    8.71e+04       3.89e+04    1.39e+05       3.746
      18       9            1.39e+05 pr    3.89e+04    1.39e+05       3.861
      19       8       1    7.79e+04       3.89e+04    1.39e+05       4.010
      20       9            1.39e+05 pr    3.89e+04    1.39e+05       4.174
      21       8            1.39e+05 pr    3.89e+04    1.39e+05       4.725
      22       7       2    8.70e+04       3.89e+04    1.39e+05       5.046
      23       8       4    3.89e+04       3.89e+04    1.39e+05       5.526
      24       9       1    7.79e+04       3.89e+04    1.39e+05       6.217
      25      10         INFEASIBLE  pr    3.89e+04    1.39e+05       6.419
      26       9            2.19e+05 pr    3.89e+04    1.39e+05       7.296
      27       8       3    3.89e+04       3.89e+04    1.39e+05       7.405
      28       9       2    6.09e+04       3.89e+04    1.39e+05       7.959
      29      10       1    7.94e+04       3.89e+04    1.39e+05       8.297
      30      11         INFEASIBLE  pr    3.89e+04    1.39e+05       8.586
      31      10            1.39e+05 pr    3.89e+04    1.39e+05       9.053
      32       9       1    7.14e+04       3.89e+04    1.39e+05       9.180
      33      10            1.39e+05 pr    3.89e+04    1.39e+05      10.136
      34       9            1.39e+05 pr    3.89e+04    1.39e+05      10.279
      35       8            1.39e+05 pr    3.89e+04    1.39e+05      10.732
      36       7       3    3.89e+04       3.89e+04    1.39e+05      10.812
      37       8            1.39e+05 pr    3.89e+04    1.39e+05      11.287
      38       7       2    6.09e+04       3.89e+04    1.39e+05      16.348
      39       8            1.39e+05 pr    3.89e+04    1.39e+05      16.479
      40       7            1.39e+05 pr    3.89e+04    1.39e+05      22.889
      41       6            1.39e+05 pr    3.89e+04    1.39e+05      23.558
      42       5       1    8.70e+04       3.89e+04    1.39e+05      23.615
      43       6            1.39e+05 pr    3.89e+04    1.39e+05      23.822
      44       5            1.39e+05 pr    3.89e+04    1.39e+05      24.228
      45       4       1    8.70e+04       3.89e+04    1.39e+05      24.282
      46       5         INFEASIBLE  pr    3.89e+04    1.39e+05      25.190
      47       4            1.39e+05 pr    3.89e+04    1.39e+05      25.378
      48       3            1.39e+05 pr    3.89e+04    1.39e+05      25.844
      49       2       3    3.89e+04       3.89e+04    1.39e+05      25.965
      50       3       7    3.89e+04       3.89e+04    1.39e+05      26.047
      51       4       4    3.89e+04       3.89e+04    1.39e+05      26.135
      52       5       3    3.89e+04       3.89e+04    1.39e+05      26.203
      53       6         INFEASIBLE  pr    3.89e+04    1.39e+05      26.538
      54       5            1.39e+05 pr    3.89e+04    1.39e+05      29.152
      55       4       3    3.89e+04       3.89e+04    1.39e+05      29.211
      56       5         INFEASIBLE  pr    3.89e+04    1.39e+05      29.651
      57       4         INFEASIBLE  pr    3.89e+04    1.39e+05      30.380
      58       3       6    3.89e+04       3.89e+04    1.39e+05      31.261
      59       4       5    3.89e+04       3.89e+04    1.39e+05      31.352
      60       5       4    3.89e+04       3.89e+04    1.39e+05      31.441
      61       6       3    3.89e+04       3.89e+04    1.39e+05      31.506
      62       7       2    6.09e+04       3.89e+04    1.39e+05      31.682
      63       8       1    7.79e+04       3.89e+04    1.39e+05      31.917
      64       9         INFEASIBLE  pr    3.89e+04    1.39e+05      32.913
      65       8            1.39e+05 pr    3.89e+04    1.39e+05      33.006
      66       7       1    8.72e+04       3.89e+04    1.39e+05      33.582
      67       8            1.39e+05 pr    3.89e+04    1.39e+05      34.056
      68       7            1.39e+05 pr    3.89e+04    1.39e+05      34.112
      69       6            1.39e+05 pr    3.89e+04    1.39e+05      34.387
      70       5       3    3.89e+04       3.89e+04    1.39e+05      34.440
      71       6       5    3.90e+04       3.89e+04    1.39e+05      34.537
      72       7       2    8.71e+04       3.89e+04    1.39e+05      34.825
      73       8            1.39e+05 pr    3.89e+04    1.39e+05      35.228
      74       7            1.39e+05 pr    3.89e+04    1.39e+05      35.538
      75       6       4    3.89e+04       3.89e+04    1.39e+05      35.613
      76       7       3    8.72e+04       3.89e+04    1.39e+05      35.683
      77       8       2    8.70e+04       3.89e+04    1.39e+05      36.073
      78       9            1.39e+05 pr    3.89e+04    1.39e+05      36.153
      79       8            1.39e+05 pr    3.89e+04    1.39e+05      36.428
      80       7       2    8.71e+04       3.89e+04    1.39e+05      36.521
      81       8       3    6.09e+04       3.89e+04    1.39e+05      36.818
      82       9       2    9.15e+04       3.89e+04    1.39e+05      37.325
      83      10       4    3.89e+04       3.89e+04    1.39e+05      37.389
      84      11       3    9.15e+04       3.89e+04    1.39e+05      38.051
      85      12       2    9.15e+04       3.89e+04    1.39e+05      38.109
      86      13       1    1.06e+05       3.89e+04    1.39e+05      38.165
      87      14            1.39e+05 pr    3.89e+04    1.39e+05      38.260
      88      13            1.39e+05 pr    3.89e+04    1.39e+05      38.621
      89      12            1.39e+05 pr    3.89e+04    1.39e+05      38.836
      90      11       2    9.15e+04       3.89e+04    1.39e+05      38.898
      91      12       3    9.15e+04       3.89e+04    1.39e+05      39.785
      92      13         INFEASIBLE  pr    3.89e+04    1.39e+05      40.229
      93      12       2    1.06e+05       3.89e+04    1.39e+05      40.291
      94      13       1    1.06e+05       3.89e+04    1.39e+05      40.351
      95      14            1.39e+05 pr    3.89e+04    1.39e+05      40.494
      96      13            1.39e+05 pr    3.89e+04    1.39e+05      40.548
      97      12       1    1.06e+05       3.89e+04    1.39e+05      40.624
      98      13       2    9.15e+04       3.89e+04    1.39e+05      56.016
      99      14       1    1.06e+05       3.89e+04    1.39e+05      56.074
     100      15            1.39e+05 pr    3.89e+04    1.39e+05      56.321
     101      14            1.39e+05 pr    3.89e+04    1.39e+05      56.443
     102      13            1.39e+05 pr    3.89e+04    1.39e+05      56.520
     103      12            1.39e+05 pr    3.89e+04    1.39e+05      57.222
     104      11            1.39e+05 pr    3.89e+04    1.39e+05      57.464
     105      10       2    9.15e+04       3.89e+04    1.39e+05      57.531
     106      11       6    3.89e+04       3.89e+04    1.39e+05      58.616
     107      12       5    3.89e+04       3.89e+04    1.39e+05      58.904
     108      13       4    8.70e+04       3.89e+04    1.39e+05      59.284
     109      14       3    7.79e+04       3.89e+04    1.39e+05      66.814
     110      15       2    7.79e+04       3.89e+04    1.39e+05      66.870
     111      16            1.39e+05 pr    3.89e+04    1.39e+05      66.943
     112      15       1    7.79e+04       3.89e+04    1.39e+05      68.328
     113      16            1.39e+05 pr    3.89e+04    1.39e+05      68.517
     114      15         INFEASIBLE  pr    3.89e+04    1.39e+05      69.007
     115      14       2    7.79e+04       3.89e+04    1.39e+05      69.212
     116      15         INFEASIBLE  pr    3.89e+04    1.39e+05      69.591
     117      14            1.39e+05 pr    3.89e+04    1.39e+05      70.471
     118      13         INFEASIBLE  pr    3.89e+04    1.39e+05      71.037
     119      12       3    8.70e+04       3.89e+04    1.39e+05      71.116
     120      13       5    3.89e+04       3.89e+04    1.39e+05      71.236
     121      14       4    8.71e+04       3.89e+04    1.39e+05      71.322
     122      15            1.39e+05 pr    3.89e+04    1.39e+05      71.472
     123      14       3    3.89e+04       3.89e+04    1.39e+05      71.947
     124      15       2    3.89e+04       3.89e+04    1.39e+05      72.023
     125      16       1    7.79e+04       3.89e+04    1.39e+05      72.778
     126      17            1.39e+05 pr    3.89e+04    1.39e+05      73.305
     127      16         INFEASIBLE  pr    3.89e+04    1.39e+05      73.889
     128      15         INFEASIBLE  pr    3.89e+04    1.39e+05      74.477
     129      14       2    3.89e+04       3.89e+04    1.39e+05      74.533
     130      15       4    3.89e+04       3.89e+04    1.39e+05      75.232
     131      16       3    3.90e+04       3.89e+04    1.39e+05      75.307
     132      17       2    8.74e+04       3.89e+04    1.39e+05      75.505
     133      18       1    1.06e+05       3.89e+04    1.39e+05      76.627
     134      19            1.39e+05 pr    3.89e+04    1.39e+05      77.588
     135      18            1.39e+05 pr    3.89e+04    1.39e+05      77.757
     136      17         INFEASIBLE  pr    3.89e+04    1.39e+05      78.445
     137      16         INFEASIBLE  pr    3.89e+04    1.39e+05      78.975
     138      15       3    3.89e+04       3.89e+04    1.39e+05      79.032
     139      16       1    8.70e+04       3.89e+04    1.39e+05      79.097
     140      17            1.39e+05 pr    3.89e+04    1.39e+05      79.399
     141      16         INFEASIBLE  pr    3.89e+04    1.39e+05      79.743
     142      15       2    8.70e+04       3.89e+04    1.39e+05      80.049
     143      16            1.39e+05 pr    3.89e+04    1.39e+05      80.381
     144      15         INFEASIBLE  pr    3.89e+04    1.39e+05      80.660
     145      14         INFEASIBLE  pr    3.90e+04    1.39e+05      81.216
     146      13         INFEASIBLE  pr    3.90e+04    1.39e+05      81.553
     147      12       2    9.15e+04       3.90e+04    1.39e+05      81.653
     148      13       1    1.06e+05       3.90e+04    1.39e+05      81.786
     149      14            1.39e+05 pr    3.90e+04    1.39e+05      82.274
     150      13            1.39e+05 pr    3.90e+04    1.39e+05      82.348
     151      12            1.39e+05 pr    3.90e+04    1.39e+05      82.410
     152      11         INFEASIBLE  pr    3.90e+04    1.39e+05      83.039
     153      10       1    1.06e+05       3.90e+04    1.39e+05      83.100
     154      11            1.39e+05 pr    3.90e+04    1.39e+05      83.178
     155      10            1.39e+05 pr    3.90e+04    1.39e+05      83.489
     156       9            1.39e+05 pr    3.90e+04    1.39e+05      83.904
     157       8       1    1.06e+05       3.90e+04    1.39e+05      83.965
     158       9            1.39e+05 pr    3.90e+04    1.39e+05      84.043
     159       8            1.39e+05 pr    3.90e+04    1.39e+05      84.152
     160       7            1.39e+05 pr    3.90e+04    1.39e+05      84.303
     161       6       1    1.06e+05       3.90e+04    1.39e+05      84.397
     162       7            1.39e+05 pr    3.90e+04    1.39e+05      84.468
     163       6            1.39e+05 pr    3.90e+04    1.39e+05      85.145
     164       5            1.39e+05 pr    3.90e+04    1.39e+05      85.311
     165       4       2    6.95e+04       3.90e+04    1.39e+05      85.373
     166       5       1    1.06e+05       3.90e+04    1.39e+05      85.438
     167       6            1.39e+05 pr    3.90e+04    1.39e+05      85.520
     168       5            1.39e+05 pr    3.90e+04    1.39e+05      86.743
     169       4         INFEASIBLE  pr    3.90e+04    1.39e+05      87.034
     170       3       2    8.70e+04       3.90e+04    1.39e+05      87.113
     171       4       4    3.89e+04       3.90e+04    1.39e+05      87.204
     172       5       3    8.71e+04       3.90e+04    1.39e+05      87.517
     173       6       2    7.79e+04       3.90e+04    1.39e+05      88.154
     174       7       1    1.06e+05       3.90e+04    1.39e+05      88.346
     175       8            1.39e+05 pr    3.90e+04    1.39e+05      88.404
     176       7            1.39e+05 pr    3.90e+04    1.39e+05      88.464
     177       6         INFEASIBLE  pr    3.90e+04    1.39e+05      88.956
     178       5       2    8.71e+04       3.90e+04    1.39e+05      89.172
     179       6         INFEASIBLE  pr    8.70e+04    1.39e+05      89.823
     180       5       1    8.80e+04       8.70e+04    1.39e+05      90.067
     181       6            1.39e+05 pr    8.70e+04    1.39e+05      90.145
     182       5         INFEASIBLE  pr    8.70e+04    1.39e+05      90.562
     183       4       1    8.70e+04       8.70e+04    1.39e+05      90.753
     184       5            1.39e+05 pr    8.70e+04    1.39e+05      90.977
     185       4         INFEASIBLE  pr    8.70e+04    1.39e+05      91.138
     186       3            1.39e+05 pr    8.70e+04    1.39e+05      91.256
     187       2         INFEASIBLE  pr    8.72e+04    1.39e+05      91.880
     188       1            1.39e+05 pr    8.72e+04    1.39e+05      91.958
     189       0         INFEASIBLE  pr    1.39e+05    1.39e+05      92.137

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591677196e+05
Final integrality gap (abs / rel)   =  7.65e-03 /   5.50e-08 ( 0.00%)
# of nodes processed                =      189
# of subproblems processed          =      190
Total program time (secs)           =      92.14929 (    91.836 CPU time)
Time spent in evaluations (secs)    =       3.70799

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15        0.998     20165
   nlp_gf_jg         1.12         1.09     16110
  nlp_hess_l        0.951         0.96     15803
      solver         91.8         92.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1656
         0         0    0.1224
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
