====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.566
       2       1       7    3.89e+04     -1.80e+308                   3.728
       3       2       6    3.89e+04     -1.80e+308                   3.779
       4       3       5    3.89e+04     -1.80e+308                   3.854
       5       4       4    3.89e+04     -1.80e+308                   3.897
       6       5       3    3.89e+04     -1.80e+308                   3.966
       7       6       2    3.89e+04     -1.80e+308                   4.003
       8       7       1    7.79e+04     -1.80e+308                   4.046
       9       8         INFEASIBLE  pr  -1.80e+308                   4.221
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       4.700
      11       6       1    1.08e+05     -1.80e+308    2.16e+05       4.971
      12       7       7    3.89e+04       3.89e+04    2.16e+05       5.379
      13       8       4    3.89e+04       3.89e+04    2.16e+05       5.448
      14       9       6    3.89e+04       3.89e+04    2.16e+05       5.524
      15      10       2    3.89e+04       3.89e+04    2.16e+05       5.860
      16      11       1    7.79e+04       3.89e+04    2.16e+05       5.924
*     17      12       0    2.16e+05  f    3.89e+04    2.16e+05       5.991
*     18      11       0    1.08e+05  f    3.89e+04    1.08e+05       6.152
      19      10       1    1.08e+05       3.89e+04    1.08e+05       6.454
      20      11       5    3.89e+04       3.89e+04    1.08e+05       6.525
      21      12       4    3.89e+04       3.89e+04    1.08e+05       6.711
      22      13       3    3.89e+04       3.89e+04    1.08e+05       6.794
      23      14       2    7.79e+04       3.89e+04    1.08e+05       7.056
      24      15       1    7.79e+04       3.89e+04    1.08e+05       7.162
      25      16            2.16e+05 pr    3.89e+04    1.08e+05       7.251
*     26      15       0    1.08e+05  f    3.89e+04    1.08e+05       7.568
      27      14         INFEASIBLE  pr    3.89e+04    1.08e+05       8.343
      28      13       2    6.78e+04       3.89e+04    1.08e+05       8.792
      29      14       4    3.89e+04       3.89e+04    1.08e+05       9.675
      30      15       3    3.89e+04       3.89e+04    1.08e+05       9.745
      31      16       2    7.79e+04       3.89e+04    1.08e+05       9.834
      32      17       1    7.79e+04       3.89e+04    1.08e+05      10.317
      33      18            2.16e+05 pr    3.89e+04    1.08e+05      10.490
      34      17            2.16e+05 pr    3.89e+04    1.08e+05      11.037
      35      16       1    7.79e+04       3.89e+04    1.08e+05      11.667
      36      17            1.35e+05 pr    3.89e+04    1.08e+05      13.938
      37      16            2.16e+05 pr    3.89e+04    1.08e+05      14.109
      38      15            2.16e+05 pr    3.89e+04    1.08e+05      14.608
      39      14       3    3.89e+04       3.89e+04    1.08e+05      14.752
      40      15       2    3.89e+04       3.89e+04    1.08e+05      14.804
      41      16       1    7.79e+04       3.89e+04    1.08e+05      14.969
      42      17            2.16e+05 pr    3.89e+04    1.08e+05      16.233
      43      16            2.16e+05 pr    3.89e+04    1.08e+05      16.528
      44      15       1    7.97e+04       3.89e+04    1.08e+05      17.660
      45      16       3    6.78e+04       3.89e+04    1.08e+05      18.171
      46      17       2    6.78e+04       3.89e+04    1.08e+05      18.238
      47      18       1    7.79e+04       3.89e+04    1.08e+05      18.466
      48      19            2.16e+05 pr    3.89e+04    1.08e+05      18.650
      49      18            2.16e+05 pr    3.89e+04    1.08e+05      19.183
      50      17       1    6.78e+04       3.89e+04    1.08e+05      19.263
      51      18       3    7.79e+04       3.89e+04    1.08e+05      20.592
      52      19       5    3.89e+04       3.89e+04    1.08e+05      22.451
      53      20       4    3.89e+04       3.89e+04    1.08e+05      22.542
      54      21       3    3.89e+04       3.89e+04    1.08e+05      22.633
      55      22       2    7.79e+04       3.89e+04    1.08e+05      23.080
      56      23            1.08e+05 pr    3.89e+04    1.08e+05      23.212
      57      22            1.08e+05 pr    3.89e+04    1.08e+05      23.526
      58      21       2    6.69e+04       3.89e+04    1.08e+05      24.285
      59      22       4    3.89e+04       3.89e+04    1.08e+05      24.341
      60      23       3    3.89e+04       3.89e+04    1.08e+05      24.393
      61      24       2    7.79e+04       3.89e+04    1.08e+05      25.349
      62      25            1.08e+05 pr    3.89e+04    1.08e+05      26.086
      63      24            1.08e+05 pr    3.89e+04    1.08e+05      26.299
      64      23            1.08e+05 pr    3.89e+04    1.08e+05      26.983
      65      22       3    3.89e+04       3.89e+04    1.08e+05      27.036
      66      23       2    6.78e+04       3.89e+04    1.08e+05      27.270
      67      24       1    7.97e+04       3.89e+04    1.08e+05      29.325
      68      25            1.08e+05 pr    3.89e+04    1.08e+05      29.400
      69      24            1.08e+05 pr    3.89e+04    1.08e+05      29.647
      70      23         INFEASIBLE  pr    3.89e+04    1.08e+05      29.972
      71      22         INFEASIBLE  pr    3.89e+04    1.08e+05      30.690
      72      21       1    7.97e+04       3.89e+04    1.08e+05      30.767
      73      22            1.08e+05 pr    3.89e+04    1.08e+05      30.865
      74      21            1.08e+05 pr    3.89e+04    1.08e+05      31.067
      75      20            1.08e+05 pr    3.89e+04    1.08e+05      31.324
      76      19       3    3.89e+04       3.89e+04    1.08e+05      31.468
      77      20       5    3.89e+04       3.89e+04    1.08e+05      31.696
      78      21       4    3.89e+04       3.89e+04    1.08e+05      31.780
      79      22       3    3.89e+04       3.89e+04    1.08e+05      31.837
      80      23       2    6.78e+04       3.89e+04    1.08e+05      32.806
      81      24       1    7.97e+04       3.89e+04    1.08e+05      32.885
      82      25            1.08e+05 pr    3.89e+04    1.08e+05      32.977
      83      24            1.08e+05 pr    3.89e+04    1.08e+05      33.041
      84      23       1    7.97e+04       3.89e+04    1.08e+05      33.268
      85      24       2    6.69e+04       3.89e+04    1.08e+05      33.650
      86      25       4    3.89e+04       3.89e+04    1.08e+05      33.771
      87      26       3    6.78e+04       3.89e+04    1.08e+05      33.962
      88      27       2    6.78e+04       3.89e+04    1.08e+05      34.025
      89      28            1.08e+05 pr    3.89e+04    1.08e+05      34.108
      90      27            1.08e+05 pr    3.89e+04    1.08e+05      34.288
      91      26       2    6.78e+04       3.89e+04    1.08e+05      34.342
      92      27       3    5.09e+04       3.89e+04    1.08e+05      35.000
      93      28       2    3.89e+04       3.89e+04    1.08e+05      35.051
      94      29       1    7.79e+04       3.89e+04    1.08e+05      35.338
      95      30            2.16e+05 pr    3.89e+04    1.08e+05      35.543
      96      29         INFEASIBLE  pr    3.89e+04    1.08e+05      36.135
      97      28         INFEASIBLE  pr    3.89e+04    1.08e+05      37.056
      98      27       2    6.69e+04       3.89e+04    1.08e+05      37.214
      99      28       1    7.97e+04       3.89e+04    1.08e+05      37.275
     100      29            1.08e+05 pr    3.89e+04    1.08e+05      42.460
     101      28            1.08e+05 pr    3.89e+04    1.08e+05      42.638
     102      27            1.08e+05 pr    3.89e+04    1.08e+05      42.795
     103      26         INFEASIBLE  pr    3.89e+04    1.08e+05      43.286
     104      25            1.08e+05 pr    3.89e+04    1.08e+05      43.392
     105      24         INFEASIBLE  pr    3.89e+04    1.08e+05      43.966
     106      23       1    7.97e+04       3.89e+04    1.08e+05      44.045
     107      24            1.08e+05 pr    3.89e+04    1.08e+05      44.140
     108      23            1.08e+05 pr    3.89e+04    1.08e+05      44.208
     109      22            1.08e+05 pr    3.89e+04    1.08e+05      47.215
     110      21            1.08e+05 pr    3.89e+04    1.08e+05      47.295
     111      20            1.08e+05 pr    3.89e+04    1.08e+05      47.670
     112      19       3    3.89e+04       3.89e+04    1.08e+05      47.736
     113      20       2    7.79e+04       3.89e+04    1.08e+05      48.012
     114      21       1    7.97e+04       3.89e+04    1.08e+05      48.523
     115      22            1.08e+05 pr    3.89e+04    1.08e+05      48.628
     116      21            1.08e+05 pr    3.89e+04    1.08e+05      49.004
     117      20         INFEASIBLE  pr    3.89e+04    1.08e+05      50.454
     118      19         INFEASIBLE  pr    3.89e+04    1.08e+05      51.050
     119      18       2    6.78e+04       3.89e+04    1.08e+05      51.780
     120      19       1    7.97e+04       3.89e+04    1.08e+05      51.966
     121      20            1.08e+05 pr    3.89e+04    1.08e+05      52.020
     122      19            1.08e+05 pr    3.89e+04    1.08e+05      52.302
     123      18       1    7.97e+04       3.89e+04    1.08e+05      52.703
     124      19       2    7.97e+04       3.89e+04    1.08e+05      53.149
     125      20       3    3.89e+04       3.89e+04    1.08e+05      53.231
     126      21       2    7.79e+04       3.89e+04    1.08e+05      53.318
     127      22       1    7.79e+04       3.89e+04    1.08e+05      53.391
     128      23            1.08e+05 pr    3.89e+04    1.08e+05      54.669
     129      22            1.08e+05 pr    3.89e+04    1.08e+05      55.120
     130      21       1    7.79e+04       3.89e+04    1.08e+05      55.170
     131      22       2    6.17e+04       3.89e+04    1.08e+05      55.739
     132      23       6    3.89e+04       3.89e+04    1.08e+05      55.837
     133      24       5    3.89e+04       3.89e+04    1.08e+05      55.950
     134      25       4    3.89e+04       3.89e+04    1.08e+05      56.058
     135      26       3    3.89e+04       3.89e+04    1.08e+05      56.128
     136      27       2    7.79e+04       3.89e+04    1.08e+05      56.228
     137      28       1    7.79e+04       3.89e+04    1.08e+05      56.289
     138      29            2.16e+05 pr    3.89e+04    1.08e+05      56.614
     139      28            2.16e+05 pr    3.89e+04    1.08e+05      57.024
     140      27       1    7.79e+04       3.89e+04    1.08e+05      57.225
     141      28       5    3.89e+04       3.89e+04    1.08e+05      57.642
     142      29       3    3.89e+04       3.89e+04    1.08e+05      57.725
     143      30       2    6.78e+04       3.89e+04    1.08e+05      57.966
     144      31       1    7.79e+04       3.89e+04    1.08e+05      58.699
     145      32            1.08e+05 pr    3.89e+04    1.08e+05      58.780
     146      31            1.08e+05 pr    3.89e+04    1.08e+05      59.155
     147      30       1    6.78e+04       3.89e+04    1.08e+05      59.264
     148      31       2    5.73e+04       3.89e+04    1.08e+05      59.754
     149      32       4    6.78e+04       3.89e+04    1.08e+05      59.840
     150      33       3    5.73e+04       3.89e+04    1.08e+05      60.043
     151      34       2    7.79e+04       3.89e+04    1.08e+05      60.648
     152      35       1    7.79e+04       3.89e+04    1.08e+05      60.708
     153      36            1.08e+05 pr    3.89e+04    1.08e+05      61.172
     154      35            1.08e+05 pr    3.89e+04    1.08e+05      61.525
     155      34       1    7.79e+04       3.89e+04    1.08e+05      61.575
     156      35       4    5.09e+04       3.89e+04    1.08e+05      61.709
     157      36       4    3.89e+04       3.89e+04    1.08e+05      61.791
     158      37       3    5.73e+04       3.89e+04    1.08e+05      62.048
     159      38       2    7.79e+04       3.89e+04    1.08e+05      62.523
     160      39       1    7.79e+04       3.89e+04    1.08e+05      62.576
     161      40            2.17e+05 pr    3.89e+04    1.08e+05      63.751
     162      39            1.08e+05 pr    3.89e+04    1.08e+05      64.455
     163      38       1    7.79e+04       3.89e+04    1.08e+05      64.660
     164      39       3    5.73e+04       3.89e+04    1.08e+05      65.441
     165      40         INFEASIBLE  pr    3.89e+04    1.08e+05      66.423
     166      39            1.08e+05 pr    3.89e+04    1.08e+05      66.527
     167      38         INFEASIBLE  pr    3.89e+04    1.08e+05      67.156
     168      37            1.08e+05 pr    3.89e+04    1.08e+05      67.242
     169      36         INFEASIBLE  pr    3.89e+04    1.08e+05      67.894
     170      35       2    7.79e+04       3.89e+04    1.08e+05      68.668
     171      36       6    3.89e+04       3.89e+04    1.08e+05      68.778
     172      37       5    3.89e+04       3.89e+04    1.08e+05      68.875
     173      38       4    3.89e+04       3.89e+04    1.08e+05      68.964
     174      39       3    7.79e+04       3.89e+04    1.08e+05      69.187
     175      40       2    5.73e+04       3.89e+04    1.08e+05      80.105
     176      41       1    7.79e+04       3.89e+04    1.08e+05      80.764
     177      42            2.16e+05 pr    3.89e+04    1.08e+05      80.844
     178      41            1.08e+05 pr    3.89e+04    1.08e+05      81.277
     179      40       1    6.44e+04       3.89e+04    1.08e+05      81.743
     180      41       5    3.89e+04       3.89e+04    1.08e+05      81.817
     181      42       4    6.78e+04       3.89e+04    1.08e+05      81.921
     182      43       3    6.78e+04       3.89e+04    1.08e+05      81.995
     183      44            1.08e+05 pr    3.89e+04    1.08e+05      82.076
     184      43         INFEASIBLE  pr    3.89e+04    1.08e+05      82.235
     185      42       3    6.78e+04       3.89e+04    1.08e+05      82.297
     186      43         INFEASIBLE  pr    3.89e+04    1.08e+05      83.097
     187      42            1.08e+05 pr    3.89e+04    1.08e+05      83.267
     188      41         INFEASIBLE  pr    3.89e+04    1.08e+05      83.622
     189      40            1.08e+05 pr    3.89e+04    1.08e+05      83.681
     190      39         INFEASIBLE  pr    3.89e+04    1.08e+05      84.077
     191      38       2    7.79e+04       3.89e+04    1.08e+05      84.569
     192      39       4    3.89e+04       3.89e+04    1.08e+05      84.682
     193      40       3    5.09e+04       3.89e+04    1.08e+05      84.962
     194      41       3    6.78e+04       3.89e+04    1.08e+05      85.047
     195      42            1.08e+05 pr    3.89e+04    1.08e+05      85.113
     196      41       2    5.73e+04       3.89e+04    1.08e+05      85.356
     197      42            1.08e+05 pr    3.89e+04    1.08e+05      85.473
     198      41         INFEASIBLE  pr    3.89e+04    1.08e+05      86.284
     199      40       2    5.73e+04       3.89e+04    1.08e+05      86.350
     200      41       1    7.97e+04       3.89e+04    1.08e+05      86.407
     201      42            1.08e+05 pr    3.89e+04    1.08e+05      86.453
     202      41            1.08e+05 pr    3.89e+04    1.08e+05      87.129
     203      40         INFEASIBLE  pr    3.89e+04    1.08e+05      88.020
     204      39       2    5.73e+04       3.89e+04    1.08e+05      88.082
     205      40         INFEASIBLE  pr    3.89e+04    1.08e+05      88.704
     206      39            1.08e+05 pr    3.89e+04    1.08e+05      88.890
     207      38         INFEASIBLE  pr    3.89e+04    1.08e+05      89.338
     208      37            1.08e+05 pr    3.89e+04    1.08e+05      89.400
     209      36         INFEASIBLE  pr    3.89e+04    1.08e+05      89.946
     210      35       1    7.79e+04       3.89e+04    1.08e+05      90.015
     211      36            1.08e+05 pr    3.89e+04    1.08e+05      90.432
     212      35            1.08e+05 pr    3.89e+04    1.08e+05      93.273
     213      34       1    7.79e+04       3.89e+04    1.08e+05      93.420
     214      35       3    3.89e+04       3.89e+04    1.08e+05      93.506
     215      36       2    7.79e+04       3.89e+04    1.08e+05      93.621
     216      37            1.08e+05 pr    3.89e+04    1.08e+05      93.932
     217      36       1    7.79e+04       3.89e+04    1.08e+05      94.274
     218      37            1.08e+05 pr    3.89e+04    1.08e+05      94.768
     219      36         INFEASIBLE  pr    3.89e+04    1.08e+05      95.193
     220      35       2    6.78e+04       5.09e+04    1.08e+05      95.954
     221      36       3    5.09e+04       5.09e+04    1.08e+05      96.024
     222      37       2    6.17e+04       5.09e+04    1.08e+05      96.549
     223      38       1    7.79e+04       5.09e+04    1.08e+05      97.167
     224      39            2.16e+05 pr    5.09e+04    1.08e+05      97.251
     225      38         INFEASIBLE  pr    5.09e+04    1.08e+05      97.566
     226      37       1    6.78e+04       5.09e+04    1.08e+05      97.764
     227      38       2    6.78e+04       5.09e+04    1.08e+05      97.836
     228      39       3    5.09e+04       5.09e+04    1.08e+05      97.896
     229      40       2    6.69e+04       5.09e+04    1.08e+05      97.953
     230      41       1    7.97e+04       5.09e+04    1.08e+05      98.012
     231      42            1.08e+05 pr    5.09e+04    1.08e+05      98.100
     232      41            1.08e+05 pr    5.09e+04    1.08e+05      98.186
     233      40            1.08e+05 pr    5.09e+04    1.08e+05      98.256
     234      39         INFEASIBLE  pr    5.73e+04    1.08e+05      98.961
     235      38            1.08e+05 pr    5.73e+04    1.08e+05      99.025
     236      37         INFEASIBLE  pr    5.73e+04    1.08e+05      99.341
     237      36            1.08e+05 pr    5.73e+04    1.08e+05      99.412
     238      35         INFEASIBLE  pr    5.73e+04    1.08e+05      99.797
     239      34       1    6.78e+04       5.73e+04    1.08e+05      99.864
     240      35            1.08e+05 pr    5.73e+04    1.08e+05     100.014
     241      34         INFEASIBLE  pr    5.73e+04    1.08e+05     100.354
     242      33       1    6.78e+04       5.73e+04    1.08e+05     100.406
     243      34       2    6.78e+04       5.73e+04    1.08e+05     100.622
     244      35       1    6.44e+04       5.73e+04    1.08e+05     101.407
     245      36            1.08e+05 pr    5.73e+04    1.08e+05     101.468
     246      35         INFEASIBLE  pr    5.73e+04    1.08e+05     102.176
     247      34       1    6.78e+04       5.73e+04    1.08e+05     102.559
     248      35            1.08e+05 pr    5.73e+04    1.08e+05     102.769
     249      34            1.08e+05 pr    5.73e+04    1.08e+05     103.095
     250      33       1    6.78e+04       5.73e+04    1.08e+05     103.170
     251      34       1    7.79e+04       6.17e+04    1.08e+05     105.076
     252      35       1    7.79e+04       6.17e+04    1.08e+05     105.140
     253      36            1.08e+05 pr    6.17e+04    1.08e+05     105.197
     254      35         INFEASIBLE  pr    6.17e+04    1.08e+05     105.612
     255      34            1.08e+05 pr    6.17e+04    1.08e+05     106.292
     256      33            1.08e+05 pr    6.17e+04    1.08e+05     106.667

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682378873e+05
Final integrality gap (abs / rel)   =  4.65e+04 /   4.30e-01 (42.97%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     106.71888 (   104.942 CPU time)
Time spent in evaluations (secs)    =       4.37907

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44          1.3     24637
   nlp_gf_jg         1.25         1.23     17434
  nlp_hess_l         1.06         1.06     16996
      solver          105          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
