====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (287 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.591
       2       1       7    3.89e+04     -1.80e+308                   1.645
       3       2       6    3.89e+04     -1.80e+308                   1.691
       4       3       5    3.89e+04     -1.80e+308                   2.292
       5       4       4    3.89e+04     -1.80e+308                   2.348
       6       5       3    3.89e+04     -1.80e+308                   2.388
       7       6       2    3.89e+04     -1.80e+308                   2.428
       8       7       1    7.79e+04     -1.80e+308                   2.494
       9       8         INFEASIBLE  pr  -1.80e+308                   2.605
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       2.750
      11       6         FAILED -400     -1.80e+308    1.08e+05      16.025
      12       7            1.08e+05 pr  -1.80e+308    1.08e+05      16.073
*     13       6       0    5.41e+04  f  -1.80e+308    5.41e+04      16.175
      14       5       2    3.89e+04     -1.80e+308    5.41e+04      16.237
      15       6       7    3.89e+04       3.89e+04    5.41e+04      16.328
      16       7       4    3.89e+04       3.89e+04    5.41e+04      16.438
      17       8       5    3.89e+04       3.89e+04    5.41e+04      16.796
      18       9            7.79e+04 pr    3.89e+04    5.41e+04      17.155
      19       8       4    4.68e+04       3.89e+04    5.41e+04      17.279
      20       9       3    4.68e+04       3.89e+04    5.41e+04      17.374
      21      10       2    4.68e+04       3.89e+04    5.41e+04      17.452
      22      11            5.41e+04 pr    3.89e+04    5.41e+04      17.506
      23      10            5.41e+04 pr    3.89e+04    5.41e+04      18.143
      24       9       2    4.68e+04       3.89e+04    5.41e+04      18.204
      25      10       3    4.53e+04       3.89e+04    5.41e+04      20.578
      26      11            7.79e+04 pr    3.89e+04    5.41e+04      20.870
      27      10       2    4.68e+04       3.89e+04    5.41e+04      21.025
      28      11            5.41e+04 pr    3.89e+04    5.41e+04      21.093
      29      10       1    4.66e+04       3.89e+04    5.41e+04      21.454
      30      11            5.41e+04 pr    3.89e+04    5.41e+04      21.519
      31      10            5.41e+04 pr    3.89e+04    5.41e+04      21.725
      32       9            5.41e+04 pr    3.89e+04    5.41e+04      21.844
      33       8            5.41e+04 pr    3.89e+04    5.41e+04      21.947
      34       7       3    4.68e+04       3.89e+04    5.41e+04      22.034
      35       8            7.79e+04 pr    3.89e+04    5.41e+04      22.444
      36       7            7.79e+04 pr    3.89e+04    5.41e+04      22.594
      37       6       2    4.68e+04       3.89e+04    5.41e+04      23.807
      38       7       1    4.68e+04       3.89e+04    5.41e+04      24.129
      39       8            5.41e+04 pr    3.89e+04    5.41e+04      24.193
      40       7            5.41e+04 pr    3.89e+04    5.41e+04      25.060
      41       6       1    4.68e+04       3.89e+04    5.41e+04      25.384
      42       7            5.41e+04 pr    3.89e+04    5.41e+04      25.738
      43       6            1.07e+05 pr    3.89e+04    5.41e+04      27.536
      44       5         INFEASIBLE  pr    3.89e+04    5.41e+04      28.253
      45       4       4    3.89e+04       3.89e+04    5.41e+04      28.352
      46       5       6    3.89e+04       3.89e+04    5.41e+04      28.443
      47       6       5    3.89e+04       3.89e+04    5.41e+04      28.515
      48       7       4    3.89e+04       3.89e+04    5.41e+04      28.591
      49       8       3    3.89e+04       3.89e+04    5.41e+04      28.660
      50       9       2    4.53e+04       3.89e+04    5.41e+04      28.829
      51      10            7.79e+04 pr    3.89e+04    5.41e+04      29.007
      52       9       1    4.68e+04       3.89e+04    5.41e+04      29.108
      53      10            5.41e+04 pr    3.89e+04    5.41e+04      29.170
      54       9            1.08e+05 pr    3.89e+04    5.41e+04      29.651
      55       8            5.41e+04 pr    3.89e+04    5.41e+04      30.256
      56       7       3    3.89e+04       3.89e+04    5.41e+04      30.406
      57       8       5    3.89e+04       3.89e+04    5.41e+04      30.478
      58       9       4    4.68e+04       3.89e+04    5.41e+04      30.743
      59      10       3    4.68e+04       3.89e+04    5.41e+04      30.802
      60      11       2    4.68e+04       3.89e+04    5.41e+04      31.005
      61      12            5.41e+04 pr    3.89e+04    5.41e+04      31.075
      62      11            5.41e+04 pr    3.89e+04    5.41e+04      31.201
      63      10       2    4.68e+04       3.89e+04    5.41e+04      31.593
      64      11       4    4.53e+04       3.89e+04    5.41e+04      32.223
      65      12       2    4.68e+04       3.89e+04    5.41e+04      32.459
      66      13            5.41e+04 pr    3.89e+04    5.41e+04      32.660
      67      12            5.41e+04 pr    3.89e+04    5.41e+04      32.762
      68      11            5.42e+04 pr    3.89e+04    5.41e+04      35.910
      69      10       3    4.53e+04       3.89e+04    5.41e+04      35.984
      70      11       2    4.53e+04       3.89e+04    5.41e+04      36.047
      71      12       1    4.53e+04       3.89e+04    5.41e+04      36.442
      72      13            7.79e+04 pr    3.89e+04    5.41e+04      36.998
      73      12            5.41e+04 pr    3.89e+04    5.41e+04      37.102
      74      11       1    4.53e+04       3.89e+04    5.41e+04      37.624
      75      12            5.41e+04 pr    3.89e+04    5.41e+04      38.279
      76      11            5.41e+04 pr    3.89e+04    5.41e+04      38.658
      77      10         INFEASIBLE  pr    3.89e+04    5.41e+04      38.872
      78       9       2    4.53e+04       3.89e+04    5.41e+04      38.934
      79      10       4    3.89e+04       3.89e+04    5.41e+04      39.002
      80      11       3    4.53e+04       3.89e+04    5.41e+04      39.071
      81      12            7.79e+04 pr    3.89e+04    5.41e+04      39.363
      82      11       2    4.60e+04       3.89e+04    5.41e+04      39.484
      83      12       1    4.68e+04       3.89e+04    5.41e+04      39.539
      84      13            5.41e+04 pr    3.89e+04    5.41e+04      39.667
      85      12            5.41e+04 pr    3.89e+04    5.41e+04      39.769
      86      11       1    4.66e+04       3.89e+04    5.41e+04      39.840
      87      12       3    3.89e+04       3.89e+04    5.41e+04      40.239
      88      13       2    4.53e+04       3.89e+04    5.41e+04      40.518
      89      14       1    4.53e+04       3.89e+04    5.41e+04      40.562
      90      15            7.79e+04 pr    3.89e+04    5.41e+04      41.745
      91      14            5.41e+04 pr    3.89e+04    5.41e+04      42.239
      92      13       1    4.53e+04       3.89e+04    5.41e+04      42.295
      93      14       2    4.68e+04       3.89e+04    5.41e+04      42.780
      94      15       3    3.89e+04       3.89e+04    5.41e+04      42.849
      95      16            7.79e+04 pr    3.89e+04    5.41e+04      42.962
      96      15       2    4.68e+04       3.89e+04    5.41e+04      43.187
      97      16       1    4.53e+04       3.89e+04    5.41e+04      43.887
      98      17            7.79e+04 pr    3.89e+04    5.41e+04      43.959
      99      16            5.41e+04 pr    3.89e+04    5.41e+04      44.100
     100      15       1    4.53e+04       3.89e+04    5.41e+04      45.070
     101      16       6    3.89e+04       3.89e+04    5.41e+04      45.224
     102      17       5    3.89e+04       3.89e+04    5.41e+04      45.321
     103      18       4    3.89e+04       3.89e+04    5.41e+04      45.391
     104      19            7.79e+04 pr    3.89e+04    5.41e+04      45.479
     105      18       3    4.68e+04       3.89e+04    5.41e+04      46.149
     106      19       2    4.68e+04       3.89e+04    5.41e+04      46.212
     107      20            5.41e+04 pr    3.89e+04    5.41e+04      46.274
     108      19            5.41e+04 pr    3.89e+04    5.41e+04      48.848
     109      18       2    4.68e+04       3.89e+04    5.41e+04      48.949
     110      19       5    3.89e+04       3.89e+04    5.41e+04      49.267
     111      20       4    3.89e+04       3.89e+04    5.41e+04      49.345
     112      21       3    3.89e+04       3.89e+04    5.41e+04      49.463
     113      22       2    4.53e+04       3.89e+04    5.41e+04      49.550
     114      23         INFEASIBLE  pr    3.89e+04    5.41e+04      50.233
     115      22       1    4.68e+04       3.89e+04    5.41e+04      50.532
     116      23         FAILED -400       3.89e+04    5.41e+04      66.460
     117      22            1.08e+05 pr    3.89e+04    5.41e+04      67.083
     118      21       2    4.53e+04       3.89e+04    5.41e+04      67.342
     119      22       3    3.89e+04       3.89e+04    5.41e+04      67.545
     120      23       2    3.89e+04       3.89e+04    5.41e+04      67.877
     121      24       1    4.53e+04       3.89e+04    5.41e+04      67.962
     122      25            7.79e+04 pr    3.89e+04    5.41e+04      68.376
     123      24         INFEASIBLE  pr    3.89e+04    5.41e+04      68.793
     124      23       1    4.53e+04       3.89e+04    5.41e+04      69.316
     125      24       2    3.89e+04       3.89e+04    5.41e+04      69.412
     126      25       1    4.53e+04       3.89e+04    5.41e+04      69.494
     127      26            7.80e+04 pr    3.89e+04    5.41e+04      71.234
     128      25            5.41e+04 pr    3.89e+04    5.41e+04      71.559
     129      24       1    4.53e+04       3.89e+04    5.41e+04      72.568
     130      25       4    4.68e+04       3.89e+04    5.41e+04      72.724
     131      26       6    3.89e+04       3.89e+04    5.41e+04      73.274
     132      27       5    3.89e+04       3.89e+04    5.41e+04      73.475
     133      28       4    3.89e+04       3.89e+04    5.41e+04      73.555
     134      29            7.79e+04 pr    3.89e+04    5.41e+04      73.715
     135      28       3    4.68e+04       3.89e+04    5.41e+04      74.182
     136      29       2    4.68e+04       3.89e+04    5.41e+04      74.254
     137      30       1    4.53e+04       3.89e+04    5.41e+04      74.315
     138      31            7.79e+04 pr    3.89e+04    5.41e+04      74.392
     139      30            5.41e+04 pr    3.89e+04    5.41e+04      74.658
     140      29         INFEASIBLE  pr    3.89e+04    5.41e+04      75.187
     141      28       2    4.68e+04       3.89e+04    5.41e+04      75.268
     142      29       5    3.89e+04       3.89e+04    5.41e+04      75.499
     143      30       4    3.89e+04       3.89e+04    5.41e+04      75.609
     144      31       3    3.89e+04       3.89e+04    5.41e+04      75.670
     145      32       2    4.53e+04       3.89e+04    5.41e+04      75.814
     146      33       1    4.53e+04       3.89e+04    5.41e+04      75.887
     147      34            7.79e+04 pr    3.89e+04    5.41e+04      76.001
     148      33            5.41e+04 pr    3.89e+04    5.41e+04      76.189
     149      32       1    4.53e+04       3.89e+04    5.41e+04      76.239
     150      33       4    3.89e+04       3.89e+04    5.41e+04      76.712
     151      34       3    3.89e+04       3.89e+04    5.41e+04      76.793
     152      35       2    4.53e+04       3.89e+04    5.41e+04      76.986
     153      36       3    4.54e+04       3.89e+04    5.41e+04      77.757
     154      37       2    4.53e+04       3.89e+04    5.41e+04      77.882
     155      38            7.80e+04 pr    3.89e+04    5.41e+04      78.180
     156      37            5.41e+04 pr    3.89e+04    5.41e+04      78.712
     157      36       2    4.53e+04       3.89e+04    5.41e+04      78.790
     158      37       3    3.89e+04       3.89e+04    5.41e+04      78.885
     159      38       2    3.89e+04       3.89e+04    5.41e+04      78.957
     160      39       1    4.53e+04       3.89e+04    5.41e+04      79.016
     161      40            5.41e+04 pr    3.89e+04    5.41e+04      79.279
     162      39         INFEASIBLE  pr    3.89e+04    5.41e+04      79.827
     163      38         INFEASIBLE  pr    3.89e+04    5.41e+04      80.718
     164      37       2    3.89e+04       3.89e+04    5.41e+04      81.126
     165      38       1    4.53e+04       3.89e+04    5.41e+04      81.243
     166      39            5.41e+04 pr    3.89e+04    5.41e+04      82.363
     167      38         INFEASIBLE  pr    3.89e+04    5.41e+04      83.214
     168      37         INFEASIBLE  pr    3.89e+04    5.41e+04      83.647
     169      36       1    4.53e+04       3.89e+04    5.41e+04      83.717
     170      37            7.79e+04 pr    3.89e+04    5.41e+04      83.796
     171      36            5.41e+04 pr    3.89e+04    5.41e+04      83.997
     172      35         INFEASIBLE  pr    3.89e+04    5.41e+04      84.520
     173      34       1    4.66e+04       3.89e+04    5.41e+04      84.617
     174      35            7.79e+04 pr    3.89e+04    5.41e+04      85.126
     175      34            5.41e+04 pr    3.89e+04    5.41e+04      85.220
     176      33            7.79e+04 pr    3.89e+04    5.41e+04      85.477
     177      32       2    4.53e+04       3.89e+04    5.41e+04      85.534
     178      33       1    4.53e+04       3.89e+04    5.41e+04      85.593
     179      34            5.41e+04 pr    3.89e+04    5.41e+04      86.049
     180      33         INFEASIBLE  pr    3.89e+04    5.41e+04      86.316
     181      32       1    4.53e+04       3.89e+04    5.41e+04      86.379
     182      33       4    3.89e+04       3.89e+04    5.41e+04      86.563
     183      34       3    3.89e+04       3.89e+04    5.41e+04      86.663
     184      35       2    4.68e+04       3.89e+04    5.41e+04      86.823
     185      36       1    4.68e+04       3.89e+04    5.41e+04      88.312
     186      37            5.41e+04 pr    3.89e+04    5.41e+04      88.942
     187      36            5.41e+04 pr    3.89e+04    5.41e+04      89.652
     188      35       1    4.68e+04       3.89e+04    5.41e+04      89.785
     189      36       3    3.89e+04       3.89e+04    5.41e+04      89.918
     190      37       2    4.68e+04       3.89e+04    5.41e+04      89.988
     191      38       1    4.68e+04       3.89e+04    5.41e+04      90.242
     192      39            5.41e+04 pr    3.89e+04    5.41e+04      90.450
     193      38         INFEASIBLE  pr    3.89e+04    5.41e+04      91.134
     194      37       1    4.68e+04       3.89e+04    5.41e+04      91.754
     195      38       2    3.89e+04       3.89e+04    5.41e+04      92.394
     196      39       1    4.53e+04       3.89e+04    5.41e+04      92.616
     197      40            5.41e+04 pr    3.89e+04    5.41e+04      92.885
     198      39            5.41e+04 pr    3.89e+04    5.41e+04      93.118
     199      38         INFEASIBLE  pr    3.89e+04    5.41e+04      93.739
     200      37            5.41e+04 pr    3.89e+04    5.41e+04      93.804
     201      36         INFEASIBLE  pr    3.89e+04    5.41e+04      93.978
     202      35            5.41e+04 pr    3.89e+04    5.41e+04      94.262
     203      34            5.41e+04 pr    3.89e+04    5.41e+04      96.200
     204      33       2    3.89e+04       3.89e+04    5.41e+04      96.348
     205      34       1    4.53e+04       3.89e+04    5.41e+04      96.963
     206      35            5.41e+04 pr    3.89e+04    5.41e+04      98.802
     207      34         INFEASIBLE  pr    3.89e+04    5.41e+04      99.137
     208      33            5.41e+04 pr    3.89e+04    5.41e+04      99.423
     209      32         FAILED -400       3.89e+04    5.41e+04     114.018
     210      31         INFEASIBLE  pr    3.89e+04    5.41e+04     114.910
     211      30       2    4.68e+04       3.89e+04    5.41e+04     115.216
     212      31       3    3.89e+04       3.89e+04    5.41e+04     116.837
     213      32       2    3.89e+04       3.89e+04    5.41e+04     116.896
     214      33       1    4.53e+04       3.89e+04    5.41e+04     116.962
     215      34            7.79e+04 pr    3.89e+04    5.41e+04     117.025
     216      33         INFEASIBLE  pr    3.89e+04    5.41e+04     117.672
     217      32            5.41e+04 pr    3.89e+04    5.41e+04     118.435
     218      31       2    3.89e+04       3.89e+04    5.41e+04     118.513
     219      32       1    4.53e+04       3.89e+04    5.41e+04     118.586
     220      33            7.79e+04 pr    3.89e+04    5.41e+04     119.171
     221      32            5.41e+04 pr    3.89e+04    5.41e+04     119.665
     222      31       1    4.53e+04       3.89e+04    5.41e+04     120.069
     223      32       3    3.89e+04       3.89e+04    5.41e+04     120.135
     224      33       2    4.53e+04       3.89e+04    5.41e+04     120.319
     225      34       1    4.53e+04       3.89e+04    5.41e+04     120.401
     226      35            7.79e+04 pr    3.89e+04    5.41e+04     120.502
     227      34            1.08e+05 pr    3.89e+04    5.41e+04     122.324
     228      33       1    4.53e+04       3.89e+04    5.41e+04     122.382
     229      34         INFEASIBLE  pr    3.89e+04    5.41e+04     123.591
     230      33            7.79e+04 pr    3.89e+04    5.41e+04     124.049
     231      32         INFEASIBLE  pr    3.89e+04    5.41e+04     124.437
     232      31            5.41e+04 pr    3.89e+04    5.41e+04     124.494
     233      30            5.41e+04 pr    3.89e+04    5.41e+04     125.428
     234      29            7.61e+04 pr    3.89e+04    5.41e+04     125.626
     235      28       1    4.68e+04       3.89e+04    5.41e+04     125.699
     236      29            5.41e+04 pr    3.89e+04    5.41e+04     125.761
     237      28         INFEASIBLE  pr    3.89e+04    5.41e+04     126.313
     238      27            7.79e+04 pr    3.89e+04    5.41e+04     126.375
     239      26         INFEASIBLE  pr    3.89e+04    5.41e+04     126.599
     240      25       1    4.68e+04       3.89e+04    5.41e+04     126.925
     241      26            5.41e+04 pr    3.89e+04    5.41e+04     126.981
     242      25         INFEASIBLE  pr    3.89e+04    5.41e+04     127.602
     243      24       1    4.68e+04       3.89e+04    5.41e+04     127.667
     244      25       4    3.89e+04       3.89e+04    5.41e+04     127.820
     245      26       3    4.68e+04       3.89e+04    5.41e+04     128.002
     246      27            7.79e+04 pr    3.89e+04    5.41e+04     128.705
     247      26       2    4.68e+04       3.89e+04    5.41e+04     128.768
     248      27       1    4.68e+04       3.89e+04    5.41e+04     128.841
     249      28            5.41e+04 pr    3.89e+04    5.41e+04     128.894
     250      27         INFEASIBLE  pr    3.89e+04    5.41e+04     129.826
     251      26       1    4.68e+04       3.89e+04    5.41e+04     129.899
     252      27       3    4.53e+04       4.53e+04    5.41e+04     130.622
     253      28            7.79e+04 pr    4.53e+04    5.41e+04     130.812
     254      27            5.41e+04 pr    4.53e+04    5.41e+04     130.992
     255      26       2    4.53e+04       4.53e+04    5.41e+04     131.138
     256      27            7.79e+04 pr    4.53e+04    5.41e+04     131.661

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411352756e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     131.68829 (   128.505 CPU time)
Time spent in evaluations (secs)    =       5.46904

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.68          1.5     28355
   nlp_gf_jg         1.61          1.6     22699
  nlp_hess_l         1.39         1.39     22261
      solver          129          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0552
         0         0    0.0568
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
