====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.829
       2       1       7    3.89e+04     -1.80e+308                   2.037
       3       2       6    3.89e+04     -1.80e+308                   2.111
       4       3       5    3.89e+04     -1.80e+308                   2.182
       5       4       4    3.89e+04     -1.80e+308                   2.234
       6       5       3    3.89e+04     -1.80e+308                   2.283
       7       6       2    3.89e+04     -1.80e+308                   2.323
       8       7       1    7.79e+04     -1.80e+308                   2.382
       9       8         INFEASIBLE  pr  -1.80e+308                   2.861
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       3.071
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       3.175
      12       7       7    3.89e+04       3.89e+04    1.08e+05       3.308
      13       8       3    3.89e+04       3.89e+04    1.08e+05       3.399
      14       9       5    3.89e+04       3.89e+04    1.08e+05       3.744
      15      10       4    3.89e+04       3.89e+04    1.08e+05       3.932
      16      11       3    3.89e+04       3.89e+04    1.08e+05       4.242
      17      12       2    3.89e+04       3.89e+04    1.08e+05       4.334
      18      13       1    7.79e+04       3.89e+04    1.08e+05       4.696
      19      14            1.08e+05 pr    3.89e+04    1.08e+05       4.794
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04       5.467
      21      12       1    5.41e+04       3.89e+04    7.79e+04       6.122
      22      13       4    3.89e+04       3.89e+04    7.79e+04       6.185
      23      14       2    3.89e+04       3.89e+04    7.79e+04       6.262
      24      15       6    3.89e+04       3.89e+04    7.79e+04       6.352
      25      16       5    3.89e+04       3.89e+04    7.79e+04       6.434
      26      17       4    4.68e+04       3.89e+04    7.79e+04       6.609
      27      18       3    5.41e+04       3.89e+04    7.79e+04       6.687
      28      19       2    5.41e+04       3.89e+04    7.79e+04       6.749
      29      20            1.08e+05 pr    3.89e+04    7.79e+04       6.820
      30      19       1    5.41e+04       3.89e+04    7.79e+04       6.886
*     31      20       0    5.41e+04  f    3.89e+04    5.41e+04       7.030
      32      18            5.41e+04 pr    3.89e+04    5.41e+04       7.087
      33      17            7.79e+04 pr    3.89e+04    5.41e+04       8.477
      34      16       4    4.68e+04       3.89e+04    5.41e+04       9.135
      35      17       5    3.89e+04       3.89e+04    5.41e+04       9.233
      36      18            7.79e+04 pr    3.89e+04    5.41e+04       9.503
      37      17       4    3.89e+04       3.89e+04    5.41e+04       9.848
      38      18       3    3.89e+04       3.89e+04    5.41e+04      10.565
      39      19       2    4.53e+04       3.89e+04    5.41e+04      10.653
      40      20            7.79e+04 pr    3.89e+04    5.41e+04      10.774
      41      19       1    4.66e+04       3.89e+04    5.41e+04      10.860
      42      20            5.41e+04 pr    3.89e+04    5.41e+04      11.071
      43      19            5.41e+04 pr    3.89e+04    5.41e+04      11.223
      44      18       2    4.68e+04       3.89e+04    5.41e+04      12.226
      45      19            5.41e+04 pr    3.89e+04    5.41e+04      12.716
      46      18       1    4.68e+04       3.89e+04    5.41e+04      12.793
      47      19            5.41e+04 pr    3.89e+04    5.41e+04      12.903
      48      18            5.41e+04 pr    3.89e+04    5.41e+04      12.989
      49      17       1    4.68e+04       3.89e+04    5.41e+04      13.041
      50      18       4    3.89e+04       3.89e+04    5.41e+04      13.147
      51      19       2    3.89e+04       3.89e+04    5.41e+04      13.209
      52      20       3    4.53e+04       3.89e+04    5.41e+04      13.281
      53      21            7.79e+04 pr    3.89e+04    5.41e+04      13.888
      54      20       2    4.68e+04       3.89e+04    5.41e+04      14.091
      55      21       1    4.68e+04       3.89e+04    5.41e+04      14.224
      56      22            5.41e+04 pr    3.89e+04    5.41e+04      14.856
      57      21            5.41e+04 pr    3.89e+04    5.41e+04      16.036
      58      20       1    4.66e+04       3.89e+04    5.41e+04      16.101
      59      21       3    4.68e+04       3.89e+04    5.41e+04      16.748
      60      22       3    3.89e+04       3.89e+04    5.41e+04      16.942
      61      23            7.79e+04 pr    3.89e+04    5.41e+04      17.437
      62      22       2    4.68e+04       3.89e+04    5.41e+04      17.712
      63      23            7.79e+04 pr    3.89e+04    5.41e+04      18.026
      64      22       1    4.66e+04       3.89e+04    5.41e+04      18.276
      65      23            7.79e+04 pr    3.89e+04    5.41e+04      19.713
      66      22            5.41e+04 pr    3.89e+04    5.41e+04      19.906
      67      21       2    4.68e+04       3.89e+04    5.41e+04      19.999
      68      22            7.79e+04 pr    3.89e+04    5.41e+04      20.224
      69      21       1    4.68e+04       3.89e+04    5.41e+04      20.346
      70      22            5.41e+04 pr    3.89e+04    5.41e+04      20.495
      71      21         INFEASIBLE  pr    3.89e+04    5.41e+04      21.033
      72      20       2    4.68e+04       3.89e+04    5.41e+04      21.084
      73      21       2    4.68e+04       3.89e+04    5.41e+04      21.181
      74      22            7.79e+04 pr    3.89e+04    5.41e+04      21.258
      75      21       1    4.68e+04       3.89e+04    5.41e+04      21.353
      76      22            5.41e+04 pr    3.89e+04    5.41e+04      21.425
      77      21            5.41e+04 pr    3.89e+04    5.41e+04      22.585
      78      20       1    4.68e+04       3.89e+04    5.41e+04      22.660
      79      21            5.41e+04 pr    3.89e+04    5.41e+04      22.806
      80      20         INFEASIBLE  pr    3.89e+04    5.41e+04      23.289
      81      19       1    4.68e+04       3.89e+04    5.41e+04      24.595
      82      20       2    3.89e+04       3.89e+04    5.41e+04      25.254
      83      21       6    3.89e+04       3.89e+04    5.41e+04      25.529
      84      22       5    3.89e+04       3.89e+04    5.41e+04      25.663
      85      23       4    3.89e+04       3.89e+04    5.41e+04      25.938
      86      24       3    4.68e+04       3.89e+04    5.41e+04      26.031
      87      25            7.79e+04 pr    3.89e+04    5.41e+04      26.357
      88      24       2    4.68e+04       3.89e+04    5.41e+04      26.429
      89      25       1    4.68e+04       3.89e+04    5.41e+04      26.500
      90      26            5.41e+04 pr    3.89e+04    5.41e+04      26.558
      91      25            5.41e+04 pr    3.89e+04    5.41e+04      26.722
      92      24       1    4.68e+04       3.89e+04    5.41e+04      26.794
      93      25       5    3.89e+04       3.89e+04    5.41e+04      26.931
      94      26       4    3.89e+04       3.89e+04    5.41e+04      27.609
      95      27            7.79e+04 pr    3.89e+04    5.41e+04      28.175
      96      26       3    3.89e+04       3.89e+04    5.41e+04      28.860
      97      27       2    3.89e+04       3.89e+04    5.41e+04      28.956
      98      28       1    4.53e+04       3.89e+04    5.41e+04      29.363
      99      29            7.79e+04 pr    3.89e+04    5.41e+04      30.121
     100      28            5.41e+04 pr    3.89e+04    5.41e+04      30.565
     101      27       1    4.53e+04       3.89e+04    5.41e+04      30.835
     102      28       4    3.89e+04       3.89e+04    5.41e+04      31.741
     103      29       4    3.89e+04       3.89e+04    5.41e+04      31.821
     104      30       2    3.89e+04       3.89e+04    5.41e+04      32.122
     105      31       3    3.89e+04       3.89e+04    5.41e+04      32.202
     106      32       2    3.89e+04       3.89e+04    5.41e+04      32.277
     107      33       1    4.53e+04       3.89e+04    5.41e+04      32.453
     108      34            7.79e+04 pr    3.89e+04    5.41e+04      32.732
     109      33            5.41e+04 pr    3.89e+04    5.41e+04      32.867
     110      32            5.41e+04 pr    3.89e+04    5.41e+04      33.398
     111      31       2    3.89e+04       3.89e+04    5.41e+04      33.469
     112      32       3    3.89e+04       3.89e+04    5.41e+04      33.554
     113      33       6    3.89e+04       3.89e+04    5.41e+04      33.654
     114      34       5    3.89e+04       3.89e+04    5.41e+04      33.748
     115      35       4    3.89e+04       3.89e+04    5.41e+04      33.836
     116      36       3    3.89e+04       3.89e+04    5.41e+04      33.897
     117      37            7.79e+04 pr    3.89e+04    5.41e+04      34.405
     118      36       2    4.53e+04       3.89e+04    5.41e+04      34.537
     119      37            7.79e+04 pr    3.89e+04    5.41e+04      34.735
     120      36       1    4.68e+04       3.89e+04    5.41e+04      35.466
     121      37            5.41e+04 pr    3.89e+04    5.41e+04      35.569
     122      36            7.79e+04 pr    3.89e+04    5.41e+04      37.295
     123      35       3    3.89e+04       3.89e+04    5.41e+04      37.356
     124      36       5    3.89e+04       3.89e+04    5.41e+04      37.672
     125      37       4    3.89e+04       3.89e+04    5.41e+04      37.746
     126      38       3    4.68e+04       3.89e+04    5.41e+04      37.890
     127      39            7.79e+04 pr    3.89e+04    5.41e+04      38.164
     128      38       2    4.68e+04       3.89e+04    5.41e+04      38.212
     129      39       1    4.68e+04       3.89e+04    5.41e+04      38.259
     130      40            5.41e+04 pr    3.89e+04    5.41e+04      38.332
     131      39            5.41e+04 pr    3.89e+04    5.41e+04      38.519
     132      38       1    4.68e+04       3.89e+04    5.41e+04      38.577
     133      39       3    4.53e+04       3.89e+04    5.41e+04      39.394
     134      40       4    3.89e+04       3.89e+04    5.41e+04      39.722
     135      41       3    4.68e+04       3.89e+04    5.41e+04      40.068
     136      42       2    4.53e+04       3.89e+04    5.41e+04      40.196
     137      43            7.79e+04 pr    3.89e+04    5.41e+04      40.540
     138      42       1    4.68e+04       3.89e+04    5.41e+04      41.020
     139      43            5.41e+04 pr    3.89e+04    5.41e+04      41.070
     140      42         INFEASIBLE  pr    3.89e+04    5.41e+04      41.373
     141      41       2    4.68e+04       3.89e+04    5.41e+04      41.439
     142      42       3    3.89e+04       3.89e+04    5.41e+04      42.036
     143      43       1    4.53e+04       3.89e+04    5.41e+04      42.614
     144      44            7.79e+04 pr    3.89e+04    5.41e+04      42.671
     145      43            5.41e+04 pr    3.89e+04    5.41e+04      42.785
     146      42       2    3.89e+04       3.89e+04    5.41e+04      42.845
     147      43       1    4.53e+04       3.89e+04    5.41e+04      42.942
     148      44            7.80e+04 pr    3.89e+04    5.41e+04      43.101
     149      43            7.70e+04 pr    3.89e+04    5.41e+04      43.675
     150      42         INFEASIBLE  pr    3.89e+04    5.41e+04      44.496
     151      41       2    3.89e+04       3.89e+04    5.41e+04      44.701
     152      42       1    4.53e+04       3.89e+04    5.41e+04      44.750
     153      43            7.79e+04 pr    3.89e+04    5.41e+04      45.702
     154      42         INFEASIBLE  pr    3.89e+04    5.41e+04      46.344
     155      41         INFEASIBLE  pr    3.89e+04    5.41e+04      46.780
     156      40       1    4.68e+04       3.89e+04    5.41e+04      47.177
     157      41            5.41e+04 pr    3.89e+04    5.41e+04      47.506
     158      40            7.79e+04 pr    3.89e+04    5.41e+04      47.895
     159      39       1    4.68e+04       3.89e+04    5.41e+04      48.169
     160      40            5.41e+04 pr    3.89e+04    5.41e+04      48.505
     161      39            5.41e+04 pr    3.89e+04    5.41e+04      48.699
     162      38         INFEASIBLE  pr    3.89e+04    5.41e+04      48.995
     163      37       2    4.53e+04       3.89e+04    5.41e+04      49.057
     164      38       1    4.68e+04       3.89e+04    5.41e+04      49.500
     165      39            5.41e+04 pr    3.89e+04    5.41e+04      49.853
     166      38            5.41e+04 pr    3.89e+04    5.41e+04      50.055
     167      37       1    4.68e+04       3.89e+04    5.41e+04      50.134
     168      38       1    4.53e+04       3.89e+04    5.41e+04      50.201
     169      39            7.79e+04 pr    3.89e+04    5.41e+04      50.450
     170      38            5.41e+04 pr    3.89e+04    5.41e+04      50.733
     171      37            5.41e+04 pr    3.89e+04    5.41e+04      51.743
     172      36         INFEASIBLE  pr    3.89e+04    5.41e+04      52.173
     173      35       2    4.53e+04       3.89e+04    5.41e+04      52.226
     174      36         INFEASIBLE  pr    3.89e+04    5.41e+04      52.836
     175      35       1    4.66e+04       3.89e+04    5.41e+04      53.115
     176      36            5.41e+04 pr    3.89e+04    5.41e+04      53.214
     177      35            7.79e+04 pr    3.89e+04    5.41e+04      53.771
     178      34       1    4.68e+04       3.89e+04    5.41e+04      53.851
     179      35       3    3.89e+04       3.89e+04    5.41e+04      55.901
     180      36            5.41e+04 pr    3.89e+04    5.41e+04      56.996
     181      35       2    3.89e+04       3.89e+04    5.41e+04      57.072
     182      36       1    4.53e+04       3.89e+04    5.41e+04      57.176
     183      37         INFEASIBLE  pr    3.89e+04    5.41e+04      58.211
     184      36         INFEASIBLE  pr    3.89e+04    5.41e+04      58.959
     185      35       1    4.53e+04       3.89e+04    5.41e+04      59.237
     186      36       2    3.89e+04       3.89e+04    5.41e+04      59.388
     187      37            7.79e+04 pr    3.89e+04    5.41e+04      59.834
     188      36         INFEASIBLE  pr    3.89e+04    5.41e+04      60.307
     189      35            5.41e+04 pr    3.89e+04    5.41e+04      60.363
     190      34         INFEASIBLE  pr    3.89e+04    5.41e+04      61.004
     191      33            5.41e+04 pr    3.89e+04    5.41e+04      61.079
     192      32         INFEASIBLE  pr    3.89e+04    5.41e+04      61.476
     193      31            5.41e+04 pr    3.89e+04    5.41e+04      61.548
     194      30         INFEASIBLE  pr    3.89e+04    5.41e+04      62.359
     195      29       2    3.89e+04       3.89e+04    5.41e+04      62.413
     196      30       1    4.68e+04       3.89e+04    5.41e+04      62.878
     197      31            5.41e+04 pr    3.89e+04    5.41e+04      65.346
     198      30            5.41e+04 pr    3.89e+04    5.41e+04      66.554
     199      29         INFEASIBLE  pr    3.89e+04    5.41e+04      67.046
     200      28       4    3.89e+04       3.89e+04    5.41e+04      67.163
     201      29       3    4.68e+04       3.89e+04    5.41e+04      67.531
     202      30       2    4.68e+04       3.89e+04    5.41e+04      68.124
     203      31            7.79e+04 pr    3.89e+04    5.41e+04      68.275
     204      30            7.79e+04 pr    3.89e+04    5.41e+04      69.068
     205      29       2    4.68e+04       3.89e+04    5.41e+04      69.603
     206      30       3    3.89e+04       3.89e+04    5.41e+04      71.058
     207      31       2    3.89e+04       3.89e+04    5.41e+04      71.137
     208      32       1    4.53e+04       3.89e+04    5.41e+04      71.241
     209      33            7.79e+04 pr    3.89e+04    5.41e+04      71.882
     210      32            5.41e+04 pr    3.89e+04    5.41e+04      72.573
     211      31       1    4.53e+04       3.89e+04    5.41e+04      72.970
     212      32       2    3.89e+04       3.89e+04    5.41e+04      73.039
     213      33       1    4.53e+04       3.89e+04    5.41e+04      73.107
     214      34            7.79e+04 pr    3.89e+04    5.41e+04      73.503
     215      33         INFEASIBLE  pr    3.89e+04    5.41e+04      74.064
     216      32       1    4.53e+04       3.89e+04    5.41e+04      74.552
     217      33            7.79e+04 pr    3.89e+04    5.41e+04      74.669
     218      32            5.41e+04 pr    3.89e+04    5.41e+04      74.742
     219      31         INFEASIBLE  pr    3.89e+04    5.41e+04      75.161
     220      30            5.41e+04 pr    3.89e+04    5.41e+04      75.240
     221      29            5.41e+04 pr    3.89e+04    5.41e+04      75.779
     222      28            7.79e+04 pr    3.89e+04    5.41e+04      75.950
     223      27       1    4.68e+04       3.89e+04    5.41e+04      76.013
     224      28            5.41e+04 pr    3.89e+04    5.41e+04      76.191
     225      27            5.41e+04 pr    3.89e+04    5.41e+04      76.909
     226      26       2    3.89e+04       3.89e+04    5.41e+04      77.015
     227      27       1    4.53e+04       3.89e+04    5.41e+04      77.077
     228      28            7.79e+04 pr    3.89e+04    5.41e+04      77.854
     229      27         INFEASIBLE  pr    3.89e+04    5.41e+04      78.766
     230      26       1    4.53e+04       3.89e+04    5.41e+04      79.107
     231      27            5.41e+04 pr    3.89e+04    5.41e+04      79.649
     232      26            7.79e+04 pr    3.89e+04    5.41e+04      80.056
     233      25            5.41e+04 pr    3.89e+04    5.41e+04      80.214
     234      24       2    3.89e+04       3.89e+04    5.41e+04      80.297
     235      25       1    4.53e+04       3.89e+04    5.41e+04      80.787
     236      26            7.79e+04 pr    3.89e+04    5.41e+04      86.334
     237      25            5.41e+04 pr    3.89e+04    5.41e+04      86.932
     238      24            5.41e+04 pr    3.89e+04    5.41e+04      87.434
     239      23       1    4.53e+04       3.89e+04    5.41e+04      87.580
     240      24            7.79e+04 pr    3.89e+04    5.41e+04      87.921
     241      23            7.79e+04 pr    3.89e+04    5.41e+04      90.574
     242      22            5.41e+04 pr    3.89e+04    5.41e+04      90.833
     243      21       3    4.53e+04       3.89e+04    5.41e+04      91.148
     244      22       2    4.53e+04       3.89e+04    5.41e+04      91.803
     245      23            7.79e+04 pr    3.89e+04    5.41e+04      92.396
     246      22       1    4.66e+04       3.89e+04    5.41e+04      92.480
     247      23            5.41e+04 pr    3.89e+04    5.41e+04      92.574
     248      22            5.41e+04 pr    3.89e+04    5.41e+04      92.793
     249      21       2    4.53e+04       3.89e+04    5.41e+04      93.971
     250      22       3    4.53e+04       3.89e+04    5.41e+04      94.538
     251      23       3    3.89e+04       3.89e+04    5.41e+04      94.632
     252      24       2    3.89e+04       3.89e+04    5.41e+04      95.344
     253      25       1    4.53e+04       3.89e+04    5.41e+04      95.453
     254      26            7.79e+04 pr    3.89e+04    5.41e+04      95.539
     255      25            7.79e+04 pr    3.89e+04    5.41e+04      95.786
     256      24         INFEASIBLE  pr    3.89e+04    5.41e+04      96.820

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411246168e+04
Final integrality gap (abs / rel)   =  1.51e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      96.84117 (    90.653 CPU time)
Time spent in evaluations (secs)    =       3.84520

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.14     21829
   nlp_gf_jg         1.02         1.05     14396
  nlp_hess_l        0.869        0.926     14033
      solver         90.7         96.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
