====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.836
       2       1       7    3.89e+04     -1.80e+308                   2.037
       3       2       6    3.89e+04     -1.80e+308                   2.117
       4       3       5    3.89e+04     -1.80e+308                   2.178
       5       4       4    3.89e+04     -1.80e+308                   2.234
       6       5       3    3.89e+04     -1.80e+308                   2.284
       7       6       2    3.89e+04     -1.80e+308                   2.321
       8       7       1    7.79e+04     -1.80e+308                   2.487
       9       8         INFEASIBLE  pr  -1.80e+308                   2.618
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       2.874
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       2.996
      12       7       7    3.89e+04       3.89e+04    1.08e+05       3.447
      13       8       5    3.89e+04       3.89e+04    1.08e+05       3.530
      14       9       6    3.89e+04       3.89e+04    1.08e+05       3.643
      15      10       5    3.89e+04       3.89e+04    1.08e+05       4.034
      16      11       4    3.89e+04       3.89e+04    1.08e+05       4.392
      17      12       3    4.53e+04       3.89e+04    1.08e+05       5.569
      18      13       2    7.79e+04       3.89e+04    1.08e+05       5.712
      19      14       1    7.79e+04       3.89e+04    1.08e+05       5.838
      20      15            1.08e+05 pr    3.89e+04    1.08e+05       6.281
*     21      14       0    7.79e+04  f    3.89e+04    7.79e+04       6.745
      22      13            7.79e+04 pr    3.89e+04    7.79e+04       6.825
      23      12       2    4.68e+04       3.89e+04    7.79e+04       6.892
      24      13       6    3.89e+04       3.89e+04    7.79e+04       7.245
      25      14       3    3.89e+04       3.89e+04    7.79e+04       7.308
      26      15            7.79e+04 pr    3.89e+04    7.79e+04       7.371
      27      14       2    4.68e+04       3.89e+04    7.79e+04       7.949
      28      15            7.79e+04 pr    3.89e+04    7.79e+04       8.063
      29      14       1    4.68e+04       3.89e+04    7.79e+04       8.132
*     30      15       0    5.41e+04  f    3.89e+04    5.41e+04       8.395
      31      14            7.79e+04 pr    3.89e+04    5.41e+04       8.808
      32      13       5    3.89e+04       3.89e+04    5.41e+04       9.423
      33      14       4    3.89e+04       3.89e+04    5.41e+04       9.534
      34      15       3    3.89e+04       3.89e+04    5.41e+04       9.613
      35      16       2    3.89e+04       3.89e+04    5.41e+04       9.674
      36      17            7.79e+04 pr    3.89e+04    5.41e+04       9.949
      37      16            5.41e+04 pr    3.89e+04    5.41e+04      10.104
      38      15       2    3.89e+04       3.89e+04    5.41e+04      10.167
      39      16            7.79e+04 pr    3.89e+04    5.41e+04      10.726
      40      15       1    4.53e+04       3.89e+04    5.41e+04      11.250
      41      16            7.79e+04 pr    3.89e+04    5.41e+04      11.360
      42      15            5.41e+04 pr    3.89e+04    5.41e+04      11.524
      43      14       3    3.90e+04       3.89e+04    5.41e+04      11.621
      44      15       4    3.89e+04       3.89e+04    5.41e+04      12.245
      45      16       3    4.53e+04       3.89e+04    5.41e+04      12.333
      46      17       2    4.53e+04       3.89e+04    5.41e+04      12.428
      47      18            7.79e+04 pr    3.89e+04    5.41e+04      13.039
      48      17       1    4.68e+04       3.89e+04    5.41e+04      13.111
      49      18            1.08e+05 pr    3.89e+04    5.41e+04      13.835
      50      17            5.41e+04 pr    3.89e+04    5.41e+04      13.985
      51      16       2    4.53e+04       3.89e+04    5.41e+04      14.051
      52      17         INFEASIBLE  pr    3.89e+04    5.41e+04      14.382
      53      16            5.41e+04 pr    3.89e+04    5.41e+04      14.768
      54      15       1    4.53e+04       3.89e+04    5.41e+04      14.846
      55      16            7.79e+04 pr    3.89e+04    5.41e+04      15.225
      56      15            5.41e+04 pr    3.89e+04    5.41e+04      15.718
      57      14       2    4.68e+04       3.89e+04    5.41e+04      15.820
      58      15       1    4.68e+04       3.89e+04    5.41e+04      15.942
      59      16            5.41e+04 pr    3.89e+04    5.41e+04      16.123
      60      15            5.41e+04 pr    3.89e+04    5.41e+04      16.382
      61      14       1    4.68e+04       3.89e+04    5.41e+04      16.439
      62      15       2    3.89e+04       3.89e+04    5.41e+04      16.496
      63      16       4    3.89e+04       3.89e+04    5.41e+04      16.572
      64      17       3    3.89e+04       3.89e+04    5.41e+04      16.681
      65      18       2    4.53e+04       3.89e+04    5.41e+04      16.757
      66      19            7.79e+04 pr    3.89e+04    5.41e+04      17.111
      67      18       1    4.68e+04       3.89e+04    5.41e+04      17.180
      68      19            5.41e+04 pr    3.89e+04    5.41e+04      17.281
      69      18         INFEASIBLE  pr    3.89e+04    5.41e+04      17.884
      70      17       2    4.53e+04       3.89e+04    5.41e+04      18.668
      71      18       3    3.89e+04       3.89e+04    5.41e+04      18.774
      72      19            7.79e+04 pr    3.89e+04    5.41e+04      19.125
      73      18       2    4.68e+04       3.89e+04    5.41e+04      19.472
      74      19       1    4.68e+04       3.89e+04    5.41e+04      19.619
      75      20            7.79e+04 pr    3.89e+04    5.41e+04      20.380
      76      19            7.79e+04 pr    3.89e+04    5.41e+04      21.003
      77      18       1    4.68e+04       3.89e+04    5.41e+04      21.132
      78      19       4    4.68e+04       3.89e+04    5.41e+04      21.570
      79      20       3    4.68e+04       3.89e+04    5.41e+04      21.658
      80      21       2    4.68e+04       3.89e+04    5.41e+04      21.765
      81      22            7.79e+04 pr    3.89e+04    5.41e+04      21.957
      82      21       1    4.68e+04       3.89e+04    5.41e+04      22.131
      83      22            5.41e+04 pr    3.89e+04    5.41e+04      22.190
      84      21         INFEASIBLE  pr    3.89e+04    5.41e+04      23.146
      85      20       2    4.68e+04       3.89e+04    5.41e+04      23.221
      86      21            7.79e+04 pr    3.89e+04    5.41e+04      23.411
      87      20            7.79e+04 pr    3.89e+04    5.41e+04      23.494
      88      19       1    4.68e+04       3.89e+04    5.41e+04      23.586
      89      20            5.41e+04 pr    3.89e+04    5.41e+04      23.648
      90      19         INFEASIBLE  pr    3.89e+04    5.41e+04      24.352
      91      18       3    4.68e+04       3.89e+04    5.41e+04      24.521
      92      19            5.41e+04 pr    3.89e+04    5.41e+04      24.617
      93      18       2    4.68e+04       3.89e+04    5.41e+04      24.735
      94      19       1    4.68e+04       3.89e+04    5.41e+04      24.799
      95      20            5.41e+04 pr    3.89e+04    5.41e+04      24.964
      96      19         INFEASIBLE  pr    3.89e+04    5.41e+04      25.247
      97      18       1    4.68e+04       3.89e+04    5.41e+04      25.328
      98      19       5    3.89e+04       3.89e+04    5.41e+04      25.457
      99      20       3    4.53e+04       3.89e+04    5.41e+04      25.624
     100      21       4    3.89e+04       3.89e+04    5.41e+04      26.053
     101      22            7.79e+04 pr    3.89e+04    5.41e+04      26.789
     102      21       3    4.68e+04       3.89e+04    5.41e+04      27.072
     103      22            7.79e+04 pr    3.89e+04    5.41e+04      27.147
     104      21       2    4.68e+04       3.89e+04    5.41e+04      27.223
     105      22       1    4.68e+04       3.89e+04    5.41e+04      27.300
     106      23            5.41e+04 pr    3.89e+04    5.41e+04      27.589
     107      22            5.41e+04 pr    3.89e+04    5.41e+04      28.713
     108      21       1    4.68e+04       3.89e+04    5.41e+04      29.360
     109      22       5    3.89e+04       3.89e+04    5.41e+04      29.441
     110      23       4    3.89e+04       3.89e+04    5.41e+04      29.705
     111      24       3    4.53e+04       3.89e+04    5.41e+04      30.671
     112      25       2    4.68e+04       3.89e+04    5.41e+04      31.081
     113      26       1    4.68e+04       3.89e+04    5.41e+04      31.171
     114      27            5.41e+04 pr    3.89e+04    5.41e+04      31.235
     115      26            5.41e+04 pr    3.89e+04    5.41e+04      31.366
     116      25       1    4.68e+04       3.89e+04    5.41e+04      31.446
     117      26       3    4.68e+04       3.89e+04    5.41e+04      31.841
     118      27       4    3.89e+04       3.89e+04    5.41e+04      32.228
     119      28       3    3.89e+04       3.89e+04    5.41e+04      32.307
     120      29       2    3.89e+04       3.89e+04    5.41e+04      32.382
     121      30         FAILED -400       3.89e+04    5.41e+04      48.414
     122      31            7.79e+04 pr    3.89e+04    5.41e+04      48.475
     123      30         INFEASIBLE  pr    3.89e+04    5.41e+04      48.909
     124      29            5.41e+04 pr    3.89e+04    5.41e+04      49.357
     125      28       2    3.89e+04       3.89e+04    5.41e+04      49.510
     126      29       1    4.53e+04       3.89e+04    5.41e+04      49.560
     127      30            5.41e+04 pr    3.89e+04    5.41e+04      49.650
     128      29         INFEASIBLE  pr    3.89e+04    5.41e+04      51.068
     129      28       1    4.53e+04       3.89e+04    5.41e+04      51.540
     130      29       3    3.89e+04       3.89e+04    5.41e+04      52.089
     131      30       2    3.89e+04       3.89e+04    5.41e+04      52.719
     132      31       1    4.53e+04       3.89e+04    5.41e+04      52.781
     133      32         INFEASIBLE  pr    3.89e+04    5.41e+04      54.417
     134      31            5.41e+04 pr    3.89e+04    5.41e+04      54.618
     135      30         INFEASIBLE  pr    3.89e+04    5.41e+04      55.250
     136      29       2    3.89e+04       3.89e+04    5.41e+04      55.358
     137      30       1    4.53e+04       3.89e+04    5.41e+04      55.408
     138      31            7.79e+04 pr    3.89e+04    5.41e+04      55.832
     139      30         INFEASIBLE  pr    3.89e+04    5.41e+04      56.319
     140      29         INFEASIBLE  pr    3.89e+04    5.41e+04      56.672
     141      28            5.41e+04 pr    3.89e+04    5.41e+04      56.739
     142      27         INFEASIBLE  pr    3.89e+04    5.41e+04      57.771
     143      26       2    4.68e+04       3.89e+04    5.41e+04      57.838
     144      27       1    4.68e+04       3.89e+04    5.41e+04      57.915
     145      28            5.41e+04 pr    3.89e+04    5.41e+04      58.817
     146      27         INFEASIBLE  pr    3.89e+04    5.41e+04      59.139
     147      26            7.79e+04 pr    3.89e+04    5.41e+04      59.807
     148      25       2    4.68e+04       3.89e+04    5.41e+04      59.892
     149      26       2    4.53e+04       3.89e+04    5.41e+04      60.051
     150      27       4    3.89e+04       3.89e+04    5.41e+04      60.127
     151      28       3    3.89e+04       3.89e+04    5.41e+04      60.197
     152      29            7.79e+04 pr    3.89e+04    5.41e+04      60.493
     153      28       2    4.68e+04       3.89e+04    5.41e+04      60.785
     154      29            7.79e+04 pr    3.89e+04    5.41e+04      60.910
     155      28       1    4.68e+04       3.89e+04    5.41e+04      61.305
     156      29            5.41e+04 pr    3.89e+04    5.41e+04      61.355
     157      28         INFEASIBLE  pr    3.89e+04    5.41e+04      61.960
     158      27       3    3.89e+04       3.89e+04    5.41e+04      62.027
     159      28       4    3.89e+04       3.89e+04    5.41e+04      62.259
     160      29       3    4.53e+04       3.89e+04    5.41e+04      62.632
     161      30       2    4.53e+04       3.89e+04    5.41e+04      62.741
     162      31            7.79e+04 pr    3.89e+04    5.41e+04      63.062
     163      30       1    4.66e+04       3.89e+04    5.41e+04      63.154
     164      31            5.41e+04 pr    3.89e+04    5.41e+04      63.519
     165      30            5.41e+04 pr    3.89e+04    5.41e+04      63.691
     166      29       2    4.53e+04       3.89e+04    5.41e+04      63.735
     167      30         INFEASIBLE  pr    3.89e+04    5.41e+04      65.044
     168      29            5.41e+04 pr    3.89e+04    5.41e+04      65.636
     169      28       1    4.66e+04       3.89e+04    5.41e+04      65.841
     170      29            5.41e+04 pr    3.89e+04    5.41e+04      65.900
     171      28            7.79e+04 pr    3.89e+04    5.41e+04      66.333
     172      27       2    4.60e+04       3.89e+04    5.41e+04      66.621
     173      28       1    4.68e+04       3.89e+04    5.41e+04      66.779
     174      29            5.41e+04 pr    3.89e+04    5.41e+04      66.890
     175      28            5.41e+04 pr    3.89e+04    5.41e+04      66.998
     176      27       1    4.66e+04       3.89e+04    5.41e+04      67.899
     177      28       6    3.89e+04       3.89e+04    5.41e+04      68.009
     178      29       5    3.89e+04       3.89e+04    5.41e+04      68.133
     179      30       4    3.89e+04       3.89e+04    5.41e+04      68.227
     180      31       3    3.89e+04       3.89e+04    5.41e+04      68.305
     181      32       2    3.89e+04       3.89e+04    5.41e+04      68.369
     182      33            7.79e+04 pr    3.89e+04    5.41e+04      68.852
     183      32       1    5.41e+04       3.89e+04    5.41e+04      69.461
     184      33            7.79e+04 pr    3.89e+04    5.41e+04      69.615
     185      32            5.41e+04 pr    3.89e+04    5.41e+04      69.660
     186      31       2    3.89e+04       3.89e+04    5.41e+04      69.727
     187      32       5    3.89e+04       3.89e+04    5.41e+04      69.928
     188      33       3    3.89e+04       3.89e+04    5.41e+04      70.005
     189      34       2    4.53e+04       3.89e+04    5.41e+04      70.751
     190      35            7.79e+04 pr    3.89e+04    5.41e+04      71.428
     191      34       1    4.66e+04       3.89e+04    5.41e+04      71.593
     192      35            5.41e+04 pr    3.89e+04    5.41e+04      71.660
     193      34            5.41e+04 pr    3.89e+04    5.41e+04      71.826
     194      33            5.41e+04 pr    3.89e+04    5.41e+04      71.924
     195      32       4    3.89e+04       3.89e+04    5.41e+04      72.053
     196      33       3    4.53e+04       3.89e+04    5.41e+04      72.253
     197      34       2    4.53e+04       3.89e+04    5.41e+04      72.321
     198      35       1    4.53e+04       3.89e+04    5.41e+04      72.399
     199      36            7.79e+04 pr    3.89e+04    5.41e+04      72.697
     200      35            5.41e+04 pr    3.89e+04    5.41e+04      72.798
     201      34       1    4.53e+04       3.89e+04    5.41e+04      72.882
     202      35       4    3.89e+04       3.89e+04    5.41e+04      72.981
     203      36            7.79e+04 pr    3.89e+04    5.41e+04      74.013
     204      35       3    3.91e+04       3.89e+04    5.41e+04      74.516
     205      36       2    3.89e+04       3.89e+04    5.41e+04      74.567
     206      37       1    4.53e+04       3.89e+04    5.41e+04      74.776
     207      38            7.79e+04 pr    3.89e+04    5.41e+04      75.299
     208      37            5.41e+04 pr    3.89e+04    5.41e+04      75.763
     209      36            5.41e+04 pr    3.89e+04    5.41e+04      76.397
     210      35       2    3.89e+04       3.89e+04    5.41e+04      76.492
     211      36       1    4.53e+04       3.89e+04    5.41e+04      77.164
     212      37            7.79e+04 pr    3.89e+04    5.41e+04      78.278
     213      36            7.79e+04 pr    3.89e+04    5.41e+04      78.812
     214      35            8.22e+04 pr    3.89e+04    5.41e+04      79.506
     215      34            7.79e+04 pr    3.89e+04    5.41e+04      79.577
     216      33            5.41e+04 pr    3.89e+04    5.41e+04      79.812
     217      32       2    4.53e+04       3.89e+04    5.41e+04      79.880
     218      33         INFEASIBLE  pr    3.89e+04    5.41e+04      80.943
     219      32            7.79e+04 pr    3.89e+04    5.41e+04      81.014
     220      31            5.41e+04 pr    3.89e+04    5.41e+04      81.098
     221      30       3    4.53e+04       3.89e+04    5.41e+04      82.129
     222      31       1    4.68e+04       3.89e+04    5.41e+04      82.252
     223      32            5.41e+04 pr    3.89e+04    5.41e+04      82.317
     224      31            5.41e+04 pr    3.89e+04    5.41e+04      82.997
     225      30       2    4.53e+04       3.89e+04    5.41e+04      83.081
     226      31            7.79e+04 pr    3.89e+04    5.41e+04      83.574
     227      30            7.79e+04 pr    3.89e+04    5.41e+04      84.513
     228      29       2    4.68e+04       3.89e+04    5.41e+04      84.643
     229      30            5.41e+04 pr    3.89e+04    5.41e+04      84.872
     230      29            7.79e+04 pr    3.89e+04    5.41e+04      86.171
     231      28       1    4.68e+04       3.89e+04    5.41e+04      86.225
     232      29            5.41e+04 pr    3.89e+04    5.41e+04      86.276
     233      28         INFEASIBLE  pr    3.89e+04    5.41e+04      86.757
     234      27       4    3.89e+04       3.89e+04    5.41e+04      86.911
     235      28       3    3.89e+04       3.89e+04    5.41e+04      87.136
     236      29       2    4.68e+04       3.89e+04    5.41e+04      87.299
     237      30            5.41e+04 pr    3.89e+04    5.41e+04      87.359
     238      29            5.41e+04 pr    3.89e+04    5.41e+04      87.466
     239      28       2    4.53e+04       3.89e+04    5.41e+04      87.822
     240      29       3    3.89e+04       3.89e+04    5.41e+04      87.898
     241      30       2    4.68e+04       3.89e+04    5.41e+04      88.010
     242      31            5.41e+04 pr    3.89e+04    5.41e+04      88.480
     243      30       1    4.68e+04       3.89e+04    5.41e+04      90.029
     244      31            5.41e+04 pr    3.89e+04    5.41e+04      90.166
     245      30         INFEASIBLE  pr    3.89e+04    5.41e+04      90.899
     246      29       2    4.53e+04       3.90e+04    5.41e+04      91.243
     247      30       2    4.53e+04       4.53e+04    5.41e+04      92.349
     248      31       2    4.53e+04       4.53e+04    5.41e+04      92.759
     249      32            5.41e+04 pr    4.53e+04    5.41e+04      92.819
     250      31       1    4.53e+04       4.53e+04    5.41e+04      92.868
     251      32            7.79e+04 pr    4.53e+04    5.41e+04      93.503
     252      31            5.41e+04 pr    4.53e+04    5.41e+04      93.990
     253      30            7.79e+04 pr    4.53e+04    5.41e+04      94.072
     254      29       1    4.68e+04       4.53e+04    5.41e+04      94.220
     255      30            5.41e+04 pr    4.53e+04    5.41e+04      94.269
     256      29         INFEASIBLE  pr    4.53e+04    5.41e+04      94.995

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411178948e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      95.03319 (    94.485 CPU time)
Time spent in evaluations (secs)    =       3.70501

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.07     21951
   nlp_gf_jg         1.08         1.07     15510
  nlp_hess_l        0.913        0.904     15100
      solver         94.5         95.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
