====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.655
       2       1       7    3.89e+04       3.89e+04                   0.810
       3       2       6    3.89e+04       3.89e+04                   0.905
       4       3       5    3.89e+04       3.89e+04                   1.017
       5       4       4    3.89e+04       3.89e+04                   1.077
       6       5       3    3.89e+04       3.89e+04                   1.144
       7       6       2    3.89e+04       3.89e+04                   1.183
       8       7       1    7.79e+04       3.89e+04                   1.224
       9       8         INFEASIBLE  pr    3.89e+04                   1.470
*     10       7       0    1.22e+05  f    3.89e+04    1.22e+05       1.697
      11       6       1    6.09e+04       3.89e+04    1.22e+05       1.836
      12       7       2    3.89e+04       3.89e+04    1.22e+05       1.908
      13       8       4    3.89e+04       3.89e+04    1.22e+05       2.002
      14       9       3    3.89e+04       3.89e+04    1.22e+05       2.157
      15      10       2    3.89e+04       3.89e+04    1.22e+05       2.213
      16      11       1    7.79e+04       3.89e+04    1.22e+05       2.271
      17      12            1.22e+05 pr    3.89e+04    1.22e+05       2.663
      18      11            1.22e+05 pr    3.89e+04    1.22e+05       3.091
      19      10       1    6.09e+04       3.89e+04    1.22e+05       4.246
      20      11       3    3.89e+04       3.89e+04    1.22e+05       4.333
      21      12       1    7.79e+04       3.89e+04    1.22e+05       4.863
      22      13         INFEASIBLE  pr    3.89e+04    1.22e+05       5.061
      23      12            1.22e+05 pr    3.89e+04    1.22e+05       5.248
      24      11       2    4.75e+04       3.89e+04    1.22e+05       5.726
      25      12       1    6.09e+04       3.89e+04    1.22e+05       5.848
      26      13            1.22e+05 pr    3.89e+04    1.22e+05       6.232
*     27      12       0    6.09e+04  f    3.89e+04    6.09e+04       6.361
      28      11       1    4.75e+04       3.89e+04    6.09e+04       6.492
      29      12            6.09e+04 pr    3.89e+04    6.09e+04       7.228
      30      11            7.79e+04 pr    3.89e+04    6.09e+04       9.156
      31      10            6.09e+04 pr    3.89e+04    6.09e+04       9.372
      32       9            6.09e+04 pr    3.89e+04    6.09e+04       9.863
      33       6       2    3.89e+04       3.89e+04    6.09e+04       9.924
      34       7       6    3.89e+04       3.89e+04    6.09e+04      10.015
      35       8            7.79e+04 pr    3.89e+04    6.09e+04      10.163
      36       7       5    3.89e+04       3.89e+04    6.09e+04      10.331
      37       8       4    4.75e+04       3.89e+04    6.09e+04      10.443
      38       9       3    4.99e+04       3.89e+04    6.09e+04      10.524
      39      10            6.09e+04 pr    3.89e+04    6.09e+04      10.664
      40       9       2    4.75e+04       3.89e+04    6.09e+04      11.094
      41      10            7.79e+04 pr    3.89e+04    6.09e+04      11.898
      42       9            7.79e+04 pr    3.89e+04    6.09e+04      13.880
      43       8       3    4.75e+04       3.89e+04    6.09e+04      14.031
      44       9            6.09e+04 pr    3.89e+04    6.09e+04      14.252
      45       8            7.79e+04 pr    3.89e+04    6.09e+04      14.713
      46       7            7.79e+04 pr    3.89e+04    6.09e+04      15.076
      47       6       4    4.75e+04       3.89e+04    6.09e+04      22.597
      48       7       7    3.89e+04       3.89e+04    6.09e+04      23.479
      49       8       6    3.89e+04       3.89e+04    6.09e+04      23.615
      50       9       5    3.89e+04       3.89e+04    6.09e+04      23.731
      51      10       4    4.75e+04       3.89e+04    6.09e+04      24.663
      52      11       3    4.99e+04       3.89e+04    6.09e+04      24.738
      53      12       2    4.99e+04       3.89e+04    6.09e+04      24.824
      54      13            6.09e+04 pr    3.89e+04    6.09e+04      24.884
      55      12            6.09e+04 pr    3.89e+04    6.09e+04      24.995
      56      11       2    4.99e+04       3.89e+04    6.09e+04      25.052
      57      12       5    3.89e+04       3.89e+04    6.09e+04      26.318
      58      13       4    4.99e+04       3.89e+04    6.09e+04      26.451
      59      14       3    4.99e+04       3.89e+04    6.09e+04      26.565
      60      15            6.09e+04 pr    3.89e+04    6.09e+04      27.332
      61      14       2    4.99e+04       3.89e+04    6.09e+04      27.604
      62      15            6.09e+04 pr    3.89e+04    6.09e+04      27.666
      63      14         INFEASIBLE  pr    3.89e+04    6.09e+04      28.285
      64      13       3    4.99e+04       3.89e+04    6.09e+04      28.358
      65      14       4    3.89e+04       3.89e+04    6.09e+04      28.756
      66      15       6    3.89e+04       3.89e+04    6.09e+04      28.927
      67      16       5    3.89e+04       3.89e+04    6.09e+04      29.091
      68      17       4    4.75e+04       3.89e+04    6.09e+04      29.164
      69      18       3    4.75e+04       3.89e+04    6.09e+04      29.227
      70      19       2    3.89e+04       3.89e+04    6.09e+04      29.421
      71      20            6.09e+04 pr    3.89e+04    6.09e+04      30.037
      72      19            6.09e+04 pr    3.89e+04    6.09e+04      30.689
      73      18       2    4.75e+04       3.89e+04    6.09e+04      30.748
      74      19       4    3.89e+04       3.89e+04    6.09e+04      31.029
      75      20       5    3.89e+04       3.89e+04    6.09e+04      31.945
      76      21       4    4.99e+04       3.89e+04    6.09e+04      32.834
      77      22       3    3.89e+04       3.89e+04    6.09e+04      32.958
      78      23       3    4.99e+04       3.89e+04    6.09e+04      33.220
      79      24       2    3.89e+04       3.89e+04    6.09e+04      33.390
      80      25            6.09e+04 pr    3.89e+04    6.09e+04      33.697
      81      24            6.09e+04 pr    3.89e+04    6.09e+04      33.937
      82      23       2    3.89e+04       3.89e+04    6.09e+04      34.081
      83      24       1    4.75e+04       3.89e+04    6.09e+04      34.306
      84      25            7.79e+04 pr    3.89e+04    6.09e+04      34.461
      85      24         INFEASIBLE  pr    3.89e+04    6.09e+04      34.766
      86      23         INFEASIBLE  pr    3.89e+04    6.09e+04      35.410
      87      22       2    4.75e+04       3.89e+04    6.09e+04      35.594
      88      23            7.79e+04 pr    3.89e+04    6.09e+04      35.752
      89      22       1    4.99e+04       3.89e+04    6.09e+04      35.832
      90      23            6.09e+04 pr    3.89e+04    6.09e+04      35.954
      91      22            6.09e+04 pr    3.89e+04    6.09e+04      36.123
      92      21            6.09e+04 pr    3.89e+04    6.09e+04      36.619
      93      20       3    4.99e+04       3.89e+04    6.09e+04      36.672
      94      21       2    4.75e+04       3.89e+04    6.09e+04      36.737
      95      22       1    4.75e+04       3.89e+04    6.09e+04      36.899
      96      23            7.79e+04 pr    3.89e+04    6.09e+04      36.953
      97      22            6.09e+04 pr    3.89e+04    6.09e+04      37.098
      98      21       1    4.75e+04       3.89e+04    6.09e+04      37.140
      99      22       3    3.89e+04       3.89e+04    6.09e+04      37.194
     100      23       5    3.89e+04       3.89e+04    6.09e+04      37.498
     101      24       4    3.89e+04       3.89e+04    6.09e+04      37.799
     102      25            7.79e+04 pr    3.89e+04    6.09e+04      38.149
     103      24            7.79e+04 pr    3.89e+04    6.09e+04      38.749
     104      23       4    3.89e+04       3.89e+04    6.09e+04      39.512
     105      24       3    4.75e+04       3.89e+04    6.09e+04      40.078
     106      25       2    4.99e+04       3.89e+04    6.09e+04      40.441
     107      26            7.79e+04 pr    3.89e+04    6.09e+04      40.553
     108      25            7.79e+04 pr    3.89e+04    6.09e+04      41.141
     109      24       2    4.99e+04       3.89e+04    6.09e+04      41.650
     110      25       3    3.89e+04       3.89e+04    6.09e+04      41.839
     111      26       2    4.75e+04       3.89e+04    6.09e+04      41.925
     112      27       1    4.75e+04       3.89e+04    6.09e+04      41.975
     113      28            7.79e+04 pr    3.89e+04    6.09e+04      42.029
     114      27            6.09e+04 pr    3.89e+04    6.09e+04      42.133
     115      26       1    4.75e+04       3.89e+04    6.09e+04      42.186
     116      27       2    4.99e+04       3.89e+04    6.09e+04      43.182
     117      28       2    4.75e+04       3.89e+04    6.09e+04      43.341
     118      29       1    4.75e+04       3.89e+04    6.09e+04      43.405
     119      30         FAILED -400       3.89e+04    6.09e+04      58.274
     120      29            6.09e+04 pr    3.89e+04    6.09e+04      58.415
     121      28       1    4.75e+04       3.89e+04    6.09e+04      58.486
     122      29       2    4.99e+04       3.89e+04    6.09e+04      59.200
     123      30       3    3.89e+04       3.89e+04    6.09e+04      59.285
     124      31       2    3.89e+04       3.89e+04    6.09e+04      59.342
     125      32       1    4.75e+04       3.89e+04    6.09e+04      59.792
     126      33            7.79e+04 pr    3.89e+04    6.09e+04      59.884
     127      32            6.09e+04 pr    3.89e+04    6.09e+04      60.132
     128      31         FAILED -400       3.89e+04    6.09e+04      74.077
     129      32            6.09e+04 pr    3.89e+04    6.09e+04      74.295
     130      31            6.09e+04 pr    3.89e+04    6.09e+04      74.339
     131      30       2    3.89e+04       3.89e+04    6.09e+04      74.407
     132      31       1    4.75e+04       3.89e+04    6.09e+04      74.520
     133      32            7.79e+04 pr    3.89e+04    6.09e+04      76.431
     134      31            6.09e+04 pr    3.89e+04    6.09e+04      76.681
     135      30         INFEASIBLE  pr    3.89e+04    6.09e+04      77.462
     136      29            7.79e+04 pr    3.89e+04    6.09e+04      77.649
     137      28       1    4.99e+04       3.89e+04    6.09e+04      77.702
     138      29            6.09e+04 pr    3.89e+04    6.09e+04      78.116
     139      28         INFEASIBLE  pr    3.89e+04    6.09e+04      78.445
     140      27            7.79e+04 pr    3.89e+04    6.09e+04      79.722
     141      26            6.09e+04 pr    3.89e+04    6.09e+04      80.851
     142      25       1    4.99e+04       3.89e+04    6.09e+04      81.004
     143      26            6.09e+04 pr    3.89e+04    6.09e+04      81.051
     144      25         INFEASIBLE  pr    3.89e+04    6.09e+04      82.128
     145      24       1    4.99e+04       3.89e+04    6.09e+04      82.169
     146      25       3    3.89e+04       3.89e+04    6.09e+04      82.226
     147      26       2    4.75e+04       3.89e+04    6.09e+04      82.423
     148      27            6.09e+04 pr    3.89e+04    6.09e+04      83.074
     149      26            7.79e+04 pr    3.89e+04    6.09e+04      83.631
     150      25       2    4.99e+04       3.89e+04    6.09e+04      84.765
     151      26       4    4.99e+04       3.89e+04    6.09e+04      85.053
     152      27       3    4.99e+04       3.89e+04    6.09e+04      85.132
     153      28       2    4.75e+04       3.89e+04    6.09e+04      85.561
     154      29       1    4.75e+04       3.89e+04    6.09e+04      85.798
     155      30            7.79e+04 pr    3.89e+04    6.09e+04      85.861
     156      29            6.09e+04 pr    3.89e+04    6.09e+04      86.134
     157      28       1    4.75e+04       3.89e+04    6.09e+04      86.216
     158      29       4    3.89e+04       3.89e+04    6.09e+04      86.444
     159      30       3    4.75e+04       3.89e+04    6.09e+04      86.517
     160      31       2    4.75e+04       3.89e+04    6.09e+04      86.571
     161      32       1    4.75e+04       3.89e+04    6.09e+04      86.635
     162      33            7.79e+04 pr    3.89e+04    6.09e+04      87.172
     163      32         INFEASIBLE  pr    3.89e+04    6.09e+04      87.725
     164      31       1    4.75e+04       3.89e+04    6.09e+04      87.778
     165      32         INFEASIBLE  pr    3.89e+04    6.09e+04      88.506
     166      31            6.09e+04 pr    3.89e+04    6.09e+04      88.759
     167      30            6.09e+04 pr    3.89e+04    6.09e+04      88.884
     168      29       2    4.75e+04       3.89e+04    6.09e+04      88.963
     169      30       5    3.89e+04       3.89e+04    6.09e+04      89.348
     170      31       4    3.89e+04       3.89e+04    6.09e+04      89.488
     171      32       3    4.75e+04       3.89e+04    6.09e+04      89.580
     172      33       2    4.99e+04       3.89e+04    6.09e+04      90.090
     173      34            7.79e+04 pr    3.89e+04    6.09e+04      90.166
     174      33       1    4.99e+04       3.89e+04    6.09e+04      90.250
     175      34            6.09e+04 pr    3.89e+04    6.09e+04      90.379
     176      33            6.09e+04 pr    3.89e+04    6.09e+04      90.546
     177      32       2    4.75e+04       3.89e+04    6.09e+04      90.695
     178      33       3    3.89e+04       3.89e+04    6.09e+04      90.895
     179      34       4    3.89e+04       3.89e+04    6.09e+04      90.964
     180      35       3    4.75e+04       3.89e+04    6.09e+04      91.032
     181      36       2    4.99e+04       3.89e+04    6.09e+04      91.402
     182      37       1    4.99e+04       3.89e+04    6.09e+04      91.746
     183      38            6.09e+04 pr    3.89e+04    6.09e+04      91.918
     184      37            6.09e+04 pr    3.89e+04    6.09e+04      93.614
     185      36            7.79e+04 pr    3.89e+04    6.09e+04      93.912
     186      35       2    4.75e+04       3.89e+04    6.09e+04      93.978
     187      36       3    3.89e+04       3.89e+04    6.09e+04      94.073
     188      37       2    3.89e+04       3.89e+04    6.09e+04      94.148
     189      38       1    4.75e+04       3.89e+04    6.09e+04      94.224
     190      39            6.09e+04 pr    3.89e+04    6.09e+04      94.532
     191      38            6.09e+04 pr    3.89e+04    6.09e+04      95.480
     192      37            6.09e+04 pr    3.89e+04    6.09e+04      96.633
     193      36       2    3.89e+04       3.89e+04    6.09e+04      96.710
     194      37       1    4.75e+04       3.89e+04    6.09e+04      96.762
     195      38            6.09e+04 pr    3.89e+04    6.09e+04      96.817
     196      37         INFEASIBLE  pr    3.89e+04    6.09e+04      97.761
     197      36       1    4.75e+04       3.89e+04    6.09e+04      98.472
     198      37       2    3.89e+04       3.89e+04    6.09e+04      98.552
     199      38       1    4.75e+04       3.89e+04    6.09e+04      98.614
     200      39            7.79e+04 pr    3.89e+04    6.09e+04      98.833
     201      38            6.09e+04 pr    3.89e+04    6.09e+04      99.413
     202      37            6.09e+04 pr    3.89e+04    6.09e+04     100.168
     203      36            6.09e+04 pr    3.89e+04    6.09e+04     100.490
     204      35         INFEASIBLE  pr    3.89e+04    6.09e+04     100.770
     205      34       1    4.75e+04       3.89e+04    6.09e+04     100.833
     206      35            7.79e+04 pr    3.89e+04    6.09e+04     101.144
     207      34            6.09e+04 pr    3.89e+04    6.09e+04     101.369
     208      33       1    4.75e+04       3.89e+04    6.09e+04     101.421
     209      34       2    3.89e+04       3.89e+04    6.09e+04     101.498
     210      35            7.79e+04 pr    3.89e+04    6.09e+04     101.937
     211      34       1    4.75e+04       4.75e+04    6.09e+04     111.266
     212      35            6.09e+04 pr    4.75e+04    6.09e+04     111.354
     213      34         INFEASIBLE  pr    4.75e+04    6.09e+04     112.108
     214      33            6.09e+04 pr    4.75e+04    6.09e+04     112.256
     215      32            6.09e+04 pr    4.75e+04    6.09e+04     112.682
     216      31       1    4.75e+04       4.75e+04    6.09e+04     112.771
     217      32            7.79e+04 pr    4.75e+04    6.09e+04     112.989
     218      31            6.09e+04 pr    4.75e+04    6.09e+04     113.153
     219      30       1    4.75e+04       4.75e+04    6.09e+04     113.250
     220      31         INFEASIBLE  pr    4.75e+04    6.09e+04     114.243
     221      30            6.09e+04 pr    4.75e+04    6.09e+04     114.637
     222      29         INFEASIBLE  pr    4.75e+04    6.09e+04     115.926
     223      28         INFEASIBLE  pr    4.75e+04    6.09e+04     116.334
     224      27            7.79e+04 pr    4.75e+04    6.09e+04     116.511
     225      26         INFEASIBLE  pr    4.75e+04    6.09e+04     117.155
     226      25       2    4.75e+04       4.75e+04    6.09e+04     117.339
     227      26       3    4.75e+04       4.75e+04    6.09e+04     117.412
     228      27       3    4.99e+04       4.75e+04    6.09e+04     119.617
     229      28            6.09e+04 pr    4.75e+04    6.09e+04     119.955
     230      27            7.79e+04 pr    4.75e+04    6.09e+04     120.207
     231      26       2    4.99e+04       4.75e+04    6.09e+04     120.557
     232      27       1    4.99e+04       4.75e+04    6.09e+04     120.622
     233      28            6.09e+04 pr    4.75e+04    6.09e+04     120.708
     234      27            6.09e+04 pr    4.75e+04    6.09e+04     121.134
     235      26       1    4.99e+04       4.75e+04    6.09e+04     121.193
     236      27       1    4.75e+04       4.75e+04    6.09e+04     121.726
     237      28            6.09e+04 pr    4.75e+04    6.09e+04     121.873
     238      27         INFEASIBLE  pr    4.75e+04    6.09e+04     122.227
     239      26            6.09e+04 pr    4.75e+04    6.09e+04     122.434
     240      25            6.09e+04 pr    4.75e+04    6.09e+04     123.013
     241      24       2    3.89e+04       4.75e+04    6.09e+04     123.344
     242      25            6.09e+04 pr    4.75e+04    6.09e+04     124.134
     243      24            6.09e+04 pr    4.75e+04    6.09e+04     124.439
     244      23       2    4.75e+04       4.75e+04    6.09e+04     124.525
     245      24            7.79e+04 pr    4.75e+04    6.09e+04     124.613
     246      23       1    4.75e+04       4.75e+04    6.09e+04     124.695
     247      24            7.79e+04 pr    4.75e+04    6.09e+04     125.062
     248      23            7.79e+04 pr    4.75e+04    6.09e+04     125.409
     249      22       1    4.75e+04       4.75e+04    6.09e+04     125.467
     250      23         INFEASIBLE  pr    4.75e+04    6.09e+04     125.846
     251      22            6.09e+04 pr    4.75e+04    6.09e+04     126.182
     252      21         INFEASIBLE  pr    4.75e+04    6.09e+04     126.764
     253      20       3    4.99e+04       4.75e+04    6.09e+04     126.987
     254      21            7.79e+04 pr    4.75e+04    6.09e+04     127.899
     255      20       2    4.99e+04       4.75e+04    6.09e+04     128.007
     256      21       1    4.99e+04       4.75e+04    6.09e+04     128.215

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578214356320e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     128.25534 (   126.778 CPU time)
Time spent in evaluations (secs)    =       5.23492

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         1.44     28588
   nlp_gf_jg         1.56         1.54     22175
  nlp_hess_l         1.33         1.34     21726
      solver          127          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
