====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.234
       2       1       7    3.89e+04       3.89e+04                   1.431
       3       2       6    3.89e+04       3.89e+04                   1.769
       4       3       5    3.89e+04       3.89e+04                   2.002
       5       4       4    3.89e+04       3.89e+04                   2.169
       6       5       3    3.89e+04       3.89e+04                   2.222
       7       6       2    3.89e+04       3.89e+04                   2.261
       8       7       1    7.79e+04       3.89e+04                   2.300
       9       8         INFEASIBLE  pr    3.89e+04                   2.601
*     10       7       0    1.15e+05  f    3.89e+04    1.15e+05       2.931
      11       6       1    5.73e+04       3.89e+04    1.15e+05       3.186
      12       7       4    3.89e+04       3.89e+04    1.15e+05       3.257
      13       8       2    3.89e+04       3.89e+04    1.15e+05       3.339
      14       9       5    3.89e+04       3.89e+04    1.15e+05       3.452
      15      10       4    3.89e+04       3.89e+04    1.15e+05       3.746
      16      11       3    3.89e+04       3.89e+04    1.15e+05       3.809
      17      12       2    7.79e+04       3.89e+04    1.15e+05       4.012
      18      13       1    7.79e+04       3.89e+04    1.15e+05       4.068
*     19      14       0    1.15e+05  f    3.89e+04    1.15e+05       4.201
      20      13            1.15e+05 pr    3.89e+04    1.15e+05       4.530
      21      12       1    7.79e+04       3.89e+04    1.15e+05       4.578
      22      13       4    3.89e+04       3.89e+04    1.15e+05       5.068
      23      14       3    4.64e+04       3.89e+04    1.15e+05       5.175
      24      15       2    7.79e+04       3.89e+04    1.15e+05       6.217
      25      16       1    7.79e+04       3.89e+04    1.15e+05       6.290
*     26      17       0    7.79e+04  f    3.89e+04    7.79e+04       7.868
      27      14       2    4.64e+04       3.89e+04    7.79e+04       8.070
      28      15       3    4.64e+04       3.89e+04    7.79e+04       8.755
      29      16       3    3.89e+04       3.89e+04    7.79e+04      11.435
      30      17       3    3.89e+04       3.89e+04    7.79e+04      11.500
      31      18            7.79e+04 pr    3.89e+04    7.79e+04      11.727
      32      17            7.79e+04 pr    3.89e+04    7.79e+04      13.374
      33      16       2    3.89e+04       3.89e+04    7.79e+04      13.440
      34      17            7.79e+04 pr    3.89e+04    7.79e+04      13.714
      35      16       1    4.64e+04       3.89e+04    7.79e+04      13.990
      36      17            7.79e+04 pr    3.89e+04    7.79e+04      25.684
      37      16         FAILED -400       3.89e+04    7.79e+04      40.864
      38      15       2    3.89e+04       3.89e+04    7.79e+04      40.959
      39      16       1    4.83e+04       3.89e+04    7.79e+04      41.579
*     40      17       0    5.73e+04  f    3.89e+04    5.73e+04      41.722
      41      16            5.73e+04 pr    3.89e+04    5.73e+04      49.905
      42      15            5.73e+04 pr    3.89e+04    5.73e+04      50.420
      43      14       2    4.64e+04       3.89e+04    5.73e+04      50.953
      44      15            7.79e+04 pr    3.89e+04    5.73e+04      51.413
      45      14       1    4.83e+04       3.89e+04    5.73e+04      51.588
      46      15            5.73e+04 pr    3.89e+04    5.73e+04      51.921
      47      14            7.79e+04 pr    3.89e+04    5.73e+04      52.281
      48      13       2    4.83e+04       3.89e+04    5.73e+04      52.572
      49      14       3    3.89e+04       3.89e+04    5.73e+04      52.661
      50      15       2    4.64e+04       3.89e+04    5.73e+04      52.783
      51      16       7    3.89e+04       3.89e+04    5.73e+04      54.131
      52      17       2    3.89e+04       3.89e+04    5.73e+04      54.204
      53      18            7.79e+04 pr    3.89e+04    5.73e+04      54.647
      54      17            5.73e+04 pr    3.89e+04    5.73e+04      55.595
      55      16       6    3.89e+04       3.89e+04    5.73e+04      56.240
      56      17       5    3.89e+04       3.89e+04    5.73e+04      56.343
      57      18       4    3.89e+04       3.89e+04    5.73e+04      56.406
      58      19       3    3.89e+04       3.89e+04    5.73e+04      56.466
      59      20       2    4.83e+04       3.89e+04    5.73e+04      56.593
      60      21            5.73e+04 pr    3.89e+04    5.73e+04      56.693
      61      20            5.73e+04 pr    3.89e+04    5.73e+04      56.769
      62      19            5.73e+04 pr    3.89e+04    5.73e+04      57.447
      63      18       3    3.89e+04       3.89e+04    5.73e+04      57.516
      64      19       4    3.89e+04       3.89e+04    5.73e+04      57.995
      65      20       2    4.64e+04       3.89e+04    5.73e+04      59.253
      66      21            5.73e+04 pr    3.89e+04    5.73e+04      59.510
      67      20       1    4.64e+04       3.89e+04    5.73e+04      59.632
      68      21            7.79e+04 pr    3.89e+04    5.73e+04      59.787
      69      20            5.73e+04 pr    3.89e+04    5.73e+04      60.034
      70      19       3    3.89e+04       3.89e+04    5.73e+04      60.103
      71      20       2    3.89e+04       3.89e+04    5.73e+04      60.159
      72      21            7.79e+04 pr    3.89e+04    5.73e+04      60.369
      73      20            5.73e+04 pr    3.89e+04    5.73e+04      61.124
      74      19       2    3.89e+04       3.89e+04    5.73e+04      61.186
      75      20            5.73e+04 pr    3.89e+04    5.73e+04      61.560
      76      19       1    4.83e+04       3.89e+04    5.73e+04      61.810
      77      20            5.73e+04 pr    3.89e+04    5.73e+04      62.392
      78      19            7.79e+04 pr    3.89e+04    5.73e+04      63.793
      79      18            5.73e+04 pr    3.89e+04    5.73e+04      64.289
      80      17         INFEASIBLE  pr    3.89e+04    5.73e+04      64.710
      81      16       5    3.89e+04       3.89e+04    5.73e+04      64.832
      82      17       2    3.89e+04       3.89e+04    5.73e+04      65.093
      83      18       1    4.83e+04       3.89e+04    5.73e+04      65.489
      84      19            5.73e+04 pr    3.89e+04    5.73e+04      65.543
      85      18            7.79e+04 pr    3.89e+04    5.73e+04      65.786
      86      17            5.73e+04 pr    3.89e+04    5.73e+04      66.621
      87      16       4    3.89e+04       3.89e+04    5.73e+04      66.725
      88      17       3    4.64e+04       3.89e+04    5.73e+04      66.887
      89      18       2    4.83e+04       3.89e+04    5.73e+04      66.959
      90      19            5.73e+04 pr    3.89e+04    5.73e+04      67.047
      91      18       1    4.64e+04       3.89e+04    5.73e+04      67.633
      92      19            7.79e+04 pr    3.89e+04    5.73e+04      67.709
      93      18            7.79e+04 pr    3.89e+04    5.73e+04      68.041
      94      17       2    4.64e+04       3.89e+04    5.73e+04      68.158
      95      18       3    4.64e+04       3.89e+04    5.73e+04      69.132
      96      19       6    3.89e+04       3.89e+04    5.73e+04      69.207
      97      20       3    3.89e+04       3.89e+04    5.73e+04      69.280
      98      21       6    3.89e+04       3.89e+04    5.73e+04      69.404
      99      22       5    3.89e+04       3.89e+04    5.73e+04      69.512
     100      23       4    3.89e+04       3.89e+04    5.73e+04      69.604
     101      24       3    3.89e+04       3.89e+04    5.73e+04      69.678
     102      25       2    4.83e+04       3.89e+04    5.73e+04      69.781
     103      26            7.79e+04 pr    3.89e+04    5.73e+04      69.927
     104      25       1    4.83e+04       3.89e+04    5.73e+04      69.987
     105      26            5.73e+04 pr    3.89e+04    5.73e+04      70.039
     106      25            5.73e+04 pr    3.89e+04    5.73e+04      70.229
     107      24            5.73e+04 pr    3.89e+04    5.73e+04      70.377
     108      23       3    3.89e+04       3.89e+04    5.73e+04      70.453
     109      24       5    3.89e+04       3.89e+04    5.73e+04      70.554
     110      25            7.79e+04 pr    3.89e+04    5.73e+04      70.873
     111      24       4    3.89e+04       3.89e+04    5.73e+04      70.948
     112      25       3    4.64e+04       3.89e+04    5.73e+04      71.157
     113      26       2    3.89e+04       3.89e+04    5.73e+04      71.225
     114      27       1    4.64e+04       3.89e+04    5.73e+04      71.302
     115      28            7.79e+04 pr    3.89e+04    5.73e+04      71.358
     116      27            5.73e+04 pr    3.89e+04    5.73e+04      71.521
     117      26            5.73e+04 pr    3.89e+04    5.73e+04      73.505
     118      25       2    4.64e+04       3.89e+04    5.73e+04      73.662
     119      26       3    3.89e+04       3.89e+04    5.73e+04      74.425
     120      27       2    3.89e+04       3.89e+04    5.73e+04      74.535
     121      28         FAILED -400       3.89e+04    5.73e+04      89.805
     122      29            1.15e+05 pr    3.89e+04    5.73e+04      90.004
     123      28            5.73e+04 pr    3.89e+04    5.73e+04      90.197
     124      27            5.73e+04 pr    3.89e+04    5.73e+04      90.703
     125      26       2    3.89e+04       3.89e+04    5.73e+04      90.799
     126      27            5.73e+04 pr    3.89e+04    5.73e+04      91.643
     127      26            5.73e+04 pr    3.89e+04    5.73e+04      92.424
     128      25            5.73e+04 pr    3.89e+04    5.73e+04      92.874
     129      24       1    4.64e+04       3.89e+04    5.73e+04      92.963
     130      25            7.79e+04 pr    3.89e+04    5.73e+04      93.060
     131      24            5.73e+04 pr    3.89e+04    5.73e+04      93.700
     132      23       1    4.64e+04       3.89e+04    5.73e+04      93.783
     133      24       2    4.83e+04       3.89e+04    5.73e+04      94.503
     134      25            7.79e+04 pr    3.89e+04    5.73e+04      94.781
     135      24       1    4.83e+04       3.89e+04    5.73e+04      94.851
     136      25            5.73e+04 pr    3.89e+04    5.73e+04      94.962
     137      24            5.73e+04 pr    3.89e+04    5.73e+04      95.586
     138      23            5.73e+04 pr    3.89e+04    5.73e+04      95.650
     139      22            5.73e+04 pr    3.89e+04    5.73e+04      96.076
     140      21       4    3.89e+04       3.89e+04    5.73e+04      96.184
     141      22       2    4.64e+04       3.89e+04    5.73e+04      96.438
     142      23       3    3.89e+04       3.89e+04    5.73e+04      96.505
     143      24       2    3.89e+04       3.89e+04    5.73e+04      96.584
     144      25            7.79e+04 pr    3.89e+04    5.73e+04      96.658
     145      24       1    4.64e+04       3.89e+04    5.73e+04      97.082
     146      25            7.79e+04 pr    3.89e+04    5.73e+04      97.435
     147      24            5.73e+04 pr    3.89e+04    5.73e+04      98.293
     148      23       2    3.89e+04       3.89e+04    5.73e+04      98.378
     149      24       1    4.83e+04       3.89e+04    5.73e+04      98.572
     150      25            5.73e+04 pr    3.89e+04    5.73e+04      98.645
     151      24         INFEASIBLE  pr    3.89e+04    5.73e+04      99.354
     152      23         INFEASIBLE  pr    3.89e+04    5.73e+04     100.165
     153      22       1    4.64e+04       3.89e+04    5.73e+04     100.229
     154      23            7.79e+04 pr    3.89e+04    5.73e+04     100.307
     155      22            5.73e+04 pr    3.89e+04    5.73e+04     100.441
     156      21       1    4.64e+04       3.89e+04    5.73e+04     100.509
     157      22       3    3.89e+04       3.89e+04    5.73e+04     100.583
     158      23       2    4.64e+04       3.89e+04    5.73e+04     101.629
     159      24            5.73e+04 pr    3.89e+04    5.73e+04     102.382
     160      23       1    4.64e+04       3.89e+04    5.73e+04     102.450
     161      24            5.73e+04 pr    3.89e+04    5.73e+04     102.530
     162      23         INFEASIBLE  pr    3.89e+04    5.73e+04     103.140
     163      22       2    4.64e+04       3.89e+04    5.73e+04     103.643
     164      23            7.79e+04 pr    3.89e+04    5.73e+04     104.215
     165      22       1    4.64e+04       3.89e+04    5.73e+04     104.286
     166      23            7.80e+04 pr    3.89e+04    5.73e+04     104.378
     167      22            5.73e+04 pr    3.89e+04    5.73e+04     104.564
     168      21       1    4.64e+04       3.89e+04    5.73e+04     104.909
     169      22       2    4.83e+04       3.89e+04    5.73e+04     105.288
     170      23            7.79e+04 pr    3.89e+04    5.73e+04     105.347
     171      22       1    4.83e+04       3.89e+04    5.73e+04     105.489
     172      23            5.73e+04 pr    3.89e+04    5.73e+04     105.546
     173      22         INFEASIBLE  pr    3.89e+04    5.73e+04     106.098
     174      21            7.79e+04 pr    3.89e+04    5.73e+04     106.615
     175      20         INFEASIBLE  pr    3.89e+04    5.73e+04     107.406
     176      19            7.79e+04 pr    3.89e+04    5.73e+04     108.533
     177      18         INFEASIBLE  pr    3.89e+04    5.73e+04     109.569
     178      17       4    3.89e+04       3.89e+04    5.73e+04     109.654
     179      18       3    4.64e+04       3.89e+04    5.73e+04     110.390
     180      19            7.79e+04 pr    3.89e+04    5.73e+04     111.080
     181      18       2    4.83e+04       3.89e+04    5.73e+04     111.220
     182      19       1    4.83e+04       3.89e+04    5.73e+04     111.360
     183      20            5.73e+04 pr    3.89e+04    5.73e+04     111.495
     184      19         INFEASIBLE  pr    3.89e+04    5.73e+04     113.179
     185      18       1    4.83e+04       3.89e+04    5.73e+04     113.238
     186      19       3    4.83e+04       3.89e+04    5.73e+04     113.615
     187      20       5    3.89e+04       3.89e+04    5.73e+04     113.701
     188      21       4    4.64e+04       3.89e+04    5.73e+04     114.976
     189      22       3    4.83e+04       3.89e+04    5.73e+04     115.265
     190      23       2    4.83e+04       3.89e+04    5.73e+04     115.323
     191      24            7.79e+04 pr    3.89e+04    5.73e+04     115.388
     192      23       1    4.80e+04       3.89e+04    5.73e+04     115.445
     193      24            5.73e+04 pr    3.89e+04    5.73e+04     115.512
     194      23            5.73e+04 pr    3.89e+04    5.73e+04     115.598
     195      22       2    4.64e+04       3.89e+04    5.73e+04     115.660
     196      23       4    3.89e+04       3.89e+04    5.73e+04     115.744
     197      24       3    3.89e+04       3.89e+04    5.73e+04     115.813
     198      25       2    4.64e+04       3.89e+04    5.73e+04     116.064
     199      26            7.79e+04 pr    3.89e+04    5.73e+04     116.224
     200      25            5.73e+04 pr    3.89e+04    5.73e+04     116.393
     201      24       2    4.83e+04       3.89e+04    5.73e+04     116.851
     202      25       3    3.89e+04       3.89e+04    5.73e+04     116.915
     203      26       2    4.64e+04       3.89e+04    5.73e+04     116.966
     204      27            7.79e+04 pr    3.89e+04    5.73e+04     117.441
     205      26       1    4.80e+04       3.89e+04    5.73e+04     118.111
     206      27            5.73e+04 pr    3.89e+04    5.73e+04     118.189
     207      26            5.73e+04 pr    3.89e+04    5.73e+04     118.271
     208      25       2    4.83e+04       3.89e+04    5.73e+04     118.846
     209      26       5    3.89e+04       3.89e+04    5.73e+04     118.924
     210      27       4    3.90e+04       3.89e+04    5.73e+04     119.038
     211      28       3    4.64e+04       3.89e+04    5.73e+04     119.282
     212      29       2    4.64e+04       3.89e+04    5.73e+04     119.369
     213      30       1    4.64e+04       3.89e+04    5.73e+04     119.438
     214      31            7.79e+04 pr    3.89e+04    5.73e+04     119.893
     215      30            5.73e+04 pr    3.89e+04    5.73e+04     120.076
     216      29       1    4.64e+04       3.89e+04    5.73e+04     120.171
     217      30       4    3.89e+04       3.89e+04    5.73e+04     120.196
     218      31       3    3.89e+04       3.89e+04    5.73e+04     120.212
     219      32         FAILED -400       3.89e+04    5.73e+04     137.713
     220      33       1    4.64e+04       3.89e+04    5.73e+04     139.321
     221      34         INFEASIBLE  pr    3.89e+04    5.73e+04     139.970
     222      33            5.73e+04 pr    3.89e+04    5.73e+04     140.214
     223      32       1    4.64e+04       3.89e+04    5.73e+04     140.277
     224      33       2    4.64e+04       3.89e+04    5.73e+04     140.741
     225      34       3    3.89e+04       3.89e+04    5.73e+04     140.823
     226      35       2    4.64e+04       3.89e+04    5.73e+04     141.033
     227      36            7.79e+04 pr    3.89e+04    5.73e+04     141.275
     228      35         INFEASIBLE  pr    3.89e+04    5.73e+04     141.617
     229      34       2    3.89e+04       3.89e+04    5.73e+04     142.069
     230      35       1    4.64e+04       3.89e+04    5.73e+04     142.138
     231      36            7.79e+04 pr    3.89e+04    5.73e+04     142.243
     232      35         INFEASIBLE  pr    3.89e+04    5.73e+04     142.854
     233      34         INFEASIBLE  pr    3.89e+04    5.73e+04     143.303
     234      33       1    4.64e+04       3.89e+04    5.73e+04     143.416
     235      34            5.73e+04 pr    3.89e+04    5.73e+04     143.580
     236      33         INFEASIBLE  pr    3.89e+04    5.73e+04     143.945
     237      32       1    4.64e+04       3.89e+04    5.73e+04     143.993
     238      33       4    4.64e+04       3.90e+04    5.73e+04     146.629
     239      34       3    4.83e+04       4.64e+04    5.73e+04     147.172
     240      35            7.79e+04 pr    4.64e+04    5.73e+04     147.870
     241      34       2    4.83e+04       4.64e+04    5.73e+04     147.931
     242      35       1    4.83e+04       4.64e+04    5.73e+04     148.044
     243      36            5.73e+04 pr    4.64e+04    5.73e+04     148.110
     244      35         INFEASIBLE  pr    4.64e+04    5.73e+04     148.717
     245      34            7.79e+04 pr    4.64e+04    5.73e+04     149.407
     246      33       2    4.83e+04       4.64e+04    5.73e+04     149.828
     247      34       2    4.83e+04       4.64e+04    5.73e+04     150.023
     248      35       1    4.83e+04       4.64e+04    5.73e+04     150.094
     249      36            5.73e+04 pr    4.64e+04    5.73e+04     150.166
     250      35            5.73e+04 pr    4.64e+04    5.73e+04     150.393
     251      34       1    4.80e+04       4.64e+04    5.73e+04     150.450
     252      35            5.73e+04 pr    4.64e+04    5.73e+04     150.546
     253      34            5.73e+04 pr    4.64e+04    5.73e+04     150.609
     254      33            7.79e+04 pr    4.64e+04    5.73e+04     150.715
     255      32       1    4.83e+04       4.64e+04    5.73e+04     150.792
     256      33            5.73e+04 pr    4.64e+04    5.73e+04     150.848

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494349889e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     150.87990 (   146.904 CPU time)
Time spent in evaluations (secs)    =       6.22296

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.9          1.7     32448
   nlp_gf_jg         1.82         1.85     25678
  nlp_hess_l         1.55         1.58     25236
      solver          147          151         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0565
         0         0    0.0715
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
