====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.470
       2       1       7    3.89e+04       3.89e+04                   0.580
       3       2       6    3.89e+04       3.89e+04                   0.626
       4       3       5    3.89e+04       3.89e+04                   0.685
       5       4       4    3.89e+04       3.89e+04                   0.790
       6       5       3    3.89e+04       3.89e+04                   0.837
       7       6       2    3.89e+04       3.89e+04                   0.880
       8       7       1    7.79e+04       3.89e+04                   0.913
       9       8         INFEASIBLE  pr    3.89e+04                   1.068
*     10       7       0    8.85e+04  f    3.89e+04    8.85e+04       1.185
      11       6       1    4.43e+04       3.89e+04    8.85e+04       1.310
      12       7       5    3.89e+04       3.89e+04    8.85e+04       1.386
      13       8       4    3.89e+04       3.89e+04    8.85e+04       1.467
      14       9       3    4.19e+04       3.89e+04    8.85e+04       1.644
      15      10       2    4.19e+04       3.89e+04    8.85e+04       1.705
      16      11       1    4.43e+04       3.89e+04    8.85e+04       1.792
      17      12            8.85e+04 pr    3.89e+04    8.85e+04       1.883
*     18      11       0    4.43e+04  f    3.89e+04    4.43e+04       2.115
      19      10            4.43e+04 pr    3.89e+04    4.43e+04       2.543
      20       9       2    4.19e+04       3.89e+04    4.43e+04       2.603
      21      10       3    4.14e+04       3.89e+04    4.43e+04       3.827
      22      11       2    3.89e+04       3.89e+04    4.43e+04       4.331
      23      12       4    3.89e+04       3.89e+04    4.43e+04       4.470
      24      13            7.79e+04 pr    3.89e+04    4.43e+04       4.548
      25      12       3    4.14e+04       3.89e+04    4.43e+04       4.938
      26      13            7.79e+04 pr    3.89e+04    4.43e+04       5.779
      27      12       2    4.14e+04       3.89e+04    4.43e+04       5.861
      28      13       1    4.14e+04       3.89e+04    4.43e+04       5.934
      29      14            7.79e+04 pr    3.89e+04    4.43e+04       6.627
      30      13            4.43e+04 pr    3.89e+04    4.43e+04       7.345
      31      12       1    4.14e+04       3.89e+04    4.43e+04       7.409
      32      13       4    4.14e+04       3.89e+04    4.43e+04       7.537
      33      14       6    3.89e+04       3.89e+04    4.43e+04       7.617
      34      15       5    3.89e+04       3.89e+04    4.43e+04       7.690
      35      16            7.79e+04 pr    3.89e+04    4.43e+04       8.369
      36      15            7.79e+04 pr    3.89e+04    4.43e+04      10.477
      37      14       5    3.89e+04       3.89e+04    4.43e+04      10.573
      38      15       4    4.19e+04       3.89e+04    4.43e+04      10.903
      39      16       3    4.19e+04       3.89e+04    4.43e+04      11.123
      40      17            4.43e+04 pr    3.89e+04    4.43e+04      11.187
      41      16       2    4.14e+04       3.89e+04    4.43e+04      11.458
      42      17            4.43e+04 pr    3.89e+04    4.43e+04      11.510
      43      16       1    4.14e+04       3.89e+04    4.43e+04      11.580
      44      17            7.79e+04 pr    3.89e+04    4.43e+04      12.400
      45      16            7.79e+04 pr    3.89e+04    4.43e+04      14.931
      46      15       3    4.14e+04       3.89e+04    4.43e+04      15.587
      47      16       4    3.89e+04       3.89e+04    4.43e+04      15.846
      48      17       3    4.14e+04       3.89e+04    4.43e+04      15.956
      49      18       2    4.14e+04       3.89e+04    4.43e+04      16.249
      50      19            7.79e+04 pr    3.89e+04    4.43e+04      16.527
      51      18       1    4.18e+04       3.89e+04    4.43e+04      17.084
      52      19            4.43e+04 pr    3.89e+04    4.43e+04      17.152
      53      18            4.43e+04 pr    3.89e+04    4.43e+04      17.214
      54      17       2    4.14e+04       3.89e+04    4.43e+04      18.419
      55      18       3    4.19e+04       3.89e+04    4.43e+04      20.235
      56      19       7    3.89e+04       3.89e+04    4.43e+04      20.800
      57      20       6    3.89e+04       3.89e+04    4.43e+04      21.707
      58      21       5    3.89e+04       3.89e+04    4.43e+04      21.816
      59      22       4    4.14e+04       3.89e+04    4.43e+04      22.739
      60      23       3    4.19e+04       3.89e+04    4.43e+04      23.131
      61      24            4.43e+04 pr    3.89e+04    4.43e+04      23.202
      62      23       2    4.19e+04       3.89e+04    4.43e+04      23.722
      63      24            7.79e+04 pr    3.89e+04    4.43e+04      23.853
      64      23       1    4.19e+04       3.89e+04    4.43e+04      24.014
      65      24            4.43e+04 pr    3.89e+04    4.43e+04      24.061
      66      23            4.43e+04 pr    3.89e+04    4.43e+04      24.162
      67      22       3    4.14e+04       3.89e+04    4.43e+04      24.291
      68      23       5    3.89e+04       3.89e+04    4.43e+04      25.598
      69      24       4    3.89e+04       3.89e+04    4.43e+04      25.751
      70      25       3    3.90e+04       3.89e+04    4.43e+04      26.526
      71      26       2    4.14e+04       3.89e+04    4.43e+04      26.607
      72      27            7.79e+04 pr    3.89e+04    4.43e+04      26.682
      73      26         INFEASIBLE  pr    3.89e+04    4.43e+04      27.099
      74      25       2    4.19e+04       3.89e+04    4.43e+04      27.316
      75      26       4    3.89e+04       3.89e+04    4.43e+04      27.397
      76      27       6    3.89e+04       3.89e+04    4.43e+04      27.503
      77      28            7.79e+04 pr    3.89e+04    4.43e+04      27.576
      78      27       5    3.89e+04       3.89e+04    4.43e+04      27.674
      79      28       4    4.14e+04       3.89e+04    4.43e+04      27.754
      80      29       3    4.14e+04       3.89e+04    4.43e+04      27.870
      81      30       2    4.19e+04       3.89e+04    4.43e+04      27.934
      82      31            4.43e+04 pr    3.89e+04    4.43e+04      27.983
      83      30       1    4.14e+04       3.89e+04    4.43e+04      28.056
      84      31            8.85e+04 pr    3.89e+04    4.43e+04      29.091
      85      30            4.43e+04 pr    3.89e+04    4.43e+04      30.274
      86      29       2    4.14e+04       3.89e+04    4.43e+04      30.331
      87      30            4.43e+04 pr    3.89e+04    4.43e+04      30.475
      88      29            7.79e+04 pr    3.89e+04    4.43e+04      30.712
      89      28       1    4.18e+04       3.89e+04    4.43e+04      30.954
      90      29            4.43e+04 pr    3.89e+04    4.43e+04      30.999
      91      28            4.43e+04 pr    3.89e+04    4.43e+04      31.115
      92      27       3    4.14e+04       3.89e+04    4.43e+04      31.161
      93      28         INFEASIBLE  pr    3.89e+04    4.43e+04      32.156
      94      27       2    4.19e+04       3.89e+04    4.43e+04      32.350
      95      28       1    4.18e+04       3.89e+04    4.43e+04      32.420
      96      29            4.43e+04 pr    3.89e+04    4.43e+04      32.584
      97      28            4.43e+04 pr    3.89e+04    4.43e+04      32.836
      98      27       1    4.19e+04       3.89e+04    4.43e+04      32.950
      99      28       4    4.19e+04       3.89e+04    4.43e+04      34.477
     100      29       3    3.89e+04       3.89e+04    4.43e+04      34.553
     101      30       2    3.89e+04       3.89e+04    4.43e+04      34.625
     102      31       1    4.14e+04       3.89e+04    4.43e+04      34.802
     103      32            7.79e+04 pr    3.89e+04    4.43e+04      36.672
     104      31         INFEASIBLE  pr    3.89e+04    4.43e+04      37.393
     105      30       1    4.14e+04       3.89e+04    4.43e+04      37.563
     106      31       2    3.89e+04       3.89e+04    4.43e+04      37.638
     107      32       5    3.89e+04       3.89e+04    4.43e+04      37.734
     108      33       3    3.89e+04       3.89e+04    4.43e+04      37.812
     109      34            7.79e+04 pr    3.89e+04    4.43e+04      38.085
     110      33       2    4.19e+04       3.89e+04    4.43e+04      38.518
     111      34            7.79e+04 pr    3.89e+04    4.43e+04      39.691
     112      33       1    4.19e+04       3.89e+04    4.43e+04      39.768
     113      34            4.43e+04 pr    3.89e+04    4.43e+04      40.025
     114      33         INFEASIBLE  pr    3.89e+04    4.43e+04      40.346
     115      32       4    3.89e+04       3.89e+04    4.43e+04      40.419
     116      33       3    3.89e+04       3.89e+04    4.43e+04      40.528
     117      34       2    3.89e+04       3.89e+04    4.43e+04      40.590
     118      35            7.79e+04 pr    3.89e+04    4.43e+04      40.972
     119      34       1    4.14e+04       3.89e+04    4.43e+04      41.180
     120      35            7.79e+04 pr    3.89e+04    4.43e+04      41.307
     121      34            7.79e+04 pr    3.89e+04    4.43e+04      41.701
     122      33       2    3.89e+04       3.89e+04    4.43e+04      41.781
     123      34       3    3.89e+04       3.89e+04    4.43e+04      41.842
     124      35       2    4.14e+04       3.89e+04    4.43e+04      41.916
     125      36            4.43e+04 pr    3.89e+04    4.43e+04      41.970
     126      35       1    4.14e+04       3.89e+04    4.43e+04      42.023
     127      36            4.43e+04 pr    3.89e+04    4.43e+04      42.195
     128      35         INFEASIBLE  pr    3.89e+04    4.43e+04      42.455
     129      34         INFEASIBLE  pr    3.89e+04    4.43e+04      43.208
     130      33       1    4.19e+04       3.89e+04    4.43e+04      43.288
     131      34            4.43e+04 pr    3.89e+04    4.43e+04      43.350
     132      33            4.43e+04 pr    3.89e+04    4.43e+04      43.450
     133      32       1    4.14e+04       3.89e+04    4.43e+04      44.255
     134      33       4    3.89e+04       3.89e+04    4.43e+04      44.447
     135      34       3    4.14e+04       3.89e+04    4.43e+04      44.514
     136      35            4.43e+04 pr    3.89e+04    4.43e+04      44.640
     137      34       2    4.14e+04       3.89e+04    4.43e+04      44.738
     138      35       1    4.14e+04       3.89e+04    4.43e+04      44.801
     139      36            4.43e+04 pr    3.89e+04    4.43e+04      45.355
     140      35         INFEASIBLE  pr    3.89e+04    4.43e+04      46.140
     141      34       1    4.14e+04       3.89e+04    4.43e+04      46.196
     142      35       3    3.89e+04       3.89e+04    4.43e+04      47.887
     143      36       2    3.89e+04       3.89e+04    4.43e+04      48.787
     144      37       1    4.14e+04       3.89e+04    4.43e+04      48.925
     145      38            4.43e+04 pr    3.89e+04    4.43e+04      49.347
     146      37         INFEASIBLE  pr    3.89e+04    4.43e+04      49.950
     147      36       1    4.14e+04       3.89e+04    4.43e+04      50.424
     148      37       2    3.89e+04       3.89e+04    4.43e+04      50.560
     149      38       1    4.14e+04       3.89e+04    4.43e+04      50.608
     150      39            8.73e+04 pr    3.89e+04    4.43e+04      53.926
     151      38         INFEASIBLE  pr    3.89e+04    4.43e+04      54.551
     152      37         INFEASIBLE  pr    3.89e+04    4.43e+04      55.101
     153      36            7.80e+04 pr    3.89e+04    4.43e+04      55.765
     154      35         INFEASIBLE  pr    3.89e+04    4.43e+04      56.416
     155      34            7.79e+04 pr    3.89e+04    4.43e+04      56.794
     156      33         INFEASIBLE  pr    3.89e+04    4.43e+04      57.347
     157      32            4.43e+04 pr    3.89e+04    4.43e+04      57.660
     158      31            4.44e+04 pr    3.89e+04    4.43e+04      57.757
     159      30       1    4.14e+04       3.89e+04    4.43e+04      57.835
     160      31            7.79e+04 pr    3.89e+04    4.43e+04      58.447
     161      30            7.79e+04 pr    3.89e+04    4.43e+04      59.540
     162      29         INFEASIBLE  pr    3.89e+04    4.43e+04      60.449
     163      28            4.43e+04 pr    3.89e+04    4.43e+04      60.580
     164      27            4.43e+04 pr    3.89e+04    4.43e+04      60.903
     165      26       3    4.19e+04       3.89e+04    4.43e+04      61.000
     166      27       2    4.19e+04       3.89e+04    4.43e+04      61.223
     167      28            7.79e+04 pr    3.89e+04    4.43e+04      62.746
     168      27       1    4.18e+04       3.89e+04    4.43e+04      62.809
     169      28            4.43e+04 pr    3.89e+04    4.43e+04      62.864
     170      27            4.43e+04 pr    3.89e+04    4.43e+04      62.991
     171      26       2    4.19e+04       3.89e+04    4.43e+04      63.236
     172      27       3    3.89e+04       3.89e+04    4.43e+04      63.314
     173      28       2    4.14e+04       3.89e+04    4.43e+04      63.484
     174      29       1    4.14e+04       3.89e+04    4.43e+04      63.604
     175      30            7.79e+04 pr    3.89e+04    4.43e+04      64.340
     176      29            4.43e+04 pr    3.89e+04    4.43e+04      64.947
     177      28       1    4.14e+04       3.89e+04    4.43e+04      65.016
     178      29       2    4.14e+04       3.89e+04    4.43e+04      66.301
     179      30       3    3.89e+04       3.89e+04    4.43e+04      66.372
     180      31       2    4.14e+04       3.89e+04    4.43e+04      66.518
     181      32            7.79e+04 pr    3.89e+04    4.43e+04      66.965
     182      31       1    4.19e+04       3.89e+04    4.43e+04      67.302
     183      32            4.43e+04 pr    3.89e+04    4.43e+04      67.362
     184      31         INFEASIBLE  pr    3.89e+04    4.43e+04      67.865
     185      30       2    4.14e+04       4.14e+04    4.43e+04      68.318
     186      31       1    4.18e+04       4.14e+04    4.43e+04      68.546
     187      32         INFEASIBLE  pr    4.14e+04    4.43e+04      69.530
     188      31            4.43e+04 pr    4.14e+04    4.43e+04      69.639
     189      30       1    4.19e+04       4.14e+04    4.43e+04      70.015
     190      31            4.43e+04 pr    4.14e+04    4.43e+04      70.070
     191      30            4.43e+04 pr    4.14e+04    4.43e+04      70.207
     192      29       1    4.19e+04       4.14e+04    4.43e+04      70.306
     193      30       1    4.20e+04       4.14e+04    4.43e+04      70.479
     194      31            7.79e+04 pr    4.14e+04    4.43e+04      71.264
     195      30            4.43e+04 pr    4.14e+04    4.43e+04      71.373
     196      29            4.43e+04 pr    4.14e+04    4.43e+04      71.509
     197      28            4.43e+04 pr    4.14e+04    4.43e+04      71.554
     198      27         INFEASIBLE  pr    4.14e+04    4.43e+04      71.883
     199      26       1    4.19e+04       4.14e+04    4.43e+04      72.247
     200      27            4.43e+04 pr    4.14e+04    4.43e+04      72.353
     201      26            7.79e+04 pr    4.14e+04    4.43e+04      75.058
     202      25       1    4.19e+04       4.14e+04    4.43e+04      75.225
     203      26         INFEASIBLE  pr    4.14e+04    4.43e+04      75.878
     204      25            4.43e+04 pr    4.14e+04    4.43e+04      75.994
     205      24         INFEASIBLE  pr    4.14e+04    4.43e+04      76.836
     206      23            7.79e+04 pr    4.14e+04    4.43e+04      77.617
     207      22         INFEASIBLE  pr    4.14e+04    4.43e+04      78.102
     208      21       1    4.19e+04       4.14e+04    4.43e+04      78.308
     209      22            4.43e+04 pr    4.14e+04    4.43e+04      78.469
     210      21         INFEASIBLE  pr    4.14e+04    4.43e+04      78.902
     211      20       1    4.19e+04       4.14e+04    4.43e+04      78.953
     212      21       2    4.19e+04       4.14e+04    4.43e+04      79.401
     213      22       2    4.17e+04       4.14e+04    4.43e+04      79.494
     214      23       1    4.19e+04       4.14e+04    4.43e+04      79.576
     215      24            4.43e+04 pr    4.14e+04    4.43e+04      79.650
     216      23            4.43e+04 pr    4.14e+04    4.43e+04      79.806
     217      22       1    4.18e+04       4.14e+04    4.43e+04      79.894
     218      23            7.79e+04 pr    4.14e+04    4.43e+04      80.225
     219      22            4.43e+04 pr    4.14e+04    4.43e+04      80.332
     220      21            4.43e+04 pr    4.14e+04    4.43e+04      80.440
     221      20       1    4.19e+04       4.14e+04    4.43e+04      80.520
     222      21            4.43e+04 pr    4.14e+04    4.43e+04      80.572
     223      20            4.43e+04 pr    4.14e+04    4.43e+04      80.684
     224      19       1    4.19e+04       4.14e+04    4.43e+04      80.761
     225      20       3    4.14e+04       4.14e+04    4.43e+04      80.857
     226      21            7.79e+04 pr    4.14e+04    4.43e+04      81.138
     227      20       2    4.19e+04       4.14e+04    4.43e+04      81.224
     228      21       1    4.19e+04       4.14e+04    4.43e+04      81.356
     229      22            4.43e+04 pr    4.14e+04    4.43e+04      81.426
     230      21            4.43e+04 pr    4.14e+04    4.43e+04      81.798
     231      20       1    4.19e+04       4.14e+04    4.43e+04      81.899
     232      21       3    4.14e+04       4.14e+04    4.43e+04      81.955
     233      22            7.79e+04 pr    4.14e+04    4.43e+04      82.392
     234      21       2    4.20e+04       4.14e+04    4.43e+04      82.474
     235      22       1    4.18e+04       4.14e+04    4.43e+04      83.998
     236      23            4.43e+04 pr    4.14e+04    4.43e+04      84.271
     237      22            7.79e+04 pr    4.14e+04    4.43e+04      85.168
     238      21       1    4.19e+04       4.14e+04    4.43e+04      85.307
     239      22       2    4.14e+04       4.14e+04    4.43e+04      85.364
     240      23            7.79e+04 pr    4.14e+04    4.43e+04      85.442
     241      22            4.43e+04 pr    4.14e+04    4.43e+04      94.763
     242      21            4.43e+04 pr    4.14e+04    4.43e+04      94.839
     243      20         INFEASIBLE  pr    4.14e+04    4.43e+04      95.182
     244      19            4.43e+04 pr    4.14e+04    4.43e+04      95.239
     245      18         INFEASIBLE  pr    4.14e+04    4.43e+04      95.649
     246      17            4.43e+04 pr    4.14e+04    4.43e+04      95.691
     247      16            4.43e+04 pr    4.14e+04    4.43e+04      95.769
     248      15            4.43e+04 pr    4.14e+04    4.43e+04      95.817
     249      14            4.43e+04 pr    4.14e+04    4.43e+04      96.640
     250      13       3    4.19e+04       4.14e+04    4.43e+04      96.696
     251      14       2    4.14e+04       4.14e+04    4.43e+04      96.757
     252      15            7.79e+04 pr    4.14e+04    4.43e+04      98.383
     253      14         INFEASIBLE  pr    4.14e+04    4.43e+04      99.051
     254      13       2    4.19e+04       4.14e+04    4.43e+04      99.248
     255      14            7.79e+04 pr    4.14e+04    4.43e+04      99.631
     256      13       1    4.19e+04       4.14e+04    4.43e+04      99.690

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336483990e+04
Final integrality gap (abs / rel)   =  2.82e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      99.72932 (    96.813 CPU time)
Time spent in evaluations (secs)    =       4.01292

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.27     23202
   nlp_gf_jg         1.09          1.1     14818
  nlp_hess_l        0.938        0.964     14415
      solver         96.8         99.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
