====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.627
       2       1       7    3.89e+04       3.89e+04                   0.680
       3       2       6    3.89e+04       3.89e+04                   0.733
       4       3       5    3.89e+04       3.89e+04                   0.789
       5       4       4    3.89e+04       3.89e+04                   0.837
       6       5       3    3.89e+04       3.89e+04                   0.874
       7       6       2    3.89e+04       3.89e+04                   0.910
       8       7       1    7.79e+04       3.89e+04                   0.962
       9       8         INFEASIBLE  pr    3.89e+04                   1.136
*     10       7       0    1.22e+05  f    3.89e+04    1.22e+05       1.238
      11       6       1    6.09e+04       3.89e+04    1.22e+05       1.308
      12       7       2    3.89e+04       3.89e+04    1.22e+05       1.368
      13       8       1    7.79e+04       3.89e+04    1.22e+05       1.508
      14       9            1.22e+05 pr    3.89e+04    1.22e+05       1.560
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       1.684
      16       7       1    6.09e+04       3.89e+04    7.79e+04       2.142
      17       8       7    3.89e+04       3.89e+04    7.79e+04       2.228
      18       9       5    3.89e+04       3.89e+04    7.79e+04       2.293
      19      10       4    3.89e+04       3.89e+04    7.79e+04       2.820
      20      11       3    3.89e+04       3.89e+04    7.79e+04       2.896
      21      12            7.79e+04 pr    3.89e+04    7.79e+04       3.001
      22      11       2    4.99e+04       3.89e+04    7.79e+04       3.619
      23      12       1    6.09e+04       3.89e+04    7.79e+04       3.677
      24      13            1.22e+05 pr    3.89e+04    7.79e+04       3.756
*     25      12       0    6.09e+04  f    3.89e+04    6.09e+04       3.898
      26      11            6.09e+04 pr    3.89e+04    6.09e+04       4.183
      27      10       3    3.89e+04       3.89e+04    6.09e+04       4.240
      28      11       4    3.89e+04       3.89e+04    6.09e+04       4.449
      29      12       3    3.89e+04       3.89e+04    6.09e+04       4.505
      30      13       4    3.89e+04       3.89e+04    6.09e+04       4.583
      31      14            7.79e+04 pr    3.89e+04    6.09e+04       5.874
      32      13       3    4.99e+04       3.89e+04    6.09e+04       6.115
      33      14       2    4.99e+04       3.89e+04    6.09e+04       6.265
      34      15            7.79e+04 pr    3.89e+04    6.09e+04       6.343
      35      14       1    4.99e+04       3.89e+04    6.09e+04       6.430
      36      15            6.09e+04 pr    3.89e+04    6.09e+04       6.487
      37      14            6.09e+04 pr    3.89e+04    6.09e+04       6.651
      38      13            6.09e+04 pr    3.89e+04    6.09e+04       6.838
      39      12       3    3.89e+04       3.89e+04    6.09e+04       7.235
      40      13       2    4.75e+04       3.89e+04    6.09e+04       7.605
      41      14            7.79e+04 pr    3.89e+04    6.09e+04       8.320
      42      13       1    4.94e+04       3.89e+04    6.09e+04       8.972
      43      14            6.09e+04 pr    3.89e+04    6.09e+04       9.026
      44      13            6.09e+04 pr    3.89e+04    6.09e+04       9.102
      45      12       2    4.75e+04       3.89e+04    6.09e+04       9.182
      46      13       1    4.75e+04       3.89e+04    6.09e+04       9.239
      47      14            7.79e+04 pr    3.89e+04    6.09e+04       9.297
      48      13            6.09e+04 pr    3.89e+04    6.09e+04      10.672
      49      12       1    4.75e+04       3.89e+04    6.09e+04      10.719
      50      13       6    3.89e+04       3.89e+04    6.09e+04      10.926
      51      14       5    3.89e+04       3.89e+04    6.09e+04      10.995
      52      15       4    4.75e+04       3.89e+04    6.09e+04      11.279
      53      16       3    3.89e+04       3.89e+04    6.09e+04      11.510
      54      17       2    4.99e+04       3.89e+04    6.09e+04      11.813
      55      18            6.09e+04 pr    3.89e+04    6.09e+04      11.872
      56      17            6.09e+04 pr    3.89e+04    6.09e+04      12.025
      57      16            6.09e+04 pr    3.89e+04    6.09e+04      12.255
      58      15       3    4.75e+04       3.89e+04    6.09e+04      12.447
      59      16       6    3.89e+04       3.89e+04    6.09e+04      12.955
      60      17       2    4.99e+04       3.89e+04    6.09e+04      13.423
      61      18       3    3.89e+04       3.89e+04    6.09e+04      13.524
      62      19            7.79e+04 pr    3.89e+04    6.09e+04      14.145
      63      18       2    4.75e+04       3.89e+04    6.09e+04      14.284
      64      19       1    4.75e+04       3.89e+04    6.09e+04      14.353
      65      20            7.79e+04 pr    3.89e+04    6.09e+04      15.451
      66      19         INFEASIBLE  pr    3.89e+04    6.09e+04      15.743
      67      18       1    4.75e+04       3.89e+04    6.09e+04      15.815
      68      19       3    3.89e+04       3.89e+04    6.09e+04      15.935
      69      20         FAILED -400       3.89e+04    6.09e+04      30.729
      70      21            7.79e+04 pr    3.89e+04    6.09e+04      30.876
      71      20            7.79e+04 pr    3.89e+04    6.09e+04      30.929
      72      19       2    4.75e+04       3.89e+04    6.09e+04      31.102
      73      20       6    3.89e+04       3.89e+04    6.09e+04      31.158
      74      21            7.79e+04 pr    3.89e+04    6.09e+04      31.211
      75      20       5    3.89e+04       3.89e+04    6.09e+04      31.275
      76      21       4    4.75e+04       3.89e+04    6.09e+04      31.395
      77      22       3    4.75e+04       3.89e+04    6.09e+04      31.433
      78      23            6.09e+04 pr    3.89e+04    6.09e+04      31.470
      79      22       2    4.75e+04       3.89e+04    6.09e+04      31.510
      80      23            7.79e+04 pr    3.89e+04    6.09e+04      32.300
      81      22            7.79e+04 pr    3.89e+04    6.09e+04      32.555
      82      21       3    4.75e+04       3.89e+04    6.09e+04      33.268
      83      22       2    4.75e+04       3.89e+04    6.09e+04      33.589
      84      23       1    4.75e+04       3.89e+04    6.09e+04      33.642
      85      24            7.79e+04 pr    3.89e+04    6.09e+04      33.959
      86      23            6.09e+04 pr    3.89e+04    6.09e+04      35.164
      87      22       1    4.75e+04       3.89e+04    6.09e+04      35.203
      88      23       5    3.89e+04       3.89e+04    6.09e+04      35.258
      89      24       4    4.75e+04       3.89e+04    6.09e+04      35.692
      90      25            6.09e+04 pr    3.89e+04    6.09e+04      35.819
      91      24       3    4.75e+04       3.89e+04    6.09e+04      35.862
      92      25       2    4.75e+04       3.89e+04    6.09e+04      35.909
      93      26            7.79e+04 pr    3.89e+04    6.09e+04      35.970
      94      25            6.09e+04 pr    3.89e+04    6.09e+04      36.088
      95      24       2    4.75e+04       3.89e+04    6.09e+04      36.120
      96      25       4    4.75e+04       3.89e+04    6.09e+04      37.798
      97      26       4    4.75e+04       3.89e+04    6.09e+04      38.333
      98      27       4    3.89e+04       3.89e+04    6.09e+04      38.575
      99      28       3    3.89e+04       3.89e+04    6.09e+04      38.624
     100      29       2    4.99e+04       3.89e+04    6.09e+04      38.685
     101      30            6.09e+04 pr    3.89e+04    6.09e+04      38.767
     102      29            6.09e+04 pr    3.89e+04    6.09e+04      38.872
     103      28       2    3.89e+04       3.89e+04    6.09e+04      39.098
     104      29       3    3.89e+04       3.89e+04    6.09e+04      39.182
     105      30       1    4.75e+04       3.89e+04    6.09e+04      39.224
     106      31            7.79e+04 pr    3.89e+04    6.09e+04      39.352
     107      30            7.79e+04 pr    3.89e+04    6.09e+04      40.322
     108      29       2    4.75e+04       3.89e+04    6.09e+04      41.279
     109      30            7.79e+04 pr    3.89e+04    6.09e+04      41.926
     110      29       1    4.99e+04       3.89e+04    6.09e+04      42.134
     111      30            6.09e+04 pr    3.89e+04    6.09e+04      42.632
     112      29            6.09e+04 pr    3.89e+04    6.09e+04      42.867
     113      28            6.09e+04 pr    3.89e+04    6.09e+04      43.129
     114      27            6.09e+04 pr    3.89e+04    6.09e+04      43.446
     115      26       3    4.75e+04       3.89e+04    6.09e+04      43.527
     116      27            6.09e+04 pr    3.89e+04    6.09e+04      43.948
     117      26       2    4.75e+04       3.89e+04    6.09e+04      43.993
     118      27       1    4.75e+04       3.89e+04    6.09e+04      44.062
     119      28            7.79e+04 pr    3.89e+04    6.09e+04      44.409
     120      27            6.09e+04 pr    3.89e+04    6.09e+04      44.496
     121      26       1    4.75e+04       3.89e+04    6.09e+04      44.540
     122      27       5    3.89e+04       3.89e+04    6.09e+04      44.603
     123      28       4    3.89e+04       3.89e+04    6.09e+04      44.645
     124      29       3    3.89e+04       3.89e+04    6.09e+04      44.944
     125      30            7.79e+04 pr    3.89e+04    6.09e+04      46.157
     126      29       2    4.75e+04       3.89e+04    6.09e+04      46.539
     127      30            6.09e+04 pr    3.89e+04    6.09e+04      46.652
     128      29       1    4.75e+04       3.89e+04    6.09e+04      46.734
     129      30            7.79e+04 pr    3.89e+04    6.09e+04      46.811
     130      29            6.09e+04 pr    3.89e+04    6.09e+04      47.102
     131      28         INFEASIBLE  pr    3.89e+04    6.09e+04      47.737
     132      27       4    3.89e+04       3.89e+04    6.09e+04      47.815
     133      28       3    3.89e+04       3.89e+04    6.09e+04      47.994
     134      29       2    4.99e+04       3.89e+04    6.09e+04      48.302
     135      30            7.79e+04 pr    3.89e+04    6.09e+04      49.227
     136      29       1    4.99e+04       3.89e+04    6.09e+04      49.333
     137      30            6.09e+04 pr    3.89e+04    6.09e+04      49.447
     138      29            7.79e+04 pr    3.89e+04    6.09e+04      49.803
     139      28       2    4.75e+04       3.89e+04    6.09e+04      50.026
     140      29       3    3.89e+04       3.89e+04    6.09e+04      50.268
     141      30       2    4.75e+04       3.89e+04    6.09e+04      50.411
     142      31       1    4.94e+04       3.89e+04    6.09e+04      50.480
     143      32            6.09e+04 pr    3.89e+04    6.09e+04      50.716
     144      31            6.09e+04 pr    3.89e+04    6.09e+04      50.832
     145      30       1    4.99e+04       3.89e+04    6.09e+04      50.950
     146      31         INFEASIBLE  pr    3.89e+04    6.09e+04      51.548
     147      30            6.09e+04 pr    3.89e+04    6.09e+04      51.605
     148      29            6.09e+04 pr    3.89e+04    6.09e+04      51.715
     149      28            6.09e+04 pr    3.89e+04    6.09e+04      51.766
     150      27       1    4.75e+04       3.89e+04    6.09e+04      51.809
     151      28            6.09e+04 pr    3.89e+04    6.09e+04      51.961
     152      27            6.09e+04 pr    3.89e+04    6.09e+04      52.288
     153      26            7.79e+04 pr    3.89e+04    6.09e+04      52.769
     154      25            6.09e+04 pr    3.89e+04    6.09e+04      52.910
     155      24       3    4.75e+04       3.89e+04    6.09e+04      52.969
     156      25       5    3.89e+04       3.89e+04    6.09e+04      53.121
     157      26       4    4.75e+04       3.89e+04    6.09e+04      53.194
     158      27       3    4.75e+04       3.89e+04    6.09e+04      53.254
     159      28       2    4.75e+04       3.89e+04    6.09e+04      53.319
     160      29       1    4.75e+04       3.89e+04    6.09e+04      53.383
     161      30            7.79e+04 pr    3.89e+04    6.09e+04      53.434
     162      29            6.09e+04 pr    3.89e+04    6.09e+04      53.728
     163      28       1    4.75e+04       3.89e+04    6.09e+04      53.782
     164      29       4    3.89e+04       3.89e+04    6.09e+04      53.994
     165      30       3    3.89e+04       3.89e+04    6.09e+04      54.046
     166      31       2    4.99e+04       3.89e+04    6.09e+04      54.102
     167      32            7.79e+04 pr    3.89e+04    6.09e+04      54.156
     168      31       1    4.99e+04       3.89e+04    6.09e+04      54.206
     169      32            6.09e+04 pr    3.89e+04    6.09e+04      54.271
     170      31            7.79e+04 pr    3.89e+04    6.09e+04      54.855
     171      30       2    3.89e+04       3.89e+04    6.09e+04      54.918
     172      31       3    3.89e+04       3.89e+04    6.09e+04      56.331
     173      32       1    4.75e+04       3.89e+04    6.09e+04      56.385
     174      33            7.79e+04 pr    3.89e+04    6.09e+04      57.092
     175      32         INFEASIBLE  pr    3.89e+04    6.09e+04      57.658
     176      31       2    4.75e+04       3.89e+04    6.09e+04      57.944
     177      32            7.79e+04 pr    3.89e+04    6.09e+04      58.177
     178      31       1    4.99e+04       3.89e+04    6.09e+04      58.614
     179      32            6.09e+04 pr    3.89e+04    6.09e+04      58.670
     180      31         INFEASIBLE  pr    3.89e+04    6.09e+04      59.247
     181      30       2    4.75e+04       3.89e+04    6.09e+04      59.649
     182      31       1    4.75e+04       3.89e+04    6.09e+04      60.756
     183      32       5    3.89e+04       3.89e+04    6.09e+04      60.905
     184      33       4    3.89e+04       3.89e+04    6.09e+04      60.996
     185      34       3    3.90e+04       3.89e+04    6.09e+04      61.058
     186      35            7.79e+04 pr    3.89e+04    6.09e+04      61.259
     187      34       2    4.75e+04       3.89e+04    6.09e+04      61.407
     188      35            6.09e+04 pr    3.89e+04    6.09e+04      61.453
     189      34       1    4.75e+04       3.89e+04    6.09e+04      61.497
     190      35            7.79e+04 pr    3.89e+04    6.09e+04      61.972
     191      34            7.79e+04 pr    3.89e+04    6.09e+04      62.597
     192      33       3    3.89e+04       3.89e+04    6.09e+04      62.660
     193      34       4    3.89e+04       3.89e+04    6.09e+04      62.721
     194      35       3    4.75e+04       3.89e+04    6.09e+04      62.818
     195      36            6.09e+04 pr    3.89e+04    6.09e+04      62.891
     196      35       2    4.75e+04       3.89e+04    6.09e+04      62.938
     197      36            6.09e+04 pr    3.89e+04    6.09e+04      63.019
     198      35       1    4.75e+04       3.89e+04    6.09e+04      63.345
     199      36            7.79e+04 pr    3.89e+04    6.09e+04      63.402
     200      35         INFEASIBLE  pr    3.89e+04    6.09e+04      63.840
     201      34         INFEASIBLE  pr    3.89e+04    6.09e+04      64.265
     202      33       2    4.99e+04       3.89e+04    6.09e+04      65.201
     203      34       1    4.99e+04       3.89e+04    6.09e+04      65.261
     204      35            6.09e+04 pr    3.89e+04    6.09e+04      65.430
     205      34            6.09e+04 pr    3.89e+04    6.09e+04      66.438
     206      33       1    4.99e+04       3.89e+04    6.09e+04      66.528
     207      34       2    4.75e+04       4.75e+04    6.09e+04      66.679
     208      35       3    4.75e+04       4.75e+04    6.09e+04      66.740
     209      36            7.79e+04 pr    4.75e+04    6.09e+04      66.925
     210      35       2    4.75e+04       4.75e+04    6.09e+04      67.116
     211      36       1    4.75e+04       4.75e+04    6.09e+04      67.183
     212      37            7.79e+04 pr    4.75e+04    6.09e+04      67.555
     213      36            6.09e+04 pr    4.75e+04    6.09e+04      67.686
     214      35       1    4.75e+04       4.75e+04    6.09e+04      67.738
     215      36       1    4.99e+04       4.75e+04    6.09e+04      67.862
     216      37            6.09e+04 pr    4.75e+04    6.09e+04      67.961
     217      36         INFEASIBLE  pr    4.75e+04    6.09e+04      68.271
     218      35            6.09e+04 pr    4.75e+04    6.09e+04      68.333
     219      34            6.09e+04 pr    4.75e+04    6.09e+04      68.483
     220      33       2    4.75e+04       4.75e+04    6.09e+04      68.537
     221      34       2    4.75e+04       4.75e+04    6.09e+04      76.070
     222      35            7.79e+04 pr    4.75e+04    6.09e+04      77.386
     223      34       1    4.99e+04       4.75e+04    6.09e+04      77.621
     224      35            6.09e+04 pr    4.75e+04    6.09e+04      78.193
     225      34            6.09e+04 pr    4.75e+04    6.09e+04      78.361
     226      33            7.79e+04 pr    4.75e+04    6.09e+04      78.647
     227      32       1    4.75e+04       4.75e+04    6.09e+04      79.444
     228      33            7.79e+04 pr    4.75e+04    6.09e+04      79.501
     229      32         INFEASIBLE  pr    4.75e+04    6.09e+04      79.818
     230      31            6.09e+04 pr    4.75e+04    6.09e+04      80.156
     231      30         INFEASIBLE  pr    4.75e+04    6.09e+04      80.419
     232      29            7.83e+04 pr    4.75e+04    6.09e+04      81.153
     233      28            7.79e+04 pr    4.75e+04    6.09e+04      82.238
     234      27       1    4.75e+04       4.75e+04    6.09e+04      82.365
     235      28            7.79e+04 pr    4.75e+04    6.09e+04      83.248
     236      27         INFEASIBLE  pr    4.75e+04    6.09e+04      83.646
     237      26       1    4.75e+04       4.75e+04    6.09e+04      83.694
     238      27       2    4.75e+04       4.75e+04    6.09e+04      83.748
     239      28       1    4.75e+04       4.75e+04    6.09e+04      83.798
     240      29            7.79e+04 pr    4.75e+04    6.09e+04      84.000
     241      28            6.09e+04 pr    4.75e+04    6.09e+04      84.221
     242      27       1    4.75e+04       4.75e+04    6.09e+04      84.282
     243      28            7.79e+04 pr    4.75e+04    6.09e+04      85.591
     244      27            6.09e+04 pr    4.75e+04    6.09e+04      86.911
     245      26            6.09e+04 pr    4.75e+04    6.09e+04      86.965
     246      25         INFEASIBLE  pr    4.75e+04    6.09e+04      87.300
     247      24         INFEASIBLE  pr    4.75e+04    6.09e+04      88.186
     248      23            6.09e+04 pr    4.75e+04    6.09e+04      89.307
     249      22       2    4.75e+04       4.75e+04    6.09e+04      89.368
     250      23            7.79e+04 pr    4.75e+04    6.09e+04      90.140
     251      22       1    4.99e+04       4.75e+04    6.09e+04      90.206
     252      23            6.09e+04 pr    4.75e+04    6.09e+04      90.440
     253      22         INFEASIBLE  pr    4.75e+04    6.09e+04      91.002
     254      21       2    4.75e+04       4.75e+04    6.09e+04      91.067
     255      22       1    4.75e+04       4.75e+04    6.09e+04      91.844
     256      23            7.79e+04 pr    4.75e+04    6.09e+04      91.911

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212800704e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      91.93715 (    92.368 CPU time)
Time spent in evaluations (secs)    =       3.52777

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.03     23291
   nlp_gf_jg          1.1         1.03     16877
  nlp_hess_l        0.894        0.884     16408
      solver         92.4           92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
