====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.267
       2       1       7    3.89e+04       3.89e+04                   0.336
       3       2       6    3.89e+04       3.89e+04                   0.720
       4       3       5    3.89e+04       3.89e+04                   0.769
       5       4       4    3.89e+04       3.89e+04                   0.853
       6       5       3    3.89e+04       3.89e+04                   0.909
       7       6       2    3.89e+04       3.89e+04                   0.943
       8       7       1    7.79e+04       3.89e+04                   1.186
       9       8         INFEASIBLE  pr    3.89e+04                   1.382
*     10       7       0    8.47e+04  f    3.89e+04    8.47e+04       1.663
      11       6       1    4.23e+04       3.89e+04    8.47e+04       1.756
      12       7       6    3.89e+04       3.89e+04    8.47e+04       2.324
      13       8       5    3.89e+04       3.89e+04    8.47e+04       2.776
      14       9       4    7.79e+04       3.89e+04    8.47e+04       3.045
      15      10       3    7.79e+04       3.89e+04    8.47e+04       3.189
      16      11       2    7.79e+04       3.89e+04    8.47e+04       3.270
      17      12       1    4.23e+04       3.89e+04    8.47e+04       3.400
      18      13            8.47e+04 pr    3.89e+04    8.47e+04       3.586
*     19      12       0    4.23e+04  f    3.89e+04    4.23e+04       3.733
      20       8       4    4.09e+04       3.89e+04    4.23e+04       3.999
      21       9       7    3.89e+04       3.89e+04    4.23e+04       4.121
      22      10       4    3.89e+04       3.89e+04    4.23e+04       4.187
      23      11       2    3.89e+04       3.89e+04    4.23e+04       4.248
      24      12            7.79e+04 pr    3.89e+04    4.23e+04       4.587
      25      11            4.23e+04 pr    3.89e+04    4.23e+04       4.703
      26      10            7.79e+04 pr    3.89e+04    4.23e+04       6.405
      27       9         INFEASIBLE  pr    3.89e+04    4.23e+04       6.712
      28       8       6    3.89e+04       3.89e+04    4.23e+04       6.801
      29       9       5    3.89e+04       3.89e+04    4.23e+04       7.682
      30      10            7.79e+04 pr    3.89e+04    4.23e+04       7.868
      31       9       4    4.11e+04       3.89e+04    4.23e+04       8.037
      32      10       3    4.09e+04       3.89e+04    4.23e+04       8.099
      33      11            4.23e+04 pr    3.89e+04    4.23e+04       8.163
      34      10            4.23e+04 pr    3.89e+04    4.23e+04       8.330
      35       9       3    4.06e+04       3.89e+04    4.23e+04       8.392
      36      10       3    3.89e+04       3.89e+04    4.23e+04       8.477
      37      11            7.79e+04 pr    3.89e+04    4.23e+04       8.666
      38      10       2    4.09e+04       3.89e+04    4.23e+04      10.459
      39      11            7.79e+04 pr    3.89e+04    4.23e+04      10.554
      40      10       1    4.09e+04       3.89e+04    4.23e+04      10.688
      41      11            4.23e+04 pr    3.89e+04    4.23e+04      10.847
      42      10            4.23e+04 pr    3.89e+04    4.23e+04      11.123
      43       9       2    4.06e+04       3.89e+04    4.23e+04      11.178
      44      10       1    4.06e+04       3.89e+04    4.23e+04      11.230
      45      11            7.79e+04 pr    3.89e+04    4.23e+04      11.449
      46      10            4.24e+04 pr    3.89e+04    4.23e+04      11.717
      47       9       1    4.06e+04       3.89e+04    4.23e+04      11.786
      48      10       6    3.89e+04       3.89e+04    4.23e+04      11.876
      49      11       5    3.89e+04       3.89e+04    4.23e+04      11.966
      50      12       4    3.89e+04       3.89e+04    4.23e+04      12.049
      51      13       3    3.89e+04       3.89e+04    4.23e+04      12.140
      52      14            7.79e+04 pr    3.89e+04    4.23e+04      12.508
      53      13            4.23e+04 pr    3.89e+04    4.23e+04      12.624
      54      12       3    3.89e+04       3.89e+04    4.23e+04      12.753
      55      13       2    4.06e+04       3.89e+04    4.23e+04      14.101
      56      14            4.23e+04 pr    3.89e+04    4.23e+04      14.755
      57      13       1    4.06e+04       3.89e+04    4.23e+04      14.829
      58      14            4.23e+04 pr    3.89e+04    4.23e+04      16.734
      59      13            4.23e+04 pr    3.89e+04    4.23e+04      16.897
      60      12            4.23e+04 pr    3.89e+04    4.23e+04      17.052
      61      11       4    3.89e+04       3.89e+04    4.23e+04      17.139
      62      12       5    3.89e+04       3.89e+04    4.23e+04      17.249
      63      13       4    4.06e+04       3.89e+04    4.23e+04      17.876
      64      14       3    4.06e+04       3.89e+04    4.23e+04      17.994
      65      15       2    4.06e+04       3.89e+04    4.23e+04      18.175
      66      16            7.79e+04 pr    3.89e+04    4.23e+04      18.679
      67      15       1    4.09e+04       3.89e+04    4.23e+04      18.761
      68      16            4.23e+04 pr    3.89e+04    4.23e+04      18.862
      69      15         INFEASIBLE  pr    3.89e+04    4.23e+04      19.264
      70      14       2    4.06e+04       3.89e+04    4.23e+04      19.343
      71      15       4    3.89e+04       3.89e+04    4.23e+04      19.563
      72      16       3    4.06e+04       3.89e+04    4.23e+04      20.007
      73      17       2    4.06e+04       3.89e+04    4.23e+04      20.057
      74      18       1    4.06e+04       3.89e+04    4.23e+04      20.131
      75      19            7.79e+04 pr    3.89e+04    4.23e+04      20.797
      76      18            4.23e+04 pr    3.89e+04    4.23e+04      20.964
      77      17       1    4.06e+04       3.89e+04    4.23e+04      21.020
      78      18       3    3.89e+04       3.89e+04    4.23e+04      21.996
      79      19       3    4.06e+04       3.89e+04    4.23e+04      24.267
      80      20       2    4.06e+04       3.89e+04    4.23e+04      24.788
      81      21       1    4.06e+04       3.89e+04    4.23e+04      24.909
      82      22            7.79e+04 pr    3.89e+04    4.23e+04      25.075
      83      21            7.79e+04 pr    3.89e+04    4.23e+04      26.276
      84      20       1    4.06e+04       3.89e+04    4.23e+04      26.375
      85      21         INFEASIBLE  pr    3.89e+04    4.23e+04      27.224
      86      20            7.79e+04 pr    3.89e+04    4.23e+04      28.626
      87      19            4.23e+04 pr    3.89e+04    4.23e+04      29.177
      88      18       2    4.06e+04       3.89e+04    4.23e+04      29.616
      89      19       5    3.89e+04       3.89e+04    4.23e+04      30.045
      90      20       4    3.89e+04       3.89e+04    4.23e+04      30.127
      91      21            7.79e+04 pr    3.89e+04    4.23e+04      31.025
      92      20       3    4.06e+04       3.89e+04    4.23e+04      31.218
      93      21       2    4.06e+04       3.89e+04    4.23e+04      31.287
      94      22       1    4.06e+04       3.89e+04    4.23e+04      31.361
      95      23            8.47e+04 pr    3.89e+04    4.23e+04      31.651
      96      22            8.47e+04 pr    3.89e+04    4.23e+04      32.767
      97      21       1    4.06e+04       3.89e+04    4.23e+04      32.819
      98      22       4    3.89e+04       3.89e+04    4.23e+04      32.931
      99      23       3    4.06e+04       3.89e+04    4.23e+04      33.014
     100      24            4.23e+04 pr    3.89e+04    4.23e+04      33.071
     101      23       2    4.06e+04       3.89e+04    4.23e+04      33.126
     102      24       1    4.06e+04       3.89e+04    4.23e+04      33.248
     103      25            7.79e+04 pr    3.89e+04    4.23e+04      35.251
     104      24            4.23e+04 pr    3.89e+04    4.23e+04      35.591
     105      23       1    4.06e+04       3.89e+04    4.23e+04      35.648
     106      24       3    4.09e+04       3.89e+04    4.23e+04      36.184
     107      25       2    3.89e+04       3.89e+04    4.23e+04      36.362
     108      26       1    4.06e+04       3.89e+04    4.23e+04      36.431
     109      27            7.79e+04 pr    3.89e+04    4.23e+04      36.685
     110      26         INFEASIBLE  pr    3.89e+04    4.23e+04      36.902
     111      25       1    4.06e+04       3.89e+04    4.23e+04      37.216
     112      26       2    3.89e+04       3.89e+04    4.23e+04      37.290
     113      27       1    4.06e+04       3.89e+04    4.23e+04      37.356
     114      28            7.79e+04 pr    3.89e+04    4.23e+04      39.328
     115      27         INFEASIBLE  pr    3.89e+04    4.23e+04      39.955
     116      26         INFEASIBLE  pr    3.89e+04    4.23e+04      40.266
     117      25            4.23e+04 pr    3.89e+04    4.23e+04      40.776
     118      24         INFEASIBLE  pr    3.89e+04    4.23e+04      41.220
     119      23       2    4.09e+04       3.89e+04    4.23e+04      41.278
     120      24            7.79e+04 pr    3.89e+04    4.23e+04      41.980
     121      23       1    4.09e+04       3.89e+04    4.23e+04      42.060
     122      24            4.23e+04 pr    3.89e+04    4.23e+04      42.117
     123      23         INFEASIBLE  pr    3.89e+04    4.23e+04      42.723
     124      22       2    4.09e+04       3.89e+04    4.23e+04      42.853
     125      23       5    3.89e+04       3.89e+04    4.23e+04      43.785
     126      24            7.79e+04 pr    3.89e+04    4.23e+04      44.500
     127      23            7.79e+04 pr    3.89e+04    4.23e+04      45.396
     128      22       1    4.09e+04       3.89e+04    4.23e+04      45.720
     129      23            4.23e+04 pr    3.89e+04    4.23e+04      45.772
     130      22         INFEASIBLE  pr    3.89e+04    4.23e+04      46.388
     131      21       1    4.09e+04       3.89e+04    4.23e+04      47.111
     132      22       5    3.89e+04       3.89e+04    4.23e+04      48.017
     133      23       4    4.09e+04       3.89e+04    4.23e+04      48.152
     134      24         FAILED -400       3.89e+04    4.23e+04      68.486
     135      25            4.23e+04 pr    3.89e+04    4.23e+04      69.017
     136      24            4.23e+04 pr    3.89e+04    4.23e+04      69.095
     137      23       3    4.09e+04       3.89e+04    4.23e+04      69.157
     138      24       4    4.06e+04       4.06e+04    4.23e+04      69.346
     139      25            7.79e+04 pr    4.06e+04    4.23e+04      69.489
     140      24       3    4.06e+04       4.06e+04    4.23e+04      69.604
     141      25       2    4.06e+04       4.06e+04    4.23e+04      69.686
     142      26       1    4.06e+04       4.06e+04    4.23e+04      69.742
     143      27            7.79e+04 pr    4.06e+04    4.23e+04      70.505
     144      26            4.23e+04 pr    4.06e+04    4.23e+04      70.730
     145      25       1    4.06e+04       4.06e+04    4.23e+04      70.786
     146      26            7.79e+04 pr    4.06e+04    4.23e+04      73.812
     147      25            4.23e+04 pr    4.06e+04    4.23e+04      74.598
     148      24            4.23e+04 pr    4.06e+04    4.23e+04      75.490
     149      23       2    4.06e+04       4.06e+04    4.23e+04      75.545
     150      24       3    4.09e+04       4.06e+04    4.23e+04      75.728
     151      25            4.23e+04 pr    4.06e+04    4.23e+04      75.818
     152      24            4.23e+04 pr    4.06e+04    4.23e+04      75.918
     153      23         INFEASIBLE  pr    4.06e+04    4.23e+04      76.407
     154      22            7.79e+04 pr    4.06e+04    4.23e+04      77.114
     155      21       1    4.06e+04       4.06e+04    4.23e+04      77.697
     156      22            7.79e+04 pr    4.06e+04    4.23e+04      77.954
     157      21            4.42e+04 pr    4.06e+04    4.23e+04      78.443
     158      20       2    4.09e+04       4.06e+04    4.23e+04      78.504
     159      21            7.79e+04 pr    4.06e+04    4.23e+04      78.656
     160      20       1    4.09e+04       4.06e+04    4.23e+04      78.723
     161      21            4.23e+04 pr    4.06e+04    4.23e+04      78.788
     162      20         INFEASIBLE  pr    4.06e+04    4.23e+04      79.732
     163      19       2    4.09e+04       4.06e+04    4.23e+04      79.801
     164      20         INFEASIBLE  pr    4.06e+04    4.23e+04      80.590
     165      19            7.79e+04 pr    4.06e+04    4.23e+04      80.902
     166      18       1    4.09e+04       4.06e+04    4.23e+04      80.998
     167      19            4.23e+04 pr    4.06e+04    4.23e+04      81.059
     168      18         INFEASIBLE  pr    4.06e+04    4.23e+04      81.804
     169      17            4.23e+04 pr    4.06e+04    4.23e+04      81.869
     170      16         INFEASIBLE  pr    4.06e+04    4.23e+04      82.152
     171      15            4.23e+04 pr    4.06e+04    4.23e+04      83.251
     172      14            4.23e+04 pr    4.06e+04    4.23e+04      83.348
     173      13            4.23e+04 pr    4.06e+04    4.23e+04      85.280
     174      12            4.23e+04 pr    4.06e+04    4.23e+04      86.768
     175      11       2    4.06e+04       4.06e+04    4.23e+04      86.838
     176      12       3    4.06e+04       4.06e+04    4.23e+04      86.898
     177      13       2    4.06e+04       4.06e+04    4.23e+04      86.976
     178      14            7.79e+04 pr    4.06e+04    4.23e+04      87.391
     179      13         INFEASIBLE  pr    4.06e+04    4.23e+04      88.740
     180      12       2    4.06e+04       4.06e+04    4.23e+04      88.802
     181      13       1    4.08e+04       4.06e+04    4.23e+04      88.877
     182      14            4.23e+04 pr    4.06e+04    4.23e+04      88.918
     183      13            4.23e+04 pr    4.06e+04    4.23e+04      89.050
     184      12       1    4.09e+04       4.06e+04    4.23e+04      89.108
     185      13       1    4.06e+04       4.06e+04    4.23e+04      89.278
     186      14            7.79e+04 pr    4.06e+04    4.23e+04      90.900
     187      13            4.23e+04 pr    4.06e+04    4.23e+04      90.973
     188      12            4.23e+04 pr    4.06e+04    4.23e+04      91.031
     189      11         INFEASIBLE  pr    4.06e+04    4.23e+04      91.350
     190      10         INFEASIBLE  pr    4.06e+04    4.23e+04      92.131
     191       9       2    4.06e+04       4.06e+04    4.23e+04      92.231
     192      10            7.79e+04 pr    4.06e+04    4.23e+04      93.181
     193       9       1    4.06e+04       4.06e+04    4.23e+04      93.241
     194      10            7.79e+04 pr    4.06e+04    4.23e+04      93.960
     195       9            4.23e+04 pr    4.06e+04    4.23e+04      95.140
     196       8       1    4.06e+04       4.06e+04    4.23e+04      95.195
     197       9            4.23e+04 pr    4.06e+04    4.23e+04      95.328
     198       8            7.79e+04 pr    4.06e+04    4.23e+04      95.883
     199       7         INFEASIBLE  pr    4.06e+04    4.23e+04      96.352
     200       6       1    4.08e+04       4.06e+04    4.23e+04      96.961
     201       7            4.23e+04 pr    4.06e+04    4.23e+04      97.043
     202       6            4.23e+04 pr    4.06e+04    4.23e+04      97.114
     203       5       1    4.09e+04       4.09e+04    4.23e+04      97.184
     204       6       2    4.06e+04       4.09e+04    4.23e+04      97.261
     205       7            7.79e+04 pr    4.09e+04    4.23e+04      98.030
     206       6       1    4.06e+04       4.09e+04    4.23e+04      99.629
     207       7            7.79e+04 pr    4.09e+04    4.23e+04     102.105
     208       6            4.23e+04 pr    4.09e+04    4.23e+04     102.216
     209       5            4.23e+04 pr    4.09e+04    4.23e+04     102.270
     210       4         INFEASIBLE  pr    4.09e+04    4.23e+04     102.941
     211       3       3    4.09e+04       4.09e+04    4.23e+04     103.017
     212       4       2    4.09e+04       4.09e+04    4.23e+04     103.581
     213       5            4.23e+04 pr    4.09e+04    4.23e+04     103.762
     214       4            4.23e+04 pr    4.09e+04    4.23e+04     103.843
     215       3       2    4.09e+04       4.09e+04    4.23e+04     103.906
     216       4       3    3.89e+04       4.09e+04    4.23e+04     104.880
     217       5       2    3.89e+04       4.09e+04    4.23e+04     104.944
     218       6       1    4.06e+04       4.09e+04    4.23e+04     105.013
     219       7            8.47e+04 pr    4.09e+04    4.23e+04     105.256
     220       6            4.23e+04 pr    4.09e+04    4.23e+04     105.407
     221       5            4.23e+04 pr    4.09e+04    4.23e+04     105.526
     222       4       2    3.89e+04       4.09e+04    4.23e+04     105.671
     223       5       1    4.06e+04       4.09e+04    4.23e+04     105.792
     224       6            7.79e+04 pr    4.09e+04    4.23e+04     106.070
     225       5            7.79e+04 pr    4.09e+04    4.23e+04     107.388
     226       4       1    4.06e+04       4.09e+04    4.23e+04     108.317
     227       5            7.79e+04 pr    4.09e+04    4.23e+04     108.992
     228       4            4.23e+04 pr    4.09e+04    4.23e+04     109.125
     229       3            4.23e+04 pr    4.09e+04    4.23e+04     109.190
     230       2         INFEASIBLE  pr    4.23e+04    4.23e+04     110.567

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756371521e+04
Final integrality gap (abs / rel)   =  3.29e-03 /   7.76e-08 ( 0.00%)
# of nodes processed                =      230
# of subproblems processed          =      232
Total program time (secs)           =     110.59501 (   107.935 CPU time)
Time spent in evaluations (secs)    =       4.37497

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.26     24927
   nlp_gf_jg         1.23         1.22     17202
  nlp_hess_l         1.05         1.06     16894
      solver          108          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
