====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.963
       2       1       7    3.89e+04       3.89e+04                   1.042
       3       2       6    3.89e+04       3.89e+04                   1.761
       4       3       5    3.89e+04       3.89e+04                   1.806
       5       4       4    3.89e+04       3.89e+04                   1.851
       6       5       3    3.89e+04       3.89e+04                   2.070
       7       6       2    3.89e+04       3.89e+04                   2.103
       8       7       1    7.79e+04       3.89e+04                   2.160
       9       8         INFEASIBLE  pr    3.89e+04                   2.288
*     10       7       0    8.11e+04  f    3.89e+04    8.11e+04       2.800
      11       6       1    4.06e+04       3.89e+04    8.11e+04       2.894
      12       7       2    3.89e+04       3.89e+04    8.11e+04       2.946
      13       8       5    3.89e+04       3.89e+04    8.11e+04       3.723
      14       9       1    7.79e+04       3.89e+04    8.11e+04       3.799
      15      10            8.11e+04 pr    3.89e+04    8.11e+04       4.111
      16       9            8.11e+04 pr    3.89e+04    8.11e+04       4.217
      17       8       4    3.89e+04       3.89e+04    8.11e+04       5.024
      18       9       3    3.89e+04       3.89e+04    8.11e+04       5.096
      19      10       2    3.89e+04       3.89e+04    8.11e+04       5.154
      20      11       1    7.79e+04       3.89e+04    8.11e+04       5.328
      21      12            8.11e+04 pr    3.89e+04    8.11e+04       5.415
      22      11            8.11e+04 pr    3.89e+04    8.11e+04       5.553
      23      10       1    4.06e+04       3.89e+04    8.11e+04       5.720
      24      11       2    3.89e+04       3.89e+04    8.11e+04       5.978
      25      12       3    3.89e+04       3.89e+04    8.11e+04       6.039
      26      13       1    7.79e+04       3.89e+04    8.11e+04       6.216
      27      14            8.11e+04 pr    3.89e+04    8.11e+04       6.586
      28      13         INFEASIBLE  pr    3.89e+04    8.11e+04       6.795
      29      12       2    7.79e+04       3.89e+04    8.11e+04       6.882
      30      13       1    7.79e+04       3.89e+04    8.11e+04       7.058
      31      14            8.11e+04 pr    3.89e+04    8.11e+04       7.155
      32      13            8.11e+04 pr    3.89e+04    8.11e+04       7.211
      33      12       1    7.79e+04       3.89e+04    8.11e+04       7.374
      34      13       1    3.98e+04       3.89e+04    8.11e+04       7.498
      35      14       1    3.97e+04       3.89e+04    8.11e+04       8.214
      36      15       6    3.89e+04       3.89e+04    8.11e+04       8.726
      37      16       5    3.97e+04       3.89e+04    8.11e+04       8.801
      38      17       4    3.97e+04       3.89e+04    8.11e+04       8.924
      39      18       3    3.97e+04       3.89e+04    8.11e+04       8.986
      40      19       2    7.79e+04       3.89e+04    8.11e+04       9.422
      41      20       1    7.79e+04       3.89e+04    8.11e+04       9.489
      42      21            8.11e+04 pr    3.89e+04    8.11e+04       9.588
*     43      20       0    7.79e+04  f    3.89e+04    7.79e+04       9.735
      44      18       2    3.99e+04       3.89e+04    7.79e+04      10.194
      45      19       5    3.89e+04       3.89e+04    7.79e+04      10.731
      46      20       4    3.89e+04       3.89e+04    7.79e+04      10.780
      47      21       3    3.97e+04       3.89e+04    7.79e+04      11.202
      48      22       2    4.06e+04       3.89e+04    7.79e+04      11.276
      49      23       1    4.06e+04       3.89e+04    7.79e+04      11.452
      50      24            8.11e+04 pr    3.89e+04    7.79e+04      11.513
*     51      23       0    4.06e+04  f    3.89e+04    4.06e+04      11.594
      52      22            4.06e+04 pr    3.89e+04    4.06e+04      11.647
      53      21       2    3.97e+04       3.89e+04    4.06e+04      11.710
      54      22       3    3.97e+04       3.89e+04    4.06e+04      11.833
      55      23       4    3.97e+04       3.89e+04    4.06e+04      12.455
      56      24       3    3.97e+04       3.89e+04    4.06e+04      12.511
      57      25            7.79e+04 pr    3.89e+04    4.06e+04      12.681
      58      24       2    3.99e+04       3.89e+04    4.06e+04      12.760
      59      25            4.06e+04 pr    3.89e+04    4.06e+04      12.821
      60      24            7.79e+04 pr    3.89e+04    4.06e+04      13.433
      61      23       3    3.97e+04       3.89e+04    4.06e+04      13.595
      62      24       4    3.97e+04       3.89e+04    4.06e+04      14.018
      63      25       4    3.89e+04       3.89e+04    4.06e+04      14.072
      64      26       3    3.97e+04       3.89e+04    4.06e+04      14.142
      65      27       2    3.97e+04       3.89e+04    4.06e+04      14.195
      66      28            7.79e+04 pr    3.89e+04    4.06e+04      14.377
      67      27       1    3.99e+04       3.89e+04    4.06e+04      14.590
      68      28            4.06e+04 pr    3.89e+04    4.06e+04      14.716
      69      27            4.06e+04 pr    3.89e+04    4.06e+04      14.807
      70      26       2    3.97e+04       3.89e+04    4.06e+04      14.840
      71      27       3    3.97e+04       3.89e+04    4.06e+04      15.092
      72      28       7    3.89e+04       3.89e+04    4.06e+04      15.172
      73      29       3    3.89e+04       3.89e+04    4.06e+04      15.216
      74      30            7.79e+04 pr    3.89e+04    4.06e+04      15.407
      75      29       2    3.99e+04       3.89e+04    4.06e+04      15.757
      76      30            7.79e+04 pr    3.89e+04    4.06e+04      15.982
      77      29       1    3.99e+04       3.89e+04    4.06e+04      16.041
      78      30            4.06e+04 pr    3.89e+04    4.06e+04      16.108
      79      29         INFEASIBLE  pr    3.89e+04    4.06e+04      16.828
      80      28       6    3.89e+04       3.89e+04    4.06e+04      17.074
      81      29       5    3.89e+04       3.89e+04    4.06e+04      17.142
      82      30       4    3.89e+04       3.89e+04    4.06e+04      17.194
      83      31       3    3.89e+04       3.89e+04    4.06e+04      17.237
      84      32            7.79e+04 pr    3.89e+04    4.06e+04      17.586
      85      31            4.06e+04 pr    3.89e+04    4.06e+04      17.766
      86      30       3    3.89e+04       3.89e+04    4.06e+04      17.822
      87      31       4    3.89e+04       3.89e+04    4.06e+04      17.915
      88      32            7.79e+04 pr    3.89e+04    4.06e+04      18.446
      89      31            4.06e+04 pr    3.89e+04    4.06e+04      19.096
      90      30       2    3.97e+04       3.89e+04    4.06e+04      19.386
      91      31            7.79e+04 pr    3.89e+04    4.06e+04      19.670
      92      30       1    3.99e+04       3.89e+04    4.06e+04      19.837
      93      31            4.06e+04 pr    3.89e+04    4.06e+04      19.885
      94      30            4.06e+04 pr    3.89e+04    4.06e+04      19.937
      95      29            4.06e+04 pr    3.89e+04    4.06e+04      20.123
      96      28       5    3.89e+04       3.89e+04    4.06e+04      20.167
      97      29       4    3.89e+04       3.89e+04    4.06e+04      20.229
      98      30       3    3.89e+04       3.89e+04    4.06e+04      20.300
      99      31            7.79e+04 pr    3.89e+04    4.06e+04      20.350
     100      30       2    4.01e+04       3.89e+04    4.06e+04      20.503
     101      31       1    3.97e+04       3.89e+04    4.06e+04      20.549
     102      32            8.11e+04 pr    3.89e+04    4.06e+04      21.562
     103      31            4.06e+04 pr    3.89e+04    4.06e+04      21.937
     104      30       1    3.97e+04       3.89e+04    4.06e+04      22.743
     105      31       3    3.89e+04       3.89e+04    4.06e+04      22.829
     106      32       2    3.98e+04       3.89e+04    4.06e+04      23.049
     107      33       1    3.99e+04       3.89e+04    4.06e+04      23.229
     108      34            4.06e+04 pr    3.89e+04    4.06e+04      23.283
     109      33            4.06e+04 pr    3.89e+04    4.06e+04      23.717
     110      32       1    3.99e+04       3.89e+04    4.06e+04      23.767
     111      33       2    3.99e+04       3.89e+04    4.06e+04      23.892
     112      34       4    3.89e+04       3.89e+04    4.06e+04      23.958
     113      35       3    3.99e+04       3.89e+04    4.06e+04      24.105
     114      36       2    3.99e+04       3.89e+04    4.06e+04      24.147
     115      37            7.79e+04 pr    3.89e+04    4.06e+04      24.258
     116      36       1    3.99e+04       3.89e+04    4.06e+04      24.415
     117      37            4.06e+04 pr    3.89e+04    4.06e+04      24.459
     118      36         INFEASIBLE  pr    3.89e+04    4.06e+04      24.931
     119      35       2    3.99e+04       3.89e+04    4.06e+04      24.973
     120      36       3    3.89e+04       3.89e+04    4.06e+04      25.295
     121      37       2    3.97e+04       3.89e+04    4.06e+04      25.333
     122      38       1    3.97e+04       3.89e+04    4.06e+04      25.395
     123      39            7.79e+04 pr    3.89e+04    4.06e+04      25.687
     124      38            4.06e+04 pr    3.89e+04    4.06e+04      25.806
     125      37         INFEASIBLE  pr    3.89e+04    4.06e+04      26.505
     126      36       2    4.00e+04       3.89e+04    4.06e+04      26.593
     127      37       2    3.97e+04       3.89e+04    4.06e+04      26.970
     128      38       6    3.89e+04       3.89e+04    4.06e+04      27.021
     129      39       5    3.89e+04       3.89e+04    4.06e+04      27.092
     130      40       4    3.89e+04       3.89e+04    4.06e+04      27.173
     131      41       3    3.89e+04       3.89e+04    4.06e+04      27.232
     132      42            7.79e+04 pr    3.89e+04    4.06e+04      27.355
     133      41       2    3.99e+04       3.89e+04    4.06e+04      27.490
     134      42            7.79e+04 pr    3.89e+04    4.06e+04      28.076
     135      41       1    3.99e+04       3.89e+04    4.06e+04      28.162
     136      42            4.06e+04 pr    3.89e+04    4.06e+04      28.231
     137      41            4.06e+04 pr    3.89e+04    4.06e+04      28.543
     138      40       3    3.90e+04       3.89e+04    4.06e+04      28.742
     139      41       4    3.89e+04       3.89e+04    4.06e+04      28.787
     140      42       3    3.89e+04       3.89e+04    4.06e+04      28.831
     141      43       2    3.98e+04       3.89e+04    4.06e+04      29.313
     142      44       1    3.99e+04       3.89e+04    4.06e+04      29.382
     143      45            4.06e+04 pr    3.89e+04    4.06e+04      29.431
     144      44            4.06e+04 pr    3.89e+04    4.06e+04      34.462
     145      43       1    3.99e+04       3.89e+04    4.06e+04      34.602
     146      44       2    3.99e+04       3.89e+04    4.06e+04      34.750
     147      45       3    3.89e+04       3.89e+04    4.06e+04      34.797
     148      46       2    3.99e+04       3.89e+04    4.06e+04      34.860
     149      47       1    3.99e+04       3.89e+04    4.06e+04      35.327
     150      48            4.06e+04 pr    3.89e+04    4.06e+04      35.372
     151      47            4.06e+04 pr    3.89e+04    4.06e+04      35.424
     152      46       1    3.99e+04       3.89e+04    4.06e+04      35.480
     153      47       2    3.89e+04       3.89e+04    4.06e+04      35.525
     154      48       5    3.89e+04       3.89e+04    4.06e+04      35.681
     155      49       4    3.89e+04       3.89e+04    4.06e+04      35.739
     156      50       3    3.89e+04       3.89e+04    4.06e+04      35.796
     157      51       2    3.99e+04       3.89e+04    4.06e+04      35.969
     158      52       1    3.99e+04       3.89e+04    4.06e+04      36.027
     159      53            4.06e+04 pr    3.89e+04    4.06e+04      36.225
     160      52         INFEASIBLE  pr    3.89e+04    4.06e+04      36.869
     161      51       1    3.99e+04       3.89e+04    4.06e+04      37.108
     162      52       4    3.89e+04       3.89e+04    4.06e+04      37.272
     163      53       3    3.89e+04       3.89e+04    4.06e+04      37.358
     164      54       2    3.89e+04       3.89e+04    4.06e+04      37.474
     165      55       1    3.99e+04       3.89e+04    4.06e+04      37.762
     166      56            4.06e+04 pr    3.89e+04    4.06e+04      37.862
     167      55         INFEASIBLE  pr    3.89e+04    4.06e+04      38.484
     168      54       1    3.97e+04       3.89e+04    4.06e+04      38.601
     169      55       3    3.89e+04       3.89e+04    4.06e+04      38.661
     170      56       2    3.89e+04       3.89e+04    4.06e+04      38.715
     171      57       1    3.99e+04       3.89e+04    4.06e+04      38.792
     172      58            4.06e+04 pr    3.89e+04    4.06e+04      38.832
     173      57         INFEASIBLE  pr    3.89e+04    4.06e+04      39.023
     174      56         INFEASIBLE  pr    3.89e+04    4.06e+04      39.337
     175      55       2    3.89e+04       3.89e+04    4.06e+04      39.481
     176      56       1    3.99e+04       3.89e+04    4.06e+04      39.553
     177      57            4.06e+04 pr    3.89e+04    4.06e+04      39.608
     178      56         INFEASIBLE  pr    3.89e+04    4.06e+04      40.178
     179      55         INFEASIBLE  pr    3.89e+04    4.06e+04      41.553
     180      54            4.06e+04 pr    3.89e+04    4.06e+04      41.776
     181      53         INFEASIBLE  pr    3.89e+04    4.06e+04      42.329
     182      52       2    3.89e+04       3.89e+04    4.06e+04      42.443
     183      53       1    3.99e+04       3.89e+04    4.06e+04      42.603
     184      54            4.06e+04 pr    3.89e+04    4.06e+04      42.644
     185      53         INFEASIBLE  pr    3.89e+04    4.06e+04      43.146
     186      52       1    3.97e+04       3.89e+04    4.06e+04      43.491
     187      53       1    3.97e+04       3.89e+04    4.06e+04      43.590
     188      54         INFEASIBLE  pr    3.89e+04    4.06e+04      43.931
     189      53            4.06e+04 pr    3.89e+04    4.06e+04      44.008
     190      52            7.79e+04 pr    3.89e+04    4.06e+04      44.579
     191      51         INFEASIBLE  pr    3.89e+04    4.06e+04      45.492
     192      50            4.06e+04 pr    3.89e+04    4.06e+04      45.535
     193      49            4.06e+04 pr    3.89e+04    4.06e+04      45.585
     194      48       2    3.97e+04       3.89e+04    4.06e+04      45.693
     195      49         INFEASIBLE  pr    3.89e+04    4.06e+04      46.648
     196      48       1    3.97e+04       3.89e+04    4.06e+04      46.773
     197      49            7.79e+04 pr    3.89e+04    4.06e+04      46.899
     198      48            4.06e+04 pr    3.89e+04    4.06e+04      47.048
     199      47       1    3.97e+04       3.89e+04    4.06e+04      47.648
     200      48       3    3.89e+04       3.89e+04    4.06e+04      47.734
     201      49       2    3.98e+04       3.89e+04    4.06e+04      48.736
     202      50       1    3.99e+04       3.89e+04    4.06e+04      48.838
     203      51            4.06e+04 pr    3.89e+04    4.06e+04      48.991
     204      50            4.06e+04 pr    3.89e+04    4.06e+04      49.034
     205      49       1    3.99e+04       3.89e+04    4.06e+04      49.081
     206      50       2    3.99e+04       3.90e+04    4.06e+04      49.222
     207      51       2    3.99e+04       3.90e+04    4.06e+04      49.462
     208      52            7.79e+04 pr    3.90e+04    4.06e+04      49.520
     209      51       1    3.99e+04       3.90e+04    4.06e+04      49.605
     210      52            4.06e+04 pr    3.90e+04    4.06e+04      49.649
     211      51            4.06e+04 pr    3.90e+04    4.06e+04      49.961
     212      50       1    3.99e+04       3.90e+04    4.06e+04      50.156
     213      51            4.06e+04 pr    3.90e+04    4.06e+04      50.231
     214      50         INFEASIBLE  pr    3.90e+04    4.06e+04      50.623
     215      49       1    3.99e+04       3.90e+04    4.06e+04      50.671
     216      50       2    4.00e+04       3.97e+04    4.06e+04      51.274
     217      51            7.79e+04 pr    3.97e+04    4.06e+04      51.714
     218      50       1    3.97e+04       3.97e+04    4.06e+04      52.131
     219      51         INFEASIBLE  pr    3.97e+04    4.06e+04      52.469
     220      50            4.06e+04 pr    3.97e+04    4.06e+04      53.022
     221      49            4.06e+04 pr    3.97e+04    4.06e+04      53.239
     222      48            4.06e+04 pr    3.97e+04    4.06e+04      53.283
     223      47         INFEASIBLE  pr    3.97e+04    4.06e+04      53.885
     224      46            4.06e+04 pr    3.97e+04    4.06e+04      53.923
     225      45            4.06e+04 pr    3.97e+04    4.06e+04      53.960
     226      44            4.06e+04 pr    3.97e+04    4.06e+04      54.086
     227      43            4.06e+04 pr    3.97e+04    4.06e+04      54.125
     228      42            4.06e+04 pr    3.97e+04    4.06e+04      54.229
     229      41       1    3.99e+04       3.97e+04    4.06e+04      54.684
     230      42            4.06e+04 pr    3.97e+04    4.06e+04      54.785
     231      41         INFEASIBLE  pr    3.97e+04    4.06e+04      55.071
     232      40       1    3.99e+04       3.97e+04    4.06e+04      55.125
     233      41            7.79e+04 pr    3.97e+04    4.06e+04      55.620
     234      40            4.06e+04 pr    3.97e+04    4.06e+04      55.676
     235      39         INFEASIBLE  pr    3.97e+04    4.06e+04      56.215
     236      38            4.06e+04 pr    3.97e+04    4.06e+04      56.274
     237      37         INFEASIBLE  pr    3.97e+04    4.06e+04      57.290
     238      36       1    3.97e+04       3.97e+04    4.06e+04      57.345
     239      37            7.79e+04 pr    3.97e+04    4.06e+04      57.491
     240      36            4.06e+04 pr    3.97e+04    4.06e+04      58.050
     241      35       1    3.97e+04       3.97e+04    4.06e+04      58.113
     242      36            4.06e+04 pr    3.97e+04    4.06e+04      58.457
     243      35            7.79e+04 pr    3.97e+04    4.06e+04      59.491
     244      34         INFEASIBLE  pr    3.97e+04    4.06e+04      60.442
     245      33       1    3.97e+04       3.97e+04    4.06e+04      60.635
     246      34            4.06e+04 pr    3.97e+04    4.06e+04      60.723
     247      33         INFEASIBLE  pr    3.97e+04    4.06e+04      61.333
     248      32       1    3.97e+04       3.97e+04    4.06e+04      61.414
     249      33       3    3.97e+04       3.97e+04    4.06e+04      61.469
     250      34         INFEASIBLE  pr    3.97e+04    4.06e+04      61.738
     251      33       2    3.99e+04       3.97e+04    4.06e+04      61.847
     252      34       1    3.99e+04       3.97e+04    4.06e+04      61.984
     253      35            4.06e+04 pr    3.97e+04    4.06e+04      62.118
     254      34            4.06e+04 pr    3.97e+04    4.06e+04      62.272
     255      33       1    3.99e+04       3.97e+04    4.06e+04      62.403
     256      34       3    3.97e+04       3.97e+04    4.06e+04      62.458

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718819827291e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      62.48330 (    63.085 CPU time)
Time spent in evaluations (secs)    =       2.50971

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.938        0.804     19246
   nlp_gf_jg        0.766         0.69     11845
  nlp_hess_l        0.598        0.587     11400
      solver         63.1         62.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0064
    1.0000    1.0000    0.3840
         0         0    0.0096

Removed Variables within Vanished Phases
===================================================
 
