====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.381
       2       1       7    3.89e+04     -1.80e+308                   4.488
       3       2       6    3.89e+04     -1.80e+308                   4.542
       4       3       5    3.89e+04     -1.80e+308                   4.635
       5       4       4    3.89e+04     -1.80e+308                   4.704
       6       5       3    3.89e+04     -1.80e+308                   4.755
       7       6       2    3.89e+04     -1.80e+308                   4.797
       8       7         INFEASIBLE  pr  -1.80e+308                   4.965
       9       6       1    2.43e+05     -1.80e+308                   5.351
      10       7         INFEASIBLE  pr  -1.80e+308                   5.534
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       5.632
      12       5       2    3.89e+04     -1.80e+308    2.43e+05       5.722
      13       6       7    3.89e+04       3.89e+04    2.43e+05       5.950
      14       7       3    3.89e+04       3.89e+04    2.43e+05       6.049
      15       8       2    7.79e+04       3.89e+04    2.43e+05       6.771
      16       9         INFEASIBLE  pr    3.89e+04    2.43e+05       7.187
      17       8       1    1.29e+05       3.89e+04    2.43e+05       7.326
      18       9            2.43e+05 pr    3.89e+04    2.43e+05       7.409
      19       8         INFEASIBLE  pr    3.89e+04    2.43e+05       7.949
      20       7         INFEASIBLE  pr    3.89e+04    2.43e+05       8.273
      21       6       6    3.89e+04       3.89e+04    2.43e+05       8.504
      22       7       5    3.89e+04       3.89e+04    2.43e+05      10.575
      23       8       4    3.89e+04       3.89e+04    2.43e+05      11.646
      24       9       3    3.89e+04       3.89e+04    2.43e+05      11.719
      25      10       2    1.24e+05       3.89e+04    2.43e+05      12.513
      26      11            2.43e+05 pr    3.89e+04    2.43e+05      12.661
      27      10       1    2.08e+05       3.89e+04    2.43e+05      12.785
      28      11            2.43e+05 pr    3.89e+04    2.43e+05      12.874
      29      10            2.43e+05 pr    3.89e+04    2.43e+05      12.960
      30       9            2.43e+05 pr    3.89e+04    2.43e+05      18.785
      31       8       3    3.89e+04       3.89e+04    2.43e+05      19.874
      32       9       6    3.89e+04       3.89e+04    2.43e+05      19.958
      33      10       5    3.89e+04       3.89e+04    2.43e+05      20.043
      34      11         INFEASIBLE  pr    3.89e+04    2.43e+05      20.789
      35      10       4    3.89e+04       3.89e+04    2.43e+05      20.868
      36      11       3    3.90e+04       3.89e+04    2.43e+05      20.952
      37      12       2    3.89e+04       3.89e+04    2.43e+05      21.021
      38      13         INFEASIBLE  pr    3.89e+04    2.43e+05      21.305
      39      12         INFEASIBLE  pr    3.89e+04    2.43e+05      22.245
      40      11       2    3.89e+04       3.89e+04    2.43e+05      22.435
      41      12       4    3.89e+04       3.89e+04    2.43e+05      22.524
      42      13       3    7.79e+04       3.89e+04    2.43e+05      22.664
      43      14       2    7.79e+04       3.89e+04    2.43e+05      22.801
      44      15         INFEASIBLE  pr    3.89e+04    2.43e+05      23.131
      45      14       1    1.29e+05       3.89e+04    2.43e+05      23.276
      46      15            2.44e+05 pr    3.89e+04    2.43e+05      23.620
      47      14            2.43e+05 pr    3.89e+04    2.43e+05      23.957
      48      13       2    1.29e+05       3.89e+04    2.43e+05      24.488
      49      14         INFEASIBLE  pr    3.89e+04    2.43e+05      25.304
      50      13            2.43e+05 pr    3.89e+04    2.43e+05      25.916
      51      12       1    1.29e+05       3.89e+04    2.43e+05      26.620
      52      13         INFEASIBLE  pr    3.89e+04    2.43e+05      26.837
      53      12         INFEASIBLE  pr    3.89e+04    2.43e+05      27.584
      54      11            2.43e+05 pr    3.89e+04    2.43e+05      27.922
      55      10            2.43e+05 pr    3.89e+04    2.43e+05      28.180
      56       9       3    3.89e+04       3.89e+04    2.43e+05      28.269
      57      10       5    3.89e+04       3.89e+04    2.43e+05      28.392
      58      11       5    3.89e+04       3.89e+04    2.43e+05      28.465
      59      12       4    3.89e+04       3.89e+04    2.43e+05      28.544
      60      13       3    7.79e+04       3.89e+04    2.43e+05      28.663
      61      14       2    1.29e+05       3.89e+04    2.43e+05      28.886
      62      15       1    1.29e+05       3.89e+04    2.43e+05      29.188
      63      16         INFEASIBLE  pr    3.89e+04    2.43e+05      29.745
      64      15            2.43e+05 pr    3.89e+04    2.43e+05      29.956
      65      14       1    1.29e+05       3.89e+04    2.43e+05      30.100
      66      15       4    3.89e+04       3.89e+04    2.43e+05      30.184
      67      16       3    7.79e+04       3.89e+04    2.43e+05      30.276
      68      17            2.43e+05 pr    3.89e+04    2.43e+05      30.595
      69      16       2    1.29e+05       3.89e+04    2.43e+05      30.739
      70      17       1    1.29e+05       3.89e+04    2.43e+05      30.869
      71      18            2.43e+05 pr    3.89e+04    2.43e+05      41.736
      72      17            2.43e+05 pr    3.89e+04    2.43e+05      42.404
      73      16       1    1.29e+05       3.89e+04    2.43e+05      42.490
      74      17       3    2.43e+05       3.89e+04    2.43e+05      43.881
      75      18       3    1.29e+05       3.89e+04    2.43e+05      44.952
      76      19       5    3.89e+04       3.89e+04    2.43e+05      45.043
      77      20       4    3.89e+04       3.89e+04    2.43e+05      45.172
      78      21       3    7.79e+04       3.89e+04    2.43e+05      45.505
      79      22       2    1.29e+05       3.89e+04    2.43e+05      45.637
      80      23       1    1.29e+05       3.89e+04    2.43e+05      45.724
      81      24         INFEASIBLE  pr    3.89e+04    2.43e+05      46.112
      82      23            2.43e+05 pr    3.89e+04    2.43e+05      46.609
      83      22       1    1.29e+05       3.89e+04    2.43e+05      46.719
      84      23         INFEASIBLE  pr    3.89e+04    2.43e+05      47.467
      85      22            2.43e+05 pr    3.89e+04    2.43e+05      47.576
      86      21            2.43e+05 pr    3.89e+04    2.43e+05      48.199
      87      20       2    1.29e+05       3.89e+04    2.43e+05      48.503
      88      21       4    3.89e+04       3.89e+04    2.43e+05      50.312
      89      22       3    7.82e+04       3.89e+04    2.43e+05      50.519
      90      23            2.43e+05 pr    3.89e+04    2.43e+05      50.906
      91      22         INFEASIBLE  pr    3.89e+04    2.43e+05      52.011
      92      21       3    1.24e+05       3.89e+04    2.43e+05      52.284
      93      22         INFEASIBLE  pr    3.89e+04    2.43e+05      52.781
      94      21       2    1.24e+05       3.89e+04    2.43e+05      52.850
      95      22            2.43e+05 pr    3.89e+04    2.43e+05      52.976
      96      21         INFEASIBLE  pr    3.89e+04    2.43e+05      53.657
      97      20       2    1.24e+05       3.89e+04    2.43e+05      53.706
      98      21            2.44e+05 pr    3.89e+04    2.43e+05      57.374
      99      20            2.43e+05 pr    3.89e+04    2.43e+05      57.571
     100      19         INFEASIBLE  pr    3.89e+04    2.43e+05      58.093
     101      18         INFEASIBLE  pr    3.89e+04    2.43e+05      58.736
     102      17         INFEASIBLE  pr    3.89e+04    2.43e+05      59.250
     103      16       2    1.29e+05       3.89e+04    2.43e+05      59.310
     104      17       1    1.29e+05       3.89e+04    2.43e+05      59.385
     105      18            2.44e+05 pr    3.89e+04    2.43e+05      60.004
     106      17            2.43e+05 pr    3.89e+04    2.43e+05      60.647
     107      16       1    1.29e+05       3.89e+04    2.43e+05      60.709
     108      17       4    3.89e+04       3.89e+04    2.43e+05      60.788
     109      18       4    3.89e+04       3.89e+04    2.43e+05      60.892
     110      19       3    3.89e+04       3.89e+04    2.43e+05      61.019
     111      20       2    1.24e+05       3.89e+04    2.43e+05      62.738
     112      21            2.43e+05 pr    3.89e+04    2.43e+05      62.854
     113      20       1    2.10e+05       3.89e+04    2.43e+05      63.045
     114      21            2.43e+05 pr    3.89e+04    2.43e+05      63.101
     115      20            2.43e+05 pr    3.89e+04    2.43e+05      64.892
     116      19            2.43e+05 pr    3.89e+04    2.43e+05      65.449
     117      18       3    3.89e+04       3.89e+04    2.43e+05      65.528
     118      19            2.43e+05 pr    3.89e+04    2.43e+05      67.706
     119      18            2.43e+05 pr    3.89e+04    2.43e+05      68.211
     120      17       3    3.89e+04       3.89e+04    2.43e+05      68.903
     121      18       2    3.89e+04       3.89e+04    2.43e+05      68.972
     122      19         INFEASIBLE  pr    3.89e+04    2.43e+05      69.471
     123      18         INFEASIBLE  pr    3.89e+04    2.43e+05      70.199
     124      17       2    3.89e+04       3.89e+04    2.43e+05      70.354
     125      18       4    3.89e+04       3.89e+04    2.43e+05      70.479
     126      19       3    1.29e+05       3.89e+04    2.43e+05      70.767
     127      20       2    1.29e+05       3.89e+04    2.43e+05      70.843
     128      21            2.43e+05 pr    3.89e+04    2.43e+05      71.401
     129      20       1    2.08e+05       3.89e+04    2.43e+05      84.994
     130      21            2.43e+05 pr    3.89e+04    2.43e+05      85.052
     131      20            2.44e+05 pr    3.89e+04    2.43e+05      85.973
     132      19       2    1.29e+05       3.89e+04    2.43e+05      86.032
     133      20       3    2.42e+05       3.89e+04    2.43e+05      86.586
     134      21       2    2.42e+05       3.89e+04    2.43e+05      86.763
     135      22       1    1.29e+05       3.89e+04    2.43e+05      86.931
     136      23            2.43e+05 pr    3.89e+04    2.43e+05      86.997
     137      22         INFEASIBLE  pr    3.89e+04    2.43e+05      87.761
     138      21       1    2.42e+05       3.89e+04    2.43e+05      87.820
     139      22         INFEASIBLE  pr    3.89e+04    2.43e+05      88.390
     140      21            2.43e+05 pr    3.89e+04    2.43e+05      88.450
     141      20         INFEASIBLE  pr    3.89e+04    2.43e+05      88.989
     142      19       2    2.42e+05       3.89e+04    2.43e+05      89.059
     143      20         INFEASIBLE  pr    3.89e+04    2.43e+05      89.429
     144      19       1    2.42e+05       3.89e+04    2.43e+05      89.485
     145      20            2.43e+05 pr    3.89e+04    2.43e+05      89.890
     146      19         INFEASIBLE  pr    3.89e+04    2.43e+05      90.730
     147      18       2    2.42e+05       3.89e+04    2.43e+05      90.982
     148      19       4    3.89e+04       3.89e+04    2.43e+05      93.475
     149      20       3    3.89e+04       3.89e+04    2.43e+05      93.558
     150      21         INFEASIBLE  pr    3.89e+04    2.43e+05      93.872
     151      20         INFEASIBLE  pr    3.89e+04    2.43e+05      94.512
     152      19       3    3.89e+04       3.89e+04    2.43e+05      94.586
     153      20       2    3.89e+04       3.89e+04    2.43e+05      94.662
     154      21       1    1.29e+05       3.89e+04    2.43e+05      94.744
     155      22         INFEASIBLE  pr    3.89e+04    2.43e+05      95.151
     156      21            2.43e+05 pr    3.89e+04    2.43e+05      97.992
     157      20            2.43e+05 pr    3.89e+04    2.43e+05      98.610
     158      19       2    3.90e+04       3.89e+04    2.43e+05      98.705
     159      20       3    3.89e+04       3.89e+04    2.43e+05      98.829
     160      21       2    3.89e+04       3.89e+04    2.43e+05      98.896
     161      22       1    1.29e+05       3.89e+04    2.43e+05      99.698
     162      23            2.43e+05 pr    3.89e+04    2.43e+05     100.288
     163      22            2.43e+05 pr    3.89e+04    2.43e+05     100.928
     164      21            2.43e+05 pr    3.89e+04    2.43e+05     101.684
     165      20       2    3.89e+04       3.89e+04    2.43e+05     101.751
     166      21       1    2.42e+05       3.89e+04    2.43e+05     101.835
     167      22            2.43e+05 pr    3.89e+04    2.43e+05     101.886
     168      21            2.43e+05 pr    3.89e+04    2.43e+05     102.539
     169      20            2.43e+05 pr    3.89e+04    2.43e+05     107.750
     170      19       1    2.42e+05       3.89e+04    2.43e+05     107.841
     171      20            2.43e+05 pr    3.89e+04    2.43e+05     107.895
     172      19            2.44e+05 pr    3.89e+04    2.43e+05     108.773
     173      18            2.43e+05 pr    3.89e+04    2.43e+05     108.992
     174      17       1    2.42e+05       3.89e+04    2.43e+05     109.066
     175      18            2.43e+05 pr    3.89e+04    2.43e+05     109.115
     176      17         INFEASIBLE  pr    3.89e+04    2.43e+05     109.940
     177      16       1    2.42e+05       3.89e+04    2.43e+05     110.011
     178      17       1    2.43e+05       3.89e+04    2.43e+05     110.111
     179      18            2.43e+05 pr    3.89e+04    2.43e+05     110.171
     180      17         INFEASIBLE  pr    3.89e+04    2.43e+05     110.495
     181      16            2.43e+05 pr    3.89e+04    2.43e+05     110.548
     182      15         INFEASIBLE  pr    3.89e+04    2.43e+05     111.121
     183      14         INFEASIBLE  pr    3.89e+04    2.43e+05     111.341
     184      13         INFEASIBLE  pr    3.89e+04    2.43e+05     112.090
     185      12         INFEASIBLE  pr    3.89e+04    2.43e+05     113.168
     186      11            2.43e+05 pr    3.89e+04    2.43e+05     113.364
     187      10         INFEASIBLE  pr    3.89e+04    2.43e+05     114.055
     188       9       2    1.29e+05       3.89e+04    2.43e+05     114.134
     189      10       2    1.24e+05       3.89e+04    2.43e+05     114.288
     190      11            2.43e+05 pr    3.89e+04    2.43e+05     114.877
     191      10       1    2.08e+05       3.89e+04    2.43e+05     115.594
     192      11            2.43e+05 pr    3.89e+04    2.43e+05     115.655
     193      10            2.43e+05 pr    3.89e+04    2.43e+05     115.712
     194       9       1    1.29e+05       3.89e+04    2.43e+05     116.021
     195      10            2.43e+05 pr    3.89e+04    2.43e+05     116.527
     196       9            2.43e+05 pr    3.89e+04    2.43e+05     116.865
     197       8       1    1.29e+05       3.89e+04    2.43e+05     116.968
     198       9            2.44e+05 pr    7.79e+04    2.43e+05     119.142
     199       8            2.43e+05 pr    7.79e+04    2.43e+05     119.319
     200       7         INFEASIBLE  pr    7.79e+04    2.43e+05     119.902
     201       6       2    2.42e+05       7.79e+04    2.43e+05     123.491
     202       7       1    2.42e+05       7.79e+04    2.43e+05     123.560
     203       8            2.43e+05 pr    7.79e+04    2.43e+05     123.883
     204       7         INFEASIBLE  pr    7.79e+04    2.43e+05     124.778
     205       6       1    2.42e+05       7.79e+04    2.43e+05     124.841
     206       7       2    1.29e+05       1.29e+05    2.43e+05     128.994
*    207       8       0    2.43e+05  f    1.29e+05    2.43e+05     129.497
     208       7       1    1.29e+05       1.29e+05    2.43e+05     129.652
     209       8         INFEASIBLE  pr    1.29e+05    2.43e+05     130.002
     210       7            2.43e+05 pr    1.29e+05    2.43e+05     130.423
     211       6       1    1.29e+05       1.29e+05    2.43e+05     130.616
     212       7         INFEASIBLE  pr    1.29e+05    2.43e+05     131.281
     213       6         INFEASIBLE  pr    1.29e+05    2.43e+05     131.749
     214       5            2.43e+05 pr    1.29e+05    2.43e+05     131.814
     215       4         INFEASIBLE  pr    1.29e+05    2.43e+05     132.617
     216       3       2    2.43e+05       1.29e+05    2.43e+05     132.748
     217       4         INFEASIBLE  pr    1.29e+05    2.43e+05     133.192
     218       3       1    2.43e+05       1.29e+05    2.43e+05     133.255
     219       4            2.43e+05 pr    1.29e+05    2.43e+05     133.417
     220       3            2.45e+05 pr    1.29e+05    2.43e+05     133.965
     221       2       1    2.43e+05       1.29e+05    2.43e+05     134.025
     222       3            2.43e+05 pr    1.29e+05    2.43e+05     134.517
     223       2            2.43e+05 pr    1.29e+05    2.43e+05     134.710
     224       1         INFEASIBLE  pr    1.29e+05    2.43e+05     135.487
     225       0            2.43e+05 pr    2.43e+05    2.43e+05     136.068

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431025385759e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      227
Total program time (secs)           =     136.07738 (   134.041 CPU time)
Time spent in evaluations (secs)    =       5.50252

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.74         1.53     29970
   nlp_gf_jg          1.6         1.57     22556
  nlp_hess_l         1.37         1.39     22205
      solver          134          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2720
         0    1.0000    0.0640
    1.0000         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
