====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (223 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.075
       2       1       7    3.89e+04     -1.80e+308                   2.236
       3       2       6    3.89e+04     -1.80e+308                   2.277
       4       3       5    3.89e+04     -1.80e+308                   2.371
       5       4       4    3.89e+04     -1.80e+308                   2.442
       6       5       3    3.89e+04     -1.80e+308                   2.496
       7       6       2    3.89e+04     -1.80e+308                   2.550
       8       7         INFEASIBLE  pr  -1.80e+308                   2.765
       9       6       1    2.44e+05     -1.80e+308                   4.583
      10       7         INFEASIBLE  pr  -1.80e+308                   4.800
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       4.859
      12       5       2    3.89e+04     -1.80e+308    2.43e+05       4.972
      13       6       7    3.89e+04       3.89e+04    2.43e+05       5.320
      14       7       1    1.29e+05       3.89e+04    2.43e+05       6.980
      15       8         INFEASIBLE  pr    3.89e+04    2.43e+05       7.257
      16       7            2.43e+05 pr    3.89e+04    2.43e+05       7.394
      17       6       6    3.89e+04       3.89e+04    2.43e+05       8.109
      18       7       5    3.89e+04       3.89e+04    2.43e+05       9.800
      19       8         INFEASIBLE  pr    3.89e+04    2.43e+05      11.839
      20       7            2.43e+05 pr    3.89e+04    2.43e+05      12.060
      21       6       5    3.89e+04       3.89e+04    2.43e+05      12.176
      22       7            2.43e+05 pr    3.89e+04    2.43e+05      12.943
      23       6       4    3.90e+04       3.89e+04    2.43e+05      13.052
      24       7       3    1.24e+05       3.89e+04    2.43e+05      13.160
      25       8       2    1.29e+05       3.89e+04    2.43e+05      13.255
      26       9       1    1.29e+05       3.89e+04    2.43e+05      13.434
      27      10         INFEASIBLE  pr    3.89e+04    2.43e+05      13.821
      28       9            2.43e+05 pr    3.89e+04    2.43e+05      14.245
      29       8       1    1.29e+05       3.89e+04    2.43e+05      14.308
      30       9       6    3.90e+04       3.89e+04    2.43e+05      15.445
      31      10       3    3.89e+04       3.89e+04    2.43e+05      15.506
      32      11       2    7.79e+04       3.89e+04    2.43e+05      15.993
      33      12       1    1.29e+05       3.89e+04    2.43e+05      16.324
      34      13         INFEASIBLE  pr    3.89e+04    2.43e+05      16.547
      35      12            2.44e+05 pr    3.89e+04    2.43e+05      18.148
      36      11       1    1.29e+05       3.89e+04    2.43e+05      19.409
      37      12         INFEASIBLE  pr    3.89e+04    2.43e+05      20.211
      38      11         INFEASIBLE  pr    3.89e+04    2.43e+05      20.741
      39      10            2.43e+05 pr    3.89e+04    2.43e+05      21.098
      40       9       5    3.89e+04       3.89e+04    2.43e+05      21.294
      41      10       4    1.24e+05       3.89e+04    2.43e+05      24.507
      42      11       3    1.24e+05       3.89e+04    2.43e+05      24.584
      43      12       2    1.29e+05       3.89e+04    2.43e+05      24.693
      44      13       1    1.29e+05       3.89e+04    2.43e+05      24.805
      45      14            2.43e+05 pr    3.89e+04    2.43e+05      24.865
      46      13            2.43e+05 pr    3.89e+04    2.43e+05      25.579
      47      12       1    1.29e+05       3.89e+04    2.43e+05      25.642
      48      13       4    1.24e+05       3.89e+04    2.43e+05      26.244
      49      14       6    3.89e+04       3.89e+04    2.43e+05      26.376
      50      15       5    2.42e+05       3.89e+04    2.43e+05      26.511
      51      16       4    2.42e+05       3.89e+04    2.43e+05      26.583
      52      17       3    7.79e+04       3.89e+04    2.43e+05      27.350
      53      18         INFEASIBLE  pr    3.89e+04    2.43e+05      28.040
      54      17       2    1.29e+05       3.89e+04    2.43e+05      28.164
      55      18       1    1.29e+05       3.89e+04    2.43e+05      28.264
      56      19            2.43e+05 pr    3.89e+04    2.43e+05      28.331
      57      18            2.43e+05 pr    3.89e+04    2.43e+05      28.934
      58      17       1    1.29e+05       3.89e+04    2.43e+05      28.981
      59      18       5    3.89e+04       3.89e+04    2.43e+05      29.989
      60      19       4    3.91e+04       3.89e+04    2.43e+05      31.601
      61      20       3    1.24e+05       3.89e+04    2.43e+05      31.706
      62      21       2    1.29e+05       3.89e+04    2.43e+05      31.776
      63      22       1    1.29e+05       3.89e+04    2.43e+05      31.992
      64      23         FAILED -400       3.89e+04    2.43e+05      45.459
      65      22         FAILED -400       3.89e+04    2.43e+05      60.763
      66      21       4    3.89e+04       3.89e+04    2.43e+05      61.181
      67      22       4    3.89e+04       3.89e+04    2.43e+05      61.257
      68      23       3    1.24e+05       3.89e+04    2.43e+05      61.335
      69      24       2    1.24e+05       3.89e+04    2.43e+05      61.395
      70      25         INFEASIBLE  pr    3.89e+04    2.43e+05      61.679
      71      24       1    1.29e+05       3.89e+04    2.43e+05      62.081
      72      25            2.43e+05 pr    3.89e+04    2.43e+05      62.165
      73      24         INFEASIBLE  pr    3.89e+04    2.43e+05      62.924
      74      23       2    1.24e+05       3.89e+04    2.43e+05      63.089
      75      24         INFEASIBLE  pr    3.89e+04    2.43e+05      63.494
      76      23            2.43e+05 pr    3.89e+04    2.43e+05      63.579
      77      22         INFEASIBLE  pr    3.89e+04    2.43e+05      64.075
      78      21       3    2.42e+05       3.89e+04    2.43e+05      64.178
      79      22       2    2.42e+05       3.89e+04    2.43e+05      64.313
      80      23            2.43e+05 pr    3.89e+04    2.43e+05      64.402
      81      22       1    1.29e+05       3.89e+04    2.43e+05      65.993
      82      23            2.43e+05 pr    3.89e+04    2.43e+05      66.082
      83      22         INFEASIBLE  pr    3.89e+04    2.43e+05      66.622
      84      21       2    2.42e+05       3.89e+04    2.43e+05      66.720
      85      22       4    3.89e+04       3.89e+04    2.43e+05      66.793
      86      23       3    7.79e+04       3.89e+04    2.43e+05      67.717
      87      24       2    7.79e+04       3.89e+04    2.43e+05      68.021
      88      25         INFEASIBLE  pr    3.89e+04    2.43e+05      68.306
      89      24       1    1.29e+05       3.89e+04    2.43e+05      68.433
      90      25            2.43e+05 pr    3.89e+04    2.43e+05      68.566
      91      24         INFEASIBLE  pr    3.89e+04    2.43e+05      69.195
      92      23       2    7.79e+04       3.89e+04    2.43e+05      69.432
      93      24       3    2.42e+05       3.89e+04    2.43e+05      70.211
      94      25       5    3.89e+04       3.89e+04    2.43e+05      70.346
      95      26       4    7.79e+04       3.89e+04    2.43e+05      71.417
      96      27       3    7.79e+04       3.89e+04    2.43e+05      71.527
      97      28       2    1.29e+05       3.89e+04    2.43e+05      71.615
      98      29       1    1.29e+05       3.89e+04    2.43e+05      71.674
      99      30         INFEASIBLE  pr    3.89e+04    2.43e+05      71.907
     100      29            2.43e+05 pr    3.89e+04    2.43e+05      72.037
     101      28       1    1.29e+05       3.89e+04    2.43e+05      72.106
     102      29       4    1.24e+05       3.89e+04    2.43e+05      72.387
     103      30       3    1.24e+05       3.90e+04    2.43e+05      72.666
     104      31       5    3.89e+04       3.90e+04    2.43e+05      72.768
     105      32       4    3.89e+04       3.90e+04    2.43e+05      72.863
     106      33       3    3.89e+04       3.90e+04    2.43e+05      72.922
     107      34       2    1.24e+05       3.90e+04    2.43e+05      73.094
     108      35       1    2.08e+05       3.90e+04    2.43e+05      73.251
     109      36            2.43e+05 pr    3.90e+04    2.43e+05      73.314
     110      35            2.43e+05 pr    3.90e+04    2.43e+05      73.768
     111      34         INFEASIBLE  pr    3.90e+04    2.43e+05      74.583
     112      33         INFEASIBLE  pr    3.90e+04    2.43e+05      75.033
     113      32       3    3.89e+04       3.90e+04    2.43e+05      75.603
     114      33       4    3.89e+04       3.90e+04    2.43e+05      75.689
     115      34       3    2.42e+05       3.90e+04    2.43e+05      75.774
     116      35       2    2.42e+05       3.90e+04    2.43e+05      75.839
     117      36       1    2.42e+05       3.90e+04    2.43e+05      75.899
     118      37            2.43e+05 pr    3.90e+04    2.43e+05      75.947
     119      36         INFEASIBLE  pr    3.90e+04    2.43e+05      76.735
     120      35       1    2.42e+05       3.90e+04    2.43e+05      76.797
     121      36         INFEASIBLE  pr    3.90e+04    2.43e+05      77.502
     122      35            2.43e+05 pr    3.90e+04    2.43e+05      77.562
     123      34         INFEASIBLE  pr    3.90e+04    2.43e+05      78.174
     124      33       2    2.42e+05       3.90e+04    2.43e+05      78.230
     125      34       2    1.24e+05       3.90e+04    2.43e+05      78.444
     126      35            2.43e+05 pr    3.90e+04    2.43e+05      78.666
     127      34         INFEASIBLE  pr    3.90e+04    2.43e+05      79.289
     128      33       1    2.42e+05       3.90e+04    2.43e+05      79.354
     129      34            2.43e+05 pr    3.90e+04    2.43e+05      79.652
     130      33         INFEASIBLE  pr    3.90e+04    2.43e+05      80.369
     131      32       1    2.42e+05       3.90e+04    2.43e+05      80.425
     132      33         INFEASIBLE  pr    3.90e+04    2.43e+05      81.182
     133      32            2.43e+05 pr    3.90e+04    2.43e+05      81.311
     134      31         INFEASIBLE  pr    3.90e+04    2.43e+05      81.529
     135      30       2    1.24e+05       3.90e+04    2.43e+05      81.586
     136      31       1    1.29e+05       3.90e+04    2.43e+05      81.660
     137      32         INFEASIBLE  pr    3.90e+04    2.43e+05      82.253
     138      31         INFEASIBLE  pr    3.90e+04    2.43e+05      82.505
     139      30       1    1.29e+05       3.90e+04    2.43e+05      83.065
     140      31       3    1.29e+05       3.91e+04    2.43e+05      83.880
     141      32       3    1.24e+05       7.79e+04    2.43e+05      86.328
     142      33       3    7.79e+04       7.79e+04    2.43e+05      86.428
     143      34         INFEASIBLE  pr    7.79e+04    2.43e+05      86.916
     144      33            2.44e+05 pr    7.79e+04    2.43e+05      87.028
     145      32       2    1.29e+05       7.79e+04    2.43e+05      87.117
     146      33            2.43e+05 pr    7.79e+04    2.43e+05      87.191
     147      32         FAILED -400       7.79e+04    2.43e+05     105.325
     148      33            2.43e+05 pr    7.79e+04    2.43e+05     105.515
     149      32         INFEASIBLE  pr    7.79e+04    2.43e+05     106.121
     150      31       2    1.24e+05       7.79e+04    2.43e+05     106.198
     151      32       1    1.29e+05       7.79e+04    2.43e+05     106.336
     152      33         INFEASIBLE  pr    7.79e+04    2.43e+05     106.630
     153      32         INFEASIBLE  pr    7.79e+04    2.43e+05     107.178
     154      31       1    1.29e+05       7.79e+04    2.43e+05     108.228
     155      32       1    1.29e+05       7.79e+04    2.43e+05     108.358
     156      33         INFEASIBLE  pr    7.79e+04    2.43e+05     109.000
     157      32         INFEASIBLE  pr    7.79e+04    2.43e+05     109.672
     158      31            2.43e+05 pr    7.79e+04    2.43e+05     110.095
     159      30         INFEASIBLE  pr    7.79e+04    2.43e+05     110.738
     160      29       2    1.24e+05       7.79e+04    2.43e+05     110.826
     161      30       2    1.29e+05       1.24e+05    2.43e+05     112.212
     162      31       2    1.24e+05       1.24e+05    2.43e+05     112.275
     163      32       2    2.42e+05       1.24e+05    2.43e+05     112.753
     164      33       1    1.29e+05       1.24e+05    2.43e+05     112.818
     165      34            2.43e+05 pr    1.24e+05    2.43e+05     112.902
     166      33         INFEASIBLE  pr    1.24e+05    2.43e+05     113.363
     167      32       1    2.42e+05       1.24e+05    2.43e+05     113.738
     168      33            2.43e+05 pr    1.24e+05    2.43e+05     115.938
     169      32            2.43e+05 pr    1.24e+05    2.43e+05     116.053
     170      31       1    2.42e+05       1.24e+05    2.43e+05     116.105
     171      32       1    2.42e+05       1.24e+05    2.43e+05     116.173
     172      33       2    2.43e+05       1.24e+05    2.43e+05     116.373
     173      34       3    1.29e+05       1.24e+05    2.43e+05     116.597
     174      35       2    1.29e+05       1.24e+05    2.43e+05     116.676
     175      36       1    1.29e+05       1.24e+05    2.43e+05     116.745
     176      37            2.43e+05 pr    1.24e+05    2.43e+05     117.252
     177      36         INFEASIBLE  pr    1.24e+05    2.43e+05     118.022
     178      35       1    1.29e+05       1.24e+05    2.43e+05     118.075
     179      36       3    1.24e+05       1.24e+05    2.43e+05     118.371
     180      37       2    1.24e+05       1.24e+05    2.43e+05     118.428
     181      38       1    2.08e+05       1.24e+05    2.43e+05     119.419
     182      39            2.43e+05 pr    1.24e+05    2.43e+05     119.530
     183      38            2.43e+05 pr    1.24e+05    2.43e+05     119.601
     184      37         INFEASIBLE  pr    1.24e+05    2.43e+05     120.306
     185      36       2    1.24e+05       1.24e+05    2.43e+05     120.358
     186      37            2.43e+05 pr    1.24e+05    2.43e+05     120.621
     187      36         INFEASIBLE  pr    1.24e+05    2.43e+05     121.104
     188      35            2.43e+05 pr    1.24e+05    2.43e+05     121.166
     189      34         INFEASIBLE  pr    1.24e+05    2.43e+05     121.603
     190      33       2    1.24e+05       1.24e+05    2.43e+05     122.393
     191      34            2.43e+05 pr    1.24e+05    2.43e+05     122.464
     192      33         INFEASIBLE  pr    1.24e+05    2.43e+05     122.998
     193      32            2.43e+05 pr    1.24e+05    2.43e+05     125.288
     194      31       1    2.42e+05       1.24e+05    2.43e+05     125.501
     195      32            2.48e+05 pr    1.24e+05    2.43e+05     126.737
     196      31            2.46e+05 pr    1.24e+05    2.43e+05     127.238
     197      30            2.43e+05 pr    1.24e+05    2.43e+05     127.302
     198      29         INFEASIBLE  pr    1.24e+05    2.43e+05     128.137
     199      28            2.43e+05 pr    1.24e+05    2.43e+05     128.192
     200      27         INFEASIBLE  pr    1.24e+05    2.43e+05     128.428
     201      26       1    1.29e+05       1.24e+05    2.43e+05     128.492
     202      27         INFEASIBLE  pr    1.24e+05    2.43e+05     128.986
     203      26            2.43e+05 pr    1.24e+05    2.43e+05     129.357
     204      25       1    1.29e+05       1.24e+05    2.43e+05     129.423
     205      26       2    1.29e+05       1.24e+05    2.43e+05     131.691
     206      27       3    1.24e+05       1.24e+05    2.43e+05     131.860
     207      28       2    1.24e+05       1.24e+05    2.43e+05     131.925
     208      29       1    2.08e+05       1.24e+05    2.43e+05     132.019
     209      30            2.43e+05 pr    1.24e+05    2.43e+05     132.096
     210      29            2.43e+05 pr    1.24e+05    2.43e+05     132.192
     211      28         INFEASIBLE  pr    1.24e+05    2.43e+05     132.809
     212      27       2    1.24e+05       1.24e+05    2.43e+05     132.890
     213      28       1    2.08e+05       1.24e+05    2.43e+05     133.658
     214      29            2.43e+05 pr    1.24e+05    2.43e+05     133.811
     215      28            2.43e+05 pr    1.24e+05    2.43e+05     134.169
     216      27         INFEASIBLE  pr    1.24e+05    2.43e+05     134.892
     217      26       1    1.29e+05       1.24e+05    2.43e+05     136.666
     218      27            2.43e+05 pr    1.24e+05    2.43e+05     136.948
     219      26            2.43e+05 pr    1.24e+05    2.43e+05     137.275
     220      25       1    1.29e+05       1.24e+05    2.43e+05     138.432
     221      26       3    1.24e+05       1.24e+05    2.43e+05     138.865
     222      27       2    1.24e+05       1.24e+05    2.43e+05     138.950
     223      28       1    1.29e+05       1.24e+05    2.43e+05     141.041
     224      29         INFEASIBLE  pr    1.24e+05    2.43e+05     141.895
     225      28            2.43e+05 pr    1.24e+05    2.43e+05     142.059
     226      27            2.43e+05 pr    1.24e+05    2.43e+05     142.516
     227      26       2    1.24e+05       1.24e+05    2.43e+05     142.731
     228      27       1    1.29e+05       1.24e+05    2.43e+05     142.814
     229      28            2.43e+05 pr    1.24e+05    2.43e+05     144.486
     230      27         INFEASIBLE  pr    1.24e+05    2.43e+05     145.278
     231      26       1    2.42e+05       1.24e+05    2.43e+05     145.441
     232      27       3    1.24e+05       1.24e+05    2.43e+05     145.545
     233      28       2    1.29e+05       1.24e+05    2.43e+05     145.633
     234      29       1    1.29e+05       1.24e+05    2.43e+05     145.714
     235      30            2.43e+05 pr    1.24e+05    2.43e+05     146.671
     236      29         INFEASIBLE  pr    1.24e+05    2.43e+05     147.353
     237      28       1    1.29e+05       1.24e+05    2.43e+05     147.436
     238      29       2    2.42e+05       1.24e+05    2.43e+05     147.844
     239      30       1    1.29e+05       1.24e+05    2.43e+05     147.911
     240      31            2.44e+05 pr    1.24e+05    2.43e+05     149.305
     241      30         INFEASIBLE  pr    1.24e+05    2.43e+05     149.712
     242      29       1    2.42e+05       1.24e+05    2.43e+05     149.797
     243      30            2.43e+05 pr    1.24e+05    2.43e+05     150.915
     244      29            2.43e+05 pr    1.24e+05    2.43e+05     151.955
     245      28       1    2.42e+05       1.24e+05    2.43e+05     152.021
     246      29       1    2.42e+05       1.29e+05    2.43e+05     152.357
     247      30            2.43e+05 pr    1.29e+05    2.43e+05     155.619
     248      29            2.43e+05 pr    1.29e+05    2.43e+05     155.804
     249      28         INFEASIBLE  pr    1.29e+05    2.43e+05     156.382
     250      27            2.43e+05 pr    1.29e+05    2.43e+05     156.556
     251      26         INFEASIBLE  pr    1.29e+05    2.43e+05     157.155
     252      25         INFEASIBLE  pr    1.29e+05    2.43e+05     157.473
     253      24         INFEASIBLE  pr    1.29e+05    2.43e+05     158.155
     254      23            2.44e+05 pr    1.29e+05    2.43e+05     158.699
     255      22         INFEASIBLE  pr    1.29e+05    2.43e+05     159.126
     256      21            2.43e+05 pr    1.29e+05    2.43e+05     159.417

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431008578991e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     159.45944 (   153.933 CPU time)
Time spent in evaluations (secs)    =       6.72234

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.11         1.91     35127
   nlp_gf_jg         1.93         1.95     26660
  nlp_hess_l         1.65          1.7     26238
      solver          154          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1867
         0         0    0.1493
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
