====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.634
       2       1       7    3.89e+04       3.89e+04                   1.949
       3       2       6    3.89e+04       3.89e+04                   2.007
       4       3       5    3.89e+04       3.89e+04                   2.051
       5       4       4    3.89e+04       3.89e+04                   2.089
       6       5       3    3.89e+04       3.89e+04                   2.127
       7       6       2    3.89e+04       3.89e+04                   2.161
       8       7         INFEASIBLE  pr    3.89e+04                   2.386
       9       6       1    1.62e+05       3.89e+04                   2.771
      10       7         INFEASIBLE  pr    3.89e+04                   2.961
*     11       6       0    1.62e+05  f    3.89e+04    1.62e+05       3.142
      12       5       2    3.89e+04       3.89e+04    1.62e+05       3.201
      13       6       3    3.89e+04       3.89e+04    1.62e+05       3.276
      14       7         INFEASIBLE  pr    3.89e+04    1.62e+05       3.592
      15       6       2    6.28e+04       3.89e+04    1.62e+05       3.823
      16       7       1    7.79e+04       3.89e+04    1.62e+05       4.025
      17       8            1.62e+05 pr    3.89e+04    1.62e+05       4.109
      18       7            1.62e+05 pr    3.89e+04    1.62e+05       4.508
      19       6       1    1.26e+05       3.89e+04    1.62e+05       6.998
      20       7       4    3.89e+04       3.89e+04    1.62e+05       7.088
      21       8       6    3.89e+04       3.89e+04    1.62e+05       7.178
      22       9       5    3.89e+04       3.89e+04    1.62e+05       7.461
      23      10       4    3.89e+04       3.89e+04    1.62e+05       7.579
      24      11       3    3.89e+04       3.89e+04    1.62e+05       7.657
      25      12         INFEASIBLE  pr    3.89e+04    1.62e+05       7.944
      26      11       2    7.49e+04       3.89e+04    1.62e+05       8.758
      27      12       1    7.79e+04       3.89e+04    1.62e+05       8.818
      28      13            1.62e+05 pr    3.89e+04    1.62e+05       8.882
      29      12            1.62e+05 pr    3.89e+04    1.62e+05       9.099
      30      11       1    7.58e+04       3.89e+04    1.62e+05       9.148
      31      12       4    3.89e+04       3.89e+04    1.62e+05       9.264
      32      13       5    3.89e+04       3.89e+04    1.62e+05       9.353
      33      14       4    3.89e+04       3.89e+04    1.62e+05       9.513
      34      15       3    3.89e+04       3.89e+04    1.62e+05       9.601
      35      16       2    3.89e+04       3.89e+04    1.62e+05       9.663
      36      17       1    1.26e+05       3.89e+04    1.62e+05       9.743
      37      18            1.62e+05 pr    3.89e+04    1.62e+05       9.805
      38      17            1.62e+05 pr    3.89e+04    1.62e+05       9.939
      39      16            1.62e+05 pr    3.89e+04    1.62e+05      10.382
      40      15       2    3.89e+04       3.89e+04    1.62e+05      10.450
      41      16       3    3.89e+04       3.89e+04    1.62e+05      11.415
      42      17       4    3.89e+04       3.89e+04    1.62e+05      11.482
      43      18       3    3.89e+04       3.89e+04    1.62e+05      11.540
      44      19       2    3.89e+04       3.89e+04    1.62e+05      11.826
      45      20       1    1.26e+05       3.89e+04    1.62e+05      11.962
      46      21            1.62e+05 pr    3.89e+04    1.62e+05      12.077
      47      20            1.62e+05 pr    3.89e+04    1.62e+05      12.247
      48      19       1    1.27e+05       3.89e+04    1.62e+05      13.215
      49      20       3    3.89e+04       3.89e+04    1.62e+05      13.277
      50      21       2    1.26e+05       3.89e+04    1.62e+05      13.342
      51      22            1.62e+05 pr    3.89e+04    1.62e+05      13.477
      52      21         INFEASIBLE  pr    3.89e+04    1.62e+05      13.966
      53      20         INFEASIBLE  pr    3.89e+04    1.62e+05      14.361
      54      19            1.62e+05 pr    3.89e+04    1.62e+05      15.736
      55      18            1.62e+05 pr    3.89e+04    1.62e+05      16.350
      56      17       2    3.89e+04       3.89e+04    1.62e+05      16.419
      57      18       7    3.89e+04       3.89e+04    1.62e+05      17.036
      58      19       6    3.89e+04       3.89e+04    1.62e+05      17.128
      59      20       5    6.28e+04       3.89e+04    1.62e+05      17.251
      60      21       4    6.28e+04       3.89e+04    1.62e+05      17.356
      61      22       3    7.79e+04       3.89e+04    1.62e+05      17.610
      62      23         INFEASIBLE  pr    3.89e+04    1.62e+05      18.141
      63      22       2    7.79e+04       3.89e+04    1.62e+05      18.449
      64      23            1.62e+05 pr    3.89e+04    1.62e+05      18.560
      65      22       1    7.79e+04       3.89e+04    1.62e+05      19.022
      66      23            1.62e+05 pr    3.89e+04    1.62e+05      19.171
      67      22         INFEASIBLE  pr    3.89e+04    1.62e+05      19.870
      68      21       3    6.91e+04       3.89e+04    1.62e+05      19.974
      69      22       6    3.89e+04       3.89e+04    1.62e+05      20.073
      70      23         INFEASIBLE  pr    3.89e+04    1.62e+05      20.611
      71      22       5    3.89e+04       3.89e+04    1.62e+05      20.978
      72      23       4    3.89e+04       3.89e+04    1.62e+05      21.183
      73      24       3    3.89e+04       3.89e+04    1.62e+05      21.245
      74      25       2    6.28e+04       3.89e+04    1.62e+05      21.323
      75      26       1    7.79e+04       3.89e+04    1.62e+05      21.917
      76      27            1.62e+05 pr    3.89e+04    1.62e+05      22.214
      77      26            1.62e+05 pr    3.89e+04    1.62e+05      22.473
      78      25         INFEASIBLE  pr    3.89e+04    1.62e+05      22.965
      79      24         INFEASIBLE  pr    3.89e+04    1.62e+05      23.634
      80      23       3    3.89e+04       3.89e+04    1.62e+05      25.013
      81      24         INFEASIBLE  pr    3.89e+04    1.62e+05      25.801
      82      23       2    1.26e+05       3.89e+04    1.62e+05      28.855
      83      24            1.62e+05 pr    3.89e+04    1.62e+05      28.893
      84      23            1.62e+05 pr    3.89e+04    1.62e+05      29.408
      85      22       2    1.12e+05       3.89e+04    1.62e+05      29.741
      86      23       1    1.62e+05       3.89e+04    1.62e+05      29.943
      87      24            1.62e+05 pr    3.89e+04    1.62e+05      30.138
      88      23            1.62e+05 pr    3.89e+04    1.62e+05      30.184
      89      22       1    1.27e+05       3.89e+04    1.62e+05      30.263
      90      23            1.62e+05 pr    3.89e+04    1.62e+05      30.353
      91      22            1.62e+05 pr    3.89e+04    1.62e+05      30.444
      92      21            1.62e+05 pr    3.89e+04    1.62e+05      30.675
      93      20       5    3.89e+04       3.89e+04    1.62e+05      31.071
      94      21       3    3.89e+04       3.89e+04    1.62e+05      31.127
      95      22       2    7.79e+04       3.89e+04    1.62e+05      31.525
      96      23       1    7.79e+04       3.89e+04    1.62e+05      31.574
      97      24         INFEASIBLE  pr    3.89e+04    1.62e+05      31.723
      98      23            1.62e+05 pr    3.89e+04    1.62e+05      32.255
      99      22       1    7.79e+04       3.89e+04    1.62e+05      32.413
     100      23       3    3.89e+04       3.89e+04    1.62e+05      32.485
     101      24       2    7.79e+04       3.89e+04    1.62e+05      33.321
     102      25       1    7.79e+04       3.89e+04    1.62e+05      33.411
     103      26         INFEASIBLE  pr    3.89e+04    1.62e+05      33.835
     104      25            1.62e+05 pr    3.89e+04    1.62e+05      33.921
     105      24       1    7.79e+04       3.89e+04    1.62e+05      34.028
     106      25       2    6.28e+04       3.89e+04    1.62e+05      35.015
     107      26       3    3.89e+04       3.89e+04    1.62e+05      35.063
     108      27       5    3.89e+04       3.89e+04    1.62e+05      35.113
     109      28       4    1.26e+05       3.89e+04    1.62e+05      35.573
     110      29         INFEASIBLE  pr    3.89e+04    1.62e+05      35.833
     111      28       3    1.26e+05       3.89e+04    1.62e+05      36.490
     112      29       2    1.26e+05       3.89e+04    1.62e+05      36.530
     113      30       1    1.26e+05       3.89e+04    1.62e+05      36.569
     114      31            1.62e+05 pr    3.89e+04    1.62e+05      36.605
     115      30            1.62e+05 pr    3.89e+04    1.62e+05      36.771
     116      29       1    1.26e+05       3.89e+04    1.62e+05      36.804
     117      30       4    6.28e+04       3.89e+04    1.62e+05      37.537
     118      31       4    6.28e+04       3.89e+04    1.62e+05      37.981
     119      32       3    7.79e+04       3.89e+04    1.62e+05      38.883
     120      33            1.62e+05 pr    3.89e+04    1.62e+05      38.943
     121      32         INFEASIBLE  pr    3.89e+04    1.62e+05      39.352
     122      31       3    6.28e+04       3.89e+04    1.62e+05      40.302
     123      32         INFEASIBLE  pr    3.89e+04    1.62e+05      40.650
     124      31            1.62e+05 pr    3.89e+04    1.62e+05      40.774
     125      30         INFEASIBLE  pr    3.89e+04    1.62e+05      41.236
     126      29       3    6.28e+04       3.89e+04    1.62e+05      41.280
     127      30       2    1.12e+05       3.89e+04    1.62e+05      41.330
     128      31       1    1.27e+05       3.89e+04    1.62e+05      41.373
     129      32            1.62e+05 pr    3.89e+04    1.62e+05      41.408
     130      31         FAILED -400       3.89e+04    1.62e+05      52.583
     131      30            1.62e+05 pr    3.89e+04    1.62e+05      52.670
     132      29       2    1.12e+05       3.89e+04    1.62e+05      53.298
     133      30       2    6.28e+04       3.89e+04    1.62e+05      53.612
     134      31       2    7.79e+04       3.89e+04    1.62e+05      53.745
     135      32       1    7.79e+04       3.89e+04    1.62e+05      53.792
     136      33            1.62e+05 pr    3.89e+04    1.62e+05      54.201
     137      32         INFEASIBLE  pr    3.89e+04    1.62e+05      54.727
     138      31       1    7.79e+04       3.89e+04    1.62e+05      54.772
     139      32       2    7.79e+04       3.89e+04    1.62e+05      55.026
     140      33       2    1.26e+05       3.89e+04    1.62e+05      55.101
     141      34       1    1.26e+05       3.89e+04    1.62e+05      55.187
     142      35            1.62e+05 pr    3.89e+04    1.62e+05      55.256
     143      34            1.62e+05 pr    3.89e+04    1.62e+05      55.421
     144      33       1    1.26e+05       3.89e+04    1.62e+05      55.454
     145      34            1.62e+05 pr    3.89e+04    1.62e+05      55.929
     146      33            2.06e+05 pr    3.89e+04    1.62e+05      56.800
     147      32            1.62e+05 pr    3.89e+04    1.62e+05      57.106
     148      31       1    1.27e+05       3.89e+04    1.62e+05      57.460
     149      32            1.62e+05 pr    3.89e+04    1.62e+05      57.573
     150      31            1.62e+05 pr    3.89e+04    1.62e+05      58.171
     151      30         INFEASIBLE  pr    3.89e+04    1.62e+05      58.777
     152      29         INFEASIBLE  pr    3.89e+04    1.62e+05      59.008
     153      28         INFEASIBLE  pr    3.89e+04    1.62e+05      59.640
     154      27            1.62e+05 pr    3.89e+04    1.62e+05      59.868
     155      26       1    1.27e+05       3.89e+04    1.62e+05      60.552
     156      27            1.62e+05 pr    3.89e+04    1.62e+05      60.693
     157      26            1.62e+05 pr    3.89e+04    1.62e+05      60.778
     158      25       1    1.27e+05       3.89e+04    1.62e+05      60.847
     159      26            1.62e+05 pr    3.89e+04    1.62e+05      60.944
     160      25            1.62e+05 pr    3.89e+04    1.62e+05      61.010
     161      24            1.62e+05 pr    3.89e+04    1.62e+05      61.105
     162      23       3    6.28e+04       3.89e+04    1.62e+05      61.172
     163      24       5    3.89e+04       3.89e+04    1.62e+05      64.720
     164      25       4    6.28e+04       3.89e+04    1.62e+05      65.655
     165      26         FAILED -410       3.89e+04    1.62e+05      82.543
     166      27         INFEASIBLE  pr    3.89e+04    1.62e+05      82.782
     167      26            1.62e+05 pr    3.89e+04    1.62e+05      82.877
     168      25       3    6.28e+04       3.89e+04    1.62e+05      82.962
     169      26       4    1.27e+05       3.89e+04    1.62e+05      83.212
     170      27       1    7.79e+04       3.89e+04    1.62e+05      83.533
     171      28            1.62e+05 pr    3.89e+04    1.62e+05      83.591
     172      27         INFEASIBLE  pr    3.89e+04    1.62e+05      84.201
     173      26       3    1.26e+05       3.89e+04    1.62e+05      84.259
     174      27       2    1.26e+05       3.89e+04    1.62e+05      84.319
     175      28         INFEASIBLE  pr    3.89e+04    1.62e+05      84.567
     176      27       1    1.26e+05       3.89e+04    1.62e+05      84.623
     177      28            1.62e+05 pr    3.89e+04    1.62e+05      84.759
     178      27         INFEASIBLE  pr    3.89e+04    1.62e+05      85.521
     179      26       2    1.26e+05       3.89e+04    1.62e+05      85.581
     180      27         INFEASIBLE  pr    3.89e+04    1.62e+05      86.340
     181      26         INFEASIBLE  pr    3.89e+04    1.62e+05      86.696
     182      25       1    1.26e+05       3.89e+04    1.62e+05      86.752
     183      26            1.62e+05 pr    3.89e+04    1.62e+05      86.814
     184      25         INFEASIBLE  pr    3.89e+04    1.62e+05      87.371
     185      24       3    1.26e+05       3.89e+04    1.62e+05      87.426
     186      25       3    3.89e+04       3.89e+04    1.62e+05      87.499
     187      26       2    1.26e+05       3.89e+04    1.62e+05      87.793
     188      27         INFEASIBLE  pr    3.89e+04    1.62e+05      88.070
     189      26       1    1.26e+05       3.89e+04    1.62e+05      88.179
     190      27            1.62e+05 pr    3.89e+04    1.62e+05      88.239
     191      26            1.62e+05 pr    3.89e+04    1.62e+05      89.128
     192      25         INFEASIBLE  pr    3.89e+04    1.62e+05      89.800
     193      24       2    1.26e+05       3.89e+04    1.62e+05      89.851
     194      25            1.62e+05 pr    3.89e+04    1.62e+05      89.912
     195      24         INFEASIBLE  pr    3.89e+04    1.62e+05      90.520
     196      23       2    1.26e+05       3.89e+04    1.62e+05      90.582
     197      24       3    3.89e+04       3.89e+04    1.62e+05      90.655
     198      25       2    7.49e+04       3.89e+04    1.62e+05      91.262
     199      26       1    1.27e+05       3.89e+04    1.62e+05      91.328
     200      27            1.62e+05 pr    3.89e+04    1.62e+05      91.429
     201      26            1.62e+05 pr    3.89e+04    1.62e+05      91.601
     202      25         INFEASIBLE  pr    3.89e+04    1.62e+05      92.067
     203      24         INFEASIBLE  pr    3.89e+04    1.62e+05      92.716
     204      23            1.62e+05 pr    3.89e+04    1.62e+05      92.772
     205      22         INFEASIBLE  pr    3.89e+04    1.62e+05      93.140
     206      21       2    6.28e+04       3.89e+04    1.62e+05      93.368
     207      22            1.62e+05 pr    3.89e+04    1.62e+05      93.925
     208      21         INFEASIBLE  pr    3.89e+04    1.62e+05      94.543
     209      20       2    7.58e+04       3.89e+04    1.62e+05      94.860
     210      21       1    7.79e+04       3.89e+04    1.62e+05      94.933
     211      22            1.62e+05 pr    3.89e+04    1.62e+05      95.014
     212      21            1.62e+05 pr    3.89e+04    1.62e+05      95.395
     213      20            1.62e+05 pr    3.89e+04    1.62e+05      96.222
     214      19         INFEASIBLE  pr    3.89e+04    1.62e+05      96.788
     215      18       2    6.28e+04       3.89e+04    1.62e+05      96.935
     216      19       1    1.27e+05       3.89e+04    1.62e+05      97.005
     217      20            1.62e+05 pr    3.89e+04    1.62e+05      97.067
     218      19            1.62e+05 pr    3.89e+04    1.62e+05      97.209
     219      18         INFEASIBLE  pr    3.89e+04    1.62e+05      97.594
     220      17       2    6.28e+04       3.89e+04    1.62e+05      97.641
     221      18            1.62e+05 pr    6.28e+04    1.62e+05      97.804
     222      17            1.62e+05 pr    6.28e+04    1.62e+05      97.915
     223      16         INFEASIBLE  pr    6.28e+04    1.62e+05      98.804
     224      15            1.62e+05 pr    6.28e+04    1.62e+05      98.861
     225      14            1.62e+05 pr    6.28e+04    1.62e+05      99.584
     226      13       2    1.26e+05       6.28e+04    1.62e+05     100.593
     227      14       1    7.79e+04       6.28e+04    1.62e+05     102.455
     228      15         INFEASIBLE  pr    6.28e+04    1.62e+05     103.056
     229      14         INFEASIBLE  pr    6.28e+04    1.62e+05     103.865
     230      13       1    1.26e+05       6.28e+04    1.62e+05     103.920
     231      14            1.62e+05 pr    6.28e+04    1.62e+05     103.979
     232      13            1.62e+05 pr    6.28e+04    1.62e+05     104.167
     233      12       1    1.26e+05       6.28e+04    1.62e+05     104.225
     234      13       1    7.58e+04       6.28e+04    1.62e+05     104.544
     235      14       4    6.28e+04       6.28e+04    1.62e+05     104.795
     236      15       3    6.28e+04       6.28e+04    1.62e+05     104.883
     237      16       2    6.28e+04       6.28e+04    1.62e+05     105.015
     238      17       1    7.79e+04       6.28e+04    1.62e+05     105.749
     239      18            1.62e+05 pr    6.28e+04    1.62e+05     106.422
     240      17         INFEASIBLE  pr    6.28e+04    1.62e+05     106.836
     241      16       1    1.26e+05       6.28e+04    1.62e+05     107.340
     242      17       2    6.28e+04       6.28e+04    1.62e+05     107.427
     243      18       3    6.28e+04       6.28e+04    1.62e+05     107.491
     244      19       2    6.28e+04       6.28e+04    1.62e+05     107.540
     245      20       1    7.58e+04       6.28e+04    1.62e+05     107.602
     246      21            1.62e+05 pr    6.28e+04    1.62e+05     107.818
     247      20            1.62e+05 pr    6.28e+04    1.62e+05     109.330
     248      19       1    1.26e+05       6.28e+04    1.62e+05     111.076
     249      20       2    6.28e+04       6.28e+04    1.62e+05     111.493
     250      21       1    7.79e+04       6.28e+04    1.62e+05     111.631
     251      22            1.62e+05 pr    6.28e+04    1.62e+05     111.697
     252      21         INFEASIBLE  pr    6.28e+04    1.62e+05     112.288
     253      20       1    7.58e+04       6.28e+04    1.62e+05     112.693
     254      21       1    7.79e+04       6.28e+04    1.62e+05     112.772
     255      22            1.62e+05 pr    6.28e+04    1.62e+05     112.846
     256      21         INFEASIBLE  pr    6.28e+04    1.62e+05     113.293

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287522739032e+05
Final integrality gap (abs / rel)   =  9.95e+04 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     113.31763 (   114.244 CPU time)
Time spent in evaluations (secs)    =       4.59186

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.32     30463
   nlp_gf_jg         1.42         1.33     22206
  nlp_hess_l         1.16         1.15     21761
      solver          114          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
