====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.411
       2       1       7    3.89e+04       3.89e+04                   0.561
       3       2       6    3.89e+04       3.89e+04                   0.721
       4       3       5    3.89e+04       3.89e+04                   0.840
       5       4       4    3.89e+04       3.89e+04                   1.050
       6       5       3    3.89e+04       3.89e+04                   1.090
       7       6       2    3.89e+04       3.89e+04                   1.127
       8       7       1    7.79e+04       3.89e+04                   1.198
       9       8         INFEASIBLE  pr    3.89e+04                   1.356
*     10       7       0    1.62e+05  f    3.89e+04    1.62e+05       1.638
      11       6       1    8.11e+04       3.89e+04    1.62e+05       2.288
      12       7       3    3.89e+04       3.89e+04    1.62e+05       2.339
      13       8       4    3.89e+04       3.89e+04    1.62e+05       2.419
      14       9       3    3.89e+04       3.89e+04    1.62e+05       2.503
      15      10       2    3.90e+04       3.89e+04    1.62e+05       2.566
      16      11       1    7.79e+04       3.89e+04    1.62e+05       2.672
      17      12            1.62e+05 pr    3.89e+04    1.62e+05       2.772
      18      11            1.62e+05 pr    3.89e+04    1.62e+05       3.205
      19      10       1    5.82e+04       3.89e+04    1.62e+05       3.697
      20      11       3    3.89e+04       3.89e+04    1.62e+05       3.963
      21      12       2    5.81e+04       3.89e+04    1.62e+05       4.117
      22      13       1    7.79e+04       3.89e+04    1.62e+05       4.172
*     23      14       0    8.11e+04  f    3.89e+04    8.11e+04       4.470
      24      13            8.11e+04 pr    3.89e+04    8.11e+04       5.526
      25      12       1    5.81e+04       3.89e+04    8.11e+04       5.601
      26      13       2    5.82e+04       3.89e+04    8.11e+04       6.551
      27      14       2    3.89e+04       3.89e+04    8.11e+04       6.617
      28      15       1    7.79e+04       3.89e+04    8.11e+04       6.683
      29      16         INFEASIBLE  pr    3.89e+04    8.11e+04       7.290
      30      15            1.62e+05 pr    3.89e+04    8.11e+04       7.524
      31      14            8.12e+04 pr    3.89e+04    8.11e+04       8.485
      32      13            8.11e+04 pr    3.89e+04    8.11e+04       8.559
      33      12            8.11e+04 pr    3.89e+04    8.11e+04       8.651
      34      11            8.11e+04 pr    3.89e+04    8.11e+04       8.714
      35      10            8.11e+04 pr    3.89e+04    8.11e+04       9.181
      36       9            8.11e+04 pr    3.89e+04    8.11e+04       9.242
      37       8            8.11e+04 pr    3.89e+04    8.11e+04      10.064
      38       7       2    3.89e+04       3.89e+04    8.11e+04      10.128
      39       8       1    7.79e+04       3.89e+04    8.11e+04      10.899
      40       9            1.62e+05 pr    3.89e+04    8.11e+04      11.698
      41       8            8.11e+04 pr    3.89e+04    8.11e+04      12.319
      42       7            8.11e+04 pr    3.89e+04    8.11e+04      12.543
      43       6       2    5.81e+04       3.89e+04    8.11e+04      12.695
      44       7            8.11e+04 pr    3.89e+04    8.11e+04      12.756
      45       6            8.11e+04 pr    3.89e+04    8.11e+04      13.136
      46       5            8.13e+04 pr    3.89e+04    8.11e+04      15.550
      47       4            1.62e+05 pr    3.89e+04    8.11e+04      15.602
      48       3            8.11e+04 pr    3.89e+04    8.11e+04      15.657
      49       2       5    3.89e+04       3.89e+04    8.11e+04      15.823
      50       3       7    3.89e+04       3.89e+04    8.11e+04      16.410
      51       4       6    3.89e+04       3.89e+04    8.11e+04      16.566
      52       5       4    3.89e+04       3.89e+04    8.11e+04      16.666
      53       6       3    5.26e+04       3.89e+04    8.11e+04      16.847
      54       7       2    5.81e+04       3.89e+04    8.11e+04      17.497
      55       8            8.11e+04 pr    3.89e+04    8.11e+04      17.549
      56       7       1    8.11e+04       3.89e+04    8.11e+04      17.974
      57       8            1.62e+05 pr    3.89e+04    8.11e+04      18.539
      58       7            8.11e+04 pr    3.89e+04    8.11e+04      18.714
      59       6       2    5.38e+04       3.89e+04    8.11e+04      18.807
      60       7       4    3.89e+04       3.89e+04    8.11e+04      18.937
      61       8       3    7.79e+04       3.89e+04    8.11e+04      20.613
      62       9            8.11e+04 pr    3.89e+04    8.11e+04      21.203
      63       8            8.11e+04 pr    3.89e+04    8.11e+04      21.668
      64       7       3    4.75e+04       3.89e+04    8.11e+04      21.824
      65       8       5    3.89e+04       3.89e+04    8.11e+04      21.923
      66       9       4    3.89e+04       3.89e+04    8.11e+04      22.118
      67      10       3    3.89e+04       3.89e+04    8.11e+04      22.177
      68      11       2    3.89e+04       3.89e+04    8.11e+04      22.742
      69      12       1    7.79e+04       3.89e+04    8.11e+04      22.984
      70      13            1.62e+05 pr    3.89e+04    8.11e+04      23.122
      71      12            8.11e+04 pr    3.89e+04    8.11e+04      25.094
      72      11            8.11e+04 pr    3.89e+04    8.11e+04      25.337
      73      10       2    3.89e+04       3.89e+04    8.11e+04      25.402
      74      11       4    3.89e+04       3.89e+04    8.11e+04      25.653
      75      12       1    7.79e+04       3.89e+04    8.11e+04      25.708
      76      13            8.11e+04 pr    3.89e+04    8.11e+04      26.003
      77      12            8.11e+04 pr    3.89e+04    8.11e+04      26.448
      78      11       3    3.89e+04       3.89e+04    8.11e+04      26.553
      79      12       2    7.79e+04       3.89e+04    8.11e+04      26.721
      80      13       1    7.79e+04       3.89e+04    8.11e+04      26.858
      81      14            1.62e+05 pr    3.89e+04    8.11e+04      26.972
      82      13            8.11e+04 pr    3.89e+04    8.11e+04      29.511
      83      12       1    7.79e+04       3.89e+04    8.11e+04      29.595
      84      13            8.11e+04 pr    3.89e+04    8.11e+04      29.947
      85      12            8.11e+04 pr    3.89e+04    8.11e+04      30.604
      86      11         INFEASIBLE  pr    3.89e+04    8.11e+04      31.175
      87      10       2    5.26e+04       3.89e+04    8.11e+04      31.923
      88      11       5    3.89e+04       3.89e+04    8.11e+04      32.344
      89      12       3    3.89e+04       3.89e+04    8.11e+04      32.425
      90      13         FAILED -400       3.89e+04    8.11e+04      47.714
      91      14       1    7.79e+04       3.89e+04    8.11e+04      50.543
      92      15            8.11e+04 pr    3.89e+04    8.11e+04      50.930
      93      14            8.11e+04 pr    3.89e+04    8.11e+04      51.512
      94      13       1    7.79e+04       3.89e+04    8.11e+04      51.574
      95      14         INFEASIBLE  pr    3.89e+04    8.11e+04      52.188
      96      13            8.11e+04 pr    3.89e+04    8.11e+04      52.348
      97      12         INFEASIBLE  pr    3.89e+04    8.11e+04      52.966
      98      11       4    3.89e+04       3.89e+04    8.11e+04      53.048
      99      12       3    5.26e+04       3.89e+04    8.11e+04      53.381
     100      13       2    5.26e+04       3.89e+04    8.11e+04      53.442
     101      14            8.11e+04 pr    3.89e+04    8.11e+04      53.586
     102      13       1    5.82e+04       3.89e+04    8.11e+04      53.650
     103      14            8.11e+04 pr    3.89e+04    8.11e+04      53.708
     104      13            8.11e+04 pr    3.89e+04    8.11e+04      53.768
     105      12       2    5.26e+04       3.89e+04    8.11e+04      53.854
     106      13         INFEASIBLE  pr    3.89e+04    8.11e+04      54.392
     107      12       1    7.79e+04       3.89e+04    8.11e+04      55.436
     108      13            1.62e+05 pr    3.89e+04    8.11e+04      55.649
     109      12         INFEASIBLE  pr    3.89e+04    8.11e+04      56.328
     110      11       1    5.68e+04       3.89e+04    8.11e+04      56.438
     111      12       3    3.89e+04       3.89e+04    8.11e+04      56.498
     112      13       2    7.79e+04       3.89e+04    8.11e+04      57.674
     113      14       1    7.79e+04       3.89e+04    8.11e+04      57.721
     114      15            1.62e+05 pr    3.89e+04    8.11e+04      57.981
     115      14         INFEASIBLE  pr    3.89e+04    8.11e+04      59.092
     116      13       1    7.79e+04       3.89e+04    8.11e+04      59.172
     117      14         INFEASIBLE  pr    3.89e+04    8.11e+04      59.514
     118      13            8.11e+04 pr    3.89e+04    8.11e+04      63.244
     119      12         INFEASIBLE  pr    3.89e+04    8.11e+04      64.023
     120      11            8.11e+04 pr    3.89e+04    8.11e+04      64.094
     121      10         INFEASIBLE  pr    3.89e+04    8.11e+04      65.110
     122       9       4    3.89e+04       3.89e+04    8.11e+04      65.203
     123      10       3    5.81e+04       3.89e+04    8.11e+04      65.287
     124      11       2    5.81e+04       3.89e+04    8.11e+04      65.343
     125      12       1    7.79e+04       3.89e+04    8.11e+04      65.402
     126      13            1.62e+05 pr    3.89e+04    8.11e+04      65.908
     127      12         INFEASIBLE  pr    3.89e+04    8.11e+04      66.503
     128      11       1    5.81e+04       3.89e+04    8.11e+04      66.550
     129      12         INFEASIBLE  pr    3.89e+04    8.11e+04      67.380
     130      11            8.11e+04 pr    3.89e+04    8.11e+04      67.499
     131      10         INFEASIBLE  pr    3.89e+04    8.11e+04      67.789
     132       9       2    5.81e+04       3.89e+04    8.11e+04      67.921
     133      10       6    3.89e+04       3.89e+04    8.11e+04      68.079
     134      11       5    3.89e+04       3.89e+04    8.11e+04      68.146
     135      12       4    7.79e+04       3.89e+04    8.11e+04      68.434
     136      13       3    7.79e+04       3.89e+04    8.11e+04      68.515
     137      14       2    5.81e+04       3.89e+04    8.11e+04      68.658
     138      15            8.11e+04 pr    3.89e+04    8.11e+04      68.968
     139      14            8.11e+04 pr    3.89e+04    8.11e+04      69.213
     140      13       2    7.79e+04       3.89e+04    8.11e+04      69.272
     141      14       5    3.89e+04       3.89e+04    8.11e+04      69.369
     142      15       4    5.26e+04       3.89e+04    8.11e+04      70.366
     143      16       6    3.89e+04       3.89e+04    8.11e+04      71.150
     144      17       5    3.89e+04       3.89e+04    8.11e+04      72.023
     145      18       4    5.81e+04       3.89e+04    8.11e+04      72.124
     146      19       3    5.81e+04       3.89e+04    8.11e+04      72.188
     147      20            8.11e+04 pr    3.89e+04    8.11e+04      72.871
     148      19            8.11e+04 pr    3.89e+04    8.11e+04      73.295
     149      18       3    5.81e+04       3.89e+04    8.11e+04      73.363
     150      19       5    3.89e+04       3.89e+04    8.11e+04      73.471
     151      20       4    5.81e+04       3.89e+04    8.11e+04      73.539
     152      21       3    5.81e+04       3.89e+04    8.11e+04      73.965
     153      22       2    4.75e+04       3.89e+04    8.11e+04      74.044
     154      23       1    5.82e+04       3.89e+04    8.11e+04      74.127
     155      24            8.11e+04 pr    3.89e+04    8.11e+04      74.511
     156      23            8.11e+04 pr    3.89e+04    8.11e+04      74.882
     157      22       1    5.82e+04       3.89e+04    8.11e+04      74.945
     158      23         INFEASIBLE  pr    3.89e+04    8.11e+04      75.509
     159      22            8.11e+04 pr    3.89e+04    8.11e+04      75.643
     160      21            8.11e+04 pr    3.89e+04    8.11e+04      76.021
     161      20         INFEASIBLE  pr    3.89e+04    8.11e+04      77.241
     162      19       3    5.81e+04       3.89e+04    8.11e+04      77.305
     163      20       4    4.33e+04       3.89e+04    8.11e+04      77.622
     164      21       3    5.81e+04       3.89e+04    8.11e+04      78.379
     165      22       4    5.81e+04       3.89e+04    8.11e+04      78.495
     166      23       3    5.81e+04       3.89e+04    8.11e+04      78.695
     167      24       2    7.79e+04       3.89e+04    8.11e+04      78.775
     168      25       1    7.79e+04       3.89e+04    8.11e+04      79.580
     169      26            1.62e+05 pr    3.89e+04    8.11e+04      79.920
     170      25         INFEASIBLE  pr    3.89e+04    8.11e+04      80.877
     171      24       1    7.79e+04       3.89e+04    8.11e+04      80.983
     172      25         INFEASIBLE  pr    4.33e+04    8.11e+04      82.026
     173      24            1.62e+05 pr    4.33e+04    8.11e+04      82.162
     174      23         INFEASIBLE  pr    4.33e+04    8.11e+04      82.825
     175      22       2    5.81e+04       4.33e+04    8.11e+04      82.926
     176      23       3    4.33e+04       4.33e+04    8.11e+04      82.992
     177      24       2    5.26e+04       4.33e+04    8.11e+04      83.075
     178      25            8.11e+04 pr    4.33e+04    8.11e+04      83.148
     179      24         INFEASIBLE  pr    4.33e+04    8.11e+04      83.546
     180      23       2    5.26e+04       4.33e+04    8.11e+04      83.673
     181      24       3    5.81e+04       4.75e+04    8.11e+04      83.993
     182      25       2    4.75e+04       4.75e+04    8.11e+04      84.058
     183      26       1    5.82e+04       4.75e+04    8.11e+04      84.176
     184      27            8.11e+04 pr    4.75e+04    8.11e+04      84.260
     185      26            8.11e+04 pr    4.75e+04    8.11e+04      84.531
     186      25       1    5.82e+04       4.75e+04    8.11e+04      84.828
     187      26       2    4.75e+04       4.75e+04    8.11e+04      84.877
     188      27       1    5.82e+04       4.75e+04    8.11e+04      84.946
     189      28            8.11e+04 pr    4.75e+04    8.11e+04      85.056
     190      27            8.11e+04 pr    4.75e+04    8.11e+04      85.528
     191      26            8.11e+04 pr    5.26e+04    8.11e+04      85.732
     192      25         INFEASIBLE  pr    5.26e+04    8.11e+04      86.087
     193      24            8.11e+04 pr    5.26e+04    8.11e+04      86.147
     194      23       2    5.26e+04       5.26e+04    8.11e+04      86.319
     195      24       1    7.79e+04       5.26e+04    8.11e+04      86.502
     196      25            8.11e+04 pr    5.26e+04    8.11e+04      87.678
     197      24         INFEASIBLE  pr    5.26e+04    8.11e+04      88.617
     198      23       1    5.81e+04       5.26e+04    8.11e+04      88.710
     199      24            8.11e+04 pr    5.26e+04    8.11e+04      89.302
     200      23            8.11e+04 pr    5.26e+04    8.11e+04      89.755
     201      22         INFEASIBLE  pr    5.26e+04    8.11e+04      90.085
     202      21       2    5.26e+04       5.26e+04    8.11e+04      90.151
     203      22         INFEASIBLE  pr    5.26e+04    8.11e+04      90.638
     204      21       1    7.79e+04       5.26e+04    8.11e+04      90.824
     205      22            8.11e+04 pr    5.26e+04    8.11e+04      91.147
     206      21         INFEASIBLE  pr    5.26e+04    8.11e+04      91.638
     207      20       1    5.81e+04       5.26e+04    8.11e+04      91.717
     208      21       3    5.81e+04       5.26e+04    8.11e+04      92.444
     209      22       2    5.81e+04       5.26e+04    8.11e+04      92.520
     210      23       1    7.79e+04       5.26e+04    8.11e+04      92.682
     211      24            8.11e+04 pr    5.26e+04    8.11e+04      93.609
     212      23            8.11e+04 pr    5.26e+04    8.11e+04      95.233
     213      22       1    5.81e+04       5.26e+04    8.11e+04      95.455
     214      23       3    5.81e+04       5.26e+04    8.11e+04      95.797
     215      24       1    5.82e+04       5.26e+04    8.11e+04      96.239
     216      25            8.11e+04 pr    5.26e+04    8.11e+04      96.562
     217      24            8.11e+04 pr    5.26e+04    8.11e+04      96.657
     218      23       2    7.79e+04       5.26e+04    8.11e+04      96.715
     219      24       1    7.79e+04       5.26e+04    8.11e+04      96.772
     220      25            8.11e+04 pr    5.26e+04    8.11e+04      96.923
     221      24         INFEASIBLE  pr    5.26e+04    8.11e+04      97.567
     222      23       1    7.79e+04       5.26e+04    8.11e+04      97.609
     223      24         INFEASIBLE  pr    5.38e+04    8.11e+04      98.746
     224      23            8.11e+04 pr    5.38e+04    8.11e+04      99.073
     225      22         INFEASIBLE  pr    5.38e+04    8.11e+04      99.397
     226      21       2    5.68e+04       5.38e+04    8.11e+04      99.520
     227      22       1    5.82e+04       5.38e+04    8.11e+04      99.572
     228      23            8.11e+04 pr    5.38e+04    8.11e+04      99.623
     229      22            8.11e+04 pr    5.38e+04    8.11e+04      99.795
     230      21       1    5.68e+04       5.38e+04    8.11e+04      99.844
     231      22            8.11e+04 pr    5.38e+04    8.11e+04     100.176
     232      21         INFEASIBLE  pr    5.38e+04    8.11e+04     100.416
     233      20       1    5.68e+04       5.38e+04    8.11e+04     100.498
     234      21         INFEASIBLE  pr    5.81e+04    8.11e+04     101.091
     235      20            8.11e+04 pr    5.81e+04    8.11e+04     101.218
     236      19         INFEASIBLE  pr    5.81e+04    8.11e+04     101.525
     237      18            8.11e+04 pr    5.81e+04    8.11e+04     101.610
     238      17            8.11e+04 pr    5.81e+04    8.11e+04     102.811
     239      16       2    5.81e+04       5.81e+04    8.11e+04     102.863
     240      17       2    5.38e+04       5.81e+04    8.11e+04     103.757
     241      18       1    5.82e+04       5.81e+04    8.11e+04     103.806
     242      19            8.11e+04 pr    5.81e+04    8.11e+04     103.882
     243      18            8.11e+04 pr    5.81e+04    8.11e+04     103.988
     244      17         INFEASIBLE  pr    5.81e+04    8.11e+04     104.324
     245      16            8.11e+04 pr    5.81e+04    8.11e+04     104.550
     246      15            8.11e+04 pr    5.81e+04    8.11e+04     105.597
     247      14            8.11e+04 pr    5.81e+04    8.11e+04     105.650
     248      13         INFEASIBLE  pr    5.81e+04    8.11e+04     106.035
     249      12       1    5.81e+04       5.81e+04    8.11e+04     106.117
     250      13            8.11e+04 pr    5.81e+04    8.11e+04     106.173
     251      12            8.11e+04 pr    5.81e+04    8.11e+04     106.792
     252      11       1    5.81e+04       5.81e+04    8.11e+04     106.864
     253      12       2    5.81e+04       5.81e+04    8.11e+04     106.909
     254      13       1    5.81e+04       5.81e+04    8.11e+04     107.030
     255      14            8.11e+04 pr    5.81e+04    8.11e+04     107.840
     256      13         INFEASIBLE  pr    5.81e+04    8.11e+04     108.276

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617237281e+04
Final integrality gap (abs / rel)   =  2.31e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     108.31622 (   107.143 CPU time)
Time spent in evaluations (secs)    =       4.46122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.28     25352
   nlp_gf_jg          1.3         1.29     18404
  nlp_hess_l         1.11          1.1     17987
      solver          107          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
