====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.510
       2       1       7    3.89e+04     -1.80e+308                   1.596
       3       2       6    3.89e+04     -1.80e+308                   1.734
       4       3       5    3.89e+04     -1.80e+308                   1.805
       5       4       4    3.89e+04     -1.80e+308                   1.901
       6       5       3    3.89e+04     -1.80e+308                   1.950
       7       6       2    3.89e+04     -1.80e+308                   1.991
       8       7         INFEASIBLE  pr  -1.80e+308                   2.223
       9       6         INFEASIBLE  pr  -1.80e+308                   2.897
      10       5       2    3.89e+04     -1.80e+308                   3.021
      11       6       7    3.89e+04       3.89e+04                   3.140
      12       7       1    1.29e+05       3.89e+04                   3.405
      13       8         INFEASIBLE  pr    3.89e+04                   3.603
*     14       7       0    2.43e+05  f    3.89e+04    2.43e+05       4.149
      15       6       6    3.89e+04       3.89e+04    2.43e+05       5.104
      16       7       5    3.90e+04       3.89e+04    2.43e+05       5.195
      17       8         INFEASIBLE  pr    3.89e+04    2.43e+05       5.773
      18       7       4    1.95e+05       3.89e+04    2.43e+05       6.366
      19       8       3    2.08e+05       3.89e+04    2.43e+05       9.213
      20       9       2    2.08e+05       3.89e+04    2.43e+05       9.294
      21      10       1    2.43e+05       3.89e+04    2.43e+05       9.612
*     22      11       0    2.43e+05  f    3.89e+04    2.43e+05       9.714
      23      10            2.43e+05 pr    3.89e+04    2.43e+05       9.898
      24       9            2.43e+05 pr    3.89e+04    2.43e+05       9.972
      25       8       2    2.08e+05       3.89e+04    2.43e+05      10.160
      26       9            2.43e+05 pr    3.89e+04    2.43e+05      10.765
      27       8            2.43e+05 pr    3.89e+04    2.43e+05      10.861
      28       7            2.43e+05 pr    3.89e+04    2.43e+05      10.929
      29       6            2.44e+05 pr    3.89e+04    2.43e+05      11.372
      30       5       5    3.89e+04       3.89e+04    2.43e+05      11.488
      31       6       5    3.89e+04       3.89e+04    2.43e+05      11.592
      32       7       4    3.89e+04       3.89e+04    2.43e+05      12.730
      33       8       3    3.89e+04       3.89e+04    2.43e+05      12.817
      34       9       2    3.89e+04       3.89e+04    2.43e+05      12.890
      35      10         INFEASIBLE  pr    3.89e+04    2.43e+05      13.106
      36       9       1    2.08e+05       3.89e+04    2.43e+05      13.349
      37      10            2.43e+05 pr    3.89e+04    2.43e+05      13.400
      38       9            2.43e+05 pr    3.89e+04    2.43e+05      13.582
      39       8       2    3.89e+04       3.89e+04    2.43e+05      13.652
      40       9         INFEASIBLE  pr    3.89e+04    2.43e+05      14.467
      41       8         INFEASIBLE  pr    3.89e+04    2.43e+05      15.089
      42       7       1    2.08e+05       3.89e+04    2.43e+05      16.258
      43       8            2.43e+05 pr    3.89e+04    2.43e+05      16.815
      44       7            2.43e+05 pr    3.89e+04    2.43e+05      16.918
      45       6       3    3.89e+04       3.89e+04    2.43e+05      16.991
      46       7       4    3.89e+04       3.89e+04    2.43e+05      17.064
      47       8       6    1.24e+05       3.89e+04    2.43e+05      18.296
      48       9         INFEASIBLE  pr    3.89e+04    2.43e+05      18.687
      49       8         INFEASIBLE  pr    3.89e+04    2.43e+05      19.492
      50       7       5    1.24e+05       3.89e+04    2.43e+05      19.579
      51       8       4    1.24e+05       3.89e+04    2.43e+05      20.017
      52       9       3    1.29e+05       3.89e+04    2.43e+05      20.121
      53      10       2    1.29e+05       3.89e+04    2.43e+05      20.195
      54      11         FAILED -400       3.89e+04    2.43e+05      37.720
      55      12            2.43e+05 pr    3.89e+04    2.43e+05      37.779
      56      11            2.43e+05 pr    3.89e+04    2.43e+05      39.268
      57      10       1    2.08e+05       3.89e+04    2.43e+05      39.380
      58      11         INFEASIBLE  pr    3.89e+04    2.43e+05      40.114
      59      10            2.43e+05 pr    3.89e+04    2.43e+05      40.187
      60       9            2.43e+05 pr    3.89e+04    2.43e+05      40.419
      61       8       2    1.29e+05       3.89e+04    2.43e+05      41.097
      62       9       3    3.89e+04       3.89e+04    2.43e+05      43.119
      63      10            2.43e+05 pr    3.89e+04    2.43e+05      43.784
      64       9       2    1.95e+05       3.89e+04    2.43e+05      46.188
      65      10       1    2.08e+05       3.89e+04    2.43e+05      46.329
      66      11            2.43e+05 pr    3.89e+04    2.43e+05      46.399
      67      10            2.43e+05 pr    3.89e+04    2.43e+05      46.474
      68       9            2.45e+05 pr    3.89e+04    2.43e+05      46.571
      69       8       1    2.08e+05       3.89e+04    2.43e+05      46.694
      70       9            2.43e+05 pr    3.89e+04    2.43e+05      46.755
      71       8            2.43e+05 pr    3.89e+04    2.43e+05      46.819
      72       7         INFEASIBLE  pr    3.89e+04    2.43e+05      47.539
      73       6       3    2.42e+05       3.89e+04    2.43e+05      48.739
      74       7       3    3.89e+04       3.89e+04    2.43e+05      49.534
      75       8       2    7.79e+04       3.89e+04    2.43e+05      50.137
      76       9         INFEASIBLE  pr    3.89e+04    2.43e+05      50.420
      77       8       1    1.29e+05       3.89e+04    2.43e+05      51.844
      78       9            2.43e+05 pr    3.89e+04    2.43e+05      51.933
      79       8            2.43e+05 pr    3.89e+04    2.43e+05      52.405
      80       7       2    1.29e+05       3.89e+04    2.43e+05      53.144
      81       8       3    3.89e+04       3.89e+04    2.43e+05      53.268
      82       9         INFEASIBLE  pr    3.89e+04    2.43e+05      53.660
      83       8       2    2.43e+05       3.89e+04    2.43e+05      54.312
      84       9            2.43e+05 pr    3.89e+04    2.43e+05      54.383
      85       8            2.43e+05 pr    3.89e+04    2.43e+05      54.469
      86       7       2    1.95e+05       3.89e+04    2.43e+05      55.246
      87       8       2    1.29e+05       3.89e+04    2.43e+05      56.929
      88       9       1    1.29e+05       3.89e+04    2.43e+05      56.999
      89      10            2.43e+05 pr    3.89e+04    2.43e+05      57.067
      90       9         INFEASIBLE  pr    3.89e+04    2.43e+05      57.627
      91       8       1    1.29e+05       3.89e+04    2.43e+05      57.682
      92       9       6    3.89e+04       3.89e+04    2.43e+05      58.905
      93      10       5    1.24e+05       3.89e+04    2.43e+05      62.365
      94      11       4    1.24e+05       3.89e+04    2.43e+05      62.606
      95      12       3    1.24e+05       3.89e+04    2.43e+05      62.687
      96      13       2    1.29e+05       3.89e+04    2.43e+05      62.764
      97      14       1    1.29e+05       3.89e+04    2.43e+05      62.836
      98      15            2.43e+05 pr    3.89e+04    2.43e+05      62.925
      99      14            2.43e+05 pr    3.89e+04    2.43e+05      63.651
     100      13       1    1.29e+05       3.89e+04    2.43e+05      63.720
     101      14       5    3.89e+04       3.89e+04    2.43e+05      63.805
     102      15       4    3.89e+04       3.89e+04    2.43e+05      64.130
     103      16       3    3.89e+04       3.89e+04    2.43e+05      64.202
     104      17         INFEASIBLE  pr    3.89e+04    2.43e+05      65.826
     105      16       2    3.89e+04       3.89e+04    2.43e+05      65.948
     106      17       1    1.29e+05       3.89e+04    2.43e+05      66.277
     107      18            2.43e+05 pr    3.89e+04    2.43e+05      66.366
     108      17         INFEASIBLE  pr    3.89e+04    2.43e+05      67.002
     109      16         INFEASIBLE  pr    3.89e+04    2.43e+05      67.682
     110      15       3    3.90e+04       3.89e+04    2.43e+05      67.750
     111      16       4    3.89e+04       3.89e+04    2.43e+05      67.828
     112      17       3    1.24e+05       3.89e+04    2.43e+05      68.023
     113      18            2.43e+05 pr    3.89e+04    2.43e+05      68.100
     114      17         INFEASIBLE  pr    3.89e+04    2.43e+05      68.601
     115      16         INFEASIBLE  pr    3.90e+04    2.43e+05      69.383
     116      15       2    2.42e+05       3.90e+04    2.43e+05      72.582
     117      16       1    2.42e+05       3.90e+04    2.43e+05      72.643
     118      17            2.43e+05 pr    3.90e+04    2.43e+05      75.811
     119      16         INFEASIBLE  pr    3.90e+04    2.43e+05      76.252
     120      15       1    2.42e+05       3.90e+04    2.43e+05      76.299
     121      16         INFEASIBLE  pr    1.24e+05    2.43e+05      76.931
     122      15            2.43e+05 pr    1.24e+05    2.43e+05      76.982
     123      14         INFEASIBLE  pr    1.24e+05    2.43e+05      77.109
     124      13            2.43e+05 pr    1.24e+05    2.43e+05      77.179
     125      12         INFEASIBLE  pr    1.24e+05    2.43e+05      77.982
     126      11       2    7.79e+04       1.24e+05    2.43e+05      79.022
     127      12            2.43e+05 pr    1.24e+05    2.43e+05      79.135
     128      11       1    1.29e+05       1.24e+05    2.43e+05      79.230
     129      12            2.43e+05 pr    1.24e+05    2.43e+05      79.293
     130      11         INFEASIBLE  pr    1.24e+05    2.43e+05      80.040
     131      10       3    1.24e+05       1.24e+05    2.43e+05      80.143
     132      11       4    1.24e+05       1.24e+05    2.43e+05      80.217
     133      12       3    1.29e+05       1.24e+05    2.43e+05      80.316
     134      13       2    1.29e+05       1.24e+05    2.43e+05      80.397
     135      14       1    1.29e+05       1.24e+05    2.43e+05      80.471
     136      15            2.43e+05 pr    1.24e+05    2.43e+05      80.598
     137      14         INFEASIBLE  pr    1.24e+05    2.43e+05      81.212
     138      13       1    1.29e+05       1.24e+05    2.43e+05      81.274
     139      14       3    1.24e+05       1.24e+05    2.43e+05      85.017
     140      15       2    1.24e+05       1.24e+05    2.43e+05      85.156
     141      16       1    2.08e+05       1.24e+05    2.43e+05      85.244
     142      17            2.43e+05 pr    1.24e+05    2.43e+05      85.309
     143      16            2.43e+05 pr    1.24e+05    2.43e+05      85.398
     144      15         INFEASIBLE  pr    1.24e+05    2.43e+05      85.858
     145      14       2    1.29e+05       1.24e+05    2.43e+05      85.915
     146      15       1    1.29e+05       1.24e+05    2.43e+05      85.970
     147      16            2.43e+05 pr    1.24e+05    2.43e+05      86.052
     148      15         INFEASIBLE  pr    1.24e+05    2.43e+05      86.655
     149      14       1    1.29e+05       1.24e+05    2.43e+05      86.710
     150      15       2    1.24e+05       1.24e+05    2.43e+05      86.776
     151      16       1    2.08e+05       1.24e+05    2.43e+05      86.945
     152      17            2.43e+05 pr    1.24e+05    2.43e+05      87.000
     153      16            2.43e+05 pr    1.24e+05    2.43e+05      87.184
     154      15         INFEASIBLE  pr    1.24e+05    2.43e+05      87.958
     155      14            2.43e+05 pr    1.24e+05    2.43e+05      88.072
     156      13         INFEASIBLE  pr    1.24e+05    2.43e+05      88.661
     157      12       2    2.42e+05       1.24e+05    2.43e+05      88.883
     158      13       4    1.24e+05       1.24e+05    2.43e+05      88.973
     159      14       3    1.24e+05       1.24e+05    2.43e+05      89.048
     160      15       2    1.24e+05       1.24e+05    2.43e+05      89.117
     161      16            2.50e+05 pr    1.24e+05    2.43e+05      89.545
     162      15       1    2.08e+05       1.24e+05    2.43e+05      91.283
     163      16            2.44e+05 pr    1.24e+05    2.43e+05      91.407
     164      15            2.43e+05 pr    1.24e+05    2.43e+05      91.624
     165      14       2    1.24e+05       1.24e+05    2.43e+05      91.685
     166      15            2.43e+05 pr    1.24e+05    2.43e+05      91.761
     167      14         INFEASIBLE  pr    1.24e+05    2.43e+05      92.402
     168      13       3    1.24e+05       1.24e+05    2.43e+05      92.470
     169      14       2    2.43e+05       1.24e+05    2.43e+05      92.624
     170      15            2.44e+05 pr    1.24e+05    2.43e+05      93.016
     171      14            2.43e+05 pr    1.24e+05    2.43e+05      93.070
     172      13         INFEASIBLE  pr    1.29e+05    2.43e+05      93.685
     173      12       1    2.42e+05       1.29e+05    2.43e+05      93.743
     174      13            2.43e+05 pr    1.29e+05    2.43e+05      93.963
     175      12         INFEASIBLE  pr    1.29e+05    2.43e+05      94.232
     176      11       1    2.42e+05       1.29e+05    2.43e+05      94.284
     177      12            2.43e+05 pr    1.29e+05    2.43e+05      94.521
     178      11            2.43e+05 pr    1.29e+05    2.43e+05      94.664
     179      10         INFEASIBLE  pr    1.29e+05    2.43e+05      95.337
     180       9         INFEASIBLE  pr    1.29e+05    2.43e+05      95.766
     181       8       2    1.29e+05       1.29e+05    2.43e+05      95.823
     182       9         INFEASIBLE  pr    1.29e+05    2.43e+05      96.525
     183       8         INFEASIBLE  pr    1.29e+05    2.43e+05      96.919
     184       7            2.43e+05 pr    1.29e+05    2.43e+05      97.142
     185       6         INFEASIBLE  pr    1.29e+05    2.43e+05      97.366
     186       5       1    2.08e+05       1.29e+05    2.43e+05      97.421
     187       6            2.43e+05 pr    1.29e+05    2.43e+05      97.489
     188       5            2.43e+05 pr    1.29e+05    2.43e+05      97.567
     189       4            2.43e+05 pr    1.29e+05    2.43e+05      97.640
     190       3       1    1.29e+05       1.29e+05    2.43e+05      97.709
     191       4            2.43e+05 pr    1.29e+05    2.43e+05      97.793
     192       3            2.43e+05 pr    1.29e+05    2.43e+05      98.152
     193       2       1    1.29e+05       1.29e+05    2.43e+05      98.211
     194       3            2.43e+05 pr    1.29e+05    2.43e+05      98.431
     195       2         INFEASIBLE  pr    2.42e+05    2.43e+05      98.735
     196       1       2    2.42e+05       2.42e+05    2.43e+05      99.061
     197       2       1    2.42e+05       2.42e+05    2.43e+05      99.132
     198       3            2.43e+05 pr    2.42e+05    2.43e+05     102.723
     199       2            2.43e+05 pr    2.42e+05    2.43e+05     103.136
     200       1       1    2.42e+05       2.42e+05    2.43e+05     103.195
     201       2       2    2.42e+05       2.42e+05    2.43e+05     103.264
     202       3            2.43e+05 pr    2.42e+05    2.43e+05     103.607
     203       2       1    2.42e+05       2.42e+05    2.43e+05     103.662
     204       3            2.43e+05 pr    2.42e+05    2.43e+05     103.917
     205       2            2.51e+05 pr    2.42e+05    2.43e+05     104.008
     206       1       1    2.42e+05       2.42e+05    2.43e+05     104.055
     207       2         INFEASIBLE  pr    2.42e+05    2.43e+05     105.142
     208       1            2.43e+05 pr    2.42e+05    2.43e+05     105.329
     209       0         INFEASIBLE  pr    2.43e+05    2.43e+05     105.949

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431303816311e+05
Final integrality gap (abs / rel)   =  9.99e-02 /   4.10e-07 ( 0.00%)
# of nodes processed                =      209
# of subproblems processed          =      211
Total program time (secs)           =     105.99408 (   104.862 CPU time)
Time spent in evaluations (secs)    =       4.13268

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.13     22822
   nlp_gf_jg         1.22         1.21     17497
  nlp_hess_l         1.04         1.04     17153
      solver          105          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0640
         0    1.0000    0.0640
         0         0    0.2720

Removed Variables within Vanished Phases
===================================================
 
