====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.815
       2       1       7    3.89e+04     -1.80e+308                   3.809
       3       2       6    3.89e+04     -1.80e+308                   3.930
       4       3       5    3.89e+04     -1.80e+308                   4.012
       5       4       4    3.89e+04     -1.80e+308                   4.056
       6       5       3    3.89e+04     -1.80e+308                   4.111
       7       6       2    3.89e+04     -1.80e+308                   4.150
       8       7         INFEASIBLE  pr  -1.80e+308                   4.474
       9       6         INFEASIBLE  pr  -1.80e+308                   5.288
      10       5       2    3.89e+04     -1.80e+308                   5.681
      11       6       7    3.89e+04       3.89e+04                   5.846
      12       7       4    3.89e+04       3.89e+04                   5.926
      13       8       6    3.89e+04       3.89e+04                   6.027
      14       9       5    1.26e+05       3.89e+04                   6.630
      15      10       4    1.62e+05       3.89e+04                   7.650
      16      11       3    1.62e+05       3.89e+04                   7.746
      17      12       2    1.62e+05       3.89e+04                   7.812
      18      13         INFEASIBLE  pr    3.89e+04                   8.257
      19      12       1    1.62e+05       3.89e+04                   8.323
*     20      13       0    1.62e+05  f    3.89e+04    1.62e+05       8.500
      21      12            1.62e+05 pr    3.89e+04    1.62e+05       8.573
      22      10            1.62e+05 pr    3.89e+04    1.62e+05       8.688
      23       9       4    3.89e+04       3.89e+04    1.62e+05       9.038
      24      10       5    6.24e+04       3.89e+04    1.62e+05      10.466
      25      11       6    3.89e+04       3.89e+04    1.62e+05      10.549
      26      12       5    6.25e+04       3.89e+04    1.62e+05      11.071
      27      13       4    1.12e+05       3.89e+04    1.62e+05      11.149
      28      14       3    1.12e+05       3.89e+04    1.62e+05      11.224
      29      15       2    1.27e+05       3.89e+04    1.62e+05      11.291
      30      16            1.62e+05 pr    3.89e+04    1.62e+05      11.451
      31      15            1.62e+05 pr    3.89e+04    1.62e+05      11.556
      32      14            1.62e+05 pr    3.89e+04    1.62e+05      12.191
      33      13       3    1.12e+05       3.89e+04    1.62e+05      12.286
      34      14       5    3.89e+04       3.89e+04    1.62e+05      12.554
      35      15       4    3.89e+04       3.89e+04    1.62e+05      12.620
      36      16       3    3.89e+04       3.89e+04    1.62e+05      12.681
      37      17       2    3.89e+04       3.89e+04    1.62e+05      12.739
      38      18       1    7.79e+04       3.89e+04    1.62e+05      13.244
      39      19            1.62e+05 pr    3.89e+04    1.62e+05      13.638
      40      18         INFEASIBLE  pr    3.89e+04    1.62e+05      14.368
      41      17         INFEASIBLE  pr    3.89e+04    1.62e+05      15.084
      42      16       2    3.89e+04       3.89e+04    1.62e+05      15.157
      43      17       4    3.89e+04       3.89e+04    1.62e+05      15.247
      44      18       3    3.89e+04       3.89e+04    1.62e+05      15.311
      45      19       2    3.89e+04       3.89e+04    1.62e+05      15.384
      46      20       1    7.58e+04       3.89e+04    1.62e+05      15.607
      47      21            1.62e+05 pr    3.89e+04    1.62e+05      15.687
      48      20         INFEASIBLE  pr    3.89e+04    1.62e+05      16.369
      49      19         INFEASIBLE  pr    3.89e+04    1.62e+05      16.693
      50      18       2    3.89e+04       3.89e+04    1.62e+05      16.751
      51      19       3    3.89e+04       3.89e+04    1.62e+05      16.811
      52      20       1    1.26e+05       3.89e+04    1.62e+05      16.987
      53      21            1.62e+05 pr    3.89e+04    1.62e+05      17.041
      54      20         INFEASIBLE  pr    3.89e+04    1.62e+05      17.327
      55      19       2    3.89e+04       3.89e+04    1.62e+05      17.387
      56      20       1    1.26e+05       3.89e+04    1.62e+05      17.635
      57      21            1.62e+05 pr    3.89e+04    1.62e+05      17.791
      58      20         INFEASIBLE  pr    3.89e+04    1.62e+05      18.270
      59      19         INFEASIBLE  pr    3.89e+04    1.62e+05      18.621
      60      18       2    3.89e+04       3.89e+04    1.62e+05      18.674
      61      19       1    1.26e+05       3.89e+04    1.62e+05      18.747
      62      20            1.62e+05 pr    3.89e+04    1.62e+05      18.919
      63      19         INFEASIBLE  pr    3.89e+04    1.62e+05      19.294
      64      18         INFEASIBLE  pr    3.89e+04    1.62e+05      19.814
      65      17         INFEASIBLE  pr    3.89e+04    1.62e+05      20.088
      66      16       1    7.79e+04       3.89e+04    1.62e+05      20.336
      67      17            1.62e+05 pr    3.89e+04    1.62e+05      20.510
      68      16         INFEASIBLE  pr    3.89e+04    1.62e+05      20.919
      69      15         INFEASIBLE  pr    3.89e+04    1.62e+05      21.246
      70      14       3    3.89e+04       3.89e+04    1.62e+05      21.306
      71      15       3    1.26e+05       3.89e+04    1.62e+05      24.342
      72      16            1.62e+05 pr    3.89e+04    1.62e+05      25.215
      73      15       2    1.26e+05       3.89e+04    1.62e+05      25.986
      74      16         INFEASIBLE  pr    3.89e+04    1.62e+05      26.438
      75      15       1    1.26e+05       3.89e+04    1.62e+05      26.490
      76      16            1.62e+05 pr    3.89e+04    1.62e+05      26.554
      77      15         INFEASIBLE  pr    3.89e+04    1.62e+05      27.448
      78      14       2    7.49e+04       3.89e+04    1.62e+05      27.834
      79      15       1    1.27e+05       3.89e+04    1.62e+05      28.052
      80      16            1.62e+05 pr    3.89e+04    1.62e+05      28.118
      81      15            1.62e+05 pr    3.89e+04    1.62e+05      28.224
      82      14         INFEASIBLE  pr    3.89e+04    1.62e+05      28.940
      83      13         INFEASIBLE  pr    3.89e+04    1.62e+05      29.697
      84      12       2    1.27e+05       3.89e+04    1.62e+05      29.759
      85      13       1    1.27e+05       3.89e+04    1.62e+05      29.823
      86      14            1.62e+05 pr    3.89e+04    1.62e+05      29.907
      87      13            1.62e+05 pr    3.89e+04    1.62e+05      30.258
      88      12       1    1.27e+05       3.89e+04    1.62e+05      30.309
      89      13       3    6.28e+04       3.89e+04    1.62e+05      32.134
      90      14       3    3.89e+04       3.89e+04    1.62e+05      32.195
      91      15       2    7.79e+04       3.89e+04    1.62e+05      33.368
      92      16       1    7.79e+04       3.89e+04    1.62e+05      33.453
      93      17         INFEASIBLE  pr    3.89e+04    1.62e+05      33.714
      94      16            1.62e+05 pr    3.89e+04    1.62e+05      33.796
      95      15       1    7.79e+04       3.89e+04    1.62e+05      33.928
      96      16       3    3.89e+04       3.89e+04    1.62e+05      34.024
      97      17         INFEASIBLE  pr    3.89e+04    1.62e+05      34.292
      98      16       2    6.28e+04       3.89e+04    1.62e+05      37.795
      99      17       1    7.79e+04       3.89e+04    1.62e+05      37.917
     100      18            1.62e+05 pr    3.89e+04    1.62e+05      38.116
     101      17         INFEASIBLE  pr    3.89e+04    1.62e+05      38.475
     102      16       1    1.26e+05       3.89e+04    1.62e+05      38.970
     103      17       5    3.89e+04       3.89e+04    1.62e+05      39.037
     104      18       4    3.89e+04       3.89e+04    1.62e+05      39.519
     105      19       3    3.89e+04       3.89e+04    1.62e+05      39.602
     106      20       2    3.89e+04       3.89e+04    1.62e+05      39.672
     107      21         INFEASIBLE  pr    3.89e+04    1.62e+05      40.268
     108      20       1    1.27e+05       3.89e+04    1.62e+05      40.960
     109      21            1.62e+05 pr    3.89e+04    1.62e+05      41.013
     110      20            1.62e+05 pr    3.89e+04    1.62e+05      41.129
     111      19       2    3.89e+04       3.89e+04    1.62e+05      41.248
     112      20       4    3.89e+04       3.89e+04    1.62e+05      41.878
     113      21       3    3.89e+04       3.89e+04    1.62e+05      41.934
     114      22       2    3.89e+04       3.89e+04    1.62e+05      41.986
     115      23       1    7.79e+04       3.89e+04    1.62e+05      42.324
     116      24         FAILED -400       3.89e+04    1.62e+05      56.197
     117      23            1.62e+05 pr    3.89e+04    1.62e+05      56.622
     118      22       1    1.27e+05       3.89e+04    1.62e+05      57.364
     119      23       2    3.89e+04       3.89e+04    1.62e+05      57.430
     120      24       1    7.79e+04       3.89e+04    1.62e+05      57.614
     121      25            1.62e+05 pr    3.89e+04    1.62e+05      58.284
     122      24         INFEASIBLE  pr    3.89e+04    1.62e+05      59.139
     123      23         INFEASIBLE  pr    3.89e+04    1.62e+05      59.841
     124      22            1.62e+05 pr    3.89e+04    1.62e+05      59.895
     125      21            1.62e+05 pr    3.89e+04    1.62e+05      59.955
     126      20       3    3.90e+04       3.89e+04    1.62e+05      60.054
     127      21       3    3.89e+04       3.89e+04    1.62e+05      60.434
     128      22         INFEASIBLE  pr    3.89e+04    1.62e+05      60.729
     129      21       2    6.28e+04       3.89e+04    1.62e+05      61.229
     130      22       1    1.27e+05       3.89e+04    1.62e+05      61.638
     131      23            1.62e+05 pr    3.89e+04    1.62e+05      61.756
     132      22            1.62e+05 pr    3.89e+04    1.62e+05      61.824
     133      21       1    1.27e+05       3.89e+04    1.62e+05      62.030
     134      22       2    6.28e+04       3.89e+04    1.62e+05      64.676
     135      23       3    3.89e+04       3.89e+04    1.62e+05      64.787
     136      24         INFEASIBLE  pr    3.89e+04    1.62e+05      65.841
     137      23       2    1.26e+05       3.89e+04    1.62e+05      66.282
     138      24         INFEASIBLE  pr    3.89e+04    1.62e+05      66.603
     139      23       1    1.26e+05       3.89e+04    1.62e+05      66.660
     140      24            1.62e+05 pr    3.89e+04    1.62e+05      66.781
     141      23         INFEASIBLE  pr    3.89e+04    1.62e+05      67.353
     142      22       1    7.79e+04       3.89e+04    1.62e+05      67.483
     143      23         INFEASIBLE  pr    3.89e+04    1.62e+05      67.866
     144      22            1.62e+05 pr    3.89e+04    1.62e+05      68.485
     145      21       1    7.58e+04       3.89e+04    1.62e+05      68.565
     146      22       6    3.89e+04       3.89e+04    1.62e+05      68.644
     147      23       5    3.89e+04       3.89e+04    1.62e+05      68.730
     148      24       4    3.89e+04       3.89e+04    1.62e+05      68.812
     149      25       3    7.79e+04       3.89e+04    1.62e+05      69.542
     150      26       2    7.79e+04       3.89e+04    1.62e+05      69.660
     151      27       1    7.79e+04       3.89e+04    1.62e+05      69.731
     152      28         INFEASIBLE  pr    3.89e+04    1.62e+05      69.987
     153      27            1.62e+05 pr    3.89e+04    1.62e+05      70.053
     154      26       1    7.79e+04       3.89e+04    1.62e+05      70.713
     155      27       5    3.89e+04       3.89e+04    1.62e+05      70.836
     156      28       3    6.28e+04       3.89e+04    1.62e+05      71.212
     157      29       1    7.79e+04       3.89e+04    1.62e+05      71.772
     158      30         INFEASIBLE  pr    3.89e+04    1.62e+05      72.102
     159      29            1.62e+05 pr    3.89e+04    1.62e+05      72.181
     160      28       2    6.28e+04       3.89e+04    1.62e+05      72.316
     161      29            1.62e+05 pr    3.89e+04    1.62e+05      72.817
     162      28       1    1.27e+05       3.89e+04    1.62e+05      74.020
     163      29            1.62e+05 pr    3.89e+04    1.62e+05      74.558
     164      28            1.63e+05 pr    3.89e+04    1.62e+05      75.227
     165      27       2    6.28e+04       3.89e+04    1.62e+05      75.306
     166      28         INFEASIBLE  pr    3.89e+04    1.62e+05      76.052
     167      27            1.62e+05 pr    3.89e+04    1.62e+05      76.138
     168      26         INFEASIBLE  pr    3.89e+04    1.62e+05      76.690
     169      25       4    3.89e+04       3.89e+04    1.62e+05      76.785
     170      26       3    3.89e+04       3.89e+04    1.62e+05      76.860
     171      27       2    7.79e+04       3.89e+04    1.62e+05      77.433
     172      28       1    7.79e+04       3.89e+04    1.62e+05      78.043
     173      29         INFEASIBLE  pr    3.89e+04    1.62e+05      78.620
     174      28            1.62e+05 pr    3.89e+04    1.62e+05      79.106
     175      27       1    7.79e+04       3.89e+04    1.62e+05      79.246
     176      28       2    1.12e+05       3.89e+04    1.62e+05      79.971
     177      29       3    3.89e+04       3.89e+04    1.62e+05      80.115
     178      30       2    1.26e+05       3.89e+04    1.62e+05      80.255
     179      31       1    7.79e+04       3.89e+04    1.62e+05      81.057
     180      32            1.62e+05 pr    3.89e+04    1.62e+05      81.117
     181      31         INFEASIBLE  pr    3.89e+04    1.62e+05      81.630
     182      30       1    1.26e+05       3.89e+04    1.62e+05      81.681
     183      31         INFEASIBLE  pr    3.89e+04    1.62e+05      82.363
     184      30            1.62e+05 pr    3.89e+04    1.62e+05      82.430
     185      29         INFEASIBLE  pr    3.89e+04    1.62e+05      83.113
     186      28       1    1.27e+05       3.89e+04    1.62e+05      83.186
     187      29            1.62e+05 pr    3.89e+04    1.62e+05      83.263
     188      28            1.62e+05 pr    3.89e+04    1.62e+05      83.363
     189      27       1    1.27e+05       3.89e+04    1.62e+05      84.371
     190      28       4    3.89e+04       3.89e+04    1.62e+05      84.438
     191      29       3    1.26e+05       3.89e+04    1.62e+05      84.519
     192      30            1.62e+05 pr    3.89e+04    1.62e+05      85.276
     193      29       2    1.26e+05       3.89e+04    1.62e+05      85.340
     194      30            1.62e+05 pr    3.89e+04    1.62e+05      85.411
     195      29         INFEASIBLE  pr    3.89e+04    1.62e+05      85.831
     196      28       3    6.28e+04       3.89e+04    1.62e+05      86.226
     197      29         INFEASIBLE  pr    3.89e+04    1.62e+05      86.481
     198      28       2    1.12e+05       3.89e+04    1.62e+05      87.243
     199      29       1    1.27e+05       3.89e+04    1.62e+05      87.562
     200      30            1.62e+05 pr    3.89e+04    1.62e+05      87.794
     201      29            1.62e+05 pr    3.89e+04    1.62e+05      88.021
     202      28            1.62e+05 pr    3.89e+04    1.62e+05      88.285
     203      27         INFEASIBLE  pr    3.89e+04    1.62e+05      88.892
     204      26            1.62e+05 pr    3.89e+04    1.62e+05      88.965
     205      25            1.62e+05 pr    3.89e+04    1.62e+05      89.072
     206      24            1.62e+05 pr    3.89e+04    1.62e+05      89.139
     207      23            1.62e+05 pr    3.89e+04    1.62e+05      90.033
     208      22            1.62e+05 pr    3.89e+04    1.62e+05      90.573
     209      21            1.62e+05 pr    3.89e+04    1.62e+05      90.864
     210      20       2    7.79e+04       3.89e+04    1.62e+05      91.787
     211      21       1    1.27e+05       3.89e+04    1.62e+05      92.814
     212      22            1.62e+05 pr    3.89e+04    1.62e+05      92.865
     213      21            1.62e+05 pr    3.89e+04    1.62e+05      92.917
     214      20       1    7.79e+04       3.89e+04    1.62e+05      93.012
     215      21         INFEASIBLE  pr    3.89e+04    1.62e+05      93.234
     216      20            1.62e+05 pr    3.89e+04    1.62e+05      93.769
     217      19       1    7.79e+04       3.89e+04    1.62e+05      93.881
     218      20       4    3.89e+04       3.89e+04    1.62e+05      93.947
     219      21       3    1.26e+05       3.89e+04    1.62e+05      94.075
     220      22       2    1.26e+05       3.89e+04    1.62e+05      94.140
     221      23            1.62e+05 pr    3.89e+04    1.62e+05      94.206
     222      22       1    7.79e+04       3.89e+04    1.62e+05      94.667
     223      23            1.62e+05 pr    3.89e+04    1.62e+05      95.213
     224      22            1.62e+05 pr    3.89e+04    1.62e+05      95.786
     225      21       2    1.26e+05       3.89e+04    1.62e+05      95.861
     226      22       3    6.28e+04       3.90e+04    1.62e+05      96.302
     227      23       2    1.26e+05       3.90e+04    1.62e+05      96.469
     228      24       1    1.26e+05       3.90e+04    1.62e+05      96.606
     229      25            1.62e+05 pr    3.90e+04    1.62e+05      96.789
     230      24            1.62e+05 pr    3.90e+04    1.62e+05      97.264
     231      23       1    1.26e+05       3.90e+04    1.62e+05      97.318
     232      24       2    6.28e+04       6.24e+04    1.62e+05      98.567
     233      25       4    7.49e+04       6.24e+04    1.62e+05      98.757
     234      26       3    7.49e+04       6.24e+04    1.62e+05      98.839
     235      27       2    7.49e+04       6.24e+04    1.62e+05      98.899
     236      28            1.62e+05 pr    6.24e+04    1.62e+05      99.473
     237      27       1    7.58e+04       6.24e+04    1.62e+05      99.527
     238      28            1.62e+05 pr    6.24e+04    1.62e+05      99.591
     239      27            1.62e+05 pr    6.24e+04    1.62e+05      99.938
     240      26       2    7.49e+04       6.24e+04    1.62e+05     100.054
     241      27       4    3.89e+04       6.24e+04    1.62e+05     100.833
     242      28       3    3.89e+04       6.24e+04    1.62e+05     100.912
     243      29       2    3.89e+04       6.24e+04    1.62e+05     100.974
     244      30       1    1.26e+05       6.24e+04    1.62e+05     101.043
     245      31            1.62e+05 pr    6.24e+04    1.62e+05     101.126
     246      30            1.62e+05 pr    6.24e+04    1.62e+05     101.646
     247      29            1.62e+05 pr    6.24e+04    1.62e+05     102.065
     248      28       2    3.89e+04       6.24e+04    1.62e+05     102.115
     249      29       1    1.26e+05       6.24e+04    1.62e+05     102.167
     250      30            1.62e+05 pr    6.24e+04    1.62e+05     102.282
     251      29         INFEASIBLE  pr    6.24e+04    1.62e+05     102.869
     252      28         INFEASIBLE  pr    6.24e+04    1.62e+05     103.268
     253      27       3    3.89e+04       6.24e+04    1.62e+05     103.331
     254      28       2    1.26e+05       6.24e+04    1.62e+05     103.389
     255      29       1    1.26e+05       6.24e+04    1.62e+05     103.447
     256      30            1.62e+05 pr    6.24e+04    1.62e+05     103.515

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523370237e+05
Final integrality gap (abs / rel)   =  9.98e+04 /   6.15e-01 (61.52%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     103.54362 (   101.438 CPU time)
Time spent in evaluations (secs)    =       4.37923

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.25     24052
   nlp_gf_jg         1.27         1.26     17362
  nlp_hess_l         1.08          1.1     16902
      solver          101          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.3040

Removed Variables within Vanished Phases
===================================================
 
