====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.599
       2       1       7    3.89e+04       3.89e+04                   0.856
       3       2       6    3.89e+04       3.89e+04                   0.926
       4       3       5    3.89e+04       3.89e+04                   0.989
       5       4       4    3.89e+04       3.89e+04                   1.053
       6       5       3    3.89e+04       3.89e+04                   1.106
       7       6       2    3.89e+04       3.89e+04                   1.145
       8       7       1    7.79e+04       3.89e+04                   1.222
       9       8         INFEASIBLE  pr    3.89e+04                   1.339
*     10       7       0    1.39e+05  f    3.89e+04    1.39e+05       1.511
      11       6       1    6.96e+04       3.89e+04    1.39e+05       1.726
      12       7       6    3.89e+04       3.89e+04    1.39e+05       1.806
      13       8       5    3.89e+04       3.89e+04    1.39e+05       1.923
      14       9       4    3.89e+04       3.89e+04    1.39e+05       2.002
      15      10       3    3.89e+04       3.89e+04    1.39e+05       3.413
      16      11       2    7.79e+04       3.89e+04    1.39e+05       3.763
      17      12       1    7.79e+04       3.89e+04    1.39e+05       3.834
      18      13            1.39e+05 pr    3.89e+04    1.39e+05       3.920
*     19      12       0    7.79e+04  f    3.89e+04    7.79e+04       5.003
      20      10       2    6.97e+04       3.89e+04    7.79e+04       5.765
      21      11       5    3.89e+04       3.89e+04    7.79e+04       5.857
      22      12       3    3.89e+04       3.89e+04    7.79e+04       6.474
      23      13       2    4.99e+04       3.89e+04    7.79e+04       6.756
      24      14            7.79e+04 pr    3.89e+04    7.79e+04       7.374
      25      13       1    5.36e+04       3.89e+04    7.79e+04       7.881
*     26      14       0    6.96e+04  f    3.89e+04    6.96e+04       7.997
      27      13            6.96e+04 pr    3.89e+04    6.96e+04       8.295
      28      12            6.96e+04 pr    3.89e+04    6.96e+04       8.861
      29      11       4    3.89e+04       3.89e+04    6.96e+04       8.993
      30      12       3    3.89e+04       3.89e+04    6.96e+04       9.061
      31      13       2    3.89e+04       3.89e+04    6.96e+04       9.122
      32      14            7.79e+04 pr    3.89e+04    6.96e+04       9.484
      33      13            6.96e+04 pr    3.89e+04    6.96e+04      10.337
      34      12       2    3.89e+04       3.89e+04    6.96e+04      10.453
      35      13            7.79e+04 pr    3.89e+04    6.96e+04      10.731
      36      12            7.79e+04 pr    3.89e+04    6.96e+04      11.801
      37      11       3    3.89e+04       3.89e+04    6.96e+04      11.915
      38      12       4    3.89e+04       3.89e+04    6.96e+04      12.012
      39      13       3    3.89e+04       3.89e+04    6.96e+04      12.106
      40      14            7.79e+04 pr    3.89e+04    6.96e+04      12.558
      41      13       2    5.36e+04       3.89e+04    6.96e+04      12.898
      42      14            7.79e+04 pr    3.89e+04    6.96e+04      12.977
      43      13            7.79e+04 pr    3.89e+04    6.96e+04      13.349
      44      12         INFEASIBLE  pr    3.89e+04    6.96e+04      14.253
      45      11            7.79e+04 pr    3.89e+04    6.96e+04      15.218
      46      10       2    4.99e+04       3.89e+04    6.96e+04      17.906
      47      11       1    5.00e+04       3.89e+04    6.96e+04      17.992
      48      12            6.96e+04 pr    3.89e+04    6.96e+04      18.246
      49      11            6.96e+04 pr    3.89e+04    6.96e+04      18.958
      50      10       1    4.99e+04       3.89e+04    6.96e+04      19.038
      51      11       5    3.89e+04       3.89e+04    6.96e+04      19.106
      52      12       3    3.89e+04       3.89e+04    6.96e+04      19.172
      53      13       2    3.89e+04       3.89e+04    6.96e+04      19.239
      54      14            7.79e+04 pr    3.89e+04    6.96e+04      20.147
      55      13            6.96e+04 pr    3.89e+04    6.96e+04      20.580
      56      12       2    3.89e+04       3.89e+04    6.96e+04      20.651
      57      13       2    3.89e+04       3.89e+04    6.96e+04      20.741
      58      14            7.79e+04 pr    3.89e+04    6.96e+04      20.797
      59      13            6.96e+04 pr    3.89e+04    6.96e+04      20.935
      60      12            7.79e+04 pr    3.89e+04    6.96e+04      21.152
      61      11            6.96e+04 pr    3.89e+04    6.96e+04      21.944
      62      10       4    3.89e+04       3.89e+04    6.96e+04      22.228
      63      11       3    4.99e+04       3.89e+04    6.96e+04      22.503
      64      12            7.79e+04 pr    3.89e+04    6.96e+04      23.225
      65      11         FAILED -400       3.89e+04    6.96e+04      40.651
      66      12       1    5.36e+04       3.89e+04    6.96e+04      40.843
      67      13            6.96e+04 pr    3.89e+04    6.96e+04      41.247
      68      12            6.96e+04 pr    3.89e+04    6.96e+04      41.776
      69      11       1    5.28e+04       3.89e+04    6.96e+04      42.133
      70      12       3    5.36e+04       3.89e+04    6.96e+04      43.342
      71      13       7    3.89e+04       3.89e+04    6.96e+04      43.529
      72      14       6    3.89e+04       3.89e+04    6.96e+04      44.903
      73      15       5    3.89e+04       3.89e+04    6.96e+04      45.065
      74      16       4    3.89e+04       3.89e+04    6.96e+04      49.505
      75      17            7.79e+04 pr    3.89e+04    6.96e+04      49.963
      76      16       3    3.98e+04       3.89e+04    6.96e+04      50.242
      77      17       2    3.98e+04       3.89e+04    6.96e+04      50.308
      78      18       1    4.99e+04       3.89e+04    6.96e+04      50.404
      79      19            7.79e+04 pr    3.89e+04    6.96e+04      50.470
      80      18            6.96e+04 pr    3.89e+04    6.96e+04      51.004
      81      17            6.96e+04 pr    3.89e+04    6.96e+04      52.308
      82      16       2    3.98e+04       3.89e+04    6.96e+04      52.370
      83      17       6    3.89e+04       3.89e+04    6.96e+04      52.855
      84      18       4    3.89e+04       3.89e+04    6.96e+04      52.924
      85      19       4    3.89e+04       3.89e+04    6.96e+04      53.013
      86      20            7.79e+04 pr    3.89e+04    6.96e+04      53.093
      87      19       3    4.99e+04       3.89e+04    6.96e+04      53.203
      88      20            6.96e+04 pr    3.89e+04    6.96e+04      53.275
      89      19       2    4.99e+04       3.89e+04    6.96e+04      53.372
      90      20       1    4.99e+04       3.89e+04    6.96e+04      53.437
      91      21            7.79e+04 pr    3.89e+04    6.96e+04      53.498
      92      20            6.96e+04 pr    3.89e+04    6.96e+04      54.787
      93      19       1    4.99e+04       3.89e+04    6.96e+04      54.901
      94      20       3    4.99e+04       3.89e+04    6.96e+04      55.068
      95      21       2    4.99e+04       3.89e+04    6.96e+04      55.182
      96      22            7.79e+04 pr    3.89e+04    6.96e+04      57.449
      97      21       1    5.36e+04       3.89e+04    6.96e+04      57.986
      98      22            6.96e+04 pr    3.89e+04    6.96e+04      59.698
      99      21            6.96e+04 pr    3.89e+04    6.96e+04      59.895
     100      20       2    4.99e+04       3.89e+04    6.96e+04      59.956
     101      21       5    3.89e+04       3.89e+04    6.96e+04      60.022
     102      22       4    3.89e+04       3.89e+04    6.96e+04      60.089
     103      23       3    3.89e+04       3.89e+04    6.96e+04      60.159
     104      24       2    3.89e+04       3.89e+04    6.96e+04      60.228
     105      25            7.79e+04 pr    3.89e+04    6.96e+04      60.723
     106      24            6.96e+04 pr    3.89e+04    6.96e+04      60.984
     107      23       2    3.89e+04       3.89e+04    6.96e+04      61.045
     108      24       4    3.89e+04       3.89e+04    6.96e+04      61.110
     109      25       3    3.89e+04       3.89e+04    6.96e+04      61.166
     110      26            7.79e+04 pr    3.89e+04    6.96e+04      61.299
     111      25       2    5.36e+04       3.89e+04    6.96e+04      61.656
     112      26            7.79e+04 pr    3.89e+04    6.96e+04      61.971
     113      25       1    5.36e+04       3.89e+04    6.96e+04      62.095
     114      26            6.96e+04 pr    3.89e+04    6.96e+04      62.312
     115      25            7.79e+04 pr    3.89e+04    6.96e+04      62.528
     116      24       3    3.89e+04       3.89e+04    6.96e+04      62.591
     117      25       2    5.36e+04       3.89e+04    6.96e+04      62.886
     118      26       1    5.36e+04       3.89e+04    6.96e+04      62.946
     119      27            6.96e+04 pr    3.89e+04    6.96e+04      63.099
     120      26            6.96e+04 pr    3.89e+04    6.96e+04      63.594
     121      25       1    5.28e+04       3.89e+04    6.96e+04      63.843
     122      26       2    5.36e+04       3.89e+04    6.96e+04      64.312
     123      27       3    3.89e+04       3.89e+04    6.96e+04      64.378
     124      28            7.79e+04 pr    3.89e+04    6.96e+04      64.793
     125      27       2    4.99e+04       3.89e+04    6.96e+04      65.244
     126      28       1    4.99e+04       3.89e+04    6.96e+04      65.316
     127      29            6.96e+04 pr    3.89e+04    6.96e+04      65.867
     128      28            6.96e+04 pr    3.89e+04    6.96e+04      66.305
     129      27       1    4.99e+04       3.89e+04    6.96e+04      66.393
     130      28            7.79e+04 pr    3.89e+04    6.96e+04      66.505
     131      27            6.96e+04 pr    3.89e+04    6.96e+04      66.595
     132      26            7.79e+04 pr    3.89e+04    6.96e+04      67.445
     133      25            6.96e+04 pr    3.89e+04    6.96e+04      67.515
     134      24         INFEASIBLE  pr    3.89e+04    6.96e+04      68.008
     135      23            6.96e+04 pr    3.89e+04    6.96e+04      68.065
     136      22            6.96e+04 pr    3.89e+04    6.96e+04      68.201
     137      21       1    4.99e+04       3.89e+04    6.96e+04      69.061
     138      22            7.79e+04 pr    3.89e+04    6.96e+04      69.213
     139      21         INFEASIBLE  pr    3.89e+04    6.96e+04      69.661
     140      20       1    4.99e+04       3.89e+04    6.96e+04      70.008
     141      21            7.79e+04 pr    3.89e+04    6.96e+04      70.195
     142      20            6.96e+04 pr    3.89e+04    6.96e+04      70.501
     143      19            6.96e+04 pr    3.89e+04    6.96e+04      75.795
     144      18            6.96e+04 pr    3.89e+04    6.96e+04      76.064
     145      17            6.96e+04 pr    3.89e+04    6.96e+04      76.221
     146      16       3    3.98e+04       3.89e+04    6.96e+04      76.896
     147      17       5    3.89e+04       3.89e+04    6.96e+04      76.955
     148      18       4    5.36e+04       3.89e+04    6.96e+04      77.086
     149      19            7.79e+04 pr    3.89e+04    6.96e+04      77.575
     150      18       3    5.36e+04       3.89e+04    6.96e+04      77.763
     151      19            6.96e+04 pr    3.89e+04    6.96e+04      77.885
     152      18         INFEASIBLE  pr    3.89e+04    6.96e+04      78.512
     153      17       4    4.03e+04       3.89e+04    6.96e+04      80.774
     154      18       5    3.89e+04       3.89e+04    6.96e+04      81.386
     155      19       4    4.99e+04       3.89e+04    6.96e+04      82.073
     156      20       3    4.99e+04       3.89e+04    6.96e+04      82.222
     157      21       2    4.99e+04       3.89e+04    6.96e+04      82.465
     158      22            6.96e+04 pr    3.89e+04    6.96e+04      82.532
     159      21       1    4.99e+04       3.89e+04    6.96e+04      83.463
     160      22            7.79e+04 pr    3.89e+04    6.96e+04      83.838
     161      21            7.79e+04 pr    3.89e+04    6.96e+04      84.265
     162      20       2    4.99e+04       3.89e+04    6.96e+04      84.646
     163      21       4    4.99e+04       3.89e+04    6.96e+04      85.595
     164      22       4    3.89e+04       3.89e+04    6.96e+04      85.782
     165      23       3    3.89e+04       3.89e+04    6.96e+04      85.847
     166      24            7.79e+04 pr    3.89e+04    6.96e+04      86.043
     167      23       2    4.99e+04       3.89e+04    6.96e+04      87.542
     168      24       1    4.99e+04       3.89e+04    6.96e+04      87.606
     169      25            7.79e+04 pr    3.89e+04    6.96e+04      87.670
     170      24            6.96e+04 pr    3.89e+04    6.96e+04      88.165
     171      23       1    4.99e+04       3.89e+04    6.96e+04      88.291
     172      24       3    3.89e+04       3.89e+04    6.96e+04      88.388
     173      25            7.79e+04 pr    3.89e+04    6.96e+04      89.050
     174      24         INFEASIBLE  pr    3.89e+04    6.96e+04      89.404
     175      23            7.79e+04 pr    3.89e+04    6.96e+04      89.453
     176      22            7.79e+04 pr    3.89e+04    6.96e+04      89.653
     177      21       3    4.99e+04       3.89e+04    6.96e+04      89.709
     178      22       2    4.99e+04       3.89e+04    6.96e+04      89.770
     179      23            7.79e+04 pr    3.89e+04    6.96e+04      90.550
     180      22            7.79e+04 pr    3.89e+04    6.96e+04      90.943
     181      21       2    4.99e+04       3.89e+04    6.96e+04      90.986
     182      22       4    3.89e+04       3.89e+04    6.96e+04      91.054
     183      23       3    3.89e+04       3.89e+04    6.96e+04      91.128
     184      24       2    4.99e+04       3.89e+04    6.96e+04      91.199
     185      25            6.96e+04 pr    3.89e+04    6.96e+04      91.309
     186      24       1    4.99e+04       3.89e+04    6.96e+04      91.450
     187      25            7.79e+04 pr    3.89e+04    6.96e+04      92.391
     188      24         INFEASIBLE  pr    3.89e+04    6.96e+04      92.694
     189      23       2    4.99e+04       3.89e+04    6.96e+04      92.845
     190      24       3    3.89e+04       3.89e+04    6.96e+04      93.165
     191      25       2    4.99e+04       3.89e+04    6.96e+04      93.687
     192      26            6.96e+04 pr    3.89e+04    6.96e+04      94.175
     193      25       1    4.99e+04       3.89e+04    6.96e+04      94.286
     194      26            7.79e+04 pr    3.89e+04    6.96e+04      94.655
     195      25         INFEASIBLE  pr    3.89e+04    6.96e+04      95.249
     196      24       2    5.00e+04       3.98e+04    6.96e+04      95.752
     197      25       1    4.99e+04       3.98e+04    6.96e+04      96.096
     198      26            7.79e+04 pr    3.98e+04    6.96e+04      96.158
     199      25            7.79e+04 pr    3.98e+04    6.96e+04      97.231
     200      24       1    5.00e+04       3.98e+04    6.96e+04      97.326
     201      25            9.15e+04 pr    3.98e+04    6.96e+04     105.308
     202      24         INFEASIBLE  pr    3.98e+04    6.96e+04     105.978
     203      23       1    4.99e+04       3.98e+04    6.96e+04     106.022
     204      24            6.96e+04 pr    3.98e+04    6.96e+04     106.785
     205      23            7.79e+04 pr    3.98e+04    6.96e+04     106.924
     206      22         INFEASIBLE  pr    3.98e+04    6.96e+04     107.364
     207      21       1    4.99e+04       3.98e+04    6.96e+04     107.485
     208      22            7.79e+04 pr    3.98e+04    6.96e+04     108.176
     209      21            6.96e+04 pr    3.98e+04    6.96e+04     108.330
     210      20       1    4.99e+04       3.98e+04    6.96e+04     108.413
     211      21       2    3.98e+04       3.98e+04    6.96e+04     108.521
     212      22       1    4.99e+04       3.98e+04    6.96e+04     108.685
     213      23            7.79e+04 pr    3.98e+04    6.96e+04     110.026
     214      22            6.96e+04 pr    3.98e+04    6.96e+04     110.508
     215      21            6.96e+04 pr    3.98e+04    6.96e+04     110.772
     216      20            7.79e+04 pr    3.98e+04    6.96e+04     112.338
     217      19         INFEASIBLE  pr    3.98e+04    6.96e+04     112.924
     218      18            7.79e+04 pr    3.98e+04    6.96e+04     112.981
     219      17       1    5.36e+04       3.98e+04    6.96e+04     113.109
     220      18            6.96e+04 pr    3.98e+04    6.96e+04     113.289
     221      17            7.79e+04 pr    3.98e+04    6.96e+04     113.577
     222      16       3    3.95e+04       3.98e+04    6.96e+04     113.898
     223      17       2    3.98e+04       3.98e+04    6.96e+04     113.974
     224      18       1    4.99e+04       3.98e+04    6.96e+04     114.047
     225      19            7.79e+04 pr    3.98e+04    6.96e+04     114.360
     226      18            6.96e+04 pr    3.98e+04    6.96e+04     114.619
     227      17            6.96e+04 pr    3.98e+04    6.96e+04     114.689
     228      16       2    4.03e+04       3.98e+04    6.96e+04     114.756
     229      17       2    4.03e+04       4.03e+04    6.96e+04     114.967
     230      18       1    4.99e+04       4.03e+04    6.96e+04     115.034
     231      19            7.79e+04 pr    4.03e+04    6.96e+04     115.100
     232      18         INFEASIBLE  pr    4.03e+04    6.96e+04     115.734
     233      17       1    4.99e+04       4.03e+04    6.96e+04     115.855
     234      18            6.96e+04 pr    4.03e+04    6.96e+04     116.180
     235      17            6.96e+04 pr    4.03e+04    6.96e+04     116.768
     236      16            6.96e+04 pr    4.03e+04    6.96e+04     117.679
     237      15       1    4.99e+04       4.03e+04    6.96e+04     117.790
     238      16       3    4.99e+04       4.03e+04    6.96e+04     119.274
     239      17       2    4.99e+04       4.03e+04    6.96e+04     119.341
     240      18       1    4.99e+04       4.03e+04    6.96e+04     119.944
     241      19            7.79e+04 pr    4.03e+04    6.96e+04     120.650
     242      18            6.96e+04 pr    4.03e+04    6.96e+04     120.944
     243      17         INFEASIBLE  pr    4.03e+04    6.96e+04     121.467
     244      16       2    4.99e+04       4.03e+04    6.96e+04     121.574
     245      17       3    4.03e+04       4.03e+04    6.96e+04     121.638
     246      18       2    4.03e+04       4.03e+04    6.96e+04     121.708
     247      19       1    4.99e+04       4.03e+04    6.96e+04     121.772
     248      20            6.96e+04 pr    4.03e+04    6.96e+04     121.927
     249      19            6.96e+04 pr    4.03e+04    6.96e+04     122.328
     250      18         INFEASIBLE  pr    4.03e+04    6.96e+04     122.674
     251      17       2    4.03e+04       4.03e+04    6.96e+04     122.739
     252      18       1    4.99e+04       4.03e+04    6.96e+04     122.787
     253      19            7.79e+04 pr    4.03e+04    6.96e+04     122.959
     254      18         INFEASIBLE  pr    4.03e+04    6.96e+04     123.392
     255      17         INFEASIBLE  pr    4.99e+04    6.96e+04     124.097
     256      16       1    4.99e+04       4.99e+04    6.96e+04     124.167

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957155761e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     124.20661 (   120.647 CPU time)
Time spent in evaluations (secs)    =       5.17975

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.64         1.46     27282
   nlp_gf_jg          1.5          1.5     20651
  nlp_hess_l         1.28         1.29     20212
      solver          121          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
