====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.137
       2       1       7    3.89e+04     -1.80e+308                   1.376
       3       2       6    3.89e+04     -1.80e+308                   1.400
       4       3       5    3.89e+04     -1.80e+308                   1.440
       5       4       4    3.89e+04     -1.80e+308                   1.479
       6       5       3    3.89e+04     -1.80e+308                   1.511
       7       6       2    3.89e+04     -1.80e+308                   1.541
       8       7       1    7.79e+04     -1.80e+308                   1.656
       9       8         INFEASIBLE  pr  -1.80e+308                   2.421
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       2.580
      11       6       1    7.49e+04     -1.80e+308    1.50e+05       2.676
      12       7       7    3.89e+04       3.89e+04    1.50e+05       2.796
      13       8       4    3.89e+04       3.89e+04    1.50e+05       2.860
      14       9       5    3.89e+04       3.89e+04    1.50e+05       3.055
      15      10       3    3.89e+04       3.89e+04    1.50e+05       3.130
      16      11       2    3.89e+04       3.89e+04    1.50e+05       3.664
      17      12       1    7.79e+04       3.89e+04    1.50e+05       3.898
      18      13            1.50e+05 pr    3.89e+04    1.50e+05       4.006
*     19      12       0    7.79e+04  f    3.89e+04    7.79e+04       4.340
      20      11       1    7.49e+04       3.89e+04    7.79e+04       4.829
      21      12       3    6.09e+04       3.89e+04    7.79e+04       5.583
      22      13       6    3.89e+04       3.89e+04    7.79e+04       5.638
      23      14       2    3.89e+04       3.89e+04    7.79e+04       5.679
      24      15            7.79e+04 pr    3.89e+04    7.79e+04       5.713
      25      14       1    5.34e+04       3.89e+04    7.79e+04       6.776
      26      15            7.79e+04 pr    3.89e+04    7.79e+04       6.839
*     27      14       0    7.49e+04  f    3.89e+04    7.49e+04       6.921
      28      13       5    3.89e+04       3.89e+04    7.49e+04       7.684
      29      14       4    3.89e+04       3.89e+04    7.49e+04       7.728
      30      15       3    5.12e+04       3.89e+04    7.49e+04       7.860
      31      16            7.79e+04 pr    3.89e+04    7.49e+04       8.166
      32      15       2    5.12e+04       3.89e+04    7.49e+04       8.229
      33      16            7.49e+04 pr    3.89e+04    7.49e+04       8.283
      34      15            7.49e+04 pr    3.89e+04    7.49e+04       8.543
      35      14            7.79e+04 pr    3.89e+04    7.49e+04       9.482
      36      13       4    3.89e+04       3.89e+04    7.49e+04       9.523
      37      14            7.79e+04 pr    3.89e+04    7.49e+04       9.873
      38      13       3    5.57e+04       3.89e+04    7.49e+04      10.182
      39      14       2    5.12e+04       3.89e+04    7.49e+04      10.231
      40      15       1    5.34e+04       3.89e+04    7.49e+04      10.313
      41      16            7.79e+04 pr    3.89e+04    7.49e+04      10.440
      42      15            7.49e+04 pr    3.89e+04    7.49e+04      10.770
      43      14       1    6.09e+04       3.89e+04    7.49e+04      11.340
      44      15       6    3.89e+04       3.89e+04    7.49e+04      11.449
      45      16       5    3.89e+04       3.89e+04    7.49e+04      11.508
      46      17       4    3.89e+04       3.89e+04    7.49e+04      11.548
      47      18       3    5.57e+04       3.89e+04    7.49e+04      11.716
      48      19       2    5.57e+04       3.89e+04    7.49e+04      11.765
      49      20            7.79e+04 pr    3.89e+04    7.49e+04      11.805
      50      19       1    5.57e+04       3.89e+04    7.49e+04      11.847
      51      20            7.49e+04 pr    3.89e+04    7.49e+04      11.887
      52      19            7.49e+04 pr    3.89e+04    7.49e+04      11.986
      53      18       2    5.57e+04       3.89e+04    7.49e+04      12.021
      54      19       4    3.89e+04       3.89e+04    7.49e+04      12.100
      55      20       6    3.89e+04       3.89e+04    7.49e+04      12.377
      56      21       3    3.89e+04       3.89e+04    7.49e+04      12.413
      57      22       2    5.12e+04       3.89e+04    7.49e+04      12.481
      58      23            7.49e+04 pr    3.89e+04    7.49e+04      12.562
      59      22       1    5.34e+04       3.89e+04    7.49e+04      12.643
      60      23            7.79e+04 pr    3.89e+04    7.49e+04      12.695
      61      22            7.49e+04 pr    3.89e+04    7.49e+04      12.747
      62      21            7.49e+04 pr    3.89e+04    7.49e+04      12.816
      63      20       5    3.89e+04       3.89e+04    7.49e+04      12.877
      64      21       4    3.89e+04       3.89e+04    7.49e+04      12.934
      65      22            7.79e+04 pr    3.89e+04    7.49e+04      13.322
      66      21       3    5.12e+04       3.89e+04    7.49e+04      13.497
      67      22       2    5.57e+04       3.89e+04    7.49e+04      13.915
      68      23            7.79e+04 pr    3.89e+04    7.49e+04      13.987
      69      22       1    5.57e+04       3.89e+04    7.49e+04      14.038
      70      23            7.49e+04 pr    3.89e+04    7.49e+04      14.115
      71      22            7.79e+04 pr    3.89e+04    7.49e+04      14.356
      72      21       2    5.57e+04       3.89e+04    7.49e+04      14.696
      73      22       5    3.89e+04       3.89e+04    7.49e+04      14.765
      74      23       5    3.89e+04       3.89e+04    7.49e+04      29.261
      75      24       4    3.89e+04       3.89e+04    7.49e+04      29.326
      76      25       3    5.12e+04       3.89e+04    7.49e+04      29.915
      77      26            7.79e+04 pr    3.89e+04    7.49e+04      29.993
      78      25            7.79e+04 pr    3.89e+04    7.49e+04      31.136
      79      24       3    5.57e+04       3.89e+04    7.49e+04      31.510
      80      25       4    3.90e+04       3.89e+04    7.49e+04      31.613
      81      26       4    3.89e+04       3.89e+04    7.49e+04      31.699
      82      27            7.79e+04 pr    3.89e+04    7.49e+04      31.793
      83      26       3    5.57e+04       3.89e+04    7.49e+04      31.923
      84      27            7.79e+04 pr    3.89e+04    7.49e+04      31.974
      85      26       2    5.57e+04       3.89e+04    7.49e+04      32.025
      86      27       1    5.57e+04       3.89e+04    7.49e+04      32.559
      87      28            7.49e+04 pr    3.89e+04    7.49e+04      32.620
      88      27            7.49e+04 pr    3.89e+04    7.49e+04      33.179
      89      26            7.79e+04 pr    3.89e+04    7.49e+04      33.664
      90      25       3    3.89e+04       3.89e+04    7.49e+04      33.733
      91      26            7.79e+04 pr    3.89e+04    7.49e+04      34.435
      92      25       2    5.57e+04       3.89e+04    7.49e+04      34.754
      93      26            7.79e+04 pr    3.89e+04    7.49e+04      34.806
      94      25       1    5.57e+04       3.89e+04    7.49e+04      34.853
      95      26            7.49e+04 pr    3.89e+04    7.49e+04      37.062
      96      25         INFEASIBLE  pr    3.89e+04    7.49e+04      37.556
      97      24       3    3.89e+04       3.89e+04    7.49e+04      37.605
      98      25            7.78e+04 pr    3.89e+04    7.49e+04      37.676
      99      24       2    5.57e+04       3.89e+04    7.49e+04      37.857
     100      25       1    5.57e+04       3.89e+04    7.49e+04      38.121
     101      26            7.50e+04 pr    3.89e+04    7.49e+04      38.251
     102      25         INFEASIBLE  pr    3.89e+04    7.49e+04      38.466
     103      24       1    5.57e+04       3.89e+04    7.49e+04      38.590
     104      25         INFEASIBLE  pr    3.89e+04    7.49e+04      39.137
     105      24            7.49e+04 pr    3.89e+04    7.49e+04      41.175
     106      23         INFEASIBLE  pr    3.89e+04    7.49e+04      41.453
     107      22       2    5.57e+04       3.89e+04    7.49e+04      41.758
     108      23       1    5.34e+04       3.89e+04    7.49e+04      41.954
     109      24            7.79e+04 pr    3.89e+04    7.49e+04      42.055
     110      23            7.79e+04 pr    3.89e+04    7.49e+04      42.297
     111      22            7.79e+04 pr    3.89e+04    7.49e+04      43.009
     112      21       2    5.57e+04       3.89e+04    7.49e+04      43.077
     113      22       4    3.89e+04       3.89e+04    7.49e+04      43.173
     114      23       3    5.12e+04       3.89e+04    7.49e+04      43.382
     115      24            7.79e+04 pr    3.89e+04    7.49e+04      46.954
     116      23            7.79e+04 pr    3.89e+04    7.49e+04      47.836
     117      22       2    5.12e+04       3.89e+04    7.49e+04      47.901
     118      23            7.49e+04 pr    3.89e+04    7.49e+04      48.005
     119      22            7.49e+04 pr    3.89e+04    7.49e+04      48.460
     120      21       3    3.89e+04       3.89e+04    7.49e+04      48.541
     121      22       2    3.89e+04       3.89e+04    7.49e+04      48.603
     122      23       1    5.57e+04       3.89e+04    7.49e+04      48.729
     123      24            7.49e+04 pr    3.89e+04    7.49e+04      48.807
     124      23            7.49e+04 pr    3.89e+04    7.49e+04      50.087
     125      22            7.49e+04 pr    3.89e+04    7.49e+04      51.238
     126      21       2    3.89e+04       3.89e+04    7.49e+04      51.287
     127      22       1    5.57e+04       3.89e+04    7.49e+04      51.383
     128      23            7.49e+04 pr    3.89e+04    7.49e+04      51.475
     129      22         INFEASIBLE  pr    3.89e+04    7.49e+04      52.029
     130      21       1    6.09e+04       3.89e+04    7.49e+04      52.275
     131      22       3    5.12e+04       3.89e+04    7.49e+04      52.446
     132      23            7.79e+04 pr    3.89e+04    7.49e+04      52.603
     133      22       2    5.57e+04       3.89e+04    7.49e+04      52.730
     134      23       1    5.57e+04       3.89e+04    7.49e+04      52.861
     135      24            7.49e+04 pr    3.89e+04    7.49e+04      53.045
     136      23            7.49e+04 pr    3.89e+04    7.49e+04      53.273
     137      22            7.79e+04 pr    3.89e+04    7.49e+04      53.692
     138      21            7.49e+04 pr    3.89e+04    7.49e+04      53.761
     139      20         INFEASIBLE  pr    3.89e+04    7.49e+04      54.356
     140      19       3    3.89e+04       3.89e+04    7.49e+04      54.425
     141      20         FAILED -400       3.89e+04    7.49e+04      67.068
     142      21            7.50e+04 pr    3.89e+04    7.49e+04      68.096
     143      20         INFEASIBLE  pr    3.89e+04    7.49e+04      68.473
     144      19       2    5.12e+04       3.89e+04    7.49e+04      68.738
     145      20       4    3.89e+04       3.89e+04    7.49e+04      68.785
     146      21            7.79e+04 pr    3.89e+04    7.49e+04      69.162
     147      20            7.49e+04 pr    3.89e+04    7.49e+04      69.702
     148      19            7.79e+04 pr    3.89e+04    7.49e+04      69.769
     149      18       1    5.57e+04       3.89e+04    7.49e+04      69.876
     150      19            7.49e+04 pr    3.89e+04    7.49e+04      69.941
     151      18         INFEASIBLE  pr    3.89e+04    7.49e+04      70.186
     152      17            7.79e+04 pr    3.89e+04    7.49e+04      70.832
     153      16       1    5.57e+04       3.89e+04    7.49e+04      70.880
     154      17            7.49e+04 pr    3.89e+04    7.49e+04      71.022
     155      16            7.79e+04 pr    3.89e+04    7.49e+04      71.344
     156      15       4    3.89e+04       3.89e+04    7.49e+04      71.400
     157      16       3    5.12e+04       3.89e+04    7.49e+04      71.600
     158      17       2    4.33e+04       3.89e+04    7.49e+04      71.666
     159      18       1    5.34e+04       3.89e+04    7.49e+04      71.708
     160      19            7.79e+04 pr    3.89e+04    7.49e+04      71.812
     161      18            7.49e+04 pr    3.89e+04    7.49e+04      72.364
     162      17            7.49e+04 pr    3.89e+04    7.49e+04      72.417
     163      16       2    6.09e+04       3.89e+04    7.49e+04      72.489
     164      17         INFEASIBLE  pr    3.89e+04    7.49e+04      73.331
     165      16       1    6.09e+04       3.89e+04    7.49e+04      73.378
     166      17            7.79e+04 pr    3.89e+04    7.49e+04      73.415
     167      16            7.79e+04 pr    3.89e+04    7.49e+04      73.671
     168      15       1    6.09e+04       3.89e+04    7.49e+04      73.728
     169      16       2    3.89e+04       3.89e+04    7.49e+04      73.787
     170      17            7.79e+04 pr    3.89e+04    7.49e+04      73.924
     171      16            7.49e+04 pr    3.89e+04    7.49e+04      74.121
     172      15            7.79e+04 pr    3.89e+04    7.49e+04      74.162
     173      14            7.49e+04 pr    3.89e+04    7.49e+04      74.240
     174      13            7.49e+04 pr    3.89e+04    7.49e+04      74.294
     175      12         INFEASIBLE  pr    3.89e+04    7.49e+04      74.830
     176      11       5    3.89e+04       3.89e+04    7.49e+04      74.924
     177      12       4    3.89e+04       3.89e+04    7.49e+04      75.048
     178      13       3    5.57e+04       3.89e+04    7.49e+04      75.292
     179      14       2    5.57e+04       3.89e+04    7.49e+04      75.492
     180      15       1    5.34e+04       3.89e+04    7.49e+04      75.533
     181      16            7.79e+04 pr    3.89e+04    7.49e+04      75.582
     182      15            7.49e+04 pr    3.89e+04    7.49e+04      76.111
     183      14       1    6.09e+04       3.89e+04    7.49e+04      76.355
     184      15         INFEASIBLE  pr    3.89e+04    7.49e+04      76.844
     185      14            7.79e+04 pr    3.89e+04    7.49e+04      76.901
     186      13            7.79e+04 pr    3.89e+04    7.49e+04      77.229
     187      12       2    5.57e+04       3.89e+04    7.49e+04      77.338
     188      13       4    3.89e+04       3.89e+04    7.49e+04      77.424
     189      14       3    3.89e+04       3.89e+04    7.49e+04      77.462
     190      15       2    5.57e+04       3.89e+04    7.49e+04      77.511
     191      16       1    5.57e+04       3.89e+04    7.49e+04      77.558
     192      17            7.49e+04 pr    3.89e+04    7.49e+04      77.675
     193      16         INFEASIBLE  pr    3.89e+04    7.49e+04      77.804
     194      15       1    5.57e+04       3.89e+04    7.49e+04      77.847
     195      16       3    3.89e+04       3.89e+04    7.49e+04      78.007
     196      17       2    5.57e+04       3.89e+04    7.49e+04      78.182
     197      18       1    5.57e+04       3.89e+04    7.49e+04      78.246
     198      19            7.49e+04 pr    3.89e+04    7.49e+04      78.301
     199      18         INFEASIBLE  pr    3.89e+04    7.49e+04      78.606
     200      17       1    5.57e+04       3.89e+04    7.49e+04      78.639
     201      18         INFEASIBLE  pr    3.89e+04    7.49e+04      79.158
     202      17            7.49e+04 pr    3.89e+04    7.49e+04      79.200
     203      16         INFEASIBLE  pr    3.89e+04    7.49e+04      79.445
     204      15            7.49e+04 pr    3.89e+04    7.49e+04      79.638
     205      14         INFEASIBLE  pr    3.89e+04    7.49e+04      79.871
     206      13       2    6.09e+04       5.57e+04    7.49e+04      80.110
     207      14            7.49e+04 pr    5.57e+04    7.49e+04      80.144
     208      13       1    6.09e+04       5.57e+04    7.49e+04      80.238
     209      14            7.79e+04 pr    5.57e+04    7.49e+04      80.275
     210      13         INFEASIBLE  pr    5.57e+04    7.49e+04      80.425
     211      12       1    6.09e+04       5.57e+04    7.49e+04      80.467
     212      13            7.49e+04 pr    5.57e+04    7.49e+04      80.598
     213      12            7.79e+04 pr    5.57e+04    7.49e+04      80.639
     214      11         INFEASIBLE  pr    5.57e+04    7.49e+04      80.843
     215      10       1    5.57e+04       5.57e+04    7.49e+04      80.991
     216      11            7.49e+04 pr    5.57e+04    7.49e+04      81.066
     217      10            7.49e+04 pr    5.57e+04    7.49e+04      81.267
     218       9            7.79e+04 pr    5.57e+04    7.49e+04      81.882
     219       8            8.26e+04 pr    5.57e+04    7.49e+04      82.539
     220       7            7.79e+04 pr    5.57e+04    7.49e+04      83.277
     221       6       2    5.12e+04       5.57e+04    7.49e+04      83.651
     222       7            7.79e+04 pr    5.57e+04    7.49e+04      83.756
     223       6       1    5.47e+04       5.57e+04    7.49e+04      83.820
     224       7            7.49e+04 pr    5.57e+04    7.49e+04      83.866
     225       6            7.49e+04 pr    6.09e+04    7.49e+04      83.916
     226       5            7.79e+04 pr    6.09e+04    7.49e+04      83.962
     227       4       2    3.89e+04       6.09e+04    7.49e+04      84.531
     228       5       1    5.57e+04       6.09e+04    7.49e+04      84.670
     229       6            7.49e+04 pr    6.09e+04    7.49e+04      86.040
     230       5            7.80e+04 pr    6.09e+04    7.49e+04      86.893
     231       4            7.49e+04 pr    7.49e+04    7.49e+04      87.081

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019329918189e+04
Final integrality gap (abs / rel)   =  1.33e-02 /   1.78e-07 ( 0.00%)
# of nodes processed                =      231
# of subproblems processed          =      234
Total program time (secs)           =      87.10204 (    87.319 CPU time)
Time spent in evaluations (secs)    =       3.48287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14        0.979     24004
   nlp_gf_jg         1.07         1.01     18341
  nlp_hess_l        0.887        0.882     17948
      solver         87.3         87.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
