====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.410
       2       1       7    3.89e+04       3.89e+04                   0.490
       3       2       6    3.89e+04       3.89e+04                   0.539
       4       3       5    3.89e+04       3.89e+04                   0.593
       5       4       4    3.89e+04       3.89e+04                   0.679
       6       5       3    3.89e+04       3.89e+04                   0.825
       7       6       2    3.89e+04       3.89e+04                   0.859
       8       7       1    7.79e+04       3.89e+04                   0.903
       9       8         INFEASIBLE  pr    3.89e+04                   1.102
*     10       7       0    9.74e+04  f    3.89e+04    9.74e+04       1.381
      11       6       1    4.87e+04       3.89e+04    9.74e+04       1.920
      12       7       4    3.89e+04       3.89e+04    9.74e+04       1.988
      13       8       3    3.89e+04       3.89e+04    9.74e+04       2.051
      14       9       2    3.89e+04       3.89e+04    9.74e+04       2.111
      15      10       1    7.79e+04       3.89e+04    9.74e+04       2.176
      16      11         INFEASIBLE  pr    3.89e+04    9.74e+04       2.418
      17      10            9.74e+04 pr    3.89e+04    9.74e+04       2.570
      18       9       1    4.87e+04       3.89e+04    9.74e+04       2.677
      19      10       3    3.89e+04       3.89e+04    9.74e+04       2.749
      20      11       2    3.89e+04       3.89e+04    9.74e+04       2.820
      21      12       7    3.89e+04       3.89e+04    9.74e+04       3.473
      22      13       6    3.89e+04       3.89e+04    9.74e+04       3.555
      23      14       5    3.89e+04       3.89e+04    9.74e+04       3.621
      24      15       4    3.89e+04       3.89e+04    9.74e+04       3.691
      25      16       3    3.89e+04       3.89e+04    9.74e+04       3.774
      26      17       2    4.33e+04       3.89e+04    9.74e+04       3.860
      27      18       1    7.79e+04       3.89e+04    9.74e+04       4.074
      28      19            9.74e+04 pr    3.89e+04    9.74e+04       4.161
*     29      18       0    7.79e+04  f    3.89e+04    7.79e+04       4.256
      30      17       1    4.42e+04       3.89e+04    7.79e+04       4.314
      31      18       3    3.89e+04       3.89e+04    7.79e+04       4.385
      32      19       5    3.89e+04       3.89e+04    7.79e+04       4.459
      33      20       4    3.89e+04       3.89e+04    7.79e+04       4.531
      34      21       6    3.89e+04       3.89e+04    7.79e+04       4.809
      35      22       3    3.89e+04       3.89e+04    7.79e+04       4.871
      36      23            7.79e+04 pr    3.89e+04    7.79e+04       5.056
      37      22         INFEASIBLE  pr    3.89e+04    7.79e+04       6.093
      38      21       5    3.89e+04       3.89e+04    7.79e+04       6.591
      39      22       4    3.89e+04       3.89e+04    7.79e+04       7.151
      40      23       3    4.42e+04       3.89e+04    7.79e+04       7.863
      41      24            7.79e+04 pr    3.89e+04    7.79e+04       8.917
      42      23       2    4.42e+04       3.89e+04    7.79e+04       9.424
      43      24       1    4.42e+04       3.89e+04    7.79e+04       9.475
*     44      25       0    4.87e+04  f    3.89e+04    4.87e+04       9.756
      45      24            4.87e+04 pr    3.89e+04    4.87e+04       9.876
      46      23       1    4.42e+04       3.89e+04    4.87e+04       9.941
      47      24       3    3.89e+04       3.89e+04    4.87e+04      10.070
      48      25       2    3.89e+04       3.89e+04    4.87e+04      10.134
      49      26            7.79e+04 pr    3.89e+04    4.87e+04      10.209
      50      25       1    4.33e+04       3.89e+04    4.87e+04      10.553
      51      26            7.79e+04 pr    3.89e+04    4.87e+04      11.642
      52      25            4.87e+04 pr    3.89e+04    4.87e+04      11.802
      53      24            7.80e+04 pr    3.89e+04    4.87e+04      12.156
      54      23         INFEASIBLE  pr    3.89e+04    4.87e+04      13.504
      55      22            4.87e+04 pr    3.89e+04    4.87e+04      13.586
      56      21            7.79e+04 pr    3.89e+04    4.87e+04      13.958
      57      20       3    4.42e+04       3.89e+04    4.87e+04      14.795
      58      21       2    3.89e+04       3.89e+04    4.87e+04      14.863
      59      22            4.87e+04 pr    3.89e+04    4.87e+04      15.113
      60      21            7.79e+04 pr    3.89e+04    4.87e+04      15.269
      61      20            4.87e+04 pr    3.89e+04    4.87e+04      15.822
      62      19            7.79e+04 pr    3.89e+04    4.87e+04      16.040
      63      18       2    4.42e+04       3.89e+04    4.87e+04      16.130
      64      19            4.87e+04 pr    3.89e+04    4.87e+04      16.209
      65      18       1    4.33e+04       3.89e+04    4.87e+04      16.563
      66      19            7.79e+04 pr    3.89e+04    4.87e+04      16.848
      67      18            4.87e+04 pr    3.89e+04    4.87e+04      17.013
      68      17       4    3.89e+04       3.89e+04    4.87e+04      17.377
      69      18       3    3.89e+04       3.89e+04    4.87e+04      17.638
      70      19       2    3.89e+04       3.89e+04    4.87e+04      17.731
      71      20            7.79e+04 pr    3.89e+04    4.87e+04      17.989
      72      19            8.77e+04 pr    3.89e+04    4.87e+04      19.204
      73      18       2    3.89e+04       3.89e+04    4.87e+04      19.275
      74      19       1    4.42e+04       3.89e+04    4.87e+04      19.434
      75      20            4.87e+04 pr    3.89e+04    4.87e+04      19.491
      76      19         INFEASIBLE  pr    3.89e+04    4.87e+04      20.270
      77      18       1    4.33e+04       3.89e+04    4.87e+04      20.376
      78      19       3    3.89e+04       3.89e+04    4.87e+04      20.694
      79      20       2    4.42e+04       3.89e+04    4.87e+04      21.216
      80      21       1    4.42e+04       3.89e+04    4.87e+04      21.412
      81      22            4.87e+04 pr    3.89e+04    4.87e+04      21.553
      82      21            4.87e+04 pr    3.89e+04    4.87e+04      21.714
      83      20       1    4.42e+04       3.89e+04    4.87e+04      21.781
      84      21       2    4.33e+04       3.89e+04    4.87e+04      21.872
      85      22            7.79e+04 pr    3.89e+04    4.87e+04      21.968
      86      21       1    4.33e+04       3.89e+04    4.87e+04      22.027
      87      22            4.87e+04 pr    3.89e+04    4.87e+04      22.235
      88      21            4.87e+04 pr    3.89e+04    4.87e+04      22.477
      89      20       1    4.33e+04       3.89e+04    4.87e+04      22.556
      90      21            4.87e+04 pr    3.89e+04    4.87e+04      22.712
      91      20            4.87e+04 pr    3.89e+04    4.87e+04      22.817
      92      19         INFEASIBLE  pr    3.89e+04    4.87e+04      23.281
      93      18            4.87e+04 pr    3.89e+04    4.87e+04      23.406
      94      17         INFEASIBLE  pr    3.89e+04    4.87e+04      23.698
      95      16            7.79e+04 pr    3.89e+04    4.87e+04      24.264
      96      15         INFEASIBLE  pr    3.89e+04    4.87e+04      25.397
      97      14       5    3.89e+04       3.89e+04    4.87e+04      25.550
      98      15       2    3.89e+04       3.89e+04    4.87e+04      25.866
      99      16       2    4.33e+04       3.89e+04    4.87e+04      26.423
     100      17            7.79e+04 pr    3.89e+04    4.87e+04      26.567
     101      16            7.79e+04 pr    3.89e+04    4.87e+04      27.319
     102      15            7.79e+04 pr    3.89e+04    4.87e+04      27.535
     103      14            4.87e+04 pr    3.89e+04    4.87e+04      27.784
     104      13       4    3.89e+04       3.89e+04    4.87e+04      27.850
     105      14       3    4.33e+04       3.89e+04    4.87e+04      28.421
     106      15       2    4.33e+04       3.89e+04    4.87e+04      28.486
     107      16            4.87e+04 pr    3.89e+04    4.87e+04      28.571
     108      15       1    4.33e+04       3.89e+04    4.87e+04      28.627
     109      16            7.79e+04 pr    3.89e+04    4.87e+04      29.581
     110      15            4.87e+04 pr    3.89e+04    4.87e+04      29.763
     111      14       2    4.33e+04       3.89e+04    4.87e+04      29.816
     112      15            4.87e+04 pr    3.89e+04    4.87e+04      30.164
     113      14            7.79e+04 pr    3.89e+04    4.87e+04      30.482
     114      13       1    4.41e+04       3.89e+04    4.87e+04      30.638
     115      14            4.87e+04 pr    3.89e+04    4.87e+04      30.685
     116      13            4.87e+04 pr    3.89e+04    4.87e+04      30.794
     117      12       3    3.89e+04       3.89e+04    4.87e+04      31.142
     118      13       4    3.89e+04       3.89e+04    4.87e+04      31.241
     119      14       3    4.42e+04       3.89e+04    4.87e+04      31.375
     120      15       2    4.42e+04       3.89e+04    4.87e+04      31.430
     121      16            7.79e+04 pr    3.89e+04    4.87e+04      31.590
     122      15       1    4.42e+04       3.89e+04    4.87e+04      31.668
     123      16            4.87e+04 pr    3.89e+04    4.87e+04      31.780
     124      15         INFEASIBLE  pr    3.89e+04    4.87e+04      32.805
     125      14       2    4.42e+04       3.89e+04    4.87e+04      32.958
     126      15       3    3.89e+04       3.89e+04    4.87e+04      33.411
     127      16       2    4.33e+04       3.89e+04    4.87e+04      33.476
     128      17       1    4.33e+04       3.89e+04    4.87e+04      33.537
     129      18            7.79e+04 pr    3.89e+04    4.87e+04      33.710
     130      17            7.79e+04 pr    3.89e+04    4.87e+04      34.954
     131      16       1    4.33e+04       3.89e+04    4.87e+04      35.002
     132      17         INFEASIBLE  pr    3.89e+04    4.87e+04      35.633
     133      16            7.79e+04 pr    3.89e+04    4.87e+04      35.816
     134      15         INFEASIBLE  pr    3.89e+04    4.87e+04      36.222
     135      14       1    4.42e+04       3.89e+04    4.87e+04      36.294
     136      15            4.87e+04 pr    3.89e+04    4.87e+04      36.495
     137      14         INFEASIBLE  pr    3.89e+04    4.87e+04      37.588
     138      13       1    4.42e+04       3.89e+04    4.87e+04      37.722
     139      14       2    4.33e+04       3.89e+04    4.87e+04      37.856
     140      15       1    4.41e+04       3.89e+04    4.87e+04      37.949
     141      16            4.87e+04 pr    3.89e+04    4.87e+04      38.042
     142      15            4.87e+04 pr    3.89e+04    4.87e+04      38.117
     143      14       1    4.42e+04       3.89e+04    4.87e+04      38.191
     144      15       2    4.33e+04       3.89e+04    4.87e+04      38.524
     145      16       3    3.89e+04       3.89e+04    4.87e+04      40.261
     146      17       2    4.33e+04       3.89e+04    4.87e+04      40.329
     147      18            7.79e+04 pr    3.89e+04    4.87e+04      40.380
     148      17       1    4.42e+04       3.89e+04    4.87e+04      40.436
     149      18            4.87e+04 pr    3.89e+04    4.87e+04      40.485
     150      17            4.87e+04 pr    3.89e+04    4.87e+04      41.186
     151      16       2    4.87e+04       3.89e+04    4.87e+04      41.716
     152      17       4    3.89e+04       3.89e+04    4.87e+04      41.772
     153      18       3    3.89e+04       3.89e+04    4.87e+04      41.829
     154      19       2    3.89e+04       3.89e+04    4.87e+04      41.934
     155      20            7.79e+04 pr    3.89e+04    4.87e+04      43.068
     156      19            4.87e+04 pr    3.89e+04    4.87e+04      43.603
     157      18       2    3.89e+04       3.89e+04    4.87e+04      43.675
     158      19       3    3.89e+04       3.89e+04    4.87e+04      43.794
     159      20            7.79e+04 pr    3.89e+04    4.87e+04      43.869
     160      19       2    4.42e+04       3.89e+04    4.87e+04      44.065
     161      20       1    4.42e+04       3.89e+04    4.87e+04      44.142
     162      21            4.87e+04 pr    3.89e+04    4.87e+04      44.512
     163      20            4.87e+04 pr    3.89e+04    4.87e+04      44.632
     164      19       1    4.42e+04       3.89e+04    4.87e+04      44.689
     165      20       1    4.33e+04       3.89e+04    4.87e+04      45.499
     166      21            7.79e+04 pr    3.89e+04    4.87e+04      45.882
     167      20         INFEASIBLE  pr    3.89e+04    4.87e+04      46.389
     168      19            4.87e+04 pr    3.89e+04    4.87e+04      46.438
     169      18         INFEASIBLE  pr    3.89e+04    4.87e+04      47.290
     170      17       2    4.33e+04       3.89e+04    4.87e+04      48.443
     171      18       4    3.89e+04       3.89e+04    4.87e+04      48.569
     172      19       5    3.89e+04       3.89e+04    4.87e+04      48.667
     173      20       4    3.89e+04       3.89e+04    4.87e+04      48.753
     174      21       3    4.42e+04       3.89e+04    4.87e+04      49.037
     175      22            7.79e+04 pr    3.89e+04    4.87e+04      49.641
     176      21       2    4.42e+04       3.89e+04    4.87e+04      49.799
     177      22       1    4.42e+04       3.89e+04    4.87e+04      50.000
     178      23            4.87e+04 pr    3.89e+04    4.87e+04      50.080
     179      22            4.87e+04 pr    3.89e+04    4.87e+04      50.187
     180      21       1    4.42e+04       3.89e+04    4.87e+04      50.257
     181      22       4    3.89e+04       3.89e+04    4.87e+04      50.469
     182      23       6    3.89e+04       3.89e+04    4.87e+04      50.575
     183      24       5    3.89e+04       3.89e+04    4.87e+04      50.675
     184      25       4    3.89e+04       3.89e+04    4.87e+04      50.745
     185      26            7.79e+04 pr    3.89e+04    4.87e+04      51.311
     186      25       3    4.33e+04       3.89e+04    4.87e+04      51.706
     187      26       2    4.33e+04       3.89e+04    4.87e+04      51.758
     188      27            7.79e+04 pr    3.89e+04    4.87e+04      52.001
     189      26       1    4.42e+04       3.89e+04    4.87e+04      54.868
     190      27            4.87e+04 pr    3.89e+04    4.87e+04      54.938
     191      26            4.87e+04 pr    3.89e+04    4.87e+04      55.580
     192      25       2    4.33e+04       3.89e+04    4.87e+04      55.635
     193      26       5    3.89e+04       3.89e+04    4.87e+04      55.778
     194      27       4    3.89e+04       3.89e+04    4.87e+04      56.917
     195      28       3    4.33e+04       3.89e+04    4.87e+04      57.042
     196      29            4.87e+04 pr    3.89e+04    4.87e+04      57.125
     197      28       2    4.33e+04       3.89e+04    4.87e+04      57.286
     198      29       1    4.33e+04       3.89e+04    4.87e+04      57.400
     199      30            7.79e+04 pr    3.89e+04    4.87e+04      58.120
     200      29            4.87e+04 pr    3.89e+04    4.87e+04      58.310
     201      28       1    4.33e+04       3.89e+04    4.87e+04      58.417
     202      29         INFEASIBLE  pr    3.89e+04    4.87e+04      59.484
     203      28            7.79e+04 pr    3.89e+04    4.87e+04      62.599
     204      27            7.79e+04 pr    3.89e+04    4.87e+04      63.087
     205      26       4    3.89e+04       3.89e+04    4.87e+04      64.311
     206      27       3    3.89e+04       3.89e+04    4.87e+04      64.374
     207      28       2    4.33e+04       3.89e+04    4.87e+04      64.532
     208      29            7.79e+04 pr    3.89e+04    4.87e+04      64.730
     209      28       1    4.42e+04       3.89e+04    4.87e+04      64.794
     210      29            4.87e+04 pr    3.89e+04    4.87e+04      64.899
     211      28            7.79e+04 pr    3.89e+04    4.87e+04      66.558
     212      27         INFEASIBLE  pr    3.89e+04    4.87e+04      67.464
     213      26       3    3.89e+04       3.89e+04    4.87e+04      67.542
     214      27       2    3.89e+04       3.89e+04    4.87e+04      67.606
     215      28            7.79e+04 pr    3.89e+04    4.87e+04      67.763
     216      27         INFEASIBLE  pr    3.89e+04    4.87e+04      68.266
     217      26       2    3.89e+04       3.89e+04    4.87e+04      68.343
     218      27            7.79e+04 pr    3.89e+04    4.87e+04      68.509
     219      26         INFEASIBLE  pr    3.89e+04    4.87e+04      69.568
     220      25            7.79e+04 pr    3.89e+04    4.87e+04      69.822
     221      24       1    4.42e+04       3.89e+04    4.87e+04      69.921
     222      25            4.87e+04 pr    3.89e+04    4.87e+04      69.991
     223      24            4.87e+04 pr    3.89e+04    4.87e+04      70.140
     224      23       4    3.89e+04       3.89e+04    4.87e+04      70.235
     225      24       3    4.33e+04       3.89e+04    4.87e+04      70.340
     226      25            7.79e+04 pr    3.89e+04    4.87e+04      70.591
     227      24       2    4.41e+04       3.89e+04    4.87e+04      70.737
     228      25       1    4.41e+04       3.89e+04    4.87e+04      70.799
     229      26            4.87e+04 pr    3.89e+04    4.87e+04      70.854
     230      25            4.87e+04 pr    3.89e+04    4.87e+04      71.006
     231      24       1    4.41e+04       3.89e+04    4.87e+04      71.174
     232      25       3    4.33e+04       3.89e+04    4.87e+04      71.756
     233      26       3    3.90e+04       3.89e+04    4.87e+04      71.852
     234      27            7.79e+04 pr    3.89e+04    4.87e+04      72.128
     235      26       2    4.33e+04       3.89e+04    4.87e+04      72.659
     236      27            7.79e+04 pr    3.89e+04    4.87e+04      72.817
     237      26       1    4.42e+04       3.89e+04    4.87e+04      73.024
     238      27            4.87e+04 pr    3.89e+04    4.87e+04      73.091
     239      26         INFEASIBLE  pr    3.89e+04    4.87e+04      73.737
     240      25       2    4.33e+04       3.89e+04    4.87e+04      74.004
     241      26            4.87e+04 pr    3.89e+04    4.87e+04      74.064
     242      25       1    4.33e+04       3.89e+04    4.87e+04      74.129
     243      26            7.79e+04 pr    3.89e+04    4.87e+04      74.386
     244      25            7.79e+04 pr    3.89e+04    4.87e+04      76.218
     245      24       2    4.41e+04       3.89e+04    4.87e+04      76.396
     246      25       3    3.89e+04       3.89e+04    4.87e+04      76.516
     247      26       2    4.42e+04       3.89e+04    4.87e+04      77.281
     248      27       1    4.42e+04       3.89e+04    4.87e+04      77.428
     249      28            4.87e+04 pr    3.89e+04    4.87e+04      77.619
     250      27            4.87e+04 pr    3.89e+04    4.87e+04      77.771
     251      26       1    4.42e+04       3.89e+04    4.87e+04      77.917
     252      27       2    4.33e+04       3.89e+04    4.87e+04      78.939
     253      28       3    3.89e+04       3.89e+04    4.87e+04      79.518
     254      29       2    4.33e+04       3.89e+04    4.87e+04      80.224
     255      30       1    4.33e+04       3.89e+04    4.87e+04      80.292
     256      31            7.79e+04 pr    3.89e+04    4.87e+04      80.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570128013e+04
Final integrality gap (abs / rel)   =  9.74e+03 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      80.85915 (    78.108 CPU time)
Time spent in evaluations (secs)    =       3.14627

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.979     19642
   nlp_gf_jg        0.851        0.869     12032
  nlp_hess_l        0.706        0.727     11587
      solver         78.1         80.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
