====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.332
       2       1       7    3.89e+04     -1.80e+308                   3.726
       3       2       6    3.89e+04     -1.80e+308                   3.768
       4       3       5    3.89e+04     -1.80e+308                   3.895
       5       4       4    3.89e+04     -1.80e+308                   4.069
       6       5       3    3.89e+04     -1.80e+308                   4.125
       7       6       2    3.89e+04     -1.80e+308                   4.173
       8       7         INFEASIBLE  pr  -1.80e+308                   4.433
       9       6       1    1.39e+05     -1.80e+308                   4.948
      10       7         INFEASIBLE  pr  -1.80e+308                   5.166
*     11       6       0    1.39e+05  f  -1.80e+308    1.39e+05       5.284
      12       5       2    3.89e+04     -1.80e+308    1.39e+05       5.377
      13       6       7    3.89e+04       3.89e+04    1.39e+05       5.476
      14       7       6    3.89e+04       3.89e+04    1.39e+05       5.559
      15       8       4    3.89e+04       3.89e+04    1.39e+05       5.629
      16       9       3    3.89e+04       3.89e+04    1.39e+05       7.450
      17      10       2    7.79e+04       3.89e+04    1.39e+05       7.877
      18      11         INFEASIBLE  pr    3.89e+04    1.39e+05       8.120
      19      10            1.39e+05 pr    3.89e+04    1.39e+05       8.208
      20       9       2    7.81e+04       3.89e+04    1.39e+05      10.755
      21      10       3    3.89e+04       3.89e+04    1.39e+05      10.877
      22      11       5    3.90e+04       3.89e+04    1.39e+05      11.427
      23      12       4    8.71e+04       3.89e+04    1.39e+05      11.628
      24      13       3    8.70e+04       3.89e+04    1.39e+05      11.696
      25      14         INFEASIBLE  pr    3.89e+04    1.39e+05      12.041
      26      13       2    8.70e+04       3.89e+04    1.39e+05      12.128
      27      14       1    8.71e+04       3.89e+04    1.39e+05      17.909
      28      15            1.39e+05 pr    3.89e+04    1.39e+05      18.110
      29      14            1.39e+05 pr    3.89e+04    1.39e+05      18.570
      30      13       1    7.79e+04       3.89e+04    1.39e+05      19.145
      31      14       5    3.89e+04       3.89e+04    1.39e+05      20.648
      32      15       3    3.89e+04       3.89e+04    1.39e+05      20.714
      33      16         INFEASIBLE  pr    3.89e+04    1.39e+05      20.917
      34      15       2    9.15e+04       3.89e+04    1.39e+05      21.390
      35      16       1    1.06e+05       3.89e+04    1.39e+05      21.442
      36      17            1.39e+05 pr    3.89e+04    1.39e+05      21.491
      37      16            1.39e+05 pr    3.89e+04    1.39e+05      21.548
      38      15            1.39e+05 pr    3.89e+04    1.39e+05      21.612
      39      14       4    7.79e+04       3.89e+04    1.39e+05      21.779
      40      15       3    6.09e+04       3.89e+04    1.39e+05      21.878
      41      16       2    7.79e+04       3.89e+04    1.39e+05      22.128
      42      17       1    1.06e+05       3.89e+04    1.39e+05      22.788
      43      18            1.39e+05 pr    3.89e+04    1.39e+05      22.840
      44      17            1.39e+05 pr    3.89e+04    1.39e+05      23.060
      45      16       1    1.06e+05       3.89e+04    1.39e+05      23.381
      46      17       5    3.89e+04       3.89e+04    1.39e+05      23.451
      47      18       4    3.89e+04       3.89e+04    1.39e+05      23.543
      48      19       3    3.89e+04       3.89e+04    1.39e+05      23.621
      49      20         INFEASIBLE  pr    3.89e+04    1.39e+05      24.133
      50      19       2    6.95e+04       3.89e+04    1.39e+05      27.520
      51      20       1    7.79e+04       3.89e+04    1.39e+05      27.599
      52      21            1.39e+05 pr    3.89e+04    1.39e+05      28.206
      53      20            1.39e+05 pr    3.89e+04    1.39e+05      29.143
      54      19       1    7.14e+04       3.89e+04    1.39e+05      29.244
      55      20       4    3.89e+04       3.89e+04    1.39e+05      29.339
      56      21       3    3.89e+04       3.89e+04    1.39e+05      29.432
      57      22       2    3.89e+04       3.89e+04    1.39e+05      29.544
      58      23         INFEASIBLE  pr    3.89e+04    1.39e+05      29.853
      59      22       1    1.06e+05       3.89e+04    1.39e+05      30.091
      60      23            1.39e+05 pr    3.89e+04    1.39e+05      30.151
      61      22            1.39e+05 pr    3.89e+04    1.39e+05      30.824
      62      21       2    3.89e+04       3.89e+04    1.39e+05      30.877
      63      22         INFEASIBLE  pr    3.89e+04    1.39e+05      31.147
      64      21         INFEASIBLE  pr    3.89e+04    1.39e+05      31.599
      65      20       3    3.89e+04       3.89e+04    1.39e+05      31.667
      66      21       2    8.71e+04       3.89e+04    1.39e+05      31.734
      67      22            1.39e+05 pr    3.89e+04    1.39e+05      34.091
      68      21       1    8.71e+04       3.89e+04    1.39e+05      34.942
      69      22            1.39e+05 pr    3.89e+04    1.39e+05      35.681
      70      21         INFEASIBLE  pr    3.89e+04    1.39e+05      35.985
      71      20       2    6.09e+04       3.89e+04    1.39e+05      47.575
      72      21       6    3.89e+04       3.89e+04    1.39e+05      48.317
      73      22       5    3.89e+04       3.89e+04    1.39e+05      48.390
      74      23       4    3.89e+04       3.89e+04    1.39e+05      48.452
      75      24       3    3.89e+04       3.89e+04    1.39e+05      48.848
      76      25       2    3.89e+04       3.89e+04    1.39e+05      48.934
      77      26         INFEASIBLE  pr    3.89e+04    1.39e+05      49.336
      78      25            1.39e+05 pr    3.89e+04    1.39e+05      50.209
      79      24       2    3.89e+04       3.89e+04    1.39e+05      50.292
      80      25       3    3.89e+04       3.89e+04    1.39e+05      50.358
      81      26         INFEASIBLE  pr    3.89e+04    1.39e+05      50.955
      82      25       2    9.15e+04       3.89e+04    1.39e+05      51.774
      83      26       1    1.06e+05       3.89e+04    1.39e+05      52.205
      84      27            1.39e+05 pr    3.89e+04    1.39e+05      53.718
      85      26            1.39e+05 pr    3.89e+04    1.39e+05      54.445
      86      25       1    1.06e+05       3.89e+04    1.39e+05      54.504
      87      26       5    3.89e+04       3.89e+04    1.39e+05      54.581
      88      27       4    3.89e+04       3.89e+04    1.39e+05      54.654
      89      28       3    8.70e+04       3.89e+04    1.39e+05      55.755
      90      29         INFEASIBLE  pr    3.89e+04    1.39e+05      56.077
      91      28       2    8.70e+04       3.89e+04    1.39e+05      56.137
      92      29       1    8.70e+04       3.89e+04    1.39e+05      56.264
      93      30            1.39e+05 pr    3.89e+04    1.39e+05      56.589
      94      29            1.39e+05 pr    3.89e+04    1.39e+05      56.814
      95      28       1    8.71e+04       3.89e+04    1.39e+05      56.886
      96      29       3    6.09e+04       3.89e+04    1.39e+05      57.567
      97      30       4    3.89e+04       3.89e+04    1.39e+05      57.679
      98      31       6    3.89e+04       3.89e+04    1.39e+05      58.403
      99      32       3    3.89e+04       3.89e+04    1.39e+05      58.467
     100      33         INFEASIBLE  pr    3.89e+04    1.39e+05      58.934
     101      32       2    7.79e+04       3.89e+04    1.39e+05      60.505
     102      33       1    7.79e+04       3.89e+04    1.39e+05      60.578
     103      34         INFEASIBLE  pr    3.89e+04    1.39e+05      60.879
     104      33         INFEASIBLE  pr    3.89e+04    1.39e+05      61.376
     105      32       1    7.79e+04       3.89e+04    1.39e+05      61.425
     106      33       4    6.09e+04       3.89e+04    1.39e+05      63.274
     107      34         INFEASIBLE  pr    3.89e+04    1.39e+05      63.503
     108      33       3    6.95e+04       3.89e+04    1.39e+05      63.900
     109      34       2    6.95e+04       3.89e+04    1.39e+05      63.962
     110      35       1    7.79e+04       3.89e+04    1.39e+05      64.018
     111      36            1.39e+05 pr    3.89e+04    1.39e+05      64.409
     112      35         INFEASIBLE  pr    3.89e+04    1.39e+05      65.085
     113      34       1    7.14e+04       3.89e+04    1.39e+05      65.223
     114      35       1    1.06e+05       3.89e+04    1.39e+05      65.682
     115      36            1.39e+05 pr    3.89e+04    1.39e+05      66.462
     116      35            1.39e+05 pr    3.89e+04    1.39e+05      67.271
     117      34            1.39e+05 pr    3.89e+04    1.39e+05      67.431
     118      33         INFEASIBLE  pr    3.89e+04    1.39e+05      67.910
     119      32       2    6.95e+04       3.89e+04    1.39e+05      67.977
     120      33       2    6.09e+04       3.89e+04    1.39e+05      68.628
     121      34         INFEASIBLE  pr    3.89e+04    1.39e+05      69.281
     122      33       1    7.14e+04       3.89e+04    1.39e+05      69.362
*    123      34       0    1.39e+05  f    3.89e+04    1.39e+05      69.467
     124      33         INFEASIBLE  pr    3.89e+04    1.39e+05      70.153
     125      32       1    1.06e+05       3.89e+04    1.39e+05      70.229
     126      33            1.39e+05 pr    3.89e+04    1.39e+05      70.545
     127      32            1.39e+05 pr    3.89e+04    1.39e+05      70.622
     128      31         INFEASIBLE  pr    3.89e+04    1.39e+05      71.480
     129      30       3    8.70e+04       3.89e+04    1.39e+05      72.969
     130      31            1.39e+05 pr    3.89e+04    1.39e+05      73.355
     131      30       2    8.70e+04       3.89e+04    1.39e+05      73.450
     132      31       1    8.70e+04       3.89e+04    1.39e+05      73.514
     133      32            1.39e+05 pr    3.89e+04    1.39e+05      74.425
     134      31         INFEASIBLE  pr    3.89e+04    1.39e+05      74.638
     135      30       1    8.70e+04       3.89e+04    1.39e+05      74.695
     136      31       1    8.70e+04       3.89e+04    1.39e+05      74.775
     137      32            1.39e+05 pr    3.89e+04    1.39e+05      74.994
     138      31            1.39e+05 pr    3.89e+04    1.39e+05      75.371
     139      30            1.39e+05 pr    3.89e+04    1.39e+05      75.803
     140      29         INFEASIBLE  pr    3.89e+04    1.39e+05      76.193
     141      28       2    8.70e+04       3.89e+04    1.39e+05      76.335
     142      29         INFEASIBLE  pr    3.89e+04    1.39e+05      77.083
     143      28       1    8.70e+04       3.89e+04    1.39e+05      77.141
     144      29            1.39e+05 pr    3.89e+04    1.39e+05      80.150
     145      28         INFEASIBLE  pr    3.89e+04    1.39e+05      80.629
     146      27       1    8.70e+04       3.89e+04    1.39e+05      80.705
     147      28       4    3.89e+04       3.89e+04    1.39e+05      80.814
     148      29       3    6.09e+04       3.89e+04    1.39e+05      81.354
     149      30       2    9.15e+04       3.89e+04    1.39e+05      83.276
     150      31       1    1.06e+05       3.89e+04    1.39e+05      83.329
     151      32            1.39e+05 pr    3.89e+04    1.39e+05      83.378
     152      31            1.39e+05 pr    3.89e+04    1.39e+05      83.472
     153      30            1.39e+05 pr    3.89e+04    1.39e+05      83.695
     154      29       2    9.15e+04       3.89e+04    1.39e+05      84.069
     155      30       3    9.15e+04       3.89e+04    1.39e+05      84.983
     156      31       3    6.09e+04       3.89e+04    1.39e+05      85.168
     157      32       2    9.15e+04       3.89e+04    1.39e+05      85.252
     158      33       1    1.06e+05       3.89e+04    1.39e+05      85.311
     159      34            1.39e+05 pr    3.89e+04    1.39e+05      85.367
     160      33            1.39e+05 pr    3.89e+04    1.39e+05      85.446
     161      32       1    1.06e+05       3.89e+04    1.39e+05      85.629
     162      33         INFEASIBLE  pr    3.89e+04    1.39e+05      86.454
     163      32            1.39e+05 pr    3.89e+04    1.39e+05      86.635
     164      31            1.39e+05 pr    3.89e+04    1.39e+05      86.733
     165      30         INFEASIBLE  pr    3.89e+04    1.39e+05      87.482
     166      29       2    9.15e+04       3.89e+04    1.39e+05      87.547
     167      30       1    1.06e+05       3.89e+04    1.39e+05      87.681
     168      31            1.39e+05 pr    3.89e+04    1.39e+05      90.151
     169      30            1.39e+05 pr    3.89e+04    1.39e+05      90.221
     170      29            1.39e+05 pr    3.89e+04    1.39e+05      90.440
     171      28       2    9.15e+04       3.89e+04    1.39e+05      90.504
     172      29       5    3.89e+04       3.89e+04    1.39e+05      93.778
     173      30       4    3.89e+04       3.89e+04    1.39e+05      93.837
     174      31       3    3.89e+04       3.89e+04    1.39e+05      93.901
     175      32       2    6.09e+04       3.89e+04    1.39e+05      94.025
     176      33       1    1.06e+05       3.89e+04    1.39e+05      94.079
     177      34            1.39e+05 pr    3.89e+04    1.39e+05      94.128
     178      33            1.39e+05 pr    3.89e+04    1.39e+05      94.180
     179      32       1    1.06e+05       3.89e+04    1.39e+05      94.858
     180      33       3    3.89e+04       3.89e+04    1.39e+05      94.925
     181      34       2    1.06e+05       3.89e+04    1.39e+05      95.361
     182      35       4    3.89e+04       3.89e+04    1.39e+05      95.476
     183      36         INFEASIBLE  pr    3.89e+04    1.39e+05      95.866
     184      35         INFEASIBLE  pr    3.89e+04    1.39e+05      96.535
     185      34       1    1.06e+05       3.89e+04    1.39e+05      96.579
     186      35            1.39e+05 pr    3.89e+04    1.39e+05      96.634
     187      34            1.39e+05 pr    3.89e+04    1.39e+05      96.969
     188      33       1    1.06e+05       3.89e+04    1.39e+05      97.013
     189      34       2    3.89e+04       3.89e+04    1.39e+05      97.074
     190      35       1    8.70e+04       3.89e+04    1.39e+05     100.478
     191      36            1.39e+05 pr    3.89e+04    1.39e+05     104.057
     192      35            1.39e+05 pr    3.89e+04    1.39e+05     104.388
     193      34            1.39e+05 pr    3.89e+04    1.39e+05     105.137
     194      33            1.39e+05 pr    3.89e+04    1.39e+05     105.207
     195      32            1.39e+05 pr    3.89e+04    1.39e+05     105.345
     196      31       2    3.89e+04       3.89e+04    1.39e+05     105.414
     197      32       1    8.70e+04       3.89e+04    1.39e+05     105.569
     198      33            1.39e+05 pr    3.89e+04    1.39e+05     105.890
     199      32            1.39e+05 pr    3.89e+04    1.39e+05     106.804
     200      31            1.39e+05 pr    3.89e+04    1.39e+05     106.970
     201      30            1.39e+05 pr    3.89e+04    1.39e+05     107.389
     202      29            1.39e+05 pr    3.89e+04    1.39e+05     107.453
     203      28       1    1.06e+05       3.89e+04    1.39e+05     107.510
     204      29            1.39e+05 pr    3.89e+04    1.39e+05     107.613
     205      28            1.39e+05 pr    3.89e+04    1.39e+05     107.779
     206      27            1.39e+05 pr    3.89e+04    1.39e+05     107.863
     207      26       1    1.06e+05       3.89e+04    1.39e+05     107.923
     208      27            1.39e+05 pr    3.89e+04    1.39e+05     108.017
     209      26            1.39e+05 pr    3.89e+04    1.39e+05     108.962
     210      25            1.39e+05 pr    3.89e+04    1.39e+05     109.056
     211      24            1.39e+05 pr    3.89e+04    1.39e+05     109.306
     212      23         INFEASIBLE  pr    3.89e+04    1.39e+05     109.544
     213      22            1.39e+05 pr    3.89e+04    1.39e+05     110.094
     214      21         INFEASIBLE  pr    3.89e+04    1.39e+05     110.368
     215      20         INFEASIBLE  pr    3.90e+04    1.39e+05     111.107
     216      19       2    6.95e+04       3.90e+04    1.39e+05     111.166
     217      20       1    7.79e+04       3.90e+04    1.39e+05     111.221
     218      21            1.39e+05 pr    3.90e+04    1.39e+05     111.411
     219      20         INFEASIBLE  pr    3.90e+04    1.39e+05     112.037
     220      19       1    7.14e+04       3.90e+04    1.39e+05     112.143
     221      20       4    6.09e+04       6.09e+04    1.39e+05     112.685
     222      21       2    8.70e+04       6.09e+04    1.39e+05     112.754
     223      22       3    6.09e+04       6.09e+04    1.39e+05     112.895
     224      23       2    7.79e+04       6.09e+04    1.39e+05     113.389
     225      24         INFEASIBLE  pr    6.09e+04    1.39e+05     113.852
     226      23       1    7.79e+04       6.09e+04    1.39e+05     113.900
     227      24            1.39e+05 pr    6.09e+04    1.39e+05     114.132
     228      23         INFEASIBLE  pr    6.09e+04    1.39e+05     114.727
     229      22         INFEASIBLE  pr    6.09e+04    1.39e+05     115.634
     230      21         INFEASIBLE  pr    6.09e+04    1.39e+05     116.240
     231      20       1    8.70e+04       6.09e+04    1.39e+05     116.291
     232      21            1.39e+05 pr    6.09e+04    1.39e+05     116.509
     233      20         INFEASIBLE  pr    6.09e+04    1.39e+05     117.118
     234      19       3    6.09e+04       6.09e+04    1.39e+05     117.183
     235      20       2    7.79e+04       6.09e+04    1.39e+05     118.928
     236      21       1    8.70e+04       6.09e+04    1.39e+05     119.043
     237      22            1.39e+05 pr    6.09e+04    1.39e+05     119.251
     238      21            1.39e+05 pr    6.09e+04    1.39e+05     119.365
     239      20       1    7.79e+04       6.09e+04    1.39e+05     119.413
     240      21       2    8.71e+04       6.09e+04    1.39e+05     119.506
     241      22       2    8.72e+04       6.09e+04    1.39e+05     119.759
     242      23       1    7.79e+04       6.09e+04    1.39e+05     120.354
     243      24            1.39e+05 pr    6.09e+04    1.39e+05     120.488
     244      23         INFEASIBLE  pr    6.09e+04    1.39e+05     120.852
     245      22       1    8.70e+04       6.09e+04    1.39e+05     121.946
     246      23            1.39e+05 pr    6.09e+04    1.39e+05     129.527
     247      22            1.39e+05 pr    6.09e+04    1.39e+05     129.623
     248      21       1    8.71e+04       6.09e+04    1.39e+05     129.687
     249      22       1    8.70e+04       7.14e+04    1.39e+05     129.881
     250      23            1.39e+05 pr    7.14e+04    1.39e+05     129.960
     251      22            1.39e+05 pr    7.14e+04    1.39e+05     130.186
     252      21         INFEASIBLE  pr    7.14e+04    1.39e+05     130.359
     253      20            1.39e+05 pr    7.14e+04    1.39e+05     130.635
     254      19            1.39e+05 pr    7.14e+04    1.39e+05     130.991
     255      18       1    8.70e+04       7.14e+04    1.39e+05     131.044
     256      19            1.39e+05 pr    7.14e+04    1.39e+05     131.130

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591693968e+05
Final integrality gap (abs / rel)   =  6.77e+04 /   4.87e-01 (48.69%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     131.14377 (   128.674 CPU time)
Time spent in evaluations (secs)    =       5.45144

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7          1.5     28218
   nlp_gf_jg         1.58         1.57     21857
  nlp_hess_l         1.36         1.39     21503
      solver          129          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0901
         0         0    0.1979
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
