====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.524
       2       1       7    3.89e+04       3.89e+04                   1.633
       3       2       6    3.89e+04       3.89e+04                   1.732
       4       3       5    3.89e+04       3.89e+04                   1.812
       5       4       4    3.89e+04       3.89e+04                   1.879
       6       5       3    3.89e+04       3.89e+04                   1.940
       7       6       2    3.89e+04       3.89e+04                   1.998
       8       7       1    7.79e+04       3.89e+04                   2.037
       9       8         INFEASIBLE  pr    3.89e+04                   3.264
*     10       7       0    9.27e+04  f    3.89e+04    9.27e+04       3.386
      11       6       1    4.64e+04       3.89e+04    9.27e+04       3.576
      12       7       3    3.89e+04       3.89e+04    9.27e+04       3.641
      13       8       2    3.89e+04       3.89e+04    9.27e+04       3.716
      14       9       7    3.89e+04       3.89e+04    9.27e+04       4.127
      15      10       5    3.89e+04       3.89e+04    9.27e+04       4.501
      16      11       2    7.79e+04       3.89e+04    9.27e+04       4.559
      17      12            9.27e+04 pr    3.89e+04    9.27e+04       4.896
      18      11       1    7.79e+04       3.89e+04    9.27e+04       5.828
      19      12            9.27e+04 pr    3.89e+04    9.27e+04       6.163
*     20      11       0    7.79e+04  f    3.89e+04    7.79e+04       6.265
      21      10       4    3.89e+04       3.89e+04    7.79e+04       6.372
      22      11       3    3.89e+04       3.89e+04    7.79e+04       6.599
      23      12            7.79e+04 pr    3.89e+04    7.79e+04       6.755
      24      11       2    4.64e+04       3.89e+04    7.79e+04       7.007
      25      12            7.79e+04 pr    3.89e+04    7.79e+04       7.079
      26      11       1    4.64e+04       3.89e+04    7.79e+04       7.195
*     27      12       0    4.64e+04  f    3.89e+04    4.64e+04       7.351
      28      10       3    3.89e+04       3.89e+04    4.64e+04       7.407
      29      11            7.79e+04 pr    3.89e+04    4.64e+04       7.784
      30      10       2    4.23e+04       3.89e+04    4.64e+04       7.978
      31      11            7.79e+04 pr    3.89e+04    4.64e+04       8.183
      32      10       1    4.30e+04       3.89e+04    4.64e+04       8.258
      33      11            4.64e+04 pr    3.89e+04    4.64e+04       8.308
      34      10         INFEASIBLE  pr    3.89e+04    4.64e+04       9.385
      35       9       4    3.89e+04       3.89e+04    4.64e+04      10.286
      36      10       3    4.23e+04       3.89e+04    4.64e+04      10.918
      37      11       2    4.23e+04       3.89e+04    4.64e+04      11.047
      38      12            7.79e+04 pr    3.89e+04    4.64e+04      11.638
      39      11       1    4.30e+04       3.89e+04    4.64e+04      12.360
      40      12            4.64e+04 pr    3.89e+04    4.64e+04      12.418
      41      11         INFEASIBLE  pr    3.89e+04    4.64e+04      13.437
      42      10       2    4.23e+04       3.89e+04    4.64e+04      13.717
      43      11       3    4.23e+04       3.89e+04    4.64e+04      13.978
      44      12       2    4.30e+04       3.89e+04    4.64e+04      14.212
      45      13       6    3.89e+04       3.89e+04    4.64e+04      14.296
      46      14            7.79e+04 pr    3.89e+04    4.64e+04      15.212
      47      13       5    3.89e+04       3.89e+04    4.64e+04      15.508
      48      14       4    4.23e+04       3.89e+04    4.64e+04      15.594
      49      15       3    4.23e+04       3.89e+04    4.64e+04      15.654
      50      16       2    4.23e+04       3.89e+04    4.64e+04      15.709
      51      17            7.79e+04 pr    3.89e+04    4.64e+04      15.767
      52      16       1    4.30e+04       3.89e+04    4.64e+04      15.834
      53      17            4.64e+04 pr    3.89e+04    4.64e+04      15.904
      54      16            4.64e+04 pr    3.89e+04    4.64e+04      16.063
      55      15       2    4.23e+04       3.89e+04    4.64e+04      16.119
      56      16       4    4.23e+04       3.89e+04    4.64e+04      16.897
      57      17            4.64e+04 pr    3.89e+04    4.64e+04      17.262
      58      16       3    4.23e+04       3.89e+04    4.64e+04      17.345
      59      17       2    4.23e+04       3.89e+04    4.64e+04      17.456
      60      18            7.79e+04 pr    3.89e+04    4.64e+04      17.546
      61      17       1    4.30e+04       3.89e+04    4.64e+04      17.789
      62      18            4.64e+04 pr    3.89e+04    4.64e+04      17.857
      63      17            4.64e+04 pr    3.89e+04    4.64e+04      18.068
      64      16       2    4.23e+04       3.89e+04    4.64e+04      18.166
      65      17       5    3.89e+04       3.89e+04    4.64e+04      18.466
      66      18       4    3.89e+04       3.89e+04    4.64e+04      18.537
      67      19       3    4.30e+04       3.89e+04    4.64e+04      19.360
      68      20            7.79e+04 pr    3.89e+04    4.64e+04      19.451
      69      19       2    4.30e+04       3.89e+04    4.64e+04      19.505
      70      20       1    4.30e+04       3.89e+04    4.64e+04      19.675
      71      21            4.64e+04 pr    3.89e+04    4.64e+04      19.735
      72      20            4.64e+04 pr    3.89e+04    4.64e+04      20.274
      73      19            7.79e+04 pr    3.89e+04    4.64e+04      20.849
      74      18       3    4.23e+04       3.89e+04    4.64e+04      22.085
      75      19       6    3.89e+04       3.89e+04    4.64e+04      22.173
      76      20       5    3.89e+04       3.89e+04    4.64e+04      22.246
      77      21       4    3.89e+04       3.89e+04    4.64e+04      22.358
      78      22            7.79e+04 pr    3.89e+04    4.64e+04      23.634
      79      21       3    4.30e+04       3.89e+04    4.64e+04      23.824
      80      22       2    4.30e+04       3.89e+04    4.64e+04      23.931
      81      23            4.64e+04 pr    3.89e+04    4.64e+04      23.992
      82      22            4.64e+04 pr    3.89e+04    4.64e+04      24.225
      83      21       2    4.30e+04       3.89e+04    4.64e+04      24.322
      84      22       5    3.89e+04       3.89e+04    4.64e+04      24.380
      85      23       4    3.89e+04       3.89e+04    4.64e+04      24.441
      86      24       3    4.30e+04       3.89e+04    4.64e+04      25.330
      87      25            7.79e+04 pr    3.89e+04    4.64e+04      26.153
      88      24       2    4.30e+04       3.89e+04    4.64e+04      26.221
      89      25       1    4.30e+04       3.89e+04    4.64e+04      26.286
      90      26            4.64e+04 pr    3.89e+04    4.64e+04      26.784
      91      25            4.64e+04 pr    3.89e+04    4.64e+04      27.000
      92      24       1    4.30e+04       3.89e+04    4.64e+04      27.220
      93      25       4    3.89e+04       3.89e+04    4.64e+04      29.073
      94      26       6    3.89e+04       3.89e+04    4.64e+04      29.177
      95      27       4    3.89e+04       3.89e+04    4.64e+04      29.251
      96      28       3    4.23e+04       3.89e+04    4.64e+04      29.862
      97      29            4.64e+04 pr    3.89e+04    4.64e+04      29.927
      98      28       2    4.23e+04       3.89e+04    4.64e+04      30.003
      99      29       1    4.23e+04       3.89e+04    4.64e+04      30.064
     100      30            7.79e+04 pr    3.89e+04    4.64e+04      30.379
     101      29            4.64e+04 pr    3.89e+04    4.64e+04      30.511
     102      28       1    4.23e+04       3.89e+04    4.64e+04      30.571
     103      29       3    3.89e+04       3.89e+04    4.64e+04      31.448
     104      30       3    4.23e+04       3.89e+04    4.64e+04      32.551
     105      31       2    4.23e+04       3.89e+04    4.64e+04      32.680
     106      32            7.79e+04 pr    3.89e+04    4.64e+04      32.930
     107      31       1    4.29e+04       3.89e+04    4.64e+04      33.159
     108      32            4.64e+04 pr    3.89e+04    4.64e+04      33.328
     109      31            7.79e+04 pr    3.89e+04    4.64e+04      34.317
     110      30       2    4.23e+04       3.89e+04    4.64e+04      34.425
     111      31       3    4.23e+04       3.89e+04    4.64e+04      35.266
     112      32       4    3.89e+04       3.89e+04    4.64e+04      35.433
     113      33       3    3.89e+04       3.89e+04    4.64e+04      35.493
     114      34       2    3.89e+04       3.89e+04    4.64e+04      35.615
     115      35         INFEASIBLE  pr    3.89e+04    4.64e+04      36.018
     116      34            4.64e+04 pr    3.89e+04    4.64e+04      36.138
     117      33       2    3.89e+04       3.89e+04    4.64e+04      36.397
     118      34            7.79e+04 pr    3.89e+04    4.64e+04      37.172
     119      33       1    4.23e+04       3.89e+04    4.64e+04      37.323
     120      34            7.79e+04 pr    3.89e+04    4.64e+04      37.447
     121      33            4.64e+04 pr    3.89e+04    4.64e+04      37.863
     122      32       3    3.89e+04       3.89e+04    4.64e+04      37.959
     123      33       2    4.30e+04       3.89e+04    4.64e+04      38.918
     124      34       1    4.30e+04       3.89e+04    4.64e+04      38.985
     125      35            4.64e+04 pr    3.89e+04    4.64e+04      39.043
     126      34            4.64e+04 pr    3.89e+04    4.64e+04      40.477
     127      33            7.79e+04 pr    3.89e+04    4.64e+04      40.868
     128      32       2    4.23e+04       3.89e+04    4.64e+04      41.377
     129      33         INFEASIBLE        3.89e+04    4.64e+04      43.415
     130      34       3    4.30e+04       3.89e+04    4.64e+04      43.770
     131      35       2    4.30e+04       3.89e+04    4.64e+04      43.843
     132      36       1    4.30e+04       3.89e+04    4.64e+04      51.204
     133      37            4.64e+04 pr    3.89e+04    4.64e+04      51.481
     134      36            4.64e+04 pr    3.89e+04    4.64e+04      51.645
     135      35            7.79e+04 pr    3.89e+04    4.64e+04      52.100
     136      34       2    4.30e+04       3.89e+04    4.64e+04      53.919
     137      35       3    4.30e+04       3.89e+04    4.64e+04      53.987
     138      36       2    3.89e+04       3.89e+04    4.64e+04      54.241
     139      37       1    4.23e+04       3.89e+04    4.64e+04      56.297
     140      38            7.79e+04 pr    3.89e+04    4.64e+04      56.534
     141      37            4.64e+04 pr    3.89e+04    4.64e+04      56.691
     142      36            4.64e+04 pr    3.89e+04    4.64e+04      57.183
     143      35       2    4.23e+04       3.89e+04    4.64e+04      57.405
     144      36            4.64e+04 pr    3.89e+04    4.64e+04      57.483
     145      35       1    4.23e+04       3.89e+04    4.64e+04      57.713
*    146      36       0    4.64e+04  f    3.89e+04    4.64e+04      57.967
     147      35            7.79e+04 pr    3.89e+04    4.64e+04      58.385
     148      34       2    4.30e+04       3.89e+04    4.64e+04      58.434
     149      35       2    3.89e+04       3.89e+04    4.64e+04      58.508
     150      36       1    4.23e+04       3.89e+04    4.64e+04      58.566
     151      37            7.79e+04 pr    3.89e+04    4.64e+04      58.938
     152      36         INFEASIBLE  pr    3.89e+04    4.64e+04      59.344
     153      35       1    4.23e+04       3.89e+04    4.64e+04      59.795
     154      36            4.64e+04 pr    3.89e+04    4.64e+04      60.255
     155      35            4.64e+04 pr    3.89e+04    4.64e+04      60.347
     156      34         INFEASIBLE  pr    3.89e+04    4.64e+04      61.152
     157      33       1    4.30e+04       3.89e+04    4.64e+04      61.199
     158      34            4.64e+04 pr    3.89e+04    4.64e+04      61.345
     159      33            4.64e+04 pr    3.89e+04    4.64e+04      61.635
     160      32       1    4.30e+04       3.89e+04    4.64e+04      61.727
     161      33       5    3.89e+04       3.89e+04    4.64e+04      61.797
     162      34       4    4.23e+04       3.89e+04    4.64e+04      61.932
     163      35       3    4.23e+04       3.89e+04    4.64e+04      62.098
     164      36       2    4.23e+04       3.89e+04    4.64e+04      62.180
     165      37            7.79e+04 pr    3.89e+04    4.64e+04      63.690
     166      36       1    4.30e+04       3.89e+04    4.64e+04      63.949
     167      37            4.64e+04 pr    3.89e+04    4.64e+04      64.094
     168      36            4.64e+04 pr    3.89e+04    4.64e+04      64.269
     169      35       2    4.23e+04       3.89e+04    4.64e+04      64.345
     170      36       4    4.23e+04       3.89e+04    4.64e+04      64.612
     171      37       5    3.89e+04       3.89e+04    4.64e+04      64.867
     172      38       4    3.89e+04       3.89e+04    4.64e+04      64.935
     173      39       3    4.23e+04       3.89e+04    4.64e+04      65.119
     174      40       2    4.23e+04       3.89e+04    4.64e+04      65.194
     175      41            7.79e+04 pr    3.89e+04    4.64e+04      65.295
     176      40            7.79e+04 pr    3.89e+04    4.64e+04      65.901
     177      39       2    4.23e+04       3.89e+04    4.64e+04      65.967
     178      40       4    3.89e+04       3.89e+04    4.64e+04      66.085
     179      41       3    3.89e+04       3.89e+04    4.64e+04      66.189
     180      42            7.79e+04 pr    3.89e+04    4.64e+04      66.385
     181      41         INFEASIBLE  pr    3.89e+04    4.64e+04      66.899
     182      40       3    3.89e+04       3.89e+04    4.64e+04      67.039
     183      41         INFEASIBLE  pr    3.89e+04    4.64e+04      67.345
     184      40            7.79e+04 pr    3.89e+04    4.64e+04      67.479
     185      39         INFEASIBLE  pr    4.23e+04    4.64e+04      68.214
     186      38            7.79e+04 pr    4.23e+04    4.64e+04      68.446
     187      37       1    4.30e+04       4.23e+04    4.64e+04      68.517
     188      38            4.64e+04 pr    4.23e+04    4.64e+04      68.573
     189      37            4.67e+04 pr    4.23e+04    4.64e+04      68.659
     190      36       3    4.23e+04       4.23e+04    4.64e+04      68.750
     191      37            4.64e+04 pr    4.23e+04    4.64e+04      68.913
     192      36       2    4.23e+04       4.23e+04    4.64e+04      68.975
     193      37       1    4.23e+04       4.23e+04    4.64e+04      69.058
     194      38            7.79e+04 pr    4.23e+04    4.64e+04      69.140
     195      37            4.64e+04 pr    4.23e+04    4.64e+04      69.347
     196      36       1    4.23e+04       4.23e+04    4.64e+04      69.399
     197      37            4.64e+04 pr    4.23e+04    4.64e+04      69.453
     198      36            4.64e+04 pr    4.23e+04    4.64e+04      69.513
     199      35            4.64e+04 pr    4.23e+04    4.64e+04      69.932
     200      34       3    4.23e+04       4.23e+04    4.64e+04      69.991
     201      35       1    4.23e+04       4.23e+04    4.64e+04      70.046
     202      36            7.84e+04 pr    4.23e+04    4.64e+04      71.721
     203      35            7.79e+04 pr    4.23e+04    4.64e+04      72.067
     204      34            4.64e+04 pr    4.23e+04    4.64e+04      72.401
     205      33       2    4.23e+04       4.23e+04    4.64e+04      72.525
     206      34       1    4.23e+04       4.23e+04    4.64e+04      72.648
     207      35            4.64e+04 pr    4.23e+04    4.64e+04      72.745
     208      34            4.64e+04 pr    4.23e+04    4.64e+04      72.907
     209      33       1    4.23e+04       4.23e+04    4.64e+04      73.004
     210      34            7.79e+04 pr    4.23e+04    4.64e+04      73.353
     211      33            4.64e+04 pr    4.23e+04    4.64e+04      73.424
     212      32         INFEASIBLE  pr    4.23e+04    4.64e+04      73.924
     213      31            7.79e+04 pr    4.23e+04    4.64e+04      74.469
     214      30       1    4.30e+04       4.23e+04    4.64e+04      74.646
     215      31            4.64e+04 pr    4.23e+04    4.64e+04      74.856
     216      30            7.79e+04 pr    4.23e+04    4.64e+04      75.242
     217      29       3    4.23e+04       4.23e+04    4.64e+04      75.321
     218      30            7.79e+04 pr    4.23e+04    4.64e+04      80.504
     219      29       2    4.23e+04       4.23e+04    4.64e+04      80.620
     220      30            4.64e+04 pr    4.23e+04    4.64e+04      81.049
     221      29       1    4.23e+04       4.23e+04    4.64e+04      81.264
     222      30            4.64e+04 pr    4.23e+04    4.64e+04      81.337
     223      29            4.64e+04 pr    4.23e+04    4.64e+04      81.498
     224      28       2    4.23e+04       4.23e+04    4.64e+04      81.550
     225      29       1    4.23e+04       4.23e+04    4.64e+04      81.699
     226      30            4.64e+04 pr    4.23e+04    4.64e+04      81.776
     227      29            4.64e+04 pr    4.23e+04    4.64e+04      81.944
     228      28       1    4.23e+04       4.23e+04    4.64e+04      82.071
     229      29       2    4.23e+04       4.23e+04    4.64e+04      82.148
     230      30            7.79e+04 pr    4.23e+04    4.64e+04      82.235
     231      29       1    4.30e+04       4.23e+04    4.64e+04      82.314
     232      30            4.64e+04 pr    4.23e+04    4.64e+04      82.397
     233      29            4.64e+04 pr    4.23e+04    4.64e+04      82.521
     234      28            4.64e+04 pr    4.23e+04    4.64e+04      82.664
     235      27         INFEASIBLE  pr    4.23e+04    4.64e+04      83.082
     236      26            4.64e+04 pr    4.23e+04    4.64e+04      83.135
     237      25         INFEASIBLE  pr    4.23e+04    4.64e+04      83.584
     238      24            4.64e+04 pr    4.23e+04    4.64e+04      83.641
     239      23       1    4.30e+04       4.23e+04    4.64e+04      83.769
     240      24            4.64e+04 pr    4.23e+04    4.64e+04      83.904
     241      23         INFEASIBLE  pr    4.23e+04    4.64e+04      84.199
     242      22       2    4.23e+04       4.23e+04    4.64e+04      84.263
     243      23       1    4.23e+04       4.23e+04    4.64e+04      84.326
     244      24            7.79e+04 pr    4.23e+04    4.64e+04      84.662
     245      23            4.64e+04 pr    4.23e+04    4.64e+04      85.104
     246      22       1    4.23e+04       4.23e+04    4.64e+04      85.164
     247      23       2    4.23e+04       4.23e+04    4.64e+04      85.228
     248      24       1    4.23e+04       4.23e+04    4.64e+04      85.305
     249      25            4.64e+04 pr    4.23e+04    4.64e+04      85.884
     250      24            4.64e+04 pr    4.23e+04    4.64e+04      86.025
     251      23       1    4.29e+04       4.23e+04    4.64e+04      86.092
     252      24            4.64e+04 pr    4.23e+04    4.64e+04      86.595
     253      23            4.64e+04 pr    4.23e+04    4.64e+04      86.686
     254      22       1    4.30e+04       4.23e+04    4.64e+04      86.854
     255      23       1    4.23e+04       4.23e+04    4.64e+04      86.916
     256      24            7.79e+04 pr    4.23e+04    4.64e+04      87.123

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638204619e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      87.15791 (    82.030 CPU time)
Time spent in evaluations (secs)    =       3.46495

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21          1.1     21192
   nlp_gf_jg        0.922        0.917     12925
  nlp_hess_l        0.769        0.781     12467
      solver           82         87.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
