====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.711
       2       1       7    3.89e+04       3.89e+04                   1.771
       3       2       6    3.89e+04       3.89e+04                   1.821
       4       3       5    3.89e+04       3.89e+04                   1.862
       5       4       4    3.89e+04       3.89e+04                   1.907
       6       5       3    7.79e+04       3.89e+04                   1.943
       7       6       2    7.79e+04       3.89e+04                   2.193
       8       7         INFEASIBLE  pr    3.89e+04                   2.348
       9       6       1    7.79e+04       3.89e+04                   2.612
*     10       7       0    9.27e+04  f    3.89e+04    9.27e+04       2.668
      11       6            9.27e+04 pr    3.89e+04    9.27e+04       2.889
      12       5       2    7.79e+04       3.89e+04    9.27e+04       5.487
      13       6       7    3.89e+04       3.89e+04    9.27e+04       5.596
      14       7       6    3.89e+04       3.89e+04    9.27e+04       5.664
      15       8       5    3.89e+04       3.89e+04    9.27e+04       5.737
      16       9       3    4.30e+04       3.89e+04    9.27e+04       5.886
      17      10       4    3.89e+04       3.89e+04    9.27e+04       5.951
      18      11       3    7.79e+04       3.89e+04    9.27e+04       6.021
      19      12       2    7.79e+04       3.89e+04    9.27e+04       6.074
      20      13       1    7.79e+04       3.89e+04    9.27e+04       6.123
      21      14            9.27e+04 pr    3.89e+04    9.27e+04       6.752
      22      13            9.27e+04 pr    3.89e+04    9.27e+04       6.861
      23      12       1    7.79e+04       3.89e+04    9.27e+04       6.914
      24      13       3    4.23e+04       3.89e+04    9.27e+04       7.487
      25      14       6    3.89e+04       3.89e+04    9.27e+04       7.659
      26      15       5    3.89e+04       3.89e+04    9.27e+04       7.740
      27      16       4    3.89e+04       3.89e+04    9.27e+04       7.816
      28      17       3    4.23e+04       3.89e+04    9.27e+04       8.547
      29      18       2    7.79e+04       3.89e+04    9.27e+04      10.448
      30      19       1    7.79e+04       3.89e+04    9.27e+04      10.760
      31      20            9.27e+04 pr    3.89e+04    9.27e+04      10.811
*     32      19       0    7.79e+04  f    3.89e+04    7.79e+04      10.922
      33      18            7.79e+04 pr    3.89e+04    7.79e+04      11.009
      34      17       2    4.30e+04       3.89e+04    7.79e+04      11.197
      35      18       3    4.64e+04       3.89e+04    7.79e+04      11.426
      36      19       6    3.89e+04       3.89e+04    7.79e+04      11.694
      37      20       4    3.89e+04       3.89e+04    7.79e+04      11.752
      38      21       3    3.90e+04       3.89e+04    7.79e+04      11.862
      39      22            7.79e+04 pr    3.89e+04    7.79e+04      12.335
      40      21       2    4.30e+04       3.89e+04    7.79e+04      13.042
      41      22            7.79e+04 pr    3.89e+04    7.79e+04      13.288
      42      21       1    4.30e+04       3.89e+04    7.79e+04      13.340
*     43      22       0    4.64e+04  f    3.89e+04    4.64e+04      13.468
      44      21            7.79e+04 pr    3.89e+04    4.64e+04      20.321
      45      20       3    3.89e+04       3.89e+04    4.64e+04      20.389
      46      21       5    4.23e+04       3.89e+04    4.64e+04      20.652
      47      22       4    4.23e+04       3.89e+04    4.64e+04      20.716
      48      23       3    4.23e+04       3.89e+04    4.64e+04      20.766
      49      24            7.79e+04 pr    3.89e+04    4.64e+04      21.853
      50      23       2    4.30e+04       3.89e+04    4.64e+04      22.141
      51      24       1    4.30e+04       3.89e+04    4.64e+04      22.570
      52      25            4.64e+04 pr    3.89e+04    4.64e+04      22.629
      53      24            4.64e+04 pr    3.89e+04    4.64e+04      22.847
      54      23       1    4.30e+04       3.89e+04    4.64e+04      23.138
      55      24       5    3.89e+04       3.89e+04    4.64e+04      24.152
      56      25       4    3.89e+04       3.89e+04    4.64e+04      24.227
      57      26       3    3.89e+04       3.89e+04    4.64e+04      24.281
      58      27       2    4.30e+04       3.89e+04    4.64e+04      24.407
      59      28            4.64e+04 pr    3.89e+04    4.64e+04      24.460
      60      27         INFEASIBLE  pr    3.89e+04    4.64e+04      25.394
      61      26       2    4.23e+04       3.89e+04    4.64e+04      25.613
      62      27       4    3.89e+04       3.89e+04    4.64e+04      25.695
      63      28       3    4.30e+04       3.89e+04    4.64e+04      25.757
      64      29       2    4.30e+04       3.89e+04    4.64e+04      25.823
      65      30       1    4.30e+04       3.89e+04    4.64e+04      26.724
      66      31            4.64e+04 pr    3.89e+04    4.64e+04      26.879
      67      30         INFEASIBLE  pr    3.89e+04    4.64e+04      27.433
      68      29       1    4.30e+04       3.89e+04    4.64e+04      27.478
      69      30       3    3.89e+04       3.89e+04    4.64e+04      27.536
      70      31       2    4.23e+04       3.89e+04    4.64e+04      27.670
      71      32       1    4.23e+04       3.89e+04    4.64e+04      27.863
      72      33            7.79e+04 pr    3.89e+04    4.64e+04      28.019
      73      32            4.67e+04 pr    3.89e+04    4.64e+04      28.134
      74      31         INFEASIBLE  pr    3.89e+04    4.64e+04      28.716
      75      30       2    3.89e+04       3.89e+04    4.64e+04      43.342
      76      31       1    4.23e+04       3.89e+04    4.64e+04      43.424
      77      32            4.64e+04 pr    3.89e+04    4.64e+04      43.596
      78      31         INFEASIBLE  pr    3.89e+04    4.64e+04      44.245
      79      30         INFEASIBLE  pr    3.89e+04    4.64e+04      45.004
      80      29            4.64e+04 pr    3.89e+04    4.64e+04      45.072
      81      28         INFEASIBLE  pr    3.89e+04    4.64e+04      45.585
      82      27       2    4.30e+04       3.89e+04    4.64e+04      45.681
      83      28            7.79e+04 pr    3.89e+04    4.64e+04      45.776
      84      27       1    4.30e+04       3.89e+04    4.64e+04      45.834
      85      28            4.64e+04 pr    3.89e+04    4.64e+04      45.904
      86      27         INFEASIBLE  pr    3.89e+04    4.64e+04      46.583
      87      26       1    4.30e+04       3.89e+04    4.64e+04      46.664
      88      27            4.64e+04 pr    3.89e+04    4.64e+04      46.830
      89      26            4.64e+04 pr    3.89e+04    4.64e+04      46.990
      90      25         INFEASIBLE  pr    3.89e+04    4.64e+04      47.437
      91      24       1    4.23e+04       3.89e+04    4.64e+04      47.603
      92      25            7.79e+04 pr    3.89e+04    4.64e+04      48.490
      93      24            4.64e+04 pr    3.89e+04    4.64e+04      48.711
      94      23         INFEASIBLE  pr    3.89e+04    4.64e+04      49.411
      95      22       3    3.89e+04       3.89e+04    4.64e+04      49.774
      96      23       5    3.89e+04       3.89e+04    4.64e+04      50.624
      97      24       4    3.89e+04       3.89e+04    4.64e+04      51.287
      98      25       3    3.89e+04       3.89e+04    4.64e+04      51.351
      99      26            7.79e+04 pr    3.89e+04    4.64e+04      51.433
     100      25       2    4.30e+04       3.89e+04    4.64e+04      51.979
     101      26            7.79e+04 pr    3.89e+04    4.64e+04      52.442
     102      25       1    4.30e+04       3.89e+04    4.64e+04      52.634
     103      26            4.64e+04 pr    3.89e+04    4.64e+04      52.740
     104      25            4.64e+04 pr    3.89e+04    4.64e+04      53.031
     105      24       3    3.89e+04       3.89e+04    4.64e+04      53.192
     106      25            7.79e+04 pr    3.89e+04    4.64e+04      53.410
     107      24       2    4.30e+04       3.89e+04    4.64e+04      53.893
     108      25            7.79e+04 pr    3.89e+04    4.64e+04      54.011
     109      24       1    4.30e+04       3.89e+04    4.64e+04      54.094
     110      25            4.64e+04 pr    3.89e+04    4.64e+04      54.143
     111      24         INFEASIBLE  pr    3.89e+04    4.64e+04      54.849
     112      23       4    4.23e+04       3.89e+04    4.64e+04      55.070
     113      24       5    3.89e+04       3.89e+04    4.64e+04      55.866
     114      25       4    3.89e+04       3.89e+04    4.64e+04      56.134
     115      26       3    3.89e+04       3.89e+04    4.64e+04      56.217
     116      27            7.79e+04 pr    3.89e+04    4.64e+04      56.306
     117      26       2    4.30e+04       3.89e+04    4.64e+04      56.556
     118      27            7.79e+04 pr    3.89e+04    4.64e+04      56.796
     119      26            7.79e+04 pr    3.89e+04    4.64e+04      57.702
     120      25       3    3.89e+04       3.89e+04    4.64e+04      57.771
     121      26            7.79e+04 pr    3.89e+04    4.64e+04      58.061
     122      25       2    4.23e+04       3.89e+04    4.64e+04      58.162
     123      26       1    4.29e+04       3.89e+04    4.64e+04      58.364
     124      27            9.27e+04 pr    3.89e+04    4.64e+04      58.976
     125      26            4.64e+04 pr    3.89e+04    4.64e+04      59.079
     126      25       1    4.30e+04       3.89e+04    4.64e+04      59.186
     127      26       4    3.90e+04       3.89e+04    4.64e+04      59.867
     128      27       5    3.89e+04       3.89e+04    4.64e+04      59.963
     129      28       2    3.89e+04       3.89e+04    4.64e+04      61.101
     130      29            7.79e+04 pr    3.89e+04    4.64e+04      61.191
     131      28         INFEASIBLE  pr    3.89e+04    4.64e+04      61.639
     132      27       4    3.89e+04       3.89e+04    4.64e+04      61.758
     133      28       3    4.23e+04       3.89e+04    4.64e+04      61.864
     134      29       2    4.23e+04       3.89e+04    4.64e+04      63.217
     135      30            7.79e+04 pr    3.89e+04    4.64e+04      63.806
     136      29       1    4.30e+04       3.89e+04    4.64e+04      63.916
     137      30            4.64e+04 pr    3.89e+04    4.64e+04      63.987
     138      29            4.64e+04 pr    3.89e+04    4.64e+04      64.140
     139      28       2    4.23e+04       3.89e+04    4.64e+04      64.211
     140      29       2    3.89e+04       3.89e+04    4.64e+04      64.270
     141      30       1    4.29e+04       3.89e+04    4.64e+04      64.846
     142      31            4.64e+04 pr    3.89e+04    4.64e+04      64.899
     143      30            4.64e+04 pr    3.89e+04    4.64e+04      64.969
     144      29         INFEASIBLE  pr    3.89e+04    4.64e+04      65.439
     145      28            7.79e+04 pr    3.89e+04    4.64e+04      68.442
     146      27       1    4.30e+04       3.89e+04    4.64e+04      68.679
     147      28            4.64e+04 pr    3.89e+04    4.64e+04      68.761
     148      27            4.64e+04 pr    3.89e+04    4.64e+04      68.843
     149      26       3    4.23e+04       3.89e+04    4.64e+04      69.416
     150      27       4    3.89e+04       3.89e+04    4.64e+04      69.542
     151      28       3    4.23e+04       3.89e+04    4.64e+04      69.800
     152      29            4.64e+04 pr    3.89e+04    4.64e+04      70.003
     153      28       2    4.23e+04       3.89e+04    4.64e+04      70.064
     154      29       1    4.30e+04       3.89e+04    4.64e+04      72.782
     155      30            4.64e+04 pr    3.89e+04    4.64e+04      72.931
     156      29            4.64e+04 pr    3.89e+04    4.64e+04      73.112
     157      28       1    4.30e+04       3.89e+04    4.64e+04      74.097
     158      29       3    4.23e+04       3.89e+04    4.64e+04      74.201
     159      30       2    4.30e+04       3.89e+04    4.64e+04      74.948
     160      31       1    4.30e+04       3.89e+04    4.64e+04      75.090
     161      32            4.64e+04 pr    3.89e+04    4.64e+04      75.173
     162      31            4.64e+04 pr    3.89e+04    4.64e+04      75.306
     163      30       1    4.30e+04       3.89e+04    4.64e+04      75.391
     164      31       2    4.30e+04       3.90e+04    4.64e+04      75.663
     165      32       3    3.89e+04       3.90e+04    4.64e+04      75.753
     166      33       2    4.23e+04       3.90e+04    4.64e+04      75.978
     167      34            4.64e+04 pr    3.90e+04    4.64e+04      76.472
     168      33       1    4.23e+04       3.90e+04    4.64e+04      76.579
     169      34            7.79e+04 pr    3.90e+04    4.64e+04      76.656
     170      33            7.79e+04 pr    3.90e+04    4.64e+04      77.169
     171      32       2    4.30e+04       3.90e+04    4.64e+04      77.368
     172      33       3    3.89e+04       3.90e+04    4.64e+04      77.522
     173      34       2    4.23e+04       3.90e+04    4.64e+04      77.769
     174      35       1    4.23e+04       3.90e+04    4.64e+04      78.284
     175      36         INFEASIBLE  pr    3.90e+04    4.64e+04      79.118
     176      35            4.64e+04 pr    3.90e+04    4.64e+04      79.316
     177      34       1    4.23e+04       3.90e+04    4.64e+04      79.412
     178      35         INFEASIBLE  pr    4.23e+04    4.64e+04      80.102
     179      34            4.64e+04 pr    4.23e+04    4.64e+04      80.161
     180      33            4.64e+04 pr    4.23e+04    4.64e+04      80.332
     181      32       1    4.30e+04       4.23e+04    4.64e+04      80.705
     182      33            4.64e+04 pr    4.23e+04    4.64e+04      80.823
     183      32         INFEASIBLE  pr    4.23e+04    4.64e+04      80.992
     184      31       1    4.30e+04       4.23e+04    4.64e+04      81.121
     185      32       2    4.23e+04       4.23e+04    4.64e+04      81.185
     186      33            4.64e+04 pr    4.23e+04    4.64e+04      81.237
     187      32       1    4.23e+04       4.23e+04    4.64e+04      81.296
     188      33            7.79e+04 pr    4.23e+04    4.64e+04      81.443
     189      32            4.64e+04 pr    4.23e+04    4.64e+04      81.684
     190      31            4.64e+04 pr    4.23e+04    4.64e+04      81.785
     191      30            7.79e+04 pr    4.23e+04    4.64e+04      82.203
     192      29       1    4.30e+04       4.23e+04    4.64e+04      82.282
     193      30            4.64e+04 pr    4.23e+04    4.64e+04      82.353
     194      29         INFEASIBLE  pr    4.23e+04    4.64e+04      83.025
     195      28            7.79e+04 pr    4.23e+04    4.64e+04      83.930
     196      27            4.64e+04 pr    4.23e+04    4.64e+04      84.056
     197      26            4.64e+04 pr    4.23e+04    4.64e+04      84.315
     198      25       2    4.23e+04       4.23e+04    4.64e+04      84.410
     199      26            7.79e+04 pr    4.23e+04    4.64e+04      84.908
     200      25       1    4.30e+04       4.23e+04    4.64e+04      85.033
     201      26            4.64e+04 pr    4.23e+04    4.64e+04      85.077
     202      25            4.64e+04 pr    4.23e+04    4.64e+04      85.358
     203      24       2    4.23e+04       4.23e+04    4.64e+04      85.413
     204      25       1    4.29e+04       4.23e+04    4.64e+04      85.496
     205      26            4.64e+04 pr    4.23e+04    4.64e+04      85.548
     206      25            4.64e+04 pr    4.23e+04    4.64e+04      85.735
     207      24       1    4.30e+04       4.23e+04    4.64e+04      85.833
     208      25       2    4.23e+04       4.23e+04    4.64e+04      86.099
     209      26       3    4.30e+04       4.23e+04    4.64e+04      87.391
     210      27            7.79e+04 pr    4.23e+04    4.64e+04      87.532
     211      26       2    4.27e+04       4.23e+04    4.64e+04      87.752
     212      27       1    4.30e+04       4.23e+04    4.64e+04      87.843
     213      28            4.64e+04 pr    4.23e+04    4.64e+04      87.912
     214      27            4.64e+04 pr    4.23e+04    4.64e+04      88.093
     215      26       1    4.30e+04       4.23e+04    4.64e+04      88.280
     216      27       3    3.89e+04       4.23e+04    4.64e+04      88.372
     217      28       2    4.23e+04       4.23e+04    4.64e+04      88.549
     218      29            7.79e+04 pr    4.23e+04    4.64e+04      88.797
     219      28            7.79e+04 pr    4.23e+04    4.64e+04      89.083
     220      27       2    4.23e+04       4.23e+04    4.64e+04      89.693
     221      28       1    4.30e+04       4.23e+04    4.64e+04      89.990
     222      29            4.64e+04 pr    4.23e+04    4.64e+04      90.085
     223      28         INFEASIBLE  pr    4.23e+04    4.64e+04      92.634
     224      27         FAILED -400       4.23e+04    4.64e+04     108.804
     225      28            4.64e+04 pr    4.23e+04    4.64e+04     110.321
     226      27            4.64e+04 pr    4.23e+04    4.64e+04     113.886
     227      26            7.79e+04 pr    4.23e+04    4.64e+04     114.246
     228      25            4.64e+04 pr    4.23e+04    4.64e+04     114.302
     229      24            7.79e+04 pr    4.23e+04    4.64e+04     114.946
     230      23       1    4.30e+04       4.23e+04    4.64e+04     115.027
     231      24       3    4.23e+04       4.23e+04    4.64e+04     115.099
     232      25            4.64e+04 pr    4.23e+04    4.64e+04     115.156
     233      24       2    4.23e+04       4.23e+04    4.64e+04     115.649
     234      25       1    4.23e+04       4.23e+04    4.64e+04     115.725
     235      26         INFEASIBLE  pr    4.23e+04    4.64e+04     116.657
     236      25            4.64e+04 pr    4.23e+04    4.64e+04     116.838
     237      24       1    4.23e+04       4.23e+04    4.64e+04     116.992
     238      25       2    4.23e+04       4.23e+04    4.64e+04     117.188
     239      26            7.79e+04 pr    4.23e+04    4.64e+04     118.725
     240      25            4.64e+04 pr    4.23e+04    4.64e+04     118.851
     241      24            4.64e+04 pr    4.23e+04    4.64e+04     118.977
     242      23            4.64e+04 pr    4.23e+04    4.64e+04     119.582
     243      22            4.64e+04 pr    4.23e+04    4.64e+04     119.629
     244      21            4.64e+04 pr    4.23e+04    4.64e+04     119.914
     245      20            4.64e+04 pr    4.23e+04    4.64e+04     119.997
     246      19         INFEASIBLE  pr    4.23e+04    4.64e+04     120.775
     247      18            4.64e+04 pr    4.23e+04    4.64e+04     120.836
     248      17         INFEASIBLE  pr    4.23e+04    4.64e+04     121.278
     249      16            4.64e+04 pr    4.23e+04    4.64e+04     121.328
     250      15            4.64e+04 pr    4.23e+04    4.64e+04     121.689
     251      14            4.64e+04 pr    4.23e+04    4.64e+04     123.530
     252      13            4.64e+04 pr    4.23e+04    4.64e+04     123.645
     253      12       4    4.23e+04       4.23e+04    4.64e+04     123.697
     254      13            4.64e+04 pr    4.23e+04    4.64e+04     123.776
     255      12       3    4.23e+04       4.23e+04    4.64e+04     123.874
     256      13       2    4.23e+04       4.23e+04    4.64e+04     123.979

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678637693466e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     123.99621 (   123.190 CPU time)
Time spent in evaluations (secs)    =       4.90909

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         1.45     29699
   nlp_gf_jg         1.43         1.39     20480
  nlp_hess_l          1.2         1.19     20085
      solver          123          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
