====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.184
       2       1       7    3.89e+04     -1.80e+308                   1.458
       3       2       6    3.89e+04     -1.80e+308                   1.512
       4       3       5    3.89e+04     -1.80e+308                   1.544
       5       4       4    3.89e+04     -1.80e+308                   1.572
       6       5       3    7.79e+04     -1.80e+308                   1.601
       7       6       2    7.79e+04     -1.80e+308                   1.808
       8       7       1    7.79e+04     -1.80e+308                   1.835
       9       8         INFEASIBLE  pr  -1.80e+308                   1.940
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       2.038
      11       6       1    7.79e+04     -1.80e+308    8.11e+04       2.085
      12       7       7    3.89e+04       3.89e+04    8.11e+04       2.189
      13       8       6    3.89e+04       3.89e+04    8.11e+04       2.316
      14       9       5    3.97e+04       3.89e+04    8.11e+04       3.031
      15      10       4    3.97e+04       3.89e+04    8.11e+04       3.105
      16      11       3    3.98e+04       3.89e+04    8.11e+04       4.269
      17      12       2    3.97e+04       3.89e+04    8.11e+04       4.303
      18      13       1    4.06e+04       3.89e+04    8.11e+04       4.342
      19      14            8.11e+04 pr    3.89e+04    8.11e+04       4.518
*     20      13       0    4.06e+04  f    3.89e+04    4.06e+04       4.675
      21      12       1    3.97e+04       3.89e+04    4.06e+04       4.725
      22      13       5    3.99e+04       3.89e+04    4.06e+04       4.897
      23      14       3    3.99e+04       3.89e+04    4.06e+04       5.017
      24      15       4    3.89e+04       3.89e+04    4.06e+04       5.055
      25      16            7.79e+04 pr    3.89e+04    4.06e+04       5.604
      26      15       3    3.90e+04       3.89e+04    4.06e+04       6.211
      27      16       2    3.89e+04       3.89e+04    4.06e+04       6.315
      28      17            4.06e+04 pr    3.89e+04    4.06e+04       6.381
      29      16            4.06e+04 pr    3.89e+04    4.06e+04       6.563
      30      15       2    3.89e+04       3.89e+04    4.06e+04       6.680
      31      16       6    3.89e+04       3.89e+04    4.06e+04       6.964
      32      17       5    3.89e+04       3.89e+04    4.06e+04       7.012
      33      18       4    3.99e+04       3.89e+04    4.06e+04       7.788
      34      19            4.06e+04 pr    3.89e+04    4.06e+04       7.878
      35      18       3    3.99e+04       3.89e+04    4.06e+04       8.026
      36      19            7.79e+04 pr    3.89e+04    4.06e+04       8.246
      37      18       2    3.99e+04       3.89e+04    4.06e+04       8.305
      38      19            4.06e+04 pr    3.89e+04    4.06e+04       8.399
      39      18            7.79e+04 pr    3.89e+04    4.06e+04       8.790
      40      17       4    3.98e+04       3.89e+04    4.06e+04       8.893
      41      18       6    3.89e+04       3.89e+04    4.06e+04       9.105
      42      19       5    3.89e+04       3.89e+04    4.06e+04       9.225
      43      20       4    3.89e+04       3.89e+04    4.06e+04       9.371
      44      21       3    3.97e+04       3.89e+04    4.06e+04       9.507
      45      22       2    3.97e+04       3.89e+04    4.06e+04       9.586
      46      23            7.79e+04 pr    3.89e+04    4.06e+04       9.774
      47      22       1    3.99e+04       3.89e+04    4.06e+04       9.882
      48      23            4.06e+04 pr    3.89e+04    4.06e+04       9.936
      49      22         INFEASIBLE  pr    3.89e+04    4.06e+04      10.057
      50      21       2    3.97e+04       3.89e+04    4.06e+04      10.100
      51      22       4    3.89e+04       3.89e+04    4.06e+04      10.278
      52      23         INFEASIBLE  pr    3.89e+04    4.06e+04      11.858
      53      22       3    3.89e+04       3.89e+04    4.06e+04      11.933
      54      23            7.79e+04 pr    3.89e+04    4.06e+04      13.470
      55      22       2    4.01e+04       3.89e+04    4.06e+04      13.578
      56      23            4.06e+04 pr    3.89e+04    4.06e+04      13.628
      57      22         INFEASIBLE  pr    3.89e+04    4.06e+04      14.298
      58      21       3    3.89e+04       3.89e+04    4.06e+04      14.534
      59      22       2    3.99e+04       3.89e+04    4.06e+04      14.599
      60      23       1    3.99e+04       3.89e+04    4.06e+04      14.662
      61      24            4.06e+04 pr    3.89e+04    4.06e+04      15.544
      62      23            4.06e+04 pr    3.89e+04    4.06e+04      15.699
      63      22       1    3.99e+04       3.89e+04    4.06e+04      15.777
      64      23       2    3.99e+04       3.89e+04    4.06e+04      15.934
      65      24       5    3.89e+04       3.89e+04    4.06e+04      17.495
      66      25       4    3.89e+04       3.89e+04    4.06e+04      18.116
      67      26       3    3.97e+04       3.89e+04    4.06e+04      18.244
      68      27            4.06e+04 pr    3.89e+04    4.06e+04      18.302
      69      26       2    3.99e+04       3.89e+04    4.06e+04      19.657
      70      27            4.06e+04 pr    3.89e+04    4.06e+04      19.705
      71      26       1    3.97e+04       3.89e+04    4.06e+04      20.284
      72      27            7.79e+04 pr    3.89e+04    4.06e+04      20.512
      73      26            7.79e+04 pr    3.89e+04    4.06e+04      21.420
      74      25       3    3.97e+04       3.89e+04    4.06e+04      21.655
      75      26       4    3.99e+04       3.89e+04    4.06e+04      22.821
      76      27       3    3.99e+04       3.89e+04    4.06e+04      23.054
      77      28       5    3.89e+04       3.89e+04    4.06e+04      23.131
      78      29       4    3.89e+04       3.89e+04    4.06e+04      23.978
      79      30       3    3.89e+04       3.89e+04    4.06e+04      24.048
      80      31            7.79e+04 pr    3.89e+04    4.06e+04      24.277
      81      30            7.79e+04 pr    3.89e+04    4.06e+04      24.940
      82      29       3    3.89e+04       3.89e+04    4.06e+04      25.011
      83      30            7.79e+04 pr    3.89e+04    4.06e+04      25.142
      84      29       2    3.99e+04       3.89e+04    4.06e+04      25.295
      85      30            4.06e+04 pr    3.89e+04    4.06e+04      25.342
      86      29       1    3.97e+04       3.89e+04    4.06e+04      25.712
      87      30            7.79e+04 pr    3.89e+04    4.06e+04      26.516
      88      29            7.79e+04 pr    3.89e+04    4.06e+04      27.142
      89      28       4    3.89e+04       3.89e+04    4.06e+04      27.271
      90      29       3    3.99e+04       3.89e+04    4.06e+04      27.432
      91      30            4.06e+04 pr    3.89e+04    4.06e+04      27.485
      92      29       2    3.99e+04       3.89e+04    4.06e+04      27.652
      93      30            7.79e+04 pr    3.89e+04    4.06e+04      27.888
      94      29       1    3.99e+04       3.89e+04    4.06e+04      28.034
      95      30            4.06e+04 pr    3.89e+04    4.06e+04      28.129
      96      29         INFEASIBLE  pr    3.89e+04    4.06e+04      28.974
      97      28       3    3.99e+04       3.90e+04    4.06e+04      29.838
      98      29       1    3.97e+04       3.90e+04    4.06e+04      29.955
      99      30            7.79e+04 pr    3.90e+04    4.06e+04      31.729
     100      29            4.06e+04 pr    3.90e+04    4.06e+04      31.829
     101      28       2    3.99e+04       3.90e+04    4.06e+04      31.939
     102      29            7.79e+04 pr    3.90e+04    4.06e+04      32.663
     103      28       1    3.99e+04       3.90e+04    4.06e+04      32.783
     104      29            4.06e+04 pr    3.90e+04    4.06e+04      32.885
     105      28            4.06e+04 pr    3.90e+04    4.06e+04      32.993
     106      27       2    3.99e+04       3.90e+04    4.06e+04      33.054
     107      28            4.06e+04 pr    3.97e+04    4.06e+04      34.232
     108      27       1    3.99e+04       3.97e+04    4.06e+04      34.297
     109      28            4.06e+04 pr    3.97e+04    4.06e+04      34.337
     110      27         INFEASIBLE  pr    3.97e+04    4.06e+04      34.872
     111      26       1    3.99e+04       3.97e+04    4.06e+04      34.934
     112      27       2    3.99e+04       3.97e+04    4.06e+04      35.056
     113      28       1    3.99e+04       3.97e+04    4.06e+04      35.126
     114      29            4.06e+04 pr    3.97e+04    4.06e+04      35.266
     115      28            4.06e+04 pr    3.97e+04    4.06e+04      35.408
     116      27       1    3.99e+04       3.97e+04    4.06e+04      35.528
     117      28       2    3.99e+04       3.97e+04    4.06e+04      35.766
     118      29       4    3.89e+04       3.97e+04    4.06e+04      37.229
     119      30       3    3.97e+04       3.97e+04    4.06e+04      37.382
     120      31       2    3.97e+04       3.97e+04    4.06e+04      37.449
     121      32            7.79e+04 pr    3.97e+04    4.06e+04      38.904
     122      31       1    3.99e+04       3.97e+04    4.06e+04      38.997
     123      32            4.06e+04 pr    3.97e+04    4.06e+04      39.084
     124      31            4.06e+04 pr    3.97e+04    4.06e+04      39.294
     125      30       2    3.97e+04       3.97e+04    4.06e+04      39.335
     126      31       3    3.97e+04       3.97e+04    4.06e+04      40.199
     127      32            7.79e+04 pr    3.97e+04    4.06e+04      40.265
     128      31       2    3.98e+04       3.97e+04    4.06e+04      40.328
     129      32       1    3.99e+04       3.97e+04    4.06e+04      40.372
     130      33            4.06e+04 pr    3.97e+04    4.06e+04      40.400
     131      32            4.06e+04 pr    3.97e+04    4.06e+04      40.488
     132      31       1    3.99e+04       3.97e+04    4.06e+04      40.599
     133      32            4.06e+04 pr    3.97e+04    4.06e+04      40.702
     134      31            4.06e+04 pr    3.97e+04    4.06e+04      40.750
     135      30            4.06e+04 pr    3.97e+04    4.06e+04      40.898
     136      29       2    3.99e+04       3.97e+04    4.06e+04      41.022
     137      30         INFEASIBLE  pr    3.97e+04    4.06e+04      41.715
     138      29       1    3.99e+04       3.97e+04    4.06e+04      41.763
     139      30            4.06e+04 pr    3.97e+04    4.06e+04      41.801
     140      29            4.06e+04 pr    3.97e+04    4.06e+04      41.882
     141      28       1    3.99e+04       3.97e+04    4.06e+04      41.938
     142      29       1    3.99e+04       3.97e+04    4.06e+04      42.039
     143      30            4.06e+04 pr    3.97e+04    4.06e+04      42.248
     144      29            4.06e+04 pr    3.97e+04    4.06e+04      42.325
     145      28            4.06e+04 pr    3.97e+04    4.06e+04      42.369
     146      27            4.06e+04 pr    3.97e+04    4.06e+04      42.436
     147      26       1    3.99e+04       3.97e+04    4.06e+04      42.625
     148      27            4.06e+04 pr    3.97e+04    4.06e+04      42.661
     149      26            4.06e+04 pr    3.97e+04    4.06e+04      42.750
     150      25       1    3.99e+04       3.97e+04    4.06e+04      43.187
     151      26            7.79e+04 pr    3.97e+04    4.06e+04      43.326
     152      25            4.06e+04 pr    3.97e+04    4.06e+04      43.364
     153      24            7.79e+04 pr    3.97e+04    4.06e+04      43.741
     154      23            4.06e+04 pr    3.97e+04    4.06e+04      43.815
     155      22            4.06e+04 pr    3.97e+04    4.06e+04      43.897
     156      21            4.06e+04 pr    3.97e+04    4.06e+04      43.930
     157      20         INFEASIBLE  pr    3.97e+04    4.06e+04      44.235
     158      19       2    3.99e+04       3.97e+04    4.06e+04      44.735
     159      20            7.79e+04 pr    3.97e+04    4.06e+04      45.051
     160      19       1    3.99e+04       3.97e+04    4.06e+04      45.107
     161      20            4.06e+04 pr    3.97e+04    4.06e+04      45.153
     162      19            7.79e+04 pr    3.97e+04    4.06e+04      45.660
     163      18       2    3.99e+04       3.97e+04    4.06e+04      45.727
     164      19       1    3.99e+04       3.97e+04    4.06e+04      45.890
     165      20            4.06e+04 pr    3.97e+04    4.06e+04      45.937
     166      19            4.06e+04 pr    3.97e+04    4.06e+04      46.062
     167      18       1    3.99e+04       3.97e+04    4.06e+04      46.154
     168      19            4.06e+04 pr    3.97e+04    4.06e+04      46.213
     169      18            4.06e+04 pr    3.97e+04    4.06e+04      46.497
     170      17         FAILED -400       3.97e+04    4.06e+04      57.708
     171      18            4.06e+04 pr    3.97e+04    4.06e+04      58.020
     172      17            7.79e+04 pr    3.97e+04    4.06e+04      58.412
     173      16       3    3.99e+04       3.97e+04    4.06e+04      58.476
     174      17       2    3.99e+04       3.97e+04    4.06e+04      58.550
     175      18            4.06e+04 pr    3.97e+04    4.06e+04      58.643
     176      17       1    3.97e+04       3.97e+04    4.06e+04      58.772
     177      18            7.79e+04 pr    3.97e+04    4.06e+04      59.010
     178      17            4.06e+04 pr    3.97e+04    4.06e+04      59.108
     179      16       2    3.99e+04       3.97e+04    4.06e+04      59.152
     180      17       3    3.97e+04       3.97e+04    4.06e+04      59.199
     181      18            7.79e+04 pr    3.97e+04    4.06e+04      59.282
     182      17       2    3.98e+04       3.98e+04    4.06e+04      59.691
     183      18       1    3.99e+04       3.98e+04    4.06e+04      59.727
     184      19            4.06e+04 pr    3.98e+04    4.06e+04      59.764
     185      18            4.06e+04 pr    3.98e+04    4.06e+04      59.866
     186      17            7.79e+04 pr    3.98e+04    4.06e+04      60.150
     187      16       1    3.99e+04       3.98e+04    4.06e+04      60.467
     188      17            4.06e+04 pr    3.98e+04    4.06e+04      60.575
     189      16            4.06e+04 pr    3.98e+04    4.06e+04      60.684
     190      15       1    3.99e+04       3.98e+04    4.06e+04      60.743
     191      16       2    3.97e+04       3.98e+04    4.06e+04      60.787
     192      17            7.79e+04 pr    3.98e+04    4.06e+04      60.910
     193      16       1    3.99e+04       3.98e+04    4.06e+04      61.175
     194      17            4.06e+04 pr    3.98e+04    4.06e+04      61.212
     195      16            4.06e+04 pr    3.98e+04    4.06e+04      61.283
     196      15            4.06e+04 pr    3.98e+04    4.06e+04      61.314
     197      14            4.06e+04 pr    3.98e+04    4.06e+04      61.417
     198      13       3    3.99e+04       3.98e+04    4.06e+04      61.470
     199      14            7.79e+04 pr    3.98e+04    4.06e+04      62.410
     200      13       2    3.99e+04       3.98e+04    4.06e+04      62.475
     201      14            4.06e+04 pr    3.98e+04    4.06e+04      62.507
     202      13         INFEASIBLE  pr    3.98e+04    4.06e+04      62.750
     203      12       2    3.99e+04       3.98e+04    4.06e+04      62.840
     204      13       3    3.99e+04       3.99e+04    4.06e+04      63.445
     205      14       2    3.99e+04       3.99e+04    4.06e+04      63.485
     206      15            4.06e+04 pr    3.99e+04    4.06e+04      63.531
     207      14         INFEASIBLE  pr    3.99e+04    4.06e+04      63.943
     208      13            7.79e+04 pr    3.99e+04    4.06e+04      64.292
     209      12            4.06e+04 pr    3.99e+04    4.06e+04      64.373
     210      11         INFEASIBLE  pr    3.99e+04    4.06e+04      64.991
     211      10            4.06e+04 pr    3.99e+04    4.06e+04      65.042
     212       9         INFEASIBLE  pr    3.99e+04    4.06e+04      65.845
     213       8            4.06e+04 pr    3.99e+04    4.06e+04      65.886
     214       7            4.06e+04 pr    3.99e+04    4.06e+04      65.922
     215       6       2    3.99e+04       3.99e+04    4.06e+04      65.970
     216       7            7.79e+04 pr    3.99e+04    4.06e+04      66.100
     217       6       1    3.99e+04       3.99e+04    4.06e+04      66.158
     218       7            4.06e+04 pr    3.99e+04    4.06e+04      66.221
     219       6            4.06e+04 pr    3.99e+04    4.06e+04      66.653
     220       5       2    3.99e+04       3.99e+04    4.06e+04      66.683
     221       6            7.79e+04 pr    3.99e+04    4.06e+04      67.342
     222       5       1    3.99e+04       3.99e+04    4.06e+04      67.403
     223       6            4.06e+04 pr    3.99e+04    4.06e+04      67.443
     224       5            4.06e+04 pr    3.99e+04    4.06e+04      68.523
     225       4       4    3.99e+04       3.99e+04    4.06e+04      68.593
     226       5       3    3.99e+04       3.99e+04    4.06e+04      68.661
     227       6            7.79e+04 pr    3.99e+04    4.06e+04      68.776
     228       5       2    3.99e+04       3.99e+04    4.06e+04      68.855
     229       6       1    3.99e+04       3.99e+04    4.06e+04      68.919
     230       7            8.11e+04 pr    3.99e+04    4.06e+04      70.738
     231       6            4.06e+04 pr    3.99e+04    4.06e+04      70.914
     232       5       1    3.99e+04       3.99e+04    4.06e+04      70.967
     233       6       3    3.99e+04       3.99e+04    4.06e+04      71.096
     234       7       4    3.99e+04       3.99e+04    4.06e+04      71.154
     235       8            7.79e+04 pr    3.99e+04    4.06e+04      71.292
     236       7       3    3.99e+04       3.99e+04    4.06e+04      71.342
     237       8       2    3.99e+04       3.99e+04    4.06e+04      71.827
     238       9       1    3.99e+04       3.99e+04    4.06e+04      71.953
     239      10            4.06e+04 pr    3.99e+04    4.06e+04      72.008
     240       9            8.11e+04 pr    3.99e+04    4.06e+04      72.269
     241       8       1    3.99e+04       3.99e+04    4.06e+04      72.331
     242       9       2    3.99e+04       3.99e+04    4.06e+04      72.530
     243      10            4.06e+04 pr    3.99e+04    4.06e+04      72.579
     244       9       1    3.97e+04       3.99e+04    4.06e+04      74.070
     245      10            4.06e+04 pr    3.99e+04    4.06e+04      74.738
     246       9            4.06e+04 pr    3.99e+04    4.06e+04      74.875
     247       8            4.06e+04 pr    3.99e+04    4.06e+04      75.006
     248       7         INFEASIBLE  pr    3.99e+04    4.06e+04      75.589
     249       6       2    3.99e+04       3.99e+04    4.06e+04      75.654
     250       7       3    3.99e+04       3.99e+04    4.06e+04      75.708
     251       8       2    3.99e+04       3.99e+04    4.06e+04      76.349
     252       9       1    3.97e+04       3.99e+04    4.06e+04      76.469
     253      10            4.06e+04 pr    3.99e+04    4.06e+04      76.581
     254       9            4.06e+04 pr    3.99e+04    4.06e+04      76.889
     255       8       1    3.97e+04       3.99e+04    4.06e+04      77.201
     256       9            4.06e+04 pr    3.99e+04    4.06e+04      77.721

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718819190512e+04
Final integrality gap (abs / rel)   =  6.91e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      77.74313 (    78.393 CPU time)
Time spent in evaluations (secs)    =       3.18208

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.944     22481
   nlp_gf_jg        0.982        0.903     15595
  nlp_hess_l        0.783        0.777     15152
      solver         78.4         77.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
