====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.510
       2       1       7    3.89e+04       3.89e+04                   0.559
       3       2       6    3.89e+04       3.89e+04                   0.690
       4       3       5    3.89e+04       3.89e+04                   0.809
       5       4       4    3.89e+04       3.89e+04                   0.844
       6       5       3    3.89e+04       3.89e+04                   0.877
       7       6       2    3.89e+04       3.89e+04                   0.912
       8       7       1    7.79e+04       3.89e+04                   0.966
       9       8         INFEASIBLE  pr    3.89e+04                   1.089
*     10       7       0    1.77e+05  f    3.89e+04    1.77e+05       1.260
      11       6       1    8.85e+04       3.89e+04    1.77e+05       1.395
      12       7       6    3.89e+04       3.89e+04    1.77e+05       1.530
      13       8       4    3.89e+04       3.89e+04    1.77e+05       1.625
      14       9       2    3.89e+04       3.89e+04    1.77e+05       1.711
      15      10       5    3.89e+04       3.89e+04    1.77e+05       2.124
      16      11       4    3.89e+04       3.89e+04    1.77e+05       2.213
      17      12       3    5.41e+04       3.89e+04    1.77e+05       2.400
      18      13       2    7.79e+04       3.89e+04    1.77e+05       2.458
      19      14       1    7.79e+04       3.89e+04    1.77e+05       2.505
      20      15            1.77e+05 pr    3.89e+04    1.77e+05       2.671
*     21      14       0    8.85e+04  f    3.89e+04    8.85e+04       3.406
      22      13       1    7.79e+04       3.89e+04    8.85e+04       3.455
      23      14       5    3.90e+04       3.89e+04    8.85e+04       4.500
      24      15       3    3.89e+04       3.89e+04    8.85e+04       5.177
      25      16       2    7.79e+04       3.89e+04    8.85e+04       5.445
      26      17       1    7.79e+04       3.89e+04    8.85e+04       5.576
      27      18            1.77e+05 pr    3.89e+04    8.85e+04       5.671
      28      17            8.85e+04 pr    3.89e+04    8.85e+04       5.727
      29      16       1    7.79e+04       3.89e+04    8.85e+04       7.550
      30      17       3    3.89e+04       3.89e+04    8.85e+04       8.271
      31      18       2    6.08e+04       3.89e+04    8.85e+04       8.347
      32      19            8.85e+04 pr    3.89e+04    8.85e+04       9.187
      33      18            8.85e+04 pr    3.89e+04    8.85e+04       9.907
      34      17       2    5.26e+04       3.89e+04    8.85e+04      10.593
      35      18       1    7.79e+04       3.89e+04    8.85e+04      10.650
      36      19            1.77e+05 pr    3.89e+04    8.85e+04      10.766
      37      18            8.85e+04 pr    3.89e+04    8.85e+04      12.411
      38      17       1    6.39e+04       3.89e+04    8.85e+04      12.633
      39      18            8.85e+04 pr    3.89e+04    8.85e+04      12.685
      40      17            8.85e+04 pr    3.89e+04    8.85e+04      12.937
      41      16            8.85e+04 pr    3.89e+04    8.85e+04      12.993
      42      15            8.85e+04 pr    3.89e+04    8.85e+04      13.101
      43      14            8.85e+04 pr    3.89e+04    8.85e+04      13.899
      44      13       2    5.41e+04       3.89e+04    8.85e+04      14.110
      45      14            8.85e+04 pr    3.89e+04    8.85e+04      14.227
      46      13            8.85e+04 pr    3.89e+04    8.85e+04      15.004
      47      12         INFEASIBLE  pr    3.89e+04    8.85e+04      15.789
      48      11       4    3.89e+04       3.89e+04    8.85e+04      15.995
      49      12       3    6.08e+04       3.89e+04    8.85e+04      16.186
      50      13       2    7.79e+04       3.89e+04    8.85e+04      16.678
      51      14       1    7.79e+04       3.89e+04    8.85e+04      17.462
      52      15            1.77e+05 pr    3.89e+04    8.85e+04      17.639
      53      14            8.85e+04 pr    3.89e+04    8.85e+04      17.941
      54      13       1    7.79e+04       3.89e+04    8.85e+04      19.220
      55      14       3    3.89e+04       3.89e+04    8.85e+04      19.314
      56      15       5    3.89e+04       3.89e+04    8.85e+04      19.398
      57      16       2    5.41e+04       3.89e+04    8.85e+04      19.540
      58      17            8.85e+04 pr    3.89e+04    8.85e+04      19.595
      59      16       1    6.39e+04       3.89e+04    8.85e+04      19.727
      60      17            8.85e+04 pr    3.89e+04    8.85e+04      19.784
      61      16            8.85e+04 pr    3.89e+04    8.85e+04      19.844
      62      15       4    3.89e+04       3.89e+04    8.85e+04      21.224
      63      16       3    3.89e+04       3.89e+04    8.85e+04      21.304
      64      17       2    7.79e+04       3.89e+04    8.85e+04      21.379
      65      18       1    7.79e+04       3.89e+04    8.85e+04      21.716
      66      19            1.77e+05 pr    3.89e+04    8.85e+04      21.784
      67      18            8.85e+04 pr    3.89e+04    8.85e+04      22.446
      68      17       1    7.79e+04       3.89e+04    8.85e+04      22.851
      69      18       3    3.89e+04       3.89e+04    8.85e+04      22.903
      70      19            8.85e+04 pr    3.89e+04    8.85e+04      23.237
      71      18       2    7.79e+04       3.89e+04    8.85e+04      24.091
      72      19       1    7.79e+04       3.89e+04    8.85e+04      24.196
      73      20            1.77e+05 pr    3.89e+04    8.85e+04      24.514
      74      19         INFEASIBLE  pr    3.89e+04    8.85e+04      25.111
      75      18       1    7.79e+04       3.89e+04    8.85e+04      25.265
      76      19       7    3.89e+04       3.89e+04    8.85e+04      25.445
      77      20       6    3.89e+04       3.89e+04    8.85e+04      25.517
      78      21         INFEASIBLE  pr    3.89e+04    8.85e+04      26.822
      79      20       5    6.08e+04       3.89e+04    8.85e+04      27.418
      80      21       4    3.89e+04       3.89e+04    8.85e+04      27.716
      81      22       3    3.89e+04       3.89e+04    8.85e+04      27.792
      82      23       2    3.89e+04       3.89e+04    8.85e+04      27.852
      83      24       1    7.79e+04       3.89e+04    8.85e+04      27.911
      84      25            1.77e+05 pr    3.89e+04    8.85e+04      28.038
      85      24            1.77e+05 pr    3.89e+04    8.85e+04      28.307
      86      23       1    6.39e+04       3.89e+04    8.85e+04      28.460
      87      24       6    3.89e+04       3.89e+04    8.85e+04      28.957
      88      25       5    3.89e+04       3.89e+04    8.85e+04      29.135
      89      26       4    5.41e+04       3.89e+04    8.85e+04      29.184
      90      27       3    5.41e+04       3.89e+04    8.85e+04      29.226
      91      28       2    5.41e+04       3.89e+04    8.85e+04      29.296
      92      29       1    6.39e+04       3.89e+04    8.85e+04      29.548
      93      30            8.85e+04 pr    3.89e+04    8.85e+04      29.588
      94      29            8.85e+04 pr    3.89e+04    8.85e+04      29.773
      95      28       1    6.41e+04       3.89e+04    8.85e+04      29.919
      96      29       5    3.89e+04       3.89e+04    8.85e+04      30.044
      97      30       4    5.41e+04       3.89e+04    8.85e+04      30.675
      98      31       3    3.89e+04       3.89e+04    8.85e+04      30.747
      99      32       2    5.67e+04       3.89e+04    8.85e+04      31.208
     100      33       1    6.08e+04       3.89e+04    8.85e+04      31.283
     101      34            8.85e+04 pr    3.89e+04    8.85e+04      32.039
     102      33            8.85e+04 pr    3.89e+04    8.85e+04      32.519
     103      32       1    5.90e+04       3.89e+04    8.85e+04      32.643
     104      33       2    6.08e+04       3.89e+04    8.85e+04      33.187
     105      34       3    5.41e+04       3.89e+04    8.85e+04      34.380
     106      35       2    7.79e+04       3.89e+04    8.85e+04      35.155
     107      36       3    5.41e+04       3.89e+04    8.85e+04      35.937
     108      37       2    3.89e+04       3.89e+04    8.85e+04      35.983
     109      38       1    7.79e+04       3.89e+04    8.85e+04      36.119
     110      39            1.77e+05 pr    3.89e+04    8.85e+04      36.336
     111      38         INFEASIBLE  pr    3.89e+04    8.85e+04      36.726
     112      37         INFEASIBLE  pr    3.89e+04    8.85e+04      37.778
     113      36       2    5.41e+04       3.89e+04    8.85e+04      38.127
     114      37       1    7.79e+04       3.89e+04    8.85e+04      38.183
     115      38            1.77e+05 pr    3.89e+04    8.85e+04      38.248
     116      37            8.85e+04 pr    3.89e+04    8.85e+04      38.598
     117      36       1    5.90e+04       3.89e+04    8.85e+04      38.722
     118      37       4    3.89e+04       3.89e+04    8.85e+04      38.788
     119      38       3    5.41e+04       3.89e+04    8.85e+04      41.368
     120      39            8.85e+04 pr    3.89e+04    8.85e+04      41.687
     121      38         INFEASIBLE  pr    3.89e+04    8.85e+04      42.404
     122      37       3    6.08e+04       3.89e+04    8.85e+04      42.903
     123      38       4    3.89e+04       3.89e+04    8.85e+04      43.458
     124      39       3    3.89e+04       3.89e+04    8.85e+04      43.519
     125      40       2    7.79e+04       3.89e+04    8.85e+04      43.737
     126      41       1    7.79e+04       3.89e+04    8.85e+04      43.796
     127      42            8.85e+04 pr    3.89e+04    8.85e+04      44.231
     128      41            8.85e+04 pr    3.89e+04    8.85e+04      44.419
     129      40       1    7.79e+04       3.89e+04    8.85e+04      44.514
     130      41       3    3.89e+04       3.89e+04    8.85e+04      44.579
     131      42       2    5.61e+04       3.89e+04    8.85e+04      44.662
     132      43       1    7.79e+04       3.89e+04    8.85e+04      44.737
     133      44            8.85e+04 pr    3.89e+04    8.85e+04      45.265
     134      43         INFEASIBLE  pr    3.89e+04    8.85e+04      45.517
     135      42       1    7.79e+04       3.89e+04    8.85e+04      45.828
     136      43         INFEASIBLE  pr    3.89e+04    8.85e+04      46.292
     137      42            8.85e+04 pr    3.89e+04    8.85e+04      46.357
     138      41         INFEASIBLE  pr    3.89e+04    8.85e+04      46.565
     139      40            8.85e+04 pr    3.89e+04    8.85e+04      49.226
     140      39            8.85e+04 pr    3.89e+04    8.85e+04      49.604
     141      38       2    5.26e+04       3.89e+04    8.85e+04      50.484
     142      39       4    5.41e+04       3.89e+04    8.85e+04      50.587
     143      40       3    5.41e+04       3.89e+04    8.85e+04      50.645
     144      41            8.85e+04 pr    3.89e+04    8.85e+04      50.711
     145      40         INFEASIBLE  pr    3.89e+04    8.85e+04      51.994
     146      39       3    4.55e+04       3.89e+04    8.85e+04      52.064
     147      40         INFEASIBLE  pr    3.89e+04    8.85e+04      52.827
     148      39       2    5.26e+04       3.89e+04    8.85e+04      52.948
     149      40         INFEASIBLE  pr    3.89e+04    8.85e+04      54.353
     150      39            8.85e+04 pr    3.89e+04    8.85e+04      54.443
     151      38         INFEASIBLE  pr    3.89e+04    8.85e+04      54.886
     152      37       1    6.39e+04       3.89e+04    8.85e+04      54.971
     153      38            8.85e+04 pr    3.89e+04    8.85e+04      55.027
     154      37            8.85e+04 pr    3.89e+04    8.85e+04      55.119
     155      36            8.85e+04 pr    3.89e+04    8.85e+04      55.290
     156      35       2    6.08e+04       3.89e+04    8.85e+04      55.351
     157      36       1    7.79e+04       3.89e+04    8.85e+04      55.411
     158      37            8.85e+04 pr    3.89e+04    8.85e+04      55.473
     159      36         INFEASIBLE  pr    3.89e+04    8.85e+04      56.061
     160      35       1    6.08e+04       3.89e+04    8.85e+04      56.108
     161      36       2    6.08e+04       3.90e+04    8.85e+04      56.595
     162      37       4    3.89e+04       3.90e+04    8.85e+04      56.711
     163      38       3    6.08e+04       3.90e+04    8.85e+04      58.031
     164      39       2    6.08e+04       3.90e+04    8.85e+04      58.536
     165      40       1    7.79e+04       3.90e+04    8.85e+04      58.833
     166      41            8.85e+04 pr    3.90e+04    8.85e+04      59.609
     167      40            8.85e+04 pr    3.90e+04    8.85e+04      59.934
     168      39       1    6.08e+04       3.90e+04    8.85e+04      60.017
     169      40       3    5.41e+04       5.41e+04    8.85e+04      62.892
     170      41       3    5.41e+04       5.41e+04    8.85e+04      62.948
     171      42       2    5.41e+04       5.41e+04    8.85e+04      63.027
     172      43       1    6.39e+04       5.41e+04    8.85e+04      63.174
     173      44            8.85e+04 pr    5.41e+04    8.85e+04      63.248
     174      43            8.85e+04 pr    5.41e+04    8.85e+04      63.573
     175      42         INFEASIBLE  pr    5.41e+04    8.85e+04      64.307
     176      41       2    5.41e+04       5.41e+04    8.85e+04      64.366
     177      42       2    6.08e+04       5.41e+04    8.85e+04      64.548
     178      43       2    5.41e+04       5.41e+04    8.85e+04      64.594
     179      44       3    5.41e+04       5.41e+04    8.85e+04      64.652
     180      45       2    5.61e+04       5.41e+04    8.85e+04      64.710
     181      46       1    6.39e+04       5.41e+04    8.85e+04      64.764
     182      47            8.85e+04 pr    5.41e+04    8.85e+04      64.881
     183      46            8.85e+04 pr    5.41e+04    8.85e+04      65.215
     184      45         INFEASIBLE  pr    5.41e+04    8.85e+04      65.660
     185      44       2    6.08e+04       5.41e+04    8.85e+04      65.896
     186      45       3    5.41e+04       5.41e+04    8.85e+04      65.953
     187      46       2    5.41e+04       5.41e+04    8.85e+04      66.008
     188      47       1    7.79e+04       5.41e+04    8.85e+04      66.381
     189      48            8.85e+04 pr    5.41e+04    8.85e+04      66.565
     190      47         INFEASIBLE  pr    5.41e+04    8.85e+04      67.034
     191      46       1    6.08e+04       5.41e+04    8.85e+04      67.221
     192      47       2    5.41e+04       5.41e+04    8.85e+04      67.271
     193      48       1    7.79e+04       5.41e+04    8.85e+04      67.324
     194      49            8.85e+04 pr    5.41e+04    8.85e+04      67.457
     195      48         INFEASIBLE  pr    5.41e+04    8.85e+04      67.720
     196      47       1    6.08e+04       5.41e+04    8.85e+04      68.001
     197      48       2    6.08e+04       5.41e+04    8.85e+04      68.075
     198      49       2    5.41e+04       5.41e+04    8.85e+04      68.128
     199      50       1    7.79e+04       5.41e+04    8.85e+04      68.337
     200      51            8.85e+04 pr    5.41e+04    8.85e+04      70.134
     201      50         INFEASIBLE  pr    5.41e+04    8.85e+04      70.488
     202      49       1    7.79e+04       5.41e+04    8.85e+04      71.265
     203      50       2    5.41e+04       5.41e+04    8.85e+04      71.315
     204      51       1    5.90e+04       5.41e+04    8.85e+04      71.943
     205      52            8.85e+04 pr    5.41e+04    8.85e+04      72.248
     206      51            8.85e+04 pr    5.41e+04    8.85e+04      73.020
     207      50       1    5.90e+04       5.41e+04    8.85e+04      73.078
     208      51            8.85e+04 pr    5.41e+04    8.85e+04      73.221
     209      50         INFEASIBLE  pr    5.41e+04    8.85e+04      73.958
     210      49       1    6.08e+04       5.41e+04    8.85e+04      74.022
     211      50       1    6.08e+04       5.41e+04    8.85e+04      74.207
     212      51       1    6.39e+04       5.41e+04    8.85e+04      74.286
     213      52            8.85e+04 pr    5.41e+04    8.85e+04      74.375
     214      51            8.85e+04 pr    5.41e+04    8.85e+04      74.493
     215      50            8.85e+04 pr    5.41e+04    8.85e+04      74.699
     216      49            8.85e+04 pr    5.41e+04    8.85e+04      75.292
     217      48            8.85e+04 pr    5.41e+04    8.85e+04      75.391
     218      47         INFEASIBLE  pr    5.41e+04    8.85e+04      76.292
     219      46            8.85e+04 pr    5.41e+04    8.85e+04      76.771
     220      45         INFEASIBLE  pr    5.41e+04    8.85e+04      77.748
     221      44       1    6.08e+04       5.41e+04    8.85e+04      77.813
     222      45            8.85e+04 pr    5.41e+04    8.85e+04      77.965
     223      44            8.85e+04 pr    5.41e+04    8.85e+04      78.107
     224      43       1    6.08e+04       5.41e+04    8.85e+04      78.169
     225      44         INFEASIBLE  pr    5.41e+04    8.85e+04      78.607
     226      43            8.85e+04 pr    5.41e+04    8.85e+04      78.891
     227      42         INFEASIBLE  pr    5.41e+04    8.85e+04      79.077
     228      41            8.85e+04 pr    5.41e+04    8.85e+04      79.182
     229      40         INFEASIBLE  pr    5.41e+04    8.85e+04      79.701
     230      39            8.85e+04 pr    5.41e+04    8.85e+04      79.940
     231      38         INFEASIBLE  pr    5.41e+04    8.85e+04      80.209
     232      37       1    7.79e+04       5.41e+04    8.85e+04      80.445
     233      38            8.85e+04 pr    5.41e+04    8.85e+04      81.210
     234      37         INFEASIBLE  pr    5.41e+04    8.85e+04      81.570
     235      36       1    6.08e+04       5.41e+04    8.85e+04      81.619
     236      37       2    5.41e+04       5.41e+04    8.85e+04      81.683
     237      38       1    7.79e+04       5.41e+04    8.85e+04      82.120
     238      39            8.85e+04 pr    5.41e+04    8.85e+04      83.055
     239      38         INFEASIBLE  pr    5.41e+04    8.85e+04      83.750
     240      37       1    5.90e+04       5.41e+04    8.85e+04      84.089
     241      38       2    5.41e+04       5.41e+04    8.85e+04      84.143
     242      39       1    5.90e+04       5.41e+04    8.85e+04      84.721
     243      40            8.85e+04 pr    5.41e+04    8.85e+04      84.802
     244      39         INFEASIBLE  pr    5.41e+04    8.85e+04      85.395
     245      38       1    5.90e+04       5.90e+04    8.85e+04      85.460
     246      39            8.85e+04 pr    5.90e+04    8.85e+04      86.063
     247      38            8.85e+04 pr    5.90e+04    8.85e+04      86.426
     248      37         INFEASIBLE  pr    5.90e+04    8.85e+04      86.652
     249      36         INFEASIBLE  pr    5.90e+04    8.85e+04      87.081
     250      35            8.85e+04 pr    5.90e+04    8.85e+04      88.672
     251      34         INFEASIBLE  pr    5.90e+04    8.85e+04      89.132
     252      33       1    5.90e+04       5.90e+04    8.85e+04      90.583
     253      34            8.85e+04 pr    5.90e+04    8.85e+04      90.695
     254      33            8.85e+04 pr    5.90e+04    8.85e+04      91.406
     255      32       1    6.08e+04       5.90e+04    8.85e+04      91.470
     256      33            8.85e+04 pr    5.90e+04    8.85e+04      91.524

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957104e+04
Final integrality gap (abs / rel)   =  2.95e+04 /   3.33e-01 (33.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      91.55338 (    92.270 CPU time)
Time spent in evaluations (secs)    =       3.59373

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.09     24360
   nlp_gf_jg         1.11         1.02     16051
  nlp_hess_l        0.883        0.875     15619
      solver         92.3         91.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
