====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.700
       2       1       7    3.89e+04     -1.80e+308                   2.001
       3       2       6    3.89e+04     -1.80e+308                   2.064
       4       3       5    3.89e+04     -1.80e+308                   2.110
       5       4       4    3.89e+04     -1.80e+308                   2.154
       6       5       3    3.89e+04     -1.80e+308                   2.193
       7       6       2    3.89e+04     -1.80e+308                   2.227
       8       7       1    7.79e+04     -1.80e+308                   2.395
       9       8         INFEASIBLE  pr  -1.80e+308                   2.807
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.963
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       3.089
      12       7       7    3.89e+04       3.89e+04    1.62e+05       3.871
      13       8       3    3.89e+04       3.89e+04    1.62e+05       3.931
      14       9       6    3.89e+04       3.89e+04    1.62e+05       4.015
      15      10       2    7.79e+04       3.89e+04    1.62e+05       4.084
      16      11            1.62e+05 pr    3.89e+04    1.62e+05       4.148
      17      10       1    7.79e+04       3.89e+04    1.62e+05       5.661
      18      11         FAILED -400       3.89e+04    1.62e+05      19.780
*     19      10       0    8.11e+04  f    3.89e+04    8.11e+04      21.074
      20       9       5    5.81e+04       3.89e+04    8.11e+04      21.209
      21      10            8.11e+04 pr    3.89e+04    8.11e+04      21.289
      22       9       4    3.89e+04       3.89e+04    8.11e+04      21.994
      23      10       3    5.81e+04       3.89e+04    8.11e+04      22.381
      24      11       2    5.81e+04       3.89e+04    8.11e+04      22.434
      25      12            8.11e+04 pr    3.89e+04    8.11e+04      22.488
      26      11            8.11e+04 pr    3.89e+04    8.11e+04      23.812
      27      10         FAILED -400       3.89e+04    8.11e+04      43.165
      28      11            8.11e+04 pr    3.89e+04    8.11e+04      43.262
      29      10         INFEASIBLE  pr    3.89e+04    8.11e+04      43.941
      30       9       3    4.33e+04       3.89e+04    8.11e+04      44.774
      31      10            8.11e+04 pr    3.89e+04    8.11e+04      45.561
      32       9       2    5.26e+04       3.89e+04    8.11e+04      45.641
      33      10       1    5.82e+04       3.89e+04    8.11e+04      45.975
      34      11            8.11e+04 pr    3.89e+04    8.11e+04      47.535
      35      10            8.11e+04 pr    3.89e+04    8.11e+04      47.614
      36       9         INFEASIBLE  pr    3.89e+04    8.11e+04      48.548
      37       8       2    5.26e+04       3.89e+04    8.11e+04      48.618
      38       9       4    3.89e+04       3.89e+04    8.11e+04      48.709
      39      10       2    3.89e+04       3.89e+04    8.11e+04      48.785
      40      11       1    7.79e+04       3.89e+04    8.11e+04      49.117
      41      12            1.62e+05 pr    3.89e+04    8.11e+04      49.371
      42      11            1.62e+05 pr    3.89e+04    8.11e+04      49.503
      43      10            8.11e+04 pr    3.89e+04    8.11e+04      50.350
      44       9       3    7.79e+04       3.89e+04    8.11e+04      50.991
      45      10       2    7.79e+04       3.89e+04    8.11e+04      51.142
      46      11       1    7.79e+04       3.89e+04    8.11e+04      51.257
      47      12            1.62e+05 pr    3.89e+04    8.11e+04      51.378
      48      11            8.11e+04 pr    3.89e+04    8.11e+04      51.640
      49      10       1    7.79e+04       3.89e+04    8.11e+04      52.093
      50      11       5    3.89e+04       3.89e+04    8.11e+04      52.960
      51      12       4    3.89e+04       3.89e+04    8.11e+04      53.060
      52      13       3    5.26e+04       3.89e+04    8.11e+04      53.491
      53      14       2    7.79e+04       3.89e+04    8.11e+04      54.583
      54      15       1    7.79e+04       3.89e+04    8.11e+04      54.644
      55      16            8.11e+04 pr    3.89e+04    8.11e+04      55.845
      56      15            8.11e+04 pr    3.89e+04    8.11e+04      56.318
      57      14       1    7.79e+04       3.89e+04    8.11e+04      57.020
      58      15       4    3.89e+04       3.89e+04    8.11e+04      57.076
      59      16       3    7.79e+04       3.89e+04    8.11e+04      58.947
      60      17       2    7.79e+04       3.89e+04    8.11e+04      59.040
      61      18       1    7.79e+04       3.89e+04    8.11e+04      59.095
      62      19            8.11e+04 pr    3.89e+04    8.11e+04      59.546
      63      18            8.11e+04 pr    3.89e+04    8.11e+04      59.884
      64      17       1    7.79e+04       3.89e+04    8.11e+04      59.958
      65      18       3    5.26e+04       3.89e+04    8.11e+04      60.181
      66      19       5    3.89e+04       3.89e+04    8.11e+04      60.255
      67      20       3    5.26e+04       3.89e+04    8.11e+04      60.889
      68      21       4    5.26e+04       3.89e+04    8.11e+04      61.605
      69      22       3    5.81e+04       3.89e+04    8.11e+04      61.877
      70      23       2    7.79e+04       3.89e+04    8.11e+04      62.111
      71      24       1    7.79e+04       3.89e+04    8.11e+04      62.191
      72      25            1.62e+05 pr    3.89e+04    8.11e+04      62.295
      73      24            1.62e+05 pr    3.89e+04    8.11e+04      63.048
      74      23       1    7.79e+04       3.89e+04    8.11e+04      63.111
      75      24       4    5.81e+04       3.89e+04    8.11e+04      63.737
      76      25       6    3.89e+04       3.89e+04    8.11e+04      64.109
      77      26       5    3.89e+04       3.89e+04    8.11e+04      64.921
      78      27       4    3.89e+04       3.89e+04    8.11e+04      65.010
      79      28       3    3.89e+04       3.89e+04    8.11e+04      65.077
      80      29       2    7.79e+04       3.89e+04    8.11e+04      65.556
      81      30       1    7.79e+04       3.89e+04    8.11e+04      65.647
      82      31            1.62e+05 pr    3.89e+04    8.11e+04      65.803
      83      30            1.62e+05 pr    3.89e+04    8.11e+04      66.202
      84      29       1    7.79e+04       3.89e+04    8.11e+04      66.265
      85      30       5    3.89e+04       3.89e+04    8.11e+04      66.589
      86      31       4    3.89e+04       3.89e+04    8.11e+04      67.013
      87      32       3    3.89e+04       3.89e+04    8.11e+04      67.094
      88      33       2    7.79e+04       3.89e+04    8.11e+04      72.974
      89      34       1    7.79e+04       3.89e+04    8.11e+04      73.048
      90      35            1.62e+05 pr    3.89e+04    8.11e+04      73.412
      91      34            8.11e+04 pr    3.89e+04    8.11e+04      73.690
      92      33       1    7.79e+04       3.89e+04    8.11e+04      74.211
      93      34       4    3.89e+04       3.89e+04    8.11e+04      75.216
      94      35       3    3.89e+04       3.89e+04    8.11e+04      75.627
      95      36       2    5.26e+04       3.89e+04    8.11e+04      76.045
      96      37       1    7.79e+04       3.89e+04    8.11e+04      76.183
      97      38            1.62e+05 pr    3.89e+04    8.11e+04      76.271
      98      37         INFEASIBLE  pr    3.89e+04    8.11e+04      76.984
      99      36       1    7.79e+04       3.89e+04    8.11e+04      77.337
     100      37       3    3.89e+04       3.89e+04    8.11e+04      77.414
     101      38       2    5.26e+04       3.89e+04    8.11e+04      77.473
     102      39       1    7.79e+04       3.89e+04    8.11e+04      77.569
     103      40            8.11e+04 pr    3.89e+04    8.11e+04      77.717
     104      39         INFEASIBLE  pr    3.89e+04    8.11e+04      78.502
     105      38       1    7.79e+04       3.89e+04    8.11e+04      79.266
     106      39         INFEASIBLE  pr    3.89e+04    8.11e+04      80.506
     107      38            8.11e+04 pr    3.89e+04    8.11e+04      81.527
     108      37         INFEASIBLE  pr    3.89e+04    8.11e+04      82.006
     109      36            8.11e+04 pr    3.89e+04    8.11e+04      83.387
     110      35         INFEASIBLE  pr    3.89e+04    8.11e+04      84.234
     111      34         INFEASIBLE  pr    3.89e+04    8.11e+04      84.877
     112      33            8.11e+04 pr    3.89e+04    8.11e+04      85.570
     113      32         INFEASIBLE  pr    3.89e+04    8.11e+04      86.196
     114      31       2    5.26e+04       3.89e+04    8.11e+04      87.143
     115      32       3    3.89e+04       3.89e+04    8.11e+04      87.207
     116      33       4    3.89e+04       3.89e+04    8.11e+04      87.325
     117      34       3    3.89e+04       3.89e+04    8.11e+04      87.387
     118      35       2    7.79e+04       3.89e+04    8.11e+04      87.530
     119      36       1    7.79e+04       3.89e+04    8.11e+04      87.578
     120      37            8.11e+04 pr    3.89e+04    8.11e+04      88.256
     121      36            8.11e+04 pr    3.89e+04    8.11e+04      88.746
     122      35       1    7.79e+04       3.89e+04    8.11e+04      88.814
     123      36         INFEASIBLE  pr    3.89e+04    8.11e+04      89.359
     124      35            8.11e+04 pr    3.89e+04    8.11e+04      89.952
     125      34         INFEASIBLE  pr    3.89e+04    8.11e+04      90.329
     126      33       3    3.89e+04       3.89e+04    8.11e+04      90.606
     127      34       2    5.81e+04       3.89e+04    8.11e+04      90.676
     128      35            8.11e+04 pr    3.89e+04    8.11e+04      90.744
     129      34       1    5.81e+04       3.89e+04    8.11e+04      90.998
     130      35            8.11e+04 pr    3.89e+04    8.11e+04      91.320
     131      34            8.11e+04 pr    3.89e+04    8.11e+04      98.720
     132      33       2    5.26e+04       3.89e+04    8.11e+04      98.886
     133      34       6    3.89e+04       3.89e+04    8.11e+04      99.035
     134      35       5    3.89e+04       3.89e+04    8.11e+04      99.108
     135      36       4    3.89e+04       3.89e+04    8.11e+04      99.233
     136      37       3    5.26e+04       3.89e+04    8.11e+04      99.963
     137      38       2    5.26e+04       3.89e+04    8.11e+04     100.144
     138      39       1    7.79e+04       3.89e+04    8.11e+04     100.513
     139      40            8.11e+04 pr    3.89e+04    8.11e+04     100.569
     140      39         INFEASIBLE  pr    3.89e+04    8.11e+04     101.054
     141      38       1    5.81e+04       3.89e+04    8.11e+04     101.111
     142      39       5    3.89e+04       3.89e+04    8.11e+04     101.232
     143      40       3    5.26e+04       3.89e+04    8.11e+04     101.494
     144      41         INFEASIBLE  pr    3.89e+04    8.11e+04     102.444
     145      40       2    5.26e+04       3.89e+04    8.11e+04     102.493
     146      41            8.11e+04 pr    3.89e+04    8.11e+04     103.150
     147      40         INFEASIBLE  pr    3.89e+04    8.11e+04     103.729
     148      39       2    5.26e+04       3.89e+04    8.11e+04     103.778
     149      40       2    5.82e+04       3.89e+04    8.11e+04     104.676
     150      41       3    5.26e+04       3.89e+04    8.11e+04     105.239
     151      42       3    3.89e+04       3.89e+04    8.11e+04     106.448
     152      43       2    5.26e+04       3.89e+04    8.11e+04     106.540
     153      44       1    7.79e+04       3.89e+04    8.11e+04     106.913
     154      45            8.11e+04 pr    3.89e+04    8.11e+04     107.572
     155      44            8.11e+04 pr    3.89e+04    8.11e+04     107.897
     156      43       1    5.81e+04       3.89e+04    8.11e+04     108.029
     157      44            8.11e+04 pr    3.89e+04    8.11e+04     108.429
     158      43            8.11e+04 pr    3.89e+04    8.11e+04     108.619
     159      42            8.11e+04 pr    3.89e+04    8.11e+04     108.853
     160      41       2    5.26e+04       3.89e+04    8.11e+04     108.914
     161      42       1    5.82e+04       3.89e+04    8.11e+04     109.455
     162      43            8.11e+04 pr    3.89e+04    8.11e+04     109.578
     163      42            8.11e+04 pr    3.89e+04    8.11e+04     111.447
     164      41         INFEASIBLE  pr    3.89e+04    8.11e+04     112.468
     165      40       2    5.28e+04       3.89e+04    8.11e+04     112.779
     166      41       2    5.26e+04       3.89e+04    8.11e+04     112.992
     167      42            8.11e+04 pr    3.89e+04    8.11e+04     114.307
     168      41         INFEASIBLE  pr    3.89e+04    8.11e+04     115.274
     169      40            8.11e+04 pr    3.89e+04    8.11e+04     115.359
     170      39         INFEASIBLE  pr    3.89e+04    8.11e+04     115.854
     171      38            8.11e+04 pr    3.89e+04    8.11e+04     115.950
     172      37            8.58e+04 pr    3.89e+04    8.11e+04     117.503
     173      36            8.11e+04 pr    3.89e+04    8.11e+04     118.179
     174      35         INFEASIBLE  pr    3.89e+04    8.11e+04     118.802
     175      34         FAILED -400       3.89e+04    8.11e+04     134.266
     176      35       3    7.79e+04       3.89e+04    8.11e+04     134.593
     177      36       2    5.26e+04       3.89e+04    8.11e+04     135.546
     178      37       1    5.68e+04       3.89e+04    8.11e+04     137.113
     179      38            8.11e+04 pr    3.89e+04    8.11e+04     137.171
     180      37         INFEASIBLE  pr    3.89e+04    8.11e+04     137.536
     181      36       1    5.81e+04       3.89e+04    8.11e+04     137.666
     182      37       3    5.26e+04       3.89e+04    8.11e+04     137.841
     183      38            8.11e+04 pr    3.89e+04    8.11e+04     138.983
     184      37       2    5.26e+04       3.89e+04    8.11e+04     139.037
     185      38            8.11e+04 pr    3.89e+04    8.11e+04     140.181
     186      37         INFEASIBLE  pr    3.89e+04    8.11e+04     140.520
     187      36       2    5.26e+04       3.89e+04    8.11e+04     140.578
     188      37       4    3.89e+04       3.89e+04    8.11e+04     141.712
     189      38       3    5.26e+04       3.89e+04    8.11e+04     142.125
     190      39       2    5.26e+04       3.89e+04    8.11e+04     142.205
     191      40       1    7.79e+04       3.89e+04    8.11e+04     142.346
     192      41            8.11e+04 pr    3.89e+04    8.11e+04     143.976
     193      40         INFEASIBLE  pr    3.89e+04    8.11e+04     145.119
     194      39       1    5.81e+04       3.89e+04    8.11e+04     145.270
     195      40         INFEASIBLE  pr    5.26e+04    8.11e+04     146.221
     196      39            8.11e+04 pr    5.26e+04    8.11e+04     146.340
     197      38         INFEASIBLE  pr    5.26e+04    8.11e+04     147.047
     198      37       2    5.26e+04       5.26e+04    8.11e+04     147.108
     199      38       2    5.26e+04       5.26e+04    8.11e+04     147.201
     200      39            8.11e+04 pr    5.26e+04    8.11e+04     147.377
     201      38         INFEASIBLE  pr    5.26e+04    8.11e+04     147.740
     202      37       1    7.79e+04       5.26e+04    8.11e+04     147.868
     203      38            8.11e+04 pr    5.26e+04    8.11e+04     148.267
     204      37         INFEASIBLE  pr    5.26e+04    8.11e+04     148.786
     205      36       1    5.81e+04       5.26e+04    8.11e+04     148.859
     206      37         FAILED -400       5.26e+04    8.11e+04     167.242
     207      38            8.11e+04 pr    5.26e+04    8.11e+04     167.637
     208      37         INFEASIBLE  pr    5.26e+04    8.11e+04     168.102
     209      36            8.11e+04 pr    5.26e+04    8.11e+04     168.410
     210      35         INFEASIBLE  pr    5.26e+04    8.11e+04     168.997
     211      34            8.11e+04 pr    5.26e+04    8.11e+04     169.180
     212      33         INFEASIBLE  pr    5.26e+04    8.11e+04     169.930
     213      32            8.12e+04 pr    5.26e+04    8.11e+04     170.225
     214      31            8.11e+04 pr    5.26e+04    8.11e+04     170.492
     215      30       2    7.79e+04       5.26e+04    8.11e+04     170.546
     216      31            8.11e+04 pr    5.26e+04    8.11e+04     171.937
     217      30       1    7.79e+04       5.26e+04    8.11e+04     171.983
     218      31            8.12e+04 pr    5.26e+04    8.11e+04     172.314
     219      30         INFEASIBLE  pr    5.26e+04    8.11e+04     172.665
     220      29       1    7.79e+04       5.26e+04    8.11e+04     173.709
     221      30         INFEASIBLE  pr    5.26e+04    8.11e+04     174.350
     222      29            8.11e+04 pr    5.26e+04    8.11e+04     174.806
     223      28         INFEASIBLE  pr    5.26e+04    8.11e+04     175.234
     224      27            8.11e+04 pr    5.26e+04    8.11e+04     175.294
     225      26            8.11e+04 pr    5.26e+04    8.11e+04     175.810
     226      25       2    5.26e+04       5.26e+04    8.11e+04     175.972
     227      26       1    5.82e+04       5.26e+04    8.11e+04     176.056
     228      27            8.11e+04 pr    5.26e+04    8.11e+04     176.215
     229      26            8.11e+04 pr    5.26e+04    8.11e+04     176.398
     230      25         INFEASIBLE  pr    5.26e+04    8.11e+04     177.087
     231      24            8.11e+04 pr    5.26e+04    8.11e+04     177.175
     232      23         INFEASIBLE  pr    5.26e+04    8.11e+04     177.858
     233      22            8.11e+04 pr    5.26e+04    8.11e+04     177.970
     234      21            8.11e+04 pr    5.26e+04    8.11e+04     178.035
     235      20       3    5.81e+04       5.26e+04    8.11e+04     178.189
     236      21       2    7.79e+04       5.26e+04    8.11e+04     178.316
     237      22       1    7.79e+04       5.26e+04    8.11e+04     178.867
     238      23            1.62e+05 pr    5.26e+04    8.11e+04     179.403
     239      22            1.62e+05 pr    5.26e+04    8.11e+04     179.761
     240      21       1    7.79e+04       5.26e+04    8.11e+04     180.132
     241      22       2    5.81e+04       5.26e+04    8.11e+04     180.299
     242      23         INFEASIBLE  pr    5.26e+04    8.11e+04     181.245
     243      22            8.11e+04 pr    5.26e+04    8.11e+04     181.703
     244      21       1    5.81e+04       5.26e+04    8.11e+04     181.781
     245      22            8.11e+04 pr    5.26e+04    8.11e+04     181.894
     246      21         INFEASIBLE  pr    5.26e+04    8.11e+04     182.318
     247      20            1.62e+05 pr    5.26e+04    8.11e+04     182.801
     248      19         INFEASIBLE  pr    5.26e+04    8.11e+04     184.004
     249      18       2    5.81e+04       5.26e+04    8.11e+04     184.077
     250      19       1    5.68e+04       5.26e+04    8.11e+04     184.162
     251      20         FAILED -400       5.26e+04    8.11e+04     200.488
     252      19         INFEASIBLE  pr    5.26e+04    8.11e+04     200.811
     253      18       1    5.81e+04       5.26e+04    8.11e+04     200.892
     254      19            8.11e+04 pr    5.26e+04    8.11e+04     200.963
     255      18         INFEASIBLE  pr    5.26e+04    8.11e+04     201.773
     256      17       1    5.81e+04       5.26e+04    8.11e+04     201.839

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437621735308e+04
Final integrality gap (abs / rel)   =  2.85e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     201.88921 (   196.920 CPU time)
Time spent in evaluations (secs)    =       8.09053

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.51         2.22     43345
   nlp_gf_jg         2.37         2.37     33715
  nlp_hess_l         2.04         2.07     33392
      solver          197          202         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
