====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.298
       2       1       7    3.89e+04       3.89e+04                   1.480
       3       2       6    3.89e+04       3.89e+04                   1.867
       4       3       5    3.89e+04       3.89e+04                   1.906
       5       4       4    3.89e+04       3.89e+04                   1.951
       6       5       3    3.89e+04       3.89e+04                   2.010
       7       6       2    3.89e+04       3.89e+04                   2.043
       8       7       1    7.79e+04       3.89e+04                   2.080
       9       8         INFEASIBLE  pr    3.89e+04                   3.060
*     10       7       0    1.15e+05  f    3.89e+04    1.15e+05       3.184
      11       6       1    5.73e+04       3.89e+04    1.15e+05       3.292
      12       7       3    3.89e+04       3.89e+04    1.15e+05       3.352
      13       8       2    3.89e+04       3.89e+04    1.15e+05       3.914
      14       9       1    7.79e+04       3.89e+04    1.15e+05       4.012
      15      10            1.15e+05 pr    3.89e+04    1.15e+05       4.107
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       6.155
      17       8       1    5.73e+04       3.89e+04    7.79e+04       6.656
      18       9       4    3.89e+04       3.89e+04    7.79e+04       6.712
      19      10            7.79e+04 pr    3.89e+04    7.79e+04       7.321
      20       9       3    4.83e+04       3.89e+04    7.79e+04      18.415
      21      10            7.79e+04 pr    3.89e+04    7.79e+04      19.146
      22       9       2    4.83e+04       3.89e+04    7.79e+04      19.292
      23      10       1    4.83e+04       3.89e+04    7.79e+04      19.364
      24      11         INFEASIBLE  pr    3.89e+04    7.79e+04      20.646
*     25      10       0    5.73e+04  f    3.89e+04    5.73e+04      21.050
      26       9       1    4.83e+04       3.89e+04    5.73e+04      21.489
      27      10       5    3.89e+04       3.89e+04    5.73e+04      21.561
      28      11       6    3.89e+04       3.89e+04    5.73e+04      21.653
      29      12       7    3.89e+04       3.89e+04    5.73e+04      21.760
      30      13            7.79e+04 pr    3.89e+04    5.73e+04      21.834
      31      12       6    3.89e+04       3.89e+04    5.73e+04      22.038
      32      13       5    3.89e+04       3.89e+04    5.73e+04      22.197
      33      14       4    4.83e+04       3.89e+04    5.73e+04      22.366
      34      15            7.79e+04 pr    3.89e+04    5.73e+04      22.455
      35      14       3    4.83e+04       3.89e+04    5.73e+04      22.519
      36      15       2    3.89e+04       3.89e+04    5.73e+04      22.805
      37      16            7.79e+04 pr    3.89e+04    5.73e+04      22.986
      38      15            5.73e+04 pr    3.89e+04    5.73e+04      23.646
      39      14       2    3.89e+04       3.89e+04    5.73e+04      24.347
      40      15       1    4.83e+04       3.89e+04    5.73e+04      24.662
      41      16            5.73e+04 pr    3.89e+04    5.73e+04      24.797
      42      15            5.73e+04 pr    3.89e+04    5.73e+04      25.183
      43      14         INFEASIBLE  pr    3.89e+04    5.73e+04      26.092
      44      13       4    3.89e+04       3.89e+04    5.73e+04      26.677
      45      14       3    4.64e+04       3.89e+04    5.73e+04      26.943
      46      15       2    4.64e+04       3.89e+04    5.73e+04      27.078
      47      16       1    4.64e+04       3.89e+04    5.73e+04      27.175
      48      17            7.79e+04 pr    3.89e+04    5.73e+04      31.804
      49      16            5.73e+04 pr    3.89e+04    5.73e+04      31.975
      50      15       1    4.64e+04       3.89e+04    5.73e+04      32.151
      51      16            5.73e+04 pr    3.89e+04    5.73e+04      32.824
      52      15            7.79e+04 pr    3.89e+04    5.73e+04      33.148
      53      14            5.73e+04 pr    3.89e+04    5.73e+04      33.733
      54      13       2    4.64e+04       3.89e+04    5.73e+04      33.800
      55      14       2    4.83e+04       3.89e+04    5.73e+04      33.916
      56      15            7.79e+04 pr    3.89e+04    5.73e+04      34.010
      57      14            7.79e+04 pr    3.89e+04    5.73e+04      34.415
      58      13       1    4.83e+04       3.89e+04    5.73e+04      34.507
      59      14            5.73e+04 pr    3.89e+04    5.73e+04      34.690
      60      13            5.73e+04 pr    3.89e+04    5.73e+04      35.303
      61      12            5.73e+04 pr    3.89e+04    5.73e+04      43.517
      62      11       5    3.89e+04       3.89e+04    5.73e+04      43.713
      63      12       4    3.89e+04       3.89e+04    5.73e+04      43.789
      64      13       3    3.89e+04       3.89e+04    5.73e+04      43.854
      65      14       2    3.89e+04       3.89e+04    5.73e+04      43.925
      66      15            7.79e+04 pr    3.89e+04    5.73e+04      45.770
      67      14            5.73e+04 pr    3.89e+04    5.73e+04      45.935
      68      13       2    3.89e+04       3.89e+04    5.73e+04      46.025
      69      14       3    3.89e+04       3.89e+04    5.73e+04      46.107
      70      15       4    3.89e+04       3.89e+04    5.73e+04      46.382
      71      16       3    4.64e+04       3.89e+04    5.73e+04      46.859
      72      17       2    4.64e+04       3.89e+04    5.73e+04      46.914
      73      18            7.79e+04 pr    3.89e+04    5.73e+04      47.049
      74      17            7.79e+04 pr    3.89e+04    5.73e+04      47.303
      75      16       2    4.64e+04       3.89e+04    5.73e+04      47.486
      76      17         INFEASIBLE  pr    3.89e+04    5.73e+04      47.861
      77      16            7.79e+04 pr    3.89e+04    5.73e+04      48.261
      78      15       1    4.83e+04       3.89e+04    5.73e+04      48.387
      79      16            5.73e+04 pr    3.89e+04    5.73e+04      48.451
      80      15            5.73e+04 pr    3.89e+04    5.73e+04      48.725
      81      14       2    4.80e+04       3.89e+04    5.73e+04      49.061
      82      15       1    4.80e+04       3.89e+04    5.73e+04      49.115
      83      16            5.73e+04 pr    3.89e+04    5.73e+04      49.187
      84      15            5.73e+04 pr    3.89e+04    5.73e+04      49.319
      85      14            7.79e+04 pr    3.89e+04    5.73e+04      50.031
      86      13       2    4.64e+04       3.89e+04    5.73e+04      53.458
      87      14            7.79e+04 pr    3.89e+04    5.73e+04      53.657
      88      13            5.73e+04 pr    3.89e+04    5.73e+04      53.739
      89      12       1    4.64e+04       3.89e+04    5.73e+04      53.805
      90      13         FAILED -400       3.89e+04    5.73e+04      70.261
      91      12            5.73e+04 pr    3.89e+04    5.73e+04      70.406
      92      11       1    4.64e+04       3.89e+04    5.73e+04      71.245
      93      12            7.79e+04 pr    3.89e+04    5.73e+04      71.378
      94      11            5.73e+04 pr    3.89e+04    5.73e+04      71.918
      95      10       6    3.89e+04       3.89e+04    5.73e+04      72.250
      96      11       5    3.89e+04       3.89e+04    5.73e+04      72.682
      97      12       4    3.89e+04       3.89e+04    5.73e+04      73.444
      98      13       3    4.64e+04       3.89e+04    5.73e+04      73.535
      99      14       2    4.64e+04       3.89e+04    5.73e+04      73.601
     100      15       1    4.64e+04       3.89e+04    5.73e+04      73.672
     101      16            7.79e+04 pr    3.89e+04    5.73e+04      73.792
     102      15            5.73e+04 pr    3.89e+04    5.73e+04      74.783
     103      14       1    4.64e+04       3.89e+04    5.73e+04      74.833
     104      15       5    3.89e+04       3.89e+04    5.73e+04      74.957
     105      16       3    4.64e+04       3.89e+04    5.73e+04      75.492
     106      17       4    4.83e+04       3.89e+04    5.73e+04      75.760
     107      18       3    4.64e+04       3.89e+04    5.73e+04      76.721
     108      19       2    4.64e+04       3.89e+04    5.73e+04      76.804
     109      20            7.79e+04 pr    3.89e+04    5.73e+04      76.889
     110      19       1    4.83e+04       3.89e+04    5.73e+04      76.962
     111      20            5.73e+04 pr    3.89e+04    5.73e+04      77.019
     112      19            5.73e+04 pr    3.89e+04    5.73e+04      77.190
     113      18       2    4.64e+04       3.89e+04    5.73e+04      77.353
     114      19       4    3.89e+04       3.89e+04    5.73e+04      77.631
     115      20       3    4.64e+04       3.89e+04    5.73e+04      77.837
     116      21       2    4.64e+04       3.89e+04    5.73e+04      77.946
     117      22         FAILED -410       3.89e+04    5.73e+04      94.704
     118      23            7.79e+04 pr    3.89e+04    5.73e+04      95.253
     119      22            7.79e+04 pr    3.89e+04    5.73e+04      95.300
     120      21       1    4.83e+04       3.89e+04    5.73e+04      95.438
     121      22       3    4.64e+04       3.89e+04    5.73e+04      96.688
     122      23       4    3.89e+04       3.89e+04    5.73e+04      96.760
     123      24       3    4.64e+04       3.89e+04    5.73e+04      96.866
     124      25       2    4.64e+04       3.89e+04    5.73e+04      96.996
     125      26       1    4.80e+04       3.89e+04    5.73e+04      97.117
     126      27            5.73e+04 pr    3.89e+04    5.73e+04      97.175
     127      26            5.73e+04 pr    3.89e+04    5.73e+04      97.235
     128      25       1    4.83e+04       3.89e+04    5.73e+04      97.487
     129      26         INFEASIBLE  pr    3.89e+04    5.73e+04      98.188
     130      25            5.73e+04 pr    3.89e+04    5.73e+04      98.332
     131      24            5.73e+04 pr    3.89e+04    5.73e+04      99.383
     132      23       2    4.64e+04       3.89e+04    5.73e+04      99.439
     133      24       4    3.89e+04       3.89e+04    5.73e+04      99.621
     134      25       3    4.64e+04       3.89e+04    5.73e+04      99.944
     135      26            5.73e+04 pr    3.89e+04    5.73e+04     100.027
     136      25       2    4.64e+04       3.89e+04    5.73e+04     100.093
     137      26       1    4.64e+04       3.89e+04    5.73e+04     100.196
     138      27            5.73e+04 pr    3.89e+04    5.73e+04     100.275
     139      26            5.73e+04 pr    3.89e+04    5.73e+04     100.391
     140      25       1    4.64e+04       3.89e+04    5.73e+04     100.789
     141      26         INFEASIBLE  pr    3.89e+04    5.73e+04     101.414
     142      25            7.79e+04 pr    3.89e+04    5.73e+04     101.602
     143      24         INFEASIBLE  pr    3.89e+04    5.73e+04     102.070
     144      23            5.73e+04 pr    3.89e+04    5.73e+04     102.165
     145      22       1    4.64e+04       3.89e+04    5.73e+04     102.221
     146      23            5.73e+04 pr    3.89e+04    5.73e+04     102.269
     147      22         INFEASIBLE  pr    3.89e+04    5.73e+04     102.875
     148      21       2    4.83e+04       3.89e+04    5.73e+04     103.773
     149      22       1    4.83e+04       3.89e+04    5.73e+04     103.959
     150      23            5.73e+04 pr    3.89e+04    5.73e+04     104.510
     151      22            5.73e+04 pr    3.89e+04    5.73e+04     105.011
     152      21       1    4.83e+04       3.89e+04    5.73e+04     105.148
     153      22       5    4.83e+04       3.89e+04    5.73e+04     105.273
     154      23       4    3.89e+04       3.89e+04    5.73e+04     105.451
     155      24       3    3.89e+04       3.89e+04    5.73e+04     105.607
     156      25       2    4.64e+04       3.89e+04    5.73e+04     105.665
     157      26            5.73e+04 pr    3.89e+04    5.73e+04     105.713
     158      25       1    4.64e+04       3.89e+04    5.73e+04     105.769
     159      26            7.79e+04 pr    3.89e+04    5.73e+04     105.834
     160      25            5.73e+04 pr    3.89e+04    5.73e+04     105.942
     161      24            5.73e+04 pr    3.89e+04    5.73e+04     106.542
     162      23       3    3.89e+04       3.89e+04    5.73e+04     106.609
     163      24       2    4.64e+04       3.89e+04    5.73e+04     106.675
     164      25            7.79e+04 pr    3.89e+04    5.73e+04     107.347
     165      24       1    4.83e+04       3.89e+04    5.73e+04     107.876
     166      25            5.73e+04 pr    3.89e+04    5.73e+04     108.081
     167      24            5.73e+04 pr    3.89e+04    5.73e+04     108.718
     168      23            5.73e+04 pr    3.89e+04    5.73e+04     109.621
     169      22       4    4.64e+04       3.89e+04    5.73e+04     109.735
     170      23       5    4.83e+04       3.89e+04    5.73e+04     109.932
     171      24       4    3.89e+04       3.89e+04    5.73e+04     110.126
     172      25       3    4.64e+04       3.89e+04    5.73e+04     110.437
     173      26       2    4.64e+04       3.89e+04    5.73e+04     110.554
     174      27            7.79e+04 pr    3.89e+04    5.73e+04     110.742
     175      26       1    4.83e+04       3.89e+04    5.73e+04     113.597
     176      27            5.73e+04 pr    3.89e+04    5.73e+04     114.081
     177      26            7.79e+04 pr    3.89e+04    5.73e+04     114.350
     178      25       2    4.64e+04       3.89e+04    5.73e+04     114.440
     179      26       3    4.64e+04       4.64e+04    5.73e+04     115.149
     180      27       2    4.64e+04       4.64e+04    5.73e+04     115.274
     181      28            5.73e+04 pr    4.64e+04    5.73e+04     115.540
     182      27       1    4.64e+04       4.64e+04    5.73e+04     116.143
     183      28            7.79e+04 pr    4.64e+04    5.73e+04     117.004
     184      27            5.73e+04 pr    4.64e+04    5.73e+04     117.516
     185      26       2    4.64e+04       4.64e+04    5.73e+04     117.594
     186      27       1    4.64e+04       4.64e+04    5.73e+04     117.805
     187      28            7.79e+04 pr    4.64e+04    5.73e+04     118.790
     188      27            5.73e+04 pr    4.64e+04    5.73e+04     118.950
     189      26       1    4.64e+04       4.64e+04    5.73e+04     119.608
     190      27       2    4.64e+04       4.64e+04    5.73e+04     119.675
     191      28            5.73e+04 pr    4.64e+04    5.73e+04     119.850
     192      27       1    4.64e+04       4.64e+04    5.73e+04     119.922
     193      28         FAILED -400       4.64e+04    5.73e+04     134.847
     194      27            5.73e+04 pr    4.64e+04    5.73e+04     135.006
     195      26       1    4.64e+04       4.64e+04    5.73e+04     135.098
     196      27       1    4.64e+04       4.64e+04    5.73e+04     135.220
     197      28         INFEASIBLE  pr    4.64e+04    5.73e+04     136.032
     198      27         INFEASIBLE  pr    4.64e+04    5.73e+04     136.745
     199      26            5.73e+04 pr    4.64e+04    5.73e+04     136.976
     200      25         INFEASIBLE  pr    4.64e+04    5.73e+04     137.265
     201      24            7.79e+04 pr    4.64e+04    5.73e+04     137.322
     202      23            5.73e+04 pr    4.64e+04    5.73e+04     137.575
     203      22       2    4.64e+04       4.64e+04    5.73e+04     137.620
     204      23       1    4.64e+04       4.64e+04    5.73e+04     137.678
     205      24            7.79e+04 pr    4.64e+04    5.73e+04     138.402
     206      23            5.73e+04 pr    4.64e+04    5.73e+04     139.035
     207      22       1    4.64e+04       4.64e+04    5.73e+04     139.092
     208      23            7.79e+04 pr    4.64e+04    5.73e+04     139.838
     209      22            7.79e+04 pr    4.64e+04    5.73e+04     141.075
     210      21         INFEASIBLE  pr    4.64e+04    5.73e+04     141.464
     211      20       4    4.64e+04       4.64e+04    5.73e+04     141.630
     212      21       3    4.64e+04       4.64e+04    5.73e+04     141.700
     213      22            7.79e+04 pr    4.64e+04    5.73e+04     142.287
     214      21       2    4.83e+04       4.64e+04    5.73e+04     142.393
     215      22       1    4.83e+04       4.64e+04    5.73e+04     142.462
     216      23            5.73e+04 pr    4.64e+04    5.73e+04     142.567
     217      22            5.73e+04 pr    4.64e+04    5.73e+04     142.873
     218      21       1    4.83e+04       4.64e+04    5.73e+04     143.174
     219      22       2    4.64e+04       4.64e+04    5.73e+04     143.248
     220      23       2    4.64e+04       4.64e+04    5.73e+04     143.796
     221      24       1    4.64e+04       4.64e+04    5.73e+04     143.875
     222      25            7.79e+04 pr    4.64e+04    5.73e+04     143.996
     223      24         INFEASIBLE  pr    4.64e+04    5.73e+04     144.433
     224      23       1    4.64e+04       4.64e+04    5.73e+04     144.544
     225      24            7.79e+04 pr    4.64e+04    5.73e+04     144.812
     226      23            7.79e+04 pr    4.64e+04    5.73e+04     145.594
     227      22         INFEASIBLE  pr    4.64e+04    5.73e+04     145.894
     228      21       1    4.64e+04       4.64e+04    5.73e+04     146.323
     229      22            1.15e+05 pr    4.64e+04    5.73e+04     148.366
     230      21            5.73e+04 pr    4.64e+04    5.73e+04     148.735
     231      20       1    4.64e+04       4.64e+04    5.73e+04     148.797
     232      21       1    4.83e+04       4.64e+04    5.73e+04     148.934
     233      22            5.73e+04 pr    4.64e+04    5.73e+04     149.011
     234      21            5.73e+04 pr    4.64e+04    5.73e+04     150.001
     235      20            7.79e+04 pr    4.64e+04    5.73e+04     150.378
     236      19         INFEASIBLE  pr    4.64e+04    5.73e+04     150.821
     237      18            5.73e+04 pr    4.64e+04    5.73e+04     150.883
     238      17         INFEASIBLE  pr    4.64e+04    5.73e+04     151.376
     239      16       3    4.64e+04       4.64e+04    5.73e+04     151.433
     240      17       2    4.64e+04       4.64e+04    5.73e+04     151.489
     241      18       1    4.64e+04       4.64e+04    5.73e+04     151.542
     242      19            7.79e+04 pr    4.64e+04    5.73e+04     151.931
     243      18            5.73e+04 pr    4.64e+04    5.73e+04     152.249
     244      17       1    4.64e+04       4.64e+04    5.73e+04     152.306
     245      18         INFEASIBLE  pr    4.64e+04    5.73e+04     152.906
     246      17            5.73e+04 pr    4.64e+04    5.73e+04     153.228
     247      16       2    4.64e+04       4.64e+04    5.73e+04     153.280
     248      17            7.79e+04 pr    4.64e+04    5.73e+04     153.575
     249      16       1    4.83e+04       4.64e+04    5.73e+04     153.667
     250      17            5.73e+04 pr    4.64e+04    5.73e+04     153.764
     251      16         INFEASIBLE  pr    4.64e+04    5.73e+04     154.339
     252      15       4    4.83e+04       4.64e+04    5.73e+04     154.408
     253      16            7.79e+04 pr    4.64e+04    5.73e+04     155.286
     254      15       3    3.89e+04       4.64e+04    5.73e+04     155.534
     255      16       2    3.89e+04       4.64e+04    5.73e+04     155.613
     256      17       1    4.83e+04       4.64e+04    5.73e+04     155.756

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779495291271e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     155.79681 (   150.498 CPU time)
Time spent in evaluations (secs)    =       6.25214

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91         1.72     31920
   nlp_gf_jg         1.85         1.85     25758
  nlp_hess_l          1.6         1.59     25310
      solver          151          156         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
