====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.290
       2       1       9    3.89e+04       3.89e+04                   1.421
       3       2       8    3.89e+04       3.89e+04                   1.568
       4       3       7    3.89e+04       3.89e+04                   1.703
       5       4       6    3.89e+04       3.89e+04                   1.782
       6       5       5    3.89e+04       3.89e+04                   1.855
       7       6       4    3.89e+04       3.89e+04                   1.948
       8       7       3    3.89e+04       3.89e+04                   2.015
       9       8       2    3.89e+04       3.89e+04                   2.078
      10       9       1    7.79e+04       3.89e+04                   2.145
      11      10         INFEASIBLE  pr    3.89e+04                   2.304
*     12       9       0    1.08e+05  f    3.89e+04    1.08e+05       2.594
      13       8       1    5.41e+04       3.89e+04    1.08e+05       2.762
      14       9       2    3.89e+04       3.89e+04    1.08e+05       2.854
      15      10       6    3.89e+04       3.89e+04    1.08e+05       2.970
      16      11       4    3.89e+04       3.89e+04    1.08e+05       3.049
      17      12       3    7.79e+04       3.89e+04    1.08e+05       4.588
      18      13       2    7.79e+04       3.89e+04    1.08e+05       5.356
      19      14       1    7.79e+04       3.89e+04    1.08e+05       5.877
      20      15            1.08e+05 pr    3.89e+04    1.08e+05       5.946
*     21      14       0    7.79e+04  f    3.89e+04    7.79e+04       6.627
      22      12            7.79e+04 pr    3.89e+04    7.79e+04       7.425
      23      11       3    4.53e+04       3.89e+04    7.79e+04       7.864
      24      12       3    3.89e+04       3.89e+04    7.79e+04       7.952
      25      13       5    3.89e+04       3.89e+04    7.79e+04       8.187
      26      14       4    4.68e+04       3.89e+04    7.79e+04      10.471
      27      15       3    4.68e+04       3.89e+04    7.79e+04      10.754
      28      16            7.79e+04 pr    3.89e+04    7.79e+04      10.865
      29      15       2    4.68e+04       3.89e+04    7.79e+04      11.051
      30      16       1    4.68e+04       3.89e+04    7.79e+04      11.122
*     31      17       0    5.41e+04  f    3.89e+04    5.41e+04      11.245
      32      16            5.41e+04 pr    3.89e+04    5.41e+04      11.438
      33      15       1    4.68e+04       3.89e+04    5.41e+04      11.505
      34      16       4    4.53e+04       3.89e+04    5.41e+04      11.966
      35      17            7.79e+04 pr    3.89e+04    5.41e+04      12.180
      36      16       3    4.68e+04       3.89e+04    5.41e+04      13.169
      37      17            7.79e+04 pr    3.89e+04    5.41e+04      14.467
      38      16       2    4.68e+04       3.89e+04    5.41e+04      14.548
      39      17       1    4.68e+04       3.89e+04    5.41e+04      15.499
      40      18            5.41e+04 pr    3.89e+04    5.41e+04      15.576
      41      17            5.41e+04 pr    3.89e+04    5.41e+04      16.121
      42      16       1    4.66e+04       3.89e+04    5.41e+04      17.437
      43      17            5.41e+04 pr    3.89e+04    5.41e+04      18.255
      44      16            5.41e+04 pr    3.89e+04    5.41e+04      18.376
      45      15            5.41e+04 pr    3.89e+04    5.41e+04      18.530
      46      14       3    4.68e+04       3.89e+04    5.41e+04      19.000
      47      15       9    3.89e+04       3.89e+04    5.41e+04      19.109
      48      16       8    3.89e+04       3.89e+04    5.41e+04      19.922
      49      17       7    3.89e+04       3.89e+04    5.41e+04      20.052
      50      18       6    3.89e+04       3.89e+04    5.41e+04      20.148
      51      19       5    3.89e+04       3.89e+04    5.41e+04      20.248
      52      20       4    3.89e+04       3.89e+04    5.41e+04      20.726
      53      21            7.79e+04 pr    3.89e+04    5.41e+04      21.074
      54      20       3    4.68e+04       3.89e+04    5.41e+04      21.477
      55      21            7.79e+04 pr    3.89e+04    5.41e+04      21.590
      56      20       2    4.68e+04       3.89e+04    5.41e+04      26.418
      57      21       1    4.68e+04       3.89e+04    5.41e+04      27.288
      58      22         INFEASIBLE  pr    3.89e+04    5.41e+04      32.009
      59      21            5.41e+04 pr    3.89e+04    5.41e+04      34.877
      60      20       1    4.68e+04       3.89e+04    5.41e+04      37.734
      61      21       7    3.89e+04       3.89e+04    5.41e+04      38.158
      62      22       6    3.89e+04       3.89e+04    5.41e+04      38.686
      63      23       5    3.89e+04       3.89e+04    5.41e+04      39.449
      64      24       4    3.89e+04       3.89e+04    5.41e+04      39.580
      65      25       3    3.89e+04       3.89e+04    5.41e+04      39.704
      66      26            7.79e+04 pr    3.89e+04    5.41e+04      40.000
      67      25            5.41e+04 pr    3.89e+04    5.41e+04      40.777
      68      24       3    3.89e+04       3.89e+04    5.41e+04      40.930
      69      25       6    3.89e+04       3.89e+04    5.41e+04      41.138
      70      26       5    3.89e+04       3.89e+04    5.41e+04      41.325
      71      27       4    3.89e+04       3.89e+04    5.41e+04      43.467
      72      28            7.79e+04 pr    3.89e+04    5.41e+04      44.045
      73      27       3    4.53e+04       3.89e+04    5.41e+04      44.153
      74      28       2    4.53e+04       3.89e+04    5.41e+04      44.325
      75      29       1    4.53e+04       3.89e+04    5.41e+04      44.414
      76      30            7.79e+04 pr    3.89e+04    5.41e+04      54.586
      77      29            5.41e+04 pr    3.89e+04    5.41e+04      56.829
      78      28       1    4.53e+04       3.89e+04    5.41e+04      56.925
      79      29         INFEASIBLE  pr    3.89e+04    5.41e+04      57.859
      80      28            7.79e+04 pr    3.89e+04    5.41e+04      58.706
      81      27            7.79e+04 pr    3.89e+04    5.41e+04      64.735
      82      26       2    4.53e+04       3.89e+04    5.41e+04      64.841
      83      27       8    3.89e+04       3.89e+04    5.41e+04      66.078
      84      28       6    3.89e+04       3.89e+04    5.41e+04      66.200
      85      29       5    4.68e+04       3.89e+04    5.41e+04      66.334
      86      30       4    4.68e+04       3.89e+04    5.41e+04      66.435
      87      31       3    4.68e+04       3.89e+04    5.41e+04      66.646
      88      32       2    4.68e+04       3.89e+04    5.41e+04      66.719
      89      33       1    4.68e+04       3.89e+04    5.41e+04      67.174
      90      34            5.41e+04 pr    3.89e+04    5.41e+04      67.278
      91      33            5.41e+04 pr    3.89e+04    5.41e+04      67.873
      92      32            7.79e+04 pr    3.89e+04    5.41e+04      69.070
      93      31            7.79e+04 pr    3.89e+04    5.41e+04      69.710
      94      30       3    4.68e+04       3.89e+04    5.41e+04      69.885
      95      31       5    3.89e+04       3.89e+04    5.41e+04      70.798
      96      32       7    3.89e+04       3.89e+04    5.41e+04      71.416
      97      33       6    3.89e+04       3.89e+04    5.41e+04      71.759
      98      34       5    3.89e+04       3.89e+04    5.41e+04      72.824
      99      35       4    3.89e+04       3.89e+04    5.41e+04      72.905
     100      36            5.41e+04 pr    3.89e+04    5.41e+04      76.090
     101      35            5.41e+04 pr    3.89e+04    5.41e+04      77.385
     102      34       4    3.89e+04       3.89e+04    5.41e+04      77.464
     103      35       5    3.89e+04       3.89e+04    5.41e+04      77.558
     104      36       6    3.89e+04       3.89e+04    5.41e+04      78.121
     105      37       5    3.89e+04       3.89e+04    5.41e+04      78.408
     106      38       4    3.89e+04       3.89e+04    5.41e+04      78.655
     107      39       3    3.89e+04       3.89e+04    5.41e+04      79.440
     108      40       2    4.53e+04       3.89e+04    5.41e+04      80.534
     109      41       1    4.53e+04       3.89e+04    5.41e+04      80.891
     110      42            7.79e+04 pr    3.89e+04    5.41e+04      81.424
     111      41            5.41e+04 pr    3.89e+04    5.41e+04      82.428
     112      40       1    4.53e+04       3.89e+04    5.41e+04      82.512
     113      41       2    4.53e+04       3.89e+04    5.41e+04      82.931
     114      42       5    3.89e+04       3.89e+04    5.41e+04      84.531
     115      43       4    4.68e+04       3.89e+04    5.41e+04      86.467
     116      44       3    4.68e+04       3.89e+04    5.41e+04      86.562
     117      45            7.79e+04 pr    3.89e+04    5.41e+04      86.850
     118      44       2    4.68e+04       3.89e+04    5.41e+04      87.106
     119      45       1    4.68e+04       3.89e+04    5.41e+04      87.192
     120      46            5.41e+04 pr    3.89e+04    5.41e+04      87.558
     121      45            7.79e+04 pr    3.89e+04    5.41e+04      89.331
     122      44       1    4.68e+04       3.89e+04    5.41e+04      89.479
     123      45       4    4.53e+04       3.89e+04    5.41e+04      89.982
     124      46       7    3.89e+04       3.89e+04    5.41e+04      90.265
     125      47       8    3.89e+04       3.89e+04    5.41e+04      90.673
     126      48       7    3.89e+04       3.89e+04    5.41e+04      90.884
     127      49       6    4.68e+04       3.89e+04    5.41e+04      91.149
     128      50       5    4.68e+04       3.89e+04    5.41e+04      91.243
     129      51       4    4.68e+04       3.89e+04    5.41e+04      91.319
     130      52       3    4.68e+04       3.89e+04    5.41e+04      91.399
     131      53            7.79e+04 pr    3.89e+04    5.41e+04      91.514
     132      52       2    4.68e+04       3.89e+04    5.41e+04      91.610
     133      53       1    4.68e+04       3.89e+04    5.41e+04      91.706
     134      54            5.41e+04 pr    3.89e+04    5.41e+04      91.849
     135      53            5.41e+04 pr    3.89e+04    5.41e+04      92.036
     136      52       1    4.68e+04       3.89e+04    5.41e+04      92.137
     137      53       7    3.89e+04       3.89e+04    5.41e+04      92.496
     138      54       7    3.89e+04       3.89e+04    5.41e+04      92.698
     139      55       6    3.89e+04       3.89e+04    5.41e+04      92.902
     140      56       5    3.89e+04       3.89e+04    5.41e+04      96.361
     141      57            7.79e+04 pr    3.89e+04    5.41e+04      96.808
     142      56       4    4.53e+04       3.89e+04    5.41e+04      97.125
     143      57            7.79e+04 pr    3.89e+04    5.41e+04     102.317
     144      56       3    4.53e+04       3.89e+04    5.41e+04     102.402
     145      57            7.79e+04 pr    3.89e+04    5.41e+04     103.210
     146      56       2    4.68e+04       3.89e+04    5.41e+04     104.437
     147      57       1    4.68e+04       3.89e+04    5.41e+04     107.937
     148      58            5.41e+04 pr    3.89e+04    5.41e+04     108.134
     149      57            5.41e+04 pr    3.89e+04    5.41e+04     108.315
     150      56       1    4.66e+04       3.89e+04    5.41e+04     108.436
     151      57       6    3.89e+04       3.89e+04    5.41e+04     108.989
     152      58       5    3.89e+04       3.89e+04    5.41e+04     109.150
     153      59       4    4.53e+04       3.89e+04    5.41e+04     109.523
     154      60       3    4.53e+04       3.89e+04    5.41e+04     109.629
     155      61            5.41e+04 pr    3.89e+04    5.41e+04     109.818
     156      60       2    4.53e+04       3.89e+04    5.41e+04     109.922
     157      61       1    4.53e+04       3.89e+04    5.41e+04     110.002
     158      62            7.79e+04 pr    3.89e+04    5.41e+04     112.191
     159      61            5.41e+04 pr    3.89e+04    5.41e+04     112.405
     160      60       1    4.53e+04       3.89e+04    5.41e+04     112.563
     161      61       4    3.89e+04       3.89e+04    5.41e+04     113.006
     162      62       3    4.53e+04       3.89e+04    5.41e+04     113.156
     163      63            7.79e+04 pr    3.89e+04    5.41e+04     113.801
     164      62       2    4.68e+04       3.89e+04    5.41e+04     113.892
     165      63       1    4.66e+04       3.89e+04    5.41e+04     114.057
     166      64            7.79e+04 pr    3.89e+04    5.41e+04     116.257
     167      63            7.79e+04 pr    3.89e+04    5.41e+04     116.817
     168      62       1    4.68e+04       3.89e+04    5.41e+04     116.971
     169      63       3    4.53e+04       3.89e+04    5.41e+04     117.184
     170      64       5    3.89e+04       3.89e+04    5.41e+04     117.587
     171      65         INFEASIBLE  pr    3.89e+04    5.41e+04     118.684
     172      64       4    3.89e+04       3.89e+04    5.41e+04     119.031
     173      65       3    3.89e+04       3.89e+04    5.41e+04     119.180
     174      66            7.79e+04 pr    3.89e+04    5.41e+04     119.307
     175      65       2    4.53e+04       3.89e+04    5.41e+04     119.689
     176      66            7.79e+04 pr    3.89e+04    5.41e+04     119.959
     177      65       1    4.66e+04       3.89e+04    5.41e+04     120.290
     178      66            5.41e+04 pr    3.89e+04    5.41e+04     120.436
     179      65            5.41e+04 pr    3.89e+04    5.41e+04     120.635
     180      64       3    3.89e+04       3.89e+04    5.41e+04     120.777
     181      65       2    4.68e+04       3.89e+04    5.41e+04     120.857
     182      66            5.41e+04 pr    3.89e+04    5.41e+04     120.934
     183      65         INFEASIBLE  pr    3.89e+04    5.41e+04     121.308
     184      64       2    4.53e+04       3.89e+04    5.41e+04     121.734
     185      65       6    3.89e+04       3.89e+04    5.41e+04     121.882
     186      66       5    3.89e+04       3.89e+04    5.41e+04     122.218
     187      67       4    3.89e+04       3.89e+04    5.41e+04     122.902
     188      68       3    3.89e+04       3.89e+04    5.41e+04     123.026
     189      69            7.79e+04 pr    3.89e+04    5.41e+04     124.054
     190      68            5.41e+04 pr    3.89e+04    5.41e+04     124.475
     191      67       3    3.89e+04       3.89e+04    5.41e+04     124.783
     192      68       4    3.89e+04       3.89e+04    5.41e+04     125.060
     193      69       3    4.53e+04       3.89e+04    5.41e+04     125.499
     194      70       2    4.53e+04       3.89e+04    5.41e+04     125.720
     195      71            5.41e+04 pr    3.89e+04    5.41e+04     125.785
     196      70       1    4.53e+04       3.89e+04    5.41e+04     125.845
     197      71            5.41e+04 pr    3.89e+04    5.41e+04     126.460
     198      70            5.41e+04 pr    3.89e+04    5.41e+04     126.994
     199      69       2    4.68e+04       3.89e+04    5.41e+04     127.289
     200      70         INFEASIBLE  pr    3.89e+04    5.41e+04     128.701
     201      69       1    4.68e+04       3.89e+04    5.41e+04     128.766
     202      70            5.41e+04 pr    3.89e+04    5.41e+04     129.144
     203      69            7.79e+04 pr    3.89e+04    5.41e+04     131.318
     204      68       1    4.68e+04       3.89e+04    5.41e+04     131.388
     205      69       6    3.89e+04       3.89e+04    5.41e+04     131.466
     206      70       5    3.89e+04       3.89e+04    5.41e+04     132.489
     207      71       4    3.89e+04       3.89e+04    5.41e+04     133.244
     208      72       3    4.53e+04       3.89e+04    5.41e+04     134.654
     209      73       2    4.53e+04       3.89e+04    5.41e+04     134.724
     210      74            5.41e+04 pr    3.89e+04    5.41e+04     134.807
     211      73       1    4.53e+04       3.89e+04    5.41e+04     134.961
     212      74            7.79e+04 pr    3.89e+04    5.41e+04     138.185
     213      73            7.79e+04 pr    3.89e+04    5.41e+04     140.914
     214      72       2    4.53e+04       3.89e+04    5.41e+04     140.984
     215      73         INFEASIBLE  pr    3.89e+04    5.41e+04     141.516
     216      72            5.41e+04 pr    3.89e+04    5.41e+04     141.595
     217      71       1    4.53e+04       3.89e+04    5.41e+04     141.658
     218      72            7.79e+04 pr    3.89e+04    5.41e+04     143.338
     219      71            5.41e+04 pr    3.89e+04    5.41e+04     144.650
     220      70       4    3.90e+04       3.89e+04    5.41e+04     144.795
     221      71       5    3.89e+04       3.89e+04    5.41e+04     145.265
     222      72       4    3.89e+04       3.89e+04    5.41e+04     145.677
     223      73       3    4.53e+04       3.89e+04    5.41e+04     145.823
     224      74       2    4.53e+04       3.89e+04    5.41e+04     146.100
     225      75            5.41e+04 pr    3.89e+04    5.41e+04     146.164
     226      74       1    4.53e+04       3.89e+04    5.41e+04     146.243
     227      75            7.79e+04 pr    3.89e+04    5.41e+04     146.448
     228      74            7.79e+04 pr    3.89e+04    5.41e+04     148.265
     229      73       2    4.53e+04       3.89e+04    5.41e+04     148.380
     230      74       4    3.89e+04       3.89e+04    5.41e+04     149.078
     231      75       3    3.89e+04       3.89e+04    5.41e+04     149.189
     232      76            7.79e+04 pr    3.89e+04    5.41e+04     150.121
     233      75         INFEASIBLE  pr    3.89e+04    5.41e+04     152.206
     234      74       3    3.89e+04       3.89e+04    5.41e+04     152.334
     235      75       2    4.53e+04       3.89e+04    5.41e+04     152.869
     236      76       1    4.71e+04       3.89e+04    5.41e+04     153.470
     237      77            5.41e+04 pr    3.89e+04    5.41e+04     153.710
     238      76            5.41e+04 pr    3.89e+04    5.41e+04     154.061
     239      75       1    4.68e+04       3.89e+04    5.41e+04     154.291
     240      76         INFEASIBLE  pr    3.89e+04    5.41e+04     155.031
     241      75            5.41e+04 pr    3.89e+04    5.41e+04     155.155
     242      74         INFEASIBLE  pr    3.89e+04    5.41e+04     156.933
     243      73            7.79e+04 pr    3.89e+04    5.41e+04     158.197
     244      72       1    4.66e+04       3.89e+04    5.41e+04     158.298
     245      73            5.41e+04 pr    3.89e+04    5.41e+04     158.424
     246      72            5.41e+04 pr    3.89e+04    5.41e+04     158.555
     247      71         INFEASIBLE  pr    3.89e+04    5.41e+04     159.352
     248      70       3    3.90e+04       3.89e+04    5.41e+04     159.442
     249      71       2    3.90e+04       3.89e+04    5.41e+04     159.528
     250      72            7.79e+04 pr    3.89e+04    5.41e+04     159.872
     251      71         INFEASIBLE  pr    3.89e+04    5.41e+04     160.826
     252      70       2    3.90e+04       3.89e+04    5.41e+04     160.909
     253      71       3    3.89e+04       3.89e+04    5.41e+04     161.002
     254      72       5    3.89e+04       3.89e+04    5.41e+04     161.589
     255      73       4    3.89e+04       3.89e+04    5.41e+04     165.632
     256      74       3    4.53e+04       3.89e+04    5.41e+04     166.178
     257      75       2    4.53e+04       3.89e+04    5.41e+04     166.264
     258      76            7.79e+04 pr    3.89e+04    5.41e+04     167.993
     259      75       1    4.68e+04       3.89e+04    5.41e+04     168.107
     260      76            5.41e+04 pr    3.89e+04    5.41e+04     168.265
     261      75            5.41e+04 pr    3.89e+04    5.41e+04     168.728
     262      74       2    4.53e+04       3.89e+04    5.41e+04     168.849
     263      75       3    3.89e+04       3.89e+04    5.41e+04     168.958
     264      76       2    3.89e+04       3.89e+04    5.41e+04     169.177
     265      77       1    4.53e+04       3.89e+04    5.41e+04     169.286
     266      78            7.79e+04 pr    3.89e+04    5.41e+04     169.367
     267      77            5.41e+04 pr    3.89e+04    5.41e+04     170.006
     268      76            5.41e+04 pr    3.89e+04    5.41e+04     170.373
     269      75       2    4.53e+04       3.89e+04    5.41e+04     170.516
     270      76       5    3.89e+04       3.89e+04    5.41e+04     173.166
     271      77       6    3.89e+04       3.89e+04    5.41e+04     175.447
     272      78       4    3.89e+04       3.89e+04    5.41e+04     175.562
     273      79       3    3.89e+04       3.89e+04    5.41e+04     175.768
     274      80            5.41e+04 pr    3.89e+04    5.41e+04     178.373
     275      79       2    4.53e+04       3.89e+04    5.41e+04     179.564
     276      80       1    4.53e+04       3.89e+04    5.41e+04     179.696
     277      81            7.79e+04 pr    3.89e+04    5.41e+04     179.856
     278      80            7.79e+04 pr    3.89e+04    5.41e+04     180.907
     279      79       1    4.53e+04       3.89e+04    5.41e+04     180.986
     280      80       3    3.89e+04       3.89e+04    5.41e+04     181.077
     281      81       4    3.89e+04       3.89e+04    5.41e+04     181.386
     282      82       3    3.89e+04       3.89e+04    5.41e+04     181.479
     283      83       2    3.89e+04       3.89e+04    5.41e+04     181.681
     284      84       1    4.68e+04       3.89e+04    5.41e+04     182.358
     285      85            5.41e+04 pr    3.89e+04    5.41e+04     182.491
     286      84         FAILED -400       3.89e+04    5.41e+04     201.896
     287      83       1    4.53e+04       3.89e+04    5.41e+04     202.089
     288      84       3    3.89e+04       3.89e+04    5.41e+04     202.304
     289      85       2    4.68e+04       3.89e+04    5.41e+04     202.488
     290      86       1    4.68e+04       3.89e+04    5.41e+04     203.151
     291      87            5.41e+04 pr    3.89e+04    5.41e+04     203.241
     292      86            5.41e+04 pr    3.89e+04    5.41e+04     203.525
     293      85       1    4.68e+04       3.89e+04    5.41e+04     203.765
     294      86       2    3.89e+04       3.89e+04    5.41e+04     203.953
     295      87       2    3.89e+04       3.89e+04    5.41e+04     204.040
     296      88            7.79e+04 pr    3.89e+04    5.41e+04     205.396
     297      87       1    4.53e+04       3.89e+04    5.41e+04     206.781
     298      88            7.79e+04 pr    3.89e+04    5.41e+04     207.291
     299      87            7.75e+04 pr    3.89e+04    5.41e+04     208.724
     300      86       1    4.53e+04       3.89e+04    5.41e+04     208.797
     301      87            7.79e+04 pr    3.89e+04    5.41e+04     208.883
     302      86            5.41e+04 pr    3.89e+04    5.41e+04     209.144
     303      85            5.41e+04 pr    3.89e+04    5.41e+04     209.480
     304      84            5.41e+04 pr    3.89e+04    5.41e+04     209.734
     305      83            5.41e+04 pr    3.89e+04    5.41e+04     209.998
     306      82       2    3.89e+04       3.89e+04    5.41e+04     210.129
     307      83       1    4.66e+04       3.89e+04    5.41e+04     211.253
     308      84            5.41e+04 pr    3.89e+04    5.41e+04     211.399
     309      83            5.41e+04 pr    3.89e+04    5.41e+04     211.641
     310      82       1    4.53e+04       3.89e+04    5.41e+04     212.217
     311      83       2    3.89e+04       3.89e+04    5.41e+04     212.286
     312      84            7.79e+04 pr    3.89e+04    5.41e+04     212.766
     313      83       1    4.53e+04       3.89e+04    5.41e+04     213.089
     314      84            7.79e+04 pr    3.89e+04    5.41e+04     217.061
     315      83            5.41e+04 pr    3.89e+04    5.41e+04     217.451
     316      82            7.79e+04 pr    3.89e+04    5.41e+04     218.004
     317      81            7.79e+04 pr    3.89e+04    5.41e+04     218.710
     318      80       2    3.89e+04       3.89e+04    5.41e+04     218.897
     319      81       4    4.53e+04       3.89e+04    5.41e+04     219.024
     320      82       3    4.68e+04       3.89e+04    5.41e+04     219.249
     321      83       2    4.68e+04       3.89e+04    5.41e+04     219.411
     322      84            7.79e+04 pr    3.89e+04    5.41e+04     219.787
     323      83            7.79e+04 pr    3.89e+04    5.41e+04     220.176
     324      82            1.21e+05 pr    3.89e+04    5.41e+04     221.367
     325      81       3    4.53e+04       3.89e+04    5.41e+04     221.631
     326      82       4    4.53e+04       3.89e+04    5.41e+04     223.170
     327      83       5    3.89e+04       3.89e+04    5.41e+04     223.284
     328      84       4    3.89e+04       3.89e+04    5.41e+04     223.489
     329      85       3    3.89e+04       3.89e+04    5.41e+04     223.623
     330      86       2    3.89e+04       3.89e+04    5.41e+04     223.978
     331      87            7.79e+04 pr    3.89e+04    5.41e+04     224.071
     332      86            5.41e+04 pr    3.89e+04    5.41e+04     224.508
     333      85       2    3.89e+04       3.89e+04    5.41e+04     224.608
     334      86            7.79e+04 pr    3.89e+04    5.41e+04     225.091
     335      85            5.41e+04 pr    3.89e+04    5.41e+04     225.781
     336      84       3    3.89e+04       3.89e+04    5.41e+04     226.112
     337      85       2    4.53e+04       3.89e+04    5.41e+04     226.263
     338      86       1    4.53e+04       3.89e+04    5.41e+04     226.491
     339      87            7.79e+04 pr    3.89e+04    5.41e+04     226.922
     340      86            5.41e+04 pr    3.89e+04    5.41e+04     227.134
     341      85       1    4.53e+04       3.89e+04    5.41e+04     227.212
     342      86       2    4.53e+04       3.89e+04    5.41e+04     228.147
     343      87       4    3.89e+04       3.89e+04    5.41e+04     228.471
     344      88       3    3.89e+04       3.89e+04    5.41e+04     229.132
     345      89            7.79e+04 pr    3.89e+04    5.41e+04     229.607
     346      88       2    4.53e+04       3.89e+04    5.41e+04     229.843
     347      89            7.79e+04 pr    3.89e+04    5.41e+04     232.407
     348      88       1    4.68e+04       3.89e+04    5.41e+04     232.619
     349      89            5.41e+04 pr    3.89e+04    5.41e+04     232.882
     350      88         INFEASIBLE  pr    3.89e+04    5.41e+04     234.163
     351      87       3    3.89e+04       3.89e+04    5.41e+04     234.458
     352      88       2    4.53e+04       3.89e+04    5.41e+04     234.924
     353      89       1    4.53e+04       3.89e+04    5.41e+04     235.023
     354      90            7.79e+04 pr    3.89e+04    5.41e+04     235.140
     355      89            5.41e+04 pr    3.89e+04    5.41e+04     235.440
     356      88       1    4.53e+04       3.89e+04    5.41e+04     235.534
     357      89       2    4.53e+04       3.89e+04    5.41e+04     235.763
     358      90            7.79e+04 pr    3.89e+04    5.41e+04     235.892
     359      89       1    4.53e+04       3.89e+04    5.41e+04     236.750
     360      90            7.79e+04 pr    3.89e+04    5.41e+04     237.150
     361      89            5.41e+04 pr    3.89e+04    5.41e+04     237.357
     362      88       1    4.53e+04       3.89e+04    5.41e+04     237.422
     363      89       2    4.53e+04       3.89e+04    5.41e+04     237.613
     364      90       1    4.53e+04       3.89e+04    5.41e+04     237.739
     365      91            7.79e+04 pr    3.89e+04    5.41e+04     237.828
     366      90            5.41e+04 pr    3.89e+04    5.41e+04     238.025
     367      89       1    4.53e+04       3.89e+04    5.41e+04     238.110
     368      90       1    4.68e+04       3.89e+04    5.41e+04     238.335
     369      91            5.41e+04 pr    3.89e+04    5.41e+04     239.813
     370      90            7.79e+04 pr    3.89e+04    5.41e+04     240.405
     371      89            7.79e+04 pr    3.89e+04    5.41e+04     242.510
     372      88            5.41e+04 pr    3.89e+04    5.41e+04     242.876
     373      87            5.41e+04 pr    3.89e+04    5.41e+04     243.047
     374      86            5.41e+04 pr    3.89e+04    5.41e+04     243.287
     375      85            7.79e+04 pr    3.89e+04    5.41e+04     243.471
     376      84            7.79e+04 pr    3.89e+04    5.41e+04     244.049
     377      83       1    4.53e+04       3.89e+04    5.41e+04     244.172
     378      84            7.79e+04 pr    3.89e+04    5.41e+04     244.700
     379      83            7.79e+04 pr    3.89e+04    5.41e+04     245.343
     380      82       1    4.53e+04       3.89e+04    5.41e+04     246.109
     381      83       1    4.53e+04       3.89e+04    5.41e+04     246.386
     382      84       4    3.89e+04       3.89e+04    5.41e+04     246.577
     383      85       3    3.89e+04       3.89e+04    5.41e+04     246.730
     384      86       2    4.53e+04       3.89e+04    5.41e+04     247.448
     385      87       1    4.53e+04       3.89e+04    5.41e+04     247.591
     386      88            7.79e+04 pr    3.89e+04    5.41e+04     248.346
     387      87         INFEASIBLE  pr    3.89e+04    5.41e+04     249.108
     388      86       1    4.53e+04       3.89e+04    5.41e+04     249.228
     389      87       3    3.89e+04       3.89e+04    5.41e+04     250.085
     390      88            7.79e+04 pr    3.89e+04    5.41e+04     250.486
     391      87            5.41e+04 pr    3.89e+04    5.41e+04     252.551
     392      86            7.79e+04 pr    3.89e+04    5.41e+04     253.006
     393      85            7.79e+04 pr    3.89e+04    5.41e+04     254.273
     394      84            5.41e+04 pr    3.89e+04    5.41e+04     255.161
     395      83            5.41e+04 pr    3.89e+04    5.41e+04     255.284
     396      82         INFEASIBLE  pr    3.89e+04    5.41e+04     256.075
     397      81            5.41e+04 pr    3.89e+04    5.41e+04     256.586
     398      80            5.41e+04 pr    3.89e+04    5.41e+04     257.209
     399      79         INFEASIBLE  pr    3.89e+04    5.41e+04     260.883
     400      78            7.79e+04 pr    3.89e+04    5.41e+04     261.718
     401      77       3    3.89e+04       3.89e+04    5.41e+04     261.879
     402      78       2    4.53e+04       3.89e+04    5.41e+04     262.048
     403      79       1    4.53e+04       3.89e+04    5.41e+04     262.359
     404      80            5.41e+04 pr    3.89e+04    5.41e+04     262.780
     405      79            5.41e+04 pr    3.89e+04    5.41e+04     263.151
     406      78       1    4.53e+04       3.89e+04    5.41e+04     263.347
     407      79       2    4.53e+04       3.89e+04    5.41e+04     263.555
     408      80       5    4.68e+04       3.89e+04    5.41e+04     263.796
     409      81       4    4.68e+04       3.89e+04    5.41e+04     263.883
     410      82       3    4.68e+04       3.89e+04    5.41e+04     264.017
     411      83       2    4.68e+04       3.89e+04    5.41e+04     264.170
     412      84            7.79e+04 pr    3.89e+04    5.41e+04     265.155
     413      83            7.79e+04 pr    3.89e+04    5.41e+04     265.743
     414      82       2    4.68e+04       3.89e+04    5.41e+04     265.841
     415      83       5    4.68e+04       3.89e+04    5.41e+04     266.628
     416      84       4    3.89e+04       3.89e+04    5.41e+04     266.764
     417      85       3    4.53e+04       3.89e+04    5.41e+04     266.882
     418      86            7.79e+04 pr    3.89e+04    5.41e+04     269.082
     419      85            7.79e+04 pr    3.89e+04    5.41e+04     270.148
     420      84       3    3.89e+04       3.89e+04    5.41e+04     270.248
     421      85       2    4.53e+04       3.89e+04    5.41e+04     270.346
     422      86            7.79e+04 pr    3.89e+04    5.41e+04     271.717
     423      85            5.41e+04 pr    3.89e+04    5.41e+04     272.456
     424      84       2    4.68e+04       3.89e+04    5.41e+04     273.064
     425      85            7.80e+04 pr    3.89e+04    5.41e+04     277.164
     426      84       1    4.68e+04       3.89e+04    5.41e+04     277.327
     427      85            5.41e+04 pr    3.89e+04    5.41e+04     278.709
     428      84            5.41e+04 pr    3.89e+04    5.41e+04     279.682
     429      83       1    4.68e+04       3.89e+04    5.41e+04     279.884
     430      84            1.62e+05 pr    3.89e+04    5.41e+04     281.107
     431      83            5.41e+04 pr    3.89e+04    5.41e+04     281.348
     432      82            5.41e+04 pr    3.89e+04    5.41e+04     281.693
     433      81         INFEASIBLE  pr    3.89e+04    5.41e+04     283.053
     434      80       4    3.89e+04       3.89e+04    5.41e+04     283.219
     435      81            5.41e+04 pr    3.89e+04    5.41e+04     283.791
     436      80       3    3.89e+04       3.89e+04    5.41e+04     283.907
     437      81       2    4.53e+04       3.89e+04    5.41e+04     284.253
     438      82       1    4.53e+04       3.89e+04    5.41e+04     284.345
     439      83            7.79e+04 pr    3.89e+04    5.41e+04     285.602
     440      82            7.79e+04 pr    3.89e+04    5.41e+04     286.140
     441      81       1    4.53e+04       3.89e+04    5.41e+04     286.352
     442      82       2    4.53e+04       3.89e+04    5.41e+04     286.788
     443      83            7.79e+04 pr    3.89e+04    5.41e+04     287.863
     444      82       1    4.69e+04       3.89e+04    5.41e+04     288.248
     445      83            5.41e+04 pr    3.89e+04    5.41e+04     295.311
     446      82            7.79e+04 pr    3.89e+04    5.41e+04     297.538
     447      81            5.44e+04 pr    3.89e+04    5.41e+04     297.949
     448      80         INFEASIBLE  pr    3.89e+04    5.41e+04     299.287
     449      79       2    4.53e+04       3.89e+04    5.41e+04     302.113
     450      80         INFEASIBLE  pr    3.89e+04    5.41e+04     303.124
     451      79       1    4.53e+04       3.89e+04    5.41e+04     303.199
     452      80            5.41e+04 pr    3.89e+04    5.41e+04     303.615
     453      79         INFEASIBLE  pr    3.89e+04    5.41e+04     304.171
     454      78       1    4.53e+04       3.89e+04    5.41e+04     304.256
     455      79       4    3.89e+04       3.89e+04    5.41e+04     304.730
     456      80       3    3.89e+04       3.89e+04    5.41e+04     304.940
     457      81       2    4.53e+04       3.89e+04    5.41e+04     305.077
     458      82            5.41e+04 pr    3.89e+04    5.41e+04     305.818
     459      81       1    4.53e+04       3.89e+04    5.41e+04     305.964
     460      82            5.41e+04 pr    3.89e+04    5.41e+04     306.193
     461      81            5.41e+04 pr    3.89e+04    5.41e+04     307.059
     462      80            5.41e+04 pr    3.89e+04    5.41e+04     307.776
     463      79       3    3.89e+04       3.89e+04    5.41e+04     307.910
     464      80       5    3.89e+04       3.89e+04    5.41e+04     308.076
     465      81       4    4.53e+04       3.89e+04    5.41e+04     312.086
     466      82       3    4.53e+04       3.89e+04    5.41e+04     312.232
     467      83       2    4.53e+04       3.89e+04    5.41e+04     312.729
     468      84            7.79e+04 pr    3.89e+04    5.41e+04     312.937
     469      83       1    4.68e+04       3.89e+04    5.41e+04     313.104
     470      84            5.41e+04 pr    3.89e+04    5.41e+04     313.312
     471      83            7.79e+04 pr    3.89e+04    5.41e+04     314.334
     472      82       2    4.53e+04       3.89e+04    5.41e+04     314.726
     473      83       4    4.53e+04       3.89e+04    5.41e+04     314.946
     474      84       5    3.89e+04       3.89e+04    5.41e+04     315.264
     475      85       4    4.53e+04       3.89e+04    5.41e+04     315.447
     476      86            7.79e+04 pr    3.89e+04    5.41e+04     315.950
     477      85       3    4.68e+04       3.89e+04    5.41e+04     316.054
     478      86       2    4.68e+04       3.89e+04    5.41e+04     316.134
     479      87       1    4.68e+04       3.89e+04    5.41e+04     316.229
     480      88            5.41e+04 pr    3.89e+04    5.41e+04     316.365
     481      87            5.41e+04 pr    3.89e+04    5.41e+04     316.728
     482      86       1    4.68e+04       3.89e+04    5.41e+04     316.997
     483      87       4    4.53e+04       3.89e+04    5.41e+04     317.418
     484      88       5    3.89e+04       3.89e+04    5.41e+04     317.647
     485      89       4    4.53e+04       3.89e+04    5.41e+04     320.504
     486      90            7.79e+04 pr    3.89e+04    5.41e+04     321.451
     487      89       3    4.68e+04       3.89e+04    5.41e+04     323.440
     488      90       2    4.68e+04       3.89e+04    5.41e+04     323.520
     489      91       1    4.68e+04       3.89e+04    5.41e+04     323.936
     490      92            5.41e+04 pr    3.89e+04    5.41e+04     324.016
     491      91            5.41e+04 pr    3.89e+04    5.41e+04     326.031
     492      90       1    4.68e+04       3.89e+04    5.41e+04     326.334
     493      91       4    4.53e+04       3.89e+04    5.41e+04     327.520
     494      92       4    3.89e+04       3.89e+04    5.41e+04     327.784
     495      93       3    4.53e+04       3.89e+04    5.41e+04     328.355
     496      94            7.79e+04 pr    3.89e+04    5.41e+04     330.466
     497      93       2    4.68e+04       3.89e+04    5.41e+04     330.757
     498      94       1    4.68e+04       3.89e+04    5.41e+04     330.842
     499      95            5.41e+04 pr    3.89e+04    5.41e+04     331.384
     500      94            5.41e+04 pr    3.89e+04    5.41e+04     331.877
     501      93       1    4.68e+04       3.89e+04    5.41e+04     332.887
     502      94            7.79e+04 pr    3.89e+04    5.41e+04     334.005
     503      93            5.41e+04 pr    3.89e+04    5.41e+04     334.223
     504      92         INFEASIBLE  pr    3.89e+04    5.41e+04     335.481
     505      91       3    4.53e+04       3.89e+04    5.41e+04     336.503
     506      92       2    4.53e+04       3.89e+04    5.41e+04     336.746
     507      93       1    4.68e+04       3.89e+04    5.41e+04     336.975
     508      94            5.41e+04 pr    3.89e+04    5.41e+04     337.076
     509      93            5.41e+04 pr    3.89e+04    5.41e+04     337.219
     510      92       1    4.68e+04       3.89e+04    5.41e+04     337.501
     511      93       4    3.89e+04       3.89e+04    5.41e+04     337.785
     512      94            7.79e+04 pr    3.89e+04    5.41e+04     338.138
     513      93            5.41e+04 pr    3.89e+04    5.41e+04     338.518
     514      92            5.41e+04 pr    3.89e+04    5.41e+04     338.615
     515      91            5.41e+04 pr    3.89e+04    5.41e+04     338.884
     516      90       2    4.53e+04       3.89e+04    5.41e+04     338.985
     517      91         FAILED -400       3.89e+04    5.41e+04     371.741
     518      92            7.79e+04 pr    3.89e+04    5.41e+04     371.915
     519      91       3    4.53e+04       3.89e+04    5.41e+04     372.091
     520      92       2    4.53e+04       3.89e+04    5.41e+04     372.178
     521      93            5.41e+04 pr    3.89e+04    5.41e+04     372.250
     522      92       1    4.53e+04       3.89e+04    5.41e+04     372.317
     523      93            7.79e+04 pr    3.89e+04    5.41e+04     372.402
     524      92            5.41e+04 pr    3.89e+04    5.41e+04     372.561
     525      91       2    4.53e+04       3.89e+04    5.41e+04     372.631
     526      92       6    3.89e+04       3.89e+04    5.41e+04     372.720
     527      93       5    3.89e+04       3.89e+04    5.41e+04     372.813
     528      94       4    4.53e+04       3.89e+04    5.41e+04     373.068
     529      95       3    4.53e+04       3.89e+04    5.41e+04     373.153
     530      96            7.79e+04 pr    3.89e+04    5.41e+04     373.259
     531      95       2    4.60e+04       3.89e+04    5.41e+04     373.379
     532      96       1    4.68e+04       3.89e+04    5.41e+04     373.572
     533      97            5.41e+04 pr    3.89e+04    5.41e+04     373.659
     534      96            5.41e+04 pr    3.89e+04    5.41e+04     373.915
     535      95            7.79e+04 pr    3.89e+04    5.41e+04     378.716
     536      94       3    4.53e+04       3.89e+04    5.41e+04     378.939
     537      95       5    3.89e+04       3.89e+04    5.41e+04     379.393
     538      96       4    3.89e+04       3.89e+04    5.41e+04     379.498
     539      97       4    4.53e+04       3.89e+04    5.41e+04     379.696
     540      98       3    4.60e+04       3.89e+04    5.41e+04     379.803
     541      99       2    4.60e+04       3.89e+04    5.41e+04     379.983
     542     100       1    4.68e+04       3.89e+04    5.41e+04     380.150
     543     101            5.41e+04 pr    3.89e+04    5.41e+04     380.227
     544     100            5.41e+04 pr    3.89e+04    5.41e+04     381.094
     545      99       1    4.66e+04       3.89e+04    5.41e+04     381.174
     546     100       4    3.89e+04       3.89e+04    5.41e+04     381.357
     547     101       3    3.89e+04       3.89e+04    5.41e+04     382.174
     548     102       2    4.53e+04       3.89e+04    5.41e+04     382.323
     549     103            7.79e+04 pr    3.89e+04    5.41e+04     382.806
     550     102       1    4.68e+04       3.89e+04    5.41e+04     382.894
     551     103            5.41e+04 pr    3.89e+04    5.41e+04     383.004
     552     102            5.41e+04 pr    3.89e+04    5.41e+04     383.202
     553     101       2    4.53e+04       3.89e+04    5.41e+04     385.139
     554     102       3    3.89e+04       3.89e+04    5.41e+04     385.222
     555     103       2    4.53e+04       3.89e+04    5.41e+04     403.032
     556     104       1    4.53e+04       3.89e+04    5.41e+04     406.328
     557     105            7.79e+04 pr    3.89e+04    5.41e+04     406.815
     558     104            5.41e+04 pr    3.89e+04    5.41e+04     407.074
     559     103       1    4.53e+04       3.89e+04    5.41e+04     407.594
     560     104       2    4.68e+04       3.89e+04    5.41e+04     408.663
     561     105       6    3.89e+04       3.89e+04    5.41e+04     408.783
     562     106       5    3.89e+04       3.89e+04    5.41e+04     408.986
     563     107       4    4.53e+04       3.89e+04    5.41e+04     409.621
     564     108       3    4.53e+04       3.89e+04    5.41e+04     410.582
     565     109       2    4.53e+04       3.89e+04    5.41e+04     410.686
     566     110       1    4.53e+04       3.89e+04    5.41e+04     411.063
     567     111            7.79e+04 pr    3.89e+04    5.41e+04     412.086
     568     110            5.41e+04 pr    3.89e+04    5.41e+04     412.305
     569     109       1    4.53e+04       3.89e+04    5.41e+04     412.399
     570     110       4    4.53e+04       3.89e+04    5.41e+04     413.069
     571     111       5    3.89e+04       3.89e+04    5.41e+04     413.359
     572     112       4    4.68e+04       3.89e+04    5.41e+04     413.514
     573     113       3    4.68e+04       3.89e+04    5.41e+04     413.995
     574     114       2    4.60e+04       3.89e+04    5.41e+04     414.084
     575     115       1    4.68e+04       3.89e+04    5.41e+04     414.260
     576     116            5.41e+04 pr    3.89e+04    5.41e+04     414.361
     577     115            5.41e+04 pr    3.89e+04    5.41e+04     415.029
     578     114       1    4.68e+04       3.89e+04    5.41e+04     415.573
     579     115       4    3.89e+04       3.89e+04    5.41e+04     415.752
     580     116       3    3.89e+04       3.89e+04    5.41e+04     415.896
     581     117       2    4.53e+04       3.89e+04    5.41e+04     416.005
     582     118            7.79e+04 pr    3.89e+04    5.41e+04     417.184
     583     117       1    4.68e+04       3.89e+04    5.41e+04     417.365
     584     118         INFEASIBLE  pr    3.89e+04    5.41e+04     419.397
     585     117            7.79e+04 pr    3.89e+04    5.41e+04     420.063
     586     116       2    4.53e+04       3.89e+04    5.41e+04     422.675
     587     117       3    3.89e+04       3.89e+04    5.41e+04     422.754
     588     118       2    4.53e+04       3.89e+04    5.41e+04     423.006
     589     119       1    4.53e+04       3.89e+04    5.41e+04     423.100
     590     120            7.79e+04 pr    3.89e+04    5.41e+04     426.536
     591     119            5.41e+04 pr    3.89e+04    5.41e+04     429.447
     592     118       1    4.53e+04       3.89e+04    5.41e+04     429.590
     593     119       2    4.53e+04       3.89e+04    5.41e+04     430.138
     594     120       2    4.53e+04       3.89e+04    5.41e+04     430.853
     595     121       1    4.53e+04       3.89e+04    5.41e+04     430.999
     596     122            7.79e+04 pr    3.89e+04    5.41e+04     431.152
     597     121            7.79e+04 pr    3.89e+04    5.41e+04     431.918
     598     120       1    4.53e+04       3.89e+04    5.41e+04     432.135
     599     121         INFEASIBLE  pr    3.89e+04    5.41e+04     433.126
     600     120            7.79e+04 pr    3.89e+04    5.41e+04     433.396
     601     119         INFEASIBLE  pr    3.89e+04    5.41e+04     434.262
     602     118       1    4.66e+04       3.89e+04    5.41e+04     434.496
     603     119            5.41e+04 pr    3.89e+04    5.41e+04     434.795
     604     118            5.41e+04 pr    3.89e+04    5.41e+04     435.039
     605     117       1    4.68e+04       3.89e+04    5.41e+04     435.156
     606     118       3    3.89e+04       3.89e+04    5.41e+04     435.240
     607     119       2    4.53e+04       3.89e+04    5.41e+04     436.196
     608     120       1    4.66e+04       3.89e+04    5.41e+04     436.520
     609     121            7.79e+04 pr    3.89e+04    5.41e+04     448.488
     610     120            5.41e+04 pr    3.89e+04    5.41e+04     448.708
     611     119         INFEASIBLE  pr    3.89e+04    5.41e+04     449.998
     612     118            7.79e+04 pr    3.89e+04    5.41e+04     451.124
     613     117            5.41e+04 pr    3.89e+04    5.41e+04     451.210
     614     116         INFEASIBLE  pr    3.89e+04    5.41e+04     451.610
     615     115            5.41e+04 pr    3.89e+04    5.41e+04     451.746
     616     114         INFEASIBLE  pr    3.89e+04    5.41e+04     452.293
     617     113       1    4.66e+04       3.89e+04    5.41e+04     452.396
     618     114            5.41e+04 pr    3.89e+04    5.41e+04     452.496
     619     113            5.41e+04 pr    3.89e+04    5.41e+04     453.119
     620     112       1    4.68e+04       3.89e+04    5.41e+04     453.613
     621     113       3    3.89e+04       3.89e+04    5.41e+04     453.684
     622     114       2    3.89e+04       3.89e+04    5.41e+04     453.757
     623     115       1    4.53e+04       3.89e+04    5.41e+04     453.829
     624     116            7.79e+04 pr    3.89e+04    5.41e+04     454.829
     625     115            7.79e+04 pr    3.89e+04    5.41e+04     456.992
     626     114            5.41e+04 pr    3.89e+04    5.41e+04     457.656
     627     113       2    3.89e+04       3.89e+04    5.41e+04     457.730
     628     114       1    4.53e+04       3.89e+04    5.41e+04     457.837
     629     115            5.41e+04 pr    3.89e+04    5.41e+04     457.985
     630     114         INFEASIBLE  pr    3.89e+04    5.41e+04     458.323
     631     113       1    4.53e+04       3.89e+04    5.41e+04     458.858
     632     114       2    3.89e+04       3.89e+04    5.41e+04     459.009
     633     115       1    4.53e+04       3.89e+04    5.41e+04     459.626
     634     116            7.79e+04 pr    3.89e+04    5.41e+04     459.891
     635     115            7.79e+04 pr    3.89e+04    5.41e+04     461.625
     636     114       1    4.53e+04       3.89e+04    5.41e+04     462.893
     637     115       2    3.89e+04       3.89e+04    5.41e+04     463.305
     638     116       3    3.89e+04       3.89e+04    5.41e+04     463.439
     639     117       2    4.53e+04       3.89e+04    5.41e+04     463.601
     640     118            7.79e+04 pr    3.89e+04    5.41e+04     464.848
     641     117       1    4.66e+04       3.89e+04    5.41e+04     465.232
     642     118            5.41e+04 pr    3.89e+04    5.41e+04     465.309
     643     117            7.79e+04 pr    3.89e+04    5.41e+04     466.772
     644     116       2    4.68e+04       3.89e+04    5.41e+04     467.257
     645     117       2    3.89e+04       3.89e+04    5.41e+04     467.660
     646     118         INFEASIBLE  pr    3.89e+04    5.41e+04     470.532
     647     117       1    4.53e+04       3.89e+04    5.41e+04     471.338
     648     118            7.79e+04 pr    3.89e+04    5.41e+04     472.496
     649     117         INFEASIBLE  pr    3.89e+04    5.41e+04     472.926
     650     116       1    4.66e+04       3.89e+04    5.41e+04     473.014
     651     117            5.41e+04 pr    3.89e+04    5.41e+04     473.344
     652     116            5.41e+04 pr    3.89e+04    5.41e+04     473.530
     653     115       1    4.66e+04       3.89e+04    5.41e+04     473.605
     654     116       1    4.53e+04       3.89e+04    5.41e+04     473.831
     655     117            7.79e+04 pr    3.89e+04    5.41e+04     476.645
     656     116         FAILED -400       3.89e+04    5.41e+04     493.965
     657     115            5.41e+04 pr    3.89e+04    5.41e+04     494.055
     658     114            5.41e+04 pr    3.89e+04    5.41e+04     494.377
     659     113       1    4.53e+04       3.90e+04    5.41e+04     495.175
     660     114            7.79e+04 pr    3.90e+04    5.41e+04     495.792
     661     113            7.79e+04 pr    3.90e+04    5.41e+04     498.503
     662     112            5.42e+04 pr    3.90e+04    5.41e+04     498.833
     663     111            1.73e+05 pr    3.90e+04    5.41e+04     501.143
     664     110            7.79e+04 pr    3.90e+04    5.41e+04     502.228
     665     109            7.79e+04 pr    3.90e+04    5.41e+04     502.304
     666     108         INFEASIBLE  pr    3.90e+04    5.41e+04     503.329
     667     107            5.41e+04 pr    3.90e+04    5.41e+04     503.420
     668     106            5.41e+04 pr    3.90e+04    5.41e+04     503.628
     669     105            5.41e+04 pr    3.90e+04    5.41e+04     503.782
     670     104            7.79e+04 pr    3.90e+04    5.41e+04     504.567
     671     103       2    4.60e+04       3.90e+04    5.41e+04     504.733
     672     104         INFEASIBLE  pr    3.90e+04    5.41e+04     505.455
     673     103       1    4.68e+04       3.90e+04    5.41e+04     505.526
     674     104            5.41e+04 pr    3.90e+04    5.41e+04     507.807
     675     103            5.41e+04 pr    3.90e+04    5.41e+04     507.961
     676     102       1    4.66e+04       3.90e+04    5.41e+04     508.057
     677     103       3    3.90e+04       3.90e+04    5.41e+04     508.161
     678     104       2    4.68e+04       3.90e+04    5.41e+04     508.443
     679     105       1    4.68e+04       3.90e+04    5.41e+04     508.529
     680     106            5.41e+04 pr    3.90e+04    5.41e+04     509.412
     681     105         INFEASIBLE  pr    3.90e+04    5.41e+04     510.023
     682     104       1    4.68e+04       3.90e+04    5.41e+04     510.125
     683     105       2    4.53e+04       4.53e+04    5.41e+04     510.529
     684     106            7.79e+04 pr    4.53e+04    5.41e+04     511.854
     685     105       1    4.53e+04       4.53e+04    5.41e+04     512.874
     686     106            7.79e+04 pr    4.53e+04    5.41e+04     512.963
     687     105            5.41e+04 pr    4.53e+04    5.41e+04     513.632
     688     104         INFEASIBLE  pr    4.53e+04    5.41e+04     514.032
     689     103            5.41e+04 pr    4.53e+04    5.41e+04     514.160
     690     102         INFEASIBLE  pr    4.53e+04    5.41e+04     514.846
     691     101            5.41e+04 pr    4.53e+04    5.41e+04     514.966
     692     100            5.41e+04 pr    4.53e+04    5.41e+04     515.232
     693      99       3    4.53e+04       4.53e+04    5.41e+04     515.846
     694     100       1    4.68e+04       4.53e+04    5.41e+04     516.197
     695     101            5.41e+04 pr    4.53e+04    5.41e+04     516.354
     696     100         INFEASIBLE  pr    4.53e+04    5.41e+04     517.135
     697      99       2    4.68e+04       4.53e+04    5.41e+04     517.556
     698     100            7.79e+04 pr    4.53e+04    5.41e+04     518.511
     699      99       1    4.68e+04       4.53e+04    5.41e+04     518.612
     700     100            5.41e+04 pr    4.53e+04    5.41e+04     518.681
     701      99            5.41e+04 pr    4.53e+04    5.41e+04     518.860
     702      98       2    4.53e+04       4.53e+04    5.41e+04     518.921
     703      99            7.79e+04 pr    4.53e+04    5.41e+04     520.542
     704      98            7.79e+04 pr    4.53e+04    5.41e+04     521.272
     705      97       1    4.66e+04       4.53e+04    5.41e+04     521.401
     706      98            5.41e+04 pr    4.53e+04    5.41e+04     521.486
     707      97         INFEASIBLE  pr    4.53e+04    5.41e+04     522.182
     708      96       3    4.53e+04       4.53e+04    5.41e+04     522.632
     709      97            5.41e+04 pr    4.53e+04    5.41e+04     524.311
     710      96       2    4.53e+04       4.53e+04    5.41e+04     524.445
     711      97       1    4.53e+04       4.53e+04    5.41e+04     524.519
     712      98            7.79e+04 pr    4.53e+04    5.41e+04     525.764
     713      97            5.41e+04 pr    4.53e+04    5.41e+04     526.088
     714      96       1    4.53e+04       4.53e+04    5.41e+04     526.195
     715      97            5.41e+04 pr    4.53e+04    5.41e+04     526.430
     716      96            5.41e+04 pr    4.53e+04    5.41e+04     526.696
     717      95            5.41e+04 pr    4.53e+04    5.41e+04     527.118
     718      94       3    4.53e+04       4.53e+04    5.41e+04     527.916
     719      95            7.76e+04 pr    4.53e+04    5.41e+04     528.461
     720      94       2    4.53e+04       4.53e+04    5.41e+04     528.721
     721      95            5.41e+04 pr    4.53e+04    5.41e+04     530.108
     722      94       1    4.53e+04       4.53e+04    5.41e+04     530.210
     723      95            5.41e+04 pr    4.53e+04    5.41e+04     530.545
     724      94            5.41e+04 pr    4.53e+04    5.41e+04     531.597
     725      93       2    4.53e+04       4.53e+04    5.41e+04     531.720
     726      94       3    4.68e+04       4.53e+04    5.41e+04     531.981
     727      95       2    4.53e+04       4.53e+04    5.41e+04     533.117
     728      96            7.79e+04 pr    4.53e+04    5.41e+04     533.927
     729      95       1    4.66e+04       4.53e+04    5.41e+04     534.304
     730      96            5.41e+04 pr    4.53e+04    5.41e+04     534.411
     731      95            5.41e+04 pr    4.53e+04    5.41e+04     534.661
     732      94       2    4.68e+04       4.53e+04    5.41e+04     534.752
     733      95       3    4.68e+04       4.53e+04    5.41e+04     535.410
     734      96       2    4.53e+04       4.53e+04    5.41e+04     536.320
     735      97            5.41e+04 pr    4.53e+04    5.41e+04     536.396
     736      96       1    4.53e+04       4.53e+04    5.41e+04     536.458
     737      97            7.99e+04 pr    4.53e+04    5.41e+04     537.590
     738      96            5.41e+04 pr    4.53e+04    5.41e+04     537.981
     739      95       2    4.53e+04       4.53e+04    5.41e+04     538.636
     740      96       1    4.53e+04       4.53e+04    5.41e+04     538.752
     741      97            7.79e+04 pr    4.53e+04    5.41e+04     538.978
     742      96            5.41e+04 pr    4.53e+04    5.41e+04     539.236
     743      95       1    4.53e+04       4.53e+04    5.41e+04     539.485
     744      96            7.84e+04 pr    4.53e+04    5.41e+04     539.660
     745      95         INFEASIBLE  pr    4.53e+04    5.41e+04     540.351
     746      94       2    4.68e+04       4.53e+04    5.41e+04     540.482
     747      95       2    4.53e+04       4.53e+04    5.41e+04     540.794
     748      96            7.79e+04 pr    4.53e+04    5.41e+04     542.709
     749      95       1    4.53e+04       4.53e+04    5.41e+04     542.960
     750      96            5.41e+04 pr    4.53e+04    5.41e+04     543.217
     751      95            5.41e+04 pr    4.53e+04    5.41e+04     543.411
     752      94       1    4.53e+04       4.53e+04    5.41e+04     543.539
     753      95       1    4.66e+04       4.53e+04    5.41e+04     543.695
     754      96            5.41e+04 pr    4.53e+04    5.41e+04     543.906
     755      95            5.41e+04 pr    4.53e+04    5.41e+04     544.588
     756      94            5.41e+04 pr    4.53e+04    5.41e+04     544.679
     757      93            7.79e+04 pr    4.53e+04    5.41e+04     546.009
     758      92       1    4.68e+04       4.53e+04    5.41e+04     546.131
     759      93            5.41e+04 pr    4.53e+04    5.41e+04     546.210
     760      92            5.41e+04 pr    4.53e+04    5.41e+04     546.465
     761      91       1    4.68e+04       4.53e+04    5.41e+04     546.570
     762      92            5.41e+04 pr    4.53e+04    5.41e+04     546.871
     763      91            5.41e+04 pr    4.53e+04    5.41e+04     546.948
     764      90         INFEASIBLE  pr    4.53e+04    5.41e+04     547.471
     765      89       1    4.68e+04       4.53e+04    5.41e+04     547.574
     766      90            5.41e+04 pr    4.53e+04    5.41e+04     547.656
     767      89         INFEASIBLE  pr    4.53e+04    5.41e+04     548.435
     768      88            7.79e+04 pr    4.53e+04    5.41e+04     548.767
     769      87       1    4.53e+04       4.53e+04    5.41e+04     548.854
     770      88            7.79e+04 pr    4.53e+04    5.41e+04     552.376
     771      87         FAILED -400       4.53e+04    5.41e+04     572.152
     772      86       1    4.53e+04       4.53e+04    5.41e+04     572.266
     773      87       1    4.53e+04       4.53e+04    5.41e+04     572.368
     774      88            7.79e+04 pr    4.53e+04    5.41e+04     573.040
     775      87            8.58e+04 pr    4.53e+04    5.41e+04     574.435
     776      86            5.41e+04 pr    4.53e+04    5.41e+04     574.735
     777      85         INFEASIBLE  pr    4.53e+04    5.41e+04     575.052
     778      84            5.41e+04 pr    4.53e+04    5.41e+04     575.299
     779      83            5.41e+04 pr    4.53e+04    5.41e+04     575.593
     780      82       2    4.53e+04       4.53e+04    5.41e+04     576.900
     781      83            5.41e+04 pr    4.53e+04    5.41e+04     577.003
     782      82       1    4.53e+04       4.53e+04    5.41e+04     577.252
     783      83            7.79e+04 pr    4.53e+04    5.41e+04     578.137
     784      82            5.41e+04 pr    4.53e+04    5.41e+04     578.284
     785      81         INFEASIBLE  pr    4.53e+04    5.41e+04     579.114
     786      80       3    4.53e+04       4.53e+04    5.41e+04     579.231
     787      81            5.41e+04 pr    4.53e+04    5.41e+04     579.416
     788      80       2    4.53e+04       4.53e+04    5.41e+04     579.514
     789      81       1    4.53e+04       4.53e+04    5.41e+04     579.886
     790      82            7.79e+04 pr    4.53e+04    5.41e+04     580.311
     791      81            5.41e+04 pr    4.53e+04    5.41e+04     580.821
     792      80       1    4.53e+04       4.53e+04    5.41e+04     581.137
     793      81            7.79e+04 pr    4.53e+04    5.41e+04     581.511
     794      80            5.41e+04 pr    4.53e+04    5.41e+04     581.608
     795      79            5.41e+04 pr    4.53e+04    5.41e+04     581.915
     796      78       2    4.53e+04       4.53e+04    5.41e+04     582.012
     797      79            5.41e+04 pr    4.53e+04    5.41e+04     582.147
     798      78       1    4.53e+04       4.53e+04    5.41e+04     582.348
     799      79            7.80e+04 pr    4.53e+04    5.41e+04     583.086
     800      78         INFEASIBLE  pr    4.53e+04    5.41e+04     584.102
     801      77       1    4.53e+04       4.53e+04    5.41e+04     584.201
     802      78       3    4.53e+04       4.53e+04    5.41e+04     584.664
     803      79       2    4.53e+04       4.53e+04    5.41e+04     586.648
     804      80       1    4.53e+04       4.53e+04    5.41e+04     587.286
     805      81            1.08e+05 pr    4.53e+04    5.41e+04     592.842
     806      80            5.41e+04 pr    4.53e+04    5.41e+04     593.105
     807      79       1    4.53e+04       4.53e+04    5.41e+04     593.414
     808      80       3    4.53e+04       4.53e+04    5.41e+04     595.366
     809      81       1    4.66e+04       4.53e+04    5.41e+04     596.538
     810      82            5.41e+04 pr    4.53e+04    5.41e+04     596.722
     811      81         INFEASIBLE  pr    4.53e+04    5.41e+04     597.544
     812      80       2    4.53e+04       4.53e+04    5.41e+04     597.711
     813      81            7.79e+04 pr    4.53e+04    5.41e+04     598.925
     814      80       1    4.68e+04       4.53e+04    5.41e+04     599.310
     815      81            5.41e+04 pr    4.53e+04    5.41e+04     599.545
     816      80            5.41e+04 pr    4.53e+04    5.41e+04     600.960
     817      79       2    4.53e+04       4.53e+04    5.41e+04     601.062
     818      80       1    4.68e+04       4.53e+04    5.41e+04     601.315
     819      81       3    4.60e+04       4.53e+04    5.41e+04     601.439
     820      82            5.41e+04 pr    4.53e+04    5.41e+04     601.518
     821      81       2    4.60e+04       4.53e+04    5.41e+04     601.619
     822      82       1    4.68e+04       4.53e+04    5.41e+04     601.825
     823      83            5.41e+04 pr    4.53e+04    5.41e+04     601.929
     824      82            5.41e+04 pr    4.53e+04    5.41e+04     602.307
     825      81       1    4.66e+04       4.53e+04    5.41e+04     602.414
     826      82       1    4.66e+04       4.53e+04    5.41e+04     603.172
     827      83            5.41e+04 pr    4.53e+04    5.41e+04     603.398
     828      82            5.41e+04 pr    4.53e+04    5.41e+04     603.570
     829      81            5.41e+04 pr    4.53e+04    5.41e+04     603.771
     830      80            5.41e+04 pr    4.53e+04    5.41e+04     604.021
     831      79       2    4.60e+04       4.53e+04    5.41e+04     604.132
     832      80            7.79e+04 pr    4.53e+04    5.41e+04     604.737
     833      79       1    4.68e+04       4.53e+04    5.41e+04     604.975
     834      80            5.41e+04 pr    4.53e+04    5.41e+04     605.204
     835      79            5.41e+04 pr    4.53e+04    5.41e+04     605.631
     836      78       1    4.68e+04       4.53e+04    5.41e+04     605.803
     837      79            5.41e+04 pr    4.53e+04    5.41e+04     606.420
     838      78            5.41e+04 pr    4.53e+04    5.41e+04     606.538
     839      77            5.41e+04 pr    4.53e+04    5.41e+04     606.792
     840      76            5.41e+04 pr    4.53e+04    5.41e+04     607.009
     841      75            5.41e+04 pr    4.53e+04    5.41e+04     607.612
     842      74            7.79e+04 pr    4.53e+04    5.41e+04     607.954
     843      73       1    4.68e+04       4.53e+04    5.41e+04     608.156
     844      74            5.41e+04 pr    4.53e+04    5.41e+04     608.227
     845      73         INFEASIBLE  pr    4.53e+04    5.41e+04     608.636
     846      72            7.79e+04 pr    4.53e+04    5.41e+04     609.833
     847      71            5.41e+04 pr    4.53e+04    5.41e+04     610.332
     848      70       2    4.53e+04       4.53e+04    5.41e+04     610.409
     849      71            7.79e+04 pr    4.53e+04    5.41e+04     611.369
     850      70       1    4.68e+04       4.53e+04    5.41e+04     611.649
     851      71            5.41e+04 pr    4.53e+04    5.41e+04     611.891
     852      70            5.41e+04 pr    4.53e+04    5.41e+04     612.417
     853      69            5.41e+04 pr    4.53e+04    5.41e+04     612.537
     854      68         INFEASIBLE  pr    4.53e+04    5.41e+04     613.084
     855      67            7.79e+04 pr    4.53e+04    5.41e+04     613.286
     856      66       1    4.68e+04       4.53e+04    5.41e+04     613.509
     857      67            5.41e+04 pr    4.53e+04    5.41e+04     613.589
     858      66         INFEASIBLE  pr    4.53e+04    5.41e+04     614.741
     859      65            7.79e+04 pr    4.53e+04    5.41e+04     615.801
     860      64            5.41e+04 pr    4.53e+04    5.41e+04     616.297
     861      63            7.80e+04 pr    4.53e+04    5.41e+04     616.707
     862      62       1    4.68e+04       4.53e+04    5.41e+04     616.932
     863      63            5.41e+04 pr    4.53e+04    5.41e+04     617.171
     864      62         INFEASIBLE  pr    4.53e+04    5.41e+04     618.159
     865      61            5.41e+04 pr    4.53e+04    5.41e+04     618.239
     866      60            5.41e+04 pr    4.53e+04    5.41e+04     618.350
     867      59       2    4.68e+04       4.53e+04    5.41e+04     618.522
     868      60       3    4.68e+04       4.53e+04    5.41e+04     619.354
     869      61            5.41e+04 pr    4.53e+04    5.41e+04     619.455
     870      60       2    4.68e+04       4.53e+04    5.41e+04     619.992
     871      61       1    4.68e+04       4.53e+04    5.41e+04     620.130
     872      62            5.41e+04 pr    4.53e+04    5.41e+04     620.248
     873      61            7.79e+04 pr    4.53e+04    5.41e+04     622.790
     874      60       1    4.68e+04       4.53e+04    5.41e+04     622.979
     875      61       1    4.53e+04       4.53e+04    5.41e+04     623.314
     876      62            5.41e+04 pr    4.53e+04    5.41e+04     623.491
     877      61            5.41e+04 pr    4.53e+04    5.41e+04     623.630
     878      60            5.41e+04 pr    4.53e+04    5.41e+04     623.765
     879      59         INFEASIBLE  pr    4.53e+04    5.41e+04     624.858
     880      58       2    4.68e+04       4.53e+04    5.41e+04     625.005
     881      59       3    4.53e+04       4.53e+04    5.41e+04     625.185
     882      60       2    4.53e+04       4.53e+04    5.41e+04     625.274
     883      61            7.79e+04 pr    4.53e+04    5.41e+04     625.623
     884      60            7.79e+04 pr    4.53e+04    5.41e+04     626.963
     885      59       2    4.53e+04       4.53e+04    5.41e+04     627.104
     886      60       2    4.53e+04       4.53e+04    5.41e+04     627.187
     887      61       1    4.53e+04       4.53e+04    5.41e+04     627.343
     888      62            7.79e+04 pr    4.53e+04    5.41e+04     628.073
     889      61            5.41e+04 pr    4.53e+04    5.41e+04     629.434
     890      60       1    4.53e+04       4.53e+04    5.41e+04     629.513
     891      61       2    4.53e+04       4.53e+04    5.41e+04     631.996
     892      62            7.79e+04 pr    4.53e+04    5.41e+04     633.892
     893      61            7.79e+04 pr    4.53e+04    5.41e+04     634.666
     894      60            7.79e+04 pr    4.53e+04    5.41e+04     635.222
     895      59            7.79e+04 pr    4.53e+04    5.41e+04     635.525
     896      58            5.41e+04 pr    4.53e+04    5.41e+04     637.955
     897      57            7.79e+04 pr    4.53e+04    5.41e+04     639.197
     898      56            7.79e+04 pr    4.53e+04    5.41e+04     640.085
     899      55       1    4.68e+04       4.53e+04    5.41e+04     641.359
     900      56            5.41e+04 pr    4.53e+04    5.41e+04     641.896
     901      55            5.41e+04 pr    4.53e+04    5.41e+04     642.189
     902      54       1    4.68e+04       4.53e+04    5.41e+04     642.390
     903      55       1    4.66e+04       4.53e+04    5.41e+04     642.693
     904      56            5.41e+04 pr    4.53e+04    5.41e+04     643.387
     905      55            5.41e+04 pr    4.53e+04    5.41e+04     643.755
     906      54         INFEASIBLE  pr    4.53e+04    5.41e+04     646.191
     907      53         INFEASIBLE  pr    4.53e+04    5.41e+04     646.911
     908      52       1    4.68e+04       4.53e+04    5.41e+04     647.016
     909      53            5.41e+04 pr    4.53e+04    5.41e+04     647.205
     910      52            7.79e+04 pr    4.53e+04    5.41e+04     649.980
     911      51       1    4.68e+04       4.53e+04    5.41e+04     650.056
     912      52            7.78e+04 pr    4.53e+04    5.41e+04     650.575
     913      51            5.41e+04 pr    4.53e+04    5.41e+04     650.780
     914      50            5.41e+04 pr    4.53e+04    5.41e+04     650.930
     915      49            5.41e+04 pr    4.53e+04    5.41e+04     651.083
     916      48            5.41e+04 pr    4.53e+04    5.41e+04     652.845
     917      47       2    4.68e+04       4.53e+04    5.41e+04     652.948
     918      48       2    4.53e+04       4.53e+04    5.41e+04     653.350
     919      49       1    4.53e+04       4.53e+04    5.41e+04     653.429
     920      50            7.79e+04 pr    4.53e+04    5.41e+04     653.739
     921      49            5.41e+04 pr    4.53e+04    5.41e+04     653.963
     922      48       1    4.53e+04       4.53e+04    5.41e+04     654.057
     923      49            7.79e+04 pr    4.53e+04    5.41e+04     656.547
     924      48            7.79e+04 pr    4.53e+04    5.41e+04     656.645
     925      47            5.41e+04 pr    4.53e+04    5.41e+04     657.376
     926      46       1    4.68e+04       4.53e+04    5.41e+04     657.465
     927      47            5.41e+04 pr    4.53e+04    5.41e+04     658.207
     928      46            5.41e+04 pr    4.53e+04    5.41e+04     659.041
     929      45       1    4.68e+04       4.53e+04    5.41e+04     659.114
     930      46         INFEASIBLE  pr    4.53e+04    5.41e+04     659.649
     931      45            5.41e+04 pr    4.53e+04    5.41e+04     659.795
     932      44         INFEASIBLE  pr    4.53e+04    5.41e+04     660.815
     933      43            5.41e+04 pr    4.53e+04    5.41e+04     660.888
     934      42            5.41e+04 pr    4.53e+04    5.41e+04     661.059
     935      41       2    4.68e+04       4.53e+04    5.41e+04     661.148
     936      42       3    4.53e+04       4.53e+04    5.41e+04     663.477
     937      43       2    4.53e+04       4.53e+04    5.41e+04     663.577
     938      44            7.79e+04 pr    4.53e+04    5.41e+04     667.423
     939      43       1    4.68e+04       4.53e+04    5.41e+04     667.616
     940      44            5.41e+04 pr    4.53e+04    5.41e+04     667.889
     941      43            5.41e+04 pr    4.53e+04    5.41e+04     668.965
     942      42       2    4.53e+04       4.53e+04    5.41e+04     669.041
     943      43            5.41e+04 pr    4.53e+04    5.41e+04     669.191
     944      42            7.79e+04 pr    4.53e+04    5.41e+04     669.653
     945      41       1    4.68e+04       4.53e+04    5.41e+04     669.902
     946      42            5.41e+04 pr    4.53e+04    5.41e+04     670.760
     947      41         INFEASIBLE  pr    4.53e+04    5.41e+04     671.337
     948      40            7.79e+04 pr    4.53e+04    5.41e+04     672.761
     949      39       1    4.68e+04       4.53e+04    5.41e+04     672.865
     950      40            5.41e+04 pr    4.53e+04    5.41e+04     672.976
     951      39         INFEASIBLE  pr    4.53e+04    5.41e+04     673.656
     952      38       3    4.53e+04       4.53e+04    5.41e+04     673.816
     953      39       2    4.53e+04       4.53e+04    5.41e+04     673.918
     954      40       1    4.53e+04       4.53e+04    5.41e+04     674.006
     955      41            7.79e+04 pr    4.53e+04    5.41e+04     676.140
     956      40            7.79e+04 pr    4.53e+04    5.41e+04     677.471
     957      39       1    4.53e+04       4.53e+04    5.41e+04     677.573
     958      40            5.41e+04 pr    4.53e+04    5.41e+04     677.658
     959      39            5.41e+04 pr    4.53e+04    5.41e+04     677.828
     960      38       2    4.53e+04       4.53e+04    5.41e+04     678.083
     961      39         INFEASIBLE  pr    4.53e+04    5.41e+04     678.446
     962      38       1    4.53e+04       4.53e+04    5.41e+04     678.520
     963      39         FAILED -410       4.53e+04    5.41e+04     697.113
     964      38            5.41e+04 pr    4.53e+04    5.41e+04     697.312
     965      37       1    4.53e+04       4.53e+04    5.41e+04     697.449
     966      38            5.41e+04 pr    4.53e+04    5.41e+04     697.580
     967      37            5.41e+04 pr    4.53e+04    5.41e+04     697.828
     968      36       3    4.53e+04       4.53e+04    5.41e+04     697.949
     969      37       2    4.53e+04       4.53e+04    5.41e+04     698.023
     970      38            5.41e+04 pr    4.53e+04    5.41e+04     698.303
     971      37       1    4.53e+04       4.53e+04    5.41e+04     698.935
     972      38            5.41e+04 pr    4.53e+04    5.41e+04     699.125
     973      37            5.41e+04 pr    4.53e+04    5.41e+04     699.264
     974      36       2    4.53e+04       4.53e+04    5.41e+04     699.332
     975      37       1    4.53e+04       4.53e+04    5.41e+04     699.814
     976      38            5.41e+04 pr    4.53e+04    5.41e+04     700.061
     977      37            5.41e+04 pr    4.53e+04    5.41e+04     700.513
     978      36       1    4.53e+04       4.53e+04    5.41e+04     700.948
     979      37            5.41e+04 pr    4.53e+04    5.41e+04     701.109
     980      36         INFEASIBLE  pr    4.53e+04    5.41e+04     701.664
     981      35       1    4.68e+04       4.53e+04    5.41e+04     703.036
     982      36            5.41e+04 pr    4.53e+04    5.41e+04     703.285
     983      35            5.41e+04 pr    4.53e+04    5.41e+04     705.288
     984      34       1    4.68e+04       4.53e+04    5.41e+04     705.626
     985      35       1    4.68e+04       4.53e+04    5.41e+04     705.848
     986      36            5.41e+04 pr    4.53e+04    5.41e+04     706.176
     987      35            7.79e+04 pr    4.53e+04    5.41e+04     707.283
     988      34            5.41e+04 pr    4.53e+04    5.41e+04     707.433
     989      33         INFEASIBLE  pr    4.53e+04    5.41e+04     708.222
     990      32       3    4.68e+04       4.53e+04    5.41e+04     708.598
     991      33       1    4.68e+04       4.53e+04    5.41e+04     708.753
     992      34            7.79e+04 pr    4.53e+04    5.41e+04     709.269
     993      33            5.41e+04 pr    4.53e+04    5.41e+04     709.477
     994      32            5.41e+04 pr    4.53e+04    5.41e+04     709.700
     995      31       2    4.68e+04       4.53e+04    5.41e+04     709.796
     996      32       1    4.68e+04       4.53e+04    5.41e+04     710.101
     997      33            5.41e+04 pr    4.53e+04    5.41e+04     710.582
     998      32            5.41e+04 pr    4.53e+04    5.41e+04     710.945
     999      31       1    4.68e+04       4.53e+04    5.41e+04     711.194
    1000      32       2    4.68e+04       4.53e+04    5.41e+04     712.522
    1001      33            7.79e+04 pr    4.53e+04    5.41e+04     714.020
    1002      32       1    4.66e+04       4.53e+04    5.41e+04     714.393
    1003      33         FAILED -410       4.53e+04    5.41e+04     734.320
    1004      32            5.41e+04 pr    4.53e+04    5.41e+04     734.565
    1005      31            5.41e+04 pr    4.53e+04    5.41e+04     734.810
    1006      30            5.41e+04 pr    4.53e+04    5.41e+04     735.174
    1007      29       2    4.68e+04       4.53e+04    5.41e+04     735.253
    1008      30       1    4.53e+04       4.53e+04    5.41e+04     735.338
    1009      31            7.79e+04 pr    4.53e+04    5.41e+04     737.234
    1010      30            5.41e+04 pr    4.53e+04    5.41e+04     737.548
    1011      29       1    4.68e+04       4.53e+04    5.41e+04     737.643
    1012      30            5.41e+04 pr    4.53e+04    5.41e+04     739.450
    1013      29            5.41e+04 pr    4.53e+04    5.41e+04     739.685
    1014      28       1    4.68e+04       4.53e+04    5.41e+04     739.750
    1015      29       1    4.53e+04       4.53e+04    5.41e+04     739.875
    1016      30            5.41e+04 pr    4.53e+04    5.41e+04     740.055
    1017      29            5.41e+04 pr    4.53e+04    5.41e+04     740.257
    1018      28            5.41e+04 pr    4.53e+04    5.41e+04     740.362
    1019      27         INFEASIBLE  pr    4.53e+04    5.41e+04     741.259
    1020      26       4    4.68e+04       4.53e+04    5.41e+04     741.462
    1021      27            7.79e+04 pr    4.53e+04    5.41e+04     741.916
    1022      26       3    4.68e+04       4.53e+04    5.41e+04     742.359
    1023      27       2    4.68e+04       4.53e+04    5.41e+04     742.691
    1024      28            7.79e+04 pr    4.53e+04    5.41e+04     743.804

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411195442e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     743.81635 (   736.888 CPU time)
Time spent in evaluations (secs)    =      27.11159

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.7         7.99    136099
   nlp_gf_jg         8.19         8.08     96076
  nlp_hess_l         6.92         6.92     94625
      solver          737          744         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0571
    1.0000    1.0000    0.2880
         0         0    0.0549

Removed Variables within Vanished Phases
===================================================
 
