====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.435
       2       1       9    3.89e+04     -1.80e+308                   3.071
       3       2       8    3.89e+04     -1.80e+308                   3.183
       4       3       7    3.89e+04     -1.80e+308                   3.283
       5       4       6    3.89e+04     -1.80e+308                   3.473
       6       5       5    3.89e+04     -1.80e+308                   3.622
       7       6       4    3.89e+04     -1.80e+308                   3.689
       8       7       3    3.89e+04     -1.80e+308                   3.748
       9       8       2    3.89e+04     -1.80e+308                   3.798
      10       9       1    7.79e+04     -1.80e+308                   3.890
      11      10         INFEASIBLE  pr  -1.80e+308                   4.104
      12       9         INFEASIBLE  pr  -1.80e+308                   5.055
      13       8       1    1.22e+05     -1.80e+308                   5.346
      14       9       9    3.89e+04       3.89e+04                   5.604
      15      10       2    3.89e+04       3.89e+04                   5.717
      16      11       6    3.89e+04       3.89e+04                   5.990
      17      12       7    3.89e+04       3.89e+04                   6.124
      18      13       6    3.89e+04       3.89e+04                   6.655
      19      14       5    3.89e+04       3.89e+04                   6.761
      20      15       4    7.79e+04       3.89e+04                   9.499
      21      16       3    7.79e+04       3.89e+04                   9.599
      22      17       2    7.79e+04       3.89e+04                   9.711
      23      18       1    7.79e+04       3.89e+04                   9.875
*     24      19       0    2.43e+05  f    3.89e+04    2.43e+05      10.627
      25      18            2.43e+05 pr    3.89e+04    2.43e+05      11.065
      26      17       1    7.79e+04       3.89e+04    2.43e+05      12.563
      27      18       4    5.90e+04       3.89e+04    2.43e+05      13.579
      28      19       6    3.89e+04       3.89e+04    2.43e+05      14.803
      29      20       3    3.89e+04       3.89e+04    2.43e+05      15.000
      30      21         INFEASIBLE  pr    3.89e+04    2.43e+05      16.357
      31      20       2    7.79e+04       3.89e+04    2.43e+05      16.638
      32      21       1    7.79e+04       3.89e+04    2.43e+05      16.722
      33      22            2.43e+05 pr    3.89e+04    2.43e+05      17.172
      34      21            2.43e+05 pr    3.89e+04    2.43e+05      18.431
      35      20       1    7.79e+04       3.89e+04    2.43e+05      18.816
      36      21         INFEASIBLE  pr    3.89e+04    2.43e+05      20.145
*     37      20       0    1.22e+05  f    3.89e+04    1.22e+05      20.526
      38      19            1.22e+05 pr    3.89e+04    1.22e+05      21.770
      39      18       2    7.79e+04       3.89e+04    1.22e+05      23.247
      40      19       5    3.89e+04       3.89e+04    1.22e+05      23.373
      41      20       8    3.89e+04       3.89e+04    1.22e+05      23.548
      42      21       5    7.79e+04       3.89e+04    1.22e+05      27.210
      43      22       4    5.90e+04       3.89e+04    1.22e+05      29.593
      44      23       3    7.79e+04       3.89e+04    1.22e+05      30.081
      45      24       2    7.79e+04       3.89e+04    1.22e+05      30.219
      46      25       1    7.79e+04       3.89e+04    1.22e+05      30.427
      47      26            2.43e+05 pr    3.89e+04    1.22e+05      30.760
      48      25            2.43e+05 pr    3.89e+04    1.22e+05      31.631
      49      24       1    7.79e+04       3.89e+04    1.22e+05      31.861
      50      25       5    5.90e+04       3.89e+04    1.22e+05      35.185
      51      26       4    3.89e+04       3.89e+04    1.22e+05      35.330
      52      27       1    7.79e+04       3.89e+04    1.22e+05      36.108
      53      28            2.43e+05 pr    3.89e+04    1.22e+05      36.390
      54      27            1.22e+05 pr    3.89e+04    1.22e+05      40.196
      55      26       3    7.79e+04       3.89e+04    1.22e+05      40.890
      56      27       2    7.79e+04       3.89e+04    1.22e+05      41.010
      57      28       1    7.79e+04       3.89e+04    1.22e+05      41.100
      58      29            2.43e+05 pr    3.89e+04    1.22e+05      41.217
      59      28            2.43e+05 pr    3.89e+04    1.22e+05      41.993
      60      27       1    7.79e+04       3.89e+04    1.22e+05      42.065
      61      28            1.22e+05 pr    3.89e+04    1.22e+05      42.879
      62      27         INFEASIBLE  pr    3.89e+04    1.22e+05      43.901
      63      26            2.44e+05 pr    3.89e+04    1.22e+05      44.758
      64      25       2    7.79e+04       3.89e+04    1.22e+05      44.949
      65      26       5    3.89e+04       3.89e+04    1.22e+05      45.053
      66      27       4    7.79e+04       3.89e+04    1.22e+05      47.401
      67      28       3    5.90e+04       3.89e+04    1.22e+05      47.982
      68      29       2    5.90e+04       3.89e+04    1.22e+05      48.556
      69      30       1    7.79e+04       3.89e+04    1.22e+05      51.475
      70      31            2.43e+05 pr    3.89e+04    1.22e+05      51.810
      71      30            1.22e+05 pr    3.89e+04    1.22e+05      67.821
      72      29       1    7.79e+04       3.89e+04    1.22e+05      68.388
      73      30       4    5.90e+04       3.89e+04    1.22e+05      69.563
      74      31       7    3.89e+04       3.89e+04    1.22e+05      69.694
      75      32       6    3.89e+04       3.89e+04    1.22e+05      72.018
      76      33       5    5.90e+04       3.89e+04    1.22e+05      72.243
      77      34       4    3.89e+04       3.89e+04    1.22e+05      75.767
      78      35       3    3.89e+04       3.89e+04    1.22e+05      76.373
      79      36       2    3.89e+04       3.89e+04    1.22e+05      76.471
      80      37       1    7.79e+04       3.89e+04    1.22e+05      76.558
      81      38            2.43e+05 pr    3.89e+04    1.22e+05      76.675
      82      37            2.43e+05 pr    3.89e+04    1.22e+05      77.888
      83      36         FAILED -400       3.89e+04    1.22e+05      99.738
      84      37            1.22e+05 pr    3.89e+04    1.22e+05     102.755
      85      36         INFEASIBLE  pr    3.89e+04    1.22e+05     104.707
      86      35       2    3.89e+04       3.89e+04    1.22e+05     105.533
      87      36       3    3.89e+04       3.89e+04    1.22e+05     105.652
      88      37       5    3.89e+04       3.89e+04    1.22e+05     106.397
      89      38       4    5.90e+04       3.89e+04    1.22e+05     108.241
      90      39       3    5.90e+04       3.89e+04    1.22e+05     108.344
      91      40       2    7.79e+04       3.89e+04    1.22e+05     111.329
      92      41       1    7.79e+04       3.89e+04    1.22e+05     111.419
      93      42            2.43e+05 pr    3.89e+04    1.22e+05     112.672
      94      41            1.22e+05 pr    3.89e+04    1.22e+05     114.858
      95      40       1    7.79e+04       3.89e+04    1.22e+05     114.995
      96      41       4    5.90e+04       3.89e+04    1.22e+05     118.288
      97      42       1    7.79e+04       3.89e+04    1.22e+05     118.780
      98      43            1.22e+05 pr    3.89e+04    1.22e+05     119.561
      99      42            1.22e+05 pr    3.89e+04    1.22e+05     120.812
     100      41       3    5.90e+04       3.89e+04    1.22e+05     120.924
     101      42            1.22e+05 pr    3.89e+04    1.22e+05     121.218
     102      41       2    9.09e+04       3.89e+04    1.22e+05     123.020
     103      42       1    9.09e+04       3.89e+04    1.22e+05     123.503
     104      43            1.22e+05 pr    3.89e+04    1.22e+05     123.581
     105      42            1.22e+05 pr    3.89e+04    1.22e+05     124.403
     106      41       1    9.09e+04       3.89e+04    1.22e+05     124.465
     107      42            1.22e+05 pr    3.89e+04    1.22e+05     125.382
     108      41            1.22e+05 pr    3.89e+04    1.22e+05     125.594
     109      40            1.22e+05 pr    3.89e+04    1.22e+05     127.695
     110      39       3    5.90e+04       3.89e+04    1.22e+05     127.810
     111      40       7    3.89e+04       3.89e+04    1.22e+05     128.861
     112      41       6    3.89e+04       3.89e+04    1.22e+05     128.977
     113      42       5    3.89e+04       3.89e+04    1.22e+05     129.082
     114      43       4    5.90e+04       3.89e+04    1.22e+05     129.736
     115      44       3    5.90e+04       3.89e+04    1.22e+05     129.889
     116      45       2    5.90e+04       3.89e+04    1.22e+05     130.036
     117      46            1.22e+05 pr    3.89e+04    1.22e+05     132.187
     118      45       1    9.09e+04       3.89e+04    1.22e+05     132.697
     119      46            1.22e+05 pr    3.89e+04    1.22e+05     132.781
     120      45            1.22e+05 pr    3.89e+04    1.22e+05     132.967
     121      44       2    5.90e+04       3.89e+04    1.22e+05     133.085
     122      45       5    3.89e+04       3.89e+04    1.22e+05     133.889
     123      46       4    7.79e+04       3.89e+04    1.22e+05     134.261
     124      47            1.59e+05 pr    3.89e+04    1.22e+05     136.193
     125      46       3    7.79e+04       3.89e+04    1.22e+05     136.358
     126      47         INFEASIBLE  pr    3.89e+04    1.22e+05     144.058
     127      46       2    7.79e+04       3.89e+04    1.22e+05     144.654
     128      47       1    7.79e+04       3.89e+04    1.22e+05     144.734
     129      48         INFEASIBLE  pr    3.89e+04    1.22e+05     145.516
     130      47         INFEASIBLE  pr    3.89e+04    1.22e+05     146.425
     131      46       1    7.79e+04       3.89e+04    1.22e+05     146.573
     132      47       4    5.90e+04       3.89e+04    1.22e+05     146.800
     133      48       6    3.89e+04       3.89e+04    1.22e+05     146.909
     134      49       4    5.90e+04       3.89e+04    1.22e+05     148.298
     135      50       6    3.90e+04       3.89e+04    1.22e+05     148.508
     136      51       3    5.90e+04       3.89e+04    1.22e+05     148.724
     137      52       5    3.89e+04       3.89e+04    1.22e+05     148.837
     138      53       4    5.90e+04       3.89e+04    1.22e+05     149.059
     139      54       3    5.90e+04       3.89e+04    1.22e+05     149.215
     140      55            1.22e+05 pr    3.89e+04    1.22e+05     149.551
     141      54       2    9.09e+04       3.89e+04    1.22e+05     150.628
     142      55       1    9.09e+04       3.89e+04    1.22e+05     150.715
     143      56            1.22e+05 pr    3.89e+04    1.22e+05     151.597
     144      55            1.22e+05 pr    3.89e+04    1.22e+05     152.413
     145      54       1    9.09e+04       3.89e+04    1.22e+05     152.548
     146      55         INFEASIBLE  pr    3.89e+04    1.22e+05     153.607
     147      54            1.22e+05 pr    3.89e+04    1.22e+05     153.969
     148      53            1.22e+05 pr    3.89e+04    1.22e+05     156.174
     149      52       3    5.90e+04       3.89e+04    1.22e+05     156.268
     150      53       5    3.89e+04       3.89e+04    1.22e+05     156.440
     151      54       4    5.90e+04       3.89e+04    1.22e+05     156.974
     152      55       3    5.90e+04       3.89e+04    1.22e+05     157.119
     153      56            1.22e+05 pr    3.89e+04    1.22e+05     158.042
     154      55       2    9.12e+04       3.89e+04    1.22e+05     159.739
     155      56       1    9.09e+04       3.89e+04    1.22e+05     160.020
     156      57            1.22e+05 pr    3.89e+04    1.22e+05     160.431
     157      56            1.22e+05 pr    3.89e+04    1.22e+05     162.161
     158      55       1    9.09e+04       3.89e+04    1.22e+05     162.275
     159      56       4    5.90e+04       3.89e+04    1.22e+05     165.093
     160      57       5    5.90e+04       3.89e+04    1.22e+05     165.710
     161      58       4    5.90e+04       3.89e+04    1.22e+05     165.905
     162      59       3    5.90e+04       3.89e+04    1.22e+05     166.045
     163      60            1.22e+05 pr    3.89e+04    1.22e+05     166.458
     164      59       2    9.09e+04       3.89e+04    1.22e+05     166.576
     165      60       1    9.09e+04       3.89e+04    1.22e+05     166.668
     166      61            1.22e+05 pr    3.89e+04    1.22e+05     166.921
     167      60            1.22e+05 pr    3.89e+04    1.22e+05     167.017
     168      59       1    9.09e+04       3.89e+04    1.22e+05     167.122
     169      60       5    5.90e+04       3.89e+04    1.22e+05     167.674
     170      61       2    7.79e+04       3.89e+04    1.22e+05     169.062
     171      62       1    9.09e+04       3.89e+04    1.22e+05     172.597
     172      63            1.22e+05 pr    3.89e+04    1.22e+05     172.687
     173      62            1.22e+05 pr    3.89e+04    1.22e+05     173.188
     174      61       1    9.09e+04       3.89e+04    1.22e+05     176.088
     175      62            1.72e+05 pr    3.89e+04    1.22e+05     178.749
     176      61            1.22e+05 pr    3.89e+04    1.22e+05     178.886
     177      60            1.22e+05 pr    3.89e+04    1.22e+05     179.883
     178      59       4    5.90e+04       3.89e+04    1.22e+05     180.156
     179      60       3    5.90e+04       3.89e+04    1.22e+05     180.259
     180      61       2    5.90e+04       3.89e+04    1.22e+05     180.378
     181      62       1    7.79e+04       3.89e+04    1.22e+05     180.501
     182      63            1.22e+05 pr    3.89e+04    1.22e+05     181.350
     183      62         INFEASIBLE  pr    3.89e+04    1.22e+05     182.489
     184      61       1    6.76e+04       3.89e+04    1.22e+05     182.831
     185      62       4    3.89e+04       3.89e+04    1.22e+05     182.965
     186      63       3    3.89e+04       3.89e+04    1.22e+05     183.147
     187      64       2    7.79e+04       3.89e+04    1.22e+05     183.323
     188      65       1    7.79e+04       3.89e+04    1.22e+05     183.484
     189      66            2.43e+05 pr    3.89e+04    1.22e+05     183.875
     190      65            2.43e+05 pr    3.89e+04    1.22e+05     184.947
     191      64       1    7.79e+04       3.89e+04    1.22e+05     185.198
     192      65       3    3.89e+04       3.89e+04    1.22e+05     185.342
     193      66       2    7.79e+04       3.89e+04    1.22e+05     185.564
     194      67       1    7.79e+04       3.89e+04    1.22e+05     185.655
     195      68            2.43e+05 pr    3.89e+04    1.22e+05     192.373
     196      67            2.43e+05 pr    3.89e+04    1.22e+05     193.531
     197      66       1    7.79e+04       3.89e+04    1.22e+05     193.627
     198      67       2    7.79e+04       3.89e+04    1.22e+05     195.282
     199      68       2    7.79e+04       3.89e+04    1.22e+05     196.593
     200      69       4    3.89e+04       3.89e+04    1.22e+05     196.731
     201      70       3    7.79e+04       3.89e+04    1.22e+05     196.939
     202      71       2    7.79e+04       3.89e+04    1.22e+05     197.053
     203      72       1    7.79e+04       3.89e+04    1.22e+05     197.194
     204      73            2.43e+05 pr    3.89e+04    1.22e+05     198.452
     205      72            2.43e+05 pr    3.89e+04    1.22e+05     201.039
     206      71       1    7.79e+04       3.89e+04    1.22e+05     201.156
     207      72       3    5.90e+04       3.90e+04    1.22e+05     202.175
     208      73       5    3.89e+04       3.90e+04    1.22e+05     202.575
     209      74       4    3.89e+04       3.90e+04    1.22e+05     202.670
     210      75       3    7.79e+04       3.90e+04    1.22e+05     203.104
     211      76       2    7.79e+04       3.90e+04    1.22e+05     203.237
     212      77       1    7.79e+04       3.90e+04    1.22e+05     204.426
     213      78            1.22e+05 pr    3.90e+04    1.22e+05     205.841
     214      77            1.22e+05 pr    3.90e+04    1.22e+05     206.300
     215      76            1.22e+05 pr    3.90e+04    1.22e+05     206.596
     216      75       2    7.79e+04       3.90e+04    1.22e+05     208.116
     217      76       3    7.29e+04       3.90e+04    1.22e+05     209.678
     218      77       4    3.89e+04       3.90e+04    1.22e+05     209.827
     219      78       3    7.79e+04       3.90e+04    1.22e+05     211.826
     220      79       2    7.79e+04       3.90e+04    1.22e+05     212.760
     221      80       1    7.79e+04       3.90e+04    1.22e+05     213.630
     222      81            1.22e+05 pr    3.90e+04    1.22e+05     214.775
     223      80            1.22e+05 pr    3.90e+04    1.22e+05     215.111
     224      79            1.22e+05 pr    3.90e+04    1.22e+05     218.262
     225      78       2    7.79e+04       3.90e+04    1.22e+05     218.348
     226      79         INFEASIBLE  pr    3.90e+04    1.22e+05     223.242
     227      78       1    7.79e+04       3.90e+04    1.22e+05     223.748
     228      79         FAILED -400       3.90e+04    1.22e+05     243.913
     229      78         INFEASIBLE  pr    3.90e+04    1.22e+05     244.661
     230      77       1    7.79e+04       3.90e+04    1.22e+05     244.756
     231      78       5    3.89e+04       3.90e+04    1.22e+05     244.836
     232      79       4    3.89e+04       3.90e+04    1.22e+05     244.917
     233      80       3    7.29e+04       3.90e+04    1.22e+05     245.487
     234      81       2    5.90e+04       3.90e+04    1.22e+05     247.232
     235      82       1    7.79e+04       3.90e+04    1.22e+05     247.741
     236      83            1.22e+05 pr    3.90e+04    1.22e+05     247.818
     237      82            1.22e+05 pr    3.90e+04    1.22e+05     248.509
     238      81       1    6.77e+04       3.90e+04    1.22e+05     248.864
     239      82       4    3.89e+04       3.90e+04    1.22e+05     248.936
     240      83       3    7.29e+04       3.90e+04    1.22e+05     253.889
     241      84       3    5.90e+04       3.90e+04    1.22e+05     254.203
     242      85       2    5.90e+04       3.90e+04    1.22e+05     254.439
     243      86       1    6.76e+04       3.90e+04    1.22e+05     254.533
     244      87            1.22e+05 pr    3.90e+04    1.22e+05     254.947
     245      86            1.22e+05 pr    3.90e+04    1.22e+05     257.004
     246      85       1    7.29e+04       3.90e+04    1.22e+05     258.674
     247      86       3    5.95e+04       5.90e+04    1.22e+05     260.152
     248      87       3    7.79e+04       5.90e+04    1.22e+05     260.237
     249      88       2    7.79e+04       5.90e+04    1.22e+05     260.345
     250      89            1.22e+05 pr    5.90e+04    1.22e+05     260.950
     251      88         INFEASIBLE  pr    5.90e+04    1.22e+05     261.496
     252      87       2    6.76e+04       5.90e+04    1.22e+05     261.920
     253      88       3    5.90e+04       5.90e+04    1.22e+05     262.928
     254      89       3    5.90e+04       5.90e+04    1.22e+05     263.047
     255      90       2    7.79e+04       5.90e+04    1.22e+05     263.245
     256      91            1.22e+05 pr    5.90e+04    1.22e+05     263.351
     257      90       1    7.79e+04       5.90e+04    1.22e+05     264.423
     258      91            1.22e+05 pr    5.90e+04    1.22e+05     264.539
     259      90         INFEASIBLE  pr    5.90e+04    1.22e+05     265.656
     260      89       2    7.79e+04       5.90e+04    1.22e+05     269.314
     261      90       1    7.79e+04       5.90e+04    1.22e+05     270.042
     262      91            1.22e+05 pr    5.90e+04    1.22e+05     270.771
     263      90            1.22e+05 pr    5.90e+04    1.22e+05     271.884
     264      89       1    7.79e+04       5.90e+04    1.22e+05     273.002
     265      90       2    7.29e+04       5.90e+04    1.22e+05     273.319
     266      91            1.22e+05 pr    5.90e+04    1.22e+05     273.441
     267      90       1    7.29e+04       5.90e+04    1.22e+05     273.514
     268      91            1.22e+05 pr    5.90e+04    1.22e+05     273.686
     269      90            1.22e+05 pr    5.90e+04    1.22e+05     274.299
     270      89       1    7.29e+04       5.90e+04    1.22e+05     274.435
     271      90       2    7.79e+04       5.90e+04    1.22e+05     276.093
     272      91       1    7.79e+04       5.90e+04    1.22e+05     276.495
     273      92         INFEASIBLE  pr    5.90e+04    1.22e+05     277.540
     274      91            1.22e+05 pr    5.90e+04    1.22e+05     277.896
     275      90       1    7.79e+04       5.90e+04    1.22e+05     277.991
     276      91       4    5.90e+04       5.90e+04    1.22e+05     278.202
     277      92       4    5.90e+04       5.90e+04    1.22e+05     279.182
     278      93       3    5.90e+04       5.90e+04    1.22e+05     279.252
     279      94       2    5.90e+04       5.90e+04    1.22e+05     279.317
     280      95            1.22e+05 pr    5.90e+04    1.22e+05     281.586
     281      94       1    9.09e+04       5.90e+04    1.22e+05     284.880
     282      95            1.22e+05 pr    5.90e+04    1.22e+05     285.617
     283      94            1.22e+05 pr    5.90e+04    1.22e+05     286.682
     284      93       2    5.90e+04       5.90e+04    1.22e+05     286.762
     285      94       3    5.90e+04       5.90e+04    1.22e+05     286.835
     286      95       2    5.90e+04       5.90e+04    1.22e+05     286.910
     287      96            1.22e+05 pr    5.90e+04    1.22e+05     289.795
     288      95         INFEASIBLE  pr    5.90e+04    1.22e+05     290.225
     289      94       2    5.90e+04       5.90e+04    1.22e+05     290.367
     290      95            1.22e+05 pr    5.90e+04    1.22e+05     290.940
     291      94            1.22e+05 pr    5.90e+04    1.22e+05     291.206
     292      93         INFEASIBLE  pr    5.90e+04    1.22e+05     292.064
     293      92            1.22e+05 pr    5.90e+04    1.22e+05     294.907
     294      91       3    5.90e+04       5.90e+04    1.22e+05     298.970
     295      92       2    5.90e+04       5.90e+04    1.22e+05     299.220
     296      93       1    7.79e+04       5.90e+04    1.22e+05     299.302
     297      94            1.22e+05 pr    5.90e+04    1.22e+05     299.512
     298      93            1.22e+05 pr    5.90e+04    1.22e+05     300.457
     299      92       1    7.29e+04       5.90e+04    1.22e+05     300.999
     300      93       2    7.79e+04       5.90e+04    1.22e+05     301.765
     301      94       3    5.90e+04       5.90e+04    1.22e+05     301.921
     302      95         INFEASIBLE  pr    5.90e+04    1.22e+05     302.824
     303      94       2    5.90e+04       5.90e+04    1.22e+05     303.038
     304      95       1    7.79e+04       5.90e+04    1.22e+05     303.827
     305      96            1.22e+05 pr    5.90e+04    1.22e+05     303.933
     306      95            1.97e+05 pr    5.90e+04    1.22e+05     305.911
     307      94       1    7.29e+04       5.90e+04    1.22e+05     306.697
     308      95       4    5.90e+04       5.90e+04    1.22e+05     306.844
     309      96       3    5.90e+04       5.90e+04    1.22e+05     306.952
     310      97       2    5.90e+04       5.90e+04    1.22e+05     307.055
     311      98       1    7.79e+04       5.90e+04    1.22e+05     307.412
     312      99            1.81e+05 pr    5.90e+04    1.22e+05     310.284
     313      98            1.22e+05 pr    5.90e+04    1.22e+05     310.557
     314      97       1    7.79e+04       5.90e+04    1.22e+05     313.731
     315      98            1.22e+05 pr    5.90e+04    1.22e+05     315.766
     316      97            1.22e+05 pr    5.90e+04    1.22e+05     316.879
     317      96            1.22e+05 pr    5.90e+04    1.22e+05     320.033
     318      95       3    5.90e+04       5.90e+04    1.22e+05     320.116
     319      96       2    5.90e+04       5.90e+04    1.22e+05     320.234
     320      97       1    7.79e+04       5.90e+04    1.22e+05     321.596
     321      98            1.22e+05 pr    5.90e+04    1.22e+05     322.448
     322      97            1.22e+05 pr    5.90e+04    1.22e+05     322.797
     323      96       1    7.29e+04       5.90e+04    1.22e+05     323.671
     324      97       2    5.90e+04       5.90e+04    1.22e+05     323.763
     325      98       1    7.79e+04       5.90e+04    1.22e+05     324.872
     326      99            1.22e+05 pr    5.90e+04    1.22e+05     324.980
     327      98         INFEASIBLE  pr    5.90e+04    1.22e+05     325.797
     328      97       1    7.79e+04       5.90e+04    1.22e+05     326.762
     329      98       4    5.90e+04       5.90e+04    1.22e+05     326.871
     330      99       3    5.90e+04       5.90e+04    1.22e+05     326.967
     331     100       2    5.90e+04       5.90e+04    1.22e+05     327.066
     332     101            1.22e+05 pr    5.90e+04    1.22e+05     330.086
     333     100       1    9.09e+04       5.90e+04    1.22e+05     332.327
     334     101            1.22e+05 pr    5.90e+04    1.22e+05     332.874
     335     100            1.22e+05 pr    5.90e+04    1.22e+05     333.015
     336      99       2    5.90e+04       5.90e+04    1.22e+05     333.352
     337     100       3    5.90e+04       5.90e+04    1.22e+05     333.441
     338     101       2    5.90e+04       5.90e+04    1.22e+05     333.526
     339     102       1    9.09e+04       5.90e+04    1.22e+05     334.834
     340     103            1.22e+05 pr    5.90e+04    1.22e+05     337.357
     341     102            1.22e+05 pr    5.90e+04    1.22e+05     340.038
     342     101       1    9.09e+04       5.90e+04    1.22e+05     341.218
     343     102       2    5.90e+04       5.90e+04    1.22e+05     341.304
     344     103       1    9.09e+04       5.90e+04    1.22e+05     343.990
     345     104            1.22e+05 pr    5.90e+04    1.22e+05     344.093
     346     103            1.22e+05 pr    5.90e+04    1.22e+05     344.336
     347     102         INFEASIBLE  pr    5.90e+04    1.22e+05     345.160
     348     101            1.22e+05 pr    5.90e+04    1.22e+05     345.600
     349     100            1.22e+05 pr    5.90e+04    1.22e+05     346.522
     350      99            1.22e+05 pr    5.90e+04    1.22e+05     347.108
     351      98         INFEASIBLE  pr    5.90e+04    1.22e+05     350.206
     352      97            1.22e+05 pr    5.90e+04    1.22e+05     350.667
     353      96         INFEASIBLE  pr    5.90e+04    1.22e+05     351.138
     354      95            1.22e+05 pr    5.90e+04    1.22e+05     352.092
     355      94         INFEASIBLE  pr    5.90e+04    1.22e+05     352.867
     356      93            1.22e+05 pr    5.90e+04    1.22e+05     353.131
     357      92            1.22e+05 pr    5.90e+04    1.22e+05     353.367
     358      91       2    5.90e+04       5.90e+04    1.22e+05     353.466
     359      92       1    7.79e+04       5.90e+04    1.22e+05     353.837
     360      93            1.22e+05 pr    5.90e+04    1.22e+05     355.834
     361      92         INFEASIBLE  pr    5.90e+04    1.22e+05     356.933
     362      91       1    7.29e+04       5.90e+04    1.22e+05     357.051
     363      92       2    5.90e+04       5.90e+04    1.22e+05     357.198
     364      93       3    5.90e+04       5.90e+04    1.22e+05     357.426
     365      94       2    5.90e+04       5.90e+04    1.22e+05     357.774
     366      95       1    9.09e+04       5.90e+04    1.22e+05     358.002
     367      96            1.22e+05 pr    5.90e+04    1.22e+05     358.687
     368      95            1.22e+05 pr    5.90e+04    1.22e+05     358.891
     369      94         INFEASIBLE  pr    5.90e+04    1.22e+05     359.594
     370      93         INFEASIBLE  pr    5.90e+04    1.22e+05     360.420
     371      92       1    7.79e+04       5.90e+04    1.22e+05     360.964
     372      93            1.22e+05 pr    5.90e+04    1.22e+05     362.009
     373      92         INFEASIBLE  pr    5.90e+04    1.22e+05     362.883
     374      91       1    7.29e+04       5.90e+04    1.22e+05     363.396
     375      92       3    7.79e+04       5.90e+04    1.22e+05     364.095
     376      93            1.22e+05 pr    5.90e+04    1.22e+05     364.817
     377      92       2    7.79e+04       5.90e+04    1.22e+05     364.910
     378      93       1    7.79e+04       5.90e+04    1.22e+05     364.988
     379      94            1.22e+05 pr    5.90e+04    1.22e+05     365.195
     380      93         FAILED -400       5.90e+04    1.22e+05     387.972
     381      92       1    7.79e+04       5.90e+04    1.22e+05     388.069
     382      93       2    9.09e+04       5.90e+04    1.22e+05     393.455
     383      94       1    9.09e+04       5.90e+04    1.22e+05     393.537
     384      95            1.22e+05 pr    5.90e+04    1.22e+05     394.299
     385      94            1.22e+05 pr    5.90e+04    1.22e+05     394.735
     386      93       1    9.09e+04       5.90e+04    1.22e+05     394.814
     387      94       3    5.90e+04       5.90e+04    1.22e+05     394.972
     388      95       2    5.90e+04       5.90e+04    1.22e+05     395.322
     389      96            1.23e+05 pr    5.90e+04    1.22e+05     396.666
     390      95       1    9.09e+04       5.90e+04    1.22e+05     397.946
     391      96            1.22e+05 pr    5.90e+04    1.22e+05     398.102
     392      95            1.22e+05 pr    5.90e+04    1.22e+05     398.176
     393      94       2    5.90e+04       5.90e+04    1.22e+05     398.992
     394      95            1.22e+05 pr    5.90e+04    1.22e+05     400.951
     395      94       1    9.09e+04       5.90e+04    1.22e+05     401.690
     396      95            1.22e+05 pr    5.90e+04    1.22e+05     413.218
     397      94            1.22e+05 pr    5.90e+04    1.22e+05     413.982
     398      93            1.22e+05 pr    5.90e+04    1.22e+05     414.630
     399      92            1.22e+05 pr    5.90e+04    1.22e+05     414.903
     400      91            1.22e+05 pr    5.90e+04    1.22e+05     415.568
     401      90            1.22e+05 pr    5.90e+04    1.22e+05     415.960
     402      89       2    7.79e+04       5.90e+04    1.22e+05     418.899
     403      90       3    5.90e+04       5.90e+04    1.22e+05     419.016
     404      91         INFEASIBLE  pr    5.90e+04    1.22e+05     420.278
     405      90       2    7.79e+04       5.90e+04    1.22e+05     421.016
     406      91            1.22e+05 pr    5.90e+04    1.22e+05     421.753
     407      90         INFEASIBLE  pr    5.90e+04    1.22e+05     422.188
     408      89       1    7.79e+04       5.90e+04    1.22e+05     422.689
     409      90            1.22e+05 pr    5.90e+04    1.22e+05     423.355
     410      89         INFEASIBLE  pr    5.90e+04    1.22e+05     424.370
     411      88            1.22e+05 pr    5.90e+04    1.22e+05     424.896
     412      87            1.22e+05 pr    5.90e+04    1.22e+05     426.255
     413      86         INFEASIBLE  pr    5.90e+04    1.22e+05     426.688
     414      85            1.22e+05 pr    5.90e+04    1.22e+05     429.647
     415      84         INFEASIBLE  pr    5.90e+04    1.22e+05     430.464
     416      83       1    7.79e+04       5.90e+04    1.22e+05     431.169
     417      84            1.22e+05 pr    5.90e+04    1.22e+05     432.655
     418      83            1.22e+05 pr    5.90e+04    1.22e+05     447.426
     419      82       1    7.79e+04       5.90e+04    1.22e+05     451.291
     420      83       2    5.90e+04       5.90e+04    1.22e+05     452.362
     421      84         INFEASIBLE  pr    5.90e+04    1.22e+05     455.246
     422      83            1.22e+05 pr    5.90e+04    1.22e+05     455.643
     423      82         INFEASIBLE  pr    5.90e+04    1.22e+05     456.781
     424      81            1.22e+05 pr    5.90e+04    1.22e+05     457.278
     425      80            1.22e+05 pr    5.90e+04    1.22e+05     459.997
     426      79            1.22e+05 pr    5.90e+04    1.22e+05     461.848
     427      78            1.22e+05 pr    5.90e+04    1.22e+05     462.848
     428      77            1.22e+05 pr    5.90e+04    1.22e+05     463.054
     429      76         INFEASIBLE  pr    5.90e+04    1.22e+05     463.732
     430      75            1.22e+05 pr    5.90e+04    1.22e+05     466.140
     431      74         INFEASIBLE  pr    5.90e+04    1.22e+05     466.852
     432      73            1.22e+05 pr    5.90e+04    1.22e+05     467.362
     433      72            1.22e+05 pr    5.90e+04    1.22e+05     467.956
     434      71       2    5.90e+04       5.90e+04    1.22e+05     468.829
     435      72       1    6.76e+04       5.90e+04    1.22e+05     468.912
     436      73            1.22e+05 pr    5.90e+04    1.22e+05     470.252
     437      72         INFEASIBLE  pr    5.90e+04    1.22e+05     470.756
     438      71       1    7.29e+04       5.90e+04    1.22e+05     471.178
     439      72       3    5.90e+04       5.90e+04    1.22e+05     471.284
     440      73       2    5.90e+04       5.90e+04    1.22e+05     471.821
     441      74       1    7.79e+04       5.90e+04    1.22e+05     472.143
     442      75            1.22e+05 pr    5.90e+04    1.22e+05     473.315
     443      74            1.22e+05 pr    5.90e+04    1.22e+05     474.944
     444      73       1    7.29e+04       5.90e+04    1.22e+05     475.080
     445      74       2    5.90e+04       5.90e+04    1.22e+05     475.220
     446      75       3    5.90e+04       5.90e+04    1.22e+05     475.638
     447      76       2    9.09e+04       5.90e+04    1.22e+05     476.815
     448      77       1    9.09e+04       5.90e+04    1.22e+05     476.907
     449      78            1.22e+05 pr    5.90e+04    1.22e+05     476.989
     450      77            1.22e+05 pr    5.90e+04    1.22e+05     477.448
     451      76         INFEASIBLE  pr    5.90e+04    1.22e+05     478.224
     452      75       2    6.77e+04       5.90e+04    1.22e+05     478.927
     453      76       1    7.79e+04       5.90e+04    1.22e+05     480.402
     454      77            1.22e+05 pr    5.90e+04    1.22e+05     482.456
     455      76            1.22e+05 pr    5.90e+04    1.22e+05     482.919
     456      75       1    6.76e+04       5.90e+04    1.22e+05     483.009
     457      76         INFEASIBLE  pr    5.90e+04    1.22e+05     483.903
     458      75            1.22e+05 pr    5.90e+04    1.22e+05     484.266
     459      74         INFEASIBLE  pr    5.90e+04    1.22e+05     485.112
     460      73       2    7.29e+04       5.90e+04    1.22e+05     489.397
     461      74       3    5.90e+04       5.90e+04    1.22e+05     489.528
     462      75       3    7.79e+04       5.90e+04    1.22e+05     491.382
     463      76       2    7.79e+04       5.90e+04    1.22e+05     491.501
     464      77       1    7.79e+04       5.90e+04    1.22e+05     491.685
     465      78            2.43e+05 pr    5.90e+04    1.22e+05     492.602
     466      77            1.22e+05 pr    5.90e+04    1.22e+05     495.273
     467      76       1    7.79e+04       5.90e+04    1.22e+05     495.408
     468      77       3    5.90e+04       5.90e+04    1.22e+05     496.662
     469      78       3    5.90e+04       5.90e+04    1.22e+05     496.829
     470      79       2    5.90e+04       5.90e+04    1.22e+05     496.917
     471      80       1    9.09e+04       5.90e+04    1.22e+05     497.038
     472      81            1.22e+05 pr    5.90e+04    1.22e+05     497.136
     473      80            1.22e+05 pr    5.90e+04    1.22e+05     497.234
     474      79       1    9.09e+04       5.90e+04    1.22e+05     498.980
     475      80       2    5.90e+04       5.90e+04    1.22e+05     499.114
     476      81       1    9.09e+04       5.90e+04    1.22e+05     499.292
     477      82            1.22e+05 pr    5.90e+04    1.22e+05     500.090
     478      81            1.22e+05 pr    5.90e+04    1.22e+05     500.299
     479      80       1    9.09e+04       5.90e+04    1.22e+05     500.484
     480      81       3    5.90e+04       5.90e+04    1.22e+05     500.576
     481      82            1.22e+05 pr    5.90e+04    1.22e+05     500.770
     482      81       2    5.90e+04       5.90e+04    1.22e+05     502.154
     483      82       1    7.79e+04       5.90e+04    1.22e+05     502.985
     484      83            1.22e+05 pr    5.90e+04    1.22e+05     504.414
     485      82            1.22e+05 pr    5.90e+04    1.22e+05     505.437
     486      81       1    7.29e+04       5.90e+04    1.22e+05     505.565
     487      82            1.22e+05 pr    5.90e+04    1.22e+05     506.670
     488      81            1.22e+05 pr    5.90e+04    1.22e+05     507.647
     489      80            1.22e+05 pr    5.90e+04    1.22e+05     509.002
     490      79            1.22e+05 pr    5.90e+04    1.22e+05     509.082
     491      78            1.22e+05 pr    5.90e+04    1.22e+05     509.239
     492      77            1.22e+05 pr    5.90e+04    1.22e+05     509.308
     493      76            1.22e+05 pr    5.90e+04    1.22e+05     509.378
     494      75       2    5.90e+04       5.90e+04    1.22e+05     511.099
     495      76       1    7.79e+04       5.90e+04    1.22e+05     512.143
     496      77            1.22e+05 pr    5.90e+04    1.22e+05     513.657
     497      76         INFEASIBLE  pr    5.90e+04    1.22e+05     514.787
     498      75       1    7.79e+04       5.90e+04    1.22e+05     515.908
     499      76       3    8.12e+04       5.90e+04    1.22e+05     517.203
     500      77       2    5.90e+04       5.90e+04    1.22e+05     517.323
     501      78       1    7.79e+04       5.90e+04    1.22e+05     517.675
     502      79            1.22e+05 pr    5.90e+04    1.22e+05     524.113
     503      78         INFEASIBLE  pr    5.90e+04    1.22e+05     525.399
     504      77       1    6.76e+04       5.90e+04    1.22e+05     525.585
     505      78       2    5.90e+04       5.90e+04    1.22e+05     525.652
     506      79       1    6.76e+04       5.90e+04    1.22e+05     525.797
     507      80            1.22e+05 pr    5.90e+04    1.22e+05     526.098
     508      79         INFEASIBLE  pr    5.90e+04    1.22e+05     526.461
     509      78       1    7.29e+04       5.90e+04    1.22e+05     526.669
     510      79            1.22e+05 pr    5.90e+04    1.22e+05     526.754
     511      78            1.22e+05 pr    5.90e+04    1.22e+05     526.889
     512      77         INFEASIBLE  pr    5.90e+04    1.22e+05     527.524
     513      76            1.22e+05 pr    5.90e+04    1.22e+05     528.071
     514      75         INFEASIBLE  pr    5.90e+04    1.22e+05     529.340
     515      74       2    5.90e+04       5.90e+04    1.22e+05     529.434
     516      75       1    7.79e+04       5.90e+04    1.22e+05     530.002
     517      76            1.22e+05 pr    5.90e+04    1.22e+05     531.549
     518      75         INFEASIBLE  pr    5.90e+04    1.22e+05     532.310
     519      74       1    7.29e+04       5.90e+04    1.22e+05     532.622
     520      75       1    9.09e+04       5.90e+04    1.22e+05     532.978
     521      76            1.22e+05 pr    5.90e+04    1.22e+05     533.675
     522      75            1.22e+05 pr    5.90e+04    1.22e+05     536.214
     523      74            1.22e+05 pr    5.90e+04    1.22e+05     536.479
     524      73         INFEASIBLE  pr    5.90e+04    1.22e+05     537.456
     525      72            1.22e+05 pr    5.90e+04    1.22e+05     537.921
     526      71            1.22e+05 pr    5.90e+04    1.22e+05     538.956
     527      70         INFEASIBLE  pr    5.90e+04    1.22e+05     540.186
     528      69            1.22e+05 pr    5.90e+04    1.22e+05     540.848
     529      68         INFEASIBLE  pr    5.90e+04    1.22e+05     541.496
     530      67       2    7.29e+04       5.90e+04    1.22e+05     542.159
     531      68       2    7.79e+04       5.90e+04    1.22e+05     545.932
     532      69       2    5.90e+04       5.90e+04    1.22e+05     546.169
     533      70       1    9.09e+04       5.90e+04    1.22e+05     547.248
     534      71            1.22e+05 pr    5.90e+04    1.22e+05     548.653
     535      70            1.22e+05 pr    5.90e+04    1.22e+05     549.422
     536      69         INFEASIBLE  pr    5.90e+04    1.22e+05     550.095
     537      68       1    7.79e+04       5.90e+04    1.22e+05     551.178
     538      69            1.22e+05 pr    5.90e+04    1.22e+05     557.315
     539      68            1.22e+05 pr    5.90e+04    1.22e+05     562.838
     540      67       1    7.79e+04       5.90e+04    1.22e+05     563.212
     541      68       2    5.90e+04       5.90e+04    1.22e+05     563.356
     542      69       1    9.09e+04       5.90e+04    1.22e+05     563.535
     543      70            1.22e+05 pr    5.90e+04    1.22e+05     563.643
     544      69            1.22e+05 pr    5.90e+04    1.22e+05     564.166
     545      68         INFEASIBLE  pr    5.90e+04    1.22e+05     565.141
     546      67            1.22e+05 pr    5.90e+04    1.22e+05     566.321
     547      66            1.22e+05 pr    5.90e+04    1.22e+05     567.847
     548      65       1    6.76e+04       5.90e+04    1.22e+05     568.170
     549      66            1.22e+05 pr    5.90e+04    1.22e+05     568.324
     550      65            1.25e+05 pr    5.90e+04    1.22e+05     569.412
     551      64       1    7.29e+04       5.90e+04    1.22e+05     569.549
     552      65       1    7.79e+04       5.90e+04    1.22e+05     570.839
     553      66            1.22e+05 pr    5.90e+04    1.22e+05     573.180
     554      65         INFEASIBLE  pr    5.90e+04    1.22e+05     573.815
     555      64            1.22e+05 pr    5.90e+04    1.22e+05     573.982
     556      63         INFEASIBLE  pr    5.90e+04    1.22e+05     574.796
     557      62       1    7.79e+04       5.90e+04    1.22e+05     575.497
     558      63            1.22e+05 pr    5.90e+04    1.22e+05     575.609
     559      62            1.22e+05 pr    5.90e+04    1.22e+05     576.490
     560      61       1    7.29e+04       5.90e+04    1.22e+05     576.596
     561      62       1    7.29e+04       5.90e+04    1.22e+05     577.166
     562      63       4    5.90e+04       5.90e+04    1.22e+05     577.282
     563      64       3    5.90e+04       5.90e+04    1.22e+05     577.479
     564      65       2    5.90e+04       5.90e+04    1.22e+05     577.576
     565      66       1    9.09e+04       5.90e+04    1.22e+05     578.939
     566      67            1.22e+05 pr    5.90e+04    1.22e+05     579.010
     567      66            1.22e+05 pr    5.90e+04    1.22e+05     579.118
     568      65       1    9.09e+04       5.90e+04    1.22e+05     579.357
     569      66       2    5.90e+04       5.90e+04    1.22e+05     579.454
     570      67       3    5.90e+04       5.90e+04    1.22e+05     579.536
     571      68       2    9.09e+04       5.90e+04    1.22e+05     581.014
     572      69       1    9.09e+04       5.90e+04    1.22e+05     581.200
     573      70         INFEASIBLE  pr    5.90e+04    1.22e+05     582.240
     574      69         FAILED -400       5.90e+04    1.22e+05     601.674
     575      68       1    9.09e+04       5.90e+04    1.22e+05     602.629
     576      69            1.22e+05 pr    5.90e+04    1.22e+05     603.387
     577      68            1.22e+05 pr    5.90e+04    1.22e+05     604.034
     578      67            1.22e+05 pr    5.90e+04    1.22e+05     604.193
     579      66       1    9.09e+04       5.90e+04    1.22e+05     605.213
     580      67            1.22e+05 pr    5.90e+04    1.22e+05     605.405
     581      66            1.22e+05 pr    5.90e+04    1.22e+05     606.465
     582      65            1.22e+05 pr    5.95e+04    1.22e+05     607.348
     583      64            1.22e+05 pr    5.95e+04    1.22e+05     607.453
     584      63            1.22e+05 pr    5.95e+04    1.22e+05     607.668
     585      62            1.22e+05 pr    5.95e+04    1.22e+05     607.829
     586      61         INFEASIBLE  pr    5.95e+04    1.22e+05     608.329
     587      60            1.22e+05 pr    5.95e+04    1.22e+05     608.672
     588      59         INFEASIBLE  pr    5.95e+04    1.22e+05     609.455
     589      58            1.22e+05 pr    5.95e+04    1.22e+05     609.575
     590      57            1.22e+05 pr    5.95e+04    1.22e+05     610.265
     591      56            1.22e+05 pr    5.95e+04    1.22e+05     610.453
     592      55         INFEASIBLE  pr    5.95e+04    1.22e+05     610.954
     593      54            1.22e+05 pr    5.95e+04    1.22e+05     611.708
     594      53         INFEASIBLE  pr    5.95e+04    1.22e+05     612.276
     595      52       2    5.95e+04       5.95e+04    1.22e+05     612.360
     596      53       1    7.79e+04       5.95e+04    1.22e+05     613.305
     597      54            1.22e+05 pr    5.95e+04    1.22e+05     613.682
     598      53         INFEASIBLE  pr    5.95e+04    1.22e+05     615.131
     599      52       1    7.79e+04       5.95e+04    1.22e+05     616.247
     600      53       2    5.95e+04       5.95e+04    1.22e+05     616.333
     601      54       1    7.79e+04       5.95e+04    1.22e+05     616.499
     602      55            1.22e+05 pr    5.95e+04    1.22e+05     620.394
     603      54         INFEASIBLE  pr    5.95e+04    1.22e+05     620.849
     604      53       1    7.78e+04       6.76e+04    1.22e+05     621.421
     605      54            1.22e+05 pr    6.76e+04    1.22e+05     621.511
     606      53            1.22e+05 pr    6.76e+04    1.22e+05     622.287
     607      52         INFEASIBLE  pr    6.76e+04    1.22e+05     622.941
     608      51            1.22e+05 pr    6.76e+04    1.22e+05     624.448
     609      50         INFEASIBLE  pr    6.76e+04    1.22e+05     624.759
     610      49            1.22e+05 pr    6.76e+04    1.22e+05     641.222
     611      48         FAILED -400       6.76e+04    1.22e+05     659.344
     612      47       2    7.79e+04       6.76e+04    1.22e+05     659.663
     613      48         INFEASIBLE  pr    6.76e+04    1.22e+05     661.462
     614      47         INFEASIBLE  pr    6.76e+04    1.22e+05     662.199
     615      46       2    7.29e+04       6.76e+04    1.22e+05     662.307
     616      47         INFEASIBLE  pr    7.29e+04    1.22e+05     663.327
     617      46       1    7.29e+04       7.29e+04    1.22e+05     663.558
     618      47            1.22e+05 pr    7.29e+04    1.22e+05     664.344
     619      46         INFEASIBLE  pr    7.29e+04    1.22e+05     665.068
     620      45       1    7.29e+04       7.29e+04    1.22e+05     665.244
     621      46            1.22e+05 pr    7.29e+04    1.22e+05     665.444
     622      45            1.22e+05 pr    7.29e+04    1.22e+05     667.017
     623      44         INFEASIBLE  pr    7.29e+04    1.22e+05     667.822
     624      43         INFEASIBLE  pr    7.29e+04    1.22e+05     668.702
     625      42       2    5.90e+04       7.29e+04    1.22e+05     672.559
     626      43            1.22e+05 pr    7.29e+04    1.22e+05     672.653
     627      42         INFEASIBLE  pr    7.29e+04    1.22e+05     673.116
     628      41            1.22e+05 pr    7.29e+04    1.22e+05     679.493
     629      40         INFEASIBLE  pr    7.29e+04    1.22e+05     680.654
     630      39       2    7.79e+04       7.29e+04    1.22e+05     681.042
     631      40       1    7.79e+04       7.29e+04    1.22e+05     681.449
     632      41            1.22e+05 pr    7.29e+04    1.22e+05     681.973
     633      40            1.22e+05 pr    7.29e+04    1.22e+05     683.195
     634      39       1    7.79e+04       7.29e+04    1.22e+05     683.922
     635      40       2    7.29e+04       7.29e+04    1.22e+05     684.005
     636      41         INFEASIBLE  pr    7.29e+04    1.22e+05     687.424
     637      40       1    7.79e+04       7.29e+04    1.22e+05     688.837
     638      41            1.22e+05 pr    7.29e+04    1.22e+05     688.964
     639      40         INFEASIBLE  pr    7.29e+04    1.22e+05     689.405
     640      39            1.22e+05 pr    7.29e+04    1.22e+05     690.177
     641      38         INFEASIBLE  pr    7.29e+04    1.22e+05     690.628
     642      37       1    7.79e+04       7.29e+04    1.22e+05     691.340
     643      38            1.22e+05 pr    7.29e+04    1.22e+05     692.753
     644      37         INFEASIBLE  pr    7.29e+04    1.22e+05     693.787
     645      36       1    7.79e+04       7.29e+04    1.22e+05     695.369
     646      37       3    7.79e+04       7.29e+04    1.22e+05     697.529
     647      38            1.76e+05 pr    7.29e+04    1.22e+05     698.464
     648      37       2    7.79e+04       7.29e+04    1.22e+05     699.076
     649      38         INFEASIBLE  pr    7.29e+04    1.22e+05     703.324
     650      37       1    7.79e+04       7.29e+04    1.22e+05     703.421
     651      38            1.22e+05 pr    7.29e+04    1.22e+05     704.906
     652      37            1.22e+05 pr    7.29e+04    1.22e+05     705.379
     653      36       2    7.79e+04       7.29e+04    1.22e+05     705.767
     654      37         INFEASIBLE  pr    7.29e+04    1.22e+05     706.075
     655      36       1    7.79e+04       7.29e+04    1.22e+05     706.267
     656      37            1.22e+05 pr    7.29e+04    1.22e+05     706.481
     657      36            1.22e+05 pr    7.29e+04    1.22e+05     707.313
     658      35         INFEASIBLE  pr    7.29e+04    1.22e+05     708.431
     659      34            1.22e+05 pr    7.29e+04    1.22e+05     708.707
     660      33         INFEASIBLE  pr    7.29e+04    1.22e+05     709.104
     661      32            2.43e+05 pr    7.29e+04    1.22e+05     710.009
     662      31            2.43e+05 pr    7.29e+04    1.22e+05     710.491
     663      30       2    7.79e+04       7.29e+04    1.22e+05     710.572
     664      31       3    7.79e+04       7.29e+04    1.22e+05     717.543
     665      32            2.43e+05 pr    7.29e+04    1.22e+05     718.169
     666      31         INFEASIBLE  pr    7.29e+04    1.22e+05     721.118
     667      30       2    5.90e+04       7.29e+04    1.22e+05     721.737
     668      31       1    9.09e+04       7.29e+04    1.22e+05     725.162
     669      32            1.22e+05 pr    7.29e+04    1.22e+05     728.209
     670      31            1.22e+05 pr    7.29e+04    1.22e+05     728.408
     671      30         INFEASIBLE  pr    7.29e+04    1.22e+05     729.384
     672      29       1    7.79e+04       7.29e+04    1.22e+05     730.863
     673      30            2.43e+05 pr    7.29e+04    1.22e+05     731.257
     674      29            2.43e+05 pr    7.29e+04    1.22e+05     731.814
     675      28       1    7.79e+04       7.29e+04    1.22e+05     731.907
     676      29            2.43e+05 pr    7.29e+04    1.22e+05     732.252
     677      28            2.43e+05 pr    7.29e+04    1.22e+05     732.795
     678      27         INFEASIBLE  pr    7.29e+04    1.22e+05     733.321
     679      26       1    7.79e+04       7.29e+04    1.22e+05     734.153
     680      27            1.22e+05 pr    7.29e+04    1.22e+05     735.199
     681      26            1.22e+05 pr    7.29e+04    1.22e+05     737.228
     682      25            1.22e+05 pr    7.29e+04    1.22e+05     738.170
     683      24       1    7.79e+04       7.29e+04    1.22e+05     738.468
     684      25            1.22e+05 pr    7.29e+04    1.22e+05     738.607
     685      24         INFEASIBLE  pr    7.29e+04    1.22e+05     739.595
     686      23       1    7.79e+04       7.29e+04    1.22e+05     741.080
     687      24       1    7.79e+04       7.29e+04    1.22e+05     741.975
     688      25            2.43e+05 pr    7.29e+04    1.22e+05     742.098
     689      24         INFEASIBLE  pr    7.29e+04    1.22e+05     743.497
     690      23            1.22e+05 pr    7.29e+04    1.22e+05     745.730
     691      22            1.22e+05 pr    7.29e+04    1.22e+05     746.203
     692      21            2.43e+05 pr    7.29e+04    1.22e+05     746.493
     693      20            2.43e+05 pr    7.29e+04    1.22e+05     746.808
     694      19            1.22e+05 pr    7.29e+04    1.22e+05     747.577
     695      18            1.22e+05 pr    7.29e+04    1.22e+05     748.177
     696      17            1.22e+05 pr    7.29e+04    1.22e+05     748.508
     697      16            1.22e+05 pr    7.29e+04    1.22e+05     749.039
     698      15            1.22e+05 pr    7.29e+04    1.22e+05     749.610
     699      14            1.22e+05 pr    7.29e+04    1.22e+05     769.141
     700      13            1.22e+05 pr    7.29e+04    1.22e+05     769.703
     701      12            1.22e+05 pr    7.29e+04    1.22e+05     773.438
     702      11       1    7.79e+04       7.29e+04    1.22e+05     774.050
     703      12       2    7.79e+04       7.29e+04    1.22e+05     775.109
     704      13            2.43e+05 pr    7.29e+04    1.22e+05     775.350
     705      12            1.22e+05 pr    7.29e+04    1.22e+05     775.455
     706      11       1    7.79e+04       7.29e+04    1.22e+05     776.075
     707      12            1.22e+05 pr    7.29e+04    1.22e+05     777.160
     708      11            1.22e+05 pr    7.29e+04    1.22e+05     778.053
     709      10            2.43e+05 pr    7.29e+04    1.22e+05     778.411
     710       9            1.22e+05 pr    7.29e+04    1.22e+05     778.560
     711       8            1.22e+05 pr    7.29e+04    1.22e+05     780.416
     712       7       4    7.79e+04       7.29e+04    1.22e+05     780.649
     713       8       3    7.79e+04       7.29e+04    1.22e+05     784.800
     714       9       2    7.79e+04       7.29e+04    1.22e+05     785.667
     715      10       1    7.79e+04       7.29e+04    1.22e+05     785.797
     716      11            1.22e+05 pr    7.29e+04    1.22e+05     787.704
     717      10            1.22e+05 pr    7.29e+04    1.22e+05     789.290
     718       9       1    7.79e+04       7.29e+04    1.22e+05     789.394
     719      10            1.22e+05 pr    7.29e+04    1.22e+05     791.938
     720       9         INFEASIBLE  pr    7.29e+04    1.22e+05     792.943
     721       8       2    7.79e+04       7.29e+04    1.22e+05     793.291
     722       9            1.96e+05 pr    7.29e+04    1.22e+05     794.283
     723       8       1    7.79e+04       7.29e+04    1.22e+05     794.581
     724       9            1.22e+05 pr    7.29e+04    1.22e+05     795.093
     725       8            1.22e+05 pr    7.29e+04    1.22e+05     795.999
     726       7       3    7.79e+04       7.29e+04    1.22e+05     796.276
     727       8       2    7.79e+04       7.29e+04    1.22e+05     798.193
     728       9       1    7.79e+04       7.29e+04    1.22e+05     798.302
     729      10         FAILED -400       7.29e+04    1.22e+05     818.778
     730       9            1.22e+05 pr    7.29e+04    1.22e+05     819.356
     731       8       1    7.79e+04       7.29e+04    1.22e+05     819.593
     732       9       2    7.79e+04       7.29e+04    1.22e+05     819.606
     733      10       1    7.79e+04       7.29e+04    1.22e+05     819.619
     734      11            1.22e+05 pr    7.29e+04    1.22e+05     820.405
     735      10         INFEASIBLE  pr    7.29e+04    1.22e+05     821.482
     736       9       1    7.79e+04       7.29e+04    1.22e+05     822.246
     737      10            1.22e+05 pr    7.29e+04    1.22e+05     822.496
     738       9         INFEASIBLE  pr    7.29e+04    1.22e+05     823.230
     739       8            1.22e+05 pr    7.29e+04    1.22e+05     824.178
     740       7            1.22e+05 pr    7.29e+04    1.22e+05     826.321
     741       6            1.22e+05 pr    7.29e+04    1.22e+05     826.448
     742       5            1.22e+05 pr    7.29e+04    1.22e+05     830.670
     743       4            1.22e+05 pr    7.29e+04    1.22e+05     830.995
     744       3            1.22e+05 pr    7.29e+04    1.22e+05     831.293
     745       2       2    7.79e+04       7.29e+04    1.22e+05     831.558
     746       3       1    7.29e+04       7.29e+04    1.22e+05     831.917
     747       4            1.22e+05 pr    7.29e+04    1.22e+05     832.102
     748       3            1.22e+05 pr    7.29e+04    1.22e+05     833.017
     749       2            1.22e+05 pr    7.29e+04    1.22e+05     836.431
     750       1            2.43e+05 pr    7.29e+04    1.22e+05     836.662
     751       0            1.22e+05 pr    7.29e+04    1.22e+05     836.899

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642369851e+05
Final integrality gap (abs / rel)   =  4.88e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      751
# of subproblems processed          =      753
Total program time (secs)           =     836.93982 (   831.604 CPU time)
Time spent in evaluations (secs)    =      30.89790

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.48         8.65    144528
   nlp_gf_jg         9.57         9.42    110846
  nlp_hess_l         8.21         8.26    110191
      solver          832          837         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
