====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (343 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.632
       2       1       9    3.89e+04     -1.80e+308                   4.735
       3       2       8    3.89e+04     -1.80e+308                   5.030
       4       3       7    3.89e+04     -1.80e+308                   5.423
       5       4       6    3.89e+04     -1.80e+308                   5.701
       6       5       5    3.89e+04     -1.80e+308                   5.880
       7       6       4    3.89e+04     -1.80e+308                   6.048
       8       7       3    3.89e+04     -1.80e+308                   6.101
       9       8       2    3.89e+04     -1.80e+308                   6.154
      10       9       1    7.79e+04     -1.80e+308                   6.388
      11      10         INFEASIBLE  pr  -1.80e+308                   7.187
*     12       9       0    8.85e+04  f  -1.80e+308    8.85e+04       9.345
      13       8       1    4.43e+04     -1.80e+308    8.85e+04       9.635
      14       9       9    3.89e+04       3.89e+04    8.85e+04      12.260
      15      10       4    3.89e+04       3.89e+04    8.85e+04      12.463
      16      11       3    7.79e+04       3.89e+04    8.85e+04      18.207
      17      12       2    7.79e+04       3.89e+04    8.85e+04      18.443
      18      13       1    7.79e+04       3.89e+04    8.85e+04      18.871
      19      14            8.85e+04 pr    3.89e+04    8.85e+04      19.250
      20      13            8.85e+04 pr    3.89e+04    8.85e+04      19.547
      21      12       1    7.79e+04       3.89e+04    8.85e+04      20.916
      22      13       3    4.19e+04       3.89e+04    8.85e+04      29.421
      23      14       3    3.89e+04       3.89e+04    8.85e+04      29.519
      24      15       2    7.79e+04       3.89e+04    8.85e+04      30.318
      25      16       1    7.79e+04       3.89e+04    8.85e+04      30.407
      26      17            8.85e+04 pr    3.89e+04    8.85e+04      30.582
      27      16            8.85e+04 pr    3.89e+04    8.85e+04      31.081
      28      15       1    7.79e+04       3.89e+04    8.85e+04      31.506
      29      16       2    4.19e+04       3.89e+04    8.85e+04      31.926
      30      17       2    3.89e+04       3.89e+04    8.85e+04      32.166
      31      18       1    7.79e+04       3.89e+04    8.85e+04      32.579
      32      19            8.85e+04 pr    3.89e+04    8.85e+04      32.726
*     33      18       0    7.79e+04  f    3.89e+04    7.79e+04      33.402
      34      17       1    4.43e+04       3.89e+04    7.79e+04      33.660
      35      18       6    3.89e+04       3.89e+04    7.79e+04      33.857
      36      19       7    3.89e+04       3.89e+04    7.79e+04      33.955
      37      20       6    3.89e+04       3.89e+04    7.79e+04      34.068
      38      21       5    3.89e+04       3.89e+04    7.79e+04      34.188
      39      22       4    3.89e+04       3.89e+04    7.79e+04      34.297
      40      23       3    3.89e+04       3.89e+04    7.79e+04      34.390
      41      24            7.79e+04 pr    3.89e+04    7.79e+04      35.449
      42      23       2    4.43e+04       3.89e+04    7.79e+04      35.828
      43      24       1    4.43e+04       3.89e+04    7.79e+04      35.971
      44      25            7.79e+04 pr    3.89e+04    7.79e+04      36.740
*     45      24       0    4.43e+04  f    3.89e+04    4.43e+04      37.090
      46      22       3    3.89e+04       3.89e+04    4.43e+04      37.274
      47      23       6    3.89e+04       3.89e+04    4.43e+04      37.440
      48      24       8    3.89e+04       3.89e+04    4.43e+04      37.601
      49      25       4    3.89e+04       3.89e+04    4.43e+04      37.722
      50      26       5    4.19e+04       3.89e+04    4.43e+04      39.031
      51      27       4    4.19e+04       3.89e+04    4.43e+04      39.150
      52      28       3    4.19e+04       3.89e+04    4.43e+04      39.287
      53      29       2    4.19e+04       3.89e+04    4.43e+04      39.392
      54      30            4.43e+04 pr    3.89e+04    4.43e+04      39.465
      55      29            4.43e+04 pr    3.89e+04    4.43e+04      39.673
      56      28       2    4.19e+04       3.89e+04    4.43e+04      39.763
      57      29       5    3.89e+04       3.89e+04    4.43e+04      42.020
      58      30       4    3.89e+04       3.89e+04    4.43e+04      43.308
      59      31       3    3.90e+04       3.89e+04    4.43e+04      45.017
      60      32       2    4.14e+04       3.89e+04    4.43e+04      45.567
      61      33       1    4.14e+04       3.89e+04    4.43e+04      45.678
      62      34            7.79e+04 pr    3.89e+04    4.43e+04      45.811
      63      33            4.43e+04 pr    3.89e+04    4.43e+04      48.563
      64      32       1    4.14e+04       3.89e+04    4.43e+04      48.717
      65      33       4    3.89e+04       3.89e+04    4.43e+04      48.859
      66      34       5    3.89e+04       3.89e+04    4.43e+04      49.007
      67      35            7.79e+04 pr    3.89e+04    4.43e+04      51.279
      68      34       4    4.19e+04       3.89e+04    4.43e+04      51.402
      69      35         INFEASIBLE  pr    3.89e+04    4.43e+04      52.596
      70      34       3    4.19e+04       3.89e+04    4.43e+04      52.967
      71      35       2    4.19e+04       3.89e+04    4.43e+04      53.144
      72      36            4.43e+04 pr    3.89e+04    4.43e+04      53.319
      73      35       1    4.19e+04       3.89e+04    4.43e+04      54.731
      74      36            4.43e+04 pr    3.89e+04    4.43e+04      54.823
      75      35            8.85e+04 pr    3.89e+04    4.43e+04      55.392
      76      34       2    4.19e+04       3.89e+04    4.43e+04      55.516
      77      35       3    4.14e+04       3.89e+04    4.43e+04      58.816
      78      36       2    4.14e+04       3.89e+04    4.43e+04      60.292
      79      37            4.43e+04 pr    3.89e+04    4.43e+04      60.694
      80      36       1    4.14e+04       3.89e+04    4.43e+04      60.899
      81      37            7.79e+04 pr    3.89e+04    4.43e+04      62.146
      82      36            4.43e+04 pr    3.89e+04    4.43e+04      62.348
      83      35       2    4.14e+04       3.89e+04    4.43e+04      62.452
      84      36       7    3.89e+04       3.89e+04    4.43e+04      64.153
      85      37       6    3.89e+04       3.89e+04    4.43e+04      64.674
      86      38       5    3.89e+04       3.89e+04    4.43e+04      64.843
      87      39       4    3.89e+04       3.89e+04    4.43e+04      67.189
      88      40            7.79e+04 pr    3.89e+04    4.43e+04      67.558
      89      39       3    4.14e+04       3.89e+04    4.43e+04      67.915
      90      40            4.43e+04 pr    3.89e+04    4.43e+04      68.002
      91      39       2    4.14e+04       3.89e+04    4.43e+04      68.078
      92      40       1    4.14e+04       3.89e+04    4.43e+04      68.160
      93      41            7.79e+04 pr    3.89e+04    4.43e+04      68.603
      94      40            8.85e+04 pr    3.89e+04    4.43e+04      71.591
      95      39       1    4.14e+04       3.89e+04    4.43e+04      71.679
      96      40       4    3.89e+04       3.89e+04    4.43e+04      71.836
      97      41            7.79e+04 pr    3.89e+04    4.43e+04      72.923
      98      40       3    4.14e+04       3.89e+04    4.43e+04      74.901
      99      41            7.79e+04 pr    3.89e+04    4.43e+04      75.659
     100      40            7.79e+04 pr    3.89e+04    4.43e+04      76.333
     101      39            7.79e+04 pr    3.89e+04    4.43e+04      77.412
     102      38            4.43e+04 pr    3.89e+04    4.43e+04      78.209
     103      37       5    3.89e+04       3.89e+04    4.43e+04      78.365
     104      38       6    3.89e+04       3.89e+04    4.43e+04      80.589
     105      39       5    4.14e+04       3.89e+04    4.43e+04      84.997
     106      40       4    4.14e+04       3.89e+04    4.43e+04      86.858
     107      41       3    4.14e+04       3.89e+04    4.43e+04      87.590
     108      42            7.79e+04 pr    3.89e+04    4.43e+04      87.835
     109      41       2    4.17e+04       3.89e+04    4.43e+04      88.057
     110      42       1    4.19e+04       3.89e+04    4.43e+04      88.172
     111      43            8.85e+04 pr    3.89e+04    4.43e+04      90.360
     112      42            4.43e+04 pr    3.89e+04    4.43e+04      92.214
     113      41       1    4.18e+04       3.89e+04    4.43e+04      92.379
     114      42       5    4.19e+04       3.89e+04    4.43e+04      92.847
     115      43       7    3.89e+04       3.89e+04    4.43e+04      93.087
     116      44       6    3.89e+04       3.89e+04    4.43e+04      94.510
     117      45       5    3.89e+04       3.89e+04    4.43e+04      94.711
     118      46       4    3.89e+04       3.89e+04    4.43e+04      95.073
     119      47       3    4.14e+04       3.89e+04    4.43e+04      95.171
     120      48            7.79e+04 pr    3.89e+04    4.43e+04      96.673
     121      47       2    4.19e+04       3.89e+04    4.43e+04      96.918
     122      48       1    4.19e+04       3.89e+04    4.43e+04      97.084
     123      49            4.43e+04 pr    3.89e+04    4.43e+04      97.313
     124      48            4.43e+04 pr    3.89e+04    4.43e+04      98.099
     125      47       1    4.19e+04       3.89e+04    4.43e+04      98.291
     126      48       5    3.89e+04       3.89e+04    4.43e+04      98.778
     127      49       4    3.89e+04       3.89e+04    4.43e+04      99.348
     128      50       3    3.89e+04       3.89e+04    4.43e+04      99.451
     129      51            7.79e+04 pr    3.89e+04    4.43e+04     100.153
     130      50       2    4.14e+04       3.89e+04    4.43e+04     102.058
     131      51            7.79e+04 pr    3.89e+04    4.43e+04     103.827
     132      50       1    4.19e+04       3.89e+04    4.43e+04     104.079
     133      51            4.43e+04 pr    3.89e+04    4.43e+04     104.189
     134      50            4.43e+04 pr    3.89e+04    4.43e+04     104.624
     135      49       3    3.89e+04       3.89e+04    4.43e+04     104.754
     136      50       4    3.89e+04       3.89e+04    4.43e+04     104.886
     137      51       4    3.89e+04       3.89e+04    4.43e+04     105.449
     138      52       3    4.14e+04       3.89e+04    4.43e+04     108.858
     139      53            7.79e+04 pr    3.89e+04    4.43e+04     109.309
     140      52       2    4.19e+04       3.89e+04    4.43e+04     109.893
     141      53            7.79e+04 pr    3.89e+04    4.43e+04     111.123
     142      52       1    4.19e+04       3.89e+04    4.43e+04     111.298
     143      53            4.43e+04 pr    3.89e+04    4.43e+04     111.441
     144      52            4.43e+04 pr    3.89e+04    4.43e+04     112.281
     145      51       3    4.14e+04       3.89e+04    4.43e+04     112.998
     146      52       6    3.89e+04       3.89e+04    4.43e+04     113.217
     147      53       3    4.14e+04       3.89e+04    4.43e+04     114.998
     148      54            7.79e+04 pr    3.89e+04    4.43e+04     115.690
     149      53       2    4.19e+04       3.89e+04    4.43e+04     116.016
     150      54       1    4.18e+04       3.89e+04    4.43e+04     116.349
     151      55            4.43e+04 pr    3.89e+04    4.43e+04     116.558
     152      54            4.43e+04 pr    3.89e+04    4.43e+04     116.741
     153      53       1    4.19e+04       3.89e+04    4.43e+04     116.952
     154      54       3    4.14e+04       3.89e+04    4.43e+04     117.967
     155      55       5    3.89e+04       3.89e+04    4.43e+04     118.135
     156      56       4    3.89e+04       3.89e+04    4.43e+04     118.427
     157      57       3    4.14e+04       3.89e+04    4.43e+04     118.629
     158      58            7.79e+04 pr    3.89e+04    4.43e+04     119.295
     159      57            4.43e+04 pr    3.89e+04    4.43e+04     119.489
     160      56       3    3.89e+04       3.89e+04    4.43e+04     119.923
     161      57       2    4.14e+04       3.89e+04    4.43e+04     120.575
     162      58            7.79e+04 pr    3.89e+04    4.43e+04     122.222
     163      57       1    4.19e+04       3.89e+04    4.43e+04     122.633
     164      58            4.43e+04 pr    3.89e+04    4.43e+04     122.934
     165      57            4.43e+04 pr    3.89e+04    4.43e+04     123.015
     166      56       2    4.14e+04       3.89e+04    4.43e+04     124.433
     167      57       5    3.89e+04       3.89e+04    4.43e+04     124.582
     168      58       4    3.89e+04       3.89e+04    4.43e+04     124.821
     169      59       3    3.89e+04       3.89e+04    4.43e+04     125.508
     170      60       2    4.18e+04       3.89e+04    4.43e+04     125.836
     171      61       1    4.18e+04       3.89e+04    4.43e+04     126.393
     172      62            4.43e+04 pr    3.89e+04    4.43e+04     126.617
     173      61            4.43e+04 pr    3.89e+04    4.43e+04     128.584
     174      60       1    4.19e+04       3.89e+04    4.43e+04     128.692
     175      61       2    4.15e+04       3.89e+04    4.43e+04     129.290
     176      62       3    3.89e+04       3.89e+04    4.43e+04     129.418
     177      63       4    3.89e+04       3.89e+04    4.43e+04     130.490
     178      64       3    3.89e+04       3.89e+04    4.43e+04     132.279
     179      65            7.79e+04 pr    3.89e+04    4.43e+04     132.503
     180      64       2    4.14e+04       3.89e+04    4.43e+04     132.845
     181      65            7.79e+04 pr    3.89e+04    4.43e+04     133.432
     182      64       1    4.19e+04       3.89e+04    4.43e+04     133.566
     183      65            4.43e+04 pr    3.89e+04    4.43e+04     133.744
     184      64            4.43e+04 pr    3.89e+04    4.43e+04     134.154
     185      63       3    3.89e+04       3.89e+04    4.43e+04     134.361
     186      64            7.79e+04 pr    3.89e+04    4.43e+04     134.948
     187      63       2    4.14e+04       3.89e+04    4.43e+04     135.275
     188      64            7.79e+04 pr    3.89e+04    4.43e+04     135.610
     189      63       1    4.19e+04       3.89e+04    4.43e+04     135.740
     190      64            4.43e+04 pr    3.89e+04    4.43e+04     135.871
     191      63         INFEASIBLE  pr    3.89e+04    4.43e+04     136.313
     192      62       2    4.19e+04       3.89e+04    4.43e+04     136.918
     193      63       1    4.19e+04       3.89e+04    4.43e+04     137.042
     194      64            4.43e+04 pr    3.89e+04    4.43e+04     138.694
     195      63            4.43e+04 pr    3.89e+04    4.43e+04     139.049
     196      62            7.79e+04 pr    3.89e+04    4.43e+04     139.699
     197      61       2    4.14e+04       3.89e+04    4.43e+04     141.006
     198      62       4    4.14e+04       3.89e+04    4.43e+04     141.941
     199      63       3    4.14e+04       3.89e+04    4.43e+04     144.015
     200      64            7.79e+04 pr    3.89e+04    4.43e+04     144.416
     201      63       2    4.19e+04       3.89e+04    4.43e+04     144.641
     202      64       1    4.19e+04       3.89e+04    4.43e+04     145.022
     203      65            4.43e+04 pr    3.89e+04    4.43e+04     153.763
     204      64            8.85e+04 pr    3.89e+04    4.43e+04     155.298
     205      63       1    4.19e+04       3.89e+04    4.43e+04     155.711
     206      64       4    4.14e+04       3.89e+04    4.43e+04     156.022
     207      65       2    4.19e+04       3.89e+04    4.43e+04     156.204
     208      66       1    4.19e+04       3.89e+04    4.43e+04     156.578
     209      67            4.43e+04 pr    3.89e+04    4.43e+04     157.199
     210      66            4.43e+04 pr    3.89e+04    4.43e+04     157.612
     211      65       1    4.19e+04       3.89e+04    4.43e+04     158.231
     212      66       2    4.14e+04       3.89e+04    4.43e+04     159.068
     213      67       8    3.89e+04       3.89e+04    4.43e+04     159.873
     214      68       7    3.89e+04       3.89e+04    4.43e+04     160.012
     215      69       6    3.89e+04       3.89e+04    4.43e+04     160.115
     216      70       5    3.89e+04       3.89e+04    4.43e+04     160.218
     217      71       4    3.89e+04       3.89e+04    4.43e+04     160.432
     218      72       3    3.89e+04       3.89e+04    4.43e+04     160.970
     219      73            7.79e+04 pr    3.89e+04    4.43e+04     161.752
     220      72            4.43e+04 pr    3.89e+04    4.43e+04     162.285
     221      71       3    3.89e+04       3.89e+04    4.43e+04     162.745
     222      72       4    3.89e+04       3.89e+04    4.43e+04     162.926
     223      73       5    3.89e+04       3.89e+04    4.43e+04     163.032
     224      74       4    3.89e+04       3.89e+04    4.43e+04     164.397
     225      75            7.79e+04 pr    3.89e+04    4.43e+04     164.912
     226      74       3    4.19e+04       3.89e+04    4.43e+04     165.113
     227      75            7.79e+04 pr    3.89e+04    4.43e+04     166.075
     228      74       2    4.19e+04       3.89e+04    4.43e+04     166.423
     229      75       1    4.19e+04       3.89e+04    4.43e+04     166.593
     230      76            4.43e+04 pr    3.89e+04    4.43e+04     167.134
     231      75         INFEASIBLE  pr    3.89e+04    4.43e+04     167.477
     232      74            7.79e+04 pr    3.89e+04    4.43e+04     168.209
     233      73       4    3.89e+04       3.89e+04    4.43e+04     168.320
     234      74       7    3.90e+04       3.89e+04    4.43e+04     168.527
     235      75       6    3.90e+04       3.89e+04    4.43e+04     168.694
     236      76       3    4.19e+04       3.89e+04    4.43e+04     168.826
     237      77            7.79e+04 pr    3.89e+04    4.43e+04     170.346
     238      76       2    4.19e+04       3.89e+04    4.43e+04     170.452
     239      77       1    4.19e+04       3.89e+04    4.43e+04     170.555
     240      78            4.43e+04 pr    3.89e+04    4.43e+04     170.946
     241      77            4.43e+04 pr    3.89e+04    4.43e+04     171.107
     242      76       1    4.19e+04       3.89e+04    4.43e+04     171.191
     243      77       3    3.89e+04       3.89e+04    4.43e+04     171.640
     244      78       2    3.89e+04       3.89e+04    4.43e+04     174.096
     245      79            4.43e+04 pr    3.89e+04    4.43e+04     176.365
     246      78            4.43e+04 pr    3.89e+04    4.43e+04     176.731
     247      77       2    3.89e+04       3.89e+04    4.43e+04     176.885
     248      78       1    4.14e+04       3.89e+04    4.43e+04     177.150
     249      79            7.79e+04 pr    3.89e+04    4.43e+04     177.620
     250      78            4.43e+04 pr    3.89e+04    4.43e+04     177.821
     251      77            4.43e+04 pr    3.89e+04    4.43e+04     178.255
     252      76            4.43e+04 pr    3.89e+04    4.43e+04     178.795
     253      75            4.43e+04 pr    3.89e+04    4.43e+04     179.027
     254      74       5    3.89e+04       3.89e+04    4.43e+04     179.158
     255      75       4    3.89e+04       3.89e+04    4.43e+04     179.361
     256      76       3    4.19e+04       3.89e+04    4.43e+04     180.146
     257      77       2    4.19e+04       3.89e+04    4.43e+04     180.243
     258      78            7.79e+04 pr    3.89e+04    4.43e+04     181.126
     259      77       1    4.19e+04       3.89e+04    4.43e+04     181.515
     260      78            8.85e+04 pr    3.89e+04    4.43e+04     183.829
     261      77            4.43e+04 pr    3.89e+04    4.43e+04     190.371
     262      76       2    4.19e+04       3.89e+04    4.43e+04     190.480
     263      77       3    4.16e+04       3.89e+04    4.43e+04     190.987
     264      78       8    3.89e+04       3.89e+04    4.43e+04     191.425
     265      79       7    3.89e+04       3.89e+04    4.43e+04     191.766
     266      80       6    3.90e+04       3.89e+04    4.43e+04     191.979
     267      81       5    3.90e+04       3.89e+04    4.43e+04     192.976
     268      82       4    3.89e+04       3.89e+04    4.43e+04     193.135
     269      83       3    4.14e+04       3.89e+04    4.43e+04     194.567
     270      84       2    4.19e+04       3.89e+04    4.43e+04     194.820
     271      85            7.79e+04 pr    3.89e+04    4.43e+04     195.360
     272      84       1    4.19e+04       3.89e+04    4.43e+04     195.447
     273      85            4.43e+04 pr    3.89e+04    4.43e+04     195.620
     274      84            4.43e+04 pr    3.89e+04    4.43e+04     195.872
     275      83       2    4.14e+04       3.89e+04    4.43e+04     195.952
     276      84       7    3.89e+04       3.89e+04    4.43e+04     196.247
     277      85       6    3.89e+04       3.89e+04    4.43e+04     196.651
     278      86       5    3.89e+04       3.89e+04    4.43e+04     196.942
     279      87       4    3.89e+04       3.89e+04    4.43e+04     197.267
     280      88       3    3.89e+04       3.89e+04    4.43e+04     197.489
     281      89       2    3.89e+04       3.89e+04    4.43e+04     197.641
     282      90            7.79e+04 pr    3.89e+04    4.43e+04     198.306
     283      89       1    4.14e+04       3.89e+04    4.43e+04     199.350
     284      90            7.79e+04 pr    3.89e+04    4.43e+04     199.959
     285      89            4.43e+04 pr    3.89e+04    4.43e+04     200.129
     286      88       2    3.89e+04       3.89e+04    4.43e+04     200.236
     287      89       5    3.89e+04       3.89e+04    4.43e+04     200.370
     288      90       4    3.89e+04       3.89e+04    4.43e+04     204.804
     289      91       4    3.89e+04       3.89e+04    4.43e+04     205.652
     290      92            7.79e+04 pr    3.89e+04    4.43e+04     206.342
     291      91       3    4.19e+04       3.89e+04    4.43e+04     206.808
     292      92       2    4.19e+04       3.89e+04    4.43e+04     207.499
     293      93       1    4.19e+04       3.89e+04    4.43e+04     208.002
     294      94            4.43e+04 pr    3.89e+04    4.43e+04     208.224
     295      93            4.43e+04 pr    3.89e+04    4.43e+04     209.401
     296      92       1    4.19e+04       3.89e+04    4.43e+04     209.498
     297      93       4    3.89e+04       3.89e+04    4.43e+04     209.798
     298      94       3    4.19e+04       3.89e+04    4.43e+04     209.895
     299      95       2    4.19e+04       3.89e+04    4.43e+04     209.989
     300      96       1    4.18e+04       3.89e+04    4.43e+04     210.250
     301      97            4.43e+04 pr    3.89e+04    4.43e+04     210.454
     302      96            4.43e+04 pr    3.89e+04    4.43e+04     210.756
     303      95       1    4.18e+04       3.89e+04    4.43e+04     211.006
     304      96       3    3.89e+04       3.89e+04    4.43e+04     212.300
     305      97       2    4.14e+04       3.89e+04    4.43e+04     214.643
     306      98       1    4.14e+04       3.89e+04    4.43e+04     214.706
     307      99            7.79e+04 pr    3.89e+04    4.43e+04     217.320
     308      98            4.43e+04 pr    3.89e+04    4.43e+04     218.293
     309      97       1    4.14e+04       3.89e+04    4.43e+04     218.357
     310      98       2    3.89e+04       3.89e+04    4.43e+04     218.990
     311      99       1    4.14e+04       3.89e+04    4.43e+04     219.053
     312     100            7.87e+04 pr    3.89e+04    4.43e+04     221.565
     313      99            4.43e+04 pr    3.89e+04    4.43e+04     222.538
     314      98         INFEASIBLE  pr    3.89e+04    4.43e+04     223.816
     315      97            7.79e+04 pr    3.89e+04    4.43e+04     224.836
     316      96            4.43e+04 pr    3.89e+04    4.43e+04     225.088
     317      95            4.43e+04 pr    3.89e+04    4.43e+04     225.228
     318      94            4.43e+04 pr    3.89e+04    4.43e+04     225.374
     319      93       2    4.19e+04       3.89e+04    4.43e+04     225.766
     320      94       6    3.89e+04       3.89e+04    4.43e+04     225.983
     321      95       6    3.89e+04       3.89e+04    4.43e+04     226.751
     322      96       5    3.90e+04       3.89e+04    4.43e+04     226.961
     323      97       4    3.89e+04       3.89e+04    4.43e+04     227.111
     324      98       3    4.21e+04       3.89e+04    4.43e+04     228.176
     325      99            7.79e+04 pr    3.89e+04    4.43e+04     229.434
     326      98       2    4.19e+04       3.89e+04    4.43e+04     229.574
     327      99       1    4.19e+04       3.89e+04    4.43e+04     229.680
     328     100            4.43e+04 pr    3.89e+04    4.43e+04     229.754
     329      99            4.43e+04 pr    3.89e+04    4.43e+04     230.188
     330      98       1    4.19e+04       3.89e+04    4.43e+04     230.272
     331      99       3    4.19e+04       3.89e+04    4.43e+04     239.685
     332     100       5    3.89e+04       3.89e+04    4.43e+04     240.024
     333     101       4    4.19e+04       3.89e+04    4.43e+04     241.266
     334     102       3    4.20e+04       3.89e+04    4.43e+04     241.643
     335     103       2    4.19e+04       3.89e+04    4.43e+04     241.898
     336     104       1    4.19e+04       3.89e+04    4.43e+04     242.081
     337     105            7.79e+04 pr    3.89e+04    4.43e+04     244.431
     338     104            4.43e+04 pr    3.89e+04    4.43e+04     244.643
     339     103       1    4.19e+04       3.89e+04    4.43e+04     244.999
     340     104       4    4.14e+04       3.89e+04    4.43e+04     246.383
     341     105            7.79e+04 pr    3.89e+04    4.43e+04     247.342
     342     104       3    4.14e+04       3.89e+04    4.43e+04     248.764
     343     105            4.43e+04 pr    3.89e+04    4.43e+04     250.520
     344     104       2    4.15e+04       3.89e+04    4.43e+04     251.517
     345     105         INFEASIBLE  pr    3.89e+04    4.43e+04     252.607
     346     104       1    4.15e+04       3.89e+04    4.43e+04     252.751
     347     105            4.43e+04 pr    3.89e+04    4.43e+04     252.843
     348     104            7.79e+04 pr    3.89e+04    4.43e+04     253.439
     349     103       3    4.19e+04       3.89e+04    4.43e+04     253.770
     350     104       1    4.14e+04       3.89e+04    4.43e+04     254.842
     351     105            7.79e+04 pr    3.89e+04    4.43e+04     257.513
     352     104            4.43e+04 pr    3.89e+04    4.43e+04     258.033
     353     103       2    4.19e+04       3.89e+04    4.43e+04     258.202
     354     104       1    4.19e+04       3.89e+04    4.43e+04     258.365
     355     105            4.43e+04 pr    3.89e+04    4.43e+04     258.475
     356     104            4.43e+04 pr    3.89e+04    4.43e+04     258.939
     357     103       1    4.19e+04       3.89e+04    4.43e+04     259.098
     358     104       3    3.89e+04       3.89e+04    4.43e+04     259.340
     359     105            7.79e+04 pr    3.89e+04    4.43e+04     260.456
     360     104       2    4.14e+04       3.89e+04    4.43e+04     260.933
     361     105            7.79e+04 pr    3.89e+04    4.43e+04     261.515
     362     104            7.79e+04 pr    3.89e+04    4.43e+04     262.670
     363     103            4.43e+04 pr    3.89e+04    4.43e+04     262.835
     364     102            4.43e+04 pr    3.89e+04    4.43e+04     263.152
     365     101       2    4.19e+04       3.89e+04    4.43e+04     263.361
     366     102       2    4.19e+04       3.89e+04    4.43e+04     264.151
     367     103            7.79e+04 pr    3.89e+04    4.43e+04     264.448
     368     102       1    4.19e+04       3.89e+04    4.43e+04     264.570
     369     103            4.43e+04 pr    3.89e+04    4.43e+04     264.811
     370     102            4.43e+04 pr    3.89e+04    4.43e+04     265.703
     371     101       1    4.19e+04       3.89e+04    4.43e+04     265.885
     372     102            4.43e+04 pr    3.89e+04    4.43e+04     266.157
     373     101         INFEASIBLE  pr    3.89e+04    4.43e+04     266.939
     374     100       1    4.19e+04       3.89e+04    4.43e+04     267.136
     375     101       2    3.89e+04       3.89e+04    4.43e+04     267.298
     376     102       1    4.14e+04       3.89e+04    4.43e+04     267.803
     377     103            7.79e+04 pr    3.89e+04    4.43e+04     269.095
     378     102            4.43e+04 pr    3.89e+04    4.43e+04     269.261
     379     101            4.43e+04 pr    3.89e+04    4.43e+04     270.209
     380     100            4.43e+04 pr    3.89e+04    4.43e+04     270.282
     381      99         INFEASIBLE  pr    3.89e+04    4.43e+04     271.031
     382      98            4.43e+04 pr    3.89e+04    4.43e+04     271.622
     383      97         INFEASIBLE  pr    3.89e+04    4.43e+04     273.012
     384      96       2    4.19e+04       3.89e+04    4.43e+04     273.384
     385      97       3    4.14e+04       3.89e+04    4.43e+04     273.606
     386      98       3    4.14e+04       3.89e+04    4.43e+04     273.765
     387      99       2    4.14e+04       3.89e+04    4.43e+04     274.706
     388     100       1    4.14e+04       3.89e+04    4.43e+04     275.201
     389     101            7.79e+04 pr    3.89e+04    4.43e+04     275.866
     390     100            4.43e+04 pr    3.89e+04    4.43e+04     276.998
     391      99       1    4.14e+04       3.89e+04    4.43e+04     277.197
     392     100       3    3.89e+04       3.89e+04    4.43e+04     277.266
     393     101       2    4.14e+04       3.89e+04    4.43e+04     277.420
     394     102            4.43e+04 pr    3.89e+04    4.43e+04     280.226
     395     101            4.43e+04 pr    3.89e+04    4.43e+04     280.572
     396     100         INFEASIBLE  pr    3.89e+04    4.43e+04     281.529
     397      99            7.79e+04 pr    3.89e+04    4.43e+04     282.694
     398      98            4.43e+04 pr    3.89e+04    4.43e+04     289.118
     399      97       2    4.18e+04       3.89e+04    4.43e+04     289.383
     400      98       5    3.89e+04       3.89e+04    4.43e+04     289.622
     401      99       4    3.89e+04       3.89e+04    4.43e+04     290.018
     402     100       3    4.19e+04       3.89e+04    4.43e+04     290.464
     403     101       2    4.19e+04       3.89e+04    4.43e+04     290.730
     404     102       1    4.19e+04       3.89e+04    4.43e+04     290.846
     405     103            4.43e+04 pr    3.89e+04    4.43e+04     291.057
     406     102            4.43e+04 pr    3.89e+04    4.43e+04     293.465
     407     101       1    4.19e+04       3.89e+04    4.43e+04     293.629
     408     102            4.43e+04 pr    3.89e+04    4.43e+04     293.903
     409     101            4.43e+04 pr    3.89e+04    4.43e+04     294.046
     410     100            4.43e+04 pr    3.89e+04    4.43e+04     294.943
     411      99       2    4.19e+04       3.89e+04    4.43e+04     295.002
     412     100       5    3.89e+04       3.89e+04    4.43e+04     295.356
     413     101       4    3.89e+04       3.89e+04    4.43e+04     296.240
     414     102       3    4.19e+04       3.89e+04    4.43e+04     296.980
     415     103       2    4.14e+04       3.89e+04    4.43e+04     297.533
     416     104       1    4.14e+04       3.89e+04    4.43e+04     297.840
     417     105            7.79e+04 pr    3.89e+04    4.43e+04     299.816
     418     104            4.43e+04 pr    3.89e+04    4.43e+04     301.175
     419     103         FAILED -400       3.89e+04    4.43e+04     327.641
     420     104            7.79e+04 pr    3.89e+04    4.43e+04     327.832
     421     103         INFEASIBLE  pr    3.89e+04    4.43e+04     329.471
     422     102       2    4.19e+04       3.89e+04    4.43e+04     329.644
     423     103       3    4.14e+04       3.89e+04    4.43e+04     329.887
     424     104       4    3.90e+04       3.89e+04    4.43e+04     332.531
     425     105       4    3.89e+04       3.89e+04    4.43e+04     333.033
     426     106       3    4.19e+04       3.89e+04    4.43e+04     333.790
     427     107            7.79e+04 pr    3.89e+04    4.43e+04     335.542
     428     106       2    4.19e+04       3.89e+04    4.43e+04     336.075
     429     107       1    4.19e+04       3.89e+04    4.43e+04     336.219
     430     108            4.43e+04 pr    3.89e+04    4.43e+04     336.446
     431     107            4.43e+04 pr    3.89e+04    4.43e+04     336.662
     432     106       1    4.19e+04       3.89e+04    4.43e+04     336.832
     433     107       3    4.15e+04       3.89e+04    4.43e+04     339.684
     434     108       3    4.19e+04       3.89e+04    4.43e+04     339.892
     435     109       2    4.19e+04       3.89e+04    4.43e+04     340.092
     436     110            7.79e+04 pr    3.89e+04    4.43e+04     340.448
     437     109            7.79e+04 pr    3.89e+04    4.43e+04     340.816
     438     108       2    4.14e+04       3.89e+04    4.43e+04     340.973
     439     109       3    3.89e+04       3.89e+04    4.43e+04     341.799
     440     110       2    4.14e+04       3.89e+04    4.43e+04     341.949
     441     111       1    4.14e+04       3.89e+04    4.43e+04     342.045
     442     112         INFEASIBLE  pr    3.89e+04    4.43e+04     344.282
     443     111            7.79e+04 pr    3.89e+04    4.43e+04     348.298
     444     110       1    4.14e+04       3.89e+04    4.43e+04     348.384
     445     111       2    3.89e+04       3.89e+04    4.43e+04     349.283
     446     112       1    4.14e+04       3.89e+04    4.43e+04     349.406
     447     113            7.79e+04 pr    3.89e+04    4.43e+04     349.775
     448     112         INFEASIBLE  pr    3.89e+04    4.43e+04     350.633
     449     111       1    4.14e+04       3.89e+04    4.43e+04     351.315
     450     112       4    4.19e+04       3.89e+04    4.43e+04     352.365
     451     113       4    3.89e+04       3.89e+04    4.43e+04     352.516
     452     114       3    3.89e+04       3.89e+04    4.43e+04     352.635
     453     115       2    4.18e+04       3.89e+04    4.43e+04     353.752
     454     116       1    4.18e+04       3.89e+04    4.43e+04     353.894
     455     117            4.43e+04 pr    3.89e+04    4.43e+04     354.148
     456     116            4.43e+04 pr    3.89e+04    4.43e+04     354.425
     457     115       1    4.18e+04       3.89e+04    4.43e+04     354.604
     458     116       3    3.89e+04       3.89e+04    4.43e+04     354.827
     459     117       2    4.19e+04       3.89e+04    4.43e+04     355.135
     460     118       2    4.19e+04       3.89e+04    4.43e+04     355.608
     461     119            7.79e+04 pr    3.89e+04    4.43e+04     356.531
     462     118       1    4.19e+04       3.89e+04    4.43e+04     356.664
     463     119            4.43e+04 pr    3.89e+04    4.43e+04     356.782
     464     118            4.43e+04 pr    3.89e+04    4.43e+04     357.726
     465     117       1    4.19e+04       3.89e+04    4.43e+04     357.826
     466     118            4.43e+04 pr    3.89e+04    4.43e+04     358.080
     467     117         INFEASIBLE  pr    3.89e+04    4.43e+04     358.752
     468     116       1    4.19e+04       3.89e+04    4.43e+04     358.980
     469     117       2    4.19e+04       3.89e+04    4.43e+04     359.164
     470     118       5    3.89e+04       3.89e+04    4.43e+04     359.262
     471     119       4    3.89e+04       3.89e+04    4.43e+04     359.363
     472     120       3    3.89e+04       3.89e+04    4.43e+04     359.473
     473     121       2    3.89e+04       3.89e+04    4.43e+04     359.622
     474     122            7.79e+04 pr    3.89e+04    4.43e+04     360.078
     475     121            4.43e+04 pr    3.89e+04    4.43e+04     360.383
     476     120       2    3.89e+04       3.89e+04    4.43e+04     360.504
     477     121            7.79e+04 pr    3.89e+04    4.43e+04     360.957
     478     120            4.43e+04 pr    3.89e+04    4.43e+04     361.311
     479     119       3    3.89e+04       3.89e+04    4.43e+04     361.468
     480     120            7.79e+04 pr    3.89e+04    4.43e+04     362.135
     481     119            4.43e+04 pr    3.89e+04    4.43e+04     362.674
     482     118       4    3.89e+04       3.89e+04    4.43e+04     362.811
     483     119            7.79e+04 pr    3.89e+04    4.43e+04     363.936
     484     118       3    4.19e+04       3.89e+04    4.43e+04     364.823
     485     119       2    4.19e+04       3.89e+04    4.43e+04     364.895
     486     120            7.79e+04 pr    3.89e+04    4.43e+04     365.255
     487     119       1    4.19e+04       3.89e+04    4.43e+04     365.530
     488     120            4.43e+04 pr    3.89e+04    4.43e+04     365.858
     489     119            4.43e+04 pr    3.89e+04    4.43e+04     367.976
     490     118       2    4.19e+04       3.89e+04    4.43e+04     368.094
     491     119       5    3.89e+04       3.89e+04    4.43e+04     368.312
     492     120       4    3.89e+04       3.89e+04    4.43e+04     368.555
     493     121       3    4.14e+04       3.89e+04    4.43e+04     368.724
     494     122            7.79e+04 pr    3.89e+04    4.43e+04     369.960
     495     121       2    4.19e+04       3.89e+04    4.43e+04     370.371
     496     122       1    4.20e+04       3.89e+04    4.43e+04     370.964
     497     123            4.43e+04 pr    3.89e+04    4.43e+04     371.133
     498     122            4.43e+04 pr    3.89e+04    4.43e+04     371.504
     499     121       1    4.19e+04       3.89e+04    4.43e+04     372.073
     500     122       3    4.19e+04       3.89e+04    4.43e+04     372.777
     501     123       4    3.89e+04       3.89e+04    4.43e+04     373.010
     502     124            7.79e+04 pr    3.89e+04    4.43e+04     374.750
     503     123       3    4.14e+04       3.89e+04    4.43e+04     382.538
     504     124       2    4.14e+04       3.89e+04    4.43e+04     382.676
     505     125            7.79e+04 pr    3.89e+04    4.43e+04     383.326
     506     124       1    4.18e+04       3.89e+04    4.43e+04     384.058
     507     125            4.43e+04 pr    3.89e+04    4.43e+04     384.134
     508     124            4.43e+04 pr    3.89e+04    4.43e+04     384.195
     509     123       2    4.14e+04       3.89e+04    4.43e+04     384.364
     510     124       3    4.14e+04       3.89e+04    4.43e+04     384.519
     511     125       2    4.14e+04       3.89e+04    4.43e+04     384.850
     512     126       1    4.14e+04       3.89e+04    4.43e+04     384.990
     513     127            7.79e+04 pr    3.89e+04    4.43e+04     386.610
     514     126            7.79e+04 pr    3.89e+04    4.43e+04     388.110
     515     125       1    4.14e+04       3.89e+04    4.43e+04     389.111
     516     126       3    3.89e+04       3.89e+04    4.43e+04     389.611
     517     127       2    3.89e+04       3.89e+04    4.43e+04     389.740
     518     128       1    4.14e+04       3.89e+04    4.43e+04     389.879
     519     129            4.43e+04 pr    3.89e+04    4.43e+04     390.046
     520     128         INFEASIBLE  pr    3.89e+04    4.43e+04     391.280
     521     127            4.43e+04 pr    3.89e+04    4.43e+04     391.978
     522     126       2    3.89e+04       3.89e+04    4.43e+04     397.619
     523     127       1    4.14e+04       3.89e+04    4.43e+04     397.932
     524     128            7.79e+04 pr    3.89e+04    4.43e+04     398.272
     525     127            7.79e+04 pr    3.89e+04    4.43e+04     398.907
     526     126         INFEASIBLE  pr    3.89e+04    4.43e+04     400.104
     527     125            7.79e+04 pr    3.89e+04    4.43e+04     400.563
     528     124            4.43e+04 pr    3.89e+04    4.43e+04     400.943
     529     123       2    4.19e+04       3.89e+04    4.43e+04     401.520
     530     124       4    3.89e+04       3.89e+04    4.43e+04     403.402
     531     125       3    4.14e+04       3.89e+04    4.43e+04     404.192
     532     126       2    4.14e+04       3.89e+04    4.43e+04     404.350
     533     127       1    4.14e+04       3.89e+04    4.43e+04     404.458
     534     128            8.85e+04 pr    3.89e+04    4.43e+04     406.002
     535     127            4.43e+04 pr    3.89e+04    4.43e+04     407.367
     536     126       1    4.14e+04       3.89e+04    4.43e+04     407.448
     537     127       3    4.14e+04       3.89e+04    4.43e+04     408.361
     538     128       2    4.19e+04       3.89e+04    4.43e+04     411.103
     539     129            7.79e+04 pr    3.89e+04    4.43e+04     411.707
     540     128       1    4.19e+04       3.89e+04    4.43e+04     412.068
     541     129            4.43e+04 pr    3.89e+04    4.43e+04     412.266
     542     128            4.43e+04 pr    3.89e+04    4.43e+04     412.614
     543     127       2    4.14e+04       3.89e+04    4.43e+04     414.135
     544     128       1    4.14e+04       3.89e+04    4.43e+04     414.360
     545     129            7.79e+04 pr    3.89e+04    4.43e+04     415.171
     546     128            4.43e+04 pr    3.89e+04    4.43e+04     415.689
     547     127       1    4.14e+04       3.89e+04    4.43e+04     415.787
     548     128            4.43e+04 pr    3.89e+04    4.43e+04     417.573
     549     127            4.43e+04 pr    3.89e+04    4.43e+04     417.674
     550     126            4.43e+04 pr    3.89e+04    4.43e+04     418.728
     551     125       2    4.14e+04       3.89e+04    4.43e+04     420.081
     552     126       5    3.89e+04       3.89e+04    4.43e+04     420.327
     553     127       4    4.14e+04       3.89e+04    4.43e+04     422.353
     554     128       3    4.14e+04       3.89e+04    4.43e+04     422.440
     555     129            7.79e+04 pr    3.89e+04    4.43e+04     422.532
     556     128       2    4.19e+04       3.89e+04    4.43e+04     424.903
     557     129       1    4.19e+04       3.89e+04    4.43e+04     425.005
     558     130            4.43e+04 pr    3.89e+04    4.43e+04     425.142
     559     129            8.85e+04 pr    3.89e+04    4.43e+04     425.680
     560     128       1    4.19e+04       3.89e+04    4.43e+04     425.861
     561     129       4    3.89e+04       3.89e+04    4.43e+04     426.288
     562     130       3    4.14e+04       3.89e+04    4.43e+04     426.463
     563     131            7.79e+04 pr    3.89e+04    4.43e+04     427.770
     564     130       2    4.19e+04       3.89e+04    4.43e+04     427.930
     565     131       1    4.19e+04       3.89e+04    4.43e+04     428.118
     566     132            4.43e+04 pr    3.89e+04    4.43e+04     428.455
     567     131            4.43e+04 pr    3.89e+04    4.43e+04     428.641
     568     130       1    4.19e+04       3.89e+04    4.43e+04     428.918
     569     131       3    4.14e+04       3.89e+04    4.43e+04     430.455
     570     132            4.43e+04 pr    3.90e+04    4.43e+04     435.876
     571     131       2    4.19e+04       3.90e+04    4.43e+04     438.492
     572     132       1    4.19e+04       3.90e+04    4.43e+04     438.629
     573     133            4.43e+04 pr    3.90e+04    4.43e+04     438.899
     574     132            4.43e+04 pr    3.90e+04    4.43e+04     439.396
     575     131       1    4.19e+04       3.90e+04    4.43e+04     439.626
     576     132       3    4.19e+04       3.90e+04    4.43e+04     440.482
     577     133       6    3.89e+04       3.90e+04    4.43e+04     442.734
     578     134       5    3.89e+04       3.90e+04    4.43e+04     442.821
     579     135       4    3.89e+04       3.90e+04    4.43e+04     442.917
     580     136            7.79e+04 pr    3.90e+04    4.43e+04     447.242
     581     135       3    4.19e+04       3.90e+04    4.43e+04     447.501
     582     136       2    4.19e+04       3.90e+04    4.43e+04     447.672
     583     137            7.79e+04 pr    3.90e+04    4.43e+04     448.305
     584     136            7.79e+04 pr    3.90e+04    4.43e+04     450.765
     585     135       2    4.19e+04       3.90e+04    4.43e+04     450.850
     586     136       5    3.89e+04       3.90e+04    4.43e+04     451.058
     587     137       4    3.89e+04       3.90e+04    4.43e+04     452.695
     588     138       3    4.14e+04       3.90e+04    4.43e+04     454.462
     589     139       2    4.19e+04       3.90e+04    4.43e+04     454.796
     590     140            7.79e+04 pr    3.90e+04    4.43e+04     455.285
     591     139       1    4.19e+04       3.90e+04    4.43e+04     455.472
     592     140            4.43e+04 pr    3.90e+04    4.43e+04     455.706
     593     139            7.79e+04 pr    3.90e+04    4.43e+04     456.601
     594     138       2    4.14e+04       3.90e+04    4.43e+04     456.669
     595     139       3    4.19e+04       3.90e+04    4.43e+04     458.204
     596     140       4    3.89e+04       3.90e+04    4.43e+04     458.685
     597     141       4    3.89e+04       3.90e+04    4.43e+04     458.836
     598     142       3    4.19e+04       3.90e+04    4.43e+04     462.241
     599     143       2    4.14e+04       3.90e+04    4.43e+04     462.876
     600     144       1    4.14e+04       3.90e+04    4.43e+04     463.188
     601     145            7.79e+04 pr    3.90e+04    4.43e+04     464.235
     602     144            4.43e+04 pr    3.90e+04    4.43e+04     464.554
     603     143       1    4.14e+04       3.90e+04    4.43e+04     464.628
     604     144         INFEASIBLE  pr    3.90e+04    4.43e+04     465.763
     605     143            7.79e+04 pr    3.90e+04    4.43e+04     466.368
     606     142            4.43e+04 pr    3.90e+04    4.43e+04     466.522
     607     141       2    4.19e+04       3.90e+04    4.43e+04     466.634
     608     142       3    4.19e+04       3.90e+04    4.43e+04     466.746
     609     143       2    4.19e+04       3.90e+04    4.43e+04     466.915
     610     144            7.79e+04 pr    3.90e+04    4.43e+04     467.252
     611     143       1    4.19e+04       3.90e+04    4.43e+04     467.327
     612     144            4.43e+04 pr    3.90e+04    4.43e+04     467.418
     613     143            4.43e+04 pr    3.90e+04    4.43e+04     467.650
     614     142       2    4.19e+04       3.90e+04    4.43e+04     467.774
     615     143       3    3.89e+04       3.90e+04    4.43e+04     468.014
     616     144       2    4.14e+04       3.90e+04    4.43e+04     468.139
     617     145       1    4.14e+04       3.90e+04    4.43e+04     469.173
     618     146            7.79e+04 pr    3.90e+04    4.43e+04     470.998
     619     145            4.43e+04 pr    3.90e+04    4.43e+04     471.396
     620     144            4.43e+04 pr    3.90e+04    4.43e+04     471.816
     621     143            4.43e+04 pr    3.90e+04    4.43e+04     472.184
     622     142       1    4.19e+04       3.90e+04    4.43e+04     472.352
     623     143            4.43e+04 pr    3.90e+04    4.43e+04     472.680
     624     142            4.43e+04 pr    3.90e+04    4.43e+04     472.834
     625     141       1    4.19e+04       3.90e+04    4.43e+04     472.963
     626     142       6    3.90e+04       3.90e+04    4.43e+04     473.080
     627     143       5    3.90e+04       3.90e+04    4.43e+04     473.189
     628     144       4    3.89e+04       3.90e+04    4.43e+04     475.000
     629     145       3    3.89e+04       3.90e+04    4.43e+04     476.278
     630     146            7.79e+04 pr    3.90e+04    4.43e+04     476.664
     631     145         INFEASIBLE  pr    3.90e+04    4.43e+04     477.705
     632     144       3    3.89e+04       3.90e+04    4.43e+04     477.858
     633     145       2    3.89e+04       3.90e+04    4.43e+04     478.018
     634     146       1    4.19e+04       3.90e+04    4.43e+04     478.183
     635     147            4.43e+04 pr    3.90e+04    4.43e+04     478.364
     636     146            4.43e+04 pr    3.90e+04    4.43e+04     479.046
     637     145            4.43e+04 pr    3.90e+04    4.43e+04     479.587
     638     144       2    3.89e+04       3.90e+04    4.43e+04     479.666
     639     145       1    4.19e+04       3.90e+04    4.43e+04     479.767
     640     146            4.43e+04 pr    3.90e+04    4.43e+04     479.879
     641     145            4.43e+04 pr    3.90e+04    4.43e+04     480.361
     642     144            4.43e+04 pr    3.90e+04    4.43e+04     481.068
     643     143       4    3.89e+04       3.90e+04    4.43e+04     481.737
     644     144       3    4.19e+04       3.90e+04    4.43e+04     482.308
     645     145       2    4.19e+04       3.90e+04    4.43e+04     482.467
     646     146            7.79e+04 pr    3.90e+04    4.43e+04     482.796
     647     145       1    4.19e+04       3.90e+04    4.43e+04     482.945
     648     146            4.43e+04 pr    3.90e+04    4.43e+04     483.063
     649     145            4.43e+04 pr    3.90e+04    4.43e+04     488.984
     650     144       2    4.19e+04       3.90e+04    4.43e+04     489.102
     651     145       3    3.90e+04       3.90e+04    4.43e+04     489.350
     652     146       5    3.89e+04       3.90e+04    4.43e+04     489.459
     653     147       4    3.89e+04       3.90e+04    4.43e+04     500.799
     654     148            7.79e+04 pr    3.90e+04    4.43e+04     502.881
     655     147       3    4.19e+04       3.90e+04    4.43e+04     503.337
     656     148       2    4.19e+04       3.90e+04    4.43e+04     503.442
     657     149            7.79e+04 pr    3.90e+04    4.43e+04     503.889
     658     148       1    4.19e+04       3.90e+04    4.43e+04     504.124
     659     149            4.43e+04 pr    3.90e+04    4.43e+04     504.198
     660     148         INFEASIBLE  pr    3.90e+04    4.43e+04     504.901
     661     147       2    4.19e+04       3.90e+04    4.43e+04     506.094
     662     148       4    3.89e+04       3.90e+04    4.43e+04     507.356
     663     149            7.79e+04 pr    3.90e+04    4.43e+04     508.171
     664     148       3    4.14e+04       3.90e+04    4.43e+04     514.173
     665     149       2    4.14e+04       3.90e+04    4.43e+04     514.259
     666     150       1    4.14e+04       3.90e+04    4.43e+04     514.673
     667     151            7.79e+04 pr    3.90e+04    4.43e+04     515.359
     668     150            7.79e+04 pr    3.90e+04    4.43e+04     517.198
     669     149         INFEASIBLE  pr    3.90e+04    4.43e+04     518.201
     670     148       2    4.14e+04       3.90e+04    4.43e+04     518.266
     671     149       5    3.89e+04       3.90e+04    4.43e+04     518.788
     672     150       4    3.89e+04       3.90e+04    4.43e+04     518.965
     673     151       3    3.89e+04       3.90e+04    4.43e+04     519.422
     674     152            7.79e+04 pr    3.90e+04    4.43e+04     520.187
     675     151       2    4.19e+04       3.90e+04    4.43e+04     527.961
     676     152            7.79e+04 pr    3.90e+04    4.43e+04     528.873
     677     151       1    4.19e+04       3.90e+04    4.43e+04     529.111
     678     152            4.43e+04 pr    3.90e+04    4.43e+04     529.245
     679     151            4.43e+04 pr    3.90e+04    4.43e+04     530.489
     680     150       3    3.89e+04       3.90e+04    4.43e+04     530.722
     681     151       4    3.89e+04       3.90e+04    4.43e+04     531.134
     682     152       2    4.19e+04       3.90e+04    4.43e+04     533.427
     683     153       1    4.19e+04       3.90e+04    4.43e+04     533.589
     684     154            4.43e+04 pr    3.90e+04    4.43e+04     533.668
     685     153            8.85e+04 pr    3.90e+04    4.43e+04     534.649
     686     152       1    4.19e+04       3.90e+04    4.43e+04     534.740
     687     153       2    4.19e+04       3.90e+04    4.43e+04     535.101
     688     154       3    4.19e+04       3.90e+04    4.43e+04     536.232
     689     155       2    4.19e+04       3.90e+04    4.43e+04     536.452
     690     156            7.79e+04 pr    3.90e+04    4.43e+04     536.945
     691     155       1    4.19e+04       3.90e+04    4.43e+04     537.165
     692     156            4.43e+04 pr    3.90e+04    4.43e+04     537.380
     693     155            4.43e+04 pr    3.90e+04    4.43e+04     538.776
     694     154       2    4.19e+04       3.90e+04    4.43e+04     538.932
     695     155       3    3.89e+04       3.90e+04    4.43e+04     539.515
     696     156       2    4.14e+04       3.90e+04    4.43e+04     539.877
     697     157       1    4.14e+04       3.90e+04    4.43e+04     540.134
     698     158            7.79e+04 pr    3.90e+04    4.43e+04     540.445
     699     157            7.79e+04 pr    3.90e+04    4.43e+04     544.472
     700     156       1    4.14e+04       3.90e+04    4.43e+04     544.567
     701     157       2    4.14e+04       3.90e+04    4.43e+04     544.971
     702     158       5    3.89e+04       3.90e+04    4.43e+04     545.133
     703     159       4    3.89e+04       3.90e+04    4.43e+04     545.323
     704     160       3    4.14e+04       3.90e+04    4.43e+04     545.797
     705     161            7.79e+04 pr    3.90e+04    4.43e+04     546.248
     706     160       2    4.19e+04       3.90e+04    4.43e+04     546.428
     707     161            7.79e+04 pr    3.90e+04    4.43e+04     547.212
     708     160            7.79e+04 pr    3.90e+04    4.43e+04     548.633
     709     159            4.43e+04 pr    3.90e+04    4.43e+04     549.322
     710     158       4    3.89e+04       3.90e+04    4.43e+04     549.486
     711     159       3    3.89e+04       3.90e+04    4.43e+04     549.779
     712     160       2    3.89e+04       3.90e+04    4.43e+04     549.866
     713     161            7.79e+04 pr    3.90e+04    4.43e+04     549.949
     714     160         INFEASIBLE  pr    3.90e+04    4.43e+04     551.272
     715     159       2    3.89e+04       3.90e+04    4.43e+04     551.496
     716     160       1    4.19e+04       3.90e+04    4.43e+04     552.446
     717     161            4.43e+04 pr    3.90e+04    4.43e+04     552.578
     718     160            7.80e+04 pr    3.90e+04    4.43e+04     554.783
     719     159         INFEASIBLE  pr    3.90e+04    4.43e+04     556.465
     720     158       3    3.89e+04       3.90e+04    4.43e+04     557.087
     721     159       2    4.14e+04       3.90e+04    4.43e+04     557.412
     722     160            7.79e+04 pr    3.90e+04    4.43e+04     558.165
     723     159       1    4.19e+04       3.90e+04    4.43e+04     558.396
     724     160            4.43e+04 pr    3.90e+04    4.43e+04     558.468
     725     159            4.43e+04 pr    3.90e+04    4.43e+04     559.008
     726     158         INFEASIBLE  pr    3.90e+04    4.43e+04     559.572
     727     157            4.43e+04 pr    3.90e+04    4.43e+04     559.791
     728     156            4.44e+04 pr    3.90e+04    4.43e+04     560.240
     729     155            4.43e+04 pr    3.90e+04    4.43e+04     561.020
     730     154            4.43e+04 pr    3.90e+04    4.43e+04     561.161
     731     153       1    4.19e+04       3.90e+04    4.43e+04     561.894
     732     154            4.43e+04 pr    3.90e+04    4.43e+04     562.246
     733     153            4.43e+04 pr    3.90e+04    4.43e+04     562.595
     734     152       1    4.19e+04       3.90e+04    4.43e+04     562.718
     735     153       3    3.89e+04       3.90e+04    4.43e+04     563.071
     736     154       2    4.19e+04       3.90e+04    4.43e+04     563.360
     737     155       1    4.19e+04       3.90e+04    4.43e+04     563.642
     738     156            4.43e+04 pr    3.90e+04    4.43e+04     563.759
     739     155            4.43e+04 pr    3.90e+04    4.43e+04     564.095
     740     154       1    4.19e+04       3.90e+04    4.43e+04     564.238
     741     155       2    3.89e+04       3.90e+04    4.43e+04     565.314
     742     156       1    4.14e+04       3.90e+04    4.43e+04     565.396
     743     157            7.79e+04 pr    3.90e+04    4.43e+04     566.710
     744     156         INFEASIBLE  pr    3.90e+04    4.43e+04     567.786
     745     155       1    4.14e+04       3.90e+04    4.43e+04     568.412
     746     156       3    3.89e+04       3.90e+04    4.43e+04     568.684
     747     157       2    4.19e+04       3.90e+04    4.43e+04     568.949
     748     158       1    4.19e+04       3.90e+04    4.43e+04     569.146
     749     159            4.43e+04 pr    3.90e+04    4.43e+04     569.244
     750     158         INFEASIBLE  pr    3.90e+04    4.43e+04     570.448
     751     157       1    4.19e+04       3.90e+04    4.43e+04     570.568
     752     158         INFEASIBLE  pr    3.90e+04    4.43e+04     571.457
     753     157            4.43e+04 pr    3.90e+04    4.43e+04     571.698
     754     156         INFEASIBLE  pr    3.90e+04    4.43e+04     572.115
     755     155            7.79e+04 pr    3.90e+04    4.43e+04     572.503
     756     154         INFEASIBLE  pr    3.90e+04    4.43e+04     573.224
     757     153            4.43e+04 pr    3.90e+04    4.43e+04     573.289
     758     152            4.43e+04 pr    3.90e+04    4.43e+04     573.530
     759     151            4.43e+04 pr    3.90e+04    4.43e+04     573.763
     760     150            7.79e+04 pr    3.90e+04    4.43e+04     574.555
     761     149            7.79e+04 pr    3.90e+04    4.43e+04     576.243
     762     148       1    4.19e+04       3.90e+04    4.43e+04     576.461
     763     149            4.43e+04 pr    3.90e+04    4.43e+04     576.623
     764     148            7.79e+04 pr    3.90e+04    4.43e+04     577.926
     765     147            4.43e+04 pr    3.90e+04    4.43e+04     578.246
     766     146            4.43e+04 pr    3.90e+04    4.43e+04     579.376
     767     145       1    4.14e+04       3.90e+04    4.43e+04     579.439
     768     146            4.43e+04 pr    3.90e+04    4.43e+04     579.702
     769     145         INFEASIBLE  pr    3.90e+04    4.43e+04     580.159
     770     144       1    4.14e+04       3.90e+04    4.43e+04     580.263
     771     145       2    3.89e+04       3.90e+04    4.43e+04     580.395
     772     146       1    4.14e+04       3.90e+04    4.43e+04     580.652
     773     147            7.79e+04 pr    3.90e+04    4.43e+04     583.352
     774     146            4.43e+04 pr    3.90e+04    4.43e+04     583.905
     775     145            4.43e+04 pr    3.90e+04    4.43e+04     584.592
     776     144            4.43e+04 pr    3.90e+04    4.43e+04     584.752
     777     143         INFEASIBLE  pr    3.90e+04    4.43e+04     585.300
     778     142            7.79e+04 pr    3.90e+04    4.43e+04     585.596
     779     141       1    4.19e+04       3.90e+04    4.43e+04     585.655
     780     142            4.43e+04 pr    3.90e+04    4.43e+04     585.726
     781     141         INFEASIBLE  pr    3.90e+04    4.43e+04     586.471
     782     140       2    3.89e+04       3.90e+04    4.43e+04     587.555
     783     141       1    4.14e+04       3.90e+04    4.43e+04     587.826
     784     142            7.79e+04 pr    3.90e+04    4.43e+04     589.470
     785     141         INFEASIBLE  pr    3.90e+04    4.43e+04     590.610
     786     140            4.43e+04 pr    3.90e+04    4.43e+04     591.399
     787     139            7.79e+04 pr    3.90e+04    4.43e+04     591.606
     788     138            7.79e+04 pr    3.90e+04    4.43e+04     592.201
     789     137            4.43e+04 pr    3.90e+04    4.43e+04     592.304
     790     136            4.43e+04 pr    3.90e+04    4.43e+04     592.411
     791     135       1    4.19e+04       3.90e+04    4.43e+04     592.565
     792     136            4.43e+04 pr    3.90e+04    4.43e+04     592.631
     793     135            4.43e+04 pr    3.90e+04    4.43e+04     594.114
     794     134       1    4.19e+04       3.90e+04    4.43e+04     594.346
     795     135       2    4.19e+04       3.90e+04    4.43e+04     594.644
     796     136       4    3.89e+04       3.90e+04    4.43e+04     594.791
     797     137            7.79e+04 pr    3.90e+04    4.43e+04     596.214
     798     136       3    4.19e+04       3.90e+04    4.43e+04     597.677
     799     137       2    4.19e+04       3.90e+04    4.43e+04     597.762
     800     138       1    4.19e+04       3.90e+04    4.43e+04     597.875
     801     139            4.43e+04 pr    3.90e+04    4.43e+04     598.063
     802     138         INFEASIBLE  pr    3.90e+04    4.43e+04     598.556
     803     137       1    4.19e+04       3.90e+04    4.43e+04     599.242
     804     138       4    3.89e+04       3.90e+04    4.43e+04     599.377
     805     139       3    4.19e+04       3.90e+04    4.43e+04     599.602
     806     140       2    4.14e+04       3.90e+04    4.43e+04     599.726
     807     141            7.79e+04 pr    3.90e+04    4.43e+04     600.691
     808     140       1    4.19e+04       3.90e+04    4.43e+04     600.921
     809     141            4.43e+04 pr    3.90e+04    4.43e+04     601.167
     810     140            4.43e+04 pr    3.90e+04    4.43e+04     601.393
     811     139       2    4.19e+04       3.90e+04    4.43e+04     601.682
     812     140       3    3.89e+04       3.90e+04    4.43e+04     601.791
     813     141       2    4.14e+04       3.90e+04    4.43e+04     602.139
     814     142       1    4.14e+04       3.90e+04    4.43e+04     602.245
     815     143            7.79e+04 pr    3.90e+04    4.43e+04     604.153
     816     142            8.83e+04 pr    3.90e+04    4.43e+04     605.682
     817     141       1    4.14e+04       3.90e+04    4.43e+04     605.761
     818     142            4.43e+04 pr    4.14e+04    4.43e+04     607.647
     819     141            7.79e+04 pr    4.14e+04    4.43e+04     609.097
     820     140            8.85e+04 pr    4.14e+04    4.43e+04     609.967
     821     139       1    4.19e+04       4.14e+04    4.43e+04     610.126
     822     140            4.43e+04 pr    4.14e+04    4.43e+04     610.480
     823     139            7.79e+04 pr    4.14e+04    4.43e+04     615.380
     824     138       1    4.19e+04       4.14e+04    4.43e+04     615.691
     825     139       2    4.14e+04       4.14e+04    4.43e+04     615.754
     826     140            7.79e+04 pr    4.14e+04    4.43e+04     615.896
     827     139            4.43e+04 pr    4.14e+04    4.43e+04     616.064
     828     138       1    4.14e+04       4.14e+04    4.43e+04     616.121
     829     139            4.43e+04 pr    4.14e+04    4.43e+04     616.495
     830     138         INFEASIBLE  pr    4.14e+04    4.43e+04     617.190
     831     137            4.43e+04 pr    4.14e+04    4.43e+04     620.541
     832     136            4.43e+04 pr    4.14e+04    4.43e+04     620.668
     833     135            4.43e+04 pr    4.14e+04    4.43e+04     620.804
     834     134         INFEASIBLE  pr    4.14e+04    4.43e+04     621.884
     835     133       2    4.19e+04       4.14e+04    4.43e+04     621.974
     836     134            4.43e+04 pr    4.14e+04    4.43e+04     622.233
     837     133       1    4.19e+04       4.14e+04    4.43e+04     624.573
     838     134            4.43e+04 pr    4.14e+04    4.43e+04     624.733
     839     133         INFEASIBLE  pr    4.14e+04    4.43e+04     625.717
     840     132       1    4.19e+04       4.14e+04    4.43e+04     626.121
     841     133            4.43e+04 pr    4.14e+04    4.43e+04     626.268
     842     132            4.43e+04 pr    4.14e+04    4.43e+04     626.483
     843     131         INFEASIBLE  pr    4.14e+04    4.43e+04     628.173
     844     130       1    4.19e+04       4.14e+04    4.43e+04     628.277
     845     131            4.43e+04 pr    4.14e+04    4.43e+04     628.378
     846     130            8.85e+04 pr    4.14e+04    4.43e+04     629.460
     847     129       1    4.19e+04       4.14e+04    4.43e+04     629.690
     848     130         INFEASIBLE  pr    4.14e+04    4.43e+04     630.382
     849     129            4.43e+04 pr    4.14e+04    4.43e+04     630.598
     850     128            4.43e+04 pr    4.14e+04    4.43e+04     630.962
     851     127            4.43e+04 pr    4.14e+04    4.43e+04     631.047
     852     126            4.45e+04 pr    4.14e+04    4.43e+04     631.812
     853     125            7.79e+04 pr    4.14e+04    4.43e+04     631.941
     854     124       2    4.19e+04       4.14e+04    4.43e+04     632.014
     855     125       1    4.19e+04       4.14e+04    4.43e+04     632.139
     856     126            4.43e+04 pr    4.14e+04    4.43e+04     632.252
     857     125            4.43e+04 pr    4.14e+04    4.43e+04     633.717
     858     124       1    4.19e+04       4.14e+04    4.43e+04     633.781
     859     125       2    4.14e+04       4.14e+04    4.43e+04     633.846
     860     126       1    4.14e+04       4.14e+04    4.43e+04     635.654
     861     127            7.80e+04 pr    4.14e+04    4.43e+04     636.219
     862     126            4.43e+04 pr    4.14e+04    4.43e+04     636.634
     863     125            4.43e+04 pr    4.14e+04    4.43e+04     637.943
     864     124            4.43e+04 pr    4.14e+04    4.43e+04     638.035
     865     123            4.43e+04 pr    4.14e+04    4.43e+04     638.918
     866     122            7.79e+04 pr    4.14e+04    4.43e+04     639.151
     867     121            7.79e+04 pr    4.14e+04    4.43e+04     641.562
     868     120       1    4.19e+04       4.14e+04    4.43e+04     643.556
     869     121            4.43e+04 pr    4.14e+04    4.43e+04     643.643
     870     120            4.43e+04 pr    4.14e+04    4.43e+04     644.479
     871     119       1    4.19e+04       4.14e+04    4.43e+04     644.593
     872     120       2    4.14e+04       4.14e+04    4.43e+04     644.706
     873     121       1    4.18e+04       4.14e+04    4.43e+04     645.080
     874     122            4.43e+04 pr    4.14e+04    4.43e+04     645.163
     875     121            4.43e+04 pr    4.14e+04    4.43e+04     645.404
     876     120       1    4.14e+04       4.14e+04    4.43e+04     645.880
     877     121            7.79e+04 pr    4.14e+04    4.43e+04     646.542
     878     120            7.79e+04 pr    4.14e+04    4.43e+04     647.269
     879     119         INFEASIBLE  pr    4.14e+04    4.43e+04     647.995
     880     118            4.43e+04 pr    4.14e+04    4.43e+04     648.110
     881     117         INFEASIBLE  pr    4.14e+04    4.43e+04     649.258
     882     116       2    4.19e+04       4.14e+04    4.43e+04     650.287
     883     117            7.79e+04 pr    4.14e+04    4.43e+04     650.573
     884     116       1    4.19e+04       4.14e+04    4.43e+04     650.706
     885     117            4.43e+04 pr    4.14e+04    4.43e+04     650.772
     886     116            4.43e+04 pr    4.14e+04    4.43e+04     651.109
     887     115       2    4.19e+04       4.14e+04    4.43e+04     651.405
     888     116       1    4.19e+04       4.14e+04    4.43e+04     651.644
     889     117            8.85e+04 pr    4.14e+04    4.43e+04     652.798
     890     116            4.43e+04 pr    4.14e+04    4.43e+04     652.969
     891     115         INFEASIBLE  pr    4.14e+04    4.43e+04     653.608
     892     114       1    4.19e+04       4.14e+04    4.43e+04     653.761
     893     115            4.43e+04 pr    4.14e+04    4.43e+04     653.985
     894     114         INFEASIBLE  pr    4.14e+04    4.43e+04     655.205
     895     113       1    4.19e+04       4.14e+04    4.43e+04     655.341
     896     114            4.43e+04 pr    4.14e+04    4.43e+04     656.361
     897     113            4.43e+04 pr    4.14e+04    4.43e+04     656.446
     898     112            4.43e+04 pr    4.14e+04    4.43e+04     656.560
     899     111            7.79e+04 pr    4.14e+04    4.43e+04     657.667
     900     110            4.43e+04 pr    4.14e+04    4.43e+04     658.502
     901     109       2    4.19e+04       4.14e+04    4.43e+04     659.548
     902     110       1    4.18e+04       4.14e+04    4.43e+04     660.504
     903     111            7.79e+04 pr    4.14e+04    4.43e+04     662.356
     904     110            4.43e+04 pr    4.14e+04    4.43e+04     662.600
     905     109            7.79e+04 pr    4.14e+04    4.43e+04     667.343
     906     108       1    4.19e+04       4.14e+04    4.43e+04     667.499
     907     109            4.43e+04 pr    4.14e+04    4.43e+04     667.714
     908     108            4.43e+04 pr    4.14e+04    4.43e+04     667.818
     909     107            4.43e+04 pr    4.14e+04    4.43e+04     667.956
     910     106         INFEASIBLE  pr    4.14e+04    4.43e+04     669.314
     911     105            4.43e+04 pr    4.14e+04    4.43e+04     669.616
     912     104            4.43e+04 pr    4.14e+04    4.43e+04     669.902
     913     103            7.79e+04 pr    4.14e+04    4.43e+04     671.726
     914     102       1    4.14e+04       4.14e+04    4.43e+04     672.166
     915     103            7.79e+04 pr    4.14e+04    4.43e+04     672.651
     916     102         INFEASIBLE  pr    4.14e+04    4.43e+04     673.070
     917     101         INFEASIBLE  pr    4.14e+04    4.43e+04     674.020
     918     100            7.79e+04 pr    4.14e+04    4.43e+04     674.653
     919      99         INFEASIBLE  pr    4.14e+04    4.43e+04     675.230
     920      98            7.79e+04 pr    4.14e+04    4.43e+04     677.109
     921      97       1    4.19e+04       4.14e+04    4.43e+04     677.314
     922      98            4.43e+04 pr    4.14e+04    4.43e+04     677.658
     923      97         INFEASIBLE  pr    4.14e+04    4.43e+04     678.398
     924      96            4.43e+04 pr    4.14e+04    4.43e+04     678.707
     925      95            7.82e+04 pr    4.14e+04    4.43e+04     679.795
     926      94       2    4.19e+04       4.14e+04    4.43e+04     680.459
     927      95            7.79e+04 pr    4.14e+04    4.43e+04     681.263
     928      94       1    4.19e+04       4.14e+04    4.43e+04     681.352
     929      95            4.43e+04 pr    4.14e+04    4.43e+04     681.714
     930      94            7.79e+04 pr    4.14e+04    4.43e+04     684.935
     931      93       2    4.19e+04       4.14e+04    4.43e+04     685.061
     932      94       1    4.18e+04       4.14e+04    4.43e+04     685.368
     933      95       3    4.14e+04       4.14e+04    4.43e+04     686.328
     934      96            4.43e+04 pr    4.14e+04    4.43e+04     686.655
     935      95       2    4.14e+04       4.14e+04    4.43e+04     686.790
     936      96            7.79e+04 pr    4.14e+04    4.43e+04     688.502
     937      95       1    4.19e+04       4.14e+04    4.43e+04     688.766
     938      96            4.43e+04 pr    4.14e+04    4.43e+04     688.834
     939      95            4.43e+04 pr    4.14e+04    4.43e+04     688.973
     940      94       2    4.14e+04       4.14e+04    4.43e+04     690.196
     941      95            4.43e+04 pr    4.14e+04    4.43e+04     691.120
     942      94            7.79e+04 pr    4.14e+04    4.43e+04     692.386
     943      93       1    4.19e+04       4.14e+04    4.43e+04     692.670
     944      94            4.43e+04 pr    4.14e+04    4.43e+04     692.899
     945      93            7.79e+04 pr    4.14e+04    4.43e+04     693.871
     946      92            4.43e+04 pr    4.14e+04    4.43e+04     693.945
     947      91            4.43e+04 pr    4.14e+04    4.43e+04     694.255
     948      90       1    4.19e+04       4.14e+04    4.43e+04     694.409
     949      91            4.43e+04 pr    4.14e+04    4.43e+04     694.569
     950      90            4.43e+04 pr    4.14e+04    4.43e+04     694.929
     951      89       1    4.19e+04       4.14e+04    4.43e+04     696.894
     952      90       1    4.19e+04       4.14e+04    4.43e+04     697.040
     953      91            4.43e+04 pr    4.14e+04    4.43e+04     697.567
     954      90            7.79e+04 pr    4.14e+04    4.43e+04     700.973
     955      89            4.43e+04 pr    4.14e+04    4.43e+04     701.246
     956      88            4.43e+04 pr    4.14e+04    4.43e+04     701.441
     957      87            4.43e+04 pr    4.14e+04    4.43e+04     701.591
     958      86            7.79e+04 pr    4.14e+04    4.43e+04     704.921
     959      85            7.79e+04 pr    4.14e+04    4.43e+04     707.877
     960      84       1    4.19e+04       4.14e+04    4.43e+04     707.972
     961      85            4.43e+04 pr    4.14e+04    4.43e+04     708.212
     962      84         INFEASIBLE  pr    4.14e+04    4.43e+04     708.879
     963      83       1    4.19e+04       4.14e+04    4.43e+04     708.976
     964      84            4.43e+04 pr    4.14e+04    4.43e+04     709.038
     965      83         INFEASIBLE  pr    4.14e+04    4.43e+04     709.929
     966      82       1    4.19e+04       4.14e+04    4.43e+04     710.540
     967      83       1    4.18e+04       4.14e+04    4.43e+04     716.412
     968      84       3    4.19e+04       4.14e+04    4.43e+04     716.641
     969      85       2    4.14e+04       4.14e+04    4.43e+04     716.785
     970      86       1    4.18e+04       4.14e+04    4.43e+04     716.960
     971      87            4.43e+04 pr    4.14e+04    4.43e+04     717.047
     972      86            4.43e+04 pr    4.14e+04    4.43e+04     717.154
     973      85       1    4.18e+04       4.14e+04    4.43e+04     717.339
     974      86       2    4.14e+04       4.14e+04    4.43e+04     717.453
     975      87            7.79e+04 pr    4.14e+04    4.43e+04     718.314
     976      86       1    4.19e+04       4.14e+04    4.43e+04     718.544
     977      87            4.43e+04 pr    4.14e+04    4.43e+04     718.719
     978      86            7.79e+04 pr    4.14e+04    4.43e+04     719.390
     979      85            4.43e+04 pr    4.14e+04    4.43e+04     719.637
     980      84            4.43e+04 pr    4.14e+04    4.43e+04     720.316
     981      83       2    4.17e+04       4.14e+04    4.43e+04     720.510
     982      84       1    4.19e+04       4.14e+04    4.43e+04     720.802
     983      85            4.43e+04 pr    4.14e+04    4.43e+04     721.080
     984      84         FAILED -400       4.14e+04    4.43e+04     740.891
     985      83       1    4.18e+04       4.14e+04    4.43e+04     741.133
     986      84         INFEASIBLE  pr    4.14e+04    4.43e+04     742.794
     987      83            4.43e+04 pr    4.14e+04    4.43e+04     743.035
     988      82            4.43e+04 pr    4.14e+04    4.43e+04     743.861
     989      81       2    4.19e+04       4.14e+04    4.43e+04     743.963
     990      82       3    4.19e+04       4.14e+04    4.43e+04     744.245
     991      83            7.79e+04 pr    4.14e+04    4.43e+04     746.292
     992      82       2    4.19e+04       4.14e+04    4.43e+04     746.550
     993      83       1    4.19e+04       4.14e+04    4.43e+04     746.828
     994      84            4.43e+04 pr    4.14e+04    4.43e+04     747.205
     995      83            8.85e+04 pr    4.14e+04    4.43e+04     747.895
     996      82       1    4.19e+04       4.14e+04    4.43e+04     748.083
     997      83       2    4.14e+04       4.14e+04    4.43e+04     748.218
     998      84            7.79e+04 pr    4.14e+04    4.43e+04     749.468
     999      83            7.79e+04 pr    4.14e+04    4.43e+04     751.219
    1000      82            4.43e+04 pr    4.14e+04    4.43e+04     751.452
    1001      81            7.79e+04 pr    4.14e+04    4.43e+04     764.600
    1002      80       1    4.19e+04       4.14e+04    4.43e+04     764.743
    1003      81            4.43e+04 pr    4.14e+04    4.43e+04     765.040
    1004      80            4.43e+04 pr    4.14e+04    4.43e+04     765.207
    1005      79       1    4.19e+04       4.14e+04    4.43e+04     765.273
    1006      80       2    4.14e+04       4.14e+04    4.43e+04     767.395
    1007      81            7.79e+04 pr    4.14e+04    4.43e+04     768.736
    1008      80            7.79e+04 pr    4.14e+04    4.43e+04     770.336
    1009      79            4.43e+04 pr    4.14e+04    4.43e+04     770.588
    1010      78            4.43e+04 pr    4.14e+04    4.43e+04     771.124
    1011      77            4.43e+04 pr    4.14e+04    4.43e+04     771.356
    1012      76            4.43e+04 pr    4.14e+04    4.43e+04     782.207
    1013      75            4.43e+04 pr    4.14e+04    4.43e+04     782.379
    1014      74         INFEASIBLE  pr    4.14e+04    4.43e+04     782.927
    1015      73            4.43e+04 pr    4.14e+04    4.43e+04     783.097
    1016      72         INFEASIBLE  pr    4.14e+04    4.43e+04     783.562
    1017      71            4.43e+04 pr    4.14e+04    4.43e+04     783.648
    1018      70            4.43e+04 pr    4.14e+04    4.43e+04     783.890
    1019      69       3    4.19e+04       4.14e+04    4.43e+04     783.989
    1020      70       2    4.14e+04       4.14e+04    4.43e+04     785.339
    1021      71            4.43e+04 pr    4.14e+04    4.43e+04     785.469
    1022      70       1    4.14e+04       4.14e+04    4.43e+04     785.620
    1023      71            7.79e+04 pr    4.14e+04    4.43e+04     786.885
    1024      70            4.43e+04 pr    4.14e+04    4.43e+04     788.000

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336475850e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     788.03131 (   631.906 CPU time)
Time spent in evaluations (secs)    =      28.39791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.56         8.39    115677
   nlp_gf_jg         6.86         8.44     78942
  nlp_hess_l         5.75         7.21     77237
      solver          632          788         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
