====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.684
       2       1       9    3.89e+04       3.89e+04                   0.824
       3       2       8    3.89e+04       3.89e+04                   0.936
       4       3       7    3.89e+04       3.89e+04                   1.041
       5       4       6    3.89e+04       3.89e+04                   1.262
       6       5       5    3.89e+04       3.89e+04                   1.522
       7       6       4    3.89e+04       3.89e+04                   1.688
       8       7       3    3.89e+04       3.89e+04                   1.738
       9       8       2    3.89e+04       3.89e+04                   1.795
      10       9       1    7.79e+04       3.89e+04                   2.020
      11      10         INFEASIBLE  pr    3.89e+04                   2.453
*     12       9       0    1.39e+05  f    3.89e+04    1.39e+05       2.772
      13       8       1    6.96e+04       3.89e+04    1.39e+05       3.205
      14       9       4    3.89e+04       3.89e+04    1.39e+05       3.317
      15      10       3    3.89e+04       3.89e+04    1.39e+05       3.485
      16      11       2    3.89e+04       3.89e+04    1.39e+05       3.557
      17      12       1    7.79e+04       3.89e+04    1.39e+05       3.691
      18      13         INFEASIBLE  pr    3.89e+04    1.39e+05       4.137
      19      12            1.39e+05 pr    3.89e+04    1.39e+05       4.358
      20      11       1    6.96e+04       3.89e+04    1.39e+05       5.497
      21      12       8    3.89e+04       3.89e+04    1.39e+05       5.764
      22      13       3    7.79e+04       3.89e+04    1.39e+05       5.942
      23      14       2    7.79e+04       3.89e+04    1.39e+05       6.064
      24      15       1    7.79e+04       3.89e+04    1.39e+05       6.172
      25      16            1.39e+05 pr    3.89e+04    1.39e+05       6.482
      26      15            1.39e+05 pr    3.89e+04    1.39e+05       7.326
      27      14       1    7.79e+04       3.89e+04    1.39e+05       7.427
      28      15       3    4.99e+04       3.89e+04    1.39e+05       9.131
      29      16       9    3.89e+04       3.89e+04    1.39e+05       9.398
      30      17       8    3.89e+04       3.89e+04    1.39e+05       9.517
      31      18         INFEASIBLE  pr    3.89e+04    1.39e+05      10.708
      32      17       7    3.89e+04       3.89e+04    1.39e+05      11.589
      33      18       6    3.89e+04       3.89e+04    1.39e+05      11.762
      34      19       5    3.89e+04       3.89e+04    1.39e+05      12.574
      35      20       4    5.36e+04       3.89e+04    1.39e+05      13.232
      36      21       3    7.79e+04       3.89e+04    1.39e+05      14.433
      37      22       2    7.79e+04       3.89e+04    1.39e+05      15.331
      38      23            2.21e+05 pr    3.89e+04    1.39e+05      17.143
      39      22       1    6.96e+04       3.89e+04    1.39e+05      18.491
*     40      23       0    7.79e+04  f    3.89e+04    7.79e+04      18.854
*     41      22       0    6.96e+04  f    3.89e+04    6.96e+04      19.247
      42      20            7.79e+04 pr    3.89e+04    6.96e+04      23.315
      43      19       4    4.99e+04       3.89e+04    6.96e+04      23.747
      44      20       5    3.89e+04       3.89e+04    6.96e+04      24.408
      45      21       4    3.89e+04       3.89e+04    6.96e+04      24.504
      46      22       3    3.89e+04       3.89e+04    6.96e+04      24.579
      47      23            7.79e+04 pr    3.89e+04    6.96e+04      25.431
      48      22            6.96e+04 pr    3.89e+04    6.96e+04      26.221
      49      21       3    3.89e+04       3.89e+04    6.96e+04      26.354
      50      22       4    3.89e+04       3.89e+04    6.96e+04      26.466
      51      23       8    3.89e+04       3.89e+04    6.96e+04      26.578
      52      24       6    3.89e+04       3.89e+04    6.96e+04      26.991
      53      25       5    3.89e+04       3.89e+04    6.96e+04      27.106
      54      26       4    5.36e+04       3.89e+04    6.96e+04      27.465
      55      27       3    5.36e+04       3.89e+04    6.96e+04      31.461
      56      28       2    5.15e+04       3.89e+04    6.96e+04      33.137
      57      29       1    5.36e+04       3.89e+04    6.96e+04      33.274
      58      30            6.96e+04 pr    3.89e+04    6.96e+04      33.381
      59      29            6.96e+04 pr    3.89e+04    6.96e+04      33.655
      60      28       1    5.28e+04       3.89e+04    6.96e+04      33.893
      61      29       5    3.89e+04       3.89e+04    6.96e+04      34.134
      62      30       7    3.89e+04       3.89e+04    6.96e+04      35.956
      63      31       6    3.90e+04       3.89e+04    6.96e+04      36.094
      64      32       5    3.89e+04       3.89e+04    6.96e+04      36.243
      65      33       4    5.36e+04       3.89e+04    6.96e+04      36.397
      66      34       3    4.99e+04       3.89e+04    6.96e+04      36.743
      67      35       2    4.99e+04       3.89e+04    6.96e+04      36.910
      68      36            7.79e+04 pr    3.89e+04    6.96e+04      37.045
      69      35       1    5.36e+04       3.89e+04    6.96e+04      37.144
      70      36            6.96e+04 pr    3.89e+04    6.96e+04      37.216
      71      35            6.96e+04 pr    3.89e+04    6.96e+04      37.882
      72      34       2    4.99e+04       3.89e+04    6.96e+04      38.001
      73      35       7    3.89e+04       3.89e+04    6.96e+04      39.061
      74      36       6    3.89e+04       3.89e+04    6.96e+04      39.195
      75      37       5    3.89e+04       3.89e+04    6.96e+04      39.443
      76      38       4    3.89e+04       3.89e+04    6.96e+04      41.284
      77      39            7.79e+04 pr    3.89e+04    6.96e+04      41.472
      78      38       3    4.99e+04       3.89e+04    6.96e+04      42.492
      79      39       2    4.99e+04       3.89e+04    6.96e+04      42.594
      80      40       1    4.99e+04       3.89e+04    6.96e+04      42.720
      81      41            7.79e+04 pr    3.89e+04    6.96e+04      43.509
      82      40            6.96e+04 pr    3.89e+04    6.96e+04      45.661
      83      39       1    4.99e+04       3.89e+04    6.96e+04      45.827
      84      40       6    3.89e+04       3.89e+04    6.96e+04      46.077
      85      41       4    3.95e+04       3.89e+04    6.96e+04      47.525
      86      42       3    4.99e+04       3.89e+04    6.96e+04      47.822
      87      43       2    4.99e+04       3.89e+04    6.96e+04      47.909
      88      44            7.79e+04 pr    3.89e+04    6.96e+04      48.016
      89      43       1    5.36e+04       3.89e+04    6.96e+04      48.202
      90      44            6.96e+04 pr    3.89e+04    6.96e+04      48.381
      91      43            7.79e+04 pr    3.89e+04    6.96e+04      48.973
      92      42       2    4.99e+04       3.89e+04    6.96e+04      49.156
      93      43         INFEASIBLE  pr    3.89e+04    6.96e+04      50.435
      94      42            7.79e+04 pr    3.89e+04    6.96e+04      50.571
      95      41            7.79e+04 pr    3.89e+04    6.96e+04      50.959
      96      40       3    3.95e+04       3.89e+04    6.96e+04      51.088
      97      41       2    4.99e+04       3.89e+04    6.96e+04      51.234
      98      42       1    4.99e+04       3.89e+04    6.96e+04      51.414
      99      43            7.79e+04 pr    3.89e+04    6.96e+04      53.463
     100      42            6.96e+04 pr    3.89e+04    6.96e+04      54.362
     101      41       1    4.99e+04       3.89e+04    6.96e+04      54.453
     102      42       2    4.99e+04       3.89e+04    6.96e+04      54.889
     103      43            7.79e+04 pr    3.89e+04    6.96e+04      55.492
     104      42       1    5.36e+04       3.89e+04    6.96e+04      55.697
     105      43            6.96e+04 pr    3.89e+04    6.96e+04      55.997
     106      42            6.96e+04 pr    3.89e+04    6.96e+04      56.285
     107      41            7.79e+04 pr    3.89e+04    6.96e+04      58.067
     108      40            6.96e+04 pr    3.89e+04    6.96e+04      58.684
     109      39       2    5.36e+04       3.89e+04    6.96e+04      59.048
     110      40            6.96e+04 pr    3.89e+04    6.96e+04      60.227
     111      39       1    5.36e+04       3.89e+04    6.96e+04      60.456
     112      40            6.96e+04 pr    3.89e+04    6.96e+04      60.590
     113      39            6.96e+04 pr    3.89e+04    6.96e+04      61.066
     114      38       1    5.36e+04       3.89e+04    6.96e+04      61.232
     115      39         INFEASIBLE  pr    3.89e+04    6.96e+04      62.322
     116      38            6.96e+04 pr    3.89e+04    6.96e+04      62.623
     117      37            6.96e+04 pr    3.89e+04    6.96e+04      62.871
     118      36       3    4.99e+04       3.89e+04    6.96e+04      63.946
     119      37            7.79e+04 pr    3.89e+04    6.96e+04      64.208
     120      36       2    4.99e+04       3.89e+04    6.96e+04      67.417
     121      37       1    4.99e+04       3.89e+04    6.96e+04      67.502
     122      38            7.79e+04 pr    3.89e+04    6.96e+04      67.804
     123      37            6.96e+04 pr    3.89e+04    6.96e+04      68.365
     124      36       1    4.99e+04       3.89e+04    6.96e+04      68.488
     125      37            7.79e+04 pr    3.89e+04    6.96e+04      69.821
     126      36            7.79e+04 pr    3.89e+04    6.96e+04      70.259
     127      35         INFEASIBLE  pr    3.89e+04    6.96e+04      71.027
     128      34       2    5.36e+04       3.89e+04    6.96e+04      71.969
     129      35       6    3.89e+04       3.89e+04    6.96e+04      72.198
     130      36       5    3.89e+04       3.89e+04    6.96e+04      72.402
     131      37       4    4.99e+04       3.89e+04    6.96e+04      73.368
     132      38       3    3.95e+04       3.89e+04    6.96e+04      74.317
     133      39       2    4.99e+04       3.89e+04    6.96e+04      74.662
     134      40            6.96e+04 pr    3.89e+04    6.96e+04      75.319
     135      39       1    4.99e+04       3.89e+04    6.96e+04      75.439
     136      40            7.79e+04 pr    3.89e+04    6.96e+04      76.056
     137      39            7.79e+04 pr    3.89e+04    6.96e+04      77.785
     138      38       2    4.99e+04       3.89e+04    6.96e+04      79.209
     139      39       4    4.99e+04       3.89e+04    6.96e+04      81.872
     140      40       5    3.89e+04       3.89e+04    6.96e+04      82.025
     141      41       4    3.89e+04       3.89e+04    6.96e+04      83.550
     142      42       3    3.90e+04       3.89e+04    6.96e+04      83.680
     143      43            7.79e+04 pr    3.89e+04    6.96e+04      84.025
     144      42       2    4.99e+04       3.89e+04    6.96e+04      84.312
     145      43       1    4.99e+04       3.89e+04    6.96e+04      84.374
     146      44            6.96e+04 pr    3.89e+04    6.96e+04      84.626
     147      43         INFEASIBLE  pr    3.89e+04    6.96e+04      86.082
     148      42       1    4.99e+04       3.89e+04    6.96e+04      86.146
     149      43       3    3.89e+04       3.89e+04    6.96e+04      86.229
     150      44       2    5.36e+04       3.89e+04    6.96e+04      86.534
     151      45       1    5.36e+04       3.89e+04    6.96e+04      87.175
     152      46            6.96e+04 pr    3.89e+04    6.96e+04      87.571
     153      45            6.96e+04 pr    3.89e+04    6.96e+04      88.292
     154      44       1    5.36e+04       3.89e+04    6.96e+04      88.394
     155      45       2    4.99e+04       3.89e+04    6.96e+04      88.745
     156      46       5    3.89e+04       3.89e+04    6.96e+04      88.859
     157      47       4    3.89e+04       3.89e+04    6.96e+04      88.976
     158      48            7.79e+04 pr    3.89e+04    6.96e+04      89.792
     159      47       3    4.99e+04       3.89e+04    6.96e+04      90.061
     160      48       2    4.99e+04       3.89e+04    6.96e+04      90.187
     161      49            6.96e+04 pr    3.89e+04    6.96e+04      90.288
     162      48       1    4.99e+04       3.89e+04    6.96e+04      90.409
     163      49            7.79e+04 pr    3.89e+04    6.96e+04      91.779
     164      48         INFEASIBLE  pr    3.89e+04    6.96e+04      92.639
     165      47       2    4.99e+04       3.89e+04    6.96e+04      92.917
     166      48       4    3.89e+04       3.89e+04    6.96e+04      93.010
     167      49         INFEASIBLE        3.89e+04    6.96e+04      95.134
     168      50            7.79e+04 pr    3.89e+04    6.96e+04      95.440
     169      49            7.79e+04 pr    3.89e+04    6.96e+04      95.549
     170      48       3    4.99e+04       3.89e+04    6.96e+04     104.656
     171      49       4    4.99e+04       3.89e+04    6.96e+04     105.230
     172      50       3    4.99e+04       3.89e+04    6.96e+04     105.430
     173      51       2    4.99e+04       3.89e+04    6.96e+04     105.528
     174      52            6.96e+04 pr    3.89e+04    6.96e+04     105.622
     175      51       1    4.99e+04       3.89e+04    6.96e+04     105.850
     176      52            7.79e+04 pr    3.89e+04    6.96e+04     106.062
     177      51            6.96e+04 pr    3.89e+04    6.96e+04     106.333
     178      50       2    4.99e+04       3.89e+04    6.96e+04     106.449
     179      51       4    4.99e+04       3.89e+04    6.96e+04     106.892
     180      52       7    3.89e+04       3.89e+04    6.96e+04     108.002
     181      53       6    3.89e+04       3.89e+04    6.96e+04     108.165
     182      54       5    3.90e+04       3.89e+04    6.96e+04     108.315
     183      55            7.79e+04 pr    3.89e+04    6.96e+04     108.486
     184      54            7.79e+04 pr    3.89e+04    6.96e+04     109.837
     185      53       5    3.90e+04       3.89e+04    6.96e+04     109.991
     186      54       6    3.89e+04       3.89e+04    6.96e+04     111.717
     187      55       5    5.36e+04       3.89e+04    6.96e+04     112.535
     188      56            7.79e+04 pr    3.89e+04    6.96e+04     112.964
     189      55       4    5.36e+04       3.89e+04    6.96e+04     113.131
     190      56       3    5.36e+04       3.89e+04    6.96e+04     113.254
     191      57       2    5.36e+04       3.89e+04    6.96e+04     113.355
     192      58            6.96e+04 pr    3.89e+04    6.96e+04     114.980
     193      57            7.79e+04 pr    3.89e+04    6.96e+04     115.660
     194      56       2    5.36e+04       3.89e+04    6.96e+04     115.757
     195      57       5    3.95e+04       3.89e+04    6.96e+04     116.229
     196      58       7    3.89e+04       3.89e+04    6.96e+04     117.143
     197      59       6    3.89e+04       3.89e+04    6.96e+04     117.700
     198      60       5    3.89e+04       3.89e+04    6.96e+04     117.799
     199      61       4    3.89e+04       3.89e+04    6.96e+04     117.989
     200      62       3    5.36e+04       3.89e+04    6.96e+04     118.358
     201      63       2    4.99e+04       3.89e+04    6.96e+04     118.487
     202      64            7.79e+04 pr    3.89e+04    6.96e+04     118.925
     203      63       1    5.28e+04       3.89e+04    6.96e+04     119.147
     204      64            6.96e+04 pr    3.89e+04    6.96e+04     119.310
     205      63            7.79e+04 pr    3.89e+04    6.96e+04     119.993
     206      62       2    4.99e+04       3.89e+04    6.96e+04     120.368
     207      63       6    3.89e+04       3.89e+04    6.96e+04     120.474
     208      64       5    3.89e+04       3.89e+04    6.96e+04     120.692
     209      65       4    3.89e+04       3.89e+04    6.96e+04     120.790
     210      66       3    5.36e+04       3.89e+04    6.96e+04     121.781
     211      67       2    4.99e+04       3.89e+04    6.96e+04     121.991
     212      68            7.79e+04 pr    3.89e+04    6.96e+04     125.036
     213      67         INFEASIBLE  pr    3.89e+04    6.96e+04     125.874
     214      66       2    5.36e+04       3.89e+04    6.96e+04     130.060
     215      67       4    3.89e+04       3.89e+04    6.96e+04     130.201
     216      68       3    5.36e+04       3.89e+04    6.96e+04     131.002
     217      69       5    3.89e+04       3.89e+04    6.96e+04     131.183
     218      70       4    3.89e+04       3.89e+04    6.96e+04     131.286
     219      71       3    3.89e+04       3.89e+04    6.96e+04     131.383
     220      72            7.79e+04 pr    3.89e+04    6.96e+04     131.472
     221      71         INFEASIBLE  pr    3.89e+04    6.96e+04     134.225
     222      70       3    3.89e+04       3.89e+04    6.96e+04     134.312
     223      71       5    3.89e+04       3.89e+04    6.96e+04     135.311
     224      72       4    5.36e+04       3.89e+04    6.96e+04     135.934
     225      73       3    4.99e+04       3.89e+04    6.96e+04     136.301
     226      74       2    4.99e+04       3.89e+04    6.96e+04     136.393
     227      75            7.79e+04 pr    3.89e+04    6.96e+04     137.836
     228      74       1    5.37e+04       3.89e+04    6.96e+04     138.062
     229      75            6.96e+04 pr    3.89e+04    6.96e+04     138.293
     230      74            6.96e+04 pr    3.89e+04    6.96e+04     139.590
     231      73       2    4.99e+04       3.89e+04    6.96e+04     139.659
     232      74       4    5.36e+04       3.89e+04    6.96e+04     143.034
     233      75       4    3.89e+04       3.89e+04    6.96e+04     143.122
     234      76       4    3.89e+04       3.89e+04    6.96e+04     143.286
     235      77       3    4.99e+04       3.89e+04    6.96e+04     143.500
     236      78       2    5.15e+04       3.89e+04    6.96e+04     143.685
     237      79       1    5.28e+04       3.89e+04    6.96e+04     143.774
     238      80            7.79e+04 pr    3.89e+04    6.96e+04     145.971
     239      79            6.96e+04 pr    3.89e+04    6.96e+04     146.235
     240      78       1    5.28e+04       3.89e+04    6.96e+04     146.623
     241      79       3    5.36e+04       3.89e+04    6.96e+04     147.589
     242      80       3    3.89e+04       3.89e+04    6.96e+04     147.673
     243      81            7.79e+04 pr    3.89e+04    6.96e+04     150.871
     244      80       2    5.36e+04       3.89e+04    6.96e+04     151.637
     245      81            7.79e+04 pr    3.89e+04    6.96e+04     169.089
     246      80       1    5.36e+04       3.89e+04    6.96e+04     169.170
     247      81            6.96e+04 pr    3.89e+04    6.96e+04     169.260
     248      80         INFEASIBLE  pr    3.89e+04    6.96e+04     170.771
     249      79       2    4.99e+04       3.89e+04    6.96e+04     170.920
     250      80            7.79e+04 pr    3.89e+04    6.96e+04     171.881
     251      79       1    5.28e+04       3.89e+04    6.96e+04     172.138
     252      80            6.96e+04 pr    3.89e+04    6.96e+04     172.526
     253      79            7.79e+04 pr    3.89e+04    6.96e+04     173.238
     254      78       2    5.36e+04       3.89e+04    6.96e+04     173.317
     255      79       3    3.89e+04       3.89e+04    6.96e+04     173.382
     256      80       2    5.36e+04       3.89e+04    6.96e+04     173.946
     257      81       1    5.36e+04       3.89e+04    6.96e+04     174.071
     258      82            6.96e+04 pr    3.89e+04    6.96e+04     174.201
     259      81            6.96e+04 pr    3.89e+04    6.96e+04     174.669
     260      80            7.79e+04 pr    3.89e+04    6.96e+04     175.134
     261      79       2    5.36e+04       3.89e+04    6.96e+04     177.016
     262      80       3    4.99e+04       3.89e+04    6.96e+04     178.424
     263      81            7.79e+04 pr    3.89e+04    6.96e+04     178.848
     264      80       2    4.99e+04       3.89e+04    6.96e+04     179.086
     265      81       1    4.99e+04       3.89e+04    6.96e+04     179.224
     266      82            7.79e+04 pr    3.89e+04    6.96e+04     179.770
     267      81            6.96e+04 pr    3.89e+04    6.96e+04     182.677
     268      80       1    4.99e+04       3.89e+04    6.96e+04     182.759
     269      81       3    3.98e+04       3.89e+04    6.96e+04     182.929
     270      82       2    5.36e+04       3.89e+04    6.96e+04     183.484
     271      83            7.79e+04 pr    3.89e+04    6.96e+04     184.143
     272      82       1    5.36e+04       3.89e+04    6.96e+04     184.241
     273      83            6.96e+04 pr    3.89e+04    6.96e+04     184.394
     274      82            7.79e+04 pr    3.89e+04    6.96e+04     184.951
     275      81       2    3.98e+04       3.89e+04    6.96e+04     185.021
     276      82       1    5.00e+04       3.89e+04    6.96e+04     185.193
     277      83            7.79e+04 pr    3.89e+04    6.96e+04     190.083
     278      82            6.96e+04 pr    3.89e+04    6.96e+04     191.103
     279      81            6.96e+04 pr    3.89e+04    6.96e+04     191.947
     280      80       2    3.98e+04       3.89e+04    6.96e+04     192.016
     281      81       2    5.36e+04       3.89e+04    6.96e+04     195.935
     282      82       6    3.89e+04       3.89e+04    6.96e+04     196.096
     283      83       5    3.89e+04       3.89e+04    6.96e+04     196.245
     284      84       4    3.89e+04       3.89e+04    6.96e+04     196.362
     285      85       3    3.89e+04       3.89e+04    6.96e+04     197.437
     286      86            7.79e+04 pr    3.89e+04    6.96e+04     197.555
     287      85       2    4.99e+04       3.89e+04    6.96e+04     197.869
     288      86            7.79e+04 pr    3.89e+04    6.96e+04     199.168
     289      85       1    5.36e+04       3.89e+04    6.96e+04     199.366
     290      86            6.96e+04 pr    3.89e+04    6.96e+04     199.465
     291      85            7.79e+04 pr    3.89e+04    6.96e+04     201.410
     292      84       3    3.89e+04       3.89e+04    6.96e+04     201.495
     293      85       5    3.89e+04       3.89e+04    6.96e+04     201.791
     294      86            7.79e+04 pr    3.89e+04    6.96e+04     202.050
     295      85       4    3.89e+04       3.89e+04    6.96e+04     202.233
     296      86       3    3.89e+04       3.89e+04    6.96e+04     202.331
     297      87            7.79e+04 pr    3.89e+04    6.96e+04     204.604
     298      86            7.79e+04 pr    3.89e+04    6.96e+04     205.862
     299      85       3    3.89e+04       3.89e+04    6.96e+04     206.206
     300      86       2    5.36e+04       3.89e+04    6.96e+04     207.201
     301      87       1    5.36e+04       3.89e+04    6.96e+04     207.323
     302      88            6.96e+04 pr    3.89e+04    6.96e+04     207.822
     303      87            6.96e+04 pr    3.89e+04    6.96e+04     210.718
     304      86            7.79e+04 pr    3.89e+04    6.96e+04     212.180
     305      85            7.79e+04 pr    3.89e+04    6.96e+04     213.043
     306      84       4    3.89e+04       3.89e+04    6.96e+04     213.132
     307      85       2    4.99e+04       3.89e+04    6.96e+04     214.751
     308      86            7.79e+04 pr    3.89e+04    6.96e+04     215.035
     309      85       1    5.36e+04       3.89e+04    6.96e+04     215.346
     310      86            6.96e+04 pr    3.89e+04    6.96e+04     215.483
     311      85            6.96e+04 pr    3.89e+04    6.96e+04     215.672
     312      84       3    4.99e+04       3.89e+04    6.96e+04     216.712
     313      85            7.79e+04 pr    3.89e+04    6.96e+04     216.989
     314      84       2    5.36e+04       3.89e+04    6.96e+04     218.254
     315      85       1    5.36e+04       3.89e+04    6.96e+04     219.673
     316      86            7.79e+04 pr    3.89e+04    6.96e+04     222.290
     317      85            6.96e+04 pr    3.89e+04    6.96e+04     223.277
     318      84       1    5.36e+04       3.89e+04    6.96e+04     223.476
     319      85            7.79e+04 pr    3.89e+04    6.96e+04     228.576
     320      84            6.96e+04 pr    3.89e+04    6.96e+04     247.318
     321      83            7.79e+04 pr    3.89e+04    6.96e+04     249.703
     322      82       4    3.89e+04       3.89e+04    6.96e+04     249.823
     323      83            7.79e+04 pr    3.89e+04    6.96e+04     249.926
     324      82       3    4.99e+04       3.89e+04    6.96e+04     250.155
     325      83       2    4.99e+04       3.89e+04    6.96e+04     250.237
     326      84            6.96e+04 pr    3.89e+04    6.96e+04     250.311
     327      83       1    4.99e+04       3.89e+04    6.96e+04     250.495
     328      84            7.79e+04 pr    3.89e+04    6.96e+04     250.622
     329      83            7.79e+04 pr    3.89e+04    6.96e+04     251.044
     330      82            7.79e+04 pr    3.89e+04    6.96e+04     252.386
     331      81            7.79e+04 pr    3.89e+04    6.96e+04     252.757
     332      80            7.79e+04 pr    3.89e+04    6.96e+04     253.610
     333      79       1    4.99e+04       3.89e+04    6.96e+04     253.717
     334      80            6.96e+04 pr    3.89e+04    6.96e+04     256.711
     335      79            7.79e+04 pr    3.89e+04    6.96e+04     258.218
     336      78            6.96e+04 pr    3.89e+04    6.96e+04     259.148
     337      77            7.79e+04 pr    3.89e+04    6.96e+04     260.220
     338      76            6.96e+04 pr    3.89e+04    6.96e+04     260.487
     339      75            7.79e+04 pr    3.89e+04    6.96e+04     260.584
     340      74       1    5.36e+04       3.89e+04    6.96e+04     260.671
     341      75            6.96e+04 pr    3.89e+04    6.96e+04     260.914
     342      74         INFEASIBLE  pr    3.89e+04    6.96e+04     261.530
     343      73            7.79e+04 pr    3.89e+04    6.96e+04     262.137
     344      72       1    5.36e+04       3.89e+04    6.96e+04     262.280
     345      73            6.96e+04 pr    3.89e+04    6.96e+04     262.361
     346      72            7.79e+04 pr    3.89e+04    6.96e+04     262.836
     347      71            6.96e+04 pr    3.89e+04    6.96e+04     264.234
     348      70            7.79e+04 pr    3.89e+04    6.96e+04     265.364
     349      69       2    5.36e+04       3.89e+04    6.96e+04     265.997
     350      70       7    3.89e+04       3.89e+04    6.96e+04     268.035
     351      71       6    3.89e+04       3.89e+04    6.96e+04     268.305
     352      72       5    4.99e+04       3.89e+04    6.96e+04     269.131
     353      73       4    4.99e+04       3.89e+04    6.96e+04     269.236
     354      74            7.79e+04 pr    3.89e+04    6.96e+04     269.327
     355      73       3    5.15e+04       3.89e+04    6.96e+04     269.419
     356      74       2    5.15e+04       3.89e+04    6.96e+04     269.486
     357      75       1    5.36e+04       3.89e+04    6.96e+04     269.565
     358      76            6.96e+04 pr    3.89e+04    6.96e+04     269.637
     359      75            6.96e+04 pr    3.89e+04    6.96e+04     270.278
     360      74       1    5.28e+04       3.89e+04    6.96e+04     270.359
     361      75            7.79e+04 pr    3.89e+04    6.96e+04     278.928
     362      74            6.96e+04 pr    3.89e+04    6.96e+04     279.013
     363      73            7.79e+04 pr    3.89e+04    6.96e+04     280.353
     364      72       2    5.15e+04       3.89e+04    6.96e+04     280.577
     365      73       6    3.89e+04       3.89e+04    6.96e+04     281.171
     366      74            7.79e+04 pr    3.89e+04    6.96e+04     281.466
     367      73       5    4.99e+04       3.89e+04    6.96e+04     282.267
     368      74            7.79e+04 pr    3.89e+04    6.96e+04     283.499
     369      73       4    5.36e+04       3.89e+04    6.96e+04     284.836
     370      74       3    4.99e+04       3.89e+04    6.96e+04     285.707
     371      75            6.96e+04 pr    3.89e+04    6.96e+04     286.636
     372      74       2    4.99e+04       3.89e+04    6.96e+04     286.783
     373      75       1    4.99e+04       3.89e+04    6.96e+04     286.915
     374      76            7.79e+04 pr    3.89e+04    6.96e+04     287.964
     375      75            7.79e+04 pr    3.89e+04    6.96e+04     288.447
     376      74       1    4.99e+04       3.89e+04    6.96e+04     288.567
     377      75       4    5.36e+04       3.89e+04    6.96e+04     289.234
     378      76            6.96e+04 pr    3.89e+04    6.96e+04     289.389
     379      75       3    5.36e+04       3.89e+04    6.96e+04     291.719
     380      76       2    5.36e+04       3.89e+04    6.96e+04     292.056
     381      77       1    5.36e+04       3.89e+04    6.96e+04     292.167
     382      78            6.96e+04 pr    3.89e+04    6.96e+04     292.249
     383      77         INFEASIBLE  pr    3.89e+04    6.96e+04     292.979
     384      76       1    5.36e+04       3.89e+04    6.96e+04     293.187
     385      77       4    4.99e+04       3.89e+04    6.96e+04     295.075
     386      78       5    3.90e+04       3.89e+04    6.96e+04     295.331
     387      79       3    5.36e+04       3.89e+04    6.96e+04     296.171
     388      80       5    3.89e+04       3.89e+04    6.96e+04     296.334
     389      81            7.79e+04 pr    3.89e+04    6.96e+04     299.471
     390      80       4    4.99e+04       3.89e+04    6.96e+04     300.378
     391      81       3    4.99e+04       3.89e+04    6.96e+04     300.479
     392      82       2    4.99e+04       3.89e+04    6.96e+04     303.352
     393      83            7.79e+04 pr    3.89e+04    6.96e+04     303.455
     394      82            7.79e+04 pr    3.89e+04    6.96e+04     304.292
     395      81       2    5.36e+04       3.89e+04    6.96e+04     304.534
     396      82       5    3.89e+04       3.89e+04    6.96e+04     304.659
     397      83       4    4.99e+04       3.89e+04    6.96e+04     305.513
     398      84       3    4.99e+04       3.89e+04    6.96e+04     305.903
     399      85            6.96e+04 pr    3.89e+04    6.96e+04     309.425
     400      84       2    4.99e+04       3.89e+04    6.96e+04     309.559
     401      85       1    4.99e+04       3.89e+04    6.96e+04     310.142
     402      86            7.79e+04 pr    3.89e+04    6.96e+04     310.723
     403      85            6.96e+04 pr    3.89e+04    6.96e+04     310.868
     404      84       1    4.99e+04       3.89e+04    6.96e+04     313.762
     405      85         INFEASIBLE  pr    3.90e+04    6.96e+04     314.931
     406      84            7.79e+04 pr    3.90e+04    6.96e+04     316.575
     407      83         INFEASIBLE  pr    3.90e+04    6.96e+04     318.106
     408      82       3    4.99e+04       3.90e+04    6.96e+04     318.223
     409      83       4    5.15e+04       3.90e+04    6.96e+04     318.364
     410      84            7.79e+04 pr    3.90e+04    6.96e+04     319.185
     411      83            7.79e+04 pr    3.90e+04    6.96e+04     321.015
     412      82            6.96e+04 pr    3.90e+04    6.96e+04     321.912
     413      81       2    4.99e+04       3.90e+04    6.96e+04     321.995
     414      82       1    5.00e+04       3.90e+04    6.96e+04     322.073
     415      83            7.79e+04 pr    3.90e+04    6.96e+04     322.552
     416      82            7.79e+04 pr    3.90e+04    6.96e+04     323.113
     417      81       1    4.99e+04       3.90e+04    6.96e+04     323.182
     418      82       4    4.99e+04       3.90e+04    6.96e+04     323.559
     419      83       4    4.99e+04       3.90e+04    6.96e+04     326.447
     420      84       3    4.99e+04       3.90e+04    6.96e+04     327.228
     421      85            7.79e+04 pr    3.90e+04    6.96e+04     327.541
     422      84       2    5.36e+04       3.90e+04    6.96e+04     327.787
     423      85       1    5.36e+04       3.90e+04    6.96e+04     328.176
     424      86            6.96e+04 pr    3.90e+04    6.96e+04     328.911
     425      85            6.96e+04 pr    3.90e+04    6.96e+04     329.393
     426      84       1    5.36e+04       3.90e+04    6.96e+04     329.486
     427      85       4    4.99e+04       3.90e+04    6.96e+04     329.976
     428      86       5    3.89e+04       3.90e+04    6.96e+04     330.153
     429      87       4    3.89e+04       3.90e+04    6.96e+04     331.077
     430      88       3    3.89e+04       3.90e+04    6.96e+04     331.893
     431      89       2    3.89e+04       3.90e+04    6.96e+04     332.040
     432      90            7.79e+04 pr    3.90e+04    6.96e+04     332.874
     433      89       1    4.99e+04       3.90e+04    6.96e+04     333.251
     434      90            7.80e+04 pr    3.90e+04    6.96e+04     333.654
     435      89            6.96e+04 pr    3.90e+04    6.96e+04     333.902
     436      88       2    3.89e+04       3.90e+04    6.96e+04     333.980
     437      89       4    3.89e+04       3.90e+04    6.96e+04     334.079
     438      90       1    5.36e+04       3.90e+04    6.96e+04     334.847
     439      91            6.96e+04 pr    3.90e+04    6.96e+04     335.053
     440      90            6.96e+04 pr    3.90e+04    6.96e+04     335.717
     441      89       3    3.89e+04       3.90e+04    6.96e+04     335.798
     442      90       2    3.89e+04       3.90e+04    6.96e+04     335.967
     443      91            6.96e+04 pr    3.90e+04    6.96e+04     339.263
     444      90       1    4.99e+04       3.90e+04    6.96e+04     340.180
     445      91         INFEASIBLE  pr    3.90e+04    6.96e+04     342.267
     446      90            6.96e+04 pr    3.90e+04    6.96e+04     342.657
     447      89       2    3.89e+04       3.90e+04    6.96e+04     342.729
     448      90       1    4.99e+04       3.90e+04    6.96e+04     343.146
     449      91       3    3.89e+04       3.90e+04    6.96e+04     343.347
     450      92       2    3.89e+04       3.90e+04    6.96e+04     343.512
     451      93            7.79e+04 pr    3.90e+04    6.96e+04     344.989
     452      92            6.96e+04 pr    3.90e+04    6.96e+04     346.009
     453      91       2    3.89e+04       3.90e+04    6.96e+04     346.149
     454      92            7.79e+04 pr    3.90e+04    6.96e+04     346.893
     455      91            6.96e+04 pr    3.90e+04    6.96e+04     347.182
     456      90            6.96e+04 pr    3.90e+04    6.96e+04     347.266
     457      89            7.79e+04 pr    3.90e+04    6.96e+04     348.974
     458      88            7.79e+04 pr    3.90e+04    6.96e+04     355.787
     459      87            6.96e+04 pr    3.90e+04    6.96e+04     357.575
     460      86       3    3.89e+04       3.90e+04    6.96e+04     357.643
     461      87       2    4.99e+04       3.90e+04    6.96e+04     359.310
     462      88       1    5.28e+04       3.90e+04    6.96e+04     359.519
     463      89            6.96e+04 pr    3.90e+04    6.96e+04     362.369
     464      88            6.96e+04 pr    3.90e+04    6.96e+04     362.694
     465      87       1    5.36e+04       3.90e+04    6.96e+04     362.967
     466      88            6.96e+04 pr    3.95e+04    6.96e+04     363.606
     467      87            6.96e+04 pr    3.95e+04    6.96e+04     363.854
     468      86            6.96e+04 pr    3.95e+04    6.96e+04     365.189
     469      85       3    4.99e+04       3.95e+04    6.96e+04     365.292
     470      86            9.47e+04 pr    3.95e+04    6.96e+04     366.895
     471      85       2    4.99e+04       3.95e+04    6.96e+04     367.108
     472      86       1    4.99e+04       3.95e+04    6.96e+04     367.302
     473      87            7.79e+04 pr    3.95e+04    6.96e+04     368.358
     474      86            7.79e+04 pr    3.95e+04    6.96e+04     368.861
     475      85       1    4.99e+04       3.95e+04    6.96e+04     368.981
     476      86       4    3.98e+04       3.95e+04    6.96e+04     369.292
     477      87       3    4.99e+04       3.95e+04    6.96e+04     369.866
     478      88            7.79e+04 pr    3.95e+04    6.96e+04     370.349
     479      87            7.79e+04 pr    3.95e+04    6.96e+04     371.003
     480      86       3    3.98e+04       3.95e+04    6.96e+04     371.078
     481      87       4    3.95e+04       3.95e+04    6.96e+04     372.014
     482      88       3    3.95e+04       3.95e+04    6.96e+04     372.303
     483      89       2    4.99e+04       3.95e+04    6.96e+04     372.634
     484      90       1    4.99e+04       3.95e+04    6.96e+04     372.744
     485      91            7.79e+04 pr    3.95e+04    6.96e+04     373.540
     486      90            6.96e+04 pr    3.95e+04    6.96e+04     373.859
     487      89       1    4.99e+04       3.95e+04    6.96e+04     373.966
     488      90       3    3.95e+04       3.95e+04    6.96e+04     374.243
     489      91       2    5.36e+04       3.95e+04    6.96e+04     374.502
     490      92            7.79e+04 pr    3.95e+04    6.96e+04     374.585
     491      91       1    5.28e+04       3.95e+04    6.96e+04     374.654
     492      92            6.96e+04 pr    3.95e+04    6.96e+04     377.224
     493      91            6.96e+04 pr    3.95e+04    6.96e+04     377.440
     494      90       2    5.37e+04       3.95e+04    6.96e+04     377.638
     495      91       2    5.36e+04       3.98e+04    6.96e+04     391.247
     496      92       2    3.98e+04       3.98e+04    6.96e+04     391.319
     497      93       1    5.00e+04       3.98e+04    6.96e+04     391.422
     498      94            7.79e+04 pr    3.98e+04    6.96e+04     392.164
     499      93            6.96e+04 pr    3.98e+04    6.96e+04     392.799
     500      92            6.96e+04 pr    3.98e+04    6.96e+04     393.117
     501      91            7.79e+04 pr    3.98e+04    6.96e+04     394.711
     502      90       1    5.36e+04       3.98e+04    6.96e+04     395.111
     503      91            6.96e+04 pr    3.98e+04    6.96e+04     395.235
     504      90         INFEASIBLE  pr    3.98e+04    6.96e+04     396.136
     505      89       1    5.36e+04       3.98e+04    6.96e+04     396.216
     506      90            6.96e+04 pr    3.98e+04    6.96e+04     396.415
     507      89         INFEASIBLE  pr    3.98e+04    6.96e+04     397.600
     508      88       1    5.36e+04       3.98e+04    6.96e+04     397.730
     509      89       2    3.98e+04       3.98e+04    6.96e+04     397.813
     510      90       1    4.99e+04       3.98e+04    6.96e+04     397.958
     511      91            6.96e+04 pr    3.98e+04    6.96e+04     398.097
     512      90            7.79e+04 pr    3.98e+04    6.96e+04     398.949
     513      89            6.96e+04 pr    4.99e+04    6.96e+04     399.038
     514      88            6.96e+04 pr    4.99e+04    6.96e+04     399.220
     515      87         INFEASIBLE  pr    4.99e+04    6.96e+04     400.137
     516      86            7.79e+04 pr    4.99e+04    6.96e+04     400.384
     517      85            7.79e+04 pr    4.99e+04    6.96e+04     401.221
     518      84            6.96e+04 pr    4.99e+04    6.96e+04     401.969
     519      83            7.73e+04 pr    4.99e+04    6.96e+04     402.641
     520      82       3    4.99e+04       4.99e+04    6.96e+04     403.407
     521      83            7.79e+04 pr    4.99e+04    6.96e+04     403.566
     522      82       2    4.99e+04       4.99e+04    6.96e+04     403.713
     523      83       1    4.99e+04       4.99e+04    6.96e+04     404.157
     524      84            6.96e+04 pr    4.99e+04    6.96e+04     404.333
     525      83            6.96e+04 pr    4.99e+04    6.96e+04     404.633
     526      82       1    4.99e+04       4.99e+04    6.96e+04     404.724
     527      83            7.79e+04 pr    4.99e+04    6.96e+04     405.194
     528      82            6.96e+04 pr    4.99e+04    6.96e+04     405.581
     529      81            7.79e+04 pr    4.99e+04    6.96e+04     406.486
     530      80       2    4.99e+04       4.99e+04    6.96e+04     406.639
     531      81       3    4.99e+04       4.99e+04    6.96e+04     406.728
     532      82       3    5.36e+04       4.99e+04    6.96e+04     406.822
     533      83       2    5.36e+04       4.99e+04    6.96e+04     407.208
     534      84       1    5.36e+04       4.99e+04    6.96e+04     408.297
     535      85            6.96e+04 pr    4.99e+04    6.96e+04     408.373
     536      84            6.96e+04 pr    4.99e+04    6.96e+04     409.017
     537      83       1    5.36e+04       4.99e+04    6.96e+04     409.122
     538      84       3    4.99e+04       4.99e+04    6.96e+04     409.247
     539      85       1    4.99e+04       4.99e+04    6.96e+04     410.039
     540      86            6.96e+04 pr    4.99e+04    6.96e+04     410.488
     541      85            6.96e+04 pr    4.99e+04    6.96e+04     410.738
     542      84       2    4.99e+04       4.99e+04    6.96e+04     410.855
     543      85            7.79e+04 pr    4.99e+04    6.96e+04     411.301
     544      84         INFEASIBLE  pr    4.99e+04    6.96e+04     412.060
     545      83            7.79e+04 pr    4.99e+04    6.96e+04     413.639
     546      82            6.96e+04 pr    4.99e+04    6.96e+04     413.778
     547      81            6.96e+04 pr    4.99e+04    6.96e+04     414.886
     548      80       2    5.36e+04       4.99e+04    6.96e+04     414.967
     549      81       1    4.99e+04       4.99e+04    6.96e+04     415.113
     550      82       3    4.99e+04       4.99e+04    6.96e+04     415.272
     551      83       2    4.99e+04       4.99e+04    6.96e+04     415.421
     552      84            6.96e+04 pr    4.99e+04    6.96e+04     415.523
     553      83       1    4.99e+04       4.99e+04    6.96e+04     415.604
     554      84            7.79e+04 pr    4.99e+04    6.96e+04     417.064
     555      83            6.96e+04 pr    4.99e+04    6.96e+04     417.590
     556      82       2    5.02e+04       4.99e+04    6.96e+04     418.048
     557      83            6.96e+04 pr    4.99e+04    6.96e+04     418.907
     558      82       1    4.99e+04       4.99e+04    6.96e+04     419.009
     559      83            7.79e+04 pr    4.99e+04    6.96e+04     420.208
     560      82            6.96e+04 pr    4.99e+04    6.96e+04     422.003
     561      81       1    4.99e+04       4.99e+04    6.96e+04     422.399
     562      82            6.96e+04 pr    4.99e+04    6.96e+04     423.561
     563      81            7.79e+04 pr    4.99e+04    6.96e+04     423.658
     564      80         INFEASIBLE  pr    4.99e+04    6.96e+04     425.203
     565      79            6.96e+04 pr    4.99e+04    6.96e+04     425.290
     566      78         INFEASIBLE  pr    4.99e+04    6.96e+04     425.776
     567      77       1    5.36e+04       4.99e+04    6.96e+04     425.901
     568      78            6.96e+04 pr    4.99e+04    6.96e+04     426.017
     569      77            6.96e+04 pr    4.99e+04    6.96e+04     426.263
     570      76       1    5.36e+04       4.99e+04    6.96e+04     426.347
     571      77            6.96e+04 pr    4.99e+04    6.96e+04     426.461
     572      76            6.96e+04 pr    4.99e+04    6.96e+04     428.359
     573      75            6.96e+04 pr    4.99e+04    6.96e+04     429.520
     574      74       2    4.99e+04       4.99e+04    6.96e+04     429.627
     575      75       1    4.99e+04       4.99e+04    6.96e+04     429.737
     576      76            7.79e+04 pr    4.99e+04    6.96e+04     430.301
     577      75            6.96e+04 pr    4.99e+04    6.96e+04     430.938
     578      74       1    4.99e+04       4.99e+04    6.96e+04     431.091
     579      75            7.79e+04 pr    4.99e+04    6.96e+04     432.994
     580      74            6.96e+04 pr    4.99e+04    6.96e+04     433.997
     581      73            6.96e+04 pr    4.99e+04    6.96e+04     434.157
     582      72         INFEASIBLE  pr    4.99e+04    6.96e+04     435.214
     583      71            6.96e+04 pr    4.99e+04    6.96e+04     435.386
     584      70         INFEASIBLE  pr    4.99e+04    6.96e+04     436.253
     585      69            6.96e+04 pr    4.99e+04    6.96e+04     436.473
     586      68         INFEASIBLE  pr    4.99e+04    6.96e+04     436.893
     587      67       1    5.36e+04       4.99e+04    6.96e+04     436.983
     588      68            6.96e+04 pr    4.99e+04    6.96e+04     437.230
     589      67         INFEASIBLE  pr    4.99e+04    6.96e+04     438.010
     590      66       1    5.36e+04       4.99e+04    6.96e+04     438.136
     591      67       3    4.99e+04       4.99e+04    6.96e+04     438.234
     592      68            6.96e+04 pr    4.99e+04    6.96e+04     438.335
     593      67       2    4.99e+04       4.99e+04    6.96e+04     439.667
     594      68            6.96e+04 pr    4.99e+04    6.96e+04     439.925
     595      67       1    4.99e+04       4.99e+04    6.96e+04     439.997
     596      68            7.79e+04 pr    4.99e+04    6.96e+04     441.131
     597      67            6.96e+04 pr    4.99e+04    6.96e+04     441.708
     598      66       2    5.37e+04       4.99e+04    6.96e+04     442.079
     599      67            6.96e+04 pr    4.99e+04    6.96e+04     442.858
     600      66       1    5.28e+04       4.99e+04    6.96e+04     443.070
     601      67            6.96e+04 pr    4.99e+04    6.96e+04     443.281
     602      66            6.96e+04 pr    4.99e+04    6.96e+04     443.419
     603      65       1    5.36e+04       4.99e+04    6.96e+04     443.486
     604      66       3    4.99e+04       4.99e+04    6.96e+04     443.663
     605      67            6.96e+04 pr    4.99e+04    6.96e+04     445.089
     606      66       2    4.99e+04       4.99e+04    6.96e+04     445.336
     607      67       1    4.99e+04       4.99e+04    6.96e+04     445.594
     608      68            7.79e+04 pr    4.99e+04    6.96e+04     445.861
     609      67            6.96e+04 pr    4.99e+04    6.96e+04     446.178
     610      66       1    4.99e+04       4.99e+04    6.96e+04     446.811
     611      67       3    4.99e+04       4.99e+04    6.96e+04     446.926
     612      68            6.96e+04 pr    4.99e+04    6.96e+04     447.659
     613      67       2    4.99e+04       4.99e+04    6.96e+04     448.005
     614      68       1    4.99e+04       4.99e+04    6.96e+04     448.082
     615      69            7.79e+04 pr    4.99e+04    6.96e+04     449.034
     616      68            6.96e+04 pr    4.99e+04    6.96e+04     450.243
     617      67       1    4.99e+04       4.99e+04    6.96e+04     450.315
     618      68            6.96e+04 pr    4.99e+04    6.96e+04     450.443
     619      67            6.96e+04 pr    4.99e+04    6.96e+04     450.663
     620      66            6.96e+04 pr    4.99e+04    6.96e+04     450.890
     621      65            6.96e+04 pr    4.99e+04    6.96e+04     451.279
     622      64            6.96e+04 pr    4.99e+04    6.96e+04     451.487
     623      63         INFEASIBLE  pr    4.99e+04    6.96e+04     451.948
     624      62            6.96e+04 pr    4.99e+04    6.96e+04     453.728
     625      61         INFEASIBLE  pr    4.99e+04    6.96e+04     454.248
     626      60       2    5.36e+04       4.99e+04    6.96e+04     454.827
     627      61            7.79e+04 pr    4.99e+04    6.96e+04     455.107
     628      60            7.79e+04 pr    4.99e+04    6.96e+04     460.320
     629      59       2    5.36e+04       4.99e+04    6.96e+04     460.416
     630      60       3    4.99e+04       4.99e+04    6.96e+04     461.236
     631      61       2    4.99e+04       4.99e+04    6.96e+04     461.312
     632      62            6.96e+04 pr    4.99e+04    6.96e+04     462.160
     633      61       1    4.99e+04       4.99e+04    6.96e+04     462.414
     634      62            7.79e+04 pr    4.99e+04    6.96e+04     463.662
     635      61            7.79e+04 pr    4.99e+04    6.96e+04     464.291
     636      60       2    4.99e+04       4.99e+04    6.96e+04     464.396
     637      61       3    4.99e+04       4.99e+04    6.96e+04     464.570
     638      62       2    4.99e+04       4.99e+04    6.96e+04     464.641
     639      63            6.96e+04 pr    4.99e+04    6.96e+04     464.731
     640      62       1    4.99e+04       4.99e+04    6.96e+04     465.526
     641      63            6.96e+04 pr    4.99e+04    6.96e+04     465.794
     642      62            6.96e+04 pr    4.99e+04    6.96e+04     465.970
     643      61       2    4.99e+04       4.99e+04    6.96e+04     466.037
     644      62            6.96e+04 pr    4.99e+04    6.96e+04     466.141
     645      61       1    4.99e+04       4.99e+04    6.96e+04     466.230
     646      62            6.96e+04 pr    4.99e+04    6.96e+04     466.502
     647      61            6.96e+04 pr    4.99e+04    6.96e+04     466.962
     648      60            6.96e+04 pr    4.99e+04    6.96e+04     468.142
     649      59       1    4.99e+04       4.99e+04    6.96e+04     469.034
     650      60            7.79e+04 pr    4.99e+04    6.96e+04     470.256
     651      59            7.79e+04 pr    4.99e+04    6.96e+04     471.555
     652      58       1    5.36e+04       4.99e+04    6.96e+04     472.309
     653      59            6.96e+04 pr    4.99e+04    6.96e+04     472.949
     654      58            6.96e+04 pr    4.99e+04    6.96e+04     473.564
     655      57       1    5.36e+04       4.99e+04    6.96e+04     473.679
     656      58       1    4.99e+04       4.99e+04    6.96e+04     474.285
     657      59            7.79e+04 pr    4.99e+04    6.96e+04     474.744
     658      58            6.96e+04 pr    4.99e+04    6.96e+04     475.451
     659      57            6.96e+04 pr    4.99e+04    6.96e+04     477.310
     660      56            6.96e+04 pr    4.99e+04    6.96e+04     478.392
     661      55            7.79e+04 pr    4.99e+04    6.96e+04     479.025
     662      54       3    5.36e+04       4.99e+04    6.96e+04     479.267
     663      55       2    5.36e+04       4.99e+04    6.96e+04     479.938
     664      56       1    5.36e+04       4.99e+04    6.96e+04     480.223
     665      57            1.65e+05 pr    4.99e+04    6.96e+04     482.104
     666      56         INFEASIBLE  pr    4.99e+04    6.96e+04     482.498
     667      55            7.79e+04 pr    4.99e+04    6.96e+04     482.794
     668      54       2    5.36e+04       4.99e+04    6.96e+04     483.004
     669      55       1    4.99e+04       4.99e+04    6.96e+04     483.104
     670      56            7.79e+04 pr    4.99e+04    6.96e+04     483.309
     671      55            6.96e+04 pr    4.99e+04    6.96e+04     485.867
     672      54            7.79e+04 pr    4.99e+04    6.96e+04     486.756
     673      53            7.79e+04 pr    4.99e+04    6.96e+04     487.480
     674      52            6.96e+04 pr    4.99e+04    6.96e+04     488.282
     675      51         INFEASIBLE  pr    4.99e+04    6.96e+04     488.597
     676      50       2    5.36e+04       4.99e+04    6.96e+04     488.698
     677      51       3    4.99e+04       4.99e+04    6.96e+04     488.876
     678      52       2    4.99e+04       4.99e+04    6.96e+04     488.976
     679      53            6.96e+04 pr    4.99e+04    6.96e+04     489.087
     680      52       1    4.99e+04       4.99e+04    6.96e+04     489.506
     681      53            7.79e+04 pr    4.99e+04    6.96e+04     490.789
     682      52            7.79e+04 pr    4.99e+04    6.96e+04     492.455
     683      51       2    4.99e+04       4.99e+04    6.96e+04     492.527
     684      52            6.96e+04 pr    4.99e+04    6.96e+04     492.726
     685      51       1    4.99e+04       4.99e+04    6.96e+04     492.935
     686      52            6.96e+04 pr    4.99e+04    6.96e+04     493.897
     687      51            6.96e+04 pr    4.99e+04    6.96e+04     494.871
     688      50       1    5.36e+04       4.99e+04    6.96e+04     494.953
     689      51            6.96e+04 pr    4.99e+04    6.96e+04     495.038
     690      50         INFEASIBLE  pr    4.99e+04    6.96e+04     495.606
     691      49       1    5.36e+04       4.99e+04    6.96e+04     495.685
     692      50       2    4.99e+04       4.99e+04    6.96e+04     496.460
     693      51       1    4.99e+04       4.99e+04    6.96e+04     496.537
     694      52            7.79e+04 pr    4.99e+04    6.96e+04     497.021
     695      51         INFEASIBLE  pr    4.99e+04    6.96e+04     498.025
     696      50       1    4.99e+04       4.99e+04    6.96e+04     498.251
     697      51            6.96e+04 pr    4.99e+04    6.96e+04     498.436
     698      50         INFEASIBLE  pr    4.99e+04    6.96e+04     499.002
     699      49            6.96e+04 pr    4.99e+04    6.96e+04     499.243
     700      48         INFEASIBLE  pr    4.99e+04    6.96e+04     500.042
     701      47            7.79e+04 pr    4.99e+04    6.96e+04     502.365
     702      46            8.54e+04 pr    4.99e+04    6.96e+04     504.504
     703      45       3    4.99e+04       4.99e+04    6.96e+04     504.940
     704      46            6.96e+04 pr    4.99e+04    6.96e+04     506.669
     705      45            6.96e+04 pr    4.99e+04    6.96e+04     506.999
     706      44       2    4.99e+04       4.99e+04    6.96e+04     507.119
     707      45       1    4.99e+04       4.99e+04    6.96e+04     507.206
     708      46            7.79e+04 pr    4.99e+04    6.96e+04     509.271
     709      45            6.96e+04 pr    4.99e+04    6.96e+04     509.576
     710      44       1    4.99e+04       4.99e+04    6.96e+04     509.650
     711      45            7.79e+04 pr    4.99e+04    6.96e+04     509.847
     712      44            7.79e+04 pr    4.99e+04    6.96e+04     510.150
     713      43       1    5.36e+04       4.99e+04    6.96e+04     510.302
     714      44            6.96e+04 pr    4.99e+04    6.96e+04     510.479
     715      43            6.96e+04 pr    4.99e+04    6.96e+04     513.639
     716      42       1    5.28e+04       4.99e+04    6.96e+04     515.296
     717      43       2    4.99e+04       4.99e+04    6.96e+04     515.411
     718      44       1    4.99e+04       4.99e+04    6.96e+04     515.662
     719      45            7.79e+04 pr    4.99e+04    6.96e+04     516.039
     720      44            6.96e+04 pr    4.99e+04    6.96e+04     516.447
     721      43       1    4.99e+04       4.99e+04    6.96e+04     516.533
     722      44       2    4.99e+04       4.99e+04    6.96e+04     516.756
     723      45       1    4.99e+04       4.99e+04    6.96e+04     516.871
     724      46            7.79e+04 pr    4.99e+04    6.96e+04     516.938
     725      45            6.96e+04 pr    4.99e+04    6.96e+04     517.821
     726      44       1    4.99e+04       4.99e+04    6.96e+04     517.955
     727      45       2    4.99e+04       4.99e+04    6.96e+04     518.075
     728      46            7.79e+04 pr    4.99e+04    6.96e+04     518.988
     729      45       1    4.99e+04       4.99e+04    6.96e+04     519.089
     730      46            7.79e+04 pr    4.99e+04    6.96e+04     519.990
     731      45         INFEASIBLE  pr    4.99e+04    6.96e+04     521.191
     732      44       1    4.99e+04       4.99e+04    6.96e+04     521.764
     733      45            7.79e+04 pr    4.99e+04    6.96e+04     522.329
     734      44            1.39e+05 pr    4.99e+04    6.96e+04     523.351
     735      43            6.96e+04 pr    4.99e+04    6.96e+04     527.650
     736      42            6.96e+04 pr    4.99e+04    6.96e+04     528.077
     737      41            6.96e+04 pr    4.99e+04    6.96e+04     528.772
     738      40            6.96e+04 pr    4.99e+04    6.96e+04     528.998
     739      39            6.96e+04 pr    4.99e+04    6.96e+04     529.852
     740      38       4    4.99e+04       4.99e+04    6.96e+04     529.967
     741      39       3    4.99e+04       4.99e+04    6.96e+04     530.923
     742      40       2    5.36e+04       4.99e+04    6.96e+04     532.579
     743      41            7.79e+04 pr    4.99e+04    6.96e+04     532.783
     744      40       1    5.36e+04       4.99e+04    6.96e+04     533.061
     745      41            6.96e+04 pr    4.99e+04    6.96e+04     538.952
     746      40            6.96e+04 pr    4.99e+04    6.96e+04     539.688
     747      39       2    4.99e+04       4.99e+04    6.96e+04     539.808
     748      40       1    4.99e+04       4.99e+04    6.96e+04     539.894
     749      41            7.79e+04 pr    4.99e+04    6.96e+04     541.348
     750      40            6.96e+04 pr    4.99e+04    6.96e+04     542.107
     751      39       1    4.99e+04       4.99e+04    6.96e+04     542.202
     752      40            7.79e+04 pr    4.99e+04    6.96e+04     543.244
     753      39            6.96e+04 pr    4.99e+04    6.96e+04     544.666
     754      38       3    4.99e+04       4.99e+04    6.96e+04     544.765
     755      39       2    4.99e+04       4.99e+04    6.96e+04     545.190
     756      40       1    4.99e+04       4.99e+04    6.96e+04     545.682
     757      41            7.79e+04 pr    4.99e+04    6.96e+04     545.920
     758      40            6.96e+04 pr    4.99e+04    6.96e+04     546.998
     759      39       1    4.99e+04       4.99e+04    6.96e+04     548.488
     760      40       2    4.99e+04       4.99e+04    6.96e+04     548.601
     761      41            7.79e+04 pr    4.99e+04    6.96e+04     549.341
     762      40         INFEASIBLE  pr    4.99e+04    6.96e+04     550.740
     763      39            7.79e+04 pr    4.99e+04    6.96e+04     551.607
     764      38            7.79e+04 pr    4.99e+04    6.96e+04     552.419
     765      37       1    5.36e+04       4.99e+04    6.96e+04     552.555
     766      38            6.96e+04 pr    4.99e+04    6.96e+04     552.688
     767      37            6.96e+04 pr    4.99e+04    6.96e+04     554.082
     768      36       1    5.36e+04       4.99e+04    6.96e+04     554.242
     769      37       3    4.99e+04       4.99e+04    6.96e+04     554.400
     770      38       2    4.99e+04       4.99e+04    6.96e+04     554.492
     771      39       1    4.99e+04       4.99e+04    6.96e+04     554.610
     772      40            7.79e+04 pr    4.99e+04    6.96e+04     554.768
     773      39         INFEASIBLE  pr    4.99e+04    6.96e+04     555.243
     774      38       1    4.99e+04       4.99e+04    6.96e+04     555.332
     775      39       3    4.99e+04       4.99e+04    6.96e+04     555.508
     776      40       2    4.99e+04       4.99e+04    6.96e+04     556.162
     777      41       1    4.99e+04       4.99e+04    6.96e+04     556.600
     778      42            7.79e+04 pr    4.99e+04    6.96e+04     557.256
     779      41         INFEASIBLE  pr    4.99e+04    6.96e+04     557.759
     780      40       1    4.99e+04       4.99e+04    6.96e+04     558.805
     781      41            7.79e+04 pr    4.99e+04    6.96e+04     559.051
     782      40         INFEASIBLE  pr    4.99e+04    6.96e+04     560.535
     783      39       2    4.99e+04       4.99e+04    6.96e+04     560.634
     784      40       1    4.99e+04       4.99e+04    6.96e+04     560.785
     785      41            7.79e+04 pr    4.99e+04    6.96e+04     560.952
     786      40         INFEASIBLE  pr    4.99e+04    6.96e+04     561.534
     787      39       1    4.99e+04       4.99e+04    6.96e+04     561.613
     788      40            7.79e+04 pr    4.99e+04    6.96e+04     561.866
     789      39         INFEASIBLE  pr    4.99e+04    6.96e+04     562.567
     790      38            7.79e+04 pr    4.99e+04    6.96e+04     562.713
     791      37         INFEASIBLE  pr    4.99e+04    6.96e+04     563.258
     792      36       2    4.99e+04       4.99e+04    6.96e+04     563.391
     793      37       1    4.99e+04       4.99e+04    6.96e+04     563.473
     794      38            6.96e+04 pr    4.99e+04    6.96e+04     563.572
     795      37         INFEASIBLE  pr    4.99e+04    6.96e+04     564.218
     796      36       1    4.99e+04       4.99e+04    6.96e+04     564.296
     797      37            7.79e+04 pr    4.99e+04    6.96e+04     566.120
     798      36         INFEASIBLE  pr    4.99e+04    6.96e+04     566.740
     799      35            6.96e+04 pr    4.99e+04    6.96e+04     567.297
     800      34            7.79e+04 pr    4.99e+04    6.96e+04     567.776
     801      33       3    4.99e+04       4.99e+04    6.96e+04     568.239
     802      34       2    5.36e+04       4.99e+04    6.96e+04     570.279
     803      35            7.79e+04 pr    4.99e+04    6.96e+04     571.289
     804      34       1    5.36e+04       4.99e+04    6.96e+04     571.694
     805      35            6.96e+04 pr    4.99e+04    6.96e+04     572.057
     806      34            6.99e+04 pr    4.99e+04    6.96e+04     572.256
     807      33            9.07e+04 pr    4.99e+04    6.96e+04     573.739
     808      32       3    5.36e+04       4.99e+04    6.96e+04     574.906
     809      33            6.96e+04 pr    4.99e+04    6.96e+04     574.997
     810      32       2    5.36e+04       4.99e+04    6.96e+04     575.078
     811      33       1    5.36e+04       4.99e+04    6.96e+04     575.204
     812      34            6.96e+04 pr    4.99e+04    6.96e+04     575.636
     813      33         INFEASIBLE  pr    4.99e+04    6.96e+04     575.932
     814      32       1    5.36e+04       4.99e+04    6.96e+04     576.017
     815      33       1    4.99e+04       4.99e+04    6.96e+04     576.138
     816      34            6.96e+04 pr    4.99e+04    6.96e+04     576.224
     817      33            6.96e+04 pr    4.99e+04    6.96e+04     576.748
     818      32            6.96e+04 pr    4.99e+04    6.96e+04     577.048
     819      31         INFEASIBLE  pr    4.99e+04    6.96e+04     577.447
     820      30       2    5.36e+04       4.99e+04    6.96e+04     577.599
     821      31       1    5.36e+04       4.99e+04    6.96e+04     577.722
     822      32            6.96e+04 pr    4.99e+04    6.96e+04     577.808
     823      31            6.96e+04 pr    4.99e+04    6.96e+04     578.187
     824      30            7.79e+04 pr    4.99e+04    6.96e+04     578.407
     825      29       1    5.36e+04       4.99e+04    6.96e+04     578.514
     826      30            6.96e+04 pr    4.99e+04    6.96e+04     578.635
     827      29         INFEASIBLE  pr    4.99e+04    6.96e+04     579.150
     828      28       3    4.99e+04       4.99e+04    6.96e+04     581.931
     829      29       2    4.99e+04       4.99e+04    6.96e+04     582.012
     830      30            7.79e+04 pr    4.99e+04    6.96e+04     582.114
     831      29       1    5.36e+04       4.99e+04    6.96e+04     582.238
     832      30            6.96e+04 pr    4.99e+04    6.96e+04     582.954
     833      29            6.96e+04 pr    4.99e+04    6.96e+04     583.744
     834      28       2    4.99e+04       4.99e+04    6.96e+04     583.825
     835      29            7.79e+04 pr    4.99e+04    6.96e+04     584.457
     836      28            7.79e+04 pr    4.99e+04    6.96e+04     585.736
     837      27       2    4.99e+04       4.99e+04    6.96e+04     585.975
     838      28            7.79e+04 pr    4.99e+04    6.96e+04     586.306
     839      27            7.79e+04 pr    4.99e+04    6.96e+04     586.825
     840      26       2    4.99e+04       4.99e+04    6.96e+04     587.250
     841      27            7.79e+04 pr    4.99e+04    6.96e+04     588.135
     842      26       1    5.28e+04       4.99e+04    6.96e+04     588.688
     843      27            6.96e+04 pr    4.99e+04    6.96e+04     589.577
     844      26            6.96e+04 pr    4.99e+04    6.96e+04     589.741
     845      25            7.79e+04 pr    4.99e+04    6.96e+04     589.889
     846      24       1    5.36e+04       4.99e+04    6.96e+04     590.190
     847      25            7.79e+04 pr    4.99e+04    6.96e+04     591.267
     848      24            6.96e+04 pr    4.99e+04    6.96e+04     592.128
     849      23            7.79e+04 pr    4.99e+04    6.96e+04     592.868
     850      22       1    5.28e+04       4.99e+04    6.96e+04     593.140
     851      23            6.96e+04 pr    4.99e+04    6.96e+04     594.341
     852      22         FAILED -400       4.99e+04    6.96e+04     615.349
     853      21            7.79e+04 pr    4.99e+04    6.96e+04     616.273
     854      20            7.79e+04 pr    4.99e+04    6.96e+04     616.731
     855      19       3    5.36e+04       4.99e+04    6.96e+04     616.973
     856      20            7.79e+04 pr    5.36e+04    6.96e+04     618.004
     857      19       2    5.36e+04       5.36e+04    6.96e+04     618.205
     858      20       1    5.36e+04       5.36e+04    6.96e+04     618.381
     859      21            6.96e+04 pr    5.36e+04    6.96e+04     618.545
     860      20            6.96e+04 pr    5.36e+04    6.96e+04     619.156
     861      19       1    5.36e+04       5.36e+04    6.96e+04     619.688
     862      20       1    4.99e+04       5.36e+04    6.96e+04     619.940
     863      21            7.79e+04 pr    5.36e+04    6.96e+04     637.933
     864      20            6.96e+04 pr    5.36e+04    6.96e+04     638.121
     865      19            6.96e+04 pr    5.36e+04    6.96e+04     638.189
     866      18            6.96e+04 pr    5.36e+04    6.96e+04     638.880
     867      17            7.79e+04 pr    5.36e+04    6.96e+04     640.467
     868      16            6.96e+04 pr    5.36e+04    6.96e+04     640.653
     869      15         INFEASIBLE  pr    5.36e+04    6.96e+04     641.137
     870      14       1    5.28e+04       5.36e+04    6.96e+04     641.245
     871      15            6.96e+04 pr    5.36e+04    6.96e+04     641.608
     872      14            6.96e+04 pr    5.36e+04    6.96e+04     642.016
     873      13       1    5.36e+04       5.36e+04    6.96e+04     642.187
     874      14       1    4.99e+04       5.36e+04    6.96e+04     642.731
     875      15            7.79e+04 pr    5.36e+04    6.96e+04     642.974
     876      14            6.96e+04 pr    5.36e+04    6.96e+04     643.266
     877      13            6.96e+04 pr    5.36e+04    6.96e+04     643.378
     878      12         INFEASIBLE  pr    5.36e+04    6.96e+04     644.207
     879      11       3    4.99e+04       5.36e+04    6.96e+04     644.635
     880      12       2    4.99e+04       5.36e+04    6.96e+04     644.742
     881      13            6.96e+04 pr    5.36e+04    6.96e+04     644.882
     882      12       1    4.99e+04       5.36e+04    6.96e+04     644.992
     883      13            7.79e+04 pr    5.36e+04    6.96e+04     645.373
     884      12            6.96e+04 pr    5.36e+04    6.96e+04     648.591
     885      11       2    4.99e+04       5.36e+04    6.96e+04     648.668
     886      12            6.96e+04 pr    5.36e+04    6.96e+04     649.148
     887      11       1    4.99e+04       5.36e+04    6.96e+04     649.241
     888      12            7.79e+04 pr    5.36e+04    6.96e+04     649.338
     889      11            7.79e+04 pr    5.36e+04    6.96e+04     650.130
     890      10            6.96e+04 pr    5.36e+04    6.96e+04     650.278
     891       9         INFEASIBLE  pr    5.36e+04    6.96e+04     651.161
     892       8       2    5.36e+04       5.36e+04    6.96e+04     651.244
     893       9       1    5.36e+04       5.36e+04    6.96e+04     651.400
     894      10            6.96e+04 pr    5.36e+04    6.96e+04     651.524
     895       9            6.96e+04 pr    5.36e+04    6.96e+04     651.874
     896       8       1    5.36e+04       5.36e+04    6.96e+04     652.104
     897       9            6.96e+04 pr    5.36e+04    6.96e+04     653.031
     898       8            7.79e+04 pr    5.36e+04    6.96e+04     655.110
     899       7       3    4.99e+04       5.36e+04    6.96e+04     655.243
     900       8       2    4.99e+04       5.36e+04    6.96e+04     655.334
     901       9       1    5.28e+04       5.36e+04    6.96e+04     655.493
     902      10            6.96e+04 pr    5.36e+04    6.96e+04     655.949
     903       9            6.97e+04 pr    5.36e+04    6.96e+04     656.330
     904       8       1    5.36e+04       5.36e+04    6.96e+04     656.490
     905       9       2    4.99e+04       5.36e+04    6.96e+04     656.567
     906      10       1    5.28e+04       5.36e+04    6.96e+04     656.823
     907      11            6.96e+04 pr    5.36e+04    6.96e+04     656.940
     908      10         INFEASIBLE  pr    5.36e+04    6.96e+04     657.668
     909       9       1    5.28e+04       5.36e+04    6.96e+04     657.876
     910      10            6.96e+04 pr    5.36e+04    6.96e+04     658.241
     911       9            6.96e+04 pr    5.36e+04    6.96e+04     658.553
     912       8            6.96e+04 pr    5.36e+04    6.96e+04     658.801
     913       7            6.96e+04 pr    5.36e+04    6.96e+04     661.628
     914       1            1.39e+05 pr    5.36e+04    6.96e+04     661.695
     915       0            6.96e+04 pr    5.36e+04    6.96e+04     661.767

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517954528172e+04
Final integrality gap (abs / rel)   =  1.60e+04 /   2.30e-01 (22.99%)
# of nodes processed                =      915
# of subproblems processed          =      918
Total program time (secs)           =     661.78571 (   657.069 CPU time)
Time spent in evaluations (secs)    =      24.08550

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.76         7.09    119037
   nlp_gf_jg         7.33         7.21     84542
  nlp_hess_l         6.27         6.26     83318
      solver          657          662         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
