====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.209
       2       1       9    3.89e+04     -1.80e+308                   2.349
       3       2       8    3.89e+04     -1.80e+308                   2.471
       4       3       7    3.89e+04     -1.80e+308                   2.556
       5       4       6    3.89e+04     -1.80e+308                   2.632
       6       5       5    3.89e+04     -1.80e+308                   2.721
       7       6       4    3.89e+04     -1.80e+308                   2.817
       8       7       3    3.89e+04     -1.80e+308                   2.865
       9       8       2    3.89e+04     -1.80e+308                   2.901
      10       9       1    7.79e+04     -1.80e+308                   2.946
      11      10         INFEASIBLE  pr  -1.80e+308                   3.135
*     12       9       0    8.85e+04  f  -1.80e+308    8.85e+04       3.447
      13       8       1    4.43e+04     -1.80e+308    8.85e+04       4.004
      14       9       9    3.89e+04       3.89e+04    8.85e+04       4.739
      15      10       2    3.89e+04       3.89e+04    8.85e+04       4.822
      16      11       4    3.89e+04       3.89e+04    8.85e+04       4.956
      17      12       1    7.79e+04       3.89e+04    8.85e+04       5.114
      18      13            8.85e+04 pr    3.89e+04    8.85e+04       5.612
*     19      12       0    7.79e+04  f    3.89e+04    7.79e+04       6.651
      20      11            7.79e+04 pr    3.89e+04    7.79e+04       7.196
      21      10       3    4.19e+04       3.89e+04    7.79e+04       7.416
      22      11            7.79e+04 pr    3.89e+04    7.79e+04       7.521
      23      10       2    4.19e+04       3.89e+04    7.79e+04       7.619
      24      11       1    4.19e+04       3.89e+04    7.79e+04       8.485
*     25      12       0    4.43e+04  f    3.89e+04    4.43e+04      13.416
      26      11            8.85e+04 pr    3.89e+04    4.43e+04      13.923
      27      10       1    4.19e+04       3.89e+04    4.43e+04      14.417
      28      11            4.43e+04 pr    3.89e+04    4.43e+04      14.581
      29      10            4.43e+04 pr    3.89e+04    4.43e+04      14.651
      30       9            4.43e+04 pr    3.89e+04    4.43e+04      14.776
      31       8       8    3.89e+04       3.89e+04    4.43e+04      15.794
      32       9       7    3.89e+04       3.89e+04    4.43e+04      15.961
      33      10       6    3.89e+04       3.89e+04    4.43e+04      17.418
      34      11       5    3.89e+04       3.89e+04    4.43e+04      18.250
      35      12       4    3.89e+04       3.89e+04    4.43e+04      18.451
      36      13            4.43e+04 pr    3.89e+04    4.43e+04      19.016
      37      12       3    4.19e+04       3.89e+04    4.43e+04      19.299
      38      13            4.43e+04 pr    3.89e+04    4.43e+04      19.366
      39      12            4.43e+04 pr    3.89e+04    4.43e+04      21.414
      40      11       4    3.89e+04       3.89e+04    4.43e+04      23.227
      41      12       7    3.89e+04       3.89e+04    4.43e+04      23.429
      42      13       5    3.89e+04       3.89e+04    4.43e+04      24.136
      43      14       3    3.89e+04       3.89e+04    4.43e+04      24.214
      44      15            7.79e+04 pr    3.89e+04    4.43e+04      24.386
      45      14       2    4.19e+04       3.89e+04    4.43e+04      26.473
      46      15            7.79e+04 pr    3.89e+04    4.43e+04      26.842
      47      14            4.43e+04 pr    3.89e+04    4.43e+04      27.025
      48      13       4    3.89e+04       3.89e+04    4.43e+04      27.134
      49      14            7.79e+04 pr    3.89e+04    4.43e+04      27.818
      50      13            7.79e+04 pr    3.89e+04    4.43e+04      28.924
      51      12       4    3.89e+04       3.89e+04    4.43e+04      30.427
      52      13       3    4.14e+04       3.89e+04    4.43e+04      30.860
      53      14       2    4.14e+04       3.89e+04    4.43e+04      32.334
      54      15            4.43e+04 pr    3.89e+04    4.43e+04      32.540
      55      14       1    4.14e+04       3.89e+04    4.43e+04      32.620
      56      15            7.79e+04 pr    3.89e+04    4.43e+04      38.771
      57      14            7.79e+04 pr    3.89e+04    4.43e+04      39.587
      58      13       2    4.19e+04       3.89e+04    4.43e+04      39.711
      59      14            4.43e+04 pr    3.89e+04    4.43e+04      39.827
      60      13            7.79e+04 pr    3.89e+04    4.43e+04      41.471
      61      12       1    4.19e+04       3.89e+04    4.43e+04      41.537
      62      13            4.43e+04 pr    3.89e+04    4.43e+04      41.607
      63      12            4.43e+04 pr    3.89e+04    4.43e+04      42.307
      64      11       6    3.89e+04       3.89e+04    4.43e+04      42.466
      65      12       5    3.89e+04       3.89e+04    4.43e+04      42.592
      66      13       4    3.89e+04       3.89e+04    4.43e+04      42.697
      67      14            7.79e+04 pr    3.89e+04    4.43e+04      42.986
      68      13       3    4.19e+04       3.89e+04    4.43e+04      43.308
      69      14       2    4.19e+04       3.89e+04    4.43e+04      43.395
      70      15            7.79e+04 pr    3.89e+04    4.43e+04      43.519
      71      14       1    4.19e+04       3.89e+04    4.43e+04      43.680
      72      15            4.43e+04 pr    3.89e+04    4.43e+04      43.873
      73      14         INFEASIBLE  pr    3.89e+04    4.43e+04      45.120
      74      13       2    4.14e+04       3.89e+04    4.43e+04      45.204
      75      14       6    3.89e+04       3.89e+04    4.43e+04      45.419
      76      15       3    4.19e+04       3.89e+04    4.43e+04      45.681
      77      16       2    4.19e+04       3.89e+04    4.43e+04      45.765
      78      17            7.79e+04 pr    3.89e+04    4.43e+04      45.904
      79      16       1    4.19e+04       3.89e+04    4.43e+04      46.061
      80      17            4.43e+04 pr    3.89e+04    4.43e+04      46.302
      81      16            4.43e+04 pr    3.89e+04    4.43e+04      46.632
      82      15       2    4.19e+04       3.89e+04    4.43e+04      48.037
      83      16       3    3.89e+04       3.89e+04    4.43e+04      48.217
      84      17       7    3.89e+04       3.89e+04    4.43e+04      48.390
      85      18       6    3.89e+04       3.89e+04    4.43e+04      48.496
      86      19       8    3.89e+04       3.89e+04    4.43e+04      48.786
      87      20       7    3.89e+04       3.89e+04    4.43e+04      49.180
      88      21       6    3.89e+04       3.89e+04    4.43e+04      49.351
      89      22       5    3.89e+04       3.89e+04    4.43e+04      49.500
      90      23       4    3.89e+04       3.89e+04    4.43e+04      49.600
      91      24       3    3.89e+04       3.89e+04    4.43e+04      49.798
      92      25            7.79e+04 pr    3.89e+04    4.43e+04      50.050
      93      24       2    4.14e+04       3.89e+04    4.43e+04      50.401
      94      25            7.79e+04 pr    3.89e+04    4.43e+04      51.690
      95      24       1    4.19e+04       3.89e+04    4.43e+04      51.952
      96      25            4.43e+04 pr    3.89e+04    4.43e+04      52.114
      97      24            4.43e+04 pr    3.89e+04    4.43e+04      52.344
      98      23       3    3.89e+04       3.89e+04    4.43e+04      52.430
      99      24       7    3.89e+04       3.89e+04    4.43e+04      56.641
     100      25       6    3.89e+04       3.89e+04    4.43e+04      57.022
     101      26       5    3.90e+04       3.89e+04    4.43e+04      57.205
     102      27       4    3.89e+04       3.89e+04    4.43e+04      57.299
     103      28       3    4.14e+04       3.89e+04    4.43e+04      57.801
     104      29            4.43e+04 pr    3.89e+04    4.43e+04      57.887
     105      28       2    4.14e+04       3.89e+04    4.43e+04      58.043
     106      29            7.79e+04 pr    3.89e+04    4.43e+04      60.142
     107      28         INFEASIBLE  pr    3.89e+04    4.43e+04      61.320
     108      27            4.43e+04 pr    3.89e+04    4.43e+04      61.525
     109      26       4    3.89e+04       3.89e+04    4.43e+04      61.905
     110      27       6    4.14e+04       3.89e+04    4.43e+04      62.190
     111      28       3    3.90e+04       3.89e+04    4.43e+04      63.343
     112      29       2    4.19e+04       3.89e+04    4.43e+04      63.955
     113      30            7.79e+04 pr    3.89e+04    4.43e+04      64.515
     114      29            7.79e+04 pr    3.89e+04    4.43e+04      67.290
     115      28       2    4.14e+04       3.89e+04    4.43e+04      67.769
     116      29       3    3.89e+04       3.89e+04    4.43e+04      67.848
     117      30            7.79e+04 pr    3.89e+04    4.43e+04      68.613
     118      29            7.79e+04 pr    3.89e+04    4.43e+04      69.935
     119      28            7.79e+04 pr    3.89e+04    4.43e+04      70.847
     120      27       1    4.19e+04       3.89e+04    4.43e+04      71.526
     121      28            4.43e+04 pr    3.89e+04    4.43e+04      71.606
     122      27            4.43e+04 pr    3.89e+04    4.43e+04      71.952
     123      26       5    3.90e+04       3.89e+04    4.43e+04      72.322
     124      27       4    4.19e+04       3.89e+04    4.43e+04      72.423
     125      28       3    4.19e+04       3.89e+04    4.43e+04      72.509
     126      29       2    4.19e+04       3.89e+04    4.43e+04      72.584
     127      30            4.43e+04 pr    3.89e+04    4.43e+04      72.652
     128      29            4.43e+04 pr    3.89e+04    4.43e+04      72.987
     129      28       2    4.19e+04       3.89e+04    4.43e+04      73.184
     130      29       5    3.89e+04       3.89e+04    4.43e+04      73.795
     131      30       4    4.19e+04       3.89e+04    4.43e+04      74.131
     132      31       3    4.19e+04       3.89e+04    4.43e+04      74.299
     133      32            7.79e+04 pr    3.89e+04    4.43e+04      75.849
     134      31       2    4.19e+04       3.89e+04    4.43e+04      76.253
     135      32       1    4.19e+04       3.89e+04    4.43e+04      76.418
     136      33            4.43e+04 pr    3.89e+04    4.43e+04      76.644
     137      32            8.85e+04 pr    3.89e+04    4.43e+04      77.207
     138      31       1    4.19e+04       3.89e+04    4.43e+04      77.842
     139      32       4    3.89e+04       3.89e+04    4.43e+04      78.718
     140      33       3    4.14e+04       3.89e+04    4.43e+04      79.245
     141      34       2    4.14e+04       3.89e+04    4.43e+04      79.537
     142      35            7.79e+04 pr    3.89e+04    4.43e+04      79.881
     143      34            8.85e+04 pr    3.89e+04    4.43e+04      80.719
     144      33       2    4.14e+04       3.89e+04    4.43e+04      80.825
     145      34       3    4.19e+04       3.89e+04    4.43e+04      81.104
     146      35       5    3.89e+04       3.89e+04    4.43e+04      81.207
     147      36       4    3.89e+04       3.89e+04    4.43e+04      81.309
     148      37       4    3.89e+04       3.89e+04    4.43e+04      81.428
     149      38       5    3.89e+04       3.89e+04    4.43e+04      81.667
     150      39       4    3.90e+04       3.89e+04    4.43e+04      81.803
     151      40            7.79e+04 pr    3.89e+04    4.43e+04      82.854
     152      39            7.79e+04 pr    3.89e+04    4.43e+04      85.378
     153      38       4    3.89e+04       3.89e+04    4.43e+04      85.915
     154      39         INFEASIBLE  pr    3.89e+04    4.43e+04      87.580
     155      38       3    4.14e+04       3.89e+04    4.43e+04      87.758
     156      39       2    4.17e+04       3.89e+04    4.43e+04      87.985
     157      40       1    4.18e+04       3.89e+04    4.43e+04      88.628
     158      41            4.43e+04 pr    3.89e+04    4.43e+04      88.759
     159      40            4.43e+04 pr    3.89e+04    4.43e+04      89.416
     160      39       1    4.18e+04       3.89e+04    4.43e+04      90.349
     161      40       6    3.89e+04       3.89e+04    4.43e+04     103.427
     162      41       5    4.14e+04       3.89e+04    4.43e+04     103.865
     163      42       4    4.14e+04       3.89e+04    4.43e+04     104.037
     164      43       3    4.14e+04       3.89e+04    4.43e+04     104.138
     165      44            4.43e+04 pr    3.89e+04    4.43e+04     104.270
     166      43       2    4.14e+04       3.89e+04    4.43e+04     104.342
     167      44       1    4.14e+04       3.89e+04    4.43e+04     104.413
     168      45            8.85e+04 pr    3.89e+04    4.43e+04     106.778
     169      44            4.43e+04 pr    3.89e+04    4.43e+04     106.983
     170      43       1    4.14e+04       3.89e+04    4.43e+04     107.046
     171      44       2    4.19e+04       3.89e+04    4.43e+04     107.672
     172      45       1    4.19e+04       3.89e+04    4.43e+04     107.764
     173      46            4.43e+04 pr    3.89e+04    4.43e+04     108.196
     174      45            4.43e+04 pr    3.89e+04    4.43e+04     114.826
     175      44       1    4.19e+04       3.89e+04    4.43e+04     114.915
     176      45       2    4.14e+04       3.89e+04    4.43e+04     115.324
     177      46       3    3.90e+04       3.89e+04    4.43e+04     115.463
     178      47       5    4.19e+04       3.89e+04    4.43e+04     115.815
     179      48            7.79e+04 pr    3.89e+04    4.43e+04     116.080
     180      47       4    4.19e+04       3.89e+04    4.43e+04     116.214
     181      48       3    4.19e+04       3.89e+04    4.43e+04     116.312
     182      49       2    4.19e+04       3.89e+04    4.43e+04     116.417
     183      50       1    4.19e+04       3.89e+04    4.43e+04     116.510
     184      51            4.43e+04 pr    3.89e+04    4.43e+04     117.028
     185      50            4.43e+04 pr    3.89e+04    4.43e+04     117.222
     186      49       1    4.19e+04       3.89e+04    4.43e+04     117.315
     187      50       5    4.19e+04       3.89e+04    4.43e+04     117.730
     188      51       4    3.89e+04       3.89e+04    4.43e+04     117.825
     189      52            7.79e+04 pr    3.89e+04    4.43e+04     118.110
     190      51       3    4.19e+04       3.89e+04    4.43e+04     118.885
     191      52       2    4.19e+04       3.89e+04    4.43e+04     119.066
     192      53            7.79e+04 pr    3.89e+04    4.43e+04     119.261
     193      52       1    4.19e+04       3.89e+04    4.43e+04     119.404
     194      53            4.43e+04 pr    3.89e+04    4.43e+04     119.575
     195      52            4.43e+04 pr    3.89e+04    4.43e+04     121.965
     196      51            7.79e+04 pr    3.89e+04    4.43e+04     122.737
     197      50       4    4.19e+04       3.89e+04    4.43e+04     122.853
     198      51       3    4.19e+04       3.89e+04    4.43e+04     122.957
     199      52       2    4.19e+04       3.89e+04    4.43e+04     123.053
     200      53            7.79e+04 pr    3.89e+04    4.43e+04     126.969
     201      52       1    4.19e+04       3.89e+04    4.43e+04     127.100
     202      53            4.43e+04 pr    3.89e+04    4.43e+04     127.241
     203      52            4.43e+04 pr    3.89e+04    4.43e+04     127.596
     204      51       2    4.19e+04       3.89e+04    4.43e+04     127.718
     205      52       4    3.89e+04       3.89e+04    4.43e+04     127.817
     206      53            7.79e+04 pr    3.89e+04    4.43e+04     129.396
     207      52       3    4.19e+04       3.89e+04    4.43e+04     129.522
     208      53       2    4.19e+04       3.89e+04    4.43e+04     130.045
     209      54            7.79e+04 pr    3.89e+04    4.43e+04     130.606
     210      53       1    4.19e+04       3.89e+04    4.43e+04     130.724
     211      54            4.43e+04 pr    3.89e+04    4.43e+04     130.878
     212      53            4.43e+04 pr    3.89e+04    4.43e+04     131.029
     213      52       2    4.19e+04       3.89e+04    4.43e+04     131.120
     214      53       5    3.89e+04       3.89e+04    4.43e+04     133.070
     215      54       4    3.89e+04       3.89e+04    4.43e+04     133.460
     216      55       3    4.14e+04       3.89e+04    4.43e+04     134.047
     217      56       2    4.14e+04       3.89e+04    4.43e+04     134.134
     218      57       1    4.14e+04       3.89e+04    4.43e+04     134.207
     219      58            7.79e+04 pr    3.89e+04    4.43e+04     134.457
     220      57            4.43e+04 pr    3.89e+04    4.43e+04     134.908
     221      56       1    4.14e+04       3.89e+04    4.43e+04     134.994
     222      57         INFEASIBLE  pr    3.89e+04    4.43e+04     136.033
     223      56            7.79e+04 pr    3.89e+04    4.43e+04     139.137
     224      55            4.43e+04 pr    3.89e+04    4.43e+04     139.577
     225      54       2    4.14e+04       3.89e+04    4.43e+04     139.805
     226      55       5    3.89e+04       3.89e+04    4.43e+04     139.922
     227      56       4    3.89e+04       3.89e+04    4.43e+04     141.801
     228      57            7.79e+04 pr    3.89e+04    4.43e+04     142.248
     229      56       3    4.19e+04       3.89e+04    4.43e+04     143.105
     230      57       2    4.19e+04       3.89e+04    4.43e+04     143.342
     231      58            7.79e+04 pr    3.89e+04    4.43e+04     144.507
     232      57       1    4.19e+04       3.89e+04    4.43e+04     144.693
     233      58            4.43e+04 pr    3.89e+04    4.43e+04     144.763
     234      57            4.43e+04 pr    3.89e+04    4.43e+04     145.734
     235      56       2    4.19e+04       3.89e+04    4.43e+04     145.831
     236      57       4    3.89e+04       3.89e+04    4.43e+04     146.647
     237      58       3    3.89e+04       3.89e+04    4.43e+04     146.867
     238      59       2    4.19e+04       3.89e+04    4.43e+04     147.356
     239      60       1    4.14e+04       3.89e+04    4.43e+04     147.429
     240      61            7.79e+04 pr    3.89e+04    4.43e+04     150.097
     241      60            4.43e+04 pr    3.89e+04    4.43e+04     150.319
     242      59         INFEASIBLE  pr    3.89e+04    4.43e+04     151.150
     243      58       2    4.19e+04       3.89e+04    4.43e+04     152.595
     244      59       3    4.14e+04       3.89e+04    4.43e+04     152.901
     245      60       3    4.19e+04       3.89e+04    4.43e+04     153.714
     246      61       6    3.89e+04       3.89e+04    4.43e+04     153.905
     247      62       3    4.14e+04       3.89e+04    4.43e+04     154.528
     248      63       2    4.14e+04       3.89e+04    4.43e+04     154.623
     249      64            4.43e+04 pr    3.89e+04    4.43e+04     154.851
     250      63       1    4.14e+04       3.89e+04    4.43e+04     154.949
     251      64            7.79e+04 pr    3.89e+04    4.43e+04     156.919
     252      63            1.21e+05 pr    3.89e+04    4.43e+04     162.916
     253      62       2    4.14e+04       3.89e+04    4.43e+04     162.998
     254      63       3    4.19e+04       3.89e+04    4.43e+04     163.353
     255      64       3    4.19e+04       3.89e+04    4.43e+04     163.546
     256      65       2    4.19e+04       3.89e+04    4.43e+04     163.704
     257      66            7.79e+04 pr    3.89e+04    4.43e+04     163.891
     258      65       1    4.19e+04       3.89e+04    4.43e+04     164.070
     259      66            4.43e+04 pr    3.89e+04    4.43e+04     164.444
     260      65            8.85e+04 pr    3.89e+04    4.43e+04     164.904
     261      64       2    4.19e+04       3.89e+04    4.43e+04     164.978
     262      65       3    3.89e+04       3.89e+04    4.43e+04     165.236
     263      66       2    3.89e+04       3.89e+04    4.43e+04     165.327
     264      67       1    4.14e+04       3.89e+04    4.43e+04     165.568
     265      68            7.79e+04 pr    3.89e+04    4.43e+04     168.123
     266      67            4.43e+04 pr    3.89e+04    4.43e+04     168.963
     267      66            4.43e+04 pr    3.89e+04    4.43e+04     169.274
     268      65       2    3.89e+04       3.89e+04    4.43e+04     169.365
     269      66       2    4.14e+04       3.89e+04    4.43e+04     169.803
     270      67            4.43e+04 pr    3.89e+04    4.43e+04     171.711
     271      66            8.85e+04 pr    3.89e+04    4.43e+04     175.486
     272      65       1    4.14e+04       3.89e+04    4.43e+04     175.619
     273      66            7.79e+04 pr    3.89e+04    4.43e+04     177.023
     274      65            4.43e+04 pr    3.89e+04    4.43e+04     177.440
     275      64         INFEASIBLE  pr    3.89e+04    4.43e+04     178.320
     276      63            4.43e+04 pr    3.89e+04    4.43e+04     178.402
     277      62         INFEASIBLE  pr    3.89e+04    4.43e+04     179.110
     278      61       2    4.19e+04       3.89e+04    4.43e+04     179.239
     279      62         FAILED -400       3.89e+04    4.43e+04     197.467
     280      63            8.85e+04 pr    3.89e+04    4.43e+04     199.926
     281      62            7.79e+04 pr    3.89e+04    4.43e+04     200.701
     282      61       1    4.19e+04       3.89e+04    4.43e+04     200.828
     283      62            4.43e+04 pr    3.89e+04    4.43e+04     201.187
     284      61            4.43e+04 pr    3.89e+04    4.43e+04     201.262
     285      60            4.43e+04 pr    3.89e+04    4.43e+04     201.633
     286      59       2    4.19e+04       3.89e+04    4.43e+04     201.753
     287      60       5    3.89e+04       3.89e+04    4.43e+04     201.875
     288      61            7.79e+04 pr    3.89e+04    4.43e+04     203.297
     289      60       4    4.14e+04       3.89e+04    4.43e+04     204.429
     290      61       3    4.14e+04       3.89e+04    4.43e+04     205.099
     291      62            4.43e+04 pr    3.89e+04    4.43e+04     206.538
     292      61            4.43e+04 pr    3.89e+04    4.43e+04     207.125
     293      60       3    4.14e+04       3.89e+04    4.43e+04     207.220
     294      61       5    3.89e+04       3.89e+04    4.43e+04     207.316
     295      62       4    4.19e+04       3.89e+04    4.43e+04     210.547
     296      63       3    4.19e+04       3.89e+04    4.43e+04     211.238
     297      64       2    4.19e+04       3.89e+04    4.43e+04     211.315
     298      65            7.79e+04 pr    3.89e+04    4.43e+04     214.115
     299      64       1    4.19e+04       3.89e+04    4.43e+04     214.189
     300      65            4.43e+04 pr    3.89e+04    4.43e+04     214.318
     301      64            4.43e+04 pr    3.89e+04    4.43e+04     215.193
     302      63       2    4.19e+04       3.89e+04    4.43e+04     216.068
     303      64       4    3.89e+04       3.89e+04    4.43e+04     216.644
     304      65            4.43e+04 pr    3.89e+04    4.43e+04     217.194
     305      64            4.43e+04 pr    3.89e+04    4.43e+04     217.804
     306      63            7.79e+04 pr    3.89e+04    4.43e+04     222.603
     307      62       1    4.19e+04       3.89e+04    4.43e+04     222.734
     308      63            4.43e+04 pr    3.89e+04    4.43e+04     224.499
     309      62            4.43e+04 pr    3.89e+04    4.43e+04     225.275
     310      61       3    4.19e+04       3.89e+04    4.43e+04     225.864
     311      62       5    4.19e+04       3.89e+04    4.43e+04     226.268
     312      63       6    4.19e+04       3.89e+04    4.43e+04     227.176
     313      64       5    3.89e+04       3.89e+04    4.43e+04     227.352
     314      65       4    4.14e+04       3.89e+04    4.43e+04     227.588
     315      66            7.79e+04 pr    3.89e+04    4.43e+04     227.849
     316      65       3    4.17e+04       3.89e+04    4.43e+04     228.124
     317      66       2    4.17e+04       3.89e+04    4.43e+04     228.312
     318      67       1    4.18e+04       3.89e+04    4.43e+04     228.395
     319      68            4.43e+04 pr    3.89e+04    4.43e+04     228.465
     320      67            4.43e+04 pr    3.89e+04    4.43e+04     230.484
     321      66            7.79e+04 pr    3.89e+04    4.43e+04     232.058
     322      65       2    4.17e+04       3.89e+04    4.43e+04     232.121
     323      66       4    4.14e+04       3.89e+04    4.43e+04     235.825
     324      67       8    3.89e+04       3.89e+04    4.43e+04     237.145
     325      68       7    3.89e+04       3.89e+04    4.43e+04     237.258
     326      69       6    3.89e+04       3.89e+04    4.43e+04     237.380
     327      70       5    4.14e+04       3.89e+04    4.43e+04     237.488
     328      71       4    4.14e+04       3.89e+04    4.43e+04     237.589
     329      72       3    3.89e+04       3.89e+04    4.43e+04     238.388
     330      73       2    4.14e+04       3.89e+04    4.43e+04     238.470
     331      74            7.79e+04 pr    3.89e+04    4.43e+04     238.689
     332      73       1    4.19e+04       3.89e+04    4.43e+04     239.278
     333      74            8.85e+04 pr    3.89e+04    4.43e+04     239.838
     334      73            8.85e+04 pr    3.89e+04    4.43e+04     245.939
     335      72       2    4.14e+04       3.89e+04    4.43e+04     246.677
     336      73       5    4.14e+04       3.89e+04    4.43e+04     247.211
     337      74       7    3.89e+04       3.89e+04    4.43e+04     247.391
     338      75       6    3.89e+04       3.89e+04    4.43e+04     248.371
     339      76       5    3.90e+04       3.89e+04    4.43e+04     248.873
     340      77       4    3.89e+04       3.89e+04    4.43e+04     249.000
     341      78       3    3.90e+04       3.89e+04    4.43e+04     249.272
     342      79       2    3.89e+04       3.89e+04    4.43e+04     249.407
     343      80       1    4.14e+04       3.89e+04    4.43e+04     249.493
     344      81            7.82e+04 pr    3.89e+04    4.43e+04     250.309
     345      80         INFEASIBLE  pr    3.89e+04    4.43e+04     251.151
     346      79            4.43e+04 pr    3.89e+04    4.43e+04     251.992
     347      78            4.43e+04 pr    3.89e+04    4.43e+04     252.829
     348      77       3    3.89e+04       3.89e+04    4.43e+04     252.950
     349      78       5    4.19e+04       3.89e+04    4.43e+04     256.436
     350      79       2    4.14e+04       3.89e+04    4.43e+04     256.512
     351      80       1    4.14e+04       3.89e+04    4.43e+04     256.586
     352      81            8.85e+04 pr    3.89e+04    4.43e+04     258.179
     353      80            4.43e+04 pr    3.89e+04    4.43e+04     258.442
     354      79       1    4.14e+04       3.89e+04    4.43e+04     258.506
     355      80       2    4.14e+04       3.89e+04    4.43e+04     259.095
     356      81         INFEASIBLE  pr    3.89e+04    4.43e+04     260.383
     357      80            7.79e+04 pr    3.89e+04    4.43e+04     260.657
     358      79       1    4.19e+04       3.89e+04    4.43e+04     261.049
     359      80            4.43e+04 pr    3.89e+04    4.43e+04     261.187
     360      79            4.43e+04 pr    3.89e+04    4.43e+04     261.835
     361      78            7.79e+04 pr    3.89e+04    4.43e+04     263.098
     362      77            4.43e+04 pr    3.89e+04    4.43e+04     264.146
     363      76       4    4.19e+04       3.89e+04    4.43e+04     264.537
     364      77       3    4.19e+04       3.89e+04    4.43e+04     265.695
     365      78       2    4.19e+04       3.89e+04    4.43e+04     265.864
     366      79            7.79e+04 pr    3.89e+04    4.43e+04     266.248
     367      78       1    4.19e+04       3.89e+04    4.43e+04     266.392
     368      79            4.43e+04 pr    3.89e+04    4.43e+04     266.477
     369      78            7.79e+04 pr    3.89e+04    4.43e+04     269.930
     370      77       2    4.19e+04       3.89e+04    4.43e+04     270.063
     371      78       6    3.89e+04       3.89e+04    4.43e+04     271.686
     372      79       5    3.89e+04       3.89e+04    4.43e+04     273.422
     373      80       4    3.89e+04       3.89e+04    4.43e+04     273.516
     374      81       3    4.19e+04       3.89e+04    4.43e+04     275.458
     375      82         FAILED -400       3.89e+04    4.43e+04     298.718
     376      83            4.43e+04 pr    3.89e+04    4.43e+04     299.432
     377      82            4.43e+04 pr    3.89e+04    4.43e+04     299.632
     378      81       2    4.19e+04       3.89e+04    4.43e+04     299.708
     379      82       3    4.14e+04       3.89e+04    4.43e+04     300.030
     380      83       4    3.89e+04       3.89e+04    4.43e+04     300.124
     381      84         INFEASIBLE  pr    3.89e+04    4.43e+04     301.573
     382      83       3    4.14e+04       3.89e+04    4.43e+04     301.847
     383      84       2    3.89e+04       3.89e+04    4.43e+04     302.634
     384      85       1    4.14e+04       3.89e+04    4.43e+04     302.995
     385      86            7.79e+04 pr    3.89e+04    4.43e+04     304.799
     386      85         INFEASIBLE  pr    3.89e+04    4.43e+04     305.356
     387      84         FAILED -400       3.89e+04    4.43e+04     326.541
     388      85            7.79e+04 pr    3.89e+04    4.43e+04     328.445
     389      84            4.43e+04 pr    3.89e+04    4.43e+04     328.527
     390      83       2    4.14e+04       3.89e+04    4.43e+04     331.246
     391      84       5    3.89e+04       3.89e+04    4.43e+04     331.372
     392      85       4    3.89e+04       3.89e+04    4.43e+04     331.587
     393      86       3    4.19e+04       3.89e+04    4.43e+04     332.168
     394      87            7.79e+04 pr    3.89e+04    4.43e+04     332.325
     395      86       2    4.19e+04       3.89e+04    4.43e+04     332.423
     396      87       1    4.19e+04       3.89e+04    4.43e+04     332.488
     397      88            4.43e+04 pr    3.89e+04    4.43e+04     332.839
     398      87            4.43e+04 pr    3.89e+04    4.43e+04     333.447
     399      86       1    4.19e+04       3.89e+04    4.43e+04     333.580
     400      87       4    3.89e+04       3.89e+04    4.43e+04     333.833
     401      88       3    4.19e+04       3.89e+04    4.43e+04     339.214
     402      89       2    4.19e+04       3.89e+04    4.43e+04     339.341
     403      90         FAILED -400       3.89e+04    4.43e+04     362.221
     404      91            4.43e+04 pr    3.89e+04    4.43e+04     362.945
     405      90            4.43e+04 pr    3.89e+04    4.43e+04     363.811
     406      89       1    4.19e+04       3.89e+04    4.43e+04     363.884
     407      90       3    4.14e+04       3.89e+04    4.43e+04     374.735
     408      91       3    4.14e+04       3.90e+04    4.43e+04     375.775
     409      92       4    3.89e+04       3.90e+04    4.43e+04     375.928
     410      93       3    4.14e+04       3.90e+04    4.43e+04     376.407
     411      94       2    4.14e+04       3.90e+04    4.43e+04     376.513
     412      95            7.79e+04 pr    3.90e+04    4.43e+04     376.856
     413      94            7.79e+04 pr    3.90e+04    4.43e+04     377.312
     414      93       2    4.14e+04       3.90e+04    4.43e+04     377.392
     415      94       3    4.14e+04       3.90e+04    4.43e+04     378.621
     416      95       4    3.89e+04       3.90e+04    4.43e+04     378.692
     417      96       3    3.89e+04       3.90e+04    4.43e+04     378.886
     418      97         INFEASIBLE  pr    3.90e+04    4.43e+04     381.061
     419      96       2    3.89e+04       3.90e+04    4.43e+04     381.280
     420      97       1    4.14e+04       3.90e+04    4.43e+04     382.373
     421      98            7.79e+04 pr    3.90e+04    4.43e+04     383.348
     422      97            8.85e+04 pr    3.90e+04    4.43e+04     383.767
     423      96       1    4.14e+04       3.90e+04    4.43e+04     384.970
     424      97       3    3.89e+04       3.90e+04    4.43e+04     385.272
     425      98       2    4.14e+04       3.90e+04    4.43e+04     385.735
     426      99       1    4.14e+04       3.90e+04    4.43e+04     385.807
     427     100            8.85e+04 pr    3.90e+04    4.43e+04     387.150
     428      99            4.43e+04 pr    3.90e+04    4.43e+04     387.328
     429      98       1    4.14e+04       3.90e+04    4.43e+04     387.397
     430      99            4.43e+04 pr    3.90e+04    4.43e+04     387.610
     431      98            7.82e+04 pr    3.90e+04    4.43e+04     387.784
     432      97            4.43e+04 pr    3.90e+04    4.43e+04     387.942
     433      96            7.79e+04 pr    3.90e+04    4.43e+04     390.698
     434      95            4.43e+04 pr    3.90e+04    4.43e+04     391.466
     435      94       2    4.17e+04       3.90e+04    4.43e+04     391.660
     436      95       1    4.19e+04       3.90e+04    4.43e+04     391.870
     437      96            4.43e+04 pr    3.90e+04    4.43e+04     393.204
     438      95            4.43e+04 pr    3.90e+04    4.43e+04     393.366
     439      94       1    4.18e+04       3.90e+04    4.43e+04     393.535
     440      95       2    4.14e+04       3.90e+04    4.43e+04     393.622
     441      96       1    4.19e+04       3.90e+04    4.43e+04     393.990
     442      97            7.79e+04 pr    3.90e+04    4.43e+04     395.713
     443      96            4.43e+04 pr    3.90e+04    4.43e+04     396.520
     444      95       1    4.19e+04       3.90e+04    4.43e+04     396.840
     445      96       2    4.19e+04       4.14e+04    4.43e+04     397.210
     446      97       1    4.15e+04       4.14e+04    4.43e+04     397.793
     447      98            7.79e+04 pr    4.14e+04    4.43e+04     398.511
     448      97            7.79e+04 pr    4.14e+04    4.43e+04     399.521
     449      96       1    4.19e+04       4.14e+04    4.43e+04     399.775
     450      97            4.43e+04 pr    4.14e+04    4.43e+04     399.857
     451      96         INFEASIBLE  pr    4.14e+04    4.43e+04     400.498
     452      95       1    4.19e+04       4.14e+04    4.43e+04     400.686
     453      96            4.43e+04 pr    4.14e+04    4.43e+04     400.930
     454      95            4.43e+04 pr    4.14e+04    4.43e+04     401.058
     455      94         INFEASIBLE  pr    4.14e+04    4.43e+04     402.686
     456      93            4.43e+04 pr    4.14e+04    4.43e+04     402.926
     457      92            4.43e+04 pr    4.14e+04    4.43e+04     402.992
     458      91            4.43e+04 pr    4.14e+04    4.43e+04     403.220
     459      90            4.43e+04 pr    4.14e+04    4.43e+04     403.322
     460      89       2    4.17e+04       4.14e+04    4.43e+04     403.559
     461      90       5    3.89e+04       4.14e+04    4.43e+04     404.443
     462      91       4    4.19e+04       4.14e+04    4.43e+04     404.677
     463      92       3    4.14e+04       4.14e+04    4.43e+04     405.296
     464      93       2    4.14e+04       4.14e+04    4.43e+04     405.392
     465      94            7.79e+04 pr    4.14e+04    4.43e+04     406.647
     466      93         INFEASIBLE  pr    4.14e+04    4.43e+04     408.357
     467      92       2    4.19e+04       4.14e+04    4.43e+04     411.157
     468      93       4    3.89e+04       4.14e+04    4.43e+04     412.466
     469      94       3    4.14e+04       4.14e+04    4.43e+04     413.304
     470      95       2    4.14e+04       4.14e+04    4.43e+04     415.080
     471      96       1    4.14e+04       4.14e+04    4.43e+04     415.619
     472      97            7.79e+04 pr    4.14e+04    4.43e+04     415.965
     473      96            4.43e+04 pr    4.14e+04    4.43e+04     416.145
     474      95            7.79e+04 pr    4.14e+04    4.43e+04     417.070
     475      94       2    4.14e+04       4.14e+04    4.43e+04     418.599
     476      95         INFEASIBLE  pr    4.14e+04    4.43e+04     419.083
     477      94       1    4.14e+04       4.14e+04    4.43e+04     419.144
     478      95            7.79e+04 pr    4.14e+04    4.43e+04     419.740
     479      94            4.43e+04 pr    4.14e+04    4.43e+04     421.457
     480      93       1    4.14e+04       4.14e+04    4.43e+04     421.538
     481      94            4.43e+04 pr    4.14e+04    4.43e+04     421.722
     482      93            4.43e+04 pr    4.14e+04    4.43e+04     422.544
     483      92            7.79e+04 pr    4.14e+04    4.43e+04     423.384
     484      91       1    4.19e+04       4.14e+04    4.43e+04     423.560
     485      92            4.43e+04 pr    4.14e+04    4.43e+04     423.725
     486      91            4.43e+04 pr    4.14e+04    4.43e+04     423.791
     487      90       3    4.14e+04       4.14e+04    4.43e+04     423.899
     488      91       2    4.18e+04       4.14e+04    4.43e+04     423.994
     489      92       1    4.18e+04       4.14e+04    4.43e+04     424.114
     490      93            4.43e+04 pr    4.14e+04    4.43e+04     424.186
     491      92            4.43e+04 pr    4.14e+04    4.43e+04     424.275
     492      91       1    4.18e+04       4.14e+04    4.43e+04     424.343
     493      92       2    4.19e+04       4.14e+04    4.43e+04     425.454
     494      93            4.43e+04 pr    4.14e+04    4.43e+04     425.533
     495      92       1    4.19e+04       4.14e+04    4.43e+04     425.639
     496      93            4.43e+04 pr    4.14e+04    4.43e+04     425.745
     497      92            4.43e+04 pr    4.14e+04    4.43e+04     425.937
     498      91       1    4.19e+04       4.14e+04    4.43e+04     426.000
     499      92       2    4.14e+04       4.14e+04    4.43e+04     426.324
     500      93       1    4.15e+04       4.14e+04    4.43e+04     427.021
     501      94            7.79e+04 pr    4.14e+04    4.43e+04     427.784
     502      93            4.43e+04 pr    4.14e+04    4.43e+04     428.031
     503      92       1    4.15e+04       4.14e+04    4.43e+04     430.080
     504      93       2    4.17e+04       4.14e+04    4.43e+04     430.320
     505      94            7.79e+04 pr    4.14e+04    4.43e+04     430.980
     506      93       1    4.19e+04       4.14e+04    4.43e+04     431.185
     507      94            4.43e+04 pr    4.14e+04    4.43e+04     431.388
     508      93            4.43e+04 pr    4.14e+04    4.43e+04     431.655
     509      92       1    4.19e+04       4.14e+04    4.43e+04     432.230
     510      93       1    4.18e+04       4.14e+04    4.43e+04     433.089
     511      94            4.43e+04 pr    4.14e+04    4.43e+04     433.165
     512      93            4.43e+04 pr    4.14e+04    4.43e+04     433.445
     513      92            4.43e+04 pr    4.14e+04    4.43e+04     433.535
     514      91            4.43e+04 pr    4.14e+04    4.43e+04     434.048
     515      90            7.80e+04 pr    4.14e+04    4.43e+04     434.304
     516      89         INFEASIBLE  pr    4.14e+04    4.43e+04     435.734
     517      88            4.43e+04 pr    4.14e+04    4.43e+04     435.798
     518      87            4.43e+04 pr    4.14e+04    4.43e+04     435.952
     519      86            4.43e+04 pr    4.14e+04    4.43e+04     436.025
     520      85            4.43e+04 pr    4.14e+04    4.43e+04     436.093
     521      84            7.79e+04 pr    4.14e+04    4.43e+04     437.304
     522      83         INFEASIBLE  pr    4.14e+04    4.43e+04     438.846
     523      82       1    4.19e+04       4.14e+04    4.43e+04     439.115
     524      83            4.43e+04 pr    4.14e+04    4.43e+04     439.431
     525      82            4.43e+04 pr    4.14e+04    4.43e+04     440.047
     526      81            7.79e+04 pr    4.14e+04    4.43e+04     440.579
     527      80            7.79e+04 pr    4.14e+04    4.43e+04     441.489
     528      79         INFEASIBLE  pr    4.14e+04    4.43e+04     442.344
     529      78            4.43e+04 pr    4.14e+04    4.43e+04     442.417
     530      77       2    4.14e+04       4.14e+04    4.43e+04     442.865
     531      78       1    4.14e+04       4.14e+04    4.43e+04     442.956
     532      79            4.43e+04 pr    4.14e+04    4.43e+04     443.781
     533      78         INFEASIBLE  pr    4.14e+04    4.43e+04     444.872
     534      77       1    4.14e+04       4.14e+04    4.43e+04     444.953
     535      78            4.43e+04 pr    4.14e+04    4.43e+04     445.219
     536      77         INFEASIBLE  pr    4.14e+04    4.43e+04     446.480
     537      76       2    3.89e+04       4.14e+04    4.43e+04     462.526
     538      77       1    4.14e+04       4.14e+04    4.43e+04     462.649
     539      78            7.79e+04 pr    4.14e+04    4.43e+04     462.774
     540      77            8.85e+04 pr    4.14e+04    4.43e+04     463.403
     541      76         INFEASIBLE  pr    4.14e+04    4.43e+04     463.963
     542      75       2    4.14e+04       4.14e+04    4.43e+04     464.046
     543      76       2    4.14e+04       4.14e+04    4.43e+04     464.137
     544      77       1    4.14e+04       4.14e+04    4.43e+04     464.262
     545      78            4.43e+04 pr    4.14e+04    4.43e+04     464.648
     546      77            4.43e+04 pr    4.14e+04    4.43e+04     465.045
     547      76       1    4.14e+04       4.14e+04    4.43e+04     465.128
     548      77            4.43e+04 pr    4.14e+04    4.43e+04     466.442
     549      76         INFEASIBLE  pr    4.14e+04    4.43e+04     467.214
     550      75       1    4.14e+04       4.14e+04    4.43e+04     467.932
     551      76            7.83e+04 pr    4.14e+04    4.43e+04     468.670
     552      75            7.79e+04 pr    4.14e+04    4.43e+04     469.864
     553      74         INFEASIBLE  pr    4.14e+04    4.43e+04     470.682
     554      73            4.43e+04 pr    4.14e+04    4.43e+04     470.787
     555      72         INFEASIBLE  pr    4.14e+04    4.43e+04     471.363
     556      71       2    4.19e+04       4.14e+04    4.43e+04     471.475
     557      72       2    4.14e+04       4.14e+04    4.43e+04     471.537
     558      73         FAILED -400       4.14e+04    4.43e+04     490.876
     559      74            4.43e+04 pr    4.14e+04    4.43e+04     491.079
     560      73            4.43e+04 pr    4.14e+04    4.43e+04     491.391
     561      72       1    4.14e+04       4.14e+04    4.43e+04     492.362
     562      73            7.86e+04 pr    4.14e+04    4.43e+04     492.598
     563      72         INFEASIBLE  pr    4.14e+04    4.43e+04     493.131
     564      71       1    4.14e+04       4.14e+04    4.43e+04     493.450
     565      72       1    4.19e+04       4.14e+04    4.43e+04     494.222
     566      73            7.79e+04 pr    4.14e+04    4.43e+04     494.920
     567      72            4.43e+04 pr    4.14e+04    4.43e+04     495.106
     568      71            4.43e+04 pr    4.14e+04    4.43e+04     495.226
     569      70            4.43e+04 pr    4.14e+04    4.43e+04     495.650
     570      69         INFEASIBLE  pr    4.14e+04    4.43e+04     496.637
     571      68       1    4.19e+04       4.14e+04    4.43e+04     497.110
     572      69            4.43e+04 pr    4.14e+04    4.43e+04     497.258
     573      68         INFEASIBLE  pr    4.14e+04    4.43e+04     497.764
     574      67       1    4.19e+04       4.14e+04    4.43e+04     497.834
     575      68       1    4.19e+04       4.14e+04    4.43e+04     498.109
     576      69            4.43e+04 pr    4.14e+04    4.43e+04     500.365
     577      68            4.43e+04 pr    4.14e+04    4.43e+04     500.615
     578      67            4.43e+04 pr    4.14e+04    4.43e+04     500.678
     579      66         INFEASIBLE  pr    4.14e+04    4.43e+04     501.475
     580      65            4.43e+04 pr    4.14e+04    4.43e+04     501.543
     581      64         INFEASIBLE  pr    4.14e+04    4.43e+04     502.007
     582      63            7.79e+04 pr    4.14e+04    4.43e+04     502.155
     583      62       1    4.19e+04       4.14e+04    4.43e+04     502.239
     584      63            4.43e+04 pr    4.14e+04    4.43e+04     502.343
     585      62            4.43e+04 pr    4.14e+04    4.43e+04     502.454
     586      61       1    4.19e+04       4.14e+04    4.43e+04     502.538
     587      62            4.43e+04 pr    4.14e+04    4.43e+04     502.611
     588      61         INFEASIBLE  pr    4.14e+04    4.43e+04     503.896
     589      60       1    4.19e+04       4.14e+04    4.43e+04     503.972
     590      61            7.79e+04 pr    4.14e+04    4.43e+04     504.095
     591      60            4.43e+04 pr    4.14e+04    4.43e+04     505.232
     592      59         INFEASIBLE  pr    4.14e+04    4.43e+04     505.717
     593      58       3    4.19e+04       4.14e+04    4.43e+04     507.103
     594      59       1    4.18e+04       4.14e+04    4.43e+04     507.278
     595      60            4.43e+04 pr    4.14e+04    4.43e+04     507.354
     596      59            4.43e+04 pr    4.14e+04    4.43e+04     507.511
     597      58       2    4.19e+04       4.14e+04    4.43e+04     507.700
     598      59       1    4.19e+04       4.14e+04    4.43e+04     507.847
     599      60            4.43e+04 pr    4.14e+04    4.43e+04     508.058
     600      59            7.79e+04 pr    4.14e+04    4.43e+04     510.306
     601      58       1    4.19e+04       4.14e+04    4.43e+04     510.739
     602      59            7.79e+04 pr    4.14e+04    4.43e+04     511.190
     603      58            8.86e+04 pr    4.14e+04    4.43e+04     514.199
     604      57            7.79e+04 pr    4.14e+04    4.43e+04     515.311
     605      56       2    4.19e+04       4.14e+04    4.43e+04     515.415
     606      57            4.43e+04 pr    4.14e+04    4.43e+04     515.632
     607      56       1    4.19e+04       4.14e+04    4.43e+04     515.790
     608      57            4.43e+04 pr    4.14e+04    4.43e+04     515.860
     609      56         INFEASIBLE  pr    4.14e+04    4.43e+04     517.801
     610      55       1    4.19e+04       4.14e+04    4.43e+04     517.966
     611      56            4.43e+04 pr    4.14e+04    4.43e+04     518.276
     612      55            4.43e+04 pr    4.14e+04    4.43e+04     518.410
     613      54         INFEASIBLE  pr    4.14e+04    4.43e+04     518.867
     614      53       4    3.89e+04       4.14e+04    4.43e+04     520.831
     615      54       3    4.14e+04       4.14e+04    4.43e+04     520.934
     616      55       2    4.14e+04       4.14e+04    4.43e+04     521.079
     617      56       1    4.14e+04       4.14e+04    4.43e+04     521.148
     618      57            7.79e+04 pr    4.14e+04    4.43e+04     522.156
     619      56            8.85e+04 pr    4.14e+04    4.43e+04     524.924
     620      55       1    4.14e+04       4.14e+04    4.43e+04     524.982
     621      56       3    4.19e+04       4.14e+04    4.43e+04     525.450
     622      57            4.43e+04 pr    4.14e+04    4.43e+04     525.913
     623      56       2    4.19e+04       4.14e+04    4.43e+04     526.021
     624      57       1    4.19e+04       4.14e+04    4.43e+04     526.137
     625      58            4.43e+04 pr    4.14e+04    4.43e+04     526.425
     626      57         INFEASIBLE  pr    4.14e+04    4.43e+04     528.194
     627      56       1    4.19e+04       4.14e+04    4.43e+04     528.281
     628      57            4.45e+04 pr    4.14e+04    4.43e+04     528.651
     629      56            4.43e+04 pr    4.14e+04    4.43e+04     529.251
     630      55         INFEASIBLE  pr    4.14e+04    4.43e+04     530.031
     631      54       2    4.19e+04       4.14e+04    4.43e+04     530.150
     632      55       4    4.14e+04       4.14e+04    4.43e+04     530.331
     633      56       3    4.14e+04       4.14e+04    4.43e+04     530.434
     634      57       2    4.14e+04       4.14e+04    4.43e+04     530.708
     635      58       1    4.14e+04       4.14e+04    4.43e+04     530.800
     636      59            7.79e+04 pr    4.14e+04    4.43e+04     530.935
     637      58            4.43e+04 pr    4.14e+04    4.43e+04     531.168
     638      57       1    4.14e+04       4.14e+04    4.43e+04     531.290
     639      58            7.79e+04 pr    4.14e+04    4.43e+04     534.033
     640      57            4.43e+04 pr    4.14e+04    4.43e+04     535.207
     641      56       2    4.14e+04       4.14e+04    4.43e+04     535.824
     642      57            7.79e+04 pr    4.14e+04    4.43e+04     537.376
     643      56       1    4.14e+04       4.14e+04    4.43e+04     537.493
     644      57            4.43e+04 pr    4.14e+04    4.43e+04     537.763
     645      56         INFEASIBLE  pr    4.14e+04    4.43e+04     538.973
     646      55       1    4.14e+04       4.14e+04    4.43e+04     539.062
     647      56            4.43e+04 pr    4.14e+04    4.43e+04     539.229
     648      55         INFEASIBLE  pr    4.14e+04    4.43e+04     540.530
     649      54       3    4.14e+04       4.14e+04    4.43e+04     540.640
     650      55       3    4.19e+04       4.14e+04    4.43e+04     540.842
     651      56       2    4.19e+04       4.14e+04    4.43e+04     540.920
     652      57       1    4.19e+04       4.14e+04    4.43e+04     541.010
     653      58            4.43e+04 pr    4.14e+04    4.43e+04     541.249
     654      57         INFEASIBLE  pr    4.14e+04    4.43e+04     541.836
     655      56       1    4.19e+04       4.14e+04    4.43e+04     541.915
     656      57       4    4.14e+04       4.14e+04    4.43e+04     543.289
     657      58       3    4.19e+04       4.14e+04    4.43e+04     543.848
     658      59            7.79e+04 pr    4.14e+04    4.43e+04     544.973
     659      58       2    4.18e+04       4.14e+04    4.43e+04     545.084
     660      59       1    4.18e+04       4.14e+04    4.43e+04     545.280
     661      60            4.43e+04 pr    4.14e+04    4.43e+04     545.390
     662      59            7.79e+04 pr    4.14e+04    4.43e+04     546.623
     663      58       1    4.19e+04       4.14e+04    4.43e+04     546.717
     664      59       3    4.14e+04       4.14e+04    4.43e+04     546.875
     665      60       3    4.14e+04       4.14e+04    4.43e+04     547.129
     666      61       3    4.14e+04       4.14e+04    4.43e+04     547.436
     667      62       2    4.14e+04       4.14e+04    4.43e+04     547.512
     668      63       1    4.15e+04       4.14e+04    4.43e+04     553.057
     669      64            8.85e+04 pr    4.14e+04    4.43e+04     553.935
     670      63            4.43e+04 pr    4.14e+04    4.43e+04     555.175
     671      62       1    4.14e+04       4.14e+04    4.43e+04     556.203
     672      63       2    4.14e+04       4.14e+04    4.43e+04     556.270
     673      64            7.79e+04 pr    4.14e+04    4.43e+04     556.997
     674      63            4.43e+04 pr    4.14e+04    4.43e+04     557.072
     675      62       1    4.14e+04       4.14e+04    4.43e+04     557.151
     676      63            4.43e+04 pr    4.14e+04    4.43e+04     558.303
     677      62            4.43e+04 pr    4.14e+04    4.43e+04     558.828
     678      61         INFEASIBLE  pr    4.14e+04    4.43e+04     559.894
     679      60       2    4.14e+04       4.14e+04    4.43e+04     559.983
     680      61            7.79e+04 pr    4.14e+04    4.43e+04     562.283
     681      60       1    4.19e+04       4.14e+04    4.43e+04     562.516
     682      61            4.43e+04 pr    4.14e+04    4.43e+04     562.612
     683      60            8.85e+04 pr    4.14e+04    4.43e+04     563.272
     684      59       2    4.14e+04       4.14e+04    4.43e+04     563.345
     685      60       1    4.19e+04       4.14e+04    4.43e+04     563.589
     686      61            4.43e+04 pr    4.14e+04    4.43e+04     563.707
     687      60            4.43e+04 pr    4.14e+04    4.43e+04     563.905
     688      59       1    4.19e+04       4.14e+04    4.43e+04     564.059
     689      60       4    4.14e+04       4.14e+04    4.43e+04     564.164
     690      61       3    4.14e+04       4.14e+04    4.43e+04     564.271
     691      62            7.79e+04 pr    4.14e+04    4.43e+04     568.679
     692      61       2    4.19e+04       4.14e+04    4.43e+04     569.073
     693      62       1    4.19e+04       4.14e+04    4.43e+04     569.413
     694      63            4.43e+04 pr    4.14e+04    4.43e+04     569.668
     695      62            4.43e+04 pr    4.14e+04    4.43e+04     570.810
     696      61       1    4.18e+04       4.14e+04    4.43e+04     571.000
     697      62       3    4.14e+04       4.14e+04    4.43e+04     571.124
     698      63       2    4.19e+04       4.14e+04    4.43e+04     572.931
     699      64       1    4.19e+04       4.14e+04    4.43e+04     573.117
     700      65            4.43e+04 pr    4.14e+04    4.43e+04     573.284
     701      64            4.43e+04 pr    4.14e+04    4.43e+04     573.605
     702      63       1    4.19e+04       4.14e+04    4.43e+04     573.766
     703      64       2    4.19e+04       4.14e+04    4.43e+04     574.197
     704      65            7.79e+04 pr    4.14e+04    4.43e+04     575.274
     705      64       1    4.19e+04       4.14e+04    4.43e+04     575.387
     706      65            4.43e+04 pr    4.14e+04    4.43e+04     575.593
     707      64            4.43e+04 pr    4.14e+04    4.43e+04     575.845
     708      63       1    4.19e+04       4.14e+04    4.43e+04     576.025
     709      64            4.43e+04 pr    4.14e+04    4.43e+04     576.176
     710      63            7.79e+04 pr    4.14e+04    4.43e+04     577.688
     711      62            7.79e+04 pr    4.14e+04    4.43e+04     579.270
     712      61            4.43e+04 pr    4.14e+04    4.43e+04     579.363
     713      60            4.43e+04 pr    4.14e+04    4.43e+04     580.400
     714      59            4.43e+04 pr    4.14e+04    4.43e+04     580.477
     715      58            4.43e+04 pr    4.14e+04    4.43e+04     580.783
     716      57            4.43e+04 pr    4.14e+04    4.43e+04     581.617
     717      56            4.43e+04 pr    4.14e+04    4.43e+04     581.762
     718      55       2    4.14e+04       4.14e+04    4.43e+04     581.912
     719      56       1    4.14e+04       4.14e+04    4.43e+04     583.300
     720      57            7.79e+04 pr    4.14e+04    4.43e+04     583.827
     721      56            4.43e+04 pr    4.14e+04    4.43e+04     584.201
     722      55       1    4.14e+04       4.14e+04    4.43e+04     584.335
     723      56       2    4.14e+04       4.14e+04    4.43e+04     584.564
     724      57       1    4.14e+04       4.14e+04    4.43e+04     584.655
     725      58            7.79e+04 pr    4.14e+04    4.43e+04     585.472
     726      57         INFEASIBLE  pr    4.14e+04    4.43e+04     586.707
     727      56       1    4.14e+04       4.14e+04    4.43e+04     587.700
     728      57            4.43e+04 pr    4.14e+04    4.43e+04     587.947
     729      56            7.79e+04 pr    4.14e+04    4.43e+04     588.386
     730      55            4.43e+04 pr    4.14e+04    4.43e+04     590.208
     731      54            4.43e+04 pr    4.14e+04    4.43e+04     590.485
     732      53            4.43e+04 pr    4.14e+04    4.43e+04     590.673
     733      52            4.43e+04 pr    4.14e+04    4.43e+04     590.936
     734      51            4.43e+04 pr    4.14e+04    4.43e+04     591.006
     735      50         INFEASIBLE  pr    4.14e+04    4.43e+04     591.971
     736      49       2    4.19e+04       4.14e+04    4.43e+04     592.037
     737      50       2    4.14e+04       4.14e+04    4.43e+04     592.100
     738      51       1    4.14e+04       4.14e+04    4.43e+04     592.155
     739      52            4.43e+04 pr    4.14e+04    4.43e+04     592.627
     740      51            8.78e+04 pr    4.14e+04    4.43e+04     593.581
     741      50       1    4.14e+04       4.14e+04    4.43e+04     593.642
     742      51            4.43e+04 pr    4.14e+04    4.43e+04     594.061
     743      50            7.79e+04 pr    4.14e+04    4.43e+04     594.608
     744      49       1    4.19e+04       4.14e+04    4.43e+04     594.702
     745      50            4.43e+04 pr    4.14e+04    4.43e+04     594.814
     746      49         INFEASIBLE  pr    4.14e+04    4.43e+04     595.241
     747      48       1    4.19e+04       4.14e+04    4.43e+04     595.315
     748      49            4.43e+04 pr    4.14e+04    4.43e+04     595.580
     749      48            4.43e+04 pr    4.14e+04    4.43e+04     595.675
     750      47         INFEASIBLE  pr    4.14e+04    4.43e+04     597.411
     751      46       2    4.14e+04       4.14e+04    4.43e+04     597.926
     752      47       1    4.19e+04       4.14e+04    4.43e+04     598.189
     753      48            4.43e+04 pr    4.14e+04    4.43e+04     598.310
     754      47            4.43e+04 pr    4.14e+04    4.43e+04     598.601
     755      46            7.79e+04 pr    4.14e+04    4.43e+04     600.801
     756      45       2    4.19e+04       4.14e+04    4.43e+04     602.743
     757      46       1    4.14e+04       4.14e+04    4.43e+04     602.827
     758      47            4.43e+04 pr    4.14e+04    4.43e+04     603.064
     759      46         INFEASIBLE  pr    4.17e+04    4.43e+04     603.310
     760      45            7.79e+04 pr    4.17e+04    4.43e+04     603.480
     761      44       1    4.19e+04       4.17e+04    4.43e+04     603.619
     762      45            4.43e+04 pr    4.17e+04    4.43e+04     603.975
     763      44            4.43e+04 pr    4.17e+04    4.43e+04     604.554
     764      43       1    4.19e+04       4.17e+04    4.43e+04     604.621
     765      44            4.43e+04 pr    4.17e+04    4.43e+04     604.764
     766      43         INFEASIBLE  pr    4.17e+04    4.43e+04     605.758
     767      42       1    4.19e+04       4.17e+04    4.43e+04     605.851
     768      43       1    4.19e+04       4.17e+04    4.43e+04     606.077
     769      44            8.85e+04 pr    4.17e+04    4.43e+04     607.591
     770      43            8.85e+04 pr    4.17e+04    4.43e+04     608.860
     771      42            4.43e+04 pr    4.17e+04    4.43e+04     609.041
     772      41         INFEASIBLE  pr    4.17e+04    4.43e+04     610.080
     773      40       1    4.18e+04       4.18e+04    4.43e+04     610.693
     774      41            4.43e+04 pr    4.18e+04    4.43e+04     610.803
     775      40         INFEASIBLE  pr    4.18e+04    4.43e+04     614.035
     776      39       5    4.14e+04       4.18e+04    4.43e+04     615.788
     777      40       4    4.14e+04       4.18e+04    4.43e+04     615.987
     778      41       3    4.14e+04       4.18e+04    4.43e+04     616.095
     779      42       2    4.19e+04       4.18e+04    4.43e+04     616.242
     780      43            7.79e+04 pr    4.18e+04    4.43e+04     616.328
     781      42       1    4.19e+04       4.18e+04    4.43e+04     616.555
     782      43            4.43e+04 pr    4.18e+04    4.43e+04     616.744
     783      42            4.43e+04 pr    4.18e+04    4.43e+04     616.991
     784      41       2    4.14e+04       4.18e+04    4.43e+04     617.101
     785      42       4    4.14e+04       4.18e+04    4.43e+04     617.168
     786      43       3    4.14e+04       4.18e+04    4.43e+04     617.257
     787      44            4.43e+04 pr    4.18e+04    4.43e+04     617.339
     788      43       2    4.14e+04       4.18e+04    4.43e+04     617.409
     789      44            7.79e+04 pr    4.18e+04    4.43e+04     618.304
     790      43       1    4.18e+04       4.18e+04    4.43e+04     620.931
     791      44            7.79e+04 pr    4.18e+04    4.43e+04     622.975
     792      43            4.43e+04 pr    4.18e+04    4.43e+04     623.131
     793      42       3    4.14e+04       4.18e+04    4.43e+04     624.445
     794      43            7.79e+04 pr    4.18e+04    4.43e+04     624.760
     795      42            7.79e+04 pr    4.18e+04    4.43e+04     626.104
     796      41       2    4.19e+04       4.18e+04    4.43e+04     626.340
     797      42       1    4.19e+04       4.18e+04    4.43e+04     626.438
     798      43            4.43e+04 pr    4.18e+04    4.43e+04     626.653
     799      42            4.43e+04 pr    4.18e+04    4.43e+04     626.858
     800      41       1    4.19e+04       4.18e+04    4.43e+04     626.960
     801      42            7.79e+04 pr    4.18e+04    4.43e+04     628.365
     802      41            4.43e+04 pr    4.18e+04    4.43e+04     628.513
     803      40            7.80e+04 pr    4.18e+04    4.43e+04     629.482
     804      39       3    4.14e+04       4.18e+04    4.43e+04     629.783
     805      40            7.79e+04 pr    4.18e+04    4.43e+04     630.252
     806      39       2    4.19e+04       4.18e+04    4.43e+04     630.518
     807      40       1    4.19e+04       4.18e+04    4.43e+04     630.604
     808      41            4.43e+04 pr    4.18e+04    4.43e+04     630.765
     809      40            8.85e+04 pr    4.18e+04    4.43e+04     632.471
     810      39       1    4.19e+04       4.18e+04    4.43e+04     632.555
     811      40            4.43e+04 pr    4.18e+04    4.43e+04     632.808
     812      39            4.43e+04 pr    4.18e+04    4.43e+04     632.984
     813      38            4.43e+04 pr    4.18e+04    4.43e+04     633.174
     814      37       5    4.19e+04       4.18e+04    4.43e+04     633.343
     815      38            4.43e+04 pr    4.19e+04    4.43e+04     633.565
     816      37       4    4.14e+04       4.19e+04    4.43e+04     633.749
     817      38       3    4.19e+04       4.19e+04    4.43e+04     633.848
     818      39       2    4.14e+04       4.19e+04    4.43e+04     634.321
     819      40       1    4.14e+04       4.19e+04    4.43e+04     634.426
     820      41            7.79e+04 pr    4.19e+04    4.43e+04     635.386
     821      40            4.43e+04 pr    4.19e+04    4.43e+04     635.575
     822      39       1    4.14e+04       4.19e+04    4.43e+04     635.688
     823      40            7.79e+04 pr    4.19e+04    4.43e+04     638.105
     824      39            4.43e+04 pr    4.19e+04    4.43e+04     640.540
     825      38       2    4.19e+04       4.19e+04    4.43e+04     640.614
     826      39       3    4.14e+04       4.19e+04    4.43e+04     640.685
     827      40         INFEASIBLE  pr    4.19e+04    4.43e+04     643.490
     828      39       2    4.14e+04       4.19e+04    4.43e+04     644.357
     829      40            4.43e+04 pr    4.19e+04    4.43e+04     645.320
     830      39       1    4.14e+04       4.19e+04    4.43e+04     645.384
     831      40            7.79e+04 pr    4.19e+04    4.43e+04     646.793
     832      39            7.79e+04 pr    4.19e+04    4.43e+04     649.435
     833      38       1    4.19e+04       4.19e+04    4.43e+04     649.503
     834      39            7.79e+04 pr    4.19e+04    4.43e+04     650.284
     835      38            4.43e+04 pr    4.19e+04    4.43e+04     650.556
     836      37       1    4.19e+04       4.19e+04    4.43e+04     650.631
     837      38       3    4.19e+04       4.19e+04    4.43e+04     650.738
     838      39            7.79e+04 pr    4.19e+04    4.43e+04     650.975
     839      38            7.79e+04 pr    4.19e+04    4.43e+04     651.580
     840      37       2    4.19e+04       4.19e+04    4.43e+04     651.685
     841      38       1    4.19e+04       4.19e+04    4.43e+04     652.868
     842      39            4.43e+04 pr    4.19e+04    4.43e+04     652.942
     843      38            7.79e+04 pr    4.19e+04    4.43e+04     656.729
     844      37       1    4.19e+04       4.19e+04    4.43e+04     656.958
     845      38       1    4.19e+04       4.19e+04    4.43e+04     657.040
     846      39            4.43e+04 pr    4.19e+04    4.43e+04     657.123
     847      38         INFEASIBLE  pr    4.19e+04    4.43e+04     657.859
     848      37            4.43e+04 pr    4.19e+04    4.43e+04     657.957
     849      36         INFEASIBLE  pr    4.19e+04    4.43e+04     659.265
     850      35            4.43e+04 pr    4.19e+04    4.43e+04     659.346
     851      34            4.43e+04 pr    4.19e+04    4.43e+04     659.516
     852      33       4    3.89e+04       4.19e+04    4.43e+04     661.137
     853      34       3    3.89e+04       4.19e+04    4.43e+04     661.609
     854      35       2    3.89e+04       4.19e+04    4.43e+04     663.122
     855      36       1    4.14e+04       4.19e+04    4.43e+04     663.348
     856      37            7.79e+04 pr    4.19e+04    4.43e+04     664.375
     857      36            4.43e+04 pr    4.19e+04    4.43e+04     664.522
     858      35            4.43e+04 pr    4.19e+04    4.43e+04     664.961
     859      34       2    3.89e+04       4.19e+04    4.43e+04     665.109
     860      35       1    4.14e+04       4.19e+04    4.43e+04     665.192
     861      36            7.79e+04 pr    4.19e+04    4.43e+04     666.715
     862      35            4.43e+04 pr    4.19e+04    4.43e+04     668.101
     863      34            4.43e+04 pr    4.19e+04    4.43e+04     669.499
     864      33       3    3.89e+04       4.19e+04    4.43e+04     669.611
     865      34       2    3.89e+04       4.19e+04    4.43e+04     669.782
     866      35       1    4.14e+04       4.19e+04    4.43e+04     670.076
     867      36            7.79e+04 pr    4.19e+04    4.43e+04     671.635
     868      35         INFEASIBLE  pr    4.19e+04    4.43e+04     671.840
     869      34       1    4.14e+04       4.19e+04    4.43e+04     673.407
     870      35       2    3.89e+04       4.19e+04    4.43e+04     674.260
     871      36       1    4.14e+04       4.19e+04    4.43e+04     674.481
     872      37            7.86e+04 pr    4.19e+04    4.43e+04     674.939
     873      36            4.43e+04 pr    4.19e+04    4.43e+04     675.115
     874      35       1    4.14e+04       4.19e+04    4.43e+04     675.530
     875      36            7.79e+04 pr    4.19e+04    4.43e+04     676.366
     876      35         INFEASIBLE  pr    4.19e+04    4.43e+04     677.431
     877      34            7.79e+04 pr    4.19e+04    4.43e+04     678.578
     878      33            8.85e+04 pr    4.19e+04    4.43e+04     679.222
     879      32       4    4.19e+04       4.19e+04    4.43e+04     679.341
     880      33       3    4.19e+04       4.19e+04    4.43e+04     679.453
     881      34       2    4.14e+04       4.19e+04    4.43e+04     683.740
     882      35            7.79e+04 pr    4.19e+04    4.43e+04     684.356
     883      34       1    4.19e+04       4.19e+04    4.43e+04     684.550
     884      35            4.43e+04 pr    4.19e+04    4.43e+04     684.704
     885      34            4.43e+04 pr    4.19e+04    4.43e+04     684.857
     886      33       2    4.19e+04       4.19e+04    4.43e+04     684.949
     887      34       4    4.19e+04       4.19e+04    4.43e+04     685.276
     888      35       3    4.19e+04       4.19e+04    4.43e+04     685.657
     889      36       2    4.19e+04       4.19e+04    4.43e+04     686.034
     890      37       1    4.19e+04       4.19e+04    4.43e+04     686.109
     891      38            4.43e+04 pr    4.19e+04    4.43e+04     686.176
     892      37            4.43e+04 pr    4.19e+04    4.43e+04     686.617
     893      36            4.43e+04 pr    4.19e+04    4.43e+04     689.253
     894      35            7.79e+04 pr    4.19e+04    4.43e+04     690.521
     895      34       3    4.19e+04       4.19e+04    4.43e+04     690.704
     896      35       2    4.19e+04       4.19e+04    4.43e+04     690.809
     897      36       1    4.19e+04       4.19e+04    4.43e+04     692.031
     898      37            4.43e+04 pr    4.19e+04    4.43e+04     692.108
     899      36            4.43e+04 pr    4.19e+04    4.43e+04     692.263
     900      35            7.79e+04 pr    4.19e+04    4.43e+04     692.853
     901      34         INFEASIBLE  pr    4.19e+04    4.43e+04     694.145
     902      33       2    4.19e+04       4.19e+04    4.43e+04     694.244
     903      34       1    4.19e+04       4.19e+04    4.43e+04     694.333
     904      35            4.43e+04 pr    4.19e+04    4.43e+04     694.438
     905      34            4.43e+04 pr    4.19e+04    4.43e+04     694.857
     906      33       1    4.19e+04       4.19e+04    4.43e+04     694.946
     907      34       2    4.19e+04       4.19e+04    4.43e+04     695.484
     908      35       1    4.19e+04       4.19e+04    4.43e+04     695.585
     909      36            4.43e+04 pr    4.19e+04    4.43e+04     695.670
     910      35            4.43e+04 pr    4.19e+04    4.43e+04     696.013
     911      34       1    4.19e+04       4.19e+04    4.43e+04     696.115
     912      35            4.43e+04 pr    4.19e+04    4.43e+04     696.263
     913      34            4.43e+04 pr    4.19e+04    4.43e+04     696.474
     914      33       1    4.19e+04       4.19e+04    4.43e+04     696.575
     915      34       1    4.19e+04       4.19e+04    4.43e+04     696.762
     916      35            7.79e+04 pr    4.19e+04    4.43e+04     697.352
     917      34            4.43e+04 pr    4.19e+04    4.43e+04     697.861
     918      33            4.43e+04 pr    4.19e+04    4.43e+04     698.112
     919      32            4.43e+04 pr    4.19e+04    4.43e+04     698.233
     920      31            4.43e+04 pr    4.19e+04    4.43e+04     698.438
     921      30            4.43e+04 pr    4.19e+04    4.43e+04     699.370
     922      29         INFEASIBLE  pr    4.19e+04    4.43e+04     699.936
     923      28       1    4.18e+04       4.19e+04    4.43e+04     701.439
     924      29         FAILED -400       4.19e+04    4.43e+04     719.558
     925      28         INFEASIBLE  pr    4.19e+04    4.43e+04     720.644
     926      27       1    4.19e+04       4.19e+04    4.43e+04     720.735
     927      28       1    4.19e+04       4.19e+04    4.43e+04     721.048
     928      29            4.43e+04 pr    4.19e+04    4.43e+04     721.293
     929      28         INFEASIBLE  pr    4.19e+04    4.43e+04     722.365
     930      27            4.43e+04 pr    4.19e+04    4.43e+04     722.450
     931      26            4.43e+04 pr    4.19e+04    4.43e+04     722.614
     932      25       3    4.19e+04       4.19e+04    4.43e+04     722.722
     933      26            7.79e+04 pr    4.19e+04    4.43e+04     723.737
     934      25       2    4.15e+04       4.19e+04    4.43e+04     724.546
     935      26       1    4.18e+04       4.19e+04    4.43e+04     724.675
     936      27            4.43e+04 pr    4.19e+04    4.43e+04     724.761
     937      26            4.43e+04 pr    4.19e+04    4.43e+04     724.962
     938      25            7.79e+04 pr    4.19e+04    4.43e+04     726.421
     939      24       2    4.19e+04       4.19e+04    4.43e+04     726.632
     940      25       1    4.19e+04       4.19e+04    4.43e+04     726.749
     941      26            8.85e+04 pr    4.19e+04    4.43e+04     727.782
     942      25            4.43e+04 pr    4.19e+04    4.43e+04     728.587
     943      24       1    4.19e+04       4.19e+04    4.43e+04     729.097
     944      25            4.43e+04 pr    4.19e+04    4.43e+04     729.342
     945      24            4.43e+04 pr    4.19e+04    4.43e+04     729.515
     946      23       1    4.19e+04       4.19e+04    4.43e+04     729.602
     947      24            4.43e+04 pr    4.19e+04    4.43e+04     729.785
     948      23            4.43e+04 pr    4.19e+04    4.43e+04     729.953
     949      22       4    4.19e+04       4.19e+04    4.43e+04     730.093
     950      23            4.43e+04 pr    4.19e+04    4.43e+04     730.219
     951      22       3    4.19e+04       4.19e+04    4.43e+04     730.332
     952      23       2    4.19e+04       4.19e+04    4.43e+04     730.420
     953      24            7.79e+04 pr    4.19e+04    4.43e+04     735.992
     954      23       1    4.19e+04       4.19e+04    4.43e+04     736.375
     955      24         INFEASIBLE        4.19e+04    4.43e+04     738.162
     956      23            7.79e+04 pr    4.19e+04    4.43e+04     738.959
     957      22       2    4.19e+04       4.19e+04    4.43e+04     739.568
     958      23            4.43e+04 pr    4.19e+04    4.43e+04     739.820
     959      22         FAILED -400       4.19e+04    4.43e+04     762.102
     960      23            4.43e+04 pr    4.19e+04    4.43e+04     762.230
     961      22         INFEASIBLE  pr    4.19e+04    4.43e+04     762.798
     962      21       1    4.19e+04       4.19e+04    4.43e+04     762.883
     963      22            4.43e+04 pr    4.19e+04    4.43e+04     763.050
     964      21            4.43e+04 pr    4.19e+04    4.43e+04     763.138
     965      20         INFEASIBLE  pr    4.19e+04    4.43e+04     763.635
     966      19         FAILED -400       4.19e+04    4.43e+04     789.150
     967      20       2    4.22e+04       4.19e+04    4.43e+04     789.546
     968      21            7.79e+04 pr    4.19e+04    4.43e+04     791.709
     969      20       1    4.19e+04       4.19e+04    4.43e+04     791.843
     970      21            4.43e+04 pr    4.19e+04    4.43e+04     792.255
     971      20         INFEASIBLE  pr    4.19e+04    4.43e+04     793.203
     972      19       2    4.19e+04       4.19e+04    4.43e+04     793.507
     973      20            4.43e+04 pr    4.19e+04    4.43e+04     794.310
     974      19            7.79e+04 pr    4.19e+04    4.43e+04     794.459
     975      18       1    4.19e+04       4.19e+04    4.43e+04     794.533
     976      19            4.43e+04 pr    4.19e+04    4.43e+04     794.623
     977      18         INFEASIBLE  pr    4.19e+04    4.43e+04     795.689
     978      17       2    4.19e+04       4.19e+04    4.43e+04     795.758
     979      18            7.79e+04 pr    4.19e+04    4.43e+04     797.030
     980      17       1    4.19e+04       4.19e+04    4.43e+04     798.996
     981      18            4.43e+04 pr    4.19e+04    4.43e+04     799.090
     982      17            4.43e+04 pr    4.19e+04    4.43e+04     799.240
     983      16       2    4.19e+04       4.19e+04    4.43e+04     799.363
     984      17            7.79e+04 pr    4.19e+04    4.43e+04     799.958
     985      16       1    4.19e+04       4.19e+04    4.43e+04     800.213
     986      17            4.43e+04 pr    4.19e+04    4.43e+04     800.322
     987      16            4.43e+04 pr    4.19e+04    4.43e+04     800.435
     988      15       2    4.14e+04       4.19e+04    4.43e+04     800.535
     989      16            7.79e+04 pr    4.19e+04    4.43e+04     801.410
     990      15            4.43e+04 pr    4.19e+04    4.43e+04     802.221
     991      14       2    4.19e+04       4.19e+04    4.43e+04     802.304
     992      15            4.43e+04 pr    4.19e+04    4.43e+04     802.549
     993      14       1    4.19e+04       4.19e+04    4.43e+04     803.459
     994      15            4.43e+04 pr    4.19e+04    4.43e+04     803.574
     995      14            4.43e+04 pr    4.19e+04    4.43e+04     803.808
     996      13       1    4.18e+04       4.19e+04    4.43e+04     804.032
     997      14            4.43e+04 pr    4.19e+04    4.43e+04     804.091
     998      13            4.43e+04 pr    4.19e+04    4.43e+04     804.199
     999      12            7.79e+04 pr    4.19e+04    4.43e+04     804.354
    1000      11       1    4.19e+04       4.19e+04    4.43e+04     804.671
    1001      12            4.43e+04 pr    4.19e+04    4.43e+04     804.768
    1002      11         INFEASIBLE  pr    4.19e+04    4.43e+04     805.413
    1003      10       2    4.19e+04       4.19e+04    4.43e+04     805.498
    1004      11            4.43e+04 pr    4.19e+04    4.43e+04     805.777
    1005      10       1    4.19e+04       4.19e+04    4.43e+04     805.886
    1006      11            4.43e+04 pr    4.19e+04    4.43e+04     806.094
    1007      10            7.79e+04 pr    4.19e+04    4.43e+04     808.934
    1008       9       1    4.19e+04       4.19e+04    4.43e+04     809.016
    1009      10            4.43e+04 pr    4.19e+04    4.43e+04     809.096
    1010       9            4.43e+04 pr    4.19e+04    4.43e+04     809.615
    1011       8       3    4.19e+04       4.19e+04    4.43e+04     809.727
    1012       9       3    4.19e+04       4.19e+04    4.43e+04     809.817
    1013      10       2    4.19e+04       4.19e+04    4.43e+04     810.718
    1014      11       1    4.19e+04       4.19e+04    4.43e+04     811.593
    1015      12            4.43e+04 pr    4.19e+04    4.43e+04     812.026
    1016      11            8.85e+04 pr    4.19e+04    4.43e+04     813.247
    1017      10       1    4.19e+04       4.19e+04    4.43e+04     813.321
    1018      11       2    4.19e+04       4.19e+04    4.43e+04     813.508
    1019      12            4.43e+04 pr    4.19e+04    4.43e+04     813.671
    1020      11       1    4.19e+04       4.19e+04    4.43e+04     813.773
    1021      12            4.43e+04 pr    4.19e+04    4.43e+04     813.930
    1022      11            4.43e+04 pr    4.19e+04    4.43e+04     814.155
    1023      10       1    4.19e+04       4.19e+04    4.43e+04     814.237
    1024      11         FAILED -400       4.19e+04    4.43e+04     836.439

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602340373092e+04
Final integrality gap (abs / rel)   =  2.35e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     836.49579 (   826.345 CPU time)
Time spent in evaluations (secs)    =      30.88004

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.65         8.93    146226
   nlp_gf_jg         9.04         8.92    103423
  nlp_hess_l          7.7         7.73    101989
      solver          826          837         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0296
         0         0    0.0184
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
