====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.820
       2       1       9    3.89e+04     -1.80e+308                   2.964
       3       2       8    3.89e+04     -1.80e+308                   3.083
       4       3       7    3.89e+04     -1.80e+308                   3.200
       5       4       6    3.89e+04     -1.80e+308                   3.355
       6       5       5    3.89e+04     -1.80e+308                   3.450
       7       6       4    3.89e+04     -1.80e+308                   3.616
       8       7       3    3.89e+04     -1.80e+308                   3.691
       9       8       2    3.89e+04     -1.80e+308                   3.761
      10       9       1    7.79e+04     -1.80e+308                   3.834
      11      10         INFEASIBLE  pr  -1.80e+308                   4.068
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       4.505
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       5.835
      14       9       9    3.89e+04       3.89e+04    2.43e+05       7.963
      15      10       8    3.89e+04       3.89e+04    2.43e+05       8.348
      16      11       7    3.89e+04       3.89e+04    2.43e+05       8.505
      17      12       6    3.89e+04       3.89e+04    2.43e+05      11.473
      18      13         INFEASIBLE  pr    3.89e+04    2.43e+05      13.202
      19      12         INFEASIBLE  pr    3.89e+04    2.43e+05      14.228
      20      11       6    3.89e+04       3.89e+04    2.43e+05      17.196
      21      12       8    3.89e+04       3.89e+04    2.43e+05      25.001
      22      13       7    3.89e+04       3.89e+04    2.43e+05      25.150
      23      14       2    3.89e+04       3.89e+04    2.43e+05      25.306
      24      15       7    3.89e+04       3.89e+04    2.43e+05      25.449
      25      16       3    3.89e+04       3.89e+04    2.43e+05      25.597
      26      17       2    7.79e+04       3.89e+04    2.43e+05      26.328
      27      18       1    7.79e+04       3.89e+04    2.43e+05      27.690
      28      19            2.43e+05 pr    3.89e+04    2.43e+05      27.925
*     29      18       0    1.22e+05  f    3.89e+04    1.22e+05      28.964
      30      17       1    7.79e+04       3.89e+04    1.22e+05      29.306
      31      18            1.22e+05 pr    3.89e+04    1.22e+05      30.138
      32      17            1.22e+05 pr    3.89e+04    1.22e+05      31.453
      33      16            2.43e+05 pr    3.89e+04    1.22e+05      33.744
      34      15       6    3.89e+04       3.89e+04    1.22e+05      34.541
      35      16       5    3.89e+04       3.89e+04    1.22e+05      34.665
      36      17       4    3.89e+04       3.89e+04    1.22e+05      34.759
      37      18       3    7.79e+04       3.89e+04    1.22e+05      35.940
      38      19       2    7.79e+04       3.89e+04    1.22e+05      36.066
      39      20       1    7.79e+04       3.89e+04    1.22e+05      36.181
      40      21            2.43e+05 pr    3.89e+04    1.22e+05      36.288
      41      20            1.22e+05 pr    3.89e+04    1.22e+05      37.026
      42      19       1    7.79e+04       3.89e+04    1.22e+05      37.111
      43      20       6    3.89e+04       3.89e+04    1.22e+05      37.363
      44      21       5    3.89e+04       3.89e+04    1.22e+05      37.607
      45      22       4    3.89e+04       3.89e+04    1.22e+05      37.776
      46      23       3    3.89e+04       3.89e+04    1.22e+05      37.865
      47      24       2    7.79e+04       3.89e+04    1.22e+05      38.314
      48      25       1    7.79e+04       3.89e+04    1.22e+05      39.096
      49      26            2.43e+05 pr    3.89e+04    1.22e+05      39.940
      50      25            1.22e+05 pr    3.89e+04    1.22e+05      40.293
      51      24       1    7.79e+04       3.89e+04    1.22e+05      40.481
      52      25       4    3.90e+04       3.89e+04    1.22e+05      41.185
      53      26       2    7.79e+04       3.89e+04    1.22e+05      49.126
      54      27       5    3.89e+04       3.89e+04    1.22e+05      52.466
      55      28       4    3.89e+04       3.89e+04    1.22e+05      52.574
      56      29       3    3.89e+04       3.89e+04    1.22e+05      52.688
      57      30       2    7.79e+04       3.89e+04    1.22e+05      54.108
      58      31            2.43e+05 pr    3.89e+04    1.22e+05      54.525
      59      30       1    7.30e+04       3.89e+04    1.22e+05      54.686
      60      31            1.22e+05 pr    3.89e+04    1.22e+05      54.802
      61      30            1.22e+05 pr    3.89e+04    1.22e+05      55.854
      62      29            1.22e+05 pr    3.89e+04    1.22e+05      56.755
      63      28       3    3.89e+04       3.89e+04    1.22e+05      56.869
      64      29       5    3.89e+04       3.89e+04    1.22e+05      58.373
      65      30       4    3.90e+04       3.89e+04    1.22e+05      58.506
      66      31       3    7.79e+04       3.89e+04    1.22e+05      58.602
      67      32       2    7.79e+04       3.89e+04    1.22e+05      58.720
      68      33            1.22e+05 pr    3.89e+04    1.22e+05      59.126
      69      32            1.22e+05 pr    3.89e+04    1.22e+05      59.590
      70      31       2    7.79e+04       3.89e+04    1.22e+05      59.738
      71      32       4    3.89e+04       3.89e+04    1.22e+05      59.854
      72      33       3    7.79e+04       3.89e+04    1.22e+05      60.463
      73      34            1.22e+05 pr    3.89e+04    1.22e+05      60.990
      74      33            1.22e+05 pr    3.89e+04    1.22e+05      61.321
      75      32       3    7.73e+04       3.89e+04    1.22e+05      62.598
      76      33       4    3.90e+04       3.89e+04    1.22e+05      62.717
      77      34       1    7.79e+04       3.89e+04    1.22e+05      63.208
      78      35            2.43e+05 pr    3.89e+04    1.22e+05      63.339
      79      34            2.44e+05 pr    3.89e+04    1.22e+05      66.004
      80      33       3    7.79e+04       3.89e+04    1.22e+05      67.768
      81      34       2    7.79e+04       3.89e+04    1.22e+05      67.980
      82      35            1.22e+05 pr    3.89e+04    1.22e+05      68.124
      83      34            1.22e+05 pr    3.89e+04    1.22e+05      68.782
      84      33       2    7.79e+04       3.89e+04    1.22e+05      68.960
      85      34       1    9.09e+04       3.89e+04    1.22e+05      69.260
      86      35       6    3.89e+04       3.89e+04    1.22e+05      70.081
      87      36       5    3.89e+04       3.89e+04    1.22e+05      70.186
      88      37       4    3.89e+04       3.89e+04    1.22e+05      70.345
      89      38       3    3.89e+04       3.89e+04    1.22e+05      70.442
      90      39       2    3.89e+04       3.89e+04    1.22e+05      70.596
      91      40       1    7.79e+04       3.89e+04    1.22e+05      70.743
      92      41            2.43e+05 pr    3.89e+04    1.22e+05      70.967
      93      40            2.43e+05 pr    3.89e+04    1.22e+05      71.884
      94      39            1.22e+05 pr    3.89e+04    1.22e+05      74.288
      95      38       2    3.89e+04       3.89e+04    1.22e+05      74.384
      96      39       1    7.79e+04       3.89e+04    1.22e+05      74.503
      97      40            1.22e+05 pr    3.89e+04    1.22e+05      74.633
      98      39            1.22e+05 pr    3.89e+04    1.22e+05      75.318
      99      38       1    9.09e+04       3.89e+04    1.22e+05      77.569
     100      39       4    3.89e+04       3.89e+04    1.22e+05      77.772
     101      40       3    5.90e+04       3.89e+04    1.22e+05      78.297
     102      41       2    7.79e+04       3.89e+04    1.22e+05      79.050
     103      42            2.43e+05 pr    3.89e+04    1.22e+05      81.636
     104      41       1    7.79e+04       3.89e+04    1.22e+05      81.801
     105      42            1.22e+05 pr    3.89e+04    1.22e+05      83.176
     106      41            1.22e+05 pr    3.89e+04    1.22e+05      84.296
     107      40       2    6.76e+04       3.89e+04    1.22e+05      84.554
     108      41       3    5.90e+04       3.89e+04    1.22e+05      84.917
     109      42       5    3.89e+04       3.89e+04    1.22e+05      85.014
     110      43       4    3.89e+04       3.89e+04    1.22e+05      85.148
     111      44       3    3.89e+04       3.89e+04    1.22e+05      85.275
     112      45         INFEASIBLE  pr    3.89e+04    1.22e+05      86.822
     113      44       2    7.79e+04       3.89e+04    1.22e+05      89.891
     114      45       1    7.79e+04       3.89e+04    1.22e+05      92.780
     115      46            2.43e+05 pr    3.89e+04    1.22e+05      93.070
     116      45            1.22e+05 pr    3.89e+04    1.22e+05      93.653
     117      44       1    7.29e+04       3.89e+04    1.22e+05      93.772
     118      45       4    3.89e+04       3.89e+04    1.22e+05      94.047
     119      46       3    5.90e+04       3.89e+04    1.22e+05      94.811
     120      47       2    5.90e+04       3.89e+04    1.22e+05      94.946
     121      48       1    7.79e+04       3.89e+04    1.22e+05      95.093
     122      49            2.43e+05 pr    3.89e+04    1.22e+05      97.271
     123      48         INFEASIBLE  pr    3.89e+04    1.22e+05      97.756
     124      47       1    6.76e+04       3.89e+04    1.22e+05      97.986
     125      48         INFEASIBLE  pr    3.89e+04    1.22e+05      99.531
     126      47            1.22e+05 pr    3.89e+04    1.22e+05     101.626
     127      46            1.22e+05 pr    3.89e+04    1.22e+05     102.257
     128      45       2    5.90e+04       3.89e+04    1.22e+05     102.687
     129      46       3    3.89e+04       3.89e+04    1.22e+05     102.776
     130      47       2    7.79e+04       3.89e+04    1.22e+05     103.416
     131      48       1    7.79e+04       3.89e+04    1.22e+05     103.589
     132      49         INFEASIBLE  pr    3.89e+04    1.22e+05     104.885
     133      48         INFEASIBLE  pr    3.89e+04    1.22e+05     105.652
     134      47       1    7.79e+04       3.89e+04    1.22e+05     106.031
     135      48         INFEASIBLE  pr    3.89e+04    1.22e+05     106.636
     136      47            1.22e+05 pr    3.89e+04    1.22e+05     106.744
     137      46         INFEASIBLE  pr    3.89e+04    1.22e+05     107.530
     138      45       1    9.09e+04       3.89e+04    1.22e+05     107.905
     139      46            1.22e+05 pr    3.89e+04    1.22e+05     110.237
     140      45            1.22e+05 pr    3.89e+04    1.22e+05     111.522
     141      44         INFEASIBLE  pr    3.89e+04    1.22e+05     112.475
     142      43            1.22e+05 pr    3.89e+04    1.22e+05     112.594
     143      42         INFEASIBLE  pr    3.89e+04    1.22e+05     113.403
     144      41       2    5.90e+04       3.89e+04    1.22e+05     113.499
     145      42            1.22e+05 pr    3.89e+04    1.22e+05     113.605
     146      41       1    9.09e+04       3.89e+04    1.22e+05     114.871
     147      42            1.22e+05 pr    3.89e+04    1.22e+05     115.003
     148      41            1.22e+05 pr    3.89e+04    1.22e+05     115.109
     149      40       2    5.90e+04       3.89e+04    1.22e+05     115.236
     150      41       3    3.89e+04       3.89e+04    1.22e+05     115.443
     151      42       2    3.89e+04       3.89e+04    1.22e+05     115.585
     152      43       1    7.79e+04       3.89e+04    1.22e+05     115.838
     153      44         INFEASIBLE  pr    3.89e+04    1.22e+05     116.830
     154      43            2.43e+05 pr    3.89e+04    1.22e+05     117.170
     155      42         INFEASIBLE  pr    3.89e+04    1.22e+05     118.233
     156      41       2    3.89e+04       3.89e+04    1.22e+05     118.765
     157      42       5    3.89e+04       3.89e+04    1.22e+05     118.884
     158      43       4    7.79e+04       3.89e+04    1.22e+05     121.480
     159      44       3    6.52e+04       3.89e+04    1.22e+05     125.127
     160      45       2    6.52e+04       3.89e+04    1.22e+05     126.543
     161      46       1    7.79e+04       3.89e+04    1.22e+05     126.895
     162      47            1.22e+05 pr    3.89e+04    1.22e+05     127.760
     163      46         INFEASIBLE  pr    3.89e+04    1.22e+05     131.740
     164      45       1    6.76e+04       3.89e+04    1.22e+05     131.821
     165      46       5    3.89e+04       3.89e+04    1.22e+05     147.317
     166      47       4    7.79e+04       3.89e+04    1.22e+05     148.835
     167      48       3    7.79e+04       3.89e+04    1.22e+05     149.209
     168      49       2    7.79e+04       3.89e+04    1.22e+05     149.440
     169      50       1    7.79e+04       3.89e+04    1.22e+05     149.922
     170      51            1.22e+05 pr    3.89e+04    1.22e+05     150.447
     171      50         FAILED -400       3.89e+04    1.22e+05     170.118
     172      49       1    7.79e+04       3.89e+04    1.22e+05     170.449
     173      50       4    7.79e+04       3.89e+04    1.22e+05     172.843
     174      51       7    3.89e+04       3.89e+04    1.22e+05     173.056
     175      52       6    3.89e+04       3.89e+04    1.22e+05     173.201
     176      53       5    3.89e+04       3.89e+04    1.22e+05     173.322
     177      54       4    3.89e+04       3.89e+04    1.22e+05     173.470
     178      55       3    3.89e+04       3.89e+04    1.22e+05     173.565
     179      56       2    7.79e+04       3.89e+04    1.22e+05     178.767
     180      57       1    7.79e+04       3.89e+04    1.22e+05     178.847
     181      58            2.43e+05 pr    3.89e+04    1.22e+05     179.030
     182      57            2.43e+05 pr    3.89e+04    1.22e+05     179.707
     183      56       1    7.79e+04       3.89e+04    1.22e+05     181.297
     184      57       5    3.89e+04       3.89e+04    1.22e+05     181.435
     185      58       4    5.90e+04       3.89e+04    1.22e+05     183.010
     186      59       3    7.73e+04       3.89e+04    1.22e+05     183.298
     187      60       2    7.73e+04       3.89e+04    1.22e+05     183.376
     188      61       1    9.09e+04       3.89e+04    1.22e+05     183.486
     189      62            1.22e+05 pr    3.89e+04    1.22e+05     184.664
     190      61            1.22e+05 pr    3.89e+04    1.22e+05     185.068
     191      60            1.22e+05 pr    3.89e+04    1.22e+05     186.502
     192      59       2    7.73e+04       3.89e+04    1.22e+05     186.597
     193      60            1.29e+05 pr    3.89e+04    1.22e+05     187.958
     194      59       1    9.09e+04       3.89e+04    1.22e+05     188.572
     195      60            1.22e+05 pr    3.89e+04    1.22e+05     189.149
     196      59            1.22e+05 pr    3.89e+04    1.22e+05     189.537
     197      58            1.22e+05 pr    3.89e+04    1.22e+05     189.653
     198      57       3    5.90e+04       3.89e+04    1.22e+05     190.639
     199      58       4    3.89e+04       3.89e+04    1.22e+05     190.779
     200      59       3    3.89e+04       3.89e+04    1.22e+05     190.876
     201      60       2    7.79e+04       3.89e+04    1.22e+05     191.268
     202      61            1.22e+05 pr    3.89e+04    1.22e+05     192.050
     203      60         INFEASIBLE  pr    3.89e+04    1.22e+05     193.609
     204      59            1.22e+05 pr    3.89e+04    1.22e+05     194.124
     205      58       3    5.90e+04       3.89e+04    1.22e+05     194.517
     206      59       2    5.90e+04       3.89e+04    1.22e+05     194.610
     207      60       1    9.09e+04       3.89e+04    1.22e+05     195.823
     208      61         FAILED -400       3.89e+04    1.22e+05     215.818
     209      60            1.22e+05 pr    3.89e+04    1.22e+05     215.955
     210      59       1    9.09e+04       3.89e+04    1.22e+05     217.805
     211      60       2    7.73e+04       3.89e+04    1.22e+05     218.110
     212      61       6    3.89e+04       3.89e+04    1.22e+05     218.282
     213      62       7    3.89e+04       3.89e+04    1.22e+05     218.494
     214      63       6    3.89e+04       3.89e+04    1.22e+05     219.672
     215      64       5    5.90e+04       3.89e+04    1.22e+05     221.840
     216      65       4    5.90e+04       3.89e+04    1.22e+05     222.455
     217      66       3    5.90e+04       3.89e+04    1.22e+05     222.627
     218      67       2    5.90e+04       3.89e+04    1.22e+05     222.719
     219      68            1.22e+05 pr    3.89e+04    1.22e+05     222.901
     220      67       1    9.09e+04       3.89e+04    1.22e+05     225.489
     221      68            1.22e+05 pr    3.89e+04    1.22e+05     235.142
     222      67            1.22e+05 pr    3.89e+04    1.22e+05     236.342
     223      66       2    5.90e+04       3.89e+04    1.22e+05     236.428
     224      67         INFEASIBLE  pr    3.89e+04    1.22e+05     237.677
     225      66            1.22e+05 pr    3.89e+04    1.22e+05     239.527
     226      65       1    9.09e+04       3.89e+04    1.22e+05     240.291
     227      66            1.22e+05 pr    3.89e+04    1.22e+05     240.519
     228      65            1.22e+05 pr    3.89e+04    1.22e+05     240.762
     229      64       3    5.90e+04       3.89e+04    1.22e+05     241.186
     230      65       5    3.89e+04       3.89e+04    1.22e+05     244.665
     231      66       4    3.89e+04       3.89e+04    1.22e+05     244.867
     232      67       3    3.89e+04       3.89e+04    1.22e+05     244.970
     233      68       2    3.89e+04       3.89e+04    1.22e+05     245.057
     234      69       1    7.79e+04       3.89e+04    1.22e+05     245.807
     235      70            1.22e+05 pr    3.89e+04    1.22e+05     246.872
     236      69            1.22e+05 pr    3.89e+04    1.22e+05     247.691
     237      68            1.22e+05 pr    3.89e+04    1.22e+05     252.783
     238      67       2    3.89e+04       3.89e+04    1.22e+05     252.878
     239      68       4    3.89e+04       3.89e+04    1.22e+05     252.979
     240      69       3    3.89e+04       3.89e+04    1.22e+05     253.060
     241      70       2    5.90e+04       3.89e+04    1.22e+05     254.074
     242      71            1.22e+05 pr    3.89e+04    1.22e+05     254.909
     243      70         INFEASIBLE  pr    3.89e+04    1.22e+05     256.083
     244      69         INFEASIBLE  pr    3.89e+04    1.22e+05     256.543
     245      68       3    3.89e+04       3.89e+04    1.22e+05     256.720
     246      69       2    5.90e+04       3.89e+04    1.22e+05     257.874
     247      70            1.22e+05 pr    3.89e+04    1.22e+05     258.432
     248      69         INFEASIBLE  pr    3.89e+04    1.22e+05     259.033
     249      68            1.22e+05 pr    3.89e+04    1.22e+05     259.657
     250      67       3    3.89e+04       3.89e+04    1.22e+05     259.734
     251      68       2    7.79e+04       3.89e+04    1.22e+05     260.180
     252      69       1    9.09e+04       3.89e+04    1.22e+05     261.072
     253      70            1.22e+05 pr    3.89e+04    1.22e+05     261.262
     254      69            1.22e+05 pr    3.89e+04    1.22e+05     261.654
     255      68         INFEASIBLE  pr    3.89e+04    1.22e+05     262.278
     256      67         INFEASIBLE  pr    3.89e+04    1.22e+05     263.146
     257      66       1    7.32e+04       3.89e+04    1.22e+05     263.522
     258      67            1.22e+05 pr    3.89e+04    1.22e+05     264.051
     259      66            1.22e+05 pr    3.89e+04    1.22e+05     264.771
     260      65         FAILED -400       3.89e+04    1.22e+05     290.348
     261      66            1.22e+05 pr    3.89e+04    1.22e+05     290.446
     262      65            1.22e+05 pr    3.89e+04    1.22e+05     290.530
     263      64       2    9.09e+04       3.89e+04    1.22e+05     300.292
     264      65       1    9.09e+04       3.89e+04    1.22e+05     300.370
     265      66            1.22e+05 pr    3.89e+04    1.22e+05     302.262
     266      65            1.22e+05 pr    3.89e+04    1.22e+05     302.704
     267      64       1    9.09e+04       3.89e+04    1.22e+05     302.781
     268      65       3    7.29e+04       3.89e+04    1.22e+05     303.438
     269      66       4    3.89e+04       3.89e+04    1.22e+05     303.541
     270      67       3    3.89e+04       3.89e+04    1.22e+05     303.639
     271      68       2    7.79e+04       3.89e+04    1.22e+05     303.756
     272      69       1    7.79e+04       3.89e+04    1.22e+05     304.042
     273      70            2.43e+05 pr    3.89e+04    1.22e+05     304.896
     274      69            2.43e+05 pr    3.89e+04    1.22e+05     305.339
     275      68       1    7.79e+04       3.89e+04    1.22e+05     305.726
     276      69       2    7.79e+04       3.89e+04    1.22e+05     308.980
     277      70       3    3.89e+04       3.89e+04    1.22e+05     309.091
     278      71       4    7.78e+04       3.89e+04    1.22e+05     310.537
     279      72       3    3.89e+04       3.89e+04    1.22e+05     310.611
     280      73       2    7.79e+04       3.89e+04    1.22e+05     311.354
     281      74            1.22e+05 pr    3.89e+04    1.22e+05     311.595
     282      73            1.22e+05 pr    3.89e+04    1.22e+05     321.537
     283      72            1.22e+05 pr    3.89e+04    1.22e+05     323.684
     284      71         INFEASIBLE  pr    3.89e+04    1.22e+05     324.633
     285      70       3    5.90e+04       3.89e+04    1.22e+05     328.066
     286      71       2    5.90e+04       3.89e+04    1.22e+05     328.344
     287      72       1    7.79e+04       3.89e+04    1.22e+05     328.876
     288      73            1.22e+05 pr    3.89e+04    1.22e+05     329.170
     289      72         INFEASIBLE  pr    3.89e+04    1.22e+05     330.303
     290      71       1    7.29e+04       3.89e+04    1.22e+05     330.685
     291      72       2    3.89e+04       3.89e+04    1.22e+05     330.773
     292      73       1    7.29e+04       3.89e+04    1.22e+05     330.986
     293      74            1.22e+05 pr    3.89e+04    1.22e+05     331.258
     294      73            1.22e+05 pr    3.89e+04    1.22e+05     331.865
     295      72       1    9.13e+04       3.89e+04    1.22e+05     346.186
     296      73       2    3.89e+04       3.89e+04    1.22e+05     346.834
     297      74       1    7.79e+04       3.89e+04    1.22e+05     347.656
     298      75            1.22e+05 pr    3.89e+04    1.22e+05     349.939
     299      74         INFEASIBLE  pr    3.89e+04    1.22e+05     350.846
     300      73       1    9.09e+04       3.89e+04    1.22e+05     352.396
     301      74         INFEASIBLE  pr    3.89e+04    1.22e+05     355.473
     302      73            1.22e+05 pr    3.89e+04    1.22e+05     356.781
     303      72            1.22e+05 pr    3.89e+04    1.22e+05     357.397
     304      71            1.22e+05 pr    3.89e+04    1.22e+05     359.161
     305      70            1.22e+05 pr    3.89e+04    1.22e+05     359.554
     306      69            1.22e+05 pr    3.89e+04    1.22e+05     359.784
     307      68         INFEASIBLE  pr    3.89e+04    1.22e+05     360.853
     308      67       2    5.90e+04       3.89e+04    1.22e+05     361.734
     309      68       6    3.89e+04       3.89e+04    1.22e+05     366.347
     310      69       5    3.90e+04       3.89e+04    1.22e+05     367.044
     311      70       4    3.89e+04       3.89e+04    1.22e+05     367.244
     312      71       3    3.89e+04       3.89e+04    1.22e+05     367.354
     313      72       2    3.89e+04       3.89e+04    1.22e+05     367.788
     314      73       1    7.79e+04       3.89e+04    1.22e+05     368.156
     315      74            1.22e+05 pr    3.89e+04    1.22e+05     369.003
     316      73         INFEASIBLE  pr    3.89e+04    1.22e+05     369.938
     317      72            1.22e+05 pr    3.89e+04    1.22e+05     370.425
     318      71       2    3.89e+04       3.89e+04    1.22e+05     370.582
     319      72       3    3.90e+04       3.89e+04    1.22e+05     373.936
     320      73       1    7.79e+04       3.89e+04    1.22e+05     375.278
     321      74            1.22e+05 pr    3.89e+04    1.22e+05     376.202
     322      73         INFEASIBLE  pr    3.89e+04    1.22e+05     377.469
     323      72       2    7.79e+04       3.89e+04    1.22e+05     378.797
     324      73       1    7.79e+04       3.89e+04    1.22e+05     379.090
     325      74            1.22e+05 pr    3.89e+04    1.22e+05     384.013
     326      73         INFEASIBLE  pr    3.89e+04    1.22e+05     385.260
     327      72       1    7.79e+04       3.89e+04    1.22e+05     386.669
     328      73         INFEASIBLE  pr    3.89e+04    1.22e+05     387.547
     329      72            1.22e+05 pr    3.89e+04    1.22e+05     388.174
     330      71         INFEASIBLE  pr    3.89e+04    1.22e+05     389.071
     331      70       2    7.29e+04       3.89e+04    1.22e+05     390.130
     332      71       5    3.89e+04       3.89e+04    1.22e+05     390.253
     333      72       4    3.89e+04       3.89e+04    1.22e+05     391.292
     334      73       3    7.79e+04       3.89e+04    1.22e+05     391.658
     335      74       2    7.79e+04       3.89e+04    1.22e+05     391.985
     336      75       1    7.79e+04       3.89e+04    1.22e+05     392.144
     337      76            2.43e+05 pr    3.89e+04    1.22e+05     392.837
     338      75            2.43e+05 pr    3.89e+04    1.22e+05     392.941
     339      74       1    7.79e+04       3.89e+04    1.22e+05     393.030
     340      75       3    5.41e+04       3.89e+04    1.22e+05     393.349
     341      76       4    3.89e+04       3.89e+04    1.22e+05     394.689
     342      77       5    3.89e+04       3.89e+04    1.22e+05     395.141
     343      78       4    3.89e+04       3.89e+04    1.22e+05     395.261
     344      79       3    7.29e+04       3.89e+04    1.22e+05     395.525
     345      80       2    7.79e+04       3.89e+04    1.22e+05     395.604
     346      81            2.43e+05 pr    3.89e+04    1.22e+05     397.275
     347      80       1    7.79e+04       3.89e+04    1.22e+05     398.169
     348      81            2.43e+05 pr    3.89e+04    1.22e+05     398.418
     349      80         INFEASIBLE  pr    3.89e+04    1.22e+05     399.486
     350      79       2    7.29e+04       3.89e+04    1.22e+05     399.614
     351      80       4    3.89e+04       3.89e+04    1.22e+05     400.053
     352      81       3    5.41e+04       3.89e+04    1.22e+05     401.070
     353      82       3    7.29e+04       3.89e+04    1.22e+05     401.929
     354      83       2    5.90e+04       3.89e+04    1.22e+05     403.848
     355      84       1    7.79e+04       3.89e+04    1.22e+05     404.454
     356      85            1.22e+05 pr    3.89e+04    1.22e+05     406.508
     357      84            1.22e+05 pr    3.89e+04    1.22e+05     407.565
     358      83       1    7.79e+04       3.89e+04    1.22e+05     423.782
     359      84         INFEASIBLE  pr    3.89e+04    1.22e+05     425.895
     360      83            1.22e+05 pr    3.89e+04    1.22e+05     434.537
     361      82            1.22e+05 pr    3.89e+04    1.22e+05     436.222
     362      81       2    5.90e+04       3.89e+04    1.22e+05     436.633
     363      82         INFEASIBLE  pr    3.89e+04    1.22e+05     437.153
     364      81            1.22e+05 pr    3.89e+04    1.22e+05     437.578
     365      80         INFEASIBLE  pr    3.89e+04    1.22e+05     438.418
     366      79       2    5.90e+04       3.89e+04    1.22e+05     438.533
     367      80       1    9.09e+04       3.89e+04    1.22e+05     439.383
     368      81            1.22e+05 pr    3.89e+04    1.22e+05     439.635
     369      80            1.22e+05 pr    3.89e+04    1.22e+05     440.370
     370      79         INFEASIBLE  pr    3.89e+04    1.22e+05     441.566
     371      78       2    5.90e+04       3.89e+04    1.22e+05     441.692
     372      79       5    3.89e+04       3.89e+04    1.22e+05     441.968
     373      80       4    3.89e+04       3.89e+04    1.22e+05     442.857
     374      81       3    3.89e+04       3.89e+04    1.22e+05     445.764
     375      82       2    7.79e+04       3.89e+04    1.22e+05     446.971
     376      83       1    7.79e+04       3.89e+04    1.22e+05     449.458
     377      84            1.22e+05 pr    3.89e+04    1.22e+05     450.173
     378      83            1.22e+05 pr    3.89e+04    1.22e+05     450.904
     379      82       1    7.79e+04       3.89e+04    1.22e+05     451.067
     380      83       4    3.89e+04       3.89e+04    1.22e+05     452.108
     381      84       3    3.89e+04       3.89e+04    1.22e+05     452.180
     382      85       2    7.79e+04       3.89e+04    1.22e+05     452.442
     383      86       1    7.79e+04       3.89e+04    1.22e+05     453.216
     384      87            1.22e+05 pr    3.89e+04    1.22e+05     454.061
     385      86            1.22e+05 pr    3.89e+04    1.22e+05     454.697
     386      85       1    7.79e+04       3.89e+04    1.22e+05     455.133
     387      86       3    3.89e+04       3.89e+04    1.22e+05     455.201
     388      87       2    6.52e+04       3.89e+04    1.22e+05     457.484
     389      88       1    7.79e+04       3.89e+04    1.22e+05     457.778
     390      89            1.22e+05 pr    3.89e+04    1.22e+05     459.383
     391      88         INFEASIBLE  pr    3.89e+04    1.22e+05     459.866
     392      87       1    6.76e+04       3.89e+04    1.22e+05     459.968
     393      88         INFEASIBLE  pr    3.89e+04    1.22e+05     461.108
     394      87            1.22e+05 pr    3.89e+04    1.22e+05     461.705
     395      86         INFEASIBLE  pr    3.89e+04    1.22e+05     462.537
     396      85            1.22e+05 pr    3.89e+04    1.22e+05     462.817
     397      84         INFEASIBLE  pr    3.89e+04    1.22e+05     463.343
     398      83       2    7.29e+04       3.89e+04    1.22e+05     463.849
     399      84       3    3.89e+04       3.89e+04    1.22e+05     465.222
     400      85       2    6.52e+04       3.89e+04    1.22e+05     466.553
     401      86       1    9.09e+04       3.89e+04    1.22e+05     466.796
     402      87            1.22e+05 pr    3.89e+04    1.22e+05     468.809
     403      86            1.22e+05 pr    3.89e+04    1.22e+05     469.647
     404      85         INFEASIBLE  pr    3.89e+04    1.22e+05     470.894
     405      84         INFEASIBLE  pr    3.89e+04    1.22e+05     471.869
     406      83       1    7.29e+04       3.89e+04    1.22e+05     472.169
     407      84            1.22e+05 pr    3.89e+04    1.22e+05     473.780
     408      83         INFEASIBLE  pr    3.89e+04    1.22e+05     474.925
     409      82       1    7.29e+04       3.89e+04    1.22e+05     475.037
     410      83       2    6.52e+04       3.89e+04    1.22e+05     484.977
     411      84       1    7.79e+04       3.89e+04    1.22e+05     485.126
     412      85            1.22e+05 pr    3.89e+04    1.22e+05     485.864
     413      84            1.22e+05 pr    3.89e+04    1.22e+05     486.625
     414      83       1    6.76e+04       3.89e+04    1.22e+05     486.919
     415      84       2    9.09e+04       3.89e+04    1.22e+05     487.142
     416      85       4    3.89e+04       3.89e+04    1.22e+05     488.558
     417      86       3    3.89e+04       3.89e+04    1.22e+05     488.647
     418      87       2    7.79e+04       3.89e+04    1.22e+05     490.811
     419      88       1    7.79e+04       3.89e+04    1.22e+05     490.909
     420      89            1.22e+05 pr    3.89e+04    1.22e+05     493.336
     421      88            1.22e+05 pr    3.89e+04    1.22e+05     493.773
     422      87       1    7.79e+04       3.89e+04    1.22e+05     494.141
     423      88       3    3.89e+04       3.89e+04    1.22e+05     494.506
     424      89       2    7.79e+04       3.89e+04    1.22e+05     495.666
     425      90       1    7.29e+04       3.89e+04    1.22e+05     495.796
     426      91            1.22e+05 pr    3.89e+04    1.22e+05     496.213
     427      90            1.22e+05 pr    3.89e+04    1.22e+05     496.442
     428      89            1.22e+05 pr    3.89e+04    1.22e+05     498.236
     429      88         INFEASIBLE  pr    3.89e+04    1.22e+05     499.544
     430      87            1.22e+05 pr    3.89e+04    1.22e+05     500.136
     431      86         INFEASIBLE  pr    3.89e+04    1.22e+05     501.055
     432      85       2    9.09e+04       3.89e+04    1.22e+05     501.748
     433      86       3    6.52e+04       3.89e+04    1.22e+05     502.493
     434      87       8    3.89e+04       3.89e+04    1.22e+05     502.722
     435      88       7    3.89e+04       3.89e+04    1.22e+05     502.957
     436      89       6    3.89e+04       3.89e+04    1.22e+05     503.806
     437      90       5    3.89e+04       3.89e+04    1.22e+05     504.035
     438      91       4    3.89e+04       3.89e+04    1.22e+05     504.248
     439      92       3    7.29e+04       3.89e+04    1.22e+05     504.471
     440      93       2    7.79e+04       3.89e+04    1.22e+05     504.575
     441      94       1    7.79e+04       3.89e+04    1.22e+05     505.132
     442      95            2.43e+05 pr    3.89e+04    1.22e+05     506.283
     443      94            1.22e+05 pr    3.89e+04    1.22e+05     506.614
     444      93            2.43e+05 pr    3.89e+04    1.22e+05     507.264
     445      92       2    6.34e+04       3.89e+04    1.22e+05     507.662
     446      93       5    3.89e+04       3.89e+04    1.22e+05     507.820
     447      94       4    3.89e+04       3.89e+04    1.22e+05     508.012
     448      95       7    3.89e+04       3.89e+04    1.22e+05     508.156
     449      96       6    3.89e+04       3.89e+04    1.22e+05     508.616
     450      97       5    3.89e+04       3.89e+04    1.22e+05     509.013
     451      98       4    5.90e+04       3.89e+04    1.22e+05     509.472
     452      99       3    5.90e+04       3.89e+04    1.22e+05     509.577
     453     100       2    5.90e+04       3.89e+04    1.22e+05     511.590
     454     101       1    7.79e+04       3.89e+04    1.22e+05     516.214
     455     102            2.43e+05 pr    3.89e+04    1.22e+05     516.951
     456     101            1.22e+05 pr    3.89e+04    1.22e+05     517.844
     457     100       1    7.79e+04       3.89e+04    1.22e+05     520.644
     458     101       5    3.90e+04       3.89e+04    1.22e+05     520.779
     459     102       4    5.90e+04       3.89e+04    1.22e+05     522.839
     460     103       6    3.89e+04       3.89e+04    1.22e+05     522.926
     461     104       5    3.89e+04       3.89e+04    1.22e+05     523.012
     462     105       4    7.79e+04       3.89e+04    1.22e+05     524.590
     463     106       3    7.79e+04       3.89e+04    1.22e+05     526.440
     464     107       2    7.79e+04       3.89e+04    1.22e+05     526.558
     465     108       1    9.09e+04       3.89e+04    1.22e+05     527.463
     466     109            1.22e+05 pr    3.89e+04    1.22e+05     527.562
     467     108            1.22e+05 pr    3.89e+04    1.22e+05     529.458
     468     107       1    9.09e+04       3.89e+04    1.22e+05     530.032
     469     108       5    3.89e+04       3.89e+04    1.22e+05     530.116
     470     109       4    5.41e+04       3.89e+04    1.22e+05     530.484
     471     110       3    5.90e+04       3.89e+04    1.22e+05     530.583
     472     111       2    5.90e+04       3.89e+04    1.22e+05     530.773
     473     112       1    9.09e+04       3.89e+04    1.22e+05     530.861
     474     113            1.22e+05 pr    3.89e+04    1.22e+05     530.976
     475     112            1.22e+05 pr    3.89e+04    1.22e+05     531.096
     476     111         INFEASIBLE  pr    3.89e+04    1.22e+05     532.015
     477     110       2    5.90e+04       3.89e+04    1.22e+05     532.282
     478     111       4    5.90e+04       3.89e+04    1.22e+05     541.077
     479     112       6    3.89e+04       3.89e+04    1.22e+05     541.218
     480     113            1.22e+05 pr    3.89e+04    1.22e+05     542.407
     481     112       5    5.90e+04       3.89e+04    1.22e+05     544.125
     482     113       4    5.90e+04       3.89e+04    1.22e+05     544.292
     483     114       3    5.90e+04       3.89e+04    1.22e+05     544.406
     484     115       2    5.90e+04       3.89e+04    1.22e+05     544.697
     485     116            1.22e+05 pr    3.89e+04    1.22e+05     544.843
     486     115       1    9.09e+04       3.89e+04    1.22e+05     545.785
     487     116            1.22e+05 pr    3.89e+04    1.22e+05     552.217
     488     115            1.22e+05 pr    3.89e+04    1.22e+05     553.474
     489     114       2    5.90e+04       3.89e+04    1.22e+05     553.754
     490     115       5    5.90e+04       3.89e+04    1.22e+05     554.964
     491     116       4    3.90e+04       3.89e+04    1.22e+05     555.132
     492     117       3    5.90e+04       3.89e+04    1.22e+05     556.070
     493     118       2    5.90e+04       3.89e+04    1.22e+05     556.284
     494     119       1    7.79e+04       3.89e+04    1.22e+05     556.409
     495     120         INFEASIBLE  pr    3.89e+04    1.22e+05     557.753
     496     119            1.22e+05 pr    3.89e+04    1.22e+05     558.138
     497     118       1    7.29e+04       3.89e+04    1.22e+05     558.430
     498     119       4    3.89e+04       3.89e+04    1.22e+05     558.548
     499     120       3    5.90e+04       3.89e+04    1.22e+05     558.706
     500     121       2    5.90e+04       3.89e+04    1.22e+05     558.941
     501     122       1    9.09e+04       3.89e+04    1.22e+05     559.894
     502     123            1.22e+05 pr    3.89e+04    1.22e+05     560.062
     503     122            1.22e+05 pr    3.89e+04    1.22e+05     560.422
     504     121       1    9.09e+04       3.89e+04    1.22e+05     561.404
     505     122       3    5.90e+04       3.89e+04    1.22e+05     562.173
     506     123       4    5.90e+04       3.89e+04    1.22e+05     565.477
     507     124       2    7.79e+04       3.89e+04    1.22e+05     566.287
     508     125       3    7.79e+04       3.89e+04    1.22e+05     566.925
     509     126       2    7.79e+04       3.89e+04    1.22e+05     567.024
     510     127       1    7.79e+04       3.89e+04    1.22e+05     567.176
     511     128            2.43e+05 pr    3.89e+04    1.22e+05     571.771
     512     127         INFEASIBLE  pr    3.89e+04    1.22e+05     572.657
     513     126       1    7.79e+04       3.89e+04    1.22e+05     572.732
     514     127       3    7.29e+04       3.89e+04    1.22e+05     575.545
     515     128       3    3.89e+04       3.89e+04    1.22e+05     575.940
     516     129       2    5.90e+04       3.89e+04    1.22e+05     576.123
     517     130         INFEASIBLE  pr    3.89e+04    1.22e+05     576.977
     518     129       1    7.29e+04       3.89e+04    1.22e+05     577.268
     519     130            1.22e+05 pr    3.89e+04    1.22e+05     577.373
     520     129         INFEASIBLE  pr    3.89e+04    1.22e+05     578.251
     521     128       2    9.09e+04       3.89e+04    1.22e+05     578.994
     522     129       3    3.89e+04       3.89e+04    1.22e+05     579.146
     523     130       2    5.90e+04       3.89e+04    1.22e+05     579.358
     524     131       1    7.79e+04       3.89e+04    1.22e+05     579.436
     525     132            1.22e+05 pr    3.89e+04    1.22e+05     579.526
     526     131            1.22e+05 pr    3.89e+04    1.22e+05     580.266
     527     130       1    7.29e+04       3.89e+04    1.22e+05     580.556
     528     131       2    9.09e+04       3.89e+04    1.22e+05     580.992
     529     132       1    7.79e+04       3.89e+04    1.22e+05     581.845
     530     133            1.22e+05 pr    3.89e+04    1.22e+05     583.103
     531     132            1.22e+05 pr    3.89e+04    1.22e+05     583.367
     532     131       1    9.09e+04       3.89e+04    1.22e+05     583.474
     533     132            1.22e+05 pr    3.89e+04    1.22e+05     583.590
     534     131         INFEASIBLE  pr    3.89e+04    1.22e+05     584.520
     535     130       1    9.09e+04       3.89e+04    1.22e+05     584.828
     536     131       1    9.09e+04       3.90e+04    1.22e+05     587.116
     537     132       3    3.89e+04       3.90e+04    1.22e+05     587.317
     538     133       2    3.89e+04       3.90e+04    1.22e+05     587.404
     539     134       1    7.79e+04       3.90e+04    1.22e+05     587.496
     540     135            1.22e+05 pr    3.90e+04    1.22e+05     587.568
     541     134            1.22e+05 pr    3.90e+04    1.22e+05     588.428
     542     133       1    9.09e+04       3.90e+04    1.22e+05     589.133
     543     134       2    3.89e+04       3.90e+04    1.22e+05     589.214
     544     135       1    7.79e+04       3.90e+04    1.22e+05     589.636
     545     136            1.22e+05 pr    3.90e+04    1.22e+05     589.858
     546     135            1.22e+05 pr    3.90e+04    1.22e+05     590.453
     547     134       1    9.09e+04       3.90e+04    1.22e+05     591.438
     548     135       3    3.89e+04       3.90e+04    1.22e+05     591.846
     549     136       2    5.90e+04       3.90e+04    1.22e+05     592.114
     550     137            1.22e+05 pr    3.90e+04    1.22e+05     592.691
     551     136       1    7.79e+04       3.90e+04    1.22e+05     593.825
     552     137            1.22e+05 pr    3.90e+04    1.22e+05     594.315
     553     136            1.22e+05 pr    3.90e+04    1.22e+05     594.950
     554     135            1.22e+05 pr    3.90e+04    1.22e+05     595.857
     555     134            1.22e+05 pr    3.90e+04    1.22e+05     600.459
     556     133            1.22e+05 pr    3.90e+04    1.22e+05     601.058
     557     132            1.22e+05 pr    3.90e+04    1.22e+05     601.218
     558     131            1.22e+05 pr    3.90e+04    1.22e+05     601.382
     559     130            1.22e+05 pr    3.90e+04    1.22e+05     601.807
     560     129            1.22e+05 pr    3.90e+04    1.22e+05     602.004
     561     128            1.22e+05 pr    3.90e+04    1.22e+05     602.246
     562     127            1.22e+05 pr    3.90e+04    1.22e+05     602.558
     563     126            1.22e+05 pr    3.90e+04    1.22e+05     604.115
     564     125            1.22e+05 pr    3.90e+04    1.22e+05     604.755
     565     124       1    9.09e+04       3.90e+04    1.22e+05     605.070
     566     125            1.22e+05 pr    3.90e+04    1.22e+05     605.242
     567     124            1.22e+05 pr    3.90e+04    1.22e+05     605.535
     568     123       1    9.09e+04       3.90e+04    1.22e+05     611.518
     569     124       4    3.89e+04       3.90e+04    1.22e+05     612.745
     570     125         INFEASIBLE  pr    3.90e+04    1.22e+05     613.789
     571     124         INFEASIBLE  pr    3.90e+04    1.22e+05     614.454
     572     123            1.22e+05 pr    3.90e+04    1.22e+05     614.992
     573     122         INFEASIBLE  pr    3.90e+04    1.22e+05     616.775
     574     121       2    5.90e+04       3.90e+04    1.22e+05     616.867
     575     122       1    7.79e+04       3.90e+04    1.22e+05     617.044
     576     123            1.22e+05 pr    3.90e+04    1.22e+05     617.692
     577     122         INFEASIBLE  pr    3.90e+04    1.22e+05     618.537
     578     121       1    7.29e+04       3.90e+04    1.22e+05     618.764
     579     122       4    5.90e+04       3.90e+04    1.22e+05     619.830
     580     123       3    5.90e+04       3.90e+04    1.22e+05     620.002
     581     124       2    5.90e+04       3.90e+04    1.22e+05     620.196
     582     125       1    7.79e+04       3.90e+04    1.22e+05     621.430
     583     126            2.43e+05 pr    3.90e+04    1.22e+05     621.696
     584     125            1.22e+05 pr    3.90e+04    1.22e+05     622.926
     585     124       1    6.76e+04       3.90e+04    1.22e+05     623.160
     586     125       4    5.90e+04       3.90e+04    1.22e+05     623.670
     587     126         INFEASIBLE  pr    3.90e+04    1.22e+05     624.600
     588     125       3    5.90e+04       3.90e+04    1.22e+05     624.753
     589     126       2    5.90e+04       3.90e+04    1.22e+05     624.851
     590     127            2.43e+05 pr    3.90e+04    1.22e+05     625.178
     591     126         INFEASIBLE  pr    3.90e+04    1.22e+05     625.829
     592     125       2    5.90e+04       3.90e+04    1.22e+05     625.960
     593     126       3    7.73e+04       3.90e+04    1.22e+05     627.068
     594     127       3    5.90e+04       5.41e+04    1.22e+05     627.451
     595     128       3    5.90e+04       5.41e+04    1.22e+05     628.226
     596     129       2    7.73e+04       5.41e+04    1.22e+05     628.369
     597     130       1    9.09e+04       5.41e+04    1.22e+05     628.438
     598     131            1.22e+05 pr    5.41e+04    1.22e+05     628.516
     599     130            1.22e+05 pr    5.41e+04    1.22e+05     629.093
     600     129            1.22e+05 pr    5.41e+04    1.22e+05     629.477
     601     128       2    5.90e+04       5.41e+04    1.22e+05     629.561
     602     129       1    9.09e+04       5.41e+04    1.22e+05     631.092
     603     130            1.22e+05 pr    5.41e+04    1.22e+05     631.223
     604     129            1.22e+05 pr    5.41e+04    1.22e+05     631.457
     605     128       1    9.09e+04       5.41e+04    1.22e+05     632.873
     606     129       2    7.73e+04       5.90e+04    1.22e+05     636.035
     607     130       2    5.90e+04       5.90e+04    1.22e+05     636.172
     608     131         INFEASIBLE  pr    5.90e+04    1.22e+05     638.503
     609     130       1    9.09e+04       5.90e+04    1.22e+05     639.809
     610     131            1.22e+05 pr    5.90e+04    1.22e+05     639.919
     611     130            1.22e+05 pr    5.90e+04    1.22e+05     640.045
     612     129         INFEASIBLE  pr    5.90e+04    1.22e+05     641.083
     613     128       1    9.09e+04       5.90e+04    1.22e+05     641.160
     614     129            1.22e+05 pr    5.90e+04    1.22e+05     641.255
     615     128            1.22e+05 pr    5.90e+04    1.22e+05     657.382
     616     127            1.22e+05 pr    5.90e+04    1.22e+05     657.542
     617     126            1.22e+05 pr    5.90e+04    1.22e+05     657.684
     618     125            1.22e+05 pr    5.90e+04    1.22e+05     658.137
     619     124       2    5.91e+04       5.90e+04    1.22e+05     660.844
     620     125       1    9.09e+04       5.90e+04    1.22e+05     662.249
     621     126            1.22e+05 pr    5.90e+04    1.22e+05     662.425
     622     125            1.22e+05 pr    5.90e+04    1.22e+05     662.814
     623     124       1    9.09e+04       5.90e+04    1.22e+05     664.400
     624     125       2    7.79e+04       5.90e+04    1.22e+05     665.232
     625     126       1    9.09e+04       5.90e+04    1.22e+05     666.705
     626     127            1.22e+05 pr    5.90e+04    1.22e+05     667.848
     627     126            1.22e+05 pr    5.90e+04    1.22e+05     668.686
     628     125       1    9.10e+04       5.90e+04    1.22e+05     668.939
     629     126            1.22e+05 pr    5.90e+04    1.22e+05     673.216
     630     125            1.22e+05 pr    5.90e+04    1.22e+05     674.343
     631     124       1    9.09e+04       5.90e+04    1.22e+05     674.713
     632     125         INFEASIBLE  pr    5.90e+04    1.22e+05     675.694
     633     124            1.22e+05 pr    5.90e+04    1.22e+05     675.917
     634     123            1.22e+05 pr    5.90e+04    1.22e+05     676.121
     635     122            1.22e+05 pr    5.90e+04    1.22e+05     676.367
     636     121            1.22e+05 pr    5.90e+04    1.22e+05     676.460
     637     120       2    7.73e+04       5.90e+04    1.22e+05     676.631
     638     121       1    9.09e+04       5.90e+04    1.22e+05     676.716
     639     122            1.22e+05 pr    5.90e+04    1.22e+05     676.824
     640     121            1.22e+05 pr    5.90e+04    1.22e+05     677.040
     641     120       1    9.09e+04       5.90e+04    1.22e+05     677.120
     642     121       1    7.79e+04       5.90e+04    1.22e+05     677.205
     643     122            1.22e+05 pr    5.90e+04    1.22e+05     677.832
     644     121         INFEASIBLE  pr    5.90e+04    1.22e+05     678.710
     645     120            1.22e+05 pr    5.90e+04    1.22e+05     678.858
     646     119            1.22e+05 pr    5.90e+04    1.22e+05     679.073
     647     118       2    7.73e+04       5.90e+04    1.22e+05     680.070
     648     119       1    7.79e+04       5.90e+04    1.22e+05     681.406
     649     120       1    9.09e+04       5.90e+04    1.22e+05     682.523
     650     121            1.22e+05 pr    5.90e+04    1.22e+05     683.046
     651     120            1.22e+05 pr    5.90e+04    1.22e+05     683.192
     652     119            1.22e+05 pr    5.90e+04    1.22e+05     684.031
     653     118         INFEASIBLE  pr    5.90e+04    1.22e+05     684.946
     654     117            1.22e+05 pr    5.90e+04    1.22e+05     686.390
     655     116       1    9.09e+04       5.90e+04    1.22e+05     687.483
     656     117            1.22e+05 pr    5.90e+04    1.22e+05     688.523
     657     116            1.22e+05 pr    5.90e+04    1.22e+05     688.839
     658     115            1.22e+05 pr    5.90e+04    1.22e+05     694.151
     659     114         INFEASIBLE  pr    5.90e+04    1.22e+05     694.640
     660     113       3    5.90e+04       5.90e+04    1.22e+05     694.733
     661     114         INFEASIBLE  pr    5.90e+04    1.22e+05     696.079
     662     113       2    5.90e+04       5.90e+04    1.22e+05     696.463
     663     114       1    7.79e+04       5.90e+04    1.22e+05     697.145
     664     115            1.22e+05 pr    5.90e+04    1.22e+05     698.265
     665     114         INFEASIBLE  pr    5.90e+04    1.22e+05     698.904
     666     113       1    7.79e+04       5.90e+04    1.22e+05     700.005
     667     114       2    5.90e+04       5.90e+04    1.22e+05     700.100
     668     115       1    7.79e+04       5.90e+04    1.22e+05     702.397
     669     116            1.22e+05 pr    5.90e+04    1.22e+05     702.536
     670     115         INFEASIBLE  pr    5.90e+04    1.22e+05     703.358
     671     114       1    7.79e+04       5.90e+04    1.22e+05     704.276
     672     115       2    5.90e+04       5.90e+04    1.22e+05     704.753
     673     116       1    7.79e+04       5.90e+04    1.22e+05     704.941
     674     117         INFEASIBLE  pr    5.90e+04    1.22e+05     706.339
     675     116         INFEASIBLE  pr    5.90e+04    1.22e+05     706.777
     676     115       1    7.29e+04       5.90e+04    1.22e+05     707.069
     677     116         INFEASIBLE  pr    5.90e+04    1.22e+05     707.792
     678     115            1.22e+05 pr    5.90e+04    1.22e+05     709.012
     679     114         INFEASIBLE  pr    5.90e+04    1.22e+05     709.653
     680     113            1.22e+05 pr    5.90e+04    1.22e+05     710.450
     681     112         INFEASIBLE  pr    5.90e+04    1.22e+05     711.226
     682     111            1.22e+05 pr    5.90e+04    1.22e+05     712.223
     683     110         INFEASIBLE  pr    5.90e+04    1.22e+05     712.693
     684     109       2    5.90e+04       5.90e+04    1.22e+05     712.789
     685     110       2    1.08e+05       5.90e+04    1.22e+05     713.987
     686     111       1    7.79e+04       5.90e+04    1.22e+05     714.197
     687     112            1.22e+05 pr    5.90e+04    1.22e+05     714.965
     688     111         INFEASIBLE  pr    5.90e+04    1.22e+05     715.755
     689     110       1    7.29e+04       5.90e+04    1.22e+05     716.178
     690     111       2    5.90e+04       5.90e+04    1.22e+05     716.387
     691     112       1    6.76e+04       5.90e+04    1.22e+05     716.760
     692     113            1.22e+05 pr    5.90e+04    1.22e+05     717.659
     693     112         INFEASIBLE  pr    5.90e+04    1.22e+05     718.662
     694     111       1    7.79e+04       5.90e+04    1.22e+05     719.715
     695     112       4    5.90e+04       5.90e+04    1.22e+05     720.012
     696     113       3    5.90e+04       5.90e+04    1.22e+05     720.148
     697     114       2    5.90e+04       5.90e+04    1.22e+05     720.246
     698     115       1    7.79e+04       5.90e+04    1.22e+05     720.454
     699     116            1.22e+05 pr    5.90e+04    1.22e+05     722.249
     700     115            1.22e+05 pr    5.90e+04    1.22e+05     723.568
     701     114       1    7.79e+04       5.90e+04    1.22e+05     727.505
     702     115       3    5.90e+04       5.90e+04    1.22e+05     727.664
     703     116       2    5.90e+04       5.90e+04    1.22e+05     727.777
     704     117       4    5.90e+04       5.90e+04    1.22e+05     727.985
     705     118       2    5.90e+04       5.90e+04    1.22e+05     728.214
     706     119       1    9.09e+04       5.90e+04    1.22e+05     728.778
     707     120            1.22e+05 pr    5.90e+04    1.22e+05     729.659
     708     119            1.22e+05 pr    5.90e+04    1.22e+05     730.723
     709     118         INFEASIBLE  pr    5.90e+04    1.22e+05     731.518
     710     117       3    5.90e+04       5.90e+04    1.22e+05     731.628
     711     118       2    5.90e+04       5.90e+04    1.22e+05     731.803
     712     119            1.22e+05 pr    5.90e+04    1.22e+05     731.962
     713     118       1    9.09e+04       5.90e+04    1.22e+05     735.194
     714     119            1.22e+05 pr    5.90e+04    1.22e+05     736.633
     715     118            1.22e+05 pr    5.90e+04    1.22e+05     739.251
     716     117       2    5.90e+04       5.90e+04    1.22e+05     739.532
     717     118            1.22e+05 pr    5.90e+04    1.22e+05     740.271
     718     117       1    9.09e+04       5.90e+04    1.22e+05     741.384
     719     118            1.22e+05 pr    5.90e+04    1.22e+05     741.590
     720     117            1.22e+05 pr    5.90e+04    1.22e+05     743.673
     721     116       3    5.90e+04       5.90e+04    1.22e+05     743.789
     722     117       3    5.90e+04       5.90e+04    1.22e+05     743.941
     723     118       2    5.90e+04       5.90e+04    1.22e+05     745.174
     724     119       1    7.79e+04       5.90e+04    1.22e+05     745.757
     725     120            1.22e+05 pr    5.90e+04    1.22e+05     746.853
     726     119            1.22e+05 pr    5.90e+04    1.22e+05     749.469
     727     118       1    7.29e+04       5.90e+04    1.22e+05     750.757
     728     119       2    5.90e+04       5.90e+04    1.22e+05     751.954
     729     120       3    5.90e+04       5.90e+04    1.22e+05     752.899
     730     121       2    5.90e+04       5.90e+04    1.22e+05     753.184
     731     122       1    6.76e+04       5.90e+04    1.22e+05     753.508
     732     123            1.22e+05 pr    5.90e+04    1.22e+05     754.135
     733     122         INFEASIBLE  pr    5.90e+04    1.22e+05     755.052
     734     121       1    6.76e+04       5.90e+04    1.22e+05     755.366
     735     122       2    5.90e+04       5.90e+04    1.22e+05     755.511
     736     123       1    7.79e+04       5.90e+04    1.22e+05     756.708
     737     124            1.22e+05 pr    5.90e+04    1.22e+05     757.280
     738     123            1.22e+05 pr    5.90e+04    1.22e+05     759.447
     739     122       1    7.29e+04       5.90e+04    1.22e+05     760.030
     740     123       3    5.90e+04       5.90e+04    1.22e+05     760.219
     741     124       2    5.90e+04       5.90e+04    1.22e+05     760.300
     742     125            1.22e+05 pr    5.90e+04    1.22e+05     761.527
     743     124         INFEASIBLE  pr    5.90e+04    1.22e+05     762.566
     744     123       2    5.90e+04       5.90e+04    1.22e+05     762.682
     745     124       3    5.90e+04       5.90e+04    1.22e+05     762.975
     746     125       3    5.90e+04       5.90e+04    1.22e+05     763.061
     747     126       2    7.79e+04       5.90e+04    1.22e+05     763.304
     748     127            1.22e+05 pr    5.90e+04    1.22e+05     763.532
     749     126       1    9.09e+04       5.90e+04    1.22e+05     764.870
     750     127            1.22e+05 pr    5.90e+04    1.22e+05     764.953
     751     126            1.22e+05 pr    5.90e+04    1.22e+05     765.068
     752     125       2    5.90e+04       5.90e+04    1.22e+05     766.630
     753     126            1.23e+05 pr    5.90e+04    1.22e+05     767.557
     754     125       1    9.09e+04       5.90e+04    1.22e+05     767.768
     755     126            1.22e+05 pr    5.90e+04    1.22e+05     767.939
     756     125            1.22e+05 pr    5.90e+04    1.22e+05     772.753
     757     124       2    5.90e+04       5.90e+04    1.22e+05     773.021
     758     125            1.22e+05 pr    5.90e+04    1.22e+05     773.623
     759     124         INFEASIBLE  pr    5.90e+04    1.22e+05     774.572
     760     123       2    5.90e+04       5.90e+04    1.22e+05     774.644
     761     124       3    5.90e+04       5.90e+04    1.22e+05     774.721
     762     125            1.22e+05 pr    5.90e+04    1.22e+05     777.285
     763     124       2    9.09e+04       5.90e+04    1.22e+05     792.116
     764     125       1    9.09e+04       5.90e+04    1.22e+05     792.205
     765     126            1.22e+05 pr    5.90e+04    1.22e+05     792.794
     766     125            1.22e+05 pr    5.90e+04    1.22e+05     793.333
     767     124       1    9.09e+04       5.90e+04    1.22e+05     793.461
     768     125       2    5.90e+04       5.90e+04    1.22e+05     793.656
     769     126       1    7.79e+04       5.90e+04    1.22e+05     794.085
     770     127            1.22e+05 pr    5.90e+04    1.22e+05     794.248
     771     126         INFEASIBLE  pr    5.90e+04    1.22e+05     794.930
     772     125       1    7.29e+04       5.90e+04    1.22e+05     795.122
     773     126       4    5.91e+04       5.90e+04    1.22e+05     795.695
     774     127            1.22e+05 pr    5.90e+04    1.22e+05     797.574
     775     126         INFEASIBLE  pr    5.90e+04    1.22e+05     798.442
     776     125            1.22e+05 pr    5.90e+04    1.22e+05     798.742
     777     124         INFEASIBLE  pr    5.90e+04    1.22e+05     799.660
     778     123            1.22e+05 pr    5.90e+04    1.22e+05     799.880
     779     122            1.22e+05 pr    5.90e+04    1.22e+05     800.515
     780     121         FAILED -400       5.90e+04    1.22e+05     822.166
     781     122            1.22e+05 pr    5.90e+04    1.22e+05     822.302
     782     121            1.22e+05 pr    5.90e+04    1.22e+05     822.366
     783     120         INFEASIBLE  pr    5.90e+04    1.22e+05     822.884
     784     119       1    9.09e+04       5.90e+04    1.22e+05     823.348
     785     120            1.22e+05 pr    5.90e+04    1.22e+05     824.770
     786     119            1.22e+05 pr    5.90e+04    1.22e+05     825.674
     787     118         INFEASIBLE  pr    5.90e+04    1.22e+05     826.845
     788     117            1.22e+05 pr    5.90e+04    1.22e+05     827.737
     789     116            1.22e+05 pr    5.90e+04    1.22e+05     827.884
     790     115            1.22e+05 pr    5.90e+04    1.22e+05     829.041
     791     114            1.22e+05 pr    5.90e+04    1.22e+05     829.932
     792     113         FAILED -400       5.90e+04    1.22e+05     850.230
     793     114            1.22e+05 pr    5.90e+04    1.22e+05     850.735
     794     113            1.22e+05 pr    5.90e+04    1.22e+05     852.906
     795     112         FAILED -400       5.90e+04    1.22e+05     869.810
     796     113            1.22e+05 pr    5.90e+04    1.22e+05     870.334
     797     112            1.22e+05 pr    5.90e+04    1.22e+05     870.523
     798     111            1.22e+05 pr    5.90e+04    1.22e+05     870.631
     799     110            1.22e+05 pr    5.90e+04    1.22e+05     872.840
     800     109       2    5.90e+04       5.90e+04    1.22e+05     872.917
     801     110       1    7.79e+04       5.90e+04    1.22e+05     873.186
     802     111            1.22e+05 pr    5.90e+04    1.22e+05     874.068
     803     110         INFEASIBLE  pr    5.90e+04    1.22e+05     874.634
     804     109       1    7.29e+04       5.90e+04    1.22e+05     874.832
     805     110       4    5.91e+04       5.90e+04    1.22e+05     875.075
     806     111       2    5.90e+04       5.90e+04    1.22e+05     875.180
     807     112       1    7.79e+04       5.90e+04    1.22e+05     896.897
     808     113            1.22e+05 pr    5.90e+04    1.22e+05     899.240
     809     112            1.22e+05 pr    5.90e+04    1.22e+05     900.155
     810     111       1    7.29e+04       5.90e+04    1.22e+05     900.421
     811     112       2    5.90e+04       5.90e+04    1.22e+05     900.590
     812     113       3    5.90e+04       5.90e+04    1.22e+05     900.781
     813     114       2    5.90e+04       5.90e+04    1.22e+05     901.113
     814     115       1    9.09e+04       5.90e+04    1.22e+05     901.259
     815     116            1.22e+05 pr    5.90e+04    1.22e+05     901.349
     816     115            1.22e+05 pr    5.90e+04    1.22e+05     901.506
     817     114       1    9.09e+04       5.90e+04    1.22e+05     905.312
     818     115       2    5.90e+04       5.90e+04    1.22e+05     907.385
     819     116            1.22e+05 pr    5.90e+04    1.22e+05     908.074
     820     115       1    9.09e+04       5.90e+04    1.22e+05     908.678
     821     116            1.22e+05 pr    5.90e+04    1.22e+05     909.107
     822     115            1.22e+05 pr    5.90e+04    1.22e+05     909.576
     823     114            1.22e+05 pr    5.90e+04    1.22e+05     911.104
     824     113         FAILED -400       5.90e+04    1.22e+05     930.674
     825     112       1    7.79e+04       5.90e+04    1.22e+05     931.140
     826     113            1.22e+05 pr    5.90e+04    1.22e+05     933.977
     827     112         INFEASIBLE  pr    5.90e+04    1.22e+05     934.360
     828     111       1    7.79e+04       5.90e+04    1.22e+05     935.259
     829     112       2    5.90e+04       5.90e+04    1.22e+05     935.353
     830     113       1    6.76e+04       5.90e+04    1.22e+05     935.473
     831     114            1.22e+05 pr    5.90e+04    1.22e+05     936.162
     832     113         INFEASIBLE  pr    5.90e+04    1.22e+05     937.175
     833     112       1    7.29e+04       5.90e+04    1.22e+05     937.724
     834     113       3    5.90e+04       5.90e+04    1.22e+05     939.308
     835     114       2    9.09e+04       5.90e+04    1.22e+05     941.666
     836     115       1    9.09e+04       5.90e+04    1.22e+05     941.738
     837     116            1.22e+05 pr    5.90e+04    1.22e+05     943.315
     838     115            1.22e+05 pr    5.90e+04    1.22e+05     944.197
     839     114       1    9.09e+04       5.90e+04    1.22e+05     944.269
     840     115         INFEASIBLE  pr    5.90e+04    1.22e+05     945.347
     841     114            1.22e+05 pr    5.90e+04    1.22e+05     946.212
     842     113            1.22e+05 pr    5.90e+04    1.22e+05     946.536
     843     112            1.22e+05 pr    5.90e+04    1.22e+05     946.939
     844     111         INFEASIBLE  pr    5.90e+04    1.22e+05     947.707
     845     110            1.22e+05 pr    5.90e+04    1.22e+05     948.147
     846     109         INFEASIBLE  pr    5.90e+04    1.22e+05     948.495
     847     108            1.22e+05 pr    5.90e+04    1.22e+05     949.319
     848     107            1.22e+05 pr    5.90e+04    1.22e+05     949.998
     849     106       3    7.73e+04       5.90e+04    1.22e+05     950.591
     850     107       2    9.09e+04       5.90e+04    1.22e+05     952.815
     851     108       1    9.09e+04       5.90e+04    1.22e+05     958.930
     852     109         FAILED -400       5.90e+04    1.22e+05     978.172
     853     108         FAILED -410       5.90e+04    1.22e+05     997.832
     854     107       1    6.76e+04       5.90e+04    1.22e+05     999.198
     855     108            1.22e+05 pr    5.90e+04    1.22e+05     999.699
     856     107         INFEASIBLE  pr    5.90e+04    1.22e+05    1000.263
     857     106       1    9.09e+04       5.90e+04    1.22e+05    1000.376
     858     107       1    7.79e+04       5.90e+04    1.22e+05    1001.747
     859     108       2    5.90e+04       5.90e+04    1.22e+05    1001.868
     860     109            1.22e+05 pr    5.90e+04    1.22e+05    1010.523
     861     108            1.22e+05 pr    5.90e+04    1.22e+05    1011.853
     862     107            1.22e+05 pr    5.90e+04    1.22e+05    1012.600
     863     106         INFEASIBLE  pr    5.90e+04    1.22e+05    1013.213
     864     105            1.22e+05 pr    5.90e+04    1.22e+05    1013.359
     865     104            1.22e+05 pr    5.90e+04    1.22e+05    1013.625
     866     103            1.22e+05 pr    5.90e+04    1.22e+05    1013.965
     867     102         INFEASIBLE  pr    5.90e+04    1.22e+05    1014.428
     868     101            1.22e+05 pr    5.90e+04    1.22e+05    1015.179
     869     100         INFEASIBLE  pr    5.90e+04    1.22e+05    1016.043
     870      99            1.22e+05 pr    5.90e+04    1.22e+05    1016.582
     871      98            1.22e+05 pr    5.90e+04    1.22e+05    1017.586
     872      97            1.22e+05 pr    5.90e+04    1.22e+05    1018.064
     873      96         INFEASIBLE  pr    5.90e+04    1.22e+05    1018.500
     874      95            1.22e+05 pr    5.90e+04    1.22e+05    1019.355
     875      94         INFEASIBLE  pr    5.90e+04    1.22e+05    1020.206
     876      93       1    7.79e+04       5.90e+04    1.22e+05    1021.335
     877      94            1.22e+05 pr    5.90e+04    1.22e+05    1022.386
     878      93         INFEASIBLE  pr    5.90e+04    1.22e+05    1022.803
     879      92       1    7.79e+04       5.90e+04    1.22e+05    1023.745
     880      93            1.22e+05 pr    5.90e+04    1.22e+05    1024.993
     881      92            1.22e+05 pr    5.90e+04    1.22e+05    1025.203
     882      91         INFEASIBLE  pr    5.90e+04    1.22e+05    1025.978
     883      90            1.22e+05 pr    5.90e+04    1.22e+05    1027.010
     884      89            1.22e+05 pr    5.90e+04    1.22e+05    1027.399
     885      88            1.22e+05 pr    5.90e+04    1.22e+05    1027.587
     886      87         INFEASIBLE  pr    5.90e+04    1.22e+05    1028.336
     887      86       2    7.79e+04       5.90e+04    1.22e+05    1029.162
     888      87         INFEASIBLE  pr    5.90e+04    1.22e+05    1029.996
     889      86       1    7.79e+04       5.90e+04    1.22e+05    1030.161
     890      87            1.22e+05 pr    5.90e+04    1.22e+05    1030.721
     891      86         INFEASIBLE  pr    5.90e+04    1.22e+05    1031.542
     892      85       1    7.79e+04       5.90e+04    1.22e+05    1031.649
     893      86            1.22e+05 pr    5.90e+04    1.22e+05    1031.770
     894      85            1.22e+05 pr    5.90e+04    1.22e+05    1032.062
     895      84         INFEASIBLE  pr    5.90e+04    1.22e+05    1033.512
     896      83            2.43e+05 pr    5.90e+04    1.22e+05    1033.990
     897      82         INFEASIBLE  pr    5.90e+04    1.22e+05    1034.353
     898      81       2    7.79e+04       5.90e+04    1.22e+05    1034.447
     899      82         INFEASIBLE  pr    5.90e+04    1.22e+05    1035.347
     900      81       1    7.79e+04       5.90e+04    1.22e+05    1035.504
     901      82            1.22e+05 pr    5.90e+04    1.22e+05    1035.999
     902      81            1.22e+05 pr    5.90e+04    1.22e+05    1036.708
     903      80       1    7.79e+04       5.90e+04    1.22e+05    1037.996
     904      81       2    5.90e+04       5.90e+04    1.22e+05    1038.148
     905      82       1    9.09e+04       5.90e+04    1.22e+05    1039.829
     906      83            1.22e+05 pr    5.90e+04    1.22e+05    1039.969
     907      82            1.22e+05 pr    5.90e+04    1.22e+05    1040.822
     908      81       1    9.09e+04       5.90e+04    1.22e+05    1042.026
     909      82       3    5.90e+04       5.90e+04    1.22e+05    1042.300
     910      83       2    5.90e+04       5.90e+04    1.22e+05    1042.376
     911      84       1    6.76e+04       5.90e+04    1.22e+05    1043.167
     912      85            1.22e+05 pr    5.90e+04    1.22e+05    1043.806
     913      84            1.22e+05 pr    5.90e+04    1.22e+05    1045.015
     914      83       1    7.29e+04       5.90e+04    1.22e+05    1045.138
     915      84         INFEASIBLE  pr    6.52e+04    1.22e+05    1046.477
     916      83            1.22e+05 pr    6.52e+04    1.22e+05    1048.617
     917      82            1.22e+05 pr    6.52e+04    1.22e+05    1049.097
     918      81            1.22e+05 pr    6.52e+04    1.22e+05    1049.419
     919      80            1.22e+05 pr    6.52e+04    1.22e+05    1049.833
     920      79            1.22e+05 pr    6.52e+04    1.22e+05    1054.698
     921      78         INFEASIBLE  pr    6.52e+04    1.22e+05    1055.589
     922      77       1    7.79e+04       6.52e+04    1.22e+05    1056.593
     923      78            1.22e+05 pr    6.52e+04    1.22e+05    1056.970
     924      77         INFEASIBLE  pr    6.52e+04    1.22e+05    1058.132
     925      76       1    7.79e+04       6.52e+04    1.22e+05    1058.227
     926      77       1    7.29e+04       6.52e+04    1.22e+05    1058.329
     927      78            1.22e+05 pr    6.52e+04    1.22e+05    1058.578
     928      77            1.22e+05 pr    6.52e+04    1.22e+05    1059.186
     929      76            1.22e+05 pr    6.52e+04    1.22e+05    1061.227
     930      75         INFEASIBLE  pr    6.52e+04    1.22e+05    1062.053
     931      74            1.22e+05 pr    6.52e+04    1.22e+05    1063.647
     932      73            1.22e+05 pr    6.52e+04    1.22e+05    1064.068
     933      72            1.22e+05 pr    6.52e+04    1.22e+05    1064.371
     934      71            1.22e+05 pr    6.52e+04    1.22e+05    1071.865
     935      70            1.22e+05 pr    6.52e+04    1.22e+05    1072.503
     936      69            1.22e+05 pr    6.52e+04    1.22e+05    1072.618
     937      68       2    5.90e+04       6.52e+04    1.22e+05    1073.785
     938      69       1    9.09e+04       6.52e+04    1.22e+05    1076.958
     939      70         FAILED -400       6.52e+04    1.22e+05    1095.918
     940      69            1.22e+05 pr    6.52e+04    1.22e+05    1099.121
     941      68       1    9.09e+04       6.52e+04    1.22e+05    1099.844
     942      69       1    6.76e+04       6.52e+04    1.22e+05    1099.948
     943      70         INFEASIBLE  pr    6.52e+04    1.22e+05    1100.864
     944      69            1.22e+05 pr    6.52e+04    1.22e+05    1100.970
     945      68            1.22e+05 pr    6.52e+04    1.22e+05    1103.180
     946      67            1.22e+05 pr    6.52e+04    1.22e+05    1105.308
     947      66            1.22e+05 pr    6.52e+04    1.22e+05    1105.882
     948      65       3    5.90e+04       6.52e+04    1.22e+05    1106.571
     949      66       2    5.90e+04       6.52e+04    1.22e+05    1106.668
     950      67            1.22e+05 pr    6.52e+04    1.22e+05    1106.780
     951      66       1    9.16e+04       6.52e+04    1.22e+05    1107.667
     952      67            1.22e+05 pr    6.52e+04    1.22e+05    1108.606
     953      66            1.22e+05 pr    6.52e+04    1.22e+05    1108.870
     954      65       2    5.90e+04       6.52e+04    1.22e+05    1108.990
     955      66       1    9.09e+04       6.52e+04    1.22e+05    1109.244
     956      67            1.22e+05 pr    6.52e+04    1.22e+05    1109.432
     957      66            1.22e+05 pr    6.52e+04    1.22e+05    1110.222
     958      65         INFEASIBLE  pr    6.52e+04    1.22e+05    1111.291
     959      64            1.22e+05 pr    6.52e+04    1.22e+05    1120.545
     960      63            1.22e+05 pr    6.52e+04    1.22e+05    1121.102
     961      62       2    6.52e+04       6.52e+04    1.22e+05    1122.550
     962      63       1    7.79e+04       6.52e+04    1.22e+05    1122.664
     963      64            1.22e+05 pr    6.52e+04    1.22e+05    1123.795
     964      63         INFEASIBLE  pr    6.52e+04    1.22e+05    1124.492
     965      62       1    6.76e+04       6.52e+04    1.22e+05    1124.648
     966      63       2    7.29e+04       6.76e+04    1.22e+05    1125.079
*    967      64       0    1.22e+05  f    6.76e+04    1.22e+05    1125.271
     968      63       1    7.79e+04       6.76e+04    1.22e+05    1126.273
     969      64            1.22e+05 pr    6.76e+04    1.22e+05    1126.691
     970      63         INFEASIBLE  pr    6.76e+04    1.22e+05    1127.742
     971      62       1    6.76e+04       6.76e+04    1.22e+05    1128.073
     972      63         INFEASIBLE  pr    6.76e+04    1.22e+05    1128.833
     973      62            1.22e+05 pr    6.76e+04    1.22e+05    1129.081
     974      61         INFEASIBLE  pr    6.76e+04    1.22e+05    1129.630
     975      60            1.22e+05 pr    6.76e+04    1.22e+05    1129.976
     976      59            1.22e+05 pr    6.76e+04    1.22e+05    1130.842
     977      58       1    9.09e+04       6.76e+04    1.22e+05    1130.923
     978      59            1.22e+05 pr    6.76e+04    1.22e+05    1131.074
     979      58            1.22e+05 pr    6.76e+04    1.22e+05    1131.664
     980      57       1    9.09e+04       6.76e+04    1.22e+05    1131.741
     981      58            1.22e+05 pr    6.76e+04    1.22e+05    1142.789
     982      57            1.22e+05 pr    6.76e+04    1.22e+05    1142.912
     983      56            1.22e+05 pr    6.76e+04    1.22e+05    1144.231
     984      55            1.22e+05 pr    6.76e+04    1.22e+05    1144.572
     985      54            1.22e+05 pr    6.76e+04    1.22e+05    1166.554
     986      53            1.22e+05 pr    6.76e+04    1.22e+05    1166.750
     987      52         INFEASIBLE  pr    6.76e+04    1.22e+05    1167.583
     988      51            1.22e+05 pr    6.76e+04    1.22e+05    1168.375
     989      50         INFEASIBLE  pr    6.76e+04    1.22e+05    1169.391
     990      49         INFEASIBLE  pr    6.76e+04    1.22e+05    1172.775
     991      48       1    7.79e+04       6.76e+04    1.22e+05    1173.352
     992      49            1.22e+05 pr    6.76e+04    1.22e+05    1173.807
     993      48         INFEASIBLE  pr    6.76e+04    1.22e+05    1174.561
     994      47            2.43e+05 pr    6.76e+04    1.22e+05    1174.838
     995      46            2.43e+05 pr    6.76e+04    1.22e+05    1175.829
     996      45       2    7.79e+04       6.76e+04    1.22e+05    1177.846
     997      46            1.22e+05 pr    6.76e+04    1.22e+05    1183.065
     998      45       1    7.79e+04       6.76e+04    1.22e+05    1183.170
     999      46            1.22e+05 pr    6.76e+04    1.22e+05    1184.312
    1000      45            1.22e+05 pr    6.76e+04    1.22e+05    1186.374
    1001      44       1    7.79e+04       6.76e+04    1.22e+05    1186.538
    1002      45       1    6.76e+04       6.76e+04    1.22e+05    1186.765
    1003      46            1.22e+05 pr    6.76e+04    1.22e+05    1186.866
    1004      45            1.22e+05 pr    6.76e+04    1.22e+05    1190.281
    1005      44            1.22e+05 pr    6.76e+04    1.22e+05    1190.617
    1006      43            1.22e+05 pr    6.76e+04    1.22e+05    1191.021
    1007      42       1    7.79e+04       6.76e+04    1.22e+05    1191.104
    1008      43            1.22e+05 pr    6.76e+04    1.22e+05    1192.975
    1009      42         INFEASIBLE  pr    6.76e+04    1.22e+05    1193.324
    1010      41       1    7.29e+04       6.76e+04    1.22e+05    1193.401
    1011      42       1    6.76e+04       6.76e+04    1.22e+05    1193.722
    1012      43            1.22e+05 pr    6.76e+04    1.22e+05    1193.869
    1013      42            1.22e+05 pr    7.29e+04    1.22e+05    1195.468
    1014      41            1.22e+05 pr    7.29e+04    1.22e+05    1195.911
    1015      40         INFEASIBLE  pr    7.29e+04    1.22e+05    1196.341
    1016      39       1    9.09e+04       7.29e+04    1.22e+05    1199.620
    1017      40            1.22e+05 pr    7.29e+04    1.22e+05    1202.476
    1018      39         FAILED -400       7.29e+04    1.22e+05    1225.280
    1019      38       1    9.09e+04       7.29e+04    1.22e+05    1226.247
    1020      39       2    7.29e+04       7.29e+04    1.22e+05    1226.515
    1021      40            1.22e+05 pr    7.29e+04    1.22e+05    1226.777
    1022      39            1.22e+05 pr    7.29e+04    1.22e+05    1227.272
    1023      38            1.22e+05 pr    7.29e+04    1.22e+05    1227.490
    1024      37            1.22e+05 pr    7.29e+04    1.22e+05    1227.647

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531953e+05
Final integrality gap (abs / rel)   =  4.88e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1227.67871 (  1204.724 CPU time)
Time spent in evaluations (secs)    =      45.16396

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.6         12.5    207229
   nlp_gf_jg         13.9         13.8    161822
  nlp_hess_l         11.9         12.1    160810
      solver      1.2e+03     1.23e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1410
         0    1.0000    0.1280
         0         0    0.0030
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
