====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.004
       2       1       9    3.89e+04       3.89e+04                   2.017
       3       2       8    3.89e+04       3.89e+04                   2.085
       4       3       7    3.89e+04       3.89e+04                   2.214
       5       4       6    3.89e+04       3.89e+04                   2.296
       6       5       5    3.89e+04       3.89e+04                   2.394
       7       6       4    3.89e+04       3.89e+04                   2.634
       8       7       3    3.89e+04       3.89e+04                   2.700
       9       8       2    3.89e+04       3.89e+04                   2.765
      10       9       1    7.79e+04       3.89e+04                   2.959
      11      10         INFEASIBLE  pr    3.89e+04                   3.162
*     12       9       0    1.77e+05  f    3.89e+04    1.77e+05       4.045
      13       8       1    8.85e+04       3.89e+04    1.77e+05       4.201
      14       9       2    3.89e+04       3.89e+04    1.77e+05       4.300
      15      10       3    3.89e+04       3.89e+04    1.77e+05       4.388
      16      11       7    3.89e+04       3.89e+04    1.77e+05       4.529
      17      12       6    3.89e+04       3.89e+04    1.77e+05       5.016
      18      13       5    3.89e+04       3.89e+04    1.77e+05       5.192
      19      14       4    7.79e+04       3.89e+04    1.77e+05       5.742
      20      15       3    8.85e+04       3.89e+04    1.77e+05       6.080
      21      16       2    8.85e+04       3.89e+04    1.77e+05       6.167
      22      17       1    8.85e+04       3.89e+04    1.77e+05       6.238
      23      18            1.77e+05 pr    3.89e+04    1.77e+05       6.314
*     24      17       0    8.85e+04  f    3.89e+04    8.85e+04       6.467
      25      14       3    5.41e+04       3.89e+04    8.85e+04       6.833
      26      15       5    3.89e+04       3.89e+04    8.85e+04       6.959
      27      16       6    3.89e+04       3.89e+04    8.85e+04       7.810
      28      17       5    3.89e+04       3.89e+04    8.85e+04       7.907
      29      18       4    7.79e+04       3.89e+04    8.85e+04       8.474
      30      19       3    7.79e+04       3.89e+04    8.85e+04       8.804
      31      20       2    7.79e+04       3.89e+04    8.85e+04      11.633
      32      21       1    7.79e+04       3.89e+04    8.85e+04      12.181
      33      22            1.77e+05 pr    3.89e+04    8.85e+04      13.022
      34      21            8.85e+04 pr    3.89e+04    8.85e+04      14.059
      35      20       1    7.79e+04       3.89e+04    8.85e+04      15.000
      36      21       5    3.89e+04       3.89e+04    8.85e+04      15.157
      37      22       4    5.41e+04       3.89e+04    8.85e+04      15.919
      38      23       1    7.79e+04       3.89e+04    8.85e+04      16.151
      39      24            1.77e+05 pr    3.89e+04    8.85e+04      16.302
      40      23            1.77e+05 pr    3.89e+04    8.85e+04      17.624
      41      22       3    7.79e+04       3.89e+04    8.85e+04      19.109
      42      23       2    7.79e+04       3.89e+04    8.85e+04      19.296
      43      24       1    7.79e+04       3.89e+04    8.85e+04      23.409
      44      25            1.77e+05 pr    3.89e+04    8.85e+04      23.859
      45      24            8.85e+04 pr    3.89e+04    8.85e+04      25.348
      46      23       1    7.79e+04       3.89e+04    8.85e+04      26.481
      47      24       1    6.39e+04       3.89e+04    8.85e+04      26.857
      48      25       9    3.89e+04       3.89e+04    8.85e+04      27.245
      49      26       8    3.89e+04       3.89e+04    8.85e+04      27.419
      50      27       7    3.89e+04       3.89e+04    8.85e+04      27.566
      51      28       6    3.89e+04       3.89e+04    8.85e+04      27.768
      52      29       5    3.89e+04       3.89e+04    8.85e+04      28.229
      53      30       4    3.89e+04       3.89e+04    8.85e+04      28.328
      54      31       3    3.89e+04       3.89e+04    8.85e+04      28.431
      55      32       2    3.89e+04       3.89e+04    8.85e+04      28.529
      56      33            1.77e+05 pr    3.89e+04    8.85e+04      31.831
      57      32            8.85e+04 pr    3.89e+04    8.85e+04      32.576
      58      31       2    3.89e+04       3.89e+04    8.85e+04      32.767
      59      32       8    3.89e+04       3.89e+04    8.85e+04      32.972
      60      33       4    3.90e+04       3.89e+04    8.85e+04      33.123
      61      34       1    7.79e+04       3.89e+04    8.85e+04      33.948
      62      35            8.85e+04 pr    3.89e+04    8.85e+04      34.498
      63      34            8.85e+04 pr    3.89e+04    8.85e+04      34.899
      64      33       3    5.41e+04       3.89e+04    8.85e+04      35.872
      65      34       2    5.41e+04       3.89e+04    8.85e+04      36.144
      66      35            8.85e+04 pr    3.89e+04    8.85e+04      37.485
      67      34       1    6.39e+04       3.89e+04    8.85e+04      38.565
      68      35            8.85e+04 pr    3.89e+04    8.85e+04      39.043
      69      34            8.85e+04 pr    3.89e+04    8.85e+04      39.654
      70      33       2    7.79e+04       3.89e+04    8.85e+04      41.661
      71      34       1    6.39e+04       3.89e+04    8.85e+04      42.275
      72      35       6    3.89e+04       3.89e+04    8.85e+04      42.406
      73      36       7    3.89e+04       3.89e+04    8.85e+04      42.570
      74      37       6    3.89e+04       3.89e+04    8.85e+04      43.501
      75      38       5    3.89e+04       3.89e+04    8.85e+04      43.699
      76      39       4    3.89e+04       3.89e+04    8.85e+04      43.833
      77      40       3    3.89e+04       3.89e+04    8.85e+04      47.703
      78      41       2    6.08e+04       3.89e+04    8.85e+04      47.997
      79      42            8.85e+04 pr    3.89e+04    8.85e+04      48.643
      80      41            8.85e+04 pr    3.89e+04    8.85e+04      50.106
      81      40       2    5.26e+04       3.89e+04    8.85e+04      50.488
      82      41       3    3.89e+04       3.89e+04    8.85e+04      50.758
      83      42       5    3.89e+04       3.89e+04    8.85e+04      50.916
      84      43       7    3.89e+04       3.89e+04    8.85e+04      51.184
      85      44         INFEASIBLE  pr    3.89e+04    8.85e+04      52.212
      86      43       6    3.90e+04       3.89e+04    8.85e+04      53.310
      87      44       5    3.89e+04       3.89e+04    8.85e+04      57.591
      88      45       4    3.89e+04       3.89e+04    8.85e+04      60.330
      89      46       3    7.79e+04       3.89e+04    8.85e+04      62.535
      90      47       2    5.41e+04       3.89e+04    8.85e+04      63.118
      91      48            8.85e+04 pr    3.89e+04    8.85e+04      63.195
      92      47       1    6.39e+04       3.89e+04    8.85e+04      64.340
      93      48            8.85e+04 pr    3.89e+04    8.85e+04      64.595
      94      47            8.85e+04 pr    3.89e+04    8.85e+04      64.887
      95      46            8.85e+04 pr    3.89e+04    8.85e+04      66.543
      96      45       3    4.55e+04       3.89e+04    8.85e+04      67.068
      97      46       5    3.89e+04       3.89e+04    8.85e+04      67.687
      98      47       4    3.89e+04       3.89e+04    8.85e+04      68.689
      99      48       3    3.89e+04       3.89e+04    8.85e+04      68.768
     100      49       2    7.79e+04       3.89e+04    8.85e+04      69.083
     101      50         INFEASIBLE  pr    3.89e+04    8.85e+04      70.728
     102      49       1    7.79e+04       3.89e+04    8.85e+04      73.292
     103      50            1.77e+05 pr    3.89e+04    8.85e+04      73.690
     104      49            8.85e+04 pr    3.89e+04    8.85e+04      75.030
     105      48       2    6.40e+04       3.89e+04    8.85e+04      76.194
     106      49       4    3.89e+04       3.89e+04    8.85e+04      76.401
     107      50       5    3.89e+04       3.89e+04    8.85e+04      76.539
     108      51       4    3.89e+04       3.89e+04    8.85e+04      76.633
     109      52       3    3.89e+04       3.89e+04    8.85e+04      76.707
     110      53       2    7.79e+04       3.89e+04    8.85e+04      76.802
     111      54       1    7.79e+04       3.89e+04    8.85e+04      77.906
     112      55            1.77e+05 pr    3.89e+04    8.85e+04      78.111
     113      54            8.85e+04 pr    3.89e+04    8.85e+04      79.636
     114      53         INFEASIBLE  pr    3.89e+04    8.85e+04      80.791
     115      52       2    5.61e+04       3.89e+04    8.85e+04      81.464
     116      53       3    3.90e+04       3.89e+04    8.85e+04      81.561
     117      54       4    3.89e+04       3.89e+04    8.85e+04      81.788
     118      55       3    3.89e+04       3.89e+04    8.85e+04      81.891
     119      56       2    3.89e+04       3.89e+04    8.85e+04      81.982
     120      57       1    7.79e+04       3.89e+04    8.85e+04      83.081
     121      58            8.85e+04 pr    3.89e+04    8.85e+04      83.520
     122      57            1.73e+05 pr    3.89e+04    8.85e+04      84.579
     123      56       1    6.39e+04       3.89e+04    8.85e+04      86.067
     124      57       2    3.89e+04       3.89e+04    8.85e+04      86.182
     125      58       3    3.89e+04       3.89e+04    8.85e+04      86.295
     126      59       2    5.41e+04       3.89e+04    8.85e+04      86.554
     127      60            8.85e+04 pr    3.89e+04    8.85e+04      86.658
     128      59         INFEASIBLE  pr    3.89e+04    8.85e+04      87.021
     129      58         INFEASIBLE  pr    3.89e+04    8.85e+04      87.760
     130      57       1    6.08e+04       3.89e+04    8.85e+04      88.126
     131      58            8.85e+04 pr    3.89e+04    8.85e+04      89.054
     132      57            8.85e+04 pr    3.89e+04    8.85e+04      89.406
     133      56       1    6.39e+04       3.89e+04    8.85e+04      90.017
     134      57       2    7.79e+04       3.89e+04    8.85e+04      90.999
     135      58       1    7.79e+04       3.89e+04    8.85e+04      91.218
     136      59            8.85e+04 pr    3.89e+04    8.85e+04      92.495
     137      58            8.86e+04 pr    3.89e+04    8.85e+04      94.122
     138      57       1    7.79e+04       3.89e+04    8.85e+04      95.195
     139      58       2    6.39e+04       3.89e+04    8.85e+04      96.036
     140      59       6    3.89e+04       3.89e+04    8.85e+04      96.171
     141      60       5    3.89e+04       3.89e+04    8.85e+04      96.405
     142      61       4    3.89e+04       3.89e+04    8.85e+04      97.743
     143      62       3    7.79e+04       3.89e+04    8.85e+04      97.991
     144      63       2    7.79e+04       3.89e+04    8.85e+04      98.058
     145      64       1    7.79e+04       3.89e+04    8.85e+04      98.125
     146      65            1.77e+05 pr    3.89e+04    8.85e+04      98.531
     147      64            1.77e+05 pr    3.89e+04    8.85e+04      99.346
     148      63       1    7.79e+04       3.89e+04    8.85e+04      99.439
     149      64       3    5.26e+04       3.89e+04    8.85e+04     102.535
     150      65       5    3.89e+04       3.89e+04    8.85e+04     103.058
     151      66       4    3.89e+04       3.89e+04    8.85e+04     103.175
     152      67       8    3.89e+04       3.89e+04    8.85e+04     103.356
     153      68       4    6.08e+04       3.89e+04    8.85e+04     103.859
     154      69       3    7.79e+04       3.89e+04    8.85e+04     104.452
     155      70       2    7.79e+04       3.89e+04    8.85e+04     104.764
     156      71       1    7.79e+04       3.89e+04    8.85e+04     104.838
     157      72            1.77e+05 pr    3.89e+04    8.85e+04     106.369
     158      71            1.77e+05 pr    3.89e+04    8.85e+04     108.319
     159      70       1    7.79e+04       3.89e+04    8.85e+04     108.765
     160      71         INFEASIBLE  pr    3.89e+04    8.85e+04     111.207
     161      70            1.77e+05 pr    3.89e+04    8.85e+04     111.981
     162      69            1.77e+05 pr    3.89e+04    8.85e+04     113.587
     163      68       2    7.79e+04       3.89e+04    8.85e+04     113.772
     164      69       6    3.89e+04       3.89e+04    8.85e+04     113.881
     165      70       5    3.89e+04       3.89e+04    8.85e+04     114.079
     166      71       4    3.89e+04       3.89e+04    8.85e+04     117.201
     167      72       3    3.89e+04       3.89e+04    8.85e+04     118.554
     168      73       2    6.08e+04       3.89e+04    8.85e+04     118.909
     169      74            8.85e+04 pr    3.89e+04    8.85e+04     119.280
     170      73            8.85e+04 pr    3.89e+04    8.85e+04     121.791
     171      72       2    6.39e+04       3.89e+04    8.85e+04     123.154
     172      73       5    3.89e+04       3.89e+04    8.85e+04     123.610
     173      74       4    3.89e+04       3.89e+04    8.85e+04     124.312
     174      75       3    6.08e+04       3.89e+04    8.85e+04     124.777
     175      76       2    5.41e+04       3.89e+04    8.85e+04     127.462
     176      77            8.85e+04 pr    3.89e+04    8.85e+04     127.828
     177      76         INFEASIBLE  pr    3.89e+04    8.85e+04     128.459
     178      75         INFEASIBLE  pr    3.89e+04    8.85e+04     129.357
     179      74         INFEASIBLE  pr    3.89e+04    8.85e+04     130.727
     180      73       4    3.89e+04       3.89e+04    8.85e+04     131.639
     181      74       3    3.89e+04       3.89e+04    8.85e+04     131.800
     182      75       3    5.41e+04       3.89e+04    8.85e+04     131.904
     183      76            8.85e+04 pr    3.89e+04    8.85e+04     132.043
     184      75         INFEASIBLE  pr    3.89e+04    8.85e+04     132.649
     185      74       2    5.41e+04       3.89e+04    8.85e+04     133.577
     186      75            8.85e+04 pr    3.89e+04    8.85e+04     134.479
     187      74         INFEASIBLE  pr    3.89e+04    8.85e+04     135.087
     188      73         INFEASIBLE  pr    3.89e+04    8.85e+04     135.624
     189      72         INFEASIBLE  pr    3.89e+04    8.85e+04     136.040
     190      71            8.85e+04 pr    3.89e+04    8.85e+04     136.123
     191      70            8.85e+04 pr    3.89e+04    8.85e+04     136.263
     192      69       4    3.89e+04       3.89e+04    8.85e+04     136.858
     193      70       3    5.41e+04       3.89e+04    8.85e+04     137.411
     194      71       2    5.41e+04       3.89e+04    8.85e+04     138.439
     195      72            8.85e+04 pr    3.89e+04    8.85e+04     139.009
     196      71         INFEASIBLE  pr    3.89e+04    8.85e+04     139.777
     197      70       2    5.41e+04       3.89e+04    8.85e+04     139.911
     198      71         INFEASIBLE  pr    3.89e+04    8.85e+04     140.820
     199      70            8.85e+04 pr    3.89e+04    8.85e+04     140.929
     200      69         INFEASIBLE  pr    3.89e+04    8.85e+04     141.968
     201      68       3    5.41e+04       3.89e+04    8.85e+04     143.111
     202      69            8.85e+04 pr    3.89e+04    8.85e+04     155.174
     203      68         INFEASIBLE  pr    3.89e+04    8.85e+04     155.524
     204      67         INFEASIBLE  pr    3.89e+04    8.85e+04     156.853
     205      66         INFEASIBLE  pr    3.89e+04    8.85e+04     159.533
     206      65         FAILED -400       3.89e+04    8.85e+04     184.468
     207      66            8.85e+04 pr    3.89e+04    8.85e+04     185.043
     208      65            8.85e+04 pr    3.89e+04    8.85e+04     185.187
     209      64       3    6.08e+04       3.89e+04    8.85e+04     185.455
     210      65       4    7.79e+04       3.89e+04    8.85e+04     186.819
     211      66       5    3.89e+04       3.89e+04    8.85e+04     186.998
     212      67       4    3.89e+04       3.89e+04    8.85e+04     188.908
     213      68       3    3.89e+04       3.89e+04    8.85e+04     189.021
     214      69       2    3.89e+04       3.89e+04    8.85e+04     189.123
     215      70       1    7.79e+04       3.89e+04    8.85e+04     189.624
     216      71            1.77e+05 pr    3.89e+04    8.85e+04     190.353
     217      70            8.85e+04 pr    3.89e+04    8.85e+04     191.823
     218      69            8.85e+04 pr    3.89e+04    8.85e+04     194.589
     219      68       2    3.89e+04       3.89e+04    8.85e+04     194.785
     220      69       3    3.89e+04       3.89e+04    8.85e+04     194.898
     221      70       1    7.79e+04       3.89e+04    8.85e+04     195.608
     222      71            8.85e+04 pr    3.89e+04    8.85e+04     196.231
     223      70            8.85e+04 pr    3.89e+04    8.85e+04     197.086
     224      69       2    5.41e+04       3.89e+04    8.85e+04     197.506
     225      70            8.85e+04 pr    3.89e+04    8.85e+04     199.512
     226      69            8.85e+04 pr    3.89e+04    8.85e+04     200.866
     227      68            1.77e+05 pr    3.89e+04    8.85e+04     201.402
     228      67            8.85e+04 pr    3.89e+04    8.85e+04     202.734
     229      66       4    3.89e+04       3.89e+04    8.85e+04     202.851
     230      67       2    7.79e+04       3.89e+04    8.85e+04     203.443
     231      68       1    7.79e+04       3.89e+04    8.85e+04     207.800
     232      69            1.77e+05 pr    3.89e+04    8.85e+04     207.977
     233      68            1.77e+05 pr    3.89e+04    8.85e+04     208.448
     234      67       1    7.79e+04       3.89e+04    8.85e+04     209.107
     235      68       2    5.41e+04       3.89e+04    8.85e+04     209.489
     236      69       4    6.08e+04       3.89e+04    8.85e+04     209.934
     237      70       3    6.08e+04       3.89e+04    8.85e+04     210.393
     238      71       2    6.08e+04       3.89e+04    8.85e+04     210.709
     239      72       1    7.79e+04       3.89e+04    8.85e+04     211.274
     240      73            8.85e+04 pr    3.89e+04    8.85e+04     211.391
     241      72         INFEASIBLE  pr    3.89e+04    8.85e+04     211.958
     242      71       1    6.08e+04       3.89e+04    8.85e+04     212.039
     243      72         INFEASIBLE  pr    3.89e+04    8.85e+04     213.113
     244      71            8.85e+04 pr    3.89e+04    8.85e+04     214.003
     245      70         INFEASIBLE  pr    3.89e+04    8.85e+04     214.797
     246      69       2    6.08e+04       3.89e+04    8.85e+04     215.100
     247      70       3    3.89e+04       3.89e+04    8.85e+04     215.204
     248      71       2    7.79e+04       3.89e+04    8.85e+04     216.016
     249      72       1    7.79e+04       3.89e+04    8.85e+04     216.242
     250      73            8.85e+04 pr    3.89e+04    8.85e+04     216.424
     251      72            8.85e+04 pr    3.89e+04    8.85e+04     217.817
     252      71       1    7.79e+04       3.89e+04    8.85e+04     217.914
     253      72       2    5.41e+04       3.89e+04    8.85e+04     218.829
     254      73       4    3.89e+04       3.89e+04    8.85e+04     219.155
     255      74       3    7.79e+04       3.89e+04    8.85e+04     219.353
     256      75       2    7.79e+04       3.89e+04    8.85e+04     219.461
     257      76       1    7.79e+04       3.89e+04    8.85e+04     220.298
     258      77            1.77e+05 pr    3.89e+04    8.85e+04     220.378
     259      76            8.85e+04 pr    3.89e+04    8.85e+04     221.156
     260      75            1.77e+05 pr    3.89e+04    8.85e+04     222.334
     261      74       2    7.79e+04       3.89e+04    8.85e+04     222.414
     262      75       3    6.08e+04       3.89e+04    8.85e+04     223.328
     263      76       4    7.79e+04       3.89e+04    8.85e+04     225.240
     264      77       3    7.79e+04       3.89e+04    8.85e+04     226.190
     265      78       2    7.79e+04       3.89e+04    8.85e+04     226.289
     266      79       1    7.79e+04       3.89e+04    8.85e+04     226.511
     267      80            8.85e+04 pr    3.89e+04    8.85e+04     242.655
     268      79            8.85e+04 pr    3.89e+04    8.85e+04     243.350
     269      78       1    7.79e+04       3.89e+04    8.85e+04     243.429
     270      79       4    6.08e+04       3.89e+04    8.85e+04     245.074
     271      80       7    3.89e+04       3.89e+04    8.85e+04     245.601
     272      81       6    3.89e+04       3.89e+04    8.85e+04     245.716
     273      82       5    3.89e+04       3.89e+04    8.85e+04     245.846
     274      83       4    3.89e+04       3.89e+04    8.85e+04     246.047
     275      84       3    3.89e+04       3.89e+04    8.85e+04     246.146
     276      85       2    3.89e+04       3.89e+04    8.85e+04     246.245
     277      86       1    7.79e+04       3.89e+04    8.85e+04     246.948
     278      87            8.85e+04 pr    3.89e+04    8.85e+04     247.179
     279      86            8.85e+04 pr    3.89e+04    8.85e+04     247.367
     280      85            8.85e+04 pr    3.89e+04    8.85e+04     248.043
     281      84       2    3.89e+04       3.89e+04    8.85e+04     248.214
     282      85       4    3.89e+04       3.89e+04    8.85e+04     248.305
     283      86       6    3.89e+04       3.89e+04    8.85e+04     248.453
     284      87       5    3.89e+04       3.89e+04    8.85e+04     248.613
     285      88       4    3.89e+04       3.89e+04    8.85e+04     248.719
     286      89       3    6.08e+04       3.89e+04    8.85e+04     250.109
     287      90       2    7.79e+04       3.89e+04    8.85e+04     250.206
     288      91            8.85e+04 pr    3.89e+04    8.85e+04     250.526
     289      90       1    7.79e+04       3.89e+04    8.85e+04     251.112
     290      91            8.85e+04 pr    3.89e+04    8.85e+04     251.185
     291      90         INFEASIBLE  pr    3.89e+04    8.85e+04     251.909
     292      89       2    5.90e+04       3.89e+04    8.85e+04     252.131
     293      90       5    3.89e+04       3.89e+04    8.85e+04     252.214
     294      91         INFEASIBLE  pr    3.89e+04    8.85e+04     254.109
     295      90         INFEASIBLE  pr    3.89e+04    8.85e+04     254.841
     296      89       1    5.90e+04       3.89e+04    8.85e+04     255.002
     297      90            8.85e+04 pr    3.89e+04    8.85e+04     255.318
     298      89            8.85e+04 pr    3.89e+04    8.85e+04     257.555
     299      88       1    5.90e+04       3.89e+04    8.85e+04     258.839
     300      89       4    3.89e+04       3.89e+04    8.85e+04     258.960
     301      90       3    7.79e+04       3.89e+04    8.85e+04     261.614
     302      91       2    6.39e+04       3.89e+04    8.85e+04     262.229
     303      92       1    6.39e+04       3.89e+04    8.85e+04     262.345
     304      93            8.85e+04 pr    3.89e+04    8.85e+04     263.114
     305      92            8.85e+04 pr    3.89e+04    8.85e+04     263.683
     306      91       1    6.39e+04       3.89e+04    8.85e+04     263.763
     307      92         INFEASIBLE  pr    3.89e+04    8.85e+04     264.205
     308      91            8.85e+04 pr    3.89e+04    8.85e+04     264.375
     309      90            8.86e+04 pr    3.89e+04    8.85e+04     265.781
     310      89       2    7.79e+04       3.89e+04    8.85e+04     265.863
     311      90       5    3.89e+04       3.89e+04    8.85e+04     265.951
     312      91       4    7.79e+04       3.89e+04    8.85e+04     269.313
     313      92       3    7.79e+04       3.89e+04    8.85e+04     269.595
     314      93       2    7.79e+04       3.89e+04    8.85e+04     269.883
     315      94       1    7.79e+04       3.89e+04    8.85e+04     270.078
     316      95            8.85e+04 pr    3.89e+04    8.85e+04     270.173
     317      94            8.85e+04 pr    3.89e+04    8.85e+04     271.638
     318      93       1    7.79e+04       3.89e+04    8.85e+04     271.789
     319      94       4    5.41e+04       3.89e+04    8.85e+04     300.655
     320      95       3    5.61e+04       3.89e+04    8.85e+04     301.029
     321      96       1    7.79e+04       3.89e+04    8.85e+04     301.256
     322      97            8.85e+04 pr    3.89e+04    8.85e+04     302.201
     323      96         INFEASIBLE  pr    3.89e+04    8.85e+04     302.945
     324      95       2    5.61e+04       3.89e+04    8.85e+04     303.050
     325      96       1    6.39e+04       3.89e+04    8.85e+04     303.391
     326      97            8.85e+04 pr    3.89e+04    8.85e+04     305.449
     327      96            8.85e+04 pr    3.89e+04    8.85e+04     306.449
     328      95         INFEASIBLE  pr    3.89e+04    8.85e+04     307.167
     329      94       2    5.61e+04       3.89e+04    8.85e+04     307.298
     330      95         INFEASIBLE  pr    3.89e+04    8.85e+04     308.296
     331      94       1    6.41e+04       3.89e+04    8.85e+04     308.497
     332      95            8.85e+04 pr    3.89e+04    8.85e+04     309.244
     333      94            8.85e+04 pr    3.89e+04    8.85e+04     309.560
     334      93         INFEASIBLE  pr    3.89e+04    8.85e+04     310.422
     335      92       3    5.41e+04       3.89e+04    8.85e+04     310.580
     336      93       2    5.41e+04       3.89e+04    8.85e+04     310.759
     337      94       1    6.39e+04       3.89e+04    8.85e+04     311.200
     338      95            8.85e+04 pr    3.89e+04    8.85e+04     312.165
     339      94            8.85e+04 pr    3.89e+04    8.85e+04     312.620
     340      93         INFEASIBLE  pr    3.89e+04    8.85e+04     314.767
     341      92       2    5.41e+04       3.89e+04    8.85e+04     314.839
     342      93       3    3.89e+04       3.89e+04    8.85e+04     314.929
     343      94       2    6.08e+04       3.89e+04    8.85e+04     315.052
     344      95       1    6.08e+04       3.89e+04    8.85e+04     315.125
     345      96            8.85e+04 pr    3.89e+04    8.85e+04     315.223
     346      95            8.85e+04 pr    3.89e+04    8.85e+04     315.466
     347      94       1    6.08e+04       3.89e+04    8.85e+04     315.545
     348      95            8.88e+04 pr    3.89e+04    8.85e+04     316.935
     349      94            8.85e+04 pr    3.89e+04    8.85e+04     317.030
     350      93            8.85e+04 pr    3.89e+04    8.85e+04     317.212
     351      92       1    5.90e+04       3.89e+04    8.85e+04     317.319
     352      93            8.85e+04 pr    3.89e+04    8.85e+04     319.403
     353      92         INFEASIBLE  pr    3.89e+04    8.85e+04     319.847
     354      91       1    7.79e+04       3.89e+04    8.85e+04     320.229
     355      92       3    3.89e+04       3.89e+04    8.85e+04     320.455
     356      93       2    6.08e+04       3.89e+04    8.85e+04     321.360
     357      94       1    6.08e+04       3.89e+04    8.85e+04     321.443
     358      95            8.85e+04 pr    3.89e+04    8.85e+04     321.691
     359      94         INFEASIBLE  pr    3.89e+04    8.85e+04     322.477
     360      93       1    6.08e+04       3.89e+04    8.85e+04     322.554
     361      94       2    6.08e+04       3.89e+04    8.85e+04     323.137
     362      95       4    7.79e+04       3.89e+04    8.85e+04     323.326
     363      96       3    7.79e+04       3.89e+04    8.85e+04     325.041
     364      97       2    7.79e+04       3.89e+04    8.85e+04     325.587
     365      98       1    7.79e+04       3.89e+04    8.85e+04     326.347
     366      99            8.85e+04 pr    3.89e+04    8.85e+04     326.443
     367      98            8.85e+04 pr    3.89e+04    8.85e+04     326.526
     368      97       1    7.79e+04       3.89e+04    8.85e+04     327.500
     369      98         INFEASIBLE  pr    3.89e+04    8.85e+04     328.461
     370      97            8.85e+04 pr    3.89e+04    8.85e+04     329.003
     371      96            8.85e+04 pr    3.89e+04    8.85e+04     329.284
     372      95       2    7.79e+04       3.89e+04    8.85e+04     331.550
     373      96       3    3.89e+04       3.89e+04    8.85e+04     331.641
     374      97       2    7.79e+04       3.89e+04    8.85e+04     332.343
     375      98       1    7.79e+04       3.89e+04    8.85e+04     332.451
     376      99            8.85e+04 pr    3.89e+04    8.85e+04     335.297
     377      98            8.85e+04 pr    3.89e+04    8.85e+04     335.595
     378      97       1    7.79e+04       3.89e+04    8.85e+04     336.293
     379      98       2    5.41e+04       3.89e+04    8.85e+04     336.533
     380      99       3    3.89e+04       3.89e+04    8.85e+04     336.655
     381     100         INFEASIBLE  pr    3.89e+04    8.85e+04     338.737
     382      99       2    5.41e+04       3.89e+04    8.85e+04     339.247
     383     100       1    5.90e+04       3.89e+04    8.85e+04     339.467
     384     101            8.85e+04 pr    3.89e+04    8.85e+04     339.638
     385     100         INFEASIBLE  pr    3.89e+04    8.85e+04     339.916
     386      99       1    6.08e+04       3.89e+04    8.85e+04     340.143
     387     100       3    3.89e+04       3.89e+04    8.85e+04     340.284
     388     101       2    7.79e+04       3.89e+04    8.85e+04     341.053
     389     102            1.77e+05 pr    3.89e+04    8.85e+04     341.387
     390     101       1    7.79e+04       3.89e+04    8.85e+04     341.812
     391     102            1.77e+05 pr    3.89e+04    8.85e+04     342.041
     392     101         INFEASIBLE  pr    3.89e+04    8.85e+04     342.548
     393     100       2    5.61e+04       3.89e+04    8.85e+04     343.875
     394     101       3    3.89e+04       3.89e+04    8.85e+04     343.978
     395     102       2    7.79e+04       3.89e+04    8.85e+04     344.629
     396     103       1    7.79e+04       3.89e+04    8.85e+04     345.797
     397     104            8.85e+04 pr    3.89e+04    8.85e+04     346.247
     398     103            8.85e+04 pr    3.89e+04    8.85e+04     346.812
     399     102       1    7.79e+04       3.89e+04    8.85e+04     346.893
     400     103       2    5.61e+04       3.89e+04    8.85e+04     347.460
     401     104       3    3.89e+04       3.89e+04    8.85e+04     347.622
     402     105       2    7.79e+04       3.89e+04    8.85e+04     349.897
     403     106       1    7.79e+04       3.89e+04    8.85e+04     350.048
     404     107         INFEASIBLE  pr    3.89e+04    8.85e+04     352.769
     405     106            8.85e+04 pr    3.89e+04    8.85e+04     353.229
     406     105       1    7.79e+04       3.89e+04    8.85e+04     353.413
     407     106       2    7.79e+04       3.89e+04    8.85e+04     354.961
     408     107       3    3.89e+04       3.89e+04    8.85e+04     355.145
     409     108       2    5.41e+04       3.89e+04    8.85e+04     356.754
     410     109            8.85e+04 pr    3.89e+04    8.85e+04     356.922
     411     108         INFEASIBLE  pr    3.89e+04    8.85e+04     357.727
     412     107            8.85e+04 pr    3.89e+04    8.85e+04     358.111
     413     106       1    7.79e+04       3.89e+04    8.85e+04     358.236
     414     107            8.85e+04 pr    3.89e+04    8.85e+04     360.344
     415     106            8.85e+04 pr    3.89e+04    8.85e+04     361.554
     416     105       1    7.79e+04       3.89e+04    8.85e+04     361.650
     417     106       4    7.79e+04       3.89e+04    8.85e+04     362.412
     418     107       3    5.61e+04       3.89e+04    8.85e+04     362.527
     419     108       2    5.61e+04       3.89e+04    8.85e+04     362.608
     420     109       1    7.79e+04       3.89e+04    8.85e+04     364.865
     421     110            8.85e+04 pr    3.89e+04    8.85e+04     365.059
     422     109            8.85e+04 pr    3.89e+04    8.85e+04     366.935
     423     108       1    5.90e+04       3.89e+04    8.85e+04     367.334
     424     109       4    6.08e+04       3.89e+04    8.85e+04     369.018
     425     110       7    3.89e+04       3.89e+04    8.85e+04     369.685
     426     111       6    3.89e+04       3.89e+04    8.85e+04     369.968
     427     112       5    3.89e+04       3.89e+04    8.85e+04     371.705
     428     113       4    7.79e+04       3.89e+04    8.85e+04     371.821
     429     114       3    7.79e+04       3.89e+04    8.85e+04     371.966
     430     115       2    7.79e+04       3.89e+04    8.85e+04     372.084
     431     116       1    7.79e+04       3.89e+04    8.85e+04     372.160
     432     117            1.77e+05 pr    3.89e+04    8.85e+04     372.415
     433     116            1.77e+05 pr    3.89e+04    8.85e+04     372.732
     434     115       1    7.79e+04       3.89e+04    8.85e+04     372.838
     435     116       6    3.89e+04       3.89e+04    8.85e+04     372.980
     436     117       5    3.89e+04       3.89e+04    8.85e+04     373.086
     437     118       4    7.79e+04       3.89e+04    8.85e+04     373.913
     438     119       3    7.79e+04       3.89e+04    8.85e+04     374.191
     439     120       2    5.67e+04       3.89e+04    8.85e+04     374.366
     440     121       1    6.08e+04       3.89e+04    8.85e+04     374.442
     441     122            8.85e+04 pr    3.89e+04    8.85e+04     374.551
     442     121            8.85e+04 pr    3.89e+04    8.85e+04     378.796
     443     120       1    5.90e+04       3.89e+04    8.85e+04     378.890
     444     121       4    5.41e+04       3.89e+04    8.85e+04     379.548
     445     122       5    3.89e+04       3.89e+04    8.85e+04     379.667
     446     123       4    6.08e+04       3.89e+04    8.85e+04     380.172
     447     124       3    6.08e+04       3.89e+04    8.85e+04     381.167
     448     125       2    6.08e+04       3.89e+04    8.85e+04     381.243
     449     126            8.85e+04 pr    3.89e+04    8.85e+04     381.581
     450     125            8.85e+04 pr    3.89e+04    8.85e+04     382.655
     451     124       2    6.08e+04       3.89e+04    8.85e+04     382.718
     452     125       4    6.08e+04       3.89e+04    8.85e+04     383.798
     453     126       5    3.89e+04       3.89e+04    8.85e+04     392.047
     454     127       4    5.41e+04       3.89e+04    8.85e+04     393.393
     455     128       3    7.79e+04       3.89e+04    8.85e+04     393.619
     456     129       2    7.79e+04       3.89e+04    8.85e+04     394.310
     457     130       1    7.79e+04       3.89e+04    8.85e+04     394.460
     458     131            8.85e+04 pr    3.89e+04    8.85e+04     394.975
     459     130            8.85e+04 pr    3.89e+04    8.85e+04     395.401
     460     129       1    7.79e+04       3.89e+04    8.85e+04     395.486
     461     130       4    5.41e+04       3.89e+04    8.85e+04     397.677
     462     131       4    7.79e+04       3.89e+04    8.85e+04     398.965
     463     132       7    4.55e+04       3.89e+04    8.85e+04     400.542
     464     133       6    3.89e+04       3.89e+04    8.85e+04     400.751
     465     134       5    3.89e+04       3.89e+04    8.85e+04     401.493
     466     135       4    5.41e+04       3.89e+04    8.85e+04     401.799
     467     136       3    7.79e+04       3.89e+04    8.85e+04     403.681
     468     137       2    5.41e+04       3.89e+04    8.85e+04     403.937
     469     138       1    6.39e+04       3.89e+04    8.85e+04     404.041
     470     139            8.85e+04 pr    3.89e+04    8.85e+04     404.117
     471     138            8.85e+04 pr    3.89e+04    8.85e+04     404.276
     472     137       1    6.39e+04       3.89e+04    8.85e+04     404.444
     473     138       5    3.89e+04       3.89e+04    8.85e+04     405.187
     474     139       4    5.41e+04       3.89e+04    8.85e+04     406.397
     475     140         INFEASIBLE  pr    3.89e+04    8.85e+04     408.226
     476     139       3    5.61e+04       3.89e+04    8.85e+04     408.749
     477     140       2    5.61e+04       3.89e+04    8.85e+04     408.844
     478     141       1    6.39e+04       3.89e+04    8.85e+04     408.932
     479     142            8.85e+04 pr    3.89e+04    8.85e+04     409.075
     480     141            8.85e+04 pr    3.89e+04    8.85e+04     409.254
     481     140       1    6.39e+04       3.89e+04    8.85e+04     409.608
     482     141       4    5.26e+04       3.90e+04    8.85e+04     410.240
     483     142       3    5.26e+04       3.90e+04    8.85e+04     410.594
     484     143       2    5.26e+04       3.90e+04    8.85e+04     410.683
     485     144       1    6.39e+04       3.90e+04    8.85e+04     410.754
     486     145            8.85e+04 pr    3.90e+04    8.85e+04     410.841
     487     144            8.85e+04 pr    3.90e+04    8.85e+04     411.253
     488     143       1    6.39e+04       3.90e+04    8.85e+04     411.360
     489     144       2    3.89e+04       3.90e+04    8.85e+04     411.551
     490     145       1    6.08e+04       3.90e+04    8.85e+04     411.859
     491     146            8.85e+04 pr    3.90e+04    8.85e+04     412.923
     492     145         INFEASIBLE  pr    3.90e+04    8.85e+04     413.728
     493     144            8.85e+04 pr    3.90e+04    8.85e+04     414.482
     494     143         INFEASIBLE  pr    3.90e+04    8.85e+04     417.222
     495     142            8.85e+04 pr    3.90e+04    8.85e+04     418.490
     496     141       2    5.26e+04       3.90e+04    8.85e+04     418.553
     497     142       2    3.89e+04       3.90e+04    8.85e+04     419.000
     498     143       1    7.79e+04       3.90e+04    8.85e+04     420.846
     499     144            8.85e+04 pr    3.90e+04    8.85e+04     422.006
     500     143         INFEASIBLE  pr    3.90e+04    8.85e+04     422.773
     501     142         INFEASIBLE  pr    3.90e+04    8.85e+04     423.380
     502     141       1    6.39e+04       3.90e+04    8.85e+04     423.496
     503     142            8.85e+04 pr    3.90e+04    8.85e+04     423.574
     504     141            8.85e+04 pr    3.90e+04    8.85e+04     423.885
     505     140            8.85e+04 pr    3.90e+04    8.85e+04     425.276
     506     139       3    5.26e+04       3.90e+04    8.85e+04     425.427
     507     140            8.85e+04 pr    3.90e+04    8.85e+04     426.694
     508     139       2    5.26e+04       3.90e+04    8.85e+04     426.779
     509     140       1    6.39e+04       3.90e+04    8.85e+04     426.989
     510     141            8.85e+04 pr    3.90e+04    8.85e+04     428.001
     511     140            8.85e+04 pr    3.90e+04    8.85e+04     428.704
     512     139            8.85e+04 pr    3.90e+04    8.85e+04     429.007
     513     138       2    5.26e+04       3.90e+04    8.85e+04     429.114
     514     139       5    3.89e+04       3.90e+04    8.85e+04     429.253
     515     140       4    5.41e+04       3.90e+04    8.85e+04     430.170
     516     141       3    5.41e+04       3.90e+04    8.85e+04     437.422
     517     142       2    6.08e+04       3.90e+04    8.85e+04     437.711
     518     143            8.85e+04 pr    3.90e+04    8.85e+04     437.947
     519     142            8.85e+04 pr    3.90e+04    8.85e+04     438.513
     520     141       2    6.08e+04       3.90e+04    8.85e+04     441.429
     521     142       4    6.08e+04       4.55e+04    8.85e+04     444.729
     522     143       6    3.89e+04       4.55e+04    8.85e+04     446.161
     523     144       5    3.89e+04       4.55e+04    8.85e+04     446.344
     524     145       4    7.79e+04       4.55e+04    8.85e+04     447.260
     525     146       3    5.41e+04       4.55e+04    8.85e+04     447.702
     526     147       2    5.41e+04       4.55e+04    8.85e+04     447.868
     527     148       1    7.79e+04       4.55e+04    8.85e+04     448.174
     528     149            8.85e+04 pr    4.55e+04    8.85e+04     449.127
     529     148            8.85e+04 pr    4.55e+04    8.85e+04     452.360
     530     147       1    6.08e+04       4.55e+04    8.85e+04     452.684
     531     148       5    3.89e+04       4.55e+04    8.85e+04     453.472
     532     149       4    7.80e+04       4.55e+04    8.85e+04     454.467
     533     150       3    7.79e+04       4.55e+04    8.85e+04     454.650
     534     151       2    7.79e+04       4.55e+04    8.85e+04     455.286
     535     152       1    7.79e+04       4.55e+04    8.85e+04     457.945
     536     153         INFEASIBLE  pr    4.55e+04    8.85e+04     460.285
     537     152            8.85e+04 pr    4.55e+04    8.85e+04     465.599
     538     151       1    6.08e+04       4.55e+04    8.85e+04     465.753
     539     152         INFEASIBLE  pr    4.55e+04    8.85e+04     466.699
     540     151            8.85e+04 pr    4.55e+04    8.85e+04     467.064
     541     150            8.85e+04 pr    4.55e+04    8.85e+04     483.193
     542     149       2    7.79e+04       4.55e+04    8.85e+04     483.608
     543     150       4    6.08e+04       4.55e+04    8.85e+04     485.257
     544     151       6    4.55e+04       4.55e+04    8.85e+04     485.405
     545     152       5    4.55e+04       4.55e+04    8.85e+04     486.629
     546     153       4    4.55e+04       4.55e+04    8.85e+04     486.716
     547     154       3    4.55e+04       4.55e+04    8.85e+04     486.789
     548     155       2    5.61e+04       4.55e+04    8.85e+04     486.919
     549     156       1    7.79e+04       4.55e+04    8.85e+04     487.543
     550     157            8.85e+04 pr    4.55e+04    8.85e+04     488.527
     551     156            8.85e+04 pr    4.55e+04    8.85e+04     488.774
     552     155       1    7.79e+04       4.55e+04    8.85e+04     489.947
     553     156       5    4.55e+04       4.55e+04    8.85e+04     490.139
     554     157       2    6.08e+04       4.55e+04    8.85e+04     490.971
     555     158       3    4.55e+04       4.55e+04    8.85e+04     491.080
     556     159       2    6.08e+04       4.55e+04    8.85e+04     491.752
     557     160       1    7.79e+04       4.55e+04    8.85e+04     492.407
     558     161            8.85e+04 pr    4.55e+04    8.85e+04     492.805
     559     160         INFEASIBLE  pr    4.55e+04    8.85e+04     493.386
     560     159       1    5.90e+04       4.55e+04    8.85e+04     493.483
     561     160       2    6.08e+04       4.55e+04    8.85e+04     493.585
     562     161       2    5.41e+04       4.55e+04    8.85e+04     493.906
     563     162       1    6.39e+04       4.55e+04    8.85e+04     493.981
     564     163            8.85e+04 pr    4.55e+04    8.85e+04     494.188
     565     162            8.85e+04 pr    4.55e+04    8.85e+04     494.331
     566     161         INFEASIBLE  pr    4.55e+04    8.85e+04     494.899
     567     160       1    6.08e+04       4.55e+04    8.85e+04     494.983
     568     161            8.85e+04 pr    4.55e+04    8.85e+04     495.093
     569     160         INFEASIBLE  pr    4.55e+04    8.85e+04     495.496
     570     159       1    6.08e+04       4.55e+04    8.85e+04     496.077
     571     160       2    7.79e+04       4.55e+04    8.85e+04     497.514
     572     161       4    5.41e+04       4.55e+04    8.85e+04     498.675
     573     162       3    5.41e+04       4.55e+04    8.85e+04     498.813
     574     163       2    5.41e+04       4.55e+04    8.85e+04     498.930
     575     164       1    7.79e+04       4.55e+04    8.85e+04     500.778
     576     165            8.85e+04 pr    4.55e+04    8.85e+04     503.966
     577     164         INFEASIBLE  pr    4.55e+04    8.85e+04     504.417
     578     163       1    7.79e+04       4.55e+04    8.85e+04     505.727
     579     164       4    4.55e+04       4.55e+04    8.85e+04     505.833
     580     165       3    5.41e+04       4.55e+04    8.85e+04     506.952
     581     166       2    5.41e+04       4.55e+04    8.85e+04     507.056
     582     167       1    7.79e+04       4.55e+04    8.85e+04     507.316
     583     168            8.85e+04 pr    4.55e+04    8.85e+04     507.866
     584     167         INFEASIBLE  pr    4.55e+04    8.85e+04     508.618
     585     166       1    7.79e+04       4.55e+04    8.85e+04     510.484
     586     167       3    4.55e+04       4.55e+04    8.85e+04     510.667
     587     168       4    4.55e+04       4.55e+04    8.85e+04     511.536
     588     169       3    4.55e+04       4.55e+04    8.85e+04     511.632
     589     170       2    5.61e+04       4.55e+04    8.85e+04     512.045
     590     171       1    7.79e+04       4.55e+04    8.85e+04     512.814
     591     172            8.85e+04 pr    4.55e+04    8.85e+04     513.579
     592     171         INFEASIBLE  pr    4.55e+04    8.85e+04     514.184
     593     170         FAILED -400       4.55e+04    8.85e+04     533.291
     594     171            8.85e+04 pr    4.55e+04    8.85e+04     533.846
     595     170            8.85e+04 pr    4.55e+04    8.85e+04     533.913
     596     169       2    6.08e+04       4.55e+04    8.85e+04     535.287
     597     170       3    4.55e+04       4.55e+04    8.85e+04     535.501
     598     171       2    5.61e+04       4.55e+04    8.85e+04     536.540
     599     172       1    7.79e+04       4.55e+04    8.85e+04     536.639
     600     173            8.85e+04 pr    4.55e+04    8.85e+04     538.300
     601     172         INFEASIBLE  pr    4.55e+04    8.85e+04     538.830
     602     171       1    7.79e+04       4.55e+04    8.85e+04     539.757
     603     172       2    6.08e+04       4.55e+04    8.85e+04     539.993
     604     173       2    5.41e+04       4.55e+04    8.85e+04     540.206
     605     174         INFEASIBLE  pr    4.55e+04    8.85e+04     541.069
     606     173       1    6.08e+04       4.55e+04    8.85e+04     541.266
     607     174            8.85e+04 pr    4.55e+04    8.85e+04     541.492
     608     173         INFEASIBLE  pr    4.55e+04    8.85e+04     542.494
     609     172       1    6.08e+04       4.55e+04    8.85e+04     543.490
     610     173            8.85e+04 pr    4.55e+04    8.85e+04     544.120
     611     172         INFEASIBLE  pr    4.55e+04    8.85e+04     544.490
     612     171       1    6.08e+04       4.55e+04    8.85e+04     544.591
     613     172       2    5.41e+04       5.26e+04    8.85e+04     544.708
     614     173       1    6.39e+04       5.26e+04    8.85e+04     544.927
     615     174            8.85e+04 pr    5.26e+04    8.85e+04     545.241
     616     173            8.85e+04 pr    5.26e+04    8.85e+04     545.794
     617     172       1    5.90e+04       5.26e+04    8.85e+04     545.932
     618     173            8.85e+04 pr    5.26e+04    8.85e+04     546.748
     619     172         INFEASIBLE  pr    5.26e+04    8.85e+04     547.338
     620     171       1    6.08e+04       5.26e+04    8.85e+04     548.250
     621     172            8.85e+04 pr    5.26e+04    8.85e+04     548.452
     622     171            8.85e+04 pr    5.26e+04    8.85e+04     548.844
     623     170         INFEASIBLE  pr    5.26e+04    8.85e+04     549.231
     624     169            8.85e+04 pr    5.26e+04    8.85e+04     549.428
     625     168         INFEASIBLE  pr    5.26e+04    8.85e+04     549.781
     626     167            8.85e+04 pr    5.26e+04    8.85e+04     550.357
     627     166         INFEASIBLE  pr    5.26e+04    8.85e+04     551.087
     628     165       1    7.79e+04       5.26e+04    8.85e+04     551.188
     629     166            8.85e+04 pr    5.26e+04    8.85e+04     551.658
     630     165            8.85e+04 pr    5.26e+04    8.85e+04     552.998
     631     164       1    6.08e+04       5.26e+04    8.85e+04     553.064
     632     165       1    6.39e+04       5.26e+04    8.85e+04     555.468
     633     166            8.85e+04 pr    5.26e+04    8.85e+04     555.943
     634     165            8.85e+04 pr    5.26e+04    8.85e+04     556.408
     635     164            8.85e+04 pr    5.26e+04    8.85e+04     556.699
     636     163            8.85e+04 pr    5.26e+04    8.85e+04     557.239
     637     162            8.85e+04 pr    5.26e+04    8.85e+04     559.679
     638     161         INFEASIBLE  pr    5.26e+04    8.85e+04     560.495
     639     160       2    5.41e+04       5.26e+04    8.85e+04     560.569
     640     161            8.85e+04 pr    5.26e+04    8.85e+04     565.578
     641     160            8.85e+04 pr    5.26e+04    8.85e+04     565.786
     642     159         INFEASIBLE  pr    5.26e+04    8.85e+04     566.875
     643     158            8.85e+04 pr    5.26e+04    8.85e+04     568.091
     644     157         INFEASIBLE  pr    5.26e+04    8.85e+04     568.717
     645     156       2    5.41e+04       5.26e+04    8.85e+04     568.783
     646     157            8.85e+04 pr    5.26e+04    8.85e+04     569.424
     647     156       1    6.39e+04       5.26e+04    8.85e+04     570.223
     648     157            8.85e+04 pr    5.26e+04    8.85e+04     570.478
     649     156            8.85e+04 pr    5.26e+04    8.85e+04     570.681
     650     155         INFEASIBLE  pr    5.26e+04    8.85e+04     571.328
     651     154       3    5.41e+04       5.26e+04    8.85e+04     571.479
     652     155            8.85e+04 pr    5.41e+04    8.85e+04     571.724
     653     154       2    5.90e+04       5.41e+04    8.85e+04     572.102
     654     155            8.85e+04 pr    5.41e+04    8.85e+04     572.289
     655     154         INFEASIBLE  pr    5.41e+04    8.85e+04     573.299
     656     153       2    5.41e+04       5.41e+04    8.85e+04     574.001
     657     154       3    6.08e+04       5.41e+04    8.85e+04     576.401
     658     155       2    5.61e+04       5.41e+04    8.85e+04     577.803
     659     156       1    7.79e+04       5.41e+04    8.85e+04     578.146
     660     157            8.85e+04 pr    5.41e+04    8.85e+04     578.412
     661     156            8.85e+04 pr    5.41e+04    8.85e+04     579.288
     662     155       1    5.91e+04       5.41e+04    8.85e+04     579.515
     663     156       3    6.08e+04       5.41e+04    8.85e+04     579.990
     664     157       3    7.79e+04       5.41e+04    8.85e+04     580.236
     665     158       2    7.79e+04       5.41e+04    8.85e+04     580.831
     666     159       1    7.79e+04       5.41e+04    8.85e+04     580.928
     667     160            8.85e+04 pr    5.41e+04    8.85e+04     582.041
     668     159            8.85e+04 pr    5.41e+04    8.85e+04     586.220
     669     158       1    7.79e+04       5.41e+04    8.85e+04     586.781
     670     159       3    7.79e+04       5.41e+04    8.85e+04     587.394
     671     160       1    7.80e+04       5.41e+04    8.85e+04     593.644
     672     161            8.85e+04 pr    5.41e+04    8.85e+04     594.653
     673     160            8.85e+04 pr    5.41e+04    8.85e+04     594.938
     674     159       2    7.79e+04       5.41e+04    8.85e+04     595.017
     675     160       1    7.79e+04       5.41e+04    8.85e+04     595.791
     676     161            8.85e+04 pr    5.41e+04    8.85e+04     596.039
     677     160            8.85e+04 pr    5.41e+04    8.85e+04     596.930
     678     159       1    7.79e+04       5.41e+04    8.85e+04     597.020
     679     160       1    7.79e+04       5.41e+04    8.85e+04     597.538
     680     161       3    4.55e+04       5.41e+04    8.85e+04     599.704
     681     162       2    5.26e+04       5.41e+04    8.85e+04     599.918
     682     163       1    6.39e+04       5.41e+04    8.85e+04     600.003
     683     164            8.85e+04 pr    5.41e+04    8.85e+04     600.076
     684     163            8.85e+04 pr    5.41e+04    8.85e+04     602.610
     685     162            8.85e+04 pr    5.41e+04    8.85e+04     603.536
     686     161       2    6.39e+04       5.41e+04    8.85e+04     606.228
     687     162       3    6.08e+04       5.41e+04    8.85e+04     606.507
     688     163       3    5.41e+04       5.41e+04    8.85e+04     608.527
     689     164            8.85e+04 pr    5.41e+04    8.85e+04     609.062
     690     163       2    5.41e+04       5.41e+04    8.85e+04     609.173
     691     164       1    7.79e+04       5.41e+04    8.85e+04     609.512
     692     165            8.85e+04 pr    5.41e+04    8.85e+04     610.576
     693     164         INFEASIBLE  pr    5.41e+04    8.85e+04     611.134
     694     163       1    7.79e+04       5.41e+04    8.85e+04     612.636
     695     164         INFEASIBLE  pr    5.41e+04    8.85e+04     613.511
     696     163            8.85e+04 pr    5.41e+04    8.85e+04     614.060
     697     162         INFEASIBLE  pr    5.41e+04    8.85e+04     614.998
     698     161       2    5.41e+04       5.41e+04    8.85e+04     615.066
     699     162       1    6.08e+04       5.41e+04    8.85e+04     616.137
     700     163            8.85e+04 pr    5.41e+04    8.85e+04     616.465
     701     162         INFEASIBLE  pr    5.41e+04    8.85e+04     616.816
     702     161       1    7.79e+04       5.41e+04    8.85e+04     617.784
     703     162            1.27e+05 pr    5.41e+04    8.85e+04     618.969
     704     161            8.85e+04 pr    5.41e+04    8.85e+04     622.359
     705     160         INFEASIBLE  pr    5.41e+04    8.85e+04     622.909
     706     159       2    6.08e+04       5.41e+04    8.85e+04     622.977
     707     160       1    6.08e+04       5.41e+04    8.85e+04     623.048
     708     161            8.86e+04 pr    5.41e+04    8.85e+04     625.428
     709     160            8.85e+04 pr    5.41e+04    8.85e+04     626.064
     710     159       1    6.08e+04       5.41e+04    8.85e+04     626.253
     711     160       1    6.08e+04       5.41e+04    8.85e+04     626.561
     712     161         INFEASIBLE  pr    5.41e+04    8.85e+04     627.714
     713     160         INFEASIBLE  pr    5.41e+04    8.85e+04     628.439
     714     159            8.85e+04 pr    5.41e+04    8.85e+04     628.535
     715     158            8.85e+04 pr    5.41e+04    8.85e+04     629.955
     716     157       2    6.08e+04       5.41e+04    8.85e+04     630.309
     717     158       2    7.79e+04       5.41e+04    8.85e+04     630.538
     718     159       1    7.79e+04       5.41e+04    8.85e+04     631.990
     719     160            1.77e+05 pr    5.41e+04    8.85e+04     632.471
     720     159            8.85e+04 pr    5.41e+04    8.85e+04     635.123
     721     158            8.85e+04 pr    5.41e+04    8.85e+04     635.460
     722     157       1    6.08e+04       5.41e+04    8.85e+04     635.734
     723     158            8.85e+04 pr    5.41e+04    8.85e+04     636.158
     724     157            8.85e+04 pr    5.41e+04    8.85e+04     636.311
     725     156       1    7.79e+04       5.41e+04    8.85e+04     637.209
     726     157       2    6.08e+04       5.41e+04    8.85e+04     637.839
     727     158       3    6.08e+04       5.41e+04    8.85e+04     638.100
     728     159       1    5.90e+04       5.41e+04    8.85e+04     638.327
     729     160            8.85e+04 pr    5.41e+04    8.85e+04     638.430
     730     159            8.85e+04 pr    5.41e+04    8.85e+04     639.031
     731     158       2    5.41e+04       5.41e+04    8.85e+04     640.412
     732     159       1    6.39e+04       5.41e+04    8.85e+04     640.804
     733     160            8.85e+04 pr    5.41e+04    8.85e+04     641.458
     734     159            8.85e+04 pr    5.41e+04    8.85e+04     641.745
     735     158       1    6.39e+04       5.41e+04    8.85e+04     642.145
     736     159       1    6.08e+04       5.41e+04    8.85e+04     642.349
     737     160       3    5.41e+04       5.41e+04    8.85e+04     642.409
     738     161       2    5.67e+04       5.41e+04    8.85e+04     642.890
     739     162       1    7.79e+04       5.41e+04    8.85e+04     643.754
     740     163            8.85e+04 pr    5.41e+04    8.85e+04     650.923
     741     162            8.85e+04 pr    5.41e+04    8.85e+04     652.099
     742     161       1    5.90e+04       5.41e+04    8.85e+04     652.209
     743     162       2    5.67e+04       5.41e+04    8.85e+04     652.415
     744     163       3    6.08e+04       5.61e+04    8.85e+04     653.184
     745     164       2    5.41e+04       5.61e+04    8.85e+04     653.278
     746     165       1    7.79e+04       5.61e+04    8.85e+04     653.379
     747     166            8.85e+04 pr    5.61e+04    8.85e+04     657.215
     748     165            8.85e+04 pr    5.61e+04    8.85e+04     657.307
     749     164       1    7.79e+04       5.61e+04    8.85e+04     657.981
     750     165       1    7.79e+04       5.61e+04    8.85e+04     658.399
     751     166            8.85e+04 pr    5.61e+04    8.85e+04     659.642
     752     165         INFEASIBLE  pr    5.61e+04    8.85e+04     660.122
     753     164            8.85e+04 pr    5.61e+04    8.85e+04     660.216
     754     163            8.85e+04 pr    5.61e+04    8.85e+04     661.309
     755     162       2    6.08e+04       5.61e+04    8.85e+04     661.561
     756     163       1    6.08e+04       5.61e+04    8.85e+04     663.097
     757     164            8.85e+04 pr    5.61e+04    8.85e+04     666.062
     758     163            8.85e+04 pr    5.61e+04    8.85e+04     667.185
     759     162       1    7.79e+04       5.61e+04    8.85e+04     668.188
     760     163       1    7.79e+04       5.61e+04    8.85e+04     668.477
     761     164       1    6.39e+04       5.61e+04    8.85e+04     668.722
     762     165            8.85e+04 pr    5.61e+04    8.85e+04     669.216
     763     164            1.77e+05 pr    5.61e+04    8.85e+04     669.907
     764     163            8.85e+04 pr    5.61e+04    8.85e+04     670.359
     765     162         INFEASIBLE  pr    5.61e+04    8.85e+04     671.438
     766     161            8.85e+04 pr    5.61e+04    8.85e+04     673.702
     767     160         INFEASIBLE  pr    5.61e+04    8.85e+04     674.299
     768     159       2    7.79e+04       5.61e+04    8.85e+04     677.314
     769     160         INFEASIBLE  pr    5.61e+04    8.85e+04     677.998
     770     159       1    7.79e+04       5.61e+04    8.85e+04     678.651
     771     160            8.85e+04 pr    5.61e+04    8.85e+04     679.388
     772     159            8.85e+04 pr    5.61e+04    8.85e+04     680.392
     773     158       1    7.79e+04       5.61e+04    8.85e+04     680.503
     774     159         INFEASIBLE  pr    5.61e+04    8.85e+04     683.455
     775     158            8.85e+04 pr    5.61e+04    8.85e+04     684.058
     776     157         INFEASIBLE  pr    5.61e+04    8.85e+04     684.509
     777     156       1    6.08e+04       5.61e+04    8.85e+04     684.659
     778     157            8.85e+04 pr    5.61e+04    8.85e+04     685.229
     779     156            8.85e+04 pr    5.61e+04    8.85e+04     686.070
     780     155       1    7.79e+04       5.61e+04    8.85e+04     686.321
     781     156       2    5.61e+04       5.61e+04    8.85e+04     686.416
     782     157       1    5.90e+04       5.61e+04    8.85e+04     686.497
     783     158            8.85e+04 pr    5.61e+04    8.85e+04     686.674
     784     157         INFEASIBLE  pr    5.61e+04    8.85e+04     687.501
     785     156       1    5.90e+04       5.61e+04    8.85e+04     687.594
     786     157            8.85e+04 pr    5.61e+04    8.85e+04     687.860
     787     156         INFEASIBLE  pr    5.61e+04    8.85e+04     688.289
     788     155            1.35e+05 pr    5.61e+04    8.85e+04     689.226
     789     154            8.85e+04 pr    5.61e+04    8.85e+04     691.471
     790     153         INFEASIBLE  pr    5.61e+04    8.85e+04     691.935
     791     152            8.85e+04 pr    5.61e+04    8.85e+04     693.967
     792     151         INFEASIBLE  pr    5.61e+04    8.85e+04     694.780
     793     150            8.85e+04 pr    5.61e+04    8.85e+04     694.986
     794     149            8.85e+04 pr    5.61e+04    8.85e+04     695.933
     795     148            8.85e+04 pr    5.61e+04    8.85e+04     696.398
     796     147            8.85e+04 pr    5.61e+04    8.85e+04     696.771
     797     146       2    6.08e+04       5.61e+04    8.85e+04     696.973
     798     147       1    7.79e+04       6.08e+04    8.85e+04     697.505
     799     148            8.85e+04 pr    6.08e+04    8.85e+04     698.545
     800     147            8.85e+04 pr    6.08e+04    8.85e+04     698.720
     801     146         INFEASIBLE  pr    6.08e+04    8.85e+04     699.419
     802     145       1    7.79e+04       6.08e+04    8.85e+04     701.871
     803     146            8.85e+04 pr    6.08e+04    8.85e+04     702.896
     804     145            8.85e+04 pr    6.08e+04    8.85e+04     703.902
     805     144       1    6.08e+04       6.08e+04    8.85e+04     703.968
     806     145         INFEASIBLE  pr    6.08e+04    8.85e+04     704.290
     807     144            8.85e+04 pr    6.08e+04    8.85e+04     705.634
     808     143            8.85e+04 pr    6.08e+04    8.85e+04     707.167
     809     142       1    7.79e+04       6.08e+04    8.85e+04     707.745
     810     143            8.85e+04 pr    6.08e+04    8.85e+04     708.009
     811     142            8.85e+04 pr    6.08e+04    8.85e+04     708.733
     812     141       1    7.79e+04       6.08e+04    8.85e+04     709.686
     813     142            8.85e+04 pr    6.08e+04    8.85e+04     710.223
     814     141            8.85e+04 pr    6.08e+04    8.85e+04     710.632
     815     140            8.85e+04 pr    6.08e+04    8.85e+04     711.622
     816     139            8.85e+04 pr    6.08e+04    8.85e+04     712.415
     817     138         INFEASIBLE  pr    6.08e+04    8.85e+04     713.182
     818     137       1    6.39e+04       6.08e+04    8.85e+04     713.282
     819     138            8.85e+04 pr    6.08e+04    8.85e+04     714.744
     820     137         INFEASIBLE  pr    6.08e+04    8.85e+04     716.120
     821     136       1    6.39e+04       6.08e+04    8.85e+04     716.208
     822     137            8.85e+04 pr    6.08e+04    8.85e+04     721.300
     823     136            8.85e+04 pr    6.08e+04    8.85e+04     721.516
     824     135            8.85e+04 pr    6.08e+04    8.85e+04     723.837
     825     134            8.85e+04 pr    6.08e+04    8.85e+04     725.190
     826     133            8.85e+04 pr    6.08e+04    8.85e+04     725.777
     827     132            8.85e+04 pr    6.08e+04    8.85e+04     726.396
     828     131            8.85e+04 pr    6.08e+04    8.85e+04     727.149
     829     130       2    7.79e+04       6.08e+04    8.85e+04     727.564
     830     131            8.85e+04 pr    6.08e+04    8.85e+04     727.977
     831     130       1    7.79e+04       6.08e+04    8.85e+04     728.615
     832     131            8.85e+04 pr    6.08e+04    8.85e+04     729.322
     833     130            8.85e+04 pr    6.08e+04    8.85e+04     729.753
     834     129       1    7.79e+04       6.08e+04    8.85e+04     730.001
     835     130         INFEASIBLE  pr    6.08e+04    8.85e+04     730.402
     836     129            8.85e+04 pr    6.08e+04    8.85e+04     731.175
     837     128         INFEASIBLE  pr    6.08e+04    8.85e+04     731.761
     838     127            8.85e+04 pr    6.08e+04    8.85e+04     732.367
     839     126         INFEASIBLE  pr    6.08e+04    8.85e+04     733.115
     840     125       2    7.79e+04       6.08e+04    8.85e+04     734.136
     841     126            8.85e+04 pr    6.08e+04    8.85e+04     734.858
     842     125       1    7.79e+04       6.08e+04    8.85e+04     746.577
     843     126            8.85e+04 pr    6.08e+04    8.85e+04     746.944
     844     125            8.85e+04 pr    6.08e+04    8.85e+04     749.525
     845     124         INFEASIBLE  pr    6.08e+04    8.85e+04     750.282
     846     123       2    6.08e+04       6.08e+04    8.85e+04     750.482
     847     124       1    6.08e+04       6.08e+04    8.85e+04     750.684
     848     125            8.85e+04 pr    6.08e+04    8.85e+04     750.774
     849     124         INFEASIBLE  pr    6.08e+04    8.85e+04     751.576
     850     123       1    6.08e+04       6.08e+04    8.85e+04     751.669
     851     124         INFEASIBLE  pr    6.08e+04    8.85e+04     752.909
     852     123            8.85e+04 pr    6.08e+04    8.85e+04     753.656
     853     122         INFEASIBLE  pr    6.08e+04    8.85e+04     754.219
     854     121       2    6.08e+04       6.08e+04    8.85e+04     754.419
     855     122            8.85e+04 pr    6.08e+04    8.85e+04     756.542
     856     121       1    7.79e+04       6.08e+04    8.85e+04     757.522
     857     122            8.85e+04 pr    6.08e+04    8.85e+04     758.270
     858     121         INFEASIBLE  pr    6.08e+04    8.85e+04     759.113
     859     120       1    6.08e+04       6.08e+04    8.85e+04     759.300
     860     121            8.85e+04 pr    6.08e+04    8.85e+04     760.821
     861     120            8.85e+04 pr    6.08e+04    8.85e+04     760.996
     862     119         INFEASIBLE  pr    6.08e+04    8.85e+04     761.528
     863     118       2    6.08e+04       6.08e+04    8.85e+04     761.727
     864     119       1    6.08e+04       6.08e+04    8.85e+04     761.833
     865     120            8.85e+04 pr    6.08e+04    8.85e+04     762.366
     866     119            8.85e+04 pr    6.08e+04    8.85e+04     763.089
     867     118       1    7.79e+04       6.08e+04    8.85e+04     763.574
     868     119            8.85e+04 pr    6.08e+04    8.85e+04     763.855
     869     118         INFEASIBLE  pr    6.08e+04    8.85e+04     764.487
     870     117       1    7.79e+04       6.08e+04    8.85e+04     765.848
     871     118       1    6.08e+04       6.08e+04    8.85e+04     766.053
     872     119            8.85e+04 pr    6.08e+04    8.85e+04     771.304
     873     118            8.85e+04 pr    6.08e+04    8.85e+04     772.012
     874     117            8.85e+04 pr    6.08e+04    8.85e+04     772.814
     875     116         INFEASIBLE  pr    6.08e+04    8.85e+04     773.597
     876     115       1    7.79e+04       6.08e+04    8.85e+04     773.694
     877     116            8.85e+04 pr    6.08e+04    8.85e+04     774.168
     878     115         INFEASIBLE  pr    6.08e+04    8.85e+04     774.585
     879     114       1    6.08e+04       6.08e+04    8.85e+04     774.867
     880     115       3    6.08e+04       6.08e+04    8.85e+04     775.893
     881     116       2    7.79e+04       6.08e+04    8.85e+04     776.318
     882     117       1    7.79e+04       6.08e+04    8.85e+04     776.569
     883     118            8.85e+04 pr    6.08e+04    8.85e+04     776.686
     884     117            8.85e+04 pr    6.08e+04    8.85e+04     777.495
     885     116       1    7.79e+04       6.08e+04    8.85e+04     777.593
     886     117       2    6.08e+04       6.08e+04    8.85e+04     777.740
     887     118       3    6.08e+04       6.08e+04    8.85e+04     777.901
     888     119       3    6.08e+04       6.08e+04    8.85e+04     778.030
     889     120       3    5.61e+04       6.08e+04    8.85e+04     778.155
     890     121       2    5.61e+04       6.08e+04    8.85e+04     778.262
     891     122       1    7.79e+04       6.08e+04    8.85e+04     778.671
     892     123            8.85e+04 pr    6.08e+04    8.85e+04     778.859
     893     122         INFEASIBLE  pr    6.08e+04    8.85e+04     779.906
     894     121       1    5.90e+04       6.08e+04    8.85e+04     780.211
     895     122       2    5.61e+04       6.08e+04    8.85e+04     780.350
     896     123       1    7.79e+04       6.08e+04    8.85e+04     780.736
     897     124            8.85e+04 pr    6.08e+04    8.85e+04     781.029
     898     123         INFEASIBLE  pr    6.08e+04    8.85e+04     781.881
     899     122       1    7.79e+04       6.08e+04    8.85e+04     782.260
     900     123            8.85e+04 pr    6.08e+04    8.85e+04     782.877
     901     122            8.85e+04 pr    6.08e+04    8.85e+04     783.146
     902     121         INFEASIBLE  pr    6.08e+04    8.85e+04     783.878
     903     120         INFEASIBLE  pr    6.08e+04    8.85e+04     784.588
     904     119       2    6.08e+04       6.08e+04    8.85e+04     784.833
     905     120       1    6.08e+04       6.08e+04    8.85e+04     784.991
     906     121            8.86e+04 pr    6.08e+04    8.85e+04     785.173
     907     120         INFEASIBLE  pr    6.08e+04    8.85e+04     786.097
     908     119       1    6.08e+04       6.08e+04    8.85e+04     786.175
     909     120       3    6.08e+04       6.08e+04    8.85e+04     786.288
     910     121       2    5.61e+04       6.08e+04    8.85e+04     786.378
     911     122       1    7.79e+04       6.08e+04    8.85e+04     787.373
     912     123            8.85e+04 pr    6.08e+04    8.85e+04     788.574
     913     122         INFEASIBLE  pr    6.08e+04    8.85e+04     788.924
     914     121       1    5.90e+04       6.08e+04    8.85e+04     789.134
     915     122            8.85e+04 pr    6.08e+04    8.85e+04     790.204
     916     121         INFEASIBLE  pr    6.08e+04    8.85e+04     790.669
     917     120       2    6.08e+04       6.08e+04    8.85e+04     790.735
     918     121       1    8.41e+04       6.08e+04    8.85e+04     803.812
     919     122            8.85e+04 pr    6.08e+04    8.85e+04     804.243
     920     121         INFEASIBLE  pr    6.08e+04    8.85e+04     805.096
     921     120       1    6.08e+04       6.08e+04    8.85e+04     805.157
     922     121            8.85e+04 pr    6.08e+04    8.85e+04     808.245
     923     120         INFEASIBLE  pr    6.08e+04    8.85e+04     808.587
     924     119            8.85e+04 pr    6.08e+04    8.85e+04     810.598
     925     118            8.85e+04 pr    6.08e+04    8.85e+04     817.457
     926     117       2    6.08e+04       6.08e+04    8.85e+04     817.539
     927     118       1    6.08e+04       6.08e+04    8.85e+04     817.612
     928     119            8.86e+04 pr    6.08e+04    8.85e+04     817.783
     929     118         INFEASIBLE  pr    6.08e+04    8.85e+04     818.278
     930     117       1    6.08e+04       6.08e+04    8.85e+04     818.587
     931     118            8.85e+04 pr    6.08e+04    8.85e+04     819.092
     932     117         INFEASIBLE  pr    6.08e+04    8.85e+04     819.646
     933     116       2    6.08e+04       6.08e+04    8.85e+04     819.919
     934     117       1    6.08e+04       6.08e+04    8.85e+04     820.087
     935     118            8.85e+04 pr    6.08e+04    8.85e+04     820.374
     936     117            8.85e+04 pr    6.08e+04    8.85e+04     820.651
     937     116       1    6.08e+04       6.08e+04    8.85e+04     820.751
     938     117            8.85e+04 pr    6.08e+04    8.85e+04     821.125
     939     116         INFEASIBLE  pr    6.08e+04    8.85e+04     821.873
     940     115       2    6.08e+04       6.08e+04    8.85e+04     822.046
     941     116       1    7.79e+04       6.08e+04    8.85e+04     822.451
     942     117            8.85e+04 pr    6.08e+04    8.85e+04     822.757
     943     116            8.85e+04 pr    6.08e+04    8.85e+04     823.349
     944     115       1    7.79e+04       6.08e+04    8.85e+04     823.592
     945     116            8.85e+04 pr    6.08e+04    8.85e+04     824.469
     946     115            8.85e+04 pr    6.08e+04    8.85e+04     824.803
     947     114         INFEASIBLE  pr    6.08e+04    8.85e+04     825.395
     948     113       1    6.08e+04       6.08e+04    8.85e+04     825.487
     949     114            8.85e+04 pr    6.08e+04    8.85e+04     825.938
     950     113            8.85e+04 pr    6.08e+04    8.85e+04     826.145
     951     112       1    6.08e+04       6.08e+04    8.85e+04     826.411
     952     113         INFEASIBLE  pr    6.08e+04    8.85e+04     827.006
     953     112            8.85e+04 pr    6.08e+04    8.85e+04     827.104
     954     111         INFEASIBLE  pr    6.08e+04    8.85e+04     828.008
     955     110            8.85e+04 pr    6.08e+04    8.85e+04     828.157
     956     109         INFEASIBLE  pr    6.08e+04    8.85e+04     828.896
     957     108            8.86e+04 pr    6.08e+04    8.85e+04     829.348
     958     107            8.85e+04 pr    6.08e+04    8.85e+04     830.095
     959     106            8.85e+04 pr    6.08e+04    8.85e+04     830.905
     960     105         INFEASIBLE  pr    6.08e+04    8.85e+04     831.727
     961     104            8.85e+04 pr    6.08e+04    8.85e+04     832.783
     962     103            8.85e+04 pr    6.08e+04    8.85e+04     834.108
     963     102       3    7.79e+04       6.08e+04    8.85e+04     834.440
     964     103       2    7.79e+04       6.08e+04    8.85e+04     834.525
     965     104       1    7.79e+04       6.08e+04    8.85e+04     834.601
     966     105            8.85e+04 pr    6.08e+04    8.85e+04     835.958
     967     104            8.85e+04 pr    6.08e+04    8.85e+04     837.367
     968     103       1    7.79e+04       6.08e+04    8.85e+04     838.601
     969     104       1    7.79e+04       6.08e+04    8.85e+04     838.753
     970     105            8.85e+04 pr    6.08e+04    8.85e+04     839.239
     971     104         INFEASIBLE  pr    6.08e+04    8.85e+04     839.982
     972     103            8.85e+04 pr    6.08e+04    8.85e+04     840.279
     973     102         INFEASIBLE  pr    6.08e+04    8.85e+04     841.145
     974     101       2    7.79e+04       6.08e+04    8.85e+04     841.253
     975     102       1    6.08e+04       6.08e+04    8.85e+04     841.381
     976     103       2    7.79e+04       6.08e+04    8.85e+04     841.910
     977     104       1    7.79e+04       6.08e+04    8.85e+04     844.258
     978     105            1.77e+05 pr    6.08e+04    8.85e+04     844.417
     979     104            8.85e+04 pr    6.08e+04    8.85e+04     844.505
     980     103       1    7.79e+04       6.08e+04    8.85e+04     846.306
     981     104       2    7.79e+04       6.08e+04    8.85e+04     847.961
     982     105       3    6.08e+04       6.08e+04    8.85e+04     848.211
     983     106       2    6.08e+04       6.08e+04    8.85e+04     848.327
     984     107       1    6.08e+04       6.08e+04    8.85e+04     849.760
     985     108            8.85e+04 pr    6.08e+04    8.85e+04     849.909
     986     107            8.85e+04 pr    6.08e+04    8.85e+04     850.663
     987     106       1    5.90e+04       6.08e+04    8.85e+04     851.726
     988     107            8.85e+04 pr    6.08e+04    8.85e+04     852.604
     989     106         INFEASIBLE  pr    6.08e+04    8.85e+04     853.202
     990     105       2    7.79e+04       6.08e+04    8.85e+04     856.178
     991     106       3    6.08e+04       6.08e+04    8.85e+04     856.278
     992     107       2    6.08e+04       6.08e+04    8.85e+04     856.685
     993     108       1    6.39e+04       6.08e+04    8.85e+04     857.057
     994     109            8.85e+04 pr    6.08e+04    8.85e+04     857.987
     995     108            8.85e+04 pr    6.08e+04    8.85e+04     858.650
     996     107         INFEASIBLE  pr    6.08e+04    8.85e+04     859.448
     997     106       2    6.08e+04       6.08e+04    8.85e+04     859.515
     998     107            1.01e+05 pr    6.08e+04    8.85e+04     861.485
     999     106         INFEASIBLE  pr    6.08e+04    8.85e+04     862.029
    1000     105       1    7.79e+04       6.08e+04    8.85e+04     862.243
    1001     106            8.85e+04 pr    6.08e+04    8.85e+04     863.418
    1002     105            8.85e+04 pr    6.08e+04    8.85e+04     864.321
    1003     104       1    7.79e+04       6.08e+04    8.85e+04     864.424
    1004     105       3    5.41e+04       6.08e+04    8.85e+04     865.216
    1005     106       2    7.79e+04       6.08e+04    8.85e+04     865.581
    1006     107       1    7.79e+04       6.08e+04    8.85e+04     866.179
    1007     108            8.85e+04 pr    6.08e+04    8.85e+04     866.909
    1008     107         INFEASIBLE  pr    6.08e+04    8.85e+04     867.546
    1009     106       1    7.79e+04       6.08e+04    8.85e+04     867.823
    1010     107       2    6.08e+04       6.08e+04    8.85e+04     867.960
    1011     108       3    5.41e+04       6.08e+04    8.85e+04     868.105
    1012     109       2    5.41e+04       6.08e+04    8.85e+04     868.194
    1013     110       1    5.90e+04       6.08e+04    8.85e+04     868.430
    1014     111            8.85e+04 pr    6.08e+04    8.85e+04     869.004
    1015     110         INFEASIBLE  pr    6.08e+04    8.85e+04     869.749
    1016     109       1    7.79e+04       6.08e+04    8.85e+04     870.529
    1017     110       2    5.41e+04       6.08e+04    8.85e+04     871.020
    1018     111       1    5.90e+04       6.08e+04    8.85e+04     871.196
    1019     112            8.85e+04 pr    6.08e+04    8.85e+04     871.434
    1020     111         INFEASIBLE  pr    6.08e+04    8.85e+04     872.348
    1021     110       1    7.79e+04       6.08e+04    8.85e+04     872.509
    1022     111       1    6.08e+04       6.08e+04    8.85e+04     873.153
    1023     112            8.85e+04 pr    6.08e+04    8.85e+04     873.875
    1024     111            8.86e+04 pr    6.08e+04    8.85e+04     877.765

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204667724817e+04
Final integrality gap (abs / rel)   =  2.77e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     877.80701 (   865.428 CPU time)
Time spent in evaluations (secs)    =      31.92932

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1         9.35    157696
   nlp_gf_jg          9.6         9.51    112295
  nlp_hess_l          8.2         8.27    111089
      solver          865          878         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1175
    1.0000    1.0000    0.1760
         0         0    0.1065

Removed Variables within Vanished Phases
===================================================
 
