====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (358 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.906
       2       1       9    3.89e+04       3.89e+04                   1.065
       3       2       8    3.89e+04       3.89e+04                   1.309
       4       3       7    3.89e+04       3.89e+04                   1.438
       5       4       6    3.89e+04       3.89e+04                   1.537
       6       5       5    3.89e+04       3.89e+04                   1.628
       7       6       4    3.89e+04       3.89e+04                   1.708
       8       7       3    3.89e+04       3.89e+04                   1.766
       9       8       2    3.89e+04       3.89e+04                   1.808
      10       9       1    7.79e+04       3.89e+04                   1.846
      11      10         INFEASIBLE  pr    3.89e+04                   1.988
*     12       9       0    8.47e+04  f    3.89e+04    8.47e+04       2.384
      13       8       1    4.23e+04       3.89e+04    8.47e+04       2.549
      14       9       2    3.89e+04       3.89e+04    8.47e+04       2.749
      15      10       3    3.89e+04       3.89e+04    8.47e+04       2.885
      16      11       2    7.79e+04       3.89e+04    8.47e+04       3.154
      17      12       1    7.79e+04       3.89e+04    8.47e+04       3.716
      18      13            8.47e+04 pr    3.89e+04    8.47e+04       3.790
      19      12            8.47e+04 pr    3.89e+04    8.47e+04       4.484
      20      11       1    7.79e+04       3.89e+04    8.47e+04       4.906
      21      12       2    4.06e+04       3.89e+04    8.47e+04       5.621
      22      13       7    3.89e+04       3.89e+04    8.47e+04       5.759
      23      14       9    3.89e+04       3.89e+04    8.47e+04       6.113
      24      15       8    3.89e+04       3.89e+04    8.47e+04       6.219
      25      16       7    3.89e+04       3.89e+04    8.47e+04       6.439
      26      17       6    3.89e+04       3.89e+04    8.47e+04       6.621
      27      18       5    4.09e+04       3.89e+04    8.47e+04       7.320
      28      19       4    4.23e+04       3.89e+04    8.47e+04       7.558
      29      20       3    4.06e+04       3.89e+04    8.47e+04       7.784
      30      21       2    4.23e+04       3.89e+04    8.47e+04       7.925
      31      22            8.47e+04 pr    3.89e+04    8.47e+04       8.019
      32      21       1    4.23e+04       3.89e+04    8.47e+04       8.135
*     33      22       0    4.23e+04  f    3.89e+04    4.23e+04       8.417
      34      20       2    4.06e+04       3.89e+04    4.23e+04       8.507
      35      21       8    3.89e+04       3.89e+04    4.23e+04       8.617
      36      22       5    3.89e+04       3.89e+04    4.23e+04      11.186
      37      23       4    3.89e+04       3.89e+04    4.23e+04      11.274
      38      24       3    3.89e+04       3.89e+04    4.23e+04      11.342
      39      25            7.79e+04 pr    3.89e+04    4.23e+04      11.577
      40      24            4.23e+04 pr    3.89e+04    4.23e+04      14.656
      41      23       3    3.89e+04       3.89e+04    4.23e+04      14.762
      42      24       4    4.09e+04       3.89e+04    4.23e+04      15.349
      43      25       7    3.89e+04       3.89e+04    4.23e+04      15.564
      44      26       6    3.89e+04       3.89e+04    4.23e+04      15.703
      45      27       5    3.89e+04       3.89e+04    4.23e+04      15.809
      46      28       4    3.89e+04       3.89e+04    4.23e+04      16.089
      47      29       3    3.89e+04       3.89e+04    4.23e+04      16.221
      48      30            7.79e+04 pr    3.89e+04    4.23e+04      16.438
      49      29       2    4.06e+04       3.89e+04    4.23e+04      16.823
      50      30            7.79e+04 pr    3.89e+04    4.23e+04      17.112
      51      29       1    4.09e+04       3.89e+04    4.23e+04      17.351
      52      30            4.23e+04 pr    3.89e+04    4.23e+04      17.549
      53      29            4.23e+04 pr    3.89e+04    4.23e+04      17.839
      54      28       3    3.89e+04       3.89e+04    4.23e+04      17.949
      55      29       6    3.89e+04       3.89e+04    4.23e+04      18.068
      56      30       5    3.89e+04       3.89e+04    4.23e+04      18.329
      57      31       7    3.89e+04       3.89e+04    4.23e+04      18.463
      58      32       5    3.89e+04       3.89e+04    4.23e+04      18.711
      59      33       6    3.89e+04       3.89e+04    4.23e+04      18.877
      60      34       5    3.89e+04       3.89e+04    4.23e+04      20.246
      61      35       4    3.89e+04       3.89e+04    4.23e+04      21.333
      62      36            7.79e+04 pr    3.89e+04    4.23e+04      21.647
      63      35       3    4.09e+04       3.89e+04    4.23e+04      21.839
      64      36       2    4.09e+04       3.89e+04    4.23e+04      22.108
      65      37            4.23e+04 pr    3.89e+04    4.23e+04      22.271
      66      36            4.23e+04 pr    3.89e+04    4.23e+04      22.469
      67      35       2    4.06e+04       3.89e+04    4.23e+04      23.409
      68      36       5    3.89e+04       3.89e+04    4.23e+04      23.641
      69      37       4    3.89e+04       3.89e+04    4.23e+04      26.113
      70      38       3    4.06e+04       3.89e+04    4.23e+04      26.332
      71      39       2    4.09e+04       3.89e+04    4.23e+04      26.574
      72      40            8.47e+04 pr    3.89e+04    4.23e+04      27.128
      73      39       1    4.09e+04       3.89e+04    4.23e+04      27.367
      74      40            4.23e+04 pr    3.89e+04    4.23e+04      27.897
      75      39            8.47e+04 pr    3.89e+04    4.23e+04      28.771
      76      38       2    4.06e+04       3.89e+04    4.23e+04      28.860
      77      39       4    3.89e+04       3.89e+04    4.23e+04      29.761
      78      40       4    4.06e+04       3.89e+04    4.23e+04      30.004
      79      41            4.23e+04 pr    3.89e+04    4.23e+04      30.165
      80      40            4.23e+04 pr    3.89e+04    4.23e+04      30.242
      81      39       3    3.89e+04       3.89e+04    4.23e+04      30.793
      82      40       2    4.06e+04       3.89e+04    4.23e+04      30.888
      83      41       1    4.06e+04       3.89e+04    4.23e+04      30.984
      84      42            7.79e+04 pr    3.89e+04    4.23e+04      32.569
      85      41            4.23e+04 pr    3.89e+04    4.23e+04      32.832
      86      40       1    4.06e+04       3.89e+04    4.23e+04      33.804
      87      41       2    3.89e+04       3.89e+04    4.23e+04      33.886
      88      42       4    3.89e+04       3.89e+04    4.23e+04      34.046
      89      43       8    3.89e+04       3.89e+04    4.23e+04      34.187
      90      44       7    3.89e+04       3.89e+04    4.23e+04      34.718
      91      45       6    3.89e+04       3.89e+04    4.23e+04      35.006
      92      46       5    3.89e+04       3.89e+04    4.23e+04      35.200
      93      47       4    3.89e+04       3.89e+04    4.23e+04      35.483
      94      48       3    3.89e+04       3.89e+04    4.23e+04      35.623
      95      49       2    3.89e+04       3.89e+04    4.23e+04      35.730
      96      50            7.79e+04 pr    3.89e+04    4.23e+04      36.308
      97      49            4.23e+04 pr    3.89e+04    4.23e+04      36.835
      98      48       2    3.89e+04       3.89e+04    4.23e+04      36.901
      99      49            7.79e+04 pr    3.89e+04    4.23e+04      37.909
     100      48            4.23e+04 pr    3.89e+04    4.23e+04      38.553
     101      47            4.23e+04 pr    3.89e+04    4.23e+04      39.172
     102      46       4    3.89e+04       3.89e+04    4.23e+04      39.884
     103      47       3    3.89e+04       3.89e+04    4.23e+04      39.975
     104      48         INFEASIBLE  pr    3.89e+04    4.23e+04      41.268
     105      47       2    4.06e+04       3.89e+04    4.23e+04      41.471
     106      48       1    4.06e+04       3.89e+04    4.23e+04      41.605
     107      49            8.47e+04 pr    3.89e+04    4.23e+04      42.624
     108      48            4.23e+04 pr    3.89e+04    4.23e+04      43.071
     109      47            4.23e+04 pr    3.89e+04    4.23e+04      44.281
     110      46       3    3.89e+04       3.89e+04    4.23e+04      45.116
     111      47       5    3.89e+04       3.89e+04    4.23e+04      45.431
     112      48       7    3.89e+04       3.89e+04    4.23e+04      46.668
     113      49       7    3.89e+04       3.89e+04    4.23e+04      46.777
     114      50       6    4.06e+04       3.89e+04    4.23e+04      47.163
     115      51       5    3.89e+04       3.89e+04    4.23e+04      47.386
     116      52            7.79e+04 pr    3.89e+04    4.23e+04      49.426
     117      51       4    3.89e+04       3.89e+04    4.23e+04      49.735
     118      52       3    3.89e+04       3.89e+04    4.23e+04      49.919
     119      53       2    3.89e+04       3.89e+04    4.23e+04      50.072
     120      54       1    4.06e+04       3.89e+04    4.23e+04      50.165
     121      55            7.79e+04 pr    3.89e+04    4.23e+04      50.459
     122      54            4.23e+04 pr    3.89e+04    4.23e+04      50.812
     123      53            4.23e+04 pr    3.89e+04    4.23e+04      52.072
     124      52       2    3.89e+04       3.89e+04    4.23e+04      52.184
     125      53       3    3.89e+04       3.89e+04    4.23e+04      52.539
     126      54       6    3.89e+04       3.89e+04    4.23e+04      52.645
     127      55            7.79e+04 pr    3.89e+04    4.23e+04      53.101
     128      54       5    3.89e+04       3.89e+04    4.23e+04      53.238
     129      55       4    3.89e+04       3.89e+04    4.23e+04      53.343
     130      56       3    4.06e+04       3.89e+04    4.23e+04      53.532
     131      57       2    4.06e+04       3.89e+04    4.23e+04      53.630
     132      58         INFEASIBLE  pr    3.89e+04    4.23e+04      54.944
     133      57       1    4.09e+04       3.89e+04    4.23e+04      55.265
     134      58            4.23e+04 pr    3.89e+04    4.23e+04      55.421
     135      57            4.23e+04 pr    3.89e+04    4.23e+04      55.643
     136      56       2    4.06e+04       3.89e+04    4.23e+04      59.993
     137      57         INFEASIBLE  pr    3.89e+04    4.23e+04      61.164
     138      56            7.79e+04 pr    3.89e+04    4.23e+04      62.034
     139      55         INFEASIBLE  pr    3.89e+04    4.23e+04      62.527
     140      54       3    4.06e+04       3.89e+04    4.23e+04      62.941
     141      55       3    3.89e+04       3.89e+04    4.23e+04      63.131
     142      56       2    3.89e+04       3.89e+04    4.23e+04      63.627
     143      57            7.79e+04 pr    3.89e+04    4.23e+04      63.995
     144      56       1    4.06e+04       3.89e+04    4.23e+04      64.188
     145      57            7.79e+04 pr    3.89e+04    4.23e+04      65.871
     146      56            4.23e+04 pr    3.89e+04    4.23e+04      66.714
     147      55       2    3.89e+04       3.89e+04    4.23e+04      66.822
     148      56       3    3.89e+04       3.89e+04    4.23e+04      66.905
     149      57       5    3.89e+04       3.89e+04    4.23e+04      66.996
     150      58       4    3.89e+04       3.89e+04    4.23e+04      67.146
     151      59            7.79e+04 pr    3.89e+04    4.23e+04      68.221
     152      58       3    4.06e+04       3.89e+04    4.23e+04      68.389
     153      59       2    4.06e+04       3.89e+04    4.23e+04      68.479
     154      60            4.23e+04 pr    3.89e+04    4.23e+04      68.668
     155      59            4.23e+04 pr    3.89e+04    4.23e+04      68.825
     156      58       2    4.06e+04       3.89e+04    4.23e+04      68.898
     157      59       4    3.89e+04       3.89e+04    4.23e+04      69.026
     158      60       3    4.06e+04       3.89e+04    4.23e+04      71.676
     159      61       2    4.06e+04       3.89e+04    4.23e+04      71.804
     160      62            4.23e+04 pr    3.89e+04    4.23e+04      71.970
     161      61       1    4.06e+04       3.89e+04    4.23e+04      72.094
     162      62            7.79e+04 pr    3.89e+04    4.23e+04      72.654
     163      61            4.23e+04 pr    3.89e+04    4.23e+04      73.488
     164      60       2    4.06e+04       3.89e+04    4.23e+04      73.575
     165      61       3    4.09e+04       3.89e+04    4.23e+04      74.361
     166      62       4    3.89e+04       3.89e+04    4.23e+04      74.461
     167      63       2    3.89e+04       3.89e+04    4.23e+04      74.588
     168      64       1    4.09e+04       3.89e+04    4.23e+04      74.843
     169      65            4.23e+04 pr    3.89e+04    4.23e+04      75.018
     170      64            4.23e+04 pr    3.89e+04    4.23e+04      75.715
     171      63       1    4.06e+04       3.89e+04    4.23e+04      77.227
     172      64       2    3.89e+04       3.89e+04    4.23e+04      77.487
     173      65       1    4.09e+04       3.89e+04    4.23e+04      84.479
     174      66            4.23e+04 pr    3.89e+04    4.23e+04      84.914
     175      65            4.23e+04 pr    3.89e+04    4.23e+04      85.071
     176      64       1    4.06e+04       3.89e+04    4.23e+04      89.062
     177      65            7.79e+04 pr    3.89e+04    4.23e+04      90.603
     178      64            7.79e+04 pr    3.89e+04    4.23e+04      91.044
     179      63            4.23e+04 pr    3.89e+04    4.23e+04      91.130
     180      62            4.23e+04 pr    3.89e+04    4.23e+04      96.081
     181      61            4.23e+04 pr    3.89e+04    4.23e+04      96.247
     182      60       3    4.09e+04       3.89e+04    4.23e+04      97.013
     183      61       2    4.09e+04       3.89e+04    4.23e+04     101.567
     184      62       1    4.09e+04       3.89e+04    4.23e+04     101.722
     185      63            8.47e+04 pr    3.89e+04    4.23e+04     104.077
     186      62            4.23e+04 pr    3.89e+04    4.23e+04     106.195
     187      61       1    4.09e+04       3.89e+04    4.23e+04     106.311
     188      62         INFEASIBLE  pr    3.89e+04    4.23e+04     107.482
     189      61            4.23e+04 pr    3.89e+04    4.23e+04     107.580
     190      60            7.79e+04 pr    3.89e+04    4.23e+04     108.911
     191      59       2    4.09e+04       3.89e+04    4.23e+04     109.002
     192      60       3    4.06e+04       3.89e+04    4.23e+04     109.284
     193      61       2    4.06e+04       3.89e+04    4.23e+04     109.411
     194      62            7.79e+04 pr    3.89e+04    4.23e+04     111.548
     195      61            4.23e+04 pr    3.89e+04    4.23e+04     111.636
     196      60       2    4.07e+04       3.89e+04    4.23e+04     112.059
     197      61       1    4.09e+04       3.89e+04    4.23e+04     112.957
     198      62            4.23e+04 pr    3.89e+04    4.23e+04     113.108
     199      61            4.23e+04 pr    3.89e+04    4.23e+04     113.266
     200      60         INFEASIBLE  pr    3.89e+04    4.23e+04     114.108
     201      59            7.79e+04 pr    3.89e+04    4.23e+04     118.330
     202      58            4.23e+04 pr    3.89e+04    4.23e+04     118.407
     203      57            4.23e+04 pr    3.89e+04    4.23e+04     118.524
     204      56       2    4.09e+04       3.89e+04    4.23e+04     118.610
     205      57            7.79e+04 pr    3.89e+04    4.23e+04     118.900
     206      56       1    4.09e+04       3.89e+04    4.23e+04     119.239
     207      57            4.23e+04 pr    3.89e+04    4.23e+04     119.596
     208      56         INFEASIBLE  pr    3.89e+04    4.23e+04     120.251
     209      55       2    4.09e+04       3.89e+04    4.23e+04     120.451
     210      56         INFEASIBLE  pr    3.89e+04    4.23e+04     122.161
     211      55            7.79e+04 pr    3.89e+04    4.23e+04     122.873
     212      54       1    4.09e+04       3.89e+04    4.23e+04     123.066
     213      55            4.23e+04 pr    3.89e+04    4.23e+04     123.158
     214      54         INFEASIBLE  pr    3.89e+04    4.23e+04     123.839
     215      53            7.79e+04 pr    3.89e+04    4.23e+04     124.230
     216      52       1    4.08e+04       3.89e+04    4.23e+04     124.353
     217      53            4.23e+04 pr    3.89e+04    4.23e+04     124.577
     218      52            4.23e+04 pr    3.89e+04    4.23e+04     124.813
     219      51            7.79e+04 pr    3.89e+04    4.23e+04     125.298
     220      50       1    4.09e+04       3.89e+04    4.23e+04     125.465
     221      51            4.23e+04 pr    3.89e+04    4.23e+04     125.619
     222      50            4.23e+04 pr    3.89e+04    4.23e+04     125.793
     223      49       4    3.89e+04       3.89e+04    4.23e+04     126.152
     224      50       3    3.89e+04       3.89e+04    4.23e+04     126.361
     225      51       2    4.06e+04       3.89e+04    4.23e+04     127.335
     226      52            7.79e+04 pr    3.89e+04    4.23e+04     128.345
     227      51       1    4.09e+04       3.89e+04    4.23e+04     128.585
     228      52            4.23e+04 pr    3.89e+04    4.23e+04     128.768
     229      51            4.23e+04 pr    3.89e+04    4.23e+04     128.958
     230      50       2    4.06e+04       3.89e+04    4.23e+04     129.787
     231      51       3    3.89e+04       3.89e+04    4.23e+04     130.007
     232      52       6    3.89e+04       3.89e+04    4.23e+04     130.559
     233      53       5    3.89e+04       3.89e+04    4.23e+04     132.266
     234      54       4    3.89e+04       3.89e+04    4.23e+04     132.387
     235      55            7.79e+04 pr    3.89e+04    4.23e+04     132.995
     236      54       3    4.09e+04       3.89e+04    4.23e+04     133.613
     237      55            7.79e+04 pr    3.89e+04    4.23e+04     133.737
     238      54            4.23e+04 pr    3.89e+04    4.23e+04     134.004
     239      53       4    3.89e+04       3.89e+04    4.23e+04     134.110
     240      54       5    3.89e+04       3.89e+04    4.23e+04     134.219
     241      55       4    4.09e+04       3.89e+04    4.23e+04     134.990
     242      56       3    4.09e+04       3.89e+04    4.23e+04     135.081
     243      57            7.79e+04 pr    3.89e+04    4.23e+04     137.023
     244      56       2    4.09e+04       3.89e+04    4.23e+04     137.327
     245      57            4.23e+04 pr    3.89e+04    4.23e+04     137.602
     246      56            4.23e+04 pr    3.89e+04    4.23e+04     138.842
     247      55       3    4.09e+04       3.89e+04    4.23e+04     138.946
     248      56       4    4.09e+04       3.89e+04    4.23e+04     139.578
     249      57            7.79e+04 pr    3.89e+04    4.23e+04     140.713
     250      56       3    4.09e+04       3.89e+04    4.23e+04     140.799
     251      57            7.79e+04 pr    3.89e+04    4.23e+04     141.781
     252      56       2    4.09e+04       3.89e+04    4.23e+04     142.123
     253      57       1    4.09e+04       3.89e+04    4.23e+04     142.206
     254      58            4.23e+04 pr    3.89e+04    4.23e+04     142.286
     255      57            4.23e+04 pr    3.89e+04    4.23e+04     142.443
     256      56            7.79e+04 pr    3.89e+04    4.23e+04     143.752
     257      55       3    4.09e+04       3.89e+04    4.23e+04     144.008
     258      56       3    4.09e+04       3.89e+04    4.23e+04     144.294
     259      57       2    4.09e+04       3.89e+04    4.23e+04     144.365
     260      58       1    4.09e+04       3.89e+04    4.23e+04     144.472
     261      59            4.23e+04 pr    3.89e+04    4.23e+04     146.199
     262      58            4.23e+04 pr    3.89e+04    4.23e+04     146.319
     263      57       1    4.09e+04       3.89e+04    4.23e+04     146.471
     264      58       3    4.06e+04       3.89e+04    4.23e+04     146.834
     265      59       2    4.06e+04       3.89e+04    4.23e+04     147.000
     266      60            7.79e+04 pr    3.89e+04    4.23e+04     147.107
     267      59         INFEASIBLE  pr    3.89e+04    4.23e+04     148.808
     268      58       2    4.06e+04       3.89e+04    4.23e+04     148.889
     269      59       3    4.06e+04       3.89e+04    4.23e+04     149.142
     270      60       4    3.89e+04       3.89e+04    4.23e+04     149.269
     271      61            7.79e+04 pr    3.89e+04    4.23e+04     150.973
     272      60       3    4.13e+04       3.89e+04    4.23e+04     154.409
     273      61       2    4.06e+04       3.89e+04    4.23e+04     154.489
     274      62       1    4.06e+04       3.89e+04    4.23e+04     154.568
     275      63            7.79e+04 pr    3.89e+04    4.23e+04     155.372
     276      62            4.23e+04 pr    3.89e+04    4.23e+04     156.078
     277      61       1    4.06e+04       3.89e+04    4.23e+04     156.145
     278      62       4    3.89e+04       3.89e+04    4.23e+04     156.244
     279      63            4.23e+04 pr    3.89e+04    4.23e+04     156.708
     280      62       3    3.89e+04       3.89e+04    4.23e+04     159.899
     281      63       2    4.06e+04       3.89e+04    4.23e+04     160.257
     282      64            4.23e+04 pr    3.89e+04    4.23e+04     160.339
     283      63       1    4.06e+04       3.89e+04    4.23e+04     160.463
     284      64            7.79e+04 pr    3.89e+04    4.23e+04     161.337
     285      63            4.23e+04 pr    3.89e+04    4.23e+04     161.827
     286      62       2    4.06e+04       3.89e+04    4.23e+04     162.672
     287      63       1    4.06e+04       3.89e+04    4.23e+04     163.574
     288      64            7.79e+04 pr    3.89e+04    4.23e+04     166.158
     289      63            4.23e+04 pr    3.89e+04    4.23e+04     166.279
     290      62            4.23e+04 pr    3.89e+04    4.23e+04     166.400
     291      61       1    4.06e+04       3.89e+04    4.23e+04     166.476
     292      62         INFEASIBLE  pr    3.89e+04    4.23e+04     166.838
     293      61            4.23e+04 pr    3.89e+04    4.23e+04     167.089
     294      60       3    4.06e+04       3.89e+04    4.23e+04     167.924
     295      61       5    3.89e+04       3.89e+04    4.23e+04     168.556
     296      62       4    4.09e+04       3.89e+04    4.23e+04     186.997
     297      63       3    4.09e+04       3.89e+04    4.23e+04     187.077
     298      64            7.79e+04 pr    3.89e+04    4.23e+04     187.483
     299      63       2    4.09e+04       3.89e+04    4.23e+04     187.551
     300      64            7.79e+04 pr    3.89e+04    4.23e+04     187.735
     301      63       1    4.09e+04       3.89e+04    4.23e+04     187.831
     302      64            4.23e+04 pr    3.89e+04    4.23e+04     187.926
     303      63         INFEASIBLE  pr    3.89e+04    4.23e+04     188.369
     304      62       3    4.09e+04       3.89e+04    4.23e+04     188.553
     305      63       4    4.06e+04       3.89e+04    4.23e+04     189.006
     306      64       5    3.89e+04       3.89e+04    4.23e+04     189.474
     307      65       4    4.09e+04       3.89e+04    4.23e+04     192.652
     308      66       4    3.89e+04       3.89e+04    4.23e+04     192.753
     309      67       3    4.06e+04       3.89e+04    4.23e+04     193.002
     310      68       2    4.06e+04       3.89e+04    4.23e+04     193.152
     311      69            8.48e+04 pr    3.89e+04    4.23e+04     194.527
     312      68            7.79e+04 pr    3.89e+04    4.23e+04     195.636
     313      67       2    4.06e+04       3.89e+04    4.23e+04     195.711
     314      68       4    3.89e+04       3.89e+04    4.23e+04     195.880
     315      69       2    4.06e+04       3.89e+04    4.23e+04     198.131
     316      70            4.23e+04 pr    3.89e+04    4.23e+04     198.268
     317      69       1    4.06e+04       3.89e+04    4.23e+04     198.362
     318      70            7.79e+04 pr    3.89e+04    4.23e+04     198.644
     319      69            4.23e+04 pr    3.89e+04    4.23e+04     198.766
     320      68       3    4.06e+04       3.89e+04    4.23e+04     198.975
     321      69       2    3.89e+04       3.89e+04    4.23e+04     199.390
     322      70       1    4.06e+04       3.89e+04    4.23e+04     199.800
     323      71            7.79e+04 pr    3.89e+04    4.23e+04     200.148
     324      70            4.23e+04 pr    3.89e+04    4.23e+04     200.876
     325      69       1    4.06e+04       3.89e+04    4.23e+04     201.641
     326      70            4.23e+04 pr    3.89e+04    4.23e+04     201.747
     327      69            4.23e+04 pr    3.89e+04    4.23e+04     202.287
     328      68            4.23e+04 pr    3.89e+04    4.23e+04     202.554
     329      67       2    4.06e+04       3.89e+04    4.23e+04     202.657
     330      68       3    4.09e+04       3.89e+04    4.23e+04     203.201
     331      69       2    4.06e+04       3.89e+04    4.23e+04     203.405
     332      70            7.79e+04 pr    3.89e+04    4.23e+04     203.496
     333      69       1    4.09e+04       3.89e+04    4.23e+04     203.802
     334      70            4.23e+04 pr    3.89e+04    4.23e+04     203.875
     335      69            4.23e+04 pr    3.89e+04    4.23e+04     204.102
     336      68       2    4.09e+04       3.89e+04    4.23e+04     204.206
     337      69       1    4.09e+04       3.89e+04    4.23e+04     204.293
     338      70            4.23e+04 pr    3.89e+04    4.23e+04     204.392
     339      69         INFEASIBLE  pr    3.89e+04    4.23e+04     204.915
     340      68       1    4.09e+04       3.89e+04    4.23e+04     204.977
     341      69            4.23e+04 pr    3.89e+04    4.23e+04     205.075
     342      68            4.23e+04 pr    3.89e+04    4.23e+04     205.138
     343      67         INFEASIBLE  pr    3.89e+04    4.23e+04     206.003
     344      66       2    4.09e+04       3.89e+04    4.23e+04     206.160
     345      67       4    3.89e+04       3.89e+04    4.23e+04     206.329
     346      68       3    3.89e+04       3.89e+04    4.23e+04     206.416
     347      69       2    3.89e+04       3.89e+04    4.23e+04     206.505
     348      70            8.47e+04 pr    3.89e+04    4.23e+04     206.962
     349      69            4.23e+04 pr    3.89e+04    4.23e+04     207.497
     350      68       2    3.89e+04       3.89e+04    4.23e+04     207.589
     351      69       3    3.89e+04       3.89e+04    4.23e+04     207.694
     352      70       2    4.06e+04       3.89e+04    4.23e+04     207.816
     353      71            7.79e+04 pr    3.89e+04    4.23e+04     207.939
     354      70            4.23e+04 pr    3.89e+04    4.23e+04     208.186
     355      69       2    4.06e+04       3.89e+04    4.23e+04     208.354
     356      70       1    4.09e+04       3.89e+04    4.23e+04     208.459
     357      71            4.23e+04 pr    3.89e+04    4.23e+04     208.561
     358      70            4.23e+04 pr    3.89e+04    4.23e+04     208.766
     359      69            4.23e+04 pr    3.89e+04    4.23e+04     210.118
     360      68       1    4.06e+04       3.89e+04    4.23e+04     210.238
     361      69            4.23e+04 pr    3.89e+04    4.23e+04     210.788
     362      68            4.23e+04 pr    3.89e+04    4.23e+04     211.035
     363      67            4.23e+04 pr    3.89e+04    4.23e+04     211.309
     364      66       1    4.09e+04       3.89e+04    4.23e+04     211.387
     365      67            4.23e+04 pr    3.89e+04    4.23e+04     211.479
     366      66         INFEASIBLE  pr    3.89e+04    4.23e+04     212.097
     367      65       1    4.09e+04       3.89e+04    4.23e+04     212.177
     368      66            4.23e+04 pr    3.89e+04    4.23e+04     212.354
     369      65            4.23e+04 pr    3.89e+04    4.23e+04     212.559
     370      64         INFEASIBLE  pr    3.89e+04    4.23e+04     213.778
     371      63       1    4.06e+04       3.89e+04    4.23e+04     213.891
     372      64            7.79e+04 pr    3.89e+04    4.23e+04     215.288
     373      63         INFEASIBLE  pr    3.89e+04    4.23e+04     216.918
     374      62       1    4.06e+04       3.89e+04    4.23e+04     217.074
     375      63       6    3.89e+04       3.89e+04    4.23e+04     217.186
     376      64       5    4.09e+04       3.89e+04    4.23e+04     217.483
     377      65       4    4.09e+04       3.89e+04    4.23e+04     217.687
     378      66       3    4.07e+04       3.89e+04    4.23e+04     219.453
     379      67       2    4.09e+04       3.89e+04    4.23e+04     219.751
     380      68       1    4.09e+04       3.89e+04    4.23e+04     219.901
     381      69            4.23e+04 pr    3.89e+04    4.23e+04     220.145
     382      68            4.23e+04 pr    3.89e+04    4.23e+04     220.345
     383      67            7.79e+04 pr    3.89e+04    4.23e+04     221.374
     384      66       2    4.07e+04       3.89e+04    4.23e+04     221.500
     385      67       5    3.90e+04       3.89e+04    4.23e+04     222.652
     386      68       6    3.89e+04       3.89e+04    4.23e+04     222.751
     387      69       5    4.09e+04       3.89e+04    4.23e+04     223.168
     388      70       4    4.09e+04       3.89e+04    4.23e+04     223.322
     389      71       3    4.09e+04       3.89e+04    4.23e+04     223.467
     390      72       2    4.09e+04       3.89e+04    4.23e+04     223.548
     391      73       1    4.09e+04       3.89e+04    4.23e+04     223.639
     392      74            4.23e+04 pr    3.89e+04    4.23e+04     223.728
     393      73            4.23e+04 pr    3.89e+04    4.23e+04     224.738
     394      72       1    4.09e+04       3.89e+04    4.23e+04     224.824
     395      73       5    3.89e+04       3.89e+04    4.23e+04     225.439
     396      74       4    3.89e+04       3.89e+04    4.23e+04     225.957
     397      75       3    3.89e+04       3.89e+04    4.23e+04     226.071
     398      76       2    3.89e+04       3.89e+04    4.23e+04     226.158
     399      77       1    4.08e+04       3.89e+04    4.23e+04     226.300
     400      78            4.23e+04 pr    3.89e+04    4.23e+04     226.517
     401      77            4.23e+04 pr    3.89e+04    4.23e+04     226.741
     402      76       1    4.06e+04       3.89e+04    4.23e+04     226.945
     403      77       4    3.89e+04       3.89e+04    4.23e+04     227.657
     404      78       2    3.89e+04       3.89e+04    4.23e+04     227.734
     405      79       1    4.09e+04       3.89e+04    4.23e+04     228.594
     406      80            4.23e+04 pr    3.89e+04    4.23e+04     228.809
     407      79            7.79e+04 pr    3.89e+04    4.23e+04     230.001
     408      78       1    4.06e+04       3.89e+04    4.23e+04     230.178
     409      79       3    3.89e+04       3.89e+04    4.23e+04     230.303
     410      80         INFEASIBLE  pr    3.89e+04    4.23e+04     231.781
     411      79         INFEASIBLE  pr    3.89e+04    4.23e+04     232.555
     412      78            7.79e+04 pr    3.89e+04    4.23e+04     234.232
     413      77            4.23e+04 pr    3.89e+04    4.23e+04     234.946
     414      76       3    3.89e+04       3.89e+04    4.23e+04     235.065
     415      77       2    4.06e+04       3.89e+04    4.23e+04     235.347
     416      78       1    4.08e+04       3.89e+04    4.23e+04     235.564
     417      79            4.23e+04 pr    3.89e+04    4.23e+04     235.785
     418      78            4.23e+04 pr    3.89e+04    4.23e+04     236.118
     419      77       1    4.09e+04       3.89e+04    4.23e+04     236.260
     420      78         INFEASIBLE  pr    3.89e+04    4.23e+04     236.913
     421      77            8.47e+04 pr    3.89e+04    4.23e+04     238.461
     422      76         INFEASIBLE  pr    3.89e+04    4.23e+04     239.488
     423      75       3    3.89e+04       3.89e+04    4.23e+04     239.619
     424      76       2    4.09e+04       3.89e+04    4.23e+04     240.016
     425      77            7.79e+04 pr    3.89e+04    4.23e+04     240.263
     426      76       1    4.09e+04       3.89e+04    4.23e+04     240.371
     427      77            4.23e+04 pr    3.89e+04    4.23e+04     240.471
     428      76         INFEASIBLE  pr    3.89e+04    4.23e+04     240.989
     429      75       2    3.89e+04       3.89e+04    4.23e+04     241.307
     430      76       1    4.06e+04       3.89e+04    4.23e+04     241.682
     431      77            7.79e+04 pr    3.89e+04    4.23e+04     242.196
     432      76         INFEASIBLE  pr    3.89e+04    4.23e+04     243.845
     433      75         INFEASIBLE  pr    3.89e+04    4.23e+04     244.473
     434      74            4.23e+04 pr    3.89e+04    4.23e+04     244.841
     435      73            4.23e+04 pr    3.89e+04    4.23e+04     244.971
     436      72            4.23e+04 pr    3.89e+04    4.23e+04     245.112
     437      71         INFEASIBLE  pr    3.89e+04    4.23e+04     245.547
     438      70       2    4.09e+04       3.89e+04    4.23e+04     245.745
     439      71       3    4.06e+04       3.89e+04    4.23e+04     246.132
     440      72       1    4.09e+04       3.89e+04    4.23e+04     249.320
     441      73            4.23e+04 pr    3.89e+04    4.23e+04     249.456
     442      72            4.23e+04 pr    3.89e+04    4.23e+04     249.727
     443      71       2    4.06e+04       3.89e+04    4.23e+04     249.815
     444      72       1    4.06e+04       3.89e+04    4.23e+04     249.905
     445      73            4.23e+04 pr    3.89e+04    4.23e+04     250.050
     446      72         INFEASIBLE  pr    3.89e+04    4.23e+04     250.720
     447      71       1    4.06e+04       3.89e+04    4.23e+04     250.976
     448      72            4.23e+04 pr    3.89e+04    4.23e+04     251.091
     449      71            4.23e+04 pr    3.89e+04    4.23e+04     251.260
     450      70         INFEASIBLE  pr    3.89e+04    4.23e+04     251.605
     451      69       2    4.06e+04       3.89e+04    4.23e+04     251.701
     452      70         INFEASIBLE  pr    3.89e+04    4.23e+04     252.698
     453      69       1    4.06e+04       3.89e+04    4.23e+04     254.708
     454      70         INFEASIBLE  pr    3.89e+04    4.23e+04     255.489
     455      69         INFEASIBLE  pr    3.89e+04    4.23e+04     256.909
     456      68       1    4.06e+04       3.89e+04    4.23e+04     257.119
     457      69       2    4.06e+04       3.89e+04    4.23e+04     258.105
     458      70       1    4.06e+04       3.89e+04    4.23e+04     258.294
     459      71            4.23e+04 pr    3.89e+04    4.23e+04     259.368
     460      70            4.23e+04 pr    3.89e+04    4.23e+04     259.497
     461      69       1    4.06e+04       3.89e+04    4.23e+04     259.593
     462      70       4    3.89e+04       3.89e+04    4.23e+04     259.893
     463      71       3    3.89e+04       3.89e+04    4.23e+04     260.056
     464      72       2    3.89e+04       3.89e+04    4.23e+04     260.143
     465      73       1    4.06e+04       3.89e+04    4.23e+04     260.251
     466      74            7.79e+04 pr    3.89e+04    4.23e+04     262.395
     467      73            4.23e+04 pr    3.89e+04    4.23e+04     263.346
     468      72            4.23e+04 pr    3.89e+04    4.23e+04     264.161
     469      71       2    3.89e+04       3.89e+04    4.23e+04     264.342
     470      72       3    3.89e+04       3.89e+04    4.23e+04     264.543
     471      73       2    4.06e+04       3.89e+04    4.23e+04     264.715
     472      74       1    4.06e+04       3.89e+04    4.23e+04     265.236
     473      75            7.79e+04 pr    3.89e+04    4.23e+04     265.610
     474      74            4.23e+04 pr    3.89e+04    4.23e+04     266.011
     475      73            8.85e+04 pr    3.89e+04    4.23e+04     268.603
     476      72         INFEASIBLE  pr    3.89e+04    4.23e+04     269.787
     477      71       1    4.06e+04       3.89e+04    4.23e+04     270.149
     478      72            7.79e+04 pr    3.89e+04    4.23e+04     271.779
     479      71            4.23e+04 pr    3.89e+04    4.23e+04     272.124
     480      70            4.23e+04 pr    3.89e+04    4.23e+04     272.910
     481      69            7.79e+04 pr    3.89e+04    4.23e+04     273.028
     482      68            4.23e+04 pr    3.89e+04    4.23e+04     274.321
     483      67            4.23e+04 pr    3.89e+04    4.23e+04     274.396
     484      66         INFEASIBLE  pr    3.89e+04    4.23e+04     275.029
     485      65       1    4.09e+04       3.89e+04    4.23e+04     275.173
     486      66            4.23e+04 pr    3.89e+04    4.23e+04     275.241
     487      65         INFEASIBLE  pr    3.89e+04    4.23e+04     275.567
     488      64       1    4.09e+04       3.89e+04    4.23e+04     275.656
     489      65       6    3.89e+04       3.89e+04    4.23e+04     276.097
     490      66       5    3.89e+04       3.89e+04    4.23e+04     276.221
     491      67            7.79e+04 pr    3.89e+04    4.23e+04     276.677
     492      66       4    4.06e+04       3.89e+04    4.23e+04     277.187
     493      67       3    4.09e+04       3.89e+04    4.23e+04     277.288
     494      68            7.79e+04 pr    3.89e+04    4.23e+04     278.805
     495      67       2    4.09e+04       3.89e+04    4.23e+04     279.090
     496      68       1    4.09e+04       3.89e+04    4.23e+04     279.180
     497      69            4.23e+04 pr    3.89e+04    4.23e+04     279.414
     498      68            4.23e+04 pr    3.89e+04    4.23e+04     279.630
     499      67       1    4.09e+04       3.89e+04    4.23e+04     279.714
     500      68       6    3.89e+04       3.89e+04    4.23e+04     281.047
     501      69       5    3.89e+04       3.89e+04    4.23e+04     281.156
     502      70       4    4.06e+04       3.89e+04    4.23e+04     281.256
     503      71       3    4.06e+04       3.89e+04    4.23e+04     281.850
     504      72       2    4.06e+04       3.89e+04    4.23e+04     282.065
     505      73            7.79e+04 pr    3.89e+04    4.23e+04     282.499
     506      72            4.23e+04 pr    3.89e+04    4.23e+04     282.789
     507      71       2    4.09e+04       3.89e+04    4.23e+04     283.587
     508      72       5    3.89e+04       3.89e+04    4.23e+04     283.972
     509      73       4    4.09e+04       3.89e+04    4.23e+04     284.587
     510      74       4    3.89e+04       3.89e+04    4.23e+04     284.928
     511      75       3    3.89e+04       3.89e+04    4.23e+04     285.901
     512      76       2    3.89e+04       3.89e+04    4.23e+04     286.181
     513      77       1    4.06e+04       3.89e+04    4.23e+04     286.935
     514      78            7.79e+04 pr    3.89e+04    4.23e+04     287.554
     515      77            4.23e+04 pr    3.89e+04    4.23e+04     289.834
     516      76            4.23e+04 pr    3.89e+04    4.23e+04     290.176
     517      75       2    4.06e+04       3.89e+04    4.23e+04     291.364
     518      76       3    3.89e+04       3.89e+04    4.23e+04     291.461
     519      77       4    3.89e+04       3.89e+04    4.23e+04     292.858
     520      78       3    3.89e+04       3.89e+04    4.23e+04     293.898
     521      79         INFEASIBLE  pr    3.89e+04    4.23e+04     297.885
     522      78       2    3.89e+04       3.89e+04    4.23e+04     298.360
     523      79       1    4.06e+04       3.89e+04    4.23e+04     298.544
     524      80            7.79e+04 pr    3.89e+04    4.23e+04     298.745
     525      79            4.23e+04 pr    3.89e+04    4.23e+04     299.056
     526      78         INFEASIBLE  pr    3.89e+04    4.23e+04     299.704
     527      77       3    3.89e+04       3.89e+04    4.23e+04     300.039
     528      78       2    3.89e+04       3.89e+04    4.23e+04     300.305
     529      79       1    4.06e+04       3.89e+04    4.23e+04     301.168
     530      80            7.79e+04 pr    3.89e+04    4.23e+04     302.269
     531      79            4.23e+04 pr    3.89e+04    4.23e+04     302.486
     532      78       1    4.06e+04       3.89e+04    4.23e+04     320.759
     533      79       2    3.89e+04       3.89e+04    4.23e+04     321.172
     534      80       2    4.06e+04       3.89e+04    4.23e+04     321.383
     535      81       1    4.06e+04       3.89e+04    4.23e+04     321.470
     536      82            7.79e+04 pr    3.89e+04    4.23e+04     323.764
     537      81            4.23e+04 pr    3.89e+04    4.23e+04     324.032
     538      80       1    4.06e+04       3.89e+04    4.23e+04     324.245
     539      81       2    4.06e+04       3.89e+04    4.23e+04     324.375
     540      82       5    3.89e+04       3.89e+04    4.23e+04     324.468
     541      83       4    4.06e+04       3.89e+04    4.23e+04     326.649
     542      84            7.79e+04 pr    3.89e+04    4.23e+04     326.870
     543      83       3    4.09e+04       3.89e+04    4.23e+04     327.135
     544      84       2    4.09e+04       3.89e+04    4.23e+04     327.276
     545      85       1    4.09e+04       3.89e+04    4.23e+04     327.361
     546      86            4.23e+04 pr    3.89e+04    4.23e+04     327.645
     547      85            4.23e+04 pr    3.89e+04    4.23e+04     328.638
     548      84       1    4.08e+04       3.89e+04    4.23e+04     328.716
     549      85       4    3.90e+04       3.89e+04    4.23e+04     329.436
     550      86       6    3.89e+04       3.89e+04    4.23e+04     329.619
     551      87       5    3.89e+04       3.89e+04    4.23e+04     329.737
     552      88       4    3.89e+04       3.89e+04    4.23e+04     329.836
     553      89       3    3.89e+04       3.89e+04    4.23e+04     330.060
     554      90       2    3.89e+04       3.89e+04    4.23e+04     330.191
     555      91       1    4.06e+04       3.89e+04    4.23e+04     330.288
     556      92            8.47e+04 pr    3.89e+04    4.23e+04     331.168
     557      91            4.23e+04 pr    3.89e+04    4.23e+04     331.308
     558      90            4.23e+04 pr    3.89e+04    4.23e+04     332.477
     559      89       2    3.89e+04       3.89e+04    4.23e+04     332.592
     560      90       5    3.89e+04       3.89e+04    4.23e+04     332.788
     561      91       3    3.89e+04       3.89e+04    4.23e+04     332.859
     562      92       2    4.06e+04       3.89e+04    4.23e+04     335.062
     563      93       1    4.06e+04       3.89e+04    4.23e+04     335.152
     564      94            7.79e+04 pr    3.89e+04    4.23e+04     335.959
     565      93            4.23e+04 pr    3.89e+04    4.23e+04     336.258
     566      92       1    4.06e+04       3.89e+04    4.23e+04     336.427
     567      93         INFEASIBLE  pr    3.89e+04    4.23e+04     337.906
     568      92            7.79e+04 pr    3.89e+04    4.23e+04     338.800
     569      91            4.23e+04 pr    3.89e+04    4.23e+04     338.958
     570      90            4.23e+04 pr    3.89e+04    4.23e+04     340.565
     571      89       4    3.89e+04       3.89e+04    4.23e+04     340.876
     572      90            7.79e+04 pr    3.89e+04    4.23e+04     347.173
     573      89       3    4.06e+04       3.89e+04    4.23e+04     347.657
     574      90            7.79e+04 pr    3.89e+04    4.23e+04     348.702
     575      89       2    4.06e+04       3.89e+04    4.23e+04     349.207
     576      90            4.23e+04 pr    3.89e+04    4.23e+04     349.400
     577      89       1    4.06e+04       3.89e+04    4.23e+04     349.464
     578      90            4.23e+04 pr    3.89e+04    4.23e+04     349.605
     579      89         INFEASIBLE  pr    3.89e+04    4.23e+04     350.286
     580      88       1    4.06e+04       3.89e+04    4.23e+04     350.457
     581      89            7.79e+04 pr    3.89e+04    4.23e+04     351.069
     582      88            4.23e+04 pr    3.89e+04    4.23e+04     351.223
     583      87            4.23e+04 pr    3.89e+04    4.23e+04     352.089
     584      86       4    3.89e+04       3.89e+04    4.23e+04     352.187
     585      87       3    4.06e+04       3.89e+04    4.23e+04     352.277
     586      88            7.79e+04 pr    3.89e+04    4.23e+04     352.638
     587      87       2    4.09e+04       3.89e+04    4.23e+04     352.737
     588      88            7.79e+04 pr    3.89e+04    4.23e+04     354.351
     589      87       1    4.09e+04       3.89e+04    4.23e+04     354.430
     590      88            4.23e+04 pr    3.89e+04    4.23e+04     354.513
     591      87            4.23e+04 pr    3.89e+04    4.23e+04     354.702
     592      86       3    4.06e+04       3.89e+04    4.23e+04     355.696
     593      87       6    3.90e+04       3.89e+04    4.23e+04     359.568
     594      88       1    4.06e+04       3.89e+04    4.23e+04     360.151
     595      89            7.79e+04 pr    3.89e+04    4.23e+04     361.037
     596      88            4.23e+04 pr    3.89e+04    4.23e+04     361.675
     597      87       5    3.89e+04       3.89e+04    4.23e+04     361.790
     598      88       4    3.90e+04       3.89e+04    4.23e+04     361.882
     599      89       3    3.89e+04       3.89e+04    4.23e+04     361.982
     600      90            7.79e+04 pr    3.89e+04    4.23e+04     362.094
     601      89       2    4.06e+04       3.89e+04    4.23e+04     362.618
     602      90       1    4.06e+04       3.89e+04    4.23e+04     362.698
     603      91            8.47e+04 pr    3.89e+04    4.23e+04     362.950
     604      90            4.23e+04 pr    3.89e+04    4.23e+04     363.189
     605      89       1    4.06e+04       3.89e+04    4.23e+04     363.270
     606      90       4    3.89e+04       3.89e+04    4.23e+04     363.545
     607      91       3    4.09e+04       3.89e+04    4.23e+04     363.688
     608      92       2    4.09e+04       3.89e+04    4.23e+04     363.787
     609      93       1    4.09e+04       3.89e+04    4.23e+04     363.866
     610      94            4.23e+04 pr    3.89e+04    4.23e+04     363.969
     611      93            4.23e+04 pr    3.89e+04    4.23e+04     364.780
     612      92       1    4.09e+04       3.89e+04    4.23e+04     364.903
     613      93       3    4.09e+04       3.89e+04    4.23e+04     366.393
     614      94       1    4.06e+04       3.89e+04    4.23e+04     368.142
     615      95       1    4.06e+04       3.89e+04    4.23e+04     368.780
     616      96            7.79e+04 pr    3.89e+04    4.23e+04     369.971
     617      95         INFEASIBLE  pr    3.89e+04    4.23e+04     370.797
     618      94            7.79e+04 pr    3.89e+04    4.23e+04     371.913
     619      93            4.23e+04 pr    3.89e+04    4.23e+04     372.140
     620      92       2    4.09e+04       3.89e+04    4.23e+04     372.392
     621      93            7.79e+04 pr    3.89e+04    4.23e+04     373.393
     622      92       1    4.09e+04       3.89e+04    4.23e+04     373.675
     623      93            4.23e+04 pr    3.89e+04    4.23e+04     373.838
     624      92            4.23e+04 pr    3.89e+04    4.23e+04     373.996
     625      91       2    4.09e+04       3.89e+04    4.23e+04     374.670
     626      92       1    4.06e+04       3.89e+04    4.23e+04     375.431
     627      93       6    3.89e+04       3.89e+04    4.23e+04     375.567
     628      94       5    3.89e+04       3.89e+04    4.23e+04     375.899
     629      95       4    4.06e+04       3.89e+04    4.23e+04     376.068
     630      96       3    4.06e+04       3.89e+04    4.23e+04     376.236
     631      97       2    4.06e+04       3.89e+04    4.23e+04     376.384
     632      98            7.79e+04 pr    3.89e+04    4.23e+04     376.483
     633      97       1    4.09e+04       3.89e+04    4.23e+04     376.599
     634      98            4.23e+04 pr    3.89e+04    4.23e+04     377.338
     635      97         INFEASIBLE  pr    3.89e+04    4.23e+04     377.712
     636      96       2    4.06e+04       3.89e+04    4.23e+04     377.830
     637      97       4    4.06e+04       3.89e+04    4.23e+04     382.703
     638      98       5    3.89e+04       3.89e+04    4.23e+04     383.372
     639      99       4    3.89e+04       3.89e+04    4.23e+04     390.137
     640     100       3    3.89e+04       3.89e+04    4.23e+04     390.295
     641     101            7.79e+04 pr    3.89e+04    4.23e+04     390.619
     642     100       2    4.06e+04       3.89e+04    4.23e+04     390.788
     643     101            7.79e+04 pr    3.89e+04    4.23e+04     391.086
     644     100            4.23e+04 pr    3.89e+04    4.23e+04     391.315
     645      99       3    3.89e+04       3.89e+04    4.23e+04     391.462
     646     100            7.79e+04 pr    3.89e+04    4.23e+04     392.826
     647      99       2    4.09e+04       3.89e+04    4.23e+04     393.129
     648     100       1    4.09e+04       3.89e+04    4.23e+04     394.025
     649     101            4.23e+04 pr    3.89e+04    4.23e+04     394.969
     650     100            4.23e+04 pr    3.89e+04    4.23e+04     395.280
     651      99       1    4.08e+04       3.89e+04    4.23e+04     395.357
     652     100       4    4.06e+04       3.90e+04    4.23e+04     396.465
     653     101       3    3.89e+04       3.90e+04    4.23e+04     396.745
     654     102       2    3.89e+04       3.90e+04    4.23e+04     396.937
     655     103       1    4.06e+04       3.90e+04    4.23e+04     397.039
     656     104            7.79e+04 pr    3.90e+04    4.23e+04     397.842
     657     103            4.23e+04 pr    3.90e+04    4.23e+04     397.995
     658     102            4.23e+04 pr    3.90e+04    4.23e+04     398.933
     659     101       2    3.89e+04       3.90e+04    4.23e+04     399.622
     660     102            8.47e+04 pr    3.90e+04    4.23e+04     401.202
     661     101       1    4.06e+04       3.90e+04    4.23e+04     401.760
     662     102            4.23e+04 pr    3.90e+04    4.23e+04     402.905
     663     101         INFEASIBLE  pr    3.90e+04    4.23e+04     403.787
     664     100       3    4.06e+04       3.90e+04    4.23e+04     403.906
     665     101            4.23e+04 pr    3.90e+04    4.23e+04     404.053
     666     100       2    4.09e+04       3.90e+04    4.23e+04     405.148
     667     101       1    4.09e+04       3.90e+04    4.23e+04     405.838
     668     102            4.23e+04 pr    3.90e+04    4.23e+04     406.011
     669     101         INFEASIBLE  pr    3.90e+04    4.23e+04     407.379
     670     100       1    4.08e+04       3.90e+04    4.23e+04     407.737
     671     101       3    3.89e+04       3.90e+04    4.23e+04     408.765
     672     102       2    4.06e+04       3.90e+04    4.23e+04     409.095
     673     103       1    4.06e+04       3.90e+04    4.23e+04     409.277
     674     104            7.79e+04 pr    3.90e+04    4.23e+04     410.584
     675     103            8.47e+04 pr    3.90e+04    4.23e+04     411.831
     676     102       1    4.06e+04       3.90e+04    4.23e+04     411.935
     677     103       2    4.06e+04       3.90e+04    4.23e+04     412.195
     678     104       4    4.06e+04       3.90e+04    4.23e+04     413.768
     679     105       3    3.89e+04       3.90e+04    4.23e+04     414.273
     680     106       2    4.06e+04       3.90e+04    4.23e+04     414.488
     681     107            7.79e+04 pr    3.90e+04    4.23e+04     415.054
     682     106       1    4.08e+04       3.90e+04    4.23e+04     415.440
     683     107            4.23e+04 pr    3.90e+04    4.23e+04     415.505
     684     106            4.23e+04 pr    3.90e+04    4.23e+04     415.891
     685     105       2    3.89e+04       3.90e+04    4.23e+04     416.263
     686     106       1    4.06e+04       3.90e+04    4.23e+04     416.337
     687     107            7.79e+04 pr    3.90e+04    4.23e+04     417.740
     688     106            4.23e+04 pr    3.90e+04    4.23e+04     417.952
     689     105         INFEASIBLE  pr    3.90e+04    4.23e+04     419.079
     690     104       3    4.06e+04       3.90e+04    4.23e+04     419.150
     691     105       4    3.89e+04       3.90e+04    4.23e+04     419.254
     692     106       3    3.89e+04       3.90e+04    4.23e+04     420.057
     693     107       2    4.06e+04       3.90e+04    4.23e+04     420.158
     694     108            7.79e+04 pr    3.90e+04    4.23e+04     420.514
     695     107       1    4.09e+04       3.90e+04    4.23e+04     420.816
     696     108            4.23e+04 pr    3.90e+04    4.23e+04     421.480
     697     107         INFEASIBLE  pr    3.90e+04    4.23e+04     422.069
     698     106            4.23e+04 pr    3.90e+04    4.23e+04     422.236
     699     105       3    3.89e+04       3.90e+04    4.23e+04     422.486
     700     106       2    3.89e+04       3.90e+04    4.23e+04     422.583
     701     107       1    4.09e+04       3.90e+04    4.23e+04     422.721
     702     108            4.23e+04 pr    3.90e+04    4.23e+04     422.793
     703     107            4.24e+04 pr    3.90e+04    4.23e+04     422.901
     704     106       1    4.06e+04       3.90e+04    4.23e+04     423.786
     705     107       2    3.89e+04       3.90e+04    4.23e+04     424.925
     706     108       1    4.09e+04       3.90e+04    4.23e+04     425.098
     707     109            4.23e+04 pr    3.90e+04    4.23e+04     425.509
     708     108         INFEASIBLE  pr    3.90e+04    4.23e+04     426.023
     709     107       1    4.06e+04       3.90e+04    4.23e+04     426.510
     710     108       5    3.89e+04       3.90e+04    4.23e+04     427.224
     711     109       4    4.09e+04       3.90e+04    4.23e+04     428.851
     712     110       3    4.09e+04       3.90e+04    4.23e+04     428.997
     713     111            7.79e+04 pr    3.90e+04    4.23e+04     429.318
     714     110       2    4.09e+04       3.90e+04    4.23e+04     429.399
     715     111       1    4.09e+04       3.90e+04    4.23e+04     429.492
     716     112            4.23e+04 pr    3.90e+04    4.23e+04     429.561
     717     111            7.79e+04 pr    3.90e+04    4.23e+04     432.927
     718     110       1    4.09e+04       3.90e+04    4.23e+04     433.030
     719     111       4    4.06e+04       3.90e+04    4.23e+04     435.108
     720     112       3    3.89e+04       3.90e+04    4.23e+04     435.302
     721     113            7.79e+04 pr    3.90e+04    4.23e+04     438.428
     722     112       2    4.06e+04       4.06e+04    4.23e+04     438.886
     723     113       1    4.06e+04       4.06e+04    4.23e+04     438.960
     724     114            4.23e+04 pr    4.06e+04    4.23e+04     439.047
     725     113            4.23e+04 pr    4.06e+04    4.23e+04     439.281
     726     112       1    4.06e+04       4.06e+04    4.23e+04     439.354
     727     113            4.23e+04 pr    4.06e+04    4.23e+04     439.545
     728     112            4.23e+04 pr    4.06e+04    4.23e+04     439.750
     729     111            4.23e+04 pr    4.06e+04    4.23e+04     439.949
     730     110       3    4.06e+04       4.06e+04    4.23e+04     440.083
     731     111       2    4.06e+04       4.06e+04    4.23e+04     440.473
     732     112            4.23e+04 pr    4.06e+04    4.23e+04     440.648
     733     111       1    4.06e+04       4.06e+04    4.23e+04     440.727
     734     112            7.79e+04 pr    4.06e+04    4.23e+04     443.276
     735     111            4.23e+04 pr    4.06e+04    4.23e+04     443.577
     736     110       2    4.06e+04       4.06e+04    4.23e+04     443.858
     737     111            7.79e+04 pr    4.06e+04    4.23e+04     445.350
     738     110            7.81e+04 pr    4.06e+04    4.23e+04     445.475
     739     109       1    4.09e+04       4.06e+04    4.23e+04     445.741
     740     110            4.23e+04 pr    4.06e+04    4.23e+04     445.808
     741     109         INFEASIBLE  pr    4.06e+04    4.23e+04     447.040
     742     108       3    4.06e+04       4.06e+04    4.23e+04     447.122
     743     109            7.79e+04 pr    4.06e+04    4.23e+04     447.671
     744     108            7.79e+04 pr    4.06e+04    4.23e+04     448.212
     745     107       2    4.09e+04       4.06e+04    4.23e+04     448.341
     746     108       1    4.08e+04       4.06e+04    4.23e+04     448.457
     747     109            8.47e+04 pr    4.06e+04    4.23e+04     449.053
     748     108            7.79e+04 pr    4.06e+04    4.23e+04     449.971
     749     107       1    4.09e+04       4.06e+04    4.23e+04     450.055
     750     108       1    4.09e+04       4.06e+04    4.23e+04     450.329
     751     109            4.23e+04 pr    4.06e+04    4.23e+04     450.407
     752     108            4.23e+04 pr    4.06e+04    4.23e+04     450.647
     753     107            4.23e+04 pr    4.06e+04    4.23e+04     450.754
     754     106         INFEASIBLE  pr    4.06e+04    4.23e+04     451.759
     755     105            4.23e+04 pr    4.06e+04    4.23e+04     451.976
     756     104            7.88e+04 pr    4.06e+04    4.23e+04     454.699
     757     103       3    4.09e+04       4.06e+04    4.23e+04     454.916
     758     104            7.79e+04 pr    4.06e+04    4.23e+04     455.673
     759     103       2    4.09e+04       4.06e+04    4.23e+04     455.971
     760     104            7.79e+04 pr    4.06e+04    4.23e+04     456.521
     761     103            4.25e+04 pr    4.06e+04    4.23e+04     458.998
     762     102       2    4.09e+04       4.06e+04    4.23e+04     459.135
     763     103            4.23e+04 pr    4.06e+04    4.23e+04     459.888
     764     102       1    4.09e+04       4.06e+04    4.23e+04     460.445
     765     103            4.23e+04 pr    4.06e+04    4.23e+04     460.530
     766     102         INFEASIBLE  pr    4.06e+04    4.23e+04     461.181
     767     101       1    4.09e+04       4.06e+04    4.23e+04     461.479
     768     102            7.79e+04 pr    4.06e+04    4.23e+04     461.783
     769     101            8.47e+04 pr    4.06e+04    4.23e+04     463.012
     770     100         INFEASIBLE  pr    4.06e+04    4.23e+04     463.551
     771      99            4.23e+04 pr    4.06e+04    4.23e+04     463.619
     772      98         INFEASIBLE  pr    4.06e+04    4.23e+04     465.173
     773      97            4.23e+04 pr    4.06e+04    4.23e+04     466.165
     774      96            7.79e+04 pr    4.06e+04    4.23e+04     466.868
     775      95       2    3.89e+04       4.06e+04    4.23e+04     467.020
     776      96       1    4.09e+04       4.06e+04    4.23e+04     467.104
     777      97            8.47e+04 pr    4.06e+04    4.23e+04     467.729
     778      96         INFEASIBLE  pr    4.06e+04    4.23e+04     468.175
     779      95       1    4.06e+04       4.06e+04    4.23e+04     468.822
     780      96            7.79e+04 pr    4.06e+04    4.23e+04     470.290
     781      95            4.23e+04 pr    4.06e+04    4.23e+04     470.365
     782      94         INFEASIBLE  pr    4.06e+04    4.23e+04     471.176
     783      93       1    4.08e+04       4.06e+04    4.23e+04     471.965
     784      94            4.23e+04 pr    4.06e+04    4.23e+04     472.122
     785      93         INFEASIBLE  pr    4.06e+04    4.23e+04     473.134
     786      92       1    4.09e+04       4.06e+04    4.23e+04     473.303
     787      93            4.23e+04 pr    4.06e+04    4.23e+04     474.330
     788      92            4.23e+04 pr    4.06e+04    4.23e+04     474.448
     789      91         INFEASIBLE  pr    4.06e+04    4.23e+04     475.221
     790      90            7.79e+04 pr    4.06e+04    4.23e+04     477.461
     791      89         INFEASIBLE  pr    4.06e+04    4.23e+04     478.618
     792      88            4.23e+04 pr    4.06e+04    4.23e+04     479.135
     793      87            4.23e+04 pr    4.06e+04    4.23e+04     479.266
     794      86       3    4.06e+04       4.06e+04    4.23e+04     479.351
     795      87       2    4.09e+04       4.06e+04    4.23e+04     479.436
     796      88       1    4.08e+04       4.06e+04    4.23e+04     480.296
     797      89            4.23e+04 pr    4.06e+04    4.23e+04     480.378
     798      88            4.23e+04 pr    4.06e+04    4.23e+04     480.650
     799      87       1    4.09e+04       4.06e+04    4.23e+04     480.730
     800      88       2    4.09e+04       4.06e+04    4.23e+04     481.330
     801      89       5    4.06e+04       4.06e+04    4.23e+04     482.389
     802      90       4    4.06e+04       4.06e+04    4.23e+04     482.527
     803      91       3    4.06e+04       4.06e+04    4.23e+04     482.635
     804      92            7.79e+04 pr    4.06e+04    4.23e+04     482.769
     805      91       2    4.07e+04       4.06e+04    4.23e+04     482.983
     806      92       1    4.09e+04       4.06e+04    4.23e+04     483.053
     807      93            4.23e+04 pr    4.06e+04    4.23e+04     483.127
     808      92            4.23e+04 pr    4.06e+04    4.23e+04     483.256
     809      91       1    4.08e+04       4.06e+04    4.23e+04     483.516
     810      92       4    4.06e+04       4.06e+04    4.23e+04     483.645
     811      93            7.79e+04 pr    4.06e+04    4.23e+04     483.759
     812      92       3    4.09e+04       4.06e+04    4.23e+04     484.811
     813      93       2    4.09e+04       4.06e+04    4.23e+04     484.946
     814      94            7.79e+04 pr    4.06e+04    4.23e+04     485.883
     815      93       1    4.09e+04       4.06e+04    4.23e+04     485.996
     816      94            8.47e+04 pr    4.06e+04    4.23e+04     488.498
     817      93            4.23e+04 pr    4.06e+04    4.23e+04     488.632
     818      92       2    4.06e+04       4.06e+04    4.23e+04     488.864
     819      93            4.23e+04 pr    4.06e+04    4.23e+04     489.047
     820      92       1    4.09e+04       4.06e+04    4.23e+04     489.245
     821      93            4.23e+04 pr    4.06e+04    4.23e+04     489.856
     822      92            4.23e+04 pr    4.06e+04    4.23e+04     490.055
     823      91       3    4.09e+04       4.06e+04    4.23e+04     490.242
     824      92            4.23e+04 pr    4.06e+04    4.23e+04     496.511
     825      91       2    4.06e+04       4.06e+04    4.23e+04     497.579
     826      92            7.79e+04 pr    4.06e+04    4.23e+04     497.988
     827      91       1    4.09e+04       4.06e+04    4.23e+04     498.187
     828      92            4.23e+04 pr    4.06e+04    4.23e+04     498.790
     829      91            4.23e+04 pr    4.06e+04    4.23e+04     499.928
     830      90       2    4.06e+04       4.06e+04    4.23e+04     500.933
     831      91       3    4.06e+04       4.06e+04    4.23e+04     501.042
     832      92            7.79e+04 pr    4.06e+04    4.23e+04     502.012
     833      91            7.79e+04 pr    4.06e+04    4.23e+04     502.594
     834      90       2    4.08e+04       4.06e+04    4.23e+04     503.032
     835      91       1    4.08e+04       4.06e+04    4.23e+04     503.115
     836      92            4.23e+04 pr    4.06e+04    4.23e+04     503.209
     837      91            8.47e+04 pr    4.06e+04    4.23e+04     504.666
     838      90       1    4.08e+04       4.06e+04    4.23e+04     504.768
     839      91       1    4.09e+04       4.06e+04    4.23e+04     504.875
     840      92            4.23e+04 pr    4.06e+04    4.23e+04     505.002
     841      91            4.23e+04 pr    4.06e+04    4.23e+04     505.199
     842      90            4.23e+04 pr    4.06e+04    4.23e+04     505.534
     843      89            4.23e+04 pr    4.06e+04    4.23e+04     505.971
     844      88         INFEASIBLE  pr    4.06e+04    4.23e+04     507.490
     845      87       1    4.09e+04       4.06e+04    4.23e+04     507.786
     846      88            4.23e+04 pr    4.06e+04    4.23e+04     507.967
     847      87            4.26e+04 pr    4.06e+04    4.23e+04     508.094
     848      86            4.23e+04 pr    4.06e+04    4.23e+04     508.151
     849      85            4.23e+04 pr    4.06e+04    4.23e+04     508.216
     850      84       3    4.09e+04       4.06e+04    4.23e+04     508.381
     851      85       3    4.06e+04       4.06e+04    4.23e+04     508.585
     852      86         INFEASIBLE  pr    4.06e+04    4.23e+04     509.951
     853      85            7.79e+04 pr    4.06e+04    4.23e+04     510.614
     854      84       2    4.08e+04       4.06e+04    4.23e+04     511.534
     855      85       1    4.09e+04       4.06e+04    4.23e+04     511.713
     856      86            4.23e+04 pr    4.06e+04    4.23e+04     511.818
     857      85            4.23e+04 pr    4.06e+04    4.23e+04     512.020
     858      84            7.79e+04 pr    4.06e+04    4.23e+04     513.188
     859      83       2    4.09e+04       4.06e+04    4.23e+04     513.414
     860      84       1    4.09e+04       4.06e+04    4.23e+04     513.571
     861      85            4.23e+04 pr    4.06e+04    4.23e+04     514.017
     862      84            4.24e+04 pr    4.06e+04    4.23e+04     514.989
     863      83       1    4.08e+04       4.06e+04    4.23e+04     515.647
     864      84       3    4.06e+04       4.06e+04    4.23e+04     515.877
     865      85       2    4.06e+04       4.06e+04    4.23e+04     515.971
     866      86       1    4.06e+04       4.06e+04    4.23e+04     516.115
     867      87            7.79e+04 pr    4.06e+04    4.23e+04     517.376
     868      86         INFEASIBLE  pr    4.06e+04    4.23e+04     517.972
     869      85       1    4.06e+04       4.06e+04    4.23e+04     518.258
     870      86            4.23e+04 pr    4.06e+04    4.23e+04     518.905
     871      85            4.23e+04 pr    4.06e+04    4.23e+04     519.039
     872      84       2    4.06e+04       4.06e+04    4.23e+04     519.137
     873      85       1    4.06e+04       4.06e+04    4.23e+04     519.290
     874      86            4.23e+04 pr    4.06e+04    4.23e+04     519.816
     875      85         INFEASIBLE  pr    4.06e+04    4.23e+04     521.226
     876      84       1    4.06e+04       4.06e+04    4.23e+04     521.422
     877      85       3    4.06e+04       4.06e+04    4.23e+04     521.615
     878      86            4.23e+04 pr    4.06e+04    4.23e+04     521.782
     879      85       2    4.06e+04       4.06e+04    4.23e+04     521.898
     880      86       1    4.06e+04       4.06e+04    4.23e+04     521.987
     881      87            7.79e+04 pr    4.06e+04    4.23e+04     522.176
     882      86         INFEASIBLE  pr    4.06e+04    4.23e+04     523.466
     883      85       1    4.06e+04       4.06e+04    4.23e+04     523.667
     884      86       2    4.06e+04       4.06e+04    4.23e+04     524.524
     885      87       1    4.06e+04       4.06e+04    4.23e+04     525.763
     886      88            7.79e+04 pr    4.06e+04    4.23e+04     526.272
     887      87            4.23e+04 pr    4.06e+04    4.23e+04     526.428
     888      86            4.23e+04 pr    4.06e+04    4.23e+04     526.772
     889      85            4.23e+04 pr    4.06e+04    4.23e+04     527.531
     890      84         INFEASIBLE  pr    4.06e+04    4.23e+04     528.295
     891      83       2    3.89e+04       4.06e+04    4.23e+04     528.406
     892      84       1    4.06e+04       4.06e+04    4.23e+04     528.483
     893      85            1.14e+05 pr    4.06e+04    4.23e+04     529.591
     894      84            4.23e+04 pr    4.06e+04    4.23e+04     530.052
     895      83         INFEASIBLE  pr    4.06e+04    4.23e+04     530.932
     896      82            4.23e+04 pr    4.06e+04    4.23e+04     531.956
     897      81         INFEASIBLE  pr    4.06e+04    4.23e+04     532.588
     898      80            4.23e+04 pr    4.06e+04    4.23e+04     532.761
     899      79            4.23e+04 pr    4.06e+04    4.23e+04     532.971
     900      78       2    4.07e+04       4.06e+04    4.23e+04     533.178
     901      79            4.23e+04 pr    4.06e+04    4.23e+04     533.743
     902      78       1    4.09e+04       4.06e+04    4.23e+04     533.941
     903      79            4.23e+04 pr    4.06e+04    4.23e+04     534.018
     904      78            4.23e+04 pr    4.06e+04    4.23e+04     534.182
     905      77       1    4.09e+04       4.06e+04    4.23e+04     534.356
     906      78       1    4.06e+04       4.06e+04    4.23e+04     534.444
     907      79            7.79e+04 pr    4.06e+04    4.23e+04     535.342
     908      78            4.23e+04 pr    4.06e+04    4.23e+04     535.742
     909      77            4.23e+04 pr    4.06e+04    4.23e+04     535.804
     910      76            4.23e+04 pr    4.06e+04    4.23e+04     535.978
     911      75       1    4.09e+04       4.06e+04    4.23e+04     536.051
     912      76            4.23e+04 pr    4.06e+04    4.23e+04     536.125
     913      75            8.47e+04 pr    4.06e+04    4.23e+04     537.538
     914      74       1    4.09e+04       4.06e+04    4.23e+04     537.609
     915      75            7.79e+04 pr    4.06e+04    4.23e+04     538.242
     916      74            4.23e+04 pr    4.06e+04    4.23e+04     538.320
     917      73         INFEASIBLE  pr    4.06e+04    4.23e+04     539.273
     918      72            4.23e+04 pr    4.06e+04    4.23e+04     539.371
     919      71            4.23e+04 pr    4.06e+04    4.23e+04     539.854
     920      70       2    4.06e+04       4.06e+04    4.23e+04     543.258
     921      71            7.79e+04 pr    4.06e+04    4.23e+04     544.467
     922      70       1    4.09e+04       4.06e+04    4.23e+04     544.698
     923      71            4.23e+04 pr    4.06e+04    4.23e+04     544.877
     924      70            4.24e+04 pr    4.06e+04    4.23e+04     545.160
     925      69       2    4.06e+04       4.06e+04    4.23e+04     545.803
     926      70       1    4.09e+04       4.06e+04    4.23e+04     546.062
     927      71            4.23e+04 pr    4.06e+04    4.23e+04     546.310
     928      70            4.23e+04 pr    4.06e+04    4.23e+04     546.847
     929      69            9.68e+04 pr    4.06e+04    4.23e+04     548.482
     930      68       1    4.09e+04       4.06e+04    4.23e+04     548.717
     931      69            4.23e+04 pr    4.06e+04    4.23e+04     548.847
     932      68            4.23e+04 pr    4.06e+04    4.23e+04     548.927
     933      67            4.23e+04 pr    4.06e+04    4.23e+04     549.003
     934      66         INFEASIBLE  pr    4.06e+04    4.23e+04     550.050
     935      65       3    4.06e+04       4.06e+04    4.23e+04     550.129
     936      66       2    4.06e+04       4.06e+04    4.23e+04     550.638
     937      67         FAILED -400       4.06e+04    4.23e+04     570.789
     938      68            7.79e+04 pr    4.06e+04    4.23e+04     572.545
     939      67            7.79e+04 pr    4.06e+04    4.23e+04     572.616
     940      66       1    4.08e+04       4.06e+04    4.23e+04     572.933
     941      67            4.24e+04 pr    4.06e+04    4.23e+04     573.122
     942      66            4.23e+04 pr    4.06e+04    4.23e+04     573.258
     943      65            4.23e+04 pr    4.06e+04    4.23e+04     573.319
     944      64       2    4.08e+04       4.06e+04    4.23e+04     573.424
     945      65         INFEASIBLE  pr    4.06e+04    4.23e+04     575.237
     946      64       1    4.09e+04       4.06e+04    4.23e+04     575.618
     947      65            4.23e+04 pr    4.06e+04    4.23e+04     575.689
     948      64            4.23e+04 pr    4.06e+04    4.23e+04     575.756
     949      63       1    4.08e+04       4.06e+04    4.23e+04     575.843
     950      64            7.79e+04 pr    4.06e+04    4.23e+04     577.438
     951      63            4.23e+04 pr    4.06e+04    4.23e+04     577.535
     952      62            4.25e+04 pr    4.06e+04    4.23e+04     580.267
     953      61       3    4.06e+04       4.06e+04    4.23e+04     580.439
     954      62            4.23e+04 pr    4.06e+04    4.23e+04     580.638
     955      61         INFEASIBLE  pr    4.06e+04    4.23e+04     581.522
     956      60       2    4.09e+04       4.06e+04    4.23e+04     583.078
     957      61            7.79e+04 pr    4.06e+04    4.23e+04     585.055
     958      60       1    4.09e+04       4.06e+04    4.23e+04     585.250
     959      61            4.23e+04 pr    4.06e+04    4.23e+04     585.568
     960      60            4.23e+04 pr    4.06e+04    4.23e+04     585.965
     961      59            7.79e+04 pr    4.06e+04    4.23e+04     586.299
     962      58         INFEASIBLE  pr    4.06e+04    4.23e+04     588.883
     963      57            8.47e+04 pr    4.06e+04    4.23e+04     589.524
     964      56         INFEASIBLE  pr    4.06e+04    4.23e+04     590.385
     965      55       2    4.09e+04       4.06e+04    4.23e+04     590.626
     966      56       1    4.08e+04       4.06e+04    4.23e+04     590.700
     967      57            4.23e+04 pr    4.06e+04    4.23e+04     590.796
     968      56            4.23e+04 pr    4.06e+04    4.23e+04     591.017
     969      55       1    4.09e+04       4.06e+04    4.23e+04     591.216
     970      56            4.23e+04 pr    4.06e+04    4.23e+04     591.440
     971      55            4.23e+04 pr    4.06e+04    4.23e+04     591.689
     972      54       1    4.09e+04       4.06e+04    4.23e+04     591.775
     973      55       1    4.09e+04       4.06e+04    4.23e+04     591.856
     974      56            7.79e+04 pr    4.06e+04    4.23e+04     593.169
     975      55            4.23e+04 pr    4.06e+04    4.23e+04     593.287
     976      54            4.23e+04 pr    4.06e+04    4.23e+04     593.408
     977      53            4.23e+04 pr    4.06e+04    4.23e+04     593.528
     978      52         INFEASIBLE  pr    4.06e+04    4.23e+04     594.397
     979      51       2    4.09e+04       4.06e+04    4.23e+04     594.654
     980      52       1    4.09e+04       4.06e+04    4.23e+04     594.986
     981      53            7.79e+04 pr    4.06e+04    4.23e+04     597.831
     982      52            4.23e+04 pr    4.06e+04    4.23e+04     598.582
     983      51       1    4.09e+04       4.06e+04    4.23e+04     599.021
     984      52         INFEASIBLE  pr    4.06e+04    4.23e+04     599.494
     985      51            4.23e+04 pr    4.06e+04    4.23e+04     599.615
     986      50            4.23e+04 pr    4.06e+04    4.23e+04     599.900
     987      49            7.79e+04 pr    4.06e+04    4.23e+04     600.462
     988      48            4.23e+04 pr    4.06e+04    4.23e+04     600.635
     989      47            4.23e+04 pr    4.06e+04    4.23e+04     602.164
     990      46       2    4.09e+04       4.06e+04    4.23e+04     602.277
     991      47            7.79e+04 pr    4.06e+04    4.23e+04     602.795
     992      46       1    4.09e+04       4.06e+04    4.23e+04     602.879
     993      47            4.23e+04 pr    4.06e+04    4.23e+04     602.977
     994      46            4.23e+04 pr    4.06e+04    4.23e+04     603.306
     995      45            7.79e+04 pr    4.06e+04    4.23e+04     604.665
     996      44            4.23e+04 pr    4.06e+04    4.23e+04     606.451
     997      43       1    4.06e+04       4.06e+04    4.23e+04     606.526
     998      44            4.23e+04 pr    4.06e+04    4.23e+04     606.610
     999      43            4.23e+04 pr    4.06e+04    4.23e+04     607.000
    1000      42            4.23e+04 pr    4.06e+04    4.23e+04     607.127
    1001      41            7.79e+04 pr    4.06e+04    4.23e+04     607.691
    1002      40            4.23e+04 pr    4.06e+04    4.23e+04     607.947
    1003      39       1    4.06e+04       4.06e+04    4.23e+04     608.061
    1004      40            7.79e+04 pr    4.06e+04    4.23e+04     610.575
    1005      39            4.23e+04 pr    4.06e+04    4.23e+04     610.986
    1006      38       1    4.06e+04       4.06e+04    4.23e+04     611.067
    1007      39       2    4.06e+04       4.06e+04    4.23e+04     611.184
    1008      40       1    4.06e+04       4.06e+04    4.23e+04     611.266
    1009      41            7.79e+04 pr    4.06e+04    4.23e+04     611.971
    1010      40            4.23e+04 pr    4.06e+04    4.23e+04     612.102
    1011      39       1    4.06e+04       4.06e+04    4.23e+04     612.180
    1012      40            7.79e+04 pr    4.06e+04    4.23e+04     613.105
    1013      39         INFEASIBLE  pr    4.06e+04    4.23e+04     614.342
    1014      38            7.79e+04 pr    4.06e+04    4.23e+04     616.546
    1015      37            4.23e+04 pr    4.06e+04    4.23e+04     616.692
    1016      36       3    4.06e+04       4.06e+04    4.23e+04     616.796
    1017      37       2    4.06e+04       4.06e+04    4.23e+04     620.632
    1018      38            7.79e+04 pr    4.06e+04    4.23e+04     620.720
    1019      37       1    4.08e+04       4.06e+04    4.23e+04     621.016
    1020      38            4.23e+04 pr    4.06e+04    4.23e+04     621.159
    1021      37            4.23e+04 pr    4.06e+04    4.23e+04     621.924
    1022      36       2    4.09e+04       4.06e+04    4.23e+04     622.208
    1023      37       2    4.06e+04       4.06e+04    4.23e+04     622.621
    1024      38            7.79e+04 pr    4.06e+04    4.23e+04     623.004

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358757819176e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     623.02142 (   616.544 CPU time)
Time spent in evaluations (secs)    =      21.94072

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.41         6.81    116552
   nlp_gf_jg         6.51         6.39     75796
  nlp_hess_l         5.47         5.47     74219
      solver          617          623         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0157
         0         0    0.0163

Removed Variables within Vanished Phases
===================================================
 
