====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (334 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.457
       2       1       9    3.89e+04     -1.80e+308                   4.203
       3       2       8    3.89e+04     -1.80e+308                   4.258
       4       3       7    3.89e+04     -1.80e+308                   4.355
       5       4       6    3.89e+04     -1.80e+308                   4.423
       6       5       5    3.89e+04     -1.80e+308                   4.485
       7       6       4    3.89e+04     -1.80e+308                   4.577
       8       7       3    3.89e+04     -1.80e+308                   4.646
       9       8       2    3.89e+04     -1.80e+308                   4.690
      10       9       1    7.79e+04     -1.80e+308                   4.843
      11      10         INFEASIBLE  pr  -1.80e+308                   5.007
*     12       9       0    1.08e+05  f  -1.80e+308    1.08e+05       5.180
      13       8       1    5.41e+04     -1.80e+308    1.08e+05       5.527
      14       9       9    3.89e+04       3.89e+04    1.08e+05       6.147
      15      10       4    3.89e+04       3.89e+04    1.08e+05       6.286
      16      11       3    3.89e+04       3.89e+04    1.08e+05      10.562
      17      12       2    3.89e+04       3.89e+04    1.08e+05      10.779
      18      13       5    3.89e+04       3.89e+04    1.08e+05      10.889
      19      14       6    3.89e+04       3.89e+04    1.08e+05      11.060
      20      15       8    3.89e+04       3.89e+04    1.08e+05      11.190
      21      16       7    3.89e+04       3.89e+04    1.08e+05      11.918
      22      17       6    3.89e+04       3.89e+04    1.08e+05      12.122
      23      18       5    3.89e+04       3.89e+04    1.08e+05      12.231
      24      19       4    3.89e+04       3.89e+04    1.08e+05      12.325
      25      20       3    3.89e+04       3.89e+04    1.08e+05      12.411
      26      21       2    7.79e+04       3.89e+04    1.08e+05      12.939
      27      22       1    7.79e+04       3.89e+04    1.08e+05      13.275
      28      23            1.08e+05 pr    3.89e+04    1.08e+05      13.354
*     29      22       0    7.79e+04  f    3.89e+04    7.79e+04      13.492
      30      20       2    4.53e+04       3.89e+04    7.79e+04      14.389
      31      21       5    3.89e+04       3.89e+04    7.79e+04      14.499
      32      22       7    3.89e+04       3.89e+04    7.79e+04      15.422
      33      23       8    3.89e+04       3.89e+04    7.79e+04      16.331
      34      24       7    3.89e+04       3.89e+04    7.79e+04      16.462
      35      25       6    3.89e+04       3.89e+04    7.79e+04      16.926
      36      26       5    3.89e+04       3.89e+04    7.79e+04      17.065
      37      27       4    3.89e+04       3.89e+04    7.79e+04      17.166
      38      28       3    3.89e+04       3.89e+04    7.79e+04      17.263
      39      29            7.79e+04 pr    3.89e+04    7.79e+04      17.444
      40      28       2    4.68e+04       3.89e+04    7.79e+04      17.859
      41      29       1    5.41e+04       3.89e+04    7.79e+04      18.105
      42      30            7.79e+04 pr    3.89e+04    7.79e+04      18.201
*     43      29       0    5.41e+04  f    3.89e+04    5.41e+04      18.452
      44      28       1    4.53e+04       3.89e+04    5.41e+04      19.139
      45      29       3    3.89e+04       3.89e+04    5.41e+04      19.226
      46      30       8    3.89e+04       3.89e+04    5.41e+04      19.857
      47      31       7    3.89e+04       3.89e+04    5.41e+04      20.068
      48      32       6    3.89e+04       3.89e+04    5.41e+04      20.309
      49      33       5    3.89e+04       3.89e+04    5.41e+04      21.129
      50      34       4    3.89e+04       3.89e+04    5.41e+04      21.252
      51      35       3    3.89e+04       3.89e+04    5.41e+04      21.366
      52      36       2    4.53e+04       3.89e+04    5.41e+04      21.450
      53      37       1    4.53e+04       3.89e+04    5.41e+04      21.526
      54      38            7.79e+04 pr    3.89e+04    5.41e+04      30.447
      55      37            5.41e+04 pr    3.89e+04    5.41e+04      30.880
      56      36       1    4.53e+04       3.89e+04    5.41e+04      31.143
      57      37       2    3.89e+04       3.89e+04    5.41e+04      31.281
      58      38       1    4.53e+04       3.89e+04    5.41e+04      32.006
      59      39            7.79e+04 pr    3.89e+04    5.41e+04      35.807
      60      38            7.79e+04 pr    3.89e+04    5.41e+04      37.944
      61      37            5.41e+04 pr    3.89e+04    5.41e+04      40.363
      62      36            7.79e+04 pr    3.89e+04    5.41e+04      41.391
      63      35            5.41e+04 pr    3.89e+04    5.41e+04      41.601
      64      34       3    3.89e+04       3.89e+04    5.41e+04      42.025
      65      35       2    3.89e+04       3.89e+04    5.41e+04      42.760
      66      36            7.79e+04 pr    3.89e+04    5.41e+04      45.128
      67      35       1    4.53e+04       3.89e+04    5.41e+04      45.963
      68      36            7.79e+04 pr    3.89e+04    5.41e+04      48.126
      69      35            5.41e+04 pr    3.89e+04    5.41e+04      48.308
      70      34       2    3.89e+04       3.89e+04    5.41e+04      50.118
      71      35       7    3.89e+04       3.89e+04    5.41e+04      50.239
      72      36       5    3.89e+04       3.89e+04    5.41e+04      50.416
      73      37            7.79e+04 pr    3.89e+04    5.41e+04      50.510
      74      36       4    3.89e+04       3.89e+04    5.41e+04      50.789
      75      37       3    4.68e+04       3.89e+04    5.41e+04      51.454
      76      38            5.41e+04 pr    3.89e+04    5.41e+04      51.612
      77      37       2    4.68e+04       3.89e+04    5.41e+04      51.838
      78      38            7.79e+04 pr    3.89e+04    5.41e+04      51.966
      79      37       1    4.68e+04       3.89e+04    5.41e+04      52.072
      80      38            5.41e+04 pr    3.89e+04    5.41e+04      52.175
      81      37            5.41e+04 pr    3.89e+04    5.41e+04      52.369
      82      36       3    4.68e+04       3.89e+04    5.41e+04      52.952
      83      37            5.41e+04 pr    3.89e+04    5.41e+04      53.255
      84      36            7.79e+04 pr    3.89e+04    5.41e+04      54.428
      85      35       2    4.68e+04       3.89e+04    5.41e+04      54.603
      86      36       1    4.68e+04       3.89e+04    5.41e+04      54.728
      87      37            5.41e+04 pr    3.89e+04    5.41e+04      55.005
      88      36            5.41e+04 pr    3.89e+04    5.41e+04      55.432
      89      35       1    4.68e+04       3.89e+04    5.41e+04      55.573
      90      36       5    4.53e+04       3.89e+04    5.41e+04      56.144
      91      37       4    4.68e+04       3.89e+04    5.41e+04      57.502
      92      38       3    4.68e+04       3.89e+04    5.41e+04      57.592
      93      39            7.79e+04 pr    3.89e+04    5.41e+04      57.767
      94      38       2    4.68e+04       3.89e+04    5.41e+04      57.849
      95      39       1    4.68e+04       3.89e+04    5.41e+04      57.933
      96      40            5.41e+04 pr    3.89e+04    5.41e+04      58.103
      97      39            5.41e+04 pr    3.89e+04    5.41e+04      61.248
      98      38       1    4.68e+04       3.89e+04    5.41e+04      61.331
      99      39       5    3.89e+04       3.89e+04    5.41e+04      62.753
     100      40            7.79e+04 pr    3.89e+04    5.41e+04      63.608
     101      39       4    4.53e+04       3.89e+04    5.41e+04      65.758
     102      40       3    3.89e+04       3.89e+04    5.41e+04      65.857
     103      41       2    3.89e+04       3.89e+04    5.41e+04      66.030
     104      42       1    4.53e+04       3.89e+04    5.41e+04      66.354
     105      43            7.79e+04 pr    3.89e+04    5.41e+04      66.728
     106      42            5.41e+04 pr    3.89e+04    5.41e+04      67.082
     107      41            5.41e+04 pr    3.89e+04    5.41e+04      67.587
     108      40       2    3.89e+04       3.89e+04    5.41e+04      67.655
     109      41       3    4.53e+04       3.89e+04    5.41e+04      67.860
     110      42            7.79e+04 pr    3.89e+04    5.41e+04      68.072
     111      41       2    4.60e+04       3.89e+04    5.41e+04      68.577
     112      42       1    4.68e+04       3.89e+04    5.41e+04      68.725
     113      43            5.41e+04 pr    3.89e+04    5.41e+04      69.036
     114      42            5.41e+04 pr    3.89e+04    5.41e+04      69.207
     115      41       1    4.66e+04       3.89e+04    5.41e+04      69.398
     116      42            7.79e+04 pr    3.89e+04    5.41e+04      70.887
     117      41            5.41e+04 pr    3.89e+04    5.41e+04      71.012
     118      40            5.41e+04 pr    3.89e+04    5.41e+04      71.124
     119      39       1    4.53e+04       3.89e+04    5.41e+04      71.343
     120      40            5.41e+04 pr    3.89e+04    5.41e+04      71.473
     121      39            1.08e+05 pr    3.89e+04    5.41e+04      73.424
     122      38            5.41e+04 pr    3.89e+04    5.41e+04      75.308
     123      37       3    4.53e+04       3.89e+04    5.41e+04      75.386
     124      38       4    3.89e+04       3.89e+04    5.41e+04      78.357
     125      39            7.79e+04 pr    3.89e+04    5.41e+04      79.101
     126      38       3    4.68e+04       3.89e+04    5.41e+04      80.094
     127      39            7.79e+04 pr    3.89e+04    5.41e+04      81.151
     128      38       2    4.68e+04       3.89e+04    5.41e+04      81.271
     129      39            5.41e+04 pr    3.89e+04    5.41e+04      81.444
     130      38            7.79e+04 pr    3.89e+04    5.41e+04      82.218
     131      37       2    4.53e+04       3.89e+04    5.41e+04      82.459
     132      38            5.41e+04 pr    3.89e+04    5.41e+04      83.425
     133      37       1    4.53e+04       3.89e+04    5.41e+04      83.593
     134      38            1.08e+05 pr    3.89e+04    5.41e+04      89.817
     135      37            5.41e+04 pr    3.89e+04    5.41e+04      91.904
     136      36            5.41e+04 pr    3.89e+04    5.41e+04      92.512
     137      35            1.08e+05 pr    3.89e+04    5.41e+04      93.793
     138      34            5.41e+04 pr    3.89e+04    5.41e+04      94.321
     139      33       3    4.68e+04       3.89e+04    5.41e+04      94.406
     140      34       4    3.89e+04       3.89e+04    5.41e+04      94.979
     141      35       3    4.53e+04       3.89e+04    5.41e+04      95.075
     142      36       2    4.53e+04       3.89e+04    5.41e+04      95.149
     143      37            5.41e+04 pr    3.89e+04    5.41e+04      95.582
     144      36            5.41e+04 pr    3.89e+04    5.41e+04      97.832
     145      35       2    4.53e+04       3.89e+04    5.41e+04      98.243
     146      36       3    3.89e+04       3.89e+04    5.41e+04      98.318
     147      37       7    3.89e+04       3.89e+04    5.41e+04      98.409
     148      38       6    3.89e+04       3.89e+04    5.41e+04      98.709
     149      39       5    3.89e+04       3.89e+04    5.41e+04      98.837
     150      40       4    3.89e+04       3.89e+04    5.41e+04      99.536
     151      41       3    3.89e+04       3.89e+04    5.41e+04      99.629
     152      42       2    3.89e+04       3.89e+04    5.41e+04      99.723
     153      43            7.79e+04 pr    3.89e+04    5.41e+04      99.996
     154      42            5.41e+04 pr    3.89e+04    5.41e+04     100.734
     155      41       2    3.89e+04       3.89e+04    5.41e+04     100.834
     156      42       3    3.89e+04       3.89e+04    5.41e+04     100.989
     157      43       4    3.89e+04       3.89e+04    5.41e+04     101.125
     158      44       6    3.89e+04       3.89e+04    5.41e+04     101.455
     159      45            7.80e+04 pr    3.89e+04    5.41e+04     101.961
     160      44       5    3.89e+04       3.89e+04    5.41e+04     102.421
     161      45            7.79e+04 pr    3.89e+04    5.41e+04     103.237
     162      44       4    4.68e+04       3.89e+04    5.41e+04     103.800
     163      45       3    4.68e+04       3.89e+04    5.41e+04     103.945
     164      46            7.79e+04 pr    3.89e+04    5.41e+04     104.452
     165      45       2    4.68e+04       3.89e+04    5.41e+04     104.557
     166      46            5.41e+04 pr    3.89e+04    5.41e+04     105.055
     167      45       1    4.68e+04       3.89e+04    5.41e+04     105.334
     168      46            5.41e+04 pr    3.89e+04    5.41e+04     105.414
     169      45         INFEASIBLE  pr    3.89e+04    5.41e+04     105.978
     170      44       3    4.68e+04       3.89e+04    5.41e+04     106.067
     171      45            5.41e+04 pr    3.89e+04    5.41e+04     107.507
     172      44       2    4.68e+04       3.89e+04    5.41e+04     107.927
     173      45       1    4.68e+04       3.89e+04    5.41e+04     108.120
     174      46            5.41e+04 pr    3.89e+04    5.41e+04     108.310
     175      45            5.41e+04 pr    3.89e+04    5.41e+04     108.495
     176      44       1    4.68e+04       3.89e+04    5.41e+04     108.593
     177      45       6    3.89e+04       3.89e+04    5.41e+04     108.810
     178      46       6    3.89e+04       3.89e+04    5.41e+04     108.919
     179      47       5    3.89e+04       3.89e+04    5.41e+04     109.095
     180      48       4    3.89e+04       3.89e+04    5.41e+04     109.203
     181      49       3    3.89e+04       3.89e+04    5.41e+04     109.280
     182      50       2    3.89e+04       3.89e+04    5.41e+04     109.360
     183      51            7.79e+04 pr    3.89e+04    5.41e+04     109.462
     184      50       1    4.53e+04       3.89e+04    5.41e+04     109.866
     185      51            7.79e+04 pr    3.89e+04    5.41e+04     111.349
     186      50            7.79e+04 pr    3.89e+04    5.41e+04     112.987
     187      49       2    3.89e+04       3.89e+04    5.41e+04     113.138
     188      50            7.79e+04 pr    3.89e+04    5.41e+04     113.235
     189      49            5.41e+04 pr    3.89e+04    5.41e+04     113.407
     190      48       3    3.89e+04       3.89e+04    5.41e+04     113.485
     191      49       4    3.89e+04       3.89e+04    5.41e+04     113.821
     192      50       4    3.89e+04       3.89e+04    5.41e+04     113.949
     193      51            7.79e+04 pr    3.89e+04    5.41e+04     114.375
     194      50       3    4.53e+04       3.89e+04    5.41e+04     115.207
     195      51            5.41e+04 pr    3.89e+04    5.41e+04     116.081
     196      50       2    4.53e+04       3.89e+04    5.41e+04     116.177
     197      51            1.74e+05 pr    3.89e+04    5.41e+04     117.236
     198      50         INFEASIBLE  pr    3.89e+04    5.41e+04     119.828
     199      49            7.79e+04 pr    3.89e+04    5.41e+04     120.300
     200      48            5.41e+04 pr    3.89e+04    5.41e+04     120.608
     201      47            7.79e+04 pr    3.89e+04    5.41e+04     120.908
     202      46            5.41e+04 pr    3.89e+04    5.41e+04     121.269
     203      45       5    3.89e+04       3.89e+04    5.41e+04     121.545
     204      46            7.79e+04 pr    3.89e+04    5.41e+04     122.460
     205      45       4    4.68e+04       3.89e+04    5.41e+04     123.763
     206      46       3    4.68e+04       3.89e+04    5.41e+04     123.992
     207      47            5.41e+04 pr    3.89e+04    5.41e+04     124.310
     208      46       2    4.53e+04       3.89e+04    5.41e+04     124.644
     209      47            5.41e+04 pr    3.89e+04    5.41e+04     125.290
     210      46            5.41e+04 pr    3.89e+04    5.41e+04     125.617
     211      45       3    4.68e+04       3.89e+04    5.41e+04     125.771
     212      46       4    3.89e+04       3.89e+04    5.41e+04     126.209
     213      47         INFEASIBLE  pr    3.89e+04    5.41e+04     128.621
     214      46       3    4.68e+04       3.89e+04    5.41e+04     129.677
     215      47       2    4.53e+04       3.89e+04    5.41e+04     130.164
     216      48            7.79e+04 pr    3.89e+04    5.41e+04     130.517
     217      47       1    4.68e+04       3.89e+04    5.41e+04     132.127
     218      48            5.41e+04 pr    3.89e+04    5.41e+04     132.281
     219      47         INFEASIBLE  pr    3.89e+04    5.41e+04     133.061
     220      46       2    4.53e+04       3.89e+04    5.41e+04     133.214
     221      47       5    3.89e+04       3.89e+04    5.41e+04     133.370
     222      48       5    3.89e+04       3.89e+04    5.41e+04     133.918
     223      49       4    3.89e+04       3.89e+04    5.41e+04     134.010
     224      50            7.79e+04 pr    3.89e+04    5.41e+04     134.582
     225      49       3    3.89e+04       3.89e+04    5.41e+04     134.681
     226      50       2    3.89e+04       3.89e+04    5.41e+04     134.770
     227      51            5.41e+04 pr    3.89e+04    5.41e+04     136.285
     228      50            5.41e+04 pr    3.89e+04    5.41e+04     136.727
     229      49       2    3.89e+04       3.89e+04    5.41e+04     136.815
     230      50       4    3.89e+04       3.89e+04    5.41e+04     136.902
     231      51       3    4.68e+04       3.89e+04    5.41e+04     137.220
     232      52            7.79e+04 pr    3.89e+04    5.41e+04     137.336
     233      51       2    4.68e+04       3.89e+04    5.41e+04     137.585
     234      52       1    4.68e+04       3.89e+04    5.41e+04     137.930
     235      53         INFEASIBLE  pr    3.89e+04    5.41e+04     139.211
     236      52            5.41e+04 pr    3.89e+04    5.41e+04     139.570
     237      51            7.25e+04 pr    3.89e+04    5.41e+04     141.510
     238      50       3    3.89e+04       3.89e+04    5.41e+04     141.651
     239      51       2    4.53e+04       3.89e+04    5.41e+04     144.225
     240      52       1    4.53e+04       3.89e+04    5.41e+04     144.492
     241      53            7.79e+04 pr    3.89e+04    5.41e+04     145.492
     242      52            7.79e+04 pr    3.89e+04    5.41e+04     148.385
     243      51       1    4.53e+04       3.89e+04    5.41e+04     148.499
     244      52       2    4.53e+04       3.89e+04    5.41e+04     150.128
     245      53       7    3.89e+04       3.89e+04    5.41e+04     150.246
     246      54       6    3.89e+04       3.89e+04    5.41e+04     150.521
     247      55       5    3.89e+04       3.89e+04    5.41e+04     151.143
     248      56       4    3.89e+04       3.89e+04    5.41e+04     151.414
     249      57            7.79e+04 pr    3.89e+04    5.41e+04     152.739
     250      56            7.79e+04 pr    3.89e+04    5.41e+04     153.552
     251      55       4    3.89e+04       3.89e+04    5.41e+04     153.650
     252      56            7.79e+04 pr    3.89e+04    5.41e+04     153.761
     253      55            7.79e+04 pr    3.89e+04    5.41e+04     154.731
     254      54       5    3.89e+04       3.89e+04    5.41e+04     154.939
     255      55       6    3.89e+04       3.89e+04    5.41e+04     155.643
     256      56       4    4.53e+04       3.89e+04    5.41e+04     156.267
     257      57       3    4.53e+04       3.89e+04    5.41e+04     156.387
     258      58       2    4.53e+04       3.89e+04    5.41e+04     156.484
     259      59            7.79e+04 pr    3.89e+04    5.41e+04     156.780
     260      58       1    4.66e+04       3.89e+04    5.41e+04     158.347
     261      59            5.41e+04 pr    3.89e+04    5.41e+04     158.612
     262      58            7.79e+04 pr    3.89e+04    5.41e+04     159.844
     263      57       2    4.68e+04       3.89e+04    5.41e+04     160.638
     264      58       4    3.89e+04       3.89e+04    5.41e+04     160.770
     265      59       5    3.89e+04       3.89e+04    5.41e+04     161.716
     266      60       4    4.53e+04       3.89e+04    5.41e+04     163.119
     267      61       3    4.53e+04       3.89e+04    5.41e+04     163.788
     268      62       2    4.53e+04       3.89e+04    5.41e+04     163.873
     269      63            5.41e+04 pr    3.89e+04    5.41e+04     164.150
     270      62       1    4.53e+04       3.89e+04    5.41e+04     164.253
     271      63            7.79e+04 pr    3.89e+04    5.41e+04     164.383
     272      62            5.41e+04 pr    3.89e+04    5.41e+04     165.884
     273      61       2    4.53e+04       3.89e+04    5.41e+04     166.909
     274      62       5    3.89e+04       3.89e+04    5.41e+04     166.996
     275      63       6    3.89e+04       3.89e+04    5.41e+04     167.110
     276      64       5    4.60e+04       3.89e+04    5.41e+04     167.525
     277      65       4    4.60e+04       3.89e+04    5.41e+04     167.610
     278      66       3    4.68e+04       3.89e+04    5.41e+04     168.371
     279      67       2    4.68e+04       3.89e+04    5.41e+04     168.516
     280      68            7.78e+04 pr    3.89e+04    5.41e+04     168.703
     281      67            7.79e+04 pr    3.89e+04    5.41e+04     169.088
     282      66       2    4.68e+04       3.89e+04    5.41e+04     169.267
     283      67       6    3.89e+04       3.89e+04    5.41e+04     169.376
     284      68       5    3.89e+04       3.89e+04    5.41e+04     169.533
     285      69       4    4.53e+04       3.89e+04    5.41e+04     170.270
     286      70       3    4.53e+04       3.89e+04    5.41e+04     170.549
     287      71       2    4.53e+04       3.89e+04    5.41e+04     170.649
     288      72       1    4.53e+04       3.89e+04    5.41e+04     170.768
     289      73            7.79e+04 pr    3.89e+04    5.41e+04     172.170
     290      72            5.41e+04 pr    3.89e+04    5.41e+04     172.383
     291      71       1    4.53e+04       3.89e+04    5.41e+04     172.489
     292      72       4    3.89e+04       3.89e+04    5.41e+04     173.000
     293      73       5    3.89e+04       3.89e+04    5.41e+04     173.698
     294      74       4    4.53e+04       3.89e+04    5.41e+04     176.802
     295      75       3    4.53e+04       3.89e+04    5.41e+04     178.391
     296      76       2    4.53e+04       3.89e+04    5.41e+04     178.475
     297      77            5.41e+04 pr    3.89e+04    5.41e+04     178.572
     298      76       1    4.53e+04       3.89e+04    5.41e+04     178.680
     299      77         INFEASIBLE  pr    3.89e+04    5.41e+04     181.577
     300      76            7.79e+04 pr    3.89e+04    5.41e+04     182.388
     301      75       2    4.53e+04       3.89e+04    5.41e+04     182.468
     302      76       4    3.89e+04       3.89e+04    5.41e+04     183.289
     303      77       3    3.89e+04       3.89e+04    5.41e+04     183.381
     304      78       2    4.53e+04       3.89e+04    5.41e+04     184.253
     305      79            7.79e+04 pr    3.89e+04    5.41e+04     186.498
     306      78            7.79e+04 pr    3.89e+04    5.41e+04     186.882
     307      77            5.41e+04 pr    3.89e+04    5.41e+04     187.568
     308      76       3    3.89e+04       3.89e+04    5.41e+04     187.720
     309      77       2    3.89e+04       3.89e+04    5.41e+04     187.802
     310      78       1    4.53e+04       3.89e+04    5.41e+04     188.517
     311      79            7.79e+04 pr    3.89e+04    5.41e+04     189.182
     312      78            5.41e+04 pr    3.89e+04    5.41e+04     189.426
     313      77       1    4.53e+04       3.89e+04    5.41e+04     189.964
     314      78       4    3.89e+04       3.89e+04    5.41e+04     190.098
     315      79       3    3.89e+04       3.89e+04    5.41e+04     190.261
     316      80            7.79e+04 pr    3.89e+04    5.41e+04     190.454
     317      79       2    4.53e+04       3.89e+04    5.41e+04     191.085
     318      80       1    4.53e+04       3.89e+04    5.41e+04     191.227
     319      81            7.79e+04 pr    3.89e+04    5.41e+04     191.596
     320      80            5.41e+04 pr    3.89e+04    5.41e+04     192.482
     321      79            5.41e+04 pr    3.89e+04    5.41e+04     194.182
     322      78       3    3.89e+04       3.89e+04    5.41e+04     194.303
     323      79       6    3.89e+04       3.89e+04    5.41e+04     195.654
     324      80       5    3.89e+04       3.89e+04    5.41e+04     195.847
     325      81       4    3.89e+04       3.89e+04    5.41e+04     196.335
     326      82            7.79e+04 pr    3.89e+04    5.41e+04     197.649
     327      81            7.79e+04 pr    3.89e+04    5.41e+04     198.547
     328      80       4    3.89e+04       3.89e+04    5.41e+04     203.818
     329      81            7.79e+04 pr    3.89e+04    5.41e+04     204.878
     330      80       3    4.68e+04       3.89e+04    5.41e+04     205.285
     331      81       2    4.53e+04       3.89e+04    5.41e+04     205.542
     332      82       1    4.53e+04       3.89e+04    5.41e+04     205.638
     333      83            7.79e+04 pr    3.89e+04    5.41e+04     206.091
     334      82            7.79e+04 pr    3.89e+04    5.41e+04     207.773
     335      81       1    4.53e+04       3.89e+04    5.41e+04     207.989
     336      82       5    3.89e+04       3.89e+04    5.41e+04     208.839
     337      83       4    3.89e+04       3.89e+04    5.41e+04     209.039
     338      84            7.79e+04 pr    3.89e+04    5.41e+04     209.959
     339      83       3    4.53e+04       3.89e+04    5.41e+04     210.233
     340      84            7.79e+04 pr    3.89e+04    5.41e+04     210.856
     341      83       2    4.60e+04       3.89e+04    5.41e+04     211.331
     342      84            7.79e+04 pr    3.89e+04    5.41e+04     211.668
     343      83       1    4.66e+04       3.89e+04    5.41e+04     211.754
     344      84            5.41e+04 pr    3.89e+04    5.41e+04     211.848
     345      83            7.79e+04 pr    3.89e+04    5.41e+04     213.642
     346      82       4    3.89e+04       3.89e+04    5.41e+04     214.210
     347      83            7.79e+04 pr    3.89e+04    5.41e+04     215.057
     348      82       3    4.68e+04       3.89e+04    5.41e+04     215.656
     349      83            7.79e+04 pr    3.89e+04    5.41e+04     216.940
     350      82       2    4.68e+04       3.89e+04    5.41e+04     217.113
     351      83            7.79e+04 pr    3.89e+04    5.41e+04     218.475
     352      82       1    4.68e+04       3.89e+04    5.41e+04     218.584
     353      83            7.79e+04 pr    3.89e+04    5.41e+04     221.204
     354      82            5.41e+04 pr    3.89e+04    5.41e+04     222.472
     355      81       3    4.53e+04       3.89e+04    5.41e+04     222.840
     356      82            5.41e+04 pr    3.89e+04    5.41e+04     223.091
     357      81       2    4.53e+04       3.89e+04    5.41e+04     223.622
     358      82       1    4.53e+04       3.89e+04    5.41e+04     224.402
     359      83            7.79e+04 pr    3.89e+04    5.41e+04     225.609
     360      82            5.41e+04 pr    3.89e+04    5.41e+04     225.835
     361      81       1    4.53e+04       3.89e+04    5.41e+04     225.953
     362      82       1    4.53e+04       3.89e+04    5.41e+04     226.304
     363      83            7.79e+04 pr    3.89e+04    5.41e+04     226.458
     364      82            5.41e+04 pr    3.89e+04    5.41e+04     227.079
     365      81            5.41e+04 pr    3.89e+04    5.41e+04     230.252
     366      80            5.41e+04 pr    3.89e+04    5.41e+04     230.549
     367      79       2    4.53e+04       3.89e+04    5.41e+04     230.851
     368      80            5.41e+04 pr    3.89e+04    5.41e+04     231.793
     369      79            7.79e+04 pr    3.89e+04    5.41e+04     232.031
     370      78            7.79e+04 pr    3.89e+04    5.41e+04     233.160
     371      77         INFEASIBLE  pr    3.89e+04    5.41e+04     243.417
     372      76            7.79e+04 pr    3.89e+04    5.41e+04     243.772
     373      75       2    4.68e+04       3.89e+04    5.41e+04     243.888
     374      76       5    4.68e+04       3.89e+04    5.41e+04     244.228
     375      77       5    3.89e+04       3.89e+04    5.41e+04     244.389
     376      78       4    3.89e+04       3.89e+04    5.41e+04     245.963
     377      79       3    4.68e+04       3.89e+04    5.41e+04     246.435
     378      80            7.79e+04 pr    3.89e+04    5.41e+04     247.035
     379      79       2    4.68e+04       3.89e+04    5.41e+04     247.107
     380      80       1    4.68e+04       3.89e+04    5.41e+04     247.188
     381      81            5.41e+04 pr    3.89e+04    5.41e+04     247.721
     382      80            5.41e+04 pr    3.89e+04    5.41e+04     247.838
     383      79       1    4.68e+04       3.89e+04    5.41e+04     247.926
     384      80       4    3.89e+04       3.89e+04    5.41e+04     248.103
     385      81       3    4.53e+04       3.89e+04    5.41e+04     249.196
     386      82       3    4.53e+04       3.89e+04    5.41e+04     250.061
     387      83            7.79e+04 pr    3.89e+04    5.41e+04     250.380
     388      82       2    4.60e+04       3.89e+04    5.41e+04     250.620
     389      83       1    4.68e+04       3.89e+04    5.41e+04     250.891
     390      84            5.41e+04 pr    3.89e+04    5.41e+04     252.776
     391      83            5.41e+04 pr    3.89e+04    5.41e+04     253.672
     392      82       1    4.68e+04       3.89e+04    5.41e+04     253.872
     393      83       3    4.68e+04       3.89e+04    5.41e+04     264.048
     394      84       2    4.53e+04       3.89e+04    5.41e+04     264.324
     395      85         INFEASIBLE  pr    3.89e+04    5.41e+04     265.874
     396      84       1    4.68e+04       3.89e+04    5.41e+04     266.935
     397      85            5.41e+04 pr    3.89e+04    5.41e+04     267.082
     398      84            5.41e+04 pr    3.89e+04    5.41e+04     267.241
     399      83       2    4.68e+04       3.89e+04    5.41e+04     268.145
     400      84            7.79e+04 pr    3.89e+04    5.41e+04     268.889
     401      83       1    4.68e+04       3.89e+04    5.41e+04     268.962
     402      84            5.41e+04 pr    3.89e+04    5.41e+04     269.086
     403      83         INFEASIBLE  pr    3.89e+04    5.41e+04     269.461
     404      82       2    4.68e+04       3.89e+04    5.41e+04     269.535
     405      83       2    4.53e+04       3.89e+04    5.41e+04     269.755
     406      84       5    3.89e+04       3.89e+04    5.41e+04     270.601
     407      85       4    3.89e+04       3.89e+04    5.41e+04     270.760
     408      86       3    4.53e+04       3.89e+04    5.41e+04     273.442
     409      87            5.41e+04 pr    3.89e+04    5.41e+04     273.516
     410      86       2    4.53e+04       3.89e+04    5.41e+04     273.683
     411      87            7.79e+04 pr    3.89e+04    5.41e+04     274.696
     412      86            7.79e+04 pr    3.89e+04    5.41e+04     276.301
     413      85       3    4.68e+04       3.89e+04    5.41e+04     277.983
     414      86       5    3.89e+04       3.89e+04    5.41e+04     278.602
     415      87       4    4.53e+04       3.89e+04    5.41e+04     281.110
     416      88       3    4.53e+04       3.89e+04    5.41e+04     281.586
     417      89       2    4.53e+04       3.89e+04    5.41e+04     282.222
     418      90            5.41e+04 pr    3.89e+04    5.41e+04     284.706
     419      89       1    4.53e+04       3.89e+04    5.41e+04     284.773
     420      90            5.41e+04 pr    3.89e+04    5.41e+04     285.441
     421      89            5.41e+04 pr    3.89e+04    5.41e+04     285.762
     422      88         INFEASIBLE  pr    3.89e+04    5.41e+04     287.385
     423      87       3    4.68e+04       3.89e+04    5.41e+04     287.716
     424      88       4    3.89e+04       3.89e+04    5.41e+04     288.049
     425      89       3    3.89e+04       3.89e+04    5.41e+04     288.419
     426      90       2    3.89e+04       3.89e+04    5.41e+04     288.600
     427      91       1    4.53e+04       3.89e+04    5.41e+04     288.705
     428      92            7.79e+04 pr    3.89e+04    5.41e+04     289.965
     429      91         INFEASIBLE  pr    3.89e+04    5.41e+04     290.698
     430      90       1    4.53e+04       3.89e+04    5.41e+04     291.317
     431      91       3    3.89e+04       3.89e+04    5.41e+04     292.492
     432      92       2    3.89e+04       3.89e+04    5.41e+04     292.768
     433      93       1    4.53e+04       3.89e+04    5.41e+04     292.848
     434      94            5.41e+04 pr    3.89e+04    5.41e+04     293.020
     435      93         INFEASIBLE  pr    3.89e+04    5.41e+04     293.740
     436      92       1    4.53e+04       3.89e+04    5.41e+04     293.936
     437      93            7.79e+04 pr    3.89e+04    5.41e+04     294.034
     438      92            5.41e+04 pr    3.89e+04    5.41e+04     294.178
     439      91         INFEASIBLE  pr    3.89e+04    5.41e+04     294.799
     440      90       2    3.90e+04       3.89e+04    5.41e+04     295.202
     441      91       1    4.53e+04       3.89e+04    5.41e+04     295.285
     442      92            7.79e+04 pr    3.89e+04    5.41e+04     295.689
     443      91         INFEASIBLE  pr    3.89e+04    5.41e+04     296.298
     444      90       1    4.53e+04       3.89e+04    5.41e+04     296.505
     445      91       2    4.53e+04       3.89e+04    5.41e+04     297.710
     446      92            7.79e+04 pr    3.89e+04    5.41e+04     298.033
     447      91       1    4.66e+04       3.89e+04    5.41e+04     298.527
     448      92            5.41e+04 pr    3.89e+04    5.41e+04     298.846
     449      91         INFEASIBLE  pr    3.89e+04    5.41e+04     300.767
     450      90            5.41e+04 pr    3.89e+04    5.41e+04     302.095
     451      89         INFEASIBLE  pr    3.89e+04    5.41e+04     302.640
     452      88       2    3.89e+04       3.89e+04    5.41e+04     302.704
     453      89       1    4.53e+04       3.89e+04    5.41e+04     302.777
     454      90            5.41e+04 pr    3.89e+04    5.41e+04     303.185
     455      89         INFEASIBLE  pr    3.89e+04    5.41e+04     303.975
     456      88         INFEASIBLE  pr    3.89e+04    5.41e+04     304.638
     457      87            7.79e+04 pr    3.89e+04    5.41e+04     305.068
     458      86         INFEASIBLE  pr    3.89e+04    5.41e+04     305.570
     459      85         FAILED -400       3.89e+04    5.41e+04     329.864
     460      86       1    4.53e+04       3.89e+04    5.41e+04     330.212
     461      87            5.41e+04 pr    3.89e+04    5.41e+04     330.413
     462      86            5.41e+04 pr    3.89e+04    5.41e+04     337.649
     463      85            5.41e+04 pr    3.89e+04    5.41e+04     337.902
     464      84       2    4.68e+04       3.89e+04    5.41e+04     338.472
     465      85       4    4.53e+04       3.89e+04    5.41e+04     339.474
     466      86       3    4.53e+04       3.89e+04    5.41e+04     339.570
     467      87            7.79e+04 pr    3.89e+04    5.41e+04     340.454
     468      86       2    4.68e+04       3.89e+04    5.41e+04     340.685
     469      87       1    4.68e+04       3.89e+04    5.41e+04     341.033
     470      88            5.41e+04 pr    3.89e+04    5.41e+04     341.185
     471      87            5.41e+04 pr    3.89e+04    5.41e+04     343.725
     472      86       1    4.68e+04       3.89e+04    5.41e+04     343.810
     473      87       4    3.89e+04       3.89e+04    5.41e+04     344.412
     474      88       3    3.89e+04       3.89e+04    5.41e+04     344.491
     475      89       2    4.53e+04       3.89e+04    5.41e+04     344.759
     476      90            5.41e+04 pr    3.89e+04    5.41e+04     349.925
     477      89            5.41e+04 pr    3.89e+04    5.41e+04     350.201
     478      88            5.41e+04 pr    3.89e+04    5.41e+04     350.721
     479      87       3    3.89e+04       3.89e+04    5.41e+04     350.794
     480      88            7.79e+04 pr    3.89e+04    5.41e+04     352.796
     481      87       2    4.53e+04       3.89e+04    5.41e+04     353.545
     482      88       1    4.53e+04       3.89e+04    5.41e+04     353.674
     483      89            5.41e+04 pr    3.89e+04    5.41e+04     353.872
     484      88            5.41e+04 pr    3.89e+04    5.41e+04     354.051
     485      87       1    4.53e+04       3.89e+04    5.41e+04     354.120
     486      88       2    3.89e+04       3.89e+04    5.41e+04     354.359
     487      89       4    3.89e+04       3.89e+04    5.41e+04     354.478
     488      90       3    3.89e+04       3.89e+04    5.41e+04     354.589
     489      91       2    3.89e+04       3.89e+04    5.41e+04     354.744
     490      92       1    4.53e+04       3.89e+04    5.41e+04     356.683
     491      93            7.79e+04 pr    3.89e+04    5.41e+04     361.013
     492      92            5.41e+04 pr    3.89e+04    5.41e+04     364.739
     493      91       1    4.53e+04       3.89e+04    5.41e+04     365.399
     494      92       2    3.89e+04       3.89e+04    5.41e+04     365.552
     495      93       4    3.89e+04       3.89e+04    5.41e+04     365.659
     496      94       3    4.53e+04       3.89e+04    5.41e+04     366.112
     497      95       2    4.53e+04       3.89e+04    5.41e+04     366.197
     498      96       1    4.53e+04       3.89e+04    5.41e+04     366.290
     499      97            7.79e+04 pr    3.89e+04    5.41e+04     367.111
     500      96            5.41e+04 pr    3.89e+04    5.41e+04     367.275
     501      95       1    4.53e+04       3.89e+04    5.41e+04     367.354
     502      96       3    4.53e+04       3.89e+04    5.41e+04     367.854
     503      97       3    3.89e+04       3.89e+04    5.41e+04     368.056
     504      98       2    4.53e+04       3.89e+04    5.41e+04     368.277
     505      99       1    4.53e+04       3.89e+04    5.41e+04     368.825
     506     100            7.79e+04 pr    3.89e+04    5.41e+04     371.516
     507      99            7.79e+04 pr    3.89e+04    5.41e+04     372.309
     508      98       1    4.53e+04       3.89e+04    5.41e+04     372.947
     509      99       2    4.53e+04       3.89e+04    5.41e+04     373.264
     510     100            5.41e+04 pr    3.89e+04    5.41e+04     374.235
     511      99       1    4.53e+04       3.89e+04    5.41e+04     374.523
     512     100            5.41e+04 pr    3.89e+04    5.41e+04     374.833
     513      99            5.41e+04 pr    3.89e+04    5.41e+04     375.043
     514      98       1    4.53e+04       3.89e+04    5.41e+04     375.784
     515      99            7.79e+04 pr    3.89e+04    5.41e+04     378.410
     516      98            5.41e+04 pr    3.89e+04    5.41e+04     379.076
     517      97         INFEASIBLE  pr    3.89e+04    5.41e+04     379.521
     518      96            7.80e+04 pr    3.89e+04    5.41e+04     381.895
     519      95         INFEASIBLE  pr    3.89e+04    5.41e+04     383.195
     520      94       2    4.53e+04       3.89e+04    5.41e+04     383.440
     521      95       1    4.53e+04       3.89e+04    5.41e+04     383.502
     522      96            7.79e+04 pr    3.89e+04    5.41e+04     386.462
     523      95            5.41e+04 pr    3.89e+04    5.41e+04     386.874
     524      94       1    4.53e+04       3.89e+04    5.41e+04     386.930
     525      95            5.41e+04 pr    3.89e+04    5.41e+04     387.300
     526      94            5.41e+04 pr    3.89e+04    5.41e+04     387.507
     527      93            7.79e+04 pr    3.89e+04    5.41e+04     388.012
     528      92       2    4.53e+04       3.89e+04    5.41e+04     388.102
     529      93            7.79e+04 pr    3.89e+04    5.41e+04     388.199
     530      92       1    4.66e+04       3.89e+04    5.41e+04     388.417
     531      93            5.41e+04 pr    3.89e+04    5.41e+04     388.692
     532      92            5.41e+04 pr    3.89e+04    5.41e+04     389.077
     533      91            7.79e+04 pr    3.89e+04    5.41e+04     389.715
     534      90            7.79e+04 pr    3.89e+04    5.41e+04     390.753
     535      89            7.79e+04 pr    3.89e+04    5.41e+04     391.409
     536      88       2    4.53e+04       3.89e+04    5.41e+04     391.485
     537      89       3    4.53e+04       3.89e+04    5.41e+04     392.265
     538      90            7.79e+04 pr    3.89e+04    5.41e+04     392.717
     539      89            7.79e+04 pr    3.89e+04    5.41e+04     394.610
     540      88       1    4.68e+04       3.89e+04    5.41e+04     395.805
     541      89            7.79e+04 pr    3.89e+04    5.41e+04     397.458
     542      88            5.41e+04 pr    3.89e+04    5.41e+04     397.696
     543      87            7.79e+04 pr    3.89e+04    5.41e+04     399.013
     544      86       3    3.89e+04       3.89e+04    5.41e+04     399.211
     545      87       2    4.53e+04       3.89e+04    5.41e+04     399.290
     546      88       1    4.53e+04       3.89e+04    5.41e+04     400.197
     547      89            7.79e+04 pr    3.89e+04    5.41e+04     401.479
     548      88            7.79e+04 pr    3.89e+04    5.41e+04     402.308
     549      87       1    4.53e+04       3.89e+04    5.41e+04     403.396
     550      88       2    4.53e+04       3.89e+04    5.41e+04     404.669
     551      89       4    3.89e+04       3.89e+04    5.41e+04     404.983
     552      90       3    3.89e+04       3.89e+04    5.41e+04     405.103
     553      91       2    4.53e+04       3.89e+04    5.41e+04     407.250
     554      92            7.79e+04 pr    3.89e+04    5.41e+04     407.771
     555      91       1    4.68e+04       3.89e+04    5.41e+04     408.976
     556      92            5.41e+04 pr    3.89e+04    5.41e+04     409.654
     557      91            7.79e+04 pr    3.89e+04    5.41e+04     412.918
     558      90       2    4.53e+04       3.89e+04    5.41e+04     414.855
     559      91       3    3.89e+04       3.89e+04    5.41e+04     414.979
     560      92       2    4.68e+04       3.89e+04    5.41e+04     415.159
     561      93            7.79e+04 pr    3.89e+04    5.41e+04     415.453
     562      92       1    4.68e+04       3.89e+04    5.41e+04     415.564
     563      93            5.41e+04 pr    3.89e+04    5.41e+04     415.677
     564      92            5.41e+04 pr    3.89e+04    5.41e+04     415.964
     565      91            7.79e+04 pr    3.89e+04    5.41e+04     418.621
     566      90       1    4.53e+04       3.89e+04    5.41e+04     418.755
     567      91            7.79e+04 pr    3.89e+04    5.41e+04     419.231
     568      90            5.41e+04 pr    3.89e+04    5.41e+04     419.599
     569      89       1    4.53e+04       3.89e+04    5.41e+04     419.790
     570      90       4    3.89e+04       3.89e+04    5.41e+04     419.945
     571      91       3    3.89e+04       3.89e+04    5.41e+04     420.047
     572      92       2    4.68e+04       3.89e+04    5.41e+04     420.151
     573      93       1    4.68e+04       3.89e+04    5.41e+04     420.266
     574      94            5.41e+04 pr    3.89e+04    5.41e+04     420.406
     575      93            5.41e+04 pr    3.89e+04    5.41e+04     421.178
     576      92       1    4.68e+04       3.89e+04    5.41e+04     423.895
     577      93       3    3.89e+04       3.89e+04    5.41e+04     423.991
     578      94            7.79e+04 pr    3.89e+04    5.41e+04     425.379
     579      93       2    4.70e+04       3.89e+04    5.41e+04     426.191
     580      94            7.79e+04 pr    3.89e+04    5.41e+04     427.086
     581      93       1    4.68e+04       3.89e+04    5.41e+04     427.539
     582      94            5.41e+04 pr    3.89e+04    5.41e+04     428.412
     583      93            5.41e+04 pr    3.89e+04    5.41e+04     428.650
     584      92            5.41e+04 pr    3.89e+04    5.41e+04     428.940
     585      91            5.41e+04 pr    3.89e+04    5.41e+04     429.196
     586      90            5.41e+04 pr    3.89e+04    5.41e+04     429.958
     587      89            5.41e+04 pr    3.89e+04    5.41e+04     432.720
     588      88            5.41e+04 pr    3.89e+04    5.41e+04     433.580
     589      87       1    4.53e+04       3.89e+04    5.41e+04     434.525
     590      88            5.41e+04 pr    3.89e+04    5.41e+04     435.286
     591      87         INFEASIBLE  pr    3.89e+04    5.41e+04     436.073
     592      86       1    4.53e+04       3.89e+04    5.41e+04     436.755
     593      87       4    3.89e+04       3.89e+04    5.41e+04     436.996
     594      88       3    3.89e+04       3.89e+04    5.41e+04     437.099
     595      89       2    4.53e+04       3.89e+04    5.41e+04     437.216
     596      90            5.41e+04 pr    3.89e+04    5.41e+04     437.614
     597      89       1    4.53e+04       3.89e+04    5.41e+04     437.845
     598      90            5.41e+04 pr    3.89e+04    5.41e+04     437.965
     599      89         INFEASIBLE  pr    3.89e+04    5.41e+04     438.598
     600      88            5.41e+04 pr    3.89e+04    5.41e+04     439.468
     601      87       3    3.89e+04       3.89e+04    5.41e+04     439.570
     602      88       2    4.53e+04       3.89e+04    5.41e+04     441.454
     603      89            5.41e+04 pr    3.89e+04    5.41e+04     441.596
     604      88       1    4.53e+04       3.89e+04    5.41e+04     441.687
     605      89            5.41e+04 pr    3.89e+04    5.41e+04     442.872
     606      88         INFEASIBLE  pr    3.89e+04    5.41e+04     444.036
     607      87         INFEASIBLE  pr    3.89e+04    5.41e+04     444.692
     608      86         INFEASIBLE  pr    3.89e+04    5.41e+04     445.482
     609      85            5.41e+04 pr    3.89e+04    5.41e+04     445.821
     610      84            7.79e+04 pr    3.89e+04    5.41e+04     447.422
     611      83            5.41e+04 pr    3.89e+04    5.41e+04     448.661
     612      82       3    3.89e+04       3.89e+04    5.41e+04     448.764
     613      83       2    4.53e+04       3.89e+04    5.41e+04     448.991
     614      84       1    4.53e+04       3.89e+04    5.41e+04     449.812
     615      85            7.79e+04 pr    3.89e+04    5.41e+04     450.369
     616      84            5.41e+04 pr    3.89e+04    5.41e+04     450.698
     617      83       1    4.53e+04       3.89e+04    5.41e+04     450.762
     618      84         INFEASIBLE  pr    3.89e+04    5.41e+04     451.526
     619      83            7.79e+04 pr    3.89e+04    5.41e+04     452.156
     620      82            7.79e+04 pr    3.89e+04    5.41e+04     452.617
     621      81       1    4.53e+04       3.89e+04    5.41e+04     454.617
     622      82            7.79e+04 pr    3.89e+04    5.41e+04     459.888
     623      81         FAILED -400       3.89e+04    5.41e+04     482.168
     624      80            5.41e+04 pr    3.89e+04    5.41e+04     482.519
     625      79            5.41e+04 pr    3.89e+04    5.41e+04     482.955
     626      78            5.41e+04 pr    3.89e+04    5.41e+04     485.770
     627      77       3    3.89e+04       3.89e+04    5.41e+04     486.212
     628      78       2    4.53e+04       3.89e+04    5.41e+04     487.014
     629      79       1    4.53e+04       3.89e+04    5.41e+04     488.339
     630      80            7.79e+04 pr    3.89e+04    5.41e+04     488.581
     631      79            7.79e+04 pr    3.89e+04    5.41e+04     489.271
     632      78       1    4.53e+04       3.89e+04    5.41e+04     489.851
     633      79         INFEASIBLE  pr    3.89e+04    5.41e+04     490.508
     634      78            7.79e+04 pr    3.89e+04    5.41e+04     491.025
     635      77            7.79e+04 pr    3.89e+04    5.41e+04     492.115
     636      76       1    4.53e+04       3.89e+04    5.41e+04     492.376
     637      77            5.41e+04 pr    3.89e+04    5.41e+04     492.460
     638      76            5.41e+04 pr    3.89e+04    5.41e+04     492.844
     639      75         INFEASIBLE  pr    3.89e+04    5.41e+04     493.936
     640      74            7.79e+04 pr    3.89e+04    5.41e+04     496.868
     641      73            5.41e+04 pr    3.89e+04    5.41e+04     497.912
     642      72            5.41e+04 pr    3.89e+04    5.41e+04     498.136
     643      71            5.41e+04 pr    3.89e+04    5.41e+04     498.374
     644      70       3    4.53e+04       3.89e+04    5.41e+04     498.472
     645      71       6    3.89e+04       3.89e+04    5.41e+04     498.694
     646      72       5    3.89e+04       3.89e+04    5.41e+04     498.950
     647      73            7.79e+04 pr    3.89e+04    5.41e+04     500.793
     648      72       4    4.68e+04       3.89e+04    5.41e+04     501.205
     649      73         FAILED -400       3.89e+04    5.41e+04     524.795
     650      74       2    4.68e+04       3.89e+04    5.41e+04     524.921
     651      75            7.79e+04 pr    3.89e+04    5.41e+04     525.061
     652      74       1    4.68e+04       3.89e+04    5.41e+04     525.265
     653      75            5.41e+04 pr    3.89e+04    5.41e+04     525.384
     654      74            7.79e+04 pr    3.89e+04    5.41e+04     525.902
     655      73       2    4.68e+04       3.89e+04    5.41e+04     527.093
     656      74       6    3.89e+04       3.89e+04    5.41e+04     528.345
     657      75       5    3.89e+04       3.89e+04    5.41e+04     528.532
     658      76            7.78e+04 pr    3.89e+04    5.41e+04     528.950
     659      75       4    4.53e+04       3.89e+04    5.41e+04     529.535
     660      76       3    4.53e+04       3.89e+04    5.41e+04     529.740
     661      77            5.41e+04 pr    3.89e+04    5.41e+04     529.861
     662      76       2    4.53e+04       3.89e+04    5.41e+04     529.940
     663      77            7.79e+04 pr    3.89e+04    5.41e+04     530.208
     664      76            7.79e+04 pr    3.89e+04    5.41e+04     532.012
     665      75       3    4.53e+04       3.89e+04    5.41e+04     532.198
     666      76       5    3.89e+04       3.89e+04    5.41e+04     532.494
     667      77       4    4.68e+04       3.89e+04    5.41e+04     532.938
     668      78       3    4.68e+04       3.89e+04    5.41e+04     534.636
     669      79       2    4.68e+04       3.89e+04    5.41e+04     534.725
     670      80            7.79e+04 pr    3.89e+04    5.41e+04     535.048
     671      79       1    4.68e+04       3.89e+04    5.41e+04     535.135
     672      80            5.41e+04 pr    3.89e+04    5.41e+04     535.518
     673      79            5.41e+04 pr    3.89e+04    5.41e+04     536.230
     674      78       2    4.68e+04       3.89e+04    5.41e+04     536.327
     675      79            8.15e+04 pr    3.89e+04    5.41e+04     537.940
     676      78            7.79e+04 pr    3.89e+04    5.41e+04     540.366
     677      77       1    4.68e+04       3.89e+04    5.41e+04     540.437
     678      78            5.41e+04 pr    3.89e+04    5.41e+04     540.523
     679      77            7.79e+04 pr    3.89e+04    5.41e+04     545.496
     680      76       3    4.68e+04       3.89e+04    5.41e+04     546.122
     681      77       3    3.89e+04       3.89e+04    5.41e+04     546.320
     682      78       2    3.89e+04       3.89e+04    5.41e+04     546.418
     683      79       1    4.53e+04       3.89e+04    5.41e+04     546.627
     684      80            7.79e+04 pr    3.89e+04    5.41e+04     549.886
     685      79            5.41e+04 pr    3.89e+04    5.41e+04     550.588
     686      78       1    4.53e+04       3.89e+04    5.41e+04     551.218
     687      79       2    3.90e+04       3.89e+04    5.41e+04     551.327
     688      80       3    3.89e+04       3.89e+04    5.41e+04     551.423
     689      81       2    3.89e+04       3.89e+04    5.41e+04     551.526
     690      82       1    4.53e+04       3.89e+04    5.41e+04     551.751
     691      83            7.79e+04 pr    3.89e+04    5.41e+04     552.932
     692      82         INFEASIBLE  pr    3.89e+04    5.41e+04     553.463
     693      81       1    4.53e+04       3.89e+04    5.41e+04     555.096
     694      82       2    3.89e+04       3.89e+04    5.41e+04     555.242
     695      83       1    4.53e+04       3.89e+04    5.41e+04     555.321
     696      84            5.41e+04 pr    3.89e+04    5.41e+04     555.595
     697      83         INFEASIBLE  pr    3.89e+04    5.41e+04     556.236
     698      82       1    4.53e+04       3.89e+04    5.41e+04     556.862
     699      83       2    4.68e+04       3.89e+04    5.41e+04     557.143
     700      84            7.79e+04 pr    3.89e+04    5.41e+04     560.826
     701      83       1    4.68e+04       3.89e+04    5.41e+04     561.924
     702      84            5.41e+04 pr    3.89e+04    5.41e+04     562.231
     703      83            5.41e+04 pr    3.89e+04    5.41e+04     562.804
     704      82            7.79e+04 pr    3.89e+04    5.41e+04     562.890
     705      81         INFEASIBLE  pr    3.89e+04    5.41e+04     563.361
     706      80            7.79e+04 pr    3.89e+04    5.41e+04     563.908
     707      79         INFEASIBLE  pr    3.89e+04    5.41e+04     564.414
     708      78       1    4.53e+04       3.89e+04    5.41e+04     564.669
     709      79            7.79e+04 pr    3.89e+04    5.41e+04     565.580
     710      78         INFEASIBLE  pr    3.89e+04    5.41e+04     566.772
     711      77       1    4.60e+04       3.89e+04    5.41e+04     567.139
     712      78       2    3.90e+04       3.89e+04    5.41e+04     567.391
     713      79       4    3.89e+04       3.89e+04    5.41e+04     567.509
     714      80       5    3.90e+04       3.89e+04    5.41e+04     567.677
     715      81       3    3.89e+04       3.89e+04    5.41e+04     568.097
     716      82       2    4.53e+04       3.89e+04    5.41e+04     568.731
     717      83            5.41e+04 pr    3.89e+04    5.41e+04     568.862
     718      82       1    4.53e+04       3.89e+04    5.41e+04     569.181
     719      83         INFEASIBLE  pr    3.89e+04    5.41e+04     572.112
     720      82         INFEASIBLE  pr    3.89e+04    5.41e+04     572.939
     721      81       2    4.53e+04       3.89e+04    5.41e+04     573.771
     722      82       3    3.89e+04       3.89e+04    5.41e+04     573.840
     723      83       2    3.89e+04       3.89e+04    5.41e+04     574.216
     724      84       1    4.53e+04       3.89e+04    5.41e+04     574.290
     725      85            5.41e+04 pr    3.89e+04    5.41e+04     577.153
     726      84            5.41e+04 pr    3.89e+04    5.41e+04     577.590
     727      83       1    4.53e+04       3.89e+04    5.41e+04     584.372
     728      84       2    3.89e+04       3.89e+04    5.41e+04     584.462
     729      85         INFEASIBLE  pr    3.89e+04    5.41e+04     585.302
     730      84         INFEASIBLE  pr    3.89e+04    5.41e+04     586.108
     731      83            7.79e+04 pr    3.89e+04    5.41e+04     588.350
     732      82            5.41e+04 pr    3.89e+04    5.41e+04     588.529
     733      81            5.41e+04 pr    3.89e+04    5.41e+04     588.642
     734      80       1    4.53e+04       3.89e+04    5.41e+04     588.802
     735      81            5.41e+04 pr    3.89e+04    5.41e+04     589.261
     736      80            5.41e+04 pr    3.89e+04    5.41e+04     589.498
     737      79       4    4.53e+04       3.89e+04    5.41e+04     590.482
     738      80       3    4.53e+04       3.89e+04    5.41e+04     590.572
     739      81       2    4.68e+04       3.89e+04    5.41e+04     590.667
     740      82            7.79e+04 pr    3.89e+04    5.41e+04     591.146
     741      81            7.79e+04 pr    3.89e+04    5.41e+04     591.984
     742      80       2    4.53e+04       3.89e+04    5.41e+04     592.069
     743      81       2    4.68e+04       3.89e+04    5.41e+04     592.151
     744      82            7.79e+04 pr    3.89e+04    5.41e+04     592.828
     745      81       1    4.68e+04       3.89e+04    5.41e+04     593.051
     746      82            7.79e+04 pr    3.89e+04    5.41e+04     594.389
     747      81            5.41e+04 pr    3.89e+04    5.41e+04     595.843
     748      80            7.79e+04 pr    3.89e+04    5.41e+04     596.313
     749      79            7.79e+04 pr    3.89e+04    5.41e+04     599.780
     750      78       3    4.53e+04       3.89e+04    5.41e+04     599.870
     751      79            5.41e+04 pr    3.90e+04    5.41e+04     600.623
     752      78       2    4.60e+04       3.90e+04    5.41e+04     600.728
     753      79       1    4.68e+04       3.90e+04    5.41e+04     600.824
     754      80            5.41e+04 pr    3.90e+04    5.41e+04     601.063
     755      79            5.41e+04 pr    3.90e+04    5.41e+04     601.293
     756      78            7.79e+04 pr    3.90e+04    5.41e+04     601.588
     757      77       2    4.60e+04       3.90e+04    5.41e+04     601.887
     758      78       1    4.53e+04       3.90e+04    5.41e+04     602.133
     759      79            7.79e+04 pr    3.90e+04    5.41e+04     603.122
     760      78            5.41e+04 pr    3.90e+04    5.41e+04     603.300
     761      77       1    4.68e+04       3.90e+04    5.41e+04     603.584
     762      78            5.41e+04 pr    3.90e+04    5.41e+04     603.753
     763      77            5.41e+04 pr    3.90e+04    5.41e+04     603.956
     764      76       1    4.68e+04       3.90e+04    5.41e+04     604.138
     765      77         FAILED -400       3.90e+04    5.41e+04     625.570
     766      78            5.41e+04 pr    3.90e+04    5.41e+04     626.188
     767      77            5.41e+04 pr    3.90e+04    5.41e+04     626.301
     768      76            5.41e+04 pr    3.90e+04    5.41e+04     626.369
     769      75            5.41e+04 pr    3.90e+04    5.41e+04     626.683
     770      74       4    4.68e+04       4.53e+04    5.41e+04     627.049
     771      75            5.41e+04 pr    4.53e+04    5.41e+04     627.171
     772      74       3    4.68e+04       4.53e+04    5.41e+04     627.250
     773      75            7.79e+04 pr    4.53e+04    5.41e+04     627.889
     774      74       2    4.68e+04       4.53e+04    5.41e+04     627.955
     775      75            7.79e+04 pr    4.53e+04    5.41e+04     628.231
     776      74       1    4.68e+04       4.53e+04    5.41e+04     628.714
     777      75            5.41e+04 pr    4.53e+04    5.41e+04     628.801
     778      74            7.79e+04 pr    4.53e+04    5.41e+04     629.121
     779      73       3    4.68e+04       4.53e+04    5.41e+04     629.314
     780      74       1    4.53e+04       4.53e+04    5.41e+04     629.723
     781      75            5.41e+04 pr    4.53e+04    5.41e+04     629.823
     782      74            5.41e+04 pr    4.53e+04    5.41e+04     630.191
     783      73       2    4.68e+04       4.53e+04    5.41e+04     630.269
     784      74            7.79e+04 pr    4.53e+04    5.41e+04     630.425
     785      73       1    4.68e+04       4.53e+04    5.41e+04     630.534
     786      74            5.41e+04 pr    4.53e+04    5.41e+04     631.535
     787      73            5.41e+04 pr    4.53e+04    5.41e+04     632.051
     788      72       2    4.68e+04       4.53e+04    5.41e+04     632.125
     789      73       3    4.53e+04       4.53e+04    5.41e+04     632.238
     790      74            7.79e+04 pr    4.53e+04    5.41e+04     633.147
     791      73            7.79e+04 pr    4.53e+04    5.41e+04     633.431
     792      72            7.79e+04 pr    4.53e+04    5.41e+04     634.389
     793      71            7.79e+04 pr    4.53e+04    5.41e+04     634.617
     794      70       1    4.68e+04       4.53e+04    5.41e+04     634.800
     795      71            5.41e+04 pr    4.53e+04    5.41e+04     634.907
     796      70         INFEASIBLE  pr    4.53e+04    5.41e+04     635.449
     797      69            7.79e+04 pr    4.53e+04    5.41e+04     635.878
     798      68            5.41e+04 pr    4.53e+04    5.41e+04     636.244
     799      67            5.41e+04 pr    4.53e+04    5.41e+04     637.626
     800      66       2    4.68e+04       4.53e+04    5.41e+04     637.931
     801      67       1    4.68e+04       4.53e+04    5.41e+04     639.233
     802      68            5.41e+04 pr    4.53e+04    5.41e+04     639.961
     803      67            5.41e+04 pr    4.53e+04    5.41e+04     640.205
     804      66       1    4.68e+04       4.53e+04    5.41e+04     640.280
     805      67            7.79e+04 pr    4.53e+04    5.41e+04     640.775
     806      66            5.41e+04 pr    4.53e+04    5.41e+04     640.883
     807      65            5.41e+04 pr    4.53e+04    5.41e+04     641.091
     808      64       2    4.68e+04       4.53e+04    5.41e+04     641.163
     809      65       1    4.68e+04       4.53e+04    5.41e+04     641.308
     810      66            5.41e+04 pr    4.53e+04    5.41e+04     641.407
     811      65            5.41e+04 pr    4.53e+04    5.41e+04     641.618
     812      64            7.79e+04 pr    4.53e+04    5.41e+04     642.106
     813      63       1    4.68e+04       4.53e+04    5.41e+04     642.439
     814      64            5.41e+04 pr    4.53e+04    5.41e+04     642.618
     815      63         INFEASIBLE  pr    4.53e+04    5.41e+04     643.330
     816      62            7.77e+04 pr    4.53e+04    5.41e+04     643.766
     817      61            7.79e+04 pr    4.53e+04    5.41e+04     644.810
     818      60            7.79e+04 pr    4.53e+04    5.41e+04     645.489
     819      59       1    4.68e+04       4.53e+04    5.41e+04     645.585
     820      60            5.41e+04 pr    4.53e+04    5.41e+04     645.710
     821      59         INFEASIBLE  pr    4.53e+04    5.41e+04     646.068
     822      58       3    4.68e+04       4.53e+04    5.41e+04     646.268
     823      59            7.79e+04 pr    4.53e+04    5.41e+04     646.535
     824      58       2    4.68e+04       4.53e+04    5.41e+04     646.686
     825      59       1    4.68e+04       4.53e+04    5.41e+04     647.583
     826      60            5.41e+04 pr    4.53e+04    5.41e+04     647.721
     827      59            5.41e+04 pr    4.53e+04    5.41e+04     648.223
     828      58            7.79e+04 pr    4.53e+04    5.41e+04     649.390
     829      57       2    4.68e+04       4.53e+04    5.41e+04     649.486
     830      58       1    4.68e+04       4.53e+04    5.41e+04     649.750
     831      59            5.41e+04 pr    4.53e+04    5.41e+04     649.847
     832      58            7.79e+04 pr    4.53e+04    5.41e+04     650.275
     833      57       1    4.68e+04       4.53e+04    5.41e+04     650.411
     834      58            5.41e+04 pr    4.53e+04    5.41e+04     650.488
     835      57         INFEASIBLE  pr    4.53e+04    5.41e+04     651.518
     836      56       1    4.68e+04       4.53e+04    5.41e+04     657.261
     837      57            7.79e+04 pr    4.53e+04    5.41e+04     658.001
     838      56            5.41e+04 pr    4.53e+04    5.41e+04     658.379
     839      55         INFEASIBLE  pr    4.53e+04    5.41e+04     658.969
     840      54            5.41e+04 pr    4.53e+04    5.41e+04     659.102
     841      53       2    4.53e+04       4.53e+04    5.41e+04     659.297
     842      54            5.41e+04 pr    4.53e+04    5.41e+04     659.581
     843      53       1    4.53e+04       4.53e+04    5.41e+04     659.645
     844      54            5.41e+04 pr    4.53e+04    5.41e+04     660.274
     845      53            5.41e+04 pr    4.53e+04    5.41e+04     660.812
     846      52       1    4.68e+04       4.53e+04    5.41e+04     660.891
     847      53            5.41e+04 pr    4.53e+04    5.41e+04     660.964
     848      52         INFEASIBLE  pr    4.53e+04    5.41e+04     661.895
     849      51            7.79e+04 pr    4.53e+04    5.41e+04     662.317
     850      50       2    4.68e+04       4.53e+04    5.41e+04     662.399
     851      51       1    4.68e+04       4.53e+04    5.41e+04     662.963
     852      52            5.41e+04 pr    4.53e+04    5.41e+04     664.327
     853      51         INFEASIBLE  pr    4.53e+04    5.41e+04     664.933
     854      50       1    4.68e+04       4.53e+04    5.41e+04     665.008
     855      51       1    4.68e+04       4.53e+04    5.41e+04     665.090
     856      52            5.41e+04 pr    4.53e+04    5.41e+04     665.161
     857      51            5.41e+04 pr    4.53e+04    5.41e+04     668.820
     858      50            5.41e+04 pr    4.53e+04    5.41e+04     668.905
     859      49         INFEASIBLE  pr    4.53e+04    5.41e+04     669.379
     860      48       2    4.68e+04       4.53e+04    5.41e+04     669.455
     861      49       2    4.53e+04       4.53e+04    5.41e+04     669.557
     862      50            5.41e+04 pr    4.53e+04    5.41e+04     671.423
     863      49            7.79e+04 pr    4.53e+04    5.41e+04     671.885
     864      48       1    4.66e+04       4.53e+04    5.41e+04     673.507
     865      49            5.41e+04 pr    4.53e+04    5.41e+04     673.962
     866      48            5.41e+04 pr    4.53e+04    5.41e+04     674.595
     867      47       1    4.68e+04       4.53e+04    5.41e+04     674.950
     868      48            5.41e+04 pr    4.53e+04    5.41e+04     677.790
     869      47         INFEASIBLE  pr    4.53e+04    5.41e+04     678.095
     870      46       1    4.68e+04       4.53e+04    5.41e+04     678.194
     871      47            7.79e+04 pr    4.53e+04    5.41e+04     679.768
     872      46            5.41e+04 pr    4.53e+04    5.41e+04     679.947
     873      45         INFEASIBLE  pr    4.53e+04    5.41e+04     680.430
     874      44       1    4.68e+04       4.53e+04    5.41e+04     680.536
     875      45            5.41e+04 pr    4.53e+04    5.41e+04     680.610
     876      44         INFEASIBLE  pr    4.53e+04    5.41e+04     681.223
     877      43       1    4.68e+04       4.53e+04    5.41e+04     681.298
     878      44       2    4.53e+04       4.53e+04    5.41e+04     681.498
     879      45       1    4.53e+04       4.53e+04    5.41e+04     681.628
     880      46            7.79e+04 pr    4.53e+04    5.41e+04     681.917
     881      45            5.41e+04 pr    4.53e+04    5.41e+04     682.227
     882      44       1    4.53e+04       4.53e+04    5.41e+04     682.352
     883      45            7.79e+04 pr    4.53e+04    5.41e+04     682.638
     884      44            7.79e+04 pr    4.53e+04    5.41e+04     684.861
     885      43            5.41e+04 pr    4.53e+04    5.41e+04     684.929
     886      42         INFEASIBLE  pr    4.53e+04    5.41e+04     686.249
     887      41            5.41e+04 pr    4.53e+04    5.41e+04     686.372
     888      40            5.41e+04 pr    4.53e+04    5.41e+04     687.404
     889      39       2    4.53e+04       4.53e+04    5.41e+04     687.478
     890      40       4    4.53e+04       4.53e+04    5.41e+04     687.693
     891      41       3    4.53e+04       4.53e+04    5.41e+04     687.810
     892      42            7.79e+04 pr    4.53e+04    5.41e+04     689.187
     893      41       2    4.68e+04       4.53e+04    5.41e+04     689.975
     894      42       1    4.68e+04       4.53e+04    5.41e+04     690.225
     895      43            5.41e+04 pr    4.53e+04    5.41e+04     690.311
     896      42            5.41e+04 pr    4.53e+04    5.41e+04     694.729
     897      41       1    4.66e+04       4.53e+04    5.41e+04     694.806
     898      42       3    4.53e+04       4.53e+04    5.41e+04     695.120
     899      43       3    4.53e+04       4.53e+04    5.41e+04     695.366
     900      44            7.79e+04 pr    4.53e+04    5.41e+04     698.445
     901      43       2    4.53e+04       4.53e+04    5.41e+04     699.090
     902      44       1    4.53e+04       4.53e+04    5.41e+04     699.174
     903      45            5.41e+04 pr    4.53e+04    5.41e+04     699.977
     904      44            5.41e+04 pr    4.53e+04    5.41e+04     701.476
     905      43       1    4.53e+04       4.53e+04    5.41e+04     701.609
     906      44            5.41e+04 pr    4.53e+04    5.41e+04     702.498
     907      43            7.79e+04 pr    4.53e+04    5.41e+04     704.675
     908      42       2    4.53e+04       4.53e+04    5.41e+04     704.838
     909      43       1    4.69e+04       4.53e+04    5.41e+04     705.147
     910      44            7.79e+04 pr    4.53e+04    5.41e+04     707.366
     911      43            7.79e+04 pr    4.53e+04    5.41e+04     708.280
     912      42       1    4.53e+04       4.53e+04    5.41e+04     708.363
     913      43            7.79e+04 pr    4.53e+04    5.41e+04     708.494
     914      42         INFEASIBLE  pr    4.53e+04    5.41e+04     709.154
     915      41       1    4.53e+04       4.53e+04    5.41e+04     709.227
     916      42            7.79e+04 pr    4.53e+04    5.41e+04     709.713
     917      41            7.79e+04 pr    4.53e+04    5.41e+04     711.411
     918      40       2    4.68e+04       4.53e+04    5.41e+04     712.382
     919      41       1    4.68e+04       4.53e+04    5.41e+04     712.465
     920      42            5.41e+04 pr    4.53e+04    5.41e+04     712.556
     921      41            5.41e+04 pr    4.53e+04    5.41e+04     713.243
     922      40            7.79e+04 pr    4.53e+04    5.41e+04     715.168
     923      39            7.79e+04 pr    4.53e+04    5.41e+04     716.294
     924      38            5.41e+04 pr    4.53e+04    5.41e+04     716.372
     925      37            5.41e+04 pr    4.53e+04    5.41e+04     716.782
     926      36       1    4.53e+04       4.53e+04    5.41e+04     716.942
     927      37            5.41e+04 pr    4.53e+04    5.41e+04     717.174
     928      36            7.79e+04 pr    4.53e+04    5.41e+04     722.732
     929      35       1    4.53e+04       4.53e+04    5.41e+04     722.845
     930      36            7.79e+04 pr    4.53e+04    5.41e+04     724.305
     931      35            7.79e+04 pr    4.53e+04    5.41e+04     725.623
     932      34            5.41e+04 pr    4.53e+04    5.41e+04     726.056
     933      33            5.41e+04 pr    4.53e+04    5.41e+04     727.673
     934      32            7.79e+04 pr    4.53e+04    5.41e+04     728.481
     935      31       4    4.68e+04       4.53e+04    5.41e+04     728.771
     936      32       3    4.68e+04       4.53e+04    5.41e+04     729.230
     937      33       2    4.68e+04       4.53e+04    5.41e+04     729.567
     938      34       1    4.68e+04       4.53e+04    5.41e+04     729.762
     939      35            5.41e+04 pr    4.53e+04    5.41e+04     729.998
     940      34         INFEASIBLE  pr    4.53e+04    5.41e+04     731.258
     941      33       1    4.68e+04       4.53e+04    5.41e+04     731.404
     942      34         INFEASIBLE  pr    4.53e+04    5.41e+04     732.858
     943      33            5.41e+04 pr    4.53e+04    5.41e+04     733.147
     944      32            7.79e+04 pr    4.53e+04    5.41e+04     735.284
     945      31       2    4.68e+04       4.53e+04    5.41e+04     735.396
     946      32            5.41e+04 pr    4.53e+04    5.41e+04     735.649
     947      31       1    4.68e+04       4.53e+04    5.41e+04     735.759
     948      32            5.41e+04 pr    4.53e+04    5.41e+04     736.181
     949      31            5.41e+04 pr    4.53e+04    5.41e+04     736.575
     950      30            7.79e+04 pr    4.53e+04    5.41e+04     737.029
     951      29       3    4.68e+04       4.53e+04    5.41e+04     737.201
     952      30            7.79e+04 pr    4.53e+04    5.41e+04     738.019
     953      29       2    4.53e+04       4.53e+04    5.41e+04     739.227
     954      30            5.41e+04 pr    4.53e+04    5.41e+04     739.556
     955      29       1    4.53e+04       4.53e+04    5.41e+04     739.664
     956      30            7.85e+04 pr    4.53e+04    5.41e+04     740.035
     957      29         INFEASIBLE  pr    4.53e+04    5.41e+04     740.764
     958      28       2    4.68e+04       4.53e+04    5.41e+04     740.971
     959      29            7.79e+04 pr    4.53e+04    5.41e+04     743.084
     960      28       1    4.66e+04       4.53e+04    5.41e+04     743.272
     961      29            5.41e+04 pr    4.53e+04    5.41e+04     743.523
     962      28            7.79e+04 pr    4.53e+04    5.41e+04     743.658
     963      27       1    4.68e+04       4.53e+04    5.41e+04     743.974
     964      28            7.79e+04 pr    4.53e+04    5.41e+04     744.295
     965      27            5.41e+04 pr    4.53e+04    5.41e+04     744.421
     966      26         INFEASIBLE  pr    4.53e+04    5.41e+04     745.547
     967      25       1    4.66e+04       4.53e+04    5.41e+04     746.331
     968      26            5.41e+04 pr    4.53e+04    5.41e+04     746.714
     969      25            5.41e+04 pr    4.53e+04    5.41e+04     747.023
     970      24       1    4.66e+04       4.53e+04    5.41e+04     747.304
     971      25       1    4.68e+04       4.53e+04    5.41e+04     747.405
     972      26            5.41e+04 pr    4.53e+04    5.41e+04     747.499
     973      25            5.41e+04 pr    4.53e+04    5.41e+04     748.176
     974      24            5.41e+04 pr    4.53e+04    5.41e+04     748.447
     975      23            7.79e+04 pr    4.53e+04    5.41e+04     748.823
     976      22       3    4.53e+04       4.53e+04    5.41e+04     748.890
     977      23       2    4.53e+04       4.53e+04    5.41e+04     748.966
     978      24            5.41e+04 pr    4.53e+04    5.41e+04     749.596
     979      23         INFEASIBLE  pr    4.53e+04    5.41e+04     750.075
     980      22       2    4.53e+04       4.53e+04    5.41e+04     750.193
     981      23            5.41e+04 pr    4.53e+04    5.41e+04     750.509
     982      22         INFEASIBLE  pr    4.53e+04    5.41e+04     750.918
     983      21            7.79e+04 pr    4.53e+04    5.41e+04     751.528
     984      20         FAILED -400       4.53e+04    5.41e+04     771.431
     985      19            7.79e+04 pr    4.53e+04    5.41e+04     771.864
     986      18       1    4.68e+04       4.53e+04    5.41e+04     771.967
     987      19            5.41e+04 pr    4.53e+04    5.41e+04     772.267
     988      18            5.41e+04 pr    4.53e+04    5.41e+04     785.573
     989      17       3    4.53e+04       4.53e+04    5.41e+04     787.414
     990      18       3    4.66e+04       4.53e+04    5.41e+04     787.546
     991      19       1    4.66e+04       4.53e+04    5.41e+04     787.637
     992      20            5.41e+04 pr    4.53e+04    5.41e+04     788.150
     993      19            5.41e+04 pr    4.53e+04    5.41e+04     788.287
     994      18            7.79e+04 pr    4.53e+04    5.41e+04     788.956
     995      17       2    4.66e+04       4.53e+04    5.41e+04     789.019
     996      18       1    4.66e+04       4.53e+04    5.41e+04     789.110
     997      19            5.41e+04 pr    4.53e+04    5.41e+04     789.558
     998      18            5.41e+04 pr    4.53e+04    5.41e+04     789.796
     999      17       1    4.66e+04       4.53e+04    5.41e+04     790.320
    1000      18            7.79e+04 pr    4.53e+04    5.41e+04     792.489
    1001      17            5.41e+04 pr    4.53e+04    5.41e+04     794.904
    1002      16            5.41e+04 pr    4.53e+04    5.41e+04     795.119
    1003      15       2    4.53e+04       4.53e+04    5.41e+04     796.046
    1004      16            5.41e+04 pr    4.53e+04    5.41e+04     796.523
    1005      15       1    4.53e+04       4.53e+04    5.41e+04     796.604
    1006      16            7.79e+04 pr    4.53e+04    5.41e+04     796.865
    1007      15            5.41e+04 pr    4.53e+04    5.41e+04     797.669
    1008      14       2    4.53e+04       4.53e+04    5.41e+04     797.737
    1009      15            5.41e+04 pr    4.53e+04    5.41e+04     797.885
    1010      14       1    4.53e+04       4.53e+04    5.41e+04     797.998
    1011      15            7.79e+04 pr    4.53e+04    5.41e+04     799.372
    1012      14         INFEASIBLE  pr    4.53e+04    5.41e+04     800.311
    1013      13       4    4.60e+04       4.53e+04    5.41e+04     800.479
    1014      14       3    4.60e+04       4.53e+04    5.41e+04     800.548
    1015      15       2    4.60e+04       4.53e+04    5.41e+04     800.652
    1016      16            5.41e+04 pr    4.53e+04    5.41e+04     800.849
    1017      15       1    4.66e+04       4.53e+04    5.41e+04     800.975
    1018      16            5.41e+04 pr    4.53e+04    5.41e+04     801.364
    1019      15            5.41e+04 pr    4.53e+04    5.41e+04     801.600
    1020      14       2    4.60e+04       4.53e+04    5.41e+04     801.681
    1021      15            7.79e+04 pr    4.53e+04    5.41e+04     802.125
    1022      14            7.79e+04 pr    4.53e+04    5.41e+04     802.265
    1023      13       3    4.60e+04       4.53e+04    5.41e+04     802.349
    1024      14       2    4.60e+04       4.53e+04    5.41e+04     802.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251572e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     802.59290 (   792.109 CPU time)
Time spent in evaluations (secs)    =      28.66487

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.18         8.48    141001
   nlp_gf_jg         8.65         8.54     99967
  nlp_hess_l         7.37         7.38     98659
      solver          792          803         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0470
         0         0    0.0650

Removed Variables within Vanished Phases
===================================================
 
