====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   6.892
       2       1       9    3.89e+04     -1.80e+308                   7.408
       3       2       8    3.89e+04     -1.80e+308                   7.681
       4       3       7    3.89e+04     -1.80e+308                   7.851
       5       4       6    3.89e+04     -1.80e+308                   8.040
       6       5       5    3.89e+04     -1.80e+308                   8.167
       7       6       4    3.89e+04     -1.80e+308                   8.487
       8       7       3    3.89e+04     -1.80e+308                   8.587
       9       8       2    3.89e+04     -1.80e+308                   8.630
      10       9       1    7.79e+04     -1.80e+308                   8.698
      11      10         INFEASIBLE  pr  -1.80e+308                   9.097
*     12       9       0    2.16e+05  f  -1.80e+308    2.16e+05       9.320
      13       8       1    1.08e+05     -1.80e+308    2.16e+05       9.651
      14       9       9    3.89e+04       3.89e+04    2.16e+05      11.857
      15      10       3    3.89e+04       3.89e+04    2.16e+05      12.003
      16      11       4    3.89e+04       3.89e+04    2.16e+05      12.810
      17      12       8    3.89e+04       3.89e+04    2.16e+05      13.053
      18      13       7    3.89e+04       3.89e+04    2.16e+05      14.850
      19      14       6    3.89e+04       3.89e+04    2.16e+05      19.040
      20      15       5    3.89e+04       3.89e+04    2.16e+05      20.801
      21      16       4    3.89e+04       3.89e+04    2.16e+05      21.620
      22      17       3    7.79e+04       3.89e+04    2.16e+05      22.074
      23      18            2.16e+05 pr    3.89e+04    2.16e+05      23.116
      24      17       2    7.79e+04       3.89e+04    2.16e+05      23.564
      25      18       1    6.78e+04       3.89e+04    2.16e+05      24.098
*     26      19       0    1.08e+05  f    3.89e+04    1.08e+05      24.309
*     27      18       0    1.08e+05  f    3.89e+04    1.08e+05      24.844
      28      17       1    7.79e+04       3.89e+04    1.08e+05      24.917
      29      18       8    3.90e+04       3.89e+04    1.08e+05      27.460
      30      19       2    3.89e+04       3.89e+04    1.08e+05      27.551
      31      20       8    3.89e+04       3.89e+04    1.08e+05      27.701
      32      21            1.08e+05 pr    3.89e+04    1.08e+05      28.891
      33      20       7    3.89e+04       3.89e+04    1.08e+05      32.844
      34      21       6    3.89e+04       3.89e+04    1.08e+05      33.145
      35      22       5    3.89e+04       3.89e+04    1.08e+05      34.378
      36      23       4    3.89e+04       3.89e+04    1.08e+05      53.713
      37      24       3    3.89e+04       3.89e+04    1.08e+05      53.901
      38      25       2    7.79e+04       3.89e+04    1.08e+05      55.291
      39      26       1    7.79e+04       3.89e+04    1.08e+05      55.457
      40      27            2.16e+05 pr    3.89e+04    1.08e+05      56.134
      41      26            2.16e+05 pr    3.89e+04    1.08e+05      56.714
      42      25       1    7.79e+04       3.89e+04    1.08e+05      59.110
      43      26       2    6.69e+04       3.89e+04    1.08e+05      60.838
      44      27       4    3.89e+04       3.89e+04    1.08e+05      61.741
      45      28       3    7.79e+04       3.89e+04    1.08e+05      62.281
      46      29            1.08e+05 pr    3.89e+04    1.08e+05      62.627
      47      28       2    7.97e+04       3.89e+04    1.08e+05      64.380
      48      29            1.08e+05 pr    3.89e+04    1.08e+05      65.548
      49      28       1    7.97e+04       3.89e+04    1.08e+05      65.636
      50      29            1.08e+05 pr    3.89e+04    1.08e+05      66.563
      51      28            1.08e+05 pr    3.89e+04    1.08e+05      66.723
      52      27            1.08e+05 pr    3.89e+04    1.08e+05      68.843
      53      26       1    7.97e+04       3.89e+04    1.08e+05      69.262
      54      27            1.08e+05 pr    3.89e+04    1.08e+05      69.382
      55      26            1.08e+05 pr    3.89e+04    1.08e+05      70.074
      56      25            1.08e+05 pr    3.89e+04    1.08e+05      72.164
      57      24            1.08e+05 pr    3.89e+04    1.08e+05      72.389
      58      23            1.08e+05 pr    3.89e+04    1.08e+05      75.639
      59      22       3    3.89e+04       3.89e+04    1.08e+05      75.859
      60      23            1.08e+05 pr    3.89e+04    1.08e+05      76.184
      61      22       2    5.73e+04       3.89e+04    1.08e+05      76.384
      62      23            1.08e+05 pr    3.89e+04    1.08e+05      76.546
      63      22       1    7.97e+04       3.89e+04    1.08e+05      76.989
      64      23            1.08e+05 pr    3.89e+04    1.08e+05      77.139
      65      22            1.08e+05 pr    3.89e+04    1.08e+05      77.229
      66      21            1.08e+05 pr    3.89e+04    1.08e+05      77.994
      67      20       5    3.89e+04       3.89e+04    1.08e+05      78.236
      68      21       4    3.89e+04       3.89e+04    1.08e+05      78.473
      69      22       7    3.89e+04       3.89e+04    1.08e+05      79.731
      70      23       6    3.89e+04       3.89e+04    1.08e+05      80.568
      71      24       5    3.90e+04       3.89e+04    1.08e+05      80.766
      72      25       4    3.89e+04       3.89e+04    1.08e+05      81.210
      73      26       3    3.89e+04       3.89e+04    1.08e+05      81.408
      74      27       2    7.79e+04       3.89e+04    1.08e+05      82.309
      75      28       1    7.79e+04       3.89e+04    1.08e+05      82.814
      76      29            2.16e+05 pr    3.89e+04    1.08e+05      82.979
      77      28            2.16e+05 pr    3.89e+04    1.08e+05      86.903
      78      27       1    7.79e+04       3.89e+04    1.08e+05      87.154
      79      28       3    3.89e+04       3.89e+04    1.08e+05      87.236
      80      29         INFEASIBLE  pr    3.89e+04    1.08e+05      88.806
      81      28       2    3.90e+04       3.89e+04    1.08e+05      88.954
      82      29       1    6.78e+04       3.89e+04    1.08e+05      89.141
      83      30            1.08e+05 pr    3.89e+04    1.08e+05      89.566
      84      29            1.08e+05 pr    3.89e+04    1.08e+05      91.063
      85      28            1.08e+05 pr    3.89e+04    1.08e+05      92.216
      86      27       2    3.89e+04       3.89e+04    1.08e+05      92.419
      87      28       1    7.79e+04       3.89e+04    1.08e+05      92.726
      88      29            2.16e+05 pr    3.89e+04    1.08e+05      93.392
      89      28            2.16e+05 pr    3.89e+04    1.08e+05      94.221
      90      27       1    6.78e+04       3.89e+04    1.08e+05      94.341
      91      28            1.08e+05 pr    3.89e+04    1.08e+05      95.029
      92      27            1.08e+05 pr    3.89e+04    1.08e+05      97.021
      93      26            1.08e+05 pr    3.89e+04    1.08e+05      97.330
      94      25         FAILED -400       3.89e+04    1.08e+05     123.189
      95      24            1.08e+05 pr    3.89e+04    1.08e+05     124.015
      96      23       2    7.79e+04       3.89e+04    1.08e+05     124.671
      97      24       1    7.97e+04       3.89e+04    1.08e+05     125.908
      98      25            1.08e+05 pr    3.89e+04    1.08e+05     127.968
      99      24            1.08e+05 pr    3.89e+04    1.08e+05     128.162
     100      23            1.08e+05 pr    3.89e+04    1.08e+05     128.627
     101      22            1.08e+05 pr    3.89e+04    1.08e+05     130.218
     102      21            1.08e+05 pr    3.89e+04    1.08e+05     130.857
     103      20       4    3.89e+04       3.89e+04    1.08e+05     134.608
     104      21       3    3.89e+04       3.89e+04    1.08e+05     134.688
     105      22       2    5.73e+04       3.89e+04    1.08e+05     134.987
     106      23       1    7.97e+04       3.89e+04    1.08e+05     136.315
     107      24            1.08e+05 pr    3.89e+04    1.08e+05     136.709
     108      23            1.08e+05 pr    3.89e+04    1.08e+05     137.074
     109      22       1    7.97e+04       3.89e+04    1.08e+05     137.662
     110      23       3    3.89e+04       3.89e+04    1.08e+05     137.907
     111      24       6    3.89e+04       3.89e+04    1.08e+05     138.038
     112      25       5    3.89e+04       3.89e+04    1.08e+05     138.152
     113      26       4    3.89e+04       3.89e+04    1.08e+05     138.285
     114      27       3    3.89e+04       3.89e+04    1.08e+05     138.417
     115      28       2    3.89e+04       3.89e+04    1.08e+05     138.561
     116      29       1    7.79e+04       3.89e+04    1.08e+05     139.069
     117      30            2.16e+05 pr    3.89e+04    1.08e+05     140.463
     118      29            2.16e+05 pr    3.89e+04    1.08e+05     140.628
     119      28       1    7.97e+04       3.89e+04    1.08e+05     142.178
     120      29       4    3.89e+04       3.89e+04    1.08e+05     142.409
     121      30       3    3.89e+04       3.89e+04    1.08e+05     143.411
     122      31         INFEASIBLE  pr    3.89e+04    1.08e+05     146.619
     123      30         INFEASIBLE  pr    3.89e+04    1.08e+05     148.239
     124      29       3    3.89e+04       3.89e+04    1.08e+05     148.391
     125      30       2    6.78e+04       3.89e+04    1.08e+05     148.789
     126      31       1    7.97e+04       3.89e+04    1.08e+05     151.126
     127      32            1.08e+05 pr    3.89e+04    1.08e+05     151.468
     128      31            1.08e+05 pr    3.89e+04    1.08e+05     152.720
     129      30       1    7.97e+04       3.89e+04    1.08e+05     153.276
     130      31       2    7.97e+04       3.89e+04    1.08e+05     153.795
     131      32       2    3.89e+04       3.89e+04    1.08e+05     153.878
     132      33       1    7.79e+04       3.89e+04    1.08e+05     155.261
     133      34            2.16e+05 pr    3.89e+04    1.08e+05     155.844
     134      33            1.08e+05 pr    3.89e+04    1.08e+05     157.303
     135      32            1.08e+05 pr    3.89e+04    1.08e+05     159.829
     136      31       1    7.97e+04       3.89e+04    1.08e+05     159.945
     137      32            1.08e+05 pr    3.89e+04    1.08e+05     160.407
     138      31            1.08e+05 pr    3.89e+04    1.08e+05     163.144
     139      30       1    7.97e+04       3.89e+04    1.08e+05     163.227
     140      31       5    3.89e+04       3.89e+04    1.08e+05     163.468
     141      32       4    7.79e+04       3.89e+04    1.08e+05     164.135
     142      33       3    7.79e+04       3.89e+04    1.08e+05     166.684
     143      34       2    7.79e+04       3.89e+04    1.08e+05     168.360
     144      35       1    7.79e+04       3.89e+04    1.08e+05     168.483
     145      36            1.08e+05 pr    3.89e+04    1.08e+05     169.580
     146      35            1.08e+05 pr    3.89e+04    1.08e+05     169.764
     147      34       1    7.79e+04       3.89e+04    1.08e+05     169.891
     148      35       5    3.89e+04       3.89e+04    1.08e+05     170.058
     149      36         INFEASIBLE  pr    3.89e+04    1.08e+05     171.256
     150      35         INFEASIBLE  pr    3.89e+04    1.08e+05     172.310
     151      34       4    5.73e+04       3.89e+04    1.08e+05     178.550
     152      35       3    5.73e+04       3.89e+04    1.08e+05     179.000
     153      36       2    7.79e+04       3.89e+04    1.08e+05     179.795
     154      37       1    7.97e+04       3.89e+04    1.08e+05     180.994
     155      38            1.08e+05 pr    3.89e+04    1.08e+05     182.813
     156      37         INFEASIBLE  pr    3.89e+04    1.08e+05     183.662
     157      36         INFEASIBLE  pr    3.89e+04    1.08e+05     184.541
     158      35       2    7.79e+04       3.89e+04    1.08e+05     186.061
     159      36       3    3.89e+04       3.89e+04    1.08e+05     186.223
     160      37       2    7.79e+04       3.89e+04    1.08e+05     187.508
     161      38       1    7.79e+04       3.89e+04    1.08e+05     189.588
     162      39            2.16e+05 pr    3.89e+04    1.08e+05     193.296
     163      38            1.08e+05 pr    3.89e+04    1.08e+05     194.272
     164      37       1    7.79e+04       3.89e+04    1.08e+05     196.520
     165      38         FAILED -400       3.89e+04    1.08e+05     225.009
     166      39       2    7.79e+04       3.89e+04    1.08e+05     226.104
     167      40       1    7.79e+04       3.89e+04    1.08e+05     228.035
     168      41            2.16e+05 pr    3.89e+04    1.08e+05     228.704
     169      40            1.08e+05 pr    3.89e+04    1.08e+05     230.347
     170      39       1    6.78e+04       3.89e+04    1.08e+05     230.496
     171      40            1.08e+05 pr    3.89e+04    1.08e+05     231.044
     172      39            1.08e+05 pr    3.89e+04    1.08e+05     231.159
     173      38            1.08e+05 pr    3.89e+04    1.08e+05     245.718
     174      37            1.08e+05 pr    3.89e+04    1.08e+05     246.783
     175      36            1.08e+05 pr    3.89e+04    1.08e+05     250.482
     176      35       2    5.73e+04       3.89e+04    1.08e+05     251.133
     177      36       2    7.97e+04       3.89e+04    1.08e+05     252.850
     178      37       2    5.73e+04       3.89e+04    1.08e+05     253.704
     179      38            1.08e+05 pr    3.89e+04    1.08e+05     254.439
     180      37       1    7.97e+04       3.89e+04    1.08e+05     255.068
     181      38            1.08e+05 pr    3.89e+04    1.08e+05     255.259
     182      37            1.08e+05 pr    3.89e+04    1.08e+05     255.491
     183      36       1    7.97e+04       3.89e+04    1.08e+05     255.618
     184      37            1.08e+05 pr    3.89e+04    1.08e+05     257.082
     185      36            1.08e+05 pr    3.89e+04    1.08e+05     257.295
     186      35       1    7.97e+04       3.89e+04    1.08e+05     257.423
     187      36            1.08e+05 pr    3.89e+04    1.08e+05     258.114
     188      35            1.08e+05 pr    3.89e+04    1.08e+05     258.192
     189      34            1.08e+05 pr    3.89e+04    1.08e+05     258.623
     190      33       1    7.79e+04       3.89e+04    1.08e+05     258.815
     191      34            2.16e+05 pr    3.89e+04    1.08e+05     258.923
     192      33            1.08e+05 pr    3.89e+04    1.08e+05     261.245
     193      32       1    6.78e+04       3.89e+04    1.08e+05     261.470
     194      33       3    3.89e+04       3.89e+04    1.08e+05     261.633
     195      34            1.08e+05 pr    3.89e+04    1.08e+05     266.325
     196      33            1.08e+05 pr    3.89e+04    1.08e+05     267.401
     197      32            1.08e+05 pr    3.89e+04    1.08e+05     267.585
     198      31            1.08e+05 pr    3.89e+04    1.08e+05     270.580
     199      30            1.08e+05 pr    3.89e+04    1.08e+05     272.913
     200      29         INFEASIBLE  pr    3.89e+04    1.08e+05     273.437
     201      28       3    5.73e+04       3.89e+04    1.08e+05     274.211
     202      29       3    3.89e+04       3.89e+04    1.08e+05     274.348
     203      30       4    3.89e+04       3.89e+04    1.08e+05     275.524
     204      31       3    7.79e+04       3.89e+04    1.08e+05     275.904
     205      32       2    7.79e+04       3.89e+04    1.08e+05     276.009
     206      33       1    7.97e+04       3.89e+04    1.08e+05     277.048
     207      34            1.08e+05 pr    3.89e+04    1.08e+05     277.131
     208      33            1.08e+05 pr    3.89e+04    1.08e+05     277.226
     209      32       1    7.97e+04       3.89e+04    1.08e+05     279.021
     210      33       4    3.89e+04       3.89e+04    1.08e+05     279.121
     211      34            1.08e+05 pr    3.89e+04    1.08e+05     283.971
     212      33       3    7.97e+04       3.89e+04    1.08e+05     284.533
     213      34       2    7.97e+04       3.89e+04    1.08e+05     284.844
     214      35       1    7.97e+04       3.89e+04    1.08e+05     284.911
     215      36            1.08e+05 pr    3.89e+04    1.08e+05     285.023
     216      35            1.08e+05 pr    3.89e+04    1.08e+05     285.106
     217      34       1    7.97e+04       3.89e+04    1.08e+05     285.174
     218      35            1.08e+05 pr    3.89e+04    1.08e+05     286.757
     219      34            1.08e+05 pr    3.89e+04    1.08e+05     288.300
     220      33            1.08e+05 pr    3.89e+04    1.08e+05     288.725
     221      32       2    7.97e+04       3.89e+04    1.08e+05     289.386
     222      33            1.08e+05 pr    3.89e+04    1.08e+05     290.213
     223      32       1    7.97e+04       3.89e+04    1.08e+05     290.297
     224      33            1.08e+05 pr    3.89e+04    1.08e+05     291.086
     225      32            1.08e+05 pr    3.89e+04    1.08e+05     291.336
     226      31       1    7.97e+04       3.89e+04    1.08e+05     291.404
     227      32       7    3.89e+04       3.89e+04    1.08e+05     298.513
     228      33       3    3.89e+04       3.89e+04    1.08e+05     299.149
     229      34       2    5.73e+04       3.89e+04    1.08e+05     299.373
     230      35       1    7.79e+04       3.89e+04    1.08e+05     299.773
     231      36            1.08e+05 pr    3.89e+04    1.08e+05     299.937
     232      35            1.08e+05 pr    3.89e+04    1.08e+05     303.920
     233      34       1    6.78e+04       3.89e+04    1.08e+05     304.206
     234      35            1.08e+05 pr    3.89e+04    1.08e+05     307.463
     235      34            1.08e+05 pr    3.89e+04    1.08e+05     307.654
     236      33            1.08e+05 pr    3.89e+04    1.08e+05     308.519
     237      32       6    3.89e+04       3.89e+04    1.08e+05     315.191
     238      33       5    3.89e+04       3.89e+04    1.08e+05     315.413
     239      34       4    3.89e+04       3.89e+04    1.08e+05     315.664
     240      35       3    7.79e+04       3.89e+04    1.08e+05     320.078
     241      36       2    7.79e+04       3.89e+04    1.08e+05     321.198
     242      37       1    7.79e+04       3.89e+04    1.08e+05     321.331
     243      38            2.16e+05 pr    3.89e+04    1.08e+05     322.138
     244      37            1.08e+05 pr    3.89e+04    1.08e+05     323.868
     245      36       1    7.79e+04       3.89e+04    1.08e+05     323.952
     246      37       5    3.89e+04       3.89e+04    1.08e+05     324.190
     247      38       3    5.73e+04       3.89e+04    1.08e+05     324.543
     248      39       4    3.89e+04       3.89e+04    1.08e+05     324.712
     249      40       3    7.79e+04       3.89e+04    1.08e+05     325.591
     250      41       2    7.79e+04       3.89e+04    1.08e+05     333.051
     251      42            1.08e+05 pr    3.89e+04    1.08e+05     334.150
     252      41       1    7.97e+04       3.89e+04    1.08e+05     334.971
     253      42            1.08e+05 pr    3.89e+04    1.08e+05     335.574
     254      41            1.08e+05 pr    3.89e+04    1.08e+05     336.121
     255      40       2    5.73e+04       3.89e+04    1.08e+05     340.410
     256      41       3    5.73e+04       3.89e+04    1.08e+05     341.207
     257      42       4    3.90e+04       3.89e+04    1.08e+05     341.428
     258      43       3    7.97e+04       3.89e+04    1.08e+05     342.084
     259      44       6    5.73e+04       3.89e+04    1.08e+05     342.482
     260      45       6    3.89e+04       3.89e+04    1.08e+05     342.618
     261      46       5    3.89e+04       3.89e+04    1.08e+05     342.748
     262      47       4    7.79e+04       3.89e+04    1.08e+05     342.872
     263      48       3    7.79e+04       3.89e+04    1.08e+05     343.067
     264      49       2    7.79e+04       3.89e+04    1.08e+05     343.187
     265      50       1    7.79e+04       3.89e+04    1.08e+05     343.257
     266      51            2.16e+05 pr    3.89e+04    1.08e+05     343.403
     267      50            2.16e+05 pr    3.89e+04    1.08e+05     344.145
     268      49       1    7.79e+04       3.89e+04    1.08e+05     345.223
     269      50       4    5.73e+04       3.89e+04    1.08e+05     346.419
     270      51       5    3.89e+04       3.89e+04    1.08e+05     346.808
     271      52       4    7.79e+04       3.89e+04    1.08e+05     347.694
     272      53       3    7.79e+04       3.89e+04    1.08e+05     347.959
     273      54       2    7.79e+04       3.89e+04    1.08e+05     348.064
     274      55       1    7.79e+04       3.89e+04    1.08e+05     348.202
     275      56            1.08e+05 pr    3.89e+04    1.08e+05     349.033
     276      55            1.08e+05 pr    3.89e+04    1.08e+05     349.357
     277      54       1    7.79e+04       3.89e+04    1.08e+05     349.563
     278      55       4    7.79e+04       3.89e+04    1.08e+05     350.180
     279      56       6    3.89e+04       3.89e+04    1.08e+05     351.091
     280      57       5    3.89e+04       3.89e+04    1.08e+05     353.496
     281      58       4    3.89e+04       3.89e+04    1.08e+05     353.617
     282      59       3    3.89e+04       3.89e+04    1.08e+05     353.725
     283      60         INFEASIBLE  pr    3.89e+04    1.08e+05     355.865
     284      59            1.08e+05 pr    3.89e+04    1.08e+05     357.182
     285      58       3    3.89e+04       3.89e+04    1.08e+05     357.274
     286      59       2    5.73e+04       3.89e+04    1.08e+05     357.348
     287      60       1    7.97e+04       3.89e+04    1.08e+05     357.438
     288      61            1.08e+05 pr    3.89e+04    1.08e+05     358.251
     289      60            1.08e+05 pr    3.89e+04    1.08e+05     358.338
     290      59         INFEASIBLE  pr    3.89e+04    1.08e+05     359.180
     291      58         INFEASIBLE  pr    3.89e+04    1.08e+05     360.915
     292      57       4    3.89e+04       3.89e+04    1.08e+05     361.094
     293      58       3    3.89e+04       3.89e+04    1.08e+05     361.289
     294      59       2    5.73e+04       3.89e+04    1.08e+05     361.439
     295      60            1.08e+05 pr    3.89e+04    1.08e+05     362.462
     296      59       1    7.97e+04       3.89e+04    1.08e+05     363.623
     297      60            1.08e+05 pr    3.89e+04    1.08e+05     363.865
     298      59            1.08e+05 pr    3.89e+04    1.08e+05     364.288
     299      58            1.08e+05 pr    3.89e+04    1.08e+05     365.354
     300      57       3    3.89e+04       3.89e+04    1.08e+05     365.886
     301      58       2    7.79e+04       3.89e+04    1.08e+05     367.347
     302      59       1    7.97e+04       3.89e+04    1.08e+05     368.421
     303      60            1.08e+05 pr    3.89e+04    1.08e+05     368.804
     304      59            1.08e+05 pr    3.89e+04    1.08e+05     369.180
     305      58       1    7.97e+04       3.89e+04    1.08e+05     369.421
     306      59            1.62e+05 pr    3.89e+04    1.08e+05     372.837
     307      58            1.08e+05 pr    3.89e+04    1.08e+05     373.503
     308      57            1.08e+05 pr    3.89e+04    1.08e+05     373.890
     309      56       5    3.89e+04       3.89e+04    1.08e+05     374.904
     310      57       4    5.73e+04       3.89e+04    1.08e+05     375.431
     311      58       3    5.74e+04       3.89e+04    1.08e+05     379.916
     312      59       2    5.73e+04       3.89e+04    1.08e+05     380.005
     313      60       1    7.79e+04       3.89e+04    1.08e+05     380.472
     314      61            1.08e+05 pr    3.89e+04    1.08e+05     383.539
     315      60            1.08e+05 pr    3.89e+04    1.08e+05     386.523
     316      59       1    6.78e+04       3.89e+04    1.08e+05     386.754
     317      60       4    6.69e+04       3.89e+04    1.08e+05     389.387
     318      61       7    3.89e+04       3.89e+04    1.08e+05     391.335
     319      62       6    3.89e+04       3.89e+04    1.08e+05     391.980
     320      63       5    5.73e+04       3.89e+04    1.08e+05     392.123
     321      64       4    7.79e+04       3.89e+04    1.08e+05     392.419
     322      65       3    7.79e+04       3.89e+04    1.08e+05     394.602
     323      66       2    7.79e+04       3.89e+04    1.08e+05     394.751
     324      67       1    7.79e+04       3.89e+04    1.08e+05     394.836
     325      68            2.16e+05 pr    3.89e+04    1.08e+05     395.301
     326      67            2.16e+05 pr    3.89e+04    1.08e+05     395.780
     327      66       1    7.79e+04       3.89e+04    1.08e+05     395.931
     328      67       6    3.89e+04       3.89e+04    1.08e+05     396.652
     329      68       5    5.73e+04       3.89e+04    1.08e+05     396.938
     330      69       4    5.09e+04       3.89e+04    1.08e+05     398.993
     331      70       3    5.09e+04       3.89e+04    1.08e+05     399.080
     332      71       2    6.69e+04       3.89e+04    1.08e+05     399.215
     333      72       1    7.97e+04       3.89e+04    1.08e+05     399.358
     334      73            1.08e+05 pr    3.89e+04    1.08e+05     399.441
     335      72            1.08e+05 pr    3.89e+04    1.08e+05     399.528
     336      71            1.08e+05 pr    3.89e+04    1.08e+05     399.620
     337      70       2    6.69e+04       3.89e+04    1.08e+05     399.836
     338      71       5    5.09e+04       3.89e+04    1.08e+05     400.905
     339      72       5    6.78e+04       3.89e+04    1.08e+05     401.480
     340      73       4    3.89e+04       3.89e+04    1.08e+05     401.635
     341      74       4    5.73e+04       3.89e+04    1.08e+05     402.605
     342      75       5    3.89e+04       3.89e+04    1.08e+05     402.790
     343      76       4    3.89e+04       3.89e+04    1.08e+05     403.385
     344      77       3    3.89e+04       3.89e+04    1.08e+05     403.492
     345      78       2    3.89e+04       3.89e+04    1.08e+05     406.627
     346      79       1    7.79e+04       3.89e+04    1.08e+05     408.281
     347      80            1.08e+05 pr    3.89e+04    1.08e+05     412.244
     348      79         INFEASIBLE  pr    3.89e+04    1.08e+05     412.939
     349      78         INFEASIBLE  pr    3.89e+04    1.08e+05     413.606
     350      77       2    3.89e+04       3.89e+04    1.08e+05     413.867
     351      78       1    7.79e+04       3.89e+04    1.08e+05     414.384
     352      79            1.08e+05 pr    3.89e+04    1.08e+05     414.482
     353      78         INFEASIBLE  pr    3.89e+04    1.08e+05     415.182
     354      77         INFEASIBLE  pr    3.89e+04    1.08e+05     415.911
     355      76       3    3.89e+04       3.89e+04    1.08e+05     416.032
     356      77       4    3.89e+04       3.89e+04    1.08e+05     416.143
     357      78       3    3.89e+04       3.89e+04    1.08e+05     416.283
     358      79       2    3.89e+04       3.89e+04    1.08e+05     416.438
     359      80       1    7.79e+04       3.89e+04    1.08e+05     417.675
     360      81            1.08e+05 pr    3.89e+04    1.08e+05     418.813
     361      80         INFEASIBLE  pr    3.89e+04    1.08e+05     419.586
     362      79         INFEASIBLE  pr    3.89e+04    1.08e+05     420.719
     363      78       2    3.89e+04       3.89e+04    1.08e+05     420.801
     364      79       1    6.78e+04       3.89e+04    1.08e+05     421.015
     365      80            1.08e+05 pr    3.89e+04    1.08e+05     422.511
     366      79         INFEASIBLE  pr    3.89e+04    1.08e+05     423.878
     367      78         INFEASIBLE  pr    3.89e+04    1.08e+05     424.766
     368      77       3    3.89e+04       3.89e+04    1.08e+05     424.979
     369      78       2    7.79e+04       3.89e+04    1.08e+05     425.485
     370      79       1    7.79e+04       3.89e+04    1.08e+05     426.459
     371      80            1.08e+05 pr    3.89e+04    1.08e+05     427.545
     372      79            1.08e+05 pr    3.89e+04    1.08e+05     428.619
     373      78         INFEASIBLE  pr    3.89e+04    1.08e+05     430.344
     374      77       2    5.73e+04       3.89e+04    1.08e+05     432.037
     375      78       1    7.97e+04       3.89e+04    1.08e+05     434.476
     376      79            1.08e+05 pr    3.89e+04    1.08e+05     435.046
     377      78            1.08e+05 pr    3.89e+04    1.08e+05     435.598
     378      77         INFEASIBLE  pr    3.89e+04    1.08e+05     435.978
     379      76         INFEASIBLE  pr    3.89e+04    1.08e+05     436.986
     380      75       2    6.78e+04       3.89e+04    1.08e+05     438.618
     381      76       3    3.89e+04       3.89e+04    1.08e+05     438.705
     382      77       2    3.89e+04       3.89e+04    1.08e+05     438.868
     383      78       1    7.79e+04       3.89e+04    1.08e+05     439.256
     384      79            1.08e+05 pr    3.89e+04    1.08e+05     442.296
     385      78         INFEASIBLE  pr    3.89e+04    1.08e+05     443.491
     386      77       1    7.97e+04       3.89e+04    1.08e+05     444.204
     387      78       2    3.89e+04       3.89e+04    1.08e+05     444.377
     388      79       1    7.79e+04       3.89e+04    1.08e+05     444.901
     389      80            1.08e+05 pr    3.89e+04    1.08e+05     445.684
     390      79            1.08e+05 pr    3.89e+04    1.08e+05     451.409
     391      78       1    7.97e+04       3.89e+04    1.08e+05     452.617
     392      79       3    3.89e+04       3.89e+04    1.08e+05     452.732
     393      80         INFEASIBLE  pr    3.89e+04    1.08e+05     457.579
     394      79         INFEASIBLE  pr    3.90e+04    1.08e+05     458.455
     395      78            1.08e+05 pr    3.90e+04    1.08e+05     458.693
     396      77            1.08e+05 pr    3.90e+04    1.08e+05     458.868
     397      76            1.08e+05 pr    3.90e+04    1.08e+05     459.509
     398      75            1.08e+05 pr    3.90e+04    1.08e+05     462.743
     399      74       1    7.79e+04       3.90e+04    1.08e+05     463.047
     400      75            1.08e+05 pr    3.90e+04    1.08e+05     464.164
     401      74         INFEASIBLE  pr    3.90e+04    1.08e+05     465.104
     402      73       1    6.78e+04       3.90e+04    1.08e+05     465.192
     403      74       7    3.90e+04       3.90e+04    1.08e+05     465.367
     404      75       6    3.89e+04       3.90e+04    1.08e+05     465.958
     405      76       5    5.73e+04       3.90e+04    1.08e+05     466.409
     406      77       4    5.73e+04       3.90e+04    1.08e+05     466.606
     407      78       3    7.79e+04       3.90e+04    1.08e+05     466.806
     408      79       2    7.79e+04       3.90e+04    1.08e+05     466.932
     409      80       1    7.79e+04       3.90e+04    1.08e+05     467.113
     410      81            1.08e+05 pr    3.90e+04    1.08e+05     467.274
     411      80            1.08e+05 pr    3.90e+04    1.08e+05     468.056
     412      79       1    7.79e+04       3.90e+04    1.08e+05     468.297
     413      80       5    3.89e+04       3.90e+04    1.08e+05     470.377
     414      81       4    3.90e+04       3.90e+04    1.08e+05     470.699
     415      82       3    3.89e+04       3.90e+04    1.08e+05     470.891
     416      83       2    7.97e+04       3.90e+04    1.08e+05     471.776
     417      84       1    7.97e+04       3.90e+04    1.08e+05     471.965
     418      85            1.08e+05 pr    3.90e+04    1.08e+05     472.140
     419      84            1.08e+05 pr    3.90e+04    1.08e+05     473.946
     420      83       1    7.97e+04       3.90e+04    1.08e+05     474.056
     421      84            1.09e+05 pr    3.90e+04    1.08e+05     476.978
     422      83            1.08e+05 pr    3.90e+04    1.08e+05     477.251
     423      82            1.08e+05 pr    3.90e+04    1.08e+05     477.720
     424      81       3    3.89e+04       3.90e+04    1.08e+05     477.827
     425      82       2    7.79e+04       3.90e+04    1.08e+05     483.690
     426      83       1    7.79e+04       3.90e+04    1.08e+05     486.390
     427      84            1.08e+05 pr    3.90e+04    1.08e+05     487.495
     428      83         INFEASIBLE  pr    3.90e+04    1.08e+05     487.808
     429      82       1    7.79e+04       3.90e+04    1.08e+05     487.928
     430      83         INFEASIBLE  pr    3.90e+04    1.08e+05     488.627
     431      82            1.08e+05 pr    3.90e+04    1.08e+05     489.111
     432      81         INFEASIBLE  pr    3.90e+04    1.08e+05     489.393
     433      80       4    3.89e+04       3.90e+04    1.08e+05     490.366
     434      81       3    5.73e+04       3.90e+04    1.08e+05     490.734
     435      82       2    7.79e+04       3.90e+04    1.08e+05     492.146
     436      83       1    7.79e+04       3.90e+04    1.08e+05     494.914
     437      84            1.08e+05 pr    3.90e+04    1.08e+05     495.354
     438      83            1.08e+05 pr    3.90e+04    1.08e+05     496.204
     439      82       1    7.79e+04       3.90e+04    1.08e+05     496.869
     440      83       3    5.73e+04       3.90e+04    1.08e+05     498.434
     441      84       7    3.89e+04       3.90e+04    1.08e+05     501.110
     442      85       6    3.89e+04       3.90e+04    1.08e+05     504.999
     443      86       5    3.89e+04       3.90e+04    1.08e+05     505.966
     444      87       4    5.73e+04       3.90e+04    1.08e+05     506.079
     445      88       3    7.81e+04       3.90e+04    1.08e+05     506.602
     446      89       2    7.79e+04       3.90e+04    1.08e+05     507.517
     447      90       1    7.79e+04       3.90e+04    1.08e+05     507.620
     448      91            1.08e+05 pr    3.90e+04    1.08e+05     508.003
     449      90            1.08e+05 pr    3.90e+04    1.08e+05     512.891
     450      89       1    7.79e+04       3.90e+04    1.08e+05     515.510
     451      90       5    5.73e+04       3.90e+04    1.08e+05     517.011
     452      91       4    7.79e+04       3.90e+04    1.08e+05     526.013
     453      92       6    3.89e+04       3.90e+04    1.08e+05     526.319
     454      93       5    3.89e+04       3.90e+04    1.08e+05     529.544
     455      94       4    7.79e+04       3.90e+04    1.08e+05     529.925
     456      95       3    7.79e+04       3.90e+04    1.08e+05     530.094
     457      96       2    7.79e+04       3.90e+04    1.08e+05     530.373
     458      97       1    7.79e+04       3.90e+04    1.08e+05     530.520
     459      98            1.08e+05 pr    3.90e+04    1.08e+05     533.020
     460      97            1.08e+05 pr    3.90e+04    1.08e+05     534.750
     461      96       1    7.79e+04       3.90e+04    1.08e+05     538.481
     462      97       4    5.74e+04       3.90e+04    1.08e+05     542.004
     463      98       5    3.89e+04       3.90e+04    1.08e+05     582.042
     464      99       4    6.78e+04       3.90e+04    1.08e+05     582.198
     465     100       3    6.78e+04       3.90e+04    1.08e+05     582.318
     466     101       2    7.79e+04       3.90e+04    1.08e+05     583.442
     467     102            1.08e+05 pr    3.90e+04    1.08e+05     583.709
     468     101         INFEASIBLE  pr    3.90e+04    1.08e+05     584.501
     469     100       2    6.78e+04       3.90e+04    1.08e+05     584.592
     470     101         INFEASIBLE  pr    3.90e+04    1.08e+05     585.189
     471     100         FAILED -400       3.90e+04    1.08e+05     608.989
     472     101            1.08e+05 pr    3.90e+04    1.08e+05     609.268
     473     100         INFEASIBLE  pr    3.90e+04    1.08e+05     610.002
     474      99       1    6.78e+04       3.90e+04    1.08e+05     610.091
     475     100       6    3.90e+04       3.90e+04    1.08e+05     610.879
     476     101       5    3.90e+04       3.90e+04    1.08e+05     611.005
     477     102       4    5.73e+04       3.90e+04    1.08e+05     613.527
     478     103       3    7.79e+04       3.90e+04    1.08e+05     615.744
     479     104            1.08e+05 pr    3.90e+04    1.08e+05     618.392
     480     103         INFEASIBLE  pr    3.90e+04    1.08e+05     619.430
     481     102       3    5.73e+04       3.90e+04    1.08e+05     620.227
     482     103         INFEASIBLE  pr    3.90e+04    1.08e+05     621.913
     483     102       2    5.73e+04       3.90e+04    1.08e+05     622.106
     484     103            1.08e+05 pr    3.90e+04    1.08e+05     626.057
     485     102            1.08e+05 pr    3.90e+04    1.08e+05     627.449
     486     101       2    5.73e+04       3.90e+04    1.08e+05     627.589
     487     102       5    3.89e+04       3.90e+04    1.08e+05     628.027
     488     103       4    6.17e+04       3.90e+04    1.08e+05     628.307
     489     104       3    6.17e+04       3.90e+04    1.08e+05     628.416
     490     105       2    6.17e+04       3.90e+04    1.08e+05     628.518
     491     106       1    7.79e+04       3.90e+04    1.08e+05     629.191
     492     107            1.08e+05 pr    3.90e+04    1.08e+05     633.024
     493     106         INFEASIBLE  pr    3.90e+04    1.08e+05     634.129
     494     105       1    7.79e+04       3.90e+04    1.08e+05     634.625
     495     106         INFEASIBLE  pr    3.90e+04    1.08e+05     635.903
     496     105            1.08e+05 pr    3.90e+04    1.08e+05     636.665
     497     104         INFEASIBLE  pr    3.90e+04    1.08e+05     637.760
     498     103       2    6.17e+04       3.90e+04    1.08e+05     637.925
     499     104       3    5.73e+04       3.90e+04    1.08e+05     639.689
     500     105       2    6.44e+04       3.90e+04    1.08e+05     641.477
     501     106       1    6.44e+04       3.90e+04    1.08e+05     641.588
     502     107            1.08e+05 pr    3.90e+04    1.08e+05     641.842
     503     106         INFEASIBLE  pr    3.90e+04    1.08e+05     642.832
     504     105       1    6.44e+04       3.90e+04    1.08e+05     643.057
     505     106       3    5.73e+04       5.09e+04    1.08e+05     644.937
     506     107       4    7.79e+04       5.09e+04    1.08e+05     645.912
     507     108       3    7.79e+04       5.09e+04    1.08e+05     649.591
     508     109       2    7.79e+04       5.09e+04    1.08e+05     649.835
     509     110            1.08e+05 pr    5.09e+04    1.08e+05     650.856
     510     109       1    7.97e+04       5.09e+04    1.08e+05     651.665
     511     110            1.08e+05 pr    5.09e+04    1.08e+05     652.360
     512     109            1.08e+05 pr    5.09e+04    1.08e+05     653.468
     513     108       2    6.78e+04       5.09e+04    1.08e+05     654.285
     514     109       4    5.09e+04       5.09e+04    1.08e+05     655.737
     515     110       3    5.09e+04       5.09e+04    1.08e+05     656.058
     516     111       2    6.70e+04       5.09e+04    1.08e+05     657.507
     517     112       1    7.97e+04       5.09e+04    1.08e+05     657.741
     518     113            1.08e+05 pr    5.09e+04    1.08e+05     658.081
     519     112            1.08e+05 pr    5.09e+04    1.08e+05     658.418
     520     111            1.08e+05 pr    5.09e+04    1.08e+05     659.266
     521     110            1.08e+05 pr    5.09e+04    1.08e+05     660.487
     522     109       3    5.09e+04       5.09e+04    1.08e+05     660.644
     523     110       3    6.17e+04       5.09e+04    1.08e+05     661.930
     524     111       2    6.69e+04       5.09e+04    1.08e+05     662.012
     525     112       1    7.97e+04       5.09e+04    1.08e+05     662.103
     526     113            1.08e+05 pr    5.09e+04    1.08e+05     663.014
     527     112            1.08e+05 pr    5.09e+04    1.08e+05     663.370
     528     111       1    7.97e+04       5.09e+04    1.08e+05     663.885
     529     112         INFEASIBLE  pr    5.73e+04    1.08e+05     665.127
     530     111            1.08e+05 pr    5.73e+04    1.08e+05     666.304
     531     110            1.08e+05 pr    5.73e+04    1.08e+05     666.456
     532     109       2    6.17e+04       5.73e+04    1.08e+05     666.618
     533     110       1    7.97e+04       5.73e+04    1.08e+05     666.773
     534     111            1.08e+05 pr    5.73e+04    1.08e+05     666.846
     535     110            1.08e+05 pr    5.73e+04    1.08e+05     667.134
     536     109       1    7.97e+04       5.73e+04    1.08e+05     668.889
     537     110       2    7.97e+04       5.73e+04    1.08e+05     669.947
     538     111       1    7.97e+04       5.73e+04    1.08e+05     672.442
     539     112            1.08e+05 pr    5.73e+04    1.08e+05     672.605
     540     111            1.08e+05 pr    5.73e+04    1.08e+05     672.809
     541     110            1.09e+05 pr    5.73e+04    1.08e+05     674.976
     542     109            1.08e+05 pr    5.73e+04    1.08e+05     675.639
     543     108            1.08e+05 pr    5.73e+04    1.08e+05     677.131
     544     107       2    6.17e+04       5.73e+04    1.08e+05     677.215
     545     108         INFEASIBLE  pr    5.73e+04    1.08e+05     678.438
     546     107       1    6.78e+04       5.73e+04    1.08e+05     679.359
     547     108            1.08e+05 pr    5.73e+04    1.08e+05     679.909
     548     107         INFEASIBLE  pr    5.73e+04    1.08e+05     680.942
     549     106       1    7.79e+04       5.73e+04    1.08e+05     681.972
     550     107       3    7.97e+04       5.73e+04    1.08e+05     703.563
     551     108       2    5.73e+04       5.73e+04    1.08e+05     704.301
     552     109       1    7.97e+04       5.73e+04    1.08e+05     704.503
     553     110            1.08e+05 pr    5.73e+04    1.08e+05     704.581
     554     109            1.08e+05 pr    5.73e+04    1.08e+05     704.694
     555     108       1    7.97e+04       5.73e+04    1.08e+05     706.554
     556     109       3    5.73e+04       5.73e+04    1.08e+05     709.139
     557     110       5    3.89e+04       5.73e+04    1.08e+05     710.649
     558     111       4    3.89e+04       5.73e+04    1.08e+05     710.813
     559     112       3    7.79e+04       5.73e+04    1.08e+05     711.642
     560     113       2    7.79e+04       5.73e+04    1.08e+05     712.980
     561     114       1    7.79e+04       5.73e+04    1.08e+05     713.118
     562     115            2.16e+05 pr    5.73e+04    1.08e+05     713.352
     563     114            1.08e+05 pr    5.73e+04    1.08e+05     714.058
     564     113       1    7.79e+04       5.73e+04    1.08e+05     714.328
     565     114       4    3.89e+04       5.73e+04    1.08e+05     714.442
     566     115       3    5.73e+04       5.73e+04    1.08e+05     721.542
     567     116       3    7.80e+04       5.73e+04    1.08e+05     722.759
     568     117       2    7.79e+04       5.73e+04    1.08e+05     724.523
     569     118       1    6.78e+04       5.73e+04    1.08e+05     729.915
     570     119            1.08e+05 pr    5.73e+04    1.08e+05     730.206
     571     118            1.08e+05 pr    5.73e+04    1.08e+05     731.925
     572     117       1    7.79e+04       5.73e+04    1.08e+05     732.058
     573     118       3    5.73e+04       5.73e+04    1.08e+05     732.540
     574     119       5    5.73e+04       5.73e+04    1.08e+05     732.662
     575     120       2    6.09e+04       5.73e+04    1.08e+05     733.331
     576     121       2    7.79e+04       5.73e+04    1.08e+05     733.775
     577     122       4    7.05e+04       5.73e+04    1.08e+05     738.285
     578     123       3    7.79e+04       5.73e+04    1.08e+05     739.688
     579     124       2    7.79e+04       5.73e+04    1.08e+05     740.497
     580     125       1    7.79e+04       5.73e+04    1.08e+05     740.697
     581     126            1.08e+05 pr    5.73e+04    1.08e+05     740.971
     582     125            1.08e+05 pr    5.73e+04    1.08e+05     745.372
     583     124       1    7.79e+04       5.73e+04    1.08e+05     745.539
     584     125       4    5.73e+04       5.73e+04    1.08e+05     745.637
     585     126       2    6.78e+04       5.73e+04    1.08e+05     747.318
     586     127       1    7.79e+04       5.73e+04    1.08e+05     747.481
     587     128            1.08e+05 pr    5.73e+04    1.08e+05     748.938
     588     127         INFEASIBLE  pr    5.73e+04    1.08e+05     749.800
     589     126       1    6.78e+04       5.73e+04    1.08e+05     749.920
     590     127       2    6.78e+04       5.73e+04    1.08e+05     750.820
     591     128       4    6.09e+04       5.73e+04    1.08e+05     751.007
     592     129       4    5.73e+04       5.73e+04    1.08e+05     751.164
     593     130       4    5.09e+04       5.73e+04    1.08e+05     751.516
     594     131       3    5.09e+04       5.73e+04    1.08e+05     751.625
     595     132       2    6.17e+04       5.73e+04    1.08e+05     751.726
     596     133       1    7.97e+04       5.73e+04    1.08e+05     751.833
     597     134            1.08e+05 pr    5.73e+04    1.08e+05     752.041
     598     133            1.08e+05 pr    5.73e+04    1.08e+05     752.273
     599     132       1    7.97e+04       5.73e+04    1.08e+05     753.287
     600     133       2    6.78e+04       5.73e+04    1.08e+05     753.392
     601     134       3    5.09e+04       5.73e+04    1.08e+05     753.503
     602     135       2    6.17e+04       5.73e+04    1.08e+05     754.003
     603     136       1    7.97e+04       5.73e+04    1.08e+05     754.229
     604     137            1.08e+05 pr    5.73e+04    1.08e+05     754.342
     605     136            1.08e+05 pr    5.73e+04    1.08e+05     755.286
     606     135         INFEASIBLE  pr    5.73e+04    1.08e+05     755.742
     607     134       2    6.78e+04       5.73e+04    1.08e+05     755.941
     608     135       3    5.73e+04       5.73e+04    1.08e+05     756.082
     609     136       2    6.78e+04       5.73e+04    1.08e+05     757.800
     610     137       1    7.79e+04       5.73e+04    1.08e+05     759.714
     611     138            1.08e+05 pr    5.73e+04    1.08e+05     764.314
     612     137         INFEASIBLE  pr    5.73e+04    1.08e+05     765.132
     613     136       1    6.44e+04       5.73e+04    1.08e+05     765.686
     614     137       3    5.73e+04       5.73e+04    1.08e+05     765.785
     615     138            1.08e+05 pr    5.73e+04    1.08e+05     766.145
     616     137       2    7.79e+04       5.73e+04    1.08e+05     766.299
     617     138       1    7.97e+04       5.73e+04    1.08e+05     766.782
     618     139            1.08e+05 pr    5.73e+04    1.08e+05     767.091
     619     138            1.08e+05 pr    5.73e+04    1.08e+05     767.269
     620     137         INFEASIBLE  pr    5.73e+04    1.08e+05     768.185
     621     136       2    6.78e+04       5.73e+04    1.08e+05     768.649
     622     137       1    7.97e+04       5.73e+04    1.08e+05     773.265
     623     138            1.08e+05 pr    5.73e+04    1.08e+05     773.439
     624     137            1.08e+05 pr    5.73e+04    1.08e+05     774.204
     625     136       1    7.79e+04       5.73e+04    1.08e+05     774.387
     626     137            1.08e+05 pr    5.73e+04    1.08e+05     775.082
     627     136         INFEASIBLE  pr    5.73e+04    1.08e+05     776.146
     628     135       1    6.78e+04       5.73e+04    1.08e+05     776.221
     629     136       2    5.73e+04       5.73e+04    1.08e+05     776.626
     630     137       1    7.79e+04       5.73e+04    1.08e+05     777.312
     631     138            1.08e+05 pr    5.73e+04    1.08e+05     778.104
     632     137         INFEASIBLE  pr    5.73e+04    1.08e+05     779.169
     633     136       1    6.44e+04       5.73e+04    1.08e+05     779.393
     634     137       2    7.79e+04       5.73e+04    1.08e+05     780.157
     635     138            1.08e+05 pr    5.73e+04    1.08e+05     781.138
     636     137       1    7.79e+04       5.73e+04    1.08e+05     781.263
     637     138            1.08e+05 pr    5.73e+04    1.08e+05     782.513
     638     137         INFEASIBLE  pr    5.73e+04    1.08e+05     783.474
     639     136       1    6.78e+04       5.73e+04    1.08e+05     783.923
     640     137         INFEASIBLE  pr    5.73e+04    1.08e+05     784.684
     641     136            1.08e+05 pr    5.73e+04    1.08e+05     784.951
     642     135         INFEASIBLE  pr    5.73e+04    1.08e+05     786.132
     643     134            1.08e+05 pr    5.73e+04    1.08e+05     786.633
     644     133         INFEASIBLE  pr    5.73e+04    1.08e+05     787.560
     645     132            1.08e+05 pr    5.73e+04    1.08e+05     788.071
     646     131         INFEASIBLE  pr    5.73e+04    1.08e+05     788.460
     647     130            1.08e+05 pr    5.73e+04    1.08e+05     791.118
     648     129         INFEASIBLE  pr    5.73e+04    1.08e+05     792.037
     649     128       2    6.17e+04       5.73e+04    1.08e+05     799.254
     650     129       2    5.73e+04       5.73e+04    1.08e+05     799.387
     651     130            1.08e+05 pr    5.73e+04    1.08e+05     800.110
     652     129         INFEASIBLE  pr    5.73e+04    1.08e+05     800.839
     653     128            1.08e+05 pr    5.73e+04    1.08e+05     802.399
     654     127         INFEASIBLE  pr    5.73e+04    1.08e+05     803.143
     655     126       1    6.78e+04       5.73e+04    1.08e+05     803.237
     656     127            1.08e+05 pr    5.73e+04    1.08e+05     803.564
     657     126         INFEASIBLE  pr    5.73e+04    1.08e+05     805.303
     658     125       1    6.78e+04       5.73e+04    1.08e+05     805.616
     659     126       2    5.73e+04       5.73e+04    1.08e+05     805.712
     660     127            1.08e+05 pr    5.73e+04    1.08e+05     810.429
     661     126         INFEASIBLE  pr    5.73e+04    1.08e+05     811.755
     662     125            1.08e+05 pr    5.73e+04    1.08e+05     814.006
     663     124         INFEASIBLE  pr    5.73e+04    1.08e+05     816.004
     664     123       1    6.78e+04       5.73e+04    1.08e+05     816.125
     665     124            1.08e+05 pr    5.73e+04    1.08e+05     816.228
     666     123            1.08e+05 pr    5.73e+04    1.08e+05     817.472
     667     122       1    6.78e+04       5.73e+04    1.08e+05     817.606
     668     123       3    6.78e+04       5.73e+04    1.08e+05     817.895
     669     124       2    7.79e+04       5.73e+04    1.08e+05     819.700
     670     125       1    7.79e+04       5.73e+04    1.08e+05     819.883
     671     126            2.16e+05 pr    5.73e+04    1.08e+05     822.176
     672     125            1.08e+05 pr    5.73e+04    1.08e+05     822.925
     673     124       1    7.79e+04       5.73e+04    1.08e+05     823.114
     674     125       2    7.79e+04       5.73e+04    1.08e+05     825.658
     675     126       2    5.73e+04       5.73e+04    1.08e+05     825.744
     676     127            1.08e+05 pr    5.73e+04    1.08e+05     826.960
     677     126         INFEASIBLE  pr    5.73e+04    1.08e+05     827.913
     678     125       1    7.79e+04       5.73e+04    1.08e+05     828.089
     679     126            1.08e+05 pr    5.73e+04    1.08e+05     829.602
     680     125            1.08e+05 pr    5.73e+04    1.08e+05     830.731
     681     124       1    7.79e+04       5.73e+04    1.08e+05     830.802
     682     125       2    5.73e+04       5.73e+04    1.08e+05     830.914
     683     126            1.08e+05 pr    5.73e+04    1.08e+05     831.498
     684     125         INFEASIBLE  pr    5.73e+04    1.08e+05     832.821
     685     124            1.08e+05 pr    5.73e+04    1.08e+05     833.502
     686     123            1.08e+05 pr    5.73e+04    1.08e+05     834.734
     687     122            1.08e+05 pr    5.73e+04    1.08e+05     835.827
     688     121            1.08e+05 pr    5.73e+04    1.08e+05     836.239
     689     120       2    6.44e+04       5.73e+04    1.08e+05     836.360
     690     121       1    6.44e+04       5.73e+04    1.08e+05     836.478
     691     122            1.08e+05 pr    5.73e+04    1.08e+05     836.893
     692     121            1.08e+05 pr    5.73e+04    1.08e+05     836.993
     693     120       1    6.44e+04       5.73e+04    1.08e+05     837.086
     694     121       3    5.73e+04       5.73e+04    1.08e+05     837.479
     695     122       2    5.73e+04       5.73e+04    1.08e+05     839.571
     696     123            1.08e+05 pr    5.73e+04    1.08e+05     839.969
     697     122       1    7.97e+04       5.73e+04    1.08e+05     841.704
     698     123            1.08e+05 pr    5.73e+04    1.08e+05     842.061
     699     122            1.08e+05 pr    5.73e+04    1.08e+05     842.740
     700     121       2    5.73e+04       5.73e+04    1.08e+05     843.888
     701     122            1.08e+05 pr    5.73e+04    1.08e+05     844.269
     702     121         INFEASIBLE  pr    5.73e+04    1.08e+05     846.081
     703     120            1.08e+05 pr    5.73e+04    1.08e+05     846.425
     704     119         INFEASIBLE  pr    5.73e+04    1.08e+05     846.871
     705     118         FAILED -400       5.73e+04    1.08e+05     871.031
     706     119       1    6.44e+04       5.73e+04    1.08e+05     871.155
     707     120            1.08e+05 pr    5.73e+04    1.08e+05     871.348
     708     119         INFEASIBLE  pr    5.73e+04    1.08e+05     871.891
     709     118       1    6.44e+04       5.73e+04    1.08e+05     871.981
     710     119       3    6.09e+04       5.73e+04    1.08e+05     872.082
     711     120       3    5.73e+04       5.73e+04    1.08e+05     872.341
     712     121       2    7.79e+04       5.73e+04    1.08e+05     874.014
     713     122       1    7.97e+04       5.73e+04    1.08e+05     875.023
     714     123            1.08e+05 pr    5.73e+04    1.08e+05     876.809
     715     122            1.08e+05 pr    5.73e+04    1.08e+05     877.897
     716     121         INFEASIBLE  pr    5.73e+04    1.08e+05     878.864
     717     120       2    5.73e+04       5.73e+04    1.08e+05     878.981
     718     121            1.09e+05 pr    5.73e+04    1.08e+05     881.176
     719     120         INFEASIBLE  pr    5.73e+04    1.08e+05     882.191
     720     119       2    6.09e+04       5.73e+04    1.08e+05     882.295
     721     120       1    6.78e+04       5.73e+04    1.08e+05     882.405
     722     121            1.08e+05 pr    5.73e+04    1.08e+05     882.909
     723     120            1.08e+05 pr    5.73e+04    1.08e+05     884.109
     724     119       1    6.44e+04       5.73e+04    1.08e+05     884.277
     725     120       3    5.73e+04       5.73e+04    1.08e+05     884.462
     726     121       2    5.73e+04       5.73e+04    1.08e+05     884.566
     727     122            1.08e+05 pr    5.73e+04    1.08e+05     884.911
     728     121       1    7.97e+04       5.73e+04    1.08e+05     885.856
     729     122            1.08e+05 pr    5.73e+04    1.08e+05     886.055
     730     121            1.08e+05 pr    5.73e+04    1.08e+05     886.391
     731     120       2    5.73e+04       5.73e+04    1.08e+05     886.494
     732     121       1    7.97e+04       5.73e+04    1.08e+05     888.291
     733     122            1.08e+05 pr    5.73e+04    1.08e+05     893.535
     734     121            1.08e+05 pr    5.73e+04    1.08e+05     897.046
     735     120         INFEASIBLE  pr    5.73e+04    1.08e+05     898.223
     736     119            1.08e+05 pr    5.73e+04    1.08e+05     899.365
     737     118            1.08e+05 pr    5.73e+04    1.08e+05     901.676
     738     117       2    6.09e+04       5.73e+04    1.08e+05     901.749
     739     118       2    5.73e+04       5.73e+04    1.08e+05     902.841
     740     119       1    7.79e+04       5.73e+04    1.08e+05     903.102
     741     120            1.08e+05 pr    5.73e+04    1.08e+05     903.211
     742     119         INFEASIBLE  pr    5.73e+04    1.08e+05     903.946
     743     118       1    6.78e+04       5.73e+04    1.08e+05     904.206
     744     119       2    5.73e+04       5.73e+04    1.08e+05     904.329
     745     120       1    7.97e+04       5.73e+04    1.08e+05     904.520
     746     121            1.08e+05 pr    5.73e+04    1.08e+05     904.888
     747     120            1.08e+05 pr    5.73e+04    1.08e+05     905.334
     748     119         INFEASIBLE  pr    5.73e+04    1.08e+05     906.598
     749     118            1.08e+05 pr    5.73e+04    1.08e+05     906.846
     750     117         INFEASIBLE  pr    5.73e+04    1.08e+05     907.972
     751     116       1    6.44e+04       5.73e+04    1.08e+05     908.143
     752     117            1.08e+05 pr    5.73e+04    1.08e+05     908.587
     753     116            1.08e+05 pr    5.73e+04    1.08e+05     908.812
     754     115       1    6.44e+04       5.73e+04    1.08e+05     908.904
     755     116            1.08e+05 pr    5.73e+04    1.08e+05     910.274
     756     115            1.08e+05 pr    5.73e+04    1.08e+05     910.655
     757     114         INFEASIBLE  pr    5.73e+04    1.08e+05     911.476
     758     113            1.08e+05 pr    5.73e+04    1.08e+05     911.565
     759     112         INFEASIBLE  pr    5.73e+04    1.08e+05     912.339
     760     111            1.08e+05 pr    5.73e+04    1.08e+05     913.132
     761     110            1.08e+05 pr    5.73e+04    1.08e+05     913.605
     762     109            1.08e+05 pr    5.73e+04    1.08e+05     914.169
     763     108            1.08e+05 pr    5.73e+04    1.08e+05     914.278
     764     107       3    6.10e+04       5.73e+04    1.08e+05     914.679
     765     108       2    6.09e+04       5.73e+04    1.08e+05     914.765
     766     109       1    6.78e+04       5.73e+04    1.08e+05     914.854
     767     110            1.08e+05 pr    5.73e+04    1.08e+05     915.143
     768     109            1.08e+05 pr    5.73e+04    1.08e+05     915.877
     769     108       1    6.44e+04       5.73e+04    1.08e+05     916.624
     770     109         INFEASIBLE  pr    5.73e+04    1.08e+05     917.579
     771     108            1.08e+05 pr    5.73e+04    1.08e+05     917.723
     772     107            1.08e+05 pr    5.73e+04    1.08e+05     918.824
     773     106       2    6.09e+04       5.73e+04    1.08e+05     918.887
     774     107       3    7.79e+04       5.73e+04    1.08e+05     920.557
     775     108       2    7.79e+04       5.73e+04    1.08e+05     920.876
     776     109       1    7.79e+04       5.73e+04    1.08e+05     920.967
     777     110            2.16e+05 pr    5.73e+04    1.08e+05     921.706
     778     109         INFEASIBLE  pr    5.73e+04    1.08e+05     922.501
     779     108       1    7.79e+04       5.73e+04    1.08e+05     922.698
     780     109       3    7.79e+04       5.73e+04    1.08e+05     924.343
     781     110       4    7.79e+04       5.73e+04    1.08e+05     933.209
     782     111       3    7.79e+04       5.73e+04    1.08e+05     933.356
     783     112            1.10e+05 pr    5.73e+04    1.08e+05     934.415
     784     111       2    5.73e+04       5.73e+04    1.08e+05     936.324
     785     112            1.08e+05 pr    5.73e+04    1.08e+05     940.649
     786     111         INFEASIBLE  pr    5.73e+04    1.08e+05     942.598
     787     110       3    7.79e+04       5.73e+04    1.08e+05     942.717
     788     111       4    5.73e+04       5.73e+04    1.08e+05     942.867
     789     112       3    5.73e+04       5.73e+04    1.08e+05     943.143
     790     113            1.08e+05 pr    5.73e+04    1.08e+05     943.317
     791     112         INFEASIBLE  pr    5.73e+04    1.08e+05     944.079
     792     111       3    5.73e+04       5.73e+04    1.08e+05     944.260
     793     112            1.08e+05 pr    5.73e+04    1.08e+05     944.876
     794     111         INFEASIBLE  pr    5.74e+04    1.08e+05     945.245
     795     110       2    5.73e+04       5.74e+04    1.08e+05     947.588
     796     111            1.08e+05 pr    5.74e+04    1.08e+05     954.049
     797     110         INFEASIBLE  pr    5.74e+04    1.08e+05     955.067
     798     109       2    5.73e+04       5.74e+04    1.08e+05     956.383
     799     110       1    7.97e+04       5.74e+04    1.08e+05     957.027
     800     111            1.08e+05 pr    5.74e+04    1.08e+05     957.154
     801     110            1.08e+05 pr    5.74e+04    1.08e+05     959.186
     802     109         INFEASIBLE  pr    5.74e+04    1.08e+05     959.922
     803     108       2    7.79e+04       5.74e+04    1.08e+05     960.029
     804     109       1    7.79e+04       5.74e+04    1.08e+05     960.117
     805     110            1.08e+05 pr    5.74e+04    1.08e+05     963.675
     806     109            1.08e+05 pr    5.74e+04    1.08e+05     964.911
     807     108       1    6.78e+04       5.74e+04    1.08e+05     968.348
     808     109       2    5.73e+04       5.74e+04    1.08e+05     968.426
     809     110       1    7.79e+04       5.74e+04    1.08e+05     969.297
     810     111            1.08e+05 pr    5.74e+04    1.08e+05     969.692
     811     110            1.08e+05 pr    5.74e+04    1.08e+05     972.431
     812     109       1    6.78e+04       5.74e+04    1.08e+05     973.100
     813     110       3    7.79e+04       5.74e+04    1.08e+05     973.412
     814     111       2    5.73e+04       5.74e+04    1.08e+05     973.800
     815     112            1.08e+05 pr    5.74e+04    1.08e+05     974.923
     816     111         INFEASIBLE  pr    5.74e+04    1.08e+05     976.022
     817     110       2    6.44e+04       5.74e+04    1.08e+05     976.476
     818     111       3    6.78e+04       6.09e+04    1.08e+05     977.635
     819     112       3    6.09e+04       6.09e+04    1.08e+05     977.769
     820     113       1    6.78e+04       6.09e+04    1.08e+05     978.228
     821     114            1.08e+05 pr    6.09e+04    1.08e+05     978.624
     822     113         INFEASIBLE  pr    6.09e+04    1.08e+05     979.094
     823     112       2    6.09e+04       6.09e+04    1.08e+05     979.185
     824     113       1    6.78e+04       6.09e+04    1.08e+05     979.552
     825     114            1.08e+05 pr    6.09e+04    1.08e+05     979.633
     826     113            1.08e+05 pr    6.09e+04    1.08e+05     980.323
     827     112       1    6.44e+04       6.09e+04    1.08e+05     980.543
     828     113       1    7.79e+04       6.09e+04    1.08e+05     981.671
     829     114       1    6.78e+04       6.09e+04    1.08e+05     981.775
     830     115            1.08e+05 pr    6.09e+04    1.08e+05     982.260
     831     114            1.08e+05 pr    6.09e+04    1.08e+05     982.578
     832     113            1.08e+05 pr    6.09e+04    1.08e+05     983.047
     833     112         INFEASIBLE  pr    6.09e+04    1.08e+05     983.397
     834     111            1.08e+05 pr    6.09e+04    1.08e+05     983.522
     835     110         INFEASIBLE  pr    6.09e+04    1.08e+05     984.228
     836     109       2    6.09e+04       6.09e+04    1.08e+05     984.388
     837     110       1    6.44e+04       6.09e+04    1.08e+05     984.722
     838     111            1.08e+05 pr    6.09e+04    1.08e+05     985.251
     839     110         INFEASIBLE  pr    6.09e+04    1.08e+05     985.799
     840     109       1    6.44e+04       6.10e+04    1.08e+05     985.958
     841     110       1    6.44e+04       6.17e+04    1.08e+05     986.038
     842     111       1    7.79e+04       6.17e+04    1.08e+05     986.127
     843     112            1.08e+05 pr    6.17e+04    1.08e+05     986.795
     844     111         INFEASIBLE  pr    6.17e+04    1.08e+05     987.615
     845     110            1.08e+05 pr    6.17e+04    1.08e+05     988.513
     846     109            1.08e+05 pr    6.17e+04    1.08e+05     989.024
     847     108            1.08e+05 pr    6.17e+04    1.08e+05     989.188
     848     107         INFEASIBLE  pr    6.17e+04    1.08e+05     989.743
     849     106       2    7.79e+04       6.17e+04    1.08e+05     989.961
     850     107       1    7.97e+04       6.17e+04    1.08e+05     990.756
     851     108            1.08e+05 pr    6.17e+04    1.08e+05     991.249
     852     107            1.08e+05 pr    6.17e+04    1.08e+05     991.700
     853     106         INFEASIBLE  pr    6.17e+04    1.08e+05     992.438
     854     105       2    5.73e+04       6.17e+04    1.08e+05     992.577
     855     106            1.08e+05 pr    6.17e+04    1.08e+05     992.933
     856     105         INFEASIBLE  pr    6.17e+04    1.08e+05     993.692
     857     104       1    6.44e+04       6.17e+04    1.08e+05     993.865
     858     105            1.08e+05 pr    6.17e+04    1.08e+05     994.510
     859     104         INFEASIBLE  pr    6.17e+04    1.08e+05     994.969
     860     103       1    7.79e+04       6.17e+04    1.08e+05     995.268
     861     104       1    6.44e+04       6.17e+04    1.08e+05     995.594
     862     105       3    6.17e+04       6.17e+04    1.08e+05     995.726
     863     106       2    6.17e+04       6.17e+04    1.08e+05     996.006
     864     107       1    7.79e+04       6.17e+04    1.08e+05     996.910
     865     108            1.08e+05 pr    6.17e+04    1.08e+05     997.132
     866     107         INFEASIBLE  pr    6.17e+04    1.08e+05     997.700
     867     106       1    6.44e+04       6.17e+04    1.08e+05     997.967
     868     107       2    6.17e+04       6.17e+04    1.08e+05     998.041
     869     108       1    6.44e+04       6.17e+04    1.08e+05     998.191
     870     109            1.08e+05 pr    6.17e+04    1.08e+05     999.018
     871     108         INFEASIBLE  pr    6.17e+04    1.08e+05     999.954
     872     107       1    6.44e+04       6.44e+04    1.08e+05    1000.063
     873     108            1.08e+05 pr    6.44e+04    1.08e+05    1002.735
     874     107         INFEASIBLE  pr    6.44e+04    1.08e+05    1003.550
     875     106            1.08e+05 pr    6.44e+04    1.08e+05    1004.232
     876     105         INFEASIBLE  pr    6.44e+04    1.08e+05    1004.886
     877     104            1.08e+05 pr    6.44e+04    1.08e+05    1005.469
     878     103         INFEASIBLE  pr    6.44e+04    1.08e+05    1005.908
     879     102            1.08e+05 pr    6.44e+04    1.08e+05    1006.745
     880     101         INFEASIBLE  pr    6.44e+04    1.08e+05    1007.491
     881     100            1.08e+05 pr    6.44e+04    1.08e+05    1008.499
     882      99            1.08e+05 pr    6.44e+04    1.08e+05    1009.061
     883      98            1.08e+05 pr    6.44e+04    1.08e+05    1009.334
     884      97            1.08e+05 pr    6.44e+04    1.08e+05    1009.782
     885      96       2    7.79e+04       6.44e+04    1.08e+05    1010.098
     886      97            1.08e+05 pr    6.44e+04    1.08e+05    1012.464
     887      96       1    7.79e+04       6.44e+04    1.08e+05    1013.526
     888      97            1.08e+05 pr    6.44e+04    1.08e+05    1013.948
     889      96            1.08e+05 pr    6.44e+04    1.08e+05    1015.558
     890      95       1    7.79e+04       6.44e+04    1.08e+05    1018.778
     891      96         INFEASIBLE  pr    6.69e+04    1.08e+05    1019.330
     892      95            1.08e+05 pr    6.69e+04    1.08e+05    1020.701
     893      94         INFEASIBLE  pr    6.69e+04    1.08e+05    1021.702
     894      93            2.16e+05 pr    6.69e+04    1.08e+05    1022.382
     895      92            2.16e+05 pr    6.69e+04    1.08e+05    1023.058
     896      91       2    7.79e+04       6.69e+04    1.08e+05    1023.214
     897      92       1    7.97e+04       6.69e+04    1.08e+05    1023.404
     898      93            1.08e+05 pr    6.69e+04    1.08e+05    1026.183
     899      92            1.08e+05 pr    6.69e+04    1.08e+05    1027.303
     900      91       1    7.79e+04       6.69e+04    1.08e+05    1027.443
     901      92            1.08e+05 pr    6.69e+04    1.08e+05    1028.133
     902      91            1.08e+05 pr    6.69e+04    1.08e+05    1043.515
     903      90       1    7.79e+04       6.69e+04    1.08e+05    1043.647
     904      91            1.08e+05 pr    6.69e+04    1.08e+05    1043.854
     905      90            1.08e+05 pr    6.69e+04    1.08e+05    1044.419
     906      89         INFEASIBLE  pr    6.69e+04    1.08e+05    1045.187
     907      88       1    7.79e+04       6.69e+04    1.08e+05    1045.305
     908      89            1.08e+05 pr    6.69e+04    1.08e+05    1046.465
     909      88         INFEASIBLE  pr    6.69e+04    1.08e+05    1047.181
     910      87       1    6.78e+04       6.69e+04    1.08e+05    1047.340
     911      88       3    6.69e+04       6.69e+04    1.08e+05    1047.654
     912      89       2    6.69e+04       6.69e+04    1.08e+05    1047.736
     913      90       1    7.97e+04       6.69e+04    1.08e+05    1047.829
     914      91            1.08e+05 pr    6.69e+04    1.08e+05    1047.979
     915      90            1.08e+05 pr    6.69e+04    1.08e+05    1048.623
     916      89            1.08e+05 pr    6.69e+04    1.08e+05    1048.827
     917      88       2    6.69e+04       6.69e+04    1.08e+05    1048.913
     918      89       1    7.97e+04       6.69e+04    1.08e+05    1049.126
     919      90            1.08e+05 pr    6.69e+04    1.08e+05    1049.335
     920      89            1.08e+05 pr    6.69e+04    1.08e+05    1050.908
     921      88            1.08e+05 pr    6.69e+04    1.08e+05    1051.507
     922      87            1.08e+05 pr    6.69e+04    1.08e+05    1051.917
     923      86         INFEASIBLE  pr    6.69e+04    1.08e+05    1053.055
     924      85            1.08e+05 pr    6.69e+04    1.08e+05    1053.847
     925      84         INFEASIBLE  pr    6.69e+04    1.08e+05    1054.760
     926      83            1.08e+05 pr    6.69e+04    1.08e+05    1055.046
     927      82         INFEASIBLE  pr    6.69e+04    1.08e+05    1055.978
     928      81       2    7.79e+04       6.69e+04    1.08e+05    1067.224
     929      82       3    6.69e+04       6.69e+04    1.08e+05    1067.315
     930      83       2    6.69e+04       6.69e+04    1.08e+05    1067.420
     931      84         INFEASIBLE  pr    6.69e+04    1.08e+05    1069.320
     932      83            1.08e+05 pr    6.69e+04    1.08e+05    1069.556
     933      82       2    6.69e+04       6.69e+04    1.08e+05    1069.636
     934      83       1    7.97e+04       6.69e+04    1.08e+05    1069.797
     935      84            1.08e+05 pr    6.69e+04    1.08e+05    1069.929
     936      83            1.08e+05 pr    6.69e+04    1.08e+05    1070.081
     937      82            1.08e+05 pr    6.78e+04    1.08e+05    1070.480
     938      81            1.76e+05 pr    6.78e+04    1.08e+05    1073.365
     939      80       1    7.79e+04       6.78e+04    1.08e+05    1073.469
     940      81            1.08e+05 pr    6.78e+04    1.08e+05    1074.561
     941      80         INFEASIBLE  pr    6.78e+04    1.08e+05    1075.458
     942      79       3    5.73e+04       6.78e+04    1.08e+05    1076.803
     943      80       2    5.73e+04       6.78e+04    1.08e+05    1077.224
     944      81            1.08e+05 pr    6.78e+04    1.08e+05    1077.651
     945      80            1.08e+05 pr    6.78e+04    1.08e+05    1078.514
     946      79       2    5.73e+04       6.78e+04    1.08e+05    1078.588
     947      80            1.08e+05 pr    6.78e+04    1.08e+05    1079.191
     948      79         INFEASIBLE  pr    6.78e+04    1.08e+05    1080.252
     949      78       1    7.79e+04       6.78e+04    1.08e+05    1082.273
     950      79            1.08e+05 pr    6.78e+04    1.08e+05    1084.101
     951      78         INFEASIBLE  pr    6.78e+04    1.08e+05    1085.116
     952      77       1    7.79e+04       6.78e+04    1.08e+05    1085.276
     953      78            1.08e+05 pr    6.78e+04    1.08e+05    1085.427
     954      77            1.08e+05 pr    6.78e+04    1.08e+05    1097.739
     955      76         INFEASIBLE  pr    6.78e+04    1.08e+05    1098.345
     956      75            1.08e+05 pr    6.78e+04    1.08e+05    1101.780
     957      74            1.08e+05 pr    6.78e+04    1.08e+05    1102.590
     958      73       2    7.79e+04       6.78e+04    1.08e+05    1102.794
     959      74            1.08e+05 pr    6.78e+04    1.08e+05    1103.621
     960      73       1    7.79e+04       6.78e+04    1.08e+05    1104.738
     961      74            1.08e+05 pr    6.78e+04    1.08e+05    1105.736
     962      73         INFEASIBLE  pr    6.78e+04    1.08e+05    1106.051
     963      72       1    7.79e+04       6.78e+04    1.08e+05    1106.369
     964      73       4    6.78e+04       6.78e+04    1.08e+05    1106.485
     965      74       3    7.79e+04       6.78e+04    1.08e+05    1106.593
     966      75       2    7.79e+04       6.78e+04    1.08e+05    1108.166
     967      76       1    7.79e+04       6.78e+04    1.08e+05    1108.245
     968      77         FAILED -400       6.78e+04    1.08e+05    1127.016
     969      76         INFEASIBLE  pr    6.78e+04    1.08e+05    1128.038
     970      75       1    7.79e+04       6.78e+04    1.08e+05    1128.516
     971      76       4    7.79e+04       6.78e+04    1.08e+05    1129.631
     972      77            1.08e+05 pr    6.78e+04    1.08e+05    1130.456
     973      76       3    7.79e+04       6.78e+04    1.08e+05    1133.215
     974      77       2    7.79e+04       6.78e+04    1.08e+05    1134.176
     975      78       1    7.79e+04       6.78e+04    1.08e+05    1134.245
     976      79            1.08e+05 pr    6.78e+04    1.08e+05    1134.773
     977      78            1.08e+05 pr    6.78e+04    1.08e+05    1135.594
     978      77       1    6.78e+04       6.78e+04    1.08e+05    1135.806
     979      78         INFEASIBLE  pr    6.78e+04    1.08e+05    1136.203
     980      77            1.08e+05 pr    6.78e+04    1.08e+05    1136.323
     981      76            1.08e+05 pr    6.78e+04    1.08e+05    1137.808
     982      75       2    6.78e+04       6.78e+04    1.08e+05    1139.150
     983      76            1.08e+05 pr    6.78e+04    1.08e+05    1139.332
     984      75            1.08e+05 pr    6.78e+04    1.08e+05    1139.695
     985      74       1    7.79e+04       6.78e+04    1.08e+05    1141.252
     986      75            1.08e+05 pr    6.78e+04    1.08e+05    1142.786
     987      74         INFEASIBLE  pr    6.78e+04    1.08e+05    1144.113
     988      73       3    7.79e+04       6.78e+04    1.08e+05    1144.232
     989      74         INFEASIBLE  pr    6.78e+04    1.08e+05    1145.069
     990      73       2    7.79e+04       6.78e+04    1.08e+05    1145.223
     991      74       1    7.79e+04       6.78e+04    1.08e+05    1145.310
     992      75            1.08e+05 pr    6.78e+04    1.08e+05    1145.459
     993      74            1.08e+05 pr    6.78e+04    1.08e+05    1146.438
     994      73       1    7.79e+04       6.78e+04    1.08e+05    1146.568
     995      74       3    6.78e+04       6.78e+04    1.08e+05    1146.772
     996      75       3    6.78e+04       6.78e+04    1.08e+05    1146.898
     997      76       2    6.78e+04       6.78e+04    1.08e+05    1146.987
     998      77       1    6.78e+04       6.78e+04    1.08e+05    1147.070
     999      78            1.08e+05 pr    6.78e+04    1.08e+05    1147.596
    1000      77         INFEASIBLE  pr    6.78e+04    1.08e+05    1148.859
    1001      76       1    6.78e+04       6.78e+04    1.08e+05    1149.313
    1002      77       2    6.78e+04       6.78e+04    1.08e+05    1149.429
    1003      78       1    6.78e+04       6.78e+04    1.08e+05    1149.547
    1004      79            1.08e+05 pr    6.78e+04    1.08e+05    1151.613
    1005      78         INFEASIBLE  pr    6.78e+04    1.08e+05    1152.771
    1006      77       1    6.78e+04       6.78e+04    1.08e+05    1152.891
    1007      78            1.08e+05 pr    6.78e+04    1.08e+05    1153.328
    1008      77         INFEASIBLE  pr    6.78e+04    1.08e+05    1153.726
    1009      76            1.08e+05 pr    6.78e+04    1.08e+05    1154.595
    1010      75         INFEASIBLE  pr    6.78e+04    1.08e+05    1156.577
    1011      74       2    6.78e+04       6.78e+04    1.08e+05    1156.679
    1012      75       1    6.78e+04       6.78e+04    1.08e+05    1156.815
    1013      76            1.08e+05 pr    6.78e+04    1.08e+05    1157.565
    1014      75            1.08e+05 pr    6.78e+04    1.08e+05    1158.041
    1015      74       1    6.78e+04       6.78e+04    1.08e+05    1158.179
    1016      75            1.08e+05 pr    6.78e+04    1.08e+05    1158.354
    1017      74            1.08e+05 pr    6.78e+04    1.08e+05    1158.950
    1018      73         INFEASIBLE  pr    7.79e+04    1.08e+05    1159.981
    1019      72            1.08e+05 pr    7.79e+04    1.08e+05    1160.517
    1020      71            1.08e+05 pr    7.79e+04    1.08e+05    1161.940
    1021      70       2    7.79e+04       7.79e+04    1.08e+05    1162.188
    1022      71       1    6.47e+04       7.79e+04    1.08e+05    1162.418
    1023      72            1.08e+05 pr    7.79e+04    1.08e+05    1171.766
    1024      71            1.08e+05 pr    7.79e+04    1.08e+05    1174.015

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191695513978e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.03%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1174.06238 (  1030.065 CPU time)
Time spent in evaluations (secs)    =      41.90162

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.6         12.1    175948
   nlp_gf_jg         11.4         12.8    130392
  nlp_hess_l         9.68         10.7    129208
      solver     1.03e+03     1.17e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
