====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (344 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.789
       2       1       9    3.89e+04     -1.80e+308                   3.674
       3       2       8    3.89e+04     -1.80e+308                   3.742
       4       3       7    3.89e+04     -1.80e+308                   3.809
       5       4       6    3.89e+04     -1.80e+308                   3.870
       6       5       5    3.89e+04     -1.80e+308                   3.930
       7       6       4    3.89e+04     -1.80e+308                   4.043
       8       7       3    3.89e+04     -1.80e+308                   4.117
       9       8       2    3.89e+04     -1.80e+308                   4.164
      10       9       1    7.79e+04     -1.80e+308                   4.243
      11      10         INFEASIBLE  pr  -1.80e+308                   4.469
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       4.738
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       5.023
      14       9       9    3.89e+04       3.89e+04    1.22e+05       6.512
      15      10       2    3.89e+04       3.89e+04    1.22e+05       6.637
      16      11       1    7.79e+04       3.89e+04    1.22e+05       6.775
      17      12            1.22e+05 pr    3.89e+04    1.22e+05       7.454
      18      11            1.22e+05 pr    3.89e+04    1.22e+05       7.615
      19      10       1    6.09e+04       3.89e+04    1.22e+05       8.237
      20      11       5    3.89e+04       3.89e+04    1.22e+05       8.324
      21      12       4    3.89e+04       3.89e+04    1.22e+05       8.433
      22      13       3    7.79e+04       3.89e+04    1.22e+05       9.490
      23      14       2    7.79e+04       3.89e+04    1.22e+05      13.087
      24      15       1    7.79e+04       3.89e+04    1.22e+05      13.631
      25      16            1.22e+05 pr    3.89e+04    1.22e+05      13.789
*     26      15       0    7.79e+04  f    3.89e+04    7.79e+04      15.300
      27      14            7.79e+04 pr    3.89e+04    7.79e+04      17.235
      28      12            7.79e+04 pr    3.89e+04    7.79e+04      18.681
      29      11            7.79e+04 pr    3.89e+04    7.79e+04      19.200
      30      10         INFEASIBLE  pr    3.89e+04    7.79e+04      20.216
      31       9            1.22e+05 pr    3.89e+04    7.79e+04      20.966
*     32       8       0    6.09e+04  f    3.89e+04    6.09e+04      21.141
      33       7       8    3.89e+04       3.89e+04    6.09e+04      21.558
      34       8       7    3.89e+04       3.89e+04    6.09e+04      21.679
      35       9       6    3.89e+04       3.89e+04    6.09e+04      21.776
      36      10       5    3.89e+04       3.89e+04    6.09e+04      21.927
      37      11            7.79e+04 pr    3.89e+04    6.09e+04      22.192
      38      10       4    3.89e+04       3.89e+04    6.09e+04      23.477
      39      11       3    3.89e+04       3.89e+04    6.09e+04      23.634
      40      12       2    3.89e+04       3.89e+04    6.09e+04      23.722
      41      13            7.79e+04 pr    3.89e+04    6.09e+04      24.084
      42      12            6.09e+04 pr    3.89e+04    6.09e+04      27.090
      43      11       2    3.89e+04       3.89e+04    6.09e+04      27.979
      44      12       5    3.89e+04       3.89e+04    6.09e+04      29.846
      45      13       6    3.89e+04       3.89e+04    6.09e+04      29.983
      46      14       3    3.89e+04       3.89e+04    6.09e+04      30.091
      47      15            7.79e+04 pr    3.89e+04    6.09e+04      30.368
      48      14       2    4.99e+04       3.89e+04    6.09e+04      30.541
      49      15            7.79e+04 pr    3.89e+04    6.09e+04      31.188
      50      14       1    4.99e+04       3.89e+04    6.09e+04      31.335
      51      15            6.09e+04 pr    3.89e+04    6.09e+04      31.422
      52      14            6.09e+04 pr    3.89e+04    6.09e+04      32.689
      53      13       5    3.89e+04       3.89e+04    6.09e+04      32.814
      54      14       4    3.89e+04       3.89e+04    6.09e+04      32.967
      55      15            7.79e+04 pr    3.89e+04    6.09e+04      33.593
      56      14       3    4.75e+04       3.89e+04    6.09e+04      34.418
      57      15       2    4.75e+04       3.89e+04    6.09e+04      34.550
      58      16       1    4.94e+04       3.89e+04    6.09e+04      34.653
      59      17            6.09e+04 pr    3.89e+04    6.09e+04      34.782
      60      16            7.79e+04 pr    3.89e+04    6.09e+04      36.665
      61      15            7.79e+04 pr    3.89e+04    6.09e+04      37.021
      62      14       2    4.75e+04       3.89e+04    6.09e+04      37.544
      63      15       4    3.89e+04       3.89e+04    6.09e+04      37.654
      64      16       3    3.89e+04       3.89e+04    6.09e+04      37.750
      65      17       2    4.99e+04       3.89e+04    6.09e+04      37.909
      66      18            6.09e+04 pr    3.89e+04    6.09e+04      37.986
      67      17            6.09e+04 pr    3.89e+04    6.09e+04      55.878
      68      16            6.09e+04 pr    3.89e+04    6.09e+04      56.573
      69      15       3    3.89e+04       3.89e+04    6.09e+04      56.661
      70      16       3    3.89e+04       3.89e+04    6.09e+04      56.934
      71      17       8    3.89e+04       3.89e+04    6.09e+04      57.029
      72      18       7    3.89e+04       3.89e+04    6.09e+04      57.986
      73      19       6    3.89e+04       3.89e+04    6.09e+04      58.955
      74      20       5    3.89e+04       3.89e+04    6.09e+04      60.032
      75      21       4    3.89e+04       3.89e+04    6.09e+04      60.172
      76      22       3    3.89e+04       3.89e+04    6.09e+04      61.941
      77      23       2    3.89e+04       3.89e+04    6.09e+04      62.022
      78      24            7.79e+04 pr    3.89e+04    6.09e+04      62.231
      79      23            6.09e+04 pr    3.89e+04    6.09e+04      62.760
      80      22       2    3.89e+04       3.89e+04    6.09e+04      62.880
      81      23       3    3.89e+04       3.89e+04    6.09e+04      63.021
      82      24       4    3.89e+04       3.89e+04    6.09e+04      63.151
      83      25            7.79e+04 pr    3.89e+04    6.09e+04      63.336
      84      24            7.79e+04 pr    3.89e+04    6.09e+04      67.186
      85      23            7.79e+04 pr    3.89e+04    6.09e+04      68.018
      86      22            6.09e+04 pr    3.89e+04    6.09e+04      68.291
      87      21            7.79e+04 pr    3.89e+04    6.09e+04      68.379
      88      20       1    4.75e+04       3.89e+04    6.09e+04      69.687
      89      21            7.79e+04 pr    3.89e+04    6.09e+04      69.807
      90      20         INFEASIBLE  pr    3.89e+04    6.09e+04      70.738
      91      19       5    3.89e+04       3.89e+04    6.09e+04      71.850
      92      20       6    3.89e+04       3.89e+04    6.09e+04      72.307
      93      21       7    3.89e+04       3.89e+04    6.09e+04      75.623
      94      22       4    3.89e+04       3.89e+04    6.09e+04      75.777
      95      23       3    4.75e+04       3.89e+04    6.09e+04      76.177
      96      24            7.79e+04 pr    3.89e+04    6.09e+04      76.439
      97      23            7.79e+04 pr    3.89e+04    6.09e+04      78.055
      98      22       3    4.99e+04       3.89e+04    6.09e+04      78.853
      99      23       4    3.89e+04       3.89e+04    6.09e+04      78.954
     100      24       8    3.89e+04       3.89e+04    6.09e+04      79.436
     101      25       7    3.89e+04       3.89e+04    6.09e+04      80.707
     102      26       6    3.89e+04       3.89e+04    6.09e+04      81.638
     103      27       5    3.89e+04       3.89e+04    6.09e+04      82.412
     104      28       4    4.75e+04       3.89e+04    6.09e+04      83.099
     105      29       3    4.75e+04       3.89e+04    6.09e+04      83.179
     106      30       2    4.75e+04       3.89e+04    6.09e+04      83.270
     107      31            7.79e+04 pr    3.89e+04    6.09e+04      83.384
     108      30       1    4.99e+04       3.89e+04    6.09e+04      83.485
     109      31            6.09e+04 pr    3.89e+04    6.09e+04      83.906
     110      30            6.09e+04 pr    3.89e+04    6.09e+04      86.131
     111      29       2    4.75e+04       3.89e+04    6.09e+04      86.243
     112      30       5    3.89e+04       3.89e+04    6.09e+04      86.420
     113      31            7.79e+04 pr    3.89e+04    6.09e+04      87.289
     114      30       4    4.99e+04       3.89e+04    6.09e+04      87.615
     115      31       3    4.99e+04       3.89e+04    6.09e+04      87.779
     116      32       2    4.99e+04       3.89e+04    6.09e+04      87.872
     117      33            7.79e+04 pr    3.89e+04    6.09e+04      87.982
     118      32       1    4.99e+04       3.89e+04    6.09e+04      88.075
     119      33            6.09e+04 pr    3.89e+04    6.09e+04      88.157
     120      32            7.79e+04 pr    3.89e+04    6.09e+04      89.374
     121      31       2    4.99e+04       3.89e+04    6.09e+04      89.466
     122      32       7    3.89e+04       3.89e+04    6.09e+04      89.842
     123      33       6    3.89e+04       3.89e+04    6.09e+04      89.961
     124      34       5    3.89e+04       3.89e+04    6.09e+04      90.815
     125      35            7.79e+04 pr    3.89e+04    6.09e+04      91.416
     126      34            7.79e+04 pr    3.89e+04    6.09e+04      92.468
     127      33       5    3.89e+04       3.89e+04    6.09e+04      93.847
     128      34       6    3.89e+04       3.89e+04    6.09e+04      93.969
     129      35       5    3.89e+04       3.89e+04    6.09e+04      94.087
     130      36       4    4.75e+04       3.89e+04    6.09e+04      95.609
     131      37       3    4.75e+04       3.89e+04    6.09e+04      95.752
     132      38       2    4.75e+04       3.89e+04    6.09e+04      95.914
     133      39            6.09e+04 pr    3.89e+04    6.09e+04      96.117
     134      38       1    4.75e+04       3.89e+04    6.09e+04      96.344
     135      39            7.79e+04 pr    3.89e+04    6.09e+04      97.677
     136      38            6.09e+04 pr    3.89e+04    6.09e+04      97.958
     137      37       2    4.75e+04       3.89e+04    6.09e+04      98.065
     138      38       5    3.89e+04       3.89e+04    6.09e+04      98.259
     139      39       6    3.89e+04       3.89e+04    6.09e+04      98.396
     140      40       7    3.89e+04       3.89e+04    6.09e+04      98.553
     141      41       6    3.89e+04       3.89e+04    6.09e+04      98.834
     142      42       5    3.89e+04       3.89e+04    6.09e+04      99.233
     143      43       4    3.89e+04       3.89e+04    6.09e+04      99.393
     144      44            7.79e+04 pr    3.89e+04    6.09e+04      99.705
     145      43       3    4.75e+04       3.89e+04    6.09e+04      99.978
     146      44       2    4.75e+04       3.89e+04    6.09e+04     100.083
     147      45       1    4.75e+04       3.89e+04    6.09e+04     100.153
     148      46            7.79e+04 pr    3.89e+04    6.09e+04     104.548
     149      45            6.09e+04 pr    3.89e+04    6.09e+04     105.068
     150      44       1    4.75e+04       3.89e+04    6.09e+04     105.133
     151      45       4    3.89e+04       3.89e+04    6.09e+04     105.247
     152      46       6    3.89e+04       3.89e+04    6.09e+04     107.400
     153      47       5    3.89e+04       3.89e+04    6.09e+04     108.493
     154      48            7.79e+04 pr    3.89e+04    6.09e+04     109.869
     155      47       4    4.75e+04       3.89e+04    6.09e+04     110.170
     156      48       3    4.75e+04       3.89e+04    6.09e+04     110.261
     157      49       2    4.75e+04       3.89e+04    6.09e+04     110.374
     158      50            7.79e+04 pr    3.89e+04    6.09e+04     110.929
     159      49       1    4.99e+04       3.89e+04    6.09e+04     111.176
     160      50            6.09e+04 pr    3.89e+04    6.09e+04     111.254
     161      49            6.09e+04 pr    3.89e+04    6.09e+04     114.065
     162      48       2    4.75e+04       3.89e+04    6.09e+04     114.160
     163      49       5    3.89e+04       3.89e+04    6.09e+04     114.486
     164      50       4    4.75e+04       3.89e+04    6.09e+04     114.739
     165      51       3    4.75e+04       3.89e+04    6.09e+04     114.873
     166      52       2    4.75e+04       3.89e+04    6.09e+04     114.943
     167      53            6.09e+04 pr    3.89e+04    6.09e+04     116.385
     168      52       1    4.75e+04       3.89e+04    6.09e+04     116.515
     169      53            7.79e+04 pr    3.89e+04    6.09e+04     117.683
     170      52            6.09e+04 pr    3.89e+04    6.09e+04     118.684
     171      51       2    4.75e+04       3.89e+04    6.09e+04     118.911
     172      52       4    4.75e+04       3.89e+04    6.09e+04     119.470
     173      53       6    3.89e+04       3.89e+04    6.09e+04     119.616
     174      54         INFEASIBLE  pr    3.89e+04    6.09e+04     124.350
     175      53       5    4.75e+04       3.89e+04    6.09e+04     125.051
     176      54       4    4.75e+04       3.89e+04    6.09e+04     125.181
     177      55       3    4.75e+04       3.89e+04    6.09e+04     125.297
     178      56       2    4.75e+04       3.89e+04    6.09e+04     125.399
     179      57            7.79e+04 pr    3.89e+04    6.09e+04     125.510
     180      56       1    4.99e+04       3.89e+04    6.09e+04     125.745
     181      57            6.09e+04 pr    3.89e+04    6.09e+04     125.852
     182      56            7.79e+04 pr    3.89e+04    6.09e+04     127.805
     183      55       2    4.75e+04       3.89e+04    6.09e+04     127.895
     184      56       6    3.89e+04       3.89e+04    6.09e+04     130.863
     185      57       5    3.89e+04       3.89e+04    6.09e+04     131.658
     186      58       6    3.89e+04       3.89e+04    6.09e+04     131.785
     187      59       5    3.89e+04       3.89e+04    6.09e+04     132.350
     188      60       4    4.75e+04       3.89e+04    6.09e+04     133.304
     189      61       3    4.75e+04       3.89e+04    6.09e+04     133.462
     190      62       2    4.99e+04       3.89e+04    6.09e+04     133.657
     191      63            7.79e+04 pr    3.89e+04    6.09e+04     134.092
     192      62       1    4.99e+04       3.89e+04    6.09e+04     134.226
     193      63            6.09e+04 pr    3.89e+04    6.09e+04     134.508
     194      62            6.09e+04 pr    3.89e+04    6.09e+04     134.695
     195      61       2    4.75e+04       3.89e+04    6.09e+04     134.818
     196      62            7.79e+04 pr    3.89e+04    6.09e+04     136.318
     197      61       1    4.75e+04       3.89e+04    6.09e+04     136.422
     198      62            7.79e+04 pr    3.89e+04    6.09e+04     137.897
     199      61            6.09e+04 pr    3.89e+04    6.09e+04     138.215
     200      60       1    4.75e+04       3.89e+04    6.09e+04     138.329
     201      61       5    3.90e+04       3.89e+04    6.09e+04     138.942
     202      62       7    3.89e+04       3.89e+04    6.09e+04     139.132
     203      63       6    3.89e+04       3.89e+04    6.09e+04     139.272
     204      64       5    3.89e+04       3.89e+04    6.09e+04     139.377
     205      65       4    3.89e+04       3.89e+04    6.09e+04     139.490
     206      66       3    3.89e+04       3.89e+04    6.09e+04     139.586
     207      67            7.79e+04 pr    3.89e+04    6.09e+04     142.128
     208      66       2    4.99e+04       3.89e+04    6.09e+04     143.544
     209      67            7.79e+04 pr    3.89e+04    6.09e+04     144.166
     210      66       1    4.99e+04       3.89e+04    6.09e+04     144.517
     211      67            6.09e+04 pr    3.89e+04    6.09e+04     144.896
     212      66            7.79e+04 pr    3.89e+04    6.09e+04     146.030
     213      65       3    3.89e+04       3.89e+04    6.09e+04     146.228
     214      66            7.79e+04 pr    3.89e+04    6.09e+04     146.682
     215      65       2    4.99e+04       3.89e+04    6.09e+04     147.604
     216      66            6.09e+04 pr    3.89e+04    6.09e+04     148.211
     217      65            6.09e+04 pr    3.89e+04    6.09e+04     148.514
     218      64       4    3.89e+04       3.89e+04    6.09e+04     148.971
     219      65       3    4.75e+04       3.89e+04    6.09e+04     149.322
     220      66       2    4.75e+04       3.89e+04    6.09e+04     149.453
     221      67       1    4.75e+04       3.89e+04    6.09e+04     149.561
     222      68            7.79e+04 pr    3.89e+04    6.09e+04     149.723
     223      67         INFEASIBLE  pr    3.89e+04    6.09e+04     150.301
     224      66       1    4.75e+04       3.89e+04    6.09e+04     150.529
     225      67       3    3.90e+04       3.89e+04    6.09e+04     150.752
     226      68       5    3.89e+04       3.89e+04    6.09e+04     151.017
     227      69       6    3.89e+04       3.89e+04    6.09e+04     151.135
     228      70            7.66e+04 pr    3.89e+04    6.09e+04     152.954
     229      69       5    3.89e+04       3.89e+04    6.09e+04     153.975
     230      70       4    4.75e+04       3.89e+04    6.09e+04     154.394
     231      71       3    4.75e+04       3.89e+04    6.09e+04     154.523
     232      72            6.09e+04 pr    3.89e+04    6.09e+04     155.190
     233      71       2    4.75e+04       3.89e+04    6.09e+04     155.339
     234      72       1    4.75e+04       3.89e+04    6.09e+04     156.291
     235      73            7.79e+04 pr    3.89e+04    6.09e+04     158.439
     236      72            6.09e+04 pr    3.89e+04    6.09e+04     158.955
     237      71            6.09e+04 pr    3.89e+04    6.09e+04     160.117
     238      70       3    4.75e+04       3.89e+04    6.09e+04     160.210
     239      71       4    4.75e+04       3.89e+04    6.09e+04     161.984
     240      72       4    4.75e+04       3.89e+04    6.09e+04     163.658
     241      73       3    4.99e+04       3.89e+04    6.09e+04     164.551
     242      74       2    4.75e+04       3.89e+04    6.09e+04     164.770
     243      75            7.79e+04 pr    3.89e+04    6.09e+04     165.613
     244      74            7.79e+04 pr    3.89e+04    6.09e+04     166.135
     245      73       2    5.00e+04       3.89e+04    6.09e+04     166.281
     246      74       4    4.99e+04       3.89e+04    6.09e+04     167.148
     247      75       2    4.75e+04       3.89e+04    6.09e+04     167.575
     248      76       1    4.75e+04       3.89e+04    6.09e+04     167.675
     249      77            7.79e+04 pr    3.89e+04    6.09e+04     168.480
     250      76            7.79e+04 pr    3.89e+04    6.09e+04     173.087
     251      75       1    4.75e+04       3.89e+04    6.09e+04     173.210
     252      76            6.09e+04 pr    3.89e+04    6.09e+04     175.697
     253      75            7.79e+04 pr    3.89e+04    6.09e+04     176.363
     254      74            6.09e+04 pr    3.89e+04    6.09e+04     176.622
     255      73       3    4.99e+04       3.89e+04    6.09e+04     176.828
     256      74       2    4.99e+04       3.89e+04    6.09e+04     176.952
     257      75            7.79e+04 pr    3.89e+04    6.09e+04     178.084
     258      74            7.79e+04 pr    3.89e+04    6.09e+04     178.463
     259      73       2    4.99e+04       3.89e+04    6.09e+04     178.688
     260      74       4    3.89e+04       3.89e+04    6.09e+04     178.828
     261      75       3    3.89e+04       3.89e+04    6.09e+04     179.306
     262      76       2    4.99e+04       3.89e+04    6.09e+04     181.129
     263      77            7.79e+04 pr    3.89e+04    6.09e+04     181.241
     264      76       1    4.99e+04       3.89e+04    6.09e+04     181.380
     265      77            6.09e+04 pr    3.89e+04    6.09e+04     182.236
     266      76            6.09e+04 pr    3.89e+04    6.09e+04     182.489
     267      75            6.09e+04 pr    3.89e+04    6.09e+04     183.181
     268      74       3    3.89e+04       3.89e+04    6.09e+04     183.280
     269      75            7.79e+04 pr    3.89e+04    6.09e+04     184.299
     270      74       2    4.75e+04       3.89e+04    6.09e+04     185.020
     271      75            6.09e+04 pr    3.89e+04    6.09e+04     187.757
     272      74       1    4.75e+04       3.89e+04    6.09e+04     187.908
     273      75            6.09e+04 pr    3.89e+04    6.09e+04     189.703
     274      74            6.09e+04 pr    3.89e+04    6.09e+04     190.876
     275      73       1    4.99e+04       3.89e+04    6.09e+04     190.960
     276      74            6.09e+04 pr    3.89e+04    6.09e+04     193.210
     277      73            6.09e+04 pr    3.89e+04    6.09e+04     193.630
     278      72       1    4.99e+04       3.89e+04    6.09e+04     193.759
     279      73       4    3.89e+04       3.89e+04    6.09e+04     194.119
     280      74       3    4.75e+04       3.89e+04    6.09e+04     194.812
     281      75       2    4.75e+04       3.89e+04    6.09e+04     195.051
     282      76       1    4.75e+04       3.89e+04    6.09e+04     196.889
     283      77            7.79e+04 pr    3.89e+04    6.09e+04     196.996
     284      76            7.79e+04 pr    3.89e+04    6.09e+04     198.385
     285      75       1    4.75e+04       3.89e+04    6.09e+04     198.481
     286      76         FAILED -400       3.89e+04    6.09e+04     232.464
     287      77            6.09e+04 pr    3.89e+04    6.09e+04     232.678
     288      76            6.09e+04 pr    3.89e+04    6.09e+04     232.850
     289      75            7.79e+04 pr    3.89e+04    6.09e+04     233.160
     290      74            6.09e+04 pr    3.89e+04    6.09e+04     233.395
     291      73       2    4.99e+04       3.89e+04    6.09e+04     233.809
     292      74       2    4.99e+04       3.89e+04    6.09e+04     233.904
     293      75            7.79e+04 pr    3.89e+04    6.09e+04     234.335
     294      74       1    4.99e+04       3.89e+04    6.09e+04     235.362
     295      75            6.09e+04 pr    3.89e+04    6.09e+04     236.965
     296      74            6.09e+04 pr    3.89e+04    6.09e+04     237.219
     297      73            7.79e+04 pr    3.89e+04    6.09e+04     238.245
     298      72            7.79e+04 pr    3.89e+04    6.09e+04     238.983
     299      71            6.09e+04 pr    3.89e+04    6.09e+04     239.554
     300      70            7.79e+04 pr    3.89e+04    6.09e+04     240.552
     301      69       3    4.99e+04       3.89e+04    6.09e+04     240.927
     302      70       2    3.89e+04       3.89e+04    6.09e+04     241.457
     303      71       4    4.75e+04       3.89e+04    6.09e+04     244.298
     304      72       4    4.75e+04       3.89e+04    6.09e+04     249.197
     305      73       3    4.75e+04       3.89e+04    6.09e+04     250.262
     306      74       2    3.89e+04       3.89e+04    6.09e+04     251.491
     307      75       1    4.75e+04       3.89e+04    6.09e+04     252.031
     308      76            7.79e+04 pr    3.89e+04    6.09e+04     252.265
     309      75            6.09e+04 pr    3.89e+04    6.09e+04     253.641
     310      74            6.09e+04 pr    3.89e+04    6.09e+04     254.282
     311      73       2    4.75e+04       3.89e+04    6.09e+04     254.406
     312      74       4    4.75e+04       3.89e+04    6.09e+04     255.094
     313      75       4    4.75e+04       3.89e+04    6.09e+04     256.870
     314      76       5    3.89e+04       3.89e+04    6.09e+04     257.014
     315      77       4    3.89e+04       3.89e+04    6.09e+04     257.132
     316      78       3    3.89e+04       3.89e+04    6.09e+04     257.208
     317      79         INFEASIBLE  pr    3.89e+04    6.09e+04     258.580
     318      78            7.79e+04 pr    3.89e+04    6.09e+04     260.104
     319      77       3    3.89e+04       3.89e+04    6.09e+04     260.225
     320      78       4    3.89e+04       3.89e+04    6.09e+04     260.380
     321      79            7.79e+04 pr    3.89e+04    6.09e+04     260.511
     322      78       3    4.75e+04       3.89e+04    6.09e+04     261.666
     323      79       2    4.75e+04       3.89e+04    6.09e+04     261.763
     324      80            7.79e+04 pr    3.89e+04    6.09e+04     262.052
     325      79            7.79e+04 pr    3.89e+04    6.09e+04     262.732
     326      78       2    4.75e+04       3.89e+04    6.09e+04     262.812
     327      79            7.79e+04 pr    3.89e+04    6.09e+04     262.960
     328      78            7.79e+04 pr    3.89e+04    6.09e+04     263.088
     329      77       1    4.99e+04       3.89e+04    6.09e+04     263.804
     330      78            6.09e+04 pr    3.89e+04    6.09e+04     264.593
     331      77            7.79e+04 pr    3.89e+04    6.09e+04     265.329
     332      76       2    4.75e+04       3.89e+04    6.09e+04     266.320
     333      77            7.79e+04 pr    3.89e+04    6.09e+04     266.853
     334      76       1    4.99e+04       3.89e+04    6.09e+04     267.081
     335      77            7.79e+04 pr    3.89e+04    6.09e+04     269.545
     336      76            7.79e+04 pr    3.89e+04    6.09e+04     270.296
     337      75       3    3.89e+04       3.89e+04    6.09e+04     270.915
     338      76       2    3.89e+04       3.89e+04    6.09e+04     271.048
     339      77            6.09e+04 pr    3.89e+04    6.09e+04     275.154
     340      76            6.09e+04 pr    3.89e+04    6.09e+04     276.053
     341      75       2    3.89e+04       3.89e+04    6.09e+04     276.170
     342      76       5    3.89e+04       3.89e+04    6.09e+04     276.267
     343      77       4    4.75e+04       3.89e+04    6.09e+04     276.659
     344      78       3    4.75e+04       3.89e+04    6.09e+04     276.743
     345      79       2    4.75e+04       3.89e+04    6.09e+04     276.815
     346      80            7.79e+04 pr    3.89e+04    6.09e+04     277.210
     347      79       1    4.99e+04       3.89e+04    6.09e+04     277.478
     348      80            6.09e+04 pr    3.89e+04    6.09e+04     278.334
     349      79            6.09e+04 pr    3.89e+04    6.09e+04     279.474
     350      78       2    4.75e+04       3.89e+04    6.09e+04     279.612
     351      79       4    4.75e+04       3.89e+04    6.09e+04     281.031
     352      80       4    3.90e+04       3.89e+04    6.09e+04     281.711
     353      81       3    4.99e+04       3.89e+04    6.09e+04     281.818
     354      82       2    4.99e+04       3.89e+04    6.09e+04     281.902
     355      83            7.79e+04 pr    3.89e+04    6.09e+04     283.548
     356      82       1    4.99e+04       3.89e+04    6.09e+04     283.668
     357      83            6.09e+04 pr    3.89e+04    6.09e+04     283.877
     358      82         INFEASIBLE  pr    3.89e+04    6.09e+04     284.697
     359      81       2    4.99e+04       3.89e+04    6.09e+04     284.780
     360      82       4    3.89e+04       3.89e+04    6.09e+04     284.924
     361      83       3    4.99e+04       3.89e+04    6.09e+04     286.137
     362      84       2    4.99e+04       3.89e+04    6.09e+04     286.582
     363      85            7.79e+04 pr    3.89e+04    6.09e+04     286.682
     364      84       1    4.99e+04       3.89e+04    6.09e+04     286.800
     365      85            6.09e+04 pr    3.89e+04    6.09e+04     286.893
     366      84         INFEASIBLE  pr    3.89e+04    6.09e+04     287.428
     367      83       2    4.99e+04       3.89e+04    6.09e+04     287.527
     368      84       3    3.89e+04       3.89e+04    6.09e+04     288.622
     369      85       2    4.75e+04       3.89e+04    6.09e+04     288.832
     370      86       1    4.75e+04       3.89e+04    6.09e+04     289.239
     371      87            7.79e+04 pr    3.89e+04    6.09e+04     289.617
     372      86            7.79e+04 pr    3.89e+04    6.09e+04     290.407
     373      85         INFEASIBLE  pr    3.89e+04    6.09e+04     291.314
     374      84         INFEASIBLE  pr    3.89e+04    6.09e+04     292.027
     375      83            7.79e+04 pr    3.89e+04    6.09e+04     292.145
     376      82       1    4.99e+04       3.89e+04    6.09e+04     292.300
     377      83            6.09e+04 pr    3.89e+04    6.09e+04     292.469
     378      82         INFEASIBLE  pr    3.89e+04    6.09e+04     293.340
     379      81            7.79e+04 pr    3.89e+04    6.09e+04     293.530
     380      80       1    4.99e+04       3.89e+04    6.09e+04     293.623
     381      81            6.09e+04 pr    3.89e+04    6.09e+04     293.921
     382      80         INFEASIBLE  pr    3.89e+04    6.09e+04     295.046
     383      79       3    3.89e+04       3.89e+04    6.09e+04     295.141
     384      80       5    4.76e+04       3.89e+04    6.09e+04     295.933
     385      81       4    4.75e+04       3.89e+04    6.09e+04     300.548
     386      82       3    4.75e+04       3.89e+04    6.09e+04     300.720
     387      83       2    4.75e+04       3.89e+04    6.09e+04     301.406
     388      84            7.79e+04 pr    3.89e+04    6.09e+04     301.842
     389      83            7.79e+04 pr    3.89e+04    6.09e+04     304.985
     390      82         INFEASIBLE  pr    3.89e+04    6.09e+04     307.663
     391      81       3    4.75e+04       3.89e+04    6.09e+04     307.748
     392      82       5    4.75e+04       3.89e+04    6.09e+04     309.977
     393      83       5    3.89e+04       3.89e+04    6.09e+04     311.273
     394      84            7.79e+04 pr    3.89e+04    6.09e+04     311.745
     395      83         INFEASIBLE  pr    3.89e+04    6.09e+04     312.810
     396      82       4    4.75e+04       3.89e+04    6.09e+04     314.083
     397      83       3    4.75e+04       3.89e+04    6.09e+04     314.306
     398      84       2    4.75e+04       3.89e+04    6.09e+04     314.516
     399      85            7.79e+04 pr    3.89e+04    6.09e+04     315.593
     400      84       1    4.94e+04       3.89e+04    6.09e+04     315.685
     401      85            6.09e+04 pr    3.89e+04    6.09e+04     315.897
     402      84            6.09e+04 pr    3.89e+04    6.09e+04     316.294
     403      83       2    4.75e+04       3.89e+04    6.09e+04     316.384
     404      84       5    3.89e+04       3.89e+04    6.09e+04     316.612
     405      85       4    4.75e+04       3.89e+04    6.09e+04     317.161
     406      86       3    4.75e+04       3.89e+04    6.09e+04     317.253
     407      87            6.09e+04 pr    3.89e+04    6.09e+04     317.395
     408      86       2    4.75e+04       3.89e+04    6.09e+04     317.478
     409      87       1    4.75e+04       3.89e+04    6.09e+04     317.596
     410      88            7.79e+04 pr    3.89e+04    6.09e+04     318.479
     411      87            7.79e+04 pr    3.89e+04    6.09e+04     320.223
     412      86       1    4.75e+04       3.89e+04    6.09e+04     320.358
     413      87         INFEASIBLE  pr    3.89e+04    6.09e+04     321.159
     414      86            7.79e+04 pr    3.89e+04    6.09e+04     321.552
     415      85            6.09e+04 pr    3.89e+04    6.09e+04     321.759
     416      84       3    4.75e+04       3.89e+04    6.09e+04     321.917
     417      85            7.79e+04 pr    3.89e+04    6.09e+04     323.946
     418      84       2    4.94e+04       3.89e+04    6.09e+04     324.113
     419      85            7.79e+04 pr    3.89e+04    6.09e+04     324.820
     420      84       1    4.99e+04       3.89e+04    6.09e+04     325.052
     421      85            6.09e+04 pr    3.89e+04    6.09e+04     325.140
     422      84            7.79e+04 pr    3.89e+04    6.09e+04     325.587
     423      83       2    4.75e+04       3.89e+04    6.09e+04     327.367
     424      84       4    4.75e+04       3.89e+04    6.09e+04     328.879
     425      85       3    4.75e+04       3.89e+04    6.09e+04     328.974
     426      86       2    4.75e+04       3.89e+04    6.09e+04     329.163
     427      87            7.79e+04 pr    3.89e+04    6.09e+04     331.561
     428      86       1    4.94e+04       3.89e+04    6.09e+04     331.745
     429      87            7.79e+04 pr    3.89e+04    6.09e+04     333.262
     430      86            7.79e+04 pr    3.89e+04    6.09e+04     335.141
     431      85       2    4.75e+04       3.89e+04    6.09e+04     335.254
     432      86            7.79e+04 pr    3.89e+04    6.09e+04     335.483
     433      85       1    4.75e+04       3.89e+04    6.09e+04     335.653
     434      86            7.79e+04 pr    3.89e+04    6.09e+04     335.867
     435      85            6.09e+04 pr    3.89e+04    6.09e+04     336.948
     436      84       1    4.75e+04       3.89e+04    6.09e+04     337.056
     437      85       1    4.75e+04       3.89e+04    6.09e+04     338.653
     438      86            6.09e+04 pr    3.89e+04    6.09e+04     339.030
     439      85            6.09e+04 pr    3.89e+04    6.09e+04     340.126
     440      84            7.79e+04 pr    3.89e+04    6.09e+04     340.230
     441      83            6.09e+04 pr    3.89e+04    6.09e+04     344.300
     442      82       3    4.75e+04       3.89e+04    6.09e+04     344.626
     443      83       1    4.75e+04       3.89e+04    6.09e+04     344.949
     444      84            6.09e+04 pr    3.89e+04    6.09e+04     346.763
     445      83         INFEASIBLE  pr    3.89e+04    6.09e+04     347.633
     446      82            7.79e+04 pr    3.89e+04    6.09e+04     348.543
     447      81       2    4.99e+04       3.89e+04    6.09e+04     348.923
     448      82       1    4.99e+04       3.89e+04    6.09e+04     349.041
     449      83            6.09e+04 pr    3.89e+04    6.09e+04     354.193
     450      82            6.09e+04 pr    3.89e+04    6.09e+04     354.498
     451      81       1    4.99e+04       3.89e+04    6.09e+04     355.057
     452      82            6.09e+04 pr    3.89e+04    6.09e+04     356.298
     453      81            6.09e+04 pr    3.89e+04    6.09e+04     356.632
     454      80            7.79e+04 pr    3.89e+04    6.09e+04     357.068
     455      79            6.09e+04 pr    3.89e+04    6.09e+04     357.176
     456      78       1    4.75e+04       3.89e+04    6.09e+04     357.286
     457      79            7.79e+04 pr    3.89e+04    6.09e+04     360.487
     458      78            7.79e+04 pr    3.89e+04    6.09e+04     360.887
     459      77       1    4.99e+04       3.89e+04    6.09e+04     361.310
     460      78            6.09e+04 pr    3.89e+04    6.09e+04     362.120
     461      77         FAILED -400       3.89e+04    6.09e+04     379.367
     462      76       1    4.99e+04       3.89e+04    6.09e+04     380.041
     463      77       2    3.89e+04       3.89e+04    6.09e+04     380.122
     464      78       1    4.75e+04       3.89e+04    6.09e+04     380.279
     465      79            7.79e+04 pr    3.89e+04    6.09e+04     380.573
     466      78            7.79e+04 pr    3.89e+04    6.09e+04     381.129
     467      77         INFEASIBLE  pr    3.89e+04    6.09e+04     381.667
     468      76            6.09e+04 pr    3.89e+04    6.09e+04     382.191
     469      75            6.09e+04 pr    3.89e+04    6.09e+04     382.455
     470      74       3    4.75e+04       3.89e+04    6.09e+04     382.557
     471      75       2    3.89e+04       3.89e+04    6.09e+04     382.638
     472      76       1    4.75e+04       3.89e+04    6.09e+04     382.720
     473      77            7.79e+04 pr    3.89e+04    6.09e+04     382.832
     474      76            6.09e+04 pr    3.89e+04    6.09e+04     383.612
     475      75         INFEASIBLE  pr    3.89e+04    6.09e+04     384.372
     476      74            6.09e+04 pr    3.89e+04    6.09e+04     384.603
     477      73       2    4.75e+04       3.89e+04    6.09e+04     384.673
     478      74       1    4.75e+04       3.89e+04    6.09e+04     384.737
     479      75            7.79e+04 pr    3.89e+04    6.09e+04     385.745
     480      74            6.09e+04 pr    3.89e+04    6.09e+04     385.940
     481      73       1    4.75e+04       3.89e+04    6.09e+04     386.033
     482      74       1    4.75e+04       3.89e+04    6.09e+04     386.377
     483      75            7.79e+04 pr    3.89e+04    6.09e+04     387.575
     484      74            7.79e+04 pr    3.89e+04    6.09e+04     392.094
     485      73            6.09e+04 pr    3.89e+04    6.09e+04     392.172
     486      72            7.82e+04 pr    3.89e+04    6.09e+04     393.731
     487      71       4    4.75e+04       3.89e+04    6.09e+04     394.184
     488      72            6.09e+04 pr    3.89e+04    6.09e+04     395.002
     489      71       3    3.89e+04       3.89e+04    6.09e+04     395.312
     490      72       2    3.89e+04       3.89e+04    6.09e+04     395.499
     491      73       1    4.75e+04       3.89e+04    6.09e+04     395.764
     492      74            7.79e+04 pr    3.89e+04    6.09e+04     397.391
     493      73            6.09e+04 pr    3.89e+04    6.09e+04     398.981
     494      72            6.09e+04 pr    3.89e+04    6.09e+04     400.299
     495      71       2    3.89e+04       3.89e+04    6.09e+04     400.516
     496      72       1    4.75e+04       3.89e+04    6.09e+04     401.248
     497      73            7.79e+04 pr    3.89e+04    6.09e+04     402.604
     498      72            6.09e+04 pr    3.89e+04    6.09e+04     402.804
     499      71            6.09e+04 pr    3.89e+04    6.09e+04     403.417
     500      70       3    4.75e+04       3.89e+04    6.09e+04     403.647
     501      71       3    4.75e+04       3.89e+04    6.09e+04     403.978
     502      72       2    4.75e+04       3.89e+04    6.09e+04     404.928
     503      73       1    4.75e+04       3.89e+04    6.09e+04     405.053
     504      74            7.79e+04 pr    3.89e+04    6.09e+04     405.532
     505      73            6.09e+04 pr    3.89e+04    6.09e+04     406.496
     506      72       1    4.75e+04       3.89e+04    6.09e+04     406.610
     507      73       3    4.75e+04       3.89e+04    6.09e+04     406.983
     508      74            7.79e+04 pr    3.89e+04    6.09e+04     407.470
     509      73       2    4.75e+04       3.89e+04    6.09e+04     407.672
     510      74            6.09e+04 pr    3.89e+04    6.09e+04     408.560
     511      73       1    4.75e+04       3.89e+04    6.09e+04     408.771
     512      74            6.09e+04 pr    3.89e+04    6.09e+04     409.126
     513      73            6.09e+04 pr    3.89e+04    6.09e+04     412.634
     514      72       2    4.75e+04       3.89e+04    6.09e+04     414.623
     515      73         INFEASIBLE  pr    3.89e+04    6.09e+04     416.994
     516      72            6.09e+04 pr    3.89e+04    6.09e+04     417.251
     517      71       1    4.75e+04       3.89e+04    6.09e+04     417.369
     518      72            6.09e+04 pr    3.89e+04    6.09e+04     417.480
     519      71            6.09e+04 pr    3.89e+04    6.09e+04     418.400
     520      70            7.79e+04 pr    3.89e+04    6.09e+04     420.366
     521      69            6.09e+04 pr    3.89e+04    6.09e+04     420.707
     522      68       2    4.75e+04       3.89e+04    6.09e+04     420.832
     523      69       5    3.89e+04       3.89e+04    6.09e+04     421.636
     524      70       4    3.89e+04       3.89e+04    6.09e+04     422.066
     525      71       3    3.89e+04       3.89e+04    6.09e+04     422.163
     526      72       2    3.89e+04       3.89e+04    6.09e+04     422.240
     527      73            7.80e+04 pr    3.89e+04    6.09e+04     423.104
     528      72            6.09e+04 pr    3.89e+04    6.09e+04     429.150
     529      71       2    3.89e+04       3.89e+04    6.09e+04     429.251
     530      72            7.79e+04 pr    3.89e+04    6.09e+04     429.585
     531      71         INFEASIBLE  pr    3.89e+04    6.09e+04     430.461
     532      70       3    3.89e+04       3.89e+04    6.09e+04     431.033
     533      71       2    4.75e+04       3.89e+04    6.09e+04     432.638
     534      72            7.79e+04 pr    3.89e+04    6.09e+04     434.736
     535      71       1    4.94e+04       3.89e+04    6.09e+04     435.305
     536      72            6.09e+04 pr    3.89e+04    6.09e+04     436.021
     537      71            6.09e+04 pr    3.89e+04    6.09e+04     436.687
     538      70            6.09e+04 pr    3.89e+04    6.09e+04     437.464
     539      69       4    3.89e+04       3.89e+04    6.09e+04     437.771
     540      70       3    3.89e+04       3.89e+04    6.09e+04     437.946
     541      71            7.79e+04 pr    3.89e+04    6.09e+04     438.328
     542      70            7.79e+04 pr    3.89e+04    6.09e+04     439.739
     543      69       3    3.89e+04       3.89e+04    6.09e+04     439.836
     544      70       2    4.99e+04       3.89e+04    6.09e+04     440.834
     545      71            7.79e+04 pr    3.89e+04    6.09e+04     440.966
     546      70       1    4.99e+04       3.89e+04    6.09e+04     441.060
     547      71            6.09e+04 pr    3.89e+04    6.09e+04     441.186
     548      70            6.09e+04 pr    3.89e+04    6.09e+04     442.404
     549      69            6.09e+04 pr    3.90e+04    6.09e+04     443.404
     550      68       1    4.75e+04       3.90e+04    6.09e+04     443.522
     551      69            6.09e+04 pr    3.90e+04    6.09e+04     455.645
*    552      68       0    6.09e+04  f    3.90e+04    6.09e+04     458.317
     553      67       1    4.75e+04       3.90e+04    6.09e+04     458.451
     554      68       4    3.89e+04       3.90e+04    6.09e+04     458.721
     555      69       3    3.89e+04       3.90e+04    6.09e+04     458.793
     556      70       2    3.89e+04       3.90e+04    6.09e+04     459.249
     557      71       1    4.75e+04       3.90e+04    6.09e+04     459.337
     558      72            7.79e+04 pr    3.90e+04    6.09e+04     459.541
     559      71            6.09e+04 pr    3.90e+04    6.09e+04     459.702
     560      70            6.09e+04 pr    3.90e+04    6.09e+04     460.637
     561      69       2    3.89e+04       3.90e+04    6.09e+04     461.398
     562      70       3    3.89e+04       3.90e+04    6.09e+04     461.528
     563      71       1    4.75e+04       3.90e+04    6.09e+04     462.904
     564      72            7.79e+04 pr    3.90e+04    6.09e+04     465.605
     565      71            6.09e+04 pr    3.90e+04    6.09e+04     466.076
     566      70       2    3.89e+04       3.90e+04    6.09e+04     466.205
     567      71       1    4.75e+04       3.90e+04    6.09e+04     466.316
     568      72            7.79e+04 pr    3.90e+04    6.09e+04     467.922
     569      71            6.09e+04 pr    3.90e+04    6.09e+04     470.550
     570      70            6.09e+04 pr    3.90e+04    6.09e+04     471.112
     571      69       2    3.89e+04       3.90e+04    6.09e+04     471.211
     572      70         INFEASIBLE  pr    3.90e+04    6.09e+04     472.423
     573      69            6.09e+04 pr    3.90e+04    6.09e+04     473.913
     574      68            6.09e+04 pr    3.90e+04    6.09e+04     474.115
     575      67            6.09e+04 pr    3.90e+04    6.09e+04     474.920
     576      66         INFEASIBLE  pr    3.90e+04    6.09e+04     475.582
     577      65       2    4.75e+04       3.90e+04    6.09e+04     475.723
     578      66       1    4.75e+04       3.90e+04    6.09e+04     476.014
     579      67            7.79e+04 pr    3.90e+04    6.09e+04     476.860
     580      66         INFEASIBLE  pr    3.90e+04    6.09e+04     477.625
     581      65       1    4.75e+04       3.90e+04    6.09e+04     477.783
     582      66       4    3.89e+04       3.90e+04    6.09e+04     477.860
     583      67       3    3.89e+04       3.90e+04    6.09e+04     477.946
     584      68       2    4.75e+04       3.90e+04    6.09e+04     479.952
     585      69            7.79e+04 pr    3.90e+04    6.09e+04     484.555
     586      68       1    4.99e+04       3.90e+04    6.09e+04     484.759
     587      69            6.09e+04 pr    3.90e+04    6.09e+04     485.577
     588      68            6.09e+04 pr    3.90e+04    6.09e+04     488.326
     589      67       2    4.75e+04       3.90e+04    6.09e+04     490.225
     590      68       3    3.89e+04       3.90e+04    6.09e+04     490.460
     591      69       2    4.75e+04       3.90e+04    6.09e+04     491.137
     592      70            6.09e+04 pr    3.90e+04    6.09e+04     493.676
     593      69       1    4.75e+04       3.90e+04    6.09e+04     493.752
     594      70            7.79e+04 pr    3.90e+04    6.09e+04     494.092
     595      69            6.09e+04 pr    3.90e+04    6.09e+04     494.386
     596      68       2    4.99e+04       3.90e+04    6.09e+04     501.549
     597      69            6.09e+04 pr    3.90e+04    6.09e+04     502.822
     598      68       1    4.99e+04       3.90e+04    6.09e+04     502.942
     599      69            6.09e+04 pr    3.90e+04    6.09e+04     503.315
     600      68            6.09e+04 pr    3.90e+04    6.09e+04     503.853
     601      67       1    4.99e+04       3.90e+04    6.09e+04     503.957
     602      68       2    3.89e+04       3.90e+04    6.09e+04     504.146
     603      69       1    4.76e+04       3.90e+04    6.09e+04     504.630
     604      70            7.79e+04 pr    3.90e+04    6.09e+04     504.758
     605      69         INFEASIBLE  pr    3.90e+04    6.09e+04     505.327
     606      68       1    4.75e+04       4.75e+04    6.09e+04     505.637
     607      69       3    4.75e+04       4.75e+04    6.09e+04     505.762
     608      70       4    4.75e+04       4.75e+04    6.09e+04     505.853
     609      71       3    4.75e+04       4.75e+04    6.09e+04     505.952
     610      72       2    4.75e+04       4.75e+04    6.09e+04     506.052
     611      73            6.09e+04 pr    4.75e+04    6.09e+04     506.141
     612      72       1    4.75e+04       4.75e+04    6.09e+04     506.234
     613      73            7.79e+04 pr    4.75e+04    6.09e+04     506.313
     614      72            7.79e+04 pr    4.75e+04    6.09e+04     509.902
     615      71       2    4.75e+04       4.75e+04    6.09e+04     510.017
     616      72       3    4.75e+04       4.75e+04    6.09e+04     510.114
     617      73       2    4.75e+04       4.75e+04    6.09e+04     510.190
     618      74            7.79e+04 pr    4.75e+04    6.09e+04     511.138
     619      73            7.79e+04 pr    4.75e+04    6.09e+04     512.014
     620      72       2    4.75e+04       4.75e+04    6.09e+04     512.113
     621      73            7.79e+04 pr    4.75e+04    6.09e+04     512.264
     622      72       1    4.99e+04       4.75e+04    6.09e+04     512.404
     623      73            6.09e+04 pr    4.75e+04    6.09e+04     512.609
     624      72         INFEASIBLE  pr    4.75e+04    6.09e+04     513.152
     625      71            7.79e+04 pr    4.75e+04    6.09e+04     513.777
     626      70       1    5.00e+04       4.75e+04    6.09e+04     513.937
     627      71            6.09e+04 pr    4.75e+04    6.09e+04     515.723
     628      70            6.09e+04 pr    4.75e+04    6.09e+04     516.902
     629      69       2    4.75e+04       4.75e+04    6.09e+04     517.001
     630      70            6.09e+04 pr    4.75e+04    6.09e+04     517.187
     631      69       1    4.75e+04       4.75e+04    6.09e+04     517.284
     632      70            7.79e+04 pr    4.75e+04    6.09e+04     518.081
     633      69         INFEASIBLE  pr    4.75e+04    6.09e+04     518.726
     634      68       2    4.75e+04       4.75e+04    6.09e+04     518.792
     635      69            7.79e+04 pr    4.75e+04    6.09e+04     518.973
     636      68       1    4.75e+04       4.75e+04    6.09e+04     519.315
     637      69            7.79e+04 pr    4.75e+04    6.09e+04     520.852
     638      68            6.09e+04 pr    4.75e+04    6.09e+04     521.303
     639      67       1    4.75e+04       4.75e+04    6.09e+04     521.375
     640      68            7.79e+04 pr    4.75e+04    6.09e+04     522.742
     641      67            7.79e+04 pr    4.75e+04    6.09e+04     523.122
     642      66         INFEASIBLE  pr    4.75e+04    6.09e+04     523.762
     643      65            7.79e+04 pr    4.75e+04    6.09e+04     524.418
     644      64         INFEASIBLE  pr    4.75e+04    6.09e+04     525.056
     645      63            6.09e+04 pr    4.75e+04    6.09e+04     525.309
     646      62            6.09e+04 pr    4.75e+04    6.09e+04     529.578
     647      61            7.79e+04 pr    4.75e+04    6.09e+04     531.545
     648      60       1    4.99e+04       4.75e+04    6.09e+04     531.923
     649      61            6.09e+04 pr    4.75e+04    6.09e+04     534.425
     650      60            6.09e+04 pr    4.75e+04    6.09e+04     534.829
     651      59            6.09e+04 pr    4.75e+04    6.09e+04     535.268
     652      58            6.09e+04 pr    4.75e+04    6.09e+04     536.181
     653      57       2    4.75e+04       4.75e+04    6.09e+04     536.253
     654      58       3    4.75e+04       4.75e+04    6.09e+04     536.505
     655      59            7.79e+04 pr    4.75e+04    6.09e+04     538.281
     656      58       2    4.99e+04       4.75e+04    6.09e+04     538.701
     657      59       1    4.99e+04       4.75e+04    6.09e+04     538.807
     658      60            6.09e+04 pr    4.75e+04    6.09e+04     539.025
     659      59            6.09e+04 pr    4.75e+04    6.09e+04     539.139
     660      58       1    4.99e+04       4.75e+04    6.09e+04     539.225
     661      59       3    5.00e+04       4.75e+04    6.09e+04     541.728
     662      60       3    4.75e+04       4.75e+04    6.09e+04     541.829
     663      61       3    4.75e+04       4.75e+04    6.09e+04     541.940
     664      62       2    4.75e+04       4.75e+04    6.09e+04     542.030
     665      63            6.09e+04 pr    4.75e+04    6.09e+04     542.332
     666      62       1    4.75e+04       4.75e+04    6.09e+04     542.413
     667      63            7.79e+04 pr    4.75e+04    6.09e+04     542.530
     668      62            6.09e+04 pr    4.75e+04    6.09e+04     542.783
     669      61       2    4.75e+04       4.75e+04    6.09e+04     543.336
     670      62       3    4.75e+04       4.75e+04    6.09e+04     543.552
     671      63       2    4.75e+04       4.75e+04    6.09e+04     543.648
     672      64       1    4.75e+04       4.75e+04    6.09e+04     543.811
     673      65            7.79e+04 pr    4.75e+04    6.09e+04     544.553
     674      64            6.09e+04 pr    4.75e+04    6.09e+04     545.680
     675      63       1    4.75e+04       4.75e+04    6.09e+04     545.862
     676      64       3    4.75e+04       4.75e+04    6.09e+04     546.038
     677      65       3    4.75e+04       4.75e+04    6.09e+04     546.122
     678      66       2    4.75e+04       4.75e+04    6.09e+04     546.193
     679      67            6.09e+04 pr    4.75e+04    6.09e+04     547.103
     680      66       1    4.75e+04       4.75e+04    6.09e+04     547.280
     681      67            7.79e+04 pr    4.75e+04    6.09e+04     547.896
     682      66            7.79e+04 pr    4.75e+04    6.09e+04     551.081
     683      65       2    4.75e+04       4.75e+04    6.09e+04     551.440
     684      66            7.79e+04 pr    4.75e+04    6.09e+04     552.796
     685      65            7.79e+04 pr    4.75e+04    6.09e+04     554.455
     686      64       2    4.75e+04       4.75e+04    6.09e+04     554.589
     687      65       1    4.75e+04       4.75e+04    6.09e+04     554.697
     688      66            7.79e+04 pr    4.75e+04    6.09e+04     555.820
     689      65            7.79e+04 pr    4.75e+04    6.09e+04     556.571
     690      64       1    4.75e+04       4.75e+04    6.09e+04     556.654
     691      65       3    4.75e+04       4.75e+04    6.09e+04     556.794
     692      66            7.79e+04 pr    4.75e+04    6.09e+04     557.118
     693      65       2    4.75e+04       4.75e+04    6.09e+04     558.310
     694      66            6.09e+04 pr    4.75e+04    6.09e+04     558.404
     695      65       1    4.75e+04       4.75e+04    6.09e+04     558.497
     696      66            7.79e+04 pr    4.75e+04    6.09e+04     558.683
     697      65            7.79e+04 pr    4.75e+04    6.09e+04     559.287
     698      64       2    4.75e+04       4.75e+04    6.09e+04     559.389
     699      65            7.79e+04 pr    4.75e+04    6.09e+04     559.959
     700      64            7.79e+04 pr    4.75e+04    6.09e+04     561.957
     701      63            7.80e+04 pr    4.75e+04    6.09e+04     562.979
     702      62         INFEASIBLE  pr    4.75e+04    6.09e+04     563.640
     703      61       2    4.75e+04       4.75e+04    6.09e+04     563.801
     704      62       1    4.75e+04       4.75e+04    6.09e+04     563.859
     705      63         FAILED -400       4.75e+04    6.09e+04     582.325
     706      62            6.09e+04 pr    4.75e+04    6.09e+04     582.738
     707      61       1    4.75e+04       4.75e+04    6.09e+04     582.822
     708      62            6.09e+04 pr    4.75e+04    6.09e+04     583.312
     709      61         INFEASIBLE  pr    4.75e+04    6.09e+04     583.956
     710      60            7.79e+04 pr    4.75e+04    6.09e+04     584.399
     711      59         INFEASIBLE  pr    4.75e+04    6.09e+04     585.324
     712      58       2    4.75e+04       4.75e+04    6.09e+04     585.539
     713      59       1    4.99e+04       4.75e+04    6.09e+04     586.250
     714      60            6.09e+04 pr    4.75e+04    6.09e+04     586.422
     715      59         INFEASIBLE  pr    4.75e+04    6.09e+04     587.221
     716      58       1    4.75e+04       4.75e+04    6.09e+04     587.346
     717      59            6.09e+04 pr    4.75e+04    6.09e+04     587.597
     718      58            6.09e+04 pr    4.75e+04    6.09e+04     588.144
     719      57       1    4.75e+04       4.75e+04    6.09e+04     588.245
     720      58       1    4.75e+04       4.75e+04    6.09e+04     588.598
     721      59            7.79e+04 pr    4.75e+04    6.09e+04     591.102
     722      58            7.79e+04 pr    4.75e+04    6.09e+04     591.801
     723      57            6.09e+04 pr    4.75e+04    6.09e+04     592.549
     724      56            7.79e+04 pr    4.75e+04    6.09e+04     592.836
     725      55       1    4.75e+04       4.75e+04    6.09e+04     595.177
     726      56            7.79e+04 pr    4.75e+04    6.09e+04     595.936
     727      55            6.09e+04 pr    4.75e+04    6.09e+04     596.611
     728      54       1    4.75e+04       4.75e+04    6.09e+04     596.688
     729      55       1    4.75e+04       4.75e+04    6.09e+04     596.806
     730      56       2    4.76e+04       4.75e+04    6.09e+04     597.060
     731      57       3    4.75e+04       4.75e+04    6.09e+04     597.939
     732      58       2    4.99e+04       4.75e+04    6.09e+04     598.156
     733      59            7.79e+04 pr    4.75e+04    6.09e+04     598.724
     734      58       1    4.99e+04       4.75e+04    6.09e+04     598.926
     735      59            7.79e+04 pr    4.75e+04    6.09e+04     600.088
     736      58            6.09e+04 pr    4.75e+04    6.09e+04     600.272
     737      57       2    4.75e+04       4.75e+04    6.09e+04     600.385
     738      58            7.79e+04 pr    4.75e+04    6.09e+04     600.621
     739      57       1    4.75e+04       4.75e+04    6.09e+04     600.747
     740      58            7.79e+04 pr    4.75e+04    6.09e+04     602.234
     741      57            6.09e+04 pr    4.75e+04    6.09e+04     602.994
     742      56       1    4.75e+04       4.75e+04    6.09e+04     603.114
     743      57            6.09e+04 pr    4.75e+04    6.09e+04     604.670
     744      56            7.79e+04 pr    4.75e+04    6.09e+04     605.242
     745      55            7.79e+04 pr    4.75e+04    6.09e+04     605.950
     746      54       1    4.75e+04       4.75e+04    6.09e+04     607.005
     747      55            7.79e+04 pr    4.75e+04    6.09e+04     607.373
     748      54            6.09e+04 pr    4.75e+04    6.09e+04     608.221
     749      53       1    4.75e+04       4.75e+04    6.09e+04     608.519
     750      54            7.79e+04 pr    4.75e+04    6.09e+04     609.535
     751      53            7.79e+04 pr    4.75e+04    6.09e+04     609.912
     752      52            6.09e+04 pr    4.75e+04    6.09e+04     612.076
     753      51            7.79e+04 pr    4.75e+04    6.09e+04     612.195
     754      50            7.79e+04 pr    4.75e+04    6.09e+04     613.306
     755      49            7.79e+04 pr    4.75e+04    6.09e+04     615.762
     756      48         INFEASIBLE  pr    4.75e+04    6.09e+04     616.280
     757      47       2    4.75e+04       4.75e+04    6.09e+04     616.462
     758      48            7.79e+04 pr    4.75e+04    6.09e+04     616.838
     759      47            7.79e+04 pr    4.75e+04    6.09e+04     617.901
     760      46       2    4.75e+04       4.75e+04    6.09e+04     617.984
     761      47            7.79e+04 pr    4.75e+04    6.09e+04     619.102
     762      46            7.79e+04 pr    4.75e+04    6.09e+04     619.613
     763      45       2    4.75e+04       4.75e+04    6.09e+04     620.007
     764      46            6.09e+04 pr    4.75e+04    6.09e+04     623.011
     765      45       1    4.75e+04       4.75e+04    6.09e+04     623.198
     766      46            7.79e+04 pr    4.75e+04    6.09e+04     624.449
     767      45         INFEASIBLE  pr    4.75e+04    6.09e+04     624.852
     768      44       2    4.75e+04       4.75e+04    6.09e+04     630.196
     769      45            6.09e+04 pr    4.75e+04    6.09e+04     630.363
     770      44       1    4.75e+04       4.75e+04    6.09e+04     630.442
     771      45            7.79e+04 pr    4.75e+04    6.09e+04     630.508
     772      44         INFEASIBLE  pr    4.75e+04    6.09e+04     631.265
     773      43            6.09e+04 pr    4.75e+04    6.09e+04     632.009
     774      42            6.09e+04 pr    4.75e+04    6.09e+04     632.162
     775      41       1    4.75e+04       4.75e+04    6.09e+04     632.316
     776      42         INFEASIBLE  pr    4.75e+04    6.09e+04     633.292
     777      41         INFEASIBLE  pr    4.75e+04    6.09e+04     633.733
     778      40       1    4.75e+04       4.75e+04    6.09e+04     633.869
     779      41            7.79e+04 pr    4.75e+04    6.09e+04     634.435
     780      40         INFEASIBLE  pr    4.75e+04    6.09e+04     634.657
     781      39       2    4.75e+04       4.75e+04    6.09e+04     634.740
     782      40       1    4.75e+04       4.75e+04    6.09e+04     635.121
     783      41            1.22e+05 pr    4.75e+04    6.09e+04     636.494
     784      40         INFEASIBLE  pr    4.75e+04    6.09e+04     637.268
     785      39       1    4.75e+04       4.75e+04    6.09e+04     637.360
     786      40            7.79e+04 pr    4.75e+04    6.09e+04     638.125
     787      39            7.79e+04 pr    4.75e+04    6.09e+04     638.322
     788      38            6.09e+04 pr    4.75e+04    6.09e+04     638.718
     789      37       2    4.75e+04       4.75e+04    6.09e+04     638.788
     790      38       1    4.75e+04       4.75e+04    6.09e+04     639.113
     791      39            7.79e+04 pr    4.75e+04    6.09e+04     639.387
     792      38            6.09e+04 pr    4.75e+04    6.09e+04     639.963
     793      37       1    4.75e+04       4.75e+04    6.09e+04     640.052
     794      38       3    4.75e+04       4.75e+04    6.09e+04     640.157
     795      39       2    4.75e+04       4.75e+04    6.09e+04     655.061
     796      40         FAILED -400       4.75e+04    6.09e+04     678.328
     797      41            7.79e+04 pr    4.75e+04    6.09e+04     679.360
     798      40            6.09e+04 pr    4.75e+04    6.09e+04     680.269
     799      39       1    4.75e+04       4.75e+04    6.09e+04     680.432
     800      40            7.79e+04 pr    4.75e+04    6.09e+04     681.992
     801      39         INFEASIBLE  pr    4.75e+04    6.09e+04     682.843
     802      38       2    4.75e+04       4.75e+04    6.09e+04     683.263
     803      39       3    4.75e+04       4.75e+04    6.09e+04     684.852
     804      40       3    4.75e+04       4.75e+04    6.09e+04     684.948
     805      41         INFEASIBLE  pr    4.75e+04    6.09e+04     686.949
     806      40            7.79e+04 pr    4.75e+04    6.09e+04     689.505
     807      39       2    4.99e+04       4.75e+04    6.09e+04     689.704
     808      40            6.09e+04 pr    4.75e+04    6.09e+04     690.180
     809      39       1    4.94e+04       4.75e+04    6.09e+04     691.343
     810      40            6.09e+04 pr    4.75e+04    6.09e+04     691.694
     811      39            6.11e+04 pr    4.75e+04    6.09e+04     693.705
     812      38       2    4.75e+04       4.75e+04    6.09e+04     693.812
     813      39            7.79e+04 pr    4.75e+04    6.09e+04     695.352
     814      38       1    4.99e+04       4.75e+04    6.09e+04     695.598
     815      39            6.09e+04 pr    4.75e+04    6.09e+04     695.907
     816      38         INFEASIBLE  pr    4.75e+04    6.09e+04     696.390
     817      37       2    4.75e+04       4.75e+04    6.09e+04     696.459
     818      38            7.79e+04 pr    4.75e+04    6.09e+04     699.949
     819      37       1    4.99e+04       4.75e+04    6.09e+04     700.218
     820      38            6.09e+04 pr    4.75e+04    6.09e+04     700.316
     821      37         INFEASIBLE  pr    4.75e+04    6.09e+04     700.594
     822      36            7.79e+04 pr    4.75e+04    6.09e+04     700.852
     823      35       1    4.99e+04       4.75e+04    6.09e+04     701.058
     824      36            6.09e+04 pr    4.75e+04    6.09e+04     702.018
     825      35         INFEASIBLE  pr    4.75e+04    6.09e+04     702.485
     826      34            7.79e+04 pr    4.75e+04    6.09e+04     702.947
     827      33            6.09e+04 pr    4.75e+04    6.09e+04     703.589
     828      32       4    4.75e+04       4.75e+04    6.09e+04     717.920
     829      33       3    4.75e+04       4.75e+04    6.09e+04     718.005
     830      34            7.79e+04 pr    4.75e+04    6.09e+04     721.389
     831      33       2    4.99e+04       4.75e+04    6.09e+04     721.800
     832      34       1    4.99e+04       4.75e+04    6.09e+04     722.057
     833      35            6.09e+04 pr    4.75e+04    6.09e+04     726.525
     834      34            6.09e+04 pr    4.75e+04    6.09e+04     727.432
     835      33            7.79e+04 pr    4.75e+04    6.09e+04     727.967
     836      32       3    4.75e+04       4.75e+04    6.09e+04     732.758
     837      33            6.09e+04 pr    4.75e+04    6.09e+04     733.664
     838      32       2    4.75e+04       4.75e+04    6.09e+04     734.411
     839      33       1    4.75e+04       4.75e+04    6.09e+04     734.555
     840      34            7.79e+04 pr    4.75e+04    6.09e+04     736.703
     841      33            7.79e+04 pr    4.75e+04    6.09e+04     737.298
     842      32       1    4.75e+04       4.75e+04    6.09e+04     737.533
     843      33            7.79e+04 pr    4.75e+04    6.09e+04     739.670
     844      32            6.09e+04 pr    4.75e+04    6.09e+04     740.048
     845      31       2    4.99e+04       4.75e+04    6.09e+04     740.161
     846      32       3    4.75e+04       4.75e+04    6.09e+04     740.262
     847      33       3    4.75e+04       4.75e+04    6.09e+04     740.425
     848      34       3    4.75e+04       4.75e+04    6.09e+04     740.627
     849      35            6.09e+04 pr    4.75e+04    6.09e+04     741.815
     850      34       2    4.75e+04       4.75e+04    6.09e+04     741.894
     851      35            7.79e+04 pr    4.75e+04    6.09e+04     743.459
     852      34         INFEASIBLE  pr    4.75e+04    6.09e+04     749.762
     853      33       2    4.75e+04       4.75e+04    6.09e+04     749.865
     854      34       1    4.75e+04       4.75e+04    6.09e+04     750.057
     855      35            7.79e+04 pr    4.75e+04    6.09e+04     750.692
     856      34            6.09e+04 pr    4.75e+04    6.09e+04     750.970
     857      33            7.79e+04 pr    4.75e+04    6.09e+04     751.557
     858      32            7.79e+04 pr    4.75e+04    6.09e+04     751.959
     859      31       2    4.75e+04       4.75e+04    6.09e+04     752.140
     860      32            7.79e+04 pr    4.75e+04    6.09e+04     754.037
     861      31            7.79e+04 pr    4.75e+04    6.09e+04     754.643
     862      30       2    4.75e+04       4.75e+04    6.09e+04     754.879
     863      31       1    4.94e+04       4.75e+04    6.09e+04     754.965
     864      32            6.09e+04 pr    4.75e+04    6.09e+04     755.331
     865      31            6.09e+04 pr    4.75e+04    6.09e+04     755.495
     866      30       1    4.99e+04       4.75e+04    6.09e+04     755.579
     867      31       3    4.75e+04       4.75e+04    6.09e+04     758.199
     868      32       2    4.99e+04       4.75e+04    6.09e+04     758.647
     869      33       1    4.99e+04       4.75e+04    6.09e+04     758.891
     870      34            6.09e+04 pr    4.75e+04    6.09e+04     759.073
     871      33            6.09e+04 pr    4.75e+04    6.09e+04     759.569
     872      32       1    4.99e+04       4.75e+04    6.09e+04     759.783
     873      33       2    4.75e+04       4.75e+04    6.09e+04     760.019
     874      34            6.09e+04 pr    4.75e+04    6.09e+04     760.444
     875      33       1    4.75e+04       4.75e+04    6.09e+04     760.532
     876      34            7.79e+04 pr    4.75e+04    6.09e+04     763.083
     877      33         INFEASIBLE  pr    4.75e+04    6.09e+04     763.659
     878      32       1    4.75e+04       4.75e+04    6.09e+04     763.854
     879      33            7.79e+04 pr    4.75e+04    6.09e+04     764.120
     880      32            7.79e+04 pr    4.75e+04    6.09e+04     764.745
     881      31            6.09e+04 pr    4.75e+04    6.09e+04     765.166
     882      30            6.09e+04 pr    4.75e+04    6.09e+04     765.441
     883      29            6.09e+04 pr    4.75e+04    6.09e+04     765.672
     884      28         INFEASIBLE  pr    4.75e+04    6.09e+04     766.426
     885      27       2    4.75e+04       4.75e+04    6.09e+04     766.510
     886      28       1    4.75e+04       4.75e+04    6.09e+04     767.273
     887      29            7.79e+04 pr    4.75e+04    6.09e+04     769.709
     888      28            6.09e+04 pr    4.75e+04    6.09e+04     770.099
     889      27            6.09e+04 pr    4.75e+04    6.09e+04     771.162
     890      26       2    4.75e+04       4.75e+04    6.09e+04     771.285
     891      27       1    4.75e+04       4.75e+04    6.09e+04     771.470
     892      28            7.79e+04 pr    4.75e+04    6.09e+04     771.891
     893      27            6.09e+04 pr    4.75e+04    6.09e+04     772.794
     894      26       1    4.75e+04       4.75e+04    6.09e+04     773.106
     895      27            7.79e+04 pr    4.75e+04    6.09e+04     773.266
     896      26            6.09e+04 pr    4.75e+04    6.09e+04     773.602
     897      25         INFEASIBLE  pr    4.75e+04    6.09e+04     774.537
     898      24       1    4.99e+04       4.75e+04    6.09e+04     774.631
     899      25            6.09e+04 pr    4.75e+04    6.09e+04     774.858
     900      24         INFEASIBLE  pr    4.75e+04    6.09e+04     775.563
     901      23       1    4.99e+04       4.75e+04    6.09e+04     775.915
     902      24       2    4.75e+04       4.75e+04    6.09e+04     776.018
     903      25            7.79e+04 pr    4.75e+04    6.09e+04     776.276
     904      24            7.79e+04 pr    4.75e+04    6.09e+04     776.876
     905      23       1    4.94e+04       4.75e+04    6.09e+04     777.332
     906      24            6.09e+04 pr    4.75e+04    6.09e+04     777.424
     907      23            6.09e+04 pr    4.75e+04    6.09e+04     777.752
     908      22            6.09e+04 pr    4.75e+04    6.09e+04     778.143
     909      21         INFEASIBLE  pr    4.75e+04    6.09e+04     779.829
     910      20       1    4.99e+04       4.75e+04    6.09e+04     780.232
     911      21            7.79e+04 pr    4.75e+04    6.09e+04     782.376
     912      20            6.09e+04 pr    4.75e+04    6.09e+04     783.883
     913      19       3    4.75e+04       4.75e+04    6.09e+04     783.982
     914      20            7.79e+04 pr    4.75e+04    6.09e+04     785.592
     915      19       2    4.99e+04       4.75e+04    6.09e+04     785.803
     916      20            7.79e+04 pr    4.75e+04    6.09e+04     787.325
     917      19            7.79e+04 pr    4.75e+04    6.09e+04     787.769
     918      18            6.09e+04 pr    4.75e+04    6.09e+04     787.934
     919      17       3    4.75e+04       4.75e+04    6.09e+04     788.105
     920      18       2    4.75e+04       4.75e+04    6.09e+04     788.261
     921      19       1    4.75e+04       4.75e+04    6.09e+04     788.445
     922      20            7.79e+04 pr    4.75e+04    6.09e+04     788.530
     923      19         INFEASIBLE  pr    4.75e+04    6.09e+04     789.537
     924      18       1    4.75e+04       4.75e+04    6.09e+04     789.615
     925      19            7.79e+04 pr    4.75e+04    6.09e+04     790.038
     926      18            7.79e+04 pr    4.75e+04    6.09e+04     790.400
     927      17       2    4.75e+04       4.75e+04    6.09e+04     790.588
     928      18       1    4.75e+04       4.75e+04    6.09e+04     790.650
     929      19            6.09e+04 pr    4.75e+04    6.09e+04     790.753
     930      18         INFEASIBLE  pr    4.75e+04    6.09e+04     791.440
     931      17       1    4.75e+04       4.75e+04    6.09e+04     791.536
     932      18            6.09e+04 pr    4.75e+04    6.09e+04     791.833
     933      17         INFEASIBLE  pr    4.75e+04    6.09e+04     792.444
     934      16       2    4.75e+04       4.75e+04    6.09e+04     793.071
     935      17            6.09e+04 pr    4.75e+04    6.09e+04     796.469
     936      16       1    4.75e+04       4.75e+04    6.09e+04     796.605
     937      17            7.82e+04 pr    4.75e+04    6.09e+04     804.687
     938      16         INFEASIBLE  pr    4.75e+04    6.09e+04     805.390
     939      15       2    4.99e+04       4.75e+04    6.09e+04     805.979
     940      16            7.79e+04 pr    4.75e+04    6.09e+04     806.656
     941      15            7.79e+04 pr    4.75e+04    6.09e+04     808.293
     942      14       1    4.99e+04       4.75e+04    6.09e+04     808.363
     943      15            6.09e+04 pr    4.75e+04    6.09e+04     808.653
     944      14         INFEASIBLE  pr    4.75e+04    6.09e+04     809.092
     945      13            7.79e+04 pr    4.75e+04    6.09e+04     809.895
     946      12       1    4.94e+04       4.75e+04    6.09e+04     810.054
     947      13            6.09e+04 pr    4.75e+04    6.09e+04     810.306
     948      12            6.09e+04 pr    4.75e+04    6.09e+04     810.529
     949      11       2    4.75e+04       4.75e+04    6.09e+04     810.747
     950      12            6.09e+04 pr    4.75e+04    6.09e+04     810.864
     951      11       1    4.75e+04       4.75e+04    6.09e+04     810.945
     952      12            7.79e+04 pr    4.75e+04    6.09e+04     811.854
     953      11         INFEASIBLE  pr    4.75e+04    6.09e+04     812.494
     954      10       2    4.75e+04       4.75e+04    6.09e+04     812.608
     955      11            6.09e+04 pr    4.75e+04    6.09e+04     812.793
     956      10       1    4.75e+04       4.75e+04    6.09e+04     812.870
     957      11            6.09e+04 pr    4.75e+04    6.09e+04     813.298
     958      10         INFEASIBLE  pr    4.75e+04    6.09e+04     813.748
     959       9            7.79e+04 pr    4.75e+04    6.09e+04     818.845
     960       8            7.80e+04 pr    4.75e+04    6.09e+04     819.570
     961       7       1    4.99e+04       4.75e+04    6.09e+04     819.670
     962       8            6.09e+04 pr    4.75e+04    6.09e+04     819.765
     963       7         INFEASIBLE  pr    4.75e+04    6.09e+04     820.667
     964       6            7.79e+04 pr    4.75e+04    6.09e+04     821.788
     965       5       1    4.99e+04       4.75e+04    6.09e+04     821.870
     966       6            6.09e+04 pr    4.75e+04    6.09e+04     821.959
     967       5            7.79e+04 pr    4.75e+04    6.09e+04     822.575
     968       4       3    3.89e+04       4.75e+04    6.09e+04     822.940
     969       5       2    3.89e+04       4.75e+04    6.09e+04     823.838
     970       6       1    4.75e+04       4.75e+04    6.09e+04     824.126
     971       7            7.79e+04 pr    4.75e+04    6.09e+04     824.223
     972       6            6.09e+04 pr    4.75e+04    6.09e+04     824.558
     973       5            6.09e+04 pr    4.75e+04    6.09e+04     826.271
     974       4       2    3.89e+04       4.75e+04    6.09e+04     826.510
     975       5       1    4.75e+04       4.75e+04    6.09e+04     826.898
     976       6            7.79e+04 pr    4.75e+04    6.09e+04     827.642
     977       5            7.79e+04 pr    4.75e+04    6.09e+04     828.802
     978       4       1    4.75e+04       4.75e+04    6.09e+04     829.386
     979       5            6.09e+04 pr    4.75e+04    6.09e+04     829.511
     980       4            6.09e+04 pr    4.75e+04    6.09e+04     829.712
     981       3            7.79e+04 pr    4.75e+04    6.09e+04     831.501
     982       2       2    4.99e+04       4.75e+04    6.09e+04     831.596
     983       3       1    4.99e+04       4.75e+04    6.09e+04     832.478
     984       4            6.09e+04 pr    4.75e+04    6.09e+04     832.651
     985       3            6.09e+04 pr    4.75e+04    6.09e+04     833.555
     986       2       1    4.99e+04       4.75e+04    6.09e+04     834.814
     987       3            6.09e+04 pr    4.75e+04    6.09e+04     834.953
     988       2         INFEASIBLE  pr    4.75e+04    6.09e+04     835.644

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212696356e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      988
# of subproblems processed          =      992
Total program time (secs)           =     835.65759 (   807.038 CPU time)
Time spent in evaluations (secs)    =      29.62464

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.16         8.61    139802
   nlp_gf_jg          8.8         8.91    101080
  nlp_hess_l         7.49         7.66     99836
      solver          807          836         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0681
    1.0000    1.0000    0.2560
         0         0    0.0759

Removed Variables within Vanished Phases
===================================================
 
