====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.073
       2       1       9    3.89e+04     -1.80e+308                   2.190
       3       2       8    3.89e+04     -1.80e+308                   2.441
       4       3       7    3.89e+04     -1.80e+308                   2.530
       5       4       6    3.89e+04     -1.80e+308                   2.617
       6       5       5    3.89e+04     -1.80e+308                   2.717
       7       6       4    3.89e+04     -1.80e+308                   2.799
       8       7       3    3.89e+04     -1.80e+308                   2.868
       9       8       2    3.89e+04     -1.80e+308                   2.918
      10       9         INFEASIBLE  pr  -1.80e+308                   3.224
      11       8       1    1.39e+05     -1.80e+308                   3.651
      12       9         INFEASIBLE  pr  -1.80e+308                   3.965
*     13       8       0    1.39e+05  f  -1.80e+308    1.39e+05       4.100
      14       7       2    3.89e+04     -1.80e+308    1.39e+05       4.629
      15       8       9    3.89e+04       3.89e+04    1.39e+05       4.894
      16       9       4    3.89e+04       3.89e+04    1.39e+05       4.977
      17      10       6    3.89e+04       3.89e+04    1.39e+05       5.248
      18      11       3    3.89e+04       3.89e+04    1.39e+05       6.258
      19      12         INFEASIBLE  pr    3.89e+04    1.39e+05       7.494
      20      11            1.40e+05 pr    3.89e+04    1.39e+05       9.211
      21      10       5    3.89e+04       3.89e+04    1.39e+05       9.552
      22      11         INFEASIBLE  pr    3.89e+04    1.39e+05      12.100
      23      10         INFEASIBLE  pr    3.89e+04    1.39e+05      13.036
      24       9       5    3.89e+04       3.89e+04    1.39e+05      13.410
      25      10       4    7.79e+04       3.89e+04    1.39e+05      14.811
      26      11       3    7.79e+04       3.89e+04    1.39e+05      15.085
      27      12       2    7.79e+04       3.89e+04    1.39e+05      15.275
      28      13       1    7.79e+04       3.89e+04    1.39e+05      16.250
      29      14         INFEASIBLE  pr    3.89e+04    1.39e+05      17.092
      30      13            1.39e+05 pr    3.89e+04    1.39e+05      17.365
      31      12         INFEASIBLE  pr    3.89e+04    1.39e+05      18.046
      32      11       2    7.79e+04       3.89e+04    1.39e+05      19.184
      33      12       4    8.71e+04       3.89e+04    1.39e+05      20.030
      34      13       3    3.89e+04       3.89e+04    1.39e+05      20.460
      35      14         INFEASIBLE  pr    3.89e+04    1.39e+05      21.458
      36      13            1.39e+05 pr    3.89e+04    1.39e+05      22.498
      37      12       3    8.71e+04       3.89e+04    1.39e+05      23.074
      38      13       2    8.70e+04       3.89e+04    1.39e+05      23.163
      39      14            1.39e+05 pr    3.89e+04    1.39e+05      23.458
      40      13            1.39e+05 pr    3.89e+04    1.39e+05      23.676
      41      12         INFEASIBLE  pr    3.89e+04    1.39e+05      24.259
      42      11       3    8.70e+04       3.89e+04    1.39e+05      24.647
      43      12       3    3.89e+04       3.89e+04    1.39e+05      24.998
      44      13       7    3.89e+04       3.89e+04    1.39e+05      25.123
      45      14       6    3.89e+04       3.89e+04    1.39e+05      25.230
      46      15       5    3.89e+04       3.89e+04    1.39e+05      25.333
      47      16         INFEASIBLE  pr    3.89e+04    1.39e+05      26.328
      48      15       4    1.12e+05       3.89e+04    1.39e+05      29.684
      49      16       3    6.09e+04       3.89e+04    1.39e+05      29.989
      50      17       2    6.95e+04       3.89e+04    1.39e+05      30.866
      51      18            1.39e+05 pr    3.89e+04    1.39e+05      31.543
      52      17       1    7.14e+04       3.89e+04    1.39e+05      31.642
      53      18            1.39e+05 pr    3.89e+04    1.39e+05      32.024
      54      17            1.39e+05 pr    3.89e+04    1.39e+05      35.727
      55      16       2    8.71e+04       3.89e+04    1.39e+05      36.193
      56      17       6    3.89e+04       3.89e+04    1.39e+05      36.329
      57      18       8    3.89e+04       3.89e+04    1.39e+05      36.743
      58      19       5    3.89e+04       3.89e+04    1.39e+05      36.945
      59      20       5    3.89e+04       3.89e+04    1.39e+05      37.079
      60      21       4    3.89e+04       3.89e+04    1.39e+05      37.285
      61      22       3    3.89e+04       3.89e+04    1.39e+05      37.401
      62      23       2    3.89e+04       3.89e+04    1.39e+05      37.522
      63      24       1    7.79e+04       3.89e+04    1.39e+05      37.645
      64      25         INFEASIBLE  pr    3.89e+04    1.39e+05      37.999
      65      24            1.39e+05 pr    3.89e+04    1.39e+05      38.170
      66      23            1.39e+05 pr    3.89e+04    1.39e+05      39.145
      67      22       2    3.89e+04       3.89e+04    1.39e+05      39.248
      68      23       4    3.89e+04       3.89e+04    1.39e+05      39.374
      69      24       3    3.89e+04       3.89e+04    1.39e+05      39.476
      70      25         INFEASIBLE  pr    3.89e+04    1.39e+05      40.637
      71      24            1.40e+05 pr    3.89e+04    1.39e+05      45.117
      72      23       3    7.79e+04       3.89e+04    1.39e+05      45.622
      73      24       2    8.70e+04       3.89e+04    1.39e+05      45.881
      74      25            1.39e+05 pr    3.89e+04    1.39e+05      46.105
      75      24            1.39e+05 pr    3.89e+04    1.39e+05      46.493
      76      23       2    7.79e+04       3.89e+04    1.39e+05      46.879
      77      24       1    7.79e+04       3.89e+04    1.39e+05      48.876
      78      25            1.39e+05 pr    3.89e+04    1.39e+05      49.741
      79      24            1.39e+05 pr    3.89e+04    1.39e+05      50.205
      80      23            1.39e+05 pr    3.89e+04    1.39e+05      52.673
      81      22         INFEASIBLE  pr    3.89e+04    1.39e+05      53.587
      82      21         INFEASIBLE  pr    3.89e+04    1.39e+05      54.109
      83      20       1    1.06e+05       3.89e+04    1.39e+05      56.225
      84      21         INFEASIBLE  pr    3.89e+04    1.39e+05      57.057
      85      20            1.39e+05 pr    3.89e+04    1.39e+05      57.132
      86      19            1.39e+05 pr    3.89e+04    1.39e+05      60.647
      87      18       4    3.89e+04       3.89e+04    1.39e+05      60.773
      88      19       3    6.95e+04       3.89e+04    1.39e+05      61.983
      89      20       2    6.95e+04       3.89e+04    1.39e+05      62.077
      90      21       1    1.06e+05       3.89e+04    1.39e+05      63.594
      91      22            1.39e+05 pr    3.89e+04    1.39e+05      63.914
      92      21            1.39e+05 pr    3.89e+04    1.39e+05      64.069
      93      20       1    1.06e+05       3.89e+04    1.39e+05      64.583
      94      21       3    9.15e+04       3.89e+04    1.39e+05      67.719
      95      22         INFEASIBLE  pr    3.89e+04    1.39e+05      68.531
      96      21       2    1.06e+05       3.89e+04    1.39e+05      68.649
      97      22       1    1.06e+05       3.89e+04    1.39e+05      68.744
      98      23         FAILED -400       3.89e+04    1.39e+05      86.875
      99      22            1.39e+05 pr    3.89e+04    1.39e+05      87.333
     100      21       1    1.06e+05       3.89e+04    1.39e+05      87.409
     101      22       7    3.89e+04       3.89e+04    1.39e+05      87.533
     102      23       6    3.89e+04       3.89e+04    1.39e+05      88.167
     103      24       5    3.89e+04       3.89e+04    1.39e+05      88.256
     104      25       4    3.89e+04       3.89e+04    1.39e+05      88.392
     105      26       3    3.89e+04       3.89e+04    1.39e+05      88.496
     106      27       2    3.89e+04       3.89e+04    1.39e+05      88.588
     107      28         INFEASIBLE  pr    3.89e+04    1.39e+05      89.199
     108      27         FAILED -400       3.89e+04    1.39e+05     110.260
     109      28            1.39e+05 pr    3.89e+04    1.39e+05     110.358
     110      27            1.39e+05 pr    3.89e+04    1.39e+05     112.621
     111      26       2    3.89e+04       3.89e+04    1.39e+05     112.692
     112      27       5    3.89e+04       3.89e+04    1.39e+05     112.803
     113      28       4    3.89e+04       3.89e+04    1.39e+05     112.939
     114      29       3    3.89e+04       3.89e+04    1.39e+05     113.407
     115      30       2    3.89e+04       3.89e+04    1.39e+05     113.535
     116      31       1    7.79e+04       3.89e+04    1.39e+05     115.487
     117      32            1.39e+05 pr    3.89e+04    1.39e+05     119.462
     118      31            1.39e+05 pr    3.89e+04    1.39e+05     120.034
     119      30       1    1.06e+05       3.89e+04    1.39e+05     121.835
     120      31       2    3.89e+04       3.89e+04    1.39e+05     121.910
     121      32       4    3.89e+04       3.89e+04    1.39e+05     122.100
     122      33       3    6.95e+04       3.89e+04    1.39e+05     124.034
     123      34       2    6.95e+04       3.89e+04    1.39e+05     124.113
     124      35       1    1.06e+05       3.89e+04    1.39e+05     124.208
     125      36            1.39e+05 pr    3.89e+04    1.39e+05     124.304
     126      35            1.39e+05 pr    3.89e+04    1.39e+05     124.378
     127      34       1    1.06e+05       3.89e+04    1.39e+05     124.978
     128      35       3    7.97e+04       3.89e+04    1.39e+05     125.702
     129      36       6    3.89e+04       3.89e+04    1.39e+05     127.552
     130      37       5    3.89e+04       3.89e+04    1.39e+05     129.671
     131      38       4    3.89e+04       3.89e+04    1.39e+05     129.780
     132      39       3    3.89e+04       3.89e+04    1.39e+05     134.042
     133      40       2    3.89e+04       3.89e+04    1.39e+05     134.147
     134      41       1    7.79e+04       3.89e+04    1.39e+05     134.253
     135      42            1.39e+05 pr    3.89e+04    1.39e+05     134.695
     136      41            1.39e+05 pr    3.89e+04    1.39e+05     137.375
     137      40       1    1.06e+05       3.89e+04    1.39e+05     138.175
     138      41       5    3.89e+04       3.89e+04    1.39e+05     143.373
     139      42       4    3.89e+04       3.89e+04    1.39e+05     143.526
     140      43       2    3.89e+04       3.89e+04    1.39e+05     143.839
     141      44       1    8.04e+04       3.89e+04    1.39e+05     148.829
     142      45            1.39e+05 pr    3.89e+04    1.39e+05     148.925
     143      44            1.39e+05 pr    3.89e+04    1.39e+05     150.857
     144      43         INFEASIBLE  pr    3.89e+04    1.39e+05     151.685
     145      42       3    7.79e+04       3.89e+04    1.39e+05     152.337
     146      43       2    7.79e+04       3.89e+04    1.39e+05     153.594
     147      44       1    8.71e+04       3.89e+04    1.39e+05     153.713
     148      45            1.39e+05 pr    3.89e+04    1.39e+05     154.291
     149      44            1.39e+05 pr    3.89e+04    1.39e+05     154.586
     150      43       1    7.79e+04       3.89e+04    1.39e+05     154.778
     151      44       4    6.09e+04       3.89e+04    1.39e+05     163.574
     152      45         INFEASIBLE  pr    3.89e+04    1.39e+05     164.821
     153      44       3    6.09e+04       3.89e+04    1.39e+05     164.930
     154      45       2    6.09e+04       3.89e+04    1.39e+05     165.510
     155      46            1.39e+05 pr    3.89e+04    1.39e+05     165.846
     156      45       1    1.06e+05       3.89e+04    1.39e+05     166.564
     157      46            1.39e+05 pr    3.89e+04    1.39e+05     166.928
     158      45            1.39e+05 pr    3.89e+04    1.39e+05     167.395
     159      44       2    6.09e+04       3.89e+04    1.39e+05     167.578
     160      45       4    6.09e+04       3.89e+04    1.39e+05     169.337
     161      46       4    3.89e+04       3.89e+04    1.39e+05     171.542
     162      47       3    3.89e+04       3.89e+04    1.39e+05     174.715
     163      48       2    7.79e+04       3.89e+04    1.39e+05     175.072
     164      49       1    7.79e+04       3.89e+04    1.39e+05     175.162
     165      50         INFEASIBLE  pr    3.89e+04    1.39e+05     175.699
     166      49            1.39e+05 pr    3.89e+04    1.39e+05     175.789
     167      48       1    7.79e+04       3.89e+04    1.39e+05     175.990
     168      49         INFEASIBLE  pr    3.89e+04    1.39e+05     180.327
     169      48            1.39e+05 pr    3.89e+04    1.39e+05     180.493
     170      47            1.39e+05 pr    3.89e+04    1.39e+05     180.590
     171      46       3    3.89e+04       3.89e+04    1.39e+05     180.701
     172      47       3    3.89e+04       3.89e+04    1.39e+05     180.789
     173      48       2    7.79e+04       3.89e+04    1.39e+05     181.619
     174      49       1    7.79e+04       3.89e+04    1.39e+05     181.694
     175      50            1.39e+05 pr    3.89e+04    1.39e+05     182.212
     176      49         INFEASIBLE  pr    3.89e+04    1.39e+05     183.270
     177      48       1    7.79e+04       3.89e+04    1.39e+05     183.348
     178      49       2    9.15e+04       3.89e+04    1.39e+05     184.980
     179      50       3    3.89e+04       3.89e+04    1.39e+05     185.173
     180      51       2    7.82e+04       3.89e+04    1.39e+05     185.405
     181      52       1    7.79e+04       3.89e+04    1.39e+05     186.263
     182      53            1.39e+05 pr    3.89e+04    1.39e+05     186.861
     183      52            1.39e+05 pr    3.89e+04    1.39e+05     188.218
     184      51       1    7.79e+04       3.89e+04    1.39e+05     200.816
     185      52       2    8.16e+04       3.89e+04    1.39e+05     204.066
     186      53       3    3.89e+04       3.89e+04    1.39e+05     204.998
     187      54       1    7.79e+04       3.89e+04    1.39e+05     205.456
     188      55            1.39e+05 pr    3.89e+04    1.39e+05     207.036
     189      54            1.39e+05 pr    3.89e+04    1.39e+05     207.753
     190      53       2    7.79e+04       3.89e+04    1.39e+05     209.527
     191      54       1    7.79e+04       3.89e+04    1.39e+05     212.625
     192      55            1.39e+05 pr    3.89e+04    1.39e+05     222.857
     193      54            1.39e+05 pr    3.89e+04    1.39e+05     224.484
     194      53       1    7.79e+04       3.89e+04    1.39e+05     224.945
     195      54            1.39e+05 pr    3.89e+04    1.39e+05     225.750
     196      53            1.39e+05 pr    3.89e+04    1.39e+05     226.392
     197      52         INFEASIBLE  pr    3.89e+04    1.39e+05     226.854
     198      51         INFEASIBLE  pr    3.89e+04    1.39e+05     227.913
     199      50         INFEASIBLE  pr    3.89e+04    1.39e+05     229.020
     200      49       1    7.79e+04       3.89e+04    1.39e+05     230.804
     201      50            1.39e+05 pr    3.89e+04    1.39e+05     231.232
     202      49         INFEASIBLE  pr    3.89e+04    1.39e+05     232.012
     203      48            1.39e+05 pr    3.89e+04    1.39e+05     233.320
     204      47            2.12e+05 pr    3.89e+04    1.39e+05     234.222
     205      46       1    1.06e+05       3.89e+04    1.39e+05     234.512
     206      47            1.39e+05 pr    3.89e+04    1.39e+05     234.675
     207      46            1.39e+05 pr    3.89e+04    1.39e+05     235.778
     208      45       1    1.06e+05       3.89e+04    1.39e+05     236.136
     209      46         INFEASIBLE  pr    3.89e+04    1.39e+05     236.620
     210      45            1.39e+05 pr    3.89e+04    1.39e+05     236.711
     211      44            1.39e+05 pr    3.89e+04    1.39e+05     236.825
     212      43            1.39e+05 pr    3.89e+04    1.39e+05     237.551
     213      42            1.39e+05 pr    3.89e+04    1.39e+05     238.112
     214      41       2    7.79e+04       3.89e+04    1.39e+05     238.333
     215      42         INFEASIBLE  pr    3.89e+04    1.39e+05     238.689
     216      41         INFEASIBLE  pr    3.89e+04    1.39e+05     239.658
     217      40       2    6.09e+04       3.89e+04    1.39e+05     240.560
     218      41            1.39e+05 pr    3.89e+04    1.39e+05     242.658
     219      40       1    7.79e+04       3.89e+04    1.39e+05     242.768
     220      41         INFEASIBLE  pr    3.89e+04    1.39e+05     243.062
     221      40         INFEASIBLE  pr    3.89e+04    1.39e+05     243.717
     222      39       1    7.14e+04       3.89e+04    1.39e+05     244.127
     223      40       7    3.89e+04       3.89e+04    1.39e+05     244.263
     224      41       6    3.89e+04       3.89e+04    1.39e+05     244.394
     225      42       5    3.89e+04       3.89e+04    1.39e+05     244.703
     226      43       4    3.89e+04       3.89e+04    1.39e+05     244.815
     227      44       3    7.79e+04       3.89e+04    1.39e+05     245.547
     228      45       2    7.79e+04       3.89e+04    1.39e+05     245.627
     229      46       1    8.70e+04       3.89e+04    1.39e+05     245.838
     230      47            1.39e+05 pr    3.89e+04    1.39e+05     245.930
     231      46            1.39e+05 pr    3.89e+04    1.39e+05     246.480
     232      45       1    7.79e+04       3.89e+04    1.39e+05     246.600
     233      46       4    3.90e+04       3.89e+04    1.39e+05     246.721
     234      47       5    3.89e+04       3.89e+04    1.39e+05     246.839
     235      48       6    3.89e+04       3.89e+04    1.39e+05     246.959
     236      49       5    3.89e+04       3.89e+04    1.39e+05     249.852
     237      50       4    3.89e+04       3.89e+04    1.39e+05     249.970
     238      51       3    7.79e+04       3.89e+04    1.39e+05     250.593
     239      52       2    7.79e+04       3.89e+04    1.39e+05     250.785
     240      53       1    7.79e+04       3.89e+04    1.39e+05     251.389
     241      54            1.39e+05 pr    3.89e+04    1.39e+05     252.030
     242      53            1.39e+05 pr    3.89e+04    1.39e+05     254.053
     243      52       1    7.79e+04       3.89e+04    1.39e+05     254.407
     244      53       3    7.79e+04       3.89e+04    1.39e+05     262.807
     245      54       4    3.89e+04       3.89e+04    1.39e+05     262.897
     246      55         INFEASIBLE  pr    3.89e+04    1.39e+05     265.034
     247      54       3    8.70e+04       3.89e+04    1.39e+05     265.960
     248      55       2    8.70e+04       3.89e+04    1.39e+05     266.033
     249      56       1    8.70e+04       3.89e+04    1.39e+05     269.804
     250      57            1.39e+05 pr    3.89e+04    1.39e+05     274.405
     251      56            1.39e+05 pr    3.89e+04    1.39e+05     274.720
     252      55       1    8.70e+04       3.89e+04    1.39e+05     274.919
     253      56       4    7.79e+04       3.89e+04    1.39e+05     277.388
     254      57       3    7.79e+04       3.89e+04    1.39e+05     277.539
     255      58       2    7.79e+04       3.89e+04    1.39e+05     277.635
     256      59       1    7.79e+04       3.89e+04    1.39e+05     277.855
     257      60         FAILED -400       3.89e+04    1.39e+05     296.658
     258      59            1.39e+05 pr    3.89e+04    1.39e+05     297.133
     259      58            1.39e+05 pr    3.89e+04    1.39e+05     300.556
     260      57       2    7.79e+04       3.89e+04    1.39e+05     300.721
     261      58       4    8.71e+04       3.89e+04    1.39e+05     302.474
     262      59       3    7.79e+04       3.89e+04    1.39e+05     303.215
     263      60       5    3.89e+04       3.89e+04    1.39e+05     303.900
     264      61       4    7.61e+04       3.89e+04    1.39e+05     305.522
     265      62       3    6.09e+04       3.89e+04    1.39e+05     305.854
     266      63       2    6.09e+04       3.89e+04    1.39e+05     305.933
     267      64       1    7.79e+04       3.89e+04    1.39e+05     306.015
     268      65            1.39e+05 pr    3.89e+04    1.39e+05     306.096
     269      64            1.39e+05 pr    3.89e+04    1.39e+05     307.070
     270      63         INFEASIBLE  pr    3.89e+04    1.39e+05     307.495
     271      62       2    6.09e+04       3.89e+04    1.39e+05     307.571
     272      63       4    9.15e+04       3.89e+04    1.39e+05     308.648
     273      64       5    3.89e+04       3.89e+04    1.39e+05     308.783
     274      65       4    5.79e+04       3.89e+04    1.39e+05     315.396
     275      66       3    5.79e+04       3.89e+04    1.39e+05     315.492
     276      67       2    7.79e+04       3.89e+04    1.39e+05     316.235
     277      68       1    7.79e+04       3.89e+04    1.39e+05     316.321
     278      69            1.39e+05 pr    3.89e+04    1.39e+05     316.456
     279      68            1.39e+05 pr    3.89e+04    1.39e+05     317.666
     280      67       1    7.79e+04       3.89e+04    1.39e+05     317.751
     281      68       4    5.79e+04       3.89e+04    1.39e+05     318.019
     282      69       3    6.95e+04       3.89e+04    1.39e+05     320.241
     283      70       8    3.89e+04       3.89e+04    1.39e+05     322.594
     284      71       7    3.90e+04       3.89e+04    1.39e+05     322.902
     285      72       6    3.89e+04       3.89e+04    1.39e+05     323.868
     286      73       5    3.89e+04       3.89e+04    1.39e+05     323.968
     287      74       4    3.89e+04       3.89e+04    1.39e+05     324.061
     288      75       3    3.89e+04       3.89e+04    1.39e+05     324.227
     289      76       2    3.89e+04       3.89e+04    1.39e+05     324.350
     290      77         INFEASIBLE  pr    3.89e+04    1.39e+05     325.397
     291      76       1    1.06e+05       3.89e+04    1.39e+05     343.409
     292      77            1.39e+05 pr    3.89e+04    1.39e+05     343.595
     293      76            1.39e+05 pr    3.89e+04    1.39e+05     343.793
     294      75       2    3.89e+04       3.89e+04    1.39e+05     343.885
     295      76       3    3.89e+04       3.89e+04    1.39e+05     343.988
     296      77       4    3.89e+04       3.89e+04    1.39e+05     344.109
     297      78       5    3.89e+04       3.89e+04    1.39e+05     344.229
     298      79       4    3.89e+04       3.89e+04    1.39e+05     344.353
     299      80       3    3.89e+04       3.89e+04    1.39e+05     344.460
     300      81       2    3.89e+04       3.89e+04    1.39e+05     344.576
     301      82       1    7.79e+04       3.89e+04    1.39e+05     346.261
     302      83            1.39e+05 pr    3.89e+04    1.39e+05     346.379
     303      82            1.39e+05 pr    3.89e+04    1.39e+05     347.300
     304      81       1    1.06e+05       3.89e+04    1.39e+05     369.849
     305      82       4    3.89e+04       3.89e+04    1.39e+05     369.964
     306      83       3    3.89e+04       3.89e+04    1.39e+05     370.066
     307      84       2    7.79e+04       3.89e+04    1.39e+05     372.422
     308      85       1    7.79e+04       3.89e+04    1.39e+05     372.648
     309      86            1.39e+05 pr    3.89e+04    1.39e+05     373.088
     310      85            1.39e+05 pr    3.89e+04    1.39e+05     373.221
     311      84       1    7.79e+04       3.89e+04    1.39e+05     375.943
     312      85       2    6.95e+04       3.89e+04    1.39e+05     377.023
     313      86       3    8.71e+04       3.89e+04    1.39e+05     377.685
     314      87       2    7.79e+04       3.89e+04    1.39e+05     377.817
     315      88       1    7.79e+04       3.89e+04    1.39e+05     379.106
     316      89            1.39e+05 pr    3.89e+04    1.39e+05     379.841
     317      88            1.39e+05 pr    3.89e+04    1.39e+05     381.940
     318      87       1    7.14e+04       3.89e+04    1.39e+05     386.216
     319      88       3    8.01e+04       3.89e+04    1.39e+05     387.612
     320      89       7    3.89e+04       3.89e+04    1.39e+05     387.857
     321      90         INFEASIBLE  pr    3.89e+04    1.39e+05     388.342
     322      89       6    3.89e+04       3.89e+04    1.39e+05     388.892
     323      90       5    6.09e+04       3.89e+04    1.39e+05     390.794
     324      91       4    6.09e+04       3.89e+04    1.39e+05     390.993
     325      92       3    6.09e+04       3.89e+04    1.39e+05     394.594
     326      93       2    6.09e+04       3.89e+04    1.39e+05     394.692
     327      94         INFEASIBLE  pr    3.89e+04    1.39e+05     395.665
     328      93         INFEASIBLE  pr    3.89e+04    1.39e+05     396.361
     329      92       2    6.09e+04       3.89e+04    1.39e+05     396.488
     330      93       1    1.06e+05       3.89e+04    1.39e+05     397.545
     331      94            1.39e+05 pr    3.89e+04    1.39e+05     399.578
     332      93            1.39e+05 pr    3.89e+04    1.39e+05     399.716
     333      92       1    8.70e+04       3.89e+04    1.39e+05     401.178
     334      93            1.39e+05 pr    3.89e+04    1.39e+05     412.842
     335      92            1.40e+05 pr    3.89e+04    1.39e+05     413.544
     336      91            1.39e+05 pr    3.89e+04    1.39e+05     414.818
     337      90       3    6.09e+04       3.89e+04    1.39e+05     414.929
     338      91       3    3.89e+04       3.89e+04    1.39e+05     415.025
     339      92       2    7.79e+04       3.89e+04    1.39e+05     415.548
     340      93       1    8.70e+04       3.89e+04    1.39e+05     415.900
     341      94            1.39e+05 pr    3.89e+04    1.39e+05     416.103
     342      93            1.39e+05 pr    3.89e+04    1.39e+05     417.487
     343      92       1    7.79e+04       3.89e+04    1.39e+05     418.004
     344      93       3    3.89e+04       3.89e+04    1.39e+05     418.170
     345      94       2    3.89e+04       3.89e+04    1.39e+05     418.410
     346      95         INFEASIBLE  pr    3.89e+04    1.39e+05     419.414
     347      94         INFEASIBLE  pr    3.89e+04    1.39e+05     419.831
     348      93       2    7.79e+04       3.89e+04    1.39e+05     423.971
     349      94       1    8.70e+04       3.89e+04    1.39e+05     424.272
     350      95            1.39e+05 pr    3.89e+04    1.39e+05     424.647
     351      94            1.39e+05 pr    3.89e+04    1.39e+05     425.115
     352      93       1    7.79e+04       3.89e+04    1.39e+05     426.013
     353      94       2    3.89e+04       3.89e+04    1.39e+05     426.100
     354      95       2    3.89e+04       3.89e+04    1.39e+05     426.268
     355      96       1    7.80e+04       3.89e+04    1.39e+05     427.818
     356      97            1.39e+05 pr    3.89e+04    1.39e+05     428.723
     357      96            1.39e+05 pr    3.89e+04    1.39e+05     429.718
     358      95       1    1.06e+05       3.89e+04    1.39e+05     430.605
     359      96            1.39e+05 pr    3.89e+04    1.39e+05     431.631
     360      95            1.39e+05 pr    3.89e+04    1.39e+05     431.802
     361      94            1.39e+05 pr    3.89e+04    1.39e+05     432.206
     362      93       1    7.79e+04       3.89e+04    1.39e+05     432.890
     363      94         INFEASIBLE  pr    3.89e+04    1.39e+05     433.378
     364      93            1.39e+05 pr    3.89e+04    1.39e+05     433.997
     365      92            1.39e+05 pr    3.89e+04    1.39e+05     434.562
     366      91            1.39e+05 pr    3.89e+04    1.39e+05     434.656
     367      90            1.39e+05 pr    3.89e+04    1.39e+05     437.149
     368      89            1.39e+05 pr    3.89e+04    1.39e+05     440.167
     369      88            1.39e+05 pr    3.89e+04    1.39e+05     444.721
     370      87            1.39e+05 pr    3.89e+04    1.39e+05     445.428
     371      86       2    9.15e+04       3.89e+04    1.39e+05     446.443
     372      87       1    1.06e+05       3.89e+04    1.39e+05     447.383
     373      88            1.39e+05 pr    3.89e+04    1.39e+05     450.524
     374      87            1.39e+05 pr    3.89e+04    1.39e+05     450.918
     375      86            1.39e+05 pr    3.89e+04    1.39e+05     451.341
     376      85         FAILED -400       3.89e+04    1.39e+05     475.074
     377      86       1    1.06e+05       3.89e+04    1.39e+05     477.903
     378      87         FAILED -400       3.89e+04    1.39e+05     496.757
     379      86            1.39e+05 pr    3.89e+04    1.39e+05     496.984
     380      85       1    1.06e+05       3.89e+04    1.39e+05     497.101
     381      86       6    3.89e+04       3.89e+04    1.39e+05     497.217
     382      87       5    6.09e+04       3.89e+04    1.39e+05     497.596
     383      88       4    6.09e+04       3.89e+04    1.39e+05     497.962
     384      89       3    7.79e+04       3.89e+04    1.39e+05     499.731
     385      90       2    6.95e+04       3.89e+04    1.39e+05     499.973
     386      91       1    7.79e+04       3.89e+04    1.39e+05     500.073
     387      92            1.39e+05 pr    3.89e+04    1.39e+05     500.531
     388      91         INFEASIBLE  pr    3.89e+04    1.39e+05     501.405
     389      90       1    7.14e+04       3.89e+04    1.39e+05     501.504
     390      91       5    5.79e+04       3.89e+04    1.39e+05     501.975
     391      92       5    5.79e+04       3.89e+04    1.39e+05     503.160
     392      93         INFEASIBLE  pr    3.89e+04    1.39e+05     504.476
     393      92       4    5.79e+04       3.89e+04    1.39e+05     504.700
     394      93       3    6.09e+04       3.89e+04    1.39e+05     505.629
     395      94       2    6.09e+04       3.89e+04    1.39e+05     505.737
     396      95       1    7.79e+04       3.89e+04    1.39e+05     505.862
     397      96            1.39e+05 pr    3.89e+04    1.39e+05     506.481
     398      95         INFEASIBLE  pr    3.89e+04    1.39e+05     507.347
     399      94         INFEASIBLE  pr    3.89e+04    1.39e+05     507.773
     400      93       2    1.06e+05       3.89e+04    1.39e+05     527.654
     401      94       3    6.09e+04       3.89e+04    1.39e+05     530.893
     402      95       4    3.89e+04       3.89e+04    1.39e+05     531.220
     403      96       2    6.09e+04       3.89e+04    1.39e+05     531.521
     404      97       1    7.79e+04       3.89e+04    1.39e+05     532.100
     405      98         INFEASIBLE  pr    3.89e+04    1.39e+05     532.385
     406      97            1.39e+05 pr    3.89e+04    1.39e+05     532.610
     407      96         INFEASIBLE  pr    3.89e+04    1.39e+05     533.484
     408      95       3    6.95e+04       3.89e+04    1.39e+05     533.626
     409      96       2    6.95e+04       3.89e+04    1.39e+05     533.722
     410      97       1    7.79e+04       3.89e+04    1.39e+05     533.808
     411      98            1.39e+05 pr    3.89e+04    1.39e+05     533.947
     412      97         INFEASIBLE  pr    3.89e+04    1.39e+05     535.706
     413      96       1    7.14e+04       3.89e+04    1.39e+05     535.778
     414      97            1.39e+05 pr    3.89e+04    1.39e+05     538.010
     415      96            1.39e+05 pr    3.89e+04    1.39e+05     538.154
     416      95         INFEASIBLE  pr    3.89e+04    1.39e+05     538.984
     417      94       2    6.95e+04       3.89e+04    1.39e+05     539.065
     418      95       3    6.09e+04       3.90e+04    1.39e+05     539.345
     419      96       3    7.79e+04       3.90e+04    1.39e+05     540.408
     420      97       2    8.70e+04       3.90e+04    1.39e+05     540.763
     421      98       1    8.70e+04       3.90e+04    1.39e+05     540.953
     422      99            1.39e+05 pr    3.90e+04    1.39e+05     541.035
     423      98         INFEASIBLE  pr    3.90e+04    1.39e+05     541.600
     424      97       1    8.70e+04       3.90e+04    1.39e+05     541.668
     425      98       3    6.09e+04       3.90e+04    1.39e+05     543.407
     426      99       6    3.89e+04       3.90e+04    1.39e+05     545.384
     427     100       5    8.91e+04       3.90e+04    1.39e+05     547.266
     428     101       4    8.70e+04       3.90e+04    1.39e+05     547.381
     429     102       3    8.70e+04       3.90e+04    1.39e+05     547.881
     430     103       2    8.70e+04       3.90e+04    1.39e+05     547.970
     431     104         INFEASIBLE  pr    3.90e+04    1.39e+05     548.294
     432     103       1    8.70e+04       3.90e+04    1.39e+05     548.389
     433     104            1.39e+05 pr    3.90e+04    1.39e+05     548.469
     434     103            1.39e+05 pr    3.90e+04    1.39e+05     549.034
     435     102       2    8.70e+04       3.90e+04    1.39e+05     549.114
     436     103       5    8.71e+04       5.79e+04    1.39e+05     549.737
     437     104       4    5.79e+04       5.79e+04    1.39e+05     549.860
     438     105       3    5.79e+04       5.79e+04    1.39e+05     549.948
     439     106       2    6.09e+04       5.79e+04    1.39e+05     550.225
     440     107       1    7.79e+04       5.79e+04    1.39e+05     550.549
     441     108            1.39e+05 pr    5.79e+04    1.39e+05     551.022
     442     107         INFEASIBLE  pr    5.79e+04    1.39e+05     551.817
     443     106       1    8.70e+04       5.79e+04    1.39e+05     552.354
     444     107       2    6.09e+04       5.79e+04    1.39e+05     552.537
     445     108       4    7.80e+04       5.79e+04    1.39e+05     553.979
     446     109       3    5.79e+04       5.79e+04    1.39e+05     554.501
     447     110         INFEASIBLE  pr    5.79e+04    1.39e+05     556.353
     448     109       2    9.15e+04       5.79e+04    1.39e+05     556.605
     449     110       1    1.06e+05       5.79e+04    1.39e+05     556.725
     450     111            1.39e+05 pr    5.79e+04    1.39e+05     566.204
     451     110            1.39e+05 pr    5.79e+04    1.39e+05     566.310
     452     109       1    1.06e+05       5.79e+04    1.39e+05     566.737
     453     110         INFEASIBLE  pr    5.79e+04    1.39e+05     567.957
     454     109            1.39e+05 pr    5.79e+04    1.39e+05     568.628
     455     108            1.39e+05 pr    5.79e+04    1.39e+05     568.866
     456     107       3    6.09e+04       5.79e+04    1.39e+05     569.044
     457     108       2    9.15e+04       5.79e+04    1.39e+05     569.724
     458     109       1    1.06e+05       5.79e+04    1.39e+05     571.283
     459     110            1.39e+05 pr    5.79e+04    1.39e+05     571.660
     460     109            1.39e+05 pr    5.79e+04    1.39e+05     571.941
     461     108            1.39e+05 pr    5.79e+04    1.39e+05     572.847
     462     107         INFEASIBLE  pr    5.79e+04    1.39e+05     573.806
     463     106       3    6.09e+04       5.79e+04    1.39e+05     573.950
     464     107       3    6.09e+04       5.79e+04    1.39e+05     574.193
     465     108       4    5.79e+04       5.79e+04    1.39e+05     574.633
     466     109       3    5.79e+04       5.79e+04    1.39e+05     574.720
     467     110       2    9.15e+04       5.79e+04    1.39e+05     574.910
     468     111       1    1.06e+05       5.79e+04    1.39e+05     576.202
     469     112            1.39e+05 pr    5.79e+04    1.39e+05     578.920
     470     111            1.39e+05 pr    5.79e+04    1.39e+05     579.105
     471     110            1.39e+05 pr    5.79e+04    1.39e+05     579.971
     472     109       2    9.15e+04       5.79e+04    1.39e+05     580.769
     473     110       3    5.79e+04       5.79e+04    1.39e+05     580.838
     474     111       2    9.15e+04       5.79e+04    1.39e+05     580.957
     475     112       1    1.06e+05       5.79e+04    1.39e+05     581.054
     476     113            1.39e+05 pr    5.79e+04    1.39e+05     581.239
     477     112            1.39e+05 pr    5.79e+04    1.39e+05     581.341
     478     111            1.39e+05 pr    5.79e+04    1.39e+05     581.452
     479     110         INFEASIBLE  pr    5.79e+04    1.39e+05     582.454
     480     109       1    1.06e+05       5.79e+04    1.39e+05     582.625
     481     110            1.39e+05 pr    5.79e+04    1.39e+05     582.931
     482     109            1.42e+05 pr    5.79e+04    1.39e+05     583.155
     483     108            1.39e+05 pr    5.79e+04    1.39e+05     583.717
     484     107       2    6.09e+04       5.79e+04    1.39e+05     583.814
     485     108       1    7.79e+04       5.79e+04    1.39e+05     584.747
     486     109            1.39e+05 pr    5.79e+04    1.39e+05     589.412
     487     108         INFEASIBLE  pr    5.79e+04    1.39e+05     590.108
     488     107       1    7.79e+04       5.79e+04    1.39e+05     591.922
     489     108       3    5.79e+04       5.79e+04    1.39e+05     592.680
     490     109       2    9.15e+04       5.79e+04    1.39e+05     593.120
     491     110       1    1.06e+05       5.79e+04    1.39e+05     593.192
     492     111            1.39e+05 pr    5.79e+04    1.39e+05     593.830
     493     110            1.39e+05 pr    5.79e+04    1.39e+05     594.215
     494     109       1    1.06e+05       5.79e+04    1.39e+05     595.712
     495     110         INFEASIBLE  pr    5.79e+04    1.39e+05     596.734
     496     109            1.39e+05 pr    5.79e+04    1.39e+05     596.885
     497     108            1.39e+05 pr    5.79e+04    1.39e+05     597.160
     498     107            1.39e+05 pr    5.79e+04    1.39e+05     597.677
     499     106         INFEASIBLE  pr    5.79e+04    1.39e+05     598.513
     500     105       2    6.09e+04       5.79e+04    1.39e+05     598.667
     501     106       3    7.79e+04       5.79e+04    1.39e+05     601.933
     502     107       2    7.79e+04       5.79e+04    1.39e+05     602.019
     503     108       1    7.79e+04       5.79e+04    1.39e+05     602.105
     504     109            1.39e+05 pr    5.79e+04    1.39e+05     602.435
     505     108         INFEASIBLE  pr    5.79e+04    1.39e+05     602.986
     506     107       1    7.79e+04       5.79e+04    1.39e+05     603.069
     507     108       3    8.70e+04       6.09e+04    1.39e+05     603.194
     508     109       1    7.79e+04       6.09e+04    1.39e+05     603.587
     509     110            1.39e+05 pr    6.09e+04    1.39e+05     607.369
     510     109         INFEASIBLE  pr    6.09e+04    1.39e+05     608.421
     511     108         INFEASIBLE  pr    6.09e+04    1.39e+05     609.260
     512     107       2    8.70e+04       6.09e+04    1.39e+05     609.380
     513     108       1    8.70e+04       6.09e+04    1.39e+05     609.472
     514     109            1.39e+05 pr    6.09e+04    1.39e+05     609.783
     515     108         INFEASIBLE  pr    6.09e+04    1.39e+05     610.926
     516     107       1    8.70e+04       6.09e+04    1.39e+05     611.016
     517     108       1    7.14e+04       6.09e+04    1.39e+05     611.400
     518     109       2    7.79e+04       6.09e+04    1.39e+05     612.003
     519     110       1    7.80e+04       6.09e+04    1.39e+05     612.207
     520     111            1.39e+05 pr    6.09e+04    1.39e+05     613.123
     521     110            1.39e+05 pr    6.09e+04    1.39e+05     613.740
     522     109       1    7.79e+04       6.09e+04    1.39e+05     620.286
     523     110       2    6.61e+04       6.09e+04    1.39e+05     620.448
     524     111       2    6.09e+04       6.09e+04    1.39e+05     622.031
     525     112       1    7.79e+04       6.09e+04    1.39e+05     622.195
     526     113         INFEASIBLE  pr    6.09e+04    1.39e+05     622.693
     527     112         INFEASIBLE  pr    6.09e+04    1.39e+05     623.476
     528     111       1    7.79e+04       6.09e+04    1.39e+05     625.279
     529     112       2    6.09e+04       6.09e+04    1.39e+05     625.383
     530     113       2    8.70e+04       6.09e+04    1.39e+05     626.090
     531     114       1    8.71e+04       6.09e+04    1.39e+05     627.441
     532     115            1.39e+05 pr    6.09e+04    1.39e+05     627.710
     533     114            1.39e+05 pr    6.09e+04    1.39e+05     628.167
     534     113       1    8.70e+04       6.09e+04    1.39e+05     628.265
     535     114            1.64e+05 pr    6.09e+04    1.39e+05     629.389
     536     113            1.39e+05 pr    6.09e+04    1.39e+05     629.575
     537     112            1.39e+05 pr    6.09e+04    1.39e+05     630.294
     538     111       1    7.14e+04       6.09e+04    1.39e+05     630.915
     539     112            1.39e+05 pr    6.09e+04    1.39e+05     631.457
     540     111         INFEASIBLE  pr    6.09e+04    1.39e+05     632.172
     541     110       1    8.08e+04       6.09e+04    1.39e+05     634.187
     542     111       1    7.79e+04       6.09e+04    1.39e+05     634.327
     543     112            1.39e+05 pr    6.09e+04    1.39e+05     635.968
     544     111            1.39e+05 pr    6.09e+04    1.39e+05     636.813
     545     110            1.39e+05 pr    6.09e+04    1.39e+05     639.997
     546     109         INFEASIBLE  pr    6.09e+04    1.39e+05     640.774
     547     108            1.39e+05 pr    6.09e+04    1.39e+05     643.516
     548     107         INFEASIBLE  pr    6.09e+04    1.39e+05     644.280
     549     106       1    8.79e+04       6.09e+04    1.39e+05     644.441
     550     107            1.39e+05 pr    6.09e+04    1.39e+05     647.171
     551     106            1.39e+05 pr    6.09e+04    1.39e+05     648.332
     552     105       1    7.14e+04       6.09e+04    1.39e+05     649.268
     553     106       1    7.14e+04       6.09e+04    1.39e+05     649.818
     554     107       1    7.14e+04       6.09e+04    1.39e+05     649.958
     555     108            1.39e+05 pr    6.09e+04    1.39e+05     650.138
     556     107         INFEASIBLE  pr    6.09e+04    1.39e+05     650.898
     557     106            1.39e+05 pr    6.09e+04    1.39e+05     651.134
     558     105         INFEASIBLE  pr    6.09e+04    1.39e+05     651.631
     559     104            1.39e+05 pr    6.09e+04    1.39e+05     651.781
     560     103         INFEASIBLE  pr    6.09e+04    1.39e+05     652.461
     561     102            1.39e+05 pr    6.09e+04    1.39e+05     652.547
     562     101         INFEASIBLE  pr    6.09e+04    1.39e+05     653.645
     563     100            1.39e+05 pr    6.09e+04    1.39e+05     654.907
     564      99         INFEASIBLE  pr    6.09e+04    1.39e+05     655.894
     565      98            1.39e+05 pr    6.09e+04    1.39e+05     656.585
     566      97         INFEASIBLE  pr    6.09e+04    1.39e+05     657.014
     567      96            1.39e+05 pr    6.09e+04    1.39e+05     657.326
     568      95         INFEASIBLE  pr    6.09e+04    1.39e+05     658.314
     569      94       2    7.79e+04       6.09e+04    1.39e+05     658.393
     570      95       1    8.70e+04       6.09e+04    1.39e+05     658.562
     571      96            1.39e+05 pr    6.09e+04    1.39e+05     659.002
     572      95            1.39e+05 pr    6.09e+04    1.39e+05     659.115
     573      94         INFEASIBLE  pr    6.09e+04    1.39e+05     659.718
     574      93       1    1.06e+05       6.09e+04    1.39e+05     659.881
     575      94            1.39e+05 pr    6.09e+04    1.39e+05     659.992
     576      93            1.39e+05 pr    6.09e+04    1.39e+05     661.437
     577      92         INFEASIBLE  pr    6.09e+04    1.39e+05     662.014
     578      91       2    6.09e+04       6.09e+04    1.39e+05     662.302
     579      92       1    7.79e+04       6.09e+04    1.39e+05     662.792
     580      93            1.39e+05 pr    6.09e+04    1.39e+05     664.150
     581      92         INFEASIBLE  pr    6.09e+04    1.39e+05     665.028
     582      91       1    8.82e+04       6.09e+04    1.39e+05     665.401
     583      92         INFEASIBLE  pr    6.09e+04    1.39e+05     666.473
     584      91            1.39e+05 pr    6.09e+04    1.39e+05     666.747
     585      90         INFEASIBLE  pr    6.09e+04    1.39e+05     667.154
     586      89       2    6.09e+04       6.09e+04    1.39e+05     667.280
     587      90       1    7.14e+04       6.09e+04    1.39e+05     667.365
     588      91            1.39e+05 pr    6.09e+04    1.39e+05     668.325
     589      90         INFEASIBLE  pr    6.09e+04    1.39e+05     669.274
     590      89       1    8.70e+04       6.09e+04    1.39e+05     669.408
     591      90       4    6.09e+04       6.09e+04    1.39e+05     669.895
     592      91       3    5.79e+04       6.09e+04    1.39e+05     670.422
     593      92       2    9.15e+04       6.09e+04    1.39e+05     671.101
     594      93       1    1.06e+05       6.09e+04    1.39e+05     671.284
     595      94            1.39e+05 pr    6.09e+04    1.39e+05     674.505
     596      93            1.39e+05 pr    6.09e+04    1.39e+05     674.637
     597      92       1    1.06e+05       6.09e+04    1.39e+05     675.606
     598      93         INFEASIBLE  pr    6.09e+04    1.39e+05     676.423
     599      92            1.39e+05 pr    6.09e+04    1.39e+05     676.599
     600      91            1.39e+05 pr    6.09e+04    1.39e+05     678.428
     601      90         INFEASIBLE  pr    6.09e+04    1.39e+05     679.319
     602      89       3    6.09e+04       6.09e+04    1.39e+05     679.411
     603      90       2    8.12e+04       6.09e+04    1.39e+05     680.895
     604      91       1    7.79e+04       6.09e+04    1.39e+05     681.297
     605      92            1.39e+05 pr    6.09e+04    1.39e+05     682.271
     606      91            1.39e+05 pr    6.09e+04    1.39e+05     683.188
     607      90       1    8.70e+04       6.09e+04    1.39e+05     684.071
     608      91       3    6.09e+04       6.09e+04    1.39e+05     688.511
     609      92       2    6.09e+04       6.09e+04    1.39e+05     688.604
     610      93            1.39e+05 pr    6.09e+04    1.39e+05     688.915
     611      92         INFEASIBLE  pr    6.09e+04    1.39e+05     690.041
     612      91       2    6.09e+04       6.09e+04    1.39e+05     690.244
     613      92            1.39e+05 pr    6.09e+04    1.39e+05     690.570
     614      91         INFEASIBLE  pr    6.09e+04    1.39e+05     691.174
     615      90            1.39e+05 pr    6.09e+04    1.39e+05     691.431
     616      89            1.39e+05 pr    6.09e+04    1.39e+05     692.357
     617      88       2    6.09e+04       6.09e+04    1.39e+05     692.436
     618      89         INFEASIBLE  pr    6.09e+04    1.39e+05     693.365
     619      88       1    7.79e+04       6.09e+04    1.39e+05     694.489
     620      89            1.39e+05 pr    6.09e+04    1.39e+05     696.148
     621      88         INFEASIBLE  pr    6.09e+04    1.39e+05     696.951
     622      87            1.39e+05 pr    6.09e+04    1.39e+05     697.113
     623      86         INFEASIBLE  pr    6.09e+04    1.39e+05     697.800
     624      85            1.39e+05 pr    6.09e+04    1.39e+05     698.121
     625      84         INFEASIBLE  pr    6.09e+04    1.39e+05     699.300
     626      83       4    8.71e+04       6.09e+04    1.39e+05     699.537
     627      84       3    8.70e+04       6.09e+04    1.39e+05     699.870
     628      85         INFEASIBLE  pr    6.09e+04    1.39e+05     700.420
     629      84       2    8.70e+04       6.09e+04    1.39e+05     701.251
     630      85            1.39e+05 pr    6.09e+04    1.39e+05     702.166
     631      84         INFEASIBLE  pr    6.09e+04    1.39e+05     703.035
     632      83       3    8.70e+04       6.09e+04    1.39e+05     703.154
     633      84       4    6.61e+04       6.09e+04    1.39e+05     703.848
     634      85       3    6.09e+04       6.09e+04    1.39e+05     704.091
     635      86       2    7.79e+04       6.09e+04    1.39e+05     704.652
     636      87       1    7.79e+04       6.09e+04    1.39e+05     704.778
     637      88            1.39e+05 pr    6.09e+04    1.39e+05     705.146
     638      87         INFEASIBLE  pr    6.09e+04    1.39e+05     706.050
     639      86       1    7.79e+04       6.09e+04    1.39e+05     706.427
     640      87       2    8.72e+04       6.61e+04    1.39e+05     707.030
     641      88       3    6.61e+04       6.61e+04    1.39e+05     707.463
     642      89       2    6.61e+04       6.61e+04    1.39e+05     708.061
     643      90       1    7.14e+04       6.61e+04    1.39e+05     708.439
     644      91            1.39e+05 pr    6.61e+04    1.39e+05     708.907
     645      90            1.39e+05 pr    6.61e+04    1.39e+05     709.469
     646      89       1    7.79e+04       6.61e+04    1.39e+05     710.939
     647      90       2    6.61e+04       6.61e+04    1.39e+05     711.012
     648      91       1    8.70e+04       6.61e+04    1.39e+05     712.494
     649      92            1.39e+05 pr    6.61e+04    1.39e+05     713.665
     650      91         INFEASIBLE  pr    6.61e+04    1.39e+05     714.430
     651      90         INFEASIBLE  pr    6.61e+04    1.39e+05     719.651
     652      89            1.39e+05 pr    6.61e+04    1.39e+05     719.799
     653      88         INFEASIBLE  pr    6.61e+04    1.39e+05     720.646
     654      87       1    8.70e+04       6.61e+04    1.39e+05     720.958
     655      88            1.39e+05 pr    6.61e+04    1.39e+05     721.251
     656      87            1.39e+05 pr    6.61e+04    1.39e+05     722.030
     657      86       1    8.72e+04       6.61e+04    1.39e+05     722.131
     658      87       3    7.79e+04       6.95e+04    1.39e+05     724.926
     659      88       1    7.79e+04       6.95e+04    1.39e+05     725.829
     660      89            1.39e+05 pr    6.95e+04    1.39e+05     725.964
     661      88         INFEASIBLE  pr    6.95e+04    1.39e+05     726.269
     662      87       2    7.79e+04       6.95e+04    1.39e+05     726.957
     663      88       1    7.79e+04       6.95e+04    1.39e+05     727.539
     664      89            1.39e+05 pr    6.95e+04    1.39e+05     727.828
*    665      88       0    1.39e+05  f    6.95e+04    1.39e+05     729.455
     666      87       1    7.79e+04       6.95e+04    1.39e+05     729.732
     667      88       1    7.14e+04       6.95e+04    1.39e+05     730.029
     668      89       2    6.95e+04       6.95e+04    1.39e+05     730.144
     669      90       1    7.79e+04       6.95e+04    1.39e+05     731.606
     670      91            1.39e+05 pr    6.95e+04    1.39e+05     732.349
     671      90            1.39e+05 pr    6.95e+04    1.39e+05     732.975
     672      89       1    7.14e+04       6.95e+04    1.39e+05     733.169
     673      90       2    6.95e+04       6.95e+04    1.39e+05     733.396
     674      91         FAILED -400       6.95e+04    1.39e+05     755.245
     675      92            1.39e+05 pr    6.95e+04    1.39e+05     756.076
     676      91         INFEASIBLE  pr    6.95e+04    1.39e+05     757.010
     677      90       1    7.14e+04       6.95e+04    1.39e+05     757.286
     678      91       2    1.06e+05       6.95e+04    1.39e+05     758.036
     679      92       1    1.06e+05       6.95e+04    1.39e+05     759.173
     680      93            1.39e+05 pr    6.95e+04    1.39e+05     760.679
     681      92            1.39e+05 pr    6.95e+04    1.39e+05     760.858
     682      91       1    1.06e+05       6.95e+04    1.39e+05     760.948
     683      92         INFEASIBLE  pr    6.95e+04    1.39e+05     762.444
     684      91            1.39e+05 pr    6.95e+04    1.39e+05     763.073
     685      90            1.39e+05 pr    6.95e+04    1.39e+05     764.150
     686      89            1.39e+05 pr    6.95e+04    1.39e+05     764.310
     687      88         INFEASIBLE  pr    6.95e+04    1.39e+05     765.028
     688      87         INFEASIBLE  pr    6.95e+04    1.39e+05     766.999
     689      86         INFEASIBLE  pr    6.95e+04    1.39e+05     767.490
     690      85         FAILED -400       6.95e+04    1.39e+05     788.250
     691      84         INFEASIBLE  pr    6.95e+04    1.39e+05     789.071
     692      83            1.39e+05 pr    6.95e+04    1.39e+05     789.615
     693      82         INFEASIBLE  pr    6.95e+04    1.39e+05     790.245
     694      81       2    7.79e+04       6.95e+04    1.39e+05     790.859
     695      82       1    7.79e+04       6.95e+04    1.39e+05     791.298
     696      83            1.39e+05 pr    6.95e+04    1.39e+05     791.414
     697      82         INFEASIBLE  pr    6.95e+04    1.39e+05     792.380
     698      81       1    8.70e+04       6.95e+04    1.39e+05     792.555
     699      82            1.39e+05 pr    6.95e+04    1.39e+05     794.748
     700      81            1.39e+05 pr    6.95e+04    1.39e+05     795.861
     701      80       1    7.79e+04       6.95e+04    1.39e+05     796.557
     702      81       1    7.14e+04       7.14e+04    1.39e+05     796.640
     703      82            1.39e+05 pr    7.14e+04    1.39e+05     796.724
     704      81            1.39e+05 pr    7.14e+04    1.39e+05     796.917
     705      80         INFEASIBLE  pr    7.14e+04    1.39e+05     797.818
     706      79            1.39e+05 pr    7.14e+04    1.39e+05     798.256
     707      78         INFEASIBLE  pr    7.14e+04    1.39e+05     799.046
     708      77            1.39e+05 pr    7.14e+04    1.39e+05     799.362
     709      76         INFEASIBLE  pr    7.14e+04    1.39e+05     800.283
     710      75            1.39e+05 pr    7.14e+04    1.39e+05     800.495
     711      74         INFEASIBLE  pr    7.14e+04    1.39e+05     801.179
     712      73       2    8.70e+04       7.14e+04    1.39e+05     801.319
     713      74       1    8.70e+04       7.14e+04    1.39e+05     801.431
     714      75            1.39e+05 pr    7.14e+04    1.39e+05     801.922
     715      74            1.39e+05 pr    7.14e+04    1.39e+05     802.684
     716      73       1    8.70e+04       7.14e+04    1.39e+05     802.966
     717      74            1.39e+05 pr    7.14e+04    1.39e+05     803.741
     718      73            1.39e+05 pr    7.14e+04    1.39e+05     804.688
     719      72         INFEASIBLE  pr    7.14e+04    1.39e+05     804.950
     720      71       2    8.70e+04       7.14e+04    1.39e+05     807.571
     721      72            1.39e+05 pr    7.14e+04    1.39e+05     808.046
     722      71       1    8.70e+04       7.14e+04    1.39e+05     809.278
     723      72            1.39e+05 pr    7.14e+04    1.39e+05     809.644
     724      71            1.39e+05 pr    7.14e+04    1.39e+05     809.924
     725      70       1    8.70e+04       7.14e+04    1.39e+05     810.269
     726      71         INFEASIBLE  pr    7.14e+04    1.39e+05     810.894
     727      70            1.39e+05 pr    7.14e+04    1.39e+05     811.329
     728      69         INFEASIBLE  pr    7.14e+04    1.39e+05     811.876
     729      68       4    8.70e+04       7.14e+04    1.39e+05     812.009
     730      69            1.39e+05 pr    7.14e+04    1.39e+05     812.600
     731      68         INFEASIBLE  pr    7.14e+04    1.39e+05     813.282
     732      67       3    8.70e+04       7.14e+04    1.39e+05     813.390
     733      68       2    8.70e+04       7.14e+04    1.39e+05     813.489
     734      69            1.39e+05 pr    7.14e+04    1.39e+05     814.381
     735      68            1.39e+05 pr    7.14e+04    1.39e+05     815.013
     736      67       2    8.70e+04       7.14e+04    1.39e+05     815.163
     737      68            1.39e+05 pr    7.14e+04    1.39e+05     818.401
     738      67            1.39e+05 pr    7.14e+04    1.39e+05     819.597
     739      66         INFEASIBLE  pr    7.14e+04    1.39e+05     821.132
     740      65         INFEASIBLE  pr    7.14e+04    1.39e+05     821.567
     741      64       1    8.71e+04       7.14e+04    1.39e+05     822.221
     742      65            1.39e+05 pr    7.14e+04    1.39e+05     822.642
     743      64            1.39e+05 pr    7.14e+04    1.39e+05     822.962
     744      63       3    8.71e+04       7.14e+04    1.39e+05     823.145
     745      64       3    6.61e+04       7.14e+04    1.39e+05     823.353
     746      65       2    6.61e+04       7.14e+04    1.39e+05     823.438
     747      66         INFEASIBLE  pr    7.14e+04    1.39e+05     824.522
     748      65       1    7.14e+04       7.14e+04    1.39e+05     824.737
     749      66            1.39e+05 pr    7.14e+04    1.39e+05     825.580
     750      65            1.40e+05 pr    7.14e+04    1.39e+05     826.327
     751      64       2    6.61e+04       7.14e+04    1.39e+05     826.402
     752      65       1    8.70e+04       7.14e+04    1.39e+05     827.662
     753      66            1.39e+05 pr    7.14e+04    1.39e+05     828.251
     754      65            1.39e+05 pr    7.14e+04    1.39e+05     828.891
     755      64       1    7.14e+04       7.14e+04    1.39e+05     829.005
     756      65            1.39e+05 pr    7.14e+04    1.39e+05     829.352
     757      64         INFEASIBLE  pr    7.14e+04    1.39e+05     829.857
     758      63       2    7.79e+04       7.14e+04    1.39e+05     831.697
     759      64       1    7.79e+04       7.14e+04    1.39e+05     831.797
     760      65            1.39e+05 pr    7.14e+04    1.39e+05     833.423
     761      64         INFEASIBLE  pr    7.14e+04    1.39e+05     834.611
     762      63       1    7.79e+04       7.14e+04    1.39e+05     834.705
     763      64       2    7.79e+04       7.14e+04    1.39e+05     834.892
     764      65         INFEASIBLE  pr    7.14e+04    1.39e+05     836.739
     765      64       1    8.70e+04       7.14e+04    1.39e+05     837.645
     766      65            1.39e+05 pr    7.14e+04    1.39e+05     838.051
     767      64            1.39e+05 pr    7.14e+04    1.39e+05     840.491
     768      63       1    7.79e+04       7.14e+04    1.39e+05     840.955
     769      64            1.39e+05 pr    7.14e+04    1.39e+05     841.376
     770      63            1.39e+05 pr    7.14e+04    1.39e+05     841.743
     771      62            1.39e+05 pr    7.14e+04    1.39e+05     842.434
     772      61            1.39e+05 pr    7.14e+04    1.39e+05     844.139
     773      60         INFEASIBLE  pr    7.14e+04    1.39e+05     844.718
     774      59       2    8.71e+04       7.14e+04    1.39e+05     844.847
     775      60            1.39e+05 pr    7.14e+04    1.39e+05     846.626
     776      59       1    8.70e+04       7.14e+04    1.39e+05     846.734
     777      60            1.39e+05 pr    7.14e+04    1.39e+05     846.857
     778      59            1.39e+05 pr    7.14e+04    1.39e+05     848.762
     779      58       1    7.79e+04       7.14e+04    1.39e+05     849.721
     780      59            1.39e+05 pr    7.14e+04    1.39e+05     852.370
     781      58            1.39e+05 pr    7.14e+04    1.39e+05     853.483
     782      57         INFEASIBLE  pr    7.14e+04    1.39e+05     853.891
     783      56       4    8.70e+04       7.14e+04    1.39e+05     854.014
     784      57            1.39e+05 pr    7.14e+04    1.39e+05     858.727
     785      56         INFEASIBLE  pr    7.14e+04    1.39e+05     859.586
     786      55       3    8.70e+04       7.14e+04    1.39e+05     859.801
     787      56       2    8.70e+04       7.14e+04    1.39e+05     859.889
     788      57       1    8.70e+04       7.14e+04    1.39e+05     861.181
     789      58            1.39e+05 pr    7.14e+04    1.39e+05     861.534
     790      57            1.39e+05 pr    7.14e+04    1.39e+05     862.234
     791      56       1    7.14e+04       7.14e+04    1.39e+05     863.018
     792      57            1.39e+05 pr    7.14e+04    1.39e+05     863.997
     793      56            1.39e+05 pr    7.14e+04    1.39e+05     865.682
     794      55       2    8.70e+04       7.14e+04    1.39e+05     865.779
     795      56       2    6.95e+04       7.14e+04    1.39e+05     865.880
     796      57       1    7.79e+04       7.14e+04    1.39e+05     866.029
     797      58            1.39e+05 pr    7.14e+04    1.39e+05     866.120
     798      57         INFEASIBLE  pr    7.14e+04    1.39e+05     867.083
     799      56       1    7.14e+04       7.14e+04    1.39e+05     867.183
     800      57            1.39e+05 pr    7.14e+04    1.39e+05     868.245
     801      56         INFEASIBLE  pr    7.14e+04    1.39e+05     869.136
     802      55       1    8.71e+04       7.14e+04    1.39e+05     869.260
     803      56            1.39e+05 pr    7.14e+04    1.39e+05     871.049
     804      55         INFEASIBLE  pr    7.14e+04    1.39e+05     871.935
     805      54       1    8.70e+04       7.14e+04    1.39e+05     872.030
     806      55         INFEASIBLE  pr    7.14e+04    1.39e+05     872.348
     807      54            1.39e+05 pr    7.14e+04    1.39e+05     873.025
     808      53         INFEASIBLE  pr    7.14e+04    1.39e+05     873.743
     809      52            1.39e+05 pr    7.14e+04    1.39e+05     878.950
     810      51            1.39e+05 pr    7.14e+04    1.39e+05     880.271
     811      50       2    7.79e+04       7.14e+04    1.39e+05     880.389
     812      51       1    7.79e+04       7.14e+04    1.39e+05     881.947
     813      52            1.39e+05 pr    7.14e+04    1.39e+05     882.812
     814      51         INFEASIBLE  pr    7.14e+04    1.39e+05     883.497
     815      50       1    7.79e+04       7.14e+04    1.39e+05     884.086
     816      51            1.39e+05 pr    7.14e+04    1.39e+05     884.511
     817      50         INFEASIBLE  pr    7.14e+04    1.39e+05     885.510
     818      49       1    7.79e+04       7.14e+04    1.39e+05     885.586
     819      50            1.39e+05 pr    7.14e+04    1.39e+05     887.870
     820      49         INFEASIBLE  pr    7.14e+04    1.39e+05     888.562
     821      48            1.39e+05 pr    7.14e+04    1.39e+05     888.749
     822      47            1.39e+05 pr    7.14e+04    1.39e+05     889.197
     823      46            1.39e+05 pr    7.14e+04    1.39e+05     889.402
     824      45            1.39e+05 pr    7.14e+04    1.39e+05     890.131
     825      44       2    7.79e+04       7.14e+04    1.39e+05     891.830
     826      45       1    1.06e+05       7.14e+04    1.39e+05     891.981
     827      46            1.39e+05 pr    7.14e+04    1.39e+05     892.331
     828      45            1.39e+05 pr    7.14e+04    1.39e+05     893.844
     829      44       1    1.06e+05       7.14e+04    1.39e+05     896.066
     830      45       2    7.79e+04       7.14e+04    1.39e+05     896.149
     831      46            1.39e+05 pr    7.14e+04    1.39e+05     907.866
     832      45       1    8.70e+04       7.14e+04    1.39e+05     907.969
     833      46            1.39e+05 pr    7.14e+04    1.39e+05     911.195
     834      45            1.39e+05 pr    7.14e+04    1.39e+05     911.505
     835      44       1    7.79e+04       7.14e+04    1.39e+05     911.865
     836      45            1.39e+05 pr    7.14e+04    1.39e+05     912.140
     837      44         INFEASIBLE  pr    7.14e+04    1.39e+05     912.679
     838      43            1.39e+05 pr    7.14e+04    1.39e+05     913.046
     839      42            1.39e+05 pr    7.14e+04    1.39e+05     914.843
     840      41       2    7.79e+04       7.14e+04    1.39e+05     916.390
     841      42       1    7.79e+04       7.14e+04    1.39e+05     916.460
     842      43            1.39e+05 pr    7.14e+04    1.39e+05     918.226
     843      42         INFEASIBLE  pr    7.14e+04    1.39e+05     918.985
     844      41       1    7.79e+04       7.14e+04    1.39e+05     919.071
     845      42         FAILED -400       7.14e+04    1.39e+05     938.171
     846      41            1.39e+05 pr    7.14e+04    1.39e+05     939.189
     847      40         INFEASIBLE  pr    7.14e+04    1.39e+05     940.227
     848      39       2    7.79e+04       7.14e+04    1.39e+05     942.377
     849      40         INFEASIBLE  pr    7.14e+04    1.39e+05     943.784
     850      39       1    7.79e+04       7.14e+04    1.39e+05     944.704
     851      40            1.39e+05 pr    7.14e+04    1.39e+05     944.877
     852      39         INFEASIBLE  pr    7.14e+04    1.39e+05     945.877
     853      38            1.39e+05 pr    7.14e+04    1.39e+05     946.172
     854      37         INFEASIBLE  pr    7.14e+04    1.39e+05     947.011
     855      36            1.39e+05 pr    7.14e+04    1.39e+05     947.322
     856      35            1.40e+05 pr    7.14e+04    1.39e+05     948.735
     857      34            1.39e+05 pr    7.14e+04    1.39e+05     949.836
     858      33            1.39e+05 pr    7.14e+04    1.39e+05     950.442
     859      32       3    1.06e+05       7.14e+04    1.39e+05     950.549
     860      33       2    1.06e+05       7.14e+04    1.39e+05     950.625
     861      34       1    1.06e+05       7.14e+04    1.39e+05     950.706
     862      35            1.39e+05 pr    7.14e+04    1.39e+05     950.784
     863      34            1.39e+05 pr    7.14e+04    1.39e+05     951.108
     864      33       1    1.06e+05       7.14e+04    1.39e+05     951.195
     865      34            1.39e+05 pr    7.14e+04    1.39e+05     951.497
     866      33            1.39e+05 pr    7.14e+04    1.39e+05     951.723
     867      32            1.39e+05 pr    7.14e+04    1.39e+05     952.372
     868      31       2    1.06e+05       7.14e+04    1.39e+05     952.460
     869      32            1.39e+05 pr    7.14e+04    1.39e+05     953.183
     870      31       1    1.06e+05       7.14e+04    1.39e+05     953.283
     871      32            1.39e+05 pr    7.14e+04    1.39e+05     953.360
     872      31            1.39e+05 pr    7.14e+04    1.39e+05     953.880
     873      30       1    1.06e+05       7.14e+04    1.39e+05     953.956
     874      31       2    7.79e+04       7.14e+04    1.39e+05     954.026
     875      32       1    8.70e+04       7.14e+04    1.39e+05     954.378
     876      33            1.39e+05 pr    7.14e+04    1.39e+05     955.385
     877      32            1.39e+05 pr    7.14e+04    1.39e+05     956.453
     878      31       1    7.79e+04       7.14e+04    1.39e+05     956.551
     879      32            1.39e+05 pr    7.14e+04    1.39e+05     957.582
     880      31         INFEASIBLE  pr    7.14e+04    1.39e+05     958.044
     881      30            1.39e+05 pr    7.14e+04    1.39e+05     958.143
     882      29            1.39e+05 pr    7.14e+04    1.39e+05     958.390
     883      28       3    8.71e+04       7.14e+04    1.39e+05     961.554
     884      29       2    7.79e+04       7.14e+04    1.39e+05     961.631
     885      30            1.39e+05 pr    7.14e+04    1.39e+05     962.721
     886      29       1    7.79e+04       7.14e+04    1.39e+05     962.817
     887      30            1.39e+05 pr    7.14e+04    1.39e+05     964.212
     888      29         INFEASIBLE  pr    7.14e+04    1.39e+05     965.063
     889      28       2    8.70e+04       7.14e+04    1.39e+05     965.198
     890      29       1    8.70e+04       7.14e+04    1.39e+05     965.559
     891      30            1.39e+05 pr    7.14e+04    1.39e+05     980.572
     892      29            1.39e+05 pr    7.14e+04    1.39e+05     980.995
     893      28       1    8.70e+04       7.14e+04    1.39e+05     981.106
     894      29       3    6.09e+04       7.14e+04    1.39e+05     982.394
     895      30       2    6.09e+04       7.14e+04    1.39e+05     982.526
     896      31       1    7.79e+04       7.14e+04    1.39e+05     982.629
     897      32            1.39e+05 pr    7.14e+04    1.39e+05    1001.478
     898      31            1.39e+05 pr    7.14e+04    1.39e+05    1002.226
     899      30            1.39e+05 pr    7.14e+04    1.39e+05    1005.625
     900      29       2    6.09e+04       7.14e+04    1.39e+05    1007.323
     901      30       1    7.79e+04       7.14e+04    1.39e+05    1007.434
     902      31            1.39e+05 pr    7.14e+04    1.39e+05    1007.524
     903      30         INFEASIBLE  pr    7.14e+04    1.39e+05    1008.402
     904      29       1    7.14e+04       7.14e+04    1.39e+05    1008.645
     905      30            1.39e+05 pr    7.14e+04    1.39e+05    1008.990
     906      29         INFEASIBLE  pr    7.14e+04    1.39e+05    1009.837
     907      28            1.39e+05 pr    7.14e+04    1.39e+05    1010.357
     908      27            1.39e+05 pr    7.14e+04    1.39e+05    1011.036
     909      26       2    8.71e+04       7.14e+04    1.39e+05    1011.184
     910      27       2    7.79e+04       7.14e+04    1.39e+05    1011.385
     911      28       1    8.70e+04       7.14e+04    1.39e+05    1018.914
     912      29            1.39e+05 pr    7.14e+04    1.39e+05    1019.516
     913      28            1.39e+05 pr    7.14e+04    1.39e+05    1021.203
     914      27       1    7.79e+04       7.14e+04    1.39e+05    1021.504
     915      28            1.39e+05 pr    7.14e+04    1.39e+05    1022.647
     916      27         INFEASIBLE  pr    7.14e+04    1.39e+05    1023.433
     917      26       1    8.70e+04       7.14e+04    1.39e+05    1025.754
     918      27            1.39e+05 pr    7.14e+04    1.39e+05    1026.689
     919      26         INFEASIBLE  pr    7.14e+04    1.39e+05    1027.781
     920      25       1    8.71e+04       7.14e+04    1.39e+05    1027.916
     921      26       2    7.79e+04       7.14e+04    1.39e+05    1028.299
     922      27            1.39e+05 pr    7.14e+04    1.39e+05    1028.493
     923      26       1    7.79e+04       7.14e+04    1.39e+05    1029.162
     924      27            1.39e+05 pr    7.14e+04    1.39e+05    1029.337
     925      26         INFEASIBLE  pr    7.14e+04    1.39e+05    1029.854
     926      25            1.39e+05 pr    7.14e+04    1.39e+05    1030.731
     927      24            1.39e+05 pr    7.14e+04    1.39e+05    1031.241
     928      23       3    8.70e+04       7.14e+04    1.39e+05    1033.308
     929      24       2    8.70e+04       7.14e+04    1.39e+05    1033.398
     930      25       1    8.70e+04       7.14e+04    1.39e+05    1033.495
     931      26            1.39e+05 pr    7.14e+04    1.39e+05    1034.288
     932      25            1.39e+05 pr    7.14e+04    1.39e+05    1034.779
     933      24       1    8.70e+04       7.14e+04    1.39e+05    1034.883
     934      25       2    7.79e+04       7.14e+04    1.39e+05    1035.335
     935      26       1    7.79e+04       7.14e+04    1.39e+05    1036.208
     936      27            1.39e+05 pr    7.14e+04    1.39e+05    1036.975
     937      26            1.39e+05 pr    7.14e+04    1.39e+05    1044.396
     938      25       1    7.79e+04       7.14e+04    1.39e+05    1045.272
     939      26            1.39e+05 pr    7.14e+04    1.39e+05    1045.694
     940      25         INFEASIBLE  pr    7.14e+04    1.39e+05    1046.377
     941      24            1.39e+05 pr    7.14e+04    1.39e+05    1049.096
     942      23         INFEASIBLE  pr    7.14e+04    1.39e+05    1050.319
     943      22       2    8.70e+04       7.14e+04    1.39e+05    1050.894
     944      23       2    6.95e+04       7.14e+04    1.39e+05    1051.123
     945      24       1    1.06e+05       7.14e+04    1.39e+05    1051.233
     946      25            1.39e+05 pr    7.14e+04    1.39e+05    1051.333
     947      24            1.39e+05 pr    7.14e+04    1.39e+05    1051.429
     948      23         INFEASIBLE  pr    7.14e+04    1.39e+05    1052.370
     949      22            1.39e+05 pr    7.14e+04    1.39e+05    1053.318
     950      21            1.39e+05 pr    7.14e+04    1.39e+05    1054.157
     951      20       3    8.70e+04       7.14e+04    1.39e+05    1055.017
     952      21       2    9.11e+04       7.14e+04    1.39e+05    1057.057
     953      22       2    8.70e+04       7.14e+04    1.39e+05    1058.788
     954      23       1    8.70e+04       7.14e+04    1.39e+05    1058.883
     955      24            1.39e+05 pr    7.14e+04    1.39e+05    1059.275
     956      23            1.39e+05 pr    7.14e+04    1.39e+05    1059.568
     957      22       1    8.70e+04       7.14e+04    1.39e+05    1060.517
     958      23       2    8.70e+04       7.14e+04    1.39e+05    1061.246
     959      24            1.39e+05 pr    7.14e+04    1.39e+05    1061.714
     960      23       1    8.71e+04       7.14e+04    1.39e+05    1061.851
     961      24            1.39e+05 pr    7.14e+04    1.39e+05    1062.173
     962      23         INFEASIBLE  pr    7.14e+04    1.39e+05    1062.536
     963      22       1    8.70e+04       7.14e+04    1.39e+05    1062.612
     964      23            1.39e+05 pr    7.14e+04    1.39e+05    1064.193
     965      22         INFEASIBLE  pr    7.14e+04    1.39e+05    1064.759
     966      21            1.39e+05 pr    7.14e+04    1.39e+05    1065.431
     967      20       1    1.06e+05       7.14e+04    1.39e+05    1065.715
     968      21            1.39e+05 pr    7.14e+04    1.39e+05    1065.877
     969      20            1.39e+05 pr    7.14e+04    1.39e+05    1066.778
     970      19         INFEASIBLE  pr    7.14e+04    1.39e+05    1067.627
     971      18       2    8.70e+04       7.14e+04    1.39e+05    1067.743
     972      19       1    8.70e+04       7.14e+04    1.39e+05    1067.826
     973      20            1.39e+05 pr    7.14e+04    1.39e+05    1067.937
     974      19         INFEASIBLE  pr    7.14e+04    1.39e+05    1068.449
     975      18       1    8.70e+04       7.14e+04    1.39e+05    1068.575
     976      19            1.39e+05 pr    7.14e+04    1.39e+05    1069.485
     977      18         INFEASIBLE  pr    7.14e+04    1.39e+05    1070.098
     978      17       2    8.71e+04       7.14e+04    1.39e+05    1070.203
     979      18       2    7.79e+04       7.14e+04    1.39e+05    1075.825
     980      19       1    7.79e+04       7.14e+04    1.39e+05    1075.896
     981      20            1.39e+05 pr    7.14e+04    1.39e+05    1076.609
     982      19            1.39e+05 pr    7.14e+04    1.39e+05    1077.665
     983      18       1    7.79e+04       7.14e+04    1.39e+05    1077.747
     984      19            1.39e+05 pr    7.14e+04    1.39e+05    1092.863
     985      18         INFEASIBLE  pr    7.14e+04    1.39e+05    1093.254
     986      17       1    8.70e+04       7.14e+04    1.39e+05    1093.353
     987      18            1.39e+05 pr    7.14e+04    1.39e+05    1093.446
     988      17         INFEASIBLE  pr    7.14e+04    1.39e+05    1093.836
     989      16       1    8.70e+04       7.14e+04    1.39e+05    1093.966
     990      17            1.39e+05 pr    7.14e+04    1.39e+05    1094.399
     991      16         INFEASIBLE  pr    7.14e+04    1.39e+05    1094.956
     992      15            1.41e+05 pr    7.14e+04    1.39e+05    1095.216
     993      14            1.39e+05 pr    7.14e+04    1.39e+05    1098.611
     994      13            1.39e+05 pr    7.14e+04    1.39e+05    1099.910
     995      12            1.39e+05 pr    7.14e+04    1.39e+05    1100.006
     996      11            1.39e+05 pr    7.14e+04    1.39e+05    1100.770
     997      10            1.39e+05 pr    7.14e+04    1.39e+05    1100.854
     998       9            1.39e+05 pr    7.14e+04    1.39e+05    1100.945
     999       8            1.39e+05 pr    7.14e+04    1.39e+05    1101.217
    1000       7            1.39e+05 pr    7.14e+04    1.39e+05    1101.453
    1001       6            1.39e+05 pr    7.14e+04    1.39e+05    1102.615
    1002       5       2    7.79e+04       7.14e+04    1.39e+05    1108.196
    1003       6       1    7.79e+04       7.14e+04    1.39e+05    1108.917
    1004       7            1.39e+05 pr    7.14e+04    1.39e+05    1110.678
    1005       6            1.39e+05 pr    7.14e+04    1.39e+05    1113.300
    1006       5       1    7.79e+04       7.14e+04    1.39e+05    1113.363
    1007       6            1.39e+05 pr    7.14e+04    1.39e+05    1113.781
    1008       5            1.39e+05 pr    7.14e+04    1.39e+05    1114.651
    1009       4            1.39e+05 pr    7.14e+04    1.39e+05    1114.772
    1010       3            1.39e+05 pr    7.14e+04    1.39e+05    1114.860
    1011       2            2.03e+05 pr    7.14e+04    1.39e+05    1116.943
    1012       1            1.39e+05 pr    7.14e+04    1.39e+05    1119.826
    1013       0       3    7.79e+04       7.14e+04    1.39e+05    1122.563
    1014       1       2    1.06e+05       7.14e+04    1.39e+05    1122.730
    1015       2       1    1.06e+05       7.14e+04    1.39e+05    1122.801
    1016       3            1.39e+05 pr    7.14e+04    1.39e+05    1122.913
    1017       2            1.39e+05 pr    7.14e+04    1.39e+05    1123.428
    1018       1       1    1.06e+05       7.14e+04    1.39e+05    1123.511
    1019       2       2    9.15e+04       7.14e+04    1.39e+05    1126.425
    1020       3       1    1.06e+05       7.14e+04    1.39e+05    1126.801
    1021       4            1.39e+05 pr    7.14e+04    1.39e+05    1127.028
    1022       3            1.39e+05 pr    7.14e+04    1.39e+05    1128.050
    1023       2       1    1.06e+05       7.14e+04    1.39e+05    1128.789
    1024       3            1.39e+05 pr    7.14e+04    1.39e+05    1128.882

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39102681016104e+05
Final integrality gap (abs / rel)   =  6.77e+04 /   4.87e-01 (48.69%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1128.92603 (  1110.122 CPU time)
Time spent in evaluations (secs)    =      42.01502

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.9         11.9    197262
   nlp_gf_jg         12.9         12.7    147824
  nlp_hess_l           11         11.1    146907
      solver     1.11e+03     1.13e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0367
    1.0000         0    0.0753
         0    1.0000    0.0753
         0         0    0.2127

Removed Variables within Vanished Phases
===================================================
 
