====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   2.835
       2       1       9    3.89e+04       3.89e+04                   3.006
       3       2       8    3.89e+04       3.89e+04                   3.203
       4       3       7    3.89e+04       3.89e+04                   3.376
       5       4       6    3.89e+04       3.89e+04                   3.575
       6       5       5    3.89e+04       3.89e+04                   3.845
       7       6       4    3.89e+04       3.89e+04                   3.979
       8       7       3    3.89e+04       3.89e+04                   4.089
       9       8       2    3.89e+04       3.89e+04                   4.194
      10       9       1    7.79e+04       3.89e+04                   4.333
      11      10         INFEASIBLE  pr    3.89e+04                   4.871
*     12       9       0    1.08e+05  f    3.89e+04    1.08e+05       5.085
      13       8       1    5.41e+04       3.89e+04    1.08e+05       5.429
      14       9       2    3.89e+04       3.89e+04    1.08e+05       5.617
      15      10       8    3.89e+04       3.89e+04    1.08e+05       5.855
      16      11       6    3.90e+04       3.89e+04    1.08e+05      11.450
      17      12       7    3.89e+04       3.89e+04    1.08e+05      12.031
      18      13       9    3.89e+04       3.89e+04    1.08e+05      12.764
      19      14       8    3.89e+04       3.89e+04    1.08e+05      12.928
      20      15       7    3.89e+04       3.89e+04    1.08e+05      13.110
      21      16       6    3.89e+04       3.89e+04    1.08e+05      13.551
      22      17       5    3.90e+04       3.89e+04    1.08e+05      14.079
      23      18       4    3.89e+04       3.89e+04    1.08e+05      14.266
      24      19       3    3.89e+04       3.89e+04    1.08e+05      14.626
      25      20       2    4.53e+04       3.89e+04    1.08e+05      14.729
      26      21       1    7.79e+04       3.89e+04    1.08e+05      15.623
      27      22            1.08e+05 pr    3.89e+04    1.08e+05      16.268
*     28      21       0    7.79e+04  f    3.89e+04    7.79e+04      18.792
      29      20       1    5.41e+04       3.89e+04    7.79e+04      18.873
      30      21       5    3.89e+04       3.89e+04    7.79e+04      19.148
      31      22       3    3.89e+04       3.89e+04    7.79e+04      20.039
      32      23       2    3.89e+04       3.89e+04    7.79e+04      20.361
      33      24            7.79e+04 pr    3.89e+04    7.79e+04      23.796
      34      23       1    5.41e+04       3.89e+04    7.79e+04      25.456
      35      24            7.79e+04 pr    3.89e+04    7.79e+04      26.018
*     36      23       0    5.41e+04  f    3.89e+04    5.41e+04      26.251
      37      22       2    3.89e+04       3.89e+04    5.41e+04      26.346
      38      23       8    3.89e+04       3.89e+04    5.41e+04      26.703
      39      24            5.41e+04 pr    3.89e+04    5.41e+04      27.847
      40      23       7    3.89e+04       3.89e+04    5.41e+04      27.984
      41      24       6    3.89e+04       3.89e+04    5.41e+04      28.105
      42      25       5    3.89e+04       3.89e+04    5.41e+04      28.222
      43      26       4    3.89e+04       3.89e+04    5.41e+04      28.323
      44      27       3    3.89e+04       3.89e+04    5.41e+04      29.910
      45      28            7.79e+04 pr    3.89e+04    5.41e+04      30.075
      46      27       2    4.53e+04       3.89e+04    5.41e+04      31.488
      47      28            7.79e+04 pr    3.89e+04    5.41e+04      32.143
      48      27       1    4.66e+04       3.89e+04    5.41e+04      32.269
      49      28            5.41e+04 pr    3.89e+04    5.41e+04      32.436
      50      27            7.79e+04 pr    3.89e+04    5.41e+04      33.420
      51      26       3    3.89e+04       3.89e+04    5.41e+04      34.345
      52      27            5.41e+04 pr    3.89e+04    5.41e+04      35.286
      53      26       2    4.53e+04       3.89e+04    5.41e+04      35.550
      54      27            7.79e+04 pr    3.89e+04    5.41e+04      37.000
      55      26       1    4.68e+04       3.89e+04    5.41e+04      37.194
      56      27            5.41e+04 pr    3.89e+04    5.41e+04      37.807
      57      26         INFEASIBLE  pr    3.89e+04    5.41e+04      38.547
      58      25         INFEASIBLE  pr    3.89e+04    5.41e+04      39.071
      59      24       4    3.89e+04       3.89e+04    5.41e+04      39.168
      60      25       6    3.89e+04       3.89e+04    5.41e+04      39.370
      61      26       5    3.89e+04       3.89e+04    5.41e+04      39.595
      62      27       4    3.89e+04       3.89e+04    5.41e+04      39.746
      63      28       3    4.68e+04       3.89e+04    5.41e+04      41.937
      64      29            7.79e+04 pr    3.89e+04    5.41e+04      42.806
      65      28       2    4.68e+04       3.89e+04    5.41e+04      42.896
      66      29            5.41e+04 pr    3.89e+04    5.41e+04      43.010
      67      28            7.79e+04 pr    3.89e+04    5.41e+04      44.034
      68      27       3    3.89e+04       3.89e+04    5.41e+04      44.414
      69      28       4    3.89e+04       3.89e+04    5.41e+04      46.389
      70      29            5.43e+04 pr    3.89e+04    5.41e+04      50.487
      71      28            5.41e+04 pr    3.89e+04    5.41e+04      51.195
      72      27       2    4.53e+04       3.89e+04    5.41e+04      51.399
      73      28            7.79e+04 pr    3.89e+04    5.41e+04      53.646
      74      27       1    4.68e+04       3.89e+04    5.41e+04      53.815
      75      28            5.41e+04 pr    3.89e+04    5.41e+04      53.963
      76      27            5.41e+04 pr    3.89e+04    5.41e+04      54.311
      77      26         INFEASIBLE  pr    3.89e+04    5.41e+04      59.408
      78      25       5    3.89e+04       3.89e+04    5.41e+04      59.510
      79      26       6    3.89e+04       3.89e+04    5.41e+04      59.736
      80      27       3    3.89e+04       3.89e+04    5.41e+04      59.908
      81      28            7.79e+04 pr    3.89e+04    5.41e+04      61.903
      82      27         FAILED -400       3.89e+04    5.41e+04      90.252
      83      28            5.41e+04 pr    3.89e+04    5.41e+04      92.199
      84      27            5.41e+04 pr    3.89e+04    5.41e+04      92.346
      85      26       5    3.89e+04       3.89e+04    5.41e+04      93.378
      86      27            7.79e+04 pr    3.89e+04    5.41e+04      94.535
      87      26       4    4.68e+04       3.89e+04    5.41e+04      97.693
      88      27       3    4.53e+04       3.89e+04    5.41e+04      97.994
      89      28            7.79e+04 pr    3.89e+04    5.41e+04     100.045
      90      27            7.79e+04 pr    3.89e+04    5.41e+04     101.008
      91      26       3    4.68e+04       3.89e+04    5.41e+04     101.143
      92      27       4    3.89e+04       3.89e+04    5.41e+04     101.349
      93      28       3    3.89e+04       3.89e+04    5.41e+04     101.529
      94      29            7.79e+04 pr    3.89e+04    5.41e+04     102.479
      95      28            7.79e+04 pr    3.89e+04    5.41e+04     103.289
      96      27       3    3.89e+04       3.89e+04    5.41e+04     103.510
      97      28       4    3.89e+04       3.89e+04    5.41e+04     103.686
      98      29       3    3.89e+04       3.89e+04    5.41e+04     105.394
      99      30            7.79e+04 pr    3.89e+04    5.41e+04     105.600
     100      29       2    4.53e+04       3.89e+04    5.41e+04     105.977
     101      30            7.79e+04 pr    3.89e+04    5.41e+04     107.974
     102      29       1    4.68e+04       3.89e+04    5.41e+04     108.056
     103      30            5.41e+04 pr    3.89e+04    5.41e+04     110.503
     104      29         INFEASIBLE  pr    3.89e+04    5.41e+04     111.238
     105      28       3    4.53e+04       3.89e+04    5.41e+04     112.115
     106      29       2    4.53e+04       3.89e+04    5.41e+04     112.279
     107      30            7.79e+04 pr    3.89e+04    5.41e+04     112.426
     108      29       1    4.68e+04       3.89e+04    5.41e+04     112.687
     109      30            5.41e+04 pr    3.89e+04    5.41e+04     112.811
     110      29            5.41e+04 pr    3.89e+04    5.41e+04     114.651
     111      28       2    4.53e+04       3.89e+04    5.41e+04     114.844
     112      29       3    3.89e+04       3.89e+04    5.41e+04     116.846
     113      30       2    4.53e+04       3.89e+04    5.41e+04     117.052
     114      31            5.41e+04 pr    3.89e+04    5.41e+04     118.331
     115      30       1    4.53e+04       3.89e+04    5.41e+04     118.931
     116      31            7.79e+04 pr    3.89e+04    5.41e+04     120.076
     117      30         INFEASIBLE  pr    3.89e+04    5.41e+04     121.208
     118      29       2    4.53e+04       3.89e+04    5.41e+04     121.562
     119      30       7    3.89e+04       3.89e+04    5.41e+04     121.709
     120      31       5    3.89e+04       3.89e+04    5.41e+04     121.816
     121      32       6    3.90e+04       3.89e+04    5.41e+04     123.058
     122      33       7    3.89e+04       3.89e+04    5.41e+04     123.277
     123      34       4    4.68e+04       3.89e+04    5.41e+04     123.772
     124      35            7.79e+04 pr    3.89e+04    5.41e+04     124.291
     125      34       3    4.68e+04       3.89e+04    5.41e+04     124.384
     126      35            7.79e+04 pr    3.89e+04    5.41e+04     125.679
     127      34       2    4.68e+04       3.89e+04    5.41e+04     125.858
     128      35       1    4.68e+04       3.89e+04    5.41e+04     125.952
     129      36            5.41e+04 pr    3.89e+04    5.41e+04     126.258
     130      35         INFEASIBLE  pr    3.89e+04    5.41e+04     127.307
     131      34       1    4.68e+04       3.89e+04    5.41e+04     127.437
     132      35       4    3.89e+04       3.89e+04    5.41e+04     128.153
     133      36       3    4.53e+04       3.89e+04    5.41e+04     128.302
     134      37       2    4.53e+04       3.89e+04    5.41e+04     128.554
     135      38            5.41e+04 pr    3.89e+04    5.41e+04     129.222
     136      37       1    4.53e+04       3.89e+04    5.41e+04     129.543
     137      38            7.79e+04 pr    3.89e+04    5.41e+04     132.084
     138      37            5.41e+04 pr    3.89e+04    5.41e+04     132.711
     139      36       2    4.53e+04       3.89e+04    5.41e+04     132.787
     140      37       3    4.53e+04       3.89e+04    5.41e+04     133.492
     141      38            5.41e+04 pr    3.89e+04    5.41e+04     133.751
     142      37       2    4.53e+04       3.89e+04    5.41e+04     133.875
     143      38       1    4.53e+04       3.89e+04    5.41e+04     134.083
     144      39            7.79e+04 pr    3.89e+04    5.41e+04     134.564
     145      38            7.79e+04 pr    3.89e+04    5.41e+04     136.245
     146      37       1    4.53e+04       3.89e+04    5.41e+04     136.372
     147      38       4    3.89e+04       3.89e+04    5.41e+04     136.515
     148      39            7.79e+04 pr    3.89e+04    5.41e+04     136.726
     149      38       3    4.68e+04       3.89e+04    5.41e+04     137.651
     150      39       2    4.68e+04       3.89e+04    5.41e+04     137.812
     151      40            5.41e+04 pr    3.89e+04    5.41e+04     137.924
     152      39            5.41e+04 pr    3.89e+04    5.41e+04     138.770
     153      38            7.79e+04 pr    3.89e+04    5.41e+04     141.169
     154      37            7.79e+04 pr    3.89e+04    5.41e+04     143.894
     155      36            7.78e+04 pr    3.89e+04    5.41e+04     145.012
     156      35       2    4.53e+04       3.89e+04    5.41e+04     145.098
     157      36       7    3.89e+04       3.89e+04    5.41e+04     145.383
     158      37       6    3.89e+04       3.89e+04    5.41e+04     145.947
     159      38       5    3.89e+04       3.89e+04    5.41e+04     146.059
     160      39            7.79e+04 pr    3.89e+04    5.41e+04     147.135
     161      38       4    4.53e+04       3.89e+04    5.41e+04     147.470
     162      39       3    4.68e+04       3.89e+04    5.41e+04     149.203
     163      40            5.41e+04 pr    3.89e+04    5.41e+04     149.565
     164      39            7.79e+04 pr    3.89e+04    5.41e+04     150.884
     165      38       3    4.68e+04       3.89e+04    5.41e+04     152.628
     166      39       5    3.89e+04       3.89e+04    5.41e+04     152.810
     167      40       4    4.53e+04       3.89e+04    5.41e+04     152.969
     168      41       3    4.53e+04       3.89e+04    5.41e+04     153.195
     169      42            7.79e+04 pr    3.89e+04    5.41e+04     154.057
     170      41       2    4.68e+04       3.89e+04    5.41e+04     155.554
     171      42       1    4.68e+04       3.89e+04    5.41e+04     155.725
     172      43            5.41e+04 pr    3.89e+04    5.41e+04     157.007
     173      42            5.41e+04 pr    3.89e+04    5.41e+04     157.394
     174      41       1    4.66e+04       3.89e+04    5.41e+04     157.629
     175      42       4    4.68e+04       3.89e+04    5.41e+04     158.988
     176      43       6    3.89e+04       3.89e+04    5.41e+04     159.153
     177      44       5    3.89e+04       3.89e+04    5.41e+04     159.298
     178      45       4    4.53e+04       3.89e+04    5.41e+04     159.657
     179      46            7.79e+04 pr    3.89e+04    5.41e+04     160.358
     180      45       3    4.68e+04       3.89e+04    5.41e+04     175.279
     181      46       2    4.68e+04       3.89e+04    5.41e+04     175.520
     182      47       1    4.68e+04       3.89e+04    5.41e+04     178.779
     183      48            5.41e+04 pr    3.89e+04    5.41e+04     180.202
     184      47         FAILED -400       3.89e+04    5.41e+04     206.585
     185      46       1    4.66e+04       3.89e+04    5.41e+04     208.812
     186      47       5    3.89e+04       3.89e+04    5.41e+04     208.947
     187      48       4    4.53e+04       3.89e+04    5.41e+04     209.345
     188      49       4    4.53e+04       3.89e+04    5.41e+04     209.534
     189      50       3    4.53e+04       3.89e+04    5.41e+04     209.721
     190      51            5.41e+04 pr    3.89e+04    5.41e+04     210.227
     191      50       2    4.53e+04       3.89e+04    5.41e+04     210.355
     192      51       1    4.53e+04       3.89e+04    5.41e+04     210.518
     193      52            7.79e+04 pr    3.89e+04    5.41e+04     217.067
     194      51            5.41e+04 pr    3.89e+04    5.41e+04     217.756
     195      50       1    4.53e+04       3.89e+04    5.41e+04     217.842
     196      51       4    4.68e+04       3.89e+04    5.41e+04     218.875
     197      52       7    3.89e+04       3.89e+04    5.41e+04     219.265
     198      53       6    3.89e+04       3.89e+04    5.41e+04     219.423
     199      54       5    4.53e+04       3.89e+04    5.41e+04     219.767
     200      55       4    4.68e+04       3.89e+04    5.41e+04     222.544
     201      56       3    4.68e+04       3.89e+04    5.41e+04     222.765
     202      57            7.79e+04 pr    3.89e+04    5.41e+04     222.933
     203      56       2    4.68e+04       3.89e+04    5.41e+04     223.067
     204      57       1    4.66e+04       3.89e+04    5.41e+04     223.193
     205      58            5.41e+04 pr    3.89e+04    5.41e+04     223.336
     206      57            5.41e+04 pr    3.89e+04    5.41e+04     223.676
     207      56            7.79e+04 pr    3.89e+04    5.41e+04     224.986
     208      55       3    4.53e+04       3.89e+04    5.41e+04     225.125
     209      56       5    3.89e+04       3.89e+04    5.41e+04     228.122
     210      57       4    4.53e+04       3.89e+04    5.41e+04     228.436
     211      58       3    4.53e+04       3.89e+04    5.41e+04     228.785
     212      59       2    4.53e+04       3.89e+04    5.41e+04     228.984
     213      60            7.79e+04 pr    3.89e+04    5.41e+04     230.715
     214      59            5.41e+04 pr    3.89e+04    5.41e+04     230.912
     215      58       2    4.53e+04       3.89e+04    5.41e+04     231.032
     216      59       4    4.68e+04       3.89e+04    5.41e+04     232.697
     217      60       6    3.89e+04       3.89e+04    5.41e+04     232.899
     218      61       5    4.53e+04       3.89e+04    5.41e+04     233.533
     219      62       4    4.53e+04       3.89e+04    5.41e+04     233.685
     220      63       3    4.68e+04       3.89e+04    5.41e+04     234.366
     221      64            7.79e+04 pr    3.89e+04    5.41e+04     235.221
     222      63       2    4.68e+04       3.89e+04    5.41e+04     235.502
     223      64            7.79e+04 pr    3.89e+04    5.41e+04     237.433
     224      63            7.79e+04 pr    3.89e+04    5.41e+04     239.853
     225      62       3    4.53e+04       3.89e+04    5.41e+04     240.121
     226      63       5    3.89e+04       3.89e+04    5.41e+04     244.025
     227      64       4    3.89e+04       3.89e+04    5.41e+04     245.560
     228      65       3    4.53e+04       3.89e+04    5.41e+04     246.008
     229      66       2    4.53e+04       3.89e+04    5.41e+04     246.219
     230      67       1    4.53e+04       3.89e+04    5.41e+04     246.347
     231      68            1.08e+05 pr    3.89e+04    5.41e+04     247.749
     232      67            5.41e+04 pr    3.89e+04    5.41e+04     248.330
     233      66       1    4.53e+04       3.89e+04    5.41e+04     248.400
     234      67       4    3.89e+04       3.89e+04    5.41e+04     248.582
     235      68       3    4.53e+04       3.89e+04    5.41e+04     250.330
     236      69       5    3.89e+04       3.89e+04    5.41e+04     250.467
     237      70       4    3.89e+04       3.89e+04    5.41e+04     250.590
     238      71       3    4.53e+04       3.89e+04    5.41e+04     250.684
     239      72            5.41e+04 pr    3.89e+04    5.41e+04     251.216
     240      71       2    4.53e+04       3.89e+04    5.41e+04     251.336
     241      72       1    4.53e+04       3.89e+04    5.41e+04     251.491
     242      73            7.79e+04 pr    3.89e+04    5.41e+04     254.022
     243      72            5.41e+04 pr    3.89e+04    5.41e+04     255.008
     244      71       1    4.53e+04       3.89e+04    5.41e+04     255.317
     245      72       4    3.89e+04       3.89e+04    5.41e+04     255.528
     246      73       3    3.89e+04       3.89e+04    5.41e+04     255.792
     247      74            7.79e+04 pr    3.89e+04    5.41e+04     257.080
     248      73       2    3.89e+04       3.89e+04    5.41e+04     258.024
     249      74            5.41e+04 pr    3.89e+04    5.41e+04     259.460
     250      73            5.41e+04 pr    3.89e+04    5.41e+04     260.398
     251      72       3    3.89e+04       3.89e+04    5.41e+04     260.527
     252      73       3    3.89e+04       3.89e+04    5.41e+04     261.173
     253      74       2    3.89e+04       3.89e+04    5.41e+04     261.531
     254      75       1    4.53e+04       3.89e+04    5.41e+04     261.906
     255      76            7.79e+04 pr    3.89e+04    5.41e+04     266.166
     256      75            5.41e+04 pr    3.89e+04    5.41e+04     267.454
     257      74            5.41e+04 pr    3.89e+04    5.41e+04     270.573
     258      73            5.41e+04 pr    3.89e+04    5.41e+04     272.000
     259      72       2    4.68e+04       3.89e+04    5.41e+04     272.629
     260      73       1    4.68e+04       3.89e+04    5.41e+04     273.247
     261      74            5.41e+04 pr    3.89e+04    5.41e+04     274.726
     262      73            5.41e+04 pr    3.89e+04    5.41e+04     275.022
     263      72       1    4.68e+04       3.89e+04    5.41e+04     275.312
     264      73       6    3.89e+04       3.89e+04    5.41e+04     275.439
     265      74       5    3.89e+04       3.89e+04    5.41e+04     275.539
     266      75       4    4.68e+04       3.89e+04    5.41e+04     275.879
     267      76       3    4.68e+04       3.89e+04    5.41e+04     276.016
     268      77       2    4.68e+04       3.89e+04    5.41e+04     276.228
     269      78            5.41e+04 pr    3.89e+04    5.41e+04     276.329
     270      77            5.41e+04 pr    3.89e+04    5.41e+04     276.695
     271      76       2    4.68e+04       3.89e+04    5.41e+04     277.869
     272      77       4    3.89e+04       3.89e+04    5.41e+04     279.055
     273      78       5    3.89e+04       3.89e+04    5.41e+04     279.206
     274      79       6    3.89e+04       3.89e+04    5.41e+04     280.485
     275      80       5    3.89e+04       3.89e+04    5.41e+04     280.750
     276      81       4    3.89e+04       3.89e+04    5.41e+04     280.851
     277      82         INFEASIBLE  pr    3.89e+04    5.41e+04     282.766
     278      81       3    3.89e+04       3.89e+04    5.41e+04     282.888
     279      82       2    3.89e+04       3.89e+04    5.41e+04     282.973
     280      83       1    4.53e+04       3.89e+04    5.41e+04     283.049
     281      84            7.79e+04 pr    3.89e+04    5.41e+04     283.247
     282      83            5.41e+04 pr    3.89e+04    5.41e+04     283.760
     283      82            5.41e+04 pr    3.89e+04    5.41e+04     285.360
     284      81         INFEASIBLE  pr    3.89e+04    5.41e+04     288.639
     285      80       4    3.89e+04       3.89e+04    5.41e+04     289.260
     286      81       5    3.89e+04       3.89e+04    5.41e+04     289.395
     287      82       4    3.89e+04       3.89e+04    5.41e+04     289.513
     288      83       3    4.68e+04       3.89e+04    5.41e+04     290.792
     289      84       2    4.68e+04       3.89e+04    5.41e+04     291.026
     290      85            7.79e+04 pr    3.89e+04    5.41e+04     291.210
     291      84       1    4.68e+04       3.89e+04    5.41e+04     291.430
     292      85            5.41e+04 pr    3.89e+04    5.41e+04     291.961
     293      84            5.41e+04 pr    3.89e+04    5.41e+04     292.615
     294      83            5.41e+04 pr    3.89e+04    5.41e+04     297.455
     295      82            5.41e+04 pr    3.89e+04    5.41e+04     301.130
     296      81       4    3.89e+04       3.89e+04    5.41e+04     301.524
     297      82       3    4.53e+04       3.89e+04    5.41e+04     301.732
     298      83       2    4.68e+04       3.89e+04    5.41e+04     302.368
     299      84            7.79e+04 pr    3.89e+04    5.41e+04     302.585
     300      83       1    4.68e+04       3.89e+04    5.41e+04     302.755
     301      84            5.41e+04 pr    3.89e+04    5.41e+04     303.027
     302      83            7.79e+04 pr    3.89e+04    5.41e+04     303.767
     303      82       2    4.53e+04       3.89e+04    5.41e+04     303.968
     304      83       3    4.53e+04       3.89e+04    5.41e+04     306.652
     305      84       6    3.89e+04       3.89e+04    5.41e+04     306.838
     306      85       5    3.89e+04       3.89e+04    5.41e+04     307.001
     307      86       4    3.89e+04       3.89e+04    5.41e+04     307.103
     308      87       3    3.89e+04       3.89e+04    5.41e+04     307.267
     309      88       2    3.89e+04       3.89e+04    5.41e+04     307.966
     310      89       1    4.53e+04       3.89e+04    5.41e+04     308.179
     311      90            7.79e+04 pr    3.89e+04    5.41e+04     308.721
     312      89            5.41e+04 pr    3.89e+04    5.41e+04     310.204
     313      88       1    4.53e+04       3.89e+04    5.41e+04     310.966
     314      89       5    3.89e+04       3.89e+04    5.41e+04     312.851
     315      90       2    3.89e+04       3.89e+04    5.41e+04     314.101
     316      91       4    3.89e+04       3.89e+04    5.41e+04     314.232
     317      92       3    3.89e+04       3.89e+04    5.41e+04     314.914
     318      93       2    4.53e+04       3.89e+04    5.41e+04     315.068
     319      94         INFEASIBLE  pr    3.89e+04    5.41e+04     316.536
     320      93            7.79e+04 pr    3.89e+04    5.41e+04     317.594
     321      92       2    4.53e+04       3.89e+04    5.41e+04     318.118
     322      93       3    4.69e+04       3.89e+04    5.41e+04     319.321
     323      94            5.41e+04 pr    3.89e+04    5.41e+04     319.959
     324      93       2    4.68e+04       3.89e+04    5.41e+04     320.153
     325      94            7.79e+04 pr    3.89e+04    5.41e+04     321.787
     326      93            7.79e+04 pr    3.89e+04    5.41e+04     322.202
     327      92       2    4.68e+04       3.89e+04    5.41e+04     322.543
     328      93       2    4.66e+04       3.89e+04    5.41e+04     322.931
     329      94       1    4.66e+04       3.89e+04    5.41e+04     323.012
     330      95            5.41e+04 pr    3.89e+04    5.41e+04     323.153
     331      94            5.41e+04 pr    3.89e+04    5.41e+04     323.381
     332      93       1    4.66e+04       3.89e+04    5.41e+04     323.693
     333      94            1.57e+05 pr    3.89e+04    5.41e+04     327.712
     334      93            5.41e+04 pr    3.89e+04    5.41e+04     328.261
     335      92            7.79e+04 pr    3.89e+04    5.41e+04     329.491
     336      91         INFEASIBLE  pr    3.89e+04    5.41e+04     330.591
     337      90       1    4.68e+04       3.89e+04    5.41e+04     330.809
     338      91            5.41e+04 pr    3.89e+04    5.41e+04     331.027
     339      90         INFEASIBLE  pr    3.89e+04    5.41e+04     333.615
     340      89            7.79e+04 pr    3.89e+04    5.41e+04     335.686
     341      88       1    4.66e+04       3.89e+04    5.41e+04     336.813
     342      89            5.41e+04 pr    3.89e+04    5.41e+04     338.642
     343      88            7.79e+04 pr    3.89e+04    5.41e+04     340.790
     344      87       1    4.53e+04       3.89e+04    5.41e+04     340.942
     345      88            7.79e+04 pr    3.89e+04    5.41e+04     341.740
     346      87         INFEASIBLE  pr    3.89e+04    5.41e+04     343.674
     347      86            5.41e+04 pr    3.89e+04    5.41e+04     345.116
     348      85       4    3.89e+04       3.89e+04    5.41e+04     346.056
     349      86       3    3.89e+04       3.89e+04    5.41e+04     346.202
     350      87       2    4.53e+04       3.89e+04    5.41e+04     346.769
     351      88       1    4.53e+04       3.89e+04    5.41e+04     347.164
     352      89            7.79e+04 pr    3.89e+04    5.41e+04     349.115
     353      88            7.79e+04 pr    3.89e+04    5.41e+04     351.003
     354      87       1    4.53e+04       3.89e+04    5.41e+04     351.092
     355      88       3    3.89e+04       3.89e+04    5.41e+04     351.251
     356      89       2    3.89e+04       3.89e+04    5.41e+04     351.580
     357      90       1    4.68e+04       3.89e+04    5.41e+04     352.252
     358      91            5.41e+04 pr    3.89e+04    5.41e+04     352.564
     359      90            7.79e+04 pr    3.89e+04    5.41e+04     353.964
     360      89       1    4.53e+04       3.89e+04    5.41e+04     354.202
     361      90       2    3.89e+04       3.89e+04    5.41e+04     354.326
     362      91       1    4.68e+04       3.89e+04    5.41e+04     377.269
     363      92            5.41e+04 pr    3.89e+04    5.41e+04     382.264
     364      91            5.41e+04 pr    3.89e+04    5.41e+04     388.269
     365      90       1    4.53e+04       3.89e+04    5.41e+04     388.983
     366      91       4    3.89e+04       3.89e+04    5.41e+04     389.493
     367      92       3    3.89e+04       3.89e+04    5.41e+04     389.670
     368      93       2    3.89e+04       3.89e+04    5.41e+04     390.692
     369      94            7.79e+04 pr    3.89e+04    5.41e+04     391.052
     370      93            5.41e+04 pr    3.89e+04    5.41e+04     391.883
     371      92       2    3.89e+04       3.89e+04    5.41e+04     391.964
     372      93       4    3.89e+04       3.89e+04    5.41e+04     392.134
     373      94       3    3.89e+04       3.89e+04    5.41e+04     392.271
     374      95       2    3.89e+04       3.89e+04    5.41e+04     393.001
     375      96            7.79e+04 pr    3.89e+04    5.41e+04     394.102
     376      95            5.41e+04 pr    3.89e+04    5.41e+04     394.356
     377      94       2    3.89e+04       3.89e+04    5.41e+04     394.465
     378      95       1    4.68e+04       3.89e+04    5.41e+04     397.381
     379      96            5.41e+04 pr    3.89e+04    5.41e+04     398.436
     380      95            5.41e+04 pr    3.89e+04    5.41e+04     398.950
     381      94            5.41e+04 pr    3.89e+04    5.41e+04     403.241
     382      93       3    3.89e+04       3.89e+04    5.41e+04     404.744
     383      94       2    4.68e+04       3.89e+04    5.41e+04     404.943
     384      95       1    4.68e+04       3.89e+04    5.41e+04     405.204
     385      96            5.41e+04 pr    3.89e+04    5.41e+04     405.291
     386      95            5.41e+04 pr    3.89e+04    5.41e+04     405.454
     387      94       1    4.68e+04       3.89e+04    5.41e+04     405.605
     388      95       2    4.53e+04       3.89e+04    5.41e+04     406.093
     389      96       3    3.89e+04       3.89e+04    5.41e+04     406.704
     390      97       3    4.53e+04       3.89e+04    5.41e+04     407.209
     391      98       2    4.60e+04       3.89e+04    5.41e+04     407.657
     392      99       1    4.68e+04       3.89e+04    5.41e+04     407.901
     393     100            5.41e+04 pr    3.89e+04    5.41e+04     408.031
     394      99            5.41e+04 pr    3.89e+04    5.41e+04     408.749
     395      98       1    4.66e+04       3.89e+04    5.41e+04     409.103
     396      99       3    4.53e+04       3.89e+04    5.41e+04     409.762
     397     100       3    3.89e+04       3.89e+04    5.41e+04     409.886
     398     101       2    3.89e+04       3.89e+04    5.41e+04     410.055
     399     102       1    4.53e+04       3.89e+04    5.41e+04     410.335
     400     103            7.79e+04 pr    3.89e+04    5.41e+04     410.994
     401     102            5.41e+04 pr    3.89e+04    5.41e+04     411.337
     402     101            5.41e+04 pr    3.89e+04    5.41e+04     412.111
     403     100       2    3.89e+04       3.89e+04    5.41e+04     412.324
     404     101       1    4.53e+04       3.89e+04    5.41e+04     412.392
     405     102            7.79e+04 pr    3.89e+04    5.41e+04     413.326
     406     101            7.79e+04 pr    3.89e+04    5.41e+04     416.167
     407     100         INFEASIBLE  pr    3.89e+04    5.41e+04     416.673
     408      99       2    4.53e+04       3.89e+04    5.41e+04     416.840
     409     100            7.79e+04 pr    3.89e+04    5.41e+04     417.145
     410      99       1    4.68e+04       3.89e+04    5.41e+04     417.559
     411     100            5.41e+04 pr    3.89e+04    5.41e+04     417.972
     412      99         INFEASIBLE  pr    3.89e+04    5.41e+04     418.616
     413      98       2    4.53e+04       3.89e+04    5.41e+04     418.742
     414      99       2    4.53e+04       3.89e+04    5.41e+04     420.228
     415     100       1    4.53e+04       3.89e+04    5.41e+04     420.384
     416     101            7.79e+04 pr    3.89e+04    5.41e+04     420.916
     417     100            5.41e+04 pr    3.89e+04    5.41e+04     421.511
     418      99       1    4.53e+04       3.89e+04    5.41e+04     421.708
     419     100            5.41e+04 pr    3.89e+04    5.41e+04     422.828
     420      99            7.79e+04 pr    3.89e+04    5.41e+04     423.244
     421      98            5.41e+04 pr    3.89e+04    5.41e+04     423.654
     422      97         INFEASIBLE  pr    3.89e+04    5.41e+04     425.021
     423      96            7.79e+04 pr    3.89e+04    5.41e+04     426.039
     424      95            5.41e+04 pr    3.89e+04    5.41e+04     427.844
     425      94            5.41e+04 pr    3.89e+04    5.41e+04     428.221
     426      93       2    4.60e+04       3.89e+04    5.41e+04     429.448
     427      94            7.79e+04 pr    3.89e+04    5.41e+04     430.216
     428      93       1    4.68e+04       3.89e+04    5.41e+04     430.321
     429      94            5.41e+04 pr    3.89e+04    5.41e+04     430.758
     430      93            5.41e+04 pr    3.89e+04    5.41e+04     431.047
     431      92       1    4.66e+04       3.89e+04    5.41e+04     431.158
     432      93            5.41e+04 pr    3.89e+04    5.41e+04     431.394
     433      92            5.41e+04 pr    3.89e+04    5.41e+04     431.520
     434      91            5.41e+04 pr    3.89e+04    5.41e+04     432.859
     435      90            7.79e+04 pr    3.89e+04    5.41e+04     434.052
     436      89         INFEASIBLE  pr    3.89e+04    5.41e+04     434.505
     437      88            5.41e+04 pr    3.89e+04    5.41e+04     434.619
     438      87            5.41e+04 pr    3.89e+04    5.41e+04     434.858
     439      86            7.79e+04 pr    3.89e+04    5.41e+04     435.257
     440      85            5.41e+04 pr    3.89e+04    5.41e+04     435.644
     441      84            7.79e+04 pr    3.89e+04    5.41e+04     440.201
     442      83            5.42e+04 pr    3.89e+04    5.41e+04     440.578
     443      82            5.41e+04 pr    3.89e+04    5.41e+04     440.833
     444      81            5.41e+04 pr    3.89e+04    5.41e+04     441.984
     445      80            7.79e+04 pr    3.89e+04    5.41e+04     443.029
     446      79            7.80e+04 pr    3.89e+04    5.41e+04     444.427
     447      78       2    4.53e+04       3.89e+04    5.41e+04     447.115
     448      79       4    4.68e+04       3.89e+04    5.41e+04     447.620
     449      80       3    4.68e+04       3.89e+04    5.41e+04     447.880
     450      81       2    4.68e+04       3.89e+04    5.41e+04     448.101
     451      82            7.79e+04 pr    3.89e+04    5.41e+04     449.608
     452      81       1    4.68e+04       3.89e+04    5.41e+04     449.934
     453      82            5.41e+04 pr    3.89e+04    5.41e+04     450.295
     454      81            5.41e+04 pr    3.89e+04    5.41e+04     452.969
     455      80       2    4.68e+04       3.89e+04    5.41e+04     453.165
     456      81       4    3.89e+04       3.89e+04    5.41e+04     453.478
     457      82       3    3.89e+04       3.89e+04    5.41e+04     453.797
     458      83       2    3.89e+04       3.89e+04    5.41e+04     454.026
     459      84       1    4.53e+04       3.89e+04    5.41e+04     454.234
     460      85            5.41e+04 pr    3.89e+04    5.41e+04     454.860
     461      84            5.41e+04 pr    3.89e+04    5.41e+04     457.208
     462      83            5.41e+04 pr    3.89e+04    5.41e+04     457.371
     463      82       2    3.89e+04       3.89e+04    5.41e+04     457.687
     464      83       1    4.53e+04       3.89e+04    5.41e+04     457.791
     465      84            7.79e+04 pr    3.89e+04    5.41e+04     458.773
     466      83         INFEASIBLE  pr    3.89e+04    5.41e+04     459.485
     467      82       1    4.53e+04       3.89e+04    5.41e+04     460.297
     468      83       3    3.89e+04       3.89e+04    5.41e+04     460.431
     469      84       6    4.68e+04       3.89e+04    5.41e+04     460.839
     470      85       5    4.68e+04       3.89e+04    5.41e+04     460.954
     471      86       4    3.89e+04       3.89e+04    5.41e+04     461.790
     472      87       3    3.89e+04       3.89e+04    5.41e+04     462.466
     473      88       2    4.68e+04       3.89e+04    5.41e+04     463.027
     474      89            7.79e+04 pr    3.89e+04    5.41e+04     463.381
     475      88       1    4.68e+04       3.89e+04    5.41e+04     463.638
     476      89            5.41e+04 pr    3.89e+04    5.41e+04     463.815
     477      88            7.79e+04 pr    3.89e+04    5.41e+04     467.717
     478      87       2    4.53e+04       3.89e+04    5.41e+04     469.093
     479      88       3    3.89e+04       3.89e+04    5.41e+04     469.213
     480      89       2    4.53e+04       3.89e+04    5.41e+04     469.326
     481      90            5.41e+04 pr    3.89e+04    5.41e+04     469.637
     482      89       1    4.53e+04       3.89e+04    5.41e+04     469.764
     483      90            7.79e+04 pr    3.89e+04    5.41e+04     473.158
     484      89         INFEASIBLE  pr    3.89e+04    5.41e+04     473.572
     485      88            7.79e+04 pr    3.89e+04    5.41e+04     477.161
     486      87       1    4.53e+04       3.89e+04    5.41e+04     477.234
     487      88            7.79e+04 pr    3.89e+04    5.41e+04     481.300
     488      87            5.41e+04 pr    3.89e+04    5.41e+04     483.010
     489      86       1    4.53e+04       3.89e+04    5.41e+04     483.085
     490      87       6    3.89e+04       3.89e+04    5.41e+04     483.453
     491      88       4    3.89e+04       3.89e+04    5.41e+04     485.850
     492      89       3    3.89e+04       3.89e+04    5.41e+04     486.144
     493      90       2    3.89e+04       3.89e+04    5.41e+04     486.382
     494      91            7.79e+04 pr    3.89e+04    5.41e+04     489.930
     495      90       1    4.53e+04       3.89e+04    5.41e+04     491.441
     496      91            7.79e+04 pr    3.89e+04    5.41e+04     492.695
     497      90            5.41e+04 pr    3.89e+04    5.41e+04     494.908
     498      89       2    3.90e+04       3.89e+04    5.41e+04     495.165
     499      90       3    3.89e+04       3.89e+04    5.41e+04     495.411
     500      91       2    4.53e+04       3.89e+04    5.41e+04     495.671
     501      92            5.41e+04 pr    3.89e+04    5.41e+04     495.762
     502      91       1    4.53e+04       3.89e+04    5.41e+04     495.966
     503      92            5.41e+04 pr    3.89e+04    5.41e+04     496.186
     504      91         INFEASIBLE  pr    3.89e+04    5.41e+04     497.382
     505      90       2    4.53e+04       3.89e+04    5.41e+04     497.982
     506      91       3    4.53e+04       3.89e+04    5.41e+04     498.198
     507      92            7.79e+04 pr    3.89e+04    5.41e+04     498.610
     508      91            7.79e+04 pr    3.89e+04    5.41e+04     501.677
     509      90       1    4.53e+04       3.89e+04    5.41e+04     501.827
     510      91            7.79e+04 pr    3.89e+04    5.41e+04     502.130
     511      90            5.41e+04 pr    3.89e+04    5.41e+04     503.360
     512      89       1    4.53e+04       3.89e+04    5.41e+04     503.430
     513      90       3    3.89e+04       3.89e+04    5.41e+04     503.691
     514      91       2    4.68e+04       3.89e+04    5.41e+04     505.203
     515      92            7.79e+04 pr    3.89e+04    5.41e+04     505.535
     516      91       1    4.68e+04       3.89e+04    5.41e+04     505.962
     517      92            5.41e+04 pr    3.89e+04    5.41e+04     506.224
     518      91            7.79e+04 pr    3.89e+04    5.41e+04     507.208
     519      90       2    4.68e+04       3.89e+04    5.41e+04     507.828
     520      91       5    3.89e+04       3.89e+04    5.41e+04     507.971
     521      92       4    4.68e+04       3.89e+04    5.41e+04     508.656
     522      93       3    4.68e+04       3.89e+04    5.41e+04     508.919
     523      94            7.79e+04 pr    3.89e+04    5.41e+04     509.822
     524      93       2    4.68e+04       3.89e+04    5.41e+04     509.909
     525      94            5.41e+04 pr    3.89e+04    5.41e+04     510.330
     526      93       1    4.68e+04       3.89e+04    5.41e+04     510.526
     527      94            5.41e+04 pr    3.89e+04    5.41e+04     510.606
     528      93            5.41e+04 pr    3.89e+04    5.41e+04     511.970
     529      92       3    4.68e+04       3.89e+04    5.41e+04     512.166
     530      93            7.79e+04 pr    3.89e+04    5.41e+04     512.804
     531      92            7.79e+04 pr    3.89e+04    5.41e+04     513.035
     532      91            7.79e+04 pr    3.89e+04    5.41e+04     513.541
     533      90            7.79e+04 pr    3.89e+04    5.41e+04     514.380
     534      89       1    4.68e+04       3.89e+04    5.41e+04     514.789
     535      90            7.79e+04 pr    3.89e+04    5.41e+04     516.280
     536      89            7.79e+04 pr    3.89e+04    5.41e+04     518.682
     537      88            7.79e+04 pr    3.89e+04    5.41e+04     519.233
     538      87         INFEASIBLE  pr    3.89e+04    5.41e+04     520.224
     539      86       1    4.68e+04       3.89e+04    5.41e+04     520.621
     540      87            5.41e+04 pr    3.89e+04    5.41e+04     522.833
     541      86         INFEASIBLE  pr    3.89e+04    5.41e+04     523.671
     542      85       1    4.53e+04       3.89e+04    5.41e+04     524.236
     543      86       5    3.89e+04       3.89e+04    5.41e+04     524.547
     544      87       4    3.89e+04       3.89e+04    5.41e+04     524.646
     545      88       3    4.53e+04       3.89e+04    5.41e+04     525.784
     546      89       2    4.53e+04       3.89e+04    5.41e+04     526.856
     547      90       1    4.53e+04       3.89e+04    5.41e+04     526.975
     548      91            7.79e+04 pr    3.89e+04    5.41e+04     527.727
     549      90            7.83e+04 pr    3.89e+04    5.41e+04     530.702
     550      89       1    4.53e+04       3.89e+04    5.41e+04     531.637
     551      90       4    3.89e+04       3.89e+04    5.41e+04     531.750
     552      91       3    4.53e+04       3.89e+04    5.41e+04     533.401
     553      92       3    4.53e+04       3.89e+04    5.41e+04     533.666
     554      93       2    4.53e+04       3.89e+04    5.41e+04     533.914
     555      94       1    4.53e+04       3.89e+04    5.41e+04     534.284
     556      95            7.79e+04 pr    3.89e+04    5.41e+04     534.856
     557      94         INFEASIBLE  pr    3.89e+04    5.41e+04     535.180
     558      93       1    4.53e+04       3.89e+04    5.41e+04     535.393
     559      94       3    4.53e+04       3.89e+04    5.41e+04     536.045
     560      95       5    3.89e+04       3.89e+04    5.41e+04     536.329
     561      96       4    3.89e+04       3.89e+04    5.41e+04     536.429
     562      97            5.41e+04 pr    3.89e+04    5.41e+04     537.165
     563      96       3    3.89e+04       3.89e+04    5.41e+04     537.276
     564      97       2    4.53e+04       3.89e+04    5.41e+04     538.713
     565      98       1    4.53e+04       3.89e+04    5.41e+04     538.814
     566      99            5.41e+04 pr    3.89e+04    5.41e+04     539.030
     567      98            5.41e+04 pr    3.89e+04    5.41e+04     539.309
     568      97       1    4.53e+04       3.89e+04    5.41e+04     539.373
     569      98       4    3.89e+04       3.89e+04    5.41e+04     539.465
     570      99       3    3.89e+04       3.89e+04    5.41e+04     539.584
     571     100       2    4.53e+04       3.89e+04    5.41e+04     539.889
     572     101       1    4.53e+04       3.89e+04    5.41e+04     540.008
     573     102            5.41e+04 pr    3.89e+04    5.41e+04     540.220
     574     101            7.79e+04 pr    3.89e+04    5.41e+04     542.909
     575     100       1    4.53e+04       3.89e+04    5.41e+04     543.090
     576     101       3    3.89e+04       3.89e+04    5.41e+04     543.191
     577     102       2    4.53e+04       3.89e+04    5.41e+04     543.533
     578     103            5.41e+04 pr    3.89e+04    5.41e+04     543.769
     579     102       1    4.53e+04       3.89e+04    5.41e+04     543.995
     580     103            5.41e+04 pr    3.89e+04    5.41e+04     544.095
     581     102         INFEASIBLE  pr    3.89e+04    5.41e+04     545.090
     582     101         INFEASIBLE  pr    3.89e+04    5.41e+04     545.559
     583     100         INFEASIBLE  pr    3.89e+04    5.41e+04     547.425
     584      99            5.41e+04 pr    3.89e+04    5.41e+04     548.156
     585      98         INFEASIBLE  pr    3.89e+04    5.41e+04     548.862
     586      97            5.41e+04 pr    3.89e+04    5.41e+04     549.387
     587      96         INFEASIBLE  pr    3.89e+04    5.41e+04     550.224
     588      95         INFEASIBLE  pr    3.89e+04    5.41e+04     551.166
     589      94       2    4.53e+04       3.89e+04    5.41e+04     551.297
     590      95       1    4.53e+04       3.89e+04    5.41e+04     551.381
     591      96            7.79e+04 pr    3.89e+04    5.41e+04     553.207
     592      95            5.41e+04 pr    3.89e+04    5.41e+04     553.678
     593      94       1    4.53e+04       3.89e+04    5.41e+04     553.948
     594      95       2    4.53e+04       3.89e+04    5.41e+04     554.075
     595      96       1    4.53e+04       3.89e+04    5.41e+04     554.162
     596      97            5.41e+04 pr    3.89e+04    5.41e+04     554.948
     597      96            5.41e+04 pr    3.89e+04    5.41e+04     555.920
     598      95       1    4.53e+04       3.89e+04    5.41e+04     556.070
     599      96       2    4.53e+04       3.89e+04    5.41e+04     556.628
     600      97       2    3.89e+04       3.89e+04    5.41e+04     557.938
     601      98       1    4.53e+04       3.89e+04    5.41e+04     558.294
     602      99            5.41e+04 pr    3.89e+04    5.41e+04     558.937
     603      98            5.41e+04 pr    3.89e+04    5.41e+04     560.111
     604      97            5.41e+04 pr    3.89e+04    5.41e+04     560.676
     605      96            5.41e+04 pr    3.89e+04    5.41e+04     560.758
     606      95       1    4.53e+04       3.89e+04    5.41e+04     560.841
     607      96            5.41e+04 pr    3.89e+04    5.41e+04     561.007
     608      95         INFEASIBLE  pr    3.89e+04    5.41e+04     561.911
     609      94            5.41e+04 pr    3.89e+04    5.41e+04     563.039
     610      93         INFEASIBLE  pr    3.89e+04    5.41e+04     563.888
     611      92            7.79e+04 pr    3.89e+04    5.41e+04     564.189
     612      91            5.41e+04 pr    3.89e+04    5.41e+04     565.198
     613      90       2    4.53e+04       3.89e+04    5.41e+04     565.277
     614      91       3    3.89e+04       3.89e+04    5.41e+04     565.438
     615      92       2    3.89e+04       3.89e+04    5.41e+04     565.633
     616      93            7.82e+04 pr    3.89e+04    5.41e+04     566.385
     617      92       1    4.53e+04       3.89e+04    5.41e+04     567.496
     618      93            5.41e+04 pr    3.89e+04    5.41e+04     567.870
     619      92            5.41e+04 pr    3.89e+04    5.41e+04     568.582
     620      91       2    3.89e+04       3.89e+04    5.41e+04     568.692
     621      92       1    4.68e+04       3.89e+04    5.41e+04     569.125
     622      93            5.41e+04 pr    3.89e+04    5.41e+04     569.388
     623      92         INFEASIBLE  pr    3.89e+04    5.41e+04     569.884
     624      91       1    4.53e+04       3.89e+04    5.41e+04     570.094
     625      92       3    3.89e+04       3.89e+04    5.41e+04     570.217
     626      93       2    3.89e+04       3.89e+04    5.41e+04     570.455
     627      94       1    4.66e+04       3.89e+04    5.41e+04     571.062
     628      95            5.41e+04 pr    3.89e+04    5.41e+04     571.272
     629      94            7.79e+04 pr    3.89e+04    5.41e+04     573.034
     630      93       1    4.53e+04       3.89e+04    5.41e+04     573.628
     631      94       2    3.90e+04       3.90e+04    5.41e+04     573.763
     632      95       5    3.89e+04       3.90e+04    5.41e+04     573.934
     633      96       4    3.89e+04       3.90e+04    5.41e+04     574.112
     634      97       3    3.89e+04       3.90e+04    5.41e+04     574.181
     635      98       2    3.89e+04       3.90e+04    5.41e+04     575.598
     636      99            7.79e+04 pr    3.90e+04    5.41e+04     575.815
     637      98            5.41e+04 pr    3.90e+04    5.41e+04     576.142
     638      97       2    3.89e+04       3.90e+04    5.41e+04     576.267
     639      98            7.79e+04 pr    3.90e+04    5.41e+04     577.722
     640      97            1.08e+05 pr    3.90e+04    5.41e+04     579.531
     641      96       3    3.89e+04       3.90e+04    5.41e+04     579.745
     642      97       4    3.89e+04       3.90e+04    5.41e+04     579.969
     643      98       3    3.89e+04       3.90e+04    5.41e+04     582.506
     644      99            7.79e+04 pr    3.90e+04    5.41e+04     583.306
     645      98       2    4.53e+04       3.90e+04    5.41e+04     583.746
     646      99            7.79e+04 pr    3.90e+04    5.41e+04     586.659
     647      98            7.79e+04 pr    3.90e+04    5.41e+04     591.319
     648      97       3    3.89e+04       3.90e+04    5.41e+04     592.168
     649      98       2    4.53e+04       3.90e+04    5.41e+04     592.803
     650      99            7.79e+04 pr    3.90e+04    5.41e+04     593.776
     651      98       1    4.68e+04       3.90e+04    5.41e+04     594.326
     652      99            5.41e+04 pr    3.90e+04    5.41e+04     594.661
     653      98            5.41e+04 pr    3.90e+04    5.41e+04     595.044
     654      97       2    4.68e+04       3.90e+04    5.41e+04     595.623
     655      98         INFEASIBLE  pr    3.90e+04    5.41e+04     596.653
     656      97       1    4.66e+04       3.90e+04    5.41e+04     598.198
     657      98            5.41e+04 pr    3.90e+04    5.41e+04     598.417
     658      97            5.42e+04 pr    3.90e+04    5.41e+04     598.604
     659      96       2    3.89e+04       3.90e+04    5.41e+04     598.954
     660      97       1    4.53e+04       3.90e+04    5.41e+04     599.372
     661      98            7.79e+04 pr    3.90e+04    5.41e+04     600.498
     662      97            5.41e+04 pr    3.90e+04    5.41e+04     600.771
     663      96       1    4.53e+04       3.90e+04    5.41e+04     601.294
     664      97            5.41e+04 pr    3.90e+04    5.41e+04     601.675
     665      96            7.79e+04 pr    3.90e+04    5.41e+04     602.645
     666      95            5.41e+04 pr    3.90e+04    5.41e+04     602.907
     667      94       1    4.68e+04       3.90e+04    5.41e+04     603.841
     668      95            5.41e+04 pr    3.90e+04    5.41e+04     604.136
     669      94         INFEASIBLE  pr    3.90e+04    5.41e+04     605.095
     670      93         INFEASIBLE  pr    3.90e+04    5.41e+04     606.154
     671      92            7.79e+04 pr    3.90e+04    5.41e+04     607.604
     672      91            7.79e+04 pr    3.90e+04    5.41e+04     608.559
     673      90            7.79e+04 pr    3.90e+04    5.41e+04     610.267
     674      89         INFEASIBLE  pr    3.90e+04    5.41e+04     611.299
     675      88       1    4.53e+04       3.90e+04    5.41e+04     611.356
     676      89            5.41e+04 pr    3.90e+04    5.41e+04     611.652
     677      88         INFEASIBLE  pr    3.90e+04    5.41e+04     612.180
     678      87       1    4.53e+04       3.90e+04    5.41e+04     612.257
     679      88       5    3.89e+04       3.90e+04    5.41e+04     612.450
     680      89       4    4.68e+04       3.90e+04    5.41e+04     616.769
     681      90       3    4.68e+04       3.90e+04    5.41e+04     616.999
     682      91       2    4.68e+04       3.90e+04    5.41e+04     617.134
     683      92            7.79e+04 pr    3.90e+04    5.41e+04     620.272
     684      91       1    4.68e+04       3.90e+04    5.41e+04     620.569
     685      92            5.41e+04 pr    3.90e+04    5.41e+04     621.189
     686      91            5.41e+04 pr    3.90e+04    5.41e+04     623.310
     687      90       2    4.68e+04       3.90e+04    5.41e+04     623.396
     688      91       4    3.89e+04       3.90e+04    5.41e+04     623.813
     689      92         INFEASIBLE  pr    3.90e+04    5.41e+04     626.794
     690      91       3    3.89e+04       3.90e+04    5.41e+04     627.072
     691      92       2    4.68e+04       3.90e+04    5.41e+04     627.175
     692      93       1    4.68e+04       3.90e+04    5.41e+04     627.315
     693      94            5.41e+04 pr    3.90e+04    5.41e+04     627.851
     694      93            5.41e+04 pr    3.90e+04    5.41e+04     628.077
     695      92       1    4.68e+04       3.90e+04    5.41e+04     628.160
     696      93       2    3.89e+04       3.90e+04    5.41e+04     628.279
     697      94       1    4.54e+04       3.90e+04    5.41e+04     628.531
     698      95            5.41e+04 pr    3.90e+04    5.41e+04     629.068
     699      94         INFEASIBLE  pr    3.90e+04    5.41e+04     629.773
     700      93            5.41e+04 pr    3.90e+04    5.41e+04     630.193
     701      92            5.41e+04 pr    3.90e+04    5.41e+04     630.617
     702      91            5.41e+04 pr    3.90e+04    5.41e+04     631.966
     703      90            7.79e+04 pr    3.90e+04    5.41e+04     633.695
     704      89       1    4.68e+04       3.90e+04    5.41e+04     633.881
     705      90            5.41e+04 pr    3.90e+04    5.41e+04     633.994
     706      89            5.41e+04 pr    3.90e+04    5.41e+04     634.923
     707      88            5.41e+04 pr    3.90e+04    5.41e+04     644.058
     708      87            5.41e+04 pr    3.90e+04    5.41e+04     644.894
     709      86         INFEASIBLE  pr    3.90e+04    5.41e+04     645.830
     710      85            5.41e+04 pr    3.90e+04    5.41e+04     645.981
     711      84            5.41e+04 pr    3.90e+04    5.41e+04     646.388
     712      83       2    4.53e+04       3.90e+04    5.41e+04     646.541
     713      84       5    3.89e+04       3.90e+04    5.41e+04     646.651
     714      85       4    4.53e+04       3.90e+04    5.41e+04     661.666
     715      86       3    4.53e+04       3.90e+04    5.41e+04     661.784
     716      87       2    4.53e+04       3.90e+04    5.41e+04     661.867
     717      88            5.41e+04 pr    3.90e+04    5.41e+04     662.012
     718      87       1    4.53e+04       3.90e+04    5.41e+04     662.100
     719      88            7.79e+04 pr    3.90e+04    5.41e+04     662.919
     720      87            5.41e+04 pr    3.90e+04    5.41e+04     663.103
     721      86       2    4.53e+04       3.90e+04    5.41e+04     663.263
     722      87       4    4.53e+04       3.90e+04    5.41e+04     663.536
     723      88       5    3.89e+04       3.90e+04    5.41e+04     663.910
     724      89       4    3.89e+04       3.90e+04    5.41e+04     664.090
     725      90       3    3.89e+04       3.90e+04    5.41e+04     664.404
     726      91       2    4.53e+04       3.90e+04    5.41e+04     664.584
     727      92       1    4.53e+04       3.90e+04    5.41e+04     664.765
     728      93            7.79e+04 pr    3.90e+04    5.41e+04     664.941
     729      92            5.41e+04 pr    3.90e+04    5.41e+04     665.412
     730      91       1    4.53e+04       3.90e+04    5.41e+04     665.508
     731      92       2    4.68e+04       3.90e+04    5.41e+04     666.137
     732      93         INFEASIBLE  pr    3.90e+04    5.41e+04     669.342
     733      92       1    4.68e+04       3.90e+04    5.41e+04     669.516
     734      93            5.41e+04 pr    3.90e+04    5.41e+04     670.078
     735      92            5.41e+04 pr    3.90e+04    5.41e+04     672.395
     736      91       1    4.68e+04       3.90e+04    5.41e+04     672.579
     737      92       4    3.89e+04       3.90e+04    5.41e+04     673.809
     738      93       3    4.53e+04       3.90e+04    5.41e+04     676.298
     739      94       2    4.53e+04       3.90e+04    5.41e+04     676.423
     740      95            7.79e+04 pr    3.90e+04    5.41e+04     676.599
     741      94       1    4.68e+04       3.90e+04    5.41e+04     676.939
     742      95            5.41e+04 pr    3.90e+04    5.41e+04     677.311
     743      94            5.41e+04 pr    3.90e+04    5.41e+04     678.585
     744      93       2    4.53e+04       3.90e+04    5.41e+04     678.646
     745      94            5.41e+04 pr    3.90e+04    5.41e+04     679.002
     746      93       1    4.66e+04       3.90e+04    5.41e+04     679.417
     747      94            1.08e+05 pr    3.90e+04    5.41e+04     687.279
     748      93            5.41e+04 pr    3.90e+04    5.41e+04     688.049
     749      92       1    4.68e+04       3.90e+04    5.41e+04     688.308
     750      93       4    3.89e+04       3.90e+04    5.41e+04     688.509
     751      94            7.79e+04 pr    3.90e+04    5.41e+04     689.543
     752      93            5.41e+04 pr    4.53e+04    5.41e+04     690.034
     753      92            5.41e+04 pr    4.53e+04    5.41e+04     690.211
     754      91            5.41e+04 pr    4.53e+04    5.41e+04     693.682
     755      90            5.41e+04 pr    4.53e+04    5.41e+04     693.881
     756      89         INFEASIBLE  pr    4.53e+04    5.41e+04     696.947
     757      88         INFEASIBLE  pr    4.53e+04    5.41e+04     697.908
     758      87            7.79e+04 pr    4.53e+04    5.41e+04     704.629
     759      86       3    4.53e+04       4.53e+04    5.41e+04     704.741
     760      87       2    4.53e+04       4.53e+04    5.41e+04     704.837
     761      88            7.79e+04 pr    4.53e+04    5.41e+04     705.307
     762      87       1    4.68e+04       4.53e+04    5.41e+04     705.741
     763      88            5.41e+04 pr    4.53e+04    5.41e+04     705.834
     764      87            7.79e+04 pr    4.53e+04    5.41e+04     707.412
     765      86       2    4.53e+04       4.53e+04    5.41e+04     707.485
     766      87            1.08e+05 pr    4.53e+04    5.41e+04     708.687
     767      86            7.79e+04 pr    4.53e+04    5.41e+04     710.676
     768      85       1    4.69e+04       4.53e+04    5.41e+04     710.979
     769      86            5.41e+04 pr    4.53e+04    5.41e+04     711.084
     770      85            5.41e+04 pr    4.53e+04    5.41e+04     711.480
     771      84       3    4.53e+04       4.53e+04    5.41e+04     711.815
     772      85       1    4.68e+04       4.53e+04    5.41e+04     712.088
     773      86            5.41e+04 pr    4.53e+04    5.41e+04     713.336
     774      85            5.41e+04 pr    4.53e+04    5.41e+04     716.874
     775      84       2    4.66e+04       4.53e+04    5.41e+04     717.157
     776      85       1    4.66e+04       4.53e+04    5.41e+04     717.613
     777      86            5.41e+04 pr    4.53e+04    5.41e+04     717.725
     778      85         FAILED -410       4.53e+04    5.41e+04     737.532
     779      84            7.79e+04 pr    4.53e+04    5.41e+04     739.275
     780      83       2    4.68e+04       4.53e+04    5.41e+04     739.423
     781      84            7.79e+04 pr    4.53e+04    5.41e+04     740.383
     782      83       1    4.68e+04       4.53e+04    5.41e+04     740.503
     783      84            5.41e+04 pr    4.53e+04    5.41e+04     740.600
     784      83            5.41e+04 pr    4.53e+04    5.41e+04     740.848
     785      82       1    4.68e+04       4.53e+04    5.41e+04     741.031
     786      83            7.79e+04 pr    4.53e+04    5.41e+04     744.071
     787      82            5.41e+04 pr    4.53e+04    5.41e+04     744.323
     788      81            5.41e+04 pr    4.53e+04    5.41e+04     744.526
     789      80       3    4.53e+04       4.53e+04    5.41e+04     744.778
     790      81       1    4.53e+04       4.53e+04    5.41e+04     746.108
     791      82            7.79e+04 pr    4.53e+04    5.41e+04     747.122
     792      81            5.41e+04 pr    4.53e+04    5.41e+04     747.603
     793      80       2    4.53e+04       4.53e+04    5.41e+04     747.725
     794      81            5.41e+04 pr    4.53e+04    5.41e+04     747.839
     795      80            5.41e+04 pr    4.53e+04    5.41e+04     748.602
     796      79       2    4.53e+04       4.53e+04    5.41e+04     748.705
     797      80       1    4.53e+04       4.53e+04    5.41e+04     749.042
     798      81            7.79e+04 pr    4.53e+04    5.41e+04     750.659
     799      80            7.79e+04 pr    4.53e+04    5.41e+04     760.266
     800      79         INFEASIBLE  pr    4.53e+04    5.41e+04     760.937
     801      78            5.41e+04 pr    4.53e+04    5.41e+04     761.367
     802      77       1    4.53e+04       4.53e+04    5.41e+04     761.503
     803      78            1.08e+05 pr    4.53e+04    5.41e+04     776.997
     804      77            5.41e+04 pr    4.53e+04    5.41e+04     777.223
     805      76       1    4.53e+04       4.53e+04    5.41e+04     778.893
     806      77            7.79e+04 pr    4.53e+04    5.41e+04     779.946
     807      76            5.41e+04 pr    4.53e+04    5.41e+04     780.625
     808      75       1    4.56e+04       4.53e+04    5.41e+04     781.416
     809      76         INFEASIBLE  pr    4.53e+04    5.41e+04     782.544
     810      75         INFEASIBLE  pr    4.53e+04    5.41e+04     784.098
     811      74         INFEASIBLE  pr    4.53e+04    5.41e+04     784.541
     812      73       2    4.53e+04       4.53e+04    5.41e+04     784.807
     813      74            5.41e+04 pr    4.53e+04    5.41e+04     785.146
     814      73       1    4.53e+04       4.53e+04    5.41e+04     786.376
     815      74            5.41e+04 pr    4.53e+04    5.41e+04     787.753
     816      73            5.41e+04 pr    4.53e+04    5.41e+04     788.696
     817      72       2    4.53e+04       4.53e+04    5.41e+04     788.773
     818      73            5.41e+04 pr    4.53e+04    5.41e+04     789.835
     819      72       1    4.53e+04       4.53e+04    5.41e+04     790.523
     820      73            7.79e+04 pr    4.53e+04    5.41e+04     791.674
     821      72            5.41e+04 pr    4.53e+04    5.41e+04     792.088
     822      71       1    4.53e+04       4.53e+04    5.41e+04     792.582
     823      72            5.41e+04 pr    4.53e+04    5.41e+04     793.673
     824      71            5.41e+04 pr    4.53e+04    5.41e+04     793.793
     825      70         INFEASIBLE  pr    4.53e+04    5.41e+04     794.189
     826      69            7.85e+04 pr    4.53e+04    5.41e+04     794.734
*    827      68       0    5.41e+04  f    4.53e+04    5.41e+04     800.899
     828      67       2    4.53e+04       4.53e+04    5.41e+04     802.702
     829      68            7.79e+04 pr    4.53e+04    5.41e+04     803.927
     830      67       1    4.53e+04       4.53e+04    5.41e+04     804.121
     831      68            7.79e+04 pr    4.53e+04    5.41e+04     805.941
     832      67            7.80e+04 pr    4.53e+04    5.41e+04     817.893
     833      66       1    4.53e+04       4.53e+04    5.41e+04     818.303
     834      67            5.41e+04 pr    4.53e+04    5.41e+04     818.666
     835      66         INFEASIBLE  pr    4.53e+04    5.41e+04     819.666
     836      65       4    4.68e+04       4.53e+04    5.41e+04     819.803
     837      66            5.41e+04 pr    4.53e+04    5.41e+04     820.746
     838      65       3    4.68e+04       4.53e+04    5.41e+04     820.895
     839      66       2    4.68e+04       4.53e+04    5.41e+04     821.031
     840      67       1    4.68e+04       4.53e+04    5.41e+04     821.152
     841      68            5.41e+04 pr    4.53e+04    5.41e+04     821.287
     842      67            7.79e+04 pr    4.53e+04    5.41e+04     823.260
     843      66       1    4.68e+04       4.53e+04    5.41e+04     823.357
     844      67       1    4.53e+04       4.53e+04    5.41e+04     823.777
     845      68            5.41e+04 pr    4.53e+04    5.41e+04     826.150
     846      67            5.41e+04 pr    4.53e+04    5.41e+04     826.442
     847      66            5.41e+04 pr    4.53e+04    5.41e+04     827.198
     848      65         INFEASIBLE  pr    4.53e+04    5.41e+04     827.837
     849      64       2    4.68e+04       4.53e+04    5.41e+04     827.962
     850      65       1    4.53e+04       4.53e+04    5.41e+04     828.126
     851      66            5.41e+04 pr    4.53e+04    5.41e+04     828.232
     852      65            7.79e+04 pr    4.53e+04    5.41e+04     829.012
     853      64       1    4.68e+04       4.53e+04    5.41e+04     829.173
     854      65            5.41e+04 pr    4.53e+04    5.41e+04     829.381
     855      64            5.41e+04 pr    4.53e+04    5.41e+04     829.640
     856      63       1    4.68e+04       4.53e+04    5.41e+04     830.997
     857      64            7.79e+04 pr    4.53e+04    5.41e+04     831.486
     858      63            5.41e+04 pr    4.53e+04    5.41e+04     831.767
     859      62            5.41e+04 pr    4.53e+04    5.41e+04     832.369
     860      61       3    4.68e+04       4.53e+04    5.41e+04     832.558
     861      62       1    4.68e+04       4.53e+04    5.41e+04     832.683
     862      63            5.41e+04 pr    4.53e+04    5.41e+04     832.800
     863      62         INFEASIBLE  pr    4.53e+04    5.41e+04     833.683
     864      61       2    4.68e+04       4.53e+04    5.41e+04     833.800
     865      62       1    4.66e+04       4.53e+04    5.41e+04     833.977
     866      63            5.41e+04 pr    4.53e+04    5.41e+04     834.747
     867      62            5.41e+04 pr    4.53e+04    5.41e+04     835.154
     868      61       1    4.68e+04       4.53e+04    5.41e+04     836.645
     869      62            5.41e+04 pr    4.53e+04    5.41e+04     836.839
     870      61            5.41e+04 pr    4.53e+04    5.41e+04     837.342
     871      60         INFEASIBLE  pr    4.53e+04    5.41e+04     838.812
     872      59       2    4.68e+04       4.53e+04    5.41e+04     838.924
     873      60            7.79e+04 pr    4.53e+04    5.41e+04     839.515
     874      59            5.41e+04 pr    4.53e+04    5.41e+04     839.743
     875      58       1    4.53e+04       4.53e+04    5.41e+04     840.786
     876      59            5.41e+04 pr    4.53e+04    5.41e+04     841.078
     877      58         INFEASIBLE  pr    4.53e+04    5.41e+04     842.825
     878      57       5    3.89e+04       4.53e+04    5.41e+04     843.333
     879      58       4    4.68e+04       4.53e+04    5.41e+04     843.583
     880      59       3    4.68e+04       4.53e+04    5.41e+04     844.214
     881      60       2    4.68e+04       4.53e+04    5.41e+04     844.382
     882      61       1    4.68e+04       4.53e+04    5.41e+04     844.759
     883      62            5.41e+04 pr    4.53e+04    5.41e+04     844.889
     884      61         INFEASIBLE  pr    4.53e+04    5.41e+04     846.386
     885      60       1    4.68e+04       4.53e+04    5.41e+04     846.621
     886      61       4    3.89e+04       4.53e+04    5.41e+04     847.036
     887      62       3    3.89e+04       4.53e+04    5.41e+04     848.182
     888      63       2    3.89e+04       4.53e+04    5.41e+04     848.281
     889      64       1    4.53e+04       4.53e+04    5.41e+04     848.378
     890      65            7.79e+04 pr    4.53e+04    5.41e+04     849.665
     891      64            7.79e+04 pr    4.53e+04    5.41e+04     852.815
     892      63            5.41e+04 pr    4.53e+04    5.41e+04     854.106
     893      62       2    3.89e+04       4.53e+04    5.41e+04     854.212
     894      63       1    4.53e+04       4.53e+04    5.41e+04     854.403
     895      64            5.41e+04 pr    4.53e+04    5.41e+04     855.140
     896      63            5.41e+04 pr    4.53e+04    5.41e+04     856.349
     897      62            5.41e+04 pr    4.53e+04    5.41e+04     857.534
     898      61       3    3.89e+04       4.53e+04    5.41e+04     857.645
     899      62       2    4.53e+04       4.53e+04    5.41e+04     860.054
     900      63       1    4.53e+04       4.53e+04    5.41e+04     860.135
     901      64            7.79e+04 pr    4.53e+04    5.41e+04     861.133
     902      63         INFEASIBLE  pr    4.53e+04    5.41e+04     862.266
     903      62       1    4.53e+04       4.53e+04    5.41e+04     862.401
     904      63       2    3.89e+04       4.53e+04    5.41e+04     862.644
     905      64       1    4.53e+04       4.53e+04    5.41e+04     863.015
     906      65            5.41e+04 pr    4.53e+04    5.41e+04     863.295
     907      64            5.41e+04 pr    4.53e+04    5.41e+04     864.689
     908      63         INFEASIBLE  pr    4.53e+04    5.41e+04     866.056
     909      62            5.41e+04 pr    4.53e+04    5.41e+04     867.066
     910      61         INFEASIBLE  pr    4.53e+04    5.41e+04     867.864
     911      60            5.41e+04 pr    4.53e+04    5.41e+04     868.292
     912      59            5.41e+04 pr    4.53e+04    5.41e+04     869.993
     913      58       2    4.68e+04       4.53e+04    5.41e+04     870.139
     914      59            7.79e+04 pr    4.53e+04    5.41e+04     872.732
     915      58       1    4.68e+04       4.53e+04    5.41e+04     872.862
     916      59            5.41e+04 pr    4.53e+04    5.41e+04     872.999
     917      58         INFEASIBLE  pr    4.53e+04    5.41e+04     873.827
     918      57            7.79e+04 pr    4.53e+04    5.41e+04     874.675
     919      56       3    4.69e+04       4.53e+04    5.41e+04     876.742
     920      57       1    4.68e+04       4.53e+04    5.41e+04     877.148
     921      58            5.41e+04 pr    4.53e+04    5.41e+04     877.289
     922      57            5.41e+04 pr    4.53e+04    5.41e+04     877.969
     923      56            7.79e+04 pr    4.53e+04    5.41e+04     879.461
     924      55       2    4.68e+04       4.53e+04    5.41e+04     879.640
     925      56       1    4.68e+04       4.53e+04    5.41e+04     879.781
     926      57            5.41e+04 pr    4.53e+04    5.41e+04     880.118
     927      56            5.41e+04 pr    4.53e+04    5.41e+04     881.016
     928      55       1    4.68e+04       4.53e+04    5.41e+04     881.101
     929      56       2    4.53e+04       4.53e+04    5.41e+04     881.190
     930      57            7.79e+04 pr    4.53e+04    5.41e+04     881.585
     931      56       1    4.68e+04       4.53e+04    5.41e+04     881.981
     932      57            5.41e+04 pr    4.53e+04    5.41e+04     882.155
     933      56            5.41e+04 pr    4.53e+04    5.41e+04     882.826
     934      55            5.41e+04 pr    4.53e+04    5.41e+04     883.221
     935      54         INFEASIBLE  pr    4.53e+04    5.41e+04     885.067
     936      53            5.41e+04 pr    4.53e+04    5.41e+04     885.202
     937      52         INFEASIBLE  pr    4.53e+04    5.41e+04     885.810
     938      51            7.79e+04 pr    4.53e+04    5.41e+04     887.116
     939      50       1    4.68e+04       4.53e+04    5.41e+04     887.919
     940      51            5.41e+04 pr    4.53e+04    5.41e+04     888.238
     941      50         INFEASIBLE  pr    4.53e+04    5.41e+04     889.116
     942      49       3    4.68e+04       4.53e+04    5.41e+04     889.276
     943      50       2    4.53e+04       4.53e+04    5.41e+04     889.591
     944      51       1    4.53e+04       4.53e+04    5.41e+04     889.693
     945      52            7.79e+04 pr    4.53e+04    5.41e+04     890.208
     946      51            5.41e+04 pr    4.53e+04    5.41e+04     890.862
     947      50       1    4.53e+04       4.53e+04    5.41e+04     891.036
     948      51            7.79e+04 pr    4.53e+04    5.41e+04     891.863
     949      50            5.41e+04 pr    4.53e+04    5.41e+04     892.359
     950      49       2    4.68e+04       4.53e+04    5.41e+04     892.544
     951      50       1    4.68e+04       4.53e+04    5.41e+04     892.683
     952      51            5.41e+04 pr    4.53e+04    5.41e+04     893.199
     953      50         INFEASIBLE  pr    4.53e+04    5.41e+04     894.822
     954      49       1    4.68e+04       4.53e+04    5.41e+04     894.951
     955      50       2    4.53e+04       4.53e+04    5.41e+04     897.976
     956      51       2    4.66e+04       4.53e+04    5.41e+04     899.614
     957      52       1    4.66e+04       4.53e+04    5.41e+04     899.761
     958      53            5.41e+04 pr    4.53e+04    5.41e+04     901.076
     959      52            5.41e+04 pr    4.53e+04    5.41e+04     901.399
     960      51       1    4.66e+04       4.53e+04    5.41e+04     901.537
     961      52            7.79e+04 pr    4.53e+04    5.41e+04     903.708
     962      51            5.41e+04 pr    4.53e+04    5.41e+04     904.126
     963      50            5.41e+04 pr    4.53e+04    5.41e+04     904.521
     964      49       1    4.53e+04       4.53e+04    5.41e+04     904.806
     965      50            7.83e+04 pr    4.53e+04    5.41e+04     905.762
     966      49            5.41e+04 pr    4.53e+04    5.41e+04     906.081
     967      48       1    4.53e+04       4.53e+04    5.41e+04     906.322
     968      49       4    4.53e+04       4.53e+04    5.41e+04     906.443
     969      50            7.79e+04 pr    4.53e+04    5.41e+04     908.874
     970      49       3    4.53e+04       4.53e+04    5.41e+04     908.965
     971      50         INFEASIBLE  pr    4.53e+04    5.41e+04     910.643
     972      49       2    4.68e+04       4.53e+04    5.41e+04     911.174
     973      50            7.79e+04 pr    4.53e+04    5.41e+04     911.838
     974      49            7.79e+04 pr    4.53e+04    5.41e+04     914.186
     975      48       3    4.53e+04       4.53e+04    5.41e+04     914.275
     976      49         INFEASIBLE  pr    4.53e+04    5.41e+04     915.233
     977      48       2    4.53e+04       4.53e+04    5.41e+04     916.544
     978      49       1    4.66e+04       4.53e+04    5.41e+04     917.770
     979      50            5.41e+04 pr    4.53e+04    5.41e+04     918.024
     980      49            7.79e+04 pr    4.53e+04    5.41e+04     919.532
     981      48       1    4.66e+04       4.53e+04    5.41e+04     920.894
     982      49       2    4.53e+04       4.53e+04    5.41e+04     922.202
     983      50       1    4.53e+04       4.53e+04    5.41e+04     923.425
     984      51            7.79e+04 pr    4.53e+04    5.41e+04     924.110
     985      50            7.79e+04 pr    4.53e+04    5.41e+04     925.628
     986      49       1    4.53e+04       4.53e+04    5.41e+04     926.932
     987      50            7.79e+04 pr    4.53e+04    5.41e+04     927.221
     988      49            7.79e+04 pr    4.53e+04    5.41e+04     928.560
     989      48            5.41e+04 pr    4.53e+04    5.41e+04     930.221
     990      47            7.79e+04 pr    4.53e+04    5.41e+04     950.253
     991      46       2    4.53e+04       4.53e+04    5.41e+04     951.463
     992      47       2    4.53e+04       4.53e+04    5.41e+04     953.240
     993      48       1    4.53e+04       4.53e+04    5.41e+04     953.365
     994      49            7.79e+04 pr    4.53e+04    5.41e+04     954.929
     995      48            7.79e+04 pr    4.53e+04    5.41e+04     955.626
     996      47       1    4.53e+04       4.53e+04    5.41e+04     955.683
     997      48            7.79e+04 pr    4.53e+04    5.41e+04     956.412
     998      47            5.41e+04 pr    4.53e+04    5.41e+04     957.018
     999      46       1    4.66e+04       4.53e+04    5.41e+04     957.735
    1000      47            5.41e+04 pr    4.53e+04    5.41e+04     957.942
    1001      46            5.41e+04 pr    4.53e+04    5.41e+04     958.369
    1002      45         INFEASIBLE  pr    4.53e+04    5.41e+04     959.249
    1003      44            5.41e+04 pr    4.53e+04    5.41e+04     959.505
    1004      43            5.41e+04 pr    4.53e+04    5.41e+04     959.763
    1005      42            5.41e+04 pr    4.53e+04    5.41e+04     960.358
    1006      41         INFEASIBLE  pr    4.53e+04    5.41e+04     960.867
    1007      40            7.79e+04 pr    4.53e+04    5.41e+04     963.825
    1008      39       1    4.53e+04       4.53e+04    5.41e+04     964.167
    1009      40            7.79e+04 pr    4.53e+04    5.41e+04     965.664
    1010      39            5.42e+04 pr    4.53e+04    5.41e+04     966.523
    1011      38       1    4.53e+04       4.53e+04    5.41e+04     966.877
    1012      39       3    4.53e+04       4.53e+04    5.41e+04     967.017
    1013      40       2    4.53e+04       4.53e+04    5.41e+04     967.148
    1014      41            7.79e+04 pr    4.53e+04    5.41e+04     967.542
    1015      40       1    4.68e+04       4.53e+04    5.41e+04     967.642
    1016      41            5.41e+04 pr    4.53e+04    5.41e+04     967.753
    1017      40            7.79e+04 pr    4.53e+04    5.41e+04     969.217
    1018      39       2    4.53e+04       4.53e+04    5.41e+04     969.343
    1019      40            7.79e+04 pr    4.53e+04    5.41e+04     970.199
    1020      39       1    4.68e+04       4.53e+04    5.41e+04     971.039
    1021      40            5.41e+04 pr    4.53e+04    5.41e+04     971.145
    1022      39            5.41e+04 pr    4.53e+04    5.41e+04     971.541
    1023      38            7.79e+04 pr    4.53e+04    5.41e+04     973.570
    1024      37            5.41e+04 pr    4.53e+04    5.41e+04     973.737

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251521e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     973.75775 (   760.356 CPU time)
Time spent in evaluations (secs)    =      35.93421

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.07         10.6    139080
   nlp_gf_jg         8.52         10.8     98040
  nlp_hess_l          7.2         9.19     96734
      solver          760          974         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1114
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
