====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.664
       2       1       9    3.89e+04     -1.80e+308                   4.117
       3       2       8    3.89e+04     -1.80e+308                   4.211
       4       3       7    3.89e+04     -1.80e+308                   4.281
       5       4       6    3.89e+04     -1.80e+308                   4.356
       6       5       5    3.89e+04     -1.80e+308                   4.515
       7       6       4    3.89e+04     -1.80e+308                   4.646
       8       7       3    3.89e+04     -1.80e+308                   4.701
       9       8       2    3.89e+04     -1.80e+308                   4.810
      10       9       1    7.79e+04     -1.80e+308                   5.212
      11      10         INFEASIBLE  pr  -1.80e+308                   5.414
*     12       9       0    1.50e+05  f  -1.80e+308    1.50e+05       5.627
      13       8       1    7.49e+04     -1.80e+308    1.50e+05       7.406
      14       9       9    3.89e+04       3.89e+04    1.50e+05       7.636
      15      10       2    3.89e+04       3.89e+04    1.50e+05       7.762
      16      11       4    3.89e+04       3.89e+04    1.50e+05       7.835
      17      12       3    7.79e+04       3.89e+04    1.50e+05       8.249
      18      13       2    7.79e+04       3.89e+04    1.50e+05       8.426
      19      14       1    7.79e+04       3.89e+04    1.50e+05       9.110
      20      15            1.50e+05 pr    3.89e+04    1.50e+05       9.270
      21      14            1.50e+05 pr    3.89e+04    1.50e+05      24.038
      22      13       1    7.79e+04       3.89e+04    1.50e+05      24.586
      23      14       3    7.79e+04       3.89e+04    1.50e+05      26.058
      24      15       5    3.90e+04       3.89e+04    1.50e+05      26.169
      25      16       6    3.89e+04       3.89e+04    1.50e+05      26.667
      26      17       7    3.89e+04       3.89e+04    1.50e+05      26.957
      27      18       8    3.89e+04       3.89e+04    1.50e+05      27.098
      28      19       3    3.89e+04       3.89e+04    1.50e+05      27.198
      29      20       2    7.79e+04       3.89e+04    1.50e+05      28.360
      30      21       1    7.79e+04       3.89e+04    1.50e+05      28.491
      31      22            1.50e+05 pr    3.89e+04    1.50e+05      29.043
      32      21            1.50e+05 pr    3.89e+04    1.50e+05      30.340
      33      20       1    7.79e+04       3.89e+04    1.50e+05      30.425
      34      21       2    7.79e+04       3.89e+04    1.50e+05      32.665
      35      22       8    3.89e+04       3.89e+04    1.50e+05      33.301
      36      23       7    3.89e+04       3.89e+04    1.50e+05      34.390
      37      24       6    3.89e+04       3.89e+04    1.50e+05      34.631
      38      25       5    3.89e+04       3.89e+04    1.50e+05      34.830
      39      26       4    3.89e+04       3.89e+04    1.50e+05      34.930
      40      27       3    7.79e+04       3.89e+04    1.50e+05      35.138
      41      28       2    7.79e+04       3.89e+04    1.50e+05      37.355
      42      29       1    7.79e+04       3.89e+04    1.50e+05      37.498
      43      30            1.50e+05 pr    3.89e+04    1.50e+05      37.580
*     44      29       0    7.79e+04  f    3.89e+04    7.79e+04      37.904
      45      28            7.79e+04 pr    3.89e+04    7.79e+04      40.660
      46      27            7.79e+04 pr    3.89e+04    7.79e+04      41.220
      47      26       3    5.57e+04       3.89e+04    7.79e+04      41.677
      48      27       7    3.89e+04       3.89e+04    7.79e+04      42.470
      49      28       6    3.89e+04       3.89e+04    7.79e+04      42.721
      50      29       5    3.89e+04       3.89e+04    7.79e+04      42.878
      51      30       4    3.89e+04       3.89e+04    7.79e+04      43.038
      52      31       8    3.89e+04       3.89e+04    7.79e+04      43.998
      53      32       3    3.89e+04       3.89e+04    7.79e+04      44.196
      54      33       2    5.57e+04       3.89e+04    7.79e+04      44.840
      55      34       1    7.49e+04       3.89e+04    7.79e+04      45.369
      56      35            7.79e+04 pr    3.89e+04    7.79e+04      45.554
*     57      34       0    7.49e+04  f    3.89e+04    7.49e+04      46.046
      58      33            7.49e+04 pr    3.89e+04    7.49e+04      49.219
      59      32            7.49e+04 pr    3.89e+04    7.49e+04      50.256
      60      31       7    3.89e+04       3.89e+04    7.49e+04      50.701
      61      32       6    3.89e+04       3.89e+04    7.49e+04      50.803
      62      33       5    3.89e+04       3.89e+04    7.49e+04      51.116
      63      34       4    3.89e+04       3.89e+04    7.49e+04      52.211
      64      35       3    3.89e+04       3.89e+04    7.49e+04      52.417
      65      36            7.79e+04 pr    3.89e+04    7.49e+04      52.708
      66      35       2    5.57e+04       3.89e+04    7.49e+04      53.546
      67      36            7.49e+04 pr    3.89e+04    7.49e+04      55.177
      68      35            7.49e+04 pr    3.89e+04    7.49e+04      55.512
      69      34       3    3.89e+04       3.89e+04    7.49e+04      55.909
      70      35       2    3.89e+04       3.89e+04    7.49e+04      56.072
      71      36         INFEASIBLE  pr    3.89e+04    7.49e+04      57.247
      72      35            7.49e+04 pr    3.89e+04    7.49e+04      58.907
      73      34       2    3.89e+04       3.89e+04    7.49e+04      58.992
      74      35            7.79e+04 pr    3.89e+04    7.49e+04      59.657
      75      34       1    6.09e+04       3.89e+04    7.49e+04      61.014
      76      35            7.79e+04 pr    3.89e+04    7.49e+04      61.570
      77      34            7.49e+04 pr    3.89e+04    7.49e+04      61.787
      78      33       4    3.89e+04       3.89e+04    7.49e+04      62.847
      79      34       5    3.89e+04       3.89e+04    7.49e+04      63.009
      80      35       3    3.89e+04       3.89e+04    7.49e+04      63.176
      81      36       2    5.57e+04       3.89e+04    7.49e+04      63.439
      82      37            7.79e+04 pr    3.89e+04    7.49e+04      64.526
      83      36       1    5.57e+04       3.89e+04    7.49e+04      64.696
      84      37            7.79e+04 pr    3.89e+04    7.49e+04      66.694
      85      36            7.49e+04 pr    3.89e+04    7.49e+04      68.010
      86      35       2    4.33e+04       3.89e+04    7.49e+04      69.096
      87      36       7    3.89e+04       3.89e+04    7.49e+04      69.307
      88      37       6    3.89e+04       3.89e+04    7.49e+04      69.709
      89      38       5    3.89e+04       3.89e+04    7.49e+04      70.033
      90      39       4    3.89e+04       3.89e+04    7.49e+04      70.322
      91      40       3    3.89e+04       3.89e+04    7.49e+04      71.462
      92      41       2    3.89e+04       3.89e+04    7.49e+04      71.621
      93      42            7.79e+04 pr    3.89e+04    7.49e+04      72.394
      94      41            7.49e+04 pr    3.89e+04    7.49e+04      72.904
      95      40       2    3.89e+04       3.89e+04    7.49e+04      74.767
      96      41       5    3.89e+04       3.89e+04    7.49e+04      75.032
      97      42       4    3.89e+04       3.89e+04    7.49e+04      75.917
      98      43            7.79e+04 pr    3.89e+04    7.49e+04      80.255
      99      42       3    5.12e+04       3.89e+04    7.49e+04      84.614
     100      43       2    5.12e+04       3.89e+04    7.49e+04      84.697
     101      44            7.49e+04 pr    3.89e+04    7.49e+04      85.900
     102      43            7.79e+04 pr    3.89e+04    7.49e+04      90.470
     103      42       2    5.12e+04       3.89e+04    7.49e+04      90.579
     104      43       6    3.89e+04       3.89e+04    7.49e+04     107.335
     105      44       5    5.12e+04       3.89e+04    7.49e+04     108.004
     106      45       4    5.12e+04       3.89e+04    7.49e+04     109.803
     107      46            7.79e+04 pr    3.89e+04    7.49e+04     111.616
     108      45       3    5.12e+04       3.89e+04    7.49e+04     111.759
     109      46       2    5.47e+04       3.89e+04    7.49e+04     112.057
     110      47       1    5.47e+04       3.89e+04    7.49e+04     112.331
     111      48            7.49e+04 pr    3.89e+04    7.49e+04     113.595
     112      47            7.79e+04 pr    3.89e+04    7.49e+04     114.259
     113      46       1    5.47e+04       3.89e+04    7.49e+04     114.469
     114      47       5    3.89e+04       3.89e+04    7.49e+04     149.710
     115      48            7.79e+04 pr    3.89e+04    7.49e+04     150.173
     116      47       4    3.89e+04       3.89e+04    7.49e+04     150.423
     117      48       3    3.89e+04       3.89e+04    7.49e+04     150.628
     118      49            7.79e+04 pr    3.89e+04    7.49e+04     153.101
     119      48         INFEASIBLE  pr    3.89e+04    7.49e+04     154.524
     120      47       3    3.89e+04       3.89e+04    7.49e+04     154.701
     121      48            7.51e+04 pr    3.89e+04    7.49e+04     159.686
     122      47       2    5.47e+04       3.89e+04    7.49e+04     160.256
     123      48       1    5.47e+04       3.89e+04    7.49e+04     160.371
     124      49            7.49e+04 pr    3.89e+04    7.49e+04     160.562
     125      48            7.79e+04 pr    3.89e+04    7.49e+04     163.414
     126      47            7.79e+04 pr    3.89e+04    7.49e+04     164.025
     127      46         INFEASIBLE  pr    3.89e+04    7.49e+04     164.508
     128      45       4    3.89e+04       3.89e+04    7.49e+04     164.711
     129      46       4    3.89e+04       3.89e+04    7.49e+04     164.850
     130      47       3    5.57e+04       3.89e+04    7.49e+04     166.103
     131      48       2    5.57e+04       3.89e+04    7.49e+04     166.528
     132      49       1    5.57e+04       3.89e+04    7.49e+04     166.892
     133      50            7.49e+04 pr    3.89e+04    7.49e+04     167.179
     134      49            7.49e+04 pr    3.89e+04    7.49e+04     167.986
     135      48       1    5.57e+04       3.89e+04    7.49e+04     168.240
     136      49       4    3.89e+04       3.89e+04    7.49e+04     168.519
     137      50       3    5.12e+04       3.89e+04    7.49e+04     169.355
     138      51       2    5.47e+04       3.89e+04    7.49e+04     169.648
     139      52       1    5.47e+04       3.89e+04    7.49e+04     169.726
     140      53            7.49e+04 pr    3.89e+04    7.49e+04     172.178
     141      52            7.49e+04 pr    3.89e+04    7.49e+04     172.600
     142      51       1    5.58e+04       3.89e+04    7.49e+04     172.767
     143      52       3    5.12e+04       3.89e+04    7.49e+04     174.437
     144      53            7.79e+04 pr    3.89e+04    7.49e+04     174.797
     145      52       2    5.12e+04       3.89e+04    7.49e+04     175.013
     146      53       1    7.49e+04       3.89e+04    7.49e+04     175.444
     147      54            7.49e+04 pr    3.89e+04    7.49e+04     176.823
     148      53            7.49e+04 pr    3.89e+04    7.49e+04     177.075
     149      52       1    6.09e+04       3.89e+04    7.49e+04     177.807
     150      53            7.49e+04 pr    3.89e+04    7.49e+04     181.451
     151      52            7.79e+04 pr    3.89e+04    7.49e+04     181.567
     152      51            7.49e+04 pr    3.89e+04    7.49e+04     181.945
     153      50       2    5.12e+04       3.89e+04    7.49e+04     182.019
     154      51       3    5.17e+04       3.89e+04    7.49e+04     182.405
     155      52            7.79e+04 pr    3.89e+04    7.49e+04     182.742
     156      51       2    5.47e+04       3.89e+04    7.49e+04     183.036
     157      52       1    5.47e+04       3.89e+04    7.49e+04     183.104
     158      53            7.49e+04 pr    3.89e+04    7.49e+04     183.453
     159      52            7.79e+04 pr    3.89e+04    7.49e+04     185.064
     160      51       1    5.57e+04       3.89e+04    7.49e+04     186.292
     161      52       3    5.12e+04       3.89e+04    7.49e+04     187.442
     162      53       6    3.89e+04       3.89e+04    7.49e+04     187.756
     163      54       5    3.89e+04       3.89e+04    7.49e+04     192.742
     164      55            7.79e+04 pr    3.89e+04    7.49e+04     193.430
     165      54         INFEASIBLE  pr    3.89e+04    7.49e+04     194.723
     166      53       5    3.89e+04       3.89e+04    7.49e+04     195.874
     167      54       4    5.12e+04       3.89e+04    7.49e+04     196.661
     168      55            7.49e+04 pr    3.89e+04    7.49e+04     196.900
     169      54       3    6.09e+04       3.89e+04    7.49e+04     197.552
     170      55       2    6.09e+04       3.89e+04    7.49e+04     197.839
     171      56       1    6.09e+04       3.89e+04    7.49e+04     198.516
     172      57            7.79e+04 pr    3.89e+04    7.49e+04     198.686
     173      56            7.49e+04 pr    3.89e+04    7.49e+04     199.163
     174      55            7.79e+04 pr    3.89e+04    7.49e+04     200.277
     175      54       2    6.09e+04       3.89e+04    7.49e+04     200.366
     176      55         INFEASIBLE  pr    3.89e+04    7.49e+04     201.028
     177      54       1    6.09e+04       3.89e+04    7.49e+04     201.136
     178      55            7.79e+04 pr    3.89e+04    7.49e+04     202.220
     179      54            7.79e+04 pr    3.89e+04    7.49e+04     230.662
     180      53       1    6.09e+04       3.89e+04    7.49e+04     230.979
     181      54       4    3.89e+04       3.89e+04    7.49e+04     231.193
     182      55       3    3.89e+04       3.89e+04    7.49e+04     231.280
     183      56            7.79e+04 pr    3.89e+04    7.49e+04     234.673
     184      55         INFEASIBLE  pr    3.89e+04    7.49e+04     236.670
     185      54       3    3.89e+04       3.89e+04    7.49e+04     236.783
     186      55       2    5.57e+04       3.89e+04    7.49e+04     237.059
     187      56            7.79e+04 pr    3.89e+04    7.49e+04     239.862
     188      55       1    5.57e+04       3.89e+04    7.49e+04     240.095
     189      56            7.49e+04 pr    3.89e+04    7.49e+04     240.708
     190      55            7.49e+04 pr    3.89e+04    7.49e+04     243.282
     191      54         INFEASIBLE  pr    3.89e+04    7.49e+04     244.555
     192      53            7.79e+04 pr    3.89e+04    7.49e+04     245.476
     193      52            7.49e+04 pr    3.89e+04    7.49e+04     245.624
     194      51       2    5.12e+04       3.89e+04    7.49e+04     245.768
     195      52            7.49e+04 pr    3.89e+04    7.49e+04     249.171
     196      51            7.79e+04 pr    3.89e+04    7.49e+04     252.430
     197      50       2    5.12e+04       3.89e+04    7.49e+04     252.603
     198      51       4    3.89e+04       3.89e+04    7.49e+04     252.714
     199      52       3    3.89e+04       3.89e+04    7.49e+04     252.816
     200      53       2    3.89e+04       3.89e+04    7.49e+04     252.899
     201      54            7.79e+04 pr    3.89e+04    7.49e+04     253.513
     202      53       1    6.09e+04       3.89e+04    7.49e+04     255.444
     203      54            7.79e+04 pr    3.89e+04    7.49e+04     256.170
     204      53            7.67e+04 pr    3.89e+04    7.49e+04     256.701
     205      52       2    3.89e+04       3.89e+04    7.49e+04     256.783
     206      53       1    5.57e+04       3.89e+04    7.49e+04     257.684
     207      54            7.49e+04 pr    3.89e+04    7.49e+04     259.433
     208      53            7.49e+04 pr    3.89e+04    7.49e+04     259.785
     209      52            7.79e+04 pr    3.89e+04    7.49e+04     262.624
     210      51       3    3.89e+04       3.89e+04    7.49e+04     264.026
     211      52       2    3.89e+04       3.89e+04    7.49e+04     264.175
     212      53            7.79e+04 pr    3.89e+04    7.49e+04     264.647
     213      52            7.49e+04 pr    3.89e+04    7.49e+04     265.077
     214      51       2    3.89e+04       3.89e+04    7.49e+04     265.337
     215      52       7    3.89e+04       3.89e+04    7.49e+04     266.432
     216      53       6    3.89e+04       3.89e+04    7.49e+04     266.574
     217      54       5    3.90e+04       3.89e+04    7.49e+04     266.802
     218      55       4    3.89e+04       3.89e+04    7.49e+04     266.938
     219      56            7.79e+04 pr    3.89e+04    7.49e+04     267.806
     220      55            7.79e+04 pr    3.89e+04    7.49e+04     270.203
     221      54       4    3.89e+04       3.89e+04    7.49e+04     270.354
     222      55       6    3.89e+04       3.89e+04    7.49e+04     271.036
     223      56       5    3.89e+04       3.89e+04    7.49e+04     271.198
     224      57       4    3.89e+04       3.89e+04    7.49e+04     271.689
     225      58            7.79e+04 pr    3.89e+04    7.49e+04     272.225
     226      57       3    5.12e+04       3.89e+04    7.49e+04     272.704
     227      58       2    5.12e+04       3.89e+04    7.49e+04     273.321
     228      59            7.79e+04 pr    3.89e+04    7.49e+04     275.515
     229      58       1    5.57e+04       3.89e+04    7.49e+04     275.869
     230      59            7.49e+04 pr    3.89e+04    7.49e+04     276.232
     231      58            7.49e+04 pr    3.89e+04    7.49e+04     276.858
     232      57       2    5.12e+04       3.89e+04    7.49e+04     277.043
     233      58       4    3.89e+04       3.89e+04    7.49e+04     278.240
     234      59       5    3.89e+04       3.89e+04    7.49e+04     278.369
     235      60       4    3.89e+04       3.89e+04    7.49e+04     278.504
     236      61            7.79e+04 pr    3.89e+04    7.49e+04     279.240
     237      60       3    5.12e+04       3.89e+04    7.49e+04     279.909
     238      61       2    5.34e+04       3.89e+04    7.49e+04     280.617
     239      62       1    5.34e+04       3.89e+04    7.49e+04     281.082
     240      63         INFEASIBLE  pr    3.89e+04    7.49e+04     282.962
     241      62            7.79e+04 pr    3.89e+04    7.49e+04     286.849
     242      61       1    5.34e+04       3.89e+04    7.49e+04     286.928
     243      62       5    3.89e+04       3.89e+04    7.49e+04     287.546
     244      63       3    5.12e+04       3.89e+04    7.49e+04     288.839
     245      64            7.79e+04 pr    3.89e+04    7.49e+04     290.059
     246      63            7.79e+04 pr    3.89e+04    7.49e+04     292.027
     247      62       4    5.12e+04       3.89e+04    7.49e+04     292.336
     248      63       3    5.12e+04       3.89e+04    7.49e+04     292.484
     249      64       2    5.12e+04       3.89e+04    7.49e+04     292.685
     250      65       1    5.34e+04       3.89e+04    7.49e+04     293.008
     251      66            7.79e+04 pr    3.89e+04    7.49e+04     293.312
     252      65            7.79e+04 pr    3.89e+04    7.49e+04     298.615
     253      64       1    5.34e+04       3.89e+04    7.49e+04     298.826
     254      65            7.79e+04 pr    3.89e+04    7.49e+04     300.264
     255      64            7.79e+04 pr    3.89e+04    7.49e+04     300.546
     256      63            7.79e+04 pr    3.89e+04    7.49e+04     301.855
     257      62       2    5.12e+04       3.89e+04    7.49e+04     301.954
     258      63       4    3.90e+04       3.89e+04    7.49e+04     302.083
     259      64         FAILED -400       3.89e+04    7.49e+04     335.413
     260      65       6    3.89e+04       3.89e+04    7.49e+04     336.070
     261      66       5    3.89e+04       3.89e+04    7.49e+04     336.368
     262      67            7.79e+04 pr    3.89e+04    7.49e+04     343.807
     263      66            7.79e+04 pr    3.89e+04    7.49e+04     347.051
     264      65       5    3.90e+04       3.89e+04    7.49e+04     347.229
     265      66       6    3.89e+04       3.89e+04    7.49e+04     347.360
     266      67       5    3.89e+04       3.89e+04    7.49e+04     347.596
     267      68       4    5.12e+04       3.89e+04    7.49e+04     348.649
     268      69       3    5.47e+04       3.89e+04    7.49e+04     349.052
     269      70       2    5.47e+04       3.89e+04    7.49e+04     349.270
     270      71       1    5.47e+04       3.89e+04    7.49e+04     349.343
     271      72            7.49e+04 pr    3.89e+04    7.49e+04     349.431
     272      71            1.45e+05 pr    3.89e+04    7.49e+04     352.012
     273      70       1    5.47e+04       3.89e+04    7.49e+04     352.133
     274      71       5    3.89e+04       3.89e+04    7.49e+04     352.375
     275      72            7.79e+04 pr    3.89e+04    7.49e+04     353.273
     276      71       4    5.13e+04       3.89e+04    7.49e+04     354.558
     277      72            7.49e+04 pr    3.89e+04    7.49e+04     354.710
     278      71       3    6.09e+04       3.89e+04    7.49e+04     354.841
     279      72       2    6.09e+04       3.89e+04    7.49e+04     355.018
     280      73       1    6.09e+04       3.89e+04    7.49e+04     355.179
     281      74            7.79e+04 pr    3.89e+04    7.49e+04     355.850
     282      73         INFEASIBLE  pr    3.89e+04    7.49e+04     356.783
     283      72       1    6.09e+04       3.89e+04    7.49e+04     356.882
     284      73       4    5.12e+04       3.89e+04    7.49e+04     357.177
     285      74       6    3.90e+04       3.89e+04    7.49e+04     357.557
     286      75       5    3.89e+04       3.89e+04    7.49e+04     359.168
     287      76       4    3.89e+04       3.89e+04    7.49e+04     359.587
     288      77       3    3.89e+04       3.89e+04    7.49e+04     359.691
     289      78            7.79e+04 pr    3.89e+04    7.49e+04     359.940
     290      77       2    5.17e+04       3.89e+04    7.49e+04     361.928
     291      78            7.79e+04 pr    3.89e+04    7.49e+04     362.019
     292      77            7.79e+04 pr    3.89e+04    7.49e+04     363.429
     293      76       3    3.89e+04       3.89e+04    7.49e+04     363.518
     294      77       4    3.89e+04       3.89e+04    7.49e+04     364.084
     295      78       3    5.57e+04       3.89e+04    7.49e+04     364.480
     296      79            7.79e+04 pr    3.89e+04    7.49e+04     366.404
     297      78       2    5.31e+04       3.89e+04    7.49e+04     367.387
     298      79            7.79e+04 pr    3.89e+04    7.49e+04     368.288
     299      78       1    5.47e+04       3.89e+04    7.49e+04     368.512
     300      79            7.49e+04 pr    3.89e+04    7.49e+04     368.966
     301      78            7.79e+04 pr    3.89e+04    7.49e+04     369.415
     302      77       3    4.13e+04       3.89e+04    7.49e+04     371.084
     303      78            7.79e+04 pr    3.89e+04    7.49e+04     372.218
     304      77       2    5.12e+04       3.89e+04    7.49e+04     376.946
     305      78            7.79e+04 pr    3.89e+04    7.49e+04     378.334
     306      77       1    5.57e+04       3.89e+04    7.49e+04     379.982
     307      78            7.49e+04 pr    3.89e+04    7.49e+04     380.744
     308      77         FAILED -400       3.89e+04    7.49e+04     408.212
     309      76       2    5.12e+04       3.89e+04    7.49e+04     408.615
     310      77       2    5.12e+04       3.89e+04    7.49e+04     409.732
     311      78            7.79e+04 pr    3.89e+04    7.49e+04     410.504
     312      77       1    5.57e+04       3.89e+04    7.49e+04     410.608
     313      78            7.49e+04 pr    3.89e+04    7.49e+04     410.913
     314      77            7.79e+04 pr    3.89e+04    7.49e+04     413.826
     315      76            7.79e+04 pr    3.89e+04    7.49e+04     415.161
     316      75       1    5.57e+04       3.89e+04    7.49e+04     415.591
     317      76            7.79e+04 pr    3.89e+04    7.49e+04     417.737
     318      75            7.49e+04 pr    3.89e+04    7.49e+04     417.921
     319      74       5    3.89e+04       3.89e+04    7.49e+04     418.158
     320      75       6    3.89e+04       3.89e+04    7.49e+04     418.304
     321      76       5    3.89e+04       3.89e+04    7.49e+04     418.494
     322      77       4    3.89e+04       3.89e+04    7.49e+04     418.657
     323      78       3    3.89e+04       3.89e+04    7.49e+04     418.787
     324      79            7.79e+04 pr    3.89e+04    7.49e+04     421.548
     325      78       2    5.12e+04       3.89e+04    7.49e+04     422.732
     326      79       1    5.34e+04       3.89e+04    7.49e+04     423.451
     327      80            7.49e+04 pr    3.89e+04    7.49e+04     425.657
     328      79            7.49e+04 pr    3.89e+04    7.49e+04     427.648
     329      78       1    5.34e+04       3.89e+04    7.49e+04     430.866
     330      79       4    3.89e+04       3.89e+04    7.49e+04     431.100
     331      80       3    3.90e+04       3.89e+04    7.49e+04     431.331
     332      81       5    3.89e+04       3.89e+04    7.49e+04     431.633
     333      82       3    3.89e+04       3.89e+04    7.49e+04     433.378
     334      83       2    5.12e+04       3.89e+04    7.49e+04     433.518
     335      84       1    5.34e+04       3.89e+04    7.49e+04     433.707
     336      85            7.53e+04 pr    3.89e+04    7.49e+04     434.226
     337      84            7.49e+04 pr    3.89e+04    7.49e+04     434.500
     338      83       1    5.34e+04       3.89e+04    7.49e+04     434.723
     339      84       2    5.34e+04       3.89e+04    7.49e+04     435.976
     340      85       3    3.89e+04       3.89e+04    7.49e+04     436.131
     341      86       2    5.12e+04       3.89e+04    7.49e+04     437.021
     342      87            7.79e+04 pr    3.89e+04    7.49e+04     437.896
     343      86       1    5.57e+04       3.89e+04    7.49e+04     438.099
     344      87            7.49e+04 pr    3.89e+04    7.49e+04     439.641
     345      86         INFEASIBLE  pr    3.89e+04    7.49e+04     440.963
     346      85       2    6.09e+04       3.89e+04    7.49e+04     442.059
     347      86       5    3.89e+04       3.89e+04    7.49e+04     442.476
     348      87       4    3.89e+04       3.89e+04    7.49e+04     442.582
     349      88       3    3.89e+04       3.89e+04    7.49e+04     442.695
     350      89            7.79e+04 pr    3.89e+04    7.49e+04     443.311
     351      88       2    5.12e+04       3.89e+04    7.49e+04     446.551
     352      89            7.49e+04 pr    3.89e+04    7.49e+04     448.831
     353      88       1    5.34e+04       3.89e+04    7.49e+04     448.958
     354      89            7.79e+04 pr    3.89e+04    7.49e+04     449.398
     355      88            7.49e+04 pr    3.89e+04    7.49e+04     450.648
     356      87       3    3.89e+04       3.89e+04    7.49e+04     450.750
     357      88            7.79e+04 pr    3.89e+04    7.49e+04     451.578
     358      87         INFEASIBLE  pr    3.89e+04    7.49e+04     453.307
     359      86       4    3.89e+04       3.89e+04    7.49e+04     453.428
     360      87            7.79e+04 pr    3.89e+04    7.49e+04     453.712
     361      86       3    5.12e+04       3.89e+04    7.49e+04     454.361
     362      87       2    5.12e+04       3.89e+04    7.49e+04     454.435
     363      88       1    5.34e+04       3.89e+04    7.49e+04     456.801
     364      89            7.79e+04 pr    3.89e+04    7.49e+04     457.203
     365      88            7.79e+04 pr    3.89e+04    7.49e+04     457.744
     366      87       1    6.10e+04       3.89e+04    7.49e+04     458.036
     367      88       5    3.89e+04       3.89e+04    7.49e+04     459.678
     368      89       4    3.89e+04       3.89e+04    7.49e+04     459.778
     369      90            7.79e+04 pr    3.89e+04    7.49e+04     464.307
     370      89       3    5.12e+04       3.89e+04    7.49e+04     464.528
     371      90            7.79e+04 pr    3.89e+04    7.49e+04     465.880
     372      89            7.79e+04 pr    3.89e+04    7.49e+04     467.002
     373      88       4    3.89e+04       3.89e+04    7.49e+04     467.208
     374      89            7.79e+04 pr    3.89e+04    7.49e+04     473.380
     375      88       3    5.13e+04       3.89e+04    7.49e+04     474.214
     376      89       2    5.12e+04       3.89e+04    7.49e+04     474.289
     377      90       1    5.47e+04       3.89e+04    7.49e+04     474.957
     378      91            7.49e+04 pr    3.89e+04    7.49e+04     477.630
     379      90            7.49e+04 pr    3.89e+04    7.49e+04     477.988
     380      89            7.79e+04 pr    3.89e+04    7.49e+04     478.655
     381      88       2    5.12e+04       3.89e+04    7.49e+04     478.740
     382      89       4    3.89e+04       3.89e+04    7.49e+04     479.000
     383      90       3    5.12e+04       3.89e+04    7.49e+04     480.736
     384      91       2    5.13e+04       3.89e+04    7.49e+04     480.912
     385      92            7.49e+04 pr    3.89e+04    7.49e+04     481.389
     386      91       1    6.09e+04       3.89e+04    7.49e+04     481.808
     387      92            7.79e+04 pr    3.89e+04    7.49e+04     482.391
     388      91            7.49e+04 pr    3.89e+04    7.49e+04     484.217
     389      90       2    5.12e+04       3.89e+04    7.49e+04     484.668
     390      91       3    5.12e+04       3.89e+04    7.49e+04     485.289
     391      92       4    3.89e+04       3.89e+04    7.49e+04     485.364
     392      93            7.79e+04 pr    3.89e+04    7.49e+04     485.833
     393      92       3    5.12e+04       3.89e+04    7.49e+04     486.049
     394      93       2    5.34e+04       3.89e+04    7.49e+04     487.048
     395      94       1    5.34e+04       3.89e+04    7.49e+04     487.122
     396      95            7.79e+04 pr    3.89e+04    7.49e+04     487.247
     397      94            7.49e+04 pr    3.89e+04    7.49e+04     488.136
     398      93       1    5.34e+04       3.89e+04    7.49e+04     488.205
     399      94            7.49e+04 pr    3.89e+04    7.49e+04     488.548
     400      93            7.49e+04 pr    3.89e+04    7.49e+04     489.374
     401      92            7.49e+04 pr    3.89e+04    7.49e+04     489.680
     402      91       2    6.09e+04       3.89e+04    7.49e+04     490.723
     403      92         INFEASIBLE  pr    3.89e+04    7.49e+04     492.741
     404      91       1    6.09e+04       3.89e+04    7.49e+04     492.820
     405      92            7.79e+04 pr    3.89e+04    7.49e+04     493.050
     406      91            7.79e+04 pr    3.89e+04    7.49e+04     493.894
     407      90       1    6.09e+04       3.89e+04    7.49e+04     494.135
     408      91       3    5.12e+04       3.89e+04    7.49e+04     494.496
     409      92       2    5.12e+04       3.89e+04    7.49e+04     495.021
     410      93            7.49e+04 pr    3.89e+04    7.49e+04     495.294
     411      92            7.49e+04 pr    3.89e+04    7.49e+04     495.616
     412      91       2    5.12e+04       3.89e+04    7.49e+04     497.097
     413      92       3    5.12e+04       3.89e+04    7.49e+04     498.748
     414      93       3    3.89e+04       3.89e+04    7.49e+04     499.441
     415      94       2    5.47e+04       3.89e+04    7.49e+04     499.596
     416      95       1    5.47e+04       3.89e+04    7.49e+04     501.588
     417      96            7.49e+04 pr    3.89e+04    7.49e+04     502.876
     418      95            7.49e+04 pr    3.89e+04    7.49e+04     503.305
     419      94       1    5.47e+04       3.89e+04    7.49e+04     503.478
     420      95            7.49e+04 pr    3.89e+04    7.49e+04     505.618
     421      94            7.49e+04 pr    3.89e+04    7.49e+04     506.680
     422      93            7.49e+04 pr    3.89e+04    7.49e+04     507.081
     423      92       2    5.12e+04       3.89e+04    7.49e+04     507.274
     424      93            7.49e+04 pr    3.89e+04    7.49e+04     507.549
     425      92            7.49e+04 pr    3.89e+04    7.49e+04     508.359
     426      91       2    5.12e+04       3.89e+04    7.49e+04     508.767
     427      92       5    3.89e+04       3.89e+04    7.49e+04     508.879
     428      93       4    3.89e+04       3.89e+04    7.49e+04     508.967
     429      94       3    3.89e+04       3.89e+04    7.49e+04     509.064
     430      95       2    3.89e+04       3.89e+04    7.49e+04     509.584
     431      96            7.79e+04 pr    3.89e+04    7.49e+04     510.029
     432      95            7.49e+04 pr    3.89e+04    7.49e+04     510.347
     433      94       2    3.89e+04       3.89e+04    7.49e+04     510.433
     434      95       4    3.89e+04       3.89e+04    7.49e+04     510.547
     435      96       3    3.89e+04       3.89e+04    7.49e+04     510.641
     436      97            7.79e+04 pr    3.89e+04    7.49e+04     512.087
     437      96       2    4.33e+04       3.89e+04    7.49e+04     513.852
     438      97       1    5.34e+04       3.89e+04    7.49e+04     513.929
     439      98            7.49e+04 pr    3.89e+04    7.49e+04     516.187
     440      97            7.49e+04 pr    3.89e+04    7.49e+04     518.040
     441      96            7.49e+04 pr    3.89e+04    7.49e+04     518.691
     442      95       3    3.89e+04       3.89e+04    7.49e+04     518.843
     443      96       3    3.89e+04       3.89e+04    7.49e+04     523.563
     444      97            7.79e+04 pr    3.89e+04    7.49e+04     524.339
     445      96       2    5.17e+04       3.89e+04    7.49e+04     525.348
     446      97            7.79e+04 pr    3.89e+04    7.49e+04     525.795
     447      96            7.79e+04 pr    3.89e+04    7.49e+04     527.312
     448      95            7.79e+04 pr    3.89e+04    7.49e+04     527.903
     449      94       2    4.33e+04       3.89e+04    7.49e+04     529.442
     450      95       1    5.34e+04       3.89e+04    7.49e+04     529.616
     451      96            7.49e+04 pr    3.89e+04    7.49e+04     530.045
     452      95            7.49e+04 pr    3.89e+04    7.49e+04     531.190
     453      94            7.49e+04 pr    3.89e+04    7.49e+04     531.562
     454      93       1    5.47e+04       3.89e+04    7.49e+04     533.972
     455      94            7.49e+04 pr    3.89e+04    7.49e+04     534.438
     456      93            7.50e+04 pr    3.89e+04    7.49e+04     535.215
     457      92            7.49e+04 pr    3.89e+04    7.49e+04     535.505
     458      91            7.49e+04 pr    3.89e+04    7.49e+04     535.818
     459      90       1    6.09e+04       3.89e+04    7.49e+04     535.944
     460      91            7.79e+04 pr    3.89e+04    7.49e+04     536.216
     461      90            7.49e+04 pr    3.89e+04    7.49e+04     536.373
     462      89       1    5.34e+04       3.89e+04    7.49e+04     536.637
     463      90            7.79e+04 pr    3.89e+04    7.49e+04     538.622
     464      89            7.49e+04 pr    3.89e+04    7.49e+04     540.021
     465      88       1    5.34e+04       3.89e+04    7.49e+04     540.446
     466      89       5    3.89e+04       3.89e+04    7.49e+04     540.603
     467      90       4    3.89e+04       3.89e+04    7.49e+04     540.815
     468      91       3    3.89e+04       3.89e+04    7.49e+04     540.950
     469      92       2    3.89e+04       3.89e+04    7.49e+04     541.520
     470      93            7.79e+04 pr    3.89e+04    7.49e+04     541.952
     471      92            7.49e+04 pr    3.89e+04    7.49e+04     542.517
     472      91       2    3.89e+04       3.89e+04    7.49e+04     542.660
     473      92       4    3.89e+04       3.89e+04    7.49e+04     542.816
     474      93       3    5.12e+04       3.89e+04    7.49e+04     543.445
     475      94       2    5.12e+04       3.89e+04    7.49e+04     544.365
     476      95            7.49e+04 pr    3.89e+04    7.49e+04     546.036
     477      94       1    6.09e+04       3.89e+04    7.49e+04     546.905
     478      95            7.49e+04 pr    3.89e+04    7.49e+04     547.820
     479      94            7.49e+04 pr    3.89e+04    7.49e+04     548.220
     480      93       2    5.12e+04       3.89e+04    7.49e+04     548.555
     481      94       3    4.33e+04       3.89e+04    7.49e+04     550.041
     482      95            7.79e+04 pr    3.89e+04    7.49e+04     550.724
     483      94       2    4.33e+04       3.89e+04    7.49e+04     550.832
     484      95       1    5.34e+04       3.89e+04    7.49e+04     550.992
     485      96            7.79e+04 pr    3.89e+04    7.49e+04     554.133
     486      95            7.49e+04 pr    3.89e+04    7.49e+04     558.230
     487      94            7.49e+04 pr    3.89e+04    7.49e+04     558.780
     488      93       2    4.33e+04       3.89e+04    7.49e+04     558.839
     489      94            7.49e+04 pr    3.89e+04    7.49e+04     561.215
     490      93       1    5.34e+04       3.89e+04    7.49e+04     561.292
     491      94            7.49e+04 pr    3.89e+04    7.49e+04     561.483
     492      93            7.49e+04 pr    3.89e+04    7.49e+04     561.820
     493      92            7.49e+04 pr    3.89e+04    7.49e+04     563.479
     494      91            7.49e+04 pr    3.89e+04    7.49e+04     565.369
     495      90            7.49e+04 pr    3.89e+04    7.49e+04     565.872
     496      89       3    3.89e+04       3.89e+04    7.49e+04     566.011
     497      90       2    5.57e+04       3.89e+04    7.49e+04     567.472
     498      91            7.79e+04 pr    3.89e+04    7.49e+04     568.346
     499      90       1    5.57e+04       3.89e+04    7.49e+04     568.432
     500      91            7.49e+04 pr    3.89e+04    7.49e+04     569.474
     501      90            7.49e+04 pr    3.89e+04    7.49e+04     570.380
     502      89       2    4.33e+04       3.89e+04    7.49e+04     570.743
     503      90       4    5.12e+04       3.89e+04    7.49e+04     571.470
     504      91            7.79e+04 pr    3.89e+04    7.49e+04     572.349
     505      90       3    5.13e+04       3.89e+04    7.49e+04     572.538
     506      91       2    5.12e+04       3.89e+04    7.49e+04     573.777
     507      92       1    5.34e+04       3.89e+04    7.49e+04     574.154
     508      93            7.79e+04 pr    3.89e+04    7.49e+04     575.004
     509      92            1.75e+05 pr    3.89e+04    7.49e+04     576.693
     510      91       1    6.09e+04       3.89e+04    7.49e+04     577.080
     511      92       4    3.89e+04       3.89e+04    7.49e+04     577.193
     512      93       3    3.89e+04       3.89e+04    7.49e+04     577.502
     513      94       2    3.89e+04       3.89e+04    7.49e+04     583.271
     514      95            7.79e+04 pr    3.89e+04    7.49e+04     583.826
     515      94            7.49e+04 pr    3.89e+04    7.49e+04     587.644
     516      93       2    3.89e+04       3.89e+04    7.49e+04     587.805
     517      94            7.79e+04 pr    3.89e+04    7.49e+04     588.413
     518      93            7.79e+04 pr    3.89e+04    7.49e+04     589.935
     519      92       3    3.90e+04       3.89e+04    7.49e+04     590.681
     520      93       4    3.89e+04       3.89e+04    7.49e+04     591.368
     521      94       3    3.89e+04       3.89e+04    7.49e+04     591.454
     522      95            7.79e+04 pr    3.89e+04    7.49e+04     592.657
     523      94       2    5.57e+04       3.89e+04    7.49e+04     593.982
     524      95            7.79e+04 pr    3.89e+04    7.49e+04     594.481
     525      94       1    5.57e+04       3.89e+04    7.49e+04     594.826
     526      95            7.49e+04 pr    3.89e+04    7.49e+04     594.993
     527      94            7.79e+04 pr    3.89e+04    7.49e+04     595.760
     528      93       3    3.89e+04       3.89e+04    7.49e+04     596.026
     529      94       2    5.57e+04       3.89e+04    7.49e+04     596.583
     530      95       1    5.47e+04       3.89e+04    7.49e+04     596.781
     531      96            7.49e+04 pr    3.89e+04    7.49e+04     596.898
     532      95            7.49e+04 pr    3.89e+04    7.49e+04     597.158
     533      94       1    5.57e+04       3.89e+04    7.49e+04     597.256
     534      95       2    6.09e+04       3.89e+04    7.49e+04     598.867
     535      96       4    3.89e+04       3.89e+04    7.49e+04     599.096
     536      97            7.79e+04 pr    3.89e+04    7.49e+04     603.443
     537      96       3    5.57e+04       3.89e+04    7.49e+04     604.089
     538      97            7.79e+04 pr    3.89e+04    7.49e+04     605.815
     539      96       2    5.57e+04       3.89e+04    7.49e+04     606.500
     540      97            7.49e+04 pr    3.89e+04    7.49e+04     606.968
     541      96         INFEASIBLE  pr    3.89e+04    7.49e+04     608.601
     542      95       1    6.09e+04       3.89e+04    7.49e+04     608.862
     543      96            7.79e+04 pr    3.89e+04    7.49e+04     609.083
     544      95            7.49e+04 pr    3.89e+04    7.49e+04     610.177
     545      94       1    6.09e+04       3.89e+04    7.49e+04     610.249
     546      95       4    3.89e+04       3.89e+04    7.49e+04     610.376
     547      96       3    3.89e+04       3.89e+04    7.49e+04     610.505
     548      97            7.79e+04 pr    3.89e+04    7.49e+04     614.520
     549      96            7.49e+04 pr    3.89e+04    7.49e+04     616.264
     550      95       3    3.89e+04       3.89e+04    7.49e+04     616.469
     551      96       2    5.17e+04       3.89e+04    7.49e+04     618.255
     552      97       1    5.34e+04       3.89e+04    7.49e+04     618.324
     553      98            7.76e+04 pr    3.89e+04    7.49e+04     618.800
     554      97            7.49e+04 pr    3.89e+04    7.49e+04     619.754
     555      96       1    6.09e+04       3.89e+04    7.49e+04     620.023
     556      97         INFEASIBLE  pr    3.89e+04    7.49e+04     621.021
     557      96            7.79e+04 pr    3.89e+04    7.49e+04     621.083
     558      95            7.49e+04 pr    3.89e+04    7.49e+04     621.641
     559      94            7.49e+04 pr    3.89e+04    7.49e+04     621.995
     560      93         INFEASIBLE  pr    3.89e+04    7.49e+04     622.912
     561      92            7.49e+04 pr    3.89e+04    7.49e+04     623.709
     562      91            7.49e+04 pr    3.89e+04    7.49e+04     624.219
     563      90       2    5.57e+04       3.89e+04    7.49e+04     624.727
     564      91            7.79e+04 pr    3.89e+04    7.49e+04     626.216
     565      90       1    5.49e+04       3.89e+04    7.49e+04     626.483
     566      91            7.79e+04 pr    3.89e+04    7.49e+04     627.543
     567      90            7.49e+04 pr    3.89e+04    7.49e+04     627.772
     568      89         INFEASIBLE  pr    3.89e+04    7.49e+04     629.980
     569      88            7.79e+04 pr    3.89e+04    7.49e+04     630.248
     570      87            7.49e+04 pr    3.89e+04    7.49e+04     631.258
     571      86       2    5.12e+04       3.89e+04    7.49e+04     631.482
     572      87       3    5.12e+04       3.89e+04    7.49e+04     632.806
     573      88       2    5.12e+04       3.89e+04    7.49e+04     633.487
     574      89       1    5.47e+04       3.89e+04    7.49e+04     633.649
     575      90            7.49e+04 pr    3.89e+04    7.49e+04     636.861
     576      89            7.50e+04 pr    3.89e+04    7.49e+04     636.979
     577      88       1    5.47e+04       3.89e+04    7.49e+04     637.092
     578      89         INFEASIBLE  pr    3.89e+04    7.49e+04     637.759
     579      88            7.49e+04 pr    3.89e+04    7.49e+04     637.959
     580      87            7.49e+04 pr    3.89e+04    7.49e+04     638.129
     581      86       2    5.12e+04       3.89e+04    7.49e+04     638.264
     582      87       6    3.89e+04       3.89e+04    7.49e+04     640.211
     583      88       5    5.12e+04       3.89e+04    7.49e+04     640.462
     584      89            7.79e+04 pr    3.89e+04    7.49e+04     640.717
     585      88       4    5.31e+04       3.89e+04    7.49e+04     641.323
     586      89       3    5.31e+04       3.89e+04    7.49e+04     641.423
     587      90       2    5.31e+04       3.89e+04    7.49e+04     642.220
     588      91       1    5.57e+04       3.89e+04    7.49e+04     642.334
     589      92            7.49e+04 pr    3.89e+04    7.49e+04     642.505
     590      91         INFEASIBLE  pr    3.89e+04    7.49e+04     643.748
     591      90       1    5.47e+04       3.89e+04    7.49e+04     643.917
     592      91       5    5.57e+04       3.89e+04    7.49e+04     644.995
     593      92       6    3.89e+04       3.89e+04    7.49e+04     648.091
     594      93       5    5.12e+04       3.89e+04    7.49e+04     649.168
     595      94            7.79e+04 pr    3.89e+04    7.49e+04     651.048
     596      93            7.79e+04 pr    3.89e+04    7.49e+04     651.955
     597      92       5    5.57e+04       3.90e+04    7.49e+04     654.584
     598      93       4    3.90e+04       3.90e+04    7.49e+04     654.686
     599      94       3    5.12e+04       3.90e+04    7.49e+04     655.008
     600      95       2    5.12e+04       3.90e+04    7.49e+04     655.096
     601      96            7.79e+04 pr    3.90e+04    7.49e+04     655.608
     602      95       1    5.57e+04       3.90e+04    7.49e+04     655.740
     603      96            7.49e+04 pr    3.90e+04    7.49e+04     655.833
     604      95            7.49e+04 pr    3.90e+04    7.49e+04     658.353
     605      94       2    5.12e+04       3.90e+04    7.49e+04     658.627
     606      95       3    5.12e+04       3.90e+04    7.49e+04     658.998
     607      96       4    3.90e+04       3.90e+04    7.49e+04     659.231
     608      97       3    5.12e+04       3.90e+04    7.49e+04     659.609
     609      98         INFEASIBLE  pr    3.90e+04    7.49e+04     660.570
     610      97       2    5.57e+04       3.90e+04    7.49e+04     660.692
     611      98       1    5.57e+04       3.90e+04    7.49e+04     660.916
     612      99         FAILED -400       3.90e+04    7.49e+04     687.088
     613      98            7.49e+04 pr    3.90e+04    7.49e+04     689.253
     614      97       1    5.57e+04       3.90e+04    7.49e+04     689.360
     615      98       3    5.12e+04       3.90e+04    7.49e+04     690.059
     616      99       2    5.57e+04       3.90e+04    7.49e+04     690.470
     617     100       1    5.57e+04       3.90e+04    7.49e+04     690.681
     618     101            7.49e+04 pr    3.90e+04    7.49e+04     691.743
     619     100            7.49e+04 pr    3.90e+04    7.49e+04     692.990
     620      99       1    5.57e+04       3.90e+04    7.49e+04     693.100
     621     100       2    5.12e+04       3.90e+04    7.49e+04     693.540
     622     101            7.79e+04 pr    3.90e+04    7.49e+04     694.032
     623     100            7.79e+04 pr    3.90e+04    7.49e+04     694.935
     624      99         INFEASIBLE  pr    3.90e+04    7.49e+04     699.203
     625      98            7.49e+04 pr    3.90e+04    7.49e+04     699.295
     626      97         INFEASIBLE  pr    3.90e+04    7.49e+04     700.042
     627      96       2    5.12e+04       3.90e+04    7.49e+04     700.179
     628      97            7.49e+04 pr    3.90e+04    7.49e+04     700.299
     629      96       1    6.09e+04       3.90e+04    7.49e+04     700.676
     630      97            7.79e+04 pr    3.90e+04    7.49e+04     701.617
     631      96            7.79e+04 pr    3.90e+04    7.49e+04     702.565
     632      95       2    5.12e+04       3.90e+04    7.49e+04     702.655
     633      96       3    5.12e+04       3.90e+04    7.49e+04     702.894
     634      97       2    5.12e+04       3.90e+04    7.49e+04     703.093
     635      98            7.79e+04 pr    3.90e+04    7.49e+04     703.711
     636      97       1    5.57e+04       3.90e+04    7.49e+04     704.201
     637      98            7.49e+04 pr    3.90e+04    7.49e+04     704.459
     638      97            7.49e+04 pr    3.90e+04    7.49e+04     704.779
     639      96       2    5.12e+04       3.90e+04    7.49e+04     704.857
     640      97            7.79e+04 pr    3.90e+04    7.49e+04     707.298
     641      96            7.79e+04 pr    3.90e+04    7.49e+04     708.392
     642      95       1    5.57e+04       3.90e+04    7.49e+04     708.707
     643      96            7.49e+04 pr    3.90e+04    7.49e+04     709.621
     644      95         INFEASIBLE  pr    3.90e+04    7.49e+04     710.294
     645      94       1    5.47e+04       3.90e+04    7.49e+04     710.379
     646      95            7.49e+04 pr    3.90e+04    7.49e+04     710.461
     647      94            7.49e+04 pr    3.90e+04    7.49e+04     710.665
     648      93       1    5.57e+04       3.90e+04    7.49e+04     710.817
     649      94       4    5.12e+04       4.33e+04    7.49e+04     711.148
     650      95       3    5.12e+04       4.33e+04    7.49e+04     711.221
     651      96       2    5.12e+04       4.33e+04    7.49e+04     711.341
     652      97            7.49e+04 pr    4.33e+04    7.49e+04     711.585
     653      96            7.79e+04 pr    4.33e+04    7.49e+04     712.612
     654      95       2    5.12e+04       4.33e+04    7.49e+04     712.735
     655      96       1    5.34e+04       4.33e+04    7.49e+04     712.919
     656      97            7.79e+04 pr    4.33e+04    7.49e+04     717.653
     657      96            7.79e+04 pr    4.33e+04    7.49e+04     718.056
     658      95            7.49e+04 pr    4.33e+04    7.49e+04     718.365
     659      94       1    6.09e+04       4.33e+04    7.49e+04     718.694
     660      95            7.79e+04 pr    4.33e+04    7.49e+04     719.136
     661      94         INFEASIBLE  pr    4.33e+04    7.49e+04     720.150
     662      93       3    5.12e+04       4.33e+04    7.49e+04     720.337
     663      94            7.49e+04 pr    4.33e+04    7.49e+04     720.658
     664      93       2    5.12e+04       4.33e+04    7.49e+04     720.741
     665      94            7.49e+04 pr    4.33e+04    7.49e+04     721.226
     666      93       1    6.09e+04       4.33e+04    7.49e+04     721.843
     667      94            7.82e+04 pr    4.33e+04    7.49e+04     722.246
     668      93            7.79e+04 pr    4.33e+04    7.49e+04     723.576
     669      92       2    5.12e+04       4.33e+04    7.49e+04     723.654
     670      93            7.49e+04 pr    4.33e+04    7.49e+04     724.814
     671      92            7.49e+04 pr    4.33e+04    7.49e+04     725.279
     672      91       1    6.09e+04       4.33e+04    7.49e+04     725.413
     673      92            7.49e+04 pr    4.33e+04    7.49e+04     727.280
     674      91            7.79e+04 pr    4.33e+04    7.49e+04     727.817
     675      90            7.49e+04 pr    4.33e+04    7.49e+04     728.053
     676      89            7.49e+04 pr    4.33e+04    7.49e+04     728.998
     677      88            7.49e+04 pr    4.33e+04    7.49e+04     729.194
     678      87         INFEASIBLE  pr    4.33e+04    7.49e+04     730.422
     679      86       2    5.12e+04       4.33e+04    7.49e+04     731.040
     680      87            7.79e+04 pr    4.33e+04    7.49e+04     731.952
     681      86       1    5.57e+04       4.33e+04    7.49e+04     732.343
     682      87            7.49e+04 pr    4.33e+04    7.49e+04     732.438
     683      86            7.49e+04 pr    4.33e+04    7.49e+04     733.614
     684      85       2    5.12e+04       4.33e+04    7.49e+04     733.795
     685      86            7.49e+04 pr    5.12e+04    7.49e+04     733.926
     686      85            7.79e+04 pr    5.12e+04    7.49e+04     737.719
     687      84       1    5.57e+04       5.12e+04    7.49e+04     738.035
     688      85            7.49e+04 pr    5.12e+04    7.49e+04     748.039
     689      84            7.49e+04 pr    5.12e+04    7.49e+04     748.357
     690      83            7.79e+04 pr    5.12e+04    7.49e+04     750.941
     691      82       1    5.57e+04       5.12e+04    7.49e+04     751.166
     692      83            7.49e+04 pr    5.12e+04    7.49e+04     751.300
     693      82            7.49e+04 pr    5.12e+04    7.49e+04     751.556
     694      81       4    4.13e+04       5.12e+04    7.49e+04     752.860
     695      82         INFEASIBLE  pr    5.12e+04    7.49e+04     755.120
     696      81       3    4.13e+04       5.12e+04    7.49e+04     755.306
     697      82       2    5.17e+04       5.12e+04    7.49e+04     755.396
     698      83       1    5.47e+04       5.12e+04    7.49e+04     755.496
     699      84            7.79e+04 pr    5.12e+04    7.49e+04     758.784
     700      83            7.49e+04 pr    5.12e+04    7.49e+04     759.333
     701      82       1    5.47e+04       5.12e+04    7.49e+04     759.704
     702      83       2    5.57e+04       5.12e+04    7.49e+04     760.537
     703      84            7.49e+04 pr    5.12e+04    7.49e+04     760.665
     704      83       1    5.57e+04       5.12e+04    7.49e+04     761.644
     705      84            7.49e+04 pr    5.12e+04    7.49e+04     762.225
     706      83            7.49e+04 pr    5.12e+04    7.49e+04     763.359
     707      82            7.79e+04 pr    5.12e+04    7.49e+04     763.899
     708      81            7.49e+04 pr    5.12e+04    7.49e+04     764.622
     709      80            7.79e+04 pr    5.12e+04    7.49e+04     766.667
     710      79       4    4.13e+04       5.12e+04    7.49e+04     766.797
     711      80       3    4.13e+04       5.12e+04    7.49e+04     766.893
     712      81       2    5.17e+04       5.12e+04    7.49e+04     767.554
     713      82       1    5.34e+04       5.12e+04    7.49e+04     767.706
     714      83            7.79e+04 pr    5.12e+04    7.49e+04     768.531
     715      82            7.49e+04 pr    5.12e+04    7.49e+04     769.287
     716      81       1    6.09e+04       5.12e+04    7.49e+04     769.582
     717      82       3    4.13e+04       5.12e+04    7.49e+04     769.692
     718      83       2    5.17e+04       5.12e+04    7.49e+04     769.834
     719      84            7.79e+04 pr    5.12e+04    7.49e+04     770.429
     720      83            7.79e+04 pr    5.12e+04    7.49e+04     771.566
     721      82       2    5.57e+04       5.12e+04    7.49e+04     771.763
     722      83       2    5.58e+04       5.12e+04    7.49e+04     772.016
     723      84       1    6.09e+04       5.12e+04    7.49e+04     772.198
     724      85            7.79e+04 pr    5.12e+04    7.49e+04     772.330
     725      84         INFEASIBLE  pr    5.12e+04    7.49e+04     774.092
     726      83       1    5.57e+04       5.12e+04    7.49e+04     774.195
     727      84            7.49e+04 pr    5.12e+04    7.49e+04     774.334
     728      83         INFEASIBLE  pr    5.12e+04    7.49e+04     775.132
     729      82       1    5.57e+04       5.12e+04    7.49e+04     775.242
     730      83       3    5.12e+04       5.12e+04    7.49e+04     776.153
     731      84       2    5.12e+04       5.12e+04    7.49e+04     776.272
     732      85            7.49e+04 pr    5.12e+04    7.49e+04     776.428
     733      84       1    6.09e+04       5.12e+04    7.49e+04     776.790
     734      85            7.79e+04 pr    5.12e+04    7.49e+04     776.882
     735      84            7.79e+04 pr    5.12e+04    7.49e+04     777.980
     736      83       2    5.12e+04       5.12e+04    7.49e+04     778.119
     737      84            7.49e+04 pr    5.12e+04    7.49e+04     778.273
     738      83       1    6.09e+04       5.12e+04    7.49e+04     778.369
     739      84            7.79e+04 pr    5.12e+04    7.49e+04     778.700
     740      83         INFEASIBLE  pr    5.12e+04    7.49e+04     780.423
     741      82            7.49e+04 pr    5.12e+04    7.49e+04     781.097
     742      81         INFEASIBLE  pr    5.12e+04    7.49e+04     781.765
     743      80       1    5.57e+04       5.12e+04    7.49e+04     781.856
     744      81            7.50e+04 pr    5.12e+04    7.49e+04     781.959
     745      80         INFEASIBLE  pr    5.12e+04    7.49e+04     783.076
     746      79            7.79e+04 pr    5.12e+04    7.49e+04     787.241
     747      78            7.79e+04 pr    5.12e+04    7.49e+04     787.488
     748      77            7.49e+04 pr    5.12e+04    7.49e+04     787.736
     749      76       4    5.57e+04       5.12e+04    7.49e+04     787.852
     750      77       3    5.57e+04       5.12e+04    7.49e+04     787.989
     751      78       2    5.57e+04       5.12e+04    7.49e+04     788.072
     752      79            7.79e+04 pr    5.12e+04    7.49e+04     788.215
     753      78       1    5.57e+04       5.12e+04    7.49e+04     788.304
     754      79            7.49e+04 pr    5.12e+04    7.49e+04     788.413
     755      78            7.49e+04 pr    5.12e+04    7.49e+04     788.697
     756      77       2    5.57e+04       5.12e+04    7.49e+04     788.773
     757      78            7.79e+04 pr    5.12e+04    7.49e+04     789.608
     758      77            7.79e+04 pr    5.12e+04    7.49e+04     789.956
     759      76       1    5.57e+04       5.12e+04    7.49e+04     790.157
     760      77            7.49e+04 pr    5.12e+04    7.49e+04     790.335
     761      76            7.49e+04 pr    5.12e+04    7.49e+04     795.801
     762      75       3    5.57e+04       5.12e+04    7.49e+04     795.875
     763      76            7.79e+04 pr    5.12e+04    7.49e+04     796.652
     764      75       2    5.57e+04       5.12e+04    7.49e+04     796.789
     765      76            7.79e+04 pr    5.12e+04    7.49e+04     797.285
     766      75       1    5.57e+04       5.12e+04    7.49e+04     797.425
     767      76            7.49e+04 pr    5.12e+04    7.49e+04     797.592
     768      75            7.49e+04 pr    5.12e+04    7.49e+04     803.941
     769      74       2    5.57e+04       5.12e+04    7.49e+04     804.023
     770      75       2    5.12e+04       5.12e+04    7.49e+04     804.157
     771      76            7.49e+04 pr    5.12e+04    7.49e+04     804.612
     772      75       1    6.09e+04       5.12e+04    7.49e+04     805.020
     773      76            7.79e+04 pr    5.12e+04    7.49e+04     805.096
     774      75         INFEASIBLE  pr    5.12e+04    7.49e+04     806.465
     775      74            7.79e+04 pr    5.12e+04    7.49e+04     806.549
     776      73       1    5.57e+04       5.12e+04    7.49e+04     806.720
     777      74            7.49e+04 pr    5.12e+04    7.49e+04     806.873
     778      73         INFEASIBLE  pr    5.12e+04    7.49e+04     807.710
     779      72       4    5.57e+04       5.12e+04    7.49e+04     808.708
     780      73       2    5.12e+04       5.12e+04    7.49e+04     808.812
     781      74       2    5.12e+04       5.12e+04    7.49e+04     808.895
     782      75       1    5.34e+04       5.12e+04    7.49e+04     808.981
     783      76            7.79e+04 pr    5.12e+04    7.49e+04     809.465
     784      75            7.49e+04 pr    5.12e+04    7.49e+04     810.431
     785      74       1    6.09e+04       5.12e+04    7.49e+04     812.134
     786      75       1    5.47e+04       5.12e+04    7.49e+04     812.563
     787      76            7.49e+04 pr    5.12e+04    7.49e+04     812.657
     788      75            7.79e+04 pr    5.12e+04    7.49e+04     813.803
     789      74            7.79e+04 pr    5.12e+04    7.49e+04     813.951
     790      73         INFEASIBLE  pr    5.12e+04    7.49e+04     815.019
     791      72       1    5.34e+04       5.12e+04    7.49e+04     816.163
     792      73            7.79e+04 pr    5.12e+04    7.49e+04     816.314
     793      72            7.49e+04 pr    5.12e+04    7.49e+04     816.427
     794      71       1    6.09e+04       5.12e+04    7.49e+04     818.163
     795      72            7.79e+04 pr    5.12e+04    7.49e+04     819.767
     796      71            7.79e+04 pr    5.12e+04    7.49e+04     820.847
     797      70         INFEASIBLE  pr    5.12e+04    7.49e+04     821.386
     798      69       3    5.57e+04       5.12e+04    7.49e+04     821.507
     799      70       2    5.57e+04       5.12e+04    7.49e+04     821.678
     800      71       1    5.57e+04       5.12e+04    7.49e+04     822.006
     801      72            7.49e+04 pr    5.12e+04    7.49e+04     822.139
     802      71         INFEASIBLE  pr    5.12e+04    7.49e+04     823.235
     803      70       1    5.57e+04       5.12e+04    7.49e+04     823.408
     804      71            7.79e+04 pr    5.12e+04    7.49e+04     825.336
     805      70            7.49e+04 pr    5.12e+04    7.49e+04     826.091
     806      69         INFEASIBLE  pr    5.12e+04    7.49e+04     826.548
     807      68       2    5.57e+04       5.12e+04    7.49e+04     828.332
     808      69       1    5.47e+04       5.12e+04    7.49e+04     828.545
     809      70            7.49e+04 pr    5.12e+04    7.49e+04     828.661
     810      69         FAILED -400       5.12e+04    7.49e+04     852.823
     811      68            7.49e+04 pr    5.12e+04    7.49e+04     853.202
     812      67            7.49e+04 pr    5.12e+04    7.49e+04     853.588
     813      66       3    5.57e+04       5.12e+04    7.49e+04     854.202
     814      67       1    5.57e+04       5.12e+04    7.49e+04     854.415
     815      68       2    5.57e+04       5.12e+04    7.49e+04     854.648
     816      69       2    5.12e+04       5.12e+04    7.49e+04     857.158
     817      70       3    5.12e+04       5.12e+04    7.49e+04     857.503
     818      71       2    5.12e+04       5.12e+04    7.49e+04     857.803
     819      72            7.79e+04 pr    5.12e+04    7.49e+04     857.967
     820      71       1    5.57e+04       5.12e+04    7.49e+04     859.400
     821      72            7.49e+04 pr    5.12e+04    7.49e+04     859.726
     822      71            7.49e+04 pr    5.12e+04    7.49e+04     859.886
     823      70       2    5.12e+04       5.12e+04    7.49e+04     859.952
     824      71            7.79e+04 pr    5.12e+04    7.49e+04     860.463
     825      70       1    5.34e+04       5.12e+04    7.49e+04     860.914
     826      71            7.49e+04 pr    5.12e+04    7.49e+04     861.053
     827      70            7.49e+04 pr    5.12e+04    7.49e+04     864.355
     828      69       1    6.09e+04       5.12e+04    7.49e+04     864.776
     829      70       1    5.57e+04       5.12e+04    7.49e+04     865.496
     830      71            7.49e+04 pr    5.12e+04    7.49e+04     868.350
     831      70         INFEASIBLE  pr    5.12e+04    7.49e+04     868.890
     832      69            7.79e+04 pr    5.12e+04    7.49e+04     869.105
     833      68         INFEASIBLE  pr    5.12e+04    7.49e+04     869.704
     834      67            7.79e+04 pr    5.12e+04    7.49e+04     870.125
     835      66       1    5.57e+04       5.12e+04    7.49e+04     870.244
     836      67            7.79e+04 pr    5.12e+04    7.49e+04     873.992
     837      66            7.49e+04 pr    5.12e+04    7.49e+04     874.350
     838      65       1    5.57e+04       5.12e+04    7.49e+04     876.123
     839      66            7.49e+04 pr    5.12e+04    7.49e+04     876.869
     840      65            7.49e+04 pr    5.12e+04    7.49e+04     878.648
     841      64       1    5.57e+04       5.12e+04    7.49e+04     878.747
     842      65       4    5.12e+04       5.12e+04    7.49e+04     878.846
     843      66       3    5.12e+04       5.12e+04    7.49e+04     879.199
     844      67       2    5.12e+04       5.12e+04    7.49e+04     879.830
     845      68            7.49e+04 pr    5.12e+04    7.49e+04     880.012
     846      67       1    6.11e+04       5.12e+04    7.49e+04     881.565
     847      68            7.79e+04 pr    5.12e+04    7.49e+04     881.973
     848      67            7.49e+04 pr    5.12e+04    7.49e+04     882.342
     849      66       2    5.12e+04       5.12e+04    7.49e+04     882.489
     850      67       3    5.12e+04       5.12e+04    7.49e+04     882.747
     851      68       2    5.12e+04       5.12e+04    7.49e+04     882.893
     852      69            7.49e+04 pr    5.12e+04    7.49e+04     883.382
     853      68       1    6.09e+04       5.12e+04    7.49e+04     883.766
     854      69            7.49e+04 pr    5.12e+04    7.49e+04     884.031
     855      68         INFEASIBLE  pr    5.12e+04    7.49e+04     885.271
     856      67       2    5.12e+04       5.12e+04    7.49e+04     885.354
     857      68            7.79e+04 pr    5.12e+04    7.49e+04     885.468
     858      67            7.49e+04 pr    5.12e+04    7.49e+04     885.994
     859      66       1    6.09e+04       5.12e+04    7.49e+04     886.108
     860      67            7.49e+04 pr    5.12e+04    7.49e+04     886.190
     861      66         INFEASIBLE  pr    5.12e+04    7.49e+04     886.904
     862      65            7.49e+04 pr    5.12e+04    7.49e+04     887.657
     863      64       1    6.09e+04       5.12e+04    7.49e+04     887.827
     864      65            7.79e+04 pr    5.12e+04    7.49e+04     888.602
     865      64            7.49e+04 pr    5.12e+04    7.49e+04     889.253
     866      63            7.49e+04 pr    5.12e+04    7.49e+04     889.873
     867      62         INFEASIBLE  pr    5.12e+04    7.49e+04     890.757
     868      61            7.49e+04 pr    5.12e+04    7.49e+04     896.673
     869      60         INFEASIBLE  pr    5.12e+04    7.49e+04     897.950
     870      59       2    5.57e+04       5.12e+04    7.49e+04     898.050
     871      60            7.79e+04 pr    5.12e+04    7.49e+04     898.600
     872      59       1    5.57e+04       5.12e+04    7.49e+04     898.722
     873      60            7.49e+04 pr    5.12e+04    7.49e+04     899.598
     874      59            7.49e+04 pr    5.12e+04    7.49e+04     899.917
     875      58       2    5.57e+04       5.12e+04    7.49e+04     900.043
     876      59       1    5.57e+04       5.12e+04    7.49e+04     900.938
     877      60            7.49e+04 pr    5.12e+04    7.49e+04     901.082
     878      59         INFEASIBLE  pr    5.12e+04    7.49e+04     901.558
     879      58            7.49e+04 pr    5.12e+04    7.49e+04     901.767
     880      57         INFEASIBLE  pr    5.12e+04    7.49e+04     902.232
     881      56            7.49e+04 pr    5.12e+04    7.49e+04     902.334
     882      55            7.49e+04 pr    5.12e+04    7.49e+04     902.603
     883      54         FAILED -400       5.12e+04    7.49e+04     925.207
     884      55       1    5.57e+04       5.12e+04    7.49e+04     925.425
     885      56            7.49e+04 pr    5.12e+04    7.49e+04     925.985
     886      55            7.49e+04 pr    5.12e+04    7.49e+04     926.644
     887      54       1    5.47e+04       5.12e+04    7.49e+04     926.986
     888      55       3    5.12e+04       5.12e+04    7.49e+04     927.341
     889      56       2    5.12e+04       5.12e+04    7.49e+04     927.405
     890      57         FAILED -400       5.12e+04    7.49e+04     955.358
     891      58            1.77e+05 pr    5.12e+04    7.49e+04     958.388
     892      57            7.49e+04 pr    5.12e+04    7.49e+04     959.358
     893      56       1    5.34e+04       5.12e+04    7.49e+04     964.947
     894      57       2    5.12e+04       5.12e+04    7.49e+04     965.017
     895      58            7.49e+04 pr    5.12e+04    7.49e+04     965.261
     896      57       1    6.09e+04       5.12e+04    7.49e+04     965.379
     897      58            7.79e+04 pr    5.12e+04    7.49e+04     965.534
     898      57            7.49e+04 pr    5.12e+04    7.49e+04     966.405
     899      56            7.49e+04 pr    5.12e+04    7.49e+04     966.896
     900      55            7.49e+04 pr    5.12e+04    7.49e+04     967.029
     901      54            7.49e+04 pr    5.12e+04    7.49e+04     967.119
     902      53            7.79e+04 pr    5.12e+04    7.49e+04     968.685
     903      52       3    5.31e+04       5.12e+04    7.49e+04     968.868
     904      53       3    5.12e+04       5.12e+04    7.49e+04     969.129
     905      54       2    5.12e+04       5.12e+04    7.49e+04     971.426
     906      55       1    5.34e+04       5.12e+04    7.49e+04     971.530
     907      56            7.79e+04 pr    5.12e+04    7.49e+04     971.648
     908      55            7.49e+04 pr    5.12e+04    7.49e+04     971.874
     909      54       1    6.09e+04       5.12e+04    7.49e+04     973.293
     910      55       2    5.12e+04       5.12e+04    7.49e+04     973.408
     911      56       1    5.34e+04       5.12e+04    7.49e+04     973.518
     912      57            7.49e+04 pr    5.12e+04    7.49e+04     973.702
     913      56            7.49e+04 pr    5.12e+04    7.49e+04     973.941
     914      55       1    6.09e+04       5.12e+04    7.49e+04     974.568
     915      56            7.49e+04 pr    5.12e+04    7.49e+04     974.813
     916      55            7.79e+04 pr    5.12e+04    7.49e+04     975.363
     917      54         INFEASIBLE  pr    5.12e+04    7.49e+04     975.967
     918      53            7.79e+04 pr    5.12e+04    7.49e+04     978.245
     919      52         INFEASIBLE  pr    5.12e+04    7.49e+04     979.143
     920      51       2    5.31e+04       5.12e+04    7.49e+04     979.434
     921      52       1    5.47e+04       5.12e+04    7.49e+04     979.546
     922      53            7.49e+04 pr    5.12e+04    7.49e+04     979.710
     923      52            7.49e+04 pr    5.12e+04    7.49e+04     979.794
     924      51       1    5.47e+04       5.12e+04    7.49e+04     979.943
     925      52       1    6.09e+04       5.12e+04    7.49e+04     980.466
     926      53            7.79e+04 pr    5.12e+04    7.49e+04     980.707
     927      52            7.49e+04 pr    5.12e+04    7.49e+04     981.341
     928      51            7.49e+04 pr    5.12e+04    7.49e+04     981.413
     929      50            7.49e+04 pr    5.12e+04    7.49e+04     981.645
     930      49       2    5.31e+04       5.12e+04    7.49e+04     982.016
     931      50            7.49e+04 pr    5.12e+04    7.49e+04     982.539
     932      49            7.79e+04 pr    5.12e+04    7.49e+04     984.866
     933      48       1    5.47e+04       5.12e+04    7.49e+04     984.981
     934      49            7.49e+04 pr    5.12e+04    7.49e+04     985.054
     935      48            7.49e+04 pr    5.12e+04    7.49e+04     985.276
     936      47            7.49e+04 pr    5.12e+04    7.49e+04     987.012
     937      46            7.49e+04 pr    5.12e+04    7.49e+04     988.078
     938      45            7.79e+04 pr    5.12e+04    7.49e+04     988.543
     939      44         INFEASIBLE  pr    5.12e+04    7.49e+04     989.033
     940      43            7.79e+04 pr    5.12e+04    7.49e+04     989.760
     941      42            7.49e+04 pr    5.12e+04    7.49e+04     990.200
     942      41       1    6.09e+04       5.12e+04    7.49e+04     990.398
     943      42            7.79e+04 pr    5.12e+04    7.49e+04     991.503
     944      41            7.49e+04 pr    5.12e+04    7.49e+04     992.374
     945      40       1    6.09e+04       5.12e+04    7.49e+04     993.143
     946      41       1    6.09e+04       5.12e+04    7.49e+04     993.238
     947      42            7.79e+04 pr    5.12e+04    7.49e+04     994.384
     948      41            7.79e+04 pr    5.12e+04    7.49e+04     995.380
     949      40            7.79e+04 pr    5.12e+04    7.49e+04     995.739
     950      39         INFEASIBLE  pr    5.12e+04    7.49e+04     996.616
     951      38       1    5.34e+04       5.12e+04    7.49e+04     996.700
     952      39            7.79e+04 pr    5.12e+04    7.49e+04     997.021
     953      38            7.49e+04 pr    5.12e+04    7.49e+04     997.622
     954      37       1    5.34e+04       5.12e+04    7.49e+04     997.688
     955      38            7.79e+04 pr    5.12e+04    7.49e+04     999.034
     956      37            7.49e+04 pr    5.12e+04    7.49e+04     999.253
     957      36            7.49e+04 pr    5.12e+04    7.49e+04     999.692
     958      35            7.79e+04 pr    5.12e+04    7.49e+04    1000.121
     959      34            7.49e+04 pr    5.12e+04    7.49e+04    1001.315
     960      33            7.79e+04 pr    5.12e+04    7.49e+04    1002.134
     961      32            7.49e+04 pr    5.12e+04    7.49e+04    1002.638
     962      31            7.49e+04 pr    5.12e+04    7.49e+04    1002.728
     963      30            8.65e+04 pr    5.12e+04    7.49e+04    1004.218
     964      29       2    6.09e+04       5.12e+04    7.49e+04    1004.299
     965      30            7.49e+04 pr    5.12e+04    7.49e+04    1004.526
     966      29       1    6.09e+04       5.12e+04    7.49e+04    1004.632
     967      30            7.79e+04 pr    5.12e+04    7.49e+04    1004.736
     968      29         INFEASIBLE  pr    5.12e+04    7.49e+04    1005.676
     969      28       1    6.09e+04       5.12e+04    7.49e+04    1005.783
     970      29         INFEASIBLE        5.12e+04    7.49e+04    1008.311
     971      30            7.79e+04 pr    5.12e+04    7.49e+04    1008.407
     972      29            7.49e+04 pr    5.34e+04    7.49e+04    1008.901
     973      28            7.49e+04 pr    5.34e+04    7.49e+04    1009.087
     974      27         INFEASIBLE  pr    5.34e+04    7.49e+04    1009.311
     975      26            7.49e+04 pr    5.34e+04    7.49e+04    1009.854
     976      25            7.57e+04 pr    5.34e+04    7.49e+04    1013.073
     977      24            7.79e+04 pr    5.34e+04    7.49e+04    1014.966
     978      23            7.79e+04 pr    5.34e+04    7.49e+04    1015.837
     979      22            7.79e+04 pr    5.47e+04    7.49e+04    1018.200
     980      21            7.49e+04 pr    5.47e+04    7.49e+04    1018.289
     981      20            7.49e+04 pr    5.47e+04    7.49e+04    1019.576
     982      19            7.49e+04 pr    5.47e+04    7.49e+04    1020.333
     983      18            7.51e+04 pr    5.47e+04    7.49e+04    1020.570
     984      17            7.49e+04 pr    5.47e+04    7.49e+04    1020.775
     985      16            7.49e+04 pr    5.47e+04    7.49e+04    1025.104
     986      15            7.79e+04 pr    5.47e+04    7.49e+04    1025.971
     987      14            7.49e+04 pr    5.47e+04    7.49e+04    1026.726
     988      13            7.62e+04 pr    5.47e+04    7.49e+04    1027.127
     989      12            7.79e+04 pr    5.47e+04    7.49e+04    1029.097
     990      11       2    5.17e+04       5.47e+04    7.49e+04    1029.554
     991      12            7.79e+04 pr    5.47e+04    7.49e+04    1031.954
     992      11       1    5.57e+04       5.47e+04    7.49e+04    1039.206
     993      12            7.49e+04 pr    5.47e+04    7.49e+04    1039.603
     994      11            7.49e+04 pr    5.47e+04    7.49e+04    1040.183
     995       1            1.50e+05 pr    5.47e+04    7.49e+04    1040.767
     996       0            7.49e+04 pr    5.47e+04    7.49e+04    1040.852

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019339272572e+04
Final integrality gap (abs / rel)   =  2.02e+04 /   2.70e-01 (26.99%)
# of nodes processed                =      996
# of subproblems processed          =      999
Total program time (secs)           =    1040.89490 (   836.844 CPU time)
Time spent in evaluations (secs)    =      37.48143

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.34         10.3    141341
   nlp_gf_jg         9.27         11.5    107099
  nlp_hess_l         7.86         10.1    105891
      solver          837     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1902
    1.0000    1.0000    0.2080
         0         0    0.0018

Removed Variables within Vanished Phases
===================================================
 
