====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.410
       2       1       9    3.89e+04     -1.80e+308                   3.091
       3       2       8    3.89e+04     -1.80e+308                   3.210
       4       3       7    3.89e+04     -1.80e+308                   3.369
       5       4       6    3.89e+04     -1.80e+308                   4.038
       6       5       5    3.89e+04     -1.80e+308                   4.121
       7       6       4    3.89e+04     -1.80e+308                   4.197
       8       7       3    3.89e+04     -1.80e+308                   4.269
       9       8       2    3.89e+04     -1.80e+308                   4.312
      10       9         INFEASIBLE  pr  -1.80e+308                   4.599
      11       8       1    2.44e+05     -1.80e+308                   4.888
      12       9         INFEASIBLE  pr  -1.80e+308                   5.170
*     13       8       0    2.43e+05  f  -1.80e+308    2.43e+05       5.364
      14       7       2    3.89e+04     -1.80e+308    2.43e+05       5.579
      15       8       9    3.89e+04       3.89e+04    2.43e+05       5.841
      16       9       5    3.89e+04       3.89e+04    2.43e+05       5.975
      17      10       3    3.89e+04       3.89e+04    2.43e+05       6.094
      18      11       7    3.89e+04       3.89e+04    2.43e+05       6.287
      19      12       8    3.89e+04       3.89e+04    2.43e+05       7.879
      20      13       7    1.24e+05       3.89e+04    2.43e+05       8.021
      21      14       6    1.24e+05       3.89e+04    2.43e+05       8.346
      22      15       5    1.24e+05       3.89e+04    2.43e+05       8.730
      23      16            2.43e+05 pr    3.89e+04    2.43e+05       9.253
      24      15         INFEASIBLE  pr    3.89e+04    2.43e+05      10.214
      25      14       5    1.24e+05       3.89e+04    2.43e+05      10.401
      26      15       8    3.89e+04       3.89e+04    2.43e+05      10.948
      27      16       7    3.89e+04       3.89e+04    2.43e+05      11.729
      28      17       6    3.89e+04       3.89e+04    2.43e+05      11.841
      29      18       5    3.89e+04       3.89e+04    2.43e+05      12.471
      30      19       4    1.24e+05       3.89e+04    2.43e+05      13.254
      31      20       3    1.29e+05       3.89e+04    2.43e+05      13.617
      32      21         INFEASIBLE  pr    3.89e+04    2.43e+05      13.993
      33      20       2    1.29e+05       3.89e+04    2.43e+05      14.085
      34      21       1    1.29e+05       3.89e+04    2.43e+05      18.417
      35      22            2.43e+05 pr    3.89e+04    2.43e+05      18.661
      36      21            2.43e+05 pr    3.89e+04    2.43e+05      19.718
      37      20       1    1.29e+05       3.89e+04    2.43e+05      22.269
      38      21       6    3.89e+04       3.89e+04    2.43e+05      22.461
      39      22         INFEASIBLE  pr    3.89e+04    2.43e+05      26.855
      40      21       5    3.90e+04       3.89e+04    2.43e+05      27.626
      41      22       4    3.89e+04       3.89e+04    2.43e+05      27.728
      42      23       3    1.24e+05       3.89e+04    2.43e+05      27.842
      43      24       2    1.29e+05       3.89e+04    2.43e+05      27.949
      44      25       1    1.29e+05       3.89e+04    2.43e+05      28.101
      45      26            2.43e+05 pr    3.89e+04    2.43e+05      28.199
      46      25            2.43e+05 pr    3.89e+04    2.43e+05      28.876
      47      24       1    1.29e+05       3.89e+04    2.43e+05      28.981
      48      25       3    2.08e+05       3.89e+04    2.43e+05      29.775
      49      26       6    3.89e+04       3.89e+04    2.43e+05      29.917
      50      27       5    3.89e+04       3.89e+04    2.43e+05      30.030
      51      28       4    3.89e+04       3.89e+04    2.43e+05      30.137
      52      29       3    3.89e+04       3.89e+04    2.43e+05      30.228
      53      30         INFEASIBLE  pr    3.89e+04    2.43e+05      32.404
      54      29       2    1.29e+05       3.89e+04    2.43e+05      33.597
      55      30       1    1.29e+05       3.89e+04    2.43e+05      33.681
      56      31         INFEASIBLE  pr    3.89e+04    2.43e+05      34.057
      57      30            2.43e+05 pr    3.89e+04    2.43e+05      34.920
      58      29       1    1.29e+05       3.89e+04    2.43e+05      35.007
      59      30       3    3.89e+04       3.89e+04    2.43e+05      36.343
      60      31       4    3.89e+04       3.89e+04    2.43e+05      36.497
      61      32            2.43e+05 pr    3.89e+04    2.43e+05      39.910
      62      31       3    3.89e+04       3.89e+04    2.43e+05      40.032
      63      32       2    2.42e+05       3.89e+04    2.43e+05      44.940
      64      33       1    2.42e+05       3.89e+04    2.43e+05      45.056
      65      34            2.43e+05 pr    3.89e+04    2.43e+05      45.164
      66      33            2.43e+05 pr    3.89e+04    2.43e+05      45.453
      67      32       1    2.42e+05       3.89e+04    2.43e+05      45.578
      68      33         INFEASIBLE  pr    3.89e+04    2.43e+05      46.734
      69      32            2.43e+05 pr    3.89e+04    2.43e+05      46.973
      70      31            2.43e+05 pr    3.89e+04    2.43e+05      47.371
      71      30       3    3.89e+04       3.89e+04    2.43e+05      47.488
      72      31            2.43e+05 pr    3.89e+04    2.43e+05      47.902
      73      30       2    2.42e+05       3.89e+04    2.43e+05      48.331
      74      31       1    2.42e+05       3.89e+04    2.43e+05      48.428
      75      32            2.43e+05 pr    3.89e+04    2.43e+05      49.042
      76      31            2.43e+05 pr    3.89e+04    2.43e+05      49.912
      77      30       1    2.42e+05       3.89e+04    2.43e+05      49.992
      78      31       5    3.90e+04       3.89e+04    2.43e+05      50.143
      79      32         INFEASIBLE  pr    3.89e+04    2.43e+05      50.777
      80      31       4    1.24e+05       3.89e+04    2.43e+05      51.145
      81      32       3    1.24e+05       3.89e+04    2.43e+05      52.148
      82      33       2    1.29e+05       3.89e+04    2.43e+05      52.245
      83      34       1    1.29e+05       3.89e+04    2.43e+05      52.427
      84      35         INFEASIBLE  pr    3.89e+04    2.43e+05      52.800
      85      34            2.43e+05 pr    3.89e+04    2.43e+05      54.449
      86      33       1    1.29e+05       3.89e+04    2.43e+05      54.561
      87      34         INFEASIBLE  pr    3.89e+04    2.43e+05      56.806
      88      33            2.43e+05 pr    3.89e+04    2.43e+05      56.903
      89      32            2.43e+05 pr    3.89e+04    2.43e+05      58.720
      90      31       2    1.29e+05       3.89e+04    2.43e+05      61.540
      91      32       4    3.89e+04       3.89e+04    2.43e+05      61.666
      92      33       3    1.29e+05       3.89e+04    2.43e+05      63.837
      93      34       2    1.29e+05       3.89e+04    2.43e+05      64.750
      94      35       1    1.29e+05       3.89e+04    2.43e+05      64.846
      95      36         INFEASIBLE  pr    3.89e+04    2.43e+05      65.100
      96      35            2.43e+05 pr    3.89e+04    2.43e+05      65.303
      97      34       1    1.29e+05       3.89e+04    2.43e+05      66.116
      98      35       3    1.29e+05       3.89e+04    2.43e+05      66.886
      99      36       2    1.24e+05       3.89e+04    2.43e+05      69.815
     100      37         INFEASIBLE  pr    3.89e+04    2.43e+05      73.867
     101      36       1    2.08e+05       3.89e+04    2.43e+05      73.972
     102      37            2.43e+05 pr    3.89e+04    2.43e+05      74.058
     103      36            2.44e+05 pr    3.89e+04    2.43e+05      74.181
     104      35       1    2.08e+05       3.89e+04    2.43e+05      75.380
     105      36       4    1.24e+05       3.89e+04    2.43e+05      76.816
     106      37       3    1.24e+05       3.89e+04    2.43e+05      77.030
     107      38         FAILED -400       3.89e+04    2.43e+05      99.591
     108      39       1    1.29e+05       3.89e+04    2.43e+05      99.744
     109      40            2.43e+05 pr    3.89e+04    2.43e+05     100.106
     110      39            2.43e+05 pr    3.89e+04    2.43e+05     100.634
     111      38            2.43e+05 pr    3.89e+04    2.43e+05     102.522
     112      37       2    1.24e+05       3.89e+04    2.43e+05     103.187
     113      38       5    3.90e+04       3.89e+04    2.43e+05     103.351
     114      39       6    3.89e+04       3.89e+04    2.43e+05     103.818
     115      40       5    3.89e+04       3.89e+04    2.43e+05     104.229
     116      41       4    3.89e+04       3.89e+04    2.43e+05     104.694
     117      42       3    1.29e+05       3.89e+04    2.43e+05     104.926
     118      43       2    7.79e+04       3.89e+04    2.43e+05     106.727
     119      44       1    1.29e+05       3.89e+04    2.43e+05     106.963
     120      45         INFEASIBLE  pr    3.89e+04    2.43e+05     107.350
     121      44            2.43e+05 pr    3.89e+04    2.43e+05     108.088
     122      43       1    1.29e+05       3.89e+04    2.43e+05     108.228
     123      44       4    3.89e+04       3.89e+04    2.43e+05     108.424
     124      45       3    1.29e+05       3.89e+04    2.43e+05     108.562
     125      46       2    1.29e+05       3.89e+04    2.43e+05     108.664
     126      47       1    1.29e+05       3.89e+04    2.43e+05     109.040
     127      48            2.43e+05 pr    3.89e+04    2.43e+05     109.177
     128      47            2.43e+05 pr    3.89e+04    2.43e+05     109.299
     129      46       1    1.29e+05       3.89e+04    2.43e+05     109.392
     130      47         INFEASIBLE  pr    3.89e+04    2.43e+05     110.387
     131      46         INFEASIBLE  pr    3.89e+04    2.43e+05     110.645
     132      45            2.44e+05 pr    3.89e+04    2.43e+05     112.863
     133      44       2    1.29e+05       3.89e+04    2.43e+05     113.164
     134      45       6    3.89e+04       3.89e+04    2.43e+05     127.340
     135      46       5    1.24e+05       3.89e+04    2.43e+05     127.656
     136      47       4    3.89e+04       3.89e+04    2.43e+05     129.405
     137      48       3    3.89e+04       3.89e+04    2.43e+05     129.626
     138      49       2    1.60e+05       3.89e+04    2.43e+05     131.662
     139      50       1    2.08e+05       3.89e+04    2.43e+05     132.136
     140      51            2.43e+05 pr    3.89e+04    2.43e+05     132.864
     141      50            2.43e+05 pr    3.89e+04    2.43e+05     133.112
     142      49       1    2.08e+05       3.89e+04    2.43e+05     133.484
     143      50       5    3.89e+04       3.89e+04    2.43e+05     135.389
     144      51       4    3.89e+04       3.89e+04    2.43e+05     135.925
     145      52       3    1.29e+05       3.89e+04    2.43e+05     136.734
     146      53       2    1.29e+05       3.89e+04    2.43e+05     136.853
     147      54       1    1.29e+05       3.89e+04    2.43e+05     136.930
     148      55            2.43e+05 pr    3.89e+04    2.43e+05     137.729
     149      54            2.43e+05 pr    3.89e+04    2.43e+05     138.051
     150      53       1    1.29e+05       3.89e+04    2.43e+05     138.156
     151      54       3    1.26e+05       3.89e+04    2.43e+05     139.709
     152      55       4    3.89e+04       3.89e+04    2.43e+05     144.377
     153      56       3    1.24e+05       3.89e+04    2.43e+05     154.462
     154      57       2    1.24e+05       3.89e+04    2.43e+05     155.649
     155      58            2.43e+05 pr    3.89e+04    2.43e+05     155.918
     156      57       1    2.08e+05       3.89e+04    2.43e+05     156.041
     157      58            2.43e+05 pr    3.89e+04    2.43e+05     156.111
     158      57            2.43e+05 pr    3.89e+04    2.43e+05     156.263
     159      56       2    1.24e+05       3.89e+04    2.43e+05     156.362
     160      57         INFEASIBLE  pr    3.89e+04    2.43e+05     158.617
     161      56            2.43e+05 pr    3.89e+04    2.43e+05     158.873
     162      55         INFEASIBLE  pr    3.89e+04    2.43e+05     159.438
     163      54       2    1.29e+05       3.89e+04    2.43e+05     160.384
     164      55         INFEASIBLE  pr    3.89e+04    2.43e+05     161.182
     165      54         INFEASIBLE  pr    3.89e+04    2.43e+05     161.869
     166      53       2    1.24e+05       3.89e+04    2.43e+05     161.954
     167      54       7    3.89e+04       3.89e+04    2.43e+05     162.081
     168      55         INFEASIBLE  pr    3.89e+04    2.43e+05     166.708
     169      54       6    3.89e+04       3.89e+04    2.43e+05     166.823
     170      55       5    3.89e+04       3.89e+04    2.43e+05     167.068
     171      56       4    3.89e+04       3.89e+04    2.43e+05     167.202
     172      57       3    3.89e+04       3.89e+04    2.43e+05     167.298
     173      58       2    3.89e+04       3.89e+04    2.43e+05     167.449
     174      59         INFEASIBLE  pr    3.89e+04    2.43e+05     167.875
     175      58            2.43e+05 pr    3.89e+04    2.43e+05     168.702
     176      57       2    3.89e+04       3.89e+04    2.43e+05     168.880
     177      58       4    3.89e+04       3.89e+04    2.43e+05     170.459
     178      59       7    3.89e+04       3.89e+04    2.43e+05     170.607
     179      60       6    3.89e+04       3.89e+04    2.43e+05     170.744
     180      61       5    3.89e+04       3.89e+04    2.43e+05     171.703
     181      62       4    3.89e+04       3.89e+04    2.43e+05     171.939
     182      63       3    2.42e+05       3.89e+04    2.43e+05     172.265
     183      64       2    1.29e+05       3.89e+04    2.43e+05     174.582
     184      65            2.43e+05 pr    3.89e+04    2.43e+05     177.121
     185      64       1    1.29e+05       3.89e+04    2.43e+05     177.360
     186      65            2.43e+05 pr    3.89e+04    2.43e+05     177.568
     187      64            2.43e+05 pr    3.89e+04    2.43e+05     181.164
     188      63       2    2.42e+05       3.89e+04    2.43e+05     181.407
     189      64         INFEASIBLE  pr    3.89e+04    2.43e+05     183.598
     190      63       1    2.42e+05       3.89e+04    2.43e+05     183.729
     191      64            2.43e+05 pr    3.89e+04    2.43e+05     194.050
     192      63            2.43e+05 pr    3.89e+04    2.43e+05     194.411
     193      62       1    2.42e+05       3.89e+04    2.43e+05     194.502
     194      63       5    1.24e+05       3.89e+04    2.43e+05     197.103
     195      64       4    3.89e+04       3.89e+04    2.43e+05     197.195
     196      65       3    2.42e+05       3.89e+04    2.43e+05     197.490
     197      66       2    2.42e+05       3.89e+04    2.43e+05     197.600
     198      67       1    1.29e+05       3.89e+04    2.43e+05     198.590
     199      68            2.43e+05 pr    3.89e+04    2.43e+05     199.270
     200      67            2.43e+05 pr    3.89e+04    2.43e+05     199.481
     201      66       1    1.29e+05       3.89e+04    2.43e+05     212.395
     202      67         INFEASIBLE  pr    3.89e+04    2.43e+05     215.104
     203      66            2.43e+05 pr    3.89e+04    2.43e+05     215.410
     204      65         INFEASIBLE  pr    3.89e+04    2.43e+05     216.153
     205      64       2    2.42e+05       3.89e+04    2.43e+05     216.298
     206      65       3    1.29e+05       3.89e+04    2.43e+05     216.941
     207      66       2    1.29e+05       3.89e+04    2.43e+05     217.159
     208      67            2.43e+05 pr    3.89e+04    2.43e+05     219.350
     209      66         INFEASIBLE  pr    3.89e+04    2.43e+05     220.310
     210      65       2    1.29e+05       3.89e+04    2.43e+05     220.514
     211      66         INFEASIBLE  pr    3.89e+04    2.43e+05     221.354
     212      65            2.43e+05 pr    3.89e+04    2.43e+05     222.971
     213      64         INFEASIBLE  pr    3.89e+04    2.43e+05     223.464
     214      63       1    2.42e+05       3.89e+04    2.43e+05     223.584
     215      64            2.43e+05 pr    3.89e+04    2.43e+05     223.822
     216      63            2.43e+05 pr    3.89e+04    2.43e+05     223.923
     217      62       1    2.42e+05       3.89e+04    2.43e+05     224.004
     218      63       5    3.89e+04       3.89e+04    2.43e+05     224.541
     219      64            2.43e+05 pr    3.89e+04    2.43e+05     225.499
     220      63       4    3.89e+04       3.89e+04    2.43e+05     225.615
     221      64       3    3.89e+04       3.89e+04    2.43e+05     225.742
     222      65       2    1.24e+05       3.89e+04    2.43e+05     225.850
     223      66            2.43e+05 pr    3.89e+04    2.43e+05     226.280
     224      65       1    2.08e+05       3.89e+04    2.43e+05     226.559
     225      66            2.43e+05 pr    3.89e+04    2.43e+05     226.646
     226      65            2.43e+05 pr    3.89e+04    2.43e+05     230.030
     227      64         INFEASIBLE  pr    3.89e+04    2.43e+05     230.926
     228      63       3    3.89e+04       3.89e+04    2.43e+05     231.288
     229      64       4    3.89e+04       3.89e+04    2.43e+05     231.508
     230      65       3    3.89e+04       3.89e+04    2.43e+05     231.611
     231      66       2    1.24e+05       3.89e+04    2.43e+05     231.818
     232      67            2.43e+05 pr    3.89e+04    2.43e+05     232.193
     233      66            2.43e+05 pr    3.89e+04    2.43e+05     234.483
     234      65            2.43e+05 pr    3.89e+04    2.43e+05     235.518
     235      64       3    3.89e+04       3.89e+04    2.43e+05     235.661
     236      65            2.47e+05 pr    3.89e+04    2.43e+05     237.864
     237      64         INFEASIBLE  pr    3.89e+04    2.43e+05     242.355
     238      63       2    1.24e+05       3.89e+04    2.43e+05     242.842
     239      64            2.43e+05 pr    3.89e+04    2.43e+05     243.168
     240      63            2.44e+05 pr    3.89e+04    2.43e+05     244.125
     241      62            2.43e+05 pr    3.89e+04    2.43e+05     245.280
     242      61            2.43e+05 pr    3.89e+04    2.43e+05     245.347
     243      60         INFEASIBLE  pr    3.89e+04    2.43e+05     246.223
     244      59       4    1.24e+05       3.89e+04    2.43e+05     246.314
     245      60       3    1.24e+05       3.89e+04    2.43e+05     246.396
     246      61            2.43e+05 pr    3.89e+04    2.43e+05     246.582
     247      60         INFEASIBLE  pr    3.89e+04    2.43e+05     248.294
     248      59       3    1.24e+05       3.89e+04    2.43e+05     249.472
     249      60         INFEASIBLE  pr    3.89e+04    2.43e+05     251.078
     250      59            2.45e+05 pr    3.89e+04    2.43e+05     251.178
     251      58       2    1.24e+05       3.89e+04    2.43e+05     251.676
     252      59            2.43e+05 pr    3.89e+04    2.43e+05     251.827
     253      58         INFEASIBLE  pr    3.89e+04    2.43e+05     252.650
     254      57       4    1.24e+05       3.89e+04    2.43e+05     253.011
     255      58         INFEASIBLE  pr    3.89e+04    2.43e+05     253.875
     256      57       3    1.24e+05       3.89e+04    2.43e+05     253.974
     257      58            2.43e+05 pr    3.89e+04    2.43e+05     254.056
     258      57         INFEASIBLE  pr    3.89e+04    2.43e+05     254.562
     259      56       3    1.24e+05       3.89e+04    2.43e+05     254.664
     260      57       1    1.29e+05       3.89e+04    2.43e+05     255.528
     261      58            2.43e+05 pr    3.89e+04    2.43e+05     255.732
     262      57            2.47e+05 pr    3.89e+04    2.43e+05     257.217
     263      56            2.43e+05 pr    3.89e+04    2.43e+05     257.319
     264      55         INFEASIBLE  pr    3.89e+04    2.43e+05     257.693
     265      54            2.43e+05 pr    3.89e+04    2.43e+05     257.778
     266      53            2.45e+05 pr    3.89e+04    2.43e+05     258.221
     267      52       3    1.27e+05       3.89e+04    2.43e+05     258.890
     268      53            2.43e+05 pr    3.89e+04    2.43e+05     259.708
     269      52       2    1.24e+05       3.89e+04    2.43e+05     259.816
     270      53            2.43e+05 pr    3.89e+04    2.43e+05     262.725
     271      52         INFEASIBLE  pr    3.89e+04    2.43e+05     263.604
     272      51       2    1.24e+05       3.89e+04    2.43e+05     263.676
     273      52       3    3.89e+04       3.89e+04    2.43e+05     263.794
     274      53         INFEASIBLE  pr    3.89e+04    2.43e+05     264.440
     275      52       2    2.08e+05       3.89e+04    2.43e+05     266.149
     276      53       1    2.08e+05       3.89e+04    2.43e+05     266.238
     277      54            2.43e+05 pr    3.89e+04    2.43e+05     266.363
     278      53            2.43e+05 pr    3.89e+04    2.43e+05     266.469
     279      52       1    2.08e+05       3.89e+04    2.43e+05     266.575
     280      53         FAILED -400       3.89e+04    2.43e+05     283.865
     281      54            2.43e+05 pr    3.89e+04    2.43e+05     284.179
     282      53            2.43e+05 pr    3.89e+04    2.43e+05     284.462
     283      52            2.43e+05 pr    3.89e+04    2.43e+05     284.652
     284      51            2.43e+05 pr    3.89e+04    2.43e+05     285.093
     285      50       2    2.13e+05       3.89e+04    2.43e+05     294.188
     286      51       5    3.89e+04       3.89e+04    2.43e+05     294.300
     287      52       4    3.89e+04       3.89e+04    2.43e+05     294.511
     288      53       3    3.90e+04       3.89e+04    2.43e+05     294.718
     289      54         INFEASIBLE  pr    3.89e+04    2.43e+05     295.175
     290      53         INFEASIBLE  pr    3.89e+04    2.43e+05     296.337
     291      52         INFEASIBLE  pr    3.89e+04    2.43e+05     297.042
     292      51       4    3.89e+04       3.89e+04    2.43e+05     297.513
     293      52       3    3.89e+04       3.89e+04    2.43e+05     298.701
     294      53       2    1.29e+05       3.89e+04    2.43e+05     298.919
     295      54            2.43e+05 pr    3.89e+04    2.43e+05     299.016
     296      53       1    1.29e+05       3.89e+04    2.43e+05     300.037
     297      54            2.43e+05 pr    3.89e+04    2.43e+05     300.130
     298      53         INFEASIBLE  pr    3.89e+04    2.43e+05     300.951
     299      52       2    1.29e+05       3.89e+04    2.43e+05     301.666
     300      53       3    3.89e+04       3.89e+04    2.43e+05     301.806
     301      54         INFEASIBLE  pr    3.89e+04    2.43e+05     302.446
     302      53         INFEASIBLE  pr    3.89e+04    2.43e+05     303.651
     303      52       1    1.29e+05       3.89e+04    2.43e+05     303.743
     304      53            2.43e+05 pr    3.89e+04    2.43e+05     303.842
     305      52         INFEASIBLE  pr    3.89e+04    2.43e+05     304.589
     306      51       1    1.29e+05       3.89e+04    2.43e+05     304.714
     307      52       5    3.89e+04       3.89e+04    2.43e+05     304.839
     308      53       4    1.24e+05       3.89e+04    2.43e+05     305.702
     309      54       3    1.24e+05       3.89e+04    2.43e+05     305.836
     310      55       2    1.29e+05       3.89e+04    2.43e+05     305.917
     311      56         INFEASIBLE  pr    3.89e+04    2.43e+05     307.055
     312      55         INFEASIBLE  pr    3.89e+04    2.43e+05     307.688
     313      54       2    1.29e+05       3.89e+04    2.43e+05     307.908
     314      55         INFEASIBLE  pr    3.89e+04    2.43e+05     308.384
     315      54            2.43e+05 pr    3.89e+04    2.43e+05     310.143
     316      53         INFEASIBLE  pr    3.89e+04    2.43e+05     311.007
     317      52         INFEASIBLE  pr    3.89e+04    2.43e+05     312.270
     318      51            2.43e+05 pr    3.89e+04    2.43e+05     312.666
     319      50         INFEASIBLE  pr    3.89e+04    2.43e+05     313.598
     320      49       1    2.08e+05       3.89e+04    2.43e+05     319.532
     321      50            2.43e+05 pr    3.89e+04    2.43e+05     322.869
     322      49            2.43e+05 pr    3.89e+04    2.43e+05     323.178
     323      48       1    2.08e+05       3.89e+04    2.43e+05     323.275
     324      49       3    3.89e+04       3.89e+04    2.43e+05     323.393
     325      50            2.43e+05 pr    3.89e+04    2.43e+05     325.612
     326      49         INFEASIBLE  pr    3.90e+04    2.43e+05     329.215
     327      48            2.43e+05 pr    3.90e+04    2.43e+05     329.335
     328      47            2.46e+05 pr    3.90e+04    2.43e+05     330.327
     329      46            2.43e+05 pr    3.90e+04    2.43e+05     330.438
     330      45         INFEASIBLE  pr    3.90e+04    2.43e+05     331.289
     331      44            2.43e+05 pr    3.90e+04    2.43e+05     332.380
     332      43         INFEASIBLE  pr    3.90e+04    2.43e+05     333.105
     333      42            2.43e+05 pr    3.90e+04    2.43e+05     333.199
     334      41            2.43e+05 pr    3.90e+04    2.43e+05     333.647
     335      40       2    1.24e+05       3.90e+04    2.43e+05     334.585
     336      41       4    3.89e+04       3.90e+04    2.43e+05     336.272
     337      42       3    3.89e+04       3.90e+04    2.43e+05     337.032
     338      43       2    1.29e+05       3.90e+04    2.43e+05     337.125
     339      44       1    1.29e+05       3.90e+04    2.43e+05     337.555
     340      45            2.43e+05 pr    3.90e+04    2.43e+05     337.641
     341      44         INFEASIBLE  pr    3.90e+04    2.43e+05     338.579
     342      43       1    1.29e+05       3.90e+04    2.43e+05     338.677
     343      44       3    3.89e+04       3.90e+04    2.43e+05     338.800
     344      45         INFEASIBLE  pr    3.90e+04    2.43e+05     339.767
     345      44       2    1.29e+05       3.90e+04    2.43e+05     340.610
     346      45       1    1.29e+05       3.90e+04    2.43e+05     340.698
     347      46            2.44e+05 pr    3.90e+04    2.43e+05     341.543
     348      45         INFEASIBLE  pr    3.90e+04    2.43e+05     342.149
     349      44       1    1.29e+05       3.90e+04    2.43e+05     342.302
     350      45         INFEASIBLE  pr    3.90e+04    2.43e+05     343.159
     351      44            2.43e+05 pr    3.90e+04    2.43e+05     343.627
     352      43         INFEASIBLE  pr    3.90e+04    2.43e+05     344.469
     353      42            2.43e+05 pr    3.90e+04    2.43e+05     344.555
     354      41         INFEASIBLE  pr    3.90e+04    2.43e+05     345.405
     355      40       1    2.08e+05       3.90e+04    2.43e+05     345.498
     356      41            2.43e+05 pr    3.90e+04    2.43e+05     345.574
     357      40            2.43e+05 pr    3.90e+04    2.43e+05     345.662
     358      39         INFEASIBLE  pr    3.90e+04    2.43e+05     346.423
     359      38            2.43e+05 pr    3.90e+04    2.43e+05     346.492
     360      37            2.43e+05 pr    3.90e+04    2.43e+05     347.543
     361      36         INFEASIBLE  pr    3.90e+04    2.43e+05     348.603
     362      35       1    2.08e+05       3.90e+04    2.43e+05     348.878
     363      36            2.43e+05 pr    3.90e+04    2.43e+05     349.095
     364      35            2.43e+05 pr    3.90e+04    2.43e+05     349.213
     365      34       1    2.08e+05       3.90e+04    2.43e+05     352.174
     366      35       4    3.89e+04       3.90e+04    2.43e+05     352.275
     367      36       3    3.89e+04       3.90e+04    2.43e+05     352.365
     368      37       2    1.24e+05       3.90e+04    2.43e+05     353.454
     369      38       1    2.08e+05       3.90e+04    2.43e+05     353.978
     370      39            2.43e+05 pr    3.90e+04    2.43e+05     354.151
     371      38         INFEASIBLE        3.90e+04    2.43e+05     355.345
     372      37         INFEASIBLE  pr    3.90e+04    2.43e+05     356.280
     373      36         INFEASIBLE  pr    3.90e+04    2.43e+05     356.889
     374      35       3    3.89e+04       3.90e+04    2.43e+05     356.978
     375      36       2    1.25e+05       3.90e+04    2.43e+05     357.394
     376      37            2.43e+05 pr    3.90e+04    2.43e+05     358.147
     377      36         INFEASIBLE  pr    3.90e+04    2.43e+05     358.568
     378      35         INFEASIBLE  pr    3.90e+04    2.43e+05     359.366
     379      34            2.43e+05 pr    3.90e+04    2.43e+05     359.458
     380      33            2.43e+05 pr    3.90e+04    2.43e+05     360.592
     381      32         INFEASIBLE  pr    3.90e+04    2.43e+05     360.865
     382      31            2.43e+05 pr    3.90e+04    2.43e+05     361.010
     383      30       2    1.29e+05       3.90e+04    2.43e+05     361.330
     384      31       4    3.90e+04       3.90e+04    2.43e+05     361.476
     385      32       3    1.24e+05       3.90e+04    2.43e+05     361.987
     386      33       2    1.24e+05       3.90e+04    2.43e+05     362.097
     387      34       1    2.08e+05       3.90e+04    2.43e+05     363.555
     388      35            2.43e+05 pr    3.90e+04    2.43e+05     363.637
     389      34            2.43e+05 pr    3.90e+04    2.43e+05     363.756
     390      33         INFEASIBLE  pr    3.90e+04    2.43e+05     364.622
     391      32       2    1.24e+05       3.90e+04    2.43e+05     365.065
     392      33         INFEASIBLE  pr    3.90e+04    2.43e+05     366.033
     393      32            2.43e+05 pr    3.90e+04    2.43e+05     366.165
     394      31         INFEASIBLE  pr    3.90e+04    2.43e+05     367.236
     395      30       1    1.29e+05       3.90e+04    2.43e+05     367.376
     396      31         INFEASIBLE  pr    3.90e+04    2.43e+05     367.702
     397      30            2.43e+05 pr    3.90e+04    2.43e+05     368.868
     398      29       1    1.29e+05       3.90e+04    2.43e+05     369.025
     399      30       4    1.25e+05       1.24e+05    2.43e+05     372.722
     400      31       3    1.24e+05       1.24e+05    2.43e+05     372.851
     401      32       3    1.24e+05       1.24e+05    2.43e+05     372.993
     402      33            2.43e+05 pr    1.24e+05    2.43e+05     373.939
     403      32       2    2.08e+05       1.24e+05    2.43e+05     374.446
     404      33            2.43e+05 pr    1.24e+05    2.43e+05     374.563
     405      32            2.43e+05 pr    1.24e+05    2.43e+05     374.688
     406      31       2    1.29e+05       1.24e+05    2.43e+05     374.782
     407      32       1    1.29e+05       1.24e+05    2.43e+05     374.883
     408      33            2.43e+05 pr    1.24e+05    2.43e+05     376.848
     409      32         FAILED -400       1.24e+05    2.43e+05     395.055
     410      31       1    1.29e+05       1.24e+05    2.43e+05     395.153
     411      32       1    2.09e+05       1.24e+05    2.43e+05     395.672
     412      33            2.43e+05 pr    1.24e+05    2.43e+05     395.886
     413      32            2.43e+05 pr    1.24e+05    2.43e+05     397.564
     414      31            2.43e+05 pr    1.24e+05    2.43e+05     397.661
     415      30            2.43e+05 pr    1.24e+05    2.43e+05     398.447
     416      29       2    2.42e+05       1.24e+05    2.43e+05     399.854
     417      30       1    2.08e+05       1.24e+05    2.43e+05     399.991
     418      31       6    1.24e+05       1.24e+05    2.43e+05     400.134
     419      32         INFEASIBLE  pr    1.24e+05    2.43e+05     401.746
     420      31       5    1.24e+05       1.24e+05    2.43e+05     402.057
     421      32       4    1.24e+05       1.24e+05    2.43e+05     402.283
     422      33       3    1.24e+05       1.24e+05    2.43e+05     402.523
     423      34       2    1.24e+05       1.24e+05    2.43e+05     402.647
     424      35            2.43e+05 pr    1.24e+05    2.43e+05     406.703
     425      34         INFEASIBLE  pr    1.24e+05    2.43e+05     407.984
     426      33       2    1.24e+05       1.24e+05    2.43e+05     408.413
     427      34       3    1.24e+05       1.24e+05    2.43e+05     408.639
     428      35       2    1.24e+05       1.24e+05    2.43e+05     408.777
     429      36       1    2.08e+05       1.24e+05    2.43e+05     409.333
     430      37            2.43e+05 pr    1.24e+05    2.43e+05     409.418
     431      36            2.43e+05 pr    1.24e+05    2.43e+05     409.719
     432      35         INFEASIBLE  pr    1.24e+05    2.43e+05     410.553
     433      34       2    1.24e+05       1.24e+05    2.43e+05     410.752
     434      35       1    2.08e+05       1.24e+05    2.43e+05     411.629
     435      36            2.43e+05 pr    1.24e+05    2.43e+05     411.815
     436      35            2.43e+05 pr    1.24e+05    2.43e+05     412.690
     437      34         INFEASIBLE  pr    1.24e+05    2.43e+05     413.512
     438      33            2.43e+05 pr    1.24e+05    2.43e+05     414.394
     439      32       1    2.08e+05       1.24e+05    2.43e+05     414.875
     440      33            2.43e+05 pr    1.24e+05    2.43e+05     415.092
     441      32            2.47e+05 pr    1.24e+05    2.43e+05     418.191
     442      31       4    1.24e+05       1.24e+05    2.43e+05     418.430
     443      32       3    1.24e+05       1.24e+05    2.43e+05     418.615
     444      33       2    1.24e+05       1.24e+05    2.43e+05     418.849
     445      34            2.44e+05 pr    1.24e+05    2.43e+05     419.430
     446      33         INFEASIBLE  pr    1.24e+05    2.43e+05     420.828
     447      32       2    1.24e+05       1.24e+05    2.43e+05     421.044
     448      33            2.44e+05 pr    1.24e+05    2.43e+05     421.423
     449      32         INFEASIBLE  pr    1.24e+05    2.43e+05     422.241
     450      31       3    1.24e+05       1.24e+05    2.43e+05     424.042
     451      32       2    1.24e+05       1.24e+05    2.43e+05     430.635
     452      33       1    2.08e+05       1.24e+05    2.43e+05     432.522
     453      34            2.43e+05 pr    1.24e+05    2.43e+05     432.870
     454      33            2.43e+05 pr    1.24e+05    2.43e+05     433.210
     455      32         INFEASIBLE  pr    1.24e+05    2.43e+05     434.380
     456      31       2    1.24e+05       1.24e+05    2.43e+05     434.563
     457      32            2.43e+05 pr    1.24e+05    2.43e+05     435.221
     458      31         INFEASIBLE  pr    1.24e+05    2.43e+05     436.173
     459      30            2.43e+05 pr    1.24e+05    2.43e+05     436.365
     460      29            2.43e+05 pr    1.24e+05    2.43e+05     436.946
     461      28       1    2.42e+05       1.24e+05    2.43e+05     437.873
     462      29            2.43e+05 pr    1.24e+05    2.43e+05     437.955
     463      28            2.48e+05 pr    1.24e+05    2.43e+05     438.242
     464      27       1    2.42e+05       1.24e+05    2.43e+05     438.331
     465      28       4    1.24e+05       1.24e+05    2.43e+05     438.733
     466      29         INFEASIBLE  pr    1.24e+05    2.43e+05     441.402
     467      28       3    1.24e+05       1.24e+05    2.43e+05     453.118
     468      29       2    1.24e+05       1.24e+05    2.43e+05     453.258
     469      30            2.44e+05 pr    1.24e+05    2.43e+05     454.343
     470      29       1    2.08e+05       1.24e+05    2.43e+05     455.382
     471      30            2.43e+05 pr    1.24e+05    2.43e+05     455.620
     472      29            2.43e+05 pr    1.24e+05    2.43e+05     455.904
     473      28       2    1.24e+05       1.24e+05    2.43e+05     456.129
     474      29            2.44e+05 pr    1.24e+05    2.43e+05     456.892
     475      28       1    2.08e+05       1.24e+05    2.43e+05     460.477
     476      29            2.43e+05 pr    1.24e+05    2.43e+05     460.734
     477      28            2.43e+05 pr    1.24e+05    2.43e+05     461.289
     478      27            2.43e+05 pr    1.24e+05    2.43e+05     461.387
     479      26            2.43e+05 pr    1.24e+05    2.43e+05     461.772
     480      25       3    1.24e+05       1.24e+05    2.43e+05     463.194
     481      26       2    1.24e+05       1.24e+05    2.43e+05     463.396
     482      27       1    1.29e+05       1.24e+05    2.43e+05     463.486
     483      28         INFEASIBLE  pr    1.24e+05    2.43e+05     463.744
     484      27         INFEASIBLE  pr    1.24e+05    2.43e+05     464.175
     485      26       1    1.29e+05       1.24e+05    2.43e+05     464.352
     486      27       2    1.24e+05       1.24e+05    2.43e+05     464.962
     487      28       1    1.29e+05       1.24e+05    2.43e+05     465.774
     488      29            2.43e+05 pr    1.24e+05    2.43e+05     465.897
     489      28            2.46e+05 pr    1.24e+05    2.43e+05     473.102
     490      27       1    1.29e+05       1.24e+05    2.43e+05     473.195
     491      28         INFEASIBLE  pr    1.24e+05    2.43e+05     474.283
     492      27         FAILED -400       1.24e+05    2.43e+05     492.624
     493      26         INFEASIBLE  pr    1.24e+05    2.43e+05     493.269
     494      25            2.43e+05 pr    1.24e+05    2.43e+05     493.636
     495      24            2.43e+05 pr    1.24e+05    2.43e+05     494.301
     496      23       3    1.24e+05       1.24e+05    2.43e+05     494.428
     497      24       2    1.24e+05       1.24e+05    2.43e+05     494.525
     498      25       1    1.29e+05       1.24e+05    2.43e+05     494.631
     499      26         INFEASIBLE  pr    1.24e+05    2.43e+05     495.645
     500      25            2.44e+05 pr    1.24e+05    2.43e+05     496.355
     501      24            2.43e+05 pr    1.24e+05    2.43e+05     496.666
     502      23       2    1.24e+05       1.24e+05    2.43e+05     496.757
     503      24       1    1.29e+05       1.24e+05    2.43e+05     496.900
     504      25            2.43e+05 pr    1.24e+05    2.43e+05     497.889
     505      24            2.46e+05 pr    1.24e+05    2.43e+05     498.887
     506      23            2.43e+05 pr    1.24e+05    2.43e+05     499.540
     507      22         INFEASIBLE  pr    1.24e+05    2.43e+05     499.861
     508      21            2.43e+05 pr    1.24e+05    2.43e+05     500.374
     509      20       3    1.24e+05       1.24e+05    2.43e+05     501.575
     510      21       2    1.24e+05       1.24e+05    2.43e+05     501.756
     511      22       1    1.29e+05       1.24e+05    2.43e+05     501.897
     512      23            2.43e+05 pr    1.24e+05    2.43e+05     502.998
     513      22            2.43e+05 pr    1.24e+05    2.43e+05     505.968
     514      21            2.43e+05 pr    1.24e+05    2.43e+05     506.724
     515      20       2    1.24e+05       1.24e+05    2.43e+05     507.005
     516      21       1    1.29e+05       1.24e+05    2.43e+05     511.678
     517      22            2.43e+05 pr    1.24e+05    2.43e+05     511.909
     518      21            2.43e+05 pr    1.24e+05    2.43e+05     513.504
     519      20       1    2.42e+05       1.24e+05    2.43e+05     513.690
     520      21       2    2.42e+05       1.29e+05    2.43e+05     513.830
     521      22         INFEASIBLE  pr    1.29e+05    2.43e+05     515.551
     522      21       1    2.42e+05       1.29e+05    2.43e+05     515.640
     523      22            2.43e+05 pr    1.29e+05    2.43e+05     515.716
     524      21         INFEASIBLE  pr    1.29e+05    2.43e+05     516.715
     525      20       1    2.42e+05       1.29e+05    2.43e+05     516.794
     526      21       2    2.08e+05       1.29e+05    2.43e+05     517.359
     527      22            2.43e+05 pr    1.29e+05    2.43e+05     517.714
     528      21            2.47e+05 pr    1.29e+05    2.43e+05     518.453
     529      20            2.43e+05 pr    1.29e+05    2.43e+05     519.382
     530      19            2.43e+05 pr    1.29e+05    2.43e+05     520.180
     531      18            2.44e+05 pr    1.29e+05    2.43e+05     520.650
     532      17            2.43e+05 pr    1.29e+05    2.43e+05     528.954
     533      16            2.43e+05 pr    1.29e+05    2.43e+05     529.462
     534      15            2.43e+05 pr    1.29e+05    2.43e+05     529.640
     535      14         INFEASIBLE  pr    1.29e+05    2.43e+05     530.492
     536      13            2.43e+05 pr    1.29e+05    2.43e+05     531.464
     537      12       2    1.29e+05       1.29e+05    2.43e+05     531.705
     538      13            2.43e+05 pr    1.29e+05    2.43e+05     531.802
     539      12            2.43e+05 pr    1.29e+05    2.43e+05     533.179
     540      11         FAILED -400       1.29e+05    2.43e+05     553.803
     541      12            2.43e+05 pr    1.29e+05    2.43e+05     553.895
     542      11            2.43e+05 pr    1.29e+05    2.43e+05     553.974
     543      10       1    1.29e+05       1.29e+05    2.43e+05     554.088
     544      11            2.43e+05 pr    1.29e+05    2.43e+05     554.187
     545      10            2.44e+05 pr    1.29e+05    2.43e+05     555.352
     546       9            2.43e+05 pr    1.29e+05    2.43e+05     558.838
     547       8            2.43e+05 pr    1.29e+05    2.43e+05     560.054
     548       7            2.43e+05 pr    1.29e+05    2.43e+05     561.499
     549       6            2.44e+05 pr    1.29e+05    2.43e+05     562.114
     550       5            2.44e+05 pr    1.29e+05    2.43e+05     562.695
     551       4       2    2.08e+05       1.29e+05    2.43e+05     562.765
     552       5            2.43e+05 pr    1.29e+05    2.43e+05     562.859
     553       4            2.43e+05 pr    1.29e+05    2.43e+05     562.981
     554       3       2    2.08e+05       1.29e+05    2.43e+05     563.205
     555       4         INFEASIBLE  pr    1.29e+05    2.43e+05     564.070
     556       3       1    2.08e+05       1.29e+05    2.43e+05     564.241
     557       4            2.43e+05 pr    1.29e+05    2.43e+05     564.346
     558       3            2.43e+05 pr    1.29e+05    2.43e+05     564.469
     559       2       1    2.08e+05       1.29e+05    2.43e+05     564.539
     560       3            2.43e+05 pr    1.29e+05    2.43e+05     565.002
     561       2            2.43e+05 pr    1.29e+05    2.43e+05     565.122
     562       1            2.43e+05 pr    1.29e+05    2.43e+05     565.291
     563       0            2.43e+05 pr    1.29e+05    2.43e+05     566.547

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285020679e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      563
# of subproblems processed          =      564
Total program time (secs)           =     566.60419 (   564.386 CPU time)
Time spent in evaluations (secs)    =      20.93324

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.36         5.79     97045
   nlp_gf_jg         6.53         6.42     76048
  nlp_hess_l         5.55         5.51     75337
      solver          564          567         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1996
         0         0    0.1364
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
