====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.819
       2       1       9    3.89e+04     -1.80e+308                   4.951
       3       2       8    3.89e+04     -1.80e+308                   5.067
       4       3       7    3.89e+04     -1.80e+308                   5.185
       5       4       6    3.89e+04     -1.80e+308                   5.425
       6       5       5    3.89e+04     -1.80e+308                   5.522
       7       6       4    3.89e+04     -1.80e+308                   5.588
       8       7       3    3.89e+04     -1.80e+308                   5.747
       9       8       2    3.89e+04     -1.80e+308                   5.827
      10       9       1    7.79e+04     -1.80e+308                   6.144
      11      10         INFEASIBLE  pr  -1.80e+308                   6.433
*     12       9       0    1.15e+05  f  -1.80e+308    1.15e+05       7.272
      13       8       1    5.73e+04     -1.80e+308    1.15e+05       7.618
      14       9       9    3.89e+04       3.89e+04    1.15e+05       8.530
      15      10       6    3.89e+04       3.89e+04    1.15e+05       8.975
      16      11       8    3.89e+04       3.89e+04    1.15e+05       9.094
      17      12       7    3.89e+04       3.89e+04    1.15e+05       9.202
      18      13       6    3.89e+04       3.89e+04    1.15e+05      10.356
      19      14       5    3.89e+04       3.89e+04    1.15e+05      13.020
      20      15       4    7.79e+04       3.89e+04    1.15e+05      16.121
      21      16       3    4.64e+04       3.89e+04    1.15e+05      22.784
      22      17       2    7.79e+04       3.89e+04    1.15e+05      24.199
      23      18       1    7.79e+04       3.89e+04    1.15e+05      24.299
      24      19            1.15e+05 pr    3.89e+04    1.15e+05      24.409
      25      18            1.15e+05 pr    3.89e+04    1.15e+05      27.035
      26      17       1    7.79e+04       3.89e+04    1.15e+05      27.177
      27      18       5    3.89e+04       3.89e+04    1.15e+05      27.740
      28      19       7    3.89e+04       3.89e+04    1.15e+05      27.851
      29      20       6    3.89e+04       3.89e+04    1.15e+05      29.563
      30      21       8    3.90e+04       3.89e+04    1.15e+05      29.825
      31      22       2    3.89e+04       3.89e+04    1.15e+05      29.894
      32      23         INFEASIBLE  pr    3.89e+04    1.15e+05      31.340
      33      22         FAILED -410       3.89e+04    1.15e+05      54.135
      34      23            1.15e+05 pr    3.89e+04    1.15e+05      55.129
*     35      22       0    5.73e+04  f    3.89e+04    5.73e+04      55.804
      36      21       7    3.89e+04       3.89e+04    5.73e+04      56.047
      37      22       6    3.89e+04       3.89e+04    5.73e+04      56.224
      38      23       5    3.89e+04       3.89e+04    5.73e+04      56.549
      39      24       4    3.89e+04       3.89e+04    5.73e+04      57.709
      40      25       3    3.89e+04       3.89e+04    5.73e+04      57.830
      41      26       2    3.89e+04       3.89e+04    5.73e+04      57.917
      42      27            7.79e+04 pr    3.89e+04    5.73e+04      60.828
      43      26            5.73e+04 pr    3.89e+04    5.73e+04      61.161
      44      25       2    3.89e+04       3.89e+04    5.73e+04      61.276
      45      26       4    3.89e+04       3.89e+04    5.73e+04      61.398
      46      27       3    3.89e+04       3.89e+04    5.73e+04      63.375
      47      28            7.79e+04 pr    3.89e+04    5.73e+04      66.091
      48      27       2    4.83e+04       3.89e+04    5.73e+04      67.661
      49      28            7.79e+04 pr    3.89e+04    5.73e+04      68.681
      50      27       1    4.83e+04       3.89e+04    5.73e+04      68.766
      51      28            5.73e+04 pr    3.89e+04    5.73e+04      68.975
      52      27            5.73e+04 pr    3.89e+04    5.73e+04      70.052
      53      26         INFEASIBLE  pr    3.89e+04    5.73e+04      71.444
      54      25            7.79e+04 pr    3.89e+04    5.73e+04      72.266
      55      24       1    4.64e+04       3.89e+04    5.73e+04      83.011
      56      25            7.79e+04 pr    3.89e+04    5.73e+04      87.500
      57      24         INFEASIBLE        3.89e+04    5.73e+04      89.665
      58      23       3    3.89e+04       3.89e+04    5.73e+04      89.853
      59      24       5    3.89e+04       3.89e+04    5.73e+04      90.055
      60      25       4    3.89e+04       3.89e+04    5.73e+04      90.893
      61      26       3    4.64e+04       3.89e+04    5.73e+04      91.084
      62      27       2    4.64e+04       3.89e+04    5.73e+04      91.200
      63      28       1    4.80e+04       3.89e+04    5.73e+04      91.326
      64      29            5.73e+04 pr    3.89e+04    5.73e+04      91.464
      65      28            5.73e+04 pr    3.89e+04    5.73e+04      91.685
      66      27       1    4.83e+04       3.89e+04    5.73e+04      91.798
      67      28       4    3.89e+04       3.89e+04    5.73e+04      93.143
      68      29       3    4.83e+04       3.89e+04    5.73e+04      93.678
      69      30         INFEASIBLE  pr    3.89e+04    5.73e+04      95.490
      70      29            5.73e+04 pr    3.89e+04    5.73e+04      96.633
      71      28            5.73e+04 pr    3.89e+04    5.73e+04      97.226
      72      27       3    3.89e+04       3.89e+04    5.73e+04      97.346
      73      28       2    4.64e+04       3.89e+04    5.73e+04      98.133
      74      29       1    4.64e+04       3.89e+04    5.73e+04      98.266
      75      30            7.82e+04 pr    3.89e+04    5.73e+04      98.666
      76      29            6.27e+04 pr    3.89e+04    5.73e+04     101.228
      77      28       1    4.64e+04       3.89e+04    5.73e+04     101.386
      78      29       6    3.89e+04       3.89e+04    5.73e+04     101.493
      79      30       5    3.89e+04       3.89e+04    5.73e+04     101.605
      80      31       4    3.89e+04       3.89e+04    5.73e+04     102.499
      81      32       3    4.64e+04       3.89e+04    5.73e+04     117.900
      82      33       2    4.64e+04       3.89e+04    5.73e+04     118.884
      83      34       1    4.64e+04       3.89e+04    5.73e+04     121.318
      84      35            7.79e+04 pr    3.89e+04    5.73e+04     122.311
      85      34            5.73e+04 pr    3.89e+04    5.73e+04     122.834
      86      33       1    4.64e+04       3.89e+04    5.73e+04     123.014
      87      34       4    3.89e+04       3.89e+04    5.73e+04     124.416
      88      35       3    3.89e+04       3.89e+04    5.73e+04     124.510
      89      36            7.79e+04 pr    3.89e+04    5.73e+04     124.729
      90      35       2    4.64e+04       3.89e+04    5.73e+04     125.213
      91      36       1    4.64e+04       3.89e+04    5.73e+04     125.438
      92      37            7.79e+04 pr    3.89e+04    5.73e+04     127.025
      93      36         INFEASIBLE  pr    3.89e+04    5.73e+04     127.963
      94      35       1    4.64e+04       3.89e+04    5.73e+04     128.038
      95      36       3    3.90e+04       3.89e+04    5.73e+04     128.432
      96      37       5    3.89e+04       3.89e+04    5.73e+04     129.302
      97      38       4    3.89e+04       3.89e+04    5.73e+04     129.496
      98      39       3    4.83e+04       3.89e+04    5.73e+04     130.239
      99      40       2    4.72e+04       3.89e+04    5.73e+04     132.718
     100      41       1    4.83e+04       3.89e+04    5.73e+04     132.882
     101      42            5.73e+04 pr    3.89e+04    5.73e+04     133.019
     102      41            5.73e+04 pr    3.89e+04    5.73e+04     133.544
     103      40       1    4.80e+04       3.89e+04    5.73e+04     133.820
     104      41       4    3.89e+04       3.89e+04    5.73e+04     144.120
     105      42       3    3.89e+04       3.89e+04    5.73e+04     144.998
     106      43       2    4.64e+04       3.89e+04    5.73e+04     146.033
     107      44       1    4.64e+04       3.89e+04    5.73e+04     146.986
     108      45            7.79e+04 pr    3.89e+04    5.73e+04     148.511
     109      44            5.73e+04 pr    3.89e+04    5.73e+04     148.765
     110      43       1    4.64e+04       3.89e+04    5.73e+04     150.722
     111      44       3    3.89e+04       3.89e+04    5.73e+04     151.584
     112      45       2    4.64e+04       3.89e+04    5.73e+04     151.783
     113      46       3    3.89e+04       3.89e+04    5.73e+04     152.014
     114      47       2    4.83e+04       3.89e+04    5.73e+04     152.109
     115      48            7.79e+04 pr    3.89e+04    5.73e+04     152.229
     116      47         INFEASIBLE  pr    3.89e+04    5.73e+04     154.373
     117      46       2    3.89e+04       3.89e+04    5.73e+04     154.894
     118      47       1    4.64e+04       3.89e+04    5.73e+04     155.918
     119      48            7.79e+04 pr    3.89e+04    5.73e+04     156.046
     120      47            5.73e+04 pr    3.89e+04    5.73e+04     158.293
     121      46            5.73e+04 pr    3.89e+04    5.73e+04     159.265
     122      45            5.73e+04 pr    3.89e+04    5.73e+04     159.546
     123      44            7.79e+04 pr    3.89e+04    5.73e+04     160.187
     124      43       2    4.64e+04       3.89e+04    5.73e+04     160.451
     125      44       1    4.64e+04       3.89e+04    5.73e+04     160.990
     126      45            7.79e+04 pr    3.89e+04    5.73e+04     162.750
     127      44            5.73e+04 pr    3.89e+04    5.73e+04     163.555
     128      43         INFEASIBLE  pr    3.89e+04    5.73e+04     165.187
     129      42         INFEASIBLE  pr    3.89e+04    5.73e+04     166.484
     130      41            7.79e+04 pr    3.89e+04    5.73e+04     167.135
     131      40         INFEASIBLE  pr    3.89e+04    5.73e+04     169.766
     132      39            5.73e+04 pr    3.89e+04    5.73e+04     170.118
     133      38            5.73e+04 pr    3.89e+04    5.73e+04     171.843
     134      37            7.79e+04 pr    3.89e+04    5.73e+04     173.528
     135      36            7.79e+04 pr    3.89e+04    5.73e+04     174.992
     136      35       2    4.64e+04       3.89e+04    5.73e+04     175.586
     137      36       1    4.64e+04       3.89e+04    5.73e+04     175.683
     138      37            7.83e+04 pr    3.89e+04    5.73e+04     176.030
     139      36            5.73e+04 pr    3.89e+04    5.73e+04     178.973
     140      35       1    4.64e+04       3.89e+04    5.73e+04     179.195
     141      36       7    3.89e+04       3.89e+04    5.73e+04     179.503
     142      37       5    3.89e+04       3.89e+04    5.73e+04     179.674
     143      38       4    3.89e+04       3.89e+04    5.73e+04     179.824
     144      39       3    3.89e+04       3.89e+04    5.73e+04     179.918
     145      40            7.79e+04 pr    3.89e+04    5.73e+04     180.753
     146      39       2    4.83e+04       3.89e+04    5.73e+04     181.114
     147      40            7.79e+04 pr    3.89e+04    5.73e+04     181.249
     148      39            7.79e+04 pr    3.89e+04    5.73e+04     182.397
     149      38       3    3.89e+04       3.89e+04    5.73e+04     182.489
     150      39            7.79e+04 pr    3.89e+04    5.73e+04     185.683
     151      38            7.79e+04 pr    3.89e+04    5.73e+04     190.764
     152      37       4    3.89e+04       3.89e+04    5.73e+04     191.068
     153      38            7.79e+04 pr    3.89e+04    5.73e+04     191.956
     154      37       3    4.83e+04       3.89e+04    5.73e+04     193.340
     155      38       2    4.83e+04       3.89e+04    5.73e+04     193.574
     156      39            7.79e+04 pr    3.89e+04    5.73e+04     195.664
     157      38            7.79e+04 pr    3.89e+04    5.73e+04     197.575
     158      37       2    4.83e+04       3.89e+04    5.73e+04     201.480
     159      38       6    3.89e+04       3.89e+04    5.73e+04     201.631
     160      39       5    3.89e+04       3.89e+04    5.73e+04     201.774
     161      40       4    4.64e+04       3.89e+04    5.73e+04     203.551
     162      41       3    4.64e+04       3.89e+04    5.73e+04     203.725
     163      42            7.79e+04 pr    3.89e+04    5.73e+04     203.961
     164      41       2    4.83e+04       3.89e+04    5.73e+04     204.341
     165      42       1    4.80e+04       3.89e+04    5.73e+04     204.439
     166      43            5.73e+04 pr    3.89e+04    5.73e+04     204.527
     167      42            5.73e+04 pr    3.89e+04    5.73e+04     204.796
     168      41       1    4.80e+04       3.89e+04    5.73e+04     205.781
     169      42         INFEASIBLE        3.89e+04    5.73e+04     208.706
     170      43       3    4.83e+04       3.89e+04    5.73e+04     209.221
     171      44       2    4.83e+04       3.89e+04    5.73e+04     209.386
     172      45            7.79e+04 pr    3.89e+04    5.73e+04     209.649
     173      44       1    4.83e+04       3.89e+04    5.73e+04     210.135
     174      45            1.14e+05 pr    3.89e+04    5.73e+04     210.920
     175      44         INFEASIBLE  pr    3.89e+04    5.73e+04     211.810
     176      43       2    4.83e+04       3.89e+04    5.73e+04     212.677
     177      44       3    4.83e+04       3.89e+04    5.73e+04     212.866
     178      45       5    3.89e+04       3.89e+04    5.73e+04     213.068
     179      46       4    3.89e+04       3.89e+04    5.73e+04     213.188
     180      47       3    4.64e+04       3.89e+04    5.73e+04     216.131
     181      48       2    4.64e+04       3.89e+04    5.73e+04     216.508
     182      49            7.79e+04 pr    3.89e+04    5.73e+04     217.231
     183      48       1    4.83e+04       3.89e+04    5.73e+04     217.489
     184      49         FAILED -400       3.89e+04    5.73e+04     242.366
     185      48            5.73e+04 pr    3.89e+04    5.73e+04     242.601
     186      47            7.83e+04 pr    3.89e+04    5.73e+04     252.760
     187      46            5.73e+04 pr    3.89e+04    5.73e+04     253.342
     188      45       4    3.89e+04       3.89e+04    5.73e+04     253.436
     189      46       3    3.89e+04       3.89e+04    5.73e+04     253.532
     190      47       2    4.64e+04       3.89e+04    5.73e+04     256.437
     191      48            7.79e+04 pr    3.89e+04    5.73e+04     257.541
     192      47       1    4.83e+04       3.89e+04    5.73e+04     257.776
     193      48            5.73e+04 pr    3.89e+04    5.73e+04     258.031
     194      47            5.73e+04 pr    3.89e+04    5.73e+04     258.208
     195      46       2    4.64e+04       3.89e+04    5.73e+04     258.936
     196      47       3    3.89e+04       3.89e+04    5.73e+04     259.030
     197      48            7.79e+04 pr    3.89e+04    5.73e+04     259.783
     198      47         INFEASIBLE  pr    3.89e+04    5.73e+04     260.972
     199      46       1    4.64e+04       3.89e+04    5.73e+04     261.044
     200      47            7.79e+04 pr    3.89e+04    5.73e+04     261.923
     201      46            5.73e+04 pr    3.89e+04    5.73e+04     262.785
     202      45       1    4.64e+04       3.89e+04    5.73e+04     262.843
     203      46       6    3.89e+04       3.89e+04    5.73e+04     262.994
     204      47       5    3.89e+04       3.89e+04    5.73e+04     263.112
     205      48       4    3.89e+04       3.89e+04    5.73e+04     263.221
     206      49       3    4.64e+04       3.89e+04    5.73e+04     264.919
     207      50       2    4.64e+04       3.89e+04    5.73e+04     265.088
     208      51       1    4.64e+04       3.89e+04    5.73e+04     265.213
     209      52            7.79e+04 pr    3.89e+04    5.73e+04     265.561
     210      51            5.73e+04 pr    3.89e+04    5.73e+04     265.983
     211      50       1    4.64e+04       3.89e+04    5.73e+04     266.095
     212      51       5    3.89e+04       3.89e+04    5.73e+04     266.329
     213      52       4    3.89e+04       3.89e+04    5.73e+04     266.521
     214      53       3    4.83e+04       3.89e+04    5.73e+04     268.231
     215      54       4    3.89e+04       3.89e+04    5.73e+04     268.399
     216      55       3    4.83e+04       3.89e+04    5.73e+04     268.804
     217      56       2    4.83e+04       3.89e+04    5.73e+04     268.907
     218      57            7.79e+04 pr    3.89e+04    5.73e+04     270.231
     219      56       1    4.83e+04       3.89e+04    5.73e+04     270.371
     220      57            5.73e+04 pr    3.89e+04    5.73e+04     270.547
     221      56            5.73e+04 pr    3.89e+04    5.73e+04     272.009
     222      55       2    4.83e+04       3.89e+04    5.73e+04     272.074
     223      56       3    3.89e+04       3.89e+04    5.73e+04     274.181
     224      57       4    3.89e+04       3.89e+04    5.73e+04     274.416
     225      58       4    3.89e+04       3.89e+04    5.73e+04     275.966
     226      59       3    3.89e+04       3.89e+04    5.73e+04     276.816
     227      60            7.79e+04 pr    3.89e+04    5.73e+04     276.949
     228      59         INFEASIBLE  pr    3.89e+04    5.73e+04     278.092
     229      58       3    3.89e+04       3.89e+04    5.73e+04     278.543
     230      59       2    4.83e+04       3.89e+04    5.73e+04     279.919
     231      60            7.79e+04 pr    3.89e+04    5.73e+04     280.256
     232      59       1    4.83e+04       3.89e+04    5.73e+04     280.365
     233      60            5.73e+04 pr    3.89e+04    5.73e+04     282.507
     234      59            5.73e+04 pr    3.89e+04    5.73e+04     286.511
     235      58            5.73e+04 pr    3.89e+04    5.73e+04     286.993
     236      57       3    4.80e+04       3.89e+04    5.73e+04     287.348
     237      58       2    4.80e+04       3.89e+04    5.73e+04     287.622
     238      59       1    4.80e+04       3.89e+04    5.73e+04     287.761
     239      60            5.73e+04 pr    3.89e+04    5.73e+04     289.211
     240      59            5.73e+04 pr    3.89e+04    5.73e+04     289.382
     241      58            7.79e+04 pr    3.89e+04    5.73e+04     290.215
     242      57       2    4.80e+04       3.89e+04    5.73e+04     290.330
     243      58       5    3.89e+04       3.89e+04    5.73e+04     290.531
     244      59       4    3.89e+04       3.89e+04    5.73e+04     290.658
     245      60            7.79e+04 pr    3.89e+04    5.73e+04     290.915
     246      59            5.73e+04 pr    3.89e+04    5.73e+04     291.695
     247      58       4    3.89e+04       3.89e+04    5.73e+04     291.898
     248      59       5    3.89e+04       3.89e+04    5.73e+04     292.986
     249      60            7.79e+04 pr    3.89e+04    5.73e+04     293.502
     250      59       4    4.83e+04       3.89e+04    5.73e+04     294.184
     251      60       3    4.83e+04       3.89e+04    5.73e+04     294.384
     252      61       2    4.83e+04       3.89e+04    5.73e+04     295.100
     253      62            7.79e+04 pr    3.89e+04    5.73e+04     295.613
     254      61       1    4.83e+04       3.89e+04    5.73e+04     295.926
     255      62            5.73e+04 pr    3.89e+04    5.73e+04     296.225
     256      61            5.73e+04 pr    3.89e+04    5.73e+04     296.486
     257      60            7.79e+04 pr    3.89e+04    5.73e+04     297.002
     258      59       3    4.83e+04       3.89e+04    5.73e+04     297.919
     259      60       3    3.89e+04       3.89e+04    5.73e+04     298.629
     260      61       2    4.64e+04       3.89e+04    5.73e+04     299.233
     261      62       2    3.89e+04       3.89e+04    5.73e+04     299.829
     262      63       1    4.64e+04       3.89e+04    5.73e+04     300.819
     263      64            7.79e+04 pr    3.89e+04    5.73e+04     304.139
     264      63            5.73e+04 pr    3.89e+04    5.73e+04     304.695
     265      62            5.73e+04 pr    3.89e+04    5.73e+04     310.980
     266      61       1    4.80e+04       3.89e+04    5.73e+04     311.054
     267      62            5.73e+04 pr    3.89e+04    5.73e+04     313.234
     268      61            5.73e+04 pr    3.89e+04    5.73e+04     313.742
     269      60       1    4.83e+04       3.89e+04    5.73e+04     313.827
     270      61       2    3.89e+04       3.89e+04    5.73e+04     313.935
     271      62       1    4.64e+04       3.89e+04    5.73e+04     315.968
     272      63            7.79e+04 pr    3.89e+04    5.73e+04     317.252
     273      62            5.73e+04 pr    3.89e+04    5.73e+04     318.202
     274      61       1    4.64e+04       3.89e+04    5.73e+04     319.047
     275      62       2    3.89e+04       3.89e+04    5.73e+04     319.740
     276      63       1    4.64e+04       3.89e+04    5.73e+04     319.855
     277      64            7.79e+04 pr    3.89e+04    5.73e+04     320.376
     278      63            7.79e+04 pr    3.89e+04    5.73e+04     320.800
     279      62            7.79e+04 pr    3.89e+04    5.73e+04     322.259
     280      61            5.73e+04 pr    3.89e+04    5.73e+04     323.446
     281      60         INFEASIBLE  pr    3.89e+04    5.73e+04     324.189
     282      59            5.73e+04 pr    3.89e+04    5.73e+04     324.377
     283      58            5.73e+04 pr    3.89e+04    5.73e+04     324.908
     284      57       2    4.83e+04       3.89e+04    5.73e+04     325.009
     285      58            7.79e+04 pr    3.89e+04    5.73e+04     325.949
     286      57       1    4.83e+04       3.89e+04    5.73e+04     326.037
     287      58            5.73e+04 pr    3.89e+04    5.73e+04     326.941
     288      57            5.73e+04 pr    3.89e+04    5.73e+04     328.907
     289      56       2    4.83e+04       3.89e+04    5.73e+04     329.109
     290      57       2    3.89e+04       3.89e+04    5.73e+04     329.177
     291      58       1    4.64e+04       3.89e+04    5.73e+04     330.881
     292      59            7.79e+04 pr    3.89e+04    5.73e+04     333.883
     293      58            5.73e+04 pr    3.89e+04    5.73e+04     334.207
     294      57       1    4.64e+04       3.89e+04    5.73e+04     334.464
     295      58       5    3.89e+04       3.89e+04    5.73e+04     335.243
     296      59       4    4.83e+04       3.89e+04    5.73e+04     335.583
     297      60       3    4.83e+04       3.89e+04    5.73e+04     336.299
     298      61       2    4.83e+04       3.89e+04    5.73e+04     336.559
     299      62            7.79e+04 pr    3.89e+04    5.73e+04     336.712
     300      61       1    4.83e+04       3.89e+04    5.73e+04     337.536
     301      62            5.73e+04 pr    3.89e+04    5.73e+04     337.695
     302      61            1.54e+05 pr    3.89e+04    5.73e+04     339.733
     303      60       2    4.83e+04       3.89e+04    5.73e+04     340.133
     304      61       4    4.83e+04       3.89e+04    5.73e+04     352.754
     305      62       5    3.89e+04       3.89e+04    5.73e+04     354.927
     306      63       4    3.89e+04       3.89e+04    5.73e+04     357.110
     307      64       3    4.64e+04       3.89e+04    5.73e+04     358.976
     308      65       2    4.64e+04       3.89e+04    5.73e+04     359.205
     309      66       1    4.64e+04       3.89e+04    5.73e+04     359.482
     310      67            7.79e+04 pr    3.89e+04    5.73e+04     359.635
     311      66            7.79e+04 pr    3.89e+04    5.73e+04     361.464
     312      65       1    4.64e+04       3.89e+04    5.73e+04     361.527
     313      66            5.73e+04 pr    3.89e+04    5.73e+04     362.719
     314      65            7.79e+04 pr    3.89e+04    5.73e+04     363.058
     315      64            5.73e+04 pr    3.89e+04    5.73e+04     364.464
     316      63       2    4.64e+04       3.89e+04    5.73e+04     364.682
     317      64       4    3.89e+04       3.89e+04    5.73e+04     364.903
     318      65       3    4.83e+04       3.89e+04    5.73e+04     365.103
     319      66            7.79e+04 pr    3.89e+04    5.73e+04     365.776
     320      65       2    4.83e+04       3.89e+04    5.73e+04     366.033
     321      66       1    4.83e+04       3.89e+04    5.73e+04     366.166
     322      67            5.73e+04 pr    3.89e+04    5.73e+04     367.585
     323      66            5.73e+04 pr    3.89e+04    5.73e+04     367.819
     324      65            7.79e+04 pr    3.89e+04    5.73e+04     368.711
     325      64       3    3.89e+04       3.89e+04    5.73e+04     369.095
     326      65       2    4.64e+04       3.89e+04    5.73e+04     369.195
     327      66       1    4.64e+04       3.89e+04    5.73e+04     369.262
     328      67            5.73e+04 pr    3.89e+04    5.73e+04     369.860
     329      66            5.73e+04 pr    3.89e+04    5.73e+04     371.360
     330      65       1    4.64e+04       3.89e+04    5.73e+04     371.477
     331      66            5.73e+04 pr    3.89e+04    5.73e+04     373.531
     332      65            7.79e+04 pr    3.89e+04    5.73e+04     375.754
     333      64            5.73e+04 pr    3.89e+04    5.73e+04     376.275
     334      63            7.79e+04 pr    3.89e+04    5.73e+04     376.895
     335      62       1    4.80e+04       3.89e+04    5.73e+04     377.073
     336      63            5.73e+04 pr    3.89e+04    5.73e+04     377.234
     337      62            5.73e+04 pr    3.89e+04    5.73e+04     377.522
     338      61            5.73e+04 pr    3.89e+04    5.73e+04     377.598
     339      60            5.73e+04 pr    3.89e+04    5.73e+04     377.892
     340      59            5.73e+04 pr    3.89e+04    5.73e+04     378.241
     341      58            5.73e+04 pr    3.89e+04    5.73e+04     378.840
     342      57            7.79e+04 pr    3.89e+04    5.73e+04     379.278
     343      56         INFEASIBLE  pr    3.89e+04    5.73e+04     381.298
     344      55            5.73e+04 pr    3.89e+04    5.73e+04     381.563
     345      54            7.79e+04 pr    3.89e+04    5.73e+04     383.458
     346      53       1    4.83e+04       3.89e+04    5.73e+04     383.588
     347      54            5.73e+04 pr    3.89e+04    5.73e+04     383.965
     348      53            5.73e+04 pr    3.89e+04    5.73e+04     384.408
     349      52       3    4.64e+04       3.89e+04    5.73e+04     384.868
     350      53            7.79e+04 pr    3.89e+04    5.73e+04     385.624
     351      52       2    4.83e+04       3.89e+04    5.73e+04     387.025
     352      53       1    4.83e+04       3.89e+04    5.73e+04     387.169
     353      54            5.73e+04 pr    3.89e+04    5.73e+04     396.917
     354      53            5.73e+04 pr    3.89e+04    5.73e+04     397.131
     355      52       1    4.83e+04       3.89e+04    5.73e+04     397.267
     356      53       3    4.72e+04       3.89e+04    5.73e+04     399.396
     357      54            7.79e+04 pr    3.89e+04    5.73e+04     399.891
     358      53       2    4.72e+04       3.89e+04    5.73e+04     400.243
     359      54       1    4.83e+04       3.89e+04    5.73e+04     400.357
     360      55            5.73e+04 pr    3.89e+04    5.73e+04     400.550
     361      54            5.73e+04 pr    3.89e+04    5.73e+04     400.696
     362      53       1    4.80e+04       3.89e+04    5.73e+04     400.836
     363      54         INFEASIBLE  pr    3.89e+04    5.73e+04     401.235
     364      53            5.73e+04 pr    3.89e+04    5.73e+04     401.312
     365      52            5.73e+04 pr    3.89e+04    5.73e+04     401.496
     366      51            7.79e+04 pr    3.89e+04    5.73e+04     403.176
     367      50            5.73e+04 pr    3.89e+04    5.73e+04     404.753
     368      49       3    4.83e+04       3.89e+04    5.73e+04     405.154
     369      50       3    3.89e+04       3.89e+04    5.73e+04     405.494
     370      51       3    4.64e+04       3.89e+04    5.73e+04     406.579
     371      52       4    4.64e+04       3.89e+04    5.73e+04     407.408
     372      53       3    4.64e+04       3.89e+04    5.73e+04     407.621
     373      54       2    4.64e+04       3.89e+04    5.73e+04     407.837
     374      55            5.73e+04 pr    3.89e+04    5.73e+04     409.005
     375      54       1    4.64e+04       3.89e+04    5.73e+04     409.126
     376      55            7.79e+04 pr    3.89e+04    5.73e+04     409.525
     377      54            5.73e+04 pr    3.89e+04    5.73e+04     409.930
     378      53         INFEASIBLE  pr    3.89e+04    5.73e+04     410.783
     379      52       3    4.64e+04       3.89e+04    5.73e+04     411.086
     380      53       4    3.89e+04       3.89e+04    5.73e+04     411.213
     381      54         INFEASIBLE  pr    3.89e+04    5.73e+04     413.111
     382      53       3    4.64e+04       3.89e+04    5.73e+04     414.791
     383      54            7.79e+04 pr    3.89e+04    5.73e+04     416.653
     384      53       2    4.83e+04       3.89e+04    5.73e+04     416.863
     385      54            7.79e+04 pr    3.89e+04    5.73e+04     418.347
     386      53       1    4.83e+04       3.89e+04    5.73e+04     418.428
     387      54            5.73e+04 pr    3.89e+04    5.73e+04     418.694
     388      53            5.73e+04 pr    3.89e+04    5.73e+04     419.840
     389      52       2    4.64e+04       3.89e+04    5.73e+04     420.626
     390      53            5.73e+04 pr    3.89e+04    5.73e+04     420.867
     391      52       1    4.64e+04       3.89e+04    5.73e+04     421.008
     392      53            7.79e+04 pr    3.89e+04    5.73e+04     423.190
     393      52            5.73e+04 pr    3.89e+04    5.73e+04     424.525
     394      51       2    4.64e+04       3.89e+04    5.73e+04     425.658
     395      52            7.79e+04 pr    3.89e+04    5.73e+04     427.959
     396      51            5.73e+04 pr    3.89e+04    5.73e+04     428.432
     397      50       1    4.64e+04       3.89e+04    5.73e+04     428.510
     398      51            5.73e+04 pr    3.89e+04    5.73e+04     429.323
     399      50            7.79e+04 pr    3.89e+04    5.73e+04     431.415
     400      49       2    4.64e+04       3.89e+04    5.73e+04     431.613
     401      50       1    4.64e+04       3.89e+04    5.73e+04     431.699
     402      51            7.79e+04 pr    3.89e+04    5.73e+04     432.790
     403      50         INFEASIBLE  pr    3.89e+04    5.73e+04     433.262
     404      49       1    4.64e+04       3.89e+04    5.73e+04     433.337
     405      50            7.79e+04 pr    3.89e+04    5.73e+04     435.566
     406      49            7.79e+04 pr    3.89e+04    5.73e+04     436.454
     407      48         INFEASIBLE  pr    3.89e+04    5.73e+04     436.946
     408      47       2    4.64e+04       3.89e+04    5.73e+04     437.090
     409      48         FAILED -400       3.89e+04    5.73e+04     458.481
     410      49            5.73e+04 pr    3.89e+04    5.73e+04     458.745
     411      48            5.73e+04 pr    3.89e+04    5.73e+04     458.815
     412      47            5.73e+04 pr    3.89e+04    5.73e+04     458.897
     413      46         INFEASIBLE  pr    3.89e+04    5.73e+04     459.451
     414      45       2    3.89e+04       3.89e+04    5.73e+04     459.611
     415      46       1    4.64e+04       3.89e+04    5.73e+04     460.347
     416      47            5.73e+04 pr    3.89e+04    5.73e+04     474.024
     417      46            7.79e+04 pr    3.89e+04    5.73e+04     476.051
     418      45         INFEASIBLE  pr    3.89e+04    5.73e+04     476.730
     419      44       2    3.89e+04       3.89e+04    5.73e+04     476.802
     420      45       1    4.64e+04       3.89e+04    5.73e+04     477.096
     421      46            5.73e+04 pr    3.89e+04    5.73e+04     477.541
     422      45         INFEASIBLE  pr    3.89e+04    5.73e+04     478.519
     423      44            5.73e+04 pr    3.89e+04    5.73e+04     479.596
     424      43       2    4.64e+04       3.89e+04    5.73e+04     479.704
     425      44            7.79e+04 pr    3.89e+04    5.73e+04     480.251
     426      43       1    4.80e+04       3.89e+04    5.73e+04     480.758
     427      44            5.73e+04 pr    3.89e+04    5.73e+04     481.533
     428      43            5.73e+04 pr    3.89e+04    5.73e+04     481.890
     429      42       2    4.64e+04       3.89e+04    5.73e+04     482.717
     430      43       6    3.89e+04       3.89e+04    5.73e+04     482.816
     431      44       5    3.89e+04       3.89e+04    5.73e+04     482.915
     432      45       4    3.89e+04       3.89e+04    5.73e+04     483.074
     433      46       3    3.89e+04       3.89e+04    5.73e+04     483.253
     434      47            7.79e+04 pr    3.89e+04    5.73e+04     483.712
     435      46       2    4.64e+04       3.89e+04    5.73e+04     484.876
     436      47       1    4.64e+04       3.89e+04    5.73e+04     485.631
     437      48         FAILED -400       3.89e+04    5.73e+04     504.650
     438      47            5.73e+04 pr    3.89e+04    5.73e+04     514.832
     439      46       1    4.64e+04       3.89e+04    5.73e+04     514.958
     440      47       5    3.89e+04       3.89e+04    5.73e+04     515.064
     441      48       4    3.89e+04       3.89e+04    5.73e+04     515.168
     442      49       3    3.89e+04       3.89e+04    5.73e+04     515.307
     443      50       4    3.89e+04       3.89e+04    5.73e+04     515.472
     444      51            7.79e+04 pr    3.89e+04    5.73e+04     517.294
     445      50       3    4.64e+04       3.89e+04    5.73e+04     517.887
     446      51            7.79e+04 pr    3.89e+04    5.73e+04     518.412
     447      50       2    4.83e+04       3.89e+04    5.73e+04     518.785
     448      51       1    4.83e+04       3.89e+04    5.73e+04     519.085
     449      52            7.79e+04 pr    3.89e+04    5.73e+04     524.857
     450      51            7.79e+04 pr    3.89e+04    5.73e+04     529.010
     451      50       1    4.83e+04       3.89e+04    5.73e+04     530.032
     452      51       4    3.89e+04       3.89e+04    5.73e+04     530.162
     453      52       3    3.89e+04       3.89e+04    5.73e+04     530.269
     454      53         INFEASIBLE  pr    3.89e+04    5.73e+04     531.568
     455      52       2    4.64e+04       3.89e+04    5.73e+04     531.767
     456      53            7.79e+04 pr    3.89e+04    5.73e+04     532.643
     457      52       1    4.83e+04       3.89e+04    5.73e+04     533.145
     458      53            5.73e+04 pr    3.89e+04    5.73e+04     533.729
     459      52            5.73e+04 pr    3.89e+04    5.73e+04     535.217
     460      51       3    3.89e+04       3.89e+04    5.73e+04     535.407
     461      52       2    4.80e+04       3.89e+04    5.73e+04     536.054
     462      53       1    4.80e+04       3.89e+04    5.73e+04     536.284
     463      54            5.73e+04 pr    3.89e+04    5.73e+04     536.365
     464      53            5.73e+04 pr    3.89e+04    5.73e+04     536.666
     465      52       1    4.80e+04       3.89e+04    5.73e+04     537.304
     466      53       2    4.64e+04       3.89e+04    5.73e+04     537.819
     467      54            7.79e+04 pr    3.89e+04    5.73e+04     544.302
     468      53            7.79e+04 pr    3.89e+04    5.73e+04     545.213
     469      52         FAILED -400       3.89e+04    5.73e+04     573.282
     470      53            5.73e+04 pr    3.89e+04    5.73e+04     574.027
     471      52         INFEASIBLE  pr    3.89e+04    5.73e+04     576.677
     472      51            7.79e+04 pr    3.89e+04    5.73e+04     580.007
     473      50            5.73e+04 pr    3.89e+04    5.73e+04     580.818
     474      49            5.73e+04 pr    3.89e+04    5.73e+04     580.939
     475      48            7.79e+04 pr    3.89e+04    5.73e+04     583.070
     476      47            7.79e+04 pr    3.89e+04    5.73e+04     584.784
     477      46       2    4.64e+04       3.89e+04    5.73e+04     584.984
     478      47            7.79e+04 pr    3.89e+04    5.73e+04     586.392
     479      46            7.79e+04 pr    3.89e+04    5.73e+04     587.141
     480      45       3    4.64e+04       3.89e+04    5.73e+04     587.549
     481      46       2    4.64e+04       3.89e+04    5.73e+04     588.077
     482      47            7.79e+04 pr    3.89e+04    5.73e+04     589.987
     483      46       1    4.83e+04       3.89e+04    5.73e+04     590.181
     484      47            5.73e+04 pr    3.89e+04    5.73e+04     590.377
     485      46            5.73e+04 pr    3.89e+04    5.73e+04     590.574
     486      45       2    4.83e+04       3.89e+04    5.73e+04     591.200
     487      46       6    3.89e+04       3.89e+04    5.73e+04     591.512
     488      47       5    3.89e+04       3.89e+04    5.73e+04     591.752
     489      48       4    3.89e+04       3.89e+04    5.73e+04     591.884
     490      49       3    3.89e+04       3.89e+04    5.73e+04     592.020
     491      50            7.79e+04 pr    3.89e+04    5.73e+04     592.820
     492      49       2    4.83e+04       3.89e+04    5.73e+04     593.030
     493      50            7.79e+04 pr    3.89e+04    5.73e+04     593.597
     494      49            7.79e+04 pr    3.89e+04    5.73e+04     594.490
     495      48       3    3.89e+04       3.89e+04    5.73e+04     594.690
     496      49       5    3.89e+04       3.89e+04    5.73e+04     595.093
     497      50       4    3.89e+04       3.89e+04    5.73e+04     595.560
     498      51       3    4.83e+04       3.89e+04    5.73e+04     596.800
     499      52            7.79e+04 pr    3.89e+04    5.73e+04     596.900
     500      51       2    4.83e+04       3.89e+04    5.73e+04     598.277
     501      52       1    4.83e+04       3.89e+04    5.73e+04     598.366
     502      53            5.73e+04 pr    3.89e+04    5.73e+04     598.530
     503      52            5.73e+04 pr    3.89e+04    5.73e+04     598.624
     504      51       1    4.83e+04       3.89e+04    5.73e+04     598.721
     505      52       3    3.89e+04       3.89e+04    5.73e+04     598.994
     506      53       2    4.64e+04       3.89e+04    5.73e+04     599.086
     507      54       1    4.64e+04       3.89e+04    5.73e+04     599.153
     508      55            7.79e+04 pr    3.89e+04    5.73e+04     599.901
     509      54            5.73e+04 pr    3.89e+04    5.73e+04     600.124
     510      53       1    4.64e+04       3.89e+04    5.73e+04     600.232
     511      54       2    4.64e+04       3.89e+04    5.73e+04     602.033
     512      55       4    3.89e+04       3.89e+04    5.73e+04     602.170
     513      56       3    4.83e+04       3.89e+04    5.73e+04     602.379
     514      57       2    4.83e+04       3.89e+04    5.73e+04     602.681
     515      58       1    4.83e+04       3.89e+04    5.73e+04     602.837
     516      59         FAILED -400       3.89e+04    5.73e+04     625.187
     517      58            5.73e+04 pr    3.89e+04    5.73e+04     625.377
     518      57            7.79e+04 pr    3.89e+04    5.73e+04     626.419
     519      56       2    4.83e+04       3.89e+04    5.73e+04     626.635
     520      57       3    3.89e+04       3.89e+04    5.73e+04     626.772
     521      58       2    4.64e+04       3.89e+04    5.73e+04     629.718
     522      59            7.79e+04 pr    3.89e+04    5.73e+04     630.408
     523      58       1    4.83e+04       3.89e+04    5.73e+04     630.612
     524      59            5.73e+04 pr    3.89e+04    5.73e+04     630.743
     525      58         INFEASIBLE  pr    3.89e+04    5.73e+04     631.825
     526      57         FAILED -410       3.89e+04    5.73e+04     658.292
     527      58            7.79e+04 pr    3.89e+04    5.73e+04     658.602
     528      57            7.79e+04 pr    3.89e+04    5.73e+04     659.226
     529      56            5.73e+04 pr    3.89e+04    5.73e+04     659.754
     530      55       1    4.83e+04       3.89e+04    5.73e+04     661.044
     531      56            5.73e+04 pr    3.89e+04    5.73e+04     661.575
     532      55         INFEASIBLE  pr    3.89e+04    5.73e+04     662.456
     533      54            7.79e+04 pr    3.89e+04    5.73e+04     663.531
     534      53       1    4.83e+04       3.89e+04    5.73e+04     663.744
     535      54            5.73e+04 pr    3.89e+04    5.73e+04     663.882
     536      53         INFEASIBLE  pr    3.89e+04    5.73e+04     664.305
     537      52            7.79e+04 pr    3.89e+04    5.73e+04     664.447
     538      51         INFEASIBLE  pr    3.89e+04    5.73e+04     665.767
     539      50            5.73e+04 pr    3.89e+04    5.73e+04     666.098
     540      49         INFEASIBLE  pr    3.89e+04    5.73e+04     667.853
     541      48            7.79e+04 pr    3.89e+04    5.73e+04     668.430
     542      47       2    4.64e+04       3.89e+04    5.73e+04     669.040
     543      48            7.79e+04 pr    3.89e+04    5.73e+04     673.546
     544      47       1    4.83e+04       3.89e+04    5.73e+04     673.821
     545      48            5.73e+04 pr    3.89e+04    5.73e+04     673.995
     546      47            5.73e+04 pr    3.89e+04    5.73e+04     674.981
     547      46       4    3.89e+04       3.89e+04    5.73e+04     675.253
     548      47       3    4.80e+04       3.89e+04    5.73e+04     675.511
     549      48       2    4.72e+04       3.89e+04    5.73e+04     675.928
     550      49       1    4.83e+04       3.89e+04    5.73e+04     676.053
     551      50            5.73e+04 pr    3.89e+04    5.73e+04     676.323
     552      49         INFEASIBLE  pr    3.89e+04    5.73e+04     677.323
     553      48       1    4.80e+04       3.89e+04    5.73e+04     677.405
     554      49       3    4.83e+04       3.90e+04    5.73e+04     677.680
     555      50       2    4.65e+04       3.90e+04    5.73e+04     678.419
     556      51       7    3.89e+04       3.90e+04    5.73e+04     678.830
     557      52       6    3.90e+04       3.90e+04    5.73e+04     679.329
     558      53       5    3.89e+04       3.90e+04    5.73e+04     679.695
     559      54       4    3.89e+04       3.90e+04    5.73e+04     679.758
     560      55       3    4.83e+04       3.90e+04    5.73e+04     679.951
     561      56       2    4.64e+04       3.90e+04    5.73e+04     680.749
     562      57            7.79e+04 pr    3.90e+04    5.73e+04     681.525
     563      56       1    4.83e+04       3.90e+04    5.73e+04     681.737
     564      57            5.73e+04 pr    3.90e+04    5.73e+04     683.048
     565      56            5.73e+04 pr    3.90e+04    5.73e+04     683.493
     566      55       2    4.83e+04       3.90e+04    5.73e+04     683.681
     567      56       3    3.89e+04       3.90e+04    5.73e+04     683.850
     568      57       6    3.89e+04       3.90e+04    5.73e+04     684.115
     569      58       2    3.89e+04       3.90e+04    5.73e+04     684.239
     570      59       1    4.64e+04       3.90e+04    5.73e+04     685.530
     571      60            7.79e+04 pr    3.90e+04    5.73e+04     686.074
     572      59            7.79e+04 pr    3.90e+04    5.73e+04     687.476
     573      58         INFEASIBLE  pr    3.90e+04    5.73e+04     688.632
     574      57       5    3.90e+04       3.90e+04    5.73e+04     688.925
     575      58       4    3.89e+04       3.90e+04    5.73e+04     689.011
     576      59       3    3.89e+04       3.90e+04    5.73e+04     689.207
     577      60       2    3.89e+04       3.90e+04    5.73e+04     689.335
     578      61            7.79e+04 pr    3.90e+04    5.73e+04     689.583
     579      60       1    4.64e+04       3.90e+04    5.73e+04     689.869
     580      61            7.79e+04 pr    3.90e+04    5.73e+04     690.375
     581      60            5.73e+04 pr    3.90e+04    5.73e+04     691.997
     582      59       2    3.89e+04       3.90e+04    5.73e+04     693.391
     583      60       3    3.89e+04       3.90e+04    5.73e+04     693.595
     584      61       2    4.83e+04       3.90e+04    5.73e+04     693.680
     585      62       1    4.83e+04       3.90e+04    5.73e+04     693.765
     586      63            5.73e+04 pr    3.90e+04    5.73e+04     693.898
     587      62         INFEASIBLE  pr    3.90e+04    5.73e+04     694.593
     588      61       1    4.83e+04       3.90e+04    5.73e+04     694.750
     589      62       2    3.89e+04       3.90e+04    5.73e+04     695.200
     590      63       1    4.64e+04       3.90e+04    5.73e+04     695.289
     591      64            7.79e+04 pr    3.90e+04    5.73e+04     695.885
     592      63            5.73e+04 pr    3.90e+04    5.73e+04     696.166
     593      62         INFEASIBLE  pr    3.90e+04    5.73e+04     697.426
     594      61            5.73e+04 pr    3.90e+04    5.73e+04     697.708
     595      60         INFEASIBLE  pr    3.90e+04    5.73e+04     698.319
     596      59       1    4.83e+04       3.90e+04    5.73e+04     699.073
     597      60            7.79e+04 pr    3.90e+04    5.73e+04     700.039
     598      59            5.73e+04 pr    3.90e+04    5.73e+04     701.521
     599      58         INFEASIBLE  pr    3.90e+04    5.73e+04     702.727
     600      57       4    3.89e+04       3.90e+04    5.73e+04     703.544
     601      58       3    4.64e+04       3.90e+04    5.73e+04     704.026
     602      59       2    3.89e+04       3.90e+04    5.73e+04     706.637
     603      60       1    4.64e+04       3.90e+04    5.73e+04     706.847
     604      61            7.83e+04 pr    3.90e+04    5.73e+04     707.603
     605      60            5.73e+04 pr    3.90e+04    5.73e+04     709.272
     606      59            5.73e+04 pr    3.90e+04    5.73e+04     709.566
     607      58       2    4.64e+04       3.90e+04    5.73e+04     709.647
     608      59       3    3.89e+04       3.90e+04    5.73e+04     710.342
     609      60       2    3.89e+04       3.90e+04    5.73e+04     710.406
     610      61       1    4.64e+04       3.90e+04    5.73e+04     710.519
     611      62            7.79e+04 pr    3.90e+04    5.73e+04     711.889
     612      61            5.74e+04 pr    3.90e+04    5.73e+04     712.066
     613      60         INFEASIBLE  pr    3.90e+04    5.73e+04     712.981
     614      59       2    3.89e+04       3.90e+04    5.73e+04     713.478
     615      60       1    4.64e+04       3.90e+04    5.73e+04     713.610
     616      61            7.79e+04 pr    3.90e+04    5.73e+04     715.485
     617      60         INFEASIBLE  pr    3.90e+04    5.73e+04     716.798
     618      59         INFEASIBLE  pr    3.90e+04    5.73e+04     719.167
     619      58       1    4.64e+04       3.90e+04    5.73e+04     719.314
     620      59            7.79e+04 pr    3.90e+04    5.73e+04     721.852
     621      58         INFEASIBLE  pr    3.90e+04    5.73e+04     722.766
     622      57       1    4.64e+04       3.90e+04    5.73e+04     722.844
     623      58       2    3.89e+04       3.90e+04    5.73e+04     722.995
     624      59       1    4.64e+04       3.90e+04    5.73e+04     723.083
     625      60            7.79e+04 pr    3.90e+04    5.73e+04     723.670
     626      59            5.73e+04 pr    3.90e+04    5.73e+04     724.716
     627      58            5.73e+04 pr    3.90e+04    5.73e+04     726.302
     628      57            5.73e+04 pr    3.90e+04    5.73e+04     727.315
     629      56         INFEASIBLE  pr    3.90e+04    5.73e+04     727.802
     630      55       5    3.89e+04       3.90e+04    5.73e+04     727.952
     631      56       4    3.89e+04       3.90e+04    5.73e+04     728.380
     632      57       3    4.83e+04       3.90e+04    5.73e+04     750.613
     633      58       2    4.64e+04       3.90e+04    5.73e+04     751.791
     634      59       1    4.64e+04       3.90e+04    5.73e+04     752.550
     635      60            7.79e+04 pr    3.90e+04    5.73e+04     752.648
     636      59            5.73e+04 pr    3.90e+04    5.73e+04     752.897
     637      58       1    4.64e+04       3.90e+04    5.73e+04     753.039
     638      59       3    3.89e+04       3.90e+04    5.73e+04     753.973
     639      60       2    3.89e+04       3.90e+04    5.73e+04     754.060
     640      61       1    4.64e+04       3.90e+04    5.73e+04     754.190
     641      62            5.73e+04 pr    3.90e+04    5.73e+04     754.559
     642      61            5.73e+04 pr    3.90e+04    5.73e+04     754.838
     643      60       1    4.64e+04       3.90e+04    5.73e+04     756.277
     644      61       2    3.89e+04       3.90e+04    5.73e+04     756.481
     645      62       1    4.64e+04       3.90e+04    5.73e+04     756.607
     646      63            5.73e+04 pr    3.90e+04    5.73e+04     766.146
     647      62            5.73e+04 pr    3.90e+04    5.73e+04     766.840
     648      61         INFEASIBLE  pr    3.90e+04    5.73e+04     768.006
     649      60            5.73e+04 pr    3.90e+04    5.73e+04     769.762
     650      59            5.73e+04 pr    3.90e+04    5.73e+04     770.160
     651      58            7.79e+04 pr    3.90e+04    5.73e+04     770.865
     652      57         INFEASIBLE  pr    3.90e+04    5.73e+04     771.725
     653      56       2    4.83e+04       3.90e+04    5.73e+04     771.803
     654      57       4    3.90e+04       3.90e+04    5.73e+04     774.403
     655      58       4    3.89e+04       3.90e+04    5.73e+04     774.480
     656      59       3    3.89e+04       3.90e+04    5.73e+04     774.856
     657      60       2    4.64e+04       3.90e+04    5.73e+04     775.186
     658      61            7.79e+04 pr    3.90e+04    5.73e+04     775.570
     659      60       1    4.83e+04       3.90e+04    5.73e+04     775.659
     660      61            5.73e+04 pr    3.90e+04    5.73e+04     776.205
     661      60            5.73e+04 pr    3.90e+04    5.73e+04     776.396
     662      59            5.73e+04 pr    3.90e+04    5.73e+04     777.017
     663      58       3    3.89e+04       3.90e+04    5.73e+04     777.350
     664      59            7.79e+04 pr    3.90e+04    5.73e+04     779.139
     665      58       2    3.89e+04       3.90e+04    5.73e+04     779.214
     666      59       1    4.64e+04       3.90e+04    5.73e+04     779.321
     667      60            7.79e+04 pr    3.90e+04    5.73e+04     779.551
     668      59            5.73e+04 pr    3.90e+04    5.73e+04     781.683
     669      58            5.73e+04 pr    3.90e+04    5.73e+04     783.546
     670      57       3    4.64e+04       3.90e+04    5.73e+04     784.395
     671      58            5.73e+04 pr    3.90e+04    5.73e+04     785.146
     672      57       2    3.89e+04       3.90e+04    5.73e+04     785.243
     673      58       1    4.64e+04       3.90e+04    5.73e+04     785.332
     674      59            7.79e+04 pr    3.90e+04    5.73e+04     786.058
     675      58            7.79e+04 pr    3.90e+04    5.73e+04     787.004
     676      57         INFEASIBLE  pr    3.90e+04    5.73e+04     787.728
     677      56       3    3.89e+04       3.90e+04    5.73e+04     788.132
     678      57       2    3.89e+04       3.90e+04    5.73e+04     788.269
     679      58       1    4.64e+04       3.90e+04    5.73e+04     789.695
     680      59            7.79e+04 pr    3.90e+04    5.73e+04     790.232
     681      58         INFEASIBLE  pr    3.90e+04    5.73e+04     790.627
     682      57       1    4.64e+04       3.90e+04    5.73e+04     790.888
     683      58       2    3.89e+04       3.90e+04    5.73e+04     790.958
     684      59       1    4.64e+04       3.90e+04    5.73e+04     791.026
     685      60            7.79e+04 pr    3.90e+04    5.73e+04     791.371
     686      59         INFEASIBLE  pr    3.90e+04    5.73e+04     792.017
     687      58         INFEASIBLE  pr    3.90e+04    5.73e+04     793.051
     688      57            7.79e+04 pr    3.90e+04    5.73e+04     793.399
     689      56         INFEASIBLE  pr    3.90e+04    5.73e+04     794.598
     690      55       1    4.80e+04       3.90e+04    5.73e+04     794.796
     691      56            5.73e+04 pr    3.90e+04    5.73e+04     795.002
     692      55            5.73e+04 pr    3.90e+04    5.73e+04     795.229
     693      54       1    4.83e+04       3.90e+04    5.73e+04     795.292
     694      55       5    3.89e+04       3.90e+04    5.73e+04     798.062
     695      56       4    3.90e+04       3.90e+04    5.73e+04     798.202
     696      57       3    4.64e+04       3.90e+04    5.73e+04     798.869
     697      58       2    4.64e+04       3.90e+04    5.73e+04     798.970
     698      59            5.73e+04 pr    3.90e+04    5.73e+04     799.384
     699      58       1    4.64e+04       3.90e+04    5.73e+04     799.610
     700      59            7.79e+04 pr    3.90e+04    5.73e+04     801.696
     701      58            5.73e+04 pr    3.90e+04    5.73e+04     802.217
     702      57       2    4.64e+04       3.90e+04    5.73e+04     802.314
     703      58       4    3.89e+04       3.90e+04    5.73e+04     802.615
     704      59       3    3.89e+04       3.90e+04    5.73e+04     802.846
     705      60         INFEASIBLE  pr    3.90e+04    5.73e+04     804.660
     706      59         INFEASIBLE  pr    3.90e+04    5.73e+04     806.167
     707      58       3    3.89e+04       3.90e+04    5.73e+04     806.328
     708      59       2    4.83e+04       3.90e+04    5.73e+04     807.598
     709      60       1    4.83e+04       3.90e+04    5.73e+04     807.802
     710      61            5.73e+04 pr    3.90e+04    5.73e+04     808.063
     711      60            7.79e+04 pr    3.90e+04    5.73e+04     808.735
     712      59       1    4.83e+04       3.90e+04    5.73e+04     809.143
     713      60       2    4.64e+04       3.90e+04    5.73e+04     809.738
     714      61       3    4.64e+04       4.64e+04    5.73e+04     810.906
     715      62       2    4.64e+04       4.64e+04    5.73e+04     814.210
     716      63       1    4.64e+04       4.64e+04    5.73e+04     814.291
     717      64            7.79e+04 pr    4.64e+04    5.73e+04     816.284
     718      63            5.73e+04 pr    4.64e+04    5.73e+04     817.488
     719      62       1    4.64e+04       4.64e+04    5.73e+04     817.592
     720      63       2    4.64e+04       4.64e+04    5.73e+04     818.128
     721      64       3    4.64e+04       4.64e+04    5.73e+04     818.333
     722      65            7.79e+04 pr    4.64e+04    5.73e+04     819.117
     723      64       2    4.83e+04       4.64e+04    5.73e+04     824.446
     724      65            7.79e+04 pr    4.64e+04    5.73e+04     824.601
     725      64       1    4.83e+04       4.64e+04    5.73e+04     824.747
     726      65            5.73e+04 pr    4.64e+04    5.73e+04     824.862
     727      64            5.73e+04 pr    4.64e+04    5.73e+04     825.281
     728      63       2    4.83e+04       4.64e+04    5.73e+04     825.528
     729      64            7.79e+04 pr    4.64e+04    5.73e+04     826.738
     730      63            7.79e+04 pr    4.64e+04    5.73e+04     827.160
     731      62       1    4.83e+04       4.64e+04    5.73e+04     827.506
     732      63            5.73e+04 pr    4.64e+04    5.73e+04     827.740
     733      62         INFEASIBLE  pr    4.64e+04    5.73e+04     829.196
     734      61       1    4.64e+04       4.64e+04    5.73e+04     829.338
     735      62            7.79e+04 pr    4.64e+04    5.73e+04     830.863
     736      61            7.79e+04 pr    4.64e+04    5.73e+04     832.460
     737      60       1    4.64e+04       4.64e+04    5.73e+04     832.596
     738      61       2    4.64e+04       4.64e+04    5.73e+04     832.777
     739      62       2    4.64e+04       4.64e+04    5.73e+04     832.910
     740      63            5.73e+04 pr    4.64e+04    5.73e+04     833.079
     741      62       1    4.64e+04       4.64e+04    5.73e+04     833.435
     742      63            7.79e+04 pr    4.64e+04    5.73e+04     834.543
     743      62            5.73e+04 pr    4.64e+04    5.73e+04     835.348
     744      61            7.79e+04 pr    4.64e+04    5.73e+04     835.573
     745      60       1    4.83e+04       4.64e+04    5.73e+04     835.995
     746      61            5.73e+04 pr    4.64e+04    5.73e+04     836.276
     747      60            7.79e+04 pr    4.64e+04    5.73e+04     837.498
     748      59            5.73e+04 pr    4.64e+04    5.73e+04     837.968
     749      58         INFEASIBLE  pr    4.64e+04    5.73e+04     838.669
     750      57            5.73e+04 pr    4.64e+04    5.73e+04     839.071
     751      56            5.74e+04 pr    4.64e+04    5.73e+04     839.280
     752      55       1    4.64e+04       4.64e+04    5.73e+04     839.917
     753      56            7.79e+04 pr    4.64e+04    5.73e+04     840.399
     754      55         INFEASIBLE  pr    4.64e+04    5.73e+04     841.478
     755      54       1    4.64e+04       4.64e+04    5.73e+04     842.297
     756      55            7.79e+04 pr    4.64e+04    5.73e+04     842.584
     757      54            5.73e+04 pr    4.64e+04    5.73e+04     842.724
     758      53         INFEASIBLE  pr    4.64e+04    5.73e+04     843.195
     759      52            5.73e+04 pr    4.64e+04    5.73e+04     843.491
     760      51         INFEASIBLE  pr    4.64e+04    5.73e+04     844.475
     761      50            7.79e+04 pr    4.64e+04    5.73e+04     846.111
     762      49       1    4.83e+04       4.64e+04    5.73e+04     846.214
     763      50            5.73e+04 pr    4.64e+04    5.73e+04     847.115
     764      49         INFEASIBLE  pr    4.64e+04    5.73e+04     850.195
     765      48            5.73e+04 pr    4.64e+04    5.73e+04     850.293
     766      47         INFEASIBLE  pr    4.64e+04    5.73e+04     851.059
     767      46            7.80e+04 pr    4.64e+04    5.73e+04     853.526
     768      45       1    4.83e+04       4.64e+04    5.73e+04     853.712
     769      46            5.73e+04 pr    4.64e+04    5.73e+04     854.274
     770      45            5.73e+04 pr    4.64e+04    5.73e+04     854.439
     771      44            5.73e+04 pr    4.64e+04    5.73e+04     854.673
     772      43       1    4.64e+04       4.64e+04    5.73e+04     855.850
     773      44            5.73e+04 pr    4.64e+04    5.73e+04     856.208
     774      43            5.73e+04 pr    4.64e+04    5.73e+04     856.395
     775      42       2    4.72e+04       4.64e+04    5.73e+04     857.731
     776      43       1    4.83e+04       4.64e+04    5.73e+04     858.006
     777      44            5.73e+04 pr    4.64e+04    5.73e+04     859.314
     778      43            5.73e+04 pr    4.64e+04    5.73e+04     859.591
     779      42       1    4.80e+04       4.64e+04    5.73e+04     859.726
     780      43            5.73e+04 pr    4.64e+04    5.73e+04     862.345
     781      42            5.73e+04 pr    4.64e+04    5.73e+04     862.434
     782      41            7.79e+04 pr    4.64e+04    5.73e+04     864.954
     783      40       2    4.83e+04       4.64e+04    5.73e+04     865.375
     784      41         INFEASIBLE  pr    4.64e+04    5.73e+04     866.859
     785      40       1    4.83e+04       4.64e+04    5.73e+04     867.059
     786      41            5.73e+04 pr    4.64e+04    5.73e+04     868.610
     787      40            5.73e+04 pr    4.64e+04    5.73e+04     870.226
     788      39       1    4.83e+04       4.64e+04    5.73e+04     870.421
     789      40            7.79e+04 pr    4.64e+04    5.73e+04     871.098
     790      39            5.73e+04 pr    4.64e+04    5.73e+04     871.403
     791      38            7.79e+04 pr    4.64e+04    5.73e+04     873.774
     792      37            7.79e+04 pr    4.64e+04    5.73e+04     877.127
     793      36            5.73e+04 pr    4.64e+04    5.73e+04     877.512
     794      35       2    4.83e+04       4.64e+04    5.73e+04     878.031
     795      36       2    4.83e+04       4.64e+04    5.73e+04     878.113
     796      37       2    4.83e+04       4.64e+04    5.73e+04     881.541
     797      38            7.79e+04 pr    4.64e+04    5.73e+04     881.938
     798      37            7.79e+04 pr    4.64e+04    5.73e+04     882.675
     799      36       1    4.83e+04       4.64e+04    5.73e+04     883.039
     800      37            5.73e+04 pr    4.64e+04    5.73e+04     883.271
     801      36            7.79e+04 pr    4.64e+04    5.73e+04     885.251
     802      35            5.73e+04 pr    4.64e+04    5.73e+04     885.413
     803      34            7.79e+04 pr    4.64e+04    5.73e+04     886.483
     804      33            7.79e+04 pr    4.64e+04    5.73e+04     890.177
     805      32            9.75e+04 pr    4.64e+04    5.73e+04     892.310
     806      31            7.79e+04 pr    4.64e+04    5.73e+04     895.666
     807      30       1    4.83e+04       4.64e+04    5.73e+04     895.787
     808      31            5.73e+04 pr    4.64e+04    5.73e+04     896.228
     809      30         INFEASIBLE  pr    4.64e+04    5.73e+04     897.942
     810      29            5.73e+04 pr    4.64e+04    5.73e+04     902.678
     811      28            7.79e+04 pr    4.64e+04    5.73e+04     904.208
     812      27            5.73e+04 pr    4.64e+04    5.73e+04     904.500
     813      26            7.79e+04 pr    4.64e+04    5.73e+04     906.195
     814      25       1    4.80e+04       4.64e+04    5.73e+04     906.313
     815      26            5.73e+04 pr    4.64e+04    5.73e+04     908.700
     816      25            5.73e+04 pr    4.64e+04    5.73e+04     908.927
     817      24       1    4.83e+04       4.64e+04    5.73e+04     909.352
     818      25            5.73e+04 pr    4.64e+04    5.73e+04     909.483
     819      24            5.73e+04 pr    4.64e+04    5.73e+04     910.410
     820      23       1    4.83e+04       4.64e+04    5.73e+04     910.501
     821      24            5.73e+04 pr    4.64e+04    5.73e+04     910.957
     822      23            5.73e+04 pr    4.64e+04    5.73e+04     911.129
     823      22            7.79e+04 pr    4.64e+04    5.73e+04     912.261
     824      21       2    4.64e+04       4.64e+04    5.73e+04     912.773
     825      22       1    4.64e+04       4.64e+04    5.73e+04     912.897
     826      23            7.79e+04 pr    4.64e+04    5.73e+04     913.165
     827      22            7.79e+04 pr    4.64e+04    5.73e+04     913.926
     828      21       1    4.64e+04       4.64e+04    5.73e+04     914.015
     829      22            7.79e+04 pr    4.64e+04    5.73e+04     915.024
     830      21            5.73e+04 pr    4.64e+04    5.73e+04     915.638
     831      20       2    4.83e+04       4.64e+04    5.73e+04     915.769
     832      21            5.73e+04 pr    4.64e+04    5.73e+04     916.986
     833      20            7.79e+04 pr    4.64e+04    5.73e+04     917.211
     834      19       1    4.83e+04       4.64e+04    5.73e+04     917.556
     835      20            5.73e+04 pr    4.64e+04    5.73e+04     917.767
     836      19         INFEASIBLE  pr    4.64e+04    5.73e+04     921.474
     837      18       2    4.83e+04       4.64e+04    5.73e+04     922.363
     838      19            7.79e+04 pr    4.64e+04    5.73e+04     922.472
     839      18       1    4.83e+04       4.64e+04    5.73e+04     923.131
     840      19            5.73e+04 pr    4.64e+04    5.73e+04     923.417
     841      18         INFEASIBLE  pr    4.64e+04    5.73e+04     924.650
     842      17       2    4.83e+04       4.64e+04    5.73e+04     925.426
     843      18            7.79e+04 pr    4.64e+04    5.73e+04     926.291
     844      17       1    4.83e+04       4.64e+04    5.73e+04     926.718
     845      18         INFEASIBLE  pr    4.64e+04    5.73e+04     927.746
     846      17         INFEASIBLE  pr    4.64e+04    5.73e+04     928.053
     847      16       1    4.83e+04       4.64e+04    5.73e+04     928.207
     848      17            7.79e+04 pr    4.64e+04    5.73e+04     930.531
     849      16            5.73e+04 pr    4.64e+04    5.73e+04     930.603
     850      15         INFEASIBLE  pr    4.64e+04    5.73e+04     931.336
     851      14            7.79e+04 pr    4.64e+04    5.73e+04     931.924
     852      13            7.79e+04 pr    4.64e+04    5.73e+04     932.426
     853      12            5.73e+04 pr    4.64e+04    5.73e+04     932.502
     854      11            5.73e+04 pr    4.64e+04    5.73e+04     932.839
     855      10            7.79e+04 pr    4.64e+04    5.73e+04     933.225
     856       9       1    4.83e+04       4.64e+04    5.73e+04     933.317
     857      10            5.73e+04 pr    4.64e+04    5.73e+04     934.092
     858       9            5.73e+04 pr    4.64e+04    5.73e+04     934.457
     859       8            7.79e+04 pr    4.64e+04    5.73e+04     935.121
     860       7            7.79e+04 pr    4.64e+04    5.73e+04     935.645
     861       6            5.73e+04 pr    4.64e+04    5.73e+04     936.105
     862       5            5.73e+04 pr    4.64e+04    5.73e+04     936.503
     863       1            1.15e+05 pr    4.64e+04    5.73e+04     936.671
     864       0            5.73e+04 pr    4.64e+04    5.73e+04     936.775

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779497281197e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      864
# of subproblems processed          =      866
Total program time (secs)           =     936.83173 (   752.443 CPU time)
Time spent in evaluations (secs)    =      34.42408

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.78          9.7    133316
   nlp_gf_jg         8.49         10.4     98191
  nlp_hess_l         7.26         9.06     97209
      solver          752          937         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0827
         0         0    0.0453
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
