====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.189
       2       1       9    3.89e+04       3.89e+04                   1.312
       3       2       8    3.89e+04       3.89e+04                   1.436
       4       3       7    3.89e+04       3.89e+04                   1.541
       5       4       6    3.89e+04       3.89e+04                   1.672
       6       5       5    3.89e+04       3.89e+04                   1.774
       7       6       4    3.89e+04       3.89e+04                   1.865
       8       7       3    3.89e+04       3.89e+04                   1.940
       9       8       2    7.79e+04       3.89e+04                   2.339
      10       9         INFEASIBLE  pr    3.89e+04                   2.729
      11       8       1    1.02e+05       3.89e+04                   3.074
*     12       9       0    1.02e+05  f    3.89e+04    1.02e+05       3.233
      13       7       2    5.12e+04       3.89e+04    1.02e+05       3.599
      14       8       6    3.89e+04       3.89e+04    1.02e+05       3.725
      15       9       4    3.89e+04       3.89e+04    1.02e+05       3.825
      16      10       5    3.89e+04       3.89e+04    1.02e+05       3.939
      17      11       9    3.89e+04       3.89e+04    1.02e+05       4.151
      18      12       8    3.89e+04       3.89e+04    1.02e+05       4.279
      19      13       7    3.89e+04       3.89e+04    1.02e+05       5.346
      20      14       6    3.89e+04       3.89e+04    1.02e+05       7.509
      21      15       5    3.89e+04       3.89e+04    1.02e+05       8.616
      22      16       4    3.89e+04       3.89e+04    1.02e+05      10.155
      23      17       3    3.89e+04       3.89e+04    1.02e+05      12.205
      24      18       2    3.89e+04       3.89e+04    1.02e+05      12.289
      25      19       1    7.79e+04       3.89e+04    1.02e+05      12.533
      26      20            1.02e+05 pr    3.89e+04    1.02e+05      12.649
*     27      19       0    7.79e+04  f    3.89e+04    7.79e+04      13.753
      28      18       1    5.12e+04       3.89e+04    7.79e+04      14.421
      29      19       6    3.89e+04       3.89e+04    7.79e+04      14.878
      30      20       3    3.90e+04       3.89e+04    7.79e+04      15.066
      31      21       5    3.89e+04       3.89e+04    7.79e+04      18.072
      32      22       7    3.89e+04       3.89e+04    7.79e+04      18.412
      33      23       4    3.89e+04       3.89e+04    7.79e+04      18.520
      34      24       5    3.89e+04       3.89e+04    7.79e+04      18.667
      35      25       4    3.89e+04       3.89e+04    7.79e+04      18.757
      36      26       3    3.89e+04       3.89e+04    7.79e+04      18.838
      37      27       2    3.89e+04       3.89e+04    7.79e+04      18.940
      38      28            7.79e+04 pr    3.89e+04    7.79e+04      19.069
      39      27         FAILED -400       3.89e+04    7.79e+04      36.644
      40      28            1.02e+05 pr    3.89e+04    7.79e+04      36.878
*     41      27       0    5.12e+04  f    3.89e+04    5.12e+04      36.998
      42      26       2    3.89e+04       3.89e+04    5.12e+04      37.086
      43      27            7.79e+04 pr    3.89e+04    5.12e+04      37.257
      44      26            5.12e+04 pr    3.89e+04    5.12e+04      37.381
      45      25       3    3.89e+04       3.89e+04    5.12e+04      37.585
      46      26       5    3.89e+04       3.89e+04    5.12e+04      38.834
      47      27       4    4.55e+04       3.89e+04    5.12e+04      39.261
      48      28       3    4.55e+04       3.89e+04    5.12e+04      39.350
      49      29       2    4.55e+04       3.89e+04    5.12e+04      39.445
      50      30            7.79e+04 pr    3.89e+04    5.12e+04      49.268
      51      29       1    4.55e+04       3.89e+04    5.12e+04      49.398
      52      30            5.12e+04 pr    3.89e+04    5.12e+04      49.587
      53      29            5.12e+04 pr    3.89e+04    5.12e+04      49.714
      54      28       2    4.55e+04       3.89e+04    5.12e+04      49.800
      55      29       4    3.89e+04       3.89e+04    5.12e+04      50.335
      56      30       3    3.89e+04       3.89e+04    5.12e+04      50.505
      57      31       2    4.43e+04       3.89e+04    5.12e+04      51.060
      58      32       1    4.43e+04       3.89e+04    5.12e+04      51.294
      59      33            7.79e+04 pr    3.89e+04    5.12e+04      51.730
      60      32            5.12e+04 pr    3.89e+04    5.12e+04      52.628
      61      31       1    4.43e+04       3.89e+04    5.12e+04      52.880
      62      32            5.12e+04 pr    3.89e+04    5.12e+04      54.976
      63      31            5.12e+04 pr    3.89e+04    5.12e+04      55.146
      64      30            5.12e+04 pr    3.89e+04    5.12e+04      56.128
      65      29            5.12e+04 pr    3.89e+04    5.12e+04      57.913
      66      28       1    4.55e+04       3.89e+04    5.12e+04      58.258
      67      29            5.12e+04 pr    3.89e+04    5.12e+04      58.743
      68      28            5.12e+04 pr    3.89e+04    5.12e+04      59.612
      69      27       1    4.55e+04       3.89e+04    5.12e+04      60.866
      70      28       2    4.55e+04       3.89e+04    5.12e+04      62.122
      71      29       1    4.55e+04       3.89e+04    5.12e+04      62.222
      72      30            5.12e+04 pr    3.89e+04    5.12e+04      62.393
      73      29            5.12e+04 pr    3.89e+04    5.12e+04      62.898
      74      28       1    4.55e+04       3.89e+04    5.12e+04      63.604
      75      29       2    4.55e+04       3.89e+04    5.12e+04      63.793
      76      30       3    3.89e+04       3.89e+04    5.12e+04      63.896
      77      31       4    4.55e+04       3.89e+04    5.12e+04      64.436
      78      32            7.79e+04 pr    3.89e+04    5.12e+04      64.528
      79      31       3    4.48e+04       3.89e+04    5.12e+04      67.193
      80      32       2    4.48e+04       3.89e+04    5.12e+04      67.308
      81      33       1    4.53e+04       3.89e+04    5.12e+04      67.414
      82      34            5.12e+04 pr    3.89e+04    5.12e+04      67.502
      83      33            5.12e+04 pr    3.89e+04    5.12e+04      67.857
      84      32       1    4.53e+04       3.89e+04    5.12e+04      67.940
      85      33            7.79e+04 pr    3.89e+04    5.12e+04      69.198
      86      32            5.12e+04 pr    3.89e+04    5.12e+04      69.280
      87      31            5.12e+04 pr    3.89e+04    5.12e+04      69.496
      88      30       2    4.48e+04       3.89e+04    5.12e+04      69.869
      89      31       8    3.89e+04       3.89e+04    5.12e+04      70.328
      90      32       7    3.89e+04       3.89e+04    5.12e+04      70.573
      91      33       6    3.89e+04       3.89e+04    5.12e+04      70.750
      92      34       5    3.89e+04       3.89e+04    5.12e+04      70.832
      93      35       4    4.55e+04       3.89e+04    5.12e+04      71.079
      94      36       3    4.55e+04       3.89e+04    5.12e+04      71.177
      95      37       2    4.55e+04       3.89e+04    5.12e+04      71.301
      96      38            5.12e+04 pr    3.89e+04    5.12e+04      71.396
      97      37            5.12e+04 pr    3.89e+04    5.12e+04      72.344
      98      36       2    4.55e+04       3.89e+04    5.12e+04      72.469
      99      37       4    3.89e+04       3.89e+04    5.12e+04      73.013
     100      38       6    3.89e+04       3.89e+04    5.12e+04      73.558
     101      39       5    3.89e+04       3.89e+04    5.12e+04      73.704
     102      40       4    4.43e+04       3.89e+04    5.12e+04      74.559
     103      41       3    4.55e+04       3.89e+04    5.12e+04      74.716
     104      42            7.79e+04 pr    3.89e+04    5.12e+04      75.323
     105      41       2    4.55e+04       3.89e+04    5.12e+04      75.420
     106      42            5.12e+04 pr    3.89e+04    5.12e+04      75.509
     107      41            5.12e+04 pr    3.89e+04    5.12e+04      75.728
     108      40       3    4.43e+04       3.89e+04    5.12e+04      76.004
     109      41         INFEASIBLE  pr    3.89e+04    5.12e+04      77.150
     110      40            5.12e+04 pr    3.89e+04    5.12e+04      77.311
     111      39       2    4.43e+04       3.89e+04    5.12e+04      77.411
     112      40       1    4.43e+04       3.89e+04    5.12e+04      77.513
     113      41            7.79e+04 pr    3.89e+04    5.12e+04      77.629
     114      40            5.12e+04 pr    3.89e+04    5.12e+04      78.068
     115      39            5.12e+04 pr    3.89e+04    5.12e+04      78.613
     116      38         INFEASIBLE  pr    3.89e+04    5.12e+04      80.096
     117      37       3    4.43e+04       3.89e+04    5.12e+04      80.437
     118      38            7.79e+04 pr    3.89e+04    5.12e+04      83.180
     119      37       2    4.55e+04       3.89e+04    5.12e+04      83.420
     120      38       1    4.55e+04       3.89e+04    5.12e+04      83.513
     121      39            5.12e+04 pr    3.89e+04    5.12e+04      83.732
     122      38            5.12e+04 pr    3.89e+04    5.12e+04      83.908
     123      37       1    4.55e+04       3.89e+04    5.12e+04      83.995
     124      38       5    3.89e+04       3.89e+04    5.12e+04      84.135
     125      39       7    3.89e+04       3.89e+04    5.12e+04      84.448
     126      40       8    3.89e+04       3.89e+04    5.12e+04      85.107
     127      41       7    3.89e+04       3.89e+04    5.12e+04      85.479
     128      42       6    3.89e+04       3.89e+04    5.12e+04      86.718
     129      43       5    3.89e+04       3.89e+04    5.12e+04      86.871
     130      44       4    4.55e+04       3.89e+04    5.12e+04      87.308
     131      45       3    4.55e+04       3.89e+04    5.12e+04      88.487
     132      46       2    4.55e+04       3.89e+04    5.12e+04      88.573
     133      47            7.79e+04 pr    3.89e+04    5.12e+04      89.304
     134      46            7.79e+04 pr    3.89e+04    5.12e+04      89.741
     135      45       2    4.55e+04       3.89e+04    5.12e+04      90.098
     136      46       7    3.89e+04       3.89e+04    5.12e+04      90.375
     137      47       6    3.89e+04       3.89e+04    5.12e+04      90.576
     138      48       5    3.89e+04       3.89e+04    5.12e+04      90.689
     139      49       4    3.89e+04       3.89e+04    5.12e+04      91.833
     140      50            7.79e+04 pr    3.89e+04    5.12e+04      92.910
     141      49       3    4.43e+04       3.89e+04    5.12e+04      99.137
     142      50       2    4.43e+04       3.89e+04    5.12e+04      99.328
     143      51       1    4.43e+04       3.89e+04    5.12e+04      99.432
     144      52            7.79e+04 pr    3.89e+04    5.12e+04     102.393
     145      51            5.12e+04 pr    3.89e+04    5.12e+04     103.096
     146      50       1    4.43e+04       3.89e+04    5.12e+04     103.184
     147      51       4    3.89e+04       3.89e+04    5.12e+04     103.446
     148      52       2    3.89e+04       3.89e+04    5.12e+04     103.598
     149      53       4    3.89e+04       3.89e+04    5.12e+04     103.719
     150      54            7.79e+04 pr    3.89e+04    5.12e+04     104.911
     151      53       3    4.43e+04       3.89e+04    5.12e+04     105.291
     152      54       2    4.43e+04       3.89e+04    5.12e+04     106.824
     153      55       1    4.43e+04       3.89e+04    5.12e+04     108.387
     154      56            7.79e+04 pr    3.89e+04    5.12e+04     108.601
     155      55         INFEASIBLE  pr    3.89e+04    5.12e+04     109.484
     156      54       1    4.43e+04       3.89e+04    5.12e+04     109.541
     157      55       4    3.89e+04       3.89e+04    5.12e+04     109.632
     158      56            7.79e+04 pr    3.89e+04    5.12e+04     110.435
     159      55       3    4.43e+04       3.89e+04    5.12e+04     110.764
     160      56       2    4.43e+04       3.89e+04    5.12e+04     110.847
     161      57       1    4.55e+04       3.89e+04    5.12e+04     111.346
     162      58            5.12e+04 pr    3.89e+04    5.12e+04     111.429
     163      57            7.79e+04 pr    3.89e+04    5.12e+04     112.878
     164      56       1    4.55e+04       3.89e+04    5.12e+04     113.027
     165      57            7.79e+04 pr    3.89e+04    5.12e+04     113.598
     166      56            5.12e+04 pr    3.89e+04    5.12e+04     113.679
     167      55            5.12e+04 pr    3.89e+04    5.12e+04     113.901
     168      54       2    4.43e+04       3.89e+04    5.12e+04     113.976
     169      55       3    4.55e+04       3.89e+04    5.12e+04     114.243
     170      56       2    4.55e+04       3.89e+04    5.12e+04     114.348
     171      57            7.79e+04 pr    3.89e+04    5.12e+04     115.821
     172      56       1    4.55e+04       3.89e+04    5.12e+04     115.930
     173      57            5.12e+04 pr    3.89e+04    5.12e+04     116.101
     174      56            5.12e+04 pr    3.89e+04    5.12e+04     116.351
     175      55       2    4.55e+04       3.89e+04    5.12e+04     116.445
     176      56       4    3.89e+04       3.89e+04    5.12e+04     116.586
     177      57       6    3.89e+04       3.89e+04    5.12e+04     117.007
     178      58       5    3.89e+04       3.89e+04    5.12e+04     117.127
     179      59       4    4.55e+04       3.89e+04    5.12e+04     117.675
     180      60            7.79e+04 pr    3.89e+04    5.12e+04     117.970
     181      59       3    4.55e+04       3.89e+04    5.12e+04     118.069
     182      60       2    4.55e+04       3.89e+04    5.12e+04     118.929
     183      61            5.12e+04 pr    3.89e+04    5.12e+04     119.388
     184      60            5.12e+04 pr    3.89e+04    5.12e+04     119.817
     185      59       2    4.55e+04       3.89e+04    5.12e+04     120.218
     186      60       5    3.89e+04       3.89e+04    5.12e+04     120.436
     187      61       4    4.43e+04       3.89e+04    5.12e+04     123.678
     188      62       3    4.43e+04       3.89e+04    5.12e+04     123.785
     189      63       2    4.43e+04       3.89e+04    5.12e+04     123.864
     190      64            7.79e+04 pr    3.89e+04    5.12e+04     124.247
     191      63       1    4.55e+04       3.89e+04    5.12e+04     124.800
     192      64            5.12e+04 pr    3.89e+04    5.12e+04     124.947
     193      63            7.79e+04 pr    3.89e+04    5.12e+04     125.570
     194      62       2    4.43e+04       3.89e+04    5.12e+04     125.849
     195      63       4    3.89e+04       3.89e+04    5.12e+04     126.013
     196      64       4    3.89e+04       3.89e+04    5.12e+04     126.334
     197      65       3    3.89e+04       3.89e+04    5.12e+04     126.425
     198      66       2    3.89e+04       3.89e+04    5.12e+04     126.520
     199      67       1    4.43e+04       3.89e+04    5.12e+04     126.922
     200      68            7.79e+04 pr    3.89e+04    5.12e+04     127.636
     201      67            5.12e+04 pr    3.89e+04    5.12e+04     128.046
     202      66       1    4.43e+04       3.89e+04    5.12e+04     128.737
     203      67       3    4.55e+04       3.89e+04    5.12e+04     130.932
     204      68       6    3.89e+04       3.89e+04    5.12e+04     131.044
     205      69       5    3.89e+04       3.89e+04    5.12e+04     133.215
     206      70       4    3.89e+04       3.89e+04    5.12e+04     133.749
     207      71         FAILED -400       3.89e+04    5.12e+04     154.277
     208      72       2    4.43e+04       3.89e+04    5.12e+04     155.153
     209      73            5.12e+04 pr    3.89e+04    5.12e+04     155.361
     210      72       1    4.43e+04       3.89e+04    5.12e+04     155.550
     211      73            7.79e+04 pr    3.89e+04    5.12e+04     157.724
     212      72            5.12e+04 pr    3.89e+04    5.12e+04     159.212
     213      71       2    4.43e+04       3.89e+04    5.12e+04     159.347
     214      72       5    3.89e+04       3.89e+04    5.12e+04     159.556
     215      73       4    3.89e+04       3.89e+04    5.12e+04     159.745
     216      74       3    3.89e+04       3.89e+04    5.12e+04     160.362
     217      75       2    3.89e+04       3.89e+04    5.12e+04     160.441
     218      76            7.79e+04 pr    3.89e+04    5.12e+04     160.912
     219      75       1    4.43e+04       3.89e+04    5.12e+04     161.039
     220      76            7.79e+04 pr    3.89e+04    5.12e+04     161.824
     221      75            5.12e+04 pr    3.89e+04    5.12e+04     162.102
     222      74       2    3.89e+04       3.89e+04    5.12e+04     162.207
     223      75       3    3.89e+04       3.89e+04    5.12e+04     163.140
     224      76       2    4.43e+04       3.89e+04    5.12e+04     163.232
     225      77       1    4.43e+04       3.89e+04    5.12e+04     163.302
     226      78            5.12e+04 pr    3.89e+04    5.12e+04     164.013
     227      77            5.13e+04 pr    3.89e+04    5.12e+04     164.777
     228      76       1    4.43e+04       3.89e+04    5.12e+04     165.031
     229      77       2    4.43e+04       3.89e+04    5.12e+04     165.653
     230      78       4    3.89e+04       3.89e+04    5.12e+04     165.788
     231      79       3    4.43e+04       3.89e+04    5.12e+04     165.949
     232      80       2    4.43e+04       3.89e+04    5.12e+04     166.084
     233      81       1    4.53e+04       3.89e+04    5.12e+04     166.204
     234      82            5.12e+04 pr    3.89e+04    5.12e+04     166.298
     235      81            7.79e+04 pr    3.89e+04    5.12e+04     167.701
     236      80       1    4.55e+04       3.89e+04    5.12e+04     167.864
     237      81         INFEASIBLE  pr    3.89e+04    5.12e+04     168.893
     238      80            5.12e+04 pr    3.89e+04    5.12e+04     169.196
     239      79            5.12e+04 pr    3.89e+04    5.12e+04     169.641
     240      78       2    4.43e+04       3.89e+04    5.12e+04     170.676
     241      79       4    3.89e+04       3.89e+04    5.12e+04     170.775
     242      80       1    4.53e+04       3.89e+04    5.12e+04     171.328
     243      81            5.12e+04 pr    3.89e+04    5.12e+04     171.582
     244      80            5.12e+04 pr    3.89e+04    5.12e+04     171.849
     245      79       3    4.43e+04       3.89e+04    5.12e+04     171.986
     246      80            5.12e+04 pr    3.89e+04    5.12e+04     172.211
     247      79       2    4.43e+04       3.89e+04    5.12e+04     172.619
     248      80            5.12e+04 pr    3.89e+04    5.12e+04     173.013
     249      79         INFEASIBLE  pr    3.89e+04    5.12e+04     173.854
     250      78       3    4.43e+04       3.89e+04    5.12e+04     174.672
     251      79       1    4.43e+04       3.89e+04    5.12e+04     174.930
     252      80            7.79e+04 pr    3.89e+04    5.12e+04     180.506
     253      79            7.79e+04 pr    3.89e+04    5.12e+04     183.241
     254      78            5.13e+04 pr    3.89e+04    5.12e+04     185.098
     255      77       2    4.43e+04       3.89e+04    5.12e+04     185.181
     256      78            7.79e+04 pr    3.89e+04    5.12e+04     185.839
     257      77       1    4.53e+04       3.89e+04    5.12e+04     185.931
     258      78            5.12e+04 pr    3.89e+04    5.12e+04     185.992
     259      77            5.12e+04 pr    3.89e+04    5.12e+04     186.224
     260      76       2    4.55e+04       3.89e+04    5.12e+04     186.529
     261      77       3    4.55e+04       3.89e+04    5.12e+04     188.260
     262      78       2    4.55e+04       3.89e+04    5.12e+04     188.414
     263      79            7.79e+04 pr    3.89e+04    5.12e+04     188.750
     264      78       1    4.55e+04       3.89e+04    5.12e+04     188.848
     265      79            7.79e+04 pr    3.89e+04    5.12e+04     191.021
     266      78            7.79e+04 pr    3.89e+04    5.12e+04     191.565
     267      77       2    4.55e+04       3.89e+04    5.12e+04     191.768
     268      78       3    4.43e+04       3.89e+04    5.12e+04     192.099
     269      79            7.79e+04 pr    3.89e+04    5.12e+04     192.627
     270      78       2    4.43e+04       3.89e+04    5.12e+04     192.735
     271      79            7.79e+04 pr    3.89e+04    5.12e+04     193.440
     272      78       1    4.55e+04       3.89e+04    5.12e+04     194.083
     273      79            5.12e+04 pr    3.89e+04    5.12e+04     194.296
     274      78            7.79e+04 pr    3.89e+04    5.12e+04     195.793
     275      77       2    4.43e+04       3.89e+04    5.12e+04     196.676
     276      78            5.12e+04 pr    3.89e+04    5.12e+04     197.363
     277      77       1    4.53e+04       3.89e+04    5.12e+04     198.020
     278      78            5.12e+04 pr    3.89e+04    5.12e+04     198.290
     279      77            5.12e+04 pr    3.89e+04    5.12e+04     200.574
     280      76       1    4.55e+04       3.89e+04    5.12e+04     200.915
     281      77            7.79e+04 pr    3.89e+04    5.12e+04     203.280
     282      76            5.12e+04 pr    3.89e+04    5.12e+04     203.536
     283      75            5.12e+04 pr    3.89e+04    5.12e+04     203.972
     284      74       1    4.43e+04       3.89e+04    5.12e+04     205.717
     285      75            7.79e+04 pr    3.89e+04    5.12e+04     213.022
     286      74            5.12e+04 pr    3.89e+04    5.12e+04     213.548
     287      73       1    4.43e+04       3.89e+04    5.12e+04     214.008
     288      74            5.12e+04 pr    3.89e+04    5.12e+04     214.181
     289      73            7.79e+04 pr    3.89e+04    5.12e+04     216.937
     290      72            5.12e+04 pr    3.89e+04    5.12e+04     218.644
     291      71            7.79e+04 pr    3.89e+04    5.12e+04     220.077
     292      70            7.79e+04 pr    3.89e+04    5.12e+04     220.753
     293      69            5.12e+04 pr    3.89e+04    5.12e+04     220.827
     294      68       1    4.43e+04       3.89e+04    5.12e+04     220.889
     295      69            7.79e+04 pr    3.89e+04    5.12e+04     221.775
     296      68            5.12e+04 pr    3.89e+04    5.12e+04     222.000
     297      67       1    4.43e+04       3.89e+04    5.12e+04     222.080
     298      68            7.79e+04 pr    3.89e+04    5.12e+04     222.829
     299      67            5.12e+04 pr    3.89e+04    5.12e+04     224.254
     300      66            5.12e+04 pr    3.89e+04    5.12e+04     224.679
     301      65            7.79e+04 pr    3.89e+04    5.12e+04     226.117
     302      64            5.12e+04 pr    3.89e+04    5.12e+04     226.446
     303      63            7.79e+04 pr    3.89e+04    5.12e+04     230.567
     304      62       1    4.55e+04       3.89e+04    5.12e+04     230.710
     305      63            5.12e+04 pr    3.89e+04    5.12e+04     230.833
     306      62            5.12e+04 pr    3.89e+04    5.12e+04     231.602
     307      61       2    4.43e+04       3.89e+04    5.12e+04     232.587
     308      62       1    4.43e+04       3.89e+04    5.12e+04     232.907
     309      63            7.79e+04 pr    3.89e+04    5.12e+04     234.110
     310      62            5.12e+04 pr    3.89e+04    5.12e+04     234.371
     311      61       1    4.43e+04       3.89e+04    5.12e+04     234.544
     312      62       3    4.55e+04       3.89e+04    5.12e+04     238.195
     313      63       7    3.89e+04       3.89e+04    5.12e+04     238.308
     314      64       6    3.89e+04       3.89e+04    5.12e+04     238.441
     315      65       5    3.89e+04       3.89e+04    5.12e+04     238.648
     316      66       4    4.55e+04       3.89e+04    5.12e+04     264.159
     317      67            7.79e+04 pr    3.89e+04    5.12e+04     264.591
     318      66       3    4.55e+04       3.89e+04    5.12e+04     264.719
     319      67       2    4.55e+04       3.89e+04    5.12e+04     264.812
     320      68            5.12e+04 pr    3.89e+04    5.12e+04     264.937
     321      67            5.12e+04 pr    3.89e+04    5.12e+04     265.385
     322      66       2    4.55e+04       3.89e+04    5.12e+04     265.562
     323      67       6    3.89e+04       3.89e+04    5.12e+04     265.689
     324      68       5    4.55e+04       3.89e+04    5.12e+04     294.310
     325      69       4    4.43e+04       3.89e+04    5.12e+04     295.426
     326      70       3    4.43e+04       3.89e+04    5.12e+04     295.948
     327      71            7.79e+04 pr    3.89e+04    5.12e+04     296.154
     328      70       2    4.55e+04       3.89e+04    5.12e+04     296.470
     329      71       1    4.55e+04       3.89e+04    5.12e+04     296.613
     330      72            5.12e+04 pr    3.89e+04    5.12e+04     296.709
     331      71            5.12e+04 pr    3.89e+04    5.12e+04     297.213
     332      70       1    4.55e+04       3.89e+04    5.12e+04     297.291
     333      71         FAILED -400       3.89e+04    5.12e+04     328.824
     334      72            7.79e+04 pr    3.89e+04    5.12e+04     329.294
     335      71            5.12e+04 pr    3.89e+04    5.12e+04     330.651
     336      70            7.79e+04 pr    3.89e+04    5.12e+04     333.967
     337      69            5.12e+04 pr    3.89e+04    5.12e+04     335.375
     338      68       3    4.43e+04       3.89e+04    5.12e+04     335.469
     339      69       4    3.89e+04       3.89e+04    5.12e+04     337.123
     340      70       3    3.89e+04       3.89e+04    5.12e+04     337.217
     341      71       2    4.55e+04       3.89e+04    5.12e+04     337.935
     342      72            7.79e+04 pr    3.89e+04    5.12e+04     338.893
     343      71       1    4.55e+04       3.89e+04    5.12e+04     340.591
     344      72            5.12e+04 pr    3.89e+04    5.12e+04     341.603
     345      71            5.12e+04 pr    3.89e+04    5.12e+04     342.544
     346      70       2    4.55e+04       3.89e+04    5.12e+04     345.087
     347      71       3    3.89e+04       3.89e+04    5.12e+04     345.431
     348      72         FAILED -400       3.89e+04    5.12e+04     373.832
     349      73         INFEASIBLE  pr    3.89e+04    5.12e+04     374.858
     350      72       4    4.55e+04       3.89e+04    5.12e+04     376.639
     351      73       3    4.55e+04       3.89e+04    5.12e+04     376.728
     352      74       2    4.43e+04       3.89e+04    5.12e+04     378.547
     353      75            5.12e+04 pr    3.89e+04    5.12e+04     378.636
     354      74       1    4.43e+04       3.89e+04    5.12e+04     378.709
     355      75            7.79e+04 pr    3.89e+04    5.12e+04     382.224
     356      74            5.12e+04 pr    3.89e+04    5.12e+04     382.379
     357      73       2    4.43e+04       3.89e+04    5.12e+04     382.891
     358      74       4    4.55e+04       3.89e+04    5.12e+04     385.975
     359      75       3    4.55e+04       3.89e+04    5.12e+04     386.089
     360      76            7.79e+04 pr    3.89e+04    5.12e+04     386.213
     361      75       2    4.55e+04       3.89e+04    5.12e+04     386.382
     362      76       1    4.55e+04       3.89e+04    5.12e+04     386.482
     363      77            5.12e+04 pr    3.89e+04    5.12e+04     386.606
     364      76            5.12e+04 pr    3.89e+04    5.12e+04     386.793
     365      75       1    4.55e+04       3.89e+04    5.12e+04     386.940
     366      76       4    3.89e+04       3.89e+04    5.12e+04     387.191
     367      77       3    3.89e+04       3.89e+04    5.12e+04     387.306
     368      78       2    3.89e+04       3.89e+04    5.12e+04     387.403
     369      79            5.12e+04 pr    3.89e+04    5.12e+04     387.816
     370      78            5.12e+04 pr    3.89e+04    5.12e+04     388.440
     371      77       2    3.89e+04       3.89e+04    5.12e+04     388.523
     372      78       3    3.89e+04       3.89e+04    5.12e+04     388.595
     373      79       2    4.43e+04       3.89e+04    5.12e+04     389.143
     374      80            5.12e+04 pr    3.89e+04    5.12e+04     389.522
     375      79       1    4.43e+04       3.89e+04    5.12e+04     389.685
     376      80            7.79e+04 pr    3.89e+04    5.12e+04     389.794
     377      79            1.20e+05 pr    3.89e+04    5.12e+04     393.473
     378      78       2    4.43e+04       3.89e+04    5.12e+04     393.953
     379      79       1    4.43e+04       3.89e+04    5.12e+04     394.027
     380      80            7.79e+04 pr    3.89e+04    5.12e+04     394.112
     381      79            5.12e+04 pr    3.89e+04    5.12e+04     394.518
     382      78       1    4.55e+04       3.89e+04    5.12e+04     395.762
     383      79            5.12e+04 pr    3.89e+04    5.12e+04     396.923
     384      78            7.79e+04 pr    3.89e+04    5.12e+04     397.845
     385      77       1    4.55e+04       3.89e+04    5.12e+04     398.066
     386      78            5.12e+04 pr    3.89e+04    5.12e+04     398.749
     387      77            5.13e+04 pr    3.89e+04    5.12e+04     399.943
     388      76            7.79e+04 pr    3.89e+04    5.12e+04     400.262
     389      75            5.12e+04 pr    3.89e+04    5.12e+04     400.344
     390      74            5.12e+04 pr    3.89e+04    5.12e+04     401.032
     391      73       3    4.43e+04       3.89e+04    5.12e+04     402.055
     392      74       3    4.55e+04       3.89e+04    5.12e+04     402.422
     393      75       2    4.55e+04       3.89e+04    5.12e+04     402.522
     394      76            7.79e+04 pr    3.89e+04    5.12e+04     403.210
     395      75       1    4.55e+04       3.89e+04    5.12e+04     403.309
     396      76            5.12e+04 pr    3.89e+04    5.12e+04     403.398
     397      75            5.12e+04 pr    3.89e+04    5.12e+04     406.404
     398      74       2    4.55e+04       3.89e+04    5.12e+04     406.495
     399      75            7.79e+04 pr    3.89e+04    5.12e+04     408.102
     400      74            7.79e+04 pr    3.89e+04    5.12e+04     408.564
     401      73       1    4.55e+04       3.89e+04    5.12e+04     408.886
     402      74            5.12e+04 pr    3.89e+04    5.12e+04     409.255
     403      73            7.79e+04 pr    3.89e+04    5.12e+04     411.396
     404      72            7.79e+04 pr    3.89e+04    5.12e+04     411.672
     405      71         FAILED -400       3.89e+04    5.12e+04     436.119
     406      72       1    4.55e+04       3.89e+04    5.12e+04     436.625
     407      73            5.12e+04 pr    3.89e+04    5.12e+04     437.387
     408      72            7.79e+04 pr    3.89e+04    5.12e+04     439.047
     409      71            7.79e+04 pr    3.89e+04    5.12e+04     440.187
     410      70            5.12e+04 pr    3.89e+04    5.12e+04     440.696
     411      69       1    4.43e+04       3.89e+04    5.12e+04     441.288
     412      70            5.12e+04 pr    3.89e+04    5.12e+04     442.308
     413      69            5.12e+04 pr    3.89e+04    5.12e+04     443.591
     414      68       3    4.55e+04       3.89e+04    5.12e+04     443.671
     415      69       2    3.89e+04       3.89e+04    5.12e+04     443.872
     416      70            5.12e+04 pr    3.89e+04    5.12e+04     445.163
     417      69            5.12e+04 pr    3.89e+04    5.12e+04     446.963
     418      68       2    4.55e+04       3.89e+04    5.12e+04     447.022
     419      69            7.79e+04 pr    3.89e+04    5.12e+04     448.000
     420      68            7.79e+04 pr    3.89e+04    5.12e+04     449.103
     421      67       2    4.55e+04       3.89e+04    5.12e+04     449.172
     422      68       2    3.89e+04       3.89e+04    5.12e+04     449.512
     423      69       1    4.43e+04       3.89e+04    5.12e+04     449.587
     424      70            7.79e+04 pr    3.89e+04    5.12e+04     451.181
     425      69            5.12e+04 pr    3.89e+04    5.12e+04     452.602
     426      68            5.12e+04 pr    3.89e+04    5.12e+04     453.665
     427      67       1    4.55e+04       3.89e+04    5.12e+04     453.754
     428      68            5.12e+04 pr    3.89e+04    5.12e+04     453.994
     429      67            5.12e+04 pr    3.89e+04    5.12e+04     455.651
     430      66       1    4.55e+04       3.89e+04    5.12e+04     455.846
     431      67       2    3.89e+04       3.89e+04    5.12e+04     456.035
     432      68       1    4.43e+04       3.89e+04    5.12e+04     456.141
     433      69            7.79e+04 pr    3.89e+04    5.12e+04     457.017
     434      68            5.12e+04 pr    3.89e+04    5.12e+04     457.321
     435      67            5.12e+04 pr    3.89e+04    5.12e+04     458.101
     436      66            5.12e+04 pr    3.89e+04    5.12e+04     458.174
     437      65         INFEASIBLE  pr    3.89e+04    5.12e+04     459.480
     438      64            7.79e+04 pr    3.89e+04    5.12e+04     460.413
     439      63       1    4.55e+04       3.89e+04    5.12e+04     460.525
     440      64            5.12e+04 pr    3.89e+04    5.12e+04     460.736
     441      63            5.12e+04 pr    3.89e+04    5.12e+04     460.950
     442      62            7.79e+04 pr    3.89e+04    5.12e+04     462.403
     443      61       2    4.55e+04       3.89e+04    5.12e+04     462.618
     444      62       1    4.55e+04       3.89e+04    5.12e+04     464.424
     445      63            5.12e+04 pr    3.89e+04    5.12e+04     464.837
     446      62            5.13e+04 pr    3.89e+04    5.12e+04     466.212
     447      61       1    4.53e+04       3.89e+04    5.12e+04     466.279
     448      62       4    3.89e+04       3.89e+04    5.12e+04     466.954
     449      63       6    3.89e+04       3.89e+04    5.12e+04     467.530
     450      64       5    3.89e+04       3.89e+04    5.12e+04     467.740
     451      65       4    3.89e+04       3.89e+04    5.12e+04     468.001
     452      66       3    3.89e+04       3.89e+04    5.12e+04     468.145
     453      67       2    4.43e+04       3.89e+04    5.12e+04     468.383
     454      68            7.79e+04 pr    3.89e+04    5.12e+04     469.122
     455      67       1    4.55e+04       3.89e+04    5.12e+04     470.115
     456      68            5.12e+04 pr    3.89e+04    5.12e+04     470.278
     457      67            5.12e+04 pr    3.89e+04    5.12e+04     470.496
     458      66       2    4.43e+04       3.89e+04    5.12e+04     470.921
     459      67       4    3.89e+04       3.89e+04    5.12e+04     471.023
     460      68       3    3.89e+04       3.89e+04    5.12e+04     471.206
     461      69       3    3.89e+04       3.89e+04    5.12e+04     471.293
     462      70       2    3.89e+04       3.89e+04    5.12e+04     471.369
     463      71            7.79e+04 pr    3.89e+04    5.12e+04     471.889
     464      70       1    4.43e+04       3.89e+04    5.12e+04     472.645
     465      71            7.79e+04 pr    3.89e+04    5.12e+04     473.113
     466      70            5.12e+04 pr    3.89e+04    5.12e+04     473.273
     467      69       2    3.89e+04       3.89e+04    5.12e+04     473.381
     468      70       3    3.89e+04       3.89e+04    5.12e+04     473.876
     469      71       2    4.43e+04       3.89e+04    5.12e+04     474.057
     470      72            7.79e+04 pr    3.89e+04    5.12e+04     474.846
     471      71       1    4.55e+04       3.89e+04    5.12e+04     474.934
     472      72            5.12e+04 pr    3.89e+04    5.12e+04     475.021
     473      71         INFEASIBLE  pr    3.89e+04    5.12e+04     475.399
     474      70       2    4.43e+04       3.89e+04    5.12e+04     475.706
     475      71       1    4.55e+04       3.89e+04    5.12e+04     475.798
     476      72            5.12e+04 pr    3.89e+04    5.12e+04     476.209
     477      71         INFEASIBLE  pr    3.89e+04    5.12e+04     477.045
     478      70         INFEASIBLE        3.89e+04    5.12e+04     478.854
     479      71            7.79e+04 pr    3.89e+04    5.12e+04     479.513
     480      70         INFEASIBLE  pr    3.89e+04    5.12e+04     480.270
     481      69       1    4.43e+04       3.89e+04    5.12e+04     480.389
     482      70       1    4.43e+04       3.89e+04    5.12e+04     480.638
     483      71       5    3.89e+04       3.89e+04    5.12e+04     480.976
     484      72       4    3.89e+04       3.89e+04    5.12e+04     481.430
     485      73       3    3.89e+04       3.89e+04    5.12e+04     481.576
     486      74       2    3.89e+04       3.89e+04    5.12e+04     481.753
     487      75       1    4.43e+04       3.89e+04    5.12e+04     482.218
     488      76         INFEASIBLE  pr    3.89e+04    5.12e+04     483.738
     489      75            5.12e+04 pr    3.89e+04    5.12e+04     484.106
     490      74         INFEASIBLE  pr    3.89e+04    5.12e+04     485.219
     491      73       2    3.89e+04       3.89e+04    5.12e+04     485.520
     492      74            5.12e+04 pr    3.89e+04    5.12e+04     488.333
     493      73       1    4.43e+04       3.89e+04    5.12e+04     488.608
     494      74            5.12e+04 pr    3.89e+04    5.12e+04     490.100
     495      73            5.12e+04 pr    3.89e+04    5.12e+04     490.761
     496      72       3    3.89e+04       3.89e+04    5.12e+04     491.302
     497      73       2    3.89e+04       3.89e+04    5.12e+04     491.528
     498      74       1    4.43e+04       3.89e+04    5.12e+04     491.871
     499      75         INFEASIBLE  pr    3.89e+04    5.12e+04     492.693
     500      74            5.12e+04 pr    3.89e+04    5.12e+04     493.750
     501      73            7.79e+04 pr    3.89e+04    5.12e+04     494.574
     502      72       2    3.90e+04       3.89e+04    5.12e+04     495.212
     503      73       4    4.43e+04       3.89e+04    5.12e+04     495.966
     504      74            5.12e+04 pr    3.89e+04    5.12e+04     498.528
     505      73       3    4.43e+04       3.89e+04    5.12e+04     498.688
     506      74       2    4.43e+04       3.89e+04    5.12e+04     498.826
     507      75       1    4.43e+04       3.89e+04    5.12e+04     498.912
     508      76            7.79e+04 pr    3.89e+04    5.12e+04     499.106
     509      75            7.79e+04 pr    3.89e+04    5.12e+04     503.081
     510      74       1    4.43e+04       3.89e+04    5.12e+04     503.197
     511      75       2    3.89e+04       3.89e+04    5.12e+04     503.434
     512      76       1    4.43e+04       3.89e+04    5.12e+04     503.930
     513      77            5.12e+04 pr    3.89e+04    5.12e+04     504.062
     514      76            7.79e+04 pr    3.89e+04    5.12e+04     505.911
     515      75            5.12e+04 pr    3.89e+04    5.12e+04     506.958
     516      74            5.12e+04 pr    3.89e+04    5.12e+04     507.756
     517      73         INFEASIBLE  pr    3.89e+04    5.12e+04     508.720
     518      72       2    4.43e+04       3.89e+04    5.12e+04     508.889
     519      73       6    3.89e+04       3.89e+04    5.12e+04     509.096
     520      74       5    3.89e+04       3.89e+04    5.12e+04     509.392
     521      75       4    3.89e+04       3.89e+04    5.12e+04     509.548
     522      76       3    3.89e+04       3.89e+04    5.12e+04     509.724
     523      77       2    3.89e+04       3.89e+04    5.12e+04     509.917
     524      78       1    4.43e+04       3.89e+04    5.12e+04     510.137
     525      79            1.02e+05 pr    3.89e+04    5.12e+04     511.986
     526      78            1.02e+05 pr    3.89e+04    5.12e+04     512.998
     527      77            5.13e+04 pr    3.89e+04    5.12e+04     513.416
     528      76       2    3.90e+04       3.89e+04    5.12e+04     513.616
     529      77       5    3.89e+04       3.89e+04    5.12e+04     515.099
     530      78       4    3.89e+04       3.89e+04    5.12e+04     515.602
     531      79            5.12e+04 pr    3.89e+04    5.12e+04     519.021
     532      78       3    3.89e+04       3.89e+04    5.12e+04     519.223
     533      79       2    4.43e+04       3.89e+04    5.12e+04     520.578
     534      80       1    4.43e+04       3.89e+04    5.12e+04     520.663
     535      81            7.79e+04 pr    3.89e+04    5.12e+04     521.986
     536      80            5.12e+04 pr    3.89e+04    5.12e+04     522.313
     537      79       1    4.43e+04       3.89e+04    5.12e+04     522.418
     538      80         INFEASIBLE  pr    3.89e+04    5.12e+04     523.250
     539      79            7.79e+04 pr    3.89e+04    5.12e+04     523.791
     540      78            5.12e+04 pr    3.89e+04    5.12e+04     524.294
     541      77       4    3.89e+04       3.89e+04    5.12e+04     524.465
     542      78       3    3.89e+04       3.89e+04    5.12e+04     525.005
     543      79       2    3.89e+04       3.89e+04    5.12e+04     525.291
     544      80       1    4.43e+04       3.89e+04    5.12e+04     525.660
     545      81            5.12e+04 pr    3.89e+04    5.12e+04     525.951
     546      80            5.12e+04 pr    3.89e+04    5.12e+04     526.154
     547      79       1    4.43e+04       3.89e+04    5.12e+04     526.883
     548      80         INFEASIBLE  pr    3.89e+04    5.12e+04     528.390
     549      79            7.79e+04 pr    3.89e+04    5.12e+04     529.470
     550      78            5.12e+04 pr    3.89e+04    5.12e+04     529.631
     551      77       2    3.89e+04       3.89e+04    5.12e+04     529.852
     552      78       1    4.43e+04       3.89e+04    5.12e+04     530.338
     553      79            7.79e+04 pr    3.89e+04    5.12e+04     530.948
     554      78         INFEASIBLE  pr    3.89e+04    5.12e+04     532.138
     555      77       1    4.43e+04       3.89e+04    5.12e+04     532.433
     556      78       4    3.89e+04       3.89e+04    5.12e+04     532.595
     557      79       3    3.89e+04       3.89e+04    5.12e+04     532.813
     558      80       2    3.89e+04       3.89e+04    5.12e+04     532.983
     559      81       1    4.55e+04       3.89e+04    5.12e+04     533.705
     560      82            5.12e+04 pr    3.89e+04    5.12e+04     533.788
     561      81            7.79e+04 pr    3.89e+04    5.12e+04     534.253
     562      80         INFEASIBLE  pr    3.89e+04    5.12e+04     534.995
     563      79       2    3.89e+04       3.89e+04    5.12e+04     535.117
     564      80       3    3.89e+04       3.89e+04    5.12e+04     535.228
     565      81       2    4.55e+04       3.89e+04    5.12e+04     535.583
     566      82       1    4.55e+04       3.89e+04    5.12e+04     535.683
     567      83            5.12e+04 pr    3.89e+04    5.12e+04     535.898
     568      82         INFEASIBLE  pr    3.89e+04    5.12e+04     536.535
     569      81       1    4.55e+04       3.89e+04    5.12e+04     536.623
     570      82         INFEASIBLE  pr    3.89e+04    5.12e+04     537.217
     571      81            5.12e+04 pr    3.89e+04    5.12e+04     537.344
     572      80         INFEASIBLE  pr    3.89e+04    5.12e+04     538.369
     573      79       1    4.55e+04       3.89e+04    5.12e+04     539.181
     574      80            5.12e+04 pr    3.89e+04    5.12e+04     539.337
     575      79         INFEASIBLE  pr    3.89e+04    5.12e+04     541.364
     576      78         INFEASIBLE  pr    3.89e+04    5.12e+04     541.724
     577      77            5.12e+04 pr    3.89e+04    5.12e+04     542.175
     578      76            7.79e+04 pr    3.89e+04    5.12e+04     542.992
     579      75       1    4.43e+04       3.89e+04    5.12e+04     543.064
     580      76            7.79e+04 pr    3.89e+04    5.12e+04     543.685
     581      75         INFEASIBLE  pr    3.89e+04    5.12e+04     544.585
     582      74            5.12e+04 pr    3.89e+04    5.12e+04     545.743
     583      73       3    3.89e+04       3.89e+04    5.12e+04     545.901
     584      74       2    3.90e+04       3.89e+04    5.12e+04     545.978
     585      75       1    4.43e+04       3.89e+04    5.12e+04     546.756
     586      76            1.02e+05 pr    3.89e+04    5.12e+04     549.048
     587      75            5.12e+04 pr    3.89e+04    5.12e+04     552.733
     588      74       1    4.43e+04       3.89e+04    5.12e+04     552.954
     589      75       2    3.89e+04       3.89e+04    5.12e+04     556.129
     590      76       1    4.43e+04       3.89e+04    5.12e+04     556.392
     591      77            7.79e+04 pr    3.89e+04    5.12e+04     556.782
     592      76            7.79e+04 pr    3.89e+04    5.12e+04     557.248
     593      75       1    4.47e+04       3.89e+04    5.12e+04     557.646
     594      76       3    4.43e+04       3.89e+04    5.12e+04     558.311
     595      77       2    4.43e+04       3.89e+04    5.12e+04     558.446
     596      78            5.12e+04 pr    3.89e+04    5.12e+04     558.541
     597      77       1    4.43e+04       3.89e+04    5.12e+04     558.623
     598      78            7.79e+04 pr    3.89e+04    5.12e+04     558.697
     599      77         INFEASIBLE  pr    3.89e+04    5.12e+04     560.290
     600      76       2    4.43e+04       3.89e+04    5.12e+04     560.389
     601      77         INFEASIBLE  pr    3.89e+04    5.12e+04     561.151
     602      76            5.12e+04 pr    3.89e+04    5.12e+04     561.227
     603      75       1    4.43e+04       3.89e+04    5.12e+04     561.346
     604      76            7.79e+04 pr    3.89e+04    5.12e+04     562.811
     605      75            7.79e+04 pr    3.89e+04    5.12e+04     564.153
     606      74            5.12e+04 pr    3.89e+04    5.12e+04     564.480
     607      73            5.12e+04 pr    3.89e+04    5.12e+04     565.275
     608      72            7.79e+04 pr    3.89e+04    5.12e+04     566.264
     609      71            5.12e+04 pr    3.89e+04    5.12e+04     566.460
     610      70       1    4.43e+04       3.89e+04    5.12e+04     567.275
     611      71            7.79e+04 pr    3.89e+04    5.12e+04     570.214
     612      70            7.79e+04 pr    3.89e+04    5.12e+04     570.949
     613      69       1    4.43e+04       3.89e+04    5.12e+04     573.035
     614      70       5    3.89e+04       3.89e+04    5.12e+04     573.407
     615      71       4    3.89e+04       3.89e+04    5.12e+04     573.541
     616      72       3    3.89e+04       3.89e+04    5.12e+04     573.719
     617      73       2    3.89e+04       3.89e+04    5.12e+04     574.089
     618      74       1    4.55e+04       3.89e+04    5.12e+04     574.288
     619      75            5.12e+04 pr    3.89e+04    5.12e+04     576.239
     620      74            7.79e+04 pr    3.89e+04    5.12e+04     578.348
     621      73            5.12e+04 pr    3.89e+04    5.12e+04     578.529
     622      72       2    3.89e+04       3.89e+04    5.12e+04     578.657
     623      73       3    3.89e+04       3.89e+04    5.12e+04     579.060
     624      74       2    3.89e+04       3.89e+04    5.12e+04     579.187
     625      75       1    4.55e+04       3.89e+04    5.12e+04     579.844
     626      76            5.12e+04 pr    3.89e+04    5.12e+04     580.042
     627      75            5.12e+04 pr    3.89e+04    5.12e+04     580.193
     628      74            5.12e+04 pr    3.89e+04    5.12e+04     580.455
     629      73       2    3.89e+04       3.89e+04    5.12e+04     580.530
     630      74       4    3.89e+04       3.89e+04    5.12e+04     580.668
     631      75       3    3.89e+04       3.89e+04    5.12e+04     580.829
     632      76       2    4.55e+04       3.89e+04    5.12e+04     581.006
     633      77       1    4.55e+04       3.89e+04    5.12e+04     581.186
     634      78            5.12e+04 pr    3.89e+04    5.12e+04     581.616
     635      77            5.12e+04 pr    3.89e+04    5.12e+04     581.784
     636      76       1    4.55e+04       3.89e+04    5.12e+04     581.909
     637      77            5.12e+04 pr    3.89e+04    5.12e+04     582.561
     638      76            5.12e+04 pr    3.89e+04    5.12e+04     582.731
     639      75            5.12e+04 pr    3.89e+04    5.12e+04     582.863
     640      74       3    3.89e+04       3.89e+04    5.12e+04     582.968
     641      75       2    4.55e+04       3.89e+04    5.12e+04     583.051
     642      76       1    4.55e+04       3.89e+04    5.12e+04     583.152
     643      77            5.12e+04 pr    3.89e+04    5.12e+04     583.336
     644      76         INFEASIBLE  pr    3.89e+04    5.12e+04     584.708
     645      75       1    4.55e+04       3.89e+04    5.12e+04     584.933
     646      76       2    4.43e+04       3.89e+04    5.12e+04     585.365
     647      77       1    4.55e+04       3.89e+04    5.12e+04     585.516
     648      78            5.12e+04 pr    3.89e+04    5.12e+04     586.241
     649      77            5.12e+04 pr    3.89e+04    5.12e+04     586.712
     650      76            5.12e+04 pr    3.89e+04    5.12e+04     586.806
     651      75         INFEASIBLE  pr    3.89e+04    5.12e+04     587.412
     652      74            5.12e+04 pr    3.89e+04    5.12e+04     587.575
     653      73         INFEASIBLE  pr    3.89e+04    5.12e+04     588.834
     654      72       1    4.55e+04       3.89e+04    5.12e+04     590.331
     655      73            5.12e+04 pr    3.89e+04    5.12e+04     592.279
     656      72            5.12e+04 pr    3.89e+04    5.12e+04     592.503
     657      71       1    4.43e+04       3.89e+04    5.12e+04     592.823
     658      72            5.12e+04 pr    3.89e+04    5.12e+04     593.033
     659      71            5.12e+04 pr    3.89e+04    5.12e+04     593.254
     660      70         INFEASIBLE  pr    3.89e+04    5.12e+04     593.729
     661      69         INFEASIBLE  pr    3.89e+04    5.12e+04     595.584
     662      68            7.79e+04 pr    3.89e+04    5.12e+04     596.003
     663      67       3    4.43e+04       3.89e+04    5.12e+04     596.189
     664      68       5    3.89e+04       3.89e+04    5.12e+04     596.865
     665      69       4    3.89e+04       3.89e+04    5.12e+04     596.977
     666      70       3    3.89e+04       3.89e+04    5.12e+04     597.107
     667      71       2    4.55e+04       3.89e+04    5.12e+04     597.682
     668      72            7.79e+04 pr    3.89e+04    5.12e+04     598.093
     669      71       1    4.55e+04       3.89e+04    5.12e+04     598.538
     670      72            5.12e+04 pr    3.89e+04    5.12e+04     598.764
     671      71            5.12e+04 pr    3.89e+04    5.12e+04     599.637
     672      70       2    3.89e+04       3.89e+04    5.12e+04     599.795
     673      71       4    3.89e+04       3.89e+04    5.12e+04     599.915
     674      72       3    3.89e+04       3.89e+04    5.12e+04     600.020
     675      73       2    4.55e+04       3.89e+04    5.12e+04     600.292
     676      74       1    4.55e+04       3.89e+04    5.12e+04     600.483
     677      75            5.12e+04 pr    3.89e+04    5.12e+04     600.682
     678      74            5.12e+04 pr    3.89e+04    5.12e+04     602.054
     679      73       1    4.55e+04       3.89e+04    5.12e+04     602.163
     680      74            5.12e+04 pr    3.89e+04    5.12e+04     604.367
     681      73            5.12e+04 pr    3.89e+04    5.12e+04     605.209
     682      72         INFEASIBLE  pr    3.89e+04    5.12e+04     605.747
     683      71       3    3.89e+04       3.89e+04    5.12e+04     605.838
     684      72       2    4.55e+04       3.89e+04    5.12e+04     606.061
     685      73       1    4.55e+04       3.89e+04    5.12e+04     606.209
     686      74            7.79e+04 pr    3.89e+04    5.12e+04     607.618
     687      73         INFEASIBLE  pr    3.89e+04    5.12e+04     609.102
     688      72       1    4.55e+04       3.89e+04    5.12e+04     609.385
     689      73       2    3.89e+04       3.89e+04    5.12e+04     609.538
     690      74       1    4.43e+04       3.89e+04    5.12e+04     609.822
     691      75            5.12e+04 pr    3.89e+04    5.12e+04     610.376
     692      74            5.12e+04 pr    3.89e+04    5.12e+04     617.922
     693      73       1    4.43e+04       3.89e+04    5.12e+04     618.046
     694      74            5.12e+04 pr    3.89e+04    5.12e+04     618.646
     695      73         INFEASIBLE  pr    3.89e+04    5.12e+04     619.133
     696      72       1    4.43e+04       3.89e+04    5.12e+04     620.134
     697      73         INFEASIBLE  pr    3.89e+04    5.12e+04     620.717
     698      72            7.79e+04 pr    3.89e+04    5.12e+04     620.901
     699      71            5.14e+04 pr    3.89e+04    5.12e+04     621.169
     700      70            5.12e+04 pr    3.89e+04    5.12e+04     621.348
     701      69            5.12e+04 pr    3.89e+04    5.12e+04     621.745
     702      68       3    3.89e+04       3.89e+04    5.12e+04     621.837
     703      69       2    4.43e+04       3.89e+04    5.12e+04     621.946
     704      70            5.12e+04 pr    3.89e+04    5.12e+04     622.346
     705      69       1    4.43e+04       3.89e+04    5.12e+04     622.421
     706      70            5.12e+04 pr    3.89e+04    5.12e+04     622.508
     707      69         INFEASIBLE  pr    3.89e+04    5.12e+04     623.445
     708      68         INFEASIBLE  pr    3.89e+04    5.12e+04     624.117
     709      67       2    4.43e+04       3.89e+04    5.12e+04     624.219
     710      68       1    4.43e+04       3.89e+04    5.12e+04     625.458
     711      69            7.79e+04 pr    3.89e+04    5.12e+04     626.606
     712      68            5.12e+04 pr    3.89e+04    5.12e+04     627.113
     713      67            5.12e+04 pr    3.89e+04    5.12e+04     627.386
     714      66       2    4.43e+04       3.89e+04    5.12e+04     627.496
     715      67       3    4.43e+04       3.89e+04    5.12e+04     628.146
     716      68       2    4.43e+04       3.89e+04    5.12e+04     628.250
     717      69       1    4.43e+04       3.89e+04    5.12e+04     628.348
     718      70            5.12e+04 pr    3.89e+04    5.12e+04     628.763
     719      69            5.12e+04 pr    3.89e+04    5.12e+04     628.964
     720      68       1    4.43e+04       3.89e+04    5.12e+04     629.134
     721      69         FAILED -400       3.89e+04    5.12e+04     654.551
     722      70       2    4.43e+04       3.89e+04    5.12e+04     656.020
     723      71       1    4.43e+04       3.89e+04    5.12e+04     656.101
     724      72            7.79e+04 pr    3.89e+04    5.12e+04     657.621
     725      71            7.79e+04 pr    3.89e+04    5.12e+04     658.359
     726      70       1    4.43e+04       3.89e+04    5.12e+04     658.445
     727      71       2    4.43e+04       3.89e+04    5.12e+04     659.435
     728      72       6    3.89e+04       3.89e+04    5.12e+04     659.556
     729      73       5    3.89e+04       3.89e+04    5.12e+04     659.692
     730      74         INFEASIBLE  pr    3.89e+04    5.12e+04     662.342
     731      73       4    3.89e+04       3.89e+04    5.12e+04     662.698
     732      74       3    3.89e+04       3.89e+04    5.12e+04     664.567
     733      75            7.79e+04 pr    3.89e+04    5.12e+04     665.279
     734      74            5.12e+04 pr    3.89e+04    5.12e+04     666.216
     735      73       3    3.89e+04       3.89e+04    5.12e+04     666.300
     736      74       2    3.89e+04       3.89e+04    5.12e+04     666.400
     737      75            7.79e+04 pr    3.89e+04    5.12e+04     667.407
     738      74       1    4.43e+04       3.89e+04    5.12e+04     667.705
     739      75            7.79e+04 pr    3.89e+04    5.12e+04     668.157
     740      74            5.12e+04 pr    3.89e+04    5.12e+04     668.396
     741      73       2    3.89e+04       3.89e+04    5.12e+04     668.466
     742      74       1    4.55e+04       3.89e+04    5.12e+04     668.545
     743      75            5.12e+04 pr    3.89e+04    5.12e+04     668.938
     744      74         INFEASIBLE  pr    3.89e+04    5.12e+04     670.059
     745      73       1    4.43e+04       3.89e+04    5.12e+04     671.390
     746      74       5    3.89e+04       3.89e+04    5.12e+04     671.499
     747      75       4    3.89e+04       3.89e+04    5.12e+04     671.615
     748      76            7.79e+04 pr    3.89e+04    5.12e+04     674.449
     749      75       3    4.43e+04       3.89e+04    5.12e+04     675.058
     750      76       2    4.43e+04       3.89e+04    5.12e+04     675.125
     751      77            7.79e+04 pr    3.89e+04    5.12e+04     676.373
     752      76       1    4.55e+04       3.89e+04    5.12e+04     676.648
     753      77            5.12e+04 pr    3.89e+04    5.12e+04     676.849
     754      76            5.12e+04 pr    3.89e+04    5.12e+04     677.799
     755      75       2    4.43e+04       3.89e+04    5.12e+04     677.872
     756      76       4    3.89e+04       3.89e+04    5.12e+04     678.143
     757      77       3    4.43e+04       3.89e+04    5.12e+04     678.294
     758      78       2    4.43e+04       3.89e+04    5.12e+04     678.388
     759      79            7.79e+04 pr    3.89e+04    5.12e+04     679.015
     760      78       1    4.53e+04       3.89e+04    5.12e+04     679.722
     761      79            5.12e+04 pr    3.89e+04    5.12e+04     679.953
     762      78            5.12e+04 pr    3.89e+04    5.12e+04     680.064
     763      77       2    4.43e+04       3.89e+04    5.12e+04     680.406
     764      78         INFEASIBLE  pr    3.89e+04    5.12e+04     681.042
     765      77       1    4.53e+04       3.89e+04    5.12e+04     683.839
     766      78            5.12e+04 pr    3.89e+04    5.12e+04     683.919
     767      77            5.12e+04 pr    3.89e+04    5.12e+04     684.008
     768      76       1    4.55e+04       3.89e+04    5.12e+04     684.388
     769      77       6    3.89e+04       3.89e+04    5.12e+04     684.727
     770      78       5    3.89e+04       3.89e+04    5.12e+04     685.032
     771      79       4    3.89e+04       3.89e+04    5.12e+04     685.140
     772      80            7.79e+04 pr    3.89e+04    5.12e+04     685.799
     773      79       3    4.43e+04       3.89e+04    5.12e+04     686.923
     774      80       2    4.43e+04       3.89e+04    5.12e+04     687.438
     775      81            7.79e+04 pr    3.89e+04    5.12e+04     687.649
     776      80       1    4.55e+04       3.89e+04    5.12e+04     687.808
     777      81            5.12e+04 pr    3.89e+04    5.12e+04     688.163
     778      80            5.12e+04 pr    3.89e+04    5.12e+04     688.361
     779      79       2    4.43e+04       3.89e+04    5.12e+04     688.527
     780      80       4    3.89e+04       3.89e+04    5.12e+04     688.807
     781      81       3    3.89e+04       3.89e+04    5.12e+04     688.917
     782      82            7.79e+04 pr    3.89e+04    5.12e+04     689.199
     783      81       2    4.43e+04       3.89e+04    5.12e+04     689.523
     784      82       1    4.55e+04       3.89e+04    5.12e+04     689.996
     785      83            5.12e+04 pr    3.89e+04    5.12e+04     690.131
     786      82            5.12e+04 pr    3.89e+04    5.12e+04     690.658
     787      81       1    4.55e+04       3.89e+04    5.12e+04     691.151
     788      82       3    3.89e+04       3.89e+04    5.12e+04     691.366
     789      83       2    4.55e+04       3.89e+04    5.12e+04     691.784
     790      84       1    4.55e+04       3.89e+04    5.12e+04     691.998
     791      85            5.12e+04 pr    3.89e+04    5.12e+04     692.102
     792      84            5.12e+04 pr    3.89e+04    5.12e+04     692.390
     793      83       1    4.55e+04       3.89e+04    5.12e+04     692.570
     794      84       2    4.43e+04       3.89e+04    5.12e+04     693.018
     795      85       5    3.89e+04       3.89e+04    5.12e+04     693.584
     796      86       4    3.89e+04       3.89e+04    5.12e+04     693.860
     797      87       3    4.55e+04       3.89e+04    5.12e+04     694.271
     798      88       2    4.55e+04       3.89e+04    5.12e+04     694.802
     799      89            7.79e+04 pr    3.89e+04    5.12e+04     695.572
     800      88            7.79e+04 pr    3.89e+04    5.12e+04     697.090
     801      87       2    4.55e+04       3.89e+04    5.12e+04     697.377
     802      88       4    4.43e+04       3.89e+04    5.12e+04     698.672
     803      89       3    4.43e+04       3.89e+04    5.12e+04     698.917
     804      90       3    3.89e+04       3.89e+04    5.12e+04     699.153
     805      91       2    3.89e+04       3.89e+04    5.12e+04     699.236
     806      92       1    4.43e+04       3.89e+04    5.12e+04     699.558
     807      93            7.79e+04 pr    3.89e+04    5.12e+04     699.955
     808      92         INFEASIBLE  pr    3.89e+04    5.12e+04     700.814
     809      91            5.12e+04 pr    3.89e+04    5.12e+04     701.391
     810      90       2    3.89e+04       3.89e+04    5.12e+04     702.798
     811      91            7.79e+04 pr    3.89e+04    5.12e+04     704.763
     812      90            5.12e+04 pr    3.89e+04    5.12e+04     707.023
     813      89       2    4.43e+04       3.89e+04    5.12e+04     707.206
     814      90            5.12e+04 pr    3.89e+04    5.12e+04     707.403
     815      89       1    4.43e+04       3.89e+04    5.12e+04     707.465
     816      90            7.79e+04 pr    3.89e+04    5.12e+04     709.243
     817      89         INFEASIBLE  pr    3.89e+04    5.12e+04     709.887
     818      88       2    4.43e+04       3.89e+04    5.12e+04     709.981
     819      89       3    3.89e+04       3.89e+04    5.12e+04     710.482
     820      90       2    4.43e+04       3.89e+04    5.12e+04     710.581
     821      91       1    4.43e+04       3.89e+04    5.12e+04     710.754
     822      92            7.79e+04 pr    3.89e+04    5.12e+04     711.115
     823      91            5.12e+04 pr    3.89e+04    5.12e+04     711.600
     824      90       1    4.43e+04       3.89e+04    5.12e+04     711.679
     825      91            7.79e+04 pr    3.89e+04    5.12e+04     714.785
     826      90            7.79e+04 pr    3.89e+04    5.12e+04     714.891
     827      89            5.12e+04 pr    3.89e+04    5.12e+04     715.132
     828      88            7.79e+04 pr    3.89e+04    5.12e+04     715.980
     829      87            7.79e+04 pr    3.89e+04    5.12e+04     717.506
     830      86       3    4.43e+04       3.89e+04    5.12e+04     717.590
     831      87       2    4.43e+04       3.89e+04    5.12e+04     717.666
     832      88            5.12e+04 pr    3.89e+04    5.12e+04     717.799
     833      87       1    4.43e+04       3.89e+04    5.12e+04     717.863
     834      88            7.79e+04 pr    3.89e+04    5.12e+04     718.838
     835      87         INFEASIBLE  pr    3.89e+04    5.12e+04     719.097
     836      86       2    4.43e+04       3.89e+04    5.12e+04     719.165
     837      87       5    3.89e+04       3.89e+04    5.12e+04     719.730
     838      88       4    3.89e+04       3.89e+04    5.12e+04     719.963
     839      89            7.79e+04 pr    3.89e+04    5.12e+04     720.435
     840      88            7.79e+04 pr    3.89e+04    5.12e+04     720.836
     841      87       4    3.89e+04       3.89e+04    5.12e+04     721.149
     842      88            7.79e+04 pr    3.89e+04    5.12e+04     722.919
     843      87       3    4.43e+04       3.89e+04    5.12e+04     723.305
     844      88            7.79e+04 pr    3.89e+04    5.12e+04     723.935
     845      87       2    4.43e+04       3.89e+04    5.12e+04     727.071
     846      88       1    4.55e+04       3.89e+04    5.12e+04     727.325
     847      89            5.12e+04 pr    3.89e+04    5.12e+04     727.416
     848      88            5.12e+04 pr    3.89e+04    5.12e+04     727.772
     849      87            7.79e+04 pr    3.89e+04    5.12e+04     728.593
     850      86            5.12e+04 pr    3.89e+04    5.12e+04     728.666
     851      85       1    4.43e+04       3.89e+04    5.12e+04     728.731
     852      86            7.79e+04 pr    3.89e+04    5.12e+04     731.713
     853      85         INFEASIBLE  pr    3.89e+04    5.12e+04     733.239
     854      84       3    4.43e+04       3.89e+04    5.12e+04     733.410
     855      85       5    3.89e+04       3.89e+04    5.12e+04     734.612
     856      86       4    4.55e+04       3.89e+04    5.12e+04     734.870
     857      87       3    4.55e+04       3.89e+04    5.12e+04     735.075
     858      88       2    4.55e+04       3.89e+04    5.12e+04     735.142
     859      89            7.79e+04 pr    3.89e+04    5.12e+04     735.256
     860      88       1    4.55e+04       3.89e+04    5.12e+04     735.491
     861      89            5.12e+04 pr    3.89e+04    5.12e+04     735.573
     862      88            5.12e+04 pr    3.89e+04    5.12e+04     735.749
     863      87            7.79e+04 pr    3.89e+04    5.12e+04     736.744
     864      86       3    4.48e+04       3.89e+04    5.12e+04     736.841
     865      87       4    4.55e+04       3.90e+04    5.12e+04     737.609
     866      88            7.79e+04 pr    3.90e+04    5.12e+04     739.336
     867      87       3    4.55e+04       3.90e+04    5.12e+04     739.410
     868      88       2    4.55e+04       3.90e+04    5.12e+04     739.480
     869      89            7.79e+04 pr    3.90e+04    5.12e+04     739.583
     870      88       1    4.55e+04       3.90e+04    5.12e+04     739.850
     871      89            5.12e+04 pr    3.90e+04    5.12e+04     740.206
     872      88         INFEASIBLE  pr    3.90e+04    5.12e+04     740.681
     873      87       2    4.55e+04       3.90e+04    5.12e+04     740.917
     874      88            7.79e+04 pr    3.90e+04    5.12e+04     742.197
     875      87            7.79e+04 pr    3.90e+04    5.12e+04     742.456
     876      86       1    4.55e+04       3.90e+04    5.12e+04     742.888
     877      87            5.12e+04 pr    3.90e+04    5.12e+04     742.959
     878      86         INFEASIBLE  pr    3.90e+04    5.12e+04     744.860
     879      85       3    4.55e+04       3.90e+04    5.12e+04     745.144
     880      86       1    4.43e+04       3.90e+04    5.12e+04     745.385
     881      87            5.12e+04 pr    3.90e+04    5.12e+04     745.602
     882      86         INFEASIBLE  pr    3.90e+04    5.12e+04     746.010
     883      85       2    4.55e+04       3.90e+04    5.12e+04     746.093
     884      86            7.79e+04 pr    3.90e+04    5.12e+04     747.609
     885      85       1    4.55e+04       3.90e+04    5.12e+04     747.721
     886      86            5.12e+04 pr    3.90e+04    5.12e+04     747.800
     887      85         INFEASIBLE  pr    3.90e+04    5.12e+04     748.348
     888      84       2    4.55e+04       3.90e+04    5.12e+04     749.288
     889      85       1    4.43e+04       4.43e+04    5.12e+04     749.461
     890      86       1    4.53e+04       4.43e+04    5.12e+04     749.588
     891      87            7.79e+04 pr    4.43e+04    5.12e+04     751.248
     892      86            7.79e+04 pr    4.43e+04    5.12e+04     751.874
     893      85            5.12e+04 pr    4.43e+04    5.12e+04     752.307
     894      84         INFEASIBLE  pr    4.43e+04    5.12e+04     752.771
     895      83       1    4.55e+04       4.43e+04    5.12e+04     753.170
     896      84            5.12e+04 pr    4.43e+04    5.12e+04     753.247
     897      83         INFEASIBLE  pr    4.43e+04    5.12e+04     753.757
     898      82       1    4.55e+04       4.43e+04    5.12e+04     753.823
     899      83       1    4.55e+04       4.43e+04    5.12e+04     753.926
     900      84            7.79e+04 pr    4.43e+04    5.12e+04     755.334
     901      83            5.12e+04 pr    4.43e+04    5.12e+04     755.491
     902      82            5.12e+04 pr    4.43e+04    5.12e+04     755.650
     903      81            5.12e+04 pr    4.43e+04    5.12e+04     755.723
     904      80         INFEASIBLE  pr    4.43e+04    5.12e+04     756.808
     905      79       2    4.48e+04       4.43e+04    5.12e+04     756.900
     906      80       1    4.55e+04       4.43e+04    5.12e+04     757.025
     907      81            5.12e+04 pr    4.43e+04    5.12e+04     757.221
     908      80            5.12e+04 pr    4.43e+04    5.12e+04     757.897
     909      79       1    4.53e+04       4.43e+04    5.12e+04     758.173
     910      80         INFEASIBLE  pr    4.43e+04    5.12e+04     758.921
     911      79            7.79e+04 pr    4.43e+04    5.12e+04     759.553
     912      78            7.79e+04 pr    4.43e+04    5.12e+04     761.331
     913      77       2    4.48e+04       4.43e+04    5.12e+04     761.433
     914      78            7.79e+04 pr    4.43e+04    5.12e+04     761.587
     915      77       1    4.55e+04       4.43e+04    5.12e+04     761.678
     916      78            5.12e+04 pr    4.43e+04    5.12e+04     761.760
     917      77            5.12e+04 pr    4.43e+04    5.12e+04     761.916
     918      76       1    4.55e+04       4.43e+04    5.12e+04     762.212
     919      77            7.79e+04 pr    4.43e+04    5.12e+04     762.878
     920      76            5.12e+04 pr    4.43e+04    5.12e+04     763.125
     921      75            7.79e+04 pr    4.43e+04    5.12e+04     764.449
     922      74       2    4.43e+04       4.43e+04    5.12e+04     764.531
     923      75            5.12e+04 pr    4.43e+04    5.12e+04     764.607
     924      74       1    4.43e+04       4.43e+04    5.12e+04     764.696
     925      75            5.12e+04 pr    4.43e+04    5.12e+04     764.901
     926      74            7.79e+04 pr    4.43e+04    5.12e+04     765.293
     927      73       2    4.43e+04       4.43e+04    5.12e+04     765.403
     928      74            5.12e+04 pr    4.43e+04    5.12e+04     765.489
     929      73       1    4.43e+04       4.43e+04    5.12e+04     765.648
     930      74            5.12e+04 pr    4.43e+04    5.12e+04     765.966
     931      73         INFEASIBLE  pr    4.43e+04    5.12e+04     766.726
     932      72       1    4.55e+04       4.43e+04    5.12e+04     766.815
     933      73            5.12e+04 pr    4.43e+04    5.12e+04     766.997
     934      72            5.12e+04 pr    4.43e+04    5.12e+04     767.198
     935      71       1    4.55e+04       4.43e+04    5.12e+04     767.279
     936      72            7.79e+04 pr    4.43e+04    5.12e+04     769.433
     937      71            5.12e+04 pr    4.43e+04    5.12e+04     772.280
     938      70         INFEASIBLE  pr    4.43e+04    5.12e+04     772.891
     939      69       1    4.53e+04       4.43e+04    5.12e+04     773.472
     940      70            5.12e+04 pr    4.43e+04    5.12e+04     773.646
     941      69            5.12e+04 pr    4.43e+04    5.12e+04     773.827
     942      68            7.79e+04 pr    4.43e+04    5.12e+04     776.001
     943      67            5.12e+04 pr    4.43e+04    5.12e+04     776.079
     944      66         INFEASIBLE  pr    4.43e+04    5.12e+04     776.634
     945      65            5.12e+04 pr    4.43e+04    5.12e+04     776.782
     946      64            5.12e+04 pr    4.43e+04    5.12e+04     778.632
     947      63       1    4.43e+04       4.43e+04    5.12e+04     778.723
     948      64            5.12e+04 pr    4.43e+04    5.12e+04     779.126
     949      63         INFEASIBLE  pr    4.43e+04    5.12e+04     779.945
     950      62       1    4.43e+04       4.43e+04    5.12e+04     780.010
     951      63            5.12e+04 pr    4.43e+04    5.12e+04     780.100
     952      62         INFEASIBLE  pr    4.43e+04    5.12e+04     780.714
     953      61            5.12e+04 pr    4.43e+04    5.12e+04     780.972
     954      60            5.12e+04 pr    4.43e+04    5.12e+04     781.341
     955      59            7.79e+04 pr    4.43e+04    5.12e+04     782.145
     956      58            7.79e+04 pr    4.43e+04    5.12e+04     782.544
     957      57            5.12e+04 pr    4.43e+04    5.12e+04     782.804
     958      56         INFEASIBLE  pr    4.43e+04    5.12e+04     784.551
     959      55       1    4.43e+04       4.43e+04    5.12e+04     785.465
     960      56         INFEASIBLE  pr    4.43e+04    5.12e+04     786.416
     961      55            5.13e+04 pr    4.43e+04    5.12e+04     786.940
     962      54       1    4.43e+04       4.43e+04    5.12e+04     787.027
     963      55            5.12e+04 pr    4.43e+04    5.12e+04     787.443
     964      54         INFEASIBLE  pr    4.43e+04    5.12e+04     789.027
     965      53            5.12e+04 pr    4.43e+04    5.12e+04     789.241
     966      52         INFEASIBLE  pr    4.43e+04    5.12e+04     789.606
     967      51            5.12e+04 pr    4.43e+04    5.12e+04     790.036
     968      50            5.12e+04 pr    4.43e+04    5.12e+04     790.233
     969      49       2    4.43e+04       4.43e+04    5.12e+04     790.342
     970      50            5.12e+04 pr    4.43e+04    5.12e+04     790.817
     971      49       1    4.43e+04       4.43e+04    5.12e+04     792.325
     972      50            7.79e+04 pr    4.43e+04    5.12e+04     794.763
     973      49            5.12e+04 pr    4.43e+04    5.12e+04     794.917
     974      48       1    4.43e+04       4.43e+04    5.12e+04     795.044
     975      49            5.12e+04 pr    4.43e+04    5.12e+04     795.199
     976      48            5.12e+04 pr    4.43e+04    5.12e+04     795.314
     977      47         INFEASIBLE  pr    4.43e+04    5.12e+04     796.105
     978      46       1    4.43e+04       4.43e+04    5.12e+04     796.949
     979      47            5.12e+04 pr    4.43e+04    5.12e+04     797.304
     980      46            5.12e+04 pr    4.43e+04    5.12e+04     797.579
     981      45         INFEASIBLE  pr    4.43e+04    5.12e+04     798.180
     982      44         INFEASIBLE  pr    4.43e+04    5.12e+04     798.916
     983      43            5.13e+04 pr    4.43e+04    5.12e+04     799.335
     984      42            5.12e+04 pr    4.43e+04    5.12e+04     799.516
     985      41       4    4.43e+04       4.43e+04    5.12e+04     801.690
     986      42       3    4.43e+04       4.43e+04    5.12e+04     801.862
     987      43       2    4.55e+04       4.43e+04    5.12e+04     804.664
     988      44            7.79e+04 pr    4.43e+04    5.12e+04     804.956
     989      43       1    4.55e+04       4.43e+04    5.12e+04     805.033
     990      44            5.12e+04 pr    4.43e+04    5.12e+04     805.194
     991      43            5.13e+04 pr    4.43e+04    5.12e+04     806.027
     992      42       2    4.55e+04       4.43e+04    5.12e+04     808.149
     993      43       3    4.43e+04       4.43e+04    5.12e+04     808.221
     994      44       2    4.43e+04       4.43e+04    5.12e+04     808.564
     995      45       1    4.55e+04       4.43e+04    5.12e+04     813.612
     996      46            5.12e+04 pr    4.43e+04    5.12e+04     815.233
     997      45         FAILED -400       4.43e+04    5.12e+04     833.686
     998      44       1    4.53e+04       4.43e+04    5.12e+04     833.937
     999      45       2    4.55e+04       4.43e+04    5.12e+04     834.266
    1000      46         INFEASIBLE  pr    4.43e+04    5.12e+04     835.064
    1001      45       1    4.55e+04       4.43e+04    5.12e+04     836.694
    1002      46            5.12e+04 pr    4.43e+04    5.12e+04     843.777
    1003      45            5.12e+04 pr    4.43e+04    5.12e+04     844.028
    1004      44       1    4.55e+04       4.43e+04    5.12e+04     844.135
    1005      45            7.79e+04 pr    4.43e+04    5.12e+04     846.041
    1006      44            5.12e+04 pr    4.43e+04    5.12e+04     846.228
    1007      43            5.13e+04 pr    4.43e+04    5.12e+04     846.462
    1008      42            5.13e+04 pr    4.43e+04    5.12e+04     846.631
    1009      41            5.14e+04 pr    4.43e+04    5.12e+04     846.896
    1010      40            7.79e+04 pr    4.43e+04    5.12e+04     847.779
    1011      39       1    4.55e+04       4.43e+04    5.12e+04     848.045
    1012      40            5.13e+04 pr    4.43e+04    5.12e+04     849.159
    1013      39            5.12e+04 pr    4.43e+04    5.12e+04     849.341
    1014      38            7.79e+04 pr    4.43e+04    5.12e+04     854.293
    1015      37            5.12e+04 pr    4.43e+04    5.12e+04     854.575
    1016      36            7.80e+04 pr    4.43e+04    5.12e+04     856.078
    1017      35       2    4.55e+04       4.43e+04    5.12e+04     856.727
    1018      36       1    4.55e+04       4.43e+04    5.12e+04     856.817
    1019      37            5.12e+04 pr    4.43e+04    5.12e+04     857.014
    1020      36            5.12e+04 pr    4.43e+04    5.12e+04     857.295
    1021      35            7.79e+04 pr    4.43e+04    5.12e+04     858.638
    1022      34       2    4.55e+04       4.43e+04    5.12e+04     858.713
    1023      35       2    4.43e+04       4.43e+04    5.12e+04     858.821
    1024      36            5.12e+04 pr    4.43e+04    5.12e+04     858.933

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486921082018e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     858.97546 (   853.377 CPU time)
Time spent in evaluations (secs)    =      29.81729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.59         8.78    147755
   nlp_gf_jg         9.07         8.91    104715
  nlp_hess_l         7.72         7.71    103362
      solver          853          859         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0537
    1.0000    1.0000    0.3040
         0         0    0.0418

Removed Variables within Vanished Phases
===================================================
 
