====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.437
       2       1       9    3.89e+04     -1.80e+308                   2.564
       3       2       8    3.89e+04     -1.80e+308                   2.641
       4       3       7    3.89e+04     -1.80e+308                   2.729
       5       4       6    3.89e+04     -1.80e+308                   2.811
       6       5       5    3.89e+04     -1.80e+308                   2.887
       7       6       4    3.89e+04     -1.80e+308                   3.147
       8       7       3    7.79e+04     -1.80e+308                   3.451
       9       8       2    7.79e+04     -1.80e+308                   3.534
      10       9       1    7.79e+04     -1.80e+308                   3.618
      11      10         INFEASIBLE  pr  -1.80e+308                   3.934
*     12       9       0    9.74e+04  f  -1.80e+308    9.74e+04       4.353
      13       8       1    7.79e+04     -1.80e+308    9.74e+04       4.803
      14       9         INFEASIBLE  pr    3.89e+04    9.74e+04       8.074
      15       8            9.74e+04 pr    3.89e+04    9.74e+04       8.140
      16       7            9.74e+04 pr    3.89e+04    9.74e+04       8.390
      17       6       2    7.79e+04       3.89e+04    9.74e+04       8.461
      18       7       3    4.33e+04       3.89e+04    9.74e+04       8.631
      19       8       5    3.89e+04       3.89e+04    9.74e+04       8.762
      20       9       7    3.89e+04       3.89e+04    9.74e+04       8.872
      21      10       8    3.89e+04       3.89e+04    9.74e+04       8.999
      22      11       4    3.89e+04       3.89e+04    9.74e+04       9.095
      23      12       3    7.79e+04       3.89e+04    9.74e+04      11.957
      24      13       2    7.79e+04       3.89e+04    9.74e+04      12.229
      25      14       1    7.79e+04       3.89e+04    9.74e+04      12.375
      26      15            9.74e+04 pr    3.89e+04    9.74e+04      12.496
      27      14            9.74e+04 pr    3.89e+04    9.74e+04      12.693
      28      13            9.74e+04 pr    3.89e+04    9.74e+04      12.980
      29      12       2    7.79e+04       3.89e+04    9.74e+04      14.506
      30      13       3    4.42e+04       3.89e+04    9.74e+04      17.887
      31      14       4    3.89e+04       3.89e+04    9.74e+04      18.007
      32      15       3    4.42e+04       3.89e+04    9.74e+04      18.672
      33      16       2    4.87e+04       3.89e+04    9.74e+04      19.176
      34      17       1    4.87e+04       3.89e+04    9.74e+04      19.285
      35      18            9.74e+04 pr    3.89e+04    9.74e+04      20.057
*     36      17       0    4.87e+04  f    3.89e+04    4.87e+04      20.349
      37      16            4.87e+04 pr    3.89e+04    4.87e+04      20.523
      38      15            7.79e+04 pr    3.89e+04    4.87e+04      21.243
      39      14       3    3.89e+04       3.89e+04    4.87e+04      22.503
      40      15       2    3.89e+04       3.89e+04    4.87e+04      22.701
      41      16       1    4.33e+04       3.89e+04    4.87e+04      22.955
      42      17         FAILED -400       3.89e+04    4.87e+04      45.377
      43      16            9.74e+04 pr    3.89e+04    4.87e+04      50.866
      44      15            4.87e+04 pr    3.89e+04    4.87e+04      51.854
      45      14       2    3.89e+04       3.89e+04    4.87e+04      51.999
      46      15       6    3.89e+04       3.89e+04    4.87e+04      53.316
      47      16            7.79e+04 pr    3.89e+04    4.87e+04      53.710
      48      15       5    4.33e+04       3.89e+04    4.87e+04      54.065
      49      16       4    4.33e+04       3.89e+04    4.87e+04      54.217
      50      17       3    4.33e+04       3.89e+04    4.87e+04      54.357
      51      18            7.79e+04 pr    3.89e+04    4.87e+04      67.953
      52      17       2    4.42e+04       3.89e+04    4.87e+04      70.406
      53      18       1    4.42e+04       3.89e+04    4.87e+04      71.985
      54      19            4.87e+04 pr    3.89e+04    4.87e+04      72.152
      55      18            4.87e+04 pr    3.89e+04    4.87e+04      72.975
      56      17       1    4.42e+04       3.89e+04    4.87e+04      74.510
      57      18       6    4.42e+04       3.89e+04    4.87e+04      75.076
      58      19       7    3.89e+04       3.89e+04    4.87e+04      75.834
      59      20       6    3.89e+04       3.89e+04    4.87e+04      76.691
      60      21       5    3.89e+04       3.89e+04    4.87e+04      77.896
      61      22       4    4.33e+04       3.89e+04    4.87e+04      78.623
      62      23       3    4.33e+04       3.89e+04    4.87e+04      78.729
      63      24       2    4.42e+04       3.89e+04    4.87e+04      78.847
      64      25            7.79e+04 pr    3.89e+04    4.87e+04      79.545
      65      24       1    4.42e+04       3.89e+04    4.87e+04      79.631
      66      25            4.87e+04 pr    3.89e+04    4.87e+04      79.703
      67      24            4.87e+04 pr    3.89e+04    4.87e+04      79.830
      68      23       2    4.33e+04       3.89e+04    4.87e+04      80.062
      69      24       5    3.89e+04       3.89e+04    4.87e+04      80.139
      70      25       6    3.89e+04       3.89e+04    4.87e+04      81.733
      71      26       4    4.33e+04       3.89e+04    4.87e+04      81.951
      72      27       3    4.33e+04       3.89e+04    4.87e+04      82.076
      73      28            7.79e+04 pr    3.89e+04    4.87e+04      82.398
      74      27       2    4.42e+04       3.89e+04    4.87e+04      82.718
      75      28       1    4.42e+04       3.89e+04    4.87e+04      82.935
      76      29            4.87e+04 pr    3.89e+04    4.87e+04      83.038
      77      28            4.87e+04 pr    3.89e+04    4.87e+04      85.076
      78      27       1    4.41e+04       3.89e+04    4.87e+04      86.188
      79      28         FAILED -400       3.89e+04    4.87e+04     110.660
      80      29       3    4.33e+04       3.89e+04    4.87e+04     110.740
      81      30       2    4.42e+04       3.89e+04    4.87e+04     110.898
      82      31       1    4.33e+04       3.89e+04    4.87e+04     110.975
      83      32         FAILED -400       3.89e+04    4.87e+04     128.342
      84      31            9.74e+04 pr    3.89e+04    4.87e+04     135.265
      85      30            4.87e+04 pr    3.89e+04    4.87e+04     135.483
      86      29       2    4.33e+04       3.89e+04    4.87e+04     135.562
      87      30       3    4.33e+04       3.89e+04    4.87e+04     135.670
      88      31       7    3.89e+04       3.89e+04    4.87e+04     136.359
      89      32       6    3.89e+04       3.89e+04    4.87e+04     137.092
      90      33       5    3.89e+04       3.89e+04    4.87e+04     137.920
      91      34       4    4.33e+04       3.89e+04    4.87e+04     138.064
      92      35       3    4.33e+04       3.89e+04    4.87e+04     138.157
      93      36       2    4.42e+04       3.89e+04    4.87e+04     138.261
      94      37            7.79e+04 pr    3.89e+04    4.87e+04     138.503
      95      36       1    4.42e+04       3.89e+04    4.87e+04     138.693
      96      37            4.87e+04 pr    3.89e+04    4.87e+04     139.009
      97      36            4.87e+04 pr    3.89e+04    4.87e+04     139.880
      98      35       2    4.42e+04       3.89e+04    4.87e+04     140.184
      99      36       6    3.89e+04       3.89e+04    4.87e+04     141.009
     100      37       5    3.89e+04       3.89e+04    4.87e+04     141.205
     101      38       4    4.42e+04       3.89e+04    4.87e+04     143.947
     102      39       3    4.33e+04       3.89e+04    4.87e+04     144.038
     103      40       2    4.33e+04       3.89e+04    4.87e+04     144.139
     104      41            7.79e+04 pr    3.89e+04    4.87e+04     145.789
     105      40       1    4.41e+04       3.89e+04    4.87e+04     146.080
     106      41            4.87e+04 pr    3.89e+04    4.87e+04     146.279
     107      40            4.87e+04 pr    3.89e+04    4.87e+04     146.466
     108      39       2    4.33e+04       3.89e+04    4.87e+04     146.834
     109      40       4    4.33e+04       3.89e+04    4.87e+04     147.428
     110      41       5    3.89e+04       3.89e+04    4.87e+04     147.560
     111      42       4    4.42e+04       3.89e+04    4.87e+04     147.950
     112      43            4.87e+04 pr    3.89e+04    4.87e+04     149.070
     113      42       3    3.89e+04       3.89e+04    4.87e+04     150.773
     114      43       2    4.33e+04       3.89e+04    4.87e+04     151.143
     115      44            4.87e+04 pr    3.89e+04    4.87e+04     151.774
     116      43       1    4.33e+04       3.89e+04    4.87e+04     151.910
     117      44            7.79e+04 pr    3.89e+04    4.87e+04     152.752
     118      43         INFEASIBLE  pr    3.89e+04    4.87e+04     153.441
     119      42       2    4.33e+04       3.89e+04    4.87e+04     153.949
     120      43       4    4.33e+04       3.89e+04    4.87e+04     154.656
     121      44       4    4.33e+04       3.89e+04    4.87e+04     154.944
     122      45       5    3.90e+04       3.89e+04    4.87e+04     155.039
     123      46       4    4.33e+04       3.89e+04    4.87e+04     155.983
     124      47       3    4.33e+04       3.89e+04    4.87e+04     156.163
     125      48       2    4.33e+04       3.89e+04    4.87e+04     156.473
     126      49            7.79e+04 pr    3.89e+04    4.87e+04     157.365
     127      48            7.79e+04 pr    3.89e+04    4.87e+04     162.531
     128      47       2    4.33e+04       3.89e+04    4.87e+04     165.783
     129      48       5    3.89e+04       3.89e+04    4.87e+04     166.149
     130      49            4.87e+04 pr    3.89e+04    4.87e+04     166.322
     131      48       4    3.89e+04       3.89e+04    4.87e+04     166.697
     132      49            7.79e+04 pr    3.89e+04    4.87e+04     167.314
     133      48       3    4.33e+04       3.89e+04    4.87e+04     167.549
     134      49            7.79e+04 pr    3.89e+04    4.87e+04     167.671
     135      48       2    4.44e+04       3.89e+04    4.87e+04     169.107
     136      49       1    4.42e+04       3.89e+04    4.87e+04     169.180
     137      50            4.87e+04 pr    3.89e+04    4.87e+04     169.341
     138      49            4.87e+04 pr    3.89e+04    4.87e+04     170.408
     139      48       1    4.42e+04       3.89e+04    4.87e+04     170.522
     140      49       6    3.89e+04       3.89e+04    4.87e+04     170.688
     141      50       5    3.89e+04       3.89e+04    4.87e+04     170.787
     142      51       4    3.89e+04       3.89e+04    4.87e+04     173.397
     143      52       3    3.89e+04       3.89e+04    4.87e+04     174.763
     144      53            7.79e+04 pr    3.89e+04    4.87e+04     176.925
     145      52            7.79e+04 pr    3.89e+04    4.87e+04     178.562
     146      51       3    3.89e+04       3.89e+04    4.87e+04     178.685
     147      52       5    3.89e+04       3.89e+04    4.87e+04     178.787
     148      53       4    3.89e+04       3.89e+04    4.87e+04     179.322
     149      54            7.79e+04 pr    3.89e+04    4.87e+04     179.430
     150      53       3    4.42e+04       3.89e+04    4.87e+04     179.728
     151      54            7.79e+04 pr    3.89e+04    4.87e+04     180.412
     152      53       2    4.42e+04       3.89e+04    4.87e+04     180.724
     153      54       1    4.42e+04       3.89e+04    4.87e+04     180.845
     154      55            4.87e+04 pr    3.89e+04    4.87e+04     180.980
     155      54            4.87e+04 pr    3.89e+04    4.87e+04     181.396
     156      53       1    4.42e+04       3.89e+04    4.87e+04     181.568
     157      54       4    3.89e+04       3.89e+04    4.87e+04     182.764
     158      55       4    3.89e+04       3.89e+04    4.87e+04     182.874
     159      56            7.79e+04 pr    3.89e+04    4.87e+04     183.527
     160      55       3    4.42e+04       3.89e+04    4.87e+04     183.719
     161      56       2    4.42e+04       3.89e+04    4.87e+04     183.875
     162      57            7.79e+04 pr    3.89e+04    4.87e+04     184.064
     163      56       1    4.42e+04       3.89e+04    4.87e+04     184.295
     164      57            4.87e+04 pr    3.89e+04    4.87e+04     184.397
     165      56         INFEASIBLE  pr    3.89e+04    4.87e+04     185.205
     166      55       2    4.42e+04       3.89e+04    4.87e+04     185.318
     167      56       3    4.33e+04       3.89e+04    4.87e+04     185.423
     168      57       2    4.42e+04       3.89e+04    4.87e+04     185.654
     169      58            7.79e+04 pr    3.89e+04    4.87e+04     185.802
     170      57       1    4.42e+04       3.89e+04    4.87e+04     185.884
     171      58            4.87e+04 pr    3.89e+04    4.87e+04     185.971
     172      57            4.87e+04 pr    3.89e+04    4.87e+04     186.104
     173      56       2    4.33e+04       3.89e+04    4.87e+04     186.239
     174      57       3    4.42e+04       3.89e+04    4.87e+04     186.849
     175      58            7.79e+04 pr    3.89e+04    4.87e+04     187.060
     176      57       2    4.42e+04       3.89e+04    4.87e+04     187.146
     177      58            7.79e+04 pr    3.89e+04    4.87e+04     188.056
     178      57       1    4.42e+04       3.89e+04    4.87e+04     188.188
     179      58            4.87e+04 pr    3.89e+04    4.87e+04     188.277
     180      57         INFEASIBLE  pr    3.89e+04    4.87e+04     188.796
     181      56       2    4.42e+04       3.89e+04    4.87e+04     188.941
     182      57       2    4.33e+04       3.89e+04    4.87e+04     189.104
     183      58       1    4.33e+04       3.89e+04    4.87e+04     197.821
     184      59            7.79e+04 pr    3.89e+04    4.87e+04     199.712
     185      58            4.87e+04 pr    3.89e+04    4.87e+04     199.912
     186      57       1    4.33e+04       3.89e+04    4.87e+04     200.054
     187      58       4    4.33e+04       3.89e+04    4.87e+04     201.554
     188      59       4    3.89e+04       3.89e+04    4.87e+04     201.641
     189      60            7.79e+04 pr    3.89e+04    4.87e+04     202.239
     190      59       3    4.33e+04       3.89e+04    4.87e+04     202.638
     191      60       2    4.41e+04       3.89e+04    4.87e+04     203.488
     192      61       1    4.41e+04       3.89e+04    4.87e+04     203.553
     193      62            4.87e+04 pr    3.89e+04    4.87e+04     203.631
     194      61            4.87e+04 pr    3.89e+04    4.87e+04     203.812
     195      60       1    4.41e+04       3.89e+04    4.87e+04     203.883
     196      61       5    3.89e+04       3.89e+04    4.87e+04     204.053
     197      62       4    4.33e+04       3.89e+04    4.87e+04     204.530
     198      63            7.79e+04 pr    3.89e+04    4.87e+04     205.293
     199      62       3    4.43e+04       3.89e+04    4.87e+04     205.901
     200      63            7.79e+04 pr    3.89e+04    4.87e+04     207.643
     201      62       2    4.42e+04       3.89e+04    4.87e+04     207.758
     202      63         INFEASIBLE  pr    3.89e+04    4.87e+04     209.517
     203      62       1    4.42e+04       3.89e+04    4.87e+04     209.654
     204      63            4.87e+04 pr    3.89e+04    4.87e+04     210.184
     205      62         INFEASIBLE  pr    3.89e+04    4.87e+04     210.605
     206      61       4    4.33e+04       3.89e+04    4.87e+04     210.856
     207      62       1    4.33e+04       3.89e+04    4.87e+04     210.936
     208      63            7.79e+04 pr    3.89e+04    4.87e+04     224.136
     209      62            4.87e+04 pr    3.89e+04    4.87e+04     224.289
     210      61       3    4.33e+04       3.89e+04    4.87e+04     224.363
     211      62       2    4.33e+04       3.89e+04    4.87e+04     224.725
     212      63            7.79e+04 pr    3.89e+04    4.87e+04     225.090
     213      62            7.79e+04 pr    3.89e+04    4.87e+04     225.934
     214      61       2    4.42e+04       3.89e+04    4.87e+04     226.132
     215      62            4.87e+04 pr    3.90e+04    4.87e+04     227.697
     216      61       1    4.42e+04       3.90e+04    4.87e+04     227.781
     217      62            4.87e+04 pr    3.90e+04    4.87e+04     227.855
     218      61         INFEASIBLE  pr    3.90e+04    4.87e+04     228.972
     219      60       1    4.42e+04       3.90e+04    4.87e+04     229.043
     220      61       4    4.33e+04       4.33e+04    4.87e+04     229.180
     221      62       2    4.42e+04       4.33e+04    4.87e+04     229.302
     222      63            7.79e+04 pr    4.33e+04    4.87e+04     230.064
     223      62       1    4.42e+04       4.33e+04    4.87e+04     230.257
     224      63            4.87e+04 pr    4.33e+04    4.87e+04     230.417
     225      62            4.87e+04 pr    4.33e+04    4.87e+04     230.604
     226      61       1    4.41e+04       4.33e+04    4.87e+04     230.721
     227      62            7.79e+04 pr    4.33e+04    4.87e+04     233.076
     228      61            4.87e+04 pr    4.33e+04    4.87e+04     233.180
     229      60            4.87e+04 pr    4.33e+04    4.87e+04     233.305
     230      59       3    4.33e+04       4.33e+04    4.87e+04     233.416
     231      60       2    4.33e+04       4.33e+04    4.87e+04     233.497
     232      61            7.79e+04 pr    4.33e+04    4.87e+04     235.181
     233      60       1    4.42e+04       4.33e+04    4.87e+04     235.332
     234      61            4.87e+04 pr    4.33e+04    4.87e+04     235.571
     235      60            4.87e+04 pr    4.33e+04    4.87e+04     235.668
     236      59       2    4.33e+04       4.33e+04    4.87e+04     235.778
     237      60       3    3.89e+04       4.33e+04    4.87e+04     235.894
     238      61       2    4.33e+04       4.33e+04    4.87e+04     235.997
     239      62            7.79e+04 pr    4.33e+04    4.87e+04     236.128
     240      61       1    4.42e+04       4.33e+04    4.87e+04     236.446
     241      62            4.87e+04 pr    4.33e+04    4.87e+04     236.667
     242      61            7.79e+04 pr    4.33e+04    4.87e+04     238.628
     243      60       2    4.33e+04       4.33e+04    4.87e+04     239.349
     244      61       3    4.33e+04       4.33e+04    4.87e+04     239.523
     245      62       2    4.33e+04       4.33e+04    4.87e+04     239.618
     246      63            7.79e+04 pr    4.33e+04    4.87e+04     239.947
     247      62       1    4.42e+04       4.33e+04    4.87e+04     240.265
     248      63            4.87e+04 pr    4.33e+04    4.87e+04     240.558
     249      62            4.87e+04 pr    4.33e+04    4.87e+04     242.313
     250      61       2    4.33e+04       4.33e+04    4.87e+04     242.375
     251      62       1    4.41e+04       4.33e+04    4.87e+04     242.493
     252      63            4.87e+04 pr    4.33e+04    4.87e+04     242.896
     253      62            4.88e+04 pr    4.33e+04    4.87e+04     243.175
     254      61       1    4.41e+04       4.33e+04    4.87e+04     243.529
     255      62            4.87e+04 pr    4.33e+04    4.87e+04     243.712
     256      61            4.88e+04 pr    4.33e+04    4.87e+04     243.969
     257      60            7.79e+04 pr    4.33e+04    4.87e+04     245.372
     258      59       1    4.42e+04       4.33e+04    4.87e+04     245.592
     259      60            7.79e+04 pr    4.33e+04    4.87e+04     246.896
     260      59            4.87e+04 pr    4.33e+04    4.87e+04     246.987
     261      58            4.87e+04 pr    4.33e+04    4.87e+04     247.305
     262      57       1    4.42e+04       4.33e+04    4.87e+04     249.982
     263      58            4.87e+04 pr    4.33e+04    4.87e+04     250.392
     264      57            4.87e+04 pr    4.33e+04    4.87e+04     251.456
     265      56       3    4.33e+04       4.33e+04    4.87e+04     251.545
     266      57            7.79e+04 pr    4.33e+04    4.87e+04     252.768
     267      56       2    4.37e+04       4.33e+04    4.87e+04     253.425
     268      57            7.79e+04 pr    4.33e+04    4.87e+04     253.747
     269      56            7.79e+04 pr    4.33e+04    4.87e+04     254.299
     270      55         INFEASIBLE  pr    4.33e+04    4.87e+04     255.395
     271      54            4.87e+04 pr    4.33e+04    4.87e+04     255.478
     272      53            4.87e+04 pr    4.33e+04    4.87e+04     256.765
     273      52       3    4.42e+04       4.33e+04    4.87e+04     259.276
     274      53            4.87e+04 pr    4.33e+04    4.87e+04     259.754
     275      52       2    4.33e+04       4.33e+04    4.87e+04     259.955
     276      53         FAILED -400       4.33e+04    4.87e+04     276.835
     277      54            7.79e+04 pr    4.33e+04    4.87e+04     280.495
     278      53            7.79e+04 pr    4.33e+04    4.87e+04     280.831
     279      52            7.79e+04 pr    4.33e+04    4.87e+04     281.327
     280      51       2    4.42e+04       4.33e+04    4.87e+04     281.512
     281      52       3    4.42e+04       4.33e+04    4.87e+04     282.184
     282      53            7.79e+04 pr    4.33e+04    4.87e+04     282.566
     283      52       2    4.37e+04       4.33e+04    4.87e+04     282.682
     284      53       1    4.42e+04       4.33e+04    4.87e+04     282.776
     285      54            4.87e+04 pr    4.33e+04    4.87e+04     282.859
     286      53            4.87e+04 pr    4.33e+04    4.87e+04     283.386
     287      52       1    4.41e+04       4.33e+04    4.87e+04     283.480
     288      53       3    4.37e+04       4.33e+04    4.87e+04     283.738
     289      54       3    4.33e+04       4.33e+04    4.87e+04     283.853
     290      55            4.87e+04 pr    4.33e+04    4.87e+04     283.933
     291      54            7.79e+04 pr    4.33e+04    4.87e+04     284.262
     292      53       2    4.41e+04       4.33e+04    4.87e+04     284.555
     293      54       1    4.41e+04       4.33e+04    4.87e+04     284.655
     294      55            4.87e+04 pr    4.33e+04    4.87e+04     284.853
     295      54            7.79e+04 pr    4.33e+04    4.87e+04     285.932
     296      53       1    4.42e+04       4.33e+04    4.87e+04     286.062
     297      54       2    4.33e+04       4.33e+04    4.87e+04     286.346
     298      55       1    4.33e+04       4.33e+04    4.87e+04     286.474
     299      56            9.74e+04 pr    4.33e+04    4.87e+04     288.972
     300      55            4.87e+04 pr    4.33e+04    4.87e+04     289.098
     301      54       1    4.33e+04       4.33e+04    4.87e+04     289.261
     302      55       4    4.33e+04       4.33e+04    4.87e+04     289.416
     303      56            7.79e+04 pr    4.33e+04    4.87e+04     289.880
     304      55       3    4.41e+04       4.33e+04    4.87e+04     290.338
     305      56       2    4.42e+04       4.33e+04    4.87e+04     290.974
     306      57       1    4.42e+04       4.33e+04    4.87e+04     291.058
     307      58            4.87e+04 pr    4.33e+04    4.87e+04     291.315
     308      57            7.79e+04 pr    4.33e+04    4.87e+04     295.255
     309      56       1    4.42e+04       4.33e+04    4.87e+04     295.436
     310      57            7.79e+04 pr    4.33e+04    4.87e+04     298.027
     311      56            4.87e+04 pr    4.33e+04    4.87e+04     298.203
     312      55            4.87e+04 pr    4.33e+04    4.87e+04     299.002
     313      54       2    4.43e+04       4.33e+04    4.87e+04     299.475
     314      55       3    4.33e+04       4.33e+04    4.87e+04     299.546
     315      56       2    4.33e+04       4.33e+04    4.87e+04     299.633
     316      57       1    4.33e+04       4.33e+04    4.87e+04     299.779
     317      58            7.79e+04 pr    4.33e+04    4.87e+04     300.272
     318      57            4.87e+04 pr    4.33e+04    4.87e+04     301.370
     319      56       1    4.33e+04       4.33e+04    4.87e+04     301.431
     320      57       2    4.33e+04       4.33e+04    4.87e+04     301.688
     321      58       1    4.42e+04       4.33e+04    4.87e+04     302.035
     322      59            4.87e+04 pr    4.33e+04    4.87e+04     303.201
     323      58            4.87e+04 pr    4.33e+04    4.87e+04     303.625
     324      57       1    4.42e+04       4.33e+04    4.87e+04     304.259
     325      58            7.79e+04 pr    4.33e+04    4.87e+04     305.616
     326      57            4.87e+04 pr    4.33e+04    4.87e+04     305.957
     327      56            9.74e+04 pr    4.33e+04    4.87e+04     307.085
     328      55            9.74e+04 pr    4.33e+04    4.87e+04     307.898
     329      54            4.87e+04 pr    4.33e+04    4.87e+04     308.059
     330      53       1    4.42e+04       4.33e+04    4.87e+04     308.224
     331      54            4.87e+04 pr    4.33e+04    4.87e+04     308.311
     332      53            7.79e+04 pr    4.33e+04    4.87e+04     309.252
     333      52       1    4.42e+04       4.33e+04    4.87e+04     309.432
     334      53            4.87e+04 pr    4.33e+04    4.87e+04     310.872
     335      52            4.87e+04 pr    4.33e+04    4.87e+04     311.002
     336      51            7.89e+04 pr    4.33e+04    4.87e+04     312.045
     337      50       3    4.42e+04       4.33e+04    4.87e+04     312.141
     338      51       3    4.33e+04       4.33e+04    4.87e+04     312.241
     339      52       2    4.33e+04       4.33e+04    4.87e+04     312.514
     340      53            4.87e+04 pr    4.33e+04    4.87e+04     312.604
     341      52       1    4.33e+04       4.33e+04    4.87e+04     313.523
     342      53            7.79e+04 pr    4.33e+04    4.87e+04     314.802
     343      52            4.87e+04 pr    4.33e+04    4.87e+04     315.732
     344      51       2    4.33e+04       4.33e+04    4.87e+04     315.837
     345      52            4.87e+04 pr    4.33e+04    4.87e+04     316.266
     346      51       1    4.33e+04       4.33e+04    4.87e+04     316.463
     347      52            9.74e+04 pr    4.33e+04    4.87e+04     317.798
     348      51            4.87e+04 pr    4.33e+04    4.87e+04     321.970
     349      50       2    4.42e+04       4.33e+04    4.87e+04     322.172
     350      51            7.79e+04 pr    4.33e+04    4.87e+04     324.591
     351      50            7.79e+04 pr    4.33e+04    4.87e+04     325.325
     352      49       2    4.42e+04       4.33e+04    4.87e+04     325.420
     353      50       3    4.33e+04       4.33e+04    4.87e+04     326.079
     354      51       2    4.33e+04       4.33e+04    4.87e+04     326.156
     355      52       1    4.33e+04       4.33e+04    4.87e+04     326.232
     356      53            7.79e+04 pr    4.33e+04    4.87e+04     329.447
     357      52            4.87e+04 pr    4.33e+04    4.87e+04     329.647
     358      51       1    4.33e+04       4.33e+04    4.87e+04     334.889
     359      52       3    4.41e+04       4.33e+04    4.87e+04     335.470
     360      53            7.79e+04 pr    4.33e+04    4.87e+04     336.512
     361      52       2    4.42e+04       4.33e+04    4.87e+04     339.897
     362      53            7.79e+04 pr    4.33e+04    4.87e+04     339.996
     363      52       1    4.41e+04       4.33e+04    4.87e+04     340.075
     364      53            4.87e+04 pr    4.33e+04    4.87e+04     340.147
     365      52            4.87e+04 pr    4.33e+04    4.87e+04     340.347
     366      51       2    4.33e+04       4.33e+04    4.87e+04     341.599
     367      52            4.87e+04 pr    4.33e+04    4.87e+04     342.539
     368      51            7.79e+04 pr    4.33e+04    4.87e+04     343.601
     369      50       1    4.41e+04       4.33e+04    4.87e+04     344.201
     370      51            4.87e+04 pr    4.33e+04    4.87e+04     344.315
     371      50            4.87e+04 pr    4.33e+04    4.87e+04     344.400
     372      49            7.79e+04 pr    4.33e+04    4.87e+04     348.612
     373      48            7.79e+04 pr    4.33e+04    4.87e+04     349.378
     374      47       2    4.33e+04       4.33e+04    4.87e+04     349.550
     375      48            7.79e+04 pr    4.33e+04    4.87e+04     350.328
     376      47       1    4.41e+04       4.33e+04    4.87e+04     350.588
     377      48            4.87e+04 pr    4.33e+04    4.87e+04     350.727
     378      47            4.87e+04 pr    4.33e+04    4.87e+04     350.933
     379      46       1    4.42e+04       4.33e+04    4.87e+04     351.128
     380      47            4.87e+04 pr    4.33e+04    4.87e+04     351.454
     381      46            4.87e+04 pr    4.33e+04    4.87e+04     351.855
     382      45       1    4.42e+04       4.33e+04    4.87e+04     352.013
     383      46            7.79e+04 pr    4.33e+04    4.87e+04     352.663
     384      45            4.87e+04 pr    4.33e+04    4.87e+04     353.095
     385      44            7.79e+04 pr    4.33e+04    4.87e+04     355.531
     386      43            4.87e+04 pr    4.33e+04    4.87e+04     355.596
     387      42         INFEASIBLE  pr    4.33e+04    4.87e+04     356.663
     388      41       2    4.37e+04       4.33e+04    4.87e+04     356.740
     389      42       1    4.42e+04       4.33e+04    4.87e+04     356.838
     390      43            4.87e+04 pr    4.33e+04    4.87e+04     356.930
     391      42            4.87e+04 pr    4.33e+04    4.87e+04     357.297
     392      41       1    4.41e+04       4.33e+04    4.87e+04     357.434
     393      42       1    4.43e+04       4.33e+04    4.87e+04     357.720
     394      43            4.87e+04 pr    4.33e+04    4.87e+04     358.049
     395      42            4.87e+04 pr    4.33e+04    4.87e+04     358.931
     396      41            4.87e+04 pr    4.33e+04    4.87e+04     359.109
     397      40            4.87e+04 pr    4.33e+04    4.87e+04     359.920
     398      39       2    4.37e+04       4.33e+04    4.87e+04     360.074
     399      40            7.79e+04 pr    4.33e+04    4.87e+04     360.964
     400      39       1    4.42e+04       4.33e+04    4.87e+04     361.103
     401      40            4.87e+04 pr    4.33e+04    4.87e+04     361.316
     402      39            4.87e+04 pr    4.33e+04    4.87e+04     361.534
     403      38       1    4.41e+04       4.33e+04    4.87e+04     361.745
     404      39            7.79e+04 pr    4.33e+04    4.87e+04     362.174
     405      38            4.87e+04 pr    4.33e+04    4.87e+04     362.384
     406      37            4.87e+04 pr    4.33e+04    4.87e+04     362.620
     407      36            4.87e+04 pr    4.33e+04    4.87e+04     362.841
     408      35            4.87e+04 pr    4.33e+04    4.87e+04     363.347
     409      34       1    4.42e+04       4.33e+04    4.87e+04     363.418
     410      35            4.87e+04 pr    4.33e+04    4.87e+04     363.623
     411      34         INFEASIBLE  pr    4.33e+04    4.87e+04     364.362
     412      33       1    4.42e+04       4.33e+04    4.87e+04     364.443
     413      34       3    4.33e+04       4.33e+04    4.87e+04     364.595
     414      35       2    4.33e+04       4.33e+04    4.87e+04     364.812
     415      36            7.79e+04 pr    4.33e+04    4.87e+04     366.344
     416      35       1    4.42e+04       4.33e+04    4.87e+04     366.563
     417      36            4.87e+04 pr    4.33e+04    4.87e+04     368.239
     418      35            1.40e+05 pr    4.33e+04    4.87e+04     369.088
     419      34       2    4.33e+04       4.33e+04    4.87e+04     369.253
     420      35            7.79e+04 pr    4.33e+04    4.87e+04     369.563
     421      34            7.79e+04 pr    4.33e+04    4.87e+04     371.723
     422      33            4.87e+04 pr    4.33e+04    4.87e+04     371.781
     423      32         INFEASIBLE  pr    4.33e+04    4.87e+04     373.847
     424      31            4.87e+04 pr    4.33e+04    4.87e+04     373.922
     425      30            4.87e+04 pr    4.33e+04    4.87e+04     374.005
     426      29         INFEASIBLE  pr    4.33e+04    4.87e+04     375.226
     427      28       1    4.42e+04       4.33e+04    4.87e+04     375.310
     428      29            4.87e+04 pr    4.33e+04    4.87e+04     375.403
     429      28         INFEASIBLE  pr    4.33e+04    4.87e+04     375.865
     430      27       1    4.42e+04       4.33e+04    4.87e+04     376.258
     431      28            4.87e+04 pr    4.33e+04    4.87e+04     376.383
     432      27            4.87e+04 pr    4.33e+04    4.87e+04     376.514
     433      26       1    4.42e+04       4.33e+04    4.87e+04     376.706
     434      27            7.79e+04 pr    4.33e+04    4.87e+04     378.247
     435      26            4.87e+04 pr    4.33e+04    4.87e+04     378.368
     436      25            4.87e+04 pr    4.33e+04    4.87e+04     378.813
     437      24            4.87e+04 pr    4.33e+04    4.87e+04     378.978
     438      23            7.79e+04 pr    4.33e+04    4.87e+04     380.410
     439      22            4.87e+04 pr    4.33e+04    4.87e+04     380.565
     440      21            4.87e+04 pr    4.33e+04    4.87e+04     381.306
     441      20       3    4.42e+04       4.33e+04    4.87e+04     384.189
     442      21       2    4.42e+04       4.33e+04    4.87e+04     384.770
     443      22            7.79e+04 pr    4.33e+04    4.87e+04     385.168
     444      21       1    4.42e+04       4.33e+04    4.87e+04     385.308
     445      22            4.87e+04 pr    4.33e+04    4.87e+04     385.379
     446      21            4.87e+04 pr    4.33e+04    4.87e+04     385.772
     447      20       2    4.42e+04       4.33e+04    4.87e+04     385.847
     448      21            7.79e+04 pr    4.33e+04    4.87e+04     386.983
     449      20            7.79e+04 pr    4.33e+04    4.87e+04     390.454
     450      19       1    4.42e+04       4.33e+04    4.87e+04     390.633
     451      20            4.88e+04 pr    4.33e+04    4.87e+04     390.924
     452      19            7.79e+04 pr    4.33e+04    4.87e+04     392.127
     453      18       3    4.42e+04       4.33e+04    4.87e+04     394.495
     454      19       1    4.42e+04       4.33e+04    4.87e+04     394.614
     455      20            4.87e+04 pr    4.33e+04    4.87e+04     394.835
     456      19         INFEASIBLE  pr    4.33e+04    4.87e+04     395.640
     457      18       2    4.42e+04       4.33e+04    4.87e+04     395.743
     458      19       1    4.42e+04       4.33e+04    4.87e+04     396.020
     459      20            4.87e+04 pr    4.33e+04    4.87e+04     396.101
     460      19         INFEASIBLE  pr    4.33e+04    4.87e+04     396.483
     461      18       1    4.42e+04       4.33e+04    4.87e+04     396.555
     462      19            7.79e+04 pr    4.33e+04    4.87e+04     396.906
     463      18            4.87e+04 pr    4.33e+04    4.87e+04     396.978
     464      17            4.87e+04 pr    4.33e+04    4.87e+04     398.473
     465      16       2    4.42e+04       4.33e+04    4.87e+04     398.577
     466      17       2    4.37e+04       4.33e+04    4.87e+04     398.812
     467      18       1    4.42e+04       4.33e+04    4.87e+04     398.882
     468      19            4.87e+04 pr    4.33e+04    4.87e+04     398.946
     469      18            4.87e+04 pr    4.33e+04    4.87e+04     399.276
     470      17            7.81e+04 pr    4.33e+04    4.87e+04     400.800
     471      16       1    4.42e+04       4.33e+04    4.87e+04     400.963
     472      17            4.87e+04 pr    4.33e+04    4.87e+04     401.121
     473      16         INFEASIBLE  pr    4.33e+04    4.87e+04     401.747
     474      15       1    4.42e+04       4.33e+04    4.87e+04     401.811
     475      16            4.87e+04 pr    4.33e+04    4.87e+04     401.952
     476      15            4.87e+04 pr    4.33e+04    4.87e+04     402.047
     477      14         INFEASIBLE  pr    4.33e+04    4.87e+04     402.804
     478      13         INFEASIBLE  pr    4.33e+04    4.87e+04     403.977
     479      12       1    4.42e+04       4.33e+04    4.87e+04     404.142
     480      13            4.87e+04 pr    4.33e+04    4.87e+04     404.460
     481      12            9.74e+04 pr    4.33e+04    4.87e+04     405.443
     482      11       1    4.42e+04       4.33e+04    4.87e+04     406.116
     483      12            4.87e+04 pr    4.33e+04    4.87e+04     406.407
     484      11         FAILED -400       4.33e+04    4.87e+04     428.884
     485      10            4.87e+04 pr    4.33e+04    4.87e+04     429.179
     486       9       5    4.42e+04       4.33e+04    4.87e+04     429.361
     487      10       4    4.42e+04       4.33e+04    4.87e+04     430.418
     488      11       3    4.42e+04       4.33e+04    4.87e+04     430.816
     489      12       2    4.33e+04       4.33e+04    4.87e+04     430.915
     490      13       1    4.33e+04       4.33e+04    4.87e+04     430.989
     491      14            7.79e+04 pr    4.33e+04    4.87e+04     431.602
     492      13            4.87e+04 pr    4.33e+04    4.87e+04     431.747
     493      12       1    4.33e+04       4.33e+04    4.87e+04     431.823
     494      13            7.79e+04 pr    4.33e+04    4.87e+04     432.915
     495      12            4.87e+04 pr    4.33e+04    4.87e+04     433.094
     496      11       2    4.33e+04       4.33e+04    4.87e+04     433.784
     497      12            4.87e+04 pr    4.33e+04    4.87e+04     433.868
     498      11       1    4.33e+04       4.33e+04    4.87e+04     433.960
     499      12         FAILED -410       4.33e+04    4.87e+04     455.624
     500      11            4.87e+04 pr    4.33e+04    4.87e+04     455.835
     501      10       3    4.42e+04       4.33e+04    4.87e+04     456.012
     502      11       2    4.42e+04       4.33e+04    4.87e+04     456.111
     503      12            7.79e+04 pr    4.33e+04    4.87e+04     457.015
     504      11       1    4.42e+04       4.33e+04    4.87e+04     457.111
     505      12            4.87e+04 pr    4.33e+04    4.87e+04     457.224
     506      11            4.87e+04 pr    4.33e+04    4.87e+04     457.527
     507      10       2    4.42e+04       4.33e+04    4.87e+04     457.616
     508      11            7.79e+04 pr    4.33e+04    4.87e+04     458.359
     509      10       1    4.42e+04       4.33e+04    4.87e+04     458.612
     510      11            4.87e+04 pr    4.33e+04    4.87e+04     458.838
     511      10            4.87e+04 pr    4.33e+04    4.87e+04     460.089
     512       9       2    4.42e+04       4.33e+04    4.87e+04     460.158
     513      10       2    4.42e+04       4.33e+04    4.87e+04     460.457
     514      11            7.79e+04 pr    4.33e+04    4.87e+04     461.054
     515      10         INFEASIBLE  pr    4.33e+04    4.87e+04     462.065
     516       9            7.79e+04 pr    4.33e+04    4.87e+04     462.328
     517       8       1    4.42e+04       4.33e+04    4.87e+04     462.625
     518       9            4.87e+04 pr    4.33e+04    4.87e+04     462.797
     519       8            9.74e+04 pr    4.33e+04    4.87e+04     464.098
     520       7       4    4.42e+04       4.33e+04    4.87e+04     464.255
     521       8            4.87e+04 pr    4.33e+04    4.87e+04     464.446
     522       7       3    4.42e+04       4.33e+04    4.87e+04     464.547
     523       8       2    4.33e+04       4.33e+04    4.87e+04     464.933
     524       9       1    4.33e+04       4.33e+04    4.87e+04     465.100
     525      10            7.80e+04 pr    4.33e+04    4.87e+04     465.839
     526       9            4.87e+04 pr    4.33e+04    4.87e+04     466.755
     527       8       1    4.33e+04       4.33e+04    4.87e+04     466.813
     528       9            9.74e+04 pr    4.33e+04    4.87e+04     468.068
     529       8            4.87e+04 pr    4.33e+04    4.87e+04     468.197
     530       7       2    4.33e+04       4.33e+04    4.87e+04     468.504
     531       8       1    4.33e+04       4.33e+04    4.87e+04     468.573
     532       9            7.79e+04 pr    4.33e+04    4.87e+04     471.020
     533       8            1.74e+05 pr    4.33e+04    4.87e+04     472.490
     534       7       1    4.33e+04       4.33e+04    4.87e+04     472.557
     535       8            4.87e+04 pr    4.33e+04    4.87e+04     472.652
     536       7            4.87e+04 pr    4.33e+04    4.87e+04     472.911
     537       6       3    4.42e+04       4.33e+04    4.87e+04     472.988
     538       7            4.87e+04 pr    4.33e+04    4.87e+04     473.307
     539       6       2    4.42e+04       4.33e+04    4.87e+04     473.375
     540       7            7.79e+04 pr    4.33e+04    4.87e+04     473.449
     541       6       1    4.42e+04       4.33e+04    4.87e+04     473.559
     542       7            4.87e+04 pr    4.33e+04    4.87e+04     473.643
     543       6         INFEASIBLE  pr    4.33e+04    4.87e+04     474.140
     544       5       2    4.42e+04       4.33e+04    4.87e+04     474.215
     545       6            7.79e+04 pr    4.33e+04    4.87e+04     474.313
     546       5       1    4.42e+04       4.33e+04    4.87e+04     474.382
     547       6            4.87e+04 pr    4.33e+04    4.87e+04     474.483
     548       5         INFEASIBLE  pr    4.33e+04    4.87e+04     475.142
     549       4       5    3.89e+04       4.33e+04    4.87e+04     475.290
     550       5       4    3.89e+04       4.33e+04    4.87e+04     476.412
     551       6       3    3.89e+04       4.33e+04    4.87e+04     476.489
     552       7       2    4.42e+04       4.33e+04    4.87e+04     479.246
     553       8            7.79e+04 pr    4.33e+04    4.87e+04     479.461
     554       7       1    4.41e+04       4.33e+04    4.87e+04     479.534
     555       8            4.87e+04 pr    4.33e+04    4.87e+04     479.629
     556       7            4.87e+04 pr    4.33e+04    4.87e+04     479.795
     557       6       2    4.33e+04       4.33e+04    4.87e+04     479.976
     558       7       3    3.89e+04       4.33e+04    4.87e+04     480.158
     559       8       2    4.33e+04       4.33e+04    4.87e+04     480.686
     560       9       1    4.33e+04       4.33e+04    4.87e+04     480.760
     561      10            7.79e+04 pr    4.33e+04    4.87e+04     481.108
     562       9            4.87e+04 pr    4.33e+04    4.87e+04     481.811
     563       8       1    4.33e+04       4.33e+04    4.87e+04     481.867
     564       9       2    4.33e+04       4.33e+04    4.87e+04     482.489
     565      10       4    4.42e+04       4.33e+04    4.87e+04     483.619
     566      11       1    4.33e+04       4.33e+04    4.87e+04     483.701
     567      12            7.79e+04 pr    4.33e+04    4.87e+04     484.454
     568      11            4.87e+04 pr    4.33e+04    4.87e+04     484.600
     569      10       3    4.33e+04       4.33e+04    4.87e+04     484.946
     570      11       2    4.33e+04       4.33e+04    4.87e+04     485.194
     571      12            7.79e+04 pr    4.33e+04    4.87e+04     486.352
     572      11       1    4.41e+04       4.33e+04    4.87e+04     486.544
     573      12            4.87e+04 pr    4.33e+04    4.87e+04     486.864
     574      11            4.87e+04 pr    4.33e+04    4.87e+04     487.505
     575      10       2    4.33e+04       4.33e+04    4.87e+04     487.569
     576      11       1    4.33e+04       4.33e+04    4.87e+04     487.680
     577      12       1    4.33e+04       4.33e+04    4.87e+04     487.759
     578      13            4.87e+04 pr    4.33e+04    4.87e+04     488.313
     579      12            4.87e+04 pr    4.33e+04    4.87e+04     488.473
     580      11            7.79e+04 pr    4.33e+04    4.87e+04     488.596
     581      10            4.87e+04 pr    4.33e+04    4.87e+04     488.828
     582       9       1    4.33e+04       4.33e+04    4.87e+04     488.884
     583      10            4.87e+04 pr    4.33e+04    4.87e+04     488.981
     584       9            4.87e+04 pr    4.33e+04    4.87e+04     489.332
     585       8       1    4.33e+04       4.33e+04    4.87e+04     489.391
     586       9            7.79e+04 pr    4.33e+04    4.87e+04     489.495
     587       8            7.79e+04 pr    4.33e+04    4.87e+04     490.659
     588       7       3    4.42e+04       4.33e+04    4.87e+04     490.808
     589       8       1    4.33e+04       4.33e+04    4.87e+04     490.908
     590       9            7.79e+04 pr    4.33e+04    4.87e+04     492.046
     591       8         INFEASIBLE  pr    4.33e+04    4.87e+04     493.133
     592       7            7.79e+04 pr    4.33e+04    4.87e+04     493.943
     593       6       2    4.42e+04       4.33e+04    4.87e+04     494.370
     594       7       1    4.42e+04       4.33e+04    4.87e+04     494.431
     595       8            4.87e+04 pr    4.33e+04    4.87e+04     494.491
     596       7            4.87e+04 pr    4.33e+04    4.87e+04     495.246
     597       6       1    4.42e+04       4.33e+04    4.87e+04     495.393
     598       7            4.87e+04 pr    4.33e+04    4.87e+04     495.858
     599       6            4.87e+04 pr    4.33e+04    4.87e+04     496.405
     600       5         INFEASIBLE  pr    4.33e+04    4.87e+04     497.002
     601       4            7.79e+04 pr    4.33e+04    4.87e+04     498.171

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570179885e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      601
# of subproblems processed          =      603
Total program time (secs)           =     498.21106 (   491.777 CPU time)
Time spent in evaluations (secs)    =      18.12386

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.57         5.13     85695
   nlp_gf_jg         5.56         5.51     64941
  nlp_hess_l         4.75         4.79     64055
      solver          492          498         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
