====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.633
       2       1       9    3.89e+04     -1.80e+308                   2.809
       3       2       8    3.89e+04     -1.80e+308                   4.118
       4       3       7    3.89e+04     -1.80e+308                   4.197
       5       4       6    3.89e+04     -1.80e+308                   4.276
       6       5       5    3.89e+04     -1.80e+308                   4.502
       7       6       4    3.89e+04     -1.80e+308                   4.569
       8       7       3    3.89e+04     -1.80e+308                   4.618
       9       8       2    3.89e+04     -1.80e+308                   4.663
      10       9         INFEASIBLE  pr  -1.80e+308                   4.997
      11       8       1    1.39e+05     -1.80e+308                   5.336
      12       9         INFEASIBLE  pr  -1.80e+308                   5.974
*     13       8       0    1.39e+05  f  -1.80e+308    1.39e+05       6.311
      14       7       2    3.89e+04     -1.80e+308    1.39e+05       6.410
      15       8       9    3.89e+04       3.89e+04    1.39e+05       6.709
      16       9       3    3.89e+04       3.89e+04    1.39e+05       6.817
      17      10       6    3.89e+04       3.89e+04    1.39e+05       6.912
      18      11       5    7.79e+04       3.89e+04    1.39e+05       7.505
      19      12       4    3.89e+04       3.89e+04    1.39e+05       8.052
      20      13       3    3.89e+04       3.89e+04    1.39e+05       8.144
      21      14       2    3.89e+04       3.89e+04    1.39e+05       8.228
      22      15       1    7.79e+04       3.89e+04    1.39e+05       8.661
      23      16         INFEASIBLE  pr    3.89e+04    1.39e+05       9.408
      24      15         INFEASIBLE  pr    3.89e+04    1.39e+05      10.273
      25      14            1.39e+05 pr    3.89e+04    1.39e+05      10.724
      26      13       2    3.89e+04       3.89e+04    1.39e+05      10.829
      27      14         INFEASIBLE  pr    3.89e+04    1.39e+05      11.599
      28      13       1    8.06e+04       3.89e+04    1.39e+05      12.552
      29      14            1.39e+05 pr    3.89e+04    1.39e+05      14.096
      30      13            1.39e+05 pr    3.89e+04    1.39e+05      14.440
      31      12       1    1.06e+05       3.89e+04    1.39e+05      16.125
      32      13       5    3.89e+04       3.89e+04    1.39e+05      16.798
      33      14       4    3.89e+04       3.89e+04    1.39e+05      17.524
      34      15         INFEASIBLE  pr    3.89e+04    1.39e+05      18.436
      35      14       3    6.09e+04       3.89e+04    1.39e+05      22.338
      36      15       2    7.79e+04       3.89e+04    1.39e+05      24.100
      37      16       1    7.79e+04       3.89e+04    1.39e+05      28.909
      38      17         INFEASIBLE  pr    3.89e+04    1.39e+05      29.325
      39      16            1.39e+05 pr    3.89e+04    1.39e+05      32.761
      40      15       1    7.79e+04       3.89e+04    1.39e+05      36.121
      41      16       4    8.70e+04       3.89e+04    1.39e+05      37.572
      42      17       4    3.89e+04       3.89e+04    1.39e+05      37.703
      43      18       7    3.89e+04       3.89e+04    1.39e+05      37.860
      44      19       6    3.89e+04       3.89e+04    1.39e+05      39.544
      45      20       5    7.79e+04       3.89e+04    1.39e+05      40.483
      46      21       4    7.79e+04       3.89e+04    1.39e+05      42.266
      47      22       3    7.79e+04       3.89e+04    1.39e+05      43.777
      48      23       2    6.09e+04       3.89e+04    1.39e+05      44.128
      49      24         INFEASIBLE  pr    3.89e+04    1.39e+05      45.476
      50      23       1    1.06e+05       3.89e+04    1.39e+05      45.649
      51      24            1.39e+05 pr    3.89e+04    1.39e+05      45.757
      52      23            1.39e+05 pr    3.89e+04    1.39e+05      45.866
      53      22       2    7.79e+04       3.89e+04    1.39e+05      46.094
      54      23       6    3.89e+04       3.89e+04    1.39e+05      46.198
      55      24         INFEASIBLE  pr    3.89e+04    1.39e+05      49.528
      56      23       5    6.09e+04       3.89e+04    1.39e+05      49.899
      57      24       4    6.09e+04       3.89e+04    1.39e+05      50.081
      58      25       3    7.79e+04       3.89e+04    1.39e+05      51.302
      59      26       2    7.79e+04       3.89e+04    1.39e+05      51.606
      60      27         INFEASIBLE  pr    3.89e+04    1.39e+05      53.269
      61      26       1    7.79e+04       3.89e+04    1.39e+05      57.036
      62      27            1.39e+05 pr    3.89e+04    1.39e+05      58.464
      63      26            1.39e+05 pr    3.89e+04    1.39e+05      59.625
      64      25       2    8.05e+04       3.89e+04    1.39e+05      61.279
      65      26            1.39e+05 pr    3.89e+04    1.39e+05      62.066
      66      25       1    7.79e+04       3.89e+04    1.39e+05      64.901
      67      26            1.39e+05 pr    3.89e+04    1.39e+05      65.324
      68      25         FAILED -400       3.89e+04    1.39e+05      81.960
      69      24       1    7.79e+04       3.89e+04    1.39e+05      82.502
      70      25       3    3.89e+04       3.89e+04    1.39e+05      82.588
      71      26       2    7.79e+04       3.89e+04    1.39e+05      83.037
      72      27       1    7.79e+04       3.89e+04    1.39e+05      83.110
      73      28         INFEASIBLE  pr    3.89e+04    1.39e+05      83.443
      74      27            1.39e+05 pr    3.89e+04    1.39e+05      83.692
      75      26       1    7.79e+04       3.89e+04    1.39e+05      83.854
      76      27       3    3.89e+04       3.89e+04    1.39e+05      83.944
      77      28       8    3.89e+04       3.89e+04    1.39e+05      84.970
      78      29       2    8.71e+04       3.89e+04    1.39e+05      85.870
      79      30         INFEASIBLE  pr    3.89e+04    1.39e+05      86.496
      80      29       1    8.70e+04       3.89e+04    1.39e+05      86.729
      81      30            1.39e+05 pr    3.89e+04    1.39e+05      86.900
      82      29            1.39e+05 pr    3.89e+04    1.39e+05      87.408
      83      28       7    3.89e+04       3.89e+04    1.39e+05      88.479
      84      29       6    3.89e+04       3.89e+04    1.39e+05      88.629
      85      30         INFEASIBLE  pr    3.89e+04    1.39e+05      89.672
      86      29         INFEASIBLE  pr    3.89e+04    1.39e+05      90.766
      87      28       6    3.89e+04       3.89e+04    1.39e+05      90.878
      88      29       2    9.17e+04       3.89e+04    1.39e+05      92.563
      89      30       2    6.09e+04       3.89e+04    1.39e+05      92.938
      90      31            1.39e+05 pr    3.89e+04    1.39e+05      97.423
      91      30       1    1.06e+05       3.89e+04    1.39e+05     100.592
      92      31            1.39e+05 pr    3.89e+04    1.39e+05     100.911
      93      30            1.39e+05 pr    3.89e+04    1.39e+05     101.500
      94      29       1    1.06e+05       3.89e+04    1.39e+05     101.595
      95      30            1.39e+05 pr    3.89e+04    1.39e+05     101.704
      96      29            1.39e+05 pr    3.89e+04    1.39e+05     101.823
      97      28            1.44e+05 pr    3.89e+04    1.39e+05     109.139
      98      27       5    3.89e+04       3.89e+04    1.39e+05     111.610
      99      28       4    3.89e+04       3.89e+04    1.39e+05     111.765
     100      29       3    3.89e+04       3.89e+04    1.39e+05     111.864
     101      30       2    7.79e+04       3.89e+04    1.39e+05     112.478
     102      31         INFEASIBLE  pr    3.89e+04    1.39e+05     112.847
     103      30       1    7.79e+04       3.89e+04    1.39e+05     118.025
     104      31            1.39e+05 pr    3.89e+04    1.39e+05     121.671
     105      30            1.39e+05 pr    3.89e+04    1.39e+05     122.915
     106      29         INFEASIBLE  pr    3.89e+04    1.39e+05     125.553
     107      28       3    3.89e+04       3.89e+04    1.39e+05     125.754
     108      29       2    7.79e+04       3.89e+04    1.39e+05     128.310
     109      30       1    7.79e+04       3.89e+04    1.39e+05     128.399
     110      31         FAILED -400       3.89e+04    1.39e+05     148.223
     111      30            1.39e+05 pr    3.89e+04    1.39e+05     151.437
     112      29       1    7.79e+04       3.89e+04    1.39e+05     151.497
     113      30       2    7.89e+04       3.89e+04    1.39e+05     154.498
     114      31         INFEASIBLE  pr    3.89e+04    1.39e+05     156.706
     115      30            1.39e+05 pr    3.89e+04    1.39e+05     160.249
     116      29       1    1.06e+05       3.89e+04    1.39e+05     160.730
     117      30            1.39e+05 pr    3.89e+04    1.39e+05     161.296
     118      29            1.39e+05 pr    3.89e+04    1.39e+05     162.224
     119      28            1.39e+05 pr    3.89e+04    1.39e+05     162.420
     120      27         INFEASIBLE  pr    3.89e+04    1.39e+05     163.411
     121      26       4    3.89e+04       3.89e+04    1.39e+05     163.573
     122      27       3    3.89e+04       3.89e+04    1.39e+05     163.699
     123      28       2    6.09e+04       3.89e+04    1.39e+05     166.587
     124      29       5    3.89e+04       3.89e+04    1.39e+05     167.978
     125      30         INFEASIBLE  pr    3.89e+04    1.39e+05     169.206
     126      29       4    6.09e+04       3.89e+04    1.39e+05     169.571
     127      30       3    6.09e+04       3.89e+04    1.39e+05     169.809
     128      31         INFEASIBLE  pr    3.89e+04    1.39e+05     171.079
     129      30       2    9.16e+04       3.89e+04    1.39e+05     172.427
     130      31       1    1.06e+05       3.89e+04    1.39e+05     178.214
     131      32            1.39e+05 pr    3.89e+04    1.39e+05     178.309
     132      31            1.39e+05 pr    3.89e+04    1.39e+05     179.334
     133      30       1    1.06e+05       3.89e+04    1.39e+05     180.129
     134      31       8    3.89e+04       3.89e+04    1.39e+05     181.514
     135      32       7    3.89e+04       3.89e+04    1.39e+05     182.394
     136      33       6    3.89e+04       3.89e+04    1.39e+05     182.513
     137      34       5    3.89e+04       3.89e+04    1.39e+05     182.614
     138      35       4    3.89e+04       3.89e+04    1.39e+05     182.708
     139      36       3    3.89e+04       3.89e+04    1.39e+05     182.859
     140      37       2    3.89e+04       3.89e+04    1.39e+05     182.953
     141      38         INFEASIBLE  pr    3.89e+04    1.39e+05     183.627
     142      37       1    1.06e+05       3.89e+04    1.39e+05     186.145
     143      38            1.39e+05 pr    3.89e+04    1.39e+05     186.897
     144      37            1.39e+05 pr    3.89e+04    1.39e+05     187.122
     145      36       2    3.89e+04       3.89e+04    1.39e+05     187.243
     146      37       3    3.89e+04       3.89e+04    1.39e+05     187.364
     147      38       5    3.89e+04       3.89e+04    1.39e+05     187.481
     148      39       4    3.89e+04       3.89e+04    1.39e+05     187.587
     149      40       3    3.89e+04       3.89e+04    1.39e+05     187.747
     150      41       2    8.70e+04       3.89e+04    1.39e+05     187.860
     151      42            1.39e+05 pr    3.89e+04    1.39e+05     187.954
     152      41       1    8.70e+04       3.89e+04    1.39e+05     188.310
     153      42            1.39e+05 pr    3.89e+04    1.39e+05     188.406
     154      41            1.39e+05 pr    3.89e+04    1.39e+05     188.826
     155      40       2    6.09e+04       3.89e+04    1.39e+05     189.082
     156      41       3    3.89e+04       3.89e+04    1.39e+05     189.192
     157      42       4    3.89e+04       3.89e+04    1.39e+05     194.082
     158      43       4    3.89e+04       3.89e+04    1.39e+05     194.185
     159      44       3    3.89e+04       3.89e+04    1.39e+05     194.280
     160      45         INFEASIBLE  pr    3.89e+04    1.39e+05     196.247
     161      44         INFEASIBLE        3.89e+04    1.39e+05     197.815
     162      45       1    7.79e+04       3.89e+04    1.39e+05     197.949
     163      46            1.39e+05 pr    3.89e+04    1.39e+05     199.018
     164      45         INFEASIBLE  pr    3.89e+04    1.39e+05     200.390
     165      44       1    7.16e+04       3.89e+04    1.39e+05     200.912
     166      45       3    3.89e+04       3.89e+04    1.39e+05     201.067
     167      46       2    7.79e+04       3.89e+04    1.39e+05     219.769
     168      47            1.39e+05 pr    3.89e+04    1.39e+05     219.903
     169      46       1    7.79e+04       3.89e+04    1.39e+05     224.813
     170      47            1.39e+05 pr    3.89e+04    1.39e+05     225.044
     171      46            1.39e+05 pr    3.89e+04    1.39e+05     225.176
     172      45       2    3.89e+04       3.89e+04    1.39e+05     225.351
     173      46       1    8.71e+04       3.89e+04    1.39e+05     225.720
     174      47            1.39e+05 pr    3.89e+04    1.39e+05     226.884
     175      46         INFEASIBLE  pr    3.89e+04    1.39e+05     227.687
     176      45       1    1.06e+05       3.89e+04    1.39e+05     229.087
     177      46       2    6.09e+04       3.89e+04    1.39e+05     230.085
     178      47       7    3.89e+04       3.89e+04    1.39e+05     230.196
     179      48       6    3.89e+04       3.89e+04    1.39e+05     230.306
     180      49       5    3.89e+04       3.89e+04    1.39e+05     230.585
     181      50       4    3.89e+04       3.89e+04    1.39e+05     230.712
     182      51       3    3.89e+04       3.89e+04    1.39e+05     230.808
     183      52       2    6.09e+04       3.89e+04    1.39e+05     231.011
     184      53         INFEASIBLE  pr    3.89e+04    1.39e+05     231.800
     185      52       1    7.14e+04       3.89e+04    1.39e+05     231.973
     186      53            1.39e+05 pr    3.89e+04    1.39e+05     234.719
     187      52            1.39e+05 pr    3.89e+04    1.39e+05     235.572
     188      51         INFEASIBLE  pr    3.89e+04    1.39e+05     236.618
     189      50         INFEASIBLE  pr    3.89e+04    1.39e+05     237.311
     190      49       4    3.89e+04       3.89e+04    1.39e+05     239.019
     191      50       3    3.89e+04       3.89e+04    1.39e+05     239.205
     192      51            1.39e+05 pr    3.89e+04    1.39e+05     239.960
     193      50            1.39e+05 pr    3.89e+04    1.39e+05     240.299
     194      49       3    3.89e+04       3.89e+04    1.39e+05     240.508
     195      50       2    8.70e+04       3.89e+04    1.39e+05     242.544
     196      51            1.39e+05 pr    3.89e+04    1.39e+05     242.836
     197      50            1.39e+05 pr    3.89e+04    1.39e+05     242.994
     198      49       2    9.15e+04       3.89e+04    1.39e+05     243.587
     199      50         INFEASIBLE  pr    3.89e+04    1.39e+05     245.832
     200      49       1    1.06e+05       3.89e+04    1.39e+05     246.296
     201      50            1.39e+05 pr    3.89e+04    1.39e+05     247.179
     202      49            1.39e+05 pr    3.89e+04    1.39e+05     247.813
     203      48            1.39e+05 pr    3.89e+04    1.39e+05     248.973
     204      47       6    3.89e+04       3.89e+04    1.39e+05     249.106
     205      48       5    3.90e+04       3.89e+04    1.39e+05     249.227
     206      49       4    3.89e+04       3.89e+04    1.39e+05     249.402
     207      50         INFEASIBLE  pr    3.89e+04    1.39e+05     250.405
     208      49         INFEASIBLE  pr    3.89e+04    1.39e+05     255.131
     209      48       4    3.89e+04       3.89e+04    1.39e+05     255.637
     210      49       3    8.70e+04       3.89e+04    1.39e+05     256.049
     211      50       2    8.70e+04       3.89e+04    1.39e+05     256.649
     212      51         INFEASIBLE  pr    3.89e+04    1.39e+05     257.051
     213      50       1    8.71e+04       3.89e+04    1.39e+05     257.234
     214      51            1.39e+05 pr    3.89e+04    1.39e+05     257.875
     215      50         INFEASIBLE  pr    3.89e+04    1.39e+05     258.225
     216      49       2    8.70e+04       3.89e+04    1.39e+05     258.313
     217      50         INFEASIBLE  pr    3.89e+04    1.39e+05     258.937
     218      49       1    8.70e+04       3.89e+04    1.39e+05     259.023
     219      50            1.39e+05 pr    3.89e+04    1.39e+05     259.553
     220      49         INFEASIBLE  pr    3.89e+04    1.39e+05     260.129
     221      48       1    8.70e+04       3.89e+04    1.39e+05     260.633
     222      49       5    3.89e+04       3.89e+04    1.39e+05     260.736
     223      50       4    6.09e+04       3.89e+04    1.39e+05     262.401
     224      51       3    7.79e+04       3.89e+04    1.39e+05     263.256
     225      52       2    1.06e+05       3.89e+04    1.39e+05     263.579
     226      53       1    1.06e+05       3.89e+04    1.39e+05     263.657
     227      54            1.39e+05 pr    3.89e+04    1.39e+05     264.238
     228      53            1.39e+05 pr    3.89e+04    1.39e+05     265.334
     229      52       1    1.06e+05       3.89e+04    1.39e+05     265.400
     230      53         INFEASIBLE  pr    3.89e+04    1.39e+05     266.346
     231      52            1.39e+05 pr    3.89e+04    1.39e+05     267.450
     232      51            1.39e+05 pr    3.89e+04    1.39e+05     267.758
     233      50         INFEASIBLE  pr    3.89e+04    1.39e+05     268.075
     234      49       3    8.75e+04       3.89e+04    1.39e+05     268.253
     235      50       8    3.89e+04       3.89e+04    1.39e+05     269.551
     236      51       3    6.09e+04       3.89e+04    1.39e+05     274.835
     237      52       2    7.79e+04       3.89e+04    1.39e+05     276.296
     238      53       1    7.79e+04       3.89e+04    1.39e+05     277.378
     239      54         INFEASIBLE  pr    3.89e+04    1.39e+05     278.004
     240      53            1.39e+05 pr    3.89e+04    1.39e+05     279.231
     241      52         INFEASIBLE  pr    3.89e+04    1.39e+05     279.982
     242      51       2    7.79e+04       3.89e+04    1.39e+05     285.308
     243      52       3    7.79e+04       3.89e+04    1.39e+05     296.473
     244      53       4    6.09e+04       3.89e+04    1.39e+05     299.460
     245      54       5    5.79e+04       3.89e+04    1.39e+05     301.889
     246      55       7    3.89e+04       3.89e+04    1.39e+05     324.716
     247      56       6    3.89e+04       3.89e+04    1.39e+05     324.830
     248      57       5    3.89e+04       3.89e+04    1.39e+05     324.994
     249      58       4    3.89e+04       3.89e+04    1.39e+05     325.512
     250      59       3    8.74e+04       3.89e+04    1.39e+05     325.961
     251      60         INFEASIBLE  pr    3.89e+04    1.39e+05     326.845
     252      59       2    8.70e+04       3.89e+04    1.39e+05     337.824
     253      60       1    8.70e+04       3.89e+04    1.39e+05     338.952
     254      61            1.39e+05 pr    3.89e+04    1.39e+05     340.332
     255      60            1.39e+05 pr    3.89e+04    1.39e+05     341.678
     256      59         FAILED -400       3.89e+04    1.39e+05     362.567
     257      60            1.39e+05 pr    3.89e+04    1.39e+05     363.693
     258      59            1.39e+05 pr    3.89e+04    1.39e+05     364.529
     259      58       3    6.95e+04       3.89e+04    1.39e+05     365.184
     260      59       5    3.89e+04       3.89e+04    1.39e+05     365.321
     261      60       4    7.84e+04       3.89e+04    1.39e+05     368.037
     262      61       3    7.79e+04       3.89e+04    1.39e+05     368.138
     263      62       2    6.09e+04       3.89e+04    1.39e+05     368.460
     264      63       1    7.79e+04       3.89e+04    1.39e+05     369.883
     265      64            1.39e+05 pr    3.89e+04    1.39e+05     370.720
     266      63            1.39e+05 pr    3.89e+04    1.39e+05     370.986
     267      62       1    7.79e+04       3.89e+04    1.39e+05     371.590
     268      63       4    5.79e+04       3.89e+04    1.39e+05     372.437
     269      64       4    3.89e+04       3.89e+04    1.39e+05     372.549
     270      65       3    3.90e+04       3.89e+04    1.39e+05     372.683
     271      66       2    7.79e+04       3.89e+04    1.39e+05     375.888
     272      67            1.39e+05 pr    3.89e+04    1.39e+05     377.638
     273      66       1    7.79e+04       3.89e+04    1.39e+05     377.750
     274      67            1.39e+05 pr    3.89e+04    1.39e+05     378.225
     275      66            1.39e+05 pr    3.89e+04    1.39e+05     379.528
     276      65            1.39e+05 pr    3.89e+04    1.39e+05     380.258
     277      64       3    8.71e+04       3.89e+04    1.39e+05     380.367
     278      65       2    8.70e+04       3.89e+04    1.39e+05     380.843
     279      66         INFEASIBLE  pr    3.89e+04    1.39e+05     381.429
     280      65       1    8.71e+04       3.89e+04    1.39e+05     381.592
     281      66            1.39e+05 pr    3.89e+04    1.39e+05     382.368
     282      65         INFEASIBLE  pr    3.89e+04    1.39e+05     382.760
     283      64         INFEASIBLE  pr    3.89e+04    1.39e+05     385.544
     284      63         INFEASIBLE  pr    3.89e+04    1.39e+05     386.544
     285      62       3    6.09e+04       3.89e+04    1.39e+05     388.309
     286      63       2    6.09e+04       3.89e+04    1.39e+05     388.395
     287      64       1    1.06e+05       3.89e+04    1.39e+05     388.501
     288      65            1.39e+05 pr    3.89e+04    1.39e+05     389.185
     289      64            1.39e+05 pr    3.89e+04    1.39e+05     390.388
     290      63         INFEASIBLE  pr    3.89e+04    1.39e+05     391.385
     291      62       2    6.09e+04       3.89e+04    1.39e+05     392.993
     292      63       3    3.89e+04       3.89e+04    1.39e+05     393.171
     293      64       2    7.81e+04       3.89e+04    1.39e+05     393.755
     294      65       1    8.70e+04       3.89e+04    1.39e+05     393.977
     295      66         FAILED -400       3.89e+04    1.39e+05     413.324
     296      65            1.39e+05 pr    3.89e+04    1.39e+05     415.486
     297      64       1    7.79e+04       3.89e+04    1.39e+05     417.099
     298      65       2    8.70e+04       3.89e+04    1.39e+05     417.637
     299      66       7    3.89e+04       3.89e+04    1.39e+05     420.424
     300      67       6    3.89e+04       3.89e+04    1.39e+05     422.238
     301      68       5    3.89e+04       3.89e+04    1.39e+05     422.369
     302      69       4    6.09e+04       3.89e+04    1.39e+05     423.854
     303      70       3    6.09e+04       3.89e+04    1.39e+05     427.045
     304      71       2    6.09e+04       3.89e+04    1.39e+05     427.170
     305      72       1    1.06e+05       3.89e+04    1.39e+05     427.331
     306      73            1.39e+05 pr    3.89e+04    1.39e+05     427.402
     307      72            1.39e+05 pr    3.89e+04    1.39e+05     427.475
     308      71       1    1.06e+05       3.89e+04    1.39e+05     427.575
     309      72       5    3.89e+04       3.89e+04    1.39e+05     427.781
     310      73       4    6.09e+04       3.89e+04    1.39e+05     434.139
     311      74       3    7.79e+04       3.89e+04    1.39e+05     436.635
     312      75            1.65e+05 pr    3.89e+04    1.39e+05     438.373
     313      74       2    6.95e+04       3.89e+04    1.39e+05     438.509
     314      75       1    7.79e+04       3.89e+04    1.39e+05     440.974
     315      76            1.39e+05 pr    3.89e+04    1.39e+05     441.102
     316      75         INFEASIBLE  pr    3.89e+04    1.39e+05     442.036
     317      74       1    7.79e+04       3.89e+04    1.39e+05     442.344
     318      75       4    6.09e+04       3.89e+04    1.39e+05     446.329
     319      76       4    7.92e+04       3.89e+04    1.39e+05     447.867
     320      77       7    3.89e+04       3.89e+04    1.39e+05     448.585
     321      78       6    3.89e+04       3.89e+04    1.39e+05     448.797
     322      79       5    5.79e+04       3.89e+04    1.39e+05     449.621
     323      80       4    6.09e+04       3.89e+04    1.39e+05     455.370
     324      81       3    6.09e+04       3.89e+04    1.39e+05     455.556
     325      82       2    9.15e+04       3.89e+04    1.39e+05     456.187
     326      83            1.40e+05 pr    3.89e+04    1.39e+05     474.882
     327      82       1    1.06e+05       3.89e+04    1.39e+05     475.478
     328      83            1.39e+05 pr    3.89e+04    1.39e+05     475.666
     329      82            1.39e+05 pr    3.89e+04    1.39e+05     476.311
     330      81       2    9.15e+04       3.89e+04    1.39e+05     479.445
     331      82       6    3.89e+04       3.89e+04    1.39e+05     479.698
     332      83       5    5.79e+04       3.89e+04    1.39e+05     480.730
     333      84       4    6.09e+04       3.89e+04    1.39e+05     482.938
     334      85       3    5.79e+04       3.89e+04    1.39e+05     483.095
     335      86       2    1.06e+05       3.89e+04    1.39e+05     484.016
     336      87       1    1.06e+05       3.89e+04    1.39e+05     484.363
     337      88            1.39e+05 pr    3.89e+04    1.39e+05     484.762
     338      87            1.39e+05 pr    3.89e+04    1.39e+05     487.182
     339      86       1    1.06e+05       3.89e+04    1.39e+05     487.741
     340      87         INFEASIBLE  pr    3.89e+04    1.39e+05     488.851
     341      86            1.39e+05 pr    3.89e+04    1.39e+05     489.097
     342      85            1.39e+05 pr    3.89e+04    1.39e+05     489.825
     343      84         INFEASIBLE  pr    3.89e+04    1.39e+05     491.007
     344      83       3    6.09e+04       3.89e+04    1.39e+05     491.807
     345      84       2    3.89e+04       3.89e+04    1.39e+05     491.888
     346      85       1    7.79e+04       3.89e+04    1.39e+05     492.173
     347      86         INFEASIBLE  pr    3.89e+04    1.39e+05     492.524
     348      85            1.39e+05 pr    3.89e+04    1.39e+05     493.038
     349      84            1.39e+05 pr    3.89e+04    1.39e+05     493.889
     350      83       2    6.09e+04       3.89e+04    1.39e+05     494.031
     351      84       1    1.06e+05       3.89e+04    1.39e+05     495.069
     352      85            1.39e+05 pr    3.89e+04    1.39e+05     495.530
     353      84            1.39e+05 pr    3.89e+04    1.39e+05     495.773
     354      83         INFEASIBLE  pr    3.89e+04    1.39e+05     496.677
     355      82       2    6.09e+04       3.89e+04    1.39e+05     496.867
     356      83       2    3.89e+04       3.89e+04    1.39e+05     496.988
     357      84       6    3.89e+04       3.89e+04    1.39e+05     520.814
     358      85       5    3.89e+04       3.89e+04    1.39e+05     521.082
     359      86       4    7.79e+04       3.89e+04    1.39e+05     521.896
     360      87       3    5.79e+04       3.89e+04    1.39e+05     525.771
     361      88       2    9.15e+04       3.89e+04    1.39e+05     525.895
     362      89       1    1.06e+05       3.89e+04    1.39e+05     525.975
     363      90            1.39e+05 pr    3.89e+04    1.39e+05     526.056
     364      89            1.39e+05 pr    3.89e+04    1.39e+05     526.147
     365      88            1.39e+05 pr    3.89e+04    1.39e+05     526.247
     366      87       2    9.15e+04       3.89e+04    1.39e+05     527.787
     367      88       5    3.89e+04       3.89e+04    1.39e+05     528.032
     368      89         INFEASIBLE  pr    3.89e+04    1.39e+05     529.101
     369      88       4    3.89e+04       3.89e+04    1.39e+05     529.655
     370      89         INFEASIBLE  pr    3.89e+04    1.39e+05     532.710
     371      88       3    9.15e+04       3.89e+04    1.39e+05     533.458
     372      89       2    9.15e+04       3.89e+04    1.39e+05     534.516
     373      90       1    1.06e+05       3.89e+04    1.39e+05     534.593
     374      91            1.39e+05 pr    3.89e+04    1.39e+05     534.722
     375      90            1.39e+05 pr    3.89e+04    1.39e+05     535.081
     376      89       1    1.06e+05       3.89e+04    1.39e+05     536.887
     377      90       1    7.79e+04       3.89e+04    1.39e+05     539.992
     378      91            1.39e+05 pr    3.89e+04    1.39e+05     541.338
     379      90         INFEASIBLE  pr    3.89e+04    1.39e+05     542.345
     380      89            1.39e+05 pr    3.89e+04    1.39e+05     542.416
     381      88            1.39e+05 pr    3.89e+04    1.39e+05     542.834
     382      87       2    9.15e+04       3.89e+04    1.39e+05     543.122
     383      88         INFEASIBLE  pr    3.89e+04    1.39e+05     544.585
     384      87       1    1.06e+05       3.89e+04    1.39e+05     544.658
     385      88            1.39e+05 pr    3.89e+04    1.39e+05     544.764
     386      87            1.39e+05 pr    3.89e+04    1.39e+05     545.049
     387      86            1.39e+05 pr    3.89e+04    1.39e+05     545.237
     388      85       4    3.89e+04       3.89e+04    1.39e+05     545.446
     389      86         INFEASIBLE  pr    3.89e+04    1.39e+05     546.523
     390      85         INFEASIBLE  pr    3.89e+04    1.39e+05     547.101
     391      84       1    1.06e+05       3.89e+04    1.39e+05     547.186
     392      85            1.39e+05 pr    3.89e+04    1.39e+05     547.602
     393      84            1.39e+05 pr    3.89e+04    1.39e+05     547.915
     394      83       1    1.06e+05       3.89e+04    1.39e+05     548.076
     395      84         INFEASIBLE  pr    3.89e+04    1.39e+05     549.130
     396      83            1.39e+05 pr    3.89e+04    1.39e+05     549.847
     397      82            1.39e+05 pr    3.89e+04    1.39e+05     550.530
     398      81       3    6.09e+04       3.89e+04    1.39e+05     550.951
     399      82       1    1.06e+05       3.89e+04    1.39e+05     560.047
     400      83            1.39e+05 pr    3.89e+04    1.39e+05     560.487
     401      82            1.39e+05 pr    3.89e+04    1.39e+05     560.670
     402      81       2    7.79e+04       3.89e+04    1.39e+05     560.785
     403      82       1    1.06e+05       3.89e+04    1.39e+05     561.006
     404      83            1.39e+05 pr    3.89e+04    1.39e+05     561.363
     405      82            1.39e+05 pr    3.89e+04    1.39e+05     561.906
     406      81         INFEASIBLE  pr    3.89e+04    1.39e+05     562.579
     407      80       2    6.95e+04       3.89e+04    1.39e+05     563.056
     408      81       2    3.89e+04       3.89e+04    1.39e+05     563.782
     409      82       1    8.71e+04       3.89e+04    1.39e+05     564.831
     410      83            1.39e+05 pr    3.89e+04    1.39e+05     565.092
     411      82            1.39e+05 pr    3.89e+04    1.39e+05     566.036
     412      81       1    1.06e+05       3.89e+04    1.39e+05     567.894
     413      82       6    3.89e+04       3.89e+04    1.39e+05     569.377
     414      83       5    3.89e+04       3.89e+04    1.39e+05     569.612
     415      84       4    7.79e+04       3.89e+04    1.39e+05     570.874
     416      85       3    7.79e+04       3.89e+04    1.39e+05     570.960
     417      86       2    7.79e+04       3.89e+04    1.39e+05     572.798
     418      87       1    7.79e+04       3.89e+04    1.39e+05     572.885
     419      88            1.39e+05 pr    3.89e+04    1.39e+05     572.977
     420      87            1.39e+05 pr    3.89e+04    1.39e+05     573.443
     421      86       1    7.79e+04       3.89e+04    1.39e+05     573.595
     422      87       5    3.89e+04       3.89e+04    1.39e+05     573.838
     423      88       4    7.79e+04       3.89e+04    1.39e+05     584.078
     424      89       3    1.06e+05       3.89e+04    1.39e+05     587.573
     425      90       2    1.06e+05       3.89e+04    1.39e+05     587.661
     426      91         INFEASIBLE  pr    3.89e+04    1.39e+05     589.951
     427      90         INFEASIBLE  pr    3.89e+04    1.39e+05     593.090
     428      89       2    1.06e+05       3.89e+04    1.39e+05     593.198
     429      90       4    5.79e+04       3.89e+04    1.39e+05     594.664
     430      91       6    3.89e+04       3.89e+04    1.39e+05     594.892
     431      92         INFEASIBLE  pr    3.89e+04    1.39e+05     597.352
     432      91       5    3.89e+04       3.89e+04    1.39e+05     597.588
     433      92       4    7.79e+04       3.89e+04    1.39e+05     599.755
     434      93       3    6.09e+04       3.89e+04    1.39e+05     600.281
     435      94       2    6.09e+04       3.89e+04    1.39e+05     600.413
     436      95       1    7.79e+04       3.89e+04    1.39e+05     601.512
     437      96            1.39e+05 pr    3.89e+04    1.39e+05     601.742
     438      95         INFEASIBLE  pr    3.89e+04    1.39e+05     602.870
     439      94       1    8.70e+04       3.89e+04    1.39e+05     603.191
     440      95         INFEASIBLE  pr    3.89e+04    1.39e+05     604.696
     441      94            1.39e+05 pr    3.89e+04    1.39e+05     605.570
     442      93            1.39e+05 pr    3.89e+04    1.39e+05     605.889
     443      92       2    6.09e+04       3.89e+04    1.39e+05     606.023
     444      93       2    3.90e+04       3.89e+04    1.39e+05     606.111
     445      94       1    7.79e+04       3.89e+04    1.39e+05     607.743
     446      95            1.39e+05 pr    3.89e+04    1.39e+05     608.105
     447      94            1.39e+05 pr    3.89e+04    1.39e+05     611.814
     448      93            1.39e+05 pr    3.89e+04    1.39e+05     613.614
     449      92            1.39e+05 pr    3.89e+04    1.39e+05     613.976
     450      91         INFEASIBLE  pr    3.89e+04    1.39e+05     615.994
     451      90       3    6.95e+04       3.89e+04    1.39e+05     616.307
     452      91       2    3.90e+04       3.89e+04    1.39e+05     616.385
     453      92       4    7.79e+04       3.89e+04    1.39e+05     617.787
     454      93       5    6.09e+04       3.90e+04    1.39e+05     619.248
     455      94       1    8.71e+04       3.90e+04    1.39e+05     619.734
     456      95            1.39e+05 pr    3.90e+04    1.39e+05     620.123
     457      94            1.39e+05 pr    3.90e+04    1.39e+05     623.094
     458      93       4    5.80e+04       3.90e+04    1.39e+05     623.727
     459      94       3    5.79e+04       3.90e+04    1.39e+05     623.836
     460      95       2    7.79e+04       3.90e+04    1.39e+05     626.764
     461      96       1    7.79e+04       3.90e+04    1.39e+05     628.093
     462      97            1.39e+05 pr    3.90e+04    1.39e+05     629.636
     463      96         INFEASIBLE  pr    3.90e+04    1.39e+05     630.338
     464      95       1    7.79e+04       3.90e+04    1.39e+05     630.397
     465      96         INFEASIBLE  pr    5.79e+04    1.39e+05     631.423
     466      95            1.39e+05 pr    5.79e+04    1.39e+05     631.928
     467      94         INFEASIBLE  pr    5.79e+04    1.39e+05     632.723
     468      93       2    8.97e+04       5.79e+04    1.39e+05     633.006
     469      94       3    5.79e+04       5.79e+04    1.39e+05     633.101
     470      95       4    9.15e+04       5.79e+04    1.39e+05     633.225
     471      96       3    9.15e+04       5.79e+04    1.39e+05     633.313
     472      97       2    1.06e+05       5.79e+04    1.39e+05     633.402
     473      98       1    1.06e+05       5.79e+04    1.39e+05     633.537
     474      99            1.39e+05 pr    5.79e+04    1.39e+05     633.607
     475      98            1.39e+05 pr    5.79e+04    1.39e+05     633.677
     476      97       1    1.06e+05       5.79e+04    1.39e+05     633.724
     477      98       4    5.79e+04       5.79e+04    1.39e+05     634.065
     478      99       4    5.79e+04       5.79e+04    1.39e+05     634.137
     479     100       3    5.79e+04       5.79e+04    1.39e+05     634.240
     480     101       2    9.15e+04       5.79e+04    1.39e+05     634.306
     481     102       1    1.06e+05       5.79e+04    1.39e+05     634.595
     482     103            1.39e+05 pr    5.79e+04    1.39e+05     636.297
     483     102            1.39e+05 pr    5.79e+04    1.39e+05     636.456
     484     101         INFEASIBLE  pr    5.79e+04    1.39e+05     637.614
     485     100         INFEASIBLE  pr    5.79e+04    1.39e+05     638.226
     486      99       3    9.15e+04       5.79e+04    1.39e+05     639.063
     487     100       2    9.15e+04       5.79e+04    1.39e+05     639.129
     488     101       1    1.06e+05       5.79e+04    1.39e+05     639.507
     489     102            1.39e+05 pr    5.79e+04    1.39e+05     639.585
     490     101            1.39e+05 pr    5.79e+04    1.39e+05     639.714
     491     100            1.39e+05 pr    5.79e+04    1.39e+05     639.916
     492      99       2    9.15e+04       5.79e+04    1.39e+05     640.118
     493     100       3    5.79e+04       5.79e+04    1.39e+05     640.247
     494     101       4    5.79e+04       5.79e+04    1.39e+05     641.188
     495     102       3    9.15e+04       5.79e+04    1.39e+05     641.283
     496     103       2    1.06e+05       5.79e+04    1.39e+05     641.393
     497     104       1    1.06e+05       5.79e+04    1.39e+05     642.106
     498     105            1.39e+05 pr    5.79e+04    1.39e+05     642.199
     499     104            1.39e+05 pr    5.79e+04    1.39e+05     643.059
     500     103       1    1.06e+05       5.79e+04    1.39e+05     643.104
     501     104         INFEASIBLE  pr    5.79e+04    1.39e+05     643.493
     502     103            1.39e+05 pr    5.79e+04    1.39e+05     643.736
     503     102            1.39e+05 pr    5.79e+04    1.39e+05     643.918
     504     101       2    9.15e+04       5.79e+04    1.39e+05     644.411
     505     102       2    6.09e+04       5.79e+04    1.39e+05     644.462
     506     103       1    7.79e+04       5.79e+04    1.39e+05     645.441
     507     104            1.39e+05 pr    5.79e+04    1.39e+05     645.759
     508     103         INFEASIBLE  pr    5.79e+04    1.39e+05     646.176
     509     102       1    7.14e+04       5.79e+04    1.39e+05     647.443
     510     103       2    6.09e+04       5.79e+04    1.39e+05     647.508
     511     104       2    9.15e+04       5.79e+04    1.39e+05     648.295
     512     105       1    1.06e+05       5.79e+04    1.39e+05     648.371
     513     106            1.39e+05 pr    5.79e+04    1.39e+05     648.597
     514     105            1.39e+05 pr    5.79e+04    1.39e+05     648.791
     515     104       1    1.06e+05       5.79e+04    1.39e+05     648.956
     516     105         INFEASIBLE  pr    5.79e+04    1.39e+05     649.561
     517     104            2.08e+05 pr    5.79e+04    1.39e+05     650.628
     518     103            1.39e+05 pr    5.79e+04    1.39e+05     651.179
     519     102       1    7.14e+04       5.79e+04    1.39e+05     651.347
     520     103            1.39e+05 pr    5.79e+04    1.39e+05     651.435
     521     102         INFEASIBLE  pr    5.79e+04    1.39e+05     651.761
     522     101       1    7.14e+04       5.79e+04    1.39e+05     651.828
     523     102       3    6.09e+04       5.79e+04    1.39e+05     652.630
     524     103       2    6.09e+04       5.79e+04    1.39e+05     652.685
     525     104       1    1.06e+05       5.79e+04    1.39e+05     652.920
     526     105            1.39e+05 pr    5.79e+04    1.39e+05     652.967
     527     104            1.39e+05 pr    5.79e+04    1.39e+05     653.021
     528     103         INFEASIBLE  pr    5.79e+04    1.39e+05     653.707
     529     102       2    6.09e+04       5.79e+04    1.39e+05     653.763
     530     103       3    5.79e+04       5.79e+04    1.39e+05     653.883
     531     104         INFEASIBLE  pr    5.79e+04    1.39e+05     654.592
     532     103       2    9.15e+04       5.79e+04    1.39e+05     654.807
     533     104       1    1.06e+05       5.79e+04    1.39e+05     654.859
     534     105            1.39e+05 pr    5.79e+04    1.39e+05     654.911
     535     104            1.39e+05 pr    5.79e+04    1.39e+05     655.292
     536     103       1    1.06e+05       5.79e+04    1.39e+05     655.520
     537     104         INFEASIBLE  pr    6.09e+04    1.39e+05     655.960
     538     103            1.39e+05 pr    6.09e+04    1.39e+05     656.027
     539     102            1.39e+05 pr    6.09e+04    1.39e+05     656.082
     540     101            1.39e+05 pr    6.09e+04    1.39e+05     656.513
     541     100         INFEASIBLE  pr    6.09e+04    1.39e+05     656.889
     542      99            1.39e+05 pr    6.09e+04    1.39e+05     657.008
     543      98         INFEASIBLE  pr    6.09e+04    1.39e+05     657.619
     544      97            1.39e+05 pr    6.09e+04    1.39e+05     658.570
     545      96         INFEASIBLE  pr    6.09e+04    1.39e+05     659.093
     546      95            1.39e+05 pr    6.09e+04    1.39e+05     660.188
     547      94            1.39e+05 pr    6.09e+04    1.39e+05     660.395
     548      93       1    1.06e+05       6.09e+04    1.39e+05     660.466
     549      94            1.41e+05 pr    6.09e+04    1.39e+05     660.769
     550      93            1.39e+05 pr    6.09e+04    1.39e+05     661.090
     551      92            1.39e+05 pr    6.09e+04    1.39e+05     661.744
     552      91            1.39e+05 pr    6.09e+04    1.39e+05     661.788
     553      90         INFEASIBLE  pr    6.09e+04    1.39e+05     662.501
     554      89            1.39e+05 pr    6.09e+04    1.39e+05     662.571
     555      88       3    9.15e+04       6.09e+04    1.39e+05     662.635
     556      89       3    6.09e+04       6.09e+04    1.39e+05     665.007
     557      90       3    6.09e+04       6.09e+04    1.39e+05     665.067
     558      91       2    6.09e+04       6.09e+04    1.39e+05     665.165
     559      92       1    1.06e+05       6.09e+04    1.39e+05     665.792
     560      93            1.39e+05 pr    6.09e+04    1.39e+05     665.894
     561      92            1.39e+05 pr    6.09e+04    1.39e+05     666.924
     562      91         INFEASIBLE  pr    6.09e+04    1.39e+05     667.540
     563      90       2    6.09e+04       6.09e+04    1.39e+05     667.620
     564      91       3    6.09e+04       6.09e+04    1.39e+05     667.682
     565      92       2    9.15e+04       6.09e+04    1.39e+05     667.916
     566      93       1    1.06e+05       6.09e+04    1.39e+05     667.973
     567      94            1.39e+05 pr    6.09e+04    1.39e+05     669.192
     568      93            1.39e+05 pr    6.09e+04    1.39e+05     669.261
     569      92       1    1.06e+05       6.09e+04    1.39e+05     669.311
     570      93         INFEASIBLE  pr    6.09e+04    1.39e+05     669.547
     571      92            1.39e+05 pr    6.09e+04    1.39e+05     669.629
     572      91            1.39e+05 pr    6.09e+04    1.39e+05     669.806
     573      90            1.39e+05 pr    6.09e+04    1.39e+05     670.200
     574      89         INFEASIBLE  pr    6.09e+04    1.39e+05     670.861
     575      88       2    6.95e+04       6.09e+04    1.39e+05     671.249
     576      89       1    1.06e+05       6.09e+04    1.39e+05     671.516
     577      90            1.39e+05 pr    6.09e+04    1.39e+05     671.574
     578      89            1.39e+05 pr    6.09e+04    1.39e+05     675.577
     579      88         INFEASIBLE  pr    6.09e+04    1.39e+05     676.014
     580      87         INFEASIBLE  pr    6.09e+04    1.39e+05     679.300
     581      86       2    9.15e+04       6.09e+04    1.39e+05     679.378
     582      87       1    1.06e+05       6.09e+04    1.39e+05     679.435
     583      88            1.39e+05 pr    6.09e+04    1.39e+05     679.968
     584      87            1.39e+05 pr    6.09e+04    1.39e+05     680.443
     585      86            1.39e+05 pr    6.09e+04    1.39e+05     680.515
     586      85       2    9.15e+04       6.09e+04    1.39e+05     680.565
     587      86       3    6.09e+04       6.09e+04    1.39e+05     680.629
     588      87       4    6.08e+04       6.09e+04    1.39e+05     680.797
     589      88       3    6.95e+04       6.09e+04    1.39e+05     681.064
     590      89       2    6.95e+04       6.09e+04    1.39e+05     681.122
     591      90       1    1.06e+05       6.09e+04    1.39e+05     681.574
     592      91            1.39e+05 pr    6.09e+04    1.39e+05     681.776
     593      90            1.39e+05 pr    6.09e+04    1.39e+05     681.995
     594      89         INFEASIBLE  pr    6.09e+04    1.39e+05     682.413
     595      88       2    6.95e+04       6.09e+04    1.39e+05     682.466
     596      89       3    8.70e+04       6.09e+04    1.39e+05     682.661
     597      90       2    7.79e+04       6.09e+04    1.39e+05     682.815
     598      91            1.39e+05 pr    6.09e+04    1.39e+05     683.031
     599      90       1    7.79e+04       6.09e+04    1.39e+05     684.696
     600      91            1.39e+05 pr    6.09e+04    1.39e+05     684.934
     601      90         INFEASIBLE  pr    6.09e+04    1.39e+05     685.294
     602      89       2    8.71e+04       6.09e+04    1.39e+05     686.255
     603      90       1    8.71e+04       6.09e+04    1.39e+05     686.322
     604      91            1.39e+05 pr    6.09e+04    1.39e+05     686.387
     605      90         INFEASIBLE  pr    6.09e+04    1.39e+05     687.256
     606      89       1    8.70e+04       6.09e+04    1.39e+05     687.338
     607      90       2    6.61e+04       6.09e+04    1.39e+05     687.930
     608      91            1.39e+05 pr    6.09e+04    1.39e+05     688.136
     609      90       1    8.73e+04       6.09e+04    1.39e+05     688.220
     610      91            1.39e+05 pr    6.09e+04    1.39e+05     688.520
     611      90            1.39e+05 pr    6.09e+04    1.39e+05     688.767
     612      89       1    7.14e+04       6.09e+04    1.39e+05     688.899
     613      90         INFEASIBLE  pr    6.09e+04    1.39e+05     689.439
     614      89            1.39e+05 pr    6.09e+04    1.39e+05     689.509
     615      88         INFEASIBLE  pr    6.09e+04    1.39e+05     690.118
     616      87            1.39e+05 pr    6.09e+04    1.39e+05     690.506
     617      86         INFEASIBLE  pr    6.09e+04    1.39e+05     690.773
     618      85       2    8.71e+04       6.09e+04    1.39e+05     690.835
     619      86       3    6.09e+04       6.09e+04    1.39e+05     690.898
     620      87       2    7.80e+04       6.09e+04    1.39e+05     691.190
     621      88         INFEASIBLE  pr    6.09e+04    1.39e+05     692.356
     622      87       1    7.79e+04       6.09e+04    1.39e+05     693.278
     623      88            1.39e+05 pr    6.09e+04    1.39e+05     694.440
     624      87            1.39e+05 pr    6.09e+04    1.39e+05     695.507
     625      86       1    7.79e+04       6.09e+04    1.39e+05     695.562
     626      87       1    8.70e+04       6.09e+04    1.39e+05     696.148
     627      88            1.39e+05 pr    6.09e+04    1.39e+05     696.476
     628      87         INFEASIBLE  pr    6.09e+04    1.39e+05     697.713
     629      86            1.39e+05 pr    6.09e+04    1.39e+05     697.783
     630      85         INFEASIBLE  pr    6.09e+04    1.39e+05     698.085
     631      84       2    6.09e+04       6.09e+04    1.39e+05     698.135
     632      85       1    7.14e+04       6.09e+04    1.39e+05     698.222
     633      86            1.39e+05 pr    6.09e+04    1.39e+05     698.273
     634      85            1.39e+05 pr    6.09e+04    1.39e+05     699.008
     635      84       1    8.70e+04       6.09e+04    1.39e+05     699.627
     636      85       3    6.61e+04       6.09e+04    1.39e+05     699.814
     637      86       4    6.09e+04       6.09e+04    1.39e+05     701.043
     638      87       2    6.09e+04       6.09e+04    1.39e+05     701.197
     639      88       3    6.09e+04       6.09e+04    1.39e+05     701.316
     640      89       2    6.09e+04       6.09e+04    1.39e+05     701.379
     641      90       1    1.06e+05       6.09e+04    1.39e+05     703.957
     642      91            1.39e+05 pr    6.09e+04    1.39e+05     705.806
     643      90            1.39e+05 pr    6.09e+04    1.39e+05     706.591
     644      89         INFEASIBLE  pr    6.09e+04    1.39e+05     707.217
     645      88       2    6.09e+04       6.09e+04    1.39e+05     707.272
     646      89            1.39e+05 pr    6.09e+04    1.39e+05     707.869
     647      88       1    1.06e+05       6.09e+04    1.39e+05     708.673
     648      89            1.39e+05 pr    6.09e+04    1.39e+05     708.880
     649      88            1.39e+05 pr    6.09e+04    1.39e+05     709.083
     650      87         INFEASIBLE  pr    6.09e+04    1.39e+05     710.004
     651      86       1    1.06e+05       6.09e+04    1.39e+05     712.474
     652      87            1.39e+05 pr    6.09e+04    1.39e+05     712.850
     653      86            1.39e+05 pr    6.09e+04    1.39e+05     714.037
     654      85       3    6.09e+04       6.09e+04    1.39e+05     714.736
     655      86       2    7.79e+04       6.09e+04    1.39e+05     714.797
     656      87            1.39e+05 pr    6.09e+04    1.39e+05     714.911
     657      86       1    7.79e+04       6.09e+04    1.39e+05     715.354
     658      87            1.39e+05 pr    6.09e+04    1.39e+05     717.913
     659      86            1.39e+05 pr    6.09e+04    1.39e+05     719.152
     660      85       2    6.61e+04       6.09e+04    1.39e+05     719.339
     661      86       1    7.79e+04       6.09e+04    1.39e+05     721.201
     662      87            1.39e+05 pr    6.09e+04    1.39e+05     721.718
     663      86         INFEASIBLE  pr    6.09e+04    1.39e+05     722.796
     664      85       1    8.70e+04       6.09e+04    1.39e+05     723.558
     665      86            1.39e+05 pr    6.09e+04    1.39e+05     723.849
     666      85         INFEASIBLE  pr    6.09e+04    1.39e+05     724.470
     667      84         INFEASIBLE  pr    6.09e+04    1.39e+05     725.532
     668      83       3    6.12e+04       6.09e+04    1.39e+05     725.991
     669      84       1    7.79e+04       6.09e+04    1.39e+05     728.047
     670      85       1    7.14e+04       6.09e+04    1.39e+05     728.231
     671      86            1.39e+05 pr    6.09e+04    1.39e+05     728.495
     672      85            1.39e+05 pr    6.09e+04    1.39e+05     728.556
     673      84            1.39e+05 pr    6.09e+04    1.39e+05     729.516
     674      83         INFEASIBLE  pr    6.09e+04    1.39e+05     730.307
     675      82       2    6.09e+04       6.09e+04    1.39e+05     730.430
     676      83       1    7.80e+04       6.09e+04    1.39e+05     730.578
     677      84            1.39e+05 pr    6.09e+04    1.39e+05     730.702
     678      83            1.39e+05 pr    6.09e+04    1.39e+05     730.880
     679      82       1    8.70e+04       6.09e+04    1.39e+05     731.037
     680      83       1    8.70e+04       6.09e+04    1.39e+05     731.737
     681      84       2    6.09e+04       6.09e+04    1.39e+05     731.788
     682      85       1    7.14e+04       6.09e+04    1.39e+05     731.846
     683      86            1.39e+05 pr    6.09e+04    1.39e+05     732.626
     684      85         INFEASIBLE  pr    6.09e+04    1.39e+05     733.087
     685      84         INFEASIBLE  pr    6.09e+04    1.39e+05     737.258
     686      83            1.39e+05 pr    6.09e+04    1.39e+05     737.393
     687      82            1.39e+05 pr    6.09e+04    1.39e+05     737.677
     688      81            1.39e+05 pr    6.09e+04    1.39e+05     737.797
     689      80            1.39e+05 pr    6.09e+04    1.39e+05     738.806
     690      79       2    6.09e+04       6.09e+04    1.39e+05     738.854
     691      80       1    7.79e+04       6.09e+04    1.39e+05     740.880
     692      81            1.39e+05 pr    6.09e+04    1.39e+05     741.244
     693      80         INFEASIBLE  pr    6.09e+04    1.39e+05     741.631
     694      79       1    7.14e+04       6.09e+04    1.39e+05     742.010
     695      80       3    6.09e+04       6.09e+04    1.39e+05     742.108
     696      81       2    7.79e+04       6.09e+04    1.39e+05     742.171
     697      82       1    7.79e+04       6.09e+04    1.39e+05     742.234
     698      83            1.39e+05 pr    6.09e+04    1.39e+05     744.269
     699      82         INFEASIBLE  pr    6.09e+04    1.39e+05     744.892
     700      81       1    7.14e+04       6.09e+04    1.39e+05     746.501
     701      82       2    7.14e+04       6.09e+04    1.39e+05     746.977
     702      83            1.39e+05 pr    6.09e+04    1.39e+05     747.325
     703      82       1    7.14e+04       6.09e+04    1.39e+05     747.438
     704      83            1.39e+05 pr    6.09e+04    1.39e+05     747.912
     705      82         INFEASIBLE  pr    6.09e+04    1.39e+05     748.124
     706      81       1    7.79e+04       6.09e+04    1.39e+05     748.535
     707      82         INFEASIBLE  pr    6.09e+04    1.39e+05     748.984
     708      81            1.39e+05 pr    6.09e+04    1.39e+05     749.886
     709      80         INFEASIBLE  pr    6.09e+04    1.39e+05     750.299
     710      79            1.39e+05 pr    6.09e+04    1.39e+05     750.375
     711      78         INFEASIBLE  pr    6.09e+04    1.39e+05     750.613
     712      77            1.39e+05 pr    6.09e+04    1.39e+05     751.130
     713      76         INFEASIBLE  pr    6.09e+04    1.39e+05     751.436
     714      75       2    6.61e+04       6.09e+04    1.39e+05     751.500
     715      76       1    7.14e+04       6.09e+04    1.39e+05     752.029
     716      77            1.39e+05 pr    6.09e+04    1.39e+05     752.074
     717      76            1.39e+05 pr    6.09e+04    1.39e+05     752.211
     718      75       1    7.14e+04       6.09e+04    1.39e+05     752.302
     719      76       3    6.09e+04       6.09e+04    1.39e+05     752.407
     720      77       2    6.09e+04       6.09e+04    1.39e+05     752.479
     721      78       1    7.79e+04       6.09e+04    1.39e+05     753.778
     722      79            1.39e+05 pr    6.09e+04    1.39e+05     753.923
     723      78         INFEASIBLE  pr    6.09e+04    1.39e+05     754.338
     724      77       1    8.70e+04       6.09e+04    1.39e+05     754.906
     725      78       2    6.09e+04       6.09e+04    1.39e+05     755.013
     726      79       1    7.79e+04       6.09e+04    1.39e+05     755.081
     727      80            1.39e+05 pr    6.09e+04    1.39e+05     755.629
     728      79         INFEASIBLE  pr    6.09e+04    1.39e+05     756.636
     729      78       1    8.70e+04       6.09e+04    1.39e+05     759.983
     730      79       3    7.97e+04       6.61e+04    1.39e+05     760.922
     731      80       2    6.61e+04       6.61e+04    1.39e+05     760.976
     732      81       1    7.79e+04       6.61e+04    1.39e+05     761.408
     733      82            1.39e+05 pr    6.61e+04    1.39e+05     761.549
     734      81            1.39e+05 pr    6.61e+04    1.39e+05     762.689
     735      80       1    7.79e+04       6.95e+04    1.39e+05     763.255
     736      81       1    1.06e+05       6.95e+04    1.39e+05     763.361
     737      82            1.39e+05 pr    6.95e+04    1.39e+05     764.067
     738      81            1.39e+05 pr    6.95e+04    1.39e+05     764.197
     739      80            1.39e+05 pr    6.95e+04    1.39e+05     764.249
     740      79         INFEASIBLE  pr    6.95e+04    1.39e+05     764.749
     741      78       2    6.09e+04       6.95e+04    1.39e+05     765.068
     742      79       1    7.79e+04       6.95e+04    1.39e+05     765.268
     743      80            1.39e+05 pr    6.95e+04    1.39e+05     765.367
     744      79         INFEASIBLE  pr    6.95e+04    1.39e+05     765.936
     745      78       1    8.70e+04       6.95e+04    1.39e+05     766.003
     746      79         INFEASIBLE  pr    6.95e+04    1.39e+05     766.331
     747      78            1.39e+05 pr    6.95e+04    1.39e+05     766.474
     748      77         INFEASIBLE  pr    6.95e+04    1.39e+05     766.800
     749      76       2    6.09e+04       6.95e+04    1.39e+05     767.274
     750      77       1    7.79e+04       6.95e+04    1.39e+05     767.352
     751      78            1.39e+05 pr    6.95e+04    1.39e+05     767.753
     752      77         INFEASIBLE  pr    6.95e+04    1.39e+05     768.224
     753      76       1    8.70e+04       6.95e+04    1.39e+05     768.340
     754      77       2    7.79e+04       6.95e+04    1.39e+05     769.271
     755      78       1    1.06e+05       6.95e+04    1.39e+05     769.497
     756      79            1.39e+05 pr    6.95e+04    1.39e+05     769.559
     757      78            1.39e+05 pr    6.95e+04    1.39e+05     769.616
     758      77       1    1.06e+05       6.95e+04    1.39e+05     772.855
     759      78       2    6.09e+04       6.95e+04    1.39e+05     772.989
     760      79            1.39e+05 pr    6.95e+04    1.39e+05     774.392
     761      78       1    1.06e+05       7.14e+04    1.39e+05     774.902
     762      79            1.39e+05 pr    7.14e+04    1.39e+05     775.099
     763      78            1.39e+05 pr    7.14e+04    1.39e+05     776.437
     764      77            1.39e+05 pr    7.14e+04    1.39e+05     776.586
     765      76            1.39e+05 pr    7.14e+04    1.39e+05     776.896
     766      75            1.39e+05 pr    7.14e+04    1.39e+05     777.412
     767      74         INFEASIBLE  pr    7.14e+04    1.39e+05     777.547
     768      73            1.39e+05 pr    7.14e+04    1.39e+05     778.098
     769      72         INFEASIBLE  pr    7.14e+04    1.39e+05     778.504
     770      71            1.39e+05 pr    7.14e+04    1.39e+05     779.694
     771      70         INFEASIBLE  pr    7.14e+04    1.39e+05     779.997
     772      69            1.39e+05 pr    7.14e+04    1.39e+05     780.054
     773      68            1.39e+05 pr    7.16e+04    1.39e+05     780.624
     774      67            1.39e+05 pr    7.16e+04    1.39e+05     780.784
     775      66         INFEASIBLE  pr    7.16e+04    1.39e+05     781.268
     776      65            1.39e+05 pr    7.16e+04    1.39e+05     781.909
     777      64         INFEASIBLE  pr    7.16e+04    1.39e+05     782.498
     778      63       1    1.06e+05       7.16e+04    1.39e+05     782.548
     779      64            1.39e+05 pr    7.16e+04    1.39e+05     782.624
     780      63            1.39e+05 pr    7.16e+04    1.39e+05     782.677
     781      62            1.39e+05 pr    7.16e+04    1.39e+05     782.761
     782      61       1    8.97e+04       7.16e+04    1.39e+05     782.809
     783      62            1.39e+05 pr    7.16e+04    1.39e+05     782.975
     784      61         INFEASIBLE  pr    7.16e+04    1.39e+05     783.234
     785      60       1    8.70e+04       7.16e+04    1.39e+05     783.357
     786      61       2    9.15e+04       7.16e+04    1.39e+05     783.467
     787      62       1    1.06e+05       7.16e+04    1.39e+05     783.819
     788      63            1.39e+05 pr    7.16e+04    1.39e+05     783.883
     789      62            1.39e+05 pr    7.16e+04    1.39e+05     784.485
     790      61            1.39e+05 pr    7.16e+04    1.39e+05     784.653
     791      60            1.39e+05 pr    7.16e+04    1.39e+05     784.748
     792      59         INFEASIBLE  pr    7.16e+04    1.39e+05     785.107
     793      58       3    6.09e+04       7.16e+04    1.39e+05     786.249
     794      59       2    7.81e+04       7.16e+04    1.39e+05     787.893
     795      60       1    7.79e+04       7.16e+04    1.39e+05     787.952
     796      61            1.73e+05 pr    7.16e+04    1.39e+05     788.756
     797      60            1.39e+05 pr    7.16e+04    1.39e+05     789.788
     798      59       1    7.14e+04       7.16e+04    1.39e+05     790.062
     799      60       2    7.14e+04       7.16e+04    1.39e+05     790.145
     800      61         INFEASIBLE  pr    7.16e+04    1.39e+05     790.749
     801      60       1    7.14e+04       7.16e+04    1.39e+05     790.833
     802      61            1.39e+05 pr    7.16e+04    1.39e+05     791.834
     803      60         INFEASIBLE  pr    7.16e+04    1.39e+05     792.331
     804      59         INFEASIBLE  pr    7.16e+04    1.39e+05     792.912
     805      58            1.39e+05 pr    7.16e+04    1.39e+05     793.037
     806      57         INFEASIBLE  pr    7.16e+04    1.39e+05     793.269
     807      56       3    6.09e+04       7.16e+04    1.39e+05     793.980
     808      57       2    6.95e+04       7.16e+04    1.39e+05     794.269
     809      58       1    1.06e+05       7.16e+04    1.39e+05     794.322
     810      59            1.39e+05 pr    7.16e+04    1.39e+05     794.607
     811      58         INFEASIBLE  pr    7.16e+04    1.39e+05     795.086
     812      57         INFEASIBLE  pr    7.16e+04    1.39e+05     795.516
     813      56       2    7.14e+04       7.16e+04    1.39e+05     795.573
     814      57       1    7.14e+04       7.16e+04    1.39e+05     795.653
     815      58            1.39e+05 pr    7.16e+04    1.39e+05     795.913
     816      57         INFEASIBLE  pr    7.16e+04    1.39e+05     796.310
     817      56       1    7.14e+04       7.16e+04    1.39e+05     796.417
     818      57            1.39e+05 pr    7.16e+04    1.39e+05     796.766
     819      56         INFEASIBLE  pr    7.16e+04    1.39e+05     797.436
     820      55       1    7.14e+04       7.16e+04    1.39e+05     797.490
     821      56       1    7.14e+04       7.16e+04    1.39e+05     797.569
     822      57            1.39e+05 pr    7.16e+04    1.39e+05     798.199
     823      56            1.39e+05 pr    7.16e+04    1.39e+05     798.362
     824      55         INFEASIBLE  pr    7.16e+04    1.39e+05     798.886
     825      54         INFEASIBLE  pr    7.16e+04    1.39e+05     799.310
     826      53            2.03e+05 pr    7.16e+04    1.39e+05     800.914
     827      52         FAILED -400       7.16e+04    1.39e+05     815.548
     828      53            1.39e+05 pr    7.16e+04    1.39e+05     817.245
     829      52            1.39e+05 pr    7.16e+04    1.39e+05     817.312
     830      51       3    6.95e+04       7.16e+04    1.39e+05     818.158
     831      52       2    6.95e+04       7.16e+04    1.39e+05     818.253
     832      53       1    1.06e+05       7.16e+04    1.39e+05     818.374
     833      54            1.39e+05 pr    7.16e+04    1.39e+05     818.629
     834      53            1.39e+05 pr    7.16e+04    1.39e+05     818.769
     835      52         INFEASIBLE  pr    7.16e+04    1.39e+05     819.570
     836      51       2    6.95e+04       7.16e+04    1.39e+05     819.644
     837      52       1    7.87e+04       7.16e+04    1.39e+05     820.851
     838      53            1.39e+05 pr    7.16e+04    1.39e+05     821.601
     839      52         INFEASIBLE  pr    7.16e+04    1.39e+05     822.013
     840      51       1    7.16e+04       7.16e+04    1.39e+05     822.101
     841      52            1.39e+05 pr    7.16e+04    1.39e+05     822.788
     842      51         INFEASIBLE  pr    7.16e+04    1.39e+05     823.591
     843      50            1.39e+05 pr    7.16e+04    1.39e+05     824.262
     844      49            1.39e+05 pr    7.16e+04    1.39e+05     824.736
     845      48       2    7.79e+04       7.16e+04    1.39e+05     825.015
     846      49            1.39e+05 pr    7.16e+04    1.39e+05     825.183
     847      48       1    7.79e+04       7.16e+04    1.39e+05     825.261
     848      49            1.39e+05 pr    7.16e+04    1.39e+05     825.826
     849      48            1.96e+05 pr    7.16e+04    1.39e+05     826.841
     850      47       1    7.79e+04       7.16e+04    1.39e+05     826.941
     851      48            1.39e+05 pr    7.79e+04    1.39e+05     827.278
     852      47            1.39e+05 pr    7.79e+04    1.39e+05     827.840
     853      46         INFEASIBLE  pr    7.79e+04    1.39e+05     828.802
     854      45       3    7.79e+04       7.79e+04    1.39e+05     837.259
     855      46       2    6.09e+04       7.79e+04    1.39e+05     837.722
     856      47       1    7.79e+04       7.79e+04    1.39e+05     838.713
     857      48         INFEASIBLE  pr    7.79e+04    1.39e+05     839.088
     858      47         INFEASIBLE  pr    7.79e+04    1.39e+05     839.876
     859      46       1    7.21e+04       7.79e+04    1.39e+05     840.154
     860      47            1.39e+05 pr    7.79e+04    1.39e+05     840.434
     861      46         INFEASIBLE  pr    7.79e+04    1.39e+05     840.931
     862      45       2    7.79e+04       7.79e+04    1.39e+05     841.085
     863      46       1    8.71e+04       7.79e+04    1.39e+05     841.182
     864      47            1.39e+05 pr    7.79e+04    1.39e+05     842.253
     865      46         INFEASIBLE  pr    7.79e+04    1.39e+05     843.378
     866      45       1    7.79e+04       7.79e+04    1.39e+05     844.809
     867      46       4    7.93e+04       7.79e+04    1.39e+05     847.712
     868      47       1    7.79e+04       7.79e+04    1.39e+05     847.798
     869      48            1.39e+05 pr    7.79e+04    1.39e+05     848.397
     870      47            1.39e+05 pr    7.79e+04    1.39e+05     852.697
     871      46       3    7.79e+04       7.79e+04    1.39e+05     852.858
     872      47       2    8.06e+04       7.79e+04    1.39e+05     855.179
     873      48       1    8.06e+04       7.79e+04    1.39e+05     855.269
     874      49         INFEASIBLE  pr    7.79e+04    1.39e+05     855.649
     875      48            1.39e+05 pr    7.79e+04    1.39e+05     859.002
     876      47       1    7.79e+04       7.79e+04    1.39e+05     861.747
     877      48       1    7.79e+04       7.79e+04    1.39e+05     861.825
     878      49         INFEASIBLE  pr    7.79e+04    1.39e+05     862.379
     879      48            1.39e+05 pr    7.79e+04    1.39e+05     863.413
     880      47         INFEASIBLE  pr    7.79e+04    1.39e+05     863.909
     881      46            1.39e+05 pr    7.79e+04    1.39e+05     864.208
     882      45         INFEASIBLE  pr    7.79e+04    1.39e+05     864.887
     883      44       2    7.79e+04       7.79e+04    1.39e+05     865.394
     884      45       1    7.79e+04       7.79e+04    1.39e+05     865.474
     885      46         INFEASIBLE  pr    7.79e+04    1.39e+05     867.120
     886      45            1.39e+05 pr    7.79e+04    1.39e+05     868.247
     887      44       1    7.79e+04       7.79e+04    1.39e+05     868.324
     888      45         INFEASIBLE  pr    7.79e+04    1.39e+05     869.458
     889      44            1.39e+05 pr    7.79e+04    1.39e+05     871.431
     890      43         INFEASIBLE  pr    7.79e+04    1.39e+05     872.317
     891      42       3    7.79e+04       7.79e+04    1.39e+05     872.891
     892      43       2    6.09e+04       7.79e+04    1.39e+05     874.904
     893      44       1    7.79e+04       7.79e+04    1.39e+05     875.291
     894      45         INFEASIBLE  pr    7.79e+04    1.39e+05     875.914
     895      44            1.39e+05 pr    7.79e+04    1.39e+05     891.565
     896      43       1    7.14e+04       7.79e+04    1.39e+05     892.085
     897      44         INFEASIBLE  pr    7.79e+04    1.39e+05     893.359
     898      43            1.39e+05 pr    7.79e+04    1.39e+05     894.687
     899      42       2    7.79e+04       7.79e+04    1.39e+05     895.076
     900      43       1    7.79e+04       7.79e+04    1.39e+05     895.148
     901      44         INFEASIBLE  pr    7.79e+04    1.39e+05     895.682
     902      43         INFEASIBLE  pr    7.79e+04    1.39e+05     896.553
     903      42       1    7.79e+04       7.79e+04    1.39e+05     896.616
     904      43       3    7.79e+04       7.79e+04    1.39e+05     896.721
     905      44            1.39e+05 pr    7.79e+04    1.39e+05     898.363
     906      43       2    7.79e+04       7.79e+04    1.39e+05     899.732
     907      44       1    7.79e+04       7.79e+04    1.39e+05     900.100
     908      45            1.39e+05 pr    7.79e+04    1.39e+05     900.783
     909      44            1.39e+05 pr    7.79e+04    1.39e+05     901.216
     910      43       1    7.79e+04       7.79e+04    1.39e+05     901.350
     911      44            1.39e+05 pr    7.79e+04    1.39e+05     901.968
     912      43            1.39e+05 pr    7.79e+04    1.39e+05     902.080
     913      42         INFEASIBLE  pr    7.79e+04    1.39e+05     903.154
     914      41       2    7.79e+04       7.79e+04    1.39e+05     903.256
     915      42            1.39e+05 pr    7.79e+04    1.39e+05     904.782
     916      41         INFEASIBLE  pr    7.79e+04    1.39e+05     905.804
     917      40       1    7.79e+04       7.79e+04    1.39e+05     905.908
     918      41            1.39e+05 pr    7.79e+04    1.39e+05     906.105
     919      40            1.39e+05 pr    7.79e+04    1.39e+05     910.091
     920      39            1.39e+05 pr    7.79e+04    1.39e+05     910.274
     921      38         INFEASIBLE  pr    7.79e+04    1.39e+05     910.816
     922      37            1.39e+05 pr    7.79e+04    1.39e+05     912.400
     923      36         INFEASIBLE  pr    7.79e+04    1.39e+05     913.704
     924      35       2    7.79e+04       7.79e+04    1.39e+05     915.457
     925      36            1.39e+05 pr    7.79e+04    1.39e+05     916.025
     926      35       1    8.71e+04       7.79e+04    1.39e+05     916.361
     927      36         FAILED -400       7.79e+04    1.39e+05     935.291
     928      35            1.39e+05 pr    7.79e+04    1.39e+05     938.131
     929      34       1    7.79e+04       7.79e+04    1.39e+05     938.543
     930      35            1.39e+05 pr    7.79e+04    1.39e+05     938.871
     931      34            1.39e+05 pr    7.79e+04    1.39e+05     951.065
     932      33         INFEASIBLE  pr    7.79e+04    1.39e+05     951.910
     933      32            1.39e+05 pr    7.79e+04    1.39e+05     952.226
     934      31            1.39e+05 pr    7.79e+04    1.39e+05     952.646
     935      30       1    1.06e+05       7.79e+04    1.39e+05     952.866
     936      31            1.39e+05 pr    7.79e+04    1.39e+05     952.953
     937      30            1.39e+05 pr    7.79e+04    1.39e+05     953.556
     938      29       1    1.06e+05       7.79e+04    1.39e+05     953.638
     939      30         INFEASIBLE  pr    7.79e+04    1.39e+05     954.575
     940      29            1.39e+05 pr    7.79e+04    1.39e+05     954.673
     941      28            1.39e+05 pr    7.79e+04    1.39e+05     954.888
     942      27       3    6.09e+04       7.79e+04    1.39e+05     955.606
     943      28       2    6.09e+04       7.79e+04    1.39e+05     955.799
     944      29       1    7.79e+04       7.79e+04    1.39e+05     959.870
     945      30            1.39e+05 pr    7.79e+04    1.39e+05     960.070
     946      29            1.39e+05 pr    7.79e+04    1.39e+05     961.223
     947      28       1    8.80e+04       7.79e+04    1.39e+05     962.543
     948      29       2    1.07e+05       7.79e+04    1.39e+05     963.097
     949      30       2    7.79e+04       7.79e+04    1.39e+05     963.561
     950      31       1    7.79e+04       7.79e+04    1.39e+05     963.647
     951      32         INFEASIBLE  pr    7.79e+04    1.39e+05     964.080
     952      31         INFEASIBLE  pr    7.79e+04    1.39e+05     964.973
     953      30       1    7.79e+04       7.79e+04    1.39e+05     965.383
     954      31            1.39e+05 pr    7.79e+04    1.39e+05     965.470
     955      30         INFEASIBLE  pr    7.79e+04    1.39e+05     966.377
     956      29            1.39e+05 pr    7.79e+04    1.39e+05     966.440
     957      28            1.39e+05 pr    7.79e+04    1.39e+05     966.773
     958      27            1.39e+05 pr    7.79e+04    1.39e+05     967.537
     959      26            1.39e+05 pr    7.79e+04    1.39e+05     967.834
     960      25       3    6.09e+04       7.79e+04    1.39e+05     968.171
     961      26       2    6.09e+04       7.79e+04    1.39e+05     968.296
     962      27       1    7.79e+04       7.79e+04    1.39e+05     969.137
     963      28            1.39e+05 pr    7.79e+04    1.39e+05     969.513
     964      27         INFEASIBLE  pr    7.79e+04    1.39e+05     969.953
     965      26            1.39e+05 pr    7.79e+04    1.39e+05     972.579
     966      25       2    6.09e+04       7.79e+04    1.39e+05     972.666
     967      26       1    7.14e+04       7.79e+04    1.39e+05     972.935
     968      27            1.39e+05 pr    7.79e+04    1.39e+05     973.225
*    969      26       0    1.39e+05  f    7.79e+04    1.39e+05     973.849
     970      25       1    8.70e+04       7.79e+04    1.39e+05     976.597
     971      26       2    7.79e+04       7.79e+04    1.39e+05     976.706
     972      27       4    7.79e+04       7.79e+04    1.39e+05     976.823
     973      28       3    7.79e+04       7.79e+04    1.39e+05     977.154
     974      29         INFEASIBLE  pr    7.79e+04    1.39e+05     977.769
     975      28       2    7.79e+04       7.79e+04    1.39e+05     978.067
     976      29       1    7.79e+04       7.79e+04    1.39e+05     979.586
     977      30         INFEASIBLE  pr    7.79e+04    1.39e+05     980.123
     978      29         INFEASIBLE  pr    7.79e+04    1.39e+05     981.065
     979      28         INFEASIBLE  pr    7.79e+04    1.39e+05     981.558
     980      27       3    7.79e+04       7.79e+04    1.39e+05     981.737
     981      28       2    7.79e+04       7.79e+04    1.39e+05     982.311
     982      29            1.39e+05 pr    7.79e+04    1.39e+05     982.894
     983      28       1    7.79e+04       7.79e+04    1.39e+05     983.372
     984      29            1.39e+05 pr    7.79e+04    1.39e+05     989.453
     985      28            1.39e+05 pr    7.79e+04    1.39e+05     990.019
     986      27       2    7.79e+04       7.79e+04    1.39e+05     990.134
     987      28       1    7.79e+04       7.79e+04    1.39e+05     990.208
     988      29         INFEASIBLE  pr    7.79e+04    1.39e+05     991.175
     989      28            1.39e+05 pr    7.79e+04    1.39e+05     991.674
     990      27       1    7.79e+04       7.79e+04    1.39e+05     991.752
     991      28            1.39e+05 pr    7.79e+04    1.39e+05     992.676
     992      27            1.39e+05 pr    7.79e+04    1.39e+05     993.315
     993      26       1    7.79e+04       7.79e+04    1.39e+05     993.372
     994      27       1    7.79e+04       7.79e+04    1.39e+05     993.454
     995      28            1.39e+05 pr    7.79e+04    1.39e+05     993.589
     996      27            1.40e+05 pr    7.79e+04    1.39e+05     994.119
     997      26            1.39e+05 pr    7.79e+04    1.39e+05     994.458
     998      25         INFEASIBLE  pr    7.79e+04    1.39e+05     995.306
     999      24       1    7.79e+04       7.79e+04    1.39e+05     995.624
    1000      25            1.39e+05 pr    7.79e+04    1.39e+05     996.066
    1001      24         INFEASIBLE  pr    7.79e+04    1.39e+05     996.712
    1002      23       1    7.79e+04       7.79e+04    1.39e+05     996.770
    1003      24            1.39e+05 pr    7.79e+04    1.39e+05     996.969
    1004      23         INFEASIBLE  pr    7.79e+04    1.39e+05     998.122
    1005      22            1.39e+05 pr    7.79e+04    1.39e+05     998.489
    1006      21            1.39e+05 pr    7.79e+04    1.39e+05     998.747
    1007      20            1.39e+05 pr    7.79e+04    1.39e+05     999.108
    1008      19         INFEASIBLE  pr    7.79e+04    1.39e+05    1000.260
    1009      18            1.39e+05 pr    7.79e+04    1.39e+05    1000.329
    1010      17            1.39e+05 pr    7.79e+04    1.39e+05    1000.401
    1011      16       1    8.70e+04       7.79e+04    1.39e+05    1000.529
    1012      17            1.39e+05 pr    7.79e+04    1.39e+05    1000.850
    1013      16            1.39e+05 pr    7.79e+04    1.39e+05    1002.914
    1014      15       1    8.70e+04       7.79e+04    1.39e+05    1002.974
    1015      16         INFEASIBLE  pr    7.79e+04    1.39e+05    1003.327
    1016      15            1.39e+05 pr    7.79e+04    1.39e+05    1003.858
    1017      14            1.39e+05 pr    7.79e+04    1.39e+05    1007.183
    1018      13       3    7.79e+04       7.79e+04    1.39e+05    1007.332
    1019      14       2    7.79e+04       7.79e+04    1.39e+05    1008.622
    1020      15       1    7.79e+04       7.79e+04    1.39e+05    1009.556
    1021      16            1.39e+05 pr    7.79e+04    1.39e+05    1009.830
    1022      15            1.39e+05 pr    7.79e+04    1.39e+05    1010.238
    1023      14       1    7.79e+04       7.79e+04    1.39e+05    1010.298
    1024      15       2    7.79e+04       7.79e+04    1.39e+05    1010.359

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39100630428565e+05
Final integrality gap (abs / rel)   =  6.12e+04 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1010.37286 (  1009.970 CPU time)
Time spent in evaluations (secs)    =      37.33259

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           12         10.8    195827
   nlp_gf_jg         11.5         11.2    143574
  nlp_hess_l         9.81         9.79    142734
      solver     1.01e+03     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1095
         0         0    0.2855
    1.0000         0    0.0025
         0    1.0000    0.0025

Removed Variables within Vanished Phases
===================================================
 
