====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.929
       2       1       9    3.89e+04     -1.80e+308                   2.069
       3       2       8    3.89e+04     -1.80e+308                   2.181
       4       3       7    3.89e+04     -1.80e+308                   2.724
       5       4       6    3.89e+04     -1.80e+308                   2.808
       6       5       5    3.89e+04     -1.80e+308                   2.896
       7       6       4    3.89e+04     -1.80e+308                   3.136
       8       7       3    3.89e+04     -1.80e+308                   3.203
       9       8       2    3.89e+04     -1.80e+308                   3.250
      10       9       1    7.79e+04     -1.80e+308                   3.429
      11      10         INFEASIBLE  pr  -1.80e+308                   3.607
*     12       9       0    1.08e+05  f  -1.80e+308    1.08e+05       3.909
      13       8       1    5.41e+04     -1.80e+308    1.08e+05       4.163
      14       9       9    3.89e+04       3.89e+04    1.08e+05       5.541
      15      10       3    3.89e+04       3.89e+04    1.08e+05       5.621
      16      11       2    7.79e+04       3.89e+04    1.08e+05       5.969
      17      12       1    7.79e+04       3.89e+04    1.08e+05       6.659
      18      13            1.08e+05 pr    3.89e+04    1.08e+05       7.049
      19      12            1.08e+05 pr    3.89e+04    1.08e+05       7.984
      20      11       1    7.79e+04       3.89e+04    1.08e+05       8.616
      21      12       2    7.79e+04       3.89e+04    1.08e+05       9.788
      22      13       2    3.89e+04       3.89e+04    1.08e+05       9.890
      23      14       8    3.89e+04       3.89e+04    1.08e+05      10.172
      24      15       7    3.89e+04       3.89e+04    1.08e+05      10.347
      25      16       6    3.89e+04       3.89e+04    1.08e+05      10.642
      26      17       5    3.89e+04       3.89e+04    1.08e+05      10.832
      27      18       4    3.89e+04       3.89e+04    1.08e+05      13.352
      28      19       3    7.79e+04       3.89e+04    1.08e+05      16.467
      29      20       2    7.79e+04       3.89e+04    1.08e+05      16.631
      30      21       1    7.79e+04       3.89e+04    1.08e+05      16.770
      31      22            1.08e+05 pr    3.89e+04    1.08e+05      19.170
*     32      21       0    7.79e+04  f    3.89e+04    7.79e+04      19.634
      33      20            7.79e+04 pr    3.89e+04    7.79e+04      19.882
      34      19            7.79e+04 pr    3.89e+04    7.79e+04      21.077
      35      18       3    4.53e+04       3.89e+04    7.79e+04      24.062
      36      19       8    3.89e+04       3.89e+04    7.79e+04      25.160
      37      20       5    3.89e+04       3.89e+04    7.79e+04      25.293
      38      21            7.79e+04 pr    3.89e+04    7.79e+04      25.706
      39      20       4    4.53e+04       3.89e+04    7.79e+04      27.064
      40      21       3    4.53e+04       3.89e+04    7.79e+04      27.304
      41      22            7.79e+04 pr    3.89e+04    7.79e+04      27.475
      42      21       2    4.68e+04       3.89e+04    7.79e+04      27.659
      43      22       1    4.68e+04       3.89e+04    7.79e+04      31.026
*     44      23       0    5.41e+04  f    3.89e+04    5.41e+04      31.155
      45      22            5.41e+04 pr    3.89e+04    5.41e+04      31.946
      46      21       1    4.68e+04       3.89e+04    5.41e+04      32.402
      47      22            7.79e+04 pr    3.89e+04    5.41e+04      32.496
      48      21            5.41e+04 pr    3.89e+04    5.41e+04      32.707
      49      20            5.41e+04 pr    3.89e+04    5.41e+04      33.662
      50      19       3    4.53e+04       3.89e+04    5.41e+04      33.797
      51      20            5.41e+04 pr    3.89e+04    5.41e+04      34.833
      52      19            7.79e+04 pr    3.89e+04    5.41e+04      35.630
      53      18       2    4.68e+04       3.89e+04    5.41e+04      35.984
      54      19            7.79e+04 pr    3.89e+04    5.41e+04      38.108
      55      18         INFEASIBLE  pr    3.89e+04    5.41e+04      39.490
      56      17       7    3.89e+04       3.89e+04    5.41e+04      39.592
      57      18       6    3.89e+04       3.89e+04    5.41e+04      39.722
      58      19       5    3.89e+04       3.89e+04    5.41e+04      39.923
      59      20       4    3.89e+04       3.89e+04    5.41e+04      40.165
      60      21       3    3.89e+04       3.89e+04    5.41e+04      40.276
      61      22            7.79e+04 pr    3.89e+04    5.41e+04      40.584
      62      21       2    4.53e+04       3.89e+04    5.41e+04      40.935
      63      22            5.41e+04 pr    3.89e+04    5.41e+04      41.225
      64      21       1    4.53e+04       3.89e+04    5.41e+04      41.451
      65      22            7.79e+04 pr    3.89e+04    5.41e+04      41.543
      66      21            7.79e+04 pr    3.89e+04    5.41e+04      42.490
      67      20       3    3.89e+04       3.89e+04    5.41e+04      42.709
      68      21       4    3.89e+04       3.89e+04    5.41e+04      42.800
      69      22       5    3.89e+04       3.89e+04    5.41e+04      44.609
      70      23       4    3.89e+04       3.89e+04    5.41e+04      44.705
      71      24       3    3.89e+04       3.89e+04    5.41e+04      44.832
      72      25       2    4.53e+04       3.89e+04    5.41e+04      45.809
      73      26            5.41e+04 pr    3.89e+04    5.41e+04      45.892
      74      25       1    4.53e+04       3.89e+04    5.41e+04      45.985
      75      26            7.79e+04 pr    3.89e+04    5.41e+04      47.177
      76      25            5.41e+04 pr    3.89e+04    5.41e+04      48.156
      77      24            5.41e+04 pr    3.89e+04    5.41e+04      48.434
      78      23       3    3.89e+04       3.89e+04    5.41e+04      48.608
      79      24            5.41e+04 pr    3.89e+04    5.41e+04      50.766
      80      23            5.41e+04 pr    3.89e+04    5.41e+04      51.209
      81      22       4    3.89e+04       3.89e+04    5.41e+04      51.333
      82      23       6    3.89e+04       3.89e+04    5.41e+04      51.497
      83      24       7    3.89e+04       3.89e+04    5.41e+04      51.658
      84      25       7    3.89e+04       3.89e+04    5.41e+04      51.818
      85      26       6    3.89e+04       3.89e+04    5.41e+04      52.413
      86      27       5    3.89e+04       3.89e+04    5.41e+04      53.476
      87      28            7.79e+04 pr    3.89e+04    5.41e+04      54.944
      88      27       4    4.68e+04       3.89e+04    5.41e+04      55.522
      89      28       3    3.89e+04       3.89e+04    5.41e+04      55.613
      90      29            5.41e+04 pr    3.89e+04    5.41e+04      56.173
      91      28       2    3.89e+04       3.89e+04    5.41e+04      56.268
      92      29       1    4.53e+04       3.89e+04    5.41e+04      56.383
      93      30            7.79e+04 pr    3.89e+04    5.41e+04      57.403
      94      29            1.08e+05 pr    3.89e+04    5.41e+04      59.869
      95      28            5.41e+04 pr    3.89e+04    5.41e+04      60.866
      96      27       3    4.68e+04       3.89e+04    5.41e+04      61.060
      97      28         FAILED -400       3.89e+04    5.41e+04      95.145
      98      29            7.79e+04 pr    3.89e+04    5.41e+04      95.404
      99      28         INFEASIBLE  pr    3.89e+04    5.41e+04      96.877
     100      27       2    4.53e+04       3.89e+04    5.41e+04      99.621
     101      28            7.79e+04 pr    3.89e+04    5.41e+04     100.233
     102      27       1    4.68e+04       3.89e+04    5.41e+04     100.678
     103      28            5.41e+04 pr    3.89e+04    5.41e+04     100.848
     104      27            5.41e+04 pr    3.89e+04    5.41e+04     101.558
     105      26       2    4.68e+04       3.89e+04    5.41e+04     101.897
     106      27       6    3.89e+04       3.89e+04    5.41e+04     103.063
     107      28       5    3.89e+04       3.89e+04    5.41e+04     103.720
     108      29       7    3.90e+04       3.89e+04    5.41e+04     103.881
     109      30       8    3.89e+04       3.89e+04    5.41e+04     104.176
     110      31       6    3.89e+04       3.89e+04    5.41e+04     104.266
     111      32       5    3.89e+04       3.89e+04    5.41e+04     104.376
     112      33       4    3.89e+04       3.89e+04    5.41e+04     104.481
     113      34       3    3.89e+04       3.89e+04    5.41e+04     104.586
     114      35       2    3.89e+04       3.89e+04    5.41e+04     104.710
     115      36       1    4.68e+04       3.89e+04    5.41e+04     104.844
     116      37            5.41e+04 pr    3.89e+04    5.41e+04     104.920
     117      36            5.41e+04 pr    3.89e+04    5.41e+04     105.314
     118      35            5.41e+04 pr    3.89e+04    5.41e+04     106.189
     119      34       2    3.89e+04       3.89e+04    5.41e+04     106.323
     120      35       5    3.89e+04       3.89e+04    5.41e+04     106.417
     121      36       4    3.89e+04       3.89e+04    5.41e+04     106.540
     122      37       3    3.89e+04       3.89e+04    5.41e+04     106.633
     123      38       2    3.89e+04       3.89e+04    5.41e+04     106.728
     124      39            7.79e+04 pr    3.89e+04    5.41e+04     107.512
     125      38       1    4.53e+04       3.89e+04    5.41e+04     107.815
     126      39            7.79e+04 pr    3.89e+04    5.41e+04     110.372
     127      38            5.41e+04 pr    3.89e+04    5.41e+04     110.771
     128      37       2    3.89e+04       3.89e+04    5.41e+04     110.883
     129      38       4    3.89e+04       3.89e+04    5.41e+04     110.982
     130      39       1    4.68e+04       3.89e+04    5.41e+04     112.432
     131      40            5.41e+04 pr    3.89e+04    5.41e+04     112.682
     132      39         INFEASIBLE  pr    3.89e+04    5.41e+04     113.451
     133      38       3    3.89e+04       3.89e+04    5.41e+04     113.537
     134      39       2    4.68e+04       3.89e+04    5.41e+04     113.676
     135      40            7.79e+04 pr    3.89e+04    5.41e+04     120.937
     136      39       1    4.66e+04       3.89e+04    5.41e+04     121.407
     137      40            5.41e+04 pr    3.89e+04    5.41e+04     121.572
     138      39            5.41e+04 pr    3.89e+04    5.41e+04     121.654
     139      38       2    4.53e+04       3.89e+04    5.41e+04     122.223
     140      39       1    4.53e+04       3.89e+04    5.41e+04     122.857
     141      40       7    3.89e+04       3.89e+04    5.41e+04     123.268
     142      41       6    3.89e+04       3.89e+04    5.41e+04     123.523
     143      42       5    3.89e+04       3.89e+04    5.41e+04     123.661
     144      43       4    3.89e+04       3.89e+04    5.41e+04     123.759
     145      44       3    3.89e+04       3.89e+04    5.41e+04     123.855
     146      45            7.79e+04 pr    3.89e+04    5.41e+04     124.423
     147      44         INFEASIBLE  pr    3.89e+04    5.41e+04     125.292
     148      43       3    3.89e+04       3.89e+04    5.41e+04     125.401
     149      44            7.79e+04 pr    3.89e+04    5.41e+04     125.503
     150      43       2    4.53e+04       3.89e+04    5.41e+04     125.909
     151      44            7.79e+04 pr    3.89e+04    5.41e+04     127.868
     152      43       1    4.68e+04       3.89e+04    5.41e+04     128.596
     153      44            5.41e+04 pr    3.89e+04    5.41e+04     128.800
     154      43            5.41e+04 pr    3.89e+04    5.41e+04     128.987
     155      42       4    3.89e+04       3.89e+04    5.41e+04     129.254
     156      43       5    3.89e+04       3.89e+04    5.41e+04     129.375
     157      44       6    3.89e+04       3.89e+04    5.41e+04     129.579
     158      45       5    4.53e+04       3.89e+04    5.41e+04     129.702
     159      46            5.41e+04 pr    3.89e+04    5.41e+04     129.833
     160      45       4    4.53e+04       3.89e+04    5.41e+04     130.054
     161      46       3    4.53e+04       3.89e+04    5.41e+04     131.066
     162      47       2    4.53e+04       3.89e+04    5.41e+04     131.243
     163      48            7.79e+04 pr    3.89e+04    5.41e+04     131.857
     164      47       1    4.68e+04       3.89e+04    5.41e+04     132.256
     165      48            5.41e+04 pr    3.89e+04    5.41e+04     132.536
     166      47            7.79e+04 pr    3.89e+04    5.41e+04     133.735
     167      46       2    4.53e+04       3.89e+04    5.41e+04     133.967
     168      47            7.79e+04 pr    3.89e+04    5.41e+04     135.385
     169      46            5.41e+04 pr    3.89e+04    5.41e+04     136.416
     170      45       1    4.53e+04       3.89e+04    5.41e+04     136.607
     171      46            5.41e+04 pr    3.89e+04    5.41e+04     138.137
     172      45            5.41e+04 pr    3.89e+04    5.41e+04     138.912
     173      44       3    4.53e+04       3.89e+04    5.41e+04     139.058
     174      45       7    3.89e+04       3.89e+04    5.41e+04     139.559
     175      46       4    3.89e+04       3.89e+04    5.41e+04     139.843
     176      47       3    3.89e+04       3.89e+04    5.41e+04     140.005
     177      48       2    3.89e+04       3.89e+04    5.41e+04     140.116
     178      49            7.79e+04 pr    3.89e+04    5.41e+04     140.483
     179      48            5.41e+04 pr    3.89e+04    5.41e+04     141.509
     180      47       2    3.89e+04       3.89e+04    5.41e+04     141.650
     181      48         FAILED -400       3.89e+04    5.41e+04     173.431
     182      49       3    4.53e+04       3.89e+04    5.41e+04     173.802
     183      50       2    4.53e+04       3.89e+04    5.41e+04     173.905
     184      51            7.79e+04 pr    3.89e+04    5.41e+04     174.190
     185      50       1    4.68e+04       3.89e+04    5.41e+04     174.332
     186      51            5.41e+04 pr    3.89e+04    5.41e+04     174.590
     187      50            7.79e+04 pr    3.89e+04    5.41e+04     175.178
     188      49       2    4.53e+04       3.89e+04    5.41e+04     175.429
     189      50         INFEASIBLE  pr    3.89e+04    5.41e+04     176.464
     190      49            5.41e+04 pr    3.89e+04    5.41e+04     176.558
     191      48       1    4.53e+04       3.89e+04    5.41e+04     176.644
     192      49            7.79e+04 pr    3.89e+04    5.41e+04     176.910
     193      48            5.41e+04 pr    3.89e+04    5.41e+04     177.103
     194      47            7.79e+04 pr    3.89e+04    5.41e+04     179.660
     195      46         INFEASIBLE  pr    3.89e+04    5.41e+04     180.706
     196      45       3    3.89e+04       3.89e+04    5.41e+04     180.855
     197      46       4    4.53e+04       3.89e+04    5.41e+04     180.975
     198      47       3    4.53e+04       3.89e+04    5.41e+04     181.109
     199      48            7.79e+04 pr    3.89e+04    5.41e+04     183.647
     200      47       2    4.53e+04       3.89e+04    5.41e+04     183.746
     201      48       1    4.53e+04       3.89e+04    5.41e+04     183.824
     202      49            7.79e+04 pr    3.89e+04    5.41e+04     184.981
     203      48         INFEASIBLE  pr    3.89e+04    5.41e+04     185.535
     204      47       1    4.53e+04       3.89e+04    5.41e+04     185.622
     205      48       4    4.53e+04       3.89e+04    5.41e+04     185.800
     206      49       4    3.89e+04       3.89e+04    5.41e+04     185.920
     207      50         INFEASIBLE  pr    3.89e+04    5.41e+04     187.261
     208      49            7.79e+04 pr    3.89e+04    5.41e+04     187.368
     209      48            5.41e+04 pr    3.89e+04    5.41e+04     188.092
     210      47       3    4.53e+04       3.89e+04    5.41e+04     188.170
     211      48       2    4.53e+04       3.89e+04    5.41e+04     188.440
     212      49       1    4.53e+04       3.89e+04    5.41e+04     189.820
     213      50            7.79e+04 pr    3.89e+04    5.41e+04     193.615
     214      49            7.79e+04 pr    3.89e+04    5.41e+04     197.543
     215      48       1    4.53e+04       3.89e+04    5.41e+04     197.606
     216      49       3    3.89e+04       3.89e+04    5.41e+04     197.711
     217      50       2    4.53e+04       3.89e+04    5.41e+04     198.196
     218      51            7.79e+04 pr    3.89e+04    5.41e+04     198.403
     219      50            7.79e+04 pr    3.89e+04    5.41e+04     201.388
     220      49       2    3.89e+04       3.89e+04    5.41e+04     201.844
     221      50       6    3.89e+04       3.89e+04    5.41e+04     202.056
     222      51       5    4.53e+04       3.89e+04    5.41e+04     202.579
     223      52       4    4.53e+04       3.89e+04    5.41e+04     202.719
     224      53       3    4.53e+04       3.89e+04    5.41e+04     204.352
     225      54            5.41e+04 pr    3.89e+04    5.41e+04     205.154
     226      53       2    4.53e+04       3.89e+04    5.41e+04     205.358
     227      54       1    4.53e+04       3.89e+04    5.41e+04     205.816
     228      55            7.79e+04 pr    3.89e+04    5.41e+04     206.069
     229      54         INFEASIBLE  pr    3.89e+04    5.41e+04     207.027
     230      53         INFEASIBLE  pr    3.89e+04    5.41e+04     208.314
     231      52       3    4.53e+04       3.89e+04    5.41e+04     208.507
     232      53       5    4.53e+04       3.89e+04    5.41e+04     211.241
     233      54       6    3.89e+04       3.89e+04    5.41e+04     211.451
     234      55       5    4.53e+04       3.89e+04    5.41e+04     211.594
     235      56       4    4.53e+04       3.89e+04    5.41e+04     211.897
     236      57       3    4.53e+04       3.89e+04    5.41e+04     212.088
     237      58       2    4.53e+04       3.89e+04    5.41e+04     212.153
     238      59            7.79e+04 pr    3.89e+04    5.41e+04     212.697
     239      58       1    4.68e+04       3.89e+04    5.41e+04     213.075
     240      59            5.41e+04 pr    3.89e+04    5.41e+04     213.261
     241      58            5.41e+04 pr    3.89e+04    5.41e+04     213.490
     242      57       2    4.53e+04       3.89e+04    5.41e+04     213.560
     243      58       5    4.53e+04       3.89e+04    5.41e+04     214.362
     244      59       6    3.89e+04       3.89e+04    5.41e+04     214.546
     245      60       1    4.53e+04       3.89e+04    5.41e+04     214.691
     246      61            7.79e+04 pr    3.89e+04    5.41e+04     215.049
     247      60            5.41e+04 pr    3.89e+04    5.41e+04     215.406
     248      59       5    4.53e+04       3.89e+04    5.41e+04     215.881
     249      60       4    4.53e+04       3.89e+04    5.41e+04     216.254
     250      61       3    4.53e+04       3.89e+04    5.41e+04     216.325
     251      62       2    4.53e+04       3.89e+04    5.41e+04     216.427
     252      63            5.41e+04 pr    3.89e+04    5.41e+04     216.572
     253      62       1    4.53e+04       3.89e+04    5.41e+04     216.686
     254      63         INFEASIBLE  pr    3.89e+04    5.41e+04     218.225
     255      62            5.41e+04 pr    3.89e+04    5.41e+04     219.115
     256      61       2    4.53e+04       3.89e+04    5.41e+04     219.393
     257      62         INFEASIBLE  pr    3.89e+04    5.41e+04     219.821
     258      61            7.79e+04 pr    3.89e+04    5.41e+04     220.480
     259      60       1    4.68e+04       3.89e+04    5.41e+04     220.659
     260      61            5.41e+04 pr    3.89e+04    5.41e+04     220.849
     261      60            5.41e+04 pr    3.89e+04    5.41e+04     221.409
     262      59       3    4.53e+04       3.89e+04    5.41e+04     221.586
     263      60       5    4.53e+04       3.89e+04    5.41e+04     221.727
     264      61            7.79e+04 pr    3.89e+04    5.41e+04     221.992
     265      60       4    4.68e+04       3.89e+04    5.41e+04     222.255
     266      61       3    4.68e+04       3.89e+04    5.41e+04     222.354
     267      62       2    4.68e+04       3.89e+04    5.41e+04     222.453
     268      63       1    4.68e+04       3.89e+04    5.41e+04     222.608
     269      64            5.41e+04 pr    3.89e+04    5.41e+04     222.829
     270      63            5.41e+04 pr    3.89e+04    5.41e+04     223.121
     271      62       1    4.68e+04       3.89e+04    5.41e+04     223.984
     272      63       5    4.53e+04       3.89e+04    5.41e+04     224.350
     273      64       3    4.53e+04       3.89e+04    5.41e+04     225.870
     274      65       2    4.53e+04       3.89e+04    5.41e+04     225.954
     275      66            5.41e+04 pr    3.89e+04    5.41e+04     226.145
     276      65       1    4.53e+04       3.89e+04    5.41e+04     226.314
     277      66            7.79e+04 pr    3.89e+04    5.41e+04     226.588
     278      65            5.41e+04 pr    3.89e+04    5.41e+04     227.339
     279      64       2    4.53e+04       3.89e+04    5.41e+04     227.400
     280      65            5.41e+04 pr    3.89e+04    5.41e+04     228.360
     281      64            7.79e+04 pr    3.89e+04    5.41e+04     228.969
     282      63       1    4.68e+04       3.89e+04    5.41e+04     229.370
     283      64            5.41e+04 pr    3.89e+04    5.41e+04     229.519
     284      63         INFEASIBLE        3.89e+04    5.41e+04     230.674
     285      62       4    4.53e+04       3.89e+04    5.41e+04     230.784
     286      63       3    4.53e+04       3.89e+04    5.41e+04     230.862
     287      64            7.79e+04 pr    3.89e+04    5.41e+04     230.988
     288      63       2    4.68e+04       3.89e+04    5.41e+04     231.143
     289      64            7.79e+04 pr    3.89e+04    5.41e+04     232.068
     290      63       1    4.68e+04       3.89e+04    5.41e+04     232.153
     291      64            5.41e+04 pr    3.89e+04    5.41e+04     232.305
     292      63            5.41e+04 pr    3.89e+04    5.41e+04     243.754
     293      62       3    4.53e+04       3.89e+04    5.41e+04     243.925
     294      63            7.79e+04 pr    3.89e+04    5.41e+04     244.237
     295      62            7.79e+04 pr    3.89e+04    5.41e+04     244.613
     296      61       2    4.68e+04       3.89e+04    5.41e+04     244.840
     297      62       1    4.68e+04       3.89e+04    5.41e+04     244.956
     298      63            5.41e+04 pr    3.89e+04    5.41e+04     245.133
     299      62            5.41e+04 pr    3.89e+04    5.41e+04     245.320
     300      61       1    4.68e+04       3.89e+04    5.41e+04     245.458
     301      62       3    4.53e+04       3.89e+04    5.41e+04     246.342
     302      63       2    4.53e+04       3.89e+04    5.41e+04     246.426
     303      64            5.41e+04 pr    3.89e+04    5.41e+04     246.517
     304      63       1    4.53e+04       3.89e+04    5.41e+04     246.629
     305      64            5.41e+04 pr    3.89e+04    5.41e+04     246.707
     306      63            5.41e+04 pr    3.89e+04    5.41e+04     247.372
     307      62       2    4.53e+04       3.89e+04    5.41e+04     247.754
     308      63       3    3.89e+04       3.89e+04    5.41e+04     247.887
     309      64       2    4.53e+04       3.89e+04    5.41e+04     248.909
     310      65            5.41e+04 pr    3.89e+04    5.41e+04     249.288
     311      64            5.41e+04 pr    3.89e+04    5.41e+04     250.870
     312      63            5.41e+04 pr    3.89e+04    5.41e+04     251.937
     313      62            5.41e+04 pr    3.89e+04    5.41e+04     252.150
     314      61       1    4.53e+04       3.89e+04    5.41e+04     252.265
     315      62            7.79e+04 pr    3.89e+04    5.41e+04     253.940
     316      61            5.41e+04 pr    3.89e+04    5.41e+04     254.990
     317      60            5.41e+04 pr    3.89e+04    5.41e+04     255.280
     318      59            5.41e+04 pr    3.89e+04    5.41e+04     256.089
     319      58       4    4.53e+04       3.89e+04    5.41e+04     260.206
     320      59       3    3.89e+04       3.89e+04    5.41e+04     260.292
     321      60       2    4.53e+04       3.89e+04    5.41e+04     262.075
     322      61            5.41e+04 pr    3.89e+04    5.41e+04     262.687
     323      60       1    4.53e+04       3.89e+04    5.41e+04     262.762
     324      61            7.79e+04 pr    3.89e+04    5.41e+04     263.424
     325      60            7.79e+04 pr    3.89e+04    5.41e+04     263.729
     326      59         INFEASIBLE  pr    3.89e+04    5.41e+04     265.495
     327      58            7.79e+04 pr    3.89e+04    5.41e+04     265.602
     328      57       3    4.69e+04       3.89e+04    5.41e+04     265.784
     329      58       2    4.68e+04       3.89e+04    5.41e+04     266.060
     330      59       1    4.68e+04       3.89e+04    5.41e+04     266.233
     331      60            5.41e+04 pr    3.89e+04    5.41e+04     266.328
     332      59            5.41e+04 pr    3.89e+04    5.41e+04     266.613
     333      58       1    4.68e+04       3.89e+04    5.41e+04     266.690
     334      59            7.79e+04 pr    3.89e+04    5.41e+04     267.963
     335      58            5.41e+04 pr    3.89e+04    5.41e+04     268.067
     336      57            5.41e+04 pr    3.89e+04    5.41e+04     268.256
     337      56            7.79e+04 pr    3.89e+04    5.41e+04     268.875
     338      55            1.08e+05 pr    3.89e+04    5.41e+04     270.099
     339      54            5.41e+04 pr    3.89e+04    5.41e+04     272.555
     340      53       2    4.68e+04       3.89e+04    5.41e+04     272.654
     341      54            5.41e+04 pr    3.89e+04    5.41e+04     276.775
     342      53            5.41e+04 pr    3.89e+04    5.41e+04     276.974
     343      52            7.79e+04 pr    3.89e+04    5.41e+04     277.980
     344      51       3    4.68e+04       3.89e+04    5.41e+04     278.072
     345      52       4    3.89e+04       3.89e+04    5.41e+04     278.170
     346      53       6    3.89e+04       3.89e+04    5.41e+04     278.690
     347      54       5    3.89e+04       3.89e+04    5.41e+04     278.816
     348      55       4    3.89e+04       3.89e+04    5.41e+04     279.631
     349      56       3    4.68e+04       3.89e+04    5.41e+04     279.881
     350      57       2    4.68e+04       3.89e+04    5.41e+04     280.030
     351      58       1    4.68e+04       3.89e+04    5.41e+04     280.131
     352      59            5.41e+04 pr    3.89e+04    5.41e+04     280.232
     353      58            5.41e+04 pr    3.89e+04    5.41e+04     280.639
     354      57       1    4.68e+04       3.89e+04    5.41e+04     280.726
     355      58       5    3.89e+04       3.89e+04    5.41e+04     280.835
     356      59       4    3.89e+04       3.89e+04    5.41e+04     280.996
     357      60       3    4.68e+04       3.89e+04    5.41e+04     281.262
     358      61       2    4.68e+04       3.89e+04    5.41e+04     281.341
     359      62            7.79e+04 pr    3.89e+04    5.41e+04     282.498
     360      61       1    4.68e+04       3.89e+04    5.41e+04     282.712
     361      62            5.41e+04 pr    3.89e+04    5.41e+04     282.786
     362      61         INFEASIBLE  pr    3.89e+04    5.41e+04     283.985
     363      60       2    4.68e+04       3.89e+04    5.41e+04     284.100
     364      61       4    3.89e+04       3.89e+04    5.41e+04     284.300
     365      62       3    4.53e+04       3.89e+04    5.41e+04     288.224
     366      63       3    4.53e+04       3.89e+04    5.41e+04     288.769
     367      64       3    4.53e+04       3.89e+04    5.41e+04     288.963
     368      65            5.41e+04 pr    3.89e+04    5.41e+04     289.565
     369      64       2    4.53e+04       3.89e+04    5.41e+04     289.652
     370      65       1    4.53e+04       3.89e+04    5.41e+04     289.887
     371      66            7.79e+04 pr    3.89e+04    5.41e+04     291.405
     372      65            5.41e+04 pr    3.89e+04    5.41e+04     291.880
     373      64       1    4.53e+04       3.89e+04    5.41e+04     291.947
     374      65       3    4.53e+04       3.89e+04    5.41e+04     292.199
     375      66       6    3.89e+04       3.89e+04    5.41e+04     292.325
     376      67       2    4.68e+04       3.89e+04    5.41e+04     292.516
     377      68            7.79e+04 pr    3.89e+04    5.41e+04     292.964
     378      67       1    4.68e+04       3.89e+04    5.41e+04     293.065
     379      68            5.41e+04 pr    3.89e+04    5.41e+04     293.166
     380      67         INFEASIBLE  pr    3.89e+04    5.41e+04     294.264
     381      66       5    3.89e+04       3.89e+04    5.41e+04     294.538
     382      67       4    3.89e+04       3.89e+04    5.41e+04     294.632
     383      68       3    4.53e+04       3.89e+04    5.41e+04     295.082
     384      69       2    4.53e+04       3.89e+04    5.41e+04     295.162
     385      70            7.79e+04 pr    3.89e+04    5.41e+04     295.609
     386      69       1    4.68e+04       3.89e+04    5.41e+04     296.088
     387      70            5.41e+04 pr    3.89e+04    5.41e+04     296.729
     388      69            5.41e+04 pr    3.89e+04    5.41e+04     296.933
     389      68       2    4.53e+04       3.89e+04    5.41e+04     297.094
     390      69       2    3.89e+04       3.89e+04    5.41e+04     297.369
     391      70       3    3.89e+04       3.89e+04    5.41e+04     297.666
     392      71       2    4.66e+04       3.89e+04    5.41e+04     297.767
     393      72       1    4.66e+04       3.89e+04    5.41e+04     297.869
     394      73            5.41e+04 pr    3.89e+04    5.41e+04     298.028
     395      72            5.41e+04 pr    3.89e+04    5.41e+04     298.737
     396      71       1    4.66e+04       3.89e+04    5.41e+04     298.837
     397      72       3    3.89e+04       3.89e+04    5.41e+04     298.931
     398      73       2    4.53e+04       3.89e+04    5.41e+04     299.213
     399      74            7.80e+04 pr    3.89e+04    5.41e+04     301.360
     400      73       1    4.66e+04       3.89e+04    5.41e+04     302.179
     401      74            5.41e+04 pr    3.89e+04    5.41e+04     302.420
     402      73            5.41e+04 pr    3.89e+04    5.41e+04     302.620
     403      72            7.79e+04 pr    3.89e+04    5.41e+04     310.373
     404      71            5.41e+04 pr    3.89e+04    5.41e+04     310.618
     405      70            5.41e+04 pr    3.89e+04    5.41e+04     310.749
     406      69       2    4.66e+04       3.89e+04    5.41e+04     311.747
     407      70       2    4.68e+04       3.89e+04    5.41e+04     312.146
     408      71       1    4.68e+04       3.89e+04    5.41e+04     312.243
     409      72            5.41e+04 pr    3.89e+04    5.41e+04     312.402
     410      71            7.79e+04 pr    3.89e+04    5.41e+04     313.348
     411      70       1    4.68e+04       3.89e+04    5.41e+04     313.482
     412      71       2    4.53e+04       3.89e+04    5.41e+04     313.865
     413      72       3    3.89e+04       3.89e+04    5.41e+04     313.963
     414      73       5    3.89e+04       3.89e+04    5.41e+04     314.132
     415      74       4    3.89e+04       3.89e+04    5.41e+04     314.215
     416      75            7.79e+04 pr    3.89e+04    5.41e+04     314.847
     417      74       3    4.53e+04       3.89e+04    5.41e+04     315.209
     418      75       2    4.53e+04       3.89e+04    5.41e+04     315.370
     419      76       1    4.53e+04       3.89e+04    5.41e+04     315.972
     420      77            7.79e+04 pr    3.89e+04    5.41e+04     318.050
     421      76            5.41e+04 pr    3.89e+04    5.41e+04     321.696
     422      75       1    4.53e+04       3.89e+04    5.41e+04     322.631
     423      76       4    3.89e+04       3.89e+04    5.41e+04     324.739
     424      77       3    4.53e+04       3.89e+04    5.41e+04     324.865
     425      78       2    4.53e+04       3.89e+04    5.41e+04     324.955
     426      79            5.41e+04 pr    3.89e+04    5.41e+04     325.059
     427      78            5.41e+04 pr    3.89e+04    5.41e+04     335.007
     428      77       2    4.53e+04       3.89e+04    5.41e+04     335.105
     429      78       3    4.53e+04       3.89e+04    5.41e+04     335.487
     430      79       5    3.89e+04       3.89e+04    5.41e+04     335.986
     431      80       4    3.89e+04       3.89e+04    5.41e+04     337.377
     432      81            7.79e+04 pr    3.89e+04    5.41e+04     338.642
     433      80       3    4.53e+04       3.89e+04    5.41e+04     338.883
     434      81       2    4.53e+04       3.89e+04    5.41e+04     338.974
     435      82            7.79e+04 pr    3.89e+04    5.41e+04     345.359
     436      81       1    4.68e+04       3.89e+04    5.41e+04     345.491
     437      82            5.41e+04 pr    3.89e+04    5.41e+04     345.868
     438      81            5.41e+04 pr    3.89e+04    5.41e+04     346.636
     439      80       2    4.53e+04       3.89e+04    5.41e+04     346.727
     440      81       4    3.89e+04       3.89e+04    5.41e+04     346.927
     441      82       3    4.68e+04       3.89e+04    5.41e+04     347.038
     442      83       2    4.53e+04       3.89e+04    5.41e+04     347.145
     443      84       1    4.53e+04       3.89e+04    5.41e+04     347.706
     444      85            7.79e+04 pr    3.89e+04    5.41e+04     348.388
     445      84            5.41e+04 pr    3.89e+04    5.41e+04     348.839
     446      83         INFEASIBLE  pr    3.89e+04    5.41e+04     349.686
     447      82       2    4.53e+04       3.89e+04    5.41e+04     349.889
     448      83       3    3.89e+04       3.89e+04    5.41e+04     350.070
     449      84       4    3.89e+04       3.89e+04    5.41e+04     353.699
     450      85       3    3.89e+04       3.89e+04    5.41e+04     353.842
     451      86            7.79e+04 pr    3.89e+04    5.41e+04     356.021
     452      85            5.41e+04 pr    3.89e+04    5.41e+04     356.849
     453      84       3    3.89e+04       3.89e+04    5.41e+04     356.975
     454      85            7.79e+04 pr    3.89e+04    5.41e+04     358.630
     455      84       2    4.53e+04       3.89e+04    5.41e+04     359.160
     456      85            5.41e+04 pr    3.89e+04    5.41e+04     359.221
     457      84       1    4.53e+04       3.89e+04    5.41e+04     359.355
     458      85            7.79e+04 pr    3.89e+04    5.41e+04     360.601
     459      84            5.41e+04 pr    3.89e+04    5.41e+04     361.231
     460      83       2    4.53e+04       3.89e+04    5.41e+04     361.526
     461      84       1    4.53e+04       3.89e+04    5.41e+04     361.636
     462      85            7.79e+04 pr    3.89e+04    5.41e+04     361.881
     463      84            5.41e+04 pr    3.89e+04    5.41e+04     362.135
     464      83       1    4.53e+04       3.89e+04    5.41e+04     362.342
     465      84       5    5.22e+04       3.89e+04    5.41e+04     364.016
     466      85            7.79e+04 pr    3.89e+04    5.41e+04     364.736
     467      84       4    3.89e+04       3.89e+04    5.41e+04     364.817
     468      85            7.79e+04 pr    3.89e+04    5.41e+04     365.055
     469      84       3    4.53e+04       3.89e+04    5.41e+04     365.521
     470      85       2    4.53e+04       3.89e+04    5.41e+04     365.599
     471      86            7.79e+04 pr    3.89e+04    5.41e+04     366.291
     472      85       1    4.68e+04       3.89e+04    5.41e+04     366.509
     473      86            7.79e+04 pr    3.89e+04    5.41e+04     368.914
     474      85            7.79e+04 pr    3.89e+04    5.41e+04     369.947
     475      84       2    4.53e+04       3.89e+04    5.41e+04     370.028
     476      85         INFEASIBLE  pr    3.89e+04    5.41e+04     370.711
     477      84            5.41e+04 pr    3.89e+04    5.41e+04     370.779
     478      83       1    4.53e+04       3.89e+04    5.41e+04     370.856
     479      84            7.79e+04 pr    3.89e+04    5.41e+04     378.214
     480      83         INFEASIBLE  pr    3.89e+04    5.41e+04     379.183
     481      82       4    3.89e+04       3.89e+04    5.41e+04     379.295
     482      83       3    4.53e+04       3.89e+04    5.41e+04     379.617
     483      84            7.79e+04 pr    3.89e+04    5.41e+04     379.819
     484      83       2    4.68e+04       3.89e+04    5.41e+04     380.000
     485      84       1    4.68e+04       3.89e+04    5.41e+04     380.091
     486      85            7.79e+04 pr    3.89e+04    5.41e+04     381.815
     487      84            7.79e+04 pr    3.89e+04    5.41e+04     383.038
     488      83       1    4.68e+04       3.89e+04    5.41e+04     383.139
     489      84       3    4.53e+04       3.89e+04    5.41e+04     383.794
     490      85       4    3.89e+04       3.89e+04    5.41e+04     384.210
     491      86       3    4.53e+04       3.89e+04    5.41e+04     384.303
     492      87            7.79e+04 pr    3.89e+04    5.41e+04     385.101
     493      86       2    4.68e+04       3.89e+04    5.41e+04     385.848
     494      87       1    4.68e+04       3.89e+04    5.41e+04     385.986
     495      88            5.41e+04 pr    3.89e+04    5.41e+04     386.164
     496      87            5.41e+04 pr    3.89e+04    5.41e+04     386.630
     497      86       1    4.68e+04       3.89e+04    5.41e+04     386.811
     498      87            5.41e+04 pr    3.89e+04    5.41e+04     387.704
     499      86            5.41e+04 pr    3.89e+04    5.41e+04     394.441
     500      85         FAILED -400       3.89e+04    5.41e+04     415.981
     501      84       2    4.53e+04       3.89e+04    5.41e+04     416.106
     502      85       1    4.53e+04       3.89e+04    5.41e+04     416.437
     503      86            7.79e+04 pr    3.89e+04    5.41e+04     417.120
     504      85         INFEASIBLE  pr    3.89e+04    5.41e+04     418.378
     505      84            5.41e+04 pr    3.89e+04    5.41e+04     418.781
     506      83       2    4.53e+04       3.89e+04    5.41e+04     419.095
     507      84       3    4.53e+04       3.89e+04    5.41e+04     419.391
     508      85       2    4.53e+04       3.89e+04    5.41e+04     419.594
     509      86       4    3.89e+04       3.89e+04    5.41e+04     419.746
     510      87       3    4.53e+04       3.89e+04    5.41e+04     421.935
     511      88            7.79e+04 pr    3.89e+04    5.41e+04     424.706
     512      87       2    4.53e+04       3.89e+04    5.41e+04     424.828
     513      88            5.41e+04 pr    3.89e+04    5.41e+04     425.023
     514      87       1    4.53e+04       3.89e+04    5.41e+04     425.188
     515      88            7.79e+04 pr    3.89e+04    5.41e+04     426.147
     516      87            5.41e+04 pr    3.89e+04    5.41e+04     426.487
     517      86            5.41e+04 pr    3.89e+04    5.41e+04     427.024
     518      85       1    4.53e+04       3.89e+04    5.41e+04     427.311
     519      86            5.41e+04 pr    3.89e+04    5.41e+04     428.958
     520      85         INFEASIBLE  pr    3.89e+04    5.41e+04     429.781
     521      84       1    4.53e+04       3.89e+04    5.41e+04     429.867
     522      85       5    4.53e+04       3.89e+04    5.41e+04     431.035
     523      86       1    4.53e+04       3.89e+04    5.41e+04     431.188
     524      87            7.79e+04 pr    3.89e+04    5.41e+04     431.302
     525      86         INFEASIBLE  pr    3.89e+04    5.41e+04     431.848
     526      85       4    4.53e+04       3.89e+04    5.41e+04     432.775
     527      86       3    4.53e+04       3.89e+04    5.41e+04     432.890
     528      87       2    4.53e+04       3.89e+04    5.41e+04     432.989
     529      88            7.79e+04 pr    3.89e+04    5.41e+04     434.675
     530      87       1    4.68e+04       3.89e+04    5.41e+04     434.888
     531      88            5.41e+04 pr    3.89e+04    5.41e+04     435.198
     532      87            7.79e+04 pr    3.89e+04    5.41e+04     435.730
     533      86       2    4.53e+04       3.89e+04    5.41e+04     435.836
     534      87       1    4.53e+04       3.90e+04    5.41e+04     436.162
     535      88       6    3.89e+04       3.90e+04    5.41e+04     436.792
     536      89       5    3.89e+04       3.90e+04    5.41e+04     436.945
     537      90       4    3.89e+04       3.90e+04    5.41e+04     437.045
     538      91            7.79e+04 pr    3.90e+04    5.41e+04     437.327
     539      90       3    4.53e+04       3.90e+04    5.41e+04     437.732
     540      91       2    4.53e+04       3.90e+04    5.41e+04     437.813
     541      92       1    4.66e+04       3.90e+04    5.41e+04     438.300
     542      93            5.41e+04 pr    3.90e+04    5.41e+04     438.908
     543      92            7.79e+04 pr    3.90e+04    5.41e+04     440.045
     544      91       1    4.66e+04       3.90e+04    5.41e+04     440.242
     545      92       4    3.89e+04       3.90e+04    5.41e+04     440.341
     546      93       5    3.89e+04       3.90e+04    5.41e+04     440.437
     547      94            7.79e+04 pr    3.90e+04    5.41e+04     440.868
     548      93       4    4.53e+04       3.90e+04    5.41e+04     442.010
     549      94            7.79e+04 pr    3.90e+04    5.41e+04     443.145
     550      93            7.79e+04 pr    3.90e+04    5.41e+04     443.682
     551      92       4    4.53e+04       3.90e+04    5.41e+04     444.543
     552      93         INFEASIBLE  pr    3.90e+04    5.41e+04     446.013
     553      92       3    4.53e+04       3.90e+04    5.41e+04     448.980
     554      93            5.41e+04 pr    3.90e+04    5.41e+04     449.514
     555      92       2    4.53e+04       3.90e+04    5.41e+04     449.755
     556      93       1    4.53e+04       3.90e+04    5.41e+04     449.903
     557      94         INFEASIBLE  pr    3.90e+04    5.41e+04     451.450
     558      93            5.41e+04 pr    3.90e+04    5.41e+04     453.253
     559      92       1    4.53e+04       3.90e+04    5.41e+04     453.441
     560      93       6    3.89e+04       3.90e+04    5.41e+04     453.671
     561      94       5    3.89e+04       3.90e+04    5.41e+04     454.194
     562      95       4    3.89e+04       3.90e+04    5.41e+04     454.279
     563      96       3    4.53e+04       3.90e+04    5.41e+04     454.608
     564      97            7.79e+04 pr    3.90e+04    5.41e+04     455.019
     565      96       2    4.66e+04       3.90e+04    5.41e+04     456.443
     566      97       1    4.66e+04       3.90e+04    5.41e+04     456.527
     567      98            5.41e+04 pr    3.90e+04    5.41e+04     466.920
     568      97            5.43e+04 pr    3.90e+04    5.41e+04     467.068
     569      96            7.79e+04 pr    3.90e+04    5.41e+04     467.392
     570      95       3    4.53e+04       3.90e+04    5.41e+04     468.619
     571      96       4    3.89e+04       3.90e+04    5.41e+04     468.702
     572      97       3    3.89e+04       3.90e+04    5.41e+04     468.817
     573      98       2    4.53e+04       3.90e+04    5.41e+04     468.928
     574      99            7.79e+04 pr    3.90e+04    5.41e+04     469.346
     575      98       1    4.66e+04       3.90e+04    5.41e+04     469.515
     576      99            5.41e+04 pr    3.90e+04    5.41e+04     469.598
     577      98            5.41e+04 pr    3.90e+04    5.41e+04     469.807
     578      97         INFEASIBLE  pr    3.90e+04    5.41e+04     470.318
     579      96       3    3.89e+04       3.90e+04    5.41e+04     470.593
     580      97            7.79e+04 pr    3.90e+04    5.41e+04     471.674
     581      96         INFEASIBLE  pr    3.90e+04    5.41e+04     472.811
     582      95       2    4.53e+04       3.90e+04    5.41e+04     473.071
     583      96            5.41e+04 pr    3.90e+04    5.41e+04     473.143
     584      95       1    4.53e+04       3.90e+04    5.41e+04     473.231
     585      96            7.79e+04 pr    3.90e+04    5.41e+04     473.612
     586      95            5.41e+04 pr    3.90e+04    5.41e+04     474.348
     587      94       2    4.68e+04       3.90e+04    5.41e+04     474.518
     588      95       5    3.89e+04       3.90e+04    5.41e+04     474.715
     589      96       4    3.89e+04       3.90e+04    5.41e+04     475.056
     590      97       3    4.53e+04       3.90e+04    5.41e+04     475.703
     591      98       2    4.53e+04       3.90e+04    5.41e+04     475.851
     592      99            5.41e+04 pr    3.90e+04    5.41e+04     476.049
     593      98       1    4.53e+04       3.90e+04    5.41e+04     476.135
     594      99            7.79e+04 pr    3.90e+04    5.41e+04     476.253
     595      98            5.41e+04 pr    3.90e+04    5.41e+04     476.810
     596      97       2    4.53e+04       3.90e+04    5.41e+04     476.925
     597      98       4    3.89e+04       3.90e+04    5.41e+04     477.077
     598      99       3    4.53e+04       3.90e+04    5.41e+04     477.214
     599     100       2    4.53e+04       3.90e+04    5.41e+04     477.303
     600     101            5.41e+04 pr    3.90e+04    5.41e+04     477.847
     601     100       1    4.53e+04       3.90e+04    5.41e+04     478.653
     602     101            7.79e+04 pr    3.90e+04    5.41e+04     479.016
     603     100            5.41e+04 pr    3.90e+04    5.41e+04     479.339
     604      99       2    4.53e+04       3.90e+04    5.41e+04     479.424
     605     100         INFEASIBLE  pr    3.90e+04    5.41e+04     479.872
     606      99            5.41e+04 pr    3.90e+04    5.41e+04     480.123
     607      98       1    4.53e+04       3.90e+04    5.41e+04     480.194
     608      99            5.41e+04 pr    3.90e+04    5.41e+04     480.286
     609      98         INFEASIBLE  pr    3.90e+04    5.41e+04     480.832
     610      97            7.79e+04 pr    3.90e+04    5.41e+04     481.159
     611      96       1    4.68e+04       3.90e+04    5.41e+04     481.861
     612      97            5.41e+04 pr    3.90e+04    5.41e+04     484.075
     613      96         INFEASIBLE  pr    3.90e+04    5.41e+04     484.615
     614      95         INFEASIBLE  pr    4.53e+04    5.41e+04     485.666
     615      94         INFEASIBLE  pr    4.53e+04    5.41e+04     486.746
     616      93       1    4.68e+04       4.53e+04    5.41e+04     487.125
     617      94            5.41e+04 pr    4.53e+04    5.41e+04     487.296
     618      93            5.41e+04 pr    4.53e+04    5.41e+04     487.707
     619      92            7.79e+04 pr    4.53e+04    5.41e+04     488.313
     620      91            5.41e+04 pr    4.53e+04    5.41e+04     488.659
     621      90       3    4.53e+04       4.53e+04    5.41e+04     488.757
     622      91            7.79e+04 pr    4.53e+04    5.41e+04     490.033
     623      90            5.41e+04 pr    4.53e+04    5.41e+04     490.134
     624      89       2    4.53e+04       4.53e+04    5.41e+04     490.294
     625      90       1    4.53e+04       4.53e+04    5.41e+04     490.413
     626      91            5.41e+04 pr    4.53e+04    5.41e+04     490.574
     627      90         INFEASIBLE  pr    4.53e+04    5.41e+04     491.050
     628      89       1    4.53e+04       4.53e+04    5.41e+04     491.160
     629      90            5.41e+04 pr    4.53e+04    5.41e+04     491.701
     630      89            5.41e+04 pr    4.53e+04    5.41e+04     492.275
     631      88         INFEASIBLE  pr    4.53e+04    5.41e+04     493.019
     632      87            5.41e+04 pr    4.53e+04    5.41e+04     494.966
     633      86            5.41e+04 pr    4.53e+04    5.41e+04     495.895
     634      85       2    4.53e+04       4.53e+04    5.41e+04     496.029
     635      86       2    4.53e+04       4.53e+04    5.41e+04     496.143
     636      87       1    4.53e+04       4.53e+04    5.41e+04     496.210
     637      88            5.41e+04 pr    4.53e+04    5.41e+04     496.496
     638      87         FAILED -400       4.53e+04    5.41e+04     517.988
     639      86       1    4.53e+04       4.53e+04    5.41e+04     518.042
     640      87       2    4.53e+04       4.53e+04    5.41e+04     518.209
     641      88       2    4.53e+04       4.53e+04    5.41e+04     518.602
     642      89            7.79e+04 pr    4.53e+04    5.41e+04     520.450
     643      88            7.79e+04 pr    4.53e+04    5.41e+04     521.962
     644      87            5.41e+04 pr    4.53e+04    5.41e+04     522.234
     645      86         INFEASIBLE  pr    4.53e+04    5.41e+04     523.337
     646      85            5.41e+04 pr    4.53e+04    5.41e+04     526.940
     647      84            5.41e+04 pr    4.53e+04    5.41e+04     527.618
     648      83            7.79e+04 pr    4.53e+04    5.41e+04     527.724
     649      82            5.41e+04 pr    4.53e+04    5.41e+04     528.690
     650      81            5.41e+04 pr    4.53e+04    5.41e+04     529.174
     651      80            5.41e+04 pr    4.53e+04    5.41e+04     529.323
     652      79       1    4.66e+04       4.53e+04    5.41e+04     530.296
     653      80            5.41e+04 pr    4.53e+04    5.41e+04     530.572
     654      79            5.42e+04 pr    4.53e+04    5.41e+04     531.032
     655      78       1    4.66e+04       4.53e+04    5.41e+04     531.195
     656      79       2    4.53e+04       4.53e+04    5.41e+04     532.400
     657      80       3    4.53e+04       4.53e+04    5.41e+04     532.930
     658      81       2    4.53e+04       4.53e+04    5.41e+04     533.277
     659      82            5.41e+04 pr    4.53e+04    5.41e+04     533.338
     660      81       1    4.53e+04       4.53e+04    5.41e+04     533.403
     661      82            7.79e+04 pr    4.53e+04    5.41e+04     535.554
     662      81            7.79e+04 pr    4.53e+04    5.41e+04     536.245
     663      80       2    4.53e+04       4.53e+04    5.41e+04     536.312
     664      81            7.79e+04 pr    4.53e+04    5.41e+04     537.036
     665      80       1    4.66e+04       4.53e+04    5.41e+04     537.469
     666      81            5.41e+04 pr    4.53e+04    5.41e+04     537.698
     667      80            5.41e+04 pr    4.53e+04    5.41e+04     537.940
     668      79            7.79e+04 pr    4.53e+04    5.41e+04     538.397
     669      78            7.79e+04 pr    4.53e+04    5.41e+04     538.734
     670      77            7.79e+04 pr    4.53e+04    5.41e+04     539.720
     671      76            5.41e+04 pr    4.53e+04    5.41e+04     539.965
     672      75            5.41e+04 pr    4.53e+04    5.41e+04     540.202
     673      74       4    4.53e+04       4.53e+04    5.41e+04     540.813
     674      75       2    4.68e+04       4.53e+04    5.41e+04     541.204
     675      76            7.79e+04 pr    4.53e+04    5.41e+04     543.354
     676      75       1    4.68e+04       4.53e+04    5.41e+04     543.447
     677      76            7.79e+04 pr    4.53e+04    5.41e+04     554.745
     678      75            5.41e+04 pr    4.53e+04    5.41e+04     554.909
     679      74       3    4.53e+04       4.53e+04    5.41e+04     555.231
     680      75       2    4.53e+04       4.53e+04    5.41e+04     555.306
     681      76       1    4.66e+04       4.53e+04    5.41e+04     555.453
     682      77            5.41e+04 pr    4.53e+04    5.41e+04     555.524
     683      76            7.79e+04 pr    4.53e+04    5.41e+04     556.420
     684      75       1    4.66e+04       4.53e+04    5.41e+04     556.824
     685      76       2    4.53e+04       4.53e+04    5.41e+04     556.897
     686      77            5.41e+04 pr    4.53e+04    5.41e+04     557.209
     687      76       1    4.53e+04       4.53e+04    5.41e+04     557.443
     688      77            5.41e+04 pr    4.53e+04    5.41e+04     557.772
     689      76            5.41e+04 pr    4.53e+04    5.41e+04     557.871
     690      75            5.41e+04 pr    4.53e+04    5.41e+04     558.145
     691      74            5.41e+04 pr    4.53e+04    5.41e+04     558.464
     692      73       3    4.68e+04       4.53e+04    5.41e+04     558.686
     693      74            5.41e+04 pr    4.53e+04    5.41e+04     558.782
     694      73       2    4.68e+04       4.53e+04    5.41e+04     558.869
     695      74       1    4.68e+04       4.53e+04    5.41e+04     558.960
     696      75            5.41e+04 pr    4.53e+04    5.41e+04     559.034
     697      74            5.41e+04 pr    4.53e+04    5.41e+04     560.458
     698      73       1    4.68e+04       4.53e+04    5.41e+04     560.527
     699      74       1    4.53e+04       4.53e+04    5.41e+04     560.641
     700      75            5.41e+04 pr    4.53e+04    5.41e+04     560.987
     701      74            7.79e+04 pr    4.53e+04    5.41e+04     561.537
     702      73            5.41e+04 pr    4.53e+04    5.41e+04     561.644
     703      72            7.79e+04 pr    4.53e+04    5.41e+04     562.576
     704      71       2    4.53e+04       4.53e+04    5.41e+04     564.083
     705      72            7.79e+04 pr    4.53e+04    5.41e+04     566.135
     706      71            5.41e+04 pr    4.53e+04    5.41e+04     566.249
     707      70       1    4.53e+04       4.53e+04    5.41e+04     566.314
     708      71         INFEASIBLE  pr    4.53e+04    5.41e+04     567.024
     709      70         INFEASIBLE  pr    4.53e+04    5.41e+04     568.044
     710      69         INFEASIBLE  pr    4.53e+04    5.41e+04     568.811
     711      68            5.41e+04 pr    4.53e+04    5.41e+04     568.991
     712      67       2    4.53e+04       4.53e+04    5.41e+04     569.134
     713      68       1    4.53e+04       4.53e+04    5.41e+04     569.250
     714      69            5.41e+04 pr    4.53e+04    5.41e+04     572.581
     715      68            5.41e+04 pr    4.53e+04    5.41e+04     574.069
     716      67       1    4.53e+04       4.53e+04    5.41e+04     574.197
     717      68       1    4.53e+04       4.53e+04    5.41e+04     574.368
     718      69            5.41e+04 pr    4.53e+04    5.41e+04     575.877
     719      68            5.41e+04 pr    4.53e+04    5.41e+04     576.098
     720      67            5.41e+04 pr    4.53e+04    5.41e+04     578.328
     721      66            5.41e+04 pr    4.53e+04    5.41e+04     578.983
     722      65       1    4.53e+04       4.53e+04    5.41e+04     579.687
     723      66            5.41e+04 pr    4.53e+04    5.41e+04     579.914
     724      65            7.79e+04 pr    4.53e+04    5.41e+04     580.160
     725      64       1    4.53e+04       4.53e+04    5.41e+04     580.274
     726      65       1    4.53e+04       4.53e+04    5.41e+04     580.448
     727      66            7.79e+04 pr    4.53e+04    5.41e+04     580.966
     728      65            5.41e+04 pr    4.53e+04    5.41e+04     581.250
     729      64            5.41e+04 pr    4.53e+04    5.41e+04     581.447
     730      63            7.79e+04 pr    4.53e+04    5.41e+04     581.527
     731      62         INFEASIBLE  pr    4.53e+04    5.41e+04     582.022
     732      61            5.41e+04 pr    4.53e+04    5.41e+04     582.251
     733      60         INFEASIBLE  pr    4.53e+04    5.41e+04     583.044
     734      59            5.41e+04 pr    4.53e+04    5.41e+04     583.275
     735      58            5.41e+04 pr    4.53e+04    5.41e+04     584.479
     736      57       1    4.68e+04       4.53e+04    5.41e+04     585.339
     737      58            5.41e+04 pr    4.53e+04    5.41e+04     585.489
     738      57            5.41e+04 pr    4.53e+04    5.41e+04     586.560
     739      56            7.79e+04 pr    4.53e+04    5.41e+04     587.602
     740      55       1    4.53e+04       4.53e+04    5.41e+04     587.693
     741      56            7.80e+04 pr    4.53e+04    5.41e+04     588.135
     742      55            7.79e+04 pr    4.53e+04    5.41e+04     590.612
     743      54       1    4.53e+04       4.53e+04    5.41e+04     591.200
     744      55            7.79e+04 pr    4.53e+04    5.41e+04     592.832
     745      54            7.79e+04 pr    4.53e+04    5.41e+04     593.349
     746      53            5.41e+04 pr    4.53e+04    5.41e+04     593.877
     747      52       2    4.53e+04       4.53e+04    5.41e+04     594.037
     748      53       3    4.53e+04       4.53e+04    5.41e+04     594.143
     749      54            7.79e+04 pr    4.53e+04    5.41e+04     595.853
     750      53       2    4.68e+04       4.53e+04    5.41e+04     597.444
     751      54            7.79e+04 pr    4.53e+04    5.41e+04     598.596
     752      53       1    4.68e+04       4.53e+04    5.41e+04     598.702
     753      54            5.41e+04 pr    4.53e+04    5.41e+04     599.013
     754      53         INFEASIBLE  pr    4.53e+04    5.41e+04     599.840
     755      52            7.79e+04 pr    4.53e+04    5.41e+04     600.464
     756      51            7.79e+04 pr    4.53e+04    5.41e+04     601.406
     757      50            7.79e+04 pr    4.53e+04    5.41e+04     602.387
     758      49            5.41e+04 pr    4.53e+04    5.41e+04     602.896
     759      48            7.79e+04 pr    4.53e+04    5.41e+04     604.770
     760      47       1    4.66e+04       4.53e+04    5.41e+04     604.877
     761      48            5.41e+04 pr    4.53e+04    5.41e+04     604.997
     762      47            5.41e+04 pr    4.53e+04    5.41e+04     605.130
     763      46         INFEASIBLE  pr    4.53e+04    5.41e+04     605.926
     764      45       1    4.68e+04       4.53e+04    5.41e+04     606.148
     765      46            5.41e+04 pr    4.53e+04    5.41e+04     606.322
     766      45            5.41e+04 pr    4.53e+04    5.41e+04     608.302
     767      44            5.41e+04 pr    4.53e+04    5.41e+04     608.664
     768      43         INFEASIBLE  pr    4.53e+04    5.41e+04     610.684
     769      42            7.79e+04 pr    4.53e+04    5.41e+04     611.120
     770      41       2    4.68e+04       4.53e+04    5.41e+04     611.802
     771      42       1    4.68e+04       4.53e+04    5.41e+04     611.965
     772      43            5.41e+04 pr    4.53e+04    5.41e+04     612.159
     773      42            5.41e+04 pr    4.53e+04    5.41e+04     612.352
     774      41       1    4.68e+04       4.53e+04    5.41e+04     612.514
     775      42       2    4.53e+04       4.53e+04    5.41e+04     612.716
     776      43       1    4.53e+04       4.53e+04    5.41e+04     612.796
     777      44            7.79e+04 pr    4.53e+04    5.41e+04     613.071
     778      43            5.41e+04 pr    4.53e+04    5.41e+04     613.442
     779      42            5.41e+04 pr    4.53e+04    5.41e+04     614.048
     780      41            5.41e+04 pr    4.53e+04    5.41e+04     614.127
     781      40         INFEASIBLE  pr    4.53e+04    5.41e+04     614.869
     782      39            7.79e+04 pr    4.53e+04    5.41e+04     615.223
     783      38       2    4.68e+04       4.53e+04    5.41e+04     615.517
     784      39            7.79e+04 pr    4.53e+04    5.41e+04     616.295
     785      38            7.79e+04 pr    4.53e+04    5.41e+04     617.639
     786      37       1    4.68e+04       4.53e+04    5.41e+04     618.571
     787      38            5.41e+04 pr    4.53e+04    5.41e+04     618.915
     788      37            5.41e+04 pr    4.53e+04    5.41e+04     619.060
     789      36            7.79e+04 pr    4.53e+04    5.41e+04     619.408
     790      35            5.41e+04 pr    4.53e+04    5.41e+04     619.654
     791      34            1.08e+05 pr    4.53e+04    5.41e+04     621.233
     792      33       2    4.68e+04       4.53e+04    5.41e+04     621.703
     793      34       2    4.53e+04       4.53e+04    5.41e+04     623.091
     794      35       3    4.53e+04       4.53e+04    5.41e+04     623.188
     795      36       2    4.53e+04       4.53e+04    5.41e+04     623.461
     796      37       1    4.53e+04       4.53e+04    5.41e+04     623.618
     797      38            7.79e+04 pr    4.53e+04    5.41e+04     624.211
     798      37            5.41e+04 pr    4.53e+04    5.41e+04     624.608
     799      36            5.42e+04 pr    4.53e+04    5.41e+04     625.387
     800      35       2    4.53e+04       4.53e+04    5.41e+04     625.475
     801      36       1    4.53e+04       4.53e+04    5.41e+04     625.545
     802      37            7.79e+04 pr    4.53e+04    5.41e+04     625.751
     803      36            5.41e+04 pr    4.53e+04    5.41e+04     626.106
     804      35       1    4.53e+04       4.53e+04    5.41e+04     626.184
     805      36            5.41e+04 pr    4.53e+04    5.41e+04     626.421
     806      35         INFEASIBLE  pr    4.53e+04    5.41e+04     628.171
     807      34       1    4.53e+04       4.53e+04    5.41e+04     628.250
     808      35            7.79e+04 pr    4.53e+04    5.41e+04     631.792
     809      34         INFEASIBLE  pr    4.53e+04    5.41e+04     632.644
     810      33       1    4.53e+04       4.53e+04    5.41e+04     632.719
     811      34       4    4.53e+04       4.53e+04    5.41e+04     632.836
     812      35            5.41e+04 pr    4.53e+04    5.41e+04     633.132
     813      34       3    4.53e+04       4.53e+04    5.41e+04     633.929
     814      35       2    4.53e+04       4.53e+04    5.41e+04     635.127
     815      36            7.79e+04 pr    4.53e+04    5.41e+04     635.460
     816      35            7.79e+04 pr    4.53e+04    5.41e+04     636.497
     817      34       2    4.53e+04       4.53e+04    5.41e+04     637.889
     818      35            5.41e+04 pr    4.53e+04    5.41e+04     640.837
     819      34            7.79e+04 pr    4.53e+04    5.41e+04     641.316
     820      33            7.79e+04 pr    4.53e+04    5.41e+04     641.969
     821      32       3    4.53e+04       4.53e+04    5.41e+04     642.075
     822      33       2    4.53e+04       4.53e+04    5.41e+04     643.369
     823      34            7.79e+04 pr    4.53e+04    5.41e+04     643.902
     824      33            7.79e+04 pr    4.53e+04    5.41e+04     644.874
     825      32       2    4.53e+04       4.53e+04    5.41e+04     644.982
     826      33            7.79e+04 pr    4.53e+04    5.41e+04     646.541
     827      32       1    4.68e+04       4.53e+04    5.41e+04     646.788
     828      33            5.41e+04 pr    4.53e+04    5.41e+04     650.870
     829      32         INFEASIBLE  pr    4.53e+04    5.41e+04     651.914
     830      31         INFEASIBLE        4.53e+04    5.41e+04     654.955
     831      30            5.41e+04 pr    4.53e+04    5.41e+04     663.185
     832      29       1    4.68e+04       4.53e+04    5.41e+04     663.279
     833      30            5.41e+04 pr    4.53e+04    5.41e+04     663.491
     834      29            5.41e+04 pr    4.53e+04    5.41e+04     664.502
     835      28       1    4.68e+04       4.53e+04    5.41e+04     664.647
     836      29       2    4.53e+04       4.53e+04    5.41e+04     665.386
     837      30       2    4.53e+04       4.53e+04    5.41e+04     665.655
     838      31       1    4.53e+04       4.53e+04    5.41e+04     665.855
     839      32            7.79e+04 pr    4.53e+04    5.41e+04     667.085
     840      31            5.41e+04 pr    4.53e+04    5.41e+04     667.261
     841      30       1    4.53e+04       4.53e+04    5.41e+04     667.842
     842      31       2    4.53e+04       4.53e+04    5.41e+04     667.945
     843      32       1    4.53e+04       4.53e+04    5.41e+04     668.518
     844      33            7.79e+04 pr    4.53e+04    5.41e+04     668.698
     845      32            5.41e+04 pr    4.53e+04    5.41e+04     669.375
     846      31       1    4.53e+04       4.53e+04    5.41e+04     669.457
     847      32            5.41e+04 pr    4.53e+04    5.41e+04     669.614
     848      31         INFEASIBLE  pr    4.53e+04    5.41e+04     670.929
     849      30            5.41e+04 pr    4.53e+04    5.41e+04     671.366
     850      29            5.41e+04 pr    4.53e+04    5.41e+04     671.535
     851      28       1    4.53e+04       4.53e+04    5.41e+04     671.686
     852      29            7.79e+04 pr    4.53e+04    5.41e+04     672.463
     853      28            5.41e+04 pr    4.53e+04    5.41e+04     673.363
     854      27            9.62e+04 pr    4.53e+04    5.41e+04     674.875
     855      26            5.41e+04 pr    4.53e+04    5.41e+04     676.511
     856      25            5.41e+04 pr    4.53e+04    5.41e+04     676.967
     857      24       2    4.68e+04       4.53e+04    5.41e+04     677.421
     858      25       1    4.68e+04       4.53e+04    5.41e+04     677.505
     859      26            5.41e+04 pr    4.53e+04    5.41e+04     677.764
     860      25         INFEASIBLE  pr    4.53e+04    5.41e+04     679.177
     861      24       1    4.68e+04       4.53e+04    5.41e+04     680.006
     862      25            7.79e+04 pr    4.53e+04    5.41e+04     680.872
     863      24            5.41e+04 pr    4.53e+04    5.41e+04     681.256
     864      23            5.41e+04 pr    4.53e+04    5.41e+04     682.000
     865      22         INFEASIBLE  pr    4.53e+04    5.41e+04     683.730
     866      21       4    4.68e+04       4.53e+04    5.41e+04     684.032
     867      22       4    4.53e+04       4.53e+04    5.41e+04     684.125
     868      23       3    4.53e+04       4.53e+04    5.41e+04     684.235
     869      24       2    4.53e+04       4.53e+04    5.41e+04     684.325
     870      25       1    4.53e+04       4.53e+04    5.41e+04     686.354
     871      26            7.79e+04 pr    4.53e+04    5.41e+04     686.906
     872      25            5.41e+04 pr    4.53e+04    5.41e+04     687.110
     873      24            5.41e+04 pr    4.53e+04    5.41e+04     687.853
     874      23       2    4.53e+04       4.53e+04    5.41e+04     688.055
     875      24       3    4.53e+04       4.53e+04    5.41e+04     688.136
     876      25       1    4.53e+04       4.53e+04    5.41e+04     688.404
     877      26            7.79e+04 pr    4.53e+04    5.41e+04     688.840
     878      25         INFEASIBLE  pr    4.53e+04    5.41e+04     689.139
     879      24       2    4.53e+04       4.53e+04    5.41e+04     689.209
     880      25            5.41e+04 pr    4.53e+04    5.41e+04     689.328
     881      24            5.41e+04 pr    4.53e+04    5.41e+04     689.687
     882      23       2    4.53e+04       4.53e+04    5.41e+04     689.892
     883      24       1    4.53e+04       4.53e+04    5.41e+04     690.398
     884      25       2    4.53e+04       4.53e+04    5.41e+04     692.297
     885      26            5.41e+04 pr    4.53e+04    5.41e+04     693.181
     886      25       1    4.53e+04       4.53e+04    5.41e+04     693.281
     887      26            7.79e+04 pr    4.53e+04    5.41e+04     693.791
     888      25            5.41e+04 pr    4.53e+04    5.41e+04     694.184
     889      24            7.79e+04 pr    4.53e+04    5.41e+04     694.803
     890      23            7.79e+04 pr    4.53e+04    5.41e+04     695.472
     891      22       1    4.53e+04       4.53e+04    5.41e+04     696.404
     892      23            7.79e+04 pr    4.53e+04    5.41e+04     696.755
     893      22         INFEASIBLE  pr    4.53e+04    5.41e+04     697.712
     894      21       1    4.53e+04       4.53e+04    5.41e+04     698.662
     895      22            7.79e+04 pr    4.53e+04    5.41e+04     699.509
     896      21         INFEASIBLE  pr    4.53e+04    5.41e+04     699.931
     897      20       3    4.53e+04       4.53e+04    5.41e+04     701.563
     898      21         INFEASIBLE  pr    4.53e+04    5.41e+04     702.685
     899      20       2    4.68e+04       4.53e+04    5.41e+04     702.920
     900      21       1    4.68e+04       4.53e+04    5.41e+04     703.008
     901      22            5.41e+04 pr    4.53e+04    5.41e+04     703.204
     902      21            7.79e+04 pr    4.53e+04    5.41e+04     706.705
     903      20            7.79e+04 pr    4.53e+04    5.41e+04     707.537
     904      19       3    4.53e+04       4.53e+04    5.41e+04     709.353
     905      20       2    4.69e+04       4.53e+04    5.41e+04     709.515
     906      21       1    4.66e+04       4.53e+04    5.41e+04     709.699
     907      22            5.41e+04 pr    4.53e+04    5.41e+04     709.781
     908      21            5.41e+04 pr    4.53e+04    5.41e+04     709.916
     909      20       1    4.69e+04       4.53e+04    5.41e+04     710.081
     910      21       2    4.68e+04       4.53e+04    5.41e+04     710.333
     911      22       2    4.53e+04       4.53e+04    5.41e+04     710.430
     912      23       1    4.53e+04       4.53e+04    5.41e+04     710.525
     913      24            7.79e+04 pr    4.53e+04    5.41e+04     713.076
     914      23            5.41e+04 pr    4.53e+04    5.41e+04     713.516
     915      22       1    4.53e+04       4.53e+04    5.41e+04     713.682
     916      23            7.79e+04 pr    4.53e+04    5.41e+04     714.330
     917      22            5.41e+04 pr    4.53e+04    5.41e+04     714.617
     918      21       1    4.68e+04       4.53e+04    5.41e+04     714.839
     919      22            5.41e+04 pr    4.53e+04    5.41e+04     720.138
     920      21            5.41e+04 pr    4.53e+04    5.41e+04     720.288
     921      20       1    4.68e+04       4.53e+04    5.41e+04     720.438
     922      21       4    4.53e+04       4.53e+04    5.41e+04     720.616
     923      22       3    4.53e+04       4.53e+04    5.41e+04     720.763
     924      23       2    4.53e+04       4.53e+04    5.41e+04     720.849
     925      24            5.41e+04 pr    4.53e+04    5.41e+04     721.637
     926      23       1    4.53e+04       4.53e+04    5.41e+04     721.718
     927      24         INFEASIBLE  pr    4.53e+04    5.41e+04     722.576
     928      23            5.41e+04 pr    4.53e+04    5.41e+04     723.362
     929      22       2    4.53e+04       4.53e+04    5.41e+04     723.475
     930      23       1    4.53e+04       4.53e+04    5.41e+04     723.650
     931      24            7.79e+04 pr    4.53e+04    5.41e+04     724.063
     932      23            7.79e+04 pr    4.53e+04    5.41e+04     725.727
     933      22       1    4.53e+04       4.53e+04    5.41e+04     725.799
     934      23       3    4.53e+04       4.53e+04    5.41e+04     725.930
     935      24       2    4.53e+04       4.53e+04    5.41e+04     726.571
     936      25       1    4.66e+04       4.53e+04    5.41e+04     727.125
     937      26            5.41e+04 pr    4.53e+04    5.41e+04     727.442
     938      25            5.41e+04 pr    4.53e+04    5.41e+04     727.704
     939      24       1    4.68e+04       4.53e+04    5.41e+04     727.894
     940      25       2    4.53e+04       4.53e+04    5.41e+04     727.983
     941      26         INFEASIBLE  pr    4.53e+04    5.41e+04     728.893
     942      25            5.41e+04 pr    4.53e+04    5.41e+04     729.001
     943      24       1    4.53e+04       4.53e+04    5.41e+04     729.170
     944      25            5.41e+04 pr    4.53e+04    5.41e+04     729.252
     945      24         INFEASIBLE  pr    4.53e+04    5.41e+04     729.659
     946      23            5.41e+04 pr    4.53e+04    5.41e+04     731.314
     947      22         INFEASIBLE  pr    4.53e+04    5.41e+04     731.672
     948      21            7.79e+04 pr    4.53e+04    5.41e+04     732.642
     949      20            5.41e+04 pr    4.53e+04    5.41e+04     732.863
     950      19         INFEASIBLE  pr    4.53e+04    5.41e+04     733.460
     951      18            5.41e+04 pr    4.53e+04    5.41e+04     733.656
     952      17            7.79e+04 pr    4.53e+04    5.41e+04     734.066
     953      16       4    4.53e+04       4.53e+04    5.41e+04     734.819
     954      17       3    4.53e+04       4.53e+04    5.41e+04     750.955
     955      18            7.79e+04 pr    4.53e+04    5.41e+04     752.896
     956      17       2    4.68e+04       4.53e+04    5.41e+04     753.139
     957      18       1    4.68e+04       4.53e+04    5.41e+04     753.307
     958      19            5.41e+04 pr    4.53e+04    5.41e+04     753.419
     959      18            5.41e+04 pr    4.53e+04    5.41e+04     753.677
     960      17       1    4.68e+04       4.53e+04    5.41e+04     753.835
     961      18       3    4.53e+04       4.53e+04    5.41e+04     753.941
     962      19       2    4.66e+04       4.53e+04    5.41e+04     754.331
     963      20       1    4.66e+04       4.53e+04    5.41e+04     754.413
     964      21            5.41e+04 pr    4.53e+04    5.41e+04     754.548
     965      20            5.41e+04 pr    4.53e+04    5.41e+04     754.784
     966      19            7.79e+04 pr    4.53e+04    5.41e+04     755.533
     967      18       2    4.68e+04       4.53e+04    5.41e+04     755.978
     968      19       1    4.68e+04       4.53e+04    5.41e+04     756.561
     969      20            5.41e+04 pr    4.53e+04    5.41e+04     756.654
     970      19            5.41e+04 pr    4.53e+04    5.41e+04     756.856
     971      18       1    4.68e+04       4.53e+04    5.41e+04     757.046
     972      19            5.41e+04 pr    4.53e+04    5.41e+04     757.942
     973      18            7.79e+04 pr    4.53e+04    5.41e+04     758.863
     974      17       1    4.68e+04       4.53e+04    5.41e+04     758.973
     975      18       1    4.68e+04       4.53e+04    5.41e+04     759.342
     976      19            7.79e+04 pr    4.53e+04    5.41e+04     760.141
     977      18            5.41e+04 pr    4.53e+04    5.41e+04     761.585
     978      17            5.41e+04 pr    4.53e+04    5.41e+04     762.770
     979      16            7.79e+04 pr    4.53e+04    5.41e+04     763.316
     980      15            7.79e+04 pr    4.53e+04    5.41e+04     764.260
     981      14            5.41e+04 pr    4.53e+04    5.41e+04     764.631
     982      13         INFEASIBLE  pr    4.53e+04    5.41e+04     766.511
     983      12       4    4.68e+04       4.53e+04    5.41e+04     771.094
     984      13         INFEASIBLE  pr    4.53e+04    5.41e+04     772.403
     985      12       3    4.53e+04       4.53e+04    5.41e+04     775.177
     986      13       2    4.68e+04       4.53e+04    5.41e+04     776.737
     987      14       1    4.68e+04       4.53e+04    5.41e+04     776.831
     988      15            5.41e+04 pr    4.53e+04    5.41e+04     776.910
     989      14            5.41e+04 pr    4.53e+04    5.41e+04     777.487
     990      13       1    4.68e+04       4.53e+04    5.41e+04     777.559
     991      14       2    4.53e+04       4.53e+04    5.41e+04     777.789
     992      15            7.79e+04 pr    4.53e+04    5.41e+04     778.438
     993      14            7.79e+04 pr    4.53e+04    5.41e+04     782.751
     994      13            5.41e+04 pr    4.53e+04    5.41e+04     782.949
     995      12            7.79e+04 pr    4.53e+04    5.41e+04     786.324
     996      11       3    4.68e+04       4.53e+04    5.41e+04     786.414
     997      12       1    4.53e+04       4.53e+04    5.41e+04     786.558
     998      13            7.79e+04 pr    4.53e+04    5.41e+04     786.894
     999      12            5.41e+04 pr    4.53e+04    5.41e+04     787.617
    1000      11       2    4.68e+04       4.53e+04    5.41e+04     787.703
    1001      12       1    4.68e+04       4.53e+04    5.41e+04     787.878
    1002      13            5.41e+04 pr    4.53e+04    5.41e+04     787.960
    1003      12            5.41e+04 pr    4.53e+04    5.41e+04     788.247
    1004      11       1    4.68e+04       4.53e+04    5.41e+04     788.480
    1005      12       1    4.53e+04       4.53e+04    5.41e+04     788.548
    1006      13            7.79e+04 pr    4.53e+04    5.41e+04     789.133
    1007      12            7.79e+04 pr    4.53e+04    5.41e+04     789.587
    1008      11            5.41e+04 pr    4.53e+04    5.41e+04     790.784
    1009      10         INFEASIBLE  pr    4.53e+04    5.41e+04     791.774
    1010       9       2    4.68e+04       4.53e+04    5.41e+04     791.839
    1011      10       3    4.53e+04       4.53e+04    5.41e+04     792.020
    1012      11       2    4.53e+04       4.53e+04    5.41e+04     792.091
    1013      12       1    4.53e+04       4.53e+04    5.41e+04     792.151
    1014      13            7.79e+04 pr    4.53e+04    5.41e+04     796.878
    1015      12            5.41e+04 pr    4.53e+04    5.41e+04     797.046
    1016      11       1    4.53e+04       4.53e+04    5.41e+04     797.136
    1017      12            5.41e+04 pr    4.53e+04    5.41e+04     809.226
    1018      11            5.41e+04 pr    4.53e+04    5.41e+04     810.888
    1019      10            5.41e+04 pr    4.53e+04    5.41e+04     811.587
    1020       9       1    4.68e+04       4.53e+04    5.41e+04     811.673
    1021      10            5.41e+04 pr    4.53e+04    5.41e+04     811.827
    1022       9            5.41e+04 pr    4.53e+04    5.41e+04     812.212
    1023       8       1    4.68e+04       4.53e+04    5.41e+04     812.365
    1024       9       1    4.68e+04       4.53e+04    5.41e+04     812.498

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958412053440e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     812.54071 (   800.125 CPU time)
Time spent in evaluations (secs)    =      28.21091

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.07         8.35    140796
   nlp_gf_jg         8.44         8.39     98803
  nlp_hess_l         7.17         7.23     97440
      solver          800          813         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0591
         0         0    0.0529
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
