====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (350 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.273
       2       1       9    3.89e+04       3.89e+04                   1.872
       3       2       8    3.89e+04       3.89e+04                   2.036
       4       3       7    3.89e+04       3.89e+04                   2.156
       5       4       6    3.89e+04       3.89e+04                   2.287
       6       5       5    3.89e+04       3.89e+04                   2.367
       7       6       4    3.89e+04       3.89e+04                   2.436
       8       7       3    3.89e+04       3.89e+04                   3.061
       9       8       2    7.79e+04       3.89e+04                   3.487
      10       9       1    7.79e+04       3.89e+04                   3.541
      11      10         INFEASIBLE  pr    3.89e+04                   3.727
*     12       9       0    8.47e+04  f    3.89e+04    8.47e+04      18.542
      13       8       1    7.79e+04       3.89e+04    8.47e+04      19.064
      14       9       2    4.09e+04       3.89e+04    8.47e+04      19.217
      15      10       3    3.89e+04       3.89e+04    8.47e+04      19.872
      16      11       2    4.09e+04       3.89e+04    8.47e+04      19.996
      17      12       1    4.23e+04       3.89e+04    8.47e+04      20.130
      18      13            8.47e+04 pr    3.89e+04    8.47e+04      20.233
*     19      12       0    4.23e+04  f    3.89e+04    4.23e+04      20.434
      20      11            4.23e+04 pr    3.89e+04    4.23e+04      20.549
      21      10       2    3.89e+04       3.89e+04    4.23e+04      20.677
      22      11       5    3.89e+04       3.89e+04    4.23e+04      20.888
      23      12       7    3.89e+04       3.89e+04    4.23e+04      21.126
      24      13       4    3.89e+04       3.89e+04    4.23e+04      21.260
      25      14       6    3.89e+04       3.89e+04    4.23e+04      22.230
      26      15       5    3.89e+04       3.89e+04    4.23e+04      22.328
      27      16       4    4.06e+04       3.89e+04    4.23e+04      23.035
      28      17       3    4.06e+04       3.89e+04    4.23e+04      23.156
      29      18            4.23e+04 pr    3.89e+04    4.23e+04      23.387
      30      17       2    4.06e+04       3.89e+04    4.23e+04      23.531
      31      18            7.79e+04 pr    3.89e+04    4.23e+04      23.769
      32      17       1    4.08e+04       3.89e+04    4.23e+04      24.184
      33      18            4.23e+04 pr    3.89e+04    4.23e+04      24.436
      34      17            4.23e+04 pr    3.89e+04    4.23e+04      24.526
      35      16       3    4.06e+04       3.89e+04    4.23e+04      24.632
      36      17       5    3.89e+04       3.89e+04    4.23e+04      24.729
      37      18       9    3.89e+04       3.89e+04    4.23e+04      25.172
      38      19       4    3.89e+04       3.89e+04    4.23e+04      25.334
      39      20       3    4.09e+04       3.89e+04    4.23e+04      26.505
      40      21       2    4.09e+04       3.89e+04    4.23e+04      26.593
      41      22            7.79e+04 pr    3.89e+04    4.23e+04      27.349
      42      21       1    4.09e+04       3.89e+04    4.23e+04      30.742
      43      22            4.23e+04 pr    3.89e+04    4.23e+04      30.917
      44      21            4.23e+04 pr    3.89e+04    4.23e+04      31.348
      45      20       2    4.09e+04       3.89e+04    4.23e+04      31.433
      46      21       4    3.89e+04       3.89e+04    4.23e+04      32.677
      47      22       8    3.89e+04       3.89e+04    4.23e+04      32.881
      48      23       4    3.89e+04       3.89e+04    4.23e+04      32.971
      49      24       3    4.06e+04       3.89e+04    4.23e+04      35.717
      50      25       2    4.09e+04       3.89e+04    4.23e+04      37.203
      51      26            7.80e+04 pr    3.89e+04    4.23e+04      37.823
      52      25       1    4.09e+04       3.89e+04    4.23e+04      37.905
      53      26            4.23e+04 pr    3.89e+04    4.23e+04      37.990
      54      25            8.47e+04 pr    3.89e+04    4.23e+04      38.613
      55      24       2    4.06e+04       3.89e+04    4.23e+04      38.719
      56      25       3    4.06e+04       3.89e+04    4.23e+04      39.267
      57      26       3    3.89e+04       3.89e+04    4.23e+04      39.347
      58      27       2    4.09e+04       3.89e+04    4.23e+04      40.411
      59      28       1    4.09e+04       3.89e+04    4.23e+04      40.631
      60      29            4.23e+04 pr    3.89e+04    4.23e+04      42.158
      61      28            4.23e+04 pr    3.89e+04    4.23e+04      42.301
      62      27            7.79e+04 pr    3.89e+04    4.23e+04      43.812
      63      26       2    4.06e+04       3.89e+04    4.23e+04      44.857
      64      27       3    3.89e+04       3.89e+04    4.23e+04      44.933
      65      28       3    4.06e+04       3.89e+04    4.23e+04      45.283
      66      29       3    3.89e+04       3.89e+04    4.23e+04      45.422
      67      30            7.79e+04 pr    3.89e+04    4.23e+04      45.799
      68      29            4.23e+04 pr    3.89e+04    4.23e+04      45.999
      69      28       2    4.06e+04       3.89e+04    4.23e+04      46.144
      70      29       1    4.06e+04       3.89e+04    4.23e+04      46.407
      71      30            7.79e+04 pr    3.89e+04    4.23e+04      46.477
      72      29            4.23e+04 pr    3.89e+04    4.23e+04      48.561
      73      28       1    4.06e+04       3.89e+04    4.23e+04      49.392
      74      29       3    3.89e+04       3.89e+04    4.23e+04      49.482
      75      30       2    4.07e+04       3.89e+04    4.23e+04      50.057
      76      31            4.23e+04 pr    3.89e+04    4.23e+04      50.212
      77      30       1    4.06e+04       3.89e+04    4.23e+04      50.313
      78      31            8.47e+04 pr    3.89e+04    4.23e+04      51.059
      79      30            4.24e+04 pr    3.89e+04    4.23e+04      52.865
      80      29            4.23e+04 pr    3.89e+04    4.23e+04      53.280
      81      28         INFEASIBLE  pr    3.89e+04    4.23e+04      53.689
      82      27            4.23e+04 pr    3.89e+04    4.23e+04      53.831
      83      26       2    4.06e+04       3.89e+04    4.23e+04      53.968
      84      27       6    3.89e+04       3.89e+04    4.23e+04      54.097
      85      28       5    3.89e+04       3.89e+04    4.23e+04      54.207
      86      29       4    3.89e+04       3.89e+04    4.23e+04      54.313
      87      30       3    3.89e+04       3.89e+04    4.23e+04      54.410
      88      31            7.79e+04 pr    3.89e+04    4.23e+04      54.988
      89      30       2    4.06e+04       3.89e+04    4.23e+04      55.596
      90      31            4.23e+04 pr    3.89e+04    4.23e+04      57.289
      91      30       1    4.06e+04       3.89e+04    4.23e+04      57.372
      92      31            7.79e+04 pr    3.89e+04    4.23e+04      57.595
      93      30            4.23e+04 pr    3.89e+04    4.23e+04      57.800
      94      29       3    3.89e+04       3.89e+04    4.23e+04      57.903
      95      30            7.79e+04 pr    3.89e+04    4.23e+04      59.171
      96      29       2    4.06e+04       3.89e+04    4.23e+04      59.985
      97      30            8.47e+04 pr    3.89e+04    4.23e+04      60.353
      98      29       1    4.08e+04       3.89e+04    4.23e+04      60.564
      99      30            4.23e+04 pr    3.89e+04    4.23e+04      60.676
     100      29            4.23e+04 pr    3.89e+04    4.23e+04      60.760
     101      28       4    3.89e+04       3.89e+04    4.23e+04      60.879
     102      29       3    4.07e+04       3.89e+04    4.23e+04      61.509
     103      30       2    4.09e+04       3.89e+04    4.23e+04      61.630
     104      31       1    4.09e+04       3.89e+04    4.23e+04      61.716
     105      32            4.23e+04 pr    3.89e+04    4.23e+04      61.824
     106      31            4.23e+04 pr    3.89e+04    4.23e+04      62.165
     107      30       1    4.09e+04       3.89e+04    4.23e+04      62.368
     108      31       3    4.09e+04       3.89e+04    4.23e+04      62.616
     109      32       5    3.89e+04       3.89e+04    4.23e+04      62.712
     110      33       4    4.06e+04       3.89e+04    4.23e+04      63.270
     111      34            7.79e+04 pr    3.89e+04    4.23e+04      64.928
     112      33       3    4.09e+04       3.89e+04    4.23e+04      65.103
     113      34       2    4.09e+04       3.89e+04    4.23e+04      65.765
     114      35            7.79e+04 pr    3.89e+04    4.23e+04      67.018
     115      34       1    4.09e+04       3.89e+04    4.23e+04      67.259
     116      35            9.71e+04 pr    3.89e+04    4.23e+04      68.560
     117      34            4.23e+04 pr    3.89e+04    4.23e+04      69.357
     118      33       2    4.08e+04       3.89e+04    4.23e+04      69.643
     119      34            4.23e+04 pr    3.89e+04    4.23e+04      69.897
     120      33       1    4.09e+04       3.89e+04    4.23e+04      70.023
     121      34            4.23e+04 pr    3.89e+04    4.23e+04      70.160
     122      33            4.23e+04 pr    3.89e+04    4.23e+04      70.234
     123      32       1    4.09e+04       3.89e+04    4.23e+04      70.366
     124      33       6    3.89e+04       3.89e+04    4.23e+04      70.541
     125      34       5    3.89e+04       3.89e+04    4.23e+04      70.656
     126      35       4    3.89e+04       3.89e+04    4.23e+04      72.490
     127      36       3    3.89e+04       3.89e+04    4.23e+04      72.609
     128      37       2    4.06e+04       3.89e+04    4.23e+04      73.011
     129      38            4.23e+04 pr    3.89e+04    4.23e+04      73.191
     130      37       1    4.06e+04       3.89e+04    4.23e+04      73.257
     131      38            7.79e+04 pr    3.89e+04    4.23e+04      73.727
     132      37            4.23e+04 pr    3.89e+04    4.23e+04      74.597
     133      36            4.23e+04 pr    3.89e+04    4.23e+04      74.802
     134      35       3    3.89e+04       3.89e+04    4.23e+04      74.877
     135      36       5    3.89e+04       3.89e+04    4.23e+04      75.013
     136      37       2    3.90e+04       3.89e+04    4.23e+04      75.690
     137      38            7.79e+04 pr    3.89e+04    4.23e+04      75.962
     138      37            4.23e+04 pr    3.89e+04    4.23e+04      76.219
     139      36       4    4.09e+04       3.89e+04    4.23e+04      77.348
     140      37       3    4.09e+04       3.89e+04    4.23e+04      77.462
     141      38            7.79e+04 pr    3.89e+04    4.23e+04      77.953
     142      37       2    4.09e+04       3.89e+04    4.23e+04      78.077
     143      38       1    4.09e+04       3.89e+04    4.23e+04      78.160
     144      39            4.23e+04 pr    3.89e+04    4.23e+04      78.286
     145      38            4.23e+04 pr    3.89e+04    4.23e+04      78.570
     146      37       1    4.09e+04       3.89e+04    4.23e+04      79.377
     147      38       2    3.89e+04       3.89e+04    4.23e+04      79.443
     148      39            7.79e+04 pr    3.89e+04    4.23e+04      82.284
     149      38       1    4.06e+04       3.89e+04    4.23e+04      82.501
     150      39            4.23e+04 pr    3.89e+04    4.23e+04      82.606
     151      38            4.23e+04 pr    3.89e+04    4.23e+04      82.961
     152      37            4.23e+04 pr    3.89e+04    4.23e+04      83.152
     153      36            4.23e+04 pr    3.89e+04    4.23e+04      83.320
     154      35       3    4.09e+04       3.89e+04    4.23e+04      83.802
     155      36       4    3.89e+04       3.89e+04    4.23e+04      84.635
     156      37       3    3.89e+04       3.89e+04    4.23e+04      84.869
     157      38       2    4.06e+04       3.89e+04    4.23e+04      85.756
     158      39            7.79e+04 pr    3.89e+04    4.23e+04      86.395
     159      38       1    4.08e+04       3.89e+04    4.23e+04      86.683
     160      39            4.23e+04 pr    3.89e+04    4.23e+04      86.957
     161      38            4.23e+04 pr    3.89e+04    4.23e+04      87.136
     162      37       2    4.06e+04       3.89e+04    4.23e+04      90.677
     163      38       3    3.89e+04       3.89e+04    4.23e+04      90.786
     164      39       2    4.09e+04       3.89e+04    4.23e+04      91.296
     165      40            7.79e+04 pr    3.89e+04    4.23e+04      91.534
     166      39       1    4.09e+04       3.89e+04    4.23e+04      91.605
     167      40            4.23e+04 pr    3.89e+04    4.23e+04      91.721
     168      39            4.23e+04 pr    3.89e+04    4.23e+04      91.849
     169      38       2    4.06e+04       3.89e+04    4.23e+04      92.361
     170      39            4.23e+04 pr    3.89e+04    4.23e+04      92.556
     171      38       1    4.06e+04       3.89e+04    4.23e+04      92.646
     172      39         FAILED -400       3.89e+04    4.23e+04     111.439
     173      38            4.23e+04 pr    3.89e+04    4.23e+04     111.653
     174      37       1    4.06e+04       3.89e+04    4.23e+04     111.938
     175      38       1    4.06e+04       3.89e+04    4.23e+04     112.078
     176      39            7.79e+04 pr    3.89e+04    4.23e+04     112.253
     177      38            4.23e+04 pr    3.89e+04    4.23e+04     112.504
     178      37            4.23e+04 pr    3.89e+04    4.23e+04     112.583
     179      36            4.23e+04 pr    3.89e+04    4.23e+04     112.718
     180      35       1    4.06e+04       3.89e+04    4.23e+04     113.334
     181      36            7.79e+04 pr    3.89e+04    4.23e+04     113.458
     182      35            7.79e+04 pr    3.89e+04    4.23e+04     114.368
     183      34       1    4.06e+04       3.89e+04    4.23e+04     114.449
     184      35            4.23e+04 pr    3.89e+04    4.23e+04     114.890
     185      34            4.23e+04 pr    3.89e+04    4.23e+04     115.517
     186      33            7.79e+04 pr    3.89e+04    4.23e+04     116.278
     187      32       2    4.09e+04       3.89e+04    4.23e+04     117.436
     188      33            7.79e+04 pr    3.89e+04    4.23e+04     120.001
     189      32       1    4.09e+04       3.89e+04    4.23e+04     120.084
     190      33            4.23e+04 pr    3.89e+04    4.23e+04     120.163
     191      32            4.23e+04 pr    3.89e+04    4.23e+04     120.316
     192      31       2    4.09e+04       3.89e+04    4.23e+04     120.514
     193      32       2    3.89e+04       3.89e+04    4.23e+04     120.648
     194      33       1    4.09e+04       3.89e+04    4.23e+04     120.753
     195      34            4.23e+04 pr    3.89e+04    4.23e+04     120.882
     196      33         INFEASIBLE  pr    3.89e+04    4.23e+04     121.159
     197      32            4.23e+04 pr    3.89e+04    4.23e+04     121.678
     198      31       1    4.09e+04       3.89e+04    4.23e+04     121.798
     199      32            4.23e+04 pr    3.89e+04    4.23e+04     121.899
     200      31            4.23e+04 pr    3.89e+04    4.23e+04     122.071
     201      30       1    4.09e+04       3.89e+04    4.23e+04     122.458
     202      31       2    3.89e+04       3.89e+04    4.23e+04     122.695
     203      32       4    3.89e+04       3.89e+04    4.23e+04     122.842
     204      33            7.79e+04 pr    3.89e+04    4.23e+04     122.968
     205      32            4.23e+04 pr    3.89e+04    4.23e+04     123.222
     206      31            7.79e+04 pr    3.89e+04    4.23e+04     124.232
     207      30       1    4.06e+04       3.89e+04    4.23e+04     125.942
     208      31            7.79e+04 pr    3.89e+04    4.23e+04     127.016
     209      30            4.23e+04 pr    3.89e+04    4.23e+04     127.447
     210      29            4.23e+04 pr    3.89e+04    4.23e+04     127.527
     211      28            4.23e+04 pr    3.89e+04    4.23e+04     128.565
     212      27            4.23e+04 pr    3.89e+04    4.23e+04     128.633
     213      26            4.23e+04 pr    3.89e+04    4.23e+04     128.718
     214      25            7.79e+04 pr    3.89e+04    4.23e+04     129.943
     215      24            7.79e+04 pr    3.89e+04    4.23e+04     131.372
     216      23            4.23e+04 pr    3.89e+04    4.23e+04     131.521
     217      22            4.23e+04 pr    3.89e+04    4.23e+04     131.704
     218      21       2    4.09e+04       3.89e+04    4.23e+04     132.157
     219      22       4    3.89e+04       3.89e+04    4.23e+04     132.253
     220      23       3    3.89e+04       3.89e+04    4.23e+04     132.351
     221      24            7.79e+04 pr    3.89e+04    4.23e+04     132.891
     222      23       2    3.89e+04       3.89e+04    4.23e+04     133.260
     223      24       1    4.06e+04       3.89e+04    4.23e+04     133.383
     224      25            8.47e+04 pr    3.89e+04    4.23e+04     134.624
     225      24            4.23e+04 pr    3.89e+04    4.23e+04     135.179
     226      23            4.23e+04 pr    3.89e+04    4.23e+04     137.048
     227      22       3    3.89e+04       3.89e+04    4.23e+04     137.142
     228      23       2    4.09e+04       3.89e+04    4.23e+04     137.424
     229      24            7.79e+04 pr    3.89e+04    4.23e+04     137.736
     230      23       1    4.09e+04       3.89e+04    4.23e+04     137.862
     231      24            4.23e+04 pr    3.89e+04    4.23e+04     138.047
     232      23         INFEASIBLE  pr    3.89e+04    4.23e+04     139.874
     233      22            4.23e+04 pr    3.89e+04    4.23e+04     140.805
     234      21       1    4.09e+04       3.89e+04    4.23e+04     140.894
     235      22            4.23e+04 pr    3.89e+04    4.23e+04     141.469
     236      21            4.23e+04 pr    3.89e+04    4.23e+04     141.637
     237      20       1    4.09e+04       3.89e+04    4.23e+04     141.786
     238      21       7    3.89e+04       3.89e+04    4.23e+04     141.904
     239      22       6    3.89e+04       3.89e+04    4.23e+04     142.443
     240      23       5    3.89e+04       3.89e+04    4.23e+04     142.647
     241      24       4    3.89e+04       3.89e+04    4.23e+04     142.786
     242      25       3    3.89e+04       3.89e+04    4.23e+04     143.083
     243      26            7.79e+04 pr    3.89e+04    4.23e+04     144.250
     244      25            4.23e+04 pr    3.89e+04    4.23e+04     144.518
     245      24       3    3.89e+04       3.89e+04    4.23e+04     145.981
     246      25            7.79e+04 pr    3.89e+04    4.23e+04     146.159
     247      24            4.23e+04 pr    3.89e+04    4.23e+04     147.723
     248      23       4    3.90e+04       3.89e+04    4.23e+04     147.862
     249      24       5    3.89e+04       3.89e+04    4.23e+04     148.069
     250      25       4    3.89e+04       3.89e+04    4.23e+04     148.713
     251      26            7.79e+04 pr    3.89e+04    4.23e+04     149.773
     252      25            7.79e+04 pr    3.89e+04    4.23e+04     151.136
     253      24       4    3.89e+04       3.89e+04    4.23e+04     152.058
     254      25            7.79e+04 pr    3.89e+04    4.23e+04     153.188
     255      24       3    4.06e+04       3.89e+04    4.23e+04     153.595
     256      25            7.79e+04 pr    3.89e+04    4.23e+04     154.094
     257      24       2    4.08e+04       3.89e+04    4.23e+04     155.090
     258      25            4.23e+04 pr    3.89e+04    4.23e+04     156.689
     259      24            4.23e+04 pr    3.89e+04    4.23e+04     156.995
     260      23       3    4.06e+04       3.89e+04    4.23e+04     158.163
     261      24            7.79e+04 pr    3.89e+04    4.23e+04     158.674
     262      23       2    4.09e+04       3.89e+04    4.23e+04     158.890
     263      24            4.23e+04 pr    3.89e+04    4.23e+04     159.857
     264      23       1    4.09e+04       3.89e+04    4.23e+04     160.283
     265      24            4.23e+04 pr    3.89e+04    4.23e+04     161.012
     266      23            4.23e+04 pr    3.89e+04    4.23e+04     161.495
     267      22       3    4.06e+04       3.89e+04    4.23e+04     162.541
     268      23       6    4.09e+04       3.89e+04    4.23e+04     162.992
     269      24       7    3.89e+04       3.89e+04    4.23e+04     163.096
     270      25       6    3.89e+04       3.89e+04    4.23e+04     163.314
     271      26         INFEASIBLE  pr    3.89e+04    4.23e+04     165.642
     272      25       5    3.89e+04       3.89e+04    4.23e+04     166.809
     273      26       4    3.89e+04       3.89e+04    4.23e+04     166.971
     274      27       3    3.89e+04       3.89e+04    4.23e+04     167.066
     275      28       2    4.06e+04       3.89e+04    4.23e+04     167.390
     276      29            7.79e+04 pr    3.89e+04    4.23e+04     167.504
     277      28       1    4.09e+04       3.89e+04    4.23e+04     168.373
     278      29            4.23e+04 pr    3.89e+04    4.23e+04     168.524
     279      28            4.23e+04 pr    3.89e+04    4.23e+04     168.765
     280      27            4.23e+04 pr    3.89e+04    4.23e+04     169.035
     281      26       3    3.89e+04       3.89e+04    4.23e+04     169.156
     282      27       4    3.89e+04       3.89e+04    4.23e+04     169.472
     283      28       2    4.06e+04       3.89e+04    4.23e+04     169.567
     284      29            7.79e+04 pr    3.89e+04    4.23e+04     170.001
     285      28       1    4.09e+04       3.89e+04    4.23e+04     170.192
     286      29            4.23e+04 pr    3.89e+04    4.23e+04     170.255
     287      28            4.23e+04 pr    3.89e+04    4.23e+04     170.369
     288      27       3    3.89e+04       3.89e+04    4.23e+04     170.494
     289      28       2    4.06e+04       3.89e+04    4.23e+04     171.368
     290      29       1    4.09e+04       3.89e+04    4.23e+04     172.243
     291      30            4.23e+04 pr    3.89e+04    4.23e+04     172.342
     292      29            4.23e+04 pr    3.89e+04    4.23e+04     172.940
     293      28       1    4.09e+04       3.89e+04    4.23e+04     173.062
     294      29       2    4.06e+04       3.89e+04    4.23e+04     173.492
     295      30       6    3.89e+04       3.89e+04    4.23e+04     175.139
     296      31       5    3.89e+04       3.89e+04    4.23e+04     175.236
     297      32       4    3.89e+04       3.89e+04    4.23e+04     175.328
     298      33       3    3.89e+04       3.89e+04    4.23e+04     175.407
     299      34            7.79e+04 pr    3.89e+04    4.23e+04     175.792
     300      33       2    4.06e+04       3.89e+04    4.23e+04     176.892
     301      34       1    4.06e+04       3.89e+04    4.23e+04     177.040
     302      35            7.79e+04 pr    3.89e+04    4.23e+04     177.999
     303      34            4.23e+04 pr    3.89e+04    4.23e+04     178.358
     304      33       1    4.06e+04       3.89e+04    4.23e+04     178.432
     305      34       3    3.89e+04       3.89e+04    4.23e+04     178.526
     306      35       4    3.89e+04       3.89e+04    4.23e+04     178.775
     307      36       3    4.09e+04       3.89e+04    4.23e+04     179.980
     308      37       2    4.09e+04       3.89e+04    4.23e+04     180.073
     309      38       1    4.09e+04       3.89e+04    4.23e+04     180.162
     310      39            4.23e+04 pr    3.89e+04    4.23e+04     180.446
     311      38         INFEASIBLE  pr    3.89e+04    4.23e+04     180.732
     312      37       1    4.09e+04       3.89e+04    4.23e+04     180.810
     313      38       3    4.06e+04       3.89e+04    4.23e+04     181.224
     314      39       5    3.89e+04       3.89e+04    4.23e+04     182.689
     315      40            7.79e+04 pr    3.89e+04    4.23e+04     183.034
     316      39            7.79e+04 pr    3.89e+04    4.23e+04     183.179
     317      38       4    3.89e+04       3.89e+04    4.23e+04     183.937
     318      39       3    3.89e+04       3.89e+04    4.23e+04     184.018
     319      40       2    3.89e+04       3.89e+04    4.23e+04     184.196
     320      41       1    4.06e+04       3.89e+04    4.23e+04     184.271
     321      42            7.79e+04 pr    3.89e+04    4.23e+04     185.708
     322      41            7.79e+04 pr    3.89e+04    4.23e+04     186.114
     323      40       1    4.06e+04       3.89e+04    4.23e+04     187.062
     324      41       2    3.89e+04       3.89e+04    4.23e+04     187.141
     325      42       1    4.06e+04       3.89e+04    4.23e+04     187.216
     326      43            7.79e+04 pr    3.89e+04    4.23e+04     187.698
     327      42            9.89e+04 pr    3.89e+04    4.23e+04     189.425
     328      41         INFEASIBLE  pr    3.89e+04    4.23e+04     189.923
     329      40         INFEASIBLE  pr    3.89e+04    4.23e+04     191.415
     330      39            4.23e+04 pr    3.89e+04    4.23e+04     191.559
     331      38       3    3.89e+04       3.89e+04    4.23e+04     191.951
     332      39       2    4.06e+04       3.89e+04    4.23e+04     192.160
     333      40       1    4.06e+04       3.89e+04    4.23e+04     192.270
     334      41            4.23e+04 pr    3.89e+04    4.23e+04     192.807
     335      40            4.23e+04 pr    3.89e+04    4.23e+04     193.114
     336      39       1    4.06e+04       3.89e+04    4.23e+04     194.061
     337      40       2    4.06e+04       3.89e+04    4.23e+04     194.725
     338      41       2    4.06e+04       3.89e+04    4.23e+04     195.249
     339      42            7.79e+04 pr    3.89e+04    4.23e+04     195.857
     340      41       1    4.09e+04       3.89e+04    4.23e+04     196.054
     341      42            4.23e+04 pr    3.89e+04    4.23e+04     196.224
     342      41         INFEASIBLE  pr    3.89e+04    4.23e+04     197.765
     343      40         INFEASIBLE  pr    3.89e+04    4.23e+04     198.331
     344      39       1    4.06e+04       3.89e+04    4.23e+04     205.036
     345      40            7.79e+04 pr    3.89e+04    4.23e+04     205.809
     346      39         INFEASIBLE  pr    3.89e+04    4.23e+04     207.579
     347      38            7.79e+04 pr    3.89e+04    4.23e+04     208.702
     348      37         INFEASIBLE  pr    3.89e+04    4.23e+04     209.179
     349      36       2    4.06e+04       3.89e+04    4.23e+04     209.257
     350      37            7.79e+04 pr    3.89e+04    4.23e+04     210.575
     351      36       1    4.09e+04       3.89e+04    4.23e+04     210.658
     352      37            4.23e+04 pr    3.89e+04    4.23e+04     210.730
     353      36         INFEASIBLE  pr    3.89e+04    4.23e+04     211.548
     354      35       2    4.06e+04       3.89e+04    4.23e+04     211.679
     355      36       8    3.89e+04       3.89e+04    4.23e+04     211.801
     356      37       7    3.89e+04       3.89e+04    4.23e+04     212.043
     357      38       6    3.89e+04       3.89e+04    4.23e+04     212.156
     358      39       5    4.09e+04       3.89e+04    4.23e+04     212.521
     359      40       4    4.09e+04       3.89e+04    4.23e+04     212.639
     360      41            4.23e+04 pr    3.89e+04    4.23e+04     212.752
     361      40       3    4.09e+04       3.89e+04    4.23e+04     212.920
     362      41       2    4.09e+04       3.89e+04    4.23e+04     213.079
     363      42            4.23e+04 pr    3.89e+04    4.23e+04     213.246
     364      41            4.23e+04 pr    3.89e+04    4.23e+04     213.362
     365      40       2    4.09e+04       3.89e+04    4.23e+04     213.871
     366      41       6    3.89e+04       3.89e+04    4.23e+04     213.985
     367      42       5    3.89e+04       3.89e+04    4.23e+04     214.097
     368      43       4    4.06e+04       3.89e+04    4.23e+04     214.253
     369      44       3    4.06e+04       3.89e+04    4.23e+04     214.353
     370      45       2    4.06e+04       3.89e+04    4.23e+04     214.445
     371      46       1    4.06e+04       3.89e+04    4.23e+04     214.544
     372      47            7.79e+04 pr    3.89e+04    4.23e+04     214.745
     373      46            4.23e+04 pr    3.89e+04    4.23e+04     214.948
     374      45       1    4.06e+04       3.89e+04    4.23e+04     215.030
     375      46       4    4.06e+04       3.89e+04    4.23e+04     216.294
     376      47       5    4.09e+04       3.89e+04    4.23e+04     216.548
     377      48       4    4.09e+04       3.89e+04    4.23e+04     216.676
     378      49            7.79e+04 pr    3.89e+04    4.23e+04     217.058
     379      48       3    4.09e+04       3.89e+04    4.23e+04     217.206
     380      49            4.23e+04 pr    3.89e+04    4.23e+04     217.477
     381      48       2    4.09e+04       3.89e+04    4.23e+04     217.990
     382      49            7.79e+04 pr    3.89e+04    4.23e+04     219.308
     383      48       1    4.09e+04       3.89e+04    4.23e+04     219.546
     384      49            4.23e+04 pr    3.89e+04    4.23e+04     219.686
     385      48         INFEASIBLE  pr    3.89e+04    4.23e+04     220.789
     386      47       4    4.09e+04       3.89e+04    4.23e+04     220.900
     387      48       5    3.89e+04       3.89e+04    4.23e+04     221.009
     388      49       4    4.06e+04       3.89e+04    4.23e+04     221.234
     389      50            7.79e+04 pr    3.89e+04    4.23e+04     221.786
     390      49       3    4.06e+04       3.89e+04    4.23e+04     222.470
     391      50       2    4.06e+04       3.89e+04    4.23e+04     222.739
     392      51       1    4.08e+04       3.89e+04    4.23e+04     223.301
     393      52            4.23e+04 pr    3.89e+04    4.23e+04     223.471
     394      51            4.23e+04 pr    3.89e+04    4.23e+04     224.057
     395      50       1    4.09e+04       3.89e+04    4.23e+04     224.255
     396      51       4    4.09e+04       3.89e+04    4.23e+04     225.349
     397      52       8    3.89e+04       3.89e+04    4.23e+04     225.469
     398      53       7    3.89e+04       3.89e+04    4.23e+04     225.581
     399      54       6    3.89e+04       3.89e+04    4.23e+04     225.785
     400      55         INFEASIBLE  pr    3.89e+04    4.23e+04     226.924
     401      54       5    4.09e+04       3.89e+04    4.23e+04     227.110
     402      55       4    4.09e+04       3.89e+04    4.23e+04     227.247
     403      56       3    4.09e+04       3.89e+04    4.23e+04     227.479
     404      57            7.79e+04 pr    3.89e+04    4.23e+04     228.145
     405      56       2    4.09e+04       3.89e+04    4.23e+04     228.238
     406      57       1    4.09e+04       3.89e+04    4.23e+04     228.322
     407      58            4.23e+04 pr    3.89e+04    4.23e+04     228.455
     408      57            4.23e+04 pr    3.89e+04    4.23e+04     228.766
     409      56       1    4.09e+04       3.89e+04    4.23e+04     228.848
     410      57       7    3.89e+04       3.89e+04    4.23e+04     228.992
     411      58       6    3.89e+04       3.89e+04    4.23e+04     229.417
     412      59       5    3.89e+04       3.89e+04    4.23e+04     229.643
     413      60       4    4.09e+04       3.89e+04    4.23e+04     229.847
     414      61       3    4.09e+04       3.89e+04    4.23e+04     229.958
     415      62       2    4.09e+04       3.89e+04    4.23e+04     230.091
     416      63       1    4.09e+04       3.89e+04    4.23e+04     230.187
     417      64            4.23e+04 pr    3.89e+04    4.23e+04     241.694
     418      63            4.23e+04 pr    3.89e+04    4.23e+04     242.008
     419      62       1    4.09e+04       3.89e+04    4.23e+04     242.283
     420      63       4    4.09e+04       3.89e+04    4.23e+04     242.502
     421      64       5    3.89e+04       3.89e+04    4.23e+04     242.680
     422      65       4    4.06e+04       3.89e+04    4.23e+04     243.502
     423      66       3    4.06e+04       3.89e+04    4.23e+04     243.854
     424      67       2    4.06e+04       3.89e+04    4.23e+04     243.986
     425      68       1    4.08e+04       3.89e+04    4.23e+04     244.349
     426      69            4.23e+04 pr    3.89e+04    4.23e+04     244.442
     427      68            8.47e+04 pr    3.89e+04    4.23e+04     246.466
     428      67         FAILED -400       3.89e+04    4.23e+04     267.008
     429      68            4.23e+04 pr    3.89e+04    4.23e+04     267.069
     430      67            4.23e+04 pr    3.89e+04    4.23e+04     267.434
     431      66       2    4.06e+04       3.89e+04    4.23e+04     267.523
     432      67       4    3.89e+04       3.89e+04    4.23e+04     268.350
     433      68       3    4.06e+04       3.89e+04    4.23e+04     268.634
     434      69       2    4.06e+04       3.89e+04    4.23e+04     269.624
     435      70            4.23e+04 pr    3.89e+04    4.23e+04     270.592
     436      69            7.79e+04 pr    3.89e+04    4.23e+04     271.191
     437      68            7.79e+04 pr    3.89e+04    4.23e+04     271.881
     438      67         INFEASIBLE  pr    3.89e+04    4.23e+04     272.446
     439      66       1    4.06e+04       3.89e+04    4.23e+04     272.515
     440      67            4.23e+04 pr    3.89e+04    4.23e+04     272.742
     441      66            4.23e+04 pr    3.89e+04    4.23e+04     272.884
     442      65       1    4.06e+04       3.89e+04    4.23e+04     272.994
     443      66       6    3.89e+04       3.89e+04    4.23e+04     273.148
     444      67       5    3.89e+04       3.89e+04    4.23e+04     274.367
     445      68       4    3.89e+04       3.89e+04    4.23e+04     275.393
     446      69       3    3.89e+04       3.89e+04    4.23e+04     275.463
     447      70       2    4.06e+04       3.89e+04    4.23e+04     275.551
     448      71       1    4.06e+04       3.89e+04    4.23e+04     275.817
     449      72            7.79e+04 pr    3.89e+04    4.23e+04     276.834
     450      71            4.23e+04 pr    3.89e+04    4.23e+04     277.042
     451      70       1    4.06e+04       3.89e+04    4.23e+04     277.165
     452      71       4    3.89e+04       3.89e+04    4.23e+04     277.509
     453      72       3    3.89e+04       3.89e+04    4.23e+04     277.607
     454      73       2    4.06e+04       3.89e+04    4.23e+04     277.775
     455      74       1    4.09e+04       3.89e+04    4.23e+04     278.296
     456      75            4.23e+04 pr    3.89e+04    4.23e+04     279.226
     457      74            4.23e+04 pr    3.89e+04    4.23e+04     279.928
     458      73       1    4.08e+04       3.89e+04    4.23e+04     280.144
     459      74         INFEASIBLE  pr    3.89e+04    4.23e+04     282.806
     460      73            4.23e+04 pr    3.89e+04    4.23e+04     282.943
     461      72            4.23e+04 pr    3.89e+04    4.23e+04     283.443
     462      71       3    3.89e+04       3.89e+04    4.23e+04     283.520
     463      72       3    3.89e+04       3.89e+04    4.23e+04     283.597
     464      73       2    3.90e+04       3.89e+04    4.23e+04     283.778
     465      74       1    4.06e+04       3.89e+04    4.23e+04     284.276
     466      75            7.79e+04 pr    3.89e+04    4.23e+04     285.307
     467      74         INFEASIBLE  pr    3.89e+04    4.23e+04     285.787
     468      73         INFEASIBLE  pr    3.89e+04    4.23e+04     286.056
     469      72       2    3.89e+04       3.89e+04    4.23e+04     286.230
     470      73       1    4.06e+04       3.89e+04    4.23e+04     286.354
     471      74            7.79e+04 pr    3.89e+04    4.23e+04     287.400
     472      73            4.23e+04 pr    3.89e+04    4.23e+04     287.601
     473      72            4.23e+04 pr    3.89e+04    4.23e+04     288.074
     474      71       2    3.90e+04       3.89e+04    4.23e+04     288.276
     475      72       1    4.06e+04       3.89e+04    4.23e+04     288.548
     476      73            4.23e+04 pr    3.89e+04    4.23e+04     288.782
     477      72            4.23e+04 pr    3.89e+04    4.23e+04     289.384
     478      71         INFEASIBLE  pr    3.89e+04    4.23e+04     289.994
     479      70       2    3.89e+04       3.89e+04    4.23e+04     290.177
     480      71       2    4.09e+04       3.89e+04    4.23e+04     291.543
     481      72       1    4.06e+04       3.89e+04    4.23e+04     291.740
     482      73            4.23e+04 pr    3.89e+04    4.23e+04     291.922
     483      72            4.23e+04 pr    3.89e+04    4.23e+04     292.043
     484      71       1    4.08e+04       3.89e+04    4.23e+04     292.125
     485      72            4.23e+04 pr    3.89e+04    4.23e+04     292.310
     486      71            4.23e+04 pr    3.89e+04    4.23e+04     293.608
     487      70            7.79e+04 pr    3.89e+04    4.23e+04     294.732
     488      69            4.23e+04 pr    3.89e+04    4.23e+04     295.005
     489      68            7.79e+04 pr    3.89e+04    4.23e+04     295.142
     490      67            4.23e+04 pr    3.89e+04    4.23e+04     295.415
     491      66       5    3.89e+04       3.89e+04    4.23e+04     295.574
     492      67       6    3.89e+04       3.89e+04    4.23e+04     295.688
     493      68       4    3.89e+04       3.89e+04    4.23e+04     295.910
     494      69       3    3.89e+04       3.89e+04    4.23e+04     296.401
     495      70       2    4.06e+04       3.89e+04    4.23e+04     297.146
     496      71            4.23e+04 pr    3.89e+04    4.23e+04     297.359
     497      70       1    4.06e+04       3.89e+04    4.23e+04     297.455
     498      71         INFEASIBLE  pr    3.89e+04    4.23e+04     298.296
     499      70            4.23e+04 pr    3.89e+04    4.23e+04     298.396
     500      69       2    4.06e+04       3.89e+04    4.23e+04     298.746
     501      70       4    3.89e+04       3.89e+04    4.23e+04     298.914
     502      71       3    4.06e+04       3.89e+04    4.23e+04     299.006
     503      72       2    4.06e+04       3.89e+04    4.23e+04     299.130
     504      73       1    4.08e+04       3.89e+04    4.23e+04     299.429
     505      74            4.23e+04 pr    3.89e+04    4.23e+04     299.594
     506      73            4.23e+04 pr    3.89e+04    4.23e+04     299.783
     507      72       1    4.08e+04       3.89e+04    4.23e+04     300.087
     508      73         INFEASIBLE  pr    3.89e+04    4.23e+04     300.818
     509      72            4.23e+04 pr    3.89e+04    4.23e+04     301.080
     510      71            4.23e+04 pr    3.89e+04    4.23e+04     301.964
     511      70       2    4.06e+04       3.89e+04    4.23e+04     302.804
     512      71       7    3.89e+04       3.89e+04    4.23e+04     302.914
     513      72       5    3.89e+04       3.89e+04    4.23e+04     303.040
     514      73       4    3.89e+04       3.89e+04    4.23e+04     303.181
     515      74       3    3.89e+04       3.89e+04    4.23e+04     303.271
     516      75       2    4.09e+04       3.89e+04    4.23e+04     303.444
     517      76            7.79e+04 pr    3.89e+04    4.23e+04     304.243
     518      75       1    4.09e+04       3.89e+04    4.23e+04     304.521
     519      76            4.23e+04 pr    3.89e+04    4.23e+04     304.640
     520      75         INFEASIBLE  pr    3.89e+04    4.23e+04     305.242
     521      74       2    3.89e+04       3.89e+04    4.23e+04     305.365
     522      75       4    3.89e+04       3.89e+04    4.23e+04     305.804
     523      76       3    4.06e+04       3.89e+04    4.23e+04     305.950
     524      77       2    4.06e+04       3.89e+04    4.23e+04     306.236
     525      78       1    4.06e+04       3.89e+04    4.23e+04     306.396
     526      79            7.79e+04 pr    3.89e+04    4.23e+04     307.416
     527      78            4.23e+04 pr    3.89e+04    4.23e+04     307.802
     528      77       1    4.06e+04       3.89e+04    4.23e+04     307.905
     529      78       3    4.06e+04       3.89e+04    4.23e+04     308.387
     530      79       5    3.89e+04       3.89e+04    4.23e+04     309.323
     531      80       4    4.06e+04       3.89e+04    4.23e+04     310.336
     532      81       3    4.06e+04       3.89e+04    4.23e+04     311.071
     533      82       2    4.06e+04       3.89e+04    4.23e+04     311.148
     534      83            7.79e+04 pr    3.89e+04    4.23e+04     311.630
     535      82            7.79e+04 pr    3.89e+04    4.23e+04     312.504
     536      81       2    4.06e+04       3.89e+04    4.23e+04     312.635
     537      82       4    3.89e+04       3.89e+04    4.23e+04     313.181
     538      83       3    3.89e+04       3.89e+04    4.23e+04     313.312
     539      84       2    4.06e+04       3.89e+04    4.23e+04     313.572
     540      85       1    4.06e+04       3.89e+04    4.23e+04     313.773
     541      86            4.23e+04 pr    3.89e+04    4.23e+04     313.857
     542      85            4.23e+04 pr    3.89e+04    4.23e+04     314.078
     543      84       1    4.06e+04       3.89e+04    4.23e+04     314.447
     544      85         INFEASIBLE  pr    3.89e+04    4.23e+04     314.980
     545      84            4.23e+04 pr    3.89e+04    4.23e+04     315.066
     546      83            4.23e+04 pr    3.89e+04    4.23e+04     315.560
     547      82       3    3.89e+04       3.89e+04    4.23e+04     317.219
     548      83       2    3.89e+04       3.89e+04    4.23e+04     317.304
     549      84       1    4.06e+04       3.89e+04    4.23e+04     317.531
     550      85            7.79e+04 pr    3.89e+04    4.23e+04     318.028
     551      84         INFEASIBLE  pr    3.89e+04    4.23e+04     318.740
     552      83       1    4.06e+04       3.89e+04    4.23e+04     319.301
     553      84       2    3.89e+04       3.89e+04    4.23e+04     319.465
     554      85       1    4.06e+04       3.89e+04    4.23e+04     319.550
     555      86            7.79e+04 pr    3.89e+04    4.23e+04     320.138
     556      85         INFEASIBLE  pr    3.89e+04    4.23e+04     320.633
     557      84         INFEASIBLE  pr    3.89e+04    4.23e+04     321.492
     558      83            7.79e+04 pr    3.89e+04    4.23e+04     321.667
     559      82         INFEASIBLE  pr    3.89e+04    4.23e+04     322.044
     560      81       1    4.09e+04       3.89e+04    4.23e+04     322.144
     561      82            4.23e+04 pr    3.89e+04    4.23e+04     323.323
     562      81            4.24e+04 pr    3.89e+04    4.23e+04     323.519
     563      80       1    4.09e+04       3.89e+04    4.23e+04     323.799
     564      81       3    3.89e+04       3.89e+04    4.23e+04     323.959
     565      82       2    3.89e+04       3.89e+04    4.23e+04     324.143
     566      83       1    4.09e+04       3.89e+04    4.23e+04     324.910
     567      84            4.23e+04 pr    3.89e+04    4.23e+04     325.095
     568      83            4.23e+04 pr    3.89e+04    4.23e+04     325.938
     569      82       1    4.06e+04       3.89e+04    4.23e+04     326.124
     570      83       2    3.89e+04       3.89e+04    4.23e+04     326.310
     571      84       1    4.09e+04       3.89e+04    4.23e+04     326.658
     572      85            4.23e+04 pr    3.89e+04    4.23e+04     326.756
     573      84         INFEASIBLE  pr    3.89e+04    4.23e+04     327.526
     574      83       1    4.06e+04       3.89e+04    4.23e+04     327.909
     575      84       6    3.89e+04       3.89e+04    4.23e+04     328.006
     576      85       5    3.89e+04       3.89e+04    4.23e+04     328.506
     577      86       4    3.89e+04       3.89e+04    4.23e+04     328.736
     578      87       3    3.89e+04       3.89e+04    4.23e+04     328.825
     579      88            7.79e+04 pr    3.89e+04    4.23e+04     329.649
     580      87       2    4.06e+04       3.89e+04    4.23e+04     330.670
     581      88       1    4.06e+04       3.89e+04    4.23e+04     330.979
     582      89            7.79e+04 pr    3.89e+04    4.23e+04     332.196
     583      88            4.23e+04 pr    3.89e+04    4.23e+04     332.335
     584      87       1    4.06e+04       3.89e+04    4.23e+04     332.545
     585      88       3    3.89e+04       3.89e+04    4.23e+04     332.670
     586      89            7.79e+04 pr    3.89e+04    4.23e+04     333.808
     587      88       2    4.06e+04       3.89e+04    4.23e+04     334.084
     588      89       1    4.06e+04       3.89e+04    4.23e+04     334.494
     589      90            7.79e+04 pr    3.89e+04    4.23e+04     337.472
     590      89            4.23e+04 pr    3.89e+04    4.23e+04     337.594
     591      88       1    4.06e+04       3.89e+04    4.23e+04     338.207
     592      89       4    3.89e+04       3.89e+04    4.23e+04     338.294
     593      90            7.79e+04 pr    3.89e+04    4.23e+04     338.499
     594      89         INFEASIBLE  pr    3.89e+04    4.23e+04     339.194
     595      88            7.79e+04 pr    3.89e+04    4.23e+04     339.520
     596      87            4.23e+04 pr    3.89e+04    4.23e+04     339.950
     597      86            7.79e+04 pr    3.89e+04    4.23e+04     340.501
     598      85            4.23e+04 pr    3.89e+04    4.23e+04     341.699
     599      84       5    3.89e+04       3.89e+04    4.23e+04     341.828
     600      85       6    3.89e+04       3.89e+04    4.23e+04     341.961
     601      86       5    3.89e+04       3.89e+04    4.23e+04     342.075
     602      87       4    3.89e+04       3.89e+04    4.23e+04     342.613
     603      88       3    4.06e+04       3.89e+04    4.23e+04     342.861
     604      89            7.79e+04 pr    3.89e+04    4.23e+04     343.581
     605      88       2    4.09e+04       3.89e+04    4.23e+04     344.530
     606      89       1    4.09e+04       3.89e+04    4.23e+04     344.621
     607      90            4.23e+04 pr    3.89e+04    4.23e+04     344.741
     608      89            4.23e+04 pr    3.89e+04    4.23e+04     344.954
     609      88       1    4.09e+04       3.89e+04    4.23e+04     345.779
     610      89       3    4.06e+04       3.89e+04    4.23e+04     346.030
     611      90       5    3.89e+04       3.89e+04    4.23e+04     346.256
     612      91       4    3.89e+04       3.89e+04    4.23e+04     346.543
     613      92       3    3.89e+04       3.89e+04    4.23e+04     346.651
     614      93       2    4.09e+04       3.89e+04    4.23e+04     347.332
     615      94       1    4.08e+04       3.89e+04    4.23e+04     347.504
     616      95            4.23e+04 pr    3.89e+04    4.23e+04     347.619
     617      94            4.23e+04 pr    3.89e+04    4.23e+04     347.740
     618      93       1    4.09e+04       3.89e+04    4.23e+04     347.922
     619      94       3    3.89e+04       3.89e+04    4.23e+04     348.059
     620      95       2    4.08e+04       3.89e+04    4.23e+04     349.040
     621      96       1    4.09e+04       3.89e+04    4.23e+04     349.227
     622      97            4.23e+04 pr    3.89e+04    4.23e+04     349.681
     623      96            4.23e+04 pr    3.89e+04    4.23e+04     350.277
     624      95         INFEASIBLE  pr    3.89e+04    4.23e+04     351.404
     625      94         INFEASIBLE  pr    3.89e+04    4.23e+04     352.138
     626      93            7.79e+04 pr    3.89e+04    4.23e+04     353.306
     627      92            7.79e+04 pr    3.89e+04    4.23e+04     354.810
     628      91       2    4.06e+04       3.89e+04    4.23e+04     355.529
     629      92       4    3.89e+04       3.89e+04    4.23e+04     355.658
     630      93       3    4.06e+04       3.89e+04    4.23e+04     355.909
     631      94       2    4.06e+04       3.89e+04    4.23e+04     356.088
     632      95       1    4.09e+04       3.89e+04    4.23e+04     356.954
     633      96            4.23e+04 pr    3.89e+04    4.23e+04     357.078
     634      95            4.23e+04 pr    3.89e+04    4.23e+04     357.829
     635      94       1    4.09e+04       3.89e+04    4.23e+04     358.058
     636      95       3    4.06e+04       3.89e+04    4.23e+04     358.442
     637      96       4    3.89e+04       3.89e+04    4.23e+04     358.747
     638      97       3    4.06e+04       3.89e+04    4.23e+04     358.930
     639      98            4.23e+04 pr    3.89e+04    4.23e+04     359.150
     640      97       2    4.09e+04       3.89e+04    4.23e+04     359.418
     641      98       1    4.09e+04       3.89e+04    4.23e+04     360.031
     642      99            4.23e+04 pr    3.89e+04    4.23e+04     360.200
     643      98            4.23e+04 pr    3.89e+04    4.23e+04     360.333
     644      97       1    4.09e+04       3.89e+04    4.23e+04     360.468
     645      98       3    4.06e+04       3.89e+04    4.23e+04     361.172
     646      99       1    4.06e+04       3.89e+04    4.23e+04     361.318
     647     100            7.79e+04 pr    3.89e+04    4.23e+04     362.147
     648      99            4.23e+04 pr    3.89e+04    4.23e+04     363.900
     649      98       2    4.06e+04       3.89e+04    4.23e+04     364.110
     650      99       1    4.06e+04       3.89e+04    4.23e+04     364.240
     651     100            4.23e+04 pr    3.89e+04    4.23e+04     364.336
     652      99            4.23e+04 pr    3.89e+04    4.23e+04     365.141
     653      98       1    4.06e+04       3.89e+04    4.23e+04     365.712
     654      99         INFEASIBLE  pr    3.89e+04    4.23e+04     366.319
     655      98            4.23e+04 pr    3.89e+04    4.23e+04     366.398
     656      97            4.26e+04 pr    3.89e+04    4.23e+04     369.087
     657      96       2    4.06e+04       3.89e+04    4.23e+04     369.437
     658      97       3    3.89e+04       3.89e+04    4.23e+04     369.838
     659      98       2    4.09e+04       3.89e+04    4.23e+04     370.047
     660      99       1    4.09e+04       3.89e+04    4.23e+04     370.133
     661     100            4.23e+04 pr    3.89e+04    4.23e+04     370.307
     662      99            4.23e+04 pr    3.89e+04    4.23e+04     370.512
     663      98       1    4.09e+04       3.89e+04    4.23e+04     370.681
     664      99         INFEASIBLE  pr    3.89e+04    4.23e+04     371.092
     665      98            4.23e+04 pr    3.89e+04    4.23e+04     371.232
     666      97         INFEASIBLE  pr    3.89e+04    4.23e+04     371.814
     667      96       1    4.06e+04       3.89e+04    4.23e+04     372.594
     668      97            4.23e+04 pr    3.89e+04    4.23e+04     372.689
     669      96            4.23e+04 pr    3.89e+04    4.23e+04     372.877
     670      95       1    4.06e+04       3.89e+04    4.23e+04     372.961
     671      96       4    3.89e+04       3.89e+04    4.23e+04     373.730
     672      97       3    4.09e+04       3.89e+04    4.23e+04     373.881
     673      98       2    4.09e+04       3.89e+04    4.23e+04     373.982
     674      99       1    4.09e+04       3.89e+04    4.23e+04     374.084
     675     100            4.23e+04 pr    3.89e+04    4.23e+04     374.240
     676      99            4.23e+04 pr    3.89e+04    4.23e+04     374.431
     677      98       1    4.09e+04       3.89e+04    4.23e+04     374.517
     678      99       3    4.06e+04       3.89e+04    4.23e+04     375.039
     679     100       4    3.89e+04       3.89e+04    4.23e+04     375.256
     680     101       3    3.89e+04       3.89e+04    4.23e+04     375.338
     681     102       2    3.89e+04       3.89e+04    4.23e+04     375.415
     682     103       1    4.09e+04       3.89e+04    4.23e+04     375.572
     683     104            4.23e+04 pr    3.89e+04    4.23e+04     375.679
     684     103            4.23e+04 pr    3.89e+04    4.23e+04     375.881
     685     102            4.23e+04 pr    3.89e+04    4.23e+04     376.388
     686     101       2    3.89e+04       3.89e+04    4.23e+04     376.478
     687     102       3    3.89e+04       3.89e+04    4.23e+04     376.816
     688     103       2    3.89e+04       3.89e+04    4.23e+04     377.020
     689     104       1    4.09e+04       3.89e+04    4.23e+04     377.621
     690     105            4.23e+04 pr    3.89e+04    4.23e+04     378.173
     691     104            4.23e+04 pr    3.89e+04    4.23e+04     378.344
     692     103       1    4.06e+04       3.89e+04    4.23e+04     378.483
     693     104       2    3.89e+04       3.89e+04    4.23e+04     378.581
     694     105       1    4.09e+04       3.89e+04    4.23e+04     378.694
     695     106            4.23e+04 pr    3.89e+04    4.23e+04     378.752
     696     105         INFEASIBLE  pr    3.89e+04    4.23e+04     379.501
     697     104       1    4.06e+04       3.89e+04    4.23e+04     379.729
     698     105       1    4.09e+04       3.89e+04    4.23e+04     379.845
     699     106            4.23e+04 pr    3.89e+04    4.23e+04     379.957
     700     105            4.23e+04 pr    3.89e+04    4.23e+04     380.094
     701     104            4.23e+04 pr    3.89e+04    4.23e+04     380.207
     702     103         INFEASIBLE  pr    3.89e+04    4.23e+04     381.119
     703     102            4.23e+04 pr    3.89e+04    4.23e+04     381.243
     704     101            4.23e+04 pr    3.89e+04    4.23e+04     381.521
     705     100       1    4.06e+04       3.89e+04    4.23e+04     381.801
     706     101       2    4.06e+04       3.89e+04    4.23e+04     382.032
     707     102       3    3.89e+04       3.89e+04    4.23e+04     382.203
     708     103       2    4.06e+04       3.89e+04    4.23e+04     382.520
     709     104       1    4.08e+04       3.89e+04    4.23e+04     383.577
     710     105            4.23e+04 pr    3.89e+04    4.23e+04     383.663
     711     104            4.24e+04 pr    3.89e+04    4.23e+04     384.066
     712     103       1    4.09e+04       3.89e+04    4.23e+04     384.171
     713     104       2    4.06e+04       4.06e+04    4.23e+04     384.431
     714     105       2    4.09e+04       4.06e+04    4.23e+04     384.888
     715     106       3    4.09e+04       4.06e+04    4.23e+04     388.043
     716     107       2    4.09e+04       4.06e+04    4.23e+04     388.135
     717     108       1    4.09e+04       4.06e+04    4.23e+04     388.220
     718     109            4.23e+04 pr    4.06e+04    4.23e+04     388.323
     719     108            4.23e+04 pr    4.06e+04    4.23e+04     389.533
     720     107       1    4.09e+04       4.06e+04    4.23e+04     389.620
     721     108       3    4.09e+04       4.06e+04    4.23e+04     391.816
     722     109            4.23e+04 pr    4.06e+04    4.23e+04     391.937
     723     108            7.79e+04 pr    4.06e+04    4.23e+04     393.272
     724     107       2    4.09e+04       4.06e+04    4.23e+04     393.475
     725     108       1    4.09e+04       4.06e+04    4.23e+04     393.558
     726     109            4.23e+04 pr    4.06e+04    4.23e+04     393.693
     727     108            4.25e+04 pr    4.06e+04    4.23e+04     393.817
     728     107       1    4.09e+04       4.06e+04    4.23e+04     393.916
     729     108       2    4.06e+04       4.06e+04    4.23e+04     394.015
     730     109       1    4.06e+04       4.06e+04    4.23e+04     394.171
     731     110            7.79e+04 pr    4.06e+04    4.23e+04     394.332
     732     109            4.28e+04 pr    4.06e+04    4.23e+04     394.460
     733     108       1    4.06e+04       4.06e+04    4.23e+04     394.545
     734     109            4.23e+04 pr    4.06e+04    4.23e+04     394.613
     735     108         INFEASIBLE  pr    4.06e+04    4.23e+04     395.117
     736     107            4.23e+04 pr    4.06e+04    4.23e+04     395.244
     737     106            4.25e+04 pr    4.06e+04    4.23e+04     395.361
     738     105            4.23e+04 pr    4.06e+04    4.23e+04     395.517
     739     104            4.23e+04 pr    4.06e+04    4.23e+04     397.550
     740     103            7.79e+04 pr    4.06e+04    4.23e+04     398.476
     741     102       1    4.09e+04       4.06e+04    4.23e+04     398.568
     742     103            4.23e+04 pr    4.06e+04    4.23e+04     399.064
     743     102            4.23e+04 pr    4.06e+04    4.23e+04     399.268
     744     101       1    4.09e+04       4.06e+04    4.23e+04     399.421
     745     102       1    4.06e+04       4.06e+04    4.23e+04     399.496
     746     103            7.79e+04 pr    4.06e+04    4.23e+04     400.360
     747     102            4.23e+04 pr    4.06e+04    4.23e+04     400.662
     748     101            4.23e+04 pr    4.06e+04    4.23e+04     400.757
     749     100         INFEASIBLE  pr    4.06e+04    4.23e+04     401.592
     750      99       1    4.06e+04       4.06e+04    4.23e+04     401.672
     751     100            7.79e+04 pr    4.06e+04    4.23e+04     401.976
     752      99            4.23e+04 pr    4.06e+04    4.23e+04     402.217
     753      98         INFEASIBLE  pr    4.06e+04    4.23e+04     402.464
     754      97            4.23e+04 pr    4.06e+04    4.23e+04     403.569
     755      96            4.23e+04 pr    4.06e+04    4.23e+04     404.422
     756      95       1    4.08e+04       4.06e+04    4.23e+04     406.044
     757      96            8.47e+04 pr    4.06e+04    4.23e+04     408.612
     758      95            4.24e+04 pr    4.06e+04    4.23e+04     408.722
     759      94         INFEASIBLE  pr    4.06e+04    4.23e+04     408.921
     760      93            4.23e+04 pr    4.06e+04    4.23e+04     409.021
     761      92         INFEASIBLE  pr    4.06e+04    4.23e+04     409.915
     762      91       2    4.06e+04       4.06e+04    4.23e+04     410.044
     763      92            4.23e+04 pr    4.06e+04    4.23e+04     410.197
     764      91       1    4.06e+04       4.06e+04    4.23e+04     410.310
     765      92            7.79e+04 pr    4.06e+04    4.23e+04     411.813
     766      91            4.23e+04 pr    4.06e+04    4.23e+04     411.995
     767      90       2    4.06e+04       4.06e+04    4.23e+04     412.094
     768      91       2    4.09e+04       4.06e+04    4.23e+04     412.326
     769      92            4.23e+04 pr    4.06e+04    4.23e+04     412.417
     770      91       1    4.08e+04       4.06e+04    4.23e+04     412.873
     771      92            4.23e+04 pr    4.06e+04    4.23e+04     412.957
     772      91            4.23e+04 pr    4.06e+04    4.23e+04     413.090
     773      90       1    4.06e+04       4.06e+04    4.23e+04     413.457
     774      91            7.79e+04 pr    4.06e+04    4.23e+04     416.234
     775      90            4.23e+04 pr    4.06e+04    4.23e+04     416.548
     776      89       1    4.06e+04       4.06e+04    4.23e+04     416.628
     777      90       2    4.06e+04       4.06e+04    4.23e+04     416.783
     778      91       2    4.06e+04       4.06e+04    4.23e+04     419.555
     779      92       1    4.06e+04       4.06e+04    4.23e+04     419.645
     780      93            7.79e+04 pr    4.06e+04    4.23e+04     420.522
     781      92            4.23e+04 pr    4.06e+04    4.23e+04     422.710
     782      91       1    4.06e+04       4.06e+04    4.23e+04     422.841
     783      92       2    4.06e+04       4.06e+04    4.23e+04     422.940
     784      93       1    4.06e+04       4.06e+04    4.23e+04     423.012
     785      94         INFEASIBLE  pr    4.06e+04    4.23e+04     424.325
     786      93            7.79e+04 pr    4.06e+04    4.23e+04     426.782
     787      92            7.79e+04 pr    4.06e+04    4.23e+04     429.451
     788      91            7.72e+04 pr    4.06e+04    4.23e+04     430.026
     789      90         INFEASIBLE  pr    4.06e+04    4.23e+04     431.216
     790      89            4.23e+04 pr    4.06e+04    4.23e+04     431.650
     791      88       1    4.08e+04       4.06e+04    4.23e+04     431.754
     792      89            4.23e+04 pr    4.06e+04    4.23e+04     431.838
     793      88         INFEASIBLE  pr    4.06e+04    4.23e+04     432.521
     794      87       1    4.08e+04       4.06e+04    4.23e+04     432.693
     795      88       1    4.06e+04       4.06e+04    4.23e+04     433.088
     796      89            4.23e+04 pr    4.06e+04    4.23e+04     433.376
     797      88            7.79e+04 pr    4.06e+04    4.23e+04     434.567
     798      87            4.23e+04 pr    4.06e+04    4.23e+04     434.822
     799      86            4.23e+04 pr    4.06e+04    4.23e+04     435.225
     800      85            4.23e+04 pr    4.06e+04    4.23e+04     435.923
     801      84         INFEASIBLE  pr    4.06e+04    4.23e+04     436.531
     802      83            4.23e+04 pr    4.06e+04    4.23e+04     436.667
     803      82         INFEASIBLE  pr    4.06e+04    4.23e+04     436.939
     804      81       2    4.09e+04       4.06e+04    4.23e+04     437.482
     805      82       1    4.06e+04       4.06e+04    4.23e+04     437.753
     806      83            8.47e+04 pr    4.06e+04    4.23e+04     439.572
     807      82            4.23e+04 pr    4.06e+04    4.23e+04     439.685
     808      81            7.79e+04 pr    4.06e+04    4.23e+04     440.429
     809      80       1    4.09e+04       4.06e+04    4.23e+04     440.547
     810      81            4.23e+04 pr    4.06e+04    4.23e+04     440.820
     811      80         INFEASIBLE  pr    4.06e+04    4.23e+04     441.610
     812      79            4.23e+04 pr    4.06e+04    4.23e+04     441.678
     813      78         INFEASIBLE  pr    4.06e+04    4.23e+04     441.926
     814      77            4.23e+04 pr    4.06e+04    4.23e+04     442.157
     815      76         INFEASIBLE  pr    4.06e+04    4.23e+04     442.549
     816      75            4.23e+04 pr    4.06e+04    4.23e+04     442.760
     817      74            4.23e+04 pr    4.06e+04    4.23e+04     442.900
     818      73       2    4.06e+04       4.06e+04    4.23e+04     443.066
     819      74       1    4.06e+04       4.06e+04    4.23e+04     443.137
     820      75            7.79e+04 pr    4.06e+04    4.23e+04     443.959
     821      74            4.23e+04 pr    4.06e+04    4.23e+04     444.130
     822      73            4.23e+04 pr    4.06e+04    4.23e+04     446.541
     823      72       1    4.06e+04       4.06e+04    4.23e+04     448.073
     824      73            7.79e+04 pr    4.06e+04    4.23e+04     449.047
     825      72            4.23e+04 pr    4.06e+04    4.23e+04     449.782
     826      71       1    4.06e+04       4.06e+04    4.23e+04     449.867
     827      72         INFEASIBLE  pr    4.06e+04    4.23e+04     450.642
     828      71            4.23e+04 pr    4.06e+04    4.23e+04     450.741
     829      70         INFEASIBLE  pr    4.06e+04    4.23e+04     451.226
     830      69            4.23e+04 pr    4.06e+04    4.23e+04     451.296
     831      68       1    4.06e+04       4.06e+04    4.23e+04     451.358
     832      69            4.23e+04 pr    4.06e+04    4.23e+04     451.711
     833      68            4.23e+04 pr    4.06e+04    4.23e+04     453.928
     834      67            4.23e+04 pr    4.06e+04    4.23e+04     454.133
     835      66            7.79e+04 pr    4.06e+04    4.23e+04     454.927
     836      65            4.23e+04 pr    4.06e+04    4.23e+04     455.153
     837      64         INFEASIBLE  pr    4.06e+04    4.23e+04     456.072
     838      63         INFEASIBLE  pr    4.06e+04    4.23e+04     456.982
     839      62            4.23e+04 pr    4.06e+04    4.23e+04     457.147
     840      61            4.23e+04 pr    4.06e+04    4.23e+04     457.330
     841      60         INFEASIBLE  pr    4.06e+04    4.23e+04     457.953
     842      59       3    4.06e+04       4.06e+04    4.23e+04     458.118
     843      60       1    4.06e+04       4.06e+04    4.23e+04     458.232
     844      61            7.79e+04 pr    4.06e+04    4.23e+04     458.438
     845      60            4.23e+04 pr    4.06e+04    4.23e+04     458.667
     846      59            4.23e+04 pr    4.06e+04    4.23e+04     458.792
     847      58       2    4.06e+04       4.06e+04    4.23e+04     458.874
     848      59            4.23e+04 pr    4.06e+04    4.23e+04     459.656
     849      58       1    4.06e+04       4.06e+04    4.23e+04     460.348
     850      59            7.79e+04 pr    4.06e+04    4.23e+04     460.990
     851      58         INFEASIBLE  pr    4.06e+04    4.23e+04     461.399
     852      57       2    4.06e+04       4.06e+04    4.23e+04     461.547
     853      58       1    4.06e+04       4.06e+04    4.23e+04     461.786
     854      59            7.79e+04 pr    4.06e+04    4.23e+04     462.125
     855      58            4.23e+04 pr    4.06e+04    4.23e+04     462.662
     856      57       1    4.07e+04       4.06e+04    4.23e+04     467.053
     857      58       1    4.06e+04       4.06e+04    4.23e+04     467.198
     858      59            4.23e+04 pr    4.06e+04    4.23e+04     467.299
     859      58            7.79e+04 pr    4.06e+04    4.23e+04     468.294
     860      57            4.23e+04 pr    4.06e+04    4.23e+04     468.521
     861      56            4.23e+04 pr    4.06e+04    4.23e+04     468.771
     862      55         INFEASIBLE  pr    4.06e+04    4.23e+04     469.158
     863      54       2    4.06e+04       4.06e+04    4.23e+04     469.275
     864      55       1    4.06e+04       4.06e+04    4.23e+04     469.357
     865      56            7.80e+04 pr    4.06e+04    4.23e+04     470.494
     866      55            4.23e+04 pr    4.06e+04    4.23e+04     471.142
     867      54       1    4.06e+04       4.06e+04    4.23e+04     471.249
     868      55            4.23e+04 pr    4.06e+04    4.23e+04     471.397
     869      54            4.23e+04 pr    4.06e+04    4.23e+04     471.559
     870      53       1    4.06e+04       4.06e+04    4.23e+04     472.970
     871      54            4.23e+04 pr    4.06e+04    4.23e+04     473.176
     872      53         INFEASIBLE  pr    4.06e+04    4.23e+04     473.794
     873      52            4.23e+04 pr    4.06e+04    4.23e+04     473.887
     874      51            4.23e+04 pr    4.06e+04    4.23e+04     474.491
     875      50         INFEASIBLE  pr    4.06e+04    4.23e+04     476.103
     876      49            4.23e+04 pr    4.06e+04    4.23e+04     476.276
     877      48       3    4.09e+04       4.06e+04    4.23e+04     476.514
     878      49       2    4.06e+04       4.06e+04    4.23e+04     476.832
     879      50         INFEASIBLE  pr    4.06e+04    4.23e+04     477.610
     880      49       1    4.09e+04       4.06e+04    4.23e+04     477.804
     881      50            4.23e+04 pr    4.06e+04    4.23e+04     478.185
     882      49            1.75e+05 pr    4.06e+04    4.23e+04     479.085
     883      48       2    4.09e+04       4.06e+04    4.23e+04     479.187
     884      49       1    4.09e+04       4.06e+04    4.23e+04     479.424
     885      50            4.23e+04 pr    4.06e+04    4.23e+04     479.615
     886      49            4.23e+04 pr    4.06e+04    4.23e+04     480.105
     887      48       1    4.09e+04       4.06e+04    4.23e+04     480.208
     888      49       2    4.06e+04       4.06e+04    4.23e+04     480.361
     889      50            7.79e+04 pr    4.06e+04    4.23e+04     481.541
     890      49            4.23e+04 pr    4.06e+04    4.23e+04     482.828
     891      48            4.23e+04 pr    4.06e+04    4.23e+04     482.992
     892      47            4.23e+04 pr    4.06e+04    4.23e+04     483.127
     893      46       2    4.09e+04       4.06e+04    4.23e+04     483.303
     894      47            4.23e+04 pr    4.06e+04    4.23e+04     483.364
     895      46       1    4.09e+04       4.06e+04    4.23e+04     483.532
     896      47            4.23e+04 pr    4.06e+04    4.23e+04     483.602
     897      46            7.79e+04 pr    4.06e+04    4.23e+04     485.857
     898      45       1    4.09e+04       4.06e+04    4.23e+04     485.967
     899      46       1    4.06e+04       4.06e+04    4.23e+04     486.035
     900      47            7.79e+04 pr    4.06e+04    4.23e+04     488.147
     901      46            4.23e+04 pr    4.06e+04    4.23e+04     488.344
     902      45            4.23e+04 pr    4.06e+04    4.23e+04     488.471
     903      44            4.23e+04 pr    4.06e+04    4.23e+04     488.860
     904      43       3    4.09e+04       4.06e+04    4.23e+04     488.994
     905      44       2    4.09e+04       4.06e+04    4.23e+04     489.082
     906      45       1    4.09e+04       4.06e+04    4.23e+04     489.175
     907      46            4.23e+04 pr    4.06e+04    4.23e+04     489.263
     908      45            4.23e+04 pr    4.06e+04    4.23e+04     489.403
     909      44       1    4.09e+04       4.06e+04    4.23e+04     489.485
     910      45            7.79e+04 pr    4.06e+04    4.23e+04     489.676
     911      44            4.23e+04 pr    4.06e+04    4.23e+04     489.772
     912      43         INFEASIBLE  pr    4.06e+04    4.23e+04     490.276
     913      42       2    4.09e+04       4.06e+04    4.23e+04     490.359
     914      43            4.23e+04 pr    4.06e+04    4.23e+04     491.200
     915      42       1    4.09e+04       4.06e+04    4.23e+04     491.280
     916      43            4.23e+04 pr    4.06e+04    4.23e+04     491.364
     917      42         INFEASIBLE  pr    4.06e+04    4.23e+04     491.952
     918      41       1    4.09e+04       4.06e+04    4.23e+04     492.085
     919      42            7.79e+04 pr    4.06e+04    4.23e+04     493.735
     920      41            4.23e+04 pr    4.06e+04    4.23e+04     493.878
     921      40         INFEASIBLE  pr    4.06e+04    4.23e+04     494.250
     922      39       3    4.09e+04       4.06e+04    4.23e+04     494.529
     923      40       1    4.09e+04       4.06e+04    4.23e+04     494.739
     924      41            4.23e+04 pr    4.06e+04    4.23e+04     495.136
     925      40         INFEASIBLE  pr    4.06e+04    4.23e+04     495.507
     926      39       2    4.09e+04       4.06e+04    4.23e+04     495.616
     927      40       1    4.09e+04       4.06e+04    4.23e+04     497.647
     928      41            4.23e+04 pr    4.06e+04    4.23e+04     497.846
     929      40         INFEASIBLE  pr    4.06e+04    4.23e+04     498.658
     930      39         INFEASIBLE        4.06e+04    4.23e+04     499.840
     931      40            4.23e+04 pr    4.06e+04    4.23e+04     500.308
     932      39            4.23e+04 pr    4.06e+04    4.23e+04     500.433
     933      38       2    4.09e+04       4.06e+04    4.23e+04     500.518
     934      39       2    4.09e+04       4.06e+04    4.23e+04     501.227
     935      40       1    4.09e+04       4.06e+04    4.23e+04     501.305
     936      41            4.23e+04 pr    4.06e+04    4.23e+04     501.396
     937      40            7.80e+04 pr    4.06e+04    4.23e+04     505.888
     938      39       1    4.08e+04       4.06e+04    4.23e+04     505.970
     939      40       2    4.09e+04       4.06e+04    4.23e+04     506.143
     940      41            7.79e+04 pr    4.06e+04    4.23e+04     506.492
     941      40       1    4.09e+04       4.06e+04    4.23e+04     506.565
     942      41            4.23e+04 pr    4.06e+04    4.23e+04     506.896
     943      40            4.23e+04 pr    4.06e+04    4.23e+04     507.065
     944      39       1    4.09e+04       4.06e+04    4.23e+04     507.159
     945      40         INFEASIBLE  pr    4.06e+04    4.23e+04     508.332
     946      39            4.23e+04 pr    4.06e+04    4.23e+04     508.485
     947      38            4.23e+04 pr    4.06e+04    4.23e+04     508.743
     948      37            4.23e+04 pr    4.06e+04    4.23e+04     509.274
     949      36            4.23e+04 pr    4.06e+04    4.23e+04     509.409
     950      35       1    4.09e+04       4.06e+04    4.23e+04     510.247
     951      36            4.23e+04 pr    4.06e+04    4.23e+04     510.876
     952      35         INFEASIBLE  pr    4.06e+04    4.23e+04     511.267
     953      34            7.79e+04 pr    4.06e+04    4.23e+04     512.669
     954      33            4.23e+04 pr    4.06e+04    4.23e+04     513.268
     955      32            4.23e+04 pr    4.06e+04    4.23e+04     513.494
     956      31       2    4.09e+04       4.06e+04    4.23e+04     513.603
     957      32       2    4.06e+04       4.06e+04    4.23e+04     513.920
     958      33            7.79e+04 pr    4.06e+04    4.23e+04     514.262
     959      32            4.23e+04 pr    4.06e+04    4.23e+04     514.441
     960      31       1    4.09e+04       4.06e+04    4.23e+04     516.146
     961      32            4.23e+04 pr    4.06e+04    4.23e+04     517.208
     962      31            4.23e+04 pr    4.06e+04    4.23e+04     517.433
     963      30       1    4.08e+04       4.06e+04    4.23e+04     518.123
     964      31       3    4.06e+04       4.06e+04    4.23e+04     518.216
     965      32            7.79e+04 pr    4.06e+04    4.23e+04     518.931
     966      31            4.23e+04 pr    4.06e+04    4.23e+04     520.026
     967      30            4.23e+04 pr    4.06e+04    4.23e+04     520.514
     968      29            4.23e+04 pr    4.06e+04    4.23e+04     520.764
     969      28       3    4.07e+04       4.06e+04    4.23e+04     521.864
     970      29       2    4.07e+04       4.06e+04    4.23e+04     521.967
     971      30       1    4.09e+04       4.06e+04    4.23e+04     522.080
     972      31            4.23e+04 pr    4.06e+04    4.23e+04     522.251
     973      30            4.23e+04 pr    4.06e+04    4.23e+04     522.505
     974      29       1    4.08e+04       4.06e+04    4.23e+04     522.632
     975      30       2    4.09e+04       4.06e+04    4.23e+04     522.747
     976      31            8.47e+04 pr    4.06e+04    4.23e+04     523.296
     977      30       1    4.09e+04       4.06e+04    4.23e+04     523.377
     978      31            4.23e+04 pr    4.06e+04    4.23e+04     523.519
     979      30            4.23e+04 pr    4.06e+04    4.23e+04     523.657
     980      29       1    4.09e+04       4.06e+04    4.23e+04     523.762
     981      30            4.23e+04 pr    4.06e+04    4.23e+04     524.019
     982      29            4.23e+04 pr    4.06e+04    4.23e+04     524.253
     983      28            4.23e+04 pr    4.06e+04    4.23e+04     524.397
     984      27            4.23e+04 pr    4.06e+04    4.23e+04     524.524
     985      26         INFEASIBLE  pr    4.06e+04    4.23e+04     525.284
     986      25       3    4.09e+04       4.06e+04    4.23e+04     528.693
     987      26            4.23e+04 pr    4.06e+04    4.23e+04     528.767
     988      25       2    4.09e+04       4.06e+04    4.23e+04     532.121
     989      26            7.79e+04 pr    4.06e+04    4.23e+04     532.819
     990      25       1    4.09e+04       4.06e+04    4.23e+04     532.915
     991      26            4.23e+04 pr    4.06e+04    4.23e+04     533.120
     992      25         INFEASIBLE  pr    4.06e+04    4.23e+04     533.786
     993      24       2    4.09e+04       4.06e+04    4.23e+04     533.862
     994      25         INFEASIBLE  pr    4.06e+04    4.23e+04     534.194
     995      24       1    4.09e+04       4.06e+04    4.23e+04     536.834
     996      25            4.23e+04 pr    4.06e+04    4.23e+04     537.041
     997      24         INFEASIBLE  pr    4.06e+04    4.23e+04     537.585
     998      23       1    4.09e+04       4.06e+04    4.23e+04     537.913
     999      24            4.23e+04 pr    4.06e+04    4.23e+04     537.998
    1000      23            4.23e+04 pr    4.06e+04    4.23e+04     538.118
    1001      22         INFEASIBLE  pr    4.06e+04    4.23e+04     538.720
    1002      21       4    3.89e+04       4.06e+04    4.23e+04     539.821
    1003      22       3    4.06e+04       4.06e+04    4.23e+04     541.116
    1004      23       2    3.89e+04       4.06e+04    4.23e+04     541.554
    1005      24       1    4.06e+04       4.06e+04    4.23e+04     542.652
    1006      25            7.79e+04 pr    4.06e+04    4.23e+04     543.944
    1007      24            4.23e+04 pr    4.06e+04    4.23e+04     544.244
    1008      23       1    4.06e+04       4.06e+04    4.23e+04     545.212
    1009      24       3    4.06e+04       4.06e+04    4.23e+04     545.547
    1010      25       2    3.89e+04       4.06e+04    4.23e+04     546.326
    1011      26       1    4.06e+04       4.06e+04    4.23e+04     546.668
    1012      27            7.79e+04 pr    4.06e+04    4.23e+04     550.536
    1013      26            8.47e+04 pr    4.06e+04    4.23e+04     551.268
    1014      25            4.23e+04 pr    4.06e+04    4.23e+04     551.815
    1015      24       2    3.89e+04       4.06e+04    4.23e+04     552.109
    1016      25         INFEASIBLE  pr    4.06e+04    4.23e+04     552.949
    1017      24         INFEASIBLE  pr    4.06e+04    4.23e+04     553.770
    1018      23            8.47e+04 pr    4.06e+04    4.23e+04     554.418
    1019      22         INFEASIBLE  pr    4.06e+04    4.23e+04     555.216
    1020      21       2    3.89e+04       4.06e+04    4.23e+04     555.341
    1021      22       1    4.06e+04       4.06e+04    4.23e+04     555.957
    1022      23            7.79e+04 pr    4.06e+04    4.23e+04     556.736
    1023      22            4.23e+04 pr    4.06e+04    4.23e+04     556.966
    1024      21         INFEASIBLE  pr    4.06e+04    4.23e+04     557.285

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756273563e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     557.30359 (   551.399 CPU time)
Time spent in evaluations (secs)    =      20.18088

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.59         6.03    101759
   nlp_gf_jg         6.09         5.99     70923
  nlp_hess_l         5.12         5.12     69269
      solver          551          557         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
