====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.851
       2       1       9    3.89e+04     -1.80e+308                   3.148
       3       2       8    3.89e+04     -1.80e+308                   3.237
       4       3       7    3.89e+04     -1.80e+308                   3.839
       5       4       6    3.89e+04     -1.80e+308                   3.915
       6       5       5    3.89e+04     -1.80e+308                   4.001
       7       6       4    3.89e+04     -1.80e+308                   4.087
       8       7       3    3.89e+04     -1.80e+308                   4.162
       9       8       2    3.89e+04     -1.80e+308                   4.204
      10       9       1    7.79e+04     -1.80e+308                   4.305
      11      10         INFEASIBLE  pr  -1.80e+308                   4.501
*     12       9       0    8.11e+04  f  -1.80e+308    8.11e+04       4.702
      13       8       1    4.06e+04     -1.80e+308    8.11e+04       5.065
      14       9       9    3.89e+04       3.89e+04    8.11e+04       5.219
      15      10       7    3.89e+04       3.89e+04    8.11e+04       6.336
      16      11       4    3.89e+04       3.89e+04    8.11e+04       6.522
      17      12       3    3.89e+04       3.89e+04    8.11e+04       6.610
      18      13       2    7.79e+04       3.89e+04    8.11e+04       6.820
      19      14       1    7.79e+04       3.89e+04    8.11e+04       7.097
      20      15            8.11e+04 pr    3.89e+04    8.11e+04       7.451
      21      14         INFEASIBLE  pr    3.89e+04    8.11e+04       7.659
      22      13            8.11e+04 pr    3.89e+04    8.11e+04       7.893
      23      12       2    3.97e+04       3.89e+04    8.11e+04       8.148
      24      13         FAILED -400       3.89e+04    8.11e+04      27.436
      25      14       1    7.79e+04       3.89e+04    8.11e+04      27.678
      26      15            8.11e+04 pr    3.89e+04    8.11e+04      28.082
      27      14            8.11e+04 pr    3.89e+04    8.11e+04      28.327
      28      13       1    4.06e+04       3.89e+04    8.11e+04      28.543
      29      14       6    3.89e+04       3.89e+04    8.11e+04      28.721
      30      15       5    3.89e+04       3.89e+04    8.11e+04      28.944
      31      16       5    7.79e+04       3.89e+04    8.11e+04      32.886
      32      17       4    7.79e+04       3.89e+04    8.11e+04      33.084
      33      18       3    7.79e+04       3.89e+04    8.11e+04      33.891
      34      19         INFEASIBLE  pr    3.89e+04    8.11e+04      35.414
      35      18       2    7.79e+04       3.89e+04    8.11e+04      36.151
      36      19       1    7.79e+04       3.89e+04    8.11e+04      36.263
      37      20            8.11e+04 pr    3.89e+04    8.11e+04      36.492
*     38      19       0    7.79e+04  f    3.89e+04    7.79e+04      36.592
      39      17            7.79e+04 pr    3.89e+04    7.79e+04      37.018
      40      16            7.79e+04 pr    3.89e+04    7.79e+04      40.417
      41      15            7.79e+04 pr    3.89e+04    7.79e+04      43.176
      42      14       4    3.97e+04       3.89e+04    7.79e+04      43.636
      43      15            7.79e+04 pr    3.89e+04    7.79e+04      45.675
      44      14       3    3.99e+04       3.89e+04    7.79e+04      46.316
      45      15       2    3.99e+04       3.89e+04    7.79e+04      46.399
      46      16       1    3.99e+04       3.89e+04    7.79e+04      46.577
*     47      17       0    4.06e+04  f    3.89e+04    4.06e+04      47.345
      48      16            4.06e+04 pr    3.89e+04    4.06e+04      47.869
      49      15       1    3.99e+04       3.89e+04    4.06e+04      51.421
      50      16       5    3.99e+04       3.89e+04    4.06e+04      51.739
      51      17            7.79e+04 pr    3.89e+04    4.06e+04      52.111
      52      16       4    3.97e+04       3.89e+04    4.06e+04      52.896
      53      17            7.79e+04 pr    3.89e+04    4.06e+04      53.501
      54      16       3    3.99e+04       3.89e+04    4.06e+04      53.799
      55      17       2    3.99e+04       3.89e+04    4.06e+04      53.991
      56      18            7.79e+04 pr    3.89e+04    4.06e+04      54.868
      57      17       1    3.99e+04       3.89e+04    4.06e+04      56.082
      58      18            4.06e+04 pr    3.89e+04    4.06e+04      56.234
      59      17            4.06e+04 pr    3.89e+04    4.06e+04      56.476
      60      16       2    3.98e+04       3.89e+04    4.06e+04      57.855
      61      17       3    3.97e+04       3.89e+04    4.06e+04      58.163
      62      18       2    3.97e+04       3.89e+04    4.06e+04      58.251
      63      19            7.79e+04 pr    3.89e+04    4.06e+04      58.716
      64      18            7.79e+04 pr    3.89e+04    4.06e+04      59.225
      65      17       2    3.98e+04       3.89e+04    4.06e+04      59.389
      66      18       6    3.89e+04       3.89e+04    4.06e+04      60.294
      67      19       5    3.89e+04       3.89e+04    4.06e+04      60.506
      68      20       4    3.89e+04       3.89e+04    4.06e+04      60.669
      69      21            7.79e+04 pr    3.89e+04    4.06e+04      61.012
      70      20            4.06e+04 pr    3.89e+04    4.06e+04      61.308
      71      19       4    3.89e+04       3.89e+04    4.06e+04      61.439
      72      20       5    3.89e+04       3.89e+04    4.06e+04      61.526
      73      21       3    3.98e+04       3.89e+04    4.06e+04      62.781
      74      22            7.79e+04 pr    3.89e+04    4.06e+04      63.600
      75      21       2    3.99e+04       3.89e+04    4.06e+04      63.888
      76      22       1    3.99e+04       3.89e+04    4.06e+04      64.028
      77      23            4.06e+04 pr    3.89e+04    4.06e+04      64.160
      78      22            8.11e+04 pr    3.89e+04    4.06e+04      65.926
      79      21       1    3.99e+04       3.89e+04    4.06e+04      66.030
      80      22            4.06e+04 pr    3.89e+04    4.06e+04      66.263
      81      21         INFEASIBLE  pr    3.89e+04    4.06e+04      77.978
      82      20            4.06e+04 pr    3.89e+04    4.06e+04      82.406
      83      19       4    3.89e+04       3.89e+04    4.06e+04      83.107
      84      20       3    3.89e+04       3.89e+04    4.06e+04      83.189
      85      21            7.79e+04 pr    3.89e+04    4.06e+04      83.765
      86      20         FAILED -400       3.89e+04    4.06e+04     101.627
      87      21            7.79e+04 pr    3.89e+04    4.06e+04     101.701
      88      20            7.79e+04 pr    3.89e+04    4.06e+04     101.831
      89      19       3    3.89e+04       3.89e+04    4.06e+04     101.952
      90      20       4    3.89e+04       3.89e+04    4.06e+04     102.073
      91      21       3    3.97e+04       3.89e+04    4.06e+04     103.573
      92      22            4.06e+04 pr    3.89e+04    4.06e+04     103.755
      93      21       2    3.97e+04       3.89e+04    4.06e+04     103.975
      94      22            7.79e+04 pr    3.89e+04    4.06e+04     104.209
      95      21       1    3.99e+04       3.89e+04    4.06e+04     104.559
*     96      22       0    4.06e+04  f    3.89e+04    4.06e+04     104.907
      97      21            7.96e+04 pr    3.89e+04    4.06e+04     107.080
      98      20            4.07e+04 pr    3.89e+04    4.06e+04     107.285
      99      19       2    3.99e+04       3.89e+04    4.06e+04     107.425
     100      20            4.06e+04 pr    3.89e+04    4.06e+04     107.577
     101      19            4.06e+04 pr    3.89e+04    4.06e+04     107.824
     102      18       2    3.99e+04       3.89e+04    4.06e+04     108.097
     103      19       6    3.97e+04       3.89e+04    4.06e+04     108.510
     104      20       8    3.89e+04       3.89e+04    4.06e+04     108.627
     105      21       7    3.89e+04       3.89e+04    4.06e+04     108.758
     106      22       6    3.89e+04       3.89e+04    4.06e+04     108.864
     107      23       5    3.89e+04       3.89e+04    4.06e+04     108.993
     108      24       4    3.89e+04       3.89e+04    4.06e+04     109.102
     109      25            7.79e+04 pr    3.89e+04    4.06e+04     109.298
     110      24       3    3.99e+04       3.89e+04    4.06e+04     112.729
     111      25            4.06e+04 pr    3.89e+04    4.06e+04     112.865
     112      24            4.06e+04 pr    3.89e+04    4.06e+04     113.052
     113      23       4    3.89e+04       3.89e+04    4.06e+04     113.158
     114      24       5    3.89e+04       3.89e+04    4.06e+04     113.286
     115      25       6    3.89e+04       3.89e+04    4.06e+04     113.415
     116      26       5    3.89e+04       3.89e+04    4.06e+04     114.856
     117      27       4    3.89e+04       3.89e+04    4.06e+04     114.973
     118      28            7.79e+04 pr    3.89e+04    4.06e+04     115.642
     119      27       3    3.99e+04       3.89e+04    4.06e+04     115.946
     120      28       2    3.97e+04       3.89e+04    4.06e+04     116.065
     121      29            7.79e+04 pr    3.89e+04    4.06e+04     117.014
     122      28       1    3.99e+04       3.89e+04    4.06e+04     117.299
     123      29            4.06e+04 pr    3.89e+04    4.06e+04     117.401
     124      28            8.11e+04 pr    3.89e+04    4.06e+04     118.832
     125      27       2    3.99e+04       3.89e+04    4.06e+04     119.050
     126      28       5    3.89e+04       3.89e+04    4.06e+04     120.471
     127      29       4    3.90e+04       3.89e+04    4.06e+04     120.740
     128      30       4    3.97e+04       3.89e+04    4.06e+04     121.816
     129      31            7.79e+04 pr    3.89e+04    4.06e+04     123.741
     130      30       3    3.98e+04       3.89e+04    4.06e+04     123.968
     131      31       2    3.98e+04       3.89e+04    4.06e+04     126.477
     132      32       1    3.99e+04       3.89e+04    4.06e+04     126.714
     133      33            7.79e+04 pr    3.89e+04    4.06e+04     128.864
     134      32            4.06e+04 pr    3.89e+04    4.06e+04     129.042
     135      31       1    3.99e+04       3.89e+04    4.06e+04     129.187
     136      32       4    3.89e+04       3.89e+04    4.06e+04     129.609
     137      33       7    3.89e+04       3.89e+04    4.06e+04     129.767
     138      34       4    3.89e+04       3.89e+04    4.06e+04     130.578
     139      35       3    3.89e+04       3.89e+04    4.06e+04     131.042
     140      36       2    3.97e+04       3.89e+04    4.06e+04     131.141
     141      37            7.79e+04 pr    3.89e+04    4.06e+04     131.616
     142      36       1    3.99e+04       3.89e+04    4.06e+04     131.878
     143      37            4.06e+04 pr    3.89e+04    4.06e+04     132.037
     144      36            4.06e+04 pr    3.89e+04    4.06e+04     132.134
     145      35            4.06e+04 pr    3.89e+04    4.06e+04     133.305
     146      34       3    3.89e+04       3.89e+04    4.06e+04     133.420
     147      35       2    3.89e+04       3.89e+04    4.06e+04     133.534
     148      36            7.79e+04 pr    3.89e+04    4.06e+04     134.067
     149      35         INFEASIBLE  pr    3.89e+04    4.06e+04     135.341
     150      34       2    3.89e+04       3.89e+04    4.06e+04     135.522
     151      35       1    3.99e+04       3.89e+04    4.06e+04     135.787
     152      36            8.11e+04 pr    3.89e+04    4.06e+04     137.262
     153      35         INFEASIBLE  pr    3.89e+04    4.06e+04     138.731
     154      34            4.06e+04 pr    3.89e+04    4.06e+04     138.882
     155      33            7.79e+04 pr    3.89e+04    4.06e+04     139.260
     156      32       6    3.89e+04       3.89e+04    4.06e+04     141.589
     157      33       5    3.89e+04       3.89e+04    4.06e+04     141.941
     158      34       4    3.89e+04       3.89e+04    4.06e+04     142.128
     159      35       3    3.89e+04       3.89e+04    4.06e+04     142.279
     160      36       2    3.97e+04       3.89e+04    4.06e+04     143.173
     161      37       1    3.97e+04       3.89e+04    4.06e+04     143.434
     162      38            7.79e+04 pr    3.89e+04    4.06e+04     144.531
     163      37            4.06e+04 pr    3.89e+04    4.06e+04     144.712
     164      36            1.33e+05 pr    3.89e+04    4.06e+04     146.367
     165      35       2    3.89e+04       3.89e+04    4.06e+04     146.683
     166      36       5    3.89e+04       3.89e+04    4.06e+04     148.470
     167      37       1    3.97e+04       3.89e+04    4.06e+04     149.163
     168      38            7.81e+04 pr    3.89e+04    4.06e+04     155.462
     169      37            4.06e+04 pr    3.89e+04    4.06e+04     155.826
     170      36       4    3.89e+04       3.89e+04    4.06e+04     157.180
     171      37       3    3.89e+04       3.89e+04    4.06e+04     157.294
     172      38       2    3.97e+04       3.89e+04    4.06e+04     157.390
     173      39            7.79e+04 pr    3.89e+04    4.06e+04     158.107
     174      38         INFEASIBLE  pr    3.89e+04    4.06e+04     158.913
     175      37       2    3.97e+04       3.89e+04    4.06e+04     159.211
     176      38       3    3.89e+04       3.89e+04    4.06e+04     159.305
     177      39       1    3.97e+04       3.89e+04    4.06e+04     159.702
     178      40       4    3.89e+04       3.89e+04    4.06e+04     159.807
     179      41       3    3.89e+04       3.89e+04    4.06e+04     159.887
     180      42       2    3.89e+04       3.89e+04    4.06e+04     160.264
     181      43       1    3.99e+04       3.89e+04    4.06e+04     160.527
     182      44            4.06e+04 pr    3.89e+04    4.06e+04     161.144
     183      43            4.06e+04 pr    3.89e+04    4.06e+04     161.420
     184      42            7.79e+04 pr    3.89e+04    4.06e+04     163.061
     185      41       2    3.89e+04       3.89e+04    4.06e+04     163.770
     186      42       3    3.89e+04       3.89e+04    4.06e+04     163.848
     187      43       2    3.97e+04       3.89e+04    4.06e+04     163.994
     188      44       1    3.99e+04       3.89e+04    4.06e+04     164.090
     189      45            4.06e+04 pr    3.89e+04    4.06e+04     164.510
     190      44            4.06e+04 pr    3.89e+04    4.06e+04     164.632
     191      43            7.79e+04 pr    3.89e+04    4.06e+04     166.744
     192      42       2    3.97e+04       3.89e+04    4.06e+04     168.008
     193      43       4    3.89e+04       3.89e+04    4.06e+04     173.120
     194      44            7.79e+04 pr    3.89e+04    4.06e+04     173.302
     195      43       3    3.89e+04       3.89e+04    4.06e+04     176.010
     196      44         FAILED -400       3.89e+04    4.06e+04     196.337
     197      45            7.79e+04 pr    3.89e+04    4.06e+04     196.708
     198      44            7.79e+04 pr    3.89e+04    4.06e+04     196.784
     199      43       2    3.97e+04       3.89e+04    4.06e+04     197.159
     200      44            4.06e+04 pr    3.89e+04    4.06e+04     197.428
     201      43       1    3.97e+04       3.89e+04    4.06e+04     198.058
     202      44            7.79e+04 pr    3.89e+04    4.06e+04     198.578
     203      43            4.06e+04 pr    3.89e+04    4.06e+04     199.170
     204      42            4.08e+04 pr    3.89e+04    4.06e+04     199.397
     205      41       3    3.90e+04       3.89e+04    4.06e+04     199.625
     206      42       2    3.89e+04       3.89e+04    4.06e+04     199.778
     207      43       1    3.99e+04       3.89e+04    4.06e+04     199.869
     208      44            4.06e+04 pr    3.89e+04    4.06e+04     200.053
     209      43            4.06e+04 pr    3.89e+04    4.06e+04     201.270
     210      42       1    3.97e+04       3.89e+04    4.06e+04     201.484
     211      43       2    3.89e+04       3.89e+04    4.06e+04     201.587
     212      44       1    3.99e+04       3.89e+04    4.06e+04     201.859
     213      45            4.06e+04 pr    3.89e+04    4.06e+04     201.989
     214      44         INFEASIBLE  pr    3.89e+04    4.06e+04     202.949
     215      43       1    3.97e+04       3.89e+04    4.06e+04     203.131
     216      44       3    3.89e+04       3.89e+04    4.06e+04     203.467
     217      45       2    3.97e+04       3.89e+04    4.06e+04     203.808
     218      46            4.06e+04 pr    3.89e+04    4.06e+04     204.816
     219      45            8.11e+04 pr    3.89e+04    4.06e+04     206.323
     220      44            4.06e+04 pr    3.89e+04    4.06e+04     206.499
     221      43            4.06e+04 pr    3.89e+04    4.06e+04     206.643
     222      42         INFEASIBLE  pr    3.89e+04    4.06e+04     207.442
     223      41            4.06e+04 pr    3.89e+04    4.06e+04     207.703
     224      40         INFEASIBLE  pr    3.89e+04    4.06e+04     208.741
     225      39       2    3.89e+04       3.89e+04    4.06e+04     208.837
     226      40       1    3.99e+04       3.89e+04    4.06e+04     209.159
     227      41            4.06e+04 pr    3.89e+04    4.06e+04     209.328
     228      40            4.06e+04 pr    3.89e+04    4.06e+04     209.433
     229      39       1    3.97e+04       3.89e+04    4.06e+04     210.491
     230      40       3    3.90e+04       3.89e+04    4.06e+04     211.609
     231      41            4.07e+04 pr    3.89e+04    4.06e+04     222.161
     232      40       2    3.89e+04       3.89e+04    4.06e+04     222.409
     233      41       1    3.97e+04       3.89e+04    4.06e+04     222.564
     234      42            7.79e+04 pr    3.89e+04    4.06e+04     223.366
     235      41            4.06e+04 pr    3.89e+04    4.06e+04     223.559
     236      40       1    3.97e+04       3.89e+04    4.06e+04     224.778
     237      41       3    3.89e+04       3.89e+04    4.06e+04     224.951
     238      42       2    3.90e+04       3.89e+04    4.06e+04     225.196
     239      43       1    3.97e+04       3.89e+04    4.06e+04     225.338
     240      44            4.06e+04 pr    3.89e+04    4.06e+04     225.615
     241      43            4.06e+04 pr    3.89e+04    4.06e+04     231.609
     242      42            4.06e+04 pr    3.89e+04    4.06e+04     235.831
     243      41       2    3.89e+04       3.89e+04    4.06e+04     235.964
     244      42       1    3.97e+04       3.89e+04    4.06e+04     236.737
     245      43         INFEASIBLE  pr    3.89e+04    4.06e+04     238.592
     246      42            4.06e+04 pr    3.89e+04    4.06e+04     238.936
     247      41         INFEASIBLE  pr    3.89e+04    4.06e+04     239.771
     248      40            4.06e+04 pr    3.89e+04    4.06e+04     239.919
     249      39            4.06e+04 pr    3.89e+04    4.06e+04     240.382
     250      38            4.06e+04 pr    3.89e+04    4.06e+04     240.501
     251      37            4.06e+04 pr    3.89e+04    4.06e+04     241.230
     252      36       2    3.89e+04       3.89e+04    4.06e+04     241.505
     253      37       1    3.99e+04       3.89e+04    4.06e+04     241.675
     254      38            4.06e+04 pr    3.89e+04    4.06e+04     241.820
     255      37            4.06e+04 pr    3.89e+04    4.06e+04     243.330
     256      36            4.06e+04 pr    3.89e+04    4.06e+04     244.106
     257      35       1    3.98e+04       3.89e+04    4.06e+04     244.949
     258      36            4.06e+04 pr    3.89e+04    4.06e+04     245.260
     259      35         INFEASIBLE  pr    3.89e+04    4.06e+04     246.483
     260      34         INFEASIBLE  pr    3.89e+04    4.06e+04     247.289
     261      33       1    3.99e+04       3.89e+04    4.06e+04     248.115
     262      34            4.06e+04 pr    3.89e+04    4.06e+04     248.250
     263      33         FAILED -400       3.89e+04    4.06e+04     268.509
     264      32       1    3.97e+04       3.89e+04    4.06e+04     268.883
     265      33       4    3.89e+04       3.89e+04    4.06e+04     270.120
     266      34       3    3.89e+04       3.89e+04    4.06e+04     270.248
     267      35       2    3.89e+04       3.89e+04    4.06e+04     270.338
     268      36            7.79e+04 pr    3.89e+04    4.06e+04     270.851
     269      35       1    3.97e+04       3.89e+04    4.06e+04     272.576
     270      36            7.79e+04 pr    3.89e+04    4.06e+04     273.205
     271      35            4.06e+04 pr    3.89e+04    4.06e+04     273.778
     272      34       2    3.89e+04       3.89e+04    4.06e+04     273.849
     273      35       3    3.89e+04       3.89e+04    4.06e+04     274.051
     274      36       2    3.89e+04       3.89e+04    4.06e+04     274.366
     275      37       1    3.99e+04       3.89e+04    4.06e+04     274.652
     276      38            4.06e+04 pr    3.89e+04    4.06e+04     274.725
     277      37            4.06e+04 pr    3.89e+04    4.06e+04     274.838
     278      36            4.06e+04 pr    3.89e+04    4.06e+04     274.997
     279      35       2    3.89e+04       3.89e+04    4.06e+04     275.079
     280      36       1    3.99e+04       3.89e+04    4.06e+04     275.413
     281      37            4.06e+04 pr    3.89e+04    4.06e+04     275.532
     282      36            4.06e+04 pr    3.89e+04    4.06e+04     276.262
     283      35            4.06e+04 pr    3.89e+04    4.06e+04     276.407
     284      34            7.79e+04 pr    3.89e+04    4.06e+04     277.385
     285      33       1    3.97e+04       3.89e+04    4.06e+04     278.473
     286      34            7.79e+04 pr    3.89e+04    4.06e+04     279.596
     287      33            4.06e+04 pr    3.89e+04    4.06e+04     279.767
     288      32            4.06e+04 pr    3.89e+04    4.06e+04     280.187
     289      31            4.06e+04 pr    3.89e+04    4.06e+04     280.415
     290      30            4.06e+04 pr    3.89e+04    4.06e+04     280.551
     291      29            4.06e+04 pr    3.89e+04    4.06e+04     281.009
     292      28         INFEASIBLE  pr    3.89e+04    4.06e+04     282.914
     293      27       1    3.97e+04       3.89e+04    4.06e+04     283.438
     294      28            7.79e+04 pr    3.89e+04    4.06e+04     284.087
     295      27            4.06e+04 pr    3.89e+04    4.06e+04     284.280
     296      26            4.06e+04 pr    3.89e+04    4.06e+04     284.353
     297      25         INFEASIBLE  pr    3.89e+04    4.06e+04     284.752
     298      24       2    3.99e+04       3.89e+04    4.06e+04     285.092
     299      25       8    3.89e+04       3.89e+04    4.06e+04     286.103
     300      26       7    3.89e+04       3.89e+04    4.06e+04     286.288
     301      27       6    3.89e+04       3.89e+04    4.06e+04     286.441
     302      28       5    3.89e+04       3.89e+04    4.06e+04     287.823
     303      29       4    3.89e+04       3.89e+04    4.06e+04     287.954
     304      30       3    3.89e+04       3.89e+04    4.06e+04     288.328
     305      31            7.79e+04 pr    3.89e+04    4.06e+04     288.701
     306      30       2    3.99e+04       3.89e+04    4.06e+04     289.471
     307      31            7.79e+04 pr    3.89e+04    4.06e+04     291.195
     308      30       1    3.99e+04       3.89e+04    4.06e+04     291.444
     309      31            4.06e+04 pr    3.89e+04    4.06e+04     291.608
     310      30            4.06e+04 pr    3.89e+04    4.06e+04     291.889
     311      29            4.06e+04 pr    3.89e+04    4.06e+04     292.134
     312      28       4    3.89e+04       3.89e+04    4.06e+04     292.267
     313      29       7    3.89e+04       3.89e+04    4.06e+04     292.411
     314      30       6    3.89e+04       3.89e+04    4.06e+04     292.529
     315      31       5    3.89e+04       3.89e+04    4.06e+04     292.634
     316      32       4    3.89e+04       3.89e+04    4.06e+04     292.767
     317      33       3    3.89e+04       3.89e+04    4.06e+04     292.922
     318      34            7.79e+04 pr    3.89e+04    4.06e+04     295.178
     319      33         INFEASIBLE  pr    3.89e+04    4.06e+04     295.568
     320      32       3    3.89e+04       3.89e+04    4.06e+04     297.152
     321      33       6    3.89e+04       3.89e+04    4.06e+04     297.272
     322      34       3    3.89e+04       3.89e+04    4.06e+04     298.318
     323      35            7.79e+04 pr    3.89e+04    4.06e+04     298.558
     324      34            4.06e+04 pr    3.89e+04    4.06e+04     298.806
     325      33       5    3.99e+04       3.89e+04    4.06e+04     300.203
     326      34       4    3.99e+04       3.89e+04    4.06e+04     300.491
     327      35       3    3.99e+04       3.89e+04    4.06e+04     302.516
     328      36       2    3.99e+04       3.89e+04    4.06e+04     302.719
     329      37       1    3.99e+04       3.89e+04    4.06e+04     302.802
     330      38            4.06e+04 pr    3.89e+04    4.06e+04     303.532
     331      37            4.06e+04 pr    3.89e+04    4.06e+04     304.077
     332      36       1    3.99e+04       3.89e+04    4.06e+04     304.164
     333      37       3    3.89e+04       3.89e+04    4.06e+04     304.255
     334      38            4.06e+04 pr    3.89e+04    4.06e+04     305.102
     335      37            4.06e+04 pr    3.89e+04    4.06e+04     305.309
     336      36            4.06e+04 pr    3.89e+04    4.06e+04     305.448
     337      35            8.11e+04 pr    3.89e+04    4.06e+04     307.576
     338      34       2    3.99e+04       3.89e+04    4.06e+04     307.761
     339      35       5    3.89e+04       3.89e+04    4.06e+04     307.882
     340      36       5    3.89e+04       3.89e+04    4.06e+04     310.496
     341      37       4    3.89e+04       3.89e+04    4.06e+04     310.597
     342      38       3    3.89e+04       3.89e+04    4.06e+04     311.095
     343      39            7.83e+04 pr    3.89e+04    4.06e+04     311.582
     344      38       2    3.99e+04       3.89e+04    4.06e+04     311.864
     345      39            7.79e+04 pr    3.89e+04    4.06e+04     312.777
     346      38       1    3.99e+04       3.89e+04    4.06e+04     312.912
     347      39            4.06e+04 pr    3.89e+04    4.06e+04     313.005
     348      38            4.06e+04 pr    3.89e+04    4.06e+04     313.090
     349      37       3    3.97e+04       3.89e+04    4.06e+04     313.667
     350      38            7.79e+04 pr    3.89e+04    4.06e+04     314.597
     351      37       2    3.99e+04       3.89e+04    4.06e+04     315.373
     352      38            7.79e+04 pr    3.89e+04    4.06e+04     316.234
     353      37       1    3.99e+04       3.89e+04    4.06e+04     316.438
     354      38            4.06e+04 pr    3.89e+04    4.06e+04     316.501
     355      37            4.06e+04 pr    3.89e+04    4.06e+04     316.599
     356      36       2    3.97e+04       3.89e+04    4.06e+04     316.730
     357      37       2    3.99e+04       3.89e+04    4.06e+04     317.426
     358      38       1    3.97e+04       3.89e+04    4.06e+04     317.667
     359      39            7.79e+04 pr    3.89e+04    4.06e+04     320.032
     360      38            4.06e+04 pr    3.89e+04    4.06e+04     320.284
     361      37         INFEASIBLE  pr    3.89e+04    4.06e+04     320.906
     362      36       1    3.97e+04       3.89e+04    4.06e+04     323.548
     363      37            7.79e+04 pr    3.89e+04    4.06e+04     323.890
     364      36            4.06e+04 pr    3.89e+04    4.06e+04     324.278
     365      35            4.06e+04 pr    3.89e+04    4.06e+04     324.841
     366      34       4    3.89e+04       3.89e+04    4.06e+04     325.311
     367      35       3    3.99e+04       3.89e+04    4.06e+04     326.455
     368      36       2    3.99e+04       3.89e+04    4.06e+04     326.648
     369      37            7.79e+04 pr    3.89e+04    4.06e+04     328.176
     370      36       1    3.99e+04       3.89e+04    4.06e+04     328.246
     371      37            4.06e+04 pr    3.89e+04    4.06e+04     328.367
     372      36            7.84e+04 pr    3.89e+04    4.06e+04     329.373
     373      35       2    3.99e+04       3.89e+04    4.06e+04     329.447
     374      36       4    3.89e+04       3.89e+04    4.06e+04     331.624
     375      37       5    3.89e+04       3.89e+04    4.06e+04     331.818
     376      38       4    3.89e+04       3.89e+04    4.06e+04     331.915
     377      39       3    3.99e+04       3.89e+04    4.06e+04     332.681
     378      40       2    3.99e+04       3.89e+04    4.06e+04     332.772
     379      41       1    3.99e+04       3.89e+04    4.06e+04     332.916
     380      42            4.06e+04 pr    3.89e+04    4.06e+04     333.028
     381      41            4.06e+04 pr    3.89e+04    4.06e+04     333.202
     382      40       1    3.99e+04       3.89e+04    4.06e+04     333.310
     383      41       4    3.89e+04       3.89e+04    4.06e+04     335.638
     384      42       3    3.99e+04       3.89e+04    4.06e+04     336.921
     385      43       3    3.99e+04       3.89e+04    4.06e+04     338.203
     386      44            7.79e+04 pr    3.89e+04    4.06e+04     338.980
     387      43       2    3.97e+04       3.89e+04    4.06e+04     339.203
     388      44            7.79e+04 pr    3.89e+04    4.06e+04     339.488
     389      43       1    3.99e+04       3.89e+04    4.06e+04     339.695
     390      44            4.06e+04 pr    3.89e+04    4.06e+04     339.754
     391      43            4.06e+04 pr    3.89e+04    4.06e+04     339.821
     392      42            7.79e+04 pr    3.89e+04    4.06e+04     340.131
     393      41       2    3.99e+04       3.89e+04    4.06e+04     340.440
     394      42       1    3.99e+04       3.89e+04    4.06e+04     340.533
     395      43            4.06e+04 pr    3.89e+04    4.06e+04     340.679
     396      42            4.06e+04 pr    3.89e+04    4.06e+04     340.949
     397      41       1    3.99e+04       3.89e+04    4.06e+04     341.093
     398      42       3    3.99e+04       3.89e+04    4.06e+04     341.846
     399      43            4.06e+04 pr    3.89e+04    4.06e+04     342.423
     400      42            7.79e+04 pr    3.89e+04    4.06e+04     343.070
     401      41       2    3.99e+04       3.89e+04    4.06e+04     343.247
     402      42       1    3.99e+04       3.89e+04    4.06e+04     343.475
     403      43            4.06e+04 pr    3.89e+04    4.06e+04     343.548
     404      42            4.06e+04 pr    3.89e+04    4.06e+04     343.664
     405      41       1    3.99e+04       3.89e+04    4.06e+04     343.750
     406      42       4    3.89e+04       3.89e+04    4.06e+04     349.157
     407      43       3    3.89e+04       3.89e+04    4.06e+04     350.059
     408      44       2    3.99e+04       3.89e+04    4.06e+04     350.999
     409      45       1    3.99e+04       3.89e+04    4.06e+04     351.946
     410      46            4.06e+04 pr    3.89e+04    4.06e+04     352.345
     411      45            4.06e+04 pr    3.89e+04    4.06e+04     352.555
     412      44       1    3.99e+04       3.89e+04    4.06e+04     352.695
     413      45       3    3.90e+04       3.89e+04    4.06e+04     352.852
     414      46       2    3.97e+04       3.89e+04    4.06e+04     353.287
     415      47       4    3.89e+04       3.89e+04    4.06e+04     353.675
     416      48       3    3.89e+04       3.89e+04    4.06e+04     353.941
     417      49            7.79e+04 pr    3.89e+04    4.06e+04     354.517
     418      48       2    3.99e+04       3.89e+04    4.06e+04     354.808
     419      49            7.79e+04 pr    3.89e+04    4.06e+04     355.664
     420      48       1    3.99e+04       3.89e+04    4.06e+04     355.732
     421      49            4.06e+04 pr    3.89e+04    4.06e+04     355.801
     422      48            4.06e+04 pr    3.89e+04    4.06e+04     356.235
     423      47       3    3.89e+04       3.89e+04    4.06e+04     356.734
     424      48       6    3.89e+04       3.89e+04    4.06e+04     358.528
     425      49       5    3.89e+04       3.89e+04    4.06e+04     358.637
     426      50            7.78e+04 pr    3.89e+04    4.06e+04     360.491
     427      49         INFEASIBLE  pr    3.89e+04    4.06e+04     362.515
     428      48       5    3.89e+04       3.89e+04    4.06e+04     362.688
     429      49            7.79e+04 pr    3.89e+04    4.06e+04     365.174
     430      48       4    3.97e+04       3.89e+04    4.06e+04     365.510
     431      49       3    3.97e+04       3.89e+04    4.06e+04     366.048
     432      50       2    3.97e+04       3.89e+04    4.06e+04     366.141
     433      51       1    3.97e+04       3.89e+04    4.06e+04     366.313
     434      52            7.79e+04 pr    3.89e+04    4.06e+04     366.427
     435      51            4.06e+04 pr    3.89e+04    4.06e+04     366.832
     436      50       1    3.97e+04       3.89e+04    4.06e+04     366.920
     437      51       2    3.99e+04       3.89e+04    4.06e+04     367.506
     438      52       1    3.99e+04       3.89e+04    4.06e+04     367.593
     439      53            4.06e+04 pr    3.89e+04    4.06e+04     367.720
     440      52            4.06e+04 pr    3.89e+04    4.06e+04     367.925
     441      51       1    3.99e+04       3.89e+04    4.06e+04     368.016
     442      52       2    4.00e+04       3.89e+04    4.06e+04     368.187
     443      53       3    3.89e+04       3.89e+04    4.06e+04     368.299
     444      54       2    3.97e+04       3.89e+04    4.06e+04     370.388
     445      55       1    3.97e+04       3.89e+04    4.06e+04     370.498
     446      56            7.79e+04 pr    3.89e+04    4.06e+04     371.148
     447      55         INFEASIBLE  pr    3.89e+04    4.06e+04     371.555
     448      54       1    3.97e+04       3.89e+04    4.06e+04     371.626
     449      55       2    3.91e+04       3.89e+04    4.06e+04     373.073
     450      56       3    3.90e+04       3.89e+04    4.06e+04     373.351
     451      57       8    3.89e+04       3.89e+04    4.06e+04     374.484
     452      58       7    3.89e+04       3.89e+04    4.06e+04     375.426
     453      59       6    3.89e+04       3.89e+04    4.06e+04     375.909
     454      60       5    3.89e+04       3.89e+04    4.06e+04     376.273
     455      61       4    3.89e+04       3.89e+04    4.06e+04     376.399
     456      62       3    3.90e+04       3.89e+04    4.06e+04     376.512
     457      63       2    3.99e+04       3.89e+04    4.06e+04     377.960
     458      64            7.79e+04 pr    3.89e+04    4.06e+04     378.205
     459      63       1    3.99e+04       3.89e+04    4.06e+04     378.486
     460      64            4.06e+04 pr    3.89e+04    4.06e+04     378.743
     461      63            4.06e+04 pr    3.89e+04    4.06e+04     378.986
     462      62            4.06e+04 pr    3.89e+04    4.06e+04     379.196
     463      61       3    3.89e+04       3.89e+04    4.06e+04     379.289
     464      62       4    3.89e+04       3.89e+04    4.06e+04     379.388
     465      63       2    3.99e+04       3.89e+04    4.06e+04     381.005
     466      64            7.79e+04 pr    3.89e+04    4.06e+04     382.004
     467      63       1    3.99e+04       3.89e+04    4.06e+04     382.258
     468      64            4.06e+04 pr    3.89e+04    4.06e+04     382.384
     469      63            7.79e+04 pr    3.89e+04    4.06e+04     383.394
     470      62       3    3.97e+04       3.89e+04    4.06e+04     385.093
     471      63       2    3.98e+04       3.89e+04    4.06e+04     385.181
     472      64            4.06e+04 pr    3.89e+04    4.06e+04     385.369
     473      63       1    3.97e+04       3.89e+04    4.06e+04     385.495
     474      64            8.11e+04 pr    3.89e+04    4.06e+04     389.097
     475      63            4.06e+04 pr    3.89e+04    4.06e+04     389.279
     476      62       2    3.97e+04       3.89e+04    4.06e+04     389.339
     477      63            4.06e+04 pr    3.89e+04    4.06e+04     389.616
     478      62            7.79e+04 pr    3.89e+04    4.06e+04     389.920
     479      61       1    3.99e+04       3.89e+04    4.06e+04     390.838
     480      62            4.06e+04 pr    3.89e+04    4.06e+04     390.974
     481      61            4.08e+04 pr    3.89e+04    4.06e+04     391.100
     482      60       3    3.90e+04       3.89e+04    4.06e+04     392.516
     483      61       5    3.89e+04       3.89e+04    4.06e+04     392.722
     484      62       7    3.89e+04       3.89e+04    4.06e+04     393.654
     485      63       6    3.89e+04       3.89e+04    4.06e+04     393.850
     486      64       5    3.89e+04       3.89e+04    4.06e+04     393.972
     487      65       4    3.89e+04       3.89e+04    4.06e+04     394.123
     488      66       3    3.89e+04       3.89e+04    4.06e+04     394.214
     489      67       2    3.99e+04       3.89e+04    4.06e+04     394.809
     490      68            7.79e+04 pr    3.89e+04    4.06e+04     395.711
     491      67       1    3.99e+04       3.89e+04    4.06e+04     395.856
     492      68            4.06e+04 pr    3.89e+04    4.06e+04     396.185
     493      67            4.06e+04 pr    3.89e+04    4.06e+04     396.498
     494      66            4.06e+04 pr    3.89e+04    4.06e+04     396.663
     495      65       3    3.89e+04       3.89e+04    4.06e+04     396.764
     496      66       2    3.99e+04       3.89e+04    4.06e+04     396.871
     497      67       1    3.99e+04       3.89e+04    4.06e+04     397.262
     498      68            4.06e+04 pr    3.89e+04    4.06e+04     397.363
     499      67         INFEASIBLE  pr    3.89e+04    4.06e+04     397.762
     500      66       1    3.99e+04       3.89e+04    4.06e+04     398.039
     501      67       2    3.93e+04       3.89e+04    4.06e+04     398.354
     502      68       4    3.89e+04       3.89e+04    4.06e+04     398.562
     503      69       6    3.90e+04       3.89e+04    4.06e+04     398.874
     504      70       5    3.89e+04       3.89e+04    4.06e+04     398.994
     505      71       3    3.89e+04       3.89e+04    4.06e+04     399.105
     506      72       2    3.97e+04       3.89e+04    4.06e+04     399.398
     507      73            7.79e+04 pr    3.89e+04    4.06e+04     399.861
     508      72       1    3.99e+04       3.89e+04    4.06e+04     400.691
     509      73            4.06e+04 pr    3.89e+04    4.06e+04     402.348
     510      72            4.06e+04 pr    3.89e+04    4.06e+04     402.487
     511      71       2    3.98e+04       3.89e+04    4.06e+04     402.671
     512      72       3    3.89e+04       3.89e+04    4.06e+04     402.920
     513      73       2    3.89e+04       3.89e+04    4.06e+04     402.989
     514      74       1    3.99e+04       3.89e+04    4.06e+04     403.118
     515      75            4.06e+04 pr    3.89e+04    4.06e+04     403.341
     516      74            4.06e+04 pr    3.89e+04    4.06e+04     403.468
     517      73       1    3.97e+04       3.89e+04    4.06e+04     404.458
     518      74       2    3.89e+04       3.89e+04    4.06e+04     404.614
     519      75            7.79e+04 pr    3.89e+04    4.06e+04     405.820
     520      74         INFEASIBLE  pr    3.89e+04    4.06e+04     408.389
     521      73            7.79e+04 pr    3.89e+04    4.06e+04     408.560
     522      72            7.79e+04 pr    3.89e+04    4.06e+04     410.511
     523      71       1    3.97e+04       3.89e+04    4.06e+04     410.618
     524      72            7.79e+04 pr    3.89e+04    4.06e+04     410.833
     525      71            4.06e+04 pr    3.89e+04    4.06e+04     411.089
     526      70       1    3.97e+04       3.89e+04    4.06e+04     411.144
     527      71       6    3.89e+04       3.89e+04    4.06e+04     412.264
     528      72       5    3.89e+04       3.89e+04    4.06e+04     412.458
     529      73       4    3.89e+04       3.89e+04    4.06e+04     412.542
     530      74       3    3.97e+04       3.89e+04    4.06e+04     412.807
     531      75            4.06e+04 pr    3.89e+04    4.06e+04     412.883
     532      74       2    3.97e+04       3.89e+04    4.06e+04     413.099
     533      75            7.79e+04 pr    3.89e+04    4.06e+04     415.987
     534      74            4.06e+04 pr    3.89e+04    4.06e+04     416.200
     535      73       3    3.97e+04       3.89e+04    4.06e+04     418.005
     536      74       5    3.89e+04       3.89e+04    4.06e+04     418.123
     537      75       4    3.89e+04       3.89e+04    4.06e+04     418.267
     538      76       3    3.97e+04       3.89e+04    4.06e+04     418.596
     539      77            4.06e+04 pr    3.89e+04    4.06e+04     418.673
     540      76       2    3.97e+04       3.89e+04    4.06e+04     418.746
     541      77            7.79e+04 pr    3.89e+04    4.06e+04     419.058
     542      76       1    3.99e+04       3.89e+04    4.06e+04     419.672
     543      77            4.06e+04 pr    3.89e+04    4.06e+04     420.354
     544      76         INFEASIBLE  pr    3.89e+04    4.06e+04     420.847
     545      75       3    3.97e+04       3.89e+04    4.06e+04     421.090
     546      76       4    3.89e+04       3.89e+04    4.06e+04     421.280
     547      77       3    3.99e+04       3.89e+04    4.06e+04     421.526
     548      78       2    3.99e+04       3.89e+04    4.06e+04     421.812
     549      79       1    3.99e+04       3.89e+04    4.06e+04     421.914
     550      80            4.06e+04 pr    3.89e+04    4.06e+04     422.140
     551      79            4.06e+04 pr    3.89e+04    4.06e+04     422.679
     552      78       1    3.99e+04       3.89e+04    4.06e+04     422.736
     553      79       3    3.97e+04       3.89e+04    4.06e+04     422.945
     554      80       4    3.89e+04       3.89e+04    4.06e+04     423.074
     555      81       3    3.89e+04       3.89e+04    4.06e+04     423.922
     556      82            4.06e+04 pr    3.89e+04    4.06e+04     424.042
     557      81         INFEASIBLE  pr    3.89e+04    4.06e+04     424.451
     558      80       3    3.89e+04       3.89e+04    4.06e+04     425.234
     559      81       2    3.97e+04       3.89e+04    4.06e+04     425.341
     560      82            4.06e+04 pr    3.89e+04    4.06e+04     425.434
     561      81       1    3.97e+04       3.89e+04    4.06e+04     425.504
     562      82            7.79e+04 pr    3.89e+04    4.06e+04     425.759
     563      81         INFEASIBLE  pr    3.89e+04    4.06e+04     427.331
     564      80            4.06e+04 pr    3.89e+04    4.06e+04     427.620
     565      79       2    3.97e+04       3.89e+04    4.06e+04     427.766
     566      80       1    3.97e+04       3.89e+04    4.06e+04     427.835
     567      81            7.79e+04 pr    3.89e+04    4.06e+04     429.754
     568      80         INFEASIBLE        3.89e+04    4.06e+04     431.274
     569      79       1    3.97e+04       3.89e+04    4.06e+04     431.339
     570      80       4    3.89e+04       3.89e+04    4.06e+04     431.446
     571      81       4    3.97e+04       3.89e+04    4.06e+04     432.371
     572      82       3    3.98e+04       3.89e+04    4.06e+04     432.522
     573      83            7.79e+04 pr    3.89e+04    4.06e+04     433.173
     574      82       2    3.99e+04       3.89e+04    4.06e+04     433.362
     575      83       1    3.99e+04       3.89e+04    4.06e+04     433.534
     576      84            4.06e+04 pr    3.89e+04    4.06e+04     433.719
     577      83            4.06e+04 pr    3.89e+04    4.06e+04     433.848
     578      82       1    3.99e+04       3.89e+04    4.06e+04     438.199
     579      83       4    3.98e+04       3.89e+04    4.06e+04     438.390
     580      84       3    3.89e+04       3.89e+04    4.06e+04     439.000
     581      85       2    3.97e+04       3.89e+04    4.06e+04     439.082
     582      86            4.06e+04 pr    3.89e+04    4.06e+04     439.205
     583      85       1    3.97e+04       3.89e+04    4.06e+04     439.821
     584      86            7.79e+04 pr    3.89e+04    4.06e+04     440.843
     585      85         INFEASIBLE  pr    3.89e+04    4.06e+04     441.401
     586      84       2    3.98e+04       3.89e+04    4.06e+04     441.560
     587      85       3    3.89e+04       3.89e+04    4.06e+04     441.696
     588      86       2    3.98e+04       3.89e+04    4.06e+04     441.833
     589      87       1    3.99e+04       3.89e+04    4.06e+04     442.109
     590      88            4.06e+04 pr    3.89e+04    4.06e+04     442.192
     591      87            4.06e+04 pr    3.89e+04    4.06e+04     442.261
     592      86         INFEASIBLE  pr    3.89e+04    4.06e+04     443.201
     593      85       2    3.97e+04       3.89e+04    4.06e+04     444.103
     594      86       4    3.89e+04       3.89e+04    4.06e+04     444.266
     595      87            7.79e+04 pr    3.89e+04    4.06e+04     444.920
     596      86       3    3.97e+04       3.90e+04    4.06e+04     445.142
     597      87       2    3.97e+04       3.90e+04    4.06e+04     445.629
     598      88            7.79e+04 pr    3.90e+04    4.06e+04     445.848
     599      87       1    3.99e+04       3.90e+04    4.06e+04     446.024
     600      88            4.06e+04 pr    3.90e+04    4.06e+04     446.122
     601      87            7.79e+04 pr    3.90e+04    4.06e+04     468.929
     602      86       2    3.97e+04       3.90e+04    4.06e+04     469.009
     603      87       2    3.89e+04       3.90e+04    4.06e+04     469.127
     604      88            7.79e+04 pr    3.90e+04    4.06e+04     471.233
     605      87       1    3.97e+04       3.90e+04    4.06e+04     472.788
     606      88            7.79e+04 pr    3.90e+04    4.06e+04     473.265
     607      87            7.79e+04 pr    3.90e+04    4.06e+04     473.549
     608      86            4.06e+04 pr    3.90e+04    4.06e+04     473.605
     609      85       1    3.97e+04       3.90e+04    4.06e+04     473.744
     610      86            7.80e+04 pr    3.90e+04    4.06e+04     474.198
     611      85            4.06e+04 pr    3.90e+04    4.06e+04     474.549
     612      84       1    3.97e+04       3.90e+04    4.06e+04     474.961
     613      85            7.79e+04 pr    3.90e+04    4.06e+04     476.212
     614      84            4.07e+04 pr    3.90e+04    4.06e+04     476.329
     615      83         INFEASIBLE  pr    3.90e+04    4.06e+04     477.074
     616      82       1    3.97e+04       3.90e+04    4.06e+04     477.193
     617      83            7.79e+04 pr    3.90e+04    4.06e+04     477.864
     618      82            7.79e+04 pr    3.90e+04    4.06e+04     480.873
     619      81       1    3.97e+04       3.90e+04    4.06e+04     480.941
     620      82       2    3.89e+04       3.90e+04    4.06e+04     481.044
     621      83       1    3.99e+04       3.90e+04    4.06e+04     481.254
     622      84            4.06e+04 pr    3.90e+04    4.06e+04     481.320
     623      83            4.06e+04 pr    3.90e+04    4.06e+04     481.435
     624      82         INFEASIBLE  pr    3.90e+04    4.06e+04     482.645
     625      81            4.06e+04 pr    3.90e+04    4.06e+04     482.706
     626      80            4.06e+04 pr    3.90e+04    4.06e+04     482.972
     627      79       3    3.97e+04       3.90e+04    4.06e+04     483.080
     628      80            7.79e+04 pr    3.90e+04    4.06e+04     483.444
     629      79       2    3.97e+04       3.90e+04    4.06e+04     483.980
     630      80            4.06e+04 pr    3.90e+04    4.06e+04     484.060
     631      79       1    3.97e+04       3.90e+04    4.06e+04     484.146
     632      80            7.79e+04 pr    3.90e+04    4.06e+04     485.233
     633      79            4.06e+04 pr    3.90e+04    4.06e+04     485.394
     634      78       3    3.97e+04       3.90e+04    4.06e+04     485.564
     635      79            7.79e+04 pr    3.90e+04    4.06e+04     485.772
     636      78            7.79e+04 pr    3.90e+04    4.06e+04     486.121
     637      77       2    3.99e+04       3.90e+04    4.06e+04     486.325
     638      78       1    3.99e+04       3.90e+04    4.06e+04     486.487
     639      79            4.06e+04 pr    3.90e+04    4.06e+04     486.592
     640      78            4.06e+04 pr    3.90e+04    4.06e+04     487.245
     641      77       1    3.99e+04       3.90e+04    4.06e+04     487.326
     642      78       2    4.00e+04       3.90e+04    4.06e+04     487.469
     643      79            7.79e+04 pr    3.90e+04    4.06e+04     490.328
     644      78       1    3.99e+04       3.90e+04    4.06e+04     490.547
     645      79            4.06e+04 pr    3.90e+04    4.06e+04     490.652
     646      78            4.06e+04 pr    3.90e+04    4.06e+04     490.798
     647      77            4.06e+04 pr    3.90e+04    4.06e+04     490.901
     648      76         INFEASIBLE  pr    3.90e+04    4.06e+04     491.642
     649      75            4.06e+04 pr    3.90e+04    4.06e+04     491.884
     650      74            4.06e+04 pr    3.90e+04    4.06e+04     492.173
     651      73       3    3.97e+04       3.90e+04    4.06e+04     492.297
     652      74       3    3.99e+04       3.90e+04    4.06e+04     492.685
     653      75            7.79e+04 pr    3.90e+04    4.06e+04     493.657
     654      74       2    3.99e+04       3.90e+04    4.06e+04     494.945
     655      75       1    3.99e+04       3.90e+04    4.06e+04     495.069
     656      76            4.06e+04 pr    3.90e+04    4.06e+04     495.202
     657      75            8.11e+04 pr    3.90e+04    4.06e+04     495.750
     658      74       1    3.99e+04       3.90e+04    4.06e+04     495.844
     659      75       3    3.99e+04       3.90e+04    4.06e+04     497.694
     660      76       2    3.99e+04       3.90e+04    4.06e+04     499.874
     661      77       1    3.99e+04       3.90e+04    4.06e+04     499.967
     662      78            4.06e+04 pr    3.90e+04    4.06e+04     500.242
     663      77            4.06e+04 pr    3.90e+04    4.06e+04     500.449
     664      76       1    3.99e+04       3.90e+04    4.06e+04     500.524
     665      77            4.06e+04 pr    3.90e+04    4.06e+04     500.807
     666      76            4.06e+04 pr    3.90e+04    4.06e+04     501.075
     667      75            4.06e+04 pr    3.90e+04    4.06e+04     501.550
     668      74       2    3.97e+04       3.90e+04    4.06e+04     502.112
     669      75            7.79e+04 pr    3.90e+04    4.06e+04     502.771
     670      74         INFEASIBLE  pr    3.90e+04    4.06e+04     504.188
     671      73       2    3.98e+04       3.90e+04    4.06e+04     504.397
     672      74       5    3.89e+04       3.90e+04    4.06e+04     505.070
     673      75       4    3.99e+04       3.90e+04    4.06e+04     506.338
     674      76       3    3.99e+04       3.90e+04    4.06e+04     506.418
     675      77            7.79e+04 pr    3.90e+04    4.06e+04     506.595
     676      76       2    3.99e+04       3.90e+04    4.06e+04     506.801
     677      77       1    3.99e+04       3.90e+04    4.06e+04     506.893
     678      78            8.09e+04 pr    3.90e+04    4.06e+04     507.685
     679      77         INFEASIBLE  pr    3.90e+04    4.06e+04     508.268
     680      76       1    3.99e+04       3.90e+04    4.06e+04     508.367
     681      77       4    3.89e+04       3.90e+04    4.06e+04     509.907
     682      78       3    3.97e+04       3.90e+04    4.06e+04     510.045
     683      79       2    3.97e+04       3.90e+04    4.06e+04     510.130
     684      80       1    3.97e+04       3.90e+04    4.06e+04     510.238
     685      81            7.79e+04 pr    3.90e+04    4.06e+04     510.550
     686      80            7.79e+04 pr    3.90e+04    4.06e+04     511.437
     687      79       1    3.97e+04       3.90e+04    4.06e+04     512.235
     688      80         INFEASIBLE  pr    3.90e+04    4.06e+04     513.357
     689      79            4.06e+04 pr    3.90e+04    4.06e+04     514.088
     690      78            4.06e+04 pr    3.90e+04    4.06e+04     515.228
     691      77       2    3.97e+04       3.90e+04    4.06e+04     515.308
     692      78         INFEASIBLE  pr    3.91e+04    4.06e+04     517.211
     693      77       1    3.97e+04       3.91e+04    4.06e+04     517.292
     694      78         INFEASIBLE  pr    3.91e+04    4.06e+04     518.446
     695      77            4.06e+04 pr    3.91e+04    4.06e+04     518.654
     696      76       1    3.97e+04       3.91e+04    4.06e+04     518.728
     697      77       1    3.97e+04       3.91e+04    4.06e+04     519.012
     698      78            4.06e+04 pr    3.91e+04    4.06e+04     519.307
     699      77         INFEASIBLE  pr    3.91e+04    4.06e+04     521.217
     700      76            7.79e+04 pr    3.91e+04    4.06e+04     522.845
     701      75            4.06e+04 pr    3.91e+04    4.06e+04     523.047
     702      74            4.06e+04 pr    3.91e+04    4.06e+04     523.118
     703      73         INFEASIBLE  pr    3.91e+04    4.06e+04     524.261
     704      72       3    3.99e+04       3.91e+04    4.06e+04     524.364
     705      73         INFEASIBLE  pr    3.93e+04    4.06e+04     525.038
     706      72       2    3.99e+04       3.93e+04    4.06e+04     525.146
     707      73            7.79e+04 pr    3.93e+04    4.06e+04     526.182
     708      72       1    3.99e+04       3.93e+04    4.06e+04     526.315
     709      73            4.06e+04 pr    3.93e+04    4.06e+04     526.469
     710      72         INFEASIBLE  pr    3.93e+04    4.06e+04     526.888
     711      71       2    3.99e+04       3.93e+04    4.06e+04     527.006
     712      72       1    3.97e+04       3.93e+04    4.06e+04     527.599
     713      73         INFEASIBLE  pr    3.93e+04    4.06e+04     528.153
     714      72            4.06e+04 pr    3.93e+04    4.06e+04     528.356
     715      71       1    3.99e+04       3.93e+04    4.06e+04     528.739
     716      72            4.06e+04 pr    3.93e+04    4.06e+04     528.863
     717      71         INFEASIBLE  pr    3.93e+04    4.06e+04     529.485
     718      70       1    3.99e+04       3.93e+04    4.06e+04     529.561
     719      71         INFEASIBLE  pr    3.97e+04    4.06e+04     530.671
     720      70            4.06e+04 pr    3.97e+04    4.06e+04     530.739
     721      69         INFEASIBLE  pr    3.97e+04    4.06e+04     531.093
     722      68       1    3.99e+04       3.97e+04    4.06e+04     531.232
     723      69            4.06e+04 pr    3.97e+04    4.06e+04     531.501
     724      68            4.06e+04 pr    3.97e+04    4.06e+04     531.807
     725      67       1    3.99e+04       3.97e+04    4.06e+04     532.001
     726      68       2    3.97e+04       3.97e+04    4.06e+04     532.073
     727      69            7.79e+04 pr    3.97e+04    4.06e+04     533.300
     728      68       1    3.99e+04       3.97e+04    4.06e+04     533.466
     729      69            4.06e+04 pr    3.97e+04    4.06e+04     533.617
     730      68            4.06e+04 pr    3.97e+04    4.06e+04     533.896
     731      67            4.06e+04 pr    3.97e+04    4.06e+04     534.073
     732      66         INFEASIBLE  pr    3.97e+04    4.06e+04     534.954
     733      65            4.06e+04 pr    3.97e+04    4.06e+04     535.103
     734      64            7.79e+04 pr    3.97e+04    4.06e+04     536.516
     735      63       2    3.97e+04       3.97e+04    4.06e+04     536.612
     736      64            7.79e+04 pr    3.97e+04    4.06e+04     537.094
     737      63       1    3.99e+04       3.97e+04    4.06e+04     537.467
     738      64            4.06e+04 pr    3.97e+04    4.06e+04     537.701
     739      63            4.06e+04 pr    3.97e+04    4.06e+04     538.001
     740      62       2    3.97e+04       3.97e+04    4.06e+04     538.222
     741      63       2    3.97e+04       3.97e+04    4.06e+04     538.343
     742      64       3    3.99e+04       3.97e+04    4.06e+04     541.362
     743      65       2    3.97e+04       3.97e+04    4.06e+04     541.436
     744      66            4.06e+04 pr    3.97e+04    4.06e+04     541.982
     745      65       1    3.97e+04       3.97e+04    4.06e+04     542.121
     746      66            4.06e+04 pr    3.97e+04    4.06e+04     542.226
     747      65            4.06e+04 pr    3.97e+04    4.06e+04     542.716
     748      64       1    3.97e+04       3.97e+04    4.06e+04     542.784
     749      65            4.06e+04 pr    3.97e+04    4.06e+04     543.054
     750      64            4.06e+04 pr    3.97e+04    4.06e+04     543.155
     751      63         INFEASIBLE  pr    3.97e+04    4.06e+04     543.897
     752      62       2    3.97e+04       3.97e+04    4.06e+04     544.972
     753      63       1    3.97e+04       3.97e+04    4.06e+04     545.117
     754      64            7.79e+04 pr    3.97e+04    4.06e+04     545.814
     755      63            4.06e+04 pr    3.97e+04    4.06e+04     546.054
     756      62       1    3.97e+04       3.97e+04    4.06e+04     546.162
     757      63            7.79e+04 pr    3.97e+04    4.06e+04     546.892
     758      62            7.79e+04 pr    3.97e+04    4.06e+04     547.565
     759      61         INFEASIBLE  pr    3.97e+04    4.06e+04     549.308
     760      60       2    3.99e+04       3.97e+04    4.06e+04     549.429
     761      61       1    3.99e+04       3.97e+04    4.06e+04     549.617
     762      62            4.06e+04 pr    3.97e+04    4.06e+04     549.800
     763      61            4.06e+04 pr    3.97e+04    4.06e+04     550.165
     764      60       1    3.99e+04       3.97e+04    4.06e+04     550.430
     765      61            4.06e+04 pr    3.97e+04    4.06e+04     550.528
     766      60            4.06e+04 pr    3.97e+04    4.06e+04     551.893
     767      59       1    3.99e+04       3.97e+04    4.06e+04     551.960
     768      60            4.06e+04 pr    3.97e+04    4.06e+04     552.079
     769      59            8.11e+04 pr    3.97e+04    4.06e+04     552.486
     770      58         INFEASIBLE  pr    3.97e+04    4.06e+04     553.933
     771      57            7.79e+04 pr    3.97e+04    4.06e+04     554.624
     772      56       1    3.99e+04       3.97e+04    4.06e+04     555.472
     773      57            4.06e+04 pr    3.97e+04    4.06e+04     555.728
     774      56         INFEASIBLE  pr    3.97e+04    4.06e+04     556.301
     775      55            4.06e+04 pr    3.97e+04    4.06e+04     557.012
     776      54            4.06e+04 pr    3.97e+04    4.06e+04     557.119
     777      53       2    3.97e+04       3.97e+04    4.06e+04     557.328
     778      54       1    3.99e+04       3.97e+04    4.06e+04     557.666
     779      55            4.06e+04 pr    3.97e+04    4.06e+04     557.724
     780      54            4.06e+04 pr    3.97e+04    4.06e+04     557.779
     781      53       1    3.99e+04       3.97e+04    4.06e+04     558.790
     782      54            4.06e+04 pr    3.97e+04    4.06e+04     558.937
     783      53            4.06e+04 pr    3.97e+04    4.06e+04     559.098
     784      52         INFEASIBLE  pr    3.97e+04    4.06e+04     560.741
     785      51            4.06e+04 pr    3.97e+04    4.06e+04     560.799
     786      50            4.06e+04 pr    3.97e+04    4.06e+04     560.886
     787      49       2    3.99e+04       3.97e+04    4.06e+04     561.106
     788      50       5    3.89e+04       3.97e+04    4.06e+04     563.718
     789      51       4    3.89e+04       3.97e+04    4.06e+04     564.517
     790      52            7.79e+04 pr    3.97e+04    4.06e+04     564.745
     791      51         INFEASIBLE  pr    3.97e+04    4.06e+04     565.648
     792      50       4    3.90e+04       3.97e+04    4.06e+04     565.777
     793      51            7.79e+04 pr    3.97e+04    4.06e+04     566.623
     794      50       3    3.99e+04       3.97e+04    4.06e+04     566.813
     795      51       2    3.99e+04       3.97e+04    4.06e+04     566.902
     796      52            7.79e+04 pr    3.97e+04    4.06e+04     569.578
     797      51            7.82e+04 pr    3.97e+04    4.06e+04     571.552
     798      50       2    3.99e+04       3.97e+04    4.06e+04     571.623
     799      51       5    3.99e+04       3.97e+04    4.06e+04     571.872
     800      52            4.06e+04 pr    3.97e+04    4.06e+04     574.904
     801      51       4    3.99e+04       3.97e+04    4.06e+04     575.118
     802      52       3    3.99e+04       3.97e+04    4.06e+04     575.352
     803      53       2    3.99e+04       3.97e+04    4.06e+04     575.555
     804      54       1    3.99e+04       3.97e+04    4.06e+04     575.638
     805      55            4.06e+04 pr    3.97e+04    4.06e+04     576.142
     806      54            4.06e+04 pr    3.97e+04    4.06e+04     576.330
     807      53       1    3.99e+04       3.97e+04    4.06e+04     576.411
     808      54            4.06e+04 pr    3.97e+04    4.06e+04     577.497
     809      53            4.06e+04 pr    3.97e+04    4.06e+04     577.661
     810      52            4.06e+04 pr    3.97e+04    4.06e+04     577.849
     811      51       2    3.99e+04       3.97e+04    4.06e+04     578.022
     812      52            7.79e+04 pr    3.97e+04    4.06e+04     579.629
     813      51            7.79e+04 pr    3.97e+04    4.06e+04     581.323
     814      50       1    3.99e+04       3.97e+04    4.06e+04     581.424
     815      51            4.06e+04 pr    3.97e+04    4.06e+04     581.491
     816      50            4.09e+04 pr    3.97e+04    4.06e+04     581.675
     817      49       3    3.99e+04       3.97e+04    4.06e+04     581.836
     818      50            4.06e+04 pr    3.97e+04    4.06e+04     581.957
     819      49       2    3.99e+04       3.97e+04    4.06e+04     582.067
     820      50       1    3.99e+04       3.97e+04    4.06e+04     582.189
     821      51            4.06e+04 pr    3.97e+04    4.06e+04     582.268
     822      50            4.06e+04 pr    3.97e+04    4.06e+04     582.363
     823      49       1    3.99e+04       3.97e+04    4.06e+04     582.453
     824      50       2    3.97e+04       3.97e+04    4.06e+04     582.756
     825      51         INFEASIBLE  pr    3.97e+04    4.06e+04     583.562
     826      50       1    3.99e+04       3.97e+04    4.06e+04     583.774
     827      51            4.06e+04 pr    3.97e+04    4.06e+04     584.011
     828      50            4.06e+04 pr    3.97e+04    4.06e+04     584.543
     829      49            4.06e+04 pr    3.97e+04    4.06e+04     584.617
     830      48         INFEASIBLE  pr    3.97e+04    4.06e+04     585.002
     831      47       2    3.99e+04       3.97e+04    4.06e+04     585.535
     832      48       2    3.97e+04       3.97e+04    4.06e+04     586.949
     833      49       1    3.99e+04       3.97e+04    4.06e+04     587.802
     834      50            4.06e+04 pr    3.97e+04    4.06e+04     588.377
     835      49            4.06e+04 pr    3.97e+04    4.06e+04     589.228
     836      48       1    3.99e+04       3.97e+04    4.06e+04     589.422
     837      49            4.06e+04 pr    3.97e+04    4.06e+04     589.590
     838      48            4.06e+04 pr    3.97e+04    4.06e+04     589.781
     839      47         INFEASIBLE  pr    3.97e+04    4.06e+04     591.093
     840      46       1    3.99e+04       3.97e+04    4.06e+04     591.237
     841      47            4.06e+04 pr    3.97e+04    4.06e+04     591.364
     842      46            4.06e+04 pr    3.97e+04    4.06e+04     591.492
     843      45       1    3.99e+04       3.97e+04    4.06e+04     591.600
     844      46            7.79e+04 pr    3.97e+04    4.06e+04     592.747
     845      45            4.06e+04 pr    3.97e+04    4.06e+04     592.812
     846      44         INFEASIBLE  pr    3.97e+04    4.06e+04     593.559
     847      43       4    3.89e+04       3.97e+04    4.06e+04     596.090
     848      44       3    3.89e+04       3.97e+04    4.06e+04     599.974
     849      45            7.79e+04 pr    3.97e+04    4.06e+04     601.564
     850      44       2    3.99e+04       3.97e+04    4.06e+04     601.791
     851      45       1    3.99e+04       3.97e+04    4.06e+04     603.015
     852      46            4.06e+04 pr    3.97e+04    4.06e+04     603.096
     853      45            4.06e+04 pr    3.97e+04    4.06e+04     603.306
     854      44       1    3.99e+04       3.97e+04    4.06e+04     603.433
     855      45       3    3.89e+04       3.97e+04    4.06e+04     603.658
     856      46            7.79e+04 pr    3.97e+04    4.06e+04     604.235
     857      45       2    3.99e+04       3.97e+04    4.06e+04     604.395
     858      46       1    3.99e+04       3.97e+04    4.06e+04     604.521
     859      47            4.06e+04 pr    3.97e+04    4.06e+04     604.592
     860      46         INFEASIBLE  pr    3.97e+04    4.06e+04     605.565
     861      45       1    3.99e+04       3.97e+04    4.06e+04     605.756
     862      46            7.79e+04 pr    3.97e+04    4.06e+04     606.977
     863      45            4.06e+04 pr    3.97e+04    4.06e+04     607.072
     864      44         INFEASIBLE  pr    3.97e+04    4.06e+04     608.630
     865      43            4.06e+04 pr    3.97e+04    4.06e+04     608.698
     866      42            4.06e+04 pr    3.97e+04    4.06e+04     608.873
     867      41            7.79e+04 pr    3.97e+04    4.06e+04     610.953
     868      40       1    3.99e+04       3.97e+04    4.06e+04     611.202
     869      41            4.06e+04 pr    3.97e+04    4.06e+04     611.281
     870      40         INFEASIBLE  pr    3.97e+04    4.06e+04     611.628
     871      39       1    3.99e+04       3.97e+04    4.06e+04     611.817
     872      40            4.06e+04 pr    3.97e+04    4.06e+04     612.022
     873      39            4.06e+04 pr    3.97e+04    4.06e+04     612.167
     874      38       1    3.99e+04       3.97e+04    4.06e+04     612.380
     875      39       1    3.99e+04       3.97e+04    4.06e+04     612.566
     876      40            4.06e+04 pr    3.97e+04    4.06e+04     612.747
     877      39            8.11e+04 pr    3.97e+04    4.06e+04     613.454
     878      38            4.06e+04 pr    3.97e+04    4.06e+04     613.523
     879      37         INFEASIBLE  pr    3.97e+04    4.06e+04     614.249
     880      36            4.06e+04 pr    3.97e+04    4.06e+04     614.455
     881      35         INFEASIBLE  pr    3.97e+04    4.06e+04     615.859
     882      34            7.79e+04 pr    3.97e+04    4.06e+04     616.156
     883      33       1    3.99e+04       3.97e+04    4.06e+04     616.243
     884      34            4.06e+04 pr    3.97e+04    4.06e+04     616.347
     885      33            7.79e+04 pr    3.97e+04    4.06e+04     619.502
     886      32            4.06e+04 pr    3.97e+04    4.06e+04     620.401
     887      31            4.06e+04 pr    3.97e+04    4.06e+04     620.645
     888      30            4.06e+04 pr    3.97e+04    4.06e+04     621.383
     889      29            4.06e+04 pr    3.97e+04    4.06e+04     621.588
     890      28            4.06e+04 pr    3.97e+04    4.06e+04     621.737
     891      27            4.06e+04 pr    3.97e+04    4.06e+04     621.859
     892      26            4.06e+04 pr    3.97e+04    4.06e+04     622.060
     893      25            7.79e+04 pr    3.97e+04    4.06e+04     623.146
     894      24            4.06e+04 pr    3.97e+04    4.06e+04     627.957
     895      23            4.06e+04 pr    3.97e+04    4.06e+04     629.258
     896      22       2    3.99e+04       3.97e+04    4.06e+04     629.344
     897      23       1    3.99e+04       3.97e+04    4.06e+04     629.515
     898      24            4.06e+04 pr    3.97e+04    4.06e+04     629.645
     899      23            4.06e+04 pr    3.97e+04    4.06e+04     629.808
     900      22       1    3.99e+04       3.97e+04    4.06e+04     629.897
     901      23            4.06e+04 pr    3.97e+04    4.06e+04     630.071
     902      22            4.06e+04 pr    3.97e+04    4.06e+04     630.494
     903      21       1    3.99e+04       3.97e+04    4.06e+04     630.596
     904      22       1    3.99e+04       3.97e+04    4.06e+04     631.271
     905      23            4.06e+04 pr    3.97e+04    4.06e+04     631.358
     906      22            4.06e+04 pr    3.97e+04    4.06e+04     632.805
     907      21            4.06e+04 pr    3.97e+04    4.06e+04     632.965
     908      20            4.06e+04 pr    3.97e+04    4.06e+04     633.203
     909      19            7.79e+04 pr    3.97e+04    4.06e+04     633.713
     910      18       1    3.99e+04       3.97e+04    4.06e+04     633.793
     911      19            4.06e+04 pr    3.97e+04    4.06e+04     633.920
     912      18            8.11e+04 pr    3.97e+04    4.06e+04     635.579
     913      17       1    3.99e+04       3.97e+04    4.06e+04     635.708
     914      18            4.06e+04 pr    3.97e+04    4.06e+04     635.871
     915      17            4.06e+04 pr    3.97e+04    4.06e+04     636.034
     916      16       1    3.99e+04       3.97e+04    4.06e+04     636.117
     917      17       1    3.99e+04       3.97e+04    4.06e+04     636.251
     918      18            4.06e+04 pr    3.97e+04    4.06e+04     636.332
     919      17            4.06e+04 pr    3.97e+04    4.06e+04     636.459
     920      16            4.06e+04 pr    3.97e+04    4.06e+04     636.535
     921      15            4.09e+04 pr    3.97e+04    4.06e+04     636.658
     922      14       3    3.99e+04       3.97e+04    4.06e+04     636.859
     923      15       1    3.99e+04       3.97e+04    4.06e+04     637.052
     924      16            4.06e+04 pr    3.97e+04    4.06e+04     637.217
     925      15            4.06e+04 pr    3.97e+04    4.06e+04     638.292
     926      14       2    3.99e+04       3.97e+04    4.06e+04     638.989
     927      15            7.79e+04 pr    3.97e+04    4.06e+04     639.332
     928      14       1    3.99e+04       3.97e+04    4.06e+04     639.538
     929      15            4.06e+04 pr    3.97e+04    4.06e+04     639.631
     930      14            4.06e+04 pr    3.97e+04    4.06e+04     639.708
     931      13       2    3.99e+04       3.97e+04    4.06e+04     639.818
     932      14            4.06e+04 pr    3.97e+04    4.06e+04     639.900
     933      13       1    3.99e+04       3.97e+04    4.06e+04     640.288
     934      14            4.06e+04 pr    3.97e+04    4.06e+04     640.466
     935      13         INFEASIBLE  pr    3.97e+04    4.06e+04     641.012
     936      12       1    3.99e+04       3.97e+04    4.06e+04     641.529
     937      13            4.06e+04 pr    3.97e+04    4.06e+04     642.090
     938      12            4.06e+04 pr    3.97e+04    4.06e+04     642.175
     939      11            4.06e+04 pr    3.97e+04    4.06e+04     642.238
     940      10       4    3.99e+04       3.97e+04    4.06e+04     642.412
     941      11       4    3.99e+04       3.97e+04    4.06e+04     642.514
     942      12       3    3.99e+04       3.97e+04    4.06e+04     642.633
     943      13       2    3.99e+04       3.97e+04    4.06e+04     642.734
     944      14       1    3.99e+04       3.97e+04    4.06e+04     642.932
     945      15            4.06e+04 pr    3.97e+04    4.06e+04     643.183
     946      14            4.06e+04 pr    3.97e+04    4.06e+04     645.556
     947      13       1    3.99e+04       3.97e+04    4.06e+04     647.040
     948      14            4.06e+04 pr    3.97e+04    4.06e+04     647.150
     949      13            4.06e+04 pr    3.97e+04    4.06e+04     647.340
     950      12       2    3.98e+04       3.97e+04    4.06e+04     647.491
     951      13            7.79e+04 pr    3.97e+04    4.06e+04     648.254
     952      12       1    3.99e+04       3.97e+04    4.06e+04     648.516
     953      13            4.06e+04 pr    3.97e+04    4.06e+04     648.670
     954      12            4.06e+04 pr    3.97e+04    4.06e+04     648.829
     955      11       3    3.98e+04       3.97e+04    4.06e+04     649.146
     956      12       2    3.99e+04       3.97e+04    4.06e+04     649.273
     957      13       1    3.99e+04       3.97e+04    4.06e+04     649.558
     958      14            4.06e+04 pr    3.97e+04    4.06e+04     649.671
     959      13            4.06e+04 pr    3.97e+04    4.06e+04     649.810
     960      12       1    3.99e+04       3.97e+04    4.06e+04     649.888
     961      13       2    3.99e+04       3.97e+04    4.06e+04     652.062
     962      14       1    3.99e+04       3.97e+04    4.06e+04     652.195
     963      15            4.06e+04 pr    3.97e+04    4.06e+04     652.321
     964      14            4.06e+04 pr    3.97e+04    4.06e+04     652.565
     965      13       1    3.99e+04       3.97e+04    4.06e+04     652.864
     966      14            4.06e+04 pr    3.97e+04    4.06e+04     652.937
     967      13            4.06e+04 pr    3.97e+04    4.06e+04     653.053
     968      12            4.06e+04 pr    3.97e+04    4.06e+04     653.128
     969      11            4.06e+04 pr    3.97e+04    4.06e+04     653.251
     970      10       3    3.99e+04       3.97e+04    4.06e+04     653.443
     971      11       2    3.99e+04       3.97e+04    4.06e+04     653.542
     972      12       1    3.99e+04       3.97e+04    4.06e+04     653.663
     973      13            4.06e+04 pr    3.97e+04    4.06e+04     653.805
     974      12            4.06e+04 pr    3.97e+04    4.06e+04     653.964
     975      11       1    3.99e+04       3.97e+04    4.06e+04     654.055
     976      12            4.06e+04 pr    3.97e+04    4.06e+04     654.192
     977      11            4.06e+04 pr    3.97e+04    4.06e+04     654.749
     978      10       2    3.99e+04       3.97e+04    4.06e+04     654.902
     979      11       1    3.99e+04       3.97e+04    4.06e+04     655.010
     980      12            4.06e+04 pr    3.97e+04    4.06e+04     655.084
     981      11            7.79e+04 pr    3.97e+04    4.06e+04     657.212
     982      10       1    3.99e+04       3.97e+04    4.06e+04     657.341
     983      11       3    3.99e+04       3.97e+04    4.06e+04     659.226
     984      12       2    3.97e+04       3.97e+04    4.06e+04     659.313
     985      13       1    3.97e+04       3.97e+04    4.06e+04     659.407
     986      14            7.79e+04 pr    3.97e+04    4.06e+04     659.842
     987      13            4.06e+04 pr    3.97e+04    4.06e+04     659.968
     988      12       1    3.97e+04       3.97e+04    4.06e+04     660.075
     989      13            7.79e+04 pr    3.97e+04    4.06e+04     662.806
     990      12            4.06e+04 pr    3.97e+04    4.06e+04     662.917
     991      11       2    3.99e+04       3.97e+04    4.06e+04     662.990
     992      12       1    3.99e+04       3.97e+04    4.06e+04     663.101
     993      13            4.06e+04 pr    3.97e+04    4.06e+04     663.162
     994      12            4.06e+04 pr    3.97e+04    4.06e+04     663.224
     995      11       1    3.99e+04       3.97e+04    4.06e+04     663.290
     996      12            4.06e+04 pr    3.97e+04    4.06e+04     663.354
     997      11            4.06e+04 pr    3.97e+04    4.06e+04     663.457
     998      10            4.06e+04 pr    3.97e+04    4.06e+04     663.518
     999       9         INFEASIBLE  pr    3.97e+04    4.06e+04     664.503
    1000       8            4.06e+04 pr    3.97e+04    4.06e+04     664.618
    1001       7            4.06e+04 pr    3.97e+04    4.06e+04     664.755
    1002       6            4.06e+04 pr    3.97e+04    4.06e+04     664.985
    1003       5            4.06e+04 pr    3.97e+04    4.06e+04     665.073
    1004       4       2    3.99e+04       3.97e+04    4.06e+04     665.243
    1005       5       1    3.99e+04       3.97e+04    4.06e+04     665.329
    1006       6            4.06e+04 pr    3.97e+04    4.06e+04     665.412
    1007       5            4.06e+04 pr    3.97e+04    4.06e+04     665.566
    1008       4       1    3.99e+04       3.97e+04    4.06e+04     665.811
    1009       5            4.06e+04 pr    3.97e+04    4.06e+04     665.896
    1010       4            4.06e+04 pr    3.97e+04    4.06e+04     666.116
    1011       3            8.11e+04 pr    3.97e+04    4.06e+04     666.231
    1012       2            4.06e+04 pr    3.97e+04    4.06e+04     666.505

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808335576e+04
Final integrality gap (abs / rel)   =  8.26e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1012
# of subproblems processed          =     1016
Total program time (secs)           =     666.54980 (   656.657 CPU time)
Time spent in evaluations (secs)    =      24.10147

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.23          7.6    126521
   nlp_gf_jg         6.96         6.92     79634
  nlp_hess_l         5.88         5.97     77983
      solver          657          667         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0050
         0         0    0.0110
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
