====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.494
       2       1       9    3.89e+04       3.89e+04                   0.609
       3       2       8    3.89e+04       3.89e+04                   1.259
       4       3       7    3.89e+04       3.89e+04                   1.360
       5       4       6    3.89e+04       3.89e+04                   1.451
       6       5       5    3.89e+04       3.89e+04                   1.557
       7       6       4    3.89e+04       3.89e+04                   1.647
       8       7       3    3.89e+04       3.89e+04                   1.738
       9       8       2    3.89e+04       3.89e+04                   1.785
      10       9       1    7.79e+04       3.89e+04                   1.855
      11      10         INFEASIBLE  pr    3.89e+04                   2.056
*     12       9       0    1.02e+05  f    3.89e+04    1.02e+05       2.511
      13       8         INFEASIBLE  pr    3.89e+04    1.02e+05       3.445
      14       7       2    3.89e+04       3.89e+04    1.02e+05       4.154
      15       8       6    3.89e+04       3.89e+04    1.02e+05       4.257
      16       9       1    7.79e+04       3.89e+04    1.02e+05       4.468
      17      10            1.02e+05 pr    3.89e+04    1.02e+05       4.586
      18       9            1.02e+05 pr    3.89e+04    1.02e+05       5.282
      19       8       5    4.43e+04       3.89e+04    1.02e+05       6.067
      20       9       4    4.43e+04       3.89e+04    1.02e+05       6.161
      21      10       3    4.43e+04       3.89e+04    1.02e+05       6.240
      22      11       2    7.79e+04       3.89e+04    1.02e+05       7.063
      23      12       1    7.79e+04       3.89e+04    1.02e+05       7.142
      24      13            1.02e+05 pr    3.89e+04    1.02e+05       7.240
*     25      12       0    7.79e+04  f    3.89e+04    7.79e+04       7.432
      26      11            7.79e+04 pr    3.89e+04    7.79e+04       7.548
      27      10       2    4.55e+04       3.89e+04    7.79e+04       7.628
      28      11       1    5.12e+04       3.89e+04    7.79e+04      14.880
      29      12         INFEASIBLE  pr    3.89e+04    7.79e+04      16.788
      30      11            1.03e+05 pr    3.89e+04    7.79e+04      17.263
*     31      10       0    5.12e+04  f    3.89e+04    5.12e+04      17.437
      32       9       1    4.55e+04       3.89e+04    5.12e+04      17.520
      33      10            5.12e+04 pr    3.89e+04    5.12e+04      17.765
      34       9            5.12e+04 pr    3.89e+04    5.12e+04      18.011
      35       8            7.79e+04 pr    3.89e+04    5.12e+04      19.159
      36       7       3    4.43e+04       3.89e+04    5.12e+04      19.275
      37       8       4    3.89e+04       3.89e+04    5.12e+04      19.601
      38       9       5    3.89e+04       3.89e+04    5.12e+04      19.770
      39      10       5    4.43e+04       3.89e+04    5.12e+04      20.110
      40      11       7    3.89e+04       3.89e+04    5.12e+04      20.305
      41      12            7.79e+04 pr    3.89e+04    5.12e+04      22.242
      42      11       6    3.89e+04       3.89e+04    5.12e+04      22.559
      43      12       5    3.89e+04       3.89e+04    5.12e+04      22.675
      44      13       4    3.89e+04       3.89e+04    5.12e+04      22.785
      45      14            7.79e+04 pr    3.89e+04    5.12e+04      24.094
      46      13       3    4.43e+04       3.89e+04    5.12e+04      24.465
      47      14       2    4.43e+04       3.89e+04    5.12e+04      24.643
      48      15            7.79e+04 pr    3.89e+04    5.12e+04      24.905
      49      14       1    4.55e+04       3.89e+04    5.12e+04      25.102
      50      15            5.12e+04 pr    3.89e+04    5.12e+04      25.209
      51      14            5.12e+04 pr    3.89e+04    5.12e+04      26.229
      52      13       2    4.43e+04       3.89e+04    5.12e+04      26.320
      53      14       4    4.43e+04       3.89e+04    5.12e+04      26.891
      54      15            7.79e+04 pr    3.89e+04    5.12e+04      27.011
      55      14       3    4.48e+04       3.89e+04    5.12e+04      27.163
      56      15       2    4.48e+04       3.89e+04    5.12e+04      27.301
      57      16       1    4.55e+04       3.89e+04    5.12e+04      27.664
      58      17            5.12e+04 pr    3.89e+04    5.12e+04      28.073
      59      16            5.12e+04 pr    3.89e+04    5.12e+04      28.452
      60      15       1    4.53e+04       3.89e+04    5.12e+04      28.553
      61      16       6    3.89e+04       3.89e+04    5.12e+04      30.111
      62      17       5    3.89e+04       3.89e+04    5.12e+04      30.227
      63      18       4    4.43e+04       3.89e+04    5.12e+04      30.914
      64      19            7.79e+04 pr    3.89e+04    5.12e+04      31.767
      65      18       3    4.43e+04       3.89e+04    5.12e+04      31.880
      66      19       2    4.55e+04       3.89e+04    5.12e+04      31.965
      67      20            5.12e+04 pr    3.89e+04    5.12e+04      32.453
      68      19            5.12e+04 pr    3.89e+04    5.12e+04      32.924
      69      18       2    4.43e+04       3.89e+04    5.12e+04      33.019
      70      19       4    4.43e+04       3.89e+04    5.12e+04      33.448
      71      20            7.79e+04 pr    3.89e+04    5.12e+04      34.134
      72      19       3    4.43e+04       3.89e+04    5.12e+04      34.412
      73      20       2    4.43e+04       3.89e+04    5.12e+04      34.952
      74      21       1    4.43e+04       3.89e+04    5.12e+04      35.037
      75      22         FAILED -400       3.89e+04    5.12e+04      56.616
      76      21            5.12e+04 pr    3.89e+04    5.12e+04      56.876
      77      20       1    4.43e+04       3.89e+04    5.12e+04      56.941
      78      21            7.79e+04 pr    3.89e+04    5.12e+04      58.380
      79      20            7.79e+04 pr    3.89e+04    5.12e+04      59.036
      80      19            7.79e+04 pr    3.89e+04    5.12e+04      59.611
      81      18       2    4.43e+04       3.89e+04    5.12e+04      59.802
      82      19       8    3.89e+04       3.89e+04    5.12e+04      63.424
      83      20       7    3.89e+04       3.89e+04    5.12e+04      63.554
      84      21       6    3.89e+04       3.89e+04    5.12e+04      63.725
      85      22       5    3.89e+04       3.89e+04    5.12e+04      64.030
      86      23            7.79e+04 pr    3.89e+04    5.12e+04      70.709
      87      22       4    4.55e+04       3.89e+04    5.12e+04      72.020
      88      23       3    4.55e+04       3.89e+04    5.12e+04      72.153
      89      24            7.79e+04 pr    3.89e+04    5.12e+04      73.554
      90      23       2    4.55e+04       3.89e+04    5.12e+04      73.754
      91      24            5.12e+04 pr    3.89e+04    5.12e+04      74.318
      92      23            5.12e+04 pr    3.89e+04    5.12e+04      75.353
      93      22       3    4.55e+04       3.89e+04    5.12e+04      75.476
      94      23       7    3.89e+04       3.89e+04    5.12e+04      77.265
      95      24       5    3.89e+04       3.89e+04    5.12e+04      77.407
      96      25       4    3.89e+04       3.89e+04    5.12e+04      77.550
      97      26            7.79e+04 pr    3.89e+04    5.12e+04      77.668
      98      25       3    4.43e+04       3.89e+04    5.12e+04      77.814
      99      26       2    4.43e+04       3.89e+04    5.12e+04      78.045
     100      27            5.12e+04 pr    3.89e+04    5.12e+04      78.278
     101      26       1    4.43e+04       3.89e+04    5.12e+04      78.376
     102      27            7.79e+04 pr    3.89e+04    5.12e+04      80.309
     103      26            7.79e+04 pr    3.89e+04    5.12e+04      82.136
     104      25       2    4.43e+04       3.89e+04    5.12e+04      82.313
     105      26       4    3.89e+04       3.89e+04    5.12e+04      82.435
     106      27       3    4.55e+04       3.89e+04    5.12e+04      82.566
     107      28            5.12e+04 pr    3.89e+04    5.12e+04      82.662
     108      27            7.79e+04 pr    3.89e+04    5.12e+04      83.374
     109      26            7.79e+04 pr    3.89e+04    5.12e+04      84.790
     110      25            7.79e+04 pr    3.89e+04    5.12e+04      85.716
     111      24       1    4.53e+04       3.89e+04    5.12e+04      86.094
     112      25            5.12e+04 pr    3.89e+04    5.12e+04      86.263
     113      24            7.79e+04 pr    3.89e+04    5.12e+04      87.072
     114      23       6    3.89e+04       3.89e+04    5.12e+04      87.284
     115      24       5    3.89e+04       3.89e+04    5.12e+04      87.670
     116      25       4    3.89e+04       3.89e+04    5.12e+04      87.847
     117      26       3    4.43e+04       3.89e+04    5.12e+04      87.943
     118      27         INFEASIBLE  pr    3.89e+04    5.12e+04      91.087
     119      26       2    4.55e+04       3.89e+04    5.12e+04      91.466
     120      27       1    4.55e+04       3.89e+04    5.12e+04      94.237
     121      28            5.12e+04 pr    3.89e+04    5.12e+04      94.394
     122      27            7.79e+04 pr    3.89e+04    5.12e+04     100.191
     123      26       1    4.53e+04       3.89e+04    5.12e+04     100.523
     124      27       5    3.89e+04       3.89e+04    5.12e+04     100.774
     125      28       4    4.43e+04       3.89e+04    5.12e+04     101.622
     126      29       3    4.43e+04       3.89e+04    5.12e+04     101.913
     127      30       2    4.55e+04       3.89e+04    5.12e+04     102.175
     128      31       1    4.53e+04       3.89e+04    5.12e+04     102.257
     129      32            5.12e+04 pr    3.89e+04    5.12e+04     102.386
     130      31            5.12e+04 pr    3.89e+04    5.12e+04     102.610
     131      30            7.79e+04 pr    3.89e+04    5.12e+04     103.784
     132      29       2    4.55e+04       3.89e+04    5.12e+04     103.935
     133      30       4    4.43e+04       3.89e+04    5.12e+04     104.788
     134      31       4    3.89e+04       3.89e+04    5.12e+04     105.387
     135      32       6    3.89e+04       3.89e+04    5.12e+04     105.608
     136      33       6    3.89e+04       3.89e+04    5.12e+04     105.749
     137      34            6.72e+04 pr    3.89e+04    5.12e+04     108.074
     138      33       5    3.89e+04       3.89e+04    5.12e+04     108.215
     139      34       4    3.89e+04       3.89e+04    5.12e+04     108.329
     140      35            7.79e+04 pr    3.89e+04    5.12e+04     109.175
     141      34       3    3.89e+04       3.89e+04    5.12e+04     109.791
     142      35            7.79e+04 pr    3.89e+04    5.12e+04     112.022
     143      34       2    4.43e+04       3.89e+04    5.12e+04     113.873
     144      35            7.79e+04 pr    3.89e+04    5.12e+04     115.131
     145      34       1    4.53e+04       3.89e+04    5.12e+04     116.066
     146      35            5.12e+04 pr    3.89e+04    5.12e+04     116.268
     147      34            5.14e+04 pr    3.89e+04    5.12e+04     116.468
     148      33       4    3.89e+04       3.89e+04    5.12e+04     116.643
     149      34       3    4.43e+04       3.89e+04    5.12e+04     117.055
     150      35            7.79e+04 pr    3.89e+04    5.12e+04     118.307
     151      34       2    4.55e+04       3.89e+04    5.12e+04     119.457
     152      35       1    4.55e+04       3.89e+04    5.12e+04     119.556
     153      36            5.12e+04 pr    3.89e+04    5.12e+04     119.944
     154      35            5.12e+04 pr    3.89e+04    5.12e+04     120.960
     155      34       1    4.55e+04       3.89e+04    5.12e+04     121.051
     156      35       3    3.89e+04       3.89e+04    5.12e+04     121.267
     157      36       2    4.43e+04       3.89e+04    5.12e+04     121.384
     158      37            7.79e+04 pr    3.89e+04    5.12e+04     122.281
     159      36            7.79e+04 pr    3.89e+04    5.12e+04     123.544
     160      35       2    4.43e+04       3.89e+04    5.12e+04     124.453
     161      36       5    3.89e+04       3.89e+04    5.12e+04     124.645
     162      37         INFEASIBLE  pr    3.89e+04    5.12e+04     125.702
     163      36       4    4.55e+04       3.89e+04    5.12e+04     126.083
     164      37       3    4.55e+04       3.89e+04    5.12e+04     126.168
     165      38       2    4.55e+04       3.89e+04    5.12e+04     126.724
     166      39            5.12e+04 pr    3.89e+04    5.12e+04     127.007
     167      38       1    4.55e+04       3.89e+04    5.12e+04     128.297
     168      39            5.12e+04 pr    3.89e+04    5.12e+04     129.002
     169      38         INFEASIBLE  pr    3.89e+04    5.12e+04     129.905
     170      37       2    4.55e+04       3.89e+04    5.12e+04     131.133
     171      38       5    3.89e+04       3.89e+04    5.12e+04     132.233
     172      39       4    3.89e+04       3.89e+04    5.12e+04     132.328
     173      40            7.79e+04 pr    3.89e+04    5.12e+04     132.682
     174      39       3    4.55e+04       3.89e+04    5.12e+04     133.115
     175      40       2    4.55e+04       3.89e+04    5.12e+04     133.208
     176      41            7.79e+04 pr    3.89e+04    5.12e+04     133.315
     177      40       1    4.55e+04       3.89e+04    5.12e+04     133.451
     178      41            5.12e+04 pr    3.89e+04    5.12e+04     133.617
     179      40            5.12e+04 pr    3.89e+04    5.12e+04     133.811
     180      39       2    4.55e+04       3.89e+04    5.12e+04     133.939
     181      40            5.12e+04 pr    3.89e+04    5.12e+04     134.283
     182      39            7.79e+04 pr    3.89e+04    5.12e+04     134.389
     183      38       1    4.55e+04       3.89e+04    5.12e+04     134.518
     184      39            5.14e+04 pr    3.89e+04    5.12e+04     134.665
     185      38            5.12e+04 pr    3.89e+04    5.12e+04     134.952
     186      37       4    4.55e+04       3.89e+04    5.12e+04     135.339
     187      38       3    4.55e+04       3.89e+04    5.12e+04     135.593
     188      39       2    4.55e+04       3.89e+04    5.12e+04     137.448
     189      40       1    4.55e+04       3.89e+04    5.12e+04     137.558
     190      41            5.13e+04 pr    3.89e+04    5.12e+04     139.190
     191      40            5.13e+04 pr    3.89e+04    5.12e+04     139.355
     192      39       1    4.53e+04       3.89e+04    5.12e+04     139.803
     193      40       3    3.89e+04       3.89e+04    5.12e+04     139.912
     194      41            7.79e+04 pr    3.89e+04    5.12e+04     140.664
     195      40       2    4.55e+04       3.89e+04    5.12e+04     140.932
     196      41            7.79e+04 pr    3.89e+04    5.12e+04     141.662
     197      40       1    4.55e+04       3.89e+04    5.12e+04     142.056
     198      41            5.12e+04 pr    3.89e+04    5.12e+04     142.248
     199      40            5.12e+04 pr    3.89e+04    5.12e+04     143.041
     200      39            5.12e+04 pr    3.89e+04    5.12e+04     143.274
     201      38            5.12e+04 pr    3.89e+04    5.12e+04     143.488
     202      37       2    4.55e+04       3.89e+04    5.12e+04     143.589
     203      38       5    3.89e+04       3.89e+04    5.12e+04     143.979
     204      39       4    3.89e+04       3.89e+04    5.12e+04     144.146
     205      40       3    4.43e+04       3.89e+04    5.12e+04     144.380
     206      41            7.79e+04 pr    3.89e+04    5.12e+04     144.690
     207      40         INFEASIBLE  pr    3.89e+04    5.12e+04     146.754
     208      39            7.79e+04 pr    3.89e+04    5.12e+04     147.693
     209      38       4    3.89e+04       3.89e+04    5.12e+04     147.788
     210      39       3    3.89e+04       3.89e+04    5.12e+04     148.037
     211      40         INFEASIBLE        3.89e+04    5.12e+04     149.717
     212      41            7.79e+04 pr    3.89e+04    5.12e+04     149.862
     213      40            7.79e+04 pr    3.89e+04    5.12e+04     149.955
     214      39       2    4.55e+04       3.89e+04    5.12e+04     150.516
     215      40       3    3.89e+04       3.89e+04    5.12e+04     150.783
     216      41       2    4.43e+04       3.89e+04    5.12e+04     151.478
     217      42            5.12e+04 pr    3.89e+04    5.12e+04     152.114
     218      41       1    4.43e+04       3.89e+04    5.12e+04     152.287
     219      42            5.12e+04 pr    3.89e+04    5.12e+04     152.405
     220      41            7.79e+04 pr    3.89e+04    5.12e+04     153.340
     221      40       2    4.55e+04       3.89e+04    5.12e+04     153.649
     222      41       3    4.55e+04       3.89e+04    5.12e+04     153.755
     223      42            7.79e+04 pr    3.89e+04    5.12e+04     154.555
     224      41       2    4.55e+04       3.89e+04    5.12e+04     154.885
     225      42       1    4.55e+04       3.89e+04    5.12e+04     157.546
     226      43            5.12e+04 pr    3.89e+04    5.12e+04     157.866
     227      42            5.12e+04 pr    3.89e+04    5.12e+04     158.505
     228      41       1    4.55e+04       3.89e+04    5.12e+04     158.740
     229      42       3    4.43e+04       3.89e+04    5.12e+04     159.916
     230      43       5    3.89e+04       3.89e+04    5.12e+04     160.010
     231      44       4    3.89e+04       3.89e+04    5.12e+04     160.221
     232      45       3    3.89e+04       3.89e+04    5.12e+04     160.329
     233      46            7.79e+04 pr    3.89e+04    5.12e+04     160.422
     234      45       2    4.43e+04       3.89e+04    5.12e+04     161.262
     235      46            7.79e+04 pr    3.89e+04    5.12e+04     162.073
     236      45       1    4.55e+04       3.89e+04    5.12e+04     162.342
     237      46            5.12e+04 pr    3.89e+04    5.12e+04     163.727
     238      45            5.12e+04 pr    3.89e+04    5.12e+04     165.226
     239      44       3    3.89e+04       3.89e+04    5.12e+04     165.399
     240      45       2    4.55e+04       3.89e+04    5.12e+04     165.516
     241      46            5.12e+04 pr    3.89e+04    5.12e+04     165.601
     242      45       1    4.55e+04       3.89e+04    5.12e+04     165.944
     243      46            5.12e+04 pr    3.89e+04    5.12e+04     166.020
     244      45            1.02e+05 pr    3.89e+04    5.12e+04     166.619
     245      44       2    4.43e+04       3.89e+04    5.12e+04     166.816
     246      45       4    3.89e+04       3.89e+04    5.12e+04     167.816
     247      46       3    4.55e+04       3.89e+04    5.12e+04     167.991
     248      47       2    4.55e+04       3.89e+04    5.12e+04     168.146
     249      48       1    4.55e+04       3.89e+04    5.12e+04     168.243
     250      49            5.12e+04 pr    3.89e+04    5.12e+04     168.319
     251      48            5.12e+04 pr    3.89e+04    5.12e+04     168.737
     252      47       1    4.55e+04       3.89e+04    5.12e+04     168.896
     253      48       3    3.89e+04       3.89e+04    5.12e+04     169.254
     254      49       2    4.43e+04       3.89e+04    5.12e+04     170.019
     255      50            7.79e+04 pr    3.89e+04    5.12e+04     171.535
     256      49       1    4.55e+04       3.89e+04    5.12e+04     171.786
     257      50            5.12e+04 pr    3.89e+04    5.12e+04     171.874
     258      49            5.12e+04 pr    3.89e+04    5.12e+04     173.416
     259      48       2    4.43e+04       3.89e+04    5.12e+04     175.556
     260      49       4    4.55e+04       4.43e+04    5.12e+04     177.154
     261      50       2    4.43e+04       4.43e+04    5.12e+04     177.267
     262      51            7.79e+04 pr    4.43e+04    5.12e+04     178.501
     263      50       1    4.55e+04       4.43e+04    5.12e+04     178.704
     264      51            5.12e+04 pr    4.43e+04    5.12e+04     178.777
     265      50         INFEASIBLE  pr    4.43e+04    5.12e+04     179.584
     266      49       3    4.55e+04       4.43e+04    5.12e+04     179.839
     267      50       2    4.55e+04       4.43e+04    5.12e+04     179.904
     268      51            7.79e+04 pr    4.43e+04    5.12e+04     180.298
     269      50       1    4.55e+04       4.43e+04    5.12e+04     180.577
     270      51            5.12e+04 pr    4.43e+04    5.12e+04     180.760
     271      50            7.79e+04 pr    4.43e+04    5.12e+04     181.585
     272      49       2    4.55e+04       4.43e+04    5.12e+04     181.795
     273      50       2    4.43e+04       4.43e+04    5.12e+04     183.227
     274      51       3    4.43e+04       4.43e+04    5.12e+04     183.376
     275      52       2    4.43e+04       4.43e+04    5.12e+04     183.501
     276      53            5.12e+04 pr    4.43e+04    5.12e+04     183.628
     277      52       1    4.43e+04       4.43e+04    5.12e+04     183.731
     278      53            7.79e+04 pr    4.43e+04    5.12e+04     184.658
     279      52            7.79e+04 pr    4.43e+04    5.12e+04     185.334
     280      51       2    4.43e+04       4.43e+04    5.12e+04     185.995
     281      52       1    4.53e+04       4.43e+04    5.12e+04     186.356
     282      53            5.12e+04 pr    4.43e+04    5.12e+04     186.565
     283      52            5.12e+04 pr    4.43e+04    5.12e+04     187.129
     284      51       1    4.55e+04       4.43e+04    5.12e+04     187.254
     285      52       2    4.43e+04       4.43e+04    5.12e+04     187.354
     286      53       3    4.43e+04       4.43e+04    5.12e+04     187.441
     287      54       2    4.43e+04       4.43e+04    5.12e+04     187.740
     288      55            5.12e+04 pr    4.43e+04    5.12e+04     188.047
     289      54       1    4.43e+04       4.43e+04    5.12e+04     188.223
     290      55            7.79e+04 pr    4.43e+04    5.12e+04     188.326
     291      54            7.79e+04 pr    4.43e+04    5.12e+04     189.517
     292      53       2    4.43e+04       4.43e+04    5.12e+04     189.682
     293      54       3    4.43e+04       4.43e+04    5.12e+04     190.035
     294      55       2    4.48e+04       4.43e+04    5.12e+04     190.904
     295      56       1    4.55e+04       4.43e+04    5.12e+04     191.062
     296      57            1.02e+05 pr    4.43e+04    5.12e+04     192.249
     297      56            5.12e+04 pr    4.43e+04    5.12e+04     192.522
     298      55       1    4.53e+04       4.43e+04    5.12e+04     192.909
     299      56       2    4.48e+04       4.43e+04    5.12e+04     193.082
     300      57            7.79e+04 pr    4.43e+04    5.12e+04     197.527
     301      56       1    4.55e+04       4.43e+04    5.12e+04     197.878
     302      57            5.12e+04 pr    4.43e+04    5.12e+04     198.495
     303      56            5.12e+04 pr    4.43e+04    5.12e+04     198.666
     304      55       1    4.53e+04       4.43e+04    5.12e+04     198.803
     305      56            7.79e+04 pr    4.43e+04    5.12e+04     201.073
     306      55            5.12e+04 pr    4.43e+04    5.12e+04     201.160
     307      54            5.12e+04 pr    4.43e+04    5.12e+04     201.305
     308      53            5.12e+04 pr    4.43e+04    5.12e+04     201.426
     309      52            7.79e+04 pr    4.43e+04    5.12e+04     202.126
     310      51            7.79e+04 pr    4.43e+04    5.12e+04     202.441
     311      50       1    4.55e+04       4.43e+04    5.12e+04     202.796
     312      51            5.12e+04 pr    4.43e+04    5.12e+04     202.872
     313      50            5.12e+04 pr    4.43e+04    5.12e+04     203.321
     314      49            7.79e+04 pr    4.43e+04    5.12e+04     203.725
     315      48       1    4.55e+04       4.43e+04    5.12e+04     203.908
     316      49            5.12e+04 pr    4.43e+04    5.12e+04     204.078
     317      48            5.12e+04 pr    4.43e+04    5.12e+04     204.923
     318      47            5.12e+04 pr    4.43e+04    5.12e+04     205.215
     319      46            5.12e+04 pr    4.43e+04    5.12e+04     205.394
     320      45       2    4.43e+04       4.43e+04    5.12e+04     206.013
     321      46       1    4.43e+04       4.43e+04    5.12e+04     206.862
     322      47            7.79e+04 pr    4.43e+04    5.12e+04     208.213
     323      46            5.12e+04 pr    4.43e+04    5.12e+04     209.323
     324      45         INFEASIBLE  pr    4.43e+04    5.12e+04     210.177
     325      44       1    4.55e+04       4.43e+04    5.12e+04     210.444
     326      45            5.12e+04 pr    4.43e+04    5.12e+04     210.743
     327      44            7.79e+04 pr    4.43e+04    5.12e+04     211.964
     328      43            7.79e+04 pr    4.43e+04    5.12e+04     212.194
     329      42       1    4.55e+04       4.43e+04    5.12e+04     212.624
     330      43            5.13e+04 pr    4.43e+04    5.12e+04     212.797
     331      42         INFEASIBLE  pr    4.43e+04    5.12e+04     213.442
     332      41       1    4.55e+04       4.43e+04    5.12e+04     213.765
     333      42            5.12e+04 pr    4.43e+04    5.12e+04     214.179
     334      41         INFEASIBLE  pr    4.43e+04    5.12e+04     214.758
     335      40         INFEASIBLE  pr    4.43e+04    5.12e+04     215.718
     336      39       3    4.55e+04       4.43e+04    5.12e+04     215.884
     337      40       1    4.43e+04       4.43e+04    5.12e+04     215.949
     338      41            7.79e+04 pr    4.43e+04    5.12e+04     216.465
     339      40            7.79e+04 pr    4.43e+04    5.12e+04     216.598
     340      39            7.79e+04 pr    4.43e+04    5.12e+04     217.718
     341      38       2    4.55e+04       4.43e+04    5.12e+04     217.806
     342      39            5.12e+04 pr    4.43e+04    5.12e+04     218.029
     343      38       1    4.43e+04       4.43e+04    5.12e+04     218.527
     344      39            7.79e+04 pr    4.43e+04    5.12e+04     218.913
     345      38            5.12e+04 pr    4.43e+04    5.12e+04     220.026
     346      37       2    4.55e+04       4.43e+04    5.12e+04     220.112
     347      38       4    4.43e+04       4.43e+04    5.12e+04     224.622
     348      39       3    4.43e+04       4.43e+04    5.12e+04     224.873
     349      40       2    4.55e+04       4.43e+04    5.12e+04     225.171
     350      41            7.79e+04 pr    4.43e+04    5.12e+04     225.257
     351      40       1    4.55e+04       4.43e+04    5.12e+04     225.337
     352      41            5.12e+04 pr    4.43e+04    5.12e+04     225.498
     353      40            5.12e+04 pr    4.43e+04    5.12e+04     226.108
     354      39       2    4.43e+04       4.43e+04    5.12e+04     226.330
     355      40       3    4.43e+04       4.43e+04    5.12e+04     226.441
     356      41            7.79e+04 pr    4.43e+04    5.12e+04     226.770
     357      40       2    4.43e+04       4.43e+04    5.12e+04     226.871
     358      41            7.79e+04 pr    4.43e+04    5.12e+04     226.988
     359      40            7.79e+04 pr    4.43e+04    5.12e+04     228.170
     360      39       2    4.43e+04       4.43e+04    5.12e+04     228.401
     361      40       1    4.53e+04       4.43e+04    5.12e+04     228.675
     362      41            5.12e+04 pr    4.43e+04    5.12e+04     228.996
     363      40            5.12e+04 pr    4.43e+04    5.12e+04     229.264
     364      39            7.79e+04 pr    4.43e+04    5.12e+04     229.742
     365      38       1    4.53e+04       4.43e+04    5.12e+04     230.306
     366      39            5.12e+04 pr    4.43e+04    5.12e+04     230.373
     367      38            5.13e+04 pr    4.43e+04    5.12e+04     230.444
     368      37       1    4.55e+04       4.43e+04    5.12e+04     231.136
     369      38            5.12e+04 pr    4.43e+04    5.12e+04     231.274
     370      37         INFEASIBLE  pr    4.43e+04    5.12e+04     231.929
     371      36       1    4.55e+04       4.43e+04    5.12e+04     231.996
     372      37       3    4.48e+04       4.43e+04    5.12e+04     232.179
     373      38       1    4.53e+04       4.43e+04    5.12e+04     232.615
     374      39            5.12e+04 pr    4.43e+04    5.12e+04     232.725
     375      38            7.79e+04 pr    4.43e+04    5.12e+04     233.656
     376      37       2    4.48e+04       4.43e+04    5.12e+04     233.769
     377      38       1    4.55e+04       4.43e+04    5.12e+04     233.858
     378      39            5.12e+04 pr    4.43e+04    5.12e+04     233.949
     379      38            5.12e+04 pr    4.43e+04    5.12e+04     234.174
     380      37       1    4.55e+04       4.43e+04    5.12e+04     235.390
     381      38         FAILED -400       4.43e+04    5.12e+04     256.337
     382      39            5.12e+04 pr    4.43e+04    5.12e+04     256.408
     383      38            5.13e+04 pr    4.43e+04    5.12e+04     256.501
     384      37            5.12e+04 pr    4.43e+04    5.12e+04     256.580
     385      36            7.79e+04 pr    4.43e+04    5.12e+04     258.046
     386      35       2    4.48e+04       4.43e+04    5.12e+04     258.341
     387      36            7.79e+04 pr    4.43e+04    5.12e+04     258.636
     388      35       1    4.55e+04       4.43e+04    5.12e+04     258.704
     389      36            5.12e+04 pr    4.43e+04    5.12e+04     259.039
     390      35            5.12e+04 pr    4.43e+04    5.12e+04     259.202
     391      34       1    4.55e+04       4.43e+04    5.12e+04     259.448
     392      35       1    4.55e+04       4.43e+04    5.12e+04     259.597
     393      36            5.12e+04 pr    4.43e+04    5.12e+04     259.699
     394      35         INFEASIBLE  pr    4.43e+04    5.12e+04     260.977
     395      34            5.12e+04 pr    4.43e+04    5.12e+04     261.224
     396      33            5.12e+04 pr    4.43e+04    5.12e+04     261.452
     397      32            5.12e+04 pr    4.43e+04    5.12e+04     261.530
     398      31         INFEASIBLE  pr    4.43e+04    5.12e+04     262.513
     399      30            5.12e+04 pr    4.43e+04    5.12e+04     262.651
     400      29            5.12e+04 pr    4.43e+04    5.12e+04     262.805
     401      28       2    4.55e+04       4.43e+04    5.12e+04     263.401
     402      29       4    4.43e+04       4.43e+04    5.12e+04     263.513
     403      30       3    4.43e+04       4.43e+04    5.12e+04     264.316
     404      31            7.79e+04 pr    4.43e+04    5.12e+04     264.682
     405      30       2    4.48e+04       4.43e+04    5.12e+04     266.594
     406      31            7.79e+04 pr    4.43e+04    5.12e+04     267.244
     407      30       1    4.53e+04       4.43e+04    5.12e+04     267.434
     408      31            5.12e+04 pr    4.43e+04    5.12e+04     267.705
     409      30            1.03e+05 pr    4.43e+04    5.12e+04     271.657
     410      29       3    4.43e+04       4.43e+04    5.12e+04     271.858
     411      30            7.79e+04 pr    4.43e+04    5.12e+04     272.689
     412      29       2    4.48e+04       4.43e+04    5.12e+04     273.290
     413      30       1    4.53e+04       4.43e+04    5.12e+04     273.551
     414      31            5.12e+04 pr    4.43e+04    5.12e+04     273.639
     415      30            5.12e+04 pr    4.43e+04    5.12e+04     273.759
     416      29       1    4.53e+04       4.43e+04    5.12e+04     273.962
     417      30       1    4.53e+04       4.43e+04    5.12e+04     274.373
     418      31            5.12e+04 pr    4.43e+04    5.12e+04     274.446
     419      30            5.12e+04 pr    4.43e+04    5.12e+04     274.665
     420      29            5.12e+04 pr    4.43e+04    5.12e+04     274.808
     421      28            5.12e+04 pr    4.43e+04    5.12e+04     275.941
     422      27       1    4.55e+04       4.43e+04    5.12e+04     276.054
     423      28            5.12e+04 pr    4.43e+04    5.12e+04     276.234
     424      27            1.02e+05 pr    4.43e+04    5.12e+04     277.567
     425      26       1    4.55e+04       4.43e+04    5.12e+04     277.704
     426      27       1    4.55e+04       4.43e+04    5.12e+04     277.841
     427      28            7.79e+04 pr    4.43e+04    5.12e+04     278.275
     428      27            5.12e+04 pr    4.43e+04    5.12e+04     278.353
     429      26            5.12e+04 pr    4.43e+04    5.12e+04     278.773
     430      25            5.13e+04 pr    4.43e+04    5.12e+04     278.885
     431      24         INFEASIBLE  pr    4.43e+04    5.12e+04     279.289
     432      23            5.12e+04 pr    4.43e+04    5.12e+04     279.439
     433      22         INFEASIBLE  pr    4.43e+04    5.12e+04     279.879
     434      21       1    4.55e+04       4.43e+04    5.12e+04     280.318
     435      22            5.12e+04 pr    4.43e+04    5.12e+04     280.464
     436      21         INFEASIBLE  pr    4.43e+04    5.12e+04     281.203
     437      20       1    4.55e+04       4.43e+04    5.12e+04     281.289
     438      21       1    4.55e+04       4.43e+04    5.12e+04     281.579
     439      22            5.12e+04 pr    4.43e+04    5.12e+04     281.880
     440      21            5.12e+04 pr    4.43e+04    5.12e+04     284.158
     441      20            5.12e+04 pr    4.43e+04    5.12e+04     284.260
     442      19         INFEASIBLE  pr    4.43e+04    5.12e+04     285.245
     443      18            7.79e+04 pr    4.43e+04    5.12e+04     285.449
     444      17       1    4.55e+04       4.43e+04    5.12e+04     285.531
     445      18            5.12e+04 pr    4.43e+04    5.12e+04     285.695
     446      17         INFEASIBLE  pr    4.43e+04    5.12e+04     286.383
     447      16       1    4.55e+04       4.43e+04    5.12e+04     286.524
     448      17            5.13e+04 pr    4.43e+04    5.12e+04     286.747
     449      16            5.12e+04 pr    4.43e+04    5.12e+04     287.325
     450      15       1    4.55e+04       4.43e+04    5.12e+04     287.427
     451      16       2    4.48e+04       4.43e+04    5.12e+04     287.539
     452      17       1    4.53e+04       4.43e+04    5.12e+04     287.632
     453      18            5.12e+04 pr    4.43e+04    5.12e+04     287.719
     454      17            5.13e+04 pr    4.43e+04    5.12e+04     287.850
     455      16       1    4.53e+04       4.43e+04    5.12e+04     288.898
     456      17            5.12e+04 pr    4.43e+04    5.12e+04     289.438
     457      16            7.79e+04 pr    4.43e+04    5.12e+04     290.036
     458      15            5.12e+04 pr    4.43e+04    5.12e+04     292.026
     459      14            5.12e+04 pr    4.43e+04    5.12e+04     292.677
     460      13       3    4.55e+04       4.43e+04    5.12e+04     292.856
     461      14            1.02e+05 pr    4.43e+04    5.12e+04     295.425
     462      13            7.79e+04 pr    4.43e+04    5.12e+04     298.348
     463      12       2    4.48e+04       4.43e+04    5.12e+04     298.716
     464      13            7.79e+04 pr    4.43e+04    5.12e+04     299.470
     465      12       1    4.53e+04       4.43e+04    5.12e+04     299.594
     466      13            5.12e+04 pr    4.43e+04    5.12e+04     299.688
     467      12            7.79e+04 pr    4.43e+04    5.12e+04     301.297
     468      11       1    4.55e+04       4.43e+04    5.12e+04     301.413
     469      12            5.12e+04 pr    4.43e+04    5.12e+04     301.565
     470      11            5.12e+04 pr    4.43e+04    5.12e+04     301.717
     471      10       1    4.55e+04       4.43e+04    5.12e+04     303.571
     472      11            5.13e+04 pr    4.43e+04    5.12e+04     303.931
     473      10            5.12e+04 pr    4.43e+04    5.12e+04     304.148
     474       9         INFEASIBLE  pr    4.43e+04    5.12e+04     304.955
     475       8       3    4.55e+04       4.43e+04    5.12e+04     305.090
     476       9            5.12e+04 pr    4.43e+04    5.12e+04     305.168
     477       8       2    4.55e+04       4.43e+04    5.12e+04     305.997
     478       9       1    4.55e+04       4.43e+04    5.12e+04     306.549
     479      10            5.12e+04 pr    4.43e+04    5.12e+04     306.996
     480       9            5.12e+04 pr    4.43e+04    5.12e+04     307.771
     481       8       1    4.55e+04       4.43e+04    5.12e+04     308.020
     482       9            5.12e+04 pr    4.43e+04    5.12e+04     308.212
     483       8            5.12e+04 pr    4.43e+04    5.12e+04     308.420
     484       7         INFEASIBLE  pr    4.43e+04    5.12e+04     309.234
     485       6       2    4.55e+04       4.43e+04    5.12e+04     309.377
     486       7       2    4.55e+04       4.43e+04    5.12e+04     309.705
     487       8            7.79e+04 pr    4.43e+04    5.12e+04     310.363
     488       7       1    4.55e+04       4.43e+04    5.12e+04     310.469
     489       8            5.12e+04 pr    4.43e+04    5.12e+04     310.638
     490       7            1.02e+05 pr    4.43e+04    5.12e+04     312.176
     491       6       1    4.55e+04       4.43e+04    5.12e+04     312.301
     492       7            5.12e+04 pr    4.43e+04    5.12e+04     312.473
     493       6         INFEASIBLE  pr    4.43e+04    5.12e+04     313.431
     494       5       1    4.55e+04       4.43e+04    5.12e+04     313.601
     495       6       2    4.55e+04       4.43e+04    5.12e+04     313.730
     496       7            5.12e+04 pr    4.43e+04    5.12e+04     314.271
     497       6       1    4.55e+04       4.43e+04    5.12e+04     314.395
     498       7            5.12e+04 pr    4.43e+04    5.12e+04     314.629
     499       6         INFEASIBLE  pr    4.43e+04    5.12e+04     315.100
     500       5       1    4.55e+04       4.43e+04    5.12e+04     315.325
     501       6            7.79e+04 pr    4.43e+04    5.12e+04     316.021
     502       5            5.12e+04 pr    4.43e+04    5.12e+04     316.155
     503       4            5.12e+04 pr    4.43e+04    5.12e+04     316.593
     504       3            5.12e+04 pr    4.43e+04    5.12e+04     316.821
     505       2         INFEASIBLE  pr    4.43e+04    5.12e+04     317.649
     506       1            7.79e+04 pr    4.43e+04    5.12e+04     318.176
     507       0       1    4.53e+04       4.43e+04    5.12e+04     318.258
     508       1            5.12e+04 pr    4.43e+04    5.12e+04     319.134
     509       0            5.12e+04 pr    4.43e+04    5.12e+04     319.331

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915767323e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      509
# of subproblems processed          =      512
Total program time (secs)           =     319.38187 (   304.717 CPU time)
Time spent in evaluations (secs)    =      11.60655

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.59         3.48     54410
   nlp_gf_jg         3.34         3.42     38268
  nlp_hess_l         2.84         2.97     37494
      solver          305          319         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0309
         0         0    0.0651

Removed Variables within Vanished Phases
===================================================
 
