====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.505
       2       1       9    3.89e+04     -1.80e+308                   2.919
       3       2       8    3.89e+04     -1.80e+308                   3.695
       4       3       7    3.89e+04     -1.80e+308                   3.800
       5       4       6    3.89e+04     -1.80e+308                   4.157
       6       5       5    3.89e+04     -1.80e+308                   4.258
       7       6       4    3.89e+04     -1.80e+308                   4.352
       8       7       3    3.89e+04     -1.80e+308                   4.418
       9       8       2    3.89e+04     -1.80e+308                   4.463
      10       9       1    7.79e+04     -1.80e+308                   4.523
      11      10         INFEASIBLE  pr  -1.80e+308                   4.707
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       5.015
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       5.233
      14       9       9    3.89e+04       3.89e+04    2.43e+05       5.415
      15      10       2    3.89e+04       3.89e+04    2.43e+05       5.629
      16      11       6    3.89e+04       3.89e+04    2.43e+05       5.829
      17      12         INFEASIBLE  pr    3.89e+04    2.43e+05       7.511
      18      11       5    5.90e+04       3.89e+04    2.43e+05       7.700
      19      12       4    3.89e+04       3.89e+04    2.43e+05       7.962
      20      13       3    7.79e+04       3.89e+04    2.43e+05       9.493
      21      14       2    7.79e+04       3.89e+04    2.43e+05       9.569
      22      15       1    7.79e+04       3.89e+04    2.43e+05       9.709
      23      16            2.43e+05 pr    3.89e+04    2.43e+05      10.324
*     24      15       0    2.43e+05  f    3.89e+04    2.43e+05      11.043
      25      14       1    7.79e+04       3.89e+04    2.43e+05      11.161
      26      15       1    7.79e+04       3.89e+04    2.43e+05      11.851
      27      16            2.43e+05 pr    3.89e+04    2.43e+05      12.016
*     28      15       0    1.22e+05  f    3.89e+04    1.22e+05      13.135
*     29      14       0    1.22e+05  f    3.89e+04    1.22e+05      13.299
      30      13            1.22e+05 pr    3.89e+04    1.22e+05      15.858
      31      12       2    7.79e+04       3.89e+04    1.22e+05      17.412
      32      13            1.22e+05 pr    3.89e+04    1.22e+05      18.892
      33      12       1    9.09e+04       3.89e+04    1.22e+05      22.158
      34      13            1.22e+05 pr    3.89e+04    1.22e+05      22.335
      35      12            1.22e+05 pr    3.89e+04    1.22e+05      22.415
      36      11       1    9.09e+04       3.89e+04    1.22e+05      22.966
      37      12       7    3.89e+04       3.89e+04    1.22e+05      23.088
      38      13       6    3.89e+04       3.89e+04    1.22e+05      24.464
      39      14       5    3.89e+04       3.89e+04    1.22e+05      24.593
      40      15       4    3.89e+04       3.89e+04    1.22e+05      24.976
      41      16       3    3.89e+04       3.89e+04    1.22e+05      25.065
      42      17       2    7.79e+04       3.89e+04    1.22e+05      26.368
      43      18       1    7.79e+04       3.89e+04    1.22e+05      26.453
      44      19            2.43e+05 pr    3.89e+04    1.22e+05      26.589
      45      18            2.43e+05 pr    3.89e+04    1.22e+05      27.606
      46      17       1    7.79e+04       3.89e+04    1.22e+05      27.704
      47      18       2    7.79e+04       3.89e+04    1.22e+05      29.004
      48      19       6    3.89e+04       3.89e+04    1.22e+05      29.869
      49      20       3    3.89e+04       3.89e+04    1.22e+05      29.954
      50      21       4    3.89e+04       3.89e+04    1.22e+05      30.088
      51      22         INFEASIBLE  pr    3.89e+04    1.22e+05      31.083
      52      21       3    3.89e+04       3.89e+04    1.22e+05      32.005
      53      22       2    7.79e+04       3.89e+04    1.22e+05      32.322
      54      23       1    7.79e+04       3.89e+04    1.22e+05      32.726
      55      24            1.22e+05 pr    3.89e+04    1.22e+05      33.295
      56      23            1.22e+05 pr    3.89e+04    1.22e+05      34.083
      57      22       1    7.79e+04       3.89e+04    1.22e+05      34.282
      58      23       2    7.73e+04       3.89e+04    1.22e+05      36.116
      59      24       5    3.89e+04       3.89e+04    1.22e+05      36.237
      60      25       3    3.89e+04       3.89e+04    1.22e+05      36.690
      61      26       3    7.29e+04       3.89e+04    1.22e+05      38.926
      62      27       2    7.79e+04       3.89e+04    1.22e+05      39.267
      63      28       1    7.79e+04       3.89e+04    1.22e+05      39.420
      64      29            2.43e+05 pr    3.89e+04    1.22e+05      39.598
      65      28            1.22e+05 pr    3.89e+04    1.22e+05      39.696
      66      27       1    7.79e+04       3.89e+04    1.22e+05      39.857
      67      28         INFEASIBLE  pr    3.89e+04    1.22e+05      43.486
      68      27            2.43e+05 pr    3.89e+04    1.22e+05      43.652
      69      26            1.22e+05 pr    3.89e+04    1.22e+05      44.286
      70      25       2    7.79e+04       3.89e+04    1.22e+05      44.492
      71      26       1    9.09e+04       3.89e+04    1.22e+05      54.837
      72      27            1.22e+05 pr    3.89e+04    1.22e+05      55.156
      73      26            1.22e+05 pr    3.89e+04    1.22e+05      55.235
      74      25       1    9.09e+04       3.89e+04    1.22e+05      56.208
      75      26       5    3.89e+04       3.89e+04    1.22e+05      56.329
      76      27       4    3.89e+04       3.89e+04    1.22e+05      56.455
      77      28       3    3.89e+04       3.89e+04    1.22e+05      56.606
      78      29       2    7.79e+04       3.89e+04    1.22e+05      57.480
      79      30       1    7.79e+04       3.89e+04    1.22e+05      57.576
      80      31            2.43e+05 pr    3.89e+04    1.22e+05      57.700
      81      30            2.43e+05 pr    3.89e+04    1.22e+05      63.896
      82      29       1    7.79e+04       3.89e+04    1.22e+05      64.171
      83      30       4    3.89e+04       3.89e+04    1.22e+05      65.002
      84      31       3    3.89e+04       3.89e+04    1.22e+05      65.106
      85      32       2    3.89e+04       3.89e+04    1.22e+05      65.251
      86      33       1    7.79e+04       3.89e+04    1.22e+05      65.515
      87      34            1.22e+05 pr    3.89e+04    1.22e+05      66.231
      88      33            1.22e+05 pr    3.89e+04    1.22e+05      66.649
      89      32       1    9.09e+04       3.89e+04    1.22e+05      67.569
      90      33       3    3.89e+04       3.89e+04    1.22e+05      67.664
      91      34       2    7.79e+04       3.89e+04    1.22e+05      68.947
      92      35       2    3.89e+04       3.89e+04    1.22e+05      69.053
      93      36       1    7.79e+04       3.89e+04    1.22e+05      69.967
      94      37            1.22e+05 pr    3.89e+04    1.22e+05      70.116
      95      36            1.22e+05 pr    3.89e+04    1.22e+05      70.961
      96      35         INFEASIBLE  pr    3.89e+04    1.22e+05      71.627
      97      34            1.22e+05 pr    3.89e+04    1.22e+05      77.137
      98      33            1.22e+05 pr    3.89e+04    1.22e+05      77.468
      99      32       2    3.90e+04       3.89e+04    1.22e+05      77.545
     100      33       3    3.89e+04       3.89e+04    1.22e+05      77.639
     101      34       2    3.89e+04       3.89e+04    1.22e+05      77.731
     102      35       1    7.79e+04       3.89e+04    1.22e+05      78.193
     103      36            2.43e+05 pr    3.89e+04    1.22e+05      79.095
     104      35            1.22e+05 pr    3.89e+04    1.22e+05      79.710
     105      34            1.22e+05 pr    3.89e+04    1.22e+05      80.123
     106      33       2    3.89e+04       3.89e+04    1.22e+05      80.202
     107      34       1    7.79e+04       3.89e+04    1.22e+05      80.496
     108      35            2.43e+05 pr    3.89e+04    1.22e+05      80.931
     109      34         INFEASIBLE  pr    3.89e+04    1.22e+05      81.447
     110      33         INFEASIBLE  pr    3.89e+04    1.22e+05      82.195
     111      32       1    7.79e+04       3.89e+04    1.22e+05      83.147
     112      33            1.22e+05 pr    3.89e+04    1.22e+05      83.504
     113      32         INFEASIBLE  pr    3.89e+04    1.22e+05      84.096
     114      31         INFEASIBLE  pr    3.89e+04    1.22e+05      85.088
     115      30            1.22e+05 pr    3.89e+04    1.22e+05      85.607
     116      29            1.22e+05 pr    3.89e+04    1.22e+05      86.239
     117      28       2    3.89e+04       3.89e+04    1.22e+05      86.412
     118      29       1    7.79e+04       3.89e+04    1.22e+05      87.668
     119      30            1.22e+05 pr    3.89e+04    1.22e+05      89.117
     120      29         INFEASIBLE  pr    3.89e+04    1.22e+05      89.941
     121      28         INFEASIBLE  pr    3.89e+04    1.22e+05      90.736
     122      27            1.22e+05 pr    3.89e+04    1.22e+05      93.762
     123      26            2.43e+05 pr    3.89e+04    1.22e+05      94.749
     124      25            1.22e+05 pr    3.89e+04    1.22e+05      94.822
     125      24            1.22e+05 pr    3.89e+04    1.22e+05      94.986
     126      23       2    7.29e+04       3.89e+04    1.22e+05      95.290
     127      24       5    3.89e+04       3.89e+04    1.22e+05     100.988
     128      25       4    3.89e+04       3.89e+04    1.22e+05     101.936
     129      26       3    3.89e+04       3.89e+04    1.22e+05     102.147
     130      27       2    7.79e+04       3.89e+04    1.22e+05     102.586
     131      28       1    7.79e+04       3.89e+04    1.22e+05     102.800
     132      29            2.43e+05 pr    3.89e+04    1.22e+05     102.899
     133      28            2.43e+05 pr    3.89e+04    1.22e+05     103.200
     134      27       1    7.79e+04       3.89e+04    1.22e+05     103.850
     135      28       3    3.89e+04       3.89e+04    1.22e+05     104.028
     136      29       2    7.29e+04       3.89e+04    1.22e+05     104.340
     137      30       2    3.89e+04       3.89e+04    1.22e+05     104.425
     138      31       1    7.79e+04       3.89e+04    1.22e+05     104.697
     139      32            1.22e+05 pr    3.89e+04    1.22e+05     104.832
     140      31            1.22e+05 pr    3.89e+04    1.22e+05     105.161
     141      30            1.22e+05 pr    3.89e+04    1.22e+05     106.812
     142      29            1.22e+05 pr    3.89e+04    1.22e+05     106.915
     143      28         INFEASIBLE  pr    3.89e+04    1.22e+05     108.006
     144      27       2    3.89e+04       3.89e+04    1.22e+05     108.099
     145      28       1    7.30e+04       3.89e+04    1.22e+05     109.324
     146      29            1.22e+05 pr    3.89e+04    1.22e+05     109.416
     147      28            1.22e+05 pr    3.89e+04    1.22e+05     109.640
     148      27            1.22e+05 pr    3.89e+04    1.22e+05     109.854
     149      26            1.22e+05 pr    3.89e+04    1.22e+05     109.939
     150      25            1.22e+05 pr    3.89e+04    1.22e+05     110.019
     151      24       4    3.89e+04       3.89e+04    1.22e+05     110.106
     152      25       3    3.89e+04       3.89e+04    1.22e+05     110.203
     153      26       2    7.79e+04       3.89e+04    1.22e+05     114.151
     154      27       1    7.79e+04       3.89e+04    1.22e+05     117.244
     155      28            2.43e+05 pr    3.89e+04    1.22e+05     118.533
     156      27            1.22e+05 pr    3.89e+04    1.22e+05     121.883
     157      26       1    7.79e+04       3.89e+04    1.22e+05     121.976
     158      27       3    3.89e+04       3.89e+04    1.22e+05     122.169
     159      28       2    7.79e+04       3.89e+04    1.22e+05     125.189
     160      29       1    7.79e+04       3.89e+04    1.22e+05     125.766
     161      30            1.22e+05 pr    3.89e+04    1.22e+05     126.069
     162      29            1.22e+05 pr    3.89e+04    1.22e+05     126.788
     163      28       1    7.79e+04       3.89e+04    1.22e+05     129.943
     164      29       2    5.90e+04       3.89e+04    1.22e+05     132.692
     165      30       4    3.89e+04       3.89e+04    1.22e+05     133.706
     166      31       3    3.89e+04       3.89e+04    1.22e+05     133.800
     167      32       2    3.89e+04       3.89e+04    1.22e+05     133.872
     168      33       1    7.79e+04       3.89e+04    1.22e+05     134.086
     169      34         INFEASIBLE  pr    3.89e+04    1.22e+05     135.490
     170      33         FAILED -400       3.89e+04    1.22e+05     152.396
     171      32            1.22e+05 pr    3.89e+04    1.22e+05     153.533
     172      31       2    3.89e+04       3.89e+04    1.22e+05     153.693
     173      32       1    7.79e+04       3.89e+04    1.22e+05     153.870
     174      33            2.43e+05 pr    3.89e+04    1.22e+05     154.389
     175      32            1.22e+05 pr    3.89e+04    1.22e+05     154.817
     176      31            1.22e+05 pr    3.89e+04    1.22e+05     155.355
     177      30       3    3.89e+04       3.89e+04    1.22e+05     155.508
     178      31       2    6.76e+04       3.89e+04    1.22e+05     155.833
     179      32       1    7.79e+04       3.89e+04    1.22e+05     158.197
     180      33            1.22e+05 pr    3.89e+04    1.22e+05     159.362
     181      32            1.22e+05 pr    3.89e+04    1.22e+05     160.204
     182      31       1    6.76e+04       3.89e+04    1.22e+05     160.293
     183      32       2    7.29e+04       3.89e+04    1.22e+05     162.395
     184      33       8    3.89e+04       3.89e+04    1.22e+05     162.691
     185      34       7    3.89e+04       3.89e+04    1.22e+05     162.809
     186      35       6    3.89e+04       3.89e+04    1.22e+05     164.053
     187      36       5    3.89e+04       3.89e+04    1.22e+05     164.158
     188      37       4    3.89e+04       3.89e+04    1.22e+05     164.312
     189      38       3    3.89e+04       3.89e+04    1.22e+05     164.416
     190      39       2    7.29e+04       3.89e+04    1.22e+05     164.532
     191      40            1.22e+05 pr    3.89e+04    1.22e+05     164.641
     192      39            1.22e+05 pr    3.89e+04    1.22e+05     165.031
     193      38            1.22e+05 pr    3.89e+04    1.22e+05     167.235
     194      37       3    3.89e+04       3.89e+04    1.22e+05     167.356
     195      38       4    3.89e+04       3.89e+04    1.22e+05     167.517
     196      39       6    3.89e+04       3.89e+04    1.22e+05     167.661
     197      40       5    3.89e+04       3.89e+04    1.22e+05     167.750
     198      41       4    3.89e+04       3.89e+04    1.22e+05     167.838
     199      42            1.22e+05 pr    3.89e+04    1.22e+05     174.260
     200      41       3    5.90e+04       3.89e+04    1.22e+05     175.266
     201      42       2    5.90e+04       3.89e+04    1.22e+05     175.356
     202      43            1.22e+05 pr    3.89e+04    1.22e+05     176.404
     203      42       1    9.09e+04       3.89e+04    1.22e+05     176.905
     204      43            1.22e+05 pr    3.89e+04    1.22e+05     177.000
     205      42            1.22e+05 pr    3.89e+04    1.22e+05     178.731
     206      41       2    5.90e+04       3.89e+04    1.22e+05     179.463
     207      42       5    3.89e+04       3.89e+04    1.22e+05     179.566
     208      43       4    5.90e+04       3.89e+04    1.22e+05     183.720
     209      44            1.22e+05 pr    3.89e+04    1.22e+05     185.172
     210      43       3    5.90e+04       3.89e+04    1.22e+05     185.276
     211      44       2    5.90e+04       3.89e+04    1.22e+05     185.397
     212      45            1.22e+05 pr    3.89e+04    1.22e+05     188.511
     213      44            1.22e+05 pr    3.89e+04    1.22e+05     189.904
     214      43       2    1.12e+05       3.89e+04    1.22e+05     191.648
     215      44            1.22e+05 pr    3.89e+04    1.22e+05     192.671
     216      43            1.22e+05 pr    3.89e+04    1.22e+05     192.842
     217      42       1    9.09e+04       3.89e+04    1.22e+05     192.944
     218      43            1.22e+05 pr    3.89e+04    1.22e+05     193.035
     219      42            1.22e+05 pr    3.89e+04    1.22e+05     193.173
     220      41            1.22e+05 pr    3.89e+04    1.22e+05     193.336
     221      40       1    9.09e+04       3.89e+04    1.22e+05     196.051
     222      41            1.22e+05 pr    3.89e+04    1.22e+05     197.062
     223      40            1.22e+05 pr    3.89e+04    1.22e+05     197.597
     224      39       4    3.89e+04       3.89e+04    1.22e+05     197.708
     225      40       7    3.89e+04       3.89e+04    1.22e+05     197.864
     226      41         INFEASIBLE  pr    3.89e+04    1.22e+05     199.951
     227      40       6    3.90e+04       3.89e+04    1.22e+05     201.261
     228      41       5    3.89e+04       3.89e+04    1.22e+05     201.546
     229      42       4    3.89e+04       3.89e+04    1.22e+05     201.801
     230      43       3    3.89e+04       3.89e+04    1.22e+05     201.884
     231      44       2    7.79e+04       3.89e+04    1.22e+05     202.099
     232      45       1    9.09e+04       3.89e+04    1.22e+05     202.234
     233      46            1.22e+05 pr    3.89e+04    1.22e+05     202.308
     234      45            1.22e+05 pr    3.89e+04    1.22e+05     202.671
     235      44         INFEASIBLE  pr    3.89e+04    1.22e+05     203.681
     236      43       2    7.73e+04       3.89e+04    1.22e+05     204.989
     237      44       3    3.89e+04       3.89e+04    1.22e+05     205.071
     238      45       2    7.29e+04       3.89e+04    1.22e+05     205.708
     239      46       1    9.09e+04       3.89e+04    1.22e+05     206.330
     240      47            1.22e+05 pr    3.89e+04    1.22e+05     206.415
     241      46            1.22e+05 pr    3.89e+04    1.22e+05     207.903
     242      45         INFEASIBLE  pr    3.89e+04    1.22e+05     208.693
     243      44         INFEASIBLE  pr    3.89e+04    1.22e+05     209.794
     244      43       1    9.09e+04       3.89e+04    1.22e+05     210.321
     245      44            1.22e+05 pr    3.89e+04    1.22e+05     210.552
     246      43            1.22e+05 pr    3.89e+04    1.22e+05     211.606
     247      42       1    9.09e+04       3.89e+04    1.22e+05     213.760
     248      43       5    3.89e+04       3.89e+04    1.22e+05     213.879
     249      44       4    3.89e+04       3.89e+04    1.22e+05     214.420
     250      45       3    3.89e+04       3.89e+04    1.22e+05     215.265
     251      46       2    6.52e+04       3.89e+04    1.22e+05     216.069
     252      47       1    9.09e+04       3.89e+04    1.22e+05     216.153
     253      48            1.22e+05 pr    3.89e+04    1.22e+05     217.184
     254      47            1.22e+05 pr    3.89e+04    1.22e+05     217.946
     255      46         INFEASIBLE  pr    3.89e+04    1.22e+05     219.074
     256      45         INFEASIBLE  pr    3.89e+04    1.22e+05     220.160
     257      44       3    3.89e+04       3.89e+04    1.22e+05     220.839
     258      45       3    7.79e+04       3.89e+04    1.22e+05     221.910
     259      46         FAILED -400       3.89e+04    1.22e+05     243.695
     260      47            1.22e+05 pr    3.89e+04    1.22e+05     245.567
     261      46            1.22e+05 pr    3.89e+04    1.22e+05     245.699
     262      45       2    5.90e+04       3.89e+04    1.22e+05     246.164
     263      46       3    5.90e+04       3.89e+04    1.22e+05     247.756
     264      47       8    3.89e+04       3.89e+04    1.22e+05     247.991
     265      48       7    3.89e+04       3.89e+04    1.22e+05     248.115
     266      49         INFEASIBLE  pr    3.89e+04    1.22e+05     249.346
     267      48       6    3.89e+04       3.89e+04    1.22e+05     249.770
     268      49       5    3.89e+04       3.89e+04    1.22e+05     249.876
     269      50       4    3.89e+04       3.89e+04    1.22e+05     249.967
     270      51       3    3.89e+04       3.89e+04    1.22e+05     250.066
     271      52       2    7.29e+04       3.89e+04    1.22e+05     250.251
     272      53       1    7.79e+04       3.89e+04    1.22e+05     250.362
     273      54            2.44e+05 pr    3.89e+04    1.22e+05     251.241
     274      53            2.43e+05 pr    3.89e+04    1.22e+05     252.061
     275      52       1    7.29e+04       3.89e+04    1.22e+05     252.145
     276      53         INFEASIBLE  pr    3.89e+04    1.22e+05     253.109
     277      52            1.22e+05 pr    3.89e+04    1.22e+05     254.230
     278      51            1.22e+05 pr    3.89e+04    1.22e+05     255.212
     279      50       3    3.89e+04       3.89e+04    1.22e+05     255.303
     280      51       2    5.90e+04       3.89e+04    1.22e+05     255.598
     281      52            1.22e+05 pr    3.89e+04    1.22e+05     255.692
     282      51         INFEASIBLE  pr    3.89e+04    1.22e+05     256.682
     283      50         INFEASIBLE  pr    3.89e+04    1.22e+05     257.445
     284      49       4    3.89e+04       3.89e+04    1.22e+05     257.602
     285      50       3    7.79e+04       3.89e+04    1.22e+05     258.269
     286      51       2    7.29e+04       3.89e+04    1.22e+05     259.506
     287      52            1.22e+05 pr    3.89e+04    1.22e+05     261.380
     288      51            1.22e+05 pr    3.89e+04    1.22e+05     261.787
     289      50       2    6.52e+04       3.89e+04    1.22e+05     265.037
     290      51       3    7.79e+04       3.89e+04    1.22e+05     266.152
     291      52       5    3.89e+04       3.89e+04    1.22e+05     267.001
     292      53       4    7.29e+04       3.89e+04    1.22e+05     267.780
     293      54       3    5.90e+04       3.89e+04    1.22e+05     267.940
     294      55         INFEASIBLE  pr    3.89e+04    1.22e+05     269.693
     295      54         INFEASIBLE  pr    3.89e+04    1.22e+05     270.492
     296      53       3    6.76e+04       3.89e+04    1.22e+05     270.715
     297      54         INFEASIBLE  pr    3.89e+04    1.22e+05     271.785
     298      53       2    6.76e+04       3.89e+04    1.22e+05     271.883
     299      54            1.22e+05 pr    3.89e+04    1.22e+05     273.560
     300      53         INFEASIBLE  pr    3.89e+04    1.22e+05     274.392
     301      52       2    5.90e+04       3.89e+04    1.22e+05     274.716
     302      53       7    3.89e+04       3.89e+04    1.22e+05     274.837
     303      54       6    3.89e+04       3.89e+04    1.22e+05     274.971
     304      55       5    3.89e+04       3.89e+04    1.22e+05     275.104
     305      56       4    5.90e+04       3.89e+04    1.22e+05     276.893
     306      57       3    5.90e+04       3.89e+04    1.22e+05     277.110
     307      58            1.22e+05 pr    3.89e+04    1.22e+05     279.088
     308      57       2    5.90e+04       3.89e+04    1.22e+05     279.237
     309      58            1.22e+05 pr    3.89e+04    1.22e+05     279.354
     310      57         INFEASIBLE  pr    3.89e+04    1.22e+05     280.051
     311      56       3    5.90e+04       3.89e+04    1.22e+05     280.186
     312      57       4    7.79e+04       3.89e+04    1.22e+05     285.361
     313      58       5    3.89e+04       3.89e+04    1.22e+05     285.503
     314      59       4    5.41e+04       3.89e+04    1.22e+05     292.204
     315      60       3    5.41e+04       3.89e+04    1.22e+05     292.326
     316      61       2    7.73e+04       3.89e+04    1.22e+05     292.472
     317      62       1    9.09e+04       3.89e+04    1.22e+05     292.714
     318      63            1.22e+05 pr    3.89e+04    1.22e+05     292.895
     319      62            1.22e+05 pr    3.89e+04    1.22e+05     293.032
     320      61            1.22e+05 pr    3.89e+04    1.22e+05     295.629
     321      60            1.49e+05 pr    3.89e+04    1.22e+05     296.990
     322      59       3    5.41e+04       3.89e+04    1.22e+05     297.192
     323      60       4    5.90e+04       3.89e+04    1.22e+05     298.907
     324      61       6    3.89e+04       3.89e+04    1.22e+05     299.316
     325      62       2    3.89e+04       3.89e+04    1.22e+05     299.397
     326      63       1    7.79e+04       3.89e+04    1.22e+05     299.536
     327      64            2.43e+05 pr    3.89e+04    1.22e+05     299.655
     328      63            2.43e+05 pr    3.89e+04    1.22e+05     300.928
     329      62       1    9.09e+04       3.89e+04    1.22e+05     301.367
     330      63       2    3.89e+04       3.89e+04    1.22e+05     301.446
     331      64       1    7.79e+04       3.89e+04    1.22e+05     301.671
     332      65         INFEASIBLE  pr    3.89e+04    1.22e+05     304.111
     333      64            2.43e+05 pr    3.89e+04    1.22e+05     304.896
     334      63       1    9.09e+04       3.89e+04    1.22e+05     308.042
     335      64       4    5.90e+04       3.89e+04    1.22e+05     313.655
     336      65       3    5.90e+04       3.89e+04    1.22e+05     316.643
     337      66       2    5.90e+04       3.89e+04    1.22e+05     316.745
     338      67       1    7.79e+04       3.89e+04    1.22e+05     323.371
     339      68            2.43e+05 pr    3.89e+04    1.22e+05     323.518
     340      67            1.22e+05 pr    3.89e+04    1.22e+05     324.239
     341      66       1    7.29e+04       3.89e+04    1.22e+05     324.700
     342      67            1.22e+05 pr    3.89e+04    1.22e+05     325.991
     343      66            1.22e+05 pr    3.89e+04    1.22e+05     326.594
     344      65            1.22e+05 pr    3.89e+04    1.22e+05     327.300
     345      64       2    5.90e+04       3.89e+04    1.22e+05     327.554
     346      65       2    7.79e+04       3.89e+04    1.22e+05     327.828
     347      66       1    9.15e+04       3.89e+04    1.22e+05     328.753
     348      67            1.22e+05 pr    3.89e+04    1.22e+05     328.848
     349      66            1.22e+05 pr    3.89e+04    1.22e+05     329.339
     350      65         INFEASIBLE  pr    3.89e+04    1.22e+05     330.416
     351      64            1.22e+05 pr    3.89e+04    1.22e+05     333.526
     352      63       1    9.09e+04       3.89e+04    1.22e+05     334.790
     353      64            1.22e+05 pr    3.89e+04    1.22e+05     337.317
     354      63            1.22e+05 pr    3.89e+04    1.22e+05     337.789
     355      62       3    5.90e+04       3.89e+04    1.22e+05     337.952
     356      63         INFEASIBLE  pr    3.89e+04    1.22e+05     339.058
     357      62       2    7.79e+04       3.89e+04    1.22e+05     339.966
     358      63         INFEASIBLE  pr    3.89e+04    1.22e+05     342.334
     359      62       1    9.09e+04       3.89e+04    1.22e+05     342.621
     360      63            1.22e+05 pr    3.89e+04    1.22e+05     346.356
     361      62            1.22e+05 pr    3.89e+04    1.22e+05     346.997
     362      61       2    7.79e+04       3.89e+04    1.22e+05     347.732
     363      62            1.22e+05 pr    3.89e+04    1.22e+05     350.784
     364      61       1    9.09e+04       3.89e+04    1.22e+05     358.985
     365      62            1.22e+05 pr    3.89e+04    1.22e+05     360.059
     366      61            1.22e+05 pr    3.89e+04    1.22e+05     360.350
     367      60            1.22e+05 pr    3.89e+04    1.22e+05     360.921
     368      59            1.22e+05 pr    3.89e+04    1.22e+05     361.476
     369      58            1.22e+05 pr    3.89e+04    1.22e+05     361.865
     370      57            1.22e+05 pr    3.89e+04    1.22e+05     362.856
     371      56         FAILED -400       3.89e+04    1.22e+05     382.502
     372      55       5    3.89e+04       3.89e+04    1.22e+05     383.847
     373      56       4    3.89e+04       3.89e+04    1.22e+05     384.148
     374      57       3    3.89e+04       3.89e+04    1.22e+05     384.226
     375      58       2    5.90e+04       3.89e+04    1.22e+05     384.590
     376      59            1.22e+05 pr    3.89e+04    1.22e+05     385.285
     377      58         INFEASIBLE  pr    3.89e+04    1.22e+05     386.069
     378      57            1.22e+05 pr    3.89e+04    1.22e+05     387.276
     379      56       3    3.89e+04       3.89e+04    1.22e+05     387.483
     380      57       4    3.89e+04       3.89e+04    1.22e+05     387.580
     381      58       3    3.89e+04       3.89e+04    1.22e+05     387.654
     382      59       2    3.89e+04       3.89e+04    1.22e+05     387.751
     383      60       1    7.79e+04       3.89e+04    1.22e+05     388.096
     384      61            1.22e+05 pr    3.89e+04    1.22e+05     388.864
     385      60         INFEASIBLE  pr    3.89e+04    1.22e+05     389.847
     386      59         INFEASIBLE  pr    3.89e+04    1.22e+05     390.434
     387      58       2    3.89e+04       3.89e+04    1.22e+05     390.726
     388      59       3    3.89e+04       3.89e+04    1.22e+05     390.815
     389      60       1    6.76e+04       3.89e+04    1.22e+05     391.327
     390      61            1.22e+05 pr    3.89e+04    1.22e+05     391.526
     391      60         INFEASIBLE  pr    3.89e+04    1.22e+05     391.862
     392      59       2    7.79e+04       3.89e+04    1.22e+05     392.801
     393      60            1.22e+05 pr    3.89e+04    1.22e+05     401.911
     394      59         INFEASIBLE  pr    3.89e+04    1.22e+05     402.330
     395      58         INFEASIBLE  pr    3.89e+04    1.22e+05     403.149
     396      57         INFEASIBLE  pr    3.89e+04    1.22e+05     403.779
     397      56       2    7.79e+04       3.89e+04    1.22e+05     404.223
     398      57         FAILED -400       3.89e+04    1.22e+05     426.150
     399      58            1.22e+05 pr    3.89e+04    1.22e+05     427.485
     400      57            1.22e+05 pr    3.89e+04    1.22e+05     428.504
     401      56         INFEASIBLE  pr    3.89e+04    1.22e+05     429.300
     402      55         INFEASIBLE  pr    3.89e+04    1.22e+05     430.017
     403      54       5    3.89e+04       3.89e+04    1.22e+05     431.225
     404      55       4    3.89e+04       3.89e+04    1.22e+05     431.462
     405      56       3    3.89e+04       3.89e+04    1.22e+05     431.638
     406      57       2    5.90e+04       3.89e+04    1.22e+05     431.890
     407      58            1.22e+05 pr    3.89e+04    1.22e+05     432.468
     408      57       1    9.09e+04       3.89e+04    1.22e+05     433.555
     409      58            1.22e+05 pr    3.89e+04    1.22e+05     434.106
     410      57            1.22e+05 pr    3.89e+04    1.22e+05     434.621
     411      56            1.22e+05 pr    3.89e+04    1.22e+05     435.220
     412      55       3    3.89e+04       3.89e+04    1.22e+05     435.372
     413      56       4    3.89e+04       3.89e+04    1.22e+05     436.374
     414      57       3    3.89e+04       3.89e+04    1.22e+05     436.500
     415      58       2    5.90e+04       3.89e+04    1.22e+05     436.864
     416      59       1    9.09e+04       3.89e+04    1.22e+05     437.268
     417      60            1.22e+05 pr    3.89e+04    1.22e+05     437.353
     418      59            1.22e+05 pr    3.89e+04    1.22e+05     438.158
     419      58         INFEASIBLE  pr    3.89e+04    1.22e+05     439.021
     420      57         INFEASIBLE  pr    3.89e+04    1.22e+05     439.575
     421      56       3    3.90e+04       3.89e+04    1.22e+05     439.757
     422      57       2    5.90e+04       3.89e+04    1.22e+05     440.147
     423      58            1.22e+05 pr    3.89e+04    1.22e+05     440.615
     424      57         INFEASIBLE  pr    3.89e+04    1.22e+05     441.176
     425      56       2    5.90e+04       3.89e+04    1.22e+05     441.356
     426      57            1.22e+05 pr    3.89e+04    1.22e+05     442.119
     427      56         INFEASIBLE  pr    3.89e+04    1.22e+05     442.632
     428      55         INFEASIBLE  pr    3.89e+04    1.22e+05     443.301
     429      54         INFEASIBLE  pr    3.89e+04    1.22e+05     443.946
     430      53       3    7.73e+04       3.89e+04    1.22e+05     445.585
     431      54       2    7.73e+04       3.89e+04    1.22e+05     446.143
     432      55       1    9.09e+04       3.89e+04    1.22e+05     446.316
     433      56            1.22e+05 pr    3.89e+04    1.22e+05     447.243
     434      55            1.22e+05 pr    3.89e+04    1.22e+05     447.657
     435      54            1.22e+05 pr    3.89e+04    1.22e+05     447.971
     436      53       2    7.73e+04       3.89e+04    1.22e+05     452.299
     437      54       3    3.89e+04       3.89e+04    1.22e+05     452.392
     438      55       2    5.90e+04       3.89e+04    1.22e+05     452.896
     439      56       1    9.09e+04       3.89e+04    1.22e+05     454.870
     440      57            1.22e+05 pr    3.89e+04    1.22e+05     455.022
     441      56            1.22e+05 pr    3.89e+04    1.22e+05     456.021
     442      55       1    9.09e+04       3.89e+04    1.22e+05     456.216
     443      56       2    9.09e+04       3.89e+04    1.22e+05     456.735
     444      57       5    3.89e+04       3.89e+04    1.22e+05     456.967
     445      58       4    3.89e+04       3.89e+04    1.22e+05     459.073
     446      59       3    3.89e+04       3.89e+04    1.22e+05     461.030
     447      60         INFEASIBLE  pr    3.89e+04    1.22e+05     462.219
     448      59       2    3.89e+04       3.89e+04    1.22e+05     462.794
     449      60       1    7.79e+04       3.89e+04    1.22e+05     464.545
     450      61            1.22e+05 pr    3.89e+04    1.22e+05     465.941
     451      60         INFEASIBLE  pr    3.89e+04    1.22e+05     467.181
     452      59       1    9.09e+04       3.89e+04    1.22e+05     468.107
     453      60       3    3.89e+04       3.89e+04    1.22e+05     471.957
     454      61       2    3.89e+04       3.89e+04    1.22e+05     472.070
     455      62       1    7.79e+04       3.89e+04    1.22e+05     473.023
     456      63            1.22e+05 pr    3.89e+04    1.22e+05     473.182
     457      62         INFEASIBLE  pr    3.89e+04    1.22e+05     475.436
     458      61       1    9.09e+04       3.89e+04    1.22e+05     476.081
     459      62       2    3.89e+04       3.89e+04    1.22e+05     476.215
     460      63         FAILED -400       3.89e+04    1.22e+05     495.034
     461      64            1.22e+05 pr    3.89e+04    1.22e+05     497.360
     462      63            1.22e+05 pr    3.89e+04    1.22e+05     497.433
     463      62       1    9.09e+04       3.89e+04    1.22e+05     497.905
     464      63       4    3.89e+04       3.89e+04    1.22e+05     498.163
     465      64       3    3.89e+04       3.89e+04    1.22e+05     498.539
     466      65       2    3.89e+04       3.89e+04    1.22e+05     498.926
     467      66       1    6.76e+04       3.89e+04    1.22e+05     499.059
     468      67            1.22e+05 pr    3.89e+04    1.22e+05     499.130
     469      66            1.22e+05 pr    3.89e+04    1.22e+05     499.261
     470      65            1.22e+05 pr    3.89e+04    1.22e+05     499.936
     471      64       2    3.89e+04       3.89e+04    1.22e+05     500.034
     472      65       1    7.79e+04       3.89e+04    1.22e+05     503.943
     473      66            1.22e+05 pr    3.89e+04    1.22e+05     504.566
     474      65            1.22e+05 pr    3.89e+04    1.22e+05     505.082
     475      64            1.22e+05 pr    3.89e+04    1.22e+05     505.722
     476      63       3    3.89e+04       3.89e+04    1.22e+05     506.591
     477      64       2    3.89e+04       3.89e+04    1.22e+05     506.687
     478      65       1    7.79e+04       3.89e+04    1.22e+05     507.921
     479      66            1.22e+05 pr    3.89e+04    1.22e+05     509.546
     480      65            1.22e+05 pr    3.89e+04    1.22e+05     509.996
     481      64            1.22e+05 pr    3.89e+04    1.22e+05     510.238
     482      63       2    3.90e+04       3.89e+04    1.22e+05     510.339
     483      64       5    3.89e+04       3.89e+04    1.22e+05     513.117
     484      65       4    3.89e+04       3.89e+04    1.22e+05     516.427
     485      66       3    3.90e+04       3.89e+04    1.22e+05     516.548
     486      67       2    3.89e+04       3.89e+04    1.22e+05     516.702
     487      68       1    7.79e+04       3.89e+04    1.22e+05     516.802
     488      69            2.43e+05 pr    3.89e+04    1.22e+05     517.008
     489      68            1.22e+05 pr    3.89e+04    1.22e+05     517.659
     490      67       1    9.09e+04       3.89e+04    1.22e+05     521.069
     491      68       4    3.89e+04       3.89e+04    1.22e+05     521.244
     492      69       3    3.89e+04       3.89e+04    1.22e+05     521.418
     493      70       2    3.89e+04       3.89e+04    1.22e+05     521.502
     494      71       1    7.29e+04       3.89e+04    1.22e+05     522.425
     495      72            1.22e+05 pr    3.89e+04    1.22e+05     523.760
     496      71            1.22e+05 pr    3.89e+04    1.22e+05     525.396
     497      70       1    9.09e+04       3.89e+04    1.22e+05     533.973
     498      71       2    3.89e+04       3.89e+04    1.22e+05     534.058
     499      72       1    7.29e+04       3.89e+04    1.22e+05     534.157
     500      73         INFEASIBLE  pr    3.89e+04    1.22e+05     535.925
     501      72         INFEASIBLE  pr    3.89e+04    1.22e+05     536.836
     502      71         INFEASIBLE  pr    3.89e+04    1.22e+05     537.412
     503      70            1.22e+05 pr    3.89e+04    1.22e+05     537.744
     504      69            1.22e+05 pr    3.89e+04    1.22e+05     539.150
     505      68       3    3.89e+04       3.89e+04    1.22e+05     539.305
     506      69       2    7.29e+04       3.89e+04    1.22e+05     539.542
     507      70       1    7.79e+04       3.89e+04    1.22e+05     540.050
     508      71            1.22e+05 pr    3.89e+04    1.22e+05     541.257
     509      70         INFEASIBLE  pr    3.89e+04    1.22e+05     541.856
     510      69       1    7.79e+04       3.89e+04    1.22e+05     542.559
     511      70         INFEASIBLE  pr    3.89e+04    1.22e+05     543.451
     512      69            1.22e+05 pr    3.89e+04    1.22e+05     544.472
     513      68         INFEASIBLE  pr    3.89e+04    1.22e+05     545.163
     514      67            1.22e+05 pr    3.89e+04    1.22e+05     545.248
     515      66            1.22e+05 pr    3.89e+04    1.22e+05     545.397
     516      65       2    3.89e+04       3.89e+04    1.22e+05     545.497
     517      66       3    3.89e+04       3.89e+04    1.22e+05     546.480
     518      67       2    3.89e+04       3.89e+04    1.22e+05     546.594
     519      68       1    7.79e+04       3.89e+04    1.22e+05     548.620
     520      69            1.22e+05 pr    3.89e+04    1.22e+05     548.724
     521      68         INFEASIBLE  pr    3.89e+04    1.22e+05     550.136
     522      67         INFEASIBLE  pr    3.89e+04    1.22e+05     550.805
     523      66       2    3.89e+04       3.89e+04    1.22e+05     550.966
     524      67            1.55e+05 pr    3.89e+04    1.22e+05     552.248
     525      66       1    7.79e+04       3.89e+04    1.22e+05     553.739
     526      67            1.22e+05 pr    3.89e+04    1.22e+05     553.858
     527      66         INFEASIBLE  pr    3.89e+04    1.22e+05     554.642
     528      65         INFEASIBLE  pr    3.89e+04    1.22e+05     555.132
     529      64       1    7.79e+04       3.89e+04    1.22e+05     555.716
     530      65            1.22e+05 pr    3.89e+04    1.22e+05     556.303
     531      64         INFEASIBLE  pr    3.89e+04    1.22e+05     557.281
     532      63         INFEASIBLE  pr    3.89e+04    1.22e+05     557.975
     533      62         FAILED -400       3.89e+04    1.22e+05     579.205
     534      63            1.22e+05 pr    3.89e+04    1.22e+05     579.830
     535      62            1.22e+05 pr    3.89e+04    1.22e+05     579.958
     536      61            1.22e+05 pr    3.89e+04    1.22e+05     580.457
     537      60            1.22e+05 pr    3.89e+04    1.22e+05     581.876
     538      59            1.22e+05 pr    3.89e+04    1.22e+05     582.701
     539      58            1.22e+05 pr    3.89e+04    1.22e+05     583.354
     540      57            1.22e+05 pr    3.89e+04    1.22e+05     586.065
     541      56            1.22e+05 pr    3.89e+04    1.22e+05     586.148
     542      55            1.22e+05 pr    3.89e+04    1.22e+05     586.578
     543      54       1    9.09e+04       3.89e+04    1.22e+05     587.009
     544      55            1.22e+05 pr    3.89e+04    1.22e+05     587.453
     545      54            1.22e+05 pr    3.89e+04    1.22e+05     587.953
     546      53       1    9.09e+04       3.89e+04    1.22e+05     589.424
     547      54       3    5.90e+04       3.89e+04    1.22e+05     589.692
     548      55            1.22e+05 pr    3.89e+04    1.22e+05     590.037
     549      54       2    9.09e+04       3.89e+04    1.22e+05     590.656
     550      55       1    9.09e+04       3.89e+04    1.22e+05     590.742
     551      56            1.22e+05 pr    3.89e+04    1.22e+05     590.944
     552      55            1.22e+05 pr    3.89e+04    1.22e+05     591.855
     553      54       1    9.09e+04       3.89e+04    1.22e+05     591.921
     554      55       4    3.89e+04       3.89e+04    1.22e+05     591.998
     555      56       3    7.29e+04       3.89e+04    1.22e+05     592.470
     556      57       2    7.29e+04       3.89e+04    1.22e+05     592.559
     557      58            1.22e+05 pr    3.89e+04    1.22e+05     593.845
     558      57       1    7.79e+04       3.89e+04    1.22e+05     595.244
     559      58         INFEASIBLE  pr    3.89e+04    1.22e+05     595.991
     560      57         INFEASIBLE  pr    3.89e+04    1.22e+05     596.619
     561      56       2    7.29e+04       3.89e+04    1.22e+05     596.698
     562      57       3    7.79e+04       3.89e+04    1.22e+05     599.624
     563      58       2    7.79e+04       3.89e+04    1.22e+05     601.229
     564      59       1    7.79e+04       3.89e+04    1.22e+05     603.111
     565      60            1.22e+05 pr    3.89e+04    1.22e+05     603.638
     566      59            1.22e+05 pr    3.89e+04    1.22e+05     604.539
     567      58       1    7.79e+04       3.89e+04    1.22e+05     604.629
     568      59       2    9.09e+04       3.90e+04    1.22e+05     605.745
     569      60       5    3.89e+04       3.90e+04    1.22e+05     606.305
     570      61       4    3.89e+04       3.90e+04    1.22e+05     606.413
     571      62       3    7.60e+04       3.90e+04    1.22e+05     607.507
     572      63       2    6.52e+04       3.90e+04    1.22e+05     607.750
     573      64       1    9.09e+04       3.90e+04    1.22e+05     608.036
     574      65            1.22e+05 pr    3.90e+04    1.22e+05     608.119
     575      64            1.22e+05 pr    3.90e+04    1.22e+05     608.474
     576      63         INFEASIBLE  pr    3.90e+04    1.22e+05     609.129
     577      62       2    7.29e+04       3.90e+04    1.22e+05     609.326
     578      63         INFEASIBLE  pr    3.90e+04    1.22e+05     610.834
     579      62       1    9.09e+04       3.90e+04    1.22e+05     612.732
     580      63            1.22e+05 pr    3.90e+04    1.22e+05     613.018
     581      62            1.22e+05 pr    3.90e+04    1.22e+05     614.530
     582      61         INFEASIBLE  pr    3.90e+04    1.22e+05     614.945
     583      60       4    3.89e+04       3.90e+04    1.22e+05     621.606
     584      61       3    7.29e+04       3.90e+04    1.22e+05     622.539
     585      62       2    7.29e+04       3.90e+04    1.22e+05     622.846
     586      63       1    9.10e+04       3.90e+04    1.22e+05     624.770
     587      64            1.22e+05 pr    3.90e+04    1.22e+05     624.973
     588      63            1.22e+05 pr    3.90e+04    1.22e+05     625.268
     589      62         INFEASIBLE  pr    3.90e+04    1.22e+05     625.895
     590      61       2    6.52e+04       3.90e+04    1.22e+05     626.201
     591      62         INFEASIBLE  pr    5.41e+04    1.22e+05     627.349
     592      61       1    9.09e+04       5.41e+04    1.22e+05     627.533
     593      62            1.22e+05 pr    5.41e+04    1.22e+05     630.784
     594      61            1.22e+05 pr    5.41e+04    1.22e+05     630.889
     595      60         INFEASIBLE  pr    5.41e+04    1.22e+05     631.592
     596      59       1    9.09e+04       5.41e+04    1.22e+05     632.334
     597      60            1.22e+05 pr    5.41e+04    1.22e+05     632.607
     598      59            1.22e+05 pr    5.41e+04    1.22e+05     632.817
     599      58       1    9.09e+04       5.41e+04    1.22e+05     633.088
     600      59       2    7.73e+04       5.41e+04    1.22e+05     639.759
     601      60       1    9.09e+04       5.41e+04    1.22e+05     639.848
     602      61            1.22e+05 pr    5.41e+04    1.22e+05     640.564
     603      60            1.22e+05 pr    5.41e+04    1.22e+05     640.911
     604      59       1    9.09e+04       5.41e+04    1.22e+05     641.837
     605      60         INFEASIBLE  pr    5.90e+04    1.22e+05     642.560
     606      59            1.22e+05 pr    5.90e+04    1.22e+05     642.734
     607      58            1.22e+05 pr    5.90e+04    1.22e+05     643.965
     608      57            1.22e+05 pr    5.90e+04    1.22e+05     644.169
     609      56            1.22e+05 pr    5.90e+04    1.22e+05     644.646
     610      55            1.22e+05 pr    5.90e+04    1.22e+05     649.932
     611      54         INFEASIBLE  pr    5.90e+04    1.22e+05     650.818
     612      53       2    7.79e+04       5.90e+04    1.22e+05     650.904
     613      54       1    7.79e+04       5.90e+04    1.22e+05     651.037
     614      55            1.22e+05 pr    5.90e+04    1.22e+05     651.250
     615      54            1.22e+05 pr    5.90e+04    1.22e+05     651.723
     616      53       1    7.29e+04       5.90e+04    1.22e+05     653.057
     617      54       2    5.90e+04       5.90e+04    1.22e+05     653.159
     618      55            1.22e+05 pr    5.90e+04    1.22e+05     655.022
     619      54       1    9.09e+04       5.90e+04    1.22e+05     655.715
     620      55            1.22e+05 pr    5.90e+04    1.22e+05     655.938
     621      54            1.22e+05 pr    5.90e+04    1.22e+05     656.392
     622      53            1.22e+05 pr    5.90e+04    1.22e+05     657.465
     623      52            1.22e+05 pr    5.90e+04    1.22e+05     658.873
     624      51       2    7.79e+04       5.90e+04    1.22e+05     659.638
     625      52       2    5.90e+04       5.90e+04    1.22e+05     659.746
     626      53            1.23e+05 pr    5.90e+04    1.22e+05     660.589
     627      52            1.22e+05 pr    5.90e+04    1.22e+05     661.105
     628      51       1    9.09e+04       5.90e+04    1.22e+05     661.573
     629      52            1.22e+05 pr    5.90e+04    1.22e+05     662.475
     630      51            1.22e+05 pr    5.90e+04    1.22e+05     663.386
     631      50       1    7.79e+04       5.90e+04    1.22e+05     663.932
     632      51            1.22e+05 pr    5.90e+04    1.22e+05     664.469
     633      50            1.22e+05 pr    5.90e+04    1.22e+05     665.875
     634      49       1    7.29e+04       5.90e+04    1.22e+05     666.146
     635      50       1    9.09e+04       5.90e+04    1.22e+05     668.293
     636      51            1.22e+05 pr    5.90e+04    1.22e+05     668.439
     637      50            1.22e+05 pr    5.90e+04    1.22e+05     669.594
     638      49            1.22e+05 pr    5.90e+04    1.22e+05     670.250
     639      48            1.22e+05 pr    5.90e+04    1.22e+05     670.772
     640      47            1.22e+05 pr    5.90e+04    1.22e+05     671.108
     641      46       1    7.79e+04       5.90e+04    1.22e+05     673.349
     642      47         INFEASIBLE  pr    5.90e+04    1.22e+05     674.013
     643      46         INFEASIBLE  pr    5.90e+04    1.22e+05     674.596
     644      45            1.22e+05 pr    5.90e+04    1.22e+05     674.745
     645      44            1.22e+05 pr    5.90e+04    1.22e+05     674.855
     646      43            1.22e+05 pr    5.90e+04    1.22e+05     675.017
     647      42            1.22e+05 pr    5.90e+04    1.22e+05     675.185
     648      41            1.22e+05 pr    5.90e+04    1.22e+05     675.262
     649      40            1.22e+05 pr    5.90e+04    1.22e+05     675.550
     650      39       1    9.09e+04       5.90e+04    1.22e+05     675.841
     651      40            1.22e+05 pr    5.90e+04    1.22e+05     675.918
     652      39            1.22e+05 pr    5.90e+04    1.22e+05     676.056
     653      38            1.22e+05 pr    5.90e+04    1.22e+05     676.289
     654      37         INFEASIBLE  pr    5.90e+04    1.22e+05     676.861
     655      36       3    5.90e+04       5.90e+04    1.22e+05     677.453
     656      37       2    5.90e+04       5.90e+04    1.22e+05     677.549
     657      38            1.22e+05 pr    5.90e+04    1.22e+05     678.271
     658      37       1    7.29e+04       5.90e+04    1.22e+05     678.710
     659      38            1.22e+05 pr    5.90e+04    1.22e+05     678.939
     660      37            1.22e+05 pr    5.90e+04    1.22e+05     679.444
     661      36       2    5.90e+04       5.90e+04    1.22e+05     679.519
     662      37            1.22e+05 pr    5.90e+04    1.22e+05     680.116
     663      36         INFEASIBLE  pr    5.90e+04    1.22e+05     680.933
     664      35       3    5.90e+04       5.90e+04    1.22e+05     683.135
     665      36       2    5.90e+04       5.90e+04    1.22e+05     683.203
     666      37            1.22e+05 pr    5.90e+04    1.22e+05     683.932
     667      36         INFEASIBLE  pr    5.90e+04    1.22e+05     684.451
     668      35       2    5.90e+04       5.90e+04    1.22e+05     684.516
     669      36            1.22e+05 pr    5.90e+04    1.22e+05     685.197
     670      35         INFEASIBLE  pr    5.90e+04    1.22e+05     686.204
     671      34       2    6.52e+04       5.90e+04    1.22e+05     686.891
     672      35            1.23e+05 pr    5.90e+04    1.22e+05     688.077
     673      34       1    9.09e+04       5.90e+04    1.22e+05     688.807
     674      35            1.22e+05 pr    5.90e+04    1.22e+05     689.094
     675      34            1.22e+05 pr    5.90e+04    1.22e+05     689.172
     676      33         INFEASIBLE  pr    5.90e+04    1.22e+05     690.140
     677      32            1.22e+05 pr    5.90e+04    1.22e+05     690.674
     678      31         INFEASIBLE  pr    5.90e+04    1.22e+05     691.603
     679      30       2    7.79e+04       5.90e+04    1.22e+05     691.815
     680      31       1    7.29e+04       5.90e+04    1.22e+05     691.909
     681      32            1.22e+05 pr    5.90e+04    1.22e+05     692.923
     682      31         INFEASIBLE  pr    5.90e+04    1.22e+05     694.170
     683      30       1    7.29e+04       5.90e+04    1.22e+05     694.258
     684      31            1.22e+05 pr    5.90e+04    1.22e+05     695.335
     685      30            1.22e+05 pr    5.90e+04    1.22e+05     695.925
     686      29         INFEASIBLE  pr    5.90e+04    1.22e+05     696.981
     687      28       2    7.29e+04       5.90e+04    1.22e+05     697.074
     688      29       1    9.09e+04       5.90e+04    1.22e+05     697.676
     689      30            1.22e+05 pr    5.90e+04    1.22e+05     697.758
     690      29            1.22e+05 pr    5.90e+04    1.22e+05     698.048
     691      28       1    7.79e+04       5.90e+04    1.22e+05     698.211
     692      29            1.22e+05 pr    5.90e+04    1.22e+05     698.338
     693      28         INFEASIBLE  pr    5.90e+04    1.22e+05     698.935
     694      27       1    7.29e+04       5.90e+04    1.22e+05     699.002
     695      28       4    5.90e+04       5.90e+04    1.22e+05     699.320
     696      29       3    5.90e+04       5.90e+04    1.22e+05     699.413
     697      30       2    5.90e+04       5.90e+04    1.22e+05     699.518
     698      31            1.22e+05 pr    5.90e+04    1.22e+05     706.184
     699      30       1    7.29e+04       5.90e+04    1.22e+05     706.382
     700      31            1.22e+05 pr    5.90e+04    1.22e+05     706.603
     701      30            1.22e+05 pr    5.90e+04    1.22e+05     706.816
     702      29       2    5.90e+04       5.90e+04    1.22e+05     706.900
     703      30       3    5.90e+04       5.90e+04    1.22e+05     706.994
     704      31       2    5.90e+04       5.90e+04    1.22e+05     707.750
     705      32       1    7.79e+04       5.90e+04    1.22e+05     707.828
     706      33            1.22e+05 pr    5.90e+04    1.22e+05     708.465
     707      32         INFEASIBLE  pr    5.90e+04    1.22e+05     709.459
     708      31       1    7.29e+04       5.90e+04    1.22e+05     709.926
     709      32       2    5.90e+04       5.90e+04    1.22e+05     710.011
     710      33       1    6.76e+04       5.90e+04    1.22e+05     710.352
     711      34            1.22e+05 pr    5.90e+04    1.22e+05     710.758
     712      33            1.22e+05 pr    5.90e+04    1.22e+05     711.368
     713      32       1    7.30e+04       5.90e+04    1.22e+05     711.480
     714      33       1    7.79e+04       5.90e+04    1.22e+05     711.578
     715      34            1.22e+05 pr    5.90e+04    1.22e+05     711.902
     716      33            1.22e+05 pr    5.90e+04    1.22e+05     714.742
     717      32            1.22e+05 pr    5.90e+04    1.22e+05     715.475
     718      31         INFEASIBLE  pr    5.90e+04    1.22e+05     716.334
     719      30            1.22e+05 pr    5.90e+04    1.22e+05     716.535
     720      29            1.22e+05 pr    5.90e+04    1.22e+05     717.025
     721      28       1    7.79e+04       6.76e+04    1.22e+05     718.043
     722      29       1    9.09e+04       6.76e+04    1.22e+05     718.253
     723      30            1.22e+05 pr    6.76e+04    1.22e+05     718.631
     724      29         INFEASIBLE  pr    6.76e+04    1.22e+05     720.573
     725      28            1.22e+05 pr    6.76e+04    1.22e+05     720.951
     726      27            1.22e+05 pr    6.76e+04    1.22e+05     721.387
     727      26            1.22e+05 pr    6.76e+04    1.22e+05     721.868
     728      25         INFEASIBLE  pr    6.76e+04    1.22e+05     722.526
     729      24         INFEASIBLE  pr    6.76e+04    1.22e+05     723.083
     730      23            1.22e+05 pr    6.76e+04    1.22e+05     724.609
     731      22            1.49e+05 pr    6.76e+04    1.22e+05     726.547
     732      21       1    7.79e+04       6.76e+04    1.22e+05     727.029
     733      22            1.22e+05 pr    6.76e+04    1.22e+05     727.927
     734      21            1.22e+05 pr    6.76e+04    1.22e+05     728.397
     735      20       1    7.29e+04       6.76e+04    1.22e+05     728.485
     736      21            1.22e+05 pr    6.76e+04    1.22e+05     728.643
     737      20            1.22e+05 pr    6.76e+04    1.22e+05     729.272
     738      19            1.22e+05 pr    6.76e+04    1.22e+05     729.924
     739      18            1.22e+05 pr    7.29e+04    1.22e+05     731.186
     740      17            1.22e+05 pr    7.29e+04    1.22e+05     732.595
     741      16            1.22e+05 pr    7.29e+04    1.22e+05     732.807
     742      15            1.22e+05 pr    7.29e+04    1.22e+05     733.651
     743      14            1.22e+05 pr    7.29e+04    1.22e+05     734.443
     744      13       1    6.76e+04       7.29e+04    1.22e+05     734.779
*    745      14       0    1.22e+05  f    7.29e+04    1.22e+05     735.493
     746      13            1.22e+05 pr    7.29e+04    1.22e+05     736.074
     747      12       1    7.29e+04       7.29e+04    1.22e+05     737.324
     748      13            1.22e+05 pr    7.29e+04    1.22e+05     737.526
     749      12            1.22e+05 pr    7.73e+04    1.22e+05     738.508
     750      11       1    9.09e+04       7.73e+04    1.22e+05     738.609
     751      12            1.22e+05 pr    7.73e+04    1.22e+05     740.485
     752      11            1.22e+05 pr    7.73e+04    1.22e+05     742.257
     753      10       1    9.09e+04       7.79e+04    1.22e+05     742.702
     754      11            1.22e+05 pr    7.79e+04    1.22e+05     743.478
     755      10         INFEASIBLE  pr    7.79e+04    1.22e+05     746.490
     756       9            1.22e+05 pr    7.79e+04    1.22e+05     746.728
     757       8            1.22e+05 pr    7.79e+04    1.22e+05     749.630
     758       7            1.22e+05 pr    7.79e+04    1.22e+05     750.379
     759       6            1.22e+05 pr    7.79e+04    1.22e+05     750.916
     760       5            1.22e+05 pr    7.79e+04    1.22e+05     751.798
     761       4            1.22e+05 pr    7.79e+04    1.22e+05     752.480
     762       3            1.22e+05 pr    7.79e+04    1.22e+05     752.565
     763       2            1.22e+05 pr    7.79e+04    1.22e+05     752.662

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715696069880e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      763
# of subproblems processed          =      768
Total program time (secs)           =     752.70319 (   743.240 CPU time)
Time spent in evaluations (secs)    =      27.24139

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.41         7.71    128780
   nlp_gf_jg          8.4         8.29     97253
  nlp_hess_l         7.16          7.2     96462
      solver          743          753         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0591
    1.0000    1.0000    0.1280
         0         0    0.2129

Removed Variables within Vanished Phases
===================================================
 
