====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (359 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.606
       2       1       9    3.89e+04     -1.80e+308                   2.772
       3       2       8    3.89e+04     -1.80e+308                   2.902
       4       3       7    3.89e+04     -1.80e+308                   3.041
       5       4       6    3.89e+04     -1.80e+308                   3.172
       6       5       5    3.89e+04     -1.80e+308                   3.264
       7       6       4    3.89e+04     -1.80e+308                   3.355
       8       7       3    7.79e+04     -1.80e+308                   3.425
       9       8       2    7.79e+04     -1.80e+308                   3.485
      10       9       1    7.79e+04     -1.80e+308                   3.695
      11      10         INFEASIBLE  pr  -1.80e+308                   3.921
*     12       9       0    8.11e+04  f  -1.80e+308    8.11e+04       4.297
      13       8       1    7.79e+04     -1.80e+308    8.11e+04       4.466
      14       9       9    3.89e+04       3.89e+04    8.11e+04       4.793
      15      10       7    3.89e+04       3.89e+04    8.11e+04       6.535
      16      11       6    3.89e+04       3.89e+04    8.11e+04       6.649
      17      12       5    3.89e+04       3.89e+04    8.11e+04       6.760
      18      13       4    3.97e+04       3.89e+04    8.11e+04       6.895
      19      14       3    3.97e+04       3.89e+04    8.11e+04       7.157
      20      15         INFEASIBLE  pr    3.89e+04    8.11e+04       8.089
      21      14       2    3.99e+04       3.89e+04    8.11e+04       8.217
      22      15       1    3.99e+04       3.89e+04    8.11e+04       8.308
*     23      16       0    4.06e+04  f    3.89e+04    4.06e+04       8.889
      24      15            4.06e+04 pr    3.89e+04    4.06e+04       9.144
      25      14       1    3.99e+04       3.89e+04    4.06e+04       9.321
      26      15       5    3.89e+04       3.89e+04    4.06e+04       9.408
      27      16            7.79e+04 pr    3.89e+04    4.06e+04       9.537
      28      15       4    3.97e+04       3.89e+04    4.06e+04       9.860
      29      16       3    3.97e+04       3.89e+04    4.06e+04      10.503
      30      17       2    3.97e+04       3.89e+04    4.06e+04      10.598
      31      18            7.79e+04 pr    3.89e+04    4.06e+04      13.222
      32      17       1    3.99e+04       3.89e+04    4.06e+04      13.624
      33      18            4.06e+04 pr    3.89e+04    4.06e+04      13.716
      34      17         INFEASIBLE  pr    3.89e+04    4.06e+04      14.176
      35      16       2    3.97e+04       3.89e+04    4.06e+04      14.273
      36      17       6    3.89e+04       3.89e+04    4.06e+04      14.393
      37      18       5    3.89e+04       3.89e+04    4.06e+04      14.557
      38      19            7.79e+04 pr    3.89e+04    4.06e+04      15.292
      39      18       4    3.89e+04       3.89e+04    4.06e+04      15.465
      40      19       3    3.97e+04       3.89e+04    4.06e+04      15.589
      41      20       2    3.97e+04       3.89e+04    4.06e+04      15.716
      42      21       1    3.97e+04       3.89e+04    4.06e+04      15.824
      43      22            7.79e+04 pr    3.89e+04    4.06e+04      16.588
      44      21         INFEASIBLE  pr    3.89e+04    4.06e+04      17.609
      45      20       1    3.97e+04       3.89e+04    4.06e+04      17.694
      46      21       3    3.97e+04       3.89e+04    4.06e+04      18.111
      47      22       3    3.97e+04       3.89e+04    4.06e+04      18.291
      48      23       4    3.89e+04       3.89e+04    4.06e+04      18.367
      49      24            7.79e+04 pr    3.89e+04    4.06e+04      18.483
      50      23       3    3.97e+04       3.89e+04    4.06e+04      19.229
      51      24            7.79e+04 pr    3.89e+04    4.06e+04      20.340
      52      23            7.79e+04 pr    3.89e+04    4.06e+04      22.590
      53      22            7.79e+04 pr    3.89e+04    4.06e+04      23.387
      54      21       2    3.99e+04       3.89e+04    4.06e+04      23.506
      55      22            7.79e+04 pr    3.89e+04    4.06e+04      24.212
      56      21       1    3.99e+04       3.89e+04    4.06e+04      24.346
      57      22            4.06e+04 pr    3.89e+04    4.06e+04      24.437
      58      21            4.06e+04 pr    3.89e+04    4.06e+04      24.555
      59      20            7.79e+04 pr    3.89e+04    4.06e+04      25.153
      60      19       2    3.99e+04       3.89e+04    4.06e+04      25.471
      61      20       1    3.99e+04       3.89e+04    4.06e+04      25.598
      62      21            4.06e+04 pr    3.89e+04    4.06e+04      25.736
      63      20            4.06e+04 pr    3.89e+04    4.06e+04      26.056
      64      19       1    3.99e+04       3.89e+04    4.06e+04      26.277
      65      20       8    3.89e+04       3.89e+04    4.06e+04      26.634
      66      21       7    3.89e+04       3.89e+04    4.06e+04      26.771
      67      22       6    3.89e+04       3.89e+04    4.06e+04      26.897
      68      23       5    3.89e+04       3.89e+04    4.06e+04      27.058
      69      24       4    3.89e+04       3.89e+04    4.06e+04      27.187
      70      25            7.79e+04 pr    3.89e+04    4.06e+04      27.501
      71      24       3    3.97e+04       3.89e+04    4.06e+04      27.910
      72      25            8.11e+04 pr    3.89e+04    4.06e+04      28.070
      73      24       2    3.99e+04       3.89e+04    4.06e+04      28.284
      74      25       1    3.99e+04       3.89e+04    4.06e+04      28.423
      75      26            4.06e+04 pr    3.89e+04    4.06e+04      28.720
      76      25            4.06e+04 pr    3.89e+04    4.06e+04      29.403
      77      24       1    3.99e+04       3.89e+04    4.06e+04      29.476
      78      25       8    3.89e+04       3.89e+04    4.06e+04      30.551
      79      26       7    3.89e+04       3.89e+04    4.06e+04      30.687
      80      27         INFEASIBLE  pr    3.89e+04    4.06e+04      31.855
      81      26       6    3.89e+04       3.89e+04    4.06e+04      32.457
      82      27       5    3.89e+04       3.89e+04    4.06e+04      32.945
      83      28       4    3.97e+04       3.89e+04    4.06e+04      34.886
      84      29            7.79e+04 pr    3.89e+04    4.06e+04      35.148
      85      28       3    3.99e+04       3.89e+04    4.06e+04      35.315
      86      29       2    3.99e+04       3.89e+04    4.06e+04      35.445
      87      30       1    3.99e+04       3.89e+04    4.06e+04      36.283
      88      31         INFEASIBLE  pr    3.89e+04    4.06e+04      37.367
      89      30            4.06e+04 pr    3.89e+04    4.06e+04      37.497
      90      29       1    3.99e+04       3.89e+04    4.06e+04      37.625
      91      30       4    3.97e+04       3.89e+04    4.06e+04      37.921
      92      31       6    3.97e+04       3.89e+04    4.06e+04      38.150
      93      32       5    3.89e+04       3.89e+04    4.06e+04      38.276
      94      33       5    3.89e+04       3.89e+04    4.06e+04      38.616
      95      34       6    3.89e+04       3.89e+04    4.06e+04      38.741
      96      35            4.06e+04 pr    3.89e+04    4.06e+04      38.976
      97      34       5    3.89e+04       3.89e+04    4.06e+04      39.103
      98      35       4    3.89e+04       3.89e+04    4.06e+04      39.341
      99      36       3    3.99e+04       3.89e+04    4.06e+04      39.501
     100      37       2    3.99e+04       3.89e+04    4.06e+04      39.704
     101      38            7.79e+04 pr    3.89e+04    4.06e+04      41.059
     102      37            7.79e+04 pr    3.89e+04    4.06e+04      42.337
     103      36       2    3.99e+04       3.89e+04    4.06e+04      42.566
     104      37       4    3.89e+04       3.89e+04    4.06e+04      44.487
     105      38       3    3.97e+04       3.89e+04    4.06e+04      44.756
     106      39       2    3.89e+04       3.89e+04    4.06e+04      44.921
     107      40            7.79e+04 pr    3.89e+04    4.06e+04      47.190
     108      39       1    3.97e+04       3.89e+04    4.06e+04      47.433
     109      40            7.79e+04 pr    3.89e+04    4.06e+04      47.957
     110      39            4.06e+04 pr    3.89e+04    4.06e+04      48.852
     111      38            4.06e+04 pr    3.89e+04    4.06e+04      49.074
     112      37       3    3.89e+04       3.89e+04    4.06e+04      49.941
     113      38       2    3.97e+04       3.89e+04    4.06e+04      50.095
     114      39            4.06e+04 pr    3.89e+04    4.06e+04      50.170
     115      38       1    3.97e+04       3.89e+04    4.06e+04      50.261
     116      39         INFEASIBLE  pr    3.89e+04    4.06e+04      50.621
     117      38            4.06e+04 pr    3.89e+04    4.06e+04      50.844
     118      37            4.06e+04 pr    3.89e+04    4.06e+04      52.124
     119      36            7.79e+04 pr    3.89e+04    4.06e+04      52.517
     120      35            7.79e+04 pr    3.89e+04    4.06e+04      53.309
     121      34            4.06e+04 pr    3.89e+04    4.06e+04      53.563
     122      33       5    3.89e+04       3.89e+04    4.06e+04      53.678
     123      34       4    3.89e+04       3.89e+04    4.06e+04      53.894
     124      35       3    3.89e+04       3.89e+04    4.06e+04      54.396
     125      36       2    3.99e+04       3.89e+04    4.06e+04      54.517
     126      37       1    3.99e+04       3.89e+04    4.06e+04      54.685
     127      38            4.06e+04 pr    3.89e+04    4.06e+04      54.761
     128      37            4.06e+04 pr    3.89e+04    4.06e+04      54.959
     129      36       1    3.99e+04       3.89e+04    4.06e+04      55.567
     130      37       2    3.97e+04       3.89e+04    4.06e+04      55.844
     131      38       4    3.89e+04       3.89e+04    4.06e+04      55.977
     132      39       5    3.89e+04       3.89e+04    4.06e+04      56.093
     133      40       4    3.89e+04       3.89e+04    4.06e+04      56.195
     134      41       3    3.89e+04       3.89e+04    4.06e+04      57.156
     135      42            7.79e+04 pr    3.89e+04    4.06e+04      57.730
     136      41       2    3.98e+04       3.89e+04    4.06e+04      57.932
     137      42            7.79e+04 pr    3.89e+04    4.06e+04      58.115
     138      41       1    4.00e+04       3.89e+04    4.06e+04      58.289
     139      42            4.06e+04 pr    3.89e+04    4.06e+04      58.401
     140      41            4.06e+04 pr    3.89e+04    4.06e+04      58.593
     141      40       3    3.89e+04       3.89e+04    4.06e+04      58.706
     142      41       4    3.89e+04       3.89e+04    4.06e+04      58.841
     143      42            7.79e+04 pr    3.89e+04    4.06e+04      59.828
     144      41       3    3.99e+04       3.89e+04    4.06e+04      60.018
     145      42       2    3.99e+04       3.89e+04    4.06e+04      60.168
     146      43       1    3.99e+04       3.89e+04    4.06e+04      60.367
     147      44            4.06e+04 pr    3.89e+04    4.06e+04      60.491
     148      43            7.79e+04 pr    3.89e+04    4.06e+04      63.244
     149      42       1    3.99e+04       3.89e+04    4.06e+04      63.316
     150      43       2    3.98e+04       3.89e+04    4.06e+04      63.553
     151      44            7.79e+04 pr    3.89e+04    4.06e+04      64.429
     152      43       1    3.99e+04       3.89e+04    4.06e+04      64.688
     153      44            4.06e+04 pr    3.89e+04    4.06e+04      65.042
     154      43            7.79e+04 pr    3.89e+04    4.06e+04      70.045
     155      42            4.06e+04 pr    3.89e+04    4.06e+04      70.139
     156      41            4.06e+04 pr    3.89e+04    4.06e+04      71.034
     157      40            7.79e+04 pr    3.89e+04    4.06e+04      72.353
     158      39       3    3.97e+04       3.89e+04    4.06e+04      73.640
     159      40       5    3.89e+04       3.89e+04    4.06e+04      73.789
     160      41       4    3.89e+04       3.89e+04    4.06e+04      74.002
     161      42       3    3.89e+04       3.89e+04    4.06e+04      74.101
     162      43       2    3.99e+04       3.89e+04    4.06e+04      77.036
     163      44            4.06e+04 pr    3.89e+04    4.06e+04      77.343
     164      43       1    3.99e+04       3.89e+04    4.06e+04      77.530
     165      44            4.06e+04 pr    3.89e+04    4.06e+04      78.002
     166      43            4.06e+04 pr    3.89e+04    4.06e+04      79.022
     167      42            7.79e+04 pr    3.89e+04    4.06e+04      90.598
     168      41       3    3.89e+04       3.89e+04    4.06e+04      90.708
     169      42       4    3.89e+04       3.89e+04    4.06e+04      94.738
     170      43       3    3.89e+04       3.89e+04    4.06e+04      94.832
     171      44       2    3.99e+04       3.89e+04    4.06e+04      94.964
     172      45       1    3.99e+04       3.89e+04    4.06e+04      95.358
     173      46            4.06e+04 pr    3.89e+04    4.06e+04      95.522
     174      45            4.06e+04 pr    3.89e+04    4.06e+04      95.675
     175      44            7.79e+04 pr    3.89e+04    4.06e+04      96.167
     176      43       2    3.89e+04       3.89e+04    4.06e+04      96.256
     177      44       3    3.89e+04       3.89e+04    4.06e+04      96.657
     178      45       2    3.99e+04       3.89e+04    4.06e+04      96.970
     179      46       1    3.99e+04       3.89e+04    4.06e+04      97.725
     180      47            8.11e+04 pr    3.89e+04    4.06e+04      98.560
     181      46            4.06e+04 pr    3.89e+04    4.06e+04      98.724
     182      45       1    3.99e+04       3.89e+04    4.06e+04      99.038
     183      46       2    3.89e+04       3.89e+04    4.06e+04      99.329
     184      47       1    3.97e+04       3.89e+04    4.06e+04      99.470
     185      48            4.06e+04 pr    3.89e+04    4.06e+04      99.837
     186      47            7.79e+04 pr    3.89e+04    4.06e+04     101.309
     187      46            4.06e+04 pr    3.89e+04    4.06e+04     102.161
     188      45            4.06e+04 pr    3.89e+04    4.06e+04     102.286
     189      44            4.06e+04 pr    3.89e+04    4.06e+04     102.597
     190      43       1    3.97e+04       3.89e+04    4.06e+04     102.693
     191      44            8.11e+04 pr    3.89e+04    4.06e+04     110.589
     192      43            4.06e+04 pr    3.89e+04    4.06e+04     110.875
     193      42            4.06e+04 pr    3.89e+04    4.06e+04     111.130
     194      41       2    3.98e+04       3.89e+04    4.06e+04     111.965
     195      42       1    3.99e+04       3.89e+04    4.06e+04     112.145
     196      43            4.06e+04 pr    3.89e+04    4.06e+04     112.250
     197      42            8.11e+04 pr    3.89e+04    4.06e+04     112.933
     198      41       1    3.99e+04       3.89e+04    4.06e+04     113.494
     199      42       4    3.89e+04       3.89e+04    4.06e+04     113.597
     200      43       3    3.89e+04       3.89e+04    4.06e+04     113.816
     201      44       2    3.89e+04       3.89e+04    4.06e+04     113.911
     202      45            7.79e+04 pr    3.89e+04    4.06e+04     114.664
     203      44         INFEASIBLE  pr    3.89e+04    4.06e+04     116.487
     204      43       2    3.89e+04       3.89e+04    4.06e+04     116.659
     205      44       1    3.99e+04       3.89e+04    4.06e+04     117.183
     206      45            4.06e+04 pr    3.89e+04    4.06e+04     117.341
     207      44         INFEASIBLE  pr    3.89e+04    4.06e+04     118.831
     208      43         INFEASIBLE  pr    3.89e+04    4.06e+04     120.385
     209      42       3    3.89e+04       3.89e+04    4.06e+04     120.473
     210      43       2    3.89e+04       3.89e+04    4.06e+04     120.628
     211      44            7.79e+04 pr    3.89e+04    4.06e+04     121.098
     212      43       1    3.97e+04       3.89e+04    4.06e+04     121.371
     213      44            7.79e+04 pr    3.89e+04    4.06e+04     121.612
     214      43            8.11e+04 pr    3.89e+04    4.06e+04     123.441
     215      42       2    3.89e+04       3.89e+04    4.06e+04     123.542
     216      43       1    3.99e+04       3.89e+04    4.06e+04     123.833
*    217      44       0    4.06e+04  f    3.89e+04    4.06e+04     124.050
     218      43            4.06e+04 pr    3.89e+04    4.06e+04     124.622
     219      42            4.06e+04 pr    3.89e+04    4.06e+04     124.741
     220      41            4.06e+04 pr    3.89e+04    4.06e+04     124.872
     221      40            4.06e+04 pr    3.89e+04    4.06e+04     125.114
     222      39       2    3.97e+04       3.89e+04    4.06e+04     125.603
     223      40       7    3.89e+04       3.89e+04    4.06e+04     125.708
     224      41       6    3.89e+04       3.89e+04    4.06e+04     125.821
     225      42       5    3.89e+04       3.89e+04    4.06e+04     125.994
     226      43       4    3.97e+04       3.89e+04    4.06e+04     126.443
     227      44       3    3.97e+04       3.89e+04    4.06e+04     126.653
     228      45            7.79e+04 pr    3.89e+04    4.06e+04     127.002
     229      44       2    3.99e+04       3.89e+04    4.06e+04     127.106
     230      45            4.06e+04 pr    3.89e+04    4.06e+04     127.305
     231      44            4.06e+04 pr    3.89e+04    4.06e+04     127.554
     232      43       3    3.97e+04       3.89e+04    4.06e+04     127.644
     233      44         INFEASIBLE  pr    3.89e+04    4.06e+04     129.500
     234      43            7.79e+04 pr    3.89e+04    4.06e+04     130.346
     235      42       2    3.99e+04       3.89e+04    4.06e+04     130.571
     236      43            4.06e+04 pr    3.89e+04    4.06e+04     130.771
     237      42       1    3.99e+04       3.89e+04    4.06e+04     131.368
     238      43            4.06e+04 pr    3.89e+04    4.06e+04     131.540
     239      42            4.06e+04 pr    3.89e+04    4.06e+04     131.607
     240      41       5    3.89e+04       3.89e+04    4.06e+04     131.804
     241      42       4    3.89e+04       3.89e+04    4.06e+04     131.912
     242      43       3    3.97e+04       3.89e+04    4.06e+04     132.209
     243      44       2    3.97e+04       3.89e+04    4.06e+04     132.288
     244      45            4.06e+04 pr    3.89e+04    4.06e+04     132.359
     245      44       1    3.97e+04       3.89e+04    4.06e+04     132.572
     246      45            7.80e+04 pr    3.89e+04    4.06e+04     132.793
     247      44            4.08e+04 pr    3.89e+04    4.06e+04     132.951
     248      43       2    3.97e+04       3.89e+04    4.06e+04     134.158
     249      44       4    3.89e+04       3.89e+04    4.06e+04     135.383
     250      45            7.79e+04 pr    3.89e+04    4.06e+04     137.008
     251      44       3    3.98e+04       3.89e+04    4.06e+04     137.198
     252      45            4.06e+04 pr    3.89e+04    4.06e+04     137.274
     253      44       2    3.97e+04       3.89e+04    4.06e+04     137.378
     254      45       1    3.97e+04       3.89e+04    4.06e+04     138.213
     255      46         INFEASIBLE  pr    3.89e+04    4.06e+04     138.502
     256      45            7.79e+04 pr    3.89e+04    4.06e+04     139.220
     257      44       1    3.97e+04       3.89e+04    4.06e+04     139.567
     258      45       3    3.98e+04       3.89e+04    4.06e+04     139.710
     259      46       6    3.89e+04       3.89e+04    4.06e+04     139.814
     260      47       5    3.89e+04       3.89e+04    4.06e+04     139.944
     261      48       4    3.89e+04       3.89e+04    4.06e+04     140.364
     262      49       3    3.89e+04       3.89e+04    4.06e+04     140.652
     263      50       2    3.97e+04       3.89e+04    4.06e+04     140.919
     264      51            7.79e+04 pr    3.89e+04    4.06e+04     141.233
     265      50       1    3.99e+04       3.89e+04    4.06e+04     141.534
     266      51            4.06e+04 pr    3.89e+04    4.06e+04     141.649
     267      50            4.06e+04 pr    3.89e+04    4.06e+04     141.898
     268      49            4.06e+04 pr    3.89e+04    4.06e+04     142.043
     269      48       3    3.89e+04       3.89e+04    4.06e+04     142.176
     270      49       4    3.89e+04       3.89e+04    4.06e+04     142.422
     271      50       3    3.89e+04       3.89e+04    4.06e+04     142.555
     272      51       2    3.97e+04       3.89e+04    4.06e+04     142.674
     273      52            7.79e+04 pr    3.89e+04    4.06e+04     143.262
     274      51       1    3.99e+04       3.89e+04    4.06e+04     143.466
     275      52            4.06e+04 pr    3.89e+04    4.06e+04     143.579
     276      51            4.06e+04 pr    3.89e+04    4.06e+04     143.815
     277      50         INFEASIBLE  pr    3.89e+04    4.06e+04     144.764
     278      49       3    3.89e+04       3.89e+04    4.06e+04     144.854
     279      50       5    3.89e+04       3.89e+04    4.06e+04     144.960
     280      51       2    3.89e+04       3.89e+04    4.06e+04     145.085
     281      52       1    3.99e+04       3.89e+04    4.06e+04     146.023
     282      53            4.06e+04 pr    3.89e+04    4.06e+04     146.148
     283      52            4.06e+04 pr    3.89e+04    4.06e+04     153.737
     284      51         INFEASIBLE  pr    3.89e+04    4.06e+04     154.873
     285      50       4    3.89e+04       3.89e+04    4.06e+04     154.972
     286      51       3    3.89e+04       3.89e+04    4.06e+04     155.077
     287      52       2    3.89e+04       3.89e+04    4.06e+04     155.162
     288      53         INFEASIBLE  pr    3.89e+04    4.06e+04     156.037
     289      52       1    3.97e+04       3.89e+04    4.06e+04     156.736
     290      53         INFEASIBLE  pr    3.89e+04    4.06e+04     157.048
     291      52            4.06e+04 pr    3.89e+04    4.06e+04     158.223
     292      51       2    3.89e+04       3.89e+04    4.06e+04     158.350
     293      52       3    3.89e+04       3.89e+04    4.06e+04     158.486
     294      53       2    3.89e+04       3.89e+04    4.06e+04     158.631
     295      54       1    3.99e+04       3.89e+04    4.06e+04     158.882
     296      55            4.06e+04 pr    3.89e+04    4.06e+04     160.248
     297      54            4.06e+04 pr    3.89e+04    4.06e+04     160.360
     298      53         INFEASIBLE  pr    3.89e+04    4.06e+04     160.947
     299      52       2    3.89e+04       3.89e+04    4.06e+04     161.118
     300      53       1    3.99e+04       3.89e+04    4.06e+04     161.718
     301      54            4.06e+04 pr    3.89e+04    4.06e+04     161.912
     302      53            4.06e+04 pr    3.89e+04    4.06e+04     162.333
     303      52       1    3.97e+04       3.89e+04    4.06e+04     162.464
     304      53       1    3.99e+04       3.89e+04    4.06e+04     162.656
     305      54            4.06e+04 pr    3.89e+04    4.06e+04     163.160
     306      53            4.06e+04 pr    3.89e+04    4.06e+04     163.429
     307      52            7.79e+04 pr    3.89e+04    4.06e+04     164.708
     308      51         INFEASIBLE  pr    3.89e+04    4.06e+04     166.260
     309      50       2    3.89e+04       3.89e+04    4.06e+04     166.352
     310      51       1    3.97e+04       3.89e+04    4.06e+04     166.541
     311      52       7    3.89e+04       3.89e+04    4.06e+04     167.223
     312      53       6    3.89e+04       3.89e+04    4.06e+04     167.329
     313      54       5    3.89e+04       3.89e+04    4.06e+04     167.437
     314      55       4    3.89e+04       3.89e+04    4.06e+04     167.534
     315      56       3    3.89e+04       3.89e+04    4.06e+04     167.638
     316      57       2    3.89e+04       3.89e+04    4.06e+04     167.753
     317      58       1    3.99e+04       3.89e+04    4.06e+04     167.917
     318      59            4.06e+04 pr    3.89e+04    4.06e+04     168.083
     319      58            4.06e+04 pr    3.89e+04    4.06e+04     168.227
     320      57            4.06e+04 pr    3.89e+04    4.06e+04     169.500
     321      56       2    3.89e+04       3.89e+04    4.06e+04     169.590
     322      57       3    3.89e+04       3.89e+04    4.06e+04     169.689
     323      58       6    3.89e+04       3.89e+04    4.06e+04     169.793
     324      59       2    3.99e+04       3.89e+04    4.06e+04     169.924
     325      60       1    3.99e+04       3.89e+04    4.06e+04     170.818
     326      61            4.06e+04 pr    3.89e+04    4.06e+04     171.037
     327      60            4.06e+04 pr    3.89e+04    4.06e+04     171.211
     328      59       1    3.99e+04       3.89e+04    4.06e+04     171.300
     329      60       2    4.04e+04       3.89e+04    4.06e+04     172.318
     330      61       4    3.89e+04       3.89e+04    4.06e+04     172.465
     331      62       5    3.89e+04       3.89e+04    4.06e+04     172.564
     332      63       4    3.89e+04       3.89e+04    4.06e+04     172.663
     333      64       3    3.89e+04       3.89e+04    4.06e+04     173.909
     334      65       2    3.97e+04       3.89e+04    4.06e+04     176.651
     335      66            7.79e+04 pr    3.89e+04    4.06e+04     177.255
     336      65       1    3.99e+04       3.89e+04    4.06e+04     177.541
     337      66            4.06e+04 pr    3.89e+04    4.06e+04     177.625
     338      65            4.06e+04 pr    3.89e+04    4.06e+04     178.773
     339      64       2    3.97e+04       3.89e+04    4.06e+04     197.464
     340      65       3    3.89e+04       3.89e+04    4.06e+04     197.574
     341      66       2    3.89e+04       3.89e+04    4.06e+04     197.652
     342      67       1    3.99e+04       3.89e+04    4.06e+04     197.785
     343      68            4.06e+04 pr    3.89e+04    4.06e+04     197.911
     344      67            4.06e+04 pr    3.89e+04    4.06e+04     198.466
     345      66       1    3.98e+04       3.89e+04    4.06e+04     202.381
     346      67       2    3.89e+04       3.89e+04    4.06e+04     202.467
     347      68       4    3.89e+04       3.89e+04    4.06e+04     202.669
     348      69       1    3.99e+04       3.89e+04    4.06e+04     202.828
     349      70            4.06e+04 pr    3.89e+04    4.06e+04     202.958
     350      69         INFEASIBLE  pr    3.89e+04    4.06e+04     203.693
     351      68       3    3.89e+04       3.89e+04    4.06e+04     203.852
     352      69       2    3.89e+04       3.89e+04    4.06e+04     204.209
     353      70       1    3.99e+04       3.89e+04    4.06e+04     204.369
     354      71            4.06e+04 pr    3.89e+04    4.06e+04     204.483
     355      70            4.06e+04 pr    3.89e+04    4.06e+04     204.594
     356      69         INFEASIBLE  pr    3.89e+04    4.06e+04     204.845
     357      68       2    3.89e+04       3.89e+04    4.06e+04     204.971
     358      69       1    3.97e+04       3.89e+04    4.06e+04     205.133
     359      70       5    3.89e+04       3.89e+04    4.06e+04     205.238
     360      71       4    3.89e+04       3.89e+04    4.06e+04     205.339
     361      72       3    3.89e+04       3.89e+04    4.06e+04     205.427
     362      73       2    3.99e+04       3.89e+04    4.06e+04     205.546
     363      74       1    3.99e+04       3.89e+04    4.06e+04     205.635
     364      75            4.06e+04 pr    3.89e+04    4.06e+04     205.749
     365      74            4.06e+04 pr    3.89e+04    4.06e+04     208.412
     366      73       1    3.99e+04       3.89e+04    4.06e+04     208.508
     367      74            4.06e+04 pr    3.89e+04    4.06e+04     208.937
     368      73            4.06e+04 pr    3.89e+04    4.06e+04     209.196
     369      72            4.06e+04 pr    3.89e+04    4.06e+04     209.964
     370      71       3    3.89e+04       3.89e+04    4.06e+04     210.097
     371      72       4    3.89e+04       3.89e+04    4.06e+04     210.204
     372      73       3    3.89e+04       3.89e+04    4.06e+04     210.385
     373      74         FAILED -400       3.89e+04    4.06e+04     230.012
     374      75       1    3.99e+04       3.89e+04    4.06e+04     230.144
     375      76            4.06e+04 pr    3.89e+04    4.06e+04     230.284
     376      75            4.06e+04 pr    3.89e+04    4.06e+04     230.490
     377      74       1    3.99e+04       3.89e+04    4.06e+04     230.622
     378      75       3    3.89e+04       3.89e+04    4.06e+04     230.759
     379      76       2    3.97e+04       3.89e+04    4.06e+04     231.186
     380      77            7.79e+04 pr    3.89e+04    4.06e+04     233.633
     381      76       1    3.99e+04       3.89e+04    4.06e+04     233.766
     382      77            4.06e+04 pr    3.89e+04    4.06e+04     233.845
     383      76         INFEASIBLE  pr    3.89e+04    4.06e+04     234.730
     384      75       2    3.97e+04       3.89e+04    4.06e+04     234.938
     385      76       5    3.89e+04       3.89e+04    4.06e+04     235.035
     386      77       4    3.89e+04       3.89e+04    4.06e+04     235.147
     387      78       3    3.89e+04       3.89e+04    4.06e+04     235.251
     388      79       2    3.89e+04       3.89e+04    4.06e+04     235.347
     389      80       1    3.99e+04       3.89e+04    4.06e+04     235.442
     390      81            4.06e+04 pr    3.89e+04    4.06e+04     235.623
     391      80            4.06e+04 pr    3.89e+04    4.06e+04     235.847
     392      79         INFEASIBLE  pr    3.89e+04    4.06e+04     237.487
     393      78       2    3.89e+04       3.89e+04    4.06e+04     237.577
     394      79       3    3.89e+04       3.89e+04    4.06e+04     237.694
     395      80       2    3.89e+04       3.89e+04    4.06e+04     237.981
     396      81       1    3.99e+04       3.89e+04    4.06e+04     238.090
     397      82            4.06e+04 pr    3.89e+04    4.06e+04     238.180
     398      81            4.06e+04 pr    3.89e+04    4.06e+04     238.370
     399      80         INFEASIBLE  pr    3.89e+04    4.06e+04     239.771
     400      79       2    3.89e+04       3.89e+04    4.06e+04     239.948
     401      80       1    3.99e+04       3.89e+04    4.06e+04     240.604
     402      81            4.06e+04 pr    3.89e+04    4.06e+04     240.673
     403      80         INFEASIBLE  pr    3.89e+04    4.06e+04     241.719
     404      79         INFEASIBLE  pr    3.89e+04    4.06e+04     242.541
     405      78       1    3.99e+04       3.89e+04    4.06e+04     242.759
     406      79            4.06e+04 pr    3.89e+04    4.06e+04     242.874
     407      78         INFEASIBLE  pr    3.89e+04    4.06e+04     244.696
     408      77         INFEASIBLE  pr    3.89e+04    4.06e+04     245.937
     409      76       4    3.89e+04       3.89e+04    4.06e+04     246.679
     410      77       1    3.99e+04       3.89e+04    4.06e+04     247.899
     411      78            4.06e+04 pr    3.89e+04    4.06e+04     248.005
     412      77            4.06e+04 pr    3.89e+04    4.06e+04     248.446
     413      76       3    3.89e+04       3.89e+04    4.06e+04     248.535
     414      77       2    3.89e+04       3.89e+04    4.06e+04     248.629
     415      78       1    3.99e+04       3.89e+04    4.06e+04     248.768
     416      79            4.06e+04 pr    3.89e+04    4.06e+04     248.824
     417      78            4.06e+04 pr    3.89e+04    4.06e+04     248.917
     418      77         INFEASIBLE  pr    3.89e+04    4.06e+04     249.764
     419      76       2    3.89e+04       3.89e+04    4.06e+04     249.896
     420      77            4.06e+04 pr    3.89e+04    4.06e+04     250.518
     421      76       1    3.99e+04       3.89e+04    4.06e+04     250.965
     422      77            4.06e+04 pr    3.89e+04    4.06e+04     251.038
     423      76            4.06e+04 pr    3.89e+04    4.06e+04     251.116
     424      75         INFEASIBLE  pr    3.89e+04    4.06e+04     251.819
     425      74       3    3.89e+04       3.89e+04    4.06e+04     251.920
     426      75       2    3.97e+04       3.89e+04    4.06e+04     252.229
     427      76            7.79e+04 pr    3.89e+04    4.06e+04     252.727
     428      75       1    3.99e+04       3.89e+04    4.06e+04     252.857
     429      76            4.06e+04 pr    3.89e+04    4.06e+04     252.954
     430      75         INFEASIBLE  pr    3.89e+04    4.06e+04     254.094
     431      74         INFEASIBLE  pr    3.89e+04    4.06e+04     254.680
     432      73       1    3.97e+04       3.89e+04    4.06e+04     254.773
     433      74         INFEASIBLE  pr    3.89e+04    4.06e+04     255.190
     434      73            7.79e+04 pr    3.89e+04    4.06e+04     256.397
     435      72       1    3.97e+04       3.89e+04    4.06e+04     256.553
     436      73       3    3.89e+04       3.89e+04    4.06e+04     256.671
     437      74       2    3.89e+04       3.89e+04    4.06e+04     256.866
     438      75       1    3.99e+04       3.89e+04    4.06e+04     257.015
     439      76            4.06e+04 pr    3.89e+04    4.06e+04     257.086
     440      75            4.06e+04 pr    3.89e+04    4.06e+04     257.195
     441      74       1    3.97e+04       3.89e+04    4.06e+04     257.485
     442      75       2    3.89e+04       3.89e+04    4.06e+04     258.504
     443      76            7.79e+04 pr    3.89e+04    4.06e+04     259.385
     444      75       1    3.97e+04       3.89e+04    4.06e+04     259.518
     445      76            7.79e+04 pr    3.89e+04    4.06e+04     259.642
     446      75         INFEASIBLE  pr    3.89e+04    4.06e+04     260.609
     447      74         INFEASIBLE  pr    3.89e+04    4.06e+04     261.198
     448      73            4.06e+04 pr    3.89e+04    4.06e+04     261.361
     449      72            4.06e+04 pr    3.89e+04    4.06e+04     261.460
     450      71         INFEASIBLE  pr    3.89e+04    4.06e+04     263.044
     451      70            4.06e+04 pr    3.89e+04    4.06e+04     263.200
     452      69            4.06e+04 pr    3.89e+04    4.06e+04     263.409
     453      68         INFEASIBLE  pr    3.89e+04    4.06e+04     265.087
     454      67       2    3.97e+04       3.89e+04    4.06e+04     265.957
     455      68            7.79e+04 pr    3.89e+04    4.06e+04     267.457
     456      67       1    3.99e+04       3.89e+04    4.06e+04     267.719
     457      68            4.06e+04 pr    3.89e+04    4.06e+04     267.807
     458      67            4.06e+04 pr    3.89e+04    4.06e+04     267.931
     459      66            4.06e+04 pr    3.89e+04    4.06e+04     268.423
     460      65            4.06e+04 pr    3.89e+04    4.06e+04     268.583
     461      64         INFEASIBLE  pr    3.89e+04    4.06e+04     269.763
     462      63       1    3.99e+04       3.89e+04    4.06e+04     269.897
     463      64            4.06e+04 pr    3.89e+04    4.06e+04     269.977
     464      63            4.06e+04 pr    3.89e+04    4.06e+04     270.188
     465      62         INFEASIBLE  pr    3.89e+04    4.06e+04     270.591
     466      61            7.79e+04 pr    3.89e+04    4.06e+04     274.408
     467      60            4.06e+04 pr    3.89e+04    4.06e+04     274.606
     468      59       1    3.97e+04       3.89e+04    4.06e+04     274.702
     469      60            7.79e+04 pr    3.89e+04    4.06e+04     277.258
     470      59            4.06e+04 pr    3.89e+04    4.06e+04     278.097
     471      58       1    3.97e+04       3.89e+04    4.06e+04     278.188
     472      59       3    3.89e+04       3.89e+04    4.06e+04     278.800
     473      60       2    3.89e+04       3.89e+04    4.06e+04     278.959
     474      61            7.79e+04 pr    3.89e+04    4.06e+04     279.513
     475      60       1    3.97e+04       3.89e+04    4.06e+04     279.740
     476      61            7.79e+04 pr    3.89e+04    4.06e+04     280.050
     477      60            4.06e+04 pr    3.89e+04    4.06e+04     280.473
     478      59       2    3.89e+04       3.89e+04    4.06e+04     280.609
     479      60       1    3.99e+04       3.89e+04    4.06e+04     280.746
     480      61            4.06e+04 pr    3.89e+04    4.06e+04     280.861
     481      60            8.11e+04 pr    3.89e+04    4.06e+04     281.326
     482      59            4.06e+04 pr    3.89e+04    4.06e+04     282.278
     483      58            4.06e+04 pr    3.89e+04    4.06e+04     282.415
     484      57            8.11e+04 pr    3.89e+04    4.06e+04     283.153
     485      56       3    3.90e+04       3.89e+04    4.06e+04     283.401
     486      57       2    3.99e+04       3.89e+04    4.06e+04     284.107
     487      58       1    3.99e+04       3.89e+04    4.06e+04     284.923
     488      59            4.06e+04 pr    3.89e+04    4.06e+04     285.216
     489      58            4.06e+04 pr    3.89e+04    4.06e+04     285.309
     490      57       1    3.99e+04       3.89e+04    4.06e+04     286.069
     491      58       4    3.89e+04       3.89e+04    4.06e+04     286.177
     492      59       3    3.89e+04       3.89e+04    4.06e+04     286.300
     493      60       2    3.99e+04       3.89e+04    4.06e+04     286.900
     494      61            7.79e+04 pr    3.89e+04    4.06e+04     287.121
     495      60       1    3.99e+04       3.89e+04    4.06e+04     287.359
     496      61            4.06e+04 pr    3.89e+04    4.06e+04     287.474
     497      60         INFEASIBLE  pr    3.89e+04    4.06e+04     288.269
     498      59       2    3.97e+04       3.89e+04    4.06e+04     288.579
     499      60       3    3.89e+04       3.89e+04    4.06e+04     288.679
     500      61       2    3.99e+04       3.89e+04    4.06e+04     288.982
     501      62       1    3.99e+04       3.89e+04    4.06e+04     289.143
     502      63            4.06e+04 pr    3.89e+04    4.06e+04     289.215
     503      62         INFEASIBLE  pr    3.89e+04    4.06e+04     291.001
     504      61       1    3.99e+04       3.89e+04    4.06e+04     291.130
     505      62       2    3.89e+04       3.89e+04    4.06e+04     291.567
     506      63       1    3.97e+04       3.89e+04    4.06e+04     293.193
     507      64            7.79e+04 pr    3.89e+04    4.06e+04     293.334
     508      63            4.06e+04 pr    3.89e+04    4.06e+04     293.554
     509      62         INFEASIBLE  pr    3.89e+04    4.06e+04     294.665
     510      61            4.06e+04 pr    3.89e+04    4.06e+04     294.724
     511      60         INFEASIBLE  pr    3.89e+04    4.06e+04     295.644
     512      59         INFEASIBLE  pr    3.89e+04    4.06e+04     296.528
     513      58         INFEASIBLE  pr    3.89e+04    4.06e+04     297.240
     514      57            4.06e+04 pr    3.89e+04    4.06e+04     297.316
     515      56         INFEASIBLE  pr    3.89e+04    4.06e+04     298.027
     516      55         FAILED -400       3.89e+04    4.06e+04     320.414
     517      56       1    3.97e+04       3.89e+04    4.06e+04     320.823
     518      57            7.79e+04 pr    3.89e+04    4.06e+04     320.980
     519      56         INFEASIBLE  pr    3.89e+04    4.06e+04     321.986
     520      55         FAILED -400       3.89e+04    4.06e+04     340.774
     521      56            4.07e+04 pr    3.89e+04    4.06e+04     341.223
     522      55         INFEASIBLE  pr    3.89e+04    4.06e+04     342.175
     523      54       3    3.89e+04       3.89e+04    4.06e+04     342.290
     524      55       2    3.97e+04       3.89e+04    4.06e+04     342.417
     525      56         INFEASIBLE  pr    3.89e+04    4.06e+04     343.180
     526      55       1    3.99e+04       3.89e+04    4.06e+04     343.493
     527      56            4.06e+04 pr    3.89e+04    4.06e+04     343.604
     528      55            4.06e+04 pr    3.89e+04    4.06e+04     343.898
     529      54       2    3.97e+04       3.89e+04    4.06e+04     346.286
     530      55            4.06e+04 pr    3.89e+04    4.06e+04     347.244
     531      54       1    3.97e+04       3.89e+04    4.06e+04     347.395
     532      55            7.79e+04 pr    3.89e+04    4.06e+04     347.876
     533      54            4.06e+04 pr    3.89e+04    4.06e+04     348.737
     534      53       2    3.97e+04       3.89e+04    4.06e+04     348.899
     535      54         INFEASIBLE  pr    3.89e+04    4.06e+04     349.579
     536      53         INFEASIBLE  pr    3.89e+04    4.06e+04     350.559
     537      52            4.06e+04 pr    3.89e+04    4.06e+04     350.688
     538      51       1    3.97e+04       3.89e+04    4.06e+04     350.867
     539      52            4.06e+04 pr    3.89e+04    4.06e+04     351.212
     540      51            4.06e+04 pr    3.89e+04    4.06e+04     351.867
     541      50       1    3.97e+04       3.89e+04    4.06e+04     351.952
     542      51       4    3.89e+04       3.89e+04    4.06e+04     352.054
     543      52       3    3.89e+04       3.89e+04    4.06e+04     352.142
     544      53            7.79e+04 pr    3.89e+04    4.06e+04     352.406
     545      52       2    3.97e+04       3.89e+04    4.06e+04     352.931
     546      53       1    3.97e+04       3.89e+04    4.06e+04     353.087
     547      54            7.79e+04 pr    3.89e+04    4.06e+04     354.544
     548      53            4.06e+04 pr    3.89e+04    4.06e+04     354.654
     549      52       1    3.97e+04       3.89e+04    4.06e+04     355.043
     550      53       4    3.89e+04       3.89e+04    4.06e+04     355.246
     551      54       3    3.99e+04       3.89e+04    4.06e+04     355.649
     552      55            7.79e+04 pr    3.89e+04    4.06e+04     355.733
     553      54            7.79e+04 pr    3.89e+04    4.06e+04     356.338
     554      53       3    3.90e+04       3.89e+04    4.06e+04     356.515
     555      54       4    3.89e+04       3.89e+04    4.06e+04     357.073
     556      55       3    3.89e+04       3.89e+04    4.06e+04     357.860
     557      56            7.79e+04 pr    3.89e+04    4.06e+04     357.973
     558      55       2    3.98e+04       3.89e+04    4.06e+04     358.171
     559      56            7.79e+04 pr    3.89e+04    4.06e+04     359.458
     560      55       1    3.99e+04       3.89e+04    4.06e+04     359.681
     561      56            4.06e+04 pr    3.89e+04    4.06e+04     359.768
     562      55            4.06e+04 pr    3.89e+04    4.06e+04     360.100
     563      54       3    3.89e+04       3.89e+04    4.06e+04     360.217
     564      55            7.79e+04 pr    3.89e+04    4.06e+04     360.734
     565      54       2    3.97e+04       3.89e+04    4.06e+04     361.237
     566      55            7.80e+04 pr    3.89e+04    4.06e+04     362.015
     567      54       1    3.99e+04       3.89e+04    4.06e+04     362.670
     568      55            4.06e+04 pr    3.89e+04    4.06e+04     362.729
     569      54            4.06e+04 pr    3.89e+04    4.06e+04     362.851
     570      53       2    3.97e+04       3.89e+04    4.06e+04     363.067
     571      54            4.06e+04 pr    3.89e+04    4.06e+04     363.514
     572      53            7.79e+04 pr    3.89e+04    4.06e+04     364.212
     573      52       2    3.97e+04       3.89e+04    4.06e+04     364.374
     574      53       4    3.89e+04       3.89e+04    4.06e+04     364.484
     575      54       3    3.89e+04       3.89e+04    4.06e+04     364.885
     576      55       2    3.98e+04       3.89e+04    4.06e+04     365.546
     577      56       1    3.99e+04       3.89e+04    4.06e+04     365.700
     578      57            4.06e+04 pr    3.89e+04    4.06e+04     365.828
     579      56            4.06e+04 pr    3.89e+04    4.06e+04     366.205
     580      55       1    3.99e+04       3.89e+04    4.06e+04     366.287
     581      56       2    3.99e+04       3.89e+04    4.06e+04     366.597
     582      57            4.06e+04 pr    3.89e+04    4.06e+04     366.774
     583      56       1    3.99e+04       3.89e+04    4.06e+04     367.021
     584      57            4.06e+04 pr    3.89e+04    4.06e+04     367.083
     585      56            4.06e+04 pr    3.89e+04    4.06e+04     367.735
     586      55       1    3.99e+04       3.89e+04    4.06e+04     367.837
     587      56       1    3.99e+04       3.89e+04    4.06e+04     368.464
     588      57            4.06e+04 pr    3.89e+04    4.06e+04     368.555
     589      56            4.06e+04 pr    3.89e+04    4.06e+04     368.759
     590      55            4.06e+04 pr    3.89e+04    4.06e+04     369.187
     591      54            8.11e+04 pr    3.89e+04    4.06e+04     371.129
     592      53            4.06e+04 pr    3.89e+04    4.06e+04     371.181
     593      52            4.06e+04 pr    3.89e+04    4.06e+04     371.236
     594      51            7.79e+04 pr    3.89e+04    4.06e+04     374.866
     595      50       3    3.99e+04       3.89e+04    4.06e+04     375.151
     596      51       2    3.99e+04       3.89e+04    4.06e+04     375.845
     597      52       1    3.99e+04       3.89e+04    4.06e+04     375.990
     598      53            8.11e+04 pr    3.89e+04    4.06e+04     376.635
     599      52            4.06e+04 pr    3.89e+04    4.06e+04     382.382
     600      51       1    3.99e+04       3.89e+04    4.06e+04     382.491
     601      52       1    3.98e+04       3.89e+04    4.06e+04     382.690
     602      53       3    3.89e+04       3.89e+04    4.06e+04     382.788
     603      54       2    3.89e+04       3.89e+04    4.06e+04     382.882
     604      55            7.79e+04 pr    3.89e+04    4.06e+04     384.206
     605      54            4.06e+04 pr    3.89e+04    4.06e+04     391.218
     606      53       2    3.89e+04       3.89e+04    4.06e+04     391.319
     607      54         INFEASIBLE  pr    3.89e+04    4.06e+04     392.681
     608      53       1    3.97e+04       3.89e+04    4.06e+04     393.632
     609      54            7.79e+04 pr    3.89e+04    4.06e+04     395.745
     610      53            7.79e+04 pr    3.89e+04    4.06e+04     397.505
     611      52            4.06e+04 pr    3.89e+04    4.06e+04     397.628
     612      51            4.06e+04 pr    3.89e+04    4.06e+04     397.776
     613      50            4.06e+04 pr    3.89e+04    4.06e+04     397.843
     614      49         INFEASIBLE  pr    3.89e+04    4.06e+04     398.961
     615      48       2    3.99e+04       3.89e+04    4.06e+04     399.207
     616      49       6    3.89e+04       3.89e+04    4.06e+04     399.378
     617      50       5    3.89e+04       3.89e+04    4.06e+04     399.617
     618      51       4    3.89e+04       3.89e+04    4.06e+04     399.733
     619      52       3    3.89e+04       3.89e+04    4.06e+04     400.382
     620      53            7.79e+04 pr    3.89e+04    4.06e+04     400.728
     621      52            4.06e+04 pr    3.89e+04    4.06e+04     400.975
     622      51       3    3.89e+04       3.89e+04    4.06e+04     401.096
     623      52            7.79e+04 pr    3.89e+04    4.06e+04     401.198
     624      51       2    3.97e+04       3.89e+04    4.06e+04     401.367
     625      52            7.79e+04 pr    3.89e+04    4.06e+04     403.276
     626      51       1    3.99e+04       3.89e+04    4.06e+04     403.620
     627      52            4.06e+04 pr    3.89e+04    4.06e+04     403.714
     628      51            4.06e+04 pr    3.89e+04    4.06e+04     403.878
     629      50       4    3.89e+04       3.89e+04    4.06e+04     403.993
     630      51       5    3.97e+04       3.89e+04    4.06e+04     404.410
     631      52            7.79e+04 pr    3.89e+04    4.06e+04     407.735
     632      51       4    3.89e+04       3.89e+04    4.06e+04     408.212
     633      52            7.79e+04 pr    3.89e+04    4.06e+04     409.112
     634      51       3    3.98e+04       3.89e+04    4.06e+04     409.333
     635      52            7.79e+04 pr    3.89e+04    4.06e+04     409.660
     636      51       2    3.99e+04       3.89e+04    4.06e+04     410.496
     637      52         INFEASIBLE  pr    3.89e+04    4.06e+04     412.033
     638      51       1    3.99e+04       3.89e+04    4.06e+04     412.192
     639      52            4.06e+04 pr    3.89e+04    4.06e+04     412.364
     640      51            4.06e+04 pr    3.89e+04    4.06e+04     413.117
     641      50       4    3.89e+04       3.89e+04    4.06e+04     413.505
     642      51            7.78e+04 pr    3.89e+04    4.06e+04     415.075
     643      50       3    3.97e+04       3.89e+04    4.06e+04     416.106
     644      51       2    3.99e+04       3.89e+04    4.06e+04     417.070
     645      52       1    3.99e+04       3.89e+04    4.06e+04     417.349
     646      53            4.06e+04 pr    3.89e+04    4.06e+04     417.517
     647      52            4.06e+04 pr    3.89e+04    4.06e+04     417.576
     648      51       1    3.99e+04       3.89e+04    4.06e+04     417.714
     649      52       3    3.97e+04       3.97e+04    4.06e+04     418.039
     650      53            7.79e+04 pr    3.97e+04    4.06e+04     418.752
     651      52       2    3.99e+04       3.97e+04    4.06e+04     418.869
     652      53       1    3.99e+04       3.97e+04    4.06e+04     418.973
     653      54            4.06e+04 pr    3.97e+04    4.06e+04     419.056
     654      53         INFEASIBLE  pr    3.97e+04    4.06e+04     419.706
     655      52       1    3.99e+04       3.97e+04    4.06e+04     419.809
     656      53            4.06e+04 pr    3.97e+04    4.06e+04     419.876
     657      52            4.06e+04 pr    3.97e+04    4.06e+04     420.028
     658      51         INFEASIBLE  pr    3.97e+04    4.06e+04     420.665
     659      50            4.06e+04 pr    3.97e+04    4.06e+04     421.124
     660      49            4.06e+04 pr    3.97e+04    4.06e+04     421.382
     661      48       2    3.99e+04       3.97e+04    4.06e+04     421.636
     662      49         INFEASIBLE  pr    3.97e+04    4.06e+04     422.998
     663      48       1    3.99e+04       3.97e+04    4.06e+04     423.078
     664      49            4.06e+04 pr    3.97e+04    4.06e+04     423.218
     665      48            4.06e+04 pr    3.97e+04    4.06e+04     424.661
     666      47       1    3.99e+04       3.97e+04    4.06e+04     424.738
     667      48       2    3.97e+04       3.97e+04    4.06e+04     424.845
     668      49            7.79e+04 pr    3.97e+04    4.06e+04     425.292
     669      48       1    3.99e+04       3.97e+04    4.06e+04     425.538
     670      49            4.06e+04 pr    3.97e+04    4.06e+04     425.684
     671      48            8.00e+04 pr    3.97e+04    4.06e+04     428.069
     672      47            4.06e+04 pr    3.97e+04    4.06e+04     428.214
     673      46         INFEASIBLE  pr    3.97e+04    4.06e+04     428.975
     674      45       1    3.99e+04       3.97e+04    4.06e+04     429.071
     675      46            4.06e+04 pr    3.97e+04    4.06e+04     429.216
     676      45            4.06e+04 pr    3.97e+04    4.06e+04     429.648
     677      44       1    3.99e+04       3.97e+04    4.06e+04     429.748
     678      45       2    3.97e+04       3.97e+04    4.06e+04     429.829
     679      46       3    3.99e+04       3.97e+04    4.06e+04     430.097
     680      47            7.79e+04 pr    3.97e+04    4.06e+04     430.604
     681      46         INFEASIBLE  pr    3.97e+04    4.06e+04     431.830
     682      45       2    3.99e+04       3.97e+04    4.06e+04     431.998
     683      46       1    3.99e+04       3.97e+04    4.06e+04     432.085
     684      47            4.06e+04 pr    3.97e+04    4.06e+04     432.160
     685      46            4.06e+04 pr    3.97e+04    4.06e+04     432.723
     686      45       1    3.99e+04       3.97e+04    4.06e+04     432.825
     687      46       1    3.99e+04       3.97e+04    4.06e+04     434.248
     688      47            7.79e+04 pr    3.97e+04    4.06e+04     436.385
     689      46            7.79e+04 pr    3.97e+04    4.06e+04     436.892
     690      45            4.06e+04 pr    3.97e+04    4.06e+04     436.977
     691      44         INFEASIBLE  pr    3.97e+04    4.06e+04     437.813
     692      43            4.06e+04 pr    3.97e+04    4.06e+04     437.893
     693      42         INFEASIBLE  pr    3.97e+04    4.06e+04     438.612
     694      41       1    3.99e+04       3.97e+04    4.06e+04     438.745
     695      42            4.06e+04 pr    3.97e+04    4.06e+04     438.858
     696      41            4.06e+04 pr    3.97e+04    4.06e+04     439.060
     697      40       1    3.99e+04       3.97e+04    4.06e+04     439.232
     698      41         INFEASIBLE  pr    3.97e+04    4.06e+04     440.275
     699      40            4.06e+04 pr    3.97e+04    4.06e+04     440.508
     700      39         INFEASIBLE  pr    3.97e+04    4.06e+04     441.347
     701      38            4.06e+04 pr    3.97e+04    4.06e+04     442.120
     702      37            4.06e+04 pr    3.97e+04    4.06e+04     443.437
     703      36            4.06e+04 pr    3.97e+04    4.06e+04     443.676
     704      35            4.06e+04 pr    3.97e+04    4.06e+04     443.780
     705      34         INFEASIBLE  pr    3.97e+04    4.06e+04     444.438
     706      33            4.06e+04 pr    3.97e+04    4.06e+04     444.839
     707      32            4.06e+04 pr    3.97e+04    4.06e+04     445.016
     708      31       2    3.97e+04       3.97e+04    4.06e+04     445.096
     709      32            4.06e+04 pr    3.97e+04    4.06e+04     445.175
     710      31       1    3.97e+04       3.97e+04    4.06e+04     445.351
     711      32            7.79e+04 pr    3.97e+04    4.06e+04     446.702
     712      31            4.06e+04 pr    3.97e+04    4.06e+04     447.214
     713      30       2    3.97e+04       3.97e+04    4.06e+04     447.348
     714      31       3    3.97e+04       3.97e+04    4.06e+04     447.607
     715      32       3    3.97e+04       3.97e+04    4.06e+04     448.090
     716      33         INFEASIBLE  pr    3.97e+04    4.06e+04     449.724
     717      32            7.79e+04 pr    3.97e+04    4.06e+04     451.067
     718      31       2    3.97e+04       3.97e+04    4.06e+04     451.158
     719      32       1    3.97e+04       3.97e+04    4.06e+04     451.695
     720      33            8.11e+04 pr    3.97e+04    4.06e+04     452.437
     721      32            4.06e+04 pr    3.97e+04    4.06e+04     452.576
     722      31       1    3.97e+04       3.97e+04    4.06e+04     452.695
     723      32       3    3.97e+04       3.97e+04    4.06e+04     452.814
     724      33       1    3.99e+04       3.97e+04    4.06e+04     454.157
     725      34            4.06e+04 pr    3.97e+04    4.06e+04     454.217
     726      33            4.06e+04 pr    3.97e+04    4.06e+04     454.474
     727      32       2    3.97e+04       3.97e+04    4.06e+04     456.338
     728      33         FAILED -410       3.97e+04    4.06e+04     479.839
     729      34            7.79e+04 pr    3.97e+04    4.06e+04     482.122
     730      33            7.79e+04 pr    3.97e+04    4.06e+04     484.644
     731      32       1    3.99e+04       3.97e+04    4.06e+04     484.930
     732      33            7.79e+04 pr    3.97e+04    4.06e+04     486.250
     733      32            4.06e+04 pr    3.97e+04    4.06e+04     486.360
     734      31            4.06e+04 pr    3.97e+04    4.06e+04     486.530
     735      30       2    3.97e+04       3.97e+04    4.06e+04     486.862
     736      31       1    3.97e+04       3.97e+04    4.06e+04     487.168
     737      32            4.06e+04 pr    3.97e+04    4.06e+04     487.349
     738      31            4.06e+04 pr    3.97e+04    4.06e+04     487.584
     739      30       1    3.97e+04       3.97e+04    4.06e+04     487.845
     740      31            7.86e+04 pr    3.97e+04    4.06e+04     488.368
     741      30            4.06e+04 pr    3.97e+04    4.06e+04     488.730
     742      29            4.06e+04 pr    3.97e+04    4.06e+04     488.865
     743      28            8.11e+04 pr    3.97e+04    4.06e+04     489.517
     744      27            4.06e+04 pr    3.97e+04    4.06e+04     489.636
     745      26       2    3.97e+04       3.97e+04    4.06e+04     491.064
     746      27       1    3.99e+04       3.97e+04    4.06e+04     491.192
     747      28            7.79e+04 pr    3.97e+04    4.06e+04     491.924
     748      27            4.06e+04 pr    3.97e+04    4.06e+04     492.141
     749      26            7.79e+04 pr    3.97e+04    4.06e+04     492.391
     750      25       1    3.99e+04       3.97e+04    4.06e+04     492.929
     751      26            4.06e+04 pr    3.97e+04    4.06e+04     493.034
     752      25            4.06e+04 pr    3.97e+04    4.06e+04     493.225
     753      24            7.79e+04 pr    3.97e+04    4.06e+04     493.456
     754      23       1    3.99e+04       3.97e+04    4.06e+04     493.649
     755      24            4.06e+04 pr    3.97e+04    4.06e+04     493.739
     756      23            4.06e+04 pr    3.97e+04    4.06e+04     493.970
     757      22       1    3.97e+04       3.97e+04    4.06e+04     494.382
     758      23            7.80e+04 pr    3.97e+04    4.06e+04     494.749
     759      22            7.79e+04 pr    3.97e+04    4.06e+04     495.885
     760      21       1    3.97e+04       3.97e+04    4.06e+04     495.964
     761      22         INFEASIBLE  pr    3.97e+04    4.06e+04     498.453
     762      21            4.06e+04 pr    3.97e+04    4.06e+04     498.685
     763      20         INFEASIBLE  pr    3.97e+04    4.06e+04     499.293
     764      19       1    3.99e+04       3.97e+04    4.06e+04     499.400
     765      20            4.06e+04 pr    3.97e+04    4.06e+04     499.500
     766      19            4.06e+04 pr    3.97e+04    4.06e+04     499.644
     767      18            4.06e+04 pr    3.97e+04    4.06e+04     499.824
     768      17            4.06e+04 pr    3.97e+04    4.06e+04     500.491
     769      16       5    3.97e+04       3.97e+04    4.06e+04     500.595
     770      17       4    3.97e+04       3.97e+04    4.06e+04     500.712
     771      18       3    3.97e+04       3.97e+04    4.06e+04     500.819
     772      19       2    3.97e+04       3.97e+04    4.06e+04     500.913
     773      20       1    3.97e+04       3.97e+04    4.06e+04     501.006
     774      21            7.79e+04 pr    3.97e+04    4.06e+04     501.904
     775      20            4.06e+04 pr    3.97e+04    4.06e+04     502.789
     776      19       1    3.97e+04       3.97e+04    4.06e+04     502.872
     777      20            7.79e+04 pr    3.97e+04    4.06e+04     503.186
     778      19            8.11e+04 pr    3.97e+04    4.06e+04     505.314
     779      18            4.06e+04 pr    3.97e+04    4.06e+04     506.322
     780      17       2    3.97e+04       3.97e+04    4.06e+04     506.414
     781      18            4.06e+04 pr    3.97e+04    4.06e+04     506.579
     782      17       1    3.97e+04       3.97e+04    4.06e+04     506.667
     783      18            7.79e+04 pr    3.97e+04    4.06e+04     507.224
     784      17            7.79e+04 pr    3.97e+04    4.06e+04     523.776
     785      16       1    3.97e+04       3.97e+04    4.06e+04     523.888
     786      17            7.79e+04 pr    3.97e+04    4.06e+04     525.071
     787      16            4.06e+04 pr    3.97e+04    4.06e+04     525.610
     788      15       3    3.97e+04       3.97e+04    4.06e+04     525.698
     789      16       2    3.97e+04       3.97e+04    4.06e+04     525.795
     790      17            7.79e+04 pr    3.97e+04    4.06e+04     526.591
     791      16            4.06e+04 pr    3.97e+04    4.06e+04     526.870
     792      15       2    3.97e+04       3.97e+04    4.06e+04     526.964
     793      16            7.79e+04 pr    3.97e+04    4.06e+04     528.126
     794      15            4.06e+04 pr    3.97e+04    4.06e+04     528.478
     795      14       4    3.97e+04       3.97e+04    4.06e+04     528.577
     796      15       3    3.97e+04       3.97e+04    4.06e+04     528.681
     797      16       2    3.97e+04       3.97e+04    4.06e+04     528.799
     798      17            7.79e+04 pr    3.97e+04    4.06e+04     529.101
     799      16       1    3.99e+04       3.97e+04    4.06e+04     531.173
     800      17            4.06e+04 pr    3.97e+04    4.06e+04     531.306
     801      16            7.90e+04 pr    3.97e+04    4.06e+04     531.915
     802      15       2    3.97e+04       3.97e+04    4.06e+04     532.847
     803      16       1    3.97e+04       3.97e+04    4.06e+04     533.275
     804      17         INFEASIBLE  pr    3.97e+04    4.06e+04     534.958
     805      16            4.06e+04 pr    3.97e+04    4.06e+04     535.698
     806      15       1    3.97e+04       3.97e+04    4.06e+04     535.822
     807      16            4.06e+04 pr    3.97e+04    4.06e+04     536.099
     808      15            4.06e+04 pr    3.97e+04    4.06e+04     536.377
     809      14       3    3.97e+04       3.97e+04    4.06e+04     536.638
     810      15         INFEASIBLE  pr    3.97e+04    4.06e+04     537.632
     811      14       2    3.89e+04       3.97e+04    4.06e+04     538.325
     812      15       1    3.99e+04       3.97e+04    4.06e+04     538.508
     813      16            4.06e+04 pr    3.97e+04    4.06e+04     538.721
     814      15         INFEASIBLE  pr    3.97e+04    4.06e+04     539.851
     815      14       1    3.98e+04       3.97e+04    4.06e+04     542.669
     816      15       5    3.97e+04       3.97e+04    4.06e+04     542.772
     817      16       4    3.97e+04       3.97e+04    4.06e+04     542.869
     818      17       3    3.97e+04       3.97e+04    4.06e+04     542.962
     819      18       2    3.89e+04       3.97e+04    4.06e+04     543.427
     820      19       1    3.99e+04       3.97e+04    4.06e+04     543.526
     821      20            4.06e+04 pr    3.97e+04    4.06e+04     544.245
     822      19            4.06e+04 pr    3.97e+04    4.06e+04     544.335
     823      18            4.06e+04 pr    3.97e+04    4.06e+04     545.411
     824      17            4.06e+04 pr    3.97e+04    4.06e+04     545.728
     825      16       3    3.97e+04       3.97e+04    4.06e+04     545.816
     826      17       2    3.89e+04       3.97e+04    4.06e+04     546.731
     827      18            7.79e+04 pr    3.97e+04    4.06e+04     546.866
     828      17       1    3.97e+04       3.97e+04    4.06e+04     547.125
     829      18            7.79e+04 pr    3.97e+04    4.06e+04     547.703
     830      17            4.06e+04 pr    3.97e+04    4.06e+04     547.920
     831      16       2    3.89e+04       3.97e+04    4.06e+04     549.312
     832      17       1    3.99e+04       3.97e+04    4.06e+04     549.417
     833      18            4.06e+04 pr    3.97e+04    4.06e+04     549.729
     834      17         INFEASIBLE  pr    3.97e+04    4.06e+04     550.516
     835      16       1    3.97e+04       3.97e+04    4.06e+04     551.081
     836      17            4.06e+04 pr    3.97e+04    4.06e+04     551.211
     837      16            4.06e+04 pr    3.97e+04    4.06e+04     551.498
     838      15       4    3.97e+04       3.97e+04    4.06e+04     551.614
     839      16       3    3.98e+04       3.97e+04    4.06e+04     551.903
     840      17       2    3.98e+04       3.97e+04    4.06e+04     552.052
     841      18       1    3.99e+04       3.97e+04    4.06e+04     552.826
     842      19            4.06e+04 pr    3.97e+04    4.06e+04     552.964
     843      18         INFEASIBLE  pr    3.97e+04    4.06e+04     553.698
     844      17       1    3.99e+04       3.97e+04    4.06e+04     553.878
     845      18       3    3.97e+04       3.97e+04    4.06e+04     553.951
     846      19       2    3.89e+04       3.97e+04    4.06e+04     555.499
     847      20       1    3.97e+04       3.97e+04    4.06e+04     555.660
     848      21            7.79e+04 pr    3.97e+04    4.06e+04     558.346
     849      20         INFEASIBLE  pr    3.97e+04    4.06e+04     559.730
     850      19       1    3.97e+04       3.97e+04    4.06e+04     559.903
     851      20            4.06e+04 pr    3.97e+04    4.06e+04     560.143
     852      19         INFEASIBLE  pr    3.97e+04    4.06e+04     560.930
     853      18       2    3.89e+04       3.97e+04    4.06e+04     561.230
     854      19       1    3.97e+04       3.97e+04    4.06e+04     561.943
     855      20            7.79e+04 pr    3.97e+04    4.06e+04     562.518
     856      19         INFEASIBLE  pr    3.97e+04    4.06e+04     563.257
     857      18       1    3.97e+04       3.97e+04    4.06e+04     563.754
     858      19            7.83e+04 pr    3.97e+04    4.06e+04     563.983
     859      18         INFEASIBLE  pr    3.97e+04    4.06e+04     564.718
     860      17            4.06e+04 pr    3.97e+04    4.06e+04     564.836
     861      16         INFEASIBLE  pr    3.97e+04    4.06e+04     566.082
     862      15       2    3.97e+04       3.97e+04    4.06e+04     566.260
     863      16       1    3.99e+04       3.97e+04    4.06e+04     566.386
     864      17            4.06e+04 pr    3.97e+04    4.06e+04     566.466
     865      16            4.06e+04 pr    3.97e+04    4.06e+04     566.521
     866      15            7.79e+04 pr    3.97e+04    4.06e+04     569.733
     867      14            4.06e+04 pr    3.97e+04    4.06e+04     570.457
     868      13            4.06e+04 pr    3.97e+04    4.06e+04     570.596
     869      12            4.06e+04 pr    3.97e+04    4.06e+04     570.687
     870      11            4.06e+04 pr    3.97e+04    4.06e+04     570.869
     871      10       2    3.99e+04       3.97e+04    4.06e+04     571.048
     872      11       2    3.97e+04       3.97e+04    4.06e+04     571.859
     873      12            7.79e+04 pr    3.97e+04    4.06e+04     572.305
     874      11            7.79e+04 pr    3.99e+04    4.06e+04     573.295
     875      10       1    3.99e+04       3.99e+04    4.06e+04     573.453
     876      11            4.06e+04 pr    3.99e+04    4.06e+04     573.530
     877      10            8.11e+04 pr    3.99e+04    4.06e+04     574.928
     878       9       1    3.99e+04       3.99e+04    4.06e+04     575.083
     879      10            4.06e+04 pr    3.99e+04    4.06e+04     575.224
     880       9            4.06e+04 pr    3.99e+04    4.06e+04     575.368
     881       8            7.79e+04 pr    3.99e+04    4.06e+04     579.929
     882       7            4.06e+04 pr    3.99e+04    4.06e+04     580.044
     883       6            4.06e+04 pr    3.99e+04    4.06e+04     580.112
     884       5            4.06e+04 pr    3.99e+04    4.06e+04     580.237
     885       4            4.06e+04 pr    3.99e+04    4.06e+04     580.382
     886       3            8.11e+04 pr    4.06e+04    4.06e+04     582.871

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438572e+04
Final integrality gap (abs / rel)   =  1.01e-02 /   2.48e-07 ( 0.00%)
# of nodes processed                =      886
# of subproblems processed          =      889
Total program time (secs)           =     582.91010 (   576.211 CPU time)
Time spent in evaluations (secs)    =      21.24397

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.99         6.44    107677
   nlp_gf_jg         6.31         6.23     72741
  nlp_hess_l         5.29          5.3     71276
      solver          576          583         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0157
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
