====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (322 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.284
       2       1       9    3.89e+04     -1.80e+308                   2.484
       3       2       8    3.89e+04     -1.80e+308                   2.633
       4       3       7    3.89e+04     -1.80e+308                   2.780
       5       4       6    3.89e+04     -1.80e+308                   2.922
       6       5       5    3.89e+04     -1.80e+308                   3.049
       7       6       4    3.89e+04     -1.80e+308                   3.185
       8       7       3    3.89e+04     -1.80e+308                   3.244
       9       8       2    3.89e+04     -1.80e+308                   3.290
      10       9       1    7.79e+04     -1.80e+308                   3.373
      11      10         INFEASIBLE  pr  -1.80e+308                   3.572
*     12       9       0    1.08e+05  f  -1.80e+308    1.08e+05       3.845
      13       8       1    5.41e+04     -1.80e+308    1.08e+05       4.403
      14       9       9    3.89e+04       3.89e+04    1.08e+05       5.109
      15      10       3    3.89e+04       3.89e+04    1.08e+05       5.200
      16      11       4    3.89e+04       3.89e+04    1.08e+05       5.309
      17      12       3    3.89e+04       3.89e+04    1.08e+05       5.420
      18      13       2    3.89e+04       3.89e+04    1.08e+05       5.494
      19      14       1    7.79e+04       3.89e+04    1.08e+05       5.773
      20      15            1.08e+05 pr    3.89e+04    1.08e+05       6.081
      21      14            1.08e+05 pr    3.89e+04    1.08e+05       7.014
      22      13       1    5.41e+04       3.89e+04    1.08e+05       9.221
      23      14       3    3.89e+04       3.89e+04    1.08e+05       9.382
      24      15       2    4.68e+04       3.89e+04    1.08e+05       9.484
      25      16       1    7.79e+04       3.89e+04    1.08e+05       9.615
      26      17            1.08e+05 pr    3.89e+04    1.08e+05       9.696
      27      16            1.08e+05 pr    3.89e+04    1.08e+05      10.311
      28      15       1    4.68e+04       3.89e+04    1.08e+05      10.405
      29      16       2    3.89e+04       3.89e+04    1.08e+05      10.519
      30      17       2    3.89e+04       3.89e+04    1.08e+05      10.613
      31      18       1    7.79e+04       3.89e+04    1.08e+05      14.501
*     32      19       0    7.79e+04  f    3.89e+04    7.79e+04      16.367
      33      18            7.79e+04 pr    3.89e+04    7.79e+04      19.795
      34      17       1    5.41e+04       3.89e+04    7.79e+04      20.831
      35      18       7    3.89e+04       3.89e+04    7.79e+04      20.981
      36      19       2    3.89e+04       3.89e+04    7.79e+04      21.077
      37      20       5    3.89e+04       3.89e+04    7.79e+04      21.244
      38      21       4    3.89e+04       3.89e+04    7.79e+04      21.399
      39      22         INFEASIBLE  pr    3.89e+04    7.79e+04      22.949
      40      21       3    4.53e+04       3.89e+04    7.79e+04      23.132
      41      22            7.79e+04 pr    3.89e+04    7.79e+04      23.996
      42      21            7.79e+04 pr    3.89e+04    7.79e+04      25.420
      43      20       4    3.89e+04       3.89e+04    7.79e+04      25.556
      44      21       3    4.53e+04       3.89e+04    7.79e+04      25.749
      45      22       2    4.68e+04       3.89e+04    7.79e+04      26.576
      46      23            7.79e+04 pr    3.89e+04    7.79e+04      27.820
      47      22       1    4.68e+04       3.89e+04    7.79e+04      27.963
*     48      23       0    5.41e+04  f    3.89e+04    5.41e+04      28.533
      49      22            5.41e+04 pr    3.89e+04    5.41e+04      29.260
      50      21       2    4.53e+04       3.89e+04    5.41e+04      29.426
      51      22       3    4.68e+04       3.89e+04    5.41e+04      30.286
      52      23       2    4.53e+04       3.89e+04    5.41e+04      30.523
      53      24            5.41e+04 pr    3.89e+04    5.41e+04      30.644
      54      23       1    4.53e+04       3.89e+04    5.41e+04      30.728
      55      24            7.79e+04 pr    3.89e+04    5.41e+04      31.384
      56      23            5.41e+04 pr    3.89e+04    5.41e+04      31.555
      57      22       2    4.68e+04       3.89e+04    5.41e+04      31.631
      58      23            7.79e+04 pr    3.89e+04    5.41e+04      32.568
      59      22       1    4.68e+04       3.89e+04    5.41e+04      33.986
      60      23            5.41e+04 pr    3.89e+04    5.41e+04      34.067
      61      22         INFEASIBLE  pr    3.89e+04    5.41e+04      35.162
      62      21       2    4.68e+04       3.89e+04    5.41e+04      35.251
      63      22            5.41e+04 pr    3.89e+04    5.41e+04      40.182
      64      21       1    4.68e+04       3.89e+04    5.41e+04      40.450
      65      22            5.41e+04 pr    3.89e+04    5.41e+04      40.677
      66      21         INFEASIBLE  pr    3.89e+04    5.41e+04      41.103
      67      20       1    4.68e+04       3.89e+04    5.41e+04      41.354
      68      21            7.79e+04 pr    3.89e+04    5.41e+04      42.665
      69      20            5.41e+04 pr    3.89e+04    5.41e+04      43.475
      70      19            5.41e+04 pr    3.89e+04    5.41e+04      43.749
      71      18            7.79e+04 pr    3.89e+04    5.41e+04      44.805
      72      17            7.79e+04 pr    3.89e+04    5.41e+04      45.198
      73      16            5.41e+04 pr    3.89e+04    5.41e+04      45.475
      74      15       6    3.89e+04       3.89e+04    5.41e+04      45.577
      75      16            7.79e+04 pr    3.89e+04    5.41e+04      46.709
      76      15       5    4.68e+04       3.89e+04    5.41e+04      47.326
      77      16       4    4.68e+04       3.89e+04    5.41e+04      47.436
      78      17            7.79e+04 pr    3.89e+04    5.41e+04      48.884
      79      16            7.79e+04 pr    3.89e+04    5.41e+04      50.608
      80      15       4    4.68e+04       3.89e+04    5.41e+04      50.732
      81      16       8    3.89e+04       3.89e+04    5.41e+04      51.114
      82      17       7    3.89e+04       3.89e+04    5.41e+04      51.238
      83      18       6    3.89e+04       3.89e+04    5.41e+04      51.389
      84      19       5    3.89e+04       3.89e+04    5.41e+04      51.501
      85      20       4    3.89e+04       3.89e+04    5.41e+04      51.664
      86      21       3    3.89e+04       3.89e+04    5.41e+04      52.397
      87      22            7.79e+04 pr    3.89e+04    5.41e+04      52.638
      88      21            7.79e+04 pr    3.89e+04    5.41e+04      53.134
      89      20       3    3.89e+04       3.89e+04    5.41e+04      53.970
      90      21       6    3.89e+04       3.89e+04    5.41e+04      54.158
      91      22       4    3.89e+04       3.89e+04    5.41e+04      54.323
      92      23       5    3.89e+04       3.89e+04    5.41e+04      55.377
      93      24       4    3.89e+04       3.89e+04    5.41e+04      55.674
      94      25       3    3.89e+04       3.89e+04    5.41e+04      55.787
      95      26            7.79e+04 pr    3.89e+04    5.41e+04      56.269
      96      25         FAILED -400       3.89e+04    5.41e+04      79.017
      97      26            1.08e+05 pr    3.89e+04    5.41e+04      79.821
      98      25            1.08e+05 pr    3.89e+04    5.41e+04      79.936
      99      24       3    3.89e+04       3.89e+04    5.41e+04      80.060
     100      25       4    3.89e+04       3.89e+04    5.41e+04      80.861
     101      26       3    4.53e+04       3.89e+04    5.41e+04      82.349
     102      27       2    4.53e+04       3.89e+04    5.41e+04      82.428
     103      28            5.41e+04 pr    3.89e+04    5.41e+04      82.766
     104      27       1    4.53e+04       3.89e+04    5.41e+04      82.983
     105      28            7.79e+04 pr    3.89e+04    5.41e+04      83.585
     106      27            5.41e+04 pr    3.89e+04    5.41e+04      83.864
     107      26       2    4.53e+04       3.89e+04    5.41e+04      84.002
     108      27            5.41e+04 pr    3.89e+04    5.41e+04      84.432
     109      26            7.79e+04 pr    3.89e+04    5.41e+04      85.846
     110      25            7.79e+04 pr    3.89e+04    5.41e+04      86.758
     111      24            7.79e+04 pr    3.89e+04    5.41e+04      87.685
     112      23         INFEASIBLE  pr    3.89e+04    5.41e+04      88.747
     113      22       3    3.89e+04       3.89e+04    5.41e+04      88.899
     114      23       2    3.89e+04       3.89e+04    5.41e+04      89.030
     115      24            7.79e+04 pr    3.89e+04    5.41e+04      89.266
     116      23            5.41e+04 pr    3.89e+04    5.41e+04      90.376
     117      22       2    3.89e+04       3.89e+04    5.41e+04      90.487
     118      23            7.79e+04 pr    3.89e+04    5.41e+04      91.248
     119      22            7.79e+04 pr    3.89e+04    5.41e+04      92.106
     120      21            5.41e+04 pr    3.89e+04    5.41e+04      92.337
     121      20       3    3.89e+04       3.89e+04    5.41e+04      92.600
     122      21            5.41e+04 pr    3.89e+04    5.41e+04      94.035
     123      20       2    4.53e+04       3.89e+04    5.41e+04      94.242
     124      21            7.79e+04 pr    3.89e+04    5.41e+04      94.647
     125      20       1    4.68e+04       3.89e+04    5.41e+04      94.857
     126      21            5.41e+04 pr    3.89e+04    5.41e+04      95.066
     127      20            5.41e+04 pr    3.89e+04    5.41e+04      95.469
     128      19            5.41e+04 pr    3.89e+04    5.41e+04      96.357
     129      18       5    3.89e+04       3.89e+04    5.41e+04      96.550
     130      19            7.79e+04 pr    3.89e+04    5.41e+04      96.989
     131      18       4    4.53e+04       3.89e+04    5.41e+04      97.297
     132      19            5.41e+04 pr    3.89e+04    5.41e+04      97.693
     133      18       3    4.53e+04       3.89e+04    5.41e+04      97.870
     134      19            5.41e+04 pr    3.89e+04    5.41e+04      98.887
     135      18       2    4.53e+04       3.89e+04    5.41e+04      99.061
     136      19       1    4.53e+04       3.89e+04    5.41e+04      99.170
     137      20            7.79e+04 pr    3.89e+04    5.41e+04      99.775
     138      19            7.79e+04 pr    3.89e+04    5.41e+04     100.456
     139      18       1    4.53e+04       3.89e+04    5.41e+04     100.539
     140      19       7    3.89e+04       3.89e+04    5.41e+04     100.665
     141      20       8    3.89e+04       3.89e+04    5.41e+04     103.922
     142      21       7    3.89e+04       3.89e+04    5.41e+04     104.163
     143      22       6    3.89e+04       3.89e+04    5.41e+04     106.914
     144      23       5    3.89e+04       3.89e+04    5.41e+04     107.290
     145      24       4    3.89e+04       3.89e+04    5.41e+04     107.399
     146      25       3    3.89e+04       3.89e+04    5.41e+04     107.503
     147      26       2    4.53e+04       3.89e+04    5.41e+04     107.632
     148      27       1    4.53e+04       3.89e+04    5.41e+04     107.713
     149      28            7.79e+04 pr    3.89e+04    5.41e+04     107.979
     150      27            5.41e+04 pr    3.89e+04    5.41e+04     108.540
     151      26       1    4.53e+04       3.89e+04    5.41e+04     108.690
     152      27       6    3.89e+04       3.89e+04    5.41e+04     109.855
     153      28       2    4.68e+04       3.89e+04    5.41e+04     110.629
     154      29       7    3.89e+04       3.89e+04    5.41e+04     110.813
     155      30       5    3.89e+04       3.89e+04    5.41e+04     111.707
     156      31       5    3.89e+04       3.89e+04    5.41e+04     112.192
     157      32            5.41e+04 pr    3.89e+04    5.41e+04     112.727
     158      31       4    3.89e+04       3.89e+04    5.41e+04     112.815
     159      32       3    4.53e+04       3.89e+04    5.41e+04     112.941
     160      33       2    4.53e+04       3.89e+04    5.41e+04     113.063
     161      34       1    4.53e+04       3.89e+04    5.41e+04     113.242
     162      35            7.79e+04 pr    3.89e+04    5.41e+04     114.212
     163      34            5.41e+04 pr    3.89e+04    5.41e+04     115.278
     164      33       1    4.53e+04       3.89e+04    5.41e+04     115.589
     165      34       5    3.89e+04       3.89e+04    5.41e+04     116.175
     166      35       4    3.90e+04       3.89e+04    5.41e+04     116.309
     167      36       3    3.89e+04       3.89e+04    5.41e+04     116.495
     168      37       2    3.89e+04       3.89e+04    5.41e+04     118.043
     169      38       1    4.53e+04       3.89e+04    5.41e+04     118.250
     170      39            7.79e+04 pr    3.89e+04    5.41e+04     118.392
     171      38            7.79e+04 pr    3.89e+04    5.41e+04     119.390
     172      37       1    4.53e+04       3.89e+04    5.41e+04     119.630
     173      38       4    3.89e+04       3.89e+04    5.41e+04     119.722
     174      39       6    3.89e+04       3.89e+04    5.41e+04     119.852
     175      40       5    3.89e+04       3.89e+04    5.41e+04     120.351
     176      41       4    3.89e+04       3.89e+04    5.41e+04     120.462
     177      42       3    3.89e+04       3.89e+04    5.41e+04     120.573
     178      43       2    3.89e+04       3.89e+04    5.41e+04     120.675
     179      44       1    4.53e+04       3.89e+04    5.41e+04     120.783
     180      45            1.08e+05 pr    3.89e+04    5.41e+04     123.577
     181      44            5.41e+04 pr    3.89e+04    5.41e+04     126.827
     182      43            5.41e+04 pr    3.89e+04    5.41e+04     126.925
     183      42       2    3.89e+04       3.89e+04    5.41e+04     127.006
     184      43       5    4.68e+04       3.89e+04    5.41e+04     130.318
     185      44       1    4.53e+04       3.89e+04    5.41e+04     130.516
     186      45            7.79e+04 pr    3.89e+04    5.41e+04     131.402
     187      44            5.41e+04 pr    3.89e+04    5.41e+04     131.842
     188      43       4    4.68e+04       3.89e+04    5.41e+04     135.198
     189      44       3    4.68e+04       3.89e+04    5.41e+04     135.721
     190      45            7.79e+04 pr    3.89e+04    5.41e+04     137.705
     191      44            7.79e+04 pr    3.89e+04    5.41e+04     139.582
     192      43       3    4.68e+04       3.89e+04    5.41e+04     140.017
     193      44            5.41e+04 pr    3.89e+04    5.41e+04     140.840
     194      43            7.79e+04 pr    3.89e+04    5.41e+04     140.970
     195      42       2    4.68e+04       3.89e+04    5.41e+04     141.247
     196      43            7.79e+04 pr    3.89e+04    5.41e+04     145.220
     197      42            7.79e+04 pr    3.89e+04    5.41e+04     145.981
     198      41       4    4.68e+04       3.89e+04    5.41e+04     146.320
     199      42       3    3.89e+04       3.89e+04    5.41e+04     146.455
     200      43       2    4.53e+04       3.89e+04    5.41e+04     147.255
     201      44       1    4.53e+04       3.89e+04    5.41e+04     147.367
     202      45            7.79e+04 pr    3.89e+04    5.41e+04     148.152
     203      44            5.41e+04 pr    3.89e+04    5.41e+04     149.829
     204      43       1    4.53e+04       3.89e+04    5.41e+04     149.919
     205      44       2    4.53e+04       3.89e+04    5.41e+04     151.281
     206      45       4    3.89e+04       3.89e+04    5.41e+04     151.389
     207      46       8    3.89e+04       3.89e+04    5.41e+04     151.660
     208      47       7    3.89e+04       3.89e+04    5.41e+04     151.790
     209      48       6    3.90e+04       3.89e+04    5.41e+04     152.286
     210      49       5    4.68e+04       3.89e+04    5.41e+04     152.636
     211      50       4    4.68e+04       3.89e+04    5.41e+04     152.799
     212      51       3    4.68e+04       3.89e+04    5.41e+04     152.906
     213      52       2    4.68e+04       3.89e+04    5.41e+04     153.007
     214      53            5.41e+04 pr    3.89e+04    5.41e+04     153.432
     215      52            5.41e+04 pr    3.89e+04    5.41e+04     153.556
     216      51            5.41e+04 pr    3.89e+04    5.41e+04     155.415
     217      50       3    4.68e+04       3.89e+04    5.41e+04     155.567
     218      51       6    3.89e+04       3.89e+04    5.41e+04     156.044
     219      52       5    3.89e+04       3.89e+04    5.41e+04     156.240
     220      53       4    3.89e+04       3.89e+04    5.41e+04     156.376
     221      54       3    3.89e+04       3.89e+04    5.41e+04     156.490
     222      55       2    3.89e+04       3.89e+04    5.41e+04     156.699
     223      56       1    4.53e+04       3.89e+04    5.41e+04     157.005
     224      57            7.79e+04 pr    3.89e+04    5.41e+04     157.118
     225      56         FAILED -400       3.89e+04    5.41e+04     175.910
     226      55            5.41e+04 pr    3.89e+04    5.41e+04     176.412
     227      54       2    3.89e+04       3.89e+04    5.41e+04     176.495
     228      55            8.67e+04 pr    3.89e+04    5.41e+04     178.407
     229      54            5.41e+04 pr    3.89e+04    5.41e+04     179.021
     230      53       3    3.89e+04       3.89e+04    5.41e+04     179.099
     231      54       5    3.89e+04       3.89e+04    5.41e+04     179.208
     232      55       7    3.89e+04       3.89e+04    5.41e+04     179.388
     233      56       6    4.68e+04       3.89e+04    5.41e+04     179.546
     234      57       5    4.68e+04       3.89e+04    5.41e+04     180.224
     235      58       4    4.68e+04       3.89e+04    5.41e+04     180.387
     236      59            7.79e+04 pr    3.89e+04    5.41e+04     180.968
     237      58       3    4.53e+04       3.89e+04    5.41e+04     181.447
     238      59            5.41e+04 pr    3.89e+04    5.41e+04     182.046
     239      58       2    4.53e+04       3.89e+04    5.41e+04     182.242
     240      59       1    4.53e+04       3.89e+04    5.41e+04     185.827
     241      60            7.79e+04 pr    3.89e+04    5.41e+04     186.266
     242      59            5.41e+04 pr    3.89e+04    5.41e+04     187.563
     243      58            5.41e+04 pr    3.89e+04    5.41e+04     188.116
     244      57       4    4.53e+04       3.89e+04    5.41e+04     188.898
     245      58       6    3.89e+04       3.89e+04    5.41e+04     189.439
     246      59       6    3.89e+04       3.89e+04    5.41e+04     189.928
     247      60       5    3.89e+04       3.89e+04    5.41e+04     190.072
     248      61       4    3.89e+04       3.89e+04    5.41e+04     190.246
     249      62       3    3.89e+04       3.89e+04    5.41e+04     190.430
     250      63            7.79e+04 pr    3.89e+04    5.41e+04     190.778
     251      62            5.41e+04 pr    3.89e+04    5.41e+04     192.234
     252      61       3    3.89e+04       3.89e+04    5.41e+04     192.376
     253      62       5    3.89e+04       3.89e+04    5.41e+04     192.661
     254      63            7.79e+04 pr    3.89e+04    5.41e+04     193.488
     255      62            7.79e+04 pr    3.89e+04    5.41e+04     195.347
     256      61       4    4.53e+04       3.89e+04    5.41e+04     199.056
     257      62       3    4.53e+04       3.89e+04    5.41e+04     199.678
     258      63       2    4.53e+04       3.89e+04    5.41e+04     199.844
     259      64            5.41e+04 pr    3.89e+04    5.41e+04     200.010
     260      63       1    4.53e+04       3.89e+04    5.41e+04     200.328
     261      64            7.79e+04 pr    3.89e+04    5.41e+04     201.799
     262      63            5.41e+04 pr    3.89e+04    5.41e+04     202.132
     263      62       2    4.53e+04       3.89e+04    5.41e+04     202.197
     264      63       2    4.53e+04       3.89e+04    5.41e+04     202.495
     265      64            7.79e+04 pr    3.89e+04    5.41e+04     202.863
     266      63            5.41e+04 pr    3.89e+04    5.41e+04     203.171
     267      62            7.79e+04 pr    3.89e+04    5.41e+04     204.558
     268      61       1    4.66e+04       3.89e+04    5.41e+04     204.778
     269      62            5.41e+04 pr    3.89e+04    5.41e+04     204.844
     270      61            5.41e+04 pr    3.89e+04    5.41e+04     205.111
     271      60       3    4.68e+04       3.89e+04    5.41e+04     205.502
     272      61       6    3.89e+04       3.89e+04    5.41e+04     206.298
     273      62       5    4.53e+04       3.89e+04    5.41e+04     207.451
     274      63       4    4.53e+04       3.89e+04    5.41e+04     207.545
     275      64       3    4.68e+04       3.89e+04    5.41e+04     208.101
     276      65       2    4.53e+04       3.89e+04    5.41e+04     208.522
     277      66       1    4.53e+04       3.89e+04    5.41e+04     208.672
     278      67            1.07e+05 pr    3.89e+04    5.41e+04     211.576
     279      66            5.41e+04 pr    3.89e+04    5.41e+04     212.034
     280      65       1    4.53e+04       3.89e+04    5.41e+04     212.203
     281      66       5    4.68e+04       3.89e+04    5.41e+04     212.621
     282      67       3    3.89e+04       3.89e+04    5.41e+04     212.857
     283      68       4    4.53e+04       3.89e+04    5.41e+04     212.990
     284      69       3    4.41e+04       3.89e+04    5.41e+04     214.027
     285      70       2    3.89e+04       3.89e+04    5.41e+04     214.157
     286      71       1    4.53e+04       3.89e+04    5.41e+04     214.254
     287      72            7.79e+04 pr    3.89e+04    5.41e+04     214.528
     288      71            5.41e+04 pr    3.89e+04    5.41e+04     215.723
     289      70            5.41e+04 pr    3.89e+04    5.41e+04     216.552
     290      69            5.41e+04 pr    3.89e+04    5.41e+04     217.441
     291      68       3    4.53e+04       3.89e+04    5.41e+04     217.514
     292      69       4    4.53e+04       3.89e+04    5.41e+04     218.797
     293      70       6    3.89e+04       3.89e+04    5.41e+04     219.525
     294      71       5    3.89e+04       3.89e+04    5.41e+04     219.666
     295      72            7.79e+04 pr    3.89e+04    5.41e+04     220.392
     296      71       4    4.53e+04       3.89e+04    5.41e+04     220.752
     297      72       3    4.53e+04       3.89e+04    5.41e+04     221.008
     298      73            7.79e+04 pr    3.89e+04    5.41e+04     221.766
     299      72       2    4.53e+04       3.89e+04    5.41e+04     222.090
     300      73            7.79e+04 pr    3.89e+04    5.41e+04     222.324
     301      72            7.79e+04 pr    3.89e+04    5.41e+04     222.733
     302      71       3    4.53e+04       3.89e+04    5.41e+04     223.396
     303      72       5    3.89e+04       3.89e+04    5.41e+04     224.776
     304      73            7.79e+04 pr    3.89e+04    5.41e+04     225.714
     305      72       4    4.68e+04       3.89e+04    5.41e+04     228.474
     306      73       3    4.68e+04       3.89e+04    5.41e+04     228.725
     307      74            7.79e+04 pr    3.89e+04    5.41e+04     229.650
     308      73       2    4.68e+04       3.89e+04    5.41e+04     229.713
     309      74            7.79e+04 pr    3.89e+04    5.41e+04     229.845
     310      73       1    4.68e+04       3.89e+04    5.41e+04     229.920
     311      74            5.41e+04 pr    3.89e+04    5.41e+04     230.030
     312      73         INFEASIBLE  pr    3.89e+04    5.41e+04     231.010
     313      72       3    4.68e+04       3.89e+04    5.41e+04     231.102
     314      73       6    3.89e+04       3.89e+04    5.41e+04     231.324
     315      74       5    4.53e+04       3.89e+04    5.41e+04     231.692
     316      75       4    4.53e+04       3.89e+04    5.41e+04     232.205
     317      76       3    4.53e+04       3.89e+04    5.41e+04     232.305
     318      77       2    4.53e+04       3.89e+04    5.41e+04     232.517
     319      78       1    4.53e+04       3.89e+04    5.41e+04     232.626
     320      79            7.79e+04 pr    3.89e+04    5.41e+04     233.139
     321      78            5.41e+04 pr    3.89e+04    5.41e+04     233.409
     322      77       1    4.53e+04       3.89e+04    5.41e+04     233.506
     323      78       5    3.89e+04       3.89e+04    5.41e+04     234.071
     324      79       6    3.89e+04       3.89e+04    5.41e+04     234.567
     325      80       2    3.89e+04       3.89e+04    5.41e+04     234.928
     326      81       1    4.53e+04       3.89e+04    5.41e+04     236.338
     327      82            7.79e+04 pr    3.89e+04    5.41e+04     237.885
     328      81            5.41e+04 pr    3.89e+04    5.41e+04     239.260
     329      80       1    4.53e+04       3.89e+04    5.41e+04     240.042
     330      81       5    3.89e+04       3.89e+04    5.41e+04     240.182
     331      82       4    4.53e+04       3.89e+04    5.41e+04     240.280
     332      83       3    4.53e+04       3.89e+04    5.41e+04     240.421
     333      84       2    4.53e+04       3.89e+04    5.41e+04     240.523
     334      85       1    4.53e+04       3.89e+04    5.41e+04     240.637
     335      86            7.79e+04 pr    3.89e+04    5.41e+04     241.097
     336      85            5.41e+04 pr    3.89e+04    5.41e+04     241.467
     337      84       1    4.53e+04       3.89e+04    5.41e+04     241.533
     338      85       4    4.68e+04       3.89e+04    5.41e+04     242.435
     339      86       5    3.89e+04       3.89e+04    5.41e+04     243.042
     340      87       2    4.53e+04       3.89e+04    5.41e+04     243.128
     341      88            7.79e+04 pr    3.89e+04    5.41e+04     243.927
     342      87            7.79e+04 pr    3.89e+04    5.41e+04     245.089
     343      86       4    3.89e+04       3.89e+04    5.41e+04     245.367
     344      87       3    4.53e+04       3.89e+04    5.41e+04     245.444
     345      88       2    4.53e+04       3.89e+04    5.41e+04     245.531
     346      89       1    4.53e+04       3.89e+04    5.41e+04     245.644
     347      90            7.79e+04 pr    3.89e+04    5.41e+04     246.026
     348      89            5.41e+04 pr    3.89e+04    5.41e+04     246.415
     349      88       1    4.53e+04       3.89e+04    5.41e+04     247.296
     350      89       2    4.53e+04       3.89e+04    5.41e+04     247.602
     351      90       4    3.90e+04       3.89e+04    5.41e+04     247.913
     352      91       3    4.53e+04       3.89e+04    5.41e+04     249.451
     353      92       2    3.89e+04       3.89e+04    5.41e+04     250.161
     354      93       1    4.53e+04       3.89e+04    5.41e+04     250.331
     355      94            7.79e+04 pr    3.89e+04    5.41e+04     257.376
     356      93            5.41e+04 pr    3.89e+04    5.41e+04     258.743
     357      92       1    4.53e+04       3.89e+04    5.41e+04     259.229
     358      93       3    3.89e+04       3.89e+04    5.41e+04     259.618
     359      94       2    3.89e+04       3.89e+04    5.41e+04     259.702
     360      95       1    4.53e+04       3.89e+04    5.41e+04     261.048
     361      96            7.79e+04 pr    3.89e+04    5.41e+04     261.395
     362      95            5.41e+04 pr    3.89e+04    5.41e+04     261.812
     363      94       1    4.53e+04       3.89e+04    5.41e+04     263.790
     364      95       2    3.89e+04       3.89e+04    5.41e+04     263.882
     365      96       1    4.53e+04       3.89e+04    5.41e+04     264.065
     366      97            7.79e+04 pr    3.89e+04    5.41e+04     265.310
     367      96            7.79e+04 pr    3.89e+04    5.41e+04     267.275
     368      95         INFEASIBLE  pr    3.89e+04    5.41e+04     271.059
     369      94            7.79e+04 pr    3.89e+04    5.41e+04     271.196
     370      93            7.79e+04 pr    3.89e+04    5.41e+04     277.761
     371      92            5.41e+04 pr    3.89e+04    5.41e+04     278.004
     372      91            5.41e+04 pr    3.89e+04    5.41e+04     278.741
     373      90       2    4.53e+04       3.89e+04    5.41e+04     278.835
     374      91       3    4.53e+04       3.89e+04    5.41e+04     279.328
     375      92       3    3.89e+04       3.89e+04    5.41e+04     279.423
     376      93       2    4.53e+04       3.89e+04    5.41e+04     279.537
     377      94       1    4.53e+04       3.89e+04    5.41e+04     279.622
     378      95            5.41e+04 pr    3.89e+04    5.41e+04     279.744
     379      94            7.79e+04 pr    3.89e+04    5.41e+04     280.744
     380      93       1    4.54e+04       3.89e+04    5.41e+04     292.161
     381      94       2    4.53e+04       3.89e+04    5.41e+04     293.713
     382      95       3    3.89e+04       3.89e+04    5.41e+04     293.911
     383      96       2    4.53e+04       3.89e+04    5.41e+04     294.385
     384      97            5.41e+04 pr    3.89e+04    5.41e+04     294.729
     385      96       1    4.68e+04       3.89e+04    5.41e+04     294.906
     386      97            5.41e+04 pr    3.89e+04    5.41e+04     296.474
     387      96         INFEASIBLE  pr    3.89e+04    5.41e+04     297.541
     388      95       2    4.53e+04       3.89e+04    5.41e+04     297.998
     389      96       5    3.89e+04       3.89e+04    5.41e+04     298.160
     390      97       4    4.53e+04       3.89e+04    5.41e+04     298.942
     391      98       3    4.53e+04       3.89e+04    5.41e+04     299.060
     392      99       2    4.53e+04       3.89e+04    5.41e+04     299.247
     393     100            7.79e+04 pr    3.89e+04    5.41e+04     299.622
     394      99       1    4.66e+04       3.89e+04    5.41e+04     299.958
     395     100            5.41e+04 pr    3.89e+04    5.41e+04     300.041
     396      99            5.41e+04 pr    3.89e+04    5.41e+04     300.269
     397      98       2    4.53e+04       3.89e+04    5.41e+04     300.813
     398      99            7.79e+04 pr    3.89e+04    5.41e+04     301.958
     399      98            7.79e+04 pr    3.89e+04    5.41e+04     302.899
     400      97       1    4.68e+04       3.89e+04    5.41e+04     303.194
     401      98            5.41e+04 pr    3.89e+04    5.41e+04     303.423
     402      97            5.41e+04 pr    3.89e+04    5.41e+04     303.881
     403      96       3    4.53e+04       3.89e+04    5.41e+04     303.971
     404      97       4    3.89e+04       3.89e+04    5.41e+04     304.099
     405      98       3    3.89e+04       3.89e+04    5.41e+04     304.209
     406      99       2    4.53e+04       3.89e+04    5.41e+04     304.412
     407     100            7.79e+04 pr    3.89e+04    5.41e+04     304.608
     408      99            5.41e+04 pr    3.89e+04    5.41e+04     304.847
     409      98            7.79e+04 pr    3.89e+04    5.41e+04     309.728
     410      97       3    3.89e+04       3.89e+04    5.41e+04     309.828
     411      98       2    4.53e+04       3.89e+04    5.41e+04     310.194
     412      99            7.79e+04 pr    3.89e+04    5.41e+04     310.747
     413      98       1    4.68e+04       3.89e+04    5.41e+04     311.362
     414      99            5.41e+04 pr    3.89e+04    5.41e+04     311.798
     415      98         INFEASIBLE  pr    3.89e+04    5.41e+04     312.785
     416      97       2    4.53e+04       3.89e+04    5.41e+04     313.831
     417      98       4    3.89e+04       3.89e+04    5.41e+04     313.957
     418      99            7.79e+04 pr    3.89e+04    5.41e+04     314.847
     419      98       3    4.53e+04       3.89e+04    5.41e+04     316.130
     420      99            7.79e+04 pr    3.89e+04    5.41e+04     316.789
     421      98            7.79e+04 pr    3.89e+04    5.41e+04     317.439
     422      97            5.41e+04 pr    3.89e+04    5.41e+04     317.903
     423      96            7.79e+04 pr    3.89e+04    5.41e+04     321.371
     424      95       2    4.53e+04       3.89e+04    5.41e+04     321.433
     425      96            7.79e+04 pr    3.89e+04    5.41e+04     322.104
     426      95       1    4.68e+04       3.89e+04    5.41e+04     322.331
     427      96            5.41e+04 pr    3.89e+04    5.41e+04     324.529
     428      95            5.41e+04 pr    3.89e+04    5.41e+04     326.121
     429      94       2    4.53e+04       3.89e+04    5.41e+04     326.336
     430      95         INFEASIBLE  pr    3.89e+04    5.41e+04     329.745
     431      94            7.81e+04 pr    3.89e+04    5.41e+04     329.946
     432      93            7.79e+04 pr    3.89e+04    5.41e+04     330.393
     433      92            7.79e+04 pr    3.89e+04    5.41e+04     330.552
     434      91            7.79e+04 pr    3.89e+04    5.41e+04     331.111
     435      90       1    4.66e+04       3.89e+04    5.41e+04     331.260
     436      91            5.41e+04 pr    3.89e+04    5.41e+04     331.394
     437      90            5.41e+04 pr    3.89e+04    5.41e+04     331.531
     438      89       1    4.68e+04       3.89e+04    5.41e+04     331.791
     439      90       1    4.53e+04       3.89e+04    5.41e+04     331.878
     440      91            7.79e+04 pr    3.89e+04    5.41e+04     331.970
     441      90            7.79e+04 pr    3.89e+04    5.41e+04     332.738
     442      89            5.41e+04 pr    3.89e+04    5.41e+04     332.995
     443      88            5.41e+04 pr    3.89e+04    5.41e+04     333.413
     444      87            7.79e+04 pr    3.89e+04    5.41e+04     334.002
     445      86            7.79e+04 pr    3.89e+04    5.41e+04     334.738
     446      85       2    4.53e+04       3.89e+04    5.41e+04     338.079
     447      86       1    4.53e+04       3.89e+04    5.41e+04     338.376
     448      87            7.79e+04 pr    3.89e+04    5.41e+04     339.287
     449      86         INFEASIBLE  pr    3.89e+04    5.41e+04     340.172
     450      85       1    4.53e+04       3.89e+04    5.41e+04     340.310
     451      86            5.41e+04 pr    3.89e+04    5.41e+04     341.037
     452      85            7.79e+04 pr    3.89e+04    5.41e+04     343.854
     453      84         INFEASIBLE  pr    3.89e+04    5.41e+04     345.655
     454      83       2    4.53e+04       3.89e+04    5.41e+04     345.752
     455      84       4    3.89e+04       3.89e+04    5.41e+04     346.112
     456      85       3    4.53e+04       3.89e+04    5.41e+04     346.216
     457      86       2    4.53e+04       3.89e+04    5.41e+04     349.187
     458      87            7.79e+04 pr    3.89e+04    5.41e+04     350.482
     459      86            7.79e+04 pr    3.89e+04    5.41e+04     351.812
     460      85       2    4.53e+04       3.89e+04    5.41e+04     352.374
     461      86         FAILED -400       3.89e+04    5.41e+04     375.323
     462      87            7.79e+04 pr    3.89e+04    5.41e+04     375.500
     463      86       2    4.60e+04       3.89e+04    5.41e+04     375.944
     464      87       1    4.68e+04       3.89e+04    5.41e+04     376.126
     465      88            5.41e+04 pr    3.89e+04    5.41e+04     376.330
     466      87            5.41e+04 pr    3.89e+04    5.41e+04     377.828
     467      86       1    4.66e+04       3.89e+04    5.41e+04     380.605
     468      87       5    4.68e+04       3.89e+04    5.41e+04     386.179
     469      88       4    4.68e+04       3.89e+04    5.41e+04     386.840
     470      89       3    4.53e+04       3.89e+04    5.41e+04     386.963
     471      90       2    4.53e+04       3.89e+04    5.41e+04     387.053
     472      91            5.41e+04 pr    3.89e+04    5.41e+04     387.299
     473      90            5.41e+04 pr    3.89e+04    5.41e+04     387.907
     474      89       2    4.53e+04       3.89e+04    5.41e+04     387.973
     475      90       5    3.89e+04       3.89e+04    5.41e+04     388.907
     476      91       4    3.89e+04       3.89e+04    5.41e+04     389.341
     477      92       3    3.89e+04       3.89e+04    5.41e+04     389.511
     478      93       2    3.89e+04       3.89e+04    5.41e+04     389.628
     479      94       1    4.53e+04       3.89e+04    5.41e+04     389.783
     480      95            7.79e+04 pr    3.89e+04    5.41e+04     392.093
     481      94            5.41e+04 pr    3.89e+04    5.41e+04     392.724
     482      93         INFEASIBLE  pr    3.89e+04    5.41e+04     393.043
     483      92       2    3.89e+04       3.89e+04    5.41e+04     393.196
     484      93       3    3.89e+04       3.89e+04    5.41e+04     393.377
     485      94            5.41e+04 pr    3.89e+04    5.41e+04     396.321
     486      93       2    3.89e+04       3.89e+04    5.41e+04     396.414
     487      94         INFEASIBLE  pr    3.89e+04    5.41e+04     397.376
     488      93       1    4.54e+04       3.89e+04    5.41e+04     403.291
     489      94            7.79e+04 pr    3.89e+04    5.41e+04     404.330
     490      93            5.41e+04 pr    3.89e+04    5.41e+04     404.570
     491      92       2    4.53e+04       3.89e+04    5.41e+04     405.133
     492      93            5.41e+04 pr    3.89e+04    5.41e+04     405.973
     493      92       1    4.53e+04       3.89e+04    5.41e+04     406.839
     494      93            7.79e+04 pr    3.89e+04    5.41e+04     407.266
     495      92         INFEASIBLE  pr    3.89e+04    5.41e+04     407.837
     496      91       1    4.53e+04       3.89e+04    5.41e+04     408.001
     497      92       4    3.89e+04       3.89e+04    5.41e+04     408.244
     498      93       3    3.89e+04       3.89e+04    5.41e+04     408.413
     499      94       2    4.53e+04       3.89e+04    5.41e+04     408.924
     500      95       1    4.53e+04       3.89e+04    5.41e+04     409.039
     501      96            5.41e+04 pr    3.89e+04    5.41e+04     409.178
     502      95            5.41e+04 pr    3.89e+04    5.41e+04     409.433
     503      94       1    4.53e+04       3.89e+04    5.41e+04     409.549
     504      95       2    3.89e+04       3.89e+04    5.41e+04     410.281
     505      96       1    4.53e+04       3.89e+04    5.41e+04     410.941
     506      97            5.41e+04 pr    3.89e+04    5.41e+04     411.022
     507      96            5.41e+04 pr    3.89e+04    5.41e+04     414.584
     508      95            5.41e+04 pr    3.89e+04    5.41e+04     414.779
     509      94            5.41e+04 pr    3.89e+04    5.41e+04     415.884
     510      93            5.41e+04 pr    3.89e+04    5.41e+04     416.007
     511      92       3    3.89e+04       3.89e+04    5.41e+04     416.144
     512      93       2    4.53e+04       3.89e+04    5.41e+04     416.451
     513      94       1    4.53e+04       3.89e+04    5.41e+04     416.527
     514      95            5.41e+04 pr    3.89e+04    5.41e+04     416.687
     515      94         INFEASIBLE  pr    3.89e+04    5.41e+04     417.291
     516      93       1    4.53e+04       3.89e+04    5.41e+04     417.365
     517      94       2    3.89e+04       3.89e+04    5.41e+04     418.223
     518      95       1    4.53e+04       3.89e+04    5.41e+04     418.546
     519      96            5.41e+04 pr    3.89e+04    5.41e+04     418.838
     520      95         INFEASIBLE  pr    3.89e+04    5.41e+04     419.636
     521      94       1    4.53e+04       3.89e+04    5.41e+04     419.953
     522      95       4    3.89e+04       3.89e+04    5.41e+04     422.124
     523      96       3    4.53e+04       3.89e+04    5.41e+04     422.232
     524      97            7.79e+04 pr    3.89e+04    5.41e+04     422.744
     525      96       2    4.68e+04       3.89e+04    5.41e+04     422.897
     526      97       1    4.68e+04       3.89e+04    5.41e+04     422.972
     527      98            5.41e+04 pr    3.89e+04    5.41e+04     423.477
     528      97            5.41e+04 pr    3.89e+04    5.41e+04     424.046
     529      96       1    4.68e+04       3.89e+04    5.41e+04     424.141
     530      97       3    4.53e+04       3.89e+04    5.41e+04     424.434
     531      98       4    4.53e+04       3.89e+04    5.41e+04     425.155
     532      99       2    3.89e+04       3.89e+04    5.41e+04     425.335
     533     100       1    4.53e+04       3.89e+04    5.41e+04     427.540
     534     101            7.79e+04 pr    3.89e+04    5.41e+04     427.917
     535     100            5.41e+04 pr    3.89e+04    5.41e+04     429.241
     536      99       1    4.53e+04       3.89e+04    5.41e+04     429.746
     537     100       2    3.89e+04       3.89e+04    5.41e+04     430.011
     538     101       1    4.53e+04       3.89e+04    5.41e+04     430.508
     539     102            7.79e+04 pr    3.89e+04    5.41e+04     431.445
     540     101            5.41e+04 pr    3.89e+04    5.41e+04     433.229
     541     100         INFEASIBLE  pr    3.89e+04    5.41e+04     433.870
     542      99            5.41e+04 pr    3.89e+04    5.41e+04     434.444
     543      98            5.41e+04 pr    3.89e+04    5.41e+04     436.676
     544      97            7.79e+04 pr    3.89e+04    5.41e+04     436.797
     545      96         INFEASIBLE  pr    3.89e+04    5.41e+04     443.025
     546      95       2    4.66e+04       3.89e+04    5.41e+04     443.161
     547      96       1    4.66e+04       3.89e+04    5.41e+04     443.299
     548      97            5.41e+04 pr    3.89e+04    5.41e+04     444.604
     549      96         INFEASIBLE  pr    3.89e+04    5.41e+04     445.615
     550      95            7.82e+04 pr    3.89e+04    5.41e+04     446.742
     551      94       2    4.68e+04       3.89e+04    5.41e+04     446.992
     552      95       4    3.89e+04       3.89e+04    5.41e+04     447.086
     553      96            7.79e+04 pr    3.89e+04    5.41e+04     448.480
     554      95       3    4.53e+04       3.89e+04    5.41e+04     449.227
     555      96       2    4.66e+04       3.89e+04    5.41e+04     450.189
     556      97       1    4.68e+04       3.89e+04    5.41e+04     451.891
     557      98            5.41e+04 pr    3.89e+04    5.41e+04     452.036
     558      97            7.79e+04 pr    3.89e+04    5.41e+04     452.726
     559      96       1    4.68e+04       3.89e+04    5.41e+04     452.888
     560      97       3    4.53e+04       3.90e+04    5.41e+04     453.728
     561      98       5    4.53e+04       3.90e+04    5.41e+04     454.977
     562      99       3    3.89e+04       3.90e+04    5.41e+04     455.306
     563     100       2    3.89e+04       3.90e+04    5.41e+04     455.386
     564     101       1    4.53e+04       3.90e+04    5.41e+04     455.467
     565     102         INFEASIBLE  pr    3.90e+04    5.41e+04     458.542
     566     101            7.79e+04 pr    3.90e+04    5.41e+04     459.314
     567     100       1    4.53e+04       3.90e+04    5.41e+04     460.379
     568     101       2    3.89e+04       3.90e+04    5.41e+04     460.471
     569     102       1    4.53e+04       3.90e+04    5.41e+04     460.651
     570     103         INFEASIBLE  pr    3.90e+04    5.41e+04     461.758
     571     102            7.79e+04 pr    3.90e+04    5.41e+04     462.140
     572     101         INFEASIBLE  pr    3.90e+04    5.41e+04     463.975
     573     100            5.41e+04 pr    3.90e+04    5.41e+04     464.333
     574      99            5.41e+04 pr    3.90e+04    5.41e+04     466.665
     575      98       4    4.53e+04       3.90e+04    5.41e+04     467.608
     576      99       3    4.68e+04       3.90e+04    5.41e+04     467.855
     577     100            7.79e+04 pr    3.90e+04    5.41e+04     468.219
     578      99            7.79e+04 pr    3.90e+04    5.41e+04     470.290
     579      98       3    4.68e+04       3.90e+04    5.41e+04     473.813
     580      99       3    3.89e+04       3.90e+04    5.41e+04     473.936
     581     100       2    3.89e+04       3.90e+04    5.41e+04     474.046
     582     101       1    4.53e+04       3.90e+04    5.41e+04     474.332
     583     102            7.79e+04 pr    3.90e+04    5.41e+04     475.848
     584     101         INFEASIBLE  pr    3.90e+04    5.41e+04     477.401
     585     100         INFEASIBLE  pr    3.90e+04    5.41e+04     478.228
     586      99       2    3.89e+04       3.90e+04    5.41e+04     478.436
     587     100       1    4.53e+04       3.90e+04    5.41e+04     478.542
     588     101            5.43e+04 pr    3.90e+04    5.41e+04     478.717
     589     100         INFEASIBLE  pr    3.90e+04    5.41e+04     479.710
     590      99       1    4.53e+04       3.90e+04    5.41e+04     479.928
     591     100       3    3.90e+04       3.90e+04    5.41e+04     480.058
     592     101       2    4.53e+04       3.90e+04    5.41e+04     480.290
     593     102       1    4.53e+04       3.90e+04    5.41e+04     481.647
     594     103            7.79e+04 pr    3.90e+04    5.41e+04     482.105
     595     102            5.41e+04 pr    3.90e+04    5.41e+04     482.383
     596     101         INFEASIBLE  pr    3.90e+04    5.41e+04     482.982
     597     100         INFEASIBLE  pr    4.53e+04    5.41e+04     483.748
     598      99            5.41e+04 pr    4.53e+04    5.41e+04     483.986
     599      98         INFEASIBLE  pr    4.53e+04    5.41e+04     484.502
     600      97         INFEASIBLE        4.53e+04    5.41e+04     487.219
     601      98            7.79e+04 pr    4.53e+04    5.41e+04     487.434
     602      97            7.79e+04 pr    4.53e+04    5.41e+04     487.630
     603      96       2    4.68e+04       4.53e+04    5.41e+04     488.369
     604      97            5.41e+04 pr    4.53e+04    5.41e+04     488.708
     605      96       1    4.68e+04       4.53e+04    5.41e+04     488.896
     606      97            5.41e+04 pr    4.53e+04    5.41e+04     489.193
     607      96            5.41e+04 pr    4.53e+04    5.41e+04     489.465
     608      95            7.79e+04 pr    4.53e+04    5.41e+04     490.081
     609      94       4    4.60e+04       4.53e+04    5.41e+04     493.992
     610      95         INFEASIBLE  pr    4.53e+04    5.41e+04     494.406
     611      94            7.79e+04 pr    4.53e+04    5.41e+04     494.890
     612      93            7.79e+04 pr    4.53e+04    5.41e+04     495.344
     613      92       2    4.53e+04       4.53e+04    5.41e+04     495.516
     614      93       1    4.53e+04       4.53e+04    5.41e+04     495.922
     615      94            7.85e+04 pr    4.53e+04    5.41e+04     496.155
     616      93            5.41e+04 pr    4.53e+04    5.41e+04     496.400
     617      92            5.41e+04 pr    4.53e+04    5.41e+04     496.851
     618      91       2    4.53e+04       4.53e+04    5.41e+04     496.985
     619      92       1    4.53e+04       4.53e+04    5.41e+04     497.091
     620      93            7.79e+04 pr    4.53e+04    5.41e+04     497.270
     621      92            7.79e+04 pr    4.53e+04    5.41e+04     497.696
     622      91            5.41e+04 pr    4.53e+04    5.41e+04     497.806
     623      90         INFEASIBLE  pr    4.53e+04    5.41e+04     498.474
     624      89            5.41e+04 pr    4.53e+04    5.41e+04     498.573
     625      88         INFEASIBLE  pr    4.53e+04    5.41e+04     501.000
     626      87            7.79e+04 pr    4.53e+04    5.41e+04     502.041
     627      86       1    4.68e+04       4.53e+04    5.41e+04     502.181
     628      87            5.41e+04 pr    4.53e+04    5.41e+04     503.268
     629      86         INFEASIBLE  pr    4.53e+04    5.41e+04     504.163
     630      85       1    4.68e+04       4.53e+04    5.41e+04     504.331
     631      86       1    4.53e+04       4.53e+04    5.41e+04     504.422
     632      87       1    4.53e+04       4.53e+04    5.41e+04     504.506
     633      88            7.79e+04 pr    4.53e+04    5.41e+04     508.972
     634      87            7.79e+04 pr    4.53e+04    5.41e+04     509.903
     635      86            7.79e+04 pr    4.53e+04    5.41e+04     511.512
     636      85         INFEASIBLE  pr    4.53e+04    5.41e+04     512.408
     637      84            5.41e+04 pr    4.53e+04    5.41e+04     512.537
     638      83            5.41e+04 pr    4.53e+04    5.41e+04     513.063
     639      82            5.41e+04 pr    4.53e+04    5.41e+04     513.436
     640      81            7.79e+04 pr    4.53e+04    5.41e+04     514.453
     641      80            5.41e+04 pr    4.53e+04    5.41e+04     514.906
     642      79            5.41e+04 pr    4.53e+04    5.41e+04     515.041
     643      78            5.41e+04 pr    4.53e+04    5.41e+04     515.585
     644      77         INFEASIBLE  pr    4.53e+04    5.41e+04     516.247
     645      76            7.79e+04 pr    4.53e+04    5.41e+04     517.870
     646      75       4    4.53e+04       4.53e+04    5.41e+04     523.695
     647      76            5.41e+04 pr    4.53e+04    5.41e+04     524.114
     648      75       3    4.53e+04       4.53e+04    5.41e+04     524.298
     649      76       2    4.53e+04       4.53e+04    5.41e+04     525.053
     650      77            7.79e+04 pr    4.53e+04    5.41e+04     525.451
     651      76       1    4.66e+04       4.53e+04    5.41e+04     525.669
     652      77            5.41e+04 pr    4.53e+04    5.41e+04     525.911
     653      76            7.79e+04 pr    4.53e+04    5.41e+04     526.885
     654      75       2    4.68e+04       4.53e+04    5.41e+04     527.357
     655      76            5.41e+04 pr    4.53e+04    5.41e+04     528.166
     656      75       1    4.68e+04       4.53e+04    5.41e+04     528.288
     657      76            5.43e+04 pr    4.53e+04    5.41e+04     529.548
     658      75            5.41e+04 pr    4.53e+04    5.41e+04     529.916
     659      74            7.79e+04 pr    4.53e+04    5.41e+04     530.531
     660      73       3    4.53e+04       4.53e+04    5.41e+04     530.611
     661      74       2    4.53e+04       4.53e+04    5.41e+04     530.672
     662      75            7.79e+04 pr    4.53e+04    5.41e+04     530.841
     663      74       1    4.68e+04       4.53e+04    5.41e+04     530.951
     664      75            5.41e+04 pr    4.53e+04    5.41e+04     531.021
     665      74         INFEASIBLE  pr    4.53e+04    5.41e+04     531.985
     666      73       2    4.53e+04       4.53e+04    5.41e+04     532.143
     667      74            7.79e+04 pr    4.53e+04    5.41e+04     533.041
     668      73       1    4.68e+04       4.53e+04    5.41e+04     533.293
     669      74            5.41e+04 pr    4.53e+04    5.41e+04     533.739
     670      73         INFEASIBLE  pr    4.53e+04    5.41e+04     535.016
     671      72            5.41e+04 pr    4.53e+04    5.41e+04     535.760
     672      71            5.41e+04 pr    4.53e+04    5.41e+04     536.224
     673      70            7.79e+04 pr    4.53e+04    5.41e+04     537.797
     674      69            5.41e+04 pr    4.53e+04    5.41e+04     538.464
     675      68       1    4.66e+04       4.53e+04    5.41e+04     538.555
     676      69            5.41e+04 pr    4.53e+04    5.41e+04     540.896
     677      68            7.79e+04 pr    4.53e+04    5.41e+04     541.635
     678      67       1    4.68e+04       4.53e+04    5.41e+04     541.779
     679      68       3    4.68e+04       4.53e+04    5.41e+04     541.956
     680      69       2    4.68e+04       4.53e+04    5.41e+04     542.523
     681      70            7.79e+04 pr    4.53e+04    5.41e+04     542.679
     682      69       1    4.68e+04       4.53e+04    5.41e+04     542.834
     683      70            5.41e+04 pr    4.53e+04    5.41e+04     543.099
     684      69            5.41e+04 pr    4.53e+04    5.41e+04     543.254
     685      68       2    4.68e+04       4.53e+04    5.41e+04     543.403
     686      69       3    4.53e+04       4.53e+04    5.41e+04     543.506
     687      70       2    4.53e+04       4.53e+04    5.41e+04     543.773
     688      71            7.79e+04 pr    4.53e+04    5.41e+04     544.531
     689      70            5.41e+04 pr    4.53e+04    5.41e+04     544.890
     690      69       2    4.53e+04       4.53e+04    5.41e+04     545.213
     691      70       2    4.53e+04       4.53e+04    5.41e+04     545.305
     692      71       1    4.53e+04       4.53e+04    5.41e+04     545.456
     693      72            5.41e+04 pr    4.53e+04    5.41e+04     546.099
     694      71            5.41e+04 pr    4.53e+04    5.41e+04     549.372
     695      70       1    4.53e+04       4.53e+04    5.41e+04     549.545
     696      71       2    4.53e+04       4.53e+04    5.41e+04     549.642
     697      72       1    4.53e+04       4.53e+04    5.41e+04     549.788
     698      73         INFEASIBLE  pr    4.53e+04    5.41e+04     552.251
     699      72         INFEASIBLE  pr    4.53e+04    5.41e+04     552.657
     700      71       1    4.53e+04       4.53e+04    5.41e+04     552.867
     701      72            7.79e+04 pr    4.53e+04    5.41e+04     554.583
     702      71         INFEASIBLE  pr    4.53e+04    5.41e+04     556.093
     703      70            5.41e+04 pr    4.53e+04    5.41e+04     556.901
     704      69            7.79e+04 pr    4.53e+04    5.41e+04     558.978
     705      68            7.79e+04 pr    4.53e+04    5.41e+04     560.015
     706      67       1    4.66e+04       4.53e+04    5.41e+04     560.385
     707      68            5.41e+04 pr    4.53e+04    5.41e+04     560.466
     708      67            5.41e+04 pr    4.53e+04    5.41e+04     560.649
     709      66       1    4.68e+04       4.53e+04    5.41e+04     560.865
     710      67            5.41e+04 pr    4.53e+04    5.41e+04     561.070
     711      66            5.41e+04 pr    4.53e+04    5.41e+04     561.275
     712      65       1    4.68e+04       4.53e+04    5.41e+04     561.465
     713      66            7.79e+04 pr    4.53e+04    5.41e+04     562.551
     714      65            5.41e+04 pr    4.53e+04    5.41e+04     562.683
     715      64            5.41e+04 pr    4.53e+04    5.41e+04     562.890
     716      63            5.41e+04 pr    4.53e+04    5.41e+04     563.023
     717      62         INFEASIBLE  pr    4.53e+04    5.41e+04     563.898
     718      61            7.79e+04 pr    4.53e+04    5.41e+04     564.665
     719      60       1    4.68e+04       4.53e+04    5.41e+04     564.839
     720      61            5.41e+04 pr    4.53e+04    5.41e+04     570.032
     721      60            5.41e+04 pr    4.53e+04    5.41e+04     570.325
     722      59            7.79e+04 pr    4.53e+04    5.41e+04     570.417
     723      58            7.79e+04 pr    4.53e+04    5.41e+04     571.681
     724      57       2    4.53e+04       4.53e+04    5.41e+04     572.421
     725      58            7.79e+04 pr    4.53e+04    5.41e+04     573.324
     726      57       1    4.53e+04       4.53e+04    5.41e+04     573.423
     727      58            7.79e+04 pr    4.53e+04    5.41e+04     573.864
     728      57         INFEASIBLE  pr    4.53e+04    5.41e+04     574.847
     729      56       1    4.53e+04       4.53e+04    5.41e+04     574.916
     730      57            7.79e+04 pr    4.53e+04    5.41e+04     576.145
     731      56         INFEASIBLE  pr    4.53e+04    5.41e+04     577.194
     732      55       3    4.68e+04       4.53e+04    5.41e+04     578.194
     733      56       2    4.68e+04       4.53e+04    5.41e+04     578.324
     734      57            7.79e+04 pr    4.53e+04    5.41e+04     578.896
     735      56            1.16e+05 pr    4.53e+04    5.41e+04     580.937
     736      55       2    4.68e+04       4.53e+04    5.41e+04     581.095
     737      56            7.84e+04 pr    4.53e+04    5.41e+04     588.324
     738      55            7.79e+04 pr    4.53e+04    5.41e+04     588.959
     739      54       1    4.68e+04       4.53e+04    5.41e+04     589.087
     740      55            5.41e+04 pr    4.53e+04    5.41e+04     589.182
     741      54            5.41e+04 pr    4.53e+04    5.41e+04     589.820
     742      53       3    4.68e+04       4.53e+04    5.41e+04     589.886
     743      54            7.79e+04 pr    4.53e+04    5.41e+04     590.178
     744      53       2    4.68e+04       4.53e+04    5.41e+04     590.268
     745      54       1    4.68e+04       4.53e+04    5.41e+04     590.416
     746      55            5.41e+04 pr    4.53e+04    5.41e+04     590.491
     747      54         INFEASIBLE  pr    4.53e+04    5.41e+04     591.560
     748      53       1    4.68e+04       4.53e+04    5.41e+04     591.623
     749      54            7.79e+04 pr    4.53e+04    5.41e+04     592.171
     750      53            5.41e+04 pr    4.53e+04    5.41e+04     592.617
     751      52         INFEASIBLE  pr    4.53e+04    5.41e+04     593.268
     752      51       2    4.68e+04       4.53e+04    5.41e+04     593.400
     753      52            5.41e+04 pr    4.53e+04    5.41e+04     593.544
     754      51       1    4.68e+04       4.53e+04    5.41e+04     593.827
     755      52            5.41e+04 pr    4.53e+04    5.41e+04     594.016
     756      51         INFEASIBLE  pr    4.53e+04    5.41e+04     595.332
     757      50       1    4.68e+04       4.53e+04    5.41e+04     595.425
     758      51            5.41e+04 pr    4.53e+04    5.41e+04     595.942
     759      50            5.41e+04 pr    4.53e+04    5.41e+04     596.037
     760      49         INFEASIBLE  pr    4.53e+04    5.41e+04     596.411
     761      48       3    4.53e+04       4.53e+04    5.41e+04     596.516
     762      49       2    4.53e+04       4.53e+04    5.41e+04     596.619
     763      50       1    4.53e+04       4.53e+04    5.41e+04     596.803
     764      51            7.79e+04 pr    4.53e+04    5.41e+04     598.215
     765      50         INFEASIBLE  pr    4.53e+04    5.41e+04     598.648
     766      49       1    4.53e+04       4.53e+04    5.41e+04     598.965
     767      50       2    4.53e+04       4.53e+04    5.41e+04     599.495
     768      51            5.41e+04 pr    4.53e+04    5.41e+04     599.845
     769      50       1    4.53e+04       4.53e+04    5.41e+04     599.931
     770      51            5.41e+04 pr    4.53e+04    5.41e+04     600.239
     771      50         INFEASIBLE  pr    4.53e+04    5.41e+04     600.755
     772      49       1    4.53e+04       4.53e+04    5.41e+04     601.023
     773      50            5.41e+04 pr    4.53e+04    5.41e+04     601.557
     774      49         INFEASIBLE  pr    4.53e+04    5.41e+04     602.066
     775      48            5.41e+04 pr    4.53e+04    5.41e+04     603.930
     776      47         INFEASIBLE  pr    4.53e+04    5.41e+04     604.690
     777      46            5.41e+04 pr    4.53e+04    5.41e+04     604.975
     778      45            5.41e+04 pr    4.53e+04    5.41e+04     606.061
     779      44            7.79e+04 pr    4.53e+04    5.41e+04     607.628
     780      43            5.41e+04 pr    4.53e+04    5.41e+04     608.489
     781      42       3    4.53e+04       4.53e+04    5.41e+04     608.665
     782      43       2    4.53e+04       4.53e+04    5.41e+04     608.799
     783      44            7.79e+04 pr    4.53e+04    5.41e+04     609.382
     784      43         INFEASIBLE  pr    4.53e+04    5.41e+04     610.277
     785      42       2    4.54e+04       4.53e+04    5.41e+04     610.402
     786      43            7.79e+04 pr    4.53e+04    5.41e+04     614.321
     787      42            7.79e+04 pr    4.53e+04    5.41e+04     616.556
     788      41         INFEASIBLE  pr    4.53e+04    5.41e+04     617.693
     789      40       4    4.53e+04       4.53e+04    5.41e+04     617.851
     790      41            5.41e+04 pr    4.53e+04    5.41e+04     618.034
     791      40       3    4.53e+04       4.53e+04    5.41e+04     618.134
     792      41       2    4.68e+04       4.53e+04    5.41e+04     618.540
     793      42       1    4.66e+04       4.53e+04    5.41e+04     618.637
     794      43            5.41e+04 pr    4.53e+04    5.41e+04     621.092
     795      42            5.41e+04 pr    4.53e+04    5.41e+04     621.376
     796      41       1    4.66e+04       4.53e+04    5.41e+04     621.498
     797      42            7.79e+04 pr    4.53e+04    5.41e+04     622.449
     798      41            5.41e+04 pr    4.53e+04    5.41e+04     622.654
     799      40            5.41e+04 pr    4.53e+04    5.41e+04     622.943
     800      39       2    4.68e+04       4.53e+04    5.41e+04     623.151
     801      40            7.79e+04 pr    4.53e+04    5.41e+04     623.605
     802      39       1    4.68e+04       4.53e+04    5.41e+04     623.718
     803      40            5.41e+04 pr    4.53e+04    5.41e+04     623.874
     804      39            1.49e+05 pr    4.53e+04    5.41e+04     625.082
     805      38       1    4.68e+04       4.53e+04    5.41e+04     625.158
     806      39       2    4.53e+04       4.53e+04    5.41e+04     625.257
     807      40       1    4.53e+04       4.53e+04    5.41e+04     625.374
     808      41            7.79e+04 pr    4.53e+04    5.41e+04     626.172
     809      40            5.41e+04 pr    4.53e+04    5.41e+04     627.292
     810      39       1    4.53e+04       4.53e+04    5.41e+04     627.372
     811      40            7.79e+04 pr    4.53e+04    5.41e+04     628.259
     812      39            5.42e+04 pr    4.53e+04    5.41e+04     628.424
     813      38            5.41e+04 pr    4.53e+04    5.41e+04     628.550
     814      37            5.41e+04 pr    4.53e+04    5.41e+04     628.737
     815      36       3    4.53e+04       4.53e+04    5.41e+04     628.843
     816      37       2    4.53e+04       4.53e+04    5.41e+04     629.020
     817      38            7.79e+04 pr    4.53e+04    5.41e+04     629.177
     818      37       1    4.53e+04       4.53e+04    5.41e+04     629.374
     819      38            5.41e+04 pr    4.53e+04    5.41e+04     630.358
     820      37            5.41e+04 pr    4.53e+04    5.41e+04     631.567
     821      36       1    4.53e+04       4.53e+04    5.41e+04     631.726
     822      37       1    4.68e+04       4.53e+04    5.41e+04     631.851
     823      38            5.41e+04 pr    4.53e+04    5.41e+04     632.045
     824      37            5.41e+04 pr    4.53e+04    5.41e+04     632.991
     825      36            5.41e+04 pr    4.53e+04    5.41e+04     633.237
     826      35            7.79e+04 pr    4.53e+04    5.41e+04     634.523
     827      34       2    3.89e+04       4.53e+04    5.41e+04     634.796
     828      35       1    4.53e+04       4.53e+04    5.41e+04     635.616
     829      36            5.41e+04 pr    4.53e+04    5.41e+04     635.984
     830      35         INFEASIBLE  pr    4.53e+04    5.41e+04     637.731
     831      34         INFEASIBLE  pr    4.53e+04    5.41e+04     639.057
     832      33       2    4.53e+04       4.53e+04    5.41e+04     639.244
     833      34            5.41e+04 pr    4.53e+04    5.41e+04     640.099
     834      33       1    4.53e+04       4.53e+04    5.41e+04     641.085
     835      34            7.79e+04 pr    4.53e+04    5.41e+04     641.837
     836      33            5.41e+04 pr    4.53e+04    5.41e+04     642.580
     837      32       2    4.68e+04       4.53e+04    5.41e+04     643.011
     838      33       1    4.68e+04       4.53e+04    5.41e+04     643.161
     839      34            5.41e+04 pr    4.53e+04    5.41e+04     643.236
     840      33         INFEASIBLE  pr    4.53e+04    5.41e+04     644.057
     841      32       1    4.68e+04       4.53e+04    5.41e+04     644.156
     842      33            7.79e+04 pr    4.53e+04    5.41e+04     647.541
     843      32            5.41e+04 pr    4.53e+04    5.41e+04     647.936
     844      31         INFEASIBLE  pr    4.53e+04    5.41e+04     648.876
     845      30       2    4.68e+04       4.53e+04    5.41e+04     648.951
     846      31         INFEASIBLE  pr    4.53e+04    5.41e+04     649.320
     847      30       1    4.68e+04       4.53e+04    5.41e+04     649.406
     848      31            5.41e+04 pr    4.53e+04    5.41e+04     649.507
     849      30         INFEASIBLE  pr    4.53e+04    5.41e+04     650.514
     850      29       1    4.68e+04       4.53e+04    5.41e+04     650.602
     851      30            5.41e+04 pr    4.53e+04    5.41e+04     651.652
     852      29            5.41e+04 pr    4.53e+04    5.41e+04     651.736
     853      28         INFEASIBLE  pr    4.53e+04    5.41e+04     652.454
     854      27       3    4.53e+04       4.53e+04    5.41e+04     653.063
     855      28       2    4.53e+04       4.53e+04    5.41e+04     655.516
     856      29       1    4.53e+04       4.53e+04    5.41e+04     655.593
     857      30            7.79e+04 pr    4.53e+04    5.41e+04     655.679
     858      29            5.41e+04 pr    4.53e+04    5.41e+04     656.926
     859      28       1    4.53e+04       4.53e+04    5.41e+04     657.000
     860      29       2    4.53e+04       4.53e+04    5.41e+04     657.096
     861      30            5.41e+04 pr    4.53e+04    5.41e+04     657.288
     862      29            5.41e+04 pr    4.53e+04    5.41e+04     657.383
     863      28       1    4.53e+04       4.53e+04    5.41e+04     657.497
     864      29            7.79e+04 pr    4.53e+04    5.41e+04     659.134
     865      28            5.41e+04 pr    4.53e+04    5.41e+04     661.256
     866      27            7.79e+04 pr    4.53e+04    5.41e+04     663.442
     867      26            5.41e+04 pr    4.53e+04    5.41e+04     664.016
     868      25       3    4.53e+04       4.53e+04    5.41e+04     664.089
     869      26       2    4.53e+04       4.53e+04    5.41e+04     664.188
     870      27            7.79e+04 pr    4.53e+04    5.41e+04     666.261
     871      26            7.79e+04 pr    4.53e+04    5.41e+04     666.882
     872      25       2    4.53e+04       4.53e+04    5.41e+04     666.959
     873      26            7.79e+04 pr    4.53e+04    5.41e+04     667.617
     874      25       1    4.66e+04       4.53e+04    5.41e+04     667.736
     875      26            5.41e+04 pr    4.53e+04    5.41e+04     667.876
     876      25            7.79e+04 pr    4.53e+04    5.41e+04     669.024
     877      24       4    4.53e+04       4.53e+04    5.41e+04     669.155
     878      25       3    4.68e+04       4.53e+04    5.41e+04     670.314
     879      26       2    4.68e+04       4.53e+04    5.41e+04     670.758
     880      27            7.79e+04 pr    4.53e+04    5.41e+04     671.209
     881      26       1    4.68e+04       4.53e+04    5.41e+04     671.369
     882      27            5.41e+04 pr    4.53e+04    5.41e+04     671.468
     883      26            5.41e+04 pr    4.53e+04    5.41e+04     671.678
     884      25       2    4.68e+04       4.53e+04    5.41e+04     671.818
     885      26       3    4.68e+04       4.53e+04    5.41e+04     672.801
     886      27       3    4.53e+04       4.53e+04    5.41e+04     672.999
     887      28       2    4.68e+04       4.53e+04    5.41e+04     675.012
     888      29            7.79e+04 pr    4.53e+04    5.41e+04     675.512
     889      28       1    4.68e+04       4.53e+04    5.41e+04     675.622
     890      29            5.41e+04 pr    4.53e+04    5.41e+04     675.920
     891      28            7.79e+04 pr    4.53e+04    5.41e+04     678.000
     892      27       2    4.53e+04       4.53e+04    5.41e+04     678.178
     893      28       1    4.53e+04       4.53e+04    5.41e+04     678.266
     894      29         FAILED -400       4.53e+04    5.41e+04     697.654
     895      28            5.41e+04 pr    4.53e+04    5.41e+04     698.322
     896      27       1    4.53e+04       4.53e+04    5.41e+04     698.406
     897      28            7.83e+04 pr    4.53e+04    5.41e+04     699.584
     898      27            5.41e+04 pr    4.53e+04    5.41e+04     700.315
     899      26       2    4.53e+04       4.53e+04    5.41e+04     700.739
     900      27       1    4.53e+04       4.53e+04    5.41e+04     700.895
     901      28            7.79e+04 pr    4.53e+04    5.41e+04     703.448
     902      27         INFEASIBLE  pr    4.53e+04    5.41e+04     704.828
     903      26       1    4.53e+04       4.53e+04    5.41e+04     704.916
     904      27            7.79e+04 pr    4.53e+04    5.41e+04     705.142
     905      26            7.79e+04 pr    4.53e+04    5.41e+04     706.408
     906      25       2    4.66e+04       4.53e+04    5.41e+04     706.539
     907      26       4    4.53e+04       4.53e+04    5.41e+04     706.783
     908      27       3    4.53e+04       4.53e+04    5.41e+04     707.056
     909      28       2    4.68e+04       4.53e+04    5.41e+04     707.465
     910      29       1    4.66e+04       4.53e+04    5.41e+04     708.669
     911      30            5.41e+04 pr    4.53e+04    5.41e+04     709.175
     912      29            7.79e+04 pr    4.53e+04    5.41e+04     710.566
     913      28       1    4.66e+04       4.53e+04    5.41e+04     710.642
     914      29            7.79e+04 pr    4.53e+04    5.41e+04     711.301
     915      28            5.41e+04 pr    4.53e+04    5.41e+04     711.500
     916      27            5.41e+04 pr    4.53e+04    5.41e+04     711.980
     917      26       3    4.53e+04       4.53e+04    5.41e+04     712.051
     918      27       2    4.60e+04       4.53e+04    5.41e+04     712.232
     919      28            7.79e+04 pr    4.53e+04    5.41e+04     712.694
     920      27       1    4.66e+04       4.53e+04    5.41e+04     712.803
     921      28            5.41e+04 pr    4.53e+04    5.41e+04     712.924
     922      27            5.41e+04 pr    4.53e+04    5.41e+04     713.117
     923      26       2    4.68e+04       4.53e+04    5.41e+04     713.271
     924      27       1    4.66e+04       4.53e+04    5.41e+04     713.474
     925      28            5.41e+04 pr    4.53e+04    5.41e+04     714.219
     926      27            5.41e+04 pr    4.53e+04    5.41e+04     714.782
     927      26       1    4.68e+04       4.53e+04    5.41e+04     714.871
     928      27            5.41e+04 pr    4.53e+04    5.41e+04     714.994
     929      26            5.41e+04 pr    4.53e+04    5.41e+04     715.501
     930      25       1    4.68e+04       4.53e+04    5.41e+04     715.612
     931      26       1    4.66e+04       4.53e+04    5.41e+04     715.785
     932      27            5.41e+04 pr    4.53e+04    5.41e+04     715.916
     933      26            5.41e+04 pr    4.53e+04    5.41e+04     716.481
     934      25            5.41e+04 pr    4.53e+04    5.41e+04     716.954
     935      24            5.41e+04 pr    4.53e+04    5.41e+04     717.200
     936      23            7.79e+04 pr    4.53e+04    5.41e+04     717.591
     937      22       1    4.68e+04       4.53e+04    5.41e+04     717.730
     938      23            5.41e+04 pr    4.53e+04    5.41e+04     717.852
     939      22            7.79e+04 pr    4.53e+04    5.41e+04     718.280
     940      21       4    4.68e+04       4.53e+04    5.41e+04     718.445
     941      22       3    4.68e+04       4.53e+04    5.41e+04     718.561
     942      23       2    4.68e+04       4.53e+04    5.41e+04     718.900
     943      24            7.79e+04 pr    4.53e+04    5.41e+04     719.030
     944      23            7.79e+04 pr    4.53e+04    5.41e+04     719.519
     945      22       2    4.68e+04       4.53e+04    5.41e+04     719.806
     946      23            7.79e+04 pr    4.53e+04    5.41e+04     720.930
     947      22       1    4.68e+04       4.53e+04    5.41e+04     721.578
     948      23            5.41e+04 pr    4.53e+04    5.41e+04     721.891
     949      22         INFEASIBLE  pr    4.53e+04    5.41e+04     723.479
     950      21       3    4.68e+04       4.53e+04    5.41e+04     724.215
     951      22       2    4.68e+04       4.53e+04    5.41e+04     724.291
     952      23       1    4.68e+04       4.53e+04    5.41e+04     724.574
     953      24            5.41e+04 pr    4.53e+04    5.41e+04     724.758
     954      23         INFEASIBLE  pr    4.53e+04    5.41e+04     725.471
     955      22       1    4.68e+04       4.53e+04    5.41e+04     725.558
     956      23       2    4.68e+04       4.53e+04    5.41e+04     725.673
     957      24       1    4.68e+04       4.53e+04    5.41e+04     725.961
     958      25            5.41e+04 pr    4.53e+04    5.41e+04     726.129
     959      24         INFEASIBLE  pr    4.53e+04    5.41e+04     726.641
     960      23       1    4.68e+04       4.53e+04    5.41e+04     726.770
     961      24       2    4.68e+04       4.53e+04    5.41e+04     726.972
     962      25       5    4.53e+04       4.53e+04    5.41e+04     728.180
     963      26       4    4.53e+04       4.53e+04    5.41e+04     728.569
     964      27       3    4.53e+04       4.53e+04    5.41e+04     728.666
     965      28            7.79e+04 pr    4.53e+04    5.41e+04     729.696
     966      27       2    4.60e+04       4.53e+04    5.41e+04     729.847
     967      28       1    4.66e+04       4.53e+04    5.41e+04     729.958
     968      29            5.41e+04 pr    4.53e+04    5.41e+04     730.167
     969      28            5.41e+04 pr    4.53e+04    5.41e+04     730.659
     970      27       1    4.66e+04       4.53e+04    5.41e+04     730.862
     971      28       3    4.53e+04       4.53e+04    5.41e+04     731.189
     972      29            7.79e+04 pr    4.53e+04    5.41e+04     732.228
     973      28       2    4.60e+04       4.53e+04    5.41e+04     732.605
     974      29            7.79e+04 pr    4.53e+04    5.41e+04     733.780
     975      28       1    4.66e+04       4.53e+04    5.41e+04     734.061
     976      29            5.41e+04 pr    4.53e+04    5.41e+04     734.259
     977      28            5.41e+04 pr    4.53e+04    5.41e+04     734.390
     978      27            5.41e+04 pr    4.53e+04    5.41e+04     734.493
     979      26            5.41e+04 pr    4.53e+04    5.41e+04     734.751
     980      25       4    4.53e+04       4.53e+04    5.41e+04     735.189
     981      26       3    4.53e+04       4.53e+04    5.41e+04     736.795
     982      27            7.79e+04 pr    4.53e+04    5.41e+04     737.711
     983      26       2    4.60e+04       4.53e+04    5.41e+04     738.205
     984      27       1    4.68e+04       4.53e+04    5.41e+04     738.335
     985      28            5.41e+04 pr    4.53e+04    5.41e+04     739.219
     986      27            5.41e+04 pr    4.53e+04    5.41e+04     739.573
     987      26            7.79e+04 pr    4.53e+04    5.41e+04     741.015
     988      25       3    4.53e+04       4.53e+04    5.41e+04     741.228
     989      26            7.79e+04 pr    4.53e+04    5.41e+04     741.561
     990      25            7.79e+04 pr    4.53e+04    5.41e+04     741.904
     991      24       1    4.68e+04       4.53e+04    5.41e+04     742.621
     992      25            5.41e+04 pr    4.53e+04    5.41e+04     742.865
     993      24         INFEASIBLE  pr    4.53e+04    5.41e+04     743.865
     994      23         INFEASIBLE  pr    4.53e+04    5.41e+04     745.554
     995      22            5.41e+04 pr    4.53e+04    5.41e+04     745.867
     996      21         INFEASIBLE  pr    4.53e+04    5.41e+04     746.294
     997      20            5.41e+04 pr    4.53e+04    5.41e+04     746.437
     998      19         INFEASIBLE  pr    4.53e+04    5.41e+04     747.251
     999      18            7.79e+04 pr    4.53e+04    5.41e+04     747.656
    1000      17            7.79e+04 pr    4.53e+04    5.41e+04     749.918
    1001      16       2    4.68e+04       4.53e+04    5.41e+04     750.012
    1002      17            7.79e+04 pr    4.53e+04    5.41e+04     750.094
    1003      16       1    4.68e+04       4.53e+04    5.41e+04     750.248
    1004      17            5.41e+04 pr    4.53e+04    5.41e+04     750.395
    1005      16            5.41e+04 pr    4.53e+04    5.41e+04     750.867
    1006      15       2    4.68e+04       4.53e+04    5.41e+04     750.993
    1007      16       4    4.68e+04       4.53e+04    5.41e+04     751.187
    1008      17            7.79e+04 pr    4.53e+04    5.41e+04     752.696
    1009      16       3    4.68e+04       4.53e+04    5.41e+04     752.812
    1010      17       2    4.53e+04       4.53e+04    5.41e+04     753.717
    1011      18            7.79e+04 pr    4.53e+04    5.41e+04     754.266
    1012      17       1    4.68e+04       4.53e+04    5.41e+04     756.462
    1013      18            5.41e+04 pr    4.53e+04    5.41e+04     756.622
    1014      17            5.41e+04 pr    4.53e+04    5.41e+04     756.970
    1015      16       2    4.68e+04       4.53e+04    5.41e+04     757.061
    1016      17       3    4.68e+04       4.53e+04    5.41e+04     757.181
    1017      18       2    4.68e+04       4.53e+04    5.41e+04     757.274
    1018      19       1    4.68e+04       4.53e+04    5.41e+04     757.368
    1019      20            5.41e+04 pr    4.53e+04    5.41e+04     757.480
    1020      19            5.41e+04 pr    4.53e+04    5.41e+04     757.736
    1021      18       1    4.68e+04       4.53e+04    5.41e+04     757.824
    1022      19       2    4.66e+04       4.53e+04    5.41e+04     758.661
    1023      20       1    4.66e+04       4.53e+04    5.41e+04     758.774
    1024      21            5.41e+04 pr    4.53e+04    5.41e+04     758.863

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958410304349e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     758.89697 (   740.049 CPU time)
Time spent in evaluations (secs)    =      27.38412

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.65         8.11    132706
   nlp_gf_jg         8.17         8.18     93969
  nlp_hess_l         6.93         7.02     92751
      solver          740          759         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
