====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.627
       2       1       9    3.89e+04     -1.80e+308                   3.978
       3       2       8    3.89e+04     -1.80e+308                   4.884
       4       3       7    3.89e+04     -1.80e+308                   5.033
       5       4       6    3.89e+04     -1.80e+308                   5.649
       6       5       5    3.89e+04     -1.80e+308                   5.769
       7       6       4    3.89e+04     -1.80e+308                   6.694
       8       7       3    3.89e+04     -1.80e+308                   6.765
       9       8       2    7.79e+04     -1.80e+308                   7.033
      10       9       1    7.79e+04     -1.80e+308                   7.072
      11      10         INFEASIBLE  pr  -1.80e+308                   7.519
*     12       9       0    1.02e+05  f  -1.80e+308    1.02e+05       7.761
      13       8       1    7.79e+04     -1.80e+308    1.02e+05       7.874
      14       9       9    3.89e+04       3.89e+04    1.02e+05       8.316
      15      10       4    3.89e+04       3.89e+04    1.02e+05       8.748
      16      11         FAILED -400       3.89e+04    1.02e+05      32.308
      17      12       1    7.79e+04       3.89e+04    1.02e+05      32.387
      18      13            1.02e+05 pr    3.89e+04    1.02e+05      32.772
      19      12            1.02e+05 pr    3.89e+04    1.02e+05      33.159
      20      11       1    7.79e+04       3.89e+04    1.02e+05      33.280
      21      12       6    3.89e+04       3.89e+04    1.02e+05      34.564
      22      13       5    3.89e+04       3.89e+04    1.02e+05      34.658
      23      14       4    3.89e+04       3.89e+04    1.02e+05      34.750
      24      15       3    7.79e+04       3.89e+04    1.02e+05      34.889
      25      16       2    7.79e+04       3.89e+04    1.02e+05      35.059
      26      17       1    7.79e+04       3.89e+04    1.02e+05      35.201
      27      18            1.02e+05 pr    3.89e+04    1.02e+05      35.569
      28      17            1.02e+05 pr    3.89e+04    1.02e+05      35.851
      29      16            1.02e+05 pr    3.89e+04    1.02e+05      36.748
      30      15       2    7.79e+04       3.89e+04    1.02e+05      36.869
      31      16       5    3.89e+04       3.89e+04    1.02e+05      36.961
      32      17       3    4.55e+04       3.89e+04    1.02e+05      38.058
      33      18       4    3.89e+04       3.89e+04    1.02e+05      38.155
      34      19       8    3.89e+04       3.89e+04    1.02e+05      53.230
      35      20       3    3.89e+04       3.89e+04    1.02e+05      57.914
      36      21       7    3.89e+04       3.89e+04    1.02e+05      58.211
      37      22       3    3.89e+04       3.89e+04    1.02e+05      58.341
      38      23       2    7.79e+04       3.89e+04    1.02e+05      58.786
      39      24       1    7.79e+04       3.89e+04    1.02e+05      60.125
      40      25            1.02e+05 pr    3.89e+04    1.02e+05      60.257
*     41      24       0    7.79e+04  f    3.89e+04    7.79e+04      63.110
      42      22            7.79e+04 pr    3.89e+04    7.79e+04      64.480
      43      21       6    3.89e+04       3.89e+04    7.79e+04      64.872
      44      22       5    3.89e+04       3.89e+04    7.79e+04      65.102
      45      23       4    3.89e+04       3.89e+04    7.79e+04      65.333
      46      24            7.79e+04 pr    3.89e+04    7.79e+04      65.639
      47      23       3    4.55e+04       3.89e+04    7.79e+04      66.009
      48      24            7.79e+04 pr    3.89e+04    7.79e+04      66.465
      49      23       2    4.55e+04       3.89e+04    7.79e+04      66.734
      50      24            7.79e+04 pr    3.89e+04    7.79e+04      67.828
      51      23       1    5.12e+04       3.89e+04    7.79e+04      68.080
*     52      24       0    5.12e+04  f    3.89e+04    5.12e+04      68.335
      53      23            5.12e+04 pr    3.89e+04    5.12e+04      68.458
      54      22       4    3.89e+04       3.89e+04    5.12e+04      68.631
      55      23       5    3.89e+04       3.89e+04    5.12e+04      68.827
      56      24       3    4.55e+04       3.89e+04    5.12e+04      68.999
      57      25       2    4.55e+04       3.89e+04    5.12e+04      69.177
      58      26            5.12e+04 pr    3.89e+04    5.12e+04      69.324
      59      25            5.12e+04 pr    3.89e+04    5.12e+04      69.645
      60      24       2    4.55e+04       3.89e+04    5.12e+04      69.844
      61      25       3    4.55e+04       3.89e+04    5.12e+04      70.757
      62      26       3    3.89e+04       3.89e+04    5.12e+04      70.940
      63      27       4    4.43e+04       3.89e+04    5.12e+04      71.958
      64      28            7.79e+04 pr    3.89e+04    5.12e+04      72.238
      65      27       3    4.48e+04       3.89e+04    5.12e+04      73.132
      66      28       2    4.48e+04       3.89e+04    5.12e+04      73.253
      67      29       1    4.55e+04       3.89e+04    5.12e+04      73.504
      68      30            5.12e+04 pr    3.89e+04    5.12e+04      73.632
      69      29            5.12e+04 pr    3.89e+04    5.12e+04      74.997
      70      28            7.79e+04 pr    3.89e+04    5.12e+04      77.699
      71      27       2    4.48e+04       3.89e+04    5.12e+04      77.817
      72      28       4    4.55e+04       3.89e+04    5.12e+04      78.785
      73      29       5    3.89e+04       3.89e+04    5.12e+04      79.106
      74      30       4    3.89e+04       3.89e+04    5.12e+04      79.267
      75      31            7.79e+04 pr    3.89e+04    5.12e+04      79.467
      76      30       3    4.43e+04       3.89e+04    5.12e+04      80.305
      77      31            7.79e+04 pr    3.89e+04    5.12e+04      80.750
      78      30       2    4.55e+04       3.89e+04    5.12e+04      81.075
      79      31       1    4.55e+04       3.89e+04    5.12e+04      81.177
      80      32            5.12e+04 pr    3.89e+04    5.12e+04      81.425
      81      31            5.12e+04 pr    3.89e+04    5.12e+04      81.719
      82      30            7.79e+04 pr    3.89e+04    5.12e+04      84.742
      83      29       4    3.89e+04       3.89e+04    5.12e+04      85.099
      84      30       3    4.55e+04       3.89e+04    5.12e+04      85.294
      85      31            7.79e+04 pr    3.89e+04    5.12e+04      86.299
      86      30       2    4.55e+04       3.89e+04    5.12e+04      86.741
      87      31       1    4.55e+04       3.89e+04    5.12e+04      86.921
      88      32            5.12e+04 pr    3.89e+04    5.12e+04      87.095
      89      31            5.12e+04 pr    3.89e+04    5.12e+04      87.985
      90      30       1    4.55e+04       3.89e+04    5.12e+04      88.067
      91      31       3    4.55e+04       3.89e+04    5.12e+04      90.426
      92      32       8    3.89e+04       3.89e+04    5.12e+04      90.737
      93      33       7    3.89e+04       3.89e+04    5.12e+04      91.005
      94      34       6    3.89e+04       3.89e+04    5.12e+04      92.875
      95      35       5    3.89e+04       3.89e+04    5.12e+04      93.058
      96      36       4    3.89e+04       3.89e+04    5.12e+04      93.366
      97      37       3    4.55e+04       3.89e+04    5.12e+04      93.988
      98      38            7.79e+04 pr    3.89e+04    5.12e+04      94.577
      99      37       2    4.55e+04       3.89e+04    5.12e+04      94.815
     100      38       1    4.55e+04       3.89e+04    5.12e+04      94.915
     101      39            5.12e+04 pr    3.89e+04    5.12e+04      95.057
     102      38            5.12e+04 pr    3.89e+04    5.12e+04      95.293
     103      37            7.79e+04 pr    3.89e+04    5.12e+04      96.201
     104      36       3    4.55e+04       3.89e+04    5.12e+04     103.955
     105      37       6    3.89e+04       3.89e+04    5.12e+04     105.345
     106      38       5    3.89e+04       3.89e+04    5.12e+04     106.954
     107      39       4    3.89e+04       3.89e+04    5.12e+04     110.197
     108      40       3    4.43e+04       3.89e+04    5.12e+04     111.534
     109      41            7.79e+04 pr    3.89e+04    5.12e+04     111.938
     110      40       2    4.43e+04       3.89e+04    5.12e+04     112.258
     111      41       1    4.43e+04       3.89e+04    5.12e+04     112.350
     112      42            7.79e+04 pr    3.89e+04    5.12e+04     112.991
     113      41            5.12e+04 pr    3.89e+04    5.12e+04     114.410
     114      40            5.12e+04 pr    3.89e+04    5.12e+04     117.445
     115      39            7.79e+04 pr    3.89e+04    5.12e+04     118.724
     116      38       4    3.89e+04       3.89e+04    5.12e+04     121.956
     117      39       5    3.89e+04       3.89e+04    5.12e+04     122.884
     118      40       4    3.89e+04       3.89e+04    5.12e+04     123.176
     119      41       3    3.90e+04       3.89e+04    5.12e+04     145.086
     120      42       2    3.89e+04       3.89e+04    5.12e+04     145.294
     121      43            7.79e+04 pr    3.89e+04    5.12e+04     146.186
     122      42            5.12e+04 pr    3.89e+04    5.12e+04     169.344
     123      41       2    3.89e+04       3.89e+04    5.12e+04     169.581
     124      42            7.79e+04 pr    3.89e+04    5.12e+04     170.389
     125      41       1    4.43e+04       3.89e+04    5.12e+04     170.625
     126      42            7.79e+04 pr    3.89e+04    5.12e+04     172.067
     127      41            7.79e+04 pr    3.89e+04    5.12e+04     173.114
     128      40       3    3.89e+04       3.89e+04    5.12e+04     173.190
     129      41       5    3.89e+04       3.89e+04    5.12e+04     173.362
     130      42       4    3.89e+04       3.89e+04    5.12e+04     174.559
     131      43       4    3.89e+04       3.89e+04    5.12e+04     174.741
     132      44       2    4.55e+04       3.89e+04    5.12e+04     175.997
     133      45            7.79e+04 pr    3.89e+04    5.12e+04     176.580
     134      44       1    4.55e+04       3.89e+04    5.12e+04     177.115
     135      45            7.79e+04 pr    3.89e+04    5.12e+04     179.543
     136      44            7.79e+04 pr    3.89e+04    5.12e+04     181.467
     137      43       3    3.89e+04       3.89e+04    5.12e+04     181.685
     138      44       2    4.55e+04       3.89e+04    5.12e+04     182.202
     139      45            5.12e+04 pr    3.89e+04    5.12e+04     182.264
     140      44            5.12e+04 pr    3.89e+04    5.12e+04     182.846
     141      43       2    3.89e+04       3.89e+04    5.12e+04     183.464
     142      44       1    4.43e+04       3.89e+04    5.12e+04     183.654
     143      45            7.79e+04 pr    3.89e+04    5.12e+04     183.792
     144      44            5.12e+04 pr    3.89e+04    5.12e+04     184.433
     145      43       1    4.43e+04       3.89e+04    5.12e+04     184.730
     146      44       2    4.43e+04       3.89e+04    5.12e+04     185.545
     147      45       3    4.43e+04       3.89e+04    5.12e+04     185.750
     148      46            5.12e+04 pr    3.89e+04    5.12e+04     186.001
     149      45       2    4.43e+04       3.89e+04    5.12e+04     186.281
     150      46       1    4.43e+04       3.89e+04    5.12e+04     186.802
     151      47            7.79e+04 pr    3.89e+04    5.12e+04     187.686
     152      46            5.12e+04 pr    3.89e+04    5.12e+04     187.949
     153      45            5.12e+04 pr    3.89e+04    5.12e+04     189.043
     154      44            7.79e+04 pr    3.89e+04    5.12e+04     189.268
     155      43            7.79e+04 pr    3.89e+04    5.12e+04     189.628
     156      42            5.13e+04 pr    3.89e+04    5.12e+04     189.803
     157      41            5.12e+04 pr    3.89e+04    5.12e+04     190.884
     158      40       3    3.89e+04       3.89e+04    5.12e+04     190.991
     159      41       2    3.89e+04       3.89e+04    5.12e+04     191.195
     160      42       1    4.55e+04       3.89e+04    5.12e+04     191.423
     161      43            5.12e+04 pr    3.89e+04    5.12e+04     191.504
     162      42            5.12e+04 pr    3.89e+04    5.12e+04     191.854
     163      41            5.12e+04 pr    3.89e+04    5.12e+04     192.542
     164      40       2    3.89e+04       3.89e+04    5.12e+04     192.718
     165      41       1    4.55e+04       3.89e+04    5.12e+04     193.556
     166      42            5.12e+04 pr    3.89e+04    5.12e+04     193.948
     167      41            5.12e+04 pr    3.89e+04    5.12e+04     195.252
     168      40            5.12e+04 pr    3.89e+04    5.12e+04     196.642
     169      39            5.12e+04 pr    3.89e+04    5.12e+04     197.393
     170      38       4    3.89e+04       3.89e+04    5.12e+04     197.755
     171      39       3    3.89e+04       3.89e+04    5.12e+04     197.862
     172      40            7.79e+04 pr    3.89e+04    5.12e+04     198.223
     173      39            5.12e+04 pr    3.89e+04    5.12e+04     198.902
     174      38       3    3.89e+04       3.89e+04    5.12e+04     199.071
     175      39       3    4.43e+04       3.89e+04    5.12e+04     201.172
     176      40            5.12e+04 pr    3.89e+04    5.12e+04     201.315
     177      39       2    4.43e+04       3.89e+04    5.12e+04     201.460
     178      40       1    4.43e+04       3.89e+04    5.12e+04     201.630
     179      41            7.79e+04 pr    3.89e+04    5.12e+04     202.021
     180      40            7.79e+04 pr    3.89e+04    5.12e+04     204.299
     181      39       1    4.43e+04       3.89e+04    5.12e+04     204.371
     182      40       3    3.89e+04       3.89e+04    5.12e+04     205.258
     183      41       2    3.89e+04       3.89e+04    5.12e+04     205.393
     184      42       1    4.43e+04       3.89e+04    5.12e+04     205.725
     185      43            7.79e+04 pr    3.89e+04    5.12e+04     206.620
     186      42         INFEASIBLE  pr    3.89e+04    5.12e+04     206.900
     187      41            5.12e+04 pr    3.89e+04    5.12e+04     207.780
     188      40       2    3.89e+04       3.89e+04    5.12e+04     207.883
     189      41       8    3.89e+04       3.89e+04    5.12e+04     208.065
     190      42            7.79e+04 pr    3.89e+04    5.12e+04     208.730
     191      41       7    3.89e+04       3.89e+04    5.12e+04     208.965
     192      42       6    4.43e+04       3.89e+04    5.12e+04     209.639
     193      43       5    3.89e+04       3.89e+04    5.12e+04     209.962
     194      44       4    4.43e+04       3.89e+04    5.12e+04     210.510
     195      45            7.79e+04 pr    3.89e+04    5.12e+04     210.607
     196      44       3    4.53e+04       3.89e+04    5.12e+04     212.572
     197      45       2    4.53e+04       3.89e+04    5.12e+04     212.777
     198      46       1    4.53e+04       3.89e+04    5.12e+04     212.894
     199      47            5.12e+04 pr    3.89e+04    5.12e+04     213.082
     200      46            5.12e+04 pr    3.89e+04    5.12e+04     213.425
     201      45         INFEASIBLE  pr    3.89e+04    5.12e+04     215.433
     202      44       2    4.53e+04       3.89e+04    5.12e+04     215.524
     203      45       3    4.55e+04       3.89e+04    5.12e+04     218.387
     204      46       2    4.55e+04       3.89e+04    5.12e+04     218.462
     205      47            7.79e+04 pr    3.89e+04    5.12e+04     219.648
     206      46       1    4.55e+04       3.89e+04    5.12e+04     219.742
     207      47            1.02e+05 pr    3.89e+04    5.12e+04     221.333
     208      46            7.79e+04 pr    3.89e+04    5.12e+04     222.187
     209      45       2    4.55e+04       3.89e+04    5.12e+04     222.294
     210      46       6    3.89e+04       3.89e+04    5.12e+04     223.398
     211      47       5    4.43e+04       3.89e+04    5.12e+04     223.742
     212      48       4    4.43e+04       3.89e+04    5.12e+04     225.313
     213      49       3    4.43e+04       3.89e+04    5.12e+04     225.406
     214      50       2    4.43e+04       3.89e+04    5.12e+04     226.243
     215      51            5.12e+04 pr    3.89e+04    5.12e+04     226.391
     216      50       1    4.43e+04       3.89e+04    5.12e+04     226.670
     217      51            7.79e+04 pr    3.89e+04    5.12e+04     241.530
     218      50         INFEASIBLE  pr    3.89e+04    5.12e+04     242.969
     219      49       2    4.43e+04       3.89e+04    5.12e+04     243.140
     220      50       5    4.43e+04       3.89e+04    5.12e+04     245.748
     221      51       7    3.89e+04       3.89e+04    5.12e+04     245.881
     222      52       6    3.89e+04       3.89e+04    5.12e+04     246.661
     223      53       5    4.43e+04       3.89e+04    5.12e+04     246.822
     224      54       4    4.43e+04       3.89e+04    5.12e+04     246.971
     225      55       3    4.43e+04       3.89e+04    5.12e+04     248.026
     226      56       2    4.43e+04       3.89e+04    5.12e+04     248.344
     227      57       1    4.43e+04       3.89e+04    5.12e+04     248.608
     228      58            7.79e+04 pr    3.89e+04    5.12e+04     249.813
     229      57            7.79e+04 pr    3.89e+04    5.12e+04     256.448
     230      56       1    4.43e+04       3.89e+04    5.12e+04     257.797
     231      57       5    4.43e+04       3.89e+04    5.12e+04     259.054
     232      58       6    3.89e+04       3.89e+04    5.12e+04     259.308
     233      59       2    4.43e+04       3.89e+04    5.12e+04     262.066
     234      60            5.12e+04 pr    3.89e+04    5.12e+04     262.618
     235      59       1    4.43e+04       3.89e+04    5.12e+04     262.721
     236      60            7.79e+04 pr    3.89e+04    5.12e+04     263.335
     237      59            5.12e+04 pr    3.89e+04    5.12e+04     263.762
     238      58       5    3.89e+04       3.89e+04    5.12e+04     263.981
     239      59       4    4.43e+04       3.89e+04    5.12e+04     264.088
     240      60       3    4.43e+04       3.89e+04    5.12e+04     266.040
     241      61            7.79e+04 pr    3.89e+04    5.12e+04     287.810
     242      60         INFEASIBLE  pr    3.89e+04    5.12e+04     288.835
     243      59       3    4.55e+04       3.89e+04    5.12e+04     288.983
     244      60       4    3.89e+04       3.89e+04    5.12e+04     289.934
     245      61       3    3.89e+04       3.89e+04    5.12e+04     290.095
     246      62       2    4.43e+04       3.89e+04    5.12e+04     290.181
     247      63       1    4.43e+04       3.89e+04    5.12e+04     290.650
     248      64            7.79e+04 pr    3.89e+04    5.12e+04     290.995
     249      63            5.14e+04 pr    3.89e+04    5.12e+04     291.877
     250      62       1    4.43e+04       3.89e+04    5.12e+04     293.150
     251      63         INFEASIBLE  pr    3.89e+04    5.12e+04     295.129
     252      62            7.79e+04 pr    3.89e+04    5.12e+04     295.350
     253      61            7.79e+04 pr    3.89e+04    5.12e+04     296.611
     254      60       3    3.89e+04       3.89e+04    5.12e+04     297.896
     255      61       2    4.43e+04       3.89e+04    5.12e+04     298.468
     256      62       1    4.43e+04       3.89e+04    5.12e+04     299.283
     257      63            7.79e+04 pr    3.89e+04    5.12e+04     299.617
     258      62            7.79e+04 pr    3.89e+04    5.12e+04     300.078
     259      61         INFEASIBLE  pr    3.89e+04    5.12e+04     300.884
     260      60       2    3.89e+04       3.89e+04    5.12e+04     301.183
     261      61       1    4.43e+04       3.89e+04    5.12e+04     301.613
     262      62            7.79e+04 pr    3.89e+04    5.12e+04     303.166
     263      61         INFEASIBLE  pr    3.89e+04    5.12e+04     304.133
     264      60         INFEASIBLE  pr    3.89e+04    5.12e+04     305.869
     265      59       2    4.55e+04       3.89e+04    5.12e+04     305.982
     266      60       1    4.55e+04       3.89e+04    5.12e+04     306.103
     267      61            5.12e+04 pr    3.89e+04    5.12e+04     306.236
     268      60            7.79e+04 pr    3.89e+04    5.12e+04     307.308
     269      59       1    4.55e+04       3.89e+04    5.12e+04     307.718
     270      60            5.12e+04 pr    3.89e+04    5.12e+04     309.018
     271      59            5.12e+04 pr    3.89e+04    5.12e+04     310.133
     272      58            5.12e+04 pr    3.89e+04    5.12e+04     310.435
     273      57       2    4.55e+04       3.89e+04    5.12e+04     310.503
     274      58       5    3.89e+04       3.89e+04    5.12e+04     310.679
     275      59       4    4.55e+04       3.89e+04    5.12e+04     310.779
     276      60       3    4.55e+04       3.89e+04    5.12e+04     311.346
     277      61       2    4.55e+04       3.89e+04    5.12e+04     313.436
     278      62            7.79e+04 pr    3.89e+04    5.12e+04     314.593
     279      61       1    4.53e+04       3.89e+04    5.12e+04     315.114
     280      62            5.12e+04 pr    3.89e+04    5.12e+04     315.496
     281      61            5.12e+04 pr    3.89e+04    5.12e+04     315.833
     282      60       2    4.55e+04       3.89e+04    5.12e+04     315.900
     283      61       4    3.89e+04       3.89e+04    5.12e+04     319.395
     284      62       3    4.43e+04       3.89e+04    5.12e+04     319.928
     285      63       2    4.43e+04       3.89e+04    5.12e+04     320.026
     286      64            7.02e+04 pr    3.89e+04    5.12e+04     323.795
     287      63       1    4.43e+04       3.89e+04    5.12e+04     325.220
     288      64            7.79e+04 pr    3.89e+04    5.12e+04     325.303
     289      63         INFEASIBLE  pr    3.89e+04    5.12e+04     326.051
     290      62       2    4.43e+04       3.89e+04    5.12e+04     326.179
     291      63       3    3.89e+04       3.89e+04    5.12e+04     326.296
     292      64       2    3.89e+04       3.89e+04    5.12e+04     326.385
     293      65       1    4.43e+04       3.89e+04    5.12e+04     326.458
     294      66            7.79e+04 pr    3.89e+04    5.12e+04     328.064
     295      65         INFEASIBLE  pr    3.89e+04    5.12e+04     330.649
     296      64       1    4.43e+04       3.89e+04    5.12e+04     331.060
     297      65       2    3.89e+04       3.89e+04    5.12e+04     331.290
     298      66       1    4.43e+04       3.89e+04    5.12e+04     331.587
     299      67            5.12e+04 pr    3.89e+04    5.12e+04     331.738
     300      66         INFEASIBLE  pr    3.89e+04    5.12e+04     332.930
     301      65         INFEASIBLE  pr    3.89e+04    5.12e+04     333.694
     302      64            7.79e+04 pr    3.89e+04    5.12e+04     334.401
     303      63         INFEASIBLE  pr    3.89e+04    5.12e+04     335.029
     304      62       1    4.43e+04       3.89e+04    5.12e+04     335.682
     305      63            5.12e+04 pr    3.89e+04    5.12e+04     335.887
     306      62            5.12e+04 pr    3.89e+04    5.12e+04     336.294
     307      61       1    4.43e+04       3.89e+04    5.12e+04     336.697
     308      62       7    3.89e+04       3.89e+04    5.12e+04     338.420
     309      63       6    3.89e+04       3.89e+04    5.12e+04     338.710
     310      64       5    4.43e+04       3.89e+04    5.12e+04     339.941
     311      65       4    4.55e+04       3.89e+04    5.12e+04     340.892
     312      66       3    4.55e+04       3.89e+04    5.12e+04     340.997
     313      67            7.79e+04 pr    3.89e+04    5.12e+04     341.798
     314      66       2    4.55e+04       3.89e+04    5.12e+04     342.030
     315      67       1    4.55e+04       3.89e+04    5.12e+04     342.187
     316      68            5.12e+04 pr    3.89e+04    5.12e+04     342.606
     317      67            5.12e+04 pr    3.89e+04    5.12e+04     343.356
     318      66       1    4.55e+04       3.89e+04    5.12e+04     343.454
     319      67       6    3.89e+04       3.89e+04    5.12e+04     345.267
     320      68       5    3.89e+04       3.89e+04    5.12e+04     345.723
     321      69       4    3.90e+04       3.89e+04    5.12e+04     345.924
     322      70            5.12e+04 pr    3.89e+04    5.12e+04     346.896
     323      69       3    3.89e+04       3.89e+04    5.12e+04     347.078
     324      70       2    3.89e+04       3.89e+04    5.12e+04     348.302
     325      71       1    4.43e+04       3.89e+04    5.12e+04     349.149
     326      72            7.79e+04 pr    3.89e+04    5.12e+04     350.677
     327      71            5.12e+04 pr    3.89e+04    5.12e+04     353.126
     328      70       1    4.43e+04       3.89e+04    5.12e+04     354.658
     329      71       4    3.89e+04       3.89e+04    5.12e+04     354.753
     330      72       5    3.89e+04       3.89e+04    5.12e+04     355.053
     331      73       3    3.90e+04       3.89e+04    5.12e+04     355.857
     332      74       2    3.89e+04       3.89e+04    5.12e+04     355.977
     333      75       1    4.43e+04       3.89e+04    5.12e+04     357.316
     334      76            7.79e+04 pr    3.89e+04    5.12e+04     358.211
     335      75            5.12e+04 pr    3.89e+04    5.12e+04     358.790
     336      74       1    4.43e+04       3.89e+04    5.12e+04     359.034
     337      75       3    3.89e+04       3.89e+04    5.12e+04     359.205
     338      76       2    4.43e+04       3.89e+04    5.12e+04     359.395
     339      77       1    4.43e+04       3.89e+04    5.12e+04     359.495
     340      78         INFEASIBLE  pr    3.89e+04    5.12e+04     361.383
     341      77            5.12e+04 pr    3.89e+04    5.12e+04     362.610
     342      76       1    4.43e+04       3.89e+04    5.12e+04     362.707
     343      77       2    4.43e+04       3.89e+04    5.12e+04     362.965
     344      78       5    3.89e+04       3.89e+04    5.12e+04     364.033
     345      79       2    3.89e+04       3.89e+04    5.12e+04     364.109
     346      80       1    4.43e+04       3.89e+04    5.12e+04     364.342
     347      81            5.12e+04 pr    3.89e+04    5.12e+04     364.952
     348      80         INFEASIBLE  pr    3.89e+04    5.12e+04     365.884
     349      79       1    4.43e+04       3.89e+04    5.12e+04     366.500
     350      80       4    3.89e+04       3.89e+04    5.12e+04     366.620
     351      81       3    4.43e+04       3.89e+04    5.12e+04     367.213
     352      82            7.79e+04 pr    3.89e+04    5.12e+04     367.870
     353      81       2    4.55e+04       3.89e+04    5.12e+04     368.140
     354      82       1    4.55e+04       3.89e+04    5.12e+04     368.405
     355      83            5.12e+04 pr    3.89e+04    5.12e+04     368.652
     356      82         INFEASIBLE  pr    3.89e+04    5.12e+04     369.269
     357      81       1    4.55e+04       3.89e+04    5.12e+04     369.445
     358      82       4    3.89e+04       3.89e+04    5.12e+04     369.649
     359      83       4    3.89e+04       3.89e+04    5.12e+04     370.867
     360      84       3    4.43e+04       3.89e+04    5.12e+04     372.123
     361      85            5.13e+04 pr    3.89e+04    5.12e+04     375.391
     362      84       2    4.43e+04       3.89e+04    5.12e+04     376.015
     363      85       1    4.43e+04       3.89e+04    5.12e+04     379.292
     364      86            7.79e+04 pr    3.89e+04    5.12e+04     380.042
     365      85            7.79e+04 pr    3.89e+04    5.12e+04     381.694
     366      84       1    4.43e+04       3.89e+04    5.12e+04     382.164
     367      85       4    3.90e+04       3.89e+04    5.12e+04     382.716
     368      86       7    3.89e+04       3.89e+04    5.12e+04     383.124
     369      87       6    3.89e+04       3.89e+04    5.12e+04     383.260
     370      88       5    3.89e+04       3.89e+04    5.12e+04     383.381
     371      89       4    3.89e+04       3.89e+04    5.12e+04     383.503
     372      90       3    3.89e+04       3.89e+04    5.12e+04     383.677
     373      91       2    3.89e+04       3.89e+04    5.12e+04     383.855
     374      92            7.79e+04 pr    3.89e+04    5.12e+04     384.402
     375      91            5.12e+04 pr    3.89e+04    5.12e+04     386.366
     376      90       2    3.89e+04       3.89e+04    5.12e+04     386.514
     377      91       3    3.90e+04       3.89e+04    5.12e+04     386.853
     378      92       4    3.89e+04       3.89e+04    5.12e+04     387.096
     379      93            7.79e+04 pr    3.89e+04    5.12e+04     389.531
     380      92       3    4.55e+04       3.89e+04    5.12e+04     391.504
     381      93       2    4.55e+04       3.89e+04    5.12e+04     391.678
     382      94            7.79e+04 pr    3.89e+04    5.12e+04     393.042
     383      93       1    4.55e+04       3.89e+04    5.12e+04     396.281
     384      94            5.12e+04 pr    3.89e+04    5.12e+04     402.229
     385      93            5.12e+04 pr    3.89e+04    5.12e+04     402.534
     386      92       2    4.55e+04       3.89e+04    5.12e+04     402.611
     387      93       5    3.89e+04       3.89e+04    5.12e+04     403.071
     388      94       4    4.43e+04       3.89e+04    5.12e+04     403.402
     389      95            7.79e+04 pr    3.89e+04    5.12e+04     403.713
     390      94       3    4.55e+04       3.89e+04    5.12e+04     403.863
     391      95            7.79e+04 pr    3.89e+04    5.12e+04     404.895
     392      94       2    4.55e+04       3.89e+04    5.12e+04     405.102
     393      95       1    4.55e+04       3.89e+04    5.12e+04     405.240
     394      96            5.14e+04 pr    3.89e+04    5.12e+04     406.889
     395      95            7.79e+04 pr    3.89e+04    5.12e+04     408.165
     396      94       1    4.55e+04       3.89e+04    5.12e+04     409.141
     397      95       4    4.43e+04       3.89e+04    5.12e+04     409.755
     398      96       6    3.89e+04       3.89e+04    5.12e+04     410.364
     399      97       5    4.43e+04       3.89e+04    5.12e+04     411.947
     400      98       4    3.89e+04       3.89e+04    5.12e+04     412.498
     401      99       3    3.89e+04       3.89e+04    5.12e+04     412.582
     402     100            5.12e+04 pr    3.89e+04    5.12e+04     416.214
     403      99       2    3.89e+04       3.89e+04    5.12e+04     416.391
     404     100       1    4.43e+04       3.89e+04    5.12e+04     416.808
     405     101         FAILED -400       3.89e+04    5.12e+04     440.034
     406     100            5.12e+04 pr    3.89e+04    5.12e+04     441.117
     407      99            5.12e+04 pr    3.89e+04    5.12e+04     441.778
     408      98       3    3.89e+04       3.89e+04    5.12e+04     441.883
     409      99       5    4.43e+04       3.89e+04    5.12e+04     443.072
     410     100       2    3.89e+04       3.89e+04    5.12e+04     443.347
     411     101       1    4.43e+04       3.89e+04    5.12e+04     444.155
     412     102            7.79e+04 pr    3.89e+04    5.12e+04     446.097
     413     101            5.12e+04 pr    3.89e+04    5.12e+04     446.778
     414     100            5.12e+04 pr    3.89e+04    5.12e+04     447.577
     415      99       4    3.89e+04       3.89e+04    5.12e+04     448.546
     416     100       3    3.89e+04       3.89e+04    5.12e+04     449.344
     417     101       2    4.43e+04       3.89e+04    5.12e+04     450.740
     418     102            7.79e+04 pr    3.89e+04    5.12e+04     451.239
     419     101       1    4.55e+04       3.89e+04    5.12e+04     451.673
     420     102            7.79e+04 pr    3.89e+04    5.12e+04     453.091
     421     101            7.79e+04 pr    3.89e+04    5.12e+04     455.153
     422     100       2    4.43e+04       3.89e+04    5.12e+04     456.396
     423     101         INFEASIBLE  pr    3.89e+04    5.12e+04     458.927
     424     100            5.12e+04 pr    3.89e+04    5.12e+04     459.638
     425      99       1    4.43e+04       3.89e+04    5.12e+04     459.734
     426     100            5.12e+04 pr    3.89e+04    5.12e+04     460.291
     427      99            7.79e+04 pr    3.89e+04    5.12e+04     464.487
     428      98       4    4.43e+04       3.89e+04    5.12e+04     465.015
     429      99       2    3.90e+04       3.89e+04    5.12e+04     465.251
     430     100            1.02e+05 pr    3.89e+04    5.12e+04     467.301
     431      99       1    4.43e+04       3.89e+04    5.12e+04     468.005
     432     100            7.79e+04 pr    3.89e+04    5.12e+04     469.608
     433      99            7.79e+04 pr    3.89e+04    5.12e+04     473.399
     434      98            5.12e+04 pr    3.89e+04    5.12e+04     474.594
     435      97       3    4.43e+04       3.89e+04    5.12e+04     475.257
     436      98            7.79e+04 pr    3.89e+04    5.12e+04     475.477
     437      97       2    4.48e+04       3.89e+04    5.12e+04     476.069
     438      98       1    4.55e+04       3.89e+04    5.12e+04     476.385
     439      99            5.12e+04 pr    3.89e+04    5.12e+04     476.580
     440      98            5.12e+04 pr    3.89e+04    5.12e+04     476.879
     441      97       1    4.53e+04       3.89e+04    5.12e+04     477.277
     442      98            5.12e+04 pr    3.89e+04    5.12e+04     477.474
     443      97            5.12e+04 pr    3.89e+04    5.12e+04     477.726
     444      96         INFEASIBLE  pr    3.89e+04    5.12e+04     479.307
     445      95       3    4.48e+04       3.89e+04    5.12e+04     479.611
     446      96       7    3.89e+04       3.89e+04    5.12e+04     480.856
     447      97       6    3.89e+04       3.89e+04    5.12e+04     481.019
     448      98       5    3.89e+04       3.89e+04    5.12e+04     481.318
     449      99       4    4.43e+04       3.89e+04    5.12e+04     482.221
     450     100       3    4.43e+04       3.89e+04    5.12e+04     483.034
     451     101       2    4.43e+04       3.89e+04    5.12e+04     483.467
     452     102            7.79e+04 pr    3.89e+04    5.12e+04     483.865
     453     101       1    4.55e+04       3.89e+04    5.12e+04     486.151
     454     102            5.12e+04 pr    3.89e+04    5.12e+04     486.365
     455     101            5.12e+04 pr    3.89e+04    5.12e+04     489.807
     456     100       2    4.43e+04       3.89e+04    5.12e+04     490.083
     457     101       4    4.43e+04       3.89e+04    5.12e+04     490.933
     458     102       6    3.89e+04       3.89e+04    5.12e+04     491.090
     459     103       5    3.90e+04       3.89e+04    5.12e+04     494.637
     460     104       3    4.43e+04       3.89e+04    5.12e+04     497.218
     461     105       5    3.90e+04       3.89e+04    5.12e+04     498.762
     462     106       4    4.43e+04       3.89e+04    5.12e+04     498.945
     463     107       3    4.43e+04       3.89e+04    5.12e+04     499.118
     464     108            7.79e+04 pr    3.89e+04    5.12e+04     499.601
     465     107       2    4.55e+04       3.89e+04    5.12e+04     500.336
     466     108       1    4.55e+04       3.89e+04    5.12e+04     500.486
     467     109            5.12e+04 pr    3.89e+04    5.12e+04     500.844
     468     108            5.12e+04 pr    3.89e+04    5.12e+04     501.763
     469     107       1    4.55e+04       3.89e+04    5.12e+04     501.920
     470     108       5    3.89e+04       3.89e+04    5.12e+04     502.350
     471     109       4    3.89e+04       3.89e+04    5.12e+04     502.464
     472     110       3    4.55e+04       3.89e+04    5.12e+04     503.216
     473     111       2    4.55e+04       3.89e+04    5.12e+04     503.296
     474     112       1    4.55e+04       3.89e+04    5.12e+04     503.370
     475     113            5.12e+04 pr    3.89e+04    5.12e+04     503.460
     476     112            5.13e+04 pr    3.89e+04    5.12e+04     504.231
     477     111       1    4.55e+04       3.89e+04    5.12e+04     504.517
     478     112       3    4.43e+04       3.89e+04    5.12e+04     504.911
     479     113       4    3.89e+04       3.89e+04    5.12e+04     505.066
     480     114       3    4.55e+04       3.89e+04    5.12e+04     505.830
     481     115            7.79e+04 pr    3.89e+04    5.12e+04     507.024
     482     114       2    4.55e+04       3.89e+04    5.12e+04     507.390
     483     115       1    4.55e+04       3.89e+04    5.12e+04     507.700
     484     116            5.12e+04 pr    3.89e+04    5.12e+04     508.122
     485     115            5.12e+04 pr    3.89e+04    5.12e+04     508.297
     486     114       1    4.55e+04       3.89e+04    5.12e+04     508.762
     487     115       3    3.89e+04       3.89e+04    5.12e+04     509.855
     488     116       2    4.43e+04       3.89e+04    5.12e+04     510.113
     489     117            7.79e+04 pr    3.89e+04    5.12e+04     510.921
     490     116       1    4.53e+04       3.89e+04    5.12e+04     511.089
     491     117            5.12e+04 pr    3.89e+04    5.12e+04     511.380
     492     116            7.79e+04 pr    3.89e+04    5.12e+04     512.000
     493     115       2    4.55e+04       3.89e+04    5.12e+04     515.063
     494     116       4    4.43e+04       3.89e+04    5.12e+04     515.288
     495     117       4    4.43e+04       3.89e+04    5.12e+04     515.428
     496     118            7.79e+04 pr    3.89e+04    5.12e+04     515.888
     497     117       3    4.55e+04       3.89e+04    5.12e+04     516.105
     498     118       2    4.55e+04       3.89e+04    5.12e+04     516.394
     499     119       1    4.55e+04       3.89e+04    5.12e+04     516.489
     500     120            1.02e+05 pr    3.89e+04    5.12e+04     518.959
     501     119            5.12e+04 pr    3.89e+04    5.12e+04     519.346
     502     118       1    4.55e+04       3.89e+04    5.12e+04     519.660
     503     119       4    4.43e+04       3.89e+04    5.12e+04     519.959
     504     120       3    4.43e+04       3.89e+04    5.12e+04     520.198
     505     121       2    4.43e+04       3.89e+04    5.12e+04     520.319
     506     122       1    4.43e+04       3.89e+04    5.12e+04     520.530
     507     123            5.12e+04 pr    3.89e+04    5.12e+04     521.564
     508     122            5.12e+04 pr    3.89e+04    5.12e+04     525.664
     509     121       1    4.43e+04       3.89e+04    5.12e+04     525.777
     510     122       3    4.43e+04       3.89e+04    5.12e+04     526.267
     511     123       6    3.89e+04       3.89e+04    5.12e+04     526.534
     512     124       5    3.89e+04       3.89e+04    5.12e+04     526.708
     513     125       4    4.43e+04       3.89e+04    5.12e+04     527.132
     514     126         FAILED -400       3.89e+04    5.12e+04     552.243
     515     127       2    4.55e+04       3.89e+04    5.12e+04     553.603
     516     128            7.79e+04 pr    3.89e+04    5.12e+04     555.950
     517     127       1    4.55e+04       3.89e+04    5.12e+04     556.258
     518     128            5.12e+04 pr    3.89e+04    5.12e+04     556.888
     519     127            1.03e+05 pr    3.89e+04    5.12e+04     564.692
     520     126       2    4.43e+04       3.89e+04    5.12e+04     567.285
     521     127       4    4.43e+04       3.89e+04    5.12e+04     570.421
     522     128       5    3.89e+04       3.89e+04    5.12e+04     570.535
     523     129       4    4.43e+04       3.89e+04    5.12e+04     571.312
     524     130       3    4.43e+04       3.89e+04    5.12e+04     571.466
     525     131       2    4.43e+04       3.89e+04    5.12e+04     571.711
     526     132            5.12e+04 pr    3.89e+04    5.12e+04     571.942
     527     131       1    4.43e+04       3.89e+04    5.12e+04     572.009
     528     132            7.79e+04 pr    3.89e+04    5.12e+04     572.664
     529     131            1.03e+05 pr    3.89e+04    5.12e+04     573.951
     530     130       2    4.43e+04       3.89e+04    5.12e+04     574.011
     531     131         FAILED -400       3.89e+04    5.12e+04     607.885
     532     132       3    4.55e+04       3.89e+04    5.12e+04     608.361
     533     133       2    4.55e+04       3.89e+04    5.12e+04     608.500
     534     134            7.79e+04 pr    3.89e+04    5.12e+04     608.714
     535     133       1    4.55e+04       3.89e+04    5.12e+04     608.795
     536     134         INFEASIBLE  pr    3.89e+04    5.12e+04     610.115
     537     133            5.12e+04 pr    3.89e+04    5.12e+04     610.368
     538     132       2    4.55e+04       3.89e+04    5.12e+04     610.443
     539     133       3    4.57e+04       3.89e+04    5.12e+04     611.084
     540     134       1    4.43e+04       3.89e+04    5.12e+04     611.326
     541     135            5.13e+04 pr    3.89e+04    5.12e+04     611.793
     542     134         INFEASIBLE  pr    3.89e+04    5.12e+04     612.729
     543     133            7.79e+04 pr    3.89e+04    5.12e+04     613.074
     544     132       2    4.55e+04       3.89e+04    5.12e+04     613.154
     545     133       1    4.55e+04       3.89e+04    5.12e+04     613.279
     546     134            5.12e+04 pr    3.89e+04    5.12e+04     613.581
     547     133            5.13e+04 pr    3.89e+04    5.12e+04     614.132
     548     132       1    4.55e+04       3.89e+04    5.12e+04     614.247
     549     133            5.12e+04 pr    3.89e+04    5.12e+04     614.688
     550     132            5.12e+04 pr    3.89e+04    5.12e+04     615.809
     551     131         INFEASIBLE  pr    3.89e+04    5.12e+04     616.942
     552     130       1    4.55e+04       3.89e+04    5.12e+04     617.051
     553     131            5.12e+04 pr    3.89e+04    5.12e+04     617.259
     554     130         INFEASIBLE  pr    3.89e+04    5.12e+04     619.481
     555     129       1    4.55e+04       3.89e+04    5.12e+04     619.550
     556     130       4    3.89e+04       3.89e+04    5.12e+04     619.662
     557     131       3    4.55e+04       3.89e+04    5.12e+04     620.811
     558     132       2    4.55e+04       3.89e+04    5.12e+04     620.909
     559     133            7.79e+04 pr    3.89e+04    5.12e+04     621.014
     560     132       1    4.56e+04       3.89e+04    5.12e+04     621.339
     561     133            5.13e+04 pr    3.89e+04    5.12e+04     621.422
     562     132         INFEASIBLE  pr    3.89e+04    5.12e+04     622.000
     563     131       2    4.55e+04       3.89e+04    5.12e+04     622.507
     564     132       3    3.89e+04       3.89e+04    5.12e+04     623.232
     565     133       2    4.43e+04       3.89e+04    5.12e+04     623.508
     566     134       1    4.43e+04       3.89e+04    5.12e+04     623.579
     567     135            7.79e+04 pr    3.89e+04    5.12e+04     623.770
     568     134            7.79e+04 pr    3.89e+04    5.12e+04     625.097
     569     133       1    4.43e+04       3.89e+04    5.12e+04     625.163
     570     134         INFEASIBLE  pr    3.89e+04    5.12e+04     626.167
     571     133            7.79e+04 pr    3.89e+04    5.12e+04     629.145
     572     132            7.79e+04 pr    3.89e+04    5.12e+04     629.876
     573     131            7.79e+04 pr    3.89e+04    5.12e+04     630.130
     574     130       1    4.55e+04       3.89e+04    5.12e+04     630.198
     575     131            5.12e+04 pr    3.89e+04    5.12e+04     630.261
     576     130         INFEASIBLE  pr    3.89e+04    5.12e+04     630.790
     577     129            5.12e+04 pr    3.89e+04    5.12e+04     630.866
     578     128         INFEASIBLE  pr    3.89e+04    5.12e+04     631.388
     579     127            7.79e+04 pr    3.89e+04    5.12e+04     646.287
     580     126       1    4.55e+04       3.89e+04    5.12e+04     647.722
     581     127            5.12e+04 pr    3.89e+04    5.12e+04     648.719
     582     126            5.12e+04 pr    3.89e+04    5.12e+04     648.859
     583     125       3    4.43e+04       3.89e+04    5.12e+04     649.018
     584     126       3    4.43e+04       3.89e+04    5.12e+04     649.309
     585     127       2    4.55e+04       3.89e+04    5.12e+04     649.792
     586     128            7.79e+04 pr    3.89e+04    5.12e+04     650.014
     587     127       1    4.55e+04       3.89e+04    5.12e+04     650.147
     588     128            5.12e+04 pr    3.89e+04    5.12e+04     650.384
     589     127            5.12e+04 pr    3.89e+04    5.12e+04     650.964
     590     126            7.79e+04 pr    3.89e+04    5.12e+04     652.584
     591     125       2    4.55e+04       3.89e+04    5.12e+04     653.251
     592     126       1    4.55e+04       3.89e+04    5.12e+04     653.390
     593     127            5.12e+04 pr    3.89e+04    5.12e+04     653.629
     594     126            5.12e+04 pr    3.89e+04    5.12e+04     653.786
     595     125            7.79e+04 pr    3.89e+04    5.12e+04     654.609
     596     124       2    4.48e+04       3.89e+04    5.12e+04     654.812
     597     125            5.12e+04 pr    3.89e+04    5.12e+04     654.928
     598     124       1    4.55e+04       3.89e+04    5.12e+04     656.022
     599     125            5.12e+04 pr    3.89e+04    5.12e+04     656.679
     600     124            5.12e+04 pr    3.89e+04    5.12e+04     657.269
     601     123       2    4.55e+04       3.89e+04    5.12e+04     657.781
     602     124       2    3.89e+04       3.89e+04    5.12e+04     659.781
     603     125       1    4.43e+04       3.89e+04    5.12e+04     659.948
     604     126            7.79e+04 pr    3.89e+04    5.12e+04     660.235
     605     125            5.12e+04 pr    3.89e+04    5.12e+04     660.672
     606     124       1    4.43e+04       3.89e+04    5.12e+04     661.726
     607     125       2    3.89e+04       3.89e+04    5.12e+04     661.836
     608     126            7.79e+04 pr    3.89e+04    5.12e+04     661.919
     609     125            5.12e+04 pr    3.89e+04    5.12e+04     662.319
     610     124            5.12e+04 pr    3.89e+04    5.12e+04     662.552
     611     123            7.79e+04 pr    3.89e+04    5.12e+04     663.058
     612     122       1    4.55e+04       3.89e+04    5.12e+04     663.166
     613     123            5.12e+04 pr    3.89e+04    5.12e+04     663.716
     614     122            5.12e+04 pr    3.89e+04    5.12e+04     663.968
     615     121       1    4.55e+04       3.89e+04    5.12e+04     665.567
     616     122       2    3.89e+04       3.89e+04    5.12e+04     665.661
     617     123       1    4.55e+04       3.89e+04    5.12e+04     665.966
     618     124            5.12e+04 pr    3.89e+04    5.12e+04     666.056
     619     123            5.12e+04 pr    3.89e+04    5.12e+04     666.300
     620     122            5.12e+04 pr    3.90e+04    5.12e+04     668.147
     621     121            5.12e+04 pr    3.90e+04    5.12e+04     668.484
     622     120            7.79e+04 pr    3.90e+04    5.12e+04     670.761
     623     119       3    4.43e+04       3.90e+04    5.12e+04     670.913
     624     120       2    4.43e+04       3.90e+04    5.12e+04     671.158
     625     121            7.79e+04 pr    3.90e+04    5.12e+04     671.928
     626     120            5.12e+04 pr    3.90e+04    5.12e+04     672.100
     627     119       2    4.55e+04       3.90e+04    5.12e+04     677.044
     628     120       4    4.43e+04       3.90e+04    5.12e+04     677.409
     629     121       2    3.89e+04       3.90e+04    5.12e+04     677.579
     630     122       1    4.43e+04       3.90e+04    5.12e+04     677.727
     631     123            5.12e+04 pr    3.90e+04    5.12e+04     677.933
     632     122            5.12e+04 pr    3.90e+04    5.12e+04     680.790
     633     121            5.12e+04 pr    3.90e+04    5.12e+04     681.583
     634     120       3    4.55e+04       3.90e+04    5.12e+04     684.014
     635     121       2    4.55e+04       3.90e+04    5.12e+04     684.172
     636     122            7.79e+04 pr    3.90e+04    5.12e+04     685.636
     637     121       1    4.55e+04       3.90e+04    5.12e+04     685.722
     638     122            5.12e+04 pr    3.90e+04    5.12e+04     685.906
     639     121            5.12e+04 pr    3.90e+04    5.12e+04     687.205
     640     120       2    4.43e+04       3.90e+04    5.12e+04     687.372
     641     121       4    3.89e+04       3.90e+04    5.12e+04     687.513
     642     122            7.79e+04 pr    3.90e+04    5.12e+04     688.293
     643     121       3    4.55e+04       3.90e+04    5.12e+04     690.128
     644     122       2    4.55e+04       3.90e+04    5.12e+04     690.593
     645     123            7.79e+04 pr    3.90e+04    5.12e+04     690.871
     646     122       1    4.55e+04       3.90e+04    5.12e+04     691.171
     647     123            5.12e+04 pr    3.90e+04    5.12e+04     691.241
     648     122         INFEASIBLE  pr    3.90e+04    5.12e+04     692.532
     649     121       2    4.55e+04       3.90e+04    5.12e+04     692.668
     650     122       4    3.89e+04       3.90e+04    5.12e+04     692.880
     651     123            7.79e+04 pr    3.90e+04    5.12e+04     695.969
     652     122       3    4.55e+04       3.90e+04    5.12e+04     696.305
     653     123       2    4.55e+04       3.90e+04    5.12e+04     696.384
     654     124       1    4.55e+04       3.90e+04    5.12e+04     696.665
     655     125            5.12e+04 pr    3.90e+04    5.12e+04     696.897
     656     124            5.12e+04 pr    3.90e+04    5.12e+04     698.397
     657     123       1    4.55e+04       3.90e+04    5.12e+04     698.666
     658     124       3    3.90e+04       3.90e+04    5.12e+04     698.810
     659     125       2    3.90e+04       3.90e+04    5.12e+04     699.158
     660     126       1    4.43e+04       3.90e+04    5.12e+04     700.057
     661     127            7.79e+04 pr    3.90e+04    5.12e+04     700.150
     662     126            5.12e+04 pr    3.90e+04    5.12e+04     701.084
     663     125       1    4.43e+04       3.90e+04    5.12e+04     702.901
     664     126       2    3.90e+04       3.90e+04    5.12e+04     703.045
     665     127       1    4.43e+04       3.90e+04    5.12e+04     704.414
     666     128            7.79e+04 pr    3.90e+04    5.12e+04     705.389
     667     127            7.79e+04 pr    3.90e+04    5.12e+04     707.878
     668     126       1    4.43e+04       3.90e+04    5.12e+04     708.404
     669     127         FAILED -400       3.90e+04    5.12e+04     738.608
     670     128       2    4.43e+04       3.90e+04    5.12e+04     745.800
     671     129       1    4.43e+04       3.90e+04    5.12e+04     745.939
     672     130            7.79e+04 pr    3.90e+04    5.12e+04     747.275
     673     129            5.12e+04 pr    3.90e+04    5.12e+04     748.048
     674     128       1    4.43e+04       3.90e+04    5.12e+04     748.185
     675     129       2    4.55e+04       3.90e+04    5.12e+04     749.761
     676     130            7.79e+04 pr    3.90e+04    5.12e+04     751.927
     677     129       1    4.55e+04       3.90e+04    5.12e+04     752.807
     678     130            5.12e+04 pr    3.90e+04    5.12e+04     753.092
     679     129         INFEASIBLE  pr    3.90e+04    5.12e+04     753.688
     680     128            7.79e+04 pr    3.90e+04    5.12e+04     754.244
     681     127            7.79e+04 pr    3.90e+04    5.12e+04     755.533
     682     126         INFEASIBLE  pr    3.90e+04    5.12e+04     755.932
     683     125            7.79e+04 pr    3.90e+04    5.12e+04     758.258
     684     124            5.12e+04 pr    3.90e+04    5.12e+04     758.499
     685     123            5.12e+04 pr    3.90e+04    5.12e+04     759.141
     686     122            5.12e+04 pr    3.90e+04    5.12e+04     760.931
     687     121            5.12e+04 pr    3.90e+04    5.12e+04     761.404
     688     120            7.79e+04 pr    3.90e+04    5.12e+04     761.962
     689     119       2    4.55e+04       3.90e+04    5.12e+04     762.174
     690     120            7.79e+04 pr    4.43e+04    5.12e+04     763.030
     691     119            7.79e+04 pr    4.43e+04    5.12e+04     763.928
     692     118       1    4.57e+04       4.43e+04    5.12e+04     764.145
     693     119            5.12e+04 pr    4.43e+04    5.12e+04     765.366
     694     118            5.12e+04 pr    4.43e+04    5.12e+04     766.308
     695     117            7.79e+04 pr    4.43e+04    5.12e+04     766.607
     696     116       1    4.53e+04       4.43e+04    5.12e+04     766.823
     697     117            5.12e+04 pr    4.43e+04    5.12e+04     767.008
     698     116            5.12e+04 pr    4.43e+04    5.12e+04     767.426
     699     115            7.80e+04 pr    4.43e+04    5.12e+04     767.648
     700     114            9.43e+04 pr    4.43e+04    5.12e+04     771.605
     701     113       3    4.44e+04       4.43e+04    5.12e+04     771.887
     702     114       4    4.43e+04       4.43e+04    5.12e+04     771.968
     703     115       2    4.43e+04       4.43e+04    5.12e+04     772.062
     704     116       1    4.55e+04       4.43e+04    5.12e+04     772.400
     705     117            5.12e+04 pr    4.43e+04    5.12e+04     772.588
     706     116            7.79e+04 pr    4.43e+04    5.12e+04     776.758
     707     115            7.79e+04 pr    4.43e+04    5.12e+04     778.115
     708     114       3    4.43e+04       4.43e+04    5.12e+04     778.340
     709     115       2    4.43e+04       4.43e+04    5.12e+04     779.247
     710     116            5.12e+04 pr    4.43e+04    5.12e+04     779.543
     711     115       1    4.43e+04       4.43e+04    5.12e+04     779.618
     712     116            5.12e+04 pr    4.43e+04    5.12e+04     780.471
     713     115            7.79e+04 pr    4.43e+04    5.12e+04     783.194
     714     114       2    4.43e+04       4.43e+04    5.12e+04     783.269
     715     115       2    4.43e+04       4.43e+04    5.12e+04     783.399
     716     116            7.79e+04 pr    4.43e+04    5.12e+04     796.029
     717     115       1    4.55e+04       4.43e+04    5.12e+04     796.144
     718     116            5.12e+04 pr    4.43e+04    5.12e+04     796.312
     719     115            7.79e+04 pr    4.43e+04    5.12e+04     797.289
     720     114       1    4.55e+04       4.43e+04    5.12e+04     797.394
     721     115            7.79e+04 pr    4.43e+04    5.12e+04     797.772
     722     114            5.12e+04 pr    4.43e+04    5.12e+04     798.083
     723     113            7.79e+04 pr    4.43e+04    5.12e+04     798.834
     724     112       1    4.55e+04       4.43e+04    5.12e+04     799.003
     725     113            5.12e+04 pr    4.43e+04    5.12e+04     799.102
     726     112            7.79e+04 pr    4.43e+04    5.12e+04     800.454
     727     111       1    4.55e+04       4.43e+04    5.12e+04     800.742
     728     112       4    4.43e+04       4.43e+04    5.12e+04     802.245
     729     113            5.12e+04 pr    4.43e+04    5.12e+04     804.445
     730     112       3    4.43e+04       4.43e+04    5.12e+04     805.036
     731     113       2    4.43e+04       4.43e+04    5.12e+04     805.146
     732     114       1    4.43e+04       4.43e+04    5.12e+04     805.233
     733     115            7.80e+04 pr    4.43e+04    5.12e+04     805.732
     734     114            7.79e+04 pr    4.43e+04    5.12e+04     808.249
     735     113       1    4.43e+04       4.43e+04    5.12e+04     808.320
     736     114            7.79e+04 pr    4.43e+04    5.12e+04     812.957
     737     113            5.12e+04 pr    4.43e+04    5.12e+04     813.532
     738     112       2    4.43e+04       4.43e+04    5.12e+04     813.715
     739     113       4    4.43e+04       4.43e+04    5.12e+04     813.800
     740     114       3    4.53e+04       4.43e+04    5.12e+04     814.099
     741     115       2    4.53e+04       4.43e+04    5.12e+04     814.163
     742     116       1    4.53e+04       4.43e+04    5.12e+04     814.231
     743     117            5.12e+04 pr    4.43e+04    5.12e+04     814.431
     744     116            5.12e+04 pr    4.43e+04    5.12e+04     815.662
     745     115       1    4.55e+04       4.43e+04    5.12e+04     815.976
     746     116       3    4.55e+04       4.43e+04    5.12e+04     816.166
     747     117            5.12e+04 pr    4.43e+04    5.12e+04     817.012
     748     116       2    4.43e+04       4.43e+04    5.12e+04     819.598
     749     117            5.12e+04 pr    4.43e+04    5.12e+04     819.728
     750     116       1    4.43e+04       4.43e+04    5.12e+04     819.816
     751     117            5.12e+04 pr    4.43e+04    5.12e+04     820.086
     752     116            7.79e+04 pr    4.43e+04    5.12e+04     820.784
     753     115       2    4.55e+04       4.43e+04    5.12e+04     821.115
     754     116            5.12e+04 pr    4.43e+04    5.12e+04     822.195
     755     115       1    4.55e+04       4.43e+04    5.12e+04     822.479
     756     116            5.12e+04 pr    4.43e+04    5.12e+04     822.660
     757     115            7.79e+04 pr    4.43e+04    5.12e+04     822.912
     758     114       1    4.55e+04       4.43e+04    5.12e+04     822.981
     759     115            5.12e+04 pr    4.43e+04    5.12e+04     823.204
     760     114            5.12e+04 pr    4.43e+04    5.12e+04     823.274
     761     113         INFEASIBLE  pr    4.43e+04    5.12e+04     824.155
     762     112            5.12e+04 pr    4.43e+04    5.12e+04     824.376
     763     111            7.79e+04 pr    4.43e+04    5.12e+04     826.068
     764     110       2    4.55e+04       4.43e+04    5.12e+04     826.337
     765     111         INFEASIBLE  pr    4.43e+04    5.12e+04     828.574
     766     110       1    4.55e+04       4.43e+04    5.12e+04     828.688
     767     111            5.12e+04 pr    4.43e+04    5.12e+04     828.882
     768     110            5.12e+04 pr    4.43e+04    5.12e+04     829.150
     769     109       1    4.55e+04       4.43e+04    5.12e+04     829.571
     770     110         FAILED -400       4.43e+04    5.12e+04     851.983
     771     109            5.12e+04 pr    4.43e+04    5.12e+04     852.166
     772     108            5.12e+04 pr    4.43e+04    5.12e+04     852.332
     773     107            7.79e+04 pr    4.43e+04    5.12e+04     852.505
     774     106       1    4.43e+04       4.43e+04    5.12e+04     853.121
     775     107            5.12e+04 pr    4.43e+04    5.12e+04     853.724
     776     106         INFEASIBLE  pr    4.43e+04    5.12e+04     854.176
     777     105            5.12e+04 pr    4.43e+04    5.12e+04     854.517
     778     104            7.79e+04 pr    4.43e+04    5.12e+04     857.006
     779     103       3    4.43e+04       4.43e+04    5.12e+04     857.145
     780     104            5.12e+04 pr    4.43e+04    5.12e+04     857.413
     781     103       2    4.43e+04       4.43e+04    5.12e+04     857.509
     782     104            5.12e+04 pr    4.43e+04    5.12e+04     857.849
     783     103       1    4.43e+04       4.43e+04    5.12e+04     857.950
     784     104            5.12e+04 pr    4.43e+04    5.12e+04     858.294
     785     103            5.12e+04 pr    4.43e+04    5.12e+04     858.758
     786     102       2    4.43e+04       4.43e+04    5.12e+04     858.944
     787     103       1    4.43e+04       4.43e+04    5.12e+04     859.097
     788     104            5.12e+04 pr    4.43e+04    5.12e+04     859.215
     789     103            5.13e+04 pr    4.43e+04    5.12e+04     859.398
     790     102       1    4.43e+04       4.43e+04    5.12e+04     859.572
     791     103       3    4.43e+04       4.43e+04    5.12e+04     859.693
     792     104            7.79e+04 pr    4.43e+04    5.12e+04     860.203
     793     103       2    4.48e+04       4.43e+04    5.12e+04     860.484
     794     104       1    4.55e+04       4.43e+04    5.12e+04     860.914
     795     105         INFEASIBLE  pr    4.43e+04    5.12e+04     862.179
     796     104            7.79e+04 pr    4.43e+04    5.12e+04     866.369
     797     103       1    4.53e+04       4.43e+04    5.12e+04     866.713
     798     104       3    4.43e+04       4.43e+04    5.12e+04     866.896
     799     105            5.13e+04 pr    4.43e+04    5.12e+04     868.880
     800     104            7.79e+04 pr    4.43e+04    5.12e+04     870.086
     801     103            7.79e+04 pr    4.43e+04    5.12e+04     870.666
     802     102            5.12e+04 pr    4.43e+04    5.12e+04     870.825
     803     101            5.12e+04 pr    4.43e+04    5.12e+04     871.135
     804     100            5.12e+04 pr    4.43e+04    5.12e+04     871.533
     805      99         INFEASIBLE  pr    4.43e+04    5.12e+04     872.624
     806      98       2    4.43e+04       4.43e+04    5.12e+04     873.318
     807      99       1    4.53e+04       4.43e+04    5.12e+04     873.496
     808     100            7.79e+04 pr    4.43e+04    5.12e+04     874.551
     809      99            5.12e+04 pr    4.43e+04    5.12e+04     875.085
     810      98       1    4.55e+04       4.43e+04    5.12e+04     876.392
     811      99            5.12e+04 pr    4.43e+04    5.12e+04     876.811
     812      98            5.13e+04 pr    4.43e+04    5.12e+04     876.961
     813      97         INFEASIBLE  pr    4.43e+04    5.12e+04     878.102
     814      96       2    4.43e+04       4.43e+04    5.12e+04     878.309
     815      97            5.12e+04 pr    4.43e+04    5.12e+04     878.562
     816      96            5.12e+04 pr    4.43e+04    5.12e+04     881.680
     817      95       1    4.43e+04       4.43e+04    5.12e+04     881.868
     818      96            7.79e+04 pr    4.43e+04    5.12e+04     882.959
     819      95         INFEASIBLE  pr    4.43e+04    5.12e+04     883.571
     820      94            7.79e+04 pr    4.43e+04    5.12e+04     884.127
     821      93       1    4.55e+04       4.43e+04    5.12e+04     884.209
     822      94            5.13e+04 pr    4.43e+04    5.12e+04     884.446
     823      93            7.81e+04 pr    4.43e+04    5.12e+04     885.255
     824      92       3    4.43e+04       4.43e+04    5.12e+04     885.330
     825      93            5.12e+04 pr    4.43e+04    5.12e+04     885.601
     826      92       2    4.43e+04       4.43e+04    5.12e+04     886.776
     827      93       1    4.43e+04       4.43e+04    5.12e+04     886.915
     828      94         INFEASIBLE  pr    4.43e+04    5.12e+04     887.706
     829      93            5.12e+04 pr    4.43e+04    5.12e+04     888.107
     830      92       1    4.43e+04       4.43e+04    5.12e+04     888.185
     831      93            5.12e+04 pr    4.43e+04    5.12e+04     888.282
     832      92         INFEASIBLE  pr    4.43e+04    5.12e+04     889.086
     833      91            5.12e+04 pr    4.43e+04    5.12e+04     889.972
     834      90       2    4.55e+04       4.43e+04    5.12e+04     897.388
     835      91       3    3.90e+04       4.43e+04    5.12e+04     897.598
     836      92       2    4.43e+04       4.43e+04    5.12e+04     897.755
     837      93       1    4.43e+04       4.43e+04    5.12e+04     897.975
     838      94            7.79e+04 pr    4.43e+04    5.12e+04     901.133
     839      93            5.12e+04 pr    4.43e+04    5.12e+04     902.000
     840      92       1    4.43e+04       4.43e+04    5.12e+04     902.112
     841      93       2    4.43e+04       4.43e+04    5.12e+04     903.507
     842      94            5.12e+04 pr    4.43e+04    5.12e+04     904.032
     843      93       1    4.43e+04       4.43e+04    5.12e+04     904.240
     844      94            7.79e+04 pr    4.43e+04    5.12e+04     904.614
     845      93            7.79e+04 pr    4.43e+04    5.12e+04     906.908
     846      92            7.79e+04 pr    4.43e+04    5.12e+04     908.798
     847      91         FAILED -400       4.43e+04    5.12e+04     929.077
     848      90            7.79e+04 pr    4.43e+04    5.12e+04     931.006
     849      89       1    4.55e+04       4.43e+04    5.12e+04     931.137
     850      90            5.12e+04 pr    4.43e+04    5.12e+04     931.315
     851      89            5.12e+04 pr    4.43e+04    5.12e+04     931.595
     852      88       1    4.43e+04       4.43e+04    5.12e+04     932.479
     853      89            7.79e+04 pr    4.43e+04    5.12e+04     932.849
     854      88            5.12e+04 pr    4.43e+04    5.12e+04     933.046
     855      87       1    4.43e+04       4.43e+04    5.12e+04     934.412
     856      88            7.79e+04 pr    4.43e+04    5.12e+04     935.265
     857      87            5.12e+04 pr    4.43e+04    5.12e+04     935.987
     858      86       3    4.43e+04       4.43e+04    5.12e+04     936.060
     859      87            7.79e+04 pr    4.43e+04    5.12e+04     939.178
     860      86            7.79e+04 pr    4.43e+04    5.12e+04     941.870
     861      85            5.12e+04 pr    4.43e+04    5.12e+04     942.059
     862      84       2    4.43e+04       4.43e+04    5.12e+04     942.161
     863      85            5.12e+04 pr    4.43e+04    5.12e+04     942.258
     864      84         INFEASIBLE  pr    4.43e+04    5.12e+04     942.882
     865      83            5.12e+04 pr    4.43e+04    5.12e+04     943.905
     866      82            5.15e+04 pr    4.43e+04    5.12e+04     944.343
     867      81       2    4.43e+04       4.43e+04    5.12e+04     944.464
     868      82            7.79e+04 pr    4.43e+04    5.12e+04     946.016
     869      81            5.12e+04 pr    4.43e+04    5.12e+04     946.435
     870      80            7.79e+04 pr    4.43e+04    5.12e+04     947.466
     871      79            5.12e+04 pr    4.43e+04    5.12e+04     947.544
     872      78            5.12e+04 pr    4.43e+04    5.12e+04     947.712
     873      77       2    4.55e+04       4.43e+04    5.12e+04     947.802
     874      78         INFEASIBLE  pr    4.43e+04    5.12e+04     948.523
     875      77       1    4.55e+04       4.43e+04    5.12e+04     949.057
     876      78            5.12e+04 pr    4.43e+04    5.12e+04     949.450
     877      77            7.79e+04 pr    4.43e+04    5.12e+04     957.983
     878      76       1    4.55e+04       4.43e+04    5.12e+04     958.200
     879      77       4    4.43e+04       4.43e+04    5.12e+04     958.301
     880      78       2    4.43e+04       4.43e+04    5.12e+04     958.482
     881      79            7.79e+04 pr    4.43e+04    5.12e+04     959.282
     882      78       1    4.55e+04       4.43e+04    5.12e+04     959.634
     883      79            5.12e+04 pr    4.43e+04    5.12e+04     959.708
     884      78            5.12e+04 pr    4.43e+04    5.12e+04     960.674
     885      77       3    4.43e+04       4.43e+04    5.12e+04     960.792
     886      78       2    4.43e+04       4.43e+04    5.12e+04     960.978
     887      79            5.12e+04 pr    4.43e+04    5.12e+04     961.279
     888      78       1    4.43e+04       4.43e+04    5.12e+04     961.400
     889      79            7.79e+04 pr    4.43e+04    5.12e+04     962.318
     890      78            5.12e+04 pr    4.43e+04    5.12e+04     962.500
     891      77       2    4.43e+04       4.43e+04    5.12e+04     962.573
     892      78       2    4.43e+04       4.43e+04    5.12e+04     962.654
     893      79       3    4.43e+04       4.43e+04    5.12e+04     962.744
     894      80       2    4.55e+04       4.43e+04    5.12e+04     963.756
     895      81            7.79e+04 pr    4.43e+04    5.12e+04     964.650
     896      80       1    4.53e+04       4.43e+04    5.12e+04     964.793
     897      81            5.13e+04 pr    4.43e+04    5.12e+04     965.271
     898      80            5.12e+04 pr    4.43e+04    5.12e+04     965.831
     899      79       2    4.55e+04       4.43e+04    5.12e+04     969.033
     900      80       3    4.43e+04       4.43e+04    5.12e+04     970.420
     901      81       4    4.43e+04       4.43e+04    5.12e+04     970.672
     902      82       3    4.43e+04       4.43e+04    5.12e+04     972.045
     903      83       2    4.43e+04       4.43e+04    5.12e+04     972.305
     904      84       1    4.43e+04       4.43e+04    5.12e+04     972.991
     905      85            7.79e+04 pr    4.43e+04    5.12e+04     974.151
     906      84            5.12e+04 pr    4.43e+04    5.12e+04     975.310
     907      83       1    4.43e+04       4.43e+04    5.12e+04     975.379
     908      84       4    4.43e+04       4.43e+04    5.12e+04     975.757
     909      85            7.79e+04 pr    4.43e+04    5.12e+04     976.931
     910      84       3    4.43e+04       4.43e+04    5.12e+04     977.317
     911      85            7.79e+04 pr    4.43e+04    5.12e+04     980.628
     912      84       2    4.55e+04       4.43e+04    5.12e+04     980.955
     913      85       1    4.53e+04       4.43e+04    5.12e+04     981.151
     914      86            5.12e+04 pr    4.43e+04    5.12e+04     981.226
     915      85            5.12e+04 pr    4.43e+04    5.12e+04     981.310
     916      84       1    4.55e+04       4.43e+04    5.12e+04     981.373
     917      85            7.79e+04 pr    4.43e+04    5.12e+04     982.434
     918      84            5.13e+04 pr    4.43e+04    5.12e+04     982.892
     919      83            5.12e+04 pr    4.43e+04    5.12e+04     983.252
     920      82       3    4.43e+04       4.43e+04    5.12e+04     983.368
     921      83       3    4.43e+04       4.43e+04    5.12e+04     983.763
     922      84       2    4.43e+04       4.43e+04    5.12e+04     984.050
     923      85       1    4.43e+04       4.43e+04    5.12e+04     984.214
     924      86            5.12e+04 pr    4.43e+04    5.12e+04     991.566
     925      85            1.02e+05 pr    4.43e+04    5.12e+04     993.303
     926      84       1    4.43e+04       4.43e+04    5.12e+04     993.461
     927      85       2    4.43e+04       4.43e+04    5.12e+04     993.786
     928      86            7.79e+04 pr    4.43e+04    5.12e+04     994.291
     929      85            7.79e+04 pr    4.43e+04    5.12e+04     995.199
     930      84       1    4.55e+04       4.43e+04    5.12e+04     995.337
     931      85            5.12e+04 pr    4.43e+04    5.12e+04     995.415
     932      84         INFEASIBLE  pr    4.43e+04    5.12e+04     995.951
     933      83            5.12e+04 pr    4.43e+04    5.12e+04     998.395
     934      82       2    4.43e+04       4.43e+04    5.12e+04     998.475
     935      83            5.12e+04 pr    4.43e+04    5.12e+04     998.585
     936      82       1    4.43e+04       4.43e+04    5.12e+04     998.646
     937      83            7.79e+04 pr    4.43e+04    5.12e+04     999.500
     938      82            7.79e+04 pr    4.43e+04    5.12e+04    1000.829
     939      81       2    4.43e+04       4.43e+04    5.12e+04    1001.583
     940      82       1    4.53e+04       4.43e+04    5.12e+04    1001.753
     941      83            5.12e+04 pr    4.43e+04    5.12e+04    1002.907
     942      82         INFEASIBLE  pr    4.43e+04    5.12e+04    1004.488
     943      81       1    4.55e+04       4.43e+04    5.12e+04    1005.173
     944      82       3    4.43e+04       4.43e+04    5.12e+04    1005.462
     945      83       4    4.43e+04       4.43e+04    5.12e+04    1005.680
     946      84       2    4.43e+04       4.43e+04    5.12e+04    1006.878
     947      85       1    4.43e+04       4.43e+04    5.12e+04    1006.972
     948      86            5.12e+04 pr    4.43e+04    5.12e+04    1007.304
     949      85            7.79e+04 pr    4.43e+04    5.12e+04    1009.375
     950      84       1    4.43e+04       4.43e+04    5.12e+04    1009.520
     951      85            5.12e+04 pr    4.43e+04    5.12e+04    1009.631
     952      84         INFEASIBLE  pr    4.43e+04    5.12e+04    1010.815
     953      83       3    4.43e+04       4.43e+04    5.12e+04    1011.928
     954      84            7.79e+04 pr    4.43e+04    5.12e+04    1012.162
     955      83            5.12e+04 pr    4.43e+04    5.12e+04    1012.913
     956      82            7.79e+04 pr    4.43e+04    5.12e+04    1013.934
     957      81       2    4.43e+04       4.43e+04    5.12e+04    1014.167
     958      82            7.79e+04 pr    4.43e+04    5.12e+04    1015.252
     959      81       1    4.55e+04       4.43e+04    5.12e+04    1015.469
     960      82            5.12e+04 pr    4.43e+04    5.12e+04    1015.656
     961      81         INFEASIBLE  pr    4.43e+04    5.12e+04    1016.259
     962      80            5.12e+04 pr    4.43e+04    5.12e+04    1016.337
     963      79         INFEASIBLE  pr    4.43e+04    5.12e+04    1017.354
     964      78            7.79e+04 pr    4.43e+04    5.12e+04    1018.118
     965      77            7.79e+04 pr    4.43e+04    5.12e+04    1022.203
     966      76       2    4.43e+04       4.43e+04    5.12e+04    1022.524
     967      77            7.79e+04 pr    4.43e+04    5.12e+04    1024.693
     968      76       1    4.53e+04       4.43e+04    5.12e+04    1025.277
     969      77            5.12e+04 pr    4.43e+04    5.12e+04    1025.862
     970      76            7.79e+04 pr    4.43e+04    5.12e+04    1026.838
     971      75       1    4.55e+04       4.43e+04    5.12e+04    1027.302
     972      76       2    4.43e+04       4.43e+04    5.12e+04    1028.105
     973      77            7.79e+04 pr    4.43e+04    5.12e+04    1029.362
     974      76            7.79e+04 pr    4.43e+04    5.12e+04    1030.161
     975      75            5.13e+04 pr    4.43e+04    5.12e+04    1030.647
     976      74            5.12e+04 pr    4.43e+04    5.12e+04    1030.965
     977      73       3    4.43e+04       4.43e+04    5.12e+04    1032.232
     978      74       2    4.55e+04       4.43e+04    5.12e+04    1032.648
     979      75            7.79e+04 pr    4.43e+04    5.12e+04    1033.137
     980      74       1    4.55e+04       4.43e+04    5.12e+04    1033.507
     981      75            5.12e+04 pr    4.43e+04    5.12e+04    1034.122
     982      74            1.02e+05 pr    4.43e+04    5.12e+04    1035.317
     983      73       1    4.55e+04       4.43e+04    5.12e+04    1035.546
     984      74         INFEASIBLE  pr    4.43e+04    5.12e+04    1036.937
     985      73            5.12e+04 pr    4.43e+04    5.12e+04    1037.568
     986      72         INFEASIBLE  pr    4.43e+04    5.12e+04    1038.528
     987      71       2    4.43e+04       4.43e+04    5.12e+04    1038.793
     988      72            7.83e+04 pr    4.43e+04    5.12e+04    1039.400
     989      71            7.79e+04 pr    4.43e+04    5.12e+04    1040.414
     990      70       2    4.43e+04       4.43e+04    5.12e+04    1040.621
     991      71            7.79e+04 pr    4.43e+04    5.12e+04    1043.807
     992      70       1    4.53e+04       4.43e+04    5.12e+04    1044.958
     993      71            5.12e+04 pr    4.43e+04    5.12e+04    1045.604
     994      70            7.79e+04 pr    4.43e+04    5.12e+04    1046.889
     995      69            7.79e+04 pr    4.43e+04    5.12e+04    1048.892
     996      68            7.79e+04 pr    4.43e+04    5.12e+04    1049.583
     997      67       1    4.55e+04       4.43e+04    5.12e+04    1049.777
     998      68            5.12e+04 pr    4.43e+04    5.12e+04    1050.270
     999      67            5.12e+04 pr    4.43e+04    5.12e+04    1050.579
    1000      66       1    4.53e+04       4.43e+04    5.12e+04    1050.687
    1001      67            5.12e+04 pr    4.43e+04    5.12e+04    1053.583
    1002      66            5.12e+04 pr    4.43e+04    5.12e+04    1054.123
    1003      65       1    4.55e+04       4.43e+04    5.12e+04    1054.656
    1004      66            5.12e+04 pr    4.43e+04    5.12e+04    1055.035
    1005      65            5.12e+04 pr    4.43e+04    5.12e+04    1055.222
    1006      64         INFEASIBLE  pr    4.43e+04    5.12e+04    1055.876
    1007      63            5.12e+04 pr    4.43e+04    5.12e+04    1055.970
    1008      62       1    4.43e+04       4.43e+04    5.12e+04    1056.032
    1009      63            5.12e+04 pr    4.43e+04    5.12e+04    1059.503
    1010      62            5.12e+04 pr    4.43e+04    5.12e+04    1063.276
    1011      61            5.13e+04 pr    4.43e+04    5.12e+04    1063.762
    1012      60            7.79e+04 pr    4.43e+04    5.12e+04    1064.508
    1013      59       1    4.55e+04       4.43e+04    5.12e+04    1064.633
    1014      60            5.12e+04 pr    4.43e+04    5.12e+04    1064.801
    1015      59         INFEASIBLE  pr    4.43e+04    5.12e+04    1065.523
    1016      58       1    4.55e+04       4.43e+04    5.12e+04    1065.618
    1017      59       4    3.89e+04       4.43e+04    5.12e+04    1065.765
    1018      60       3    4.43e+04       4.43e+04    5.12e+04    1067.349
    1019      61       2    4.55e+04       4.43e+04    5.12e+04    1068.798
    1020      62            7.79e+04 pr    4.43e+04    5.12e+04    1069.539
    1021      61       1    4.55e+04       4.43e+04    5.12e+04    1069.721
    1022      62            5.12e+04 pr    4.43e+04    5.12e+04    1070.108
    1023      61            1.02e+05 pr    4.43e+04    5.12e+04    1073.345
    1024      60       2    4.55e+04       4.43e+04    5.12e+04    1074.227

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486923568688e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1074.27429 (   867.692 CPU time)
Time spent in evaluations (secs)    =      38.75623

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1         11.1    155067
   nlp_gf_jg          9.5         11.8    110632
  nlp_hess_l         8.17         10.2    109312
      solver          868     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
