====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.870
       2       1       9    3.89e+04     -1.80e+308                   2.998
       3       2       8    3.89e+04     -1.80e+308                   3.107
       4       3       7    3.89e+04     -1.80e+308                   3.618
       5       4       6    3.89e+04     -1.80e+308                   4.100
       6       5       5    3.89e+04     -1.80e+308                   4.204
       7       6       4    3.89e+04     -1.80e+308                   4.549
       8       7       3    3.89e+04     -1.80e+308                   4.614
       9       8       2    3.89e+04     -1.80e+308                   4.667
      10       9       1    7.79e+04     -1.80e+308                   4.731
      11      10         INFEASIBLE  pr  -1.80e+308                   5.072
*     12       9       0    1.15e+05  f  -1.80e+308    1.15e+05       5.802
      13       8       1    5.73e+04     -1.80e+308    1.15e+05       6.176
      14       9       9    3.89e+04       3.89e+04    1.15e+05       7.643
      15      10       6    3.89e+04       3.89e+04    1.15e+05       7.734
      16      11       3    3.89e+04       3.89e+04    1.15e+05       7.844
      17      12       5    3.89e+04       3.89e+04    1.15e+05       8.057
      18      13       8    3.89e+04       3.89e+04    1.15e+05       8.228
      19      14       2    3.89e+04       3.89e+04    1.15e+05       8.544
      20      15       1    7.79e+04       3.89e+04    1.15e+05       8.890
      21      16            1.15e+05 pr    3.89e+04    1.15e+05       9.329
*     22      15       0    7.79e+04  f    3.89e+04    7.79e+04       9.705
      23      14         FAILED -400       3.89e+04    7.79e+04      27.887
      24      15            1.15e+05 pr    3.89e+04    7.79e+04      32.068
*     25      14       0    5.73e+04  f    3.89e+04    5.73e+04      32.349
      26      13       7    3.89e+04       3.89e+04    5.73e+04      32.483
      27      14       6    3.89e+04       3.89e+04    5.73e+04      32.598
      28      15       5    3.89e+04       3.89e+04    5.73e+04      33.130
      29      16       4    4.64e+04       3.89e+04    5.73e+04      33.419
      30      17       3    4.64e+04       3.89e+04    5.73e+04      33.524
      31      18            7.79e+04 pr    3.89e+04    5.73e+04      33.972
      32      17       2    4.72e+04       3.89e+04    5.73e+04      34.070
      33      18       1    4.83e+04       3.89e+04    5.73e+04      34.216
      34      19            5.73e+04 pr    3.89e+04    5.73e+04      34.297
      35      18            5.73e+04 pr    3.89e+04    5.73e+04      35.172
      36      17            7.79e+04 pr    3.89e+04    5.73e+04      35.690
      37      16       3    4.64e+04       3.89e+04    5.73e+04      36.018
      38      17       5    3.89e+04       3.89e+04    5.73e+04      36.659
      39      18       4    3.89e+04       3.89e+04    5.73e+04      36.762
      40      19       3    4.64e+04       3.89e+04    5.73e+04      37.476
      41      20         INFEASIBLE  pr    3.89e+04    5.73e+04      39.677
      42      19       2    4.83e+04       3.89e+04    5.73e+04      39.763
      43      20       1    4.83e+04       3.89e+04    5.73e+04      39.841
      44      21            5.73e+04 pr    3.89e+04    5.73e+04      39.954
      45      20            5.73e+04 pr    3.89e+04    5.73e+04      40.439
      46      19       1    4.83e+04       3.89e+04    5.73e+04      40.548
      47      20       4    3.89e+04       3.89e+04    5.73e+04      40.652
      48      21       3    4.64e+04       3.89e+04    5.73e+04      40.916
      49      22       2    4.64e+04       3.89e+04    5.73e+04      40.999
      50      23       1    4.64e+04       3.89e+04    5.73e+04      41.086
      51      24            7.79e+04 pr    3.89e+04    5.73e+04      41.877
      52      23            5.73e+04 pr    3.89e+04    5.73e+04      42.499
      53      22       1    4.64e+04       3.89e+04    5.73e+04      42.590
      54      23         FAILED -400       3.89e+04    5.73e+04      62.785
      55      24       2    4.64e+04       3.89e+04    5.73e+04      62.978
      56      25       1    4.80e+04       3.89e+04    5.73e+04      63.668
      57      26            5.73e+04 pr    3.89e+04    5.73e+04      63.867
      58      25            5.73e+04 pr    3.89e+04    5.73e+04      64.034
      59      24       1    4.83e+04       3.89e+04    5.73e+04      64.220
      60      25       2    4.64e+04       3.89e+04    5.73e+04      65.906
      61      26            7.79e+04 pr    3.89e+04    5.73e+04      69.485
      62      25            5.73e+04 pr    3.89e+04    5.73e+04      69.614
      63      24       1    4.64e+04       3.89e+04    5.73e+04      69.820
      64      25            5.73e+04 pr    3.89e+04    5.73e+04      73.128
      65      24            5.73e+04 pr    3.89e+04    5.73e+04      73.347
      66      23            5.73e+04 pr    3.89e+04    5.73e+04      75.933
      67      22            5.73e+04 pr    3.89e+04    5.73e+04      76.628
      68      21            7.79e+04 pr    3.89e+04    5.73e+04      78.013
      69      20            7.79e+04 pr    3.89e+04    5.73e+04      79.156
      70      19       2    4.64e+04       3.89e+04    5.73e+04      79.263
      71      20       2    4.83e+04       3.89e+04    5.73e+04      80.589
      72      21            7.79e+04 pr    3.89e+04    5.73e+04      80.666
      73      20            7.79e+04 pr    3.89e+04    5.73e+04      81.323
      74      19            7.79e+04 pr    3.89e+04    5.73e+04      82.763
      75      18            7.79e+04 pr    3.89e+04    5.73e+04      83.379
      76      17            5.73e+04 pr    3.89e+04    5.73e+04      85.402
      77      16            5.73e+04 pr    3.89e+04    5.73e+04      86.071
      78      15         FAILED -400       3.89e+04    5.73e+04     110.093
      79      16       2    4.64e+04       3.89e+04    5.73e+04     110.853
      80      17            5.73e+04 pr    3.89e+04    5.73e+04     125.191
      81      16       1    4.64e+04       3.89e+04    5.73e+04     125.297
      82      17            7.79e+04 pr    3.89e+04    5.73e+04     129.650
      83      16            5.73e+04 pr    3.89e+04    5.73e+04     130.946
      84      15            7.79e+04 pr    3.89e+04    5.73e+04     132.345
      85      14            7.79e+04 pr    3.89e+04    5.73e+04     135.188
      86      13            7.79e+04 pr    3.89e+04    5.73e+04     136.066
      87      12            7.79e+04 pr    3.89e+04    5.73e+04     140.088
      88      11       6    3.89e+04       3.89e+04    5.73e+04     140.290
      89      12       4    3.89e+04       3.89e+04    5.73e+04     140.408
      90      13            7.79e+04 pr    3.89e+04    5.73e+04     140.905
      91      12       3    4.64e+04       3.89e+04    5.73e+04     142.512
      92      13       2    4.64e+04       3.89e+04    5.73e+04     143.011
      93      14       1    4.64e+04       3.89e+04    5.73e+04     143.108
      94      15            7.79e+04 pr    3.89e+04    5.73e+04     143.770
      95      14            5.73e+04 pr    3.89e+04    5.73e+04     143.903
      96      13            5.73e+04 pr    3.89e+04    5.73e+04     145.017
      97      12       2    4.83e+04       3.89e+04    5.73e+04     145.124
      98      13       7    3.89e+04       3.89e+04    5.73e+04     145.275
      99      14       5    3.89e+04       3.89e+04    5.73e+04     145.429
     100      15         INFEASIBLE        3.89e+04    5.73e+04     147.687
     101      16       3    3.89e+04       3.89e+04    5.73e+04     147.789
     102      17       2    3.89e+04       3.89e+04    5.73e+04     147.884
     103      18            1.15e+05 pr    3.89e+04    5.73e+04     148.013
     104      17            5.73e+04 pr    3.89e+04    5.73e+04     148.792
     105      16       2    3.89e+04       3.89e+04    5.73e+04     149.278
     106      17       3    3.89e+04       3.89e+04    5.73e+04     150.435
     107      18            7.79e+04 pr    3.89e+04    5.73e+04     150.598
     108      17       2    4.64e+04       3.89e+04    5.73e+04     150.887
     109      18            5.73e+04 pr    3.89e+04    5.73e+04     151.144
     110      17       1    4.64e+04       3.89e+04    5.73e+04     151.244
     111      18            7.79e+04 pr    3.89e+04    5.73e+04     151.739
     112      17         INFEASIBLE  pr    3.89e+04    5.73e+04     153.392
     113      16            7.79e+04 pr    3.89e+04    5.73e+04     153.688
     114      15       1    4.64e+04       3.89e+04    5.73e+04     154.425
     115      16            1.15e+05 pr    3.89e+04    5.73e+04     155.435
     116      15            5.73e+04 pr    3.89e+04    5.73e+04     155.744
     117      14       4    3.89e+04       3.89e+04    5.73e+04     155.844
     118      15       5    3.89e+04       3.89e+04    5.73e+04     156.028
     119      16       8    3.89e+04       3.89e+04    5.73e+04     156.358
     120      17       7    3.89e+04       3.89e+04    5.73e+04     156.538
     121      18       6    3.89e+04       3.89e+04    5.73e+04     156.740
     122      19       5    3.89e+04       3.89e+04    5.73e+04     156.833
     123      20       4    3.89e+04       3.89e+04    5.73e+04     156.920
     124      21       3    3.89e+04       3.89e+04    5.73e+04     157.010
     125      22            7.79e+04 pr    3.89e+04    5.73e+04     157.722
     126      21         INFEASIBLE  pr    3.89e+04    5.73e+04     159.585
     127      20       3    3.89e+04       3.89e+04    5.73e+04     159.676
     128      21       4    3.89e+04       3.89e+04    5.73e+04     159.807
     129      22       5    3.89e+04       3.89e+04    5.73e+04     159.993
     130      23       7    3.89e+04       3.89e+04    5.73e+04     160.130
     131      24       6    3.89e+04       3.89e+04    5.73e+04     160.241
     132      25       5    3.89e+04       3.89e+04    5.73e+04     160.345
     133      26       4    3.89e+04       3.89e+04    5.73e+04     160.445
     134      27       3    4.83e+04       3.89e+04    5.73e+04     161.515
     135      28            7.79e+04 pr    3.89e+04    5.73e+04     162.454
     136      27       2    4.83e+04       3.89e+04    5.73e+04     162.580
     137      28       1    4.83e+04       3.89e+04    5.73e+04     174.749
     138      29            5.73e+04 pr    3.89e+04    5.73e+04     175.226
     139      28            5.73e+04 pr    3.89e+04    5.73e+04     175.762
     140      27            7.79e+04 pr    3.89e+04    5.73e+04     176.599
     141      26            7.79e+04 pr    3.89e+04    5.73e+04     177.194
     142      25       4    3.89e+04       3.89e+04    5.73e+04     177.276
     143      26       5    3.89e+04       3.89e+04    5.73e+04     177.378
     144      27       4    4.83e+04       3.89e+04    5.73e+04     177.924
     145      28       3    4.83e+04       3.89e+04    5.73e+04     178.018
     146      29         INFEASIBLE  pr    3.89e+04    5.73e+04     179.353
     147      28       2    4.83e+04       3.89e+04    5.73e+04     179.457
     148      29       1    4.83e+04       3.89e+04    5.73e+04     179.548
     149      30            5.73e+04 pr    3.89e+04    5.73e+04     179.702
     150      29            5.73e+04 pr    3.89e+04    5.73e+04     180.869
     151      28       1    4.83e+04       3.89e+04    5.73e+04     182.202
     152      29       4    3.89e+04       3.89e+04    5.73e+04     184.228
     153      30       6    3.89e+04       3.89e+04    5.73e+04     184.434
     154      31       2    4.83e+04       3.89e+04    5.73e+04     185.235
     155      32            7.79e+04 pr    3.89e+04    5.73e+04     185.913
     156      31       1    4.83e+04       3.89e+04    5.73e+04     185.994
     157      32            5.73e+04 pr    3.89e+04    5.73e+04     186.074
     158      31            5.73e+04 pr    3.89e+04    5.73e+04     186.345
     159      30       5    3.89e+04       3.89e+04    5.73e+04     186.527
     160      31            7.79e+04 pr    3.89e+04    5.73e+04     189.046
     161      30            7.79e+04 pr    3.89e+04    5.73e+04     189.995
     162      29       5    3.89e+04       3.89e+04    5.73e+04     190.101
     163      30         INFEASIBLE  pr    3.89e+04    5.73e+04     191.752
     164      29       4    3.89e+04       3.89e+04    5.73e+04     191.897
     165      30       3    3.89e+04       3.89e+04    5.73e+04     192.030
     166      31            5.73e+04 pr    3.89e+04    5.73e+04     194.129
     167      30       2    3.89e+04       3.89e+04    5.73e+04     194.215
     168      31       1    4.64e+04       3.89e+04    5.73e+04     194.392
     169      32            5.73e+04 pr    3.89e+04    5.73e+04     194.797
     170      31            5.73e+04 pr    3.89e+04    5.73e+04     196.260
     171      30            5.73e+04 pr    3.89e+04    5.73e+04     196.659
     172      29       3    3.89e+04       3.89e+04    5.73e+04     197.239
     173      30       6    3.89e+04       3.89e+04    5.73e+04     197.374
     174      31       8    3.89e+04       3.89e+04    5.73e+04     199.675
     175      32       7    3.89e+04       3.89e+04    5.73e+04     200.160
     176      33       6    4.83e+04       3.89e+04    5.73e+04     200.650
     177      34       5    4.83e+04       3.89e+04    5.73e+04     200.792
     178      35       4    4.83e+04       3.89e+04    5.73e+04     201.291
     179      36       3    4.83e+04       3.89e+04    5.73e+04     201.468
     180      37            7.79e+04 pr    3.89e+04    5.73e+04     202.361
     181      36       2    4.83e+04       3.89e+04    5.73e+04     203.939
     182      37       1    4.83e+04       3.89e+04    5.73e+04     204.176
     183      38            5.73e+04 pr    3.89e+04    5.73e+04     205.341
     184      37            5.73e+04 pr    3.89e+04    5.73e+04     205.553
     185      36       1    4.83e+04       3.89e+04    5.73e+04     205.730
     186      37       7    3.89e+04       3.89e+04    5.73e+04     206.383
     187      38       6    3.89e+04       3.89e+04    5.73e+04     206.582
     188      39       5    3.89e+04       3.89e+04    5.73e+04     206.799
     189      40       4    4.83e+04       3.89e+04    5.73e+04     207.069
     190      41       3    4.83e+04       3.89e+04    5.73e+04     207.235
     191      42       2    4.83e+04       3.89e+04    5.73e+04     207.361
     192      43            7.79e+04 pr    3.89e+04    5.73e+04     207.987
     193      42       1    4.83e+04       3.89e+04    5.73e+04     208.282
     194      43            5.73e+04 pr    3.89e+04    5.73e+04     208.776
     195      42            5.73e+04 pr    3.89e+04    5.73e+04     209.048
     196      41       2    4.83e+04       3.89e+04    5.73e+04     209.133
     197      42       6    3.89e+04       3.89e+04    5.73e+04     209.355
     198      43       5    3.89e+04       3.89e+04    5.73e+04     209.496
     199      44       4    3.89e+04       3.89e+04    5.73e+04     209.612
     200      45       3    4.83e+04       3.89e+04    5.73e+04     210.521
     201      46       2    4.64e+04       3.89e+04    5.73e+04     210.620
     202      47            7.79e+04 pr    3.89e+04    5.73e+04     212.976
     203      46       1    4.83e+04       3.89e+04    5.73e+04     213.162
     204      47            5.73e+04 pr    3.89e+04    5.73e+04     213.253
     205      46         INFEASIBLE  pr    3.89e+04    5.73e+04     213.938
     206      45       2    4.83e+04       3.89e+04    5.73e+04     214.096
     207      46       5    3.89e+04       3.89e+04    5.73e+04     214.832
     208      47       4    3.89e+04       3.89e+04    5.73e+04     215.029
     209      48       3    3.89e+04       3.89e+04    5.73e+04     215.189
     210      49       2    4.64e+04       3.89e+04    5.73e+04     215.996
     211      50       1    4.64e+04       3.89e+04    5.73e+04     216.186
     212      51         INFEASIBLE  pr    3.89e+04    5.73e+04     217.070
     213      50            7.79e+04 pr    3.89e+04    5.73e+04     218.448
     214      49       1    4.64e+04       3.89e+04    5.73e+04     218.582
     215      50       4    3.89e+04       3.89e+04    5.73e+04     218.723
     216      51       3    3.89e+04       3.89e+04    5.73e+04     218.808
     217      52       6    3.89e+04       3.89e+04    5.73e+04     219.241
     218      53       5    3.89e+04       3.89e+04    5.73e+04     219.444
     219      54       4    3.89e+04       3.89e+04    5.73e+04     219.638
     220      55       3    3.89e+04       3.89e+04    5.73e+04     219.775
     221      56       2    3.89e+04       3.89e+04    5.73e+04     219.874
     222      57       1    4.64e+04       3.89e+04    5.73e+04     220.102
     223      58            7.79e+04 pr    3.89e+04    5.73e+04     220.507
     224      57         INFEASIBLE  pr    3.89e+04    5.73e+04     221.441
     225      56            5.73e+04 pr    3.89e+04    5.73e+04     221.769
     226      55            5.73e+04 pr    3.89e+04    5.73e+04     222.443
     227      54            5.73e+04 pr    3.89e+04    5.73e+04     223.112
     228      53       4    4.83e+04       3.89e+04    5.73e+04     225.214
     229      54       5    3.89e+04       3.89e+04    5.73e+04     225.585
     230      55       4    3.89e+04       3.89e+04    5.73e+04     226.444
     231      56       3    3.89e+04       3.89e+04    5.73e+04     226.712
     232      57       2    4.64e+04       3.89e+04    5.73e+04     226.942
     233      58            1.58e+05 pr    3.89e+04    5.73e+04     229.161
     234      57       1    4.64e+04       3.89e+04    5.73e+04     229.340
     235      58            7.79e+04 pr    3.89e+04    5.73e+04     230.298
     236      57            7.79e+04 pr    3.89e+04    5.73e+04     230.865
     237      56         FAILED -400       3.89e+04    5.73e+04     254.464
     238      57       1    4.64e+04       3.89e+04    5.73e+04     254.585
     239      58            5.73e+04 pr    3.89e+04    5.73e+04     255.129
     240      57            5.73e+04 pr    3.89e+04    5.73e+04     255.526
     241      56         INFEASIBLE  pr    3.89e+04    5.73e+04     256.232
     242      55       3    3.89e+04       3.89e+04    5.73e+04     256.358
     243      56       4    3.90e+04       3.89e+04    5.73e+04     259.069
     244      57       4    3.89e+04       3.89e+04    5.73e+04     259.276
     245      58       3    4.64e+04       3.89e+04    5.73e+04     259.735
     246      59       2    4.64e+04       3.89e+04    5.73e+04     259.922
     247      60            7.79e+04 pr    3.89e+04    5.73e+04     260.170
     248      59       1    4.83e+04       3.89e+04    5.73e+04     260.907
     249      60            5.73e+04 pr    3.89e+04    5.73e+04     261.689
     250      59            5.73e+04 pr    3.89e+04    5.73e+04     262.060
     251      58       2    4.64e+04       3.89e+04    5.73e+04     263.577
     252      59       3    4.64e+04       3.89e+04    5.73e+04     265.146
     253      60       3    3.89e+04       3.89e+04    5.73e+04     265.283
     254      61       2    3.89e+04       3.89e+04    5.73e+04     265.362
     255      62       1    4.64e+04       3.89e+04    5.73e+04     265.582
     256      63            7.79e+04 pr    3.89e+04    5.73e+04     266.399
     257      62            5.73e+04 pr    3.89e+04    5.73e+04     267.317
     258      61         INFEASIBLE  pr    3.89e+04    5.73e+04     267.831
     259      60       2    3.89e+04       3.89e+04    5.73e+04     267.915
     260      61         INFEASIBLE  pr    3.89e+04    5.73e+04     268.734
     261      60         INFEASIBLE  pr    3.89e+04    5.73e+04     269.355
     262      59       2    4.83e+04       3.89e+04    5.73e+04     269.670
     263      60            7.79e+04 pr    3.89e+04    5.73e+04     270.940
     264      59       1    4.80e+04       3.89e+04    5.73e+04     271.015
     265      60            5.73e+04 pr    3.89e+04    5.73e+04     271.194
     266      59            5.73e+04 pr    3.89e+04    5.73e+04     271.625
     267      58       2    4.83e+04       3.89e+04    5.73e+04     272.040
     268      59       3    3.89e+04       3.89e+04    5.73e+04     272.121
     269      60       3    4.83e+04       3.89e+04    5.73e+04     273.439
     270      61            5.73e+04 pr    3.89e+04    5.73e+04     275.173
     271      60       2    4.83e+04       3.89e+04    5.73e+04     275.390
     272      61            7.79e+04 pr    3.89e+04    5.73e+04     275.874
     273      60       1    4.83e+04       3.89e+04    5.73e+04     276.071
     274      61            5.73e+04 pr    3.89e+04    5.73e+04     288.252
     275      60            5.73e+04 pr    3.89e+04    5.73e+04     289.158
     276      59       2    3.89e+04       3.89e+04    5.73e+04     289.258
     277      60       1    4.64e+04       3.89e+04    5.73e+04     290.419
     278      61            7.79e+04 pr    3.89e+04    5.73e+04     290.828
     279      60         INFEASIBLE  pr    3.89e+04    5.73e+04     291.801
     280      59       1    4.64e+04       3.89e+04    5.73e+04     292.008
     281      60       3    3.90e+04       3.89e+04    5.73e+04     292.919
     282      61       7    3.89e+04       3.89e+04    5.73e+04     293.078
     283      62       2    4.64e+04       3.89e+04    5.73e+04     293.418
     284      63       5    3.89e+04       3.89e+04    5.73e+04     293.667
     285      64            7.79e+04 pr    3.89e+04    5.73e+04     294.514
     286      63       4    4.83e+04       3.89e+04    5.73e+04     295.036
     287      64       3    4.83e+04       3.89e+04    5.73e+04     295.219
     288      65       2    4.83e+04       3.89e+04    5.73e+04     295.298
     289      66            7.79e+04 pr    3.89e+04    5.73e+04     295.417
     290      65       1    4.83e+04       3.89e+04    5.73e+04     295.681
     291      66            5.73e+04 pr    3.89e+04    5.73e+04     295.752
     292      65         INFEASIBLE  pr    3.89e+04    5.73e+04     296.237
     293      64       2    4.83e+04       3.89e+04    5.73e+04     296.310
     294      65       5    3.90e+04       3.89e+04    5.73e+04     296.502
     295      66       4    4.64e+04       3.89e+04    5.73e+04     296.670
     296      67            7.79e+04 pr    3.89e+04    5.73e+04     296.954
     297      66       3    4.83e+04       3.89e+04    5.73e+04     297.221
     298      67       2    4.83e+04       3.89e+04    5.73e+04     297.315
     299      68       1    4.83e+04       3.89e+04    5.73e+04     297.395
     300      69            5.73e+04 pr    3.89e+04    5.73e+04     297.867
     301      68            5.73e+04 pr    3.89e+04    5.73e+04     298.500
     302      67       1    4.83e+04       3.89e+04    5.73e+04     298.572
     303      68       5    3.89e+04       3.89e+04    5.73e+04     299.337
     304      69       4    3.89e+04       3.89e+04    5.73e+04     299.495
     305      70       3    3.89e+04       3.89e+04    5.73e+04     299.624
     306      71       2    4.64e+04       3.89e+04    5.73e+04     300.023
     307      72       1    4.64e+04       3.89e+04    5.73e+04     300.245
     308      73            7.79e+04 pr    3.89e+04    5.73e+04     300.749
     309      72            7.79e+04 pr    3.89e+04    5.73e+04     301.572
     310      71       1    4.64e+04       3.89e+04    5.73e+04     301.653
     311      72       2    4.83e+04       3.89e+04    5.73e+04     302.697
     312      73       4    3.90e+04       3.89e+04    5.73e+04     302.874
     313      74         INFEASIBLE  pr    3.89e+04    5.73e+04     303.832
     314      73       3    3.89e+04       3.89e+04    5.73e+04     303.936
     315      74       2    4.64e+04       3.89e+04    5.73e+04     304.183
     316      75            7.79e+04 pr    3.89e+04    5.73e+04     304.785
     317      74       1    4.80e+04       3.89e+04    5.73e+04     304.985
     318      75            5.73e+04 pr    3.89e+04    5.73e+04     305.088
     319      74            5.73e+04 pr    3.89e+04    5.73e+04     305.340
     320      73       2    4.83e+04       3.89e+04    5.73e+04     306.782
     321      74       4    3.89e+04       3.89e+04    5.73e+04     307.887
     322      75       3    4.64e+04       3.89e+04    5.73e+04     308.721
     323      76       2    4.64e+04       3.89e+04    5.73e+04     308.932
     324      77            5.73e+04 pr    3.89e+04    5.73e+04     309.012
     325      76       1    4.64e+04       3.89e+04    5.73e+04     309.105
     326      77            7.79e+04 pr    3.89e+04    5.73e+04     309.212
     327      76            5.73e+04 pr    3.89e+04    5.73e+04     309.412
     328      75       2    4.64e+04       3.89e+04    5.73e+04     309.488
     329      76       3    4.64e+04       3.89e+04    5.73e+04     309.777
     330      77       4    4.64e+04       3.89e+04    5.73e+04     310.269
     331      78       3    4.64e+04       3.89e+04    5.73e+04     310.352
     332      79            7.79e+04 pr    3.89e+04    5.73e+04     310.953
     333      78       2    4.83e+04       3.89e+04    5.73e+04     311.419
     334      79       1    4.83e+04       3.89e+04    5.73e+04     311.535
     335      80            5.73e+04 pr    3.89e+04    5.73e+04     311.669
     336      79            5.73e+04 pr    3.89e+04    5.73e+04     311.928
     337      78       1    4.83e+04       3.89e+04    5.73e+04     312.000
     338      79       4    4.64e+04       3.89e+04    5.73e+04     312.915
     339      80       4    3.89e+04       3.89e+04    5.73e+04     313.364
     340      81       3    3.89e+04       3.89e+04    5.73e+04     313.457
     341      82            5.73e+04 pr    3.89e+04    5.73e+04     314.337
     342      81            5.73e+04 pr    3.89e+04    5.73e+04     314.635
     343      80       3    3.89e+04       3.89e+04    5.73e+04     314.696
     344      81       2    4.64e+04       3.89e+04    5.73e+04     315.191
     345      82       1    4.64e+04       3.89e+04    5.73e+04     316.290
     346      83            7.79e+04 pr    3.89e+04    5.73e+04     316.730
     347      82            5.73e+04 pr    3.89e+04    5.73e+04     317.033
     348      81            5.73e+04 pr    3.89e+04    5.73e+04     317.725
     349      80         INFEASIBLE  pr    3.89e+04    5.73e+04     318.315
     350      79       3    4.64e+04       3.89e+04    5.73e+04     318.407
     351      80       2    4.64e+04       3.89e+04    5.73e+04     318.509
     352      81            5.73e+04 pr    3.89e+04    5.73e+04     318.916
     353      80       1    4.64e+04       3.89e+04    5.73e+04     318.997
     354      81            7.79e+04 pr    3.89e+04    5.73e+04     319.331
     355      80            7.79e+04 pr    3.89e+04    5.73e+04     319.987
     356      79       2    4.64e+04       3.89e+04    5.73e+04     320.177
     357      80       2    3.89e+04       3.89e+04    5.73e+04     320.292
     358      81       1    4.64e+04       3.89e+04    5.73e+04     321.454
     359      82            5.73e+04 pr    3.89e+04    5.73e+04     321.642
     360      81            5.73e+04 pr    3.89e+04    5.73e+04     324.624
     361      80       1    4.64e+04       3.89e+04    5.73e+04     326.188
     362      81       2    3.89e+04       3.89e+04    5.73e+04     326.263
     363      82       1    4.64e+04       3.89e+04    5.73e+04     326.522
     364      83            7.79e+04 pr    3.89e+04    5.73e+04     327.468
     365      82            5.73e+04 pr    3.89e+04    5.73e+04     328.801
     366      81            5.73e+04 pr    3.89e+04    5.73e+04     329.184
     367      80            7.79e+04 pr    3.89e+04    5.73e+04     329.581
     368      79            5.73e+04 pr    3.89e+04    5.73e+04     330.386
     369      78       1    4.83e+04       3.89e+04    5.73e+04     331.599
     370      79            5.73e+04 pr    3.89e+04    5.73e+04     334.494
     371      78            7.79e+04 pr    3.89e+04    5.73e+04     334.934
     372      77            7.79e+04 pr    3.89e+04    5.73e+04     335.729
     373      76       3    4.64e+04       3.89e+04    5.73e+04     335.915
     374      77       5    3.89e+04       3.89e+04    5.73e+04     336.104
     375      78            7.79e+04 pr    3.89e+04    5.73e+04     336.746
     376      77       4    4.83e+04       3.89e+04    5.73e+04     337.099
     377      78       3    4.83e+04       3.89e+04    5.73e+04     337.200
     378      79       2    4.83e+04       3.89e+04    5.73e+04     337.275
     379      80            7.79e+04 pr    3.89e+04    5.73e+04     337.501
     380      79       1    4.83e+04       3.89e+04    5.73e+04     337.669
     381      80            5.73e+04 pr    3.89e+04    5.73e+04     337.818
     382      79            7.79e+04 pr    3.89e+04    5.73e+04     338.644
     383      78       2    4.83e+04       3.89e+04    5.73e+04     338.833
     384      79       5    3.89e+04       3.89e+04    5.73e+04     339.465
     385      80       4    4.83e+04       3.89e+04    5.73e+04     340.177
     386      81       3    4.64e+04       3.89e+04    5.73e+04     340.273
     387      82       2    4.64e+04       3.89e+04    5.73e+04     340.343
     388      83            5.73e+04 pr    3.89e+04    5.73e+04     341.229
     389      82       1    4.64e+04       3.89e+04    5.73e+04     341.342
     390      83            7.79e+04 pr    3.89e+04    5.73e+04     343.161
     391      82            5.73e+04 pr    3.89e+04    5.73e+04     345.366
     392      81       2    4.64e+04       3.89e+04    5.73e+04     345.451
     393      82       4    3.89e+04       3.89e+04    5.73e+04     346.815
     394      83       3    3.89e+04       3.89e+04    5.73e+04     346.989
     395      84       2    4.64e+04       3.89e+04    5.73e+04     347.574
     396      85            7.79e+04 pr    3.89e+04    5.73e+04     348.554
     397      84            7.79e+04 pr    3.89e+04    5.73e+04     349.000
     398      83            7.79e+04 pr    3.89e+04    5.73e+04     349.751
     399      82       3    3.90e+04       3.89e+04    5.73e+04     349.920
     400      83            7.79e+04 pr    3.89e+04    5.73e+04     350.329
     401      82       2    4.64e+04       3.89e+04    5.73e+04     350.461
     402      83            7.79e+04 pr    3.89e+04    5.73e+04     351.110
     403      82       1    4.83e+04       3.89e+04    5.73e+04     351.861
     404      83            7.79e+04 pr    3.89e+04    5.73e+04     353.304
     405      82         INFEASIBLE  pr    3.89e+04    5.73e+04     354.420
     406      81       2    4.83e+04       3.89e+04    5.73e+04     355.817
     407      82         INFEASIBLE  pr    3.89e+04    5.73e+04     357.046
     408      81            7.79e+04 pr    3.89e+04    5.73e+04     357.544
     409      80       1    4.83e+04       3.89e+04    5.73e+04     357.654
     410      81            5.73e+04 pr    3.89e+04    5.73e+04     357.876
     411      80         INFEASIBLE  pr    3.89e+04    5.73e+04     359.217
     412      79            7.79e+04 pr    3.89e+04    5.73e+04     359.356
     413      78       1    4.83e+04       3.89e+04    5.73e+04     359.537
     414      79            5.73e+04 pr    3.89e+04    5.73e+04     359.631
     415      78         INFEASIBLE  pr    3.89e+04    5.73e+04     360.031
     416      77       3    4.83e+04       3.89e+04    5.73e+04     361.090
     417      78       2    3.89e+04       3.89e+04    5.73e+04     361.217
     418      79         INFEASIBLE  pr    3.89e+04    5.73e+04     362.019
     419      78         INFEASIBLE  pr    3.89e+04    5.73e+04     363.599
     420      77       2    4.83e+04       3.89e+04    5.73e+04     363.853
     421      78       1    4.83e+04       3.89e+04    5.73e+04     364.028
     422      79            5.73e+04 pr    3.89e+04    5.73e+04     364.102
     423      78            5.73e+04 pr    3.89e+04    5.73e+04     366.673
     424      77       1    4.83e+04       3.89e+04    5.73e+04     366.857
     425      78       2    3.89e+04       3.89e+04    5.73e+04     366.982
     426      79       1    4.64e+04       3.89e+04    5.73e+04     367.204
     427      80            5.73e+04 pr    3.89e+04    5.73e+04     367.345
     428      79         INFEASIBLE  pr    3.89e+04    5.73e+04     368.227
     429      78       1    4.64e+04       3.89e+04    5.73e+04     368.909
     430      79       4    3.89e+04       3.89e+04    5.73e+04     369.790
     431      80       3    3.89e+04       3.89e+04    5.73e+04     369.966
     432      81       2    3.89e+04       3.89e+04    5.73e+04     370.056
     433      82         INFEASIBLE  pr    3.89e+04    5.73e+04     370.967
     434      81       1    4.64e+04       3.89e+04    5.73e+04     372.710
     435      82            5.73e+04 pr    3.89e+04    5.73e+04     372.934
     436      81            5.73e+04 pr    3.89e+04    5.73e+04     373.214
     437      80       2    3.89e+04       3.89e+04    5.73e+04     373.310
     438      81       1    4.64e+04       3.89e+04    5.73e+04     373.425
     439      82            5.73e+04 pr    3.89e+04    5.73e+04     373.514
     440      81         INFEASIBLE  pr    3.89e+04    5.73e+04     374.239
     441      80       1    4.64e+04       3.89e+04    5.73e+04     374.448
     442      81       3    3.89e+04       3.89e+04    5.73e+04     374.912
     443      82       2    3.89e+04       3.89e+04    5.73e+04     374.975
     444      83       1    4.64e+04       3.89e+04    5.73e+04     375.116
     445      84            5.73e+04 pr    3.89e+04    5.73e+04     375.259
     446      83         INFEASIBLE  pr    3.89e+04    5.73e+04     375.878
     447      82         INFEASIBLE  pr    3.89e+04    5.73e+04     376.519
     448      81       2    3.89e+04       3.89e+04    5.73e+04     376.610
     449      82       1    4.64e+04       3.89e+04    5.73e+04     376.967
     450      83            7.79e+04 pr    3.89e+04    5.73e+04     377.407
     451      82            5.73e+04 pr    3.89e+04    5.73e+04     377.595
     452      81       1    4.64e+04       3.89e+04    5.73e+04     377.975
     453      82       6    3.89e+04       3.89e+04    5.73e+04     378.106
     454      83       5    4.64e+04       3.89e+04    5.73e+04     378.292
     455      84       4    4.64e+04       3.89e+04    5.73e+04     382.138
     456      85       3    4.64e+04       3.89e+04    5.73e+04     382.241
     457      86       2    4.64e+04       3.89e+04    5.73e+04     382.338
     458      87            7.79e+04 pr    3.89e+04    5.73e+04     383.270
     459      86       1    4.83e+04       3.89e+04    5.73e+04     384.168
     460      87            5.73e+04 pr    3.89e+04    5.73e+04     384.262
     461      86            5.73e+04 pr    3.89e+04    5.73e+04     385.133
     462      85       2    4.64e+04       3.89e+04    5.73e+04     385.215
     463      86            7.79e+04 pr    3.89e+04    5.73e+04     386.249
     464      85            7.79e+04 pr    3.89e+04    5.73e+04     387.085
     465      84       1    4.83e+04       3.89e+04    5.73e+04     387.240
     466      85            5.73e+04 pr    3.89e+04    5.73e+04     387.357
     467      84            5.73e+04 pr    3.89e+04    5.73e+04     388.820
     468      83       3    4.64e+04       3.89e+04    5.73e+04     388.914
     469      84       6    3.89e+04       3.89e+04    5.73e+04     389.035
     470      85       5    4.64e+04       3.89e+04    5.73e+04     389.731
     471      86       4    4.64e+04       3.89e+04    5.73e+04     389.853
     472      87       3    4.64e+04       3.89e+04    5.73e+04     390.272
     473      88       2    4.64e+04       3.89e+04    5.73e+04     390.414
     474      89            5.73e+04 pr    3.89e+04    5.73e+04     390.518
     475      88       1    4.64e+04       3.89e+04    5.73e+04     390.629
     476      89            7.79e+04 pr    3.89e+04    5.73e+04     391.915
     477      88            5.73e+04 pr    3.89e+04    5.73e+04     395.137
     478      87       2    4.64e+04       3.89e+04    5.73e+04     395.353
     479      88         INFEASIBLE  pr    3.89e+04    5.73e+04     398.127
     480      87            5.73e+04 pr    3.89e+04    5.73e+04     399.260
     481      86       1    4.83e+04       3.89e+04    5.73e+04     399.807
     482      87            5.73e+04 pr    3.89e+04    5.73e+04     400.048
     483      86            5.73e+04 pr    3.89e+04    5.73e+04     400.349
     484      85       3    4.64e+04       3.89e+04    5.73e+04     400.562
     485      86       2    3.89e+04       3.89e+04    5.73e+04     400.680
     486      87       1    4.64e+04       3.89e+04    5.73e+04     400.872
     487      88            7.79e+04 pr    3.89e+04    5.73e+04     401.265
     488      87         INFEASIBLE  pr    3.89e+04    5.73e+04     402.365
     489      86         INFEASIBLE  pr    3.89e+04    5.73e+04     403.283
     490      85       2    4.64e+04       3.89e+04    5.73e+04     403.494
     491      86            5.73e+04 pr    3.89e+04    5.73e+04     403.584
     492      85            5.73e+04 pr    3.89e+04    5.73e+04     419.376
     493      84       2    4.65e+04       3.89e+04    5.73e+04     420.265
     494      85       3    3.89e+04       3.89e+04    5.73e+04     420.381
     495      86       2    3.89e+04       3.89e+04    5.73e+04     420.486
     496      87       1    4.64e+04       3.89e+04    5.73e+04     421.012
     497      88            7.79e+04 pr    3.89e+04    5.73e+04     421.300
     498      87            5.73e+04 pr    3.89e+04    5.73e+04     421.494
     499      86       1    4.64e+04       3.89e+04    5.73e+04     422.022
     500      87       2    3.89e+04       3.89e+04    5.73e+04     422.129
     501      88       1    4.64e+04       3.89e+04    5.73e+04     422.205
     502      89            7.79e+04 pr    3.89e+04    5.73e+04     422.628
     503      88         INFEASIBLE  pr    3.89e+04    5.73e+04     423.286
     504      87       1    4.64e+04       3.89e+04    5.73e+04     423.924
     505      88       3    3.89e+04       3.89e+04    5.73e+04     424.098
     506      89       2    3.89e+04       3.89e+04    5.73e+04     424.194
     507      90       1    4.64e+04       3.89e+04    5.73e+04     424.373
     508      91            7.79e+04 pr    3.89e+04    5.73e+04     426.127
     509      90            5.73e+04 pr    3.89e+04    5.73e+04     427.042
     510      89         INFEASIBLE  pr    3.89e+04    5.73e+04     427.337
     511      88       2    3.89e+04       3.89e+04    5.73e+04     427.423
     512      89       3    3.89e+04       3.89e+04    5.73e+04     427.518
     513      90       2    3.89e+04       3.89e+04    5.73e+04     427.608
     514      91       1    4.64e+04       3.89e+04    5.73e+04     427.824
     515      92            7.79e+04 pr    3.89e+04    5.73e+04     428.058
     516      91            5.73e+04 pr    3.89e+04    5.73e+04     428.244
     517      90         INFEASIBLE  pr    3.89e+04    5.73e+04     430.221
     518      89       2    3.89e+04       3.89e+04    5.73e+04     430.300
     519      90       1    4.64e+04       3.89e+04    5.73e+04     430.443
     520      91         INFEASIBLE  pr    3.89e+04    5.73e+04     431.293
     521      90            5.73e+04 pr    3.89e+04    5.73e+04     431.632
     522      89         INFEASIBLE  pr    3.89e+04    5.73e+04     432.059
     523      88       1    4.64e+04       3.89e+04    5.73e+04     432.872
     524      89            7.79e+04 pr    3.89e+04    5.73e+04     432.984
     525      88            5.73e+04 pr    3.89e+04    5.73e+04     435.887
     526      87         INFEASIBLE  pr    3.89e+04    5.73e+04     436.972
     527      86            5.73e+04 pr    3.89e+04    5.73e+04     437.504
     528      85         INFEASIBLE  pr    3.89e+04    5.73e+04     438.215
     529      84            7.79e+04 pr    3.89e+04    5.73e+04     439.367
     530      83         INFEASIBLE  pr    3.89e+04    5.73e+04     439.852
     531      82       1    4.64e+04       3.89e+04    5.73e+04     441.720
     532      83            7.79e+04 pr    3.89e+04    5.73e+04     442.963
     533      82            5.73e+04 pr    3.89e+04    5.73e+04     443.339
     534      81       1    4.64e+04       3.89e+04    5.73e+04     443.423
     535      82       3    3.89e+04       3.89e+04    5.73e+04     443.510
     536      83       2    3.89e+04       3.89e+04    5.73e+04     443.594
     537      84       1    4.64e+04       3.89e+04    5.73e+04     444.711
     538      85            1.74e+05 pr    3.89e+04    5.73e+04     446.099
     539      84            5.73e+04 pr    3.89e+04    5.73e+04     446.661
     540      83            5.73e+04 pr    3.89e+04    5.73e+04     446.867
     541      82       2    3.89e+04       3.89e+04    5.73e+04     446.972
     542      83       1    4.64e+04       3.89e+04    5.73e+04     447.047
     543      84            7.79e+04 pr    3.89e+04    5.73e+04     447.650
     544      83            5.73e+04 pr    3.89e+04    5.73e+04     447.791
     545      82         INFEASIBLE  pr    3.89e+04    5.73e+04     448.795
     546      81            7.79e+04 pr    3.89e+04    5.73e+04     449.466
     547      80            5.73e+04 pr    3.89e+04    5.73e+04     450.032
     548      79       4    4.64e+04       3.89e+04    5.73e+04     450.139
     549      80       4    3.89e+04       3.89e+04    5.73e+04     450.417
     550      81       3    3.89e+04       3.89e+04    5.73e+04     450.599
     551      82       2    3.89e+04       3.89e+04    5.73e+04     450.697
     552      83            7.79e+04 pr    3.89e+04    5.73e+04     450.789
     553      82       1    4.64e+04       3.89e+04    5.73e+04     451.561
     554      83            7.79e+04 pr    3.89e+04    5.73e+04     452.776
     555      82            5.73e+04 pr    3.89e+04    5.73e+04     453.031
     556      81       2    3.90e+04       3.89e+04    5.73e+04     453.726
     557      82       3    3.89e+04       3.89e+04    5.73e+04     453.830
     558      83       2    4.83e+04       3.89e+04    5.73e+04     454.056
     559      84       1    4.83e+04       3.89e+04    5.73e+04     454.170
     560      85            5.73e+04 pr    3.89e+04    5.73e+04     454.372
     561      84            5.73e+04 pr    3.89e+04    5.73e+04     454.573
     562      83       1    4.83e+04       3.89e+04    5.73e+04     454.872
     563      84       2    3.90e+04       3.89e+04    5.73e+04     454.978
     564      85       4    3.89e+04       3.89e+04    5.73e+04     455.331
     565      86       3    3.89e+04       3.89e+04    5.73e+04     455.540
     566      87       2    4.83e+04       3.89e+04    5.73e+04     456.824
     567      88            7.79e+04 pr    3.89e+04    5.73e+04     458.438
     568      87       1    4.83e+04       3.89e+04    5.73e+04     458.747
     569      88            5.73e+04 pr    3.89e+04    5.73e+04     459.041
     570      87            5.73e+04 pr    3.89e+04    5.73e+04     459.656
     571      86            5.73e+04 pr    3.89e+04    5.73e+04     460.411
     572      85       3    3.89e+04       3.89e+04    5.73e+04     461.085
     573      86       2    4.83e+04       3.89e+04    5.73e+04     461.710
     574      87            7.79e+04 pr    3.89e+04    5.73e+04     462.553
     575      86       1    4.83e+04       3.89e+04    5.73e+04     462.818
     576      87            5.73e+04 pr    3.89e+04    5.73e+04     463.754
     577      86            5.73e+04 pr    3.89e+04    5.73e+04     463.939
     578      85            1.23e+05 pr    3.89e+04    5.73e+04     465.383
     579      84            5.73e+04 pr    3.89e+04    5.73e+04     466.036
     580      83            5.73e+04 pr    3.89e+04    5.73e+04     466.515
     581      82            5.73e+04 pr    3.89e+04    5.73e+04     467.145
     582      81            5.73e+04 pr    3.89e+04    5.73e+04     468.567
     583      80       1    4.80e+04       3.89e+04    5.73e+04     468.663
     584      81            5.73e+04 pr    3.89e+04    5.73e+04     468.819
     585      80            5.73e+04 pr    3.89e+04    5.73e+04     468.955
     586      79            5.73e+04 pr    3.89e+04    5.73e+04     469.340
     587      78       3    4.64e+04       3.89e+04    5.73e+04     470.943
     588      79            5.73e+04 pr    3.89e+04    5.73e+04     471.268
     589      78       2    4.64e+04       3.89e+04    5.73e+04     471.402
     590      79       1    4.64e+04       3.89e+04    5.73e+04     472.839
     591      80            7.79e+04 pr    3.89e+04    5.73e+04     473.306
     592      79            5.73e+04 pr    3.89e+04    5.73e+04     473.506
     593      78         INFEASIBLE  pr    3.89e+04    5.73e+04     474.286
     594      77       3    4.64e+04       3.89e+04    5.73e+04     477.387
     595      78       3    3.89e+04       3.89e+04    5.73e+04     477.536
     596      79       2    3.89e+04       3.89e+04    5.73e+04     478.626
     597      80       1    4.64e+04       3.89e+04    5.73e+04     480.625
     598      81            7.79e+04 pr    3.89e+04    5.73e+04     493.946
     599      80            5.73e+04 pr    3.89e+04    5.73e+04     495.814
     600      79         INFEASIBLE  pr    3.89e+04    5.73e+04     496.302
     601      78       2    3.89e+04       3.89e+04    5.73e+04     496.671
     602      79       1    4.64e+04       3.89e+04    5.73e+04     496.917
     603      80            5.73e+04 pr    3.89e+04    5.73e+04     499.543
     604      79            5.73e+04 pr    3.89e+04    5.73e+04     499.790
     605      78            5.73e+04 pr    3.89e+04    5.73e+04     500.023
     606      77       2    4.64e+04       3.89e+04    5.73e+04     500.113
     607      78       1    4.64e+04       3.89e+04    5.73e+04     501.899
     608      79            7.79e+04 pr    3.89e+04    5.73e+04     502.572
     609      78            7.79e+04 pr    3.89e+04    5.73e+04     506.946
     610      77       1    4.64e+04       3.89e+04    5.73e+04     507.082
     611      78       3    3.89e+04       3.89e+04    5.73e+04     507.269
     612      79       2    3.89e+04       3.89e+04    5.73e+04     507.361
     613      80       1    4.64e+04       3.89e+04    5.73e+04     507.621
     614      81            7.79e+04 pr    3.89e+04    5.73e+04     508.830
     615      80            5.73e+04 pr    3.89e+04    5.73e+04     509.131
     616      79       1    4.64e+04       3.89e+04    5.73e+04     509.846
     617      80       2    3.89e+04       3.89e+04    5.73e+04     509.931
     618      81       1    4.64e+04       3.89e+04    5.73e+04     510.013
     619      82            5.73e+04 pr    3.89e+04    5.73e+04     510.156
     620      81            5.73e+04 pr    3.89e+04    5.73e+04     510.686
     621      80            5.73e+04 pr    3.89e+04    5.73e+04     511.805
     622      79            7.79e+04 pr    3.89e+04    5.73e+04     512.301
     623      78         INFEASIBLE  pr    3.89e+04    5.73e+04     512.999
     624      77            7.79e+04 pr    3.89e+04    5.73e+04     513.799
     625      76         INFEASIBLE  pr    3.89e+04    5.73e+04     514.184
     626      75       2    4.64e+04       3.89e+04    5.73e+04     514.842
     627      76       6    3.89e+04       3.89e+04    5.73e+04     515.039
     628      77       5    4.64e+04       3.89e+04    5.73e+04     515.936
     629      78       4    4.64e+04       3.89e+04    5.73e+04     516.089
     630      79       3    4.64e+04       3.89e+04    5.73e+04     516.164
     631      80            5.73e+04 pr    3.89e+04    5.73e+04     516.432
     632      79       2    4.64e+04       3.89e+04    5.73e+04     516.608
     633      80       1    4.64e+04       3.89e+04    5.73e+04     516.675
     634      81            7.79e+04 pr    3.89e+04    5.73e+04     517.111
     635      80            5.73e+04 pr    3.89e+04    5.73e+04     517.478
     636      79       1    4.64e+04       3.89e+04    5.73e+04     517.556
     637      80       5    4.64e+04       3.89e+04    5.73e+04     518.228
     638      81       6    3.89e+04       3.89e+04    5.73e+04     518.389
     639      82            7.79e+04 pr    3.89e+04    5.73e+04     520.197
     640      81       5    3.89e+04       3.89e+04    5.73e+04     520.550
     641      82       4    4.64e+04       3.89e+04    5.73e+04     521.584
     642      83       3    4.64e+04       3.89e+04    5.73e+04     521.662
     643      84       2    4.64e+04       3.89e+04    5.73e+04     521.738
     644      85            5.73e+04 pr    3.89e+04    5.73e+04     521.991
     645      84       1    4.64e+04       3.89e+04    5.73e+04     522.189
     646      85            7.79e+04 pr    3.89e+04    5.73e+04     523.790
     647      84            7.79e+04 pr    3.89e+04    5.73e+04     524.204
     648      83       2    4.64e+04       3.89e+04    5.73e+04     524.280
     649      84       4    3.89e+04       3.89e+04    5.73e+04     524.405
     650      85       3    3.89e+04       3.89e+04    5.73e+04     524.585
     651      86       2    4.64e+04       3.89e+04    5.73e+04     530.095
     652      87       1    4.64e+04       3.89e+04    5.73e+04     530.163
     653      88            5.73e+04 pr    3.89e+04    5.73e+04     530.459
     654      87         INFEASIBLE  pr    3.89e+04    5.73e+04     531.230
     655      86       1    4.64e+04       3.89e+04    5.73e+04     531.379
     656      87       2    4.64e+04       3.89e+04    5.73e+04     531.603
     657      88       3    3.89e+04       3.89e+04    5.73e+04     531.705
     658      89       2    3.89e+04       3.89e+04    5.73e+04     531.775
     659      90            5.75e+04 pr    3.89e+04    5.73e+04     535.986
     660      89            5.73e+04 pr    3.89e+04    5.73e+04     536.573
     661      88       2    3.89e+04       3.89e+04    5.73e+04     536.651
     662      89       1    4.64e+04       3.89e+04    5.73e+04     536.956
     663      90            5.73e+04 pr    3.89e+04    5.73e+04     537.020
     664      89         INFEASIBLE  pr    3.89e+04    5.73e+04     537.785
     665      88       1    4.64e+04       3.89e+04    5.73e+04     538.270
     666      89       2    4.64e+04       3.89e+04    5.73e+04     538.350
     667      90       1    4.64e+04       3.89e+04    5.73e+04     538.433
     668      91            7.79e+04 pr    3.89e+04    5.73e+04     539.006
     669      90         INFEASIBLE  pr    3.89e+04    5.73e+04     539.927
     670      89       1    4.64e+04       3.89e+04    5.73e+04     540.044
     671      90         INFEASIBLE  pr    3.90e+04    5.73e+04     540.948
     672      89            5.73e+04 pr    3.90e+04    5.73e+04     541.232
     673      88            5.73e+04 pr    3.90e+04    5.73e+04     541.473
     674      87            5.73e+04 pr    3.90e+04    5.73e+04     541.669
     675      86         INFEASIBLE  pr    3.90e+04    5.73e+04     542.253
     676      85       1    4.80e+04       3.90e+04    5.73e+04     542.729
     677      86            5.73e+04 pr    3.90e+04    5.73e+04     542.952
     678      85            5.73e+04 pr    3.90e+04    5.73e+04     543.407
     679      84            7.79e+04 pr    3.90e+04    5.73e+04     543.934
     680      83            7.82e+04 pr    3.90e+04    5.73e+04     544.031
     681      82            7.79e+04 pr    3.90e+04    5.73e+04     544.821
     682      81            5.73e+04 pr    3.90e+04    5.73e+04     544.898
     683      80       1    4.64e+04       3.90e+04    5.73e+04     545.059
     684      81            7.79e+04 pr    3.90e+04    5.73e+04     546.010
     685      80            8.79e+04 pr    3.90e+04    5.73e+04     546.845
     686      79       3    4.64e+04       3.90e+04    5.73e+04     546.944
     687      80       3    3.89e+04       3.90e+04    5.73e+04     547.221
     688      81       2    3.89e+04       3.90e+04    5.73e+04     547.332
     689      82       1    4.64e+04       3.90e+04    5.73e+04     547.647
     690      83            7.79e+04 pr    3.90e+04    5.73e+04     559.163
     691      82            5.73e+04 pr    3.90e+04    5.73e+04     559.340
     692      81       1    4.64e+04       3.90e+04    5.73e+04     560.216
     693      82       2    3.89e+04       3.90e+04    5.73e+04     560.280
     694      83       1    4.64e+04       3.90e+04    5.73e+04     560.375
     695      84            7.79e+04 pr    3.90e+04    5.73e+04     561.698
     696      83            7.79e+04 pr    3.90e+04    5.73e+04     562.780
     697      82         INFEASIBLE  pr    3.90e+04    5.73e+04     563.650
     698      81            7.79e+04 pr    3.90e+04    5.73e+04     564.489
     699      80         INFEASIBLE  pr    3.90e+04    5.73e+04     564.994
     700      79       2    4.64e+04       3.90e+04    5.73e+04     565.063
     701      80            7.79e+04 pr    3.90e+04    5.73e+04     567.553
     702      79       1    4.83e+04       3.90e+04    5.73e+04     567.673
     703      80            5.73e+04 pr    3.90e+04    5.73e+04     567.788
     704      79            7.81e+04 pr    3.90e+04    5.73e+04     569.853
     705      78       2    4.64e+04       3.90e+04    5.73e+04     569.929
     706      79       4    4.64e+04       3.90e+04    5.73e+04     570.226
     707      80       2    3.89e+04       3.90e+04    5.73e+04     570.418
     708      81       1    4.64e+04       3.90e+04    5.73e+04     571.223
     709      82            5.73e+04 pr    3.90e+04    5.73e+04     571.489
     710      81            5.73e+04 pr    3.90e+04    5.73e+04     571.960
     711      80            5.73e+04 pr    3.90e+04    5.73e+04     572.272
     712      79       3    4.64e+04       3.90e+04    5.73e+04     572.678
     713      80       2    4.64e+04       3.90e+04    5.73e+04     573.090
     714      81            7.79e+04 pr    3.90e+04    5.73e+04     573.529
     715      80       1    4.83e+04       3.90e+04    5.73e+04     573.660
     716      81            5.73e+04 pr    3.90e+04    5.73e+04     573.896
     717      80            7.79e+04 pr    3.90e+04    5.73e+04     574.469
     718      79       2    4.64e+04       3.90e+04    5.73e+04     574.689
     719      80       2    3.89e+04       3.90e+04    5.73e+04     574.763
     720      81       1    4.64e+04       3.90e+04    5.73e+04     575.005
     721      82            5.73e+04 pr    3.90e+04    5.73e+04     575.841
     722      81            5.73e+04 pr    3.90e+04    5.73e+04     576.119
     723      80            5.73e+04 pr    3.90e+04    5.73e+04     576.349
     724      79            7.79e+04 pr    3.90e+04    5.73e+04     576.885
     725      78       1    4.83e+04       3.90e+04    5.73e+04     577.128
     726      79            5.73e+04 pr    3.90e+04    5.73e+04     579.066
     727      78            5.73e+04 pr    3.90e+04    5.73e+04     579.464
     728      77       3    4.64e+04       3.90e+04    5.73e+04     580.236
     729      78         INFEASIBLE  pr    3.90e+04    5.73e+04     581.866
     730      77       2    4.64e+04       3.90e+04    5.73e+04     581.965
     731      78            7.79e+04 pr    3.90e+04    5.73e+04     582.214
     732      77         INFEASIBLE  pr    3.90e+04    5.73e+04     583.065
     733      76       2    4.64e+04       3.90e+04    5.73e+04     583.372
     734      77       3    3.89e+04       3.90e+04    5.73e+04     584.152
     735      78       2    3.89e+04       3.90e+04    5.73e+04     584.261
     736      79         INFEASIBLE  pr    3.90e+04    5.73e+04     585.168
     737      78         INFEASIBLE  pr    3.90e+04    5.73e+04     586.509
     738      77       2    3.89e+04       3.90e+04    5.73e+04     586.598
     739      78       1    4.64e+04       3.90e+04    5.73e+04     587.141
     740      79            5.73e+04 pr    3.90e+04    5.73e+04     587.864
     741      78         INFEASIBLE  pr    3.90e+04    5.73e+04     588.356
     742      77       1    4.64e+04       4.64e+04    5.73e+04     589.113
     743      78            7.79e+04 pr    4.64e+04    5.73e+04     589.622
     744      77            5.73e+04 pr    4.64e+04    5.73e+04     589.890
     745      76         INFEASIBLE  pr    4.64e+04    5.73e+04     592.088
     746      75            7.79e+04 pr    4.64e+04    5.73e+04     592.499
     747      74       1    4.83e+04       4.64e+04    5.73e+04     592.813
     748      75            7.79e+04 pr    4.64e+04    5.73e+04     593.165
     749      74            5.73e+04 pr    4.64e+04    5.73e+04     593.451
     750      73       1    4.82e+04       4.64e+04    5.73e+04     593.812
     751      74            5.73e+04 pr    4.64e+04    5.73e+04     594.000
     752      73            5.73e+04 pr    4.64e+04    5.73e+04     594.633
     753      72       1    4.83e+04       4.64e+04    5.73e+04     594.769
     754      73            5.73e+04 pr    4.64e+04    5.73e+04     597.139
     755      72            5.73e+04 pr    4.64e+04    5.73e+04     597.384
     756      71         INFEASIBLE  pr    4.64e+04    5.73e+04     598.552
     757      70       4    4.64e+04       4.64e+04    5.73e+04     598.756
     758      71       3    4.64e+04       4.64e+04    5.73e+04     598.953
     759      72       2    4.64e+04       4.64e+04    5.73e+04     599.039
     760      73            5.73e+04 pr    4.64e+04    5.73e+04     599.200
     761      72            5.73e+04 pr    4.64e+04    5.73e+04     599.753
     762      71       2    4.64e+04       4.64e+04    5.73e+04     599.979
     763      72            5.73e+04 pr    4.64e+04    5.73e+04     600.204
     764      71       1    4.64e+04       4.64e+04    5.73e+04     600.322
     765      72            5.73e+04 pr    4.64e+04    5.73e+04     600.623
     766      71            7.79e+04 pr    4.64e+04    5.73e+04     602.584
     767      70       3    4.64e+04       4.64e+04    5.73e+04     602.694
     768      71            7.79e+04 pr    4.64e+04    5.73e+04     602.879
     769      70       2    4.64e+04       4.64e+04    5.73e+04     602.966
     770      71            5.73e+04 pr    4.64e+04    5.73e+04     603.118
     771      70            5.73e+04 pr    4.64e+04    5.73e+04     604.172
     772      69       2    4.64e+04       4.64e+04    5.73e+04     605.120
     773      70       1    4.83e+04       4.64e+04    5.73e+04     605.329
     774      71            5.73e+04 pr    4.64e+04    5.73e+04     606.215
     775      70            5.73e+04 pr    4.64e+04    5.73e+04     607.050
     776      69            7.79e+04 pr    4.64e+04    5.73e+04     607.332
     777      68       1    4.83e+04       4.64e+04    5.73e+04     607.491
     778      69            5.73e+04 pr    4.64e+04    5.73e+04     607.689
     779      68            5.73e+04 pr    4.64e+04    5.73e+04     607.878
     780      67       4    4.64e+04       4.64e+04    5.73e+04     608.098
     781      68            7.79e+04 pr    4.64e+04    5.73e+04     608.910
     782      67       3    4.64e+04       4.64e+04    5.73e+04     609.037
     783      68            5.73e+04 pr    4.64e+04    5.73e+04     609.144
     784      67       2    4.64e+04       4.64e+04    5.73e+04     609.238
     785      68       1    4.64e+04       4.64e+04    5.73e+04     609.369
     786      69            7.79e+04 pr    4.64e+04    5.73e+04     609.987
     787      68            7.79e+04 pr    4.64e+04    5.73e+04     611.162
     788      67       1    4.64e+04       4.64e+04    5.73e+04     611.930
     789      68            7.79e+04 pr    4.64e+04    5.73e+04     612.863
     790      67            5.73e+04 pr    4.64e+04    5.73e+04     613.044
     791      66            5.73e+04 pr    4.64e+04    5.73e+04     613.215
     792      65       3    4.64e+04       4.64e+04    5.73e+04     613.882
     793      66       2    4.64e+04       4.64e+04    5.73e+04     613.990
     794      67       1    4.64e+04       4.64e+04    5.73e+04     614.143
     795      68            7.79e+04 pr    4.64e+04    5.73e+04     614.427
     796      67            5.73e+04 pr    4.64e+04    5.73e+04     614.970
     797      66       1    4.64e+04       4.64e+04    5.73e+04     615.046
     798      67       2    4.64e+04       4.64e+04    5.73e+04     615.134
     799      68            5.73e+04 pr    4.64e+04    5.73e+04     615.238
     800      67            5.73e+04 pr    4.64e+04    5.73e+04     618.703
     801      66       1    4.64e+04       4.64e+04    5.73e+04     619.471
     802      67            5.73e+04 pr    4.64e+04    5.73e+04     621.001
     803      66            5.73e+04 pr    4.64e+04    5.73e+04     621.187
     804      65            7.79e+04 pr    4.64e+04    5.73e+04     622.162
     805      64            5.73e+04 pr    4.64e+04    5.73e+04     623.017
     806      63       2    4.64e+04       4.64e+04    5.73e+04     626.183
     807      64            5.73e+04 pr    4.64e+04    5.73e+04     626.340
     808      63       1    4.64e+04       4.64e+04    5.73e+04     626.411
     809      64            7.79e+04 pr    4.64e+04    5.73e+04     627.206
     810      63            5.73e+04 pr    4.64e+04    5.73e+04     628.172
     811      62       2    4.83e+04       4.64e+04    5.73e+04     628.635
     812      63         INFEASIBLE  pr    4.64e+04    5.73e+04     629.710
     813      62       1    4.83e+04       4.64e+04    5.73e+04     629.836
     814      63            5.73e+04 pr    4.64e+04    5.73e+04     629.980
     815      62         INFEASIBLE  pr    4.64e+04    5.73e+04     632.117
     816      61       1    4.80e+04       4.64e+04    5.73e+04     632.299
     817      62            5.73e+04 pr    4.64e+04    5.73e+04     632.383
     818      61            5.73e+04 pr    4.64e+04    5.73e+04     632.552
     819      60            5.73e+04 pr    4.64e+04    5.73e+04     632.965
     820      59            5.73e+04 pr    4.64e+04    5.73e+04     634.150
     821      58       3    4.64e+04       4.64e+04    5.73e+04     634.303
     822      59       3    4.64e+04       4.64e+04    5.73e+04     634.534
     823      60            7.79e+04 pr    4.64e+04    5.73e+04     634.939
     824      59       2    4.64e+04       4.64e+04    5.73e+04     635.023
     825      60       1    4.64e+04       4.64e+04    5.73e+04     635.404
     826      61            7.79e+04 pr    4.64e+04    5.73e+04     637.070
     827      60            5.73e+04 pr    4.64e+04    5.73e+04     639.214
     828      59       1    4.64e+04       4.64e+04    5.73e+04     639.307
     829      60            7.79e+04 pr    4.64e+04    5.73e+04     640.260
     830      59            5.73e+04 pr    4.64e+04    5.73e+04     641.542
     831      58       2    4.64e+04       4.64e+04    5.73e+04     641.792
     832      59       1    4.64e+04       4.64e+04    5.73e+04     641.873
     833      60            7.79e+04 pr    4.64e+04    5.73e+04     641.977
     834      59            5.73e+04 pr    4.64e+04    5.73e+04     642.403
     835      58       1    4.64e+04       4.64e+04    5.73e+04     642.608
     836      59            7.79e+04 pr    4.64e+04    5.73e+04     643.207
     837      58         INFEASIBLE  pr    4.64e+04    5.73e+04     644.606
     838      57            5.73e+04 pr    4.64e+04    5.73e+04     644.884
     839      56       2    4.64e+04       4.64e+04    5.73e+04     645.071
     840      57       1    4.64e+04       4.64e+04    5.73e+04     645.143
     841      58            7.79e+04 pr    4.64e+04    5.73e+04     645.750
     842      57            5.73e+04 pr    4.64e+04    5.73e+04     647.746
     843      56       1    4.64e+04       4.64e+04    5.73e+04     647.803
     844      57            7.79e+04 pr    4.64e+04    5.73e+04     648.613
     845      56            5.73e+04 pr    4.64e+04    5.73e+04     649.931
     846      55            5.73e+04 pr    4.64e+04    5.73e+04     650.203
     847      54       4    4.64e+04       4.64e+04    5.73e+04     650.306
     848      55       3    4.64e+04       4.64e+04    5.73e+04     650.374
     849      56       2    4.64e+04       4.64e+04    5.73e+04     650.464
     850      57            5.73e+04 pr    4.64e+04    5.73e+04     652.702
     851      56       1    4.64e+04       4.64e+04    5.73e+04     652.779
     852      57            7.79e+04 pr    4.64e+04    5.73e+04     653.117
     853      56            7.79e+04 pr    4.64e+04    5.73e+04     654.354
     854      55       2    4.64e+04       4.64e+04    5.73e+04     654.426
     855      56       3    4.64e+04       4.64e+04    5.73e+04     654.625
     856      57            7.79e+04 pr    4.64e+04    5.73e+04     656.662
     857      56       2    4.64e+04       4.64e+04    5.73e+04     656.730
     858      57       1    4.64e+04       4.64e+04    5.73e+04     656.816
     859      58            7.79e+04 pr    4.64e+04    5.73e+04     659.309
     860      57            5.73e+04 pr    4.64e+04    5.73e+04     659.880
     861      56       1    4.64e+04       4.64e+04    5.73e+04     660.033
     862      57            7.79e+04 pr    4.64e+04    5.73e+04     661.745
     863      56            7.79e+04 pr    4.64e+04    5.73e+04     662.815
     864      55            5.73e+04 pr    4.64e+04    5.73e+04     666.142
     865      54       1    4.64e+04       4.64e+04    5.73e+04     666.245
     866      55            7.79e+04 pr    4.64e+04    5.73e+04     667.166
     867      54            7.79e+04 pr    4.64e+04    5.73e+04     668.083
     868      53            7.79e+04 pr    4.64e+04    5.73e+04     668.265
     869      52       1    4.83e+04       4.64e+04    5.73e+04     668.446
     870      53            5.73e+04 pr    4.64e+04    5.73e+04     668.528
     871      52         INFEASIBLE  pr    4.64e+04    5.73e+04     669.693
     872      51       2    4.64e+04       4.64e+04    5.73e+04     669.768
     873      52            7.79e+04 pr    4.64e+04    5.73e+04     670.139
     874      51       1    4.83e+04       4.64e+04    5.73e+04     670.300
     875      52            5.73e+04 pr    4.64e+04    5.73e+04     671.958
     876      51            5.73e+04 pr    4.64e+04    5.73e+04     672.171
     877      50       2    4.64e+04       4.64e+04    5.73e+04     672.312
     878      51            5.73e+04 pr    4.64e+04    5.73e+04     672.520
     879      50            5.73e+04 pr    4.64e+04    5.73e+04     672.844
     880      49       1    4.64e+04       4.64e+04    5.73e+04     672.930
     881      50            7.79e+04 pr    4.64e+04    5.73e+04     674.145
     882      49            5.73e+04 pr    4.64e+04    5.73e+04     675.378
     883      48       4    4.64e+04       4.64e+04    5.73e+04     675.504
     884      49       3    4.64e+04       4.64e+04    5.73e+04     675.916
     885      50       2    4.64e+04       4.64e+04    5.73e+04     676.018
     886      51            7.79e+04 pr    4.64e+04    5.73e+04     676.659
     887      50            7.79e+04 pr    4.64e+04    5.73e+04     677.521
     888      49       2    4.64e+04       4.64e+04    5.73e+04     677.598
     889      50            7.79e+04 pr    4.64e+04    5.73e+04     677.776
     890      49       1    4.83e+04       4.64e+04    5.73e+04     678.107
     891      50            5.73e+04 pr    4.64e+04    5.73e+04     678.231
     892      49            5.73e+04 pr    4.64e+04    5.73e+04     678.494
     893      48       3    4.64e+04       4.64e+04    5.73e+04     678.630
     894      49            7.79e+04 pr    4.64e+04    5.73e+04     678.951
     895      48       2    4.83e+04       4.64e+04    5.73e+04     679.249
     896      49            7.79e+04 pr    4.64e+04    5.73e+04     679.725
     897      48         INFEASIBLE  pr    4.64e+04    5.73e+04     680.857
     898      47         INFEASIBLE  pr    4.64e+04    5.73e+04     681.299
     899      46            5.73e+04 pr    4.64e+04    5.73e+04     681.392
     900      45         INFEASIBLE  pr    4.64e+04    5.73e+04     682.367
     901      44            5.73e+04 pr    4.64e+04    5.73e+04     683.398
     902      43            7.79e+04 pr    4.64e+04    5.73e+04     686.314
     903      42       2    4.83e+04       4.64e+04    5.73e+04     686.386
     904      43            5.73e+04 pr    4.64e+04    5.73e+04     686.571
     905      42       1    4.83e+04       4.64e+04    5.73e+04     686.630
     906      43            5.73e+04 pr    4.64e+04    5.73e+04     686.833
     907      42            5.73e+04 pr    4.64e+04    5.73e+04     687.038
     908      41       1    4.83e+04       4.64e+04    5.73e+04     687.136
     909      42       1    4.64e+04       4.64e+04    5.73e+04     687.420
     910      43            5.73e+04 pr    4.64e+04    5.73e+04     687.535
     911      42         INFEASIBLE  pr    4.64e+04    5.73e+04     688.009
     912      41            5.73e+04 pr    4.64e+04    5.73e+04     688.249
     913      40         INFEASIBLE  pr    4.64e+04    5.73e+04     689.406
     914      39       1    4.83e+04       4.64e+04    5.73e+04     689.493
     915      40            5.73e+04 pr    4.64e+04    5.73e+04     689.728
     916      39            5.73e+04 pr    4.64e+04    5.73e+04     690.244
     917      38       1    4.83e+04       4.64e+04    5.73e+04     690.359
     918      39            7.79e+04 pr    4.64e+04    5.73e+04     692.601
     919      38            5.73e+04 pr    4.64e+04    5.73e+04     692.758
     920      37            5.73e+04 pr    4.64e+04    5.73e+04     693.174
     921      36       3    4.83e+04       4.64e+04    5.73e+04     693.315
     922      37            7.79e+04 pr    4.64e+04    5.73e+04     695.138
     923      36       2    4.64e+04       4.64e+04    5.73e+04     695.575
     924      37            7.79e+04 pr    4.64e+04    5.73e+04     696.119
     925      36            7.79e+04 pr    4.64e+04    5.73e+04     697.103
     926      35       2    4.83e+04       4.64e+04    5.73e+04     697.186
     927      36       2    4.64e+04       4.64e+04    5.73e+04     697.457
     928      37       1    4.64e+04       4.64e+04    5.73e+04     697.532
     929      38            7.79e+04 pr    4.64e+04    5.73e+04     700.192
     930      37            5.73e+04 pr    4.64e+04    5.73e+04     701.148
     931      36       1    4.64e+04       4.64e+04    5.73e+04     701.217
     932      37            7.79e+04 pr    4.64e+04    5.73e+04     702.149
     933      36         INFEASIBLE  pr    4.64e+04    5.73e+04     702.974
     934      35       1    4.80e+04       4.64e+04    5.73e+04     703.083
     935      36            5.73e+04 pr    4.64e+04    5.73e+04     703.596
     936      35         INFEASIBLE  pr    4.64e+04    5.73e+04     704.420
     937      34            7.79e+04 pr    4.64e+04    5.73e+04     705.013
     938      33       2    4.64e+04       4.64e+04    5.73e+04     705.121
     939      34       1    4.64e+04       4.64e+04    5.73e+04     705.199
     940      35            5.73e+04 pr    4.64e+04    5.73e+04     705.269
     941      34            5.73e+04 pr    4.64e+04    5.73e+04     705.663
     942      33       1    4.64e+04       4.64e+04    5.73e+04     705.975
     943      34            7.79e+04 pr    4.64e+04    5.73e+04     706.817
     944      33         INFEASIBLE  pr    4.83e+04    5.73e+04     707.335
     945      32            5.73e+04 pr    4.83e+04    5.73e+04     707.440
     946      31            5.73e+04 pr    4.83e+04    5.73e+04     708.241
     947      30       1    4.80e+04       4.83e+04    5.73e+04     708.348
     948      31            7.79e+04 pr    4.83e+04    5.73e+04     709.473
     949      30            5.73e+04 pr    4.83e+04    5.73e+04     709.556
     950      29       1    4.83e+04       4.83e+04    5.73e+04     710.891
     951      30            5.73e+04 pr    4.83e+04    5.73e+04     711.122
     952      29            5.73e+04 pr    4.83e+04    5.73e+04     711.247
     953      28       1    4.83e+04       4.83e+04    5.73e+04     711.324
     954      29            5.73e+04 pr    4.83e+04    5.73e+04     714.578
     955      28            5.73e+04 pr    4.83e+04    5.73e+04     715.354
     956      27       1    4.83e+04       4.83e+04    5.73e+04     715.426
     957      28       1    4.83e+04       4.83e+04    5.73e+04     715.530
     958      29            5.73e+04 pr    4.83e+04    5.73e+04     715.613
     959      28         INFEASIBLE  pr    4.83e+04    5.73e+04     716.162
     960      27            5.73e+04 pr    4.83e+04    5.73e+04     716.653
     961      26            5.73e+04 pr    4.83e+04    5.73e+04     717.403
     962      25            5.73e+04 pr    4.83e+04    5.73e+04     717.495
     963      24            7.79e+04 pr    4.83e+04    5.73e+04     718.562
     964      23            7.79e+04 pr    4.83e+04    5.73e+04     719.795
     965      22       1    4.83e+04       4.83e+04    5.73e+04     720.138
     966      23            5.73e+04 pr    4.83e+04    5.73e+04     720.428
     967      22         INFEASIBLE  pr    4.83e+04    5.73e+04     721.849
     968      21       3    4.83e+04       4.83e+04    5.73e+04     721.930
     969      22            7.79e+04 pr    4.83e+04    5.73e+04     722.083
     970      21       2    4.83e+04       4.83e+04    5.73e+04     722.162
     971      22            7.79e+04 pr    4.83e+04    5.73e+04     722.823
     972      21       1    4.83e+04       4.83e+04    5.73e+04     722.889
     973      22            5.73e+04 pr    4.83e+04    5.73e+04     722.987
     974      21         INFEASIBLE  pr    4.83e+04    5.73e+04     723.552
     975      20       2    4.83e+04       4.83e+04    5.73e+04     723.921
     976      21            7.79e+04 pr    4.83e+04    5.73e+04     724.127
     977      20       1    4.83e+04       4.83e+04    5.73e+04     724.207
     978      21            5.73e+04 pr    4.83e+04    5.73e+04     724.350
     979      20         INFEASIBLE  pr    4.83e+04    5.73e+04     725.120
     980      19       1    4.80e+04       4.83e+04    5.73e+04     725.365
     981      20            5.73e+04 pr    4.83e+04    5.73e+04     726.108
     982      19            5.73e+04 pr    4.83e+04    5.73e+04     726.349
     983      18       1    4.80e+04       4.83e+04    5.73e+04     726.475
     984      19            5.73e+04 pr    4.83e+04    5.73e+04     726.744
     985      18            5.73e+04 pr    4.83e+04    5.73e+04     727.039
     986      17       3    4.64e+04       4.83e+04    5.73e+04     728.886
     987      18       2    4.64e+04       4.83e+04    5.73e+04     729.243
     988      19            5.73e+04 pr    4.83e+04    5.73e+04     729.469
     989      18       1    4.64e+04       4.83e+04    5.73e+04     729.572
     990      19            7.79e+04 pr    4.83e+04    5.73e+04     729.916
     991      18            5.73e+04 pr    4.83e+04    5.73e+04     730.751
     992      17       2    4.64e+04       4.83e+04    5.73e+04     730.824
     993      18            5.73e+04 pr    4.83e+04    5.73e+04     730.908
     994      17       1    4.64e+04       4.83e+04    5.73e+04     730.997
     995      18            5.73e+04 pr    4.83e+04    5.73e+04     731.206
     996      17         INFEASIBLE  pr    4.83e+04    5.73e+04     731.999
     997      16       3    4.83e+04       4.83e+04    5.73e+04     732.078
     998      17       1    4.83e+04       4.83e+04    5.73e+04     732.585
     999      18            5.73e+04 pr    4.83e+04    5.73e+04     732.699
    1000      17         INFEASIBLE  pr    4.83e+04    5.73e+04     733.065
    1001      16       2    4.64e+04       4.83e+04    5.73e+04     733.655
    1002      17            5.73e+04 pr    4.83e+04    5.73e+04     733.736
    1003      16       1    4.64e+04       4.83e+04    5.73e+04     733.809
    1004      17            7.79e+04 pr    4.83e+04    5.73e+04     735.762
    1005      16            5.73e+04 pr    4.83e+04    5.73e+04     736.389
    1006      15       2    4.83e+04       4.83e+04    5.73e+04     736.504
    1007      16            5.73e+04 pr    4.83e+04    5.73e+04     736.668
    1008      15       1    4.83e+04       4.83e+04    5.73e+04     736.737
    1009      16            5.73e+04 pr    4.83e+04    5.73e+04     736.933
    1010      15            5.73e+04 pr    4.83e+04    5.73e+04     737.147
    1011      14       1    4.83e+04       4.83e+04    5.73e+04     737.276
    1012      15            5.73e+04 pr    4.83e+04    5.73e+04     737.436
    1013      14            5.73e+04 pr    4.83e+04    5.73e+04     737.795
    1014      13            7.79e+04 pr    4.83e+04    5.73e+04     738.386
    1015      12       1    4.83e+04       4.83e+04    5.73e+04     738.482
    1016      13            5.73e+04 pr    4.83e+04    5.73e+04     738.588
    1017      12         INFEASIBLE  pr    4.83e+04    5.73e+04     740.008
    1018      11       3    4.83e+04       4.83e+04    5.73e+04     740.903
    1019      12            5.73e+04 pr    4.83e+04    5.73e+04     741.171
    1020      11       2    4.83e+04       4.83e+04    5.73e+04     741.318
    1021      12       1    4.83e+04       4.83e+04    5.73e+04     742.062
    1022      13            5.73e+04 pr    4.83e+04    5.73e+04     742.453
    1023      12            5.73e+04 pr    4.83e+04    5.73e+04     743.036
    1024      11       1    4.83e+04       4.83e+04    5.73e+04     743.178

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779498679024e+04
Final integrality gap (abs / rel)   =  8.97e+03 /   1.57e-01 (15.65%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     743.19385 (   735.575 CPU time)
Time spent in evaluations (secs)    =      27.15418

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.75         8.04    134978
   nlp_gf_jg         8.17         8.13     94303
  nlp_hess_l         6.93         6.93     92963
      solver          736          743         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0426
    1.0000    1.0000    0.2720
         0         0    0.0854

Removed Variables within Vanished Phases
===================================================
 
