====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.379
       2       1       9    3.89e+04     -1.80e+308                   4.456
       3       2       8    3.89e+04     -1.80e+308                   4.530
       4       3       7    3.89e+04     -1.80e+308                   4.643
       5       4       6    3.89e+04     -1.80e+308                   4.716
       6       5       5    3.89e+04     -1.80e+308                   4.808
       7       6       4    3.89e+04     -1.80e+308                   4.885
       8       7       3    3.89e+04     -1.80e+308                   5.249
       9       8       2    3.89e+04     -1.80e+308                   5.304
      10       9       1    7.79e+04     -1.80e+308                   5.347
      11      10         INFEASIBLE  pr  -1.80e+308                   5.628
*     12       9       0    8.85e+04  f  -1.80e+308    8.85e+04       5.968
      13       8       1    4.43e+04     -1.80e+308    8.85e+04       6.687
      14       9       9    3.89e+04       3.89e+04    8.85e+04       6.896
      15      10       6    3.89e+04       3.89e+04    8.85e+04       7.031
      16      11       7    3.89e+04       3.89e+04    8.85e+04       7.297
      17      12       8    3.89e+04       3.89e+04    8.85e+04       7.833
      18      13       7    3.89e+04       3.89e+04    8.85e+04       7.987
      19      14       6    3.89e+04       3.89e+04    8.85e+04       8.179
      20      15       5    3.89e+04       3.89e+04    8.85e+04       8.338
      21      16       4    3.89e+04       3.89e+04    8.85e+04       8.427
      22      17       3    3.89e+04       3.89e+04    8.85e+04       9.482
      23      18       2    3.89e+04       3.89e+04    8.85e+04       9.554
      24      19       1    7.79e+04       3.89e+04    8.85e+04       9.869
      25      20            8.85e+04 pr    3.89e+04    8.85e+04      10.338
      26      19            8.85e+04 pr    3.89e+04    8.85e+04      10.587
      27      18       1    4.43e+04       3.89e+04    8.85e+04      11.140
      28      19       5    3.89e+04       3.89e+04    8.85e+04      11.725
      29      20       7    3.89e+04       3.89e+04    8.85e+04      11.889
      30      21       8    3.89e+04       3.89e+04    8.85e+04      12.127
      31      22       7    3.89e+04       3.89e+04    8.85e+04      12.362
      32      23       6    3.89e+04       3.89e+04    8.85e+04      13.069
      33      24       5    3.89e+04       3.89e+04    8.85e+04      13.208
      34      25       4    3.89e+04       3.89e+04    8.85e+04      13.372
      35      26       3    4.14e+04       3.89e+04    8.85e+04      13.952
      36      27       2    4.14e+04       3.89e+04    8.85e+04      14.423
      37      28       1    7.79e+04       3.89e+04    8.85e+04      14.826
      38      29            8.85e+04 pr    3.89e+04    8.85e+04      14.934
*     39      28       0    7.79e+04  f    3.89e+04    7.79e+04      15.099
      40      27       1    4.18e+04       3.89e+04    7.79e+04      15.194
      41      28       7    3.89e+04       3.89e+04    7.79e+04      15.290
      42      29       3    3.89e+04       3.89e+04    7.79e+04      15.390
      43      30            7.79e+04 pr    3.89e+04    7.79e+04      15.883
      44      29       2    4.14e+04       3.89e+04    7.79e+04      16.288
      45      30       1    4.43e+04       3.89e+04    7.79e+04      30.319
      46      31            8.85e+04 pr    3.89e+04    7.79e+04      31.546
*     47      30       0    4.43e+04  f    3.89e+04    4.43e+04      31.696
      48      29       1    4.14e+04       3.89e+04    4.43e+04      31.775
      49      30       4    3.89e+04       3.89e+04    4.43e+04      31.861
      50      31       4    3.89e+04       3.89e+04    4.43e+04      32.018
      51      32       3    3.89e+04       3.89e+04    4.43e+04      32.263
      52      33       2    3.89e+04       3.89e+04    4.43e+04      32.491
      53      34            7.79e+04 pr    3.89e+04    4.43e+04      33.485
      54      33       1    4.14e+04       3.89e+04    4.43e+04      34.113
      55      34            7.79e+04 pr    3.89e+04    4.43e+04      34.211
      56      33            4.43e+04 pr    3.89e+04    4.43e+04      35.129
      57      32       2    3.89e+04       3.89e+04    4.43e+04      35.336
      58      33            4.43e+04 pr    3.89e+04    4.43e+04      35.687
      59      32       1    4.19e+04       3.89e+04    4.43e+04      35.810
      60      33            4.43e+04 pr    3.89e+04    4.43e+04      35.912
      61      32            4.43e+04 pr    3.89e+04    4.43e+04      36.071
      62      31            4.43e+04 pr    3.89e+04    4.43e+04      37.134
      63      30       3    3.89e+04       3.89e+04    4.43e+04      37.227
      64      31       3    4.14e+04       3.89e+04    4.43e+04      52.535
      65      32       6    3.89e+04       3.89e+04    4.43e+04      53.161
      66      33       5    3.89e+04       3.89e+04    4.43e+04      53.276
      67      34       4    3.89e+04       3.89e+04    4.43e+04      53.393
      68      35       3    3.89e+04       3.89e+04    4.43e+04      53.598
      69      36       2    3.89e+04       3.89e+04    4.43e+04      53.722
      70      37            7.79e+04 pr    3.89e+04    4.43e+04      56.685
      71      36            4.43e+04 pr    3.89e+04    4.43e+04      57.284
      72      35       2    3.89e+04       3.89e+04    4.43e+04      57.399
      73      36       6    3.89e+04       3.89e+04    4.43e+04      58.120
      74      37       6    3.89e+04       3.89e+04    4.43e+04      58.287
      75      38       5    3.89e+04       3.89e+04    4.43e+04      58.546
      76      39       4    3.89e+04       3.89e+04    4.43e+04      58.672
      77      40            9.82e+04 pr    3.89e+04    4.43e+04      59.663
      78      39       3    4.14e+04       3.89e+04    4.43e+04      60.078
      79      40            7.79e+04 pr    3.89e+04    4.43e+04      62.260
      80      39            7.79e+04 pr    3.89e+04    4.43e+04      64.871
      81      38       4    3.89e+04       3.89e+04    4.43e+04      65.027
      82      39       5    3.89e+04       3.89e+04    4.43e+04      65.123
      83      40       6    4.14e+04       3.89e+04    4.43e+04      65.533
      84      41       3    3.89e+04       3.89e+04    4.43e+04      65.631
      85      42         INFEASIBLE  pr    3.89e+04    4.43e+04      66.801
      86      41       2    4.14e+04       3.89e+04    4.43e+04      67.361
      87      42       1    4.14e+04       3.89e+04    4.43e+04      67.452
      88      43            7.79e+04 pr    3.89e+04    4.43e+04      68.143
      89      42            4.43e+04 pr    3.89e+04    4.43e+04      68.308
      90      41       1    4.14e+04       3.89e+04    4.43e+04      68.395
      91      42       2    3.89e+04       3.89e+04    4.43e+04      68.836
      92      43            7.79e+04 pr    3.89e+04    4.43e+04      68.952
      93      42            4.43e+04 pr    3.89e+04    4.43e+04      69.505
      94      41            7.79e+04 pr    3.89e+04    4.43e+04      72.676
      95      40            4.43e+04 pr    3.89e+04    4.43e+04      72.767
      96      39       5    4.14e+04       3.89e+04    4.43e+04      72.933
      97      40       4    4.14e+04       3.89e+04    4.43e+04      73.399
      98      41       3    4.14e+04       3.89e+04    4.43e+04      73.485
      99      42         FAILED -400       3.89e+04    4.43e+04      95.218
     100      43            7.79e+04 pr    3.89e+04    4.43e+04      97.193
     101      42            7.79e+04 pr    3.89e+04    4.43e+04      97.267
     102      41       2    4.19e+04       3.89e+04    4.43e+04     105.396
     103      42       5    3.90e+04       3.89e+04    4.43e+04     108.969
     104      43            7.79e+04 pr    3.89e+04    4.43e+04     110.362
     105      42       4    4.19e+04       3.89e+04    4.43e+04     110.693
     106      43            7.79e+04 pr    3.89e+04    4.43e+04     111.957
     107      42       3    4.19e+04       3.89e+04    4.43e+04     112.172
     108      43       2    4.19e+04       3.89e+04    4.43e+04     112.253
     109      44       1    4.19e+04       3.89e+04    4.43e+04     112.350
     110      45            4.43e+04 pr    3.89e+04    4.43e+04     112.541
     111      44            8.85e+04 pr    3.89e+04    4.43e+04     113.187
     112      43       1    4.19e+04       3.89e+04    4.43e+04     113.321
     113      44       5    3.89e+04       3.89e+04    4.43e+04     114.946
     114      45            7.79e+04 pr    3.89e+04    4.43e+04     115.248
     115      44       4    4.19e+04       3.89e+04    4.43e+04     115.771
     116      45       3    4.14e+04       3.89e+04    4.43e+04     116.159
     117      46       2    4.14e+04       3.89e+04    4.43e+04     116.249
     118      47            4.43e+04 pr    3.89e+04    4.43e+04     116.460
     119      46       1    4.14e+04       3.89e+04    4.43e+04     116.548
     120      47            7.79e+04 pr    3.89e+04    4.43e+04     116.715
     121      46            4.43e+04 pr    3.89e+04    4.43e+04     116.827
     122      45       2    4.14e+04       3.89e+04    4.43e+04     116.928
     123      46       6    3.89e+04       3.89e+04    4.43e+04     117.049
     124      47       8    3.89e+04       3.89e+04    4.43e+04     117.288
     125      48       4    4.19e+04       3.89e+04    4.43e+04     117.776
     126      49       3    4.19e+04       3.89e+04    4.43e+04     129.973
     127      50       2    4.19e+04       3.89e+04    4.43e+04     130.044
     128      51            7.79e+04 pr    3.89e+04    4.43e+04     130.326
     129      50       1    4.19e+04       3.89e+04    4.43e+04     130.436
     130      51            4.43e+04 pr    3.89e+04    4.43e+04     130.575
     131      50         INFEASIBLE  pr    3.89e+04    4.43e+04     131.047
     132      49       2    4.19e+04       3.89e+04    4.43e+04     131.179
     133      50            7.79e+04 pr    3.89e+04    4.43e+04     132.949
     134      49         INFEASIBLE  pr    3.89e+04    4.43e+04     133.421
     135      48       1    4.19e+04       3.89e+04    4.43e+04     133.792
     136      49            8.85e+04 pr    3.89e+04    4.43e+04     134.424
     137      48            8.85e+04 pr    3.89e+04    4.43e+04     134.893
     138      47       3    4.19e+04       3.89e+04    4.43e+04     135.202
     139      48       3    3.90e+04       3.89e+04    4.43e+04     135.329
     140      49         INFEASIBLE  pr    3.89e+04    4.43e+04     136.640
     141      48       2    3.89e+04       3.89e+04    4.43e+04     136.842
     142      49            7.79e+04 pr    3.89e+04    4.43e+04     137.002
     143      48            4.43e+04 pr    3.89e+04    4.43e+04     138.135
     144      47       2    3.89e+04       3.89e+04    4.43e+04     138.513
     145      48            7.79e+04 pr    3.89e+04    4.43e+04     142.212
     146      47            4.43e+04 pr    3.89e+04    4.43e+04     142.379
     147      46       2    4.19e+04       3.89e+04    4.43e+04     142.665
     148      47            7.79e+04 pr    3.89e+04    4.43e+04     143.199
     149      46       1    4.19e+04       3.89e+04    4.43e+04     143.284
     150      47            4.43e+04 pr    3.89e+04    4.43e+04     143.827
     151      46            4.43e+04 pr    3.89e+04    4.43e+04     147.615
     152      45       2    4.14e+04       3.89e+04    4.43e+04     147.947
     153      46       3    4.14e+04       3.89e+04    4.43e+04     148.335
     154      47       2    4.14e+04       3.89e+04    4.43e+04     148.508
     155      48       1    4.14e+04       3.89e+04    4.43e+04     148.610
     156      49            7.79e+04 pr    3.89e+04    4.43e+04     148.745
     157      48            4.43e+04 pr    3.89e+04    4.43e+04     148.884
     158      47       1    4.14e+04       3.89e+04    4.43e+04     149.000
     159      48       4    3.89e+04       3.89e+04    4.43e+04     149.117
     160      49       3    3.89e+04       3.89e+04    4.43e+04     149.450
     161      50       2    3.89e+04       3.89e+04    4.43e+04     149.545
     162      51            7.79e+04 pr    3.89e+04    4.43e+04     149.940
     163      50         INFEASIBLE  pr    3.89e+04    4.43e+04     150.382
     164      49       2    3.89e+04       3.89e+04    4.43e+04     150.480
     165      50       3    3.89e+04       3.89e+04    4.43e+04     150.572
     166      51       2    3.89e+04       3.89e+04    4.43e+04     150.659
     167      52            7.79e+04 pr    3.89e+04    4.43e+04     151.287
     168      51         INFEASIBLE  pr    3.89e+04    4.43e+04     152.188
     169      50       2    3.89e+04       3.89e+04    4.43e+04     152.316
     170      51       5    3.89e+04       3.89e+04    4.43e+04     152.502
     171      52       4    4.19e+04       3.89e+04    4.43e+04     152.730
     172      53       3    4.19e+04       3.89e+04    4.43e+04     153.141
     173      54       2    4.17e+04       3.89e+04    4.43e+04     153.840
     174      55            7.79e+04 pr    3.89e+04    4.43e+04     154.699
     175      54       1    4.18e+04       3.89e+04    4.43e+04     154.813
     176      55            4.43e+04 pr    3.89e+04    4.43e+04     154.889
     177      54            4.43e+04 pr    3.89e+04    4.43e+04     155.115
     178      53       2    4.17e+04       3.89e+04    4.43e+04     155.306
     179      54       5    3.89e+04       3.89e+04    4.43e+04     155.496
     180      55       4    4.19e+04       3.89e+04    4.43e+04     155.681
     181      56       3    4.19e+04       3.89e+04    4.43e+04     155.790
     182      57       2    4.19e+04       3.89e+04    4.43e+04     155.861
     183      58            4.43e+04 pr    3.89e+04    4.43e+04     155.940
     184      57         INFEASIBLE  pr    3.89e+04    4.43e+04     156.588
     185      56       2    4.19e+04       3.89e+04    4.43e+04     156.835
     186      57       4    3.89e+04       3.89e+04    4.43e+04     156.943
     187      58       2    3.89e+04       3.89e+04    4.43e+04     157.042
     188      59            7.79e+04 pr    3.89e+04    4.43e+04     157.430
     189      58            7.79e+04 pr    3.89e+04    4.43e+04     157.550
     190      57            4.43e+04 pr    3.89e+04    4.43e+04     158.576
     191      56       3    4.14e+04       3.89e+04    4.43e+04     158.705
     192      57       2    4.14e+04       3.89e+04    4.43e+04     158.801
     193      58       1    4.14e+04       3.89e+04    4.43e+04     158.880
     194      59         INFEASIBLE  pr    3.89e+04    4.43e+04     159.782
     195      58            7.79e+04 pr    3.89e+04    4.43e+04     161.404
     196      57       1    4.14e+04       3.89e+04    4.43e+04     161.474
     197      58       2    4.14e+04       3.89e+04    4.43e+04     162.014
     198      59            4.43e+04 pr    3.89e+04    4.43e+04     162.935
     199      58       1    4.15e+04       3.89e+04    4.43e+04     163.275
     200      59            4.43e+04 pr    3.89e+04    4.43e+04     163.357
     201      58            4.43e+04 pr    3.89e+04    4.43e+04     164.423
     202      57            4.43e+04 pr    3.89e+04    4.43e+04     164.485
     203      56            4.43e+04 pr    3.89e+04    4.43e+04     165.027
     204      55       2    4.14e+04       3.89e+04    4.43e+04     165.181
     205      56       5    3.89e+04       3.89e+04    4.43e+04     165.261
     206      57       4    3.89e+04       3.89e+04    4.43e+04     165.357
     207      58            7.79e+04 pr    3.89e+04    4.43e+04     165.557
     208      57       3    4.14e+04       3.89e+04    4.43e+04     165.748
     209      58            4.43e+04 pr    3.89e+04    4.43e+04     165.873
     210      57       2    4.14e+04       3.89e+04    4.43e+04     166.053
     211      58       1    4.14e+04       3.89e+04    4.43e+04     166.135
     212      59            7.79e+04 pr    3.89e+04    4.43e+04     166.925
     213      58         INFEASIBLE  pr    3.89e+04    4.43e+04     167.384
     214      57       1    4.14e+04       3.89e+04    4.43e+04     167.469
     215      58       4    3.89e+04       3.89e+04    4.43e+04     167.566
     216      59       3    4.19e+04       3.89e+04    4.43e+04     167.953
     217      60       2    4.19e+04       3.89e+04    4.43e+04     168.035
     218      61       1    4.19e+04       3.89e+04    4.43e+04     168.119
     219      62            4.43e+04 pr    3.89e+04    4.43e+04     168.229
     220      61            4.43e+04 pr    3.89e+04    4.43e+04     169.183
     221      60       1    4.19e+04       3.89e+04    4.43e+04     169.314
     222      61       3    4.14e+04       3.89e+04    4.43e+04     169.806
     223      62       5    3.89e+04       3.89e+04    4.43e+04     170.369
     224      63       4    4.14e+04       3.89e+04    4.43e+04     170.492
     225      64       3    4.14e+04       3.89e+04    4.43e+04     170.597
     226      65            7.79e+04 pr    3.89e+04    4.43e+04     171.439
     227      64       2    4.20e+04       3.89e+04    4.43e+04     171.605
     228      65            7.79e+04 pr    3.89e+04    4.43e+04     172.672
     229      64       1    4.19e+04       3.89e+04    4.43e+04     172.879
     230      65            4.43e+04 pr    3.89e+04    4.43e+04     173.107
     231      64            4.43e+04 pr    3.89e+04    4.43e+04     173.329
     232      63       3    4.14e+04       3.89e+04    4.43e+04     173.587
     233      64       4    4.14e+04       3.89e+04    4.43e+04     174.089
     234      65       5    3.89e+04       3.89e+04    4.43e+04     174.362
     235      66       4    3.90e+04       3.89e+04    4.43e+04     176.164
     236      67       3    4.14e+04       3.89e+04    4.43e+04     176.256
     237      68       2    4.14e+04       3.89e+04    4.43e+04     176.713
     238      69            7.79e+04 pr    3.89e+04    4.43e+04     177.432
     239      68       1    4.19e+04       3.89e+04    4.43e+04     177.771
     240      69            4.43e+04 pr    3.89e+04    4.43e+04     177.838
     241      68            4.43e+04 pr    3.89e+04    4.43e+04     177.914
     242      67       2    4.19e+04       3.89e+04    4.43e+04     178.062
     243      68       4    3.89e+04       3.89e+04    4.43e+04     178.274
     244      69       3    4.14e+04       3.89e+04    4.43e+04     178.437
     245      70       2    4.14e+04       3.89e+04    4.43e+04     178.521
     246      71       1    4.18e+04       3.89e+04    4.43e+04     178.621
     247      72            4.43e+04 pr    3.89e+04    4.43e+04     178.701
     248      71            4.43e+04 pr    3.89e+04    4.43e+04     179.300
     249      70       1    4.19e+04       3.89e+04    4.43e+04     179.404
     250      71         INFEASIBLE  pr    3.89e+04    4.43e+04     179.738
     251      70            4.43e+04 pr    3.89e+04    4.43e+04     179.904
     252      69            4.43e+04 pr    3.89e+04    4.43e+04     180.089
     253      68       2    4.14e+04       3.89e+04    4.43e+04     180.169
     254      69       7    3.89e+04       3.89e+04    4.43e+04     180.337
     255      70       6    3.89e+04       3.89e+04    4.43e+04     180.500
     256      71       5    3.89e+04       3.89e+04    4.43e+04     180.615
     257      72         INFEASIBLE  pr    3.89e+04    4.43e+04     182.180
     258      71       4    4.14e+04       3.89e+04    4.43e+04     182.431
     259      72       3    4.14e+04       3.89e+04    4.43e+04     183.452
     260      73       2    4.14e+04       3.89e+04    4.43e+04     184.263
     261      74            7.79e+04 pr    3.89e+04    4.43e+04     185.183
     262      73       1    4.19e+04       3.89e+04    4.43e+04     185.478
     263      74            4.43e+04 pr    3.89e+04    4.43e+04     185.649
     264      73         FAILED -400       3.89e+04    4.43e+04     203.702
     265      72       2    4.19e+04       3.89e+04    4.43e+04     205.140
     266      73       6    3.89e+04       3.89e+04    4.43e+04     205.276
     267      74       5    4.14e+04       3.89e+04    4.43e+04     205.774
     268      75       4    4.19e+04       3.89e+04    4.43e+04     205.879
     269      76       3    4.19e+04       3.89e+04    4.43e+04     206.170
     270      77       2    4.19e+04       3.89e+04    4.43e+04     206.516
     271      78            4.43e+04 pr    3.89e+04    4.43e+04     206.590
     272      77            4.43e+04 pr    3.89e+04    4.43e+04     207.084
     273      76       2    4.19e+04       3.89e+04    4.43e+04     207.522
     274      77       5    4.19e+04       3.89e+04    4.43e+04     207.647
     275      78       7    3.89e+04       3.89e+04    4.43e+04     207.908
     276      79       6    3.89e+04       3.89e+04    4.43e+04     208.806
     277      80       5    4.14e+04       3.89e+04    4.43e+04     210.644
     278      81       4    4.14e+04       3.89e+04    4.43e+04     210.763
     279      82       3    4.14e+04       3.89e+04    4.43e+04     210.909
     280      83            7.79e+04 pr    3.89e+04    4.43e+04     211.449
     281      82       2    4.19e+04       3.89e+04    4.43e+04     211.849
     282      83       1    4.19e+04       3.89e+04    4.43e+04     211.946
     283      84            4.43e+04 pr    3.89e+04    4.43e+04     212.135
     284      83            8.83e+04 pr    3.89e+04    4.43e+04     212.940
     285      82            8.85e+04 pr    3.89e+04    4.43e+04     214.618
     286      81       3    4.14e+04       3.89e+04    4.43e+04     214.709
     287      82       6    3.89e+04       3.89e+04    4.43e+04     214.814
     288      83       5    3.89e+04       3.89e+04    4.43e+04     216.067
     289      84       4    3.89e+04       3.89e+04    4.43e+04     217.876
     290      85            7.79e+04 pr    3.89e+04    4.43e+04     219.424
     291      84            4.43e+04 pr    3.89e+04    4.43e+04     219.707
     292      83       4    3.89e+04       3.89e+04    4.43e+04     219.820
     293      84       5    3.89e+04       3.89e+04    4.43e+04     220.053
     294      85       3    4.14e+04       3.89e+04    4.43e+04     220.137
     295      86       2    4.14e+04       3.89e+04    4.43e+04     220.256
     296      87       1    4.14e+04       3.89e+04    4.43e+04     220.399
     297      88            7.79e+04 pr    3.89e+04    4.43e+04     221.169
     298      87            4.43e+04 pr    3.89e+04    4.43e+04     221.438
     299      86       1    4.14e+04       3.89e+04    4.43e+04     221.499
     300      87       3    4.14e+04       3.89e+04    4.43e+04     221.810
     301      88       5    3.89e+04       3.89e+04    4.43e+04     222.392
     302      89       6    3.89e+04       3.89e+04    4.43e+04     223.160
     303      90       5    3.89e+04       3.89e+04    4.43e+04     223.258
     304      91       4    3.89e+04       3.89e+04    4.43e+04     224.292
     305      92       3    4.14e+04       3.89e+04    4.43e+04     225.292
     306      93       2    4.14e+04       3.89e+04    4.43e+04     225.511
     307      94            4.43e+04 pr    3.89e+04    4.43e+04     228.558
     308      93       1    4.14e+04       3.89e+04    4.43e+04     228.657
     309      94            7.79e+04 pr    3.89e+04    4.43e+04     230.038
     310      93            4.43e+04 pr    3.89e+04    4.43e+04     230.324
     311      92       2    4.14e+04       3.89e+04    4.43e+04     230.438
     312      93            4.43e+04 pr    3.89e+04    4.43e+04     230.903
     313      92            7.79e+04 pr    3.89e+04    4.43e+04     231.266
     314      91            7.79e+04 pr    3.89e+04    4.43e+04     231.897
     315      90       4    3.89e+04       3.89e+04    4.43e+04     232.190
     316      91       5    3.89e+04       3.89e+04    4.43e+04     233.821
     317      92       4    3.89e+04       3.89e+04    4.43e+04     239.249
     318      93            7.79e+04 pr    3.89e+04    4.43e+04     239.719
     319      92            7.79e+04 pr    3.89e+04    4.43e+04     240.806
     320      91       4    3.89e+04       3.89e+04    4.43e+04     240.945
     321      92       5    3.89e+04       3.89e+04    4.43e+04     241.770
     322      93       4    4.19e+04       3.89e+04    4.43e+04     241.866
     323      94       3    4.19e+04       3.89e+04    4.43e+04     241.943
     324      95       2    4.19e+04       3.89e+04    4.43e+04     242.561
     325      96            7.79e+04 pr    3.89e+04    4.43e+04     242.694
     326      95       1    4.19e+04       3.89e+04    4.43e+04     242.791
     327      96            4.43e+04 pr    3.89e+04    4.43e+04     242.892
     328      95            4.43e+04 pr    3.89e+04    4.43e+04     243.047
     329      94       2    4.19e+04       3.89e+04    4.43e+04     243.936
     330      95            1.40e+05 pr    3.89e+04    4.43e+04     245.327
     331      94       1    4.19e+04       3.89e+04    4.43e+04     245.424
     332      95            4.43e+04 pr    3.89e+04    4.43e+04     245.754
     333      94            4.43e+04 pr    3.89e+04    4.43e+04     245.871
     334      93       1    4.19e+04       3.89e+04    4.43e+04     246.109
     335      94         FAILED -400       3.89e+04    4.43e+04     278.463
     336      95       3    3.89e+04       3.89e+04    4.43e+04     278.603
     337      96       2    4.19e+04       3.89e+04    4.43e+04     278.859
     338      97            7.79e+04 pr    3.89e+04    4.43e+04     279.329
     339      96       1    4.19e+04       3.89e+04    4.43e+04     279.662
     340      97            4.43e+04 pr    3.89e+04    4.43e+04     279.868
     341      96            4.43e+04 pr    3.89e+04    4.43e+04     280.020
     342      95            4.43e+04 pr    3.89e+04    4.43e+04     281.083
     343      94       3    3.90e+04       3.89e+04    4.43e+04     281.270
     344      95       4    3.89e+04       3.89e+04    4.43e+04     281.541
     345      96       3    3.89e+04       3.89e+04    4.43e+04     282.783
     346      97       2    4.14e+04       3.89e+04    4.43e+04     285.045
     347      98            7.79e+04 pr    3.89e+04    4.43e+04     285.134
     348      97         FAILED -400       3.89e+04    4.43e+04     302.049
     349      98            4.43e+04 pr    3.89e+04    4.43e+04     302.996
     350      97         INFEASIBLE  pr    3.89e+04    4.43e+04     303.850
     351      96       2    4.14e+04       3.89e+04    4.43e+04     304.120
     352      97       3    3.89e+04       3.89e+04    4.43e+04     305.053
     353      98       4    4.14e+04       3.89e+04    4.43e+04     305.787
     354      99       2    3.89e+04       3.89e+04    4.43e+04     307.002
     355     100       1    4.14e+04       3.89e+04    4.43e+04     307.387
     356     101            7.79e+04 pr    3.89e+04    4.43e+04     308.660
     357     100         INFEASIBLE  pr    3.89e+04    4.43e+04     309.544
     358      99       1    4.17e+04       3.89e+04    4.43e+04     313.297
     359     100       2    3.89e+04       3.89e+04    4.43e+04     313.717
     360     101       1    4.14e+04       3.89e+04    4.43e+04     313.900
     361     102            7.79e+04 pr    3.89e+04    4.43e+04     317.109
     362     101         INFEASIBLE  pr    3.89e+04    4.43e+04     318.246
     363     100       1    4.14e+04       3.89e+04    4.43e+04     319.185
     364     101       3    3.89e+04       3.89e+04    4.43e+04     319.409
     365     102            7.79e+04 pr    3.89e+04    4.43e+04     320.417
     366     101       2    4.19e+04       3.89e+04    4.43e+04     320.682
     367     102            7.79e+04 pr    3.89e+04    4.43e+04     321.869
     368     101       1    4.19e+04       3.89e+04    4.43e+04     321.965
     369     102            4.43e+04 pr    3.89e+04    4.43e+04     322.057
     370     101            7.79e+04 pr    3.89e+04    4.43e+04     322.597
     371     100            4.43e+04 pr    3.89e+04    4.43e+04     323.513
     372      99         INFEASIBLE  pr    3.89e+04    4.43e+04     323.902
     373      98         INFEASIBLE  pr    3.89e+04    4.43e+04     324.795
     374      97            4.59e+04 pr    3.89e+04    4.43e+04     324.918
     375      96       3    4.14e+04       3.89e+04    4.43e+04     325.027
     376      97       2    4.14e+04       3.89e+04    4.43e+04     325.238
     377      98            7.79e+04 pr    3.89e+04    4.43e+04     326.249
     378      97       1    4.19e+04       3.89e+04    4.43e+04     326.348
     379      98            4.43e+04 pr    3.89e+04    4.43e+04     326.418
     380      97            4.43e+04 pr    3.89e+04    4.43e+04     327.681
     381      96       2    4.14e+04       3.89e+04    4.43e+04     327.808
     382      97       3    3.89e+04       3.89e+04    4.43e+04     328.896
     383      98            7.79e+04 pr    3.89e+04    4.43e+04     329.462
     384      97       2    4.16e+04       3.89e+04    4.43e+04     329.943
     385      98       1    4.18e+04       3.89e+04    4.43e+04     331.012
     386      99            4.43e+04 pr    3.89e+04    4.43e+04     331.092
     387      98            4.43e+04 pr    3.89e+04    4.43e+04     331.919
     388      97            4.43e+04 pr    3.89e+04    4.43e+04     332.867
     389      96            7.79e+04 pr    3.89e+04    4.43e+04     333.551
     390      95       1    4.20e+04       3.89e+04    4.43e+04     333.713
     391      96            4.43e+04 pr    3.89e+04    4.43e+04     333.829
     392      95         INFEASIBLE  pr    3.89e+04    4.43e+04     334.415
     393      94       3    4.15e+04       3.89e+04    4.43e+04     334.503
     394      95       1    4.18e+04       3.89e+04    4.43e+04     334.919
     395      96            4.43e+04 pr    3.89e+04    4.43e+04     334.992
     396      95            4.43e+04 pr    3.89e+04    4.43e+04     335.284
     397      94            7.79e+04 pr    3.89e+04    4.43e+04     335.822
     398      93       2    4.19e+04       3.89e+04    4.43e+04     336.109
     399      94       1    4.18e+04       3.89e+04    4.43e+04     336.196
     400      95            4.43e+04 pr    3.89e+04    4.43e+04     336.293
     401      94            4.43e+04 pr    3.89e+04    4.43e+04     342.910
     402      93       1    4.19e+04       3.89e+04    4.43e+04     342.983
     403      94         INFEASIBLE  pr    3.89e+04    4.43e+04     343.794
     404      93            4.43e+04 pr    3.89e+04    4.43e+04     343.881
     405      92         INFEASIBLE  pr    3.89e+04    4.43e+04     344.784
     406      91       1    4.19e+04       3.89e+04    4.43e+04     344.914
     407      92            4.43e+04 pr    3.89e+04    4.43e+04     344.982
     408      91            4.43e+04 pr    3.89e+04    4.43e+04     345.048
     409      90       1    4.19e+04       3.89e+04    4.43e+04     345.647
     410      91         INFEASIBLE  pr    3.89e+04    4.43e+04     346.594
     411      90            4.43e+04 pr    3.89e+04    4.43e+04     346.664
     412      89         INFEASIBLE  pr    3.89e+04    4.43e+04     347.670
     413      88       2    4.19e+04       3.89e+04    4.43e+04     348.157
     414      89            7.79e+04 pr    3.89e+04    4.43e+04     348.638
     415      88       1    4.19e+04       3.89e+04    4.43e+04     348.710
     416      89            4.43e+04 pr    3.89e+04    4.43e+04     348.774
     417      88         INFEASIBLE  pr    3.89e+04    4.43e+04     349.314
     418      87       2    4.14e+04       3.89e+04    4.43e+04     349.988
     419      88       1    4.18e+04       3.89e+04    4.43e+04     350.370
     420      89            8.85e+04 pr    3.89e+04    4.43e+04     350.788
     421      88            4.43e+04 pr    3.89e+04    4.43e+04     350.985
     422      87       1    4.14e+04       3.89e+04    4.43e+04     351.166
     423      88            7.79e+04 pr    3.89e+04    4.43e+04     352.061
     424      87         INFEASIBLE  pr    3.89e+04    4.43e+04     352.600
     425      86       1    4.14e+04       3.89e+04    4.43e+04     352.782
     426      87            4.43e+04 pr    3.89e+04    4.43e+04     353.334
     427      86            4.43e+04 pr    3.89e+04    4.43e+04     353.543
     428      85         INFEASIBLE  pr    3.89e+04    4.43e+04     355.153
     429      84            4.43e+04 pr    3.89e+04    4.43e+04     355.223
     430      83            4.43e+04 pr    3.89e+04    4.43e+04     355.434
     431      82       3    4.19e+04       3.89e+04    4.43e+04     355.534
     432      83       6    3.89e+04       3.89e+04    4.43e+04     355.755
     433      84       5    3.89e+04       3.89e+04    4.43e+04     355.863
     434      85            7.79e+04 pr    3.89e+04    4.43e+04     356.116
     435      84       4    4.14e+04       3.89e+04    4.43e+04     356.502
     436      85       3    4.14e+04       3.89e+04    4.43e+04     357.981
     437      86       2    4.14e+04       3.89e+04    4.43e+04     358.063
     438      87       1    4.14e+04       3.89e+04    4.43e+04     358.162
     439      88            8.85e+04 pr    3.89e+04    4.43e+04     359.994
     440      87            4.43e+04 pr    3.89e+04    4.43e+04     360.110
     441      86            4.43e+04 pr    3.89e+04    4.43e+04     363.072
     442      85       2    4.14e+04       3.89e+04    4.43e+04     363.196
     443      86       5    3.89e+04       3.89e+04    4.43e+04     363.380
     444      87       4    4.14e+04       3.89e+04    4.43e+04     364.558
     445      88       3    4.14e+04       3.89e+04    4.43e+04     364.652
     446      89            7.79e+04 pr    3.89e+04    4.43e+04     365.877
     447      88       2    4.19e+04       3.89e+04    4.43e+04     366.112
     448      89       1    4.19e+04       3.89e+04    4.43e+04     366.295
     449      90            4.43e+04 pr    3.89e+04    4.43e+04     366.458
     450      89            4.43e+04 pr    3.89e+04    4.43e+04     366.766
     451      88       1    4.18e+04       3.89e+04    4.43e+04     366.839
     452      89       4    4.19e+04       3.89e+04    4.43e+04     367.232
     453      90       6    3.89e+04       3.89e+04    4.43e+04     367.346
     454      91       5    3.89e+04       3.89e+04    4.43e+04     367.484
     455      92       4    4.14e+04       3.89e+04    4.43e+04     367.628
     456      93       3    4.14e+04       3.89e+04    4.43e+04     367.719
     457      94       2    4.14e+04       3.89e+04    4.43e+04     367.805
     458      95       1    4.14e+04       3.89e+04    4.43e+04     367.890
     459      96            7.79e+04 pr    3.89e+04    4.43e+04     368.756
     460      95            4.43e+04 pr    3.89e+04    4.43e+04     368.870
     461      94       1    4.14e+04       3.89e+04    4.43e+04     368.944
     462      95       4    4.14e+04       3.89e+04    4.43e+04     369.303
     463      96       5    3.89e+04       3.89e+04    4.43e+04     369.467
     464      97       4    4.19e+04       3.89e+04    4.43e+04     370.269
     465      98       3    4.19e+04       3.89e+04    4.43e+04     370.381
     466      99       2    4.14e+04       3.89e+04    4.43e+04     378.216
     467     100            7.79e+04 pr    3.89e+04    4.43e+04     380.290
     468      99            7.79e+04 pr    3.89e+04    4.43e+04     382.686
     469      98       2    4.19e+04       3.89e+04    4.43e+04     382.752
     470      99       4    4.14e+04       3.89e+04    4.43e+04     383.641
     471     100       4    3.89e+04       3.89e+04    4.43e+04     383.776
     472     101       3    4.14e+04       3.89e+04    4.43e+04     383.975
     473     102       2    4.19e+04       3.89e+04    4.43e+04     384.053
     474     103       1    4.19e+04       3.89e+04    4.43e+04     384.238
     475     104            4.43e+04 pr    3.89e+04    4.43e+04     386.005
     476     103            4.43e+04 pr    3.89e+04    4.43e+04     387.108
     477     102       1    4.19e+04       3.89e+04    4.43e+04     387.296
     478     103       3    3.89e+04       3.89e+04    4.43e+04     388.503
     479     104       2    3.89e+04       3.89e+04    4.43e+04     388.808
     480     105       1    4.14e+04       3.89e+04    4.43e+04     388.911
     481     106            7.79e+04 pr    3.89e+04    4.43e+04     389.035
     482     105            4.43e+04 pr    3.89e+04    4.43e+04     389.295
     483     104            4.43e+04 pr    3.89e+04    4.43e+04     389.634
     484     103       2    3.89e+04       3.89e+04    4.43e+04     389.707
     485     104       1    4.14e+04       3.89e+04    4.43e+04     389.868
     486     105            7.79e+04 pr    3.89e+04    4.43e+04     392.428
     487     104            8.85e+04 pr    3.89e+04    4.43e+04     393.013
     488     103            4.43e+04 pr    3.89e+04    4.43e+04     393.778
     489     102            4.43e+04 pr    3.89e+04    4.43e+04     394.333
     490     101         FAILED -400       3.89e+04    4.43e+04     413.989
     491     100       2    4.14e+04       3.89e+04    4.43e+04     414.139
     492     101       5    3.89e+04       3.89e+04    4.43e+04     414.259
     493     102       4    4.19e+04       3.89e+04    4.43e+04     414.856
     494     103       3    4.19e+04       3.89e+04    4.43e+04     414.921
     495     104       2    4.19e+04       3.89e+04    4.43e+04     415.152
     496     105            7.79e+04 pr    3.89e+04    4.43e+04     416.029
     497     104       1    4.19e+04       3.89e+04    4.43e+04     416.469
     498     105            4.43e+04 pr    3.89e+04    4.43e+04     416.601
     499     104         INFEASIBLE  pr    3.89e+04    4.43e+04     416.853
     500     103       2    4.19e+04       3.89e+04    4.43e+04     416.932
     501     104       4    3.89e+04       3.89e+04    4.43e+04     417.367
     502     105       3    4.14e+04       3.89e+04    4.43e+04     417.562
     503     106       2    4.14e+04       3.89e+04    4.43e+04     417.667
     504     107       1    4.14e+04       3.89e+04    4.43e+04     417.739
     505     108            7.79e+04 pr    3.89e+04    4.43e+04     418.349
     506     107            4.43e+04 pr    3.89e+04    4.43e+04     418.505
     507     106       1    4.14e+04       3.89e+04    4.43e+04     418.579
     508     107            4.43e+04 pr    3.89e+04    4.43e+04     418.827
     509     106            4.43e+04 pr    3.89e+04    4.43e+04     418.901
     510     105            4.43e+04 pr    3.89e+04    4.43e+04     419.052
     511     104       2    4.14e+04       3.89e+04    4.43e+04     421.576
     512     105       4    3.89e+04       3.89e+04    4.43e+04     422.233
     513     106       3    4.14e+04       3.89e+04    4.43e+04     423.516
     514     107            4.43e+04 pr    3.89e+04    4.43e+04     423.738
     515     106       2    4.14e+04       3.89e+04    4.43e+04     423.818
     516     107       1    4.14e+04       3.89e+04    4.43e+04     423.937
     517     108            7.79e+04 pr    3.89e+04    4.43e+04     424.511
     518     107            4.43e+04 pr    3.89e+04    4.43e+04     424.769
     519     106       1    4.14e+04       3.89e+04    4.43e+04     424.842
     520     107            4.43e+04 pr    3.89e+04    4.43e+04     426.518
     521     106            7.79e+04 pr    3.89e+04    4.43e+04     427.640
     522     105            4.43e+04 pr    3.89e+04    4.43e+04     427.849
     523     104       1    4.14e+04       3.89e+04    4.43e+04     429.023
     524     105            7.79e+04 pr    3.89e+04    4.43e+04     434.162
     525     104            4.43e+04 pr    3.89e+04    4.43e+04     434.600
     526     103       1    4.14e+04       3.89e+04    4.43e+04     435.184
     527     104       1    4.19e+04       3.89e+04    4.43e+04     436.214
     528     105            4.43e+04 pr    3.89e+04    4.43e+04     436.450
     529     104            4.43e+04 pr    3.89e+04    4.43e+04     436.616
     530     103            4.43e+04 pr    3.89e+04    4.43e+04     436.695
     531     102            4.43e+04 pr    3.89e+04    4.43e+04     436.861
     532     101            7.79e+04 pr    3.89e+04    4.43e+04     437.494
     533     100       1    4.19e+04       3.89e+04    4.43e+04     437.573
     534     101            4.43e+04 pr    3.89e+04    4.43e+04     437.717
     535     100            4.43e+04 pr    3.89e+04    4.43e+04     437.934
     536      99       3    4.19e+04       3.89e+04    4.43e+04     438.100
     537     100         INFEASIBLE  pr    3.89e+04    4.43e+04     438.604
     538      99       2    4.19e+04       3.89e+04    4.43e+04     438.703
     539     100            7.79e+04 pr    3.89e+04    4.43e+04     439.000
     540      99       1    4.19e+04       3.89e+04    4.43e+04     439.224
     541     100            4.43e+04 pr    3.89e+04    4.43e+04     439.380
     542      99            4.43e+04 pr    3.89e+04    4.43e+04     439.512
     543      98       2    4.19e+04       3.89e+04    4.43e+04     439.596
     544      99       3    4.19e+04       3.89e+04    4.43e+04     439.770
     545     100       2    4.19e+04       3.89e+04    4.43e+04     439.861
     546     101       1    4.19e+04       3.89e+04    4.43e+04     439.949
     547     102         FAILED -400       3.89e+04    4.43e+04     460.143
     548     101            4.43e+04 pr    3.89e+04    4.43e+04     461.593
     549     100       1    4.19e+04       3.89e+04    4.43e+04     461.678
     550     101       3    4.14e+04       3.89e+04    4.43e+04     465.291
     551     102       4    4.14e+04       3.89e+04    4.43e+04     466.015
     552     103       3    4.14e+04       3.89e+04    4.43e+04     466.658
     553     104         FAILED -400       3.89e+04    4.43e+04     488.614
     554     105       1    4.14e+04       3.89e+04    4.43e+04     489.739
     555     106            8.60e+04 pr    3.89e+04    4.43e+04     491.192
     556     105            4.43e+04 pr    3.89e+04    4.43e+04     491.609
     557     104       1    4.14e+04       3.89e+04    4.43e+04     491.826
     558     105       4    4.14e+04       3.89e+04    4.43e+04     494.024
     559     106       3    4.17e+04       3.89e+04    4.43e+04     494.355
     560     107       2    4.17e+04       3.89e+04    4.43e+04     494.444
     561     108       1    4.19e+04       3.89e+04    4.43e+04     494.536
     562     109            4.43e+04 pr    3.89e+04    4.43e+04     494.631
     563     108            4.43e+04 pr    3.89e+04    4.43e+04     494.754
     564     107       1    4.18e+04       3.89e+04    4.43e+04     496.079
     565     108       3    4.19e+04       3.89e+04    4.43e+04     496.680
     566     109       5    4.14e+04       3.90e+04    4.43e+04     497.540
     567     110       3    4.14e+04       4.14e+04    4.43e+04     497.884
     568     111       2    4.14e+04       4.14e+04    4.43e+04     497.973
     569     112            4.43e+04 pr    4.14e+04    4.43e+04     499.193
     570     111       1    4.14e+04       4.14e+04    4.43e+04     499.334
     571     112            8.85e+04 pr    4.14e+04    4.43e+04     499.987
     572     111            4.43e+04 pr    4.14e+04    4.43e+04     500.269
     573     110       2    4.14e+04       4.14e+04    4.43e+04     500.460
     574     111       1    4.14e+04       4.14e+04    4.43e+04     500.543
     575     112            1.02e+05 pr    4.14e+04    4.43e+04     502.800
     576     111            4.43e+04 pr    4.14e+04    4.43e+04     503.095
     577     110       1    4.14e+04       4.14e+04    4.43e+04     503.868
     578     111       2    4.14e+04       4.14e+04    4.43e+04     503.956
     579     112       2    4.14e+04       4.14e+04    4.43e+04     504.022
     580     113       2    3.89e+04       4.14e+04    4.43e+04     504.152
     581     114       1    4.14e+04       4.14e+04    4.43e+04     504.239
     582     115            7.79e+04 pr    4.14e+04    4.43e+04     505.725
     583     114            4.43e+04 pr    4.14e+04    4.43e+04     505.918
     584     113            4.43e+04 pr    4.14e+04    4.43e+04     507.045
     585     112            7.79e+04 pr    4.14e+04    4.43e+04     508.313
     586     111            7.79e+04 pr    4.14e+04    4.43e+04     508.956
     587     110       1    4.19e+04       4.14e+04    4.43e+04     509.554
     588     111            4.43e+04 pr    4.14e+04    4.43e+04     509.899
     589     110            4.43e+04 pr    4.14e+04    4.43e+04     510.225
     590     109       1    4.18e+04       4.14e+04    4.43e+04     510.516
     591     110       2    4.14e+04       4.14e+04    4.43e+04     510.615
     592     111       2    4.18e+04       4.14e+04    4.43e+04     511.320
     593     112       3    4.14e+04       4.14e+04    4.43e+04     511.496
     594     113       2    4.14e+04       4.14e+04    4.43e+04     511.947
     595     114       1    4.14e+04       4.14e+04    4.43e+04     514.013
     596     115            7.79e+04 pr    4.14e+04    4.43e+04     514.553
     597     114            4.43e+04 pr    4.14e+04    4.43e+04     514.769
     598     113       1    4.14e+04       4.14e+04    4.43e+04     515.026
     599     114       3    4.14e+04       4.14e+04    4.43e+04     515.217
     600     115            4.43e+04 pr    4.14e+04    4.43e+04     515.307
     601     114            7.80e+04 pr    4.14e+04    4.43e+04     516.381
     602     113         INFEASIBLE  pr    4.14e+04    4.43e+04     517.132
     603     112            4.43e+04 pr    4.14e+04    4.43e+04     517.190
     604     111            4.43e+04 pr    4.14e+04    4.43e+04     517.695
     605     110         INFEASIBLE  pr    4.14e+04    4.43e+04     518.132
     606     109       1    4.18e+04       4.14e+04    4.43e+04     518.206
     607     110            4.43e+04 pr    4.14e+04    4.43e+04     518.271
     608     109            4.43e+04 pr    4.14e+04    4.43e+04     518.534
     609     108       1    4.18e+04       4.14e+04    4.43e+04     518.602
     610     109            4.43e+04 pr    4.14e+04    4.43e+04     518.848
     611     108            4.43e+04 pr    4.14e+04    4.43e+04     519.015
     612     107            4.43e+04 pr    4.14e+04    4.43e+04     519.224
     613     106       1    4.14e+04       4.14e+04    4.43e+04     519.291
     614     107            7.79e+04 pr    4.14e+04    4.43e+04     519.774
     615     106            4.43e+04 pr    4.14e+04    4.43e+04     520.492
     616     105       1    4.14e+04       4.14e+04    4.43e+04     520.563
     617     106            4.43e+04 pr    4.14e+04    4.43e+04     521.835
     618     105            7.79e+04 pr    4.14e+04    4.43e+04     522.794
     619     104            4.43e+04 pr    4.14e+04    4.43e+04     523.562
     620     103            4.43e+04 pr    4.14e+04    4.43e+04     523.816
     621     102            4.43e+04 pr    4.14e+04    4.43e+04     523.907
     622     101       2    4.14e+04       4.14e+04    4.43e+04     524.013
     623     102       2    4.14e+04       4.14e+04    4.43e+04     524.145
     624     103            7.79e+04 pr    4.14e+04    4.43e+04     524.726
     625     102       1    4.19e+04       4.14e+04    4.43e+04     525.936
     626     103            4.43e+04 pr    4.14e+04    4.43e+04     526.037
     627     102            4.43e+04 pr    4.14e+04    4.43e+04     526.174
     628     101       1    4.14e+04       4.14e+04    4.43e+04     526.255
     629     102            7.79e+04 pr    4.14e+04    4.43e+04     527.151
     630     101            4.43e+04 pr    4.14e+04    4.43e+04     527.527
     631     100       1    4.14e+04       4.14e+04    4.43e+04     527.608
     632     101       2    4.18e+04       4.14e+04    4.43e+04     527.720
     633     102       1    4.18e+04       4.14e+04    4.43e+04     527.897
     634     103            4.43e+04 pr    4.14e+04    4.43e+04     527.983
     635     102            4.43e+04 pr    4.14e+04    4.43e+04     528.220
     636     101       1    4.19e+04       4.14e+04    4.43e+04     528.799
     637     102       2    4.14e+04       4.14e+04    4.43e+04     531.052
     638     103       4    4.14e+04       4.14e+04    4.43e+04     531.518
     639     104            4.43e+04 pr    4.14e+04    4.43e+04     531.609
     640     103       3    4.14e+04       4.14e+04    4.43e+04     531.681
     641     104            7.79e+04 pr    4.14e+04    4.43e+04     532.447
     642     103       2    4.19e+04       4.14e+04    4.43e+04     532.800
     643     104       1    4.19e+04       4.14e+04    4.43e+04     532.885
     644     105            4.43e+04 pr    4.14e+04    4.43e+04     532.957
     645     104            4.43e+04 pr    4.14e+04    4.43e+04     533.315
     646     103            7.79e+04 pr    4.14e+04    4.43e+04     534.488
     647     102       3    4.14e+04       4.14e+04    4.43e+04     534.577
     648     103         INFEASIBLE  pr    4.14e+04    4.43e+04     534.994
     649     102       2    4.17e+04       4.14e+04    4.43e+04     535.422
     650     103       1    4.18e+04       4.14e+04    4.43e+04     535.602
     651     104            4.43e+04 pr    4.14e+04    4.43e+04     535.753
     652     103            4.43e+04 pr    4.14e+04    4.43e+04     535.884
     653     102       1    4.18e+04       4.14e+04    4.43e+04     536.189
     654     103       5    3.89e+04       4.14e+04    4.43e+04     536.714
     655     104       4    3.90e+04       4.14e+04    4.43e+04     536.839
     656     105       3    3.90e+04       4.14e+04    4.43e+04     537.306
     657     106       2    4.14e+04       4.14e+04    4.43e+04     537.612
     658     107            7.79e+04 pr    4.14e+04    4.43e+04     537.932
     659     106            7.79e+04 pr    4.14e+04    4.43e+04     538.771
     660     105            4.43e+04 pr    4.14e+04    4.43e+04     539.594
     661     104       3    3.89e+04       4.14e+04    4.43e+04     540.131
     662     105       2    4.14e+04       4.14e+04    4.43e+04     540.346
     663     106            4.43e+04 pr    4.14e+04    4.43e+04     541.120
     664     105       1    4.14e+04       4.14e+04    4.43e+04     541.406
     665     106            7.79e+04 pr    4.14e+04    4.43e+04     541.663
     666     105         INFEASIBLE  pr    4.14e+04    4.43e+04     542.509
     667     104       2    4.14e+04       4.14e+04    4.43e+04     543.873
     668     105       4    3.89e+04       4.14e+04    4.43e+04     544.145
     669     106       3    4.14e+04       4.14e+04    4.43e+04     544.689
     670     107       2    4.18e+04       4.14e+04    4.43e+04     544.793
     671     108       1    4.18e+04       4.14e+04    4.43e+04     544.885
     672     109            4.43e+04 pr    4.14e+04    4.43e+04     545.009
     673     108            4.43e+04 pr    4.14e+04    4.43e+04     545.316
     674     107       1    4.18e+04       4.14e+04    4.43e+04     545.413
     675     108       3    4.15e+04       4.14e+04    4.43e+04     546.117
     676     109       2    4.14e+04       4.14e+04    4.43e+04     546.253
     677     110       1    4.14e+04       4.14e+04    4.43e+04     546.375
     678     111            7.79e+04 pr    4.14e+04    4.43e+04     547.430
     679     110            4.43e+04 pr    4.14e+04    4.43e+04     547.649
     680     109       1    4.14e+04       4.14e+04    4.43e+04     548.029
     681     110            7.79e+04 pr    4.14e+04    4.43e+04     549.397
     682     109            7.79e+04 pr    4.14e+04    4.43e+04     549.519
     683     108            4.43e+04 pr    4.14e+04    4.43e+04     549.763
     684     107       2    4.14e+04       4.14e+04    4.43e+04     549.855
     685     108       1    4.19e+04       4.14e+04    4.43e+04     550.736
     686     109            4.43e+04 pr    4.14e+04    4.43e+04     550.808
     687     108            4.43e+04 pr    4.14e+04    4.43e+04     551.010
     688     107       1    4.19e+04       4.14e+04    4.43e+04     551.203
     689     108            4.43e+04 pr    4.14e+04    4.43e+04     551.308
     690     107            4.43e+04 pr    4.14e+04    4.43e+04     551.476
     691     106            4.43e+04 pr    4.14e+04    4.43e+04     551.606
     692     105       2    4.14e+04       4.14e+04    4.43e+04     551.693
     693     106            7.79e+04 pr    4.14e+04    4.43e+04     551.889
     694     105       1    4.18e+04       4.14e+04    4.43e+04     552.710
     695     106            4.43e+04 pr    4.14e+04    4.43e+04     552.839
     696     105            4.43e+04 pr    4.14e+04    4.43e+04     553.016
     697     104         INFEASIBLE  pr    4.14e+04    4.43e+04     554.250
     698     103            4.43e+04 pr    4.14e+04    4.43e+04     554.429
     699     102            7.79e+04 pr    4.14e+04    4.43e+04     556.391
     700     101       2    4.19e+04       4.14e+04    4.43e+04     556.645
     701     102            4.43e+04 pr    4.14e+04    4.43e+04     557.009
     702     101       1    4.19e+04       4.14e+04    4.43e+04     557.167
     703     102            4.43e+04 pr    4.14e+04    4.43e+04     557.273
     704     101            4.43e+04 pr    4.14e+04    4.43e+04     558.564
     705     100       1    4.19e+04       4.14e+04    4.43e+04     560.947
     706     101            7.79e+04 pr    4.14e+04    4.43e+04     561.473
     707     100            4.43e+04 pr    4.14e+04    4.43e+04     561.752
     708      99         INFEASIBLE  pr    4.14e+04    4.43e+04     562.747
     709      98       1    4.19e+04       4.14e+04    4.43e+04     562.928
     710      99            4.43e+04 pr    4.14e+04    4.43e+04     563.208
     711      98            4.43e+04 pr    4.14e+04    4.43e+04     563.329
     712      97       1    4.19e+04       4.14e+04    4.43e+04     563.492
     713      98       1    4.18e+04       4.14e+04    4.43e+04     564.560
     714      99            4.43e+04 pr    4.14e+04    4.43e+04     564.769
     715      98            4.43e+04 pr    4.14e+04    4.43e+04     564.982
     716      97            4.43e+04 pr    4.14e+04    4.43e+04     565.163
     717      96         INFEASIBLE  pr    4.14e+04    4.43e+04     566.044
     718      95            4.43e+04 pr    4.14e+04    4.43e+04     566.130
     719      94            4.43e+04 pr    4.14e+04    4.43e+04     566.617
     720      93       2    4.17e+04       4.14e+04    4.43e+04     566.851
     721      94       1    4.14e+04       4.14e+04    4.43e+04     567.270
     722      95            4.43e+04 pr    4.14e+04    4.43e+04     567.792
     723      94            4.43e+04 pr    4.14e+04    4.43e+04     567.872
     724      93       1    4.19e+04       4.14e+04    4.43e+04     567.950
     725      94            4.43e+04 pr    4.14e+04    4.43e+04     568.120
     726      93            8.85e+04 pr    4.14e+04    4.43e+04     568.443
     727      92       1    4.18e+04       4.14e+04    4.43e+04     568.514
     728      93       1    4.14e+04       4.14e+04    4.43e+04     568.689
     729      94       1    4.18e+04       4.14e+04    4.43e+04     568.829
     730      95            4.43e+04 pr    4.14e+04    4.43e+04     568.935
     731      94            7.79e+04 pr    4.14e+04    4.43e+04     569.547
     732      93         INFEASIBLE  pr    4.14e+04    4.43e+04     570.473
     733      92         INFEASIBLE  pr    4.14e+04    4.43e+04     571.193
     734      91            4.43e+04 pr    4.14e+04    4.43e+04     571.331
     735      90            4.43e+04 pr    4.14e+04    4.43e+04     571.543
     736      89       1    4.14e+04       4.14e+04    4.43e+04     571.617
     737      90            7.79e+04 pr    4.14e+04    4.43e+04     573.020
     738      89            4.43e+04 pr    4.14e+04    4.43e+04     573.455
     739      88       1    4.14e+04       4.14e+04    4.43e+04     573.517
     740      89            7.79e+04 pr    4.14e+04    4.43e+04     573.899
     741      88         INFEASIBLE  pr    4.14e+04    4.43e+04     575.664
     742      87            4.43e+04 pr    4.14e+04    4.43e+04     575.781
     743      86            4.43e+04 pr    4.14e+04    4.43e+04     576.110
     744      85       4    4.14e+04       4.14e+04    4.43e+04     576.481
     745      86       3    4.14e+04       4.14e+04    4.43e+04     578.089
     746      87       2    4.14e+04       4.14e+04    4.43e+04     578.672
     747      88            4.43e+04 pr    4.14e+04    4.43e+04     579.112
     748      87       1    4.14e+04       4.14e+04    4.43e+04     592.245
     749      88            7.79e+04 pr    4.14e+04    4.43e+04     595.898
     750      87            4.43e+04 pr    4.14e+04    4.43e+04     596.124
     751      86       2    4.19e+04       4.14e+04    4.43e+04     596.250
     752      87       3    4.14e+04       4.14e+04    4.43e+04     598.001
     753      88       2    4.14e+04       4.14e+04    4.43e+04     598.091
     754      89       1    4.18e+04       4.14e+04    4.43e+04     598.219
     755      90            4.43e+04 pr    4.14e+04    4.43e+04     598.401
     756      89            4.43e+04 pr    4.14e+04    4.43e+04     598.628
     757      88       1    4.19e+04       4.14e+04    4.43e+04     599.982
     758      89       2    4.14e+04       4.14e+04    4.43e+04     600.051
     759      90            7.79e+04 pr    4.14e+04    4.43e+04     600.222
     760      89       1    4.20e+04       4.14e+04    4.43e+04     600.495
     761      90            4.43e+04 pr    4.14e+04    4.43e+04     600.570
     762      89         INFEASIBLE  pr    4.14e+04    4.43e+04     600.835
     763      88            4.43e+04 pr    4.14e+04    4.43e+04     600.978
     764      87            4.43e+04 pr    4.14e+04    4.43e+04     601.137
     765      86       1    4.19e+04       4.14e+04    4.43e+04     601.221
     766      87            4.43e+04 pr    4.14e+04    4.43e+04     601.304
     767      86            4.43e+04 pr    4.14e+04    4.43e+04     601.598
     768      85       1    4.19e+04       4.14e+04    4.43e+04     601.714
     769      86       1    4.19e+04       4.14e+04    4.43e+04     601.827
     770      87            7.79e+04 pr    4.14e+04    4.43e+04     602.038
     771      86            4.43e+04 pr    4.14e+04    4.43e+04     602.117
     772      85         INFEASIBLE  pr    4.14e+04    4.43e+04     602.456
     773      84            4.43e+04 pr    4.14e+04    4.43e+04     602.598
     774      83            4.43e+04 pr    4.14e+04    4.43e+04     603.552
     775      82       4    4.14e+04       4.14e+04    4.43e+04     603.650
     776      83       1    4.18e+04       4.14e+04    4.43e+04     603.986
     777      84            8.85e+04 pr    4.14e+04    4.43e+04     604.365
     778      83         INFEASIBLE  pr    4.14e+04    4.43e+04     605.021
     779      82       3    4.14e+04       4.14e+04    4.43e+04     605.269
     780      83         INFEASIBLE        4.14e+04    4.43e+04     606.903
     781      84            7.79e+04 pr    4.14e+04    4.43e+04     609.517
     782      83       1    4.19e+04       4.14e+04    4.43e+04     610.189
     783      84            4.43e+04 pr    4.14e+04    4.43e+04     610.404
     784      83            4.43e+04 pr    4.14e+04    4.43e+04     611.293
     785      82       2    4.14e+04       4.14e+04    4.43e+04     611.437
     786      83       1    4.19e+04       4.14e+04    4.43e+04     612.998
     787      84            4.43e+04 pr    4.14e+04    4.43e+04     616.211
     788      83            4.43e+04 pr    4.14e+04    4.43e+04     616.559
     789      82       1    4.19e+04       4.14e+04    4.43e+04     616.670
     790      83       2    4.14e+04       4.14e+04    4.43e+04     616.750
     791      84       2    4.14e+04       4.14e+04    4.43e+04     616.945
     792      85            7.79e+04 pr    4.14e+04    4.43e+04     617.198
     793      84            4.43e+04 pr    4.14e+04    4.43e+04     617.280
     794      83       1    4.14e+04       4.14e+04    4.43e+04     618.410
     795      84            7.79e+04 pr    4.14e+04    4.43e+04     620.180
     796      83            7.79e+04 pr    4.14e+04    4.43e+04     621.198
     797      82            7.79e+04 pr    4.14e+04    4.43e+04     621.444
     798      81            4.43e+04 pr    4.14e+04    4.43e+04     621.797
     799      80            4.43e+04 pr    4.14e+04    4.43e+04     621.858
     800      79         INFEASIBLE  pr    4.14e+04    4.43e+04     622.536
     801      78       3    4.14e+04       4.14e+04    4.43e+04     622.958
     802      79            4.43e+04 pr    4.14e+04    4.43e+04     623.439
     803      78       2    4.14e+04       4.14e+04    4.43e+04     641.181
     804      79       1    4.19e+04       4.14e+04    4.43e+04     648.876
     805      80            4.43e+04 pr    4.14e+04    4.43e+04     649.164
     806      79            4.43e+04 pr    4.14e+04    4.43e+04     649.290
     807      78       1    4.19e+04       4.14e+04    4.43e+04     649.631
     808      79            7.79e+04 pr    4.14e+04    4.43e+04     653.711
     809      78            4.43e+04 pr    4.14e+04    4.43e+04     653.915
     810      77            4.43e+04 pr    4.14e+04    4.43e+04     654.549
     811      76       2    4.14e+04       4.14e+04    4.43e+04     654.619
     812      77            7.79e+04 pr    4.14e+04    4.43e+04     659.227
     813      76       1    4.19e+04       4.14e+04    4.43e+04     659.317
     814      77            4.43e+04 pr    4.14e+04    4.43e+04     660.050
     815      76         INFEASIBLE  pr    4.14e+04    4.43e+04     661.958
     816      75       2    4.20e+04       4.14e+04    4.43e+04     662.143
     817      76            7.79e+04 pr    4.14e+04    4.43e+04     662.413
     818      75       1    4.19e+04       4.14e+04    4.43e+04     662.536
     819      76            4.43e+04 pr    4.14e+04    4.43e+04     662.640
     820      75            4.43e+04 pr    4.14e+04    4.43e+04     662.836
     821      74       2    4.19e+04       4.14e+04    4.43e+04     662.913
     822      75       1    4.19e+04       4.14e+04    4.43e+04     663.072
     823      76            4.43e+04 pr    4.14e+04    4.43e+04     663.242
     824      75         INFEASIBLE  pr    4.14e+04    4.43e+04     664.220
     825      74       1    4.19e+04       4.14e+04    4.43e+04     664.488
     826      75            4.43e+04 pr    4.14e+04    4.43e+04     664.890
     827      74            8.85e+04 pr    4.14e+04    4.43e+04     665.418
     828      73       1    4.19e+04       4.14e+04    4.43e+04     665.637
     829      74       3    4.14e+04       4.14e+04    4.43e+04     665.810
     830      75            7.79e+04 pr    4.14e+04    4.43e+04     666.841
     831      74       2    4.14e+04       4.14e+04    4.43e+04     666.933
     832      75            4.43e+04 pr    4.14e+04    4.43e+04     667.115
     833      74       1    4.14e+04       4.14e+04    4.43e+04     667.368
     834      75            4.43e+04 pr    4.14e+04    4.43e+04     667.761
     835      74            7.79e+04 pr    4.14e+04    4.43e+04     668.367
     836      73            4.43e+04 pr    4.14e+04    4.43e+04     669.035
     837      72            4.43e+04 pr    4.14e+04    4.43e+04     670.377
     838      71            4.43e+04 pr    4.14e+04    4.43e+04     670.530
     839      70            4.43e+04 pr    4.14e+04    4.43e+04     679.974
     840      69            7.79e+04 pr    4.14e+04    4.43e+04     681.560
     841      68       3    4.14e+04       4.14e+04    4.43e+04     682.062
     842      69       2    4.14e+04       4.14e+04    4.43e+04     682.158
     843      70            7.79e+04 pr    4.14e+04    4.43e+04     683.570
     844      69       1    4.18e+04       4.14e+04    4.43e+04     683.892
     845      70            4.43e+04 pr    4.14e+04    4.43e+04     683.949
     846      69            4.43e+04 pr    4.14e+04    4.43e+04     684.125
     847      68       2    4.14e+04       4.14e+04    4.43e+04     684.186
     848      69            7.79e+04 pr    4.14e+04    4.43e+04     685.137
     849      68       1    4.18e+04       4.14e+04    4.43e+04     685.305
     850      69            4.43e+04 pr    4.14e+04    4.43e+04     685.523
     851      68            4.43e+04 pr    4.14e+04    4.43e+04     685.584
     852      67       3    4.19e+04       4.14e+04    4.43e+04     686.345
     853      68       3    4.14e+04       4.14e+04    4.43e+04     686.630
     854      69       2    4.14e+04       4.14e+04    4.43e+04     686.712
     855      70         INFEASIBLE  pr    4.14e+04    4.43e+04     688.426
     856      69            7.79e+04 pr    4.14e+04    4.43e+04     689.016
     857      68       2    4.14e+04       4.14e+04    4.43e+04     689.098
     858      69            7.84e+04 pr    4.14e+04    4.43e+04     689.340
     859      68       1    4.18e+04       4.14e+04    4.43e+04     689.691
     860      69            4.43e+04 pr    4.14e+04    4.43e+04     689.769
     861      68            7.79e+04 pr    4.14e+04    4.43e+04     690.273
     862      67       2    4.19e+04       4.14e+04    4.43e+04     690.408
     863      68            7.79e+04 pr    4.14e+04    4.43e+04     690.514
     864      67       1    4.18e+04       4.14e+04    4.43e+04     690.652
     865      68            4.43e+04 pr    4.14e+04    4.43e+04     690.740
     866      67            4.43e+04 pr    4.14e+04    4.43e+04     690.881
     867      66       2    4.19e+04       4.14e+04    4.43e+04     690.964
     868      67       3    4.14e+04       4.14e+04    4.43e+04     691.442
     869      68       4    4.14e+04       4.14e+04    4.43e+04     691.798
     870      69            7.79e+04 pr    4.14e+04    4.43e+04     694.550
     871      68       3    4.14e+04       4.14e+04    4.43e+04     694.803
     872      69            7.79e+04 pr    4.14e+04    4.43e+04     696.429
     873      68       2    4.19e+04       4.14e+04    4.43e+04     696.826
     874      69       1    4.19e+04       4.14e+04    4.43e+04     696.914
     875      70            4.43e+04 pr    4.14e+04    4.43e+04     697.319
     876      69            4.43e+04 pr    4.14e+04    4.43e+04     697.531
     877      68       1    4.19e+04       4.14e+04    4.43e+04     697.701
     878      69            4.43e+04 pr    4.14e+04    4.43e+04     697.966
     879      68            4.43e+04 pr    4.14e+04    4.43e+04     698.132
     880      67            4.43e+04 pr    4.14e+04    4.43e+04     698.327
     881      66       3    4.14e+04       4.14e+04    4.43e+04     698.698
     882      67            4.43e+04 pr    4.14e+04    4.43e+04     698.793
     883      66       2    4.14e+04       4.14e+04    4.43e+04     698.900
     884      67       1    4.19e+04       4.14e+04    4.43e+04     699.524
     885      68            4.43e+04 pr    4.14e+04    4.43e+04     699.848
     886      67            4.43e+04 pr    4.14e+04    4.43e+04     700.339
     887      66            7.79e+04 pr    4.14e+04    4.43e+04     700.909
     888      65            4.43e+04 pr    4.14e+04    4.43e+04     700.987
     889      64       2    4.14e+04       4.14e+04    4.43e+04     701.054
     890      65       1    4.14e+04       4.14e+04    4.43e+04     701.182
     891      66            7.79e+04 pr    4.14e+04    4.43e+04     702.931
     892      65            7.79e+04 pr    4.14e+04    4.43e+04     703.754
     893      64       1    4.14e+04       4.14e+04    4.43e+04     703.989
     894      65       3    4.19e+04       4.14e+04    4.43e+04     704.183
     895      66       3    4.14e+04       4.14e+04    4.43e+04     704.271
     896      67            7.79e+04 pr    4.14e+04    4.43e+04     704.494
     897      66       2    4.14e+04       4.14e+04    4.43e+04     704.687
     898      67            7.79e+04 pr    4.14e+04    4.43e+04     705.680
     899      66       1    4.19e+04       4.14e+04    4.43e+04     705.812
     900      67            4.43e+04 pr    4.14e+04    4.43e+04     706.052
     901      66            7.79e+04 pr    4.14e+04    4.43e+04     706.635
     902      65       2    4.14e+04       4.14e+04    4.43e+04     706.759
     903      66            7.79e+04 pr    4.14e+04    4.43e+04     708.522
     904      65            7.79e+04 pr    4.14e+04    4.43e+04     709.740
     905      64       2    4.19e+04       4.14e+04    4.43e+04     709.849
     906      65       1    4.18e+04       4.14e+04    4.43e+04     710.427
     907      66            4.43e+04 pr    4.14e+04    4.43e+04     710.543
     908      65            4.43e+04 pr    4.14e+04    4.43e+04     710.921
     909      64       1    4.19e+04       4.14e+04    4.43e+04     711.085
     910      65            4.43e+04 pr    4.14e+04    4.43e+04     711.305
     911      64            4.43e+04 pr    4.14e+04    4.43e+04     711.385
     912      63            7.79e+04 pr    4.14e+04    4.43e+04     712.434
     913      62       2    4.14e+04       4.14e+04    4.43e+04     713.231
     914      63       1    4.18e+04       4.14e+04    4.43e+04     713.439
     915      64            4.43e+04 pr    4.14e+04    4.43e+04     713.507
     916      63            7.79e+04 pr    4.14e+04    4.43e+04     726.575
     917      62       1    4.19e+04       4.14e+04    4.43e+04     726.749
     918      63            7.79e+04 pr    4.14e+04    4.43e+04     743.981
     919      62            4.43e+04 pr    4.14e+04    4.43e+04     744.084
     920      61            4.43e+04 pr    4.14e+04    4.43e+04     744.253
     921      60            4.43e+04 pr    4.14e+04    4.43e+04     745.171
     922      59       1    4.19e+04       4.14e+04    4.43e+04     745.419
     923      60            4.43e+04 pr    4.14e+04    4.43e+04     745.548
     924      59         INFEASIBLE  pr    4.14e+04    4.43e+04     746.879
     925      58       1    4.19e+04       4.14e+04    4.43e+04     746.950
     926      59       3    4.14e+04       4.14e+04    4.43e+04     747.025
     927      60       2    4.14e+04       4.14e+04    4.43e+04     747.133
     928      61            4.43e+04 pr    4.14e+04    4.43e+04     747.552
     929      60       1    4.19e+04       4.14e+04    4.43e+04     747.780
     930      61            4.43e+04 pr    4.14e+04    4.43e+04     747.855
     931      60            4.43e+04 pr    4.14e+04    4.43e+04     748.306
     932      59       2    4.14e+04       4.14e+04    4.43e+04     748.422
     933      60       3    4.14e+04       4.14e+04    4.43e+04     748.483
     934      61       2    4.14e+04       4.14e+04    4.43e+04     748.665
     935      62            4.43e+04 pr    4.14e+04    4.43e+04     748.752
     936      61       1    4.14e+04       4.14e+04    4.43e+04     748.843
     937      62            4.43e+04 pr    4.14e+04    4.43e+04     749.757
     938      61            4.43e+04 pr    4.14e+04    4.43e+04     749.959
     939      60       2    4.14e+04       4.14e+04    4.43e+04     750.038
     940      61            4.43e+04 pr    4.14e+04    4.43e+04     750.105
     941      60       1    4.14e+04       4.14e+04    4.43e+04     750.186
     942      61            7.79e+04 pr    4.14e+04    4.43e+04     752.389
     943      60            4.43e+04 pr    4.14e+04    4.43e+04     752.586
     944      59       1    4.19e+04       4.14e+04    4.43e+04     752.718
     945      60            4.43e+04 pr    4.14e+04    4.43e+04     752.893
     946      59            4.43e+04 pr    4.14e+04    4.43e+04     753.483
     947      58            4.43e+04 pr    4.14e+04    4.43e+04     753.623
     948      57            4.43e+04 pr    4.14e+04    4.43e+04     753.697
     949      56         INFEASIBLE  pr    4.14e+04    4.43e+04     754.752
     950      55            4.43e+04 pr    4.14e+04    4.43e+04     754.841
     951      54            4.43e+04 pr    4.14e+04    4.43e+04     755.110
     952      53       2    4.19e+04       4.14e+04    4.43e+04     756.609
     953      54       3    4.18e+04       4.14e+04    4.43e+04     756.893
     954      55            7.79e+04 pr    4.14e+04    4.43e+04     757.214
     955      54       2    4.18e+04       4.14e+04    4.43e+04     757.571
     956      55       1    4.18e+04       4.14e+04    4.43e+04     757.949
     957      56            4.43e+04 pr    4.14e+04    4.43e+04     758.024
     958      55            4.43e+04 pr    4.14e+04    4.43e+04     758.424
     959      54            7.79e+04 pr    4.14e+04    4.43e+04     759.467
     960      53       2    4.17e+04       4.14e+04    4.43e+04     759.589
     961      54            7.79e+04 pr    4.14e+04    4.43e+04     760.714
     962      53       1    4.19e+04       4.14e+04    4.43e+04     760.857
     963      54            4.43e+04 pr    4.14e+04    4.43e+04     760.955
     964      53            4.43e+04 pr    4.14e+04    4.43e+04     761.099
     965      52       1    4.18e+04       4.14e+04    4.43e+04     761.187
     966      53       2    4.14e+04       4.14e+04    4.43e+04     762.192
     967      54       1    4.14e+04       4.14e+04    4.43e+04     763.166
     968      55            7.79e+04 pr    4.14e+04    4.43e+04     765.873
     969      54            8.85e+04 pr    4.14e+04    4.43e+04     766.965
     970      53       1    4.14e+04       4.14e+04    4.43e+04     767.080
     971      54            7.79e+04 pr    4.14e+04    4.43e+04     769.399
     972      53            4.43e+04 pr    4.14e+04    4.43e+04     771.424
     973      52            4.43e+04 pr    4.14e+04    4.43e+04     771.480
     974      51            4.43e+04 pr    4.14e+04    4.43e+04     774.938
     975      50            7.79e+04 pr    4.14e+04    4.43e+04     776.031
     976      49       1    4.19e+04       4.14e+04    4.43e+04     776.120
     977      50            4.43e+04 pr    4.14e+04    4.43e+04     776.256
     978      49            4.43e+04 pr    4.14e+04    4.43e+04     776.691
     979      48            7.79e+04 pr    4.14e+04    4.43e+04     777.117
     980      47       1    4.19e+04       4.14e+04    4.43e+04     777.184
     981      48            4.43e+04 pr    4.14e+04    4.43e+04     777.367
     982      47            4.43e+04 pr    4.14e+04    4.43e+04     777.477
     983      46            7.79e+04 pr    4.14e+04    4.43e+04     780.458
     984      45            7.79e+04 pr    4.14e+04    4.43e+04     781.354
     985      44            7.90e+04 pr    4.14e+04    4.43e+04     783.142
     986      43       1    4.19e+04       4.14e+04    4.43e+04     783.205
     987      44            8.78e+04 pr    4.14e+04    4.43e+04     784.166
     988      43            7.79e+04 pr    4.14e+04    4.43e+04     784.716
     989      42       3    4.19e+04       4.14e+04    4.43e+04     784.803
     990      43       2    4.14e+04       4.14e+04    4.43e+04     784.891
     991      44            7.79e+04 pr    4.14e+04    4.43e+04     787.535
     992      43       1    4.19e+04       4.14e+04    4.43e+04     787.757
     993      44            4.43e+04 pr    4.14e+04    4.43e+04     787.843
     994      43         INFEASIBLE  pr    4.14e+04    4.43e+04     788.780
     995      42       2    4.14e+04       4.14e+04    4.43e+04     789.933
     996      43       1    4.14e+04       4.14e+04    4.43e+04     790.012
     997      44            7.79e+04 pr    4.14e+04    4.43e+04     794.125
     998      43            4.43e+04 pr    4.14e+04    4.43e+04     794.752
     999      42       1    4.14e+04       4.14e+04    4.43e+04     794.881
    1000      43            4.43e+04 pr    4.14e+04    4.43e+04     795.529
    1001      42            4.43e+04 pr    4.14e+04    4.43e+04     795.924
    1002      41       2    4.19e+04       4.14e+04    4.43e+04     795.999
    1003      42       3    4.14e+04       4.14e+04    4.43e+04     796.146
    1004      43       2    4.14e+04       4.14e+04    4.43e+04     796.251
    1005      44       1    4.14e+04       4.14e+04    4.43e+04     797.213
    1006      45            7.79e+04 pr    4.14e+04    4.43e+04     799.418
    1007      44            4.43e+04 pr    4.14e+04    4.43e+04     799.763
    1008      43            4.43e+04 pr    4.14e+04    4.43e+04     800.211
    1009      42       2    4.14e+04       4.14e+04    4.43e+04     800.762
    1010      43       3    4.14e+04       4.14e+04    4.43e+04     800.908
    1011      44         INFEASIBLE  pr    4.14e+04    4.43e+04     802.203
    1012      43       2    4.14e+04       4.14e+04    4.43e+04     802.435
    1013      44            4.43e+04 pr    4.14e+04    4.43e+04     804.005
    1014      43       1    4.14e+04       4.14e+04    4.43e+04     804.083
    1015      44            4.43e+04 pr    4.14e+04    4.43e+04     804.212
    1016      43            4.43e+04 pr    4.14e+04    4.43e+04     804.362
    1017      42       1    4.14e+04       4.14e+04    4.43e+04     804.478
    1018      43            4.43e+04 pr    4.14e+04    4.43e+04     811.937
    1019      42            4.43e+04 pr    4.14e+04    4.43e+04     812.068
    1020      41       1    4.14e+04       4.14e+04    4.43e+04     812.244
    1021      42            4.43e+04 pr    4.14e+04    4.43e+04     812.393
    1022      41         INFEASIBLE  pr    4.14e+04    4.43e+04     812.883
    1023      40       1    4.19e+04       4.14e+04    4.43e+04     813.182
    1024      41            4.43e+04 pr    4.14e+04    4.43e+04     813.254

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602337595552e+04
Final integrality gap (abs / rel)   =  2.82e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     813.28461 (   809.569 CPU time)
Time spent in evaluations (secs)    =      28.98804

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.23          8.4    142355
   nlp_gf_jg          8.9         8.76    103546
  nlp_hess_l         7.57         7.54    101960
      solver          810          813         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0270
         0         0    0.0210
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
