====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.264
       2       1       9    3.89e+04     -1.80e+308                   3.503
       3       2       8    3.89e+04     -1.80e+308                   3.690
       4       3       7    3.89e+04     -1.80e+308                   3.803
       5       4       6    3.89e+04     -1.80e+308                   4.346
       6       5       5    3.89e+04     -1.80e+308                   4.571
       7       6       4    3.89e+04     -1.80e+308                   4.865
       8       7       3    3.89e+04     -1.80e+308                   4.980
       9       8       2    3.89e+04     -1.80e+308                   5.056
      10       9       1    7.79e+04     -1.80e+308                   5.397
      11      10         INFEASIBLE  pr  -1.80e+308                   5.608
*     12       9       0    1.39e+05  f  -1.80e+308    1.39e+05       6.500
      13       8       1    6.96e+04     -1.80e+308    1.39e+05       7.201
      14       9       9    3.89e+04       3.89e+04    1.39e+05       7.744
      15      10       3    3.89e+04       3.89e+04    1.39e+05       7.891
      16      11       6    3.89e+04       3.89e+04    1.39e+05       8.770
      17      12       2    3.89e+04       3.89e+04    1.39e+05       8.893
      18      13       1    7.79e+04       3.89e+04    1.39e+05       9.533
      19      14            1.39e+05 pr    3.89e+04    1.39e+05       9.756
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04      10.167
      21      12       1    6.96e+04       3.89e+04    7.79e+04      11.348
      22      13       5    3.89e+04       3.89e+04    7.79e+04      11.544
      23      14       8    3.89e+04       3.89e+04    7.79e+04      12.540
      24      15       7    3.89e+04       3.89e+04    7.79e+04      12.867
      25      16       6    3.89e+04       3.89e+04    7.79e+04      17.062
      26      17       5    4.99e+04       3.89e+04    7.79e+04      17.275
      27      18       4    3.89e+04       3.89e+04    7.79e+04      17.599
      28      19       3    3.90e+04       3.89e+04    7.79e+04      17.703
      29      20            7.79e+04 pr    3.89e+04    7.79e+04      17.842
      30      19       2    5.36e+04       3.89e+04    7.79e+04      18.349
      31      20       1    6.96e+04       3.89e+04    7.79e+04      18.554
      32      21            7.79e+04 pr    3.89e+04    7.79e+04      19.061
*     33      20       0    6.96e+04  f    3.89e+04    6.96e+04      19.471
      34      19            6.96e+04 pr    3.89e+04    6.96e+04      19.747
      35      18       3    3.89e+04       3.89e+04    6.96e+04      19.830
      36      19         INFEASIBLE  pr    3.89e+04    6.96e+04      22.165
      37      18            7.79e+04 pr    3.89e+04    6.96e+04      23.319
      38      17       2    5.36e+04       3.89e+04    6.96e+04      23.684
      39      18            6.96e+04 pr    3.89e+04    6.96e+04      23.809
      40      17            6.96e+04 pr    3.89e+04    6.96e+04      27.820
      41      16       4    3.89e+04       3.89e+04    6.96e+04      28.226
      42      17       8    3.89e+04       3.89e+04    6.96e+04      29.443
      43      18       7    3.89e+04       3.89e+04    6.96e+04      29.725
      44      19       6    3.89e+04       3.89e+04    6.96e+04      30.068
      45      20       5    3.89e+04       3.89e+04    6.96e+04      30.755
      46      21       4    4.99e+04       3.89e+04    6.96e+04      31.652
      47      22            7.79e+04 pr    3.89e+04    6.96e+04      31.966
      48      21       3    5.15e+04       3.89e+04    6.96e+04      32.332
      49      22       2    5.15e+04       3.89e+04    6.96e+04      32.878
      50      23       1    5.36e+04       3.89e+04    6.96e+04      33.206
      51      24            6.96e+04 pr    3.89e+04    6.96e+04      33.332
      52      23            7.79e+04 pr    3.89e+04    6.96e+04      36.126
      53      22       1    5.28e+04       3.89e+04    6.96e+04      36.626
      54      23       4    5.36e+04       3.89e+04    6.96e+04      38.406
      55      24       5    3.89e+04       3.89e+04    6.96e+04      38.866
      56      25       7    3.89e+04       3.89e+04    6.96e+04      39.061
      57      26       7    3.89e+04       3.89e+04    6.96e+04      39.268
      58      27       6    3.89e+04       3.89e+04    6.96e+04      39.559
      59      28       5    3.89e+04       3.89e+04    6.96e+04      39.694
      60      29       4    4.99e+04       3.89e+04    6.96e+04      39.831
      61      30       3    5.36e+04       3.89e+04    6.96e+04      40.338
      62      31            7.79e+04 pr    3.89e+04    6.96e+04      40.637
      63      30       2    5.36e+04       3.89e+04    6.96e+04      40.916
      64      31            6.96e+04 pr    3.89e+04    6.96e+04      41.303
      65      30            6.96e+04 pr    3.89e+04    6.96e+04      42.568
      66      29       3    4.99e+04       3.89e+04    6.96e+04      42.800
      67      30       4    5.36e+04       3.89e+04    6.96e+04      43.747
      68      31       5    3.89e+04       3.89e+04    6.96e+04      43.896
      69      32       3    5.36e+04       3.89e+04    6.96e+04      44.486
      70      33            6.96e+04 pr    3.89e+04    6.96e+04      44.629
      71      32       2    5.36e+04       3.89e+04    6.96e+04      44.943
      72      33            6.96e+04 pr    3.89e+04    6.96e+04      45.292
      73      32            6.96e+04 pr    3.89e+04    6.96e+04      45.678
      74      31       4    5.36e+04       3.89e+04    6.96e+04      47.190
      75      32       3    4.99e+04       3.89e+04    6.96e+04      47.654
      76      33       2    4.99e+04       3.89e+04    6.96e+04      47.837
      77      34       1    4.99e+04       3.89e+04    6.96e+04      48.018
      78      35            7.79e+04 pr    3.89e+04    6.96e+04      49.831
      79      34            6.96e+04 pr    3.89e+04    6.96e+04      50.394
      80      33            6.98e+04 pr    3.89e+04    6.96e+04      52.719
      81      32       2    4.99e+04       3.89e+04    6.96e+04      53.157
      82      33       3    5.36e+04       3.89e+04    6.96e+04      53.550
      83      34       6    3.89e+04       3.89e+04    6.96e+04      54.295
      84      35       5    3.89e+04       3.89e+04    6.96e+04      54.444
      85      36       4    3.89e+04       3.89e+04    6.96e+04      54.653
      86      37       3    3.89e+04       3.89e+04    6.96e+04      54.796
      87      38       2    3.89e+04       3.89e+04    6.96e+04      54.912
      88      39            7.79e+04 pr    3.89e+04    6.96e+04      55.153
      89      38            6.96e+04 pr    3.89e+04    6.96e+04      56.299
      90      37       2    3.89e+04       3.89e+04    6.96e+04      56.489
      91      38       3    3.89e+04       3.89e+04    6.96e+04      56.726
      92      39       6    3.89e+04       3.89e+04    6.96e+04      58.408
      93      40       5    3.89e+04       3.89e+04    6.96e+04      58.526
      94      41       4    3.89e+04       3.89e+04    6.96e+04      60.384
      95      42            7.79e+04 pr    3.89e+04    6.96e+04      61.436
      96      41       3    4.99e+04       3.89e+04    6.96e+04      61.710
      97      42       2    4.99e+04       3.89e+04    6.96e+04      62.043
      98      43            7.79e+04 pr    3.89e+04    6.96e+04      62.961
      99      42       1    5.36e+04       3.89e+04    6.96e+04      63.414
     100      43            6.96e+04 pr    3.89e+04    6.96e+04      63.705
     101      42            6.96e+04 pr    3.89e+04    6.96e+04      63.972
     102      41       2    4.99e+04       3.89e+04    6.96e+04      64.176
     103      42       5    3.89e+04       3.89e+04    6.96e+04      64.376
     104      43            7.79e+04 pr    3.89e+04    6.96e+04      65.905
     105      42       4    3.89e+04       3.89e+04    6.96e+04      66.088
     106      43            7.79e+04 pr    3.89e+04    6.96e+04      68.304
     107      42       3    5.36e+04       3.89e+04    6.96e+04      70.631
     108      43            7.80e+04 pr    3.89e+04    6.96e+04      75.302
     109      42       2    5.15e+04       3.89e+04    6.96e+04      75.715
     110      43       1    5.36e+04       3.89e+04    6.96e+04      76.067
     111      44            6.96e+04 pr    3.89e+04    6.96e+04      76.344
     112      43            6.96e+04 pr    3.89e+04    6.96e+04      77.293
     113      42            7.79e+04 pr    3.89e+04    6.96e+04      80.151
     114      41       4    3.89e+04       3.89e+04    6.96e+04      80.264
     115      42            7.79e+04 pr    3.89e+04    6.96e+04      84.779
     116      41         INFEASIBLE  pr    3.89e+04    6.96e+04      86.587
     117      40            6.96e+04 pr    3.89e+04    6.96e+04      86.679
     118      39       1    4.99e+04       3.89e+04    6.96e+04      87.050
     119      40         INFEASIBLE  pr    3.89e+04    6.96e+04      87.946
     120      39            6.96e+04 pr    3.89e+04    6.96e+04      89.139
     121      38       4    3.89e+04       3.89e+04    6.96e+04      90.265
     122      39       2    4.99e+04       3.89e+04    6.96e+04      91.126
     123      40            6.96e+04 pr    3.89e+04    6.96e+04      91.418
     124      39       1    4.99e+04       3.89e+04    6.96e+04      91.554
     125      40            7.79e+04 pr    3.89e+04    6.96e+04      93.645
     126      39            7.79e+04 pr    3.89e+04    6.96e+04      96.204
     127      38            7.79e+04 pr    3.89e+04    6.96e+04      98.847
     128      37       3    4.99e+04       3.89e+04    6.96e+04     103.647
     129      38       2    4.99e+04       3.89e+04    6.96e+04     104.073
     130      39            7.79e+04 pr    3.89e+04    6.96e+04     105.755
     131      38       1    5.36e+04       3.89e+04    6.96e+04     107.830
     132      39            6.96e+04 pr    3.89e+04    6.96e+04     108.101
     133      38            6.96e+04 pr    3.89e+04    6.96e+04     109.007
     134      37       2    4.99e+04       3.89e+04    6.96e+04     109.207
     135      38       6    3.89e+04       3.89e+04    6.96e+04     109.793
     136      39       5    3.89e+04       3.89e+04    6.96e+04     110.217
     137      40       4    3.89e+04       3.89e+04    6.96e+04     110.414
     138      41       3    5.36e+04       3.89e+04    6.96e+04     110.711
     139      42       2    5.36e+04       3.89e+04    6.96e+04     110.872
     140      43       1    5.36e+04       3.89e+04    6.96e+04     110.963
     141      44            6.96e+04 pr    3.89e+04    6.96e+04     111.276
     142      43            6.96e+04 pr    3.89e+04    6.96e+04     111.543
     143      42       1    5.36e+04       3.89e+04    6.96e+04     113.962
     144      43       4    3.89e+04       3.89e+04    6.96e+04     114.056
     145      44       5    3.90e+04       3.89e+04    6.96e+04     114.475
     146      45       6    3.89e+04       3.89e+04    6.96e+04     117.717
     147      46       5    3.89e+04       3.89e+04    6.96e+04     117.913
     148      47       4    3.89e+04       3.89e+04    6.96e+04     118.133
     149      48       3    5.36e+04       3.89e+04    6.96e+04     123.984
     150      49       2    5.36e+04       3.89e+04    6.96e+04     124.151
     151      50            7.79e+04 pr    3.89e+04    6.96e+04     126.684
     152      49       1    5.36e+04       3.89e+04    6.96e+04     126.861
     153      50            6.96e+04 pr    3.89e+04    6.96e+04     127.047
     154      49            6.96e+04 pr    3.89e+04    6.96e+04     127.445
     155      48       2    5.36e+04       3.89e+04    6.96e+04     127.598
     156      49       5    3.89e+04       3.89e+04    6.96e+04     127.746
     157      50       4    5.36e+04       3.89e+04    6.96e+04     128.026
     158      51       3    4.99e+04       3.89e+04    6.96e+04     128.138
     159      52       2    4.99e+04       3.89e+04    6.96e+04     128.218
     160      53       1    4.99e+04       3.89e+04    6.96e+04     128.832
     161      54            7.79e+04 pr    3.89e+04    6.96e+04     129.014
     162      53            6.96e+04 pr    3.89e+04    6.96e+04     129.362
     163      52       1    4.99e+04       3.89e+04    6.96e+04     129.467
     164      53       4    4.03e+04       3.89e+04    6.96e+04     130.229
     165      54       4    3.89e+04       3.89e+04    6.96e+04     130.561
     166      55       5    3.89e+04       3.89e+04    6.96e+04     132.172
     167      56       4    5.36e+04       3.89e+04    6.96e+04     133.288
     168      57       3    5.36e+04       3.89e+04    6.96e+04     133.613
     169      58       2    4.99e+04       3.89e+04    6.96e+04     134.986
     170      59            7.79e+04 pr    3.89e+04    6.96e+04     135.631
     171      58       1    5.36e+04       3.89e+04    6.96e+04     136.004
     172      59            6.96e+04 pr    3.89e+04    6.96e+04     140.320
     173      58            6.96e+04 pr    3.89e+04    6.96e+04     141.207
     174      57       2    5.36e+04       3.89e+04    6.96e+04     141.513
     175      58       4    4.03e+04       3.89e+04    6.96e+04     141.766
     176      59       4    3.89e+04       3.89e+04    6.96e+04     142.064
     177      60            7.79e+04 pr    3.89e+04    6.96e+04     143.616
     178      59       3    3.89e+04       3.89e+04    6.96e+04     143.791
     179      60       2    3.89e+04       3.89e+04    6.96e+04     143.881
     180      61            7.79e+04 pr    3.89e+04    6.96e+04     144.335
     181      60       1    4.99e+04       3.89e+04    6.96e+04     145.243
     182      61            7.79e+04 pr    3.89e+04    6.96e+04     145.436
     183      60            6.96e+04 pr    3.89e+04    6.96e+04     145.881
     184      59       2    3.89e+04       3.89e+04    6.96e+04     146.017
     185      60       1    4.99e+04       3.89e+04    6.96e+04     146.714
     186      61            7.79e+04 pr    3.89e+04    6.96e+04     150.388
     187      60            7.79e+04 pr    3.89e+04    6.96e+04     152.211
     188      59            7.79e+04 pr    3.89e+04    6.96e+04     170.067
     189      58       1    4.99e+04       3.89e+04    6.96e+04     171.038
     190      59            7.79e+04 pr    3.89e+04    6.96e+04     171.855
     191      58            6.96e+04 pr    3.89e+04    6.96e+04     172.902
     192      57       3    3.89e+04       3.89e+04    6.96e+04     173.475
     193      58            7.79e+04 pr    3.89e+04    6.96e+04     174.609
     194      57       2    3.98e+04       3.89e+04    6.96e+04     175.429
     195      58            6.96e+04 pr    3.89e+04    6.96e+04     176.223
     196      57       1    4.99e+04       3.89e+04    6.96e+04     177.485
     197      58            6.96e+04 pr    3.89e+04    6.96e+04     178.643
     198      57            6.96e+04 pr    3.89e+04    6.96e+04     180.366
     199      56       3    4.03e+04       3.89e+04    6.96e+04     180.648
     200      57       2    4.99e+04       3.89e+04    6.96e+04     181.208
     201      58       1    4.99e+04       3.89e+04    6.96e+04     181.380
     202      59            7.79e+04 pr    3.89e+04    6.96e+04     181.811
     203      58            6.96e+04 pr    3.89e+04    6.96e+04     182.379
     204      57       1    4.99e+04       3.89e+04    6.96e+04     182.524
     205      58       8    3.89e+04       3.89e+04    6.96e+04     182.863
     206      59       6    3.89e+04       3.89e+04    6.96e+04     184.832
     207      60       5    3.89e+04       3.89e+04    6.96e+04     185.371
     208      61       4    3.89e+04       3.89e+04    6.96e+04     185.492
     209      62            7.79e+04 pr    3.89e+04    6.96e+04     186.013
     210      61            6.96e+04 pr    3.89e+04    6.96e+04     186.510
     211      60       4    3.89e+04       3.89e+04    6.96e+04     186.661
     212      61       5    3.89e+04       3.89e+04    6.96e+04     188.356
     213      62       4    5.36e+04       3.89e+04    6.96e+04     189.184
     214      63       3    5.36e+04       3.89e+04    6.96e+04     191.039
     215      64       2    5.36e+04       3.89e+04    6.96e+04     191.342
     216      65            7.79e+04 pr    3.89e+04    6.96e+04     191.851
     217      64       1    5.36e+04       3.89e+04    6.96e+04     192.023
     218      65            6.96e+04 pr    3.89e+04    6.96e+04     192.135
     219      64            6.96e+04 pr    3.89e+04    6.96e+04     192.387
     220      63       2    5.36e+04       3.89e+04    6.96e+04     192.639
     221      64       4    3.98e+04       3.89e+04    6.96e+04     195.812
     222      65       3    5.36e+04       3.89e+04    6.96e+04     197.615
     223      66       2    5.36e+04       3.89e+04    6.96e+04     198.745
     224      67            6.96e+04 pr    3.89e+04    6.96e+04     200.784
     225      66            6.96e+04 pr    3.89e+04    6.96e+04     201.526
     226      65       2    5.36e+04       3.89e+04    6.96e+04     201.727
     227      66       3    5.36e+04       3.89e+04    6.96e+04     204.401
     228      67       4    3.89e+04       3.89e+04    6.96e+04     204.514
     229      68       3    4.99e+04       3.89e+04    6.96e+04     205.473
     230      69            6.96e+04 pr    3.89e+04    6.96e+04     205.842
     231      68       2    4.99e+04       3.89e+04    6.96e+04     206.007
     232      69       1    4.99e+04       3.89e+04    6.96e+04     206.168
     233      70            7.79e+04 pr    3.89e+04    6.96e+04     207.277
     234      69            7.79e+04 pr    3.89e+04    6.96e+04     208.040
     235      68       1    4.99e+04       3.89e+04    6.96e+04     208.124
     236      69            7.79e+04 pr    3.89e+04    6.96e+04     208.808
     237      68            7.79e+04 pr    3.89e+04    6.96e+04     209.925
     238      67            6.96e+04 pr    3.89e+04    6.96e+04     211.213
     239      66       2    5.36e+04       3.89e+04    6.96e+04     213.200
     240      67            6.96e+04 pr    3.89e+04    6.96e+04     213.620
     241      66       1    4.99e+04       3.89e+04    6.96e+04     215.808
     242      67            7.79e+04 pr    3.89e+04    6.96e+04     216.584
     243      66            6.96e+04 pr    3.89e+04    6.96e+04     217.036
     244      65         FAILED -400       3.89e+04    6.96e+04     245.828
     245      66            6.96e+04 pr    3.89e+04    6.96e+04     246.400
     246      65         INFEASIBLE  pr    3.89e+04    6.96e+04     247.104
     247      64            6.96e+04 pr    3.89e+04    6.96e+04     247.247
     248      63         INFEASIBLE  pr    3.89e+04    6.96e+04     247.929
     249      62       3    3.98e+04       3.89e+04    6.96e+04     248.008
     250      63       2    3.98e+04       3.89e+04    6.96e+04     248.153
     251      64       1    4.99e+04       3.89e+04    6.96e+04     248.273
     252      65            7.79e+04 pr    3.89e+04    6.96e+04     248.583
     253      64            6.96e+04 pr    3.89e+04    6.96e+04     250.004
     254      63       1    4.99e+04       3.89e+04    6.96e+04     251.032
     255      64       7    3.89e+04       3.89e+04    6.96e+04     252.003
     256      65       6    3.89e+04       3.89e+04    6.96e+04     252.198
     257      66       5    3.89e+04       3.89e+04    6.96e+04     252.581
     258      67       4    3.89e+04       3.89e+04    6.96e+04     252.738
     259      68       3    5.36e+04       3.89e+04    6.96e+04     254.666
     260      69            7.79e+04 pr    3.89e+04    6.96e+04     254.856
     261      68            7.79e+04 pr    3.89e+04    6.96e+04     257.194
     262      67       3    5.36e+04       3.89e+04    6.96e+04     258.454
     263      68       4    3.89e+04       3.89e+04    6.96e+04     258.607
     264      69       3    3.89e+04       3.89e+04    6.96e+04     258.865
     265      70            7.79e+04 pr    3.89e+04    6.96e+04     259.293
     266      69            6.96e+04 pr    3.89e+04    6.96e+04     260.163
     267      68       3    3.89e+04       3.89e+04    6.96e+04     260.399
     268      69            7.79e+04 pr    3.89e+04    6.96e+04     261.333
     269      68       2    4.99e+04       3.89e+04    6.96e+04     261.685
     270      69       1    4.99e+04       3.89e+04    6.96e+04     261.872
     271      70            7.79e+04 pr    3.89e+04    6.96e+04     264.581
     272      69            6.96e+04 pr    3.89e+04    6.96e+04     264.922
     273      68       1    4.99e+04       3.89e+04    6.96e+04     265.015
     274      69       7    3.89e+04       3.89e+04    6.96e+04     265.368
     275      70            7.79e+04 pr    3.89e+04    6.96e+04     265.958
     276      69       6    3.89e+04       3.89e+04    6.96e+04     269.453
     277      70            7.79e+04 pr    3.89e+04    6.96e+04     270.155
     278      69       5    5.36e+04       3.89e+04    6.96e+04     273.825
     279      70       4    5.36e+04       3.89e+04    6.96e+04     274.032
     280      71       3    5.36e+04       3.89e+04    6.96e+04     274.151
     281      72       2    5.36e+04       3.89e+04    6.96e+04     274.274
     282      73            7.79e+04 pr    3.89e+04    6.96e+04     274.552
     283      72       1    5.36e+04       3.89e+04    6.96e+04     274.991
     284      73            6.96e+04 pr    3.89e+04    6.96e+04     275.275
     285      72            6.96e+04 pr    3.89e+04    6.96e+04     276.156
     286      71       2    5.36e+04       3.89e+04    6.96e+04     276.264
     287      72            6.96e+04 pr    3.89e+04    6.96e+04     278.089
     288      71            7.79e+04 pr    3.89e+04    6.96e+04     279.003
     289      70       1    5.36e+04       3.89e+04    6.96e+04     280.300
     290      71            6.96e+04 pr    3.89e+04    6.96e+04     280.576
     291      70         INFEASIBLE  pr    3.89e+04    6.96e+04     281.969
     292      69       3    5.36e+04       3.89e+04    6.96e+04     282.197
     293      70       4    4.03e+04       3.89e+04    6.96e+04     283.012
     294      71       5    3.89e+04       3.89e+04    6.96e+04     283.303
     295      72            7.79e+04 pr    3.89e+04    6.96e+04     284.861
     296      71       4    4.99e+04       3.89e+04    6.96e+04     285.356
     297      72       3    5.36e+04       3.89e+04    6.96e+04     285.823
     298      73       2    5.36e+04       3.89e+04    6.96e+04     285.982
     299      74            7.79e+04 pr    3.89e+04    6.96e+04     286.221
     300      73       1    5.36e+04       3.89e+04    6.96e+04     286.443
     301      74            1.34e+05 pr    3.89e+04    6.96e+04     288.864
     302      73            6.96e+04 pr    3.89e+04    6.96e+04     289.274
     303      72       2    5.36e+04       3.89e+04    6.96e+04     289.895
     304      73       5    3.90e+04       3.89e+04    6.96e+04     290.118
     305      74       4    3.89e+04       3.89e+04    6.96e+04     290.258
     306      75            7.79e+04 pr    3.89e+04    6.96e+04     291.638
     307      74       3    5.36e+04       3.89e+04    6.96e+04     292.395
     308      75       2    5.36e+04       3.89e+04    6.96e+04     292.480
     309      76            7.79e+04 pr    3.89e+04    6.96e+04     292.680
     310      75            7.79e+04 pr    3.89e+04    6.96e+04     293.217
     311      74       2    5.36e+04       3.89e+04    6.96e+04     293.614
     312      75       5    3.89e+04       3.89e+04    6.96e+04     294.073
     313      76       4    3.89e+04       3.89e+04    6.96e+04     294.970
     314      77            7.79e+04 pr    3.89e+04    6.96e+04     296.454
     315      76       3    4.99e+04       3.89e+04    6.96e+04     296.747
     316      77            7.79e+04 pr    3.89e+04    6.96e+04     299.437
     317      76       2    4.99e+04       3.89e+04    6.96e+04     299.517
     318      77            6.96e+04 pr    3.89e+04    6.96e+04     299.684
     319      76       1    4.99e+04       3.89e+04    6.96e+04     299.789
     320      77            6.96e+04 pr    3.89e+04    6.96e+04     300.115
     321      76            6.96e+04 pr    3.89e+04    6.96e+04     301.158
     322      75       4    3.89e+04       3.89e+04    6.96e+04     301.714
     323      76       3    5.36e+04       3.89e+04    6.96e+04     301.955
     324      77       2    4.99e+04       3.89e+04    6.96e+04     302.250
     325      78            6.96e+04 pr    3.89e+04    6.96e+04     303.902
     326      77       1    4.99e+04       3.89e+04    6.96e+04     304.093
     327      78            7.79e+04 pr    3.89e+04    6.96e+04     327.116
     328      77            7.79e+04 pr    3.89e+04    6.96e+04     327.909
     329      76       2    4.99e+04       3.89e+04    6.96e+04     330.273
     330      77            6.96e+04 pr    3.89e+04    6.96e+04     330.752
     331      76            6.96e+04 pr    3.89e+04    6.96e+04     331.549
     332      75            6.96e+04 pr    3.89e+04    6.96e+04     332.802
     333      74            7.79e+04 pr    3.89e+04    6.96e+04     333.261
     334      73       1    5.36e+04       3.89e+04    6.96e+04     333.544
     335      74            6.96e+04 pr    3.89e+04    6.96e+04     333.716
     336      73            7.79e+04 pr    3.89e+04    6.96e+04     335.869
     337      72       4    3.89e+04       3.89e+04    6.96e+04     337.068
     338      73       2    5.36e+04       3.89e+04    6.96e+04     337.437
     339      74            7.79e+04 pr    3.89e+04    6.96e+04     337.546
     340      73       1    5.36e+04       3.89e+04    6.96e+04     337.740
     341      74            6.96e+04 pr    3.89e+04    6.96e+04     337.832
     342      73            6.96e+04 pr    3.89e+04    6.96e+04     346.081
     343      72       3    4.99e+04       3.89e+04    6.96e+04     346.608
     344      73       2    4.99e+04       3.89e+04    6.96e+04     346.688
     345      74            6.96e+04 pr    3.89e+04    6.96e+04     347.145
     346      73       1    4.99e+04       3.89e+04    6.96e+04     347.706
     347      74            7.79e+04 pr    3.89e+04    6.96e+04     348.323
     348      73            6.96e+04 pr    3.89e+04    6.96e+04     349.744
     349      72       2    4.99e+04       3.89e+04    6.96e+04     349.882
     350      73            6.96e+04 pr    3.89e+04    6.96e+04     353.191
     351      72            6.96e+04 pr    3.89e+04    6.96e+04     353.960
     352      71       1    4.99e+04       3.89e+04    6.96e+04     354.185
     353      72            7.79e+04 pr    3.89e+04    6.96e+04     355.154
     354      71            6.96e+04 pr    3.89e+04    6.96e+04     355.866
     355      70       3    5.36e+04       3.89e+04    6.96e+04     356.370
     356      71       5    3.89e+04       3.89e+04    6.96e+04     356.512
     357      72       4    3.89e+04       3.89e+04    6.96e+04     356.648
     358      73            7.79e+04 pr    3.89e+04    6.96e+04     357.313
     359      72       3    4.99e+04       3.89e+04    6.96e+04     358.534
     360      73            7.79e+04 pr    3.89e+04    6.96e+04     359.507
     361      72       2    5.15e+04       3.89e+04    6.96e+04     360.422
     362      73       1    5.36e+04       3.89e+04    6.96e+04     360.791
     363      74            6.96e+04 pr    3.89e+04    6.96e+04     361.155
     364      73            6.96e+04 pr    3.89e+04    6.96e+04     361.690
     365      72       1    5.28e+04       3.89e+04    6.96e+04     361.910
     366      73       4    3.89e+04       3.89e+04    6.96e+04     361.999
     367      74       3    5.36e+04       3.89e+04    6.96e+04     362.136
     368      75            7.79e+04 pr    3.89e+04    6.96e+04     362.842
     369      74       2    5.36e+04       3.89e+04    6.96e+04     363.245
     370      75            7.79e+04 pr    3.89e+04    6.96e+04     363.765
     371      74         INFEASIBLE  pr    3.89e+04    6.96e+04     365.328
     372      73            7.79e+04 pr    3.89e+04    6.96e+04     366.400
     373      72            6.96e+04 pr    3.89e+04    6.96e+04     366.954
     374      71            6.97e+04 pr    3.89e+04    6.96e+04     367.276
     375      70       2    5.36e+04       3.89e+04    6.96e+04     367.409
     376      71            7.79e+04 pr    3.89e+04    6.96e+04     367.800
     377      70       1    5.36e+04       3.89e+04    6.96e+04     367.953
     378      71            6.96e+04 pr    3.89e+04    6.96e+04     368.663
     379      70            6.96e+04 pr    3.89e+04    6.96e+04     369.145
     380      69       2    5.36e+04       3.89e+04    6.96e+04     369.395
     381      70       4    4.99e+04       3.89e+04    6.96e+04     369.707
     382      71       3    4.99e+04       3.89e+04    6.96e+04     369.803
     383      72            7.79e+04 pr    3.89e+04    6.96e+04     370.933
     384      71       2    5.36e+04       3.89e+04    6.96e+04     371.394
     385      72       1    5.36e+04       3.89e+04    6.96e+04     371.552
     386      73            6.96e+04 pr    3.89e+04    6.96e+04     371.683
     387      72            6.96e+04 pr    3.89e+04    6.96e+04     372.050
     388      71       1    5.36e+04       3.89e+04    6.96e+04     372.219
     389      72         FAILED -400       3.89e+04    6.96e+04     400.503
     390      73       3    3.89e+04       3.89e+04    6.96e+04     400.628
     391      74       2    4.99e+04       3.89e+04    6.96e+04     400.775
     392      75            6.96e+04 pr    3.89e+04    6.96e+04     400.871
     393      74       1    4.99e+04       3.89e+04    6.96e+04     401.014
     394      75            7.79e+04 pr    3.89e+04    6.96e+04     401.145
     395      74            7.79e+04 pr    3.89e+04    6.96e+04     402.384
     396      73            6.96e+04 pr    3.89e+04    6.96e+04     403.720
     397      72            6.96e+04 pr    3.89e+04    6.96e+04     403.905
     398      71            6.96e+04 pr    3.89e+04    6.96e+04     404.168
     399      70            6.96e+04 pr    3.89e+04    6.96e+04     405.255
     400      69       3    4.99e+04       3.89e+04    6.96e+04     405.380
     401      70       4    3.89e+04       3.89e+04    6.96e+04     405.737
     402      71            7.79e+04 pr    3.89e+04    6.96e+04     406.599
     403      70            6.96e+04 pr    3.89e+04    6.96e+04     407.965
     404      69       2    4.99e+04       3.89e+04    6.96e+04     410.114
     405      70            6.96e+04 pr    3.89e+04    6.96e+04     410.662
     406      69       1    4.99e+04       3.89e+04    6.96e+04     411.103
     407      70            7.79e+04 pr    3.89e+04    6.96e+04     412.113
     408      69         INFEASIBLE  pr    3.89e+04    6.96e+04     418.650
     409      68       2    4.99e+04       3.89e+04    6.96e+04     419.669
     410      69       4    3.89e+04       3.89e+04    6.96e+04     419.865
     411      70       3    3.89e+04       3.89e+04    6.96e+04     420.069
     412      71       2    3.89e+04       3.89e+04    6.96e+04     420.787
     413      72            7.79e+04 pr    3.89e+04    6.96e+04     423.709
     414      71       1    4.99e+04       3.89e+04    6.96e+04     424.542
     415      72            7.79e+04 pr    3.89e+04    6.96e+04     424.946
     416      71            7.79e+04 pr    3.89e+04    6.96e+04     425.742
     417      70       2    3.89e+04       3.89e+04    6.96e+04     426.068
     418      71       1    5.36e+04       3.89e+04    6.96e+04     426.455
     419      72            6.96e+04 pr    3.89e+04    6.96e+04     426.943
     420      71            7.79e+04 pr    3.89e+04    6.96e+04     428.156
     421      70         INFEASIBLE  pr    3.89e+04    6.96e+04     429.725
     422      69            7.79e+04 pr    3.89e+04    6.96e+04     430.249
     423      68            6.96e+04 pr    3.89e+04    6.96e+04     433.959
     424      67            6.96e+04 pr    3.89e+04    6.96e+04     434.062
     425      66       1    4.99e+04       3.89e+04    6.96e+04     436.255
     426      67            7.79e+04 pr    3.89e+04    6.96e+04     440.057
     427      66            6.96e+04 pr    3.89e+04    6.96e+04     444.556
     428      65       1    5.36e+04       3.89e+04    6.96e+04     444.659
     429      66            6.96e+04 pr    3.89e+04    6.96e+04     445.905
     430      65            6.96e+04 pr    3.89e+04    6.96e+04     446.319
     431      64            7.79e+04 pr    3.89e+04    6.96e+04     448.180
     432      63            7.79e+04 pr    3.89e+04    6.96e+04     448.887
     433      62       1    5.36e+04       3.89e+04    6.96e+04     449.054
     434      63            7.79e+04 pr    3.89e+04    6.96e+04     453.015
     435      62            6.96e+04 pr    3.89e+04    6.96e+04     454.172
     436      61       3    4.99e+04       3.89e+04    6.96e+04     454.810
     437      62       3    3.89e+04       3.89e+04    6.96e+04     455.135
     438      63       2    3.89e+04       3.89e+04    6.96e+04     455.315
     439      64         FAILED -400       3.89e+04    6.96e+04     482.658
     440      65            6.96e+04 pr    3.89e+04    6.96e+04     483.149
     441      64         INFEASIBLE  pr    3.89e+04    6.96e+04     484.126
     442      63         INFEASIBLE  pr    3.89e+04    6.96e+04     485.261
     443      62       2    3.89e+04       3.89e+04    6.96e+04     485.368
     444      63            7.79e+04 pr    3.89e+04    6.96e+04     487.291
     445      62         INFEASIBLE  pr    3.89e+04    6.96e+04     488.177
     446      61       2    4.99e+04       3.89e+04    6.96e+04     488.333
     447      62            7.79e+04 pr    3.89e+04    6.96e+04     490.433
     448      61            7.79e+04 pr    3.89e+04    6.96e+04     491.414
     449      60       2    4.99e+04       3.89e+04    6.96e+04     491.584
     450      61       6    3.89e+04       3.89e+04    6.96e+04     491.791
     451      62            7.79e+04 pr    3.89e+04    6.96e+04     494.303
     452      61         INFEASIBLE  pr    3.89e+04    6.96e+04     495.829
     453      60            7.79e+04 pr    3.89e+04    6.96e+04     496.031
     454      59       1    5.28e+04       3.89e+04    6.96e+04     496.270
     455      60            6.96e+04 pr    3.89e+04    6.96e+04     496.970
     456      59         INFEASIBLE  pr    3.89e+04    6.96e+04     497.931
     457      58       3    4.03e+04       3.89e+04    6.96e+04     498.039
     458      59       2    4.03e+04       3.89e+04    6.96e+04     498.247
     459      60       1    4.99e+04       3.89e+04    6.96e+04     498.578
     460      61            7.79e+04 pr    3.89e+04    6.96e+04     505.471
     461      60            7.79e+04 pr    3.89e+04    6.96e+04     505.921
     462      59            7.79e+04 pr    3.89e+04    6.96e+04     506.759
     463      58       2    4.03e+04       3.89e+04    6.96e+04     506.860
     464      59       6    3.89e+04       3.89e+04    6.96e+04     508.150
     465      60       5    3.89e+04       3.89e+04    6.96e+04     509.232
     466      61       4    3.89e+04       3.89e+04    6.96e+04     509.609
     467      62            7.79e+04 pr    3.89e+04    6.96e+04     509.905
     468      61       3    4.99e+04       3.89e+04    6.96e+04     510.915
     469      62       2    5.36e+04       3.89e+04    6.96e+04     513.188
     470      63            7.79e+04 pr    3.89e+04    6.96e+04     513.959
     471      62       1    5.36e+04       3.89e+04    6.96e+04     514.057
     472      63            6.96e+04 pr    3.89e+04    6.96e+04     514.557
     473      62            6.96e+04 pr    3.89e+04    6.96e+04     515.586
     474      61       2    5.36e+04       3.89e+04    6.96e+04     515.999
     475      62       5    3.89e+04       3.89e+04    6.96e+04     516.170
     476      63       4    4.99e+04       3.89e+04    6.96e+04     518.606
     477      64       3    4.99e+04       3.89e+04    6.96e+04     518.774
     478      65       2    5.36e+04       3.89e+04    6.96e+04     520.423
     479      66       1    5.28e+04       3.89e+04    6.96e+04     520.755
     480      67            6.96e+04 pr    3.89e+04    6.96e+04     522.134
     481      66            6.96e+04 pr    3.89e+04    6.96e+04     522.309
     482      65       1    5.36e+04       3.89e+04    6.96e+04     524.110
     483      66       4    4.99e+04       3.89e+04    6.96e+04     526.140
     484      67       4    3.89e+04       3.89e+04    6.96e+04     526.309
     485      68       3    5.36e+04       3.89e+04    6.96e+04     526.665
     486      69            7.79e+04 pr    3.89e+04    6.96e+04     529.583
     487      68       2    5.36e+04       3.89e+04    6.96e+04     529.740
     488      69       1    5.36e+04       3.89e+04    6.96e+04     530.544
     489      70            6.96e+04 pr    3.89e+04    6.96e+04     530.906
     490      69            6.96e+04 pr    3.89e+04    6.96e+04     531.606
     491      68       1    5.36e+04       3.89e+04    6.96e+04     531.864
     492      69       3    4.99e+04       3.89e+04    6.96e+04     534.695
     493      70       3    3.98e+04       3.89e+04    6.96e+04     535.777
     494      71       3    4.99e+04       3.90e+04    6.96e+04     536.894
     495      72       4    3.89e+04       3.90e+04    6.96e+04     539.250
     496      73       3    4.99e+04       3.90e+04    6.96e+04     541.577
     497      74       2    4.99e+04       3.90e+04    6.96e+04     542.025
     498      75            6.96e+04 pr    3.90e+04    6.96e+04     542.927
     499      74       1    4.99e+04       3.90e+04    6.96e+04     543.157
     500      75            7.79e+04 pr    3.90e+04    6.96e+04     543.359
     501      74            6.96e+04 pr    3.90e+04    6.96e+04     543.693
     502      73       2    4.99e+04       3.90e+04    6.96e+04     543.824
     503      74       3    5.36e+04       3.90e+04    6.96e+04     544.506
     504      75       4    3.89e+04       3.90e+04    6.96e+04     544.921
     505      76       3    3.89e+04       3.90e+04    6.96e+04     545.199
     506      77       2    4.99e+04       3.90e+04    6.96e+04     546.857
     507      78            6.96e+04 pr    3.90e+04    6.96e+04     548.080
     508      77       1    4.99e+04       3.90e+04    6.96e+04     548.222
     509      78            6.96e+04 pr    3.90e+04    6.96e+04     548.349
     510      77            6.96e+04 pr    3.90e+04    6.96e+04     549.210
     511      76            6.96e+04 pr    3.90e+04    6.96e+04     550.125
     512      75       3    3.89e+04       3.90e+04    6.96e+04     551.083
     513      76       2    4.99e+04       3.90e+04    6.96e+04     551.776
     514      77            6.96e+04 pr    3.90e+04    6.96e+04     551.902
     515      76       1    4.99e+04       3.90e+04    6.96e+04     552.043
     516      77            7.79e+04 pr    3.90e+04    6.96e+04     552.156
     517      76            7.79e+04 pr    3.90e+04    6.96e+04     552.530
     518      75         INFEASIBLE  pr    3.98e+04    6.96e+04     553.675
     519      74       2    5.36e+04       3.98e+04    6.96e+04     554.806
     520      75            7.79e+04 pr    3.98e+04    6.96e+04     555.344
     521      74       1    5.36e+04       3.98e+04    6.96e+04     555.459
     522      75            6.96e+04 pr    3.98e+04    6.96e+04     555.903
     523      74            7.79e+04 pr    3.98e+04    6.96e+04     557.549
     524      73         INFEASIBLE  pr    3.98e+04    6.96e+04     564.543
     525      72            6.96e+04 pr    3.98e+04    6.96e+04     565.764
     526      71       1    4.99e+04       3.98e+04    6.96e+04     565.833
     527      72            7.79e+04 pr    3.98e+04    6.96e+04     567.656
     528      71            6.96e+04 pr    3.98e+04    6.96e+04     568.210
     529      70            7.79e+04 pr    3.98e+04    6.96e+04     573.754
     530      69       2    5.36e+04       3.98e+04    6.96e+04     575.291
     531      70            7.79e+04 pr    3.98e+04    6.96e+04     575.902
     532      69            7.79e+04 pr    3.98e+04    6.96e+04     578.489
     533      68            6.96e+04 pr    3.98e+04    6.96e+04     592.420
     534      67       2    3.98e+04       3.98e+04    6.96e+04     592.598
     535      68       1    4.99e+04       3.98e+04    6.96e+04     592.768
     536      69            6.96e+04 pr    3.98e+04    6.96e+04     601.926
     537      68            6.96e+04 pr    3.98e+04    6.96e+04     602.664
     538      67            6.96e+04 pr    3.98e+04    6.96e+04     602.930
     539      66       2    5.36e+04       3.98e+04    6.96e+04     604.676
     540      67       1    4.99e+04       3.98e+04    6.96e+04     605.391
     541      68            7.79e+04 pr    3.98e+04    6.96e+04     606.923
     542      67            6.96e+04 pr    3.98e+04    6.96e+04     611.231
     543      66            7.79e+04 pr    3.98e+04    6.96e+04     612.234
     544      65       2    5.36e+04       3.98e+04    6.96e+04     613.278
     545      66       2    3.98e+04       3.98e+04    6.96e+04     613.624
     546      67       1    4.99e+04       3.98e+04    6.96e+04     613.781
     547      68            7.79e+04 pr    3.98e+04    6.96e+04     614.154
     548      67            6.96e+04 pr    3.98e+04    6.96e+04     615.486
     549      66            6.96e+04 pr    3.98e+04    6.96e+04     616.632
     550      65       1    5.36e+04       3.98e+04    6.96e+04     617.290
     551      66            6.96e+04 pr    3.98e+04    6.96e+04     617.728
     552      65         INFEASIBLE  pr    3.98e+04    6.96e+04     618.851
     553      64       1    5.36e+04       3.98e+04    6.96e+04     619.132
     554      65       3    3.98e+04       3.98e+04    6.96e+04     619.266
     555      66       2    3.98e+04       3.98e+04    6.96e+04     619.367
     556      67       1    4.99e+04       3.98e+04    6.96e+04     619.494
     557      68            7.79e+04 pr    3.98e+04    6.96e+04     620.620
     558      67            6.96e+04 pr    3.98e+04    6.96e+04     621.929
     559      66            6.96e+04 pr    3.98e+04    6.96e+04     622.284
     560      65       2    3.98e+04       3.98e+04    6.96e+04     622.399
     561      66       1    4.99e+04       3.98e+04    6.96e+04     622.555
     562      67            7.79e+04 pr    3.98e+04    6.96e+04     622.898
     563      66            6.96e+04 pr    3.98e+04    6.96e+04     623.243
     564      65            6.96e+04 pr    4.03e+04    6.96e+04     623.455
     565      64            6.97e+04 pr    4.03e+04    6.96e+04     624.038
     566      63         INFEASIBLE  pr    4.03e+04    6.96e+04     624.422
     567      62            6.96e+04 pr    4.03e+04    6.96e+04     625.437
     568      61         INFEASIBLE  pr    4.03e+04    6.96e+04     625.816
     569      60       3    4.99e+04       4.03e+04    6.96e+04     626.032
     570      61       2    4.99e+04       4.03e+04    6.96e+04     626.207
     571      62            6.96e+04 pr    4.03e+04    6.96e+04     626.491
     572      61       1    4.99e+04       4.03e+04    6.96e+04     626.653
     573      62            7.79e+04 pr    4.03e+04    6.96e+04     626.907
     574      61            7.79e+04 pr    4.03e+04    6.96e+04     627.440
     575      60       2    4.99e+04       4.03e+04    6.96e+04     627.512
     576      61       3    4.03e+04       4.03e+04    6.96e+04     627.665
     577      62       3    4.03e+04       4.03e+04    6.96e+04     627.790
     578      63       2    4.03e+04       4.03e+04    6.96e+04     627.926
     579      64       1    4.99e+04       4.03e+04    6.96e+04     627.995
     580      65            7.79e+04 pr    4.03e+04    6.96e+04     629.025
     581      64            6.96e+04 pr    4.03e+04    6.96e+04     629.973
     582      63         INFEASIBLE  pr    4.03e+04    6.96e+04     630.901
     583      62       2    4.03e+04       4.03e+04    6.96e+04     630.987
     584      63       1    4.99e+04       4.03e+04    6.96e+04     631.102
     585      64            7.79e+04 pr    4.03e+04    6.96e+04     631.229
     586      63            6.96e+04 pr    4.03e+04    6.96e+04     631.570
     587      62            6.96e+04 pr    4.03e+04    6.96e+04     632.267
     588      61       2    4.03e+04       4.03e+04    6.96e+04     632.345
     589      62       2    4.03e+04       4.03e+04    6.96e+04     632.475
     590      63       2    4.03e+04       4.03e+04    6.96e+04     632.568
     591      64       1    4.99e+04       4.03e+04    6.96e+04     632.674
     592      65            7.79e+04 pr    4.03e+04    6.96e+04     634.489
     593      64            6.96e+04 pr    4.03e+04    6.96e+04     634.661
     594      63         INFEASIBLE  pr    4.03e+04    6.96e+04     636.159
     595      62       1    4.99e+04       4.03e+04    6.96e+04     636.280
     596      63            6.96e+04 pr    4.03e+04    6.96e+04     636.370
     597      62            7.79e+04 pr    4.03e+04    6.96e+04     636.866
     598      61         INFEASIBLE  pr    4.03e+04    6.96e+04     637.564
     599      60       1    4.99e+04       4.03e+04    6.96e+04     637.718
     600      61            7.79e+04 pr    4.03e+04    6.96e+04     638.309
     601      60            7.79e+04 pr    4.03e+04    6.96e+04     639.179
     602      59         INFEASIBLE  pr    4.03e+04    6.96e+04     641.112
     603      58            7.79e+04 pr    4.03e+04    6.96e+04     641.567
     604      57       1    5.36e+04       4.03e+04    6.96e+04     641.725
     605      58            6.96e+04 pr    4.03e+04    6.96e+04     641.918
     606      57            6.96e+04 pr    4.03e+04    6.96e+04     642.276
     607      56       3    4.99e+04       4.03e+04    6.96e+04     642.473
     608      57       3    4.03e+04       4.03e+04    6.96e+04     642.645
     609      58       2    4.03e+04       4.03e+04    6.96e+04     642.730
     610      59       1    4.99e+04       4.03e+04    6.96e+04     642.854
     611      60            7.79e+04 pr    4.03e+04    6.96e+04     643.015
     612      59            7.79e+04 pr    4.03e+04    6.96e+04     646.031
     613      58         INFEASIBLE  pr    4.03e+04    6.96e+04     647.337
     614      57       2    4.03e+04       4.03e+04    6.96e+04     647.468
     615      58       1    4.99e+04       4.03e+04    6.96e+04     647.548
     616      59            7.79e+04 pr    4.03e+04    6.96e+04     649.031
     617      58         INFEASIBLE  pr    4.03e+04    6.96e+04     649.829
     618      57         INFEASIBLE  pr    4.03e+04    6.96e+04     650.566
     619      56       2    5.36e+04       4.03e+04    6.96e+04     652.374
     620      57            7.79e+04 pr    4.03e+04    6.96e+04     652.757
     621      56       1    5.36e+04       4.03e+04    6.96e+04     652.928
     622      57            6.96e+04 pr    4.03e+04    6.96e+04     654.557
     623      56            6.96e+04 pr    4.03e+04    6.96e+04     654.956
     624      55       2    5.36e+04       4.03e+04    6.96e+04     656.586
     625      56       3    4.03e+04       4.03e+04    6.96e+04     656.719
     626      57       2    4.03e+04       4.03e+04    6.96e+04     656.852
     627      58       1    4.99e+04       4.03e+04    6.96e+04     656.948
     628      59            6.96e+04 pr    4.03e+04    6.96e+04     657.079
     629      58         INFEASIBLE  pr    4.03e+04    6.96e+04     657.764
     630      57         INFEASIBLE  pr    4.03e+04    6.96e+04     658.388
     631      56       2    4.03e+04       4.03e+04    6.96e+04     658.495
     632      57       1    4.99e+04       4.03e+04    6.96e+04     658.600
     633      58            6.96e+04 pr    4.03e+04    6.96e+04     658.729
     634      57         INFEASIBLE  pr    4.03e+04    6.96e+04     659.502
     635      56         INFEASIBLE  pr    4.03e+04    6.96e+04     660.055
     636      55            7.79e+04 pr    4.03e+04    6.96e+04     660.250
     637      54       1    5.36e+04       4.03e+04    6.96e+04     660.371
     638      55            6.96e+04 pr    4.03e+04    6.96e+04     660.693
     639      54         INFEASIBLE  pr    4.03e+04    6.96e+04     661.527
     640      53            6.96e+04 pr    4.03e+04    6.96e+04     661.698
     641      52            7.79e+04 pr    4.03e+04    6.96e+04     665.430
     642      51       2    5.36e+04       4.03e+04    6.96e+04     666.530
     643      52            8.33e+04 pr    4.03e+04    6.96e+04     668.463
     644      51            7.79e+04 pr    4.03e+04    6.96e+04     668.650
     645      50       1    5.36e+04       4.03e+04    6.96e+04     668.777
     646      51            6.96e+04 pr    4.03e+04    6.96e+04     668.974
     647      50            6.96e+04 pr    4.03e+04    6.96e+04     669.237
     648      49       3    4.99e+04       4.03e+04    6.96e+04     669.360
     649      50       1    4.99e+04       4.99e+04    6.96e+04     670.055
     650      51            7.79e+04 pr    4.99e+04    6.96e+04     671.790
     651      50            6.96e+04 pr    4.99e+04    6.96e+04     672.406
     652      49       2    4.03e+04       4.99e+04    6.96e+04     673.616
     653      50       1    4.99e+04       4.99e+04    6.96e+04     674.068
     654      51            7.79e+04 pr    4.99e+04    6.96e+04     678.265
     655      50            7.79e+04 pr    4.99e+04    6.96e+04     679.331
     656      49            6.96e+04 pr    4.99e+04    6.96e+04     680.008
     657      48       2    4.99e+04       4.99e+04    6.96e+04     680.186
     658      49       1    4.99e+04       4.99e+04    6.96e+04     680.804
     659      50            7.79e+04 pr    4.99e+04    6.96e+04     681.303
     660      49         INFEASIBLE  pr    4.99e+04    6.96e+04     681.584
     661      48       1    4.99e+04       4.99e+04    6.96e+04     681.660
     662      49            6.96e+04 pr    4.99e+04    6.96e+04     683.009
     663      48            7.80e+04 pr    4.99e+04    6.96e+04     684.455
     664      47         INFEASIBLE  pr    4.99e+04    6.96e+04     684.970
     665      46            7.79e+04 pr    4.99e+04    6.96e+04     686.682
     666      45       1    5.36e+04       4.99e+04    6.96e+04     687.049
     667      46            6.96e+04 pr    4.99e+04    6.96e+04     687.380
     668      45            9.04e+04 pr    4.99e+04    6.96e+04     694.131
     669      44       2    5.36e+04       4.99e+04    6.96e+04     694.312
     670      45            7.79e+04 pr    4.99e+04    6.96e+04     700.538
     671      44       1    5.36e+04       4.99e+04    6.96e+04     700.725
     672      45            6.96e+04 pr    4.99e+04    6.96e+04     703.010
     673      44            6.96e+04 pr    4.99e+04    6.96e+04     704.354
     674      43       2    5.36e+04       4.99e+04    6.96e+04     704.537
     675      44            7.79e+04 pr    4.99e+04    6.96e+04     705.833
     676      43       1    5.36e+04       4.99e+04    6.96e+04     707.031
     677      44            6.96e+04 pr    4.99e+04    6.96e+04     707.627
     678      43         INFEASIBLE  pr    4.99e+04    6.96e+04     708.851
     679      42       1    5.36e+04       4.99e+04    6.96e+04     709.909
     680      43       2    4.99e+04       4.99e+04    6.96e+04     710.080
     681      44            7.79e+04 pr    4.99e+04    6.96e+04     710.196
     682      43       1    4.99e+04       4.99e+04    6.96e+04     710.474
     683      44            7.79e+04 pr    4.99e+04    6.96e+04     710.781
     684      43         INFEASIBLE  pr    4.99e+04    6.96e+04     711.723
     685      42       1    4.99e+04       4.99e+04    6.96e+04     711.865
     686      43            7.79e+04 pr    4.99e+04    6.96e+04     713.797
     687      42         INFEASIBLE  pr    4.99e+04    6.96e+04     714.585
     688      41            6.96e+04 pr    4.99e+04    6.96e+04     715.008
     689      40            6.96e+04 pr    4.99e+04    6.96e+04     715.918
     690      39       4    5.36e+04       4.99e+04    6.96e+04     716.183
     691      40            7.79e+04 pr    4.99e+04    6.96e+04     716.841
     692      39       3    5.36e+04       4.99e+04    6.96e+04     718.261
     693      40       2    5.36e+04       4.99e+04    6.96e+04     719.283
     694      41            7.79e+04 pr    4.99e+04    6.96e+04     720.393
     695      40       1    5.36e+04       4.99e+04    6.96e+04     720.567
     696      41            6.96e+04 pr    4.99e+04    6.96e+04     720.749
     697      40            6.96e+04 pr    4.99e+04    6.96e+04     723.663
     698      39       2    5.36e+04       4.99e+04    6.96e+04     723.971
     699      40            6.96e+04 pr    4.99e+04    6.96e+04     724.239
     700      39       1    5.36e+04       4.99e+04    6.96e+04     724.398
     701      40            6.96e+04 pr    4.99e+04    6.96e+04     724.552
     702      39            7.79e+04 pr    4.99e+04    6.96e+04     725.207
     703      38            7.79e+04 pr    4.99e+04    6.96e+04     726.595
     704      37       3    5.36e+04       4.99e+04    6.96e+04     726.677
     705      38            6.96e+04 pr    4.99e+04    6.96e+04     727.404
     706      37       2    5.36e+04       4.99e+04    6.96e+04     728.998
     707      38            6.96e+04 pr    4.99e+04    6.96e+04     729.251
     708      37       1    4.99e+04       4.99e+04    6.96e+04     730.239
     709      38            7.79e+04 pr    4.99e+04    6.96e+04     730.505
     710      37            7.79e+04 pr    4.99e+04    6.96e+04     731.204
     711      36       2    5.36e+04       4.99e+04    6.96e+04     731.348
     712      37       1    4.99e+04       4.99e+04    6.96e+04     731.489
     713      38            7.79e+04 pr    4.99e+04    6.96e+04     731.954
     714      37         INFEASIBLE  pr    4.99e+04    6.96e+04     732.279
     715      36            7.79e+04 pr    4.99e+04    6.96e+04     734.186
     716      35            7.79e+04 pr    4.99e+04    6.96e+04     735.290
     717      34       2    5.36e+04       4.99e+04    6.96e+04     736.240
     718      35            6.96e+04 pr    4.99e+04    6.96e+04     736.347
     719      34            6.96e+04 pr    4.99e+04    6.96e+04     736.796
     720      33       2    5.36e+04       4.99e+04    6.96e+04     737.069
     721      34       1    4.99e+04       4.99e+04    6.96e+04     737.232
     722      35            6.96e+04 pr    4.99e+04    6.96e+04     737.571
     723      34            6.96e+04 pr    4.99e+04    6.96e+04     737.743
     724      33         INFEASIBLE  pr    4.99e+04    6.96e+04     737.985
     725      32            6.96e+04 pr    4.99e+04    6.96e+04     738.616
     726      31            6.96e+04 pr    4.99e+04    6.96e+04     739.104
     727      30            7.79e+04 pr    4.99e+04    6.96e+04     740.970
     728      29       1    5.36e+04       4.99e+04    6.96e+04     741.172
     729      30            6.96e+04 pr    4.99e+04    6.96e+04     742.158
     730      29            6.96e+04 pr    4.99e+04    6.96e+04     742.515
     731      28       3    5.36e+04       4.99e+04    6.96e+04     743.290
     732      29            6.96e+04 pr    4.99e+04    6.96e+04     744.747
     733      28       2    5.36e+04       4.99e+04    6.96e+04     745.527
     734      29            7.79e+04 pr    4.99e+04    6.96e+04     746.911
     735      28            7.79e+04 pr    4.99e+04    6.96e+04     747.936
     736      27       2    5.36e+04       4.99e+04    6.96e+04     748.991
     737      28       2    4.99e+04       4.99e+04    6.96e+04     749.150
     738      29       1    4.99e+04       4.99e+04    6.96e+04     750.648
     739      30            7.79e+04 pr    4.99e+04    6.96e+04     752.324
     740      29            6.96e+04 pr    4.99e+04    6.96e+04     755.141
     741      28       1    4.99e+04       4.99e+04    6.96e+04     755.220
     742      29       2    4.99e+04       4.99e+04    6.96e+04     755.405
     743      30            7.79e+04 pr    4.99e+04    6.96e+04     757.262
     744      29       1    4.99e+04       4.99e+04    6.96e+04     757.604
     745      30            7.79e+04 pr    4.99e+04    6.96e+04     758.594
     746      29            6.96e+04 pr    4.99e+04    6.96e+04     759.233
     747      28            7.79e+04 pr    4.99e+04    6.96e+04     759.495
     748      27            6.96e+04 pr    4.99e+04    6.96e+04     760.869
     749      26            6.96e+04 pr    4.99e+04    6.96e+04     762.092
     750      25       1    5.36e+04       4.99e+04    6.96e+04     762.308
     751      26            6.96e+04 pr    4.99e+04    6.96e+04     762.616
     752      25            6.96e+04 pr    4.99e+04    6.96e+04     763.072
     753      24       1    5.36e+04       4.99e+04    6.96e+04     763.701
     754      25            6.96e+04 pr    4.99e+04    6.96e+04     764.296
     755      24            6.96e+04 pr    4.99e+04    6.96e+04     765.388
     756      23       1    5.36e+04       4.99e+04    6.96e+04     765.589
     757      24            6.96e+04 pr    4.99e+04    6.96e+04     765.824
     758      23            6.96e+04 pr    4.99e+04    6.96e+04     768.921
     759      22            6.96e+04 pr    4.99e+04    6.96e+04     769.271
     760      21       3    5.36e+04       4.99e+04    6.96e+04     770.225
     761      22       1    5.28e+04       5.15e+04    6.96e+04     770.644
     762      23            6.96e+04 pr    5.15e+04    6.96e+04     770.861
     763      22            6.96e+04 pr    5.15e+04    6.96e+04     771.037
     764      21       2    5.36e+04       5.15e+04    6.96e+04     771.125
     765      22            7.79e+04 pr    5.15e+04    6.96e+04     771.568
     766      21       1    5.36e+04       5.15e+04    6.96e+04     771.670
     767      22            7.79e+04 pr    5.15e+04    6.96e+04     773.259
     768      21            6.96e+04 pr    5.15e+04    6.96e+04     773.778
     769      20       2    5.36e+04       5.15e+04    6.96e+04     773.888
     770      21            7.79e+04 pr    5.28e+04    6.96e+04     774.213
     771      20            7.79e+04 pr    5.28e+04    6.96e+04     775.565
     772      19       1    5.36e+04       5.28e+04    6.96e+04     775.881
     773      20            6.96e+04 pr    5.28e+04    6.96e+04     776.269
     774      19            7.79e+04 pr    5.28e+04    6.96e+04     777.142
     775      18       3    3.95e+04       5.28e+04    6.96e+04     778.539
     776      19       2    4.99e+04       5.28e+04    6.96e+04     778.933
     777      20       1    4.99e+04       5.28e+04    6.96e+04     779.077
     778      21            7.79e+04 pr    5.28e+04    6.96e+04     779.519
     779      20            6.96e+04 pr    5.28e+04    6.96e+04     780.954
     780      19       1    4.99e+04       5.28e+04    6.96e+04     781.125
     781      20       2    5.36e+04       5.28e+04    6.96e+04     781.346
     782      21         FAILED -400       5.28e+04    6.96e+04     804.718
     783      20       1    5.36e+04       5.28e+04    6.96e+04     804.894
     784      21            6.96e+04 pr    5.28e+04    6.96e+04     805.603
     785      20         INFEASIBLE  pr    5.28e+04    6.96e+04     806.659
     786      19       1    5.36e+04       5.28e+04    6.96e+04     806.895
     787      20            6.96e+04 pr    5.28e+04    6.96e+04     807.891
     788      19            6.96e+04 pr    5.28e+04    6.96e+04     808.023
     789      18         INFEASIBLE  pr    5.28e+04    6.96e+04     809.251
     790      17            6.96e+04 pr    5.28e+04    6.96e+04     809.849
     791      16            6.96e+04 pr    5.28e+04    6.96e+04     810.313
     792      15            6.96e+04 pr    5.28e+04    6.96e+04     810.665
     793      14            6.96e+04 pr    5.28e+04    6.96e+04     811.087
     794      13       2    5.36e+04       5.28e+04    6.96e+04     811.870
     795      14            6.96e+04 pr    5.28e+04    6.96e+04     812.194
     796      13       1    5.36e+04       5.28e+04    6.96e+04     813.627
     797      14            6.96e+04 pr    5.28e+04    6.96e+04     813.820
     798      13            6.96e+04 pr    5.28e+04    6.96e+04     816.255
     799      12       1    5.36e+04       5.28e+04    6.96e+04     816.698
     800      13            6.96e+04 pr    5.36e+04    6.96e+04     816.845
     801      12            6.96e+04 pr    5.36e+04    6.96e+04     817.167
     802      11            6.96e+04 pr    5.36e+04    6.96e+04     817.690
     803      10       2    5.36e+04       5.36e+04    6.96e+04     818.040
     804      11            6.96e+04 pr    5.36e+04    6.96e+04     818.335
     805      10            6.96e+04 pr    5.36e+04    6.96e+04     820.095
     806       9       2    5.36e+04       5.36e+04    6.96e+04     820.262
     807      10       3    5.36e+04       5.36e+04    6.96e+04     820.651
     808      11       2    5.36e+04       5.36e+04    6.96e+04     821.697
     809      12            7.79e+04 pr    5.36e+04    6.96e+04     822.128
     810      11       1    5.36e+04       5.36e+04    6.96e+04     822.581
     811      12            1.39e+05 pr    5.36e+04    6.96e+04     824.375
     812      11         INFEASIBLE  pr    5.36e+04    6.96e+04     825.469
     813      10       2    5.36e+04       5.36e+04    6.96e+04     825.777
     814      11       3    5.36e+04       5.36e+04    6.96e+04     826.169
     815      12            7.79e+04 pr    5.36e+04    6.96e+04     827.646
     816      11            7.79e+04 pr    5.36e+04    6.96e+04     829.743
     817      10            7.79e+04 pr    5.36e+04    6.96e+04     830.297
     818       9       1    5.36e+04       5.36e+04    6.96e+04     830.639
     819      10            6.96e+04 pr    5.36e+04    6.96e+04     831.203
     820       9         INFEASIBLE  pr    5.36e+04    6.96e+04     832.500
     821       8            6.96e+04 pr    5.36e+04    6.96e+04     833.572
     822       7            6.96e+04 pr    5.36e+04    6.96e+04     834.148
     823       6       3    5.36e+04       5.36e+04    6.96e+04     834.376
     824       7       3    4.99e+04       5.36e+04    6.96e+04     834.489
     825       8       2    4.99e+04       5.36e+04    6.96e+04     834.657
     826       9       1    4.99e+04       5.36e+04    6.96e+04     835.313
     827      10            7.79e+04 pr    5.36e+04    6.96e+04     835.539
     828       9            7.79e+04 pr    5.36e+04    6.96e+04     836.191
     829       8       1    4.99e+04       5.36e+04    6.96e+04     836.340
     830       9       2    4.99e+04       5.36e+04    6.96e+04     836.566
     831      10            7.79e+04 pr    5.36e+04    6.96e+04     836.889
     832       9       1    4.99e+04       5.36e+04    6.96e+04     837.022
     833      10            7.79e+04 pr    5.36e+04    6.96e+04     837.461
     834       9            7.79e+04 pr    5.36e+04    6.96e+04     838.397
     835       8       1    4.99e+04       5.36e+04    6.96e+04     838.657
     836       9            6.96e+04 pr    5.36e+04    6.96e+04     839.386
     837       8            7.79e+04 pr    5.36e+04    6.96e+04     841.748
     838       7            7.79e+04 pr    5.36e+04    6.96e+04     842.282
     839       6       2    4.99e+04       5.36e+04    6.96e+04     843.259
     840       7            6.96e+04 pr    5.36e+04    6.96e+04     843.570
     841       6       1    4.99e+04       5.36e+04    6.96e+04     843.703
     842       7            7.79e+04 pr    5.36e+04    6.96e+04     844.880
     843       6         INFEASIBLE  pr    5.36e+04    6.96e+04     845.684
     844       5       2    4.99e+04       5.36e+04    6.96e+04     845.900
     845       6            6.96e+04 pr    5.36e+04    6.96e+04     846.338
     846       5       1    4.99e+04       5.36e+04    6.96e+04     846.508
     847       6            6.96e+04 pr    5.36e+04    6.96e+04     846.836
     848       5         INFEASIBLE  pr    5.36e+04    6.96e+04     848.210
     849       4       3    4.99e+04       5.36e+04    6.96e+04     849.396
     850       5       2    5.36e+04       5.36e+04    6.96e+04     849.982
     851       6            7.79e+04 pr    5.36e+04    6.96e+04     850.109
     852       5            7.79e+04 pr    5.36e+04    6.96e+04     851.191
     853       4       2    5.36e+04       5.36e+04    6.96e+04     853.472
     854       5            7.79e+04 pr    5.36e+04    6.96e+04     853.621
     855       4       1    5.36e+04       5.36e+04    6.96e+04     853.749
     856       5            6.96e+04 pr    5.36e+04    6.96e+04     853.997
     857       4            7.79e+04 pr    5.36e+04    6.96e+04     854.822
     858       3            1.39e+05 pr    5.36e+04    6.96e+04     875.089
     859       2            6.96e+04 pr    5.36e+04    6.96e+04     879.902
     860       1            1.39e+05 pr    5.36e+04    6.96e+04     880.190
     861       0            6.96e+04 pr    5.36e+04    6.96e+04     880.341

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957536249e+04
Final integrality gap (abs / rel)   =  1.60e+04 /   2.30e-01 (22.99%)
# of nodes processed                =      861
# of subproblems processed          =      864
Total program time (secs)           =     880.38562 (   691.902 CPU time)
Time spent in evaluations (secs)    =      32.51807

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.91         9.07    119032
   nlp_gf_jg         7.91         10.1     90878
  nlp_hess_l         6.72         8.31     89713
      solver          692          880         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0833
    1.0000    1.0000    0.2240
         0         0    0.0927

Removed Variables within Vanished Phases
===================================================
 
