====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.504
       2       1       9    3.89e+04       3.89e+04                   0.616
       3       2       8    3.89e+04       3.89e+04                   0.712
       4       3       7    3.89e+04       3.89e+04                   0.821
       5       4       6    3.89e+04       3.89e+04                   1.019
       6       5       5    3.89e+04       3.89e+04                   1.144
       7       6       4    3.89e+04       3.89e+04                   1.432
       8       7       3    3.89e+04       3.89e+04                   1.484
       9       8       2    3.89e+04       3.89e+04                   1.530
      10       9       1    7.79e+04       3.89e+04                   1.611
      11      10         INFEASIBLE  pr    3.89e+04                   2.918
*     12       9       0    1.22e+05  f    3.89e+04    1.22e+05       3.397
      13       8       1    6.09e+04       3.89e+04    1.22e+05       3.790
      14       9       2    3.89e+04       3.89e+04    1.22e+05       3.878
      15      10       1    7.79e+04       3.89e+04    1.22e+05       4.037
      16      11            1.22e+05 pr    3.89e+04    1.22e+05       4.149
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       6.701
      18       9       1    6.09e+04       3.89e+04    7.79e+04       7.236
      19      10       4    3.89e+04       3.89e+04    7.79e+04       7.374
      20      11       5    3.89e+04       3.89e+04    7.79e+04       7.574
      21      12       6    3.89e+04       3.89e+04    7.79e+04       7.734
      22      13       3    3.89e+04       3.89e+04    7.79e+04       7.852
      23      14       9    3.89e+04       3.89e+04    7.79e+04       8.129
      24      15       2    4.75e+04       3.89e+04    7.79e+04       8.218
      25      16       1    6.09e+04       3.89e+04    7.79e+04       8.282
      26      17            1.22e+05 pr    3.89e+04    7.79e+04       8.363
*     27      16       0    6.09e+04  f    3.89e+04    6.09e+04       8.504
      28      15       1    4.75e+04       3.89e+04    6.09e+04       8.647
      29      16            6.09e+04 pr    3.89e+04    6.09e+04       9.552
      30      15         INFEASIBLE  pr    3.89e+04    6.09e+04      10.432
      31      14            6.09e+04 pr    3.89e+04    6.09e+04      10.639
      32      13       8    3.89e+04       3.89e+04    6.09e+04      10.871
      33      14       7    3.89e+04       3.89e+04    6.09e+04      11.131
      34      15       6    3.89e+04       3.89e+04    6.09e+04      12.378
      35      16       5    3.89e+04       3.89e+04    6.09e+04      12.858
      36      17       4    3.89e+04       3.89e+04    6.09e+04      12.967
      37      18       3    3.89e+04       3.89e+04    6.09e+04      13.107
      38      19            7.79e+04 pr    3.89e+04    6.09e+04      13.473
      39      18            6.09e+04 pr    3.89e+04    6.09e+04      13.929
      40      17       3    3.89e+04       3.89e+04    6.09e+04      14.047
      41      18       7    3.89e+04       3.89e+04    6.09e+04      14.349
      42      19       6    3.89e+04       3.89e+04    6.09e+04      14.566
      43      20       6    3.89e+04       3.89e+04    6.09e+04      17.235
      44      21       5    3.89e+04       3.89e+04    6.09e+04      17.505
      45      22       4    4.75e+04       3.89e+04    6.09e+04      18.140
      46      23            7.79e+04 pr    3.89e+04    6.09e+04      18.552
      47      22            7.79e+04 pr    3.89e+04    6.09e+04      19.430
      48      21       4    3.89e+04       3.89e+04    6.09e+04      19.657
      49      22       5    3.89e+04       3.89e+04    6.09e+04      19.803
      50      23       6    3.89e+04       3.89e+04    6.09e+04      23.963
      51      24       5    3.89e+04       3.89e+04    6.09e+04      26.122
      52      25       4    3.89e+04       3.89e+04    6.09e+04      27.501
      53      26            7.79e+04 pr    3.89e+04    6.09e+04      31.421
      54      25       3    4.75e+04       3.89e+04    6.09e+04      31.911
      55      26       2    4.75e+04       3.89e+04    6.09e+04      32.073
      56      27       1    4.75e+04       3.89e+04    6.09e+04      32.883
      57      28            7.79e+04 pr    3.89e+04    6.09e+04      35.127
      58      27            7.79e+04 pr    3.89e+04    6.09e+04      35.930
      59      26       1    4.75e+04       3.89e+04    6.09e+04      36.058
      60      27       4    3.89e+04       3.89e+04    6.09e+04      37.128
      61      28       5    3.89e+04       3.89e+04    6.09e+04      37.726
      62      29       4    3.89e+04       3.89e+04    6.09e+04      37.918
      63      30       3    3.89e+04       3.89e+04    6.09e+04      38.037
      64      31            7.79e+04 pr    3.89e+04    6.09e+04      40.963
      65      30         INFEASIBLE  pr    3.89e+04    6.09e+04      41.395
      66      29       3    3.89e+04       3.89e+04    6.09e+04      41.480
      67      30       4    3.89e+04       3.89e+04    6.09e+04      41.595
      68      31       2    4.75e+04       3.89e+04    6.09e+04      41.751
      69      32            7.79e+04 pr    3.89e+04    6.09e+04      42.011
      70      31       1    4.99e+04       3.89e+04    6.09e+04      42.247
      71      32            6.09e+04 pr    3.89e+04    6.09e+04      42.513
      72      31            7.79e+04 pr    3.89e+04    6.09e+04      43.255
      73      30       3    3.89e+04       3.89e+04    6.09e+04      43.506
      74      31       2    3.89e+04       3.89e+04    6.09e+04      43.581
      75      32            7.79e+04 pr    3.89e+04    6.09e+04      44.119
      76      31            6.09e+04 pr    3.89e+04    6.09e+04      45.582
      77      30       2    3.89e+04       3.89e+04    6.09e+04      45.673
      78      31         INFEASIBLE  pr    3.89e+04    6.09e+04      46.511
      79      30            7.79e+04 pr    3.89e+04    6.09e+04      46.879
      80      29       1    4.75e+04       3.89e+04    6.09e+04      48.317
      81      30            7.79e+04 pr    3.89e+04    6.09e+04      48.489
      82      29            6.09e+04 pr    3.89e+04    6.09e+04      48.710
      83      28       3    3.89e+04       3.89e+04    6.09e+04      48.854
      84      29       2    4.75e+04       3.89e+04    6.09e+04      48.939
      85      30            6.09e+04 pr    3.89e+04    6.09e+04      49.043
      86      29       1    4.75e+04       3.89e+04    6.09e+04      49.109
      87      30            7.76e+04 pr    3.89e+04    6.09e+04      49.281
      88      29            6.09e+04 pr    3.89e+04    6.09e+04      49.915
      89      28         INFEASIBLE  pr    3.89e+04    6.09e+04      50.407
      90      27       3    3.89e+04       3.89e+04    6.09e+04      50.486
      91      28       2    4.75e+04       3.89e+04    6.09e+04      50.756
      92      29            7.79e+04 pr    3.89e+04    6.09e+04      51.794
      93      28       1    4.99e+04       3.89e+04    6.09e+04      52.126
      94      29            6.09e+04 pr    3.89e+04    6.09e+04      52.431
      95      28            6.09e+04 pr    3.89e+04    6.09e+04      53.187
      96      27       2    4.75e+04       3.89e+04    6.09e+04      53.373
      97      28       4    3.89e+04       3.89e+04    6.09e+04      55.089
      98      29       3    4.75e+04       3.89e+04    6.09e+04      55.540
      99      30            7.79e+04 pr    3.89e+04    6.09e+04      58.319
     100      29       2    4.99e+04       3.89e+04    6.09e+04      58.644
     101      30       1    4.99e+04       3.89e+04    6.09e+04      58.745
     102      31            6.09e+04 pr    3.89e+04    6.09e+04      60.357
     103      30            7.79e+04 pr    3.89e+04    6.09e+04      60.945
     104      29            7.79e+04 pr    3.89e+04    6.09e+04      62.961
     105      28       3    4.75e+04       3.89e+04    6.09e+04      63.394
     106      29       4    3.89e+04       3.89e+04    6.09e+04      63.573
     107      30       5    3.89e+04       3.89e+04    6.09e+04      64.517
     108      31       7    3.89e+04       3.89e+04    6.09e+04      64.770
     109      32       6    3.89e+04       3.89e+04    6.09e+04      66.439
     110      33       5    3.89e+04       3.89e+04    6.09e+04      66.639
     111      34       4    3.89e+04       3.89e+04    6.09e+04      66.761
     112      35       3    3.89e+04       3.89e+04    6.09e+04      67.488
     113      36            7.79e+04 pr    3.89e+04    6.09e+04      67.590
     114      35            7.79e+04 pr    3.89e+04    6.09e+04      69.479
     115      34       3    3.89e+04       3.89e+04    6.09e+04      69.588
     116      35       4    3.89e+04       3.89e+04    6.09e+04      69.935
     117      36       3    3.89e+04       3.89e+04    6.09e+04      70.280
     118      37       2    3.89e+04       3.89e+04    6.09e+04      70.402
     119      38            6.09e+04 pr    3.89e+04    6.09e+04      70.490
     120      37            6.09e+04 pr    3.89e+04    6.09e+04      71.225
     121      36       2    3.89e+04       3.89e+04    6.09e+04      71.324
     122      37            7.79e+04 pr    3.89e+04    6.09e+04      71.856
     123      36            6.09e+04 pr    3.89e+04    6.09e+04      72.483
     124      35       3    3.89e+04       3.89e+04    6.09e+04      74.270
     125      36         FAILED -400       3.89e+04    6.09e+04     105.749
     126      37       5    3.89e+04       3.89e+04    6.09e+04     106.864
     127      38       4    4.75e+04       3.89e+04    6.09e+04     106.958
     128      39       3    4.75e+04       3.89e+04    6.09e+04     107.372
     129      40            7.79e+04 pr    3.89e+04    6.09e+04     107.511
     130      39       2    4.99e+04       3.89e+04    6.09e+04     107.751
     131      40            6.09e+04 pr    3.89e+04    6.09e+04     107.828
     132      39       1    4.99e+04       3.89e+04    6.09e+04     108.490
     133      40            6.09e+04 pr    3.89e+04    6.09e+04     108.921
     134      39            7.79e+04 pr    3.89e+04    6.09e+04     109.628
     135      38       3    4.75e+04       3.89e+04    6.09e+04     109.683
     136      39       5    3.89e+04       3.89e+04    6.09e+04     110.125
     137      40         INFEASIBLE  pr    3.89e+04    6.09e+04     112.076
     138      39       4    4.75e+04       3.89e+04    6.09e+04     112.255
     139      40       3    4.75e+04       3.89e+04    6.09e+04     112.347
     140      41            6.09e+04 pr    3.89e+04    6.09e+04     113.947
     141      40       2    4.75e+04       3.89e+04    6.09e+04     114.082
     142      41       1    4.75e+04       3.89e+04    6.09e+04     114.156
     143      42            6.09e+04 pr    3.89e+04    6.09e+04     114.365
     144      41            6.09e+04 pr    3.89e+04    6.09e+04     114.884
     145      40       1    4.75e+04       3.89e+04    6.09e+04     114.952
     146      41       8    3.89e+04       3.89e+04    6.09e+04     115.168
     147      42       7    3.89e+04       3.89e+04    6.09e+04     115.384
     148      43       6    3.89e+04       3.89e+04    6.09e+04     115.544
     149      44       5    3.89e+04       3.89e+04    6.09e+04     115.693
     150      45       4    3.90e+04       3.89e+04    6.09e+04     115.822
     151      46            7.79e+04 pr    3.89e+04    6.09e+04     116.158
     152      45            7.79e+04 pr    3.89e+04    6.09e+04     127.470
     153      44       4    3.89e+04       3.89e+04    6.09e+04     129.261
     154      45       6    3.89e+04       3.89e+04    6.09e+04     129.395
     155      46       5    3.89e+04       3.89e+04    6.09e+04     129.599
     156      47       7    3.89e+04       3.89e+04    6.09e+04     130.328
     157      48            7.79e+04 pr    3.89e+04    6.09e+04     130.918
     158      47       6    3.89e+04       3.89e+04    6.09e+04     131.410
     159      48       5    3.89e+04       3.89e+04    6.09e+04     131.836
     160      49       4    3.89e+04       3.89e+04    6.09e+04     131.944
     161      50       3    3.89e+04       3.89e+04    6.09e+04     132.039
     162      51            7.79e+04 pr    3.89e+04    6.09e+04     133.165
     163      50       2    4.99e+04       3.89e+04    6.09e+04     133.827
     164      51            7.79e+04 pr    3.89e+04    6.09e+04     134.873
     165      50       1    4.99e+04       3.89e+04    6.09e+04     134.961
     166      51            6.09e+04 pr    3.89e+04    6.09e+04     135.093
     167      50            6.09e+04 pr    3.89e+04    6.09e+04     135.350
     168      49       3    3.89e+04       3.89e+04    6.09e+04     135.528
     169      50       4    3.89e+04       3.89e+04    6.09e+04     136.033
     170      51       3    4.99e+04       3.89e+04    6.09e+04     136.335
     171      52            7.79e+04 pr    3.89e+04    6.09e+04     136.995
     172      51         INFEASIBLE  pr    3.89e+04    6.09e+04     138.215
     173      50       3    3.89e+04       3.89e+04    6.09e+04     138.342
     174      51       3    4.75e+04       3.89e+04    6.09e+04     138.610
     175      52       2    3.89e+04       3.89e+04    6.09e+04     139.166
     176      53       1    4.75e+04       3.89e+04    6.09e+04     139.595
     177      54            7.79e+04 pr    3.89e+04    6.09e+04     139.872
     178      53            6.09e+04 pr    3.89e+04    6.09e+04     141.585
     179      52       1    4.75e+04       3.89e+04    6.09e+04     143.007
     180      53       5    3.90e+04       3.89e+04    6.09e+04     143.162
     181      54       4    3.89e+04       3.89e+04    6.09e+04     143.428
     182      55            7.79e+04 pr    3.89e+04    6.09e+04     143.663
     183      54       3    4.75e+04       3.89e+04    6.09e+04     143.934
     184      55            7.79e+04 pr    3.89e+04    6.09e+04     144.961
     185      54       2    4.86e+04       3.89e+04    6.09e+04     145.750
     186      55       1    4.99e+04       3.89e+04    6.09e+04     145.841
     187      56            6.09e+04 pr    3.89e+04    6.09e+04     145.965
     188      55            6.09e+04 pr    3.89e+04    6.09e+04     147.322
     189      54       1    4.94e+04       3.89e+04    6.09e+04     147.589
     190      55       5    3.89e+04       3.89e+04    6.09e+04     147.762
     191      56       4    3.89e+04       3.89e+04    6.09e+04     148.016
     192      57       3    3.90e+04       3.89e+04    6.09e+04     148.195
     193      58            7.79e+04 pr    3.89e+04    6.09e+04     149.773
     194      57            6.09e+04 pr    3.89e+04    6.09e+04     150.110
     195      56       3    3.90e+04       3.89e+04    6.09e+04     150.485
     196      57       4    3.89e+04       3.89e+04    6.09e+04     150.613
     197      58       4    3.89e+04       3.89e+04    6.09e+04     150.716
     198      59            7.79e+04 pr    3.89e+04    6.09e+04     150.870
     199      58       3    4.75e+04       3.89e+04    6.09e+04     151.695
     200      59       2    4.99e+04       3.89e+04    6.09e+04     151.826
     201      60            7.79e+04 pr    3.89e+04    6.09e+04     151.926
     202      59       1    4.94e+04       3.89e+04    6.09e+04     152.265
     203      60            6.09e+04 pr    3.89e+04    6.09e+04     152.347
     204      59            6.09e+04 pr    3.89e+04    6.09e+04     152.443
     205      58       2    4.75e+04       3.89e+04    6.09e+04     152.717
     206      59       4    3.89e+04       3.89e+04    6.09e+04     153.053
     207      60       3    3.89e+04       3.89e+04    6.09e+04     153.162
     208      61       5    3.89e+04       3.89e+04    6.09e+04     154.265
     209      62            7.79e+04 pr    3.89e+04    6.09e+04     154.615
     210      61       4    4.75e+04       3.89e+04    6.09e+04     155.043
     211      62            6.09e+04 pr    3.89e+04    6.09e+04     157.678
     212      61       3    4.75e+04       3.89e+04    6.09e+04     158.069
     213      62       2    4.99e+04       3.89e+04    6.09e+04     158.298
     214      63            7.79e+04 pr    3.89e+04    6.09e+04     158.504
     215      62       1    4.99e+04       3.89e+04    6.09e+04     158.581
     216      63            6.09e+04 pr    3.89e+04    6.09e+04     158.720
     217      62            6.09e+04 pr    3.89e+04    6.09e+04     158.992
     218      61       2    4.75e+04       3.89e+04    6.09e+04     159.136
     219      62       5    3.89e+04       3.89e+04    6.09e+04     160.592
     220      63            7.79e+04 pr    3.89e+04    6.09e+04     162.093
     221      62       4    4.99e+04       3.89e+04    6.09e+04     164.052
     222      63       3    4.99e+04       3.89e+04    6.09e+04     164.197
     223      64       2    4.99e+04       3.89e+04    6.09e+04     164.956
     224      65            7.79e+04 pr    3.89e+04    6.09e+04     165.983
     225      64            7.79e+04 pr    3.89e+04    6.09e+04     166.840
     226      63       2    4.99e+04       3.89e+04    6.09e+04     167.085
     227      64       2    4.75e+04       3.89e+04    6.09e+04     167.499
     228      65            7.79e+04 pr    3.89e+04    6.09e+04     169.653
     229      64            7.79e+04 pr    3.89e+04    6.09e+04     174.245
     230      63       1    4.99e+04       3.89e+04    6.09e+04     174.422
     231      64            6.09e+04 pr    3.89e+04    6.09e+04     174.806
     232      63            6.09e+04 pr    3.89e+04    6.09e+04     175.187
     233      62       1    4.99e+04       3.89e+04    6.09e+04     175.322
     234      63       2    4.75e+04       3.89e+04    6.09e+04     175.570
     235      64       3    4.75e+04       3.89e+04    6.09e+04     176.672
     236      65            7.79e+04 pr    3.89e+04    6.09e+04     177.268
     237      64       2    4.95e+04       3.89e+04    6.09e+04     177.743
     238      65       1    4.95e+04       3.89e+04    6.09e+04     177.883
     239      66            6.09e+04 pr    3.89e+04    6.09e+04     178.140
     240      65            6.09e+04 pr    3.89e+04    6.09e+04     178.310
     241      64       1    4.94e+04       3.89e+04    6.09e+04     178.691
     242      65       3    4.75e+04       3.89e+04    6.09e+04     179.132
     243      66       5    3.89e+04       3.89e+04    6.09e+04     180.055
     244      67       4    3.89e+04       3.89e+04    6.09e+04     180.157
     245      68       3    3.89e+04       3.89e+04    6.09e+04     180.257
     246      69       2    3.89e+04       3.89e+04    6.09e+04     180.339
     247      70            7.79e+04 pr    3.89e+04    6.09e+04     180.793
     248      69            6.09e+04 pr    3.89e+04    6.09e+04     181.227
     249      68       2    3.89e+04       3.89e+04    6.09e+04     181.402
     250      69            6.09e+04 pr    3.89e+04    6.09e+04     185.248
     251      68            6.09e+04 pr    3.89e+04    6.09e+04     186.210
     252      67       3    3.89e+04       3.89e+04    6.09e+04     186.310
     253      68            7.79e+04 pr    3.89e+04    6.09e+04     186.955
     254      67            6.09e+04 pr    3.89e+04    6.09e+04     187.366
     255      66       4    3.89e+04       3.89e+04    6.09e+04     188.933
     256      67       3    4.99e+04       3.89e+04    6.09e+04     189.059
     257      68       2    4.99e+04       3.89e+04    6.09e+04     189.142
     258      69       1    4.99e+04       3.89e+04    6.09e+04     189.281
     259      70            6.09e+04 pr    3.89e+04    6.09e+04     189.415
     260      69            6.09e+04 pr    3.89e+04    6.09e+04     191.003
     261      68       1    4.99e+04       3.89e+04    6.09e+04     191.136
     262      69            7.79e+04 pr    3.89e+04    6.09e+04     192.402
     263      68            6.09e+04 pr    3.89e+04    6.09e+04     192.487
     264      67            6.09e+04 pr    3.89e+04    6.09e+04     192.823
     265      66       2    4.99e+04       3.89e+04    6.09e+04     192.898
     266      67       2    4.75e+04       3.89e+04    6.09e+04     193.377
     267      68       1    4.75e+04       3.89e+04    6.09e+04     193.498
     268      69            7.79e+04 pr    3.89e+04    6.09e+04     194.202
     269      68            7.79e+04 pr    3.89e+04    6.09e+04     197.756
     270      67       1    4.75e+04       3.89e+04    6.09e+04     197.873
     271      68       5    3.89e+04       3.89e+04    6.09e+04     197.984
     272      69       4    3.89e+04       3.89e+04    6.09e+04     200.124
     273      70       3    3.89e+04       3.89e+04    6.09e+04     203.446
     274      71       2    4.99e+04       3.89e+04    6.09e+04     204.694
     275      72       1    4.99e+04       3.89e+04    6.09e+04     204.798
     276      73            6.09e+04 pr    3.89e+04    6.09e+04     205.660
     277      72            6.09e+04 pr    3.89e+04    6.09e+04     206.711
     278      71       1    4.99e+04       3.89e+04    6.09e+04     206.798
     279      72       3    3.89e+04       3.89e+04    6.09e+04     206.874
     280      73       2    4.99e+04       3.89e+04    6.09e+04     207.267
     281      74       1    4.99e+04       3.89e+04    6.09e+04     208.244
     282      75            6.09e+04 pr    3.89e+04    6.09e+04     208.455
     283      74            6.09e+04 pr    3.89e+04    6.09e+04     209.227
     284      73            7.79e+04 pr    3.89e+04    6.09e+04     209.873
     285      72            6.09e+04 pr    3.89e+04    6.09e+04     212.452
     286      71            6.09e+04 pr    3.89e+04    6.09e+04     218.016
     287      70            6.09e+04 pr    3.89e+04    6.09e+04     219.107
     288      69            6.09e+04 pr    3.89e+04    6.09e+04     220.140
     289      68       4    3.89e+04       3.89e+04    6.09e+04     220.243
     290      69            7.79e+04 pr    3.89e+04    6.09e+04     220.497
     291      68       3    4.99e+04       3.89e+04    6.09e+04     223.963
     292      69       2    4.99e+04       3.89e+04    6.09e+04     224.148
     293      70            7.79e+04 pr    3.89e+04    6.09e+04     225.371
     294      69       1    4.99e+04       3.89e+04    6.09e+04     225.489
     295      70            7.79e+04 pr    3.89e+04    6.09e+04     226.856
     296      69         INFEASIBLE  pr    3.89e+04    6.09e+04     227.797
     297      68       2    4.99e+04       3.89e+04    6.09e+04     227.878
     298      69       4    3.89e+04       3.89e+04    6.09e+04     228.011
     299      70       3    3.89e+04       3.89e+04    6.09e+04     228.144
     300      71       2    4.75e+04       3.89e+04    6.09e+04     228.861
     301      72            6.09e+04 pr    3.89e+04    6.09e+04     229.348
     302      71       1    4.75e+04       3.89e+04    6.09e+04     229.690
     303      72            7.79e+04 pr    3.89e+04    6.09e+04     230.579
     304      71            6.09e+04 pr    3.89e+04    6.09e+04     230.917
     305      70            6.09e+04 pr    3.89e+04    6.09e+04     231.275
     306      69       3    3.89e+04       3.89e+04    6.09e+04     231.359
     307      70       2    4.75e+04       3.89e+04    6.09e+04     231.849
     308      71            7.79e+04 pr    3.89e+04    6.09e+04     232.160
     309      70       1    4.99e+04       3.89e+04    6.09e+04     232.383
     310      71            6.09e+04 pr    3.89e+04    6.09e+04     234.212
     311      70            7.79e+04 pr    3.89e+04    6.09e+04     234.971
     312      69            6.09e+04 pr    3.89e+04    6.09e+04     236.272
     313      68            7.79e+04 pr    3.89e+04    6.09e+04     237.815
     314      67            7.79e+04 pr    3.89e+04    6.09e+04     238.630
     315      66       4    3.89e+04       3.89e+04    6.09e+04     238.738
     316      67       3    4.75e+04       3.89e+04    6.09e+04     239.473
     317      68            7.79e+04 pr    3.89e+04    6.09e+04     239.725
     318      67       2    4.99e+04       3.89e+04    6.09e+04     239.976
     319      68            7.79e+04 pr    3.89e+04    6.09e+04     241.803
     320      67       1    4.99e+04       3.89e+04    6.09e+04     241.908
     321      68            6.09e+04 pr    3.89e+04    6.09e+04     242.799
     322      67            6.09e+04 pr    3.89e+04    6.09e+04     244.179
     323      66       3    4.75e+04       3.89e+04    6.09e+04     244.458
     324      67       4    3.89e+04       3.89e+04    6.09e+04     244.576
     325      68            7.79e+04 pr    3.89e+04    6.09e+04     245.925
     326      67       3    3.89e+04       3.89e+04    6.09e+04     246.059
     327      68       2    4.75e+04       3.89e+04    6.09e+04     246.457
     328      69            6.09e+04 pr    3.89e+04    6.09e+04     247.164
     329      68       1    4.75e+04       3.89e+04    6.09e+04     247.278
     330      69            6.09e+04 pr    3.89e+04    6.09e+04     248.124
     331      68            6.09e+04 pr    3.89e+04    6.09e+04     248.835
     332      67            6.09e+04 pr    3.89e+04    6.09e+04     249.323
     333      66       3    3.89e+04       3.89e+04    6.09e+04     249.425
     334      67       3    4.75e+04       3.89e+04    6.09e+04     251.419
     335      68       2    4.75e+04       3.89e+04    6.09e+04     251.740
     336      69       1    4.75e+04       3.89e+04    6.09e+04     251.982
     337      70            7.79e+04 pr    3.89e+04    6.09e+04     252.096
     338      69            6.09e+04 pr    3.89e+04    6.09e+04     252.622
     339      68         INFEASIBLE  pr    3.89e+04    6.09e+04     253.236
     340      67         INFEASIBLE  pr    3.89e+04    6.09e+04     254.728
     341      66            6.10e+04 pr    3.89e+04    6.09e+04     258.878
     342      65            6.09e+04 pr    3.89e+04    6.09e+04     259.478
     343      64       2    4.75e+04       3.89e+04    6.09e+04     259.557
     344      65       1    4.75e+04       3.89e+04    6.09e+04     259.774
     345      66            7.79e+04 pr    3.89e+04    6.09e+04     260.040
     346      65            7.79e+04 pr    3.89e+04    6.09e+04     261.882
     347      64       1    4.75e+04       3.89e+04    6.09e+04     261.972
     348      65       5    3.89e+04       3.89e+04    6.09e+04     262.831
     349      66       4    3.89e+04       3.89e+04    6.09e+04     263.128
     350      67       3    3.89e+04       3.89e+04    6.09e+04     263.213
     351      68       2    4.75e+04       3.89e+04    6.09e+04     264.055
     352      69            7.79e+04 pr    3.89e+04    6.09e+04     264.808
     353      68       1    4.94e+04       3.89e+04    6.09e+04     265.443
     354      69            6.09e+04 pr    3.89e+04    6.09e+04     265.522
     355      68            7.79e+04 pr    3.89e+04    6.09e+04     273.066
     356      67       2    3.89e+04       3.89e+04    6.09e+04     273.317
     357      68       4    3.89e+04       3.89e+04    6.09e+04     273.414
     358      69       3    3.89e+04       3.89e+04    6.09e+04     273.665
     359      70       2    4.99e+04       3.89e+04    6.09e+04     274.087
     360      71            7.79e+04 pr    3.89e+04    6.09e+04     275.018
     361      70       1    4.99e+04       3.89e+04    6.09e+04     275.104
     362      71            6.09e+04 pr    3.89e+04    6.09e+04     275.252
     363      70            7.79e+04 pr    3.89e+04    6.09e+04     276.450
     364      69       2    3.89e+04       3.89e+04    6.09e+04     277.479
     365      70       3    3.89e+04       3.89e+04    6.09e+04     277.605
     366      71            6.09e+04 pr    3.89e+04    6.09e+04     279.030
     367      70       2    3.89e+04       3.89e+04    6.09e+04     279.191
     368      71       1    4.99e+04       3.89e+04    6.09e+04     279.341
     369      72            6.09e+04 pr    3.89e+04    6.09e+04     279.457
     370      71            6.09e+04 pr    3.89e+04    6.09e+04     287.883
     371      70       1    4.75e+04       3.89e+04    6.09e+04     288.222
     372      71       1    4.75e+04       3.89e+04    6.09e+04     288.631
     373      72            6.09e+04 pr    3.89e+04    6.09e+04     289.101
     374      71            6.09e+04 pr    3.89e+04    6.09e+04     290.757
     375      70            6.09e+04 pr    3.89e+04    6.09e+04     291.125
     376      69            6.09e+04 pr    3.89e+04    6.09e+04     291.269
     377      68       2    3.89e+04       3.89e+04    6.09e+04     291.351
     378      69            7.79e+04 pr    3.89e+04    6.09e+04     293.323
     379      68            6.09e+04 pr    3.89e+04    6.09e+04     294.347
     380      67       1    4.75e+04       3.89e+04    6.09e+04     294.706
     381      68            7.79e+04 pr    3.89e+04    6.09e+04     295.256
     382      67            6.09e+04 pr    3.89e+04    6.09e+04     298.321
     383      66       1    4.75e+04       3.89e+04    6.09e+04     299.265
     384      67       3    3.89e+04       3.89e+04    6.09e+04     299.392
     385      68       2    4.75e+04       3.89e+04    6.09e+04     299.520
     386      69            6.09e+04 pr    3.89e+04    6.09e+04     299.756
     387      68       1    4.75e+04       3.89e+04    6.09e+04     299.834
     388      69            6.09e+04 pr    3.89e+04    6.09e+04     301.384
     389      68            6.09e+04 pr    3.89e+04    6.09e+04     303.723
     390      67            6.09e+04 pr    3.89e+04    6.09e+04     304.169
     391      66            6.09e+04 pr    3.89e+04    6.09e+04     304.444
     392      65            6.09e+04 pr    3.89e+04    6.09e+04     304.577
     393      64            7.79e+04 pr    3.89e+04    6.09e+04     306.219
     394      63            7.79e+04 pr    3.89e+04    6.09e+04     306.958
     395      62       2    4.75e+04       3.89e+04    6.09e+04     307.113
     396      63       5    3.89e+04       3.89e+04    6.09e+04     307.220
     397      64       2    4.99e+04       3.89e+04    6.09e+04     307.494
     398      65            7.79e+04 pr    3.89e+04    6.09e+04     308.334
     399      64       1    4.99e+04       3.89e+04    6.09e+04     308.512
     400      65            6.09e+04 pr    3.89e+04    6.09e+04     308.606
     401      64            6.09e+04 pr    3.89e+04    6.09e+04     309.540
     402      63       4    3.89e+04       3.89e+04    6.09e+04     309.769
     403      64       3    3.89e+04       3.89e+04    6.09e+04     309.858
     404      65       2    4.75e+04       3.89e+04    6.09e+04     309.967
     405      66            7.79e+04 pr    3.89e+04    6.09e+04     310.634
     406      65       1    4.99e+04       3.89e+04    6.09e+04     310.753
     407      66            6.09e+04 pr    3.89e+04    6.09e+04     310.908
     408      65         INFEASIBLE  pr    3.89e+04    6.09e+04     313.312
     409      64         INFEASIBLE  pr    3.89e+04    6.09e+04     314.429
     410      63       3    3.89e+04       3.89e+04    6.09e+04     314.513
     411      64       2    3.89e+04       3.89e+04    6.09e+04     315.804
     412      65       1    4.75e+04       3.89e+04    6.09e+04     315.895
     413      66            7.79e+04 pr    3.89e+04    6.09e+04     317.051
     414      65            6.09e+04 pr    3.89e+04    6.09e+04     318.985
     415      64            6.09e+04 pr    3.89e+04    6.09e+04     319.503
     416      63       2    4.75e+04       3.89e+04    6.09e+04     320.231
     417      64       1    4.94e+04       3.89e+04    6.09e+04     320.650
     418      65            6.09e+04 pr    3.89e+04    6.09e+04     320.933
     419      64            6.09e+04 pr    3.89e+04    6.09e+04     321.284
     420      63       1    4.99e+04       3.89e+04    6.09e+04     321.474
     421      64       2    4.75e+04       3.89e+04    6.09e+04     322.382
     422      65       4    3.89e+04       3.89e+04    6.09e+04     322.491
     423      66       3    3.89e+04       3.89e+04    6.09e+04     322.615
     424      67       2    3.89e+04       3.89e+04    6.09e+04     322.713
     425      68            7.79e+04 pr    3.89e+04    6.09e+04     323.118
     426      67       1    4.75e+04       3.89e+04    6.09e+04     323.518
     427      68            7.79e+04 pr    3.89e+04    6.09e+04     324.126
     428      67            6.09e+04 pr    3.89e+04    6.09e+04     326.116
     429      66       2    3.89e+04       3.89e+04    6.09e+04     326.229
     430      67       3    3.89e+04       3.89e+04    6.09e+04     326.375
     431      68       4    3.89e+04       3.89e+04    6.09e+04     326.521
     432      69       4    3.89e+04       3.89e+04    6.09e+04     326.634
     433      70       4    3.89e+04       3.89e+04    6.09e+04     329.081
     434      71       3    4.75e+04       3.89e+04    6.09e+04     332.070
     435      72       2    4.99e+04       3.89e+04    6.09e+04     333.338
     436      73            7.79e+04 pr    3.89e+04    6.09e+04     334.327
     437      72       1    4.99e+04       3.89e+04    6.09e+04     334.443
     438      73            6.09e+04 pr    3.89e+04    6.09e+04     334.738
     439      72            6.09e+04 pr    3.89e+04    6.09e+04     335.302
     440      71       2    4.75e+04       3.89e+04    6.09e+04     335.403
     441      72       3    4.75e+04       3.89e+04    6.09e+04     335.766
     442      73       3    4.75e+04       3.89e+04    6.09e+04     336.797
     443      74       2    4.75e+04       3.89e+04    6.09e+04     336.891
     444      75       1    4.75e+04       3.89e+04    6.09e+04     337.034
     445      76            7.79e+04 pr    3.89e+04    6.09e+04     337.422
     446      75            7.79e+04 pr    3.89e+04    6.09e+04     337.973
     447      74       1    4.75e+04       3.89e+04    6.09e+04     338.070
     448      75            7.79e+04 pr    3.89e+04    6.09e+04     339.288
     449      74            7.79e+04 pr    3.89e+04    6.09e+04     340.496
     450      73            7.83e+04 pr    3.89e+04    6.09e+04     341.208
     451      72       2    4.75e+04       3.89e+04    6.09e+04     342.182
     452      73       2    4.99e+04       3.89e+04    6.09e+04     343.126
     453      74            7.79e+04 pr    3.89e+04    6.09e+04     343.721
     454      73       1    4.99e+04       3.89e+04    6.09e+04     344.711
     455      74            6.09e+04 pr    3.89e+04    6.09e+04     344.886
     456      73            6.09e+04 pr    3.89e+04    6.09e+04     345.211
     457      72            7.79e+04 pr    3.89e+04    6.09e+04     345.485
     458      71            7.79e+04 pr    3.89e+04    6.09e+04     346.098
     459      70       2    4.99e+04       3.89e+04    6.09e+04     346.415
     460      71            7.79e+04 pr    3.89e+04    6.09e+04     346.670
     461      70       1    4.99e+04       3.89e+04    6.09e+04     346.764
     462      71            6.09e+04 pr    3.89e+04    6.09e+04     346.977
     463      70            7.79e+04 pr    3.89e+04    6.09e+04     347.915
     464      69       2    4.75e+04       3.89e+04    6.09e+04     347.988
     465      70            6.09e+04 pr    3.89e+04    6.09e+04     350.754
     466      69       1    4.75e+04       3.89e+04    6.09e+04     350.817
     467      70            7.79e+04 pr    3.89e+04    6.09e+04     354.758
     468      69         INFEASIBLE  pr    3.89e+04    6.09e+04     355.879
     469      68       1    4.75e+04       3.89e+04    6.09e+04     355.949
     470      69            7.79e+04 pr    3.89e+04    6.09e+04     356.841
     471      68            6.09e+04 pr    3.89e+04    6.09e+04     356.930
     472      67         INFEASIBLE  pr    3.89e+04    6.09e+04     357.981
     473      66            7.79e+04 pr    3.89e+04    6.09e+04     358.115
     474      65         INFEASIBLE  pr    3.89e+04    6.09e+04     360.060
     475      64            6.09e+04 pr    3.89e+04    6.09e+04     361.106
     476      63       3    3.89e+04       3.89e+04    6.09e+04     361.203
     477      64       2    3.89e+04       3.89e+04    6.09e+04     361.289
     478      65       1    4.75e+04       3.89e+04    6.09e+04     361.528
     479      66            7.79e+04 pr    3.89e+04    6.09e+04     362.813
     480      65            6.09e+04 pr    3.89e+04    6.09e+04     363.250
     481      64            6.09e+04 pr    3.89e+04    6.09e+04     363.991
     482      63       2    3.89e+04       3.89e+04    6.09e+04     364.074
     483      64       1    4.75e+04       3.89e+04    6.09e+04     364.172
     484      65            6.09e+04 pr    3.89e+04    6.09e+04     364.406
     485      64            6.09e+04 pr    3.89e+04    6.09e+04     366.092
     486      63            6.09e+04 pr    3.89e+04    6.09e+04     366.796
     487      62       3    3.89e+04       3.89e+04    6.09e+04     366.937
     488      63       2    3.89e+04       3.89e+04    6.09e+04     367.081
     489      64            7.79e+04 pr    3.89e+04    6.09e+04     367.263
     490      63       1    4.75e+04       3.89e+04    6.09e+04     367.644
     491      64            7.79e+04 pr    3.89e+04    6.09e+04     367.945
     492      63            6.09e+04 pr    3.89e+04    6.09e+04     368.482
     493      62       2    3.89e+04       3.89e+04    6.09e+04     368.729
     494      63            7.79e+04 pr    3.89e+04    6.09e+04     370.528
     495      62            6.09e+04 pr    3.89e+04    6.09e+04     370.997
     496      61       3    3.89e+04       3.89e+04    6.09e+04     371.120
     497      62       2    3.89e+04       3.89e+04    6.09e+04     371.183
     498      63       1    4.94e+04       3.89e+04    6.09e+04     371.436
     499      64            6.09e+04 pr    3.89e+04    6.09e+04     371.549
     500      63            6.09e+04 pr    3.89e+04    6.09e+04     372.613
     501      62            6.09e+04 pr    3.89e+04    6.09e+04     373.075
     502      61       2    3.89e+04       3.89e+04    6.09e+04     373.327
     503      62            7.79e+04 pr    3.89e+04    6.09e+04     373.908
     504      61            6.09e+04 pr    3.89e+04    6.09e+04     374.381
     505      60       2    4.99e+04       3.89e+04    6.09e+04     374.613
     506      61       1    4.99e+04       3.89e+04    6.09e+04     374.696
     507      62            6.09e+04 pr    3.89e+04    6.09e+04     374.790
     508      61            6.09e+04 pr    3.89e+04    6.09e+04     376.000
     509      60       1    4.99e+04       3.89e+04    6.09e+04     376.074
     510      61            6.09e+04 pr    3.89e+04    6.09e+04     377.147
     511      60            6.09e+04 pr    3.89e+04    6.09e+04     377.446
     512      59            6.09e+04 pr    3.89e+04    6.09e+04     378.068
     513      58       2    4.75e+04       3.89e+04    6.09e+04     378.735
     514      59            7.79e+04 pr    3.89e+04    6.09e+04     379.240
     515      58            6.09e+04 pr    3.89e+04    6.09e+04     379.482
     516      57       1    4.99e+04       3.89e+04    6.09e+04     380.064
     517      58            6.09e+04 pr    3.89e+04    6.09e+04     380.913
     518      57            6.09e+04 pr    3.89e+04    6.09e+04     382.178
     519      56       1    4.94e+04       3.89e+04    6.09e+04     382.408
     520      57            6.09e+04 pr    3.89e+04    6.09e+04     382.588
     521      56            7.79e+04 pr    3.89e+04    6.09e+04     383.267
     522      55       1    4.99e+04       3.89e+04    6.09e+04     383.451
     523      56       2    4.75e+04       3.89e+04    6.09e+04     383.689
     524      57            6.09e+04 pr    3.89e+04    6.09e+04     383.933
     525      56       1    4.75e+04       3.89e+04    6.09e+04     384.262
     526      57            7.79e+04 pr    3.89e+04    6.09e+04     385.451
     527      56            6.09e+04 pr    3.89e+04    6.09e+04     385.697
     528      55            6.09e+04 pr    3.89e+04    6.09e+04     385.780
     529      54            6.09e+04 pr    3.89e+04    6.09e+04     386.208
     530      53            6.09e+04 pr    3.89e+04    6.09e+04     389.702
     531      52            6.09e+04 pr    3.89e+04    6.09e+04     390.028
     532      51       1    4.75e+04       3.89e+04    6.09e+04     390.098
     533      52            6.09e+04 pr    3.89e+04    6.09e+04     390.877
     534      51            6.09e+04 pr    3.89e+04    6.09e+04     397.186
     535      50       1    4.75e+04       3.89e+04    6.09e+04     397.277
     536      51       3    4.75e+04       3.89e+04    6.09e+04     397.389
     537      52       2    4.99e+04       3.89e+04    6.09e+04     397.900
     538      53            6.09e+04 pr    3.89e+04    6.09e+04     399.777
     539      52            6.09e+04 pr    3.89e+04    6.09e+04     400.828
     540      51       2    4.75e+04       3.89e+04    6.09e+04     401.065
     541      52       3    3.89e+04       3.89e+04    6.09e+04     401.247
     542      53       2    3.89e+04       3.89e+04    6.09e+04     401.351
     543      54       1    4.75e+04       3.89e+04    6.09e+04     401.599
     544      55            7.79e+04 pr    3.89e+04    6.09e+04     401.727
     545      54         INFEASIBLE  pr    3.89e+04    6.09e+04     402.939
     546      53            6.09e+04 pr    3.89e+04    6.09e+04     403.741
     547      52       2    3.89e+04       3.89e+04    6.09e+04     403.871
     548      53            6.09e+04 pr    3.89e+04    6.09e+04     408.623
     549      52            6.09e+04 pr    3.89e+04    6.09e+04     409.847
     550      51       1    4.75e+04       3.89e+04    6.09e+04     409.933
     551      52            7.79e+04 pr    3.89e+04    6.09e+04     410.039
     552      51            6.09e+04 pr    3.89e+04    6.09e+04     410.793
     553      50       1    4.75e+04       3.89e+04    6.09e+04     411.040
     554      51       8    3.89e+04       3.89e+04    6.09e+04     412.045
     555      52       7    3.89e+04       3.89e+04    6.09e+04     412.598
     556      53       6    3.89e+04       3.89e+04    6.09e+04     412.723
     557      54       5    3.89e+04       3.89e+04    6.09e+04     412.886
     558      55       4    3.89e+04       3.89e+04    6.09e+04     412.994
     559      56       3    4.75e+04       3.89e+04    6.09e+04     413.095
     560      57       2    4.75e+04       3.89e+04    6.09e+04     413.208
     561      58            6.09e+04 pr    3.89e+04    6.09e+04     413.806
     562      57       1    4.75e+04       3.89e+04    6.09e+04     413.932
     563      58            7.79e+04 pr    3.89e+04    6.09e+04     414.062
     564      57            7.79e+04 pr    3.89e+04    6.09e+04     414.940
     565      56       2    4.75e+04       3.89e+04    6.09e+04     415.741
     566      57       7    3.89e+04       3.89e+04    6.09e+04     416.338
     567      58       4    3.89e+04       3.89e+04    6.09e+04     416.437
     568      59       3    3.89e+04       3.89e+04    6.09e+04     416.573
     569      60            7.79e+04 pr    3.89e+04    6.09e+04     416.989
     570      59       2    4.75e+04       3.89e+04    6.09e+04     417.136
     571      60            7.79e+04 pr    3.89e+04    6.09e+04     417.640
     572      59       1    4.94e+04       3.89e+04    6.09e+04     417.718
     573      60            6.09e+04 pr    3.89e+04    6.09e+04     417.809
     574      59            6.09e+04 pr    3.89e+04    6.09e+04     418.310
     575      58       3    3.89e+04       3.89e+04    6.09e+04     418.396
     576      59       3    4.75e+04       3.89e+04    6.09e+04     419.265
     577      60       5    3.89e+04       3.89e+04    6.09e+04     420.055
     578      61       4    3.89e+04       3.89e+04    6.09e+04     420.144
     579      62       3    3.89e+04       3.89e+04    6.09e+04     420.264
     580      63       2    4.75e+04       3.89e+04    6.09e+04     420.992
     581      64            7.79e+04 pr    3.89e+04    6.09e+04     421.342
     582      63       1    4.99e+04       3.89e+04    6.09e+04     421.568
     583      64            6.09e+04 pr    3.89e+04    6.09e+04     421.805
     584      63            6.09e+04 pr    3.89e+04    6.09e+04     424.192
     585      62            6.09e+04 pr    3.89e+04    6.09e+04     424.832
     586      61       3    3.89e+04       3.89e+04    6.09e+04     424.923
     587      62       4    3.89e+04       3.89e+04    6.09e+04     425.044
     588      63       3    4.75e+04       3.89e+04    6.09e+04     425.299
     589      64       2    4.75e+04       3.89e+04    6.09e+04     427.367
     590      65            6.09e+04 pr    3.89e+04    6.09e+04     427.529
     591      64       1    4.75e+04       3.89e+04    6.09e+04     427.716
     592      65            7.79e+04 pr    3.89e+04    6.09e+04     428.506
     593      64            7.79e+04 pr    3.89e+04    6.09e+04     428.943
     594      63       2    4.75e+04       3.89e+04    6.09e+04     429.223
     595      64         INFEASIBLE  pr    3.89e+04    6.09e+04     429.967
     596      63            7.79e+04 pr    3.89e+04    6.09e+04     430.136
     597      62       1    4.99e+04       3.89e+04    6.09e+04     430.705
     598      63            6.09e+04 pr    3.89e+04    6.09e+04     430.975
     599      62            7.79e+04 pr    3.89e+04    6.09e+04     433.422
     600      61       2    4.99e+04       3.89e+04    6.09e+04     434.415
     601      62       1    4.99e+04       3.89e+04    6.09e+04     434.566
     602      63            6.09e+04 pr    3.89e+04    6.09e+04     434.704
     603      62            6.09e+04 pr    3.89e+04    6.09e+04     434.902
     604      61            7.79e+04 pr    3.89e+04    6.09e+04     437.016
     605      60       2    3.89e+04       3.89e+04    6.09e+04     437.114
     606      61       6    3.89e+04       3.89e+04    6.09e+04     437.295
     607      62       5    3.89e+04       3.89e+04    6.09e+04     437.453
     608      63       4    3.89e+04       3.89e+04    6.09e+04     437.577
     609      64       3    3.89e+04       3.89e+04    6.09e+04     437.847
     610      65            7.79e+04 pr    3.89e+04    6.09e+04     438.565
     611      64       2    4.75e+04       3.89e+04    6.09e+04     439.223
     612      65            7.79e+04 pr    3.89e+04    6.09e+04     439.587
     613      64       1    4.99e+04       3.89e+04    6.09e+04     439.870
     614      65            7.79e+04 pr    3.89e+04    6.09e+04     441.285
     615      64            7.79e+04 pr    3.89e+04    6.09e+04     443.107
     616      63       3    3.89e+04       3.89e+04    6.09e+04     443.318
     617      64       5    3.89e+04       3.89e+04    6.09e+04     443.457
     618      65       6    3.89e+04       3.89e+04    6.09e+04     443.567
     619      66       5    3.89e+04       3.89e+04    6.09e+04     444.880
     620      67       4    3.90e+04       3.89e+04    6.09e+04     445.424
     621      68       3    3.89e+04       3.89e+04    6.09e+04     445.518
     622      69            7.79e+04 pr    3.89e+04    6.09e+04     447.334
     623      68       2    4.75e+04       3.89e+04    6.09e+04     448.153
     624      69       1    4.75e+04       3.89e+04    6.09e+04     448.239
     625      70            6.09e+04 pr    3.89e+04    6.09e+04     448.726
     626      69            6.09e+04 pr    3.89e+04    6.09e+04     449.025
     627      68       1    4.75e+04       3.89e+04    6.09e+04     449.099
     628      69       4    3.89e+04       3.89e+04    6.09e+04     449.969
     629      70       3    3.89e+04       3.89e+04    6.09e+04     450.065
     630      71            7.79e+04 pr    3.89e+04    6.09e+04     450.755
     631      70       2    4.75e+04       3.89e+04    6.09e+04     450.973
     632      71       1    4.75e+04       3.89e+04    6.09e+04     451.071
     633      72            7.84e+04 pr    3.89e+04    6.09e+04     451.821
     634      71         INFEASIBLE  pr    3.89e+04    6.09e+04     452.295
     635      70       1    4.75e+04       3.89e+04    6.09e+04     452.445
     636      71       3    3.90e+04       3.89e+04    6.09e+04     452.523
     637      72       5    3.89e+04       3.89e+04    6.09e+04     452.956
     638      73       4    3.89e+04       3.89e+04    6.09e+04     454.198
     639      74       3    4.75e+04       3.89e+04    6.09e+04     454.450
     640      75            6.09e+04 pr    3.89e+04    6.09e+04     454.557
     641      74       2    4.75e+04       3.89e+04    6.09e+04     454.660
     642      75       1    4.75e+04       3.89e+04    6.09e+04     454.752
     643      76            6.09e+04 pr    3.89e+04    6.09e+04     454.984
     644      75            7.79e+04 pr    3.89e+04    6.09e+04     456.810
     645      74       1    4.75e+04       3.89e+04    6.09e+04     456.895
     646      75         INFEASIBLE  pr    3.89e+04    6.09e+04     457.855
     647      74            6.09e+04 pr    3.89e+04    6.09e+04     458.393
     648      73            7.79e+04 pr    3.89e+04    6.09e+04     458.715
     649      72         INFEASIBLE  pr    3.89e+04    6.09e+04     459.265
     650      71       4    5.02e+04       3.89e+04    6.09e+04     459.676
     651      72       3    4.99e+04       3.89e+04    6.09e+04     459.894
     652      73       2    4.99e+04       3.89e+04    6.09e+04     460.072
     653      74            7.79e+04 pr    3.89e+04    6.09e+04     460.493
     654      73       1    4.94e+04       3.89e+04    6.09e+04     462.032
     655      74            6.09e+04 pr    3.89e+04    6.09e+04     462.188
     656      73            6.09e+04 pr    3.89e+04    6.09e+04     462.308
     657      72       2    4.99e+04       3.89e+04    6.09e+04     462.475
     658      73       4    3.89e+04       3.89e+04    6.09e+04     463.040
     659      74       3    4.75e+04       3.89e+04    6.09e+04     463.285
     660      75         FAILED -400       3.89e+04    6.09e+04     482.873
     661      76            6.09e+04 pr    3.89e+04    6.09e+04     484.241
     662      75       1    4.75e+04       3.89e+04    6.09e+04     484.451
     663      76            7.79e+04 pr    3.89e+04    6.09e+04     484.694
     664      75            6.09e+04 pr    3.89e+04    6.09e+04     486.035
     665      74       2    4.99e+04       3.89e+04    6.09e+04     486.377
     666      75       3    4.75e+04       3.89e+04    6.09e+04     486.723
     667      76       6    3.89e+04       3.89e+04    6.09e+04     487.128
     668      77       5    3.89e+04       3.89e+04    6.09e+04     487.294
     669      78       4    3.89e+04       3.89e+04    6.09e+04     487.452
     670      79       3    3.89e+04       3.89e+04    6.09e+04     487.840
     671      80       2    3.89e+04       3.89e+04    6.09e+04     488.083
     672      81       1    4.94e+04       3.89e+04    6.09e+04     488.244
     673      82            6.09e+04 pr    3.89e+04    6.09e+04     489.014
     674      81            6.09e+04 pr    3.89e+04    6.09e+04     489.172
     675      80            6.09e+04 pr    3.89e+04    6.09e+04     489.746
     676      79       2    3.89e+04       3.89e+04    6.09e+04     489.924
     677      80       5    3.89e+04       3.89e+04    6.09e+04     490.055
     678      81       4    3.89e+04       3.89e+04    6.09e+04     490.155
     679      82       3    4.75e+04       3.89e+04    6.09e+04     490.306
     680      83       2    4.75e+04       3.89e+04    6.09e+04     490.376
     681      84            6.09e+04 pr    3.89e+04    6.09e+04     490.456
     682      83       1    4.75e+04       3.89e+04    6.09e+04     490.526
     683      84            6.09e+04 pr    3.89e+04    6.09e+04     491.439
     684      83            6.09e+04 pr    3.89e+04    6.09e+04     491.731
     685      82       2    4.75e+04       3.89e+04    6.09e+04     491.850
     686      83       3    4.99e+04       3.89e+04    6.09e+04     492.513
     687      84       4    3.89e+04       3.89e+04    6.09e+04     492.624
     688      85       3    4.75e+04       3.89e+04    6.09e+04     493.644
     689      86       2    4.99e+04       3.89e+04    6.09e+04     493.817
     690      87       1    4.99e+04       3.89e+04    6.09e+04     493.915
     691      88            6.09e+04 pr    3.89e+04    6.09e+04     494.226
     692      87            1.72e+05 pr    3.89e+04    6.09e+04     495.736
     693      86       1    4.99e+04       3.89e+04    6.09e+04     495.917
     694      87       3    4.99e+04       3.89e+04    6.09e+04     496.276
     695      88       3    3.89e+04       3.89e+04    6.09e+04     496.443
     696      89       2    3.89e+04       3.89e+04    6.09e+04     496.559
     697      90            7.79e+04 pr    3.89e+04    6.09e+04     499.832
     698      89       1    4.75e+04       3.89e+04    6.09e+04     500.142
     699      90            7.79e+04 pr    3.89e+04    6.09e+04     501.377
     700      89            6.09e+04 pr    3.89e+04    6.09e+04     501.558
     701      88       2    3.89e+04       3.89e+04    6.09e+04     501.686
     702      89       1    4.94e+04       3.89e+04    6.09e+04     501.889
     703      90            6.09e+04 pr    3.89e+04    6.09e+04     502.037
     704      89            7.79e+04 pr    3.89e+04    6.09e+04     503.637
     705      88       1    4.75e+04       3.89e+04    6.09e+04     504.844
     706      89       1    4.94e+04       3.89e+04    6.09e+04     504.975
     707      90            6.09e+04 pr    3.89e+04    6.09e+04     505.059
     708      89            6.09e+04 pr    3.89e+04    6.09e+04     506.159
     709      88            7.79e+04 pr    3.89e+04    6.09e+04     507.379
     710      87            6.09e+04 pr    3.89e+04    6.09e+04     507.645
     711      86       2    4.99e+04       3.89e+04    6.09e+04     507.750
     712      87       1    4.99e+04       3.89e+04    6.09e+04     507.857
     713      88            6.09e+04 pr    3.89e+04    6.09e+04     507.994
     714      87         INFEASIBLE  pr    3.89e+04    6.09e+04     508.484
     715      86       1    4.99e+04       3.89e+04    6.09e+04     508.774
     716      87            6.09e+04 pr    3.89e+04    6.09e+04     509.255
     717      86            6.09e+04 pr    3.89e+04    6.09e+04     509.473
     718      85         INFEASIBLE  pr    3.89e+04    6.09e+04     510.582
     719      84       2    4.99e+04       3.89e+04    6.09e+04     510.675
     720      85       2    4.94e+04       3.89e+04    6.09e+04     510.935
     721      86            7.79e+04 pr    3.89e+04    6.09e+04     513.167
     722      85       1    4.94e+04       3.89e+04    6.09e+04     513.643
     723      86            6.09e+04 pr    3.89e+04    6.09e+04     513.917
     724      85            6.09e+04 pr    3.89e+04    6.09e+04     514.269
     725      84       1    4.99e+04       3.89e+04    6.09e+04     514.620
     726      85            6.09e+04 pr    3.89e+04    6.09e+04     514.728
     727      84         INFEASIBLE  pr    3.89e+04    6.09e+04     515.207
     728      83       1    4.99e+04       3.89e+04    6.09e+04     515.326
     729      84       2    4.75e+04       3.89e+04    6.09e+04     516.099
     730      85       4    4.86e+04       3.89e+04    6.09e+04     517.036
     731      86       1    4.75e+04       3.89e+04    6.09e+04     517.125
     732      87            7.79e+04 pr    3.89e+04    6.09e+04     517.731
     733      86         INFEASIBLE  pr    3.89e+04    6.09e+04     518.200
     734      85            7.79e+04 pr    3.89e+04    6.09e+04     519.572
     735      84       3    4.86e+04       3.89e+04    6.09e+04     519.828
     736      85       2    4.86e+04       3.89e+04    6.09e+04     519.894
     737      86            7.79e+04 pr    3.89e+04    6.09e+04     520.254
     738      85       1    4.94e+04       3.89e+04    6.09e+04     520.349
     739      86            6.09e+04 pr    3.89e+04    6.09e+04     520.531
     740      85            6.09e+04 pr    3.89e+04    6.09e+04     520.743
     741      84       2    4.86e+04       3.89e+04    6.09e+04     520.814
     742      85       1    4.75e+04       3.89e+04    6.09e+04     520.981
     743      86       2    3.89e+04       3.89e+04    6.09e+04     521.113
     744      87       1    4.99e+04       3.89e+04    6.09e+04     522.326
     745      88            6.09e+04 pr    3.89e+04    6.09e+04     522.443
     746      87            7.79e+04 pr    3.89e+04    6.09e+04     523.481
     747      86       1    4.75e+04       3.89e+04    6.09e+04     524.018
     748      87       2    3.89e+04       3.89e+04    6.09e+04     524.114
     749      88       1    4.99e+04       3.89e+04    6.09e+04     524.481
     750      89            6.09e+04 pr    3.89e+04    6.09e+04     524.883
     751      88            6.09e+04 pr    3.89e+04    6.09e+04     525.425
     752      87       1    4.75e+04       3.89e+04    6.09e+04     525.915
     753      88       4    3.89e+04       3.89e+04    6.09e+04     525.989
     754      89       3    3.89e+04       3.89e+04    6.09e+04     526.051
     755      90       2    3.89e+04       3.89e+04    6.09e+04     526.115
     756      91       1    4.75e+04       3.89e+04    6.09e+04     526.175
     757      92            6.09e+04 pr    3.89e+04    6.09e+04     526.973
     758      91         INFEASIBLE  pr    3.89e+04    6.09e+04     528.616
     759      90       1    4.75e+04       3.89e+04    6.09e+04     529.245
     760      91       2    3.89e+04       3.89e+04    6.09e+04     529.319
     761      92       3    3.89e+04       3.89e+04    6.09e+04     529.386
     762      93       2    3.89e+04       3.89e+04    6.09e+04     529.462
     763      94       1    4.75e+04       3.89e+04    6.09e+04     529.558
     764      95            6.09e+04 pr    3.89e+04    6.09e+04     530.155
     765      94         INFEASIBLE  pr    3.89e+04    6.09e+04     530.733
     766      93       1    4.75e+04       3.89e+04    6.09e+04     530.977
     767      94       2    3.89e+04       3.89e+04    6.09e+04     531.050
     768      95       1    4.75e+04       3.89e+04    6.09e+04     531.124
     769      96            6.11e+04 pr    3.89e+04    6.09e+04     531.724
     770      95         INFEASIBLE  pr    3.89e+04    6.09e+04     532.520
     771      94       1    4.75e+04       3.89e+04    6.09e+04     532.624
     772      95            6.09e+04 pr    3.89e+04    6.09e+04     532.691
     773      94         INFEASIBLE  pr    3.89e+04    6.09e+04     533.100
     774      93         INFEASIBLE  pr    3.89e+04    6.09e+04     533.789
     775      92            7.79e+04 pr    3.89e+04    6.09e+04     533.938
     776      91         INFEASIBLE  pr    3.89e+04    6.09e+04     535.150
     777      90       1    4.75e+04       3.89e+04    6.09e+04     535.473
     778      91       2    4.75e+04       3.89e+04    6.09e+04     535.813
     779      92       1    4.75e+04       3.89e+04    6.09e+04     535.907
     780      93            7.79e+04 pr    3.89e+04    6.09e+04     536.475
     781      92            7.79e+04 pr    3.89e+04    6.09e+04     538.794
     782      91       1    4.75e+04       3.89e+04    6.09e+04     538.883
     783      92       2    4.99e+04       3.89e+04    6.09e+04     539.696
     784      93       6    3.89e+04       3.89e+04    6.09e+04     540.201
     785      94       5    3.89e+04       3.89e+04    6.09e+04     542.303
     786      95       4    3.89e+04       3.89e+04    6.09e+04     542.444
     787      96       3    3.89e+04       3.89e+04    6.09e+04     542.584
     788      97       2    4.75e+04       3.89e+04    6.09e+04     542.688
     789      98            6.09e+04 pr    3.89e+04    6.09e+04     542.768
     790      97       1    4.75e+04       3.89e+04    6.09e+04     543.284
     791      98            7.79e+04 pr    3.89e+04    6.09e+04     546.163
     792      97            6.09e+04 pr    3.89e+04    6.09e+04     546.546
     793      96       2    4.75e+04       3.89e+04    6.09e+04     547.075
     794      97       4    3.89e+04       3.89e+04    6.09e+04     547.166
     795      98       5    3.90e+04       3.89e+04    6.09e+04     547.657
     796      99       3    3.89e+04       3.89e+04    6.09e+04     549.546
     797     100       2    3.89e+04       3.89e+04    6.09e+04     549.680
     798     101         FAILED -400       3.89e+04    6.09e+04     573.375
     799     102            7.79e+04 pr    3.89e+04    6.09e+04     576.366
     800     101            7.79e+04 pr    3.89e+04    6.09e+04     576.426
     801     100            6.09e+04 pr    3.89e+04    6.09e+04     577.067
     802      99       2    3.89e+04       3.89e+04    6.09e+04     577.156
     803     100            7.79e+04 pr    3.89e+04    6.09e+04     578.829
     804      99            6.09e+04 pr    3.89e+04    6.09e+04     579.856
     805      98       4    3.89e+04       3.89e+04    6.09e+04     579.975
     806      99       3    3.89e+04       3.89e+04    6.09e+04     580.067
     807     100       2    3.89e+04       3.89e+04    6.09e+04     580.170
     808     101       1    4.75e+04       3.89e+04    6.09e+04     580.795
     809     102            7.79e+04 pr    3.89e+04    6.09e+04     581.030
     810     101         INFEASIBLE  pr    3.89e+04    6.09e+04     581.698
     811     100       1    4.75e+04       3.89e+04    6.09e+04     582.069
     812     101       3    3.89e+04       3.89e+04    6.09e+04     582.325
     813     102       2    4.75e+04       3.89e+04    6.09e+04     582.484
     814     103       1    4.99e+04       3.89e+04    6.09e+04     583.543
     815     104            7.79e+04 pr    3.89e+04    6.09e+04     584.490
     816     103         INFEASIBLE  pr    3.89e+04    6.09e+04     585.964
     817     102       1    4.99e+04       3.89e+04    6.09e+04     590.328
     818     103         INFEASIBLE  pr    3.89e+04    6.09e+04     591.087
     819     102            6.09e+04 pr    3.89e+04    6.09e+04     591.430
     820     101         INFEASIBLE  pr    3.89e+04    6.09e+04     591.775
     821     100            7.79e+04 pr    3.89e+04    6.09e+04     592.827
     822      99            6.09e+04 pr    3.89e+04    6.09e+04     594.121
     823      98       2    3.89e+04       3.89e+04    6.09e+04     595.573
     824      99       3    3.89e+04       3.89e+04    6.09e+04     595.755
     825     100       2    4.99e+04       3.89e+04    6.09e+04     596.216
     826     101            7.79e+04 pr    3.89e+04    6.09e+04     596.396
     827     100       1    4.99e+04       3.89e+04    6.09e+04     596.501
     828     101            6.09e+04 pr    3.89e+04    6.09e+04     596.750
     829     100            7.79e+04 pr    3.89e+04    6.09e+04     598.944
     830      99       2    3.89e+04       3.89e+04    6.09e+04     599.030
     831     100       1    4.75e+04       3.89e+04    6.09e+04     599.329
     832     101            7.79e+04 pr    3.89e+04    6.09e+04     599.859
     833     100            7.79e+04 pr    3.89e+04    6.09e+04     603.592
     834      99       1    4.75e+04       3.89e+04    6.09e+04     606.048
     835     100       3    3.89e+04       3.89e+04    6.09e+04     606.131
     836     101       2    3.89e+04       3.89e+04    6.09e+04     606.218
     837     102       1    4.75e+04       3.89e+04    6.09e+04     606.371
     838     103            7.79e+04 pr    3.89e+04    6.09e+04     609.303
     839     102         INFEASIBLE  pr    3.89e+04    6.09e+04     612.668
     840     101         INFEASIBLE  pr    3.89e+04    6.09e+04     613.180
     841     100       2    3.89e+04       3.89e+04    6.09e+04     613.260
     842     101       1    4.75e+04       3.89e+04    6.09e+04     613.527
     843     102         INFEASIBLE  pr    3.89e+04    6.09e+04     614.271
     844     101            6.09e+04 pr    3.89e+04    6.09e+04     614.576
     845     100         INFEASIBLE  pr    3.89e+04    6.09e+04     615.120
     846      99            7.79e+04 pr    3.89e+04    6.09e+04     616.343
     847      98            7.79e+04 pr    3.89e+04    6.09e+04     616.912
     848      97            6.09e+04 pr    3.89e+04    6.09e+04     618.248
     849      96            6.09e+04 pr    3.89e+04    6.09e+04     619.502
     850      95       4    3.89e+04       3.89e+04    6.09e+04     619.675
     851      96       3    3.90e+04       3.89e+04    6.09e+04     619.996
     852      97       2    3.90e+04       3.89e+04    6.09e+04     620.127
     853      98       1    4.75e+04       3.89e+04    6.09e+04     620.454
     854      99            7.79e+04 pr    3.89e+04    6.09e+04     620.781
     855      98            6.09e+04 pr    3.89e+04    6.09e+04     621.208
     856      97         INFEASIBLE  pr    3.89e+04    6.09e+04     622.012
     857      96       2    3.89e+04       3.89e+04    6.09e+04     622.281
     858      97       3    3.89e+04       3.89e+04    6.09e+04     622.487
     859      98       2    3.89e+04       3.89e+04    6.09e+04     622.566
     860      99       1    4.75e+04       3.89e+04    6.09e+04     622.938
     861     100            7.79e+04 pr    3.89e+04    6.09e+04     623.756
     862      99         INFEASIBLE  pr    3.89e+04    6.09e+04     624.355
     863      98       1    4.75e+04       3.89e+04    6.09e+04     625.082
     864      99       2    4.75e+04       3.89e+04    6.09e+04     625.752
     865     100       1    4.75e+04       3.89e+04    6.09e+04     628.267
     866     101            7.79e+04 pr    3.89e+04    6.09e+04     628.607
     867     100         INFEASIBLE  pr    3.89e+04    6.09e+04     629.704
     868      99       1    4.75e+04       3.89e+04    6.09e+04     629.797
     869     100            6.09e+04 pr    3.89e+04    6.09e+04     629.902
     870      99         INFEASIBLE  pr    3.89e+04    6.09e+04     630.793
     871      98       1    4.75e+04       3.89e+04    6.09e+04     630.878
     872      99         INFEASIBLE  pr    3.89e+04    6.09e+04     633.276
     873      98         INFEASIBLE  pr    3.89e+04    6.09e+04     634.003
     874      97         INFEASIBLE  pr    3.89e+04    6.09e+04     634.424
     875      96            7.79e+04 pr    3.89e+04    6.09e+04     635.403
     876      95         INFEASIBLE  pr    3.89e+04    6.09e+04     637.508
     877      94       1    4.75e+04       3.89e+04    6.09e+04     640.302
     878      95            7.79e+04 pr    3.89e+04    6.09e+04     641.691
     879      94            7.79e+04 pr    3.89e+04    6.09e+04     643.520
     880      93       1    4.75e+04       3.89e+04    6.09e+04     643.947
     881      94       3    3.89e+04       3.89e+04    6.09e+04     644.103
     882      95            7.79e+04 pr    3.89e+04    6.09e+04     644.279
     883      94         INFEASIBLE  pr    3.89e+04    6.09e+04     645.381
     884      93            6.09e+04 pr    3.89e+04    6.09e+04     645.457
     885      92            6.09e+04 pr    3.89e+04    6.09e+04     645.739
     886      91       1    4.99e+04       3.89e+04    6.09e+04     646.186
     887      92            6.09e+04 pr    3.89e+04    6.09e+04     646.526
     888      91            7.79e+04 pr    3.89e+04    6.09e+04     647.895
     889      90       1    4.99e+04       3.89e+04    6.09e+04     648.033
     890      91       3    3.90e+04       3.89e+04    6.09e+04     653.802
     891      92       3    4.75e+04       3.90e+04    6.09e+04     654.796
     892      93       4    3.89e+04       3.90e+04    6.09e+04     655.947
     893      94       3    3.89e+04       3.90e+04    6.09e+04     656.124
     894      95            7.79e+04 pr    3.90e+04    6.09e+04     656.772
     895      94       2    4.75e+04       3.90e+04    6.09e+04     657.828
     896      95       1    4.75e+04       3.90e+04    6.09e+04     657.916
     897      96         INFEASIBLE  pr    3.90e+04    6.09e+04     659.328
     898      95         INFEASIBLE  pr    3.90e+04    6.09e+04     661.106
     899      94       1    4.75e+04       3.90e+04    6.09e+04     661.346
     900      95       3    3.89e+04       3.90e+04    6.09e+04     661.422
     901      96            7.79e+04 pr    3.90e+04    6.09e+04     662.134
     902      95       2    4.99e+04       3.90e+04    6.09e+04     662.561
     903      96       1    4.94e+04       3.90e+04    6.09e+04     662.849
     904      97            6.09e+04 pr    3.90e+04    6.09e+04     663.098
     905      96            6.09e+04 pr    3.90e+04    6.09e+04     663.394
     906      95       1    4.94e+04       3.90e+04    6.09e+04     663.468
     907      96            7.79e+04 pr    3.90e+04    6.09e+04     663.609
     908      95            6.09e+04 pr    3.90e+04    6.09e+04     663.814
     909      94            7.79e+04 pr    3.90e+04    6.09e+04     664.204
     910      93            7.79e+04 pr    3.90e+04    6.09e+04     665.130
     911      92            7.79e+04 pr    3.90e+04    6.09e+04     667.943
     912      91       2    4.99e+04       3.90e+04    6.09e+04     668.243
     913      92            7.79e+04 pr    3.90e+04    6.09e+04     668.436
     914      91       1    4.99e+04       3.90e+04    6.09e+04     668.603
     915      92            6.09e+04 pr    3.90e+04    6.09e+04     670.062
     916      91            6.09e+04 pr    3.90e+04    6.09e+04     673.056
     917      90       2    4.75e+04       3.90e+04    6.09e+04     673.162
     918      91         INFEASIBLE  pr    3.90e+04    6.09e+04     674.306
     919      90       1    4.75e+04       3.90e+04    6.09e+04     674.722
     920      91            7.79e+04 pr    3.90e+04    6.09e+04     676.581
     921      90         INFEASIBLE  pr    3.90e+04    6.09e+04     677.081
     922      89       1    4.75e+04       3.90e+04    6.09e+04     677.145
     923      90       3    3.89e+04       3.90e+04    6.09e+04     677.265
     924      91       2    4.99e+04       3.90e+04    6.09e+04     678.214
     925      92       1    4.99e+04       3.90e+04    6.09e+04     678.415
     926      93            6.09e+04 pr    3.90e+04    6.09e+04     678.637
     927      92            6.09e+04 pr    3.90e+04    6.09e+04     678.891
     928      91       1    4.94e+04       3.90e+04    6.09e+04     680.102
     929      92       2    4.75e+04       3.90e+04    6.09e+04     680.312
     930      93       2    4.99e+04       3.90e+04    6.09e+04     680.465
     931      94            7.79e+04 pr    3.90e+04    6.09e+04     681.569
     932      93       1    4.99e+04       3.90e+04    6.09e+04     681.657
     933      94            6.09e+04 pr    3.90e+04    6.09e+04     681.803
     934      93         INFEASIBLE  pr    3.90e+04    6.09e+04     682.324
     935      92            7.79e+04 pr    3.90e+04    6.09e+04     683.018
     936      91       1    4.94e+04       3.90e+04    6.09e+04     684.315
     937      92            6.09e+04 pr    3.90e+04    6.09e+04     684.443
     938      91            7.60e+04 pr    3.90e+04    6.09e+04     684.924
     939      90            6.09e+04 pr    3.90e+04    6.09e+04     685.164
     940      89            6.09e+04 pr    3.90e+04    6.09e+04     685.586
     941      88            7.79e+04 pr    3.90e+04    6.09e+04     688.068
     942      87            6.09e+04 pr    3.90e+04    6.09e+04     688.716
     943      86            6.09e+04 pr    3.90e+04    6.09e+04     688.822
     944      85            6.09e+04 pr    3.90e+04    6.09e+04     689.431
     945      84            7.79e+04 pr    3.90e+04    6.09e+04     690.741
     946      83         INFEASIBLE  pr    3.90e+04    6.09e+04     692.538
     947      82            7.79e+04 pr    3.90e+04    6.09e+04     693.461
     948      81            6.09e+04 pr    3.90e+04    6.09e+04     694.355
     949      80            7.79e+04 pr    3.90e+04    6.09e+04     695.842
     950      79         INFEASIBLE  pr    3.90e+04    6.09e+04     696.527
     951      78            7.79e+04 pr    3.90e+04    6.09e+04     697.221
     952      77         INFEASIBLE  pr    3.90e+04    6.09e+04     698.395
     953      76            6.09e+04 pr    3.90e+04    6.09e+04     698.711
     954      75            7.79e+04 pr    3.90e+04    6.09e+04     700.169
     955      74            6.09e+04 pr    3.90e+04    6.09e+04     700.572
     956      73         FAILED -400       3.90e+04    6.09e+04     719.601
     957      72            7.80e+04 pr    3.90e+04    6.09e+04     732.240
     958      71         INFEASIBLE  pr    3.90e+04    6.09e+04     732.799
     959      70       1    4.99e+04       3.90e+04    6.09e+04     733.160
     960      71            6.09e+04 pr    3.90e+04    6.09e+04     733.375
     961      70            6.09e+04 pr    3.90e+04    6.09e+04     734.534
     962      69       1    4.94e+04       3.90e+04    6.09e+04     734.699
     963      70       2    4.75e+04       4.75e+04    6.09e+04     735.366
     964      71            7.79e+04 pr    4.75e+04    6.09e+04     735.608
     965      70            6.09e+04 pr    4.75e+04    6.09e+04     735.794
     966      69       1    4.75e+04       4.75e+04    6.09e+04     735.870
     967      70            7.79e+04 pr    4.75e+04    6.09e+04     736.123
     968      69         INFEASIBLE  pr    4.75e+04    6.09e+04     736.543
     969      68            6.09e+04 pr    4.75e+04    6.09e+04     737.426
     970      67            6.09e+04 pr    4.75e+04    6.09e+04     737.559
     971      66            6.09e+04 pr    4.75e+04    6.09e+04     737.661
     972      65       1    4.75e+04       4.75e+04    6.09e+04     737.760
     973      66            6.09e+04 pr    4.75e+04    6.09e+04     738.601
     974      65            6.09e+04 pr    4.75e+04    6.09e+04     738.978
     975      64            6.09e+04 pr    4.75e+04    6.09e+04     739.121
     976      63         INFEASIBLE  pr    4.75e+04    6.09e+04     740.138
     977      62            6.09e+04 pr    4.75e+04    6.09e+04     740.242
     978      61            6.09e+04 pr    4.75e+04    6.09e+04     740.706
     979      60       2    4.75e+04       4.75e+04    6.09e+04     740.789
     980      61       2    4.75e+04       4.75e+04    6.09e+04     742.569
     981      62            6.09e+04 pr    4.75e+04    6.09e+04     742.795
     982      61            6.09e+04 pr    4.75e+04    6.09e+04     743.487
     983      60       1    4.75e+04       4.75e+04    6.09e+04     743.632
     984      61            6.09e+04 pr    4.75e+04    6.09e+04     743.883
     985      60            6.09e+04 pr    4.75e+04    6.09e+04     745.095
     986      59       1    4.75e+04       4.75e+04    6.09e+04     745.152
     987      60         INFEASIBLE  pr    4.75e+04    6.09e+04     747.323
     988      59            6.09e+04 pr    4.75e+04    6.09e+04     747.506
     989      58            7.79e+04 pr    4.75e+04    6.09e+04     748.187
     990      57       2    4.99e+04       4.75e+04    6.09e+04     748.310
     991      58            7.79e+04 pr    4.75e+04    6.09e+04     748.605
     992      57       1    4.99e+04       4.75e+04    6.09e+04     748.728
     993      58            6.09e+04 pr    4.75e+04    6.09e+04     748.813
     994      57         INFEASIBLE  pr    4.75e+04    6.09e+04     749.239
     995      56       2    4.99e+04       4.75e+04    6.09e+04     749.354
     996      57       2    4.94e+04       4.75e+04    6.09e+04     749.461
     997      58       1    4.94e+04       4.75e+04    6.09e+04     749.543
     998      59            6.09e+04 pr    4.75e+04    6.09e+04     749.617
     999      58            6.09e+04 pr    4.75e+04    6.09e+04     749.721
    1000      57       1    4.94e+04       4.75e+04    6.09e+04     749.840
    1001      58       1    4.75e+04       4.75e+04    6.09e+04     749.910
    1002      59            7.79e+04 pr    4.75e+04    6.09e+04     749.997
    1003      58            7.79e+04 pr    4.75e+04    6.09e+04     750.541
    1004      57            6.09e+04 pr    4.75e+04    6.09e+04     750.625
    1005      56            7.79e+04 pr    4.75e+04    6.09e+04     751.102
    1006      55       1    4.99e+04       4.75e+04    6.09e+04     751.377
    1007      56         INFEASIBLE  pr    4.75e+04    6.09e+04     754.810
    1008      55         INFEASIBLE  pr    4.75e+04    6.09e+04     755.255
    1009      54       1    4.99e+04       4.75e+04    6.09e+04     755.369
    1010      55       1    4.75e+04       4.75e+04    6.09e+04     755.480
    1011      56       1    4.75e+04       4.75e+04    6.09e+04     756.602
    1012      57            7.79e+04 pr    4.75e+04    6.09e+04     756.738
    1013      56            6.09e+04 pr    4.75e+04    6.09e+04     758.081
    1014      55         INFEASIBLE  pr    4.75e+04    6.09e+04     760.233
    1015      54            6.09e+04 pr    4.75e+04    6.09e+04     760.418
    1016      53            6.09e+04 pr    4.75e+04    6.09e+04     761.050
    1017      52         INFEASIBLE  pr    4.75e+04    6.09e+04     761.499
    1018      51            6.09e+04 pr    4.75e+04    6.09e+04     761.581
    1019      50       1    4.75e+04       4.75e+04    6.09e+04     761.658
    1020      51         INFEASIBLE  pr    4.75e+04    6.09e+04     762.767
    1021      50            6.09e+04 pr    4.75e+04    6.09e+04     763.136
    1022      49       2    4.75e+04       4.75e+04    6.09e+04     763.260
    1023      50       1    4.75e+04       4.75e+04    6.09e+04     764.112
    1024      51            7.79e+04 pr    4.75e+04    6.09e+04     764.419

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578214989480e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     764.47284 (   753.756 CPU time)
Time spent in evaluations (secs)    =      27.38995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.83         8.14    137581
   nlp_gf_jg         8.15         8.07     95587
  nlp_hess_l         6.95         6.96     94169
      solver          754          765         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0710
    1.0000    1.0000    0.2560
         0         0    0.0730

Removed Variables within Vanished Phases
===================================================
 
