====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.282
       2       1       9    3.89e+04     -1.80e+308                   2.833
       3       2       8    3.89e+04     -1.80e+308                   2.916
       4       3       7    3.89e+04     -1.80e+308                   3.054
       5       4       6    3.89e+04     -1.80e+308                   3.118
       6       5       5    3.89e+04     -1.80e+308                   3.201
       7       6       4    3.89e+04     -1.80e+308                   3.303
       8       7       3    3.89e+04     -1.80e+308                   3.351
       9       8       2    3.89e+04     -1.80e+308                   3.395
      10       9       1    7.79e+04     -1.80e+308                   3.452
      11      10         INFEASIBLE  pr  -1.80e+308                   3.655
*     12       9       0    1.95e+05  f  -1.80e+308    1.95e+05       4.045
      13       8       1    9.74e+04     -1.80e+308    1.95e+05       4.610
      14       9       9    3.89e+04       3.89e+04    1.95e+05       4.862
      15      10       2    3.89e+04       3.89e+04    1.95e+05       5.611
      16      11       6    3.89e+04       3.89e+04    1.95e+05       5.700
      17      12       5    3.89e+04       3.89e+04    1.95e+05       8.639
      18      13       4    3.89e+04       3.89e+04    1.95e+05       8.744
      19      14       3    7.79e+04       3.89e+04    1.95e+05      10.968
      20      15         INFEASIBLE  pr    3.89e+04    1.95e+05      11.790
      21      14       2    7.79e+04       3.89e+04    1.95e+05      11.896
      22      15       1    7.79e+04       3.89e+04    1.95e+05      12.001
*     23      16       0    9.74e+04  f    3.89e+04    9.74e+04      12.536
      24      15            9.74e+04 pr    3.89e+04    9.74e+04      13.762
      25      14       1    7.79e+04       3.89e+04    9.74e+04      13.893
      26      15       5    3.89e+04       3.89e+04    9.74e+04      15.570
      27      16       5    3.89e+04       3.89e+04    9.74e+04      15.677
      28      17       4    3.89e+04       3.89e+04    9.74e+04      15.978
      29      18       3    3.89e+04       3.89e+04    9.74e+04      16.076
      30      19       2    7.79e+04       3.89e+04    9.74e+04      17.561
      31      20       1    7.79e+04       3.89e+04    9.74e+04      17.634
      32      21            1.95e+05 pr    3.89e+04    9.74e+04      17.926
      33      20         INFEASIBLE  pr    3.89e+04    9.74e+04      19.344
      34      19       1    7.79e+04       3.89e+04    9.74e+04      19.440
      35      20       3    3.89e+04       3.89e+04    9.74e+04      19.638
      36      21       2    3.89e+04       3.89e+04    9.74e+04      19.732
      37      22       1    7.79e+04       3.89e+04    9.74e+04      21.637
      38      23            1.95e+05 pr    3.89e+04    9.74e+04      22.617
      39      22            9.74e+04 pr    3.89e+04    9.74e+04      23.843
      40      21            9.74e+04 pr    3.89e+04    9.74e+04      23.975
      41      20       2    3.89e+04       3.89e+04    9.74e+04      24.051
      42      21       4    3.89e+04       3.89e+04    9.74e+04      27.107
      43      22       3    5.56e+04       3.89e+04    9.74e+04      27.821
      44      23       2    5.56e+04       3.89e+04    9.74e+04      27.903
      45      24       1    7.79e+04       3.89e+04    9.74e+04      28.705
      46      25            9.74e+04 pr    3.89e+04    9.74e+04      28.918
      47      24         INFEASIBLE  pr    3.89e+04    9.74e+04      41.334
      48      23       1    6.40e+04       3.89e+04    9.74e+04      41.866
      49      24       3    5.89e+04       3.89e+04    9.74e+04      43.402
      50      25       8    3.89e+04       3.89e+04    9.74e+04      43.864
      51      26       1    7.79e+04       3.89e+04    9.74e+04      44.315
      52      27            1.95e+05 pr    3.89e+04    9.74e+04      44.634
      53      26            9.74e+04 pr    3.89e+04    9.74e+04      45.214
      54      25       7    3.89e+04       3.89e+04    9.74e+04      47.723
      55      26       6    3.89e+04       3.89e+04    9.74e+04      47.853
      56      27       5    3.90e+04       3.89e+04    9.74e+04      47.956
      57      28       4    3.89e+04       3.89e+04    9.74e+04      48.063
      58      29       3    3.89e+04       3.89e+04    9.74e+04      48.187
      59      30       2    3.89e+04       3.89e+04    9.74e+04      48.270
      60      31       1    7.79e+04       3.89e+04    9.74e+04      48.658
      61      32            1.95e+05 pr    3.89e+04    9.74e+04      49.069
      62      31            1.95e+05 pr    3.89e+04    9.74e+04      49.480
      63      30       1    7.10e+04       3.89e+04    9.74e+04      52.431
      64      31       5    3.89e+04       3.89e+04    9.74e+04      52.541
      65      32       4    5.56e+04       3.89e+04    9.74e+04      53.118
      66      33       3    7.79e+04       3.89e+04    9.74e+04      53.225
      67      34       2    7.79e+04       3.89e+04    9.74e+04      53.297
      68      35            9.74e+04 pr    3.89e+04    9.74e+04      53.613
      69      34            9.74e+04 pr    3.89e+04    9.74e+04      59.427
      70      33       2    7.79e+04       3.89e+04    9.74e+04      59.502
      71      34       4    7.79e+04       3.89e+04    9.74e+04      60.676
      72      35            9.74e+04 pr    3.89e+04    9.74e+04      61.018
      73      34       3    7.79e+04       3.89e+04    9.74e+04      61.420
      74      35            9.74e+04 pr    3.89e+04    9.74e+04      62.801
      75      34       2    7.10e+04       3.89e+04    9.74e+04      64.000
      76      35       1    7.10e+04       3.89e+04    9.74e+04      64.188
      77      36            9.74e+04 pr    3.89e+04    9.74e+04      64.933
      78      35            9.74e+04 pr    3.89e+04    9.74e+04      67.190
      79      34       1    7.10e+04       3.89e+04    9.74e+04      67.291
      80      35       4    3.89e+04       3.89e+04    9.74e+04      67.419
      81      36       3    3.89e+04       3.89e+04    9.74e+04      67.518
      82      37       2    7.79e+04       3.89e+04    9.74e+04      67.609
      83      38       1    7.79e+04       3.89e+04    9.74e+04      67.734
      84      39            1.95e+05 pr    3.89e+04    9.74e+04      67.839
      85      38         INFEASIBLE  pr    3.89e+04    9.74e+04      68.929
      86      37       1    7.79e+04       3.89e+04    9.74e+04      69.015
      87      38       3    3.89e+04       3.89e+04    9.74e+04      69.135
      88      39         INFEASIBLE  pr    3.89e+04    9.74e+04      71.073
      89      38       2    3.89e+04       3.89e+04    9.74e+04      71.179
      90      39       1    6.40e+04       3.89e+04    9.74e+04      71.273
      91      40            9.74e+04 pr    3.89e+04    9.74e+04      71.364
      92      39            9.74e+04 pr    3.89e+04    9.74e+04      71.606
      93      38            9.74e+04 pr    3.89e+04    9.74e+04      72.128
      94      37       2    3.89e+04       3.89e+04    9.74e+04      72.215
      95      38       2    7.79e+04       3.89e+04    9.74e+04      72.710
      96      39       7    3.89e+04       3.89e+04    9.74e+04      73.569
      97      40       6    3.90e+04       3.89e+04    9.74e+04      74.718
      98      41       5    7.79e+04       3.89e+04    9.74e+04      75.887
      99      42       4    7.79e+04       3.89e+04    9.74e+04      77.144
     100      43       3    7.79e+04       3.89e+04    9.74e+04      77.692
     101      44       2    7.79e+04       3.89e+04    9.74e+04      77.851
     102      45            9.74e+04 pr    3.89e+04    9.74e+04      78.124
     103      44       1    7.10e+04       3.89e+04    9.74e+04      78.509
     104      45            9.74e+04 pr    3.89e+04    9.74e+04      78.589
     105      44            9.74e+04 pr    3.89e+04    9.74e+04      78.676
     106      43       2    7.79e+04       3.89e+04    9.74e+04      78.750
     107      44       6    3.89e+04       3.89e+04    9.74e+04      79.654
     108      45       5    4.80e+04       3.89e+04    9.74e+04      81.097
     109      46       4    6.40e+04       3.89e+04    9.74e+04      81.511
     110      47       3    6.40e+04       3.89e+04    9.74e+04      81.601
     111      48       2    6.40e+04       3.89e+04    9.74e+04      81.936
     112      49       1    7.10e+04       3.89e+04    9.74e+04      82.843
     113      50            9.74e+04 pr    3.89e+04    9.74e+04      83.416
     114      49            9.74e+04 pr    3.89e+04    9.74e+04      83.541
     115      48       1    7.10e+04       3.89e+04    9.74e+04      85.823
     116      49       5    7.79e+04       3.89e+04    9.74e+04      87.726
     117      50       7    3.89e+04       3.89e+04    9.74e+04      87.878
     118      51       1    7.79e+04       3.89e+04    9.74e+04      87.983
     119      52            2.04e+05 pr    3.89e+04    9.74e+04      90.223
     120      51            1.95e+05 pr    3.89e+04    9.74e+04      90.871
     121      50       6    3.89e+04       3.89e+04    9.74e+04      91.023
     122      51       5    3.89e+04       3.89e+04    9.74e+04      91.169
     123      52       4    7.79e+04       3.89e+04    9.74e+04      91.453
     124      53       3    7.79e+04       3.89e+04    9.74e+04      91.595
     125      54       2    7.79e+04       3.89e+04    9.74e+04      92.590
     126      55       1    7.79e+04       3.89e+04    9.74e+04      92.662
     127      56            1.95e+05 pr    3.89e+04    9.74e+04      92.926
     128      55            1.95e+05 pr    3.89e+04    9.74e+04      93.757
     129      54       1    7.79e+04       3.89e+04    9.74e+04      94.088
     130      55       5    3.89e+04       3.89e+04    9.74e+04      94.248
     131      56       4    5.56e+04       3.89e+04    9.74e+04      94.630
     132      57       3    5.56e+04       3.89e+04    9.74e+04      94.749
     133      58       2    6.40e+04       3.89e+04    9.74e+04      95.281
     134      59       1    7.79e+04       3.89e+04    9.74e+04      95.377
     135      60            1.95e+05 pr    3.89e+04    9.74e+04      95.762
     136      59            1.95e+05 pr    3.89e+04    9.74e+04      97.269
     137      58       1    6.40e+04       3.89e+04    9.74e+04      97.430
     138      59       4    6.40e+04       3.89e+04    9.74e+04      97.955
     139      60       1    7.10e+04       3.89e+04    9.74e+04     102.057
     140      61       1    7.79e+04       3.89e+04    9.74e+04     102.513
     141      62            9.74e+04 pr    3.89e+04    9.74e+04     104.682
     142      61            9.74e+04 pr    3.89e+04    9.74e+04     105.826
     143      60            9.74e+04 pr    3.89e+04    9.74e+04     105.909
     144      59            9.74e+04 pr    3.89e+04    9.74e+04     106.023
     145      58       3    6.40e+04       3.89e+04    9.74e+04     106.162
     146      59       2    6.40e+04       3.89e+04    9.74e+04     106.417
     147      60         FAILED -400       3.89e+04    9.74e+04     126.507
     148      61            1.95e+05 pr    3.89e+04    9.74e+04     132.029
     149      60            9.74e+04 pr    3.89e+04    9.74e+04     132.131
     150      59         INFEASIBLE  pr    3.89e+04    9.74e+04     133.261
     151      58       2    6.40e+04       3.89e+04    9.74e+04     134.105
     152      59            9.74e+04 pr    3.89e+04    9.74e+04     134.982
     153      58            9.74e+04 pr    3.89e+04    9.74e+04     136.000
     154      57            9.74e+04 pr    3.89e+04    9.74e+04     136.815
     155      56       3    6.40e+04       3.89e+04    9.74e+04     136.929
     156      57       6    3.89e+04       3.89e+04    9.74e+04     137.149
     157      58         INFEASIBLE  pr    3.89e+04    9.74e+04     138.087
     158      57       5    3.89e+04       3.89e+04    9.74e+04     138.173
     159      58       4    5.56e+04       3.89e+04    9.74e+04     142.239
     160      59       3    5.56e+04       3.89e+04    9.74e+04     142.402
     161      60       2    5.56e+04       3.89e+04    9.74e+04     142.764
     162      61            1.87e+05 pr    3.89e+04    9.74e+04     145.016
     163      60       1    7.10e+04       3.89e+04    9.74e+04     145.338
     164      61            9.74e+04 pr    3.89e+04    9.74e+04     146.286
     165      60            9.74e+04 pr    3.89e+04    9.74e+04     146.822
     166      59       2    5.56e+04       3.89e+04    9.74e+04     146.989
     167      60       4    5.56e+04       3.89e+04    9.74e+04     148.426
     168      61       3    3.89e+04       3.89e+04    9.74e+04     148.508
     169      62       2    7.79e+04       3.89e+04    9.74e+04     150.032
     170      63       1    7.79e+04       3.89e+04    9.74e+04     150.169
     171      64            1.95e+05 pr    3.89e+04    9.74e+04     150.321
     172      63            9.74e+04 pr    3.89e+04    9.74e+04     150.440
     173      62       1    7.79e+04       3.89e+04    9.74e+04     150.670
     174      63       2    5.56e+04       3.89e+04    9.74e+04     151.652
     175      64       8    3.89e+04       3.89e+04    9.74e+04     151.779
     176      65       7    3.89e+04       3.89e+04    9.74e+04     151.907
     177      66       6    3.89e+04       3.89e+04    9.74e+04     152.024
     178      67       5    3.89e+04       3.89e+04    9.74e+04     152.138
     179      68       4    3.89e+04       3.89e+04    9.74e+04     152.256
     180      69       3    3.89e+04       3.89e+04    9.74e+04     152.373
     181      70       2    3.89e+04       3.89e+04    9.74e+04     152.552
     182      71       1    7.79e+04       3.89e+04    9.74e+04     152.655
     183      72            1.95e+05 pr    3.89e+04    9.74e+04     152.791
     184      71            1.95e+05 pr    3.89e+04    9.74e+04     153.405
     185      70       1    7.10e+04       3.89e+04    9.74e+04     160.839
     186      71       3    3.89e+04       3.89e+04    9.74e+04     160.938
     187      72       5    3.89e+04       3.89e+04    9.74e+04     161.040
     188      73       6    3.89e+04       3.89e+04    9.74e+04     161.172
     189      74       5    5.56e+04       3.89e+04    9.74e+04     161.594
     190      75       4    5.56e+04       3.89e+04    9.74e+04     161.791
     191      76       3    5.56e+04       3.89e+04    9.74e+04     161.899
     192      77         FAILED -400       3.89e+04    9.74e+04     182.522
     193      78            9.74e+04 pr    3.89e+04    9.74e+04     185.358
     194      77       1    7.79e+04       3.89e+04    9.74e+04     188.618
     195      78            9.74e+04 pr    3.89e+04    9.74e+04     190.331
     196      77            9.74e+04 pr    3.89e+04    9.74e+04     191.333
     197      76       2    5.87e+04       3.89e+04    9.74e+04     191.593
     198      77       5    3.89e+04       3.89e+04    9.74e+04     192.236
     199      78       4    3.89e+04       3.89e+04    9.74e+04     192.927
     200      79       3    3.89e+04       3.89e+04    9.74e+04     193.113
     201      80       2    7.79e+04       3.89e+04    9.74e+04     195.615
     202      81       1    7.79e+04       3.89e+04    9.74e+04     196.092
     203      82            9.74e+04 pr    3.89e+04    9.74e+04     198.381
     204      81         FAILED -400       3.89e+04    9.74e+04     215.026
     205      80            9.74e+04 pr    3.89e+04    9.74e+04     216.972
     206      79       2    7.10e+04       3.89e+04    9.74e+04     217.524
     207      80       4    3.89e+04       3.89e+04    9.74e+04     217.976
     208      81       4    3.89e+04       3.89e+04    9.74e+04     218.075
     209      82       3    7.79e+04       3.89e+04    9.74e+04     219.294
     210      83       2    7.79e+04       3.89e+04    9.74e+04     219.555
     211      84       1    7.79e+04       3.89e+04    9.74e+04     219.658
     212      85            9.74e+04 pr    3.89e+04    9.74e+04     219.770
     213      84            9.74e+04 pr    3.89e+04    9.74e+04     219.972
     214      83       1    7.79e+04       3.89e+04    9.74e+04     220.060
     215      84       3    7.79e+04       3.89e+04    9.74e+04     221.194
     216      85       7    3.89e+04       3.89e+04    9.74e+04     221.308
     217      86         INFEASIBLE  pr    3.89e+04    9.74e+04     222.564
     218      85         INFEASIBLE  pr    3.89e+04    9.74e+04     224.860
     219      84       2    6.40e+04       3.89e+04    9.74e+04     225.788
     220      85       1    7.79e+04       3.89e+04    9.74e+04     226.031
     221      86            9.74e+04 pr    3.89e+04    9.74e+04     226.544
     222      85            9.74e+04 pr    3.89e+04    9.74e+04     228.200
     223      84       1    6.40e+04       3.89e+04    9.74e+04     228.399
     224      85       4    5.56e+04       3.89e+04    9.74e+04     228.791
     225      86       3    5.56e+04       3.89e+04    9.74e+04     230.380
     226      87       2    7.79e+04       3.89e+04    9.74e+04     231.056
     227      88       1    7.79e+04       3.89e+04    9.74e+04     231.973
     228      89         INFEASIBLE  pr    3.89e+04    9.74e+04     236.336
     229      88            9.74e+04 pr    3.89e+04    9.74e+04     239.553
     230      87       1    7.79e+04       3.89e+04    9.74e+04     239.745
     231      88       4    6.40e+04       3.89e+04    9.74e+04     240.907
     232      89       2    6.40e+04       3.89e+04    9.74e+04     241.275
     233      90       1    7.79e+04       3.89e+04    9.74e+04     241.609
     234      91            9.74e+04 pr    3.89e+04    9.74e+04     241.770
     235      90            9.74e+04 pr    3.89e+04    9.74e+04     242.664
     236      89         FAILED -400       3.89e+04    9.74e+04     262.519
     237      90            9.74e+04 pr    3.89e+04    9.74e+04     264.063
     238      89            9.74e+04 pr    3.89e+04    9.74e+04     264.159
     239      88            1.45e+05 pr    3.89e+04    9.74e+04     266.070
     240      87       3    7.79e+04       3.89e+04    9.74e+04     266.859
     241      88            9.74e+04 pr    3.89e+04    9.74e+04     267.801
     242      87       2    7.10e+04       3.89e+04    9.74e+04     270.432
     243      88       1    7.10e+04       3.89e+04    9.74e+04     270.507
     244      89            9.74e+04 pr    3.89e+04    9.74e+04     271.872
     245      88            9.74e+04 pr    3.89e+04    9.74e+04     272.643
     246      87       1    7.10e+04       3.89e+04    9.74e+04     272.752
     247      88            9.74e+04 pr    3.89e+04    9.74e+04     273.476
     248      87            9.74e+04 pr    3.89e+04    9.74e+04     275.422
     249      86            9.74e+04 pr    3.89e+04    9.74e+04     275.586
     250      85            9.74e+04 pr    3.89e+04    9.74e+04     277.076
     251      84            9.74e+04 pr    3.89e+04    9.74e+04     278.548
     252      83       2    6.40e+04       3.89e+04    9.74e+04     279.052
     253      84       8    3.89e+04       3.89e+04    9.74e+04     279.201
     254      85       7    3.89e+04       3.89e+04    9.74e+04     279.572
     255      86       6    3.89e+04       3.89e+04    9.74e+04     279.670
     256      87       5    3.89e+04       3.89e+04    9.74e+04     280.294
     257      88       4    7.79e+04       3.89e+04    9.74e+04     280.681
     258      89       3    7.79e+04       3.89e+04    9.74e+04     281.978
     259      90       2    7.79e+04       3.89e+04    9.74e+04     283.777
     260      91       1    7.79e+04       3.89e+04    9.74e+04     283.862
     261      92            1.95e+05 pr    3.89e+04    9.74e+04     285.847
     262      91            1.95e+05 pr    3.89e+04    9.74e+04     286.438
     263      90       1    7.79e+04       3.89e+04    9.74e+04     286.786
     264      91       7    3.89e+04       3.89e+04    9.74e+04     287.228
     265      92       4    4.80e+04       3.89e+04    9.74e+04     288.344
     266      93       6    3.89e+04       3.89e+04    9.74e+04     290.772
     267      94       5    3.89e+04       3.89e+04    9.74e+04     290.919
     268      95       4    7.79e+04       3.89e+04    9.74e+04     291.628
     269      96       3    7.79e+04       3.89e+04    9.74e+04     291.859
     270      97       2    5.56e+04       3.89e+04    9.74e+04     293.484
     271      98       1    7.79e+04       3.89e+04    9.74e+04     297.227
     272      99            1.95e+05 pr    3.89e+04    9.74e+04     297.852
     273      98            9.74e+04 pr    3.89e+04    9.74e+04     298.420
     274      97       1    6.40e+04       3.89e+04    9.74e+04     298.628
     275      98       4    6.40e+04       3.89e+04    9.74e+04     300.953
     276      99       5    3.89e+04       3.89e+04    9.74e+04     301.072
     277     100       4    3.89e+04       3.89e+04    9.74e+04     302.518
     278     101       3    3.90e+04       3.89e+04    9.74e+04     316.058
     279     102       2    3.89e+04       3.89e+04    9.74e+04     316.140
     280     103       1    7.79e+04       3.89e+04    9.74e+04     316.469
     281     104            9.74e+04 pr    3.89e+04    9.74e+04     316.693
     282     103         INFEASIBLE  pr    3.89e+04    9.74e+04     317.065
     283     102            9.74e+04 pr    3.89e+04    9.74e+04     317.522
     284     101       2    3.89e+04       3.89e+04    9.74e+04     317.609
     285     102       3    3.89e+04       3.89e+04    9.74e+04     317.731
     286     103       2    6.40e+04       3.89e+04    9.74e+04     317.821
     287     104       1    7.79e+04       3.89e+04    9.74e+04     318.163
     288     105            9.74e+04 pr    3.89e+04    9.74e+04     319.459
     289     104            9.74e+04 pr    3.89e+04    9.74e+04     320.045
     290     103            9.74e+04 pr    3.89e+04    9.74e+04     321.137
     291     102            9.74e+04 pr    3.89e+04    9.74e+04     324.560
     292     101       1    7.79e+04       3.89e+04    9.74e+04     337.352
     293     102            9.74e+04 pr    3.89e+04    9.74e+04     339.339
     294     101            9.74e+04 pr    3.89e+04    9.74e+04     341.573
     295     100            9.74e+04 pr    3.89e+04    9.74e+04     343.782
     296      99       4    3.89e+04       3.89e+04    9.74e+04     343.882
     297     100       3    7.79e+04       3.89e+04    9.74e+04     344.286
     298     101       2    7.79e+04       3.89e+04    9.74e+04     345.035
     299     102       1    7.79e+04       3.89e+04    9.74e+04     346.049
     300     103            9.74e+04 pr    3.89e+04    9.74e+04     346.345
     301     102            9.74e+04 pr    3.89e+04    9.74e+04     350.929
     302     101       1    7.79e+04       3.89e+04    9.74e+04     350.984
     303     102       3    5.56e+04       3.89e+04    9.74e+04     351.676
     304     103       5    3.89e+04       3.89e+04    9.74e+04     352.082
     305     104       4    5.56e+04       3.89e+04    9.74e+04     355.348
     306     105       3    5.56e+04       3.89e+04    9.74e+04     355.439
     307     106       2    5.56e+04       3.89e+04    9.74e+04     355.558
     308     107       1    7.10e+04       3.89e+04    9.74e+04     356.403
     309     108            9.74e+04 pr    3.89e+04    9.74e+04     357.135
     310     107            9.74e+04 pr    3.89e+04    9.74e+04     357.736
     311     106       1    7.10e+04       3.89e+04    9.74e+04     362.454
     312     107       4    6.40e+04       3.89e+04    9.74e+04     364.400
     313     108       6    3.89e+04       3.89e+04    9.74e+04     364.557
     314     109       5    3.89e+04       3.89e+04    9.74e+04     365.460
     315     110       4    7.79e+04       3.89e+04    9.74e+04     366.787
     316     111       3    7.79e+04       3.89e+04    9.74e+04     366.910
     317     112            9.74e+04 pr    3.89e+04    9.74e+04     367.764
     318     111         INFEASIBLE  pr    3.89e+04    9.74e+04     368.850
     319     110       3    6.40e+04       3.89e+04    9.74e+04     369.878
     320     111       4    5.87e+04       3.89e+04    9.74e+04     370.154
     321     112       5    3.89e+04       3.89e+04    9.74e+04     371.216
     322     113       4    6.40e+04       3.89e+04    9.74e+04     371.334
     323     114       3    6.40e+04       3.89e+04    9.74e+04     371.529
     324     115       2    7.79e+04       3.89e+04    9.74e+04     372.080
     325     116            9.74e+04 pr    3.89e+04    9.74e+04     373.376
     326     115         INFEASIBLE  pr    3.89e+04    9.74e+04     373.936
     327     114       2    6.40e+04       3.89e+04    9.74e+04     374.260
     328     115         INFEASIBLE  pr    3.89e+04    9.74e+04     375.162
     329     114       1    6.40e+04       3.89e+04    9.74e+04     375.255
     330     115            9.74e+04 pr    3.89e+04    9.74e+04     375.798
     331     114         INFEASIBLE  pr    3.89e+04    9.74e+04     376.819
     332     113       1    7.79e+04       3.89e+04    9.74e+04     377.040
     333     114       6    3.89e+04       3.89e+04    9.74e+04     377.356
     334     115         INFEASIBLE  pr    3.89e+04    9.74e+04     378.684
     335     114       5    3.89e+04       3.89e+04    9.74e+04     379.292
     336     115       4    6.40e+04       3.89e+04    9.74e+04     379.612
     337     116       3    6.40e+04       3.89e+04    9.74e+04     379.834
     338     117       2    6.40e+04       3.89e+04    9.74e+04     380.630
     339     118       1    7.79e+04       3.89e+04    9.74e+04     381.190
     340     119         FAILED -400       3.89e+04    9.74e+04     398.206
     341     118         INFEASIBLE  pr    3.89e+04    9.74e+04     398.708
     342     117       1    6.40e+04       3.89e+04    9.74e+04     398.775
     343     118       2    3.89e+04       3.89e+04    9.74e+04     398.856
     344     119       1    7.79e+04       3.89e+04    9.74e+04     401.488
     345     120            1.95e+05 pr    3.89e+04    9.74e+04     401.907
     346     119            9.74e+04 pr    3.89e+04    9.74e+04     403.285
     347     118            9.74e+04 pr    3.89e+04    9.74e+04     403.493
     348     117            9.74e+04 pr    3.89e+04    9.74e+04     403.721
     349     116         INFEASIBLE  pr    3.89e+04    9.74e+04     404.660
     350     115       2    6.40e+04       3.89e+04    9.74e+04     404.733
     351     116       4    3.89e+04       3.89e+04    9.74e+04     426.076
     352     117       3    6.40e+04       3.89e+04    9.74e+04     426.181
     353     118       2    6.40e+04       3.89e+04    9.74e+04     426.452
     354     119            9.74e+04 pr    3.89e+04    9.74e+04     428.234
     355     118            9.74e+04 pr    3.89e+04    9.74e+04     429.702
     356     117       2    6.40e+04       3.89e+04    9.74e+04     429.982
     357     118       3    5.56e+04       3.89e+04    9.74e+04     431.494
     358     119         INFEASIBLE  pr    3.89e+04    9.74e+04     431.935
     359     118       2    5.56e+04       3.89e+04    9.74e+04     432.120
     360     119       1    7.79e+04       3.89e+04    9.74e+04     432.362
     361     120            9.74e+04 pr    3.89e+04    9.74e+04     435.422
     362     119            9.74e+04 pr    3.89e+04    9.74e+04     437.476
     363     118       1    6.16e+04       3.89e+04    9.74e+04     437.618
     364     119       3    3.89e+04       3.89e+04    9.74e+04     437.738
     365     120       2    5.56e+04       3.89e+04    9.74e+04     438.100
     366     121       1    7.79e+04       3.89e+04    9.74e+04     438.842
     367     122            9.74e+04 pr    3.89e+04    9.74e+04     439.450
     368     121            9.74e+04 pr    3.89e+04    9.74e+04     441.134
     369     120       1    7.79e+04       3.89e+04    9.74e+04     441.542
     370     121            9.74e+04 pr    3.89e+04    9.74e+04     442.098
     371     120            9.74e+04 pr    3.89e+04    9.74e+04     442.730
     372     119            9.74e+04 pr    3.89e+04    9.74e+04     445.158
     373     118            9.74e+04 pr    3.89e+04    9.74e+04     446.837
     374     117            9.74e+04 pr    3.89e+04    9.74e+04     447.510
     375     116       2    5.56e+04       3.89e+04    9.74e+04     448.183
     376     117       4    3.89e+04       3.89e+04    9.74e+04     448.302
     377     118       3    7.79e+04       3.89e+04    9.74e+04     448.681
     378     119       2    5.56e+04       3.89e+04    9.74e+04     455.499
     379     120         FAILED -400       3.89e+04    9.74e+04     476.093
     380     121            9.74e+04 pr    3.89e+04    9.74e+04     476.769
     381     120            9.74e+04 pr    3.89e+04    9.74e+04     477.369
     382     119       1    7.10e+04       3.89e+04    9.74e+04     477.951
     383     120       3    5.89e+04       3.89e+04    9.74e+04     478.677
     384     121       4    3.89e+04       3.89e+04    9.74e+04     478.785
     385     122       3    3.89e+04       3.89e+04    9.74e+04     478.880
     386     123       2    6.40e+04       3.89e+04    9.74e+04     479.382
     387     124       1    6.16e+04       3.89e+04    9.74e+04     479.484
     388     125            9.74e+04 pr    3.89e+04    9.74e+04     479.645
     389     124            9.74e+04 pr    3.89e+04    9.74e+04     480.153
     390     123       1    6.40e+04       3.89e+04    9.74e+04     480.455
     391     124       2    7.10e+04       3.89e+04    9.74e+04     481.264
     392     125       5    3.89e+04       3.89e+04    9.74e+04     481.514
     393     126       4    7.79e+04       3.89e+04    9.74e+04     483.538
     394     127       3    5.87e+04       3.89e+04    9.74e+04     484.962
     395     128       2    5.87e+04       3.89e+04    9.74e+04     485.043
     396     129       1    7.10e+04       3.89e+04    9.74e+04     485.273
     397     130            9.74e+04 pr    3.89e+04    9.74e+04     492.822
     398     129            9.74e+04 pr    3.89e+04    9.74e+04     493.717
     399     128       1    7.10e+04       3.89e+04    9.74e+04     494.508
     400     129       4    6.40e+04       3.89e+04    9.74e+04     495.740
     401     130         INFEASIBLE  pr    3.89e+04    9.74e+04     497.590
     402     129       3    6.40e+04       3.89e+04    9.74e+04     497.703
     403     130       2    7.79e+04       3.89e+04    9.74e+04     497.783
     404     131       1    7.79e+04       3.89e+04    9.74e+04     497.967
     405     132            9.74e+04 pr    3.89e+04    9.74e+04     498.367
     406     131         INFEASIBLE  pr    3.89e+04    9.74e+04     499.306
     407     130       1    7.79e+04       3.89e+04    9.74e+04     500.370
     408     131       3    6.40e+04       3.89e+04    9.74e+04     501.350
     409     132            9.74e+04 pr    3.89e+04    9.74e+04     504.554
     410     131         INFEASIBLE  pr    3.89e+04    9.74e+04     505.532
     411     130         INFEASIBLE  pr    3.89e+04    9.74e+04     506.920
     412     129         INFEASIBLE  pr    3.89e+04    9.74e+04     507.797
     413     128       2    6.40e+04       3.89e+04    9.74e+04     507.903
     414     129         INFEASIBLE  pr    3.89e+04    9.74e+04     509.130
     415     128       1    6.16e+04       3.89e+04    9.74e+04     509.246
     416     129            9.74e+04 pr    3.89e+04    9.74e+04     510.128
     417     128         INFEASIBLE  pr    3.89e+04    9.74e+04     510.740
     418     127       1    6.40e+04       3.89e+04    9.74e+04     510.818
     419     128       3    5.56e+04       3.89e+04    9.74e+04     514.452
     420     129       2    5.56e+04       3.89e+04    9.74e+04     514.537
     421     130            9.74e+04 pr    3.89e+04    9.74e+04     515.574
     422     129       1    7.10e+04       3.89e+04    9.74e+04     517.952
     423     130            9.74e+04 pr    3.89e+04    9.74e+04     518.064
     424     129            9.74e+04 pr    3.89e+04    9.74e+04     518.354
     425     128       2    5.56e+04       3.89e+04    9.74e+04     519.190
     426     129       3    7.79e+04       3.89e+04    9.74e+04     519.874
     427     130       2    3.89e+04       3.89e+04    9.74e+04     519.992
     428     131       1    6.40e+04       3.89e+04    9.74e+04     520.092
     429     132            9.74e+04 pr    3.89e+04    9.74e+04     520.189
     430     131            9.74e+04 pr    3.89e+04    9.74e+04     521.493
     431     130            9.74e+04 pr    3.89e+04    9.74e+04     522.864
     432     129       2    5.56e+04       3.89e+04    9.74e+04     524.288
     433     130         FAILED -400       3.89e+04    9.74e+04     545.379
     434     131            9.74e+04 pr    3.89e+04    9.74e+04     546.361
     435     130            9.74e+04 pr    3.89e+04    9.74e+04     547.224
     436     129       1    6.40e+04       3.89e+04    9.74e+04     547.433
     437     130       6    3.89e+04       3.89e+04    9.74e+04     547.551
     438     131       5    3.89e+04       3.89e+04    9.74e+04     547.667
     439     132       4    5.56e+04       3.89e+04    9.74e+04     549.284
     440     133       3    5.56e+04       3.89e+04    9.74e+04     551.849
     441     134       2    7.10e+04       3.89e+04    9.74e+04     553.515
     442     135       1    7.10e+04       3.89e+04    9.74e+04     553.582
     443     136            9.74e+04 pr    3.89e+04    9.74e+04     553.661
     444     135            9.74e+04 pr    3.89e+04    9.74e+04     553.740
     445     134       1    7.10e+04       3.89e+04    9.74e+04     553.820
     446     135       4    6.40e+04       3.89e+04    9.74e+04     556.519
     447     136       5    3.89e+04       3.89e+04    9.74e+04     556.664
     448     137       4    5.56e+04       3.89e+04    9.74e+04     557.040
     449     138       3    7.79e+04       3.89e+04    9.74e+04     559.093
     450     139       2    7.79e+04       3.89e+04    9.74e+04     561.241
     451     140       1    7.79e+04       3.89e+04    9.74e+04     561.386
     452     141            9.74e+04 pr    3.89e+04    9.74e+04     561.558
     453     140            9.74e+04 pr    3.89e+04    9.74e+04     562.307
     454     139       1    7.79e+04       3.89e+04    9.74e+04     562.389
     455     140       4    7.79e+04       3.90e+04    9.74e+04     563.468
     456     141       5    6.40e+04       3.90e+04    9.74e+04     563.950
     457     142       4    3.89e+04       3.90e+04    9.74e+04     564.149
     458     143       3    7.79e+04       3.90e+04    9.74e+04     573.077
     459     144       2    7.79e+04       3.90e+04    9.74e+04     573.210
     460     145       1    7.79e+04       3.90e+04    9.74e+04     574.332
     461     146            9.74e+04 pr    3.90e+04    9.74e+04     574.815
     462     145            9.74e+04 pr    3.90e+04    9.74e+04     575.313
     463     144       1    7.79e+04       3.90e+04    9.74e+04     575.408
     464     145       3    7.79e+04       4.80e+04    9.74e+04     576.345
     465     146       4    4.80e+04       4.80e+04    9.74e+04     576.452
     466     147       3    4.80e+04       4.80e+04    9.74e+04     577.012
     467     148       2    5.87e+04       4.80e+04    9.74e+04     577.140
     468     149       1    7.79e+04       4.80e+04    9.74e+04     578.067
     469     150            9.74e+04 pr    4.80e+04    9.74e+04     578.192
     470     149         INFEASIBLE  pr    4.80e+04    9.74e+04     578.817
     471     148       1    7.79e+04       4.80e+04    9.74e+04     580.439
     472     149       3    5.56e+04       4.80e+04    9.74e+04     581.953
     473     150         INFEASIBLE  pr    4.80e+04    9.74e+04     582.995
     474     149       2    7.79e+04       4.80e+04    9.74e+04     583.168
     475     150       1    7.79e+04       4.80e+04    9.74e+04     583.318
     476     151            9.74e+04 pr    4.80e+04    9.74e+04     583.745
     477     150         INFEASIBLE  pr    4.80e+04    9.74e+04     584.311
     478     149       1    7.79e+04       4.80e+04    9.74e+04     584.917
     479     150       3    4.80e+04       4.80e+04    9.74e+04     585.000
     480     151       2    7.79e+04       4.80e+04    9.74e+04     587.201
     481     152       1    7.79e+04       4.80e+04    9.74e+04     587.532
     482     153            9.74e+04 pr    4.80e+04    9.74e+04     587.749
     483     152            9.74e+04 pr    4.80e+04    9.74e+04     588.275
     484     151       1    7.79e+04       4.80e+04    9.74e+04     588.351
     485     152       2    7.79e+04       4.80e+04    9.74e+04     590.962
     486     153       3    4.81e+04       4.81e+04    9.74e+04     591.122
     487     154         INFEASIBLE  pr    4.81e+04    9.74e+04     591.993
     488     153       2    5.57e+04       5.56e+04    9.74e+04     592.337
     489     154            9.74e+04 pr    5.56e+04    9.74e+04     593.281
     490     153         INFEASIBLE  pr    5.56e+04    9.74e+04     594.018
     491     152       1    6.16e+04       5.56e+04    9.74e+04     596.052
     492     153            9.74e+04 pr    5.56e+04    9.74e+04     597.514
     493     152         INFEASIBLE  pr    5.56e+04    9.74e+04     597.872
     494     151       1    7.79e+04       5.56e+04    9.74e+04     597.968
     495     152            9.74e+04 pr    5.56e+04    9.74e+04     598.207
     496     151            9.74e+04 pr    5.56e+04    9.74e+04     598.627
     497     150            9.74e+04 pr    5.56e+04    9.74e+04     599.909
     498     149            9.74e+04 pr    5.56e+04    9.74e+04     607.873
     499     148            9.74e+04 pr    5.56e+04    9.74e+04     608.313
     500     147            9.84e+04 pr    5.56e+04    9.74e+04     608.894
     501     146         INFEASIBLE  pr    5.56e+04    9.74e+04     609.234
     502     145       2    6.40e+04       5.56e+04    9.74e+04     609.773
     503     146            9.74e+04 pr    5.56e+04    9.74e+04     610.267
     504     145       1    7.79e+04       5.56e+04    9.74e+04     610.341
     505     146            9.74e+04 pr    5.56e+04    9.74e+04     611.614
     506     145         INFEASIBLE  pr    5.56e+04    9.74e+04     612.244
     507     144       1    6.40e+04       5.56e+04    9.74e+04     612.338
     508     145       3    4.80e+04       5.56e+04    9.74e+04     612.619
     509     146       2    5.56e+04       5.56e+04    9.74e+04     612.699
     510     147       1    7.10e+04       5.56e+04    9.74e+04     612.788
     511     148            9.74e+04 pr    5.56e+04    9.74e+04     612.859
     512     147            9.74e+04 pr    5.56e+04    9.74e+04     612.991
     513     146         INFEASIBLE  pr    5.56e+04    9.74e+04     613.631
     514     145       2    7.79e+04       5.56e+04    9.74e+04     619.977
     515     146       3    5.56e+04       5.56e+04    9.74e+04     620.110
     516     147       3    7.79e+04       5.56e+04    9.74e+04     621.305
     517     148         INFEASIBLE  pr    5.56e+04    9.74e+04     622.455
     518     147       2    5.87e+04       5.56e+04    9.74e+04     623.021
     519     148       1    7.79e+04       5.56e+04    9.74e+04     623.100
     520     149            9.74e+04 pr    5.56e+04    9.74e+04     623.210
     521     148            9.74e+04 pr    5.56e+04    9.74e+04     624.366
     522     147       1    6.16e+04       5.56e+04    9.74e+04     624.606
     523     148       3    5.56e+04       5.56e+04    9.74e+04     624.696
     524     149       2    7.79e+04       5.56e+04    9.74e+04     625.484
     525     150       1    7.79e+04       5.56e+04    9.74e+04     625.578
     526     151            1.95e+05 pr    5.56e+04    9.74e+04     626.903
     527     150            1.95e+05 pr    5.56e+04    9.74e+04     627.423
     528     149       1    7.79e+04       5.56e+04    9.74e+04     627.503
     529     150       2    6.40e+04       5.56e+04    9.74e+04     627.753
     530     151         INFEASIBLE  pr    5.56e+04    9.74e+04     629.623
     531     150       1    6.40e+04       5.56e+04    9.74e+04     629.736
     532     151            9.74e+04 pr    5.56e+04    9.74e+04     629.836
     533     150            9.74e+04 pr    5.56e+04    9.74e+04     631.401
     534     149       1    6.40e+04       5.56e+04    9.74e+04     631.530
     535     150       1    7.79e+04       5.56e+04    9.74e+04     631.971
     536     151            1.95e+05 pr    5.56e+04    9.74e+04     632.955
     537     150            9.74e+04 pr    5.56e+04    9.74e+04     633.572
     538     149            9.74e+04 pr    5.56e+04    9.74e+04     633.667
     539     148         INFEASIBLE  pr    5.56e+04    9.74e+04     634.314
     540     147            9.74e+04 pr    5.56e+04    9.74e+04     634.707
     541     146         INFEASIBLE  pr    5.56e+04    9.74e+04     635.847
     542     145            9.74e+04 pr    5.56e+04    9.74e+04     636.088
     543     144            9.74e+04 pr    5.56e+04    9.74e+04     636.400
     544     143       2    6.40e+04       5.56e+04    9.74e+04     638.291
     545     144       1    6.16e+04       5.56e+04    9.74e+04     638.514
     546     145       3    5.56e+04       5.56e+04    9.74e+04     639.039
     547     146       3    7.79e+04       5.56e+04    9.74e+04     639.643
     548     147       2    5.87e+04       5.56e+04    9.74e+04     639.916
     549     148       2    7.79e+04       5.56e+04    9.74e+04     640.499
     550     149       1    7.79e+04       5.56e+04    9.74e+04     640.752
     551     150            9.74e+04 pr    5.56e+04    9.74e+04     642.096
     552     149            9.74e+04 pr    5.56e+04    9.74e+04     643.569
     553     148       1    7.79e+04       5.56e+04    9.74e+04     644.859
     554     149       2    7.79e+04       5.56e+04    9.74e+04     646.174
     555     150       3    5.56e+04       5.56e+04    9.74e+04     646.364
     556     151       2    7.79e+04       5.56e+04    9.74e+04     647.314
     557     152       1    7.79e+04       5.56e+04    9.74e+04     647.400
     558     153            1.95e+05 pr    5.56e+04    9.74e+04     648.524
     559     152            1.95e+05 pr    5.56e+04    9.74e+04     648.997
     560     151       1    6.40e+04       5.56e+04    9.74e+04     649.093
     561     152       3    6.16e+04       5.56e+04    9.74e+04     649.548
     562     153       2    5.56e+04       5.56e+04    9.74e+04     649.722
     563     154            9.74e+04 pr    5.56e+04    9.74e+04     650.470
     564     153         INFEASIBLE  pr    5.56e+04    9.74e+04     651.231
     565     152       2    5.56e+04       5.56e+04    9.74e+04     651.486
     566     153         INFEASIBLE  pr    5.56e+04    9.74e+04     652.356
     567     152         INFEASIBLE  pr    5.56e+04    9.74e+04     653.158
     568     151       2    5.56e+04       5.56e+04    9.74e+04     653.799
     569     152       1    7.79e+04       5.56e+04    9.74e+04     653.956
     570     153            9.74e+04 pr    5.56e+04    9.74e+04     654.826
     571     152         INFEASIBLE  pr    5.56e+04    9.74e+04     655.452
     572     151       1    7.79e+04       5.56e+04    9.74e+04     656.169
     573     152       2    5.56e+04       5.56e+04    9.74e+04     656.245
     574     153            9.74e+04 pr    5.56e+04    9.74e+04     656.721
     575     152         INFEASIBLE  pr    5.56e+04    9.74e+04     657.607
     576     151            9.74e+04 pr    5.56e+04    9.74e+04     657.699
     577     150         INFEASIBLE  pr    5.56e+04    9.74e+04     658.531
     578     149            9.74e+04 pr    5.56e+04    9.74e+04     659.849
     579     148            9.74e+04 pr    5.56e+04    9.74e+04     660.347
     580     147       2    5.87e+04       5.56e+04    9.74e+04     660.544
     581     148       2    5.56e+04       5.56e+04    9.74e+04     660.631
     582     149       1    7.79e+04       5.56e+04    9.74e+04     661.147
     583     150            9.74e+04 pr    5.56e+04    9.74e+04     661.435
     584     149         INFEASIBLE  pr    5.56e+04    9.74e+04     661.962
     585     148       1    6.40e+04       5.56e+04    9.74e+04     662.386
     586     149       1    7.79e+04       5.56e+04    9.74e+04     662.456
     587     150            9.74e+04 pr    5.56e+04    9.74e+04     663.058
     588     149            9.74e+04 pr    5.56e+04    9.74e+04     666.518
     589     148            9.74e+04 pr    5.56e+04    9.74e+04     666.793
     590     147         INFEASIBLE  pr    5.56e+04    9.74e+04     668.466
     591     146       1    7.10e+04       5.56e+04    9.74e+04     668.543
     592     147            9.74e+04 pr    5.56e+04    9.74e+04     668.641
     593     146            9.74e+04 pr    5.56e+04    9.74e+04     669.540
     594     145         INFEASIBLE  pr    5.56e+04    9.74e+04     670.359
     595     144       1    7.79e+04       5.56e+04    9.74e+04     670.510
     596     145            9.74e+04 pr    5.56e+04    9.74e+04     671.363
     597     144            9.74e+04 pr    5.56e+04    9.74e+04     672.459
     598     143       1    7.79e+04       5.56e+04    9.74e+04     673.102
     599     144       1    6.40e+04       5.56e+04    9.74e+04     673.666
     600     145       3    7.79e+04       5.56e+04    9.74e+04     675.759
     601     146            9.74e+04 pr    5.56e+04    9.74e+04     676.366
     602     145       2    6.40e+04       5.56e+04    9.74e+04     676.706
     603     146            9.74e+04 pr    5.56e+04    9.74e+04     677.143
     604     145       1    7.10e+04       5.56e+04    9.74e+04     678.281
     605     146            9.74e+04 pr    5.56e+04    9.74e+04     678.441
     606     145            9.74e+04 pr    5.56e+04    9.74e+04     678.598
     607     144       2    5.56e+04       5.56e+04    9.74e+04     679.481
     608     145       1    7.11e+04       5.56e+04    9.74e+04     679.820
     609     146            9.74e+04 pr    5.56e+04    9.74e+04     680.216
     610     145            9.74e+04 pr    5.56e+04    9.74e+04     680.690
     611     144         INFEASIBLE  pr    5.56e+04    9.74e+04     681.312
     612     143            9.74e+04 pr    5.56e+04    9.74e+04     682.544
     613     142            9.74e+04 pr    5.56e+04    9.74e+04     683.181
     614     141            9.74e+04 pr    5.56e+04    9.74e+04     683.617
     615     140         INFEASIBLE  pr    5.56e+04    9.74e+04     683.936
     616     139            9.74e+04 pr    5.56e+04    9.74e+04     685.811
     617     138         INFEASIBLE  pr    5.56e+04    9.74e+04     686.628
     618     137       1    7.79e+04       5.56e+04    9.74e+04     687.879
     619     138            9.74e+04 pr    5.56e+04    9.74e+04     688.506
     620     137            9.74e+04 pr    5.56e+04    9.74e+04     689.561
     621     136       1    7.79e+04       5.56e+04    9.74e+04     691.149
     622     137         INFEASIBLE  pr    5.56e+04    9.74e+04     691.769
     623     136            9.74e+04 pr    5.56e+04    9.74e+04     694.011
     624     135            9.74e+04 pr    5.56e+04    9.74e+04     694.845
     625     134       2    7.79e+04       5.56e+04    9.74e+04     694.992
     626     135       1    7.79e+04       5.56e+04    9.74e+04     695.087
     627     136            1.96e+05 pr    5.56e+04    9.74e+04     698.358
     628     135            9.74e+04 pr    5.56e+04    9.74e+04     698.881
     629     134       1    6.40e+04       5.56e+04    9.74e+04     699.095
     630     135       2    5.56e+04       5.56e+04    9.74e+04     699.171
     631     136       1    7.79e+04       5.56e+04    9.74e+04     699.259
     632     137            9.74e+04 pr    5.56e+04    9.74e+04     699.378
     633     136            9.74e+04 pr    5.56e+04    9.74e+04     702.882
     634     135       1    6.40e+04       5.56e+04    9.74e+04     703.009
     635     136       4    5.56e+04       5.56e+04    9.74e+04     703.111
     636     137       3    5.56e+04       5.56e+04    9.74e+04     703.221
     637     138       2    5.56e+04       5.56e+04    9.74e+04     703.374
     638     139       1    7.10e+04       5.56e+04    9.74e+04     703.652
     639     140            9.74e+04 pr    5.56e+04    9.74e+04     704.016
     640     139            9.74e+04 pr    5.56e+04    9.74e+04     704.284
     641     138       1    7.10e+04       5.56e+04    9.74e+04     705.529
     642     139       2    5.56e+04       5.56e+04    9.74e+04     706.044
     643     140       1    7.10e+04       5.56e+04    9.74e+04     706.165
     644     141            9.75e+04 pr    5.56e+04    9.74e+04     707.614
     645     140            9.74e+04 pr    5.56e+04    9.74e+04     707.968
     646     139         INFEASIBLE  pr    5.56e+04    9.74e+04     709.095
     647     138            9.74e+04 pr    5.56e+04    9.74e+04     709.264
     648     137            9.74e+04 pr    5.56e+04    9.74e+04     710.551
     649     136       3    5.56e+04       5.56e+04    9.74e+04     710.621
     650     137       2    5.56e+04       5.56e+04    9.74e+04     710.698
     651     138       1    7.10e+04       5.56e+04    9.74e+04     710.775
     652     139            9.74e+04 pr    5.56e+04    9.74e+04     710.860
     653     138            9.74e+04 pr    5.56e+04    9.74e+04     711.122
     654     137         INFEASIBLE  pr    5.56e+04    9.74e+04     711.694
     655     136       2    5.56e+04       5.56e+04    9.74e+04     713.083
     656     137       1    7.10e+04       5.56e+04    9.74e+04     713.162
     657     138            9.74e+04 pr    5.56e+04    9.74e+04     713.239
     658     137            9.74e+04 pr    5.56e+04    9.74e+04     713.392
     659     136         INFEASIBLE  pr    5.56e+04    9.74e+04     714.275
     660     135            9.74e+04 pr    5.56e+04    9.74e+04     714.542
     661     134            9.74e+04 pr    5.56e+04    9.74e+04     715.095
     662     133            9.74e+04 pr    5.56e+04    9.74e+04     716.000
     663     132            9.74e+04 pr    5.56e+04    9.74e+04     716.668
     664     131       2    5.56e+04       5.56e+04    9.74e+04     720.046
     665     132       1    7.10e+04       5.56e+04    9.74e+04     720.737
     666     133            9.74e+04 pr    5.56e+04    9.74e+04     721.533
     667     132            9.74e+04 pr    5.56e+04    9.74e+04     722.405
     668     131       1    7.10e+04       5.56e+04    9.74e+04     725.161
     669     132       2    7.79e+04       5.56e+04    9.74e+04     725.726
     670     133       1    7.79e+04       5.56e+04    9.74e+04     726.668
     671     134            9.74e+04 pr    5.56e+04    9.74e+04     727.717
     672     133            9.74e+04 pr    5.56e+04    9.74e+04     741.763
     673     132       1    7.79e+04       5.56e+04    9.74e+04     760.919
     674     133       2    6.40e+04       5.87e+04    9.74e+04     762.372
     675     134       3    5.87e+04       5.87e+04    9.74e+04     762.515
     676     135       2    5.87e+04       5.87e+04    9.74e+04     762.629
     677     136       1    7.79e+04       5.87e+04    9.74e+04     763.101
     678     137            9.74e+04 pr    5.87e+04    9.74e+04     763.197
     679     136         INFEASIBLE  pr    5.87e+04    9.74e+04     763.784
     680     135       1    6.16e+04       5.87e+04    9.74e+04     764.013
     681     136       3    4.80e+04       5.87e+04    9.74e+04     764.127
     682     137       2    5.87e+04       5.87e+04    9.74e+04     764.405
     683     138       1    6.16e+04       5.87e+04    9.74e+04     764.576
     684     139         INFEASIBLE  pr    5.87e+04    9.74e+04     765.969
     685     138         INFEASIBLE  pr    5.87e+04    9.74e+04     766.249
     686     137       1    6.16e+04       5.87e+04    9.74e+04     766.650
     687     138       2    6.40e+04       5.87e+04    9.74e+04     767.187
     688     139       2    5.87e+04       5.87e+04    9.74e+04     768.080
     689     140       1    7.79e+04       5.87e+04    9.74e+04     769.440
     690     141            9.74e+04 pr    5.87e+04    9.74e+04     770.502
     691     140         INFEASIBLE  pr    5.87e+04    9.74e+04     770.960
     692     139       1    6.16e+04       5.87e+04    9.74e+04     771.046
     693     140            9.74e+04 pr    5.87e+04    9.74e+04     771.836
     694     139            9.74e+04 pr    5.87e+04    9.74e+04     780.716
     695     138         INFEASIBLE  pr    5.87e+04    9.74e+04     781.293
     696     137       1    6.40e+04       5.87e+04    9.74e+04     781.388
     697     138            9.74e+04 pr    5.87e+04    9.74e+04     782.367
     698     137         INFEASIBLE  pr    5.87e+04    9.74e+04     782.698
     699     136       1    6.16e+04       5.87e+04    9.74e+04     783.014
     700     137       1    6.16e+04       5.87e+04    9.74e+04     783.147
     701     138            9.74e+04 pr    5.87e+04    9.74e+04     783.243
     702     137         INFEASIBLE  pr    5.87e+04    9.74e+04     783.892
     703     136            9.74e+04 pr    5.87e+04    9.74e+04     784.095
     704     135         INFEASIBLE  pr    5.87e+04    9.74e+04     784.831
     705     134            9.74e+04 pr    5.87e+04    9.74e+04     789.378
     706     133         INFEASIBLE  pr    5.87e+04    9.74e+04     789.960
     707     132            9.74e+04 pr    5.87e+04    9.74e+04     790.264
     708     131         INFEASIBLE  pr    5.87e+04    9.74e+04     790.714
     709     130       2    5.87e+04       5.87e+04    9.74e+04     790.910
     710     131       1    7.79e+04       5.87e+04    9.74e+04     791.116
     711     132            9.74e+04 pr    5.87e+04    9.74e+04     791.348
     712     131         INFEASIBLE  pr    5.87e+04    9.74e+04     792.127
     713     130       1    7.79e+04       5.89e+04    9.74e+04     792.846
     714     131       2    5.89e+04       5.89e+04    9.74e+04     792.930
     715     132       1    7.10e+04       5.89e+04    9.74e+04     793.016
     716     133            9.74e+04 pr    5.89e+04    9.74e+04     793.111
     717     132            9.74e+04 pr    5.89e+04    9.74e+04     793.217
     718     131            9.74e+04 pr    5.89e+04    9.74e+04     793.667
     719     130            9.74e+04 pr    5.89e+04    9.74e+04     794.006
     720     129         INFEASIBLE  pr    5.89e+04    9.74e+04     794.525
     721     128         INFEASIBLE  pr    5.89e+04    9.74e+04     796.293
     722     127       1    6.40e+04       5.89e+04    9.74e+04     797.185
     723     128            9.74e+04 pr    5.89e+04    9.74e+04     797.462
     724     127         INFEASIBLE  pr    5.89e+04    9.74e+04     798.129
     725     126            9.74e+04 pr    5.89e+04    9.74e+04     798.432
     726     125         INFEASIBLE  pr    5.89e+04    9.74e+04     799.316
     727     124            9.74e+04 pr    5.89e+04    9.74e+04     800.944
     728     123            9.74e+04 pr    5.89e+04    9.74e+04     801.193
     729     122            9.74e+04 pr    5.89e+04    9.74e+04     801.269
     730     121            9.74e+04 pr    5.89e+04    9.74e+04     801.914
     731     120            9.74e+04 pr    5.89e+04    9.74e+04     803.135
     732     119         INFEASIBLE  pr    5.89e+04    9.74e+04     803.515
     733     118       1    7.79e+04       5.89e+04    9.74e+04     803.639
     734     119            9.74e+04 pr    5.89e+04    9.74e+04     804.446
     735     118            9.74e+04 pr    5.89e+04    9.74e+04     807.246
     736     117       1    7.79e+04       5.89e+04    9.74e+04     808.083
     737     118       2    5.89e+04       5.89e+04    9.74e+04     808.156
     738     119       1    7.10e+04       5.89e+04    9.74e+04     808.273
     739     120            1.95e+05 pr    5.89e+04    9.74e+04     810.466
     740     119            9.74e+04 pr    5.89e+04    9.74e+04     811.309
     741     118       1    7.10e+04       5.89e+04    9.74e+04     811.499
     742     119       2    5.89e+04       5.89e+04    9.74e+04     811.641
     743     120       1    7.10e+04       5.89e+04    9.74e+04     813.692
     744     121            9.74e+04 pr    5.89e+04    9.74e+04     814.008
     745     120            9.74e+04 pr    5.89e+04    9.74e+04     815.568
     746     119            9.74e+04 pr    5.89e+04    9.74e+04     816.044
     747     118            9.74e+04 pr    5.89e+04    9.74e+04     816.205
     748     117            9.74e+04 pr    5.89e+04    9.74e+04     816.307
     749     116            9.74e+04 pr    5.89e+04    9.74e+04     816.630
     750     115            9.74e+04 pr    5.89e+04    9.74e+04     818.120
     751     114            9.74e+04 pr    5.89e+04    9.74e+04     818.487
     752     113         INFEASIBLE  pr    5.89e+04    9.74e+04     819.292
     753     112            9.74e+04 pr    5.89e+04    9.74e+04     820.763
     754     111         INFEASIBLE  pr    5.89e+04    9.74e+04     822.079
     755     110       2    5.56e+04       5.89e+04    9.74e+04     823.109
     756     111       1    7.79e+04       5.89e+04    9.74e+04     830.186
     757     112            9.74e+04 pr    5.89e+04    9.74e+04     832.112
     758     111            9.74e+04 pr    5.89e+04    9.74e+04     833.772
     759     110       1    6.40e+04       5.89e+04    9.74e+04     833.875
     760     111       2    5.89e+04       5.89e+04    9.74e+04     834.400
     761     112       1    7.10e+04       5.89e+04    9.74e+04     834.587
     762     113            9.74e+04 pr    5.89e+04    9.74e+04     835.004
     763     112            9.74e+04 pr    5.89e+04    9.74e+04     837.120
     764     111            9.74e+04 pr    6.40e+04    9.74e+04     837.217
     765     110            9.74e+04 pr    6.40e+04    9.74e+04     837.388
     766     109            9.74e+04 pr    6.40e+04    9.74e+04     837.761
     767     108       2    7.79e+04       6.40e+04    9.74e+04     837.877
     768     109            9.74e+04 pr    6.40e+04    9.74e+04     838.620
     769     108       1    7.79e+04       6.40e+04    9.74e+04     841.393
     770     109            9.74e+04 pr    6.40e+04    9.74e+04     841.533
     771     108            9.74e+04 pr    6.40e+04    9.74e+04     841.747
     772     107       1    7.79e+04       6.40e+04    9.74e+04     841.825
     773     108            9.75e+04 pr    6.40e+04    9.74e+04     856.868
     774     107            9.74e+04 pr    6.40e+04    9.74e+04     858.965
     775     106            9.74e+04 pr    6.40e+04    9.74e+04     859.385
     776     105            9.74e+04 pr    6.40e+04    9.74e+04     859.468
     777     104            9.74e+04 pr    6.40e+04    9.74e+04     860.225
     778     103       2    7.79e+04       6.40e+04    9.74e+04     860.411
     779     104         INFEASIBLE  pr    6.40e+04    9.74e+04     862.704
     780     103       1    6.40e+04       6.40e+04    9.74e+04     863.112
     781     104            9.74e+04 pr    6.40e+04    9.74e+04     863.239
     782     103         FAILED -400       6.40e+04    9.74e+04     882.357
     783     102       1    7.79e+04       6.40e+04    9.74e+04     883.649
     784     103            9.74e+04 pr    6.40e+04    9.74e+04     890.236
     785     102            9.74e+04 pr    6.40e+04    9.74e+04     890.867
     786     101            9.74e+04 pr    6.40e+04    9.74e+04     891.520
     787     100       4    7.79e+04       6.40e+04    9.74e+04     892.385
     788     101         INFEASIBLE  pr    6.40e+04    9.74e+04     893.777
     789     100       3    7.79e+04       6.40e+04    9.74e+04     894.648
     790     101       2    7.79e+04       6.40e+04    9.74e+04     894.737
     791     102       1    7.79e+04       6.40e+04    9.74e+04     894.908
     792     103            9.74e+04 pr    6.40e+04    9.74e+04     896.611
     793     102         INFEASIBLE  pr    6.40e+04    9.74e+04     897.376
     794     101       1    6.40e+04       6.40e+04    9.74e+04     897.917
     795     102         INFEASIBLE  pr    6.40e+04    9.74e+04     898.460
     796     101            9.74e+04 pr    6.40e+04    9.74e+04     899.387
     797     100         INFEASIBLE  pr    6.40e+04    9.74e+04     899.820
     798      99       2    7.79e+04       6.40e+04    9.74e+04     899.940
     799     100       3    6.40e+04       6.40e+04    9.74e+04     900.052
     800     101       2    5.56e+04       6.40e+04    9.74e+04     901.583
     801     102       1    7.10e+04       6.40e+04    9.74e+04     901.753
     802     103            9.74e+04 pr    6.40e+04    9.74e+04     901.840
     803     102            9.74e+04 pr    6.40e+04    9.74e+04     902.299
     804     101       1    7.10e+04       6.40e+04    9.74e+04     902.799
     805     102       3    6.40e+04       6.40e+04    9.74e+04     902.912
     806     103       2    5.56e+04       6.40e+04    9.74e+04     904.623
     807     104       1    7.10e+04       6.40e+04    9.74e+04     905.137
     808     105            9.74e+04 pr    6.40e+04    9.74e+04     906.964
     809     104         INFEASIBLE  pr    6.40e+04    9.74e+04     911.641
     810     103         INFEASIBLE  pr    6.40e+04    9.74e+04     912.422
     811     102       2    6.40e+04       6.40e+04    9.74e+04     912.570
     812     103       1    6.40e+04       6.40e+04    9.74e+04     912.778
     813     104            9.74e+04 pr    6.40e+04    9.74e+04     915.536
     814     103         INFEASIBLE  pr    6.40e+04    9.74e+04     916.241
     815     102       1    6.40e+04       6.40e+04    9.74e+04     916.471
     816     103       3    4.80e+04       6.40e+04    9.74e+04     917.708
     817     104       2    5.56e+04       6.40e+04    9.74e+04     917.899
     818     105       1    7.10e+04       6.40e+04    9.74e+04     922.125
     819     106            9.74e+04 pr    6.40e+04    9.74e+04     924.515
     820     105            9.74e+04 pr    6.40e+04    9.74e+04     925.012
     821     104         INFEASIBLE  pr    6.40e+04    9.74e+04     925.784
     822     103       2    5.56e+04       6.40e+04    9.74e+04     926.004
     823     104            9.74e+04 pr    6.40e+04    9.74e+04     926.115
     824     103         INFEASIBLE  pr    6.40e+04    9.74e+04     926.816
     825     102            9.74e+04 pr    6.40e+04    9.74e+04     927.151
     826     101         INFEASIBLE  pr    6.40e+04    9.74e+04     927.453
     827     100            9.74e+04 pr    6.40e+04    9.74e+04     927.930
     828      99            9.74e+04 pr    6.40e+04    9.74e+04     928.514
     829      98       2    6.40e+04       6.40e+04    9.74e+04     928.999
     830      99            9.74e+04 pr    6.40e+04    9.74e+04     929.301
     831      98       1    6.40e+04       6.40e+04    9.74e+04     929.478
     832      99            9.74e+04 pr    6.40e+04    9.74e+04     930.206
     833      98            9.74e+04 pr    6.40e+04    9.74e+04     935.758
     834      97       1    6.40e+04       6.40e+04    9.74e+04     935.904
     835      98            9.74e+04 pr    6.40e+04    9.74e+04     936.734
     836      97            9.74e+04 pr    6.40e+04    9.74e+04     937.152
     837      96            9.74e+04 pr    6.40e+04    9.74e+04     937.679
     838      95       1    6.40e+04       6.40e+04    9.74e+04     938.201
     839      96            9.74e+04 pr    6.40e+04    9.74e+04     939.769
     840      95            9.74e+04 pr    6.40e+04    9.74e+04     940.046
     841      94       1    7.79e+04       6.40e+04    9.74e+04     940.434
     842      95       3    6.40e+04       6.40e+04    9.74e+04     940.765
     843      96       2    6.40e+04       6.40e+04    9.74e+04     941.026
     844      97       1    6.40e+04       6.40e+04    9.74e+04     941.122
     845      98            9.74e+04 pr    6.40e+04    9.74e+04     941.324
     846      97         INFEASIBLE  pr    6.40e+04    9.74e+04     941.889
     847      96       1    6.40e+04       6.40e+04    9.74e+04     942.026
     848      97       2    6.40e+04       6.40e+04    9.74e+04     942.400
     849      98            9.74e+04 pr    6.40e+04    9.74e+04     942.653
     850      97       1    7.79e+04       6.40e+04    9.74e+04     942.944
     851      98            9.74e+04 pr    6.40e+04    9.74e+04     943.643
     852      97         INFEASIBLE  pr    6.40e+04    9.74e+04     944.118
     853      96       1    6.40e+04       6.40e+04    9.74e+04     944.181
     854      97            9.74e+04 pr    6.40e+04    9.74e+04     944.293
     855      96         INFEASIBLE  pr    6.40e+04    9.74e+04     945.179
     856      95            9.74e+04 pr    6.40e+04    9.74e+04     945.307
     857      94         INFEASIBLE  pr    6.40e+04    9.74e+04     945.754
     858      93            9.74e+04 pr    6.40e+04    9.74e+04     951.572
     859      92         INFEASIBLE  pr    6.40e+04    9.74e+04     952.135
     860      91            9.96e+04 pr    6.40e+04    9.74e+04     953.741
     861      90       3    7.79e+04       6.40e+04    9.74e+04     953.892
     862      91       2    7.79e+04       6.40e+04    9.74e+04     953.998
     863      92       1    7.10e+04       6.40e+04    9.74e+04     974.752
     864      93            9.74e+04 pr    6.40e+04    9.74e+04     975.041
     865      92            9.74e+04 pr    6.40e+04    9.74e+04     975.677
     866      91         INFEASIBLE  pr    6.40e+04    9.74e+04     976.678
     867      90       2    7.79e+04       6.40e+04    9.74e+04     979.413
     868      91            9.74e+04 pr    6.40e+04    9.74e+04     981.657
     869      90       1    7.10e+04       6.40e+04    9.74e+04     985.633
     870      91            9.74e+04 pr    6.40e+04    9.74e+04     987.250
     871      90            9.74e+04 pr    6.40e+04    9.74e+04     987.536
     872      89         INFEASIBLE  pr    6.40e+04    9.74e+04     988.094
     873      88       3    7.79e+04       6.40e+04    9.74e+04     988.599
     874      89            9.74e+04 pr    6.40e+04    9.74e+04     996.067
     875      88       2    5.56e+04       6.40e+04    9.74e+04     996.352
     876      89       1    7.10e+04       6.40e+04    9.74e+04     996.934
     877      90            9.74e+04 pr    6.40e+04    9.74e+04     997.131
     878      89            9.74e+04 pr    6.40e+04    9.74e+04     997.412
     879      88         INFEASIBLE  pr    6.40e+04    9.74e+04     998.654
     880      87       2    5.56e+04       6.40e+04    9.74e+04     998.849
     881      88            9.74e+04 pr    6.40e+04    9.74e+04     999.109
     882      87         INFEASIBLE  pr    6.40e+04    9.74e+04    1000.143
     883      86            9.74e+04 pr    6.40e+04    9.74e+04    1000.474
     884      85            9.74e+04 pr    6.40e+04    9.74e+04    1001.680
     885      84       2    5.87e+04       6.40e+04    9.74e+04    1017.107
     886      85       1    7.79e+04       6.40e+04    9.74e+04    1018.143
     887      86            9.74e+04 pr    6.40e+04    9.74e+04    1018.430
     888      85         INFEASIBLE  pr    6.40e+04    9.74e+04    1019.292
     889      84       1    7.79e+04       6.40e+04    9.74e+04    1021.007
     890      85            9.74e+04 pr    6.40e+04    9.74e+04    1021.457
     891      84            9.74e+04 pr    6.40e+04    9.74e+04    1023.393
     892      83         INFEASIBLE  pr    6.40e+04    9.74e+04    1024.230
     893      82            9.74e+04 pr    6.40e+04    9.74e+04    1024.311
     894      81            9.74e+04 pr    6.40e+04    9.74e+04    1039.948
     895      80         FAILED -410       6.40e+04    9.74e+04    1064.597
     896      81            9.74e+04 pr    6.40e+04    9.74e+04    1065.403
     897      80         INFEASIBLE  pr    6.40e+04    9.74e+04    1067.589
     898      79            9.74e+04 pr    6.40e+04    9.74e+04    1068.897
     899      78         INFEASIBLE  pr    6.40e+04    9.74e+04    1069.254
     900      77            9.74e+04 pr    6.40e+04    9.74e+04    1069.513
     901      76            9.74e+04 pr    6.40e+04    9.74e+04    1069.772
     902      75       3    6.40e+04       6.40e+04    9.74e+04    1070.393
     903      76         INFEASIBLE  pr    6.40e+04    9.74e+04    1072.795
     904      75       2    6.16e+04       6.40e+04    9.74e+04    1073.004
     905      76       1    7.79e+04       6.40e+04    9.74e+04    1074.586
     906      77            9.74e+04 pr    6.40e+04    9.74e+04    1075.189
     907      76         INFEASIBLE  pr    6.40e+04    9.74e+04    1076.747
     908      75       1    7.79e+04       6.40e+04    9.74e+04    1078.059
     909      76         INFEASIBLE  pr    6.40e+04    9.74e+04    1078.510
     910      75            9.74e+04 pr    6.40e+04    9.74e+04    1079.124
     911      74         INFEASIBLE  pr    6.40e+04    9.74e+04    1079.970
     912      73       2    6.40e+04       6.40e+04    9.74e+04    1080.488
     913      74       1    6.40e+04       6.40e+04    9.74e+04    1080.668
     914      75            9.74e+04 pr    6.40e+04    9.74e+04    1082.369
     915      74            9.74e+04 pr    6.40e+04    9.74e+04    1083.088
     916      73       1    6.40e+04       6.40e+04    9.74e+04    1083.157
     917      74            9.74e+04 pr    6.40e+04    9.74e+04    1085.269
     918      73         INFEASIBLE  pr    6.40e+04    9.74e+04    1086.291
     919      72       1    7.10e+04       6.40e+04    9.74e+04    1086.387
     920      73            9.74e+04 pr    6.40e+04    9.74e+04    1086.460
     921      72            9.74e+04 pr    6.40e+04    9.74e+04    1086.584
     922      71       1    7.10e+04       6.40e+04    9.74e+04    1086.649
     923      72       3    7.79e+04       6.40e+04    9.74e+04    1086.768
     924      73       2    5.56e+04       6.40e+04    9.74e+04    1087.802
     925      74       1    7.79e+04       6.40e+04    9.74e+04    1088.949
     926      75            9.74e+04 pr    6.40e+04    9.74e+04    1089.385
     927      74         INFEASIBLE  pr    6.40e+04    9.74e+04    1089.882
     928      73       1    6.40e+04       6.40e+04    9.74e+04    1090.557
     929      74       3    6.16e+04       6.40e+04    9.74e+04    1090.658
     930      75       2    5.56e+04       6.40e+04    9.74e+04    1091.114
     931      76       1    7.79e+04       6.40e+04    9.74e+04    1091.376
     932      77            9.74e+04 pr    6.40e+04    9.74e+04    1091.728
     933      76         INFEASIBLE  pr    6.40e+04    9.74e+04    1092.745
     934      75       1    6.16e+04       6.40e+04    9.74e+04    1092.934
     935      76       2    6.16e+04       6.40e+04    9.74e+04    1093.039
     936      77            9.74e+04 pr    6.40e+04    9.74e+04    1094.383
     937      76       1    6.16e+04       6.40e+04    9.74e+04    1094.454
     938      77            9.74e+04 pr    6.40e+04    9.74e+04    1094.953
     939      76         INFEASIBLE  pr    6.40e+04    9.74e+04    1095.845
     940      75       1    6.16e+04       6.40e+04    9.74e+04    1095.961
     941      76         INFEASIBLE  pr    6.40e+04    9.74e+04    1097.077
     942      75            9.74e+04 pr    6.40e+04    9.74e+04    1097.432
     943      74         INFEASIBLE  pr    6.40e+04    9.74e+04    1098.139
     944      73            9.74e+04 pr    6.40e+04    9.74e+04    1099.111
     945      72         INFEASIBLE  pr    6.40e+04    9.74e+04    1100.443
     946      71       2    7.79e+04       6.40e+04    9.74e+04    1100.525
     947      72       3    5.56e+04       6.40e+04    9.74e+04    1100.640
     948      73       2    5.56e+04       6.40e+04    9.74e+04    1101.637
     949      74       1    7.79e+04       6.40e+04    9.74e+04    1102.085
     950      75            9.81e+04 pr    6.40e+04    9.74e+04    1104.151
     951      74         INFEASIBLE  pr    6.40e+04    9.74e+04    1105.112
     952      73       1    7.79e+04       6.40e+04    9.74e+04    1106.375
     953      74       2    5.56e+04       6.40e+04    9.74e+04    1106.602
     954      75       1    7.10e+04       6.40e+04    9.74e+04    1107.195
     955      76            9.74e+04 pr    6.40e+04    9.74e+04    1107.284
     956      75            9.74e+04 pr    6.40e+04    9.74e+04    1107.894
     957      74         INFEASIBLE  pr    6.40e+04    9.74e+04    1108.487
     958      73            9.74e+04 pr    6.40e+04    9.74e+04    1109.156
     959      72         INFEASIBLE  pr    6.40e+04    9.74e+04    1109.846
     960      71       1    7.79e+04       6.40e+04    9.74e+04    1109.945
     961      72            9.74e+04 pr    6.40e+04    9.74e+04    1110.352
     962      71         INFEASIBLE  pr    6.40e+04    9.74e+04    1110.754
     963      70       1    7.79e+04       6.40e+04    9.74e+04    1110.859
     964      71       3    6.40e+04       6.40e+04    9.74e+04    1110.971
     965      72       3    6.40e+04       6.40e+04    9.74e+04    1111.069
     966      73            9.74e+04 pr    6.40e+04    9.74e+04    1111.732
     967      72       2    6.40e+04       6.40e+04    9.74e+04    1111.820
     968      73       1    7.79e+04       6.40e+04    9.74e+04    1112.096
     969      74            9.74e+04 pr    6.40e+04    9.74e+04    1112.205
     970      73            9.74e+04 pr    6.40e+04    9.74e+04    1112.624
     971      72       1    7.79e+04       6.40e+04    9.74e+04    1113.744
     972      73            9.74e+04 pr    6.40e+04    9.74e+04    1115.219
     973      72            9.74e+04 pr    6.40e+04    9.74e+04    1115.426
     974      71            9.74e+04 pr    6.40e+04    9.74e+04    1117.991
     975      70       2    6.40e+04       6.40e+04    9.74e+04    1118.177
     976      71       2    6.40e+04       6.40e+04    9.74e+04    1118.367
     977      72       1    6.40e+04       6.40e+04    9.74e+04    1118.491
     978      73            9.74e+04 pr    6.40e+04    9.74e+04    1118.589
     979      72            9.74e+04 pr    6.40e+04    9.74e+04    1119.243
     980      71       1    6.40e+04       6.40e+04    9.74e+04    1119.583
     981      72       2    6.40e+04       6.40e+04    9.74e+04    1120.355
     982      73       1    6.40e+04       6.40e+04    9.74e+04    1120.661
     983      74            9.74e+04 pr    6.40e+04    9.74e+04    1120.766
     984      73            9.74e+04 pr    6.40e+04    9.74e+04    1121.896
     985      72       1    6.40e+04       6.40e+04    9.74e+04    1122.009
     986      73       1    6.40e+04       6.40e+04    9.74e+04    1122.091
     987      74            9.74e+04 pr    6.40e+04    9.74e+04    1122.295
     988      73            9.74e+04 pr    6.40e+04    9.74e+04    1123.321
     989      72            9.74e+04 pr    6.40e+04    9.74e+04    1123.416
     990      71         INFEASIBLE  pr    6.40e+04    9.74e+04    1124.161
     991      70            9.74e+04 pr    6.40e+04    9.74e+04    1125.861
     992      69         INFEASIBLE  pr    6.40e+04    9.74e+04    1126.782
     993      68       1    6.40e+04       6.40e+04    9.74e+04    1126.855
     994      69            9.74e+04 pr    6.40e+04    9.74e+04    1127.248
     995      68            9.74e+04 pr    6.40e+04    9.74e+04    1128.012
     996      67       2    6.40e+04       6.40e+04    9.74e+04    1128.201
     997      68       1    7.79e+04       6.40e+04    9.74e+04    1129.890
     998      69            9.74e+04 pr    6.40e+04    9.74e+04    1139.397
     999      68         INFEASIBLE  pr    6.40e+04    9.74e+04    1140.201
    1000      67       1    6.40e+04       6.40e+04    9.74e+04    1140.390
    1001      68            9.74e+04 pr    6.40e+04    9.74e+04    1141.284
    1002      67         INFEASIBLE  pr    6.40e+04    9.74e+04    1141.781
    1003      66       2    6.40e+04       6.40e+04    9.74e+04    1141.898
    1004      67       1    7.10e+04       6.40e+04    9.74e+04    1144.080
    1005      68            9.74e+04 pr    6.40e+04    9.74e+04    1144.498
    1006      67            9.74e+04 pr    6.40e+04    9.74e+04    1147.952
    1007      66       1    6.40e+04       6.40e+04    9.74e+04    1148.084
    1008      67            9.74e+04 pr    6.40e+04    9.74e+04    1148.674
    1009      66         INFEASIBLE  pr    6.40e+04    9.74e+04    1149.384
    1010      65       1    6.40e+04       6.40e+04    9.74e+04    1149.478
    1011      66            9.74e+04 pr    6.40e+04    9.74e+04    1149.638
    1012      65         INFEASIBLE  pr    6.40e+04    9.74e+04    1150.104
    1013      64            9.74e+04 pr    6.40e+04    9.74e+04    1151.105
    1014      63         INFEASIBLE  pr    6.40e+04    9.74e+04    1152.569
    1015      62            9.74e+04 pr    6.40e+04    9.74e+04    1152.701
    1016      61            9.74e+04 pr    6.40e+04    9.74e+04    1152.804
    1017      60            9.74e+04 pr    6.40e+04    9.74e+04    1152.894
    1018      59            9.74e+04 pr    6.40e+04    9.74e+04    1153.455
    1019      58       2    5.56e+04       6.40e+04    9.74e+04    1154.756
    1020      59            9.74e+04 pr    6.40e+04    9.74e+04    1154.851
    1021      58       1    7.10e+04       6.40e+04    9.74e+04    1155.700
    1022      59            9.74e+04 pr    6.40e+04    9.74e+04    1156.662
    1023      58            9.74e+04 pr    6.40e+04    9.74e+04    1157.074
    1024      57            9.74e+04 pr    6.40e+04    9.74e+04    1160.545

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140369839e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1160.55847 (  1128.110 CPU time)
Time spent in evaluations (secs)    =      43.49139

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           13         12.1    197857
   nlp_gf_jg         13.2         13.3    153085
  nlp_hess_l         11.3         11.5    152029
      solver     1.13e+03     1.16e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
