====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.161
       2       1       9    3.89e+04       3.89e+04                   1.258
       3       2       8    3.89e+04       3.89e+04                   1.348
       4       3       7    3.89e+04       3.89e+04                   1.437
       5       4       6    7.79e+04       3.89e+04                   1.553
       6       5       5    3.89e+04       3.89e+04                   1.751
       7       6       4    3.89e+04       3.89e+04                   1.835
       8       7       3    3.89e+04       3.89e+04                   1.902
       9       8       2    3.89e+04       3.89e+04                   1.956
      10       9       1    7.79e+04       3.89e+04                   2.023
      11      10         INFEASIBLE  pr    3.89e+04                   2.246
*     12       9       0    9.74e+04  f    3.89e+04    9.74e+04       2.908
      13       8       1    4.87e+04       3.89e+04    9.74e+04       3.036
      14       9       2    3.89e+04       3.89e+04    9.74e+04       3.106
      15      10       1    7.79e+04       3.89e+04    9.74e+04       3.367
      16      11            9.74e+04 pr    3.89e+04    9.74e+04       3.536
      17      10            9.74e+04 pr    3.89e+04    9.74e+04       4.170
      18       9       1    4.87e+04       3.89e+04    9.74e+04       4.988
      19      10       7    3.89e+04       3.89e+04    9.74e+04       5.347
      20      11       3    3.89e+04       3.89e+04    9.74e+04       5.500
      21      12       2    7.79e+04       3.89e+04    9.74e+04       6.007
      22      13       1    7.79e+04       3.89e+04    9.74e+04       6.143
      23      14            9.74e+04 pr    3.89e+04    9.74e+04       6.402
      24      13            9.74e+04 pr    3.89e+04    9.74e+04       6.750
      25      12       1    7.79e+04       3.89e+04    9.74e+04       6.892
      26      13       2    4.33e+04       3.89e+04    9.74e+04       7.066
      27      14       4    3.89e+04       3.89e+04    9.74e+04       7.168
      28      15       3    7.79e+04       3.89e+04    9.74e+04       7.462
      29      16       2    7.79e+04       3.89e+04    9.74e+04       9.610
      30      17       1    7.79e+04       3.89e+04    9.74e+04       9.851
      31      18            9.74e+04 pr    3.89e+04    9.74e+04      10.335
*     32      17       0    7.79e+04  f    3.89e+04    7.79e+04      11.140
      33      14       3    4.33e+04       3.89e+04    7.79e+04      11.352
      34      15       6    3.89e+04       3.89e+04    7.79e+04      12.763
      35      16       8    3.89e+04       3.89e+04    7.79e+04      12.839
      36      17            7.79e+04 pr    3.89e+04    7.79e+04      13.214
      37      16       7    3.89e+04       3.89e+04    7.79e+04      13.523
      38      17       6    3.89e+04       3.89e+04    7.79e+04      13.761
      39      18       5    3.89e+04       3.89e+04    7.79e+04      14.073
      40      19       4    3.89e+04       3.89e+04    7.79e+04      14.271
      41      20       3    3.89e+04       3.89e+04    7.79e+04      14.399
      42      21       2    4.87e+04       3.89e+04    7.79e+04      14.486
      43      22       1    4.87e+04       3.89e+04    7.79e+04      14.551
      44      23            9.74e+04 pr    3.89e+04    7.79e+04      14.649
*     45      22       0    4.87e+04  f    3.89e+04    4.87e+04      14.925
      46      21            4.87e+04 pr    3.89e+04    4.87e+04      15.005
      47      20            4.87e+04 pr    3.89e+04    4.87e+04      16.096
      48      19       3    3.89e+04       3.89e+04    4.87e+04      16.188
      49      20       2    3.89e+04       3.89e+04    4.87e+04      16.293
      50      21            7.79e+04 pr    3.89e+04    4.87e+04      16.689
      51      20            4.87e+04 pr    3.89e+04    4.87e+04      16.827
      52      19       2    3.89e+04       3.89e+04    4.87e+04      16.908
      53      20       9    3.89e+04       3.89e+04    4.87e+04      17.059
      54      21       8    3.89e+04       3.89e+04    4.87e+04      17.188
      55      22       7    3.89e+04       3.89e+04    4.87e+04      18.722
      56      23       6    3.89e+04       3.89e+04    4.87e+04      19.034
      57      24       5    3.89e+04       3.89e+04    4.87e+04      19.165
      58      25       4    3.89e+04       3.89e+04    4.87e+04      19.422
      59      26       3    3.90e+04       3.89e+04    4.87e+04      19.520
      60      27            7.79e+04 pr    3.89e+04    4.87e+04      19.915
      61      26       2    4.42e+04       3.89e+04    4.87e+04      20.733
      62      27            4.87e+04 pr    3.89e+04    4.87e+04      21.143
      63      26            4.87e+04 pr    3.89e+04    4.87e+04      21.709
      64      25       3    3.89e+04       3.89e+04    4.87e+04      21.815
      65      26       5    3.89e+04       3.89e+04    4.87e+04      21.928
      66      27       8    3.89e+04       3.89e+04    4.87e+04      22.141
      67      28       6    3.89e+04       3.89e+04    4.87e+04      22.337
      68      29       5    3.89e+04       3.89e+04    4.87e+04      23.894
      69      30       4    4.33e+04       3.89e+04    4.87e+04      24.020
      70      31       3    4.33e+04       3.89e+04    4.87e+04      24.287
      71      32            7.79e+04 pr    3.89e+04    4.87e+04      25.476
      72      31       2    4.37e+04       3.89e+04    4.87e+04      25.627
      73      32       1    4.42e+04       3.89e+04    4.87e+04      25.963
      74      33            4.87e+04 pr    3.89e+04    4.87e+04      26.604
      75      32            4.87e+04 pr    3.89e+04    4.87e+04      26.880
      76      31       1    4.41e+04       3.89e+04    4.87e+04      26.982
      77      32       4    4.42e+04       3.89e+04    4.87e+04      28.968
      78      33       5    3.89e+04       3.89e+04    4.87e+04      29.189
      79      34       4    3.89e+04       3.89e+04    4.87e+04      29.683
      80      35       3    4.33e+04       3.89e+04    4.87e+04      29.827
      81      36            7.79e+04 pr    3.89e+04    4.87e+04      32.018
      82      35            7.79e+04 pr    3.89e+04    4.87e+04      32.892
      83      34       3    4.42e+04       3.89e+04    4.87e+04      33.984
      84      35       4    3.89e+04       3.89e+04    4.87e+04      34.094
      85      36         FAILED -400       3.89e+04    4.87e+04      59.170
      86      37       2    4.42e+04       3.89e+04    4.87e+04      60.221
      87      38            7.79e+04 pr    3.89e+04    4.87e+04      61.305
      88      37       1    4.42e+04       3.89e+04    4.87e+04      61.493
      89      38            4.87e+04 pr    3.89e+04    4.87e+04      61.686
      90      37            4.87e+04 pr    3.89e+04    4.87e+04      61.935
      91      36       2    4.42e+04       3.89e+04    4.87e+04      63.313
      92      37       3    3.89e+04       3.89e+04    4.87e+04      64.035
      93      38       4    3.89e+04       3.89e+04    4.87e+04      64.130
      94      39            7.79e+04 pr    3.89e+04    4.87e+04      64.880
      95      38       3    4.42e+04       3.89e+04    4.87e+04      65.318
      96      39       2    4.42e+04       3.89e+04    4.87e+04      65.418
      97      40            4.87e+04 pr    3.89e+04    4.87e+04      65.493
      98      39            4.87e+04 pr    3.89e+04    4.87e+04      65.633
      99      38       2    4.42e+04       3.89e+04    4.87e+04      65.953
     100      39       7    3.89e+04       3.89e+04    4.87e+04      67.234
     101      40       6    3.89e+04       3.89e+04    4.87e+04      67.451
     102      41       5    3.89e+04       3.89e+04    4.87e+04      67.625
     103      42       4    4.42e+04       3.89e+04    4.87e+04      68.121
     104      43            7.79e+04 pr    3.89e+04    4.87e+04      69.685
     105      42       3    4.42e+04       3.89e+04    4.87e+04      69.831
     106      43            7.79e+04 pr    3.89e+04    4.87e+04      72.298
     107      42       2    4.42e+04       3.89e+04    4.87e+04      72.384
     108      43            4.87e+04 pr    3.89e+04    4.87e+04      72.565
     109      42            4.87e+04 pr    3.89e+04    4.87e+04      72.743
     110      41       4    3.89e+04       3.89e+04    4.87e+04      73.060
     111      42       6    3.89e+04       3.89e+04    4.87e+04      73.834
     112      43       5    3.89e+04       3.89e+04    4.87e+04      75.717
     113      44       4    3.89e+04       3.89e+04    4.87e+04      75.817
     114      45       3    4.42e+04       3.89e+04    4.87e+04      76.311
     115      46            7.79e+04 pr    3.89e+04    4.87e+04      76.701
     116      45       2    4.42e+04       3.89e+04    4.87e+04      76.954
     117      46            7.79e+04 pr    3.89e+04    4.87e+04      78.193
     118      45       1    4.41e+04       3.89e+04    4.87e+04      78.520
     119      46            4.87e+04 pr    3.89e+04    4.87e+04      78.672
     120      45            4.87e+04 pr    3.89e+04    4.87e+04      78.849
     121      44       3    4.33e+04       3.89e+04    4.87e+04      79.595
     122      45       4    3.89e+04       3.89e+04    4.87e+04      79.890
     123      46       5    3.89e+04       3.89e+04    4.87e+04      80.056
     124      47            7.79e+04 pr    3.89e+04    4.87e+04      80.442
     125      46       4    3.89e+04       3.89e+04    4.87e+04      80.605
     126      47       3    4.33e+04       3.89e+04    4.87e+04      80.763
     127      48            4.87e+04 pr    3.89e+04    4.87e+04      80.944
     128      47       2    4.33e+04       3.89e+04    4.87e+04      81.184
     129      48       1    4.33e+04       3.89e+04    4.87e+04      82.500
     130      49            7.79e+04 pr    3.89e+04    4.87e+04      82.692
     131      48            4.87e+04 pr    3.89e+04    4.87e+04      84.304
     132      47       1    4.33e+04       3.89e+04    4.87e+04      84.375
     133      48         INFEASIBLE  pr    3.89e+04    4.87e+04      85.063
     134      47            7.79e+04 pr    3.89e+04    4.87e+04      85.641
     135      46            4.87e+04 pr    3.89e+04    4.87e+04      86.104
     136      45       4    3.89e+04       3.89e+04    4.87e+04      86.194
     137      46       3    4.33e+04       3.89e+04    4.87e+04      86.671
     138      47            4.87e+04 pr    3.89e+04    4.87e+04      86.753
     139      46       2    4.33e+04       3.89e+04    4.87e+04      86.831
     140      47         FAILED -400       3.89e+04    4.87e+04     106.808
     141      48            7.79e+04 pr    3.89e+04    4.87e+04     107.054
     142      47            7.79e+04 pr    3.89e+04    4.87e+04     107.136
     143      46            4.87e+04 pr    3.89e+04    4.87e+04     107.286
     144      45       3    3.89e+04       3.89e+04    4.87e+04     107.377
     145      46            7.79e+04 pr    3.89e+04    4.87e+04     108.730
     146      45         INFEASIBLE  pr    3.89e+04    4.87e+04     109.168
     147      44       3    3.89e+04       3.89e+04    4.87e+04     109.269
     148      45       2    4.42e+04       3.89e+04    4.87e+04     109.566
     149      46       1    4.42e+04       3.89e+04    4.87e+04     109.762
     150      47            4.87e+04 pr    3.89e+04    4.87e+04     109.961
     151      46            4.88e+04 pr    3.89e+04    4.87e+04     110.621
     152      45       1    4.42e+04       3.89e+04    4.87e+04     110.713
     153      46         INFEASIBLE  pr    3.89e+04    4.87e+04     111.731
     154      45            4.87e+04 pr    3.89e+04    4.87e+04     111.863
     155      44            4.87e+04 pr    3.89e+04    4.87e+04     112.250
     156      43       2    4.33e+04       3.89e+04    4.87e+04     112.444
     157      44            4.87e+04 pr    3.89e+04    4.87e+04     113.348
     158      43       1    4.33e+04       3.89e+04    4.87e+04     113.707
     159      44            7.79e+04 pr    3.89e+04    4.87e+04     114.247
     160      43            7.79e+04 pr    3.89e+04    4.87e+04     116.938
     161      42       2    4.33e+04       3.89e+04    4.87e+04     117.032
     162      43       7    3.89e+04       3.89e+04    4.87e+04     117.538
     163      44       1    4.41e+04       3.89e+04    4.87e+04     118.151
     164      45            4.87e+04 pr    3.89e+04    4.87e+04     118.308
     165      44            4.87e+04 pr    3.89e+04    4.87e+04     119.144
     166      43       6    3.89e+04       3.89e+04    4.87e+04     119.851
     167      44       5    3.89e+04       3.89e+04    4.87e+04     121.186
     168      45       4    3.89e+04       3.89e+04    4.87e+04     121.303
     169      46       3    4.33e+04       3.89e+04    4.87e+04     121.535
     170      47            7.79e+04 pr    3.89e+04    4.87e+04     121.796
     171      46       2    4.42e+04       3.89e+04    4.87e+04     122.312
     172      47       1    4.42e+04       3.89e+04    4.87e+04     122.472
     173      48            4.87e+04 pr    3.89e+04    4.87e+04     122.610
     174      47            4.87e+04 pr    3.89e+04    4.87e+04     122.768
     175      46            7.79e+04 pr    3.89e+04    4.87e+04     123.557
     176      45       3    4.33e+04       3.89e+04    4.87e+04     123.885
     177      46       4    3.89e+04       3.89e+04    4.87e+04     123.990
     178      47       5    3.89e+04       3.89e+04    4.87e+04     124.428
     179      48       3    3.89e+04       3.89e+04    4.87e+04     124.618
     180      49       2    3.89e+04       3.89e+04    4.87e+04     124.703
     181      50            7.79e+04 pr    3.89e+04    4.87e+04     126.141
     182      49       1    4.33e+04       3.89e+04    4.87e+04     129.206
     183      50            7.79e+04 pr    3.89e+04    4.87e+04     131.622
     184      49            4.87e+04 pr    3.89e+04    4.87e+04     131.784
     185      48       2    3.89e+04       3.89e+04    4.87e+04     131.961
     186      49       1    4.42e+04       3.89e+04    4.87e+04     132.208
     187      50            4.87e+04 pr    3.89e+04    4.87e+04     132.368
     188      49            4.87e+04 pr    3.89e+04    4.87e+04     133.251
     189      48       1    4.33e+04       3.89e+04    4.87e+04     133.465
     190      49       3    3.89e+04       3.89e+04    4.87e+04     133.625
     191      50       2    4.33e+04       3.89e+04    4.87e+04     134.549
     192      51       1    4.33e+04       3.89e+04    4.87e+04     134.707
     193      52            9.74e+04 pr    3.89e+04    4.87e+04     135.423
     194      51            4.87e+04 pr    3.89e+04    4.87e+04     135.632
     195      50       1    4.33e+04       3.89e+04    4.87e+04     135.707
     196      51       2    4.33e+04       3.89e+04    4.87e+04     136.163
     197      52         INFEASIBLE  pr    3.89e+04    4.87e+04     136.908
     198      51       1    4.33e+04       3.89e+04    4.87e+04     136.964
     199      52            4.87e+04 pr    3.89e+04    4.87e+04     137.402
     200      51         INFEASIBLE  pr    3.89e+04    4.87e+04     138.388
     201      50       1    4.33e+04       3.89e+04    4.87e+04     138.482
     202      51       6    3.89e+04       3.89e+04    4.87e+04     139.401
     203      52       5    3.89e+04       3.89e+04    4.87e+04     139.576
     204      53       4    4.33e+04       3.89e+04    4.87e+04     140.377
     205      54            7.79e+04 pr    3.89e+04    4.87e+04     140.697
     206      53       3    4.42e+04       3.89e+04    4.87e+04     140.980
     207      54       2    4.42e+04       3.89e+04    4.87e+04     141.065
     208      55       1    4.42e+04       3.89e+04    4.87e+04     141.156
     209      56            4.87e+04 pr    3.89e+04    4.87e+04     141.221
     210      55            7.79e+04 pr    3.89e+04    4.87e+04     142.483
     211      54       1    4.42e+04       3.89e+04    4.87e+04     142.653
     212      55       5    3.89e+04       3.89e+04    4.87e+04     142.924
     213      56       4    3.89e+04       3.89e+04    4.87e+04     143.058
     214      57       3    3.90e+04       3.89e+04    4.87e+04     143.146
     215      58       2    4.33e+04       3.89e+04    4.87e+04     144.462
     216      59            7.79e+04 pr    3.89e+04    4.87e+04     144.626
     217      58       1    4.42e+04       3.89e+04    4.87e+04     144.811
     218      59            4.87e+04 pr    3.89e+04    4.87e+04     144.964
     219      58            4.87e+04 pr    3.89e+04    4.87e+04     145.319
     220      57         INFEASIBLE  pr    3.89e+04    4.87e+04     146.801
     221      56       3    3.89e+04       3.89e+04    4.87e+04     146.907
     222      57       2    3.89e+04       3.89e+04    4.87e+04     147.008
     223      58       1    4.42e+04       3.89e+04    4.87e+04     147.135
     224      59            4.87e+04 pr    3.89e+04    4.87e+04     147.198
     225      58            7.79e+04 pr    3.89e+04    4.87e+04     148.524
     226      57         INFEASIBLE  pr    3.89e+04    4.87e+04     149.082
     227      56       2    3.89e+04       3.89e+04    4.87e+04     149.181
     228      57       4    3.89e+04       3.89e+04    4.87e+04     149.487
     229      58       3    4.42e+04       3.89e+04    4.87e+04     149.890
     230      59       2    4.42e+04       3.89e+04    4.87e+04     150.948
     231      60            7.79e+04 pr    3.89e+04    4.87e+04     151.266
     232      59            7.79e+04 pr    3.89e+04    4.87e+04     151.766
     233      58       2    4.42e+04       3.89e+04    4.87e+04     151.840
     234      59       3    3.90e+04       3.89e+04    4.87e+04     153.689
     235      60         INFEASIBLE  pr    3.89e+04    4.87e+04     154.976
     236      59       2    4.33e+04       3.89e+04    4.87e+04     155.270
     237      60            4.87e+04 pr    3.89e+04    4.87e+04     155.548
     238      59       1    4.33e+04       3.89e+04    4.87e+04     155.834
     239      60            4.87e+04 pr    3.89e+04    4.87e+04     155.924
     240      59         INFEASIBLE  pr    3.89e+04    4.87e+04     156.589
     241      58         INFEASIBLE  pr    3.89e+04    4.87e+04     158.612
     242      57            7.79e+04 pr    3.89e+04    4.87e+04     159.635
     243      56       1    4.42e+04       3.89e+04    4.87e+04     159.695
     244      57            4.87e+04 pr    3.89e+04    4.87e+04     159.796
     245      56         INFEASIBLE  pr    3.89e+04    4.87e+04     160.409
     246      55       1    4.42e+04       3.89e+04    4.87e+04     160.749
     247      56            4.87e+04 pr    3.89e+04    4.87e+04     160.938
     248      55         INFEASIBLE  pr    3.89e+04    4.87e+04     161.882
     249      54       1    4.33e+04       3.89e+04    4.87e+04     162.087
     250      55       4    3.89e+04       3.89e+04    4.87e+04     163.113
     251      56       3    3.89e+04       3.89e+04    4.87e+04     163.254
     252      57       2    4.42e+04       3.89e+04    4.87e+04     163.477
     253      58            7.79e+04 pr    3.89e+04    4.87e+04     163.571
     254      57       1    4.42e+04       3.89e+04    4.87e+04     163.799
     255      58            4.87e+04 pr    3.89e+04    4.87e+04     163.934
     256      57            7.79e+04 pr    3.89e+04    4.87e+04     164.528
     257      56       2    3.89e+04       3.89e+04    4.87e+04     164.665
     258      57       3    3.89e+04       3.89e+04    4.87e+04     164.843
     259      58       2    4.33e+04       3.89e+04    4.87e+04     165.032
     260      59            7.79e+04 pr    3.89e+04    4.87e+04     166.061
     261      58            7.79e+04 pr    3.89e+04    4.87e+04     166.427
     262      57       2    4.33e+04       3.89e+04    4.87e+04     166.805
     263      58       4    3.89e+04       3.89e+04    4.87e+04     166.906
     264      59       3    3.89e+04       3.89e+04    4.87e+04     166.982
     265      60       2    3.89e+04       3.89e+04    4.87e+04     167.054
     266      61            7.79e+04 pr    3.89e+04    4.87e+04     168.470
     267      60       1    4.33e+04       3.89e+04    4.87e+04     169.109
     268      61            7.79e+04 pr    3.89e+04    4.87e+04     170.030
     269      60            7.74e+04 pr    3.89e+04    4.87e+04     170.918
     270      59       2    3.89e+04       3.89e+04    4.87e+04     170.999
     271      60       3    3.89e+04       3.89e+04    4.87e+04     171.126
     272      61       4    4.33e+04       3.89e+04    4.87e+04     171.645
     273      62       3    4.33e+04       3.89e+04    4.87e+04     171.793
     274      63       2    4.42e+04       3.89e+04    4.87e+04     172.106
     275      64            7.79e+04 pr    3.89e+04    4.87e+04     172.671
     276      63       1    4.42e+04       3.89e+04    4.87e+04     172.799
     277      64            4.87e+04 pr    3.89e+04    4.87e+04     173.222
     278      63            4.87e+04 pr    3.89e+04    4.87e+04     173.586
     279      62       2    4.33e+04       3.89e+04    4.87e+04     173.816
     280      63       4    4.42e+04       3.89e+04    4.87e+04     175.702
     281      64       2    4.33e+04       3.89e+04    4.87e+04     176.034
     282      65            7.79e+04 pr    3.89e+04    4.87e+04     181.014
     283      64         INFEASIBLE  pr    3.89e+04    4.87e+04     183.148
     284      63       3    4.42e+04       3.89e+04    4.87e+04     183.263
     285      64            7.79e+04 pr    3.89e+04    4.87e+04     183.767
     286      63            7.79e+04 pr    3.89e+04    4.87e+04     184.420
     287      62       3    4.42e+04       3.89e+04    4.87e+04     184.659
     288      63       2    4.42e+04       3.89e+04    4.87e+04     187.213
     289      64       5    3.89e+04       3.89e+04    4.87e+04     187.322
     290      65            7.79e+04 pr    3.89e+04    4.87e+04     187.620
     291      64       4    4.34e+04       3.89e+04    4.87e+04     187.884
     292      65            7.79e+04 pr    3.89e+04    4.87e+04     188.471
     293      64       3    4.42e+04       3.89e+04    4.87e+04     188.991
     294      65       2    4.42e+04       3.89e+04    4.87e+04     189.161
     295      66       1    4.42e+04       3.89e+04    4.87e+04     189.249
     296      67         INFEASIBLE  pr    3.89e+04    4.87e+04     190.989
     297      66            4.87e+04 pr    3.89e+04    4.87e+04     191.217
     298      65       1    4.42e+04       3.89e+04    4.87e+04     191.783
     299      66       5    3.89e+04       3.89e+04    4.87e+04     191.900
     300      67            4.87e+04 pr    3.89e+04    4.87e+04     192.756
     301      66            7.79e+04 pr    3.89e+04    4.87e+04     193.183
     302      65       4    4.33e+04       3.89e+04    4.87e+04     193.880
     303      66       3    4.37e+04       3.89e+04    4.87e+04     194.039
     304      67       2    4.37e+04       3.89e+04    4.87e+04     194.238
     305      68       1    4.41e+04       3.89e+04    4.87e+04     194.345
     306      69            4.87e+04 pr    3.89e+04    4.87e+04     194.502
     307      68            4.87e+04 pr    3.89e+04    4.87e+04     194.660
     308      67       1    4.41e+04       3.89e+04    4.87e+04     194.901
     309      68       1    4.33e+04       3.89e+04    4.87e+04     195.154
     310      69         INFEASIBLE  pr    3.89e+04    4.87e+04     196.851
     311      68            7.79e+04 pr    3.89e+04    4.87e+04     197.258
     312      67            4.87e+04 pr    3.89e+04    4.87e+04     197.329
     313      66            4.87e+04 pr    3.89e+04    4.87e+04     197.500
     314      65       2    4.37e+04       3.89e+04    4.87e+04     197.586
     315      66       5    3.89e+04       3.89e+04    4.87e+04     197.703
     316      67       4    3.89e+04       3.89e+04    4.87e+04     197.887
     317      68       3    3.89e+04       3.89e+04    4.87e+04     197.962
     318      69            7.79e+04 pr    3.89e+04    4.87e+04     198.353
     319      68            4.87e+04 pr    3.89e+04    4.87e+04     200.435
     320      67       3    3.89e+04       3.89e+04    4.87e+04     200.567
     321      68       4    3.89e+04       3.89e+04    4.87e+04     200.817
     322      69       3    4.42e+04       3.89e+04    4.87e+04     201.349
     323      70       2    4.42e+04       3.89e+04    4.87e+04     201.770
     324      71            7.79e+04 pr    3.89e+04    4.87e+04     203.421
     325      70       1    4.42e+04       3.89e+04    4.87e+04     203.496
     326      71            4.87e+04 pr    3.89e+04    4.87e+04     203.651
     327      70            4.87e+04 pr    3.89e+04    4.87e+04     203.857
     328      69       2    4.42e+04       3.89e+04    4.87e+04     204.100
     329      70         INFEASIBLE  pr    3.89e+04    4.87e+04     204.755
     330      69       1    4.42e+04       3.89e+04    4.87e+04     204.820
     331      70            4.87e+04 pr    3.89e+04    4.87e+04     205.000
     332      69            4.87e+04 pr    3.89e+04    4.87e+04     205.303
     333      68       1    4.42e+04       3.89e+04    4.87e+04     205.367
     334      69       2    4.33e+04       3.89e+04    4.87e+04     205.678
     335      70            7.79e+04 pr    3.89e+04    4.87e+04     207.675
     336      69       1    4.41e+04       3.89e+04    4.87e+04     208.146
     337      70            9.74e+04 pr    3.89e+04    4.87e+04     210.251
     338      69            4.87e+04 pr    3.89e+04    4.87e+04     210.458
     339      68            4.87e+04 pr    3.89e+04    4.87e+04     210.527
     340      67         FAILED -400       3.89e+04    4.87e+04     232.692
     341      66         INFEASIBLE  pr    3.89e+04    4.87e+04     233.353
     342      65       1    4.42e+04       3.89e+04    4.87e+04     233.628
     343      66            4.87e+04 pr    3.89e+04    4.87e+04     233.801
     344      65            4.87e+04 pr    3.89e+04    4.87e+04     233.970
     345      64       1    4.41e+04       3.89e+04    4.87e+04     234.781
     346      65            7.79e+04 pr    3.89e+04    4.87e+04     235.029
     347      64            4.87e+04 pr    3.89e+04    4.87e+04     235.734
     348      63            4.87e+04 pr    3.89e+04    4.87e+04     236.274
     349      62       3    4.42e+04       3.89e+04    4.87e+04     236.929
     350      63       2    4.42e+04       3.89e+04    4.87e+04     237.469
     351      64            7.79e+04 pr    3.89e+04    4.87e+04     237.954
     352      63            7.79e+04 pr    3.89e+04    4.87e+04     238.437
     353      62       2    4.42e+04       3.89e+04    4.87e+04     239.174
     354      63       1    4.42e+04       3.89e+04    4.87e+04     239.299
     355      64            4.87e+04 pr    3.89e+04    4.87e+04     242.663
     356      63            4.87e+04 pr    3.89e+04    4.87e+04     244.938
     357      62       1    4.42e+04       3.89e+04    4.87e+04     245.053
     358      63       7    3.89e+04       3.89e+04    4.87e+04     246.197
     359      64       6    3.89e+04       3.89e+04    4.87e+04     246.332
     360      65       5    4.42e+04       3.89e+04    4.87e+04     246.708
     361      66       4    4.33e+04       3.89e+04    4.87e+04     247.456
     362      67       3    4.33e+04       3.89e+04    4.87e+04     247.545
     363      68       2    4.42e+04       3.89e+04    4.87e+04     247.637
     364      69            7.79e+04 pr    3.89e+04    4.87e+04     248.902
     365      68       1    4.42e+04       3.89e+04    4.87e+04     249.493
     366      69            9.74e+04 pr    3.89e+04    4.87e+04     251.322
     367      68            4.87e+04 pr    3.89e+04    4.87e+04     251.593
     368      67       2    4.33e+04       3.89e+04    4.87e+04     251.674
     369      68       6    3.89e+04       3.89e+04    4.87e+04     251.798
     370      69       5    3.89e+04       3.89e+04    4.87e+04     251.904
     371      70       4    4.42e+04       3.89e+04    4.87e+04     252.045
     372      71       3    4.33e+04       3.89e+04    4.87e+04     252.299
     373      72            7.79e+04 pr    3.89e+04    4.87e+04     253.312
     374      71       2    4.42e+04       3.89e+04    4.87e+04     253.643
     375      72       1    4.42e+04       3.89e+04    4.87e+04     253.742
     376      73            4.87e+04 pr    3.89e+04    4.87e+04     253.923
     377      72            4.87e+04 pr    3.89e+04    4.87e+04     254.190
     378      71       1    4.42e+04       3.89e+04    4.87e+04     254.360
     379      72       5    3.89e+04       3.89e+04    4.87e+04     255.918
     380      73       5    3.89e+04       3.89e+04    4.87e+04     256.017
     381      74       4    3.89e+04       3.89e+04    4.87e+04     256.110
     382      75       3    4.33e+04       3.89e+04    4.87e+04     256.244
     383      76       2    4.33e+04       3.89e+04    4.87e+04     257.864
     384      77            7.79e+04 pr    3.89e+04    4.87e+04     257.996
     385      76       1    4.42e+04       3.89e+04    4.87e+04     258.118
     386      77            4.87e+04 pr    3.89e+04    4.87e+04     258.217
     387      76            7.79e+04 pr    3.89e+04    4.87e+04     258.934
     388      75       2    4.42e+04       3.89e+04    4.87e+04     259.100
     389      76       3    4.33e+04       3.89e+04    4.87e+04     259.631
     390      77       4    3.89e+04       3.89e+04    4.87e+04     259.748
     391      78       3    3.89e+04       3.89e+04    4.87e+04     259.848
     392      79       2    3.89e+04       3.89e+04    4.87e+04     259.946
     393      80       1    4.33e+04       3.89e+04    4.87e+04     260.322
     394      81            7.79e+04 pr    3.89e+04    4.87e+04     260.572
     395      80            4.87e+04 pr    3.89e+04    4.87e+04     260.772
     396      79            4.87e+04 pr    3.89e+04    4.87e+04     261.092
     397      78       2    3.89e+04       3.89e+04    4.87e+04     261.184
     398      79       4    3.89e+04       3.89e+04    4.87e+04     261.290
     399      80       3    4.33e+04       3.89e+04    4.87e+04     262.100
     400      81       2    4.33e+04       3.89e+04    4.87e+04     262.173
     401      82            7.79e+04 pr    3.89e+04    4.87e+04     262.649
     402      81       1    4.41e+04       3.89e+04    4.87e+04     263.853
     403      82            4.87e+04 pr    3.89e+04    4.87e+04     264.165
     404      81            4.87e+04 pr    3.89e+04    4.87e+04     264.492
     405      80       2    4.33e+04       3.89e+04    4.87e+04     264.639
     406      81       3    4.33e+04       3.89e+04    4.87e+04     264.937
     407      82       3    4.42e+04       3.89e+04    4.87e+04     266.200
     408      83       6    3.89e+04       3.89e+04    4.87e+04     267.151
     409      84       5    4.33e+04       3.89e+04    4.87e+04     267.921
     410      85       4    4.33e+04       3.89e+04    4.87e+04     268.003
     411      86       3    4.33e+04       3.89e+04    4.87e+04     268.110
     412      87            4.87e+04 pr    3.89e+04    4.87e+04     268.791
     413      86       2    4.33e+04       3.89e+04    4.87e+04     268.882
     414      87            7.79e+04 pr    3.89e+04    4.87e+04     269.365
     415      86       1    4.42e+04       3.89e+04    4.87e+04     269.529
     416      87            4.87e+04 pr    3.89e+04    4.87e+04     269.646
     417      86            4.87e+04 pr    3.89e+04    4.87e+04     270.026
     418      85       3    4.33e+04       3.89e+04    4.87e+04     270.174
     419      86       5    4.33e+04       3.89e+04    4.87e+04     270.763
     420      87       6    4.42e+04       3.89e+04    4.87e+04     271.340
     421      88       6    3.89e+04       3.89e+04    4.87e+04     271.725
     422      89       5    4.42e+04       3.89e+04    4.87e+04     272.010
     423      90            7.79e+04 pr    3.89e+04    4.87e+04     272.200
     424      89       4    4.42e+04       3.89e+04    4.87e+04     272.470
     425      90            7.79e+04 pr    3.89e+04    4.87e+04     273.072
     426      89       3    4.42e+04       3.89e+04    4.87e+04     273.582
     427      90       2    4.42e+04       3.89e+04    4.87e+04     273.659
     428      91       1    4.42e+04       3.89e+04    4.87e+04     273.898
     429      92            4.87e+04 pr    3.89e+04    4.87e+04     274.000
     430      91            4.87e+04 pr    3.89e+04    4.87e+04     275.705
     431      90       1    4.42e+04       3.89e+04    4.87e+04     276.055
     432      91       5    4.33e+04       3.89e+04    4.87e+04     276.578
     433      92       5    3.89e+04       3.89e+04    4.87e+04     276.809
     434      93       4    3.89e+04       3.89e+04    4.87e+04     276.911
     435      94       3    4.42e+04       3.89e+04    4.87e+04     277.111
     436      95       2    4.42e+04       3.89e+04    4.87e+04     277.380
     437      96       1    4.42e+04       3.89e+04    4.87e+04     277.458
     438      97            4.87e+04 pr    3.89e+04    4.87e+04     277.532
     439      96            4.87e+04 pr    3.89e+04    4.87e+04     277.653
     440      95       1    4.42e+04       3.89e+04    4.87e+04     277.843
     441      96       3    4.33e+04       3.89e+04    4.87e+04     278.405
     442      97       4    3.89e+04       3.89e+04    4.87e+04     278.588
     443      98       3    4.42e+04       3.89e+04    4.87e+04     278.815
     444      99       2    4.42e+04       3.89e+04    4.87e+04     279.016
     445     100       1    4.42e+04       3.89e+04    4.87e+04     279.173
     446     101            4.87e+04 pr    3.89e+04    4.87e+04     279.412
     447     100            4.87e+04 pr    3.89e+04    4.87e+04     280.496
     448      99       1    4.42e+04       3.89e+04    4.87e+04     280.945
     449     100       3    4.42e+04       3.89e+04    4.87e+04     281.417
     450     101       1    4.33e+04       3.89e+04    4.87e+04     281.539
     451     102            7.79e+04 pr    3.89e+04    4.87e+04     282.567
     452     101            7.79e+04 pr    3.89e+04    4.87e+04     283.223
     453     100       2    4.42e+04       3.89e+04    4.87e+04     283.328
     454     101       1    4.42e+04       3.89e+04    4.87e+04     283.456
     455     102            4.87e+04 pr    3.89e+04    4.87e+04     283.597
     456     101            4.88e+04 pr    3.89e+04    4.87e+04     283.950
     457     100       1    4.42e+04       3.89e+04    4.87e+04     284.168
     458     101            4.87e+04 pr    3.89e+04    4.87e+04     284.533
     459     100            4.87e+04 pr    3.89e+04    4.87e+04     284.720
     460      99            4.87e+04 pr    3.89e+04    4.87e+04     285.408
     461      98       2    4.42e+04       3.89e+04    4.87e+04     285.573
     462      99       3    4.33e+04       3.89e+04    4.87e+04     285.673
     463     100            4.87e+04 pr    3.89e+04    4.87e+04     286.746
     464      99       2    4.33e+04       3.89e+04    4.87e+04     286.823
     465     100       1    4.33e+04       3.89e+04    4.87e+04     287.119
     466     101         INFEASIBLE  pr    3.89e+04    4.87e+04     288.141
     467     100         INFEASIBLE  pr    3.89e+04    4.87e+04     289.310
     468      99            4.87e+04 pr    3.89e+04    4.87e+04     289.709
     469      98       1    4.42e+04       3.89e+04    4.87e+04     289.890
     470      99            7.79e+04 pr    3.89e+04    4.87e+04     290.473
     471      98            4.87e+04 pr    3.89e+04    4.87e+04     290.836
     472      97       1    4.42e+04       3.89e+04    4.87e+04     291.020
     473      98       3    4.42e+04       3.89e+04    4.87e+04     292.177
     474      99       4    3.89e+04       3.89e+04    4.87e+04     292.483
     475     100       3    3.89e+04       3.89e+04    4.87e+04     292.641
     476     101       2    3.89e+04       3.89e+04    4.87e+04     292.716
     477     102       1    4.33e+04       3.89e+04    4.87e+04     293.051
     478     103            4.87e+04 pr    3.89e+04    4.87e+04     293.146
     479     102            4.87e+04 pr    3.89e+04    4.87e+04     294.023
     480     101            4.87e+04 pr    3.89e+04    4.87e+04     294.601
     481     100       2    3.89e+04       3.89e+04    4.87e+04     294.696
     482     101       3    3.89e+04       3.89e+04    4.87e+04     294.832
     483     102       2    3.89e+04       3.89e+04    4.87e+04     295.036
     484     103       1    4.33e+04       3.89e+04    4.87e+04     295.273
     485     104            4.87e+04 pr    3.89e+04    4.87e+04     296.100
     486     103            4.87e+04 pr    3.89e+04    4.87e+04     297.823
     487     102            4.87e+04 pr    3.89e+04    4.87e+04     298.281
     488     101       2    3.89e+04       3.89e+04    4.87e+04     298.992
     489     102       1    4.33e+04       3.89e+04    4.87e+04     299.167
     490     103            4.87e+04 pr    3.89e+04    4.87e+04     299.269
     491     102            7.86e+04 pr    3.89e+04    4.87e+04     300.628
     492     101         INFEASIBLE  pr    3.89e+04    4.87e+04     301.074
     493     100       1    4.33e+04       3.89e+04    4.87e+04     301.163
     494     101            7.79e+04 pr    3.89e+04    4.87e+04     303.842
     495     100            4.87e+04 pr    3.89e+04    4.87e+04     304.062
     496      99         INFEASIBLE  pr    3.89e+04    4.87e+04     305.043
     497      98       2    4.42e+04       3.89e+04    4.87e+04     305.194
     498      99       1    4.42e+04       3.89e+04    4.87e+04     305.267
     499     100            4.87e+04 pr    3.89e+04    4.87e+04     305.351
     500      99            7.79e+04 pr    3.89e+04    4.87e+04     308.227
     501      98       1    4.42e+04       3.89e+04    4.87e+04     308.427
     502      99       4    3.89e+04       3.89e+04    4.87e+04     308.710
     503     100       3    4.33e+04       3.89e+04    4.87e+04     308.797
     504     101       2    4.42e+04       3.89e+04    4.87e+04     309.134
     505     102       1    4.41e+04       3.89e+04    4.87e+04     309.237
     506     103            4.87e+04 pr    3.89e+04    4.87e+04     309.441
     507     102            4.87e+04 pr    3.89e+04    4.87e+04     309.649
     508     101       1    4.42e+04       3.89e+04    4.87e+04     309.816
     509     102         INFEASIBLE  pr    3.89e+04    4.87e+04     310.813
     510     101            4.87e+04 pr    3.89e+04    4.87e+04     310.966
     511     100         INFEASIBLE  pr    3.89e+04    4.87e+04     311.664
     512      99       2    4.42e+04       3.89e+04    4.87e+04     312.018
     513     100       4    3.89e+04       3.89e+04    4.87e+04     312.222
     514     101       3    3.89e+04       3.89e+04    4.87e+04     312.331
     515     102            7.79e+04 pr    3.89e+04    4.87e+04     314.837
     516     101       2    4.33e+04       3.89e+04    4.87e+04     315.530
     517     102            7.79e+04 pr    3.89e+04    4.87e+04     316.380
     518     101       1    4.42e+04       3.89e+04    4.87e+04     316.562
     519     102            4.87e+04 pr    3.89e+04    4.87e+04     316.648
     520     101         INFEASIBLE  pr    3.89e+04    4.87e+04     317.322
     521     100       3    3.89e+04       3.89e+04    4.87e+04     317.509
     522     101       2    4.42e+04       3.89e+04    4.87e+04     318.304
     523     102       1    4.42e+04       3.89e+04    4.87e+04     318.831
     524     103            4.87e+04 pr    3.89e+04    4.87e+04     318.913
     525     102         INFEASIBLE  pr    3.89e+04    4.87e+04     320.146
     526     101       1    4.42e+04       3.89e+04    4.87e+04     320.233
     527     102       2    4.33e+04       3.89e+04    4.87e+04     320.670
     528     103       2    4.42e+04       3.89e+04    4.87e+04     321.906
     529     104       1    4.41e+04       3.89e+04    4.87e+04     322.002
     530     105            7.79e+04 pr    3.89e+04    4.87e+04     322.944
     531     104            4.87e+04 pr    3.89e+04    4.87e+04     323.091
     532     103       1    4.42e+04       3.89e+04    4.87e+04     323.195
     533     104       2    3.89e+04       3.89e+04    4.87e+04     324.042
     534     105       1    4.33e+04       3.89e+04    4.87e+04     324.235
     535     106            4.87e+04 pr    3.89e+04    4.87e+04     324.368
     536     105         INFEASIBLE  pr    3.89e+04    4.87e+04     325.129
     537     104       1    4.33e+04       3.89e+04    4.87e+04     325.508
     538     105       1    4.33e+04       3.89e+04    4.87e+04     325.623
     539     106            7.79e+04 pr    3.89e+04    4.87e+04     330.506
     540     105            4.87e+04 pr    3.89e+04    4.87e+04     331.285
     541     104            7.79e+04 pr    3.89e+04    4.87e+04     331.762
     542     103         INFEASIBLE  pr    3.89e+04    4.87e+04     333.003
     543     102            4.87e+04 pr    3.89e+04    4.87e+04     333.206
     544     101         INFEASIBLE  pr    3.89e+04    4.87e+04     333.678
     545     100       1    4.42e+04       3.89e+04    4.87e+04     334.215
     546     101            7.79e+04 pr    3.89e+04    4.87e+04     336.604
     547     100            7.79e+04 pr    3.89e+04    4.87e+04     337.859
     548      99            7.79e+04 pr    3.89e+04    4.87e+04     340.885
     549      98            4.87e+04 pr    3.89e+04    4.87e+04     340.954
     550      97         INFEASIBLE  pr    3.89e+04    4.87e+04     341.491
     551      96         INFEASIBLE        3.89e+04    4.87e+04     343.288
     552      97            4.87e+04 pr    3.89e+04    4.87e+04     343.511
     553      96            4.87e+04 pr    3.89e+04    4.87e+04     343.677
     554      95       1    4.42e+04       3.89e+04    4.87e+04     343.865
     555      96         INFEASIBLE  pr    4.33e+04    4.87e+04     344.654
     556      95            4.87e+04 pr    4.33e+04    4.87e+04     344.779
     557      94         INFEASIBLE  pr    4.33e+04    4.87e+04     345.222
     558      93            9.74e+04 pr    4.33e+04    4.87e+04     345.753
     559      92            4.87e+04 pr    4.33e+04    4.87e+04     345.929
     560      91       2    4.33e+04       4.33e+04    4.87e+04     347.407
     561      92       3    4.33e+04       4.33e+04    4.87e+04     347.521
     562      93            7.79e+04 pr    4.33e+04    4.87e+04     347.764
     563      92            7.79e+04 pr    4.33e+04    4.87e+04     347.963
     564      91       2    4.37e+04       4.33e+04    4.87e+04     349.136
     565      92       1    4.42e+04       4.33e+04    4.87e+04     349.319
     566      93            9.74e+04 pr    4.33e+04    4.87e+04     350.506
     567      92            4.87e+04 pr    4.33e+04    4.87e+04     351.391
     568      91            7.79e+04 pr    4.33e+04    4.87e+04     351.787
     569      90            4.87e+04 pr    4.33e+04    4.87e+04     351.967
     570      89       1    4.33e+04       4.33e+04    4.87e+04     352.092
     571      90            7.79e+04 pr    4.33e+04    4.87e+04     353.483
     572      89            4.87e+04 pr    4.33e+04    4.87e+04     353.655
     573      88            4.87e+04 pr    4.33e+04    4.87e+04     353.816
     574      87         INFEASIBLE  pr    4.33e+04    4.87e+04     354.501
     575      86            4.87e+04 pr    4.33e+04    4.87e+04     354.571
     576      85            4.87e+04 pr    4.33e+04    4.87e+04     354.819
     577      84       2    4.42e+04       4.33e+04    4.87e+04     354.942
     578      85            4.87e+04 pr    4.33e+04    4.87e+04     355.352
     579      84       1    4.42e+04       4.33e+04    4.87e+04     355.534
     580      85            4.87e+04 pr    4.33e+04    4.87e+04     355.730
     581      84         INFEASIBLE  pr    4.33e+04    4.87e+04     356.595
     582      83       1    4.42e+04       4.33e+04    4.87e+04     356.695
     583      84            7.79e+04 pr    4.33e+04    4.87e+04     356.843
     584      83            4.87e+04 pr    4.33e+04    4.87e+04     357.017
     585      82         INFEASIBLE  pr    4.33e+04    4.87e+04     357.803
     586      81       2    4.41e+04       4.33e+04    4.87e+04     358.217
     587      82       1    4.42e+04       4.33e+04    4.87e+04     358.735
     588      83            4.87e+04 pr    4.33e+04    4.87e+04     358.854
     589      82            4.87e+04 pr    4.33e+04    4.87e+04     359.297
     590      81       1    4.41e+04       4.33e+04    4.87e+04     359.390
     591      82       2    4.43e+04       4.33e+04    4.87e+04     359.733
     592      83       1    4.42e+04       4.33e+04    4.87e+04     360.061
     593      84            4.87e+04 pr    4.33e+04    4.87e+04     360.335
     594      83            4.87e+04 pr    4.33e+04    4.87e+04     360.524
     595      82       1    4.42e+04       4.33e+04    4.87e+04     360.627
     596      83       1    4.41e+04       4.33e+04    4.87e+04     360.904
     597      84            4.87e+04 pr    4.33e+04    4.87e+04     361.037
     598      83            4.87e+04 pr    4.33e+04    4.87e+04     361.365
     599      82            4.87e+04 pr    4.33e+04    4.87e+04     361.633
     600      81            4.87e+04 pr    4.33e+04    4.87e+04     362.088
     601      80            4.87e+04 pr    4.33e+04    4.87e+04     362.285
     602      79            4.87e+04 pr    4.33e+04    4.87e+04     362.432
     603      78       2    4.42e+04       4.33e+04    4.87e+04     362.858
     604      79       1    4.42e+04       4.33e+04    4.87e+04     363.014
     605      80       1    4.42e+04       4.33e+04    4.87e+04     363.343
     606      81            4.87e+04 pr    4.33e+04    4.87e+04     363.454
     607      80            4.87e+04 pr    4.33e+04    4.87e+04     363.654
     608      79            4.87e+04 pr    4.33e+04    4.87e+04     363.944
     609      78            4.87e+04 pr    4.33e+04    4.87e+04     364.704
     610      77       1    4.42e+04       4.33e+04    4.87e+04     365.109
     611      78            4.87e+04 pr    4.33e+04    4.87e+04     365.729
     612      77            4.87e+04 pr    4.33e+04    4.87e+04     365.858
     613      76       1    4.42e+04       4.33e+04    4.87e+04     366.590
     614      77       1    4.42e+04       4.33e+04    4.87e+04     366.803
     615      78       1    4.33e+04       4.33e+04    4.87e+04     366.962
     616      79            9.74e+04 pr    4.33e+04    4.87e+04     369.079
     617      78            9.74e+04 pr    4.33e+04    4.87e+04     372.314
     618      77            4.87e+04 pr    4.33e+04    4.87e+04     372.427
     619      76            4.87e+04 pr    4.33e+04    4.87e+04     373.190
     620      75            4.87e+04 pr    4.33e+04    4.87e+04     373.668
     621      74         INFEASIBLE  pr    4.33e+04    4.87e+04     374.524
     622      73            4.87e+04 pr    4.33e+04    4.87e+04     374.594
     623      72            4.87e+04 pr    4.33e+04    4.87e+04     374.714
     624      71       2    4.42e+04       4.33e+04    4.87e+04     374.797
     625      72       1    4.33e+04       4.33e+04    4.87e+04     374.870
     626      73            4.87e+04 pr    4.33e+04    4.87e+04     375.023
     627      72            7.79e+04 pr    4.33e+04    4.87e+04     375.814
     628      71            7.79e+04 pr    4.33e+04    4.87e+04     376.529
     629      70       1    4.42e+04       4.33e+04    4.87e+04     376.613
     630      71            4.87e+04 pr    4.33e+04    4.87e+04     377.086
     631      70            9.63e+04 pr    4.33e+04    4.87e+04     378.738
     632      69       1    4.42e+04       4.33e+04    4.87e+04     378.821
     633      70         INFEASIBLE  pr    4.33e+04    4.87e+04     379.372
     634      69            4.87e+04 pr    4.33e+04    4.87e+04     379.541
     635      68         INFEASIBLE  pr    4.33e+04    4.87e+04     379.898
     636      67       4    3.89e+04       4.33e+04    4.87e+04     380.039
     637      68       3    3.89e+04       4.33e+04    4.87e+04     380.285
     638      69       2    4.33e+04       4.33e+04    4.87e+04     380.440
     639      70            7.79e+04 pr    4.33e+04    4.87e+04     380.684
     640      69            7.79e+04 pr    4.33e+04    4.87e+04     381.994
     641      68       2    4.33e+04       4.33e+04    4.87e+04     382.196
     642      69       3    3.89e+04       4.33e+04    4.87e+04     382.316
     643      70       2    4.33e+04       4.33e+04    4.87e+04     382.533
     644      71            7.79e+04 pr    4.33e+04    4.87e+04     383.797
     645      70       1    4.41e+04       4.33e+04    4.87e+04     384.067
     646      71            4.87e+04 pr    4.33e+04    4.87e+04     384.144
     647      70            7.79e+04 pr    4.33e+04    4.87e+04     386.034
     648      69       2    4.42e+04       4.33e+04    4.87e+04     386.471
     649      70            7.79e+04 pr    4.33e+04    4.87e+04     397.455
     650      69       1    4.42e+04       4.33e+04    4.87e+04     397.865
     651      70            4.87e+04 pr    4.33e+04    4.87e+04     397.987
     652      69            4.87e+04 pr    4.33e+04    4.87e+04     398.777
     653      68       1    4.42e+04       4.33e+04    4.87e+04     398.920
     654      69            7.79e+04 pr    4.33e+04    4.87e+04     401.425
     655      68            4.87e+04 pr    4.33e+04    4.87e+04     401.597
     656      67            4.87e+04 pr    4.33e+04    4.87e+04     402.571
     657      66       1    4.41e+04       4.33e+04    4.87e+04     402.848
     658      67            9.74e+04 pr    4.33e+04    4.87e+04     404.672
     659      66            4.87e+04 pr    4.33e+04    4.87e+04     404.918
     660      65       1    4.42e+04       4.33e+04    4.87e+04     405.200
     661      66            7.79e+04 pr    4.33e+04    4.87e+04     405.755
     662      65            4.87e+04 pr    4.33e+04    4.87e+04     405.869
     663      64            7.79e+04 pr    4.33e+04    4.87e+04     406.783
     664      63       4    4.33e+04       4.33e+04    4.87e+04     407.154
     665      64            4.87e+04 pr    4.33e+04    4.87e+04     408.041
     666      63       3    3.89e+04       4.33e+04    4.87e+04     408.644
     667      64       2    4.33e+04       4.33e+04    4.87e+04     408.958
     668      65       1    4.33e+04       4.33e+04    4.87e+04     409.072
     669      66            4.87e+04 pr    4.33e+04    4.87e+04     410.193
     670      65            9.69e+04 pr    4.33e+04    4.87e+04     412.889
     671      64       1    4.33e+04       4.33e+04    4.87e+04     413.042
     672      65       2    4.33e+04       4.33e+04    4.87e+04     413.664
     673      66            4.87e+04 pr    4.33e+04    4.87e+04     414.247
     674      65       1    4.33e+04       4.33e+04    4.87e+04     414.328
     675      66            4.87e+04 pr    4.33e+04    4.87e+04     414.710
     676      65            9.74e+04 pr    4.33e+04    4.87e+04     415.895
     677      64            1.45e+05 pr    4.33e+04    4.87e+04     423.105
     678      63         INFEASIBLE  pr    4.33e+04    4.87e+04     426.824
     679      62       3    4.32e+04       4.33e+04    4.87e+04     426.914
     680      63       2    4.33e+04       4.33e+04    4.87e+04     427.254
     681      64            7.79e+04 pr    4.33e+04    4.87e+04     428.095
     682      63         INFEASIBLE  pr    4.33e+04    4.87e+04     428.789
     683      62       2    4.33e+04       4.33e+04    4.87e+04     428.951
     684      63       2    4.33e+04       4.33e+04    4.87e+04     429.056
     685      64       1    4.33e+04       4.33e+04    4.87e+04     429.236
     686      65            7.79e+04 pr    4.33e+04    4.87e+04     429.429
     687      64            4.87e+04 pr    4.33e+04    4.87e+04     429.587
     688      63            4.87e+04 pr    4.33e+04    4.87e+04     429.814
     689      62            4.87e+04 pr    4.33e+04    4.87e+04     430.007
     690      61       1    4.41e+04       4.33e+04    4.87e+04     430.377
     691      62            4.87e+04 pr    4.33e+04    4.87e+04     430.444
     692      61            4.87e+04 pr    4.33e+04    4.87e+04     430.591
     693      60            4.87e+04 pr    4.33e+04    4.87e+04     432.077
     694      59            4.87e+04 pr    4.33e+04    4.87e+04     432.318
     695      58         INFEASIBLE  pr    4.33e+04    4.87e+04     433.240
     696      57       5    4.42e+04       4.33e+04    4.87e+04     433.328
     697      58       4    4.42e+04       4.33e+04    4.87e+04     433.417
     698      59       3    4.42e+04       4.33e+04    4.87e+04     433.549
     699      60       2    4.42e+04       4.33e+04    4.87e+04     433.652
     700      61            4.87e+04 pr    4.33e+04    4.87e+04     433.790
     701      60            4.87e+04 pr    4.33e+04    4.87e+04     433.969
     702      59       2    4.42e+04       4.33e+04    4.87e+04     434.081
     703      60       2    4.33e+04       4.33e+04    4.87e+04     434.348
     704      61       1    4.33e+04       4.33e+04    4.87e+04     435.290
     705      62            7.79e+04 pr    4.33e+04    4.87e+04     437.207
     706      61         INFEASIBLE  pr    4.33e+04    4.87e+04     437.957
     707      60       1    4.33e+04       4.33e+04    4.87e+04     438.194
     708      61            7.79e+04 pr    4.33e+04    4.87e+04     438.649
     709      60         INFEASIBLE  pr    4.33e+04    4.87e+04     439.727
     710      59       1    4.33e+04       4.33e+04    4.87e+04     440.861
     711      60       1    4.33e+04       4.33e+04    4.87e+04     441.093
     712      61       3    4.33e+04       4.33e+04    4.87e+04     441.640
     713      62       2    4.33e+04       4.33e+04    4.87e+04     441.728
     714      63       1    4.33e+04       4.33e+04    4.87e+04     442.339
     715      64            7.79e+04 pr    4.33e+04    4.87e+04     443.907
     716      63            7.79e+04 pr    4.33e+04    4.87e+04     445.580
     717      62       1    4.33e+04       4.33e+04    4.87e+04     445.683
     718      63       2    4.33e+04       4.33e+04    4.87e+04     445.864
     719      64            4.87e+04 pr    4.33e+04    4.87e+04     445.996
     720      63       1    4.33e+04       4.33e+04    4.87e+04     446.190
     721      64            7.79e+04 pr    4.33e+04    4.87e+04     448.281
     722      63            4.87e+04 pr    4.33e+04    4.87e+04     448.661
     723      62            7.79e+04 pr    4.33e+04    4.87e+04     450.045
     724      61            4.87e+04 pr    4.33e+04    4.87e+04     450.203
     725      60            4.87e+04 pr    4.33e+04    4.87e+04     451.684
     726      59            4.87e+04 pr    4.33e+04    4.87e+04     452.257
     727      58            7.79e+04 pr    4.33e+04    4.87e+04     452.951
     728      57            4.87e+04 pr    4.33e+04    4.87e+04     453.480
     729      56            4.87e+04 pr    4.33e+04    4.87e+04     453.798
     730      55            4.87e+04 pr    4.33e+04    4.87e+04     453.988
     731      54       3    4.42e+04       4.33e+04    4.87e+04     454.081
     732      55       4    4.33e+04       4.33e+04    4.87e+04     454.174
     733      56         INFEASIBLE  pr    4.33e+04    4.87e+04     455.872
     734      55       3    4.33e+04       4.33e+04    4.87e+04     455.987
     735      56            7.38e+04 pr    4.33e+04    4.87e+04     457.264
     736      55            4.87e+04 pr    4.33e+04    4.87e+04     458.045
     737      54       2    4.42e+04       4.33e+04    4.87e+04     458.120
     738      55            4.87e+04 pr    4.33e+04    4.87e+04     458.192
     739      54       1    4.33e+04       4.33e+04    4.87e+04     458.615
     740      55            7.79e+04 pr    4.33e+04    4.87e+04     459.508
     741      54            4.87e+04 pr    4.33e+04    4.87e+04     462.583
     742      53       2    4.42e+04       4.33e+04    4.87e+04     464.086
     743      54       4    4.33e+04       4.33e+04    4.87e+04     464.215
     744      55       2    4.33e+04       4.33e+04    4.87e+04     464.470
     745      56            4.87e+04 pr    4.33e+04    4.87e+04     464.623
     746      55       1    4.33e+04       4.33e+04    4.87e+04     464.725
     747      56            4.87e+04 pr    4.33e+04    4.87e+04     464.926
     748      55            4.87e+04 pr    4.33e+04    4.87e+04     465.166
     749      54            4.87e+04 pr    4.33e+04    4.87e+04     465.245
     750      53       3    4.33e+04       4.33e+04    4.87e+04     465.410
     751      54       2    4.33e+04       4.33e+04    4.87e+04     465.838
     752      55            7.79e+04 pr    4.33e+04    4.87e+04     466.133
     753      54            8.44e+04 pr    4.33e+04    4.87e+04     468.734
     754      53       2    4.42e+04       4.33e+04    4.87e+04     469.067
     755      54       2    4.33e+04       4.33e+04    4.87e+04     469.216
     756      55       4    4.33e+04       4.33e+04    4.87e+04     469.307
     757      56       3    4.33e+04       4.33e+04    4.87e+04     469.472
     758      57       2    4.33e+04       4.33e+04    4.87e+04     475.979
     759      58            7.79e+04 pr    4.33e+04    4.87e+04     476.199
     760      57       1    4.42e+04       4.33e+04    4.87e+04     476.523
     761      58            4.87e+04 pr    4.33e+04    4.87e+04     476.706
     762      57            4.87e+04 pr    4.33e+04    4.87e+04     477.024
     763      56       2    4.33e+04       4.33e+04    4.87e+04     477.774
     764      57            7.79e+04 pr    4.33e+04    4.87e+04     478.236
     765      56            7.79e+04 pr    4.33e+04    4.87e+04     482.478
     766      55       3    4.33e+04       4.33e+04    4.87e+04     484.932
     767      56            4.87e+04 pr    4.33e+04    4.87e+04     485.316
     768      55            7.79e+04 pr    4.33e+04    4.87e+04     486.110
     769      54       2    4.41e+04       4.33e+04    4.87e+04     486.368
     770      55            7.79e+04 pr    4.33e+04    4.87e+04     487.308
     771      54       1    4.42e+04       4.33e+04    4.87e+04     487.491
     772      55            4.87e+04 pr    4.33e+04    4.87e+04     487.685
     773      54            4.87e+04 pr    4.33e+04    4.87e+04     488.123
     774      53            4.87e+04 pr    4.33e+04    4.87e+04     488.721
     775      52       1    4.33e+04       4.33e+04    4.87e+04     488.824
     776      53            4.87e+04 pr    4.33e+04    4.87e+04     489.027
     777      52            4.87e+04 pr    4.33e+04    4.87e+04     489.680
     778      51         INFEASIBLE  pr    4.33e+04    4.87e+04     491.741
     779      50       1    4.42e+04       4.33e+04    4.87e+04     491.825
     780      51            4.87e+04 pr    4.33e+04    4.87e+04     492.149
     781      50            4.87e+04 pr    4.33e+04    4.87e+04     492.832
     782      49            7.79e+04 pr    4.33e+04    4.87e+04     493.403
     783      48       1    4.41e+04       4.33e+04    4.87e+04     493.477
     784      49            4.87e+04 pr    4.33e+04    4.87e+04     494.518
     785      48            4.87e+04 pr    4.33e+04    4.87e+04     494.925
     786      47       4    4.42e+04       4.33e+04    4.87e+04     495.085
     787      48         INFEASIBLE  pr    4.33e+04    4.87e+04     495.700
     788      47       3    4.42e+04       4.33e+04    4.87e+04     495.923
     789      48       2    4.42e+04       4.33e+04    4.87e+04     496.032
     790      49            7.79e+04 pr    4.33e+04    4.87e+04     497.170
     791      48       1    4.42e+04       4.33e+04    4.87e+04     497.233
     792      49            4.87e+04 pr    4.33e+04    4.87e+04     500.153
     793      48            7.79e+04 pr    4.33e+04    4.87e+04     503.564
     794      47       2    4.42e+04       4.33e+04    4.87e+04     503.676
     795      48            7.79e+04 pr    4.33e+04    4.87e+04     504.759
     796      47            4.87e+04 pr    4.33e+04    4.87e+04     506.031
     797      46       1    4.42e+04       4.33e+04    4.87e+04     506.125
     798      47            4.87e+04 pr    4.33e+04    4.87e+04     506.220
     799      46            7.79e+04 pr    4.33e+04    4.87e+04     506.904
     800      45       3    4.42e+04       4.33e+04    4.87e+04     507.063
     801      46         INFEASIBLE  pr    4.33e+04    4.87e+04     507.689
     802      45       2    4.33e+04       4.33e+04    4.87e+04     508.540
     803      46       1    4.33e+04       4.33e+04    4.87e+04     508.698
     804      47            7.79e+04 pr    4.33e+04    4.87e+04     510.203
     805      46            7.79e+04 pr    4.33e+04    4.87e+04     511.490
     806      45       1    4.33e+04       4.33e+04    4.87e+04     511.660
     807      46            7.79e+04 pr    4.33e+04    4.87e+04     513.559
     808      45            4.87e+04 pr    4.33e+04    4.87e+04     514.165
     809      44       2    4.42e+04       4.33e+04    4.87e+04     514.259
     810      45       2    4.33e+04       4.33e+04    4.87e+04     514.330
     811      46            7.79e+04 pr    4.33e+04    4.87e+04     516.527
     812      45            7.79e+04 pr    4.33e+04    4.87e+04     517.347
     813      44       1    4.42e+04       4.33e+04    4.87e+04     518.270
     814      45            4.87e+04 pr    4.33e+04    4.87e+04     518.491
     815      44            4.87e+04 pr    4.33e+04    4.87e+04     519.727
     816      43       1    4.42e+04       4.33e+04    4.87e+04     519.795
     817      44       2    4.33e+04       4.33e+04    4.87e+04     519.926
     818      45       1    4.42e+04       4.33e+04    4.87e+04     520.157
     819      46            4.87e+04 pr    4.33e+04    4.87e+04     520.404
     820      45            7.79e+04 pr    4.33e+04    4.87e+04     521.368
     821      44       1    4.42e+04       4.33e+04    4.87e+04     521.531
     822      45         INFEASIBLE        4.33e+04    4.87e+04     523.935
     823      46            7.79e+04 pr    4.33e+04    4.87e+04     524.463
     824      45            7.79e+04 pr    4.33e+04    4.87e+04     524.552
     825      44            4.87e+04 pr    4.33e+04    4.87e+04     524.761
     826      43         INFEASIBLE  pr    4.33e+04    4.87e+04     525.408
     827      42            4.87e+04 pr    4.33e+04    4.87e+04     525.712
     828      41            7.79e+04 pr    4.33e+04    4.87e+04     526.470
     829      40       5    4.33e+04       4.33e+04    4.87e+04     526.679
     830      41            7.79e+04 pr    4.33e+04    4.87e+04     528.039
     831      40       4    4.33e+04       4.33e+04    4.87e+04     528.374
     832      41       3    4.33e+04       4.33e+04    4.87e+04     528.534
     833      42       2    4.33e+04       4.33e+04    4.87e+04     528.654
     834      43            4.87e+04 pr    4.33e+04    4.87e+04     528.733
     835      42       1    4.33e+04       4.33e+04    4.87e+04     528.875
     836      43         FAILED -400       4.33e+04    4.87e+04     548.872
     837      42            4.87e+04 pr    4.33e+04    4.87e+04     549.293
     838      41       2    4.33e+04       4.33e+04    4.87e+04     549.751
     839      42            4.87e+04 pr    4.33e+04    4.87e+04     549.821
     840      41       1    4.33e+04       4.33e+04    4.87e+04     549.947
     841      42            4.87e+04 pr    4.33e+04    4.87e+04     552.201
     842      41            4.87e+04 pr    4.33e+04    4.87e+04     552.350
     843      40            7.79e+04 pr    4.33e+04    4.87e+04     552.914
     844      39       2    4.42e+04       4.33e+04    4.87e+04     553.118
     845      40       1    4.41e+04       4.33e+04    4.87e+04     554.055
     846      41            4.87e+04 pr    4.33e+04    4.87e+04     554.134
     847      40            7.79e+04 pr    4.33e+04    4.87e+04     556.111
     848      39       1    4.42e+04       4.33e+04    4.87e+04     556.248
     849      40       1    4.42e+04       4.33e+04    4.87e+04     557.067
     850      41       3    4.37e+04       4.37e+04    4.87e+04     557.408
     851      42       2    4.42e+04       4.37e+04    4.87e+04     558.257
     852      43            7.79e+04 pr    4.37e+04    4.87e+04     558.334
     853      42            7.79e+04 pr    4.37e+04    4.87e+04     559.124
     854      41       2    4.41e+04       4.41e+04    4.87e+04     559.202
     855      42            4.87e+04 pr    4.41e+04    4.87e+04     559.653
     856      41       1    4.41e+04       4.41e+04    4.87e+04     559.839
     857      42            4.87e+04 pr    4.41e+04    4.87e+04     559.915
     858      41         INFEASIBLE  pr    4.41e+04    4.87e+04     560.663
     859      40       1    4.41e+04       4.41e+04    4.87e+04     560.724
     860      41            4.87e+04 pr    4.41e+04    4.87e+04     561.180
     861      40            4.87e+04 pr    4.41e+04    4.87e+04     561.579
     862      39            4.87e+04 pr    4.42e+04    4.87e+04     562.105
     863      38            4.87e+04 pr    4.42e+04    4.87e+04     562.395
     864      37            4.87e+04 pr    4.42e+04    4.87e+04     562.541
     865      36            4.87e+04 pr    4.42e+04    4.87e+04     562.924
     866      35            4.87e+04 pr    4.42e+04    4.87e+04     563.094
     867      34       2    4.42e+04       4.42e+04    4.87e+04     563.255
     868      35       2    4.42e+04       4.42e+04    4.87e+04     563.334
     869      36            4.87e+04 pr    4.42e+04    4.87e+04     563.543
     870      35       1    4.42e+04       4.42e+04    4.87e+04     563.613
     871      36            4.87e+04 pr    4.42e+04    4.87e+04     563.722
     872      35            4.87e+04 pr    4.42e+04    4.87e+04     564.289
     873      34       1    4.42e+04       4.42e+04    4.87e+04     564.416
     874      35            4.87e+04 pr    4.42e+04    4.87e+04     564.831
     875      34            4.87e+04 pr    4.42e+04    4.87e+04     564.972
     876      33         INFEASIBLE  pr    4.42e+04    4.87e+04     566.012
     877      32       1    4.42e+04       4.42e+04    4.87e+04     566.176
     878      33            4.87e+04 pr    4.42e+04    4.87e+04     566.298
     879      32            4.87e+04 pr    4.42e+04    4.87e+04     567.461
     880      31       1    4.42e+04       4.42e+04    4.87e+04     567.949
     881      32            4.87e+04 pr    4.42e+04    4.87e+04     568.079
     882      31            4.87e+04 pr    4.42e+04    4.87e+04     568.286
     883      30            9.74e+04 pr    4.42e+04    4.87e+04     568.886
     884      29       1    4.42e+04       4.42e+04    4.87e+04     569.168
     885      30            9.74e+04 pr    4.42e+04    4.87e+04     570.031
     886      29            4.87e+04 pr    4.42e+04    4.87e+04     570.163
     887      28       1    4.42e+04       4.42e+04    4.87e+04     570.247
     888      29         INFEASIBLE  pr    4.42e+04    4.87e+04     570.931
     889      28            4.87e+04 pr    4.42e+04    4.87e+04     571.067
     890      27         INFEASIBLE  pr    4.42e+04    4.87e+04     571.771
     891      26       3    4.33e+04       4.42e+04    4.87e+04     571.863
     892      27       2    4.33e+04       4.42e+04    4.87e+04     572.528
     893      28            7.79e+04 pr    4.42e+04    4.87e+04     573.650
     894      27            7.79e+04 pr    4.42e+04    4.87e+04     575.071
     895      26       2    4.33e+04       4.42e+04    4.87e+04     575.153
     896      27       1    4.42e+04       4.42e+04    4.87e+04     575.567
     897      28            7.79e+04 pr    4.42e+04    4.87e+04     576.929
     898      27            4.87e+04 pr    4.42e+04    4.87e+04     577.191
     899      26       1    4.42e+04       4.42e+04    4.87e+04     577.361
     900      27            7.79e+04 pr    4.42e+04    4.87e+04     579.160
     901      26            4.87e+04 pr    4.42e+04    4.87e+04     579.295
     902      25         INFEASIBLE  pr    4.42e+04    4.87e+04     579.937
     903      24       4    4.33e+04       4.42e+04    4.87e+04     580.656
     904      25       3    4.33e+04       4.42e+04    4.87e+04     580.852
     905      26       2    4.33e+04       4.42e+04    4.87e+04     581.036
     906      27            7.79e+04 pr    4.42e+04    4.87e+04     582.888
     907      26       1    4.42e+04       4.42e+04    4.87e+04     583.387
     908      27            4.87e+04 pr    4.42e+04    4.87e+04     584.273
     909      26         INFEASIBLE  pr    4.42e+04    4.87e+04     594.783
     910      25       2    4.33e+04       4.42e+04    4.87e+04     594.978
     911      26       1    4.41e+04       4.42e+04    4.87e+04     597.108
     912      27            4.87e+04 pr    4.42e+04    4.87e+04     597.278
     913      26            4.87e+04 pr    4.42e+04    4.87e+04     597.767
     914      25       1    4.42e+04       4.42e+04    4.87e+04     598.382
     915      26       3    4.33e+04       4.42e+04    4.87e+04     599.575
     916      27       2    4.33e+04       4.42e+04    4.87e+04     599.660
     917      28            7.79e+04 pr    4.42e+04    4.87e+04     600.057
     918      27            4.87e+04 pr    4.42e+04    4.87e+04     600.412
     919      26       2    4.33e+04       4.42e+04    4.87e+04     601.373
     920      27            7.79e+04 pr    4.42e+04    4.87e+04     601.652
     921      26       1    4.42e+04       4.42e+04    4.87e+04     601.785
     922      27            4.87e+04 pr    4.42e+04    4.87e+04     601.987
     923      26         INFEASIBLE  pr    4.42e+04    4.87e+04     602.712
     924      25            4.87e+04 pr    4.42e+04    4.87e+04     602.870
     925      24            4.87e+04 pr    4.42e+04    4.87e+04     603.396
     926      23            4.87e+04 pr    4.42e+04    4.87e+04     603.556
     927      22            9.74e+04 pr    4.42e+04    4.87e+04     604.058
     928      21            7.79e+04 pr    4.42e+04    4.87e+04     605.853
     929      20            4.87e+04 pr    4.42e+04    4.87e+04     606.185
     930      19            7.79e+04 pr    4.42e+04    4.87e+04     606.906
     931      18       1    4.42e+04       4.42e+04    4.87e+04     607.081
     932      19            4.87e+04 pr    4.42e+04    4.87e+04     607.177
     933      18         INFEASIBLE  pr    4.42e+04    4.87e+04     607.545
     934      17         INFEASIBLE  pr    4.42e+04    4.87e+04     608.549
     935      16       2    4.42e+04       4.42e+04    4.87e+04     610.246
     936      17       1    4.42e+04       4.42e+04    4.87e+04     610.344
     937      18            4.87e+04 pr    4.42e+04    4.87e+04     610.536
     938      17            9.74e+04 pr    4.42e+04    4.87e+04     613.190
     939      16       1    4.42e+04       4.42e+04    4.87e+04     613.561
     940      17            4.87e+04 pr    4.42e+04    4.87e+04     613.770
     941      16         INFEASIBLE  pr    4.42e+04    4.87e+04     614.673
     942      15       2    4.42e+04       4.42e+04    4.87e+04     614.807
     943      16            7.79e+04 pr    4.42e+04    4.87e+04     616.027
     944      15       1    4.42e+04       4.42e+04    4.87e+04     616.166
     945      16            4.87e+04 pr    4.42e+04    4.87e+04     616.231
     946      15            4.87e+04 pr    4.42e+04    4.87e+04     616.397
     947      14       1    4.42e+04       4.42e+04    4.87e+04     616.517
     948      15            7.79e+04 pr    4.42e+04    4.87e+04     618.427
     949      14            4.87e+04 pr    4.42e+04    4.87e+04     618.510
     950      13            4.87e+04 pr    4.42e+04    4.87e+04     618.942
     951      12            4.87e+04 pr    4.42e+04    4.87e+04     619.445
     952      11            4.87e+04 pr    4.42e+04    4.87e+04     620.380
     953      10       2    4.37e+04       4.42e+04    4.87e+04     621.223
     954      11       1    4.42e+04       4.42e+04    4.87e+04     621.409
     955      12            4.87e+04 pr    4.42e+04    4.87e+04     621.693
     956      11            4.87e+04 pr    4.42e+04    4.87e+04     621.877
     957      10       1    4.41e+04       4.42e+04    4.87e+04     621.954
     958      11            4.87e+04 pr    4.42e+04    4.87e+04     625.091
     959      10            4.88e+04 pr    4.42e+04    4.87e+04     625.526
     960       9         FAILED -400       4.42e+04    4.87e+04     642.781
     961      10       1    4.42e+04       4.42e+04    4.87e+04     642.956
     962      11            4.87e+04 pr    4.42e+04    4.87e+04     643.024
     963      10            4.87e+04 pr    4.42e+04    4.87e+04     645.073
     964       9       1    4.42e+04       4.42e+04    4.87e+04     645.514
     965      10            4.87e+04 pr    4.42e+04    4.87e+04     645.610
     966       9            4.87e+04 pr    4.42e+04    4.87e+04     645.847
     967       8       3    4.42e+04       4.42e+04    4.87e+04     648.021
     968       9            7.79e+04 pr    4.42e+04    4.87e+04     648.609
     969       8       2    4.42e+04       4.42e+04    4.87e+04     648.700
     970       9       1    4.42e+04       4.42e+04    4.87e+04     648.850
     971      10            7.79e+04 pr    4.42e+04    4.87e+04     649.466
     972       9            4.87e+04 pr    4.42e+04    4.87e+04     649.831
     973       8       1    4.42e+04       4.42e+04    4.87e+04     649.893
     974       9       3    4.42e+04       4.42e+04    4.87e+04     650.147
     975      10       2    4.33e+04       4.42e+04    4.87e+04     650.291
     976      11       1    4.41e+04       4.42e+04    4.87e+04     650.386
     977      12            4.87e+04 pr    4.42e+04    4.87e+04     650.669
     978      11            4.87e+04 pr    4.42e+04    4.87e+04     651.103
     979      10       1    4.42e+04       4.42e+04    4.87e+04     651.224
     980      11       2    4.42e+04       4.42e+04    4.87e+04     651.512
     981      12            4.87e+04 pr    4.42e+04    4.87e+04     651.574
     982      11       1    4.42e+04       4.42e+04    4.87e+04     652.549
     983      12            4.87e+04 pr    4.42e+04    4.87e+04     652.850
     984      11            4.87e+04 pr    4.42e+04    4.87e+04     653.906
     985      10       1    4.42e+04       4.42e+04    4.87e+04     653.982
     986      11            4.87e+04 pr    4.42e+04    4.87e+04     654.060
     987      10         INFEASIBLE  pr    4.42e+04    4.87e+04     654.718
     988       9            4.87e+04 pr    4.42e+04    4.87e+04     654.781
     989       8         INFEASIBLE  pr    4.42e+04    4.87e+04     655.205
     990       7         INFEASIBLE  pr    4.42e+04    4.87e+04     655.818
     991       2            9.74e+04 pr    4.42e+04    4.87e+04     655.916
     992       1            4.87e+04 pr    4.42e+04    4.87e+04     656.046

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862569992742e+04
Final integrality gap (abs / rel)   =  4.48e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      992
# of subproblems processed          =      995
Total program time (secs)           =     656.05804 (   648.035 CPU time)
Time spent in evaluations (secs)    =      23.65068

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.67         7.06    119165
   nlp_gf_jg         7.13         7.01     82897
  nlp_hess_l         6.07         6.07     81503
      solver          648          656         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0282
         0         0    0.0518
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
