====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.668
       2       1       9    3.89e+04     -1.80e+308                   4.188
       3       2       8    3.89e+04     -1.80e+308                   4.296
       4       3       7    3.89e+04     -1.80e+308                   4.409
       5       4       6    3.89e+04     -1.80e+308                   4.524
       6       5       5    3.89e+04     -1.80e+308                   4.652
       7       6       4    3.89e+04     -1.80e+308                   4.754
       8       7       3    3.89e+04     -1.80e+308                   4.811
       9       8       2    3.89e+04     -1.80e+308                   4.874
      10       9         INFEASIBLE  pr  -1.80e+308                   5.336
      11       8       1    2.43e+05     -1.80e+308                   6.088
      12       9         INFEASIBLE  pr  -1.80e+308                   6.480
*     13       8       0    2.43e+05  f  -1.80e+308    2.43e+05       6.687
      14       7       2    3.89e+04     -1.80e+308    2.43e+05       7.595
      15       8         INFEASIBLE  pr    3.89e+04    2.43e+05       9.041
      16       7         INFEASIBLE  pr    3.89e+04    2.43e+05       9.605
      17       6            2.43e+05 pr    3.89e+04    2.43e+05      10.651
      18       5       3    3.89e+04       3.89e+04    2.43e+05      10.904
      19       6       8    3.89e+04       3.89e+04    2.43e+05      11.068
      20       7       7    3.89e+04       3.89e+04    2.43e+05      11.186
      21       8       6    3.89e+04       3.89e+04    2.43e+05      11.291
      22       9       5    3.89e+04       3.89e+04    2.43e+05      11.428
      23      10       4    3.89e+04       3.89e+04    2.43e+05      11.567
      24      11       3    3.89e+04       3.89e+04    2.43e+05      11.666
      25      12       2    3.89e+04       3.89e+04    2.43e+05      11.765
      26      13         INFEASIBLE  pr    3.89e+04    2.43e+05      12.452
      27      12       1    2.08e+05       3.89e+04    2.43e+05      13.316
*     28      13       0    2.43e+05  f    3.89e+04    2.43e+05      13.475
      29      12            2.43e+05 pr    3.89e+04    2.43e+05      13.583
      30      11       2    3.89e+04       3.89e+04    2.43e+05      13.670
      31      12       7    3.89e+04       3.89e+04    2.43e+05      13.873
      32      13       4    3.89e+04       3.89e+04    2.43e+05      14.007
      33      14       4    3.89e+04       3.89e+04    2.43e+05      16.559
      34      15       7    3.89e+04       3.89e+04    2.43e+05      16.915
      35      16       6    3.89e+04       3.89e+04    2.43e+05      17.179
      36      17       5    3.89e+04       3.89e+04    2.43e+05      17.289
      37      18       4    7.79e+04       3.89e+04    2.43e+05      18.618
      38      19       3    1.29e+05       3.89e+04    2.43e+05      20.343
      39      20       2    1.29e+05       3.89e+04    2.43e+05      48.122
      40      21       1    1.29e+05       3.89e+04    2.43e+05      48.755
      41      22         INFEASIBLE  pr    3.89e+04    2.43e+05      49.160
      42      21            2.43e+05 pr    3.89e+04    2.43e+05      50.043
      43      20            2.43e+05 pr    3.89e+04    2.43e+05      50.235
      44      19       2    1.29e+05       3.89e+04    2.43e+05      51.195
      45      20       5    3.89e+04       3.89e+04    2.43e+05      51.307
      46      21       4    7.51e+04       3.89e+04    2.43e+05      51.780
      47      22       3    1.24e+05       3.89e+04    2.43e+05      51.991
      48      23            2.44e+05 pr    3.89e+04    2.43e+05      52.185
      49      22       2    2.08e+05       3.89e+04    2.43e+05      52.447
      50      23       1    2.08e+05       3.89e+04    2.43e+05      52.630
      51      24            2.43e+05 pr    3.89e+04    2.43e+05      52.743
      52      23            2.43e+05 pr    3.89e+04    2.43e+05      53.218
      53      22       1    2.08e+05       3.89e+04    2.43e+05      53.324
      54      23       4    1.29e+05       3.89e+04    2.43e+05      59.877
      55      24       5    3.89e+04       3.89e+04    2.43e+05      60.224
      56      25       4    3.89e+04       3.89e+04    2.43e+05      60.383
      57      26         INFEASIBLE  pr    3.89e+04    2.43e+05      60.929
      58      25       3    1.24e+05       3.89e+04    2.43e+05      65.043
      59      26         INFEASIBLE  pr    3.89e+04    2.43e+05      67.421
      60      25       2    1.24e+05       3.89e+04    2.43e+05      68.608
      61      26       1    2.08e+05       3.89e+04    2.43e+05      68.867
      62      27            2.43e+05 pr    3.89e+04    2.43e+05      69.069
      63      26         INFEASIBLE  pr    3.89e+04    2.43e+05      73.348
      64      25         FAILED -400       3.89e+04    2.43e+05     100.015
      65      26            2.43e+05 pr    3.89e+04    2.43e+05     100.206
      66      25            2.43e+05 pr    3.89e+04    2.43e+05     100.346
      67      24       4    3.89e+04       3.89e+04    2.43e+05     100.667
      68      25       4    1.29e+05       3.89e+04    2.43e+05     106.937
      69      26         INFEASIBLE  pr    3.89e+04    2.43e+05     108.015
      70      25       3    1.29e+05       3.89e+04    2.43e+05     110.063
      71      26       2    1.29e+05       3.89e+04    2.43e+05     110.316
      72      27       1    1.29e+05       3.89e+04    2.43e+05     111.037
      73      28            2.44e+05 pr    3.89e+04    2.43e+05     111.370
      74      27         INFEASIBLE  pr    3.89e+04    2.43e+05     112.476
      75      26       1    1.29e+05       3.89e+04    2.43e+05     115.391
      76      27       3    2.08e+05       3.89e+04    2.43e+05     115.990
      77      28       2    2.08e+05       3.89e+04    2.43e+05     116.196
      78      29            2.43e+05 pr    3.89e+04    2.43e+05     116.316
      79      28            2.43e+05 pr    3.89e+04    2.43e+05     129.988
      80      27       2    2.08e+05       3.89e+04    2.43e+05     130.131
      81      28       5    3.89e+04       3.89e+04    2.43e+05     130.230
      82      29       4    3.89e+04       3.89e+04    2.43e+05     130.551
      83      30       3    3.89e+04       3.89e+04    2.43e+05     130.673
      84      31         INFEASIBLE  pr    3.89e+04    2.43e+05     131.402
      85      30       2    2.03e+05       3.89e+04    2.43e+05     132.615
      86      31       1    2.08e+05       3.89e+04    2.43e+05     132.856
      87      32            2.43e+05 pr    3.89e+04    2.43e+05     132.935
      88      31            2.43e+05 pr    3.89e+04    2.43e+05     133.029
      89      30            2.45e+05 pr    3.89e+04    2.43e+05     133.164
      90      29       3    3.89e+04       3.89e+04    2.43e+05     133.542
      91      30       4    3.89e+04       3.89e+04    2.43e+05     133.694
      92      31       3    3.89e+04       3.89e+04    2.43e+05     133.836
      93      32         INFEASIBLE  pr    3.89e+04    2.43e+05     134.260
      94      31       2    1.95e+05       3.89e+04    2.43e+05     135.083
      95      32       1    2.08e+05       3.89e+04    2.43e+05     135.338
      96      33            2.43e+05 pr    3.89e+04    2.43e+05     135.426
      97      32            2.43e+05 pr    3.89e+04    2.43e+05     137.123
      98      31            2.43e+05 pr    3.89e+04    2.43e+05     138.783
      99      30       3    2.42e+05       3.89e+04    2.43e+05     139.238
     100      31       2    2.42e+05       3.89e+04    2.43e+05     139.363
     101      32       1    2.42e+05       3.89e+04    2.43e+05     139.485
     102      33            2.43e+05 pr    3.89e+04    2.43e+05     140.113
     103      32            2.43e+05 pr    3.89e+04    2.43e+05     140.719
     104      31       1    2.42e+05       3.89e+04    2.43e+05     140.800
     105      32       3    3.89e+04       3.89e+04    2.43e+05     140.956
     106      33       3    3.89e+04       3.89e+04    2.43e+05     141.106
     107      34         INFEASIBLE  pr    3.89e+04    2.43e+05     143.115
     108      33         INFEASIBLE  pr    3.89e+04    2.43e+05     144.085
     109      32       2    2.43e+05       3.89e+04    2.43e+05     145.575
     110      33            2.43e+05 pr    3.89e+04    2.43e+05     145.686
     111      32            2.43e+05 pr    3.89e+04    2.43e+05     146.013
     112      31         INFEASIBLE  pr    3.89e+04    2.43e+05     147.379
     113      30            2.43e+05 pr    3.89e+04    2.43e+05     148.125
     114      29         INFEASIBLE  pr    3.89e+04    2.43e+05     154.489
     115      28       2    1.29e+05       3.89e+04    2.43e+05     170.908
     116      29       3    1.95e+05       3.89e+04    2.43e+05     172.168
     117      30       3    7.79e+04       3.89e+04    2.43e+05     172.314
     118      31            2.43e+05 pr    3.89e+04    2.43e+05     173.360
     119      30       2    1.29e+05       3.89e+04    2.43e+05     173.613
     120      31            2.43e+05 pr    3.89e+04    2.43e+05     174.657
     121      30            2.44e+05 pr    3.89e+04    2.43e+05     175.759
     122      29       2    1.95e+05       3.89e+04    2.43e+05     175.908
     123      30       1    2.08e+05       3.89e+04    2.43e+05     175.976
     124      31            2.43e+05 pr    3.89e+04    2.43e+05     176.184
     125      30            2.46e+05 pr    3.89e+04    2.43e+05     176.516
     126      29            2.43e+05 pr    3.89e+04    2.43e+05     176.655
     127      28       2    1.95e+05       3.89e+04    2.43e+05     176.858
     128      29            2.43e+05 pr    3.89e+04    2.43e+05     179.115
     129      28       1    2.08e+05       3.89e+04    2.43e+05     179.345
     130      29            2.43e+05 pr    3.89e+04    2.43e+05     179.807
     131      28            2.44e+05 pr    3.89e+04    2.43e+05     181.124
     132      27       1    2.09e+05       3.89e+04    2.43e+05     182.486
     133      28       2    2.08e+05       3.89e+04    2.43e+05     183.510
     134      29       1    2.08e+05       3.89e+04    2.43e+05     183.799
     135      30            2.43e+05 pr    3.89e+04    2.43e+05     185.507
     136      29            2.43e+05 pr    3.89e+04    2.43e+05     185.950
     137      28       1    2.08e+05       3.89e+04    2.43e+05     186.116
     138      29       2    1.95e+05       3.89e+04    2.43e+05     190.955
     139      30       6    3.89e+04       3.89e+04    2.43e+05     191.081
     140      31         INFEASIBLE  pr    3.89e+04    2.43e+05     194.202
     141      30         INFEASIBLE  pr    3.89e+04    2.43e+05     195.467
     142      29       1    2.08e+05       3.89e+04    2.43e+05     195.894
     143      30            2.43e+05 pr    3.89e+04    2.43e+05     195.973
     144      29            2.43e+05 pr    3.89e+04    2.43e+05     197.221
     145      28         INFEASIBLE  pr    3.89e+04    2.43e+05     198.178
     146      27            2.43e+05 pr    3.89e+04    2.43e+05     198.283
     147      26            2.44e+05 pr    3.89e+04    2.43e+05     198.805
     148      25            2.43e+05 pr    3.89e+04    2.43e+05     199.781
     149      24            2.45e+05 pr    3.89e+04    2.43e+05     199.927
     150      23       1    2.08e+05       3.89e+04    2.43e+05     200.124
     151      24            2.46e+05 pr    3.89e+04    2.43e+05     202.337
     152      23            2.43e+05 pr    3.89e+04    2.43e+05     202.490
     153      22       1    2.08e+05       3.89e+04    2.43e+05     203.570
     154      23       6    3.89e+04       3.89e+04    2.43e+05     203.737
     155      24       5    7.51e+04       3.89e+04    2.43e+05     205.674
     156      25       4    7.79e+04       3.89e+04    2.43e+05     208.669
     157      26       3    7.79e+04       3.89e+04    2.43e+05     208.858
     158      27       2    1.29e+05       3.89e+04    2.43e+05     211.264
     159      28       1    2.08e+05       3.89e+04    2.43e+05     211.384
     160      29            2.43e+05 pr    3.89e+04    2.43e+05     211.542
     161      28            2.43e+05 pr    3.89e+04    2.43e+05     211.877
     162      27       1    2.08e+05       3.89e+04    2.43e+05     215.127
     163      28         INFEASIBLE  pr    3.89e+04    2.43e+05     221.152
     164      27            2.43e+05 pr    3.89e+04    2.43e+05     221.242
     165      26            2.43e+05 pr    3.89e+04    2.43e+05     228.688
     166      25       2    2.26e+05       3.89e+04    2.43e+05     232.456
     167      26       2    2.43e+05       3.89e+04    2.43e+05     237.347
     168      27         INFEASIBLE  pr    3.89e+04    2.43e+05     237.897
     169      26            2.43e+05 pr    3.89e+04    2.43e+05     239.089
     170      25       1    2.08e+05       3.89e+04    2.43e+05     239.380
     171      26            2.43e+05 pr    3.89e+04    2.43e+05     239.528
     172      25            2.43e+05 pr    3.89e+04    2.43e+05     239.894
     173      24       1    2.08e+05       3.89e+04    2.43e+05     240.179
     174      25       2    1.95e+05       3.89e+04    2.43e+05     241.441
     175      26         INFEASIBLE  pr    3.89e+04    2.43e+05     242.450
     176      25       1    2.08e+05       3.89e+04    2.43e+05     244.632
     177      26            2.43e+05 pr    3.89e+04    2.43e+05     244.792
*    178      25       0    2.43e+05  f    3.89e+04    2.43e+05     244.937
     179      24            2.43e+05 pr    3.89e+04    2.43e+05     246.603
     180      23            2.43e+05 pr    3.89e+04    2.43e+05     246.940
     181      22            2.43e+05 pr    3.89e+04    2.43e+05     247.764
     182      21       3    7.79e+04       3.89e+04    2.43e+05     248.349
     183      22         INFEASIBLE  pr    3.89e+04    2.43e+05     250.002
     184      21         INFEASIBLE  pr    3.89e+04    2.43e+05     250.735
     185      20       2    1.29e+05       3.89e+04    2.43e+05     252.797
     186      21       1    2.08e+05       3.89e+04    2.43e+05     253.038
     187      22            2.43e+05 pr    3.89e+04    2.43e+05     253.583
     188      21            2.43e+05 pr    3.89e+04    2.43e+05     254.570
     189      20            2.43e+05 pr    3.89e+04    2.43e+05     255.917
     190      19       4    1.29e+05       3.89e+04    2.43e+05     256.476
     191      20       6    7.80e+04       3.89e+04    2.43e+05     258.210
     192      21            2.43e+05 pr    3.89e+04    2.43e+05     263.930
     193      20       5    1.29e+05       3.89e+04    2.43e+05     264.178
     194      21       4    3.89e+04       3.89e+04    2.43e+05     272.924
     195      22       3    3.89e+04       3.89e+04    2.43e+05     273.232
     196      23       2    3.89e+04       3.89e+04    2.43e+05     273.335
     197      24       1    1.29e+05       3.89e+04    2.43e+05     275.682
     198      25            2.43e+05 pr    3.89e+04    2.43e+05     275.878
     199      24            2.43e+05 pr    3.89e+04    2.43e+05     276.531
     200      23       1    2.08e+05       3.89e+04    2.43e+05     278.591
     201      24       3    3.89e+04       3.89e+04    2.43e+05     278.824
     202      25       2    3.89e+04       3.89e+04    2.43e+05     278.939
     203      26       1    1.29e+05       3.89e+04    2.43e+05     279.095
     204      27            2.43e+05 pr    3.89e+04    2.43e+05     279.180
     205      26            2.57e+05 pr    3.89e+04    2.43e+05     285.018
     206      25            2.47e+05 pr    3.89e+04    2.43e+05     291.204
     207      24       2    3.89e+04       3.89e+04    2.43e+05     291.439
     208      25       1    1.29e+05       3.89e+04    2.43e+05     291.683
     209      26            2.43e+05 pr    3.89e+04    2.43e+05     291.821
     210      25         INFEASIBLE  pr    3.89e+04    2.43e+05     292.812
     211      24         INFEASIBLE  pr    3.89e+04    2.43e+05     293.669
     212      23            2.43e+05 pr    3.89e+04    2.43e+05     294.051
     213      22            2.43e+05 pr    3.89e+04    2.43e+05     295.369
     214      21       2    3.89e+04       3.89e+04    2.43e+05     295.482
     215      22       6    1.25e+05       3.89e+04    2.43e+05     304.371
     216      23       1    1.29e+05       3.89e+04    2.43e+05     304.720
     217      24            2.43e+05 pr    3.89e+04    2.43e+05     304.918
     218      23         INFEASIBLE  pr    3.89e+04    2.43e+05     306.028
     219      22         INFEASIBLE  pr    3.89e+04    2.43e+05     307.948
     220      21       5    1.24e+05       3.89e+04    2.43e+05     309.269
     221      22       4    1.29e+05       3.89e+04    2.43e+05     311.263
     222      23       3    1.29e+05       3.89e+04    2.43e+05     311.454
     223      24       2    1.95e+05       3.89e+04    2.43e+05     330.068
     224      25            2.43e+05 pr    3.89e+04    2.43e+05     332.520
     225      24            2.44e+05 pr    3.89e+04    2.43e+05     332.620
     226      23         INFEASIBLE  pr    3.89e+04    2.43e+05     333.650
     227      22       3    1.29e+05       3.89e+04    2.43e+05     333.884
     228      23         INFEASIBLE  pr    3.89e+04    2.43e+05     334.839
     229      22       2    2.08e+05       3.89e+04    2.43e+05     335.005
     230      23            2.43e+05 pr    3.89e+04    2.43e+05     335.088
     231      22            2.43e+05 pr    3.89e+04    2.43e+05     335.491
     232      21         INFEASIBLE  pr    3.89e+04    2.43e+05     336.624
     233      20       4    1.24e+05       3.89e+04    2.43e+05     337.346
     234      21       6    3.89e+04       3.89e+04    2.43e+05     337.510
     235      22         INFEASIBLE  pr    3.89e+04    2.43e+05     343.737
     236      21       5    1.24e+05       7.51e+04    2.43e+05     345.879
     237      22       4    1.24e+05       7.51e+04    2.43e+05     347.863
     238      23       3    2.08e+05       7.51e+04    2.43e+05     348.261
     239      24       2    2.08e+05       7.51e+04    2.43e+05     348.421
     240      25            2.43e+05 pr    7.51e+04    2.43e+05     348.831
     241      24            2.43e+05 pr    7.51e+04    2.43e+05     349.121
     242      23            2.43e+05 pr    7.51e+04    2.43e+05     350.398
     243      22       3    1.24e+05       7.51e+04    2.43e+05     353.350
     244      23       3    1.29e+05       7.79e+04    2.43e+05     354.368
     245      24       3    1.29e+05       1.24e+05    2.43e+05     357.982
     246      25            2.43e+05 pr    1.24e+05    2.43e+05     358.158
     247      24       2    1.29e+05       1.24e+05    2.43e+05     360.740
     248      25       1    1.29e+05       1.24e+05    2.43e+05     361.342
     249      26         INFEASIBLE  pr    1.24e+05    2.43e+05     362.162
     250      25            2.43e+05 pr    1.24e+05    2.43e+05     363.080
     251      24       1    1.29e+05       1.24e+05    2.43e+05     363.582
     252      25         INFEASIBLE  pr    1.24e+05    2.43e+05     364.566
     253      24            2.43e+05 pr    1.24e+05    2.43e+05     365.329
     254      23            2.57e+05 pr    1.24e+05    2.43e+05     373.115
     255      22       2    1.29e+05       1.24e+05    2.43e+05     373.206
     256      23       2    1.24e+05       1.24e+05    2.43e+05     374.470
     257      24       1    2.08e+05       1.24e+05    2.43e+05     374.632
     258      25            2.43e+05 pr    1.24e+05    2.43e+05     374.739
     259      24            2.43e+05 pr    1.24e+05    2.43e+05     374.861
     260      23         INFEASIBLE  pr    1.24e+05    2.43e+05     376.249
     261      22       1    1.29e+05       1.24e+05    2.43e+05     376.538
     262      23            2.43e+05 pr    1.24e+05    2.43e+05     377.699
     263      22            2.43e+05 pr    1.24e+05    2.43e+05     377.837
     264      21       1    1.29e+05       1.24e+05    2.43e+05     377.963
     265      22       2    1.24e+05       1.24e+05    2.43e+05     378.047
     266      23       1    2.08e+05       1.24e+05    2.43e+05     379.284
     267      24            2.43e+05 pr    1.24e+05    2.43e+05     379.940
*    268      23       0    2.43e+05  f    1.24e+05    2.43e+05     380.143
     269      22         INFEASIBLE  pr    1.24e+05    2.43e+05     381.029
     270      21         INFEASIBLE  pr    1.24e+05    2.43e+05     383.404
     271      20         INFEASIBLE  pr    1.24e+05    2.43e+05     384.108
     272      19       2    1.29e+05       1.24e+05    2.43e+05     384.293
     273      20       1    1.29e+05       1.24e+05    2.43e+05     384.709
     274      21         INFEASIBLE  pr    1.24e+05    2.43e+05     385.604
     275      20            2.43e+05 pr    1.24e+05    2.43e+05     386.604
     276      19       1    1.29e+05       1.24e+05    2.43e+05     390.251
     277      20         INFEASIBLE  pr    1.29e+05    2.43e+05     392.407
     278      19            2.43e+05 pr    1.29e+05    2.43e+05     392.914
     279      18            2.43e+05 pr    1.29e+05    2.43e+05     393.654
     280      17       2    1.24e+05       1.29e+05    2.43e+05     394.445
     281      18       1    2.08e+05       1.29e+05    2.43e+05     395.982
     282      19            2.43e+05 pr    1.29e+05    2.43e+05     396.708
     283      18            2.43e+05 pr    1.29e+05    2.43e+05     397.274
     284      17         INFEASIBLE  pr    1.29e+05    2.43e+05     398.148
     285      16       4    1.29e+05       1.29e+05    2.43e+05     398.271
     286      17       3    1.29e+05       1.29e+05    2.43e+05     398.366
     287      18       2    1.29e+05       1.29e+05    2.43e+05     398.463
     288      19       1    1.29e+05       1.29e+05    2.43e+05     398.678
     289      20            2.43e+05 pr    1.29e+05    2.43e+05     398.991
     290      19         INFEASIBLE  pr    1.29e+05    2.43e+05     400.119
     291      18       1    1.29e+05       1.29e+05    2.43e+05     400.276
     292      19       3    1.29e+05       1.29e+05    2.43e+05     400.393
     293      20       2    1.29e+05       1.29e+05    2.43e+05     400.506
     294      21       1    1.29e+05       1.29e+05    2.43e+05     400.619
     295      22            2.43e+05 pr    1.29e+05    2.43e+05     400.961
     296      21         INFEASIBLE  pr    1.29e+05    2.43e+05     401.902
     297      20       1    1.29e+05       1.29e+05    2.43e+05     401.983
     298      21       2    1.29e+05       1.29e+05    2.43e+05     402.312
     299      22            2.47e+05 pr    1.29e+05    2.43e+05     404.494
     300      21       1    1.29e+05       1.29e+05    2.43e+05     404.669
     301      22            2.43e+05 pr    1.29e+05    2.43e+05     404.818
     302      21         INFEASIBLE  pr    1.29e+05    2.43e+05     405.788
     303      20       1    1.29e+05       1.29e+05    2.43e+05     405.875
     304      21         INFEASIBLE  pr    1.29e+05    2.43e+05     406.986
     305      20         INFEASIBLE  pr    1.29e+05    2.43e+05     407.634
     306      19         INFEASIBLE  pr    1.29e+05    2.43e+05     408.584
     307      18         INFEASIBLE  pr    1.29e+05    2.43e+05     410.323
     308      17         INFEASIBLE  pr    1.29e+05    2.43e+05     410.906
     309      16       2    1.29e+05       1.29e+05    2.43e+05     411.033
     310      17            2.43e+05 pr    1.29e+05    2.43e+05     411.200
     311      16            2.43e+05 pr    1.29e+05    2.43e+05     411.413
     312      15         INFEASIBLE  pr    1.29e+05    2.43e+05     412.264
     313      14       3    1.29e+05       1.29e+05    2.43e+05     412.385
     314      15       2    1.29e+05       1.29e+05    2.43e+05     412.784
     315      16       1    1.29e+05       1.29e+05    2.43e+05     412.932
     316      17            2.43e+05 pr    1.29e+05    2.43e+05     413.206
     317      16            2.43e+05 pr    1.29e+05    2.43e+05     419.659
     318      15       1    1.29e+05       1.29e+05    2.43e+05     419.853
     319      16            2.43e+05 pr    1.29e+05    2.43e+05     425.115
     320      15            2.43e+05 pr    1.29e+05    2.43e+05     426.285
     321      14            2.43e+05 pr    1.29e+05    2.43e+05     444.271
     322      13       2    2.08e+05       1.29e+05    2.43e+05     448.094
     323      14       2    1.29e+05       1.29e+05    2.43e+05     448.171
     324      15       1    1.29e+05       1.29e+05    2.43e+05     448.257
     325      16            2.43e+05 pr    1.29e+05    2.43e+05     448.626
     326      15            2.44e+05 pr    1.29e+05    2.43e+05     449.507
     327      14       1    1.29e+05       1.29e+05    2.43e+05     449.653
     328      15            2.43e+05 pr    1.29e+05    2.43e+05     449.794
     329      14            2.43e+05 pr    1.29e+05    2.43e+05     450.033
     330      13            2.43e+05 pr    1.29e+05    2.43e+05     450.240
     331      12       1    2.08e+05       1.29e+05    2.43e+05     450.334
     332      13            2.43e+05 pr    1.29e+05    2.43e+05     450.500
     333      12            2.43e+05 pr    1.29e+05    2.43e+05     451.255
     334      11       1    2.08e+05       1.29e+05    2.43e+05     451.356
     335      12            2.43e+05 pr    1.29e+05    2.43e+05     451.602
     336      11            2.43e+05 pr    1.29e+05    2.43e+05     451.762
     337      10            2.44e+05 pr    1.29e+05    2.43e+05     455.619
     338       9       3    1.29e+05       1.29e+05    2.43e+05     459.299
     339      10       2    1.29e+05       1.29e+05    2.43e+05     460.674
     340      11       1    1.29e+05       1.29e+05    2.43e+05     461.220
     341      12            2.43e+05 pr    1.29e+05    2.43e+05     462.208
     342      11         INFEASIBLE  pr    1.29e+05    2.43e+05     462.874
     343      10         INFEASIBLE  pr    1.29e+05    2.43e+05     464.002
     344       9       2    1.29e+05       1.29e+05    2.43e+05     464.208
     345      10       1    1.29e+05       1.29e+05    2.43e+05     464.454
     346      11            2.45e+05 pr    1.29e+05    2.43e+05     464.769
     347      10         INFEASIBLE  pr    1.29e+05    2.43e+05     465.641
     348       9       1    1.29e+05       1.29e+05    2.43e+05     465.789
     349      10            2.43e+05 pr    1.29e+05    2.43e+05     465.875
     350       9         INFEASIBLE  pr    1.29e+05    2.43e+05     466.414
     351       8            2.44e+05 pr    1.29e+05    2.43e+05     466.525
     352       7            2.46e+05 pr    1.29e+05    2.43e+05     466.725
     353       6            2.43e+05 pr    1.29e+05    2.43e+05     466.820
     354       5            2.43e+05 pr    1.29e+05    2.43e+05     467.090
     355       4       3    1.29e+05       1.29e+05    2.43e+05     467.523
     356       5       2    1.29e+05       1.29e+05    2.43e+05     467.657
     357       6       1    1.29e+05       1.29e+05    2.43e+05     467.783
     358       7            2.43e+05 pr    1.29e+05    2.43e+05     467.897
     359       6            2.43e+05 pr    1.29e+05    2.43e+05     472.729
     360       5       1    1.29e+05       1.29e+05    2.43e+05     472.823
     361       6       2    1.29e+05       1.29e+05    2.43e+05     472.917
     362       7       1    1.29e+05       1.29e+05    2.43e+05     472.999
     363       8            2.43e+05 pr    1.29e+05    2.43e+05     473.099
     364       7            2.43e+05 pr    1.29e+05    2.43e+05     474.098
     365       6       1    1.29e+05       1.29e+05    2.43e+05     474.219
     366       7            2.43e+05 pr    1.29e+05    2.43e+05     474.312
     367       6         INFEASIBLE  pr    1.29e+05    2.43e+05     475.210
     368       5            2.43e+05 pr    1.29e+05    2.43e+05     475.287
     369       4         INFEASIBLE  pr    1.29e+05    2.43e+05     476.079
     370       3       3    2.08e+05       1.29e+05    2.43e+05     478.852
     371       4            2.43e+05 pr    1.29e+05    2.43e+05     478.949
     372       3       2    2.43e+05       1.29e+05    2.43e+05     479.404
     373       4       1    1.29e+05       1.29e+05    2.43e+05     480.312
     374       5            2.43e+05 pr    1.29e+05    2.43e+05     480.434
     375       4            2.43e+05 pr    1.29e+05    2.43e+05     480.883
     376       3            2.43e+05 pr    1.29e+05    2.43e+05     481.001
     377       2       3    1.29e+05       1.29e+05    2.43e+05     481.781
     378       3       2    1.29e+05       1.29e+05    2.43e+05     481.898
     379       4       1    1.29e+05       1.29e+05    2.43e+05     483.623
     380       5            2.48e+05 pr    1.29e+05    2.43e+05     487.876
     381       4         INFEASIBLE  pr    1.29e+05    2.43e+05     488.557
     382       3       1    1.29e+05       1.29e+05    2.43e+05     488.815
     383       4            2.43e+05 pr    1.29e+05    2.43e+05     489.003
     384       3         INFEASIBLE  pr    1.29e+05    2.43e+05     490.310
     385       2       2    1.29e+05       1.29e+05    2.43e+05     491.142
     386       3       1    1.29e+05       1.29e+05    2.43e+05     491.222
     387       4            2.43e+05 pr    1.29e+05    2.43e+05     491.980
     388       3         INFEASIBLE  pr    1.29e+05    2.43e+05     493.221
     389       2       1    1.29e+05       1.29e+05    2.43e+05     493.355
     390       3            2.43e+05 pr    1.29e+05    2.43e+05     493.526
     391       2         INFEASIBLE  pr    2.08e+05    2.43e+05     494.323
     392       1            2.43e+05 pr    2.08e+05    2.43e+05     494.434
*    393       0       0    2.43e+05  f    2.43e+05    2.43e+05     494.631

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285467193e+05
Final integrality gap (abs / rel)   =  1.75e-01 /   7.18e-07 ( 0.00%)
# of nodes processed                =      393
# of subproblems processed          =      398
Total program time (secs)           =     494.67126 (   431.232 CPU time)
Time spent in evaluations (secs)    =      17.24952

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.72         4.78     71768
   nlp_gf_jg         4.77         5.37     55233
  nlp_hess_l         4.09         4.55     54822
      solver          431          495         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1244
    1.0000         0    0.0640
         0    1.0000    0.0640
         0         0    0.1476

Removed Variables within Vanished Phases
===================================================
 
