====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (284 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.686
       2       1       9    3.89e+04     -1.80e+308                   3.335
       3       2       8    3.89e+04     -1.80e+308                   3.419
       4       3       7    3.89e+04     -1.80e+308                   3.530
       5       4       6    3.89e+04     -1.80e+308                   3.681
       6       5       5    3.89e+04     -1.80e+308                   4.069
       7       6       4    3.89e+04     -1.80e+308                   4.262
       8       7       3    3.89e+04     -1.80e+308                   4.313
       9       8       2    3.89e+04     -1.80e+308                   4.382
      10       9       1    7.79e+04     -1.80e+308                   4.446
      11      10         INFEASIBLE  pr  -1.80e+308                   4.697
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       5.376
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       5.600
      14       9       9    3.89e+04       3.89e+04    2.43e+05       7.102
      15      10       4    3.89e+04       3.89e+04    2.43e+05       7.332
      16      11       7    3.89e+04       3.89e+04    2.43e+05       7.459
      17      12       3    3.89e+04       3.89e+04    2.43e+05       7.580
      18      13       3    7.79e+04       3.89e+04    2.43e+05       8.142
      19      14       2    7.79e+04       3.89e+04    2.43e+05       8.231
      20      15       1    7.79e+04       3.89e+04    2.43e+05       8.750
      21      16            2.43e+05 pr    3.89e+04    2.43e+05       9.016
*     22      15       0    1.22e+05  f    3.89e+04    1.22e+05       9.819
      23      14       1    7.79e+04       3.89e+04    1.22e+05      10.618
      24      15       3    6.52e+04       3.89e+04    1.22e+05      12.002
      25      16       2    3.89e+04       3.89e+04    1.22e+05      12.563
      26      17       6    3.89e+04       3.89e+04    1.22e+05      12.669
      27      18       5    3.89e+04       3.89e+04    1.22e+05      13.102
      28      19       4    3.89e+04       3.89e+04    1.22e+05      13.199
      29      20       3    3.89e+04       3.89e+04    1.22e+05      13.288
      30      21       2    7.79e+04       3.89e+04    1.22e+05      13.570
      31      22       1    7.79e+04       3.89e+04    1.22e+05      13.892
      32      23            2.43e+05 pr    3.89e+04    1.22e+05      14.584
      33      22            1.22e+05 pr    3.89e+04    1.22e+05      16.234
      34      21       1    7.79e+04       3.89e+04    1.22e+05      17.921
      35      22       5    3.89e+04       3.89e+04    1.22e+05      19.603
      36      23       4    3.89e+04       3.89e+04    1.22e+05      19.737
      37      24       3    3.89e+04       3.89e+04    1.22e+05      19.830
      38      25       2    7.79e+04       3.89e+04    1.22e+05      20.078
      39      26       1    7.79e+04       3.89e+04    1.22e+05      20.245
      40      27            2.43e+05 pr    3.89e+04    1.22e+05      20.698
      41      26            2.43e+05 pr    3.89e+04    1.22e+05      21.020
      42      25       1    7.79e+04       3.89e+04    1.22e+05      21.186
      43      26         INFEASIBLE  pr    3.89e+04    1.22e+05      25.831
      44      25            2.43e+05 pr    3.89e+04    1.22e+05      26.170
      45      24            2.43e+05 pr    3.89e+04    1.22e+05      26.434
      46      23       3    3.89e+04       3.89e+04    1.22e+05      26.601
      47      24       4    3.89e+04       3.89e+04    1.22e+05      26.778
      48      25       3    3.89e+04       3.89e+04    1.22e+05      26.918
      49      26       2    7.29e+04       3.89e+04    1.22e+05      27.236
      50      27         FAILED -400       3.89e+04    1.22e+05      47.250
      51      28            2.43e+05 pr    3.89e+04    1.22e+05      47.351
      52      27            2.43e+05 pr    3.89e+04    1.22e+05      47.427
      53      26       1    7.29e+04       3.89e+04    1.22e+05      47.614
      54      27       3    3.89e+04       3.89e+04    1.22e+05      47.767
      55      28       2    7.29e+04       3.89e+04    1.22e+05      47.863
      56      29       1    7.79e+04       3.89e+04    1.22e+05      47.965
      57      30            2.43e+05 pr    3.89e+04    1.22e+05      48.437
      58      29         INFEASIBLE  pr    3.89e+04    1.22e+05      48.804
      59      28       1    7.29e+04       3.89e+04    1.22e+05      49.000
      60      29         INFEASIBLE  pr    3.89e+04    1.22e+05      49.405
      61      28            1.22e+05 pr    3.89e+04    1.22e+05      49.489
      62      27         INFEASIBLE  pr    3.89e+04    1.22e+05      50.306
      63      26            1.22e+05 pr    3.89e+04    1.22e+05      50.468
      64      25            1.22e+05 pr    3.89e+04    1.22e+05      50.767
      65      24       2    7.73e+04       3.89e+04    1.22e+05      52.971
      66      25       6    3.89e+04       3.89e+04    1.22e+05      53.418
      67      26       5    3.89e+04       3.89e+04    1.22e+05      53.541
      68      27       4    7.79e+04       3.89e+04    1.22e+05      53.795
      69      28       3    7.79e+04       3.89e+04    1.22e+05      53.947
      70      29       2    7.79e+04       3.89e+04    1.22e+05      54.031
      71      30            1.22e+05 pr    3.89e+04    1.22e+05      54.181
      72      29         INFEASIBLE  pr    3.89e+04    1.22e+05      55.003
      73      28       2    6.52e+04       3.89e+04    1.22e+05      56.397
      74      29       6    3.89e+04       3.89e+04    1.22e+05      57.491
      75      30       1    7.79e+04       3.89e+04    1.22e+05      59.017
      76      31            2.43e+05 pr    3.89e+04    1.22e+05      59.143
      77      30            1.22e+05 pr    3.89e+04    1.22e+05      60.892
      78      29       5    3.89e+04       3.89e+04    1.22e+05      61.405
      79      30       4    5.90e+04       3.89e+04    1.22e+05      62.407
      80      31       3    7.29e+04       3.89e+04    1.22e+05      63.879
      81      32       2    7.79e+04       3.89e+04    1.22e+05      64.213
      82      33       1    9.09e+04       3.89e+04    1.22e+05      64.552
      83      34            1.22e+05 pr    3.89e+04    1.22e+05      64.718
      84      33            1.22e+05 pr    3.89e+04    1.22e+05      66.065
      85      32       1    9.09e+04       3.89e+04    1.22e+05      66.414
      86      33            1.22e+05 pr    3.89e+04    1.22e+05      66.909
      87      32            1.22e+05 pr    3.89e+04    1.22e+05      66.983
      88      31            1.22e+05 pr    3.89e+04    1.22e+05      67.524
      89      30       2    7.79e+04       3.89e+04    1.22e+05      71.185
      90      31         INFEASIBLE  pr    3.89e+04    1.22e+05      72.260
      91      30       1    7.79e+04       3.89e+04    1.22e+05      72.771
      92      31         FAILED -400       3.89e+04    1.22e+05      95.172
      93      30            1.22e+05 pr    3.89e+04    1.22e+05      95.953
      94      29       1    7.29e+04       3.89e+04    1.22e+05      97.037
      95      30       5    3.89e+04       3.89e+04    1.22e+05      97.188
      96      31       4    3.89e+04       3.89e+04    1.22e+05      97.326
      97      32       3    3.89e+04       3.89e+04    1.22e+05      97.466
      98      33       2    7.79e+04       3.89e+04    1.22e+05      98.076
      99      34       1    7.79e+04       3.89e+04    1.22e+05      98.262
     100      35            2.43e+05 pr    3.89e+04    1.22e+05      98.564
     101      34            1.22e+05 pr    3.89e+04    1.22e+05     100.830
     102      33         INFEASIBLE  pr    3.89e+04    1.22e+05     102.200
     103      32       2    6.52e+04       3.89e+04    1.22e+05     102.806
     104      33       3    3.89e+04       3.89e+04    1.22e+05     102.889
     105      34       2    3.89e+04       3.89e+04    1.22e+05     103.207
     106      35       1    7.79e+04       3.89e+04    1.22e+05     103.293
     107      36            2.43e+05 pr    3.89e+04    1.22e+05     103.600
     108      35            2.43e+05 pr    3.89e+04    1.22e+05     103.914
     109      34       1    9.09e+04       3.89e+04    1.22e+05     105.153
     110      35       2    3.89e+04       3.89e+04    1.22e+05     105.332
     111      36       5    3.89e+04       3.89e+04    1.22e+05     105.519
     112      37       4    5.90e+04       3.89e+04    1.22e+05     108.934
     113      38       8    3.89e+04       3.89e+04    1.22e+05     109.057
     114      39       7    3.89e+04       3.89e+04    1.22e+05     109.177
     115      40       6    3.89e+04       3.89e+04    1.22e+05     109.335
     116      41       5    3.89e+04       3.89e+04    1.22e+05     110.492
     117      42       4    3.89e+04       3.89e+04    1.22e+05     110.605
     118      43       3    3.89e+04       3.89e+04    1.22e+05     110.701
     119      44       2    3.89e+04       3.89e+04    1.22e+05     110.800
     120      45            2.43e+05 pr    3.89e+04    1.22e+05     111.748
     121      44         FAILED -400       3.89e+04    1.22e+05     133.118
     122      45         FAILED -400       3.89e+04    1.22e+05     153.768
     123      44            1.22e+05 pr    3.89e+04    1.22e+05     154.608
     124      43       2    3.89e+04       3.89e+04    1.22e+05     154.761
     125      44       7    3.89e+04       3.89e+04    1.22e+05     154.882
     126      45       4    3.89e+04       3.89e+04    1.22e+05     155.057
     127      46       1    7.79e+04       3.89e+04    1.22e+05     155.169
     128      47            2.43e+05 pr    3.89e+04    1.22e+05     155.352
     129      46            2.43e+05 pr    3.89e+04    1.22e+05     156.012
     130      45       3    3.89e+04       3.89e+04    1.22e+05     156.192
     131      46       2    3.89e+04       3.89e+04    1.22e+05     156.307
     132      47       1    7.79e+04       3.89e+04    1.22e+05     156.740
     133      48         FAILED -400       3.89e+04    1.22e+05     173.865
     134      47         FAILED -400       3.89e+04    1.22e+05     193.857
     135      46       1    9.09e+04       3.89e+04    1.22e+05     196.266
     136      47       6    3.89e+04       3.89e+04    1.22e+05     197.104
     137      48       5    3.89e+04       3.89e+04    1.22e+05     197.282
     138      49       4    3.89e+04       3.89e+04    1.22e+05     197.468
     139      50       3    3.89e+04       3.89e+04    1.22e+05     198.318
     140      51       2    3.89e+04       3.89e+04    1.22e+05     198.475
     141      52       1    7.79e+04       3.89e+04    1.22e+05     199.714
     142      53            1.22e+05 pr    3.89e+04    1.22e+05     212.922
     143      52            2.43e+05 pr    3.89e+04    1.22e+05     213.193
     144      51       1    9.10e+04       3.89e+04    1.22e+05     213.911
     145      52       6    3.89e+04       3.89e+04    1.22e+05     214.076
     146      53       5    3.89e+04       3.89e+04    1.22e+05     214.234
     147      54       4    5.90e+04       3.89e+04    1.22e+05     214.365
     148      55       3    5.90e+04       3.89e+04    1.22e+05     214.702
     149      56       2    7.79e+04       3.89e+04    1.22e+05     215.042
     150      57       1    7.79e+04       3.89e+04    1.22e+05     215.144
     151      58            1.22e+05 pr    3.89e+04    1.22e+05     215.976
     152      57            1.22e+05 pr    3.89e+04    1.22e+05     216.331
     153      56       1    7.79e+04       3.89e+04    1.22e+05     216.529
     154      57       4    7.29e+04       3.89e+04    1.22e+05     218.560
     155      58       5    3.89e+04       3.89e+04    1.22e+05     218.658
     156      59       4    3.89e+04       3.89e+04    1.22e+05     218.867
     157      60       3    3.89e+04       3.89e+04    1.22e+05     219.021
     158      61       2    7.30e+04       3.89e+04    1.22e+05     219.519
     159      62            1.22e+05 pr    3.89e+04    1.22e+05     219.715
     160      61       1    6.76e+04       3.89e+04    1.22e+05     220.225
     161      62            1.22e+05 pr    3.89e+04    1.22e+05     220.302
     162      61         INFEASIBLE  pr    3.89e+04    1.22e+05     220.732
     163      60       2    7.29e+04       3.89e+04    1.22e+05     221.544
     164      61       4    3.89e+04       3.89e+04    1.22e+05     221.630
     165      62       3    7.79e+04       3.89e+04    1.22e+05     222.244
     166      63       2    7.79e+04       3.89e+04    1.22e+05     222.468
     167      64       1    7.79e+04       3.89e+04    1.22e+05     224.060
     168      65            1.22e+05 pr    3.89e+04    1.22e+05     224.625
     169      64            1.22e+05 pr    3.89e+04    1.22e+05     225.024
     170      63       1    7.79e+04       3.89e+04    1.22e+05     225.087
     171      64       3    5.41e+04       3.89e+04    1.22e+05     225.854
     172      65       1    9.09e+04       3.89e+04    1.22e+05     227.007
     173      66       2    3.89e+04       3.89e+04    1.22e+05     227.087
     174      67       3    3.89e+04       3.89e+04    1.22e+05     227.217
     175      68       2    3.89e+04       3.89e+04    1.22e+05     227.382
     176      69       1    7.79e+04       3.89e+04    1.22e+05     227.466
     177      70            2.43e+05 pr    3.89e+04    1.22e+05     227.604
     178      69            1.22e+05 pr    3.89e+04    1.22e+05     228.111
     179      68       1    9.09e+04       3.89e+04    1.22e+05     228.935
     180      69       2    3.89e+04       3.89e+04    1.22e+05     229.280
     181      70       1    7.79e+04       3.89e+04    1.22e+05     229.537
     182      71            1.22e+05 pr    3.89e+04    1.22e+05     229.797
     183      70            1.22e+05 pr    3.89e+04    1.22e+05     230.444
     184      69            1.22e+05 pr    3.89e+04    1.22e+05     232.569
     185      68            1.22e+05 pr    3.89e+04    1.22e+05     232.631
     186      67            1.22e+05 pr    3.89e+04    1.22e+05     233.370
     187      66       1    7.79e+04       3.89e+04    1.22e+05     233.960
     188      67            2.43e+05 pr    3.89e+04    1.22e+05     234.307
     189      66            1.22e+05 pr    3.89e+04    1.22e+05     235.041
     190      65            1.22e+05 pr    3.89e+04    1.22e+05     235.825
     191      64            1.22e+05 pr    3.89e+04    1.22e+05     237.080
     192      63         INFEASIBLE  pr    3.89e+04    1.22e+05     238.330
     193      62       2    7.79e+04       3.89e+04    1.22e+05     238.462
     194      63       1    7.79e+04       3.89e+04    1.22e+05     238.702
     195      64            1.22e+05 pr    3.89e+04    1.22e+05     239.016
     196      63         INFEASIBLE  pr    3.89e+04    1.22e+05     240.093
     197      62       1    6.76e+04       3.89e+04    1.22e+05     240.168
     198      63       5    3.89e+04       3.89e+04    1.22e+05     240.340
     199      64       4    3.89e+04       3.89e+04    1.22e+05     240.546
     200      65       3    3.89e+04       3.89e+04    1.22e+05     240.636
     201      66       2    7.79e+04       3.89e+04    1.22e+05     241.761
     202      67       1    7.79e+04       3.89e+04    1.22e+05     241.852
     203      68            1.22e+05 pr    3.89e+04    1.22e+05     242.326
     204      67            1.22e+05 pr    3.89e+04    1.22e+05     242.798
     205      66       1    7.79e+04       3.89e+04    1.22e+05     243.335
     206      67       2    7.29e+04       3.89e+04    1.22e+05     244.661
     207      68       4    3.89e+04       3.89e+04    1.22e+05     244.755
     208      69       3    3.89e+04       3.89e+04    1.22e+05     244.833
     209      70       2    7.79e+04       3.89e+04    1.22e+05     246.584
     210      71       1    7.79e+04       3.89e+04    1.22e+05     248.359
     211      72         INFEASIBLE  pr    3.89e+04    1.22e+05     249.253
     212      71            1.22e+05 pr    3.89e+04    1.22e+05     250.214
     213      70       1    7.79e+04       3.89e+04    1.22e+05     251.026
     214      71       2    7.29e+04       3.89e+04    1.22e+05     251.818
     215      72       3    3.89e+04       3.89e+04    1.22e+05     251.896
     216      73       8    3.89e+04       3.89e+04    1.22e+05     252.295
     217      74       7    3.89e+04       3.89e+04    1.22e+05     252.407
     218      75       6    3.89e+04       3.89e+04    1.22e+05     252.663
     219      76       5    3.89e+04       3.89e+04    1.22e+05     252.782
     220      77       4    3.89e+04       3.89e+04    1.22e+05     254.221
     221      78       3    7.29e+04       3.89e+04    1.22e+05     254.344
     222      79       2    7.29e+04       3.89e+04    1.22e+05     254.421
     223      80       1    7.79e+04       3.89e+04    1.22e+05     254.529
     224      81            1.22e+05 pr    3.89e+04    1.22e+05     255.835
     225      80            1.22e+05 pr    3.89e+04    1.22e+05     256.971
     226      79       1    7.29e+04       3.89e+04    1.22e+05     257.076
     227      80       4    3.89e+04       3.89e+04    1.22e+05     264.944
     228      81       5    3.89e+04       3.89e+04    1.22e+05     265.041
     229      82       4    5.41e+04       3.89e+04    1.22e+05     283.271
     230      83       3    5.41e+04       3.89e+04    1.22e+05     283.370
     231      84       2    7.73e+04       3.89e+04    1.22e+05     283.645
     232      85            1.22e+05 pr    3.89e+04    1.22e+05     284.153
     233      84            1.22e+05 pr    3.89e+04    1.22e+05     284.442
     234      83       2    7.73e+04       3.89e+04    1.22e+05     285.124
     235      84         FAILED -400       3.89e+04    1.22e+05     307.282
     236      85       3    7.79e+04       3.89e+04    1.22e+05     308.281
     237      86         FAILED -400       3.89e+04    1.22e+05     325.669
     238      87       1    9.09e+04       3.89e+04    1.22e+05     325.765
     239      88            1.22e+05 pr    3.89e+04    1.22e+05     326.004
     240      87            1.22e+05 pr    3.89e+04    1.22e+05     326.128
     241      86         INFEASIBLE  pr    3.89e+04    1.22e+05     327.007
     242      85       2    7.79e+04       3.89e+04    1.22e+05     327.152
     243      86       3    5.41e+04       3.89e+04    1.22e+05     327.374
     244      87       7    3.89e+04       3.89e+04    1.22e+05     327.602
     245      88       2    3.89e+04       3.89e+04    1.22e+05     327.736
     246      89       2    7.79e+04       3.89e+04    1.22e+05     330.442
     247      90       1    7.39e+04       3.89e+04    1.22e+05     331.109
     248      91            1.22e+05 pr    3.89e+04    1.22e+05     331.904
     249      90            1.22e+05 pr    3.89e+04    1.22e+05     334.533
     250      89       1    7.79e+04       3.89e+04    1.22e+05     334.636
     251      90       2    7.79e+04       3.89e+04    1.22e+05     335.209
     252      91       3    7.79e+04       3.89e+04    1.22e+05     335.546
     253      92       2    9.09e+04       3.89e+04    1.22e+05     338.497
     254      93       1    9.09e+04       3.89e+04    1.22e+05     338.809
     255      94            1.22e+05 pr    3.89e+04    1.22e+05     338.886
     256      93            1.22e+05 pr    3.89e+04    1.22e+05     338.988
     257      92       1    9.09e+04       3.89e+04    1.22e+05     339.110
     258      93       3    7.73e+04       3.89e+04    1.22e+05     340.708
     259      94       3    3.89e+04       3.89e+04    1.22e+05     340.871
     260      95       2    3.89e+04       3.89e+04    1.22e+05     340.981
     261      96       1    7.79e+04       3.89e+04    1.22e+05     341.448
     262      97            1.22e+05 pr    3.89e+04    1.22e+05     341.899
     263      96            1.22e+05 pr    3.89e+04    1.22e+05     344.776
     264      95            1.22e+05 pr    3.89e+04    1.22e+05     345.308
     265      94       2    6.34e+04       3.89e+04    1.22e+05     345.489
     266      95       1    6.76e+04       3.89e+04    1.22e+05     345.665
     267      96            1.22e+05 pr    3.89e+04    1.22e+05     347.119
     268      95            1.22e+05 pr    3.89e+04    1.22e+05     347.593
     269      94       1    6.76e+04       3.89e+04    1.22e+05     347.692
     270      95       2    3.89e+04       3.89e+04    1.22e+05     347.890
     271      96       1    6.76e+04       3.89e+04    1.22e+05     348.150
     272      97            1.22e+05 pr    3.89e+04    1.22e+05     348.333
     273      96            1.22e+05 pr    3.89e+04    1.22e+05     350.632
     274      95            1.22e+05 pr    3.89e+04    1.22e+05     351.332
     275      94            1.22e+05 pr    3.89e+04    1.22e+05     351.955
     276      93         INFEASIBLE  pr    3.89e+04    1.22e+05     352.701
     277      92       2    7.29e+04       3.89e+04    1.22e+05     352.977
     278      93       2    7.79e+04       3.89e+04    1.22e+05     355.872
     279      94       1    7.79e+04       3.89e+04    1.22e+05     355.961
     280      95            2.43e+05 pr    3.89e+04    1.22e+05     356.406
     281      94            2.43e+05 pr    3.89e+04    1.22e+05     357.458
     282      93       1    7.79e+04       3.89e+04    1.22e+05     357.576
     283      94       2    7.79e+04       3.89e+04    1.22e+05     358.606
     284      95       3    3.89e+04       3.89e+04    1.22e+05     358.779
     285      96       8    3.89e+04       3.89e+04    1.22e+05     358.907
     286      97       7    3.89e+04       3.89e+04    1.22e+05     359.894
     287      98       6    3.90e+04       3.89e+04    1.22e+05     360.001
     288      99       5    3.89e+04       3.89e+04    1.22e+05     360.215
     289     100       4    3.89e+04       3.89e+04    1.22e+05     360.368
     290     101       3    3.89e+04       3.89e+04    1.22e+05     360.542
     291     102            1.22e+05 pr    3.89e+04    1.22e+05     361.263
     292     101       2    7.73e+04       3.89e+04    1.22e+05     361.701
     293     102       1    9.09e+04       3.89e+04    1.22e+05     361.875
     294     103            1.22e+05 pr    3.89e+04    1.22e+05     362.056
     295     102            1.22e+05 pr    3.89e+04    1.22e+05     362.515
     296     101            1.22e+05 pr    3.89e+04    1.22e+05     363.277
     297     100       3    3.89e+04       3.89e+04    1.22e+05     363.353
     298     101       2    7.79e+04       3.89e+04    1.22e+05     364.788
     299     102       1    7.79e+04       3.89e+04    1.22e+05     364.957
     300     103            2.43e+05 pr    3.89e+04    1.22e+05     365.208
     301     102            2.43e+05 pr    3.89e+04    1.22e+05     368.123
     302     101       1    7.79e+04       3.89e+04    1.22e+05     370.326
     303     102       2    7.74e+04       3.89e+04    1.22e+05     377.721
     304     103       6    3.89e+04       3.89e+04    1.22e+05     377.959
     305     104       7    3.89e+04       3.89e+04    1.22e+05     378.130
     306     105       4    3.89e+04       3.89e+04    1.22e+05     380.343
     307     106       3    7.29e+04       3.89e+04    1.22e+05     380.675
     308     107            1.22e+05 pr    3.89e+04    1.22e+05     380.860
     309     106       2    6.52e+04       3.89e+04    1.22e+05     382.573
     310     107       1    7.79e+04       3.89e+04    1.22e+05     383.823
     311     108            1.22e+05 pr    3.89e+04    1.22e+05     385.715
     312     107            1.22e+05 pr    3.89e+04    1.22e+05     386.755
     313     106            1.22e+05 pr    3.89e+04    1.22e+05     387.245
     314     105         FAILED -410       3.89e+04    1.22e+05     413.085
     315     106       2    9.09e+04       3.89e+04    1.22e+05     413.884
     316     107       1    9.09e+04       3.89e+04    1.22e+05     413.972
     317     108            1.22e+05 pr    3.89e+04    1.22e+05     415.230
     318     107         INFEASIBLE  pr    3.89e+04    1.22e+05     416.156
     319     106       1    9.09e+04       3.89e+04    1.22e+05     416.237
     320     107            1.22e+05 pr    3.89e+04    1.22e+05     418.132
     321     106            1.22e+05 pr    3.89e+04    1.22e+05     418.595
     322     105            1.22e+05 pr    3.89e+04    1.22e+05     419.261
     323     104       6    3.89e+04       3.89e+04    1.22e+05     419.373
     324     105       5    3.89e+04       3.89e+04    1.22e+05     421.342
     325     106       4    3.89e+04       3.89e+04    1.22e+05     421.473
     326     107       3    3.89e+04       3.89e+04    1.22e+05     421.614
     327     108       2    3.89e+04       3.89e+04    1.22e+05     421.713
     328     109       1    7.79e+04       3.89e+04    1.22e+05     422.192
     329     110            1.22e+05 pr    3.89e+04    1.22e+05     422.427
     330     109         INFEASIBLE  pr    3.89e+04    1.22e+05     423.227
     331     108         INFEASIBLE  pr    3.89e+04    1.22e+05     424.047
     332     107       2    3.89e+04       3.89e+04    1.22e+05     424.461
     333     108       5    7.79e+04       3.89e+04    1.22e+05     425.143
     334     109       4    7.29e+04       3.89e+04    1.22e+05     425.579
     335     110       3    7.29e+04       3.89e+04    1.22e+05     425.657
     336     111       2    7.79e+04       3.89e+04    1.22e+05     426.672
     337     112       1    7.79e+04       3.89e+04    1.22e+05     426.786
     338     113            2.43e+05 pr    3.89e+04    1.22e+05     427.673
     339     112            2.43e+05 pr    3.89e+04    1.22e+05     427.914
     340     111       1    7.79e+04       3.89e+04    1.22e+05     428.027
     341     112       5    7.79e+04       3.89e+04    1.22e+05     429.240
     342     113       5    3.89e+04       3.89e+04    1.22e+05     430.730
     343     114       6    3.90e+04       3.89e+04    1.22e+05     430.974
     344     115       1    7.79e+04       3.89e+04    1.22e+05     439.172
     345     116            1.22e+05 pr    3.89e+04    1.22e+05     439.686
     346     115            1.22e+05 pr    3.89e+04    1.22e+05     440.791
     347     114       5    3.89e+04       3.89e+04    1.22e+05     441.037
     348     115       4    3.89e+04       3.89e+04    1.22e+05     441.321
     349     116       3    5.90e+04       3.89e+04    1.22e+05     441.617
     350     117       2    5.90e+04       3.89e+04    1.22e+05     441.701
     351     118       1    7.79e+04       3.89e+04    1.22e+05     441.818
     352     119            1.22e+05 pr    3.89e+04    1.22e+05     442.370
     353     118            1.22e+05 pr    3.89e+04    1.22e+05     445.709
     354     117       1    7.79e+04       3.89e+04    1.22e+05     447.602
     355     118       4    3.89e+04       3.89e+04    1.22e+05     448.502
     356     119       3    5.90e+04       3.89e+04    1.22e+05     449.890
     357     120            1.22e+05 pr    3.89e+04    1.22e+05     450.320
     358     119       2    5.90e+04       3.89e+04    1.22e+05     450.403
     359     120       1    9.09e+04       3.89e+04    1.22e+05     450.733
     360     121            1.22e+05 pr    3.89e+04    1.22e+05     451.252
     361     120         INFEASIBLE  pr    3.89e+04    1.22e+05     452.054
     362     119         INFEASIBLE  pr    3.89e+04    1.22e+05     452.910
     363     118       2    5.90e+04       3.89e+04    1.22e+05     452.978
     364     119         INFEASIBLE  pr    3.89e+04    1.22e+05     454.124
     365     118       1    9.09e+04       3.89e+04    1.22e+05     455.209
     366     119            1.22e+05 pr    3.89e+04    1.22e+05     455.462
     367     118            1.22e+05 pr    3.89e+04    1.22e+05     455.762
     368     117         INFEASIBLE  pr    3.89e+04    1.22e+05     456.578
     369     116         INFEASIBLE  pr    3.89e+04    1.22e+05     457.641
     370     115            1.22e+05 pr    3.89e+04    1.22e+05     459.371
     371     114            1.22e+05 pr    3.89e+04    1.22e+05     459.817
     372     113       2    5.90e+04       3.89e+04    1.22e+05     460.008
     373     114       4    3.90e+04       3.89e+04    1.22e+05     460.154
     374     115       3    3.89e+04       3.89e+04    1.22e+05     460.308
     375     116       2    3.89e+04       3.89e+04    1.22e+05     460.398
     376     117       1    7.79e+04       3.89e+04    1.22e+05     460.564
     377     118            1.22e+05 pr    3.89e+04    1.22e+05     460.893
     378     117            1.22e+05 pr    3.89e+04    1.22e+05     460.990
     379     116         INFEASIBLE  pr    3.89e+04    1.22e+05     462.184
     380     115       2    3.89e+04       3.89e+04    1.22e+05     462.320
     381     116       4    3.89e+04       3.89e+04    1.22e+05     464.048
     382     117       2    7.29e+04       3.89e+04    1.22e+05     464.252
     383     118       1    7.29e+04       3.89e+04    1.22e+05     464.332
     384     119            1.22e+05 pr    3.89e+04    1.22e+05     464.836
     385     118            1.22e+05 pr    3.89e+04    1.22e+05     465.703
     386     117       1    7.29e+04       3.89e+04    1.22e+05     465.963
     387     118         FAILED -400       3.89e+04    1.22e+05     489.078
     388     119       1    7.79e+04       3.89e+04    1.22e+05     489.697
     389     120            1.22e+05 pr    3.89e+04    1.22e+05     490.995
     390     119         INFEASIBLE  pr    3.89e+04    1.22e+05     491.541
     391     118       1    7.79e+04       3.89e+04    1.22e+05     494.709
     392     119       5    3.90e+04       3.89e+04    1.22e+05     494.889
     393     120       3    7.73e+04       3.89e+04    1.22e+05     495.119
     394     121       6    3.89e+04       3.89e+04    1.22e+05     495.296
     395     122       5    3.89e+04       3.89e+04    1.22e+05     495.419
     396     123       4    3.89e+04       3.89e+04    1.22e+05     495.607
     397     124       3    5.90e+04       3.89e+04    1.22e+05     495.792
     398     125       2    7.73e+04       3.89e+04    1.22e+05     496.073
     399     126       1    9.09e+04       3.89e+04    1.22e+05     496.822
     400     127            1.22e+05 pr    3.89e+04    1.22e+05     497.168
     401     126            1.22e+05 pr    3.89e+04    1.22e+05     497.332
     402     125            1.22e+05 pr    3.89e+04    1.22e+05     499.194
     403     124       2    9.09e+04       3.89e+04    1.22e+05     500.006
     404     125         INFEASIBLE  pr    3.89e+04    1.22e+05     500.898
     405     124       1    9.09e+04       3.89e+04    1.22e+05     501.808
     406     125            1.22e+05 pr    3.89e+04    1.22e+05     502.464
     407     124            1.22e+05 pr    3.89e+04    1.22e+05     502.631
     408     123       1    9.09e+04       3.89e+04    1.22e+05     502.745
     409     124       4    3.89e+04       3.89e+04    1.22e+05     502.848
     410     125       5    3.89e+04       3.89e+04    1.22e+05     502.994
     411     126       4    5.90e+04       3.89e+04    1.22e+05     504.879
     412     127       3    5.90e+04       3.89e+04    1.22e+05     505.588
     413     128       2    6.52e+04       3.89e+04    1.22e+05     505.970
     414     129       1    9.09e+04       3.89e+04    1.22e+05     506.079
     415     130            1.22e+05 pr    3.89e+04    1.22e+05     506.160
     416     129            1.22e+05 pr    3.89e+04    1.22e+05     506.768
     417     128         INFEASIBLE  pr    3.89e+04    1.22e+05     507.572
     418     127       2    6.52e+04       3.89e+04    1.22e+05     508.027
     419     128         INFEASIBLE  pr    3.89e+04    1.22e+05     508.697
     420     127       1    9.09e+04       3.89e+04    1.22e+05     508.827
     421     128            1.22e+05 pr    3.89e+04    1.22e+05     508.942
     422     127            1.22e+05 pr    3.89e+04    1.22e+05     509.075
     423     126         INFEASIBLE  pr    3.89e+04    1.22e+05     509.955
     424     125       3    5.90e+04       3.89e+04    1.22e+05     510.085
     425     126       4    3.89e+04       3.89e+04    1.22e+05     510.215
     426     127       3    3.89e+04       3.89e+04    1.22e+05     510.309
     427     128       2    7.79e+04       3.89e+04    1.22e+05     510.983
     428     129       1    7.79e+04       3.89e+04    1.22e+05     511.073
     429     130            1.22e+05 pr    3.89e+04    1.22e+05     513.858
     430     129            1.22e+05 pr    3.89e+04    1.22e+05     515.371
     431     128       1    7.79e+04       3.89e+04    1.22e+05     515.450
     432     129       4    3.89e+04       3.89e+04    1.22e+05     515.707
     433     130       3    7.29e+04       3.89e+04    1.22e+05     519.486
     434     131       2    7.29e+04       3.89e+04    1.22e+05     519.631
     435     132       1    7.79e+04       3.89e+04    1.22e+05     522.125
     436     133            1.22e+05 pr    3.89e+04    1.22e+05     523.045
     437     132            1.22e+05 pr    3.89e+04    1.22e+05     523.356
     438     131       1    7.29e+04       3.89e+04    1.22e+05     523.493
     439     132       3    7.73e+04       3.89e+04    1.22e+05     523.709
     440     133       5    3.89e+04       3.89e+04    1.22e+05     523.866
     441     134       3    5.90e+04       3.89e+04    1.22e+05     524.616
     442     135       2    7.29e+04       3.89e+04    1.22e+05     543.398
     443     136       1    7.79e+04       3.89e+04    1.22e+05     543.553
     444     137            1.22e+05 pr    3.89e+04    1.22e+05     559.794
     445     136            1.22e+05 pr    3.89e+04    1.22e+05     560.280
     446     135       1    7.29e+04       3.89e+04    1.22e+05     560.394
     447     136       3    7.29e+04       3.89e+04    1.22e+05     561.040
     448     137       4    3.89e+04       3.89e+04    1.22e+05     561.115
     449     138       3    7.79e+04       3.89e+04    1.22e+05     562.479
     450     139       2    7.79e+04       3.89e+04    1.22e+05     563.988
     451     140       1    7.79e+04       3.89e+04    1.22e+05     564.786
     452     141            2.43e+05 pr    3.89e+04    1.22e+05     564.943
     453     140            1.22e+05 pr    3.89e+04    1.22e+05     565.895
     454     139       1    7.79e+04       3.89e+04    1.22e+05     565.988
     455     140       3    7.79e+04       3.89e+04    1.22e+05     566.652
     456     141       4    3.89e+04       3.89e+04    1.22e+05     566.921
     457     142       3    6.34e+04       3.89e+04    1.22e+05     567.192
     458     143       2    6.34e+04       3.89e+04    1.22e+05     567.307
     459     144       1    7.29e+04       3.89e+04    1.22e+05     567.524
     460     145            1.22e+05 pr    3.89e+04    1.22e+05     567.670
     461     144            1.22e+05 pr    3.89e+04    1.22e+05     568.375
     462     143       1    6.76e+04       3.89e+04    1.22e+05     568.522
     463     144       3    7.79e+04       3.89e+04    1.22e+05     570.178
     464     145       3    3.89e+04       3.89e+04    1.22e+05     570.308
     465     146            1.22e+05 pr    3.89e+04    1.22e+05     571.808
     466     145            1.22e+05 pr    3.89e+04    1.22e+05     572.347
     467     144       2    7.79e+04       3.89e+04    1.22e+05     572.661
     468     145       1    7.79e+04       3.89e+04    1.22e+05     573.552
     469     146            1.22e+05 pr    3.89e+04    1.22e+05     574.040
     470     145            1.22e+05 pr    3.89e+04    1.22e+05     574.971
     471     144       1    7.79e+04       3.89e+04    1.22e+05     575.181
     472     145       2    7.73e+04       3.89e+04    1.22e+05     578.132
     473     146       1    7.79e+04       3.89e+04    1.22e+05     578.359
     474     147            1.22e+05 pr    3.89e+04    1.22e+05     579.295
     475     146         INFEASIBLE  pr    3.89e+04    1.22e+05     580.478
     476     145       1    9.09e+04       3.89e+04    1.22e+05     580.617
     477     146            1.22e+05 pr    3.89e+04    1.22e+05     580.807
     478     145            1.22e+05 pr    3.89e+04    1.22e+05     581.187
     479     144            1.22e+05 pr    3.89e+04    1.22e+05     581.828
     480     143            1.22e+05 pr    3.89e+04    1.22e+05     582.493
     481     142            1.22e+05 pr    3.89e+04    1.22e+05     582.810
     482     141       2    7.79e+04       3.89e+04    1.22e+05     583.579
     483     142       1    9.09e+04       3.89e+04    1.22e+05     584.390
     484     143       3    3.89e+04       3.89e+04    1.22e+05     585.581
     485     144       2    3.89e+04       3.89e+04    1.22e+05     585.671
     486     145       1    7.79e+04       3.89e+04    1.22e+05     585.768
     487     146            1.22e+05 pr    3.89e+04    1.22e+05     586.285
     488     145         INFEASIBLE  pr    3.89e+04    1.22e+05     587.035
     489     144       1    9.09e+04       3.89e+04    1.22e+05     588.331
     490     145       2    3.89e+04       3.89e+04    1.22e+05     588.461
     491     146       1    7.79e+04       3.89e+04    1.22e+05     588.778
     492     147            1.22e+05 pr    3.89e+04    1.22e+05     596.652
     493     146            1.22e+05 pr    3.89e+04    1.22e+05     597.637
     494     145            1.22e+05 pr    3.89e+04    1.22e+05     597.894
     495     144            1.22e+05 pr    3.89e+04    1.22e+05     598.662
     496     143            1.22e+05 pr    3.89e+04    1.22e+05     599.291
     497     142            1.22e+05 pr    3.89e+04    1.22e+05     599.367
     498     141            1.22e+05 pr    3.89e+04    1.22e+05     599.584
     499     140       1    7.79e+04       3.89e+04    1.22e+05     599.694
     500     141            1.22e+05 pr    3.89e+04    1.22e+05     599.823
     501     140            1.22e+05 pr    3.89e+04    1.22e+05     600.163
     502     139       1    7.79e+04       3.89e+04    1.22e+05     600.247
     503     140       1    7.79e+04       3.89e+04    1.22e+05     603.052
     504     141            1.22e+05 pr    3.89e+04    1.22e+05     604.964
     505     140         INFEASIBLE  pr    3.89e+04    1.22e+05     605.487
     506     139            1.22e+05 pr    3.89e+04    1.22e+05     605.630
     507     138            1.22e+05 pr    3.89e+04    1.22e+05     607.202
     508     137            1.22e+05 pr    3.89e+04    1.22e+05     607.281
     509     136         INFEASIBLE  pr    3.89e+04    1.22e+05     610.770
     510     135       2    7.79e+04       3.89e+04    1.22e+05     612.050
     511     136         INFEASIBLE  pr    3.89e+04    1.22e+05     612.832
     512     135       1    6.76e+04       3.89e+04    1.22e+05     613.066
     513     136            1.22e+05 pr    3.89e+04    1.22e+05     613.189
     514     135            1.22e+05 pr    3.89e+04    1.22e+05     613.271
     515     134       1    7.79e+04       3.89e+04    1.22e+05     613.341
     516     135       6    3.89e+04       3.89e+04    1.22e+05     613.594
     517     136       5    5.41e+04       3.89e+04    1.22e+05     614.000
     518     137       4    5.41e+04       3.89e+04    1.22e+05     614.181
     519     138       3    5.41e+04       3.89e+04    1.22e+05     614.344
     520     139       2    5.90e+04       3.89e+04    1.22e+05     614.451
     521     140       1    9.09e+04       3.89e+04    1.22e+05     614.690
     522     141            1.22e+05 pr    3.89e+04    1.22e+05     614.769
     523     140            1.22e+05 pr    3.89e+04    1.22e+05     614.902
     524     139       1    9.09e+04       3.89e+04    1.22e+05     619.041
     525     140       5    7.29e+04       3.89e+04    1.22e+05     621.117
     526     141       6    3.89e+04       3.89e+04    1.22e+05     621.296
     527     142       5    5.41e+04       3.89e+04    1.22e+05     623.845
     528     143       4    5.41e+04       3.89e+04    1.22e+05     624.058
     529     144       3    5.41e+04       3.89e+04    1.22e+05     624.320
     530     145       2    7.79e+04       3.89e+04    1.22e+05     625.876
     531     146       1    7.79e+04       3.89e+04    1.22e+05     626.072
     532     147            1.22e+05 pr    3.89e+04    1.22e+05     629.634
     533     146         INFEASIBLE  pr    3.89e+04    1.22e+05     630.512
     534     145       1    7.79e+04       3.89e+04    1.22e+05     630.656
     535     146         INFEASIBLE  pr    3.89e+04    1.22e+05     631.761
     536     145            1.22e+05 pr    3.89e+04    1.22e+05     632.725
     537     144         INFEASIBLE  pr    3.89e+04    1.22e+05     633.589
     538     143       2    7.79e+04       3.89e+04    1.22e+05     634.638
     539     144       4    5.90e+04       3.89e+04    1.22e+05     637.014
     540     145       3    7.79e+04       3.89e+04    1.22e+05     642.006
     541     146       2    6.52e+04       3.89e+04    1.22e+05     642.266
     542     147       1    7.79e+04       3.89e+04    1.22e+05     642.390
     543     148            1.22e+05 pr    3.89e+04    1.22e+05     642.997
     544     147            1.22e+05 pr    3.89e+04    1.22e+05     644.012
     545     146       1    6.76e+04       3.89e+04    1.22e+05     644.130
     546     147       4    5.41e+04       3.89e+04    1.22e+05     644.591
     547     148       6    3.89e+04       3.89e+04    1.22e+05     644.863
     548     149       5    3.90e+04       3.89e+04    1.22e+05     645.022
     549     150       4    5.90e+04       3.89e+04    1.22e+05     646.337
     550     151       3    7.79e+04       3.89e+04    1.22e+05     647.010
     551     152       2    7.79e+04       3.89e+04    1.22e+05     647.122
     552     153       1    7.79e+04       3.89e+04    1.22e+05     647.242
     553     154            2.43e+05 pr    3.89e+04    1.22e+05     647.469
     554     153            2.43e+05 pr    3.89e+04    1.22e+05     648.001
     555     152       1    7.79e+04       3.89e+04    1.22e+05     648.183
     556     153       5    3.89e+04       3.89e+04    1.22e+05     648.506
     557     154       4    7.79e+04       3.89e+04    1.22e+05     649.607
     558     155       3    7.79e+04       3.89e+04    1.22e+05     649.834
     559     156            1.22e+05 pr    3.89e+04    1.22e+05     655.369
     560     155       2    5.90e+04       3.89e+04    1.22e+05     656.059
     561     156       1    7.79e+04       3.89e+04    1.22e+05     657.029
     562     157            2.43e+05 pr    3.89e+04    1.22e+05     657.323
     563     156         INFEASIBLE  pr    3.89e+04    1.22e+05     658.084
     564     155       1    6.76e+04       3.89e+04    1.22e+05     658.194
     565     156       4    7.79e+04       3.89e+04    1.22e+05     659.130
     566     157       4    5.90e+04       3.89e+04    1.22e+05     659.460
     567     158       3    5.90e+04       3.89e+04    1.22e+05     659.575
     568     159       2    5.90e+04       3.89e+04    1.22e+05     660.313
     569     160       1    9.09e+04       3.89e+04    1.22e+05     660.596
     570     161            1.22e+05 pr    3.89e+04    1.22e+05     660.667
     571     160            1.22e+05 pr    3.89e+04    1.22e+05     660.906
     572     159       1    9.09e+04       3.89e+04    1.22e+05     660.996
     573     160       4    5.90e+04       3.89e+04    1.22e+05     661.707
     574     161       1    7.79e+04       3.89e+04    1.22e+05     662.047
     575     162         INFEASIBLE  pr    3.89e+04    1.22e+05     662.846
     576     161            1.22e+05 pr    3.89e+04    1.22e+05     663.644
     577     160       3    5.90e+04       3.89e+04    1.22e+05     663.749
     578     161       2    7.79e+04       3.89e+04    1.22e+05     664.392
     579     162       1    7.79e+04       3.89e+04    1.22e+05     664.481
     580     163            1.22e+05 pr    3.89e+04    1.22e+05     665.902
     581     162         INFEASIBLE  pr    3.89e+04    1.22e+05     666.853
     582     161       1    7.79e+04       3.89e+04    1.22e+05     667.533
     583     162            1.22e+05 pr    3.89e+04    1.22e+05     669.049
     584     161            1.22e+05 pr    3.89e+04    1.22e+05     670.250
     585     160            1.22e+05 pr    3.89e+04    1.22e+05     671.222
     586     159       2    5.90e+04       3.89e+04    1.22e+05     672.072
     587     160            1.22e+05 pr    3.89e+04    1.22e+05     674.441
     588     159       1    9.09e+04       3.89e+04    1.22e+05     675.099
     589     160            1.22e+05 pr    3.89e+04    1.22e+05     678.902
     590     159            1.22e+05 pr    3.89e+04    1.22e+05     679.311
     591     158         INFEASIBLE  pr    3.89e+04    1.22e+05     680.167
     592     157       3    5.90e+04       3.89e+04    1.22e+05     681.353
     593     158       3    7.73e+04       3.89e+04    1.22e+05     682.387
     594     159       2    9.09e+04       3.89e+04    1.22e+05     683.605
     595     160       1    9.09e+04       3.89e+04    1.22e+05     683.779
     596     161            1.22e+05 pr    3.89e+04    1.22e+05     683.862
     597     160            1.22e+05 pr    3.89e+04    1.22e+05     686.612
     598     159            1.22e+05 pr    3.89e+04    1.22e+05     686.717
     599     158       2    7.73e+04       3.89e+04    1.22e+05     688.445
     600     159       3    3.89e+04       3.89e+04    1.22e+05     688.534
     601     160       2    3.89e+04       3.89e+04    1.22e+05     688.925
     602     161       1    7.79e+04       3.89e+04    1.22e+05     689.318
     603     162         INFEASIBLE  pr    3.89e+04    1.22e+05     690.176
     604     161            1.22e+05 pr    3.89e+04    1.22e+05     690.685
     605     160            1.22e+05 pr    3.89e+04    1.22e+05     692.236
     606     159       2    3.89e+04       3.89e+04    1.22e+05     692.329
     607     160       4    5.90e+04       3.89e+04    1.22e+05     692.894
     608     161       1    7.79e+04       3.89e+04    1.22e+05     694.029
     609     162            1.22e+05 pr    3.89e+04    1.22e+05     694.926
     610     161            1.22e+05 pr    3.89e+04    1.22e+05     695.970
     611     160       3    7.79e+04       3.89e+04    1.22e+05     696.387
     612     161       2    7.79e+04       3.89e+04    1.22e+05     696.486
     613     162       1    7.79e+04       3.89e+04    1.22e+05     696.567
     614     163            2.43e+05 pr    3.89e+04    1.22e+05     696.657
     615     162            2.43e+05 pr    3.89e+04    1.22e+05     697.361
     616     161       1    7.79e+04       3.89e+04    1.22e+05     698.067
     617     162            1.22e+05 pr    3.89e+04    1.22e+05     700.282
     618     161            1.22e+05 pr    3.89e+04    1.22e+05     700.902
     619     160            1.22e+05 pr    3.89e+04    1.22e+05     701.911
     620     159       2    7.79e+04       3.89e+04    1.22e+05     702.857
     621     160       3    3.89e+04       3.89e+04    1.22e+05     702.934
     622     161       2    7.79e+04       3.89e+04    1.22e+05     719.633
     623     162       1    7.79e+04       3.89e+04    1.22e+05     720.487
     624     163            1.22e+05 pr    3.89e+04    1.22e+05     721.185
     625     162            1.22e+05 pr    3.89e+04    1.22e+05     723.186
     626     161       1    7.79e+04       3.89e+04    1.22e+05     725.265
     627     162       2    7.29e+04       3.89e+04    1.22e+05     726.380
     628     163       3    3.89e+04       3.89e+04    1.22e+05     726.467
     629     164       2    7.79e+04       3.89e+04    1.22e+05     730.868
     630     165       1    7.79e+04       3.89e+04    1.22e+05     731.046
     631     166            1.22e+05 pr    3.89e+04    1.22e+05     732.964
     632     165            1.22e+05 pr    3.89e+04    1.22e+05     733.431
     633     164       1    7.79e+04       3.89e+04    1.22e+05     733.521
     634     165         FAILED -400       3.89e+04    1.22e+05     753.002
     635     166       1    9.09e+04       3.89e+04    1.22e+05     753.074
     636     167            1.22e+05 pr    3.89e+04    1.22e+05     753.862
     637     166            1.22e+05 pr    3.89e+04    1.22e+05     754.648
     638     165       1    9.09e+04       3.89e+04    1.22e+05     755.553
     639     166       3    3.89e+04       3.89e+04    1.22e+05     755.621
     640     167       2    7.79e+04       3.89e+04    1.22e+05     756.902
     641     168       1    7.79e+04       3.89e+04    1.22e+05     757.029
     642     169            1.22e+05 pr    3.89e+04    1.22e+05     757.163
     643     168            1.22e+05 pr    3.89e+04    1.22e+05     757.941
     644     167            1.22e+05 pr    3.89e+04    1.22e+05     761.598
     645     166         INFEASIBLE  pr    3.89e+04    1.22e+05     762.554
     646     165            1.22e+05 pr    3.89e+04    1.22e+05     762.741
     647     164            1.22e+05 pr    3.89e+04    1.22e+05     764.171
     648     163            1.22e+05 pr    3.89e+04    1.22e+05     765.139
     649     162            1.22e+05 pr    3.89e+04    1.22e+05     766.316
     650     161            1.22e+05 pr    3.89e+04    1.22e+05     766.962
     651     160       1    9.09e+04       3.89e+04    1.22e+05     767.525
     652     161            1.22e+05 pr    3.89e+04    1.22e+05     767.757
     653     160            1.22e+05 pr    3.89e+04    1.22e+05     768.030
     654     159            1.22e+05 pr    3.89e+04    1.22e+05     768.520
     655     158         INFEASIBLE  pr    3.89e+04    1.22e+05     769.306
     656     157       1    7.79e+04       3.89e+04    1.22e+05     769.419
     657     158            1.22e+05 pr    3.89e+04    1.22e+05     769.666
     658     157            1.22e+05 pr    3.89e+04    1.22e+05     770.005
     659     156       1    7.79e+04       3.89e+04    1.22e+05     770.557
     660     157       5    3.89e+04       3.89e+04    1.22e+05     770.684
     661     158       4    7.79e+04       3.89e+04    1.22e+05     771.118
     662     159       3    7.79e+04       3.89e+04    1.22e+05     771.751
     663     160       2    7.79e+04       3.89e+04    1.22e+05     772.068
     664     161       1    7.79e+04       3.89e+04    1.22e+05     772.242
     665     162            1.22e+05 pr    3.89e+04    1.22e+05     773.622
     666     161            1.22e+05 pr    3.89e+04    1.22e+05     774.405
     667     160       1    7.79e+04       3.89e+04    1.22e+05     774.759
     668     161       4    5.90e+04       3.89e+04    1.22e+05     775.050
     669     162       4    7.79e+04       3.89e+04    1.22e+05     777.376
     670     163       5    3.89e+04       3.89e+04    1.22e+05     777.463
     671     164       4    3.89e+04       3.89e+04    1.22e+05     777.540
     672     165       3    6.52e+04       3.89e+04    1.22e+05     778.073
     673     166       2    6.52e+04       3.89e+04    1.22e+05     778.258
     674     167       1    9.09e+04       3.89e+04    1.22e+05     778.354
     675     168            1.22e+05 pr    3.89e+04    1.22e+05     778.570
     676     167            1.22e+05 pr    3.89e+04    1.22e+05     779.034
     677     166       1    9.09e+04       3.89e+04    1.22e+05     780.209
     678     167       4    3.89e+04       3.89e+04    1.22e+05     780.359
     679     168         INFEASIBLE  pr    3.89e+04    1.22e+05     781.302
     680     167       3    7.29e+04       3.89e+04    1.22e+05     781.596
     681     168       2    7.29e+04       3.89e+04    1.22e+05     781.692
     682     169       1    9.09e+04       3.89e+04    1.22e+05     782.630
     683     170            1.22e+05 pr    3.89e+04    1.22e+05     783.160
     684     169            1.22e+05 pr    3.89e+04    1.22e+05     783.867
     685     168         INFEASIBLE  pr    3.89e+04    1.22e+05     784.450
     686     167       2    7.29e+04       3.89e+04    1.22e+05     784.620
     687     168         INFEASIBLE  pr    3.89e+04    1.22e+05     785.545
     688     167       1    9.09e+04       3.89e+04    1.22e+05     786.032
     689     168            1.22e+05 pr    3.89e+04    1.22e+05     786.218
     690     167            1.22e+05 pr    3.89e+04    1.22e+05     786.390
     691     166         INFEASIBLE  pr    3.89e+04    1.22e+05     786.757
     692     165            1.22e+05 pr    3.89e+04    1.22e+05     787.270
     693     164            1.22e+05 pr    3.89e+04    1.22e+05     788.129
     694     163       2    6.52e+04       3.89e+04    1.22e+05     788.325
     695     164       4    5.90e+04       3.89e+04    1.22e+05     788.675
     696     165       3    7.79e+04       3.89e+04    1.22e+05     789.187
     697     166       2    7.79e+04       3.89e+04    1.22e+05     789.273
     698     167       1    7.79e+04       3.89e+04    1.22e+05     790.374
     699     168            1.22e+05 pr    3.89e+04    1.22e+05     790.457
     700     167            1.22e+05 pr    3.89e+04    1.22e+05     790.834
     701     166       1    7.79e+04       3.89e+04    1.22e+05     791.505
     702     167       4    5.41e+04       3.89e+04    1.22e+05     791.890
     703     168       2    5.90e+04       3.89e+04    1.22e+05     791.985
     704     169       1    7.79e+04       3.89e+04    1.22e+05     792.067
     705     170            1.22e+05 pr    3.89e+04    1.22e+05     792.374
     706     169         INFEASIBLE  pr    3.89e+04    1.22e+05     793.355
     707     168       1    7.79e+04       3.89e+04    1.22e+05     793.440
     708     169       2    5.90e+04       3.89e+04    1.22e+05     793.572
     709     170       2    7.29e+04       3.89e+04    1.22e+05     793.757
     710     171       3    5.41e+04       3.89e+04    1.22e+05     793.845
     711     172       2    7.73e+04       3.89e+04    1.22e+05     794.201
     712     173       1    9.09e+04       3.89e+04    1.22e+05     794.296
     713     174            1.22e+05 pr    3.89e+04    1.22e+05     794.399
     714     173            1.22e+05 pr    3.89e+04    1.22e+05     795.025
     715     172            1.22e+05 pr    3.89e+04    1.22e+05     795.691
     716     171         INFEASIBLE  pr    3.89e+04    1.22e+05     796.819
     717     170            1.22e+05 pr    3.89e+04    1.22e+05     797.099
     718     169         INFEASIBLE  pr    3.89e+04    1.22e+05     797.585
     719     168       1    6.76e+04       3.89e+04    1.22e+05     797.666
     720     169            1.22e+05 pr    3.89e+04    1.22e+05     797.999
     721     168         INFEASIBLE  pr    3.89e+04    1.22e+05     798.789
     722     167       1    7.29e+04       3.89e+04    1.22e+05     798.918
     723     168       3    5.41e+04       3.89e+04    1.22e+05     799.016
     724     169       4    7.79e+04       3.89e+04    1.22e+05     800.586
     725     170       3    5.41e+04       3.89e+04    1.22e+05     800.982
     726     171       3    5.90e+04       3.89e+04    1.22e+05     801.912
     727     172       2    5.90e+04       3.89e+04    1.22e+05     802.004
     728     173       1    9.09e+04       3.89e+04    1.22e+05     802.104
     729     174            1.22e+05 pr    3.89e+04    1.22e+05     803.959
     730     173            1.22e+05 pr    3.89e+04    1.22e+05     809.596
     731     172         INFEASIBLE  pr    3.89e+04    1.22e+05     810.754
     732     171       2    5.90e+04       3.89e+04    1.22e+05     810.834
     733     172       3    5.41e+04       3.89e+04    1.22e+05     811.777
     734     173       4    5.41e+04       3.89e+04    1.22e+05     811.860
     735     174       3    5.41e+04       3.89e+04    1.22e+05     811.929
     736     175       2    5.90e+04       3.89e+04    1.22e+05     812.010
     737     176       1    9.09e+04       3.89e+04    1.22e+05     812.124
     738     177            1.22e+05 pr    3.89e+04    1.22e+05     812.331
     739     176            1.22e+05 pr    3.89e+04    1.22e+05     812.584
     740     175         INFEASIBLE  pr    3.89e+04    1.22e+05     813.377
     741     174       2    5.90e+04       3.89e+04    1.22e+05     813.466
     742     175       3    5.41e+04       3.89e+04    1.22e+05     813.562
     743     176       2    5.90e+04       3.89e+04    1.22e+05     813.657
     744     177       1    9.09e+04       3.89e+04    1.22e+05     813.964
     745     178            1.22e+05 pr    3.89e+04    1.22e+05     814.106
     746     177            1.22e+05 pr    3.89e+04    1.22e+05     814.720
     747     176         INFEASIBLE  pr    3.89e+04    1.22e+05     815.829
     748     175       2    5.90e+04       3.89e+04    1.22e+05     816.365
     749     176       1    9.09e+04       3.89e+04    1.22e+05     818.153
     750     177            1.22e+05 pr    3.89e+04    1.22e+05     818.381
     751     176            1.22e+05 pr    3.89e+04    1.22e+05     819.550
     752     175         INFEASIBLE  pr    3.89e+04    1.22e+05     820.351
     753     174       2    5.90e+04       3.89e+04    1.22e+05     820.428
     754     175       2    5.90e+04       3.89e+04    1.22e+05     820.526
     755     176       2    7.73e+04       3.89e+04    1.22e+05     822.170
     756     177       1    9.09e+04       3.89e+04    1.22e+05     822.333
     757     178            1.22e+05 pr    3.89e+04    1.22e+05     825.214
     758     177            1.22e+05 pr    3.89e+04    1.22e+05     826.873
     759     176            1.22e+05 pr    3.89e+04    1.22e+05     828.725
     760     175       1    9.09e+04       3.89e+04    1.22e+05     829.675
     761     176            1.22e+05 pr    3.89e+04    1.22e+05     830.188
     762     175            1.22e+05 pr    3.89e+04    1.22e+05     830.507
     763     174         INFEASIBLE  pr    3.89e+04    1.22e+05     831.137
     764     173            1.22e+05 pr    3.89e+04    1.22e+05     831.400
     765     172         INFEASIBLE  pr    3.89e+04    1.22e+05     832.247
     766     171       1    9.09e+04       3.89e+04    1.22e+05     832.346
     767     172            1.22e+05 pr    3.89e+04    1.22e+05     832.620
     768     171            1.22e+05 pr    3.89e+04    1.22e+05     832.773
     769     170         INFEASIBLE  pr    3.89e+04    1.22e+05     833.665
     770     169         INFEASIBLE  pr    3.89e+04    1.22e+05     834.667
     771     168            1.22e+05 pr    3.89e+04    1.22e+05     835.364
     772     167         INFEASIBLE  pr    3.89e+04    1.22e+05     836.442
     773     166       3    7.79e+04       3.89e+04    1.22e+05     836.546
     774     167       2    7.79e+04       3.89e+04    1.22e+05     836.674
     775     168            1.22e+05 pr    3.89e+04    1.22e+05     836.936
     776     167         INFEASIBLE  pr    3.89e+04    1.22e+05     838.037
     777     166       2    7.79e+04       3.89e+04    1.22e+05     838.203
     778     167       3    5.41e+04       3.89e+04    1.22e+05     838.304
     779     168       2    5.90e+04       3.89e+04    1.22e+05     838.782
     780     169       2    7.73e+04       3.89e+04    1.22e+05     839.139
     781     170       1    9.09e+04       3.89e+04    1.22e+05     839.501
     782     171            1.22e+05 pr    3.89e+04    1.22e+05     839.602
     783     170            1.22e+05 pr    3.89e+04    1.22e+05     839.984
     784     169            1.22e+05 pr    3.89e+04    1.22e+05     840.323
     785     168       1    9.09e+04       3.89e+04    1.22e+05     840.572
     786     169            1.22e+05 pr    3.89e+04    1.22e+05     840.667
     787     168            1.22e+05 pr    3.89e+04    1.22e+05     840.778
     788     167            1.22e+05 pr    3.89e+04    1.22e+05     843.371
     789     166       2    5.90e+04       3.89e+04    1.22e+05     843.823
     790     167            1.22e+05 pr    3.89e+04    1.22e+05     844.435
     791     166       1    9.09e+04       3.89e+04    1.22e+05     846.466
     792     167            1.22e+05 pr    3.89e+04    1.22e+05     846.823
     793     166            1.22e+05 pr    3.89e+04    1.22e+05     847.201
     794     165       2    7.79e+04       3.89e+04    1.22e+05     852.268
     795     166         INFEASIBLE  pr    3.89e+04    1.22e+05     852.865
     796     165            1.22e+05 pr    3.89e+04    1.22e+05     853.288
     797     164       1    9.09e+04       3.89e+04    1.22e+05     854.462
     798     165            1.22e+05 pr    3.89e+04    1.22e+05     856.031
     799     164            1.22e+05 pr    3.89e+04    1.22e+05     856.536
     800     163            1.22e+05 pr    3.89e+04    1.22e+05     857.951
     801     162         INFEASIBLE  pr    3.89e+04    1.22e+05     858.470
     802     161       3    7.79e+04       3.89e+04    1.22e+05     858.588
     803     162       3    5.90e+04       3.89e+04    1.22e+05     859.127
     804     163       2    5.90e+04       3.89e+04    1.22e+05     859.204
     805     164       2    6.76e+04       3.89e+04    1.22e+05     859.404
     806     165       2    5.90e+04       3.89e+04    1.22e+05     860.467
     807     166            1.22e+05 pr    3.89e+04    1.22e+05     861.109
     808     165       1    9.09e+04       3.89e+04    1.22e+05     861.405
     809     166            1.22e+05 pr    3.89e+04    1.22e+05     861.512
     810     165            1.22e+05 pr    3.89e+04    1.22e+05     861.887
     811     164       1    7.79e+04       3.89e+04    1.22e+05     862.281
     812     165            1.22e+05 pr    3.89e+04    1.22e+05     862.605
     813     164            1.22e+05 pr    3.89e+04    1.22e+05     863.157
     814     163         INFEASIBLE  pr    3.89e+04    1.22e+05     864.363
     815     162       1    9.09e+04       3.89e+04    1.22e+05     866.287
     816     163            1.22e+05 pr    3.89e+04    1.22e+05     866.649
     817     162            1.22e+05 pr    3.89e+04    1.22e+05     866.989
     818     161       1    9.09e+04       3.89e+04    1.22e+05     867.321
     819     162       2    5.90e+04       3.89e+04    1.22e+05     867.458
     820     163            1.22e+05 pr    3.89e+04    1.22e+05     867.902
     821     162         INFEASIBLE  pr    3.89e+04    1.22e+05     869.049
     822     161            1.22e+05 pr    3.89e+04    1.22e+05     869.116
     823     160            1.22e+05 pr    3.89e+04    1.22e+05     869.197
     824     159       2    5.90e+04       3.89e+04    1.22e+05     869.288
     825     160            1.22e+05 pr    3.89e+04    1.22e+05     871.103
     826     159         INFEASIBLE  pr    3.89e+04    1.22e+05     871.955
     827     158       2    5.90e+04       3.89e+04    1.22e+05     872.057
     828     159       3    6.52e+04       3.89e+04    1.22e+05     872.179
     829     160       2    6.52e+04       3.89e+04    1.22e+05     872.258
     830     161       1    9.09e+04       3.89e+04    1.22e+05     872.334
     831     162            1.22e+05 pr    3.89e+04    1.22e+05     872.711
     832     161            1.22e+05 pr    3.89e+04    1.22e+05     872.798
     833     160            1.22e+05 pr    3.89e+04    1.22e+05     873.572
     834     159       2    6.52e+04       3.89e+04    1.22e+05     873.647
     835     160       3    7.73e+04       3.89e+04    1.22e+05     876.666
     836     161       3    7.79e+04       3.89e+04    1.22e+05     878.476
     837     162       3    7.79e+04       3.89e+04    1.22e+05     880.037
     838     163       3    5.90e+04       3.89e+04    1.22e+05     880.125
     839     164       3    6.52e+04       3.89e+04    1.22e+05     881.718
     840     165       2    7.79e+04       3.89e+04    1.22e+05     881.813
     841     166       1    7.79e+04       3.89e+04    1.22e+05     881.910
     842     167            1.22e+05 pr    3.89e+04    1.22e+05     882.020
     843     166            1.22e+05 pr    3.89e+04    1.22e+05     883.127
     844     165       1    7.79e+04       3.89e+04    1.22e+05     883.203
     845     166       3    5.90e+04       3.89e+04    1.22e+05     887.077
     846     167       3    5.90e+04       3.89e+04    1.22e+05     891.554
     847     168       3    7.79e+04       3.89e+04    1.22e+05     893.293
     848     169       2    5.90e+04       3.89e+04    1.22e+05     893.392
     849     170       1    7.79e+04       3.89e+04    1.22e+05     894.844
     850     171            1.22e+05 pr    3.89e+04    1.22e+05     895.445
     851     170            1.22e+05 pr    3.89e+04    1.22e+05     895.587
     852     169       1    7.29e+04       3.89e+04    1.22e+05     896.006
     853     170       2    5.90e+04       3.89e+04    1.22e+05     896.092
     854     171       2    6.52e+04       3.89e+04    1.22e+05     897.458
     855     172       1    7.79e+04       3.89e+04    1.22e+05     898.187
     856     173            1.22e+05 pr    3.89e+04    1.22e+05     898.396
     857     172            1.22e+05 pr    3.89e+04    1.22e+05     899.031
     858     171         INFEASIBLE  pr    3.89e+04    1.22e+05     902.461
     859     170         INFEASIBLE  pr    3.89e+04    1.22e+05     903.611
     860     169         INFEASIBLE  pr    3.89e+04    1.22e+05     904.187
     861     168            1.22e+05 pr    3.89e+04    1.22e+05     904.412
     862     167            1.22e+05 pr    3.89e+04    1.22e+05     905.043
     863     166       2    7.74e+04       3.89e+04    1.22e+05     905.199
     864     167       1    9.09e+04       3.89e+04    1.22e+05     905.707
     865     168            1.22e+05 pr    3.89e+04    1.22e+05     906.826
     866     167            1.22e+05 pr    3.89e+04    1.22e+05     907.242
     867     166       1    9.09e+04       3.89e+04    1.22e+05     919.662
     868     167       2    6.54e+04       3.89e+04    1.22e+05     922.240
     869     168       2    7.79e+04       3.89e+04    1.22e+05     925.607
     870     169       1    7.79e+04       3.89e+04    1.22e+05     925.803
     871     170            1.22e+05 pr    3.89e+04    1.22e+05     925.905
     872     169            1.22e+05 pr    3.89e+04    1.22e+05     928.601
     873     168       1    7.79e+04       3.89e+04    1.22e+05     928.899
     874     169       2    6.34e+04       3.89e+04    1.22e+05     929.565
     875     170         INFEASIBLE  pr    3.89e+04    1.22e+05     930.455
     876     169       1    7.29e+04       3.89e+04    1.22e+05     930.752
     877     170            1.22e+05 pr    3.89e+04    1.22e+05     931.591
     878     169            1.22e+05 pr    3.89e+04    1.22e+05     932.542
     879     168       1    6.76e+04       3.89e+04    1.22e+05     932.800
     880     169         INFEASIBLE  pr    3.89e+04    1.22e+05     933.784
     881     168            1.22e+05 pr    3.89e+04    1.22e+05     935.443
     882     167         INFEASIBLE  pr    3.89e+04    1.22e+05     936.059
     883     166            1.22e+05 pr    3.89e+04    1.22e+05     937.805
     884     165         INFEASIBLE  pr    3.89e+04    1.22e+05     938.698
     885     164       1    7.29e+04       3.89e+04    1.22e+05     939.770
     886     165            1.22e+05 pr    3.89e+04    1.22e+05     941.859
     887     164         INFEASIBLE  pr    3.89e+04    1.22e+05     942.297
     888     163       1    7.79e+04       3.89e+04    1.22e+05     943.617
     889     164       2    7.79e+04       3.89e+04    1.22e+05     944.824
     890     165       3    5.90e+04       3.89e+04    1.22e+05     945.008
     891     166       2    6.52e+04       3.89e+04    1.22e+05     946.196
     892     167       1    7.79e+04       3.89e+04    1.22e+05     946.842
     893     168            1.22e+05 pr    3.89e+04    1.22e+05     948.422
     894     167            1.22e+05 pr    3.89e+04    1.22e+05     948.970
     895     166       1    6.76e+04       3.89e+04    1.22e+05     949.106
     896     167       2    6.52e+04       3.89e+04    1.22e+05     952.253
     897     168       1    9.09e+04       3.89e+04    1.22e+05     952.979
     898     169            1.22e+05 pr    3.89e+04    1.22e+05     957.139
     899     168            1.22e+05 pr    3.89e+04    1.22e+05     958.255
     900     167       1    9.09e+04       3.89e+04    1.22e+05     958.534
     901     168            1.22e+05 pr    3.89e+04    1.22e+05     960.181
     902     167            1.22e+05 pr    3.89e+04    1.22e+05     960.348
     903     166         INFEASIBLE  pr    3.89e+04    1.22e+05     961.119
     904     165            1.22e+05 pr    3.89e+04    1.22e+05     961.271
     905     164         INFEASIBLE  pr    3.89e+04    1.22e+05     961.814
     906     163       1    9.09e+04       3.89e+04    1.22e+05     962.807
     907     164            1.22e+05 pr    3.89e+04    1.22e+05     963.148
     908     163            1.22e+05 pr    3.89e+04    1.22e+05     963.437
     909     162       1    9.09e+04       3.89e+04    1.22e+05     966.360
     910     163         INFEASIBLE  pr    3.89e+04    1.22e+05     967.664
     911     162            1.22e+05 pr    3.89e+04    1.22e+05     967.818
     912     161            1.22e+05 pr    3.89e+04    1.22e+05     967.941
     913     160            1.22e+05 pr    3.89e+04    1.22e+05     968.720
     914     159         INFEASIBLE  pr    3.89e+04    1.22e+05     969.622
     915     158            1.22e+05 pr    3.89e+04    1.22e+05     971.221
     916     157            1.22e+05 pr    3.89e+04    1.22e+05     971.825
     917     156       2    7.73e+04       3.89e+04    1.22e+05     974.219
     918     157       3    5.90e+04       3.89e+04    1.22e+05     974.366
     919     158       2    5.90e+04       3.89e+04    1.22e+05     975.125
     920     159       1    9.09e+04       3.89e+04    1.22e+05     975.363
     921     160            1.22e+05 pr    3.89e+04    1.22e+05     975.565
     922     159            1.22e+05 pr    3.89e+04    1.22e+05     975.717
     923     158            1.22e+05 pr    3.89e+04    1.22e+05     978.067
     924     157       2    5.90e+04       3.89e+04    1.22e+05     978.171
     925     158            1.22e+05 pr    3.89e+04    1.22e+05     978.256
     926     157         INFEASIBLE  pr    3.89e+04    1.22e+05     979.225
     927     156       1    9.09e+04       3.89e+04    1.22e+05     979.483
     928     157            1.22e+05 pr    3.89e+04    1.22e+05     979.574
     929     156            1.22e+05 pr    3.89e+04    1.22e+05     980.225
     930     155       1    9.09e+04       3.89e+04    1.22e+05     980.592
     931     156       2    5.90e+04       3.89e+04    1.22e+05     980.731
     932     157       1    9.16e+04       3.89e+04    1.22e+05     982.236
     933     158            1.22e+05 pr    3.89e+04    1.22e+05     982.579
     934     157            1.22e+05 pr    3.89e+04    1.22e+05     983.523
     935     156         INFEASIBLE  pr    3.89e+04    1.22e+05     984.351
     936     155            1.22e+05 pr    3.89e+04    1.22e+05     984.706
     937     154            1.22e+05 pr    3.89e+04    1.22e+05     985.098
     938     153            1.22e+05 pr    3.89e+04    1.22e+05     985.267
     939     152         INFEASIBLE  pr    3.89e+04    1.22e+05     985.986
     940     151       2    7.79e+04       3.89e+04    1.22e+05     987.853
     941     152       2    5.90e+04       3.89e+04    1.22e+05     988.018
     942     153            1.22e+05 pr    3.89e+04    1.22e+05     988.542
     943     152         INFEASIBLE  pr    3.89e+04    1.22e+05     989.319
     944     151       1    7.79e+04       3.89e+04    1.22e+05     989.414
     945     152            1.22e+05 pr    3.89e+04    1.22e+05     989.693
     946     151            1.22e+05 pr    3.89e+04    1.22e+05     990.080
     947     150       1    7.79e+04       3.89e+04    1.22e+05     990.141
     948     151       1    9.09e+04       3.89e+04    1.22e+05     990.492
     949     152            1.22e+05 pr    3.89e+04    1.22e+05     991.607
     950     151            1.22e+05 pr    3.89e+04    1.22e+05     993.044
     951     150            1.22e+05 pr    3.89e+04    1.22e+05     993.323
     952     149         INFEASIBLE  pr    3.89e+04    1.22e+05     994.405
     953     148       2    7.29e+04       3.89e+04    1.22e+05     994.713
     954     149       1    7.29e+04       3.89e+04    1.22e+05     994.817
     955     150            1.22e+05 pr    3.89e+04    1.22e+05     995.309
     956     149            1.22e+05 pr    3.89e+04    1.22e+05     996.818
     957     148       1    7.79e+04       3.89e+04    1.22e+05     997.168
     958     149       1    9.09e+04       3.89e+04    1.22e+05     999.275
     959     150       1    9.09e+04       3.89e+04    1.22e+05     999.443
     960     151            1.22e+05 pr    3.89e+04    1.22e+05     999.691
     961     150            1.22e+05 pr    3.89e+04    1.22e+05     999.801
     962     149            1.22e+05 pr    3.89e+04    1.22e+05    1002.419
     963     148            1.22e+05 pr    3.89e+04    1.22e+05    1003.644
     964     147            1.22e+05 pr    3.89e+04    1.22e+05    1004.009
     965     146            1.22e+05 pr    3.89e+04    1.22e+05    1010.799
     966     145       2    7.79e+04       3.89e+04    1.22e+05    1011.012
     967     146            1.22e+05 pr    3.89e+04    1.22e+05    1027.639
     968     145       1    7.79e+04       3.89e+04    1.22e+05    1027.946
     969     146            1.22e+05 pr    3.89e+04    1.22e+05    1028.298
     970     145         INFEASIBLE  pr    3.89e+04    1.22e+05    1029.122
     971     144       1    7.79e+04       3.89e+04    1.22e+05    1030.455
     972     145       1    9.09e+04       3.89e+04    1.22e+05    1030.564
     973     146            1.22e+05 pr    3.89e+04    1.22e+05    1030.963
     974     145            1.22e+05 pr    3.89e+04    1.22e+05    1034.634
     975     144            1.22e+05 pr    3.89e+04    1.22e+05    1036.079
     976     143            1.22e+05 pr    3.89e+04    1.22e+05    1036.453
     977     142       2    7.79e+04       3.89e+04    1.22e+05    1036.536
     978     143            1.22e+05 pr    3.89e+04    1.22e+05    1036.857
     979     142            1.22e+05 pr    3.89e+04    1.22e+05    1037.462
     980     141       2    6.52e+04       3.89e+04    1.22e+05    1037.819
     981     142         INFEASIBLE  pr    3.89e+04    1.22e+05    1038.207
     982     141       1    9.09e+04       3.89e+04    1.22e+05    1039.019
     983     142            1.22e+05 pr    3.89e+04    1.22e+05    1039.488
     984     141            1.22e+05 pr    3.89e+04    1.22e+05    1039.681
     985     140         INFEASIBLE  pr    3.89e+04    1.22e+05    1040.494
     986     139       2    7.73e+04       3.89e+04    1.22e+05    1040.585
     987     140       1    9.09e+04       3.89e+04    1.22e+05    1040.667
     988     141            1.22e+05 pr    3.89e+04    1.22e+05    1044.074
     989     140            1.22e+05 pr    3.89e+04    1.22e+05    1046.677
     990     139            1.22e+05 pr    3.89e+04    1.22e+05    1048.173
     991     138       2    7.73e+04       3.89e+04    1.22e+05    1048.279
     992     139       1    9.09e+04       3.89e+04    1.22e+05    1048.375
     993     140            1.22e+05 pr    3.89e+04    1.22e+05    1048.797
     994     139            1.22e+05 pr    3.89e+04    1.22e+05    1048.883
     995     138       1    9.09e+04       3.89e+04    1.22e+05    1048.964
     996     139            1.22e+05 pr    3.89e+04    1.22e+05    1049.300
     997     138            1.22e+05 pr    3.89e+04    1.22e+05    1050.139
     998     137            1.22e+05 pr    3.89e+04    1.22e+05    1051.624
     999     136            1.22e+05 pr    3.89e+04    1.22e+05    1051.917
    1000     135         INFEASIBLE  pr    3.89e+04    1.22e+05    1052.696
    1001     134            1.22e+05 pr    3.89e+04    1.22e+05    1053.478
    1002     133         INFEASIBLE  pr    3.89e+04    1.22e+05    1054.295
    1003     132            1.22e+05 pr    3.89e+04    1.22e+05    1055.015
    1004     131         INFEASIBLE  pr    3.89e+04    1.22e+05    1056.094
    1005     130            2.43e+05 pr    3.89e+04    1.22e+05    1056.667
    1006     129         INFEASIBLE  pr    3.89e+04    1.22e+05    1057.054
    1007     128       2    7.79e+04       3.89e+04    1.22e+05    1057.142
    1008     129       1    9.09e+04       3.89e+04    1.22e+05    1059.554
    1009     130       2    7.79e+04       3.89e+04    1.22e+05    1059.678
    1010     131            1.22e+05 pr    3.89e+04    1.22e+05    1059.851
    1011     130       1    7.79e+04       3.89e+04    1.22e+05    1060.379
    1012     131            1.22e+05 pr    3.89e+04    1.22e+05    1060.985
    1013     130            1.22e+05 pr    3.89e+04    1.22e+05    1061.850
    1014     129            1.22e+05 pr    3.89e+04    1.22e+05    1061.984
    1015     128            1.22e+05 pr    3.89e+04    1.22e+05    1063.117
    1016     127       1    7.79e+04       3.89e+04    1.22e+05    1063.198
    1017     128            1.22e+05 pr    3.89e+04    1.22e+05    1063.357
    1018     127            1.22e+05 pr    3.89e+04    1.22e+05    1065.126
    1019     126       1    7.79e+04       3.89e+04    1.22e+05    1065.211
    1020     127       2    6.76e+04       3.89e+04    1.22e+05    1066.068
    1021     128            1.22e+05 pr    3.89e+04    1.22e+05    1067.152
    1022     127       1    7.79e+04       3.89e+04    1.22e+05    1068.080
    1023     128            1.22e+05 pr    3.89e+04    1.22e+05    1068.603
    1024     127            1.22e+05 pr    3.89e+04    1.22e+05    1069.357

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642533130e+05
Final integrality gap (abs / rel)   =  8.28e+04 /   6.80e-01 (68.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1069.38342 (  1060.758 CPU time)
Time spent in evaluations (secs)    =      38.95076

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.9         10.9    181147
   nlp_gf_jg         12.1         11.9    140016
  nlp_hess_l         10.4         10.4    138684
      solver     1.06e+03     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0661
         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.0779

Removed Variables within Vanished Phases
===================================================
 
