====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.871
       2       1       9    3.89e+04     -1.80e+308                   2.736
       3       2       8    3.89e+04     -1.80e+308                   3.598
       4       3       7    3.89e+04     -1.80e+308                   3.729
       5       4       6    3.89e+04     -1.80e+308                   3.831
       6       5       5    3.89e+04     -1.80e+308                   3.919
       7       6       4    3.89e+04     -1.80e+308                   4.618
       8       7       3    3.89e+04     -1.80e+308                   4.677
       9       8       2    3.89e+04     -1.80e+308                   4.724
      10       9       1    7.79e+04     -1.80e+308                   4.953
      11      10         INFEASIBLE  pr  -1.80e+308                   5.644
*     12       9       0    1.95e+05  f  -1.80e+308    1.95e+05       5.799
      13       8       1    9.74e+04     -1.80e+308    1.95e+05       6.869
      14       9       9    3.89e+04       3.89e+04    1.95e+05       7.466
      15      10       3    3.89e+04       3.89e+04    1.95e+05       7.559
      16      11       2    7.79e+04       3.89e+04    1.95e+05       8.131
      17      12         INFEASIBLE  pr    3.89e+04    1.95e+05       8.382
      18      11       1    7.79e+04       3.89e+04    1.95e+05      10.530
      19      12            1.95e+05 pr    3.89e+04    1.95e+05      14.458
*     20      11       0    9.74e+04  f    3.89e+04    9.74e+04      19.229
      21      10       2    7.10e+04       3.89e+04    9.74e+04      19.524
      22      11       2    3.89e+04       3.89e+04    9.74e+04      19.655
      23      12       8    3.89e+04       3.89e+04    9.74e+04      20.363
      24      13       7    3.89e+04       3.89e+04    9.74e+04      20.453
      25      14       6    3.89e+04       3.89e+04    9.74e+04      21.030
      26      15       5    3.89e+04       3.89e+04    9.74e+04      21.117
      27      16       4    3.89e+04       3.89e+04    9.74e+04      21.214
      28      17       3    5.56e+04       3.89e+04    9.74e+04      22.166
      29      18       2    7.79e+04       3.89e+04    9.74e+04      22.416
      30      19            1.95e+05 pr    3.89e+04    9.74e+04      30.397
      31      18         INFEASIBLE  pr    3.89e+04    9.74e+04      31.246
      32      17       2    7.79e+04       3.89e+04    9.74e+04      32.629
      33      18       5    3.89e+04       3.89e+04    9.74e+04      32.740
      34      19       6    3.89e+04       3.89e+04    9.74e+04      33.852
      35      20       4    3.89e+04       3.89e+04    9.74e+04      33.985
      36      21       3    3.89e+04       3.89e+04    9.74e+04      34.147
      37      22       2    3.89e+04       3.89e+04    9.74e+04      34.252
      38      23       1    7.79e+04       3.89e+04    9.74e+04      34.564
      39      24            9.74e+04 pr    3.89e+04    9.74e+04      35.104
      40      23            9.74e+04 pr    3.89e+04    9.74e+04      36.588
      41      22            9.74e+04 pr    3.89e+04    9.74e+04      39.915
      42      21       2    3.89e+04       3.89e+04    9.74e+04      40.988
      43      22       4    3.89e+04       3.89e+04    9.74e+04      41.204
      44      23       3    6.40e+04       3.89e+04    9.74e+04      41.628
      45      24       4    3.89e+04       3.89e+04    9.74e+04      41.752
      46      25       3    3.89e+04       3.89e+04    9.74e+04      41.840
      47      26       3    7.79e+04       3.89e+04    9.74e+04      42.712
      48      27       2    5.56e+04       3.89e+04    9.74e+04      43.792
      49      28            9.74e+04 pr    3.89e+04    9.74e+04      60.182
      50      27            9.74e+04 pr    3.89e+04    9.74e+04      65.941
      51      26         INFEASIBLE  pr    3.89e+04    9.74e+04      67.291
      52      25         INFEASIBLE  pr    3.89e+04    9.74e+04      68.469
      53      24            9.74e+04 pr    3.89e+04    9.74e+04      74.916
      54      23       3    5.56e+04       3.89e+04    9.74e+04      75.230
      55      24            9.74e+04 pr    3.89e+04    9.74e+04      75.464
      56      23       2    7.79e+04       3.89e+04    9.74e+04      76.073
      57      24       1    7.10e+04       3.89e+04    9.74e+04      79.045
      58      25            9.74e+04 pr    3.89e+04    9.74e+04      79.199
      59      24            9.74e+04 pr    3.89e+04    9.74e+04      82.307
      60      23       1    7.10e+04       3.89e+04    9.74e+04      83.235
      61      24       3    6.40e+04       3.89e+04    9.74e+04      83.837
      62      25       1    7.79e+04       3.89e+04    9.74e+04      84.606
      63      26            1.95e+05 pr    3.89e+04    9.74e+04      84.721
      64      25            9.74e+04 pr    3.89e+04    9.74e+04      87.880
      65      24       2    6.40e+04       3.89e+04    9.74e+04      88.531
      66      25       1    7.79e+04       3.89e+04    9.74e+04      88.640
      67      26            9.74e+04 pr    3.89e+04    9.74e+04      91.057
      68      25         INFEASIBLE  pr    3.89e+04    9.74e+04      92.003
      69      24       1    6.40e+04       3.89e+04    9.74e+04      92.308
      70      25            9.74e+04 pr    3.89e+04    9.74e+04      93.177
      71      24            9.74e+04 pr    3.89e+04    9.74e+04      93.579
      72      23         INFEASIBLE  pr    3.89e+04    9.74e+04      94.401
      73      22       2    5.87e+04       3.89e+04    9.74e+04      94.721
      74      23       5    3.89e+04       3.89e+04    9.74e+04      94.823
      75      24       4    7.79e+04       3.89e+04    9.74e+04      95.518
      76      25       3    7.79e+04       3.89e+04    9.74e+04      96.740
      77      26       2    7.79e+04       3.89e+04    9.74e+04      96.838
      78      27       1    7.79e+04       3.89e+04    9.74e+04      96.917
      79      28            1.95e+05 pr    3.89e+04    9.74e+04      97.157
      80      27            9.74e+04 pr    3.89e+04    9.74e+04      99.306
      81      26       1    7.79e+04       3.89e+04    9.74e+04      99.427
      82      27       4    5.56e+04       3.89e+04    9.74e+04     100.337
      83      28       5    3.89e+04       3.89e+04    9.74e+04     100.459
      84      29       4    3.90e+04       3.89e+04    9.74e+04     100.600
      85      30       3    7.79e+04       3.89e+04    9.74e+04     104.004
      86      31       2    7.79e+04       3.89e+04    9.74e+04     104.094
      87      32            9.74e+04 pr    3.89e+04    9.74e+04     104.767
      88      31            9.74e+04 pr    3.89e+04    9.74e+04     106.032
      89      30       2    7.79e+04       3.89e+04    9.74e+04     106.181
      90      31       4    3.89e+04       3.89e+04    9.74e+04     106.440
      91      32       3    6.40e+04       3.89e+04    9.74e+04     106.712
      92      33       2    5.56e+04       3.89e+04    9.74e+04     106.881
      93      34            9.74e+04 pr    3.89e+04    9.74e+04     106.958
      94      33            9.74e+04 pr    3.89e+04    9.74e+04     107.985
      95      32       2    6.16e+04       3.89e+04    9.74e+04     108.093
      96      33       3    6.40e+04       3.89e+04    9.74e+04     109.055
      97      34       5    3.90e+04       3.89e+04    9.74e+04     109.196
      98      35       4    3.89e+04       3.89e+04    9.74e+04     109.299
      99      36       3    7.79e+04       3.89e+04    9.74e+04     109.440
     100      37       2    7.79e+04       3.89e+04    9.74e+04     109.736
     101      38       1    7.79e+04       3.89e+04    9.74e+04     110.266
     102      39            1.95e+05 pr    3.89e+04    9.74e+04     110.527
     103      38            1.95e+05 pr    3.89e+04    9.74e+04     110.765
     104      37       1    7.79e+04       3.89e+04    9.74e+04     110.943
     105      38       3    7.79e+04       3.89e+04    9.74e+04     119.019
     106      39       7    3.89e+04       3.89e+04    9.74e+04     120.169
     107      40       6    3.89e+04       3.89e+04    9.74e+04     120.661
     108      41       5    3.89e+04       3.89e+04    9.74e+04     120.769
     109      42       4    3.90e+04       3.89e+04    9.74e+04     120.850
     110      43       3    3.89e+04       3.89e+04    9.74e+04     120.951
     111      44       2    3.89e+04       3.89e+04    9.74e+04     121.793
     112      45       1    7.79e+04       3.89e+04    9.74e+04     122.887
     113      46            1.95e+05 pr    3.89e+04    9.74e+04     123.441
     114      45            9.74e+04 pr    3.89e+04    9.74e+04     130.774
     115      44            9.74e+04 pr    3.89e+04    9.74e+04     131.340
     116      43       2    3.89e+04       3.89e+04    9.74e+04     131.434
     117      44         INFEASIBLE  pr    3.89e+04    9.74e+04     132.565
     118      43       1    7.79e+04       3.89e+04    9.74e+04     133.372
     119      44            1.95e+05 pr    3.89e+04    9.74e+04     133.821
     120      43            1.95e+05 pr    3.89e+04    9.74e+04     134.372
     121      42       1    7.10e+04       3.89e+04    9.74e+04     135.415
     122      43       4    3.89e+04       3.89e+04    9.74e+04     135.839
     123      44       3    7.79e+04       3.89e+04    9.74e+04     137.707
     124      45       2    7.79e+04       3.89e+04    9.74e+04     138.430
     125      46       1    7.79e+04       3.89e+04    9.74e+04     138.797
     126      47            9.74e+04 pr    3.89e+04    9.74e+04     138.906
     127      46            9.74e+04 pr    3.89e+04    9.74e+04     140.270
     128      45       1    7.79e+04       3.89e+04    9.74e+04     140.641
     129      46       3    6.40e+04       3.89e+04    9.74e+04     142.745
     130      47       7    3.89e+04       3.89e+04    9.74e+04     143.934
     131      48       6    3.89e+04       3.89e+04    9.74e+04     144.099
     132      49         FAILED -400       3.89e+04    9.74e+04     174.727
     133      50       4    5.56e+04       3.89e+04    9.74e+04     174.840
     134      51       3    7.79e+04       3.89e+04    9.74e+04     177.813
     135      52       2    5.56e+04       3.89e+04    9.74e+04     178.354
     136      53       1    7.10e+04       3.89e+04    9.74e+04     187.916
     137      54            9.74e+04 pr    3.89e+04    9.74e+04     187.997
     138      53            9.74e+04 pr    3.89e+04    9.74e+04     188.298
     139      52       1    7.10e+04       3.89e+04    9.74e+04     188.511
     140      53       4    7.79e+04       3.89e+04    9.74e+04     190.455
     141      54       5    5.56e+04       3.89e+04    9.74e+04     191.056
     142      55       6    3.89e+04       3.89e+04    9.74e+04     191.165
     143      56       6    3.89e+04       3.89e+04    9.74e+04     191.315
     144      57       5    3.89e+04       3.89e+04    9.74e+04     191.475
     145      58       4    6.40e+04       3.89e+04    9.74e+04     192.586
     146      59       3    5.56e+04       3.89e+04    9.74e+04     192.698
     147      60       2    6.40e+04       3.89e+04    9.74e+04     192.924
     148      61       1    7.79e+04       3.89e+04    9.74e+04     193.030
     149      62            1.95e+05 pr    3.89e+04    9.74e+04     193.130
     150      61            1.95e+05 pr    3.89e+04    9.74e+04     193.874
     151      60       1    6.40e+04       3.89e+04    9.74e+04     193.974
     152      61       5    3.89e+04       3.89e+04    9.74e+04     194.106
     153      62       4    3.89e+04       3.89e+04    9.74e+04     194.331
     154      63       3    6.40e+04       3.89e+04    9.74e+04     194.630
     155      64       2    5.56e+04       3.89e+04    9.74e+04     194.822
     156      65            9.74e+04 pr    3.89e+04    9.74e+04     195.276
     157      64       1    7.10e+04       3.89e+04    9.74e+04     195.575
     158      65            9.74e+04 pr    3.89e+04    9.74e+04     195.659
     159      64            9.74e+04 pr    3.89e+04    9.74e+04     196.993
     160      63       2    5.56e+04       3.89e+04    9.74e+04     198.344
     161      64       3    6.40e+04       3.89e+04    9.74e+04     198.737
     162      65       4    3.89e+04       3.89e+04    9.74e+04     198.864
     163      66       4    7.79e+04       3.89e+04    9.74e+04     205.828
     164      67       3    5.87e+04       3.89e+04    9.74e+04     206.011
     165      68       2    7.79e+04       3.89e+04    9.74e+04     207.089
     166      69       1    7.10e+04       3.89e+04    9.74e+04     207.329
     167      70            9.75e+04 pr    3.89e+04    9.74e+04     208.291
     168      69            9.74e+04 pr    3.89e+04    9.74e+04     209.305
     169      68       1    7.10e+04       3.89e+04    9.74e+04     209.486
     170      69       3    6.40e+04       3.89e+04    9.74e+04     211.972
     171      70       5    3.89e+04       3.89e+04    9.74e+04     212.185
     172      71       4    3.89e+04       3.89e+04    9.74e+04     212.341
     173      72       3    7.79e+04       3.89e+04    9.74e+04     212.960
     174      73       2    7.79e+04       3.89e+04    9.74e+04     215.420
     175      74       1    7.79e+04       3.89e+04    9.74e+04     215.528
     176      75            9.74e+04 pr    3.89e+04    9.74e+04     215.626
     177      74            9.74e+04 pr    3.89e+04    9.74e+04     215.773
     178      73         INFEASIBLE  pr    3.89e+04    9.74e+04     220.604
     179      72       2    7.79e+04       3.89e+04    9.74e+04     224.282
     180      73       4    3.89e+04       3.89e+04    9.74e+04     224.388
     181      74       3    5.87e+04       3.89e+04    9.74e+04     228.789
     182      75       3    6.40e+04       3.89e+04    9.74e+04     229.280
     183      76       2    7.79e+04       3.89e+04    9.74e+04     230.472
     184      77       1    7.79e+04       3.89e+04    9.74e+04     230.558
     185      78            9.74e+04 pr    3.89e+04    9.74e+04     230.778
     186      77            1.87e+05 pr    3.89e+04    9.74e+04     231.578
     187      76       1    7.79e+04       3.89e+04    9.74e+04     231.896
     188      77         INFEASIBLE  pr    3.89e+04    9.74e+04     233.189
     189      76            9.74e+04 pr    3.89e+04    9.74e+04     233.345
     190      75            9.74e+04 pr    3.89e+04    9.74e+04     234.875
     191      74       2    7.79e+04       3.89e+04    9.74e+04     236.460
     192      75       5    7.79e+04       3.89e+04    9.74e+04     239.298
     193      76       4    7.79e+04       3.89e+04    9.74e+04     239.404
     194      77       3    7.79e+04       3.89e+04    9.74e+04     239.489
     195      78       2    7.79e+04       3.89e+04    9.74e+04     240.592
     196      79       1    7.79e+04       3.89e+04    9.74e+04     240.704
     197      80            9.74e+04 pr    3.89e+04    9.74e+04     241.941
     198      79            9.74e+04 pr    3.89e+04    9.74e+04     242.371
     199      78       1    7.79e+04       3.89e+04    9.74e+04     242.424
     200      79       5    4.80e+04       3.89e+04    9.74e+04     243.475
     201      80       1    7.79e+04       3.89e+04    9.74e+04     243.643
     202      81            9.74e+04 pr    3.89e+04    9.74e+04     244.043
     203      80            9.74e+04 pr    3.89e+04    9.74e+04     244.500
     204      79       4    4.80e+04       3.89e+04    9.74e+04     244.657
     205      80       3    4.80e+04       3.89e+04    9.74e+04     244.868
     206      81       2    5.56e+04       3.89e+04    9.74e+04     244.964
     207      82       1    7.10e+04       3.89e+04    9.74e+04     245.050
     208      83            9.74e+04 pr    3.89e+04    9.74e+04     246.293
     209      82            9.74e+04 pr    3.89e+04    9.74e+04     248.657
     210      81         INFEASIBLE  pr    3.89e+04    9.74e+04     249.275
     211      80       2    7.79e+04       3.89e+04    9.74e+04     252.596
     212      81       1    7.10e+04       3.89e+04    9.74e+04     253.372
     213      82       8    3.89e+04       3.89e+04    9.74e+04     253.505
     214      83       7    3.89e+04       3.89e+04    9.74e+04     253.624
     215      84       6    3.89e+04       3.89e+04    9.74e+04     253.830
     216      85       5    3.89e+04       3.89e+04    9.74e+04     253.938
     217      86       4    3.89e+04       3.89e+04    9.74e+04     254.117
     218      87       3    7.79e+04       3.89e+04    9.74e+04     254.857
     219      88       2    7.79e+04       3.89e+04    9.74e+04     255.027
     220      89       1    7.79e+04       3.89e+04    9.74e+04     255.120
     221      90            1.95e+05 pr    3.89e+04    9.74e+04     255.384
     222      89            1.95e+05 pr    3.89e+04    9.74e+04     255.924
     223      88       1    7.79e+04       3.89e+04    9.74e+04     256.388
     224      89       3    4.80e+04       3.89e+04    9.74e+04     258.551
     225      90       4    3.89e+04       3.89e+04    9.74e+04     258.888
     226      91       3    7.79e+04       3.89e+04    9.74e+04     259.154
     227      92       2    7.79e+04       3.89e+04    9.74e+04     259.666
     228      93       1    7.79e+04       3.89e+04    9.74e+04     259.911
     229      94            9.74e+04 pr    3.89e+04    9.74e+04     260.026
     230      93            9.74e+04 pr    3.89e+04    9.74e+04     260.156
     231      92         FAILED -400       3.89e+04    9.74e+04     280.766
     232      93            9.74e+04 pr    3.89e+04    9.74e+04     281.016
     233      92            9.74e+04 pr    3.89e+04    9.74e+04     281.232
     234      91       2    7.79e+04       3.89e+04    9.74e+04     281.766
     235      92            9.74e+04 pr    3.89e+04    9.74e+04     282.195
     236      91       1    7.79e+04       3.89e+04    9.74e+04     282.337
     237      92            9.74e+04 pr    3.89e+04    9.74e+04     285.923
     238      91            9.74e+04 pr    3.89e+04    9.74e+04     288.390
     239      90       1    7.79e+04       3.89e+04    9.74e+04     289.147
     240      91       5    3.89e+04       3.89e+04    9.74e+04     289.836
     241      92       4    6.40e+04       3.89e+04    9.74e+04     290.415
     242      93       3    6.40e+04       3.89e+04    9.74e+04     290.519
     243      94       2    7.79e+04       3.89e+04    9.74e+04     293.472
     244      95       1    7.79e+04       3.89e+04    9.74e+04     295.181
     245      96            9.74e+04 pr    3.89e+04    9.74e+04     295.932
     246      95            9.74e+04 pr    3.89e+04    9.74e+04     297.687
     247      94       1    6.40e+04       3.89e+04    9.74e+04     298.171
     248      95         INFEASIBLE  pr    3.89e+04    9.74e+04     299.188
     249      94            9.74e+04 pr    3.89e+04    9.74e+04     299.528
     250      93            9.74e+04 pr    3.89e+04    9.74e+04     299.800
     251      92       2    7.79e+04       3.89e+04    9.74e+04     301.120
     252      93       6    3.89e+04       3.89e+04    9.74e+04     301.358
     253      94       5    3.89e+04       3.89e+04    9.74e+04     304.866
     254      95       4    7.79e+04       3.89e+04    9.74e+04     305.973
     255      96       3    7.79e+04       3.89e+04    9.74e+04     306.081
     256      97       2    6.40e+04       3.89e+04    9.74e+04     307.215
     257      98       1    7.79e+04       3.89e+04    9.74e+04     308.665
     258      99            1.95e+05 pr    3.89e+04    9.74e+04     309.576
     259      98            1.95e+05 pr    3.89e+04    9.74e+04     309.828
     260      97       1    6.40e+04       3.89e+04    9.74e+04     309.925
     261      98         INFEASIBLE  pr    3.89e+04    9.74e+04     311.300
     262      97            9.74e+04 pr    3.89e+04    9.74e+04     312.292
     263      96         INFEASIBLE  pr    3.89e+04    9.74e+04     313.127
     264      95       2    7.79e+04       3.89e+04    9.74e+04     313.233
     265      96       5    3.89e+04       3.89e+04    9.74e+04     315.989
     266      97       4    7.76e+04       3.89e+04    9.74e+04     316.369
     267      98            9.74e+04 pr    3.89e+04    9.74e+04     317.171
     268      97            9.74e+04 pr    3.89e+04    9.74e+04     317.870
     269      96       4    5.89e+04       3.89e+04    9.74e+04     319.457
     270      97       7    3.89e+04       3.89e+04    9.74e+04     319.605
     271      98       8    3.89e+04       3.89e+04    9.74e+04     319.717
     272      99       7    3.89e+04       3.89e+04    9.74e+04     320.525
     273     100       6    3.89e+04       3.89e+04    9.74e+04     320.694
     274     101       5    3.89e+04       3.89e+04    9.74e+04     321.032
     275     102       4    6.40e+04       3.89e+04    9.74e+04     321.567
     276     103       3    5.57e+04       3.89e+04    9.74e+04     321.692
     277     104       2    5.56e+04       3.89e+04    9.74e+04     322.092
     278     105            9.74e+04 pr    3.89e+04    9.74e+04     323.039
     279     104       1    7.10e+04       3.89e+04    9.74e+04     323.129
     280     105            9.74e+04 pr    3.89e+04    9.74e+04     323.287
     281     104            9.74e+04 pr    3.89e+04    9.74e+04     323.931
     282     103       2    5.56e+04       3.89e+04    9.74e+04     324.027
     283     104       5    3.89e+04       3.89e+04    9.74e+04     324.129
     284     105       4    6.40e+04       3.89e+04    9.74e+04     324.488
     285     106       3    6.40e+04       3.89e+04    9.74e+04     324.948
     286     107       2    7.79e+04       3.89e+04    9.74e+04     325.695
     287     108       1    7.79e+04       3.89e+04    9.74e+04     327.271
     288     109            1.95e+05 pr    3.89e+04    9.74e+04     327.847
     289     108            9.74e+04 pr    3.89e+04    9.74e+04     331.553
     290     107       1    7.79e+04       3.89e+04    9.74e+04     331.681
     291     108       4    5.56e+04       3.89e+04    9.74e+04     332.335
     292     109       4    6.40e+04       3.89e+04    9.74e+04     333.886
     293     110       6    3.89e+04       3.89e+04    9.74e+04     334.006
     294     111       5    3.89e+04       3.89e+04    9.74e+04     334.114
     295     112       4    7.79e+04       3.89e+04    9.74e+04     334.797
     296     113       3    7.79e+04       3.89e+04    9.74e+04     335.204
     297     114       2    7.79e+04       3.89e+04    9.74e+04     335.306
     298     115            9.76e+04 pr    3.89e+04    9.74e+04     335.711
     299     114         INFEASIBLE  pr    3.89e+04    9.74e+04     336.750
     300     113       2    7.79e+04       3.89e+04    9.74e+04     336.845
     301     114       5    3.89e+04       3.89e+04    9.74e+04     336.967
     302     115       4    7.79e+04       3.89e+04    9.74e+04     339.823
     303     116         INFEASIBLE  pr    3.89e+04    9.74e+04     341.349
     304     115       3    7.79e+04       3.89e+04    9.74e+04     341.544
     305     116       2    5.56e+04       3.89e+04    9.74e+04     342.184
     306     117            9.74e+04 pr    3.89e+04    9.74e+04     343.316
     307     116       1    7.10e+04       3.89e+04    9.74e+04     343.880
     308     117            9.74e+04 pr    3.89e+04    9.74e+04     344.133
     309     116            9.74e+04 pr    3.89e+04    9.74e+04     344.263
     310     115       2    7.79e+04       3.89e+04    9.74e+04     344.337
     311     116       6    3.89e+04       3.89e+04    9.74e+04     347.309
     312     117         INFEASIBLE  pr    3.89e+04    9.74e+04     350.493
     313     116       5    3.89e+04       3.89e+04    9.74e+04     350.580
     314     117       4    3.89e+04       3.89e+04    9.74e+04     350.681
     315     118       3    5.56e+04       3.89e+04    9.74e+04     352.024
     316     119       2    5.56e+04       3.89e+04    9.74e+04     352.274
     317     120       1    7.10e+04       3.89e+04    9.74e+04     352.714
     318     121            9.74e+04 pr    3.89e+04    9.74e+04     352.922
     319     120            9.74e+04 pr    3.89e+04    9.74e+04     353.469
     320     119       1    7.10e+04       3.89e+04    9.74e+04     365.358
     321     120       3    5.56e+04       3.89e+04    9.74e+04     366.637
     322     121       4    3.89e+04       3.89e+04    9.74e+04     366.796
     323     122       6    3.89e+04       3.89e+04    9.74e+04     367.660
     324     123       5    3.89e+04       3.89e+04    9.74e+04     369.036
     325     124       4    5.56e+04       3.89e+04    9.74e+04     370.954
     326     125       3    5.56e+04       3.89e+04    9.74e+04     371.158
     327     126       2    5.56e+04       3.89e+04    9.74e+04     371.240
     328     127       1    7.10e+04       3.89e+04    9.74e+04     371.335
     329     128            9.74e+04 pr    3.89e+04    9.74e+04     371.432
     330     127            9.74e+04 pr    3.89e+04    9.74e+04     371.811
     331     126         INFEASIBLE  pr    3.89e+04    9.74e+04     373.224
     332     125       2    5.56e+04       3.89e+04    9.74e+04     373.302
     333     126       5    3.89e+04       3.89e+04    9.74e+04     373.458
     334     127       4    6.40e+04       3.89e+04    9.74e+04     376.114
     335     128       3    6.42e+04       3.89e+04    9.74e+04     379.675
     336     129       2    6.40e+04       3.89e+04    9.74e+04     380.308
     337     130         FAILED -400       3.89e+04    9.74e+04     399.591
     338     131            9.74e+04 pr    3.89e+04    9.74e+04     399.710
     339     130            9.74e+04 pr    3.89e+04    9.74e+04     399.832
     340     129         INFEASIBLE  pr    3.89e+04    9.74e+04     400.486
     341     128       2    5.87e+04       3.89e+04    9.74e+04     400.648
     342     129         INFEASIBLE  pr    3.89e+04    9.74e+04     401.853
     343     128       1    7.10e+04       3.89e+04    9.74e+04     401.986
     344     129            9.74e+04 pr    3.89e+04    9.74e+04     402.072
     345     128            9.74e+04 pr    3.89e+04    9.74e+04     402.564
     346     127         INFEASIBLE  pr    3.89e+04    9.74e+04     403.165
     347     126       3    6.40e+04       3.89e+04    9.74e+04     403.270
     348     127       4    6.40e+04       3.89e+04    9.74e+04     404.490
     349     128       3    7.79e+04       3.89e+04    9.74e+04     405.401
     350     129       2    7.79e+04       3.89e+04    9.74e+04     405.558
     351     130       1    7.79e+04       3.89e+04    9.74e+04     405.688
     352     131            9.77e+04 pr    3.89e+04    9.74e+04     406.906
     353     130            9.74e+04 pr    3.89e+04    9.74e+04     407.773
     354     129       1    7.79e+04       3.89e+04    9.74e+04     407.902
     355     130       3    5.56e+04       3.89e+04    9.74e+04     408.474
     356     131       3    7.79e+04       3.89e+04    9.74e+04     409.168
     357     132       4    5.56e+04       3.89e+04    9.74e+04     411.055
     358     133       3    5.56e+04       3.89e+04    9.74e+04     411.152
     359     134       2    5.57e+04       3.89e+04    9.74e+04     412.235
     360     135       1    7.79e+04       3.89e+04    9.74e+04     412.308
     361     136            9.74e+04 pr    3.89e+04    9.74e+04     413.212
     362     135            9.74e+04 pr    3.89e+04    9.74e+04     417.468
     363     134       1    6.19e+04       3.89e+04    9.74e+04     418.164
     364     135       4    6.40e+04       3.90e+04    9.74e+04     419.169
     365     136       3    7.79e+04       3.90e+04    9.74e+04     420.117
     366     137       3    3.89e+04       3.90e+04    9.74e+04     420.184
     367     138       2    3.89e+04       3.90e+04    9.74e+04     420.292
     368     139       1    7.79e+04       3.90e+04    9.74e+04     421.034
     369     140            1.95e+05 pr    3.90e+04    9.74e+04     421.492
     370     139            9.74e+04 pr    3.90e+04    9.74e+04     422.487
     371     138            9.74e+04 pr    3.90e+04    9.74e+04     423.159
     372     137       2    3.89e+04       3.90e+04    9.74e+04     423.229
     373     138       1    7.79e+04       3.90e+04    9.74e+04     424.503
     374     139            1.95e+05 pr    3.90e+04    9.74e+04     426.713
     375     138         INFEASIBLE  pr    3.90e+04    9.74e+04     428.027
     376     137            9.74e+04 pr    3.90e+04    9.74e+04     428.207
     377     136       2    6.40e+04       3.90e+04    9.74e+04     428.290
     378     137       1    7.79e+04       3.90e+04    9.74e+04     430.771
     379     138            1.95e+05 pr    3.90e+04    9.74e+04     431.367
     380     137            1.95e+05 pr    3.90e+04    9.74e+04     431.682
     381     136       1    6.40e+04       3.90e+04    9.74e+04     431.856
     382     137       4    5.57e+04       3.90e+04    9.74e+04     433.448
     383     138       3    5.56e+04       3.90e+04    9.74e+04     433.588
     384     139       2    5.56e+04       3.90e+04    9.74e+04     433.738
     385     140            9.74e+04 pr    3.90e+04    9.74e+04     435.100
     386     139         INFEASIBLE  pr    3.90e+04    9.74e+04     438.207
     387     138       2    5.56e+04       3.90e+04    9.74e+04     438.285
     388     139       4    6.40e+04       4.80e+04    9.74e+04     438.509
     389     140       2    5.87e+04       4.80e+04    9.74e+04     438.684
     390     141       1    7.79e+04       4.80e+04    9.74e+04     439.389
     391     142            9.74e+04 pr    4.80e+04    9.74e+04     440.372
     392     141            9.74e+04 pr    4.80e+04    9.74e+04     440.725
     393     140       1    7.79e+04       4.80e+04    9.74e+04     442.182
     394     141       2    6.40e+04       4.80e+04    9.74e+04     443.098
     395     142       4    6.40e+04       4.80e+04    9.74e+04     444.158
     396     143       3    6.40e+04       5.56e+04    9.74e+04     445.473
     397     144            9.74e+04 pr    5.56e+04    9.74e+04     446.147
     398     143       2    7.79e+04       5.56e+04    9.74e+04     448.036
     399     144            9.74e+04 pr    5.56e+04    9.74e+04     448.508
     400     143         INFEASIBLE  pr    5.56e+04    9.74e+04     449.340
     401     142       2    6.40e+04       5.56e+04    9.74e+04     449.497
     402     143         INFEASIBLE  pr    5.56e+04    9.74e+04     450.446
     403     142       1    6.40e+04       5.56e+04    9.74e+04     450.531
     404     143            9.74e+04 pr    5.56e+04    9.74e+04     450.868
     405     142         INFEASIBLE  pr    5.56e+04    9.74e+04     451.388
     406     141       1    6.40e+04       5.56e+04    9.74e+04     451.479
     407     142       1    7.10e+04       5.56e+04    9.74e+04     451.597
     408     143            9.75e+04 pr    5.56e+04    9.74e+04     451.855
     409     142            9.74e+04 pr    5.56e+04    9.74e+04     452.547
     410     141            9.74e+04 pr    5.56e+04    9.74e+04     453.130
     411     140         INFEASIBLE  pr    5.56e+04    9.74e+04     454.344
     412     139       3    6.40e+04       5.56e+04    9.74e+04     454.734
     413     140       2    6.40e+04       5.56e+04    9.74e+04     454.829
     414     141       1    7.10e+04       5.56e+04    9.74e+04     455.253
     415     142            9.74e+04 pr    5.56e+04    9.74e+04     458.462
     416     141            9.74e+04 pr    5.56e+04    9.74e+04     458.915
     417     140         INFEASIBLE  pr    5.56e+04    9.74e+04     459.648
     418     139       2    6.40e+04       5.56e+04    9.74e+04     459.808
     419     140       1    7.10e+04       5.56e+04    9.74e+04     461.072
     420     141       3    7.10e+04       5.56e+04    9.74e+04     461.221
     421     142       1    7.10e+04       5.56e+04    9.74e+04     462.096
     422     143            9.74e+04 pr    5.56e+04    9.74e+04     462.606
     423     142            9.74e+04 pr    5.56e+04    9.74e+04     462.917
     424     141       2    7.10e+04       5.56e+04    9.74e+04     462.993
     425     142       1    7.10e+04       5.56e+04    9.74e+04     463.059
     426     143            9.74e+04 pr    5.56e+04    9.74e+04     463.135
     427     142            9.74e+04 pr    5.56e+04    9.74e+04     463.299
     428     141       1    7.10e+04       5.56e+04    9.74e+04     463.409
     429     142       1    7.10e+04       5.56e+04    9.74e+04     464.550
     430     143       2    5.87e+04       5.56e+04    9.74e+04     464.744
     431     144       3    5.56e+04       5.56e+04    9.74e+04     464.828
     432     145       2    5.56e+04       5.56e+04    9.74e+04     464.977
     433     146       1    7.79e+04       5.56e+04    9.74e+04     465.611
     434     147            9.74e+04 pr    5.56e+04    9.74e+04     465.844
     435     146         INFEASIBLE  pr    5.56e+04    9.74e+04     466.783
     436     145       1    6.40e+04       5.56e+04    9.74e+04     467.007
     437     146       2    5.56e+04       5.56e+04    9.74e+04     467.792
     438     147       3    5.57e+04       5.56e+04    9.74e+04     467.898
     439     148         INFEASIBLE  pr    5.56e+04    9.74e+04     470.360
     440     147       2    5.56e+04       5.56e+04    9.74e+04     470.679
     441     148       1    7.79e+04       5.56e+04    9.74e+04     471.005
     442     149            9.74e+04 pr    5.56e+04    9.74e+04     472.527
     443     148         INFEASIBLE  pr    5.56e+04    9.74e+04     472.985
     444     147       1    6.16e+04       5.56e+04    9.74e+04     473.088
     445     148       3    5.56e+04       5.56e+04    9.74e+04     473.243
     446     149       2    5.56e+04       5.56e+04    9.74e+04     473.329
     447     150            9.74e+04 pr    5.56e+04    9.74e+04     473.496
     448     149       1    7.10e+04       5.56e+04    9.74e+04     474.671
     449     150            9.74e+04 pr    5.56e+04    9.74e+04     477.471
     450     149            9.74e+04 pr    5.56e+04    9.74e+04     478.032
     451     148       2    5.56e+04       5.56e+04    9.74e+04     478.150
     452     149            9.74e+04 pr    5.56e+04    9.74e+04     478.286
     453     148         INFEASIBLE  pr    5.56e+04    9.74e+04     478.921
     454     147            9.74e+04 pr    5.56e+04    9.74e+04     479.280
     455     146         INFEASIBLE  pr    5.56e+04    9.74e+04     479.980
     456     145       2    5.56e+04       5.56e+04    9.74e+04     480.151
     457     146            9.74e+04 pr    5.56e+04    9.74e+04     481.413
     458     145         INFEASIBLE  pr    5.56e+04    9.74e+04     482.148
     459     144       1    7.79e+04       5.56e+04    9.74e+04     482.580
     460     145            9.74e+04 pr    5.56e+04    9.74e+04     483.246
     461     144         INFEASIBLE  pr    5.56e+04    9.74e+04     483.731
     462     143       1    6.40e+04       5.56e+04    9.74e+04     484.055
     463     144       4    5.56e+04       5.56e+04    9.74e+04     485.476
     464     145       3    5.56e+04       5.56e+04    9.74e+04     486.306
     465     146       2    5.89e+04       5.56e+04    9.74e+04     486.758
     466     147       1    7.10e+04       5.56e+04    9.74e+04     486.849
     467     148            9.74e+04 pr    5.56e+04    9.74e+04     488.039
     468     147            9.74e+04 pr    5.56e+04    9.74e+04     489.465
     469     146            1.49e+05 pr    5.56e+04    9.74e+04     492.504
     470     145       2    7.10e+04       5.56e+04    9.74e+04     493.960
     471     146       4    5.56e+04       5.56e+04    9.74e+04     494.846
     472     147       2    7.79e+04       5.56e+04    9.74e+04     495.275
     473     148       1    7.79e+04       5.56e+04    9.74e+04     495.836
     474     149            9.74e+04 pr    5.56e+04    9.74e+04     497.288
     475     148         INFEASIBLE  pr    5.56e+04    9.74e+04     497.979
     476     147       1    7.79e+04       5.56e+04    9.74e+04     498.083
     477     148       2    7.79e+04       5.56e+04    9.74e+04     500.322
     478     149       3    5.56e+04       5.56e+04    9.74e+04     500.423
     479     150       2    5.56e+04       5.56e+04    9.74e+04     500.494
     480     151            9.74e+04 pr    5.56e+04    9.74e+04     507.048
     481     150       1    7.10e+04       5.56e+04    9.74e+04     507.310
     482     151            9.74e+04 pr    5.56e+04    9.74e+04     507.454
     483     150            9.74e+04 pr    5.56e+04    9.74e+04     508.270
     484     149       2    5.56e+04       5.56e+04    9.74e+04     508.355
     485     150       1    7.10e+04       5.56e+04    9.74e+04     508.754
     486     151            9.74e+04 pr    5.56e+04    9.74e+04     509.473
     487     150            9.74e+04 pr    5.56e+04    9.74e+04     509.961
     488     149         INFEASIBLE  pr    5.56e+04    9.74e+04     510.839
     489     148       1    7.79e+04       5.56e+04    9.74e+04     510.941
     490     149            9.74e+04 pr    5.56e+04    9.74e+04     511.454
     491     148         INFEASIBLE  pr    5.56e+04    9.74e+04     512.198
     492     147       1    7.79e+04       5.56e+04    9.74e+04     512.293
     493     148       3    5.56e+04       5.56e+04    9.74e+04     512.364
     494     149       2    6.40e+04       5.56e+04    9.74e+04     512.891
     495     150       1    7.79e+04       5.56e+04    9.74e+04     513.007
     496     151            9.74e+04 pr    5.56e+04    9.74e+04     519.959
     497     150            9.74e+04 pr    5.56e+04    9.74e+04     520.568
     498     149       1    6.40e+04       5.56e+04    9.74e+04     520.739
     499     150       2    6.40e+04       5.56e+04    9.74e+04     521.187
     500     151            9.76e+04 pr    5.56e+04    9.74e+04     522.695
     501     150       1    7.79e+04       5.56e+04    9.74e+04     522.917
     502     151            9.74e+04 pr    5.56e+04    9.74e+04     523.680
     503     150         INFEASIBLE  pr    5.56e+04    9.74e+04     524.257
     504     149       1    6.40e+04       5.56e+04    9.74e+04     524.330
     505     150       1    7.10e+04       5.56e+04    9.74e+04     527.295
     506     151            9.74e+04 pr    5.56e+04    9.74e+04     527.669
     507     150         FAILED -410       5.56e+04    9.74e+04     543.918
     508     149            9.74e+04 pr    5.56e+04    9.74e+04     544.130
     509     148         INFEASIBLE  pr    5.56e+04    9.74e+04     544.557
     510     147            9.74e+04 pr    5.56e+04    9.74e+04     544.892
     511     146            9.74e+04 pr    5.56e+04    9.74e+04     545.742
     512     145            9.74e+04 pr    5.56e+04    9.74e+04     546.660
     513     144         INFEASIBLE  pr    5.56e+04    9.74e+04     548.069
     514     143            9.74e+04 pr    5.56e+04    9.74e+04     548.621
     515     142         INFEASIBLE  pr    5.56e+04    9.74e+04     549.541
     516     141       1    7.10e+04       5.56e+04    9.74e+04     549.623
     517     142         INFEASIBLE  pr    5.56e+04    9.74e+04     551.983
     518     141            9.74e+04 pr    5.56e+04    9.74e+04     552.911
     519     140       1    7.12e+04       5.56e+04    9.74e+04     553.188
     520     141       3    5.56e+04       5.56e+04    9.74e+04     553.592
     521     142       2    5.56e+04       5.56e+04    9.74e+04     553.669
     522     143       1    7.79e+04       5.56e+04    9.74e+04     553.747
     523     144            9.74e+04 pr    5.56e+04    9.74e+04     553.857
     524     143         INFEASIBLE  pr    5.56e+04    9.74e+04     554.278
     525     142       1    6.40e+04       5.56e+04    9.74e+04     554.519
     526     143       2    5.56e+04       5.56e+04    9.74e+04     554.671
     527     144       1    7.79e+04       5.56e+04    9.74e+04     555.444
     528     145            9.74e+04 pr    5.56e+04    9.74e+04     556.426
     529     144         INFEASIBLE  pr    5.56e+04    9.74e+04     557.243
     530     143       1    6.40e+04       5.56e+04    9.74e+04     557.733
     531     144       2    5.57e+04       5.56e+04    9.74e+04     557.799
     532     145       1    7.10e+04       5.56e+04    9.74e+04     558.919
     533     146            9.74e+04 pr    5.56e+04    9.74e+04     559.940
     534     145            9.74e+04 pr    5.56e+04    9.74e+04     560.210
     535     144         INFEASIBLE  pr    5.56e+04    9.74e+04     560.822
     536     143            9.74e+04 pr    5.56e+04    9.74e+04     561.218
     537     142         INFEASIBLE  pr    5.56e+04    9.74e+04     561.624
     538     141            9.74e+04 pr    5.56e+04    9.74e+04     561.796
     539     140         INFEASIBLE  pr    5.56e+04    9.74e+04     562.282
     540     139            9.74e+04 pr    5.56e+04    9.74e+04     562.878
     541     138            9.74e+04 pr    5.56e+04    9.74e+04     563.242
     542     137       3    5.56e+04       5.56e+04    9.74e+04     563.323
     543     138       2    5.89e+04       5.56e+04    9.74e+04     564.040
     544     139       1    7.10e+04       5.56e+04    9.74e+04     564.361
     545     140            9.74e+04 pr    5.56e+04    9.74e+04     566.305
     546     139            9.74e+04 pr    5.56e+04    9.74e+04     566.620
     547     138         INFEASIBLE  pr    5.56e+04    9.74e+04     567.387
     548     137         INFEASIBLE  pr    5.56e+04    9.74e+04     567.856
     549     136            9.74e+04 pr    5.56e+04    9.74e+04     568.685
     550     135         INFEASIBLE  pr    5.56e+04    9.74e+04     569.343
     551     134            9.74e+04 pr    5.56e+04    9.74e+04     569.433
     552     133         INFEASIBLE  pr    5.56e+04    9.74e+04     570.421
     553     132       1    7.79e+04       5.56e+04    9.74e+04     570.498
     554     133            9.74e+04 pr    5.56e+04    9.74e+04     570.671
     555     132            9.74e+04 pr    5.56e+04    9.74e+04     571.186
     556     131       1    6.16e+04       5.56e+04    9.74e+04     571.360
     557     132       2    5.56e+04       5.56e+04    9.74e+04     571.435
     558     133       2    5.56e+04       5.56e+04    9.74e+04     571.505
     559     134         INFEASIBLE        5.56e+04    9.74e+04     574.117
     560     135            9.74e+04 pr    5.56e+04    9.74e+04     574.300
     561     134            9.74e+04 pr    5.56e+04    9.74e+04     574.649
     562     133       1    7.10e+04       5.56e+04    9.74e+04     575.566
     563     134       2    5.56e+04       5.56e+04    9.74e+04     576.247
     564     135            9.74e+04 pr    5.56e+04    9.74e+04     577.314
     565     134       1    7.79e+04       5.56e+04    9.74e+04     577.535
     566     135            9.74e+04 pr    5.56e+04    9.74e+04     579.802
     567     134         INFEASIBLE  pr    5.56e+04    9.74e+04     580.375
     568     133       1    6.40e+04       5.56e+04    9.74e+04     580.632
     569     134         INFEASIBLE  pr    5.56e+04    9.74e+04     581.276
     570     133            9.74e+04 pr    5.56e+04    9.74e+04     582.033
     571     132         INFEASIBLE  pr    5.56e+04    9.74e+04     583.405
     572     131            9.74e+04 pr    5.56e+04    9.74e+04     585.853
     573     130            9.74e+04 pr    5.56e+04    9.74e+04     586.069
     574     129            9.74e+04 pr    5.56e+04    9.74e+04     586.154
     575     128            9.74e+04 pr    5.56e+04    9.74e+04     589.699
     576     127            1.71e+05 pr    5.56e+04    9.74e+04     590.663
     577     126            9.74e+04 pr    5.56e+04    9.74e+04     591.880
     578     125            9.74e+04 pr    5.56e+04    9.74e+04     604.354
     579     124            9.74e+04 pr    5.56e+04    9.74e+04     604.910
     580     123       2    7.10e+04       5.56e+04    9.74e+04     604.992
     581     124       3    5.56e+04       5.56e+04    9.74e+04     605.078
     582     125       2    5.56e+04       5.56e+04    9.74e+04     605.213
     583     126            9.74e+04 pr    5.56e+04    9.74e+04     605.556
     584     125         INFEASIBLE  pr    5.56e+04    9.74e+04     606.341
     585     124       2    5.56e+04       5.56e+04    9.74e+04     606.406
     586     125            9.74e+04 pr    5.56e+04    9.74e+04     606.706
     587     124         INFEASIBLE  pr    5.57e+04    9.74e+04     607.771
     588     123       1    7.10e+04       5.57e+04    9.74e+04     608.184
     589     124            9.74e+04 pr    5.57e+04    9.74e+04     608.366
     590     123            9.74e+04 pr    5.57e+04    9.74e+04     609.098
     591     122       1    7.10e+04       5.57e+04    9.74e+04     609.177
     592     123         INFEASIBLE  pr    5.87e+04    9.74e+04     612.249
     593     122            9.74e+04 pr    5.87e+04    9.74e+04     612.347
     594     121            9.74e+04 pr    5.87e+04    9.74e+04     612.660
     595     120            9.74e+04 pr    5.87e+04    9.74e+04     612.747
     596     119            9.74e+04 pr    5.87e+04    9.74e+04     613.180
     597     118            9.74e+04 pr    5.87e+04    9.74e+04     614.233
     598     117         INFEASIBLE  pr    5.87e+04    9.74e+04     614.848
     599     116       3    6.40e+04       5.87e+04    9.74e+04     616.438
     600     117         INFEASIBLE  pr    5.87e+04    9.74e+04     618.539
     601     116       2    6.40e+04       5.87e+04    9.74e+04     618.732
     602     117       1    7.79e+04       5.87e+04    9.74e+04     618.926
     603     118            9.74e+04 pr    5.87e+04    9.74e+04     619.878
     604     117         INFEASIBLE  pr    5.87e+04    9.74e+04     620.609
     605     116       1    6.40e+04       5.87e+04    9.74e+04     620.779
     606     117       2    7.79e+04       5.87e+04    9.74e+04     622.684
     607     118       1    7.79e+04       5.87e+04    9.74e+04     623.478
     608     119            9.74e+04 pr    5.87e+04    9.74e+04     623.610
     609     118            9.74e+04 pr    5.87e+04    9.74e+04     624.941
     610     117       1    7.79e+04       5.87e+04    9.74e+04     625.209
     611     118       2    5.87e+04       5.87e+04    9.74e+04     625.288
     612     119       1    7.10e+04       5.87e+04    9.74e+04     625.394
     613     120            9.74e+04 pr    5.87e+04    9.74e+04     625.473
     614     119            9.74e+04 pr    5.87e+04    9.74e+04     625.565
     615     118         INFEASIBLE  pr    5.89e+04    9.74e+04     626.384
     616     117         FAILED -400       5.89e+04    9.74e+04     646.433
     617     116         INFEASIBLE  pr    5.89e+04    9.74e+04     646.953
     618     115            9.74e+04 pr    5.89e+04    9.74e+04     647.360
     619     114         INFEASIBLE  pr    5.89e+04    9.74e+04     647.775
     620     113       2    6.40e+04       5.89e+04    9.74e+04     647.845
     621     114       1    7.79e+04       5.89e+04    9.74e+04     648.210
     622     115            9.74e+04 pr    5.89e+04    9.74e+04     649.161
     623     114         INFEASIBLE  pr    5.89e+04    9.74e+04     649.766
     624     113            9.74e+04 pr    5.89e+04    9.74e+04     649.860
     625     112         INFEASIBLE  pr    5.89e+04    9.74e+04     650.763
     626     111       1    7.79e+04       5.89e+04    9.74e+04     650.835
     627     112            9.74e+04 pr    5.89e+04    9.74e+04     651.609
     628     111            9.74e+04 pr    5.89e+04    9.74e+04     652.172
     629     110       1    6.40e+04       5.89e+04    9.74e+04     652.305
     630     111       1    6.16e+04       5.89e+04    9.74e+04     652.542
     631     112       3    5.89e+04       5.89e+04    9.74e+04     653.895
     632     113       2    5.89e+04       5.89e+04    9.74e+04     654.008
     633     114       1    7.10e+04       5.89e+04    9.74e+04     656.652
     634     115            9.74e+04 pr    5.89e+04    9.74e+04     656.852
     635     114            9.75e+04 pr    5.89e+04    9.74e+04     657.520
     636     113       1    7.10e+04       5.89e+04    9.74e+04     659.015
     637     114       2    5.89e+04       5.89e+04    9.74e+04     659.921
     638     115       1    7.10e+04       5.89e+04    9.74e+04     660.747
     639     116            9.74e+04 pr    5.89e+04    9.74e+04     661.206
     640     115            9.74e+04 pr    5.89e+04    9.74e+04     661.466
     641     114            9.74e+04 pr    5.89e+04    9.74e+04     661.738
     642     113            9.74e+04 pr    5.89e+04    9.74e+04     661.930
     643     112            9.74e+04 pr    5.89e+04    9.74e+04     662.180
     644     111            9.74e+04 pr    5.89e+04    9.74e+04     662.565
     645     110         INFEASIBLE  pr    5.89e+04    9.74e+04     662.989
     646     109            9.74e+04 pr    5.89e+04    9.74e+04     663.172
     647     108            9.74e+04 pr    5.89e+04    9.74e+04     666.836
     648     107            9.74e+04 pr    5.89e+04    9.74e+04     667.017
     649     106            9.74e+04 pr    5.89e+04    9.74e+04     667.773
     650     105       3    6.40e+04       5.89e+04    9.74e+04     667.946
     651     106       2    6.40e+04       5.89e+04    9.74e+04     668.023
     652     107            9.74e+04 pr    5.89e+04    9.74e+04     668.108
     653     106         INFEASIBLE  pr    5.89e+04    9.74e+04     668.709
     654     105       2    6.40e+04       5.89e+04    9.74e+04     672.150
     655     106       3    5.89e+04       5.89e+04    9.74e+04     672.258
     656     107            9.78e+04 pr    5.89e+04    9.74e+04     674.268
     657     106       2    5.89e+04       5.89e+04    9.74e+04     674.330
     658     107       1    7.10e+04       5.89e+04    9.74e+04     674.423
     659     108            9.74e+04 pr    5.89e+04    9.74e+04     675.455
     660     107            9.74e+04 pr    5.89e+04    9.74e+04     675.729
     661     106            9.74e+04 pr    6.19e+04    9.74e+04     675.974
     662     105            9.74e+04 pr    6.19e+04    9.74e+04     676.065
     663     104         INFEASIBLE  pr    6.19e+04    9.74e+04     676.832
     664     103       3    6.40e+04       6.19e+04    9.74e+04     676.943
     665     104            9.74e+04 pr    6.19e+04    9.74e+04     678.910
     666     103       2    6.40e+04       6.19e+04    9.74e+04     679.164
     667     104            9.74e+04 pr    6.19e+04    9.74e+04     679.477
     668     103         INFEASIBLE  pr    6.19e+04    9.74e+04     679.928
     669     102       2    6.40e+04       6.19e+04    9.74e+04     680.016
     670     103         INFEASIBLE  pr    6.19e+04    9.74e+04     680.420
     671     102            9.74e+04 pr    6.19e+04    9.74e+04     680.574
     672     101         INFEASIBLE  pr    6.19e+04    9.74e+04     681.600
     673     100            9.74e+04 pr    6.19e+04    9.74e+04     681.688
     674      99         INFEASIBLE  pr    6.19e+04    9.74e+04     682.493
     675      98       2    6.40e+04       6.19e+04    9.74e+04     682.611
     676      99            9.74e+04 pr    6.19e+04    9.74e+04     684.304
     677      98       1    7.79e+04       6.19e+04    9.74e+04     684.827
     678      99            9.74e+04 pr    6.19e+04    9.74e+04     685.494
     679      98            9.74e+04 pr    6.19e+04    9.74e+04     686.924
     680      97       1    6.40e+04       6.19e+04    9.74e+04     687.023
     681      98            9.74e+04 pr    6.40e+04    9.74e+04     689.583
     682      97            9.74e+04 pr    6.40e+04    9.74e+04     689.818
     683      96            9.74e+04 pr    6.40e+04    9.74e+04     691.513
     684      95       3    5.56e+04       6.40e+04    9.74e+04     693.052
     685      96       2    5.56e+04       6.40e+04    9.74e+04     693.160
     686      97            9.74e+04 pr    6.40e+04    9.74e+04     693.895
     687      96         INFEASIBLE  pr    6.40e+04    9.74e+04     694.683
     688      95       2    5.56e+04       6.40e+04    9.74e+04     694.759
     689      96            9.74e+04 pr    6.40e+04    9.74e+04     695.129
     690      95         INFEASIBLE  pr    6.40e+04    9.74e+04     695.669
     691      94       3    6.40e+04       6.40e+04    9.74e+04     695.792
     692      95       2    7.79e+04       6.40e+04    9.74e+04     696.509
     693      96       1    6.40e+04       6.40e+04    9.74e+04     698.519
     694      97            9.74e+04 pr    6.40e+04    9.74e+04     699.290
     695      96            9.74e+04 pr    6.40e+04    9.74e+04     699.617
     696      95       1    7.79e+04       6.40e+04    9.74e+04     700.038
     697      96       2    6.40e+04       6.40e+04    9.74e+04     700.611
     698      97       2    6.40e+04       6.40e+04    9.74e+04     701.078
     699      98       1    7.79e+04       6.40e+04    9.74e+04     701.833
     700      99            9.74e+04 pr    6.40e+04    9.74e+04     702.282
     701      98            9.74e+04 pr    6.40e+04    9.74e+04     702.685
     702      97       1    6.40e+04       6.40e+04    9.74e+04     703.567
     703      98       2    6.40e+04       6.40e+04    9.74e+04     703.663
     704      99       2    6.40e+04       6.40e+04    9.74e+04     703.868
     705     100       1    7.79e+04       6.40e+04    9.74e+04     703.945
     706     101            1.95e+05 pr    6.40e+04    9.74e+04     704.678
     707     100            1.95e+05 pr    6.40e+04    9.74e+04     706.142
     708      99       1    6.40e+04       6.40e+04    9.74e+04     706.244
     709     100       2    6.40e+04       6.40e+04    9.74e+04     706.333
     710     101       3    6.40e+04       6.40e+04    9.74e+04     706.528
     711     102       3    6.40e+04       6.40e+04    9.74e+04     706.651
     712     103       3    7.79e+04       6.40e+04    9.74e+04     706.994
     713     104       2    5.56e+04       6.40e+04    9.74e+04     707.114
     714     105       1    7.79e+04       6.40e+04    9.74e+04     707.891
     715     106            1.95e+05 pr    6.40e+04    9.74e+04     708.214
     716     105            9.74e+04 pr    6.40e+04    9.74e+04     709.161
     717     104       1    6.40e+04       6.40e+04    9.74e+04     709.554
     718     105       3    6.40e+04       6.40e+04    9.74e+04     709.629
     719     106       3    5.56e+04       6.40e+04    9.74e+04     710.049
     720     107       2    5.56e+04       6.40e+04    9.74e+04     710.198
     721     108       1    7.79e+04       6.40e+04    9.74e+04     710.786
     722     109            1.95e+05 pr    6.40e+04    9.74e+04     711.956
     723     108         INFEASIBLE  pr    6.40e+04    9.74e+04     712.447
     724     107       1    6.40e+04       6.40e+04    9.74e+04     712.633
     725     108       2    5.56e+04       6.40e+04    9.74e+04     712.717
     726     109       1    7.79e+04       6.40e+04    9.74e+04     714.885
     727     110            9.74e+04 pr    6.40e+04    9.74e+04     715.331
     728     109         INFEASIBLE  pr    6.40e+04    9.74e+04     716.430
     729     108       1    6.40e+04       6.40e+04    9.74e+04     717.006
     730     109            9.74e+04 pr    6.40e+04    9.74e+04     717.098
     731     108            9.74e+04 pr    6.40e+04    9.74e+04     717.233
     732     107         INFEASIBLE  pr    6.40e+04    9.74e+04     718.030
     733     106            9.74e+04 pr    6.40e+04    9.74e+04     718.346
     734     105            9.74e+04 pr    6.40e+04    9.74e+04     718.650
     735     104       2    6.40e+04       6.40e+04    9.74e+04     719.167
     736     105       1    6.40e+04       6.40e+04    9.74e+04     719.411
     737     106            9.74e+04 pr    6.40e+04    9.74e+04     720.332
     738     105            9.74e+04 pr    6.40e+04    9.74e+04     720.764
     739     104         INFEASIBLE  pr    6.40e+04    9.74e+04     722.286
     740     103       2    6.40e+04       6.40e+04    9.74e+04     722.383
     741     104         FAILED -400       6.40e+04    9.74e+04     741.969
     742     103       1    6.40e+04       6.40e+04    9.74e+04     742.072
     743     104            9.74e+04 pr    6.40e+04    9.74e+04     743.872
     744     103            9.74e+04 pr    6.40e+04    9.74e+04     748.027
     745     102       1    6.40e+04       6.40e+04    9.74e+04     748.094
     746     103            9.74e+04 pr    6.40e+04    9.74e+04     749.053
     747     102         INFEASIBLE  pr    6.40e+04    9.74e+04     749.732
     748     101            9.74e+04 pr    6.40e+04    9.74e+04     750.253
     749     100            9.74e+04 pr    6.40e+04    9.74e+04     751.081
     750      99       2    7.79e+04       6.40e+04    9.74e+04     751.171
     751     100       3    7.79e+04       6.40e+04    9.74e+04     753.134
     752     101       2    7.79e+04       6.40e+04    9.74e+04     753.346
     753     102       1    7.79e+04       6.40e+04    9.74e+04     753.525
     754     103            9.76e+04 pr    6.40e+04    9.74e+04     770.466
     755     102         INFEASIBLE  pr    6.40e+04    9.74e+04     771.615
     756     101       1    6.40e+04       6.40e+04    9.74e+04     773.152
     757     102       3    5.56e+04       6.40e+04    9.74e+04     774.108
     758     103       2    5.56e+04       6.40e+04    9.74e+04     774.197
     759     104       1    7.10e+04       6.40e+04    9.74e+04     775.788
     760     105            9.74e+04 pr    6.40e+04    9.74e+04     775.876
     761     104            9.74e+04 pr    6.40e+04    9.74e+04     776.294
     762     103         INFEASIBLE  pr    6.40e+04    9.74e+04     777.183
     763     102       2    5.56e+04       6.40e+04    9.74e+04     777.288
     764     103       1    7.10e+04       6.40e+04    9.74e+04     782.591
     765     104            9.74e+04 pr    6.40e+04    9.74e+04     782.789
     766     103            9.74e+04 pr    6.40e+04    9.74e+04     783.010
     767     102         INFEASIBLE  pr    6.40e+04    9.74e+04     783.859
     768     101            9.74e+04 pr    6.40e+04    9.74e+04     784.382
     769     100         INFEASIBLE  pr    6.40e+04    9.74e+04     784.826
     770      99       2    7.79e+04       6.40e+04    9.74e+04     785.296
     771     100            9.74e+04 pr    6.40e+04    9.74e+04     785.942
     772      99       1    7.79e+04       6.40e+04    9.74e+04     786.027
     773     100            9.74e+04 pr    6.40e+04    9.74e+04     787.086
     774      99         INFEASIBLE  pr    6.40e+04    9.74e+04     787.390
     775      98       1    7.79e+04       6.40e+04    9.74e+04     787.481
     776      99            9.74e+04 pr    6.40e+04    9.74e+04     790.513
     777      98            9.74e+04 pr    6.40e+04    9.74e+04     790.953
     778      97         INFEASIBLE  pr    6.40e+04    9.74e+04     791.661
     779      96       1    7.79e+04       6.40e+04    9.74e+04     791.730
     780      97            9.74e+04 pr    6.40e+04    9.74e+04     791.825
     781      96         INFEASIBLE  pr    6.40e+04    9.74e+04     792.171
     782      95       1    7.79e+04       6.40e+04    9.74e+04     792.372
     783      96       2    5.56e+04       6.40e+04    9.74e+04     792.658
     784      97       1    7.79e+04       6.40e+04    9.74e+04     793.669
     785      98            1.95e+05 pr    6.40e+04    9.74e+04     793.924
     786      97         FAILED -400       6.40e+04    9.74e+04     812.114
     787      96       1    6.16e+04       6.40e+04    9.74e+04     812.397
     788      97            9.74e+04 pr    6.40e+04    9.74e+04     812.576
     789      96            9.74e+04 pr    6.40e+04    9.74e+04     822.944
     790      95            9.74e+04 pr    6.40e+04    9.74e+04     824.318
     791      94         INFEASIBLE  pr    6.40e+04    9.74e+04     824.688
     792      93       2    6.40e+04       6.40e+04    9.74e+04     826.366
     793      94       1    7.79e+04       6.40e+04    9.74e+04     828.010
     794      95            9.74e+04 pr    6.40e+04    9.74e+04     830.000
     795      94            9.74e+04 pr    6.40e+04    9.74e+04     830.427
     796      93       1    7.79e+04       6.40e+04    9.74e+04     831.574
     797      94       2    5.56e+04       6.40e+04    9.74e+04     832.552
     798      95            9.74e+04 pr    6.40e+04    9.74e+04     833.197
     799      94         INFEASIBLE  pr    6.40e+04    9.74e+04     834.468
     800      93            9.74e+04 pr    6.40e+04    9.74e+04     835.335
     801      92            9.74e+04 pr    6.40e+04    9.74e+04     836.104
     802      91       2    6.40e+04       6.40e+04    9.74e+04     836.180
     803      92       1    6.40e+04       6.40e+04    9.74e+04     836.278
     804      93            9.74e+04 pr    6.40e+04    9.74e+04     836.442
     805      92         INFEASIBLE  pr    6.40e+04    9.74e+04     837.196
     806      91       1    6.40e+04       6.40e+04    9.74e+04     837.373
     807      92            9.74e+04 pr    6.40e+04    9.74e+04     838.069
     808      91            9.74e+04 pr    6.40e+04    9.74e+04     838.492
     809      90       1    6.40e+04       6.40e+04    9.74e+04     838.705
     810      91            9.74e+04 pr    6.40e+04    9.74e+04     838.834
     811      90         INFEASIBLE  pr    6.40e+04    9.74e+04     839.527
     812      89       1    7.79e+04       6.40e+04    9.74e+04     840.006
     813      90       2    6.40e+04       6.40e+04    9.74e+04     840.506
     814      91       1    7.79e+04       6.40e+04    9.74e+04     840.730
     815      92            9.74e+04 pr    6.40e+04    9.74e+04     842.112
     816      91         INFEASIBLE  pr    6.40e+04    9.74e+04     842.879
     817      90       1    6.40e+04       6.40e+04    9.74e+04     842.956
     818      91       2    6.40e+04       6.40e+04    9.74e+04     843.246
     819      92       1    7.79e+04       6.40e+04    9.74e+04     843.937
     820      93            9.74e+04 pr    6.40e+04    9.74e+04     844.064
     821      92         INFEASIBLE  pr    6.40e+04    9.74e+04     844.535
     822      91       1    6.40e+04       6.40e+04    9.74e+04     844.748
     823      92            9.74e+04 pr    6.40e+04    9.74e+04     845.137
     824      91         INFEASIBLE  pr    6.40e+04    9.74e+04     845.606
     825      90            9.74e+04 pr    6.40e+04    9.74e+04     846.638
     826      89         INFEASIBLE  pr    6.40e+04    9.74e+04     847.617
     827      88            9.74e+04 pr    6.40e+04    9.74e+04     847.836
     828      87            9.74e+04 pr    6.40e+04    9.74e+04     848.552
     829      86            9.74e+04 pr    6.40e+04    9.74e+04     849.361
     830      85            1.77e+05 pr    6.40e+04    9.74e+04     850.846
     831      84       1    6.40e+04       6.40e+04    9.74e+04     850.914
     832      85            9.74e+04 pr    6.40e+04    9.74e+04     851.300
     833      84            9.74e+04 pr    6.40e+04    9.74e+04     852.030
     834      83       1    6.40e+04       6.40e+04    9.74e+04     852.145
     835      84       3    6.40e+04       6.40e+04    9.74e+04     852.285
     836      85            9.74e+04 pr    6.40e+04    9.74e+04     853.166
     837      84       2    6.40e+04       6.40e+04    9.74e+04     853.671
     838      85       1    7.79e+04       6.40e+04    9.74e+04     854.184
     839      86            9.74e+04 pr    6.40e+04    9.74e+04     854.348
     840      85         INFEASIBLE  pr    6.40e+04    9.74e+04     855.329
     841      84       1    6.40e+04       6.40e+04    9.74e+04     855.393
     842      85         INFEASIBLE  pr    6.40e+04    9.74e+04     855.769
     843      84            9.74e+04 pr    6.40e+04    9.74e+04     856.226
     844      83            9.74e+04 pr    6.40e+04    9.74e+04     856.582
     845      82       2    6.40e+04       6.40e+04    9.74e+04     856.671
     846      83       2    5.56e+04       6.40e+04    9.74e+04     857.191
     847      84            9.76e+04 pr    6.40e+04    9.74e+04     859.163
     848      83         INFEASIBLE  pr    6.40e+04    9.74e+04     860.011
     849      82       1    6.40e+04       6.40e+04    9.74e+04     860.096
     850      83            9.74e+04 pr    6.40e+04    9.74e+04     861.935
     851      82         INFEASIBLE  pr    6.40e+04    9.74e+04     862.615
     852      81       1    6.40e+04       6.40e+04    9.74e+04     862.682
     853      82            9.74e+04 pr    6.40e+04    9.74e+04     863.070
     854      81         INFEASIBLE  pr    6.40e+04    9.74e+04     864.055
     855      80       1    6.40e+04       6.40e+04    9.74e+04     865.517
     856      81         FAILED -400       6.40e+04    9.74e+04     884.486
     857      80            9.74e+04 pr    6.40e+04    9.74e+04     900.311
     858      79       1    6.40e+04       6.40e+04    9.74e+04     900.990
     859      80            9.74e+04 pr    6.40e+04    9.74e+04     901.834
     860      79            9.74e+04 pr    6.40e+04    9.74e+04     904.676
     861      78            9.74e+04 pr    6.40e+04    9.74e+04     905.433
     862      77            9.74e+04 pr    6.40e+04    9.74e+04     906.193
     863      76       2    6.40e+04       6.40e+04    9.74e+04     906.498
     864      77       1    6.40e+04       6.40e+04    9.74e+04     906.583
     865      78            9.74e+04 pr    6.40e+04    9.74e+04     906.961
     866      77         INFEASIBLE  pr    6.40e+04    9.74e+04     907.710
     867      76       1    6.40e+04       6.40e+04    9.74e+04     907.866
     868      77            9.74e+04 pr    6.40e+04    9.74e+04     908.014
     869      76         INFEASIBLE  pr    6.40e+04    9.74e+04     908.406
     870      75       2    5.56e+04       6.40e+04    9.74e+04     909.286
     871      76            9.74e+04 pr    6.40e+04    9.74e+04     909.692
     872      75         INFEASIBLE  pr    6.40e+04    9.74e+04     910.298
     873      74       2    6.40e+04       6.40e+04    9.74e+04     911.089
     874      75            9.74e+04 pr    6.40e+04    9.74e+04     911.240
     875      74            9.74e+04 pr    6.40e+04    9.74e+04     911.488
     876      73       2    7.79e+04       6.40e+04    9.74e+04     911.642
     877      74            9.74e+04 pr    6.40e+04    9.74e+04     914.349
     878      73            9.74e+04 pr    6.40e+04    9.74e+04     914.526
     879      72            9.74e+04 pr    6.40e+04    9.74e+04     914.709
     880      71            9.74e+04 pr    6.40e+04    9.74e+04     915.108
     881      70         INFEASIBLE  pr    6.40e+04    9.74e+04     915.615
     882      69       2    7.79e+04       6.40e+04    9.74e+04     916.633
     883      70         INFEASIBLE  pr    6.40e+04    9.74e+04     917.558
     884      69       1    7.79e+04       6.40e+04    9.74e+04     923.842
     885      70            9.74e+04 pr    6.40e+04    9.74e+04     924.219
     886      69            9.74e+04 pr    6.40e+04    9.74e+04     926.019
     887      68       1    6.40e+04       6.40e+04    9.74e+04     928.756
     888      69            9.74e+04 pr    6.40e+04    9.74e+04     930.716
     889      68         INFEASIBLE  pr    6.40e+04    9.74e+04     930.968
     890      67       2    7.79e+04       6.40e+04    9.74e+04     931.463
     891      68       1    7.79e+04       6.40e+04    9.74e+04     931.535
     892      69            9.74e+04 pr    6.40e+04    9.74e+04     933.057
     893      68         INFEASIBLE  pr    6.40e+04    9.74e+04     933.514
     894      67       1    7.79e+04       6.40e+04    9.74e+04     933.648
     895      68       2    6.40e+04       6.40e+04    9.74e+04     933.781
     896      69       1    7.79e+04       6.40e+04    9.74e+04     934.675
     897      70            9.74e+04 pr    6.40e+04    9.74e+04     935.682
     898      69         INFEASIBLE  pr    6.40e+04    9.74e+04     936.433
     899      68       1    6.40e+04       6.40e+04    9.74e+04     936.512
     900      69            9.74e+04 pr    6.40e+04    9.74e+04     937.880
     901      68         INFEASIBLE  pr    6.40e+04    9.74e+04     938.319
     902      67            9.74e+04 pr    6.40e+04    9.74e+04     939.883
     903      66         INFEASIBLE  pr    6.40e+04    9.74e+04     940.453
     904      65            9.74e+04 pr    6.40e+04    9.74e+04     941.568
     905      64            9.74e+04 pr    6.40e+04    9.74e+04     942.596
     906      63       1    7.10e+04       6.40e+04    9.74e+04     943.050
     907      64            9.74e+04 pr    6.40e+04    9.74e+04     943.229
     908      63            9.74e+04 pr    6.40e+04    9.74e+04     943.422
     909      62         INFEASIBLE  pr    6.40e+04    9.74e+04     944.529
     910      61       3    7.79e+04       6.40e+04    9.74e+04     944.610
     911      62            9.74e+04 pr    6.40e+04    9.74e+04     946.281
     912      61         INFEASIBLE  pr    6.40e+04    9.74e+04     948.197
     913      60       2    7.79e+04       6.40e+04    9.74e+04     948.305
     914      61       1    7.79e+04       6.40e+04    9.74e+04     948.426
     915      62            9.74e+04 pr    6.40e+04    9.74e+04     949.197
     916      61         INFEASIBLE  pr    6.40e+04    9.74e+04     949.562
     917      60       1    7.79e+04       6.40e+04    9.74e+04     949.647
     918      61            9.74e+04 pr    6.40e+04    9.74e+04     950.806
     919      60            9.74e+04 pr    6.40e+04    9.74e+04     951.021
     920      59         INFEASIBLE  pr    6.40e+04    9.74e+04     951.617
     921      58            9.74e+04 pr    6.40e+04    9.74e+04     954.060
     922      57            9.74e+04 pr    6.40e+04    9.74e+04     954.626
     923      56       3    5.56e+04       6.40e+04    9.74e+04     955.193
     924      57       2    5.56e+04       6.40e+04    9.74e+04     955.288
     925      58            9.74e+04 pr    6.40e+04    9.74e+04     955.743
     926      57         INFEASIBLE  pr    6.40e+04    9.74e+04     957.322
     927      56       2    5.56e+04       6.40e+04    9.74e+04     957.404
     928      57            9.74e+04 pr    6.40e+04    9.74e+04     959.479
     929      56         INFEASIBLE  pr    6.40e+04    9.74e+04     960.184
     930      55            9.74e+04 pr    6.40e+04    9.74e+04     961.913
     931      54            9.74e+04 pr    6.40e+04    9.74e+04     963.027
     932      53            9.74e+04 pr    6.40e+04    9.74e+04     963.570
     933      52            9.74e+04 pr    6.40e+04    9.74e+04     964.156
     934      51       3    6.40e+04       6.40e+04    9.74e+04     964.251
     935      52       2    6.40e+04       6.40e+04    9.74e+04     964.386
     936      53       1    7.79e+04       6.40e+04    9.74e+04     964.984
     937      54            9.74e+04 pr    6.40e+04    9.74e+04     965.399
     938      53            9.74e+04 pr    6.40e+04    9.74e+04     966.627
     939      52       1    6.40e+04       6.40e+04    9.74e+04     966.774
     940      53       2    6.40e+04       6.40e+04    9.74e+04     975.261
     941      54            9.74e+04 pr    6.40e+04    9.74e+04     975.711
     942      53       1    7.79e+04       6.40e+04    9.74e+04     975.967
     943      54            9.74e+04 pr    6.40e+04    9.74e+04     976.414
     944      53            9.74e+04 pr    6.40e+04    9.74e+04     979.608
     945      52       1    6.40e+04       6.40e+04    9.74e+04     979.708
     946      53            9.74e+04 pr    6.40e+04    9.74e+04     980.068
     947      52            9.74e+04 pr    6.40e+04    9.74e+04     980.335
     948      51            9.74e+04 pr    6.40e+04    9.74e+04     980.973
     949      50            9.74e+04 pr    6.40e+04    9.74e+04     981.311
     950      49       1    7.10e+04       6.40e+04    9.74e+04     982.028
     951      50            9.74e+04 pr    6.40e+04    9.74e+04     982.237
     952      49            9.74e+04 pr    6.40e+04    9.74e+04     982.440
     953      48            9.74e+04 pr    6.40e+04    9.74e+04     983.271
     954      47            9.74e+04 pr    6.40e+04    9.74e+04     984.094
     955      46            1.95e+05 pr    6.40e+04    9.74e+04     984.252
     956      45            1.95e+05 pr    6.40e+04    9.74e+04     984.718
     957      44       2    7.79e+04       6.40e+04    9.74e+04     984.848
     958      45            9.74e+04 pr    6.40e+04    9.74e+04     986.078
     959      44       1    7.79e+04       6.40e+04    9.74e+04     986.484
     960      45            9.74e+04 pr    6.40e+04    9.74e+04     986.625
     961      44            9.74e+04 pr    6.40e+04    9.74e+04     986.788
     962      43            9.74e+04 pr    6.40e+04    9.74e+04     987.312
     963      42            9.74e+04 pr    6.40e+04    9.74e+04     991.946
     964      41         INFEASIBLE  pr    6.40e+04    9.74e+04     993.957
     965      40            9.74e+04 pr    6.40e+04    9.74e+04     996.149
     966      39            9.74e+04 pr    6.40e+04    9.74e+04     997.935
     967      38       2    6.40e+04       6.40e+04    9.74e+04     998.697
     968      39       1    7.79e+04       6.40e+04    9.74e+04     999.353
     969      40            9.74e+04 pr    6.40e+04    9.74e+04    1000.072
     970      39         INFEASIBLE  pr    6.40e+04    9.74e+04    1000.932
     971      38         INFEASIBLE  pr    6.40e+04    9.74e+04    1003.244
     972      37       3    7.79e+04       6.40e+04    9.74e+04    1003.528
     973      38            9.74e+04 pr    6.40e+04    9.74e+04    1004.864
     974      37       2    7.79e+04       6.40e+04    9.74e+04    1004.951
     975      38       1    7.79e+04       6.40e+04    9.74e+04    1005.036
     976      39            9.74e+04 pr    6.40e+04    9.74e+04    1006.257
     977      38            9.74e+04 pr    6.40e+04    9.74e+04    1007.476
     978      37       1    7.79e+04       6.40e+04    9.74e+04    1007.768
     979      38            9.74e+04 pr    6.40e+04    9.74e+04    1007.928
     980      37            9.74e+04 pr    6.40e+04    9.74e+04    1008.032
     981      36         INFEASIBLE  pr    6.40e+04    9.74e+04    1009.002
     982      35       2    7.79e+04       6.40e+04    9.74e+04    1009.159
     983      36            9.74e+04 pr    6.40e+04    9.74e+04    1009.331
     984      35       1    7.79e+04       6.40e+04    9.74e+04    1009.454
     985      36            9.74e+04 pr    6.40e+04    9.74e+04    1010.776
     986      35            9.74e+04 pr    6.40e+04    9.74e+04    1011.199
     987      34       1    7.79e+04       6.40e+04    9.74e+04    1011.284
     988      35            9.74e+04 pr    6.40e+04    9.74e+04    1011.492
     989      34            9.74e+04 pr    6.40e+04    9.74e+04    1012.109
     990      33         INFEASIBLE  pr    6.40e+04    9.74e+04    1013.195
     991      32       4    7.79e+04       6.40e+04    9.74e+04    1013.297
     992      33            9.74e+04 pr    6.40e+04    9.74e+04    1013.984
     993      32       3    7.79e+04       6.40e+04    9.74e+04    1014.959
     994      33       2    7.79e+04       6.40e+04    9.74e+04    1015.087
     995      34       1    7.79e+04       6.40e+04    9.74e+04    1015.184
     996      35            9.74e+04 pr    6.40e+04    9.74e+04    1016.137
     997      34            9.74e+04 pr    6.40e+04    9.74e+04    1016.877
     998      33       1    7.79e+04       6.40e+04    9.74e+04    1016.954
     999      34       1    7.10e+04       6.40e+04    9.74e+04    1017.051
    1000      35            9.74e+04 pr    6.40e+04    9.74e+04    1017.147
    1001      34            9.74e+04 pr    6.40e+04    9.74e+04    1017.471
    1002      33            9.74e+04 pr    6.40e+04    9.74e+04    1017.829
    1003      32            9.74e+04 pr    6.40e+04    9.74e+04    1018.940
    1004      31       2    6.40e+04       6.40e+04    9.74e+04    1019.176
    1005      32       1    6.40e+04       6.40e+04    9.74e+04    1019.291
    1006      33            9.74e+04 pr    6.40e+04    9.74e+04    1021.614
    1007      32         INFEASIBLE  pr    6.40e+04    9.74e+04    1022.351
    1008      31       1    6.40e+04       6.40e+04    9.74e+04    1022.457
    1009      32            9.74e+04 pr    6.40e+04    9.74e+04    1022.839
    1010      31         INFEASIBLE  pr    6.40e+04    9.74e+04    1023.744
    1011      30       3    7.79e+04       6.40e+04    9.74e+04    1023.886
    1012      31       1    7.10e+04       6.40e+04    9.74e+04    1023.991
    1013      32            9.74e+04 pr    6.40e+04    9.74e+04    1024.582
    1014      31            9.74e+04 pr    6.40e+04    9.74e+04    1025.852
    1015      30            9.74e+04 pr    6.40e+04    9.74e+04    1027.599
    1016      29       2    7.79e+04       6.40e+04    9.74e+04    1027.694
    1017      30       1    7.79e+04       6.40e+04    9.74e+04    1027.773
    1018      31         INFEASIBLE        6.40e+04    9.74e+04    1034.015
    1019      30            9.74e+04 pr    6.40e+04    9.74e+04    1035.116
    1020      29       1    6.40e+04       6.40e+04    9.74e+04    1036.633
*   1021      30       0    9.74e+04  f    6.40e+04    9.74e+04    1038.875
    1022      29            9.74e+04 pr    6.40e+04    9.74e+04    1039.526
    1023      28       2    6.40e+04       6.40e+04    9.74e+04    1040.648
    1024      29       1    7.79e+04       6.40e+04    9.74e+04    1040.743

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73720736999631e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1040.76123 (  1030.668 CPU time)
Time spent in evaluations (secs)    =      38.72105

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.9         10.9    182262
   nlp_gf_jg         11.9         11.7    138046
  nlp_hess_l         10.1         10.2    137057
      solver     1.03e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1147
    1.0000    1.0000    0.0663
         0         0    0.1253
    1.0000    1.0000    0.0937

Removed Variables within Vanished Phases
===================================================
 
