====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.472
       2       1       9    3.89e+04     -1.80e+308                   3.617
       3       2       8    3.89e+04     -1.80e+308                   3.713
       4       3       7    3.89e+04     -1.80e+308                   3.778
       5       4       6    3.89e+04     -1.80e+308                   3.989
       6       5       5    3.89e+04     -1.80e+308                   4.049
       7       6       4    3.89e+04     -1.80e+308                   4.138
       8       7       3    3.89e+04     -1.80e+308                   4.186
       9       8       2    3.89e+04     -1.80e+308                   4.230
      10       9       1    7.79e+04     -1.80e+308                   4.436
      11      10         INFEASIBLE  pr  -1.80e+308                   4.616
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       5.890
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       6.241
      14       9       9    3.89e+04       3.89e+04    1.22e+05       6.539
      15      10       5    3.89e+04       3.89e+04    1.22e+05      19.831
      16      11       4    7.79e+04       3.89e+04    1.22e+05      20.406
      17      12       3    7.79e+04       3.89e+04    1.22e+05      21.183
      18      13       2    7.79e+04       3.89e+04    1.22e+05      22.480
      19      14       1    7.79e+04       3.89e+04    1.22e+05      22.975
      20      15            1.22e+05 pr    3.89e+04    1.22e+05      23.082
*     21      14       0    7.79e+04  f    3.89e+04    7.79e+04      23.268
      22      10            7.79e+04 pr    3.89e+04    7.79e+04      24.239
      23       9       8    3.89e+04       3.89e+04    7.79e+04      25.078
      24      10       7    3.89e+04       3.89e+04    7.79e+04      25.326
      25      11       6    3.89e+04       3.89e+04    7.79e+04      25.491
      26      12       5    3.89e+04       3.89e+04    7.79e+04      27.949
      27      13            1.90e+05 pr    3.89e+04    7.79e+04      29.965
      28      12       4    3.89e+04       3.89e+04    7.79e+04      31.720
      29      13       3    3.89e+04       3.89e+04    7.79e+04      31.861
      30      14            7.79e+04 pr    3.89e+04    7.79e+04      32.775
      31      13       2    6.09e+04       3.89e+04    7.79e+04      33.703
      32      14       1    6.09e+04       3.89e+04    7.79e+04      33.951
      33      15            7.79e+04 pr    3.89e+04    7.79e+04      34.049
      34      14            1.83e+05 pr    3.89e+04    7.79e+04      35.067
      35      13       1    6.09e+04       3.89e+04    7.79e+04      35.246
      36      14       2    3.89e+04       3.89e+04    7.79e+04      35.328
      37      15       3    3.89e+04       3.89e+04    7.79e+04      35.512
      38      16       2    3.89e+04       3.89e+04    7.79e+04      36.014
      39      17            7.79e+04 pr    3.89e+04    7.79e+04      36.116
      40      16       1    4.75e+04       3.89e+04    7.79e+04      36.816
      41      17            7.79e+04 pr    3.89e+04    7.79e+04      37.197
*     42      16       0    6.09e+04  f    3.89e+04    6.09e+04      37.568
      43      15       2    3.89e+04       3.89e+04    6.09e+04      38.765
      44      16            7.79e+04 pr    3.89e+04    6.09e+04      38.849
      45      15            7.79e+04 pr    3.89e+04    6.09e+04      40.008
      46      14            6.09e+04 pr    3.89e+04    6.09e+04      40.805
      47      13            6.09e+04 pr    3.89e+04    6.09e+04      41.796
      48      12            6.09e+04 pr    3.89e+04    6.09e+04      42.202
      49      11            6.09e+04 pr    3.89e+04    6.09e+04      42.340
      50      10       5    3.89e+04       3.89e+04    6.09e+04      42.851
      51      11       6    3.89e+04       3.89e+04    6.09e+04      42.991
      52      12       3    3.89e+04       3.89e+04    6.09e+04      43.326
      53      13       4    3.89e+04       3.89e+04    6.09e+04      43.550
      54      14       8    3.89e+04       3.89e+04    6.09e+04      43.671
      55      15       7    3.89e+04       3.89e+04    6.09e+04      44.209
      56      16       6    3.89e+04       3.89e+04    6.09e+04      46.223
      57      17            7.79e+04 pr    3.89e+04    6.09e+04      46.798
      58      16            7.79e+04 pr    3.89e+04    6.09e+04      47.634
      59      15       6    3.89e+04       3.89e+04    6.09e+04      50.080
      60      16       7    3.89e+04       3.89e+04    6.09e+04      51.544
      61      17       8    3.89e+04       3.89e+04    6.09e+04      53.067
      62      18         INFEASIBLE  pr    3.89e+04    6.09e+04      54.262
      63      17       7    3.89e+04       3.89e+04    6.09e+04      54.462
      64      18       6    3.89e+04       3.89e+04    6.09e+04      54.610
      65      19       5    3.89e+04       3.89e+04    6.09e+04      54.716
      66      20       4    3.89e+04       3.89e+04    6.09e+04      59.097
      67      21       3    3.89e+04       3.89e+04    6.09e+04      59.708
      68      22       2    3.89e+04       3.89e+04    6.09e+04      60.558
      69      23            7.79e+04 pr    3.89e+04    6.09e+04      71.796
      70      22            6.09e+04 pr    3.89e+04    6.09e+04      72.778
      71      21       2    3.89e+04       3.89e+04    6.09e+04      73.345
      72      22       6    3.89e+04       3.89e+04    6.09e+04      74.661
      73      23       5    3.89e+04       3.89e+04    6.09e+04      74.811
      74      24       4    3.89e+04       3.89e+04    6.09e+04      74.980
      75      25       3    4.99e+04       3.89e+04    6.09e+04      75.141
      76      26       2    4.75e+04       3.89e+04    6.09e+04      78.584
      77      27            7.79e+04 pr    3.89e+04    6.09e+04      79.770
      78      26            6.09e+04 pr    3.89e+04    6.09e+04      83.046
      79      25       2    4.99e+04       3.89e+04    6.09e+04      83.356
      80      26       5    3.89e+04       3.89e+04    6.09e+04      83.573
      81      27       4    3.89e+04       3.89e+04    6.09e+04      83.658
      82      28       3    4.75e+04       3.89e+04    6.09e+04      84.066
      83      29       2    4.95e+04       3.89e+04    6.09e+04      84.551
      84      30       1    4.94e+04       3.89e+04    6.09e+04      84.774
      85      31            7.79e+04 pr    3.89e+04    6.09e+04     100.932
      86      30            6.09e+04 pr    3.89e+04    6.09e+04     101.293
      87      29       1    4.94e+04       3.89e+04    6.09e+04     101.371
      88      30       4    3.89e+04       3.89e+04    6.09e+04     101.600
      89      31       3    3.89e+04       3.89e+04    6.09e+04     102.027
      90      32       2    3.89e+04       3.89e+04    6.09e+04     102.244
      91      33       1    4.75e+04       3.89e+04    6.09e+04     102.718
      92      34            6.09e+04 pr    3.89e+04    6.09e+04     102.822
      93      33         INFEASIBLE  pr    3.89e+04    6.09e+04     103.484
      94      32         INFEASIBLE  pr    3.89e+04    6.09e+04     104.184
      95      31       2    3.89e+04       3.89e+04    6.09e+04     104.452
      96      32       1    4.75e+04       3.89e+04    6.09e+04     104.752
      97      33            7.79e+04 pr    3.89e+04    6.09e+04     104.848
      98      32            6.09e+04 pr    3.89e+04    6.09e+04     105.322
      99      31         INFEASIBLE  pr    3.89e+04    6.09e+04     106.045
     100      30       3    3.89e+04       3.89e+04    6.09e+04     106.358
     101      31       4    3.89e+04       3.89e+04    6.09e+04     106.676
     102      32       4    3.89e+04       3.89e+04    6.09e+04     107.059
     103      33       3    4.75e+04       3.89e+04    6.09e+04     108.314
     104      34            7.79e+04 pr    3.89e+04    6.09e+04     109.964
     105      33       2    4.99e+04       3.89e+04    6.09e+04     110.213
     106      34            7.79e+04 pr    3.89e+04    6.09e+04     110.642
     107      33       1    4.94e+04       3.89e+04    6.09e+04     110.744
     108      34            6.09e+04 pr    3.89e+04    6.09e+04     110.856
     109      33            7.79e+04 pr    3.89e+04    6.09e+04     111.896
     110      32         INFEASIBLE  pr    3.89e+04    6.09e+04     113.478
     111      31       3    3.89e+04       3.89e+04    6.09e+04     113.963
     112      32       2    3.89e+04       3.89e+04    6.09e+04     114.061
     113      33       1    4.75e+04       3.89e+04    6.09e+04     114.163
     114      34            6.09e+04 pr    3.89e+04    6.09e+04     114.268
     115      33            6.09e+04 pr    3.89e+04    6.09e+04     114.493
     116      32            6.09e+04 pr    3.89e+04    6.09e+04     115.299
     117      31       2    3.89e+04       3.89e+04    6.09e+04     115.395
     118      32            7.79e+04 pr    3.89e+04    6.09e+04     115.760
     119      31       1    4.75e+04       3.89e+04    6.09e+04     115.846
     120      32            6.09e+04 pr    3.89e+04    6.09e+04     115.917
     121      31         INFEASIBLE  pr    3.89e+04    6.09e+04     116.576
     122      30       1    4.75e+04       3.89e+04    6.09e+04     116.924
     123      31       2    4.99e+04       3.89e+04    6.09e+04     118.374
     124      32            7.79e+04 pr    3.89e+04    6.09e+04     118.480
     125      31       1    4.99e+04       3.89e+04    6.09e+04     118.650
     126      32            6.09e+04 pr    3.89e+04    6.09e+04     118.754
     127      31            6.09e+04 pr    3.89e+04    6.09e+04     118.924
     128      30            7.79e+04 pr    3.89e+04    6.09e+04     119.384
     129      29         INFEASIBLE  pr    3.89e+04    6.09e+04     120.161
     130      28       3    3.89e+04       3.89e+04    6.09e+04     120.807
     131      29            7.79e+04 pr    3.89e+04    6.09e+04     121.026
     132      28       2    3.89e+04       3.89e+04    6.09e+04     121.101
     133      29       1    4.75e+04       3.89e+04    6.09e+04     121.360
     134      30            6.09e+04 pr    3.89e+04    6.09e+04     121.499
     135      29            7.79e+04 pr    3.89e+04    6.09e+04     123.005
     136      28       1    4.75e+04       3.89e+04    6.09e+04     125.899
     137      29            6.09e+04 pr    3.89e+04    6.09e+04     126.184
     138      28            7.79e+04 pr    3.89e+04    6.09e+04     126.367
     139      27            6.10e+04 pr    3.89e+04    6.09e+04     126.742
     140      26       2    3.89e+04       3.89e+04    6.09e+04     126.819
     141      27       1    4.75e+04       3.89e+04    6.09e+04     126.898
     142      28            6.09e+04 pr    3.89e+04    6.09e+04     127.212
     143      27         INFEASIBLE  pr    3.89e+04    6.09e+04     127.804
     144      26       1    4.75e+04       3.89e+04    6.09e+04     128.026
     145      27            7.79e+04 pr    3.89e+04    6.09e+04     129.293
     146      26            6.09e+04 pr    3.89e+04    6.09e+04     129.493
     147      25         INFEASIBLE  pr    3.89e+04    6.09e+04     130.240
     148      24       2    3.89e+04       3.89e+04    6.09e+04     130.347
     149      25       1    4.75e+04       3.89e+04    6.09e+04     130.466
     150      26            6.09e+04 pr    3.89e+04    6.09e+04     130.571
     151      25            7.79e+04 pr    3.89e+04    6.09e+04     132.036
     152      24         INFEASIBLE  pr    3.89e+04    6.09e+04     133.469
     153      23       2    3.89e+04       3.89e+04    6.09e+04     133.563
     154      24       1    4.75e+04       3.89e+04    6.09e+04     133.797
     155      25            6.09e+04 pr    3.89e+04    6.09e+04     134.160
     156      24         INFEASIBLE  pr    3.89e+04    6.09e+04     135.214
     157      23         INFEASIBLE  pr    3.89e+04    6.09e+04     136.027
     158      22            6.09e+04 pr    3.89e+04    6.09e+04     136.375
     159      21            7.79e+04 pr    3.89e+04    6.09e+04     137.793
     160      20       2    4.99e+04       3.89e+04    6.09e+04     139.031
     161      21       5    3.89e+04       3.89e+04    6.09e+04     139.964
     162      22       4    4.75e+04       3.89e+04    6.09e+04     140.971
     163      23       3    4.75e+04       3.89e+04    6.09e+04     141.120
     164      24            7.79e+04 pr    3.89e+04    6.09e+04     141.369
     165      23       2    4.86e+04       3.89e+04    6.09e+04     141.468
     166      24       1    4.94e+04       3.89e+04    6.09e+04     141.592
     167      25            6.09e+04 pr    3.89e+04    6.09e+04     141.761
     168      24            7.79e+04 pr    3.89e+04    6.09e+04     143.464
     169      23       1    4.94e+04       3.89e+04    6.09e+04     143.728
     170      24       4    4.75e+04       3.89e+04    6.09e+04     144.339
     171      25       3    3.89e+04       3.89e+04    6.09e+04     145.006
     172      26       2    4.75e+04       3.89e+04    6.09e+04     145.104
     173      27            6.09e+04 pr    3.89e+04    6.09e+04     146.023
     174      26       1    4.75e+04       3.89e+04    6.09e+04     147.876
     175      27            7.79e+04 pr    3.89e+04    6.09e+04     148.510
     176      26         INFEASIBLE  pr    3.89e+04    6.09e+04     149.048
     177      25            6.09e+04 pr    3.89e+04    6.09e+04     149.845
     178      24       3    4.75e+04       3.89e+04    6.09e+04     149.956
     179      25            7.79e+04 pr    3.89e+04    6.09e+04     150.589
     180      24       2    4.86e+04       3.89e+04    6.09e+04     151.052
     181      25       1    4.99e+04       3.89e+04    6.09e+04     151.952
     182      26            6.09e+04 pr    3.89e+04    6.09e+04     152.047
     183      25            6.09e+04 pr    3.89e+04    6.09e+04     152.462
     184      24       1    4.94e+04       3.89e+04    6.09e+04     152.593
     185      25         INFEASIBLE  pr    3.89e+04    6.09e+04     154.799
     186      24            6.09e+04 pr    3.89e+04    6.09e+04     155.090
     187      23            6.09e+04 pr    3.89e+04    6.09e+04     155.916
     188      22       3    4.75e+04       3.89e+04    6.09e+04     155.981
     189      23       5    4.75e+04       3.89e+04    6.09e+04     156.808
     190      24       4    3.89e+04       3.89e+04    6.09e+04     157.656
     191      25       3    3.89e+04       3.89e+04    6.09e+04     157.754
     192      26       2    3.89e+04       3.89e+04    6.09e+04     157.847
     193      27            6.09e+04 pr    3.89e+04    6.09e+04     158.908
     194      26            6.09e+04 pr    3.89e+04    6.09e+04     159.550
     195      25       2    3.89e+04       3.89e+04    6.09e+04     160.162
     196      26       1    4.75e+04       3.89e+04    6.09e+04     161.413
     197      27            7.79e+04 pr    3.89e+04    6.09e+04     163.139
     198      26            7.79e+04 pr    3.89e+04    6.09e+04     164.406
     199      25            6.09e+04 pr    3.89e+04    6.09e+04     165.064
     200      24       3    4.75e+04       3.89e+04    6.09e+04     167.264
     201      25       5    3.89e+04       3.89e+04    6.09e+04     167.471
     202      26       4    3.89e+04       3.89e+04    6.09e+04     169.571
     203      27       3    3.89e+04       3.89e+04    6.09e+04     169.709
     204      28       2    4.99e+04       3.89e+04    6.09e+04     173.353
     205      29       1    4.99e+04       3.89e+04    6.09e+04     173.864
     206      30            6.09e+04 pr    3.89e+04    6.09e+04     174.106
     207      29            7.79e+04 pr    3.89e+04    6.09e+04     176.097
     208      28       1    4.99e+04       3.89e+04    6.09e+04     176.285
     209      29       4    3.89e+04       3.89e+04    6.09e+04     177.953
     210      30       3    3.89e+04       3.89e+04    6.09e+04     178.056
     211      31       2    4.75e+04       3.89e+04    6.09e+04     178.182
     212      32       1    4.75e+04       3.89e+04    6.09e+04     178.336
     213      33            6.09e+04 pr    3.89e+04    6.09e+04     178.754
     214      32         FAILED -400       3.89e+04    6.09e+04     198.557
     215      31       1    4.75e+04       3.89e+04    6.09e+04     199.056
     216      32         FAILED -400       3.89e+04    6.09e+04     221.809
     217      33            7.79e+04 pr    3.89e+04    6.09e+04     222.260
     218      32            7.79e+04 pr    3.89e+04    6.09e+04     222.747
     219      31            7.80e+04 pr    3.89e+04    6.09e+04     226.625
     220      30            6.09e+04 pr    3.89e+04    6.09e+04     226.775
     221      29       3    3.89e+04       3.89e+04    6.09e+04     227.063
     222      30       2    3.89e+04       3.89e+04    6.09e+04     227.162
     223      31       1    4.76e+04       3.89e+04    6.09e+04     227.910
     224      32            7.79e+04 pr    3.89e+04    6.09e+04     229.266
     225      31            6.09e+04 pr    3.89e+04    6.09e+04     229.459
     226      30            6.09e+04 pr    3.89e+04    6.09e+04     229.764
     227      29       2    3.89e+04       3.89e+04    6.09e+04     229.850
     228      30       1    4.75e+04       3.89e+04    6.09e+04     234.783
     229      31            7.82e+04 pr    3.89e+04    6.09e+04     235.784
     230      30            6.09e+04 pr    3.89e+04    6.09e+04     236.126
     231      29       1    4.75e+04       3.89e+04    6.09e+04     236.465
     232      30            7.79e+04 pr    3.89e+04    6.09e+04     236.687
     233      29            7.79e+04 pr    3.89e+04    6.09e+04     236.769
     234      28            7.79e+04 pr    3.89e+04    6.09e+04     237.509
     235      27       3    3.89e+04       3.89e+04    6.09e+04     237.582
     236      28       2    4.76e+04       3.89e+04    6.09e+04     237.815
     237      29       1    4.75e+04       3.89e+04    6.09e+04     237.893
     238      30            7.79e+04 pr    3.89e+04    6.09e+04     240.822
     239      29            6.09e+04 pr    3.89e+04    6.09e+04     242.549
     240      28       1    4.75e+04       3.89e+04    6.09e+04     242.925
     241      29       2    4.76e+04       3.89e+04    6.09e+04     243.486
     242      30       3    4.99e+04       3.89e+04    6.09e+04     243.739
     243      31       2    4.99e+04       3.89e+04    6.09e+04     244.194
     244      32            6.09e+04 pr    3.89e+04    6.09e+04     244.320
     245      31         INFEASIBLE  pr    3.89e+04    6.09e+04     244.791
     246      30       2    4.99e+04       3.89e+04    6.09e+04     245.000
     247      31       4    3.89e+04       3.89e+04    6.09e+04     246.169
     248      32            6.09e+04 pr    3.89e+04    6.09e+04     246.596
     249      31       3    4.75e+04       3.89e+04    6.09e+04     246.937
     250      32       2    4.75e+04       3.89e+04    6.09e+04     247.018
     251      33            6.09e+04 pr    3.89e+04    6.09e+04     247.108
     252      32       1    4.75e+04       3.89e+04    6.09e+04     247.194
     253      33            7.79e+04 pr    3.89e+04    6.09e+04     247.976
     254      32            6.09e+04 pr    3.89e+04    6.09e+04     249.995
     255      31       2    4.75e+04       3.89e+04    6.09e+04     250.185
     256      32       4    3.89e+04       3.89e+04    6.09e+04     250.442
     257      33       3    3.89e+04       3.89e+04    6.09e+04     250.609
     258      34       2    3.89e+04       3.89e+04    6.09e+04     250.709
     259      35       1    4.75e+04       3.89e+04    6.09e+04     250.876
     260      36            7.79e+04 pr    3.89e+04    6.09e+04     251.217
     261      35            6.09e+04 pr    3.89e+04    6.09e+04     251.919
     262      34            6.09e+04 pr    3.89e+04    6.09e+04     252.523
     263      33            6.09e+04 pr    3.89e+04    6.09e+04     260.616
     264      32       3    3.89e+04       3.89e+04    6.09e+04     261.408
     265      33       7    3.89e+04       3.89e+04    6.09e+04     261.686
     266      34       6    3.89e+04       3.89e+04    6.09e+04     262.249
     267      35       5    3.89e+04       3.89e+04    6.09e+04     262.505
     268      36       4    3.89e+04       3.89e+04    6.09e+04     262.698
     269      37            7.79e+04 pr    3.89e+04    6.09e+04     263.194
     270      36       3    4.75e+04       3.89e+04    6.09e+04     264.740
     271      37            7.79e+04 pr    3.89e+04    6.09e+04     269.172
     272      36       2    4.86e+04       3.89e+04    6.09e+04     269.987
     273      37       1    4.99e+04       3.89e+04    6.09e+04     270.272
     274      38            6.09e+04 pr    3.89e+04    6.09e+04     270.531
     275      37            6.09e+04 pr    3.89e+04    6.09e+04     270.856
     276      36       1    4.94e+04       3.89e+04    6.09e+04     271.065
     277      37       6    3.89e+04       3.89e+04    6.09e+04     271.192
     278      38       5    3.89e+04       3.89e+04    6.09e+04     271.301
     279      39       4    3.89e+04       3.89e+04    6.09e+04     273.539
     280      40       3    3.89e+04       3.89e+04    6.09e+04     273.689
     281      41       2    4.75e+04       3.89e+04    6.09e+04     273.835
     282      42            7.79e+04 pr    3.89e+04    6.09e+04     275.847
     283      41       1    4.94e+04       3.89e+04    6.09e+04     276.477
     284      42            6.09e+04 pr    3.89e+04    6.09e+04     276.708
     285      41            7.79e+04 pr    3.89e+04    6.09e+04     278.038
     286      40       2    3.89e+04       3.89e+04    6.09e+04     278.399
     287      41            6.09e+04 pr    3.89e+04    6.09e+04     279.219
     288      40       1    4.75e+04       3.89e+04    6.09e+04     279.878
     289      41            7.79e+04 pr    3.89e+04    6.09e+04     280.436
     290      40            7.79e+04 pr    3.89e+04    6.09e+04     281.849
     291      39       3    3.89e+04       3.89e+04    6.09e+04     284.289
     292      40       4    3.89e+04       3.89e+04    6.09e+04     284.714
     293      41       5    3.89e+04       3.89e+04    6.09e+04     284.840
     294      42       4    3.89e+04       3.89e+04    6.09e+04     284.958
     295      43       3    3.89e+04       3.89e+04    6.09e+04     286.525
     296      44            7.79e+04 pr    3.89e+04    6.09e+04     286.786
     297      43            6.09e+04 pr    3.89e+04    6.09e+04     287.518
     298      42       3    3.89e+04       3.89e+04    6.09e+04     288.436
     299      43       4    3.89e+04       3.89e+04    6.09e+04     288.971
     300      44       3    4.99e+04       3.89e+04    6.09e+04     290.314
     301      45       2    4.99e+04       3.89e+04    6.09e+04     290.399
     302      46            7.79e+04 pr    3.89e+04    6.09e+04     290.569
     303      45       1    4.99e+04       3.89e+04    6.09e+04     290.638
     304      46            6.09e+04 pr    3.89e+04    6.09e+04     290.745
     305      45         INFEASIBLE  pr    3.89e+04    6.09e+04     291.592
     306      44       2    4.99e+04       3.89e+04    6.09e+04     291.652
     307      45       3    4.75e+04       3.89e+04    6.09e+04     292.186
     308      46       2    4.99e+04       3.89e+04    6.09e+04     292.657
     309      47            7.79e+04 pr    3.89e+04    6.09e+04     292.819
     310      46       1    4.99e+04       3.89e+04    6.09e+04     292.943
     311      47         INFEASIBLE  pr    3.89e+04    6.09e+04     293.953
     312      46            7.79e+04 pr    3.89e+04    6.09e+04     294.599
     313      45       2    4.75e+04       3.89e+04    6.09e+04     294.679
     314      46       1    4.75e+04       3.89e+04    6.09e+04     294.902
     315      47            7.79e+04 pr    3.89e+04    6.09e+04     295.159
     316      46            6.09e+04 pr    3.89e+04    6.09e+04     296.176
     317      45         INFEASIBLE  pr    3.89e+04    6.09e+04     296.528
     318      44       2    4.75e+04       3.89e+04    6.09e+04     296.591
     319      45       2    3.91e+04       3.89e+04    6.09e+04     296.786
     320      46       4    3.89e+04       3.89e+04    6.09e+04     296.923
     321      47       3    4.75e+04       3.89e+04    6.09e+04     298.203
     322      48       3    4.75e+04       3.89e+04    6.09e+04     299.604
     323      49       2    4.75e+04       3.89e+04    6.09e+04     299.858
     324      50            6.09e+04 pr    3.89e+04    6.09e+04     301.050
     325      49       1    4.75e+04       3.89e+04    6.09e+04     301.266
     326      50            7.79e+04 pr    3.89e+04    6.09e+04     301.400
     327      49            6.09e+04 pr    3.89e+04    6.09e+04     301.768
     328      48       2    4.75e+04       3.89e+04    6.09e+04     301.833
     329      49            7.79e+04 pr    3.89e+04    6.09e+04     304.688
     330      48       1    4.99e+04       3.89e+04    6.09e+04     305.372
     331      49            6.09e+04 pr    3.89e+04    6.09e+04     305.640
     332      48            7.79e+04 pr    3.89e+04    6.09e+04     305.961
     333      47       1    4.99e+04       3.89e+04    6.09e+04     306.166
     334      48       2    3.89e+04       3.89e+04    6.09e+04     306.244
     335      49       1    4.75e+04       3.89e+04    6.09e+04     306.500
     336      50            7.79e+04 pr    3.89e+04    6.09e+04     306.823
     337      49            6.09e+04 pr    3.89e+04    6.09e+04     307.706
     338      48            6.09e+04 pr    3.89e+04    6.09e+04     308.096
     339      47            6.09e+04 pr    3.89e+04    6.09e+04     308.480
     340      46            6.09e+04 pr    3.89e+04    6.09e+04     309.010
     341      45       2    4.75e+04       3.89e+04    6.09e+04     309.116
     342      46       1    4.75e+04       3.89e+04    6.09e+04     309.188
     343      47            7.79e+04 pr    3.89e+04    6.09e+04     309.554
     344      46         INFEASIBLE  pr    3.89e+04    6.09e+04     309.920
     345      45       1    4.75e+04       3.89e+04    6.09e+04     310.102
     346      46       2    3.89e+04       3.89e+04    6.09e+04     310.278
     347      47       1    4.75e+04       3.89e+04    6.09e+04     310.576
     348      48            6.09e+04 pr    3.89e+04    6.09e+04     310.792
     349      47            7.79e+04 pr    3.89e+04    6.09e+04     313.612
     350      46            6.09e+04 pr    3.89e+04    6.09e+04     313.956
     351      45            6.09e+04 pr    3.89e+04    6.09e+04     314.800
     352      44         INFEASIBLE  pr    3.89e+04    6.09e+04     315.957
     353      43       2    4.75e+04       3.89e+04    6.09e+04     316.222
     354      44       6    3.89e+04       3.89e+04    6.09e+04     316.519
     355      45            7.79e+04 pr    3.89e+04    6.09e+04     318.277
     356      44       5    4.99e+04       3.89e+04    6.09e+04     318.708
     357      45       4    4.99e+04       3.89e+04    6.09e+04     318.908
     358      46       3    4.99e+04       3.89e+04    6.09e+04     319.076
     359      47            7.79e+04 pr    3.89e+04    6.09e+04     320.014
     360      46       2    4.99e+04       3.89e+04    6.09e+04     320.202
     361      47       1    4.99e+04       3.89e+04    6.09e+04     320.367
     362      48            7.79e+04 pr    3.89e+04    6.09e+04     326.185
     363      47            7.79e+04 pr    3.89e+04    6.09e+04     326.979
     364      46       1    4.94e+04       3.89e+04    6.09e+04     328.500
     365      47       6    3.89e+04       3.89e+04    6.09e+04     329.731
     366      48       5    4.75e+04       3.89e+04    6.09e+04     330.269
     367      49       4    4.99e+04       3.89e+04    6.09e+04     331.342
     368      50       3    4.99e+04       3.89e+04    6.09e+04     331.538
     369      51       2    4.99e+04       3.89e+04    6.09e+04     332.213
     370      52            6.09e+04 pr    3.89e+04    6.09e+04     332.296
     371      51       1    4.75e+04       3.89e+04    6.09e+04     333.050
     372      52            7.79e+04 pr    3.89e+04    6.09e+04     333.143
     373      51            6.09e+04 pr    3.89e+04    6.09e+04     333.412
     374      50       2    4.99e+04       3.89e+04    6.09e+04     333.502
     375      51       5    4.99e+04       3.89e+04    6.09e+04     334.487
     376      52       5    3.89e+04       3.89e+04    6.09e+04     334.579
     377      53       4    3.89e+04       3.89e+04    6.09e+04     334.666
     378      54       3    3.89e+04       3.89e+04    6.09e+04     334.805
     379      55       2    4.86e+04       3.89e+04    6.09e+04     334.907
     380      56            7.79e+04 pr    3.89e+04    6.09e+04     335.361
     381      55            7.79e+04 pr    3.89e+04    6.09e+04     337.154
     382      54       2    4.99e+04       3.89e+04    6.09e+04     338.037
     383      55       4    3.89e+04       3.89e+04    6.09e+04     338.721
     384      56       3    3.89e+04       3.89e+04    6.09e+04     338.920
     385      57            7.79e+04 pr    3.89e+04    6.09e+04     340.134
     386      56       2    4.75e+04       3.89e+04    6.09e+04     340.412
     387      57       1    4.94e+04       3.89e+04    6.09e+04     341.175
     388      58            6.09e+04 pr    3.89e+04    6.09e+04     341.658
     389      57            6.09e+04 pr    3.89e+04    6.09e+04     341.864
     390      56            7.79e+04 pr    3.89e+04    6.09e+04     342.635
     391      55            7.79e+04 pr    3.89e+04    6.09e+04     344.056
     392      54       3    4.99e+04       3.89e+04    6.09e+04     344.619
     393      55       2    4.75e+04       3.89e+04    6.09e+04     345.058
     394      56            7.79e+04 pr    3.89e+04    6.09e+04     345.499
     395      55       1    4.99e+04       3.89e+04    6.09e+04     345.759
     396      56            6.09e+04 pr    3.89e+04    6.09e+04     345.928
     397      55            7.79e+04 pr    3.89e+04    6.09e+04     346.729
     398      54       2    4.75e+04       3.89e+04    6.09e+04     346.834
     399      55            7.79e+04 pr    3.89e+04    6.09e+04     347.376
     400      54            7.79e+04 pr    3.89e+04    6.09e+04     348.033
     401      53            7.79e+04 pr    3.89e+04    6.09e+04     348.567
     402      52            7.79e+04 pr    3.89e+04    6.09e+04     348.710
     403      51       1    4.99e+04       3.89e+04    6.09e+04     348.842
     404      52            6.09e+04 pr    3.89e+04    6.09e+04     348.977
     405      51            6.09e+04 pr    3.89e+04    6.09e+04     349.331
     406      50       4    4.75e+04       3.89e+04    6.09e+04     349.476
     407      51       3    4.75e+04       3.89e+04    6.09e+04     349.648
     408      52       2    4.75e+04       3.89e+04    6.09e+04     349.745
     409      53            7.79e+04 pr    3.89e+04    6.09e+04     350.580
     410      52            6.09e+04 pr    3.89e+04    6.09e+04     350.780
     411      51       2    4.75e+04       3.89e+04    6.09e+04     350.896
     412      52            7.79e+04 pr    3.89e+04    6.09e+04     355.674
     413      51            6.09e+04 pr    3.89e+04    6.09e+04     357.210
     414      50            6.09e+04 pr    3.89e+04    6.09e+04     357.720
     415      49       3    4.75e+04       3.89e+04    6.09e+04     357.812
     416      50       6    3.89e+04       3.89e+04    6.09e+04     357.929
     417      51       5    3.89e+04       3.89e+04    6.09e+04     358.075
     418      52       4    3.89e+04       3.89e+04    6.09e+04     359.955
     419      53       3    3.89e+04       3.89e+04    6.09e+04     360.612
     420      54       2    4.86e+04       3.89e+04    6.09e+04     360.748
     421      55       1    4.99e+04       3.89e+04    6.09e+04     360.859
     422      56            6.09e+04 pr    3.89e+04    6.09e+04     361.281
     423      55            6.09e+04 pr    3.89e+04    6.09e+04     361.501
     424      54       1    4.94e+04       3.89e+04    6.09e+04     361.616
     425      55       5    3.89e+04       3.89e+04    6.09e+04     361.711
     426      56       2    4.99e+04       3.89e+04    6.09e+04     362.288
     427      57       4    4.99e+04       3.89e+04    6.09e+04     362.821
     428      58       3    3.89e+04       3.89e+04    6.09e+04     362.908
     429      59       4    3.89e+04       3.89e+04    6.09e+04     363.176
     430      60       3    3.89e+04       3.89e+04    6.09e+04     363.325
     431      61       2    3.90e+04       3.89e+04    6.09e+04     363.469
     432      62            7.79e+04 pr    3.89e+04    6.09e+04     363.880
     433      61            6.09e+04 pr    3.89e+04    6.09e+04     364.124
     434      60       2    3.89e+04       3.89e+04    6.09e+04     364.196
     435      61            7.79e+04 pr    3.89e+04    6.09e+04     364.578
     436      60            6.09e+04 pr    3.89e+04    6.09e+04     365.212
     437      59       3    3.89e+04       3.89e+04    6.09e+04     365.713
     438      60            7.79e+04 pr    3.89e+04    6.09e+04     365.833
     439      59       2    4.99e+04       3.89e+04    6.09e+04     367.803
     440      60            7.79e+04 pr    3.89e+04    6.09e+04     367.938
     441      59       1    4.99e+04       3.89e+04    6.09e+04     368.125
     442      60            6.10e+04 pr    3.89e+04    6.09e+04     368.656
     443      59            6.09e+04 pr    3.89e+04    6.09e+04     368.750
     444      58       2    3.89e+04       3.89e+04    6.09e+04     368.836
     445      59       1    4.99e+04       3.89e+04    6.09e+04     370.451
     446      60            6.09e+04 pr    3.89e+04    6.09e+04     374.282
     447      59            6.09e+04 pr    3.89e+04    6.09e+04     375.526
     448      58         INFEASIBLE  pr    3.89e+04    6.09e+04     376.555
     449      57       2    3.89e+04       3.89e+04    6.09e+04     377.600
     450      58            7.79e+04 pr    3.89e+04    6.09e+04     378.890
     451      57            6.09e+04 pr    3.89e+04    6.09e+04     379.497
     452      56       3    4.99e+04       3.89e+04    6.09e+04     382.020
     453      57       2    4.99e+04       3.89e+04    6.09e+04     382.204
     454      58            7.79e+04 pr    3.89e+04    6.09e+04     383.069
     455      57       1    4.99e+04       3.89e+04    6.09e+04     383.158
     456      58            6.09e+04 pr    3.89e+04    6.09e+04     383.473
     457      57            6.09e+04 pr    3.89e+04    6.09e+04     383.682
     458      56       2    4.99e+04       3.89e+04    6.09e+04     383.791
     459      57       4    3.89e+04       3.89e+04    6.09e+04     384.241
     460      58       3    3.89e+04       3.89e+04    6.09e+04     384.325
     461      59       2    4.75e+04       3.89e+04    6.09e+04     385.853
     462      60            7.79e+04 pr    3.89e+04    6.09e+04     386.064
     463      59       1    4.99e+04       3.89e+04    6.09e+04     386.249
     464      60            6.09e+04 pr    3.89e+04    6.09e+04     386.584
     465      59            6.09e+04 pr    3.89e+04    6.09e+04     390.569
     466      58         INFEASIBLE  pr    3.89e+04    6.09e+04     391.556
     467      57       3    3.90e+04       3.89e+04    6.09e+04     391.667
     468      58       3    3.89e+04       3.89e+04    6.09e+04     396.036
     469      59       2    3.89e+04       3.89e+04    6.09e+04     396.575
     470      60            7.79e+04 pr    3.89e+04    6.09e+04     396.819
     471      59            6.09e+04 pr    3.89e+04    6.09e+04     397.301
     472      58       2    3.89e+04       3.89e+04    6.09e+04     397.372
     473      59       1    4.99e+04       3.89e+04    6.09e+04     397.741
     474      60            6.09e+04 pr    3.89e+04    6.09e+04     400.021
     475      59            7.79e+04 pr    3.89e+04    6.09e+04     401.101
     476      58            6.09e+04 pr    3.89e+04    6.09e+04     401.328
     477      57       2    3.89e+04       3.89e+04    6.09e+04     401.421
     478      58       1    4.75e+04       3.89e+04    6.09e+04     402.052
     479      59            7.79e+04 pr    3.89e+04    6.09e+04     402.657
     480      58            6.09e+04 pr    3.89e+04    6.09e+04     402.970
     481      57            6.09e+04 pr    3.89e+04    6.09e+04     403.685
     482      56       2    3.89e+04       3.89e+04    6.09e+04     403.750
     483      57       1    4.75e+04       3.89e+04    6.09e+04     403.812
     484      58            6.09e+04 pr    3.89e+04    6.09e+04     403.893
     485      57            6.09e+04 pr    3.89e+04    6.09e+04     404.113
     486      56            6.09e+04 pr    3.89e+04    6.09e+04     405.175
     487      55       1    4.99e+04       3.89e+04    6.09e+04     405.285
     488      56            6.09e+04 pr    3.89e+04    6.09e+04     405.544
     489      55            6.09e+04 pr    3.89e+04    6.09e+04     405.826
     490      54       1    4.99e+04       3.89e+04    6.09e+04     405.906
     491      55       3    3.89e+04       3.89e+04    6.09e+04     406.013
     492      56            7.79e+04 pr    3.89e+04    6.09e+04     408.105
     493      55       2    4.99e+04       3.89e+04    6.09e+04     408.345
     494      56         INFEASIBLE  pr    3.89e+04    6.09e+04     409.697
     495      55       1    4.99e+04       3.89e+04    6.09e+04     409.953
     496      56            6.09e+04 pr    3.89e+04    6.09e+04     410.570
     497      55            6.09e+04 pr    3.89e+04    6.09e+04     410.991
     498      54            6.09e+04 pr    3.89e+04    6.09e+04     411.279
     499      53            6.09e+04 pr    3.89e+04    6.09e+04     411.508
     500      52       3    4.99e+04       3.89e+04    6.09e+04     411.598
     501      53       3    3.89e+04       3.89e+04    6.09e+04     411.751
     502      54       2    4.86e+04       3.89e+04    6.09e+04     412.616
     503      55       1    4.94e+04       3.89e+04    6.09e+04     412.734
     504      56            7.79e+04 pr    3.89e+04    6.09e+04     415.163
     505      55            6.09e+04 pr    3.89e+04    6.09e+04     415.248
     506      54       1    4.94e+04       3.89e+04    6.09e+04     415.364
     507      55       2    4.75e+04       3.89e+04    6.09e+04     417.920
     508      56       7    3.89e+04       3.89e+04    6.09e+04     418.798
     509      57       6    3.89e+04       3.89e+04    6.09e+04     418.892
     510      58       5    4.75e+04       3.89e+04    6.09e+04     423.598
     511      59       4    4.75e+04       3.89e+04    6.09e+04     423.713
     512      60       3    4.75e+04       3.89e+04    6.09e+04     423.810
     513      61            7.79e+04 pr    3.89e+04    6.09e+04     424.168
     514      60       2    4.86e+04       3.89e+04    6.09e+04     427.791
     515      61         FAILED -400       3.89e+04    6.09e+04     447.422
     516      62            6.09e+04 pr    3.89e+04    6.09e+04     447.624
     517      61            6.09e+04 pr    3.89e+04    6.09e+04     447.997
     518      60       1    4.94e+04       3.89e+04    6.09e+04     448.137
     519      61       5    4.75e+04       3.89e+04    6.09e+04     448.423
     520      62       6    3.89e+04       3.89e+04    6.09e+04     448.552
     521      63            7.79e+04 pr    3.89e+04    6.09e+04     449.176
     522      62       5    4.99e+04       3.89e+04    6.09e+04     449.554
     523      63       4    4.99e+04       3.89e+04    6.09e+04     449.698
     524      64            7.79e+04 pr    3.89e+04    6.09e+04     450.131
     525      63       3    4.99e+04       3.89e+04    6.09e+04     450.598
     526      64            7.79e+04 pr    3.89e+04    6.09e+04     451.564
     527      63       2    4.99e+04       3.89e+04    6.09e+04     452.014
     528      64       1    4.99e+04       3.89e+04    6.09e+04     452.098
     529      65         INFEASIBLE  pr    3.89e+04    6.09e+04     452.981
     530      64         INFEASIBLE  pr    3.89e+04    6.09e+04     453.403
     531      63       1    4.99e+04       3.89e+04    6.09e+04     453.640
     532      64            6.09e+04 pr    3.91e+04    6.09e+04     453.996
     533      63            6.09e+04 pr    3.91e+04    6.09e+04     454.071
     534      62         INFEASIBLE  pr    3.91e+04    6.09e+04     454.771
     535      61       4    4.99e+04       3.91e+04    6.09e+04     454.882
     536      62       1    4.75e+04       3.91e+04    6.09e+04     455.052
     537      63            7.79e+04 pr    3.91e+04    6.09e+04     455.140
     538      62            6.09e+04 pr    3.91e+04    6.09e+04     455.808
     539      61         FAILED -400       3.91e+04    6.09e+04     476.366
     540      62       2    4.99e+04       3.91e+04    6.09e+04     476.951
     541      63            7.79e+04 pr    3.91e+04    6.09e+04     478.682
     542      62       1    4.99e+04       3.91e+04    6.09e+04     479.036
     543      63            6.09e+04 pr    3.91e+04    6.09e+04     479.295
     544      62            6.09e+04 pr    3.91e+04    6.09e+04     480.141
     545      61       2    4.99e+04       3.91e+04    6.09e+04     480.492
     546      62            7.79e+04 pr    4.75e+04    6.09e+04     481.054
     547      61            6.09e+04 pr    4.75e+04    6.09e+04     481.610
     548      60            6.09e+04 pr    4.75e+04    6.09e+04     481.814
     549      59       3    4.99e+04       4.75e+04    6.09e+04     481.884
     550      60            7.79e+04 pr    4.75e+04    6.09e+04     482.256
     551      59       2    4.99e+04       4.75e+04    6.09e+04     482.642
     552      60       1    4.99e+04       4.75e+04    6.09e+04     482.771
     553      61            6.09e+04 pr    4.75e+04    6.09e+04     482.842
     554      60         INFEASIBLE  pr    4.75e+04    6.09e+04     483.191
     555      59       1    4.99e+04       4.75e+04    6.09e+04     483.261
     556      60       2    4.86e+04       4.75e+04    6.09e+04     483.819
     557      61       1    4.99e+04       4.75e+04    6.09e+04     484.161
     558      62            6.09e+04 pr    4.75e+04    6.09e+04     484.339
     559      61            6.09e+04 pr    4.75e+04    6.09e+04     484.769
     560      60       1    4.99e+04       4.75e+04    6.09e+04     485.938
     561      61       4    4.75e+04       4.75e+04    6.09e+04     486.320
     562      62       1    4.75e+04       4.75e+04    6.09e+04     486.385
     563      63            7.79e+04 pr    4.75e+04    6.09e+04     486.958
     564      62         INFEASIBLE  pr    4.75e+04    6.09e+04     487.719
     565      61       3    4.75e+04       4.75e+04    6.09e+04     487.987
     566      62       2    4.75e+04       4.75e+04    6.09e+04     488.712
     567      63       1    4.75e+04       4.75e+04    6.09e+04     489.111
     568      64            7.79e+04 pr    4.75e+04    6.09e+04     489.298
     569      63            6.09e+04 pr    4.75e+04    6.09e+04     490.376
     570      62            7.79e+04 pr    4.75e+04    6.09e+04     491.105
     571      61       2    4.99e+04       4.75e+04    6.09e+04     491.667
     572      62       1    4.75e+04       4.75e+04    6.09e+04     491.747
     573      63            7.80e+04 pr    4.75e+04    6.09e+04     491.905
     574      62         INFEASIBLE  pr    4.75e+04    6.09e+04     492.430
     575      61            7.79e+04 pr    4.75e+04    6.09e+04     492.532
     576      60            7.79e+04 pr    4.75e+04    6.09e+04     494.811
     577      59       3    4.75e+04       4.75e+04    6.09e+04     494.959
     578      60       2    4.99e+04       4.75e+04    6.09e+04     495.963
     579      61            7.79e+04 pr    4.75e+04    6.09e+04     497.092
     580      60       1    4.99e+04       4.75e+04    6.09e+04     497.195
     581      61            6.09e+04 pr    4.75e+04    6.09e+04     497.898
     582      60            7.79e+04 pr    4.75e+04    6.09e+04     498.277
     583      59       2    4.75e+04       4.75e+04    6.09e+04     498.348
     584      60            7.79e+04 pr    4.75e+04    6.09e+04     499.828
     585      59       1    4.75e+04       4.75e+04    6.09e+04     499.895
     586      60            6.09e+04 pr    4.75e+04    6.09e+04     500.048
     587      59            6.09e+04 pr    4.75e+04    6.09e+04     500.247
     588      58       1    4.75e+04       4.75e+04    6.09e+04     500.318
     589      59         INFEASIBLE  pr    4.75e+04    6.09e+04     501.328
     590      58            6.09e+04 pr    4.75e+04    6.09e+04     501.576
     591      57            7.79e+04 pr    4.75e+04    6.09e+04     502.366
     592      56            7.79e+04 pr    4.75e+04    6.09e+04     520.556
     593      55            7.79e+04 pr    4.75e+04    6.09e+04     521.001
     594      54            6.09e+04 pr    4.75e+04    6.09e+04     521.141
     595      53         INFEASIBLE  pr    4.75e+04    6.09e+04     521.962
     596      52       2    4.99e+04       4.75e+04    6.09e+04     522.051
     597      53       4    4.99e+04       4.75e+04    6.09e+04     522.700
     598      54            7.79e+04 pr    4.75e+04    6.09e+04     523.496
     599      53            7.79e+04 pr    4.75e+04    6.09e+04     524.220
     600      52            7.79e+04 pr    4.75e+04    6.09e+04     524.685
     601      51       1    5.00e+04       4.75e+04    6.09e+04     525.957
     602      52            6.09e+04 pr    4.75e+04    6.09e+04     527.699
     603      51         INFEASIBLE  pr    4.75e+04    6.09e+04     528.525
     604      50       4    4.75e+04       4.75e+04    6.09e+04     529.411
     605      51       3    4.75e+04       4.75e+04    6.09e+04     529.525
     606      52       2    4.99e+04       4.75e+04    6.09e+04     529.871
     607      53            7.79e+04 pr    4.75e+04    6.09e+04     530.145
     608      52            7.79e+04 pr    4.75e+04    6.09e+04     530.790
     609      51       2    4.75e+04       4.75e+04    6.09e+04     531.128
     610      52       3    4.75e+04       4.75e+04    6.09e+04     531.324
     611      53       4    4.75e+04       4.75e+04    6.09e+04     531.425
     612      54            6.09e+04 pr    4.75e+04    6.09e+04     531.707
     613      53       3    4.75e+04       4.75e+04    6.09e+04     531.813
     614      54       2    4.75e+04       4.75e+04    6.09e+04     531.928
     615      55            6.09e+04 pr    4.75e+04    6.09e+04     532.488
     616      54       1    4.75e+04       4.75e+04    6.09e+04     532.547
     617      55            7.79e+04 pr    4.75e+04    6.09e+04     533.784
     618      54            7.79e+04 pr    4.75e+04    6.09e+04     534.714
     619      53       2    4.75e+04       4.75e+04    6.09e+04     534.805
     620      54       1    4.75e+04       4.75e+04    6.09e+04     534.995
     621      55            6.09e+04 pr    4.75e+04    6.09e+04     535.089
     622      54            6.09e+04 pr    4.75e+04    6.09e+04     535.306
     623      53            7.79e+04 pr    4.75e+04    6.09e+04     535.497
     624      52       1    4.94e+04       4.75e+04    6.09e+04     535.667
     625      53         FAILED -400       4.75e+04    6.09e+04     555.705
     626      52            6.09e+04 pr    4.75e+04    6.09e+04     555.934
     627      51         INFEASIBLE  pr    4.75e+04    6.09e+04     559.414
     628      50       2    4.75e+04       4.75e+04    6.09e+04     559.587
     629      51            6.09e+04 pr    4.75e+04    6.09e+04     559.776
     630      50       1    4.75e+04       4.75e+04    6.09e+04     559.957
     631      51            7.79e+04 pr    4.75e+04    6.09e+04     560.510
     632      50            6.09e+04 pr    4.75e+04    6.09e+04     560.838
     633      49       2    4.75e+04       4.75e+04    6.09e+04     560.913
     634      50            7.79e+04 pr    4.75e+04    6.09e+04     561.143
     635      49       1    4.94e+04       4.75e+04    6.09e+04     562.209
     636      50            6.09e+04 pr    4.75e+04    6.09e+04     562.293
     637      49            6.09e+04 pr    4.75e+04    6.09e+04     562.465
     638      48       1    4.75e+04       4.75e+04    6.09e+04     562.551
     639      49            7.79e+04 pr    4.75e+04    6.09e+04     563.789
     640      48            6.09e+04 pr    4.75e+04    6.09e+04     564.078
     641      47       1    4.75e+04       4.75e+04    6.09e+04     564.170
     642      48       1    4.75e+04       4.75e+04    6.09e+04     564.249
     643      49         INFEASIBLE  pr    4.75e+04    6.09e+04     565.661
     644      48         INFEASIBLE  pr    4.75e+04    6.09e+04     566.610
     645      47            7.79e+04 pr    4.75e+04    6.09e+04     568.516
     646      46            6.09e+04 pr    4.75e+04    6.09e+04     568.870
     647      45            6.09e+04 pr    4.75e+04    6.09e+04     569.030
     648      44            6.09e+04 pr    4.75e+04    6.09e+04     569.221
     649      43       3    4.75e+04       4.75e+04    6.09e+04     569.322
     650      44            7.79e+04 pr    4.75e+04    6.09e+04     569.578
     651      43       2    4.86e+04       4.75e+04    6.09e+04     569.737
     652      44       1    4.99e+04       4.75e+04    6.09e+04     569.906
     653      45            6.09e+04 pr    4.75e+04    6.09e+04     569.981
     654      44            6.09e+04 pr    4.75e+04    6.09e+04     570.137
     655      43       1    4.94e+04       4.75e+04    6.09e+04     570.221
     656      44       1    4.75e+04       4.75e+04    6.09e+04     570.297
     657      45            7.79e+04 pr    4.75e+04    6.09e+04     570.746
     658      44         INFEASIBLE  pr    4.75e+04    6.09e+04     571.280
     659      43            6.09e+04 pr    4.75e+04    6.09e+04     571.365
     660      42            6.09e+04 pr    4.75e+04    6.09e+04     571.636
     661      41       1    4.75e+04       4.75e+04    6.09e+04     571.938
     662      42            7.79e+04 pr    4.75e+04    6.09e+04     573.929
     663      41            7.85e+04 pr    4.75e+04    6.09e+04     574.673
     664      40       1    4.75e+04       4.75e+04    6.09e+04     574.745
     665      41       3    4.75e+04       4.75e+04    6.09e+04     574.885
     666      42            6.09e+04 pr    4.75e+04    6.09e+04     575.008
     667      41       2    4.75e+04       4.75e+04    6.09e+04     575.172
     668      42       1    4.75e+04       4.75e+04    6.09e+04     575.327
     669      43            7.79e+04 pr    4.75e+04    6.09e+04     576.748
     670      42         INFEASIBLE  pr    4.75e+04    6.09e+04     577.771
     671      41       1    4.75e+04       4.75e+04    6.09e+04     579.011
     672      42       4    3.89e+04       4.75e+04    6.09e+04     579.513
     673      43       3    3.89e+04       4.75e+04    6.09e+04     579.590
     674      44       2    3.89e+04       4.75e+04    6.09e+04     579.658
     675      45       1    4.75e+04       4.75e+04    6.09e+04     580.647
     676      46            7.79e+04 pr    4.75e+04    6.09e+04     580.979
     677      45            6.09e+04 pr    4.75e+04    6.09e+04     581.727
     678      44            6.09e+04 pr    4.75e+04    6.09e+04     582.098
     679      43       2    3.89e+04       4.75e+04    6.09e+04     582.297
     680      44       1    4.75e+04       4.75e+04    6.09e+04     582.599
     681      45            7.79e+04 pr    4.75e+04    6.09e+04     588.265
     682      44            6.09e+04 pr    4.75e+04    6.09e+04     589.382
     683      43       1    4.75e+04       4.75e+04    6.09e+04     590.383
     684      44       3    3.89e+04       4.75e+04    6.09e+04     590.487
     685      45       2    3.89e+04       4.75e+04    6.09e+04     590.568
     686      46       1    4.78e+04       4.75e+04    6.09e+04     590.980
     687      47            7.79e+04 pr    4.75e+04    6.09e+04     591.839
     688      46            6.09e+04 pr    4.75e+04    6.09e+04     592.511
     689      45       1    4.75e+04       4.75e+04    6.09e+04     593.006
     690      46       2    3.89e+04       4.75e+04    6.09e+04     593.075
     691      47       1    4.75e+04       4.75e+04    6.09e+04     593.468
     692      48            7.79e+04 pr    4.75e+04    6.09e+04     593.870
     693      47            7.79e+04 pr    4.75e+04    6.09e+04     594.464
     694      46       1    4.75e+04       4.75e+04    6.09e+04     595.286
     695      47            7.80e+04 pr    4.75e+04    6.09e+04     595.775
     696      46            6.09e+04 pr    4.75e+04    6.09e+04     596.111
     697      45            7.79e+04 pr    4.75e+04    6.09e+04     596.352
     698      44            7.79e+04 pr    4.75e+04    6.09e+04     597.336
     699      43            6.09e+04 pr    4.75e+04    6.09e+04     597.501
     700      42            6.09e+04 pr    4.75e+04    6.09e+04     597.854
     701      41            7.79e+04 pr    4.75e+04    6.09e+04     598.071
     702      40            7.79e+04 pr    4.75e+04    6.09e+04     598.678
     703      39            7.79e+04 pr    4.75e+04    6.09e+04     599.417
     704      38            6.09e+04 pr    4.75e+04    6.09e+04     600.158
     705      37            6.09e+04 pr    4.75e+04    6.09e+04     600.281
     706      36            6.09e+04 pr    4.75e+04    6.09e+04     600.582
     707      35         FAILED -400       4.75e+04    6.09e+04     618.162
     708      36            7.79e+04 pr    4.75e+04    6.09e+04     621.004
     709      35            7.79e+04 pr    4.75e+04    6.09e+04     621.057
     710      34       2    4.99e+04       4.75e+04    6.09e+04     621.215
     711      35       2    4.75e+04       4.75e+04    6.09e+04     623.046
     712      36            7.79e+04 pr    4.75e+04    6.09e+04     623.402
     713      35            7.79e+04 pr    4.75e+04    6.09e+04     624.115
     714      34            7.79e+04 pr    4.75e+04    6.09e+04     624.666
     715      33       1    4.99e+04       4.75e+04    6.09e+04     624.769
     716      34            6.09e+04 pr    4.75e+04    6.09e+04     624.978
     717      33            6.09e+04 pr    4.75e+04    6.09e+04     626.046
     718      32       1    4.99e+04       4.75e+04    6.09e+04     627.847
     719      33            6.09e+04 pr    4.75e+04    6.09e+04     628.057
     720      32            6.09e+04 pr    4.75e+04    6.09e+04     630.157
     721      31       1    4.99e+04       4.75e+04    6.09e+04     630.237
     722      32       2    4.99e+04       4.75e+04    6.09e+04     630.448
     723      33            7.79e+04 pr    4.75e+04    6.09e+04     631.377
     724      32       1    4.99e+04       4.75e+04    6.09e+04     631.575
     725      33            6.09e+04 pr    4.75e+04    6.09e+04     631.685
     726      32            7.79e+04 pr    4.75e+04    6.09e+04     632.343
     727      31       1    4.99e+04       4.75e+04    6.09e+04     632.518
     728      32         INFEASIBLE  pr    4.75e+04    6.09e+04     633.378
     729      31            6.09e+04 pr    4.75e+04    6.09e+04     633.541
     730      30         INFEASIBLE  pr    4.75e+04    6.09e+04     635.307
     731      29            6.09e+04 pr    4.75e+04    6.09e+04     635.696
     732      28            6.09e+04 pr    4.75e+04    6.09e+04     635.971
     733      27            6.09e+04 pr    4.75e+04    6.09e+04     636.309
     734      26            6.09e+04 pr    4.75e+04    6.09e+04     636.598
     735      25       4    4.99e+04       4.75e+04    6.09e+04     637.631
     736      26            7.79e+04 pr    4.75e+04    6.09e+04     638.952
     737      25       3    4.99e+04       4.75e+04    6.09e+04     639.073
     738      26       2    4.99e+04       4.75e+04    6.09e+04     639.143
     739      27            7.79e+04 pr    4.75e+04    6.09e+04     639.239
     740      26       1    4.99e+04       4.75e+04    6.09e+04     639.318
     741      27            6.09e+04 pr    4.75e+04    6.09e+04     639.537
     742      26            7.79e+04 pr    4.75e+04    6.09e+04     640.797
     743      25       2    4.99e+04       4.75e+04    6.09e+04     641.282
     744      26            7.79e+04 pr    4.75e+04    6.09e+04     642.257
     745      25            7.79e+04 pr    4.75e+04    6.09e+04     643.530
     746      24       1    4.99e+04       4.75e+04    6.09e+04     643.680
     747      25            6.09e+04 pr    4.75e+04    6.09e+04     643.893
     748      24            6.09e+04 pr    4.75e+04    6.09e+04     644.103
     749      23       3    4.99e+04       4.75e+04    6.09e+04     644.214
     750      24            6.09e+04 pr    4.75e+04    6.09e+04     644.392
     751      23       2    4.99e+04       4.75e+04    6.09e+04     644.502
     752      24       1    4.99e+04       4.75e+04    6.09e+04     644.815
     753      25            6.09e+04 pr    4.75e+04    6.09e+04     644.884
     754      24         INFEASIBLE  pr    4.75e+04    6.09e+04     645.543
     755      23       1    4.99e+04       4.75e+04    6.09e+04     645.609
     756      24         INFEASIBLE  pr    4.75e+04    6.09e+04     646.966
     757      23            6.09e+04 pr    4.75e+04    6.09e+04     647.055
     758      22         INFEASIBLE  pr    4.75e+04    6.09e+04     647.902
     759      21       2    4.99e+04       4.75e+04    6.09e+04     648.111
     760      22            6.09e+04 pr    4.75e+04    6.09e+04     649.554
     761      21       1    4.99e+04       4.75e+04    6.09e+04     650.019
     762      22            6.09e+04 pr    4.75e+04    6.09e+04     650.327
     763      21         INFEASIBLE  pr    4.75e+04    6.09e+04     651.030
     764      20       1    4.99e+04       4.75e+04    6.09e+04     651.103
     765      21            6.09e+04 pr    4.75e+04    6.09e+04     651.285
     766      20            6.09e+04 pr    4.75e+04    6.09e+04     651.369
     767      19         INFEASIBLE  pr    4.75e+04    6.09e+04     651.977
     768      18            7.79e+04 pr    4.75e+04    6.09e+04     653.074
     769      17       1    4.99e+04       4.75e+04    6.09e+04     653.149
     770      18            6.09e+04 pr    4.75e+04    6.09e+04     653.236
     771      17         FAILED -400       4.75e+04    6.09e+04     675.474
     772      16       3    4.99e+04       4.75e+04    6.09e+04     676.653
     773      17            6.09e+04 pr    4.75e+04    6.09e+04     676.929
     774      16       2    4.99e+04       4.75e+04    6.09e+04     677.026
     775      17       1    4.99e+04       4.75e+04    6.09e+04     677.185
     776      18            6.09e+04 pr    4.75e+04    6.09e+04     677.973
     777      17            6.09e+04 pr    4.75e+04    6.09e+04     678.135
     778      16       1    4.99e+04       4.75e+04    6.09e+04     680.331
     779      17            6.09e+04 pr    4.75e+04    6.09e+04     680.612
     780      16            6.09e+04 pr    4.75e+04    6.09e+04     680.804
     781      15            6.09e+04 pr    4.75e+04    6.09e+04     681.138
     782      14       2    4.99e+04       4.75e+04    6.09e+04     681.207
     783      15            7.79e+04 pr    4.75e+04    6.09e+04     681.769
     784      14            7.79e+04 pr    4.75e+04    6.09e+04     683.702
     785      13       1    4.99e+04       4.75e+04    6.09e+04     683.768
     786      14            6.09e+04 pr    4.75e+04    6.09e+04     684.574
     787      13            6.09e+04 pr    4.75e+04    6.09e+04     684.839
     788      12       3    4.75e+04       4.75e+04    6.09e+04     685.447
     789      13       2    4.75e+04       4.75e+04    6.09e+04     685.625
     790      14            6.09e+04 pr    4.75e+04    6.09e+04     687.031
     791      13       1    4.75e+04       4.75e+04    6.09e+04     687.116
     792      14            6.09e+04 pr    4.75e+04    6.09e+04     688.415
     793      13            7.79e+04 pr    4.75e+04    6.09e+04     690.076
     794      12       2    4.75e+04       4.75e+04    6.09e+04     690.162
     795      13            6.09e+04 pr    4.75e+04    6.09e+04     690.249
     796      12       1    4.75e+04       4.75e+04    6.09e+04     690.349
     797      13            6.09e+04 pr    4.75e+04    6.09e+04     690.455
     798      12            7.79e+04 pr    4.75e+04    6.09e+04     693.384
     799      11         INFEASIBLE  pr    4.75e+04    6.09e+04     694.989
     800      10       1    4.99e+04       4.75e+04    6.09e+04     695.071
     801      11            6.09e+04 pr    4.75e+04    6.09e+04     695.278
     802      10         INFEASIBLE  pr    4.75e+04    6.09e+04     696.849
     803       9       1    4.99e+04       4.75e+04    6.09e+04     696.948
     804      10            7.79e+04 pr    4.75e+04    6.09e+04     700.469
     805       9            6.09e+04 pr    4.75e+04    6.09e+04     700.695
     806       8         INFEASIBLE  pr    4.75e+04    6.09e+04     701.251
     807       7            6.09e+04 pr    4.75e+04    6.09e+04     701.675
     808       6            6.09e+04 pr    4.75e+04    6.09e+04     702.059
     809       5            7.79e+04 pr    4.75e+04    6.09e+04     702.398
     810       4            7.79e+04 pr    4.75e+04    6.09e+04     703.008
     811       3            7.79e+04 pr    4.75e+04    6.09e+04     713.408
     812       2       1    4.99e+04       4.75e+04    6.09e+04     713.755
     813       3            6.09e+04 pr    4.75e+04    6.09e+04     714.062
     814       2            6.09e+04 pr    4.75e+04    6.09e+04     715.180

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212767974e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.19e-01 (21.95%)
# of nodes processed                =      814
# of subproblems processed          =      817
Total program time (secs)           =     715.22211 (   700.631 CPU time)
Time spent in evaluations (secs)    =      25.95613

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.9         7.28    122661
   nlp_gf_jg         7.97         7.88     93453
  nlp_hess_l         6.78         6.86     92485
      solver          701          715         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
