====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.202
       2       1       9    3.89e+04     -1.80e+308                   3.014
       3       2       8    3.89e+04     -1.80e+308                   3.124
       4       3       7    3.89e+04     -1.80e+308                   3.224
       5       4       6    3.89e+04     -1.80e+308                   3.282
       6       5       5    3.89e+04     -1.80e+308                   3.615
       7       6       4    3.89e+04     -1.80e+308                   3.687
       8       7       3    3.89e+04     -1.80e+308                   3.776
       9       8       2    3.89e+04     -1.80e+308                   3.822
      10       9       1    7.79e+04     -1.80e+308                   3.910
      11      10         INFEASIBLE  pr  -1.80e+308                   4.933
*     12       9       0    1.02e+05  f  -1.80e+308    1.02e+05       5.230
      13       8       1    5.12e+04     -1.80e+308    1.02e+05       5.341
      14       9       9    3.89e+04       3.89e+04    1.02e+05       5.610
      15      10       4    3.89e+04       3.89e+04    1.02e+05       5.848
      16      11       8    3.89e+04       3.89e+04    1.02e+05       6.606
      17      12       7    3.89e+04       3.89e+04    1.02e+05       8.138
      18      13       6    3.89e+04       3.89e+04    1.02e+05       8.402
      19      14       5    3.89e+04       3.89e+04    1.02e+05       8.808
      20      15       4    3.89e+04       3.89e+04    1.02e+05       8.946
      21      16       3    4.43e+04       3.89e+04    1.02e+05       9.458
      22      17       2    5.12e+04       3.89e+04    1.02e+05       9.535
      23      18       1    7.79e+04       3.89e+04    1.02e+05       9.841
      24      19            1.02e+05 pr    3.89e+04    1.02e+05       9.909
      25      18            1.02e+05 pr    3.89e+04    1.02e+05      10.972
      26      17       1    5.12e+04       3.89e+04    1.02e+05      11.109
      27      18       7    3.89e+04       3.89e+04    1.02e+05      11.371
      28      19       5    3.89e+04       3.89e+04    1.02e+05      11.523
      29      20       6    3.89e+04       3.89e+04    1.02e+05      14.508
      30      21       5    3.90e+04       3.89e+04    1.02e+05      14.641
      31      22       4    3.89e+04       3.89e+04    1.02e+05      14.745
      32      23       3    3.89e+04       3.89e+04    1.02e+05      14.881
      33      24       2    3.89e+04       3.89e+04    1.02e+05      15.005
      34      25       1    7.79e+04       3.89e+04    1.02e+05      15.477
      35      26            1.02e+05 pr    3.89e+04    1.02e+05      15.965
*     36      25       0    7.79e+04  f    3.89e+04    7.79e+04      16.598
      37      24       1    5.12e+04       3.89e+04    7.79e+04      16.883
      38      25       5    3.90e+04       3.89e+04    7.79e+04      18.362
      39      26       6    3.89e+04       3.89e+04    7.79e+04      19.386
      40      27            7.79e+04 pr    3.89e+04    7.79e+04      19.611
      41      26       5    4.43e+04       3.89e+04    7.79e+04      19.990
      42      27       4    4.43e+04       3.89e+04    7.79e+04      20.067
      43      28       3    4.43e+04       3.89e+04    7.79e+04      20.152
      44      29       2    5.12e+04       3.89e+04    7.79e+04      20.221
      45      30       1    5.14e+04       3.89e+04    7.79e+04      25.419
      46      31            7.79e+04 pr    3.89e+04    7.79e+04      25.894
*     47      30       0    5.12e+04  f    3.89e+04    5.12e+04      26.172
      48      28       2    4.43e+04       3.89e+04    5.12e+04      26.249
      49      29         INFEASIBLE  pr    3.89e+04    5.12e+04      28.598
      50      28            5.12e+04 pr    3.89e+04    5.12e+04      39.426
      51      27            5.12e+04 pr    3.89e+04    5.12e+04      39.735
      52      26       3    4.43e+04       3.89e+04    5.12e+04      39.808
      53      27       3    4.55e+04       3.89e+04    5.12e+04      40.078
      54      28            5.12e+04 pr    3.89e+04    5.12e+04      40.150
      55      27            7.79e+04 pr    3.89e+04    5.12e+04      41.011
      56      26       2    4.43e+04       3.89e+04    5.12e+04      41.631
      57      27            7.79e+04 pr    3.89e+04    5.12e+04      41.970
      58      26       1    4.53e+04       3.89e+04    5.12e+04      43.418
      59      27            5.12e+04 pr    3.89e+04    5.12e+04      43.581
      60      26            5.12e+04 pr    3.89e+04    5.12e+04      43.734
      61      25       2    4.43e+04       3.89e+04    5.12e+04      44.093
      62      26       3    3.89e+04       3.89e+04    5.12e+04      45.043
      63      27       2    3.89e+04       3.89e+04    5.12e+04      45.112
      64      28       8    3.89e+04       3.89e+04    5.12e+04      45.796
      65      29       7    3.89e+04       3.89e+04    5.12e+04      46.004
      66      30       6    3.89e+04       3.89e+04    5.12e+04      46.122
      67      31       5    3.89e+04       3.89e+04    5.12e+04      46.217
      68      32       4    4.43e+04       3.89e+04    5.12e+04      46.992
      69      33       3    4.43e+04       3.89e+04    5.12e+04      47.076
      70      34       2    4.55e+04       3.89e+04    5.12e+04      47.145
      71      35            7.79e+04 pr    3.89e+04    5.12e+04      47.406
      72      34       1    4.55e+04       3.89e+04    5.12e+04      47.481
      73      35            5.12e+04 pr    3.89e+04    5.12e+04      47.563
      74      34            5.12e+04 pr    3.89e+04    5.12e+04      47.989
      75      33       2    4.43e+04       3.89e+04    5.12e+04      48.120
      76      34         INFEASIBLE  pr    3.89e+04    5.12e+04      50.135
      77      33       1    4.43e+04       3.89e+04    5.12e+04      50.307
      78      34            7.79e+04 pr    3.89e+04    5.12e+04      52.977
      79      33            1.02e+05 pr    3.89e+04    5.12e+04      54.149
      80      32       1    4.43e+04       3.89e+04    5.12e+04      54.233
      81      33            7.79e+04 pr    3.89e+04    5.12e+04      55.045
      82      32            1.02e+05 pr    3.89e+04    5.12e+04      57.204
      83      31            5.12e+04 pr    3.89e+04    5.12e+04      57.349
      84      30       3    4.43e+04       3.89e+04    5.12e+04      57.444
      85      31       1    4.43e+04       3.89e+04    5.12e+04      58.241
      86      32            7.79e+04 pr    3.89e+04    5.12e+04      60.156
      87      31            5.12e+04 pr    3.89e+04    5.12e+04      60.264
      88      30            7.79e+04 pr    3.89e+04    5.12e+04      60.473
      89      29       2    4.55e+04       3.89e+04    5.12e+04      60.712
      90      30       1    4.55e+04       3.89e+04    5.12e+04      60.853
      91      31            5.12e+04 pr    3.89e+04    5.12e+04      60.942
      92      30         INFEASIBLE  pr    3.89e+04    5.12e+04      62.416
      93      29       1    4.55e+04       3.89e+04    5.12e+04      62.507
      94      30       3    3.89e+04       3.89e+04    5.12e+04      62.622
      95      31       2    4.43e+04       3.89e+04    5.12e+04      62.703
      96      32            5.12e+04 pr    3.89e+04    5.12e+04      63.693
      97      31       1    4.43e+04       3.89e+04    5.12e+04      63.773
      98      32            7.79e+04 pr    3.89e+04    5.12e+04      64.971
      99      31            5.12e+04 pr    3.89e+04    5.12e+04      65.137
     100      30       2    3.89e+04       3.89e+04    5.12e+04      65.223
     101      31            7.79e+04 pr    3.89e+04    5.12e+04      65.335
     102      30            5.12e+04 pr    3.89e+04    5.12e+04      66.001
     103      29       2    3.89e+04       3.89e+04    5.12e+04      66.080
     104      30       2    4.43e+04       3.89e+04    5.12e+04      66.667
     105      31       6    3.89e+04       3.89e+04    5.12e+04      66.796
     106      32       5    3.89e+04       3.89e+04    5.12e+04      66.976
     107      33       4    3.89e+04       3.89e+04    5.12e+04      67.071
     108      34       3    3.89e+04       3.89e+04    5.12e+04      67.159
     109      35            7.79e+04 pr    3.89e+04    5.12e+04      67.356
     110      34       2    4.43e+04       3.89e+04    5.12e+04      68.088
     111      35       1    4.43e+04       3.89e+04    5.12e+04      68.339
     112      36            7.79e+04 pr    3.89e+04    5.12e+04      68.468
     113      35            1.02e+05 pr    3.89e+04    5.12e+04      74.205
     114      34       1    4.43e+04       3.89e+04    5.12e+04      74.329
     115      35       4    3.89e+04       3.89e+04    5.12e+04      74.425
     116      36       3    3.89e+04       3.89e+04    5.12e+04      74.734
     117      37       5    3.89e+04       3.89e+04    5.12e+04      74.865
     118      38            7.79e+04 pr    3.89e+04    5.12e+04      76.515
     119      37       4    3.89e+04       3.89e+04    5.12e+04      77.305
     120      38       3    3.89e+04       3.89e+04    5.12e+04      77.406
     121      39       2    4.53e+04       3.89e+04    5.12e+04      77.943
     122      40       1    4.53e+04       3.89e+04    5.12e+04      78.042
     123      41            5.12e+04 pr    3.89e+04    5.12e+04      78.149
     124      40            7.79e+04 pr    3.89e+04    5.12e+04      78.750
     125      39       1    4.53e+04       3.89e+04    5.12e+04      78.878
     126      40       2    4.43e+04       3.89e+04    5.12e+04      79.294
     127      41       2    4.43e+04       3.89e+04    5.12e+04      79.585
     128      42            7.79e+04 pr    3.89e+04    5.12e+04      80.772
     129      41       1    4.55e+04       3.89e+04    5.12e+04      81.793
     130      42            5.12e+04 pr    3.89e+04    5.12e+04      82.006
     131      41            5.12e+04 pr    3.89e+04    5.12e+04      82.530
     132      40       1    4.53e+04       3.89e+04    5.12e+04      83.709
     133      41            5.12e+04 pr    3.89e+04    5.12e+04      83.834
     134      40            1.02e+05 pr    3.89e+04    5.12e+04      86.254
     135      39            7.79e+04 pr    3.89e+04    5.12e+04     101.444
     136      38            5.12e+04 pr    3.89e+04    5.12e+04     102.599
     137      37            5.12e+04 pr    3.89e+04    5.12e+04     102.744
     138      36       3    3.89e+04       3.89e+04    5.12e+04     103.792
     139      37            7.79e+04 pr    3.89e+04    5.12e+04     103.895
     140      36       2    4.55e+04       3.89e+04    5.12e+04     104.330
     141      37            7.79e+04 pr    3.89e+04    5.12e+04     104.724
     142      36       1    4.55e+04       3.89e+04    5.12e+04     104.845
     143      37            5.12e+04 pr    3.89e+04    5.12e+04     104.956
     144      36            5.12e+04 pr    3.89e+04    5.12e+04     105.619
     145      35       4    3.89e+04       3.89e+04    5.12e+04     106.690
     146      36       3    4.55e+04       3.89e+04    5.12e+04     107.055
     147      37       2    4.55e+04       3.89e+04    5.12e+04     107.206
     148      38       1    4.55e+04       3.89e+04    5.12e+04     107.654
     149      39            5.12e+04 pr    3.89e+04    5.12e+04     110.212
     150      38            5.12e+04 pr    3.89e+04    5.12e+04     110.467
     151      37       1    4.55e+04       3.89e+04    5.12e+04     110.736
     152      38       3    3.89e+04       3.89e+04    5.12e+04     111.047
     153      39       7    3.89e+04       3.89e+04    5.12e+04     111.192
     154      40       6    3.89e+04       3.89e+04    5.12e+04     112.669
     155      41         INFEASIBLE  pr    3.89e+04    5.12e+04     115.777
     156      40       5    3.89e+04       3.89e+04    5.12e+04     115.971
     157      41       4    4.43e+04       3.89e+04    5.12e+04     116.318
     158      42       3    4.43e+04       3.89e+04    5.12e+04     116.580
     159      43            7.79e+04 pr    3.89e+04    5.12e+04     116.836
     160      42       2    4.53e+04       3.89e+04    5.12e+04     117.280
     161      43       1    4.55e+04       3.89e+04    5.12e+04     118.152
     162      44            1.02e+05 pr    3.89e+04    5.12e+04     119.713
     163      43            5.12e+04 pr    3.89e+04    5.12e+04     120.640
     164      42       1    4.53e+04       3.89e+04    5.12e+04     121.885
     165      43       6    4.43e+04       3.89e+04    5.12e+04     123.277
     166      44       2    3.89e+04       3.89e+04    5.12e+04     123.377
     167      45            7.79e+04 pr    3.89e+04    5.12e+04     123.860
     168      44         INFEASIBLE  pr    3.89e+04    5.12e+04     124.228
     169      43       5    4.43e+04       3.89e+04    5.12e+04     125.222
     170      44       4    4.43e+04       3.89e+04    5.12e+04     127.431
     171      45            7.79e+04 pr    3.89e+04    5.12e+04     129.779
     172      44       3    4.55e+04       3.89e+04    5.12e+04     130.034
     173      45       2    4.55e+04       3.89e+04    5.12e+04     130.132
     174      46       1    4.55e+04       3.89e+04    5.12e+04     130.254
     175      47            5.12e+04 pr    3.89e+04    5.12e+04     130.395
     176      46            5.12e+04 pr    3.89e+04    5.12e+04     130.641
     177      45       1    4.55e+04       3.89e+04    5.12e+04     130.832
     178      46            7.79e+04 pr    3.89e+04    5.12e+04     131.828
     179      45            5.12e+04 pr    3.89e+04    5.12e+04     132.300
     180      44            5.12e+04 pr    3.89e+04    5.12e+04     132.551
     181      43       2    4.55e+04       3.89e+04    5.12e+04     132.769
     182      44            5.12e+04 pr    3.89e+04    5.12e+04     133.458
     183      43       1    4.55e+04       3.89e+04    5.12e+04     133.708
     184      44            5.12e+04 pr    3.89e+04    5.12e+04     133.922
     185      43            5.12e+04 pr    3.89e+04    5.12e+04     134.645
     186      42       1    4.55e+04       3.89e+04    5.12e+04     137.889
     187      43       5    3.89e+04       3.89e+04    5.12e+04     138.037
     188      44       4    4.43e+04       3.89e+04    5.12e+04     138.307
     189      45       3    4.43e+04       3.89e+04    5.12e+04     138.395
     190      46            7.79e+04 pr    3.89e+04    5.12e+04     139.384
     191      45       2    4.55e+04       3.89e+04    5.12e+04     139.679
     192      46       1    4.55e+04       3.89e+04    5.12e+04     139.833
     193      47            5.12e+04 pr    3.89e+04    5.12e+04     140.735
     194      46            7.79e+04 pr    3.89e+04    5.12e+04     144.586
     195      45       1    4.55e+04       3.89e+04    5.12e+04     144.752
     196      46            5.12e+04 pr    3.89e+04    5.12e+04     145.050
     197      45            7.79e+04 pr    3.89e+04    5.12e+04     147.858
     198      44            7.79e+04 pr    3.89e+04    5.12e+04     150.588
     199      43       3    4.43e+04       3.89e+04    5.12e+04     151.421
     200      44       7    3.89e+04       3.89e+04    5.12e+04     151.582
     201      45       6    3.89e+04       3.89e+04    5.12e+04     151.885
     202      46       5    3.89e+04       3.89e+04    5.12e+04     152.103
     203      47            5.12e+04 pr    3.89e+04    5.12e+04     154.383
     204      46            7.79e+04 pr    3.89e+04    5.12e+04     155.097
     205      45       5    3.89e+04       3.89e+04    5.12e+04     156.015
     206      46       4    4.43e+04       3.89e+04    5.12e+04     156.216
     207      47            7.79e+04 pr    3.89e+04    5.12e+04     158.952
     208      46       3    4.43e+04       3.89e+04    5.12e+04     159.613
     209      47       2    4.55e+04       3.89e+04    5.12e+04     159.770
     210      48            5.12e+04 pr    3.89e+04    5.12e+04     159.978
     211      47            5.12e+04 pr    3.89e+04    5.12e+04     160.233
     212      46       2    4.43e+04       3.89e+04    5.12e+04     160.599
     213      47            5.12e+04 pr    3.89e+04    5.12e+04     160.883
     214      46            5.12e+04 pr    3.89e+04    5.12e+04     161.368
     215      45       1    4.43e+04       3.89e+04    5.12e+04     161.446
     216      46            7.79e+04 pr    3.89e+04    5.12e+04     162.777
     217      45         INFEASIBLE  pr    3.89e+04    5.12e+04     163.221
     218      44       6    3.89e+04       3.89e+04    5.12e+04     163.374
     219      45       5    3.89e+04       3.89e+04    5.12e+04     163.548
     220      46       4    4.43e+04       3.89e+04    5.12e+04     163.766
     221      47       3    4.43e+04       3.89e+04    5.12e+04     165.127
     222      48            7.79e+04 pr    3.89e+04    5.12e+04     165.754
     223      47       2    4.55e+04       3.89e+04    5.12e+04     166.373
     224      48       1    4.55e+04       3.89e+04    5.12e+04     166.576
     225      49            5.12e+04 pr    3.89e+04    5.12e+04     166.833
     226      48            7.79e+04 pr    3.89e+04    5.12e+04     168.671
     227      47       1    4.53e+04       3.89e+04    5.12e+04     168.906
     228      48       5    3.89e+04       3.89e+04    5.12e+04     169.563
     229      49       4    4.43e+04       3.89e+04    5.12e+04     169.874
     230      50       3    4.43e+04       3.89e+04    5.12e+04     169.963
     231      51       2    4.43e+04       3.89e+04    5.12e+04     170.031
     232      52            7.79e+04 pr    3.89e+04    5.12e+04     170.328
     233      51       1    4.55e+04       3.89e+04    5.12e+04     170.498
     234      52            5.12e+04 pr    3.89e+04    5.12e+04     170.606
     235      51            5.12e+04 pr    3.89e+04    5.12e+04     170.849
     236      50       2    4.43e+04       3.89e+04    5.12e+04     170.926
     237      51         INFEASIBLE  pr    3.89e+04    5.12e+04     172.691
     238      50            7.79e+04 pr    3.89e+04    5.12e+04     172.900
     239      49       1    4.55e+04       3.89e+04    5.12e+04     173.163
     240      50            5.12e+04 pr    3.89e+04    5.12e+04     173.451
     241      49            5.12e+04 pr    3.89e+04    5.12e+04     174.103
     242      48       3    4.43e+04       3.89e+04    5.12e+04     174.210
     243      49            7.79e+04 pr    3.89e+04    5.12e+04     174.823
     244      48            7.79e+04 pr    3.89e+04    5.12e+04     175.149
     245      47       2    4.55e+04       3.89e+04    5.12e+04     175.331
     246      48       1    4.55e+04       3.89e+04    5.12e+04     175.434
     247      49            5.12e+04 pr    3.89e+04    5.12e+04     175.582
     248      48            5.13e+04 pr    3.89e+04    5.12e+04     176.108
     249      47            7.79e+04 pr    3.89e+04    5.12e+04     178.350
     250      46            7.79e+04 pr    3.89e+04    5.12e+04     179.478
     251      45            5.12e+04 pr    3.89e+04    5.12e+04     179.735
     252      44       3    4.55e+04       3.89e+04    5.12e+04     180.404
     253      45       3    4.43e+04       3.89e+04    5.12e+04     180.524
     254      46            7.79e+04 pr    3.89e+04    5.12e+04     180.672
     255      45       2    4.55e+04       3.89e+04    5.12e+04     180.837
     256      46       1    4.53e+04       3.89e+04    5.12e+04     180.949
     257      47            5.12e+04 pr    3.89e+04    5.12e+04     181.102
     258      46            7.79e+04 pr    3.89e+04    5.12e+04     181.903
     259      45       1    4.53e+04       3.89e+04    5.12e+04     182.141
     260      46         INFEASIBLE  pr    3.89e+04    5.12e+04     182.707
     261      45            5.12e+04 pr    3.89e+04    5.12e+04     182.910
     262      44            5.12e+04 pr    3.89e+04    5.12e+04     183.182
     263      43       2    4.55e+04       3.89e+04    5.12e+04     183.278
     264      44       1    4.55e+04       3.89e+04    5.12e+04     183.443
     265      45            5.12e+04 pr    3.89e+04    5.12e+04     183.594
     266      44            5.13e+04 pr    3.89e+04    5.12e+04     184.009
     267      43       1    4.53e+04       3.89e+04    5.12e+04     184.112
     268      44       3    4.55e+04       3.89e+04    5.12e+04     184.935
     269      45       6    3.89e+04       3.89e+04    5.12e+04     185.027
     270      46       5    3.89e+04       3.89e+04    5.12e+04     185.161
     271      47            7.79e+04 pr    3.89e+04    5.12e+04     185.465
     272      46       4    4.43e+04       3.89e+04    5.12e+04     185.643
     273      47       3    4.43e+04       3.89e+04    5.12e+04     186.191
     274      48       2    4.43e+04       3.89e+04    5.12e+04     186.271
     275      49            7.79e+04 pr    3.89e+04    5.12e+04     187.144
     276      48       1    4.55e+04       3.89e+04    5.12e+04     187.369
     277      49            5.12e+04 pr    3.89e+04    5.12e+04     187.716
     278      48            5.12e+04 pr    3.89e+04    5.12e+04     188.028
     279      47       2    4.43e+04       3.89e+04    5.12e+04     188.789
     280      48       5    3.89e+04       3.89e+04    5.12e+04     188.998
     281      49       4    3.89e+04       3.89e+04    5.12e+04     190.306
     282      50       3    4.43e+04       3.89e+04    5.12e+04     190.395
     283      51       2    4.43e+04       3.89e+04    5.12e+04     190.569
     284      52            7.79e+04 pr    3.89e+04    5.12e+04     191.707
     285      51            5.12e+04 pr    3.89e+04    5.12e+04     191.947
     286      50            7.79e+04 pr    3.89e+04    5.12e+04     193.271
     287      49       3    4.43e+04       3.89e+04    5.12e+04     193.794
     288      50       5    3.89e+04       3.89e+04    5.12e+04     196.212
     289      51       4    4.43e+04       3.89e+04    5.12e+04     197.492
     290      52       3    4.43e+04       3.89e+04    5.12e+04     197.600
     291      53            5.12e+04 pr    3.89e+04    5.12e+04     197.765
     292      52       2    4.43e+04       3.89e+04    5.12e+04     197.854
     293      53       1    4.43e+04       3.89e+04    5.12e+04     198.006
     294      54            7.79e+04 pr    3.89e+04    5.12e+04     198.654
     295      53            5.12e+04 pr    3.89e+04    5.12e+04     198.901
     296      52       1    4.43e+04       3.89e+04    5.12e+04     199.053
     297      53       4    4.43e+04       3.89e+04    5.12e+04     199.692
     298      54       4    3.89e+04       3.89e+04    5.12e+04     199.943
     299      55       3    4.43e+04       3.89e+04    5.12e+04     200.038
     300      56       2    4.43e+04       3.89e+04    5.12e+04     200.123
     301      57       1    4.43e+04       3.89e+04    5.12e+04     200.410
     302      58            7.79e+04 pr    3.89e+04    5.12e+04     200.493
     303      57            5.12e+04 pr    3.89e+04    5.12e+04     200.651
     304      56       1    4.43e+04       3.89e+04    5.12e+04     200.744
     305      57       3    4.43e+04       3.89e+04    5.12e+04     202.068
     306      58            8.86e+04 pr    3.89e+04    5.12e+04     203.452
     307      57       2    4.43e+04       3.89e+04    5.12e+04     203.538
     308      58            5.12e+04 pr    3.89e+04    5.12e+04     205.511
     309      57       1    4.43e+04       3.89e+04    5.12e+04     205.621
     310      58            7.79e+04 pr    3.89e+04    5.12e+04     206.972
     311      57            5.12e+04 pr    3.89e+04    5.12e+04     208.221
     312      56       2    4.43e+04       3.89e+04    5.12e+04     208.321
     313      57       2    4.43e+04       3.89e+04    5.12e+04     208.698
     314      58         INFEASIBLE  pr    3.89e+04    5.12e+04     209.622
     315      57       1    4.55e+04       3.89e+04    5.12e+04     209.896
     316      58            5.12e+04 pr    3.89e+04    5.12e+04     210.064
     317      57            5.12e+04 pr    3.89e+04    5.12e+04     210.163
     318      56       1    4.53e+04       3.89e+04    5.12e+04     211.238
     319      57            5.12e+04 pr    3.89e+04    5.12e+04     211.390
     320      56            5.12e+04 pr    3.89e+04    5.12e+04     211.528
     321      55       1    4.55e+04       3.89e+04    5.12e+04     211.784
     322      56       2    4.43e+04       3.89e+04    5.12e+04     213.616
     323      57       3    3.89e+04       3.89e+04    5.12e+04     213.778
     324      58       2    3.89e+04       3.89e+04    5.12e+04     213.908
     325      59            7.79e+04 pr    3.89e+04    5.12e+04     214.770
     326      58       1    4.43e+04       3.89e+04    5.12e+04     215.404
     327      59            7.79e+04 pr    3.89e+04    5.12e+04     217.066
     328      58         INFEASIBLE  pr    3.89e+04    5.12e+04     217.835
     329      57       2    3.89e+04       3.89e+04    5.12e+04     218.017
     330      58            7.79e+04 pr    3.89e+04    5.12e+04     218.728
     331      57       1    4.43e+04       3.89e+04    5.12e+04     219.229
     332      58            7.79e+04 pr    3.89e+04    5.12e+04     219.899
     333      57            5.12e+04 pr    3.89e+04    5.12e+04     220.461
     334      56            7.79e+04 pr    3.89e+04    5.12e+04     220.877
     335      55       1    4.55e+04       3.89e+04    5.12e+04     221.205
     336      56            5.12e+04 pr    3.89e+04    5.12e+04     221.728
     337      55            7.79e+04 pr    3.89e+04    5.12e+04     222.372
     338      54            5.12e+04 pr    3.89e+04    5.12e+04     222.697
     339      53            5.12e+04 pr    3.89e+04    5.12e+04     223.315
     340      52            7.79e+04 pr    3.89e+04    5.12e+04     223.452
     341      51            5.12e+04 pr    3.89e+04    5.12e+04     223.722
     342      50       2    4.43e+04       3.89e+04    5.12e+04     223.810
     343      51       4    3.89e+04       3.89e+04    5.12e+04     223.951
     344      52            7.79e+04 pr    3.89e+04    5.12e+04     224.172
     345      51       3    4.43e+04       3.89e+04    5.12e+04     224.482
     346      52       2    4.43e+04       3.89e+04    5.12e+04     224.684
     347      53            7.79e+04 pr    3.89e+04    5.12e+04     224.783
     348      52       1    4.55e+04       3.89e+04    5.12e+04     225.016
     349      53            5.12e+04 pr    3.89e+04    5.12e+04     225.268
     350      52            5.12e+04 pr    3.89e+04    5.12e+04     226.637
     351      51       2    4.43e+04       3.89e+04    5.12e+04     226.740
     352      52       4    3.89e+04       3.89e+04    5.12e+04     226.870
     353      53       3    4.43e+04       3.89e+04    5.12e+04     227.411
     354      54            7.79e+04 pr    3.89e+04    5.12e+04     227.591
     355      53            7.79e+04 pr    3.89e+04    5.12e+04     228.477
     356      52       3    4.43e+04       3.89e+04    5.12e+04     245.954
     357      53       4    4.43e+04       3.89e+04    5.12e+04     247.324
     358      54            7.79e+04 pr    3.89e+04    5.12e+04     247.475
     359      53       3    4.55e+04       3.89e+04    5.12e+04     247.651
     360      54       2    4.55e+04       3.89e+04    5.12e+04     247.764
     361      55       1    4.55e+04       3.89e+04    5.12e+04     247.846
     362      56            5.12e+04 pr    3.89e+04    5.12e+04     247.915
     363      55            5.12e+04 pr    3.89e+04    5.12e+04     248.890
     364      54       1    4.55e+04       3.89e+04    5.12e+04     249.017
     365      55       4    4.43e+04       3.90e+04    5.12e+04     249.458
     366      56       4    3.89e+04       3.90e+04    5.12e+04     249.577
     367      57            7.79e+04 pr    3.90e+04    5.12e+04     250.038
     368      56       3    4.43e+04       3.90e+04    5.12e+04     253.012
     369      57       2    4.43e+04       3.90e+04    5.12e+04     253.179
     370      58            7.79e+04 pr    3.90e+04    5.12e+04     254.796
     371      57       1    4.55e+04       3.90e+04    5.12e+04     255.006
     372      58            5.12e+04 pr    3.90e+04    5.12e+04     255.165
     373      57            7.79e+04 pr    3.90e+04    5.12e+04     259.970
     374      56       2    4.43e+04       3.90e+04    5.12e+04     260.118
     375      57       4    4.43e+04       3.90e+04    5.12e+04     261.453
     376      58       3    4.43e+04       3.90e+04    5.12e+04     261.976
     377      59       2    4.43e+04       3.90e+04    5.12e+04     262.052
     378      60            7.79e+04 pr    3.90e+04    5.12e+04     263.239
     379      59       1    4.53e+04       3.90e+04    5.12e+04     263.680
     380      60            5.13e+04 pr    3.90e+04    5.12e+04     264.635
     381      59            5.12e+04 pr    3.90e+04    5.12e+04     265.039
     382      58       2    4.43e+04       3.90e+04    5.12e+04     265.122
     383      59       4    4.43e+04       4.43e+04    5.12e+04     265.562
     384      60            7.79e+04 pr    4.43e+04    5.12e+04     267.209
     385      59       3    4.43e+04       4.43e+04    5.12e+04     267.291
     386      60       2    4.43e+04       4.43e+04    5.12e+04     267.397
     387      61            7.79e+04 pr    4.43e+04    5.12e+04     268.094
     388      60       1    4.55e+04       4.43e+04    5.12e+04     268.264
     389      61            5.12e+04 pr    4.43e+04    5.12e+04     268.595
     390      60            5.12e+04 pr    4.43e+04    5.12e+04     269.063
     391      59       2    4.43e+04       4.43e+04    5.12e+04     269.211
     392      60            5.12e+04 pr    4.43e+04    5.12e+04     270.969
     393      59            7.79e+04 pr    4.43e+04    5.12e+04     271.361
     394      58       1    4.55e+04       4.43e+04    5.12e+04     271.599
     395      59            1.03e+05 pr    4.43e+04    5.12e+04     272.283
     396      58            5.12e+04 pr    4.43e+04    5.12e+04     273.567
     397      57       3    4.43e+04       4.43e+04    5.12e+04     273.725
     398      58       2    4.43e+04       4.43e+04    5.12e+04     273.823
     399      59            5.12e+04 pr    4.43e+04    5.12e+04     273.897
     400      58       1    4.43e+04       4.43e+04    5.12e+04     273.971
     401      59            7.79e+04 pr    4.43e+04    5.12e+04     274.339
     402      58         INFEASIBLE  pr    4.43e+04    5.12e+04     274.959
     403      57            5.12e+04 pr    4.43e+04    5.12e+04     275.090
     404      56       2    4.43e+04       4.43e+04    5.12e+04     275.313
     405      57       1    4.43e+04       4.43e+04    5.12e+04     275.504
     406      58            5.13e+04 pr    4.43e+04    5.12e+04     276.064
     407      57            7.79e+04 pr    4.43e+04    5.12e+04     277.108
     408      56       1    4.43e+04       4.43e+04    5.12e+04     277.298
     409      57       2    4.43e+04       4.43e+04    5.12e+04     277.605
     410      58            5.12e+04 pr    4.43e+04    5.12e+04     278.551
     411      57       1    4.43e+04       4.43e+04    5.12e+04     278.683
     412      58            7.79e+04 pr    4.43e+04    5.12e+04     279.293
     413      57         INFEASIBLE  pr    4.43e+04    5.12e+04     279.840
     414      56            7.79e+04 pr    4.43e+04    5.12e+04     280.964
     415      55            7.79e+04 pr    4.43e+04    5.12e+04     281.413
     416      54            7.79e+04 pr    4.43e+04    5.12e+04     282.485
     417      53            7.79e+04 pr    4.43e+04    5.12e+04     289.322
     418      52       3    4.55e+04       4.43e+04    5.12e+04     289.908
     419      53            7.79e+04 pr    4.43e+04    5.12e+04     290.251
     420      52       2    4.55e+04       4.43e+04    5.12e+04     290.436
     421      53       1    4.55e+04       4.43e+04    5.12e+04     290.607
     422      54            5.12e+04 pr    4.43e+04    5.12e+04     291.020
     423      53            5.12e+04 pr    4.43e+04    5.12e+04     291.674
     424      52       1    4.55e+04       4.43e+04    5.12e+04     291.799
     425      53       3    4.43e+04       4.43e+04    5.12e+04     292.849
     426      54       2    4.43e+04       4.43e+04    5.12e+04     293.683
     427      55            5.12e+04 pr    4.43e+04    5.12e+04     293.864
     428      54       1    4.43e+04       4.43e+04    5.12e+04     294.110
     429      55            7.79e+04 pr    4.43e+04    5.12e+04     294.738
     430      54            5.12e+04 pr    4.43e+04    5.12e+04     294.926
     431      53       2    4.43e+04       4.43e+04    5.12e+04     295.270
     432      54            7.79e+04 pr    4.43e+04    5.12e+04     295.489
     433      53       1    4.55e+04       4.43e+04    5.12e+04     295.886
     434      54            5.12e+04 pr    4.43e+04    5.12e+04     296.007
     435      53            5.12e+04 pr    4.43e+04    5.12e+04     296.148
     436      52            5.12e+04 pr    4.43e+04    5.12e+04     296.411
     437      51            7.79e+04 pr    4.43e+04    5.12e+04     299.013
     438      50       2    4.55e+04       4.43e+04    5.12e+04     300.493
     439      51            7.79e+04 pr    4.43e+04    5.12e+04     300.838
     440      50       1    4.53e+04       4.43e+04    5.12e+04     301.185
     441      51            7.79e+04 pr    4.43e+04    5.12e+04     302.019
     442      50            5.12e+04 pr    4.43e+04    5.12e+04     302.485
     443      49       1    4.55e+04       4.43e+04    5.12e+04     302.724
     444      50       1    4.55e+04       4.43e+04    5.12e+04     302.822
     445      51            5.12e+04 pr    4.43e+04    5.12e+04     303.091
     446      50         INFEASIBLE  pr    4.43e+04    5.12e+04     303.620
     447      49            5.12e+04 pr    4.43e+04    5.12e+04     303.944
     448      48            7.79e+04 pr    4.43e+04    5.12e+04     304.795
     449      47       1    4.55e+04       4.43e+04    5.12e+04     305.898
     450      48            5.12e+04 pr    4.43e+04    5.12e+04     306.103
     451      47            7.80e+04 pr    4.43e+04    5.12e+04     307.355
     452      46       1    4.55e+04       4.43e+04    5.12e+04     307.568
     453      47       4    4.43e+04       4.43e+04    5.12e+04     307.657
     454      48            7.79e+04 pr    4.43e+04    5.12e+04     309.895
     455      47       3    4.43e+04       4.43e+04    5.12e+04     309.965
     456      48            5.12e+04 pr    4.43e+04    5.12e+04     310.031
     457      47       2    4.43e+04       4.43e+04    5.12e+04     310.219
     458      48       1    4.43e+04       4.43e+04    5.12e+04     310.391
     459      49            7.79e+04 pr    4.43e+04    5.12e+04     312.645
     460      48            5.12e+04 pr    4.43e+04    5.12e+04     313.057
     461      47       1    4.43e+04       4.43e+04    5.12e+04     313.121
     462      48            5.12e+04 pr    4.43e+04    5.12e+04     313.427
     463      47            5.12e+04 pr    4.43e+04    5.12e+04     314.433
     464      46       3    4.43e+04       4.43e+04    5.12e+04     314.607
     465      47            7.79e+04 pr    4.43e+04    5.12e+04     315.278
     466      46       2    4.43e+04       4.43e+04    5.12e+04     324.247
     467      47            5.12e+04 pr    4.43e+04    5.12e+04     324.653
     468      46       1    4.43e+04       4.43e+04    5.12e+04     324.754
     469      47            7.79e+04 pr    4.43e+04    5.12e+04     325.638
     470      46            5.12e+04 pr    4.43e+04    5.12e+04     326.234
     471      45       2    4.55e+04       4.43e+04    5.12e+04     326.665
     472      46       3    4.43e+04       4.43e+04    5.12e+04     326.889
     473      47            7.79e+04 pr    4.43e+04    5.12e+04     327.242
     474      46         INFEASIBLE  pr    4.43e+04    5.12e+04     328.213
     475      45            7.79e+04 pr    4.43e+04    5.12e+04     332.347
     476      44       1    4.55e+04       4.43e+04    5.12e+04     332.481
     477      45            5.13e+04 pr    4.43e+04    5.12e+04     332.669
     478      44         INFEASIBLE  pr    4.43e+04    5.12e+04     333.563
     479      43            5.12e+04 pr    4.43e+04    5.12e+04     333.757
     480      42            7.79e+04 pr    4.43e+04    5.12e+04     334.569
     481      41       3    4.43e+04       4.43e+04    5.12e+04     335.668
     482      42       5    4.43e+04       4.43e+04    5.12e+04     335.842
     483      43       3    4.43e+04       4.43e+04    5.12e+04     335.952
     484      44            5.12e+04 pr    4.43e+04    5.12e+04     337.111
     485      43       2    4.43e+04       4.43e+04    5.12e+04     337.189
     486      44       1    4.43e+04       4.43e+04    5.12e+04     337.290
     487      45            7.79e+04 pr    4.43e+04    5.12e+04     338.494
     488      44            5.12e+04 pr    4.43e+04    5.12e+04     340.859
     489      43            5.12e+04 pr    4.43e+04    5.12e+04     341.243
     490      42       2    4.43e+04       4.43e+04    5.12e+04     341.317
     491      43       1    4.43e+04       4.43e+04    5.12e+04     341.834
     492      44            7.79e+04 pr    4.43e+04    5.12e+04     342.718
     493      43            5.12e+04 pr    4.43e+04    5.12e+04     343.012
     494      42       1    4.43e+04       4.43e+04    5.12e+04     343.072
     495      43       1    4.43e+04       4.43e+04    5.12e+04     343.158
     496      44         INFEASIBLE  pr    4.43e+04    5.12e+04     344.337
     497      43            1.01e+05 pr    4.43e+04    5.12e+04     349.069
     498      42            7.79e+04 pr    4.43e+04    5.12e+04     350.350
     499      41            5.12e+04 pr    4.43e+04    5.12e+04     350.603
     500      40       4    4.43e+04       4.43e+04    5.12e+04     351.574
     501      41       3    4.43e+04       4.43e+04    5.12e+04     351.806
     502      42            5.12e+04 pr    4.43e+04    5.12e+04     351.925
     503      41       2    4.43e+04       4.43e+04    5.12e+04     352.017
     504      42       1    4.43e+04       4.43e+04    5.12e+04     352.566
     505      43            7.79e+04 pr    4.43e+04    5.12e+04     354.073
     506      42            5.12e+04 pr    4.43e+04    5.12e+04     354.328
     507      41            5.12e+04 pr    4.43e+04    5.12e+04     354.928
     508      40       3    4.43e+04       4.43e+04    5.12e+04     355.102
     509      41       2    4.43e+04       4.43e+04    5.12e+04     355.403
     510      42       1    4.43e+04       4.43e+04    5.12e+04     355.496
     511      43            1.02e+05 pr    4.43e+04    5.12e+04     356.409
     512      42            7.79e+04 pr    4.43e+04    5.12e+04     357.392
     513      41       1    4.43e+04       4.43e+04    5.12e+04     358.002
     514      42            5.12e+04 pr    4.43e+04    5.12e+04     358.094
     515      41            5.12e+04 pr    4.43e+04    5.12e+04     358.341
     516      40       2    4.43e+04       4.43e+04    5.12e+04     358.507
     517      41       1    4.43e+04       4.43e+04    5.12e+04     358.602
     518      42            7.79e+04 pr    4.43e+04    5.12e+04     359.195
     519      41            5.12e+04 pr    4.43e+04    5.12e+04     359.353
     520      40       1    4.43e+04       4.43e+04    5.12e+04     359.452
     521      41            7.79e+04 pr    4.43e+04    5.12e+04     363.891
     522      40            7.79e+04 pr    4.43e+04    5.12e+04     364.123
     523      39            7.79e+04 pr    4.43e+04    5.12e+04     364.574
     524      38       4    4.55e+04       4.43e+04    5.12e+04     364.838
     525      39            7.79e+04 pr    4.43e+04    5.12e+04     365.528
     526      38       3    4.55e+04       4.43e+04    5.12e+04     365.669
     527      39       2    4.55e+04       4.43e+04    5.12e+04     365.786
     528      40       1    4.53e+04       4.43e+04    5.12e+04     365.890
     529      41            5.12e+04 pr    4.43e+04    5.12e+04     366.566
     530      40            7.79e+04 pr    4.43e+04    5.12e+04     368.231
     531      39       1    4.55e+04       4.43e+04    5.12e+04     369.162
     532      40       2    4.43e+04       4.43e+04    5.12e+04     369.365
     533      41            5.12e+04 pr    4.43e+04    5.12e+04     369.451
     534      40            7.79e+04 pr    4.43e+04    5.12e+04     370.478
     535      39            7.79e+04 pr    4.43e+04    5.12e+04     371.842
     536      38            5.12e+04 pr    4.43e+04    5.12e+04     371.923
     537      37            5.13e+04 pr    4.43e+04    5.12e+04     372.959
     538      36            7.79e+04 pr    4.43e+04    5.12e+04     373.446
     539      35       3    4.43e+04       4.43e+04    5.12e+04     374.349
     540      36       2    4.43e+04       4.43e+04    5.12e+04     374.470
     541      37            5.12e+04 pr    4.43e+04    5.12e+04     374.735
     542      36       1    4.55e+04       4.43e+04    5.12e+04     376.749
     543      37         FAILED -400       4.43e+04    5.12e+04     397.880
     544      36            5.12e+04 pr    4.43e+04    5.12e+04     398.253
     545      35            7.79e+04 pr    4.43e+04    5.12e+04     398.806
     546      34       2    4.55e+04       4.43e+04    5.12e+04     399.204
     547      35       1    4.55e+04       4.43e+04    5.12e+04     399.644
     548      36            5.12e+04 pr    4.43e+04    5.12e+04     399.889
     549      35            5.12e+04 pr    4.43e+04    5.12e+04     400.105
     550      34       1    4.55e+04       4.43e+04    5.12e+04     400.354
     551      35       2    4.53e+04       4.43e+04    5.12e+04     400.471
     552      36       1    4.53e+04       4.43e+04    5.12e+04     400.562
     553      37            5.12e+04 pr    4.43e+04    5.12e+04     400.648
     554      36            7.79e+04 pr    4.43e+04    5.12e+04     402.027
     555      35       1    4.53e+04       4.43e+04    5.12e+04     402.127
     556      36       2    4.55e+04       4.43e+04    5.12e+04     402.365
     557      37       4    4.43e+04       4.43e+04    5.12e+04     403.343
     558      38       2    4.43e+04       4.43e+04    5.12e+04     403.437
     559      39       1    4.53e+04       4.43e+04    5.12e+04     403.530
     560      40            5.12e+04 pr    4.43e+04    5.12e+04     403.646
     561      39            7.79e+04 pr    4.43e+04    5.12e+04     404.482
     562      38       1    4.55e+04       4.43e+04    5.12e+04     404.654
     563      39       2    4.43e+04       4.43e+04    5.12e+04     404.811
     564      40            7.79e+04 pr    4.43e+04    5.12e+04     404.975
     565      39       1    4.43e+04       4.43e+04    5.12e+04     405.314
     566      40            5.12e+04 pr    4.43e+04    5.12e+04     406.243
     567      39            5.12e+04 pr    4.43e+04    5.12e+04     407.863
     568      38       1    4.43e+04       4.43e+04    5.12e+04     407.967
     569      39       1    4.55e+04       4.43e+04    5.12e+04     408.157
     570      40            5.12e+04 pr    4.43e+04    5.12e+04     408.327
     571      39            5.12e+04 pr    4.43e+04    5.12e+04     408.486
     572      38            7.79e+04 pr    4.43e+04    5.12e+04     409.399
     573      37            5.12e+04 pr    4.43e+04    5.12e+04     409.651
     574      36            5.12e+04 pr    4.43e+04    5.12e+04     409.735
     575      35            5.12e+04 pr    4.43e+04    5.12e+04     410.222
     576      34       3    4.43e+04       4.43e+04    5.12e+04     411.248
     577      35       2    4.43e+04       4.43e+04    5.12e+04     411.434
     578      36            5.12e+04 pr    4.43e+04    5.12e+04     412.061
     579      35       1    4.43e+04       4.43e+04    5.12e+04     412.183
     580      36            7.79e+04 pr    4.43e+04    5.12e+04     412.538
     581      35            5.12e+04 pr    4.43e+04    5.12e+04     412.680
     582      34       2    4.43e+04       4.43e+04    5.12e+04     413.398
     583      35            7.79e+04 pr    4.43e+04    5.12e+04     415.859
     584      34       1    4.53e+04       4.43e+04    5.12e+04     417.140
     585      35            5.12e+04 pr    4.43e+04    5.12e+04     419.168
     586      34            5.12e+04 pr    4.43e+04    5.12e+04     419.525
     587      33       3    4.55e+04       4.43e+04    5.12e+04     419.927
     588      34       3    4.43e+04       4.43e+04    5.12e+04     420.015
     589      35            7.79e+04 pr    4.43e+04    5.12e+04     420.282
     590      34       2    4.55e+04       4.43e+04    5.12e+04     420.378
     591      35            7.79e+04 pr    4.43e+04    5.12e+04     421.674
     592      34       1    4.55e+04       4.43e+04    5.12e+04     421.757
     593      35            5.12e+04 pr    4.43e+04    5.12e+04     421.834
     594      34         INFEASIBLE  pr    4.43e+04    5.12e+04     422.566
     595      33       2    4.55e+04       4.43e+04    5.12e+04     424.214
     596      34            8.45e+04 pr    4.43e+04    5.12e+04     425.885
     597      33       1    4.55e+04       4.43e+04    5.12e+04     426.022
     598      34            5.13e+04 pr    4.43e+04    5.12e+04     426.201
     599      33            5.12e+04 pr    4.43e+04    5.12e+04     427.003
     600      32       2    4.43e+04       4.43e+04    5.12e+04     428.435
     601      33            7.79e+04 pr    4.43e+04    5.12e+04     429.511
     602      32            7.79e+04 pr    4.43e+04    5.12e+04     431.002
     603      31       1    4.55e+04       4.43e+04    5.12e+04     431.181
     604      32            5.12e+04 pr    4.43e+04    5.12e+04     431.601
     605      31         INFEASIBLE  pr    4.43e+04    5.12e+04     433.145
     606      30       1    4.55e+04       4.43e+04    5.12e+04     433.429
     607      31            5.12e+04 pr    4.43e+04    5.12e+04     433.512
     608      30            5.12e+04 pr    4.43e+04    5.12e+04     433.697
     609      29       1    4.55e+04       4.43e+04    5.12e+04     433.778
     610      30            1.77e+05 pr    4.43e+04    5.12e+04     435.850
     611      29            5.12e+04 pr    4.43e+04    5.12e+04     435.972
     612      28         INFEASIBLE  pr    4.43e+04    5.12e+04     436.536
     613      27            5.12e+04 pr    4.43e+04    5.12e+04     436.614
     614      26            7.79e+04 pr    4.43e+04    5.12e+04     437.464
     615      25            5.12e+04 pr    4.43e+04    5.12e+04     437.615
     616      24         INFEASIBLE  pr    4.43e+04    5.12e+04     439.166
     617      23            5.12e+04 pr    4.43e+04    5.12e+04     439.259
     618      22            5.12e+04 pr    4.43e+04    5.12e+04     439.401
     619      21            7.79e+04 pr    4.43e+04    5.12e+04     440.048
     620      20       2    4.43e+04       4.43e+04    5.12e+04     440.286
     621      21            7.79e+04 pr    4.43e+04    5.12e+04     441.101
     622      20         FAILED -400       4.43e+04    5.12e+04     463.002
     623      21            5.12e+04 pr    4.43e+04    5.12e+04     464.150
     624      20            5.12e+04 pr    4.43e+04    5.12e+04     464.403
     625      19       2    4.55e+04       4.43e+04    5.12e+04     465.123
     626      20       3    4.43e+04       4.43e+04    5.12e+04     465.593
     627      21       2    4.55e+04       4.43e+04    5.12e+04     465.991
     628      22            7.79e+04 pr    4.43e+04    5.12e+04     466.937
     629      21         INFEASIBLE  pr    4.43e+04    5.12e+04     467.831
     630      20       2    4.43e+04       4.43e+04    5.12e+04     467.919
     631      21            7.79e+04 pr    4.43e+04    5.12e+04     470.085
     632      20            7.79e+04 pr    4.53e+04    5.12e+04     470.729
     633      19       1    4.55e+04       4.53e+04    5.12e+04     470.846
     634      20            5.12e+04 pr    4.53e+04    5.12e+04     474.277
     635      19            5.12e+04 pr    4.53e+04    5.12e+04     474.972
     636      18       1    4.55e+04       4.53e+04    5.12e+04     475.052
     637      19            7.79e+04 pr    4.53e+04    5.12e+04     475.405
     638      18            5.12e+04 pr    4.53e+04    5.12e+04     475.838
     639      17            5.12e+04 pr    4.53e+04    5.12e+04     478.549
     640      16            5.12e+04 pr    4.53e+04    5.12e+04     478.787
     641      15       2    4.55e+04       4.53e+04    5.12e+04     478.873
     642      16            5.12e+04 pr    4.53e+04    5.12e+04     479.378
     643      15       1    4.55e+04       4.53e+04    5.12e+04     479.470
     644      16            5.12e+04 pr    4.53e+04    5.12e+04     479.642
     645      15            5.12e+04 pr    4.53e+04    5.12e+04     479.916
     646      14       1    4.55e+04       4.53e+04    5.12e+04     480.000
     647      15            7.79e+04 pr    4.55e+04    5.12e+04     480.952
     648      14            5.12e+04 pr    4.55e+04    5.12e+04     482.464
     649      13            5.13e+04 pr    4.55e+04    5.12e+04     482.642
     650      12            1.02e+05 pr    4.55e+04    5.12e+04     485.095
     651      11            5.12e+04 pr    4.55e+04    5.12e+04     485.750
     652      10            5.12e+04 pr    4.55e+04    5.12e+04     485.836
     653       9            5.12e+04 pr    4.55e+04    5.12e+04     487.068
     654       8         INFEASIBLE  pr    4.55e+04    5.12e+04     488.461
     655       7            5.12e+04 pr    4.55e+04    5.12e+04     488.638
     656       6            7.79e+04 pr    4.55e+04    5.12e+04     490.305
     657       1            1.02e+05 pr    4.55e+04    5.12e+04     490.732
     658       0            5.12e+04 pr    4.55e+04    5.12e+04     490.850

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915291847e+04
Final integrality gap (abs / rel)   =  5.77e+03 /   1.13e-01 (11.26%)
# of nodes processed                =      658
# of subproblems processed          =      661
Total program time (secs)           =     490.87698 (   483.058 CPU time)
Time spent in evaluations (secs)    =      17.68019

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.59         5.15     84870
   nlp_gf_jg         5.34         5.31     61199
  nlp_hess_l         4.54         4.59     60302
      solver          483          491         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
