====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.616
       2       1       9    3.89e+04     -1.80e+308                   2.808
       3       2       8    3.89e+04     -1.80e+308                   2.888
       4       3       7    3.89e+04     -1.80e+308                   2.999
       5       4       6    3.89e+04     -1.80e+308                   3.090
       6       5       5    3.89e+04     -1.80e+308                   3.173
       7       6       4    3.89e+04     -1.80e+308                   3.262
       8       7       3    3.89e+04     -1.80e+308                   3.339
       9       8       2    3.89e+04     -1.80e+308                   3.387
      10       9       1    7.79e+04     -1.80e+308                   3.453
      11      10         INFEASIBLE  pr  -1.80e+308                   3.714
*     12       9       0    1.39e+05  f  -1.80e+308    1.39e+05       4.390
      13       8       1    6.96e+04     -1.80e+308    1.39e+05       4.696
      14       9       9    3.89e+04       3.89e+04    1.39e+05       5.444
      15      10       2    3.89e+04       3.89e+04    1.39e+05       5.544
      16      11       4    3.89e+04       3.89e+04    1.39e+05       5.697
      17      12       3    7.79e+04       3.89e+04    1.39e+05       6.043
      18      13       2    7.79e+04       3.89e+04    1.39e+05       6.163
      19      14       1    7.79e+04       3.89e+04    1.39e+05       6.247
      20      15            1.39e+05 pr    3.89e+04    1.39e+05       7.077
*     21      14       0    7.79e+04  f    3.89e+04    7.79e+04       7.984
      22      11       3    4.99e+04       3.89e+04    7.79e+04       8.392
      23      12       3    3.89e+04       3.89e+04    7.79e+04       8.522
      24      13       6    3.89e+04       3.89e+04    7.79e+04       8.684
      25      14       7    3.89e+04       3.89e+04    7.79e+04      10.123
      26      15       6    3.89e+04       3.89e+04    7.79e+04      10.229
      27      16       5    3.89e+04       3.89e+04    7.79e+04      10.351
      28      17       4    3.89e+04       3.89e+04    7.79e+04      10.439
      29      18       3    3.89e+04       3.89e+04    7.79e+04      10.512
      30      19       2    3.89e+04       3.89e+04    7.79e+04      10.611
      31      20            7.79e+04 pr    3.89e+04    7.79e+04      10.966
      32      19       1    6.96e+04       3.89e+04    7.79e+04      11.645
      33      20            1.39e+05 pr    3.89e+04    7.79e+04      11.966
*     34      19       0    6.96e+04  f    3.89e+04    6.96e+04      12.106
      35      18       2    3.89e+04       3.89e+04    6.96e+04      12.192
      36      19       5    3.89e+04       3.89e+04    6.96e+04      13.705
      37      20            7.79e+04 pr    3.89e+04    6.96e+04      15.731
      38      19       4    3.89e+04       3.89e+04    6.96e+04      16.042
      39      20       3    3.89e+04       3.89e+04    6.96e+04      16.118
      40      21       2    3.89e+04       3.89e+04    6.96e+04      16.280
      41      22            7.79e+04 pr    3.89e+04    6.96e+04      17.771
      42      21            6.96e+04 pr    3.89e+04    6.96e+04      18.128
      43      20       2    3.89e+04       3.89e+04    6.96e+04      18.211
      44      21            6.96e+04 pr    3.89e+04    6.96e+04      18.971
      45      20            7.79e+04 pr    3.89e+04    6.96e+04      19.506
      46      19       1    4.99e+04       3.89e+04    6.96e+04      20.289
      47      20            7.79e+04 pr    3.89e+04    6.96e+04      20.546
      48      19            6.96e+04 pr    3.89e+04    6.96e+04      21.206
      49      18       3    3.89e+04       3.89e+04    6.96e+04      21.292
      50      19       6    3.89e+04       3.89e+04    6.96e+04      21.422
      51      20       8    3.89e+04       3.89e+04    6.96e+04      21.544
      52      21       7    3.89e+04       3.89e+04    6.96e+04      21.725
      53      22       6    3.89e+04       3.89e+04    6.96e+04      21.817
      54      23       5    3.89e+04       3.89e+04    6.96e+04      21.908
      55      24       4    3.89e+04       3.89e+04    6.96e+04      22.034
      56      25       3    3.89e+04       3.89e+04    6.96e+04      23.270
      57      26       2    3.89e+04       3.89e+04    6.96e+04      23.365
      58      27            7.79e+04 pr    3.89e+04    6.96e+04      23.904
      59      26            6.96e+04 pr    3.89e+04    6.96e+04      24.878
      60      25       2    3.89e+04       3.89e+04    6.96e+04      24.997
      61      26       5    3.89e+04       3.89e+04    6.96e+04      25.191
      62      27       4    3.89e+04       3.89e+04    6.96e+04      25.269
      63      28       6    3.89e+04       3.89e+04    6.96e+04      26.405
      64      29       8    3.89e+04       3.89e+04    6.96e+04      27.331
      65      30       7    3.89e+04       3.89e+04    6.96e+04      27.433
      66      31       6    3.89e+04       3.89e+04    6.96e+04      29.299
      67      32            7.79e+04 pr    3.89e+04    6.96e+04      30.136
      68      31       5    5.36e+04       3.89e+04    6.96e+04      31.843
      69      32       4    5.36e+04       3.89e+04    6.96e+04      32.008
      70      33            7.79e+04 pr    3.89e+04    6.96e+04      32.502
      71      32       3    4.99e+04       3.89e+04    6.96e+04      33.697
      72      33       2    4.99e+04       3.89e+04    6.96e+04      33.884
      73      34            7.79e+04 pr    3.89e+04    6.96e+04      34.030
      74      33            6.97e+04 pr    3.89e+04    6.96e+04      35.648
      75      32       2    5.00e+04       3.89e+04    6.96e+04      35.735
      76      33       7    3.89e+04       3.89e+04    6.96e+04      35.863
      77      34       5    3.89e+04       3.89e+04    6.96e+04      36.315
      78      35       7    3.89e+04       3.89e+04    6.96e+04      36.605
      79      36       6    3.89e+04       3.89e+04    6.96e+04      39.661
      80      37            7.79e+04 pr    3.89e+04    6.96e+04      40.224
      81      36         INFEASIBLE  pr    3.89e+04    6.96e+04      42.251
      82      35       6    3.89e+04       3.89e+04    6.96e+04      42.502
      83      36       5    3.89e+04       3.89e+04    6.96e+04      44.784
      84      37            7.79e+04 pr    3.89e+04    6.96e+04      45.226
      85      36            7.79e+04 pr    3.89e+04    6.96e+04      47.701
      86      35       5    3.95e+04       3.89e+04    6.96e+04      47.888
      87      36       4    3.95e+04       3.89e+04    6.96e+04      48.010
      88      37       3    3.95e+04       3.89e+04    6.96e+04      48.146
      89      38       2    5.36e+04       3.89e+04    6.96e+04      50.614
      90      39            7.79e+04 pr    3.89e+04    6.96e+04      51.019
      91      38       1    5.36e+04       3.89e+04    6.96e+04      51.141
      92      39            6.96e+04 pr    3.89e+04    6.96e+04      51.900
      93      38            7.79e+04 pr    3.89e+04    6.96e+04      52.945
      94      37       2    5.36e+04       3.89e+04    6.96e+04      53.410
      95      38       5    3.89e+04       3.89e+04    6.96e+04      54.340
      96      39            7.79e+04 pr    3.89e+04    6.96e+04      55.082
      97      38       4    4.99e+04       3.89e+04    6.96e+04      57.606
      98      39       3    4.99e+04       3.89e+04    6.96e+04      57.693
      99      40            7.79e+04 pr    3.89e+04    6.96e+04      58.513
     100      39       2    5.36e+04       3.89e+04    6.96e+04      58.896
     101      40       1    5.36e+04       3.89e+04    6.96e+04      59.854
     102      41            6.96e+04 pr    3.89e+04    6.96e+04      60.805
     103      40            6.96e+04 pr    3.89e+04    6.96e+04      61.606
     104      39       1    5.36e+04       3.89e+04    6.96e+04      61.704
     105      40            6.97e+04 pr    3.89e+04    6.96e+04      62.914
     106      39            6.96e+04 pr    3.89e+04    6.96e+04      64.231
     107      38         INFEASIBLE  pr    3.89e+04    6.96e+04      64.578
     108      37       3    4.99e+04       3.89e+04    6.96e+04      64.921
     109      38       5    3.89e+04       3.89e+04    6.96e+04      65.241
     110      39       4    5.36e+04       3.89e+04    6.96e+04      65.407
     111      40       3    5.36e+04       3.89e+04    6.96e+04      65.485
     112      41       2    5.36e+04       3.89e+04    6.96e+04      65.843
     113      42            7.79e+04 pr    3.89e+04    6.96e+04      66.038
     114      41       1    5.36e+04       3.89e+04    6.96e+04      66.136
     115      42            6.96e+04 pr    3.89e+04    6.96e+04      66.225
     116      41            6.96e+04 pr    3.89e+04    6.96e+04      67.571
     117      40       2    5.36e+04       3.89e+04    6.96e+04      67.657
     118      41       5    3.89e+04       3.89e+04    6.96e+04      68.009
     119      42       4    3.89e+04       3.89e+04    6.96e+04      68.243
     120      43       3    4.99e+04       3.89e+04    6.96e+04      74.669
     121      44       2    4.99e+04       3.89e+04    6.96e+04      74.829
     122      45            6.96e+04 pr    3.89e+04    6.96e+04      75.048
     123      44       1    4.99e+04       3.89e+04    6.96e+04      75.165
     124      45            7.79e+04 pr    3.89e+04    6.96e+04      76.387
     125      44            6.96e+04 pr    3.89e+04    6.96e+04      77.345
     126      43       2    4.99e+04       3.89e+04    6.96e+04      77.601
     127      44       4    3.89e+04       3.89e+04    6.96e+04      80.026
     128      45       5    4.99e+04       3.89e+04    6.96e+04      81.174
     129      46            7.79e+04 pr    3.89e+04    6.96e+04      81.888
     130      45       4    3.98e+04       3.89e+04    6.96e+04      85.683
     131      46       3    3.98e+04       3.89e+04    6.96e+04      86.245
     132      47       2    4.99e+04       3.89e+04    6.96e+04      87.410
     133      48       1    4.99e+04       3.89e+04    6.96e+04      87.608
     134      49            7.79e+04 pr    3.89e+04    6.96e+04      88.453
     135      48            6.96e+04 pr    3.89e+04    6.96e+04      90.736
     136      47       1    4.99e+04       3.89e+04    6.96e+04      90.844
     137      48       2    4.99e+04       3.89e+04    6.96e+04      92.679
     138      49            7.79e+04 pr    3.89e+04    6.96e+04      93.131
     139      48       1    5.36e+04       3.89e+04    6.96e+04      93.303
     140      49            6.96e+04 pr    3.89e+04    6.96e+04      94.211
     141      48            6.96e+04 pr    3.89e+04    6.96e+04      94.390
     142      47            7.79e+04 pr    3.89e+04    6.96e+04      94.759
     143      46            6.96e+04 pr    3.89e+04    6.96e+04      95.642
     144      45            6.96e+04 pr    3.89e+04    6.96e+04      96.434
     145      44       3    3.98e+04       3.89e+04    6.96e+04      96.657
     146      45       3    3.89e+04       3.89e+04    6.96e+04      96.764
     147      46       2    4.99e+04       3.89e+04    6.96e+04      96.880
     148      47            6.96e+04 pr    3.89e+04    6.96e+04      97.561
     149      46       1    4.99e+04       3.89e+04    6.96e+04      97.765
     150      47            7.79e+04 pr    3.89e+04    6.96e+04      98.761
     151      46            6.96e+04 pr    3.89e+04    6.96e+04     101.274
     152      45       2    3.98e+04       3.89e+04    6.96e+04     102.341
     153      46       6    3.89e+04       3.89e+04    6.96e+04     103.008
     154      47         INFEASIBLE  pr    3.89e+04    6.96e+04     105.808
     155      46       5    3.89e+04       3.89e+04    6.96e+04     105.914
     156      47       4    3.89e+04       3.89e+04    6.96e+04     106.656
     157      48            7.79e+04 pr    3.89e+04    6.96e+04     107.050
     158      47       3    3.98e+04       3.89e+04    6.96e+04     108.974
     159      48       2    3.98e+04       3.89e+04    6.96e+04     109.076
     160      49       1    4.99e+04       3.89e+04    6.96e+04     109.427
     161      50            7.79e+04 pr    3.89e+04    6.96e+04     109.878
     162      49            6.96e+04 pr    3.89e+04    6.96e+04     110.757
     163      48            6.96e+04 pr    3.89e+04    6.96e+04     111.657
     164      47       2    3.98e+04       3.89e+04    6.96e+04     111.753
     165      48       4    3.89e+04       3.89e+04    6.96e+04     113.691
     166      49       3    5.36e+04       3.89e+04    6.96e+04     113.957
     167      50       2    5.36e+04       3.89e+04    6.96e+04     114.051
     168      51            7.79e+04 pr    3.89e+04    6.96e+04     114.477
     169      50       1    5.36e+04       3.89e+04    6.96e+04     114.868
     170      51            6.96e+04 pr    3.89e+04    6.96e+04     115.457
     171      50            6.96e+04 pr    3.89e+04    6.96e+04     116.095
     172      49       2    5.36e+04       3.89e+04    6.96e+04     116.179
     173      50       3    3.98e+04       3.89e+04    6.96e+04     116.926
     174      51       3    4.99e+04       3.89e+04    6.96e+04     117.635
     175      52       2    4.99e+04       3.89e+04    6.96e+04     117.727
     176      53            6.96e+04 pr    3.89e+04    6.96e+04     117.948
     177      52       1    4.99e+04       3.89e+04    6.96e+04     119.409
     178      53            7.79e+04 pr    3.89e+04    6.96e+04     120.450
     179      52            6.96e+04 pr    3.89e+04    6.96e+04     123.145
     180      51       2    4.99e+04       3.89e+04    6.96e+04     123.246
     181      52       4    4.99e+04       3.89e+04    6.96e+04     123.638
     182      53       3    4.99e+04       3.89e+04    6.96e+04     123.799
     183      54       2    4.99e+04       3.89e+04    6.96e+04     124.038
     184      55            7.79e+04 pr    3.89e+04    6.96e+04     124.971
     185      54       1    5.36e+04       3.89e+04    6.96e+04     125.075
     186      55            6.96e+04 pr    3.89e+04    6.96e+04     125.169
     187      54            6.96e+04 pr    3.89e+04    6.96e+04     135.108
     188      53       2    4.99e+04       3.89e+04    6.96e+04     135.230
     189      54       4    4.99e+04       3.89e+04    6.96e+04     135.683
     190      55       3    4.99e+04       3.89e+04    6.96e+04     137.018
     191      56            7.79e+04 pr    3.89e+04    6.96e+04     138.708
     192      55       2    4.99e+04       3.89e+04    6.96e+04     138.818
     193      56       1    4.99e+04       3.89e+04    6.96e+04     138.899
     194      57            7.79e+04 pr    3.89e+04    6.96e+04     141.027
     195      56            6.96e+04 pr    3.89e+04    6.96e+04     142.064
     196      55       1    4.99e+04       3.89e+04    6.96e+04     142.146
     197      56       5    4.99e+04       3.89e+04    6.96e+04     142.929
     198      57       4    4.99e+04       3.89e+04    6.96e+04     143.089
     199      58       3    4.99e+04       3.89e+04    6.96e+04     143.838
     200      59       2    4.99e+04       3.89e+04    6.96e+04     144.177
     201      60            7.79e+04 pr    3.89e+04    6.96e+04     144.733
     202      59       1    5.36e+04       3.89e+04    6.96e+04     144.915
     203      60            6.96e+04 pr    3.89e+04    6.96e+04     145.118
     204      59            7.79e+04 pr    3.89e+04    6.96e+04     146.482
     205      58       2    4.99e+04       3.89e+04    6.96e+04     147.586
     206      59       4    3.89e+04       3.89e+04    6.96e+04     147.699
     207      60       3    3.89e+04       3.89e+04    6.96e+04     147.800
     208      61            7.79e+04 pr    3.89e+04    6.96e+04     148.658
     209      60       2    5.36e+04       3.89e+04    6.96e+04     149.956
     210      61            7.79e+04 pr    3.89e+04    6.96e+04     150.066
     211      60            7.79e+04 pr    3.89e+04    6.96e+04     151.248
     212      59       3    3.89e+04       3.89e+04    6.96e+04     151.339
     213      60       2    5.36e+04       3.89e+04    6.96e+04     151.966
     214      61            7.79e+04 pr    3.89e+04    6.96e+04     152.427
     215      60       1    5.36e+04       3.89e+04    6.96e+04     152.939
     216      61            6.96e+04 pr    3.89e+04    6.96e+04     153.821
     217      60            6.96e+04 pr    3.89e+04    6.96e+04     154.176
     218      59            6.96e+04 pr    3.89e+04    6.96e+04     156.096
     219      58            6.96e+04 pr    3.89e+04    6.96e+04     156.479
     220      57       1    4.99e+04       3.89e+04    6.96e+04     156.573
     221      58            7.79e+04 pr    3.89e+04    6.96e+04     158.590
     222      57            7.79e+04 pr    3.89e+04    6.96e+04     160.548
     223      56       3    5.36e+04       3.89e+04    6.96e+04     160.967
     224      57            7.79e+04 pr    3.89e+04    6.96e+04     161.479
     225      56            7.79e+04 pr    3.89e+04    6.96e+04     162.427
     226      55            7.79e+04 pr    3.89e+04    6.96e+04     163.873
     227      54       4    4.99e+04       3.89e+04    6.96e+04     163.976
     228      55            6.96e+04 pr    3.89e+04    6.96e+04     164.390
     229      54       3    4.99e+04       3.89e+04    6.96e+04     164.464
     230      55       2    4.99e+04       3.89e+04    6.96e+04     164.841
     231      56            7.79e+04 pr    3.89e+04    6.96e+04     166.687
     232      55       1    5.36e+04       3.89e+04    6.96e+04     166.807
     233      56            6.96e+04 pr    3.89e+04    6.96e+04     167.056
     234      55            6.96e+04 pr    3.89e+04    6.96e+04     167.329
     235      54       2    4.99e+04       3.89e+04    6.96e+04     167.542
     236      55            7.79e+04 pr    3.89e+04    6.96e+04     168.418
     237      54       1    4.99e+04       3.89e+04    6.96e+04     168.547
     238      55            7.79e+04 pr    3.89e+04    6.96e+04     168.689
     239      54            6.96e+04 pr    3.89e+04    6.96e+04     169.234
     240      53       1    4.99e+04       3.89e+04    6.96e+04     169.345
     241      54       2    4.99e+04       3.89e+04    6.96e+04     170.101
     242      55       1    4.99e+04       3.89e+04    6.96e+04     170.298
     243      56            7.79e+04 pr    3.89e+04    6.96e+04     186.040
     244      55            7.79e+04 pr    3.89e+04    6.96e+04     186.848
     245      54       1    4.99e+04       3.89e+04    6.96e+04     186.971
     246      55       6    3.89e+04       3.89e+04    6.96e+04     187.880
     247      56       5    3.89e+04       3.89e+04    6.96e+04     188.007
     248      57            7.79e+04 pr    3.89e+04    6.96e+04     188.154
     249      56       4    5.36e+04       3.89e+04    6.96e+04     188.781
     250      57       3    5.36e+04       3.89e+04    6.96e+04     189.146
     251      58       2    5.36e+04       3.89e+04    6.96e+04     189.333
     252      59            6.96e+04 pr    3.89e+04    6.96e+04     190.158
     253      58         INFEASIBLE  pr    3.89e+04    6.96e+04     190.595
     254      57       2    5.36e+04       3.89e+04    6.96e+04     190.771
     255      58       5    3.89e+04       3.89e+04    6.96e+04     191.583
     256      59            7.79e+04 pr    3.89e+04    6.96e+04     192.077
     257      58       4    5.36e+04       3.89e+04    6.96e+04     192.915
     258      59       3    5.36e+04       3.89e+04    6.96e+04     192.992
     259      60            7.79e+04 pr    3.89e+04    6.96e+04     193.120
     260      59       2    5.36e+04       3.89e+04    6.96e+04     193.241
     261      60            6.96e+04 pr    3.89e+04    6.96e+04     193.402
     262      59         INFEASIBLE  pr    3.89e+04    6.96e+04     194.179
     263      58       3    5.36e+04       3.89e+04    6.96e+04     194.426
     264      59       6    3.89e+04       3.89e+04    6.96e+04     194.587
     265      60       5    4.99e+04       3.89e+04    6.96e+04     195.822
     266      61       4    4.99e+04       3.89e+04    6.96e+04     196.695
     267      62       3    4.99e+04       3.89e+04    6.96e+04     197.480
     268      63       2    4.99e+04       3.89e+04    6.96e+04     197.753
     269      64            6.96e+04 pr    3.89e+04    6.96e+04     197.879
     270      63       1    4.99e+04       3.89e+04    6.96e+04     198.044
     271      64            7.79e+04 pr    3.89e+04    6.96e+04     198.693
     272      63         FAILED -400       3.89e+04    6.96e+04     219.716
     273      62       2    4.99e+04       3.89e+04    6.96e+04     219.820
     274      63         INFEASIBLE  pr    3.89e+04    6.96e+04     220.578
     275      62       1    5.28e+04       3.89e+04    6.96e+04     225.739
     276      63            6.96e+04 pr    3.89e+04    6.96e+04     226.864
     277      62            6.96e+04 pr    3.89e+04    6.96e+04     227.153
     278      61       1    5.36e+04       3.89e+04    6.96e+04     227.427
     279      62       8    3.89e+04       3.89e+04    6.96e+04     227.579
     280      63       7    3.89e+04       3.89e+04    6.96e+04     227.917
     281      64       6    3.89e+04       3.89e+04    6.96e+04     228.033
     282      65       5    4.99e+04       3.89e+04    6.96e+04     228.642
     283      66       4    4.99e+04       3.89e+04    6.96e+04     229.768
     284      67            7.79e+04 pr    3.89e+04    6.96e+04     230.420
     285      66       3    5.15e+04       3.89e+04    6.96e+04     230.635
     286      67       2    5.15e+04       3.89e+04    6.96e+04     230.731
     287      68       1    5.36e+04       3.89e+04    6.96e+04     230.873
     288      69            6.96e+04 pr    3.89e+04    6.96e+04     230.979
     289      68            6.96e+04 pr    3.89e+04    6.96e+04     232.263
     290      67       1    5.28e+04       3.89e+04    6.96e+04     232.570
     291      68       7    3.89e+04       3.89e+04    6.96e+04     232.848
     292      69       6    4.99e+04       3.89e+04    6.96e+04     233.599
     293      70       5    4.99e+04       3.89e+04    6.96e+04     235.814
     294      71       4    4.99e+04       3.89e+04    6.96e+04     236.135
     295      72       3    4.99e+04       3.89e+04    6.96e+04     236.235
     296      73       2    5.00e+04       3.89e+04    6.96e+04     236.510
     297      74            6.96e+04 pr    3.89e+04    6.96e+04     236.634
     298      73       1    4.99e+04       3.89e+04    6.96e+04     236.737
     299      74            7.79e+04 pr    3.89e+04    6.96e+04     237.023
     300      73            7.79e+04 pr    3.89e+04    6.96e+04     240.137
     301      72       2    4.99e+04       3.89e+04    6.96e+04     240.272
     302      73       6    3.89e+04       3.89e+04    6.96e+04     241.413
     303      74       5    3.95e+04       3.89e+04    6.96e+04     263.041
     304      75       6    3.89e+04       3.89e+04    6.96e+04     263.189
     305      76       5    5.36e+04       3.89e+04    6.96e+04     263.307
     306      77       4    5.36e+04       3.89e+04    6.96e+04     263.411
     307      78       3    5.36e+04       3.89e+04    6.96e+04     263.613
     308      79       2    5.36e+04       3.89e+04    6.96e+04     263.712
     309      80            7.79e+04 pr    3.89e+04    6.96e+04     264.254
     310      79       1    5.36e+04       3.89e+04    6.96e+04     264.505
     311      80            6.96e+04 pr    3.89e+04    6.96e+04     264.690
     312      79            6.96e+04 pr    3.89e+04    6.96e+04     265.154
     313      78       2    5.36e+04       3.89e+04    6.96e+04     265.242
     314      79       5    4.03e+04       3.89e+04    6.96e+04     265.624
     315      80       5    3.89e+04       3.89e+04    6.96e+04     265.831
     316      81            7.79e+04 pr    3.89e+04    6.96e+04     266.089
     317      80       4    4.99e+04       3.89e+04    6.96e+04     267.526
     318      81       3    4.99e+04       3.89e+04    6.96e+04     267.714
     319      82       2    5.00e+04       3.89e+04    6.96e+04     267.890
     320      83       1    4.99e+04       3.89e+04    6.96e+04     268.096
     321      84            7.79e+04 pr    3.89e+04    6.96e+04     268.725
     322      83            6.96e+04 pr    3.89e+04    6.96e+04     269.490
     323      82       1    4.99e+04       3.89e+04    6.96e+04     269.564
     324      83            7.79e+04 pr    3.89e+04    6.96e+04     270.207
     325      82            6.96e+04 pr    3.89e+04    6.96e+04     270.319
     326      81            7.79e+04 pr    3.89e+04    6.96e+04     271.331
     327      80       2    5.00e+04       3.89e+04    6.96e+04     271.453
     328      81       5    4.99e+04       3.89e+04    6.96e+04     272.934
     329      82       4    4.99e+04       3.89e+04    6.96e+04     273.084
     330      83       3    4.99e+04       3.89e+04    6.96e+04     273.742
     331      84       2    4.99e+04       3.89e+04    6.96e+04     274.392
     332      85            7.79e+04 pr    3.89e+04    6.96e+04     274.994
     333      84       1    5.28e+04       3.89e+04    6.96e+04     275.264
     334      85            7.79e+04 pr    3.89e+04    6.96e+04     277.023
     335      84            6.96e+04 pr    3.89e+04    6.96e+04     277.661
     336      83       2    4.99e+04       3.89e+04    6.96e+04     277.777
     337      84            7.79e+04 pr    3.89e+04    6.96e+04     279.407
     338      83            6.96e+04 pr    3.89e+04    6.96e+04     279.828
     339      82            7.79e+04 pr    3.89e+04    6.96e+04     281.878
     340      81       3    4.99e+04       3.89e+04    6.96e+04     282.360
     341      82         INFEASIBLE  pr    3.89e+04    6.96e+04     284.489
     342      81       2    4.99e+04       3.89e+04    6.96e+04     284.651
     343      82       1    4.99e+04       3.89e+04    6.96e+04     285.943
     344      83            7.79e+04 pr    3.89e+04    6.96e+04     286.083
     345      82            6.96e+04 pr    3.89e+04    6.96e+04     288.005
     346      81            7.79e+04 pr    3.89e+04    6.96e+04     291.129
     347      80       2    4.99e+04       3.89e+04    6.96e+04     291.303
     348      81       4    4.99e+04       3.89e+04    6.96e+04     291.663
     349      82       4    3.95e+04       3.89e+04    6.96e+04     292.181
     350      83            7.79e+04 pr    3.89e+04    6.96e+04     297.839
     351      82       3    5.36e+04       3.89e+04    6.96e+04     298.961
     352      83       2    5.36e+04       3.89e+04    6.96e+04     299.051
     353      84            7.79e+04 pr    3.89e+04    6.96e+04     299.164
     354      83       1    5.36e+04       3.89e+04    6.96e+04     299.268
     355      84            6.96e+04 pr    3.89e+04    6.96e+04     299.574
     356      83            6.96e+04 pr    3.89e+04    6.96e+04     299.917
     357      82       2    5.36e+04       3.89e+04    6.96e+04     300.857
     358      83       4    4.99e+04       3.89e+04    6.96e+04     301.350
     359      84       3    4.99e+04       3.89e+04    6.96e+04     301.803
     360      85       2    4.99e+04       3.89e+04    6.96e+04     302.125
     361      86       1    4.99e+04       3.89e+04    6.96e+04     302.264
     362      87            7.79e+04 pr    3.89e+04    6.96e+04     303.650
     363      86            6.96e+04 pr    3.89e+04    6.96e+04     304.977
     364      85       1    4.99e+04       3.89e+04    6.96e+04     305.204
     365      86       3    3.89e+04       3.89e+04    6.96e+04     305.348
     366      87       2    5.36e+04       3.89e+04    6.96e+04     305.698
     367      88            7.79e+04 pr    3.89e+04    6.96e+04     306.094
     368      87         FAILED -400       3.89e+04    6.96e+04     328.425
     369      88            6.96e+04 pr    3.89e+04    6.96e+04     328.736
     370      87            6.96e+04 pr    3.89e+04    6.96e+04     332.565
     371      86            6.96e+04 pr    3.89e+04    6.96e+04     334.248
     372      85         INFEASIBLE  pr    3.89e+04    6.96e+04     335.777
     373      84         FAILED -400       3.89e+04    6.96e+04     356.573
     374      83       2    4.99e+04       3.89e+04    6.96e+04     356.664
     375      84       4    3.89e+04       3.89e+04    6.96e+04     359.043
     376      85            7.79e+04 pr    3.89e+04    6.96e+04     359.546
     377      84       3    3.95e+04       3.95e+04    6.96e+04     362.834
     378      85       2    3.98e+04       3.95e+04    6.96e+04     363.018
     379      86       1    4.99e+04       3.95e+04    6.96e+04     363.292
     380      87            7.79e+04 pr    3.95e+04    6.96e+04     364.000
     381      86            6.96e+04 pr    3.95e+04    6.96e+04     364.918
     382      85       1    4.99e+04       3.95e+04    6.96e+04     372.267
     383      86       3    3.95e+04       3.95e+04    6.96e+04     372.487
     384      87       4    4.03e+04       3.95e+04    6.96e+04     372.802
     385      88       4    4.99e+04       3.95e+04    6.96e+04     388.805
     386      89       3    4.99e+04       3.95e+04    6.96e+04     389.151
     387      90       2    4.99e+04       3.95e+04    6.96e+04     389.445
     388      91            6.96e+04 pr    3.95e+04    6.96e+04     389.723
     389      90       1    4.99e+04       3.95e+04    6.96e+04     389.904
     390      91            7.79e+04 pr    3.95e+04    6.96e+04     390.503
     391      90            6.96e+04 pr    3.95e+04    6.96e+04     392.272
     392      89       2    4.99e+04       3.95e+04    6.96e+04     392.391
     393      90       4    3.95e+04       3.95e+04    6.96e+04     392.794
     394      91       3    3.95e+04       3.95e+04    6.96e+04     392.945
     395      92       2    4.99e+04       3.95e+04    6.96e+04     393.213
     396      93       1    4.99e+04       3.95e+04    6.96e+04     393.373
     397      94            7.79e+04 pr    3.95e+04    6.96e+04     394.269
     398      93            6.96e+04 pr    3.95e+04    6.96e+04     394.792
     399      92       1    4.99e+04       3.95e+04    6.96e+04     394.919
     400      93       3    3.95e+04       3.95e+04    6.96e+04     395.081
     401      94       2    5.36e+04       3.95e+04    6.96e+04     395.574
     402      95            7.79e+04 pr    3.95e+04    6.96e+04     396.249
     403      94       1    5.36e+04       3.95e+04    6.96e+04     396.341
     404      95            6.96e+04 pr    3.95e+04    6.96e+04     396.512
     405      94            6.96e+04 pr    3.95e+04    6.96e+04     396.936
     406      93       2    5.36e+04       3.95e+04    6.96e+04     397.548
     407      94       2    4.03e+04       3.95e+04    6.96e+04     397.977
     408      95            7.79e+04 pr    3.95e+04    6.96e+04     398.680
     409      94       1    4.99e+04       3.95e+04    6.96e+04     399.200
     410      95            7.79e+04 pr    3.95e+04    6.96e+04     399.442
     411      94         INFEASIBLE  pr    3.95e+04    6.96e+04     399.971
     412      93       1    4.99e+04       3.95e+04    6.96e+04     400.889
     413      94       2    4.99e+04       3.95e+04    6.96e+04     401.313
     414      95            6.96e+04 pr    3.95e+04    6.96e+04     402.993
     415      94       1    4.99e+04       3.95e+04    6.96e+04     403.111
     416      95            7.79e+04 pr    3.95e+04    6.96e+04     404.000
*    417      94       0    6.96e+04  f    3.95e+04    6.96e+04     404.581
     418      93            7.79e+04 pr    3.95e+04    6.96e+04     405.246
     419      92         INFEASIBLE  pr    3.95e+04    6.96e+04     405.894
     420      91       1    5.36e+04       3.95e+04    6.96e+04     406.088
     421      92            6.96e+04 pr    3.95e+04    6.96e+04     406.855
     422      91         INFEASIBLE  pr    3.95e+04    6.96e+04     407.757
     423      90       1    5.36e+04       3.95e+04    6.96e+04     407.843
     424      91            7.79e+04 pr    3.95e+04    6.96e+04     409.176
     425      90            6.96e+04 pr    3.95e+04    6.96e+04     409.326
     426      89         INFEASIBLE  pr    3.95e+04    6.96e+04     409.534
     427      88            7.79e+04 pr    3.95e+04    6.96e+04     409.993
     428      87            7.79e+04 pr    3.95e+04    6.96e+04     411.068
     429      86       1    4.99e+04       3.95e+04    6.96e+04     411.307
     430      87            1.39e+05 pr    3.95e+04    6.96e+04     413.308
     431      86            6.96e+04 pr    3.95e+04    6.96e+04     415.446
     432      85       1    4.99e+04       3.95e+04    6.96e+04     415.607
     433      86       3    3.95e+04       3.95e+04    6.96e+04     415.715
     434      87       2    4.99e+04       3.95e+04    6.96e+04     415.809
     435      88       1    5.36e+04       3.95e+04    6.96e+04     416.293
     436      89            6.96e+04 pr    3.95e+04    6.96e+04     416.635
     437      88            7.79e+04 pr    3.95e+04    6.96e+04     417.228
     438      87       1    5.36e+04       3.95e+04    6.96e+04     417.346
     439      88       2    4.99e+04       3.98e+04    6.96e+04     418.562
     440      89       2    3.98e+04       3.98e+04    6.96e+04     419.687
     441      90       1    4.99e+04       3.98e+04    6.96e+04     419.772
     442      91            1.70e+05 pr    3.98e+04    6.96e+04     422.697
     443      90            7.15e+04 pr    3.98e+04    6.96e+04     424.472
     444      89            6.96e+04 pr    3.98e+04    6.96e+04     425.273
     445      88            7.79e+04 pr    3.98e+04    6.96e+04     428.999
     446      87       1    5.36e+04       3.98e+04    6.96e+04     429.206
     447      88            6.96e+04 pr    3.98e+04    6.96e+04     448.297
     448      87         INFEASIBLE  pr    3.98e+04    6.96e+04     448.655
     449      86            6.96e+04 pr    3.98e+04    6.96e+04     448.773
     450      85         INFEASIBLE  pr    3.98e+04    6.96e+04     449.205
     451      84            7.79e+04 pr    3.98e+04    6.96e+04     449.876
     452      83            6.96e+04 pr    3.98e+04    6.96e+04     450.550
     453      82       3    4.99e+04       3.98e+04    6.96e+04     450.644
     454      83            6.96e+04 pr    3.98e+04    6.96e+04     451.023
     455      82            7.79e+04 pr    3.98e+04    6.96e+04     451.296
     456      81       2    5.36e+04       3.98e+04    6.96e+04     451.560
     457      82            7.79e+04 pr    3.98e+04    6.96e+04     453.264
     458      81       1    5.36e+04       3.98e+04    6.96e+04     453.956
     459      82            6.96e+04 pr    3.98e+04    6.96e+04     454.199
     460      81         INFEASIBLE  pr    3.98e+04    6.96e+04     456.851
     461      80       3    3.95e+04       3.98e+04    6.96e+04     457.911
     462      81       2    3.98e+04       3.98e+04    6.96e+04     458.090
     463      82       1    4.99e+04       3.98e+04    6.96e+04     458.310
     464      83            6.96e+04 pr    3.98e+04    6.96e+04     458.619
     465      82            6.96e+04 pr    3.98e+04    6.96e+04     458.897
     466      81            6.96e+04 pr    3.98e+04    6.96e+04     459.297
     467      80            6.96e+04 pr    3.98e+04    6.96e+04     459.917
     468      79       3    4.03e+04       3.98e+04    6.96e+04     460.163
     469      80       1    4.99e+04       3.98e+04    6.96e+04     460.429
     470      81            7.79e+04 pr    3.98e+04    6.96e+04     464.050
     471      80         INFEASIBLE  pr    3.98e+04    6.96e+04     465.264
     472      79       2    4.03e+04       3.98e+04    6.96e+04     465.357
     473      80       1    4.99e+04       3.98e+04    6.96e+04     465.449
     474      81            6.96e+04 pr    3.98e+04    6.96e+04     466.522
     475      80            6.96e+04 pr    3.98e+04    6.96e+04     466.952
     476      79            6.96e+04 pr    3.98e+04    6.96e+04     467.662
     477      78         FAILED -400       3.98e+04    6.96e+04     487.158
     478      79       1    4.99e+04       3.98e+04    6.96e+04     487.848
     479      80         INFEASIBLE  pr    3.98e+04    6.96e+04     488.585
     480      79            6.96e+04 pr    3.98e+04    6.96e+04     488.947
     481      78         INFEASIBLE  pr    3.98e+04    6.96e+04     489.555
     482      77            7.79e+04 pr    3.98e+04    6.96e+04     490.703
     483      76            6.96e+04 pr    3.98e+04    6.96e+04     490.942
     484      75       1    4.99e+04       3.98e+04    6.96e+04     491.499
     485      76            7.79e+04 pr    3.98e+04    6.96e+04     491.682
     486      75            7.79e+04 pr    3.98e+04    6.96e+04     493.200
     487      74       1    4.99e+04       3.98e+04    6.96e+04     493.348
     488      75            6.96e+04 pr    3.98e+04    6.96e+04     493.663
     489      74            7.79e+04 pr    3.98e+04    6.96e+04     513.120
     490      73         INFEASIBLE  pr    3.98e+04    6.96e+04     513.952
     491      72       3    5.36e+04       3.98e+04    6.96e+04     514.158
     492      73       1    4.99e+04       3.98e+04    6.96e+04     514.358
     493      74            7.79e+04 pr    3.98e+04    6.96e+04     515.222
     494      73            6.96e+04 pr    3.98e+04    6.96e+04     518.994
     495      72       2    5.36e+04       3.98e+04    6.96e+04     519.070
     496      73       1    5.36e+04       3.98e+04    6.96e+04     520.540
     497      74            6.96e+04 pr    3.98e+04    6.96e+04     520.730
     498      73            6.96e+04 pr    3.98e+04    6.96e+04     520.985
     499      72       1    5.36e+04       3.98e+04    6.96e+04     521.151
     500      73            6.96e+04 pr    3.98e+04    6.96e+04     521.604
     501      72            7.79e+04 pr    3.98e+04    6.96e+04     523.101
     502      71            6.96e+04 pr    3.98e+04    6.96e+04     523.567
     503      70       2    5.36e+04       3.98e+04    6.96e+04     523.656
     504      71       2    3.98e+04       3.98e+04    6.96e+04     523.774
     505      72       1    4.99e+04       3.98e+04    6.96e+04     524.171
     506      73            7.79e+04 pr    3.98e+04    6.96e+04     525.100
     507      72            6.96e+04 pr    3.98e+04    6.96e+04     525.870
     508      71         INFEASIBLE  pr    3.98e+04    6.96e+04     526.635
     509      70            6.96e+04 pr    3.98e+04    6.96e+04     527.238
     510      69       1    5.36e+04       3.98e+04    6.96e+04     527.550
     511      70            6.96e+04 pr    3.98e+04    6.96e+04     527.916
     512      69            6.96e+04 pr    3.98e+04    6.96e+04     528.328
     513      68            7.79e+04 pr    3.98e+04    6.96e+04     528.624
     514      67       1    5.36e+04       3.98e+04    6.96e+04     528.704
     515      68            7.79e+04 pr    3.98e+04    6.96e+04     529.725
     516      67         INFEASIBLE  pr    3.98e+04    6.96e+04     531.281
     517      66       3    4.99e+04       3.98e+04    6.96e+04     531.402
     518      67       2    4.99e+04       3.98e+04    6.96e+04     531.531
     519      68            7.79e+04 pr    3.98e+04    6.96e+04     532.436
     520      67            7.79e+04 pr    3.98e+04    6.96e+04     533.674
     521      66       2    5.36e+04       3.98e+04    6.96e+04     533.898
     522      67       2    3.98e+04       3.98e+04    6.96e+04     533.967
     523      68       1    4.99e+04       3.98e+04    6.96e+04     534.042
     524      69            7.79e+04 pr    3.98e+04    6.96e+04     535.130
     525      68            6.96e+04 pr    3.98e+04    6.96e+04     536.646
     526      67            6.96e+04 pr    4.03e+04    6.96e+04     537.024
     527      66       1    5.36e+04       4.03e+04    6.96e+04     537.492
     528      67            6.96e+04 pr    4.03e+04    6.96e+04     537.655
     529      66            6.96e+04 pr    4.03e+04    6.96e+04     538.256
     530      65       1    5.36e+04       4.03e+04    6.96e+04     538.702
     531      66       4    4.03e+04       4.03e+04    6.96e+04     538.894
     532      67       3    4.03e+04       4.03e+04    6.96e+04     539.033
     533      68       2    4.03e+04       4.03e+04    6.96e+04     539.147
     534      69       1    4.99e+04       4.03e+04    6.96e+04     539.301
     535      70            7.79e+04 pr    4.03e+04    6.96e+04     539.580
     536      69            6.96e+04 pr    4.03e+04    6.96e+04     539.763
     537      68            6.96e+04 pr    4.03e+04    6.96e+04     541.150
     538      67       2    4.03e+04       4.03e+04    6.96e+04     541.279
     539      68       1    4.99e+04       4.03e+04    6.96e+04     541.421
     540      69            7.79e+04 pr    4.03e+04    6.96e+04     545.003
     541      68            6.96e+04 pr    4.03e+04    6.96e+04     545.570
     542      67            6.96e+04 pr    4.03e+04    6.96e+04     546.666
     543      66       3    4.03e+04       4.03e+04    6.96e+04     546.762
     544      67       2    4.03e+04       4.03e+04    6.96e+04     546.833
     545      68       1    4.99e+04       4.03e+04    6.96e+04     546.946
     546      69            6.96e+04 pr    4.03e+04    6.96e+04     548.848
     547      68            6.96e+04 pr    4.03e+04    6.96e+04     549.553
     548      67            6.96e+04 pr    4.03e+04    6.96e+04     550.323
     549      66       2    4.03e+04       4.03e+04    6.96e+04     550.479
     550      67       1    4.99e+04       4.03e+04    6.96e+04     550.639
     551      68            6.96e+04 pr    4.03e+04    6.96e+04     551.267
     552      67            7.79e+04 pr    4.03e+04    6.96e+04     553.721
     553      66            6.96e+04 pr    4.03e+04    6.96e+04     554.679
     554      65            6.96e+04 pr    4.03e+04    6.96e+04     554.903
     555      64         INFEASIBLE  pr    4.03e+04    6.96e+04     556.519
     556      63       3    4.99e+04       4.03e+04    6.96e+04     556.728
     557      64       4    4.03e+04       4.03e+04    6.96e+04     556.955
     558      65         INFEASIBLE  pr    4.03e+04    6.96e+04     560.695
     559      64       3    3.95e+04       4.03e+04    6.96e+04     561.858
     560      65       2    5.00e+04       4.03e+04    6.96e+04     562.324
     561      66            7.79e+04 pr    4.03e+04    6.96e+04     562.699
     562      65       1    5.28e+04       4.03e+04    6.96e+04     562.886
     563      66            6.96e+04 pr    4.03e+04    6.96e+04     563.080
     564      65            6.96e+04 pr    4.03e+04    6.96e+04     563.399
     565      64       2    5.36e+04       4.99e+04    6.96e+04     564.347
     566      65       3    4.99e+04       4.99e+04    6.96e+04     564.452
     567      66            6.96e+04 pr    4.99e+04    6.96e+04     564.761
     568      65       2    4.99e+04       4.99e+04    6.96e+04     564.945
     569      66            7.79e+04 pr    4.99e+04    6.96e+04     565.271
     570      65            7.79e+04 pr    4.99e+04    6.96e+04     565.661
     571      64            7.79e+04 pr    4.99e+04    6.96e+04     566.057
     572      63            7.79e+04 pr    4.99e+04    6.96e+04     566.351
     573      62       2    4.99e+04       4.99e+04    6.96e+04     566.632
     574      63            7.79e+04 pr    4.99e+04    6.96e+04     567.244
     575      62       1    5.28e+04       4.99e+04    6.96e+04     567.528
     576      63            7.79e+04 pr    4.99e+04    6.96e+04     568.496
     577      62            6.96e+04 pr    4.99e+04    6.96e+04     568.695
     578      61       2    5.36e+04       4.99e+04    6.96e+04     568.818
     579      62            7.79e+04 pr    4.99e+04    6.96e+04     569.770
     580      61       1    5.36e+04       4.99e+04    6.96e+04     570.101
     581      62            6.96e+04 pr    4.99e+04    6.96e+04     570.235
     582      61            6.96e+04 pr    4.99e+04    6.96e+04     570.951
     583      60       1    5.36e+04       4.99e+04    6.96e+04     571.050
     584      61         FAILED -400       4.99e+04    6.96e+04     594.635
     585      62            6.96e+04 pr    4.99e+04    6.96e+04     594.914
     586      61            6.96e+04 pr    4.99e+04    6.96e+04     595.636
     587      60            6.96e+04 pr    4.99e+04    6.96e+04     596.476
     588      59         INFEASIBLE  pr    4.99e+04    6.96e+04     597.801
     589      58            6.96e+04 pr    4.99e+04    6.96e+04     598.743
     590      57       1    4.99e+04       4.99e+04    6.96e+04     598.882
     591      58            6.96e+04 pr    4.99e+04    6.96e+04     599.188
     592      57         INFEASIBLE  pr    4.99e+04    6.96e+04     599.863
     593      56       4    4.99e+04       4.99e+04    6.96e+04     600.148
     594      57            6.96e+04 pr    4.99e+04    6.96e+04     600.820
     595      56       3    4.99e+04       4.99e+04    6.96e+04     600.920
     596      57       2    5.28e+04       4.99e+04    6.96e+04     601.187
     597      58       1    5.28e+04       4.99e+04    6.96e+04     601.259
     598      59            6.96e+04 pr    4.99e+04    6.96e+04     601.562
     599      58            7.79e+04 pr    4.99e+04    6.96e+04     603.443
     600      57       1    5.36e+04       4.99e+04    6.96e+04     603.634
     601      58            6.96e+04 pr    4.99e+04    6.96e+04     603.987
     602      57            6.96e+04 pr    4.99e+04    6.96e+04     604.475
     603      56            7.79e+04 pr    4.99e+04    6.96e+04     604.847
     604      55       2    5.36e+04       4.99e+04    6.96e+04     605.029
     605      56       4    4.99e+04       4.99e+04    6.96e+04     605.110
     606      57       3    4.99e+04       4.99e+04    6.96e+04     605.482
     607      58            6.96e+04 pr    4.99e+04    6.96e+04     605.720
     608      57       2    4.99e+04       4.99e+04    6.96e+04     605.971
     609      58       1    4.99e+04       4.99e+04    6.96e+04     606.104
     610      59            7.79e+04 pr    4.99e+04    6.96e+04     606.182
     611      58            7.79e+04 pr    4.99e+04    6.96e+04     606.997
     612      57       1    4.99e+04       4.99e+04    6.96e+04     607.076
     613      58            7.00e+04 pr    4.99e+04    6.96e+04     607.446
     614      57            7.79e+04 pr    4.99e+04    6.96e+04     607.982
     615      56       3    4.99e+04       4.99e+04    6.96e+04     608.116
     616      57            6.96e+04 pr    4.99e+04    6.96e+04     608.198
     617      56       2    4.99e+04       4.99e+04    6.96e+04     608.307
     618      57       1    4.99e+04       4.99e+04    6.96e+04     608.385
     619      58            6.96e+04 pr    4.99e+04    6.96e+04     608.503
     620      57            6.96e+04 pr    4.99e+04    6.96e+04     608.952
     621      56       1    4.99e+04       4.99e+04    6.96e+04     609.038
     622      57            7.79e+04 pr    4.99e+04    6.96e+04     609.299
     623      56         INFEASIBLE  pr    4.99e+04    6.96e+04     609.881
     624      55       1    5.36e+04       4.99e+04    6.96e+04     610.004
     625      56            6.96e+04 pr    4.99e+04    6.96e+04     610.136
     626      55            7.79e+04 pr    4.99e+04    6.96e+04     611.067
     627      54       1    5.36e+04       4.99e+04    6.96e+04     611.137
     628      55       3    4.99e+04       4.99e+04    6.96e+04     611.207
     629      56            7.79e+04 pr    4.99e+04    6.96e+04     611.731
     630      55       2    5.28e+04       4.99e+04    6.96e+04     611.958
     631      56       1    5.36e+04       4.99e+04    6.96e+04     612.518
     632      57            6.96e+04 pr    4.99e+04    6.96e+04     612.802
     633      56         INFEASIBLE  pr    4.99e+04    6.96e+04     615.152
     634      55            7.79e+04 pr    4.99e+04    6.96e+04     616.119
     635      54       2    4.99e+04       4.99e+04    6.96e+04     616.212
     636      55            6.96e+04 pr    4.99e+04    6.96e+04     616.351
     637      54       1    4.99e+04       4.99e+04    6.96e+04     616.463
     638      55            6.96e+04 pr    4.99e+04    6.96e+04     616.574
     639      54         INFEASIBLE  pr    4.99e+04    6.96e+04     616.953
     640      53            6.96e+04 pr    4.99e+04    6.96e+04     617.206
     641      52            6.96e+04 pr    4.99e+04    6.96e+04     617.897
     642      51       1    4.99e+04       4.99e+04    6.96e+04     617.997
     643      52            7.79e+04 pr    4.99e+04    6.96e+04     618.702
     644      51            6.96e+04 pr    4.99e+04    6.96e+04     619.333
     645      50       1    4.99e+04       4.99e+04    6.96e+04     619.436
     646      51       1    5.36e+04       4.99e+04    6.96e+04     619.572
     647      52            6.96e+04 pr    4.99e+04    6.96e+04     619.979
     648      51         INFEASIBLE  pr    4.99e+04    6.96e+04     620.466
     649      50            6.96e+04 pr    4.99e+04    6.96e+04     620.562
     650      49         INFEASIBLE  pr    4.99e+04    6.96e+04     622.227
     651      48       3    4.99e+04       4.99e+04    6.96e+04     622.333
     652      49       3    4.99e+04       4.99e+04    6.96e+04     622.554
     653      50            7.79e+04 pr    4.99e+04    6.96e+04     624.071
     654      49       2    5.28e+04       4.99e+04    6.96e+04     624.587
     655      50       1    5.28e+04       4.99e+04    6.96e+04     624.682
     656      51            6.96e+04 pr    4.99e+04    6.96e+04     624.832
     657      50            6.96e+04 pr    4.99e+04    6.96e+04     625.037
     658      49       1    5.36e+04       4.99e+04    6.96e+04     626.010
     659      50       2    4.99e+04       4.99e+04    6.96e+04     626.193
     660      51            6.96e+04 pr    4.99e+04    6.96e+04     628.368
     661      50            6.96e+04 pr    4.99e+04    6.96e+04     629.806
     662      49            6.96e+04 pr    4.99e+04    6.96e+04     629.905
     663      48            7.79e+04 pr    4.99e+04    6.96e+04     630.409
     664      47       2    4.99e+04       4.99e+04    6.96e+04     630.482
     665      48            6.96e+04 pr    4.99e+04    6.96e+04     631.428
     666      47       1    4.99e+04       4.99e+04    6.96e+04     632.110
     667      48            6.96e+04 pr    4.99e+04    6.96e+04     632.263
     668      47            6.96e+04 pr    4.99e+04    6.96e+04     632.544
     669      46       2    4.99e+04       4.99e+04    6.96e+04     632.627
     670      47       5    4.99e+04       4.99e+04    6.96e+04     632.894
     671      48       4    4.99e+04       4.99e+04    6.96e+04     633.028
     672      49       2    4.99e+04       4.99e+04    6.96e+04     633.186
     673      50            6.96e+04 pr    4.99e+04    6.96e+04     636.146
     674      49       1    4.99e+04       4.99e+04    6.96e+04     636.274
     675      50            6.96e+04 pr    4.99e+04    6.96e+04     636.399
     676      49            6.96e+04 pr    4.99e+04    6.96e+04     637.965
     677      48       3    4.99e+04       4.99e+04    6.96e+04     638.184
     678      49       2    4.99e+04       4.99e+04    6.96e+04     638.274
     679      50       1    4.99e+04       4.99e+04    6.96e+04     638.412
     680      51            7.79e+04 pr    4.99e+04    6.96e+04     640.658
     681      50            7.79e+04 pr    4.99e+04    6.96e+04     641.484
     682      49       1    4.99e+04       4.99e+04    6.96e+04     641.556
     683      50       2    4.99e+04       4.99e+04    6.96e+04     641.787
     684      51       2    4.99e+04       4.99e+04    6.96e+04     641.888
     685      52            6.96e+04 pr    4.99e+04    6.96e+04     643.964
     686      51       1    4.99e+04       4.99e+04    6.96e+04     644.085
     687      52            7.79e+04 pr    4.99e+04    6.96e+04     644.410
     688      51         INFEASIBLE  pr    4.99e+04    6.96e+04     644.989
     689      50            6.98e+04 pr    4.99e+04    6.96e+04     645.438
     690      49         INFEASIBLE  pr    4.99e+04    6.96e+04     646.408
     691      48            6.96e+04 pr    4.99e+04    6.96e+04     647.559
     692      47         INFEASIBLE  pr    4.99e+04    6.96e+04     648.343
     693      46       3    4.99e+04       4.99e+04    6.96e+04     648.463
     694      47            7.79e+04 pr    4.99e+04    6.96e+04     650.804
     695      46       2    4.99e+04       4.99e+04    6.96e+04     650.960
     696      47            6.96e+04 pr    4.99e+04    6.96e+04     651.368
     697      46       1    4.99e+04       4.99e+04    6.96e+04     652.210
     698      47            7.79e+04 pr    4.99e+04    6.96e+04     652.780
     699      46         INFEASIBLE  pr    4.99e+04    6.96e+04     653.387
     700      45       2    4.99e+04       4.99e+04    6.96e+04     653.540
     701      46            6.96e+04 pr    4.99e+04    6.96e+04     653.829
     702      45         INFEASIBLE  pr    4.99e+04    6.96e+04     654.643
     703      44       4    5.36e+04       4.99e+04    6.96e+04     656.153
     704      45       3    5.00e+04       4.99e+04    6.96e+04     656.558
     705      46       2    4.99e+04       4.99e+04    6.96e+04     656.813
     706      47       1    4.99e+04       4.99e+04    6.96e+04     657.012
     707      48            7.80e+04 pr    4.99e+04    6.96e+04     662.115
     708      47            7.11e+04 pr    4.99e+04    6.96e+04     663.409
     709      46       1    4.99e+04       4.99e+04    6.96e+04     663.503
     710      47       1    5.36e+04       4.99e+04    6.96e+04     663.985
     711      48            6.96e+04 pr    4.99e+04    6.96e+04     665.174
     712      47            6.96e+04 pr    4.99e+04    6.96e+04     667.233
     713      46            7.79e+04 pr    4.99e+04    6.96e+04     669.577
     714      45            1.75e+05 pr    4.99e+04    6.96e+04     674.017
     715      44       2    5.00e+04       4.99e+04    6.96e+04     680.891
     716      45       4    4.99e+04       4.99e+04    6.96e+04     680.988
     717      46       3    4.99e+04       4.99e+04    6.96e+04     681.109
     718      47       4    4.99e+04       4.99e+04    6.96e+04     681.261
     719      48       3    4.99e+04       4.99e+04    6.96e+04     681.409
     720      49       2    4.99e+04       4.99e+04    6.96e+04     681.504
     721      50            7.79e+04 pr    4.99e+04    6.96e+04     682.213
     722      49            7.79e+04 pr    4.99e+04    6.96e+04     685.644
     723      48       2    4.99e+04       4.99e+04    6.96e+04     685.765
     724      49       3    4.99e+04       4.99e+04    6.96e+04     685.876
     725      50       2    5.15e+04       4.99e+04    6.96e+04     687.068
     726      51            7.79e+04 pr    4.99e+04    6.96e+04     687.500
     727      50       1    5.28e+04       4.99e+04    6.96e+04     687.619
     728      51            6.96e+04 pr    4.99e+04    6.96e+04     687.705
     729      50            7.79e+04 pr    4.99e+04    6.96e+04     691.545
     730      49         INFEASIBLE  pr    4.99e+04    6.96e+04     692.375
     731      48            7.79e+04 pr    4.99e+04    6.96e+04     698.354
     732      47       1    5.28e+04       4.99e+04    6.96e+04     698.472
     733      48            6.96e+04 pr    4.99e+04    6.96e+04     698.606
     734      47            6.96e+04 pr    4.99e+04    6.96e+04     698.820
     735      46       3    4.99e+04       4.99e+04    6.96e+04     698.911
     736      47       2    4.99e+04       4.99e+04    6.96e+04     699.810
     737      48            7.79e+04 pr    4.99e+04    6.96e+04     700.559
     738      47            6.96e+04 pr    4.99e+04    6.96e+04     701.803
     739      46       2    4.99e+04       4.99e+04    6.96e+04     702.218
     740      47            7.79e+04 pr    4.99e+04    6.96e+04     703.948
     741      46       1    5.36e+04       4.99e+04    6.96e+04     704.201
     742      47            6.96e+04 pr    4.99e+04    6.96e+04     704.592
     743      46            7.79e+04 pr    4.99e+04    6.96e+04     706.409
     744      45       3    4.99e+04       4.99e+04    6.96e+04     706.490
     745      46       4    4.99e+04       4.99e+04    6.96e+04     706.613
     746      47       1    4.99e+04       4.99e+04    6.96e+04     706.749
     747      48            7.79e+04 pr    4.99e+04    6.96e+04     707.250
     748      47            6.96e+04 pr    4.99e+04    6.96e+04     707.904
     749      46            7.79e+04 pr    4.99e+04    6.96e+04     708.984
     750      45       3    5.36e+04       4.99e+04    6.96e+04     709.304
     751      46       2    5.36e+04       4.99e+04    6.96e+04     709.736
     752      47       1    5.36e+04       4.99e+04    6.96e+04     709.904
     753      48            6.96e+04 pr    4.99e+04    6.96e+04     710.194
     754      47            6.96e+04 pr    4.99e+04    6.96e+04     710.440
     755      46       1    5.36e+04       4.99e+04    6.96e+04     711.289
     756      47            6.96e+04 pr    4.99e+04    6.96e+04     712.146
     757      46            6.96e+04 pr    4.99e+04    6.96e+04     712.971
     758      45         INFEASIBLE  pr    4.99e+04    6.96e+04     713.714
     759      44       2    5.36e+04       4.99e+04    6.96e+04     713.816
     760      45            7.80e+04 pr    4.99e+04    6.96e+04     714.571
     761      44       1    5.36e+04       4.99e+04    6.96e+04     714.650
     762      45            6.96e+04 pr    4.99e+04    6.96e+04     715.352
     763      44            6.96e+04 pr    4.99e+04    6.96e+04     716.543
     764      43       1    5.36e+04       4.99e+04    6.96e+04     716.617
     765      44            7.79e+04 pr    4.99e+04    6.96e+04     717.195
     766      43            6.96e+04 pr    4.99e+04    6.96e+04     717.545
     767      42         INFEASIBLE  pr    4.99e+04    6.96e+04     718.767
     768      41       2    4.99e+04       4.99e+04    6.96e+04     718.968
     769      42            7.79e+04 pr    4.99e+04    6.96e+04     719.970
     770      41         INFEASIBLE        4.99e+04    6.96e+04     721.868
     771      42            6.96e+04 pr    4.99e+04    6.96e+04     722.545
     772      41            6.96e+04 pr    4.99e+04    6.96e+04     722.779
     773      40       2    4.99e+04       4.99e+04    6.96e+04     722.880
     774      41            7.79e+04 pr    4.99e+04    6.96e+04     723.508
     775      40         FAILED -400       4.99e+04    6.96e+04     741.826
     776      41         FAILED -400       4.99e+04    6.96e+04     763.613
     777      40            7.79e+04 pr    4.99e+04    6.96e+04     764.374
     778      39            6.96e+04 pr    4.99e+04    6.96e+04     764.613
     779      38       2    4.99e+04       4.99e+04    6.96e+04     764.721
     780      39       1    4.99e+04       4.99e+04    6.96e+04     764.965
     781      40         INFEASIBLE  pr    4.99e+04    6.96e+04     765.770
     782      39         INFEASIBLE  pr    4.99e+04    6.96e+04     766.565
     783      38       1    4.99e+04       4.99e+04    6.96e+04     766.750
     784      39       1    4.99e+04       4.99e+04    6.96e+04     766.869
     785      40            7.79e+04 pr    4.99e+04    6.96e+04     766.948
     786      39            7.79e+04 pr    4.99e+04    6.96e+04     767.229
     787      38            7.79e+04 pr    4.99e+04    6.96e+04     767.483
     788      37         INFEASIBLE  pr    4.99e+04    6.96e+04     767.815
     789      36            7.79e+04 pr    4.99e+04    6.96e+04     769.372
     790      35       3    5.36e+04       4.99e+04    6.96e+04     770.689
     791      36       2    5.36e+04       4.99e+04    6.96e+04     770.932
     792      37       1    5.36e+04       4.99e+04    6.96e+04     771.140
     793      38            6.96e+04 pr    4.99e+04    6.96e+04     772.909
     794      37         FAILED -400       4.99e+04    6.96e+04     794.574
     795      36       1    5.36e+04       4.99e+04    6.96e+04     794.751
     796      37       1    4.99e+04       4.99e+04    6.96e+04     794.826
     797      38            6.96e+04 pr    4.99e+04    6.96e+04     794.904
     798      37         INFEASIBLE  pr    4.99e+04    6.96e+04     795.312
     799      36            6.96e+04 pr    4.99e+04    6.96e+04     795.637
     800      35         INFEASIBLE  pr    4.99e+04    6.96e+04     796.164
     801      34       2    5.36e+04       4.99e+04    6.96e+04     796.517
     802      35            7.79e+04 pr    4.99e+04    6.96e+04     796.594
     803      34       1    5.36e+04       4.99e+04    6.96e+04     796.889
     804      35            6.96e+04 pr    4.99e+04    6.96e+04     796.992
     805      34            6.96e+04 pr    4.99e+04    6.96e+04     797.917
     806      33       1    5.28e+04       4.99e+04    6.96e+04     798.560
     807      34            6.96e+04 pr    4.99e+04    6.96e+04     799.091
     808      33            7.79e+04 pr    4.99e+04    6.96e+04     799.887
     809      32            6.96e+04 pr    4.99e+04    6.96e+04     800.177
     810      31            7.79e+04 pr    4.99e+04    6.96e+04     800.663
     811      30       1    5.36e+04       4.99e+04    6.96e+04     800.752
     812      31            6.96e+04 pr    4.99e+04    6.96e+04     801.016
     813      30         FAILED -400       4.99e+04    6.96e+04     820.578
     814      29            7.79e+04 pr    4.99e+04    6.96e+04     821.077
     815      28            7.79e+04 pr    4.99e+04    6.96e+04     822.039
     816      27       1    5.36e+04       4.99e+04    6.96e+04     822.346
     817      28            6.96e+04 pr    4.99e+04    6.96e+04     822.667
     818      27            6.96e+04 pr    4.99e+04    6.96e+04     823.167
     819      26       3    5.36e+04       4.99e+04    6.96e+04     823.293
     820      27       3    4.99e+04       4.99e+04    6.96e+04     823.443
     821      28       2    4.99e+04       4.99e+04    6.96e+04     823.570
     822      29            7.79e+04 pr    4.99e+04    6.96e+04     823.736
     823      28       1    5.36e+04       4.99e+04    6.96e+04     824.162
     824      29            6.96e+04 pr    4.99e+04    6.96e+04     827.204
     825      28            6.96e+04 pr    4.99e+04    6.96e+04     827.435
     826      27       2    4.99e+04       4.99e+04    6.96e+04     827.754
     827      28            7.79e+04 pr    4.99e+04    6.96e+04     828.386
     828      27       1    5.36e+04       4.99e+04    6.96e+04     828.906
     829      28            6.96e+04 pr    4.99e+04    6.96e+04     829.292
     830      27            7.79e+04 pr    4.99e+04    6.96e+04     830.000
     831      26       2    5.36e+04       4.99e+04    6.96e+04     830.408
     832      27            7.79e+04 pr    4.99e+04    6.96e+04     831.305
     833      26       1    5.28e+04       4.99e+04    6.96e+04     831.527
     834      27            6.96e+04 pr    4.99e+04    6.96e+04     831.847
     835      26            7.79e+04 pr    4.99e+04    6.96e+04     835.640
     836      25       2    5.36e+04       4.99e+04    6.96e+04     835.857
     837      26            7.79e+04 pr    4.99e+04    6.96e+04     837.747
     838      25       1    5.36e+04       4.99e+04    6.96e+04     837.887
     839      26            6.96e+04 pr    4.99e+04    6.96e+04     838.054
     840      25            6.96e+04 pr    4.99e+04    6.96e+04     838.840
     841      24       1    5.36e+04       4.99e+04    6.96e+04     839.114
     842      25         INFEASIBLE  pr    4.99e+04    6.96e+04     839.964
     843      24            6.96e+04 pr    4.99e+04    6.96e+04     840.502
     844      23            6.96e+04 pr    4.99e+04    6.96e+04     841.425
     845      22       4    4.99e+04       4.99e+04    6.96e+04     842.299
     846      23       3    4.99e+04       4.99e+04    6.96e+04     842.385
     847      24       2    4.99e+04       4.99e+04    6.96e+04     842.555
     848      25            7.79e+04 pr    4.99e+04    6.96e+04     845.862
     849      24       1    5.36e+04       4.99e+04    6.96e+04     847.846
     850      25         INFEASIBLE  pr    4.99e+04    6.96e+04     851.221
     851      24            6.96e+04 pr    4.99e+04    6.96e+04     852.342
     852      23       2    4.99e+04       4.99e+04    6.96e+04     855.012
     853      24         INFEASIBLE  pr    4.99e+04    6.96e+04     856.232
     854      23            7.79e+04 pr    4.99e+04    6.96e+04     856.729
     855      22       3    4.99e+04       4.99e+04    6.96e+04     856.824
     856      23       2    4.99e+04       4.99e+04    6.96e+04     856.945
     857      24            7.82e+04 pr    4.99e+04    6.96e+04     859.285
     858      23       1    5.36e+04       4.99e+04    6.96e+04     861.406
     859      24            6.96e+04 pr    4.99e+04    6.96e+04     862.268
     860      23         INFEASIBLE  pr    4.99e+04    6.96e+04     863.701
     861      22       2    4.99e+04       4.99e+04    6.96e+04     864.538
     862      23            7.79e+04 pr    4.99e+04    6.96e+04     865.509
     863      22            7.83e+04 pr    4.99e+04    6.96e+04     865.782
     864      21            6.96e+04 pr    4.99e+04    6.96e+04     865.864
     865      20            6.96e+04 pr    4.99e+04    6.96e+04     866.390
     866      19            7.79e+04 pr    4.99e+04    6.96e+04     867.064
     867      18            6.96e+04 pr    4.99e+04    6.96e+04     867.333
     868      17            6.96e+04 pr    4.99e+04    6.96e+04     867.814
     869      16       2    5.36e+04       4.99e+04    6.96e+04     868.176
     870      17       1    5.36e+04       4.99e+04    6.96e+04     868.611
     871      18            6.96e+04 pr    4.99e+04    6.96e+04     868.806
     872      17         INFEASIBLE  pr    4.99e+04    6.96e+04     870.077
     873      16       1    5.36e+04       4.99e+04    6.96e+04     870.211
     874      17            7.79e+04 pr    4.99e+04    6.96e+04     870.756
     875      16            6.96e+04 pr    4.99e+04    6.96e+04     870.981
     876      15         INFEASIBLE  pr    4.99e+04    6.96e+04     871.963
     877      14       2    5.36e+04       4.99e+04    6.96e+04     872.301
     878      15       1    5.36e+04       4.99e+04    6.96e+04     872.669
     879      16            7.79e+04 pr    4.99e+04    6.96e+04     873.909
     880      15            6.96e+04 pr    4.99e+04    6.96e+04     874.305
     881      14       1    5.36e+04       4.99e+04    6.96e+04     874.393
     882      15            6.96e+04 pr    4.99e+04    6.96e+04     874.573
     883      14         INFEASIBLE  pr    4.99e+04    6.96e+04     875.325
     884      13       1    5.36e+04       4.99e+04    6.96e+04     875.436
     885      14       3    5.36e+04       4.99e+04    6.96e+04     875.529
     886      15            6.96e+04 pr    4.99e+04    6.96e+04     875.672
     887      14       2    5.36e+04       4.99e+04    6.96e+04     875.810
     888      15            7.79e+04 pr    4.99e+04    6.96e+04     875.974
     889      14       1    5.36e+04       4.99e+04    6.96e+04     876.075
     890      15            6.96e+04 pr    4.99e+04    6.96e+04     876.294
     891      14            6.96e+04 pr    4.99e+04    6.96e+04     877.155
     892      13       2    5.36e+04       4.99e+04    6.96e+04     877.250
     893      14         INFEASIBLE  pr    4.99e+04    6.96e+04     877.666
     894      13            7.79e+04 pr    4.99e+04    6.96e+04     877.749
     895      12       1    5.36e+04       4.99e+04    6.96e+04     877.984
     896      13            6.96e+04 pr    4.99e+04    6.96e+04     878.992
     897      12            6.96e+04 pr    4.99e+04    6.96e+04     879.541
     898      11            6.96e+04 pr    4.99e+04    6.96e+04     879.630
     899      10         INFEASIBLE  pr    4.99e+04    6.96e+04     879.938
     900       9       3    5.36e+04       4.99e+04    6.96e+04     880.037
     901      10            7.79e+04 pr    4.99e+04    6.96e+04     880.421
     902       9       2    5.36e+04       4.99e+04    6.96e+04     880.704
     903      10            7.79e+04 pr    4.99e+04    6.96e+04     881.218
     904       9       1    5.36e+04       4.99e+04    6.96e+04     881.841
     905      10            6.96e+04 pr    4.99e+04    6.96e+04     882.031
     906       9         INFEASIBLE  pr    4.99e+04    6.96e+04     882.580
     907       8            6.96e+04 pr    4.99e+04    6.96e+04     882.758
     908       7            6.96e+04 pr    4.99e+04    6.96e+04     883.468
     909       6            6.96e+04 pr    4.99e+04    6.96e+04     883.569
     910       5            6.96e+04 pr    4.99e+04    6.96e+04     884.283
     911       4            6.96e+04 pr    4.99e+04    6.96e+04     884.508
     912       3         INFEASIBLE  pr    4.99e+04    6.96e+04     887.416
     913       2       4    4.99e+04       4.99e+04    6.96e+04     890.925
     914       3       3    4.99e+04       4.99e+04    6.96e+04     891.130
     915       4       2    4.99e+04       4.99e+04    6.96e+04     891.218
     916       5            6.96e+04 pr    4.99e+04    6.96e+04     891.393
     917       4       1    4.99e+04       4.99e+04    6.96e+04     891.506
     918       5            7.79e+04 pr    4.99e+04    6.96e+04     891.870
     919       4            6.96e+04 pr    4.99e+04    6.96e+04     893.585
     920       3       2    4.99e+04       4.99e+04    6.96e+04     893.674
     921       4            6.96e+04 pr    4.99e+04    6.96e+04     894.219
     922       3       1    4.99e+04       4.99e+04    6.96e+04     894.390
     923       4            7.79e+04 pr    4.99e+04    6.96e+04     894.835
     924       3         INFEASIBLE  pr    4.99e+04    6.96e+04     895.710
     925       2       3    4.99e+04       4.99e+04    6.96e+04     895.863
     926       3            6.96e+04 pr    4.99e+04    6.96e+04     899.338
     927       2       2    4.99e+04       4.99e+04    6.96e+04     899.439
     928       3       1    4.99e+04       4.99e+04    6.96e+04     900.101
     929       4            7.79e+04 pr    4.99e+04    6.96e+04     900.250
     930       3         INFEASIBLE  pr    4.99e+04    6.96e+04     900.756
     931       2       1    4.99e+04       4.99e+04    6.96e+04     900.831
     932       3            7.79e+04 pr    4.99e+04    6.96e+04     901.680
     933       2         INFEASIBLE  pr    4.99e+04    6.96e+04     902.311
     934       1            1.39e+05 pr    4.99e+04    6.96e+04     902.558
     935       0            6.96e+04 pr    4.99e+04    6.96e+04     902.671

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95518062322991e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      935
# of subproblems processed          =      939
Total program time (secs)           =     902.71277 (   874.112 CPU time)
Time spent in evaluations (secs)    =      32.93887

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.94         9.24    149666
   nlp_gf_jg         9.98         10.1    113937
  nlp_hess_l         8.49         8.65    112751
      solver          874          903         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0767
    1.0000    1.0000    0.2240
         0         0    0.0993

Removed Variables within Vanished Phases
===================================================
 
