====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.611
       2       1       9    3.89e+04       3.89e+04                   0.713
       3       2       8    3.89e+04       3.89e+04                   0.878
       4       3       7    3.89e+04       3.89e+04                   1.029
       5       4       6    3.89e+04       3.89e+04                   1.205
       6       5       5    3.89e+04       3.89e+04                   1.781
       7       6       4    3.89e+04       3.89e+04                   1.868
       8       7       3    3.89e+04       3.89e+04                   1.935
       9       8       2    3.89e+04       3.89e+04                   1.981
      10       9       1    7.79e+04       3.89e+04                   2.134
      11      10         INFEASIBLE  pr    3.89e+04                   2.431
*     12       9       0    9.27e+04  f    3.89e+04    9.27e+04       2.590
      13       8       1    4.64e+04       3.89e+04    9.27e+04       2.689
      14       9       9    3.89e+04       3.89e+04    9.27e+04       2.814
      15      10       8    3.89e+04       3.89e+04    9.27e+04       3.034
      16      11       8    3.89e+04       3.89e+04    9.27e+04       3.997
      17      12       7    3.89e+04       3.89e+04    9.27e+04       4.166
      18      13       6    3.89e+04       3.89e+04    9.27e+04       4.291
      19      14       5    3.89e+04       3.89e+04    9.27e+04       4.841
      20      15         FAILED -400       3.89e+04    9.27e+04      29.819
      21      16       3    7.79e+04       3.89e+04    9.27e+04      29.938
      22      17       2    7.79e+04       3.89e+04    9.27e+04      31.227
      23      18       1    7.79e+04       3.89e+04    9.27e+04      31.314
      24      19            9.27e+04 pr    3.89e+04    9.27e+04      31.485
      25      18            9.27e+04 pr    3.89e+04    9.27e+04      31.954
      26      17       1    7.79e+04       3.89e+04    9.27e+04      32.164
      27      18       3    7.79e+04       3.89e+04    9.27e+04      33.882
      28      19       7    3.89e+04       3.89e+04    9.27e+04      34.260
      29      20       8    3.89e+04       3.89e+04    9.27e+04      34.574
      30      21       4    4.30e+04       3.89e+04    9.27e+04      34.943
      31      22       7    3.89e+04       3.89e+04    9.27e+04      35.156
      32      23       6    3.89e+04       3.89e+04    9.27e+04      35.306
      33      24       5    3.89e+04       3.89e+04    9.27e+04      35.507
      34      25       4    4.30e+04       3.89e+04    9.27e+04      36.450
      35      26       3    4.23e+04       3.89e+04    9.27e+04      36.704
      36      27       2    7.79e+04       3.89e+04    9.27e+04      37.479
      37      28            9.27e+04 pr    3.89e+04    9.27e+04      38.539
      38      27       1    7.79e+04       3.89e+04    9.27e+04      39.975
*     39      28       0    7.79e+04  f    3.89e+04    7.79e+04      40.207
      40      27            7.79e+04 pr    3.89e+04    7.79e+04      41.110
      41      26       2    4.30e+04       3.89e+04    7.79e+04      41.379
      42      27       4    3.89e+04       3.89e+04    7.79e+04      42.360
      43      28       5    3.89e+04       3.89e+04    7.79e+04      42.493
      44      29       4    3.89e+04       3.89e+04    7.79e+04      42.621
      45      30       3    4.23e+04       3.89e+04    7.79e+04      43.023
      46      31       2    4.23e+04       3.89e+04    7.79e+04      43.191
      47      32       1    4.64e+04       3.89e+04    7.79e+04      43.317
      48      33            9.27e+04 pr    3.89e+04    7.79e+04      43.434
*     49      32       0    4.64e+04  f    3.89e+04    4.64e+04      43.828
      50      31       1    4.23e+04       3.89e+04    4.64e+04      43.947
      51      32       3    4.23e+04       3.89e+04    4.64e+04      44.138
      52      33       4    3.89e+04       3.89e+04    4.64e+04      44.369
      53      34       3    3.89e+04       3.89e+04    4.64e+04      44.582
      54      35            7.79e+04 pr    3.89e+04    4.64e+04      46.523
      55      34       2    4.23e+04       3.89e+04    4.64e+04      46.722
      56      35            4.64e+04 pr    3.89e+04    4.64e+04      46.798
      57      34       1    4.23e+04       3.89e+04    4.64e+04      46.866
      58      35            7.79e+04 pr    3.89e+04    4.64e+04      47.359
      59      34            4.64e+04 pr    3.89e+04    4.64e+04      47.654
      60      33       3    3.89e+04       3.89e+04    4.64e+04      47.760
      61      34       7    3.89e+04       3.89e+04    4.64e+04      48.435
      62      35       2    3.89e+04       3.89e+04    4.64e+04      48.515
      63      36       6    3.89e+04       3.89e+04    4.64e+04      49.412
      64      37       5    3.89e+04       3.89e+04    4.64e+04      49.868
      65      38       4    3.89e+04       3.89e+04    4.64e+04      49.958
      66      39       3    3.90e+04       3.89e+04    4.64e+04      50.070
      67      40            7.79e+04 pr    3.89e+04    4.64e+04      50.300
      68      39       2    4.30e+04       3.89e+04    4.64e+04      51.469
      69      40            7.79e+04 pr    3.89e+04    4.64e+04      52.053
      70      39       1    4.30e+04       3.89e+04    4.64e+04      52.405
      71      40            4.64e+04 pr    3.89e+04    4.64e+04      52.639
      72      39            7.79e+04 pr    3.89e+04    4.64e+04      54.198
      73      38       3    3.89e+04       3.89e+04    4.64e+04      54.363
      74      39       4    3.89e+04       3.89e+04    4.64e+04      54.474
      75      40       6    3.89e+04       3.89e+04    4.64e+04      54.649
      76      41       4    3.89e+04       3.89e+04    4.64e+04      54.747
      77      42            7.79e+04 pr    3.89e+04    4.64e+04      54.836
      78      41       3    3.89e+04       3.89e+04    4.64e+04      56.022
      79      42            7.79e+04 pr    3.89e+04    4.64e+04      56.280
      80      41       2    4.23e+04       3.89e+04    4.64e+04      56.763
      81      42            4.64e+04 pr    3.89e+04    4.64e+04      57.046
      82      41       1    4.23e+04       3.89e+04    4.64e+04      57.137
      83      42            7.79e+04 pr    3.89e+04    4.64e+04      57.314
      84      41            4.64e+04 pr    3.89e+04    4.64e+04      57.535
      85      40       3    3.89e+04       3.89e+04    4.64e+04      58.640
      86      41       2    4.23e+04       3.89e+04    4.64e+04      58.735
      87      42            4.64e+04 pr    3.89e+04    4.64e+04      60.607
      88      41       1    4.23e+04       3.89e+04    4.64e+04      60.753
      89      42            7.79e+04 pr    3.89e+04    4.64e+04      61.355
      90      41            9.27e+04 pr    3.89e+04    4.64e+04      62.390
      91      40            4.64e+04 pr    3.89e+04    4.64e+04      62.621
      92      39       5    3.89e+04       3.89e+04    4.64e+04      63.199
      93      40       4    4.23e+04       3.89e+04    4.64e+04      63.982
      94      41       3    4.23e+04       3.89e+04    4.64e+04      65.289
      95      42       2    4.23e+04       3.89e+04    4.64e+04      65.604
      96      43       1    4.23e+04       3.89e+04    4.64e+04      65.761
      97      44            7.79e+04 pr    3.89e+04    4.64e+04      66.464
      98      43            4.64e+04 pr    3.89e+04    4.64e+04      67.844
      99      42       1    4.23e+04       3.89e+04    4.64e+04      67.990
     100      43       4    4.30e+04       3.89e+04    4.64e+04      68.433
     101      44            4.64e+04 pr    3.89e+04    4.64e+04      68.695
     102      43       3    4.30e+04       3.89e+04    4.64e+04      68.807
     103      44       2    4.23e+04       3.89e+04    4.64e+04      68.933
     104      45            7.79e+04 pr    3.89e+04    4.64e+04      69.294
     105      44            7.79e+04 pr    3.89e+04    4.64e+04      72.387
     106      43       2    4.29e+04       3.89e+04    4.64e+04      72.726
     107      44       5    3.89e+04       3.89e+04    4.64e+04      72.822
     108      45       4    3.89e+04       3.89e+04    4.64e+04      72.924
     109      46       3    3.89e+04       3.89e+04    4.64e+04      73.071
     110      47            7.79e+04 pr    3.89e+04    4.64e+04      73.207
     111      46       2    4.30e+04       3.89e+04    4.64e+04      76.213
     112      47            7.79e+04 pr    3.89e+04    4.64e+04      77.852
     113      46            7.79e+04 pr    3.89e+04    4.64e+04      78.513
     114      45       3    3.89e+04       3.89e+04    4.64e+04      78.608
     115      46       4    3.89e+04       3.89e+04    4.64e+04      78.813
     116      47            7.79e+04 pr    3.89e+04    4.64e+04      80.349
     117      46       3    4.30e+04       3.89e+04    4.64e+04      80.447
     118      47            7.79e+04 pr    3.89e+04    4.64e+04      80.906
     119      46       2    4.30e+04       3.89e+04    4.64e+04      81.130
     120      47       1    4.30e+04       3.89e+04    4.64e+04      81.208
     121      48            4.64e+04 pr    3.89e+04    4.64e+04      81.278
     122      47            4.64e+04 pr    3.89e+04    4.64e+04      81.444
     123      46            4.64e+04 pr    3.89e+04    4.64e+04      81.636
     124      45       3    3.89e+04       3.89e+04    4.64e+04      81.734
     125      46       3    4.24e+04       3.89e+04    4.64e+04      82.813
     126      47         INFEASIBLE  pr    3.89e+04    4.64e+04      84.117
     127      46       2    4.29e+04       3.89e+04    4.64e+04      84.338
     128      47       1    4.30e+04       3.89e+04    4.64e+04      84.663
     129      48            4.64e+04 pr    3.89e+04    4.64e+04      84.821
     130      47            9.27e+04 pr    3.89e+04    4.64e+04      87.188
     131      46       1    4.29e+04       3.89e+04    4.64e+04      87.391
     132      47       6    4.23e+04       3.89e+04    4.64e+04      87.563
     133      48       5    4.23e+04       3.89e+04    4.64e+04      87.665
     134      49       4    3.89e+04       3.89e+04    4.64e+04      87.848
     135      50       3    4.30e+04       3.89e+04    4.64e+04      88.024
     136      51       2    4.30e+04       3.89e+04    4.64e+04      88.121
     137      52            7.79e+04 pr    3.89e+04    4.64e+04      89.476
     138      51       1    4.30e+04       3.89e+04    4.64e+04      90.606
     139      52            4.64e+04 pr    3.89e+04    4.64e+04      91.473
     140      51         INFEASIBLE  pr    3.89e+04    4.64e+04      92.057
     141      50       2    4.30e+04       3.89e+04    4.64e+04      92.152
     142      51       6    3.89e+04       3.89e+04    4.64e+04      92.465
     143      52       5    3.89e+04       3.89e+04    4.64e+04      92.585
     144      53       4    3.89e+04       3.89e+04    4.64e+04      92.763
     145      54       3    4.30e+04       3.89e+04    4.64e+04      92.890
     146      55       2    4.30e+04       3.89e+04    4.64e+04      92.999
     147      56            7.79e+04 pr    3.89e+04    4.64e+04      93.303
     148      55       1    4.30e+04       3.89e+04    4.64e+04      93.672
     149      56            4.64e+04 pr    3.89e+04    4.64e+04      93.865
     150      55         INFEASIBLE  pr    3.89e+04    4.64e+04      95.217
     151      54       2    4.30e+04       3.89e+04    4.64e+04      95.424
     152      55       5    3.89e+04       3.89e+04    4.64e+04      95.885
     153      56       4    3.89e+04       3.89e+04    4.64e+04      96.346
     154      57       3    4.30e+04       3.89e+04    4.64e+04      96.433
     155      58       2    4.30e+04       3.89e+04    4.64e+04      96.510
     156      59            7.79e+04 pr    3.89e+04    4.64e+04      96.643
     157      58            7.79e+04 pr    3.89e+04    4.64e+04      98.986
     158      57       2    4.30e+04       3.89e+04    4.64e+04      99.229
     159      58       3    3.89e+04       3.89e+04    4.64e+04      99.618
     160      59       4    3.89e+04       3.89e+04    4.64e+04      99.760
     161      60       4    3.89e+04       3.89e+04    4.64e+04     100.094
     162      61       5    3.89e+04       3.89e+04    4.64e+04     101.163
     163      62       7    3.89e+04       3.89e+04    4.64e+04     101.457
     164      63       6    4.23e+04       3.89e+04    4.64e+04     102.505
     165      64       5    4.23e+04       3.89e+04    4.64e+04     102.614
     166      65       4    3.89e+04       3.89e+04    4.64e+04     104.355
     167      66       3    3.89e+04       3.89e+04    4.64e+04     104.445
     168      67            7.79e+04 pr    3.89e+04    4.64e+04     105.350
     169      66            4.64e+04 pr    3.89e+04    4.64e+04     105.721
     170      65       3    3.89e+04       3.89e+04    4.64e+04     105.809
     171      66       6    3.89e+04       3.89e+04    4.64e+04     106.571
     172      67            7.80e+04 pr    3.89e+04    4.64e+04     107.571
     173      66       5    3.89e+04       3.89e+04    4.64e+04     109.668
     174      67            7.79e+04 pr    3.89e+04    4.64e+04     112.366
     175      66       4    3.89e+04       3.89e+04    4.64e+04     113.179
     176      67       3    3.89e+04       3.89e+04    4.64e+04     113.429
     177      68       2    4.23e+04       3.89e+04    4.64e+04     113.674
     178      69       1    4.23e+04       3.89e+04    4.64e+04     113.887
     179      70            7.79e+04 pr    3.89e+04    4.64e+04     114.379
     180      69            4.64e+04 pr    3.89e+04    4.64e+04     126.364
     181      68       1    4.23e+04       3.89e+04    4.64e+04     126.676
     182      69            4.64e+04 pr    3.89e+04    4.64e+04     126.974
     183      68            7.79e+04 pr    3.89e+04    4.64e+04     128.692
     184      67            4.64e+04 pr    3.89e+04    4.64e+04     129.445
     185      66            4.64e+04 pr    3.89e+04    4.64e+04     129.608
     186      65       3    3.89e+04       3.89e+04    4.64e+04     129.784
     187      66       2    4.24e+04       3.89e+04    4.64e+04     130.049
     188      67            7.79e+04 pr    3.89e+04    4.64e+04     131.146
     189      66       1    4.30e+04       3.89e+04    4.64e+04     131.462
     190      67            4.64e+04 pr    3.89e+04    4.64e+04     131.559
     191      66            4.64e+04 pr    3.89e+04    4.64e+04     134.249
     192      65       2    4.23e+04       3.89e+04    4.64e+04     135.047
     193      66       5    3.89e+04       3.89e+04    4.64e+04     135.160
     194      67       4    4.23e+04       3.89e+04    4.64e+04     138.885
     195      68       3    4.27e+04       3.89e+04    4.64e+04     140.919
     196      69       2    4.27e+04       3.89e+04    4.64e+04     141.030
     197      70            7.79e+04 pr    3.89e+04    4.64e+04     141.789
     198      69       1    4.29e+04       3.89e+04    4.64e+04     141.875
     199      70            4.64e+04 pr    3.89e+04    4.64e+04     141.963
     200      69            4.64e+04 pr    3.89e+04    4.64e+04     142.409
     201      68       2    4.27e+04       3.89e+04    4.64e+04     142.477
     202      69       4    4.30e+04       3.89e+04    4.64e+04     143.265
     203      70       7    3.89e+04       3.89e+04    4.64e+04     143.355
     204      71       6    3.89e+04       3.89e+04    4.64e+04     143.565
     205      72       5    3.89e+04       3.89e+04    4.64e+04     143.723
     206      73       4    4.23e+04       3.89e+04    4.64e+04     144.805
     207      74       3    4.23e+04       3.89e+04    4.64e+04     146.839
     208      75       2    4.23e+04       3.89e+04    4.64e+04     147.949
     209      76            7.79e+04 pr    3.89e+04    4.64e+04     148.459
     210      75       1    4.30e+04       3.89e+04    4.64e+04     148.541
     211      76            4.64e+04 pr    3.89e+04    4.64e+04     148.690
     212      75            4.64e+04 pr    3.89e+04    4.64e+04     149.392
     213      74       2    4.23e+04       3.89e+04    4.64e+04     149.514
     214      75       4    4.23e+04       3.89e+04    4.64e+04     149.941
     215      76       6    3.89e+04       3.89e+04    4.64e+04     150.316
     216      77       5    3.89e+04       3.89e+04    4.64e+04     150.558
     217      78       4    3.89e+04       3.89e+04    4.64e+04     150.676
     218      79       3    4.23e+04       3.89e+04    4.64e+04     150.790
     219      80            7.79e+04 pr    3.89e+04    4.64e+04     150.935
     220      79       2    4.30e+04       3.89e+04    4.64e+04     151.180
     221      80       1    4.29e+04       3.89e+04    4.64e+04     151.303
     222      81            4.64e+04 pr    3.89e+04    4.64e+04     151.433
     223      80            4.64e+04 pr    3.89e+04    4.64e+04     151.629
     224      79       1    4.30e+04       3.89e+04    4.64e+04     151.806
     225      80       3    4.23e+04       3.89e+04    4.64e+04     152.243
     226      81       4    3.89e+04       3.89e+04    4.64e+04     152.363
     227      82       3    3.89e+04       3.89e+04    4.64e+04     152.455
     228      83       2    4.30e+04       3.89e+04    4.64e+04     153.151
     229      84       1    4.30e+04       3.89e+04    4.64e+04     153.266
     230      85            4.64e+04 pr    3.89e+04    4.64e+04     153.873
     231      84            7.79e+04 pr    3.89e+04    4.64e+04     154.932
     232      83            7.79e+04 pr    3.89e+04    4.64e+04     158.415
     233      82       2    4.29e+04       3.89e+04    4.64e+04     159.775
     234      83       3    3.89e+04       3.89e+04    4.64e+04     159.899
     235      84       2    4.30e+04       3.89e+04    4.64e+04     160.012
     236      85       1    4.30e+04       3.89e+04    4.64e+04     160.139
     237      86            4.64e+04 pr    3.89e+04    4.64e+04     160.282
     238      85            4.64e+04 pr    3.89e+04    4.64e+04     160.484
     239      84       1    4.30e+04       3.89e+04    4.64e+04     160.851
     240      85       2    4.23e+04       3.89e+04    4.64e+04     162.183
     241      86       5    3.89e+04       3.89e+04    4.64e+04     162.874
     242      87            7.79e+04 pr    3.89e+04    4.64e+04     162.965
     243      86       4    3.89e+04       3.89e+04    4.64e+04     163.073
     244      87       3    4.23e+04       3.89e+04    4.64e+04     163.269
     245      88       2    4.29e+04       3.89e+04    4.64e+04     163.377
     246      89       1    4.29e+04       3.89e+04    4.64e+04     163.504
     247      90            4.64e+04 pr    3.89e+04    4.64e+04     163.598
     248      89            7.79e+04 pr    3.89e+04    4.64e+04     163.909
     249      88       1    4.29e+04       3.89e+04    4.64e+04     164.905
     250      89            7.79e+04 pr    3.89e+04    4.64e+04     165.789
     251      88            4.64e+04 pr    3.89e+04    4.64e+04     165.867
     252      87            4.64e+04 pr    3.89e+04    4.64e+04     166.194
     253      86       2    4.30e+04       3.89e+04    4.64e+04     166.396
     254      87       5    3.89e+04       3.89e+04    4.64e+04     166.490
     255      88       3    3.89e+04       3.89e+04    4.64e+04     166.820
     256      89       2    4.23e+04       3.89e+04    4.64e+04     167.040
     257      90       1    4.23e+04       3.89e+04    4.64e+04     167.260
     258      91            9.27e+04 pr    3.89e+04    4.64e+04     168.625
     259      90            4.64e+04 pr    3.89e+04    4.64e+04     168.838
     260      89       1    4.23e+04       3.89e+04    4.64e+04     172.702
     261      90         INFEASIBLE  pr    3.89e+04    4.64e+04     173.386
     262      89            4.64e+04 pr    3.89e+04    4.64e+04     173.471
     263      88            4.64e+04 pr    3.89e+04    4.64e+04     173.710
     264      87       4    4.23e+04       3.89e+04    4.64e+04     173.804
     265      88       3    4.23e+04       3.89e+04    4.64e+04     173.968
     266      89       2    4.23e+04       3.89e+04    4.64e+04     174.161
     267      90            7.79e+04 pr    3.89e+04    4.64e+04     174.773
     268      89       1    4.30e+04       3.89e+04    4.64e+04     174.860
     269      90            4.64e+04 pr    3.89e+04    4.64e+04     175.089
     270      89            4.64e+04 pr    3.89e+04    4.64e+04     175.499
     271      88       2    4.23e+04       3.89e+04    4.64e+04     179.990
     272      89       5    3.89e+04       3.89e+04    4.64e+04     180.767
     273      90       4    4.23e+04       3.89e+04    4.64e+04     181.062
     274      91       3    4.23e+04       3.89e+04    4.64e+04     181.280
     275      92            7.79e+04 pr    3.89e+04    4.64e+04     181.839
     276      91       2    4.30e+04       3.89e+04    4.64e+04     182.272
     277      92       1    4.30e+04       3.89e+04    4.64e+04     182.368
     278      93            4.64e+04 pr    3.89e+04    4.64e+04     182.515
     279      92            4.64e+04 pr    3.89e+04    4.64e+04     182.891
     280      91       1    4.30e+04       3.89e+04    4.64e+04     183.002
     281      92       4    4.23e+04       3.89e+04    4.64e+04     183.411
     282      93       5    3.89e+04       3.89e+04    4.64e+04     183.550
     283      94       6    3.89e+04       3.89e+04    4.64e+04     184.074
     284      95       5    3.89e+04       3.89e+04    4.64e+04     184.251
     285      96       4    3.89e+04       3.89e+04    4.64e+04     184.921
     286      97       3    3.89e+04       3.89e+04    4.64e+04     185.016
     287      98            7.79e+04 pr    3.89e+04    4.64e+04     186.076
     288      97         INFEASIBLE  pr    3.89e+04    4.64e+04     186.375
     289      96       3    3.89e+04       3.89e+04    4.64e+04     186.500
     290      97       5    3.89e+04       3.89e+04    4.64e+04     187.856
     291      98            7.79e+04 pr    3.89e+04    4.64e+04     188.266
     292      97       4    4.23e+04       3.89e+04    4.64e+04     188.566
     293      98       3    4.23e+04       3.89e+04    4.64e+04     188.649
     294      99       2    4.23e+04       3.89e+04    4.64e+04     189.203
     295     100            4.65e+04 pr    3.89e+04    4.64e+04     189.426
     296      99       1    4.23e+04       3.89e+04    4.64e+04     189.520
     297     100            7.79e+04 pr    3.89e+04    4.64e+04     189.667
     298      99            4.64e+04 pr    3.89e+04    4.64e+04     190.127
     299      98       2    4.23e+04       3.89e+04    4.64e+04     190.240
     300      99       4    3.89e+04       3.89e+04    4.64e+04     190.381
     301     100       3    3.89e+04       3.89e+04    4.64e+04     190.509
     302     101            7.79e+04 pr    3.89e+04    4.64e+04     191.188
     303     100            4.64e+04 pr    3.89e+04    4.64e+04     192.140
     304      99       3    4.30e+04       3.89e+04    4.64e+04     192.494
     305     100       2    4.30e+04       3.89e+04    4.64e+04     192.566
     306     101       1    4.30e+04       3.89e+04    4.64e+04     192.697
     307     102            4.64e+04 pr    3.89e+04    4.64e+04     192.917
     308     101            4.64e+04 pr    3.89e+04    4.64e+04     193.857
     309     100       1    4.30e+04       3.89e+04    4.64e+04     193.988
     310     101       6    3.89e+04       3.89e+04    4.64e+04     194.689
     311     102       5    3.89e+04       3.89e+04    4.64e+04     194.851
     312     103       4    3.89e+04       3.89e+04    4.64e+04     194.977
     313     104       3    3.89e+04       3.89e+04    4.64e+04     195.090
     314     105            7.79e+04 pr    3.89e+04    4.64e+04     195.219
     315     104            4.64e+04 pr    3.89e+04    4.64e+04     197.006
     316     103       3    3.89e+04       3.89e+04    4.64e+04     197.232
     317     104       2    4.30e+04       3.89e+04    4.64e+04     197.342
     318     105       1    4.30e+04       3.89e+04    4.64e+04     197.446
     319     106            4.64e+04 pr    3.89e+04    4.64e+04     197.579
     320     105            4.64e+04 pr    3.89e+04    4.64e+04     198.101
     321     104       1    4.30e+04       3.89e+04    4.64e+04     198.412
     322     105            4.64e+04 pr    3.89e+04    4.64e+04     199.856
     323     104            4.64e+04 pr    3.89e+04    4.64e+04     199.997
     324     103            4.64e+04 pr    3.89e+04    4.64e+04     200.265
     325     102       4    3.89e+04       3.89e+04    4.64e+04     200.368
     326     103       3    3.89e+04       3.89e+04    4.64e+04     200.479
     327     104       2    4.30e+04       3.89e+04    4.64e+04     200.982
     328     105            7.79e+04 pr    3.89e+04    4.64e+04     202.420
     329     104            7.79e+04 pr    3.89e+04    4.64e+04     202.732
     330     103            4.64e+04 pr    3.89e+04    4.64e+04     203.086
     331     102       3    3.89e+04       3.89e+04    4.64e+04     203.175
     332     103       2    3.89e+04       3.89e+04    4.64e+04     203.274
     333     104       1    4.30e+04       3.89e+04    4.64e+04     203.943
     334     105            4.64e+04 pr    3.89e+04    4.64e+04     204.022
     335     104         INFEASIBLE  pr    3.89e+04    4.64e+04     205.415
     336     103       1    4.23e+04       3.89e+04    4.64e+04     205.864
     337     104       2    3.89e+04       3.89e+04    4.64e+04     205.984
     338     105       1    4.30e+04       3.89e+04    4.64e+04     206.463
     339     106            4.64e+04 pr    3.89e+04    4.64e+04     206.632
     340     105         INFEASIBLE  pr    3.89e+04    4.64e+04     208.697
     341     104       1    4.23e+04       3.89e+04    4.64e+04     208.997
     342     105       5    3.89e+04       3.89e+04    4.64e+04     209.566
     343     106       4    3.89e+04       3.89e+04    4.64e+04     210.059
     344     107       3    3.89e+04       3.89e+04    4.64e+04     210.176
     345     108       2    4.23e+04       3.89e+04    4.64e+04     210.522
     346     109            7.79e+04 pr    3.89e+04    4.64e+04     210.893
     347     108            7.79e+04 pr    3.89e+04    4.64e+04     211.476
     348     107       2    3.90e+04       3.89e+04    4.64e+04     211.590
     349     108       3    3.89e+04       3.89e+04    4.64e+04     211.703
     350     109       4    3.89e+04       3.89e+04    4.64e+04     211.850
     351     110       3    4.23e+04       3.89e+04    4.64e+04     212.120
     352     111       6    3.89e+04       3.89e+04    4.64e+04     212.313
     353     112       2    4.23e+04       3.89e+04    4.64e+04     212.438
     354     113       1    4.23e+04       3.89e+04    4.64e+04     212.539
     355     114            7.79e+04 pr    3.89e+04    4.64e+04     213.318
     356     113         INFEASIBLE  pr    3.89e+04    4.64e+04     213.884
     357     112       1    4.23e+04       3.89e+04    4.64e+04     213.955
     358     113       2    4.31e+04       3.89e+04    4.64e+04     214.304
     359     114       7    3.89e+04       3.89e+04    4.64e+04     214.577
     360     115       6    3.89e+04       3.89e+04    4.64e+04     215.867
     361     116       5    3.89e+04       3.89e+04    4.64e+04     215.987
     362     117            7.79e+04 pr    3.89e+04    4.64e+04     216.157
     363     116       4    4.23e+04       3.89e+04    4.64e+04     216.938
     364     117            7.79e+04 pr    3.89e+04    4.64e+04     218.054
     365     116       3    4.30e+04       3.89e+04    4.64e+04     218.199
     366     117       2    4.30e+04       3.89e+04    4.64e+04     218.336
     367     118       1    4.30e+04       3.89e+04    4.64e+04     218.486
     368     119            4.64e+04 pr    3.89e+04    4.64e+04     218.634
     369     118            4.64e+04 pr    3.89e+04    4.64e+04     219.248
     370     117            7.79e+04 pr    3.89e+04    4.64e+04     219.765
     371     116       2    4.30e+04       3.89e+04    4.64e+04     219.986
     372     117       5    3.89e+04       3.89e+04    4.64e+04     220.156
     373     118       4    4.23e+04       3.89e+04    4.64e+04     220.260
     374     119       3    4.23e+04       3.89e+04    4.64e+04     220.349
     375     120            4.64e+04 pr    3.89e+04    4.64e+04     220.455
     376     119       2    4.23e+04       3.89e+04    4.64e+04     220.545
     377     120            7.79e+04 pr    3.89e+04    4.64e+04     221.085
     378     119         INFEASIBLE  pr    3.89e+04    4.64e+04     221.480
     379     118       3    4.23e+04       3.89e+04    4.64e+04     221.690
     380     119       4    4.23e+04       3.89e+04    4.64e+04     222.195
     381     120       6    3.89e+04       3.89e+04    4.64e+04     222.721
     382     121       5    4.23e+04       3.89e+04    4.64e+04     222.902
     383     122         INFEASIBLE  pr    3.89e+04    4.64e+04     224.263
     384     121       4    4.23e+04       3.89e+04    4.64e+04     224.364
     385     122       3    4.23e+04       3.89e+04    4.64e+04     227.951
     386     123       2    4.23e+04       3.89e+04    4.64e+04     228.026
     387     124            4.64e+04 pr    3.89e+04    4.64e+04     228.214
     388     123       1    4.23e+04       3.89e+04    4.64e+04     228.294
     389     124            7.79e+04 pr    3.89e+04    4.64e+04     229.244
     390     123         INFEASIBLE  pr    3.89e+04    4.64e+04     229.914
     391     122       2    4.23e+04       3.89e+04    4.64e+04     230.127
     392     123       5    4.23e+04       3.89e+04    4.64e+04     230.499
     393     124            7.79e+04 pr    3.89e+04    4.64e+04     231.582
     394     123       4    3.89e+04       3.89e+04    4.64e+04     234.331
     395     124       3    3.89e+04       3.89e+04    4.64e+04     234.422
     396     125            7.79e+04 pr    3.89e+04    4.64e+04     234.675
     397     124       2    4.30e+04       3.89e+04    4.64e+04     234.808
     398     125            7.79e+04 pr    3.89e+04    4.64e+04     235.299
     399     124       1    4.30e+04       3.89e+04    4.64e+04     235.377
     400     125            4.64e+04 pr    3.89e+04    4.64e+04     235.469
     401     124            4.64e+04 pr    3.89e+04    4.64e+04     236.297
     402     123       3    3.89e+04       3.89e+04    4.64e+04     236.388
     403     124       2    4.23e+04       3.89e+04    4.64e+04     239.509
     404     125       1    4.23e+04       3.89e+04    4.64e+04     239.592
     405     126            7.79e+04 pr    3.89e+04    4.64e+04     239.853
     406     125            4.64e+04 pr    3.89e+04    4.64e+04     240.976
     407     124       1    4.23e+04       3.89e+04    4.64e+04     241.058
     408     125         FAILED -400       3.89e+04    4.64e+04     274.670
     409     126            7.79e+04 pr    3.89e+04    4.64e+04     275.363
     410     125            7.79e+04 pr    3.89e+04    4.64e+04     275.730
     411     124            7.79e+04 pr    3.89e+04    4.64e+04     279.101
     412     123            4.64e+04 pr    3.89e+04    4.64e+04     279.559
     413     122         INFEASIBLE  pr    3.89e+04    4.64e+04     281.367
     414     121       2    4.30e+04       3.89e+04    4.64e+04     281.506
     415     122            7.79e+04 pr    3.89e+04    4.64e+04     281.874
     416     121       1    4.29e+04       3.89e+04    4.64e+04     281.954
     417     122            4.64e+04 pr    3.89e+04    4.64e+04     282.040
     418     121            4.64e+04 pr    3.89e+04    4.64e+04     282.113
     419     120       4    3.89e+04       3.89e+04    4.64e+04     284.540
     420     121       3    3.89e+04       3.89e+04    4.64e+04     284.660
     421     122            7.79e+04 pr    3.89e+04    4.64e+04     284.929
     422     121       2    4.23e+04       3.89e+04    4.64e+04     285.557
     423     122            7.79e+04 pr    3.89e+04    4.64e+04     286.120
     424     121       1    4.30e+04       3.89e+04    4.64e+04     286.371
     425     122            4.64e+04 pr    3.89e+04    4.64e+04     286.538
     426     121            4.64e+04 pr    3.89e+04    4.64e+04     286.788
     427     120       3    3.89e+04       3.89e+04    4.64e+04     287.536
     428     121            7.79e+04 pr    3.89e+04    4.64e+04     288.036
     429     120       2    4.23e+04       3.89e+04    4.64e+04     290.687
     430     121            7.79e+04 pr    3.89e+04    4.64e+04     290.841
     431     120       1    4.31e+04       3.89e+04    4.64e+04     290.994
     432     121            4.64e+04 pr    3.89e+04    4.64e+04     291.116
     433     120         INFEASIBLE  pr    3.89e+04    4.64e+04     291.472
     434     119            7.79e+04 pr    3.89e+04    4.64e+04     291.731
     435     118       1    4.30e+04       3.89e+04    4.64e+04     291.946
     436     119            4.64e+04 pr    3.89e+04    4.64e+04     292.021
     437     118         INFEASIBLE  pr    3.89e+04    4.64e+04     292.901
     438     117       3    4.23e+04       3.89e+04    4.64e+04     293.029
     439     118       2    3.89e+04       3.89e+04    4.64e+04     293.106
     440     119            7.79e+04 pr    3.89e+04    4.64e+04     293.321
     441     118       1    4.23e+04       3.89e+04    4.64e+04     293.860
     442     119            7.79e+04 pr    3.89e+04    4.64e+04     293.962
     443     118         INFEASIBLE  pr    3.89e+04    4.64e+04     294.615
     444     117       2    4.23e+04       3.89e+04    4.64e+04     294.714
     445     118            7.79e+04 pr    3.89e+04    4.64e+04     295.354
     446     117       1    4.30e+04       3.89e+04    4.64e+04     295.620
     447     118            4.64e+04 pr    3.89e+04    4.64e+04     296.655
     448     117            4.64e+04 pr    3.89e+04    4.64e+04     296.828
     449     116       2    4.23e+04       3.89e+04    4.64e+04     296.929
     450     117       2    3.89e+04       3.89e+04    4.64e+04     297.067
     451     118       1    4.30e+04       3.89e+04    4.64e+04     297.576
     452     119            4.64e+04 pr    3.89e+04    4.64e+04     299.623
     453     118            9.27e+04 pr    3.89e+04    4.64e+04     300.660
     454     117            4.64e+04 pr    3.89e+04    4.64e+04     301.179
     455     116            4.64e+04 pr    3.89e+04    4.64e+04     301.470
     456     115       1    4.30e+04       3.89e+04    4.64e+04     301.658
     457     116            4.64e+04 pr    3.89e+04    4.64e+04     301.755
     458     115         INFEASIBLE  pr    3.89e+04    4.64e+04     302.186
     459     114       3    4.23e+04       3.89e+04    4.64e+04     302.577
     460     115       2    4.23e+04       3.89e+04    4.64e+04     302.668
     461     116            7.79e+04 pr    3.89e+04    4.64e+04     302.867
     462     115       1    4.30e+04       3.89e+04    4.64e+04     304.737
     463     116            4.64e+04 pr    3.89e+04    4.64e+04     305.200
     464     115            4.64e+04 pr    3.89e+04    4.64e+04     305.466
     465     114       2    4.23e+04       3.89e+04    4.64e+04     305.670
     466     115       5    3.89e+04       3.89e+04    4.64e+04     307.017
     467     116            7.79e+04 pr    3.89e+04    4.64e+04     308.185
     468     115       4    4.23e+04       3.89e+04    4.64e+04     308.477
     469     116       3    4.23e+04       3.89e+04    4.64e+04     309.738
     470     117       2    4.29e+04       3.89e+04    4.64e+04     309.863
     471     118       1    4.29e+04       3.89e+04    4.64e+04     309.981
     472     119            4.64e+04 pr    3.89e+04    4.64e+04     310.177
     473     118            4.64e+04 pr    3.89e+04    4.64e+04     310.338
     474     117       1    4.29e+04       3.89e+04    4.64e+04     310.418
     475     118       5    3.89e+04       3.89e+04    4.64e+04     311.076
     476     119       4    4.23e+04       3.89e+04    4.64e+04     312.152
     477     120         INFEASIBLE  pr    3.89e+04    4.64e+04     313.543
     478     119       3    4.23e+04       3.89e+04    4.64e+04     313.733
     479     120       2    4.23e+04       3.89e+04    4.64e+04     313.861
     480     121            4.64e+04 pr    3.89e+04    4.64e+04     314.013
     481     120       1    4.23e+04       3.89e+04    4.64e+04     314.099
     482     121            4.64e+04 pr    3.89e+04    4.64e+04     314.310
     483     120            4.64e+04 pr    3.89e+04    4.64e+04     314.555
     484     119       2    4.23e+04       3.89e+04    4.64e+04     314.791
     485     120       4    4.23e+04       3.89e+04    4.64e+04     315.397
     486     121       4    4.23e+04       3.89e+04    4.64e+04     315.764
     487     122       3    4.23e+04       3.89e+04    4.64e+04     315.834
     488     123       2    4.23e+04       3.89e+04    4.64e+04     315.909
     489     124       1    4.23e+04       3.89e+04    4.64e+04     316.594
     490     125            7.79e+04 pr    3.89e+04    4.64e+04     317.220
     491     124            7.79e+04 pr    3.89e+04    4.64e+04     317.833
     492     123            4.64e+04 pr    3.89e+04    4.64e+04     318.696
     493     122       2    4.23e+04       3.89e+04    4.64e+04     318.921
     494     123       4    3.89e+04       3.89e+04    4.64e+04     320.815
     495     124       3    3.89e+04       3.89e+04    4.64e+04     321.130
     496     125       2    3.89e+04       3.89e+04    4.64e+04     321.219
     497     126       1    4.23e+04       3.89e+04    4.64e+04     321.303
     498     127            7.79e+04 pr    3.89e+04    4.64e+04     321.889
     499     126            4.64e+04 pr    3.89e+04    4.64e+04     322.211
     500     125       1    4.23e+04       3.89e+04    4.64e+04     322.547
     501     126       3    3.89e+04       3.89e+04    4.64e+04     322.684
     502     127       2    3.89e+04       3.89e+04    4.64e+04     322.768
     503     128       1    4.23e+04       3.89e+04    4.64e+04     322.833
     504     129            7.79e+04 pr    3.89e+04    4.64e+04     325.055
     505     128         INFEASIBLE  pr    3.89e+04    4.64e+04     326.024
     506     127         INFEASIBLE  pr    3.89e+04    4.64e+04     326.842
     507     126       2    3.89e+04       3.89e+04    4.64e+04     326.960
     508     127       1    4.23e+04       3.89e+04    4.64e+04     327.026
     509     128            4.64e+04 pr    3.89e+04    4.64e+04     327.254
     510     127         INFEASIBLE  pr    3.89e+04    4.64e+04     328.564
     511     126       1    4.23e+04       3.89e+04    4.64e+04     329.042
     512     127       2    3.89e+04       3.89e+04    4.64e+04     329.196
     513     128       1    4.24e+04       3.89e+04    4.64e+04     329.341
     514     129            4.64e+04 pr    3.89e+04    4.64e+04     329.486
     515     128            4.64e+04 pr    3.89e+04    4.64e+04     330.894
     516     127         INFEASIBLE  pr    3.89e+04    4.64e+04     331.720
     517     126            4.64e+04 pr    3.89e+04    4.64e+04     331.905
     518     125         INFEASIBLE  pr    3.89e+04    4.64e+04     332.397
     519     124            7.79e+04 pr    3.89e+04    4.64e+04     333.661
     520     123            4.64e+04 pr    3.89e+04    4.64e+04     333.978
     521     122       1    4.23e+04       3.89e+04    4.64e+04     334.587
     522     123            7.79e+04 pr    3.89e+04    4.64e+04     334.923
     523     122            4.64e+04 pr    3.89e+04    4.64e+04     335.201
     524     121       1    4.23e+04       3.89e+04    4.64e+04     335.261
     525     122       2    3.89e+04       3.89e+04    4.64e+04     335.408
     526     123            7.79e+04 pr    3.89e+04    4.64e+04     336.157
     527     122            4.64e+04 pr    3.89e+04    4.64e+04     336.570
     528     121            4.64e+04 pr    3.89e+04    4.64e+04     336.929
     529     120         INFEASIBLE  pr    3.89e+04    4.64e+04     337.596
     530     119       3    4.23e+04       3.89e+04    4.64e+04     337.792
     531     120       2    3.89e+04       3.89e+04    4.64e+04     338.133
     532     121       3    4.23e+04       3.89e+04    4.64e+04     338.696
     533     122       4    3.89e+04       3.89e+04    4.64e+04     338.801
     534     123       3    4.23e+04       3.89e+04    4.64e+04     339.092
     535     124       2    4.29e+04       3.89e+04    4.64e+04     339.388
     536     125       1    4.29e+04       3.89e+04    4.64e+04     339.532
     537     126            4.64e+04 pr    3.89e+04    4.64e+04     339.755
     538     125            4.64e+04 pr    3.89e+04    4.64e+04     339.885
     539     124       1    4.29e+04       3.89e+04    4.64e+04     339.984
     540     125         FAILED -400       3.89e+04    4.64e+04     363.833
     541     126       2    4.23e+04       3.89e+04    4.64e+04     364.138
     542     127            7.79e+04 pr    3.89e+04    4.64e+04     364.727
     543     126       1    4.30e+04       3.89e+04    4.64e+04     365.027
     544     127            4.64e+04 pr    3.89e+04    4.64e+04     365.231
     545     126            4.64e+04 pr    3.89e+04    4.64e+04     365.533
     546     125       2    4.23e+04       3.89e+04    4.64e+04     365.632
     547     126       3    3.89e+04       3.89e+04    4.64e+04     365.811
     548     127            7.79e+04 pr    3.89e+04    4.64e+04     366.189
     549     126         INFEASIBLE  pr    3.89e+04    4.64e+04     366.602
     550     125       1    4.29e+04       3.89e+04    4.64e+04     366.912
     551     126            4.64e+04 pr    3.89e+04    4.64e+04     366.992
     552     125            4.64e+04 pr    3.89e+04    4.64e+04     367.091
     553     124       1    4.30e+04       3.89e+04    4.64e+04     369.588
     554     125       3    3.89e+04       3.89e+04    4.64e+04     369.687
     555     126            7.79e+04 pr    3.89e+04    4.64e+04     370.375
     556     125       2    4.23e+04       3.89e+04    4.64e+04     370.734
     557     126            7.79e+04 pr    3.89e+04    4.64e+04     371.600
     558     125            7.79e+04 pr    3.89e+04    4.64e+04     372.773
     559     124            4.64e+04 pr    3.89e+04    4.64e+04     372.840
     560     123         INFEASIBLE  pr    3.89e+04    4.64e+04     373.998
     561     122            4.64e+04 pr    3.89e+04    4.64e+04     374.246
     562     121         INFEASIBLE  pr    3.89e+04    4.64e+04     375.043
     563     120       2    4.30e+04       3.89e+04    4.64e+04     375.277
     564     121       3    3.89e+04       3.89e+04    4.64e+04     376.236
     565     122       3    3.89e+04       3.89e+04    4.64e+04     376.420
     566     123       2    4.23e+04       3.89e+04    4.64e+04     377.170
     567     124            4.64e+04 pr    3.89e+04    4.64e+04     377.261
     568     123       1    4.23e+04       3.89e+04    4.64e+04     377.344
     569     124            4.64e+04 pr    3.89e+04    4.64e+04     377.856
     570     123            7.79e+04 pr    3.89e+04    4.64e+04     378.652
     571     122         INFEASIBLE  pr    3.89e+04    4.64e+04     381.427
     572     121       2    4.23e+04       3.89e+04    4.64e+04     381.505
     573     122       1    4.23e+04       3.89e+04    4.64e+04     381.575
     574     123            7.79e+04 pr    3.89e+04    4.64e+04     381.946
     575     122            7.79e+04 pr    3.89e+04    4.64e+04     383.557
     576     121       1    4.23e+04       3.89e+04    4.64e+04     383.631
     577     122       3    3.89e+04       3.89e+04    4.64e+04     383.731
     578     123       2    4.30e+04       3.89e+04    4.64e+04     384.226
     579     124       1    4.30e+04       3.89e+04    4.64e+04     384.302
     580     125            4.64e+04 pr    3.89e+04    4.64e+04     384.563
     581     124         INFEASIBLE  pr    3.89e+04    4.64e+04     385.635
     582     123       1    4.30e+04       3.89e+04    4.64e+04     385.726
     583     124       2    3.89e+04       3.89e+04    4.64e+04     386.083
     584     125       1    4.23e+04       3.89e+04    4.64e+04     387.174
     585     126            7.85e+04 pr    3.89e+04    4.64e+04     387.378
     586     125         INFEASIBLE  pr    3.89e+04    4.64e+04     388.597
     587     124         INFEASIBLE  pr    3.89e+04    4.64e+04     389.292
     588     123            4.64e+04 pr    3.89e+04    4.64e+04     389.381
     589     122         INFEASIBLE  pr    3.89e+04    4.64e+04     390.168
     590     121            7.79e+04 pr    3.89e+04    4.64e+04     391.145
     591     120         INFEASIBLE  pr    3.89e+04    4.64e+04     392.154
     592     119         INFEASIBLE  pr    3.89e+04    4.64e+04     393.316
     593     118       1    4.30e+04       3.89e+04    4.64e+04     394.311
     594     119            4.64e+04 pr    3.89e+04    4.64e+04     394.403
     595     118            4.64e+04 pr    3.89e+04    4.64e+04     396.870
     596     117       1    4.30e+04       3.89e+04    4.64e+04     396.979
     597     118       4    3.89e+04       3.89e+04    4.64e+04     397.529
     598     119       3    4.23e+04       3.89e+04    4.64e+04     397.649
     599     120       2    4.23e+04       3.89e+04    4.64e+04     397.735
     600     121            7.79e+04 pr    3.89e+04    4.64e+04     398.217
     601     120       1    4.30e+04       3.89e+04    4.64e+04     398.307
     602     121            4.64e+04 pr    3.89e+04    4.64e+04     398.699
     603     120            4.64e+04 pr    3.89e+04    4.64e+04     398.877
     604     119       2    4.23e+04       3.89e+04    4.64e+04     400.018
     605     120       3    4.23e+04       3.89e+04    4.64e+04     400.971
     606     121       4    3.89e+04       3.89e+04    4.64e+04     401.183
     607     122       3    3.89e+04       3.89e+04    4.64e+04     401.298
     608     123       2    4.30e+04       3.89e+04    4.64e+04     401.703
     609     124            7.79e+04 pr    3.89e+04    4.64e+04     402.189
     610     123       1    4.30e+04       3.89e+04    4.64e+04     402.321
     611     124            4.64e+04 pr    3.89e+04    4.64e+04     402.399
     612     123         INFEASIBLE  pr    3.89e+04    4.64e+04     402.865
     613     122       2    4.23e+04       3.89e+04    4.64e+04     403.253
     614     123       3    3.89e+04       3.89e+04    4.64e+04     404.560
     615     124       2    4.30e+04       3.89e+04    4.64e+04     406.305
     616     125            7.79e+04 pr    3.89e+04    4.64e+04     406.385
     617     124       1    4.30e+04       3.89e+04    4.64e+04     406.460
     618     125            4.64e+04 pr    3.89e+04    4.64e+04     406.531
     619     124         INFEASIBLE  pr    3.89e+04    4.64e+04     407.359
     620     123       2    4.23e+04       3.89e+04    4.64e+04     408.252
     621     124       3    4.23e+04       3.89e+04    4.64e+04     408.537
     622     125       2    4.23e+04       3.89e+04    4.64e+04     408.761
     623     126            7.79e+04 pr    3.89e+04    4.64e+04     408.995
     624     125       1    4.30e+04       3.89e+04    4.64e+04     413.243
     625     126            4.64e+04 pr    3.89e+04    4.64e+04     414.423
     626     125            4.64e+04 pr    3.89e+04    4.64e+04     414.624
     627     124       2    4.23e+04       3.89e+04    4.64e+04     416.649
     628     125            4.64e+04 pr    3.89e+04    4.64e+04     417.372
     629     124       1    4.29e+04       3.89e+04    4.64e+04     417.477
     630     125            4.64e+04 pr    3.89e+04    4.64e+04     417.619
     631     124            4.64e+04 pr    3.89e+04    4.64e+04     417.840
     632     123       1    4.30e+04       3.89e+04    4.64e+04     417.934
     633     124       2    4.23e+04       3.89e+04    4.64e+04     418.025
     634     125       1    4.23e+04       3.89e+04    4.64e+04     428.169
     635     126            7.79e+04 pr    3.89e+04    4.64e+04     429.044
     636     125         INFEASIBLE  pr    3.89e+04    4.64e+04     430.229
     637     124       1    4.23e+04       3.89e+04    4.64e+04     431.165
     638     125            7.79e+04 pr    3.89e+04    4.64e+04     433.386
     639     124            7.79e+04 pr    3.89e+04    4.64e+04     433.469
     640     123            4.64e+04 pr    3.89e+04    4.64e+04     433.689
     641     122            4.64e+04 pr    3.89e+04    4.64e+04     435.040
     642     121            4.64e+04 pr    3.89e+04    4.64e+04     435.333
     643     120       1    4.23e+04       3.89e+04    4.64e+04     437.900
     644     121            4.64e+04 pr    3.89e+04    4.64e+04     438.258
     645     120            4.64e+04 pr    3.89e+04    4.64e+04     439.012
     646     119         INFEASIBLE  pr    3.89e+04    4.64e+04     439.583
     647     118       1    4.23e+04       3.89e+04    4.64e+04     439.676
     648     119            7.80e+04 pr    3.89e+04    4.64e+04     440.991
     649     118         INFEASIBLE  pr    3.89e+04    4.64e+04     441.631
     650     117       1    4.23e+04       3.89e+04    4.64e+04     441.769
     651     118            7.79e+04 pr    3.89e+04    4.64e+04     442.648
     652     117            4.64e+04 pr    3.89e+04    4.64e+04     442.786
     653     116         INFEASIBLE  pr    3.89e+04    4.64e+04     444.085
     654     115       2    4.23e+04       3.89e+04    4.64e+04     444.197
     655     116            7.79e+04 pr    3.89e+04    4.64e+04     444.893
     656     115       1    4.30e+04       3.89e+04    4.64e+04     445.007
     657     116            4.64e+04 pr    3.89e+04    4.64e+04     445.113
     658     115            4.64e+04 pr    3.89e+04    4.64e+04     445.834
     659     114       2    4.23e+04       3.89e+04    4.64e+04     446.130
     660     115       1    4.23e+04       3.89e+04    4.64e+04     447.233
     661     116            7.79e+04 pr    3.89e+04    4.64e+04     447.896
     662     115            4.64e+04 pr    3.89e+04    4.64e+04     448.250
     663     114       1    4.29e+04       3.89e+04    4.64e+04     448.640
     664     115            4.64e+04 pr    3.89e+04    4.64e+04     449.528
     665     114            4.64e+04 pr    3.89e+04    4.64e+04     449.695
     666     113       1    4.30e+04       3.89e+04    4.64e+04     449.939
     667     114       2    4.30e+04       3.89e+04    4.64e+04     450.724
     668     115       1    4.29e+04       3.89e+04    4.64e+04     450.895
     669     116            4.64e+04 pr    3.89e+04    4.64e+04     450.962
     670     115            4.64e+04 pr    3.89e+04    4.64e+04     451.109
     671     114       1    4.30e+04       3.89e+04    4.64e+04     451.231
     672     115       2    4.23e+04       3.89e+04    4.64e+04     451.438
     673     116       3    3.89e+04       3.89e+04    4.64e+04     451.775
     674     117       2    4.30e+04       3.89e+04    4.64e+04     451.922
     675     118            7.79e+04 pr    3.89e+04    4.64e+04     452.489
     676     117       1    4.29e+04       3.89e+04    4.64e+04     452.601
     677     118            4.64e+04 pr    3.89e+04    4.64e+04     453.186
     678     117            4.64e+04 pr    3.89e+04    4.64e+04     453.349
     679     116       2    3.89e+04       3.89e+04    4.64e+04     454.282
     680     117       1    4.23e+04       3.89e+04    4.64e+04     454.499
     681     118            7.79e+04 pr    3.89e+04    4.64e+04     455.907
     682     117            4.64e+04 pr    3.89e+04    4.64e+04     457.115
     683     116       1    4.23e+04       3.89e+04    4.64e+04     457.425
     684     117       3    3.89e+04       3.89e+04    4.64e+04     457.652
     685     118       2    4.30e+04       3.89e+04    4.64e+04     458.321
     686     119       1    4.30e+04       3.89e+04    4.64e+04     458.423
     687     120            4.64e+04 pr    3.89e+04    4.64e+04     458.823
     688     119            4.64e+04 pr    3.89e+04    4.64e+04     459.029
     689     118       1    4.30e+04       3.89e+04    4.64e+04     459.135
     690     119       2    3.89e+04       3.89e+04    4.64e+04     459.294
     691     120       1    4.23e+04       3.89e+04    4.64e+04     460.538
     692     121            7.79e+04 pr    3.89e+04    4.64e+04     460.654
     693     120         INFEASIBLE  pr    3.89e+04    4.64e+04     461.178
     694     119            4.64e+04 pr    3.90e+04    4.64e+04     461.582
     695     118            4.64e+04 pr    3.90e+04    4.64e+04     461.662
     696     117            9.27e+04 pr    3.90e+04    4.64e+04     462.568
     697     116            4.64e+04 pr    3.90e+04    4.64e+04     462.845
     698     115            4.64e+04 pr    3.90e+04    4.64e+04     463.294
     699     114            4.64e+04 pr    3.90e+04    4.64e+04     463.492
     700     113       1    4.23e+04       3.90e+04    4.64e+04     463.614
     701     114            4.64e+04 pr    3.90e+04    4.64e+04     464.053
     702     113            4.64e+04 pr    3.90e+04    4.64e+04     464.550
     703     112            4.64e+04 pr    3.90e+04    4.64e+04     464.790
     704     111            4.64e+04 pr    3.90e+04    4.64e+04     465.014
     705     110            4.64e+04 pr    3.90e+04    4.64e+04     465.203
     706     109            4.64e+04 pr    3.90e+04    4.64e+04     465.686
     707     108            7.79e+04 pr    3.90e+04    4.64e+04     466.140
     708     107       1    4.30e+04       3.90e+04    4.64e+04     466.686
     709     108            4.64e+04 pr    3.90e+04    4.64e+04     466.843
     710     107            9.27e+04 pr    3.90e+04    4.64e+04     467.823
     711     106            4.64e+04 pr    3.90e+04    4.64e+04     467.954
     712     105         INFEASIBLE  pr    3.90e+04    4.64e+04     468.669
     713     104       2    4.23e+04       3.90e+04    4.64e+04     469.490
     714     105            4.64e+04 pr    3.90e+04    4.64e+04     469.614
     715     104       1    4.23e+04       3.90e+04    4.64e+04     469.877
     716     105            7.79e+04 pr    3.90e+04    4.64e+04     470.380
     717     104            4.64e+04 pr    3.90e+04    4.64e+04     470.806
     718     103       2    4.23e+04       3.90e+04    4.64e+04     471.009
     719     104       1    4.23e+04       3.90e+04    4.64e+04     471.160
     720     105            7.79e+04 pr    3.90e+04    4.64e+04     472.237
     721     104            4.64e+04 pr    3.90e+04    4.64e+04     472.806
     722     103            4.64e+04 pr    3.90e+04    4.64e+04     472.898
     723     102       1    4.23e+04       3.90e+04    4.64e+04     473.193
     724     103            4.64e+04 pr    3.90e+04    4.64e+04     473.364
     725     102            7.79e+04 pr    3.90e+04    4.64e+04     474.535
     726     101       2    4.23e+04       3.90e+04    4.64e+04     475.125
     727     102       1    4.23e+04       3.90e+04    4.64e+04     475.399
     728     103            4.64e+04 pr    3.90e+04    4.64e+04     476.060
     729     102            4.64e+04 pr    3.90e+04    4.64e+04     476.430
     730     101       1    4.23e+04       3.90e+04    4.64e+04     476.717
     731     102            4.64e+04 pr    4.23e+04    4.64e+04     477.905
     732     101            7.79e+04 pr    4.23e+04    4.64e+04     479.887
     733     100            4.64e+04 pr    4.23e+04    4.64e+04     480.134
     734      99       2    4.23e+04       4.23e+04    4.64e+04     482.121
     735     100       1    4.30e+04       4.23e+04    4.64e+04     482.257
     736     101            4.64e+04 pr    4.23e+04    4.64e+04     482.322
     737     100            4.64e+04 pr    4.23e+04    4.64e+04     482.569
     738      99         INFEASIBLE  pr    4.23e+04    4.64e+04     491.772
     739      98       1    4.30e+04       4.23e+04    4.64e+04     491.982
     740      99            4.64e+04 pr    4.23e+04    4.64e+04     492.311
     741      98         INFEASIBLE  pr    4.23e+04    4.64e+04     492.801
     742      97       3    4.23e+04       4.23e+04    4.64e+04     492.866
     743      98       2    4.23e+04       4.23e+04    4.64e+04     492.933
     744      99            7.79e+04 pr    4.23e+04    4.64e+04     493.408
     745      98       1    4.30e+04       4.23e+04    4.64e+04     493.635
     746      99            4.64e+04 pr    4.23e+04    4.64e+04     493.706
     747      98         INFEASIBLE  pr    4.23e+04    4.64e+04     507.068
     748      97       2    4.23e+04       4.23e+04    4.64e+04     507.152
     749      98       1    4.31e+04       4.23e+04    4.64e+04     507.411
     750      99            7.79e+04 pr    4.23e+04    4.64e+04     509.358
     751      98            4.64e+04 pr    4.23e+04    4.64e+04     509.664
     752      97            4.64e+04 pr    4.23e+04    4.64e+04     509.976
     753      96       1    4.30e+04       4.23e+04    4.64e+04     510.364
     754      97            4.64e+04 pr    4.23e+04    4.64e+04     510.432
     755      96            4.64e+04 pr    4.23e+04    4.64e+04     510.499
     756      95       1    4.30e+04       4.23e+04    4.64e+04     510.683
     757      96       2    4.30e+04       4.23e+04    4.64e+04     510.801
     758      97       1    4.30e+04       4.23e+04    4.64e+04     512.130
     759      98            4.64e+04 pr    4.23e+04    4.64e+04     512.400
     760      97            4.64e+04 pr    4.23e+04    4.64e+04     512.622
     761      96       1    4.30e+04       4.23e+04    4.64e+04     512.711
     762      97       3    4.23e+04       4.23e+04    4.64e+04     512.810
     763      98       2    4.30e+04       4.23e+04    4.64e+04     512.925
     764      99       3    4.23e+04       4.23e+04    4.64e+04     513.009
     765     100       3    4.23e+04       4.23e+04    4.64e+04     514.326
     766     101       1    4.23e+04       4.23e+04    4.64e+04     514.578
     767     102            7.79e+04 pr    4.23e+04    4.64e+04     517.340
     768     101            4.64e+04 pr    4.23e+04    4.64e+04     517.524
     769     100       2    4.23e+04       4.23e+04    4.64e+04     517.882
     770     101            4.64e+04 pr    4.23e+04    4.64e+04     518.001
     771     100       1    4.23e+04       4.23e+04    4.64e+04     518.155
     772     101            7.79e+04 pr    4.23e+04    4.64e+04     518.458
     773     100            4.64e+04 pr    4.23e+04    4.64e+04     518.647
     774      99       2    4.23e+04       4.23e+04    4.64e+04     518.715
     775     100       1    4.23e+04       4.23e+04    4.64e+04     518.872
     776     101            4.64e+04 pr    4.23e+04    4.64e+04     519.023
     777     100         INFEASIBLE  pr    4.23e+04    4.64e+04     519.871
     778      99       1    4.23e+04       4.23e+04    4.64e+04     520.179
     779     100            4.64e+04 pr    4.23e+04    4.64e+04     520.329
     780      99            4.64e+04 pr    4.23e+04    4.64e+04     520.530
     781      98       1    4.23e+04       4.23e+04    4.64e+04     520.595
     782      99       3    4.23e+04       4.23e+04    4.64e+04     520.760
     783     100       2    4.23e+04       4.23e+04    4.64e+04     520.833
     784     101            7.79e+04 pr    4.23e+04    4.64e+04     522.527
     785     100            7.79e+04 pr    4.23e+04    4.64e+04     522.639
     786      99       2    4.23e+04       4.23e+04    4.64e+04     522.989
     787     100            4.64e+04 pr    4.23e+04    4.64e+04     523.062
     788      99       1    4.23e+04       4.23e+04    4.64e+04     523.177
     789     100            7.79e+04 pr    4.23e+04    4.64e+04     524.906
     790      99            4.64e+04 pr    4.23e+04    4.64e+04     525.822
     791      98       2    4.31e+04       4.23e+04    4.64e+04     525.951
     792      99       2    4.23e+04       4.23e+04    4.64e+04     526.028
     793     100       3    4.23e+04       4.23e+04    4.64e+04     526.183
     794     101       2    4.23e+04       4.23e+04    4.64e+04     526.274
     795     102            4.64e+04 pr    4.23e+04    4.64e+04     526.370
     796     101       1    4.23e+04       4.23e+04    4.64e+04     526.489
     797     102            7.79e+04 pr    4.23e+04    4.64e+04     533.808
     798     101            4.64e+04 pr    4.23e+04    4.64e+04     534.017
     799     100       2    4.23e+04       4.23e+04    4.64e+04     534.361
     800     101            7.79e+04 pr    4.23e+04    4.64e+04     534.985
     801     100            7.79e+04 pr    4.23e+04    4.64e+04     535.595
     802      99       2    4.23e+04       4.23e+04    4.64e+04     535.753
     803     100       2    4.23e+04       4.23e+04    4.64e+04     535.886
     804     101            7.79e+04 pr    4.23e+04    4.64e+04     536.332
     805     100       1    4.23e+04       4.23e+04    4.64e+04     536.508
     806     101            4.64e+04 pr    4.23e+04    4.64e+04     536.611
     807     100         INFEASIBLE  pr    4.23e+04    4.64e+04     537.461
     808      99       1    4.23e+04       4.23e+04    4.64e+04     537.533
     809     100       1    4.30e+04       4.23e+04    4.64e+04     537.939
     810     101            4.64e+04 pr    4.23e+04    4.64e+04     538.106
     811     100         INFEASIBLE  pr    4.23e+04    4.64e+04     538.644
     812      99            4.64e+04 pr    4.23e+04    4.64e+04     539.201
     813      98            9.27e+04 pr    4.23e+04    4.64e+04     540.319
     814      97            7.79e+04 pr    4.23e+04    4.64e+04     541.549
     815      96       1    4.30e+04       4.23e+04    4.64e+04     541.790
     816      97            4.64e+04 pr    4.23e+04    4.64e+04     541.851
     817      96         INFEASIBLE  pr    4.23e+04    4.64e+04     542.356
     818      95       1    4.30e+04       4.23e+04    4.64e+04     542.662
     819      96            4.64e+04 pr    4.23e+04    4.64e+04     542.827
     820      95         INFEASIBLE  pr    4.23e+04    4.64e+04     543.583
     821      94            7.79e+04 pr    4.23e+04    4.64e+04     544.228
     822      93            7.83e+04 pr    4.23e+04    4.64e+04     544.369
     823      92         INFEASIBLE  pr    4.23e+04    4.64e+04     545.169
     824      91       2    4.23e+04       4.23e+04    4.64e+04     547.475
     825      92            7.79e+04 pr    4.23e+04    4.64e+04     547.675
     826      91       1    4.31e+04       4.23e+04    4.64e+04     548.195
     827      92            4.64e+04 pr    4.23e+04    4.64e+04     548.268
     828      91            4.64e+04 pr    4.23e+04    4.64e+04     548.531
     829      90       2    4.23e+04       4.23e+04    4.64e+04     548.601
     830      91       1    4.29e+04       4.23e+04    4.64e+04     549.157
     831      92            4.64e+04 pr    4.23e+04    4.64e+04     549.299
     832      91            4.64e+04 pr    4.23e+04    4.64e+04     549.996
     833      90       1    4.30e+04       4.23e+04    4.64e+04     550.253
     834      91       2    4.23e+04       4.23e+04    4.64e+04     550.385
     835      92            7.79e+04 pr    4.23e+04    4.64e+04     551.172
     836      91            7.79e+04 pr    4.23e+04    4.64e+04     551.803
     837      90       1    4.30e+04       4.23e+04    4.64e+04     552.010
     838      91            4.64e+04 pr    4.23e+04    4.64e+04     552.654
     839      90            4.64e+04 pr    4.23e+04    4.64e+04     553.217
     840      89            4.64e+04 pr    4.23e+04    4.64e+04     553.296
     841      88            4.64e+04 pr    4.23e+04    4.64e+04     553.441
     842      87       1    4.30e+04       4.23e+04    4.64e+04     554.555
     843      88            4.64e+04 pr    4.23e+04    4.64e+04     554.651
     844      87            4.64e+04 pr    4.23e+04    4.64e+04     554.956
     845      86       1    4.30e+04       4.23e+04    4.64e+04     555.066
     846      87            7.79e+04 pr    4.23e+04    4.64e+04     555.461
     847      86            4.64e+04 pr    4.23e+04    4.64e+04     555.534
     848      85         INFEASIBLE  pr    4.23e+04    4.64e+04     555.935
     849      84            4.64e+04 pr    4.23e+04    4.64e+04     556.011
     850      83         INFEASIBLE  pr    4.23e+04    4.64e+04     557.086
     851      82            4.64e+04 pr    4.23e+04    4.64e+04     557.255
     852      81         INFEASIBLE  pr    4.23e+04    4.64e+04     557.786
     853      80            4.64e+04 pr    4.23e+04    4.64e+04     557.852
     854      79            4.64e+04 pr    4.23e+04    4.64e+04     558.034
     855      78         INFEASIBLE  pr    4.23e+04    4.64e+04     560.535
     856      77            7.79e+04 pr    4.23e+04    4.64e+04     560.885
     857      76            7.79e+04 pr    4.23e+04    4.64e+04     561.693
     858      75            7.82e+04 pr    4.23e+04    4.64e+04     565.083
     859      74         INFEASIBLE  pr    4.23e+04    4.64e+04     565.701
     860      73            7.79e+04 pr    4.23e+04    4.64e+04     571.770
     861      72         INFEASIBLE  pr    4.23e+04    4.64e+04     573.417
     862      71            4.64e+04 pr    4.23e+04    4.64e+04     573.836
     863      70            4.64e+04 pr    4.23e+04    4.64e+04     574.053
     864      69            4.64e+04 pr    4.23e+04    4.64e+04     574.609
     865      68            9.27e+04 pr    4.23e+04    4.64e+04     575.064
     866      67            4.64e+04 pr    4.23e+04    4.64e+04     575.151
     867      66            4.64e+04 pr    4.23e+04    4.64e+04     575.374
     868      65       2    4.30e+04       4.23e+04    4.64e+04     575.683
     869      66       3    4.23e+04       4.23e+04    4.64e+04     575.812
     870      67       3    4.30e+04       4.23e+04    4.64e+04     576.039
     871      68       2    4.23e+04       4.23e+04    4.64e+04     576.122
     872      69            7.79e+04 pr    4.23e+04    4.64e+04     576.328
     873      68       1    4.30e+04       4.23e+04    4.64e+04     576.478
     874      69            4.64e+04 pr    4.23e+04    4.64e+04     576.593
     875      68            4.64e+04 pr    4.23e+04    4.64e+04     577.359
     876      67       2    4.30e+04       4.23e+04    4.64e+04     577.515
     877      68       1    4.30e+04       4.23e+04    4.64e+04     577.620
     878      69            4.64e+04 pr    4.23e+04    4.64e+04     578.123
     879      68            4.64e+04 pr    4.23e+04    4.64e+04     579.017
     880      67       1    4.30e+04       4.23e+04    4.64e+04     579.148
     881      68       2    4.23e+04       4.23e+04    4.64e+04     579.310
     882      69            7.79e+04 pr    4.23e+04    4.64e+04     579.848
     883      68       1    4.30e+04       4.23e+04    4.64e+04     580.574
     884      69            9.27e+04 pr    4.23e+04    4.64e+04     581.381
     885      68            5.65e+04 pr    4.23e+04    4.64e+04     583.195
     886      67       1    4.30e+04       4.23e+04    4.64e+04     583.396
     887      68            7.79e+04 pr    4.23e+04    4.64e+04     584.414
     888      67            4.64e+04 pr    4.23e+04    4.64e+04     584.868
     889      66            7.79e+04 pr    4.23e+04    4.64e+04     586.558
     890      65            4.64e+04 pr    4.23e+04    4.64e+04     586.928
     891      64            4.64e+04 pr    4.23e+04    4.64e+04     587.064
     892      63       2    4.30e+04       4.23e+04    4.64e+04     587.158
     893      64       3    4.23e+04       4.23e+04    4.64e+04     587.308
     894      65       2    4.23e+04       4.23e+04    4.64e+04     587.844
     895      66            7.79e+04 pr    4.23e+04    4.64e+04     589.255
     896      65       1    4.30e+04       4.23e+04    4.64e+04     589.479
     897      66            4.64e+04 pr    4.23e+04    4.64e+04     589.563
     898      65            4.64e+04 pr    4.23e+04    4.64e+04     589.867
     899      64       2    4.30e+04       4.23e+04    4.64e+04     590.072
     900      65       3    4.23e+04       4.23e+04    4.64e+04     590.301
     901      66       5    4.23e+04       4.23e+04    4.64e+04     590.413
     902      67       4    4.23e+04       4.23e+04    4.64e+04     590.523
     903      68            7.79e+04 pr    4.23e+04    4.64e+04     591.191
     904      67       3    4.30e+04       4.23e+04    4.64e+04     591.399
     905      68       2    4.30e+04       4.23e+04    4.64e+04     591.494
     906      69       1    4.30e+04       4.23e+04    4.64e+04     591.592
     907      70            4.64e+04 pr    4.23e+04    4.64e+04     591.723
     908      69         INFEASIBLE  pr    4.23e+04    4.64e+04     592.467
     909      68            7.79e+04 pr    4.23e+04    4.64e+04     593.489
     910      67       2    4.30e+04       4.23e+04    4.64e+04     593.584
     911      68       4    4.23e+04       4.23e+04    4.64e+04     593.702
     912      69       3    4.23e+04       4.23e+04    4.64e+04     594.449
     913      70       2    4.23e+04       4.23e+04    4.64e+04     594.530
     914      71            7.79e+04 pr    4.23e+04    4.64e+04     595.030
     915      70            7.79e+04 pr    4.23e+04    4.64e+04     595.383
     916      69       2    4.23e+04       4.23e+04    4.64e+04     595.452
     917      70       3    4.30e+04       4.23e+04    4.64e+04     596.471
     918      71       5    4.23e+04       4.23e+04    4.64e+04     596.570
     919      72       4    4.23e+04       4.23e+04    4.64e+04     596.665
     920      73       3    4.23e+04       4.23e+04    4.64e+04     597.147
     921      74            7.79e+04 pr    4.23e+04    4.64e+04     597.696
     922      73       2    4.30e+04       4.23e+04    4.64e+04     600.915
     923      74       1    4.30e+04       4.23e+04    4.64e+04     601.122
     924      75            4.64e+04 pr    4.23e+04    4.64e+04     601.241
     925      74            4.64e+04 pr    4.23e+04    4.64e+04     601.517
     926      73       1    4.30e+04       4.23e+04    4.64e+04     601.612
     927      74       4    4.23e+04       4.23e+04    4.64e+04     601.712
     928      75       3    4.23e+04       4.23e+04    4.64e+04     601.838
     929      76            7.79e+04 pr    4.23e+04    4.64e+04     602.730
     930      75       2    4.30e+04       4.23e+04    4.64e+04     603.703
     931      76       1    4.30e+04       4.23e+04    4.64e+04     603.768
     932      77            4.64e+04 pr    4.23e+04    4.64e+04     604.022
     933      76            7.79e+04 pr    4.23e+04    4.64e+04     607.613
     934      75       1    4.30e+04       4.23e+04    4.64e+04     607.689
     935      76       3    4.30e+04       4.23e+04    4.64e+04     609.167
     936      77       3    4.23e+04       4.23e+04    4.64e+04     609.274
     937      78       1    4.29e+04       4.23e+04    4.64e+04     610.662
     938      79            4.64e+04 pr    4.23e+04    4.64e+04     610.974
     939      78            4.64e+04 pr    4.23e+04    4.64e+04     611.353
     940      77            7.79e+04 pr    4.23e+04    4.64e+04     611.478
     941      76       2    4.30e+04       4.23e+04    4.64e+04     611.667
     942      77       1    4.30e+04       4.23e+04    4.64e+04     611.924
     943      78            4.64e+04 pr    4.23e+04    4.64e+04     612.187
     944      77            4.64e+04 pr    4.23e+04    4.64e+04     613.084
     945      76       1    4.29e+04       4.23e+04    4.64e+04     613.767
     946      77       1    4.29e+04       4.23e+04    4.64e+04     614.236
     947      78       1    4.29e+04       4.23e+04    4.64e+04     614.350
     948      79            4.64e+04 pr    4.23e+04    4.64e+04     614.410
     949      78            4.64e+04 pr    4.23e+04    4.64e+04     614.485
     950      77            4.64e+04 pr    4.23e+04    4.64e+04     614.689
     951      76            4.64e+04 pr    4.23e+04    4.64e+04     614.934
     952      75            4.64e+04 pr    4.23e+04    4.64e+04     615.206
     953      74            7.79e+04 pr    4.23e+04    4.64e+04     616.117
     954      73       2    4.30e+04       4.23e+04    4.64e+04     616.261
     955      74       1    4.30e+04       4.23e+04    4.64e+04     616.348
     956      75            4.64e+04 pr    4.23e+04    4.64e+04     616.684
     957      74            4.64e+04 pr    4.23e+04    4.64e+04     616.804
     958      73       1    4.30e+04       4.23e+04    4.64e+04     616.892
     959      74       1    4.29e+04       4.23e+04    4.64e+04     617.087
     960      75       2    4.23e+04       4.23e+04    4.64e+04     617.157
     961      76       1    4.23e+04       4.23e+04    4.64e+04     617.234
     962      77            7.79e+04 pr    4.23e+04    4.64e+04     618.636
     963      76            4.64e+04 pr    4.23e+04    4.64e+04     619.973
     964      75       1    4.23e+04       4.23e+04    4.64e+04     620.042
     965      76       3    4.30e+04       4.23e+04    4.64e+04     620.474
     966      77       3    4.23e+04       4.23e+04    4.64e+04     620.583
     967      78       2    4.23e+04       4.23e+04    4.64e+04     621.018
     968      79            4.64e+04 pr    4.23e+04    4.64e+04     621.093
     969      78       1    4.23e+04       4.23e+04    4.64e+04     621.175
     970      79            7.79e+04 pr    4.23e+04    4.64e+04     623.560
     971      78            4.64e+04 pr    4.23e+04    4.64e+04     624.397
     972      77       2    4.23e+04       4.23e+04    4.64e+04     625.000
     973      78            4.64e+04 pr    4.23e+04    4.64e+04     625.079
     974      77       1    4.23e+04       4.23e+04    4.64e+04     625.155
     975      78            7.79e+04 pr    4.23e+04    4.64e+04     626.112
     976      77            7.79e+04 pr    4.23e+04    4.64e+04     627.680
     977      76         INFEASIBLE  pr    4.23e+04    4.64e+04     634.549
     978      75       2    4.23e+04       4.23e+04    4.64e+04     635.182
     979      76            7.79e+04 pr    4.23e+04    4.64e+04     635.349
     980      75            7.79e+04 pr    4.23e+04    4.64e+04     636.075
     981      74         FAILED -400       4.23e+04    4.64e+04     655.848
     982      73            7.79e+04 pr    4.23e+04    4.64e+04     656.280
     983      72            4.64e+04 pr    4.23e+04    4.64e+04     657.653
     984      71            4.64e+04 pr    4.23e+04    4.64e+04     657.722
     985      70            4.64e+04 pr    4.23e+04    4.64e+04     657.910
     986      69         INFEASIBLE  pr    4.23e+04    4.64e+04     658.556
     987      68         FAILED -400       4.23e+04    4.64e+04     681.318
     988      69       1    4.30e+04       4.23e+04    4.64e+04     681.535
     989      70            4.64e+04 pr    4.23e+04    4.64e+04     682.290
     990      69            4.64e+04 pr    4.23e+04    4.64e+04     682.465
     991      68       1    4.30e+04       4.23e+04    4.64e+04     682.612
     992      69       3    4.23e+04       4.23e+04    4.64e+04     682.788
     993      70            7.79e+04 pr    4.23e+04    4.64e+04     683.308
     994      69       2    4.23e+04       4.23e+04    4.64e+04     683.414
     995      70       1    4.29e+04       4.23e+04    4.64e+04     683.860
     996      71            4.64e+04 pr    4.23e+04    4.64e+04     683.998
     997      70            4.64e+04 pr    4.23e+04    4.64e+04     684.255
     998      69       1    4.30e+04       4.23e+04    4.64e+04     684.465
     999      70         FAILED -400       4.23e+04    4.64e+04     705.503
    1000      69            4.64e+04 pr    4.23e+04    4.64e+04     705.572
    1001      68            7.79e+04 pr    4.23e+04    4.64e+04     707.251
    1002      67       2    4.23e+04       4.23e+04    4.64e+04     707.337
    1003      68       1    4.30e+04       4.23e+04    4.64e+04     707.787
    1004      69            4.64e+04 pr    4.23e+04    4.64e+04     707.945
    1005      68            4.64e+04 pr    4.23e+04    4.64e+04     708.150
    1006      67       1    4.30e+04       4.23e+04    4.64e+04     708.325
    1007      68       1    4.29e+04       4.23e+04    4.64e+04     708.453
    1008      69            4.64e+04 pr    4.23e+04    4.64e+04     708.654
    1009      68            4.64e+04 pr    4.23e+04    4.64e+04     709.006
    1010      67            9.27e+04 pr    4.23e+04    4.64e+04     710.326
    1011      66         INFEASIBLE  pr    4.23e+04    4.64e+04     710.911
    1012      65            4.64e+04 pr    4.23e+04    4.64e+04     711.091
    1013      64         INFEASIBLE  pr    4.23e+04    4.64e+04     711.684
    1014      63            4.64e+04 pr    4.23e+04    4.64e+04     711.839
    1015      62            4.64e+04 pr    4.23e+04    4.64e+04     712.016
    1016      61            4.64e+04 pr    4.23e+04    4.64e+04     713.233
    1017      60            4.64e+04 pr    4.23e+04    4.64e+04     713.659
    1018      59       2    4.23e+04       4.23e+04    4.64e+04     713.774
    1019      60            7.79e+04 pr    4.23e+04    4.64e+04     714.045
    1020      59       1    4.30e+04       4.23e+04    4.64e+04     714.245
    1021      60            4.64e+04 pr    4.23e+04    4.64e+04     714.391
    1022      59         INFEASIBLE  pr    4.23e+04    4.64e+04     715.161
    1023      58       2    4.30e+04       4.23e+04    4.64e+04     715.277
    1024      59         INFEASIBLE  pr    4.23e+04    4.64e+04     715.795

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638291581e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     715.83307 (   697.674 CPU time)
Time spent in evaluations (secs)    =      24.97420

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.01         7.53    122916
   nlp_gf_jg         7.36          7.4     84722
  nlp_hess_l         6.22         6.32     83133
      solver          698          716         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
