====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.040
       2       1       9    3.89e+04       3.89e+04                   1.170
       3       2       8    3.89e+04       3.89e+04                   1.327
       4       3       7    3.89e+04       3.89e+04                   1.610
       5       4       6    3.89e+04       3.89e+04                   1.695
       6       5       5    3.89e+04       3.89e+04                   2.560
       7       6       4    3.89e+04       3.89e+04                   2.639
       8       7       3    3.89e+04       3.89e+04                   2.714
       9       8       2    3.89e+04       3.89e+04                   2.759
      10       9       1    7.79e+04       3.89e+04                   2.836
      11      10         INFEASIBLE  pr    3.89e+04                   3.191
*     12       9       0    9.27e+04  f    3.89e+04    9.27e+04       3.844
      13       8       1    4.64e+04       3.89e+04    9.27e+04       4.018
      14       9       6    3.89e+04       3.89e+04    9.27e+04       4.938
      15      10       4    3.89e+04       3.89e+04    9.27e+04       5.024
      16      11       5    3.89e+04       3.89e+04    9.27e+04       6.161
      17      12       4    3.89e+04       3.89e+04    9.27e+04       7.789
      18      13       3    7.79e+04       3.89e+04    9.27e+04       8.043
      19      14       2    7.79e+04       3.89e+04    9.27e+04       8.120
      20      15       1    7.79e+04       3.89e+04    9.27e+04       8.190
      21      16            9.27e+04 pr    3.89e+04    9.27e+04       8.621
      22      15            9.27e+04 pr    3.89e+04    9.27e+04       9.435
      23      14       1    4.30e+04       3.89e+04    9.27e+04      10.416
      24      15       3    4.64e+04       3.89e+04    9.27e+04      11.217
      25      16       5    3.89e+04       3.89e+04    9.27e+04      12.175
      26      17       3    3.89e+04       3.89e+04    9.27e+04      12.271
      27      18       2    3.89e+04       3.89e+04    9.27e+04      12.350
      28      19       8    3.89e+04       3.89e+04    9.27e+04      12.890
      29      20       7    3.89e+04       3.89e+04    9.27e+04      13.265
      30      21       1    7.79e+04       3.89e+04    9.27e+04      14.520
      31      22            9.27e+04 pr    3.89e+04    9.27e+04      14.882
      32      21            9.27e+04 pr    3.89e+04    9.27e+04      15.293
      33      20       6    3.89e+04       3.89e+04    9.27e+04      15.645
      34      21       5    3.89e+04       3.89e+04    9.27e+04      15.779
      35      22       4    3.89e+04       3.89e+04    9.27e+04      16.809
      36      23       3    3.89e+04       3.89e+04    9.27e+04      16.894
      37      24       2    4.23e+04       3.89e+04    9.27e+04      17.939
      38      25         INFEASIBLE  pr    3.89e+04    9.27e+04      19.637
      39      24       1    4.30e+04       3.89e+04    9.27e+04      19.810
*     40      25       0    4.64e+04  f    3.89e+04    4.64e+04      20.251
      41      24            4.64e+04 pr    3.89e+04    4.64e+04      20.509
      42      23            4.64e+04 pr    3.89e+04    4.64e+04      20.794
      43      22       3    3.89e+04       3.89e+04    4.64e+04      20.950
      44      23            4.64e+04 pr    3.89e+04    4.64e+04      50.749
      45      22       2    4.23e+04       3.89e+04    4.64e+04      51.807
      46      23            4.64e+04 pr    3.89e+04    4.64e+04      51.908
      47      22       1    4.23e+04       3.89e+04    4.64e+04      52.159
      48      23            7.79e+04 pr    3.89e+04    4.64e+04      52.344
      49      22            4.64e+04 pr    3.89e+04    4.64e+04      53.830
      50      21            4.64e+04 pr    3.89e+04    4.64e+04      54.085
      51      20       5    3.89e+04       3.89e+04    4.64e+04      54.516
      52      21         FAILED -400       3.89e+04    4.64e+04      75.287
      53      22            7.79e+04 pr    3.89e+04    4.64e+04      76.916
      54      21            4.64e+04 pr    3.89e+04    4.64e+04      77.938
      55      20       4    4.24e+04       3.89e+04    4.64e+04      78.303
      56      21       3    3.89e+04       3.89e+04    4.64e+04      78.411
      57      22            7.79e+04 pr    3.89e+04    4.64e+04      79.588
      58      21            4.64e+04 pr    3.89e+04    4.64e+04      79.766
      59      20       3    4.30e+04       3.89e+04    4.64e+04      80.098
      60      21       7    3.89e+04       3.89e+04    4.64e+04      80.238
      61      22       6    3.89e+04       3.89e+04    4.64e+04      80.826
      62      23       5    3.89e+04       3.89e+04    4.64e+04      80.988
      63      24       4    3.89e+04       3.89e+04    4.64e+04      81.096
      64      25       3    3.89e+04       3.89e+04    4.64e+04      81.190
      65      26            7.79e+04 pr    3.89e+04    4.64e+04      81.740
      66      25       2    4.30e+04       3.89e+04    4.64e+04      82.106
      67      26       1    4.23e+04       3.89e+04    4.64e+04      82.394
      68      27            7.79e+04 pr    3.89e+04    4.64e+04      82.507
      69      26            4.64e+04 pr    3.89e+04    4.64e+04      95.316
      70      25         FAILED -400       3.89e+04    4.64e+04     117.531
      71      26            7.79e+04 pr    3.89e+04    4.64e+04     118.239
      72      25            7.79e+04 pr    3.89e+04    4.64e+04     119.505
      73      24       3    3.89e+04       3.89e+04    4.64e+04     119.614
      74      25            7.79e+04 pr    3.89e+04    4.64e+04     120.249
      75      24       2    4.23e+04       3.89e+04    4.64e+04     120.498
      76      25            7.79e+04 pr    3.89e+04    4.64e+04     121.032
      77      24       1    4.30e+04       3.89e+04    4.64e+04     137.694
      78      25            4.64e+04 pr    3.89e+04    4.64e+04     138.007
      79      24            4.64e+04 pr    3.89e+04    4.64e+04     138.688
      80      23       4    3.89e+04       3.89e+04    4.64e+04     138.790
      81      24       6    3.89e+04       3.89e+04    4.64e+04     138.929
      82      25       5    4.23e+04       3.89e+04    4.64e+04     139.388
      83      26       4    3.89e+04       3.89e+04    4.64e+04     140.458
      84      27       3    4.23e+04       3.89e+04    4.64e+04     140.664
      85      28       2    4.23e+04       3.89e+04    4.64e+04     140.778
      86      29            4.64e+04 pr    3.89e+04    4.64e+04     140.940
      87      28       1    4.23e+04       3.89e+04    4.64e+04     141.071
      88      29            9.27e+04 pr    3.89e+04    4.64e+04     142.806
      89      28            4.64e+04 pr    3.89e+04    4.64e+04     144.104
      90      27       2    4.23e+04       3.89e+04    4.64e+04     144.266
      91      28       5    3.89e+04       3.89e+04    4.64e+04     145.119
      92      29       4    3.89e+04       3.89e+04    4.64e+04     145.262
      93      30       3    4.23e+04       3.89e+04    4.64e+04     145.403
      94      31            7.79e+04 pr    3.89e+04    4.64e+04     145.520
      95      30       2    4.27e+04       3.89e+04    4.64e+04     147.539
      96      31       1    4.29e+04       3.89e+04    4.64e+04     147.610
      97      32            4.64e+04 pr    3.89e+04    4.64e+04     147.686
      98      31            4.64e+04 pr    3.89e+04    4.64e+04     148.067
      99      30       1    4.29e+04       3.89e+04    4.64e+04     148.368
     100      31       4    3.89e+04       3.89e+04    4.64e+04     148.519
     101      32       7    3.89e+04       3.89e+04    4.64e+04     148.784
     102      33       9    3.89e+04       3.89e+04    4.64e+04     148.992
     103      34            7.79e+04 pr    3.89e+04    4.64e+04     149.371
     104      33       8    3.89e+04       3.89e+04    4.64e+04     149.686
     105      34       7    3.89e+04       3.89e+04    4.64e+04     149.888
     106      35       6    3.89e+04       3.89e+04    4.64e+04     150.134
     107      36       5    3.89e+04       3.89e+04    4.64e+04     150.402
     108      37       4    3.89e+04       3.89e+04    4.64e+04     150.499
     109      38            4.64e+04 pr    3.89e+04    4.64e+04     150.648
     110      37       3    4.30e+04       3.89e+04    4.64e+04     151.100
     111      38         FAILED -400       3.89e+04    4.64e+04     175.312
     112      39            4.64e+04 pr    3.89e+04    4.64e+04     176.393
     113      38            4.64e+04 pr    3.89e+04    4.64e+04     176.471
     114      37       2    4.30e+04       3.89e+04    4.64e+04     176.581
     115      38            7.79e+04 pr    3.89e+04    4.64e+04     180.212
     116      37            4.64e+04 pr    3.89e+04    4.64e+04     181.021
     117      36            4.64e+04 pr    3.89e+04    4.64e+04     181.432
     118      35       4    3.89e+04       3.89e+04    4.64e+04     181.520
     119      36            7.79e+04 pr    3.89e+04    4.64e+04     182.958
     120      35       3    4.23e+04       3.89e+04    4.64e+04     183.610
     121      36       2    4.23e+04       3.89e+04    4.64e+04     183.692
     122      37       1    4.23e+04       3.89e+04    4.64e+04     185.439
     123      38            9.27e+04 pr    3.89e+04    4.64e+04     187.592
     124      37            4.64e+04 pr    3.89e+04    4.64e+04     190.001
     125      36            4.64e+04 pr    3.89e+04    4.64e+04     190.611
     126      35       2    4.23e+04       3.89e+04    4.64e+04     190.678
     127      36       8    3.89e+04       3.89e+04    4.64e+04     191.153
     128      37       6    3.89e+04       3.89e+04    4.64e+04     191.517
     129      38       7    3.89e+04       3.89e+04    4.64e+04     192.725
     130      39       6    3.89e+04       3.89e+04    4.64e+04     192.831
     131      40       5    3.89e+04       3.89e+04    4.64e+04     193.238
     132      41       4    4.30e+04       3.89e+04    4.64e+04     193.403
     133      42       3    4.30e+04       3.89e+04    4.64e+04     193.680
     134      43         INFEASIBLE  pr    3.89e+04    4.64e+04     194.697
     135      42       2    4.30e+04       3.89e+04    4.64e+04     194.904
     136      43       1    4.30e+04       3.89e+04    4.64e+04     195.159
     137      44            4.64e+04 pr    3.89e+04    4.64e+04     195.371
     138      43            4.64e+04 pr    3.89e+04    4.64e+04     195.881
     139      42            7.79e+04 pr    3.89e+04    4.64e+04     197.924
     140      41       3    4.30e+04       3.89e+04    4.64e+04     198.139
     141      42       4    3.89e+04       3.89e+04    4.64e+04     198.619
     142      43       6    3.89e+04       3.89e+04    4.64e+04     198.973
     143      44       5    3.89e+04       3.89e+04    4.64e+04     199.167
     144      45       4    3.89e+04       3.89e+04    4.64e+04     200.010
     145      46       3    3.89e+04       3.89e+04    4.64e+04     200.542
     146      47       2    4.23e+04       3.89e+04    4.64e+04     200.654
     147      48       1    4.23e+04       3.89e+04    4.64e+04     201.739
     148      49            7.79e+04 pr    3.89e+04    4.64e+04     225.927
     149      48            4.64e+04 pr    3.89e+04    4.64e+04     226.161
     150      47       1    4.23e+04       3.89e+04    4.64e+04     226.244
     151      48       2    4.23e+04       3.89e+04    4.64e+04     226.784
     152      49       3    3.89e+04       3.89e+04    4.64e+04     226.982
     153      50       5    3.89e+04       3.89e+04    4.64e+04     227.595
     154      51       2    4.23e+04       3.89e+04    4.64e+04     227.849
     155      52       1    4.23e+04       3.89e+04    4.64e+04     228.060
     156      53            7.79e+04 pr    3.89e+04    4.64e+04     232.910
     157      52            7.79e+04 pr    3.89e+04    4.64e+04     233.773
     158      51            4.64e+04 pr    3.89e+04    4.64e+04     235.004
     159      50       4    3.90e+04       3.89e+04    4.64e+04     235.142
     160      51       3    4.23e+04       3.89e+04    4.64e+04     235.312
     161      52       2    4.30e+04       3.89e+04    4.64e+04     236.359
     162      53            7.79e+04 pr    3.89e+04    4.64e+04     237.131
     163      52       1    4.30e+04       3.89e+04    4.64e+04     237.271
     164      53            4.64e+04 pr    3.89e+04    4.64e+04     237.358
     165      52            4.64e+04 pr    3.89e+04    4.64e+04     237.599
     166      51       2    4.23e+04       3.89e+04    4.64e+04     237.810
     167      52            4.64e+04 pr    3.89e+04    4.64e+04     238.526
     168      51       1    4.23e+04       3.89e+04    4.64e+04     238.591
     169      52            7.79e+04 pr    3.89e+04    4.64e+04     240.734
     170      51            4.64e+04 pr    3.89e+04    4.64e+04     240.967
     171      50       1    4.23e+04       3.89e+04    4.64e+04     241.030
     172      51       5    4.23e+04       3.89e+04    4.64e+04     241.421
     173      52            4.64e+04 pr    3.89e+04    4.64e+04     241.662
     174      51       4    4.23e+04       3.89e+04    4.64e+04     241.779
     175      52       3    3.89e+04       3.89e+04    4.64e+04     242.278
     176      53            7.79e+04 pr    3.89e+04    4.64e+04     242.611
     177      52            7.79e+04 pr    3.89e+04    4.64e+04     244.040
     178      51       3    3.89e+04       3.89e+04    4.64e+04     244.524
     179      52            7.79e+04 pr    3.89e+04    4.64e+04     245.712
     180      51       2    4.23e+04       3.89e+04    4.64e+04     246.935
     181      52            7.79e+04 pr    3.89e+04    4.64e+04     248.948
     182      51            7.79e+04 pr    3.89e+04    4.64e+04     249.784
     183      50       4    4.30e+04       3.89e+04    4.64e+04     250.159
     184      51       5    3.89e+04       3.89e+04    4.64e+04     250.309
     185      52       4    3.89e+04       3.89e+04    4.64e+04     250.439
     186      53       3    3.89e+04       3.89e+04    4.64e+04     250.542
     187      54       2    3.89e+04       3.89e+04    4.64e+04     250.631
     188      55            7.79e+04 pr    3.89e+04    4.64e+04     251.377
     189      54       1    4.23e+04       3.89e+04    4.64e+04     251.874
     190      55            7.79e+04 pr    3.89e+04    4.64e+04     252.111
     191      54            4.64e+04 pr    3.89e+04    4.64e+04     252.312
     192      53       2    3.89e+04       3.89e+04    4.64e+04     252.408
     193      54       4    3.89e+04       3.89e+04    4.64e+04     252.583
     194      55       3    3.89e+04       3.89e+04    4.64e+04     252.768
     195      56            7.79e+04 pr    3.89e+04    4.64e+04     253.013
     196      55       2    4.23e+04       3.89e+04    4.64e+04     253.951
     197      56            7.79e+04 pr    3.89e+04    4.64e+04     254.237
     198      55       1    4.29e+04       3.89e+04    4.64e+04     254.334
     199      56            4.64e+04 pr    3.89e+04    4.64e+04     254.464
     200      55            4.64e+04 pr    3.89e+04    4.64e+04     254.835
     201      54       3    3.89e+04       3.89e+04    4.64e+04     254.923
     202      55       3    3.89e+04       3.89e+04    4.64e+04     255.008
     203      56            7.79e+04 pr    3.89e+04    4.64e+04     256.155
     204      55       2    4.23e+04       3.89e+04    4.64e+04     256.515
     205      56            7.79e+04 pr    3.89e+04    4.64e+04     258.762
     206      55            7.79e+04 pr    3.89e+04    4.64e+04     260.431
     207      54            7.79e+04 pr    3.89e+04    4.64e+04     264.284
     208      53            1.12e+05 pr    3.89e+04    4.64e+04     266.038
     209      52            7.79e+04 pr    3.89e+04    4.64e+04     266.393
     210      51            4.64e+04 pr    3.89e+04    4.64e+04     267.196
     211      50       3    4.23e+04       3.89e+04    4.64e+04     267.439
     212      51       2    4.27e+04       3.89e+04    4.64e+04     267.567
     213      52       1    4.30e+04       3.89e+04    4.64e+04     267.787
     214      53            4.64e+04 pr    3.89e+04    4.64e+04     267.862
     215      52         INFEASIBLE  pr    3.89e+04    4.64e+04     268.419
     216      51       1    4.29e+04       3.89e+04    4.64e+04     268.538
     217      52       7    3.89e+04       3.89e+04    4.64e+04     268.778
     218      53       6    3.89e+04       3.89e+04    4.64e+04     268.959
     219      54       5    3.89e+04       3.89e+04    4.64e+04     269.075
     220      55       4    3.89e+04       3.89e+04    4.64e+04     269.155
     221      56       3    4.23e+04       3.89e+04    4.64e+04     269.252
     222      57       2    4.23e+04       3.89e+04    4.64e+04     269.352
     223      58       1    4.23e+04       3.89e+04    4.64e+04     270.130
     224      59            7.79e+04 pr    3.89e+04    4.64e+04     272.328
     225      58            4.64e+04 pr    3.89e+04    4.64e+04     272.579
     226      57       1    4.23e+04       3.89e+04    4.64e+04     272.666
     227      58       5    3.89e+04       3.89e+04    4.64e+04     273.006
     228      59       3    3.89e+04       3.89e+04    4.64e+04     273.221
     229      60       2    4.23e+04       3.89e+04    4.64e+04     273.568
     230      61       1    4.23e+04       3.89e+04    4.64e+04     273.726
     231      62            7.79e+04 pr    3.89e+04    4.64e+04     274.231
     232      61            4.64e+04 pr    3.89e+04    4.64e+04     274.995
     233      60       1    4.23e+04       3.89e+04    4.64e+04     275.066
     234      61            7.79e+04 pr    3.89e+04    4.64e+04     277.198
     235      60            7.79e+04 pr    3.89e+04    4.64e+04     277.374
     236      59            9.27e+04 pr    3.89e+04    4.64e+04     278.832
     237      58       4    3.89e+04       3.89e+04    4.64e+04     279.492
     238      59       3    3.89e+04       3.89e+04    4.64e+04     280.482
     239      60            7.79e+04 pr    3.89e+04    4.64e+04     280.851
     240      59       2    4.23e+04       3.89e+04    4.64e+04     282.228
     241      60            7.79e+04 pr    3.89e+04    4.64e+04     283.831
     242      59       1    4.30e+04       3.89e+04    4.64e+04     284.193
     243      60            4.64e+04 pr    3.89e+04    4.64e+04     285.149
     244      59            4.64e+04 pr    3.89e+04    4.64e+04     285.318
     245      58       3    3.89e+04       3.89e+04    4.64e+04     285.471
     246      59            7.79e+04 pr    3.89e+04    4.64e+04     285.858
     247      58       2    4.23e+04       3.89e+04    4.64e+04     286.310
     248      59       1    4.29e+04       3.89e+04    4.64e+04     286.964
     249      60            4.64e+04 pr    3.89e+04    4.64e+04     287.195
     250      59            4.64e+04 pr    3.89e+04    4.64e+04     287.462
     251      58       1    4.30e+04       3.89e+04    4.64e+04     287.792
     252      59       4    3.89e+04       3.89e+04    4.64e+04     288.026
     253      60       4    3.89e+04       3.89e+04    4.64e+04     288.304
     254      61       3    4.23e+04       3.89e+04    4.64e+04     288.692
     255      62            7.79e+04 pr    3.89e+04    4.64e+04     290.685
     256      61       2    4.30e+04       3.89e+04    4.64e+04     291.823
     257      62       1    4.30e+04       3.89e+04    4.64e+04     292.012
     258      63            4.64e+04 pr    3.89e+04    4.64e+04     292.211
     259      62            4.64e+04 pr    3.89e+04    4.64e+04     293.856
     260      61       1    4.29e+04       3.89e+04    4.64e+04     294.151
     261      62       3    4.23e+04       3.89e+04    4.64e+04     294.844
     262      63       7    3.89e+04       3.89e+04    4.64e+04     295.020
     263      64       6    3.89e+04       3.89e+04    4.64e+04     295.596
     264      65       5    3.89e+04       3.89e+04    4.64e+04     296.624
     265      66       4    3.89e+04       3.89e+04    4.64e+04     297.148
     266      67       3    3.89e+04       3.89e+04    4.64e+04     297.239
     267      68       2    3.89e+04       3.89e+04    4.64e+04     297.498
     268      69       1    4.23e+04       3.89e+04    4.64e+04     298.242
     269      70            7.79e+04 pr    3.89e+04    4.64e+04     298.746
     270      69            4.64e+04 pr    3.89e+04    4.64e+04     300.064
     271      68         INFEASIBLE  pr    3.89e+04    4.64e+04     300.600
     272      67       2    3.90e+04       3.89e+04    4.64e+04     300.717
     273      68       3    3.89e+04       3.89e+04    4.64e+04     301.106
     274      69       5    3.89e+04       3.89e+04    4.64e+04     302.732
     275      70       4    3.89e+04       3.89e+04    4.64e+04     302.942
     276      71       3    3.89e+04       3.89e+04    4.64e+04     303.103
     277      72       2    3.89e+04       3.89e+04    4.64e+04     303.272
     278      73       1    4.23e+04       3.89e+04    4.64e+04     303.679
     279      74            7.79e+04 pr    3.89e+04    4.64e+04     313.979
     280      73            4.64e+04 pr    3.89e+04    4.64e+04     314.120
     281      72       1    4.23e+04       3.89e+04    4.64e+04     314.664
     282      73       4    3.89e+04       3.89e+04    4.64e+04     314.682
     283      74       3    3.89e+04       3.89e+04    4.64e+04     314.701
     284      75       2    4.23e+04       3.89e+04    4.64e+04     314.878
     285      76       1    4.23e+04       3.89e+04    4.64e+04     315.114
     286      77            4.64e+04 pr    3.89e+04    4.64e+04     315.292
     287      76            4.64e+04 pr    3.89e+04    4.64e+04     315.764
     288      75       1    4.23e+04       3.89e+04    4.64e+04     316.088
     289      76       3    3.89e+04       3.89e+04    4.64e+04     316.345
     290      77         INFEASIBLE  pr    3.89e+04    4.64e+04     317.156
     291      76       2    3.89e+04       3.89e+04    4.64e+04     318.022
     292      77       1    4.23e+04       3.89e+04    4.64e+04     318.119
     293      78            4.64e+04 pr    3.89e+04    4.64e+04     318.484
     294      77            4.64e+04 pr    3.89e+04    4.64e+04     318.792
     295      76         INFEASIBLE  pr    3.89e+04    4.64e+04     319.773
     296      75       2    3.89e+04       3.89e+04    4.64e+04     319.992
     297      76       1    4.23e+04       3.89e+04    4.64e+04     320.114
     298      77            4.64e+04 pr    3.89e+04    4.64e+04     321.168
     299      76         INFEASIBLE  pr    3.89e+04    4.64e+04     322.283
     300      75         INFEASIBLE  pr    3.89e+04    4.64e+04     324.479
     301      74         FAILED -400       3.89e+04    4.64e+04     345.480
     302      73            4.64e+04 pr    3.89e+04    4.64e+04     348.721
     303      72            4.64e+04 pr    3.89e+04    4.64e+04     348.892
     304      71         INFEASIBLE  pr    3.89e+04    4.64e+04     349.459
     305      70       2    3.89e+04       3.89e+04    4.64e+04     349.845
     306      71       1    4.23e+04       3.89e+04    4.64e+04     352.010
     307      72            7.79e+04 pr    3.89e+04    4.64e+04     353.874
     308      71         FAILED -400       3.89e+04    4.64e+04     375.439
     309      70            4.64e+04 pr    3.89e+04    4.64e+04     376.540
     310      69         INFEASIBLE  pr    3.89e+04    4.64e+04     378.423
     311      68       2    3.89e+04       3.89e+04    4.64e+04     378.499
     312      69       1    4.23e+04       3.89e+04    4.64e+04     379.023
     313      70            7.79e+04 pr    3.89e+04    4.64e+04     380.553
     314      69            4.64e+04 pr    3.89e+04    4.64e+04     381.255
     315      68       1    4.23e+04       3.89e+04    4.64e+04     381.686
     316      69       6    3.89e+04       3.89e+04    4.64e+04     381.888
     317      70       2    3.89e+04       3.89e+04    4.64e+04     382.033
     318      71       1    4.23e+04       3.89e+04    4.64e+04     382.327
     319      72         INFEASIBLE  pr    3.89e+04    4.64e+04     383.130
     320      71         INFEASIBLE  pr    3.89e+04    4.64e+04     383.772
     321      70         INFEASIBLE  pr    3.89e+04    4.64e+04     384.727
     322      69       5    4.23e+04       3.89e+04    4.64e+04     385.094
     323      70       4    4.23e+04       3.89e+04    4.64e+04     385.411
     324      71       3    3.89e+04       3.89e+04    4.64e+04     385.673
     325      72         INFEASIBLE  pr    3.89e+04    4.64e+04     387.259
     326      71       2    3.89e+04       3.89e+04    4.64e+04     387.769
     327      72       1    4.23e+04       3.89e+04    4.64e+04     391.523
     328      73            7.79e+04 pr    3.89e+04    4.64e+04     392.205
     329      72            7.79e+04 pr    3.89e+04    4.64e+04     393.804
     330      71       1    4.23e+04       3.89e+04    4.64e+04     395.301
     331      72       4    3.89e+04       3.89e+04    4.64e+04     395.413
     332      73       3    4.23e+04       3.89e+04    4.64e+04     395.586
     333      74       2    4.23e+04       3.89e+04    4.64e+04     396.045
     334      75       1    4.23e+04       3.89e+04    4.64e+04     396.147
     335      76            4.64e+04 pr    3.89e+04    4.64e+04     396.262
     336      75         INFEASIBLE  pr    3.89e+04    4.64e+04     396.595
     337      74       1    4.23e+04       3.89e+04    4.64e+04     396.689
     338      75         INFEASIBLE  pr    3.89e+04    4.64e+04     398.065
     339      74            9.27e+04 pr    3.89e+04    4.64e+04     400.179
     340      73         INFEASIBLE  pr    3.89e+04    4.64e+04     400.601
     341      72       2    4.23e+04       3.89e+04    4.64e+04     400.860
     342      73            4.64e+04 pr    3.89e+04    4.64e+04     401.580
     343      72       1    4.29e+04       3.89e+04    4.64e+04     401.731
     344      73            4.64e+04 pr    3.89e+04    4.64e+04     402.003
     345      72            4.64e+04 pr    3.89e+04    4.64e+04     402.117
     346      71            4.64e+04 pr    3.89e+04    4.64e+04     402.282
     347      70            7.79e+04 pr    3.89e+04    4.64e+04     403.349
     348      69            4.64e+04 pr    3.89e+04    4.64e+04     403.524
     349      68       3    4.23e+04       3.89e+04    4.64e+04     403.693
     350      69       3    4.23e+04       3.89e+04    4.64e+04     404.330
     351      70       2    4.23e+04       3.89e+04    4.64e+04     404.412
     352      71            4.64e+04 pr    3.89e+04    4.64e+04     404.492
     353      70       1    4.23e+04       3.89e+04    4.64e+04     404.578
     354      71            7.79e+04 pr    3.89e+04    4.64e+04     404.880
     355      70            4.64e+04 pr    3.89e+04    4.64e+04     405.756
     356      69       2    4.23e+04       3.89e+04    4.64e+04     405.833
     357      70       5    3.89e+04       3.89e+04    4.64e+04     405.917
     358      71       4    3.89e+04       3.89e+04    4.64e+04     406.511
     359      72       3    4.30e+04       3.89e+04    4.64e+04     406.752
     360      73       2    4.30e+04       3.89e+04    4.64e+04     407.659
     361      74            7.79e+04 pr    3.89e+04    4.64e+04     407.979
     362      73       1    4.30e+04       3.89e+04    4.64e+04     408.142
     363      74            4.64e+04 pr    3.89e+04    4.64e+04     408.219
     364      73            4.64e+04 pr    3.89e+04    4.64e+04     408.366
     365      72       2    4.30e+04       3.89e+04    4.64e+04     408.623
     366      73       3    3.90e+04       3.89e+04    4.64e+04     410.864
     367      74       3    4.30e+04       3.89e+04    4.64e+04     411.323
     368      75       6    3.89e+04       3.89e+04    4.64e+04     411.718
     369      76       5    3.89e+04       3.89e+04    4.64e+04     412.128
     370      77       4    3.89e+04       3.89e+04    4.64e+04     412.268
     371      78       3    4.23e+04       3.89e+04    4.64e+04     412.372
     372      79       2    4.23e+04       3.89e+04    4.64e+04     412.464
     373      80            7.79e+04 pr    3.89e+04    4.64e+04     413.215
     374      79            4.64e+04 pr    3.89e+04    4.64e+04     413.408
     375      78       2    4.23e+04       3.89e+04    4.64e+04     413.512
     376      79       5    3.89e+04       3.89e+04    4.64e+04     413.649
     377      80       4    3.89e+04       3.89e+04    4.64e+04     413.787
     378      81       3    3.89e+04       3.89e+04    4.64e+04     413.977
     379      82       2    4.23e+04       3.89e+04    4.64e+04     414.112
     380      83            7.79e+04 pr    3.89e+04    4.64e+04     414.451
     381      82            7.79e+04 pr    3.89e+04    4.64e+04     415.645
     382      81       2    4.30e+04       3.89e+04    4.64e+04     416.384
     383      82       4    3.89e+04       3.89e+04    4.64e+04     416.600
     384      83       3    3.89e+04       3.89e+04    4.64e+04     417.217
     385      84       2    4.23e+04       3.89e+04    4.64e+04     418.346
     386      85       1    4.23e+04       3.89e+04    4.64e+04     418.613
     387      86            7.79e+04 pr    3.89e+04    4.64e+04     420.262
     388      85            4.64e+04 pr    3.89e+04    4.64e+04     420.556
     389      84            4.64e+04 pr    3.89e+04    4.64e+04     421.023
     390      83       2    4.23e+04       3.89e+04    4.64e+04     424.022
     391      84       4    3.89e+04       3.89e+04    4.64e+04     424.202
     392      85       3    3.89e+04       3.89e+04    4.64e+04     424.358
     393      86       2    4.23e+04       3.89e+04    4.64e+04     424.448
     394      87            7.79e+04 pr    3.89e+04    4.64e+04     424.649
     395      86         FAILED -400       3.89e+04    4.64e+04     443.402
     396      87            4.64e+04 pr    3.89e+04    4.64e+04     443.808
     397      86            4.64e+04 pr    3.89e+04    4.64e+04     444.033
     398      85       2    4.23e+04       3.89e+04    4.64e+04     444.188
     399      86       3    3.89e+04       3.89e+04    4.64e+04     444.852
     400      87       6    3.89e+04       3.89e+04    4.64e+04     445.037
     401      88       5    3.89e+04       3.89e+04    4.64e+04     445.240
     402      89       4    3.89e+04       3.89e+04    4.64e+04     445.960
     403      90       3    3.89e+04       3.89e+04    4.64e+04     446.066
     404      91            4.64e+04 pr    3.89e+04    4.64e+04     446.443
     405      90            4.64e+04 pr    3.89e+04    4.64e+04     447.144
     406      89       3    3.89e+04       3.89e+04    4.64e+04     447.244
     407      90       4    3.89e+04       3.89e+04    4.64e+04     447.421
     408      91       5    3.89e+04       3.89e+04    4.64e+04     447.570
     409      92       4    3.89e+04       3.89e+04    4.64e+04     447.737
     410      93       3    4.23e+04       3.89e+04    4.64e+04     448.013
     411      94       2    4.23e+04       3.89e+04    4.64e+04     448.118
     412      95       1    4.29e+04       3.89e+04    4.64e+04     448.313
     413      96            4.64e+04 pr    3.89e+04    4.64e+04     448.397
     414      95            4.64e+04 pr    3.89e+04    4.64e+04     450.747
     415      94       1    4.30e+04       3.89e+04    4.64e+04     450.941
     416      95       3    4.23e+04       3.89e+04    4.64e+04     451.938
     417      96       4    3.89e+04       3.89e+04    4.64e+04     452.056
     418      97       5    3.89e+04       3.89e+04    4.64e+04     452.229
     419      98       4    4.23e+04       3.89e+04    4.64e+04     452.525
     420      99       3    4.23e+04       3.89e+04    4.64e+04     453.307
     421     100       2    4.23e+04       3.89e+04    4.64e+04     453.426
     422     101         INFEASIBLE  pr    3.89e+04    4.64e+04     455.464
     423     100       1    4.23e+04       3.89e+04    4.64e+04     456.702
     424     101            7.79e+04 pr    3.89e+04    4.64e+04     457.900
     425     100            4.64e+04 pr    3.89e+04    4.64e+04     458.016
     426      99       2    4.23e+04       3.89e+04    4.64e+04     458.078
     427     100       4    3.89e+04       3.89e+04    4.64e+04     458.211
     428     101       3    4.23e+04       3.89e+04    4.64e+04     458.471
     429     102       2    4.23e+04       3.89e+04    4.64e+04     458.582
     430     103       1    4.23e+04       3.89e+04    4.64e+04     458.696
     431     104            4.64e+04 pr    3.89e+04    4.64e+04     458.849
     432     103            7.79e+04 pr    3.89e+04    4.64e+04     459.515
     433     102       1    4.23e+04       3.89e+04    4.64e+04     459.701
     434     103         INFEASIBLE  pr    3.89e+04    4.64e+04     460.355
     435     102            4.64e+04 pr    3.89e+04    4.64e+04     460.654
     436     101            4.64e+04 pr    3.89e+04    4.64e+04     460.925
     437     100       2    4.23e+04       3.89e+04    4.64e+04     461.020
     438     101       5    3.89e+04       3.89e+04    4.64e+04     461.130
     439     102       4    3.89e+04       3.89e+04    4.64e+04     461.270
     440     103       3    3.89e+04       3.89e+04    4.64e+04     461.440
     441     104       2    3.89e+04       3.89e+04    4.64e+04     463.494
     442     105            7.79e+04 pr    3.89e+04    4.64e+04     463.631
     443     104            4.64e+04 pr    3.89e+04    4.64e+04     464.663
     444     103       2    3.89e+04       3.89e+04    4.64e+04     464.751
     445     104            7.79e+04 pr    3.89e+04    4.64e+04     466.022
     446     103       1    4.23e+04       3.89e+04    4.64e+04     466.280
     447     104            7.79e+04 pr    3.89e+04    4.64e+04     467.361
     448     103            4.64e+04 pr    3.89e+04    4.64e+04     467.699
     449     102       3    3.89e+04       3.89e+04    4.64e+04     467.789
     450     103       4    3.89e+04       3.89e+04    4.64e+04     467.892
     451     104       3    4.27e+04       3.89e+04    4.64e+04     468.578
     452     105       2    4.27e+04       3.89e+04    4.64e+04     468.831
     453     106       1    4.30e+04       3.89e+04    4.64e+04     469.126
     454     107            4.64e+04 pr    3.89e+04    4.64e+04     469.221
     455     106            4.64e+04 pr    3.89e+04    4.64e+04     469.555
     456     105       1    4.29e+04       3.89e+04    4.64e+04     469.660
     457     106       3    4.23e+04       3.89e+04    4.64e+04     473.134
     458     107            7.79e+04 pr    3.89e+04    4.64e+04     473.507
     459     106       2    4.23e+04       3.89e+04    4.64e+04     473.659
     460     107       1    4.23e+04       3.89e+04    4.64e+04     473.744
     461     108            4.64e+04 pr    3.89e+04    4.64e+04     473.856
     462     107            4.64e+04 pr    3.89e+04    4.64e+04     474.145
     463     106       1    4.23e+04       3.89e+04    4.64e+04     474.297
     464     107       2    4.30e+04       3.89e+04    4.64e+04     477.549
     465     108            7.79e+04 pr    3.89e+04    4.64e+04     477.692
     466     107       1    4.29e+04       3.89e+04    4.64e+04     477.783
     467     108            4.64e+04 pr    3.89e+04    4.64e+04     477.869
     468     107            4.64e+04 pr    3.89e+04    4.64e+04     478.072
     469     106            7.79e+04 pr    3.89e+04    4.64e+04     478.396
     470     105            4.64e+04 pr    3.89e+04    4.64e+04     478.931
     471     104       2    4.23e+04       3.89e+04    4.64e+04     478.989
     472     105       5    3.89e+04       3.89e+04    4.64e+04     479.157
     473     106            7.79e+04 pr    3.89e+04    4.64e+04     480.337
     474     105       4    4.23e+04       3.89e+04    4.64e+04     480.681
     475     106            7.79e+04 pr    3.89e+04    4.64e+04     481.765
     476     105       3    4.30e+04       3.89e+04    4.64e+04     481.927
     477     106            7.79e+04 pr    3.89e+04    4.64e+04     483.129
     478     105            7.79e+04 pr    3.89e+04    4.64e+04     484.852
     479     104            7.79e+04 pr    3.89e+04    4.64e+04     485.650
     480     103       1    4.29e+04       3.89e+04    4.64e+04     485.902
     481     104            4.64e+04 pr    3.89e+04    4.64e+04     486.119
     482     103            7.79e+04 pr    3.89e+04    4.64e+04     489.510
     483     102            4.64e+04 pr    3.89e+04    4.64e+04     489.993
     484     101         INFEASIBLE  pr    3.89e+04    4.64e+04     490.833
     485     100       2    4.27e+04       3.89e+04    4.64e+04     490.979
     486     101       5    3.89e+04       3.89e+04    4.64e+04     491.152
     487     102       4    3.89e+04       3.89e+04    4.64e+04     491.332
     488     103       4    3.89e+04       3.89e+04    4.64e+04     492.323
     489     104       3    4.30e+04       3.89e+04    4.64e+04     493.929
     490     105            7.79e+04 pr    3.89e+04    4.64e+04     494.069
     491     104       2    4.30e+04       3.89e+04    4.64e+04     494.292
     492     105       1    4.30e+04       3.89e+04    4.64e+04     494.393
     493     106            4.64e+04 pr    3.89e+04    4.64e+04     494.512
     494     105            4.64e+04 pr    3.89e+04    4.64e+04     494.747
     495     104            7.79e+04 pr    3.89e+04    4.64e+04     496.293
     496     103       3    4.23e+04       3.89e+04    4.64e+04     496.686
     497     104       4    3.89e+04       3.89e+04    4.64e+04     496.780
     498     105       3    4.30e+04       3.89e+04    4.64e+04     497.512
     499     106            7.79e+04 pr    3.89e+04    4.64e+04     497.832
     500     105       2    4.30e+04       3.89e+04    4.64e+04     497.900
     501     106       1    4.30e+04       3.89e+04    4.64e+04     498.013
     502     107            4.64e+04 pr    3.89e+04    4.64e+04     498.210
     503     106            4.64e+04 pr    3.89e+04    4.64e+04     498.435
     504     105       1    4.30e+04       3.89e+04    4.64e+04     498.500
     505     106       3    4.23e+04       3.89e+04    4.64e+04     498.783
     506     107       3    3.89e+04       3.89e+04    4.64e+04     499.037
     507     108       2    4.30e+04       3.89e+04    4.64e+04     499.244
     508     109       1    4.29e+04       3.89e+04    4.64e+04     499.804
     509     110            4.64e+04 pr    3.89e+04    4.64e+04     500.008
     510     109            9.27e+04 pr    3.89e+04    4.64e+04     501.953
     511     108            7.79e+04 pr    3.89e+04    4.64e+04     502.447
     512     107       2    4.30e+04       3.89e+04    4.64e+04     510.712
     513     108       3    3.89e+04       3.89e+04    4.64e+04     510.878
     514     109       2    3.89e+04       3.89e+04    4.64e+04     511.288
     515     110       1    4.30e+04       3.89e+04    4.64e+04     511.603
     516     111            4.64e+04 pr    3.89e+04    4.64e+04     511.869
     517     110            7.79e+04 pr    3.89e+04    4.64e+04     513.647
     518     109            4.64e+04 pr    3.89e+04    4.64e+04     513.991
     519     108       2    3.89e+04       3.89e+04    4.64e+04     514.987
     520     109       1    4.30e+04       3.89e+04    4.64e+04     515.277
     521     110            4.64e+04 pr    3.89e+04    4.64e+04     516.027
     522     109         INFEASIBLE  pr    3.89e+04    4.64e+04     516.897
     523     108       1    4.23e+04       3.89e+04    4.64e+04     517.104
     524     109       4    4.23e+04       3.89e+04    4.64e+04     517.302
     525     110            7.79e+04 pr    3.89e+04    4.64e+04     518.858
     526     109       3    4.23e+04       3.89e+04    4.64e+04     519.082
     527     110            7.79e+04 pr    3.89e+04    4.64e+04     519.434
     528     109       2    4.30e+04       3.89e+04    4.64e+04     520.643
     529     110       1    4.30e+04       3.89e+04    4.64e+04     520.781
     530     111            4.64e+04 pr    3.89e+04    4.64e+04     520.897
     531     110            4.64e+04 pr    3.89e+04    4.64e+04     521.076
     532     109            7.79e+04 pr    3.89e+04    4.64e+04     522.811
     533     108            4.64e+04 pr    3.89e+04    4.64e+04     522.983
     534     107         INFEASIBLE  pr    3.89e+04    4.64e+04     524.162
     535     106       1    4.30e+04       3.89e+04    4.64e+04     524.262
     536     107            4.64e+04 pr    3.89e+04    4.64e+04     524.489
     537     106         INFEASIBLE  pr    3.89e+04    4.64e+04     525.107
     538     105       1    4.30e+04       3.89e+04    4.64e+04     525.202
     539     106            7.81e+04 pr    3.89e+04    4.64e+04     528.470
     540     105            4.64e+04 pr    3.89e+04    4.64e+04     528.805
     541     104         INFEASIBLE  pr    3.89e+04    4.64e+04     529.231
     542     103       2    4.23e+04       3.89e+04    4.64e+04     529.324
     543     104       1    4.29e+04       3.89e+04    4.64e+04     529.871
     544     105            4.64e+04 pr    3.89e+04    4.64e+04     530.046
     545     104            9.27e+04 pr    3.89e+04    4.64e+04     532.112
     546     103       1    4.30e+04       3.89e+04    4.64e+04     532.295
     547     104       3    4.23e+04       3.89e+04    4.64e+04     532.461
     548     105       2    4.29e+04       3.89e+04    4.64e+04     532.656
     549     106       1    4.29e+04       3.89e+04    4.64e+04     533.401
     550     107            4.64e+04 pr    3.89e+04    4.64e+04     533.677
     551     106         FAILED -400       3.89e+04    4.64e+04     555.620
     552     105       1    4.29e+04       3.89e+04    4.64e+04     555.817
     553     106       3    4.23e+04       3.89e+04    4.64e+04     555.995
     554     107            7.79e+04 pr    3.89e+04    4.64e+04     556.874
     555     106         INFEASIBLE  pr    3.89e+04    4.64e+04     557.723
     556     105            7.79e+04 pr    3.89e+04    4.64e+04     558.194
     557     104            4.64e+04 pr    3.89e+04    4.64e+04     558.779
     558     103            4.64e+04 pr    3.89e+04    4.64e+04     559.029
     559     102       2    4.30e+04       3.89e+04    4.64e+04     559.233
     560     103       4    4.23e+04       3.89e+04    4.64e+04     559.697
     561     104       3    3.89e+04       3.89e+04    4.64e+04     560.656
     562     105       2    4.23e+04       3.89e+04    4.64e+04     560.756
     563     106            4.64e+04 pr    3.89e+04    4.64e+04     561.175
     564     105       1    4.30e+04       3.89e+04    4.64e+04     561.254
     565     106            4.64e+04 pr    3.89e+04    4.64e+04     561.407
     566     105         INFEASIBLE  pr    3.89e+04    4.64e+04     562.741
     567     104       2    4.23e+04       3.89e+04    4.64e+04     563.899
     568     105       6    3.89e+04       3.89e+04    4.64e+04     564.459
     569     106       5    3.89e+04       3.89e+04    4.64e+04     564.572
     570     107       4    3.89e+04       3.89e+04    4.64e+04     564.778
     571     108       3    3.89e+04       3.89e+04    4.64e+04     565.013
     572     109       2    3.89e+04       3.89e+04    4.64e+04     565.136
     573     110       1    4.23e+04       3.89e+04    4.64e+04     566.620
     574     111            9.27e+04 pr    3.89e+04    4.64e+04     567.916
     575     110            4.64e+04 pr    3.89e+04    4.64e+04     568.277
     576     109       1    4.23e+04       3.89e+04    4.64e+04     568.748
     577     110       2    3.89e+04       3.89e+04    4.64e+04     568.875
     578     111            4.64e+04 pr    3.89e+04    4.64e+04     570.021
     579     110       1    4.23e+04       3.89e+04    4.64e+04     570.161
     580     111         FAILED -400       3.89e+04    4.64e+04     593.766
     581     110            4.64e+04 pr    3.89e+04    4.64e+04     594.023
     582     109       1    4.23e+04       3.89e+04    4.64e+04     594.209
     583     110       5    3.89e+04       3.89e+04    4.64e+04     594.868
     584     111       4    3.89e+04       3.89e+04    4.64e+04     595.287
     585     112       3    3.89e+04       3.89e+04    4.64e+04     595.700
     586     113       2    3.89e+04       3.89e+04    4.64e+04     595.786
     587     114         FAILED -400       3.89e+04    4.64e+04     615.883
     588     115            4.64e+04 pr    3.89e+04    4.64e+04     615.967
     589     114            4.64e+04 pr    3.89e+04    4.64e+04     616.179
     590     113            4.64e+04 pr    3.89e+04    4.64e+04     616.494
     591     112       2    3.89e+04       3.89e+04    4.64e+04     616.570
     592     113            4.64e+04 pr    3.89e+04    4.64e+04     618.761
     593     112       1    4.23e+04       3.89e+04    4.64e+04     619.246
     594     113            4.64e+04 pr    3.89e+04    4.64e+04     621.410
     595     112            4.64e+04 pr    3.89e+04    4.64e+04     621.577
     596     111       1    4.23e+04       3.89e+04    4.64e+04     622.107
     597     112       4    3.89e+04       3.89e+04    4.64e+04     622.303
     598     113       3    3.90e+04       3.89e+04    4.64e+04     622.544
     599     114       2    4.23e+04       3.89e+04    4.64e+04     623.845
     600     115            4.64e+04 pr    3.89e+04    4.64e+04     624.083
     601     114       1    4.23e+04       3.89e+04    4.64e+04     624.168
     602     115            7.79e+04 pr    3.89e+04    4.64e+04     624.977
     603     114         INFEASIBLE  pr    3.89e+04    4.64e+04     626.503
     604     113       2    4.23e+04       3.89e+04    4.64e+04     626.763
     605     114       3    3.89e+04       3.89e+04    4.64e+04     627.068
     606     115       2    4.23e+04       3.89e+04    4.64e+04     628.604
     607     116       1    4.23e+04       3.89e+04    4.64e+04     628.701
     608     117            7.79e+04 pr    3.89e+04    4.64e+04     629.059
     609     116            4.64e+04 pr    3.89e+04    4.64e+04     629.427
     610     115       1    4.23e+04       3.89e+04    4.64e+04     629.498
     611     116       2    4.23e+04       3.89e+04    4.64e+04     630.494
     612     117         INFEASIBLE  pr    3.89e+04    4.64e+04     632.766
     613     116       1    4.23e+04       3.89e+04    4.64e+04     632.901
     614     117            7.79e+04 pr    3.89e+04    4.64e+04     634.381
     615     116         INFEASIBLE  pr    3.89e+04    4.64e+04     634.999
     616     115       1    4.23e+04       3.89e+04    4.64e+04     636.514
     617     116       2    3.89e+04       3.89e+04    4.64e+04     636.609
     618     117            7.79e+04 pr    3.89e+04    4.64e+04     636.815
     619     116       1    4.23e+04       3.89e+04    4.64e+04     637.080
     620     117            7.79e+04 pr    3.89e+04    4.64e+04     638.847
     621     116            4.64e+04 pr    3.89e+04    4.64e+04     639.081
     622     115            7.79e+04 pr    3.89e+04    4.64e+04     639.352
     623     114         INFEASIBLE  pr    3.89e+04    4.64e+04     640.023
     624     113            4.64e+04 pr    3.89e+04    4.64e+04     640.091
     625     112            4.64e+04 pr    3.89e+04    4.64e+04     640.645
     626     111            4.64e+04 pr    3.89e+04    4.64e+04     640.857
     627     110       1    4.30e+04       3.89e+04    4.64e+04     640.976
     628     111            9.27e+04 pr    3.89e+04    4.64e+04     642.172
     629     110         INFEASIBLE  pr    3.89e+04    4.64e+04     642.983
     630     109            4.64e+04 pr    3.89e+04    4.64e+04     643.085
     631     108            4.64e+04 pr    3.89e+04    4.64e+04     643.315
     632     107            4.64e+04 pr    3.89e+04    4.64e+04     644.062
     633     106            4.64e+04 pr    3.89e+04    4.64e+04     644.452
     634     105            4.64e+04 pr    3.89e+04    4.64e+04     645.105
     635     104            4.64e+04 pr    3.89e+04    4.64e+04     645.517
     636     103       1    4.29e+04       3.89e+04    4.64e+04     645.626
     637     104            4.64e+04 pr    3.89e+04    4.64e+04     645.727
     638     103            4.64e+04 pr    3.89e+04    4.64e+04     645.842
     639     102            7.79e+04 pr    3.89e+04    4.64e+04     646.325
     640     101       3    4.23e+04       3.89e+04    4.64e+04     647.417
     641     102       2    3.89e+04       3.89e+04    4.64e+04     647.501
     642     103            7.79e+04 pr    3.89e+04    4.64e+04     647.586
     643     102            4.64e+04 pr    3.89e+04    4.64e+04     647.838
     644     101       2    4.23e+04       3.89e+04    4.64e+04     647.986
     645     102            4.64e+04 pr    3.89e+04    4.64e+04     648.707
     646     101            7.79e+04 pr    3.89e+04    4.64e+04     649.423
     647     100       2    4.30e+04       3.89e+04    4.64e+04     649.598
     648     101       2    4.23e+04       3.89e+04    4.64e+04     649.689
     649     102            7.79e+04 pr    3.89e+04    4.64e+04     654.817
     650     101       1    4.30e+04       3.89e+04    4.64e+04     655.156
     651     102            4.64e+04 pr    3.89e+04    4.64e+04     655.226
     652     101         INFEASIBLE  pr    3.89e+04    4.64e+04     656.271
     653     100       1    4.30e+04       3.89e+04    4.64e+04     656.486
     654     101            9.27e+04 pr    3.89e+04    4.64e+04     657.258
     655     100         INFEASIBLE  pr    3.89e+04    4.64e+04     658.245
     656      99       1    4.30e+04       3.89e+04    4.64e+04     658.330
     657     100       2    4.23e+04       3.89e+04    4.64e+04     659.203
     658     101       4    3.90e+04       3.89e+04    4.64e+04     660.454
     659     102       3    4.23e+04       3.89e+04    4.64e+04     661.309
     660     103       2    4.23e+04       3.89e+04    4.64e+04     661.460
     661     104         INFEASIBLE  pr    3.89e+04    4.64e+04     663.558
     662     103       1    4.30e+04       3.89e+04    4.64e+04     663.853
     663     104            4.64e+04 pr    3.89e+04    4.64e+04     664.105
     664     103            4.64e+04 pr    3.89e+04    4.64e+04     664.336
     665     102       2    4.23e+04       3.89e+04    4.64e+04     664.474
     666     103       3    4.23e+04       3.89e+04    4.64e+04     665.453
     667     104       3    3.89e+04       3.89e+04    4.64e+04     665.534
     668     105       2    3.89e+04       3.89e+04    4.64e+04     665.618
     669     106       1    4.23e+04       3.89e+04    4.64e+04     665.828
     670     107            9.27e+04 pr    3.89e+04    4.64e+04     666.541
     671     106            4.64e+04 pr    3.89e+04    4.64e+04     666.714
     672     105            4.64e+04 pr    3.89e+04    4.64e+04     667.386
     673     104       2    3.89e+04       3.89e+04    4.64e+04     667.467
     674     105         INFEASIBLE  pr    3.89e+04    4.64e+04     668.858
     675     104            4.64e+04 pr    3.89e+04    4.64e+04     669.651
     676     103            4.64e+04 pr    3.89e+04    4.64e+04     670.484
     677     102       2    4.23e+04       3.89e+04    4.64e+04     670.555
     678     103            4.64e+04 pr    3.89e+04    4.64e+04     670.805
     679     102       1    4.23e+04       3.89e+04    4.64e+04     670.930
     680     103            7.79e+04 pr    3.89e+04    4.64e+04     671.814
     681     102            7.79e+04 pr    3.89e+04    4.64e+04     677.126
     682     101       2    4.23e+04       3.89e+04    4.64e+04     677.822
     683     102       3    4.23e+04       3.89e+04    4.64e+04     677.982
     684     103       2    4.23e+04       3.89e+04    4.64e+04     678.193
     685     104       1    4.29e+04       3.89e+04    4.64e+04     678.268
     686     105            4.64e+04 pr    3.89e+04    4.64e+04     678.360
     687     104            4.64e+04 pr    3.89e+04    4.64e+04     678.575
     688     103       1    4.30e+04       3.89e+04    4.64e+04     678.698
     689     104         INFEASIBLE  pr    3.89e+04    4.64e+04     680.356
     690     103            4.64e+04 pr    3.89e+04    4.64e+04     681.020
     691     102         INFEASIBLE  pr    3.89e+04    4.64e+04     681.664
     692     101       2    4.23e+04       3.89e+04    4.64e+04     681.784
     693     102       3    3.89e+04       3.89e+04    4.64e+04     681.870
     694     103       2    3.89e+04       3.89e+04    4.64e+04     681.963
     695     104            7.79e+04 pr    3.89e+04    4.64e+04     682.626
     696     103       1    4.23e+04       3.89e+04    4.64e+04     683.792
     697     104            7.79e+04 pr    3.89e+04    4.64e+04     684.137
     698     103            4.64e+04 pr    3.89e+04    4.64e+04     684.377
     699     102       2    3.89e+04       3.89e+04    4.64e+04     684.494
     700     103       3    3.89e+04       3.89e+04    4.64e+04     684.586
     701     104       2    4.23e+04       3.89e+04    4.64e+04     684.831
     702     105       1    4.29e+04       3.89e+04    4.64e+04     685.193
     703     106            4.64e+04 pr    3.89e+04    4.64e+04     685.752
     704     105            4.64e+04 pr    3.89e+04    4.64e+04     686.005
     705     104       1    4.30e+04       3.89e+04    4.64e+04     686.443
     706     105       2    3.89e+04       3.89e+04    4.64e+04     686.579
     707     106       1    4.23e+04       3.89e+04    4.64e+04     686.899
     708     107         INFEASIBLE  pr    3.89e+04    4.64e+04     687.660
     709     106         INFEASIBLE  pr    3.89e+04    4.64e+04     688.066
     710     105       1    4.23e+04       3.89e+04    4.64e+04     689.335
     711     106       6    3.89e+04       3.89e+04    4.64e+04     691.564
     712     107       5    3.89e+04       3.89e+04    4.64e+04     691.690
     713     108       4    3.89e+04       3.89e+04    4.64e+04     692.667
     714     109       3    4.23e+04       3.89e+04    4.64e+04     692.774
     715     110            7.79e+04 pr    3.89e+04    4.64e+04     693.054
     716     109       2    4.29e+04       3.89e+04    4.64e+04     693.263
     717     110            4.64e+04 pr    3.89e+04    4.64e+04     695.109
     718     109            4.64e+04 pr    3.89e+04    4.64e+04     695.303
     719     108       3    3.89e+04       3.89e+04    4.64e+04     695.556
     720     109       5    3.89e+04       3.89e+04    4.64e+04     695.983
     721     110       4    3.89e+04       3.89e+04    4.64e+04     696.212
     722     111       3    4.30e+04       3.89e+04    4.64e+04     696.465
     723     112            7.79e+04 pr    3.89e+04    4.64e+04     701.334
     724     111       2    4.30e+04       3.89e+04    4.64e+04     701.933
     725     112            4.64e+04 pr    3.89e+04    4.64e+04     702.101
     726     111       1    4.30e+04       3.89e+04    4.64e+04     702.493
     727     112            4.64e+04 pr    3.89e+04    4.64e+04     702.749
     728     111            4.64e+04 pr    3.89e+04    4.64e+04     703.095
     729     110       3    4.23e+04       3.89e+04    4.64e+04     703.277
     730     111       4    3.89e+04       3.89e+04    4.64e+04     704.383
     731     112       3    3.89e+04       3.89e+04    4.64e+04     705.383
     732     113       2    4.23e+04       3.89e+04    4.64e+04     706.312
     733     114       1    4.23e+04       3.89e+04    4.64e+04     706.387
     734     115            9.27e+04 pr    3.89e+04    4.64e+04     708.130
     735     114            4.64e+04 pr    3.89e+04    4.64e+04     709.028
     736     113       1    4.23e+04       3.89e+04    4.64e+04     709.097
     737     114       3    3.89e+04       3.89e+04    4.64e+04     709.182
     738     115       2    4.23e+04       3.89e+04    4.64e+04     709.495
     739     116            4.64e+04 pr    3.89e+04    4.64e+04     709.660
     740     115       1    4.23e+04       3.89e+04    4.64e+04     709.902
     741     116            4.64e+04 pr    3.89e+04    4.64e+04     710.130
     742     115            4.64e+04 pr    3.89e+04    4.64e+04     710.322
     743     114            4.64e+04 pr    3.89e+04    4.64e+04     710.703
     744     113            9.27e+04 pr    3.89e+04    4.64e+04     711.521
     745     112            4.64e+04 pr    3.89e+04    4.64e+04     711.701
     746     111         FAILED -400       3.89e+04    4.64e+04     735.701
     747     112       1    4.23e+04       3.89e+04    4.64e+04     735.868
     748     113            7.79e+04 pr    3.89e+04    4.64e+04     735.965
     749     112            4.64e+04 pr    3.89e+04    4.64e+04     736.126
     750     111       1    4.23e+04       3.89e+04    4.64e+04     736.222
     751     112       2    4.23e+04       3.89e+04    4.64e+04     736.332
     752     113            7.79e+04 pr    3.89e+04    4.64e+04     736.554
     753     112       1    4.30e+04       3.89e+04    4.64e+04     736.716
     754     113            4.64e+04 pr    3.89e+04    4.64e+04     736.911
     755     112            4.64e+04 pr    3.89e+04    4.64e+04     737.534
     756     111            7.79e+04 pr    3.89e+04    4.64e+04     739.592
     757     110            9.27e+04 pr    3.89e+04    4.64e+04     740.374
     758     109       2    4.23e+04       3.89e+04    4.64e+04     740.662
     759     110            7.79e+04 pr    3.89e+04    4.64e+04     741.249
     760     109       1    4.30e+04       3.89e+04    4.64e+04     741.507
     761     110            4.64e+04 pr    3.89e+04    4.64e+04     742.049
     762     109         INFEASIBLE  pr    3.89e+04    4.64e+04     742.539
     763     108       2    4.23e+04       3.89e+04    4.64e+04     742.639
     764     109       2    4.23e+04       3.89e+04    4.64e+04     744.389
     765     110       2    4.23e+04       3.89e+04    4.64e+04     744.589
     766     111            4.64e+04 pr    3.89e+04    4.64e+04     744.738
     767     110       1    4.23e+04       3.89e+04    4.64e+04     744.907
     768     111            9.27e+04 pr    3.89e+04    4.64e+04     745.779
     769     110            9.27e+04 pr    3.89e+04    4.64e+04     746.236
     770     109       1    4.30e+04       3.89e+04    4.64e+04     746.456
     771     110            4.64e+04 pr    3.89e+04    4.64e+04     746.698
     772     109            4.64e+04 pr    3.89e+04    4.64e+04     747.312
     773     108            7.79e+04 pr    3.89e+04    4.64e+04     747.705
     774     107       1    4.29e+04       3.89e+04    4.64e+04     748.024
     775     108            4.64e+04 pr    3.89e+04    4.64e+04     748.126
     776     107            7.79e+04 pr    3.89e+04    4.64e+04     749.474
     777     106       1    4.31e+04       3.89e+04    4.64e+04     749.620
     778     107       2    4.23e+04       3.89e+04    4.64e+04     750.080
     779     108       4    3.89e+04       3.89e+04    4.64e+04     750.671
     780     109       3    3.89e+04       3.89e+04    4.64e+04     750.901
     781     110       2    4.23e+04       3.89e+04    4.64e+04     751.014
     782     111            7.79e+04 pr    3.89e+04    4.64e+04     751.372
     783     110         INFEASIBLE  pr    3.89e+04    4.64e+04     752.246
     784     109       2    4.30e+04       3.89e+04    4.64e+04     753.129
     785     110       3    3.89e+04       3.89e+04    4.64e+04     753.374
     786     111       2    4.23e+04       3.89e+04    4.64e+04     753.558
     787     112            9.10e+04 pr    3.89e+04    4.64e+04     754.844
     788     111       1    4.23e+04       3.89e+04    4.64e+04     756.100
     789     112            7.79e+04 pr    3.89e+04    4.64e+04     756.532
     790     111            7.79e+04 pr    3.89e+04    4.64e+04     757.264
     791     110       2    4.23e+04       3.89e+04    4.64e+04     758.597
     792     111       3    4.23e+04       3.89e+04    4.64e+04     759.059
     793     112            7.79e+04 pr    3.89e+04    4.64e+04     759.386
     794     111       2    4.23e+04       3.89e+04    4.64e+04     759.481
     795     112       1    4.23e+04       3.89e+04    4.64e+04     759.584
     796     113            7.79e+04 pr    3.89e+04    4.64e+04     760.510
     797     112            4.64e+04 pr    3.89e+04    4.64e+04     761.124
     798     111       1    4.23e+04       3.89e+04    4.64e+04     761.275
     799     112       3    3.89e+04       3.89e+04    4.64e+04     762.377
     800     113       2    3.89e+04       3.89e+04    4.64e+04     762.466
     801     114       1    4.23e+04       3.89e+04    4.64e+04     762.540
     802     115            7.79e+04 pr    3.89e+04    4.64e+04     764.275
     803     114            4.64e+04 pr    3.89e+04    4.64e+04     764.966
     804     113            4.64e+04 pr    3.89e+04    4.64e+04     765.642
     805     112            4.64e+04 pr    3.89e+04    4.64e+04     767.181
     806     111            7.80e+04 pr    3.89e+04    4.64e+04     768.741
     807     110            7.79e+04 pr    3.89e+04    4.64e+04     770.193
     808     109       2    4.23e+04       3.89e+04    4.64e+04     770.410
     809     110            7.79e+04 pr    3.89e+04    4.64e+04     770.785
     810     109       1    4.23e+04       3.89e+04    4.64e+04     770.870
     811     110            4.64e+04 pr    3.89e+04    4.64e+04     771.006
     812     109            4.64e+04 pr    3.89e+04    4.64e+04     771.121
     813     108       1    4.23e+04       3.89e+04    4.64e+04     773.269
     814     109         INFEASIBLE  pr    3.89e+04    4.64e+04     773.921
     815     108            4.64e+04 pr    3.89e+04    4.64e+04     774.005
     816     107            4.64e+04 pr    3.89e+04    4.64e+04     774.480
     817     106       1    4.23e+04       3.89e+04    4.64e+04     774.544
     818     107            7.79e+04 pr    3.89e+04    4.64e+04     774.627
     819     106            7.79e+04 pr    3.89e+04    4.64e+04     775.679
     820     105       1    4.23e+04       3.89e+04    4.64e+04     775.736
     821     106       4    3.89e+04       3.89e+04    4.64e+04     776.674
     822     107       3    4.30e+04       3.89e+04    4.64e+04     777.234
     823     108       2    4.23e+04       3.89e+04    4.64e+04     777.691
     824     109       1    4.23e+04       3.89e+04    4.64e+04     777.777
     825     110            7.79e+04 pr    3.89e+04    4.64e+04     778.789
     826     109            4.64e+04 pr    3.89e+04    4.64e+04     779.057
     827     108       1    4.23e+04       3.89e+04    4.64e+04     779.218
     828     109       3    4.23e+04       3.90e+04    4.64e+04     779.560
     829     110       3    3.89e+04       3.90e+04    4.64e+04     779.947
     830     111       2    3.89e+04       3.90e+04    4.64e+04     780.036
     831     112       1    4.23e+04       3.90e+04    4.64e+04     780.204
     832     113            7.79e+04 pr    3.90e+04    4.64e+04     781.246
     833     112         INFEASIBLE  pr    3.90e+04    4.64e+04     781.900
     834     111         INFEASIBLE  pr    3.90e+04    4.64e+04     783.612
     835     110       2    3.89e+04       3.90e+04    4.64e+04     784.217
     836     111       1    4.23e+04       3.90e+04    4.64e+04     784.285
     837     112            4.64e+04 pr    3.90e+04    4.64e+04     784.725
     838     111         INFEASIBLE  pr    3.90e+04    4.64e+04     786.076
     839     110       1    4.23e+04       3.90e+04    4.64e+04     786.982
     840     111       3    3.89e+04       3.90e+04    4.64e+04     787.166
     841     112       2    3.89e+04       3.90e+04    4.64e+04     787.270
     842     113       1    4.23e+04       3.90e+04    4.64e+04     787.358
     843     114         INFEASIBLE  pr    3.90e+04    4.64e+04     788.353
     844     113         INFEASIBLE  pr    3.90e+04    4.64e+04     789.903
     845     112         INFEASIBLE  pr    3.90e+04    4.64e+04     790.993
     846     111       2    3.89e+04       3.90e+04    4.64e+04     791.804
     847     112       1    4.23e+04       3.90e+04    4.64e+04     791.982
     848     113            4.64e+04 pr    3.90e+04    4.64e+04     792.068
     849     112         INFEASIBLE  pr    3.90e+04    4.64e+04     792.793
     850     111       1    4.23e+04       3.90e+04    4.64e+04     793.157
     851     112       1    4.23e+04       3.90e+04    4.64e+04     793.308
     852     113            7.79e+04 pr    3.90e+04    4.64e+04     793.609
     853     112            4.64e+04 pr    3.90e+04    4.64e+04     793.867
     854     111            7.79e+04 pr    3.90e+04    4.64e+04     794.347
     855     110         INFEASIBLE  pr    3.90e+04    4.64e+04     795.111
     856     109            4.64e+04 pr    3.90e+04    4.64e+04     795.285
     857     108         INFEASIBLE  pr    3.90e+04    4.64e+04     796.157
     858     107       2    4.23e+04       3.90e+04    4.64e+04     796.248
     859     108       1    4.23e+04       3.90e+04    4.64e+04     796.342
     860     109            7.79e+04 pr    3.90e+04    4.64e+04     796.757
     861     108            9.27e+04 pr    3.90e+04    4.64e+04     797.029
     862     107       1    4.23e+04       3.90e+04    4.64e+04     797.093
     863     108            1.74e+05 pr    3.90e+04    4.64e+04     798.820
     864     107            7.79e+04 pr    3.90e+04    4.64e+04     805.409
     865     106            4.64e+04 pr    3.90e+04    4.64e+04     805.965
     866     105       2    4.23e+04       3.90e+04    4.64e+04     806.044
     867     106       3    4.23e+04       3.90e+04    4.64e+04     807.765
     868     107       2    3.89e+04       3.90e+04    4.64e+04     808.301
     869     108       1    4.23e+04       3.90e+04    4.64e+04     808.402
     870     109            7.79e+04 pr    3.90e+04    4.64e+04     808.712
     871     108            9.27e+04 pr    3.90e+04    4.64e+04     809.116
     872     107            4.64e+04 pr    3.90e+04    4.64e+04     809.503
     873     106       2    4.23e+04       3.90e+04    4.64e+04     809.626
     874     107            7.79e+04 pr    3.90e+04    4.64e+04     810.656
     875     106       1    4.29e+04       3.90e+04    4.64e+04     810.898
     876     107            9.27e+04 pr    3.90e+04    4.64e+04     811.204
     877     106            4.64e+04 pr    3.90e+04    4.64e+04     811.418
     878     105       2    4.23e+04       3.90e+04    4.64e+04     811.506
     879     106            4.64e+04 pr    4.23e+04    4.64e+04     811.922
     880     105            7.79e+04 pr    4.23e+04    4.64e+04     814.348
     881     104         INFEASIBLE  pr    4.23e+04    4.64e+04     815.849
     882     103         INFEASIBLE  pr    4.23e+04    4.64e+04     818.822
     883     102            4.64e+04 pr    4.23e+04    4.64e+04     823.450
     884     101            7.79e+04 pr    4.23e+04    4.64e+04     823.629
     885     100            4.64e+04 pr    4.23e+04    4.64e+04     823.790
     886      99       2    4.30e+04       4.23e+04    4.64e+04     823.862
     887     100       1    4.23e+04       4.23e+04    4.64e+04     824.073
     888     101            7.79e+04 pr    4.23e+04    4.64e+04     824.228
     889     100            7.79e+04 pr    4.23e+04    4.64e+04     824.727
     890      99            7.79e+04 pr    4.23e+04    4.64e+04     826.598
     891      98       1    4.30e+04       4.23e+04    4.64e+04     826.673
     892      99            4.64e+04 pr    4.23e+04    4.64e+04     826.747
     893      98            4.64e+04 pr    4.23e+04    4.64e+04     826.923
     894      97            7.79e+04 pr    4.23e+04    4.64e+04     828.136
     895      96            4.64e+04 pr    4.23e+04    4.64e+04     828.339
     896      95       1    4.30e+04       4.23e+04    4.64e+04     828.435
     897      96            4.64e+04 pr    4.23e+04    4.64e+04     828.591
     898      95            4.64e+04 pr    4.23e+04    4.64e+04     828.805
     899      94       1    4.30e+04       4.23e+04    4.64e+04     828.892
     900      95       1    4.23e+04       4.23e+04    4.64e+04     828.955
     901      96       2    4.23e+04       4.23e+04    4.64e+04     829.076
     902      97       1    4.29e+04       4.23e+04    4.64e+04     829.386
     903      98            4.64e+04 pr    4.23e+04    4.64e+04     829.893
     904      97            4.64e+04 pr    4.23e+04    4.64e+04     830.065
     905      96            7.79e+04 pr    4.23e+04    4.64e+04     830.231
     906      95       1    4.30e+04       4.23e+04    4.64e+04     830.338
     907      96            4.64e+04 pr    4.23e+04    4.64e+04     830.557
     908      95            4.64e+04 pr    4.23e+04    4.64e+04     830.743
     909      94            7.79e+04 pr    4.23e+04    4.64e+04     832.147
     910      93            4.64e+04 pr    4.23e+04    4.64e+04     832.345
     911      92            7.79e+04 pr    4.23e+04    4.64e+04     834.602
     912      91            4.64e+04 pr    4.23e+04    4.64e+04     836.078
     913      90       1    4.23e+04       4.23e+04    4.64e+04     836.218
     914      91            7.79e+04 pr    4.23e+04    4.64e+04     836.521
     915      90            7.79e+04 pr    4.23e+04    4.64e+04     837.636
     916      89       1    4.23e+04       4.23e+04    4.64e+04     837.804
     917      90       1    4.30e+04       4.23e+04    4.64e+04     838.126
     918      91            4.64e+04 pr    4.23e+04    4.64e+04     838.214
     919      90            4.64e+04 pr    4.23e+04    4.64e+04     838.572
     920      89            9.27e+04 pr    4.23e+04    4.64e+04     839.036
     921      88            7.79e+04 pr    4.23e+04    4.64e+04     841.099
     922      87            9.27e+04 pr    4.23e+04    4.64e+04     841.591
     923      86            4.64e+04 pr    4.23e+04    4.64e+04     841.772
     924      85            4.64e+04 pr    4.23e+04    4.64e+04     841.946
     925      84            7.79e+04 pr    4.23e+04    4.64e+04     842.081
     926      83         INFEASIBLE  pr    4.23e+04    4.64e+04     843.338
     927      82            4.64e+04 pr    4.23e+04    4.64e+04     843.409
     928      81            4.64e+04 pr    4.23e+04    4.64e+04     843.593
     929      80       1    4.23e+04       4.23e+04    4.64e+04     844.095
     930      81            4.64e+04 pr    4.23e+04    4.64e+04     844.538
     931      80            4.64e+04 pr    4.23e+04    4.64e+04     846.809
     932      79       1    4.23e+04       4.23e+04    4.64e+04     846.943
     933      80       2    4.23e+04       4.23e+04    4.64e+04     847.072
     934      81       1    4.23e+04       4.23e+04    4.64e+04     847.867
     935      82            7.79e+04 pr    4.23e+04    4.64e+04     849.555
     936      81            4.64e+04 pr    4.23e+04    4.64e+04     849.836
     937      80            1.03e+05 pr    4.23e+04    4.64e+04     851.592
     938      79            7.79e+04 pr    4.23e+04    4.64e+04     852.829
     939      78         INFEASIBLE  pr    4.23e+04    4.64e+04     854.348
     940      77            7.79e+04 pr    4.23e+04    4.64e+04     855.053
     941      76            7.80e+04 pr    4.23e+04    4.64e+04     855.489
     942      75            7.79e+04 pr    4.23e+04    4.64e+04     856.042
     943      74       1    4.30e+04       4.23e+04    4.64e+04     856.206
     944      75            4.64e+04 pr    4.23e+04    4.64e+04     856.295
     945      74            7.79e+04 pr    4.23e+04    4.64e+04     857.280
     946      73       1    4.23e+04       4.23e+04    4.64e+04     857.365
     947      74         INFEASIBLE  pr    4.23e+04    4.64e+04     858.103
     948      73            4.64e+04 pr    4.23e+04    4.64e+04     858.734
     949      72       1    4.23e+04       4.23e+04    4.64e+04     858.801
     950      73            4.64e+04 pr    4.23e+04    4.64e+04     859.367
     951      72            4.64e+04 pr    4.23e+04    4.64e+04     859.639
     952      71            4.64e+04 pr    4.23e+04    4.64e+04     859.827
     953      70         INFEASIBLE  pr    4.23e+04    4.64e+04     860.324
     954      69       1    4.30e+04       4.23e+04    4.64e+04     860.419
     955      70            4.64e+04 pr    4.23e+04    4.64e+04     860.485
     956      69            4.64e+04 pr    4.23e+04    4.64e+04     860.654
     957      68       1    4.30e+04       4.23e+04    4.64e+04     860.776
     958      69         INFEASIBLE  pr    4.23e+04    4.64e+04     862.050
     959      68            4.64e+04 pr    4.23e+04    4.64e+04     862.128
     960      67            7.79e+04 pr    4.23e+04    4.64e+04     863.559
     961      66            4.64e+04 pr    4.23e+04    4.64e+04     863.791
     962      65            4.64e+04 pr    4.23e+04    4.64e+04     863.953
     963      64            4.64e+04 pr    4.23e+04    4.64e+04     864.030
     964      63            4.64e+04 pr    4.23e+04    4.64e+04     864.166
     965      62       1    4.30e+04       4.23e+04    4.64e+04     864.378
     966      63            9.27e+04 pr    4.23e+04    4.64e+04     865.331
     967      62         INFEASIBLE  pr    4.23e+04    4.64e+04     865.982
     968      61       1    4.29e+04       4.23e+04    4.64e+04     866.097
     969      62            7.79e+04 pr    4.23e+04    4.64e+04     866.512
     970      61            7.79e+04 pr    4.23e+04    4.64e+04     868.356
     971      60            4.66e+04 pr    4.23e+04    4.64e+04     868.606
     972      59       1    4.23e+04       4.23e+04    4.64e+04     868.739
     973      60            4.64e+04 pr    4.23e+04    4.64e+04     868.918
     974      59            4.64e+04 pr    4.23e+04    4.64e+04     869.060
     975      58       1    4.23e+04       4.23e+04    4.64e+04     869.307
     976      59       2    4.23e+04       4.23e+04    4.64e+04     869.607
     977      60            7.79e+04 pr    4.23e+04    4.64e+04     870.027
     978      59       1    4.23e+04       4.23e+04    4.64e+04     870.291
     979      60            7.79e+04 pr    4.23e+04    4.64e+04     870.473
     980      59            7.79e+04 pr    4.23e+04    4.64e+04     871.488
     981      58       1    4.23e+04       4.23e+04    4.64e+04     871.669
     982      59       1    4.30e+04       4.23e+04    4.64e+04     872.048
     983      60            4.64e+04 pr    4.23e+04    4.64e+04     872.135
     984      59            7.79e+04 pr    4.23e+04    4.64e+04     872.718
     985      58            7.79e+04 pr    4.23e+04    4.64e+04     873.074
     986      57            7.79e+04 pr    4.23e+04    4.64e+04     873.839
     987      56            4.64e+04 pr    4.23e+04    4.64e+04     873.968
     988      55         INFEASIBLE  pr    4.23e+04    4.64e+04     874.702
     989      54       1    4.23e+04       4.23e+04    4.64e+04     874.774
     990      55            4.64e+04 pr    4.23e+04    4.64e+04     875.152
     991      54         INFEASIBLE  pr    4.23e+04    4.64e+04     875.503
     992      53       1    4.23e+04       4.23e+04    4.64e+04     875.627
     993      54            7.79e+04 pr    4.23e+04    4.64e+04     875.752
     994      53            4.64e+04 pr    4.23e+04    4.64e+04     876.100
     995      52         INFEASIBLE  pr    4.23e+04    4.64e+04     876.935
     996      51       3    4.23e+04       4.23e+04    4.64e+04     877.116
     997      52       2    4.23e+04       4.23e+04    4.64e+04     877.380
     998      53       1    4.23e+04       4.23e+04    4.64e+04     877.461
     999      54            7.79e+04 pr    4.23e+04    4.64e+04     877.561
    1000      53            7.79e+04 pr    4.23e+04    4.64e+04     878.536
    1001      52       1    4.23e+04       4.23e+04    4.64e+04     878.613
    1002      53            4.64e+04 pr    4.23e+04    4.64e+04     878.848
    1003      52            4.64e+04 pr    4.23e+04    4.64e+04     879.988
    1004      51       2    4.23e+04       4.23e+04    4.64e+04     880.307
    1005      52            4.64e+04 pr    4.23e+04    4.64e+04     880.840
    1006      51       1    4.23e+04       4.23e+04    4.64e+04     881.081
    1007      52            4.64e+04 pr    4.23e+04    4.64e+04     881.235
    1008      51            4.64e+04 pr    4.23e+04    4.64e+04     882.010
    1009      50       1    4.23e+04       4.23e+04    4.64e+04     882.161
    1010      51            4.64e+04 pr    4.23e+04    4.64e+04     882.361
    1011      50         INFEASIBLE  pr    4.23e+04    4.64e+04     882.917
    1012      49       2    4.23e+04       4.23e+04    4.64e+04     883.350
    1013      50       1    4.29e+04       4.23e+04    4.64e+04     883.515
    1014      51            4.64e+04 pr    4.23e+04    4.64e+04     883.797
    1015      50            4.64e+04 pr    4.23e+04    4.64e+04     884.651
    1016      49       1    4.30e+04       4.23e+04    4.64e+04     884.863
    1017      50       1    4.29e+04       4.23e+04    4.64e+04     885.820
    1018      51            4.64e+04 pr    4.23e+04    4.64e+04     886.011
    1019      50            7.79e+04 pr    4.23e+04    4.64e+04     887.218
    1020      49            4.64e+04 pr    4.23e+04    4.64e+04     887.372
    1021      48            4.64e+04 pr    4.23e+04    4.64e+04     887.583
    1022      47       2    4.23e+04       4.23e+04    4.64e+04     887.802
    1023      48       1    4.29e+04       4.23e+04    4.64e+04     887.904
    1024      49            4.64e+04 pr    4.23e+04    4.64e+04     887.960

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678639054527e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     887.97400 (   832.913 CPU time)
Time spent in evaluations (secs)    =      31.88566

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.69         9.38    149548
   nlp_gf_jg         9.19         9.55    106694
  nlp_hess_l         7.78         8.16    105172
      solver          833          888         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0314
         0         0    0.0326
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
