====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.218
       2       1       9    3.89e+04       3.89e+04                   1.777
       3       2       8    3.89e+04       3.89e+04                   1.974
       4       3       7    3.89e+04       3.89e+04                   2.081
       5       4       6    3.89e+04       3.89e+04                   2.151
       6       5       5    3.89e+04       3.89e+04                   2.276
       7       6       4    3.89e+04       3.89e+04                   2.468
       8       7       3    3.89e+04       3.89e+04                   2.543
       9       8       2    3.89e+04       3.89e+04                   2.596
      10       9       1    7.79e+04       3.89e+04                   2.674
      11      10         INFEASIBLE  pr    3.89e+04                   3.029
*     12       9       0    1.30e+05  f    3.89e+04    1.30e+05       3.286
      13       8       1    6.49e+04       3.89e+04    1.30e+05       3.402
      14       9       7    3.89e+04       3.89e+04    1.30e+05       3.608
      15      10       6    3.89e+04       3.89e+04    1.30e+05       5.082
      16      11       5    3.89e+04       3.89e+04    1.30e+05       5.180
      17      12       4    5.16e+04       3.89e+04    1.30e+05       6.080
      18      13       3    4.87e+04       3.89e+04    1.30e+05       7.153
      19      14       2    7.79e+04       3.89e+04    1.30e+05       8.179
      20      15       1    7.79e+04       3.89e+04    1.30e+05       8.730
      21      16            1.30e+05 pr    3.89e+04    1.30e+05       8.851
*     22      15       0    7.79e+04  f    3.89e+04    7.79e+04      10.533
      23      14            7.79e+04 pr    3.89e+04    7.79e+04      10.985
      24      13       2    5.16e+04       3.89e+04    7.79e+04      11.090
      25      14         INFEASIBLE  pr    3.89e+04    7.79e+04      12.161
      26      13       1    6.49e+04       3.89e+04    7.79e+04      12.244
*     27      14       0    6.49e+04  f    3.89e+04    6.49e+04      12.976
      28      12       1    5.16e+04       3.89e+04    6.49e+04      14.800
      29      13       6    3.89e+04       3.89e+04    6.49e+04      15.797
      30      14       5    3.89e+04       3.89e+04    6.49e+04      15.943
      31      15       4    3.89e+04       3.89e+04    6.49e+04      16.019
      32      16       3    3.89e+04       3.89e+04    6.49e+04      16.104
      33      17            7.79e+04 pr    3.89e+04    6.49e+04      16.484
      34      16       2    4.87e+04       3.89e+04    6.49e+04      16.881
      35      17            7.79e+04 pr    3.89e+04    6.49e+04      17.050
      36      16       1    5.16e+04       3.89e+04    6.49e+04      17.188
      37      17            6.49e+04 pr    3.89e+04    6.49e+04      17.362
      38      16            6.49e+04 pr    3.89e+04    6.49e+04      17.502
      39      15       3    3.89e+04       3.89e+04    6.49e+04      17.687
      40      16       5    3.89e+04       3.89e+04    6.49e+04      17.812
      41      17            7.79e+04 pr    3.89e+04    6.49e+04      20.259
      42      16       4    4.87e+04       3.89e+04    6.49e+04      20.885
      43      17       3    4.87e+04       3.89e+04    6.49e+04      20.974
      44      18            6.50e+04 pr    3.89e+04    6.49e+04      21.212
      45      17       2    4.87e+04       3.89e+04    6.49e+04      21.353
      46      18       1    4.87e+04       3.89e+04    6.49e+04      21.444
      47      19            7.79e+04 pr    3.89e+04    6.49e+04      22.361
      48      18            6.49e+04 pr    3.89e+04    6.49e+04      22.711
      49      17       1    4.87e+04       3.89e+04    6.49e+04      22.854
      50      18       2    4.87e+04       3.89e+04    6.49e+04      23.230
      51      19            7.79e+04 pr    3.89e+04    6.49e+04      24.708
      52      18            7.79e+04 pr    3.89e+04    6.49e+04      25.890
      53      17            7.79e+04 pr    3.89e+04    6.49e+04      26.199
      54      16            6.49e+04 pr    3.89e+04    6.49e+04      26.431
      55      15       3    4.87e+04       3.89e+04    6.49e+04      26.515
      56      16       6    3.89e+04       3.89e+04    6.49e+04      26.806
      57      17       5    3.89e+04       3.89e+04    6.49e+04      27.173
      58      18            7.79e+04 pr    3.89e+04    6.49e+04      27.847
      59      17       4    4.87e+04       3.89e+04    6.49e+04      28.757
      60      18            7.79e+04 pr    3.89e+04    6.49e+04      29.106
      61      17            7.79e+04 pr    3.89e+04    6.49e+04      30.332
      62      16       5    3.89e+04       3.89e+04    6.49e+04      30.943
      63      17       8    3.89e+04       3.89e+04    6.49e+04      31.805
      64      18       7    3.89e+04       3.89e+04    6.49e+04      32.626
      65      19       6    3.89e+04       3.89e+04    6.49e+04      32.721
      66      20       5    3.89e+04       3.89e+04    6.49e+04      33.239
      67      21            7.79e+04 pr    3.89e+04    6.49e+04      33.571
      68      20            7.79e+04 pr    3.89e+04    6.49e+04      34.650
      69      19       5    3.89e+04       3.89e+04    6.49e+04      34.744
      70      20         INFEASIBLE  pr    3.89e+04    6.49e+04      36.190
      71      19            7.79e+04 pr    3.89e+04    6.49e+04      36.701
      72      18       4    4.87e+04       3.89e+04    6.49e+04      37.481
      73      19         INFEASIBLE  pr    3.89e+04    6.49e+04      41.344
      74      18         INFEASIBLE  pr    3.89e+04    6.49e+04      42.767
      75      17       6    3.89e+04       3.89e+04    6.49e+04      43.097
      76      18       2    3.89e+04       3.89e+04    6.49e+04      43.183
      77      19       9    3.89e+04       3.89e+04    6.49e+04      43.491
      78      20       8    3.89e+04       3.89e+04    6.49e+04      44.122
      79      21       7    3.89e+04       3.89e+04    6.49e+04      44.708
      80      22       6    3.89e+04       3.89e+04    6.49e+04      46.225
      81      23       5    3.89e+04       3.89e+04    6.49e+04      46.391
      82      24       4    3.89e+04       3.89e+04    6.49e+04      46.815
      83      25       3    3.89e+04       3.89e+04    6.49e+04      46.918
      84      26            7.79e+04 pr    3.89e+04    6.49e+04      47.032
      85      25       2    5.16e+04       3.89e+04    6.49e+04      47.302
      86      26         INFEASIBLE  pr    3.89e+04    6.49e+04      48.370
      87      25       1    5.16e+04       3.89e+04    6.49e+04      48.825
      88      26            6.49e+04 pr    3.89e+04    6.49e+04      49.133
      89      25            6.49e+04 pr    3.89e+04    6.49e+04      50.954
      90      24       3    3.89e+04       3.89e+04    6.49e+04      51.083
      91      25       5    3.89e+04       3.89e+04    6.49e+04      51.223
      92      26       4    3.89e+04       3.89e+04    6.49e+04      59.063
      93      27       7    3.89e+04       3.89e+04    6.49e+04      60.581
      94      28       8    3.89e+04       3.89e+04    6.49e+04      60.978
      95      29       6    3.89e+04       3.89e+04    6.49e+04      61.079
      96      30       5    3.89e+04       3.89e+04    6.49e+04      61.188
      97      31       4    3.89e+04       3.89e+04    6.49e+04      61.302
      98      32       3    4.87e+04       3.89e+04    6.49e+04      61.562
      99      33            7.79e+04 pr    3.89e+04    6.49e+04      61.845
     100      32       2    5.16e+04       3.89e+04    6.49e+04      62.057
     101      33       1    5.11e+04       3.89e+04    6.49e+04      62.243
     102      34            6.49e+04 pr    3.89e+04    6.49e+04      62.333
     103      33            6.49e+04 pr    3.89e+04    6.49e+04      62.544
     104      32       1    5.16e+04       3.89e+04    6.49e+04      62.662
     105      33       4    3.89e+04       3.89e+04    6.49e+04      62.950
     106      34            6.49e+04 pr    3.89e+04    6.49e+04      63.445
     107      33       3    3.89e+04       3.89e+04    6.49e+04      63.572
     108      34            7.79e+04 pr    3.89e+04    6.49e+04      64.242
     109      33            6.49e+04 pr    3.89e+04    6.49e+04      65.082
     110      32       3    3.89e+04       3.89e+04    6.49e+04      65.188
     111      33       6    3.89e+04       3.89e+04    6.49e+04      65.400
     112      34       5    3.89e+04       3.89e+04    6.49e+04      65.489
     113      35       4    3.89e+04       3.89e+04    6.49e+04      65.587
     114      36            7.79e+04 pr    3.89e+04    6.49e+04      65.771
     115      35       3    4.87e+04       3.89e+04    6.49e+04      66.926
     116      36       2    4.87e+04       3.89e+04    6.49e+04      67.019
     117      37       1    4.87e+04       3.89e+04    6.49e+04      67.106
     118      38            7.79e+04 pr    3.89e+04    6.49e+04      69.461
     119      37            6.49e+04 pr    3.89e+04    6.49e+04      70.414
     120      36       1    4.87e+04       3.89e+04    6.49e+04      70.481
     121      37       5    3.89e+04       3.89e+04    6.49e+04      70.587
     122      38       4    4.87e+04       3.89e+04    6.49e+04      71.759
     123      39            6.49e+04 pr    3.89e+04    6.49e+04      72.334
     124      38       3    4.87e+04       3.89e+04    6.49e+04      72.479
     125      39       2    4.87e+04       3.89e+04    6.49e+04      72.953
     126      40       1    4.87e+04       3.89e+04    6.49e+04      73.053
     127      41            7.79e+04 pr    3.89e+04    6.49e+04      73.954
     128      40            7.79e+04 pr    3.89e+04    6.49e+04      75.466
     129      39       1    4.87e+04       3.89e+04    6.49e+04      76.731
     130      40       4    4.87e+04       3.89e+04    6.49e+04      79.614
     131      41       7    3.89e+04       3.89e+04    6.49e+04      79.975
     132      42       6    3.89e+04       3.89e+04    6.49e+04      80.182
     133      43            7.79e+04 pr    3.89e+04    6.49e+04      81.681
     134      42       5    3.89e+04       3.89e+04    6.49e+04      82.885
     135      43       4    3.89e+04       3.89e+04    6.49e+04      82.985
     136      44       3    3.89e+04       3.89e+04    6.49e+04      83.083
     137      45       2    4.87e+04       3.89e+04    6.49e+04      83.784
     138      46            7.79e+04 pr    3.89e+04    6.49e+04      84.389
     139      45            7.79e+04 pr    3.89e+04    6.49e+04      84.708
     140      44       2    4.87e+04       3.89e+04    6.49e+04      85.312
     141      45       6    3.89e+04       3.89e+04    6.49e+04      85.473
     142      46       5    5.16e+04       3.89e+04    6.49e+04      85.766
     143      47       4    4.87e+04       3.89e+04    6.49e+04      86.065
     144      48       3    4.87e+04       3.89e+04    6.49e+04      87.477
     145      49       2    4.87e+04       3.89e+04    6.49e+04      87.565
     146      50            6.49e+04 pr    3.89e+04    6.49e+04      87.778
     147      49       1    4.87e+04       3.89e+04    6.49e+04      87.911
     148      50            7.79e+04 pr    3.89e+04    6.49e+04      89.077
     149      49            6.49e+04 pr    3.89e+04    6.49e+04      89.527
     150      48       2    4.87e+04       3.89e+04    6.49e+04      89.712
     151      49       5    3.89e+04       3.89e+04    6.49e+04      89.908
     152      50       7    3.89e+04       3.89e+04    6.49e+04      90.126
     153      51       6    3.89e+04       3.89e+04    6.49e+04      90.275
     154      52       5    5.16e+04       3.89e+04    6.49e+04      91.054
     155      53       4    4.87e+04       3.89e+04    6.49e+04      92.993
     156      54       3    5.16e+04       3.89e+04    6.49e+04      94.494
     157      55       2    5.16e+04       3.89e+04    6.49e+04      95.416
     158      56            6.49e+04 pr    3.89e+04    6.49e+04      96.309
     159      55            6.49e+04 pr    3.89e+04    6.49e+04      97.388
     160      54       2    5.16e+04       3.89e+04    6.49e+04      97.481
     161      55       6    3.89e+04       3.89e+04    6.49e+04      97.774
     162      56       5    4.87e+04       3.89e+04    6.49e+04      98.059
     163      57            6.49e+04 pr    3.89e+04    6.49e+04      98.439
     164      56       4    4.87e+04       3.89e+04    6.49e+04     100.708
     165      57       3    4.87e+04       3.89e+04    6.49e+04     100.943
     166      58       2    4.87e+04       3.89e+04    6.49e+04     101.793
     167      59       1    4.87e+04       3.89e+04    6.49e+04     102.004
     168      60            7.79e+04 pr    3.89e+04    6.49e+04     102.198
     169      59            7.79e+04 pr    3.89e+04    6.49e+04     103.161
     170      58       1    4.87e+04       3.89e+04    6.49e+04     103.908
     171      59         INFEASIBLE  pr    3.89e+04    6.49e+04     104.483
     172      58            7.79e+04 pr    3.89e+04    6.49e+04     105.014
     173      57            6.49e+04 pr    3.89e+04    6.49e+04     105.556
     174      56       2    4.87e+04       3.89e+04    6.49e+04     105.680
     175      57       5    3.89e+04       3.89e+04    6.49e+04     105.888
     176      58       4    4.87e+04       3.89e+04    6.49e+04     106.805
     177      59       3    4.87e+04       3.89e+04    6.49e+04     106.884
     178      60       2    4.87e+04       3.89e+04    6.49e+04     107.360
     179      61            7.79e+04 pr    3.89e+04    6.49e+04     108.150
     180      60       1    5.16e+04       3.89e+04    6.49e+04     108.356
     181      61         INFEASIBLE  pr    3.89e+04    6.49e+04     110.241
     182      60            6.49e+04 pr    3.89e+04    6.49e+04     112.919
     183      59       2    5.16e+04       3.89e+04    6.49e+04     113.238
     184      60       4    3.90e+04       3.89e+04    6.49e+04     113.333
     185      61       3    3.89e+04       3.89e+04    6.49e+04     113.546
     186      62       5    3.89e+04       3.89e+04    6.49e+04     113.691
     187      63       6    3.90e+04       3.89e+04    6.49e+04     113.958
     188      64            7.79e+04 pr    3.89e+04    6.49e+04     114.080
     189      63       5    3.90e+04       3.89e+04    6.49e+04     114.180
     190      64       4    3.90e+04       3.89e+04    6.49e+04     114.282
     191      65            7.79e+04 pr    3.89e+04    6.49e+04     115.178
     192      64       3    4.87e+04       3.89e+04    6.49e+04     117.974
     193      65       2    4.87e+04       3.89e+04    6.49e+04     119.784
     194      66            7.79e+04 pr    3.89e+04    6.49e+04     119.870
     195      65       1    5.16e+04       3.89e+04    6.49e+04     120.094
     196      66            6.49e+04 pr    3.89e+04    6.49e+04     120.867
     197      65            6.49e+04 pr    3.89e+04    6.49e+04     123.700
     198      64       2    4.87e+04       3.89e+04    6.49e+04     123.870
     199      65       4    3.89e+04       3.89e+04    6.49e+04     127.776
     200      66            7.79e+04 pr    3.89e+04    6.49e+04     128.643
     201      65            7.79e+04 pr    3.89e+04    6.49e+04     130.282
     202      64       1    4.87e+04       3.89e+04    6.49e+04     130.895
     203      65            6.49e+04 pr    3.89e+04    6.49e+04     132.474
     204      64         INFEASIBLE  pr    3.89e+04    6.49e+04     133.315
     205      63       1    4.87e+04       3.89e+04    6.49e+04     133.557
     206      64       4    3.89e+04       3.89e+04    6.49e+04     133.669
     207      65            7.79e+04 pr    3.89e+04    6.49e+04     134.590
     208      64       3    3.89e+04       3.89e+04    6.49e+04     134.686
     209      65            7.79e+04 pr    3.89e+04    6.49e+04     135.525
     210      64       2    4.87e+04       3.89e+04    6.49e+04     137.697
     211      65            6.49e+04 pr    3.89e+04    6.49e+04     138.137
     212      64            6.49e+04 pr    3.89e+04    6.49e+04     140.561
     213      63       3    3.89e+04       3.89e+04    6.49e+04     140.692
     214      64       2    4.87e+04       3.89e+04    6.49e+04     144.162
     215      65            7.79e+04 pr    3.89e+04    6.49e+04     144.271
     216      64       1    5.16e+04       3.89e+04    6.49e+04     149.040
     217      65            1.50e+05 pr    3.89e+04    6.49e+04     150.949
     218      64            6.49e+04 pr    3.89e+04    6.49e+04     152.965
     219      63            6.49e+04 pr    3.89e+04    6.49e+04     154.302
     220      62            7.80e+04 pr    3.89e+04    6.49e+04     154.942
     221      61         INFEASIBLE  pr    3.89e+04    6.49e+04     155.783
     222      60       4    3.90e+04       3.89e+04    6.49e+04     155.882
     223      61       5    4.87e+04       3.89e+04    6.49e+04     156.637
     224      62       4    5.16e+04       3.89e+04    6.49e+04     157.989
     225      63       3    5.16e+04       3.89e+04    6.49e+04     158.195
     226      64            7.79e+04 pr    3.89e+04    6.49e+04     159.155
     227      63       2    5.16e+04       3.89e+04    6.49e+04     159.430
     228      64       1    5.16e+04       3.89e+04    6.49e+04     159.568
     229      65            7.79e+04 pr    3.89e+04    6.49e+04     160.216
     230      64            7.79e+04 pr    3.89e+04    6.49e+04     162.121
     231      63       1    5.16e+04       3.89e+04    6.49e+04     162.577
     232      64       4    3.89e+04       3.89e+04    6.49e+04     162.881
     233      65       3    3.90e+04       3.89e+04    6.49e+04     165.432
     234      66       2    3.90e+04       3.89e+04    6.49e+04     165.533
     235      67            7.79e+04 pr    3.89e+04    6.49e+04     166.146
     236      66       1    4.87e+04       3.89e+04    6.49e+04     167.028
     237      67            7.79e+04 pr    3.89e+04    6.49e+04     167.420
     238      66            6.49e+04 pr    3.89e+04    6.49e+04     168.830
     239      65       2    3.89e+04       3.89e+04    6.49e+04     168.914
     240      66       1    5.16e+04       3.89e+04    6.49e+04     169.515
     241      67            6.49e+04 pr    3.89e+04    6.49e+04     170.345
     242      66            6.49e+04 pr    3.89e+04    6.49e+04     170.729
     243      65       1    4.87e+04       3.89e+04    6.49e+04     171.378
     244      66       3    3.89e+04       3.89e+04    6.49e+04     171.631
     245      67       2    5.16e+04       3.89e+04    6.49e+04     172.437
     246      68            7.79e+04 pr    3.89e+04    6.49e+04     172.928
     247      67       1    5.16e+04       3.89e+04    6.49e+04     173.048
     248      68            6.49e+04 pr    3.89e+04    6.49e+04     173.655
     249      67            7.79e+04 pr    3.89e+04    6.49e+04     173.926
     250      66       2    4.87e+04       3.89e+04    6.49e+04     174.410
     251      67       4    5.16e+04       3.89e+04    6.49e+04     174.961
     252      68            7.79e+04 pr    3.89e+04    6.49e+04     176.661
     253      67       3    5.16e+04       3.89e+04    6.49e+04     176.855
     254      68            7.79e+04 pr    3.89e+04    6.49e+04     177.738
     255      67       2    5.16e+04       3.89e+04    6.49e+04     177.851
     256      68       1    5.16e+04       3.89e+04    6.49e+04     179.226
     257      69            6.49e+04 pr    3.89e+04    6.49e+04     179.473
     258      68            6.49e+04 pr    3.89e+04    6.49e+04     180.309
     259      67       1    5.11e+04       3.89e+04    6.49e+04     180.447
     260      68       4    3.90e+04       3.89e+04    6.49e+04     181.062
     261      69       2    3.89e+04       3.89e+04    6.49e+04     181.161
     262      70            7.79e+04 pr    3.89e+04    6.49e+04     181.331
     263      69            6.49e+04 pr    3.89e+04    6.49e+04     181.927
     264      68       3    3.89e+04       3.89e+04    6.49e+04     182.111
     265      69       2    4.87e+04       3.89e+04    6.49e+04     182.382
     266      70            7.79e+04 pr    3.89e+04    6.49e+04     182.521
     267      69       1    5.16e+04       3.89e+04    6.49e+04     182.650
     268      70            6.49e+04 pr    3.89e+04    6.49e+04     182.942
     269      69            6.49e+04 pr    3.89e+04    6.49e+04     183.414
     270      68       2    4.87e+04       3.89e+04    6.49e+04     184.346
     271      69       2    3.89e+04       3.89e+04    6.49e+04     184.433
     272      70            7.79e+04 pr    3.89e+04    6.49e+04     186.679
     273      69            6.49e+04 pr    3.89e+04    6.49e+04     187.324
     274      68       1    5.11e+04       3.89e+04    6.49e+04     188.891
     275      69            6.49e+04 pr    3.89e+04    6.49e+04     189.041
     276      68            7.79e+04 pr    3.89e+04    6.49e+04     191.424
     277      67            6.49e+04 pr    3.89e+04    6.49e+04     191.747
     278      66       3    3.89e+04       3.89e+04    6.49e+04     192.072
     279      67       5    3.89e+04       3.89e+04    6.49e+04     192.978
     280      68            7.79e+04 pr    3.89e+04    6.49e+04     194.646
     281      67       4    4.87e+04       3.89e+04    6.49e+04     196.360
     282      68       3    4.87e+04       3.89e+04    6.49e+04     196.456
     283      69       2    4.87e+04       3.89e+04    6.49e+04     196.526
     284      70            7.79e+04 pr    3.89e+04    6.49e+04     196.769
     285      69            7.79e+04 pr    3.89e+04    6.49e+04     197.753
     286      68       2    4.87e+04       3.89e+04    6.49e+04     197.980
     287      69            7.79e+04 pr    3.89e+04    6.49e+04     198.538
     288      68            7.79e+04 pr    3.89e+04    6.49e+04     200.791
     289      67            7.79e+04 pr    3.89e+04    6.49e+04     201.968
     290      66       3    4.87e+04       3.89e+04    6.49e+04     202.287
     291      67            6.49e+04 pr    3.89e+04    6.49e+04     203.118
     292      66            7.79e+04 pr    3.89e+04    6.49e+04     204.131
     293      65       2    4.87e+04       3.89e+04    6.49e+04     204.461
     294      66            6.49e+04 pr    3.89e+04    6.49e+04     204.551
     295      65       1    4.87e+04       3.89e+04    6.49e+04     204.710
     296      66            7.79e+04 pr    3.89e+04    6.49e+04     204.826
     297      65            7.79e+04 pr    3.89e+04    6.49e+04     205.732
     298      64       2    4.87e+04       3.89e+04    6.49e+04     205.937
     299      65            7.79e+04 pr    3.89e+04    6.49e+04     207.307
     300      64            7.79e+04 pr    3.89e+04    6.49e+04     207.792
     301      63         INFEASIBLE  pr    3.89e+04    6.49e+04     208.782
     302      62            6.49e+04 pr    3.89e+04    6.49e+04     208.934
     303      61            6.49e+04 pr    3.89e+04    6.49e+04     209.115
     304      60       1    4.87e+04       3.89e+04    6.49e+04     209.226
     305      61            7.79e+04 pr    3.89e+04    6.49e+04     209.819
     306      60         INFEASIBLE  pr    3.89e+04    6.49e+04     210.182
     307      59       1    4.87e+04       3.89e+04    6.49e+04     210.262
     308      60       4    3.89e+04       3.89e+04    6.49e+04     210.464
     309      61       3    3.89e+04       3.89e+04    6.49e+04     210.557
     310      62            7.79e+04 pr    3.89e+04    6.49e+04     213.850
     311      61       2    3.89e+04       3.89e+04    6.49e+04     213.959
     312      62       1    4.87e+04       3.89e+04    6.49e+04     214.387
     313      63            7.79e+04 pr    3.89e+04    6.49e+04     215.209
     314      62            7.79e+04 pr    3.89e+04    6.49e+04     215.760
     315      61            6.49e+04 pr    3.89e+04    6.49e+04     216.055
     316      60       2    3.89e+04       3.89e+04    6.49e+04     216.132
     317      61       1    4.87e+04       3.89e+04    6.49e+04     216.357
     318      62            7.79e+04 pr    3.89e+04    6.49e+04     216.803
     319      61            6.49e+04 pr    3.89e+04    6.49e+04     217.223
     320      60       1    4.87e+04       3.89e+04    6.49e+04     218.879
     321      61            6.49e+04 pr    3.89e+04    6.49e+04     219.337
     322      60         FAILED -400       3.89e+04    6.49e+04     238.349
     323      59            6.49e+04 pr    3.89e+04    6.49e+04     238.746
     324      58       3    3.89e+04       3.89e+04    6.49e+04     238.878
     325      59       2    4.87e+04       3.89e+04    6.49e+04     239.090
     326      60            7.79e+04 pr    3.89e+04    6.49e+04     240.579
     327      59            7.79e+04 pr    3.89e+04    6.49e+04     243.722
     328      58       2    4.87e+04       3.89e+04    6.49e+04     244.024
     329      59       3    3.89e+04       3.89e+04    6.49e+04     244.155
     330      60       2    4.87e+04       3.89e+04    6.49e+04     244.250
     331      61            7.79e+04 pr    3.89e+04    6.49e+04     244.356
     332      60       1    5.16e+04       3.89e+04    6.49e+04     244.445
     333      61            6.49e+04 pr    3.89e+04    6.49e+04     244.550
     334      60            6.49e+04 pr    3.89e+04    6.49e+04     244.914
     335      59       2    4.87e+04       3.89e+04    6.49e+04     245.708
     336      60       3    3.89e+04       3.89e+04    6.49e+04     245.783
     337      61       2    4.87e+04       3.89e+04    6.49e+04     247.734
     338      62            7.79e+04 pr    3.89e+04    6.49e+04     248.185
     339      61       1    5.16e+04       3.89e+04    6.49e+04     248.387
     340      62            6.49e+04 pr    3.89e+04    6.49e+04     249.702
     341      61            7.79e+04 pr    3.89e+04    6.49e+04     252.127
     342      60       2    4.87e+04       3.89e+04    6.49e+04     252.935
     343      61       4    3.89e+04       3.89e+04    6.49e+04     254.196
     344      62       3    4.87e+04       3.89e+04    6.49e+04     254.923
     345      63            7.79e+04 pr    3.89e+04    6.49e+04     256.401
     346      62       2    5.16e+04       3.89e+04    6.49e+04     256.744
     347      63            7.79e+04 pr    3.89e+04    6.49e+04     258.152
     348      62       1    5.16e+04       3.89e+04    6.49e+04     258.838
     349      63            6.49e+04 pr    3.89e+04    6.49e+04     259.716
     350      62            6.49e+04 pr    3.89e+04    6.49e+04     260.126
     351      61            6.49e+04 pr    3.89e+04    6.49e+04     260.395
     352      60       1    4.87e+04       3.89e+04    6.49e+04     260.548
     353      61            7.79e+04 pr    3.89e+04    6.49e+04     261.367
     354      60            6.49e+04 pr    3.89e+04    6.49e+04     261.477
     355      59       1    4.87e+04       3.89e+04    6.49e+04     261.615
     356      60       4    3.89e+04       3.89e+04    6.49e+04     265.881
     357      61            7.79e+04 pr    3.89e+04    6.49e+04     266.852
     358      60       3    4.87e+04       3.89e+04    6.49e+04     267.824
     359      61       2    4.87e+04       3.89e+04    6.49e+04     267.919
     360      62            6.49e+04 pr    3.89e+04    6.49e+04     268.709
     361      61       1    4.87e+04       3.89e+04    6.49e+04     268.793
     362      62            6.49e+04 pr    3.89e+04    6.49e+04     269.040
     363      61            6.49e+04 pr    3.89e+04    6.49e+04     269.229
     364      60       2    4.87e+04       3.89e+04    6.49e+04     269.370
     365      61       4    5.16e+04       3.89e+04    6.49e+04     271.680
     366      62       4    3.89e+04       3.89e+04    6.49e+04     271.900
     367      63            7.79e+04 pr    3.89e+04    6.49e+04     275.200
     368      62       3    4.87e+04       3.89e+04    6.49e+04     275.593
     369      63       2    4.87e+04       3.89e+04    6.49e+04     279.537
     370      64            6.49e+04 pr    3.89e+04    6.49e+04     279.999
     371      63       1    4.87e+04       3.89e+04    6.49e+04     280.181
     372      64         FAILED -400       3.89e+04    6.49e+04     300.859
     373      63            6.49e+04 pr    3.89e+04    6.49e+04     310.730
     374      62       2    4.87e+04       3.89e+04    6.49e+04     310.807
     375      63       3    3.89e+04       3.89e+04    6.49e+04     310.959
     376      64       2    3.89e+04       3.89e+04    6.49e+04     312.229
     377      65       1    4.87e+04       3.89e+04    6.49e+04     312.463
     378      66            7.79e+04 pr    3.89e+04    6.49e+04     313.821
     379      65            6.51e+04 pr    3.89e+04    6.49e+04     314.518
     380      64            6.49e+04 pr    3.89e+04    6.49e+04     330.215
     381      63       2    3.89e+04       3.89e+04    6.49e+04     330.394
     382      64       1    4.87e+04       3.89e+04    6.49e+04     331.486
     383      65            7.79e+04 pr    3.89e+04    6.49e+04     331.698
     384      64         INFEASIBLE  pr    3.89e+04    6.49e+04     332.682
     385      63         INFEASIBLE  pr    3.89e+04    6.49e+04     333.142
     386      62            6.49e+04 pr    3.89e+04    6.49e+04     333.257
     387      61       1    4.87e+04       3.89e+04    6.49e+04     333.344
     388      62            7.79e+04 pr    3.89e+04    6.49e+04     333.975
     389      61            7.79e+04 pr    3.89e+04    6.49e+04     335.364
     390      60       3    4.87e+04       3.89e+04    6.49e+04     336.100
     391      61       2    4.87e+04       3.89e+04    6.49e+04     336.256
     392      62            6.49e+04 pr    3.89e+04    6.49e+04     336.880
     393      61       1    4.87e+04       3.89e+04    6.49e+04     337.831
     394      62            7.80e+04 pr    3.89e+04    6.49e+04     338.868
     395      61            6.49e+04 pr    3.89e+04    6.49e+04     339.516
     396      60       2    4.87e+04       3.89e+04    6.49e+04     339.580
     397      61       5    3.89e+04       3.89e+04    6.49e+04     339.856
     398      62       4    5.16e+04       3.89e+04    6.49e+04     340.342
     399      63       3    5.16e+04       3.89e+04    6.49e+04     340.445
     400      64            7.79e+04 pr    3.89e+04    6.49e+04     340.768
     401      63       2    4.87e+04       3.89e+04    6.49e+04     342.606
     402      64            7.79e+04 pr    3.89e+04    6.49e+04     342.717
     403      63       1    5.11e+04       3.89e+04    6.49e+04     343.038
     404      64            6.49e+04 pr    3.89e+04    6.49e+04     343.334
     405      63            6.50e+04 pr    3.89e+04    6.49e+04     343.865
     406      62       3    5.16e+04       3.89e+04    6.49e+04     343.943
     407      63       4    3.89e+04       3.89e+04    6.49e+04     344.829
     408      64       3    3.89e+04       3.89e+04    6.49e+04     344.913
     409      65       2    3.89e+04       3.89e+04    6.49e+04     345.027
     410      66       1    4.87e+04       3.89e+04    6.49e+04     346.242
     411      67            7.79e+04 pr    3.89e+04    6.49e+04     346.314
     412      66            7.79e+04 pr    3.89e+04    6.49e+04     347.561
     413      65            6.49e+04 pr    3.89e+04    6.49e+04     348.684
     414      64       2    3.89e+04       3.89e+04    6.49e+04     348.767
     415      65       3    3.89e+04       3.89e+04    6.49e+04     348.832
     416      66       2    3.89e+04       3.89e+04    6.49e+04     348.894
     417      67       1    4.87e+04       3.89e+04    6.49e+04     350.161
     418      68            7.79e+04 pr    3.89e+04    6.49e+04     351.926
     419      67            6.49e+04 pr    3.89e+04    6.49e+04     352.297
     420      66       1    4.87e+04       3.89e+04    6.49e+04     352.745
     421      67       2    3.89e+04       3.89e+04    6.49e+04     352.815
     422      68       1    4.87e+04       3.89e+04    6.49e+04     353.079
     423      69            6.49e+04 pr    3.89e+04    6.49e+04     353.182
     424      68            6.49e+04 pr    3.89e+04    6.49e+04     353.524
     425      67            6.49e+04 pr    3.89e+04    6.49e+04     353.782
     426      66            7.79e+04 pr    3.89e+04    6.49e+04     355.570
     427      65            6.49e+04 pr    3.89e+04    6.49e+04     356.864
     428      64            6.49e+04 pr    3.89e+04    6.49e+04     357.410
     429      63            6.49e+04 pr    3.89e+04    6.49e+04     358.959
     430      62       2    4.87e+04       3.89e+04    6.49e+04     359.247
     431      63       1    4.87e+04       3.89e+04    6.49e+04     359.487
     432      64            6.49e+04 pr    3.89e+04    6.49e+04     360.870
     433      63            6.49e+04 pr    3.89e+04    6.49e+04     361.265
     434      62       1    4.87e+04       3.89e+04    6.49e+04     361.393
     435      63       2    4.87e+04       3.89e+04    6.49e+04     361.505
     436      64            7.79e+04 pr    3.89e+04    6.49e+04     361.646
     437      63            7.79e+04 pr    3.89e+04    6.49e+04     364.898
     438      62            7.79e+04 pr    3.89e+04    6.49e+04     365.185
     439      61         INFEASIBLE  pr    3.89e+04    6.49e+04     366.091
     440      60       2    5.16e+04       3.89e+04    6.49e+04     366.174
     441      61            6.49e+04 pr    3.89e+04    6.49e+04     366.411
     442      60            6.49e+04 pr    3.89e+04    6.49e+04     366.656
     443      59       1    4.87e+04       3.89e+04    6.49e+04     366.947
     444      60            6.50e+04 pr    3.89e+04    6.49e+04     368.105
     445      59            6.49e+04 pr    3.89e+04    6.49e+04     369.034
     446      58            7.79e+04 pr    3.89e+04    6.49e+04     369.190
     447      57            7.79e+04 pr    3.89e+04    6.49e+04     370.123
     448      56       3    4.87e+04       3.89e+04    6.49e+04     390.823
     449      57       4    3.89e+04       3.89e+04    6.49e+04     390.983
     450      58       3    3.89e+04       3.89e+04    6.49e+04     391.109
     451      59       2    3.89e+04       3.89e+04    6.49e+04     391.204
     452      60       1    4.87e+04       3.89e+04    6.49e+04     391.431
     453      61            7.79e+04 pr    3.89e+04    6.49e+04     391.542
     454      60            6.49e+04 pr    3.89e+04    6.49e+04     391.795
     455      59            6.49e+04 pr    3.89e+04    6.49e+04     392.622
     456      58       2    3.89e+04       3.89e+04    6.49e+04     392.707
     457      59       1    4.87e+04       3.89e+04    6.49e+04     392.870
     458      60            7.79e+04 pr    3.89e+04    6.49e+04     392.960
     459      59         INFEASIBLE  pr    3.89e+04    6.49e+04     393.360
     460      58            6.49e+04 pr    3.89e+04    6.49e+04     394.671
     461      57       3    3.89e+04       3.89e+04    6.49e+04     394.839
     462      58       2    3.89e+04       3.89e+04    6.49e+04     394.980
     463      59       1    4.87e+04       3.89e+04    6.49e+04     397.052
     464      60            7.79e+04 pr    3.89e+04    6.49e+04     397.429
     465      59            7.79e+04 pr    3.89e+04    6.49e+04     399.195
     466      58         INFEASIBLE  pr    3.89e+04    6.49e+04     399.847
     467      57       2    3.89e+04       3.89e+04    6.49e+04     399.950
     468      58       1    4.87e+04       3.89e+04    6.49e+04     400.792
     469      59            7.79e+04 pr    3.89e+04    6.49e+04     401.203
     470      58            7.79e+04 pr    3.89e+04    6.49e+04     401.708
     471      57       1    4.87e+04       3.89e+04    6.49e+04     402.543
     472      58       4    3.90e+04       3.90e+04    6.49e+04     402.726
     473      59       3    3.90e+04       3.90e+04    6.49e+04     402.814
     474      60       2    3.90e+04       3.90e+04    6.49e+04     402.897
     475      61            7.79e+04 pr    3.90e+04    6.49e+04     406.220
     476      60       1    4.87e+04       3.90e+04    6.49e+04     406.926
     477      61            7.79e+04 pr    3.90e+04    6.49e+04     409.529
     478      60            6.49e+04 pr    3.90e+04    6.49e+04     411.452
     479      59       2    3.89e+04       3.90e+04    6.49e+04     411.536
     480      60            7.79e+04 pr    3.90e+04    6.49e+04     413.044
     481      59       1    4.87e+04       3.90e+04    6.49e+04     413.326
     482      60            7.79e+04 pr    3.90e+04    6.49e+04     413.536
     483      59            7.79e+04 pr    3.90e+04    6.49e+04     416.528
     484      58       3    3.90e+04       3.90e+04    6.49e+04     416.604
     485      59       2    4.87e+04       3.90e+04    6.49e+04     416.829
     486      60       1    4.87e+04       3.90e+04    6.49e+04     420.369
     487      61            7.77e+04 pr    3.90e+04    6.49e+04     424.320
     488      60            6.49e+04 pr    3.90e+04    6.49e+04     425.056
     489      59            6.49e+04 pr    3.90e+04    6.49e+04     425.582
     490      58            6.49e+04 pr    3.90e+04    6.49e+04     425.857
     491      57       3    3.90e+04       3.90e+04    6.49e+04     425.932
     492      58       3    3.89e+04       3.90e+04    6.49e+04     426.017
     493      59       2    3.90e+04       3.90e+04    6.49e+04     426.128
     494      60            7.79e+04 pr    3.90e+04    6.49e+04     429.997
     495      59       1    4.87e+04       3.90e+04    6.49e+04     432.319
     496      60            7.79e+04 pr    3.90e+04    6.49e+04     432.787
     497      59            6.49e+04 pr    3.90e+04    6.49e+04     433.327
     498      58       2    3.89e+04       3.90e+04    6.49e+04     433.410
     499      59            7.79e+04 pr    3.90e+04    6.49e+04     435.083
     500      58       1    4.87e+04       3.90e+04    6.49e+04     436.238
     501      59            7.79e+04 pr    3.90e+04    6.49e+04     437.978
     502      58            7.79e+04 pr    3.90e+04    6.49e+04     439.557
     503      57       2    4.87e+04       3.90e+04    6.49e+04     440.018
     504      58       1    4.87e+04       3.90e+04    6.49e+04     440.170
     505      59            7.79e+04 pr    3.90e+04    6.49e+04     441.056
     506      58            7.79e+04 pr    3.90e+04    6.49e+04     441.411
     507      57       1    4.87e+04       3.90e+04    6.49e+04     441.563
     508      58       5    3.89e+04       3.90e+04    6.49e+04     441.652
     509      59       4    3.89e+04       3.90e+04    6.49e+04     441.840
     510      60            7.79e+04 pr    3.90e+04    6.49e+04     442.508
     511      59       3    5.16e+04       3.90e+04    6.49e+04     442.970
     512      60       2    4.87e+04       3.90e+04    6.49e+04     443.985
     513      61            7.79e+04 pr    3.90e+04    6.49e+04     444.129
     514      60       1    5.16e+04       3.90e+04    6.49e+04     444.266
     515      61            6.49e+04 pr    3.90e+04    6.49e+04     444.740
     516      60         INFEASIBLE  pr    3.90e+04    6.49e+04     445.201
     517      59       2    5.16e+04       3.90e+04    6.49e+04     445.653
     518      60       4    3.89e+04       3.90e+04    6.49e+04     446.028
     519      61       3    5.16e+04       3.90e+04    6.49e+04     446.248
     520      62            7.79e+04 pr    3.90e+04    6.49e+04     448.307
     521      61       2    5.00e+04       3.90e+04    6.49e+04     450.155
     522      62       1    5.16e+04       3.90e+04    6.49e+04     451.537
     523      63            6.49e+04 pr    3.90e+04    6.49e+04     452.657
     524      62         INFEASIBLE  pr    3.90e+04    6.49e+04     453.363
     525      61            7.79e+04 pr    3.90e+04    6.49e+04     453.848
     526      60       3    4.87e+04       3.90e+04    6.49e+04     456.458
     527      61       3    3.89e+04       3.90e+04    6.49e+04     457.732
     528      62       2    4.87e+04       3.90e+04    6.49e+04     457.817
     529      63            6.49e+04 pr    3.90e+04    6.49e+04     464.146
     530      62            7.79e+04 pr    3.90e+04    6.49e+04     464.657
     531      61         INFEASIBLE  pr    3.90e+04    6.49e+04     465.565
     532      60       2    4.87e+04       3.90e+04    6.49e+04     466.516
     533      61            7.79e+04 pr    3.90e+04    6.49e+04     466.608
     534      60       1    5.16e+04       3.90e+04    6.49e+04     466.716
     535      61            6.49e+04 pr    3.90e+04    6.49e+04     466.793
     536      60         INFEASIBLE  pr    3.90e+04    6.49e+04     467.657
     537      59       2    4.87e+04       3.90e+04    6.49e+04     468.269
     538      60       3    3.89e+04       3.90e+04    6.49e+04     468.468
     539      61       2    4.87e+04       3.90e+04    6.49e+04     468.778
     540      62         FAILED -400       3.90e+04    6.49e+04     488.894
     541      63            6.49e+04 pr    3.90e+04    6.49e+04     489.056
     542      62            6.49e+04 pr    3.90e+04    6.49e+04     489.130
     543      61       1    5.11e+04       3.90e+04    6.49e+04     489.607
     544      62       2    5.16e+04       3.90e+04    6.49e+04     491.719
     545      63       2    4.87e+04       4.87e+04    6.49e+04     492.164
     546      64            7.79e+04 pr    4.87e+04    6.49e+04     492.380
     547      63       1    4.87e+04       4.87e+04    6.49e+04     492.488
     548      64            7.79e+04 pr    4.87e+04    6.49e+04     493.092
     549      63            6.49e+04 pr    4.87e+04    6.49e+04     493.578
     550      62       1    4.87e+04       4.87e+04    6.49e+04     493.857
     551      63       1    5.16e+04       4.87e+04    6.49e+04     494.248
     552      64            6.49e+04 pr    4.87e+04    6.49e+04     494.490
     553      63         INFEASIBLE  pr    4.87e+04    6.49e+04     495.300
     554      62            6.49e+04 pr    4.87e+04    6.49e+04     495.397
     555      61         INFEASIBLE  pr    4.87e+04    6.49e+04     495.835
     556      60       1    5.16e+04       4.87e+04    6.49e+04     496.111
     557      61            6.49e+04 pr    4.87e+04    6.49e+04     496.517
     558      60         INFEASIBLE  pr    4.87e+04    6.49e+04     497.218
     559      59       1    5.16e+04       4.87e+04    6.49e+04     497.348
     560      60       1    5.16e+04       4.87e+04    6.49e+04     497.580
     561      61         FAILED -400       4.87e+04    6.49e+04     519.133
     562      60            7.79e+04 pr    4.87e+04    6.49e+04     525.387
     563      59            6.49e+04 pr    4.87e+04    6.49e+04     525.549
     564      58         INFEASIBLE  pr    4.87e+04    6.49e+04     526.138
     565      57            6.49e+04 pr    4.87e+04    6.49e+04     526.884
     566      56            6.49e+04 pr    4.87e+04    6.49e+04     527.001
     567      55       1    5.16e+04       4.87e+04    6.49e+04     527.149
     568      56            6.49e+04 pr    4.87e+04    6.49e+04     527.237
     569      55         INFEASIBLE  pr    4.87e+04    6.49e+04     528.082
     570      54       1    5.16e+04       4.87e+04    6.49e+04     528.644
     571      55       1    5.16e+04       4.87e+04    6.49e+04     528.754
     572      56            7.80e+04 pr    4.87e+04    6.49e+04     529.123
     573      55            6.49e+04 pr    4.87e+04    6.49e+04     529.324
     574      54            6.49e+04 pr    4.87e+04    6.49e+04     529.681
     575      53            6.49e+04 pr    4.87e+04    6.49e+04     529.861
     576      52         INFEASIBLE  pr    4.87e+04    6.49e+04     530.332
     577      51            6.49e+04 pr    4.87e+04    6.49e+04     531.125
     578      50         INFEASIBLE  pr    4.87e+04    6.49e+04     531.945
     579      49            6.49e+04 pr    4.87e+04    6.49e+04     532.236
     580      48         INFEASIBLE  pr    4.87e+04    6.49e+04     532.879
     581      47       2    5.11e+04       4.87e+04    6.49e+04     533.109
     582      48       1    5.11e+04       4.87e+04    6.49e+04     533.203
     583      49            6.49e+04 pr    4.87e+04    6.49e+04     533.860
     584      48            6.49e+04 pr    4.87e+04    6.49e+04     535.605
     585      47       1    5.11e+04       4.87e+04    6.49e+04     535.703
     586      48         INFEASIBLE  pr    4.87e+04    6.49e+04     536.544
     587      47            6.49e+04 pr    4.87e+04    6.49e+04     537.066
     588      46            6.50e+04 pr    4.87e+04    6.49e+04     538.032
     589      45            7.79e+04 pr    4.87e+04    6.49e+04     538.572
     590      44       1    4.87e+04       4.87e+04    6.49e+04     538.849
     591      45            6.49e+04 pr    4.87e+04    6.49e+04     539.279
     592      44            6.49e+04 pr    4.87e+04    6.49e+04     539.552
     593      43       1    4.87e+04       4.87e+04    6.49e+04     539.606
     594      44            7.79e+04 pr    4.87e+04    6.49e+04     540.954
     595      43         INFEASIBLE  pr    4.87e+04    6.49e+04     541.944
     596      42            7.79e+04 pr    4.87e+04    6.49e+04     543.487
     597      41            6.49e+04 pr    4.87e+04    6.49e+04     543.689
     598      40       1    4.87e+04       4.87e+04    6.49e+04     543.855
     599      41            7.79e+04 pr    4.87e+04    6.49e+04     544.978
     600      40            6.49e+04 pr    4.87e+04    6.49e+04     545.201
     601      39       1    4.87e+04       4.87e+04    6.49e+04     545.324
     602      40       1    5.11e+04       4.87e+04    6.49e+04     545.654
     603      41            6.49e+04 pr    4.87e+04    6.49e+04     547.479
     604      40            7.79e+04 pr    4.87e+04    6.49e+04     548.789
     605      39            6.49e+04 pr    4.87e+04    6.49e+04     549.326
     606      38            6.49e+04 pr    4.87e+04    6.49e+04     549.540
     607      37       1    5.16e+04       4.87e+04    6.49e+04     550.095
     608      38            6.49e+04 pr    4.87e+04    6.49e+04     550.181
     609      37            6.49e+04 pr    4.87e+04    6.49e+04     550.386
     610      36            6.49e+04 pr    4.87e+04    6.49e+04     551.335
     611      35         INFEASIBLE  pr    4.87e+04    6.49e+04     551.891
     612      34            7.79e+04 pr    4.87e+04    6.49e+04     552.928
     613      33         INFEASIBLE  pr    4.87e+04    6.49e+04     553.956
     614      32            6.49e+04 pr    4.87e+04    6.49e+04     554.382
     615      31            6.49e+04 pr    4.87e+04    6.49e+04     554.640
     616      30       3    5.16e+04       4.87e+04    6.49e+04     554.714
     617      31       2    4.87e+04       4.87e+04    6.49e+04     554.806
     618      32            7.79e+04 pr    4.87e+04    6.49e+04     555.095
     619      31       1    4.87e+04       4.87e+04    6.49e+04     555.704
     620      32            7.79e+04 pr    4.87e+04    6.49e+04     556.150
     621      31         INFEASIBLE  pr    4.87e+04    6.49e+04     556.958
     622      30       1    4.87e+04       4.87e+04    6.49e+04     557.076
     623      31            7.79e+04 pr    4.87e+04    6.49e+04     557.331
     624      30            6.49e+04 pr    4.87e+04    6.49e+04     557.884
     625      29       2    5.16e+04       4.87e+04    6.49e+04     558.796
     626      30       1    5.16e+04       4.87e+04    6.49e+04     558.948
     627      31            6.49e+04 pr    4.87e+04    6.49e+04     559.101
     628      30            6.49e+04 pr    4.87e+04    6.49e+04     559.318
     629      29       1    5.16e+04       4.87e+04    6.49e+04     559.475
     630      30       2    5.00e+04       4.87e+04    6.49e+04     562.036
     631      31       1    5.16e+04       4.87e+04    6.49e+04     562.723
     632      32            6.49e+04 pr    4.87e+04    6.49e+04     562.951
     633      31            6.49e+04 pr    4.87e+04    6.49e+04     563.369
     634      30            7.79e+04 pr    4.87e+04    6.49e+04     563.995
     635      29            6.49e+04 pr    4.87e+04    6.49e+04     564.119
     636      28         INFEASIBLE  pr    4.87e+04    6.49e+04     565.109
     637      27       2    5.16e+04       4.87e+04    6.49e+04     565.175
     638      28       3    4.87e+04       4.87e+04    6.49e+04     565.323
     639      29       1    5.11e+04       4.87e+04    6.49e+04     565.553
     640      30            6.49e+04 pr    4.87e+04    6.49e+04     565.841
     641      29            6.49e+04 pr    4.87e+04    6.49e+04     566.667
     642      28       2    4.87e+04       4.87e+04    6.49e+04     566.783
     643      29       1    4.87e+04       4.87e+04    6.49e+04     566.892
     644      30            6.49e+04 pr    4.87e+04    6.49e+04     567.463
     645      29            7.79e+04 pr    4.87e+04    6.49e+04     572.765
     646      28       1    4.87e+04       4.87e+04    6.49e+04     573.471
     647      29            7.79e+04 pr    4.87e+04    6.49e+04     573.609
     648      28            6.49e+04 pr    4.87e+04    6.49e+04     573.818
     649      27       2    4.87e+04       4.87e+04    6.49e+04     573.910
     650      28       1    5.16e+04       4.87e+04    6.49e+04     574.416
     651      29       2    4.87e+04       4.87e+04    6.49e+04     574.496
     652      30       3    4.87e+04       4.87e+04    6.49e+04     574.604
     653      31       2    4.87e+04       4.87e+04    6.49e+04     574.676
     654      32            6.49e+04 pr    4.87e+04    6.49e+04     574.828
     655      31       1    4.87e+04       4.87e+04    6.49e+04     575.024
     656      32            7.79e+04 pr    4.87e+04    6.49e+04     575.160
     657      31            7.83e+04 pr    4.87e+04    6.49e+04     579.770
     658      30       2    4.87e+04       4.87e+04    6.49e+04     579.851
     659      31            6.49e+04 pr    4.87e+04    6.49e+04     579.923
     660      30       1    4.87e+04       4.87e+04    6.49e+04     579.992
     661      31            9.14e+04 pr    4.87e+04    6.49e+04     581.531
     662      30            7.79e+04 pr    4.87e+04    6.49e+04     582.047
     663      29            6.49e+04 pr    4.87e+04    6.49e+04     582.409
     664      28            6.49e+04 pr    4.87e+04    6.49e+04     582.653
     665      27            6.49e+04 pr    4.87e+04    6.49e+04     582.823
     666      26            6.49e+04 pr    4.87e+04    6.49e+04     583.356
     667      25       1    4.87e+04       4.87e+04    6.49e+04     583.447
     668      26            6.49e+04 pr    4.87e+04    6.49e+04     583.846
     669      25         INFEASIBLE  pr    4.87e+04    6.49e+04     584.989
     670      24       1    4.87e+04       4.87e+04    6.49e+04     585.072
     671      25       3    4.87e+04       4.87e+04    6.49e+04     585.194
     672      26       2    4.87e+04       4.87e+04    6.49e+04     585.534
     673      27       1    4.87e+04       4.87e+04    6.49e+04     585.662
     674      28            7.79e+04 pr    4.87e+04    6.49e+04     585.982
     675      27            6.49e+04 pr    4.87e+04    6.49e+04     586.430
     676      26       1    4.87e+04       4.87e+04    6.49e+04     586.496
     677      27            6.49e+04 pr    4.87e+04    6.49e+04     586.967
     678      26            7.79e+04 pr    4.87e+04    6.49e+04     587.862
     679      25       2    4.87e+04       4.87e+04    6.49e+04     588.131
     680      26       1    4.87e+04       4.87e+04    6.49e+04     588.255
     681      27            6.49e+04 pr    4.87e+04    6.49e+04     588.373
     682      26            6.49e+04 pr    4.87e+04    6.49e+04     589.194
     683      25       1    4.87e+04       4.87e+04    6.49e+04     589.272
     684      26            6.49e+04 pr    4.87e+04    6.49e+04     589.369
     685      25         INFEASIBLE  pr    4.87e+04    6.49e+04     590.678
     686      24            6.49e+04 pr    4.87e+04    6.49e+04     590.822
     687      23         INFEASIBLE  pr    4.87e+04    6.49e+04     591.547
     688      22       1    5.16e+04       4.87e+04    6.49e+04     591.613
     689      23            6.49e+04 pr    4.87e+04    6.49e+04     598.140
     690      22         INFEASIBLE  pr    4.87e+04    6.49e+04     598.984
     691      21       1    5.16e+04       4.87e+04    6.49e+04     599.053
     692      22       3    4.87e+04       4.87e+04    6.49e+04     599.542
     693      23       2    4.87e+04       4.87e+04    6.49e+04     601.022
     694      24            7.79e+04 pr    4.87e+04    6.49e+04     601.146
     695      23       1    4.87e+04       4.87e+04    6.49e+04     602.788
     696      24            7.79e+04 pr    4.87e+04    6.49e+04     603.169
     697      23            6.49e+04 pr    4.87e+04    6.49e+04     603.512
     698      22       2    4.87e+04       4.87e+04    6.49e+04     603.600
     699      23       3    5.16e+04       4.87e+04    6.49e+04     604.039
     700      24            6.49e+04 pr    4.87e+04    6.49e+04     604.152
     701      23       2    5.16e+04       4.87e+04    6.49e+04     604.248
     702      24            7.79e+04 pr    4.87e+04    6.49e+04     604.650
     703      23       1    5.16e+04       4.87e+04    6.49e+04     604.737
     704      24            7.79e+04 pr    4.87e+04    6.49e+04     605.664
     705      23            6.49e+04 pr    4.87e+04    6.49e+04     605.930
     706      22       2    5.17e+04       4.87e+04    6.49e+04     606.031
     707      23            6.49e+04 pr    4.87e+04    6.49e+04     606.692
     708      22            7.79e+04 pr    4.87e+04    6.49e+04     616.055
     709      21       1    5.17e+04       4.87e+04    6.49e+04     616.153
     710      22            6.49e+04 pr    4.87e+04    6.49e+04     617.639
     711      21         INFEASIBLE  pr    4.87e+04    6.49e+04     618.727
     712      20            6.49e+04 pr    4.87e+04    6.49e+04     618.858
     713      19       1    4.87e+04       4.87e+04    6.49e+04     619.585
     714      20            6.49e+04 pr    4.87e+04    6.49e+04     620.041
     715      19         INFEASIBLE  pr    4.87e+04    6.49e+04     620.419
     716      18            7.79e+04 pr    4.87e+04    6.49e+04     620.926
     717      17            6.49e+04 pr    4.87e+04    6.49e+04     621.503
     718      16       4    5.16e+04       4.87e+04    6.49e+04     622.014
     719      17       1    4.87e+04       4.87e+04    6.49e+04     622.188
     720      18            6.49e+04 pr    4.87e+04    6.49e+04     623.213
     721      17            7.79e+04 pr    4.87e+04    6.49e+04     623.917
     722      16            7.79e+04 pr    4.87e+04    6.49e+04     625.558
     723      15       3    5.16e+04       4.87e+04    6.49e+04     627.560
     724      16            7.79e+04 pr    4.87e+04    6.49e+04     630.131
     725      15       2    5.16e+04       4.87e+04    6.49e+04     630.235
     726      16       1    5.16e+04       4.87e+04    6.49e+04     630.380
     727      17            6.49e+04 pr    4.87e+04    6.49e+04     630.529
     728      16            6.49e+04 pr    4.87e+04    6.49e+04     630.832
     729      15       1    5.16e+04       4.87e+04    6.49e+04     631.007
     730      16       1    4.87e+04       4.87e+04    6.49e+04     631.110
     731      17            7.79e+04 pr    4.87e+04    6.49e+04     631.497
     732      16            7.79e+04 pr    4.87e+04    6.49e+04     631.871
     733      15            6.49e+04 pr    4.87e+04    6.49e+04     632.061
     734      14         INFEASIBLE  pr    4.87e+04    6.49e+04     633.582
     735      13       1    5.16e+04       4.87e+04    6.49e+04     634.284
     736      14            7.79e+04 pr    4.87e+04    6.49e+04     635.298
     737      13            7.79e+04 pr    4.87e+04    6.49e+04     636.302
     738      12            7.79e+04 pr    4.87e+04    6.49e+04     637.579
     739      11            6.49e+04 pr    4.87e+04    6.49e+04     638.160
     740      10         INFEASIBLE  pr    4.87e+04    6.49e+04     638.962
     741       9       4    5.16e+04       4.87e+04    6.49e+04     639.096
     742      10       3    4.87e+04       4.87e+04    6.49e+04     639.185
     743      11            6.49e+04 pr    4.87e+04    6.49e+04     639.341
     744      10       2    4.87e+04       4.87e+04    6.49e+04     641.018
     745      11       1    4.87e+04       4.87e+04    6.49e+04     641.250
     746      12            7.79e+04 pr    4.87e+04    6.49e+04     642.132
     747      11            7.79e+04 pr    4.87e+04    6.49e+04     644.059
     748      10       1    4.87e+04       4.87e+04    6.49e+04     644.159
     749      11            7.79e+04 pr    4.87e+04    6.49e+04     644.416
     750      10            6.49e+04 pr    4.87e+04    6.49e+04     644.801
     751       9       3    5.16e+04       4.87e+04    6.49e+04     645.074
     752      10       2    5.16e+04       4.87e+04    6.49e+04     645.233
     753      11       1    5.16e+04       4.87e+04    6.49e+04     645.516
     754      12            6.49e+04 pr    4.87e+04    6.49e+04     645.726
     755      11            6.49e+04 pr    4.87e+04    6.49e+04     645.907
     756      10       1    5.16e+04       4.87e+04    6.49e+04     646.525
     757      11            6.49e+04 pr    4.87e+04    6.49e+04     646.789
     758      10            6.49e+04 pr    4.87e+04    6.49e+04     647.058
     759       9       2    5.16e+04       4.87e+04    6.49e+04     647.206
     760      10       1    5.17e+04       4.87e+04    6.49e+04     647.416
     761      11            6.49e+04 pr    4.87e+04    6.49e+04     647.956
     762      10            6.49e+04 pr    4.87e+04    6.49e+04     649.219
     763       9       1    5.16e+04       4.87e+04    6.49e+04     649.535
     764      10       3    4.87e+04       4.87e+04    6.49e+04     649.917
     765      11            7.79e+04 pr    4.87e+04    6.49e+04     650.318
     766      10       2    5.16e+04       4.87e+04    6.49e+04     650.605
     767      11       1    5.16e+04       4.87e+04    6.49e+04     650.833
     768      12            6.49e+04 pr    4.87e+04    6.49e+04     651.104
     769      11            6.49e+04 pr    4.87e+04    6.49e+04     651.891
     770      10            7.79e+04 pr    4.87e+04    6.49e+04     653.480
     771       9            6.49e+04 pr    4.87e+04    6.49e+04     653.843
     772       8         INFEASIBLE  pr    4.87e+04    6.49e+04     654.269
     773       7       3    5.16e+04       4.87e+04    6.49e+04     655.447
     774       8         INFEASIBLE  pr    4.87e+04    6.49e+04     657.644
     775       7       2    4.87e+04       4.87e+04    6.49e+04     658.071
     776       8       1    4.87e+04       4.87e+04    6.49e+04     658.159
     777       9            7.79e+04 pr    4.87e+04    6.49e+04     658.348
     778       8            6.49e+04 pr    4.87e+04    6.49e+04     658.566
     779       7       1    4.87e+04       4.87e+04    6.49e+04     659.525
     780       8            7.79e+04 pr    4.87e+04    6.49e+04     659.616
     781       7            6.52e+04 pr    4.87e+04    6.49e+04     660.732
     782       6       2    5.16e+04       4.87e+04    6.49e+04     660.924
     783       7         FAILED -400       4.87e+04    6.49e+04     682.351
     784       6       1    5.16e+04       4.87e+04    6.49e+04     682.650
     785       7            6.49e+04 pr    4.87e+04    6.49e+04     682.917
     786       6            7.79e+04 pr    4.87e+04    6.49e+04     683.244
     787       5       1    5.16e+04       4.87e+04    6.49e+04     683.337
     788       6       4    4.87e+04       4.87e+04    6.49e+04     683.458
     789       7       3    5.11e+04       4.87e+04    6.49e+04     683.862
     790       8       2    5.11e+04       4.87e+04    6.49e+04     683.945
     791       9       1    5.11e+04       4.87e+04    6.49e+04     684.012
     792      10            6.49e+04 pr    4.87e+04    6.49e+04     684.123
     793       9         FAILED -400       4.87e+04    6.49e+04     701.133
     794       8            7.79e+04 pr    4.87e+04    6.49e+04     701.664
     795       7       2    5.11e+04       4.87e+04    6.49e+04     701.738
     796       8       3    5.00e+04       4.87e+04    6.49e+04     702.410
     797       9       2    5.00e+04       4.87e+04    6.49e+04     702.479
     798      10       1    5.16e+04       4.87e+04    6.49e+04     702.593
     799      11            6.49e+04 pr    4.87e+04    6.49e+04     702.778
     800      10            7.79e+04 pr    4.87e+04    6.49e+04     703.521
     801       9       1    5.11e+04       4.87e+04    6.49e+04     703.605
     802      10       2    5.00e+04       4.87e+04    6.49e+04     703.675
     803      11       1    5.16e+04       4.87e+04    6.49e+04     704.123
     804      12            6.49e+04 pr    4.87e+04    6.49e+04     704.253
     805      11            6.49e+04 pr    4.87e+04    6.49e+04     705.581
     806      10       1    5.11e+04       4.87e+04    6.49e+04     705.744
     807      11       1    5.11e+04       4.87e+04    6.49e+04     705.821
     808      12            6.49e+04 pr    4.87e+04    6.49e+04     706.003
     809      11            6.49e+04 pr    4.87e+04    6.49e+04     706.867
     810      10            6.49e+04 pr    4.87e+04    6.49e+04     707.343
     811       9            6.49e+04 pr    4.87e+04    6.49e+04     707.466
     812       8            6.49e+04 pr    4.87e+04    6.49e+04     707.571
     813       7            6.49e+04 pr    4.87e+04    6.49e+04     707.694
     814       6       1    5.11e+04       4.87e+04    6.49e+04     707.808
     815       7            6.49e+04 pr    4.87e+04    6.49e+04     708.024
     816       6         FAILED -400       4.87e+04    6.49e+04     725.754
     817       5            6.49e+04 pr    4.87e+04    6.49e+04     725.966
     818       4            6.49e+04 pr    4.87e+04    6.49e+04     726.056
     819       3            6.49e+04 pr    4.87e+04    6.49e+04     727.323
     820       2            6.49e+04 pr    4.87e+04    6.49e+04     727.616
     821       1            1.30e+05 pr    4.87e+04    6.49e+04     727.741
     822       0            6.49e+04 pr    4.87e+04    6.49e+04     727.870

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.49150094436025e+04
Final integrality gap (abs / rel)   =  1.62e+04 /   2.50e-01 (25.00%)
# of nodes processed                =      822
# of subproblems processed          =      825
Total program time (secs)           =     727.88336 (   722.027 CPU time)
Time spent in evaluations (secs)    =      26.46086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.2          7.5    125503
   nlp_gf_jg         8.19         8.07     95177
  nlp_hess_l         6.98         6.97     94089
      solver          722          728         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0759
    1.0000    1.0000    0.2400
         0         0    0.0841

Removed Variables within Vanished Phases
===================================================
 
