====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.200
       2       1       9    3.89e+04     -1.80e+308                   2.769
       3       2       8    3.89e+04     -1.80e+308                   2.860
       4       3       7    3.89e+04     -1.80e+308                   2.956
       5       4       6    3.89e+04     -1.80e+308                   3.065
       6       5       5    3.89e+04     -1.80e+308                   3.144
       7       6       4    3.89e+04     -1.80e+308                   3.200
       8       7       3    3.89e+04     -1.80e+308                   3.255
       9       8       2    7.79e+04     -1.80e+308                   4.147
      10       9       1    7.79e+04     -1.80e+308                   4.214
      11      10         INFEASIBLE  pr  -1.80e+308                   4.826
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       5.269
      13       8       1    7.79e+04     -1.80e+308    1.22e+05       5.449
      14       9       9    3.89e+04       3.89e+04    1.22e+05       5.886
      15      10       8    3.89e+04       3.89e+04    1.22e+05       7.260
      16      11         INFEASIBLE  pr    3.89e+04    1.22e+05       9.030
      17      10       7    4.75e+04       3.89e+04    1.22e+05       9.265
      18      11       6    4.75e+04       3.89e+04    1.22e+05       9.395
      19      12       5    4.75e+04       3.89e+04    1.22e+05       9.496
      20      13       4    4.75e+04       3.89e+04    1.22e+05       9.646
      21      14       3    7.79e+04       3.89e+04    1.22e+05      11.124
      22      15       2    4.75e+04       3.89e+04    1.22e+05      11.360
      23      16       1    6.09e+04       3.89e+04    1.22e+05      11.587
      24      17            1.22e+05 pr    3.89e+04    1.22e+05      11.905
*     25      16       0    6.09e+04  f    3.89e+04    6.09e+04      12.173
      26      15       1    4.75e+04       3.89e+04    6.09e+04      12.275
      27      16       8    3.89e+04       3.89e+04    6.09e+04      13.626
      28      17       7    3.89e+04       3.89e+04    6.09e+04      13.772
      29      18            6.09e+04 pr    3.89e+04    6.09e+04      15.792
      30      17       6    3.89e+04       3.89e+04    6.09e+04      16.799
      31      18            7.79e+04 pr    3.89e+04    6.09e+04      17.523
      32      17       5    4.75e+04       3.89e+04    6.09e+04      19.338
      33      18       4    4.99e+04       3.89e+04    6.09e+04      20.632
      34      19       3    4.99e+04       3.89e+04    6.09e+04      20.749
      35      20       2    4.99e+04       3.89e+04    6.09e+04      23.043
      36      21            7.79e+04 pr    3.89e+04    6.09e+04      23.726
      37      20       1    4.99e+04       3.89e+04    6.09e+04      24.203
      38      21         FAILED -400       3.89e+04    6.09e+04      42.642
      39      20            6.09e+04 pr    3.89e+04    6.09e+04      46.386
      40      19       2    4.99e+04       3.89e+04    6.09e+04      46.759
      41      20       3    3.89e+04       3.89e+04    6.09e+04      46.846
      42      21       4    3.89e+04       3.89e+04    6.09e+04      46.955
      43      22       5    3.89e+04       3.89e+04    6.09e+04      47.112
      44      23       7    3.89e+04       3.89e+04    6.09e+04      47.225
      45      24       6    3.89e+04       3.89e+04    6.09e+04      47.494
      46      25       5    3.89e+04       3.89e+04    6.09e+04      47.831
      47      26            1.42e+05 pr    3.89e+04    6.09e+04      49.839
      48      25       4    3.89e+04       3.89e+04    6.09e+04      50.038
      49      26       3    3.89e+04       3.89e+04    6.09e+04      50.388
      50      27       2    4.75e+04       3.89e+04    6.09e+04      52.063
      51      28            7.79e+04 pr    3.89e+04    6.09e+04      52.255
      52      27         INFEASIBLE  pr    3.89e+04    6.09e+04      53.350
      53      26            6.09e+04 pr    3.89e+04    6.09e+04      53.625
      54      25       3    3.89e+04       3.89e+04    6.09e+04      53.865
      55      26       6    3.89e+04       3.89e+04    6.09e+04      54.039
      56      27       5    3.90e+04       3.89e+04    6.09e+04      54.190
      57      28       4    3.89e+04       3.89e+04    6.09e+04      54.841
      58      29            7.79e+04 pr    3.89e+04    6.09e+04      55.777
      59      28            7.79e+04 pr    3.89e+04    6.09e+04      58.449
      60      27       4    3.89e+04       3.89e+04    6.09e+04      59.677
      61      28            6.09e+04 pr    3.89e+04    6.09e+04      79.272
      62      27            6.09e+04 pr    3.89e+04    6.09e+04      79.938
      63      26       5    3.89e+04       3.89e+04    6.09e+04      80.120
      64      27       7    3.89e+04       3.89e+04    6.09e+04      80.829
      65      28       6    3.89e+04       3.89e+04    6.09e+04      80.923
      66      29       5    3.89e+04       3.89e+04    6.09e+04      81.013
      67      30       4    3.89e+04       3.89e+04    6.09e+04      81.108
      68      31       3    3.89e+04       3.89e+04    6.09e+04      81.185
      69      32            7.79e+04 pr    3.89e+04    6.09e+04      81.670
      70      31       2    4.99e+04       3.89e+04    6.09e+04      82.699
      71      32            7.79e+04 pr    3.89e+04    6.09e+04      82.834
      72      31            7.79e+04 pr    3.89e+04    6.09e+04      83.779
      73      30       3    3.89e+04       3.89e+04    6.09e+04      83.943
      74      31       5    3.89e+04       3.89e+04    6.09e+04      84.177
      75      32       4    4.75e+04       3.89e+04    6.09e+04      84.302
      76      33       3    4.75e+04       3.89e+04    6.09e+04      84.422
      77      34       2    4.75e+04       3.89e+04    6.09e+04      85.274
      78      35            7.79e+04 pr    3.89e+04    6.09e+04      85.919
      79      34       1    4.94e+04       3.89e+04    6.09e+04      86.091
      80      35            6.09e+04 pr    3.89e+04    6.09e+04      86.254
      81      34            6.09e+04 pr    3.89e+04    6.09e+04      86.552
      82      33       2    4.75e+04       3.89e+04    6.09e+04      91.328
      83      34       4    4.75e+04       3.89e+04    6.09e+04      92.128
      84      35       6    3.89e+04       3.89e+04    6.09e+04      92.731
      85      36       5    4.75e+04       3.89e+04    6.09e+04      93.086
      86      37       4    4.75e+04       3.89e+04    6.09e+04      93.195
      87      38            6.09e+04 pr    3.89e+04    6.09e+04      93.371
      88      37       3    4.75e+04       3.89e+04    6.09e+04      93.545
      89      38            7.79e+04 pr    3.89e+04    6.09e+04      95.036
      90      37            6.09e+04 pr    3.89e+04    6.09e+04      96.129
      91      36       4    4.75e+04       3.89e+04    6.09e+04      96.364
      92      37         INFEASIBLE  pr    3.89e+04    6.09e+04      97.652
      93      36       3    4.75e+04       3.89e+04    6.09e+04      98.487
      94      37            6.09e+04 pr    3.89e+04    6.09e+04      98.584
      95      36       2    4.75e+04       3.89e+04    6.09e+04      98.652
      96      37       1    4.75e+04       3.89e+04    6.09e+04      98.731
      97      38            7.79e+04 pr    3.89e+04    6.09e+04      98.811
      98      37            7.79e+04 pr    3.89e+04    6.09e+04      99.850
      99      36       1    4.75e+04       3.89e+04    6.09e+04      99.937
     100      37       4    3.89e+04       3.89e+04    6.09e+04     100.049
     101      38            7.79e+04 pr    3.89e+04    6.09e+04     100.174
     102      37         INFEASIBLE  pr    3.89e+04    6.09e+04     100.972
     103      36            6.09e+04 pr    3.89e+04    6.09e+04     101.649
     104      35            7.79e+04 pr    3.89e+04    6.09e+04     102.178
     105      34       3    4.99e+04       3.89e+04    6.09e+04     102.430
     106      35            7.79e+04 pr    3.89e+04    6.09e+04     103.061
     107      34       2    4.99e+04       3.89e+04    6.09e+04     105.047
     108      35            6.09e+04 pr    3.89e+04    6.09e+04     105.292
     109      34            6.09e+04 pr    3.89e+04    6.09e+04     105.664
     110      33       2    4.99e+04       3.89e+04    6.09e+04     105.793
     111      34         INFEASIBLE  pr    3.89e+04    6.09e+04     106.825
     112      33         FAILED -400       3.89e+04    6.09e+04     132.134
     113      34            6.09e+04 pr    3.89e+04    6.09e+04     132.342
     114      33            6.09e+04 pr    3.89e+04    6.09e+04     132.460
     115      32       1    4.75e+04       3.89e+04    6.09e+04     133.222
     116      33       6    3.89e+04       3.89e+04    6.09e+04     133.355
     117      34            7.79e+04 pr    3.89e+04    6.09e+04     134.628
     118      33         INFEASIBLE  pr    3.89e+04    6.09e+04     136.979
     119      32            7.79e+04 pr    3.89e+04    6.09e+04     137.197
     120      31         INFEASIBLE  pr    3.89e+04    6.09e+04     137.824
     121      30            6.09e+04 pr    3.89e+04    6.09e+04     137.944
     122      29       3    4.75e+04       3.89e+04    6.09e+04     138.524
     123      30       2    4.75e+04       3.89e+04    6.09e+04     138.765
     124      31            7.79e+04 pr    3.89e+04    6.09e+04     139.187
     125      30       1    4.75e+04       3.89e+04    6.09e+04     146.568
     126      31            6.09e+04 pr    3.89e+04    6.09e+04     147.559
     127      30            7.79e+04 pr    3.89e+04    6.09e+04     148.472
     128      29       2    4.75e+04       3.89e+04    6.09e+04     148.557
     129      30       8    3.89e+04       3.89e+04    6.09e+04     148.690
     130      31            7.79e+04 pr    3.89e+04    6.09e+04     149.361
     131      30       7    3.89e+04       3.89e+04    6.09e+04     149.865
     132      31       6    3.89e+04       3.89e+04    6.09e+04     150.292
     133      32       5    4.75e+04       3.89e+04    6.09e+04     150.804
     134      33       4    4.75e+04       3.89e+04    6.09e+04     150.915
     135      34       3    4.75e+04       3.89e+04    6.09e+04     151.009
     136      35       2    4.75e+04       3.89e+04    6.09e+04     151.090
     137      36            6.09e+04 pr    3.89e+04    6.09e+04     151.165
     138      35       1    4.75e+04       3.89e+04    6.09e+04     151.246
     139      36            7.79e+04 pr    3.89e+04    6.09e+04     151.557
     140      35            6.09e+04 pr    3.89e+04    6.09e+04     152.130
     141      34            7.79e+04 pr    3.89e+04    6.09e+04     153.148
     142      33       3    4.75e+04       3.89e+04    6.09e+04     153.279
     143      34       5    4.75e+04       3.89e+04    6.09e+04     153.459
     144      35       6    3.89e+04       3.89e+04    6.09e+04     155.693
     145      36       5    3.89e+04       3.89e+04    6.09e+04     155.927
     146      37       4    3.89e+04       3.89e+04    6.09e+04     156.030
     147      38            7.79e+04 pr    3.89e+04    6.09e+04     156.236
     148      37            6.09e+04 pr    3.89e+04    6.09e+04     156.513
     149      36       4    3.89e+04       3.89e+04    6.09e+04     157.190
     150      37       3    4.75e+04       3.89e+04    6.09e+04     157.275
     151      38       2    4.75e+04       3.89e+04    6.09e+04     157.362
     152      39            6.09e+04 pr    3.89e+04    6.09e+04     157.446
     153      38       1    4.75e+04       3.89e+04    6.09e+04     157.549
     154      39            6.09e+04 pr    3.89e+04    6.09e+04     160.431
     155      38            6.09e+04 pr    3.89e+04    6.09e+04     163.059
     156      37       2    4.75e+04       3.89e+04    6.09e+04     163.181
     157      38         INFEASIBLE  pr    3.89e+04    6.09e+04     164.700
     158      37            7.79e+04 pr    3.89e+04    6.09e+04     165.211
     159      36       1    4.99e+04       3.89e+04    6.09e+04     165.385
     160      37         FAILED -400       3.89e+04    6.09e+04     185.334
     161      36            6.09e+04 pr    3.89e+04    6.09e+04     185.468
     162      35       5    3.89e+04       3.89e+04    6.09e+04     188.375
     163      36       3    4.75e+04       3.89e+04    6.09e+04     188.858
     164      37       2    4.75e+04       3.89e+04    6.09e+04     189.007
     165      38            6.09e+04 pr    3.89e+04    6.09e+04     189.525
     166      37       1    4.75e+04       3.89e+04    6.09e+04     189.603
     167      38            7.79e+04 pr    3.89e+04    6.09e+04     190.131
     168      37            6.09e+04 pr    3.89e+04    6.09e+04     191.679
     169      36       2    4.75e+04       3.89e+04    6.09e+04     191.769
     170      37       4    3.89e+04       3.89e+04    6.09e+04     191.881
     171      38       3    4.75e+04       3.89e+04    6.09e+04     192.280
     172      39            7.79e+04 pr    3.89e+04    6.09e+04     193.517
     173      38            7.79e+04 pr    3.89e+04    6.09e+04     195.091
     174      37       3    4.75e+04       3.89e+04    6.09e+04     196.096
     175      38       4    3.89e+04       3.89e+04    6.09e+04     196.216
     176      39       3    4.75e+04       3.89e+04    6.09e+04     199.345
     177      40       2    4.75e+04       3.89e+04    6.09e+04     199.665
     178      41            7.79e+04 pr    3.89e+04    6.09e+04     200.437
     179      40            7.79e+04 pr    3.89e+04    6.09e+04     202.281
     180      39       2    4.75e+04       3.89e+04    6.09e+04     202.378
     181      40       3    4.75e+04       3.89e+04    6.09e+04     202.623
     182      41       7    3.89e+04       3.89e+04    6.09e+04     204.638
     183      42       6    3.89e+04       3.89e+04    6.09e+04     205.556
     184      43       5    4.99e+04       3.89e+04    6.09e+04     206.459
     185      44            7.79e+04 pr    3.89e+04    6.09e+04     210.574
     186      43       4    4.75e+04       3.89e+04    6.09e+04     211.636
     187      44       3    4.75e+04       3.89e+04    6.09e+04     212.933
     188      45       2    4.75e+04       3.89e+04    6.09e+04     213.011
     189      46            7.79e+04 pr    3.89e+04    6.09e+04     213.391
     190      45       1    4.99e+04       3.89e+04    6.09e+04     214.809
     191      46            7.79e+04 pr    3.89e+04    6.09e+04     217.573
     192      45            6.09e+04 pr    3.89e+04    6.09e+04     218.956
     193      44            7.79e+04 pr    3.89e+04    6.09e+04     223.774
     194      43       3    4.75e+04       3.89e+04    6.09e+04     225.536
     195      44       5    4.99e+04       3.89e+04    6.09e+04     233.206
     196      45       6    3.89e+04       3.89e+04    6.09e+04     233.337
     197      46            7.79e+04 pr    3.89e+04    6.09e+04     234.784
     198      45       5    4.99e+04       3.89e+04    6.09e+04     236.474
     199      46         INFEASIBLE  pr    3.89e+04    6.09e+04     238.096
     200      45       4    4.75e+04       3.89e+04    6.09e+04     238.451
     201      46       3    4.99e+04       3.89e+04    6.09e+04     241.868
     202      47       2    4.99e+04       3.89e+04    6.09e+04     241.953
     203      48            7.79e+04 pr    3.89e+04    6.09e+04     243.002
     204      47       1    4.99e+04       3.89e+04    6.09e+04     243.297
     205      48            6.09e+04 pr    3.89e+04    6.09e+04     244.368
     206      47            6.09e+04 pr    3.89e+04    6.09e+04     244.787
     207      46       2    4.99e+04       3.89e+04    6.09e+04     244.853
     208      47            7.79e+04 pr    3.89e+04    6.09e+04     245.828
     209      46            6.09e+04 pr    3.89e+04    6.09e+04     247.089
     210      45       1    4.99e+04       3.89e+04    6.09e+04     247.835
     211      46            6.09e+04 pr    3.89e+04    6.09e+04     248.149
     212      45            6.09e+04 pr    3.89e+04    6.09e+04     248.764
     213      44       3    4.75e+04       3.89e+04    6.09e+04     248.944
     214      45       5    3.89e+04       3.89e+04    6.09e+04     249.112
     215      46       2    4.75e+04       3.89e+04    6.09e+04     249.243
     216      47       1    4.75e+04       3.89e+04    6.09e+04     249.320
     217      48            7.79e+04 pr    3.89e+04    6.09e+04     250.148
     218      47         INFEASIBLE  pr    3.89e+04    6.09e+04     251.177
     219      46       1    4.75e+04       3.89e+04    6.09e+04     251.252
     220      47       2    4.75e+04       3.89e+04    6.09e+04     252.070
     221      48       4    4.75e+04       3.89e+04    6.09e+04     252.419
     222      49       3    4.75e+04       3.89e+04    6.09e+04     252.514
     223      50            6.09e+04 pr    3.89e+04    6.09e+04     252.818
     224      49       2    4.75e+04       3.89e+04    6.09e+04     252.968
     225      50       1    4.75e+04       3.89e+04    6.09e+04     253.067
     226      51            1.22e+05 pr    3.89e+04    6.09e+04     254.166
     227      50            6.09e+04 pr    3.89e+04    6.09e+04     255.114
     228      49       1    4.75e+04       3.89e+04    6.09e+04     255.208
     229      50       4    3.89e+04       3.89e+04    6.09e+04     256.581
     230      51       3    3.89e+04       3.89e+04    6.09e+04     256.682
     231      52       2    3.89e+04       3.89e+04    6.09e+04     256.836
     232      53       1    4.75e+04       3.89e+04    6.09e+04     257.815
     233      54            7.79e+04 pr    3.89e+04    6.09e+04     258.732
     234      53            7.79e+04 pr    3.89e+04    6.09e+04     260.074
     235      52            6.09e+04 pr    3.89e+04    6.09e+04     260.760
     236      51       2    3.89e+04       3.89e+04    6.09e+04     260.985
     237      52       3    3.89e+04       3.89e+04    6.09e+04     261.195
     238      53       1    4.75e+04       3.89e+04    6.09e+04     262.225
     239      54            7.79e+04 pr    3.89e+04    6.09e+04     263.001
     240      53            6.09e+04 pr    3.89e+04    6.09e+04     263.267
     241      52       2    4.99e+04       3.89e+04    6.09e+04     263.762
     242      53            7.79e+04 pr    3.89e+04    6.09e+04     264.187
     243      52       1    4.99e+04       3.89e+04    6.09e+04     264.360
     244      53            6.09e+04 pr    3.89e+04    6.09e+04     264.917
     245      52         INFEASIBLE  pr    3.89e+04    6.09e+04     266.152
     246      51       2    4.75e+04       3.89e+04    6.09e+04     266.632
     247      52       1    4.75e+04       3.89e+04    6.09e+04     267.912
     248      53            7.79e+04 pr    3.89e+04    6.09e+04     268.306
     249      52            7.79e+04 pr    3.89e+04    6.09e+04     269.119
     250      51            7.79e+04 pr    3.89e+04    6.09e+04     274.946
     251      50       1    4.94e+04       3.89e+04    6.09e+04     275.796
     252      51            6.09e+04 pr    3.89e+04    6.09e+04     276.009
     253      50            6.09e+04 pr    3.89e+04    6.09e+04     276.131
     254      49       1    4.94e+04       3.89e+04    6.09e+04     276.305
     255      50       2    4.99e+04       3.89e+04    6.09e+04     277.185
     256      51            7.79e+04 pr    3.89e+04    6.09e+04     277.679
     257      50            7.79e+04 pr    3.89e+04    6.09e+04     278.296
     258      49            6.09e+04 pr    3.89e+04    6.09e+04     278.416
     259      48            6.09e+04 pr    3.89e+04    6.09e+04     278.584
     260      47            7.79e+04 pr    3.89e+04    6.09e+04     278.994
     261      46            7.79e+04 pr    3.89e+04    6.09e+04     284.623
     262      45       3    4.75e+04       3.89e+04    6.09e+04     285.645
     263      46       4    4.75e+04       3.89e+04    6.09e+04     286.182
     264      47       3    4.75e+04       3.89e+04    6.09e+04     286.869
     265      48       2    4.75e+04       3.89e+04    6.09e+04     287.056
     266      49            7.79e+04 pr    3.89e+04    6.09e+04     287.592
     267      48       1    4.99e+04       3.89e+04    6.09e+04     288.179
     268      49            6.09e+04 pr    3.89e+04    6.09e+04     288.319
     269      48            7.79e+04 pr    3.89e+04    6.09e+04     290.343
     270      47       2    4.75e+04       3.89e+04    6.09e+04     290.448
     271      48       4    4.75e+04       3.89e+04    6.09e+04     290.814
     272      49       5    4.99e+04       3.89e+04    6.09e+04     291.317
     273      50       6    3.89e+04       3.89e+04    6.09e+04     291.538
     274      51       5    4.99e+04       3.89e+04    6.09e+04     292.457
     275      52       4    4.75e+04       3.89e+04    6.09e+04     293.073
     276      53       3    4.99e+04       3.89e+04    6.09e+04     293.241
     277      54            7.79e+04 pr    3.89e+04    6.09e+04     294.126
     278      53            7.79e+04 pr    3.89e+04    6.09e+04     295.088
     279      52       3    4.75e+04       3.89e+04    6.09e+04     295.195
     280      53       5    4.75e+04       4.75e+04    6.09e+04     296.243
     281      54       1    4.75e+04       4.75e+04    6.09e+04     296.318
     282      55            6.09e+04 pr    4.75e+04    6.09e+04     296.610
     283      54            7.79e+04 pr    4.75e+04    6.09e+04     297.583
     284      53       4    4.75e+04       4.75e+04    6.09e+04     297.697
     285      54       3    4.75e+04       4.75e+04    6.09e+04     297.781
     286      55       2    4.75e+04       4.75e+04    6.09e+04     298.142
     287      56            7.79e+04 pr    4.75e+04    6.09e+04     299.047
     288      55       1    4.99e+04       4.75e+04    6.09e+04     299.147
     289      56            6.09e+04 pr    4.75e+04    6.09e+04     299.224
     290      55            6.09e+04 pr    4.75e+04    6.09e+04     302.380
     291      54       2    4.75e+04       4.75e+04    6.09e+04     302.478
     292      55       1    4.75e+04       4.75e+04    6.09e+04     302.574
     293      56       2    4.86e+04       4.75e+04    6.09e+04     302.866
     294      57            7.79e+04 pr    4.75e+04    6.09e+04     305.430
     295      56            7.79e+04 pr    4.75e+04    6.09e+04     305.929
     296      55            7.79e+04 pr    4.75e+04    6.09e+04     306.072
     297      54         INFEASIBLE  pr    4.75e+04    6.09e+04     306.410
     298      53            7.79e+04 pr    4.75e+04    6.09e+04     307.691
     299      52       1    4.99e+04       4.75e+04    6.09e+04     308.051
     300      53            6.09e+04 pr    4.75e+04    6.09e+04     308.888
     301      52            6.09e+04 pr    4.75e+04    6.09e+04     309.104
     302      51       3    4.75e+04       4.75e+04    6.09e+04     309.182
     303      52            7.79e+04 pr    4.75e+04    6.09e+04     309.957
     304      51       2    4.75e+04       4.75e+04    6.09e+04     310.036
     305      52            7.79e+04 pr    4.75e+04    6.09e+04     310.659
     306      51       1    4.99e+04       4.75e+04    6.09e+04     311.285
     307      52            6.09e+04 pr    4.75e+04    6.09e+04     314.556
     308      51            6.09e+04 pr    4.75e+04    6.09e+04     315.407
     309      50       2    4.75e+04       4.75e+04    6.09e+04     315.662
     310      51            7.79e+04 pr    4.75e+04    6.09e+04     316.136
     311      50       1    4.99e+04       4.75e+04    6.09e+04     317.989
     312      51            6.09e+04 pr    4.75e+04    6.09e+04     319.770
     313      50            7.79e+04 pr    4.75e+04    6.09e+04     321.629
     314      49       4    4.75e+04       4.75e+04    6.09e+04     321.715
     315      50       2    4.75e+04       4.75e+04    6.09e+04     321.809
     316      51            7.79e+04 pr    4.75e+04    6.09e+04     324.540
     317      50       1    4.99e+04       4.75e+04    6.09e+04     324.714
     318      51            6.09e+04 pr    4.75e+04    6.09e+04     326.430
     319      50            6.09e+04 pr    4.75e+04    6.09e+04     326.778
     320      49       3    4.75e+04       4.75e+04    6.09e+04     326.899
     321      50       2    4.75e+04       4.75e+04    6.09e+04     327.029
     322      51       1    4.94e+04       4.75e+04    6.09e+04     327.894
     323      52            6.09e+04 pr    4.75e+04    6.09e+04     327.978
     324      51            7.79e+04 pr    4.75e+04    6.09e+04     341.803
     325      50       1    4.99e+04       4.75e+04    6.09e+04     341.985
     326      51       2    4.75e+04       4.75e+04    6.09e+04     342.632
     327      52            7.79e+04 pr    4.75e+04    6.09e+04     342.929
     328      51       1    4.99e+04       4.75e+04    6.09e+04     344.199
     329      52            6.09e+04 pr    4.75e+04    6.09e+04     344.286
     330      51            6.09e+04 pr    4.75e+04    6.09e+04     344.733
     331      50            6.09e+04 pr    4.75e+04    6.09e+04     344.818
     332      49            6.09e+04 pr    4.75e+04    6.09e+04     345.039
     333      48       2    4.75e+04       4.75e+04    6.09e+04     345.120
     334      49            7.79e+04 pr    4.75e+04    6.09e+04     345.894
     335      48            7.79e+04 pr    4.75e+04    6.09e+04     347.594
     336      47       3    4.75e+04       4.75e+04    6.09e+04     347.744
     337      48       3    4.75e+04       4.75e+04    6.09e+04     349.747
     338      49       2    4.75e+04       4.75e+04    6.09e+04     349.858
     339      50       1    4.75e+04       4.75e+04    6.09e+04     350.858
     340      51            7.79e+04 pr    4.75e+04    6.09e+04     351.297
     341      50            6.09e+04 pr    4.75e+04    6.09e+04     352.103
     342      49       1    4.75e+04       4.75e+04    6.09e+04     352.588
     343      50       3    4.75e+04       4.75e+04    6.09e+04     353.493
     344      51       1    4.94e+04       4.75e+04    6.09e+04     353.865
     345      52            6.09e+04 pr    4.75e+04    6.09e+04     354.067
     346      51            6.09e+04 pr    4.75e+04    6.09e+04     354.311
     347      50       2    4.75e+04       4.75e+04    6.09e+04     354.547
     348      51       1    4.75e+04       4.75e+04    6.09e+04     354.621
     349      52            7.79e+04 pr    4.75e+04    6.09e+04     354.692
     350      51            6.09e+04 pr    4.75e+04    6.09e+04     356.611
     351      50       1    4.75e+04       4.75e+04    6.09e+04     356.694
     352      51            7.79e+04 pr    4.75e+04    6.09e+04     356.796
     353      50            6.09e+04 pr    4.75e+04    6.09e+04     357.002
     354      49       2    4.75e+04       4.75e+04    6.09e+04     357.164
     355      50       1    4.75e+04       4.75e+04    6.09e+04     357.450
     356      51            7.79e+04 pr    4.75e+04    6.09e+04     358.331
     357      50         INFEASIBLE  pr    4.75e+04    6.09e+04     359.329
     358      49       1    4.75e+04       4.75e+04    6.09e+04     359.632
     359      50            7.79e+04 pr    4.75e+04    6.09e+04     359.846
     360      49         INFEASIBLE  pr    4.75e+04    6.09e+04     360.401
     361      48            6.09e+04 pr    4.75e+04    6.09e+04     360.501
     362      47            6.09e+04 pr    4.75e+04    6.09e+04     360.857
     363      46       2    4.75e+04       4.75e+04    6.09e+04     360.966
     364      47       1    4.75e+04       4.75e+04    6.09e+04     361.806
     365      48            7.79e+04 pr    4.75e+04    6.09e+04     362.288
     366      47            6.09e+04 pr    4.75e+04    6.09e+04     362.914
     367      46       1    4.75e+04       4.75e+04    6.09e+04     363.648
     368      47       1    4.99e+04       4.75e+04    6.09e+04     363.799
     369      48       4    4.75e+04       4.75e+04    6.09e+04     363.899
     370      49            7.79e+04 pr    4.75e+04    6.09e+04     364.746
     371      48       3    4.99e+04       4.75e+04    6.09e+04     366.093
     372      49            7.79e+04 pr    4.75e+04    6.09e+04     366.569
     373      48       2    4.99e+04       4.75e+04    6.09e+04     366.688
     374      49       1    4.99e+04       4.75e+04    6.09e+04     367.238
     375      50            6.09e+04 pr    4.75e+04    6.09e+04     369.701
     376      49            6.09e+04 pr    4.75e+04    6.09e+04     369.911
     377      48            7.79e+04 pr    4.75e+04    6.09e+04     370.993
     378      47            6.09e+04 pr    4.75e+04    6.09e+04     371.331
     379      46         INFEASIBLE  pr    4.75e+04    6.09e+04     372.329
     380      45            7.79e+04 pr    4.75e+04    6.09e+04     372.741
     381      44            6.09e+04 pr    4.75e+04    6.09e+04     374.141
     382      43       2    4.86e+04       4.75e+04    6.09e+04     374.752
     383      44       1    4.94e+04       4.75e+04    6.09e+04     374.847
     384      45            6.09e+04 pr    4.75e+04    6.09e+04     374.974
     385      44            7.79e+04 pr    4.75e+04    6.09e+04     375.811
     386      43       1    4.95e+04       4.75e+04    6.09e+04     375.997
     387      44       4    4.75e+04       4.75e+04    6.09e+04     376.934
     388      45       3    4.75e+04       4.75e+04    6.09e+04     377.699
     389      46       2    4.99e+04       4.75e+04    6.09e+04     378.723
     390      47            7.79e+04 pr    4.75e+04    6.09e+04     378.810
     391      46       1    4.99e+04       4.75e+04    6.09e+04     378.882
     392      47            6.09e+04 pr    4.75e+04    6.09e+04     379.067
     393      46            7.79e+04 pr    4.75e+04    6.09e+04     381.729
     394      45       2    4.75e+04       4.75e+04    6.09e+04     381.856
     395      46       3    4.75e+04       4.75e+04    6.09e+04     382.174
     396      47       2    4.75e+04       4.75e+04    6.09e+04     382.558
     397      48       1    4.75e+04       4.75e+04    6.09e+04     382.714
     398      49            7.79e+04 pr    4.75e+04    6.09e+04     385.100
     399      48         INFEASIBLE  pr    4.75e+04    6.09e+04     385.386
     400      47       1    4.75e+04       4.75e+04    6.09e+04     385.485
     401      48            6.09e+04 pr    4.75e+04    6.09e+04     385.577
     402      47            6.09e+04 pr    4.75e+04    6.09e+04     388.611
     403      46       2    4.75e+04       4.75e+04    6.09e+04     389.046
     404      47            6.09e+04 pr    4.75e+04    6.09e+04     389.271
     405      46       1    4.75e+04       4.75e+04    6.09e+04     390.200
     406      47            7.79e+04 pr    4.75e+04    6.09e+04     401.717
     407      46            6.09e+04 pr    4.75e+04    6.09e+04     401.878
     408      45       1    4.75e+04       4.75e+04    6.09e+04     403.684
     409      46       1    4.75e+04       4.75e+04    6.09e+04     403.839
     410      47            6.09e+04 pr    4.75e+04    6.09e+04     404.477
     411      46         INFEASIBLE  pr    4.75e+04    6.09e+04     404.863
     412      45            6.09e+04 pr    4.75e+04    6.09e+04     405.029
     413      44            7.79e+04 pr    4.75e+04    6.09e+04     405.816
     414      43       1    4.75e+04       4.75e+04    6.09e+04     408.194
     415      44            7.79e+04 pr    4.75e+04    6.09e+04     409.881
     416      43            6.09e+04 pr    4.75e+04    6.09e+04     411.865
     417      42       1    4.75e+04       4.75e+04    6.09e+04     412.028
     418      43            7.79e+04 pr    4.75e+04    6.09e+04     412.492
     419      42            6.09e+04 pr    4.75e+04    6.09e+04     416.345
     420      41            6.09e+04 pr    4.75e+04    6.09e+04     416.467
     421      40            7.79e+04 pr    4.75e+04    6.09e+04     418.969
     422      39            7.79e+04 pr    4.75e+04    6.09e+04     419.604
     423      38            7.79e+04 pr    4.75e+04    6.09e+04     419.776
     424      37       2    4.99e+04       4.75e+04    6.09e+04     420.240
     425      38       1    4.99e+04       4.75e+04    6.09e+04     420.341
     426      39            6.09e+04 pr    4.75e+04    6.09e+04     420.438
     427      38            6.09e+04 pr    4.75e+04    6.09e+04     420.670
     428      37       1    4.94e+04       4.75e+04    6.09e+04     420.786
     429      38       2    4.75e+04       4.75e+04    6.09e+04     421.320
     430      39            7.79e+04 pr    4.75e+04    6.09e+04     421.434
     431      38       1    4.99e+04       4.75e+04    6.09e+04     421.709
     432      39            7.79e+04 pr    4.75e+04    6.09e+04     422.891
     433      38            6.09e+04 pr    4.75e+04    6.09e+04     423.206
     434      37            6.09e+04 pr    4.75e+04    6.09e+04     423.582
     435      36            6.09e+04 pr    4.75e+04    6.09e+04     423.857
     436      35       4    4.99e+04       4.75e+04    6.09e+04     424.091
     437      36       2    4.75e+04       4.75e+04    6.09e+04     424.734
     438      37            7.79e+04 pr    4.75e+04    6.09e+04     424.951
     439      36            7.79e+04 pr    4.75e+04    6.09e+04     425.265
     440      35       1    4.99e+04       4.75e+04    6.09e+04     425.540
     441      36            6.09e+04 pr    4.75e+04    6.09e+04     425.855
     442      35            7.79e+04 pr    4.75e+04    6.09e+04     427.604
     443      34       3    4.99e+04       4.75e+04    6.09e+04     427.856
     444      35         INFEASIBLE  pr    4.75e+04    6.09e+04     428.856
     445      34       2    4.99e+04       4.75e+04    6.09e+04     429.100
     446      35       1    4.99e+04       4.75e+04    6.09e+04     429.218
     447      36            6.09e+04 pr    4.75e+04    6.09e+04     431.354
     448      35            6.09e+04 pr    4.75e+04    6.09e+04     431.519
     449      34            7.79e+04 pr    4.75e+04    6.09e+04     432.863
     450      33       3    4.99e+04       4.75e+04    6.09e+04     432.946
     451      34         FAILED -400       4.75e+04    6.09e+04     450.284
     452      33       2    4.99e+04       4.75e+04    6.09e+04     450.353
     453      34            7.79e+04 pr    4.75e+04    6.09e+04     451.475
     454      33       1    4.99e+04       4.75e+04    6.09e+04     451.552
     455      34            6.09e+04 pr    4.75e+04    6.09e+04     451.728
     456      33            6.09e+04 pr    4.75e+04    6.09e+04     452.307
     457      32       2    4.99e+04       4.75e+04    6.09e+04     452.377
     458      33       1    4.75e+04       4.75e+04    6.09e+04     452.475
     459      34         INFEASIBLE  pr    4.75e+04    6.09e+04     453.342
     460      33            6.09e+04 pr    4.75e+04    6.09e+04     454.674
     461      32            7.79e+04 pr    4.75e+04    6.09e+04     456.204
     462      31       1    4.99e+04       4.75e+04    6.09e+04     456.352
     463      32            6.09e+04 pr    4.75e+04    6.09e+04     456.597
     464      31            6.09e+04 pr    4.75e+04    6.09e+04     456.860
     465      30       4    4.75e+04       4.75e+04    6.09e+04     458.180
     466      31       3    4.75e+04       4.75e+04    6.09e+04     458.327
     467      32       2    4.75e+04       4.75e+04    6.09e+04     459.480
     468      33       1    4.75e+04       4.75e+04    6.09e+04     460.155
     469      34            7.79e+04 pr    4.75e+04    6.09e+04     460.625
     470      33            6.09e+04 pr    4.75e+04    6.09e+04     461.830
     471      32       1    4.75e+04       4.75e+04    6.09e+04     461.943
     472      33            7.79e+04 pr    4.75e+04    6.09e+04     462.481
     473      32            6.09e+04 pr    4.75e+04    6.09e+04     462.945
     474      31       2    4.75e+04       4.75e+04    6.09e+04     463.542
     475      32       1    4.75e+04       4.75e+04    6.09e+04     463.648
     476      33       3    4.75e+04       4.75e+04    6.09e+04     464.231
     477      34       2    4.75e+04       4.75e+04    6.09e+04     464.338
     478      35       1    4.75e+04       4.75e+04    6.09e+04     464.439
     479      36            7.79e+04 pr    4.75e+04    6.09e+04     466.103
     480      35            6.09e+04 pr    4.75e+04    6.09e+04     466.323
     481      34       1    4.75e+04       4.75e+04    6.09e+04     466.406
     482      35       2    4.75e+04       4.75e+04    6.09e+04     466.596
     483      36       2    4.75e+04       4.75e+04    6.09e+04     466.713
     484      37       1    4.75e+04       4.75e+04    6.09e+04     466.794
     485      38            7.79e+04 pr    4.75e+04    6.09e+04     466.970
     486      37            6.09e+04 pr    4.75e+04    6.09e+04     467.200
     487      36       1    4.75e+04       4.75e+04    6.09e+04     467.309
     488      37       2    4.75e+04       4.75e+04    6.09e+04     467.794
     489      38       3    4.75e+04       4.75e+04    6.09e+04     468.137
     490      39       2    4.75e+04       4.75e+04    6.09e+04     473.655
     491      40            6.09e+04 pr    4.75e+04    6.09e+04     473.891
     492      39       1    4.75e+04       4.75e+04    6.09e+04     473.966
     493      40            7.80e+04 pr    4.75e+04    6.09e+04     474.325
     494      39            7.79e+04 pr    4.75e+04    6.09e+04     474.774
     495      38       2    4.75e+04       4.75e+04    6.09e+04     475.079
     496      39       1    4.75e+04       4.75e+04    6.09e+04     475.216
     497      40            7.79e+04 pr    4.75e+04    6.09e+04     475.433
     498      39            6.09e+04 pr    4.75e+04    6.09e+04     476.259
     499      38       1    4.94e+04       4.75e+04    6.09e+04     476.338
     500      39            6.09e+04 pr    4.75e+04    6.09e+04     476.857
     501      38            6.09e+04 pr    4.75e+04    6.09e+04     477.254
     502      37            7.79e+04 pr    4.75e+04    6.09e+04     477.823
     503      36       1    4.75e+04       4.75e+04    6.09e+04     477.921
     504      37            7.79e+04 pr    4.75e+04    6.09e+04     478.037
     505      36         INFEASIBLE  pr    4.75e+04    6.09e+04     479.357
     506      35       1    4.75e+04       4.75e+04    6.09e+04     479.423
     507      36            7.79e+04 pr    4.75e+04    6.09e+04     479.917
     508      35         INFEASIBLE  pr    4.75e+04    6.09e+04     480.252
     509      34            7.79e+04 pr    4.75e+04    6.09e+04     480.381
     510      33            6.09e+04 pr    4.75e+04    6.09e+04     481.245
     511      32       1    4.75e+04       4.75e+04    6.09e+04     481.392
     512      33            6.09e+04 pr    4.75e+04    6.09e+04     481.905
     513      32            6.09e+04 pr    4.75e+04    6.09e+04     482.994
     514      31       1    4.75e+04       4.75e+04    6.09e+04     483.393
     515      32            6.09e+04 pr    4.75e+04    6.09e+04     483.760
     516      31         INFEASIBLE  pr    4.75e+04    6.09e+04     483.998
     517      30            7.79e+04 pr    4.75e+04    6.09e+04     484.100
     518      29            6.09e+04 pr    4.75e+04    6.09e+04     484.342
     519      28            6.09e+04 pr    4.75e+04    6.09e+04     484.414
     520      27            7.79e+04 pr    4.75e+04    6.09e+04     485.054
     521      26       1    4.75e+04       4.75e+04    6.09e+04     485.226
     522      27            7.81e+04 pr    4.75e+04    6.09e+04     500.953
     523      26            6.09e+04 pr    4.75e+04    6.09e+04     501.472
     524      25       1    4.75e+04       4.75e+04    6.09e+04     501.766
     525      26       1    4.75e+04       4.75e+04    6.09e+04     501.828
     526      27            7.79e+04 pr    4.75e+04    6.09e+04     501.999
     527      26         INFEASIBLE  pr    4.75e+04    6.09e+04     502.675
     528      25            7.79e+04 pr    4.75e+04    6.09e+04     503.041
     529      24            7.79e+04 pr    4.75e+04    6.09e+04     503.425
     530      23       3    4.75e+04       4.75e+04    6.09e+04     503.566
     531      24            6.09e+04 pr    4.75e+04    6.09e+04     504.148
     532      23       2    4.75e+04       4.75e+04    6.09e+04     504.305
     533      24         FAILED -400       4.75e+04    6.09e+04     521.818
     534      25            7.79e+04 pr    4.75e+04    6.09e+04     522.520
     535      24            6.09e+04 pr    4.75e+04    6.09e+04     524.570
     536      23       1    4.75e+04       4.75e+04    6.09e+04     524.662
     537      24            7.79e+04 pr    4.75e+04    6.09e+04     525.205
     538      23            6.09e+04 pr    4.75e+04    6.09e+04     525.985
     539      22       2    4.75e+04       4.75e+04    6.09e+04     526.070
     540      23            6.09e+04 pr    4.75e+04    6.09e+04     526.169
     541      22       1    4.75e+04       4.75e+04    6.09e+04     526.237
     542      23            7.79e+04 pr    4.75e+04    6.09e+04     527.109
     543      22         INFEASIBLE  pr    4.75e+04    6.09e+04     527.739
     544      21       4    3.89e+04       4.75e+04    6.09e+04     528.289
     545      22       3    3.89e+04       4.75e+04    6.09e+04     528.522
     546      23       2    3.89e+04       4.75e+04    6.09e+04     528.600
     547      24       1    4.75e+04       4.75e+04    6.09e+04     528.877
     548      25         FAILED -400       4.75e+04    6.09e+04     546.122
     549      24            7.79e+04 pr    4.75e+04    6.09e+04     548.287
     550      23            6.09e+04 pr    4.75e+04    6.09e+04     549.301
     551      22       2    3.89e+04       4.75e+04    6.09e+04     549.722
     552      23       1    4.75e+04       4.75e+04    6.09e+04     549.974
     553      24            6.09e+04 pr    4.75e+04    6.09e+04     550.839
     554      23            7.79e+04 pr    4.75e+04    6.09e+04     551.275
     555      22       1    4.75e+04       4.75e+04    6.09e+04     551.511
     556      23       3    3.89e+04       4.75e+04    6.09e+04     551.601
     557      24       2    3.89e+04       4.75e+04    6.09e+04     551.692
     558      25       1    4.75e+04       4.75e+04    6.09e+04     551.781
     559      26            6.09e+04 pr    4.75e+04    6.09e+04     556.361
     560      25            6.09e+04 pr    4.75e+04    6.09e+04     557.287
     561      24            6.09e+04 pr    4.75e+04    6.09e+04     558.267
     562      23       2    3.89e+04       4.75e+04    6.09e+04     558.347
     563      24       1    4.75e+04       4.75e+04    6.09e+04     558.633
     564      25            6.09e+04 pr    4.75e+04    6.09e+04     560.158
     565      24         INFEASIBLE  pr    4.75e+04    6.09e+04     560.821
     566      23       1    4.75e+04       4.75e+04    6.09e+04     561.448
     567      24            7.79e+04 pr    4.75e+04    6.09e+04     561.683
     568      23            6.09e+04 pr    4.75e+04    6.09e+04     562.121
     569      22         INFEASIBLE  pr    4.75e+04    6.09e+04     562.462
     570      21            6.09e+04 pr    4.75e+04    6.09e+04     563.154
     571      20            7.79e+04 pr    4.75e+04    6.09e+04     563.938
     572      19            6.09e+04 pr    4.75e+04    6.09e+04     564.910
     573      18       2    4.75e+04       4.75e+04    6.09e+04     565.003
     574      19       1    4.75e+04       4.75e+04    6.09e+04     565.078
     575      20            7.79e+04 pr    4.75e+04    6.09e+04     565.579
     576      19            6.09e+04 pr    4.75e+04    6.09e+04     565.785
     577      18       1    4.75e+04       4.75e+04    6.09e+04     566.019
     578      19            7.84e+04 pr    4.75e+04    6.09e+04     566.269
     579      18            6.09e+04 pr    4.75e+04    6.09e+04     567.979
     580      17       2    4.75e+04       4.75e+04    6.09e+04     568.133
     581      18       1    4.75e+04       4.75e+04    6.09e+04     568.204
     582      19            7.79e+04 pr    4.75e+04    6.09e+04     568.957
     583      18         INFEASIBLE  pr    4.75e+04    6.09e+04     569.853
     584      17       1    4.75e+04       4.75e+04    6.09e+04     569.921
     585      18            6.09e+04 pr    4.75e+04    6.09e+04     570.559
     586      17            7.79e+04 pr    4.75e+04    6.09e+04     572.099
     587      16       4    3.89e+04       4.75e+04    6.09e+04     577.109
     588      17       3    3.89e+04       4.75e+04    6.09e+04     577.194
     589      18       2    3.89e+04       4.75e+04    6.09e+04     577.274
     590      19            6.09e+04 pr    4.75e+04    6.09e+04     578.631
     591      18         INFEASIBLE  pr    4.75e+04    6.09e+04     579.442
     592      17       2    3.90e+04       4.75e+04    6.09e+04     579.534
     593      18       3    3.89e+04       4.75e+04    6.09e+04     579.616
     594      19       2    3.89e+04       4.75e+04    6.09e+04     579.710
     595      20       1    4.75e+04       4.75e+04    6.09e+04     579.861
     596      21            7.79e+04 pr    4.75e+04    6.09e+04     582.182
     597      20            7.79e+04 pr    4.75e+04    6.09e+04     582.951
     598      19            6.09e+04 pr    4.75e+04    6.09e+04     584.611
     599      18       2    3.89e+04       4.75e+04    6.09e+04     584.790
     600      19       1    4.75e+04       4.75e+04    6.09e+04     601.611
     601      20            7.79e+04 pr    4.75e+04    6.09e+04     601.784
     602      19            7.79e+04 pr    4.75e+04    6.09e+04     602.289
     603      18       1    4.75e+04       4.75e+04    6.09e+04     602.750
     604      19       1    4.75e+04       4.75e+04    6.09e+04     602.961
     605      20            7.79e+04 pr    4.75e+04    6.09e+04     603.575
     606      19            7.79e+04 pr    4.75e+04    6.09e+04     607.073
     607      18            6.09e+04 pr    4.75e+04    6.09e+04     608.327
     608      17            6.09e+04 pr    4.75e+04    6.09e+04     608.823
     609      16            6.09e+04 pr    4.75e+04    6.09e+04     610.564
     610      15         INFEASIBLE  pr    4.75e+04    6.09e+04     617.577
     611      14            7.79e+04 pr    4.75e+04    6.09e+04     619.325
     612      13       2    4.99e+04       4.75e+04    6.09e+04     619.531
     613      14       1    4.99e+04       4.75e+04    6.09e+04     619.688
     614      15            6.09e+04 pr    4.75e+04    6.09e+04     620.134
     615      14            6.09e+04 pr    4.75e+04    6.09e+04     620.397
     616      13       1    4.99e+04       4.75e+04    6.09e+04     620.526
     617      14       1    4.75e+04       4.75e+04    6.09e+04     620.675
     618      15            7.79e+04 pr    4.75e+04    6.09e+04     620.855
     619      14            1.66e+05 pr    4.75e+04    6.09e+04     621.977
     620      13            6.09e+04 pr    4.75e+04    6.09e+04     623.226
     621      12         INFEASIBLE  pr    4.75e+04    6.09e+04     625.632
     622      11       4    4.75e+04       4.75e+04    6.09e+04     625.723
     623      12       3    4.75e+04       4.75e+04    6.09e+04     625.922
     624      13            7.79e+04 pr    4.75e+04    6.09e+04     626.169
     625      12            7.79e+04 pr    4.75e+04    6.09e+04     628.257
     626      11       3    4.75e+04       4.75e+04    6.09e+04     628.415
     627      12            7.79e+04 pr    4.75e+04    6.09e+04     631.012
     628      11       2    4.99e+04       4.75e+04    6.09e+04     632.851
     629      12            7.79e+04 pr    4.75e+04    6.09e+04     633.868
     630      11       1    4.99e+04       4.75e+04    6.09e+04     634.092
     631      12            6.09e+04 pr    4.75e+04    6.09e+04     636.101
     632      11            6.09e+04 pr    4.75e+04    6.09e+04     637.645
     633      10       4    4.75e+04       4.75e+04    6.09e+04     638.061
     634      11       3    4.75e+04       4.75e+04    6.09e+04     638.784
     635      12            7.79e+04 pr    4.75e+04    6.09e+04     642.540
     636      11       2    4.75e+04       4.75e+04    6.09e+04     644.189
     637      12            6.09e+04 pr    4.75e+04    6.09e+04     645.752
     638      11       1    4.75e+04       4.75e+04    6.09e+04     645.876
     639      12            7.79e+04 pr    4.75e+04    6.09e+04     647.618
     640      11            6.09e+04 pr    4.75e+04    6.09e+04     648.859
     641      10       3    4.75e+04       4.75e+04    6.09e+04     649.143
     642      11       2    4.75e+04       4.75e+04    6.09e+04     649.261
     643      12            7.79e+04 pr    4.75e+04    6.09e+04     649.697
     644      11       1    4.99e+04       4.75e+04    6.09e+04     649.963
     645      12            6.09e+04 pr    4.75e+04    6.09e+04     650.188
     646      11            7.79e+04 pr    4.75e+04    6.09e+04     650.937
     647      10       2    4.75e+04       4.75e+04    6.09e+04     651.027
     648      11       4    4.75e+04       4.75e+04    6.09e+04     651.120
     649      12            6.09e+04 pr    4.75e+04    6.09e+04     651.231
     650      11       3    4.75e+04       4.75e+04    6.09e+04     651.439
     651      12       2    4.75e+04       4.75e+04    6.09e+04     652.234
     652      13            1.11e+05 pr    4.75e+04    6.09e+04     653.808
     653      12            7.79e+04 pr    4.75e+04    6.09e+04     654.376
     654      11       2    4.75e+04       4.75e+04    6.09e+04     654.492
     655      12       1    4.75e+04       4.75e+04    6.09e+04     654.581
     656      13            7.79e+04 pr    4.75e+04    6.09e+04     654.691
     657      12            7.79e+04 pr    4.75e+04    6.09e+04     655.681
     658      11         INFEASIBLE  pr    4.75e+04    6.09e+04     657.265
     659      10            7.79e+04 pr    4.75e+04    6.09e+04     657.398
     660       9            7.79e+04 pr    4.75e+04    6.09e+04     658.018
     661       8            6.09e+04 pr    4.75e+04    6.09e+04     659.322
     662       7            6.09e+04 pr    4.75e+04    6.09e+04     659.564
     663       6            7.79e+04 pr    4.75e+04    6.09e+04     660.961
     664       4            7.79e+04 pr    4.75e+04    6.09e+04     661.883
     665       3       5    4.75e+04       4.75e+04    6.09e+04     662.023
     666       4       4    3.89e+04       4.75e+04    6.09e+04     667.240
     667       5       3    3.89e+04       4.75e+04    6.09e+04     667.348
     668       6       2    3.89e+04       4.75e+04    6.09e+04     667.441
     669       7       1    4.75e+04       4.75e+04    6.09e+04     668.000
     670       8            7.79e+04 pr    4.75e+04    6.09e+04     668.131
     671       7            6.09e+04 pr    4.75e+04    6.09e+04     668.599
     672       6            6.09e+04 pr    4.75e+04    6.09e+04     669.277
     673       5            6.09e+04 pr    4.75e+04    6.09e+04     671.484
     674       4       3    3.89e+04       4.75e+04    6.09e+04     671.577
     675       5       2    3.89e+04       4.75e+04    6.09e+04     671.882
     676       6       1    4.75e+04       4.75e+04    6.09e+04     672.088
     677       7            7.79e+04 pr    4.75e+04    6.09e+04     672.425
     678       6            7.79e+04 pr    4.75e+04    6.09e+04     673.171
     679       5       1    4.75e+04       4.75e+04    6.09e+04     676.096
     680       6       2    3.89e+04       4.75e+04    6.09e+04     676.225
     681       7       1    4.75e+04       4.75e+04    6.09e+04     676.347
     682       8            7.79e+04 pr    4.75e+04    6.09e+04     676.627
     683       7            6.09e+04 pr    4.75e+04    6.09e+04     677.121
     684       6            6.09e+04 pr    4.75e+04    6.09e+04     678.417
     685       5            7.79e+04 pr    4.75e+04    6.09e+04     678.500
     686       4            7.79e+04 pr    4.75e+04    6.09e+04     679.974
     687       3       4    4.75e+04       4.75e+04    6.09e+04     680.099
     688       4       6    4.75e+04       4.75e+04    6.09e+04     680.229
     689       5            7.79e+04 pr    4.75e+04    6.09e+04     680.798
     690       4       5    4.99e+04       4.75e+04    6.09e+04     680.966
     691       5       4    3.89e+04       4.75e+04    6.09e+04     681.709
     692       6       3    3.89e+04       4.75e+04    6.09e+04     681.806
     693       7       2    3.89e+04       4.75e+04    6.09e+04     681.968
     694       8            7.79e+04 pr    4.75e+04    6.09e+04     682.208
     695       7            6.09e+04 pr    4.75e+04    6.09e+04     682.530
     696       6       2    3.89e+04       4.75e+04    6.09e+04     682.622
     697       7       3    3.89e+04       4.75e+04    6.09e+04     682.728
     698       8       2    3.89e+04       4.75e+04    6.09e+04     682.910
     699       9            7.79e+04 pr    4.75e+04    6.09e+04     683.501
     700       8            6.09e+04 pr    4.75e+04    6.09e+04     683.871
     701       7       2    3.89e+04       4.75e+04    6.09e+04     683.957
     702       8            7.79e+04 pr    4.75e+04    6.09e+04     684.204
     703       7         INFEASIBLE  pr    4.75e+04    6.09e+04     684.821
     704       6            7.79e+04 pr    4.75e+04    6.09e+04     685.132
     705       5            6.09e+04 pr    4.75e+04    6.09e+04     685.430
     706       4       4    4.99e+04       4.75e+04    6.09e+04     685.568
     707       5       3    3.89e+04       4.75e+04    6.09e+04     686.818
     708       6       2    3.89e+04       4.75e+04    6.09e+04     686.908
     709       7            7.79e+04 pr    4.75e+04    6.09e+04     687.363
     710       6       1    4.75e+04       4.75e+04    6.09e+04     687.635
     711       7         INFEASIBLE  pr    4.75e+04    6.09e+04     688.567
     712       6            7.79e+04 pr    4.75e+04    6.09e+04     689.035
     713       5       2    3.89e+04       4.75e+04    6.09e+04     689.120
     714       6       1    4.94e+04       4.75e+04    6.09e+04     689.569
     715       7            6.09e+04 pr    4.75e+04    6.09e+04     689.793
     716       6            7.79e+04 pr    4.75e+04    6.09e+04     690.355
     717       5            7.79e+04 pr    4.75e+04    6.09e+04     690.781
     718       4       3    4.99e+04       4.75e+04    6.09e+04     690.940
     719       5       2    4.99e+04       4.75e+04    6.09e+04     691.077
     720       6       1    4.99e+04       4.75e+04    6.09e+04     691.196
     721       7            6.09e+04 pr    4.75e+04    6.09e+04     692.055
     722       6            6.09e+04 pr    4.75e+04    6.09e+04     692.322
     723       5       1    4.99e+04       4.75e+04    6.09e+04     692.401
     724       6       3    4.75e+04       4.75e+04    6.09e+04     693.237
     725       7            7.75e+04 pr    4.75e+04    6.09e+04     696.213
     726       6         INFEASIBLE  pr    4.99e+04    6.09e+04     698.105
     727       5            6.09e+04 pr    4.99e+04    6.09e+04     698.447
     728       4            6.09e+04 pr    4.99e+04    6.09e+04     698.585
     729       3       2    4.99e+04       4.99e+04    6.09e+04     698.684
     730       4            6.09e+04 pr    4.99e+04    6.09e+04     698.816
     731       3       1    4.75e+04       4.99e+04    6.09e+04     699.039
     732       4            6.09e+04 pr    4.99e+04    6.09e+04     699.143
     733       3         INFEASIBLE  pr    4.99e+04    6.09e+04     699.909
     734       2       3    4.99e+04       4.99e+04    6.09e+04     700.084
     735       3       2    4.99e+04       4.99e+04    6.09e+04     700.252
     736       4       1    4.99e+04       4.99e+04    6.09e+04     700.485
     737       5            6.09e+04 pr    4.99e+04    6.09e+04     700.938
     738       4         INFEASIBLE  pr    4.99e+04    6.09e+04     701.261
     739       3       1    4.99e+04       4.99e+04    6.09e+04     701.459
     740       4            6.09e+04 pr    4.99e+04    6.09e+04     701.801
     741       3         INFEASIBLE  pr    4.99e+04    6.09e+04     702.085
     742       2       2    4.99e+04       4.99e+04    6.09e+04     702.163
     743       3            6.09e+04 pr    4.99e+04    6.09e+04     702.293
     744       2       1    4.75e+04       4.99e+04    6.09e+04     702.597
     745       3            6.09e+04 pr    4.99e+04    6.09e+04     702.688
     746       2         INFEASIBLE  pr    4.99e+04    6.09e+04     703.325

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578281426947e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.80e-01 (18.00%)
# of nodes processed                =      746
# of subproblems processed          =      748
Total program time (secs)           =     703.34235 (   695.759 CPU time)
Time spent in evaluations (secs)    =      25.50082

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.94         7.26    121098
   nlp_gf_jg          7.8         7.71     89456
  nlp_hess_l         6.63         6.64     88567
      solver          696          703         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
         0         0    0.0840
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
