====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.882
       2       1       9    3.89e+04     -1.80e+308                   3.152
       3       2       8    3.89e+04     -1.80e+308                   3.997
       4       3       7    3.89e+04     -1.80e+308                   4.337
       5       4       6    3.89e+04     -1.80e+308                   4.771
       6       5       5    3.89e+04     -1.80e+308                   4.847
       7       6       4    3.89e+04     -1.80e+308                   5.007
       8       7       3    3.89e+04     -1.80e+308                   5.111
       9       8       2    3.89e+04     -1.80e+308                   5.170
      10       9       1    7.79e+04     -1.80e+308                   5.255
      11      10         INFEASIBLE  pr  -1.80e+308                   5.439
      12       9         INFEASIBLE  pr  -1.80e+308                   6.261
      13       8       1    6.96e+04     -1.80e+308                   6.690
      14       9       9    3.89e+04       3.89e+04                   7.032
      15      10       7    3.89e+04       3.89e+04                   7.223
      16      11       4    3.89e+04       3.89e+04                   7.315
      17      12       8    3.89e+04       3.89e+04                   7.535
      18      13       3    3.89e+04       3.89e+04                   7.636
      19      14       2    7.79e+04       3.89e+04                   7.880
      20      15       1    7.79e+04       3.89e+04                   8.346
*     21      16       0    1.39e+05  f    3.89e+04    1.39e+05       8.783
      22      15            1.39e+05 pr    3.89e+04    1.39e+05      11.383
      23      14       1    7.79e+04       3.89e+04    1.39e+05      12.960
      24      15       2    5.36e+04       3.89e+04    1.39e+05      13.957
      25      16       8    3.89e+04       3.89e+04    1.39e+05      15.876
      26      17       7    3.89e+04       3.89e+04    1.39e+05      16.033
      27      18       6    3.89e+04       3.89e+04    1.39e+05      16.187
      28      19       5    3.89e+04       3.89e+04    1.39e+05      16.287
      29      20       4    3.89e+04       3.89e+04    1.39e+05      16.414
      30      21       3    7.79e+04       3.89e+04    1.39e+05      16.648
      31      22       2    7.79e+04       3.89e+04    1.39e+05      16.850
      32      23       1    7.79e+04       3.89e+04    1.39e+05      16.942
      33      24            1.39e+05 pr    3.89e+04    1.39e+05      17.215
      34      23            1.39e+05 pr    3.89e+04    1.39e+05      17.853
      35      22       1    7.79e+04       3.89e+04    1.39e+05      17.964
      36      23       8    4.03e+04       3.89e+04    1.39e+05      18.299
      37      24       6    3.89e+04       3.89e+04    1.39e+05      19.722
      38      25       5    3.89e+04       3.89e+04    1.39e+05      19.821
      39      26       4    3.89e+04       3.89e+04    1.39e+05      19.935
      40      27       3    3.89e+04       3.89e+04    1.39e+05      20.050
      41      28       2    4.99e+04       3.89e+04    1.39e+05      20.308
      42      29       1    7.79e+04       3.89e+04    1.39e+05      21.717
      43      30            1.39e+05 pr    3.89e+04    1.39e+05      22.023
*     44      29       0    7.79e+04  f    3.89e+04    7.79e+04      22.595
      45      28            7.79e+04 pr    3.89e+04    7.79e+04      36.591
      46      27       2    6.96e+04       3.89e+04    7.79e+04      36.965
      47      28       4    3.89e+04       3.89e+04    7.79e+04      37.169
      48      29       3    3.89e+04       3.89e+04    7.79e+04      37.266
      49      30       3    3.89e+04       3.89e+04    7.79e+04      37.375
      50      31            7.79e+04 pr    3.89e+04    7.79e+04      38.119
      51      30         INFEASIBLE  pr    3.89e+04    7.79e+04      39.475
      52      29            7.79e+04 pr    3.89e+04    7.79e+04      39.643
      53      28       2    6.96e+04       3.89e+04    7.79e+04      40.150
      54      29       1    4.99e+04       3.89e+04    7.79e+04      40.275
      55      30            7.79e+04 pr    3.89e+04    7.79e+04      42.259
      56      29         INFEASIBLE        3.89e+04    7.79e+04      43.463
      57      28       1    4.99e+04       3.89e+04    7.79e+04      43.889
      58      29       3    3.89e+04       3.89e+04    7.79e+04      43.981
      59      30       2    4.99e+04       3.89e+04    7.79e+04      44.412
      60      31            7.79e+04 pr    3.89e+04    7.79e+04      46.173
      61      30       1    5.36e+04       3.89e+04    7.79e+04      46.382
*     62      31       0    6.96e+04  f    3.89e+04    6.96e+04      46.595
      63      30            6.96e+04 pr    3.89e+04    6.96e+04      47.361
      64      29       2    4.99e+04       3.89e+04    6.96e+04      47.688
      65      30       3    4.99e+04       3.89e+04    6.96e+04      47.850
      66      31       7    3.89e+04       3.89e+04    6.96e+04      47.997
      67      32       6    3.89e+04       3.89e+04    6.96e+04      48.114
      68      33       5    3.89e+04       3.89e+04    6.96e+04      48.210
      69      34       4    3.89e+04       3.89e+04    6.96e+04      48.342
      70      35       3    4.99e+04       3.89e+04    6.96e+04      49.236
      71      36            7.79e+04 pr    3.89e+04    6.96e+04      50.124
      72      35       2    5.36e+04       3.89e+04    6.96e+04      50.299
      73      36            6.96e+04 pr    3.89e+04    6.96e+04      50.397
      74      35            6.96e+04 pr    3.89e+04    6.96e+04      50.676
      75      34            6.96e+04 pr    3.89e+04    6.96e+04      50.867
      76      33       4    3.89e+04       3.89e+04    6.96e+04      52.385
      77      34       6    3.89e+04       3.89e+04    6.96e+04      52.504
      78      35            7.79e+04 pr    3.89e+04    6.96e+04      52.899
      79      34       5    3.89e+04       3.89e+04    6.96e+04      54.773
      80      35       4    3.89e+04       3.89e+04    6.96e+04      54.906
      81      36       3    3.89e+04       3.89e+04    6.96e+04      55.140
      82      37            7.79e+04 pr    3.89e+04    6.96e+04      55.423
      83      36            7.79e+04 pr    3.89e+04    6.96e+04      56.127
      84      35       3    3.89e+04       3.89e+04    6.96e+04      56.266
      85      36            6.96e+04 pr    3.89e+04    6.96e+04      56.779
      86      35            7.79e+04 pr    3.89e+04    6.96e+04      57.390
      87      34            7.79e+04 pr    3.89e+04    6.96e+04      57.948
      88      33       4    3.89e+04       3.89e+04    6.96e+04      58.043
      89      34            7.79e+04 pr    3.89e+04    6.96e+04      58.401
      90      33       3    5.36e+04       3.89e+04    6.96e+04      58.955
      91      34       2    4.99e+04       3.89e+04    6.96e+04      59.052
      92      35       1    4.99e+04       3.89e+04    6.96e+04      59.174
      93      36            7.79e+04 pr    3.89e+04    6.96e+04      59.401
      94      35            6.96e+04 pr    3.89e+04    6.96e+04      59.749
      95      34       1    4.99e+04       3.89e+04    6.96e+04      59.920
      96      35         INFEASIBLE  pr    3.89e+04    6.96e+04      61.064
      97      34            7.79e+04 pr    3.89e+04    6.96e+04      61.845
      98      33            6.96e+04 pr    3.89e+04    6.96e+04      62.098
      99      32       2    5.36e+04       3.89e+04    6.96e+04      62.245
     100      33       2    3.89e+04       3.89e+04    6.96e+04      62.322
     101      34            7.79e+04 pr    3.89e+04    6.96e+04      63.004
     102      33            6.96e+04 pr    3.89e+04    6.96e+04      63.193
     103      32            7.79e+04 pr    3.89e+04    6.96e+04      63.776
     104      31       1    5.36e+04       3.89e+04    6.96e+04      63.867
     105      32            6.96e+04 pr    3.89e+04    6.96e+04      64.705
     106      31            6.97e+04 pr    3.89e+04    6.96e+04      65.786
     107      30       5    3.89e+04       3.89e+04    6.96e+04      66.772
     108      31       4    4.99e+04       3.89e+04    6.96e+04      68.055
     109      32       3    4.99e+04       3.89e+04    6.96e+04      69.557
     110      33       2    4.99e+04       3.89e+04    6.96e+04      69.755
     111      34       1    4.99e+04       3.89e+04    6.96e+04      71.421
     112      35            7.79e+04 pr    3.89e+04    6.96e+04      74.122
     113      34         INFEASIBLE  pr    3.89e+04    6.96e+04      75.078
     114      33            6.96e+04 pr    3.89e+04    6.96e+04      75.559
     115      32       2    4.99e+04       3.89e+04    6.96e+04      75.790
     116      33       4    4.99e+04       3.89e+04    6.96e+04      76.370
     117      34            7.79e+04 pr    3.89e+04    6.96e+04      76.633
     118      33       3    4.99e+04       3.89e+04    6.96e+04      76.720
     119      34       2    4.99e+04       3.89e+04    6.96e+04      76.822
     120      35       1    4.99e+04       3.89e+04    6.96e+04      76.911
     121      36            7.79e+04 pr    3.89e+04    6.96e+04      77.554
     122      35            6.96e+04 pr    3.89e+04    6.96e+04      77.881
     123      34       1    4.99e+04       3.89e+04    6.96e+04      77.961
     124      35       3    4.99e+04       3.89e+04    6.96e+04      79.695
     125      36       2    4.99e+04       3.89e+04    6.96e+04      80.085
     126      37       1    4.99e+04       3.89e+04    6.96e+04      80.702
     127      38            7.79e+04 pr    3.89e+04    6.96e+04      81.091
     128      37            6.96e+04 pr    3.89e+04    6.96e+04      81.283
     129      36       1    4.99e+04       3.89e+04    6.96e+04      81.400
     130      37       5    3.89e+04       3.89e+04    6.96e+04      81.584
     131      38       4    3.89e+04       3.89e+04    6.96e+04      82.643
     132      39       3    3.89e+04       3.89e+04    6.96e+04      82.726
     133      40            7.79e+04 pr    3.89e+04    6.96e+04      82.817
     134      39       2    5.36e+04       3.89e+04    6.96e+04      83.592
     135      40            7.79e+04 pr    3.89e+04    6.96e+04      83.692
     136      39       1    5.36e+04       3.89e+04    6.96e+04      83.790
     137      40            6.96e+04 pr    3.89e+04    6.96e+04      83.879
     138      39            6.96e+04 pr    3.89e+04    6.96e+04      84.513
     139      38       3    3.89e+04       3.89e+04    6.96e+04      84.596
     140      39       4    3.89e+04       3.89e+04    6.96e+04      90.690
     141      40            7.79e+04 pr    3.89e+04    6.96e+04      90.925
     142      39       3    3.89e+04       3.89e+04    6.96e+04      91.020
     143      40       2    5.36e+04       3.89e+04    6.96e+04      92.558
     144      41            7.79e+04 pr    3.89e+04    6.96e+04      95.272
     145      40            7.79e+04 pr    3.89e+04    6.96e+04      96.208
     146      39       2    6.93e+04       3.89e+04    6.96e+04      97.625
     147      40         FAILED -410       3.89e+04    6.96e+04     118.696
     148      41            6.96e+04 pr    3.89e+04    6.96e+04     118.798
     149      40            6.96e+04 pr    3.89e+04    6.96e+04     119.069
     150      39       1    4.99e+04       3.89e+04    6.96e+04     119.152
     151      40            7.79e+04 pr    3.89e+04    6.96e+04     122.701
     152      39            6.96e+04 pr    3.89e+04    6.96e+04     122.941
     153      38       1    4.99e+04       3.89e+04    6.96e+04     124.742
     154      39       5    3.89e+04       3.89e+04    6.96e+04     125.037
     155      40       7    3.89e+04       3.89e+04    6.96e+04     125.207
     156      41       6    3.89e+04       3.89e+04    6.96e+04     125.398
     157      42       5    3.90e+04       3.89e+04    6.96e+04     125.600
     158      43       4    3.89e+04       3.89e+04    6.96e+04     125.700
     159      44       3    3.89e+04       3.89e+04    6.96e+04     125.825
     160      45       2    3.89e+04       3.89e+04    6.96e+04     125.934
     161      46            7.80e+04 pr    3.89e+04    6.96e+04     126.129
     162      45            6.96e+04 pr    3.89e+04    6.96e+04     126.467
     163      44       2    3.90e+04       3.89e+04    6.96e+04     126.647
     164      45       5    3.89e+04       3.89e+04    6.96e+04     126.743
     165      46       4    5.36e+04       3.89e+04    6.96e+04     127.681
     166      47       3    4.99e+04       3.89e+04    6.96e+04     128.467
     167      48            7.79e+04 pr    3.89e+04    6.96e+04     129.873
     168      47            7.79e+04 pr    3.89e+04    6.96e+04     130.267
     169      46       3    4.99e+04       3.89e+04    6.96e+04     130.743
     170      47       4    3.95e+04       3.89e+04    6.96e+04     131.850
     171      48       6    3.89e+04       3.89e+04    6.96e+04     131.967
     172      49       4    3.89e+04       3.89e+04    6.96e+04     132.078
     173      50       3    3.89e+04       3.89e+04    6.96e+04     132.182
     174      51       2    3.89e+04       3.89e+04    6.96e+04     132.283
     175      52            7.79e+04 pr    3.89e+04    6.96e+04     132.632
     176      51       1    4.99e+04       3.89e+04    6.96e+04     133.054
     177      52            7.79e+04 pr    3.89e+04    6.96e+04     135.969
     178      51            6.96e+04 pr    3.89e+04    6.96e+04     150.871
     179      50       2    3.89e+04       3.89e+04    6.96e+04     151.073
     180      51       3    3.89e+04       3.89e+04    6.96e+04     151.251
     181      52            7.79e+04 pr    3.89e+04    6.96e+04     151.612
     182      51       2    4.99e+04       3.89e+04    6.96e+04     151.871
     183      52            6.96e+04 pr    3.89e+04    6.96e+04     153.320
     184      51       1    4.99e+04       3.89e+04    6.96e+04     153.639
     185      52            7.79e+04 pr    3.89e+04    6.96e+04     154.586
     186      51         INFEASIBLE  pr    3.89e+04    6.96e+04     155.194
     187      50            7.79e+04 pr    3.89e+04    6.96e+04     156.508
     188      49            6.96e+04 pr    3.89e+04    6.96e+04     156.891
     189      48       5    3.89e+04       3.89e+04    6.96e+04     159.020
     190      49            7.79e+04 pr    3.89e+04    6.96e+04     160.673
     191      48       4    4.99e+04       3.89e+04    6.96e+04     161.227
     192      49            7.79e+04 pr    3.89e+04    6.96e+04     162.545
     193      48       3    5.36e+04       3.89e+04    6.96e+04     165.290
     194      49       2    5.36e+04       3.89e+04    6.96e+04     165.758
     195      50       1    5.36e+04       3.89e+04    6.96e+04     165.897
     196      51            6.96e+04 pr    3.89e+04    6.96e+04     166.088
     197      50            6.96e+04 pr    3.89e+04    6.96e+04     167.568
     198      49       1    5.36e+04       3.89e+04    6.96e+04     167.835
     199      50       6    3.89e+04       3.89e+04    6.96e+04     167.956
     200      51       5    3.89e+04       3.89e+04    6.96e+04     170.177
     201      52       4    3.89e+04       3.89e+04    6.96e+04     170.718
     202      53       3    3.89e+04       3.89e+04    6.96e+04     170.889
     203      54            7.79e+04 pr    3.89e+04    6.96e+04     171.213
     204      53       2    5.36e+04       3.89e+04    6.96e+04     172.139
     205      54            7.79e+04 pr    3.89e+04    6.96e+04     172.368
     206      53       1    5.36e+04       3.89e+04    6.96e+04     172.540
     207      54            6.96e+04 pr    3.89e+04    6.96e+04     172.622
     208      53            7.79e+04 pr    3.89e+04    6.96e+04     173.262
     209      52       3    3.89e+04       3.89e+04    6.96e+04     173.351
     210      53            7.79e+04 pr    3.89e+04    6.96e+04     173.484
     211      52       2    5.36e+04       3.89e+04    6.96e+04     174.498
     212      53            7.79e+04 pr    3.89e+04    6.96e+04     175.253
     213      52       1    5.36e+04       3.89e+04    6.96e+04     175.419
     214      53            6.96e+04 pr    3.89e+04    6.96e+04     175.917
     215      52            6.96e+04 pr    3.89e+04    6.96e+04     176.227
     216      51       4    3.89e+04       3.89e+04    6.96e+04     176.321
     217      52       5    3.89e+04       3.89e+04    6.96e+04     177.800
     218      53       4    4.99e+04       3.89e+04    6.96e+04     179.148
     219      54       3    4.99e+04       3.89e+04    6.96e+04     179.619
     220      55       2    5.36e+04       3.89e+04    6.96e+04     179.923
     221      56            7.79e+04 pr    3.89e+04    6.96e+04     180.217
     222      55            7.79e+04 pr    3.89e+04    6.96e+04     180.867
     223      54       2    4.99e+04       3.89e+04    6.96e+04     181.002
     224      55       4    5.36e+04       3.89e+04    6.96e+04     182.815
     225      56       5    3.89e+04       3.89e+04    6.96e+04     182.939
     226      57       5    3.89e+04       3.89e+04    6.96e+04     183.083
     227      58       4    3.89e+04       3.89e+04    6.96e+04     183.202
     228      59         FAILED -400       3.89e+04    6.96e+04     204.286
     229      60            7.79e+04 pr    3.89e+04    6.96e+04     204.776
     230      59            6.96e+04 pr    3.89e+04    6.96e+04     205.381
     231      58            6.96e+04 pr    3.89e+04    6.96e+04     205.938
     232      57       4    3.89e+04       3.89e+04    6.96e+04     206.065
     233      58       3    5.36e+04       3.89e+04    6.96e+04     206.257
     234      59       2    5.36e+04       3.89e+04    6.96e+04     206.390
     235      60            6.96e+04 pr    3.89e+04    6.96e+04     206.524
     236      59       1    5.36e+04       3.89e+04    6.96e+04     206.847
     237      60            6.96e+04 pr    3.89e+04    6.96e+04     207.215
     238      59            6.96e+04 pr    3.89e+04    6.96e+04     207.605
     239      58       2    5.36e+04       3.89e+04    6.96e+04     207.713
     240      59       3    3.89e+04       3.89e+04    6.96e+04     208.949
     241      60       2    4.99e+04       3.89e+04    6.96e+04     209.992
     242      61            7.79e+04 pr    3.89e+04    6.96e+04     211.093
     243      60       1    5.36e+04       3.89e+04    6.96e+04     211.479
     244      61            6.96e+04 pr    3.89e+04    6.96e+04     211.573
     245      60            7.79e+04 pr    3.89e+04    6.96e+04     212.998
     246      59            6.96e+04 pr    3.89e+04    6.96e+04     213.254
     247      58       1    5.36e+04       3.89e+04    6.96e+04     213.393
     248      59            6.96e+04 pr    3.89e+04    6.96e+04     213.791
     249      58            6.96e+04 pr    3.89e+04    6.96e+04     214.268
     250      57       1    5.36e+04       3.89e+04    6.96e+04     214.377
     251      58       3    3.89e+04       3.89e+04    6.96e+04     214.465
     252      59            1.22e+05 pr    3.89e+04    6.96e+04     216.012
     253      58       2    5.36e+04       3.89e+04    6.96e+04     216.439
     254      59            7.79e+04 pr    3.89e+04    6.96e+04     217.696
     255      58       1    5.36e+04       3.89e+04    6.96e+04     217.802
     256      59            6.96e+04 pr    3.89e+04    6.96e+04     218.028
     257      58            6.96e+04 pr    3.89e+04    6.96e+04     218.501
     258      57            6.96e+04 pr    3.89e+04    6.96e+04     218.583
     259      56            6.96e+04 pr    3.89e+04    6.96e+04     219.048
     260      55       4    4.99e+04       3.89e+04    6.96e+04     219.481
     261      56            7.79e+04 pr    3.89e+04    6.96e+04     219.828
     262      55       3    5.36e+04       3.89e+04    6.96e+04     219.960
     263      56       2    5.36e+04       3.89e+04    6.96e+04     220.128
     264      57            7.79e+04 pr    3.89e+04    6.96e+04     221.274
     265      56       1    5.36e+04       3.89e+04    6.96e+04     221.492
     266      57            6.96e+04 pr    3.89e+04    6.96e+04     221.661
     267      56            6.96e+04 pr    3.89e+04    6.96e+04     222.037
     268      55            7.79e+04 pr    3.89e+04    6.96e+04     222.365
     269      54       4    4.99e+04       3.89e+04    6.96e+04     223.020
     270      55       4    3.89e+04       3.89e+04    6.96e+04     225.069
     271      56       3    3.90e+04       3.89e+04    6.96e+04     225.317
     272      57            7.79e+04 pr    3.89e+04    6.96e+04     225.626
     273      56       2    5.36e+04       3.89e+04    6.96e+04     226.700
     274      57            7.79e+04 pr    3.89e+04    6.96e+04     227.034
     275      56       1    5.28e+04       3.89e+04    6.96e+04     227.107
     276      57            6.96e+04 pr    3.89e+04    6.96e+04     228.023
     277      56            7.79e+04 pr    3.89e+04    6.96e+04     229.589
     278      55       3    3.89e+04       3.89e+04    6.96e+04     229.888
     279      56            7.79e+04 pr    3.89e+04    6.96e+04     230.871
     280      55       2    5.36e+04       3.89e+04    6.96e+04     231.712
     281      56            6.96e+04 pr    3.89e+04    6.96e+04     237.063
     282      55            6.96e+04 pr    3.89e+04    6.96e+04     238.076
     283      54            7.79e+04 pr    3.89e+04    6.96e+04     241.476
     284      53       3    4.99e+04       3.89e+04    6.96e+04     241.621
     285      54         INFEASIBLE  pr    3.89e+04    6.96e+04     244.400
     286      53            7.79e+04 pr    3.89e+04    6.96e+04     245.984
     287      52       3    5.36e+04       3.89e+04    6.96e+04     246.083
     288      53       2    5.36e+04       3.89e+04    6.96e+04     246.203
     289      54            7.79e+04 pr    3.89e+04    6.96e+04     246.668
     290      53            7.79e+04 pr    3.89e+04    6.96e+04     248.649
     291      52       2    5.36e+04       3.89e+04    6.96e+04     248.735
     292      53       4    3.89e+04       3.89e+04    6.96e+04     248.915
     293      54            7.79e+04 pr    3.89e+04    6.96e+04     250.694
     294      53       3    3.98e+04       3.89e+04    6.96e+04     251.670
     295      54       2    3.98e+04       3.89e+04    6.96e+04     261.420
     296      55       1    4.99e+04       3.89e+04    6.96e+04     261.633
     297      56            7.79e+04 pr    3.89e+04    6.96e+04     262.226
     298      55         INFEASIBLE  pr    3.89e+04    6.96e+04     263.278
     299      54            6.96e+04 pr    3.89e+04    6.96e+04     263.471
     300      53       2    3.98e+04       3.89e+04    6.96e+04     263.795
     301      54       5    3.89e+04       3.89e+04    6.96e+04     263.903
     302      55            7.79e+04 pr    3.89e+04    6.96e+04     264.488
     303      54       4    5.36e+04       3.89e+04    6.96e+04     265.913
     304      55       3    5.36e+04       3.89e+04    6.96e+04     266.088
     305      56       2    5.36e+04       3.89e+04    6.96e+04     266.697
     306      57            7.79e+04 pr    3.89e+04    6.96e+04     268.114
     307      56            7.79e+04 pr    3.89e+04    6.96e+04     269.161
     308      55       2    5.36e+04       3.89e+04    6.96e+04     269.260
     309      56       3    3.89e+04       3.89e+04    6.96e+04     269.340
     310      57       2    5.36e+04       3.89e+04    6.96e+04     270.280
     311      58       1    5.36e+04       3.89e+04    6.96e+04     270.389
     312      59            6.96e+04 pr    3.89e+04    6.96e+04     270.566
     313      58            6.96e+04 pr    3.89e+04    6.96e+04     275.185
     314      57            7.79e+04 pr    3.89e+04    6.96e+04     278.780
     315      56       2    3.98e+04       3.89e+04    6.96e+04     280.371
     316      57       6    3.89e+04       3.89e+04    6.96e+04     280.735
     317      58       5    3.89e+04       3.89e+04    6.96e+04     281.118
     318      59       4    3.89e+04       3.89e+04    6.96e+04     281.206
     319      60       3    3.89e+04       3.89e+04    6.96e+04     281.405
     320      61            7.79e+04 pr    3.89e+04    6.96e+04     281.726
     321      60       2    4.99e+04       3.89e+04    6.96e+04     282.380
     322      61            7.79e+04 pr    3.89e+04    6.96e+04     282.581
     323      60            7.79e+04 pr    3.89e+04    6.96e+04     284.536
     324      59       3    3.89e+04       3.89e+04    6.96e+04     284.643
     325      60       5    3.89e+04       3.89e+04    6.96e+04     285.256
     326      61       4    3.89e+04       3.89e+04    6.96e+04     285.362
     327      62            7.79e+04 pr    3.89e+04    6.96e+04     285.697
     328      61            7.79e+04 pr    3.89e+04    6.96e+04     291.582
     329      60       4    3.90e+04       3.89e+04    6.96e+04     291.742
     330      61       3    4.99e+04       3.89e+04    6.96e+04     295.016
     331      62       2    4.99e+04       3.89e+04    6.96e+04     295.268
     332      63            7.79e+04 pr    3.89e+04    6.96e+04     295.373
     333      62       1    5.36e+04       3.89e+04    6.96e+04     295.570
     334      63            6.96e+04 pr    3.89e+04    6.96e+04     297.064
     335      62            6.96e+04 pr    3.89e+04    6.96e+04     298.006
     336      61       2    4.99e+04       3.89e+04    6.96e+04     298.107
     337      62       4    3.89e+04       3.89e+04    6.96e+04     298.320
     338      63       3    4.99e+04       3.89e+04    6.96e+04     298.421
     339      64       2    4.99e+04       3.89e+04    6.96e+04     299.245
     340      65            7.79e+04 pr    3.89e+04    6.96e+04     299.392
     341      64       1    5.36e+04       3.89e+04    6.96e+04     299.871
     342      65            6.96e+04 pr    3.89e+04    6.96e+04     300.123
     343      64            7.79e+04 pr    3.89e+04    6.96e+04     300.874
     344      63       2    4.99e+04       3.89e+04    6.96e+04     300.967
     345      64       3    5.00e+04       3.89e+04    6.96e+04     301.277
     346      65       6    3.89e+04       3.89e+04    6.96e+04     302.787
     347      66       5    3.89e+04       3.89e+04    6.96e+04     302.977
     348      67            7.79e+04 pr    3.89e+04    6.96e+04     303.781
     349      66         INFEASIBLE  pr    3.89e+04    6.96e+04     305.722
     350      65       5    3.89e+04       3.89e+04    6.96e+04     306.108
     351      66       4    4.99e+04       3.89e+04    6.96e+04     306.477
     352      67       3    4.99e+04       3.89e+04    6.96e+04     306.661
     353      68            7.79e+04 pr    3.89e+04    6.96e+04     308.592
     354      67       2    4.99e+04       3.89e+04    6.96e+04     308.868
     355      68       1    4.99e+04       3.89e+04    6.96e+04     309.031
     356      69            7.79e+04 pr    3.89e+04    6.96e+04     311.198
     357      68         INFEASIBLE  pr    3.89e+04    6.96e+04     311.547
     358      67       1    4.99e+04       3.89e+04    6.96e+04     311.806
     359      68       4    5.36e+04       3.89e+04    6.96e+04     314.983
     360      69            7.79e+04 pr    3.89e+04    6.96e+04     316.336
     361      68       3    5.36e+04       3.89e+04    6.96e+04     316.960
     362      69       2    4.99e+04       3.89e+04    6.96e+04     317.746
     363      70            7.79e+04 pr    3.89e+04    6.96e+04     318.924
     364      69       1    5.36e+04       3.89e+04    6.96e+04     319.767
     365      70         INFEASIBLE  pr    3.89e+04    6.96e+04     321.259
     366      69            7.79e+04 pr    3.89e+04    6.96e+04     322.271
     367      68       2    4.99e+04       3.89e+04    6.96e+04     327.046
     368      69       2    4.99e+04       3.89e+04    6.96e+04     327.246
     369      70       1    4.99e+04       3.89e+04    6.96e+04     327.389
     370      71         FAILED -400       3.89e+04    6.96e+04     346.445
     371      70            6.96e+04 pr    3.89e+04    6.96e+04     348.243
     372      69       1    4.99e+04       3.89e+04    6.96e+04     348.374
     373      70            7.79e+04 pr    3.89e+04    6.96e+04     348.831
     374      69            7.79e+04 pr    3.89e+04    6.96e+04     351.669
     375      68            6.96e+04 pr    3.89e+04    6.96e+04     352.554
     376      67            7.79e+04 pr    3.89e+04    6.96e+04     352.701
     377      66         FAILED -400       3.89e+04    6.96e+04     369.519
     378      67            6.96e+04 pr    3.89e+04    6.96e+04     369.902
     379      66            6.96e+04 pr    3.89e+04    6.96e+04     370.192
     380      65       3    5.36e+04       3.89e+04    6.96e+04     370.368
     381      66       3    5.36e+04       3.90e+04    6.96e+04     371.598
     382      67            7.79e+04 pr    3.90e+04    6.96e+04     371.868
     383      66       2    5.36e+04       3.90e+04    6.96e+04     372.070
     384      67       1    5.36e+04       3.90e+04    6.96e+04     372.180
     385      68         FAILED -400       3.90e+04    6.96e+04     391.914
     386      67            6.96e+04 pr    3.90e+04    6.96e+04     394.194
     387      66       1    5.36e+04       3.90e+04    6.96e+04     394.325
     388      67       1    5.28e+04       3.90e+04    6.96e+04     394.722
     389      68            6.96e+04 pr    3.90e+04    6.96e+04     395.969
     390      67            6.96e+04 pr    3.90e+04    6.96e+04     397.960
     391      66            6.96e+04 pr    3.90e+04    6.96e+04     398.181
     392      65         INFEASIBLE  pr    3.90e+04    6.96e+04     398.659
     393      64       2    5.36e+04       3.90e+04    6.96e+04     399.325
     394      65            7.79e+04 pr    3.90e+04    6.96e+04     399.487
     395      64       1    5.36e+04       3.90e+04    6.96e+04     399.577
     396      65            7.79e+04 pr    3.90e+04    6.96e+04     400.023
     397      64         INFEASIBLE  pr    3.90e+04    6.96e+04     401.290
     398      63       2    5.36e+04       3.90e+04    6.96e+04     401.421
     399      64            6.96e+04 pr    3.90e+04    6.96e+04     402.030
     400      63       1    5.36e+04       3.90e+04    6.96e+04     402.111
     401      64            6.96e+04 pr    3.90e+04    6.96e+04     405.379
     402      63         INFEASIBLE  pr    3.90e+04    6.96e+04     406.028
     403      62       1    5.36e+04       3.90e+04    6.96e+04     406.101
     404      63       3    4.99e+04       3.90e+04    6.96e+04     407.026
     405      64       4    3.89e+04       3.90e+04    6.96e+04     407.140
     406      65            7.79e+04 pr    3.90e+04    6.96e+04     408.182
     407      64       3    5.36e+04       3.95e+04    6.96e+04     408.648
     408      65            7.79e+04 pr    3.95e+04    6.96e+04     409.026
     409      64            7.79e+04 pr    3.95e+04    6.96e+04     409.865
     410      63       2    4.99e+04       3.95e+04    6.96e+04     410.849
     411      64            7.79e+04 pr    3.95e+04    6.96e+04     411.313
     412      63       1    5.36e+04       3.95e+04    6.96e+04     411.484
     413      64            6.96e+04 pr    3.95e+04    6.96e+04     411.674
     414      63            6.96e+04 pr    3.95e+04    6.96e+04     412.825
     415      62       2    4.99e+04       3.95e+04    6.96e+04     412.967
     416      63       3    3.95e+04       3.95e+04    6.96e+04     413.534
     417      64       2    4.99e+04       3.95e+04    6.96e+04     413.962
     418      65            7.79e+04 pr    3.95e+04    6.96e+04     414.902
     419      64            7.79e+04 pr    3.95e+04    6.96e+04     417.713
     420      63       2    5.36e+04       3.95e+04    6.96e+04     420.767
     421      64       3    3.95e+04       3.95e+04    6.96e+04     421.529
     422      65       2    4.99e+04       3.95e+04    6.96e+04     422.722
     423      66         INFEASIBLE  pr    3.95e+04    6.96e+04     423.504
     424      65       1    4.99e+04       3.95e+04    6.96e+04     423.716
     425      66         INFEASIBLE  pr    3.95e+04    6.96e+04     424.906
     426      65            6.96e+04 pr    3.95e+04    6.96e+04     425.147
     427      64       2    4.99e+04       3.98e+04    6.96e+04     425.643
     428      65       1    4.99e+04       3.98e+04    6.96e+04     425.747
     429      66            6.96e+04 pr    3.98e+04    6.96e+04     425.820
     430      65            6.96e+04 pr    3.98e+04    6.96e+04     426.426
     431      64       1    5.28e+04       3.98e+04    6.96e+04     426.566
     432      65            6.96e+04 pr    3.98e+04    6.96e+04     427.768
     433      64            6.96e+04 pr    3.98e+04    6.96e+04     428.025
     434      63       1    5.28e+04       3.98e+04    6.96e+04     428.156
     435      64            6.96e+04 pr    3.98e+04    6.96e+04     429.004
     436      63            6.96e+04 pr    3.98e+04    6.96e+04     429.323
     437      62            6.96e+04 pr    3.98e+04    6.96e+04     429.548
     438      61            7.79e+04 pr    3.98e+04    6.96e+04     429.661
     439      60       1    5.36e+04       3.98e+04    6.96e+04     430.434
     440      61            6.96e+04 pr    3.98e+04    6.96e+04     430.896
     441      60         INFEASIBLE  pr    3.98e+04    6.96e+04     431.395
     442      59            6.96e+04 pr    3.98e+04    6.96e+04     432.990
     443      58       1    4.99e+04       3.98e+04    6.96e+04     433.093
     444      59            7.79e+04 pr    3.98e+04    6.96e+04     433.429
     445      58            6.96e+04 pr    3.98e+04    6.96e+04     433.698
     446      57            6.96e+04 pr    3.98e+04    6.96e+04     434.085
     447      56         INFEASIBLE  pr    3.98e+04    6.96e+04     434.315
     448      55            7.79e+04 pr    3.98e+04    6.96e+04     434.467
     449      54         INFEASIBLE  pr    3.98e+04    6.96e+04     435.224
     450      53       3    4.99e+04       3.98e+04    6.96e+04     435.384
     451      54       1    4.99e+04       3.98e+04    6.96e+04     435.455
     452      55            7.79e+04 pr    3.98e+04    6.96e+04     435.824
     453      54            6.96e+04 pr    3.98e+04    6.96e+04     437.107
     454      53            7.79e+04 pr    3.98e+04    6.96e+04     442.753
     455      52            7.79e+04 pr    3.98e+04    6.96e+04     444.231
     456      51       2    4.99e+04       3.98e+04    6.96e+04     444.789
     457      52            7.79e+04 pr    3.98e+04    6.96e+04     445.189
     458      51       1    5.36e+04       3.98e+04    6.96e+04     445.291
     459      52            6.96e+04 pr    3.98e+04    6.96e+04     445.392
     460      51         INFEASIBLE  pr    3.98e+04    6.96e+04     446.182
     461      50       2    4.99e+04       3.98e+04    6.96e+04     446.257
     462      51            6.96e+04 pr    4.03e+04    6.96e+04     446.422
     463      50       1    5.28e+04       4.03e+04    6.96e+04     446.591
     464      51            6.96e+04 pr    4.03e+04    6.96e+04     446.845
     465      50            6.96e+04 pr    4.03e+04    6.96e+04     446.954
     466      49            7.79e+04 pr    4.03e+04    6.96e+04     447.335
     467      48       1    5.00e+04       4.03e+04    6.96e+04     447.916
     468      49            7.79e+04 pr    4.03e+04    6.96e+04     448.108
     469      48            7.79e+04 pr    4.03e+04    6.96e+04     449.065
     470      47       1    4.99e+04       4.03e+04    6.96e+04     449.183
     471      48       7    4.99e+04       4.03e+04    6.96e+04     450.218
     472      49       6    4.99e+04       4.03e+04    6.96e+04     450.602
     473      50       5    4.99e+04       4.03e+04    6.96e+04     450.763
     474      51       4    4.99e+04       4.03e+04    6.96e+04     450.897
     475      52       3    4.99e+04       4.03e+04    6.96e+04     451.011
     476      53       2    4.99e+04       4.03e+04    6.96e+04     451.121
     477      54       1    4.99e+04       4.03e+04    6.96e+04     451.279
     478      55            7.79e+04 pr    4.03e+04    6.96e+04     451.374
     479      54            6.96e+04 pr    4.03e+04    6.96e+04     457.224
     480      53       1    4.99e+04       4.03e+04    6.96e+04     457.332
     481      54         INFEASIBLE  pr    4.99e+04    6.96e+04     458.589
     482      53            7.79e+04 pr    4.99e+04    6.96e+04     473.847
     483      52            7.79e+04 pr    4.99e+04    6.96e+04     474.736
     484      51       2    4.99e+04       4.99e+04    6.96e+04     474.834
     485      52       2    4.99e+04       4.99e+04    6.96e+04     475.027
     486      53            7.79e+04 pr    4.99e+04    6.96e+04     475.280
     487      52            6.97e+04 pr    4.99e+04    6.96e+04     475.476
     488      51            7.79e+04 pr    4.99e+04    6.96e+04     475.907
     489      50            7.79e+04 pr    4.99e+04    6.96e+04     476.504
     490      49         INFEASIBLE  pr    4.99e+04    6.96e+04     477.226
     491      48       3    4.99e+04       4.99e+04    6.96e+04     477.333
     492      49            6.96e+04 pr    4.99e+04    6.96e+04     478.499
     493      48       2    4.99e+04       4.99e+04    6.96e+04     478.599
     494      49            7.79e+04 pr    4.99e+04    6.96e+04     479.745
     495      48       1    5.36e+04       4.99e+04    6.96e+04     480.675
     496      49            6.96e+04 pr    4.99e+04    6.96e+04     480.801
     497      48            7.79e+04 pr    4.99e+04    6.96e+04     481.905
     498      47       2    4.99e+04       4.99e+04    6.96e+04     482.006
     499      48       1    4.99e+04       4.99e+04    6.96e+04     482.087
     500      49            7.79e+04 pr    4.99e+04    6.96e+04     482.178
     501      48            7.79e+04 pr    4.99e+04    6.96e+04     483.747
     502      47       1    4.99e+04       4.99e+04    6.96e+04     483.843
     503      48            6.96e+04 pr    4.99e+04    6.96e+04     484.110
     504      47            6.96e+04 pr    4.99e+04    6.96e+04     485.381
     505      46       1    4.99e+04       4.99e+04    6.96e+04     485.471
     506      47       1    4.99e+04       4.99e+04    6.96e+04     485.534
     507      48            7.79e+04 pr    4.99e+04    6.96e+04     485.655
     508      47            6.96e+04 pr    4.99e+04    6.96e+04     485.764
     509      46            7.79e+04 pr    4.99e+04    6.96e+04     486.328
     510      45            6.96e+04 pr    4.99e+04    6.96e+04     486.427
     511      44            6.96e+04 pr    4.99e+04    6.96e+04     487.573
     512      43       4    4.99e+04       4.99e+04    6.96e+04     487.691
     513      44            7.79e+04 pr    4.99e+04    6.96e+04     488.819
     514      43       3    4.99e+04       4.99e+04    6.96e+04     488.931
     515      44            7.79e+04 pr    4.99e+04    6.96e+04     490.411
     516      43            6.96e+04 pr    4.99e+04    6.96e+04     490.638
     517      42       3    4.99e+04       4.99e+04    6.96e+04     490.717
     518      43       3    4.99e+04       4.99e+04    6.96e+04     490.902
     519      44       1    4.99e+04       4.99e+04    6.96e+04     490.990
     520      45            7.79e+04 pr    4.99e+04    6.96e+04     492.544
     521      44            6.96e+04 pr    4.99e+04    6.96e+04     494.746
     522      43            6.96e+04 pr    4.99e+04    6.96e+04     495.542
     523      42       2    4.99e+04       4.99e+04    6.96e+04     495.679
     524      43            6.96e+04 pr    4.99e+04    6.96e+04     496.787
     525      42       1    4.99e+04       4.99e+04    6.96e+04     496.928
     526      43            7.79e+04 pr    4.99e+04    6.96e+04     497.029
     527      42            7.79e+04 pr    4.99e+04    6.96e+04     497.751
     528      41            6.96e+04 pr    4.99e+04    6.96e+04     499.173
     529      40            6.96e+04 pr    4.99e+04    6.96e+04     499.969
     530      39       5    4.99e+04       4.99e+04    6.96e+04     500.108
     531      40       1    4.99e+04       4.99e+04    6.96e+04     500.194
     532      41            7.79e+04 pr    4.99e+04    6.96e+04     500.668
     533      40            7.79e+04 pr    4.99e+04    6.96e+04     503.439
     534      39            7.79e+04 pr    4.99e+04    6.96e+04     504.276
     535      38       4    4.99e+04       4.99e+04    6.96e+04     504.414
     536      39       3    3.89e+04       4.99e+04    6.96e+04     507.126
     537      40       2    3.89e+04       4.99e+04    6.96e+04     507.970
     538      41            7.79e+04 pr    4.99e+04    6.96e+04     508.866
     539      40       1    4.99e+04       4.99e+04    6.96e+04     510.868
     540      41            7.79e+04 pr    4.99e+04    6.96e+04     511.828
     541      40            7.79e+04 pr    4.99e+04    6.96e+04     514.588
     542      39       2    3.89e+04       4.99e+04    6.96e+04     514.668
     543      40            7.79e+04 pr    4.99e+04    6.96e+04     515.338
     544      39       1    4.99e+04       4.99e+04    6.96e+04     516.648
     545      40            7.79e+04 pr    4.99e+04    6.96e+04     516.845
     546      39            6.96e+04 pr    4.99e+04    6.96e+04     518.022
     547      38       3    3.89e+04       4.99e+04    6.96e+04     518.521
     548      39       2    5.28e+04       4.99e+04    6.96e+04     518.825
     549      40       1    5.28e+04       4.99e+04    6.96e+04     518.963
     550      41            6.96e+04 pr    4.99e+04    6.96e+04     519.225
     551      40            6.96e+04 pr    4.99e+04    6.96e+04     520.591
     552      39       1    5.28e+04       4.99e+04    6.96e+04     520.666
     553      40         INFEASIBLE  pr    4.99e+04    6.96e+04     521.945
     554      39            6.96e+04 pr    4.99e+04    6.96e+04     522.048
     555      38            6.96e+04 pr    4.99e+04    6.96e+04     522.310
     556      37       4    4.99e+04       4.99e+04    6.96e+04     522.440
     557      38            7.79e+04 pr    4.99e+04    6.96e+04     523.195
     558      37       3    4.99e+04       4.99e+04    6.96e+04     523.296
     559      38       2    5.36e+04       4.99e+04    6.96e+04     525.059
     560      39            7.79e+04 pr    4.99e+04    6.96e+04     525.799
     561      38       1    5.28e+04       4.99e+04    6.96e+04     526.020
     562      39            6.96e+04 pr    4.99e+04    6.96e+04     527.170
     563      38         INFEASIBLE  pr    4.99e+04    6.96e+04     528.012
     564      37       2    5.36e+04       4.99e+04    6.96e+04     533.428
     565      38            7.79e+04 pr    4.99e+04    6.96e+04     534.585
     566      37            7.79e+04 pr    4.99e+04    6.96e+04     534.891
     567      36            7.79e+04 pr    4.99e+04    6.96e+04     535.822
     568      35       3    4.99e+04       4.99e+04    6.96e+04     535.953
     569      36       2    4.99e+04       4.99e+04    6.96e+04     536.255
     570      37       1    4.99e+04       4.99e+04    6.96e+04     538.700
     571      38         INFEASIBLE  pr    4.99e+04    6.96e+04     541.815
     572      37            6.96e+04 pr    4.99e+04    6.96e+04     542.090
     573      36         INFEASIBLE  pr    4.99e+04    6.96e+04     542.916
     574      35       2    4.99e+04       4.99e+04    6.96e+04     542.993
     575      36       1    4.99e+04       4.99e+04    6.96e+04     543.073
     576      37            6.96e+04 pr    4.99e+04    6.96e+04     543.198
     577      36            6.96e+04 pr    4.99e+04    6.96e+04     543.417
     578      35       1    4.99e+04       4.99e+04    6.96e+04     543.494
     579      36            6.96e+04 pr    4.99e+04    6.96e+04     543.682
     580      35         INFEASIBLE  pr    4.99e+04    6.96e+04     544.228
     581      34       6    4.99e+04       4.99e+04    6.96e+04     544.357
     582      35            6.96e+04 pr    4.99e+04    6.96e+04     544.996
     583      34       5    4.99e+04       4.99e+04    6.96e+04     545.111
     584      35         INFEASIBLE  pr    4.99e+04    6.96e+04     546.277
     585      34       4    3.89e+04       4.99e+04    6.96e+04     546.625
     586      35       3    3.89e+04       4.99e+04    6.96e+04     546.721
     587      36       2    5.36e+04       4.99e+04    6.96e+04     546.852
     588      37       1    5.36e+04       4.99e+04    6.96e+04     546.994
     589      38            6.96e+04 pr    4.99e+04    6.96e+04     547.224
     590      37            7.79e+04 pr    4.99e+04    6.96e+04     549.052
     591      36       1    5.36e+04       4.99e+04    6.96e+04     549.187
     592      37       2    4.99e+04       4.99e+04    6.96e+04     550.376
     593      38       3    3.89e+04       4.99e+04    6.96e+04     550.473
     594      39       2    5.28e+04       4.99e+04    6.96e+04     550.685
     595      40       1    5.28e+04       4.99e+04    6.96e+04     550.956
     596      41            6.96e+04 pr    4.99e+04    6.96e+04     551.293
     597      40            6.96e+04 pr    4.99e+04    6.96e+04     551.538
     598      39       1    5.28e+04       4.99e+04    6.96e+04     551.598
     599      40       2    4.03e+04       4.99e+04    6.96e+04     552.401
     600      41            7.79e+04 pr    4.99e+04    6.96e+04     553.445
     601      40            7.79e+04 pr    4.99e+04    6.96e+04     559.971
     602      39            6.96e+04 pr    4.99e+04    6.96e+04     567.830
     603      38            6.96e+04 pr    4.99e+04    6.96e+04     567.967
     604      37            7.79e+04 pr    4.99e+04    6.96e+04     570.310
     605      36            7.79e+04 pr    4.99e+04    6.96e+04     571.252
     606      35            7.79e+04 pr    4.99e+04    6.96e+04     574.993
     607      34            7.79e+04 pr    4.99e+04    6.96e+04     575.535
     608      33       5    4.99e+04       4.99e+04    6.96e+04     575.656
     609      34            7.79e+04 pr    4.99e+04    6.96e+04     576.337
     610      33       4    4.99e+04       4.99e+04    6.96e+04     576.463
     611      34       3    4.99e+04       4.99e+04    6.96e+04     576.576
     612      35         FAILED -400       4.99e+04    6.96e+04     600.409
     613      36            7.79e+04 pr    4.99e+04    6.96e+04     601.224
     614      35       1    4.99e+04       4.99e+04    6.96e+04     601.504
     615      36            7.79e+04 pr    4.99e+04    6.96e+04     601.799
     616      35            6.96e+04 pr    4.99e+04    6.96e+04     602.027
     617      34       2    3.89e+04       4.99e+04    6.96e+04     602.788
     618      35            7.79e+04 pr    4.99e+04    6.96e+04     603.887
     619      34       1    4.99e+04       4.99e+04    6.96e+04     604.669
     620      35            7.79e+04 pr    4.99e+04    6.96e+04     604.779
     621      34            6.96e+04 pr    4.99e+04    6.96e+04     605.696
     622      33       3    4.99e+04       4.99e+04    6.96e+04     605.801
     623      34            7.79e+04 pr    4.99e+04    6.96e+04     606.455
     624      33       2    3.89e+04       4.99e+04    6.96e+04     606.849
     625      34       1    5.28e+04       4.99e+04    6.96e+04     607.210
     626      35            6.96e+04 pr    4.99e+04    6.96e+04     607.620
     627      34            7.79e+04 pr    4.99e+04    6.96e+04     612.270
     628      33       1    4.99e+04       4.99e+04    6.96e+04     612.723
     629      34            6.96e+04 pr    4.99e+04    6.96e+04     613.226
     630      33            7.79e+04 pr    4.99e+04    6.96e+04     614.592
     631      32       2    3.89e+04       4.99e+04    6.96e+04     617.232
     632      33            7.81e+04 pr    4.99e+04    6.96e+04     617.665
     633      32       1    4.99e+04       4.99e+04    6.96e+04     621.504
     634      33            7.79e+04 pr    4.99e+04    6.96e+04     622.233
     635      32            7.79e+04 pr    4.99e+04    6.96e+04     623.423
     636      31       4    4.99e+04       4.99e+04    6.96e+04     623.592
     637      32       3    4.99e+04       4.99e+04    6.96e+04     623.881
     638      33       2    4.99e+04       4.99e+04    6.96e+04     624.016
     639      34       1    4.99e+04       4.99e+04    6.96e+04     624.241
     640      35            6.96e+04 pr    4.99e+04    6.96e+04     624.514
     641      34         INFEASIBLE  pr    4.99e+04    6.96e+04     625.471
     642      33       1    4.99e+04       4.99e+04    6.96e+04     625.559
     643      34       3    4.99e+04       4.99e+04    6.96e+04     625.672
     644      35       2    4.99e+04       4.99e+04    6.96e+04     625.785
     645      36            7.79e+04 pr    4.99e+04    6.96e+04     625.970
     646      35         INFEASIBLE  pr    4.99e+04    6.96e+04     626.659
     647      34       2    4.99e+04       4.99e+04    6.96e+04     626.731
     648      35            6.96e+04 pr    4.99e+04    6.96e+04     626.955
     649      34       1    4.99e+04       4.99e+04    6.96e+04     627.291
     650      35            6.96e+04 pr    4.99e+04    6.96e+04     627.756
     651      34            6.96e+04 pr    4.99e+04    6.96e+04     628.767
     652      33         INFEASIBLE  pr    4.99e+04    6.96e+04     630.127
     653      32            7.79e+04 pr    4.99e+04    6.96e+04     630.189
     654      31            7.79e+04 pr    4.99e+04    6.96e+04     632.494
     655      30       2    4.99e+04       4.99e+04    6.96e+04     632.600
     656      31            6.96e+04 pr    4.99e+04    6.96e+04     633.166
     657      30       1    5.28e+04       4.99e+04    6.96e+04     633.541
     658      31            7.79e+04 pr    4.99e+04    6.96e+04     635.488
     659      30            6.96e+04 pr    4.99e+04    6.96e+04     635.735
     660      29       1    5.28e+04       4.99e+04    6.96e+04     636.202
     661      30       2    5.36e+04       4.99e+04    6.96e+04     650.135
     662      31       2    4.99e+04       4.99e+04    6.96e+04     650.235
     663      32       1    4.99e+04       4.99e+04    6.96e+04     650.330
     664      33            7.79e+04 pr    4.99e+04    6.96e+04     651.067
     665      32            6.96e+04 pr    4.99e+04    6.96e+04     652.165
     666      31       1    4.99e+04       4.99e+04    6.96e+04     652.636
     667      32            7.79e+04 pr    4.99e+04    6.96e+04     653.901
     668      31            6.96e+04 pr    4.99e+04    6.96e+04     654.761
     669      30            7.79e+04 pr    4.99e+04    6.96e+04     654.847
     670      29       1    5.36e+04       4.99e+04    6.96e+04     655.044
     671      30            6.96e+04 pr    4.99e+04    6.96e+04     655.417
     672      29            6.96e+04 pr    4.99e+04    6.96e+04     666.726
     673      28            6.96e+04 pr    4.99e+04    6.96e+04     666.854
     674      27            6.96e+04 pr    4.99e+04    6.96e+04     667.151
     675      26            7.79e+04 pr    4.99e+04    6.96e+04     667.798
     676      25       1    5.36e+04       4.99e+04    6.96e+04     668.895
     677      26            6.96e+04 pr    4.99e+04    6.96e+04     669.359
     678      25            6.96e+04 pr    4.99e+04    6.96e+04     671.063
     679      24       1    5.36e+04       4.99e+04    6.96e+04     672.596
     680      25            6.96e+04 pr    4.99e+04    6.96e+04     672.831
     681      24            7.79e+04 pr    4.99e+04    6.96e+04     673.543
     682      23       1    5.28e+04       4.99e+04    6.96e+04     673.694
     683      24       2    4.99e+04       4.99e+04    6.96e+04     673.819
     684      25            7.79e+04 pr    4.99e+04    6.96e+04     674.995
     685      24       1    5.36e+04       4.99e+04    6.96e+04     676.003
     686      25            6.96e+04 pr    4.99e+04    6.96e+04     676.151
     687      24            6.96e+04 pr    4.99e+04    6.96e+04     676.377
     688      23            6.96e+04 pr    4.99e+04    6.96e+04     676.750
     689      22            6.96e+04 pr    4.99e+04    6.96e+04     676.873
     690      21       3    5.36e+04       4.99e+04    6.96e+04     676.987
     691      22       3    5.36e+04       4.99e+04    6.96e+04     677.504
     692      23       3    5.36e+04       4.99e+04    6.96e+04     678.911
     693      24            7.79e+04 pr    4.99e+04    6.96e+04     679.564
     694      23       2    5.36e+04       4.99e+04    6.96e+04     680.248
     695      24            7.79e+04 pr    4.99e+04    6.96e+04     680.866
     696      23       1    5.28e+04       4.99e+04    6.96e+04     681.118
     697      24            6.96e+04 pr    4.99e+04    6.96e+04     681.450
     698      23            6.96e+04 pr    4.99e+04    6.96e+04     681.862
     699      22       2    5.36e+04       4.99e+04    6.96e+04     682.056
     700      23            6.96e+04 pr    4.99e+04    6.96e+04     682.844
     701      22       1    5.36e+04       4.99e+04    6.96e+04     683.556
     702      23            6.96e+04 pr    4.99e+04    6.96e+04     683.643
     703      22            7.79e+04 pr    4.99e+04    6.96e+04     684.310
     704      21       1    5.36e+04       4.99e+04    6.96e+04     684.401
     705      22            6.96e+04 pr    4.99e+04    6.96e+04     684.819
     706      21            6.96e+04 pr    4.99e+04    6.96e+04     685.549
     707      20       2    4.99e+04       4.99e+04    6.96e+04     685.854
     708      21       1    4.99e+04       4.99e+04    6.96e+04     685.936
     709      22            7.79e+04 pr    4.99e+04    6.96e+04     686.988
     710      21            6.96e+04 pr    4.99e+04    6.96e+04     687.811
     711      20       1    4.99e+04       4.99e+04    6.96e+04     687.902
     712      21            7.79e+04 pr    4.99e+04    6.96e+04     688.532
     713      20            6.96e+04 pr    4.99e+04    6.96e+04     688.877
     714      19       2    5.36e+04       4.99e+04    6.96e+04     689.010
     715      20       1    5.28e+04       4.99e+04    6.96e+04     689.102
     716      21            6.96e+04 pr    4.99e+04    6.96e+04     689.257
     717      20            6.96e+04 pr    4.99e+04    6.96e+04     689.447
     718      19            7.79e+04 pr    4.99e+04    6.96e+04     689.731
     719      18       2    5.36e+04       4.99e+04    6.96e+04     689.816
     720      19            7.79e+04 pr    4.99e+04    6.96e+04     690.994
     721      18       1    5.36e+04       4.99e+04    6.96e+04     691.083
     722      19            6.96e+04 pr    4.99e+04    6.96e+04     693.147
     723      18         INFEASIBLE  pr    4.99e+04    6.96e+04     693.889
     724      17       2    5.36e+04       4.99e+04    6.96e+04     694.002
     725      18            7.79e+04 pr    4.99e+04    6.96e+04     694.287
     726      17            6.96e+04 pr    4.99e+04    6.96e+04     694.399
     727      16         INFEASIBLE  pr    4.99e+04    6.96e+04     695.092
     728      15            7.79e+04 pr    4.99e+04    6.96e+04     695.644
     729      14       3    5.36e+04       4.99e+04    6.96e+04     695.809
     730      15            6.96e+04 pr    4.99e+04    6.96e+04     696.614
     731      14       2    4.99e+04       4.99e+04    6.96e+04     697.466
     732      15       1    4.99e+04       4.99e+04    6.96e+04     697.551
     733      16            7.79e+04 pr    4.99e+04    6.96e+04     698.163
     734      15            7.79e+04 pr    4.99e+04    6.96e+04     698.564
     735      14       1    4.99e+04       4.99e+04    6.96e+04     698.792
     736      15            7.79e+04 pr    4.99e+04    6.96e+04     699.277
     737      14            7.79e+04 pr    4.99e+04    6.96e+04     700.852
     738      13       2    5.36e+04       4.99e+04    6.96e+04     700.993
     739      14            6.96e+04 pr    4.99e+04    6.96e+04     701.328
     740      13            7.79e+04 pr    4.99e+04    6.96e+04     701.821
     741      12       1    5.36e+04       4.99e+04    6.96e+04     701.956
     742      13            6.96e+04 pr    4.99e+04    6.96e+04     702.040
     743      12         INFEASIBLE  pr    4.99e+04    6.96e+04     702.655
     744      11       2    4.99e+04       4.99e+04    6.96e+04     702.882
     745      12       1    4.99e+04       4.99e+04    6.96e+04     702.985
     746      13            6.96e+04 pr    4.99e+04    6.96e+04     704.214
     747      12            6.96e+04 pr    4.99e+04    6.96e+04     704.693
     748      11       1    4.99e+04       4.99e+04    6.96e+04     704.792
     749      12            7.79e+04 pr    4.99e+04    6.96e+04     705.256
     750      11            7.79e+04 pr    4.99e+04    6.96e+04     705.965
     751       5            6.96e+04 pr    4.99e+04    6.96e+04     706.175
     752       4         INFEASIBLE  pr    4.99e+04    6.96e+04     707.211
     753       1            1.39e+05 pr    4.99e+04    6.96e+04     707.535
     754       0            6.96e+04 pr    4.99e+04    6.96e+04     707.607

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957149804e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.20%)
# of nodes processed                =      754
# of subproblems processed          =      757
Total program time (secs)           =     707.62067 (   696.185 CPU time)
Time spent in evaluations (secs)    =      26.09244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.91         7.25    120312
   nlp_gf_jg         8.07         8.02     93500
  nlp_hess_l         6.91         6.95     92552
      solver          696          708         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
