====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.306
       2       1       9    3.89e+04       3.89e+04                   2.609
       3       2       8    3.89e+04       3.89e+04                   2.725
       4       3       7    3.89e+04       3.89e+04                   2.965
       5       4       6    3.89e+04       3.89e+04                   3.125
       6       5       5    3.89e+04       3.89e+04                   3.234
       7       6       4    3.89e+04       3.89e+04                   3.304
       8       7       3    3.89e+04       3.89e+04                   3.358
       9       8       2    3.89e+04       3.89e+04                   3.412
      10       9         INFEASIBLE  pr    3.89e+04                   3.811
      11       8       1    2.43e+05       3.89e+04                   4.338
      12       9         INFEASIBLE  pr    3.89e+04                   4.901
*     13       8       0    2.43e+05  f    3.89e+04    2.43e+05       5.082
      14       7       2    3.89e+04       3.89e+04    2.43e+05       5.404
      15       8       3    3.89e+04       3.89e+04    2.43e+05       5.557
      16       9       6    3.89e+04       3.89e+04    2.43e+05       5.813
      17      10       7    3.89e+04       3.89e+04    2.43e+05       6.038
      18      11       9    3.89e+04       3.89e+04    2.43e+05       6.366
      19      12       4    3.89e+04       3.89e+04    2.43e+05       6.497
      20      13       8    3.89e+04       3.89e+04    2.43e+05       7.793
      21      14       7    3.89e+04       3.89e+04    2.43e+05       9.304
      22      15       6    3.89e+04       3.89e+04    2.43e+05       9.540
      23      16       5    3.89e+04       3.89e+04    2.43e+05       9.732
      24      17       4    3.89e+04       3.89e+04    2.43e+05      11.257
      25      18       3    3.89e+04       3.89e+04    2.43e+05      11.380
      26      19       2    1.24e+05       3.89e+04    2.43e+05      11.747
      27      20            2.43e+05 pr    3.89e+04    2.43e+05      12.018
      28      19       1    2.08e+05       3.89e+04    2.43e+05      14.394
      29      20            2.43e+05 pr    3.89e+04    2.43e+05      16.057
      30      19            2.43e+05 pr    3.89e+04    2.43e+05      19.680
      31      18            2.43e+05 pr    3.89e+04    2.43e+05      22.067
      32      17       3    2.08e+05       3.89e+04    2.43e+05      23.665
      33      18       8    3.89e+04       3.89e+04    2.43e+05      26.719
      34      19       7    3.90e+04       3.89e+04    2.43e+05      26.902
      35      20       6    3.89e+04       3.89e+04    2.43e+05      31.332
      36      21       5    1.95e+05       3.89e+04    2.43e+05      35.607
      37      22       4    2.08e+05       3.89e+04    2.43e+05      36.347
      38      23       3    1.29e+05       3.89e+04    2.43e+05      42.101
      39      24       2    2.08e+05       3.89e+04    2.43e+05      42.208
      40      25            2.43e+05 pr    3.89e+04    2.43e+05      42.422
      41      24            2.43e+05 pr    3.89e+04    2.43e+05      42.533
      42      23       2    2.08e+05       3.89e+04    2.43e+05      44.797
      43      24       7    3.89e+04       3.89e+04    2.43e+05      45.818
      44      25       6    3.89e+04       3.89e+04    2.43e+05      45.971
      45      26       5    3.89e+04       3.89e+04    2.43e+05      46.518
      46      27         INFEASIBLE  pr    3.89e+04    2.43e+05      49.205
      47      26         INFEASIBLE  pr    3.89e+04    2.43e+05      54.312
      48      25       5    3.89e+04       3.89e+04    2.43e+05      54.731
      49      26       6    3.89e+04       3.89e+04    2.43e+05      54.909
      50      27       3    3.89e+04       3.89e+04    2.43e+05      55.139
      51      28       2    1.29e+05       3.89e+04    2.43e+05      55.908
      52      29         INFEASIBLE  pr    3.89e+04    2.43e+05      56.225
      53      28            2.43e+05 pr    3.89e+04    2.43e+05      57.461
      54      27       2    1.25e+05       3.89e+04    2.43e+05      59.734
      55      28       3    2.43e+05       3.89e+04    2.43e+05      60.988
      56      29       6    3.90e+04       3.89e+04    2.43e+05      61.970
      57      30       5    3.89e+04       3.89e+04    2.43e+05      62.123
      58      31       8    3.89e+04       3.89e+04    2.43e+05      62.322
      59      32       7    3.89e+04       3.89e+04    2.43e+05      62.437
      60      33       6    3.89e+04       3.89e+04    2.43e+05      62.545
      61      34       5    3.89e+04       3.89e+04    2.43e+05      62.687
      62      35       4    7.79e+04       3.89e+04    2.43e+05      62.912
      63      36       3    7.79e+04       3.89e+04    2.43e+05      63.068
      64      37       2    7.79e+04       3.89e+04    2.43e+05      63.582
      65      38         INFEASIBLE  pr    3.89e+04    2.43e+05      63.994
      66      37       1    1.29e+05       3.89e+04    2.43e+05      64.310
      67      38            2.43e+05 pr    3.89e+04    2.43e+05      64.429
      68      37            2.43e+05 pr    3.89e+04    2.43e+05      64.554
      69      36       2    1.29e+05       3.89e+04    2.43e+05      64.787
      70      37       7    3.89e+04       3.89e+04    2.43e+05      67.360
      71      38         INFEASIBLE  pr    3.89e+04    2.43e+05      71.901
      72      37       6    3.89e+04       3.89e+04    2.43e+05      72.543
      73      38       5    7.81e+04       3.89e+04    2.43e+05      75.340
      74      39       4    7.79e+04       3.89e+04    2.43e+05      75.478
      75      40       3    7.79e+04       3.89e+04    2.43e+05      75.739
      76      41       2    7.80e+04       3.89e+04    2.43e+05      76.365
      77      42       1    1.29e+05       3.89e+04    2.43e+05      76.576
*     78      43       0    2.43e+05  f    3.89e+04    2.43e+05      76.738
      79      42            2.43e+05 pr    3.89e+04    2.43e+05      77.052
      80      41       1    1.29e+05       3.89e+04    2.43e+05      78.094
      81      42       5    3.89e+04       3.89e+04    2.43e+05      78.224
      82      43         INFEASIBLE  pr    3.89e+04    2.43e+05      79.799
      83      42       4    3.89e+04       3.89e+04    2.43e+05      80.536
      84      43       3    3.89e+04       3.89e+04    2.43e+05      80.637
      85      44            2.43e+05 pr    3.89e+04    2.43e+05      83.757
      86      43            2.43e+05 pr    3.89e+04    2.43e+05      84.660
      87      42            2.43e+05 pr    3.89e+04    2.43e+05      86.990
      88      41            2.43e+05 pr    3.89e+04    2.43e+05      87.221
      89      40            2.43e+05 pr    3.89e+04    2.43e+05      91.529
      90      39       2    7.79e+04       3.89e+04    2.43e+05      92.338
      91      40       6    3.89e+04       3.89e+04    2.43e+05      92.930
      92      41       5    3.89e+04       3.89e+04    2.43e+05      93.101
      93      42       4    7.79e+04       3.89e+04    2.43e+05      94.145
      94      43       3    1.29e+05       3.89e+04    2.43e+05      94.903
      95      44       2    7.79e+04       3.89e+04    2.43e+05      96.429
      96      45       1    1.29e+05       3.89e+04    2.43e+05      97.387
      97      46         INFEASIBLE  pr    3.89e+04    2.43e+05      97.761
      98      45            2.43e+05 pr    3.89e+04    2.43e+05      99.951
      99      44       1    1.29e+05       3.89e+04    2.43e+05     100.365
     100      45       6    3.89e+04       3.89e+04    2.43e+05     100.903
     101      46       5    3.90e+04       3.89e+04    2.43e+05     101.079
     102      47       5    3.89e+04       3.89e+04    2.43e+05     102.003
     103      48       4    3.89e+04       3.89e+04    2.43e+05     104.137
     104      49       3    7.79e+04       3.89e+04    2.43e+05     104.814
     105      50         INFEASIBLE  pr    3.89e+04    2.43e+05     106.151
     106      49         INFEASIBLE  pr    3.89e+04    2.43e+05     108.602
     107      48       3    2.08e+05       3.89e+04    2.43e+05     110.825
     108      49       4    3.89e+04       3.89e+04    2.43e+05     111.007
     109      50       5    1.29e+05       3.89e+04    2.43e+05     111.894
     110      51       4    7.79e+04       3.89e+04    2.43e+05     112.607
     111      52       6    3.89e+04       3.89e+04    2.43e+05     112.834
     112      53       5    3.89e+04       3.89e+04    2.43e+05     112.949
     113      54       4    3.89e+04       3.89e+04    2.43e+05     114.078
     114      55       3    2.42e+05       3.89e+04    2.43e+05     114.481
     115      56       2    2.43e+05       3.89e+04    2.43e+05     114.697
     116      57         INFEASIBLE  pr    3.89e+04    2.43e+05     115.189
     117      56       1    2.43e+05       3.89e+04    2.43e+05     115.336
     118      57            2.43e+05 pr    3.89e+04    2.43e+05     115.759
     119      56            2.43e+05 pr    3.89e+04    2.43e+05     116.824
     120      55            2.43e+05 pr    3.89e+04    2.43e+05     119.006
     121      54       3    1.95e+05       3.89e+04    2.43e+05     122.141
     122      55       5    3.89e+04       3.89e+04    2.43e+05     122.373
     123      56       4    1.29e+05       3.89e+04    2.43e+05     123.415
     124      57       3    1.29e+05       3.89e+04    2.43e+05     123.671
     125      58       2    1.29e+05       3.89e+04    2.43e+05     123.997
     126      59       1    1.29e+05       3.89e+04    2.43e+05     125.441
     127      60            2.43e+05 pr    3.89e+04    2.43e+05     125.867
     128      59            2.43e+05 pr    3.89e+04    2.43e+05     126.618
     129      58       1    1.29e+05       3.89e+04    2.43e+05     127.065
     130      59         INFEASIBLE  pr    3.89e+04    2.43e+05     129.489
     131      58            2.43e+05 pr    3.89e+04    2.43e+05     131.127
     132      57            2.45e+05 pr    3.89e+04    2.43e+05     132.470
     133      56       2    1.29e+05       3.89e+04    2.43e+05     133.102
     134      57       4    3.89e+04       3.89e+04    2.43e+05     136.201
     135      58       3    3.90e+04       3.89e+04    2.43e+05     136.381
     136      59       2    3.90e+04       3.89e+04    2.43e+05     136.532
     137      60       1    1.29e+05       3.89e+04    2.43e+05     137.461
     138      61         INFEASIBLE  pr    3.89e+04    2.43e+05     138.104
     139      60            2.61e+05 pr    3.89e+04    2.43e+05     139.901
     140      59         INFEASIBLE  pr    3.89e+04    2.43e+05     140.875
     141      58       2    1.32e+05       3.89e+04    2.43e+05     142.097
     142      59       3    3.89e+04       3.89e+04    2.43e+05     142.223
     143      60       2    3.89e+04       3.89e+04    2.43e+05     142.475
     144      61         INFEASIBLE  pr    3.89e+04    2.43e+05     146.759
     145      60         FAILED -400       3.89e+04    2.43e+05     168.654
     146      61            2.44e+05 pr    3.89e+04    2.43e+05     168.824
     147      60            2.43e+05 pr    3.89e+04    2.43e+05     168.948
     148      59         INFEASIBLE  pr    3.89e+04    2.43e+05     172.770
     149      58            2.43e+05 pr    3.89e+04    2.43e+05     173.450
     150      57            2.43e+05 pr    3.89e+04    2.43e+05     174.042
     151      56       1    2.08e+05       3.89e+04    2.43e+05     174.299
     152      57            2.43e+05 pr    3.89e+04    2.43e+05     174.519
     153      56            2.43e+05 pr    3.89e+04    2.43e+05     174.652
     154      55       1    2.08e+05       3.89e+04    2.43e+05     175.340
     155      56       5    3.89e+04       3.89e+04    2.43e+05     175.483
     156      57       5    3.89e+04       3.89e+04    2.43e+05     175.591
     157      58       4    3.89e+04       3.89e+04    2.43e+05     175.957
     158      59       3    3.89e+04       3.89e+04    2.43e+05     176.144
     159      60         INFEASIBLE  pr    3.89e+04    2.43e+05     177.563
     160      59            2.43e+05 pr    3.89e+04    2.43e+05     178.885
     161      58       3    3.89e+04       3.89e+04    2.43e+05     179.087
     162      59       2    1.29e+05       3.89e+04    2.43e+05     180.212
     163      60         INFEASIBLE  pr    3.89e+04    2.43e+05     181.227
     164      59            2.43e+05 pr    3.89e+04    2.43e+05     181.943
     165      58         INFEASIBLE  pr    3.89e+04    2.43e+05     184.393
     166      57       4    3.90e+04       3.89e+04    2.43e+05     184.644
     167      58       2    1.24e+05       3.89e+04    2.43e+05     188.968
     168      59            2.43e+05 pr    3.89e+04    2.43e+05     189.082
     169      58       1    2.08e+05       3.89e+04    2.43e+05     189.613
     170      59            2.43e+05 pr    3.89e+04    2.43e+05     191.301
     171      58            2.43e+05 pr    3.89e+04    2.43e+05     191.827
     172      57       3    1.29e+05       3.89e+04    2.43e+05     192.854
     173      58       2    1.29e+05       3.89e+04    2.43e+05     193.111
     174      59            2.45e+05 pr    3.89e+04    2.43e+05     193.349
     175      58       1    1.29e+05       3.89e+04    2.43e+05     199.131
     176      59            2.43e+05 pr    3.89e+04    2.43e+05     201.106
     177      58         INFEASIBLE  pr    3.89e+04    2.43e+05     201.884
     178      57       2    1.29e+05       3.89e+04    2.43e+05     202.098
     179      58         INFEASIBLE  pr    3.89e+04    2.43e+05     203.025
     180      57            2.43e+05 pr    3.89e+04    2.43e+05     205.140
     181      56         INFEASIBLE  pr    3.89e+04    2.43e+05     205.695
     182      55         INFEASIBLE  pr    3.89e+04    2.43e+05     206.558
     183      54       4    3.89e+04       3.89e+04    2.43e+05     206.656
     184      55       3    2.08e+05       3.89e+04    2.43e+05     213.360
     185      56            2.43e+05 pr    3.89e+04    2.43e+05     213.590
     186      55         INFEASIBLE  pr    3.89e+04    2.43e+05     216.938
     187      54       3    3.90e+04       3.89e+04    2.43e+05     217.049
     188      55         INFEASIBLE  pr    3.89e+04    2.43e+05     218.265
     189      54       2    3.89e+04       3.89e+04    2.43e+05     218.361
     190      55            2.43e+05 pr    3.89e+04    2.43e+05     220.663
     191      54         INFEASIBLE  pr    3.89e+04    2.43e+05     221.230
     192      53       2    3.89e+04       3.89e+04    2.43e+05     221.346
     193      54       1    2.42e+05       3.89e+04    2.43e+05     221.555
     194      55            2.43e+05 pr    3.89e+04    2.43e+05     221.757
     195      54         INFEASIBLE  pr    3.89e+04    2.43e+05     222.286
     196      53            2.43e+05 pr    3.89e+04    2.43e+05     223.015
     197      52       4    3.89e+04       3.89e+04    2.43e+05     223.198
     198      53       3    3.89e+04       3.89e+04    2.43e+05     223.443
     199      54       2    1.29e+05       3.89e+04    2.43e+05     224.178
     200      55       1    1.29e+05       3.89e+04    2.43e+05     224.366
     201      56         INFEASIBLE  pr    3.89e+04    2.43e+05     225.753
     202      55            2.43e+05 pr    3.89e+04    2.43e+05     226.565
     203      54       1    1.29e+05       3.89e+04    2.43e+05     226.789
     204      55       3    3.89e+04       3.89e+04    2.43e+05     226.889
     205      56       2    1.95e+05       3.89e+04    2.43e+05     227.667
     206      57            2.43e+05 pr    3.89e+04    2.43e+05     229.711
     207      56       1    2.08e+05       3.89e+04    2.43e+05     229.811
     208      57            2.43e+05 pr    3.89e+04    2.43e+05     229.927
     209      56            2.45e+05 pr    3.89e+04    2.43e+05     230.461
     210      55            2.43e+05 pr    3.89e+04    2.43e+05     230.669
     211      54            2.43e+05 pr    3.89e+04    2.43e+05     231.559
     212      53            2.44e+05 pr    3.89e+04    2.43e+05     231.994
     213      52            2.46e+05 pr    3.89e+04    2.43e+05     237.609
     214      51            2.44e+05 pr    3.89e+04    2.43e+05     237.995
     215      50            2.47e+05 pr    3.89e+04    2.43e+05     239.305
     216      49       3    1.29e+05       3.89e+04    2.43e+05     239.420
     217      50         INFEASIBLE  pr    3.89e+04    2.43e+05     240.678
     218      49       2    1.29e+05       3.89e+04    2.43e+05     240.813
     219      50       1    2.08e+05       3.89e+04    2.43e+05     241.407
     220      51            2.43e+05 pr    3.89e+04    2.43e+05     241.499
     221      50            2.44e+05 pr    3.89e+04    2.43e+05     242.015
     222      49         INFEASIBLE  pr    3.89e+04    2.43e+05     243.015
     223      48       2    1.29e+05       3.89e+04    2.43e+05     243.126
     224      49         INFEASIBLE  pr    3.89e+04    2.43e+05     244.438
     225      48            2.43e+05 pr    3.89e+04    2.43e+05     245.009
     226      47         INFEASIBLE  pr    3.89e+04    2.43e+05     245.487
     227      46       2    1.95e+05       3.89e+04    2.43e+05     245.754
     228      47       1    2.08e+05       3.89e+04    2.43e+05     246.858
     229      48            2.43e+05 pr    3.89e+04    2.43e+05     247.092
     230      47            2.43e+05 pr    3.89e+04    2.43e+05     248.406
     231      46       1    2.08e+05       3.89e+04    2.43e+05     248.825
     232      47         INFEASIBLE  pr    3.89e+04    2.43e+05     253.462
     233      46            2.46e+05 pr    3.89e+04    2.43e+05     259.098
     234      45            2.46e+05 pr    3.89e+04    2.43e+05     259.755
     235      44       2    1.95e+05       3.89e+04    2.43e+05     260.117
     236      45         INFEASIBLE  pr    3.89e+04    2.43e+05     261.180
     237      44         INFEASIBLE  pr    3.89e+04    2.43e+05     265.357
     238      43            2.45e+05 pr    3.89e+04    2.43e+05     266.442
     239      42       4    3.89e+04       3.89e+04    2.43e+05     266.620
     240      43       3    3.89e+04       3.89e+04    2.43e+05     267.523
     241      44            2.43e+05 pr    3.89e+04    2.43e+05     268.365
     242      43         INFEASIBLE  pr    3.89e+04    2.43e+05     269.365
     243      42       3    3.89e+04       3.89e+04    2.43e+05     269.603
     244      43            2.43e+05 pr    3.89e+04    2.43e+05     269.831
     245      42       2    1.95e+05       3.89e+04    2.43e+05     271.242
     246      43       1    2.08e+05       3.89e+04    2.43e+05     271.878
     247      44            2.43e+05 pr    3.89e+04    2.43e+05     271.978
     248      43            2.43e+05 pr    3.89e+04    2.43e+05     272.271
     249      42            2.43e+05 pr    3.89e+04    2.43e+05     272.745
     250      41       3    1.29e+05       3.89e+04    2.43e+05     274.179
     251      42       2    1.29e+05       3.89e+04    2.43e+05     274.293
     252      43       1    1.29e+05       3.89e+04    2.43e+05     274.367
     253      44            2.43e+05 pr    3.89e+04    2.43e+05     274.482
     254      43            2.43e+05 pr    3.89e+04    2.43e+05     275.433
     255      42       1    1.29e+05       3.89e+04    2.43e+05     275.513
     256      43       4    3.89e+04       3.89e+04    2.43e+05     275.651
     257      44            2.43e+05 pr    3.89e+04    2.43e+05     276.643
     258      43       3    1.29e+05       3.89e+04    2.43e+05     277.555
     259      44       2    1.29e+05       3.89e+04    2.43e+05     277.682
     260      45       1    1.29e+05       3.89e+04    2.43e+05     277.754
     261      46            2.43e+05 pr    3.89e+04    2.43e+05     278.468
     262      45            2.43e+05 pr    3.89e+04    2.43e+05     278.590
     263      44       1    1.29e+05       3.89e+04    2.43e+05     281.030
     264      45       4    3.89e+04       3.89e+04    2.43e+05     281.130
     265      46       3    2.42e+05       3.89e+04    2.43e+05     281.301
     266      47       2    2.42e+05       3.89e+04    2.43e+05     281.414
     267      48         INFEASIBLE  pr    3.89e+04    2.43e+05     281.955
     268      47       1    2.42e+05       3.89e+04    2.43e+05     282.090
     269      48            2.43e+05 pr    3.89e+04    2.43e+05     282.392
     270      47            2.43e+05 pr    3.89e+04    2.43e+05     282.974
     271      46       2    2.42e+05       3.89e+04    2.43e+05     283.076
     272      47       3    1.95e+05       3.89e+04    2.43e+05     284.934
     273      48       5    3.89e+04       3.89e+04    2.43e+05     285.048
     274      49       4    7.80e+04       3.89e+04    2.43e+05     285.205
     275      50            2.44e+05 pr    3.89e+04    2.43e+05     287.158
     276      49            2.43e+05 pr    3.89e+04    2.43e+05     288.500
     277      48         INFEASIBLE  pr    3.89e+04    2.43e+05     289.744
     278      47       2    2.08e+05       3.89e+04    2.43e+05     289.989
     279      48       1    2.08e+05       3.89e+04    2.43e+05     290.059
     280      49            2.43e+05 pr    3.89e+04    2.43e+05     290.144
     281      48            2.43e+05 pr    3.89e+04    2.43e+05     290.247
     282      47       1    2.08e+05       3.89e+04    2.43e+05     290.314
     283      48       5    3.89e+04       3.89e+04    2.43e+05     290.547
     284      49       4    3.89e+04       3.89e+04    2.43e+05     290.696
     285      50       3    1.24e+05       3.89e+04    2.43e+05     290.847
     286      51            2.43e+05 pr    3.89e+04    2.43e+05     291.642
     287      50            2.44e+05 pr    3.89e+04    2.43e+05     292.236
     288      49            2.43e+05 pr    3.89e+04    2.43e+05     293.130
     289      48       4    3.89e+04       3.89e+04    2.43e+05     293.245
     290      49       3    1.24e+05       3.89e+04    2.43e+05     293.388
     291      50       2    1.29e+05       3.89e+04    2.43e+05     293.921
     292      51       1    1.29e+05       3.89e+04    2.43e+05     294.071
     293      52         INFEASIBLE  pr    3.89e+04    2.43e+05     294.530
     294      51         INFEASIBLE  pr    3.89e+04    2.43e+05     295.435
     295      50       1    1.29e+05       3.89e+04    2.43e+05     295.584
     296      51         INFEASIBLE  pr    3.89e+04    2.43e+05     296.995
     297      50         INFEASIBLE  pr    3.89e+04    2.43e+05     297.600
     298      49         INFEASIBLE  pr    3.89e+04    2.43e+05     298.304
     299      48       2    1.29e+05       3.89e+04    2.43e+05     298.912
     300      49         INFEASIBLE  pr    3.89e+04    2.43e+05     300.315
     301      48       1    1.29e+05       3.89e+04    2.43e+05     300.399
     302      49            2.43e+05 pr    3.89e+04    2.43e+05     300.521
     303      48         INFEASIBLE  pr    3.89e+04    2.43e+05     301.318
     304      47       1    1.29e+05       3.89e+04    2.43e+05     301.397
     305      48         INFEASIBLE  pr    3.89e+04    2.43e+05     302.194
     306      47            2.43e+05 pr    3.89e+04    2.43e+05     304.096
     307      46         INFEASIBLE  pr    3.89e+04    2.43e+05     304.604
     308      45            2.43e+05 pr    3.89e+04    2.43e+05     304.682
     309      44            2.43e+05 pr    3.89e+04    2.43e+05     304.872
     310      43       2    1.95e+05       3.89e+04    2.43e+05     305.298
     311      44       1    2.08e+05       3.89e+04    2.43e+05     308.419
     312      45            2.43e+05 pr    3.89e+04    2.43e+05     308.705
     313      44            2.43e+05 pr    3.89e+04    2.43e+05     309.505
     314      43       1    2.08e+05       3.89e+04    2.43e+05     309.599
     315      44            2.43e+05 pr    3.89e+04    2.43e+05     309.687
     316      43            2.43e+05 pr    3.89e+04    2.43e+05     310.412
     317      42         INFEASIBLE  pr    3.89e+04    2.43e+05     311.222
     318      41            2.43e+05 pr    3.89e+04    2.43e+05     314.275
     319      40       1    2.42e+05       3.89e+04    2.43e+05     314.417
     320      41            2.43e+05 pr    3.89e+04    2.43e+05     314.572
     321      40            2.43e+05 pr    3.89e+04    2.43e+05     316.548
     322      39            2.43e+05 pr    3.89e+04    2.43e+05     317.483
     323      38            2.43e+05 pr    3.89e+04    2.43e+05     317.626
     324      37       2    1.29e+05       3.89e+04    2.43e+05     317.716
     325      38       4    7.51e+04       3.89e+04    2.43e+05     318.341
     326      39         INFEASIBLE  pr    3.89e+04    2.43e+05     321.276
     327      38       3    1.24e+05       3.89e+04    2.43e+05     321.414
     328      39            2.43e+05 pr    3.89e+04    2.43e+05     321.566
     329      38       2    2.26e+05       3.89e+04    2.43e+05     322.656
     330      39       1    2.08e+05       3.89e+04    2.43e+05     322.965
     331      40            2.43e+05 pr    3.89e+04    2.43e+05     323.039
     332      39            2.43e+05 pr    3.89e+04    2.43e+05     323.115
     333      38       1    2.08e+05       3.89e+04    2.43e+05     323.212
     334      39         INFEASIBLE  pr    3.90e+04    2.43e+05     324.160
     335      38            2.43e+05 pr    3.90e+04    2.43e+05     324.246
     336      37            2.43e+05 pr    3.90e+04    2.43e+05     324.505
     337      36       3    1.29e+05       3.90e+04    2.43e+05     324.606
     338      37       6    3.89e+04       3.90e+04    2.43e+05     324.702
     339      38       5    3.89e+04       3.90e+04    2.43e+05     324.828
     340      39       4    3.89e+04       3.90e+04    2.43e+05     324.956
     341      40       3    1.29e+05       3.90e+04    2.43e+05     326.914
     342      41       2    2.08e+05       3.90e+04    2.43e+05     331.512
     343      42       1    2.08e+05       3.90e+04    2.43e+05     331.625
     344      43            2.43e+05 pr    3.90e+04    2.43e+05     331.718
     345      42            2.43e+05 pr    3.90e+04    2.43e+05     331.893
     346      41       1    2.08e+05       3.90e+04    2.43e+05     332.077
     347      42       5    3.89e+04       3.90e+04    2.43e+05     332.183
     348      43       4    3.89e+04       3.90e+04    2.43e+05     332.406
     349      44       3    1.29e+05       3.90e+04    2.43e+05     333.010
     350      45       2    1.29e+05       3.90e+04    2.43e+05     333.142
     351      46       1    1.29e+05       3.90e+04    2.43e+05     333.304
     352      47            2.43e+05 pr    3.90e+04    2.43e+05     333.465
     353      46         INFEASIBLE  pr    3.90e+04    2.43e+05     334.429
     354      45       1    1.29e+05       3.90e+04    2.43e+05     334.506
     355      46       4    3.89e+04       3.90e+04    2.43e+05     334.603
     356      47       3    1.24e+05       3.90e+04    2.43e+05     334.708
     357      48         INFEASIBLE  pr    3.90e+04    2.43e+05     336.457
     358      47         INFEASIBLE  pr    3.90e+04    2.43e+05     337.238
     359      46         INFEASIBLE  pr    3.90e+04    2.43e+05     337.967
     360      45            2.43e+05 pr    3.90e+04    2.43e+05     339.767
     361      44         INFEASIBLE  pr    3.90e+04    2.43e+05     340.637
     362      43       2    1.29e+05       3.90e+04    2.43e+05     340.751
     363      44       4    3.89e+04       3.90e+04    2.43e+05     340.897
     364      45         INFEASIBLE  pr    3.90e+04    2.43e+05     342.101
     365      44       3    2.42e+05       3.90e+04    2.43e+05     342.231
     366      45       2    2.42e+05       3.90e+04    2.43e+05     342.402
     367      46       1    2.42e+05       3.90e+04    2.43e+05     342.490
     368      47            2.43e+05 pr    3.90e+04    2.43e+05     342.574
     369      46            2.43e+05 pr    3.90e+04    2.43e+05     343.073
     370      45       1    2.42e+05       3.90e+04    2.43e+05     343.169
     371      46         INFEASIBLE  pr    3.90e+04    2.43e+05     344.133
     372      45            2.43e+05 pr    3.90e+04    2.43e+05     344.396
     373      44         INFEASIBLE  pr    3.90e+04    2.43e+05     345.524
     374      43       2    2.42e+05       3.90e+04    2.43e+05     345.657
     375      44       3    1.24e+05       3.90e+04    2.43e+05     346.814
     376      45       4    3.89e+04       3.90e+04    2.43e+05     346.988
     377      46            2.43e+05 pr    3.90e+04    2.43e+05     349.510
     378      45         INFEASIBLE  pr    3.90e+04    2.43e+05     350.432
     379      44       2    1.29e+05       3.90e+04    2.43e+05     350.736
     380      45         FAILED -400       3.90e+04    2.43e+05     368.842
     381      46            2.43e+05 pr    3.90e+04    2.43e+05     369.004
     382      45         INFEASIBLE  pr    3.90e+04    2.43e+05     370.552
     383      44       1    1.29e+05       3.90e+04    2.43e+05     370.651
     384      45       4    3.89e+04       3.90e+04    2.43e+05     370.785
     385      46       3    1.29e+05       3.90e+04    2.43e+05     371.107
     386      47            2.43e+05 pr    3.90e+04    2.43e+05     371.338
     387      46       2    7.79e+04       3.90e+04    2.43e+05     374.032
     388      47            2.43e+05 pr    3.90e+04    2.43e+05     375.014
     389      46       1    1.29e+05       3.90e+04    2.43e+05     375.516
     390      47            2.43e+05 pr    3.90e+04    2.43e+05     375.834
     391      46         INFEASIBLE  pr    3.90e+04    2.43e+05     376.282
     392      45       3    7.79e+04       3.90e+04    2.43e+05     377.050
     393      46       5    3.89e+04       3.90e+04    2.43e+05     378.386
     394      47       4    7.79e+04       3.90e+04    2.43e+05     378.829
     395      48       3    7.80e+04       3.90e+04    2.43e+05     379.001
     396      49            2.44e+05 pr    3.90e+04    2.43e+05     380.109
     397      48         INFEASIBLE  pr    3.90e+04    2.43e+05     382.591
     398      47       3    7.79e+04       3.90e+04    2.43e+05     382.694
     399      48       4    1.24e+05       3.90e+04    2.43e+05     384.687
     400      49       5    3.89e+04       3.90e+04    2.43e+05     387.157
     401      50       4    2.42e+05       3.90e+04    2.43e+05     389.150
     402      51       3    2.42e+05       3.90e+04    2.43e+05     389.283
     403      52       2    2.42e+05       3.90e+04    2.43e+05     389.407
     404      53            2.43e+05 pr    3.90e+04    2.43e+05     389.581
     405      52            2.43e+05 pr    3.90e+04    2.43e+05     392.134
     406      51       2    2.42e+05       3.90e+04    2.43e+05     392.310
     407      52       4    1.24e+05       7.79e+04    2.43e+05     394.001
     408      53            2.44e+05 pr    7.79e+04    2.43e+05     394.102
     409      52       3    1.24e+05       7.79e+04    2.43e+05     394.256
     410      53       2    1.95e+05       7.79e+04    2.43e+05     394.359
     411      54       1    2.08e+05       7.79e+04    2.43e+05     394.491
     412      55            2.43e+05 pr    7.79e+04    2.43e+05     394.594
     413      54            2.43e+05 pr    7.79e+04    2.43e+05     394.895
     414      53            2.43e+05 pr    7.79e+04    2.43e+05     396.003
     415      52         INFEASIBLE  pr    7.79e+04    2.43e+05     396.902
     416      51       3    1.24e+05       7.79e+04    2.43e+05     397.048
     417      52       1    1.29e+05       7.79e+04    2.43e+05     397.621
     418      53            2.43e+05 pr    7.79e+04    2.43e+05     398.028
     419      52         INFEASIBLE  pr    7.79e+04    2.43e+05     398.899
     420      51            2.44e+05 pr    7.79e+04    2.43e+05     400.284
     421      50         INFEASIBLE  pr    7.79e+04    2.43e+05     401.250
     422      49            2.43e+05 pr    7.79e+04    2.43e+05     401.579
     423      48         INFEASIBLE  pr    7.79e+04    2.43e+05     402.048
     424      47       3    2.42e+05       7.79e+04    2.43e+05     402.223
     425      48       3    7.79e+04       7.79e+04    2.43e+05     402.316
     426      49       3    7.79e+04       7.79e+04    2.43e+05     402.791
     427      50            2.43e+05 pr    7.79e+04    2.43e+05     404.328
     428      49       2    1.29e+05       7.79e+04    2.43e+05     404.799
     429      50       1    1.29e+05       7.79e+04    2.43e+05     405.463
     430      51         INFEASIBLE  pr    7.79e+04    2.43e+05     406.587
     431      50            2.43e+05 pr    7.79e+04    2.43e+05     406.882
     432      49            2.43e+05 pr    7.79e+04    2.43e+05     408.087
     433      48            2.44e+05 pr    7.79e+04    2.43e+05     408.290
     434      47         INFEASIBLE  pr    7.79e+04    2.43e+05     411.299
     435      46       2    2.42e+05       7.79e+04    2.43e+05     411.632
     436      47            2.43e+05 pr    7.79e+04    2.43e+05     413.545
     437      46       1    2.42e+05       7.79e+04    2.43e+05     413.637
     438      47            2.43e+05 pr    7.79e+04    2.43e+05     414.012
     439      46            2.43e+05 pr    7.79e+04    2.43e+05     415.328
     440      45       2    2.42e+05       7.79e+04    2.43e+05     415.448
     441      46       2    7.79e+04       7.79e+04    2.43e+05     415.593
     442      47            2.43e+05 pr    7.79e+04    2.43e+05     416.099
     443      46       1    1.29e+05       7.79e+04    2.43e+05     416.620
     444      47            2.43e+05 pr    7.79e+04    2.43e+05     416.732
     445      46         INFEASIBLE  pr    7.79e+04    2.43e+05     417.451
     446      45       1    2.42e+05       7.79e+04    2.43e+05     417.669
     447      46            2.43e+05 pr    7.79e+04    2.43e+05     417.841
     448      45         INFEASIBLE  pr    7.79e+04    2.43e+05     418.492
     449      44       1    2.42e+05       7.79e+04    2.43e+05     418.601
     450      45       2    7.79e+04       7.79e+04    2.43e+05     418.685
     451      46       1    1.29e+05       7.79e+04    2.43e+05     419.837
     452      47            2.43e+05 pr    7.79e+04    2.43e+05     420.367
     453      46            2.43e+05 pr    7.79e+04    2.43e+05     420.755
     454      45       1    1.29e+05       7.79e+04    2.43e+05     422.902
     455      46            2.43e+05 pr    7.79e+04    2.43e+05     423.620
     456      45            2.43e+05 pr    7.79e+04    2.43e+05     423.910
     457      44         INFEASIBLE  pr    7.79e+04    2.43e+05     424.280
     458      43            2.43e+05 pr    7.79e+04    2.43e+05     424.353
     459      42         INFEASIBLE  pr    7.79e+04    2.43e+05     424.756
     460      41       3    1.24e+05       7.79e+04    2.43e+05     425.203
     461      42       2    1.95e+05       7.79e+04    2.43e+05     425.554
     462      43       1    2.08e+05       7.79e+04    2.43e+05     425.667
     463      44            2.43e+05 pr    7.79e+04    2.43e+05     426.698
     464      43            2.44e+05 pr    7.79e+04    2.43e+05     427.034
     465      42            2.43e+05 pr    7.79e+04    2.43e+05     427.670
     466      41       2    1.95e+05       7.79e+04    2.43e+05     428.792
     467      42       2    1.29e+05       7.79e+04    2.43e+05     428.915
     468      43            2.43e+05 pr    7.79e+04    2.43e+05     429.580
     469      42         INFEASIBLE  pr    7.79e+04    2.43e+05     430.418
     470      41            2.43e+05 pr    7.79e+04    2.43e+05     430.752
     471      40            2.43e+05 pr    7.79e+04    2.43e+05     431.576
     472      39       3    1.24e+05       7.79e+04    2.43e+05     431.665
     473      40       3    7.79e+04       7.79e+04    2.43e+05     431.950
     474      41       2    1.29e+05       7.79e+04    2.43e+05     432.347
     475      42       1    1.29e+05       7.79e+04    2.43e+05     432.595
     476      43            2.43e+05 pr    7.79e+04    2.43e+05     433.159
     477      42            2.44e+05 pr    7.79e+04    2.43e+05     433.680
     478      41       1    1.29e+05       7.79e+04    2.43e+05     433.857
     479      42       2    7.79e+04       7.79e+04    2.43e+05     434.398
     480      43            2.43e+05 pr    7.79e+04    2.43e+05     434.528
     481      42         INFEASIBLE  pr    7.79e+04    2.43e+05     436.022
     482      41            2.43e+05 pr    7.79e+04    2.43e+05     436.270
     483      40            2.43e+05 pr    7.79e+04    2.43e+05     436.801
     484      39       2    2.08e+05       7.79e+04    2.43e+05     439.755
     485      40       1    2.08e+05       7.79e+04    2.43e+05     439.851
     486      41            2.43e+05 pr    7.79e+04    2.43e+05     440.187
     487      40            2.43e+05 pr    7.79e+04    2.43e+05     440.949
     488      39       1    2.08e+05       7.79e+04    2.43e+05     441.423
     489      40       3    1.29e+05       7.81e+04    2.43e+05     441.624
     490      41       4    7.51e+04       7.81e+04    2.43e+05     442.152
     491      42       3    7.79e+04       7.81e+04    2.43e+05     442.253
     492      43       2    1.24e+05       7.81e+04    2.43e+05     442.552
     493      44       1    1.29e+05       7.81e+04    2.43e+05     442.802
     494      45            2.43e+05 pr    7.81e+04    2.43e+05     442.952
     495      44            2.43e+05 pr    7.81e+04    2.43e+05     443.132
     496      43       1    1.29e+05       7.81e+04    2.43e+05     444.482
     497      44         INFEASIBLE  pr    7.81e+04    2.43e+05     446.061
     498      43            2.43e+05 pr    7.81e+04    2.43e+05     446.222
     499      42            2.44e+05 pr    7.81e+04    2.43e+05     447.158
     500      41       2    1.29e+05       1.24e+05    2.43e+05     447.343
     501      42         INFEASIBLE  pr    1.24e+05    2.43e+05     448.277
     502      41       1    1.29e+05       1.24e+05    2.43e+05     448.654
     503      42            2.43e+05 pr    1.24e+05    2.43e+05     449.130
     504      41         INFEASIBLE  pr    1.24e+05    2.43e+05     449.829
     505      40       1    1.29e+05       1.24e+05    2.43e+05     449.991
     506      41       2    1.29e+05       1.25e+05    2.43e+05     450.509
     507      42            2.43e+05 pr    1.25e+05    2.43e+05     451.794
     508      41       1    1.29e+05       1.25e+05    2.43e+05     451.988
     509      42            2.43e+05 pr    1.25e+05    2.43e+05     452.700
     510      41         INFEASIBLE  pr    1.25e+05    2.43e+05     453.609
     511      40       1    1.29e+05       1.25e+05    2.43e+05     453.752
     512      41       1    2.08e+05       1.29e+05    2.43e+05     454.112
     513      42            2.43e+05 pr    1.29e+05    2.43e+05     454.606
     514      41            2.43e+05 pr    1.29e+05    2.43e+05     455.471
     515      40            2.43e+05 pr    1.29e+05    2.43e+05     455.714
     516      39         INFEASIBLE  pr    1.29e+05    2.43e+05     456.720
     517      38            2.44e+05 pr    1.29e+05    2.43e+05     456.892
     518      37         INFEASIBLE  pr    1.29e+05    2.43e+05     457.773
     519      36       2    1.29e+05       1.29e+05    2.43e+05     457.874
     520      37       1    1.29e+05       1.29e+05    2.43e+05     457.955
     521      38            2.43e+05 pr    1.29e+05    2.43e+05     458.087
     522      37            2.43e+05 pr    1.29e+05    2.43e+05     459.276
     523      36       1    1.29e+05       1.29e+05    2.43e+05     459.358
     524      37         INFEASIBLE  pr    1.29e+05    2.43e+05     460.064
     525      36         INFEASIBLE  pr    1.29e+05    2.43e+05     460.541
     526      35         INFEASIBLE  pr    1.29e+05    2.43e+05     461.197
     527      34       2    1.29e+05       1.29e+05    2.43e+05     461.308
     528      35         INFEASIBLE  pr    1.29e+05    2.43e+05     462.868
     529      34       1    1.29e+05       1.29e+05    2.43e+05     462.992
     530      35            2.44e+05 pr    1.29e+05    2.43e+05     464.425
     531      34         INFEASIBLE  pr    1.29e+05    2.43e+05     465.303
     532      33       1    1.29e+05       1.29e+05    2.43e+05     465.394
     533      34       1    1.29e+05       1.29e+05    2.43e+05     465.533
     534      35         INFEASIBLE  pr    1.29e+05    2.43e+05     465.886
     535      34         INFEASIBLE  pr    1.29e+05    2.43e+05     476.670
     536      33            2.43e+05 pr    1.29e+05    2.43e+05     476.782
     537      32         INFEASIBLE  pr    1.29e+05    2.43e+05     477.763
     538      31            2.43e+05 pr    1.29e+05    2.43e+05     477.946
     539      30            2.43e+05 pr    1.29e+05    2.43e+05     478.455
     540      29            2.45e+05 pr    1.29e+05    2.43e+05     478.934
     541      28         INFEASIBLE  pr    1.29e+05    2.43e+05     479.843
     542      27       1    2.42e+05       1.29e+05    2.43e+05     479.935
     543      28            2.43e+05 pr    1.29e+05    2.43e+05     480.262
     544      27         INFEASIBLE  pr    1.29e+05    2.43e+05     481.065
     545      26       1    2.42e+05       1.29e+05    2.43e+05     481.147
     546      27       1    1.29e+05       1.29e+05    2.43e+05     481.308
     547      28         INFEASIBLE  pr    1.29e+05    2.43e+05     481.688
     548      27            2.43e+05 pr    1.29e+05    2.43e+05     482.180
     549      26            2.43e+05 pr    1.29e+05    2.43e+05     482.711
     550      25         INFEASIBLE  pr    1.29e+05    2.43e+05     483.566
     551      24       1    2.08e+05       1.29e+05    2.43e+05     483.652
     552      25            2.44e+05 pr    1.29e+05    2.43e+05     483.765
     553      24            2.43e+05 pr    1.29e+05    2.43e+05     483.989
     554      23         INFEASIBLE  pr    1.29e+05    2.43e+05     484.962
     555      22            2.43e+05 pr    1.29e+05    2.43e+05     485.048
     556      21            2.43e+05 pr    1.29e+05    2.43e+05     485.793
     557      20       2    1.29e+05       1.29e+05    2.43e+05     485.898
     558      21            2.43e+05 pr    1.29e+05    2.43e+05     486.075
     559      20         INFEASIBLE  pr    1.29e+05    2.43e+05     487.198
     560      19       1    1.29e+05       1.29e+05    2.43e+05     487.283
     561      20            2.43e+05 pr    1.29e+05    2.43e+05     487.375
     562      19         INFEASIBLE  pr    1.29e+05    2.43e+05     487.996
     563      18       2    2.43e+05       1.29e+05    2.43e+05     490.246
     564      19            2.43e+05 pr    1.29e+05    2.43e+05     490.377
     565      18            2.43e+05 pr    1.29e+05    2.43e+05     490.491
     566      17       2    2.08e+05       1.29e+05    2.43e+05     491.850
     567      18         INFEASIBLE  pr    1.29e+05    2.43e+05     492.691
     568      17       1    2.08e+05       1.29e+05    2.43e+05     492.937
     569      18            2.43e+05 pr    1.29e+05    2.43e+05     493.019
     570      17            2.43e+05 pr    1.29e+05    2.43e+05     493.298
     571      16       1    2.08e+05       1.29e+05    2.43e+05     493.373
     572      17       2    1.29e+05       1.29e+05    2.43e+05     497.955
     573      18       1    1.29e+05       1.29e+05    2.43e+05     503.726
     574      19            2.43e+05 pr    1.29e+05    2.43e+05     503.813
     575      18            2.43e+05 pr    1.29e+05    2.43e+05     505.363
     576      17       1    1.29e+05       1.29e+05    2.43e+05     505.527
     577      18       1    1.29e+05       1.29e+05    2.43e+05     505.727
     578      19            2.43e+05 pr    1.29e+05    2.43e+05     506.032
     579      18            2.43e+05 pr    1.29e+05    2.43e+05     507.473
     580      17         INFEASIBLE  pr    1.29e+05    2.43e+05     508.487
     581      16            2.43e+05 pr    1.29e+05    2.43e+05     509.450
     582      15            2.43e+05 pr    1.29e+05    2.43e+05     509.535
     583      14            2.43e+05 pr    1.29e+05    2.43e+05     509.630
     584      13       1    1.29e+05       1.29e+05    2.43e+05     509.754
     585      14            2.43e+05 pr    1.29e+05    2.43e+05     511.001
     586      13            2.44e+05 pr    1.29e+05    2.43e+05     511.976
     587      12            2.46e+05 pr    1.29e+05    2.43e+05     515.230
     588      11       4    7.79e+04       1.29e+05    2.43e+05     516.008
     589      12       3    7.79e+04       1.29e+05    2.43e+05     516.399
     590      13       2    7.79e+04       1.29e+05    2.43e+05     523.525
     591      14       1    1.29e+05       1.29e+05    2.43e+05     524.157
     592      15            2.43e+05 pr    1.29e+05    2.43e+05     524.620
     593      14            2.44e+05 pr    1.29e+05    2.43e+05     528.225
     594      13       1    1.29e+05       1.29e+05    2.43e+05     528.444
     595      14       2    7.79e+04       1.29e+05    2.43e+05     528.969
     596      15            2.44e+05 pr    1.29e+05    2.43e+05     529.271
     597      14       1    1.29e+05       1.29e+05    2.43e+05     529.383
     598      15            2.43e+05 pr    1.29e+05    2.43e+05     529.599
     599      14         INFEASIBLE  pr    1.29e+05    2.43e+05     530.613
     600      13         INFEASIBLE  pr    1.29e+05    2.43e+05     530.925
     601      12         INFEASIBLE  pr    1.29e+05    2.43e+05     531.679
     602      11       3    7.79e+04       1.29e+05    2.43e+05     531.791
     603      12       2    7.80e+04       1.29e+05    2.43e+05     531.979
     604      13       1    1.29e+05       1.29e+05    2.43e+05     533.442
     605      14            2.43e+05 pr    1.29e+05    2.43e+05     533.957
     606      13            2.43e+05 pr    1.29e+05    2.43e+05     534.536
     607      12       1    1.29e+05       1.29e+05    2.43e+05     534.856
     608      13       2    7.79e+04       1.29e+05    2.43e+05     535.015
     609      14            2.43e+05 pr    1.29e+05    2.43e+05     535.312
     610      13         INFEASIBLE  pr    1.29e+05    2.43e+05     540.049
     611      12            2.43e+05 pr    1.29e+05    2.43e+05     540.588
     612      11         INFEASIBLE  pr    1.29e+05    2.43e+05     541.207
     613      10       4    1.29e+05       1.29e+05    2.43e+05     541.406
     614      11       3    1.29e+05       1.29e+05    2.43e+05     541.505
     615      12            2.49e+05 pr    1.29e+05    2.43e+05     542.973
     616      11       2    1.29e+05       1.29e+05    2.43e+05     543.073
     617      12       1    1.29e+05       1.29e+05    2.43e+05     543.172
     618      13            2.43e+05 pr    1.29e+05    2.43e+05     543.299
     619      12            2.43e+05 pr    1.29e+05    2.43e+05     544.281
     620      11       1    1.29e+05       1.29e+05    2.43e+05     544.374
     621      12            2.48e+05 pr    1.29e+05    2.43e+05     546.979
     622      11         INFEASIBLE  pr    1.29e+05    2.43e+05     547.819
     623      10       3    1.29e+05       1.29e+05    2.43e+05     547.952
     624      11       2    1.29e+05       1.29e+05    2.43e+05     548.041
     625      12       1    1.29e+05       1.29e+05    2.43e+05     548.125
     626      13            2.43e+05 pr    1.29e+05    2.43e+05     548.311
     627      12         INFEASIBLE  pr    1.29e+05    2.43e+05     549.357
     628      11       1    1.29e+05       1.29e+05    2.43e+05     549.435
     629      12            2.43e+05 pr    1.29e+05    2.43e+05     550.661
     630      11         INFEASIBLE  pr    1.29e+05    2.43e+05     551.450
     631      10       2    1.29e+05       1.29e+05    2.43e+05     551.549
     632      11       1    1.29e+05       1.29e+05    2.43e+05     551.667
     633      12            2.43e+05 pr    1.29e+05    2.43e+05     552.264
     634      11         INFEASIBLE  pr    1.29e+05    2.43e+05     553.075
     635      10       1    1.29e+05       1.29e+05    2.43e+05     553.176
     636      11            2.43e+05 pr    1.29e+05    2.43e+05     553.891
     637      10         INFEASIBLE  pr    1.95e+05    2.43e+05     554.837
     638       9            2.43e+05 pr    1.95e+05    2.43e+05     554.934
     639       8         INFEASIBLE  pr    1.95e+05    2.43e+05     555.932
     640       7            2.43e+05 pr    1.95e+05    2.43e+05     556.023
     641       6            2.43e+05 pr    1.95e+05    2.43e+05     556.133
     642       5            2.43e+05 pr    1.95e+05    2.43e+05     556.495
     643       4            2.54e+05 pr    1.95e+05    2.43e+05     558.389
     644       3       3    2.08e+05       1.95e+05    2.43e+05     558.624
     645       4            2.43e+05 pr    2.08e+05    2.43e+05     558.929
     646       3       2    2.08e+05       2.08e+05    2.43e+05     560.312
     647       4            2.43e+05 pr    2.08e+05    2.43e+05     560.410
     648       3            2.43e+05 pr    2.08e+05    2.43e+05     560.721
     649       2       2    2.08e+05       2.08e+05    2.43e+05     562.856
     650       3            2.43e+05 pr    2.08e+05    2.43e+05     563.191
     651       2            2.43e+05 pr    2.08e+05    2.43e+05     563.350
     652       1       2    2.08e+05       2.08e+05    2.43e+05     563.524
     653       2            2.43e+05 pr    2.08e+05    2.43e+05     563.847
     654       1            2.43e+05 pr    2.08e+05    2.43e+05     564.012
     655       0       2    2.08e+05       2.08e+05    2.43e+05     566.900
     656       1         INFEASIBLE  pr    2.08e+05    2.43e+05     568.335
     657       0         INFEASIBLE  pr    2.43e+05    2.43e+05     569.286

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431283911982e+05
Final integrality gap (abs / rel)   =  2.04e-01 /   8.39e-07 ( 0.00%)
# of nodes processed                =      657
# of subproblems processed          =      659
Total program time (secs)           =     569.30365 (   552.174 CPU time)
Time spent in evaluations (secs)    =      20.83910

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.5         6.04     99005
   nlp_gf_jg         6.18          6.2     70884
  nlp_hess_l         5.24         5.36     70185
      solver          552          569         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1346
         0         0    0.2014
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
