====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.545
       2       1       9    3.89e+04       3.89e+04                   0.664
       3       2       8    3.89e+04       3.89e+04                   0.788
       4       3       7    3.89e+04       3.89e+04                   0.892
       5       4       6    3.89e+04       3.89e+04                   1.018
       6       5       5    3.89e+04       3.89e+04                   1.101
       7       6       4    3.89e+04       3.89e+04                   1.178
       8       7       3    3.89e+04       3.89e+04                   1.241
       9       8       2    3.89e+04       3.89e+04                   1.299
      10       9       1    7.79e+04       3.89e+04                   1.385
      11      10         INFEASIBLE  pr    3.89e+04                   1.604
*     12       9       0    1.62e+05  f    3.89e+04    1.62e+05       2.218
      13       8       1    8.11e+04       3.89e+04    1.62e+05       2.609
      14       9       4    3.89e+04       3.89e+04    1.62e+05       2.839
      15      10       3    3.89e+04       3.89e+04    1.62e+05       3.101
      16      11       6    3.89e+04       3.89e+04    1.62e+05       3.305
      17      12       5    3.89e+04       3.89e+04    1.62e+05       3.586
      18      13       3    3.89e+04       3.89e+04    1.62e+05       6.596
      19      14       2    3.89e+04       3.89e+04    1.62e+05       6.709
      20      15       1    7.79e+04       3.89e+04    1.62e+05       6.988
      21      16            1.62e+05 pr    3.89e+04    1.62e+05       7.285
      22      15            1.62e+05 pr    3.89e+04    1.62e+05      10.873
      23      14       1    8.11e+04       3.89e+04    1.62e+05      12.285
      24      15       3    3.89e+04       3.89e+04    1.62e+05      12.978
      25      16       2    3.89e+04       3.89e+04    1.62e+05      13.263
      26      17       2    5.26e+04       3.89e+04    1.62e+05      13.654
      27      18       1    7.79e+04       3.89e+04    1.62e+05      13.952
      28      19            1.62e+05 pr    3.89e+04    1.62e+05      14.839
*     29      18       0    8.11e+04  f    3.89e+04    8.11e+04      15.008
      30      17       1    5.81e+04       3.89e+04    8.11e+04      15.170
      31      18            8.11e+04 pr    3.89e+04    8.11e+04      19.865
      32      17            8.11e+04 pr    3.89e+04    8.11e+04      20.416
      33      16            8.11e+04 pr    3.89e+04    8.11e+04      21.337
      34      15         INFEASIBLE  pr    3.89e+04    8.11e+04      22.357
      35      14            8.11e+04 pr    3.89e+04    8.11e+04      22.515
      36      11       2    3.89e+04       3.89e+04    8.11e+04      22.613
      37      12       5    3.89e+04       3.89e+04    8.11e+04      22.852
      38      13       4    7.79e+04       3.89e+04    8.11e+04      23.993
      39      14       3    7.79e+04       3.89e+04    8.11e+04      24.235
      40      15       2    7.79e+04       3.89e+04    8.11e+04      24.367
      41      16       1    7.79e+04       3.89e+04    8.11e+04      25.249
      42      17            1.62e+05 pr    3.89e+04    8.11e+04      25.364
      43      16            8.11e+04 pr    3.89e+04    8.11e+04      25.509
      44      15       1    7.79e+04       3.89e+04    8.11e+04      26.075
      45      16       5    3.89e+04       3.89e+04    8.11e+04      27.517
      46      17       4    3.89e+04       3.89e+04    8.11e+04      27.666
      47      18         INFEASIBLE  pr    3.89e+04    8.11e+04      29.058
      48      17       3    5.26e+04       3.89e+04    8.11e+04      31.650
      49      18       2    7.79e+04       3.89e+04    8.11e+04      31.745
      50      19       1    7.79e+04       3.89e+04    8.11e+04      31.916
      51      20            1.62e+05 pr    3.89e+04    8.11e+04      33.105
      52      19            1.62e+05 pr    3.89e+04    8.11e+04      33.492
      53      18       1    7.79e+04       3.89e+04    8.11e+04      33.580
      54      19       4    3.89e+04       3.89e+04    8.11e+04      34.863
      55      20       7    3.89e+04       3.89e+04    8.11e+04      35.066
      56      21       9    3.89e+04       3.89e+04    8.11e+04      35.710
      57      22       8    3.89e+04       3.89e+04    8.11e+04      36.498
      58      23       7    3.89e+04       3.89e+04    8.11e+04      36.820
      59      24       6    3.89e+04       3.89e+04    8.11e+04      36.945
      60      25       5    3.89e+04       3.89e+04    8.11e+04      37.599
      61      26       4    3.89e+04       3.89e+04    8.11e+04      37.794
      62      27       3    3.89e+04       3.89e+04    8.11e+04      38.203
      63      28       2    7.79e+04       3.89e+04    8.11e+04      38.600
      64      29       1    7.79e+04       3.89e+04    8.11e+04      38.680
      65      30            1.62e+05 pr    3.89e+04    8.11e+04      38.932
      66      29            1.62e+05 pr    3.89e+04    8.11e+04      39.297
      67      28       1    7.79e+04       3.89e+04    8.11e+04      39.394
      68      29       5    3.89e+04       3.89e+04    8.11e+04      40.922
      69      30       4    3.89e+04       3.89e+04    8.11e+04      41.035
      70      31       3    3.89e+04       3.89e+04    8.11e+04      41.152
      71      32       2    3.89e+04       3.89e+04    8.11e+04      41.634
      72      33       1    7.79e+04       3.89e+04    8.11e+04      42.936
      73      34            1.62e+05 pr    3.89e+04    8.11e+04      43.804
      74      33            1.62e+05 pr    3.89e+04    8.11e+04      45.164
      75      32       1    5.82e+04       3.89e+04    8.11e+04      48.223
      76      33       4    3.89e+04       3.89e+04    8.11e+04      48.407
      77      34       3    7.79e+04       3.89e+04    8.11e+04      49.399
      78      35            8.11e+04 pr    3.89e+04    8.11e+04      50.553
      79      34       2    5.82e+04       3.89e+04    8.11e+04      50.986
      80      35       1    5.82e+04       3.89e+04    8.11e+04      51.076
      81      36            8.11e+04 pr    3.89e+04    8.11e+04      51.316
      82      35            8.11e+04 pr    3.89e+04    8.11e+04      55.019
      83      34       1    5.82e+04       3.89e+04    8.11e+04      55.245
      84      35            8.11e+04 pr    3.89e+04    8.11e+04      56.105
      85      34            8.11e+04 pr    3.89e+04    8.11e+04      56.220
      86      33            8.11e+04 pr    3.89e+04    8.11e+04      56.391
      87      32            8.12e+04 pr    3.89e+04    8.11e+04      56.512
      88      31            8.11e+04 pr    3.89e+04    8.11e+04      57.193
      89      30       2    3.89e+04       3.89e+04    8.11e+04      57.796
      90      31       8    3.89e+04       3.89e+04    8.11e+04      58.025
      91      32       7    3.89e+04       3.89e+04    8.11e+04      58.478
      92      33       6    3.89e+04       3.89e+04    8.11e+04      58.698
      93      34       5    3.89e+04       3.89e+04    8.11e+04      58.806
      94      35       4    3.89e+04       3.89e+04    8.11e+04      58.951
      95      36       3    7.79e+04       3.89e+04    8.11e+04      64.066
      96      37       2    7.79e+04       3.89e+04    8.11e+04      64.198
      97      38            8.11e+04 pr    3.89e+04    8.11e+04      64.904
      98      37       1    7.79e+04       3.89e+04    8.11e+04      65.251
      99      38            1.62e+05 pr    3.89e+04    8.11e+04      65.367
     100      37            8.11e+04 pr    3.89e+04    8.11e+04      65.885
     101      36       2    7.79e+04       3.89e+04    8.11e+04      68.601
     102      37       6    3.89e+04       3.89e+04    8.11e+04      69.540
     103      38       3    5.81e+04       3.89e+04    8.11e+04      70.093
     104      39       5    3.89e+04       3.89e+04    8.11e+04      70.174
     105      40       4    3.89e+04       3.89e+04    8.11e+04      70.353
     106      41       3    7.79e+04       3.89e+04    8.11e+04      73.214
     107      42       2    7.79e+04       3.89e+04    8.11e+04      73.338
     108      43       1    7.79e+04       3.89e+04    8.11e+04      74.134
     109      44            8.11e+04 pr    3.89e+04    8.11e+04      74.333
     110      43            8.11e+04 pr    3.89e+04    8.11e+04      74.906
     111      42            8.12e+04 pr    3.89e+04    8.11e+04      75.009
     112      41       2    7.79e+04       3.89e+04    8.11e+04      75.395
     113      42       4    3.89e+04       3.89e+04    8.11e+04      75.648
     114      43       3    5.81e+04       3.89e+04    8.11e+04      76.459
     115      44       2    5.81e+04       3.89e+04    8.11e+04      76.879
     116      45       1    7.79e+04       3.89e+04    8.11e+04      78.074
     117      46            8.11e+04 pr    3.89e+04    8.11e+04      78.379
     118      45         INFEASIBLE  pr    3.89e+04    8.11e+04      79.706
     119      44       1    5.68e+04       3.89e+04    8.11e+04      80.380
     120      45       3    5.81e+04       3.89e+04    8.11e+04      81.060
     121      46       5    3.89e+04       3.89e+04    8.11e+04      81.692
     122      47       7    3.89e+04       3.89e+04    8.11e+04      81.828
     123      48       6    3.89e+04       3.89e+04    8.11e+04      81.950
     124      49       5    3.89e+04       3.89e+04    8.11e+04      82.506
     125      50       4    3.89e+04       3.89e+04    8.11e+04      82.597
     126      51       3    7.79e+04       3.89e+04    8.11e+04      84.637
     127      52       2    7.79e+04       3.89e+04    8.11e+04      84.838
     128      53       1    7.79e+04       3.89e+04    8.11e+04      85.318
     129      54            1.62e+05 pr    3.89e+04    8.11e+04      85.593
     130      53            8.11e+04 pr    3.89e+04    8.11e+04      87.038
     131      52       1    7.79e+04       3.89e+04    8.11e+04      89.629
     132      53       5    3.89e+04       3.89e+04    8.11e+04      89.735
     133      54       4    3.89e+04       3.89e+04    8.11e+04      90.804
     134      55       4    3.89e+04       3.89e+04    8.11e+04      90.896
     135      56       1    7.79e+04       3.89e+04    8.11e+04      91.838
     136      57            8.11e+04 pr    3.89e+04    8.11e+04      91.954
     137      56         INFEASIBLE  pr    3.89e+04    8.11e+04      93.757
     138      55       3    5.26e+04       3.89e+04    8.11e+04      94.728
     139      56       2    5.26e+04       3.89e+04    8.11e+04      94.812
     140      57            1.62e+05 pr    3.89e+04    8.11e+04      96.431
     141      56       1    5.81e+04       3.89e+04    8.11e+04      96.697
     142      57            8.11e+04 pr    3.89e+04    8.11e+04      97.068
     143      56            8.11e+04 pr    3.89e+04    8.11e+04      97.756
     144      55       2    5.26e+04       3.89e+04    8.11e+04      97.882
     145      56            8.11e+04 pr    3.89e+04    8.11e+04      98.994
     146      55       1    7.79e+04       3.89e+04    8.11e+04      99.439
     147      56            1.62e+05 pr    3.89e+04    8.11e+04      99.832
     148      55         INFEASIBLE  pr    3.89e+04    8.11e+04     100.606
     149      54       1    5.81e+04       3.89e+04    8.11e+04     100.803
     150      55       4    3.89e+04       3.89e+04    8.11e+04     100.926
     151      56       3    3.89e+04       3.89e+04    8.11e+04     101.123
     152      57       2    7.79e+04       3.89e+04    8.11e+04     101.462
     153      58       1    7.79e+04       3.89e+04    8.11e+04     101.603
     154      59            1.62e+05 pr    3.89e+04    8.11e+04     101.911
     155      58            1.62e+05 pr    3.89e+04    8.11e+04     102.533
     156      57       1    7.79e+04       3.89e+04    8.11e+04     102.757
     157      58       4    3.89e+04       3.89e+04    8.11e+04     102.863
     158      59       3    5.81e+04       3.89e+04    8.11e+04     103.023
     159      60       2    5.81e+04       3.89e+04    8.11e+04     103.132
     160      61            8.11e+04 pr    3.89e+04    8.11e+04     103.978
     161      60         INFEASIBLE  pr    3.89e+04    8.11e+04     105.029
     162      59       2    5.81e+04       3.89e+04    8.11e+04     105.754
     163      60         INFEASIBLE  pr    3.89e+04    8.11e+04     106.827
     164      59            8.11e+04 pr    3.89e+04    8.11e+04     106.928
     165      58         INFEASIBLE  pr    3.89e+04    8.11e+04     107.306
     166      57            8.11e+04 pr    3.89e+04    8.11e+04     108.139
     167      56            8.11e+04 pr    3.89e+04    8.11e+04     110.610
     168      55       2    5.82e+04       3.89e+04    8.11e+04     111.383
     169      56       5    3.89e+04       3.89e+04    8.11e+04     111.509
     170      57       4    7.79e+04       3.89e+04    8.11e+04     113.780
     171      58       3    7.79e+04       3.89e+04    8.11e+04     115.099
     172      59            8.11e+04 pr    3.89e+04    8.11e+04     115.263
     173      58       2    5.68e+04       3.89e+04    8.11e+04     117.182
     174      59       1    5.68e+04       3.89e+04    8.11e+04     117.300
     175      60            8.11e+04 pr    3.89e+04    8.11e+04     119.486
     176      59         INFEASIBLE  pr    3.89e+04    8.11e+04     120.219
     177      58       1    5.68e+04       3.89e+04    8.11e+04     120.291
     178      59       4    4.33e+04       3.89e+04    8.11e+04     121.823
     179      60       3    3.89e+04       3.89e+04    8.11e+04     122.481
     180      61       2    5.38e+04       3.89e+04    8.11e+04     122.689
     181      62       1    7.79e+04       3.89e+04    8.11e+04     122.786
     182      63            8.11e+04 pr    3.89e+04    8.11e+04     122.882
     183      62            8.11e+04 pr    3.89e+04    8.11e+04     124.246
     184      61       1    5.68e+04       3.89e+04    8.11e+04     124.522
     185      62       2    4.75e+04       3.89e+04    8.11e+04     125.573
     186      63       6    3.89e+04       3.89e+04    8.11e+04     125.834
     187      64       5    3.90e+04       3.89e+04    8.11e+04     126.485
     188      65       4    5.81e+04       3.89e+04    8.11e+04     126.640
     189      66       3    7.79e+04       3.89e+04    8.11e+04     128.191
     190      67       2    7.79e+04       3.89e+04    8.11e+04     128.430
     191      68            8.11e+04 pr    3.89e+04    8.11e+04     128.555
     192      67            8.11e+04 pr    3.89e+04    8.11e+04     129.616
     193      66       2    7.79e+04       3.89e+04    8.11e+04     129.917
     194      67       6    3.89e+04       3.89e+04    8.11e+04     130.053
     195      68       5    3.89e+04       3.89e+04    8.11e+04     130.240
     196      69       3    5.38e+04       3.89e+04    8.11e+04     131.710
     197      70       3    7.79e+04       3.89e+04    8.11e+04     134.431
     198      71       7    3.89e+04       3.89e+04    8.11e+04     135.565
     199      72       6    3.89e+04       3.89e+04    8.11e+04     135.692
     200      73       5    3.89e+04       3.89e+04    8.11e+04     137.611
     201      74       4    3.89e+04       3.89e+04    8.11e+04     137.786
     202      75       3    3.89e+04       3.89e+04    8.11e+04     137.884
     203      76       2    7.79e+04       3.89e+04    8.11e+04     137.983
     204      77       1    7.79e+04       3.89e+04    8.11e+04     138.119
     205      78            8.11e+04 pr    3.89e+04    8.11e+04     138.237
     206      77            8.11e+04 pr    3.89e+04    8.11e+04     138.912
     207      76       1    7.79e+04       3.89e+04    8.11e+04     139.046
     208      77       5    3.89e+04       3.89e+04    8.11e+04     140.770
     209      78       4    3.89e+04       3.89e+04    8.11e+04     141.039
     210      79       6    3.89e+04       3.89e+04    8.11e+04     141.184
     211      80       2    7.79e+04       3.89e+04    8.11e+04     143.032
     212      81       3    5.38e+04       3.89e+04    8.11e+04     143.833
     213      82       2    7.79e+04       3.89e+04    8.11e+04     143.922
     214      83       1    7.79e+04       3.89e+04    8.11e+04     144.223
     215      84            8.11e+04 pr    3.89e+04    8.11e+04     144.884
     216      83            8.11e+04 pr    3.89e+04    8.11e+04     146.616
     217      82       1    7.79e+04       3.89e+04    8.11e+04     146.735
     218      83       3    5.26e+04       3.89e+04    8.11e+04     146.975
     219      84       8    3.89e+04       3.89e+04    8.11e+04     147.152
     220      85       7    3.89e+04       3.89e+04    8.11e+04     147.340
     221      86       6    3.89e+04       3.89e+04    8.11e+04     147.463
     222      87       5    3.89e+04       3.89e+04    8.11e+04     147.613
     223      88       4    7.79e+04       3.89e+04    8.11e+04     147.847
     224      89       3    5.26e+04       3.89e+04    8.11e+04     149.056
     225      90       2    7.79e+04       3.89e+04    8.11e+04     149.159
     226      91       1    7.79e+04       3.89e+04    8.11e+04     149.245
     227      92            1.62e+05 pr    3.89e+04    8.11e+04     149.395
     228      91         INFEASIBLE  pr    3.89e+04    8.11e+04     150.209
     229      90       1    7.79e+04       3.89e+04    8.11e+04     150.282
     230      91       5    3.89e+04       3.89e+04    8.11e+04     150.446
     231      92       4    5.81e+04       3.89e+04    8.11e+04     152.244
     232      93       3    5.81e+04       3.89e+04    8.11e+04     152.379
     233      94       2    5.81e+04       3.89e+04    8.11e+04     153.324
     234      95       1    7.79e+04       3.89e+04    8.11e+04     153.417
     235      96            1.62e+05 pr    3.89e+04    8.11e+04     153.578
     236      95            1.62e+05 pr    3.89e+04    8.11e+04     154.201
     237      94       1    5.81e+04       3.89e+04    8.11e+04     154.460
     238      95       4    5.81e+04       3.89e+04    8.11e+04     154.828
     239      96       6    3.89e+04       3.89e+04    8.11e+04     155.016
     240      97       7    3.89e+04       3.89e+04    8.11e+04     155.126
     241      98       6    3.89e+04       3.89e+04    8.11e+04     156.664
     242      99       5    3.89e+04       3.89e+04    8.11e+04     156.816
     243     100       4    5.81e+04       3.89e+04    8.11e+04     157.874
     244     101       3    5.81e+04       3.89e+04    8.11e+04     157.997
     245     102       2    7.79e+04       3.89e+04    8.11e+04     158.592
     246     103       1    7.79e+04       3.89e+04    8.11e+04     159.145
     247     104            1.62e+05 pr    3.89e+04    8.11e+04     159.330
     248     103            8.11e+04 pr    3.89e+04    8.11e+04     160.874
     249     102       1    7.79e+04       3.89e+04    8.11e+04     161.168
     250     103       6    3.89e+04       3.89e+04    8.11e+04     161.342
     251     104       5    3.89e+04       3.89e+04    8.11e+04     161.547
     252     105       4    7.79e+04       3.89e+04    8.11e+04     161.827
     253     106       3    7.79e+04       3.89e+04    8.11e+04     161.976
     254     107       2    5.81e+04       3.89e+04    8.11e+04     162.278
     255     108       1    7.79e+04       3.89e+04    8.11e+04     162.413
     256     109            1.62e+05 pr    3.89e+04    8.11e+04     162.773
     257     108            1.62e+05 pr    3.89e+04    8.11e+04     163.573
     258     107       1    5.81e+04       3.89e+04    8.11e+04     165.039
     259     108       4    5.81e+04       3.89e+04    8.11e+04     165.933
     260     109       4    5.81e+04       3.89e+04    8.11e+04     166.366
     261     110       4    5.26e+04       3.89e+04    8.11e+04     168.194
     262     111       3    5.81e+04       3.89e+04    8.11e+04     168.591
     263     112       2    7.79e+04       3.89e+04    8.11e+04     169.146
     264     113            8.11e+04 pr    3.89e+04    8.11e+04     169.574
     265     112       1    5.82e+04       3.89e+04    8.11e+04     170.089
     266     113            8.11e+04 pr    3.89e+04    8.11e+04     170.582
     267     112            8.11e+04 pr    3.89e+04    8.11e+04     171.624
     268     111       2    7.79e+04       3.89e+04    8.11e+04     172.774
     269     112       4    4.75e+04       3.89e+04    8.11e+04     173.063
     270     113       4    3.89e+04       3.89e+04    8.11e+04     173.176
     271     114       3    7.79e+04       3.89e+04    8.11e+04     174.431
     272     115       4    7.79e+04       3.89e+04    8.11e+04     177.833
     273     116       3    3.89e+04       3.89e+04    8.11e+04     178.027
     274     117       2    3.89e+04       3.89e+04    8.11e+04     188.183
     275     118       1    7.79e+04       3.89e+04    8.11e+04     190.224
     276     119            8.11e+04 pr    3.89e+04    8.11e+04     190.408
     277     118            8.11e+04 pr    3.89e+04    8.11e+04     190.782
     278     117         INFEASIBLE  pr    3.89e+04    8.11e+04     192.387
     279     116       2    3.90e+04       3.89e+04    8.11e+04     192.549
     280     117       3    3.90e+04       3.89e+04    8.11e+04     192.851
     281     118       4    3.89e+04       3.89e+04    8.11e+04     193.523
     282     119       3    5.26e+04       3.89e+04    8.11e+04     195.420
     283     120       2    5.82e+04       3.89e+04    8.11e+04     195.686
     284     121            8.11e+04 pr    3.89e+04    8.11e+04     196.563
     285     120       1    5.82e+04       3.89e+04    8.11e+04     196.632
     286     121            8.11e+04 pr    3.89e+04    8.11e+04     197.617
     287     120            8.11e+04 pr    3.89e+04    8.11e+04     197.998
     288     119       2    5.38e+04       3.89e+04    8.11e+04     198.180
     289     120       3    5.81e+04       3.89e+04    8.11e+04     198.479
     290     121       4    3.89e+04       3.89e+04    8.11e+04     199.911
     291     122       4    5.26e+04       3.89e+04    8.11e+04     200.954
     292     123       3    5.81e+04       3.89e+04    8.11e+04     203.264
     293     124       2    7.79e+04       3.89e+04    8.11e+04     204.789
     294     125       1    7.79e+04       3.89e+04    8.11e+04     205.058
     295     126            8.11e+04 pr    3.89e+04    8.11e+04     205.185
     296     125         INFEASIBLE  pr    3.89e+04    8.11e+04     208.085
     297     124       1    7.79e+04       3.89e+04    8.11e+04     209.778
     298     125         INFEASIBLE  pr    3.89e+04    8.11e+04     211.505
     299     124            8.11e+04 pr    3.89e+04    8.11e+04     211.755
     300     123         FAILED -400       3.89e+04    8.11e+04     234.922
     301     122       2    5.81e+04       3.89e+04    8.11e+04     235.177
     302     123       4    7.79e+04       3.89e+04    8.11e+04     238.770
     303     124       1    7.79e+04       3.89e+04    8.11e+04     240.138
     304     125            8.11e+04 pr    3.89e+04    8.11e+04     240.816
     305     124            1.62e+05 pr    3.89e+04    8.11e+04     241.717
     306     123       3    7.79e+04       3.89e+04    8.11e+04     242.962
     307     124       2    7.79e+04       3.89e+04    8.11e+04     243.463
     308     125            8.11e+04 pr    3.89e+04    8.11e+04     255.891
     309     124            8.13e+04 pr    3.89e+04    8.11e+04     257.640
     310     123       2    7.79e+04       3.89e+04    8.11e+04     258.516
     311     124         FAILED -410       3.89e+04    8.11e+04     277.866
     312     125            8.11e+04 pr    3.89e+04    8.11e+04     278.573
     313     124            8.11e+04 pr    3.89e+04    8.11e+04     278.810
     314     123       1    7.79e+04       3.89e+04    8.11e+04     279.200
     315     124            8.11e+04 pr    3.89e+04    8.11e+04     279.351
     316     123            8.11e+04 pr    3.89e+04    8.11e+04     280.567
     317     122       1    7.79e+04       3.89e+04    8.11e+04     280.797
     318     123         INFEASIBLE  pr    3.89e+04    8.11e+04     282.633
     319     122            8.11e+04 pr    3.89e+04    8.11e+04     282.922
     320     121            8.11e+04 pr    3.89e+04    8.11e+04     284.596
     321     120       3    7.79e+04       3.89e+04    8.11e+04     285.689
     322     121       5    3.89e+04       3.89e+04    8.11e+04     286.840
     323     122       4    5.26e+04       3.89e+04    8.11e+04     287.383
     324     123       3    5.26e+04       3.89e+04    8.11e+04     287.479
     325     124       2    5.26e+04       3.89e+04    8.11e+04     288.062
     326     125       1    5.82e+04       3.89e+04    8.11e+04     289.180
     327     126            8.11e+04 pr    3.89e+04    8.11e+04     289.269
     328     125            8.11e+04 pr    3.89e+04    8.11e+04     289.874
     329     124         INFEASIBLE  pr    3.89e+04    8.11e+04     290.787
     330     123       2    5.27e+04       3.89e+04    8.11e+04     290.909
     331     124         INFEASIBLE  pr    3.89e+04    8.11e+04     292.085
     332     123       1    5.82e+04       3.89e+04    8.11e+04     292.591
     333     124            8.11e+04 pr    3.89e+04    8.11e+04     295.263
     334     123            8.11e+04 pr    3.89e+04    8.11e+04     295.873
     335     122         INFEASIBLE  pr    3.89e+04    8.11e+04     296.703
     336     121       3    5.26e+04       3.89e+04    8.11e+04     296.790
     337     122       5    3.89e+04       3.89e+04    8.11e+04     298.972
     338     123       4    3.89e+04       3.89e+04    8.11e+04     299.142
     339     124       3    3.89e+04       3.89e+04    8.11e+04     299.396
     340     125       2    7.79e+04       3.89e+04    8.11e+04     300.266
     341     126       1    7.79e+04       3.89e+04    8.11e+04     300.468
     342     127            8.11e+04 pr    3.89e+04    8.11e+04     301.096
     343     126            8.11e+04 pr    3.89e+04    8.11e+04     305.190
     344     125       1    7.79e+04       3.89e+04    8.11e+04     305.372
     345     126         INFEASIBLE  pr    3.89e+04    8.11e+04     306.372
     346     125            8.11e+04 pr    3.89e+04    8.11e+04     306.883
     347     124            8.11e+04 pr    3.89e+04    8.11e+04     308.632
     348     123       3    3.89e+04       3.89e+04    8.11e+04     308.785
     349     124         INFEASIBLE  pr    3.89e+04    8.11e+04     310.420
     350     123       2    7.79e+04       3.89e+04    8.11e+04     310.817
     351     124       1    7.79e+04       3.89e+04    8.11e+04     310.966
     352     125            8.11e+04 pr    3.89e+04    8.11e+04     312.546
     353     124         INFEASIBLE  pr    3.89e+04    8.11e+04     313.750
     354     123       1    7.79e+04       3.89e+04    8.11e+04     313.833
     355     124         INFEASIBLE  pr    3.89e+04    8.11e+04     314.594
     356     123            8.11e+04 pr    3.89e+04    8.11e+04     314.679
     357     122         INFEASIBLE  pr    3.89e+04    8.11e+04     316.110
     358     121       4    3.89e+04       3.89e+04    8.11e+04     316.266
     359     122       3    5.26e+04       3.89e+04    8.11e+04     316.945
     360     123       2    5.81e+04       3.89e+04    8.11e+04     317.249
     361     124       1    5.81e+04       3.89e+04    8.11e+04     317.466
     362     125            8.11e+04 pr    3.89e+04    8.11e+04     317.933
     363     124            8.11e+04 pr    3.89e+04    8.11e+04     318.603
     364     123       1    5.81e+04       3.89e+04    8.11e+04     318.793
     365     124       3    5.81e+04       3.89e+04    8.11e+04     324.540
     366     125       2    5.26e+04       3.89e+04    8.11e+04     325.430
     367     126       3    7.79e+04       3.89e+04    8.11e+04     327.396
     368     127       2    7.79e+04       3.89e+04    8.11e+04     327.571
     369     128            8.11e+04 pr    3.89e+04    8.11e+04     328.168
     370     127            8.11e+04 pr    3.89e+04    8.11e+04     328.612
     371     126       2    5.81e+04       3.89e+04    8.11e+04     329.016
     372     127       3    4.33e+04       3.89e+04    8.11e+04     330.205
     373     128       3    3.89e+04       3.89e+04    8.11e+04     330.396
     374     129       2    5.68e+04       3.89e+04    8.11e+04     330.501
     375     130       1    5.68e+04       3.89e+04    8.11e+04     330.630
     376     131            8.11e+04 pr    3.89e+04    8.11e+04     330.743
     377     130            8.11e+04 pr    3.89e+04    8.11e+04     331.604
     378     129       1    7.79e+04       3.89e+04    8.11e+04     332.162
     379     130       2    7.79e+04       3.89e+04    8.11e+04     333.963
     380     131       2    5.26e+04       3.89e+04    8.11e+04     334.120
     381     132            8.11e+04 pr    3.89e+04    8.11e+04     334.230
     382     131       1    5.82e+04       3.89e+04    8.11e+04     334.355
     383     132            8.11e+04 pr    3.89e+04    8.11e+04     334.442
     384     131            8.11e+04 pr    3.89e+04    8.11e+04     334.663
     385     130            8.11e+04 pr    3.89e+04    8.11e+04     335.199
     386     129            8.11e+04 pr    3.89e+04    8.11e+04     336.661
     387     128            8.11e+04 pr    3.89e+04    8.11e+04     337.227
     388     127         INFEASIBLE  pr    3.89e+04    8.11e+04     337.739
     389     126       2    4.75e+04       3.89e+04    8.11e+04     337.992
     390     127       1    5.82e+04       3.89e+04    8.11e+04     338.096
     391     128            8.11e+04 pr    3.89e+04    8.11e+04     338.182
     392     127            8.11e+04 pr    3.89e+04    8.11e+04     338.317
     393     126            8.11e+04 pr    3.89e+04    8.11e+04     338.548
     394     125         INFEASIBLE  pr    3.89e+04    8.11e+04     339.396
     395     124       1    5.82e+04       3.89e+04    8.11e+04     341.226
     396     125            8.11e+04 pr    3.89e+04    8.11e+04     341.383
     397     124            8.11e+04 pr    3.89e+04    8.11e+04     341.734
     398     123         INFEASIBLE  pr    3.89e+04    8.11e+04     342.226
     399     122       1    7.79e+04       3.89e+04    8.11e+04     342.542
     400     123            8.11e+04 pr    3.89e+04    8.11e+04     344.245
     401     122            8.11e+04 pr    3.89e+04    8.11e+04     345.709
     402     121       1    5.81e+04       3.89e+04    8.11e+04     347.200
     403     122            1.47e+05 pr    3.89e+04    8.11e+04     348.432
     404     121         FAILED -400       3.89e+04    8.11e+04     368.844
     405     120            8.11e+04 pr    3.89e+04    8.11e+04     369.231
     406     119       2    5.81e+04       3.89e+04    8.11e+04     369.370
     407     120       1    7.79e+04       3.89e+04    8.11e+04     370.087
     408     121            8.11e+04 pr    3.89e+04    8.11e+04     370.184
     409     120         INFEASIBLE  pr    3.89e+04    8.11e+04     370.578
     410     119       1    5.81e+04       3.89e+04    8.11e+04     370.679
     411     120       3    3.89e+04       3.89e+04    8.11e+04     370.811
     412     121       2    5.81e+04       3.89e+04    8.11e+04     371.166
     413     122       1    7.79e+04       3.89e+04    8.11e+04     371.512
     414     123            8.11e+04 pr    3.89e+04    8.11e+04     371.607
     415     122         INFEASIBLE  pr    3.89e+04    8.11e+04     372.560
     416     121       1    5.81e+04       3.89e+04    8.11e+04     373.467
     417     122         INFEASIBLE  pr    3.89e+04    8.11e+04     375.089
     418     121            8.12e+04 pr    3.89e+04    8.11e+04     375.182
     419     120         INFEASIBLE  pr    3.89e+04    8.11e+04     376.076
     420     119            8.11e+04 pr    3.89e+04    8.11e+04     379.232
     421     118         INFEASIBLE  pr    3.89e+04    8.11e+04     379.638
     422     117       2    5.81e+04       3.89e+04    8.11e+04     379.709
     423     118       4    3.89e+04       3.89e+04    8.11e+04     379.816
     424     119       3    5.81e+04       3.89e+04    8.11e+04     381.431
     425     120       2    7.79e+04       3.89e+04    8.11e+04     385.561
     426     121       1    7.79e+04       3.89e+04    8.11e+04     387.007
     427     122            8.11e+04 pr    3.89e+04    8.11e+04     387.095
     428     121         INFEASIBLE  pr    3.89e+04    8.11e+04     387.843
     429     120       1    7.79e+04       3.89e+04    8.11e+04     387.964
     430     121       4    3.89e+04       3.89e+04    8.11e+04     388.097
     431     122         INFEASIBLE  pr    3.89e+04    8.11e+04     389.238
     432     121       3    5.81e+04       3.89e+04    8.11e+04     389.575
     433     122       2    7.79e+04       3.89e+04    8.11e+04     392.867
     434     123            8.11e+04 pr    3.89e+04    8.11e+04     393.148
     435     122            8.11e+04 pr    3.89e+04    8.11e+04     393.704
     436     121       2    5.81e+04       3.89e+04    8.11e+04     393.799
     437     122       3    5.26e+04       3.89e+04    8.11e+04     401.742
     438     123       3    3.89e+04       3.89e+04    8.11e+04     402.364
     439     124       2    7.79e+04       3.89e+04    8.11e+04     405.921
     440     125            8.11e+04 pr    3.89e+04    8.11e+04     406.712
     441     124       1    7.79e+04       3.89e+04    8.11e+04     408.656
     442     125            8.11e+04 pr    3.89e+04    8.11e+04     410.544
     443     124            8.11e+04 pr    3.89e+04    8.11e+04     411.966
     444     123            8.11e+04 pr    3.89e+04    8.11e+04     412.559
     445     122            8.11e+04 pr    3.89e+04    8.11e+04     413.040
     446     121         INFEASIBLE  pr    3.89e+04    8.11e+04     413.865
     447     120       1    5.81e+04       3.89e+04    8.11e+04     414.057
     448     121            8.11e+04 pr    3.89e+04    8.11e+04     418.332
     449     120         INFEASIBLE  pr    3.89e+04    8.11e+04     418.939
     450     119       1    5.81e+04       3.89e+04    8.11e+04     419.030
     451     120       3    3.89e+04       3.89e+04    8.11e+04     419.121
     452     121       2    7.79e+04       3.89e+04    8.11e+04     422.626
     453     122       1    7.79e+04       3.89e+04    8.11e+04     423.895
     454     123            8.11e+04 pr    3.89e+04    8.11e+04     424.521
     455     122            8.11e+04 pr    3.89e+04    8.11e+04     425.234
     456     121       1    7.79e+04       3.89e+04    8.11e+04     425.390
     457     122       2    5.38e+04       3.89e+04    8.11e+04     426.294
     458     123       3    3.89e+04       3.89e+04    8.11e+04     426.378
     459     124       2    7.79e+04       3.89e+04    8.11e+04     431.193
     460     125       1    7.79e+04       3.89e+04    8.11e+04     431.931
     461     126            8.11e+04 pr    3.89e+04    8.11e+04     432.586
     462     125         INFEASIBLE  pr    3.89e+04    8.11e+04     433.103
     463     124       1    7.79e+04       3.89e+04    8.11e+04     434.020
     464     125       2    5.81e+04       3.89e+04    8.11e+04     434.340
     465     126       5    3.89e+04       3.89e+04    8.11e+04     434.463
     466     127       4    7.79e+04       3.89e+04    8.11e+04     435.811
     467     128       3    7.79e+04       3.89e+04    8.11e+04     435.895
     468     129       2    7.79e+04       3.89e+04    8.11e+04     435.991
     469     130       1    7.79e+04       3.89e+04    8.11e+04     436.086
     470     131            8.11e+04 pr    3.89e+04    8.11e+04     438.909
     471     130         INFEASIBLE  pr    3.89e+04    8.11e+04     439.960
     472     129       1    7.79e+04       3.89e+04    8.11e+04     440.081
     473     130       5    3.89e+04       3.89e+04    8.11e+04     440.243
     474     131       4    4.33e+04       3.89e+04    8.11e+04     440.473
     475     132       3    4.33e+04       3.89e+04    8.11e+04     440.573
     476     133       2    5.26e+04       3.89e+04    8.11e+04     440.823
     477     134       1    5.82e+04       3.89e+04    8.11e+04     440.908
     478     135            8.11e+04 pr    3.89e+04    8.11e+04     440.986
     479     134            8.11e+04 pr    3.89e+04    8.11e+04     441.218
     480     133            8.13e+04 pr    3.89e+04    8.11e+04     442.516
     481     132       2    7.79e+04       3.89e+04    8.11e+04     443.123
     482     133       4    5.26e+04       3.89e+04    8.11e+04     445.111
     483     134       4    5.26e+04       3.89e+04    8.11e+04     445.574
     484     135       6    3.89e+04       3.89e+04    8.11e+04     445.881
     485     136       5    5.81e+04       3.89e+04    8.11e+04     447.508
     486     137       4    5.81e+04       3.89e+04    8.11e+04     447.754
     487     138       3    5.81e+04       3.89e+04    8.11e+04     447.862
     488     139       2    5.81e+04       3.89e+04    8.11e+04     447.938
     489     140       1    5.81e+04       3.89e+04    8.11e+04     448.026
     490     141            8.11e+04 pr    3.89e+04    8.11e+04     448.233
     491     140            8.11e+04 pr    3.89e+04    8.11e+04     448.476
     492     139       1    7.79e+04       3.89e+04    8.11e+04     448.945
     493     140       5    3.89e+04       3.89e+04    8.11e+04     449.968
     494     141       4    5.26e+04       3.89e+04    8.11e+04     451.159
     495     142       3    5.26e+04       3.89e+04    8.11e+04     452.505
     496     143       2    7.79e+04       3.89e+04    8.11e+04     452.648
     497     144       1    7.79e+04       3.89e+04    8.11e+04     473.394
     498     145            8.11e+04 pr    3.89e+04    8.11e+04     474.545
     499     144            8.11e+04 pr    3.89e+04    8.11e+04     475.474
     500     143       1    7.79e+04       3.89e+04    8.11e+04     476.042
     501     144       4    5.81e+04       3.89e+04    8.11e+04     477.205
     502     145       6    3.89e+04       3.89e+04    8.11e+04     477.323
     503     146         INFEASIBLE  pr    3.89e+04    8.11e+04     479.140
     504     145         INFEASIBLE  pr    3.89e+04    8.11e+04     480.212
     505     144       3    5.81e+04       3.89e+04    8.11e+04     480.480
     506     145       2    5.81e+04       3.89e+04    8.11e+04     480.889
     507     146       1    7.79e+04       3.89e+04    8.11e+04     481.403
     508     147            8.11e+04 pr    3.89e+04    8.11e+04     482.547
     509     146         INFEASIBLE  pr    3.89e+04    8.11e+04     483.002
     510     145       1    5.81e+04       3.89e+04    8.11e+04     483.098
     511     146       3    3.89e+04       3.89e+04    8.11e+04     483.216
     512     147       2    5.26e+04       3.89e+04    8.11e+04     483.735
     513     148       1    7.79e+04       3.89e+04    8.11e+04     484.050
     514     149            1.62e+05 pr    3.89e+04    8.11e+04     484.895
     515     148            8.11e+04 pr    3.89e+04    8.11e+04     490.082
     516     147       1    5.68e+04       3.89e+04    8.11e+04     490.301
     517     148            8.11e+04 pr    3.89e+04    8.11e+04     491.068
     518     147            8.11e+04 pr    3.89e+04    8.11e+04     491.757
     519     146            8.11e+04 pr    3.89e+04    8.11e+04     492.759
     520     145            8.11e+04 pr    3.89e+04    8.11e+04     493.898
     521     144         INFEASIBLE  pr    3.89e+04    8.11e+04     494.220
     522     143       2    5.81e+04       3.89e+04    8.11e+04     494.298
     523     144       3    3.89e+04       3.89e+04    8.11e+04     494.435
     524     145       2    5.26e+04       3.89e+04    8.11e+04     494.770
     525     146       1    7.79e+04       3.89e+04    8.11e+04     495.625
     526     147            1.62e+05 pr    3.89e+04    8.11e+04     496.540
     527     146            8.11e+04 pr    3.89e+04    8.11e+04     497.688
     528     145       1    5.68e+04       3.89e+04    8.11e+04     497.924
     529     146            8.11e+04 pr    3.89e+04    8.11e+04     498.852
     530     145            8.11e+04 pr    3.89e+04    8.11e+04     499.204
     531     144         INFEASIBLE  pr    3.89e+04    8.11e+04     499.868
     532     143            8.11e+04 pr    3.89e+04    8.11e+04     499.955
     533     142         INFEASIBLE  pr    3.89e+04    8.11e+04     500.622
     534     141       3    5.81e+04       3.89e+04    8.11e+04     500.823
     535     142       5    3.89e+04       3.89e+04    8.11e+04     501.085
     536     143       4    5.81e+04       3.89e+04    8.11e+04     502.569
     537     144       3    5.81e+04       3.89e+04    8.11e+04     502.702
     538     145       2    7.79e+04       3.89e+04    8.11e+04     502.912
     539     146       1    7.79e+04       3.89e+04    8.11e+04     503.406
     540     147            8.11e+04 pr    3.89e+04    8.11e+04     504.982
     541     146         FAILED -400       3.89e+04    8.11e+04     525.100
     542     145       1    7.79e+04       3.89e+04    8.11e+04     526.561
     543     146       4    4.33e+04       3.89e+04    8.11e+04     526.680
     544     147       5    3.89e+04       3.89e+04    8.11e+04     527.248
     545     148       4    4.33e+04       3.89e+04    8.11e+04     527.796
     546     149       3    4.33e+04       3.89e+04    8.11e+04     527.892
     547     150       2    5.38e+04       3.89e+04    8.11e+04     528.046
     548     151       1    7.79e+04       3.89e+04    8.11e+04     528.304
     549     152            8.13e+04 pr    3.89e+04    8.11e+04     532.019
     550     151            8.11e+04 pr    3.89e+04    8.11e+04     533.177
     551     150       1    7.79e+04       3.89e+04    8.11e+04     534.268
     552     151       4    4.75e+04       3.90e+04    8.11e+04     535.335
     553     152       4    5.26e+04       3.90e+04    8.11e+04     539.283
     554     153       1    7.79e+04       3.90e+04    8.11e+04     542.697
     555     154            8.11e+04 pr    3.90e+04    8.11e+04     555.621
     556     153            8.11e+04 pr    3.90e+04    8.11e+04     556.584
     557     152       3    5.26e+04       3.90e+04    8.11e+04     556.688
     558     153       2    5.26e+04       3.90e+04    8.11e+04     556.792
     559     154            8.11e+04 pr    3.90e+04    8.11e+04     557.067
     560     153       1    5.82e+04       3.90e+04    8.11e+04     558.040
     561     154            8.11e+04 pr    3.90e+04    8.11e+04     558.562
     562     153            8.11e+04 pr    3.90e+04    8.11e+04     558.738
     563     152       2    5.26e+04       3.90e+04    8.11e+04     558.848
     564     153       1    5.82e+04       3.90e+04    8.11e+04     559.742
     565     154       2    3.89e+04       3.90e+04    8.11e+04     559.866
     566     155       1    7.79e+04       3.90e+04    8.11e+04     560.708
     567     156            8.12e+04 pr    3.90e+04    8.11e+04     561.343
     568     155            8.11e+04 pr    3.90e+04    8.11e+04     562.934
     569     154            8.11e+04 pr    3.90e+04    8.11e+04     563.391
     570     153            8.11e+04 pr    3.90e+04    8.11e+04     563.585
     571     152            8.11e+04 pr    3.90e+04    8.11e+04     563.781
     572     151         FAILED -400       3.90e+04    8.11e+04     586.937
     573     152         INFEASIBLE  pr    3.90e+04    8.11e+04     602.985
     574     151            8.11e+04 pr    3.90e+04    8.11e+04     606.297
     575     150       1    5.82e+04       3.90e+04    8.11e+04     606.493
     576     151       2    3.89e+04       3.90e+04    8.11e+04     606.584
     577     152       1    7.79e+04       3.90e+04    8.11e+04     609.601
     578     153            8.11e+04 pr    3.90e+04    8.11e+04     609.955
     579     152            8.11e+04 pr    3.90e+04    8.11e+04     611.333
     580     151            8.11e+04 pr    4.33e+04    8.11e+04     612.777
     581     150            8.11e+04 pr    4.33e+04    8.11e+04     612.862
     582     149            8.11e+04 pr    4.33e+04    8.11e+04     613.721
     583     148       3    5.26e+04       4.33e+04    8.11e+04     613.821
     584     149       3    4.33e+04       4.33e+04    8.11e+04     613.901
     585     150       2    4.75e+04       4.33e+04    8.11e+04     613.970
     586     151       1    5.82e+04       4.33e+04    8.11e+04     614.064
     587     152            8.11e+04 pr    4.33e+04    8.11e+04     614.142
     588     151            8.11e+04 pr    4.33e+04    8.11e+04     614.378
     589     150       1    5.82e+04       4.33e+04    8.11e+04     614.988
     590     151       3    4.33e+04       4.33e+04    8.11e+04     615.077
     591     152       2    4.75e+04       4.33e+04    8.11e+04     615.724
     592     153       3    5.26e+04       4.33e+04    8.11e+04     616.601
     593     154            8.11e+04 pr    4.33e+04    8.11e+04     617.831
     594     153       2    5.81e+04       4.33e+04    8.11e+04     618.551
     595     154       1    5.82e+04       4.33e+04    8.11e+04     619.022
     596     155            8.11e+04 pr    4.33e+04    8.11e+04     623.598
     597     154            8.11e+04 pr    4.33e+04    8.11e+04     623.876
     598     153         INFEASIBLE  pr    4.33e+04    8.11e+04     624.772
     599     152       1    5.82e+04       4.33e+04    8.11e+04     624.846
     600     153            8.11e+04 pr    4.33e+04    8.11e+04     624.946
     601     152            8.11e+04 pr    4.33e+04    8.11e+04     625.198
     602     151            8.11e+04 pr    4.33e+04    8.11e+04     625.358
     603     150       2    4.75e+04       4.33e+04    8.11e+04     625.438
     604     151       1    5.82e+04       4.33e+04    8.11e+04     627.263
     605     152            8.11e+04 pr    4.33e+04    8.11e+04     637.292
     606     151            8.11e+04 pr    4.33e+04    8.11e+04     637.658
     607     150            8.11e+04 pr    4.33e+04    8.11e+04     639.175
     608     149       2    4.75e+04       4.33e+04    8.11e+04     641.353
     609     150       3    5.26e+04       4.33e+04    8.11e+04     641.500
     610     151       3    4.33e+04       4.33e+04    8.11e+04     641.613
     611     152       2    5.26e+04       4.33e+04    8.11e+04     641.706
     612     153       1    5.82e+04       4.33e+04    8.11e+04     641.783
     613     154            8.11e+04 pr    4.33e+04    8.11e+04     642.498
     614     153            8.11e+04 pr    4.33e+04    8.11e+04     642.638
     615     152         INFEASIBLE  pr    4.33e+04    8.11e+04     643.197
     616     151       2    5.26e+04       4.33e+04    8.11e+04     643.288
     617     152       2    5.81e+04       4.33e+04    8.11e+04     643.700
     618     153       3    4.33e+04       4.33e+04    8.11e+04     643.805
     619     154       2    5.26e+04       4.33e+04    8.11e+04     643.888
     620     155       1    5.82e+04       4.33e+04    8.11e+04     644.123
     621     156            8.11e+04 pr    4.33e+04    8.11e+04     644.458
     622     155            8.11e+04 pr    4.33e+04    8.11e+04     646.039
     623     154       1    5.82e+04       4.33e+04    8.11e+04     646.927
     624     155       2    7.79e+04       4.75e+04    8.11e+04     647.922
     625     156       1    5.82e+04       4.75e+04    8.11e+04     648.000
     626     157            8.11e+04 pr    4.75e+04    8.11e+04     648.100
     627     156            8.11e+04 pr    4.75e+04    8.11e+04     648.373
     628     155       1    7.79e+04       4.75e+04    8.11e+04     648.524
     629     156            8.11e+04 pr    4.75e+04    8.11e+04     648.660
     630     155            8.11e+04 pr    4.75e+04    8.11e+04     649.642
     631     154       1    7.79e+04       4.75e+04    8.11e+04     649.987
     632     155            8.11e+04 pr    4.75e+04    8.11e+04     650.218
     633     154            8.11e+04 pr    4.75e+04    8.11e+04     650.696
     634     153            8.11e+04 pr    4.75e+04    8.11e+04     651.224
     635     152            8.11e+04 pr    4.75e+04    8.11e+04     651.696
     636     151            8.11e+04 pr    4.75e+04    8.11e+04     652.644
     637     150       1    5.81e+04       4.75e+04    8.11e+04     652.752
     638     151            8.11e+04 pr    4.75e+04    8.11e+04     653.330
     639     150            8.11e+04 pr    4.75e+04    8.11e+04     654.798
     640     149       1    7.79e+04       4.75e+04    8.11e+04     655.359
     641     150       3    4.75e+04       4.75e+04    8.11e+04     655.636
     642     151       2    5.82e+04       4.75e+04    8.11e+04     655.799
     643     152       1    5.82e+04       4.75e+04    8.11e+04     655.949
     644     153         INFEASIBLE  pr    4.75e+04    8.11e+04     659.452
     645     152            8.11e+04 pr    4.75e+04    8.11e+04     659.700
     646     151       1    5.82e+04       4.75e+04    8.11e+04     659.765
     647     152       3    4.75e+04       4.75e+04    8.11e+04     659.921
     648     153       2    4.75e+04       4.75e+04    8.11e+04     661.315
     649     154       1    5.82e+04       4.75e+04    8.11e+04     661.476
     650     155            8.11e+04 pr    4.75e+04    8.11e+04     662.232
     651     154            8.11e+04 pr    4.75e+04    8.11e+04     663.062
     652     153            8.12e+04 pr    4.75e+04    8.11e+04     664.507
     653     152       2    4.75e+04       4.75e+04    8.11e+04     664.590
     654     153       1    5.82e+04       4.75e+04    8.11e+04     664.663
     655     154            8.11e+04 pr    4.75e+04    8.11e+04     664.791
     656     153            8.11e+04 pr    4.75e+04    8.11e+04     665.247
     657     152       1    5.82e+04       4.75e+04    8.11e+04     666.973
     658     153       3    4.75e+04       4.75e+04    8.11e+04     667.099
     659     154       2    4.75e+04       4.75e+04    8.11e+04     667.232
     660     155       1    5.82e+04       4.75e+04    8.11e+04     668.001
     661     156            8.11e+04 pr    4.75e+04    8.11e+04     668.113
     662     155            8.11e+04 pr    4.75e+04    8.11e+04     668.330
     663     154            8.11e+04 pr    4.75e+04    8.11e+04     669.342
     664     153       2    4.75e+04       4.75e+04    8.11e+04     669.471
     665     154       3    4.75e+04       4.75e+04    8.11e+04     669.564
     666     155       2    4.75e+04       4.75e+04    8.11e+04     669.668
     667     156       1    5.82e+04       4.75e+04    8.11e+04     669.780
     668     157            8.11e+04 pr    4.75e+04    8.11e+04     670.108
     669     156            8.11e+04 pr    4.75e+04    8.11e+04     670.439
     670     155            8.11e+04 pr    4.75e+04    8.11e+04     671.963
     671     154       2    4.75e+04       4.75e+04    8.11e+04     672.085
     672     155       1    5.82e+04       4.75e+04    8.11e+04     672.373
     673     156            8.11e+04 pr    4.75e+04    8.11e+04     673.344
     674     155         FAILED -400       4.75e+04    8.11e+04     696.041
     675     154       1    5.82e+04       4.75e+04    8.11e+04     696.128
     676     155            8.11e+04 pr    4.75e+04    8.11e+04     696.308
     677     154            8.11e+04 pr    4.75e+04    8.11e+04     696.616
     678     153            8.11e+04 pr    4.75e+04    8.11e+04     697.095
     679     152       1    5.82e+04       4.75e+04    8.11e+04     697.207
     680     153            8.11e+04 pr    4.75e+04    8.11e+04     697.600
     681     152            8.11e+04 pr    4.75e+04    8.11e+04     697.908
     682     151            8.11e+04 pr    4.75e+04    8.11e+04     698.012
     683     150            8.11e+04 pr    4.75e+04    8.11e+04     699.912
     684     149            8.11e+04 pr    4.75e+04    8.11e+04     700.218
     685     148            8.11e+04 pr    4.75e+04    8.11e+04     700.311
     686     147            8.11e+04 pr    4.75e+04    8.11e+04     700.419
     687     146         INFEASIBLE  pr    4.75e+04    8.11e+04     701.966
     688     145            8.11e+04 pr    4.75e+04    8.11e+04     703.572
     689     144            8.11e+04 pr    4.75e+04    8.11e+04     703.935
     690     143            8.11e+04 pr    4.75e+04    8.11e+04     704.041
     691     142         INFEASIBLE  pr    4.75e+04    8.11e+04     704.618
     692     141       2    5.81e+04       4.75e+04    8.11e+04     704.823
     693     142            8.11e+04 pr    4.75e+04    8.11e+04     704.993
     694     141            8.11e+04 pr    4.75e+04    8.11e+04     705.261
     695     140         INFEASIBLE  pr    4.75e+04    8.11e+04     706.074
     696     139         FAILED -400       4.75e+04    8.11e+04     725.328
     697     138            8.11e+04 pr    4.75e+04    8.11e+04     726.127
     698     137       2    5.26e+04       4.75e+04    8.11e+04     726.225
     699     138            8.11e+04 pr    4.75e+04    8.11e+04     726.505
     700     137       1    5.82e+04       4.75e+04    8.11e+04     726.761
     701     138         INFEASIBLE  pr    4.75e+04    8.11e+04     727.223
     702     137            8.11e+04 pr    4.75e+04    8.11e+04     727.557
     703     136       2    5.26e+04       4.75e+04    8.11e+04     727.733
     704     137            8.11e+04 pr    5.26e+04    8.11e+04     729.190
     705     136            8.11e+04 pr    5.26e+04    8.11e+04     729.561
     706     135       1    5.82e+04       5.26e+04    8.11e+04     730.113
     707     136            8.11e+04 pr    5.26e+04    8.11e+04     731.624
     708     135            8.11e+04 pr    5.26e+04    8.11e+04     732.099
     709     134            8.11e+04 pr    5.26e+04    8.11e+04     732.900
     710     133            8.11e+04 pr    5.26e+04    8.11e+04     737.665
     711     132            8.11e+04 pr    5.26e+04    8.11e+04     739.601
     712     131            8.11e+04 pr    5.26e+04    8.11e+04     741.129
     713     130       2    5.81e+04       5.26e+04    8.11e+04     741.260
     714     131         INFEASIBLE  pr    5.26e+04    8.11e+04     743.010
     715     130       1    5.81e+04       5.26e+04    8.11e+04     743.102
     716     131            8.12e+04 pr    5.26e+04    8.11e+04     743.224
     717     130            8.11e+04 pr    5.26e+04    8.11e+04     743.765
     718     129       1    5.81e+04       5.26e+04    8.11e+04     744.412
     719     130       2    5.26e+04       5.26e+04    8.11e+04     744.574
     720     131            8.11e+04 pr    5.26e+04    8.11e+04     744.677
     721     130         INFEASIBLE  pr    5.26e+04    8.11e+04     745.548
     722     129            8.11e+04 pr    5.26e+04    8.11e+04     745.731
     723     128            8.11e+04 pr    5.26e+04    8.11e+04     747.110
     724     127       3    5.81e+04       5.26e+04    8.11e+04     747.593
     725     128       2    5.26e+04       5.26e+04    8.11e+04     747.722
     726     129       2    5.38e+04       5.26e+04    8.11e+04     750.195
     727     130       3    7.79e+04       5.26e+04    8.11e+04     750.679
     728     131       2    5.81e+04       5.26e+04    8.11e+04     751.867
     729     132       1    7.79e+04       5.26e+04    8.11e+04     752.555
     730     133            8.11e+04 pr    5.26e+04    8.11e+04     755.318
     731     132            8.11e+04 pr    5.26e+04    8.11e+04     756.473
     732     131       1    7.79e+04       5.26e+04    8.11e+04     757.225
     733     132       3    5.26e+04       5.26e+04    8.11e+04     757.335
     734     133       2    5.26e+04       5.26e+04    8.11e+04     757.419
     735     134       1    7.79e+04       5.26e+04    8.11e+04     757.564
     736     135            8.11e+04 pr    5.26e+04    8.11e+04     757.659
     737     134         INFEASIBLE  pr    5.26e+04    8.11e+04     758.470
     738     133       1    5.81e+04       5.26e+04    8.11e+04     758.794
     739     134       2    5.26e+04       5.26e+04    8.11e+04     758.939
     740     135       1    5.68e+04       5.26e+04    8.11e+04     759.312
     741     136            8.11e+04 pr    5.26e+04    8.11e+04     760.387
     742     135         INFEASIBLE  pr    5.26e+04    8.11e+04     760.968
     743     134       1    5.81e+04       5.26e+04    8.11e+04     761.316
     744     135       2    5.26e+04       5.26e+04    8.11e+04     761.395
     745     136       1    5.68e+04       5.26e+04    8.11e+04     761.533
     746     137            8.11e+04 pr    5.26e+04    8.11e+04     762.308
     747     136         INFEASIBLE  pr    5.26e+04    8.11e+04     763.413
     748     135       1    5.81e+04       5.26e+04    8.11e+04     763.547
     749     136       2    5.26e+04       5.26e+04    8.11e+04     763.631
     750     137       3    5.26e+04       5.26e+04    8.11e+04     763.855
     751     138       3    4.75e+04       5.26e+04    8.11e+04     764.108
     752     139       2    4.75e+04       5.26e+04    8.11e+04     764.184
     753     140       1    5.82e+04       5.26e+04    8.11e+04     764.266
     754     141            8.11e+04 pr    5.26e+04    8.11e+04     765.084
     755     140            8.11e+04 pr    5.26e+04    8.11e+04     765.529
     756     139            8.11e+04 pr    5.26e+04    8.11e+04     765.610
     757     138       2    4.75e+04       5.26e+04    8.11e+04     765.676
     758     139       1    5.82e+04       5.26e+04    8.11e+04     765.783
     759     140            8.11e+04 pr    5.26e+04    8.11e+04     765.872
     760     139            8.11e+04 pr    5.26e+04    8.11e+04     768.501
     761     138            8.11e+04 pr    5.26e+04    8.11e+04     769.113
     762     137       2    5.26e+04       5.26e+04    8.11e+04     769.225
     763     138       1    5.82e+04       5.26e+04    8.11e+04     770.391
     764     139            8.11e+04 pr    5.26e+04    8.11e+04     771.116
     765     138            8.11e+04 pr    5.26e+04    8.11e+04     771.302
     766     137       1    5.82e+04       5.26e+04    8.11e+04     772.033
     767     138         INFEASIBLE  pr    5.26e+04    8.11e+04     773.145
     768     137         INFEASIBLE  pr    5.26e+04    8.11e+04     773.765
     769     136            8.11e+04 pr    5.26e+04    8.11e+04     774.097
     770     135       2    5.26e+04       5.26e+04    8.11e+04     774.204
     771     136       1    7.79e+04       5.26e+04    8.11e+04     775.240
     772     137            8.11e+04 pr    5.26e+04    8.11e+04     775.813
     773     136         INFEASIBLE  pr    5.26e+04    8.11e+04     776.429
     774     135            8.11e+04 pr    5.26e+04    8.11e+04     776.758
     775     134         INFEASIBLE  pr    5.26e+04    8.11e+04     777.686
     776     133       1    5.81e+04       5.26e+04    8.11e+04     777.957
     777     134       2    7.79e+04       5.26e+04    8.11e+04     783.782
     778     135       2    5.48e+04       5.26e+04    8.11e+04     783.873
     779     136       2    5.48e+04       5.26e+04    8.11e+04     784.796
     780     137       3    5.26e+04       5.26e+04    8.11e+04     784.883
     781     138            8.11e+04 pr    5.26e+04    8.11e+04     785.004
     782     137            8.11e+04 pr    5.26e+04    8.11e+04     785.327
     783     136       2    5.38e+04       5.26e+04    8.11e+04     786.095
     784     137       1    7.79e+04       5.26e+04    8.11e+04     786.405
     785     138            8.11e+04 pr    5.26e+04    8.11e+04     786.490
     786     137         INFEASIBLE  pr    5.26e+04    8.11e+04     787.001
     787     136       1    5.68e+04       5.26e+04    8.11e+04     787.096
     788     137         INFEASIBLE  pr    5.38e+04    8.11e+04     788.239
     789     136            8.11e+04 pr    5.38e+04    8.11e+04     788.489
     790     135         INFEASIBLE  pr    5.38e+04    8.11e+04     788.946
     791     134       1    5.81e+04       5.38e+04    8.11e+04     789.196
     792     135            8.11e+04 pr    5.38e+04    8.11e+04     789.724
     793     134            8.11e+04 pr    5.38e+04    8.11e+04     789.961
     794     133       1    7.79e+04       5.38e+04    8.11e+04     790.266
     795     134       1    7.79e+04       5.38e+04    8.11e+04     790.542
     796     135            8.11e+04 pr    5.38e+04    8.11e+04     791.444
     797     134         INFEASIBLE  pr    5.38e+04    8.11e+04     792.510
     798     133            8.11e+04 pr    5.38e+04    8.11e+04     793.009
     799     132         INFEASIBLE  pr    5.38e+04    8.11e+04     793.531
     800     131       1    5.81e+04       5.38e+04    8.11e+04     793.630
     801     132            8.11e+04 pr    5.38e+04    8.11e+04     794.022
     802     131            8.11e+04 pr    5.38e+04    8.11e+04     794.662
     803     130       1    5.68e+04       5.38e+04    8.11e+04     794.775
     804     131       1    5.68e+04       5.38e+04    8.11e+04     794.884
     805     132       1    7.79e+04       5.38e+04    8.11e+04     794.983
     806     133         INFEASIBLE  pr    5.38e+04    8.11e+04     795.737
     807     132         INFEASIBLE  pr    5.38e+04    8.11e+04     796.553
     808     131            8.11e+04 pr    5.38e+04    8.11e+04     797.151
     809     130         INFEASIBLE  pr    5.38e+04    8.11e+04     797.452
     810     129            8.12e+04 pr    5.38e+04    8.11e+04     797.648
     811     128         INFEASIBLE  pr    5.38e+04    8.11e+04     797.989
     812     127       1    7.79e+04       5.38e+04    8.11e+04     798.117
     813     128            8.11e+04 pr    5.38e+04    8.11e+04     798.630
     814     127            8.11e+04 pr    5.38e+04    8.11e+04     799.034
     815     126       1    7.79e+04       5.38e+04    8.11e+04     800.835
     816     127       1    5.68e+04       5.38e+04    8.11e+04     801.195
     817     128       2    5.68e+04       5.38e+04    8.11e+04     801.527
     818     129       2    5.26e+04       5.38e+04    8.11e+04     801.634
     819     130            8.11e+04 pr    5.38e+04    8.11e+04     802.212
     820     129         INFEASIBLE  pr    5.38e+04    8.11e+04     803.968
     821     128       1    5.68e+04       5.38e+04    8.11e+04     804.060
     822     129            8.11e+04 pr    5.38e+04    8.11e+04     804.230
     823     128         INFEASIBLE  pr    5.38e+04    8.11e+04     805.010
     824     127       1    7.79e+04       5.38e+04    8.11e+04     806.093
     825     128       2    5.68e+04       5.38e+04    8.11e+04     806.309
     826     129       1    5.82e+04       5.38e+04    8.11e+04     806.389
     827     130            8.11e+04 pr    5.38e+04    8.11e+04     806.480
     828     129            8.11e+04 pr    5.38e+04    8.11e+04     806.879
     829     128            8.11e+04 pr    5.38e+04    8.11e+04     807.372
     830     127         INFEASIBLE  pr    5.38e+04    8.11e+04     808.835
     831     126            8.11e+04 pr    5.38e+04    8.11e+04     810.885
     832     125         INFEASIBLE  pr    5.38e+04    8.11e+04     811.441
     833     124            8.11e+04 pr    5.38e+04    8.11e+04     811.626
     834     123         INFEASIBLE  pr    5.38e+04    8.11e+04     812.071
     835     122         FAILED -400       5.38e+04    8.11e+04     831.659
     836     121         INFEASIBLE  pr    5.38e+04    8.11e+04     832.604
     837     120            8.11e+04 pr    5.38e+04    8.11e+04     832.764
     838     119         INFEASIBLE  pr    5.38e+04    8.11e+04     833.218
     839     118            8.11e+04 pr    5.38e+04    8.11e+04     833.369
     840     117         INFEASIBLE  pr    5.38e+04    8.11e+04     833.969
     841     116            8.11e+04 pr    5.38e+04    8.11e+04     834.158
     842     115         INFEASIBLE  pr    5.38e+04    8.11e+04     835.011
     843     114            8.11e+04 pr    5.38e+04    8.11e+04     839.399
     844     113         INFEASIBLE  pr    5.38e+04    8.11e+04     840.024
     845     112            8.11e+04 pr    5.38e+04    8.11e+04     840.422
     846     111            8.11e+04 pr    5.38e+04    8.11e+04     840.919
     847     110       2    7.79e+04       5.38e+04    8.11e+04     841.043
     848     111         INFEASIBLE  pr    5.68e+04    8.11e+04     841.702
     849     110       1    7.79e+04       5.68e+04    8.11e+04     841.795
     850     111            8.11e+04 pr    5.68e+04    8.11e+04     844.418
     851     110            8.11e+04 pr    5.68e+04    8.11e+04     844.700
     852     109       1    7.79e+04       5.68e+04    8.11e+04     844.827
     853     110            8.12e+04 pr    5.68e+04    8.11e+04     845.065
     854     109         FAILED -400       5.68e+04    8.11e+04     867.105
     855     108            8.11e+04 pr    5.68e+04    8.11e+04     868.317
     856     107       2    5.81e+04       5.68e+04    8.11e+04     885.358
     857     108       1    7.79e+04       5.68e+04    8.11e+04     886.453
     858     109         INFEASIBLE  pr    5.68e+04    8.11e+04     887.208
     859     108            8.11e+04 pr    5.68e+04    8.11e+04     889.144
     860     107       1    7.79e+04       5.68e+04    8.11e+04     889.520
     861     108         INFEASIBLE  pr    5.81e+04    8.11e+04     890.022
     862     107            8.11e+04 pr    5.81e+04    8.11e+04     890.157
     863     106            8.11e+04 pr    5.81e+04    8.11e+04     890.896
     864     105       2    5.81e+04       5.81e+04    8.11e+04     890.988
     865     106            8.11e+04 pr    5.81e+04    8.11e+04     891.677
     866     105       1    7.79e+04       5.81e+04    8.11e+04     892.232
     867     106            8.11e+04 pr    5.81e+04    8.11e+04     892.713
     868     105            8.11e+04 pr    5.81e+04    8.11e+04     893.352
     869     104       1    5.81e+04       5.81e+04    8.11e+04     893.531
     870     105            8.11e+04 pr    5.81e+04    8.11e+04     894.583
     871     104            8.11e+04 pr    5.81e+04    8.11e+04     894.865
     872     103            8.11e+04 pr    5.81e+04    8.11e+04     901.290
     873     102       2    5.81e+04       5.81e+04    8.11e+04     901.359
     874     103       1    7.79e+04       5.81e+04    8.11e+04     902.014
     875     104            8.11e+04 pr    5.81e+04    8.11e+04     902.756
     876     103         INFEASIBLE  pr    5.81e+04    8.11e+04     903.416
     877     102       1    5.81e+04       5.81e+04    8.11e+04     903.895
     878     103            8.11e+04 pr    5.81e+04    8.11e+04     906.469
     879     102            8.11e+04 pr    5.81e+04    8.11e+04     907.549
     880     101         INFEASIBLE  pr    5.81e+04    8.11e+04     908.008
     881     100       2    5.81e+04       5.81e+04    8.11e+04     908.083
     882     101            8.11e+04 pr    5.81e+04    8.11e+04     911.080
     883     100       1    7.79e+04       5.81e+04    8.11e+04     914.231
     884     101            8.11e+04 pr    5.81e+04    8.11e+04     916.014
     885     100         INFEASIBLE  pr    5.81e+04    8.11e+04     916.475
     886      99       1    5.81e+04       5.81e+04    8.11e+04     916.569
     887     100            8.11e+04 pr    5.81e+04    8.11e+04     917.822
     888      99            8.11e+04 pr    5.81e+04    8.11e+04     917.954
     889      98         INFEASIBLE  pr    5.81e+04    8.11e+04     918.918
     890      97            8.11e+04 pr    5.81e+04    8.11e+04     919.112
     891      96         INFEASIBLE  pr    5.81e+04    8.11e+04     919.515
     892      95            8.11e+04 pr    5.81e+04    8.11e+04     922.303
     893      94            8.11e+04 pr    5.81e+04    8.11e+04     922.603
     894      93       2    7.79e+04       5.81e+04    8.11e+04     923.341
     895      94            8.11e+04 pr    5.81e+04    8.11e+04     923.859
     896      93       1    7.79e+04       5.81e+04    8.11e+04     924.660
     897      94            8.11e+04 pr    5.81e+04    8.11e+04     926.808
     898      93            8.11e+04 pr    5.81e+04    8.11e+04     927.374
     899      92       1    7.79e+04       5.81e+04    8.11e+04     928.584
     900      93       3    7.79e+04       5.81e+04    8.11e+04     930.241
     901      94            8.11e+04 pr    5.81e+04    8.11e+04     930.677
     902      93            8.11e+04 pr    5.81e+04    8.11e+04     931.259
     903      92            8.11e+04 pr    5.81e+04    8.11e+04     931.595
     904      91         INFEASIBLE  pr    5.81e+04    8.11e+04     932.259
     905      90       3    7.79e+04       5.81e+04    8.11e+04     935.711
     906      91       3    5.81e+04       5.81e+04    8.11e+04     936.357
     907      92            8.11e+04 pr    5.81e+04    8.11e+04     936.486
     908      91       2    5.81e+04       5.81e+04    8.11e+04     936.553
     909      92         INFEASIBLE  pr    5.81e+04    8.11e+04     937.631
     910      91       1    5.81e+04       5.81e+04    8.11e+04     937.762
     911      92            8.11e+04 pr    5.81e+04    8.11e+04     938.000
     912      91            8.11e+04 pr    5.81e+04    8.11e+04     938.202
     913      90       2    5.81e+04       5.81e+04    8.11e+04     938.279
     914      91         INFEASIBLE  pr    5.81e+04    8.11e+04     938.901
     915      90       1    5.81e+04       5.81e+04    8.11e+04     938.986
     916      91            8.11e+04 pr    5.81e+04    8.11e+04     939.227
     917      90            8.11e+04 pr    5.81e+04    8.11e+04     939.479
     918      89       1    5.81e+04       5.81e+04    8.11e+04     939.547
     919      90            8.11e+04 pr    5.81e+04    8.11e+04     940.458
     920      89            8.11e+04 pr    5.81e+04    8.11e+04     940.803
     921      88            8.11e+04 pr    5.81e+04    8.11e+04     941.153
     922      87       2    7.79e+04       5.81e+04    8.11e+04     941.300
     923      88       1    7.79e+04       5.81e+04    8.11e+04     941.648
     924      89            8.11e+04 pr    5.81e+04    8.11e+04     942.073
     925      88            8.11e+04 pr    5.81e+04    8.11e+04     942.488
     926      87       1    7.79e+04       5.81e+04    8.11e+04     942.565
     927      88            8.11e+04 pr    5.81e+04    8.11e+04     944.640
     928      87            8.11e+04 pr    5.81e+04    8.11e+04     945.502
     929      86            8.11e+04 pr    5.81e+04    8.11e+04     947.747
     930      85       2    7.79e+04       5.81e+04    8.11e+04     947.872
     931      86       3    5.81e+04       5.81e+04    8.11e+04     948.078
     932      87       2    5.81e+04       5.81e+04    8.11e+04     948.164
     933      88       1    7.79e+04       5.81e+04    8.11e+04     948.262
     934      89            1.62e+05 pr    5.81e+04    8.11e+04     949.844
     935      88            1.62e+05 pr    5.81e+04    8.11e+04     950.603
     936      87       1    5.81e+04       5.81e+04    8.11e+04     950.743
     937      88       3    5.81e+04       5.81e+04    8.11e+04     951.031
     938      89       2    5.81e+04       5.81e+04    8.11e+04     951.354
     939      90       4    5.81e+04       5.81e+04    8.11e+04     951.546
     940      91       3    5.81e+04       5.81e+04    8.11e+04     951.636
     941      92       2    5.81e+04       5.81e+04    8.11e+04     951.721
     942      93       1    5.81e+04       5.81e+04    8.11e+04     951.787
     943      94            8.11e+04 pr    5.81e+04    8.11e+04     951.857
     944      93            8.11e+04 pr    5.81e+04    8.11e+04     952.471
     945      92       1    5.81e+04       5.81e+04    8.11e+04     952.560
     946      93            8.11e+04 pr    5.81e+04    8.11e+04     953.678
     947      92         INFEASIBLE  pr    5.81e+04    8.11e+04     954.400
     948      91       2    5.81e+04       5.81e+04    8.11e+04     954.476
     949      92       3    5.81e+04       5.81e+04    8.11e+04     954.578
     950      93       3    5.81e+04       5.81e+04    8.11e+04     954.668
     951      94       3    5.26e+04       5.81e+04    8.11e+04     955.628
     952      95       2    5.26e+04       5.81e+04    8.11e+04     955.772
     953      96       1    5.82e+04       5.81e+04    8.11e+04     956.044
     954      97            8.11e+04 pr    5.81e+04    8.11e+04     956.175
     955      96            8.11e+04 pr    5.81e+04    8.11e+04     960.338
     956      95       1    5.82e+04       5.81e+04    8.11e+04     960.574
     957      96       2    5.26e+04       5.81e+04    8.11e+04     960.695
     958      97       1    7.79e+04       5.81e+04    8.11e+04     961.252
     959      98            8.11e+04 pr    5.81e+04    8.11e+04     962.575
     960      97         INFEASIBLE  pr    5.81e+04    8.11e+04     962.941
     961      96       1    5.81e+04       5.81e+04    8.11e+04     963.318
     962      97            8.11e+04 pr    5.81e+04    8.11e+04     964.080
     963      96         INFEASIBLE  pr    5.81e+04    8.11e+04     965.142
     964      95            8.11e+04 pr    5.81e+04    8.11e+04     965.366
     965      94            8.11e+04 pr    5.81e+04    8.11e+04     965.675
     966      93       2    5.81e+04       5.81e+04    8.11e+04     965.903
     967      94       1    7.79e+04       5.81e+04    8.11e+04     966.740
     968      95            8.11e+04 pr    5.81e+04    8.11e+04     966.843
     969      94            8.11e+04 pr    5.81e+04    8.11e+04     967.739
     970      93       1    5.81e+04       5.81e+04    8.11e+04     967.911
     971      94       2    7.79e+04       5.81e+04    8.11e+04     968.133
     972      95       1    5.81e+04       5.81e+04    8.11e+04     969.907
     973      96            8.11e+04 pr    5.81e+04    8.11e+04     970.143
     974      95         INFEASIBLE  pr    5.81e+04    8.11e+04     971.924
     975      94       1    5.81e+04       5.81e+04    8.11e+04     972.001
     976      95       2    5.81e+04       5.81e+04    8.11e+04     972.626
     977      96       2    7.79e+04       5.81e+04    8.11e+04     973.611
     978      97       3    5.81e+04       5.81e+04    8.11e+04     974.221
     979      98       2    7.79e+04       5.81e+04    8.11e+04     994.398
     980      99       1    7.79e+04       5.81e+04    8.11e+04     994.501
     981     100            1.62e+05 pr    5.81e+04    8.11e+04     995.063
     982      99            1.62e+05 pr    5.81e+04    8.11e+04     996.282
     983      98       1    7.79e+04       5.81e+04    8.11e+04     996.357
     984      99       2    5.81e+04       5.81e+04    8.11e+04     996.670
     985     100       1    7.79e+04       5.81e+04    8.11e+04     998.104
     986     101            8.11e+04 pr    5.81e+04    8.11e+04     999.328
     987     100            8.11e+04 pr    5.81e+04    8.11e+04    1000.003
     988      99       1    5.81e+04       5.81e+04    8.11e+04    1000.140
     989     100            8.11e+04 pr    5.81e+04    8.11e+04    1000.389
     990      99            8.11e+04 pr    5.81e+04    8.11e+04    1001.382
     991      98       1    5.81e+04       5.81e+04    8.11e+04    1001.478
     992      99       1    5.81e+04       5.81e+04    8.11e+04    1001.573
     993     100            8.11e+04 pr    5.81e+04    8.11e+04    1002.337
     994      99            8.11e+04 pr    5.81e+04    8.11e+04    1002.489
     995      98         INFEASIBLE  pr    5.81e+04    8.11e+04    1002.969
     996      97            8.11e+04 pr    5.81e+04    8.11e+04    1003.061
     997      96         INFEASIBLE  pr    5.81e+04    8.11e+04    1004.846
     998      95            1.62e+05 pr    5.81e+04    8.11e+04    1005.282
     999      94            1.62e+05 pr    5.81e+04    8.11e+04    1006.020
    1000      93       1    7.79e+04       5.81e+04    8.11e+04    1006.099
    1001      94            8.11e+04 pr    5.81e+04    8.11e+04    1006.660
    1002      93            8.11e+04 pr    5.81e+04    8.11e+04    1008.339
    1003      92       1    7.79e+04       5.81e+04    8.11e+04    1008.435
    1004      93         INFEASIBLE  pr    5.81e+04    8.11e+04    1009.002
    1005      92            8.11e+04 pr    5.81e+04    8.11e+04    1009.137
    1006      91         INFEASIBLE  pr    5.81e+04    8.11e+04    1010.243
    1007      90            8.11e+04 pr    5.81e+04    8.11e+04    1011.018
    1008      89            8.11e+04 pr    5.81e+04    8.11e+04    1011.444
    1009      88       2    5.81e+04       5.81e+04    8.11e+04    1011.512
    1010      89            8.16e+04 pr    5.81e+04    8.11e+04    1013.641
    1011      88       1    5.81e+04       5.81e+04    8.11e+04    1014.040
    1012      89            8.11e+04 pr    5.81e+04    8.11e+04    1015.093
    1013      88         INFEASIBLE  pr    5.81e+04    8.11e+04    1015.596
    1014      87       2    5.81e+04       5.81e+04    8.11e+04    1015.746
    1015      88       1    5.81e+04       5.81e+04    8.11e+04    1015.917
    1016      89            8.11e+04 pr    5.81e+04    8.11e+04    1016.075
    1017      88            8.11e+04 pr    5.81e+04    8.11e+04    1016.457
    1018      87       1    7.79e+04       5.81e+04    8.11e+04    1017.272
    1019      88       2    5.81e+04       5.81e+04    8.11e+04    1017.360
    1020      89       1    5.81e+04       5.81e+04    8.11e+04    1018.833
    1021      90            8.11e+04 pr    5.81e+04    8.11e+04    1019.026
    1022      89            8.11e+04 pr    5.81e+04    8.11e+04    1020.056
    1023      88       1    5.81e+04       5.81e+04    8.11e+04    1020.124
    1024      89            8.11e+04 pr    5.81e+04    8.11e+04    1020.298

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437634431536e+04
Final integrality gap (abs / rel)   =  2.31e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1020.30890 (   996.458 CPU time)
Time spent in evaluations (secs)    =      37.88545

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.7         10.9    177897
   nlp_gf_jg         11.4         11.4    130982
  nlp_hess_l         9.76         9.96    129923
      solver          996     1.02e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.0160
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
