====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.405
       2       1       9    7.79e+04     -1.80e+308                   4.695
       3       2       8    7.79e+04     -1.80e+308                   4.846
       4       3       7    7.79e+04     -1.80e+308                   4.999
       5       4       6    7.79e+04     -1.80e+308                   5.136
       6       5       5    7.79e+04     -1.80e+308                   5.249
       7       6       4    7.79e+04     -1.80e+308                   5.329
       8       7       3    7.79e+04     -1.80e+308                   5.408
       9       8       2    7.79e+04     -1.80e+308                   5.518
      10       9       1    7.79e+04     -1.80e+308                   5.569
      11      10         INFEASIBLE  pr  -1.80e+308                   5.851
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       6.290
      13       8       1    7.79e+04     -1.80e+308    2.43e+05       6.379
      14       9       9    3.89e+04       3.89e+04    2.43e+05       7.943
      15      10       8    3.89e+04       3.89e+04    2.43e+05       8.072
      16      11       7    3.89e+04       3.89e+04    2.43e+05       8.689
      17      12       6    3.89e+04       3.89e+04    2.43e+05       9.602
      18      13       5    3.89e+04       3.89e+04    2.43e+05      12.179
      19      14       4    7.79e+04       3.89e+04    2.43e+05      12.406
      20      15       3    7.79e+04       3.89e+04    2.43e+05      13.032
      21      16       2    7.79e+04       3.89e+04    2.43e+05      15.513
      22      17       1    7.79e+04       3.89e+04    2.43e+05      16.791
      23      18            2.43e+05 pr    3.89e+04    2.43e+05      17.052
*     24      17       0    1.22e+05  f    3.89e+04    1.22e+05      18.938
      25      16       1    7.79e+04       3.89e+04    1.22e+05      20.108
      26      17       8    3.89e+04       3.89e+04    1.22e+05      20.361
      27      18       5    3.89e+04       3.89e+04    1.22e+05      23.105
      28      19       7    3.89e+04       3.89e+04    1.22e+05      24.085
      29      20       6    3.89e+04       3.89e+04    1.22e+05      24.772
      30      21       5    3.89e+04       3.89e+04    1.22e+05      24.886
      31      22       4    7.79e+04       3.89e+04    1.22e+05      26.755
      32      23       3    7.29e+04       3.89e+04    1.22e+05      27.005
      33      24       2    7.29e+04       3.89e+04    1.22e+05      27.082
      34      25       1    1.22e+05       3.89e+04    1.22e+05      27.191
      35      26            2.43e+05 pr    3.89e+04    1.22e+05      27.277
*     36      25       0    1.22e+05  f    3.89e+04    1.22e+05      27.486
      37      24       1    1.22e+05       3.89e+04    1.22e+05      28.618
      38      25       6    3.90e+04       3.89e+04    1.22e+05      30.475
      39      26       7    3.89e+04       3.89e+04    1.22e+05      30.606
      40      27       6    3.90e+04       3.89e+04    1.22e+05      30.754
      41      28       5    3.89e+04       3.89e+04    1.22e+05      30.878
      42      29       4    3.89e+04       3.89e+04    1.22e+05      31.385
      43      30       3    3.89e+04       3.89e+04    1.22e+05      31.625
      44      31       2    3.89e+04       3.89e+04    1.22e+05      31.735
      45      32       1    7.79e+04       3.89e+04    1.22e+05      32.180
*     46      33       0    1.22e+05  f    3.89e+04    1.22e+05      32.497
      47      32            1.22e+05 pr    3.89e+04    1.22e+05      33.598
      48      31            1.22e+05 pr    3.89e+04    1.22e+05      34.924
      49      30       2    3.89e+04       3.89e+04    1.22e+05      35.081
      50      31       1    7.79e+04       3.89e+04    1.22e+05      37.573
      51      32            1.22e+05 pr    3.89e+04    1.22e+05      37.898
      52      31            1.22e+05 pr    3.89e+04    1.22e+05      38.706
      53      30            1.22e+05 pr    3.89e+04    1.22e+05      40.349
      54      29       3    3.89e+04       3.89e+04    1.22e+05      40.665
      55      30       7    3.89e+04       3.89e+04    1.22e+05      40.869
      56      31       4    7.29e+04       3.89e+04    1.22e+05      41.577
      57      32       4    3.89e+04       3.89e+04    1.22e+05      41.678
      58      33       3    7.79e+04       3.89e+04    1.22e+05      46.024
      59      34       2    7.79e+04       3.89e+04    1.22e+05      46.112
      60      35       1    7.79e+04       3.89e+04    1.22e+05      46.192
      61      36            1.22e+05 pr    3.89e+04    1.22e+05      46.763
      62      35            1.22e+05 pr    3.89e+04    1.22e+05      48.276
      63      34       1    7.79e+04       3.89e+04    1.22e+05      48.399
      64      35       3    5.90e+04       3.89e+04    1.22e+05      50.329
      65      36       6    3.89e+04       3.89e+04    1.22e+05      51.795
      66      37       5    3.89e+04       3.89e+04    1.22e+05      54.639
      67      38       4    3.89e+04       3.89e+04    1.22e+05      54.797
      68      39       3    5.90e+04       3.89e+04    1.22e+05      55.791
      69      40            1.22e+05 pr    3.89e+04    1.22e+05      57.570
      70      39         INFEASIBLE  pr    3.89e+04    1.22e+05      58.639
      71      38       3    5.90e+04       3.89e+04    1.22e+05      59.238
      72      39         INFEASIBLE  pr    3.89e+04    1.22e+05      61.032
      73      38       2    7.79e+04       3.89e+04    1.22e+05      62.840
      74      39       1    7.79e+04       3.89e+04    1.22e+05      62.942
      75      40            1.22e+05 pr    3.89e+04    1.22e+05      64.654
      76      39            1.22e+05 pr    3.89e+04    1.22e+05      66.244
      77      38       1    7.79e+04       3.89e+04    1.22e+05      66.414
      78      39       4    3.90e+04       3.89e+04    1.22e+05      66.572
      79      40       5    3.89e+04       3.89e+04    1.22e+05      66.789
      80      41       4    3.89e+04       3.89e+04    1.22e+05      66.959
      81      42       3    7.79e+04       3.89e+04    1.22e+05      69.886
      82      43       2    7.79e+04       3.89e+04    1.22e+05      72.631
      83      44       1    7.79e+04       3.89e+04    1.22e+05      72.940
      84      45         FAILED -400       3.89e+04    1.22e+05      95.190
      85      44            1.22e+05 pr    3.89e+04    1.22e+05      95.827
      86      43       1    7.79e+04       3.89e+04    1.22e+05      95.959
      87      44       4    3.89e+04       3.89e+04    1.22e+05      96.142
      88      45       3    7.79e+04       3.89e+04    1.22e+05     100.194
      89      46       2    5.90e+04       3.89e+04    1.22e+05     101.051
      90      47            1.22e+05 pr    3.89e+04    1.22e+05     103.920
      91      46       1    9.09e+04       3.89e+04    1.22e+05     107.698
      92      47            1.22e+05 pr    3.89e+04    1.22e+05     108.051
      93      46            1.22e+05 pr    3.89e+04    1.22e+05     109.338
      94      45       2    7.79e+04       3.89e+04    1.22e+05     110.129
      95      46       3    1.15e+05       3.89e+04    1.22e+05     111.484
      96      47       2    7.79e+04       3.89e+04    1.22e+05     111.873
      97      48       1    7.79e+04       3.89e+04    1.22e+05     112.765
      98      49            1.22e+05 pr    3.89e+04    1.22e+05     112.897
      99      48            1.22e+05 pr    3.89e+04    1.22e+05     114.920
     100      47       1    7.79e+04       3.89e+04    1.22e+05     116.420
     101      48       2    5.90e+04       3.89e+04    1.22e+05     118.692
     102      49       4    5.41e+04       3.89e+04    1.22e+05     119.491
     103      50       3    7.29e+04       3.89e+04    1.22e+05     120.389
     104      51       6    3.89e+04       3.89e+04    1.22e+05     123.959
     105      52       6    3.89e+04       3.89e+04    1.22e+05     126.338
     106      53       5    3.89e+04       3.89e+04    1.22e+05     126.568
     107      54       4    3.89e+04       3.89e+04    1.22e+05     126.760
     108      55       3    3.89e+04       3.89e+04    1.22e+05     126.897
     109      56            1.22e+05 pr    3.89e+04    1.22e+05     128.488
     110      55       2    5.90e+04       3.89e+04    1.22e+05     128.971
     111      56            1.22e+05 pr    3.89e+04    1.22e+05     131.157
     112      55       1    9.09e+04       3.89e+04    1.22e+05     132.685
     113      56            1.22e+05 pr    3.89e+04    1.22e+05     133.326
     114      55            1.22e+05 pr    3.89e+04    1.22e+05     133.628
     115      54       3    3.89e+04       3.89e+04    1.22e+05     133.782
     116      55       2    7.79e+04       3.89e+04    1.22e+05     133.895
     117      56       1    7.79e+04       3.89e+04    1.22e+05     133.972
     118      57            1.22e+05 pr    3.89e+04    1.22e+05     134.970
     119      56            1.22e+05 pr    3.89e+04    1.22e+05     136.232
     120      55       1    7.79e+04       3.89e+04    1.22e+05     136.320
     121      56       2    5.90e+04       3.89e+04    1.22e+05     136.882
     122      57       4    3.89e+04       3.89e+04    1.22e+05     136.982
     123      58       6    3.89e+04       3.89e+04    1.22e+05     137.810
     124      59       5    3.89e+04       3.89e+04    1.22e+05     138.582
     125      60       4    7.79e+04       3.89e+04    1.22e+05     139.155
     126      61       3    7.79e+04       3.89e+04    1.22e+05     139.413
     127      62       2    7.29e+04       3.89e+04    1.22e+05     139.619
     128      63            1.22e+05 pr    3.89e+04    1.22e+05     141.076
     129      62            1.22e+05 pr    3.89e+04    1.22e+05     141.649
     130      61       2    7.79e+04       3.89e+04    1.22e+05     141.989
     131      62       4    5.90e+04       3.89e+04    1.22e+05     143.386
     132      63       5    3.89e+04       3.89e+04    1.22e+05     143.564
     133      64       3    7.79e+04       3.89e+04    1.22e+05     143.742
     134      65       2    7.79e+04       3.89e+04    1.22e+05     146.679
     135      66       1    7.79e+04       3.89e+04    1.22e+05     146.880
     136      67            1.22e+05 pr    3.89e+04    1.22e+05     147.568
     137      66            1.22e+05 pr    3.89e+04    1.22e+05     148.170
     138      65       1    7.79e+04       3.89e+04    1.22e+05     148.371
     139      66       3    7.79e+04       3.89e+04    1.22e+05     150.972
     140      67       5    3.89e+04       3.89e+04    1.22e+05     151.270
     141      68         INFEASIBLE  pr    3.89e+04    1.22e+05     155.684
     142      67       4    5.90e+04       3.89e+04    1.22e+05     156.311
     143      68       3    5.90e+04       3.89e+04    1.22e+05     157.660
     144      69       2    5.90e+04       3.89e+04    1.22e+05     158.027
     145      70            1.22e+05 pr    3.89e+04    1.22e+05     159.101
     146      69       1    9.09e+04       3.89e+04    1.22e+05     159.321
     147      70            1.22e+05 pr    3.89e+04    1.22e+05     159.726
     148      69            1.22e+05 pr    3.89e+04    1.22e+05     159.966
     149      68       2    5.90e+04       3.89e+04    1.22e+05     160.040
     150      69       5    3.89e+04       3.89e+04    1.22e+05     160.135
     151      70       4    3.89e+04       3.89e+04    1.22e+05     160.382
     152      71       3    3.89e+04       3.89e+04    1.22e+05     160.556
     153      72       2    5.90e+04       3.89e+04    1.22e+05     160.878
     154      73       1    7.79e+04       3.89e+04    1.22e+05     162.509
     155      74            2.43e+05 pr    3.89e+04    1.22e+05     162.683
     156      73            1.22e+05 pr    3.89e+04    1.22e+05     163.121
     157      72       1    7.79e+04       3.89e+04    1.22e+05     165.149
     158      73       3    3.89e+04       3.89e+04    1.22e+05     165.406
     159      74            1.22e+05 pr    3.89e+04    1.22e+05     166.920
     160      73       2    7.79e+04       3.89e+04    1.22e+05     167.644
     161      74            1.22e+05 pr    3.89e+04    1.22e+05     169.399
     162      73         INFEASIBLE  pr    3.89e+04    1.22e+05     171.054
     163      72         INFEASIBLE  pr    3.89e+04    1.22e+05     172.017
     164      71            1.22e+05 pr    3.89e+04    1.22e+05     172.462
     165      70         INFEASIBLE  pr    3.89e+04    1.22e+05     173.949
     166      69       4    3.89e+04       3.89e+04    1.22e+05     174.142
     167      70       4    3.89e+04       3.89e+04    1.22e+05     174.406
     168      71       3    7.79e+04       3.89e+04    1.22e+05     178.550
     169      72       2    7.79e+04       3.89e+04    1.22e+05     178.648
     170      73            1.22e+05 pr    3.89e+04    1.22e+05     179.001
     171      72       1    9.09e+04       3.89e+04    1.22e+05     180.819
     172      73            1.22e+05 pr    3.89e+04    1.22e+05     180.991
     173      72            1.22e+05 pr    3.89e+04    1.22e+05     181.170
     174      71       2    5.90e+04       3.89e+04    1.22e+05     182.186
     175      72       3    7.79e+04       3.89e+04    1.22e+05     182.895
     176      73       4    3.89e+04       3.89e+04    1.22e+05     183.043
     177      74       3    5.90e+04       3.89e+04    1.22e+05     185.108
     178      75       2    5.90e+04       3.89e+04    1.22e+05     186.122
     179      76       1    9.09e+04       3.89e+04    1.22e+05     186.526
     180      77            1.22e+05 pr    3.89e+04    1.22e+05     187.786
     181      76            1.22e+05 pr    3.89e+04    1.22e+05     189.330
     182      75       1    9.09e+04       3.89e+04    1.22e+05     189.870
     183      76       3    5.90e+04       3.89e+04    1.22e+05     191.755
     184      77       4    5.41e+04       3.89e+04    1.22e+05     192.702
     185      78       4    7.79e+04       3.89e+04    1.22e+05     194.645
     186      79       3    7.73e+04       3.89e+04    1.22e+05     195.925
     187      80       2    9.09e+04       3.89e+04    1.22e+05     196.035
     188      81       1    9.09e+04       3.89e+04    1.22e+05     196.287
     189      82            1.22e+05 pr    3.89e+04    1.22e+05     196.946
     190      81            1.22e+05 pr    3.89e+04    1.22e+05     198.626
     191      80            1.22e+05 pr    3.89e+04    1.22e+05     198.773
     192      79       2    7.73e+04       3.89e+04    1.22e+05     200.244
     193      80         INFEASIBLE  pr    3.89e+04    1.22e+05     201.097
     194      79       1    9.09e+04       3.89e+04    1.22e+05     201.177
     195      80            1.22e+05 pr    3.89e+04    1.22e+05     201.494
     196      79            1.22e+05 pr    3.89e+04    1.22e+05     202.585
     197      78            1.22e+05 pr    3.89e+04    1.22e+05     202.913
     198      77         INFEASIBLE  pr    3.89e+04    1.22e+05     204.146
     199      76       3    5.41e+04       3.89e+04    1.22e+05     204.227
     200      77       2    5.90e+04       3.89e+04    1.22e+05     204.365
     201      78       1    9.09e+04       3.89e+04    1.22e+05     204.714
     202      79            1.22e+05 pr    3.89e+04    1.22e+05     205.173
     203      78            1.22e+05 pr    3.89e+04    1.22e+05     205.942
     204      77         INFEASIBLE  pr    3.89e+04    1.22e+05     207.018
     205      76       2    5.90e+04       3.89e+04    1.22e+05     207.635
     206      77       3    5.90e+04       3.89e+04    1.22e+05     209.407
     207      78       2    5.90e+04       3.89e+04    1.22e+05     209.549
     208      79            1.22e+05 pr    3.89e+04    1.22e+05     210.696
     209      78            1.22e+05 pr    3.89e+04    1.22e+05     211.774
     210      77       2    5.90e+04       3.89e+04    1.22e+05     212.797
     211      78       3    5.90e+04       3.90e+04    1.22e+05     213.201
     212      79       5    3.89e+04       3.90e+04    1.22e+05     213.398
     213      80       4    3.89e+04       3.90e+04    1.22e+05     213.736
     214      81       3    3.89e+04       3.90e+04    1.22e+05     213.878
     215      82       2    3.89e+04       3.90e+04    1.22e+05     214.596
     216      83       1    7.79e+04       3.90e+04    1.22e+05     215.326
     217      84            1.22e+05 pr    3.90e+04    1.22e+05     220.603
     218      83         INFEASIBLE  pr    3.90e+04    1.22e+05     221.973
     219      82       1    9.09e+04       3.90e+04    1.22e+05     223.167
     220      83       2    3.89e+04       3.90e+04    1.22e+05     224.403
     221      84       1    7.79e+04       3.90e+04    1.22e+05     226.944
     222      85            1.22e+05 pr    3.90e+04    1.22e+05     228.151
     223      84            1.22e+05 pr    3.90e+04    1.22e+05     228.609
     224      83         INFEASIBLE  pr    3.90e+04    1.22e+05     229.395
     225      82            1.22e+05 pr    3.90e+04    1.22e+05     229.707
     226      81            1.22e+05 pr    3.90e+04    1.22e+05     230.462
     227      80       3    3.89e+04       3.90e+04    1.22e+05     230.914
     228      81       4    3.89e+04       3.90e+04    1.22e+05     231.104
     229      82       3    5.41e+04       3.90e+04    1.22e+05     232.450
     230      83       2    9.09e+04       3.90e+04    1.22e+05     232.785
     231      84       1    9.09e+04       3.90e+04    1.22e+05     232.889
     232      85            1.22e+05 pr    3.90e+04    1.22e+05     233.010
     233      84            1.22e+05 pr    3.90e+04    1.22e+05     233.569
     234      83       1    9.09e+04       3.90e+04    1.22e+05     233.657
     235      84         INFEASIBLE  pr    3.90e+04    1.22e+05     234.901
     236      83         INFEASIBLE  pr    3.90e+04    1.22e+05     236.507
     237      82            1.22e+05 pr    3.90e+04    1.22e+05     236.865
     238      81         INFEASIBLE  pr    3.90e+04    1.22e+05     237.684
     239      80       2    7.79e+04       3.90e+04    1.22e+05     241.303
     240      81            1.22e+05 pr    3.90e+04    1.22e+05     241.540
     241      80       1    9.09e+04       3.90e+04    1.22e+05     244.799
     242      81            1.22e+05 pr    3.90e+04    1.22e+05     246.260
     243      80            1.22e+05 pr    3.90e+04    1.22e+05     246.566
     244      79            1.22e+05 pr    3.90e+04    1.22e+05     249.586
     245      78       2    5.90e+04       3.90e+04    1.22e+05     249.858
     246      79       1    7.79e+04       3.90e+04    1.22e+05     250.548
     247      80            1.22e+05 pr    3.90e+04    1.22e+05     250.691
     248      79         INFEASIBLE  pr    3.90e+04    1.22e+05     252.201
     249      78       1    6.77e+04       3.90e+04    1.22e+05     252.615
     250      79       5    3.89e+04       3.90e+04    1.22e+05     252.738
     251      80       4    3.89e+04       3.90e+04    1.22e+05     252.911
     252      81       3    5.41e+04       3.90e+04    1.22e+05     253.655
     253      82       2    7.73e+04       3.90e+04    1.22e+05     253.985
     254      83       1    9.09e+04       3.90e+04    1.22e+05     254.070
     255      84            1.22e+05 pr    3.90e+04    1.22e+05     254.216
     256      83            1.22e+05 pr    3.90e+04    1.22e+05     254.659
     257      82            1.22e+05 pr    3.90e+04    1.22e+05     254.806
     258      81         INFEASIBLE  pr    3.90e+04    1.22e+05     255.359
     259      80         INFEASIBLE  pr    3.90e+04    1.22e+05     256.455
     260      79       4    3.89e+04       3.90e+04    1.22e+05     256.552
     261      80       3    6.76e+04       3.90e+04    1.22e+05     256.769
     262      81       2    6.76e+04       3.90e+04    1.22e+05     256.853
     263      82            1.22e+05 pr    3.90e+04    1.22e+05     257.302
     264      81         INFEASIBLE  pr    3.90e+04    1.22e+05     258.157
     265      80       2    6.76e+04       3.90e+04    1.22e+05     258.266
     266      81         INFEASIBLE  pr    3.90e+04    1.22e+05     259.613
     267      80            1.22e+05 pr    3.90e+04    1.22e+05     260.055
     268      79         INFEASIBLE  pr    3.90e+04    1.22e+05     261.440
     269      78            1.22e+05 pr    3.90e+04    1.22e+05     262.292
     270      77         INFEASIBLE  pr    3.90e+04    1.22e+05     263.105
     271      76       2    7.79e+04       3.90e+04    1.22e+05     266.859
     272      77       5    3.89e+04       3.90e+04    1.22e+05     267.062
     273      78       4    3.89e+04       3.90e+04    1.22e+05     267.210
     274      79       3    3.89e+04       3.90e+04    1.22e+05     267.366
     275      80       2    3.89e+04       3.90e+04    1.22e+05     267.463
     276      81       1    7.79e+04       3.90e+04    1.22e+05     269.969
     277      82            1.22e+05 pr    3.90e+04    1.22e+05     272.217
     278      81         FAILED -400       3.90e+04    1.22e+05     299.079
     279      80            1.22e+05 pr    3.90e+04    1.22e+05     299.883
     280      79       2    3.89e+04       3.90e+04    1.22e+05     300.073
     281      80       3    3.89e+04       3.90e+04    1.22e+05     300.373
     282      81       2    6.76e+04       3.90e+04    1.22e+05     300.532
     283      82       1    6.76e+04       3.90e+04    1.22e+05     300.901
     284      83            1.22e+05 pr    3.90e+04    1.22e+05     301.455
     285      82            1.22e+05 pr    3.90e+04    1.22e+05     302.634
     286      81       1    6.76e+04       3.90e+04    1.22e+05     302.722
     287      82       2    7.79e+04       3.90e+04    1.22e+05     303.770
     288      83       1    6.77e+04       3.90e+04    1.22e+05     303.937
     289      84            1.22e+05 pr    3.90e+04    1.22e+05     305.247
     290      83         INFEASIBLE  pr    3.90e+04    1.22e+05     306.203
     291      82       1    7.79e+04       3.90e+04    1.22e+05     306.553
     292      83            1.22e+05 pr    3.90e+04    1.22e+05     307.092
     293      82         INFEASIBLE  pr    3.90e+04    1.22e+05     308.921
     294      81       1    7.79e+04       3.90e+04    1.22e+05     310.186
     295      82       1    9.09e+04       3.90e+04    1.22e+05     311.002
     296      83       4    3.89e+04       3.90e+04    1.22e+05     311.951
     297      84       3    3.89e+04       3.90e+04    1.22e+05     312.251
     298      85       2    6.34e+04       3.90e+04    1.22e+05     314.338
     299      86       1    7.29e+04       3.90e+04    1.22e+05     314.458
     300      87            1.22e+05 pr    3.90e+04    1.22e+05     314.810
     301      86            1.22e+05 pr    3.90e+04    1.22e+05     315.763
     302      85       1    6.78e+04       3.90e+04    1.22e+05     315.933
     303      86       3    3.89e+04       3.90e+04    1.22e+05     316.224
     304      87       2    7.79e+04       3.90e+04    1.22e+05     317.284
     305      88       1    7.79e+04       3.90e+04    1.22e+05     318.924
     306      89            1.22e+05 pr    3.90e+04    1.22e+05     319.427
     307      88            1.22e+05 pr    3.90e+04    1.22e+05     320.065
     308      87       1    7.79e+04       3.90e+04    1.22e+05     320.145
     309      88       2    7.29e+04       3.90e+04    1.22e+05     320.457
     310      89       2    7.29e+04       3.90e+04    1.22e+05     322.116
     311      90       3    7.79e+04       3.90e+04    1.22e+05     323.303
     312      91            1.22e+05 pr    3.90e+04    1.22e+05     323.604
     313      90       2    5.90e+04       3.90e+04    1.22e+05     324.690
     314      91       1    7.79e+04       3.90e+04    1.22e+05     325.752
     315      92            1.22e+05 pr    3.90e+04    1.22e+05     326.720
     316      91         INFEASIBLE  pr    3.90e+04    1.22e+05     328.588
     317      90       1    7.29e+04       3.90e+04    1.22e+05     329.523
     318      91       3    5.41e+04       5.41e+04    1.22e+05     330.660
     319      92       2    5.90e+04       5.41e+04    1.22e+05     332.740
     320      93       1    7.79e+04       5.41e+04    1.22e+05     333.396
     321      94            1.22e+05 pr    5.41e+04    1.22e+05     334.207
     322      93         INFEASIBLE  pr    5.41e+04    1.22e+05     334.840
     323      92       1    7.29e+04       5.41e+04    1.22e+05     335.123
     324      93       2    5.90e+04       5.41e+04    1.22e+05     335.447
     325      94       3    6.52e+04       5.41e+04    1.22e+05     335.700
     326      95       2    6.52e+04       5.41e+04    1.22e+05     335.823
     327      96       1    9.09e+04       5.41e+04    1.22e+05     336.008
     328      97            1.22e+05 pr    5.41e+04    1.22e+05     337.192
     329      96            1.22e+05 pr    5.41e+04    1.22e+05     337.441
     330      95       1    9.09e+04       5.41e+04    1.22e+05     338.546
     331      96       3    7.29e+04       5.41e+04    1.22e+05     339.032
     332      97       3    5.41e+04       5.41e+04    1.22e+05     339.191
     333      98       2    7.73e+04       5.41e+04    1.22e+05     339.387
     334      99       1    9.09e+04       5.41e+04    1.22e+05     339.772
     335     100            1.22e+05 pr    5.41e+04    1.22e+05     339.884
     336      99            1.22e+05 pr    5.41e+04    1.22e+05     340.157
     337      98            1.22e+05 pr    5.41e+04    1.22e+05     340.613
     338      97         INFEASIBLE  pr    5.90e+04    1.22e+05     341.642
     339      96       2    7.30e+04       5.90e+04    1.22e+05     342.361
     340      97       1    7.29e+04       5.90e+04    1.22e+05     342.479
     341      98            1.22e+05 pr    5.90e+04    1.22e+05     343.036
     342      97         FAILED -400       5.90e+04    1.22e+05     367.836
     343      96       1    7.79e+04       5.90e+04    1.22e+05     368.783
     344      97       2    7.79e+04       5.90e+04    1.22e+05     369.764
     345      98       1    7.79e+04       5.90e+04    1.22e+05     371.452
     346      99            1.22e+05 pr    5.90e+04    1.22e+05     372.381
     347      98         INFEASIBLE  pr    5.90e+04    1.22e+05     373.418
     348      97       1    7.79e+04       5.90e+04    1.22e+05     373.496
     349      98       2    7.79e+04       5.90e+04    1.22e+05     374.271
     350      99            1.22e+05 pr    5.90e+04    1.22e+05     374.611
     351      98       1    7.79e+04       5.90e+04    1.22e+05     375.077
     352      99            1.22e+05 pr    5.90e+04    1.22e+05     375.724
     353      98         INFEASIBLE  pr    5.90e+04    1.22e+05     376.617
     354      97       1    6.76e+04       5.90e+04    1.22e+05     377.304
     355      98         INFEASIBLE  pr    5.90e+04    1.22e+05     377.792
     356      97            1.22e+05 pr    5.90e+04    1.22e+05     378.054
     357      96         INFEASIBLE  pr    5.90e+04    1.22e+05     379.080
     358      95            1.22e+05 pr    5.90e+04    1.22e+05     379.783
     359      94         INFEASIBLE  pr    5.90e+04    1.22e+05     380.339
     360      93            1.22e+05 pr    5.90e+04    1.22e+05     381.814
     361      92         INFEASIBLE  pr    5.90e+04    1.22e+05     382.374
     362      91       2    7.29e+04       5.90e+04    1.22e+05     382.546
     363      92       1    6.76e+04       5.90e+04    1.22e+05     383.114
     364      93            1.22e+05 pr    5.90e+04    1.22e+05     384.591
     365      92         INFEASIBLE  pr    5.90e+04    1.22e+05     385.432
     366      91            1.22e+05 pr    5.90e+04    1.22e+05     385.782
     367      90       1    7.29e+04       5.90e+04    1.22e+05     387.661
     368      91            1.22e+05 pr    5.90e+04    1.22e+05     388.082
     369      90         INFEASIBLE  pr    5.90e+04    1.22e+05     388.651
     370      89            1.22e+05 pr    5.90e+04    1.22e+05     389.116
     371      88            1.22e+05 pr    5.90e+04    1.22e+05     389.527
     372      87       2    6.52e+04       5.90e+04    1.22e+05     389.596
     373      88       1    7.79e+04       5.90e+04    1.22e+05     391.284
     374      89       3    7.73e+04       5.90e+04    1.22e+05     392.612
     375      90       2    7.73e+04       5.90e+04    1.22e+05     392.694
     376      91       1    9.09e+04       5.90e+04    1.22e+05     392.977
     377      92            1.22e+05 pr    5.90e+04    1.22e+05     393.450
     378      91            1.22e+05 pr    5.90e+04    1.22e+05     395.034
     379      90            1.22e+05 pr    5.90e+04    1.22e+05     395.401
     380      89       2    7.73e+04       5.90e+04    1.22e+05     395.530
     381      90         INFEASIBLE  pr    5.90e+04    1.22e+05     396.086
     382      89       1    9.09e+04       5.90e+04    1.22e+05     396.338
     383      90            1.22e+05 pr    5.90e+04    1.22e+05     396.676
     384      89            1.22e+05 pr    5.90e+04    1.22e+05     397.230
     385      88            1.22e+05 pr    5.90e+04    1.22e+05     397.515
     386      87            1.22e+05 pr    5.90e+04    1.22e+05     397.804
     387      86         INFEASIBLE  pr    5.90e+04    1.22e+05     398.189
     388      85       1    9.09e+04       5.90e+04    1.22e+05     398.279
     389      86            1.22e+05 pr    5.90e+04    1.22e+05     398.419
     390      85            1.22e+05 pr    5.90e+04    1.22e+05     398.778
     391      84         INFEASIBLE  pr    5.90e+04    1.22e+05     399.727
     392      83            1.22e+05 pr    5.90e+04    1.22e+05     400.396
     393      82         INFEASIBLE  pr    5.90e+04    1.22e+05     401.158
     394      81            1.22e+05 pr    5.90e+04    1.22e+05     401.561
     395      80         INFEASIBLE  pr    5.90e+04    1.22e+05     402.013
     396      79       1    7.79e+04       5.90e+04    1.22e+05     403.409
     397      80            1.22e+05 pr    5.90e+04    1.22e+05     405.490
     398      79            1.22e+05 pr    5.90e+04    1.22e+05     406.012
     399      78       1    7.29e+04       5.90e+04    1.22e+05     406.104
     400      79       1    9.09e+04       5.90e+04    1.22e+05     406.339
     401      80            1.22e+05 pr    5.90e+04    1.22e+05     406.574
     402      79            1.22e+05 pr    5.90e+04    1.22e+05     411.087
     403      78            1.22e+05 pr    5.90e+04    1.22e+05     411.951
     404      77            1.22e+05 pr    5.90e+04    1.22e+05     412.554
     405      76       1    7.29e+04       5.90e+04    1.22e+05     412.650
     406      77            1.22e+05 pr    5.90e+04    1.22e+05     413.133
     407      76         INFEASIBLE  pr    5.90e+04    1.22e+05     413.919
     408      75       1    7.29e+04       5.90e+04    1.22e+05     414.064
     409      76       1    9.09e+04       5.90e+04    1.22e+05     415.097
     410      77       1    7.79e+04       5.90e+04    1.22e+05     415.382
     411      78            1.22e+05 pr    5.90e+04    1.22e+05     416.692
     412      77         INFEASIBLE  pr    5.90e+04    1.22e+05     418.219
     413      76            1.22e+05 pr    5.90e+04    1.22e+05     418.296
     414      75            1.22e+05 pr    5.90e+04    1.22e+05     418.388
     415      74            1.22e+05 pr    5.90e+04    1.22e+05     418.676
     416      73         INFEASIBLE  pr    5.90e+04    1.22e+05     419.128
     417      72            1.22e+05 pr    5.90e+04    1.22e+05     419.948
     418      71         INFEASIBLE  pr    5.90e+04    1.22e+05     420.631
     419      70         INFEASIBLE  pr    5.90e+04    1.22e+05     421.650
     420      69            1.22e+05 pr    5.90e+04    1.22e+05     422.836
     421      68            1.22e+05 pr    5.90e+04    1.22e+05     423.038
     422      67            1.22e+05 pr    5.90e+04    1.22e+05     425.606
     423      66            1.22e+05 pr    5.90e+04    1.22e+05     458.116
     424      65         INFEASIBLE  pr    5.90e+04    1.22e+05     459.055
     425      64            1.22e+05 pr    5.90e+04    1.22e+05     459.397
     426      63         INFEASIBLE  pr    5.90e+04    1.22e+05     459.887
     427      62       1    7.79e+04       5.90e+04    1.22e+05     460.062
     428      63            1.22e+05 pr    5.90e+04    1.22e+05     460.558
     429      62         INFEASIBLE  pr    5.90e+04    1.22e+05     461.185
     430      61       1    7.79e+04       5.90e+04    1.22e+05     461.285
     431      62       1    6.76e+04       5.90e+04    1.22e+05     463.314
     432      63       2    7.79e+04       5.90e+04    1.22e+05     465.596
     433      64       1    9.09e+04       5.90e+04    1.22e+05     467.330
     434      65            1.22e+05 pr    5.90e+04    1.22e+05     467.556
     435      64            1.22e+05 pr    5.90e+04    1.22e+05     467.767
     436      63       1    9.09e+04       5.90e+04    1.22e+05     475.875
     437      64            1.22e+05 pr    5.90e+04    1.22e+05     476.216
     438      63            1.22e+05 pr    5.90e+04    1.22e+05     477.047
     439      62         INFEASIBLE  pr    5.90e+04    1.22e+05     477.798
     440      61            1.22e+05 pr    5.90e+04    1.22e+05     478.281
     441      60         INFEASIBLE  pr    5.90e+04    1.22e+05     479.180
     442      59            1.22e+05 pr    5.90e+04    1.22e+05     479.361
     443      58         INFEASIBLE  pr    5.90e+04    1.22e+05     480.015
     444      57       1    9.09e+04       5.90e+04    1.22e+05     482.184
     445      58            1.22e+05 pr    5.90e+04    1.22e+05     482.864
     446      57            1.22e+05 pr    5.90e+04    1.22e+05     483.189
     447      56         INFEASIBLE  pr    5.90e+04    1.22e+05     484.447
     448      55         INFEASIBLE  pr    5.90e+04    1.22e+05     485.830
     449      54            1.22e+05 pr    5.90e+04    1.22e+05     486.060
*    450      53       0    1.22e+05  f    5.90e+04    1.22e+05     486.371
     451      52       2    7.79e+04       5.90e+04    1.22e+05     486.503
     452      53       1    7.79e+04       5.90e+04    1.22e+05     486.645
     453      54            2.43e+05 pr    5.90e+04    1.22e+05     486.876
     454      53            1.22e+05 pr    5.90e+04    1.22e+05     487.362
     455      52       1    7.79e+04       5.90e+04    1.22e+05     488.324
     456      53       1    9.09e+04       5.90e+04    1.22e+05     488.574
     457      54            1.22e+05 pr    5.90e+04    1.22e+05     488.693
     458      53            1.22e+05 pr    5.90e+04    1.22e+05     489.176
     459      52            1.22e+05 pr    5.90e+04    1.22e+05     489.886
     460      51            1.22e+05 pr    5.90e+04    1.22e+05     492.313
     461      50       2    7.79e+04       5.90e+04    1.22e+05     492.469
     462      51       1    9.09e+04       5.90e+04    1.22e+05     494.041
     463      52       3    7.79e+04       5.90e+04    1.22e+05     495.019
     464      53       2    5.90e+04       5.90e+04    1.22e+05     498.987
     465      54            1.22e+05 pr    5.90e+04    1.22e+05     501.047
     466      53       1    9.09e+04       5.90e+04    1.22e+05     503.101
     467      54            1.22e+05 pr    5.90e+04    1.22e+05     507.133
     468      53            1.22e+05 pr    5.90e+04    1.22e+05     507.302
     469      52       2    7.79e+04       5.90e+04    1.22e+05     507.447
     470      53       1    7.79e+04       5.90e+04    1.22e+05     507.687
     471      54            1.22e+05 pr    5.90e+04    1.22e+05     508.166
     472      53            1.22e+05 pr    5.90e+04    1.22e+05     511.831
     473      52       1    7.79e+04       5.90e+04    1.22e+05     511.963
     474      53       2    7.79e+04       5.90e+04    1.22e+05     512.164
     475      54         INFEASIBLE  pr    5.90e+04    1.22e+05     514.041
     476      53       1    7.79e+04       5.90e+04    1.22e+05     517.873
     477      54            1.22e+05 pr    5.90e+04    1.22e+05     518.252
     478      53         INFEASIBLE  pr    5.90e+04    1.22e+05     518.916
     479      52            1.22e+05 pr    5.90e+04    1.22e+05     519.179
     480      51            1.22e+05 pr    5.90e+04    1.22e+05     519.747
     481      50       2    7.79e+04       5.90e+04    1.22e+05     520.764
     482      51       2    7.29e+04       7.29e+04    1.22e+05     521.023
     483      52       3    7.79e+04       7.29e+04    1.22e+05     523.591
     484      53       2    7.79e+04       7.29e+04    1.22e+05     524.205
     485      54         INFEASIBLE  pr    7.29e+04    1.22e+05     525.264
     486      53       1    7.79e+04       7.29e+04    1.22e+05     525.948
     487      54            1.22e+05 pr    7.29e+04    1.22e+05     526.221
     488      53            1.22e+05 pr    7.29e+04    1.22e+05     526.565
     489      52       2    7.79e+04       7.29e+04    1.22e+05     531.339
     490      53       3    7.29e+04       7.29e+04    1.22e+05     531.446
     491      54       2    7.73e+04       7.29e+04    1.22e+05     531.841
     492      55       1    9.09e+04       7.29e+04    1.22e+05     532.412
     493      56            1.22e+05 pr    7.29e+04    1.22e+05     532.510
     494      55            1.22e+05 pr    7.29e+04    1.22e+05     533.400
     495      54            1.22e+05 pr    7.29e+04    1.22e+05     533.669
     496      53       2    7.79e+04       7.29e+04    1.22e+05     534.073
     497      54       1    7.79e+04       7.29e+04    1.22e+05     534.429
     498      55            1.22e+05 pr    7.29e+04    1.22e+05     536.001
     499      54            1.22e+05 pr    7.29e+04    1.22e+05     538.305
     500      53       1    7.79e+04       7.29e+04    1.22e+05     538.982
     501      54         INFEASIBLE  pr    7.29e+04    1.22e+05     540.002
     502      53            1.22e+05 pr    7.29e+04    1.22e+05     540.667
     503      52         INFEASIBLE  pr    7.29e+04    1.22e+05     541.218
     504      51       2    7.29e+04       7.29e+04    1.22e+05     541.362
     505      52       1    7.29e+04       7.29e+04    1.22e+05     541.652
     506      53            1.22e+05 pr    7.29e+04    1.22e+05     542.956
     507      52            1.22e+05 pr    7.29e+04    1.22e+05     544.548
     508      51       1    7.29e+04       7.29e+04    1.22e+05     544.730
     509      52            1.22e+05 pr    7.29e+04    1.22e+05     546.093
     510      51         INFEASIBLE  pr    7.29e+04    1.22e+05     546.980
     511      50       1    7.79e+04       7.29e+04    1.22e+05     547.810
     512      51            1.22e+05 pr    7.29e+04    1.22e+05     548.914
     513      50            1.22e+05 pr    7.29e+04    1.22e+05     549.322
     514      49       1    7.79e+04       7.29e+04    1.22e+05     550.111
     515      50            1.22e+05 pr    7.29e+04    1.22e+05     550.469
     516      49            1.22e+05 pr    7.29e+04    1.22e+05     551.104
     517      48            1.22e+05 pr    7.29e+04    1.22e+05     551.989
     518      47       1    7.29e+04       7.29e+04    1.22e+05     553.852
     519      48            1.22e+05 pr    7.29e+04    1.22e+05     554.136
     520      47         INFEASIBLE  pr    7.30e+04    1.22e+05     554.891
     521      46       1    7.79e+04       7.30e+04    1.22e+05     555.691
     522      47            1.22e+05 pr    7.30e+04    1.22e+05     557.351
     523      46         INFEASIBLE  pr    7.30e+04    1.22e+05     558.156
     524      45         INFEASIBLE  pr    7.30e+04    1.22e+05     560.825
     525      44         INFEASIBLE  pr    7.30e+04    1.22e+05     568.641
     526      43            1.22e+05 pr    7.30e+04    1.22e+05     569.358
     527      42            1.22e+05 pr    7.30e+04    1.22e+05     569.946
     528      41            1.22e+05 pr    7.30e+04    1.22e+05     571.669
     529      40       2    7.79e+04       7.30e+04    1.22e+05     571.791
     530      41            1.22e+05 pr    7.30e+04    1.22e+05     573.739
     531      40            1.22e+05 pr    7.30e+04    1.22e+05     574.066
     532      39       2    7.79e+04       7.30e+04    1.22e+05     574.386
     533      40       2    7.29e+04       7.30e+04    1.22e+05     574.521
     534      41       1    7.79e+04       7.30e+04    1.22e+05     575.612
     535      42            2.43e+05 pr    7.30e+04    1.22e+05     576.145
     536      41            2.43e+05 pr    7.30e+04    1.22e+05     576.663
     537      40       1    7.29e+04       7.30e+04    1.22e+05     576.866
     538      41            1.22e+05 pr    7.30e+04    1.22e+05     577.667
     539      40            1.22e+05 pr    7.30e+04    1.22e+05     579.503
     540      39       1    9.09e+04       7.30e+04    1.22e+05     580.623
     541      40            1.22e+05 pr    7.30e+04    1.22e+05     580.886
     542      39            1.22e+05 pr    7.30e+04    1.22e+05     581.026
     543      38         INFEASIBLE  pr    7.30e+04    1.22e+05     581.694
     544      37            1.22e+05 pr    7.30e+04    1.22e+05     582.138
     545      36            1.22e+05 pr    7.30e+04    1.22e+05     583.849
     546      35       2    7.79e+04       7.30e+04    1.22e+05     585.258
     547      36       3    7.79e+04       7.30e+04    1.22e+05     585.773
     548      37       5    7.79e+04       7.30e+04    1.22e+05     586.372
     549      38       4    7.79e+04       7.30e+04    1.22e+05     587.392
     550      39         FAILED -400       7.30e+04    1.22e+05     607.792
     551      38       3    7.79e+04       7.30e+04    1.22e+05     608.297
     552      39       2    7.79e+04       7.30e+04    1.22e+05     608.398
     553      40       1    7.79e+04       7.30e+04    1.22e+05     608.483
     554      41            2.43e+05 pr    7.30e+04    1.22e+05     608.863
     555      40            1.22e+05 pr    7.30e+04    1.22e+05     610.816
     556      39            2.43e+05 pr    7.30e+04    1.22e+05     614.213
     557      38       2    7.79e+04       7.30e+04    1.22e+05     614.355
     558      39            2.43e+05 pr    7.30e+04    1.22e+05     614.887
     559      38       1    7.79e+04       7.30e+04    1.22e+05     614.991
     560      39            1.22e+05 pr    7.30e+04    1.22e+05     615.101
     561      38            1.22e+05 pr    7.30e+04    1.22e+05     615.723
     562      37       1    7.79e+04       7.30e+04    1.22e+05     616.083
     563      38       7    3.89e+04       7.30e+04    1.22e+05     617.689
     564      39       6    3.89e+04       7.30e+04    1.22e+05     617.912
     565      40       5    3.89e+04       7.30e+04    1.22e+05     618.030
     566      41       4    3.89e+04       7.30e+04    1.22e+05     618.188
     567      42       3    3.89e+04       7.30e+04    1.22e+05     618.338
     568      43       2    3.89e+04       7.30e+04    1.22e+05     619.055
     569      44       1    7.79e+04       7.30e+04    1.22e+05     619.150
     570      45            2.43e+05 pr    7.30e+04    1.22e+05     619.523
     571      44            2.43e+05 pr    7.30e+04    1.22e+05     620.268
     572      43       1    9.09e+04       7.30e+04    1.22e+05     622.404
     573      44       6    3.89e+04       7.30e+04    1.22e+05     622.538
     574      45       5    3.89e+04       7.30e+04    1.22e+05     622.621
     575      46       4    3.89e+04       7.30e+04    1.22e+05     622.932
     576      47       3    3.89e+04       7.30e+04    1.22e+05     623.395
     577      48       2    3.89e+04       7.30e+04    1.22e+05     623.483
     578      49       1    7.79e+04       7.30e+04    1.22e+05     623.671
     579      50            2.43e+05 pr    7.30e+04    1.22e+05     623.850
     580      49            2.43e+05 pr    7.30e+04    1.22e+05     624.335
     581      48         FAILED -400       7.30e+04    1.22e+05     644.308
     582      49         INFEASIBLE  pr    7.30e+04    1.22e+05     646.285
     583      48            1.22e+05 pr    7.30e+04    1.22e+05     646.774
     584      47       2    3.89e+04       7.30e+04    1.22e+05     646.916
     585      48       3    3.89e+04       7.30e+04    1.22e+05     648.625
     586      49       2    3.89e+04       7.30e+04    1.22e+05     648.800
     587      50       1    7.79e+04       7.30e+04    1.22e+05     649.776
     588      51            2.43e+05 pr    7.30e+04    1.22e+05     650.529
     589      50            1.22e+05 pr    7.30e+04    1.22e+05     652.120
     590      49            1.22e+05 pr    7.30e+04    1.22e+05     653.185
     591      48       2    3.89e+04       7.30e+04    1.22e+05     653.280
     592      49       1    7.79e+04       7.30e+04    1.22e+05     654.705
     593      50            1.22e+05 pr    7.30e+04    1.22e+05     656.650
     594      49            1.22e+05 pr    7.30e+04    1.22e+05     657.704
     595      48       1    7.79e+04       7.30e+04    1.22e+05     659.501
     596      49            1.22e+05 pr    7.30e+04    1.22e+05     660.963
     597      48            1.22e+05 pr    7.30e+04    1.22e+05     664.869
     598      47            1.22e+05 pr    7.30e+04    1.22e+05     665.693
     599      46         INFEASIBLE  pr    7.30e+04    1.22e+05     666.267
     600      45       4    3.89e+04       7.30e+04    1.22e+05     666.338
     601      46       3    3.89e+04       7.30e+04    1.22e+05     666.415
     602      47       2    3.89e+04       7.30e+04    1.22e+05     666.488
     603      48       1    7.79e+04       7.30e+04    1.22e+05     667.139
     604      49            2.43e+05 pr    7.30e+04    1.22e+05     667.977
     605      48            1.22e+05 pr    7.30e+04    1.22e+05     668.817
     606      47            1.22e+05 pr    7.30e+04    1.22e+05     669.783
     607      46       2    3.89e+04       7.30e+04    1.22e+05     670.351
     608      47       1    7.79e+04       7.30e+04    1.22e+05     672.093
     609      48            1.22e+05 pr    7.30e+04    1.22e+05     672.492
     610      47         INFEASIBLE  pr    7.30e+04    1.22e+05     673.551
     611      46         INFEASIBLE  pr    7.30e+04    1.22e+05     674.431
     612      45       3    3.89e+04       7.30e+04    1.22e+05     675.468
     613      46       2    3.89e+04       7.30e+04    1.22e+05     675.565
     614      47       1    7.79e+04       7.30e+04    1.22e+05     676.089
     615      48            2.43e+05 pr    7.30e+04    1.22e+05     676.413
     616      47         INFEASIBLE  pr    7.30e+04    1.22e+05     676.973
     617      46         INFEASIBLE  pr    7.30e+04    1.22e+05     679.070
     618      45       2    3.89e+04       7.30e+04    1.22e+05     679.171
     619      46       5    3.89e+04       7.30e+04    1.22e+05     679.298
     620      47       4    3.89e+04       7.30e+04    1.22e+05     680.384
     621      48       3    3.89e+04       7.30e+04    1.22e+05     680.513
     622      49       2    3.89e+04       7.30e+04    1.22e+05     680.683
     623      50       1    7.79e+04       7.30e+04    1.22e+05     680.908
     624      51            1.22e+05 pr    7.30e+04    1.22e+05     682.422
     625      50            1.22e+05 pr    7.30e+04    1.22e+05     683.683
     626      49            1.22e+05 pr    7.30e+04    1.22e+05     684.772
     627      48       2    3.89e+04       7.30e+04    1.22e+05     684.927
     628      49       1    6.76e+04       7.30e+04    1.22e+05     686.178
     629      50            1.22e+05 pr    7.30e+04    1.22e+05     686.332
     630      49            1.22e+05 pr    7.30e+04    1.22e+05     688.791
     631      48       1    9.09e+04       7.30e+04    1.22e+05     692.117
     632      49       3    3.89e+04       7.30e+04    1.22e+05     692.291
     633      50       2    6.76e+04       7.30e+04    1.22e+05     693.188
     634      51       1    6.76e+04       7.30e+04    1.22e+05     693.300
     635      52            1.22e+05 pr    7.30e+04    1.22e+05     693.608
     636      51         INFEASIBLE  pr    7.30e+04    1.22e+05     694.622
     637      50       1    6.76e+04       7.30e+04    1.22e+05     694.741
     638      51       2    5.90e+04       7.30e+04    1.22e+05     695.750
     639      52       4    3.89e+04       7.30e+04    1.22e+05     695.911
     640      53       3    7.79e+04       7.30e+04    1.22e+05     696.814
     641      54       2    7.79e+04       7.30e+04    1.22e+05     697.526
     642      55            1.22e+05 pr    7.30e+04    1.22e+05     697.614
     643      54       1    7.79e+04       7.30e+04    1.22e+05     697.687
     644      55            1.22e+05 pr    7.30e+04    1.22e+05     698.878
     645      54         INFEASIBLE  pr    7.30e+04    1.22e+05     700.041
     646      53       2    6.34e+04       7.30e+04    1.22e+05     701.557
     647      54       3    7.79e+04       7.30e+04    1.22e+05     702.657
     648      55       1    7.29e+04       7.30e+04    1.22e+05     703.566
     649      56            1.22e+05 pr    7.30e+04    1.22e+05     704.914
     650      55         INFEASIBLE  pr    7.30e+04    1.22e+05     706.057
     651      54       2    7.29e+04       7.30e+04    1.22e+05     706.172
     652      55       1    7.79e+04       7.30e+04    1.22e+05     706.338
     653      56            1.22e+05 pr    7.30e+04    1.22e+05     706.475
     654      55         INFEASIBLE  pr    7.30e+04    1.22e+05     707.069
     655      54       1    7.29e+04       7.30e+04    1.22e+05     707.436
     656      55         INFEASIBLE  pr    7.30e+04    1.22e+05     708.700
     657      54            1.22e+05 pr    7.30e+04    1.22e+05     711.216
     658      53         INFEASIBLE  pr    7.30e+04    1.22e+05     711.638
     659      52       2    7.33e+04       7.30e+04    1.22e+05     713.380
     660      53       2    3.89e+04       7.30e+04    1.22e+05     714.087
     661      54       3    3.89e+04       7.30e+04    1.22e+05     714.236
     662      55       2    7.54e+04       7.30e+04    1.22e+05     714.995
     663      56            1.88e+05 pr    7.30e+04    1.22e+05     717.527
     664      55       1    9.09e+04       7.30e+04    1.22e+05     719.386
     665      56            2.12e+05 pr    7.30e+04    1.22e+05     721.762
     666      55            1.22e+05 pr    7.30e+04    1.22e+05     723.284
     667      54            1.22e+05 pr    7.30e+04    1.22e+05     728.573
     668      53       1    7.79e+04       7.30e+04    1.22e+05     728.841
     669      54            2.43e+05 pr    7.30e+04    1.22e+05     729.116
     670      53            1.22e+05 pr    7.30e+04    1.22e+05     729.884
     671      52            1.22e+05 pr    7.30e+04    1.22e+05     731.361
     672      51       1    7.79e+04       7.30e+04    1.22e+05     732.091
     673      52            1.22e+05 pr    7.30e+04    1.22e+05     732.193
     674      51         INFEASIBLE  pr    7.30e+04    1.22e+05     733.206
     675      50       1    7.30e+04       7.30e+04    1.22e+05     735.142
     676      51       4    3.89e+04       7.30e+04    1.22e+05     736.516
     677      52       3    3.89e+04       7.30e+04    1.22e+05     737.683
     678      53       2    7.79e+04       7.30e+04    1.22e+05     738.444
     679      54       1    7.79e+04       7.30e+04    1.22e+05     739.371
     680      55            2.43e+05 pr    7.30e+04    1.22e+05     741.289
     681      54            1.22e+05 pr    7.30e+04    1.22e+05     742.544
     682      53       1    7.79e+04       7.30e+04    1.22e+05     743.518
     683      54       3    3.89e+04       7.30e+04    1.22e+05     745.540
     684      55       2    3.89e+04       7.30e+04    1.22e+05     745.657
     685      56       1    7.79e+04       7.30e+04    1.22e+05     749.766
     686      57            2.43e+05 pr    7.30e+04    1.22e+05     750.056
     687      56            1.22e+05 pr    7.30e+04    1.22e+05     750.751
     688      55            1.22e+05 pr    7.30e+04    1.22e+05     751.619
     689      54       2    3.89e+04       7.30e+04    1.22e+05     751.784
     690      55       1    7.79e+04       7.30e+04    1.22e+05     752.184
     691      56            1.22e+05 pr    7.30e+04    1.22e+05     756.240
     692      55            1.22e+05 pr    7.30e+04    1.22e+05     770.850
     693      54            1.22e+05 pr    7.30e+04    1.22e+05     772.149
     694      53            1.22e+05 pr    7.30e+04    1.22e+05     772.876
     695      52         FAILED -400       7.30e+04    1.22e+05     799.113
     696      51         INFEASIBLE  pr    7.30e+04    1.22e+05     800.667
     697      50         INFEASIBLE  pr    7.30e+04    1.22e+05     802.756
     698      49         INFEASIBLE  pr    7.30e+04    1.22e+05     803.315
     699      48       1    7.29e+04       7.30e+04    1.22e+05     806.477
     700      49            1.22e+05 pr    7.30e+04    1.22e+05     807.999
     701      48            1.22e+05 pr    7.30e+04    1.22e+05     808.795
     702      47       1    6.76e+04       7.30e+04    1.22e+05     809.722
     703      48       5    3.89e+04       7.30e+04    1.22e+05     810.093
     704      49       4    3.89e+04       7.30e+04    1.22e+05     810.285
     705      50       3    7.79e+04       7.30e+04    1.22e+05     811.838
     706      51       2    7.79e+04       7.30e+04    1.22e+05     811.933
     707      52       1    7.29e+04       7.30e+04    1.22e+05     813.545
     708      53            1.22e+05 pr    7.30e+04    1.22e+05     813.794
     709      52            1.22e+05 pr    7.30e+04    1.22e+05     814.876
     710      51            1.22e+05 pr    7.30e+04    1.22e+05     816.245
     711      50       2    7.79e+04       7.30e+04    1.22e+05     816.339
     712      51       4    3.89e+04       7.30e+04    1.22e+05     816.471
     713      52       3    5.90e+04       7.30e+04    1.22e+05     817.598
     714      53       3    3.89e+04       7.30e+04    1.22e+05     817.790
     715      54         INFEASIBLE  pr    7.30e+04    1.22e+05     819.285
     716      53            1.22e+05 pr    7.30e+04    1.22e+05     821.312
     717      52       2    5.90e+04       7.30e+04    1.22e+05     821.466
     718      53       1    7.79e+04       7.30e+04    1.22e+05     821.564
     719      54            1.22e+05 pr    7.30e+04    1.22e+05     821.676
     720      53            1.22e+05 pr    7.30e+04    1.22e+05     824.994
     721      52       1    7.29e+04       7.30e+04    1.22e+05     825.371
     722      53       3    3.89e+04       7.30e+04    1.22e+05     825.470
     723      54       2    5.90e+04       7.30e+04    1.22e+05     826.716
     724      55            1.22e+05 pr    7.30e+04    1.22e+05     826.880
     725      54       1    9.09e+04       7.30e+04    1.22e+05     827.843
     726      55            1.22e+05 pr    7.30e+04    1.22e+05     828.087
     727      54            1.22e+05 pr    7.30e+04    1.22e+05     828.502
     728      53            1.22e+05 pr    7.30e+04    1.22e+05     828.899
     729      52            1.22e+05 pr    7.30e+04    1.22e+05     830.209
     730      51            1.22e+05 pr    7.30e+04    1.22e+05     831.536
     731      50       2    5.90e+04       7.30e+04    1.22e+05     831.605
     732      51       1    6.76e+04       7.30e+04    1.22e+05     831.678
     733      52         INFEASIBLE  pr    7.30e+04    1.22e+05     832.878
     734      51         INFEASIBLE  pr    7.30e+04    1.22e+05     833.426
     735      50       1    7.79e+04       7.30e+04    1.22e+05     833.556
     736      51            1.22e+05 pr    7.30e+04    1.22e+05     833.748
     737      50         INFEASIBLE  pr    7.30e+04    1.22e+05     837.874
     738      49       1    6.76e+04       7.30e+04    1.22e+05     838.150
     739      50       1    7.79e+04       7.30e+04    1.22e+05     839.479
     740      51            1.22e+05 pr    7.30e+04    1.22e+05     839.875
     741      50            1.22e+05 pr    7.30e+04    1.22e+05     840.562
     742      49         INFEASIBLE  pr    7.30e+04    1.22e+05     841.939
     743      48            1.22e+05 pr    7.30e+04    1.22e+05     842.480
     744      47            1.22e+05 pr    7.30e+04    1.22e+05     843.801
     745      46       1    7.29e+04       7.30e+04    1.22e+05     845.458
     746      47            1.22e+05 pr    7.30e+04    1.22e+05     846.195
     747      46            1.22e+05 pr    7.30e+04    1.22e+05     846.877
     748      45       1    7.79e+04       7.30e+04    1.22e+05     849.356
     749      46         INFEASIBLE  pr    7.30e+04    1.22e+05     850.182
     750      45            1.22e+05 pr    7.30e+04    1.22e+05     850.698
     751      44            1.22e+05 pr    7.30e+04    1.22e+05     851.584
     752      43            1.22e+05 pr    7.30e+04    1.22e+05     852.535
     753      42         INFEASIBLE  pr    7.30e+04    1.22e+05     853.080
     754      41            1.22e+05 pr    7.30e+04    1.22e+05     853.317
     755      40            1.22e+05 pr    7.30e+04    1.22e+05     854.351
     756      39            1.22e+05 pr    7.30e+04    1.22e+05     854.633
     757      38            1.22e+05 pr    7.30e+04    1.22e+05     855.111
     758      37         FAILED -400       7.30e+04    1.22e+05     880.787
     759      36            1.22e+05 pr    7.30e+04    1.22e+05     882.889
     760      35       3    7.79e+04       7.30e+04    1.22e+05     883.318
     761      36       2    7.79e+04       7.30e+04    1.22e+05     883.438
     762      37       6    7.79e+04       7.30e+04    1.22e+05     883.869
     763      38       5    7.79e+04       7.30e+04    1.22e+05     884.059
     764      39       4    7.79e+04       7.30e+04    1.22e+05     884.270
     765      40       3    7.79e+04       7.30e+04    1.22e+05     884.440
     766      41       2    7.79e+04       7.30e+04    1.22e+05     884.614
     767      42       1    7.79e+04       7.30e+04    1.22e+05     884.806
     768      43            2.43e+05 pr    7.30e+04    1.22e+05     890.996
     769      42            2.43e+05 pr    7.30e+04    1.22e+05     897.687
     770      41       1    7.79e+04       7.30e+04    1.22e+05     897.823
     771      42       5    7.79e+04       7.30e+04    1.22e+05     898.036
     772      43       4    7.79e+04       7.30e+04    1.22e+05     898.763
     773      44       3    7.79e+04       7.30e+04    1.22e+05     898.940
     774      45       2    7.79e+04       7.30e+04    1.22e+05     899.095
     775      46       1    7.79e+04       7.30e+04    1.22e+05     899.276
     776      47         FAILED -400       7.30e+04    1.22e+05     920.016
     777      46            2.43e+05 pr    7.30e+04    1.22e+05     920.480
     778      45       1    7.79e+04       7.30e+04    1.22e+05     920.598
     779      46       4    7.29e+04       7.30e+04    1.22e+05     928.395
     780      47       3    7.29e+04       7.30e+04    1.22e+05     930.212
     781      48       2    7.79e+04       7.30e+04    1.22e+05     930.419
     782      49       1    7.79e+04       7.30e+04    1.22e+05     930.503
     783      50            2.43e+05 pr    7.30e+04    1.22e+05     930.874
     784      49            2.43e+05 pr    7.30e+04    1.22e+05     931.798
     785      48       1    7.79e+04       7.30e+04    1.22e+05     931.946
     786      49       2    7.29e+04       7.30e+04    1.22e+05     932.795
     787      50       1    7.79e+04       7.30e+04    1.22e+05     933.394
     788      51            1.22e+05 pr    7.30e+04    1.22e+05     933.732
     789      50            1.22e+05 pr    7.30e+04    1.22e+05     934.547
     790      49       1    7.79e+04       7.30e+04    1.22e+05     935.572
     791      50       3    7.29e+04       7.30e+04    1.22e+05     936.175
     792      51       2    7.29e+04       7.30e+04    1.22e+05     936.836
     793      52            1.22e+05 pr    7.30e+04    1.22e+05     938.233
     794      51            1.22e+05 pr    7.30e+04    1.22e+05     939.035
     795      50       2    7.79e+04       7.30e+04    1.22e+05     941.432
     796      51       2    7.79e+04       7.30e+04    1.22e+05     941.885
     797      52       4    3.89e+04       7.30e+04    1.22e+05     942.915
     798      53       3    3.89e+04       7.30e+04    1.22e+05     943.012
     799      54       2    7.79e+04       7.30e+04    1.22e+05     944.477
     800      55       1    7.79e+04       7.30e+04    1.22e+05     944.659
     801      56            2.43e+05 pr    7.30e+04    1.22e+05     944.788
     802      55            2.43e+05 pr    7.30e+04    1.22e+05     947.198
     803      54       1    7.79e+04       7.30e+04    1.22e+05     947.307
     804      55       3    3.89e+04       7.30e+04    1.22e+05     948.063
     805      56       2    3.89e+04       7.30e+04    1.22e+05     948.239
     806      57       1    7.79e+04       7.30e+04    1.22e+05     948.684
     807      58            1.22e+05 pr    7.30e+04    1.22e+05     948.886
     808      57            1.22e+05 pr    7.30e+04    1.22e+05     950.575
     809      56       1    9.09e+04       7.30e+04    1.22e+05     950.818
     810      57       2    3.89e+04       7.30e+04    1.22e+05     950.997
     811      58       1    7.79e+04       7.30e+04    1.22e+05     951.282
     812      59            1.22e+05 pr    7.30e+04    1.22e+05     951.489
     813      58            1.22e+05 pr    7.30e+04    1.22e+05     953.455
     814      57            1.22e+05 pr    7.30e+04    1.22e+05     954.391
     815      56            1.22e+05 pr    7.30e+04    1.22e+05     954.530
     816      55            1.22e+05 pr    7.30e+04    1.22e+05     962.124
     817      54            2.43e+05 pr    7.30e+04    1.22e+05     963.206
     818      53            2.43e+05 pr    7.30e+04    1.22e+05     964.784
     819      52       2    7.79e+04       7.30e+04    1.22e+05     971.131
     820      53       4    3.89e+04       7.30e+04    1.22e+05     973.730
     821      54       3    3.89e+04       7.30e+04    1.22e+05     974.004
     822      55       2    3.89e+04       7.30e+04    1.22e+05     974.107
     823      56       1    7.79e+04       7.30e+04    1.22e+05     974.493
     824      57            1.22e+05 pr    7.30e+04    1.22e+05     975.103
     825      56            1.22e+05 pr    7.30e+04    1.22e+05     976.257
     826      55       1    9.09e+04       7.30e+04    1.22e+05     977.326
     827      56       2    3.89e+04       7.30e+04    1.22e+05     977.427
     828      57       3    3.89e+04       7.30e+04    1.22e+05     977.591
     829      58       2    3.89e+04       7.30e+04    1.22e+05     977.736
     830      59       1    7.79e+04       7.30e+04    1.22e+05     978.693
     831      60            1.22e+05 pr    7.30e+04    1.22e+05     979.267
     832      59            1.22e+05 pr    7.30e+04    1.22e+05     980.132
     833      58       1    9.09e+04       7.30e+04    1.22e+05     980.669
     834      59       2    3.89e+04       7.30e+04    1.22e+05     980.813
     835      60       1    7.79e+04       7.30e+04    1.22e+05     982.120
     836      61            1.22e+05 pr    7.30e+04    1.22e+05     982.333
     837      60         INFEASIBLE  pr    7.30e+04    1.22e+05     983.332
     838      59         INFEASIBLE  pr    7.30e+04    1.22e+05     984.028
     839      58            1.22e+05 pr    7.30e+04    1.22e+05     984.163
     840      57            1.22e+05 pr    7.30e+04    1.22e+05     984.323
     841      56       1    7.79e+04       7.30e+04    1.22e+05    1001.538
     842      57            1.22e+05 pr    7.30e+04    1.22e+05    1001.655
     843      56            1.22e+05 pr    7.30e+04    1.22e+05    1002.190
     844      55         INFEASIBLE  pr    7.30e+04    1.22e+05    1002.658
     845      54            1.22e+05 pr    7.30e+04    1.22e+05    1003.469
     846      53            1.22e+05 pr    7.30e+04    1.22e+05    1003.600
     847      52       1    9.09e+04       7.30e+04    1.22e+05    1004.666
     848      53            1.22e+05 pr    7.30e+04    1.22e+05    1005.106
     849      52            1.22e+05 pr    7.30e+04    1.22e+05    1005.226
     850      51       1    9.09e+04       7.30e+04    1.22e+05    1007.224
     851      52            1.22e+05 pr    7.30e+04    1.22e+05    1008.386
     852      51            1.22e+05 pr    7.30e+04    1.22e+05    1008.893
     853      50            1.22e+05 pr    7.30e+04    1.22e+05    1010.031
     854      49       1    9.09e+04       7.30e+04    1.22e+05    1013.484
     855      50            1.22e+05 pr    7.30e+04    1.22e+05    1014.163
     856      49            1.22e+05 pr    7.30e+04    1.22e+05    1015.122
     857      48       1    9.09e+04       7.30e+04    1.22e+05    1018.397
     858      49            1.22e+05 pr    7.30e+04    1.22e+05    1018.936
     859      48            1.22e+05 pr    7.30e+04    1.22e+05    1019.007
     860      47            1.22e+05 pr    7.30e+04    1.22e+05    1019.103
     861      46       1    9.09e+04       7.30e+04    1.22e+05    1024.092
     862      47            1.22e+05 pr    7.30e+04    1.22e+05    1024.464
     863      46            1.22e+05 pr    7.30e+04    1.22e+05    1027.938
     864      45         INFEASIBLE  pr    7.30e+04    1.22e+05    1029.044
     865      44            1.22e+05 pr    7.30e+04    1.22e+05    1032.007
     866      43         INFEASIBLE  pr    7.30e+04    1.22e+05    1032.548
     867      42            1.22e+05 pr    7.30e+04    1.22e+05    1033.931
     868      41         INFEASIBLE  pr    7.30e+04    1.22e+05    1034.891
     869      40            1.22e+05 pr    7.30e+04    1.22e+05    1035.268
     870      39            1.22e+05 pr    7.30e+04    1.22e+05    1037.611
     871      38       3    7.79e+04       7.30e+04    1.22e+05    1037.727
     872      39       2    7.79e+04       7.30e+04    1.22e+05    1037.879
     873      40            1.22e+05 pr    7.30e+04    1.22e+05    1039.589
     874      39       1    7.31e+04       7.30e+04    1.22e+05    1041.275
     875      40            1.22e+05 pr    7.30e+04    1.22e+05    1041.458
     876      39            1.22e+05 pr    7.30e+04    1.22e+05    1041.804
     877      38       2    7.79e+04       7.30e+04    1.22e+05    1043.625
     878      39            1.22e+05 pr    7.30e+04    1.22e+05    1044.369
     879      38         FAILED -400       7.30e+04    1.22e+05    1068.795
     880      39            1.22e+05 pr    7.30e+04    1.22e+05    1069.237
*    881      38       0    1.22e+05  f    7.30e+04    1.22e+05    1069.352
     882      37         INFEASIBLE  pr    7.30e+04    1.22e+05    1070.857
     883      36            2.44e+05 pr    7.30e+04    1.22e+05    1086.886
     884      35            2.43e+05 pr    7.30e+04    1.22e+05    1087.557
     885      34       2    7.79e+04       7.30e+04    1.22e+05    1087.675
     886      35         FAILED -400       7.30e+04    1.22e+05    1108.652
     887      34       1    7.79e+04       7.30e+04    1.22e+05    1115.360
     888      35            1.22e+05 pr    7.30e+04    1.22e+05    1116.071
     889      34            1.22e+05 pr    7.30e+04    1.22e+05    1116.912
     890      33         INFEASIBLE  pr    7.30e+04    1.22e+05    1118.078
     891      32       3    7.79e+04       7.30e+04    1.22e+05    1118.459
     892      33            1.22e+05 pr    7.30e+04    1.22e+05    1119.242
     893      32       2    7.79e+04       7.30e+04    1.22e+05    1120.105
     894      33       1    7.79e+04       7.30e+04    1.22e+05    1120.189
     895      34            1.22e+05 pr    7.30e+04    1.22e+05    1120.669
     896      33            1.22e+05 pr    7.30e+04    1.22e+05    1123.574
     897      32       1    7.79e+04       7.30e+04    1.22e+05    1123.676
     898      33         INFEASIBLE  pr    7.30e+04    1.22e+05    1124.903
     899      32            1.22e+05 pr    7.30e+04    1.22e+05    1125.073
     900      31            1.22e+05 pr    7.30e+04    1.22e+05    1125.490
     901      30       2    6.34e+04       7.30e+04    1.22e+05    1127.357
     902      31         FAILED -410       7.30e+04    1.22e+05    1150.861
     903      32            1.22e+05 pr    7.30e+04    1.22e+05    1151.566
     904      31            1.22e+05 pr    7.30e+04    1.22e+05    1153.011
     905      30         FAILED -400       7.30e+04    1.22e+05    1177.460
     906      31            1.22e+05 pr    7.30e+04    1.22e+05    1178.566
     907      30            1.22e+05 pr    7.30e+04    1.22e+05    1178.757
     908      29       4    7.79e+04       7.30e+04    1.22e+05    1178.875
     909      30       2    7.79e+04       7.30e+04    1.22e+05    1179.653
     910      31       1    7.79e+04       7.30e+04    1.22e+05    1180.850
     911      32            1.22e+05 pr    7.30e+04    1.22e+05    1181.149
     912      31            1.22e+05 pr    7.30e+04    1.22e+05    1182.095
     913      30       1    7.79e+04       7.30e+04    1.22e+05    1183.064
     914      31       2    7.79e+04       7.30e+04    1.22e+05    1183.183
     915      32            1.22e+05 pr    7.30e+04    1.22e+05    1184.953
     916      31       1    7.79e+04       7.30e+04    1.22e+05    1187.489
     917      32            1.22e+05 pr    7.30e+04    1.22e+05    1188.210
     918      31            1.22e+05 pr    7.30e+04    1.22e+05    1188.835
     919      30       1    7.79e+04       7.30e+04    1.22e+05    1189.361
     920      31         INFEASIBLE  pr    7.30e+04    1.22e+05    1190.381
     921      30            1.22e+05 pr    7.30e+04    1.22e+05    1191.238
     922      29         INFEASIBLE  pr    7.30e+04    1.22e+05    1192.293
     923      28            1.22e+05 pr    7.30e+04    1.22e+05    1193.291
     924      27            1.22e+05 pr    7.30e+04    1.22e+05    1193.976
     925      26         INFEASIBLE  pr    7.30e+04    1.22e+05    1196.533
     926      25         INFEASIBLE  pr    7.30e+04    1.22e+05    1197.757
     927      24       1    7.79e+04       7.30e+04    1.22e+05    1197.856
     928      25            2.43e+05 pr    7.30e+04    1.22e+05    1198.829
     929      24            1.22e+05 pr    7.30e+04    1.22e+05    1199.670
     930      23       1    7.79e+04       7.30e+04    1.22e+05    1199.773
     931      24            1.22e+05 pr    7.30e+04    1.22e+05    1200.708
     932      23            1.22e+05 pr    7.30e+04    1.22e+05    1202.523
     933      22       2    7.79e+04       7.30e+04    1.22e+05    1202.627
     934      23       1    7.79e+04       7.30e+04    1.22e+05    1202.722
     935      24            2.43e+05 pr    7.30e+04    1.22e+05    1205.878
     936      23            2.43e+05 pr    7.30e+04    1.22e+05    1207.670
     937      22       1    7.29e+04       7.30e+04    1.22e+05    1207.789
     938      23            1.22e+05 pr    7.30e+04    1.22e+05    1208.022
     939      22         INFEASIBLE  pr    7.30e+04    1.22e+05    1209.604
     940      21       2    7.79e+04       7.30e+04    1.22e+05    1209.955
     941      22       8    3.89e+04       7.30e+04    1.22e+05    1211.063
     942      23       7    3.89e+04       7.30e+04    1.22e+05    1211.232
     943      24       6    3.89e+04       7.30e+04    1.22e+05    1211.673
     944      25       5    3.89e+04       7.30e+04    1.22e+05    1213.576
     945      26       4    3.89e+04       7.30e+04    1.22e+05    1214.250
     946      27       3    3.89e+04       7.30e+04    1.22e+05    1214.373
     947      28       2    3.89e+04       7.30e+04    1.22e+05    1214.518
     948      29            2.43e+05 pr    7.30e+04    1.22e+05    1218.244
     949      28            2.43e+05 pr    7.30e+04    1.22e+05    1218.778
     950      27       2    3.90e+04       7.30e+04    1.22e+05    1218.906
     951      28       7    3.89e+04       7.30e+04    1.22e+05    1219.402
     952      29       3    3.89e+04       7.30e+04    1.22e+05    1219.552
     953      30            2.43e+05 pr    7.30e+04    1.22e+05    1220.900
     954      29       2    7.79e+04       7.30e+04    1.22e+05    1222.289
     955      30            1.22e+05 pr    7.30e+04    1.22e+05    1223.633
     956      29            1.22e+05 pr    7.30e+04    1.22e+05    1223.804
     957      28       6    3.89e+04       7.30e+04    1.22e+05    1224.548
     958      29       5    5.90e+04       7.30e+04    1.22e+05    1224.687
     959      30         INFEASIBLE  pr    7.30e+04    1.22e+05    1227.268
     960      29       4    7.29e+04       7.30e+04    1.22e+05    1227.527
     961      30       3    7.29e+04       7.30e+04    1.22e+05    1227.660
     962      31       2    7.29e+04       7.30e+04    1.22e+05    1227.786
     963      32       1    7.29e+04       7.30e+04    1.22e+05    1227.915
     964      33            1.22e+05 pr    7.30e+04    1.22e+05    1228.183
     965      32            1.22e+05 pr    7.30e+04    1.22e+05    1228.448
     966      31       1    7.29e+04       7.30e+04    1.22e+05    1228.528
     967      32       6    3.89e+04       7.30e+04    1.22e+05    1229.292
     968      33         INFEASIBLE  pr    7.30e+04    1.22e+05    1230.638
     969      32       5    5.90e+04       7.30e+04    1.22e+05    1230.837
     970      33       4    3.89e+04       7.30e+04    1.22e+05    1232.594
     971      34       3    3.89e+04       7.30e+04    1.22e+05    1232.826
     972      35       2    7.79e+04       7.30e+04    1.22e+05    1233.229
     973      36            1.22e+05 pr    7.30e+04    1.22e+05    1233.891
     974      35       1    7.79e+04       7.30e+04    1.22e+05    1237.758
     975      36            2.43e+05 pr    7.30e+04    1.22e+05    1238.046
     976      35         INFEASIBLE  pr    7.30e+04    1.22e+05    1238.916
     977      34       2    7.29e+04       7.30e+04    1.22e+05    1246.373
     978      35       3    3.89e+04       7.30e+04    1.22e+05    1246.446
     979      36         INFEASIBLE  pr    7.30e+04    1.22e+05    1248.153
     980      35       2    7.79e+04       7.30e+04    1.22e+05    1252.534
     981      36       1    7.80e+04       7.30e+04    1.22e+05    1252.709
     982      37            1.22e+05 pr    7.30e+04    1.22e+05    1253.393
     983      36            1.90e+05 pr    7.30e+04    1.22e+05    1254.571
     984      35       1    6.76e+04       7.30e+04    1.22e+05    1254.930
     985      36       4    3.89e+04       7.30e+04    1.22e+05    1255.081
     986      37       3    7.79e+04       7.30e+04    1.22e+05    1258.251
     987      38       2    7.79e+04       7.30e+04    1.22e+05    1260.239
     988      39       1    7.79e+04       7.30e+04    1.22e+05    1260.393
     989      40            1.22e+05 pr    7.30e+04    1.22e+05    1261.483
     990      39            1.22e+05 pr    7.30e+04    1.22e+05    1284.903
     991      38       1    7.79e+04       7.30e+04    1.22e+05    1285.452
     992      39       3    7.79e+04       7.30e+04    1.22e+05    1287.306
     993      40       5    3.89e+04       7.30e+04    1.22e+05    1288.534
     994      41       2    9.09e+04       7.30e+04    1.22e+05    1288.964
     995      42       4    3.89e+04       7.30e+04    1.22e+05    1289.743
     996      43       3    3.89e+04       7.30e+04    1.22e+05    1289.828
     997      44       2    7.79e+04       7.30e+04    1.22e+05    1291.788
     998      45            1.22e+05 pr    7.30e+04    1.22e+05    1292.737
     999      44       1    7.79e+04       7.30e+04    1.22e+05    1292.940
    1000      45            1.22e+05 pr    7.30e+04    1.22e+05    1293.066
    1001      44         INFEASIBLE  pr    7.30e+04    1.22e+05    1294.343
    1002      43       2    7.79e+04       7.30e+04    1.22e+05    1298.674
    1003      44       3    3.89e+04       7.30e+04    1.22e+05    1327.367
    1004      45         FAILED -400       7.30e+04    1.22e+05    1357.159
    1005      46       1    7.79e+04       7.30e+04    1.22e+05    1359.069
    1006      47            1.22e+05 pr    7.30e+04    1.22e+05    1365.328
    1007      46            1.22e+05 pr    7.30e+04    1.22e+05    1366.410
    1008      45            1.22e+05 pr    7.30e+04    1.22e+05    1367.924
    1009      44       2    7.79e+04       7.30e+04    1.22e+05    1368.580
    1010      45       4    3.89e+04       7.30e+04    1.22e+05    1368.726
    1011      46       3    7.79e+04       7.30e+04    1.22e+05    1369.595
    1012      47       2    7.65e+04       7.30e+04    1.22e+05    1370.842
    1013      48         INFEASIBLE  pr    7.30e+04    1.22e+05    1374.337
    1014      47       1    7.33e+04       7.30e+04    1.22e+05    1375.219
    1015      48            1.22e+05 pr    7.30e+04    1.22e+05    1375.581
    1016      47         FAILED -400       7.30e+04    1.22e+05    1397.755
    1017      46       2    7.79e+04       7.30e+04    1.22e+05    1399.288
    1018      47       3    5.90e+04       7.30e+04    1.22e+05    1400.491
    1019      48       6    3.89e+04       7.30e+04    1.22e+05    1400.695
    1020      49       5    5.90e+04       7.30e+04    1.22e+05    1400.846
    1021      50       4    5.90e+04       7.30e+04    1.22e+05    1400.990
    1022      51       3    5.90e+04       7.30e+04    1.22e+05    1401.170
    1023      52       2    7.29e+04       7.30e+04    1.22e+05    1402.899
    1024      53       1    7.79e+04       7.30e+04    1.22e+05    1403.914

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715310145557e+05
Final integrality gap (abs / rel)   =  4.88e+04 /   4.01e-01 (40.06%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1403.95850 (  1123.944 CPU time)
Time spent in evaluations (secs)    =      52.90619

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.9         14.9    193272
   nlp_gf_jg         13.2         16.4    151566
  nlp_hess_l         11.3         13.6    150469
      solver     1.12e+03      1.4e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1427
         0         0    0.1293
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
