====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.991
       2       1       9    3.89e+04       3.89e+04                   1.185
       3       2       8    3.89e+04       3.89e+04                   1.258
       4       3       7    3.89e+04       3.89e+04                   1.322
       5       4       6    3.89e+04       3.89e+04                   1.654
       6       5       5    3.89e+04       3.89e+04                   1.779
       7       6       4    3.89e+04       3.89e+04                   1.862
       8       7       3    3.89e+04       3.89e+04                   1.963
       9       8       2    3.89e+04       3.89e+04                   2.006
      10       9       1    7.79e+04       3.89e+04                   2.059
      11      10         INFEASIBLE  pr    3.89e+04                   3.163
*     12       9       0    1.95e+05  f    3.89e+04    1.95e+05       3.369
      13       8       1    9.74e+04       3.89e+04    1.95e+05       3.878
      14       9       5    3.89e+04       3.89e+04    1.95e+05       4.011
      15      10       7    3.89e+04       3.89e+04    1.95e+05       4.114
      16      11       6    3.89e+04       3.89e+04    1.95e+05       4.385
      17      12       5    3.89e+04       3.89e+04    1.95e+05       4.843
      18      13       4    3.89e+04       3.89e+04    1.95e+05       5.132
      19      14       3    7.79e+04       3.89e+04    1.95e+05       5.389
      20      15       2    7.79e+04       3.89e+04    1.95e+05       6.888
      21      16       1    7.79e+04       3.89e+04    1.95e+05       6.973
      22      17            1.95e+05 pr    3.89e+04    1.95e+05       7.752
      23      16            1.95e+05 pr    3.89e+04    1.95e+05       8.466
      24      15       1    7.79e+04       3.89e+04    1.95e+05       8.544
      25      16       3    7.79e+04       3.89e+04    1.95e+05      10.374
      26      17       6    3.89e+04       3.89e+04    1.95e+05      11.420
      27      18       6    3.89e+04       3.89e+04    1.95e+05      11.530
      28      19       5    3.89e+04       3.89e+04    1.95e+05      11.769
      29      20       4    3.89e+04       3.89e+04    1.95e+05      11.950
      30      21       3    3.89e+04       3.89e+04    1.95e+05      12.037
      31      22       2    7.79e+04       3.89e+04    1.95e+05      12.587
      32      23       1    7.79e+04       3.89e+04    1.95e+05      14.773
      33      24            1.95e+05 pr    3.89e+04    1.95e+05      15.937
*     34      23       0    9.74e+04  f    3.89e+04    9.74e+04      17.905
      35      22       1    7.79e+04       3.89e+04    9.74e+04      18.043
      36      23       2    7.79e+04       3.89e+04    9.74e+04      18.889
      37      24       5    3.89e+04       3.89e+04    9.74e+04      19.010
      38      25       4    3.89e+04       3.89e+04    9.74e+04      19.236
      39      26       3    3.89e+04       3.89e+04    9.74e+04      19.326
      40      27       2    7.79e+04       3.89e+04    9.74e+04      22.182
      41      28       1    7.79e+04       3.89e+04    9.74e+04      22.305
      42      29            1.95e+05 pr    3.89e+04    9.74e+04      22.648
      43      28            1.95e+05 pr    3.89e+04    9.74e+04      23.064
      44      27       1    7.79e+04       3.89e+04    9.74e+04      23.517
      45      28       3    3.89e+04       3.89e+04    9.74e+04      23.768
      46      29       2    3.89e+04       3.89e+04    9.74e+04      23.910
      47      30       1    6.16e+04       3.89e+04    9.74e+04      24.058
      48      31            9.74e+04 pr    3.89e+04    9.74e+04      24.781
      49      30            9.74e+04 pr    3.89e+04    9.74e+04      24.990
      50      29            9.74e+04 pr    3.89e+04    9.74e+04      25.166
      51      28       2    3.89e+04       3.89e+04    9.74e+04      25.259
      52      29       4    3.89e+04       3.89e+04    9.74e+04      25.392
      53      30       3    5.56e+04       3.89e+04    9.74e+04      26.378
      54      31       2    5.57e+04       3.89e+04    9.74e+04      26.464
      55      32            9.74e+04 pr    3.89e+04    9.74e+04      26.700
      56      31            9.74e+04 pr    3.89e+04    9.74e+04      29.296
      57      30       2    5.56e+04       3.89e+04    9.74e+04      29.375
      58      31       3    6.40e+04       3.89e+04    9.74e+04      29.631
      59      32       3    3.89e+04       3.89e+04    9.74e+04      29.731
      60      33       2    7.79e+04       3.89e+04    9.74e+04      30.055
      61      34       1    7.79e+04       3.89e+04    9.74e+04      30.265
      62      35            1.95e+05 pr    3.89e+04    9.74e+04      30.508
      63      34            9.74e+04 pr    3.89e+04    9.74e+04      31.347
      64      33       1    7.79e+04       3.89e+04    9.74e+04      31.582
      65      34            9.74e+04 pr    3.89e+04    9.74e+04      32.235
      66      33            9.74e+04 pr    3.89e+04    9.74e+04      32.389
      67      32         INFEASIBLE  pr    3.89e+04    9.74e+04      33.169
      68      31       2    6.40e+04       3.89e+04    9.74e+04      33.265
      69      32       1    6.40e+04       3.89e+04    9.74e+04      33.361
      70      33            9.74e+04 pr    3.89e+04    9.74e+04      33.865
      71      32         INFEASIBLE  pr    3.89e+04    9.74e+04      35.075
      72      31       1    7.79e+04       3.89e+04    9.74e+04      39.534
      73      32       9    3.89e+04       3.89e+04    9.74e+04      39.919
      74      33       8    3.89e+04       3.89e+04    9.74e+04      40.094
      75      34       7    3.89e+04       3.89e+04    9.74e+04      40.821
      76      35       6    3.89e+04       3.89e+04    9.74e+04      40.923
      77      36       5    3.90e+04       3.89e+04    9.74e+04      41.047
      78      37       4    3.89e+04       3.89e+04    9.74e+04      42.821
      79      38       3    3.89e+04       3.89e+04    9.74e+04      42.932
      80      39       2    3.89e+04       3.89e+04    9.74e+04      43.027
      81      40       1    7.79e+04       3.89e+04    9.74e+04      43.122
      82      41            1.95e+05 pr    3.89e+04    9.74e+04      43.239
      83      40            9.74e+04 pr    3.89e+04    9.74e+04      43.962
      84      39            9.74e+04 pr    3.89e+04    9.74e+04      44.886
      85      38       2    3.89e+04       3.89e+04    9.74e+04      44.997
      86      39       5    3.89e+04       3.89e+04    9.74e+04      45.189
      87      40       7    3.89e+04       3.89e+04    9.74e+04      48.945
      88      41       6    3.89e+04       3.89e+04    9.74e+04      49.080
      89      42       8    3.89e+04       3.89e+04    9.74e+04      49.336
      90      43       7    3.89e+04       3.89e+04    9.74e+04      49.496
      91      44       6    3.89e+04       3.89e+04    9.74e+04      51.432
      92      45       5    3.89e+04       3.89e+04    9.74e+04      51.582
      93      46       4    7.79e+04       3.89e+04    9.74e+04      54.187
      94      47       3    7.79e+04       3.89e+04    9.74e+04      55.409
      95      48       2    7.79e+04       3.89e+04    9.74e+04      55.534
      96      49       1    7.79e+04       3.89e+04    9.74e+04      55.706
      97      50            1.95e+05 pr    3.89e+04    9.74e+04      56.344
      98      49            9.74e+04 pr    3.89e+04    9.74e+04      57.819
      99      48       1    6.40e+04       3.89e+04    9.74e+04      58.141
     100      49       7    3.89e+04       3.89e+04    9.74e+04      58.324
     101      50       6    3.89e+04       3.89e+04    9.74e+04      58.498
     102      51       5    3.89e+04       3.89e+04    9.74e+04      59.340
     103      52       4    4.80e+04       3.89e+04    9.74e+04      60.325
     104      53       3    4.80e+04       3.89e+04    9.74e+04      60.459
     105      54       2    5.87e+04       3.89e+04    9.74e+04      60.649
     106      55       1    7.79e+04       3.89e+04    9.74e+04      61.265
     107      56            9.74e+04 pr    3.89e+04    9.74e+04      63.444
     108      55         INFEASIBLE  pr    3.89e+04    9.74e+04      63.995
     109      54       1    6.16e+04       3.89e+04    9.74e+04      64.156
     110      55       5    3.89e+04       3.89e+04    9.74e+04      64.982
     111      56       6    6.40e+04       3.89e+04    9.74e+04      67.687
     112      57       5    6.40e+04       3.89e+04    9.74e+04      67.936
     113      58       4    5.56e+04       3.89e+04    9.74e+04      68.288
     114      59       3    7.79e+04       3.89e+04    9.74e+04      68.569
     115      60       2    7.79e+04       3.89e+04    9.74e+04      69.345
     116      61       1    7.79e+04       3.89e+04    9.74e+04      69.491
     117      62            9.74e+04 pr    3.89e+04    9.74e+04      69.993
     118      61         INFEASIBLE  pr    3.89e+04    9.74e+04      70.491
     119      60       1    7.79e+04       3.89e+04    9.74e+04      70.737
     120      61       6    3.89e+04       3.89e+04    9.74e+04      71.968
     121      62       5    3.89e+04       3.89e+04    9.74e+04      72.400
     122      63       4    3.89e+04       3.89e+04    9.74e+04      72.704
     123      64       3    4.80e+04       3.89e+04    9.74e+04      72.813
     124      65       2    5.89e+04       3.89e+04    9.74e+04      73.149
     125      66       1    7.10e+04       3.89e+04    9.74e+04      73.506
     126      67            9.74e+04 pr    3.89e+04    9.74e+04      74.428
     127      66            9.74e+04 pr    3.89e+04    9.74e+04      74.726
     128      65         INFEASIBLE  pr    3.89e+04    9.74e+04      75.384
     129      64       2    5.87e+04       3.89e+04    9.74e+04      75.508
     130      65       5    3.89e+04       3.89e+04    9.74e+04      75.615
     131      66         INFEASIBLE  pr    3.89e+04    9.74e+04      76.610
     132      65       4    6.40e+04       3.89e+04    9.74e+04      77.190
     133      66       3    5.56e+04       3.89e+04    9.74e+04      79.339
     134      67       2    7.10e+04       3.89e+04    9.74e+04      82.164
     135      68       1    7.10e+04       3.89e+04    9.74e+04      82.265
     136      69            9.74e+04 pr    3.89e+04    9.74e+04      82.473
     137      68            9.74e+04 pr    3.89e+04    9.74e+04      84.006
     138      67            9.74e+04 pr    3.89e+04    9.74e+04      84.341
     139      66         INFEASIBLE  pr    3.89e+04    9.74e+04      85.075
     140      65       3    6.40e+04       3.89e+04    9.74e+04      85.199
     141      66       2    3.89e+04       3.89e+04    9.74e+04      85.326
     142      67       1    7.79e+04       3.89e+04    9.74e+04      86.382
     143      68            1.95e+05 pr    3.89e+04    9.74e+04      87.115
     144      67            9.74e+04 pr    3.89e+04    9.74e+04      88.638
     145      66       1    7.79e+04       3.89e+04    9.74e+04      89.245
     146      67            1.95e+05 pr    3.89e+04    9.74e+04      89.579
     147      66            1.95e+05 pr    3.89e+04    9.74e+04      90.265
     148      65         FAILED -400       3.89e+04    9.74e+04     111.257
     149      66            9.74e+04 pr    3.89e+04    9.74e+04     111.346
     150      65            9.74e+04 pr    3.89e+04    9.74e+04     112.039
     151      64       2    6.40e+04       3.89e+04    9.74e+04     112.239
     152      65       1    7.79e+04       3.89e+04    9.74e+04     113.046
     153      66            9.74e+04 pr    3.89e+04    9.74e+04     113.342
     154      65         INFEASIBLE  pr    3.89e+04    9.74e+04     114.058
     155      64       1    6.40e+04       3.89e+04    9.74e+04     114.446
     156      65            9.74e+04 pr    3.89e+04    9.74e+04     115.702
     157      64            9.74e+04 pr    3.89e+04    9.74e+04     115.911
     158      63         INFEASIBLE  pr    3.89e+04    9.74e+04     117.408
     159      62       2    6.40e+04       3.89e+04    9.74e+04     117.502
     160      63       2    6.40e+04       3.89e+04    9.74e+04     117.802
     161      64       6    3.89e+04       3.89e+04    9.74e+04     140.311
     162      65       5    3.89e+04       3.89e+04    9.74e+04     140.483
     163      66       4    3.89e+04       3.89e+04    9.74e+04     140.829
     164      67       3    5.87e+04       3.89e+04    9.74e+04     140.999
     165      68       2    5.87e+04       3.89e+04    9.74e+04     141.245
     166      69       1    7.10e+04       3.89e+04    9.74e+04     141.387
     167      70            9.74e+04 pr    3.89e+04    9.74e+04     141.470
     168      69            9.74e+04 pr    3.89e+04    9.74e+04     141.777
     169      68         INFEASIBLE  pr    3.89e+04    9.74e+04     143.487
     170      67       2    5.87e+04       3.89e+04    9.74e+04     143.570
     171      68         INFEASIBLE  pr    3.89e+04    9.74e+04     144.320
     172      67       1    7.10e+04       3.89e+04    9.74e+04     144.404
     173      68            9.74e+04 pr    3.89e+04    9.74e+04     144.482
     174      67            9.74e+04 pr    3.89e+04    9.74e+04     144.603
     175      66            9.74e+04 pr    3.89e+04    9.74e+04     145.351
     176      65       3    7.10e+04       3.89e+04    9.74e+04     146.458
     177      66       5    3.89e+04       3.89e+04    9.74e+04     146.593
     178      67       4    6.40e+04       3.89e+04    9.74e+04     147.104
     179      68       3    7.79e+04       3.89e+04    9.74e+04     147.332
     180      69         INFEASIBLE  pr    3.89e+04    9.74e+04     148.504
     181      68       2    7.79e+04       3.89e+04    9.74e+04     151.724
     182      69            1.95e+05 pr    3.89e+04    9.74e+04     152.233
     183      68       1    7.79e+04       3.89e+04    9.74e+04     153.696
     184      69            9.74e+04 pr    3.89e+04    9.74e+04     154.056
     185      68            9.74e+04 pr    3.89e+04    9.74e+04     154.738
     186      67       3    5.87e+04       3.89e+04    9.74e+04     154.933
     187      68       4    4.80e+04       3.89e+04    9.74e+04     159.710
     188      69       5    3.89e+04       3.89e+04    9.74e+04     159.882
     189      70       5    5.56e+04       3.89e+04    9.74e+04     159.990
     190      71       4    4.80e+04       3.89e+04    9.74e+04     160.253
     191      72       3    5.56e+04       3.89e+04    9.74e+04     160.628
     192      73       2    7.79e+04       3.89e+04    9.74e+04     162.124
     193      74       1    7.79e+04       3.89e+04    9.74e+04     162.719
     194      75            9.74e+04 pr    3.89e+04    9.74e+04     163.903
     195      74            9.74e+04 pr    3.89e+04    9.74e+04     168.357
     196      73       1    7.79e+04       3.89e+04    9.74e+04     169.078
     197      74       5    4.80e+04       3.89e+04    9.74e+04     169.927
     198      75       4    3.89e+04       3.89e+04    9.74e+04     170.047
     199      76       3    7.79e+04       3.89e+04    9.74e+04     170.672
     200      77       2    7.79e+04       3.89e+04    9.74e+04     170.918
     201      78       1    7.79e+04       3.89e+04    9.74e+04     171.011
     202      79            1.95e+05 pr    3.89e+04    9.74e+04     171.217
     203      78            9.74e+04 pr    3.89e+04    9.74e+04     175.526
     204      77       1    7.79e+04       3.89e+04    9.74e+04     177.605
     205      78       3    5.56e+04       3.89e+04    9.74e+04     178.030
     206      79       4    3.89e+04       3.89e+04    9.74e+04     178.180
     207      80       3    3.89e+04       3.89e+04    9.74e+04     178.343
     208      81       4    3.89e+04       3.89e+04    9.74e+04     178.683
     209      82       4    5.56e+04       3.89e+04    9.74e+04     179.194
     210      83       3    7.79e+04       3.89e+04    9.74e+04     181.758
     211      84       2    7.79e+04       3.89e+04    9.74e+04     181.907
     212      85       1    7.79e+04       3.89e+04    9.74e+04     182.195
     213      86            1.95e+05 pr    3.89e+04    9.74e+04     182.430
     214      85            9.74e+04 pr    3.89e+04    9.74e+04     183.734
     215      84       1    7.79e+04       3.89e+04    9.74e+04     184.176
     216      85       4    6.40e+04       3.89e+04    9.74e+04     185.327
     217      86         INFEASIBLE  pr    3.89e+04    9.74e+04     186.692
     218      85       3    6.40e+04       3.89e+04    9.74e+04     186.783
     219      86       2    7.79e+04       3.89e+04    9.74e+04     186.857
     220      87            1.95e+05 pr    3.89e+04    9.74e+04     188.182
     221      86       1    7.79e+04       3.89e+04    9.74e+04     188.527
     222      87            1.95e+05 pr    3.89e+04    9.74e+04     189.298
     223      86         INFEASIBLE  pr    3.89e+04    9.74e+04     190.498
     224      85       2    6.40e+04       3.89e+04    9.74e+04     190.595
     225      86       3    3.89e+04       3.89e+04    9.74e+04     190.682
     226      87       2    5.56e+04       3.89e+04    9.74e+04     191.580
     227      88       1    7.10e+04       3.89e+04    9.74e+04     191.826
     228      89            9.74e+04 pr    3.89e+04    9.74e+04     191.901
     229      88            9.74e+04 pr    3.89e+04    9.74e+04     192.012
     230      87         INFEASIBLE  pr    3.89e+04    9.74e+04     192.637
     231      86       2    7.10e+04       3.89e+04    9.74e+04     197.561
     232      87       3    3.89e+04       3.89e+04    9.74e+04     197.717
     233      88       4    5.87e+04       3.89e+04    9.74e+04     198.605
     234      89         INFEASIBLE  pr    3.89e+04    9.74e+04     199.533
     235      88       3    5.87e+04       3.89e+04    9.74e+04     199.623
     236      89       2    7.10e+04       3.89e+04    9.74e+04     199.748
     237      90       1    7.10e+04       3.89e+04    9.74e+04     199.828
     238      91            9.74e+04 pr    3.89e+04    9.74e+04     199.946
     239      90            9.74e+04 pr    3.89e+04    9.74e+04     200.432
     240      89       1    7.10e+04       3.89e+04    9.74e+04     201.899
     241      90       3    3.89e+04       3.89e+04    9.74e+04     202.984
     242      91       2    7.79e+04       3.89e+04    9.74e+04     203.392
     243      92       1    7.79e+04       3.89e+04    9.74e+04     203.949
     244      93            9.74e+04 pr    3.89e+04    9.74e+04     205.326
     245      92            9.74e+04 pr    3.89e+04    9.74e+04     206.360
     246      91       1    7.79e+04       3.89e+04    9.74e+04     207.357
     247      92       2    7.79e+04       3.89e+04    9.74e+04     208.465
     248      93       2    7.79e+04       3.89e+04    9.74e+04     208.734
     249      94       1    7.79e+04       3.89e+04    9.74e+04     208.816
     250      95            9.74e+04 pr    3.89e+04    9.74e+04     209.192
     251      94            9.74e+04 pr    3.89e+04    9.74e+04     210.017
     252      93       1    7.79e+04       3.89e+04    9.74e+04     210.109
     253      94       2    7.79e+04       3.89e+04    9.74e+04     211.294
     254      95       1    6.16e+04       3.89e+04    9.74e+04     211.419
     255      96            9.74e+04 pr    3.89e+04    9.74e+04     211.907
     256      95         INFEASIBLE  pr    3.89e+04    9.74e+04     212.340
     257      94            9.74e+04 pr    3.89e+04    9.74e+04     212.830
     258      93            9.74e+04 pr    3.89e+04    9.74e+04     213.385
     259      92            9.74e+04 pr    3.89e+04    9.74e+04     214.937
     260      91            9.74e+04 pr    3.89e+04    9.74e+04     216.277
     261      90       1    7.79e+04       3.89e+04    9.74e+04     216.365
     262      91            9.74e+04 pr    3.89e+04    9.74e+04     216.870
     263      90         INFEASIBLE  pr    3.89e+04    9.74e+04     217.685
     264      89       1    7.79e+04       3.89e+04    9.74e+04     217.907
     265      90         INFEASIBLE  pr    3.89e+04    9.74e+04     218.787
     266      89            9.74e+04 pr    3.89e+04    9.74e+04     219.978
     267      88         INFEASIBLE  pr    3.89e+04    9.74e+04     220.787
     268      87            9.74e+04 pr    3.89e+04    9.74e+04     221.967
     269      86         INFEASIBLE  pr    3.89e+04    9.74e+04     222.380
     270      85            9.74e+04 pr    3.89e+04    9.74e+04     222.529
     271      84            9.75e+04 pr    3.89e+04    9.74e+04     224.168
     272      83         INFEASIBLE  pr    3.89e+04    9.74e+04     225.060
     273      82       3    5.87e+04       3.89e+04    9.74e+04     225.187
     274      83       2    5.56e+04       3.89e+04    9.74e+04     225.615
     275      84       1    7.80e+04       3.89e+04    9.74e+04     227.434
     276      85         INFEASIBLE  pr    3.89e+04    9.74e+04     228.589
     277      84         INFEASIBLE  pr    3.89e+04    9.74e+04     229.396
     278      83       1    6.16e+04       3.89e+04    9.74e+04     229.790
     279      84         INFEASIBLE  pr    3.89e+04    9.74e+04     230.706
     280      83            9.74e+04 pr    3.89e+04    9.74e+04     230.952
     281      82         INFEASIBLE  pr    3.89e+04    9.74e+04     231.571
     282      81       2    5.89e+04       3.89e+04    9.74e+04     232.332
     283      82       1    7.10e+04       3.89e+04    9.74e+04     232.479
     284      83            9.74e+04 pr    3.89e+04    9.74e+04     233.016
     285      82            9.74e+04 pr    3.89e+04    9.74e+04     233.346
     286      81            9.74e+04 pr    3.89e+04    9.74e+04     233.587
     287      80         INFEASIBLE  pr    3.89e+04    9.74e+04     234.200
     288      79            9.74e+04 pr    3.89e+04    9.74e+04     236.290
     289      78       1    7.10e+04       3.89e+04    9.74e+04     236.458
     290      79            9.74e+04 pr    3.89e+04    9.74e+04     236.811
     291      78            9.74e+04 pr    3.89e+04    9.74e+04     237.208
     292      77            9.74e+04 pr    3.89e+04    9.74e+04     239.099
     293      76       1    6.40e+04       3.89e+04    9.74e+04     239.384
     294      77            9.74e+04 pr    3.89e+04    9.74e+04     239.943
     295      76         INFEASIBLE  pr    3.89e+04    9.74e+04     240.280
     296      75       3    6.40e+04       3.89e+04    9.74e+04     240.390
     297      76       4    6.40e+04       3.89e+04    9.74e+04     240.504
     298      77       3    6.40e+04       3.89e+04    9.74e+04     240.821
     299      78       2    6.40e+04       3.89e+04    9.74e+04     241.395
     300      79       1    7.79e+04       3.89e+04    9.74e+04     241.494
     301      80            1.95e+05 pr    3.89e+04    9.74e+04     241.603
     302      79         INFEASIBLE  pr    3.89e+04    9.74e+04     242.777
     303      78            9.74e+04 pr    3.89e+04    9.74e+04     243.151
     304      77       2    6.40e+04       3.89e+04    9.74e+04     243.225
     305      78       4    5.56e+04       3.89e+04    9.74e+04     245.434
     306      79       8    3.89e+04       3.89e+04    9.74e+04     245.660
     307      80       7    3.89e+04       3.89e+04    9.74e+04     245.805
     308      81       6    6.40e+04       3.89e+04    9.74e+04     246.284
     309      82       5    6.40e+04       3.89e+04    9.74e+04     246.477
     310      83       4    7.79e+04       3.89e+04    9.74e+04     246.619
     311      84       3    7.79e+04       3.89e+04    9.74e+04     248.131
     312      85         INFEASIBLE  pr    3.89e+04    9.74e+04     249.970
     313      84       2    7.79e+04       3.89e+04    9.74e+04     250.173
     314      85       1    7.79e+04       3.89e+04    9.74e+04     250.272
     315      86            9.74e+04 pr    3.89e+04    9.74e+04     250.690
     316      85            9.74e+04 pr    3.89e+04    9.74e+04     251.990
     317      84       1    7.79e+04       3.89e+04    9.74e+04     253.355
     318      85       6    4.80e+04       3.89e+04    9.74e+04     254.723
     319      86       7    3.89e+04       3.89e+04    9.74e+04     254.843
     320      87       6    3.89e+04       3.89e+04    9.74e+04     255.484
     321      88       5    5.56e+04       3.89e+04    9.74e+04     256.652
     322      89       4    5.57e+04       3.89e+04    9.74e+04     256.770
     323      90         INFEASIBLE  pr    3.89e+04    9.74e+04     259.567
     324      89       3    5.56e+04       3.89e+04    9.74e+04     259.650
     325      90            9.74e+04 pr    3.89e+04    9.74e+04     260.204
     326      89       2    7.10e+04       3.89e+04    9.74e+04     260.721
     327      90       1    7.10e+04       3.89e+04    9.74e+04     260.813
     328      91            9.74e+04 pr    3.89e+04    9.74e+04     262.502
     329      90            9.74e+04 pr    3.89e+04    9.74e+04     262.876
     330      89       1    7.10e+04       3.89e+04    9.74e+04     262.947
     331      90       5    4.80e+04       3.89e+04    9.74e+04     263.693
     332      91       6    3.89e+04       3.89e+04    9.74e+04     264.339
     333      92       5    3.89e+04       3.89e+04    9.74e+04     264.448
     334      93       4    5.56e+04       3.89e+04    9.74e+04     264.564
     335      94       3    7.79e+04       3.89e+04    9.74e+04     264.878
     336      95       2    7.79e+04       3.89e+04    9.74e+04     265.095
     337      96       1    7.79e+04       3.89e+04    9.74e+04     265.203
     338      97            9.74e+04 pr    3.89e+04    9.74e+04     265.652
     339      96            9.74e+04 pr    3.89e+04    9.74e+04     268.325
     340      95       1    7.79e+04       3.89e+04    9.74e+04     268.639
     341      96       5    3.89e+04       3.89e+04    9.74e+04     269.077
     342      97       4    5.56e+04       3.89e+04    9.74e+04     269.836
     343      98       3    5.56e+04       3.89e+04    9.74e+04     269.936
     344      99         FAILED -400       3.89e+04    9.74e+04     289.154
     345     100       1    7.10e+04       3.89e+04    9.74e+04     289.772
     346     101            9.74e+04 pr    3.89e+04    9.74e+04     290.617
     347     100            9.74e+04 pr    3.89e+04    9.74e+04     291.399
     348      99       1    7.10e+04       3.89e+04    9.74e+04     292.241
     349     100       4    4.80e+04       3.89e+04    9.74e+04     292.617
     350     101       4    4.80e+04       3.89e+04    9.74e+04     301.695
     351     102       4    5.89e+04       3.89e+04    9.74e+04     303.679
     352     103       5    3.89e+04       3.89e+04    9.74e+04     303.786
     353     104       4    3.89e+04       3.89e+04    9.74e+04     303.895
     354     105         INFEASIBLE  pr    3.89e+04    9.74e+04     305.373
     355     104       3    5.87e+04       3.89e+04    9.74e+04     306.005
     356     105       2    5.87e+04       3.89e+04    9.74e+04     306.129
     357     106       1    7.79e+04       3.89e+04    9.74e+04     307.309
     358     107            9.74e+04 pr    3.89e+04    9.74e+04     308.044
     359     106            9.74e+04 pr    3.89e+04    9.74e+04     308.382
     360     105       1    7.79e+04       3.89e+04    9.74e+04     309.403
     361     106       4    3.89e+04       3.89e+04    9.74e+04     309.523
     362     107         INFEASIBLE  pr    3.89e+04    9.74e+04     310.726
     363     106       3    5.56e+04       3.89e+04    9.74e+04     311.801
     364     107       2    5.56e+04       3.89e+04    9.74e+04     311.887
     365     108       1    7.10e+04       3.89e+04    9.74e+04     312.233
     366     109            9.74e+04 pr    3.89e+04    9.74e+04     312.719
     367     108            9.74e+04 pr    3.89e+04    9.74e+04     313.224
     368     107         INFEASIBLE  pr    3.89e+04    9.74e+04     314.040
     369     106       2    7.80e+04       3.89e+04    9.74e+04     318.296
     370     107       4    4.80e+04       3.89e+04    9.74e+04     318.544
     371     108       3    4.80e+04       3.89e+04    9.74e+04     318.619
     372     109       2    5.89e+04       3.89e+04    9.74e+04     318.700
     373     110       1    7.10e+04       3.89e+04    9.74e+04     318.785
     374     111            9.74e+04 pr    3.89e+04    9.74e+04     319.285
     375     110            9.74e+04 pr    3.89e+04    9.74e+04     320.500
     376     109            9.74e+04 pr    3.89e+04    9.74e+04     320.624
     377     108       2    5.89e+04       3.89e+04    9.74e+04     321.258
     378     109       4    7.79e+04       3.89e+04    9.74e+04     322.534
     379     110       5    3.90e+04       3.89e+04    9.74e+04     322.642
     380     111       4    3.89e+04       3.89e+04    9.74e+04     322.746
     381     112       3    3.89e+04       3.89e+04    9.74e+04     322.820
     382     113       2    5.56e+04       3.89e+04    9.74e+04     322.892
     383     114       1    7.10e+04       3.89e+04    9.74e+04     322.961
     384     115            9.74e+04 pr    3.89e+04    9.74e+04     323.158
     385     114            9.74e+04 pr    3.89e+04    9.74e+04     323.445
     386     113         INFEASIBLE  pr    3.89e+04    9.74e+04     323.884
     387     112         INFEASIBLE  pr    3.89e+04    9.74e+04     324.937
     388     111       3    3.89e+04       3.89e+04    9.74e+04     325.158
     389     112       2    3.89e+04       3.89e+04    9.74e+04     325.331
     390     113       1    6.40e+04       3.89e+04    9.74e+04     325.425
     391     114            9.74e+04 pr    3.89e+04    9.74e+04     325.839
     392     113         INFEASIBLE  pr    3.89e+04    9.74e+04     326.160
     393     112         INFEASIBLE  pr    3.89e+04    9.74e+04     326.934
     394     111       2    3.89e+04       3.89e+04    9.74e+04     327.070
     395     112       1    7.79e+04       3.89e+04    9.74e+04     327.553
     396     113            9.74e+04 pr    3.89e+04    9.74e+04     328.333
     397     112         INFEASIBLE  pr    3.89e+04    9.74e+04     329.153
     398     111         INFEASIBLE  pr    3.89e+04    9.74e+04     329.616
     399     110       4    3.89e+04       3.89e+04    9.74e+04     329.763
     400     111       3    7.79e+04       3.89e+04    9.74e+04     331.346
     401     112       2    7.79e+04       3.89e+04    9.74e+04     333.754
     402     113            9.74e+04 pr    3.89e+04    9.74e+04     334.162
     403     112            9.74e+04 pr    3.89e+04    9.74e+04     334.644
     404     111       2    7.79e+04       3.89e+04    9.74e+04     334.896
     405     112       3    7.79e+04       3.89e+04    9.74e+04     336.219
     406     113       5    3.89e+04       3.89e+04    9.74e+04     336.361
     407     114       4    5.56e+04       3.89e+04    9.74e+04     337.903
     408     115       3    5.56e+04       3.89e+04    9.74e+04     337.995
     409     116       2    7.79e+04       3.89e+04    9.74e+04     339.783
     410     117       1    7.79e+04       3.89e+04    9.74e+04     340.408
     411     118            9.74e+04 pr    3.89e+04    9.74e+04     340.508
     412     117            9.74e+04 pr    3.89e+04    9.74e+04     340.846
     413     116       1    7.79e+04       3.89e+04    9.74e+04     340.972
     414     117            9.74e+04 pr    3.89e+04    9.74e+04     342.090
     415     116            9.74e+04 pr    3.89e+04    9.74e+04     342.655
     416     115            9.74e+04 pr    3.89e+04    9.74e+04     343.514
     417     114       2    5.56e+04       3.89e+04    9.74e+04     346.810
     418     115       3    7.79e+04       3.89e+04    9.74e+04     348.694
     419     116       2    7.79e+04       3.89e+04    9.74e+04     349.242
     420     117       1    6.40e+04       3.89e+04    9.74e+04     350.384
     421     118            9.74e+04 pr    3.89e+04    9.74e+04     351.154
     422     117            9.74e+04 pr    3.89e+04    9.74e+04     353.944
     423     116       1    7.79e+04       3.89e+04    9.74e+04     354.034
     424     117       3    7.79e+04       3.89e+04    9.74e+04     354.990
     425     118         INFEASIBLE  pr    3.89e+04    9.74e+04     355.849
     426     117       2    7.79e+04       3.89e+04    9.74e+04     356.944
     427     118       1    6.16e+04       3.89e+04    9.74e+04     359.403
     428     119            9.74e+04 pr    3.89e+04    9.74e+04     361.237
     429     118            9.74e+04 pr    3.89e+04    9.74e+04     362.671
     430     117       1    7.79e+04       3.89e+04    9.74e+04     362.873
     431     118       4    3.89e+04       3.89e+04    9.74e+04     363.216
     432     119       3    5.56e+04       3.89e+04    9.74e+04     363.423
     433     120       2    5.56e+04       3.89e+04    9.74e+04     363.515
     434     121            9.74e+04 pr    3.89e+04    9.74e+04     363.804
     435     120         INFEASIBLE  pr    3.89e+04    9.74e+04     364.273
     436     119       2    5.56e+04       3.89e+04    9.74e+04     364.837
     437     120         INFEASIBLE  pr    3.90e+04    9.74e+04     365.480
     438     119            9.74e+04 pr    3.90e+04    9.74e+04     365.774
     439     118         INFEASIBLE  pr    3.90e+04    9.74e+04     366.474
     440     117            9.74e+04 pr    3.90e+04    9.74e+04     366.995
     441     116         INFEASIBLE  pr    3.90e+04    9.74e+04     367.332
     442     115       2    7.79e+04       3.90e+04    9.74e+04     369.080
     443     116       4    3.89e+04       3.90e+04    9.74e+04     369.214
     444     117       3    7.79e+04       3.90e+04    9.74e+04     373.835
     445     118       2    7.79e+04       3.90e+04    9.74e+04     373.914
     446     119       1    7.79e+04       3.90e+04    9.74e+04     373.991
     447     120         INFEASIBLE  pr    3.90e+04    9.74e+04     376.849
     448     119            1.95e+05 pr    3.90e+04    9.74e+04     377.411
     449     118       1    7.79e+04       3.90e+04    9.74e+04     377.488
     450     119       3    7.79e+04       3.90e+04    9.74e+04     378.435
     451     120       4    3.89e+04       3.90e+04    9.74e+04     378.601
     452     121       3    5.56e+04       3.90e+04    9.74e+04     378.882
     453     122            1.69e+05 pr    3.90e+04    9.74e+04     381.147
     454     121         INFEASIBLE  pr    3.90e+04    9.74e+04     382.181
     455     120       3    7.79e+04       4.80e+04    9.74e+04     383.371
     456     121       4    6.40e+04       4.80e+04    9.74e+04     385.855
     457     122       3    5.56e+04       4.80e+04    9.74e+04     386.397
     458     123       2    7.10e+04       4.80e+04    9.74e+04     386.536
     459     124       1    7.10e+04       4.80e+04    9.74e+04     386.623
     460     125            9.74e+04 pr    4.80e+04    9.74e+04     386.698
     461     124            9.74e+04 pr    4.80e+04    9.74e+04     386.792
     462     123       1    7.10e+04       4.80e+04    9.74e+04     387.672
     463     124       4    4.80e+04       4.80e+04    9.74e+04     387.864
     464     125       3    7.79e+04       4.80e+04    9.74e+04     389.286
     465     126       2    7.79e+04       4.80e+04    9.74e+04     390.539
     466     127       1    7.79e+04       4.80e+04    9.74e+04     391.075
     467     128            9.74e+04 pr    4.80e+04    9.74e+04     391.603
     468     127            9.74e+04 pr    4.80e+04    9.74e+04     392.593
     469     126       1    7.79e+04       4.80e+04    9.74e+04     392.676
     470     127       3    5.56e+04       4.80e+04    9.74e+04     392.964
     471     128       2    7.79e+04       4.80e+04    9.74e+04     394.147
     472     129       3    4.80e+04       4.80e+04    9.74e+04     394.232
     473     130         INFEASIBLE  pr    4.80e+04    9.74e+04     395.066
     474     129         INFEASIBLE  pr    4.80e+04    9.74e+04     395.715
     475     128            9.74e+04 pr    4.80e+04    9.74e+04     400.230
     476     127       1    7.10e+04       4.80e+04    9.74e+04     400.921
     477     128            9.74e+04 pr    4.80e+04    9.74e+04     401.100
     478     127            9.74e+04 pr    4.80e+04    9.74e+04     401.365
     479     126       2    7.79e+04       4.80e+04    9.74e+04     404.927
     480     127       1    7.79e+04       4.80e+04    9.74e+04     406.131
     481     128            9.74e+04 pr    4.80e+04    9.74e+04     406.595
     482     127            9.74e+04 pr    4.80e+04    9.74e+04     408.614
     483     126       1    7.79e+04       4.80e+04    9.74e+04     408.782
     484     127       3    5.56e+04       4.80e+04    9.74e+04     408.967
     485     128         INFEASIBLE  pr    4.80e+04    9.74e+04     410.314
     486     127       2    5.89e+04       4.80e+04    9.74e+04     410.476
     487     128       1    7.10e+04       4.80e+04    9.74e+04     410.555
     488     129            9.74e+04 pr    4.80e+04    9.74e+04     410.670
     489     128            9.74e+04 pr    4.80e+04    9.74e+04     410.810
     490     127            9.74e+04 pr    4.80e+04    9.74e+04     410.937
     491     126         INFEASIBLE  pr    4.80e+04    9.74e+04     411.567
     492     125            9.74e+04 pr    4.80e+04    9.74e+04     412.248
     493     124            9.74e+04 pr    4.80e+04    9.74e+04     413.983
     494     123         FAILED -400       4.80e+04    9.74e+04     435.175
     495     124       1    7.79e+04       4.80e+04    9.74e+04     435.768
     496     125            9.74e+04 pr    4.80e+04    9.74e+04     436.223
     497     124            1.91e+05 pr    4.80e+04    9.74e+04     440.454
     498     123       1    7.79e+04       4.80e+04    9.74e+04     441.290
     499     124       3    5.56e+04       4.80e+04    9.74e+04     443.733
     500     125       3    5.56e+04       4.80e+04    9.74e+04     444.672
     501     126       2    5.56e+04       4.80e+04    9.74e+04     444.766
     502     127       1    7.79e+04       4.80e+04    9.74e+04     445.570
     503     128            9.74e+04 pr    4.80e+04    9.74e+04     446.257
     504     127         INFEASIBLE  pr    4.80e+04    9.74e+04     446.688
     505     126       1    6.40e+04       4.80e+04    9.74e+04     446.930
     506     127       3    4.80e+04       4.80e+04    9.74e+04     448.399
     507     128       3    4.80e+04       4.80e+04    9.74e+04     448.476
     508     129       2    5.89e+04       4.80e+04    9.74e+04     448.561
     509     130       1    7.10e+04       4.80e+04    9.74e+04     448.650
     510     131            9.74e+04 pr    4.80e+04    9.74e+04     448.736
     511     130            9.74e+04 pr    4.80e+04    9.74e+04     448.855
     512     129            9.74e+04 pr    4.80e+04    9.74e+04     449.304
     513     128       2    7.10e+04       4.80e+04    9.74e+04     450.728
     514     129         INFEASIBLE  pr    4.80e+04    9.74e+04     452.219
     515     128       1    7.10e+04       4.80e+04    9.74e+04     452.312
     516     129            9.74e+04 pr    4.80e+04    9.74e+04     454.312
     517     128            9.74e+04 pr    4.80e+04    9.74e+04     455.794
     518     127       1    7.10e+04       4.80e+04    9.74e+04     455.916
     519     128       5    4.80e+04       4.80e+04    9.74e+04     456.013
     520     129       4    5.56e+04       4.80e+04    9.74e+04     456.318
     521     130       3    5.56e+04       4.80e+04    9.74e+04     457.219
     522     131       2    5.56e+04       4.80e+04    9.74e+04     457.340
     523     132       1    7.10e+04       4.80e+04    9.74e+04     457.487
     524     133            9.74e+04 pr    4.80e+04    9.74e+04     457.769
     525     132            9.74e+04 pr    4.80e+04    9.74e+04     458.971
     526     131         INFEASIBLE  pr    4.80e+04    9.74e+04     459.904
     527     130       2    5.56e+04       4.80e+04    9.74e+04     459.990
     528     131       4    5.56e+04       4.80e+04    9.74e+04     460.145
     529     132       4    6.40e+04       4.80e+04    9.74e+04     462.399
     530     133       3    5.89e+04       4.80e+04    9.74e+04     463.742
     531     134       2    5.89e+04       4.80e+04    9.74e+04     463.941
     532     135       1    7.10e+04       4.80e+04    9.74e+04     464.084
     533     136            9.74e+04 pr    4.80e+04    9.74e+04     464.163
     534     135            9.74e+04 pr    4.80e+04    9.74e+04     464.262
     535     134            9.74e+04 pr    4.80e+04    9.74e+04     464.349
     536     133       2    5.89e+04       4.80e+04    9.74e+04     464.631
     537     134       4    4.80e+04       4.80e+04    9.74e+04     466.149
     538     135       3    4.80e+04       4.80e+04    9.74e+04     466.236
     539     136       2    5.87e+04       4.80e+04    9.74e+04     466.354
     540     137       1    7.10e+04       4.80e+04    9.74e+04     467.833
     541     138            9.74e+04 pr    4.80e+04    9.74e+04     469.274
     542     137            9.74e+04 pr    4.80e+04    9.74e+04     469.481
     543     136         INFEASIBLE  pr    4.80e+04    9.74e+04     472.048
     544     135       2    6.40e+04       4.80e+04    9.74e+04     472.576
     545     136       3    4.80e+04       4.80e+04    9.74e+04     473.391
     546     137       2    5.87e+04       4.80e+04    9.74e+04     473.502
     547     138       1    7.10e+04       4.80e+04    9.74e+04     474.387
     548     139            9.74e+04 pr    4.80e+04    9.74e+04     476.079
     549     138            9.74e+04 pr    4.80e+04    9.74e+04     476.993
     550     137         INFEASIBLE  pr    4.80e+04    9.74e+04     477.529
     551     136       2    6.40e+04       4.80e+04    9.74e+04     478.662
     552     137       2    5.87e+04       4.80e+04    9.74e+04     478.778
     553     138       1    7.79e+04       4.80e+04    9.74e+04     478.877
     554     139            9.74e+04 pr    4.80e+04    9.74e+04     480.751
     555     138         INFEASIBLE  pr    4.80e+04    9.74e+04     481.247
     556     137       1    6.16e+04       4.80e+04    9.74e+04     481.333
     557     138       2    6.41e+04       4.80e+04    9.74e+04     481.629
     558     139       3    4.80e+04       4.80e+04    9.74e+04     481.730
     559     140       2    5.87e+04       4.80e+04    9.74e+04     481.827
     560     141       1    7.79e+04       4.80e+04    9.74e+04     481.954
     561     142            9.74e+04 pr    4.80e+04    9.74e+04     482.279
     562     141         INFEASIBLE  pr    4.80e+04    9.74e+04     483.008
     563     140       1    6.16e+04       4.80e+04    9.74e+04     483.405
     564     141       2    6.40e+04       4.80e+04    9.74e+04     484.149
     565     142       3    4.80e+04       4.80e+04    9.74e+04     484.246
     566     143       2    5.87e+04       4.80e+04    9.74e+04     484.331
     567     144       1    7.79e+04       4.80e+04    9.74e+04     484.427
     568     145            9.74e+04 pr    4.80e+04    9.74e+04     484.522
     569     144         INFEASIBLE  pr    4.80e+04    9.74e+04     485.589
     570     143       1    6.16e+04       4.80e+04    9.74e+04     485.699
     571     144       2    6.40e+04       5.56e+04    9.74e+04     485.848
     572     145       3    5.56e+04       5.56e+04    9.74e+04     485.990
     573     146       2    5.56e+04       5.56e+04    9.74e+04     486.090
     574     147       2    5.56e+04       5.56e+04    9.74e+04     486.244
     575     148       1    7.79e+04       5.56e+04    9.74e+04     487.896
     576     149            1.95e+05 pr    5.56e+04    9.74e+04     489.176
     577     148            9.74e+04 pr    5.56e+04    9.74e+04     489.726
     578     147       1    7.79e+04       5.56e+04    9.74e+04     492.877
     579     148       2    5.56e+04       5.56e+04    9.74e+04     492.969
     580     149       3    5.56e+04       5.56e+04    9.74e+04     493.219
     581     150       2    7.79e+04       5.56e+04    9.74e+04     494.039
     582     151       1    7.79e+04       5.56e+04    9.74e+04     495.813
     583     152            9.74e+04 pr    5.56e+04    9.74e+04     495.935
     584     151         INFEASIBLE  pr    5.56e+04    9.74e+04     496.725
     585     150       1    7.79e+04       5.56e+04    9.74e+04     496.804
     586     151       2    7.79e+04       5.56e+04    9.74e+04     511.114
     587     152            9.74e+04 pr    5.56e+04    9.74e+04     511.528
     588     151            9.74e+04 pr    5.56e+04    9.74e+04     511.645
     589     150         INFEASIBLE  pr    5.56e+04    9.74e+04     512.555
     590     149            9.74e+04 pr    5.56e+04    9.74e+04     513.201
     591     148            9.74e+04 pr    5.56e+04    9.74e+04     513.565
     592     147            1.95e+05 pr    5.56e+04    9.74e+04     514.583
     593     146       1    7.79e+04       5.56e+04    9.74e+04     518.629
     594     147            9.74e+04 pr    5.56e+04    9.74e+04     520.260
     595     146            9.74e+04 pr    5.56e+04    9.74e+04     523.722
     596     145            9.74e+04 pr    5.56e+04    9.74e+04     531.663
     597     144            9.74e+04 pr    5.56e+04    9.74e+04     532.320
     598     143       1    7.79e+04       5.56e+04    9.74e+04     532.669
     599     144            9.74e+04 pr    5.56e+04    9.74e+04     533.183
     600     143         INFEASIBLE  pr    5.56e+04    9.74e+04     534.339
     601     142       1    6.40e+04       5.56e+04    9.74e+04     534.554
     602     143         INFEASIBLE  pr    5.56e+04    9.74e+04     535.236
     603     142            9.74e+04 pr    5.56e+04    9.74e+04     535.607
     604     141         INFEASIBLE  pr    5.56e+04    9.74e+04     536.160
     605     140       2    5.56e+04       5.56e+04    9.74e+04     536.252
     606     141       1    7.10e+04       5.56e+04    9.74e+04     536.473
     607     142            9.74e+04 pr    5.56e+04    9.74e+04     537.634
     608     141            9.74e+04 pr    5.56e+04    9.74e+04     538.240
     609     140         INFEASIBLE  pr    5.56e+04    9.74e+04     539.310
     610     139       2    5.56e+04       5.56e+04    9.74e+04     539.381
     611     140       1    7.10e+04       5.56e+04    9.74e+04     539.468
     612     141            9.74e+04 pr    5.56e+04    9.74e+04     539.548
     613     140            9.74e+04 pr    5.56e+04    9.74e+04     541.031
     614     139            9.74e+04 pr    5.56e+04    9.74e+04     542.024
     615     138         INFEASIBLE  pr    5.56e+04    9.74e+04     542.871
     616     137       1    7.79e+04       5.56e+04    9.74e+04     544.400
     617     138            9.74e+04 pr    5.56e+04    9.74e+04     544.530
     618     137         INFEASIBLE  pr    5.56e+04    9.74e+04     545.206
     619     136       1    6.40e+04       5.56e+04    9.74e+04     545.293
     620     137         INFEASIBLE  pr    5.56e+04    9.74e+04     546.366
     621     136            9.74e+04 pr    5.56e+04    9.74e+04     546.481
     622     135         INFEASIBLE  pr    5.56e+04    9.74e+04     547.225
     623     134            9.74e+04 pr    5.56e+04    9.74e+04     547.453
     624     133         INFEASIBLE  pr    5.56e+04    9.74e+04     548.630
     625     132       1    7.79e+04       5.56e+04    9.74e+04     548.695
     626     133            9.74e+04 pr    5.56e+04    9.74e+04     548.784
     627     132         INFEASIBLE  pr    5.56e+04    9.74e+04     549.561
     628     131       1    6.40e+04       5.56e+04    9.74e+04     549.660
     629     132       4    5.56e+04       5.56e+04    9.74e+04     549.759
     630     133       3    5.56e+04       5.56e+04    9.74e+04     549.827
     631     134       2    5.56e+04       5.56e+04    9.74e+04     549.927
     632     135       1    7.10e+04       5.56e+04    9.74e+04     550.372
     633     136            9.74e+04 pr    5.56e+04    9.74e+04     550.839
     634     135            9.74e+04 pr    5.56e+04    9.74e+04     551.305
     635     134         INFEASIBLE  pr    5.56e+04    9.74e+04     551.924
     636     133       2    5.89e+04       5.56e+04    9.74e+04     552.049
     637     134            9.74e+04 pr    5.56e+04    9.74e+04     554.466
     638     133            9.74e+04 pr    5.56e+04    9.74e+04     555.529
     639     132         INFEASIBLE  pr    5.56e+04    9.74e+04     556.107
     640     131       3    4.80e+04       5.56e+04    9.74e+04     556.568
     641     132       2    5.89e+04       5.56e+04    9.74e+04     556.826
     642     133       1    7.10e+04       5.56e+04    9.74e+04     557.014
     643     134            9.74e+04 pr    5.56e+04    9.74e+04     557.285
     644     133            9.74e+04 pr    5.56e+04    9.74e+04     559.449
     645     132            9.74e+04 pr    5.56e+04    9.74e+04     560.284
     646     131       2    5.89e+04       5.56e+04    9.74e+04     560.487
     647     132       3    5.56e+04       5.56e+04    9.74e+04     560.713
     648     133       2    5.56e+04       5.56e+04    9.74e+04     560.854
     649     134            9.74e+04 pr    5.56e+04    9.74e+04     562.177
     650     133       1    7.10e+04       5.56e+04    9.74e+04     562.641
     651     134            9.74e+04 pr    5.56e+04    9.74e+04     563.053
     652     133            9.74e+04 pr    5.56e+04    9.74e+04     563.352
     653     132       2    7.79e+04       5.56e+04    9.74e+04     564.730
     654     133            9.74e+04 pr    5.56e+04    9.74e+04     565.028
     655     132       1    7.79e+04       5.56e+04    9.74e+04     565.120
     656     133            9.74e+04 pr    5.56e+04    9.74e+04     565.629
     657     132         INFEASIBLE  pr    5.56e+04    9.74e+04     566.320
     658     131       1    6.40e+04       5.56e+04    9.74e+04     566.409
     659     132            9.74e+04 pr    5.56e+04    9.74e+04     566.915
     660     131            9.74e+04 pr    5.56e+04    9.74e+04     567.418
     661     130         INFEASIBLE  pr    5.56e+04    9.74e+04     568.572
     662     129       1    7.10e+04       5.56e+04    9.74e+04     568.655
     663     130            9.74e+04 pr    5.56e+04    9.74e+04     569.251
     664     129            9.74e+04 pr    5.56e+04    9.74e+04     569.975
     665     128            9.74e+04 pr    5.56e+04    9.74e+04     571.576
     666     127       3    6.40e+04       5.56e+04    9.74e+04     572.439
     667     128       2    5.89e+04       5.56e+04    9.74e+04     572.975
     668     129       1    7.10e+04       5.56e+04    9.74e+04     573.483
     669     130            9.74e+04 pr    5.56e+04    9.74e+04     574.157
     670     129            9.74e+04 pr    5.56e+04    9.74e+04     574.623
     671     128         INFEASIBLE  pr    5.56e+04    9.74e+04     575.468
     672     127       2    6.40e+04       5.56e+04    9.74e+04     576.331
     673     128       1    7.79e+04       5.56e+04    9.74e+04     576.687
     674     129            9.74e+04 pr    5.56e+04    9.74e+04     577.176
     675     128         INFEASIBLE  pr    5.56e+04    9.74e+04     577.862
     676     127       1    6.40e+04       5.56e+04    9.74e+04     577.968
     677     128         INFEASIBLE  pr    5.56e+04    9.74e+04     578.937
     678     127            9.74e+04 pr    5.56e+04    9.74e+04     580.309
     679     126         INFEASIBLE  pr    5.56e+04    9.74e+04     580.846
     680     125       2    6.40e+04       5.56e+04    9.74e+04     581.086
     681     126       3    5.56e+04       5.56e+04    9.74e+04     581.287
     682     127       2    5.56e+04       5.56e+04    9.74e+04     581.667
     683     128            9.74e+04 pr    5.56e+04    9.74e+04     581.885
     684     127       1    7.10e+04       5.56e+04    9.74e+04     581.998
     685     128            9.74e+04 pr    5.56e+04    9.74e+04     582.173
     686     127            9.74e+04 pr    5.56e+04    9.74e+04     582.249
     687     126       2    5.56e+04       5.56e+04    9.74e+04     582.358
     688     127       1    7.10e+04       5.56e+04    9.74e+04     582.925
     689     128            9.74e+04 pr    5.56e+04    9.74e+04     583.006
     690     127            9.74e+04 pr    5.56e+04    9.74e+04     591.461
     691     126         INFEASIBLE  pr    5.56e+04    9.74e+04     591.981
     692     125       1    7.79e+04       5.56e+04    9.74e+04     592.861
     693     126            9.74e+04 pr    5.56e+04    9.74e+04     593.550
     694     125         INFEASIBLE  pr    5.56e+04    9.74e+04     594.027
     695     124       1    6.40e+04       5.56e+04    9.74e+04     594.134
     696     125       3    5.56e+04       5.56e+04    9.74e+04     594.546
     697     126       3    7.79e+04       5.56e+04    9.74e+04     597.911
     698     127       2    7.79e+04       5.56e+04    9.74e+04     598.008
     699     128       1    7.10e+04       5.56e+04    9.74e+04     598.727
     700     129            9.74e+04 pr    5.56e+04    9.74e+04     598.804
     701     128            9.74e+04 pr    5.56e+04    9.74e+04     598.892
     702     127            9.74e+04 pr    5.56e+04    9.74e+04     599.506
     703     126       2    7.79e+04       5.56e+04    9.74e+04     599.703
     704     127       3    6.40e+04       5.56e+04    9.74e+04     599.980
     705     128       2    5.89e+04       5.56e+04    9.74e+04     602.453
     706     129       4    5.87e+04       5.56e+04    9.74e+04     602.629
     707     130       2    5.56e+04       5.56e+04    9.74e+04     602.748
     708     131       1    7.79e+04       5.56e+04    9.74e+04     603.001
     709     132            9.74e+04 pr    5.56e+04    9.74e+04     604.422
     710     131         INFEASIBLE  pr    5.56e+04    9.74e+04     605.012
     711     130       1    6.16e+04       5.56e+04    9.74e+04     605.201
     712     131       2    5.56e+04       5.56e+04    9.74e+04     605.298
     713     132            9.74e+04 pr    5.56e+04    9.74e+04     605.668
     714     131         INFEASIBLE  pr    5.56e+04    9.74e+04     606.362
     715     130            9.74e+04 pr    5.56e+04    9.74e+04     606.954
     716     129         INFEASIBLE  pr    5.56e+04    9.74e+04     607.775
     717     128       3    5.87e+04       5.56e+04    9.74e+04     607.877
     718     129       2    5.87e+04       5.56e+04    9.74e+04     607.946
     719     130       1    7.79e+04       5.56e+04    9.74e+04     609.115
     720     131            9.74e+04 pr    5.56e+04    9.74e+04     610.043
     721     130            9.74e+04 pr    5.56e+04    9.74e+04     610.492
     722     129       1    6.16e+04       5.56e+04    9.74e+04     610.713
     723     130       3    6.40e+04       5.56e+04    9.74e+04     611.718
     724     131       2    5.87e+04       5.87e+04    9.74e+04     612.833
     725     132       3    6.40e+04       5.87e+04    9.74e+04     613.287
     726     133       1    7.79e+04       5.87e+04    9.74e+04     614.259
     727     134            9.74e+04 pr    5.87e+04    9.74e+04     614.461
     728     133         INFEASIBLE  pr    5.87e+04    9.74e+04     615.056
     729     132       2    6.40e+04       5.87e+04    9.74e+04     623.934
     730     133       1    6.40e+04       5.87e+04    9.74e+04     624.022
     731     134            9.74e+04 pr    5.87e+04    9.74e+04     624.270
     732     133            9.74e+04 pr    5.87e+04    9.74e+04     624.959
     733     132       1    6.40e+04       5.87e+04    9.74e+04     625.072
     734     133       1    6.16e+04       5.87e+04    9.74e+04     625.179
     735     134       2    5.87e+04       5.87e+04    9.74e+04     625.258
     736     135       1    7.10e+04       5.87e+04    9.74e+04     625.341
     737     136            9.74e+04 pr    5.87e+04    9.74e+04     625.434
     738     135            9.74e+04 pr    5.87e+04    9.74e+04     625.562
     739     134         INFEASIBLE  pr    5.87e+04    9.74e+04     626.708
     740     133            9.74e+04 pr    5.87e+04    9.74e+04     627.176
     741     132         INFEASIBLE  pr    5.87e+04    9.74e+04     627.682
     742     131            9.74e+04 pr    5.87e+04    9.74e+04     628.773
     743     130         INFEASIBLE  pr    5.87e+04    9.74e+04     629.275
     744     129       2    6.40e+04       5.87e+04    9.74e+04     629.804
     745     130       2    5.87e+04       5.87e+04    9.74e+04     629.895
     746     131       1    7.79e+04       5.87e+04    9.74e+04     630.378
     747     132            9.74e+04 pr    5.87e+04    9.74e+04     630.530
     748     131         INFEASIBLE  pr    5.87e+04    9.74e+04     630.864
     749     130       1    6.16e+04       5.87e+04    9.74e+04     631.188
     750     131       3    5.87e+04       5.87e+04    9.74e+04     631.264
     751     132       2    5.87e+04       5.87e+04    9.74e+04     631.330
     752     133       1    6.16e+04       5.87e+04    9.74e+04     631.458
     753     134            9.74e+04 pr    5.87e+04    9.74e+04     632.121
     754     133            9.74e+04 pr    5.87e+04    9.74e+04     633.109
     755     132       1    6.16e+04       5.87e+04    9.74e+04     633.389
     756     133       2    5.87e+04       5.87e+04    9.74e+04     633.461
     757     134       1    6.16e+04       5.87e+04    9.74e+04     633.541
     758     135            9.74e+04 pr    5.87e+04    9.74e+04     633.713
     759     134         INFEASIBLE  pr    5.87e+04    9.74e+04     634.005
     760     133       1    6.16e+04       5.87e+04    9.74e+04     634.091
     761     134       1    6.40e+04       5.87e+04    9.74e+04     634.191
     762     135            9.74e+04 pr    5.87e+04    9.74e+04     634.594
     763     134            9.74e+04 pr    5.87e+04    9.74e+04     634.951
     764     133            9.74e+04 pr    5.87e+04    9.74e+04     635.995
     765     132         INFEASIBLE  pr    5.87e+04    9.74e+04     636.539
     766     131            9.74e+04 pr    5.87e+04    9.74e+04     649.442
     767     130         INFEASIBLE  pr    5.87e+04    9.74e+04     650.173
     768     129            9.74e+04 pr    5.87e+04    9.74e+04     650.461
     769     128         INFEASIBLE  pr    5.87e+04    9.74e+04     651.530
     770     127       1    6.40e+04       5.87e+04    9.74e+04     651.628
     771     128            9.74e+04 pr    5.87e+04    9.74e+04     653.912
     772     127            9.74e+04 pr    5.87e+04    9.74e+04     657.367
     773     126       1    6.40e+04       5.87e+04    9.74e+04     657.622
     774     127       1    6.16e+04       5.89e+04    9.74e+04     657.761
     775     128       2    5.87e+04       5.89e+04    9.74e+04     658.075
     776     129       1    6.40e+04       5.89e+04    9.74e+04     658.318
     777     130            9.74e+04 pr    5.89e+04    9.74e+04     658.690
     778     129            9.74e+04 pr    5.89e+04    9.74e+04     659.084
     779     128       1    6.16e+04       5.89e+04    9.74e+04     659.154
     780     129       2    6.16e+04       5.89e+04    9.74e+04     659.484
     781     130       3    5.89e+04       5.89e+04    9.74e+04     659.638
     782     131       2    5.89e+04       5.89e+04    9.74e+04     659.759
     783     132       1    7.10e+04       5.89e+04    9.74e+04     659.863
     784     133            9.74e+04 pr    5.89e+04    9.74e+04     660.216
     785     132            9.74e+04 pr    5.89e+04    9.74e+04     660.870
     786     131            9.74e+04 pr    5.89e+04    9.74e+04     661.940
     787     130       2    5.89e+04       5.89e+04    9.74e+04     662.031
     788     131            9.74e+04 pr    5.89e+04    9.74e+04     664.064
     789     130       1    7.10e+04       5.89e+04    9.74e+04     664.141
     790     131            9.74e+04 pr    5.89e+04    9.74e+04     684.465
     791     130            9.74e+04 pr    5.89e+04    9.74e+04     684.806
     792     129            9.74e+04 pr    5.89e+04    9.74e+04     684.954
     793     128       1    6.16e+04       5.89e+04    9.74e+04     685.138
     794     129            9.74e+04 pr    5.89e+04    9.74e+04     685.445
     795     128         INFEASIBLE  pr    5.89e+04    9.74e+04     687.574
     796     127       1    6.16e+04       5.89e+04    9.74e+04     687.638
     797     128       1    7.10e+04       5.89e+04    9.74e+04     688.681
     798     129            9.74e+04 pr    5.89e+04    9.74e+04     688.761
     799     128            9.74e+04 pr    5.89e+04    9.74e+04     690.358
     800     127            9.74e+04 pr    5.89e+04    9.74e+04     690.528
     801     126            9.74e+04 pr    5.89e+04    9.74e+04     691.834
     802     125         FAILED -400       5.89e+04    9.74e+04     711.510
     803     124         INFEASIBLE  pr    5.89e+04    9.74e+04     712.944
     804     123            9.74e+04 pr    5.89e+04    9.74e+04     713.030
     805     122            9.74e+04 pr    5.89e+04    9.74e+04     713.719
     806     121            1.73e+05 pr    5.89e+04    9.74e+04     716.572
     807     120         INFEASIBLE  pr    5.89e+04    9.74e+04     716.810
     808     119       2    7.79e+04       5.89e+04    9.74e+04     717.418
     809     120       1    7.79e+04       5.89e+04    9.74e+04     717.706
     810     121            1.95e+05 pr    5.89e+04    9.74e+04     717.962
     811     120            1.95e+05 pr    5.89e+04    9.74e+04     718.217
     812     119       1    7.79e+04       5.89e+04    9.74e+04     718.544
     813     120       1    7.10e+04       5.89e+04    9.74e+04     719.377
     814     121       1    7.10e+04       5.89e+04    9.74e+04     719.483
     815     122            9.74e+04 pr    5.89e+04    9.74e+04     720.820
     816     121            9.74e+04 pr    5.89e+04    9.74e+04     721.541
     817     120            9.74e+04 pr    5.89e+04    9.74e+04     722.002
     818     119            9.74e+04 pr    5.89e+04    9.74e+04     722.924
     819     118            9.74e+04 pr    5.89e+04    9.74e+04     723.277
     820     117         INFEASIBLE  pr    5.89e+04    9.74e+04     723.915
     821     116       2    6.40e+04       5.89e+04    9.74e+04     724.101
     822     117            9.74e+04 pr    5.89e+04    9.74e+04     724.198
     823     116       1    7.79e+04       5.89e+04    9.74e+04     726.420
     824     117            9.74e+04 pr    5.89e+04    9.74e+04     727.389
     825     116         INFEASIBLE  pr    5.89e+04    9.74e+04     728.159
     826     115       1    7.79e+04       5.89e+04    9.74e+04     729.098
     827     116       1    7.10e+04       5.89e+04    9.74e+04     729.195
     828     117            9.74e+04 pr    5.89e+04    9.74e+04     730.696
     829     116            9.74e+04 pr    5.89e+04    9.74e+04     730.930
     830     115            9.74e+04 pr    5.89e+04    9.74e+04     731.117
     831     114         INFEASIBLE  pr    5.89e+04    9.74e+04     731.983
     832     113            9.74e+04 pr    5.89e+04    9.74e+04     732.598
     833     112            9.74e+04 pr    5.89e+04    9.74e+04     733.953
     834     111       2    7.79e+04       5.89e+04    9.74e+04     734.693
     835     112       1    6.40e+04       5.89e+04    9.74e+04     734.784
     836     113            9.74e+04 pr    5.89e+04    9.74e+04     734.875
     837     112            9.74e+04 pr    5.89e+04    9.74e+04     735.896
     838     111       1    7.79e+04       5.89e+04    9.74e+04     737.028
     839     112            9.74e+04 pr    6.16e+04    9.74e+04     737.781
     840     111            9.74e+04 pr    6.16e+04    9.74e+04     738.480
     841     110            9.74e+04 pr    6.16e+04    9.74e+04     740.898
     842     109       2    7.79e+04       6.16e+04    9.74e+04     741.678
     843     110            9.74e+04 pr    6.16e+04    9.74e+04     742.300
     844     109       1    7.79e+04       6.16e+04    9.74e+04     742.992
     845     110            9.74e+04 pr    6.16e+04    9.74e+04     743.318
     846     109            9.74e+04 pr    6.16e+04    9.74e+04     761.637
     847     108       1    7.79e+04       6.16e+04    9.74e+04     761.778
     848     109         INFEASIBLE  pr    6.16e+04    9.74e+04     762.633
     849     108            9.74e+04 pr    6.16e+04    9.74e+04     764.623
     850     107            9.74e+04 pr    6.16e+04    9.74e+04     765.116
     851     106       1    7.79e+04       6.16e+04    9.74e+04     765.267
     852     107            9.74e+04 pr    6.16e+04    9.74e+04     765.673
     853     106            1.95e+05 pr    6.16e+04    9.74e+04     766.251
     854     105       1    7.79e+04       6.16e+04    9.74e+04     766.353
     855     106            9.74e+04 pr    6.16e+04    9.74e+04     766.547
     856     105            9.74e+04 pr    6.16e+04    9.74e+04     767.598
     857     104            9.74e+04 pr    6.16e+04    9.74e+04     768.645
     858     103            9.74e+04 pr    6.16e+04    9.74e+04     769.200
     859     102         INFEASIBLE  pr    6.16e+04    9.74e+04     770.086
     860     101            9.74e+04 pr    6.16e+04    9.74e+04     770.386
     861     100         INFEASIBLE  pr    6.16e+04    9.74e+04     771.259
     862      99       1    6.40e+04       6.16e+04    9.74e+04     771.338
     863     100            9.74e+04 pr    6.16e+04    9.74e+04     772.053
     864      99         INFEASIBLE  pr    6.16e+04    9.74e+04     772.908
     865      98       1    7.79e+04       6.16e+04    9.74e+04     773.448
     866      99            9.74e+04 pr    6.16e+04    9.74e+04     774.893
     867      98            9.74e+04 pr    6.16e+04    9.74e+04     775.135
     868      97         INFEASIBLE  pr    6.16e+04    9.74e+04     775.768
     869      96            9.74e+04 pr    6.16e+04    9.74e+04     775.927
     870      95         INFEASIBLE  pr    6.40e+04    9.74e+04     777.046
     871      94       1    7.79e+04       6.40e+04    9.74e+04     777.140
     872      95            9.74e+04 pr    6.40e+04    9.74e+04     778.124
     873      94         INFEASIBLE  pr    6.40e+04    9.74e+04     778.588
     874      93       1    6.40e+04       6.40e+04    9.74e+04     778.645
     875      94            9.74e+04 pr    6.40e+04    9.74e+04     779.541
     876      93            9.74e+04 pr    6.40e+04    9.74e+04     779.834
     877      92         INFEASIBLE  pr    6.40e+04    9.74e+04     780.732
     878      91       1    7.79e+04       6.40e+04    9.74e+04     781.599
     879      92            9.74e+04 pr    6.40e+04    9.74e+04     782.042
     880      91            9.74e+04 pr    6.40e+04    9.74e+04     783.612
     881      90       1    7.79e+04       6.40e+04    9.74e+04     783.993
     882      91         INFEASIBLE  pr    6.40e+04    9.74e+04     784.949
     883      90            9.74e+04 pr    6.40e+04    9.74e+04     785.513
     884      89            9.74e+04 pr    6.40e+04    9.74e+04     786.583
     885      88       3    7.79e+04       6.40e+04    9.74e+04     787.582
     886      89       1    7.79e+04       6.40e+04    9.74e+04     788.343
     887      90            1.95e+05 pr    6.40e+04    9.74e+04     788.641
     888      89            1.95e+05 pr    6.40e+04    9.74e+04     789.208
     889      88       2    7.79e+04       6.40e+04    9.74e+04     789.287
     890      89       1    7.79e+04       6.40e+04    9.74e+04     789.372
     891      90            9.74e+04 pr    6.40e+04    9.74e+04     791.179
     892      89         INFEASIBLE  pr    6.40e+04    9.74e+04     791.647
     893      88       1    7.79e+04       6.40e+04    9.74e+04     791.736
     894      89       1    6.40e+04       6.40e+04    9.74e+04     791.873
     895      90            9.74e+04 pr    6.40e+04    9.74e+04     792.096
     896      89         INFEASIBLE  pr    6.40e+04    9.74e+04     793.346
     897      88            9.74e+04 pr    6.40e+04    9.74e+04     794.111
     898      87         INFEASIBLE  pr    6.40e+04    9.74e+04     794.755
     899      86       2    7.79e+04       6.40e+04    9.74e+04     795.078
     900      87       2    6.40e+04       6.40e+04    9.74e+04     795.274
     901      88       3    6.40e+04       6.40e+04    9.74e+04     796.494
     902      89       2    6.40e+04       6.40e+04    9.74e+04     796.606
     903      90       1    7.79e+04       6.40e+04    9.74e+04     796.694
     904      91            1.95e+05 pr    6.40e+04    9.74e+04     797.176
     905      90            1.95e+05 pr    6.40e+04    9.74e+04     798.998
     906      89       1    6.40e+04       6.40e+04    9.74e+04     799.096
     907      90       2    6.40e+04       6.40e+04    9.74e+04     800.186
     908      91            9.74e+04 pr    6.40e+04    9.74e+04     800.955
     909      90       1    7.79e+04       6.40e+04    9.74e+04     801.055
     910      91            1.95e+05 pr    6.40e+04    9.74e+04     801.929
     911      90            1.95e+05 pr    6.40e+04    9.74e+04     802.536
     912      89       1    6.40e+04       6.40e+04    9.74e+04     802.629
     913      90            9.74e+04 pr    6.40e+04    9.74e+04     802.973
     914      89            9.74e+04 pr    6.40e+04    9.74e+04     803.064
     915      88            9.74e+04 pr    6.40e+04    9.74e+04     803.351
     916      87            9.74e+04 pr    6.40e+04    9.74e+04     803.542
     917      86            9.74e+04 pr    6.40e+04    9.74e+04     804.165
     918      85       1    6.40e+04       6.40e+04    9.74e+04     804.318
     919      86            9.74e+04 pr    6.40e+04    9.74e+04     805.252
     920      85         INFEASIBLE  pr    6.40e+04    9.74e+04     805.518
     921      84       1    6.40e+04       6.40e+04    9.74e+04     805.679
     922      85            9.74e+04 pr    6.40e+04    9.74e+04     805.772
     923      84         INFEASIBLE  pr    6.40e+04    9.74e+04     806.051
     924      83       1    7.10e+04       6.40e+04    9.74e+04     806.131
     925      84            9.74e+04 pr    6.40e+04    9.74e+04     806.239
     926      83            9.74e+04 pr    6.40e+04    9.74e+04     806.645
     927      82         INFEASIBLE  pr    6.40e+04    9.74e+04     807.361
     928      81            9.74e+04 pr    6.40e+04    9.74e+04     807.872
     929      80            9.74e+04 pr    6.40e+04    9.74e+04     809.892
     930      79            9.74e+04 pr    6.40e+04    9.74e+04     811.110
     931      78            9.74e+04 pr    6.40e+04    9.74e+04     814.930
     932      77            9.74e+04 pr    6.40e+04    9.74e+04     815.223
     933      76            9.74e+04 pr    6.40e+04    9.74e+04     815.867
     934      75       2    7.79e+04       6.40e+04    9.74e+04     816.485
     935      76       4    6.40e+04       6.40e+04    9.74e+04     816.651
     936      77       1    7.79e+04       6.40e+04    9.74e+04     816.963
     937      78            1.95e+05 pr    6.40e+04    9.74e+04     817.394
     938      77         INFEASIBLE  pr    6.40e+04    9.74e+04     817.739
     939      76       3    7.79e+04       6.40e+04    9.74e+04     820.557
     940      77       2    7.79e+04       6.40e+04    9.74e+04     821.465
     941      78       1    7.79e+04       6.40e+04    9.74e+04     821.533
     942      79            9.74e+04 pr    6.40e+04    9.74e+04     822.182
     943      78            9.74e+04 pr    6.40e+04    9.74e+04     823.533
     944      77       1    7.79e+04       6.40e+04    9.74e+04     823.748
     945      78       1    6.40e+04       6.40e+04    9.74e+04     823.871
     946      79            9.74e+04 pr    6.40e+04    9.74e+04     824.675
     947      78         INFEASIBLE  pr    6.40e+04    9.74e+04     825.315
     948      77            9.74e+04 pr    6.40e+04    9.74e+04     825.754
     949      76            9.74e+04 pr    6.40e+04    9.74e+04     828.045
     950      75       2    7.79e+04       6.40e+04    9.74e+04     828.266
     951      76       1    6.40e+04       6.40e+04    9.74e+04     828.453
     952      77            9.74e+04 pr    6.40e+04    9.74e+04     828.988
     953      76         INFEASIBLE  pr    6.40e+04    9.74e+04     829.300
     954      75       1    7.79e+04       6.40e+04    9.74e+04     829.422
     955      76            9.74e+04 pr    6.40e+04    9.74e+04     829.525
     956      75         INFEASIBLE  pr    6.40e+04    9.74e+04     830.296
     957      74       1    7.79e+04       6.40e+04    9.74e+04     830.470
     958      75       1    6.40e+04       6.40e+04    9.74e+04     830.579
     959      76            9.74e+04 pr    6.40e+04    9.74e+04     830.994
     960      75         INFEASIBLE  pr    6.40e+04    9.74e+04     831.532
     961      74            9.74e+04 pr    6.40e+04    9.74e+04     831.664
     962      73         INFEASIBLE  pr    6.40e+04    9.74e+04     833.091
     963      72       3    6.40e+04       6.40e+04    9.74e+04     833.273
     964      73       2    7.79e+04       6.40e+04    9.74e+04     834.116
     965      74       1    7.79e+04       6.40e+04    9.74e+04     834.263
     966      75            9.74e+04 pr    6.40e+04    9.74e+04     834.998
     967      74            9.74e+04 pr    6.40e+04    9.74e+04     837.959
     968      73       1    7.79e+04       6.40e+04    9.74e+04     838.051
     969      74         INFEASIBLE  pr    6.40e+04    9.74e+04     838.774
     970      73            9.76e+04 pr    6.40e+04    9.74e+04     839.220
     971      72            9.74e+04 pr    6.40e+04    9.74e+04     840.794
     972      71       1    6.16e+04       6.40e+04    9.74e+04     840.948
     973      72            9.74e+04 pr    6.40e+04    9.74e+04     841.457
     974      71            9.74e+04 pr    6.40e+04    9.74e+04     842.977
     975      70       1    7.79e+04       6.40e+04    9.74e+04     844.276
     976      71       5    6.40e+04       6.40e+04    9.74e+04     844.387
     977      72       4    7.79e+04       6.40e+04    9.74e+04     846.127
     978      73       3    7.79e+04       6.40e+04    9.74e+04     846.236
     979      74       2    7.79e+04       6.40e+04    9.74e+04     847.007
     980      75       1    7.79e+04       6.40e+04    9.74e+04     847.078
     981      76            1.95e+05 pr    6.40e+04    9.74e+04     847.334
     982      75            1.95e+05 pr    6.40e+04    9.74e+04     847.884
     983      74       1    7.79e+04       6.40e+04    9.74e+04     848.998
     984      75       4    5.87e+04       6.40e+04    9.74e+04     849.127
     985      76       3    5.87e+04       6.40e+04    9.74e+04     849.222
     986      77       2    5.87e+04       6.40e+04    9.74e+04     849.337
     987      78       1    7.10e+04       6.40e+04    9.74e+04     849.431
     988      79            9.74e+04 pr    6.40e+04    9.74e+04     849.629
     989      78            9.74e+04 pr    6.40e+04    9.74e+04     850.364
     990      77       1    7.10e+04       6.40e+04    9.74e+04     852.163
     991      78       2    5.87e+04       6.40e+04    9.74e+04     852.229
     992      79       1    7.10e+04       6.40e+04    9.74e+04     852.318
     993      80            9.74e+04 pr    6.40e+04    9.74e+04     852.417
     994      79            9.74e+04 pr    6.40e+04    9.74e+04     853.148
     995      78         INFEASIBLE  pr    6.40e+04    9.74e+04     853.573
     996      77            9.74e+04 pr    6.40e+04    9.74e+04     853.725
     997      76            9.74e+04 pr    6.40e+04    9.74e+04     853.915
     998      75       3    5.87e+04       6.40e+04    9.74e+04     854.014
     999      76       2    5.87e+04       6.40e+04    9.74e+04     854.086
    1000      77       1    7.10e+04       6.40e+04    9.74e+04     854.173
    1001      78            9.74e+04 pr    6.40e+04    9.74e+04     854.549
    1002      77            9.74e+04 pr    6.40e+04    9.74e+04     854.794
    1003      76       1    7.10e+04       6.40e+04    9.74e+04     855.744
    1004      77       2    5.87e+04       6.40e+04    9.74e+04     855.819
    1005      78       1    7.10e+04       6.40e+04    9.74e+04     855.894
    1006      79            9.74e+04 pr    6.40e+04    9.74e+04     856.012
    1007      78            9.74e+04 pr    6.40e+04    9.74e+04     856.242
    1008      77         INFEASIBLE  pr    6.40e+04    9.74e+04     856.738
    1009      76            9.74e+04 pr    6.40e+04    9.74e+04     857.028
    1010      75            9.74e+04 pr    6.40e+04    9.74e+04     857.837
    1011      74            9.74e+04 pr    6.40e+04    9.74e+04     858.069
    1012      73         FAILED -400       6.40e+04    9.74e+04     878.182
    1013      72       2    7.79e+04       6.40e+04    9.74e+04     878.597
    1014      73       3    6.40e+04       6.40e+04    9.74e+04     880.246
    1015      74       2    7.79e+04       6.40e+04    9.74e+04     880.482
    1016      75       1    7.10e+04       6.40e+04    9.74e+04     880.683
    1017      76            9.74e+04 pr    6.40e+04    9.74e+04     881.655
    1018      75            9.74e+04 pr    6.40e+04    9.74e+04     883.391
    1019      74         INFEASIBLE  pr    6.40e+04    9.74e+04     884.464
    1020      73       2    5.56e+04       6.40e+04    9.74e+04     884.851
    1021      74            9.74e+04 pr    6.40e+04    9.74e+04     884.962
    1022      73       1    7.10e+04       6.40e+04    9.74e+04     887.108
    1023      74            9.74e+04 pr    6.40e+04    9.74e+04     887.384
    1024      73            9.74e+04 pr    6.40e+04    9.74e+04     887.589

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725139697338e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     887.63647 (   873.851 CPU time)
Time spent in evaluations (secs)    =      32.51353

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2         9.34    155140
   nlp_gf_jg          9.9         9.81    113382
  nlp_hess_l         8.45         8.52    112089
      solver          874          888         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
