====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.917
       2       1       9    3.89e+04       3.89e+04                   1.081
       3       2       8    3.89e+04       3.89e+04                   1.183
       4       3       7    3.89e+04       3.89e+04                   1.258
       5       4       6    3.89e+04       3.89e+04                   1.377
       6       5       5    3.89e+04       3.89e+04                   1.770
       7       6       4    3.89e+04       3.89e+04                   1.844
       8       7       3    3.89e+04       3.89e+04                   2.193
       9       8       2    3.89e+04       3.89e+04                   2.244
      10       9       1    7.79e+04       3.89e+04                   2.393
      11      10         INFEASIBLE  pr    3.89e+04                   2.592
*     12       9       0    1.08e+05  f    3.89e+04    1.08e+05       2.945
      13       8       1    5.41e+04       3.89e+04    1.08e+05       3.283
      14       9       2    3.89e+04       3.89e+04    1.08e+05       3.422
      15      10       8    3.89e+04       3.89e+04    1.08e+05       3.613
      16      11       7    3.89e+04       3.89e+04    1.08e+05       3.827
      17      12       4    3.89e+04       3.89e+04    1.08e+05       3.991
      18      13       6    3.89e+04       3.89e+04    1.08e+05       4.092
      19      14       5    3.89e+04       3.89e+04    1.08e+05       4.232
      20      15       9    3.89e+04       3.89e+04    1.08e+05       4.619
      21      16       3    3.89e+04       3.89e+04    1.08e+05       4.812
      22      17       6    3.89e+04       3.89e+04    1.08e+05       5.281
      23      18       5    3.89e+04       3.89e+04    1.08e+05       7.464
      24      19       4    4.53e+04       3.89e+04    1.08e+05       7.740
      25      20       3    4.68e+04       3.89e+04    1.08e+05       7.836
      26      21       2    4.68e+04       3.89e+04    1.08e+05       7.905
      27      22       1    7.79e+04       3.89e+04    1.08e+05       8.190
      28      23            1.08e+05 pr    3.89e+04    1.08e+05       8.388
      29      22            1.08e+05 pr    3.89e+04    1.08e+05       9.010
      30      21       1    7.79e+04       3.89e+04    1.08e+05       9.715
      31      22       5    3.89e+04       3.89e+04    1.08e+05       9.800
      32      23         INFEASIBLE  pr    3.89e+04    1.08e+05      18.613
      33      22       4    3.89e+04       3.89e+04    1.08e+05      18.693
      34      23       3    3.89e+04       3.89e+04    1.08e+05      18.784
      35      24       2    7.79e+04       3.89e+04    1.08e+05      24.622
      36      25       1    7.79e+04       3.89e+04    1.08e+05      24.712
      37      26            1.08e+05 pr    3.89e+04    1.08e+05      25.538
      38      25            1.08e+05 pr    3.89e+04    1.08e+05      26.883
      39      24       1    7.79e+04       3.89e+04    1.08e+05      29.596
      40      25       4    3.89e+04       3.89e+04    1.08e+05      29.915
      41      26       2    4.68e+04       3.89e+04    1.08e+05      30.126
      42      27       6    3.89e+04       3.89e+04    1.08e+05      32.815
      43      28       8    3.89e+04       3.89e+04    1.08e+05      33.027
      44      29       7    3.89e+04       3.89e+04    1.08e+05      33.898
      45      30       6    3.89e+04       3.89e+04    1.08e+05      34.151
      46      31       5    3.89e+04       3.89e+04    1.08e+05      34.325
      47      32       4    7.79e+04       3.89e+04    1.08e+05      34.622
      48      33       3    7.79e+04       3.89e+04    1.08e+05      34.740
      49      34       2    7.79e+04       3.89e+04    1.08e+05      34.941
      50      35       1    7.79e+04       3.89e+04    1.08e+05      35.045
      51      36            1.08e+05 pr    3.89e+04    1.08e+05      35.114
*     52      35       0    7.79e+04  f    3.89e+04    7.79e+04      37.809
      53      34            7.79e+04 pr    3.89e+04    7.79e+04      38.326
      54      32            7.79e+04 pr    3.89e+04    7.79e+04      38.464
      55      31            7.79e+04 pr    3.89e+04    7.79e+04      39.948
      56      30       5    4.53e+04       3.89e+04    7.79e+04      40.147
      57      31       7    3.89e+04       3.89e+04    7.79e+04      40.260
      58      32       6    3.89e+04       3.89e+04    7.79e+04      40.557
      59      33       5    3.89e+04       3.89e+04    7.79e+04      41.220
      60      34            7.79e+04 pr    3.89e+04    7.79e+04      41.660
      61      33       4    4.68e+04       3.89e+04    7.79e+04      41.969
      62      34            7.79e+04 pr    3.89e+04    7.79e+04      43.443
      63      33       3    4.60e+04       3.89e+04    7.79e+04      43.646
      64      34       2    4.68e+04       3.89e+04    7.79e+04      43.882
      65      35       1    5.41e+04       3.89e+04    7.79e+04      45.072
*     66      36       0    5.41e+04  f    3.89e+04    5.41e+04      52.720
      67      34       1    4.68e+04       3.89e+04    5.41e+04      53.096
      68      35       5    3.89e+04       3.89e+04    5.41e+04      53.385
      69      36       4    4.68e+04       3.89e+04    5.41e+04      53.766
      70      37       3    4.68e+04       3.89e+04    5.41e+04      53.864
      71      38       2    4.53e+04       3.89e+04    5.41e+04      54.178
      72      39            5.41e+04 pr    3.89e+04    5.41e+04      54.653
      73      38       1    4.53e+04       3.89e+04    5.41e+04      54.898
      74      39            7.79e+04 pr    3.89e+04    5.41e+04      56.425
      75      38            1.07e+05 pr    3.89e+04    5.41e+04      57.202
      76      37       2    4.53e+04       3.89e+04    5.41e+04      57.767
      77      38       4    3.89e+04       3.89e+04    5.41e+04      57.859
      78      39       6    3.89e+04       3.89e+04    5.41e+04      57.990
      79      40       3    4.53e+04       3.89e+04    5.41e+04      58.369
      80      41            7.79e+04 pr    3.89e+04    5.41e+04      58.716
      81      40       2    4.68e+04       3.89e+04    5.41e+04      58.967
      82      41       1    4.68e+04       3.89e+04    5.41e+04      59.456
      83      42            5.41e+04 pr    3.89e+04    5.41e+04      59.588
      84      41            7.79e+04 pr    3.89e+04    5.41e+04      60.050
      85      40         INFEASIBLE  pr    3.89e+04    5.41e+04      61.076
      86      39       5    3.89e+04       3.89e+04    5.41e+04      62.740
      87      40            7.79e+04 pr    3.89e+04    5.41e+04      64.043
      88      39       4    4.53e+04       3.89e+04    5.41e+04      65.040
      89      40       3    4.53e+04       3.89e+04    5.41e+04      66.105
      90      41       2    4.53e+04       3.89e+04    5.41e+04      66.241
      91      42            7.79e+04 pr    3.89e+04    5.41e+04      66.706
      92      41            7.79e+04 pr    3.89e+04    5.41e+04      69.647
      93      40       2    4.53e+04       3.89e+04    5.41e+04      69.722
      94      41       3    4.53e+04       3.89e+04    5.41e+04      70.273
      95      42       8    3.89e+04       3.89e+04    5.41e+04      70.881
      96      43       7    3.89e+04       3.89e+04    5.41e+04      71.068
      97      44       6    3.89e+04       3.89e+04    5.41e+04      71.405
      98      45       5    4.53e+04       3.89e+04    5.41e+04      71.680
      99      46       4    4.53e+04       3.89e+04    5.41e+04      75.587
     100      47            7.79e+04 pr    3.89e+04    5.41e+04      76.515
     101      46       3    4.53e+04       3.89e+04    5.41e+04      76.629
     102      47       2    4.53e+04       3.89e+04    5.41e+04      76.701
     103      48            5.41e+04 pr    3.89e+04    5.41e+04      77.744
     104      47       1    4.53e+04       3.89e+04    5.41e+04      90.899
     105      48            5.41e+04 pr    3.89e+04    5.41e+04      91.224
     106      47            5.41e+04 pr    3.89e+04    5.41e+04      91.681
     107      46       2    4.53e+04       3.89e+04    5.41e+04      91.755
     108      47       7    3.89e+04       3.89e+04    5.41e+04      92.010
     109      48       6    3.89e+04       3.89e+04    5.41e+04      92.347
     110      49       5    4.53e+04       3.89e+04    5.41e+04      92.472
     111      50       4    4.53e+04       3.89e+04    5.41e+04      92.561
     112      51       3    4.53e+04       3.89e+04    5.41e+04      92.655
     113      52            5.41e+04 pr    3.89e+04    5.41e+04      92.737
     114      51       2    4.53e+04       3.89e+04    5.41e+04      92.827
     115      52       1    4.53e+04       3.89e+04    5.41e+04      92.928
     116      53            7.79e+04 pr    3.89e+04    5.41e+04      93.275
     117      52            7.79e+04 pr    3.89e+04    5.41e+04      94.265
     118      51       1    4.53e+04       3.89e+04    5.41e+04      94.405
     119      52       5    3.89e+04       3.89e+04    5.41e+04      95.143
     120      53       6    3.89e+04       3.89e+04    5.41e+04      95.628
     121      54       5    3.89e+04       3.89e+04    5.41e+04      95.916
     122      55       4    3.89e+04       3.89e+04    5.41e+04      96.111
     123      56       3    3.89e+04       3.89e+04    5.41e+04      96.214
     124      57       2    4.53e+04       3.89e+04    5.41e+04      96.371
     125      58       1    4.53e+04       3.89e+04    5.41e+04      96.453
     126      59            7.79e+04 pr    3.89e+04    5.41e+04      97.306
     127      58            7.79e+04 pr    3.89e+04    5.41e+04      98.688
     128      57       1    4.53e+04       3.89e+04    5.41e+04      98.792
     129      58       5    3.89e+04       3.89e+04    5.41e+04      99.694
     130      59       4    3.89e+04       3.89e+04    5.41e+04      99.942
     131      60       3    3.89e+04       3.89e+04    5.41e+04     100.091
     132      61       2    3.89e+04       3.89e+04    5.41e+04     100.221
     133      62       1    4.53e+04       3.89e+04    5.41e+04     100.498
     134      63            7.79e+04 pr    3.89e+04    5.41e+04     101.066
     135      62         INFEASIBLE  pr    3.89e+04    5.41e+04     102.442
     136      61         INFEASIBLE  pr    3.89e+04    5.41e+04     103.555
     137      60       2    3.89e+04       3.89e+04    5.41e+04     103.662
     138      61       4    3.89e+04       3.89e+04    5.41e+04     104.321
     139      62       3    3.89e+04       3.89e+04    5.41e+04     104.487
     140      63       2    4.53e+04       3.89e+04    5.41e+04     104.672
     141      64       1    4.53e+04       3.89e+04    5.41e+04     104.802
     142      65            5.41e+04 pr    3.89e+04    5.41e+04     104.890
     143      64            7.79e+04 pr    3.89e+04    5.41e+04     105.840
     144      63       1    4.53e+04       3.89e+04    5.41e+04     105.908
     145      64         INFEASIBLE  pr    3.89e+04    5.41e+04     106.682
     146      63            5.41e+04 pr    3.89e+04    5.41e+04     106.804
     147      62            5.41e+04 pr    3.89e+04    5.41e+04     107.255
     148      61       3    3.90e+04       3.89e+04    5.41e+04     109.548
     149      62       4    3.89e+04       3.89e+04    5.41e+04     109.826
     150      63       3    3.89e+04       3.89e+04    5.41e+04     110.087
     151      64       2    4.53e+04       3.89e+04    5.41e+04     110.177
     152      65       1    4.53e+04       3.89e+04    5.41e+04     110.868
     153      66            7.79e+04 pr    3.89e+04    5.41e+04     111.364
     154      65            7.79e+04 pr    3.89e+04    5.41e+04     112.356
     155      64         INFEASIBLE  pr    3.89e+04    5.41e+04     114.098
     156      63       2    4.53e+04       3.89e+04    5.41e+04     115.621
     157      64       4    3.89e+04       3.89e+04    5.41e+04     116.111
     158      65       3    3.89e+04       3.89e+04    5.41e+04     116.219
     159      66            7.79e+04 pr    3.89e+04    5.41e+04     116.434
     160      65       2    4.68e+04       3.89e+04    5.41e+04     116.702
     161      66            7.79e+04 pr    3.89e+04    5.41e+04     116.904
     162      65       1    4.68e+04       3.89e+04    5.41e+04     117.031
     163      66            5.41e+04 pr    3.89e+04    5.41e+04     117.264
     164      65            5.41e+04 pr    3.89e+04    5.41e+04     117.405
     165      64       3    3.89e+04       3.89e+04    5.41e+04     117.516
     166      65       2    4.53e+04       3.89e+04    5.41e+04     117.838
     167      66       1    4.66e+04       3.89e+04    5.41e+04     119.190
     168      67            5.41e+04 pr    3.89e+04    5.41e+04     119.423
     169      66            5.41e+04 pr    3.89e+04    5.41e+04     119.562
     170      65            7.79e+04 pr    3.89e+04    5.41e+04     120.205
     171      64       2    4.53e+04       3.89e+04    5.41e+04     120.754
     172      65       3    3.89e+04       3.89e+04    5.41e+04     120.837
     173      66       6    3.89e+04       3.89e+04    5.41e+04     121.996
     174      67       2    4.53e+04       3.89e+04    5.41e+04     122.514
     175      68       3    3.89e+04       3.89e+04    5.41e+04     122.669
     176      69       2    4.53e+04       3.89e+04    5.41e+04     122.917
     177      70            7.79e+04 pr    3.89e+04    5.41e+04     124.136
     178      69       1    4.68e+04       3.89e+04    5.41e+04     124.789
     179      70            5.41e+04 pr    3.89e+04    5.41e+04     125.024
     180      69         INFEASIBLE  pr    3.89e+04    5.41e+04     125.571
     181      68       2    4.53e+04       3.89e+04    5.41e+04     125.896
     182      69       6    3.89e+04       3.89e+04    5.41e+04     126.466
     183      70       5    3.89e+04       3.89e+04    5.41e+04     127.388
     184      71         INFEASIBLE  pr    3.89e+04    5.41e+04     129.451
     185      70       4    4.68e+04       3.89e+04    5.41e+04     130.117
     186      71            7.79e+04 pr    3.89e+04    5.41e+04     130.887
     187      70       3    4.68e+04       3.89e+04    5.41e+04     131.119
     188      71       2    4.68e+04       3.89e+04    5.41e+04     131.274
     189      72       1    4.68e+04       3.89e+04    5.41e+04     131.358
     190      73            5.41e+04 pr    3.89e+04    5.41e+04     131.797
     191      72         INFEASIBLE  pr    3.89e+04    5.41e+04     132.279
     192      71            7.79e+04 pr    3.89e+04    5.41e+04     133.172
     193      70       2    4.68e+04       3.89e+04    5.41e+04     133.720
     194      71       5    3.89e+04       3.89e+04    5.41e+04     134.155
     195      72       5    3.89e+04       3.89e+04    5.41e+04     134.372
     196      73       4    3.89e+04       3.89e+04    5.41e+04     134.590
     197      74            9.61e+04 pr    3.89e+04    5.41e+04     135.817
     198      73       3    4.53e+04       3.89e+04    5.41e+04     136.932
     199      74       2    4.53e+04       3.89e+04    5.41e+04     137.009
     200      75            7.79e+04 pr    3.89e+04    5.41e+04     137.253
     201      74            7.79e+04 pr    3.89e+04    5.41e+04     137.833
     202      73       2    4.53e+04       3.89e+04    5.41e+04     137.912
     203      74       4    3.89e+04       3.89e+04    5.41e+04     138.000
     204      75       3    4.68e+04       3.89e+04    5.41e+04     138.146
     205      76       2    4.68e+04       3.89e+04    5.41e+04     138.357
     206      77       1    4.68e+04       3.89e+04    5.41e+04     139.244
     207      78         FAILED -400       3.89e+04    5.41e+04     161.259
     208      77            5.41e+04 pr    3.89e+04    5.41e+04     161.741
     209      76       1    4.68e+04       3.89e+04    5.41e+04     161.870
     210      77       3    4.53e+04       3.89e+04    5.41e+04     162.950
     211      78       4    3.89e+04       3.89e+04    5.41e+04     165.453
     212      79       3    3.89e+04       3.89e+04    5.41e+04     165.530
     213      80         FAILED -400       3.89e+04    5.41e+04     184.840
     214      81         INFEASIBLE  pr    3.89e+04    5.41e+04     185.932
     215      80            5.41e+04 pr    3.89e+04    5.41e+04     187.713
     216      79            5.41e+04 pr    3.89e+04    5.41e+04     188.153
     217      78       3    3.90e+04       3.89e+04    5.41e+04     188.400
     218      79       5    3.89e+04       3.89e+04    5.41e+04     188.514
     219      80            7.79e+04 pr    3.89e+04    5.41e+04     188.986
     220      79       4    4.68e+04       3.89e+04    5.41e+04     190.782
     221      80       3    4.68e+04       3.89e+04    5.41e+04     191.415
     222      81       2    4.68e+04       3.89e+04    5.41e+04     191.498
     223      82            7.79e+04 pr    3.89e+04    5.41e+04     192.011
     224      81       1    4.68e+04       3.89e+04    5.41e+04     194.599
     225      82            5.41e+04 pr    3.89e+04    5.41e+04     194.803
     226      81            5.41e+04 pr    3.89e+04    5.41e+04     202.025
     227      80         INFEASIBLE        3.89e+04    5.41e+04     204.427
     228      81            7.79e+04 pr    3.89e+04    5.41e+04     204.533
     229      80            7.79e+04 pr    3.89e+04    5.41e+04     204.648
     230      79            7.79e+04 pr    3.89e+04    5.41e+04     205.805
     231      78       2    3.89e+04       3.89e+04    5.41e+04     207.335
     232      79         INFEASIBLE  pr    3.89e+04    5.41e+04     209.652
     233      78         INFEASIBLE  pr    3.89e+04    5.41e+04     210.120
     234      77       2    4.53e+04       3.89e+04    5.41e+04     210.482
     235      78       5    3.89e+04       3.89e+04    5.41e+04     212.039
     236      79       4    4.68e+04       3.89e+04    5.41e+04     212.236
     237      80       3    4.53e+04       3.89e+04    5.41e+04     214.081
     238      81       2    4.68e+04       3.89e+04    5.41e+04     214.212
     239      82            7.79e+04 pr    3.89e+04    5.41e+04     214.827
     240      81       1    4.68e+04       3.89e+04    5.41e+04     214.974
     241      82            5.41e+04 pr    3.89e+04    5.41e+04     215.159
     242      81         FAILED -400       3.89e+04    5.41e+04     233.920
     243      80       2    4.53e+04       3.89e+04    5.41e+04     234.052
     244      81       4    3.89e+04       3.89e+04    5.41e+04     237.183
     245      82       3    3.89e+04       3.89e+04    5.41e+04     237.329
     246      83            5.41e+04 pr    3.89e+04    5.41e+04     238.127
     247      82       2    3.89e+04       3.89e+04    5.41e+04     238.387
     248      83       1    4.53e+04       3.89e+04    5.41e+04     238.718
     249      84            7.79e+04 pr    3.89e+04    5.41e+04     241.774
     250      83            7.79e+04 pr    3.89e+04    5.41e+04     243.307
     251      82         INFEASIBLE  pr    3.89e+04    5.41e+04     244.500
     252      81       3    3.89e+04       3.89e+04    5.41e+04     244.577
     253      82       2    4.53e+04       3.89e+04    5.41e+04     246.403
     254      83       1    4.53e+04       3.89e+04    5.41e+04     246.486
     255      84            7.79e+04 pr    3.89e+04    5.41e+04     246.566
     256      83            5.41e+04 pr    3.89e+04    5.41e+04     247.366
     257      82       1    4.53e+04       3.89e+04    5.41e+04     247.449
     258      83       2    4.53e+04       3.89e+04    5.41e+04     248.180
     259      84       5    3.89e+04       3.89e+04    5.41e+04     248.297
     260      85            7.79e+04 pr    3.89e+04    5.41e+04     248.620
     261      84       4    4.68e+04       3.89e+04    5.41e+04     249.014
     262      85       3    4.68e+04       3.89e+04    5.41e+04     249.202
     263      86       2    4.53e+04       3.89e+04    5.41e+04     250.875
     264      87            7.79e+04 pr    3.89e+04    5.41e+04     251.738
     265      86       1    4.68e+04       3.89e+04    5.41e+04     251.966
     266      87            5.41e+04 pr    3.89e+04    5.41e+04     252.061
     267      86            5.41e+04 pr    3.89e+04    5.41e+04     252.949
     268      85       2    4.68e+04       3.89e+04    5.41e+04     253.391
     269      86       5    3.89e+04       3.89e+04    5.41e+04     253.487
     270      87       4    4.53e+04       3.89e+04    5.41e+04     254.500
     271      88       3    4.53e+04       3.89e+04    5.41e+04     256.000
     272      89       2    4.53e+04       3.89e+04    5.41e+04     256.096
     273      90            7.79e+04 pr    3.89e+04    5.41e+04     256.266
     274      89       1    4.68e+04       3.89e+04    5.41e+04     256.499
     275      90            5.41e+04 pr    3.89e+04    5.41e+04     256.801
     276      89            5.41e+04 pr    3.89e+04    5.41e+04     257.074
     277      88       2    4.53e+04       3.89e+04    5.41e+04     258.011
     278      89       4    4.68e+04       3.89e+04    5.41e+04     260.116
     279      90       4    4.68e+04       3.89e+04    5.41e+04     260.614
     280      91       3    4.68e+04       3.89e+04    5.41e+04     262.199
     281      92            7.79e+04 pr    3.89e+04    5.41e+04     262.488
     282      91       2    4.68e+04       3.89e+04    5.41e+04     268.312
     283      92       1    4.68e+04       3.89e+04    5.41e+04     268.402
     284      93            5.41e+04 pr    3.89e+04    5.41e+04     269.019
     285      92            5.41e+04 pr    3.89e+04    5.41e+04     269.733
     286      91       1    4.68e+04       3.89e+04    5.41e+04     269.845
     287      92       4    3.89e+04       3.89e+04    5.41e+04     270.005
     288      93       3    3.89e+04       3.89e+04    5.41e+04     270.245
     289      94       2    4.53e+04       3.89e+04    5.41e+04     270.389
     290      95            5.41e+04 pr    3.89e+04    5.41e+04     270.914
     291      94         INFEASIBLE  pr    3.89e+04    5.41e+04     272.103
     292      93       2    4.53e+04       3.89e+04    5.41e+04     272.367
     293      94       3    3.89e+04       3.89e+04    5.41e+04     272.488
     294      95       2    4.53e+04       3.89e+04    5.41e+04     272.632
     295      96            5.41e+04 pr    3.89e+04    5.41e+04     272.757
     296      95         INFEASIBLE  pr    3.89e+04    5.41e+04     274.661
     297      94       2    4.53e+04       3.89e+04    5.41e+04     275.233
     298      95       2    4.68e+04       3.89e+04    5.41e+04     275.950
     299      96            7.79e+04 pr    3.89e+04    5.41e+04     277.358
     300      95       1    4.69e+04       3.89e+04    5.41e+04     295.951
     301      96            5.41e+04 pr    3.89e+04    5.41e+04     296.779
     302      95            5.41e+04 pr    3.89e+04    5.41e+04     305.038
     303      94       1    4.66e+04       3.89e+04    5.41e+04     305.287
     304      95            5.41e+04 pr    3.89e+04    5.41e+04     305.458
     305      94            5.41e+04 pr    3.89e+04    5.41e+04     305.680
     306      93       1    4.68e+04       3.89e+04    5.41e+04     305.825
     307      94       2    3.89e+04       3.89e+04    5.41e+04     305.975
     308      95       1    4.53e+04       3.89e+04    5.41e+04     306.059
     309      96            7.79e+04 pr    3.89e+04    5.41e+04     307.917
     310      95            5.41e+04 pr    3.89e+04    5.41e+04     308.152
     311      94            5.41e+04 pr    3.89e+04    5.41e+04     310.155
     312      93            5.41e+04 pr    3.89e+04    5.41e+04     310.233
     313      92         INFEASIBLE  pr    3.89e+04    5.41e+04     310.706
     314      91       1    4.53e+04       3.89e+04    5.41e+04     310.779
     315      92            5.41e+04 pr    3.89e+04    5.41e+04     310.977
     316      91         INFEASIBLE  pr    3.89e+04    5.41e+04     313.181
     317      90       1    4.53e+04       3.89e+04    5.41e+04     313.248
     318      91       3    3.89e+04       3.89e+04    5.41e+04     313.370
     319      92            7.79e+04 pr    3.89e+04    5.41e+04     314.920
     320      91       2    4.68e+04       3.89e+04    5.41e+04     315.163
     321      92            7.79e+04 pr    3.89e+04    5.41e+04     315.294
     322      91       1    4.68e+04       3.89e+04    5.41e+04     315.427
     323      92            5.41e+04 pr    3.89e+04    5.41e+04     316.573
     324      91         INFEASIBLE  pr    3.89e+04    5.41e+04     318.122
     325      90            5.41e+04 pr    3.89e+04    5.41e+04     318.474
     326      89         INFEASIBLE  pr    3.89e+04    5.41e+04     319.176
     327      88            5.41e+04 pr    3.89e+04    5.41e+04     319.271
     328      87         INFEASIBLE  pr    3.89e+04    5.41e+04     319.983
     329      86       3    4.68e+04       3.89e+04    5.41e+04     321.540
     330      87            7.79e+04 pr    3.89e+04    5.41e+04     322.034
     331      86       2    4.68e+04       3.89e+04    5.41e+04     322.101
     332      87       1    4.68e+04       3.89e+04    5.41e+04     322.202
     333      88            5.41e+04 pr    3.89e+04    5.41e+04     323.674
     334      87         INFEASIBLE  pr    3.89e+04    5.41e+04     324.165
     335      86       1    4.68e+04       3.89e+04    5.41e+04     324.367
     336      87         FAILED -400       3.89e+04    5.41e+04     344.308
     337      88            1.08e+05 pr    3.89e+04    5.41e+04     344.385
     338      87            5.41e+04 pr    3.89e+04    5.41e+04     344.467
     339      86            5.41e+04 pr    3.89e+04    5.41e+04     344.683
     340      85            5.41e+04 pr    3.89e+04    5.41e+04     345.184
     341      84       2    4.68e+04       3.89e+04    5.41e+04     345.256
     342      85       5    3.89e+04       3.89e+04    5.41e+04     345.351
     343      86            7.79e+04 pr    3.89e+04    5.41e+04     347.676
     344      85       4    4.53e+04       3.89e+04    5.41e+04     348.360
     345      86       3    3.89e+04       3.89e+04    5.41e+04     348.880
     346      87       2    3.89e+04       3.89e+04    5.41e+04     349.017
     347      88            5.41e+04 pr    3.89e+04    5.41e+04     349.412
     348      87            5.41e+04 pr    3.89e+04    5.41e+04     350.431
     349      86       2    3.89e+04       3.89e+04    5.41e+04     350.513
     350      87       5    3.89e+04       3.89e+04    5.41e+04     350.657
     351      88       4    3.89e+04       3.89e+04    5.41e+04     350.790
     352      89            7.79e+04 pr    3.89e+04    5.41e+04     351.812
     353      88       3    4.68e+04       3.89e+04    5.41e+04     352.355
     354      89            7.79e+04 pr    3.89e+04    5.41e+04     352.848
     355      88            7.79e+04 pr    3.89e+04    5.41e+04     354.581
     356      87       4    4.68e+04       3.89e+04    5.41e+04     355.415
     357      88            7.79e+04 pr    3.89e+04    5.41e+04     355.687
     358      87       3    4.68e+04       3.89e+04    5.41e+04     356.873
     359      88       2    4.68e+04       3.89e+04    5.41e+04     357.305
     360      89       1    4.68e+04       3.89e+04    5.41e+04     357.468
     361      90            5.41e+04 pr    3.89e+04    5.41e+04     357.639
     362      89            7.79e+04 pr    3.89e+04    5.41e+04     360.498
     363      88       1    4.68e+04       3.89e+04    5.41e+04     360.665
     364      89       4    3.89e+04       3.89e+04    5.41e+04     362.779
     365      90       3    4.53e+04       3.89e+04    5.41e+04     363.610
     366      91            7.79e+04 pr    3.89e+04    5.41e+04     364.814
     367      90       2    4.60e+04       3.89e+04    5.41e+04     365.043
     368      91       1    4.68e+04       3.89e+04    5.41e+04     365.188
     369      92            5.41e+04 pr    3.89e+04    5.41e+04     365.904
     370      91            5.41e+04 pr    3.89e+04    5.41e+04     371.274
     371      90       1    4.66e+04       3.89e+04    5.41e+04     371.361
     372      91       3    3.89e+04       3.89e+04    5.41e+04     372.096
     373      92       2    4.53e+04       3.89e+04    5.41e+04     372.275
     374      93            7.79e+04 pr    3.89e+04    5.41e+04     372.755
     375      92            7.79e+04 pr    3.89e+04    5.41e+04     373.891
     376      91       2    4.68e+04       3.89e+04    5.41e+04     374.369
     377      92            7.79e+04 pr    3.89e+04    5.41e+04     375.591
     378      91       1    4.68e+04       3.89e+04    5.41e+04     375.744
     379      92            5.41e+04 pr    3.89e+04    5.41e+04     375.954
     380      91            5.41e+04 pr    3.89e+04    5.41e+04     376.217
     381      90       1    4.68e+04       3.89e+04    5.41e+04     376.342
     382      91       3    3.89e+04       3.89e+04    5.41e+04     376.550
     383      92            7.79e+04 pr    3.89e+04    5.41e+04     377.243
     384      91       2    4.68e+04       3.89e+04    5.41e+04     378.053
     385      92       1    4.68e+04       3.89e+04    5.41e+04     378.637
     386      93            5.41e+04 pr    3.89e+04    5.41e+04     378.821
     387      92            5.41e+04 pr    3.89e+04    5.41e+04     379.340
     388      91            7.79e+04 pr    3.89e+04    5.41e+04     381.695
     389      90            5.41e+04 pr    3.89e+04    5.41e+04     384.025
     390      89         INFEASIBLE  pr    3.89e+04    5.41e+04     385.139
     391      88            5.41e+04 pr    3.89e+04    5.41e+04     385.323
     392      87            5.41e+04 pr    3.89e+04    5.41e+04     385.722
     393      86            5.41e+04 pr    3.89e+04    5.41e+04     386.569
     394      85            7.79e+04 pr    3.89e+04    5.41e+04     388.466
     395      84       2    4.68e+04       3.89e+04    5.41e+04     388.859
     396      85       3    3.89e+04       3.89e+04    5.41e+04     388.958
     397      86       3    3.89e+04       3.89e+04    5.41e+04     389.158
     398      87       2    4.68e+04       3.89e+04    5.41e+04     389.237
     399      88            7.79e+04 pr    3.89e+04    5.41e+04     389.354
     400      87       1    4.68e+04       3.89e+04    5.41e+04     389.479
     401      88            5.41e+04 pr    3.89e+04    5.41e+04     389.642
     402      87            5.41e+04 pr    3.89e+04    5.41e+04     390.248
     403      86       2    4.53e+04       3.89e+04    5.41e+04     390.711
     404      87       1    4.53e+04       3.89e+04    5.41e+04     390.908
     405      88            5.41e+04 pr    3.89e+04    5.41e+04     391.108
     406      87            5.41e+04 pr    3.89e+04    5.41e+04     392.128
     407      86       1    4.53e+04       3.89e+04    5.41e+04     392.419
     408      87       2    3.89e+04       3.89e+04    5.41e+04     392.547
     409      88       1    4.53e+04       3.89e+04    5.41e+04     392.668
     410      89            7.79e+04 pr    3.89e+04    5.41e+04     393.226
     411      88            5.41e+04 pr    3.89e+04    5.41e+04     395.678
     412      87            5.41e+04 pr    3.89e+04    5.41e+04     395.966
     413      86            5.41e+04 pr    3.89e+04    5.41e+04     396.187
     414      85            5.41e+04 pr    3.89e+04    5.41e+04     396.907
     415      84         INFEASIBLE  pr    3.89e+04    5.41e+04     397.414
     416      83            7.79e+04 pr    3.89e+04    5.41e+04     397.810
     417      82            7.79e+04 pr    3.89e+04    5.41e+04     398.335
     418      81       1    4.68e+04       3.89e+04    5.41e+04     399.146
     419      82            5.41e+04 pr    3.89e+04    5.41e+04     399.294
     420      81            7.79e+04 pr    3.89e+04    5.41e+04     402.153
     421      80       1    4.68e+04       3.89e+04    5.41e+04     402.289
     422      81       1    4.53e+04       3.89e+04    5.41e+04     402.385
     423      82         INFEASIBLE  pr    3.89e+04    5.41e+04     403.458
     424      81         INFEASIBLE  pr    3.89e+04    5.41e+04     404.626
     425      80            5.41e+04 pr    3.89e+04    5.41e+04     404.846
     426      79            7.79e+04 pr    3.89e+04    5.41e+04     405.830
     427      78       4    4.68e+04       3.89e+04    5.41e+04     406.929
     428      79         INFEASIBLE  pr    3.89e+04    5.41e+04     408.087
     429      78       3    3.89e+04       3.89e+04    5.41e+04     408.203
     430      79       2    4.53e+04       3.89e+04    5.41e+04     408.795
     431      80       1    4.53e+04       3.89e+04    5.41e+04     408.893
     432      81            7.79e+04 pr    3.89e+04    5.41e+04     409.461
     433      80            7.79e+04 pr    3.89e+04    5.41e+04     411.476
     434      79       1    4.53e+04       3.89e+04    5.41e+04     411.544
     435      80       2    4.53e+04       3.89e+04    5.41e+04     412.011
     436      81       1    4.53e+04       3.89e+04    5.41e+04     412.755
     437      82            7.79e+04 pr    3.89e+04    5.41e+04     413.398
     438      81            5.41e+04 pr    3.89e+04    5.41e+04     416.993
     439      80            7.79e+04 pr    3.89e+04    5.41e+04     417.138
     440      79       1    4.68e+04       3.89e+04    5.41e+04     417.478
     441      80            5.41e+04 pr    3.89e+04    5.41e+04     417.631
     442      79            7.79e+04 pr    3.89e+04    5.41e+04     418.393
     443      78            7.79e+04 pr    3.89e+04    5.41e+04     418.742
     444      77            7.79e+04 pr    3.89e+04    5.41e+04     419.582
     445      76       3    4.68e+04       3.89e+04    5.41e+04     420.286
     446      77       1    4.53e+04       3.89e+04    5.41e+04     420.514
     447      78       3    3.90e+04       3.89e+04    5.41e+04     420.614
     448      79       3    3.89e+04       3.89e+04    5.41e+04     420.686
     449      80       2    4.53e+04       3.89e+04    5.41e+04     420.852
     450      81       1    4.53e+04       3.89e+04    5.41e+04     421.633
     451      82            7.79e+04 pr    3.89e+04    5.41e+04     422.925
     452      81            5.41e+04 pr    3.89e+04    5.41e+04     423.088
     453      80            5.41e+04 pr    3.89e+04    5.41e+04     423.551
     454      79       2    3.89e+04       3.89e+04    5.41e+04     423.650
     455      80       1    4.53e+04       3.89e+04    5.41e+04     423.792
     456      81            7.79e+04 pr    3.89e+04    5.41e+04     424.642
     457      80            7.79e+04 pr    3.89e+04    5.41e+04     425.371
     458      79       1    4.53e+04       3.89e+04    5.41e+04     425.883
     459      80       7    3.89e+04       3.89e+04    5.41e+04     426.029
     460      81       6    3.89e+04       3.89e+04    5.41e+04     426.184
     461      82       5    4.53e+04       3.89e+04    5.41e+04     427.504
     462      83       4    4.53e+04       3.89e+04    5.41e+04     427.722
     463      84       3    4.68e+04       3.89e+04    5.41e+04     427.885
     464      85            7.79e+04 pr    3.89e+04    5.41e+04     428.125
     465      84       2    4.68e+04       3.89e+04    5.41e+04     428.210
     466      85            5.41e+04 pr    3.89e+04    5.41e+04     428.286
     467      84            7.79e+04 pr    3.89e+04    5.41e+04     428.908
     468      83       3    4.53e+04       3.89e+04    5.41e+04     429.018
     469      84            7.79e+04 pr    3.89e+04    5.41e+04     430.519
     470      83       2    4.53e+04       3.89e+04    5.41e+04     431.322
     471      84            7.79e+04 pr    3.89e+04    5.41e+04     431.854
     472      83            5.41e+04 pr    3.89e+04    5.41e+04     432.420
     473      82       2    4.53e+04       3.89e+04    5.41e+04     432.514
     474      83       6    3.89e+04       3.89e+04    5.41e+04     432.906
     475      84       5    3.89e+04       3.89e+04    5.41e+04     433.619
     476      85       4    4.53e+04       3.89e+04    5.41e+04     433.759
     477      86       3    4.53e+04       3.89e+04    5.41e+04     433.927
     478      87            7.79e+04 pr    3.89e+04    5.41e+04     434.854
     479      86       2    4.53e+04       3.89e+04    5.41e+04     435.079
     480      87            7.79e+04 pr    3.89e+04    5.41e+04     435.523
     481      86       1    4.68e+04       3.89e+04    5.41e+04     435.976
     482      87            5.41e+04 pr    3.89e+04    5.41e+04     436.146
     483      86         INFEASIBLE  pr    3.89e+04    5.41e+04     436.917
     484      85       3    4.53e+04       3.89e+04    5.41e+04     437.018
     485      86       5    3.89e+04       3.89e+04    5.41e+04     437.195
     486      87       4    4.53e+04       3.89e+04    5.41e+04     437.314
     487      88       3    4.53e+04       3.89e+04    5.41e+04     437.423
     488      89            5.41e+04 pr    3.89e+04    5.41e+04     438.379
     489      88       2    4.53e+04       3.89e+04    5.41e+04     438.526
     490      89       1    4.66e+04       3.89e+04    5.41e+04     438.947
     491      90            5.41e+04 pr    3.89e+04    5.41e+04     439.045
     492      89            5.41e+04 pr    3.89e+04    5.41e+04     441.425
     493      88            7.79e+04 pr    3.89e+04    5.41e+04     442.269
     494      87       3    4.53e+04       3.89e+04    5.41e+04     442.403
     495      88       4    3.89e+04       3.89e+04    5.41e+04     442.845
     496      89       3    3.89e+04       3.89e+04    5.41e+04     443.040
     497      90       2    4.53e+04       3.89e+04    5.41e+04     444.184
     498      91       1    4.68e+04       3.89e+04    5.41e+04     445.357
     499      92            5.41e+04 pr    3.89e+04    5.41e+04     445.517
     500      91            7.79e+04 pr    3.89e+04    5.41e+04     447.255
     501      90       1    4.68e+04       3.89e+04    5.41e+04     447.391
     502      91       2    4.53e+04       3.89e+04    5.41e+04     448.018
     503      92       3    3.89e+04       3.89e+04    5.41e+04     448.259
     504      93       2    4.53e+04       3.89e+04    5.41e+04     448.732
     505      94       1    4.53e+04       3.89e+04    5.41e+04     449.106
     506      95            1.08e+05 pr    3.89e+04    5.41e+04     450.641
     507      94            5.41e+04 pr    3.89e+04    5.41e+04     451.534
     508      93       1    4.53e+04       3.89e+04    5.41e+04     451.618
     509      94       2    4.53e+04       3.89e+04    5.41e+04     452.168
     510      95            7.79e+04 pr    3.89e+04    5.41e+04     452.859
     511      94       1    4.53e+04       3.89e+04    5.41e+04     452.942
     512      95            5.41e+04 pr    3.89e+04    5.41e+04     453.196
     513      94            5.41e+04 pr    3.89e+04    5.41e+04     453.449
     514      93       1    4.53e+04       3.89e+04    5.41e+04     454.428
     515      94       7    3.89e+04       3.89e+04    5.41e+04     454.703
     516      95       6    3.89e+04       3.89e+04    5.41e+04     454.884
     517      96       5    4.68e+04       3.89e+04    5.41e+04     455.251
     518      97       4    4.68e+04       3.89e+04    5.41e+04     455.440
     519      98       3    4.68e+04       3.89e+04    5.41e+04     455.678
     520      99            7.79e+04 pr    3.89e+04    5.41e+04     455.824
     521      98       2    4.68e+04       3.89e+04    5.41e+04     456.069
     522      99       1    4.68e+04       3.89e+04    5.41e+04     456.405
     523     100            5.41e+04 pr    3.89e+04    5.41e+04     456.837
     524      99            5.41e+04 pr    3.89e+04    5.41e+04     457.140
     525      98       1    4.68e+04       3.89e+04    5.41e+04     457.207
     526      99       5    3.89e+04       3.89e+04    5.41e+04     458.201
     527     100            7.79e+04 pr    3.89e+04    5.41e+04     458.741
     528      99       4    3.89e+04       3.89e+04    5.41e+04     459.134
     529     100       3    3.89e+04       3.89e+04    5.41e+04     459.272
     530     101       2    4.53e+04       3.89e+04    5.41e+04     459.563
     531     102            7.79e+04 pr    3.89e+04    5.41e+04     461.649
     532     101            7.79e+04 pr    3.89e+04    5.41e+04     462.696
     533     100       2    4.68e+04       3.89e+04    5.41e+04     464.437
     534     101       6    3.89e+04       3.89e+04    5.41e+04     464.680
     535     102       5    4.68e+04       3.89e+04    5.41e+04     465.050
     536     103       4    4.68e+04       3.89e+04    5.41e+04     465.284
     537     104       3    4.68e+04       3.89e+04    5.41e+04     465.556
     538     105            7.79e+04 pr    3.89e+04    5.41e+04     468.105
     539     104       2    4.68e+04       3.89e+04    5.41e+04     468.364
     540     105            5.41e+04 pr    3.89e+04    5.41e+04     468.481
     541     104       1    4.66e+04       3.89e+04    5.41e+04     469.009
     542     105            5.41e+04 pr    3.89e+04    5.41e+04     469.121
     543     104            5.41e+04 pr    3.89e+04    5.41e+04     469.291
     544     103       3    4.53e+04       3.89e+04    5.41e+04     470.254
     545     104       5    4.70e+04       3.89e+04    5.41e+04     472.085
     546     105            8.41e+04 pr    3.90e+04    5.41e+04     474.839
     547     104       4    3.89e+04       3.90e+04    5.41e+04     475.589
     548     105       3    3.89e+04       3.90e+04    5.41e+04     475.682
     549     106       2    4.53e+04       3.90e+04    5.41e+04     476.610
     550     107            7.79e+04 pr    3.90e+04    5.41e+04     476.911
     551     106       1    4.66e+04       3.90e+04    5.41e+04     477.924
     552     107            7.79e+04 pr    3.90e+04    5.41e+04     479.725
     553     106            5.41e+04 pr    3.90e+04    5.41e+04     479.890
     554     105       2    4.68e+04       3.90e+04    5.41e+04     484.077
     555     106       3    3.89e+04       3.90e+04    5.41e+04     484.304
     556     107       2    4.53e+04       3.90e+04    5.41e+04     484.757
     557     108       1    4.66e+04       3.90e+04    5.41e+04     484.878
     558     109            5.41e+04 pr    3.90e+04    5.41e+04     485.160
     559     108            5.41e+04 pr    3.90e+04    5.41e+04     486.071
     560     107       1    4.68e+04       3.90e+04    5.41e+04     486.528
     561     108       2    4.53e+04       3.90e+04    5.41e+04     493.917
     562     109       2    3.89e+04       3.90e+04    5.41e+04     493.992
     563     110         INFEASIBLE  pr    3.90e+04    5.41e+04     495.474
     564     109       1    4.53e+04       3.90e+04    5.41e+04     496.582
     565     110            7.79e+04 pr    3.90e+04    5.41e+04     496.969
     566     109         INFEASIBLE  pr    3.90e+04    5.41e+04     497.395
     567     108            7.79e+04 pr    3.90e+04    5.41e+04     498.116
     568     107       1    4.69e+04       3.90e+04    5.41e+04     500.329
     569     108            5.41e+04 pr    3.90e+04    5.41e+04     500.403
     570     107         INFEASIBLE  pr    3.90e+04    5.41e+04     500.879
     571     106            5.41e+04 pr    3.90e+04    5.41e+04     501.193
     572     105         INFEASIBLE  pr    3.90e+04    5.41e+04     501.779
     573     104            7.79e+04 pr    3.90e+04    5.41e+04     502.052
     574     103       1    4.68e+04       3.90e+04    5.41e+04     502.190
     575     104            5.41e+04 pr    3.90e+04    5.41e+04     502.398
     576     103            7.79e+04 pr    3.90e+04    5.41e+04     502.898
     577     102       4    3.89e+04       3.90e+04    5.41e+04     504.180
     578     103       3    4.53e+04       3.90e+04    5.41e+04     504.596
     579     104       2    4.53e+04       3.90e+04    5.41e+04     504.676
     580     105       1    4.53e+04       3.90e+04    5.41e+04     504.810
     581     106            5.41e+04 pr    3.90e+04    5.41e+04     505.002
     582     105            5.41e+04 pr    3.90e+04    5.41e+04     505.988
     583     104       1    4.53e+04       3.90e+04    5.41e+04     506.075
     584     105       3    4.53e+04       3.90e+04    5.41e+04     506.733
     585     106       2    3.89e+04       3.90e+04    5.41e+04     506.819
     586     107       1    4.53e+04       3.90e+04    5.41e+04     506.888
     587     108            5.41e+04 pr    3.90e+04    5.41e+04     506.984
     588     107         INFEASIBLE  pr    3.90e+04    5.41e+04     507.502
     589     106         INFEASIBLE  pr    3.90e+04    5.41e+04     508.025
     590     105       2    4.53e+04       3.90e+04    5.41e+04     508.108
     591     106            7.79e+04 pr    3.90e+04    5.41e+04     510.726
     592     105       1    4.68e+04       3.90e+04    5.41e+04     511.112
     593     106            5.41e+04 pr    3.90e+04    5.41e+04     511.295
     594     105            7.90e+04 pr    3.90e+04    5.41e+04     512.569
     595     104       2    4.53e+04       3.90e+04    5.41e+04     512.683
     596     105       2    4.53e+04       3.90e+04    5.41e+04     512.787
     597     106            7.79e+04 pr    3.90e+04    5.41e+04     513.670
     598     105       1    4.68e+04       3.90e+04    5.41e+04     514.777
     599     106            5.41e+04 pr    3.90e+04    5.41e+04     525.379
     600     105            5.41e+04 pr    3.90e+04    5.41e+04     527.568
     601     104            5.41e+04 pr    3.90e+04    5.41e+04     527.631
     602     103       1    4.53e+04       3.90e+04    5.41e+04     527.718
     603     104            7.79e+04 pr    3.90e+04    5.41e+04     528.133
     604     103         INFEASIBLE  pr    3.90e+04    5.41e+04     528.770
     605     102            5.41e+04 pr    3.90e+04    5.41e+04     528.946
     606     101            7.79e+04 pr    3.90e+04    5.41e+04     529.660
     607     100       2    4.53e+04       3.90e+04    5.41e+04     529.745
     608     101       2    4.68e+04       4.53e+04    5.41e+04     531.614
     609     102       4    4.53e+04       4.53e+04    5.41e+04     531.755
     610     103       2    4.53e+04       4.53e+04    5.41e+04     531.851
     611     104            7.79e+04 pr    4.53e+04    5.41e+04     532.030
     612     103       1    4.68e+04       4.53e+04    5.41e+04     532.488
     613     104            5.41e+04 pr    4.53e+04    5.41e+04     532.662
     614     103            5.41e+04 pr    4.53e+04    5.41e+04     532.892
     615     102       3    4.53e+04       4.53e+04    5.41e+04     533.016
     616     103       2    4.53e+04       4.53e+04    5.41e+04     533.163
     617     104            7.79e+04 pr    4.53e+04    5.41e+04     533.645
     618     103       1    4.68e+04       4.53e+04    5.41e+04     534.075
     619     104            5.41e+04 pr    4.53e+04    5.41e+04     534.343
     620     103            7.79e+04 pr    4.53e+04    5.41e+04     538.518
     621     102       2    4.53e+04       4.53e+04    5.41e+04     538.605
     622     103       2    4.53e+04       4.53e+04    5.41e+04     538.665
     623     104       3    4.68e+04       4.53e+04    5.41e+04     539.891
     624     105            7.79e+04 pr    4.53e+04    5.41e+04     540.588
     625     104            7.79e+04 pr    4.53e+04    5.41e+04     540.870
     626     103            7.79e+04 pr    4.53e+04    5.41e+04     542.717
     627     102       1    4.66e+04       4.53e+04    5.41e+04     542.863
     628     103            5.41e+04 pr    4.53e+04    5.41e+04     543.057
     629     102            5.41e+04 pr    4.53e+04    5.41e+04     543.360
     630     101       1    4.66e+04       4.53e+04    5.41e+04     543.497
     631     102            5.41e+04 pr    4.53e+04    5.41e+04     543.747
     632     101            7.79e+04 pr    4.53e+04    5.41e+04     554.315
     633     100         FAILED -400       4.53e+04    5.41e+04     577.881
     634     101            5.41e+04 pr    4.53e+04    5.41e+04     578.322
     635     100            5.41e+04 pr    4.53e+04    5.41e+04     578.495
     636      99       3    4.53e+04       4.53e+04    5.41e+04     578.611
     637     100       1    4.68e+04       4.53e+04    5.41e+04     578.898
     638     101            5.41e+04 pr    4.53e+04    5.41e+04     579.071
     639     100            7.79e+04 pr    4.53e+04    5.41e+04     580.437
     640      99       2    4.54e+04       4.53e+04    5.41e+04     585.511
     641     100            5.41e+04 pr    4.53e+04    5.41e+04     585.618
     642      99       1    4.53e+04       4.53e+04    5.41e+04     585.724
     643     100            7.79e+04 pr    4.53e+04    5.41e+04     586.294
     644      99         INFEASIBLE  pr    4.53e+04    5.41e+04     587.183
     645      98       2    4.68e+04       4.53e+04    5.41e+04     587.530
     646      99       1    4.68e+04       4.53e+04    5.41e+04     587.824
     647     100       3    4.53e+04       4.53e+04    5.41e+04     587.906
     648     101       4    4.53e+04       4.53e+04    5.41e+04     588.094
     649     102            7.79e+04 pr    4.53e+04    5.41e+04     589.066
     650     101       3    4.53e+04       4.53e+04    5.41e+04     589.188
     651     102       2    4.66e+04       4.53e+04    5.41e+04     589.440
     652     103       1    4.66e+04       4.53e+04    5.41e+04     589.563
     653     104            5.41e+04 pr    4.53e+04    5.41e+04     590.809
     654     103            5.41e+04 pr    4.53e+04    5.41e+04     591.121
     655     102       1    4.66e+04       4.53e+04    5.41e+04     591.207
     656     103       1    4.68e+04       4.53e+04    5.41e+04     591.397
     657     104            5.41e+04 pr    4.53e+04    5.41e+04     591.674
     658     103            5.41e+04 pr    4.53e+04    5.41e+04     592.023
     659     102            5.41e+04 pr    4.53e+04    5.41e+04     592.415
     660     101            7.80e+04 pr    4.53e+04    5.41e+04     593.235
     661     100       2    4.68e+04       4.53e+04    5.41e+04     593.489
     662     101            5.41e+04 pr    4.53e+04    5.41e+04     593.576
     663     100       1    4.68e+04       4.53e+04    5.41e+04     594.033
     664     101            5.41e+04 pr    4.53e+04    5.41e+04     594.145
     665     100            5.41e+04 pr    4.53e+04    5.41e+04     594.834
     666      99       1    4.68e+04       4.53e+04    5.41e+04     594.945
     667     100       1    4.53e+04       4.53e+04    5.41e+04     595.008
     668     101            7.79e+04 pr    4.53e+04    5.41e+04     595.301
     669     100            7.79e+04 pr    4.53e+04    5.41e+04     596.622
     670      99            5.41e+04 pr    4.53e+04    5.41e+04     597.080
     671      98            5.41e+04 pr    4.53e+04    5.41e+04     597.932
     672      97       3    4.53e+04       4.53e+04    5.41e+04     598.046
     673      98            7.72e+04 pr    4.53e+04    5.41e+04     598.955
     674      97       2    3.89e+04       4.53e+04    5.41e+04     599.736
     675      98       1    4.53e+04       4.53e+04    5.41e+04     599.926
     676      99            5.41e+04 pr    4.53e+04    5.41e+04     600.610
     677      98            5.41e+04 pr    4.53e+04    5.41e+04     601.716
     678      97            5.41e+04 pr    4.53e+04    5.41e+04     602.249
     679      96       2    4.53e+04       4.53e+04    5.41e+04     602.395
     680      97         INFEASIBLE  pr    4.53e+04    5.41e+04     603.056
     681      96            5.41e+04 pr    4.53e+04    5.41e+04     603.310
     682      95         INFEASIBLE  pr    4.53e+04    5.41e+04     604.238
     683      94       2    4.53e+04       4.53e+04    5.41e+04     604.314
     684      95            7.79e+04 pr    4.53e+04    5.41e+04     604.782
     685      94       1    4.66e+04       4.53e+04    5.41e+04     604.988
     686      95            5.41e+04 pr    4.53e+04    5.41e+04     605.074
     687      94            5.41e+04 pr    4.53e+04    5.41e+04     605.261
     688      93       2    4.53e+04       4.53e+04    5.41e+04     605.451
     689      94            7.79e+04 pr    4.53e+04    5.41e+04     605.676
     690      93       1    4.66e+04       4.53e+04    5.41e+04     605.779
     691      94            5.41e+04 pr    4.53e+04    5.41e+04     605.856
     692      93            5.41e+04 pr    4.53e+04    5.41e+04     605.955
     693      92       1    4.68e+04       4.53e+04    5.41e+04     606.316
     694      93            7.79e+04 pr    4.53e+04    5.41e+04     607.258
     695      92            5.41e+04 pr    4.53e+04    5.41e+04     610.475
     696      91            5.41e+04 pr    4.53e+04    5.41e+04     612.741
     697      90            5.41e+04 pr    4.53e+04    5.41e+04     612.910
     698      89            5.41e+04 pr    4.53e+04    5.41e+04     613.121
     699      88         INFEASIBLE  pr    4.53e+04    5.41e+04     614.546
     700      87       1    4.68e+04       4.53e+04    5.41e+04     614.665
     701      88            5.41e+04 pr    4.53e+04    5.41e+04     614.765
     702      87         INFEASIBLE  pr    4.53e+04    5.41e+04     615.890
     703      86            7.79e+04 pr    4.53e+04    5.41e+04     616.555
     704      85       1    4.68e+04       4.53e+04    5.41e+04     616.785
     705      86            5.41e+04 pr    4.53e+04    5.41e+04     616.953
     706      85         INFEASIBLE  pr    4.53e+04    5.41e+04     617.740
     707      84       1    4.66e+04       4.53e+04    5.41e+04     618.249
     708      85            5.41e+04 pr    4.53e+04    5.41e+04     618.801
     709      84            5.41e+04 pr    4.53e+04    5.41e+04     618.912
     710      83       1    4.68e+04       4.53e+04    5.41e+04     619.011
     711      84            7.79e+04 pr    4.53e+04    5.41e+04     619.304
     712      83            5.41e+04 pr    4.53e+04    5.41e+04     619.376
     713      82         INFEASIBLE  pr    4.53e+04    5.41e+04     620.272
     714      81       2    4.53e+04       4.53e+04    5.41e+04     620.643
     715      82       1    4.66e+04       4.53e+04    5.41e+04     621.137
     716      83            5.41e+04 pr    4.53e+04    5.41e+04     621.846
     717      82            5.41e+04 pr    4.53e+04    5.41e+04     621.952
     718      81       1    4.68e+04       4.53e+04    5.41e+04     622.187
     719      82            5.41e+04 pr    4.53e+04    5.41e+04     622.358
     720      81            5.41e+04 pr    4.53e+04    5.41e+04     625.650
     721      80            5.41e+04 pr    4.53e+04    5.41e+04     625.846
     722      79       2    4.53e+04       4.53e+04    5.41e+04     625.916
     723      80            5.41e+04 pr    4.53e+04    5.41e+04     625.985
     724      79       1    4.53e+04       4.53e+04    5.41e+04     626.051
     725      80            5.41e+04 pr    4.53e+04    5.41e+04     626.391
     726      79            5.41e+04 pr    4.53e+04    5.41e+04     626.623
     727      78       1    4.53e+04       4.53e+04    5.41e+04     626.690
     728      79         INFEASIBLE  pr    4.53e+04    5.41e+04     627.331
     729      78            5.41e+04 pr    4.53e+04    5.41e+04     628.038
     730      77            5.47e+04 pr    4.53e+04    5.41e+04     629.424
     731      76       4    4.53e+04       4.53e+04    5.41e+04     630.170
     732      77            7.79e+04 pr    4.53e+04    5.41e+04     630.978
     733      76       3    4.53e+04       4.53e+04    5.41e+04     631.110
     734      77       2    4.53e+04       4.53e+04    5.41e+04     631.225
     735      78            7.79e+04 pr    4.53e+04    5.41e+04     632.077
     736      77       1    4.66e+04       4.53e+04    5.41e+04     632.365
     737      78            5.41e+04 pr    4.53e+04    5.41e+04     632.565
     738      77            5.41e+04 pr    4.53e+04    5.41e+04     636.895
     739      76       2    4.53e+04       4.53e+04    5.41e+04     636.977
     740      77            7.79e+04 pr    4.53e+04    5.41e+04     637.729
     741      76       1    4.68e+04       4.53e+04    5.41e+04     637.810
     742      77            5.41e+04 pr    4.53e+04    5.41e+04     638.274
     743      76            5.41e+04 pr    4.53e+04    5.41e+04     639.021
     744      75       3    4.53e+04       4.53e+04    5.41e+04     639.253
     745      76       4    4.53e+04       4.53e+04    5.41e+04     639.424
     746      77            7.79e+04 pr    4.53e+04    5.41e+04     639.779
     747      76       3    4.68e+04       4.53e+04    5.41e+04     640.415
     748      77       2    4.68e+04       4.53e+04    5.41e+04     640.529
     749      78            7.79e+04 pr    4.53e+04    5.41e+04     640.769
     750      77       1    4.68e+04       4.53e+04    5.41e+04     641.040
     751      78            5.41e+04 pr    4.53e+04    5.41e+04     641.127
     752      77            1.08e+05 pr    4.53e+04    5.41e+04     641.960
     753      76       2    4.68e+04       4.53e+04    5.41e+04     642.101
     754      77            7.80e+04 pr    4.53e+04    5.41e+04     658.199
     755      76            7.79e+04 pr    4.53e+04    5.41e+04     658.926
     756      75       1    4.68e+04       4.53e+04    5.41e+04     659.450
     757      76            5.41e+04 pr    4.53e+04    5.41e+04     660.159
     758      75            7.79e+04 pr    4.53e+04    5.41e+04     662.596
     759      74       3    4.53e+04       4.53e+04    5.41e+04     662.743
     760      75            5.41e+04 pr    4.53e+04    5.41e+04     663.039
     761      74            7.79e+04 pr    4.53e+04    5.41e+04     664.222
     762      73       2    4.53e+04       4.53e+04    5.41e+04     665.030
     763      74            7.79e+04 pr    4.53e+04    5.41e+04     666.013
     764      73       1    4.68e+04       4.53e+04    5.41e+04     666.151
     765      74            5.41e+04 pr    4.53e+04    5.41e+04     666.373
     766      73            5.41e+04 pr    4.53e+04    5.41e+04     667.329
     767      72       2    4.53e+04       4.53e+04    5.41e+04     668.335
     768      73            7.79e+04 pr    4.53e+04    5.41e+04     668.444
     769      72       1    4.68e+04       4.53e+04    5.41e+04     668.536
     770      73            5.41e+04 pr    4.53e+04    5.41e+04     668.607
     771      72            5.41e+04 pr    4.53e+04    5.41e+04     669.615
     772      71       2    4.54e+04       4.53e+04    5.41e+04     670.065
     773      72       1    4.53e+04       4.53e+04    5.41e+04     670.163
     774      73            5.41e+04 pr    4.53e+04    5.41e+04     670.449
     775      72            5.41e+04 pr    4.53e+04    5.41e+04     670.630
     776      71       1    4.68e+04       4.53e+04    5.41e+04     670.805
     777      72            5.41e+04 pr    4.53e+04    5.41e+04     670.896
     778      71         INFEASIBLE  pr    4.53e+04    5.41e+04     673.421
     779      70       1    4.68e+04       4.53e+04    5.41e+04     673.631
     780      71       1    4.66e+04       4.53e+04    5.41e+04     673.757
     781      72            5.41e+04 pr    4.53e+04    5.41e+04     673.914
     782      71         INFEASIBLE  pr    4.53e+04    5.41e+04     674.877
     783      70            5.41e+04 pr    4.53e+04    5.41e+04     675.092
     784      69            5.41e+04 pr    4.53e+04    5.41e+04     675.304
     785      68            7.82e+04 pr    4.53e+04    5.41e+04     675.544
     786      67       1    4.68e+04       4.53e+04    5.41e+04     675.617
     787      68            5.41e+04 pr    4.53e+04    5.41e+04     675.691
     788      67            5.41e+04 pr    4.53e+04    5.41e+04     676.030
     789      66            5.41e+04 pr    4.53e+04    5.41e+04     676.145
     790      65            5.41e+04 pr    4.53e+04    5.41e+04     676.280
     791      64       3    4.68e+04       4.53e+04    5.41e+04     676.575
     792      65       1    4.68e+04       4.53e+04    5.41e+04     676.691
     793      66            7.79e+04 pr    4.53e+04    5.41e+04     677.426
     794      65            5.41e+04 pr    4.53e+04    5.41e+04     677.551
     795      64         INFEASIBLE  pr    4.53e+04    5.41e+04     678.318
     796      63       2    4.68e+04       4.53e+04    5.41e+04     678.991
     797      64            5.41e+04 pr    4.53e+04    5.41e+04     679.451
     798      63            5.41e+04 pr    4.53e+04    5.41e+04     679.672
     799      62       2    4.68e+04       4.53e+04    5.41e+04     679.849
     800      63            7.79e+04 pr    4.53e+04    5.41e+04     680.796
     801      62            7.79e+04 pr    4.53e+04    5.41e+04     682.772
     802      61       1    4.68e+04       4.53e+04    5.41e+04     683.273
     803      62            5.41e+04 pr    4.53e+04    5.41e+04     683.480
     804      61            5.41e+04 pr    4.53e+04    5.41e+04     683.943
     805      60       4    4.68e+04       4.53e+04    5.41e+04     684.161
     806      61         INFEASIBLE  pr    4.53e+04    5.41e+04     685.127
     807      60       3    4.68e+04       4.53e+04    5.41e+04     685.209
     808      61            7.79e+04 pr    4.53e+04    5.41e+04     685.308
     809      60       2    4.68e+04       4.53e+04    5.41e+04     685.401
     810      61       1    4.68e+04       4.53e+04    5.41e+04     685.483
     811      62            5.41e+04 pr    4.53e+04    5.41e+04     685.604
     812      61            5.41e+04 pr    4.53e+04    5.41e+04     689.674
     813      60       1    4.68e+04       4.53e+04    5.41e+04     689.767
     814      61            5.41e+04 pr    4.53e+04    5.41e+04     690.213
     815      60            5.41e+04 pr    4.53e+04    5.41e+04     690.360
     816      59            7.79e+04 pr    4.53e+04    5.41e+04     690.676
     817      58       3    4.68e+04       4.53e+04    5.41e+04     690.761
     818      59            7.79e+04 pr    4.53e+04    5.41e+04     691.874
     819      58       2    4.68e+04       4.53e+04    5.41e+04     691.970
     820      59       1    4.68e+04       4.53e+04    5.41e+04     692.103
     821      60            5.41e+04 pr    4.53e+04    5.41e+04     692.208
     822      59            5.41e+04 pr    4.53e+04    5.41e+04     692.421
     823      58       1    4.68e+04       4.53e+04    5.41e+04     692.793
     824      59         INFEASIBLE  pr    4.53e+04    5.41e+04     693.343
     825      58            5.41e+04 pr    4.53e+04    5.41e+04     693.432
     826      57            5.41e+04 pr    4.53e+04    5.41e+04     693.576
     827      56       2    4.68e+04       4.53e+04    5.41e+04     693.935
     828      57            7.79e+04 pr    4.53e+04    5.41e+04     694.979
     829      56       1    4.68e+04       4.53e+04    5.41e+04     695.494
     830      57            5.41e+04 pr    4.53e+04    5.41e+04     696.483
     831      56            5.41e+04 pr    4.53e+04    5.41e+04     698.275
     832      55       1    4.66e+04       4.53e+04    5.41e+04     699.111
     833      56            7.79e+04 pr    4.53e+04    5.41e+04     701.787
     834      55            5.41e+04 pr    4.53e+04    5.41e+04     701.934
     835      54            5.46e+04 pr    4.53e+04    5.41e+04     702.375
     836      53            5.41e+04 pr    4.53e+04    5.41e+04     702.682
     837      52            5.41e+04 pr    4.53e+04    5.41e+04     703.024
     838      51       2    4.53e+04       4.53e+04    5.41e+04     703.221
     839      52            7.79e+04 pr    4.53e+04    5.41e+04     704.124
     840      51       1    4.68e+04       4.53e+04    5.41e+04     704.703
     841      52            5.41e+04 pr    4.53e+04    5.41e+04     705.434
     842      51            5.41e+04 pr    4.53e+04    5.41e+04     705.757
     843      50       2    4.53e+04       4.53e+04    5.41e+04     705.837
     844      51            5.41e+04 pr    4.53e+04    5.41e+04     705.932
     845      50       1    4.68e+04       4.53e+04    5.41e+04     706.321
     846      51            7.79e+04 pr    4.53e+04    5.41e+04     707.153
     847      50         INFEASIBLE  pr    4.53e+04    5.41e+04     707.842
     848      49            5.41e+04 pr    4.53e+04    5.41e+04     707.944
     849      48       2    4.53e+04       4.53e+04    5.41e+04     708.046
     850      49       1    4.53e+04       4.53e+04    5.41e+04     708.933
     851      50            7.79e+04 pr    4.53e+04    5.41e+04     709.258
     852      49            7.81e+04 pr    4.53e+04    5.41e+04     709.995
     853      48         INFEASIBLE  pr    4.53e+04    5.41e+04     710.925
     854      47            7.79e+04 pr    4.53e+04    5.41e+04     711.156
     855      46       1    4.66e+04       4.53e+04    5.41e+04     711.395
     856      47            5.41e+04 pr    4.53e+04    5.41e+04     712.403
     857      46            5.41e+04 pr    4.53e+04    5.41e+04     712.813
     858      45       2    4.68e+04       4.53e+04    5.41e+04     713.013
     859      46            7.79e+04 pr    4.53e+04    5.41e+04     713.388
     860      45       1    4.68e+04       4.53e+04    5.41e+04     713.457
     861      46            5.41e+04 pr    4.53e+04    5.41e+04     714.809
     862      45            7.79e+04 pr    4.53e+04    5.41e+04     715.710
     863      44       2    4.68e+04       4.53e+04    5.41e+04     715.784
     864      45       3    4.53e+04       4.53e+04    5.41e+04     715.879
     865      46       1    4.66e+04       4.53e+04    5.41e+04     716.305
     866      47            7.79e+04 pr    4.53e+04    5.41e+04     718.121
     867      46            5.41e+04 pr    4.53e+04    5.41e+04     718.239
     868      45            7.79e+04 pr    4.53e+04    5.41e+04     719.689
     869      44            7.79e+04 pr    4.53e+04    5.41e+04     735.046
     870      43       1    4.66e+04       4.53e+04    5.41e+04     735.573
     871      44            5.41e+04 pr    4.53e+04    5.41e+04     735.765
     872      43            5.41e+04 pr    4.53e+04    5.41e+04     736.984
     873      42       1    4.68e+04       4.53e+04    5.41e+04     737.301
     874      43       1    4.68e+04       4.53e+04    5.41e+04     737.488
     875      44       1    4.53e+04       4.53e+04    5.41e+04     737.560
     876      45            7.79e+04 pr    4.53e+04    5.41e+04     738.276
     877      44            5.41e+04 pr    4.53e+04    5.41e+04     738.628
     878      43            5.41e+04 pr    4.53e+04    5.41e+04     738.862
     879      42            5.41e+04 pr    4.53e+04    5.41e+04     739.105
     880      41            5.41e+04 pr    4.53e+04    5.41e+04     739.479
     881      40            7.79e+04 pr    4.53e+04    5.41e+04     740.140
     882      39       3    4.53e+04       4.53e+04    5.41e+04     740.212
     883      40       1    4.53e+04       4.53e+04    5.41e+04     740.275
     884      41            5.48e+04 pr    4.53e+04    5.41e+04     740.649
     885      40         INFEASIBLE  pr    4.53e+04    5.41e+04     741.588
     886      39       2    4.53e+04       4.53e+04    5.41e+04     743.622
     887      40            7.79e+04 pr    4.53e+04    5.41e+04     745.678
     888      39       1    4.66e+04       4.53e+04    5.41e+04     745.790
     889      40            7.79e+04 pr    4.53e+04    5.41e+04     746.634
     890      39            5.41e+04 pr    4.53e+04    5.41e+04     746.812
     891      38       2    4.53e+04       4.53e+04    5.41e+04     747.417
     892      39       1    4.53e+04       4.53e+04    5.41e+04     747.851
     893      40            7.79e+04 pr    4.53e+04    5.41e+04     748.676
     894      39            5.41e+04 pr    4.53e+04    5.41e+04     749.738
     895      38            7.79e+04 pr    4.53e+04    5.41e+04     751.584
     896      37       1    4.68e+04       4.53e+04    5.41e+04     751.713
     897      38         FAILED -400       4.53e+04    5.41e+04     768.802
     898      37            7.79e+04 pr    4.53e+04    5.41e+04     769.839
     899      36            7.79e+04 pr    4.53e+04    5.41e+04     770.458
     900      35       1    4.68e+04       4.53e+04    5.41e+04     770.953
     901      36            5.41e+04 pr    4.53e+04    5.41e+04     771.074
     902      35         INFEASIBLE  pr    4.53e+04    5.41e+04     771.797
     903      34       3    4.68e+04       4.53e+04    5.41e+04     771.910
     904      35       2    4.68e+04       4.53e+04    5.41e+04     771.999
     905      36            7.79e+04 pr    4.53e+04    5.41e+04     772.079
     906      35       1    4.68e+04       4.53e+04    5.41e+04     772.174
     907      36            5.41e+04 pr    4.53e+04    5.41e+04     772.385
     908      35            5.41e+04 pr    4.53e+04    5.41e+04     772.518
     909      34       2    4.68e+04       4.53e+04    5.41e+04     772.594
     910      35       1    4.53e+04       4.53e+04    5.41e+04     772.719
     911      36            7.79e+04 pr    4.53e+04    5.41e+04     773.844
     912      35            5.41e+04 pr    4.53e+04    5.41e+04     774.038
     913      34       1    4.68e+04       4.53e+04    5.41e+04     774.121
     914      35            5.41e+04 pr    4.53e+04    5.41e+04     774.704
     915      34         INFEASIBLE  pr    4.53e+04    5.41e+04     775.302
     916      33       1    4.68e+04       4.53e+04    5.41e+04     775.382
     917      34            7.79e+04 pr    4.53e+04    5.41e+04     776.097
     918      33            5.41e+04 pr    4.53e+04    5.41e+04     776.169
     919      32         INFEASIBLE  pr    4.53e+04    5.41e+04     776.698
     920      31       3    3.89e+04       4.53e+04    5.41e+04     776.804
     921      32       2    4.53e+04       4.53e+04    5.41e+04     777.026
     922      33            7.79e+04 pr    4.53e+04    5.41e+04     779.443
     923      32       1    4.68e+04       4.53e+04    5.41e+04     780.195
     924      33            5.41e+04 pr    4.53e+04    5.41e+04     780.404
     925      32            5.42e+04 pr    4.53e+04    5.41e+04     780.623
     926      31       2    4.68e+04       4.53e+04    5.41e+04     781.240
     927      32       4    3.89e+04       4.53e+04    5.41e+04     781.393
     928      33       3    3.89e+04       4.53e+04    5.41e+04     783.941
     929      34       2    4.53e+04       4.53e+04    5.41e+04     784.142
     930      35       1    4.53e+04       4.53e+04    5.41e+04     784.317
     931      36            7.79e+04 pr    4.53e+04    5.41e+04     784.860
     932      35            5.41e+04 pr    4.53e+04    5.41e+04     786.421
     933      34       1    4.53e+04       4.53e+04    5.41e+04     786.600
     934      35       2    4.68e+04       4.53e+04    5.41e+04     786.924
     935      36       3    3.89e+04       4.53e+04    5.41e+04     787.123
     936      37       2    4.53e+04       4.53e+04    5.41e+04     787.604
     937      38            7.79e+04 pr    4.53e+04    5.41e+04     788.195
     938      37       1    4.66e+04       4.53e+04    5.41e+04     789.118
     939      38            5.41e+04 pr    4.53e+04    5.41e+04     789.196
     940      37            5.41e+04 pr    4.53e+04    5.41e+04     790.002
     941      36            7.79e+04 pr    4.53e+04    5.41e+04     792.331
     942      35       1    4.66e+04       4.53e+04    5.41e+04     792.787
     943      36            5.41e+04 pr    4.53e+04    5.41e+04     792.963
     944      35            7.79e+04 pr    4.53e+04    5.41e+04     794.283
     945      34       1    4.68e+04       4.53e+04    5.41e+04     794.529
     946      35            7.79e+04 pr    4.53e+04    5.41e+04     796.274
     947      34            5.41e+04 pr    4.53e+04    5.41e+04     796.570
     948      33            7.79e+04 pr    4.53e+04    5.41e+04     798.049
     949      32            7.79e+04 pr    4.53e+04    5.41e+04     799.078
     950      31       1    4.68e+04       4.53e+04    5.41e+04     800.347
     951      32            5.41e+04 pr    4.53e+04    5.41e+04     800.437
     952      31         INFEASIBLE  pr    4.53e+04    5.41e+04     801.321
     953      30       1    4.68e+04       4.53e+04    5.41e+04     801.441
     954      31       2    4.68e+04       4.53e+04    5.41e+04     802.859
     955      32            7.79e+04 pr    4.53e+04    5.41e+04     803.213
     956      31       1    4.68e+04       4.53e+04    5.41e+04     803.368
     957      32            5.41e+04 pr    4.53e+04    5.41e+04     803.728
     958      31            7.79e+04 pr    4.53e+04    5.41e+04     804.501
     959      30            5.41e+04 pr    4.53e+04    5.41e+04     804.716
     960      29         INFEASIBLE  pr    4.53e+04    5.41e+04     805.295
     961      28       1    4.68e+04       4.53e+04    5.41e+04     805.409
     962      29            5.41e+04 pr    4.53e+04    5.41e+04     805.806
     963      28            7.79e+04 pr    4.53e+04    5.41e+04     806.766
     964      27       1    4.68e+04       4.53e+04    5.41e+04     806.861
     965      28       2    4.68e+04       4.53e+04    5.41e+04     807.145
     966      29       1    4.66e+04       4.53e+04    5.41e+04     807.309
     967      30            5.41e+04 pr    4.53e+04    5.41e+04     807.520
     968      29            5.41e+04 pr    4.53e+04    5.41e+04     807.718
     969      28       1    4.68e+04       4.53e+04    5.41e+04     808.056
     970      29            5.41e+04 pr    4.53e+04    5.41e+04     808.284
     971      28         INFEASIBLE  pr    4.53e+04    5.41e+04     808.988
     972      27       1    4.68e+04       4.53e+04    5.41e+04     809.084
     973      28       1    4.68e+04       4.53e+04    5.41e+04     809.353
     974      29            7.79e+04 pr    4.53e+04    5.41e+04     809.700
     975      28            5.41e+04 pr    4.53e+04    5.41e+04     809.903
     976      27            7.79e+04 pr    4.53e+04    5.41e+04     811.241
     977      26            5.41e+04 pr    4.53e+04    5.41e+04     812.011
     978      25         INFEASIBLE  pr    4.53e+04    5.41e+04     812.875
     979      24            5.41e+04 pr    4.53e+04    5.41e+04     813.088
     980      23         INFEASIBLE  pr    4.53e+04    5.41e+04     814.224
     981      22       3    4.69e+04       4.53e+04    5.41e+04     814.556
     982      23            5.41e+04 pr    4.53e+04    5.41e+04     814.681
     983      22       2    4.53e+04       4.53e+04    5.41e+04     815.595
     984      23            7.79e+04 pr    4.53e+04    5.41e+04     816.377
     985      22            5.41e+04 pr    4.53e+04    5.41e+04     816.803
     986      21       2    4.68e+04       4.53e+04    5.41e+04     816.872
     987      22            7.79e+04 pr    4.53e+04    5.41e+04     820.178
     988      21            7.79e+04 pr    4.53e+04    5.41e+04     820.690
     989      20       1    4.68e+04       4.53e+04    5.41e+04     820.805
     990      21            5.41e+04 pr    4.53e+04    5.41e+04     822.177
     991      20            5.41e+04 pr    4.53e+04    5.41e+04     822.364
     992      19       3    4.68e+04       4.53e+04    5.41e+04     822.442
     993      20            7.79e+04 pr    4.68e+04    5.41e+04     823.726
     994      19            7.79e+04 pr    4.68e+04    5.41e+04     824.236
     995      18       2    4.68e+04       4.68e+04    5.41e+04     824.366
     996      19       1    4.68e+04       4.68e+04    5.41e+04     824.459
     997      20            5.41e+04 pr    4.68e+04    5.41e+04     824.591
     998      19            5.41e+04 pr    4.68e+04    5.41e+04     825.276
     999      18       1    4.68e+04       4.68e+04    5.41e+04     825.357
    1000      19       2    4.66e+04       4.68e+04    5.41e+04     825.607
    1001      20       1    4.68e+04       4.68e+04    5.41e+04     826.742
    1002      21            5.41e+04 pr    4.68e+04    5.41e+04     828.669
    1003      20            5.41e+04 pr    4.68e+04    5.41e+04     828.876
    1004      19       1    4.66e+04       4.68e+04    5.41e+04     828.969
    1005      20            5.41e+04 pr    4.68e+04    5.41e+04     829.040
    1006      19            5.41e+04 pr    4.68e+04    5.41e+04     829.155
    1007      18            5.41e+04 pr    4.68e+04    5.41e+04     829.250
    1008      17            5.41e+04 pr    4.68e+04    5.41e+04     829.541
    1009      16            5.41e+04 pr    4.68e+04    5.41e+04     829.751
    1010      15         INFEASIBLE  pr    4.68e+04    5.41e+04     830.271
    1011      14       2    4.68e+04       4.68e+04    5.41e+04     830.478
    1012      15       2    4.68e+04       4.68e+04    5.41e+04     830.614
    1013      16            5.41e+04 pr    4.68e+04    5.41e+04     830.758
    1014      15            7.79e+04 pr    4.68e+04    5.41e+04     830.838
    1015      14       1    4.68e+04       4.68e+04    5.41e+04     831.657
    1016      15            5.41e+04 pr    4.68e+04    5.41e+04     831.745
    1017      14         INFEASIBLE  pr    4.68e+04    5.41e+04     833.595
    1018      13       1    4.68e+04       4.68e+04    5.41e+04     834.251
    1019      14            5.41e+04 pr    4.68e+04    5.41e+04     834.998
    1020      13            5.41e+04 pr    4.68e+04    5.41e+04     835.501
    1021      12       1    4.69e+04       4.68e+04    5.41e+04     835.663
    1022      13            5.41e+04 pr    4.68e+04    5.41e+04     835.833
    1023      12            5.41e+04 pr    4.68e+04    5.41e+04     835.954
    1024      11         INFEASIBLE  pr    4.68e+04    5.41e+04     836.662

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411068916e+04
Final integrality gap (abs / rel)   =  7.31e+03 /   1.35e-01 (13.51%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     836.67450 (   830.586 CPU time)
Time spent in evaluations (secs)    =      30.41122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.7         8.88    148274
   nlp_gf_jg         9.26         9.12    107373
  nlp_hess_l          7.9         7.93    106106
      solver          831          837         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0518
         0         0    0.0602

Removed Variables within Vanished Phases
===================================================
 
