====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.768
       2       1       9    3.89e+04       3.89e+04                   1.204
       3       2       8    3.89e+04       3.89e+04                   1.311
       4       3       7    3.89e+04       3.89e+04                   1.416
       5       4       6    3.89e+04       3.89e+04                   1.506
       6       5       5    3.89e+04       3.89e+04                   1.620
       7       6       4    3.89e+04       3.89e+04                   1.850
       8       7       3    3.89e+04       3.89e+04                   1.930
       9       8       2    3.89e+04       3.89e+04                   1.979
      10       9       1    7.79e+04       3.89e+04                   2.040
      11      10         INFEASIBLE  pr    3.89e+04                   2.264
*     12       9       0    9.27e+04  f    3.89e+04    9.27e+04       2.784
      13       8       1    4.64e+04       3.89e+04    9.27e+04       2.995
      14       9       8    3.89e+04       3.89e+04    9.27e+04       4.116
      15      10       2    3.89e+04       3.89e+04    9.27e+04       4.190
      16      11       1    7.79e+04       3.89e+04    9.27e+04       4.609
      17      12            9.27e+04 pr    3.89e+04    9.27e+04       4.745
      18      11            9.27e+04 pr    3.89e+04    9.27e+04       7.597
      19      10       1    4.23e+04       3.89e+04    9.27e+04       7.828
      20      11       5    3.89e+04       3.89e+04    9.27e+04       7.945
      21      12       3    3.89e+04       3.89e+04    9.27e+04       8.295
      22      13       4    3.89e+04       3.89e+04    9.27e+04       8.471
      23      14       3    3.89e+04       3.89e+04    9.27e+04       8.563
      24      15       2    3.89e+04       3.89e+04    9.27e+04       8.658
      25      16       1    7.79e+04       3.89e+04    9.27e+04       9.688
      26      17            9.27e+04 pr    3.89e+04    9.27e+04       9.796
*     27      16       0    7.79e+04  f    3.89e+04    7.79e+04      10.595
      28      15       1    4.64e+04       3.89e+04    7.79e+04      11.464
      29      16       3    3.89e+04       3.89e+04    7.79e+04      11.580
      30      17       2    3.89e+04       3.89e+04    7.79e+04      11.728
      31      18            7.79e+04 pr    3.89e+04    7.79e+04      14.947
      32      17       1    4.64e+04       3.89e+04    7.79e+04      15.101
      33      18            9.27e+04 pr    3.89e+04    7.79e+04      15.372
*     34      17       0    4.64e+04  f    3.89e+04    4.64e+04      15.573
      35      16       2    3.89e+04       3.89e+04    4.64e+04      15.662
      36      17            7.79e+04 pr    3.89e+04    4.64e+04      16.837
      37      16            4.64e+04 pr    3.89e+04    4.64e+04      16.990
      38      15       2    3.89e+04       3.89e+04    4.64e+04      17.169
      39      16       1    4.30e+04       3.89e+04    4.64e+04      17.717
      40      17            4.64e+04 pr    3.89e+04    4.64e+04      17.882
      41      16            4.64e+04 pr    3.89e+04    4.64e+04      18.084
      42      15            4.64e+04 pr    3.89e+04    4.64e+04      18.265
      43      14            9.27e+04 pr    3.89e+04    4.64e+04      18.462
      44      13            4.64e+04 pr    3.89e+04    4.64e+04      18.541
      45      12       2    4.23e+04       3.89e+04    4.64e+04      19.102
      46      13            7.79e+04 pr    3.89e+04    4.64e+04      19.172
      47      12            7.79e+04 pr    3.89e+04    4.64e+04      19.477
      48      11            4.64e+04 pr    3.89e+04    4.64e+04      20.277
      49      10       4    3.89e+04       3.89e+04    4.64e+04      34.330
      50      11            7.79e+04 pr    3.89e+04    4.64e+04      34.545
      51      10       3    4.30e+04       3.89e+04    4.64e+04      34.976
      52      11            7.79e+04 pr    3.89e+04    4.64e+04      35.468
      53      10            7.79e+04 pr    3.89e+04    4.64e+04      36.481
      54       9       4    3.89e+04       3.89e+04    4.64e+04      36.771
      55      10       3    4.23e+04       3.89e+04    4.64e+04      36.991
      56      11       2    4.23e+04       3.89e+04    4.64e+04      37.094
      57      12            7.79e+04 pr    3.89e+04    4.64e+04      37.543
      58      11       1    4.30e+04       3.89e+04    4.64e+04      37.813
      59      12            4.64e+04 pr    3.89e+04    4.64e+04      37.920
      60      11            4.64e+04 pr    3.89e+04    4.64e+04      38.170
      61      10       2    4.23e+04       3.89e+04    4.64e+04      38.285
      62      11       3    3.89e+04       3.89e+04    4.64e+04      38.394
      63      12       9    3.89e+04       3.89e+04    4.64e+04      38.774
      64      13       6    3.89e+04       3.89e+04    4.64e+04      38.893
      65      14       5    3.89e+04       3.89e+04    4.64e+04      38.999
      66      15       4    3.89e+04       3.89e+04    4.64e+04      39.340
      67      16       3    4.30e+04       3.89e+04    4.64e+04      39.733
      68      17            4.64e+04 pr    3.89e+04    4.64e+04      39.882
      69      16            4.64e+04 pr    3.89e+04    4.64e+04      40.148
      70      15            4.64e+04 pr    3.89e+04    4.64e+04      41.078
      71      14       4    3.89e+04       3.89e+04    4.64e+04      41.156
      72      15       5    3.89e+04       3.89e+04    4.64e+04      41.345
      73      16       3    4.23e+04       3.89e+04    4.64e+04      49.020
      74      17       2    4.23e+04       3.89e+04    4.64e+04      49.679
      75      18            4.64e+04 pr    3.89e+04    4.64e+04      50.846
      76      17       1    4.23e+04       3.89e+04    4.64e+04      51.018
      77      18            7.79e+04 pr    3.89e+04    4.64e+04      51.702
      78      17            9.27e+04 pr    3.89e+04    4.64e+04      53.290
      79      16       2    4.23e+04       3.89e+04    4.64e+04      53.376
      80      17       3    4.23e+04       3.89e+04    4.64e+04      56.213
      81      18       7    3.89e+04       3.89e+04    4.64e+04      56.430
      82      19       6    3.89e+04       3.89e+04    4.64e+04      56.545
      83      20       5    3.89e+04       3.89e+04    4.64e+04      56.760
      84      21       4    3.89e+04       3.89e+04    4.64e+04      57.725
      85      22            7.79e+04 pr    3.89e+04    4.64e+04      57.922
      86      21       3    4.23e+04       3.89e+04    4.64e+04      58.648
      87      22            7.79e+04 pr    3.89e+04    4.64e+04      58.869
      88      21       2    4.30e+04       3.89e+04    4.64e+04      61.490
      89      22       1    4.30e+04       3.89e+04    4.64e+04      61.602
      90      23            4.64e+04 pr    3.89e+04    4.64e+04      61.732
      91      22            4.64e+04 pr    3.89e+04    4.64e+04      61.889
      92      21       1    4.30e+04       3.89e+04    4.64e+04      61.989
      93      22       5    3.89e+04       3.89e+04    4.64e+04      62.112
      94      23         INFEASIBLE  pr    3.89e+04    4.64e+04      63.087
      95      22       4    3.89e+04       3.89e+04    4.64e+04      63.299
      96      23         INFEASIBLE  pr    3.89e+04    4.64e+04      64.268
      97      22       3    4.23e+04       3.89e+04    4.64e+04      64.568
      98      23            7.79e+04 pr    3.89e+04    4.64e+04      65.963
      99      22       2    4.30e+04       3.89e+04    4.64e+04      66.179
     100      23       1    4.30e+04       3.89e+04    4.64e+04      67.775
     101      24            4.64e+04 pr    3.89e+04    4.64e+04      67.971
     102      23            7.79e+04 pr    3.89e+04    4.64e+04      68.776
     103      22       1    4.29e+04       3.89e+04    4.64e+04      69.207
     104      23       6    3.89e+04       3.89e+04    4.64e+04      69.325
     105      24       5    3.89e+04       3.89e+04    4.64e+04      69.437
     106      25       4    3.89e+04       3.89e+04    4.64e+04      69.541
     107      26       3    4.23e+04       3.89e+04    4.64e+04      70.021
     108      27       2    4.30e+04       3.89e+04    4.64e+04      70.129
     109      28            4.64e+04 pr    3.89e+04    4.64e+04      70.206
     110      27            4.64e+04 pr    3.89e+04    4.64e+04      72.852
     111      26       2    4.23e+04       3.89e+04    4.64e+04      73.394
     112      27       4    3.89e+04       3.89e+04    4.64e+04      73.500
     113      28         FAILED -400       3.89e+04    4.64e+04      94.076
     114      29       2    4.30e+04       3.89e+04    4.64e+04      94.785
     115      30            4.64e+04 pr    3.89e+04    4.64e+04      94.869
     116      29            4.64e+04 pr    3.89e+04    4.64e+04      95.153
     117      28       2    4.23e+04       3.89e+04    4.64e+04      95.249
     118      29       3    4.23e+04       3.89e+04    4.64e+04      96.284
     119      30       5    3.89e+04       3.89e+04    4.64e+04      96.399
     120      31       3    4.30e+04       3.89e+04    4.64e+04      96.672
     121      32       4    3.89e+04       3.89e+04    4.64e+04      96.795
     122      33       3    4.23e+04       3.89e+04    4.64e+04      97.160
     123      34            7.79e+04 pr    3.89e+04    4.64e+04      99.267
     124      33       2    4.23e+04       3.89e+04    4.64e+04      99.387
     125      34       1    4.23e+04       3.89e+04    4.64e+04      99.573
     126      35            7.79e+04 pr    3.89e+04    4.64e+04     100.347
     127      34            4.64e+04 pr    3.89e+04    4.64e+04     102.618
     128      33       1    4.23e+04       3.89e+04    4.64e+04     102.683
     129      34       4    3.89e+04       3.89e+04    4.64e+04     102.887
     130      35       4    3.89e+04       3.89e+04    4.64e+04     102.975
     131      36            7.79e+04 pr    3.89e+04    4.64e+04     103.571
     132      35       3    4.30e+04       3.89e+04    4.64e+04     103.864
     133      36            7.79e+04 pr    3.89e+04    4.64e+04     104.292
     134      35       2    4.27e+04       3.89e+04    4.64e+04     104.387
     135      36       1    4.30e+04       3.89e+04    4.64e+04     104.460
     136      37            4.64e+04 pr    3.89e+04    4.64e+04     104.563
     137      36            4.64e+04 pr    3.89e+04    4.64e+04     104.762
     138      35       1    4.29e+04       3.89e+04    4.64e+04     104.925
     139      36       4    3.89e+04       3.89e+04    4.64e+04     105.044
     140      37       3    3.89e+04       3.89e+04    4.64e+04     105.154
     141      38            7.79e+04 pr    3.89e+04    4.64e+04     106.284
     142      37       2    4.23e+04       3.89e+04    4.64e+04     106.640
     143      38            7.79e+04 pr    3.89e+04    4.64e+04     107.269
     144      37            7.79e+04 pr    3.89e+04    4.64e+04     108.642
     145      36       3    3.89e+04       3.89e+04    4.64e+04     108.731
     146      37            7.79e+04 pr    3.89e+04    4.64e+04     110.373
     147      36       2    4.30e+04       3.89e+04    4.64e+04     110.966
     148      37            7.79e+04 pr    3.89e+04    4.64e+04     111.687
     149      36       1    4.30e+04       3.89e+04    4.64e+04     111.784
     150      37            4.64e+04 pr    3.89e+04    4.64e+04     111.961
     151      36            4.64e+04 pr    3.89e+04    4.64e+04     112.185
     152      35            4.64e+04 pr    3.89e+04    4.64e+04     112.294
     153      34            4.64e+04 pr    3.89e+04    4.64e+04     112.495
     154      33       3    4.30e+04       3.89e+04    4.64e+04     112.738
     155      34       2    4.30e+04       3.89e+04    4.64e+04     113.287
     156      35       1    4.30e+04       3.89e+04    4.64e+04     113.380
     157      36            4.64e+04 pr    3.89e+04    4.64e+04     114.540
     158      35            4.64e+04 pr    3.89e+04    4.64e+04     114.680
     159      34       1    4.30e+04       3.89e+04    4.64e+04     114.797
     160      35       4    3.89e+04       3.89e+04    4.64e+04     114.977
     161      36       3    3.89e+04       3.89e+04    4.64e+04     115.109
     162      37       2    4.30e+04       3.89e+04    4.64e+04     115.454
     163      38            4.64e+04 pr    3.89e+04    4.64e+04     115.528
     164      37       1    4.29e+04       3.89e+04    4.64e+04     117.182
     165      38            1.73e+05 pr    3.89e+04    4.64e+04     119.530
     166      37            4.64e+04 pr    3.89e+04    4.64e+04     119.724
     167      36       2    4.30e+04       3.89e+04    4.64e+04     120.386
     168      37       3    3.89e+04       3.89e+04    4.64e+04     120.671
     169      38       2    3.89e+04       3.89e+04    4.64e+04     120.777
     170      39       1    4.30e+04       3.89e+04    4.64e+04     121.225
     171      40            4.64e+04 pr    3.89e+04    4.64e+04     121.398
     172      39            4.64e+04 pr    3.89e+04    4.64e+04     121.655
     173      38            4.64e+04 pr    3.89e+04    4.64e+04     121.859
     174      37       2    3.89e+04       3.89e+04    4.64e+04     121.968
     175      38       1    4.30e+04       3.89e+04    4.64e+04     122.581
     176      39            4.64e+04 pr    3.89e+04    4.64e+04     122.795
     177      38            4.64e+04 pr    3.89e+04    4.64e+04     122.981
     178      37            4.64e+04 pr    3.89e+04    4.64e+04     123.166
     179      36            7.79e+04 pr    3.89e+04    4.64e+04     123.905
     180      35       1    4.30e+04       3.89e+04    4.64e+04     124.076
     181      36            4.64e+04 pr    3.89e+04    4.64e+04     124.218
     182      35            7.79e+04 pr    3.89e+04    4.64e+04     124.936
     183      34            4.64e+04 pr    3.89e+04    4.64e+04     125.891
     184      33            4.64e+04 pr    3.89e+04    4.64e+04     126.752
     185      32       2    4.23e+04       3.89e+04    4.64e+04     127.111
     186      33            7.79e+04 pr    3.89e+04    4.64e+04     129.152
     187      32       1    4.23e+04       3.89e+04    4.64e+04     129.364
     188      33            7.79e+04 pr    3.89e+04    4.64e+04     130.160
     189      32            4.64e+04 pr    3.89e+04    4.64e+04     130.801
     190      31       1    4.23e+04       3.89e+04    4.64e+04     131.009
     191      32       7    3.89e+04       3.89e+04    4.64e+04     132.136
     192      33       6    3.89e+04       3.89e+04    4.64e+04     132.238
     193      34       5    3.89e+04       3.89e+04    4.64e+04     132.341
     194      35       4    3.89e+04       3.89e+04    4.64e+04     132.433
     195      36            7.79e+04 pr    3.89e+04    4.64e+04     132.611
     196      35            4.64e+04 pr    3.89e+04    4.64e+04     132.721
     197      34       4    3.89e+04       3.89e+04    4.64e+04     132.959
     198      35       5    3.89e+04       3.89e+04    4.64e+04     133.085
     199      36            7.79e+04 pr    3.89e+04    4.64e+04     133.332
     200      35            7.79e+04 pr    3.89e+04    4.64e+04     134.628
     201      34            4.64e+04 pr    3.89e+04    4.64e+04     135.184
     202      33       3    4.23e+04       3.89e+04    4.64e+04     135.614
     203      34            4.64e+04 pr    3.89e+04    4.64e+04     135.956
     204      33       2    4.23e+04       3.89e+04    4.64e+04     136.032
     205      34       1    4.23e+04       3.89e+04    4.64e+04     136.752
     206      35            7.79e+04 pr    3.89e+04    4.64e+04     136.901
     207      34            4.64e+04 pr    3.89e+04    4.64e+04     137.911
     208      33            4.64e+04 pr    3.89e+04    4.64e+04     138.817
     209      32       6    3.89e+04       3.89e+04    4.64e+04     138.921
     210      33       5    3.89e+04       3.89e+04    4.64e+04     139.098
     211      34       4    3.89e+04       3.89e+04    4.64e+04     139.295
     212      35            7.79e+04 pr    3.89e+04    4.64e+04     140.153
     213      34       3    4.23e+04       3.89e+04    4.64e+04     140.971
     214      35            7.79e+04 pr    3.89e+04    4.64e+04     141.681
     215      34       2    4.23e+04       3.89e+04    4.64e+04     141.824
     216      35            4.64e+04 pr    3.89e+04    4.64e+04     142.086
     217      34       1    4.23e+04       3.89e+04    4.64e+04     142.181
     218      35            4.64e+04 pr    3.89e+04    4.64e+04     143.982
     219      34            4.64e+04 pr    3.89e+04    4.64e+04     144.415
     220      33       4    3.89e+04       3.89e+04    4.64e+04     144.569
     221      34         FAILED -400       3.89e+04    4.64e+04     166.664
     222      35            7.79e+04 pr    3.89e+04    4.64e+04     168.300
     223      34            7.79e+04 pr    3.89e+04    4.64e+04     168.433
     224      33       3    4.23e+04       3.89e+04    4.64e+04     168.607
     225      34       5    3.89e+04       3.89e+04    4.64e+04     169.451
     226      35       4    4.23e+04       3.89e+04    4.64e+04     169.787
     227      36       3    4.23e+04       3.89e+04    4.64e+04     169.921
     228      37       2    4.23e+04       3.89e+04    4.64e+04     170.033
     229      38            4.64e+04 pr    3.89e+04    4.64e+04     170.529
     230      37       1    4.23e+04       3.89e+04    4.64e+04     170.629
     231      38            7.79e+04 pr    3.89e+04    4.64e+04     170.959
     232      37            9.27e+04 pr    3.89e+04    4.64e+04     174.796
     233      36       2    4.23e+04       3.89e+04    4.64e+04     174.947
     234      37       4    4.30e+04       3.89e+04    4.64e+04     175.477
     235      38       7    4.23e+04       3.89e+04    4.64e+04     176.373
     236      39       3    4.23e+04       3.89e+04    4.64e+04     176.743
     237      40       2    4.23e+04       3.89e+04    4.64e+04     176.964
     238      41            4.64e+04 pr    3.89e+04    4.64e+04     177.235
     239      40       1    4.23e+04       3.89e+04    4.64e+04     177.345
     240      41            7.79e+04 pr    3.89e+04    4.64e+04     177.744
     241      40            4.64e+04 pr    3.89e+04    4.64e+04     177.885
     242      39            4.64e+04 pr    3.89e+04    4.64e+04     180.869
     243      38       2    3.89e+04       3.89e+04    4.64e+04     180.990
     244      39       1    4.23e+04       3.89e+04    4.64e+04     181.140
     245      40            4.64e+04 pr    3.89e+04    4.64e+04     181.561
     246      39            4.64e+04 pr    3.89e+04    4.64e+04     182.399
     247      38       1    4.23e+04       3.89e+04    4.64e+04     182.735
     248      39       2    4.23e+04       3.89e+04    4.64e+04     183.172
     249      40       8    3.89e+04       3.89e+04    4.64e+04     183.284
     250      41       7    3.89e+04       3.89e+04    4.64e+04     183.562
     251      42       6    3.89e+04       3.89e+04    4.64e+04     183.889
     252      43       5    3.89e+04       3.89e+04    4.64e+04     184.367
     253      44       4    3.89e+04       3.89e+04    4.64e+04     184.472
     254      45       3    3.89e+04       3.89e+04    4.64e+04     184.576
     255      46            7.79e+04 pr    3.89e+04    4.64e+04     185.067
     256      45       2    4.30e+04       3.89e+04    4.64e+04     186.901
     257      46            4.64e+04 pr    3.89e+04    4.64e+04     188.643
     258      45            4.64e+04 pr    3.89e+04    4.64e+04     188.836
     259      44       3    3.89e+04       3.89e+04    4.64e+04     189.053
     260      45       6    3.89e+04       3.89e+04    4.64e+04     189.316
     261      46       5    3.89e+04       3.89e+04    4.64e+04     189.905
     262      47       4    4.23e+04       3.89e+04    4.64e+04     191.103
     263      48       3    4.30e+04       3.89e+04    4.64e+04     191.359
     264      49            7.79e+04 pr    3.89e+04    4.64e+04     192.060
     265      48       2    4.30e+04       3.89e+04    4.64e+04     192.194
     266      49       1    4.30e+04       3.89e+04    4.64e+04     192.736
     267      50            4.64e+04 pr    3.89e+04    4.64e+04     192.816
     268      49            4.64e+04 pr    3.89e+04    4.64e+04     193.161
     269      48       1    4.30e+04       3.89e+04    4.64e+04     193.259
     270      49       4    4.30e+04       3.89e+04    4.64e+04     194.385
     271      50            7.79e+04 pr    3.89e+04    4.64e+04     195.982
     272      49       3    4.30e+04       3.89e+04    4.64e+04     196.148
     273      50       2    4.30e+04       3.89e+04    4.64e+04     196.310
     274      51       1    4.23e+04       3.89e+04    4.64e+04     196.476
     275      52            7.79e+04 pr    3.89e+04    4.64e+04     196.921
     276      51            4.64e+04 pr    3.89e+04    4.64e+04     197.316
     277      50            4.64e+04 pr    3.89e+04    4.64e+04     197.652
     278      49       2    4.30e+04       3.89e+04    4.64e+04     199.033
     279      50            1.30e+05 pr    3.89e+04    4.64e+04     200.980
     280      49            7.79e+04 pr    3.89e+04    4.64e+04     201.433
     281      48       1    4.30e+04       3.89e+04    4.64e+04     201.614
     282      49            4.64e+04 pr    3.89e+04    4.64e+04     201.981
     283      48            7.79e+04 pr    3.89e+04    4.64e+04     202.791
     284      47       3    4.30e+04       3.89e+04    4.64e+04     202.865
     285      48       4    3.89e+04       3.89e+04    4.64e+04     203.698
     286      49            7.79e+04 pr    3.89e+04    4.64e+04     203.853
     287      48       3    4.30e+04       3.89e+04    4.64e+04     204.002
     288      49       2    4.30e+04       3.89e+04    4.64e+04     204.071
     289      50            7.79e+04 pr    3.89e+04    4.64e+04     204.477
     290      49            7.79e+04 pr    3.89e+04    4.64e+04     204.873
     291      48       2    4.30e+04       3.89e+04    4.64e+04     204.935
     292      49       5    3.89e+04       3.89e+04    4.64e+04     205.172
     293      50       4    3.89e+04       3.89e+04    4.64e+04     205.427
     294      51       3    4.30e+04       3.89e+04    4.64e+04     205.537
     295      52       2    4.30e+04       3.89e+04    4.64e+04     205.633
     296      53       1    4.30e+04       3.89e+04    4.64e+04     205.741
     297      54            4.64e+04 pr    3.89e+04    4.64e+04     205.824
     298      53            4.64e+04 pr    3.89e+04    4.64e+04     206.899
     299      52       1    4.30e+04       3.89e+04    4.64e+04     206.989
     300      53            7.79e+04 pr    3.89e+04    4.64e+04     208.116
     301      52            4.64e+04 pr    3.89e+04    4.64e+04     208.189
     302      51            4.64e+04 pr    3.89e+04    4.64e+04     208.493
     303      50       2    4.30e+04       3.89e+04    4.64e+04     208.586
     304      51       5    3.89e+04       3.89e+04    4.64e+04     208.801
     305      52       4    3.89e+04       3.89e+04    4.64e+04     209.051
     306      53            7.79e+04 pr    3.89e+04    4.64e+04     209.311
     307      52       3    4.23e+04       3.89e+04    4.64e+04     209.651
     308      53       2    4.30e+04       3.89e+04    4.64e+04     226.023
     309      54       1    4.30e+04       3.89e+04    4.64e+04     226.129
     310      55            4.64e+04 pr    3.89e+04    4.64e+04     226.199
     311      54            4.64e+04 pr    3.89e+04    4.64e+04     226.404
     312      53       1    4.30e+04       3.89e+04    4.64e+04     226.496
     313      54       4    3.89e+04       3.89e+04    4.64e+04     226.615
     314      55            7.79e+04 pr    3.89e+04    4.64e+04     227.563
     315      54       3    4.23e+04       3.89e+04    4.64e+04     228.654
     316      55            4.64e+04 pr    3.89e+04    4.64e+04     228.734
     317      54       2    4.23e+04       3.89e+04    4.64e+04     228.843
     318      55            4.64e+04 pr    3.89e+04    4.64e+04     229.034
     319      54            7.79e+04 pr    3.89e+04    4.64e+04     229.572
     320      53            4.64e+04 pr    3.89e+04    4.64e+04     229.774
     321      52            4.64e+04 pr    3.89e+04    4.64e+04     230.045
     322      51            7.79e+04 pr    3.89e+04    4.64e+04     231.491
     323      50       1    4.30e+04       3.89e+04    4.64e+04     231.654
     324      51            9.27e+04 pr    3.89e+04    4.64e+04     233.865
     325      50            4.64e+04 pr    3.89e+04    4.64e+04     234.039
     326      49       1    4.30e+04       3.89e+04    4.64e+04     234.422
     327      50       4    3.89e+04       3.89e+04    4.64e+04     234.588
     328      51       3    4.30e+04       3.89e+04    4.64e+04     236.957
     329      52       2    4.30e+04       3.89e+04    4.64e+04     237.229
     330      53       1    4.30e+04       3.89e+04    4.64e+04     238.120
     331      54            4.64e+04 pr    3.89e+04    4.64e+04     238.323
     332      53            9.27e+04 pr    3.89e+04    4.64e+04     239.520
     333      52       1    4.30e+04       3.89e+04    4.64e+04     239.603
     334      53       3    4.23e+04       3.89e+04    4.64e+04     239.935
     335      54       7    3.89e+04       3.89e+04    4.64e+04     240.037
     336      55       8    3.89e+04       3.89e+04    4.64e+04     240.612
     337      56       7    3.89e+04       3.89e+04    4.64e+04     241.784
     338      57       6    3.89e+04       3.89e+04    4.64e+04     241.916
     339      58       5    3.89e+04       3.89e+04    4.64e+04     242.982
     340      59       4    3.89e+04       3.89e+04    4.64e+04     243.086
     341      60       3    4.23e+04       3.89e+04    4.64e+04     243.683
     342      61       2    4.23e+04       3.89e+04    4.64e+04     243.761
     343      62            7.79e+04 pr    3.89e+04    4.64e+04     244.114
     344      61            7.79e+04 pr    3.89e+04    4.64e+04     244.419
     345      60       2    4.23e+04       3.89e+04    4.64e+04     244.517
     346      61       7    3.89e+04       3.89e+04    4.64e+04     244.854
     347      62       6    3.89e+04       3.89e+04    4.64e+04     245.002
     348      63         INFEASIBLE  pr    3.89e+04    4.64e+04     246.282
     349      62       5    3.89e+04       3.89e+04    4.64e+04     246.610
     350      63       4    3.89e+04       3.89e+04    4.64e+04     247.083
     351      64       3    3.89e+04       3.89e+04    4.64e+04     247.165
     352      65       2    4.23e+04       3.89e+04    4.64e+04     247.736
     353      66         INFEASIBLE  pr    3.89e+04    4.64e+04     248.880
     354      65       1    4.30e+04       3.89e+04    4.64e+04     249.217
     355      66            4.64e+04 pr    3.89e+04    4.64e+04     249.562
     356      65         INFEASIBLE  pr    3.89e+04    4.64e+04     251.326
     357      64       2    4.23e+04       3.89e+04    4.64e+04     251.744
     358      65       4    3.89e+04       3.89e+04    4.64e+04     251.947
     359      66       3    3.89e+04       3.89e+04    4.64e+04     252.074
     360      67       2    4.23e+04       3.89e+04    4.64e+04     252.421
     361      68            4.64e+04 pr    3.89e+04    4.64e+04     252.727
     362      67       1    4.30e+04       3.89e+04    4.64e+04     252.985
     363      68            4.64e+04 pr    3.89e+04    4.64e+04     253.458
     364      67         INFEASIBLE  pr    3.89e+04    4.64e+04     254.103
     365      66       2    4.23e+04       3.89e+04    4.64e+04     254.669
     366      67       3    3.89e+04       3.89e+04    4.64e+04     254.758
     367      68       2    4.23e+04       3.89e+04    4.64e+04     254.933
     368      69            4.64e+04 pr    3.89e+04    4.64e+04     256.201
     369      68       1    4.30e+04       3.89e+04    4.64e+04     256.378
     370      69            4.64e+04 pr    3.89e+04    4.64e+04     256.458
     371      68         INFEASIBLE  pr    3.89e+04    4.64e+04     257.314
     372      67       2    4.23e+04       3.89e+04    4.64e+04     257.516
     373      68       6    3.90e+04       3.89e+04    4.64e+04     258.380
     374      69       3    4.23e+04       3.89e+04    4.64e+04     258.936
     375      70       4    4.30e+04       3.89e+04    4.64e+04     260.014
     376      71       6    3.89e+04       3.89e+04    4.64e+04     260.112
     377      72            7.79e+04 pr    3.89e+04    4.64e+04     261.110
     378      71         INFEASIBLE  pr    3.89e+04    4.64e+04     263.710
     379      70       3    4.23e+04       3.89e+04    4.64e+04     264.988
     380      71         INFEASIBLE  pr    3.89e+04    4.64e+04     282.863
     381      70            7.79e+04 pr    3.89e+04    4.64e+04     284.064
     382      69       3    4.30e+04       3.89e+04    4.64e+04     284.284
     383      70         INFEASIBLE  pr    3.89e+04    4.64e+04     286.185
     384      69       2    4.30e+04       3.89e+04    4.64e+04     286.394
     385      70            7.79e+04 pr    3.89e+04    4.64e+04     287.491
     386      69       1    4.30e+04       3.89e+04    4.64e+04     287.561
     387      70            4.64e+04 pr    3.89e+04    4.64e+04     287.702
     388      69            7.72e+04 pr    3.89e+04    4.64e+04     288.636
     389      68       2    4.30e+04       3.89e+04    4.64e+04     288.779
     390      69       5    3.89e+04       3.89e+04    4.64e+04     289.388
     391      70       4    3.89e+04       3.89e+04    4.64e+04     290.252
     392      71       3    4.30e+04       3.89e+04    4.64e+04     290.722
     393      72            7.79e+04 pr    3.89e+04    4.64e+04     291.259
     394      71       2    4.29e+04       3.89e+04    4.64e+04     291.628
     395      72       1    4.29e+04       3.89e+04    4.64e+04     291.817
     396      73            4.64e+04 pr    3.89e+04    4.64e+04     293.325
     397      72            4.64e+04 pr    3.89e+04    4.64e+04     293.460
     398      71       1    4.30e+04       3.89e+04    4.64e+04     293.570
     399      72       4    4.30e+04       3.89e+04    4.64e+04     294.821
     400      73       3    4.30e+04       3.89e+04    4.64e+04     295.172
     401      74       6    3.89e+04       3.89e+04    4.64e+04     295.934
     402      75       5    3.89e+04       3.89e+04    4.64e+04     296.039
     403      76       4    4.23e+04       3.89e+04    4.64e+04     296.341
     404      77       3    4.23e+04       3.89e+04    4.64e+04     296.476
     405      78       2    4.23e+04       3.89e+04    4.64e+04     296.573
     406      79       1    4.23e+04       3.89e+04    4.64e+04     296.674
     407      80            7.79e+04 pr    3.89e+04    4.64e+04     298.762
     408      79         FAILED -400       3.89e+04    4.64e+04     319.624
     409      78       1    4.23e+04       3.89e+04    4.64e+04     319.712
     410      79       5    3.89e+04       3.89e+04    4.64e+04     319.821
     411      80       4    3.89e+04       3.89e+04    4.64e+04     320.215
     412      81       3    4.23e+04       3.89e+04    4.64e+04     320.562
     413      82       2    4.30e+04       3.89e+04    4.64e+04     331.074
     414      83            7.79e+04 pr    3.89e+04    4.64e+04     331.364
     415      82            7.79e+04 pr    3.89e+04    4.64e+04     332.151
     416      81       2    4.30e+04       3.89e+04    4.64e+04     333.404
     417      82       3    4.30e+04       3.89e+04    4.64e+04     334.605
     418      83       4    3.89e+04       3.89e+04    4.64e+04     334.803
     419      84       3    4.23e+04       3.89e+04    4.64e+04     335.050
     420      85       2    4.23e+04       3.89e+04    4.64e+04     335.170
     421      86       1    4.23e+04       3.89e+04    4.64e+04     335.989
     422      87            7.80e+04 pr    3.89e+04    4.64e+04     337.418
     423      86            7.79e+04 pr    3.89e+04    4.64e+04     341.134
     424      85       1    4.23e+04       3.89e+04    4.64e+04     341.224
     425      86       3    4.30e+04       3.89e+04    4.64e+04     341.659
     426      87       4    4.23e+04       3.89e+04    4.64e+04     343.729
     427      88       6    3.89e+04       3.89e+04    4.64e+04     344.166
     428      89       5    3.89e+04       3.89e+04    4.64e+04     345.052
     429      90       4    3.89e+04       3.89e+04    4.64e+04     345.137
     430      91       3    4.23e+04       3.89e+04    4.64e+04     345.745
     431      92            4.64e+04 pr    3.89e+04    4.64e+04     346.244
     432      91       2    4.23e+04       3.89e+04    4.64e+04     346.453
     433      92       1    4.23e+04       3.89e+04    4.64e+04     346.679
     434      93            7.79e+04 pr    3.89e+04    4.64e+04     347.993
     435      92            4.64e+04 pr    3.89e+04    4.64e+04     348.325
     436      91            4.64e+04 pr    3.89e+04    4.64e+04     348.525
     437      90       3    4.23e+04       3.89e+04    4.64e+04     348.980
     438      91       4    3.89e+04       3.89e+04    4.64e+04     349.203
     439      92       5    4.23e+04       3.89e+04    4.64e+04     350.218
     440      93       3    3.90e+04       3.89e+04    4.64e+04     350.338
     441      94            4.64e+04 pr    3.89e+04    4.64e+04     351.689
     442      93         INFEASIBLE  pr    3.89e+04    4.64e+04     352.506
     443      92       4    4.23e+04       3.89e+04    4.64e+04     354.063
     444      93            4.64e+04 pr    3.89e+04    4.64e+04     354.257
     445      92       3    4.23e+04       3.89e+04    4.64e+04     354.362
     446      93       2    4.23e+04       3.89e+04    4.64e+04     354.482
     447      94       1    4.23e+04       3.89e+04    4.64e+04     354.595
     448      95            7.79e+04 pr    3.89e+04    4.64e+04     354.730
     449      94         INFEASIBLE  pr    3.89e+04    4.64e+04     355.438
     450      93       1    4.23e+04       3.89e+04    4.64e+04     355.502
     451      94       3    3.89e+04       3.89e+04    4.64e+04     355.658
     452      95       2    4.23e+04       3.89e+04    4.64e+04     355.725
     453      96            7.79e+04 pr    3.89e+04    4.64e+04     358.244
     454      95            4.64e+04 pr    3.89e+04    4.64e+04     358.736
     455      94         INFEASIBLE  pr    3.90e+04    4.64e+04     359.390
     456      93            7.84e+04 pr    3.90e+04    4.64e+04     359.786
     457      92            7.79e+04 pr    3.90e+04    4.64e+04     361.177
     458      91       2    4.23e+04       3.90e+04    4.64e+04     361.336
     459      92       5    3.89e+04       3.90e+04    4.64e+04     361.557
     460      93       4    4.23e+04       3.90e+04    4.64e+04     361.866
     461      94       3    4.23e+04       3.90e+04    4.64e+04     362.104
     462      95       2    4.23e+04       3.90e+04    4.64e+04     363.345
     463      96       1    4.23e+04       3.90e+04    4.64e+04     363.473
     464      97         INFEASIBLE  pr    3.90e+04    4.64e+04     364.603
     465      96            9.27e+04 pr    3.90e+04    4.64e+04     366.103
     466      95       1    4.23e+04       3.90e+04    4.64e+04     366.214
     467      96         INFEASIBLE  pr    3.90e+04    4.64e+04     367.605
     468      95         INFEASIBLE  pr    3.90e+04    4.64e+04     369.357
     469      94         INFEASIBLE  pr    3.90e+04    4.64e+04     370.133
     470      93       2    4.30e+04       3.90e+04    4.64e+04     370.878
     471      94       5    3.89e+04       3.90e+04    4.64e+04     371.418
     472      95       4    3.89e+04       3.90e+04    4.64e+04     371.770
     473      96       3    3.89e+04       3.90e+04    4.64e+04     372.251
     474      97       2    3.89e+04       3.90e+04    4.64e+04     372.455
     475      98       1    4.23e+04       3.90e+04    4.64e+04     372.773
     476      99            7.79e+04 pr    3.90e+04    4.64e+04     374.084
     477      98            7.79e+04 pr    3.90e+04    4.64e+04     374.970
     478      97       1    4.23e+04       3.90e+04    4.64e+04     375.334
     479      98       2    3.89e+04       3.90e+04    4.64e+04     375.945
     480      99       3    3.89e+04       3.90e+04    4.64e+04     376.315
     481     100         INFEASIBLE  pr    3.90e+04    4.64e+04     378.094
     482      99         INFEASIBLE  pr    3.90e+04    4.64e+04     379.522
     483      98       1    4.23e+04       3.90e+04    4.64e+04     379.709
     484      99            4.64e+04 pr    3.90e+04    4.64e+04     380.777
     485      98            4.64e+04 pr    3.90e+04    4.64e+04     391.290
     486      97         INFEASIBLE  pr    3.90e+04    4.64e+04     392.365
     487      96            4.64e+04 pr    3.90e+04    4.64e+04     392.514
     488      95            4.64e+04 pr    3.90e+04    4.64e+04     392.852
     489      94       4    3.89e+04       3.90e+04    4.64e+04     393.085
     490      95         INFEASIBLE  pr    3.90e+04    4.64e+04     394.010
     491      94       3    3.89e+04       3.90e+04    4.64e+04     394.251
     492      95       2    3.89e+04       3.90e+04    4.64e+04     394.344
     493      96       1    4.23e+04       3.90e+04    4.64e+04     394.685
     494      97            4.64e+04 pr    3.90e+04    4.64e+04     397.161
     495      96         INFEASIBLE  pr    3.90e+04    4.64e+04     397.661
     496      95         INFEASIBLE  pr    3.90e+04    4.64e+04     398.098
     497      94       2    3.89e+04       3.90e+04    4.64e+04     398.210
     498      95       1    4.23e+04       3.90e+04    4.64e+04     398.331
     499      96            4.64e+04 pr    3.90e+04    4.64e+04     398.436
     500      95         INFEASIBLE  pr    3.90e+04    4.64e+04     399.880
     501      94         INFEASIBLE  pr    4.23e+04    4.64e+04     400.739
     502      93            7.79e+04 pr    4.23e+04    4.64e+04     401.273
     503      92            7.79e+04 pr    4.23e+04    4.64e+04     403.841
     504      91       3    4.23e+04       4.23e+04    4.64e+04     404.848
     505      92       4    4.23e+04       4.23e+04    4.64e+04     405.256
     506      93       3    4.23e+04       4.23e+04    4.64e+04     405.375
     507      94            7.79e+04 pr    4.23e+04    4.64e+04     405.877
     508      93       2    4.23e+04       4.23e+04    4.64e+04     405.965
     509      94            7.79e+04 pr    4.23e+04    4.64e+04     408.363
     510      93       1    4.30e+04       4.23e+04    4.64e+04     408.892
     511      94            4.64e+04 pr    4.23e+04    4.64e+04     409.070
     512      93         FAILED -400       4.23e+04    4.64e+04     430.355
     513      92       2    4.23e+04       4.23e+04    4.64e+04     430.437
     514      93       1    4.30e+04       4.23e+04    4.64e+04     430.870
     515      94            4.64e+04 pr    4.23e+04    4.64e+04     431.267
     516      93            9.27e+04 pr    4.23e+04    4.64e+04     431.790
     517      92            7.79e+04 pr    4.23e+04    4.64e+04     432.244
     518      91       1    4.30e+04       4.23e+04    4.64e+04     432.458
     519      92            4.64e+04 pr    4.23e+04    4.64e+04     432.659
     520      91            7.79e+04 pr    4.23e+04    4.64e+04     433.927
     521      90       3    4.23e+04       4.23e+04    4.64e+04     434.057
     522      91       2    4.23e+04       4.23e+04    4.64e+04     434.173
     523      92            4.64e+04 pr    4.23e+04    4.64e+04     434.384
     524      91       1    4.23e+04       4.23e+04    4.64e+04     434.446
     525      92            4.64e+04 pr    4.23e+04    4.64e+04     434.527
     526      91            7.79e+04 pr    4.23e+04    4.64e+04     436.813
     527      90       2    4.23e+04       4.23e+04    4.64e+04     437.775
     528      91       1    4.23e+04       4.23e+04    4.64e+04     438.852
     529      92            7.79e+04 pr    4.23e+04    4.64e+04     441.253
     530      91            4.64e+04 pr    4.23e+04    4.64e+04     441.438
     531      90            4.64e+04 pr    4.23e+04    4.64e+04     441.678
     532      89       1    4.23e+04       4.23e+04    4.64e+04     442.081
     533      90            4.64e+04 pr    4.23e+04    4.64e+04     442.229
     534      89         INFEASIBLE  pr    4.23e+04    4.64e+04     443.291
     535      88       3    4.23e+04       4.23e+04    4.64e+04     443.752
     536      89         INFEASIBLE  pr    4.23e+04    4.64e+04     444.618
     537      88       2    4.23e+04       4.23e+04    4.64e+04     445.268
     538      89            4.64e+04 pr    4.23e+04    4.64e+04     445.334
     539      88       1    4.23e+04       4.23e+04    4.64e+04     445.398
     540      89            7.79e+04 pr    4.23e+04    4.64e+04     445.881
     541      88            4.64e+04 pr    4.23e+04    4.64e+04     446.092
     542      87       2    4.30e+04       4.23e+04    4.64e+04     447.332
     543      88       3    4.23e+04       4.23e+04    4.64e+04     447.533
     544      89       6    4.23e+04       4.23e+04    4.64e+04     447.742
     545      90       5    3.89e+04       4.23e+04    4.64e+04     448.043
     546      91       4    3.89e+04       4.23e+04    4.64e+04     448.255
     547      92       3    4.23e+04       4.23e+04    4.64e+04     448.351
     548      93            7.79e+04 pr    4.23e+04    4.64e+04     448.445
     549      92       2    4.29e+04       4.23e+04    4.64e+04     449.028
     550      93       1    4.29e+04       4.23e+04    4.64e+04     449.188
     551      94            4.64e+04 pr    4.23e+04    4.64e+04     449.263
     552      93         INFEASIBLE        4.23e+04    4.64e+04     450.339
     553      92       1    4.29e+04       4.23e+04    4.64e+04     450.500
     554      93       4    3.89e+04       4.23e+04    4.64e+04     450.718
     555      94       3    4.23e+04       4.23e+04    4.64e+04     450.883
     556      95            7.79e+04 pr    4.23e+04    4.64e+04     451.669
     557      94       2    4.29e+04       4.23e+04    4.64e+04     452.027
     558      95       1    4.30e+04       4.23e+04    4.64e+04     452.344
     559      96            4.64e+04 pr    4.23e+04    4.64e+04     452.506
     560      95            4.64e+04 pr    4.23e+04    4.64e+04     452.727
     561      94       1    4.29e+04       4.23e+04    4.64e+04     452.817
     562      95       3    3.89e+04       4.23e+04    4.64e+04     453.934
     563      96       2    3.89e+04       4.23e+04    4.64e+04     454.784
     564      97       1    4.23e+04       4.23e+04    4.64e+04     454.909
     565      98            7.79e+04 pr    4.23e+04    4.64e+04     456.188
     566      97            4.64e+04 pr    4.23e+04    4.64e+04     456.443
     567      96            4.64e+04 pr    4.23e+04    4.64e+04     457.128
     568      95       2    3.89e+04       4.23e+04    4.64e+04     457.361
     569      96       3    3.89e+04       4.23e+04    4.64e+04     457.486
     570      97       2    4.23e+04       4.23e+04    4.64e+04     457.630
     571      98       1    4.23e+04       4.23e+04    4.64e+04     457.736
     572      99            7.79e+04 pr    4.23e+04    4.64e+04     458.016
     573      98         INFEASIBLE  pr    4.23e+04    4.64e+04     458.378
     574      97       1    4.23e+04       4.23e+04    4.64e+04     458.453
     575      98       2    4.23e+04       4.23e+04    4.64e+04     458.870
     576      99       1    4.23e+04       4.23e+04    4.64e+04     458.968
     577     100            7.79e+04 pr    4.23e+04    4.64e+04     459.346
     578      99            4.64e+04 pr    4.23e+04    4.64e+04     459.475
     579      98            4.64e+04 pr    4.23e+04    4.64e+04     459.545
     580      97       1    4.23e+04       4.23e+04    4.64e+04     459.626
     581      98            4.64e+04 pr    4.23e+04    4.64e+04     459.719
     582      97            4.64e+04 pr    4.23e+04    4.64e+04     459.856
     583      96            9.27e+04 pr    4.23e+04    4.64e+04     460.544
     584      95            7.79e+04 pr    4.23e+04    4.64e+04     462.824
     585      94       1    4.23e+04       4.23e+04    4.64e+04     464.876
     586      95            7.79e+04 pr    4.23e+04    4.64e+04     465.662
     587      94            4.64e+04 pr    4.23e+04    4.64e+04     465.989
     588      93            4.64e+04 pr    4.23e+04    4.64e+04     466.313
     589      92            4.64e+04 pr    4.23e+04    4.64e+04     466.601
     590      91            4.64e+04 pr    4.23e+04    4.64e+04     466.676
     591      90            4.64e+04 pr    4.23e+04    4.64e+04     466.848
     592      89       5    3.89e+04       4.23e+04    4.64e+04     468.146
     593      90       4    3.89e+04       4.23e+04    4.64e+04     468.834
     594      91       3    3.89e+04       4.23e+04    4.64e+04     468.963
     595      92            7.79e+04 pr    4.23e+04    4.64e+04     469.362
     596      91       2    4.23e+04       4.23e+04    4.64e+04     469.657
     597      92         INFEASIBLE  pr    4.23e+04    4.64e+04     470.756
     598      91            7.79e+04 pr    4.23e+04    4.64e+04     474.276
     599      90       3    3.89e+04       4.23e+04    4.64e+04     474.510
     600      91       4    3.89e+04       4.23e+04    4.64e+04     474.704
     601      92            7.79e+04 pr    4.23e+04    4.64e+04     475.839
     602      91       3    3.89e+04       4.23e+04    4.64e+04     476.416
     603      92            7.79e+04 pr    4.23e+04    4.64e+04     476.671
     604      91       2    4.23e+04       4.23e+04    4.64e+04     478.190
     605      92            7.79e+04 pr    4.23e+04    4.64e+04     478.547
     606      91       1    4.30e+04       4.23e+04    4.64e+04     478.741
     607      92            4.64e+04 pr    4.23e+04    4.64e+04     478.915
     608      91            4.64e+04 pr    4.23e+04    4.64e+04     479.074
     609      90       3    3.89e+04       4.23e+04    4.64e+04     480.802
     610      91       2    4.30e+04       4.23e+04    4.64e+04     482.379
     611      92       1    4.30e+04       4.23e+04    4.64e+04     482.455
     612      93            4.64e+04 pr    4.23e+04    4.64e+04     483.112
     613      92            4.64e+04 pr    4.23e+04    4.64e+04     483.305
     614      91       1    4.30e+04       4.23e+04    4.64e+04     483.448
     615      92       2    4.23e+04       4.23e+04    4.64e+04     484.182
     616      93       2    4.23e+04       4.23e+04    4.64e+04     484.467
     617      94            7.79e+04 pr    4.23e+04    4.64e+04     485.306
     618      93            7.79e+04 pr    4.23e+04    4.64e+04     486.264
     619      92            7.79e+04 pr    4.23e+04    4.64e+04     486.481
     620      91            7.79e+04 pr    4.23e+04    4.64e+04     486.835
     621      90            4.64e+04 pr    4.23e+04    4.64e+04     486.919
     622      89         INFEASIBLE  pr    4.23e+04    4.64e+04     487.368
     623      88       2    4.23e+04       4.23e+04    4.64e+04     488.063
     624      89            4.64e+04 pr    4.23e+04    4.64e+04     488.266
     625      88       1    4.23e+04       4.23e+04    4.64e+04     490.788
     626      89            7.79e+04 pr    4.23e+04    4.64e+04     493.511
     627      88            4.64e+04 pr    4.23e+04    4.64e+04     493.635
     628      87            8.65e+04 pr    4.23e+04    4.64e+04     494.883
     629      86       1    4.29e+04       4.23e+04    4.64e+04     495.022
     630      87            4.64e+04 pr    4.23e+04    4.64e+04     495.087
     631      86            4.64e+04 pr    4.23e+04    4.64e+04     495.171
     632      85       1    4.30e+04       4.23e+04    4.64e+04     495.250
     633      86       6    4.23e+04       4.23e+04    4.64e+04     495.390
     634      87       2    4.29e+04       4.23e+04    4.64e+04     495.727
     635      88       1    4.30e+04       4.23e+04    4.64e+04     496.450
     636      89            4.64e+04 pr    4.23e+04    4.64e+04     496.691
     637      88            4.64e+04 pr    4.23e+04    4.64e+04     497.680
     638      87       1    4.29e+04       4.23e+04    4.64e+04     498.038
     639      88       2    4.30e+04       4.23e+04    4.64e+04     498.335
     640      89            7.79e+04 pr    4.23e+04    4.64e+04     499.087
     641      88         INFEASIBLE  pr    4.23e+04    4.64e+04     500.935
     642      87       1    4.30e+04       4.23e+04    4.64e+04     502.076
     643      88            4.64e+04 pr    4.23e+04    4.64e+04     502.227
     644      87         INFEASIBLE  pr    4.23e+04    4.64e+04     503.195
     645      86            4.64e+04 pr    4.23e+04    4.64e+04     503.262
     646      85            4.64e+04 pr    4.23e+04    4.64e+04     503.357
     647      84       5    4.23e+04       4.23e+04    4.64e+04     503.595
     648      85       4    4.23e+04       4.23e+04    4.64e+04     504.451
     649      86       3    4.23e+04       4.23e+04    4.64e+04     504.640
     650      87       2    4.23e+04       4.23e+04    4.64e+04     504.829
     651      88       1    4.23e+04       4.23e+04    4.64e+04     504.904
     652      89            7.79e+04 pr    4.23e+04    4.64e+04     505.073
     653      88            4.64e+04 pr    4.23e+04    4.64e+04     505.350
     654      87       1    4.23e+04       4.23e+04    4.64e+04     505.480
     655      88            4.64e+04 pr    4.23e+04    4.64e+04     505.763
     656      87            7.79e+04 pr    4.23e+04    4.64e+04     507.446
     657      86            4.64e+04 pr    4.23e+04    4.64e+04     507.978
     658      85       2    4.23e+04       4.23e+04    4.64e+04     508.068
     659      86       1    4.29e+04       4.23e+04    4.64e+04     508.289
     660      87            4.64e+04 pr    4.23e+04    4.64e+04     508.387
     661      86            7.79e+04 pr    4.23e+04    4.64e+04     509.216
     662      85       1    4.23e+04       4.23e+04    4.64e+04     509.351
     663      86            7.79e+04 pr    4.23e+04    4.64e+04     509.782
     664      85            9.27e+04 pr    4.23e+04    4.64e+04     512.961
     665      84       1    4.23e+04       4.23e+04    4.64e+04     513.036
     666      85       1    4.30e+04       4.23e+04    4.64e+04     513.224
     667      86            7.79e+04 pr    4.23e+04    4.64e+04     513.861
     668      85            4.64e+04 pr    4.23e+04    4.64e+04     513.958
     669      84            4.64e+04 pr    4.23e+04    4.64e+04     514.148
     670      83            7.79e+04 pr    4.23e+04    4.64e+04     514.427
     671      82            7.79e+04 pr    4.23e+04    4.64e+04     516.780
     672      81       3    4.23e+04       4.23e+04    4.64e+04     516.851
     673      82       2    4.30e+04       4.23e+04    4.64e+04     517.115
     674      83       1    4.30e+04       4.23e+04    4.64e+04     517.206
     675      84            4.64e+04 pr    4.23e+04    4.64e+04     517.502
     676      83            9.27e+04 pr    4.23e+04    4.64e+04     519.373
     677      82       1    4.30e+04       4.23e+04    4.64e+04     519.473
     678      83       2    4.30e+04       4.23e+04    4.64e+04     519.690
     679      84            7.79e+04 pr    4.23e+04    4.64e+04     520.609
     680      83       1    4.30e+04       4.23e+04    4.64e+04     520.683
     681      84            4.64e+04 pr    4.23e+04    4.64e+04     520.765
     682      83            4.64e+04 pr    4.23e+04    4.64e+04     520.959
     683      82       1    4.29e+04       4.23e+04    4.64e+04     521.033
     684      83            7.79e+04 pr    4.23e+04    4.64e+04     521.323
     685      82            4.64e+04 pr    4.23e+04    4.64e+04     521.398
     686      81            7.79e+04 pr    4.23e+04    4.64e+04     525.949
     687      80            4.64e+04 pr    4.23e+04    4.64e+04     527.549
     688      79         INFEASIBLE  pr    4.23e+04    4.64e+04     528.359
     689      78       4    3.92e+04       4.23e+04    4.64e+04     530.243
     690      79       3    4.23e+04       4.23e+04    4.64e+04     530.566
     691      80         INFEASIBLE  pr    4.23e+04    4.64e+04     531.301
     692      79       2    4.29e+04       4.23e+04    4.64e+04     531.513
     693      80            7.79e+04 pr    4.23e+04    4.64e+04     533.668
     694      79       1    4.29e+04       4.23e+04    4.64e+04     533.736
     695      80            4.64e+04 pr    4.23e+04    4.64e+04     533.815
     696      79            4.64e+04 pr    4.23e+04    4.64e+04     533.989
     697      78       3    4.30e+04       4.23e+04    4.64e+04     534.535
     698      79       1    4.29e+04       4.23e+04    4.64e+04     537.363
     699      80            4.64e+04 pr    4.23e+04    4.64e+04     537.918
     700      79         INFEASIBLE  pr    4.23e+04    4.64e+04     539.552
     701      78            7.79e+04 pr    4.23e+04    4.64e+04     539.881
     702      77       2    4.30e+04       4.23e+04    4.64e+04     539.955
     703      78       1    4.30e+04       4.23e+04    4.64e+04     541.418
     704      79            4.64e+04 pr    4.23e+04    4.64e+04     541.490
     705      78         INFEASIBLE  pr    4.23e+04    4.64e+04     542.099
     706      77       1    4.30e+04       4.23e+04    4.64e+04     542.199
     707      78       1    4.30e+04       4.23e+04    4.64e+04     542.402
     708      79            4.64e+04 pr    4.23e+04    4.64e+04     542.503
     709      78         INFEASIBLE  pr    4.23e+04    4.64e+04     543.280
     710      77            4.64e+04 pr    4.23e+04    4.64e+04     543.379
     711      76         INFEASIBLE  pr    4.23e+04    4.64e+04     543.978
     712      75       5    3.89e+04       4.23e+04    4.64e+04     546.615
     713      76       4    3.89e+04       4.23e+04    4.64e+04     546.834
     714      77       3    3.89e+04       4.23e+04    4.64e+04     548.984
     715      78            7.79e+04 pr    4.23e+04    4.64e+04     549.599
     716      77            7.79e+04 pr    4.23e+04    4.64e+04     550.494
     717      76       3    3.89e+04       4.23e+04    4.64e+04     551.227
     718      77       2    4.27e+04       4.23e+04    4.64e+04     551.447
     719      78       1    4.30e+04       4.23e+04    4.64e+04     551.606
     720      79            4.64e+04 pr    4.23e+04    4.64e+04     551.793
     721      78            4.64e+04 pr    4.23e+04    4.64e+04     552.320
     722      77            7.79e+04 pr    4.23e+04    4.64e+04     552.964
     723      76       2    4.23e+04       4.23e+04    4.64e+04     553.799
     724      77       4    3.89e+04       4.23e+04    4.64e+04     553.963
     725      78       3    4.31e+04       4.23e+04    4.64e+04     554.544
     726      79       2    4.27e+04       4.23e+04    4.64e+04     554.640
     727      80       1    4.30e+04       4.23e+04    4.64e+04     554.716
     728      81            4.64e+04 pr    4.23e+04    4.64e+04     554.835
     729      80            4.64e+04 pr    4.23e+04    4.64e+04     555.079
     730      79       1    4.29e+04       4.23e+04    4.64e+04     555.197
     731      80       3    4.30e+04       4.23e+04    4.64e+04     555.480
     732      81       1    4.30e+04       4.23e+04    4.64e+04     555.654
     733      82       2    4.30e+04       4.23e+04    4.64e+04     556.387
     734      83       1    4.30e+04       4.23e+04    4.64e+04     556.590
     735      84            4.64e+04 pr    4.23e+04    4.64e+04     556.814
     736      83            4.64e+04 pr    4.23e+04    4.64e+04     557.439
     737      82       1    4.30e+04       4.23e+04    4.64e+04     557.561
     738      83       2    4.30e+04       4.23e+04    4.64e+04     557.739
     739      84            7.79e+04 pr    4.23e+04    4.64e+04     558.287
     740      83       1    4.30e+04       4.23e+04    4.64e+04     558.462
     741      84            4.64e+04 pr    4.23e+04    4.64e+04     558.850
     742      83            4.64e+04 pr    4.23e+04    4.64e+04     559.020
     743      82       1    4.30e+04       4.23e+04    4.64e+04     559.186
     744      83            4.64e+04 pr    4.23e+04    4.64e+04     559.649
     745      82            4.64e+04 pr    4.23e+04    4.64e+04     560.171
     746      81         INFEASIBLE  pr    4.23e+04    4.64e+04     560.613
     747      80            4.64e+04 pr    4.23e+04    4.64e+04     560.771
     748      79            4.64e+04 pr    4.23e+04    4.64e+04     560.930
     749      78            4.64e+04 pr    4.23e+04    4.64e+04     561.058
     750      77         INFEASIBLE  pr    4.23e+04    4.64e+04     561.417
     751      76       2    4.30e+04       4.23e+04    4.64e+04     561.641
     752      77            7.79e+04 pr    4.23e+04    4.64e+04     562.853
     753      76       1    4.30e+04       4.23e+04    4.64e+04     563.347
     754      77            4.64e+04 pr    4.23e+04    4.64e+04     563.436
     755      76         INFEASIBLE  pr    4.23e+04    4.64e+04     564.417
     756      75       2    4.30e+04       4.23e+04    4.64e+04     564.642
     757      76            7.79e+04 pr    4.23e+04    4.64e+04     565.249
     758      75       1    4.30e+04       4.23e+04    4.64e+04     565.446
     759      76            4.64e+04 pr    4.23e+04    4.64e+04     565.515
     760      75         INFEASIBLE  pr    4.23e+04    4.64e+04     565.812
     761      74       1    4.30e+04       4.23e+04    4.64e+04     565.971
     762      75            4.64e+04 pr    4.23e+04    4.64e+04     566.101
     763      74            4.64e+04 pr    4.23e+04    4.64e+04     566.196
     764      73         INFEASIBLE  pr    4.23e+04    4.64e+04     566.722
     765      72            4.64e+04 pr    4.23e+04    4.64e+04     566.947
     766      71            4.64e+04 pr    4.23e+04    4.64e+04     567.061
     767      70       2    4.30e+04       4.23e+04    4.64e+04     567.268
     768      71            7.79e+04 pr    4.23e+04    4.64e+04     569.054
     769      70       1    4.30e+04       4.23e+04    4.64e+04     569.154
     770      71            4.64e+04 pr    4.23e+04    4.64e+04     569.253
     771      70            4.64e+04 pr    4.23e+04    4.64e+04     569.395
     772      69       1    4.29e+04       4.23e+04    4.64e+04     569.477
     773      70            4.64e+04 pr    4.23e+04    4.64e+04     569.898
     774      69            4.64e+04 pr    4.23e+04    4.64e+04     569.964
     775      68            7.79e+04 pr    4.23e+04    4.64e+04     570.659
     776      67            7.79e+04 pr    4.23e+04    4.64e+04     572.371
     777      66            7.79e+04 pr    4.23e+04    4.64e+04     573.694
     778      65            4.64e+04 pr    4.23e+04    4.64e+04     573.765
     779      64         INFEASIBLE  pr    4.23e+04    4.64e+04     574.925
     780      63       2    4.23e+04       4.23e+04    4.64e+04     575.557
     781      64       1    4.29e+04       4.23e+04    4.64e+04     575.764
     782      65            4.64e+04 pr    4.23e+04    4.64e+04     575.994
     783      64            4.64e+04 pr    4.23e+04    4.64e+04     576.084
     784      63       1    4.29e+04       4.23e+04    4.64e+04     576.272
     785      64       3    4.23e+04       4.23e+04    4.64e+04     576.370
     786      65            7.79e+04 pr    4.23e+04    4.64e+04     576.491
     787      64       2    4.23e+04       4.23e+04    4.64e+04     576.592
     788      65       1    4.23e+04       4.23e+04    4.64e+04     576.759
     789      66            7.79e+04 pr    4.23e+04    4.64e+04     577.148
     790      65            4.64e+04 pr    4.23e+04    4.64e+04     577.434
     791      64       1    4.23e+04       4.23e+04    4.64e+04     577.714
     792      65            7.80e+04 pr    4.23e+04    4.64e+04     579.405
     793      64            7.79e+04 pr    4.23e+04    4.64e+04     580.481
     794      63            4.64e+04 pr    4.23e+04    4.64e+04     580.915
     795      62       2    4.23e+04       4.23e+04    4.64e+04     581.665
     796      63       1    4.23e+04       4.23e+04    4.64e+04     581.740
     797      64            7.79e+04 pr    4.23e+04    4.64e+04     581.859
     798      63            4.64e+04 pr    4.23e+04    4.64e+04     582.862
     799      62       1    4.23e+04       4.23e+04    4.64e+04     583.089
     800      63       1    4.30e+04       4.23e+04    4.64e+04     583.239
     801      64            4.64e+04 pr    4.23e+04    4.64e+04     584.076
     802      63         INFEASIBLE  pr    4.23e+04    4.64e+04     584.925
     803      62            7.79e+04 pr    4.23e+04    4.64e+04     585.947
     804      61         INFEASIBLE  pr    4.23e+04    4.64e+04     586.983
     805      60            4.64e+04 pr    4.23e+04    4.64e+04     587.092
     806      59            4.64e+04 pr    4.23e+04    4.64e+04     587.240
     807      58       2    4.23e+04       4.23e+04    4.64e+04     587.494
     808      59       1    4.30e+04       4.23e+04    4.64e+04     587.636
     809      60            7.79e+04 pr    4.23e+04    4.64e+04     592.896
     810      59            4.64e+04 pr    4.23e+04    4.64e+04     592.987
     811      58            7.79e+04 pr    4.23e+04    4.64e+04     594.373
     812      57            4.64e+04 pr    4.23e+04    4.64e+04     594.507
     813      56       1    4.29e+04       4.23e+04    4.64e+04     596.250
     814      57            4.64e+04 pr    4.23e+04    4.64e+04     596.342
     815      56            7.79e+04 pr    4.23e+04    4.64e+04     597.626
     816      55       2    4.30e+04       4.23e+04    4.64e+04     597.801
     817      56       1    4.30e+04       4.23e+04    4.64e+04     597.957
     818      57            4.64e+04 pr    4.23e+04    4.64e+04     598.157
     819      56            4.64e+04 pr    4.23e+04    4.64e+04     598.444
     820      55       1    4.29e+04       4.23e+04    4.64e+04     598.545
     821      56       2    4.30e+04       4.23e+04    4.64e+04     598.771
     822      57       1    4.30e+04       4.23e+04    4.64e+04     598.863
     823      58            4.64e+04 pr    4.23e+04    4.64e+04     599.210
     824      57            4.64e+04 pr    4.23e+04    4.64e+04     600.884
     825      56       1    4.30e+04       4.23e+04    4.64e+04     601.258
     826      57       3    4.23e+04       4.23e+04    4.64e+04     601.350
     827      58       2    4.23e+04       4.23e+04    4.64e+04     601.464
     828      59            7.79e+04 pr    4.23e+04    4.64e+04     602.078
     829      58            7.79e+04 pr    4.23e+04    4.64e+04     603.040
     830      57       2    4.23e+04       4.23e+04    4.64e+04     603.134
     831      58       3    4.23e+04       4.23e+04    4.64e+04     603.252
     832      59       1    4.23e+04       4.23e+04    4.64e+04     603.325
     833      60            7.79e+04 pr    4.23e+04    4.64e+04     606.182
     834      59            4.64e+04 pr    4.23e+04    4.64e+04     606.333
     835      58       2    4.29e+04       4.23e+04    4.64e+04     606.760
     836      59       1    4.29e+04       4.23e+04    4.64e+04     606.904
     837      60            4.64e+04 pr    4.23e+04    4.64e+04     606.991
     838      59            4.64e+04 pr    4.23e+04    4.64e+04     607.158
     839      58       1    4.29e+04       4.23e+04    4.64e+04     607.252
     840      59       1    4.23e+04       4.23e+04    4.64e+04     607.399
     841      60            4.64e+04 pr    4.23e+04    4.64e+04     607.491
     842      59            4.64e+04 pr    4.23e+04    4.64e+04     607.590
     843      58         INFEASIBLE  pr    4.23e+04    4.64e+04     608.281
     844      57            4.64e+04 pr    4.23e+04    4.64e+04     608.498
     845      56            4.64e+04 pr    4.23e+04    4.64e+04     609.883
     846      55       2    4.27e+04       4.23e+04    4.64e+04     610.085
     847      56            4.64e+04 pr    4.23e+04    4.64e+04     610.207
     848      55       1    4.30e+04       4.23e+04    4.64e+04     610.460
     849      56            4.64e+04 pr    4.23e+04    4.64e+04     610.648
     850      55            4.64e+04 pr    4.23e+04    4.64e+04     610.793
     851      54       1    4.29e+04       4.23e+04    4.64e+04     612.945
     852      55       1    4.23e+04       4.23e+04    4.64e+04     613.021
     853      56            7.79e+04 pr    4.23e+04    4.64e+04     614.755
     854      55            4.64e+04 pr    4.23e+04    4.64e+04     615.008
     855      54            4.64e+04 pr    4.23e+04    4.64e+04     615.082
     856      53            4.65e+04 pr    4.23e+04    4.64e+04     615.277
     857      52       1    4.29e+04       4.23e+04    4.64e+04     615.886
     858      53            4.64e+04 pr    4.23e+04    4.64e+04     616.292
     859      52            7.79e+04 pr    4.23e+04    4.64e+04     618.401
     860      51       1    4.30e+04       4.23e+04    4.64e+04     618.803
     861      52       1    4.23e+04       4.23e+04    4.64e+04     618.924
     862      53            7.79e+04 pr    4.23e+04    4.64e+04     620.651
     863      52            7.79e+04 pr    4.23e+04    4.64e+04     621.078
     864      51            4.64e+04 pr    4.23e+04    4.64e+04     623.020
     865      50            4.64e+04 pr    4.23e+04    4.64e+04     623.166
     866      49            4.64e+04 pr    4.23e+04    4.64e+04     623.363
     867      48         INFEASIBLE  pr    4.23e+04    4.64e+04     623.955
     868      47            4.64e+04 pr    4.23e+04    4.64e+04     624.044
     869      46            4.64e+04 pr    4.23e+04    4.64e+04     624.156
     870      45       2    4.30e+04       4.23e+04    4.64e+04     624.873
     871      46       2    4.23e+04       4.23e+04    4.64e+04     625.251
     872      47       1    4.23e+04       4.23e+04    4.64e+04     625.339
     873      48            7.79e+04 pr    4.23e+04    4.64e+04     626.142
     874      47            4.64e+04 pr    4.23e+04    4.64e+04     626.392
     875      46       1    4.23e+04       4.23e+04    4.64e+04     626.508
     876      47       1    4.23e+04       4.23e+04    4.64e+04     626.606
     877      48            7.79e+04 pr    4.23e+04    4.64e+04     633.402
     878      47            1.16e+05 pr    4.23e+04    4.64e+04     634.899
     879      46            4.64e+04 pr    4.23e+04    4.64e+04     635.075
     880      45            4.64e+04 pr    4.23e+04    4.64e+04     635.492
     881      44            7.79e+04 pr    4.23e+04    4.64e+04     635.841
     882      43       1    4.30e+04       4.23e+04    4.64e+04     635.959
     883      44            4.64e+04 pr    4.23e+04    4.64e+04     636.214
     884      43            4.64e+04 pr    4.23e+04    4.64e+04     636.407
     885      42       2    4.30e+04       4.23e+04    4.64e+04     636.494
     886      43            7.79e+04 pr    4.23e+04    4.64e+04     637.035
     887      42       1    4.30e+04       4.23e+04    4.64e+04     637.175
     888      43            4.64e+04 pr    4.23e+04    4.64e+04     637.310
     889      42            7.79e+04 pr    4.23e+04    4.64e+04     637.927
     890      41       2    4.30e+04       4.23e+04    4.64e+04     638.029
     891      42       1    4.23e+04       4.23e+04    4.64e+04     638.133
     892      43       2    4.23e+04       4.23e+04    4.64e+04     638.209
     893      44            4.64e+04 pr    4.23e+04    4.64e+04     638.295
     894      43       1    4.23e+04       4.23e+04    4.64e+04     638.392
     895      44            7.79e+04 pr    4.23e+04    4.64e+04     638.949
     896      43            4.64e+04 pr    4.23e+04    4.64e+04     639.431
     897      42            7.79e+04 pr    4.23e+04    4.64e+04     640.143
     898      41            7.79e+04 pr    4.23e+04    4.64e+04     640.879
     899      40       1    4.29e+04       4.23e+04    4.64e+04     641.399
     900      41            4.64e+04 pr    4.23e+04    4.64e+04     641.646
     901      40            4.64e+04 pr    4.23e+04    4.64e+04     641.779
     902      39       1    4.29e+04       4.23e+04    4.64e+04     641.880
     903      40       2    4.23e+04       4.23e+04    4.64e+04     641.998
     904      41            4.64e+04 pr    4.23e+04    4.64e+04     642.064
     905      40       1    4.23e+04       4.23e+04    4.64e+04     642.147
     906      41            7.82e+04 pr    4.23e+04    4.64e+04     642.331
     907      40            4.64e+04 pr    4.23e+04    4.64e+04     643.282
     908      39            4.64e+04 pr    4.23e+04    4.64e+04     643.384
     909      38            4.64e+04 pr    4.23e+04    4.64e+04     643.468
     910      37       2    4.30e+04       4.23e+04    4.64e+04     643.578
     911      38       1    4.30e+04       4.23e+04    4.64e+04     643.668
     912      39            4.64e+04 pr    4.23e+04    4.64e+04     643.751
     913      38            4.64e+04 pr    4.23e+04    4.64e+04     643.883
     914      37       1    4.30e+04       4.23e+04    4.64e+04     644.044
     915      38            7.79e+04 pr    4.23e+04    4.64e+04     645.677
     916      37            9.28e+04 pr    4.23e+04    4.64e+04     647.672
     917      36            4.64e+04 pr    4.23e+04    4.64e+04     647.891
     918      35       2    4.30e+04       4.23e+04    4.64e+04     648.578
     919      36            7.79e+04 pr    4.23e+04    4.64e+04     649.648
     920      35       1    4.30e+04       4.23e+04    4.64e+04     649.976
     921      36            4.64e+04 pr    4.23e+04    4.64e+04     650.176
     922      35         INFEASIBLE  pr    4.23e+04    4.64e+04     650.699
     923      34       1    4.30e+04       4.23e+04    4.64e+04     650.778
     924      35       2    4.23e+04       4.23e+04    4.64e+04     651.163
     925      36            7.79e+04 pr    4.23e+04    4.64e+04     651.510
     926      35            7.79e+04 pr    4.23e+04    4.64e+04     655.817
     927      34            4.64e+04 pr    4.23e+04    4.64e+04     655.886
     928      33            4.64e+04 pr    4.23e+04    4.64e+04     656.061
     929      32            7.79e+04 pr    4.23e+04    4.64e+04     656.588
     930      31       1    4.30e+04       4.23e+04    4.64e+04     660.066
     931      32            4.64e+04 pr    4.23e+04    4.64e+04     660.556
     932      31            4.64e+04 pr    4.23e+04    4.64e+04     660.645
     933      30            7.79e+04 pr    4.23e+04    4.64e+04     661.569
     934      29       2    4.30e+04       4.23e+04    4.64e+04     661.726
     935      30       1    4.30e+04       4.23e+04    4.64e+04     661.813
     936      31            4.64e+04 pr    4.23e+04    4.64e+04     661.958
     937      30            4.64e+04 pr    4.23e+04    4.64e+04     662.215
     938      29       1    4.30e+04       4.23e+04    4.64e+04     662.403
     939      30       2    4.23e+04       4.23e+04    4.64e+04     663.163
     940      31            7.79e+04 pr    4.23e+04    4.64e+04     663.556
     941      30            4.64e+04 pr    4.23e+04    4.64e+04     663.777
     942      29            4.64e+04 pr    4.23e+04    4.64e+04     664.017
     943      28            4.64e+04 pr    4.23e+04    4.64e+04     664.686
     944      27       3    4.23e+04       4.23e+04    4.64e+04     665.369
     945      28       2    4.23e+04       4.23e+04    4.64e+04     665.443
     946      29       1    4.23e+04       4.23e+04    4.64e+04     665.517
     947      30            7.79e+04 pr    4.23e+04    4.64e+04     665.780
     948      29            9.27e+04 pr    4.23e+04    4.64e+04     668.331
     949      28            7.79e+04 pr    4.23e+04    4.64e+04     668.861
     950      27       2    4.23e+04       4.23e+04    4.64e+04     668.947
     951      28       1    4.23e+04       4.23e+04    4.64e+04     669.259
     952      29            7.79e+04 pr    4.23e+04    4.64e+04     670.371
     953      28            7.79e+04 pr    4.23e+04    4.64e+04     672.390
     954      27       1    4.23e+04       4.23e+04    4.64e+04     674.091
     955      28            7.79e+04 pr    4.23e+04    4.64e+04     674.616
     956      27            4.64e+04 pr    4.23e+04    4.64e+04     674.745
     957      26       3    4.30e+04       4.23e+04    4.64e+04     674.871
     958      27       2    4.30e+04       4.23e+04    4.64e+04     675.665
     959      28            4.64e+04 pr    4.23e+04    4.64e+04     675.867
     960      27       1    4.29e+04       4.23e+04    4.64e+04     675.958
     961      28         INFEASIBLE  pr    4.23e+04    4.64e+04     676.973
     962      27            4.64e+04 pr    4.23e+04    4.64e+04     677.293
     963      26       1    4.29e+04       4.23e+04    4.64e+04     677.379
     964      27            4.64e+04 pr    4.23e+04    4.64e+04     677.448
     965      26            4.64e+04 pr    4.23e+04    4.64e+04     677.697
     966      25       2    4.29e+04       4.23e+04    4.64e+04     677.817
     967      26       1    4.29e+04       4.23e+04    4.64e+04     677.947
     968      27            4.64e+04 pr    4.23e+04    4.64e+04     678.024
     969      26            4.64e+04 pr    4.23e+04    4.64e+04     678.249
     970      25            7.79e+04 pr    4.23e+04    4.64e+04     680.005
     971      24       2    4.30e+04       4.23e+04    4.64e+04     680.077
     972      25            4.64e+04 pr    4.23e+04    4.64e+04     680.270
     973      24       1    4.30e+04       4.23e+04    4.64e+04     680.361
     974      25            4.64e+04 pr    4.23e+04    4.64e+04     680.438
     975      24            7.79e+04 pr    4.23e+04    4.64e+04     681.781
     976      23       1    4.30e+04       4.23e+04    4.64e+04     681.843
     977      24            4.64e+04 pr    4.23e+04    4.64e+04     681.926
     978      23            4.64e+04 pr    4.23e+04    4.64e+04     682.116
     979      22         INFEASIBLE  pr    4.23e+04    4.64e+04     682.441
     980      21            4.64e+04 pr    4.23e+04    4.64e+04     682.904
     981      20            4.64e+04 pr    4.23e+04    4.64e+04     683.662
     982      19       1    4.30e+04       4.23e+04    4.64e+04     683.808
     983      20            4.64e+04 pr    4.23e+04    4.64e+04     683.885
     984      19         INFEASIBLE  pr    4.23e+04    4.64e+04     685.359
     985      18       1    4.30e+04       4.23e+04    4.64e+04     685.464
     986      19            4.64e+04 pr    4.23e+04    4.64e+04     685.814
     987      18            4.64e+04 pr    4.23e+04    4.64e+04     685.964
     988      17            4.64e+04 pr    4.23e+04    4.64e+04     686.111
     989      16            7.79e+04 pr    4.23e+04    4.64e+04     687.384
     990      15            4.64e+04 pr    4.23e+04    4.64e+04     687.526
     991      14            4.64e+04 pr    4.23e+04    4.64e+04     688.048
     992      13            7.79e+04 pr    4.23e+04    4.64e+04     688.253
     993      12       1    4.30e+04       4.23e+04    4.64e+04     688.498
     994      13            9.27e+04 pr    4.23e+04    4.64e+04     689.457
     995      12         INFEASIBLE  pr    4.23e+04    4.64e+04     690.180
     996      11       2    4.30e+04       4.23e+04    4.64e+04     690.936
     997      12            7.79e+04 pr    4.23e+04    4.64e+04     692.016
     998      11            7.79e+04 pr    4.23e+04    4.64e+04     693.603
     999      10       2    4.30e+04       4.23e+04    4.64e+04     693.769
    1000      11       3    4.30e+04       4.23e+04    4.64e+04     693.840
    1001      12       2    4.30e+04       4.23e+04    4.64e+04     693.907
    1002      13            7.79e+04 pr    4.23e+04    4.64e+04     694.309
    1003      12       1    4.30e+04       4.23e+04    4.64e+04     694.480
    1004      13            4.64e+04 pr    4.23e+04    4.64e+04     695.359
    1005      12         INFEASIBLE  pr    4.23e+04    4.64e+04     695.972
    1006      11       2    4.30e+04       4.23e+04    4.64e+04     696.044
    1007      12       1    4.30e+04       4.23e+04    4.64e+04     696.256
    1008      13            4.64e+04 pr    4.23e+04    4.64e+04     696.325
    1009      12         INFEASIBLE  pr    4.23e+04    4.64e+04     697.276
    1010      11       1    4.30e+04       4.23e+04    4.64e+04     697.361
    1011      12            4.64e+04 pr    4.23e+04    4.64e+04     697.443
    1012      11         INFEASIBLE  pr    4.23e+04    4.64e+04     698.393
    1013      10       1    4.30e+04       4.23e+04    4.64e+04     698.477
    1014      11            4.64e+04 pr    4.23e+04    4.64e+04     699.974
    1015      10            4.64e+04 pr    4.23e+04    4.64e+04     700.193
    1016       9       1    4.30e+04       4.23e+04    4.64e+04     700.283
    1017      10       3    4.30e+04       4.23e+04    4.64e+04     700.374
    1018      11       2    4.30e+04       4.23e+04    4.64e+04     700.480
    1019      12       1    4.30e+04       4.23e+04    4.64e+04     700.608
    1020      13            4.64e+04 pr    4.23e+04    4.64e+04     700.816
    1021      12         INFEASIBLE  pr    4.23e+04    4.64e+04     701.893
    1022      11       1    4.30e+04       4.23e+04    4.64e+04     702.051
    1023      12            4.64e+04 pr    4.23e+04    4.64e+04     704.717
    1024      11         INFEASIBLE  pr    4.23e+04    4.64e+04     705.441

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678639213550e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     705.48938 (   695.581 CPU time)
Time spent in evaluations (secs)    =      25.41742

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.06         7.44    124080
   nlp_gf_jg         7.61         7.56     87940
  nlp_hess_l         6.42         6.47     86402
      solver          696          706         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
