====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.468
       2       1       9    3.89e+04     -1.80e+308                   3.246
       3       2       8    3.89e+04     -1.80e+308                   3.359
       4       3       7    3.89e+04     -1.80e+308                   3.457
       5       4       6    3.89e+04     -1.80e+308                   3.530
       6       5       5    3.89e+04     -1.80e+308                   3.604
       7       6       4    3.89e+04     -1.80e+308                   3.672
       8       7       3    3.89e+04     -1.80e+308                   3.732
       9       8       2    7.79e+04     -1.80e+308                   3.860
      10       9         INFEASIBLE  pr  -1.80e+308                   4.137
      11       8       1    7.79e+04     -1.80e+308                   4.243
*     12       9       0    8.11e+04  f  -1.80e+308    8.11e+04       7.640
*     13       8       0    7.79e+04  f  -1.80e+308    7.79e+04       7.834
      14       7       2    4.06e+04     -1.80e+308    7.79e+04       8.018
      15       8       9    3.89e+04       3.89e+04    7.79e+04       8.251
      16       9       6    3.89e+04       3.89e+04    7.79e+04       8.359
      17      10       3    3.89e+04       3.89e+04    7.79e+04       8.462
      18      11            7.79e+04 pr    3.89e+04    7.79e+04       9.398
      19      10       2    4.06e+04       3.89e+04    7.79e+04       9.563
      20      11       1    3.97e+04       3.89e+04    7.79e+04      10.366
      21      12            7.79e+04 pr    3.89e+04    7.79e+04      10.520
*     22      11       0    4.06e+04  f    3.89e+04    4.06e+04      10.977
      23       9       5    3.89e+04       3.89e+04    4.06e+04      12.622
      24      10       4    3.89e+04       3.89e+04    4.06e+04      12.820
      25      11            7.79e+04 pr    3.89e+04    4.06e+04      13.116
      26      10            4.06e+04 pr    3.89e+04    4.06e+04      13.526
      27       9       4    3.89e+04       3.89e+04    4.06e+04      14.192
      28      10       3    3.97e+04       3.89e+04    4.06e+04      14.683
      29      11            7.79e+04 pr    3.89e+04    4.06e+04      15.613
      30      10       2    3.99e+04       3.89e+04    4.06e+04      15.841
      31      11       1    3.99e+04       3.89e+04    4.06e+04      16.034
      32      12            4.06e+04 pr    3.89e+04    4.06e+04      16.227
      33      11            4.06e+04 pr    3.89e+04    4.06e+04      16.608
      34      10       1    3.99e+04       3.89e+04    4.06e+04      17.883
      35      11       3    3.99e+04       3.89e+04    4.06e+04      18.154
      36      12       5    3.89e+04       3.89e+04    4.06e+04      18.316
      37      13            4.06e+04 pr    3.89e+04    4.06e+04      18.583
      38      12       4    3.89e+04       3.89e+04    4.06e+04      19.031
      39      13            7.79e+04 pr    3.89e+04    4.06e+04      19.719
      40      12       3    3.99e+04       3.89e+04    4.06e+04      20.065
      41      13       2    3.99e+04       3.89e+04    4.06e+04      20.151
      42      14            7.79e+04 pr    3.89e+04    4.06e+04      23.671
      43      13       1    3.99e+04       3.89e+04    4.06e+04      23.951
      44      14            4.06e+04 pr    3.89e+04    4.06e+04      24.422
      45      13            4.06e+04 pr    3.89e+04    4.06e+04      25.052
      46      12       2    3.97e+04       3.89e+04    4.06e+04      25.611
      47      13       7    3.89e+04       3.89e+04    4.06e+04      25.731
      48      14       8    3.89e+04       3.89e+04    4.06e+04      25.958
      49      15       6    3.89e+04       3.89e+04    4.06e+04      26.086
      50      16       5    3.89e+04       3.89e+04    4.06e+04      26.238
      51      17            7.79e+04 pr    3.89e+04    4.06e+04      26.588
      52      16       4    3.98e+04       3.89e+04    4.06e+04      26.888
      53      17            4.06e+04 pr    3.89e+04    4.06e+04      26.964
      54      16       3    3.97e+04       3.89e+04    4.06e+04      27.291
      55      17            7.79e+04 pr    3.89e+04    4.06e+04      27.699
      56      16            4.06e+04 pr    3.89e+04    4.06e+04      28.409
      57      15       5    3.89e+04       3.89e+04    4.06e+04      28.526
      58      16       4    3.99e+04       3.89e+04    4.06e+04      29.141
      59      17       3    3.99e+04       3.89e+04    4.06e+04      29.226
      60      18            4.06e+04 pr    3.89e+04    4.06e+04      29.355
      61      17       2    3.97e+04       3.89e+04    4.06e+04      29.674
      62      18            4.06e+04 pr    3.89e+04    4.06e+04      29.790
      63      17       1    3.97e+04       3.89e+04    4.06e+04      29.897
      64      18            7.79e+04 pr    3.89e+04    4.06e+04      30.399
      65      17            4.06e+04 pr    3.89e+04    4.06e+04      31.247
      66      16       3    3.99e+04       3.89e+04    4.06e+04      31.453
      67      17       4    3.99e+04       3.89e+04    4.06e+04      32.004
      68      18       6    3.89e+04       3.89e+04    4.06e+04      32.127
      69      19       8    3.89e+04       3.89e+04    4.06e+04      32.304
      70      20       7    3.89e+04       3.89e+04    4.06e+04      32.502
      71      21       6    3.89e+04       3.89e+04    4.06e+04      32.607
      72      22       5    3.89e+04       3.89e+04    4.06e+04      32.707
      73      23       4    3.89e+04       3.89e+04    4.06e+04      32.887
      74      24       3    3.89e+04       3.89e+04    4.06e+04      33.009
      75      25       2    3.89e+04       3.89e+04    4.06e+04      33.095
      76      26            7.79e+04 pr    3.89e+04    4.06e+04      33.188
      77      25            4.06e+04 pr    3.89e+04    4.06e+04      33.385
      78      24       2    3.89e+04       3.89e+04    4.06e+04      33.532
      79      25       4    3.89e+04       3.89e+04    4.06e+04      33.621
      80      26       5    3.89e+04       3.89e+04    4.06e+04      33.734
      81      27       6    3.89e+04       3.89e+04    4.06e+04      34.489
      82      28       5    3.97e+04       3.89e+04    4.06e+04      34.903
      83      29       4    3.97e+04       3.89e+04    4.06e+04      35.122
      84      30            7.79e+04 pr    3.89e+04    4.06e+04      36.646
      85      29       3    3.97e+04       3.89e+04    4.06e+04      36.730
      86      30       2    3.97e+04       3.89e+04    4.06e+04      37.046
      87      31         INFEASIBLE        3.89e+04    4.06e+04      38.173
      88      32            8.11e+04 pr    3.89e+04    4.06e+04      38.445
      89      31            7.79e+04 pr    3.89e+04    4.06e+04      39.747
      90      30            4.06e+04 pr    3.89e+04    4.06e+04      40.051
      91      29            4.06e+04 pr    3.89e+04    4.06e+04      40.364
      92      28       4    3.97e+04       3.89e+04    4.06e+04      40.510
      93      29            7.79e+04 pr    3.89e+04    4.06e+04      41.785
      94      28       3    3.97e+04       3.89e+04    4.06e+04      41.878
      95      29       2    3.97e+04       3.89e+04    4.06e+04      44.729
      96      30            7.79e+04 pr    3.89e+04    4.06e+04      45.821
      97      29       1    3.99e+04       3.89e+04    4.06e+04      46.006
      98      30            4.06e+04 pr    3.89e+04    4.06e+04      46.243
      99      29            4.06e+04 pr    3.89e+04    4.06e+04      47.188
     100      28            7.79e+04 pr    3.89e+04    4.06e+04      48.052
     101      27       3    3.97e+04       3.89e+04    4.06e+04      48.161
     102      28       8    3.89e+04       3.89e+04    4.06e+04      48.525
     103      29       7    3.89e+04       3.89e+04    4.06e+04      48.959
     104      30       6    3.89e+04       3.89e+04    4.06e+04      49.125
     105      31       5    3.89e+04       3.89e+04    4.06e+04      50.444
     106      32       4    3.89e+04       3.89e+04    4.06e+04      50.757
     107      33       3    3.89e+04       3.89e+04    4.06e+04      51.274
     108      34            7.79e+04 pr    3.89e+04    4.06e+04      51.875
     109      33       2    3.97e+04       3.89e+04    4.06e+04      52.710
     110      34       1    3.99e+04       3.89e+04    4.06e+04      53.507
     111      35            4.06e+04 pr    3.89e+04    4.06e+04      56.871
     112      34            4.06e+04 pr    3.89e+04    4.06e+04      56.980
     113      33       1    3.99e+04       3.89e+04    4.06e+04      57.195
     114      34            7.79e+04 pr    3.89e+04    4.06e+04      60.151
     115      33            4.06e+04 pr    3.89e+04    4.06e+04      60.347
     116      32            4.06e+04 pr    3.89e+04    4.06e+04      60.738
     117      31       4    3.89e+04       3.89e+04    4.06e+04      61.221
     118      32         INFEASIBLE  pr    3.89e+04    4.06e+04      63.587
     119      31       3    3.99e+04       3.89e+04    4.06e+04      64.356
     120      32       2    3.97e+04       3.89e+04    4.06e+04      66.241
     121      33            7.79e+04 pr    3.89e+04    4.06e+04      66.552
     122      32       1    3.99e+04       3.89e+04    4.06e+04      67.312
     123      33            4.06e+04 pr    3.89e+04    4.06e+04      67.512
     124      32            4.06e+04 pr    3.89e+04    4.06e+04      67.885
     125      31       2    3.99e+04       3.89e+04    4.06e+04      67.991
     126      32       6    3.89e+04       3.89e+04    4.06e+04      68.738
     127      33       3    3.89e+04       3.89e+04    4.06e+04      71.696
     128      34       4    3.97e+04       3.89e+04    4.06e+04      72.732
     129      35       3    3.97e+04       3.89e+04    4.06e+04      72.870
     130      36       2    3.97e+04       3.89e+04    4.06e+04      73.014
     131      37            7.79e+04 pr    3.89e+04    4.06e+04      73.318
     132      36            7.79e+04 pr    3.89e+04    4.06e+04      73.681
     133      35       2    3.97e+04       3.89e+04    4.06e+04      73.758
     134      36       4    3.99e+04       3.89e+04    4.06e+04      74.379
     135      37       5    3.89e+04       3.89e+04    4.06e+04      83.684
     136      38       1    3.99e+04       3.89e+04    4.06e+04      83.795
     137      39            4.06e+04 pr    3.89e+04    4.06e+04      83.895
     138      38            4.06e+04 pr    3.89e+04    4.06e+04      84.263
     139      37       4    3.89e+04       3.89e+04    4.06e+04      84.472
     140      38       3    3.99e+04       3.89e+04    4.06e+04      84.738
     141      39            7.79e+04 pr    3.89e+04    4.06e+04      86.399
     142      38       2    3.99e+04       3.89e+04    4.06e+04      86.493
     143      39            4.06e+04 pr    3.89e+04    4.06e+04      86.584
     144      38            7.79e+04 pr    3.89e+04    4.06e+04      89.508
     145      37       3    3.89e+04       3.89e+04    4.06e+04      90.343
     146      38       2    3.97e+04       3.89e+04    4.06e+04      90.525
     147      39            7.79e+04 pr    3.89e+04    4.06e+04      94.160
     148      38       1    3.99e+04       3.89e+04    4.06e+04      94.577
     149      39            4.06e+04 pr    3.89e+04    4.06e+04      94.648
     150      38            7.79e+04 pr    3.89e+04    4.06e+04      97.782
     151      37       2    3.99e+04       3.89e+04    4.06e+04      98.469
     152      38            4.06e+04 pr    3.89e+04    4.06e+04      98.988
     153      37            7.79e+04 pr    3.89e+04    4.06e+04      99.135
     154      36       1    3.99e+04       3.89e+04    4.06e+04      99.202
     155      37            4.06e+04 pr    3.89e+04    4.06e+04      99.267
     156      36            4.06e+04 pr    3.89e+04    4.06e+04      99.386
     157      35       4    3.89e+04       3.89e+04    4.06e+04      99.577
     158      36       3    3.89e+04       3.89e+04    4.06e+04      99.703
     159      37       2    3.98e+04       3.89e+04    4.06e+04      99.860
     160      38       1    3.99e+04       3.89e+04    4.06e+04     100.083
     161      39            4.06e+04 pr    3.89e+04    4.06e+04     100.243
     162      38            4.06e+04 pr    3.89e+04    4.06e+04     100.470
     163      37       1    3.99e+04       3.89e+04    4.06e+04     100.705
     164      38       3    3.89e+04       3.89e+04    4.06e+04     100.922
     165      39       2    3.98e+04       3.89e+04    4.06e+04     101.511
     166      40       1    3.99e+04       3.89e+04    4.06e+04     101.789
     167      41            4.06e+04 pr    3.89e+04    4.06e+04     101.887
     168      40            4.06e+04 pr    3.89e+04    4.06e+04     104.292
     169      39       1    3.99e+04       3.89e+04    4.06e+04     104.618
     170      40       2    3.99e+04       3.89e+04    4.06e+04     104.974
     171      41       2    3.99e+04       3.89e+04    4.06e+04     105.254
     172      42       7    3.89e+04       3.89e+04    4.06e+04     105.535
     173      43       6    3.89e+04       3.89e+04    4.06e+04     107.348
     174      44       5    3.89e+04       3.89e+04    4.06e+04     107.801
     175      45       4    3.89e+04       3.89e+04    4.06e+04     108.278
     176      46       3    3.89e+04       3.89e+04    4.06e+04     108.413
     177      47            7.79e+04 pr    3.89e+04    4.06e+04     108.891
     178      46            4.06e+04 pr    3.89e+04    4.06e+04     109.091
     179      45       3    3.89e+04       3.89e+04    4.06e+04     109.205
     180      46       4    3.89e+04       3.89e+04    4.06e+04     109.347
     181      47       5    3.89e+04       3.89e+04    4.06e+04     109.522
     182      48       6    3.99e+04       3.89e+04    4.06e+04     110.057
     183      49       3    3.97e+04       3.89e+04    4.06e+04     112.256
     184      50            7.79e+04 pr    3.89e+04    4.06e+04     112.616
     185      49            7.79e+04 pr    3.89e+04    4.06e+04     113.271
     186      48       5    3.99e+04       3.89e+04    4.06e+04     113.385
     187      49       4    3.89e+04       3.89e+04    4.06e+04     113.694
     188      50       3    3.98e+04       3.89e+04    4.06e+04     113.973
     189      51       2    3.97e+04       3.89e+04    4.06e+04     114.194
     190      52       1    3.97e+04       3.89e+04    4.06e+04     114.314
     191      53            7.79e+04 pr    3.89e+04    4.06e+04     118.023
     192      52            4.06e+04 pr    3.89e+04    4.06e+04     118.290
     193      51       1    3.97e+04       3.89e+04    4.06e+04     118.350
     194      52       3    3.89e+04       3.89e+04    4.06e+04     118.536
     195      53       3    3.98e+04       3.89e+04    4.06e+04     118.769
     196      54       3    3.97e+04       3.89e+04    4.06e+04     119.128
     197      55            7.79e+04 pr    3.89e+04    4.06e+04     120.508
     198      54       2    3.98e+04       3.89e+04    4.06e+04     120.635
     199      55       1    3.99e+04       3.89e+04    4.06e+04     120.784
     200      56            4.06e+04 pr    3.89e+04    4.06e+04     122.008
     201      55            7.79e+04 pr    3.89e+04    4.06e+04     122.905
     202      54       1    3.99e+04       3.89e+04    4.06e+04     124.496
     203      55       3    3.99e+04       3.89e+04    4.06e+04     124.676
     204      56       3    3.89e+04       3.89e+04    4.06e+04     124.994
     205      57       4    3.89e+04       3.89e+04    4.06e+04     125.602
     206      58            7.79e+04 pr    3.89e+04    4.06e+04     125.923
     207      57       3    3.97e+04       3.89e+04    4.06e+04     127.698
     208      58       2    3.97e+04       3.89e+04    4.06e+04     127.780
     209      59            4.06e+04 pr    3.89e+04    4.06e+04     127.882
     210      58       1    3.97e+04       3.89e+04    4.06e+04     127.996
     211      59            7.79e+04 pr    3.89e+04    4.06e+04     128.218
     212      58            4.06e+04 pr    3.89e+04    4.06e+04     128.330
     213      57       2    3.97e+04       3.89e+04    4.06e+04     128.401
     214      58            4.06e+04 pr    3.89e+04    4.06e+04     128.859
     215      57            4.06e+04 pr    3.89e+04    4.06e+04     128.929
     216      56            4.06e+04 pr    3.89e+04    4.06e+04     129.600
     217      55            4.06e+04 pr    3.89e+04    4.06e+04     129.762
     218      54       2    3.97e+04       3.89e+04    4.06e+04     130.871
     219      55            7.79e+04 pr    3.89e+04    4.06e+04     131.423
     220      54       1    3.99e+04       3.89e+04    4.06e+04     131.641
     221      55            4.06e+04 pr    3.89e+04    4.06e+04     131.722
     222      54            4.06e+04 pr    3.89e+04    4.06e+04     131.782
     223      53            4.06e+04 pr    3.89e+04    4.06e+04     131.986
     224      52       2    3.99e+04       3.89e+04    4.06e+04     132.223
     225      53            7.79e+04 pr    3.89e+04    4.06e+04     132.460
     226      52       1    3.99e+04       3.89e+04    4.06e+04     132.582
     227      53            4.06e+04 pr    3.89e+04    4.06e+04     132.973
     228      52            4.06e+04 pr    3.89e+04    4.06e+04     133.117
     229      51       2    3.99e+04       3.89e+04    4.06e+04     133.318
     230      52       7    3.89e+04       3.89e+04    4.06e+04     133.512
     231      53       6    3.89e+04       3.89e+04    4.06e+04     133.619
     232      54       5    3.97e+04       3.89e+04    4.06e+04     134.402
     233      55            7.79e+04 pr    3.89e+04    4.06e+04     134.948
     234      54       4    3.97e+04       3.89e+04    4.06e+04     135.390
     235      55            7.79e+04 pr    3.89e+04    4.06e+04     136.428
     236      54            7.79e+04 pr    3.89e+04    4.06e+04     137.341
     237      53       5    3.99e+04       3.89e+04    4.06e+04     137.906
     238      54       6    3.89e+04       3.89e+04    4.06e+04     138.023
     239      55       5    3.89e+04       3.89e+04    4.06e+04     138.123
     240      56            7.79e+04 pr    3.89e+04    4.06e+04     138.344
     241      55       4    3.97e+04       3.89e+04    4.06e+04     139.317
     242      56       3    3.99e+04       3.89e+04    4.06e+04     140.233
     243      57       2    3.99e+04       3.89e+04    4.06e+04     140.382
     244      58            7.79e+04 pr    3.89e+04    4.06e+04     141.289
     245      57       1    3.99e+04       3.89e+04    4.06e+04     141.656
     246      58            4.06e+04 pr    3.89e+04    4.06e+04     141.723
     247      57            4.06e+04 pr    3.89e+04    4.06e+04     142.096
     248      56       2    3.99e+04       3.89e+04    4.06e+04     142.214
     249      57       5    3.89e+04       3.89e+04    4.06e+04     142.395
     250      58       7    3.89e+04       3.89e+04    4.06e+04     142.546
     251      59       4    3.97e+04       3.89e+04    4.06e+04     142.796
     252      60            7.79e+04 pr    3.89e+04    4.06e+04     143.618
     253      59       3    3.99e+04       3.89e+04    4.06e+04     143.934
     254      60       2    3.99e+04       3.89e+04    4.06e+04     144.059
     255      61       1    3.99e+04       3.89e+04    4.06e+04     144.152
     256      62            4.06e+04 pr    3.89e+04    4.06e+04     144.288
     257      61            4.06e+04 pr    3.89e+04    4.06e+04     144.457
     258      60       1    3.99e+04       3.89e+04    4.06e+04     144.547
     259      61       4    3.97e+04       3.89e+04    4.06e+04     144.886
     260      62       6    3.89e+04       3.89e+04    4.06e+04     145.019
     261      63       5    3.89e+04       3.89e+04    4.06e+04     145.141
     262      64       4    3.89e+04       3.89e+04    4.06e+04     145.261
     263      65       3    3.99e+04       3.89e+04    4.06e+04     145.817
     264      66       2    3.99e+04       3.89e+04    4.06e+04     145.902
     265      67            7.79e+04 pr    3.89e+04    4.06e+04     147.395
     266      66       1    3.99e+04       3.89e+04    4.06e+04     147.631
     267      67            4.06e+04 pr    3.89e+04    4.06e+04     147.744
     268      66            4.06e+04 pr    3.89e+04    4.06e+04     148.132
     269      65       2    3.97e+04       3.89e+04    4.06e+04     148.253
     270      66       3    3.97e+04       3.89e+04    4.06e+04     149.032
     271      67       4    3.89e+04       3.89e+04    4.06e+04     149.154
     272      68       3    3.99e+04       3.89e+04    4.06e+04     149.409
     273      69            7.79e+04 pr    3.89e+04    4.06e+04     150.052
     274      68       2    3.99e+04       3.89e+04    4.06e+04     150.268
     275      69       1    3.99e+04       3.89e+04    4.06e+04     150.432
     276      70            4.06e+04 pr    3.89e+04    4.06e+04     150.636
     277      69            4.07e+04 pr    3.89e+04    4.06e+04     151.965
     278      68       1    3.99e+04       3.89e+04    4.06e+04     152.149
     279      69       3    3.97e+04       3.89e+04    4.06e+04     152.520
     280      70       5    3.89e+04       3.89e+04    4.06e+04     152.679
     281      71       4    3.89e+04       3.89e+04    4.06e+04     153.288
     282      72       3    3.99e+04       3.89e+04    4.06e+04     153.909
     283      73            7.79e+04 pr    3.89e+04    4.06e+04     154.717
     284      72       2    3.99e+04       3.89e+04    4.06e+04     154.917
     285      73       1    3.99e+04       3.89e+04    4.06e+04     155.268
     286      74            7.79e+04 pr    3.89e+04    4.06e+04     158.356
     287      73            4.06e+04 pr    3.89e+04    4.06e+04     160.031
     288      72       1    3.99e+04       3.89e+04    4.06e+04     160.164
     289      73       3    3.89e+04       3.89e+04    4.06e+04     160.307
     290      74       2    3.97e+04       3.89e+04    4.06e+04     160.621
     291      75            7.79e+04 pr    3.89e+04    4.06e+04     160.839
     292      74            4.06e+04 pr    3.89e+04    4.06e+04     161.756
     293      73       2    3.97e+04       3.89e+04    4.06e+04     162.204
     294      74       4    3.89e+04       3.89e+04    4.06e+04     162.334
     295      75       3    3.89e+04       3.89e+04    4.06e+04     162.485
     296      76            7.79e+04 pr    3.89e+04    4.06e+04     164.172
     297      75       2    3.99e+04       3.89e+04    4.06e+04     164.428
     298      76       1    3.99e+04       3.89e+04    4.06e+04     164.752
     299      77            4.06e+04 pr    3.89e+04    4.06e+04     164.899
     300      76         INFEASIBLE  pr    3.89e+04    4.06e+04     166.499
     301      75       1    3.99e+04       3.89e+04    4.06e+04     166.638
     302      76       3    3.89e+04       3.89e+04    4.06e+04     166.775
     303      77       2    3.98e+04       3.89e+04    4.06e+04     166.898
     304      78            7.79e+04 pr    3.89e+04    4.06e+04     167.383
     305      77       1    3.99e+04       3.89e+04    4.06e+04     167.623
     306      78            4.06e+04 pr    3.89e+04    4.06e+04     167.762
     307      77            4.06e+04 pr    3.89e+04    4.06e+04     167.980
     308      76         INFEASIBLE  pr    3.89e+04    4.06e+04     169.998
     309      75            4.06e+04 pr    3.89e+04    4.06e+04     170.060
     310      74            4.06e+04 pr    3.89e+04    4.06e+04     170.149
     311      73            7.79e+04 pr    3.89e+04    4.06e+04     176.280
     312      72       1    3.99e+04       3.89e+04    4.06e+04     176.550
     313      73            4.06e+04 pr    3.89e+04    4.06e+04     176.630
     314      72            7.79e+04 pr    3.89e+04    4.06e+04     177.466
     315      71            4.06e+04 pr    3.89e+04    4.06e+04     177.613
     316      70            4.06e+04 pr    3.89e+04    4.06e+04     177.714
     317      69       2    3.97e+04       3.89e+04    4.06e+04     177.814
     318      70            7.79e+04 pr    3.89e+04    4.06e+04     179.519
     319      69       1    3.99e+04       3.89e+04    4.06e+04     179.734
     320      70            4.06e+04 pr    3.89e+04    4.06e+04     179.848
     321      69            4.06e+04 pr    3.89e+04    4.06e+04     181.849
     322      68       2    3.97e+04       3.89e+04    4.06e+04     182.043
     323      69       6    3.89e+04       3.89e+04    4.06e+04     182.167
     324      70       5    3.89e+04       3.89e+04    4.06e+04     182.708
     325      71       4    3.89e+04       3.89e+04    4.06e+04     182.845
     326      72       3    3.98e+04       3.89e+04    4.06e+04     183.247
     327      73       2    3.98e+04       3.89e+04    4.06e+04     183.375
     328      74       1    3.99e+04       3.89e+04    4.06e+04     183.482
     329      75            4.06e+04 pr    3.89e+04    4.06e+04     183.587
     330      74            4.06e+04 pr    3.89e+04    4.06e+04     183.667
     331      73            4.06e+04 pr    3.89e+04    4.06e+04     183.873
     332      72       2    3.99e+04       3.89e+04    4.06e+04     184.110
     333      73       4    3.89e+04       3.89e+04    4.06e+04     185.834
     334      74         INFEASIBLE  pr    3.89e+04    4.06e+04     188.380
     335      73       3    3.89e+04       3.89e+04    4.06e+04     188.462
     336      74       2    3.99e+04       3.89e+04    4.06e+04     188.607
     337      75       1    3.99e+04       3.89e+04    4.06e+04     189.701
     338      76            4.06e+04 pr    3.89e+04    4.06e+04     189.806
     339      75         INFEASIBLE  pr    3.89e+04    4.06e+04     190.640
     340      74       1    3.99e+04       3.89e+04    4.06e+04     190.798
     341      75       2    3.90e+04       3.89e+04    4.06e+04     191.273
     342      76       3    3.99e+04       3.89e+04    4.06e+04     191.517
     343      77       5    3.89e+04       3.89e+04    4.06e+04     191.631
     344      78       4    3.89e+04       3.89e+04    4.06e+04     192.657
     345      79            7.79e+04 pr    3.89e+04    4.06e+04     193.960
     346      78       3    3.97e+04       3.89e+04    4.06e+04     195.346
     347      79            7.79e+04 pr    3.89e+04    4.06e+04     195.529
     348      78       2    3.99e+04       3.89e+04    4.06e+04     195.912
     349      79       1    3.99e+04       3.89e+04    4.06e+04     196.036
     350      80            4.06e+04 pr    3.89e+04    4.06e+04     196.138
     351      79            4.06e+04 pr    3.89e+04    4.06e+04     196.285
     352      78       1    3.99e+04       3.89e+04    4.06e+04     196.403
     353      79       4    3.89e+04       3.89e+04    4.06e+04     197.380
     354      80            7.79e+04 pr    3.89e+04    4.06e+04     197.933
     355      79       3    3.99e+04       3.89e+04    4.06e+04     199.124
     356      80       2    3.99e+04       3.89e+04    4.06e+04     199.343
     357      81            7.79e+04 pr    3.89e+04    4.06e+04     200.198
     358      80       1    3.99e+04       3.89e+04    4.06e+04     200.350
     359      81            4.06e+04 pr    3.89e+04    4.06e+04     200.884
     360      80            4.06e+04 pr    3.89e+04    4.06e+04     201.016
     361      79       2    3.99e+04       3.89e+04    4.06e+04     203.247
     362      80       2    3.99e+04       3.89e+04    4.06e+04     203.868
     363      81       1    3.99e+04       3.89e+04    4.06e+04     206.112
     364      82            4.06e+04 pr    3.89e+04    4.06e+04     206.395
     365      81            4.06e+04 pr    3.89e+04    4.06e+04     206.549
     366      80       1    3.99e+04       3.89e+04    4.06e+04     206.779
     367      81       5    3.89e+04       3.89e+04    4.06e+04     207.048
     368      82       4    3.89e+04       3.89e+04    4.06e+04     207.287
     369      83            7.79e+04 pr    3.89e+04    4.06e+04     209.370
     370      82       3    3.99e+04       3.89e+04    4.06e+04     209.522
     371      83       2    3.99e+04       3.89e+04    4.06e+04     209.720
     372      84            7.79e+04 pr    3.89e+04    4.06e+04     210.508
     373      83       1    3.99e+04       3.89e+04    4.06e+04     210.896
     374      84            8.11e+04 pr    3.89e+04    4.06e+04     211.246
     375      83         INFEASIBLE  pr    3.89e+04    4.06e+04     211.883
     376      82       2    3.99e+04       3.89e+04    4.06e+04     211.963
     377      83       4    3.89e+04       3.89e+04    4.06e+04     212.172
     378      84       3    3.89e+04       3.89e+04    4.06e+04     212.306
     379      85            7.79e+04 pr    3.89e+04    4.06e+04     212.819
     380      84       2    3.97e+04       3.89e+04    4.06e+04     214.872
     381      85       1    3.99e+04       3.89e+04    4.06e+04     215.306
     382      86            4.06e+04 pr    3.89e+04    4.06e+04     215.534
     383      85            7.79e+04 pr    3.89e+04    4.06e+04     216.659
     384      84       1    3.99e+04       3.89e+04    4.06e+04     216.878
     385      85       3    3.89e+04       3.89e+04    4.06e+04     217.536
     386      86            7.79e+04 pr    3.89e+04    4.06e+04     218.664
     387      85         INFEASIBLE  pr    3.89e+04    4.06e+04     218.944
     388      84            4.06e+04 pr    3.89e+04    4.06e+04     219.017
     389      83            4.06e+04 pr    3.89e+04    4.06e+04     219.157
     390      82            7.79e+04 pr    3.89e+04    4.06e+04     220.824
     391      81       1    3.99e+04       3.89e+04    4.06e+04     220.932
     392      82            4.06e+04 pr    3.89e+04    4.06e+04     221.070
     393      81         INFEASIBLE  pr    3.89e+04    4.06e+04     222.451
     394      80            8.11e+04 pr    3.89e+04    4.06e+04     225.282
     395      79            4.06e+04 pr    3.89e+04    4.06e+04     226.692
     396      78       1    3.99e+04       3.89e+04    4.06e+04     227.186
     397      79            4.06e+04 pr    3.89e+04    4.06e+04     227.268
     398      78         INFEASIBLE  pr    3.89e+04    4.06e+04     228.188
     399      77       1    3.99e+04       3.89e+04    4.06e+04     228.429
     400      78       5    3.89e+04       3.89e+04    4.06e+04     228.520
     401      79       4    3.97e+04       3.89e+04    4.06e+04     230.002
     402      80       3    3.97e+04       3.89e+04    4.06e+04     230.158
     403      81       2    3.97e+04       3.89e+04    4.06e+04     230.233
     404      82            7.79e+04 pr    3.89e+04    4.06e+04     230.629
     405      81       1    3.99e+04       3.89e+04    4.06e+04     230.802
     406      82            4.06e+04 pr    3.89e+04    4.06e+04     231.019
     407      81            4.06e+04 pr    3.89e+04    4.06e+04     231.523
     408      80       2    3.97e+04       3.89e+04    4.06e+04     231.596
     409      81            7.79e+04 pr    3.89e+04    4.06e+04     232.173
     410      80            7.79e+04 pr    3.89e+04    4.06e+04     232.568
     411      79       1    3.99e+04       3.89e+04    4.06e+04     232.739
     412      80            4.06e+04 pr    3.89e+04    4.06e+04     232.824
     413      79            4.07e+04 pr    3.89e+04    4.06e+04     232.969
     414      78       3    3.97e+04       3.89e+04    4.06e+04     233.060
     415      79       4    3.89e+04       3.89e+04    4.06e+04     233.285
     416      80       3    3.89e+04       3.89e+04    4.06e+04     234.192
     417      81       2    3.89e+04       3.89e+04    4.06e+04     234.379
     418      82            7.79e+04 pr    3.89e+04    4.06e+04     234.661
     419      81       1    3.97e+04       3.89e+04    4.06e+04     234.791
     420      82            7.79e+04 pr    3.89e+04    4.06e+04     236.124
     421      81            4.06e+04 pr    3.89e+04    4.06e+04     236.275
     422      80       2    3.89e+04       3.89e+04    4.06e+04     236.341
     423      81       3    3.89e+04       3.89e+04    4.06e+04     237.426
     424      82       2    3.89e+04       3.89e+04    4.06e+04     237.500
     425      83            7.79e+04 pr    3.89e+04    4.06e+04     238.258
     426      82            4.06e+04 pr    3.89e+04    4.06e+04     239.429
     427      81       2    3.89e+04       3.89e+04    4.06e+04     239.497
     428      82       1    3.99e+04       3.89e+04    4.06e+04     240.151
     429      83            4.06e+04 pr    3.89e+04    4.06e+04     240.283
     430      82            4.06e+04 pr    3.89e+04    4.06e+04     240.342
     431      81            4.06e+04 pr    3.89e+04    4.06e+04     244.186
     432      80            7.79e+04 pr    3.89e+04    4.06e+04     244.963
     433      79            4.06e+04 pr    3.89e+04    4.06e+04     245.233
     434      78       2    3.99e+04       3.89e+04    4.06e+04     245.719
     435      79            7.79e+04 pr    3.89e+04    4.06e+04     247.263
     436      78       1    3.99e+04       3.89e+04    4.06e+04     248.207
     437      79            4.06e+04 pr    3.89e+04    4.06e+04     248.318
     438      78            4.06e+04 pr    3.89e+04    4.06e+04     248.564
     439      77       2    3.99e+04       3.89e+04    4.06e+04     248.748
     440      78       4    3.89e+04       3.89e+04    4.06e+04     248.966
     441      79       3    3.89e+04       3.89e+04    4.06e+04     249.247
     442      80       2    3.97e+04       3.89e+04    4.06e+04     249.392
     443      81            7.79e+04 pr    3.89e+04    4.06e+04     249.917
     444      80       1    3.99e+04       3.89e+04    4.06e+04     250.053
     445      81            4.06e+04 pr    3.89e+04    4.06e+04     250.311
     446      80            4.06e+04 pr    3.89e+04    4.06e+04     250.381
     447      79            4.06e+04 pr    3.89e+04    4.06e+04     250.591
     448      78       3    3.89e+04       3.89e+04    4.06e+04     251.365
     449      79            7.79e+04 pr    3.89e+04    4.06e+04     252.002
     450      78       2    3.97e+04       3.89e+04    4.06e+04     252.112
     451      79       1    3.97e+04       3.89e+04    4.06e+04     252.194
     452      80            4.06e+04 pr    3.89e+04    4.06e+04     252.601
     453      79            7.79e+04 pr    3.89e+04    4.06e+04     253.229
     454      78       1    3.97e+04       3.89e+04    4.06e+04     253.439
     455      79       5    3.89e+04       3.89e+04    4.06e+04     253.691
     456      80       4    3.89e+04       3.89e+04    4.06e+04     257.292
     457      81       3    3.89e+04       3.89e+04    4.06e+04     257.451
     458      82       2    3.97e+04       3.89e+04    4.06e+04     257.658
     459      83       1    3.97e+04       3.89e+04    4.06e+04     257.750
     460      84            8.11e+04 pr    3.89e+04    4.06e+04     259.537
     461      83            8.11e+04 pr    3.89e+04    4.06e+04     260.047
     462      82       1    3.98e+04       3.89e+04    4.06e+04     260.221
     463      83       2    3.99e+04       3.89e+04    4.06e+04     261.907
     464      84       4    3.89e+04       3.89e+04    4.06e+04     262.084
     465      85       5    3.89e+04       3.89e+04    4.06e+04     262.328
     466      86       4    3.90e+04       3.89e+04    4.06e+04     262.554
     467      87       3    3.89e+04       3.89e+04    4.06e+04     262.789
     468      88       2    3.97e+04       3.89e+04    4.06e+04     263.037
     469      89       1    3.97e+04       3.89e+04    4.06e+04     263.160
     470      90            7.79e+04 pr    3.89e+04    4.06e+04     263.892
     471      89            4.06e+04 pr    3.89e+04    4.06e+04     264.856
     472      88       1    3.97e+04       3.89e+04    4.06e+04     264.927
     473      89         INFEASIBLE  pr    3.89e+04    4.06e+04     267.260
     474      88            7.79e+04 pr    3.89e+04    4.06e+04     268.381
     475      87            4.06e+04 pr    3.89e+04    4.06e+04     268.886
     476      86            4.06e+04 pr    3.89e+04    4.06e+04     269.128
     477      85       3    3.89e+04       3.89e+04    4.06e+04     269.640
     478      86       2    3.97e+04       3.89e+04    4.06e+04     270.877
     479      87       1    3.97e+04       3.89e+04    4.06e+04     271.057
     480      88            7.79e+04 pr    3.89e+04    4.06e+04     271.959
     481      87            7.79e+04 pr    3.89e+04    4.06e+04     272.864
     482      86       1    3.97e+04       3.89e+04    4.06e+04     273.004
     483      87            4.06e+04 pr    3.89e+04    4.06e+04     273.229
     484      86            4.06e+04 pr    3.89e+04    4.06e+04     273.744
     485      85         INFEASIBLE  pr    3.89e+04    4.06e+04     274.446
     486      84       3    3.99e+04       3.89e+04    4.06e+04     276.159
     487      85       2    3.99e+04       3.89e+04    4.06e+04     276.347
     488      86         FAILED -400       3.89e+04    4.06e+04     300.575
     489      87            7.79e+04 pr    3.89e+04    4.06e+04     301.562
     490      86            7.79e+04 pr    3.89e+04    4.06e+04     301.627
     491      85       1    3.99e+04       3.89e+04    4.06e+04     301.822
     492      86            4.06e+04 pr    3.89e+04    4.06e+04     302.145
     493      85            4.06e+04 pr    3.89e+04    4.06e+04     302.316
     494      84            4.06e+04 pr    3.89e+04    4.06e+04     314.671
     495      83       2    3.99e+04       3.89e+04    4.06e+04     314.769
     496      84       3    3.99e+04       3.89e+04    4.06e+04     314.949
     497      85       2    3.89e+04       3.89e+04    4.06e+04     315.050
     498      86       1    3.97e+04       3.89e+04    4.06e+04     315.223
     499      87            7.79e+04 pr    3.89e+04    4.06e+04     315.683
     500      86            4.06e+04 pr    3.89e+04    4.06e+04     316.479
     501      85            4.06e+04 pr    3.89e+04    4.06e+04     317.923
     502      84       2    3.99e+04       3.89e+04    4.06e+04     318.045
     503      85            7.83e+04 pr    3.89e+04    4.06e+04     318.217
     504      84       1    3.99e+04       3.89e+04    4.06e+04     318.350
     505      85            4.06e+04 pr    3.89e+04    4.06e+04     318.431
     506      84         INFEASIBLE  pr    3.89e+04    4.06e+04     320.636
     507      83       2    3.99e+04       3.89e+04    4.06e+04     320.818
     508      84       2    3.89e+04       3.89e+04    4.06e+04     320.953
     509      85       1    3.97e+04       3.89e+04    4.06e+04     321.515
     510      86            7.79e+04 pr    3.89e+04    4.06e+04     323.346
     511      85         INFEASIBLE  pr    3.89e+04    4.06e+04     323.777
     512      84       1    3.97e+04       3.89e+04    4.06e+04     324.586
     513      85       3    3.89e+04       3.89e+04    4.06e+04     324.693
     514      86       2    3.89e+04       3.89e+04    4.06e+04     324.910
     515      87       1    3.97e+04       3.89e+04    4.06e+04     324.997
     516      88            7.79e+04 pr    3.89e+04    4.06e+04     325.082
     517      87         INFEASIBLE  pr    3.89e+04    4.06e+04     325.372
     518      86            4.06e+04 pr    3.89e+04    4.06e+04     325.549
     519      85       2    3.89e+04       3.89e+04    4.06e+04     327.016
     520      86       1    3.97e+04       3.89e+04    4.06e+04     327.258
     521      87            7.79e+04 pr    3.89e+04    4.06e+04     327.361
     522      86            4.06e+04 pr    3.89e+04    4.06e+04     327.507
     523      85       1    3.97e+04       3.89e+04    4.06e+04     328.144
     524      86       3    3.90e+04       3.90e+04    4.06e+04     328.969
     525      87       1    3.97e+04       3.90e+04    4.06e+04     329.633
     526      88            7.79e+04 pr    3.90e+04    4.06e+04     329.750
     527      87         INFEASIBLE  pr    3.90e+04    4.06e+04     330.816
     528      86       2    3.90e+04       3.90e+04    4.06e+04     330.912
     529      87       1    3.97e+04       3.90e+04    4.06e+04     331.426
     530      88         FAILED -400       3.90e+04    4.06e+04     349.933
     531      87            4.06e+04 pr    3.90e+04    4.06e+04     350.182
     532      86       1    3.97e+04       3.90e+04    4.06e+04     351.230
     533      87       1    3.97e+04       3.90e+04    4.06e+04     352.320
     534      88       2    3.90e+04       3.90e+04    4.06e+04     352.399
     535      89       1    3.97e+04       3.90e+04    4.06e+04     352.606
     536      90            4.06e+04 pr    3.90e+04    4.06e+04     352.697
     537      89         INFEASIBLE  pr    3.90e+04    4.06e+04     353.960
     538      88         INFEASIBLE  pr    3.97e+04    4.06e+04     355.374
     539      87            4.06e+04 pr    3.97e+04    4.06e+04     356.188
     540      86         INFEASIBLE  pr    3.97e+04    4.06e+04     356.933
     541      85            4.06e+04 pr    3.97e+04    4.06e+04     357.010
     542      84            4.06e+04 pr    3.97e+04    4.06e+04     357.126
     543      83            7.80e+04 pr    3.97e+04    4.06e+04     357.482
     544      82            4.06e+04 pr    3.97e+04    4.06e+04     357.605
     545      81            4.06e+04 pr    3.97e+04    4.06e+04     357.689
     546      80            7.79e+04 pr    3.97e+04    4.06e+04     358.566
     547      79            7.79e+04 pr    3.97e+04    4.06e+04     359.760
     548      78       1    3.99e+04       3.97e+04    4.06e+04     359.991
     549      79            4.06e+04 pr    3.97e+04    4.06e+04     360.051
     550      78         INFEASIBLE  pr    3.97e+04    4.06e+04     360.347
     551      77       1    3.99e+04       3.97e+04    4.06e+04     360.523
     552      78            4.06e+04 pr    3.97e+04    4.06e+04     360.583
     553      77            4.06e+04 pr    3.97e+04    4.06e+04     360.826
     554      76       1    3.99e+04       3.97e+04    4.06e+04     361.009
     555      77            7.79e+04 pr    3.97e+04    4.06e+04     365.630
*    556      76       0    4.06e+04  f    3.97e+04    4.06e+04     365.741
     557      75         INFEASIBLE  pr    3.97e+04    4.06e+04     366.235
     558      74            4.06e+04 pr    3.97e+04    4.06e+04     367.006
     559      73       1    3.99e+04       3.97e+04    4.06e+04     367.223
     560      74            4.06e+04 pr    3.97e+04    4.06e+04     367.324
     561      73            7.79e+04 pr    3.97e+04    4.06e+04     369.176
     562      72            7.79e+04 pr    3.97e+04    4.06e+04     371.291
     563      71         INFEASIBLE  pr    3.97e+04    4.06e+04     371.713
     564      70            7.79e+04 pr    3.97e+04    4.06e+04     372.704
     565      69            7.79e+04 pr    3.97e+04    4.06e+04     373.221
     566      68       1    3.99e+04       3.97e+04    4.06e+04     373.539
     567      69            4.06e+04 pr    3.97e+04    4.06e+04     373.611
     568      68            8.11e+04 pr    3.97e+04    4.06e+04     374.306
     569      67            7.79e+04 pr    3.97e+04    4.06e+04     375.267
     570      66            4.06e+04 pr    3.97e+04    4.06e+04     375.434
     571      65            4.06e+04 pr    3.97e+04    4.06e+04     375.526
     572      64            4.06e+04 pr    3.97e+04    4.06e+04     375.583
     573      63            4.06e+04 pr    3.97e+04    4.06e+04     375.687
     574      62            7.79e+04 pr    3.97e+04    4.06e+04     381.101
     575      61       2    3.99e+04       3.97e+04    4.06e+04     381.210
     576      62       1    3.99e+04       3.97e+04    4.06e+04     381.302
     577      63            4.06e+04 pr    3.97e+04    4.06e+04     381.597
     578      62            4.06e+04 pr    3.97e+04    4.06e+04     381.940
     579      61            7.79e+04 pr    3.97e+04    4.06e+04     383.593
     580      60            4.06e+04 pr    3.97e+04    4.06e+04     383.719
     581      59         INFEASIBLE  pr    3.97e+04    4.06e+04     384.053
     582      58       1    3.99e+04       3.97e+04    4.06e+04     384.217
     583      59            4.06e+04 pr    3.97e+04    4.06e+04     384.357
     584      58            7.79e+04 pr    3.97e+04    4.06e+04     386.094
     585      57       1    3.99e+04       3.97e+04    4.06e+04     386.202
     586      58       3    3.97e+04       3.97e+04    4.06e+04     386.281
     587      59       2    3.97e+04       3.97e+04    4.06e+04     386.388
     588      60            4.06e+04 pr    3.97e+04    4.06e+04     386.502
     589      59       1    3.97e+04       3.97e+04    4.06e+04     386.564
     590      60            7.79e+04 pr    3.97e+04    4.06e+04     388.368
     591      59            7.79e+04 pr    3.97e+04    4.06e+04     389.917
     592      58       2    3.97e+04       3.97e+04    4.06e+04     390.027
     593      59            7.79e+04 pr    3.97e+04    4.06e+04     390.927
     594      58            7.79e+04 pr    3.97e+04    4.06e+04     391.338
     595      57            7.79e+04 pr    3.97e+04    4.06e+04     393.115
     596      56            4.06e+04 pr    3.97e+04    4.06e+04     393.485
     597      55            7.80e+04 pr    3.97e+04    4.06e+04     394.835
     598      54            7.79e+04 pr    3.97e+04    4.06e+04     396.063
     599      53       1    3.99e+04       3.97e+04    4.06e+04     396.274
     600      54            4.06e+04 pr    3.97e+04    4.06e+04     396.381
     601      53            4.06e+04 pr    3.97e+04    4.06e+04     397.056
     602      52            4.06e+04 pr    3.97e+04    4.06e+04     397.355
     603      51            4.06e+04 pr    3.97e+04    4.06e+04     397.457
     604      50            4.06e+04 pr    3.97e+04    4.06e+04     405.765
     605      49       2    3.97e+04       3.97e+04    4.06e+04     405.925
     606      50       1    3.97e+04       3.97e+04    4.06e+04     406.611
     607      51            7.79e+04 pr    3.97e+04    4.06e+04     407.412
     608      50            7.79e+04 pr    3.97e+04    4.06e+04     409.768
     609      49            4.06e+04 pr    3.97e+04    4.06e+04     410.090
     610      48       1    3.97e+04       3.97e+04    4.06e+04     410.575
     611      49            7.79e+04 pr    3.97e+04    4.06e+04     411.478
     612      48            4.06e+04 pr    3.97e+04    4.06e+04     411.834
     613      47       1    3.97e+04       3.97e+04    4.06e+04     411.924
     614      48            4.06e+04 pr    3.97e+04    4.06e+04     412.243
     615      47            7.79e+04 pr    3.97e+04    4.06e+04     413.018
     616      46            7.79e+04 pr    3.97e+04    4.06e+04     413.575
     617      45       3    3.97e+04       3.97e+04    4.06e+04     413.665
     618      46       2    3.97e+04       3.97e+04    4.06e+04     413.754
     619      47         INFEASIBLE  pr    3.97e+04    4.06e+04     414.142
     620      46       1    3.99e+04       3.97e+04    4.06e+04     414.347
     621      47            4.06e+04 pr    3.97e+04    4.06e+04     414.478
     622      46         INFEASIBLE  pr    3.97e+04    4.06e+04     415.488
     623      45         INFEASIBLE  pr    3.97e+04    4.06e+04     416.538
     624      44       3    3.97e+04       3.97e+04    4.06e+04     416.617
     625      45            7.79e+04 pr    3.97e+04    4.06e+04     416.873
     626      44       2    3.97e+04       3.97e+04    4.06e+04     416.950
     627      45       1    3.99e+04       3.97e+04    4.06e+04     418.235
     628      46            4.06e+04 pr    3.97e+04    4.06e+04     418.387
     629      45            4.06e+04 pr    3.97e+04    4.06e+04     418.632
     630      44            7.79e+04 pr    3.97e+04    4.06e+04     419.360
     631      43       2    3.97e+04       3.97e+04    4.06e+04     419.493
     632      44       1    3.99e+04       3.97e+04    4.06e+04     419.839
     633      45            4.06e+04 pr    3.97e+04    4.06e+04     419.943
     634      44            4.06e+04 pr    3.97e+04    4.06e+04     420.181
     635      43            7.79e+04 pr    3.97e+04    4.06e+04     420.786
     636      42       1    3.99e+04       3.97e+04    4.06e+04     421.020
     637      43            4.06e+04 pr    3.97e+04    4.06e+04     421.084
     638      42            4.06e+04 pr    3.97e+04    4.06e+04     421.188
     639      41            4.06e+04 pr    3.97e+04    4.06e+04     421.430
     640      40            4.06e+04 pr    3.97e+04    4.06e+04     421.648
     641      39       2    3.99e+04       3.97e+04    4.06e+04     421.854
     642      40            7.79e+04 pr    3.97e+04    4.06e+04     423.932
     643      39       1    3.99e+04       3.97e+04    4.06e+04     424.219
     644      40            4.06e+04 pr    3.97e+04    4.06e+04     424.501
     645      39            4.06e+04 pr    3.97e+04    4.06e+04     424.640
     646      38       1    3.99e+04       3.97e+04    4.06e+04     424.747
     647      39       1    3.99e+04       3.97e+04    4.06e+04     424.911
     648      40            4.06e+04 pr    3.97e+04    4.06e+04     425.142
     649      39            4.06e+04 pr    3.97e+04    4.06e+04     425.438
     650      38            4.06e+04 pr    3.97e+04    4.06e+04     425.805
     651      37            7.79e+04 pr    3.97e+04    4.06e+04     426.360
     652      36            7.79e+04 pr    3.97e+04    4.06e+04     430.267
     653      35       1    3.99e+04       3.97e+04    4.06e+04     432.182
     654      36            4.06e+04 pr    3.97e+04    4.06e+04     432.284
     655      35            4.06e+04 pr    3.97e+04    4.06e+04     432.435
     656      34            7.79e+04 pr    3.97e+04    4.06e+04     433.008
     657      33       4    3.99e+04       3.97e+04    4.06e+04     433.153
     658      34       3    3.99e+04       3.97e+04    4.06e+04     433.256
     659      35       2    3.99e+04       3.97e+04    4.06e+04     433.388
     660      36            7.79e+04 pr    3.97e+04    4.06e+04     433.880
     661      35       1    3.99e+04       3.97e+04    4.06e+04     433.997
     662      36            4.06e+04 pr    3.97e+04    4.06e+04     434.105
     663      35            4.06e+04 pr    3.97e+04    4.06e+04     434.291
     664      34       2    3.99e+04       3.97e+04    4.06e+04     434.381
     665      35       2    3.97e+04       3.97e+04    4.06e+04     438.011
     666      36         INFEASIBLE  pr    3.97e+04    4.06e+04     439.624
     667      35       1    3.99e+04       3.97e+04    4.06e+04     439.880
     668      36            4.06e+04 pr    3.97e+04    4.06e+04     440.141
     669      35         INFEASIBLE  pr    3.97e+04    4.06e+04     441.367
     670      34         FAILED -400       3.97e+04    4.06e+04     462.581
     671      35            8.11e+04 pr    3.97e+04    4.06e+04     464.186
     672      34            8.11e+04 pr    3.97e+04    4.06e+04     464.318
     673      33       1    3.99e+04       3.97e+04    4.06e+04     464.523
     674      34       2    3.99e+04       3.97e+04    4.06e+04     464.753
     675      35       2    3.97e+04       3.97e+04    4.06e+04     464.889
     676      36       1    3.97e+04       3.97e+04    4.06e+04     465.936
     677      37            7.79e+04 pr    3.97e+04    4.06e+04     468.232
     678      36            9.05e+04 pr    3.97e+04    4.06e+04     469.733
     679      35       1    3.97e+04       3.97e+04    4.06e+04     469.816
     680      36            7.79e+04 pr    3.97e+04    4.06e+04     470.576
     681      35            4.06e+04 pr    3.97e+04    4.06e+04     471.366
     682      34       1    3.99e+04       3.97e+04    4.06e+04     471.446
     683      35            4.06e+04 pr    3.97e+04    4.06e+04     471.511
     684      34            4.06e+04 pr    3.97e+04    4.06e+04     471.765
     685      33       1    3.99e+04       3.97e+04    4.06e+04     471.853
     686      34       2    3.97e+04       3.97e+04    4.06e+04     471.994
     687      35            7.79e+04 pr    3.97e+04    4.06e+04     472.806
     688      34         INFEASIBLE  pr    3.97e+04    4.06e+04     474.149
     689      33            4.06e+04 pr    3.97e+04    4.06e+04     474.310
     690      32            7.79e+04 pr    3.97e+04    4.06e+04     481.301
     691      31            4.06e+04 pr    3.97e+04    4.06e+04     481.423
     692      30            4.06e+04 pr    3.97e+04    4.06e+04     481.580
     693      29       3    3.99e+04       3.97e+04    4.06e+04     481.798
     694      30       2    3.97e+04       3.97e+04    4.06e+04     482.007
     695      31            4.06e+04 pr    3.97e+04    4.06e+04     482.373
     696      30       1    3.99e+04       3.97e+04    4.06e+04     482.613
     697      31            4.06e+04 pr    3.97e+04    4.06e+04     482.737
     698      30            4.06e+04 pr    3.97e+04    4.06e+04     482.888
     699      29       2    3.99e+04       3.97e+04    4.06e+04     482.987
     700      30       1    3.99e+04       3.97e+04    4.06e+04     491.146
     701      31            4.06e+04 pr    3.97e+04    4.06e+04     491.222
     702      30            4.06e+04 pr    3.97e+04    4.06e+04     491.421
     703      29       1    3.99e+04       3.97e+04    4.06e+04     491.493
     704      30            4.06e+04 pr    3.97e+04    4.06e+04     491.617
     705      29            4.06e+04 pr    3.97e+04    4.06e+04     491.745
     706      28            4.06e+04 pr    3.97e+04    4.06e+04     491.923
     707      27       2    3.99e+04       3.97e+04    4.06e+04     492.013
     708      28            4.06e+04 pr    3.97e+04    4.06e+04     492.298
     709      27       1    3.99e+04       3.97e+04    4.06e+04     492.416
     710      28         INFEASIBLE  pr    3.97e+04    4.06e+04     493.210
     711      27            7.79e+04 pr    3.97e+04    4.06e+04     504.360
     712      26       1    3.99e+04       3.97e+04    4.06e+04     504.512
     713      27            4.06e+04 pr    3.97e+04    4.06e+04     504.594
     714      26            7.79e+04 pr    3.97e+04    4.06e+04     506.109
     715      25       1    3.99e+04       3.97e+04    4.06e+04     506.234
     716      26            4.06e+04 pr    3.97e+04    4.06e+04     506.402
     717      25            8.11e+04 pr    3.97e+04    4.06e+04     507.267
     718      24       1    3.99e+04       3.97e+04    4.06e+04     507.410
     719      25       3    3.99e+04       3.97e+04    4.06e+04     507.522
     720      26       2    3.99e+04       3.97e+04    4.06e+04     507.643
     721      27            7.80e+04 pr    3.97e+04    4.06e+04     508.673
     722      26       1    3.99e+04       3.97e+04    4.06e+04     508.794
     723      27            4.06e+04 pr    3.97e+04    4.06e+04     508.946
     724      26            4.06e+04 pr    3.97e+04    4.06e+04     509.206
     725      25       2    3.99e+04       3.97e+04    4.06e+04     509.340
     726      26       3    3.99e+04       3.97e+04    4.06e+04     509.550
     727      27            7.79e+04 pr    3.97e+04    4.06e+04     510.579
     728      26       2    3.99e+04       3.97e+04    4.06e+04     515.851
     729      27            7.79e+04 pr    3.97e+04    4.06e+04     516.601
     730      26       1    3.99e+04       3.97e+04    4.06e+04     516.809
     731      27            4.06e+04 pr    3.97e+04    4.06e+04     516.999
     732      26            7.79e+04 pr    3.97e+04    4.06e+04     517.592
     733      25            7.79e+04 pr    3.97e+04    4.06e+04     517.949
     734      24       1    3.99e+04       3.97e+04    4.06e+04     518.242
     735      25            4.06e+04 pr    3.97e+04    4.06e+04     518.426
     736      24            4.06e+04 pr    3.97e+04    4.06e+04     519.224
     737      23            4.06e+04 pr    3.97e+04    4.06e+04     519.336
     738      22            4.06e+04 pr    3.97e+04    4.06e+04     519.457
     739      21            4.06e+04 pr    3.97e+04    4.06e+04     519.566
     740      20            4.06e+04 pr    3.97e+04    4.06e+04     519.760
     741      19       4    3.89e+04       3.97e+04    4.06e+04     520.219
     742      20       3    3.89e+04       3.97e+04    4.06e+04     520.611
     743      21       2    3.99e+04       3.97e+04    4.06e+04     520.733
     744      22       1    3.99e+04       3.97e+04    4.06e+04     520.905
     745      23            4.06e+04 pr    3.97e+04    4.06e+04     521.089
     746      22            4.06e+04 pr    3.97e+04    4.06e+04     521.719
     747      21       1    3.99e+04       3.97e+04    4.06e+04     521.878
     748      22       2    3.99e+04       3.97e+04    4.06e+04     522.058
     749      23       3    3.89e+04       3.97e+04    4.06e+04     522.220
     750      24       2    3.89e+04       3.97e+04    4.06e+04     522.587
     751      25       1    3.99e+04       3.97e+04    4.06e+04     522.919
     752      26            4.06e+04 pr    3.97e+04    4.06e+04     523.005
     753      25            7.79e+04 pr    3.97e+04    4.06e+04     525.120
     754      24            4.06e+04 pr    3.97e+04    4.06e+04     525.273
     755      23       2    3.89e+04       3.97e+04    4.06e+04     525.354
     756      24       1    3.99e+04       3.97e+04    4.06e+04     525.528
     757      25            8.11e+04 pr    3.97e+04    4.06e+04     526.390
     758      24            4.06e+04 pr    3.97e+04    4.06e+04     526.646
     759      23         INFEASIBLE  pr    3.97e+04    4.06e+04     527.605
     760      22       1    3.99e+04       3.97e+04    4.06e+04     527.678
     761      23            4.06e+04 pr    3.97e+04    4.06e+04     527.801
     762      22         INFEASIBLE  pr    3.97e+04    4.06e+04     528.540
     763      21       1    3.99e+04       3.97e+04    4.06e+04     528.649
     764      22            4.06e+04 pr    3.97e+04    4.06e+04     528.780
     765      21            4.06e+04 pr    3.97e+04    4.06e+04     528.911
     766      20         INFEASIBLE  pr    3.97e+04    4.06e+04     529.984
     767      19            4.06e+04 pr    3.97e+04    4.06e+04     530.159
     768      18       5    3.89e+04       3.97e+04    4.06e+04     531.186
     769      19       4    3.97e+04       3.97e+04    4.06e+04     531.335
     770      20       3    3.97e+04       3.97e+04    4.06e+04     532.974
     771      21       2    3.97e+04       3.97e+04    4.06e+04     533.359
     772      22       1    3.97e+04       3.97e+04    4.06e+04     533.459
     773      23            7.79e+04 pr    3.97e+04    4.06e+04     534.756
     774      22            4.06e+04 pr    3.97e+04    4.06e+04     535.512
     775      21       1    3.97e+04       3.97e+04    4.06e+04     535.645
     776      22       4    3.99e+04       3.97e+04    4.06e+04     536.534
     777      23            7.79e+04 pr    3.97e+04    4.06e+04     536.727
     778      22       3    3.99e+04       3.97e+04    4.06e+04     536.942
     779      23       2    3.97e+04       3.97e+04    4.06e+04     537.937
     780      24       1    3.97e+04       3.97e+04    4.06e+04     538.017
     781      25            7.79e+04 pr    3.97e+04    4.06e+04     538.325
     782      24            4.06e+04 pr    3.97e+04    4.06e+04     539.632
     783      23       1    3.97e+04       3.97e+04    4.06e+04     539.747
     784      24            4.06e+04 pr    3.97e+04    4.06e+04     539.885
     785      23            7.82e+04 pr    3.97e+04    4.06e+04     541.083
     786      22         INFEASIBLE  pr    3.97e+04    4.06e+04     542.884
     787      21       2    3.99e+04       3.97e+04    4.06e+04     542.952
     788      22       3    3.98e+04       3.97e+04    4.06e+04     551.137
     789      23       2    3.97e+04       3.97e+04    4.06e+04     551.342
     790      24            7.79e+04 pr    3.97e+04    4.06e+04     551.885
     791      23       1    3.99e+04       3.97e+04    4.06e+04     552.084
     792      24            4.06e+04 pr    3.97e+04    4.06e+04     552.177
     793      23            4.06e+04 pr    3.97e+04    4.06e+04     552.482
     794      22            7.79e+04 pr    3.97e+04    4.06e+04     554.543
     795      21       2    3.99e+04       3.97e+04    4.06e+04     555.372
     796      22       1    3.99e+04       3.97e+04    4.06e+04     555.538
     797      23            4.06e+04 pr    3.97e+04    4.06e+04     555.615
     798      22            8.11e+04 pr    3.97e+04    4.06e+04     556.467
     799      21       1    3.99e+04       3.97e+04    4.06e+04     556.586
     800      22       1    3.99e+04       3.97e+04    4.06e+04     556.658
     801      23            4.06e+04 pr    3.97e+04    4.06e+04     556.732
     802      22            4.48e+04 pr    3.97e+04    4.06e+04     557.112
     803      21            4.06e+04 pr    3.97e+04    4.06e+04     557.169
     804      20            7.79e+04 pr    3.97e+04    4.06e+04     557.592
     805      19       1    3.99e+04       3.97e+04    4.06e+04     557.663
     806      20       3    3.99e+04       3.97e+04    4.06e+04     558.464
     807      21            7.79e+04 pr    3.97e+04    4.06e+04     558.866
     808      20       2    3.99e+04       3.97e+04    4.06e+04     559.198
     809      21       1    3.99e+04       3.97e+04    4.06e+04     559.586
     810      22            4.06e+04 pr    3.97e+04    4.06e+04     559.706
     811      21         INFEASIBLE  pr    3.97e+04    4.06e+04     561.284
     812      20       1    3.99e+04       3.97e+04    4.06e+04     561.384
     813      21       3    3.99e+04       3.97e+04    4.06e+04     561.480
     814      22       1    3.99e+04       3.97e+04    4.06e+04     561.668
     815      23            4.06e+04 pr    3.97e+04    4.06e+04     561.791
     816      22         INFEASIBLE  pr    3.97e+04    4.06e+04     562.373
     817      21       2    3.99e+04       3.97e+04    4.06e+04     562.463
     818      22            7.79e+04 pr    3.97e+04    4.06e+04     563.342
     819      21       1    3.99e+04       3.97e+04    4.06e+04     563.450
     820      22            4.06e+04 pr    3.97e+04    4.06e+04     563.638
     821      21            4.06e+04 pr    3.97e+04    4.06e+04     563.786
     822      20       2    3.99e+04       3.97e+04    4.06e+04     563.869
     823      21       1    3.99e+04       3.97e+04    4.06e+04     564.054
     824      22       3    3.99e+04       3.97e+04    4.06e+04     564.265
     825      23            4.06e+04 pr    3.97e+04    4.06e+04     564.398
     826      22       2    3.97e+04       3.97e+04    4.06e+04     564.791
     827      23            4.06e+04 pr    3.97e+04    4.06e+04     564.932
     828      22       1    3.99e+04       3.97e+04    4.06e+04     565.951
     829      23            4.06e+04 pr    3.97e+04    4.06e+04     566.066
     830      22         INFEASIBLE  pr    3.97e+04    4.06e+04     566.590
     831      21       2    3.99e+04       3.97e+04    4.06e+04     566.714
     832      22       1    3.99e+04       3.97e+04    4.06e+04     566.828
     833      23            4.06e+04 pr    3.97e+04    4.06e+04     566.936
     834      22            4.45e+04 pr    3.97e+04    4.06e+04     567.214
     835      21       1    3.99e+04       3.97e+04    4.06e+04     567.316
     836      22         INFEASIBLE  pr    3.97e+04    4.06e+04     568.253
     837      21            4.06e+04 pr    3.97e+04    4.06e+04     568.317
     838      20         INFEASIBLE  pr    3.97e+04    4.06e+04     569.535
     839      19       1    3.99e+04       3.97e+04    4.06e+04     569.890
     840      20            4.06e+04 pr    3.97e+04    4.06e+04     569.961
     841      19         INFEASIBLE  pr    3.97e+04    4.06e+04     570.560
     842      18       1    3.99e+04       3.97e+04    4.06e+04     570.676
     843      19            4.06e+04 pr    3.97e+04    4.06e+04     570.838
     844      18         INFEASIBLE  pr    3.97e+04    4.06e+04     571.822
     845      17            4.06e+04 pr    3.97e+04    4.06e+04     571.937
     846      16         INFEASIBLE  pr    3.97e+04    4.06e+04     573.195
     847      15            4.06e+04 pr    3.97e+04    4.06e+04     573.266
     848      14         INFEASIBLE  pr    3.97e+04    4.06e+04     574.750
     849      13       1    3.99e+04       3.97e+04    4.06e+04     575.158
     850      14            4.06e+04 pr    3.97e+04    4.06e+04     575.277
     851      13         INFEASIBLE  pr    3.97e+04    4.06e+04     576.350
     852      12            7.79e+04 pr    3.97e+04    4.06e+04     577.671
     853      11            4.06e+04 pr    3.97e+04    4.06e+04     577.880
     854      10            7.79e+04 pr    3.97e+04    4.06e+04     578.896
     855       9       1    3.99e+04       3.97e+04    4.06e+04     579.044
     856      10            4.06e+04 pr    3.97e+04    4.06e+04     579.135
     857       9            4.06e+04 pr    3.97e+04    4.06e+04     579.292
     858       8       1    3.99e+04       3.97e+04    4.06e+04     579.483
     859       9            7.79e+04 pr    3.97e+04    4.06e+04     579.975
     860       8            4.06e+04 pr    3.97e+04    4.06e+04     580.171
     861       7            4.06e+04 pr    3.97e+04    4.06e+04     580.306
     862       6       2    3.98e+04       3.97e+04    4.06e+04     580.590
     863       7       1    3.99e+04       3.97e+04    4.06e+04     580.907
     864       8            4.06e+04 pr    3.97e+04    4.06e+04     581.204
     865       7            4.06e+04 pr    3.97e+04    4.06e+04     581.427
     866       6       1    3.99e+04       3.97e+04    4.06e+04     582.678
     867       7            4.06e+04 pr    3.97e+04    4.06e+04     582.744
     868       6            4.06e+04 pr    3.97e+04    4.06e+04     582.879
     869       5       2    3.99e+04       3.97e+04    4.06e+04     583.074
     870       6            7.79e+04 pr    3.97e+04    4.06e+04     583.584
     871       5       1    3.99e+04       3.97e+04    4.06e+04     583.869
     872       6            4.06e+04 pr    3.97e+04    4.06e+04     584.054
     873       5            4.06e+04 pr    3.97e+04    4.06e+04     584.322
     874       4       2    3.97e+04       3.97e+04    4.06e+04     584.695
     875       5            7.79e+04 pr    3.97e+04    4.06e+04     584.854
     876       4            4.06e+04 pr    3.97e+04    4.06e+04     585.021
     877       3            4.06e+04 pr    3.97e+04    4.06e+04     585.204
     878       2            7.79e+04 pr    3.97e+04    4.06e+04     586.150

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05717191194729e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      878
# of subproblems processed          =      882
Total program time (secs)           =     586.16394 (   580.937 CPU time)
Time spent in evaluations (secs)    =      20.93400

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.95         6.43    108044
   nlp_gf_jg          6.2          6.1     71646
  nlp_hess_l         5.25         5.24     70285
      solver          581          586         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
