====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (305 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.374
       2       1       9    3.89e+04     -1.80e+308                   3.059
       3       2       8    3.89e+04     -1.80e+308                   3.209
       4       3       7    3.89e+04     -1.80e+308                   3.264
       5       4       6    3.89e+04     -1.80e+308                   3.338
       6       5       5    3.89e+04     -1.80e+308                   3.760
       7       6       4    3.89e+04     -1.80e+308                   3.875
       8       7       3    3.89e+04     -1.80e+308                   3.955
       9       8       2    3.89e+04     -1.80e+308                   4.018
      10       9       1    7.79e+04     -1.80e+308                   4.082
      11      10         INFEASIBLE  pr  -1.80e+308                   4.389
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       4.787
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       5.015
      14       9       9    3.89e+04       3.89e+04    2.43e+05       5.365
      15      10       8    3.89e+04       3.89e+04    2.43e+05       5.522
      16      11       5    3.89e+04       3.89e+04    2.43e+05       5.630
      17      12       6    3.90e+04       3.89e+04    2.43e+05       5.732
      18      13       4    3.89e+04       3.89e+04    2.43e+05       5.895
      19      14       3    3.89e+04       3.89e+04    2.43e+05       8.219
      20      15       2    7.79e+04       3.89e+04    2.43e+05       8.326
      21      16            2.43e+05 pr    3.89e+04    2.43e+05       8.493
      22      15       1    1.22e+05       3.89e+04    2.43e+05       8.601
*     23      16       0    1.22e+05  f    3.89e+04    1.22e+05       8.728
      24      15            1.22e+05 pr    3.89e+04    1.22e+05       8.786
      25      14            1.22e+05 pr    3.89e+04    1.22e+05       9.229
      26      13       3    3.89e+04       3.89e+04    1.22e+05       9.570
      27      14       4    3.89e+04       3.89e+04    1.22e+05      14.656
      28      15       2    7.79e+04       3.89e+04    1.22e+05      30.884
      29      16       1    7.79e+04       3.89e+04    1.22e+05      31.064
      30      17            1.22e+05 pr    3.89e+04    1.22e+05      31.286
      31      16            2.43e+05 pr    3.89e+04    1.22e+05      32.419
      32      15       1    7.79e+04       3.89e+04    1.22e+05      32.766
      33      16       2    7.79e+04       3.89e+04    1.22e+05      34.730
      34      17       7    3.89e+04       3.89e+04    1.22e+05      34.847
      35      18       6    3.89e+04       3.89e+04    1.22e+05      35.029
      36      19       5    3.89e+04       3.89e+04    1.22e+05      35.268
      37      20       4    3.89e+04       3.89e+04    1.22e+05      36.393
      38      21       3    3.89e+04       3.89e+04    1.22e+05      36.523
      39      22       2    3.89e+04       3.89e+04    1.22e+05      36.619
      40      23       1    7.79e+04       3.89e+04    1.22e+05      37.027
      41      24            2.43e+05 pr    3.89e+04    1.22e+05      37.331
      42      23            1.22e+05 pr    3.89e+04    1.22e+05      38.143
      43      22            1.22e+05 pr    3.89e+04    1.22e+05      49.529
      44      21       2    3.89e+04       3.89e+04    1.22e+05      49.683
      45      22       6    3.89e+04       3.89e+04    1.22e+05      51.391
      46      23       5    3.89e+04       3.89e+04    1.22e+05      51.494
      47      24       4    3.89e+04       3.89e+04    1.22e+05      51.663
      48      25       3    3.89e+04       3.89e+04    1.22e+05      51.774
      49      26       2    7.34e+04       3.89e+04    1.22e+05      52.479
      50      27            1.22e+05 pr    3.89e+04    1.22e+05      53.016
      51      26            1.22e+05 pr    3.89e+04    1.22e+05      53.632
      52      25            1.22e+05 pr    3.89e+04    1.22e+05      55.198
      53      24       3    3.89e+04       3.89e+04    1.22e+05      55.328
      54      25       4    3.89e+04       3.89e+04    1.22e+05      55.441
      55      26       3    7.29e+04       3.89e+04    1.22e+05      55.907
      56      27         INFEASIBLE  pr    3.89e+04    1.22e+05      57.191
      57      26       2    7.79e+04       3.89e+04    1.22e+05      58.019
      58      27            1.22e+05 pr    3.89e+04    1.22e+05      59.080
      59      26         INFEASIBLE  pr    3.89e+04    1.22e+05      59.547
      60      25       3    5.90e+04       3.89e+04    1.22e+05      60.255
      61      26       5    3.89e+04       3.89e+04    1.22e+05      60.469
      62      27       4    3.89e+04       3.89e+04    1.22e+05      60.880
      63      28       2    7.79e+04       3.89e+04    1.22e+05      60.975
      64      29            1.22e+05 pr    3.89e+04    1.22e+05      61.389
      65      28            1.22e+05 pr    3.89e+04    1.22e+05      61.973
      66      27       3    3.89e+04       3.89e+04    1.22e+05      62.091
      67      28         INFEASIBLE  pr    3.89e+04    1.22e+05      63.638
      68      27         INFEASIBLE  pr    3.89e+04    1.22e+05      66.281
      69      26       3    3.89e+04       3.89e+04    1.22e+05      66.474
      70      27       2    9.09e+04       3.89e+04    1.22e+05      68.070
      71      28       4    3.89e+04       3.89e+04    1.22e+05      68.191
      72      29       8    3.89e+04       3.89e+04    1.22e+05      68.430
      73      30       7    3.89e+04       3.89e+04    1.22e+05      68.553
      74      31       6    3.89e+04       3.89e+04    1.22e+05      68.672
      75      32       5    3.89e+04       3.89e+04    1.22e+05      68.790
      76      33       4    3.89e+04       3.89e+04    1.22e+05      68.903
      77      34       3    3.89e+04       3.89e+04    1.22e+05      69.036
      78      35       2    3.89e+04       3.89e+04    1.22e+05      69.141
      79      36       1    7.79e+04       3.89e+04    1.22e+05      69.321
      80      37            2.43e+05 pr    3.89e+04    1.22e+05      69.453
      81      36            1.22e+05 pr    3.89e+04    1.22e+05      69.741
      82      35            1.22e+05 pr    3.89e+04    1.22e+05      70.091
      83      34       2    3.89e+04       3.89e+04    1.22e+05      70.201
      84      35         INFEASIBLE  pr    3.89e+04    1.22e+05      71.891
      85      34         INFEASIBLE  pr    3.89e+04    1.22e+05      73.532
      86      33       3    3.89e+04       3.89e+04    1.22e+05      73.649
      87      34         FAILED -400       3.89e+04    1.22e+05     109.435
      88      35       7    3.89e+04       3.89e+04    1.22e+05     109.573
      89      36       6    3.89e+04       3.89e+04    1.22e+05     109.707
      90      37       5    7.29e+04       3.89e+04    1.22e+05     109.873
      91      38       4    7.29e+04       3.89e+04    1.22e+05     109.967
      92      39       3    7.29e+04       3.89e+04    1.22e+05     110.062
      93      40       2    7.29e+04       3.89e+04    1.22e+05     110.147
      94      41       1    7.79e+04       3.89e+04    1.22e+05     110.239
      95      42            2.43e+05 pr    3.89e+04    1.22e+05     111.454
      96      41            2.43e+05 pr    3.89e+04    1.22e+05     111.661
      97      40       1    7.29e+04       3.89e+04    1.22e+05     111.867
      98      41       7    3.89e+04       3.89e+04    1.22e+05     112.417
      99      42       6    5.90e+04       3.89e+04    1.22e+05     112.582
     100      43       5    3.89e+04       3.89e+04    1.22e+05     113.131
     101      44       4    3.89e+04       3.89e+04    1.22e+05     113.326
     102      45       3    3.89e+04       3.89e+04    1.22e+05     113.481
     103      46       2    7.79e+04       3.89e+04    1.22e+05     113.858
     104      47            1.22e+05 pr    3.89e+04    1.22e+05     126.493
     105      46       1    9.09e+04       3.89e+04    1.22e+05     127.489
     106      47            1.22e+05 pr    3.89e+04    1.22e+05     128.021
     107      46            1.22e+05 pr    3.89e+04    1.22e+05     128.294
     108      45       2    9.09e+04       3.89e+04    1.22e+05     130.128
     109      46       6    3.90e+04       3.89e+04    1.22e+05     132.138
     110      47       6    3.89e+04       3.89e+04    1.22e+05     133.587
     111      48       5    3.89e+04       3.89e+04    1.22e+05     133.767
     112      49       4    5.90e+04       3.89e+04    1.22e+05     134.907
     113      50         INFEASIBLE  pr    3.89e+04    1.22e+05     135.892
     114      49       3    7.79e+04       3.89e+04    1.22e+05     138.149
     115      50       2    7.79e+04       3.89e+04    1.22e+05     143.766
     116      51            1.22e+05 pr    3.89e+04    1.22e+05     146.584
     117      50            1.22e+05 pr    3.89e+04    1.22e+05     149.250
     118      49       2    6.52e+04       3.89e+04    1.22e+05     149.354
     119      50       5    3.89e+04       3.89e+04    1.22e+05     149.784
     120      51       3    3.89e+04       3.89e+04    1.22e+05     150.117
     121      52       2    7.79e+04       3.89e+04    1.22e+05     150.435
     122      53       1    7.79e+04       3.89e+04    1.22e+05     151.461
     123      54            2.43e+05 pr    3.89e+04    1.22e+05     153.543
     124      53            1.22e+05 pr    3.89e+04    1.22e+05     154.549
     125      52         FAILED -400       3.89e+04    1.22e+05     176.038
     126      53            1.22e+05 pr    3.89e+04    1.22e+05     177.056
     127      52            1.22e+05 pr    3.89e+04    1.22e+05     177.419
     128      51       2    7.79e+04       3.89e+04    1.22e+05     180.412
     129      52       3    3.89e+04       3.89e+04    1.22e+05     180.495
     130      53       2    3.89e+04       3.89e+04    1.22e+05     180.661
     131      54       5    3.89e+04       3.89e+04    1.22e+05     180.784
     132      55       3    3.89e+04       3.89e+04    1.22e+05     180.915
     133      56       2    7.79e+04       3.89e+04    1.22e+05     181.418
     134      57            2.43e+05 pr    3.89e+04    1.22e+05     181.660
     135      56       1    7.79e+04       3.89e+04    1.22e+05     182.705
     136      57            2.43e+05 pr    3.89e+04    1.22e+05     182.936
     137      56            2.43e+05 pr    3.89e+04    1.22e+05     184.144
     138      55       2    5.90e+04       3.89e+04    1.22e+05     188.830
     139      56       1    7.79e+04       3.89e+04    1.22e+05     189.098
     140      57            2.43e+05 pr    3.89e+04    1.22e+05     189.296
     141      56            2.43e+05 pr    3.89e+04    1.22e+05     191.532
     142      55       1    7.79e+04       3.89e+04    1.22e+05     193.174
     143      56            1.22e+05 pr    3.89e+04    1.22e+05     193.441
     144      55            1.22e+05 pr    3.89e+04    1.22e+05     194.097
     145      54       1    7.29e+04       3.89e+04    1.22e+05     195.043
     146      55       1    9.09e+04       3.89e+04    1.22e+05     195.393
     147      56         INFEASIBLE  pr    3.89e+04    1.22e+05     196.449
     148      55            1.22e+05 pr    3.89e+04    1.22e+05     200.657
     149      54            1.22e+05 pr    3.89e+04    1.22e+05     200.958
     150      53            1.22e+05 pr    3.89e+04    1.22e+05     201.379
     151      52            1.22e+05 pr    3.89e+04    1.22e+05     201.930
     152      51         INFEASIBLE  pr    3.89e+04    1.22e+05     203.204
     153      50       2    7.29e+04       3.89e+04    1.22e+05     204.070
     154      51         FAILED -400       3.89e+04    1.22e+05     221.981
     155      52            1.22e+05 pr    3.89e+04    1.22e+05     222.255
     156      51            1.22e+05 pr    3.89e+04    1.22e+05     222.637
     157      50       1    7.29e+04       3.89e+04    1.22e+05     222.714
     158      51       4    3.89e+04       3.89e+04    1.22e+05     222.827
     159      52       3    3.89e+04       3.89e+04    1.22e+05     222.973
     160      53       2    3.89e+04       3.89e+04    1.22e+05     223.059
     161      54       1    7.79e+04       3.89e+04    1.22e+05     223.794
     162      55            1.22e+05 pr    3.89e+04    1.22e+05     223.968
     163      54            1.22e+05 pr    3.89e+04    1.22e+05     224.448
     164      53            1.22e+05 pr    3.89e+04    1.22e+05     224.933
     165      52       2    3.89e+04       3.89e+04    1.22e+05     225.065
     166      53       3    3.89e+04       3.89e+04    1.22e+05     225.134
     167      54       2    3.89e+04       3.89e+04    1.22e+05     225.289
     168      55       1    7.29e+04       3.89e+04    1.22e+05     226.036
     169      56            1.22e+05 pr    3.89e+04    1.22e+05     227.589
     170      55         INFEASIBLE  pr    3.89e+04    1.22e+05     227.880
     171      54         INFEASIBLE  pr    3.89e+04    1.22e+05     228.907
     172      53       2    3.89e+04       3.89e+04    1.22e+05     229.238
     173      54       1    6.76e+04       3.89e+04    1.22e+05     229.650
     174      55            1.22e+05 pr    3.89e+04    1.22e+05     229.854
     175      54            1.22e+05 pr    3.89e+04    1.22e+05     230.480
     176      53       1    7.79e+04       3.89e+04    1.22e+05     230.679
     177      54            1.22e+05 pr    3.89e+04    1.22e+05     232.094
     178      53            1.22e+05 pr    3.89e+04    1.22e+05     232.705
     179      52            1.22e+05 pr    3.89e+04    1.22e+05     233.355
     180      51            1.22e+05 pr    3.89e+04    1.22e+05     233.970
     181      50            1.22e+05 pr    3.89e+04    1.22e+05     234.188
     182      49            1.22e+05 pr    3.89e+04    1.22e+05     234.476
     183      48       2    5.90e+04       3.89e+04    1.22e+05     234.793
     184      49       7    3.89e+04       3.89e+04    1.22e+05     235.038
     185      50       6    3.89e+04       3.89e+04    1.22e+05     235.166
     186      51       5    3.89e+04       3.89e+04    1.22e+05     235.322
     187      52       4    3.89e+04       3.89e+04    1.22e+05     237.181
     188      53       3    3.89e+04       3.89e+04    1.22e+05     237.914
     189      54       2    3.89e+04       3.89e+04    1.22e+05     238.187
     190      55       1    7.79e+04       3.89e+04    1.22e+05     238.455
     191      56            2.43e+05 pr    3.89e+04    1.22e+05     238.875
     192      55            1.22e+05 pr    3.89e+04    1.22e+05     239.848
     193      54            1.22e+05 pr    3.89e+04    1.22e+05     241.070
     194      53       2    3.89e+04       3.89e+04    1.22e+05     241.171
     195      54       6    3.89e+04       3.89e+04    1.22e+05     241.327
     196      55       5    3.89e+04       3.89e+04    1.22e+05     241.475
     197      56       4    3.89e+04       3.89e+04    1.22e+05     241.609
     198      57       3    3.89e+04       3.89e+04    1.22e+05     241.707
     199      58       2    7.79e+04       3.89e+04    1.22e+05     242.858
     200      59       1    7.79e+04       3.89e+04    1.22e+05     243.488
     201      60            1.22e+05 pr    3.89e+04    1.22e+05     244.142
     202      59            1.22e+05 pr    3.89e+04    1.22e+05     245.138
     203      58       1    7.79e+04       3.89e+04    1.22e+05     245.220
     204      59       5    3.89e+04       3.89e+04    1.22e+05     246.766
     205      60       7    3.89e+04       3.89e+04    1.22e+05     255.997
     206      61       6    3.89e+04       3.89e+04    1.22e+05     256.259
     207      62       5    3.89e+04       3.89e+04    1.22e+05     256.488
     208      63       4    5.90e+04       3.89e+04    1.22e+05     257.219
     209      64       3    5.90e+04       3.89e+04    1.22e+05     257.378
     210      65       2    5.90e+04       3.89e+04    1.22e+05     257.508
     211      66            1.22e+05 pr    3.89e+04    1.22e+05     257.625
     212      65       1    9.09e+04       3.89e+04    1.22e+05     260.709
     213      66            1.22e+05 pr    3.89e+04    1.22e+05     261.232
     214      65            1.22e+05 pr    3.89e+04    1.22e+05     261.632
     215      64       2    5.90e+04       3.89e+04    1.22e+05     261.736
     216      65       6    3.89e+04       3.89e+04    1.22e+05     261.979
     217      66       5    3.89e+04       3.89e+04    1.22e+05     263.088
     218      67         FAILED -400       3.89e+04    1.22e+05     287.859
     219      68       3    7.79e+04       3.89e+04    1.22e+05     288.608
     220      69         INFEASIBLE  pr    3.89e+04    1.22e+05     290.529
     221      68       2    7.79e+04       3.89e+04    1.22e+05     290.632
     222      69       1    7.79e+04       3.89e+04    1.22e+05     290.725
     223      70            1.22e+05 pr    3.89e+04    1.22e+05     291.420
     224      69         INFEASIBLE  pr    3.89e+04    1.22e+05     292.418
     225      68       1    7.79e+04       3.89e+04    1.22e+05     292.822
     226      69       3    7.29e+04       3.89e+04    1.22e+05     292.965
     227      70       5    3.89e+04       3.89e+04    1.22e+05     293.356
     228      71       4    7.79e+04       3.89e+04    1.22e+05     308.315
     229      72       3    7.79e+04       3.89e+04    1.22e+05     308.525
     230      73       2    5.90e+04       3.89e+04    1.22e+05     308.903
     231      74            1.22e+05 pr    3.89e+04    1.22e+05     311.822
     232      73         INFEASIBLE  pr    3.89e+04    1.22e+05     312.557
     233      72       2    7.79e+04       3.89e+04    1.22e+05     312.721
     234      73       4    5.90e+04       3.89e+04    1.22e+05     313.269
     235      74       4    5.90e+04       3.89e+04    1.22e+05     313.588
     236      75       4    3.89e+04       3.89e+04    1.22e+05     313.693
     237      76       7    3.89e+04       3.89e+04    1.22e+05     313.804
     238      77       6    3.89e+04       3.89e+04    1.22e+05     313.915
     239      78       5    3.89e+04       3.89e+04    1.22e+05     314.020
     240      79       4    3.89e+04       3.89e+04    1.22e+05     314.121
     241      80       3    3.89e+04       3.89e+04    1.22e+05     314.231
     242      81       2    3.89e+04       3.89e+04    1.22e+05     314.332
     243      82       1    7.79e+04       3.89e+04    1.22e+05     315.313
     244      83            1.22e+05 pr    3.89e+04    1.22e+05     315.812
     245      82            1.22e+05 pr    3.89e+04    1.22e+05     316.602
     246      81       1    9.09e+04       3.89e+04    1.22e+05     318.649
     247      82       2    3.89e+04       3.89e+04    1.22e+05     318.754
     248      83       5    3.89e+04       3.89e+04    1.22e+05     318.930
     249      84       4    3.89e+04       3.89e+04    1.22e+05     319.121
     250      85       3    7.79e+04       3.89e+04    1.22e+05     321.081
     251      86       2    7.79e+04       3.89e+04    1.22e+05     321.398
     252      87       1    7.79e+04       3.89e+04    1.22e+05     321.522
     253      88            1.22e+05 pr    3.89e+04    1.22e+05     321.924
     254      87            1.22e+05 pr    3.89e+04    1.22e+05     322.427
     255      86       1    7.79e+04       3.89e+04    1.22e+05     322.542
     256      87         INFEASIBLE  pr    3.89e+04    1.22e+05     323.527
     257      86            1.22e+05 pr    3.89e+04    1.22e+05     325.914
     258      85         INFEASIBLE  pr    3.89e+04    1.22e+05     326.354
     259      84       2    7.79e+04       3.89e+04    1.22e+05     326.510
     260      85       4    3.89e+04       3.89e+04    1.22e+05     326.616
     261      86       4    3.89e+04       3.89e+04    1.22e+05     326.724
     262      87       3    7.29e+04       3.89e+04    1.22e+05     327.983
     263      88       2    7.29e+04       3.89e+04    1.22e+05     328.527
     264      89       1    7.29e+04       3.89e+04    1.22e+05     328.641
     265      90            1.22e+05 pr    3.89e+04    1.22e+05     329.237
     266      89            1.22e+05 pr    3.89e+04    1.22e+05     329.564
     267      88       1    7.29e+04       3.89e+04    1.22e+05     329.654
     268      89       3    7.73e+04       3.89e+04    1.22e+05     330.016
     269      90       6    3.89e+04       3.89e+04    1.22e+05     330.173
     270      91       2    7.79e+04       3.89e+04    1.22e+05     330.883
     271      92            1.22e+05 pr    3.89e+04    1.22e+05     331.030
     272      91       1    7.79e+04       3.89e+04    1.22e+05     332.759
     273      92         INFEASIBLE        3.89e+04    1.22e+05     334.174
     274      91            1.22e+05 pr    3.89e+04    1.22e+05     335.112
     275      90       5    3.89e+04       3.89e+04    1.22e+05     335.228
     276      91       4    5.90e+04       3.89e+04    1.22e+05     336.531
     277      92       3    5.90e+04       3.89e+04    1.22e+05     336.686
     278      93            1.22e+05 pr    3.89e+04    1.22e+05     337.796
     279      92       2    7.29e+04       3.89e+04    1.22e+05     338.107
     280      93       1    7.29e+04       3.89e+04    1.22e+05     338.190
     281      94            1.22e+05 pr    3.89e+04    1.22e+05     339.161
     282      93         INFEASIBLE  pr    3.89e+04    1.22e+05     340.284
     283      92       1    7.29e+04       3.89e+04    1.22e+05     340.375
     284      93       2    5.90e+04       3.89e+04    1.22e+05     341.142
     285      94       5    3.89e+04       3.89e+04    1.22e+05     341.307
     286      95       4    5.90e+04       3.89e+04    1.22e+05     342.560
     287      96       3    3.89e+04       3.89e+04    1.22e+05     342.689
     288      97       4    3.89e+04       3.89e+04    1.22e+05     342.794
     289      98         INFEASIBLE  pr    3.89e+04    1.22e+05     345.047
     290      97       3    5.90e+04       3.89e+04    1.22e+05     345.425
     291      98       2    5.90e+04       3.89e+04    1.22e+05     345.535
     292      99            1.22e+05 pr    3.89e+04    1.22e+05     346.247
     293      98       1    9.09e+04       3.89e+04    1.22e+05     347.603
     294      99            1.22e+05 pr    3.89e+04    1.22e+05     347.755
     295      98            1.22e+05 pr    3.89e+04    1.22e+05     348.290
     296      97       2    5.90e+04       3.89e+04    1.22e+05     348.379
     297      98       5    3.89e+04       3.89e+04    1.22e+05     348.506
     298      99       4    3.89e+04       3.89e+04    1.22e+05     349.538
     299     100       3    3.89e+04       3.89e+04    1.22e+05     350.929
     300     101       2    7.79e+04       3.89e+04    1.22e+05     351.994
     301     102         INFEASIBLE  pr    3.89e+04    1.22e+05     353.210
     302     101            1.22e+05 pr    3.89e+04    1.22e+05     354.191
     303     100       2    9.09e+04       3.89e+04    1.22e+05     354.623
     304     101       4    3.89e+04       3.89e+04    1.22e+05     355.585
     305     102       3    3.89e+04       3.89e+04    1.22e+05     355.855
     306     103       2    7.79e+04       3.89e+04    1.22e+05     355.975
     307     104       1    7.79e+04       3.89e+04    1.22e+05     356.100
     308     105            1.22e+05 pr    3.89e+04    1.22e+05     356.343
     309     104         INFEASIBLE  pr    3.89e+04    1.22e+05     356.924
     310     103       1    7.79e+04       3.89e+04    1.22e+05     357.363
     311     104       2    6.52e+04       3.89e+04    1.22e+05     358.021
     312     105       3    3.89e+04       3.89e+04    1.22e+05     358.168
     313     106       2    7.79e+04       3.89e+04    1.22e+05     362.290
     314     107       1    7.29e+04       3.89e+04    1.22e+05     362.459
     315     108            1.22e+05 pr    3.89e+04    1.22e+05     363.052
     316     107            1.22e+05 pr    3.89e+04    1.22e+05     365.090
     317     106       1    7.79e+04       3.89e+04    1.22e+05     365.529
     318     107       2    7.29e+04       3.89e+04    1.22e+05     366.014
     319     108       3    3.89e+04       3.89e+04    1.22e+05     366.159
     320     109       3    3.89e+04       3.89e+04    1.22e+05     366.322
     321     110       2    7.79e+04       3.89e+04    1.22e+05     367.778
     322     111       1    7.79e+04       3.89e+04    1.22e+05     367.918
     323     112            2.43e+05 pr    3.89e+04    1.22e+05     368.164
     324     111            2.43e+05 pr    3.89e+04    1.22e+05     368.979
     325     110       1    7.79e+04       3.89e+04    1.22e+05     369.130
     326     111       2    7.29e+04       3.89e+04    1.22e+05     372.419
     327     112       3    7.29e+04       3.89e+04    1.22e+05     373.759
     328     113         FAILED -400       3.89e+04    1.22e+05     396.328
     329     114       1    9.09e+04       3.89e+04    1.22e+05     397.631
     330     115            1.22e+05 pr    3.89e+04    1.22e+05     397.879
     331     114            1.22e+05 pr    3.89e+04    1.22e+05     399.019
     332     113       1    9.09e+04       3.89e+04    1.22e+05     403.104
     333     114         INFEASIBLE  pr    3.89e+04    1.22e+05     404.093
     334     113         FAILED -400       3.89e+04    1.22e+05     424.651
     335     112            1.22e+05 pr    3.89e+04    1.22e+05     424.994
     336     111       2    7.79e+04       3.89e+04    1.22e+05     426.519
     337     112       4    7.74e+04       3.89e+04    1.22e+05     430.768
     338     113       5    3.90e+04       3.89e+04    1.22e+05     430.932
     339     114       4    7.79e+04       3.89e+04    1.22e+05     431.439
     340     115       3    7.29e+04       3.89e+04    1.22e+05     431.794
     341     116       2    7.79e+04       3.89e+04    1.22e+05     432.707
     342     117       1    9.09e+04       3.89e+04    1.22e+05     432.965
     343     118            1.22e+05 pr    3.89e+04    1.22e+05     433.062
     344     117            1.22e+05 pr    3.89e+04    1.22e+05     433.936
     345     116         INFEASIBLE  pr    3.89e+04    1.22e+05     434.756
     346     115         INFEASIBLE  pr    3.89e+04    1.22e+05     435.715
     347     114       3    7.79e+04       3.89e+04    1.22e+05     436.577
     348     115       4    5.90e+04       3.89e+04    1.22e+05     437.037
     349     116       1    7.79e+04       3.89e+04    1.22e+05     437.587
     350     117         FAILED -400       3.89e+04    1.22e+05     457.844
     351     116            1.22e+05 pr    3.89e+04    1.22e+05     459.172
     352     115       3    5.90e+04       3.89e+04    1.22e+05     459.275
     353     116       2    7.30e+04       3.89e+04    1.22e+05     460.733
     354     117       1    7.79e+04       3.89e+04    1.22e+05     460.810
     355     118            1.22e+05 pr    3.89e+04    1.22e+05     461.397
     356     117         INFEASIBLE  pr    3.89e+04    1.22e+05     462.874
     357     116       1    7.29e+04       3.89e+04    1.22e+05     463.062
     358     117            1.22e+05 pr    3.89e+04    1.22e+05     463.909
     359     116         INFEASIBLE  pr    3.89e+04    1.22e+05     464.671
     360     115         INFEASIBLE  pr    3.89e+04    1.22e+05     465.234
     361     114       2    6.52e+04       3.89e+04    1.22e+05     465.821
     362     115       2    7.79e+04       3.89e+04    1.22e+05     467.564
     363     116       1    7.79e+04       3.89e+04    1.22e+05     467.689
     364     117            1.22e+05 pr    3.89e+04    1.22e+05     468.365
     365     116            1.22e+05 pr    3.89e+04    1.22e+05     470.230
     366     115       1    7.79e+04       3.89e+04    1.22e+05     470.463
     367     116            1.22e+05 pr    3.89e+04    1.22e+05     471.654
     368     115            1.22e+05 pr    3.89e+04    1.22e+05     473.727
     369     114         INFEASIBLE  pr    3.89e+04    1.22e+05     474.962
     370     113            1.22e+05 pr    3.89e+04    1.22e+05     487.586
     371     112         INFEASIBLE  pr    3.89e+04    1.22e+05     488.421
     372     111       3    5.90e+04       3.89e+04    1.22e+05     488.615
     373     112       1    7.79e+04       3.89e+04    1.22e+05     488.793
     374     113            1.22e+05 pr    3.89e+04    1.22e+05     488.871
     375     112         INFEASIBLE  pr    3.89e+04    1.22e+05     490.397
     376     111       2    6.52e+04       3.89e+04    1.22e+05     490.509
     377     112       1    9.09e+04       3.89e+04    1.22e+05     490.746
     378     113            1.22e+05 pr    3.89e+04    1.22e+05     491.043
     379     112            1.22e+05 pr    3.89e+04    1.22e+05     491.260
     380     111         INFEASIBLE  pr    3.89e+04    1.22e+05     492.286
     381     110       2    7.29e+04       3.89e+04    1.22e+05     492.599
     382     111       1    9.09e+04       3.89e+04    1.22e+05     493.276
     383     112       3    3.89e+04       3.89e+04    1.22e+05     493.443
     384     113       2    7.79e+04       3.89e+04    1.22e+05     494.147
     385     114            1.22e+05 pr    3.89e+04    1.22e+05     495.106
     386     113       1    9.09e+04       3.89e+04    1.22e+05     495.844
     387     114            1.22e+05 pr    3.89e+04    1.22e+05     496.032
     388     113            1.22e+05 pr    3.89e+04    1.22e+05     496.264
     389     112       2    7.73e+04       3.89e+04    1.22e+05     497.942
     390     113       3    3.89e+04       3.89e+04    1.22e+05     498.036
     391     114       2    7.79e+04       3.89e+04    1.22e+05     499.180
     392     115       1    9.09e+04       3.89e+04    1.22e+05     501.334
     393     116            1.22e+05 pr    3.89e+04    1.22e+05     504.237
     394     115            1.22e+05 pr    3.89e+04    1.22e+05     504.659
     395     114       1    9.09e+04       3.89e+04    1.22e+05     505.165
     396     115       2    7.73e+04       3.89e+04    1.22e+05     507.130
     397     116       3    3.89e+04       3.89e+04    1.22e+05     507.218
     398     117       2    7.79e+04       3.89e+04    1.22e+05     507.854
     399     118            2.43e+05 pr    3.89e+04    1.22e+05     507.978
     400     117         INFEASIBLE  pr    3.89e+04    1.22e+05     508.919
     401     116       2    6.52e+04       3.89e+04    1.22e+05     509.622
     402     117       6    3.89e+04       3.89e+04    1.22e+05     509.735
     403     118       5    3.89e+04       3.89e+04    1.22e+05     511.249
     404     119       4    3.90e+04       3.89e+04    1.22e+05     511.341
     405     120       3    3.89e+04       3.89e+04    1.22e+05     511.437
     406     121       2    3.89e+04       3.89e+04    1.22e+05     511.525
     407     122       1    7.79e+04       3.89e+04    1.22e+05     511.630
     408     123            2.43e+05 pr    3.89e+04    1.22e+05     511.820
     409     122            2.43e+05 pr    3.89e+04    1.22e+05     512.988
     410     121       1    9.09e+04       3.89e+04    1.22e+05     513.131
     411     122       5    3.89e+04       3.89e+04    1.22e+05     513.245
     412     123       4    3.89e+04       3.89e+04    1.22e+05     513.346
     413     124       3    3.89e+04       3.89e+04    1.22e+05     513.457
     414     125       2    7.79e+04       3.89e+04    1.22e+05     513.674
     415     126            1.22e+05 pr    3.89e+04    1.22e+05     513.793
     416     125         INFEASIBLE  pr    3.89e+04    1.22e+05     514.531
     417     124         INFEASIBLE  pr    3.89e+04    1.22e+05     514.964
     418     123       3    3.89e+04       3.89e+04    1.22e+05     515.077
     419     124       4    3.89e+04       3.89e+04    1.22e+05     515.207
     420     125       3    6.76e+04       3.89e+04    1.22e+05     515.831
     421     126       2    5.90e+04       3.89e+04    1.22e+05     516.818
     422     127            1.22e+05 pr    3.89e+04    1.22e+05     517.290
     423     126         INFEASIBLE  pr    3.89e+04    1.22e+05     518.459
     424     125       2    6.76e+04       3.89e+04    1.22e+05     518.527
     425     126         INFEASIBLE  pr    3.89e+04    1.22e+05     519.367
     426     125            1.22e+05 pr    3.89e+04    1.22e+05     520.601
     427     124         INFEASIBLE  pr    3.89e+04    1.22e+05     521.440
     428     123       2    7.29e+04       3.89e+04    1.22e+05     521.717
     429     124            1.22e+05 pr    3.89e+04    1.22e+05     522.082
     430     123         INFEASIBLE  pr    3.89e+04    1.22e+05     522.971
     431     122         INFEASIBLE  pr    3.89e+04    1.22e+05     524.068
     432     121         INFEASIBLE  pr    3.89e+04    1.22e+05     527.184
     433     120            1.22e+05 pr    3.89e+04    1.22e+05     527.877
     434     119       2    3.89e+04       3.89e+04    1.22e+05     527.966
     435     120       1    7.79e+04       3.89e+04    1.22e+05     528.059
     436     121         FAILED -400       3.89e+04    1.22e+05     546.745
     437     120         INFEASIBLE  pr    3.89e+04    1.22e+05     547.551
     438     119            1.22e+05 pr    3.89e+04    1.22e+05     547.940
     439     118       3    3.89e+04       3.89e+04    1.22e+05     548.041
     440     119       2    5.90e+04       3.89e+04    1.22e+05     548.148
     441     120            1.22e+05 pr    3.89e+04    1.22e+05     549.306
     442     119       1    9.09e+04       3.89e+04    1.22e+05     550.217
     443     120            1.22e+05 pr    3.89e+04    1.22e+05     550.359
     444     119            1.22e+05 pr    3.89e+04    1.22e+05     552.135
     445     118            1.65e+05 pr    3.89e+04    1.22e+05     553.381
     446     117       4    3.89e+04       3.89e+04    1.22e+05     553.510
     447     118       1    7.79e+04       3.89e+04    1.22e+05     553.617
     448     119            1.22e+05 pr    3.89e+04    1.22e+05     553.887
     449     118            1.22e+05 pr    3.89e+04    1.22e+05     554.679
     450     117       3    7.31e+04       3.89e+04    1.22e+05     555.042
     451     118       2    9.09e+04       3.89e+04    1.22e+05     555.666
     452     119       1    9.09e+04       3.89e+04    1.22e+05     555.738
     453     120            1.22e+05 pr    3.89e+04    1.22e+05     556.001
     454     119            1.22e+05 pr    3.89e+04    1.22e+05     556.102
     455     118       1    9.09e+04       3.89e+04    1.22e+05     556.174
     456     119       1    9.09e+04       3.89e+04    1.22e+05     557.764
     457     120       2    6.34e+04       3.89e+04    1.22e+05     558.409
     458     121       1    7.29e+04       3.89e+04    1.22e+05     559.256
     459     122            1.22e+05 pr    3.89e+04    1.22e+05     559.403
     460     121         INFEASIBLE  pr    3.89e+04    1.22e+05     560.150
     461     120       1    6.76e+04       3.89e+04    1.22e+05     560.500
     462     121       2    9.09e+04       3.89e+04    1.22e+05     560.690
     463     122       5    3.89e+04       3.89e+04    1.22e+05     561.559
     464     123       4    3.89e+04       3.89e+04    1.22e+05     561.640
     465     124       3    7.79e+04       3.89e+04    1.22e+05     562.919
     466     125       2    9.09e+04       3.89e+04    1.22e+05     563.199
     467     126       1    9.09e+04       3.89e+04    1.22e+05     563.261
     468     127            1.22e+05 pr    3.89e+04    1.22e+05     563.574
     469     126            1.22e+05 pr    3.89e+04    1.22e+05     563.781
     470     125            1.22e+05 pr    3.89e+04    1.22e+05     564.808
     471     124       2    9.09e+04       3.89e+04    1.22e+05     564.915
     472     125       3    9.09e+04       3.89e+04    1.22e+05     565.662
     473     126       4    3.89e+04       3.89e+04    1.22e+05     565.984
     474     127       3    5.90e+04       3.89e+04    1.22e+05     566.569
     475     128       2    5.90e+04       3.89e+04    1.22e+05     566.642
     476     129            1.22e+05 pr    3.89e+04    1.22e+05     566.938
     477     128         INFEASIBLE  pr    3.89e+04    1.22e+05     567.791
     478     127       2    5.90e+04       3.89e+04    1.22e+05     567.852
     479     128            1.22e+05 pr    3.89e+04    1.22e+05     568.708
     480     127            1.22e+05 pr    3.89e+04    1.22e+05     569.310
     481     126            1.22e+05 pr    3.89e+04    1.22e+05     570.138
     482     125       2    9.09e+04       3.89e+04    1.22e+05     570.279
     483     126       1    9.09e+04       3.89e+04    1.22e+05     570.418
     484     127            1.22e+05 pr    3.89e+04    1.22e+05     570.924
     485     126            1.22e+05 pr    3.89e+04    1.22e+05     571.336
     486     125       1    9.09e+04       3.89e+04    1.22e+05     571.422
     487     126         INFEASIBLE  pr    3.89e+04    1.22e+05     572.405
     488     125         INFEASIBLE  pr    3.89e+04    1.22e+05     574.570
     489     124            1.22e+05 pr    3.89e+04    1.22e+05     575.500
     490     123       2    9.09e+04       3.89e+04    1.22e+05     575.810
     491     124       3    3.89e+04       3.89e+04    1.22e+05     575.902
     492     125       2    7.79e+04       3.89e+04    1.22e+05     576.391
     493     126         FAILED -400       3.89e+04    1.22e+05     600.578
     494     127            1.22e+05 pr    3.89e+04    1.22e+05     600.823
     495     126            1.22e+05 pr    3.89e+04    1.22e+05     600.898
     496     125       1    7.29e+04       3.89e+04    1.22e+05     601.545
     497     126       2    5.90e+04       3.89e+04    1.22e+05     606.213
     498     127       4    3.89e+04       3.89e+04    1.22e+05     606.662
     499     128       3    3.89e+04       3.89e+04    1.22e+05     606.799
     500     129       2    7.79e+04       3.89e+04    1.22e+05     607.067
     501     130       1    7.79e+04       3.89e+04    1.22e+05     607.612
     502     131            1.22e+05 pr    3.89e+04    1.22e+05     608.106
     503     130            1.22e+05 pr    3.89e+04    1.22e+05     608.678
     504     129       1    7.79e+04       3.89e+04    1.22e+05     609.455
     505     130       3    3.89e+04       3.89e+04    1.22e+05     609.579
     506     131       2    5.90e+04       3.89e+04    1.22e+05     610.565
     507     132       2    7.79e+04       3.89e+04    1.22e+05     611.190
     508     133       1    7.79e+04       3.89e+04    1.22e+05     611.280
     509     134            1.22e+05 pr    3.89e+04    1.22e+05     612.747
     510     133            1.22e+05 pr    3.89e+04    1.22e+05     613.243
     511     132       1    7.79e+04       3.89e+04    1.22e+05     613.435
     512     133       2    5.90e+04       3.89e+04    1.22e+05     614.263
     513     134       3    3.89e+04       3.89e+04    1.22e+05     614.378
     514     135       2    7.79e+04       3.89e+04    1.22e+05     614.478
     515     136       1    7.79e+04       3.89e+04    1.22e+05     614.610
     516     137            1.22e+05 pr    3.89e+04    1.22e+05     615.378
     517     136            1.22e+05 pr    3.89e+04    1.22e+05     617.414
     518     135       1    7.79e+04       3.89e+04    1.22e+05     617.507
     519     136       2    7.79e+04       3.89e+04    1.22e+05     619.613
     520     137       2    7.79e+04       3.89e+04    1.22e+05     620.938
     521     138       4    3.89e+04       3.89e+04    1.22e+05     621.049
     522     139       3    7.79e+04       3.89e+04    1.22e+05     622.159
     523     140       2    7.29e+04       3.89e+04    1.22e+05     622.320
     524     141       1    7.79e+04       3.89e+04    1.22e+05     622.460
     525     142            2.43e+05 pr    3.89e+04    1.22e+05     622.782
     526     141         INFEASIBLE  pr    3.89e+04    1.22e+05     623.597
     527     140       1    7.29e+04       3.89e+04    1.22e+05     623.698
     528     141       3    7.79e+04       3.89e+04    1.22e+05     625.154
     529     142       4    3.89e+04       3.89e+04    1.22e+05     625.269
     530     143       3    7.79e+04       3.89e+04    1.22e+05     625.956
     531     144       2    7.79e+04       3.89e+04    1.22e+05     626.151
     532     145       1    7.79e+04       3.89e+04    1.22e+05     626.298
     533     146            1.22e+05 pr    3.89e+04    1.22e+05     626.801
     534     145            1.22e+05 pr    3.89e+04    1.22e+05     628.507
     535     144       1    7.79e+04       3.89e+04    1.22e+05     628.676
     536     145       3    7.79e+04       3.89e+04    1.22e+05     629.599
     537     146       2    7.79e+04       3.89e+04    1.22e+05     630.453
     538     147       1    7.79e+04       3.89e+04    1.22e+05     630.576
     539     148            1.79e+05 pr    3.89e+04    1.22e+05     644.664
     540     147         INFEASIBLE  pr    3.89e+04    1.22e+05     645.450
     541     146       1    7.29e+04       3.89e+04    1.22e+05     645.532
     542     147            1.22e+05 pr    3.89e+04    1.22e+05     645.861
     543     146            1.22e+05 pr    3.89e+04    1.22e+05     645.958
     544     145            1.22e+05 pr    3.89e+04    1.22e+05     647.497
     545     144       2    5.90e+04       3.89e+04    1.22e+05     648.761
     546     145       1    7.79e+04       3.89e+04    1.22e+05     649.354
     547     146            1.22e+05 pr    3.89e+04    1.22e+05     651.254
     548     145         INFEASIBLE  pr    3.89e+04    1.22e+05     651.938
     549     144       1    7.29e+04       3.89e+04    1.22e+05     652.786
     550     145       4    5.90e+04       3.89e+04    1.22e+05     656.143
     551     146       4    5.90e+04       3.89e+04    1.22e+05     656.431
     552     147       3    5.90e+04       3.89e+04    1.22e+05     656.563
     553     148       2    5.90e+04       3.89e+04    1.22e+05     656.676
     554     149       1    7.79e+04       3.89e+04    1.22e+05     658.624
     555     150            2.43e+05 pr    3.89e+04    1.22e+05     659.960
     556     149            1.23e+05 pr    3.89e+04    1.22e+05     660.493
     557     148       1    6.76e+04       3.89e+04    1.22e+05     660.900
     558     149       4    5.90e+04       3.89e+04    1.22e+05     662.287
     559     150       3    7.79e+04       3.89e+04    1.22e+05     662.760
     560     151       2    7.79e+04       3.89e+04    1.22e+05     662.907
     561     152       1    7.79e+04       3.89e+04    1.22e+05     664.246
     562     153         INFEASIBLE  pr    3.89e+04    1.22e+05     665.156
     563     152            1.22e+05 pr    3.89e+04    1.22e+05     666.544
     564     151       1    7.79e+04       3.89e+04    1.22e+05     667.797
     565     152       3    9.09e+04       3.89e+04    1.22e+05     668.359
     566     153       4    5.90e+04       3.89e+04    1.22e+05     673.580
     567     154       3    6.52e+04       3.89e+04    1.22e+05     674.441
     568     155       2    6.52e+04       3.89e+04    1.22e+05     674.686
     569     156       1    7.79e+04       3.89e+04    1.22e+05     674.838
     570     157            1.22e+05 pr    3.89e+04    1.22e+05     685.210
     571     156         INFEASIBLE  pr    3.89e+04    1.22e+05     686.192
     572     155       1    6.76e+04       3.89e+04    1.22e+05     686.538
     573     156         INFEASIBLE  pr    3.89e+04    1.22e+05     687.551
     574     155            1.22e+05 pr    3.89e+04    1.22e+05     688.243
     575     154         INFEASIBLE  pr    3.89e+04    1.22e+05     688.906
     576     153       2    6.52e+04       3.89e+04    1.22e+05     689.131
     577     154       5    3.89e+04       3.89e+04    1.22e+05     689.317
     578     155       4    3.89e+04       3.89e+04    1.22e+05     689.406
     579     156       3    3.89e+04       3.89e+04    1.22e+05     689.495
     580     157       2    7.79e+04       3.89e+04    1.22e+05     689.622
     581     158            2.43e+05 pr    3.89e+04    1.22e+05     689.793
     582     157       1    7.79e+04       3.89e+04    1.22e+05     693.600
     583     158            1.22e+05 pr    3.89e+04    1.22e+05     695.801
     584     157         INFEASIBLE  pr    3.89e+04    1.22e+05     696.215
     585     156       2    7.79e+04       3.89e+04    1.22e+05     697.772
     586     157       3    3.89e+04       3.89e+04    1.22e+05     698.505
     587     158       2    7.29e+04       3.89e+04    1.22e+05     699.869
     588     159            1.22e+05 pr    3.89e+04    1.22e+05     700.140
     589     158       1    7.29e+04       3.89e+04    1.22e+05     701.997
     590     159            1.22e+05 pr    3.89e+04    1.22e+05     702.732
     591     158         INFEASIBLE  pr    3.89e+04    1.22e+05     703.209
     592     157       2    5.90e+04       3.89e+04    1.22e+05     703.666
     593     158       4    3.89e+04       3.89e+04    1.22e+05     707.205
     594     159       3    5.90e+04       3.89e+04    1.22e+05     707.591
     595     160       2    5.90e+04       3.89e+04    1.22e+05     707.802
     596     161       1    7.79e+04       3.89e+04    1.22e+05     708.583
     597     162            1.22e+05 pr    3.89e+04    1.22e+05     708.947
     598     161            1.22e+05 pr    3.89e+04    1.22e+05     710.854
     599     160       1    7.79e+04       3.89e+04    1.22e+05     715.450
     600     161       3    5.90e+04       3.90e+04    1.22e+05     716.770
     601     162       5    3.89e+04       3.90e+04    1.22e+05     718.498
     602     163       4    3.89e+04       3.90e+04    1.22e+05     718.584
     603     164       3    7.79e+04       3.90e+04    1.22e+05     719.409
     604     165       2    7.79e+04       3.90e+04    1.22e+05     721.184
     605     166       1    7.79e+04       3.90e+04    1.22e+05     721.706
     606     167            2.43e+05 pr    3.90e+04    1.22e+05     722.949
     607     166            2.43e+05 pr    3.90e+04    1.22e+05     723.424
     608     165       1    7.79e+04       3.90e+04    1.22e+05     723.530
     609     166       3    5.90e+04       3.90e+04    1.22e+05     723.966
     610     167       4    3.89e+04       3.90e+04    1.22e+05     724.064
     611     168       3    3.89e+04       3.90e+04    1.22e+05     724.156
     612     169       2    7.79e+04       3.90e+04    1.22e+05     724.802
     613     170       1    7.79e+04       3.90e+04    1.22e+05     726.500
     614     171            1.22e+05 pr    3.90e+04    1.22e+05     726.746
     615     170            1.22e+05 pr    3.90e+04    1.22e+05     727.142
     616     169       1    7.29e+04       3.90e+04    1.22e+05     727.422
     617     170       3    3.89e+04       3.90e+04    1.22e+05     727.624
     618     171       2    5.90e+04       3.90e+04    1.22e+05     728.026
     619     172       2    7.79e+04       3.90e+04    1.22e+05     729.570
     620     173       1    7.79e+04       3.90e+04    1.22e+05     729.750
     621     174            1.22e+05 pr    3.90e+04    1.22e+05     729.989
     622     173            1.22e+05 pr    3.90e+04    1.22e+05     730.341
     623     172       1    7.79e+04       3.90e+04    1.22e+05     731.542
     624     173       2    7.79e+04       3.90e+04    1.22e+05     732.309
     625     174       5    3.89e+04       3.90e+04    1.22e+05     734.145
     626     175       4    3.89e+04       3.90e+04    1.22e+05     735.977
     627     176       3    7.79e+04       3.90e+04    1.22e+05     736.253
     628     177       2    7.79e+04       3.90e+04    1.22e+05     748.907
     629     178       1    7.79e+04       3.90e+04    1.22e+05     749.949
     630     179            1.22e+05 pr    3.90e+04    1.22e+05     750.083
     631     178            1.22e+05 pr    3.90e+04    1.22e+05     750.589
     632     177       1    7.79e+04       3.90e+04    1.22e+05     750.992
     633     178       4    3.89e+04       3.90e+04    1.22e+05     751.150
     634     179       3    7.79e+04       3.90e+04    1.22e+05     751.960
     635     180       2    5.90e+04       3.90e+04    1.22e+05     752.858
     636     181            1.22e+05 pr    3.90e+04    1.22e+05     753.081
     637     180            1.22e+05 pr    3.90e+04    1.22e+05     754.786
     638     179       2    9.09e+04       3.90e+04    1.22e+05     758.031
     639     180       3    5.90e+04       3.90e+04    1.22e+05     763.067
     640     181       3    7.79e+04       3.90e+04    1.22e+05     763.938
     641     182       5    3.89e+04       3.90e+04    1.22e+05     764.174
     642     183       4    3.89e+04       3.90e+04    1.22e+05     764.371
     643     184       3    5.90e+04       3.90e+04    1.22e+05     764.987
     644     185       2    5.90e+04       3.90e+04    1.22e+05     765.785
     645     186       1    9.09e+04       3.90e+04    1.22e+05     766.568
     646     187            1.22e+05 pr    3.90e+04    1.22e+05     767.575
     647     186            1.22e+05 pr    3.90e+04    1.22e+05     768.690
     648     185         INFEASIBLE  pr    3.90e+04    1.22e+05     769.510
     649     184       2    5.90e+04       3.90e+04    1.22e+05     769.991
     650     185       4    3.89e+04       3.90e+04    1.22e+05     788.655
     651     186       3    5.90e+04       3.90e+04    1.22e+05     788.888
     652     187       2    5.90e+04       3.90e+04    1.22e+05     789.320
     653     188            1.22e+05 pr    3.90e+04    1.22e+05     790.054
     654     187         INFEASIBLE  pr    3.90e+04    1.22e+05     790.951
     655     186       2    7.29e+04       3.90e+04    1.22e+05     791.268
     656     187         INFEASIBLE  pr    3.90e+04    1.22e+05     792.308
     657     186            1.22e+05 pr    3.90e+04    1.22e+05     793.545
     658     185         INFEASIBLE  pr    3.90e+04    1.22e+05     794.109
     659     184       1    9.09e+04       3.90e+04    1.22e+05     794.684
     660     185            1.22e+05 pr    3.90e+04    1.22e+05     794.866
     661     184            1.22e+05 pr    3.90e+04    1.22e+05     795.013
     662     183         INFEASIBLE  pr    3.90e+04    1.22e+05     795.388
     663     182         INFEASIBLE  pr    3.90e+04    1.22e+05     796.158
     664     181       2    7.79e+04       3.90e+04    1.22e+05     796.312
     665     182       1    7.79e+04       3.90e+04    1.22e+05     798.235
     666     183            1.22e+05 pr    3.90e+04    1.22e+05     804.284
     667     182            1.22e+05 pr    3.90e+04    1.22e+05     806.235
     668     181       1    7.79e+04       3.90e+04    1.22e+05     808.867
     669     182       5    3.89e+04       3.90e+04    1.22e+05     809.060
     670     183       4    5.90e+04       3.90e+04    1.22e+05     809.708
     671     184       3    5.90e+04       3.90e+04    1.22e+05     809.875
     672     185       2    5.90e+04       3.90e+04    1.22e+05     809.970
     673     186            1.22e+05 pr    3.90e+04    1.22e+05     810.183
     674     185         INFEASIBLE  pr    3.90e+04    1.22e+05     811.028
     675     184       2    5.90e+04       3.90e+04    1.22e+05     811.326
     676     185         INFEASIBLE  pr    3.90e+04    1.22e+05     812.276
     677     184       1    9.09e+04       3.90e+04    1.22e+05     812.550
     678     185            1.22e+05 pr    3.90e+04    1.22e+05     812.735
     679     184            1.22e+05 pr    3.90e+04    1.22e+05     812.873
     680     183         INFEASIBLE  pr    3.90e+04    1.22e+05     813.878
     681     182       3    5.90e+04       3.90e+04    1.22e+05     813.973
     682     183       4    3.89e+04       3.90e+04    1.22e+05     814.073
     683     184       3    7.79e+04       3.90e+04    1.22e+05     820.677
     684     185       2    7.79e+04       3.90e+04    1.22e+05     821.285
     685     186       1    7.79e+04       3.90e+04    1.22e+05     821.845
     686     187            2.43e+05 pr    3.90e+04    1.22e+05     823.469
     687     186         INFEASIBLE  pr    3.90e+04    1.22e+05     828.575
     688     185       1    7.79e+04       3.90e+04    1.22e+05     829.463
     689     186         INFEASIBLE  pr    3.90e+04    1.22e+05     830.444
     690     185            1.22e+05 pr    3.90e+04    1.22e+05     831.046
     691     184            1.22e+05 pr    3.90e+04    1.22e+05     832.083
     692     183       2    7.79e+04       3.90e+04    1.22e+05     832.953
     693     184       4    3.89e+04       3.90e+04    1.22e+05     833.147
     694     185         INFEASIBLE  pr    3.90e+04    1.22e+05     835.464
     695     184       3    7.79e+04       5.90e+04    1.22e+05     836.656
     696     185       2    7.79e+04       5.90e+04    1.22e+05     837.271
     697     186       1    7.79e+04       5.90e+04    1.22e+05     837.364
     698     187            1.22e+05 pr    5.90e+04    1.22e+05     838.324
     699     186            1.22e+05 pr    5.90e+04    1.22e+05     839.529
     700     185       1    7.79e+04       5.90e+04    1.22e+05     839.854
     701     186       2    5.90e+04       5.90e+04    1.22e+05     839.968
     702     187       3    5.90e+04       5.90e+04    1.22e+05     840.254
     703     188       2    5.90e+04       5.90e+04    1.22e+05     841.031
     704     189       1    7.79e+04       5.90e+04    1.22e+05     841.576
     705     190            2.43e+05 pr    5.90e+04    1.22e+05     841.892
     706     189         INFEASIBLE  pr    5.90e+04    1.22e+05     842.457
     707     188       1    6.76e+04       5.90e+04    1.22e+05     842.597
     708     189       3    5.90e+04       5.90e+04    1.22e+05     842.670
     709     190       1    7.79e+04       5.90e+04    1.22e+05     842.971
     710     191            1.22e+05 pr    5.90e+04    1.22e+05     847.121
     711     190            1.22e+05 pr    5.90e+04    1.22e+05     847.685
     712     189       2    7.73e+04       5.90e+04    1.22e+05     848.524
     713     190       1    9.09e+04       5.90e+04    1.22e+05     848.995
     714     191            1.22e+05 pr    5.90e+04    1.22e+05     850.679
     715     190            1.22e+05 pr    5.90e+04    1.22e+05     851.458
     716     189       1    9.09e+04       5.90e+04    1.22e+05     852.599
     717     190       1    7.29e+04       5.90e+04    1.22e+05     852.716
     718     191       2    7.79e+04       5.90e+04    1.22e+05     852.791
     719     192       1    7.79e+04       5.90e+04    1.22e+05     852.858
     720     193            1.22e+05 pr    5.90e+04    1.22e+05     853.963
     721     192         INFEASIBLE  pr    5.90e+04    1.22e+05     854.743
     722     191       1    7.79e+04       5.90e+04    1.22e+05     855.238
     723     192       2    7.79e+04       5.90e+04    1.22e+05     855.392
     724     193            1.22e+05 pr    5.90e+04    1.22e+05     856.271
     725     192       1    7.79e+04       5.90e+04    1.22e+05     856.351
     726     193            1.22e+05 pr    5.90e+04    1.22e+05     856.649
     727     192         INFEASIBLE  pr    5.90e+04    1.22e+05     857.158
     728     191       1    7.29e+04       5.90e+04    1.22e+05     857.320
     729     192       1    9.09e+04       5.90e+04    1.22e+05     858.181
     730     193            1.22e+05 pr    5.90e+04    1.22e+05     858.289
     731     192            1.22e+05 pr    5.90e+04    1.22e+05     858.473
     732     191            1.22e+05 pr    5.90e+04    1.22e+05     858.882
     733     190         INFEASIBLE  pr    5.90e+04    1.22e+05     859.297
     734     189            1.22e+05 pr    5.90e+04    1.22e+05     859.605
     735     188         INFEASIBLE  pr    5.90e+04    1.22e+05     859.956
     736     187            1.22e+05 pr    5.90e+04    1.22e+05     860.157
     737     186            1.22e+05 pr    5.90e+04    1.22e+05     861.198
     738     185            1.22e+05 pr    5.90e+04    1.22e+05     861.499
     739     184            1.22e+05 pr    5.90e+04    1.22e+05     862.055
     740     183         INFEASIBLE  pr    5.90e+04    1.22e+05     863.566
     741     182            1.22e+05 pr    5.90e+04    1.22e+05     864.146
     742     181         INFEASIBLE  pr    5.90e+04    1.22e+05     864.946
     743     180       2    5.90e+04       5.90e+04    1.22e+05     865.029
     744     181            1.22e+05 pr    5.90e+04    1.22e+05     865.408
     745     180         INFEASIBLE  pr    5.90e+04    1.22e+05     866.283
     746     179       1    7.79e+04       5.90e+04    1.22e+05     866.964
     747     180            2.43e+05 pr    5.90e+04    1.22e+05     867.161
     748     179         INFEASIBLE  pr    5.90e+04    1.22e+05     868.416
     749     178       1    6.76e+04       5.90e+04    1.22e+05     869.095
     750     179            1.22e+05 pr    5.90e+04    1.22e+05     870.126
     751     178            1.22e+05 pr    5.90e+04    1.22e+05     870.410
     752     177         INFEASIBLE  pr    5.90e+04    1.22e+05     871.170
     753     176            1.22e+05 pr    5.90e+04    1.22e+05     872.329
     754     175         INFEASIBLE  pr    5.90e+04    1.22e+05     873.654
     755     174       2    7.79e+04       5.90e+04    1.22e+05     873.809
     756     175         INFEASIBLE  pr    5.90e+04    1.22e+05     874.921
     757     174       1    7.79e+04       5.90e+04    1.22e+05     875.009
     758     175            1.22e+05 pr    5.90e+04    1.22e+05     875.112
     759     174            1.22e+05 pr    5.90e+04    1.22e+05     876.200
     760     173       1    7.79e+04       5.90e+04    1.22e+05     876.287
     761     174            1.22e+05 pr    5.90e+04    1.22e+05     876.587
     762     173            1.22e+05 pr    5.90e+04    1.22e+05     878.266
     763     172         INFEASIBLE  pr    5.90e+04    1.22e+05     879.401
     764     171       1    7.79e+04       5.90e+04    1.22e+05     879.963
     765     172            1.22e+05 pr    5.90e+04    1.22e+05     880.152
     766     171            1.22e+05 pr    5.90e+04    1.22e+05     880.880
     767     170       1    7.79e+04       5.90e+04    1.22e+05     881.082
     768     171       1    9.09e+04       5.90e+04    1.22e+05     881.894
     769     172            1.22e+05 pr    5.90e+04    1.22e+05     882.381
     770     171            1.22e+05 pr    5.90e+04    1.22e+05     882.675
     771     170         INFEASIBLE  pr    5.90e+04    1.22e+05     884.695
     772     169         INFEASIBLE  pr    5.90e+04    1.22e+05     885.297
     773     168            2.04e+05 pr    5.90e+04    1.22e+05     890.675
     774     167            1.22e+05 pr    5.90e+04    1.22e+05     892.795
     775     166       2    5.90e+04       5.90e+04    1.22e+05     897.313
     776     167       3    5.90e+04       5.90e+04    1.22e+05     897.434
     777     168       2    5.90e+04       5.90e+04    1.22e+05     897.554
     778     169            1.22e+05 pr    5.90e+04    1.22e+05     897.743
     779     168         INFEASIBLE  pr    5.90e+04    1.22e+05     898.677
     780     167       2    5.90e+04       5.90e+04    1.22e+05     898.779
     781     168       3    5.90e+04       5.90e+04    1.22e+05     898.869
     782     169            1.22e+05 pr    5.90e+04    1.22e+05     900.769
     783     168         INFEASIBLE  pr    5.90e+04    1.22e+05     901.357
     784     167            1.22e+05 pr    5.90e+04    1.22e+05     901.650
     785     166         INFEASIBLE  pr    5.90e+04    1.22e+05     902.257
     786     165       1    7.79e+04       5.90e+04    1.22e+05     902.369
     787     166            1.22e+05 pr    5.90e+04    1.22e+05     905.507
     788     165         INFEASIBLE  pr    5.90e+04    1.22e+05     906.156
     789     164       1    7.29e+04       5.90e+04    1.22e+05     906.964
     790     165       3    5.90e+04       5.90e+04    1.22e+05     907.101
     791     166       2    5.90e+04       5.90e+04    1.22e+05     907.378
     792     167       1    7.79e+04       5.90e+04    1.22e+05     907.689
     793     168         FAILED -400       5.90e+04    1.22e+05     928.769
     794     167            1.22e+05 pr    5.90e+04    1.22e+05     931.756
     795     166       1    7.29e+04       5.90e+04    1.22e+05     932.148
     796     167       3    5.90e+04       5.90e+04    1.22e+05     932.344
     797     168       1    6.76e+04       5.90e+04    1.22e+05     932.463
     798     169            1.22e+05 pr    5.90e+04    1.22e+05     932.550
     799     168            1.22e+05 pr    5.90e+04    1.22e+05     935.322
     800     167       2    5.90e+04       5.90e+04    1.22e+05     936.180
     801     168       1    7.79e+04       5.90e+04    1.22e+05     936.808
     802     169            1.22e+05 pr    5.90e+04    1.22e+05     938.468
     803     168         INFEASIBLE  pr    5.90e+04    1.22e+05     938.877
     804     167       1    6.76e+04       5.90e+04    1.22e+05     940.728
     805     168       1    7.79e+04       5.90e+04    1.22e+05     941.128
     806     169       3    5.90e+04       5.90e+04    1.22e+05     941.274
     807     170       2    5.90e+04       5.90e+04    1.22e+05     941.349
     808     171       1    6.76e+04       5.90e+04    1.22e+05     956.331
     809     172            1.22e+05 pr    5.90e+04    1.22e+05     956.698
     810     171         INFEASIBLE  pr    5.90e+04    1.22e+05     957.495
     811     170       1    7.79e+04       5.90e+04    1.22e+05     958.734
     812     171       3    5.90e+04       5.90e+04    1.22e+05     958.831
     813     172       2    5.90e+04       5.90e+04    1.22e+05     958.932
     814     173       1    7.79e+04       5.90e+04    1.22e+05     959.745
     815     174            2.44e+05 pr    5.90e+04    1.22e+05     959.926
     816     173         INFEASIBLE  pr    5.90e+04    1.22e+05     961.143
     817     172       1    7.29e+04       5.90e+04    1.22e+05     961.453
     818     173       2    5.90e+04       5.90e+04    1.22e+05     961.639
     819     174       2    5.90e+04       5.90e+04    1.22e+05     961.769
     820     175       1    7.79e+04       5.90e+04    1.22e+05     962.209
     821     176            1.22e+05 pr    5.90e+04    1.22e+05     962.296
     822     175            1.22e+05 pr    5.90e+04    1.22e+05     971.796
     823     174         FAILED -400       5.90e+04    1.22e+05     993.326
     824     175            1.22e+05 pr    5.90e+04    1.22e+05     993.559
     825     174            1.22e+05 pr    5.90e+04    1.22e+05     993.762
     826     173       1    7.79e+04       5.90e+04    1.22e+05     994.216
     827     174            1.22e+05 pr    5.90e+04    1.22e+05     994.318
     828     173         INFEASIBLE  pr    5.90e+04    1.22e+05     994.809
     829     172       1    7.34e+04       5.90e+04    1.22e+05     996.018
     830     173       2    7.74e+04       5.90e+04    1.22e+05     998.172
     831     174       1    6.76e+04       5.90e+04    1.22e+05     998.620
     832     175            1.22e+05 pr    5.90e+04    1.22e+05     999.249
     833     174            1.22e+05 pr    5.90e+04    1.22e+05    1000.828
     834     173       1    7.79e+04       5.90e+04    1.22e+05    1000.909
     835     174            1.22e+05 pr    5.90e+04    1.22e+05    1001.630
     836     173         INFEASIBLE  pr    5.90e+04    1.22e+05    1002.171
     837     172       1    7.74e+04       5.90e+04    1.22e+05    1002.249
     838     173       1    7.29e+04       5.90e+04    1.22e+05    1002.400
     839     174            1.22e+05 pr    5.90e+04    1.22e+05    1002.651
     840     173            1.22e+05 pr    5.90e+04    1.22e+05    1003.146
     841     172            1.22e+05 pr    5.90e+04    1.22e+05    1004.008
     842     171            1.22e+05 pr    5.90e+04    1.22e+05    1004.361
     843     170            1.22e+05 pr    5.90e+04    1.22e+05    1011.890
     844     169            1.22e+05 pr    5.90e+04    1.22e+05    1012.042
     845     168         INFEASIBLE  pr    5.90e+04    1.22e+05    1013.192
     846     167            1.22e+05 pr    5.90e+04    1.22e+05    1013.580
     847     166            1.22e+05 pr    5.90e+04    1.22e+05    1014.135
     848     165            1.22e+05 pr    5.90e+04    1.22e+05    1014.759
     849     164         INFEASIBLE  pr    5.90e+04    1.22e+05    1015.365
     850     163       2    6.34e+04       5.90e+04    1.22e+05    1016.542
     851     164       1    7.29e+04       5.90e+04    1.22e+05    1016.733
     852     165            1.22e+05 pr    5.90e+04    1.22e+05    1016.929
     853     164            1.22e+05 pr    5.90e+04    1.22e+05    1017.077
     854     163       1    6.76e+04       5.90e+04    1.22e+05    1017.818
     855     164       1    9.09e+04       5.90e+04    1.22e+05    1018.508
     856     165            1.22e+05 pr    5.90e+04    1.22e+05    1018.601
     857     164            1.22e+05 pr    5.90e+04    1.22e+05    1018.960
     858     163         INFEASIBLE  pr    5.90e+04    1.22e+05    1020.284
     859     162         INFEASIBLE  pr    5.90e+04    1.22e+05    1020.754
     860     161       2    7.79e+04       5.90e+04    1.22e+05    1021.230
     861     162       2    5.90e+04       5.90e+04    1.22e+05    1021.326
     862     163       1    9.09e+04       5.90e+04    1.22e+05    1021.461
     863     164            1.22e+05 pr    5.90e+04    1.22e+05    1022.602
     864     163            1.22e+05 pr    5.90e+04    1.22e+05    1022.702
     865     162       1    9.09e+04       5.90e+04    1.22e+05    1024.815
     866     163       2    5.90e+04       5.90e+04    1.22e+05    1024.942
     867     164       3    5.41e+04       5.90e+04    1.22e+05    1025.186
     868     165       2    6.52e+04       5.90e+04    1.22e+05    1025.539
     869     166       1    9.10e+04       5.90e+04    1.22e+05    1025.808
     870     167            1.22e+05 pr    5.90e+04    1.22e+05    1025.894
     871     166            1.22e+05 pr    5.90e+04    1.22e+05    1026.123
     872     165       1    9.09e+04       5.90e+04    1.22e+05    1027.594
     873     166       2    7.29e+04       5.90e+04    1.22e+05    1029.164
     874     167       3    5.90e+04       5.90e+04    1.22e+05    1029.238
     875     168       2    6.52e+04       5.90e+04    1.22e+05    1029.663
     876     169         INFEASIBLE  pr    5.90e+04    1.22e+05    1030.981
     877     168         INFEASIBLE  pr    5.90e+04    1.22e+05    1031.703
     878     167       2    7.29e+04       5.90e+04    1.22e+05    1033.089
     879     168       5    3.89e+04       5.90e+04    1.22e+05    1034.515
     880     169       4    3.89e+04       5.90e+04    1.22e+05    1034.620
     881     170       3    3.89e+04       5.90e+04    1.22e+05    1034.787
     882     171       2    6.52e+04       5.90e+04    1.22e+05    1035.573
     883     172       1    9.09e+04       5.90e+04    1.22e+05    1035.894
     884     173            1.22e+05 pr    5.90e+04    1.22e+05    1036.421
     885     172            1.22e+05 pr    5.90e+04    1.22e+05    1037.000
     886     171         INFEASIBLE  pr    5.90e+04    1.22e+05    1038.053
     887     170         INFEASIBLE  pr    5.90e+04    1.22e+05    1039.015
     888     169       3    3.89e+04       5.90e+04    1.22e+05    1039.793
     889     170       4    3.89e+04       5.90e+04    1.22e+05    1039.937
     890     171       3    3.90e+04       5.90e+04    1.22e+05    1040.038
     891     172       2    6.52e+04       5.90e+04    1.22e+05    1041.340
     892     173       1    9.09e+04       5.90e+04    1.22e+05    1041.551
     893     174            1.22e+05 pr    5.90e+04    1.22e+05    1041.729
     894     173            1.22e+05 pr    5.90e+04    1.22e+05    1041.833
     895     172         INFEASIBLE  pr    5.90e+04    1.22e+05    1042.671
     896     171         INFEASIBLE  pr    5.90e+04    1.22e+05    1043.752
     897     170       3    3.89e+04       5.90e+04    1.22e+05    1043.890
     898     171       2    7.29e+04       5.90e+04    1.22e+05    1044.183
     899     172       1    7.79e+04       5.90e+04    1.22e+05    1044.705
     900     173         INFEASIBLE  pr    5.90e+04    1.22e+05    1045.515
     901     172         INFEASIBLE  pr    5.90e+04    1.22e+05    1045.807
     902     171       1    7.79e+04       5.90e+04    1.22e+05    1048.284
     903     172         INFEASIBLE  pr    5.90e+04    1.22e+05    1049.264
     904     171            1.22e+05 pr    5.90e+04    1.22e+05    1051.398
     905     170         INFEASIBLE  pr    5.90e+04    1.22e+05    1052.004
     906     169       2    7.29e+04       5.90e+04    1.22e+05    1053.890
     907     170       1    7.79e+04       5.90e+04    1.22e+05    1053.969
     908     171            1.22e+05 pr    5.90e+04    1.22e+05    1054.335
     909     170         INFEASIBLE  pr    5.90e+04    1.22e+05    1054.756
     910     169       1    6.76e+04       5.90e+04    1.22e+05    1055.539
     911     170         INFEASIBLE  pr    5.90e+04    1.22e+05    1056.539
     912     169            1.22e+05 pr    5.90e+04    1.22e+05    1056.871
     913     168         INFEASIBLE  pr    5.90e+04    1.22e+05    1057.444
     914     167       1    7.79e+04       5.90e+04    1.22e+05    1057.841
     915     168            1.22e+05 pr    5.90e+04    1.22e+05    1058.468
     916     167            1.22e+05 pr    5.90e+04    1.22e+05    1059.074
     917     166       1    7.29e+04       5.90e+04    1.22e+05    1059.136
     918     167       3    6.52e+04       5.90e+04    1.22e+05    1059.564
     919     168       2    5.90e+04       5.90e+04    1.22e+05    1059.756
     920     169            1.22e+05 pr    5.90e+04    1.22e+05    1059.868
     921     168         INFEASIBLE  pr    5.90e+04    1.22e+05    1060.745
     922     167       2    6.52e+04       5.90e+04    1.22e+05    1060.911
     923     168       1    7.79e+04       5.90e+04    1.22e+05    1061.201
     924     169            1.22e+05 pr    5.90e+04    1.22e+05    1061.419
     925     168         INFEASIBLE  pr    5.90e+04    1.22e+05    1062.426
     926     167       1    7.79e+04       5.90e+04    1.22e+05    1064.013
     927     168       2    5.90e+04       5.90e+04    1.22e+05    1064.107
     928     169            1.22e+05 pr    5.90e+04    1.22e+05    1064.332
     929     168         INFEASIBLE  pr    5.90e+04    1.22e+05    1065.359
     930     167            1.22e+05 pr    5.90e+04    1.22e+05    1065.740
     931     166         INFEASIBLE  pr    5.90e+04    1.22e+05    1066.174
     932     165       2    6.52e+04       5.90e+04    1.22e+05    1066.260
     933     166       1    7.79e+04       5.90e+04    1.22e+05    1066.627
     934     167            1.22e+05 pr    5.90e+04    1.22e+05    1067.534
     935     166            1.22e+05 pr    5.90e+04    1.22e+05    1068.072
     936     165       1    7.29e+04       5.90e+04    1.22e+05    1068.418
     937     166            1.22e+05 pr    5.90e+04    1.22e+05    1068.875
     938     165         INFEASIBLE  pr    5.90e+04    1.22e+05    1069.277
     939     164       1    6.76e+04       5.90e+04    1.22e+05    1069.376
     940     165       1    7.29e+04       5.90e+04    1.22e+05    1069.744
     941     166       3    5.90e+04       5.90e+04    1.22e+05    1070.934
     942     167       2    7.79e+04       5.90e+04    1.22e+05    1076.551
     943     168       1    7.79e+04       5.90e+04    1.22e+05    1076.630
     944     169            1.22e+05 pr    5.90e+04    1.22e+05    1076.983
     945     168            1.22e+05 pr    5.90e+04    1.22e+05    1077.877
     946     167       1    7.79e+04       5.90e+04    1.22e+05    1078.317
     947     168       2    7.29e+04       5.90e+04    1.22e+05    1078.710
     948     169       1    7.79e+04       5.90e+04    1.22e+05    1078.801
     949     170            1.22e+05 pr    5.90e+04    1.22e+05    1079.856
     950     169         INFEASIBLE  pr    5.90e+04    1.22e+05    1080.870
     951     168       1    7.29e+04       5.90e+04    1.22e+05    1081.066
     952     169            1.22e+05 pr    5.90e+04    1.22e+05    1081.385
     953     168            1.22e+05 pr    5.90e+04    1.22e+05    1082.094
     954     167       1    7.29e+04       5.90e+04    1.22e+05    1082.292
     955     168       1    7.79e+04       5.90e+04    1.22e+05    1085.585
     956     169       2    5.90e+04       5.90e+04    1.22e+05    1085.654
     957     170       1    7.79e+04       5.90e+04    1.22e+05    1087.206
     958     171            1.22e+05 pr    5.90e+04    1.22e+05    1087.550
     959     170            1.22e+05 pr    5.90e+04    1.22e+05    1087.981
     960     169       1    7.29e+04       5.90e+04    1.22e+05    1088.212
     961     170       2    5.90e+04       5.90e+04    1.22e+05    1088.277
     962     171       1    7.79e+04       5.90e+04    1.22e+05    1088.359
     963     172            1.22e+05 pr    5.90e+04    1.22e+05    1089.702
     964     171         INFEASIBLE  pr    5.90e+04    1.22e+05    1090.640
     965     170       1    6.76e+04       5.90e+04    1.22e+05    1090.735
     966     171       3    5.90e+04       5.90e+04    1.22e+05    1090.823
     967     172       2    5.90e+04       5.90e+04    1.22e+05    1091.025
     968     173       1    7.79e+04       5.90e+04    1.22e+05    1096.604
     969     174         INFEASIBLE  pr    5.90e+04    1.22e+05    1100.476
     970     173            1.22e+05 pr    5.90e+04    1.22e+05    1101.344
     971     172            1.22e+05 pr    5.90e+04    1.22e+05    1103.943
     972     171       2    5.90e+04       5.90e+04    1.22e+05    1104.112
     973     172       1    7.79e+04       5.90e+04    1.22e+05    1104.224
     974     173            1.22e+05 pr    5.90e+04    1.22e+05    1104.542
     975     172         INFEASIBLE  pr    5.90e+04    1.22e+05    1105.408
     976     171       1    6.76e+04       5.90e+04    1.22e+05    1105.661
     977     172       3    5.90e+04       5.90e+04    1.22e+05    1105.868
     978     173       2    5.90e+04       5.90e+04    1.22e+05    1106.040
     979     174       1    7.79e+04       5.90e+04    1.22e+05    1106.978
     980     175            1.22e+05 pr    5.90e+04    1.22e+05    1107.442
     981     174            1.22e+05 pr    5.90e+04    1.22e+05    1108.268
     982     173       1    7.29e+04       5.90e+04    1.22e+05    1109.788
     983     174       2    5.90e+04       5.90e+04    1.22e+05    1109.946
     984     175         INFEASIBLE  pr    5.90e+04    1.22e+05    1113.306
     985     174       1    7.29e+04       5.90e+04    1.22e+05    1113.740
     986     175            1.22e+05 pr    5.90e+04    1.22e+05    1114.552
     987     174         INFEASIBLE  pr    5.90e+04    1.22e+05    1115.341
     988     173         INFEASIBLE  pr    5.90e+04    1.22e+05    1117.661
     989     172         INFEASIBLE  pr    5.90e+04    1.22e+05    1118.424
     990     171         INFEASIBLE  pr    5.90e+04    1.22e+05    1121.295
     991     170         INFEASIBLE  pr    5.90e+04    1.22e+05    1122.029
     992     169            1.22e+05 pr    5.90e+04    1.22e+05    1122.838
     993     168         INFEASIBLE  pr    5.90e+04    1.22e+05    1123.684
     994     167            1.22e+05 pr    5.90e+04    1.22e+05    1124.734
     995     166            1.22e+05 pr    5.90e+04    1.22e+05    1126.657
     996     165            1.86e+05 pr    5.90e+04    1.22e+05    1128.023
     997     164         INFEASIBLE  pr    5.90e+04    1.22e+05    1128.563
     998     163            1.22e+05 pr    5.90e+04    1.22e+05    1129.493
     999     162            1.22e+05 pr    5.90e+04    1.22e+05    1129.972
    1000     161            1.22e+05 pr    5.90e+04    1.22e+05    1131.501
    1001     160            1.22e+05 pr    5.90e+04    1.22e+05    1132.623
    1002     159            1.22e+05 pr    5.90e+04    1.22e+05    1133.078
    1003     158            1.22e+05 pr    5.90e+04    1.22e+05    1133.493
    1004     157            1.22e+05 pr    5.90e+04    1.22e+05    1133.743
    1005     156         INFEASIBLE  pr    5.90e+04    1.22e+05    1134.711
    1006     155            1.22e+05 pr    5.90e+04    1.22e+05    1136.762
    1007     154            1.22e+05 pr    5.90e+04    1.22e+05    1137.455
    1008     153       1    7.79e+04       5.90e+04    1.22e+05    1137.688
    1009     154            1.22e+05 pr    5.90e+04    1.22e+05    1138.105
    1010     153            1.22e+05 pr    5.90e+04    1.22e+05    1138.695
    1011     152       1    7.79e+04       5.90e+04    1.22e+05    1139.018
    1012     153       1    7.79e+04       5.90e+04    1.22e+05    1139.296
    1013     154            1.22e+05 pr    5.90e+04    1.22e+05    1140.320
    1014     153         INFEASIBLE  pr    5.90e+04    1.22e+05    1140.755
    1015     152            1.22e+05 pr    5.90e+04    1.22e+05    1140.994
    1016     151         INFEASIBLE  pr    5.90e+04    1.22e+05    1141.802
    1017     150            1.22e+05 pr    5.90e+04    1.22e+05    1142.752
    1018     149            1.22e+05 pr    5.90e+04    1.22e+05    1143.762
    1019     148       1    9.09e+04       5.90e+04    1.22e+05    1143.858
    1020     149            1.22e+05 pr    5.90e+04    1.22e+05    1143.983
    1021     148            1.62e+05 pr    5.90e+04    1.22e+05    1159.428
    1022     147       1    9.09e+04       5.90e+04    1.22e+05    1160.294
    1023     148       1    6.76e+04       6.52e+04    1.22e+05    1160.457
    1024     149       1    9.09e+04       6.52e+04    1.22e+05    1161.963

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642478121e+05
Final integrality gap (abs / rel)   =  5.65e+04 /   4.64e-01 (46.41%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1161.97986 (  1141.950 CPU time)
Time spent in evaluations (secs)    =      41.92680

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7         11.7    192417
   nlp_gf_jg         12.9         12.8    148327
  nlp_hess_l           11         11.1    147034
      solver     1.14e+03     1.16e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
