====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   2.157
       2       1       9    3.89e+04       3.89e+04                   2.480
       3       2       8    3.89e+04       3.89e+04                   2.632
       4       3       7    3.89e+04       3.89e+04                   2.767
       5       4       6    3.89e+04       3.89e+04                   2.889
       6       5       5    3.89e+04       3.89e+04                   2.989
       7       6       4    3.89e+04       3.89e+04                   3.121
       8       7       3    3.89e+04       3.89e+04                   3.259
       9       8       2    3.89e+04       3.89e+04                   3.370
      10       9       1    7.79e+04       3.89e+04                   3.507
      11      10         INFEASIBLE  pr    3.89e+04                   3.842
*     12       9       0    1.22e+05  f    3.89e+04    1.22e+05       4.136
      13       8       1    6.09e+04       3.89e+04    1.22e+05       5.211
      14       9       2    3.89e+04       3.89e+04    1.22e+05       5.415
      15      10       5    3.89e+04       3.89e+04    1.22e+05       6.016
      16      11       4    3.89e+04       3.89e+04    1.22e+05       6.190
      17      12       3    3.89e+04       3.89e+04    1.22e+05       6.936
      18      13       2    3.89e+04       3.89e+04    1.22e+05       7.102
      19      14       1    7.79e+04       3.89e+04    1.22e+05       7.626
      20      15            1.22e+05 pr    3.89e+04    1.22e+05       7.840
      21      14            1.22e+05 pr    3.89e+04    1.22e+05       8.654
      22      13       1    6.09e+04       3.89e+04    1.22e+05       9.083
      23      14       3    3.89e+04       3.89e+04    1.22e+05      10.176
      24      15       9    3.89e+04       3.89e+04    1.22e+05      13.839
      25      16       8    3.89e+04       3.89e+04    1.22e+05      14.004
      26      17       7    3.89e+04       3.89e+04    1.22e+05      14.187
      27      18       6    3.89e+04       3.89e+04    1.22e+05      14.483
      28      19       5    3.90e+04       3.89e+04    1.22e+05      14.718
      29      20       4    3.89e+04       3.89e+04    1.22e+05      15.753
      30      21       3    7.79e+04       3.89e+04    1.22e+05      18.638
      31      22       2    6.09e+04       3.89e+04    1.22e+05      20.393
      32      23            1.22e+05 pr    3.89e+04    1.22e+05      20.781
      33      22       1    6.09e+04       3.89e+04    1.22e+05      20.859
*     34      23       0    6.09e+04  f    3.89e+04    6.09e+04      21.019
      35      22            6.09e+04 pr    3.89e+04    6.09e+04      21.366
      36      20       3    4.75e+04       3.89e+04    6.09e+04      21.812
      37      21       5    3.89e+04       3.89e+04    6.09e+04      22.156
      38      22       6    3.89e+04       3.89e+04    6.09e+04      23.907
      39      23       8    3.89e+04       3.89e+04    6.09e+04      24.079
      40      24       7    3.89e+04       3.89e+04    6.09e+04      24.485
      41      25       6    3.89e+04       3.89e+04    6.09e+04      25.352
      42      26       5    3.89e+04       3.89e+04    6.09e+04      25.752
      43      27       4    3.89e+04       3.89e+04    6.09e+04      25.962
      44      28       3    3.89e+04       3.89e+04    6.09e+04      26.214
      45      29       2    3.89e+04       3.89e+04    6.09e+04      27.053
      46      30            7.79e+04 pr    3.89e+04    6.09e+04      27.189
      47      29            6.09e+04 pr    3.89e+04    6.09e+04      28.908
      48      28       2    3.89e+04       3.89e+04    6.09e+04      29.031
      49      29       5    3.89e+04       3.89e+04    6.09e+04      29.335
      50      30       4    3.89e+04       3.89e+04    6.09e+04      30.897
      51      31            7.79e+04 pr    3.89e+04    6.09e+04      31.226
      52      30       3    4.75e+04       3.89e+04    6.09e+04      31.649
      53      31       2    4.75e+04       3.89e+04    6.09e+04      32.146
      54      32            7.79e+04 pr    3.89e+04    6.09e+04      33.086
      55      31       1    4.99e+04       3.89e+04    6.09e+04      33.401
      56      32            6.09e+04 pr    3.89e+04    6.09e+04      33.881
      57      31            6.09e+04 pr    3.89e+04    6.09e+04      34.783
      58      30       2    4.75e+04       3.89e+04    6.09e+04      35.194
      59      31       4    3.89e+04       3.89e+04    6.09e+04      36.872
      60      32       3    3.89e+04       3.89e+04    6.09e+04      38.619
      61      33       6    3.89e+04       3.89e+04    6.09e+04      39.831
      62      34       5    3.89e+04       3.89e+04    6.09e+04      40.270
      63      35       4    4.75e+04       3.89e+04    6.09e+04      41.042
      64      36       3    4.75e+04       3.89e+04    6.09e+04      41.184
      65      37       2    4.75e+04       3.89e+04    6.09e+04      41.864
      66      38            6.09e+04 pr    3.89e+04    6.09e+04      42.268
      67      37       1    4.75e+04       3.89e+04    6.09e+04      42.568
      68      38            7.79e+04 pr    3.89e+04    6.09e+04      43.501
      69      37            6.09e+04 pr    3.89e+04    6.09e+04      44.542
      70      36       2    4.75e+04       3.89e+04    6.09e+04      44.625
      71      37       5    3.89e+04       3.89e+04    6.09e+04      47.449
      72      38       7    3.89e+04       3.89e+04    6.09e+04      47.939
      73      39            7.79e+04 pr    3.89e+04    6.09e+04      48.249
      74      38       6    3.89e+04       3.89e+04    6.09e+04      48.721
      75      39       5    3.89e+04       3.89e+04    6.09e+04      49.404
      76      40       4    3.89e+04       3.89e+04    6.09e+04      49.570
      77      41       3    4.75e+04       3.89e+04    6.09e+04      53.031
      78      42            7.79e+04 pr    3.89e+04    6.09e+04      61.404
      79      41       2    4.75e+04       3.89e+04    6.09e+04      61.691
      80      42       1    4.75e+04       3.89e+04    6.09e+04      61.866
      81      43         FAILED -400       3.89e+04    6.09e+04      88.441
      82      42            1.38e+05 pr    3.89e+04    6.09e+04      91.103
      83      41       1    4.75e+04       3.89e+04    6.09e+04      91.164
      84      42       3    4.75e+04       3.89e+04    6.09e+04      91.835
      85      43       4    3.89e+04       3.89e+04    6.09e+04      91.998
      86      44       3    3.89e+04       3.89e+04    6.09e+04      92.099
      87      45            7.79e+04 pr    3.89e+04    6.09e+04      98.059
      88      44       2    4.75e+04       3.89e+04    6.09e+04      98.416
      89      45       1    4.94e+04       3.89e+04    6.09e+04      98.847
      90      46            6.09e+04 pr    3.89e+04    6.09e+04      99.139
      91      45            6.09e+04 pr    3.89e+04    6.09e+04      99.499
      92      44       1    4.99e+04       3.89e+04    6.09e+04      99.750
      93      45       3    3.89e+04       3.89e+04    6.09e+04      99.948
      94      46            6.09e+04 pr    3.89e+04    6.09e+04     100.373
      95      45       2    4.99e+04       3.89e+04    6.09e+04     100.676
      96      46       1    4.99e+04       3.89e+04    6.09e+04     100.998
      97      47            6.09e+04 pr    3.89e+04    6.09e+04     101.202
      98      46         INFEASIBLE  pr    3.89e+04    6.09e+04     102.662
      99      45       1    4.99e+04       3.89e+04    6.09e+04     102.837
     100      46       4    3.89e+04       3.89e+04    6.09e+04     103.003
     101      47            7.79e+04 pr    3.89e+04    6.09e+04     103.162
     102      46       3    4.99e+04       3.89e+04    6.09e+04     103.612
     103      47       2    4.99e+04       3.89e+04    6.09e+04     103.700
     104      48            7.79e+04 pr    3.89e+04    6.09e+04     103.824
     105      47       1    4.99e+04       3.89e+04    6.09e+04     103.930
     106      48            6.09e+04 pr    3.89e+04    6.09e+04     104.038
     107      47            6.09e+04 pr    3.89e+04    6.09e+04     105.636
     108      46       2    4.99e+04       3.89e+04    6.09e+04     105.712
     109      47       4    3.89e+04       3.89e+04    6.09e+04     106.991
     110      48            7.79e+04 pr    3.89e+04    6.09e+04     108.261
     111      47       3    4.75e+04       3.89e+04    6.09e+04     110.481
     112      48            6.09e+04 pr    3.89e+04    6.09e+04     111.240
     113      47       2    4.75e+04       3.89e+04    6.09e+04     111.411
     114      48            6.09e+04 pr    3.89e+04    6.09e+04     112.950
     115      47       1    4.75e+04       3.89e+04    6.09e+04     113.169
     116      48            7.79e+04 pr    3.89e+04    6.09e+04     115.734
     117      47            7.79e+04 pr    3.89e+04    6.09e+04     116.249
     118      46       3    4.99e+04       3.89e+04    6.09e+04     117.574
     119      47       2    3.89e+04       3.89e+04    6.09e+04     117.906
     120      48            6.09e+04 pr    3.89e+04    6.09e+04     118.144
     121      47            6.09e+04 pr    3.89e+04    6.09e+04     118.735
     122      46       2    4.99e+04       3.89e+04    6.09e+04     118.852
     123      47            7.79e+04 pr    3.89e+04    6.09e+04     121.537
     124      46       1    4.99e+04       3.89e+04    6.09e+04     121.712
     125      47            6.09e+04 pr    3.89e+04    6.09e+04     122.055
     126      46            6.09e+04 pr    3.89e+04    6.09e+04     123.809
     127      45       2    4.99e+04       3.89e+04    6.09e+04     123.997
     128      46       2    3.89e+04       3.89e+04    6.09e+04     124.076
     129      47            7.79e+04 pr    3.89e+04    6.09e+04     125.037
     130      46            6.09e+04 pr    3.89e+04    6.09e+04     129.131
     131      45            6.09e+04 pr    3.89e+04    6.09e+04     130.324
     132      44            6.09e+04 pr    3.89e+04    6.09e+04     131.036
     133      43            7.79e+04 pr    3.89e+04    6.09e+04     131.346
     134      42            7.79e+04 pr    3.89e+04    6.09e+04     132.759
     135      41            6.09e+04 pr    3.89e+04    6.09e+04     132.840
     136      40         INFEASIBLE  pr    3.89e+04    6.09e+04     133.388
     137      39       2    4.75e+04       3.89e+04    6.09e+04     135.695
     138      40       4    3.89e+04       3.89e+04    6.09e+04     137.341
     139      41       7    3.89e+04       3.89e+04    6.09e+04     137.597
     140      42       6    3.89e+04       3.89e+04    6.09e+04     137.902
     141      43       5    3.89e+04       3.89e+04    6.09e+04     138.072
     142      44         INFEASIBLE  pr    3.89e+04    6.09e+04     140.163
     143      43         INFEASIBLE  pr    3.89e+04    6.09e+04     142.367
     144      42       5    3.89e+04       3.89e+04    6.09e+04     142.620
     145      43       6    3.89e+04       3.89e+04    6.09e+04     142.988
     146      44       8    3.89e+04       3.89e+04    6.09e+04     143.148
     147      45       3    4.75e+04       3.89e+04    6.09e+04     166.961
     148      46       2    4.75e+04       3.89e+04    6.09e+04     167.087
     149      47            6.09e+04 pr    3.89e+04    6.09e+04     167.169
     150      46       1    4.75e+04       3.89e+04    6.09e+04     167.287
     151      47            7.79e+04 pr    3.89e+04    6.09e+04     167.393
     152      46            6.09e+04 pr    3.89e+04    6.09e+04     168.230
     153      45       2    4.75e+04       3.89e+04    6.09e+04     168.569
     154      46       3    4.75e+04       3.89e+04    6.09e+04     178.880
     155      47       4    4.75e+04       3.89e+04    6.09e+04     180.186
     156      48       4    4.75e+04       3.89e+04    6.09e+04     180.376
     157      49       3    4.75e+04       3.89e+04    6.09e+04     181.686
     158      50       2    4.75e+04       3.89e+04    6.09e+04     181.771
     159      51       1    4.75e+04       3.89e+04    6.09e+04     181.873
     160      52            7.79e+04 pr    3.89e+04    6.09e+04     185.380
     161      51            6.09e+04 pr    3.89e+04    6.09e+04     185.946
     162      50       1    4.75e+04       3.89e+04    6.09e+04     186.048
     163      51         INFEASIBLE  pr    3.89e+04    6.09e+04     186.687
     164      50            6.09e+04 pr    3.89e+04    6.09e+04     187.283
     165      49            7.79e+04 pr    3.89e+04    6.09e+04     187.794
     166      48       2    4.75e+04       3.89e+04    6.09e+04     188.143
     167      49       6    3.89e+04       3.89e+04    6.09e+04     188.401
     168      50       5    3.89e+04       3.89e+04    6.09e+04     188.614
     169      51       4    3.89e+04       3.89e+04    6.09e+04     188.722
     170      52       3    3.89e+04       3.89e+04    6.09e+04     188.801
     171      53            7.79e+04 pr    3.89e+04    6.09e+04     189.044
     172      52            6.09e+04 pr    3.89e+04    6.09e+04     190.131
     173      51       3    3.89e+04       3.89e+04    6.09e+04     190.267
     174      52       5    3.89e+04       3.89e+04    6.09e+04     190.441
     175      53       3    3.89e+04       3.89e+04    6.09e+04     190.584
     176      54            7.79e+04 pr    3.89e+04    6.09e+04     192.187
     177      53       2    4.75e+04       3.89e+04    6.09e+04     192.384
     178      54       1    4.75e+04       3.89e+04    6.09e+04     192.472
     179      55            7.79e+04 pr    3.89e+04    6.09e+04     192.927
     180      54            6.09e+04 pr    3.89e+04    6.09e+04     193.527
     181      53       1    4.75e+04       3.89e+04    6.09e+04     193.729
     182      54       3    3.89e+04       3.89e+04    6.09e+04     193.868
     183      55       2    4.99e+04       3.89e+04    6.09e+04     194.015
     184      56       1    4.99e+04       3.89e+04    6.09e+04     194.195
     185      57            6.09e+04 pr    3.89e+04    6.09e+04     194.801
     186      56            7.80e+04 pr    3.89e+04    6.09e+04     198.050
     187      55       1    4.99e+04       3.89e+04    6.09e+04     198.465
     188      56       2    4.75e+04       3.89e+04    6.09e+04     199.555
     189      57       7    3.89e+04       3.89e+04    6.09e+04     199.849
     190      58       4    3.89e+04       3.89e+04    6.09e+04     201.273
     191      59            7.79e+04 pr    3.89e+04    6.09e+04     201.678
     192      58            7.79e+04 pr    3.89e+04    6.09e+04     202.791
     193      57       6    3.89e+04       3.89e+04    6.09e+04     203.020
     194      58       5    3.89e+04       3.89e+04    6.09e+04     203.144
     195      59       4    3.89e+04       3.89e+04    6.09e+04     203.308
     196      60            7.79e+04 pr    3.89e+04    6.09e+04     204.408
     197      59       3    4.99e+04       3.89e+04    6.09e+04     204.959
     198      60       2    4.99e+04       3.89e+04    6.09e+04     205.060
     199      61         FAILED -400       3.89e+04    6.09e+04     230.616
     200      62            7.79e+04 pr    3.89e+04    6.09e+04     232.622
     201      61            7.79e+04 pr    3.89e+04    6.09e+04     232.795
     202      60       1    4.99e+04       3.89e+04    6.09e+04     233.027
     203      61       4    3.90e+04       3.89e+04    6.09e+04     233.263
     204      62       5    3.89e+04       3.89e+04    6.09e+04     234.276
     205      63            7.79e+04 pr    3.89e+04    6.09e+04     236.877
     206      62            6.09e+04 pr    3.89e+04    6.09e+04     237.917
     207      61       3    4.75e+04       3.89e+04    6.09e+04     238.561
     208      62            7.79e+04 pr    3.89e+04    6.09e+04     240.999
     209      61         FAILED -400       3.89e+04    6.09e+04     265.571
     210      62       1    4.99e+04       3.89e+04    6.09e+04     265.752
     211      63            6.09e+04 pr    3.89e+04    6.09e+04     266.067
     212      62            7.79e+04 pr    3.89e+04    6.09e+04     267.392
     213      61            7.79e+04 pr    3.89e+04    6.09e+04     267.896
     214      60            6.09e+04 pr    3.89e+04    6.09e+04     268.888
     215      59            6.09e+04 pr    3.89e+04    6.09e+04     269.204
     216      58            6.09e+04 pr    3.89e+04    6.09e+04     269.487
     217      57       2    4.99e+04       3.89e+04    6.09e+04     269.717
     218      58       5    3.89e+04       3.89e+04    6.09e+04     270.207
     219      59       4    4.75e+04       3.89e+04    6.09e+04     270.779
     220      60       3    4.75e+04       3.89e+04    6.09e+04     272.582
     221      61            7.79e+04 pr    3.89e+04    6.09e+04     272.716
     222      60       2    4.75e+04       3.89e+04    6.09e+04     274.282
     223      61            6.09e+04 pr    3.89e+04    6.09e+04     274.505
     224      60       1    4.75e+04       3.89e+04    6.09e+04     274.688
     225      61            7.79e+04 pr    3.89e+04    6.09e+04     276.468
     226      60            6.09e+04 pr    3.89e+04    6.09e+04     277.890
     227      59       3    4.99e+04       3.89e+04    6.09e+04     278.354
     228      60            6.09e+04 pr    3.89e+04    6.09e+04     278.932
     229      59       2    5.01e+04       3.89e+04    6.09e+04     279.609
     230      60       1    4.99e+04       3.89e+04    6.09e+04     279.990
     231      61         INFEASIBLE  pr    3.89e+04    6.09e+04     281.810
     232      60            7.79e+04 pr    3.89e+04    6.09e+04     284.439
     233      59       1    4.99e+04       3.89e+04    6.09e+04     284.559
     234      60       6    3.89e+04       3.89e+04    6.09e+04     284.860
     235      61       5    3.89e+04       3.89e+04    6.09e+04     285.129
     236      62       4    3.89e+04       3.89e+04    6.09e+04     285.340
     237      63            7.79e+04 pr    3.89e+04    6.09e+04     287.871
     238      62       3    4.99e+04       3.89e+04    6.09e+04     292.515
     239      63       2    4.75e+04       3.89e+04    6.09e+04     292.701
     240      64       1    4.75e+04       3.89e+04    6.09e+04     292.814
     241      65            7.79e+04 pr    3.89e+04    6.09e+04     293.604
     242      64            6.09e+04 pr    3.89e+04    6.09e+04     293.830
     243      63       1    4.75e+04       3.89e+04    6.09e+04     293.962
     244      64       5    3.89e+04       3.89e+04    6.09e+04     294.212
     245      65            7.79e+04 pr    3.89e+04    6.09e+04     294.720
     246      64       4    4.99e+04       3.89e+04    6.09e+04     294.905
     247      65       3    4.99e+04       3.89e+04    6.09e+04     295.124
     248      66       2    4.99e+04       3.89e+04    6.09e+04     295.419
     249      67       1    4.99e+04       3.89e+04    6.09e+04     295.663
     250      68            6.09e+04 pr    3.89e+04    6.09e+04     295.799
     251      67         INFEASIBLE  pr    3.89e+04    6.09e+04     296.422
     252      66       1    4.99e+04       3.89e+04    6.09e+04     296.679
     253      67            6.09e+04 pr    3.89e+04    6.09e+04     298.612
     254      66            6.09e+04 pr    3.89e+04    6.09e+04     298.931
     255      65         INFEASIBLE  pr    3.89e+04    6.09e+04     300.752
     256      64       2    4.99e+04       3.89e+04    6.09e+04     300.850
     257      65       2    4.99e+04       3.89e+04    6.09e+04     301.184
     258      66            7.79e+04 pr    3.89e+04    6.09e+04     301.495
     259      65       1    4.94e+04       3.89e+04    6.09e+04     301.656
     260      66            6.09e+04 pr    3.89e+04    6.09e+04     301.945
     261      65            7.79e+04 pr    3.89e+04    6.09e+04     303.094
     262      64       1    4.99e+04       3.89e+04    6.09e+04     303.203
     263      65            6.09e+04 pr    3.89e+04    6.09e+04     303.492
     264      64         INFEASIBLE  pr    3.89e+04    6.09e+04     304.188
     265      63       1    4.99e+04       3.89e+04    6.09e+04     304.277
     266      64            6.09e+04 pr    3.89e+04    6.09e+04     306.112
     267      63            6.09e+04 pr    3.89e+04    6.09e+04     306.284
     268      62         INFEASIBLE  pr    3.89e+04    6.09e+04     307.139
     269      61       3    4.99e+04       3.89e+04    6.09e+04     307.334
     270      62       4    3.89e+04       3.89e+04    6.09e+04     307.546
     271      63         INFEASIBLE  pr    3.89e+04    6.09e+04     309.122
     272      62       3    4.75e+04       3.89e+04    6.09e+04     312.795
     273      63       2    4.75e+04       3.89e+04    6.09e+04     312.984
     274      64            6.09e+04 pr    3.89e+04    6.09e+04     313.324
     275      63       1    4.75e+04       3.89e+04    6.09e+04     313.507
     276      64            7.79e+04 pr    3.89e+04    6.09e+04     314.392
     277      63            6.09e+04 pr    3.89e+04    6.09e+04     317.915
     278      62       2    4.75e+04       3.89e+04    6.09e+04     318.025
     279      63       5    3.89e+04       3.89e+04    6.09e+04     319.231
     280      64       4    4.99e+04       3.89e+04    6.09e+04     320.159
     281      65       3    4.99e+04       3.89e+04    6.09e+04     322.570
     282      66       2    4.99e+04       3.89e+04    6.09e+04     322.871
     283      67         FAILED -400       3.89e+04    6.09e+04     347.308
     284      68            7.79e+04 pr    3.89e+04    6.09e+04     347.541
     285      67            7.79e+04 pr    3.89e+04    6.09e+04     350.261
     286      66            7.79e+04 pr    3.89e+04    6.09e+04     350.802
     287      65       2    4.99e+04       3.89e+04    6.09e+04     351.199
     288      66       4    3.90e+04       3.89e+04    6.09e+04     351.336
     289      67       4    3.89e+04       3.89e+04    6.09e+04     351.459
     290      68       3    4.75e+04       3.89e+04    6.09e+04     351.780
     291      69         INFEASIBLE  pr    3.89e+04    6.09e+04     354.192
     292      68            7.79e+04 pr    3.89e+04    6.09e+04     355.933
     293      67       3    4.99e+04       3.89e+04    6.09e+04     364.963
     294      68       7    3.89e+04       3.89e+04    6.09e+04     365.205
     295      69       6    3.89e+04       3.89e+04    6.09e+04     365.337
     296      70       5    3.89e+04       3.89e+04    6.09e+04     365.434
     297      71            7.79e+04 pr    3.89e+04    6.09e+04     366.172
     298      70            7.79e+04 pr    3.89e+04    6.09e+04     367.924
     299      69       5    3.90e+04       3.89e+04    6.09e+04     368.114
     300      70       7    3.89e+04       3.89e+04    6.09e+04     368.269
     301      71       4    3.89e+04       3.89e+04    6.09e+04     369.375
     302      72       3    3.89e+04       3.89e+04    6.09e+04     369.486
     303      73       2    3.89e+04       3.89e+04    6.09e+04     369.613
     304      74       1    4.75e+04       3.89e+04    6.09e+04     370.182
     305      75            7.79e+04 pr    3.89e+04    6.09e+04     371.411
     306      74         INFEASIBLE  pr    3.89e+04    6.09e+04     374.144
     307      73         INFEASIBLE  pr    3.89e+04    6.09e+04     375.687
     308      72       2    3.89e+04       3.89e+04    6.09e+04     376.216
     309      73       3    3.89e+04       3.89e+04    6.09e+04     376.407
     310      74       2    3.89e+04       3.89e+04    6.09e+04     376.600
     311      75       1    4.76e+04       3.89e+04    6.09e+04     376.858
     312      76            7.79e+04 pr    3.89e+04    6.09e+04     377.925
     313      75            6.09e+04 pr    3.89e+04    6.09e+04     378.224
     314      74         INFEASIBLE  pr    3.89e+04    6.09e+04     379.336
     315      73       2    3.90e+04       3.89e+04    6.09e+04     379.600
     316      74       3    4.75e+04       3.89e+04    6.09e+04     384.159
     317      75            7.79e+04 pr    3.89e+04    6.09e+04     384.354
     318      74       2    4.75e+04       3.89e+04    6.09e+04     384.437
     319      75            1.74e+05 pr    3.89e+04    6.09e+04     385.957
     320      74       1    4.99e+04       3.89e+04    6.09e+04     386.217
     321      75            6.09e+04 pr    3.89e+04    6.09e+04     386.574
     322      74            6.09e+04 pr    3.89e+04    6.09e+04     387.904
     323      73       2    4.75e+04       3.89e+04    6.09e+04     388.110
     324      74       2    4.75e+04       3.89e+04    6.09e+04     388.503
     325      75            7.79e+04 pr    3.89e+04    6.09e+04     389.664
     326      74            7.79e+04 pr    3.89e+04    6.09e+04     391.144
     327      73       1    4.94e+04       3.89e+04    6.09e+04     391.909
     328      74            6.09e+04 pr    3.89e+04    6.09e+04     392.056
     329      73            6.09e+04 pr    3.89e+04    6.09e+04     393.091
     330      72       1    4.94e+04       3.89e+04    6.09e+04     393.591
     331      73       4    3.89e+04       3.89e+04    6.09e+04     395.106
     332      74       3    3.90e+04       3.89e+04    6.09e+04     395.228
     333      75            7.79e+04 pr    3.89e+04    6.09e+04     395.747
     334      74            6.09e+04 pr    3.89e+04    6.09e+04     396.262
     335      73       3    3.90e+04       3.89e+04    6.09e+04     396.628
     336      74       4    3.89e+04       3.89e+04    6.09e+04     396.819
     337      75       3    3.89e+04       3.89e+04    6.09e+04     396.987
     338      76            7.79e+04 pr    3.89e+04    6.09e+04     397.199
     339      75       2    4.75e+04       3.89e+04    6.09e+04     397.902
     340      76            6.09e+04 pr    3.89e+04    6.09e+04     397.979
     341      75       1    4.75e+04       3.89e+04    6.09e+04     398.097
     342      76            7.82e+04 pr    3.89e+04    6.09e+04     398.376
     343      75            6.09e+04 pr    3.89e+04    6.09e+04     398.980
     344      74       3    3.89e+04       3.89e+04    6.09e+04     399.063
     345      75            7.78e+04 pr    3.89e+04    6.09e+04     399.570
     346      74       2    4.75e+04       3.89e+04    6.09e+04     399.745
     347      75            7.79e+04 pr    3.89e+04    6.09e+04     400.196
     348      74       1    4.99e+04       3.89e+04    6.09e+04     400.586
     349      75            6.09e+04 pr    3.89e+04    6.09e+04     400.731
     350      74            6.09e+04 pr    3.89e+04    6.09e+04     401.087
     351      73       2    4.99e+04       3.89e+04    6.09e+04     402.388
     352      74       1    4.99e+04       3.89e+04    6.09e+04     402.722
     353      75            6.09e+04 pr    3.89e+04    6.09e+04     403.208
     354      74            6.09e+04 pr    3.89e+04    6.09e+04     404.162
     355      73       1    4.99e+04       3.89e+04    6.09e+04     405.121
     356      74       3    3.89e+04       3.89e+04    6.09e+04     406.097
     357      75       2    3.89e+04       3.89e+04    6.09e+04     406.303
     358      76            7.79e+04 pr    3.89e+04    6.09e+04     406.929
     359      75            6.09e+04 pr    3.89e+04    6.09e+04     407.719
     360      74       2    3.89e+04       3.89e+04    6.09e+04     407.817
     361      75       1    4.99e+04       3.89e+04    6.09e+04     407.989
     362      76            6.09e+04 pr    3.89e+04    6.09e+04     408.857
     363      75            6.09e+04 pr    3.89e+04    6.09e+04     409.354
     364      74            6.09e+04 pr    3.89e+04    6.09e+04     409.781
     365      73            6.09e+04 pr    3.89e+04    6.09e+04     411.549
     366      72            6.09e+04 pr    3.89e+04    6.09e+04     413.474
     367      71            7.79e+04 pr    3.89e+04    6.09e+04     414.761
     368      70            6.09e+04 pr    3.89e+04    6.09e+04     415.323
     369      69            6.09e+04 pr    3.89e+04    6.09e+04     415.771
     370      68       1    4.75e+04       3.89e+04    6.09e+04     416.072
     371      69            7.79e+04 pr    3.89e+04    6.09e+04     418.050
     372      68         INFEASIBLE  pr    3.89e+04    6.09e+04     418.639
     373      67       1    4.75e+04       3.89e+04    6.09e+04     419.551
     374      68       4    3.89e+04       3.89e+04    6.09e+04     419.649
     375      69            7.79e+04 pr    3.89e+04    6.09e+04     420.883
     376      68       3    4.75e+04       3.89e+04    6.09e+04     421.264
     377      69       2    4.75e+04       3.89e+04    6.09e+04     423.100
     378      70            7.80e+04 pr    3.89e+04    6.09e+04     425.337
     379      69       1    4.99e+04       3.89e+04    6.09e+04     425.643
     380      70            6.09e+04 pr    3.89e+04    6.09e+04     425.796
     381      69            6.09e+04 pr    3.89e+04    6.09e+04     426.417
     382      68       2    4.75e+04       3.89e+04    6.09e+04     426.696
     383      69       5    3.89e+04       3.89e+04    6.09e+04     426.875
     384      70       4    4.99e+04       3.89e+04    6.09e+04     427.679
     385      71       3    4.75e+04       3.89e+04    6.09e+04     430.475
     386      72            7.79e+04 pr    3.89e+04    6.09e+04     431.540
     387      71         INFEASIBLE  pr    3.89e+04    6.09e+04     432.712
     388      70       3    4.99e+04       3.89e+04    6.09e+04     434.403
     389      71       4    4.75e+04       3.89e+04    6.09e+04     435.023
     390      72       6    3.89e+04       3.89e+04    6.09e+04     435.456
     391      73         INFEASIBLE  pr    3.89e+04    6.09e+04     437.243
     392      72       5    3.89e+04       3.89e+04    6.09e+04     439.283
     393      73       4    3.89e+04       3.89e+04    6.09e+04     439.393
     394      74       3    3.89e+04       3.89e+04    6.09e+04     439.492
     395      75       2    3.89e+04       3.89e+04    6.09e+04     439.596
     396      76       1    4.75e+04       3.89e+04    6.09e+04     443.417
     397      77            7.79e+04 pr    3.89e+04    6.09e+04     443.529
     398      76            6.09e+04 pr    3.89e+04    6.09e+04     444.400
     399      75       1    4.75e+04       3.89e+04    6.09e+04     444.598
     400      76       4    3.89e+04       3.89e+04    6.09e+04     444.897
     401      77       2    3.89e+04       3.89e+04    6.09e+04     445.355
     402      78       1    4.75e+04       3.89e+04    6.09e+04     446.113
     403      79            7.79e+04 pr    3.89e+04    6.09e+04     447.093
     404      78            6.09e+04 pr    3.89e+04    6.09e+04     448.961
     405      77       1    4.75e+04       3.89e+04    6.09e+04     450.461
     406      78       3    4.99e+04       3.89e+04    6.09e+04     452.513
     407      79       6    3.89e+04       3.89e+04    6.09e+04     452.642
     408      80            7.79e+04 pr    3.89e+04    6.09e+04     453.722
     409      79       5    4.75e+04       3.89e+04    6.09e+04     454.280
     410      80            6.09e+04 pr    3.89e+04    6.09e+04     454.979
     411      79       4    4.75e+04       3.89e+04    6.09e+04     455.407
     412      80       3    4.75e+04       3.89e+04    6.09e+04     455.566
     413      81       2    4.75e+04       3.89e+04    6.09e+04     455.743
     414      82         FAILED -400       3.89e+04    6.09e+04     478.773
     415      83            7.79e+04 pr    3.89e+04    6.09e+04     479.638
     416      82            7.79e+04 pr    3.89e+04    6.09e+04     479.730
     417      81            7.98e+04 pr    3.89e+04    6.09e+04     480.941
     418      80       2    4.75e+04       3.89e+04    6.09e+04     481.084
     419      81       6    3.89e+04       3.89e+04    6.09e+04     481.843
     420      82            7.79e+04 pr    3.89e+04    6.09e+04     487.262
     421      81       5    3.89e+04       3.89e+04    6.09e+04     489.192
     422      82       4    3.89e+04       3.89e+04    6.09e+04     489.328
     423      83       3    3.89e+04       3.89e+04    6.09e+04     489.440
     424      84       2    4.75e+04       3.89e+04    6.09e+04     489.936
     425      85       1    4.75e+04       3.89e+04    6.09e+04     490.059
     426      86            7.79e+04 pr    3.89e+04    6.09e+04     490.247
     427      85            6.09e+04 pr    3.89e+04    6.09e+04     490.916
     428      84       1    4.75e+04       3.89e+04    6.09e+04     491.054
     429      85       2    4.99e+04       3.89e+04    6.09e+04     491.404
     430      86       3    3.89e+04       3.89e+04    6.09e+04     491.604
     431      87       2    4.75e+04       3.89e+04    6.09e+04     491.896
     432      88            7.79e+04 pr    3.89e+04    6.09e+04     493.367
     433      87       1    4.94e+04       3.89e+04    6.09e+04     493.779
     434      88            6.09e+04 pr    3.89e+04    6.09e+04     494.055
     435      87            7.79e+04 pr    3.89e+04    6.09e+04     496.610
     436      86       2    4.99e+04       3.89e+04    6.09e+04     497.636
     437      87       4    3.89e+04       3.89e+04    6.09e+04     497.935
     438      88       3    3.89e+04       3.89e+04    6.09e+04     498.052
     439      89       2    4.99e+04       3.89e+04    6.09e+04     499.824
     440      90            7.79e+04 pr    3.89e+04    6.09e+04     499.935
     441      89       1    4.99e+04       3.89e+04    6.09e+04     500.102
     442      90            6.09e+04 pr    3.89e+04    6.09e+04     500.395
     443      89            7.79e+04 pr    3.89e+04    6.09e+04     502.497
     444      88       2    4.99e+04       3.89e+04    6.09e+04     504.811
     445      89       3    3.90e+04       3.89e+04    6.09e+04     504.923
     446      90       3    3.89e+04       3.89e+04    6.09e+04     505.060
     447      91       2    3.89e+04       3.89e+04    6.09e+04     505.376
     448      92       1    4.75e+04       3.89e+04    6.09e+04     505.818
     449      93            7.79e+04 pr    3.89e+04    6.09e+04     506.025
     450      92         INFEASIBLE  pr    3.89e+04    6.09e+04     506.462
     451      91       1    4.75e+04       3.89e+04    6.09e+04     507.825
     452      92            7.79e+04 pr    3.89e+04    6.09e+04     509.535
     453      91            7.79e+04 pr    3.89e+04    6.09e+04     511.106
     454      90            6.09e+04 pr    3.89e+04    6.09e+04     511.428
     455      89       2    4.99e+04       3.89e+04    6.09e+04     520.199
     456      90            7.79e+04 pr    3.89e+04    6.09e+04     520.398
     457      89       1    4.99e+04       3.89e+04    6.09e+04     520.589
     458      90            6.09e+04 pr    3.89e+04    6.09e+04     521.055
     459      89            7.79e+04 pr    3.89e+04    6.09e+04     522.259
     460      88       2    4.99e+04       3.89e+04    6.09e+04     522.767
     461      89       3    3.89e+04       3.89e+04    6.09e+04     522.864
     462      90       2    3.89e+04       3.89e+04    6.09e+04     522.959
     463      91       1    4.75e+04       3.89e+04    6.09e+04     523.254
     464      92            6.09e+04 pr    3.89e+04    6.09e+04     523.497
     465      91            7.79e+04 pr    3.89e+04    6.09e+04     526.866
     466      90            6.09e+04 pr    3.89e+04    6.09e+04     527.539
     467      89       2    3.89e+04       3.89e+04    6.09e+04     527.609
     468      90       1    4.75e+04       3.89e+04    6.09e+04     527.711
     469      91            6.09e+04 pr    3.89e+04    6.09e+04     528.476
     470      90            7.79e+04 pr    3.89e+04    6.09e+04     529.178
     471      89       1    4.75e+04       3.89e+04    6.09e+04     529.707
     472      90       5    3.89e+04       3.89e+04    6.09e+04     530.185
     473      91       4    3.89e+04       3.89e+04    6.09e+04     530.297
     474      92       3    3.89e+04       3.89e+04    6.09e+04     530.384
     475      93       2    4.99e+04       3.89e+04    6.09e+04     532.941
     476      94       1    4.99e+04       3.89e+04    6.09e+04     533.040
     477      95            6.09e+04 pr    3.89e+04    6.09e+04     540.167
     478      94            6.09e+04 pr    3.89e+04    6.09e+04     540.338
     479      93       1    4.99e+04       3.89e+04    6.09e+04     541.403
     480      94       3    3.89e+04       3.89e+04    6.09e+04     541.496
     481      95       4    3.89e+04       3.89e+04    6.09e+04     541.657
     482      96       2    3.89e+04       3.89e+04    6.09e+04     541.871
     483      97       2    4.99e+04       3.89e+04    6.09e+04     542.201
     484      98            7.79e+04 pr    3.89e+04    6.09e+04     543.848
     485      97       1    4.99e+04       3.89e+04    6.09e+04     543.954
     486      98            6.09e+04 pr    3.89e+04    6.09e+04     544.242
     487      97            6.09e+04 pr    3.89e+04    6.09e+04     545.942
     488      96       1    4.75e+04       3.89e+04    6.09e+04     546.229
     489      97            6.09e+04 pr    3.89e+04    6.09e+04     546.832
     490      96            6.09e+04 pr    3.89e+04    6.09e+04     547.433
     491      95            6.09e+04 pr    3.89e+04    6.09e+04     548.321
     492      94       3    3.89e+04       3.89e+04    6.09e+04     548.562
     493      95       2    4.99e+04       3.89e+04    6.09e+04     548.874
     494      96         INFEASIBLE  pr    3.89e+04    6.09e+04     550.127
     495      95       1    4.99e+04       3.89e+04    6.09e+04     550.575
     496      96            6.09e+04 pr    3.89e+04    6.09e+04     551.597
     497      95            6.09e+04 pr    3.89e+04    6.09e+04     552.266
     498      94       2    3.89e+04       3.89e+04    6.09e+04     552.418
     499      95       2    3.89e+04       3.89e+04    6.09e+04     552.584
     500      96       1    4.75e+04       3.89e+04    6.09e+04     552.748
     501      97            6.09e+04 pr    3.89e+04    6.09e+04     553.026
     502      96            6.09e+04 pr    3.89e+04    6.09e+04     554.250
     503      95            6.09e+04 pr    3.89e+04    6.09e+04     554.847
     504      94       1    4.75e+04       3.89e+04    6.09e+04     563.680
     505      95            7.79e+04 pr    3.89e+04    6.09e+04     565.078
     506      94         INFEASIBLE  pr    3.89e+04    6.09e+04     566.029
     507      93       1    4.75e+04       3.89e+04    6.09e+04     566.252
     508      94       3    3.89e+04       3.89e+04    6.09e+04     566.444
     509      95       2    3.89e+04       3.89e+04    6.09e+04     566.574
     510      96       1    4.99e+04       3.89e+04    6.09e+04     567.946
     511      97            6.09e+04 pr    3.89e+04    6.09e+04     569.973
     512      96            6.09e+04 pr    3.89e+04    6.09e+04     570.535
     513      95       1    4.75e+04       3.89e+04    6.09e+04     570.795
     514      96       2    3.89e+04       3.89e+04    6.09e+04     570.881
     515      97       1    4.99e+04       3.89e+04    6.09e+04     571.197
     516      98            6.09e+04 pr    3.89e+04    6.09e+04     571.329
     517      97         INFEASIBLE  pr    3.89e+04    6.09e+04     571.835
     518      96         INFEASIBLE  pr    3.89e+04    6.09e+04     572.552
     519      95         INFEASIBLE  pr    3.89e+04    6.09e+04     574.882
     520      94            6.09e+04 pr    3.89e+04    6.09e+04     575.173
     521      93            7.79e+04 pr    3.89e+04    6.09e+04     576.379
     522      92            6.09e+04 pr    3.89e+04    6.09e+04     577.010
     523      91            6.09e+04 pr    3.89e+04    6.09e+04     577.332
     524      90            6.09e+04 pr    3.89e+04    6.09e+04     578.289
     525      89            7.79e+04 pr    3.89e+04    6.09e+04     578.840
     526      88         INFEASIBLE  pr    3.89e+04    6.09e+04     579.574
     527      87       1    4.99e+04       3.89e+04    6.09e+04     579.883
     528      88            6.09e+04 pr    3.89e+04    6.09e+04     582.170
     529      87         INFEASIBLE  pr    3.89e+04    6.09e+04     582.641
     530      86            7.79e+04 pr    3.89e+04    6.09e+04     584.425
     531      85            7.79e+04 pr    3.89e+04    6.09e+04     584.822
     532      84       1    4.99e+04       3.89e+04    6.09e+04     584.960
     533      85            6.09e+04 pr    3.89e+04    6.09e+04     585.150
     534      84         INFEASIBLE  pr    3.89e+04    6.09e+04     585.656
     535      83            7.79e+04 pr    3.89e+04    6.09e+04     587.654
     536      82       1    4.99e+04       3.89e+04    6.09e+04     587.780
     537      83            6.09e+04 pr    3.89e+04    6.09e+04     587.893
     538      82            6.09e+04 pr    3.89e+04    6.09e+04     588.125
     539      81            7.79e+04 pr    3.89e+04    6.09e+04     589.733
     540      80       1    4.99e+04       3.89e+04    6.09e+04     590.284
     541      81            6.09e+04 pr    3.89e+04    6.09e+04     590.679
     542      80         INFEASIBLE  pr    3.89e+04    6.09e+04     591.877
     543      79            7.79e+04 pr    3.89e+04    6.09e+04     592.048
     544      78         INFEASIBLE  pr    3.89e+04    6.09e+04     593.115
     545      77            7.79e+04 pr    3.89e+04    6.09e+04     594.583
     546      76       1    4.99e+04       3.89e+04    6.09e+04     595.780
     547      77            6.09e+04 pr    3.89e+04    6.09e+04     596.160
     548      76         INFEASIBLE  pr    3.89e+04    6.09e+04     596.930
     549      75       3    4.75e+04       3.89e+04    6.09e+04     597.068
     550      76       1    4.75e+04       3.89e+04    6.09e+04     597.357
     551      77            7.79e+04 pr    3.89e+04    6.09e+04     597.495
     552      76            6.09e+04 pr    3.89e+04    6.09e+04     597.679
     553      75       2    4.75e+04       3.89e+04    6.09e+04     597.743
     554      76            7.79e+04 pr    3.89e+04    6.09e+04     598.019
     555      75            7.79e+04 pr    3.89e+04    6.09e+04     598.770
     556      74       2    4.75e+04       3.89e+04    6.09e+04     598.872
     557      75       1    4.75e+04       3.89e+04    6.09e+04     600.186
     558      76       4    3.89e+04       3.89e+04    6.09e+04     600.785
     559      77       3    3.89e+04       3.89e+04    6.09e+04     600.873
     560      78            7.79e+04 pr    3.89e+04    6.09e+04     601.122
     561      77       2    4.75e+04       3.89e+04    6.09e+04     601.475
     562      78            6.09e+04 pr    3.89e+04    6.09e+04     601.565
     563      77       1    4.75e+04       3.89e+04    6.09e+04     602.232
     564      78            7.79e+04 pr    3.89e+04    6.09e+04     602.574
     565      77            6.09e+04 pr    3.89e+04    6.09e+04     604.230
     566      76       3    3.89e+04       3.89e+04    6.09e+04     604.422
     567      77            7.79e+04 pr    3.89e+04    6.09e+04     605.135
     568      76       2    4.75e+04       3.89e+04    6.09e+04     605.628
     569      77            6.09e+04 pr    3.89e+04    6.09e+04     605.818
     570      76       1    4.75e+04       3.89e+04    6.09e+04     605.940
     571      77            7.79e+04 pr    3.89e+04    6.09e+04     606.155
     572      76            6.09e+04 pr    3.89e+04    6.09e+04     606.856
     573      75            6.09e+04 pr    3.89e+04    6.09e+04     607.062
     574      74            7.79e+04 pr    3.89e+04    6.09e+04     607.535
     575      73            6.09e+04 pr    3.89e+04    6.09e+04     608.003
     576      72       1    4.99e+04       3.89e+04    6.09e+04     609.355
     577      73            6.09e+04 pr    3.89e+04    6.09e+04     609.478
     578      72         INFEASIBLE  pr    3.89e+04    6.09e+04     610.451
     579      71       2    4.99e+04       3.89e+04    6.09e+04     618.440
     580      72            7.79e+04 pr    3.89e+04    6.09e+04     620.142
     581      71       1    4.99e+04       3.89e+04    6.09e+04     620.290
     582      72            6.09e+04 pr    3.89e+04    6.09e+04     620.678
     583      71            7.79e+04 pr    3.89e+04    6.09e+04     629.451
     584      70       2    4.75e+04       3.89e+04    6.09e+04     630.003
     585      71       4    3.89e+04       3.89e+04    6.09e+04     631.000
     586      72       3    3.89e+04       3.89e+04    6.09e+04     631.214
     587      73       2    4.75e+04       3.89e+04    6.09e+04     632.663
     588      74            6.09e+04 pr    3.89e+04    6.09e+04     634.218
     589      73       1    4.75e+04       3.89e+04    6.09e+04     634.391
     590      74            7.79e+04 pr    3.89e+04    6.09e+04     637.595
     591      73            6.09e+04 pr    3.89e+04    6.09e+04     655.619
     592      72            6.09e+04 pr    3.89e+04    6.09e+04     656.184
     593      71       3    3.89e+04       3.89e+04    6.09e+04     656.285
     594      72       2    3.89e+04       3.89e+04    6.09e+04     656.395
     595      73            7.79e+04 pr    3.89e+04    6.09e+04     656.844
     596      72         INFEASIBLE  pr    3.89e+04    6.09e+04     657.757
     597      71       2    3.89e+04       3.89e+04    6.09e+04     657.848
     598      72            7.79e+04 pr    3.89e+04    6.09e+04     658.177
     599      71         INFEASIBLE  pr    3.89e+04    6.09e+04     659.367
     600      70       1    4.94e+04       3.89e+04    6.09e+04     660.284
     601      71            6.09e+04 pr    3.89e+04    6.09e+04     660.413
     602      70            7.79e+04 pr    3.89e+04    6.09e+04     662.367
     603      69            7.79e+04 pr    3.89e+04    6.09e+04     663.212
     604      68            7.79e+04 pr    3.89e+04    6.09e+04     664.827
     605      67            6.09e+04 pr    3.89e+04    6.09e+04     669.433
     606      66            6.09e+04 pr    3.89e+04    6.09e+04     670.418
     607      65            6.09e+04 pr    3.89e+04    6.09e+04     670.728
     608      64       3    4.75e+04       3.89e+04    6.09e+04     670.852
     609      65       2    4.75e+04       3.89e+04    6.09e+04     670.910
     610      66            7.79e+04 pr    3.89e+04    6.09e+04     671.070
     611      65       1    4.99e+04       3.89e+04    6.09e+04     671.543
     612      66            6.10e+04 pr    3.89e+04    6.09e+04     671.724
     613      65            7.79e+04 pr    3.89e+04    6.09e+04     672.778
     614      64       2    4.75e+04       3.89e+04    6.09e+04     672.914
     615      65       6    3.89e+04       3.89e+04    6.09e+04     673.024
     616      66            7.79e+04 pr    3.89e+04    6.09e+04     676.596
     617      65       5    4.75e+04       3.90e+04    6.09e+04     682.647
     618      66       4    4.75e+04       3.90e+04    6.09e+04     685.669
     619      67       3    4.75e+04       3.90e+04    6.09e+04     685.865
     620      68            7.79e+04 pr    3.90e+04    6.09e+04     686.061
     621      67            7.79e+04 pr    3.90e+04    6.09e+04     688.255
     622      66       3    4.75e+04       3.90e+04    6.09e+04     688.596
     623      67       4    3.89e+04       3.90e+04    6.09e+04     688.847
     624      68       3    3.89e+04       3.90e+04    6.09e+04     689.388
     625      69            7.79e+04 pr    3.90e+04    6.09e+04     689.998
     626      68            6.09e+04 pr    3.90e+04    6.09e+04     690.268
     627      67       3    3.89e+04       3.90e+04    6.09e+04     690.384
     628      68       2    4.75e+04       3.90e+04    6.09e+04     690.469
     629      69            6.09e+04 pr    3.90e+04    6.09e+04     690.581
     630      68       1    4.75e+04       3.90e+04    6.09e+04     690.694
     631      69            6.09e+04 pr    3.90e+04    6.09e+04     691.516
     632      68            6.09e+04 pr    3.90e+04    6.09e+04     694.187
     633      67            6.09e+04 pr    3.90e+04    6.09e+04     695.895
     634      66            7.79e+04 pr    3.90e+04    6.09e+04     697.127
     635      65       2    4.75e+04       3.90e+04    6.09e+04     697.249
     636      66       1    4.75e+04       3.90e+04    6.09e+04     697.366
     637      67            7.79e+04 pr    3.90e+04    6.09e+04     698.209
     638      66            6.09e+04 pr    3.90e+04    6.09e+04     700.646
     639      65       1    4.75e+04       3.90e+04    6.09e+04     700.762
     640      66       4    4.86e+04       3.90e+04    6.09e+04     701.426
     641      67            7.79e+04 pr    3.90e+04    6.09e+04     703.435
     642      66            7.79e+04 pr    3.90e+04    6.09e+04     704.663
     643      65            7.79e+04 pr    3.90e+04    6.09e+04     705.913
     644      64            7.79e+04 pr    3.90e+04    6.09e+04     707.273
     645      63       4    4.75e+04       3.90e+04    6.09e+04     707.622
     646      64       4    4.75e+04       3.90e+04    6.09e+04     710.691
     647      65       3    3.89e+04       3.90e+04    6.09e+04     710.834
     648      66         INFEASIBLE  pr    3.90e+04    6.09e+04     711.743
     649      65       2    3.89e+04       3.90e+04    6.09e+04     711.875
     650      66       1    4.75e+04       3.90e+04    6.09e+04     711.976
     651      67            7.79e+04 pr    3.90e+04    6.09e+04     712.335
     652      66            7.79e+04 pr    3.90e+04    6.09e+04     712.763
     653      65         INFEASIBLE  pr    3.90e+04    6.09e+04     714.962
     654      64            7.79e+04 pr    3.90e+04    6.09e+04     716.455
     655      63            7.79e+04 pr    3.90e+04    6.09e+04     719.466
     656      62       3    4.75e+04       3.90e+04    6.09e+04     719.856
     657      63            7.79e+04 pr    3.90e+04    6.09e+04     725.151
     658      62            7.79e+04 pr    3.90e+04    6.09e+04     728.931
     659      61       3    4.75e+04       3.90e+04    6.09e+04     729.055
     660      62       3    3.89e+04       3.90e+04    6.09e+04     729.354
     661      63       2    3.89e+04       3.90e+04    6.09e+04     729.539
     662      64       1    4.75e+04       3.90e+04    6.09e+04     729.661
     663      65            6.09e+04 pr    3.90e+04    6.09e+04     730.548
     664      64            6.09e+04 pr    3.90e+04    6.09e+04     731.500
     665      63         INFEASIBLE  pr    3.90e+04    6.09e+04     732.477
     666      62       2    3.89e+04       3.90e+04    6.09e+04     732.572
     667      63       1    4.75e+04       3.90e+04    6.09e+04     732.732
     668      64            6.09e+04 pr    3.90e+04    6.09e+04     732.821
     669      63         INFEASIBLE  pr    3.90e+04    6.09e+04     733.764
     670      62         INFEASIBLE  pr    4.75e+04    6.09e+04     734.238
     671      61       2    4.94e+04       4.75e+04    6.09e+04     734.427
     672      62       1    4.94e+04       4.75e+04    6.09e+04     734.490
     673      63            6.09e+04 pr    4.75e+04    6.09e+04     734.572
     674      62         INFEASIBLE  pr    4.75e+04    6.09e+04     735.588
     675      61       1    4.99e+04       4.75e+04    6.09e+04     735.856
     676      62            6.09e+04 pr    4.75e+04    6.09e+04     736.000
     677      61            6.09e+04 pr    4.75e+04    6.09e+04     736.742
     678      60            7.79e+04 pr    4.75e+04    6.09e+04     740.267
     679      59       2    4.99e+04       4.75e+04    6.09e+04     740.657
     680      60            7.79e+04 pr    4.75e+04    6.09e+04     742.808
     681      59            7.79e+04 pr    4.75e+04    6.09e+04     744.928
     682      58            7.79e+04 pr    4.75e+04    6.09e+04     747.909
     683      57       3    4.75e+04       4.75e+04    6.09e+04     748.039
     684      58       3    4.75e+04       4.75e+04    6.09e+04     748.129
     685      59       2    4.75e+04       4.75e+04    6.09e+04     748.247
     686      60            6.09e+04 pr    4.75e+04    6.09e+04     748.789
     687      59       1    4.75e+04       4.75e+04    6.09e+04     748.992
     688      60            7.79e+04 pr    4.75e+04    6.09e+04     749.704
     689      59         FAILED -400       4.75e+04    6.09e+04     775.441
     690      58       2    4.75e+04       4.75e+04    6.09e+04     775.748
     691      59       3    4.75e+04       4.75e+04    6.09e+04     775.866
     692      60            6.09e+04 pr    4.75e+04    6.09e+04     776.671
     693      59       2    4.75e+04       4.75e+04    6.09e+04     776.784
     694      60            6.09e+04 pr    4.75e+04    6.09e+04     776.869
     695      59       1    4.75e+04       4.75e+04    6.09e+04     776.971
     696      60            7.79e+04 pr    4.75e+04    6.09e+04     777.602
     697      59            7.79e+04 pr    4.75e+04    6.09e+04     785.048
     698      58       2    4.75e+04       4.75e+04    6.09e+04     785.175
     699      59       1    4.75e+04       4.75e+04    6.09e+04     785.285
     700      60            6.09e+04 pr    4.75e+04    6.09e+04     785.537
     701      59            6.09e+04 pr    4.75e+04    6.09e+04     786.425
     702      58            6.09e+04 pr    4.75e+04    6.09e+04     786.791
     703      57       1    4.75e+04       4.75e+04    6.09e+04     786.989
     704      58            6.09e+04 pr    4.75e+04    6.09e+04     787.090
     705      57         INFEASIBLE  pr    4.75e+04    6.09e+04     787.495
     706      56            7.79e+04 pr    4.75e+04    6.09e+04     788.429
     707      55            7.79e+04 pr    4.75e+04    6.09e+04     789.946
     708      54            7.79e+04 pr    4.75e+04    6.09e+04     790.493
     709      53       2    4.99e+04       4.75e+04    6.09e+04     790.679
     710      54       1    4.99e+04       4.75e+04    6.09e+04     790.816
     711      55            6.09e+04 pr    4.75e+04    6.09e+04     791.102
     712      54            7.79e+04 pr    4.75e+04    6.09e+04     793.138
     713      53       1    4.95e+04       4.75e+04    6.09e+04     793.608
     714      54            7.79e+04 pr    4.75e+04    6.09e+04     793.879
     715      53            7.79e+04 pr    4.75e+04    6.09e+04     796.540
     716      52            6.09e+04 pr    4.75e+04    6.09e+04     796.794
     717      51            7.79e+04 pr    4.75e+04    6.09e+04     797.040
     718      50       1    4.94e+04       4.75e+04    6.09e+04     797.346
     719      51            6.09e+04 pr    4.75e+04    6.09e+04     797.435
     720      50            6.09e+04 pr    4.75e+04    6.09e+04     797.549
     721      49            6.09e+04 pr    4.75e+04    6.09e+04     797.988
     722      48         INFEASIBLE  pr    4.75e+04    6.09e+04     798.733
     723      47       2    4.99e+04       4.75e+04    6.09e+04     798.955
     724      48            7.79e+04 pr    4.75e+04    6.09e+04     800.852
     725      47       1    4.99e+04       4.75e+04    6.09e+04     800.920
     726      48            6.09e+04 pr    4.75e+04    6.09e+04     801.276
     727      47            6.09e+04 pr    4.75e+04    6.09e+04     801.695
     728      46       2    4.99e+04       4.75e+04    6.09e+04     801.774
     729      47            6.09e+04 pr    4.75e+04    6.09e+04     802.483
     730      46       1    4.99e+04       4.75e+04    6.09e+04     802.853
     731      47            6.09e+04 pr    4.75e+04    6.09e+04     803.224
     732      46         INFEASIBLE  pr    4.75e+04    6.09e+04     803.825
     733      45       1    4.99e+04       4.75e+04    6.09e+04     803.895
     734      46            9.44e+04 pr    4.75e+04    6.09e+04     805.523
     735      45            6.09e+04 pr    4.75e+04    6.09e+04     805.675
     736      44         INFEASIBLE  pr    4.75e+04    6.09e+04     805.995
     737      43       1    4.94e+04       4.75e+04    6.09e+04     806.291
     738      44            6.09e+04 pr    4.75e+04    6.09e+04     806.495
     739      43         INFEASIBLE  pr    4.75e+04    6.09e+04     807.525
     740      42       1    4.94e+04       4.75e+04    6.09e+04     807.783
     741      43            6.09e+04 pr    4.75e+04    6.09e+04     808.342
     742      42            6.09e+04 pr    4.75e+04    6.09e+04     808.518
     743      41            6.09e+04 pr    4.75e+04    6.09e+04     808.688
     744      40       3    4.99e+04       4.75e+04    6.09e+04     808.889
     745      41       2    4.75e+04       4.75e+04    6.09e+04     811.398
     746      42            6.09e+04 pr    4.75e+04    6.09e+04     811.510
     747      41       1    4.75e+04       4.75e+04    6.09e+04     811.627
     748      42            7.79e+04 pr    4.75e+04    6.09e+04     827.170
     749      41         INFEASIBLE  pr    4.75e+04    6.09e+04     828.380
     750      40       2    4.99e+04       4.75e+04    6.09e+04     830.218
     751      41       1    4.99e+04       4.75e+04    6.09e+04     832.084
     752      42            6.09e+04 pr    4.75e+04    6.09e+04     832.192
     753      41         INFEASIBLE  pr    4.75e+04    6.09e+04     833.032
     754      40       1    4.99e+04       4.75e+04    6.09e+04     833.307
     755      41       2    4.99e+04       4.75e+04    6.09e+04     833.663
     756      42            7.79e+04 pr    4.75e+04    6.09e+04     834.992
     757      41       1    4.99e+04       4.75e+04    6.09e+04     836.226
     758      42            6.09e+04 pr    4.75e+04    6.09e+04     836.498
     759      41            7.79e+04 pr    4.75e+04    6.09e+04     840.157
     760      40            7.79e+04 pr    4.75e+04    6.09e+04     852.533
     761      39            6.09e+04 pr    4.75e+04    6.09e+04     853.016
     762      38         INFEASIBLE  pr    4.75e+04    6.09e+04     853.594
     763      37       2    4.99e+04       4.75e+04    6.09e+04     853.776
     764      38         INFEASIBLE  pr    4.75e+04    6.09e+04     855.380
     765      37       1    4.99e+04       4.75e+04    6.09e+04     855.596
     766      38            6.09e+04 pr    4.75e+04    6.09e+04     855.808
     767      37         INFEASIBLE  pr    4.75e+04    6.09e+04     856.111
     768      36       1    4.99e+04       4.75e+04    6.09e+04     856.562
     769      37       2    4.75e+04       4.75e+04    6.09e+04     856.667
     770      38            6.09e+04 pr    4.75e+04    6.09e+04     857.103
     771      37       1    4.75e+04       4.75e+04    6.09e+04     857.230
     772      38            7.79e+04 pr    4.75e+04    6.09e+04     858.597
     773      37            6.09e+04 pr    4.75e+04    6.09e+04     860.248
     774      36            6.09e+04 pr    4.75e+04    6.09e+04     860.589
     775      35         INFEASIBLE  pr    4.75e+04    6.09e+04     861.177
     776      34            7.79e+04 pr    4.75e+04    6.09e+04     862.106
     777      33       1    4.99e+04       4.75e+04    6.09e+04     862.379
     778      34            6.09e+04 pr    4.75e+04    6.09e+04     863.679
     779      33            7.79e+04 pr    4.75e+04    6.09e+04     865.707
     780      32       2    4.99e+04       4.75e+04    6.09e+04     866.308
     781      33            7.79e+04 pr    4.75e+04    6.09e+04     866.522
     782      32       1    4.99e+04       4.75e+04    6.09e+04     867.106
     783      33            6.09e+04 pr    4.75e+04    6.09e+04     869.660
     784      32         INFEASIBLE  pr    4.75e+04    6.09e+04     870.635
     785      31       2    4.99e+04       4.75e+04    6.09e+04     870.807
     786      32       2    4.75e+04       4.75e+04    6.09e+04     870.902
     787      33            6.09e+04 pr    4.75e+04    6.09e+04     871.094
     788      32            7.79e+04 pr    4.75e+04    6.09e+04     872.148
     789      31       1    4.99e+04       4.75e+04    6.09e+04     872.422
     790      32            6.09e+04 pr    4.75e+04    6.09e+04     873.809
     791      31            6.09e+04 pr    4.75e+04    6.09e+04     875.434
     792      30       1    4.99e+04       4.75e+04    6.09e+04     875.584
     793      31            6.09e+04 pr    4.75e+04    6.09e+04     876.938
     794      30         INFEASIBLE  pr    4.75e+04    6.09e+04     877.624
     795      29       1    4.99e+04       4.75e+04    6.09e+04     877.726
     796      30       1    4.75e+04       4.75e+04    6.09e+04     877.809
     797      31            7.79e+04 pr    4.75e+04    6.09e+04     879.037
     798      30            6.09e+04 pr    4.75e+04    6.09e+04     879.661
     799      29            6.09e+04 pr    4.75e+04    6.09e+04     879.841
     800      28         INFEASIBLE  pr    4.75e+04    6.09e+04     880.828
     801      27            7.79e+04 pr    4.75e+04    6.09e+04     881.331
     802      26         INFEASIBLE  pr    4.75e+04    6.09e+04     882.564
     803      25       2    4.99e+04       4.75e+04    6.09e+04     882.675
     804      26       2    4.75e+04       4.75e+04    6.09e+04     882.874
     805      27            7.79e+04 pr    4.75e+04    6.09e+04     883.332
     806      26       1    4.94e+04       4.75e+04    6.09e+04     884.016
     807      27            6.09e+04 pr    4.75e+04    6.09e+04     886.541
     808      26            6.09e+04 pr    4.75e+04    6.09e+04     886.738
     809      25       1    4.99e+04       4.75e+04    6.09e+04     887.181
     810      26            6.09e+04 pr    4.75e+04    6.09e+04     887.549
     811      25            7.79e+04 pr    4.75e+04    6.09e+04     888.287
     812      24       1    4.99e+04       4.75e+04    6.09e+04     888.389
     813      25       2    4.75e+04       4.75e+04    6.09e+04     888.482
     814      26            6.09e+04 pr    4.75e+04    6.09e+04     888.623
     815      25       1    4.75e+04       4.75e+04    6.09e+04     888.688
     816      26            6.09e+04 pr    4.75e+04    6.09e+04     889.483
     817      25         INFEASIBLE  pr    4.75e+04    6.09e+04     889.839
     818      24            6.09e+04 pr    4.75e+04    6.09e+04     890.733
     819      23            6.09e+04 pr    4.75e+04    6.09e+04     891.221
     820      22            6.09e+04 pr    4.75e+04    6.09e+04     892.429
     821      21            6.09e+04 pr    4.75e+04    6.09e+04     892.848
     822      20       2    4.99e+04       4.75e+04    6.09e+04     892.940
     823      21            7.81e+04 pr    4.75e+04    6.09e+04     893.952
     824      20       1    4.99e+04       4.75e+04    6.09e+04     894.091
     825      21            6.09e+04 pr    4.75e+04    6.09e+04     895.332
     826      20            6.09e+04 pr    4.75e+04    6.09e+04     902.889
     827      19       1    4.99e+04       4.75e+04    6.09e+04     903.021
     828      20            7.79e+04 pr    4.75e+04    6.09e+04     904.690
     829      19            6.09e+04 pr    4.75e+04    6.09e+04     904.853
     830      18            6.09e+04 pr    4.75e+04    6.09e+04     905.414
     831      17            7.79e+04 pr    4.75e+04    6.09e+04     905.542
     832      16       1    4.99e+04       4.75e+04    6.09e+04     905.853
     833      17            6.09e+04 pr    4.75e+04    6.09e+04     906.202
     834      16            6.09e+04 pr    4.75e+04    6.09e+04     906.341
     835      15            6.09e+04 pr    4.75e+04    6.09e+04     906.489
     836      14            6.09e+04 pr    4.75e+04    6.09e+04     907.391
     837      13       3    4.75e+04       4.75e+04    6.09e+04     907.492
     838      14            6.09e+04 pr    4.75e+04    6.09e+04     907.712
     839      13       2    4.75e+04       4.75e+04    6.09e+04     907.874
     840      14       1    4.75e+04       4.75e+04    6.09e+04     907.958
     841      15            6.09e+04 pr    4.75e+04    6.09e+04     908.944
     842      14            7.79e+04 pr    4.75e+04    6.09e+04     917.024
     843      13       1    4.75e+04       4.75e+04    6.09e+04     917.206
     844      14            6.09e+04 pr    4.75e+04    6.09e+04     917.467
     845      13         INFEASIBLE  pr    4.75e+04    6.09e+04     918.014
     846      12            7.79e+04 pr    4.75e+04    6.09e+04     918.952
     847      11       1    4.99e+04       4.75e+04    6.09e+04     919.237
     848      12            6.09e+04 pr    4.75e+04    6.09e+04     919.429
     849      11         INFEASIBLE  pr    4.75e+04    6.09e+04     920.115
     850      10         INFEASIBLE  pr    4.75e+04    6.09e+04     923.236
     851       9       1    4.99e+04       4.75e+04    6.09e+04     923.524
     852      10            6.09e+04 pr    4.75e+04    6.09e+04     923.960
     853       9         INFEASIBLE  pr    4.75e+04    6.09e+04     924.652
     854       8            6.09e+04 pr    4.75e+04    6.09e+04     924.757
     855       7            7.79e+04 pr    4.75e+04    6.09e+04     926.261
     856       6            7.79e+04 pr    4.75e+04    6.09e+04     926.933
     857       5       1    4.99e+04       4.75e+04    6.09e+04     927.052
     858       6            6.09e+04 pr    4.75e+04    6.09e+04     927.625
     859       5            6.09e+04 pr    4.75e+04    6.09e+04     929.578
     860       4       3    4.75e+04       4.75e+04    6.09e+04     929.833
     861       5       2    4.75e+04       4.75e+04    6.09e+04     930.411
     862       6       1    4.75e+04       4.75e+04    6.09e+04     930.501
     863       7            7.79e+04 pr    4.75e+04    6.09e+04     931.516
     864       6            7.79e+04 pr    4.75e+04    6.09e+04     933.785
     865       5       1    4.75e+04       4.75e+04    6.09e+04     936.481
     866       6            6.09e+04 pr    4.75e+04    6.09e+04     936.933
     867       5            6.09e+04 pr    4.75e+04    6.09e+04     937.290
     868       4       2    4.75e+04       4.75e+04    6.09e+04     938.052
     869       5       1    4.75e+04       4.75e+04    6.09e+04     939.134
     870       6            7.79e+04 pr    4.75e+04    6.09e+04     939.376
     871       5            6.09e+04 pr    4.75e+04    6.09e+04     939.876
     872       4       1    4.75e+04       4.75e+04    6.09e+04     941.048
     873       5            7.81e+04 pr    4.75e+04    6.09e+04     941.316
     874       4         INFEASIBLE  pr    4.75e+04    6.09e+04     942.300
     875       3            7.79e+04 pr    4.75e+04    6.09e+04     943.164
     876       2            6.09e+04 pr    4.75e+04    6.09e+04     946.310

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578214776749e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      876
# of subproblems processed          =      878
Total program time (secs)           =     946.34454 (   745.299 CPU time)
Time spent in evaluations (secs)    =      34.34901

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.45         9.59    128001
   nlp_gf_jg         8.39         10.4     96205
  nlp_hess_l         7.12         9.13     95094
      solver          745          946         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.0541
         0         0    0.0899

Removed Variables within Vanished Phases
===================================================
 
