====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.856
       2       1       9    3.89e+04     -1.80e+308                   4.793
       3       2       8    3.89e+04     -1.80e+308                   5.162
       4       3       7    3.89e+04     -1.80e+308                   5.272
       5       4       6    3.89e+04     -1.80e+308                   5.368
       6       5       5    3.89e+04     -1.80e+308                   5.469
       7       6       4    3.89e+04     -1.80e+308                   5.557
       8       7       3    3.89e+04     -1.80e+308                   5.642
       9       8       2    3.89e+04     -1.80e+308                   5.715
      10       9       1    7.79e+04     -1.80e+308                   6.017
      11      10         INFEASIBLE  pr  -1.80e+308                   7.251
*     12       9       0    2.16e+05  f  -1.80e+308    2.16e+05       7.847
      13       8       1    1.08e+05     -1.80e+308    2.16e+05       8.005
      14       9       9    3.89e+04       3.89e+04    2.16e+05       8.213
      15      10       8    3.89e+04       3.89e+04    2.16e+05       8.303
      16      11       8    5.73e+04       3.89e+04    2.16e+05       8.654
      17      12       7    3.89e+04       3.89e+04    2.16e+05       9.031
      18      13       6    3.89e+04       3.89e+04    2.16e+05      10.520
      19      14       5    3.89e+04       3.89e+04    2.16e+05      11.053
      20      15       4    7.79e+04       3.89e+04    2.16e+05      12.337
      21      16       3    6.78e+04       3.89e+04    2.16e+05      12.460
      22      17       2    6.78e+04       3.89e+04    2.16e+05      12.556
      23      18       1    7.79e+04       3.89e+04    2.16e+05      12.651
*     24      19       0    2.16e+05  f    3.89e+04    2.16e+05      12.773
      25      18            2.16e+05 pr    3.89e+04    2.16e+05      13.314
      26      17       1    6.78e+04       3.89e+04    2.16e+05      13.393
      27      18       8    3.89e+04       3.89e+04    2.16e+05      14.548
      28      19       2    3.89e+04       3.89e+04    2.16e+05      14.646
      29      20       1    7.79e+04       3.89e+04    2.16e+05      14.968
      30      21            2.16e+05 pr    3.89e+04    2.16e+05      15.582
*     31      20       0    1.08e+05  f    3.89e+04    1.08e+05      17.911
      32      19       1    1.08e+05       3.89e+04    1.08e+05      19.260
      33      20       7    3.89e+04       3.89e+04    1.08e+05      20.506
      34      21       6    3.89e+04       3.89e+04    1.08e+05      20.902
      35      22       5    3.89e+04       3.89e+04    1.08e+05      21.008
      36      23       4    3.89e+04       3.89e+04    1.08e+05      21.338
      37      24       3    3.89e+04       3.89e+04    1.08e+05      22.494
      38      25       2    7.79e+04       3.89e+04    1.08e+05      22.632
      39      26       1    7.79e+04       3.89e+04    1.08e+05      22.809
      40      27            2.16e+05 pr    3.89e+04    1.08e+05      22.908
      41      26            2.16e+05 pr    3.89e+04    1.08e+05      24.073
      42      25       1    7.79e+04       3.89e+04    1.08e+05      24.815
      43      26       6    3.89e+04       3.89e+04    1.08e+05      25.772
      44      27       3    3.89e+04       3.89e+04    1.08e+05      25.922
      45      28       2    3.89e+04       3.89e+04    1.08e+05      26.026
      46      29       1    7.79e+04       3.89e+04    1.08e+05      28.322
      47      30            2.16e+05 pr    3.89e+04    1.08e+05      28.485
      48      29            1.08e+05 pr    3.89e+04    1.08e+05      33.884
      49      28       1    1.08e+05       3.89e+04    1.08e+05      34.489
      50      29       2    3.89e+04       3.89e+04    1.08e+05      34.575
      51      30       1    7.79e+04       3.89e+04    1.08e+05      36.659
      52      31            2.16e+05 pr    3.89e+04    1.08e+05      37.346
      53      30         INFEASIBLE  pr    3.89e+04    1.08e+05      38.277
      54      29       1    1.08e+05       3.89e+04    1.08e+05      39.081
      55      30       5    3.89e+04       3.89e+04    1.08e+05      39.159
      56      31       2    7.79e+04       3.89e+04    1.08e+05      40.702
      57      32       7    3.89e+04       3.89e+04    1.08e+05      40.935
      58      33       6    3.89e+04       3.89e+04    1.08e+05      41.249
      59      34       5    3.89e+04       3.89e+04    1.08e+05      45.288
      60      35       4    3.89e+04       3.89e+04    1.08e+05      45.389
      61      36       3    3.89e+04       3.89e+04    1.08e+05      45.486
      62      37         INFEASIBLE  pr    3.89e+04    1.08e+05      47.437
      63      36       2    5.73e+04       3.89e+04    1.08e+05      50.557
      64      37       1    7.79e+04       3.89e+04    1.08e+05      50.868
      65      38            2.16e+05 pr    3.89e+04    1.08e+05      51.227
*     66      37       0    1.08e+05  f    3.89e+04    1.08e+05      52.570
      67      36       1    6.78e+04       3.89e+04    1.08e+05      52.811
      68      37       5    3.89e+04       3.89e+04    1.08e+05      54.721
      69      38       4    3.90e+04       3.89e+04    1.08e+05      56.360
      70      39       3    3.89e+04       3.89e+04    1.08e+05      59.357
      71      40       2    3.89e+04       3.89e+04    1.08e+05      59.547
      72      41       1    6.44e+04       3.89e+04    1.08e+05      59.661
      73      42            1.08e+05 pr    3.89e+04    1.08e+05      60.217
      74      41            1.08e+05 pr    3.89e+04    1.08e+05      61.306
      75      40            1.08e+05 pr    3.89e+04    1.08e+05      65.513
      76      39       2    3.89e+04       3.89e+04    1.08e+05      65.580
      77      40       4    3.89e+04       3.89e+04    1.08e+05      65.712
      78      41       6    3.89e+04       3.89e+04    1.08e+05      67.572
      79      42       1    6.44e+04       3.89e+04    1.08e+05      68.449
      80      43            1.08e+05 pr    3.89e+04    1.08e+05      68.535
      81      42         INFEASIBLE  pr    3.89e+04    1.08e+05      69.562
      82      41       5    3.89e+04       3.89e+04    1.08e+05      69.961
      83      42       4    3.89e+04       3.89e+04    1.08e+05      70.053
      84      43       3    6.78e+04       3.89e+04    1.08e+05      70.992
      85      44       2    7.79e+04       3.89e+04    1.08e+05      71.248
      86      45       1    7.79e+04       3.89e+04    1.08e+05      72.644
      87      46            1.08e+05 pr    3.89e+04    1.08e+05      73.250
      88      45         INFEASIBLE  pr    3.89e+04    1.08e+05      74.342
      89      44       1    7.79e+04       3.89e+04    1.08e+05      75.412
      90      45       1    7.97e+04       3.89e+04    1.08e+05      76.091
      91      46       3    3.89e+04       3.89e+04    1.08e+05      76.170
      92      47       2    7.79e+04       3.89e+04    1.08e+05      80.523
      93      48            2.16e+05 pr    3.89e+04    1.08e+05      80.903
      94      47       1    7.79e+04       3.89e+04    1.08e+05      81.210
      95      48            1.08e+05 pr    3.89e+04    1.08e+05      81.616
      96      47         INFEASIBLE  pr    3.89e+04    1.08e+05      82.907
      97      46       2    5.73e+04       3.89e+04    1.08e+05      83.413
      98      47       3    5.09e+04       3.89e+04    1.08e+05      84.041
      99      48       7    3.89e+04       3.89e+04    1.08e+05      84.174
     100      49       5    3.89e+04       3.89e+04    1.08e+05      84.344
     101      50       6    3.89e+04       3.89e+04    1.08e+05      84.472
     102      51       4    3.89e+04       3.89e+04    1.08e+05      84.778
     103      52       3    6.78e+04       3.89e+04    1.08e+05     102.098
     104      53       2    7.79e+04       3.89e+04    1.08e+05     102.284
     105      54       1    7.79e+04       3.89e+04    1.08e+05     102.362
     106      55            2.16e+05 pr    3.89e+04    1.08e+05     102.732
     107      54         INFEASIBLE  pr    3.89e+04    1.08e+05     104.225
     108      53       1    7.79e+04       3.89e+04    1.08e+05     104.393
     109      54       3    7.79e+04       3.89e+04    1.08e+05     109.491
     110      55       4    3.89e+04       3.89e+04    1.08e+05     109.889
     111      56       3    3.89e+04       3.89e+04    1.08e+05     110.319
     112      57       2    7.79e+04       3.89e+04    1.08e+05     110.435
     113      58       1    7.79e+04       3.89e+04    1.08e+05     110.895
     114      59            2.16e+05 pr    3.89e+04    1.08e+05     111.230
     115      58            1.08e+05 pr    3.89e+04    1.08e+05     111.786
     116      57            1.08e+05 pr    3.89e+04    1.08e+05     111.894
     117      56       2    5.73e+04       3.89e+04    1.08e+05     114.398
     118      57       4    3.89e+04       3.89e+04    1.08e+05     116.296
     119      58       3    3.89e+04       3.89e+04    1.08e+05     116.411
     120      59       2    3.90e+04       3.89e+04    1.08e+05     116.586
     121      60       1    7.79e+04       3.89e+04    1.08e+05     116.711
     122      61            2.16e+05 pr    3.89e+04    1.08e+05     116.869
     123      60            1.08e+05 pr    3.89e+04    1.08e+05     117.425
     124      59            1.08e+05 pr    3.89e+04    1.08e+05     118.053
     125      58       2    3.89e+04       3.89e+04    1.08e+05     118.502
     126      59       3    3.89e+04       3.89e+04    1.08e+05     119.033
     127      60       2    6.44e+04       3.89e+04    1.08e+05     119.301
     128      61       1    6.44e+04       3.89e+04    1.08e+05     119.373
     129      62            1.08e+05 pr    3.89e+04    1.08e+05     119.519
*    130      61       0    1.08e+05  f    3.89e+04    1.08e+05     121.578
     131      60       1    6.44e+04       3.89e+04    1.08e+05     121.710
     132      61       2    7.79e+04       3.89e+04    1.08e+05     122.595
     133      62       3    3.89e+04       3.89e+04    1.08e+05     122.823
     134      63       2    7.79e+04       3.89e+04    1.08e+05     122.933
     135      64       1    7.79e+04       3.89e+04    1.08e+05     123.003
     136      65            1.08e+05 pr    3.89e+04    1.08e+05     136.316
     137      64            1.08e+05 pr    3.89e+04    1.08e+05     136.764
     138      63       1    7.79e+04       3.89e+04    1.08e+05     136.844
     139      64       2    5.73e+04       3.89e+04    1.08e+05     139.612
     140      65       7    5.73e+04       3.89e+04    1.08e+05     141.011
     141      66       6    5.73e+04       3.89e+04    1.08e+05     141.154
     142      67       5    5.73e+04       3.89e+04    1.08e+05     141.299
     143      68       4    5.73e+04       3.89e+04    1.08e+05     141.461
     144      69       3    5.73e+04       3.89e+04    1.08e+05     141.564
     145      70            1.08e+05 pr    3.89e+04    1.08e+05     141.891
     146      69       2    5.73e+04       3.89e+04    1.08e+05     141.989
     147      70       1    7.97e+04       3.89e+04    1.08e+05     142.067
     148      71            1.08e+05 pr    3.89e+04    1.08e+05     142.137
     149      70            1.08e+05 pr    3.89e+04    1.08e+05     142.384
     150      69       1    7.97e+04       3.89e+04    1.08e+05     143.075
     151      70         INFEASIBLE  pr    3.89e+04    1.08e+05     149.933
     152      69            1.08e+05 pr    3.89e+04    1.08e+05     150.300
     153      68            1.08e+05 pr    3.89e+04    1.08e+05     151.100
     154      67       3    5.73e+04       3.89e+04    1.08e+05     151.190
     155      68       4    3.90e+04       3.89e+04    1.08e+05     151.305
     156      69       5    3.89e+04       3.89e+04    1.08e+05     152.394
     157      70       4    3.89e+04       3.89e+04    1.08e+05     152.583
     158      71       3    3.89e+04       3.89e+04    1.08e+05     152.793
     159      72       2    7.79e+04       3.89e+04    1.08e+05     154.251
     160      73       1    7.79e+04       3.89e+04    1.08e+05     154.355
     161      74            1.08e+05 pr    3.89e+04    1.08e+05     154.470
     162      73            1.08e+05 pr    3.89e+04    1.08e+05     155.387
     163      72       1    6.78e+04       3.89e+04    1.08e+05     155.494
     164      73            1.63e+05 pr    3.89e+04    1.08e+05     156.600
     165      72            1.08e+05 pr    3.89e+04    1.08e+05     156.727
     166      71            1.08e+05 pr    3.89e+04    1.08e+05     157.798
     167      70       3    3.89e+04       3.89e+04    1.08e+05     157.946
     168      71       4    3.89e+04       3.89e+04    1.08e+05     158.067
     169      72       4    3.89e+04       3.89e+04    1.08e+05     158.238
     170      73       3    6.09e+04       3.89e+04    1.08e+05     159.451
     171      74       2    6.09e+04       3.89e+04    1.08e+05     159.562
     172      75       1    6.78e+04       3.89e+04    1.08e+05     160.076
     173      76            1.08e+05 pr    3.89e+04    1.08e+05     160.201
     174      75            1.08e+05 pr    3.89e+04    1.08e+05     160.881
     175      74       1    7.79e+04       3.89e+04    1.08e+05     161.953
     176      75            1.09e+05 pr    3.89e+04    1.08e+05     164.441
     177      74            1.08e+05 pr    3.89e+04    1.08e+05     164.601
     178      73            1.08e+05 pr    3.89e+04    1.08e+05     165.264
     179      72       2    6.09e+04       3.89e+04    1.08e+05     165.547
     180      73       2    5.73e+04       3.89e+04    1.08e+05     165.891
     181      74       1    7.97e+04       3.89e+04    1.08e+05     166.154
     182      75            1.08e+05 pr    3.89e+04    1.08e+05     166.304
     183      74            1.08e+05 pr    3.89e+04    1.08e+05     167.108
     184      73       1    7.97e+04       3.89e+04    1.08e+05     167.318
     185      74         INFEASIBLE  pr    3.89e+04    1.08e+05     168.948
     186      73            1.08e+05 pr    3.89e+04    1.08e+05     169.040
     187      72            1.08e+05 pr    3.89e+04    1.08e+05     169.131
     188      71       1    6.44e+04       3.89e+04    1.08e+05     169.220
     189      72            1.08e+05 pr    3.89e+04    1.08e+05     169.925
     190      71         INFEASIBLE  pr    3.89e+04    1.08e+05     170.250
     191      70       1    6.44e+04       3.89e+04    1.08e+05     170.368
     192      71       4    3.89e+04       3.89e+04    1.08e+05     171.157
     193      72       3    7.79e+04       3.89e+04    1.08e+05     171.735
     194      73       2    7.79e+04       3.89e+04    1.08e+05     176.872
     195      74       1    7.79e+04       3.89e+04    1.08e+05     176.990
     196      75            2.16e+05 pr    3.89e+04    1.08e+05     178.067
     197      74         INFEASIBLE  pr    3.89e+04    1.08e+05     179.052
     198      73       1    7.79e+04       3.89e+04    1.08e+05     179.242
     199      74       3    5.73e+04       3.89e+04    1.08e+05     182.188
     200      75       4    3.89e+04       3.89e+04    1.08e+05     182.273
     201      76       6    3.89e+04       3.89e+04    1.08e+05     183.209
     202      77       5    3.89e+04       3.89e+04    1.08e+05     183.452
     203      78       4    5.73e+04       3.89e+04    1.08e+05     183.775
     204      79       3    5.73e+04       3.89e+04    1.08e+05     184.884
     205      80       2    5.73e+04       3.89e+04    1.08e+05     185.002
     206      81         INFEASIBLE  pr    3.89e+04    1.08e+05     186.909
     207      80       1    6.78e+04       3.89e+04    1.08e+05     187.315
     208      81            1.08e+05 pr    3.89e+04    1.08e+05     187.462
     209      80         FAILED -400       3.89e+04    1.08e+05     207.492
     210      79       2    5.73e+04       3.89e+04    1.08e+05     207.643
     211      80       4    5.73e+04       3.89e+04    1.08e+05     211.448
     212      81       5    3.89e+04       3.89e+04    1.08e+05     211.582
     213      82       4    5.73e+04       3.89e+04    1.08e+05     211.965
     214      83       3    5.73e+04       3.89e+04    1.08e+05     212.125
     215      84       2    5.73e+04       3.89e+04    1.08e+05     212.256
     216      85            1.08e+05 pr    3.89e+04    1.08e+05     214.627
     217      84       1    7.97e+04       3.89e+04    1.08e+05     215.214
     218      85            1.08e+05 pr    3.89e+04    1.08e+05     215.701
     219      84            1.08e+05 pr    3.89e+04    1.08e+05     216.147
     220      83       2    5.73e+04       3.89e+04    1.08e+05     216.590
     221      84            1.08e+05 pr    3.89e+04    1.08e+05     217.208
     222      83       1    7.79e+04       3.89e+04    1.08e+05     218.646
     223      84            1.08e+05 pr    3.89e+04    1.08e+05     219.303
     224      83            1.91e+05 pr    3.89e+04    1.08e+05     220.423
     225      82       1    6.78e+04       3.89e+04    1.08e+05     220.757
     226      83       4    7.79e+04       3.89e+04    1.08e+05     224.648
     227      84       4    3.89e+04       3.89e+04    1.08e+05     225.267
     228      85       3    3.89e+04       3.89e+04    1.08e+05     225.373
     229      86       2    3.89e+04       3.89e+04    1.08e+05     225.476
     230      87       1    7.79e+04       3.89e+04    1.08e+05     225.842
     231      88            1.08e+05 pr    3.89e+04    1.08e+05     226.848
     232      87            1.08e+05 pr    3.89e+04    1.08e+05     227.763
     233      86       1    7.97e+04       3.89e+04    1.08e+05     230.351
     234      87       2    3.89e+04       3.89e+04    1.08e+05     230.451
     235      88         INFEASIBLE  pr    3.89e+04    1.08e+05     231.655
     236      87       1    7.79e+04       3.89e+04    1.08e+05     231.980
     237      88            1.08e+05 pr    3.89e+04    1.08e+05     238.102
     238      87            1.08e+05 pr    3.89e+04    1.08e+05     238.742
     239      86         INFEASIBLE  pr    3.89e+04    1.08e+05     239.668
     240      85            1.08e+05 pr    3.89e+04    1.08e+05     239.786
     241      84            1.08e+05 pr    3.89e+04    1.08e+05     240.805
     242      83            1.08e+05 pr    3.89e+04    1.08e+05     242.164
     243      82            1.08e+05 pr    3.89e+04    1.08e+05     242.458
     244      81            1.08e+05 pr    3.89e+04    1.08e+05     243.486
     245      80            1.08e+05 pr    3.89e+04    1.08e+05     244.709
     246      79       3    5.73e+04       3.89e+04    1.08e+05     244.973
     247      80       3    6.78e+04       3.89e+04    1.08e+05     245.716
     248      81       2    5.73e+04       3.89e+04    1.08e+05     246.019
     249      82            1.08e+05 pr    3.89e+04    1.08e+05     246.320
     250      81       1    7.97e+04       3.89e+04    1.08e+05     246.689
     251      82            1.08e+05 pr    3.89e+04    1.08e+05     249.335
     252      81            1.88e+05 pr    3.89e+04    1.08e+05     250.263
     253      80       2    7.79e+04       3.89e+04    1.08e+05     251.409
     254      81       3    5.73e+04       3.89e+04    1.08e+05     253.811
     255      82       5    3.89e+04       3.89e+04    1.08e+05     253.922
     256      83       5    3.89e+04       3.89e+04    1.08e+05     255.394
     257      84       4    6.78e+04       3.89e+04    1.08e+05     255.853
     258      85       3    7.79e+04       3.89e+04    1.08e+05     256.569
     259      86       2    7.79e+04       3.89e+04    1.08e+05     256.681
     260      87       1    7.79e+04       3.89e+04    1.08e+05     256.799
     261      88         INFEASIBLE  pr    3.89e+04    1.08e+05     257.910
     262      87            2.16e+05 pr    3.89e+04    1.08e+05     260.559
     263      86       1    7.79e+04       3.89e+04    1.08e+05     260.785
     264      87       4    5.09e+04       3.89e+04    1.08e+05     261.086
     265      88       5    6.69e+04       3.89e+04    1.08e+05     261.355
     266      89       1    7.79e+04       3.89e+04    1.08e+05     261.917
     267      90            1.08e+05 pr    3.89e+04    1.08e+05     263.149
     268      89            1.08e+05 pr    3.89e+04    1.08e+05     266.469
     269      88       4    6.69e+04       3.89e+04    1.08e+05     266.575
     270      89       3    6.69e+04       3.89e+04    1.08e+05     266.663
     271      90            1.08e+05 pr    3.89e+04    1.08e+05     267.674
     272      89       2    6.69e+04       3.89e+04    1.08e+05     267.755
     273      90       1    7.97e+04       3.89e+04    1.08e+05     267.833
     274      91            1.08e+05 pr    3.89e+04    1.08e+05     267.910
     275      90            1.08e+05 pr    3.89e+04    1.08e+05     268.851
     276      89            1.08e+05 pr    3.89e+04    1.08e+05     269.086
     277      88       3    6.69e+04       3.89e+04    1.08e+05     269.217
     278      89       1    7.97e+04       3.89e+04    1.08e+05     271.728
     279      90       4    3.89e+04       3.89e+04    1.08e+05     271.940
     280      91       3    5.73e+04       3.89e+04    1.08e+05     272.831
     281      92       2    6.44e+04       3.89e+04    1.08e+05     273.013
     282      93       1    7.79e+04       3.89e+04    1.08e+05     273.860
     283      94            1.08e+05 pr    3.89e+04    1.08e+05     274.837
     284      93            1.08e+05 pr    3.89e+04    1.08e+05     275.372
     285      92       1    6.44e+04       3.89e+04    1.08e+05     275.480
     286      93       3    6.69e+04       3.89e+04    1.08e+05     276.981
     287      94       4    3.89e+04       3.89e+04    1.08e+05     277.128
     288      95       6    3.89e+04       3.89e+04    1.08e+05     277.218
     289      96       5    3.89e+04       3.89e+04    1.08e+05     277.478
     290      97       4    7.79e+04       3.89e+04    1.08e+05     277.714
     291      98       3    7.79e+04       3.89e+04    1.08e+05     277.827
     292      99       2    7.79e+04       3.89e+04    1.08e+05     279.180
     293     100       1    7.79e+04       3.89e+04    1.08e+05     279.281
     294     101            2.16e+05 pr    3.89e+04    1.08e+05     280.852
     295     100            2.16e+05 pr    3.89e+04    1.08e+05     281.121
     296      99       1    7.79e+04       3.89e+04    1.08e+05     281.210
     297     100       6    3.90e+04       3.89e+04    1.08e+05     281.902
     298     101       3    6.78e+04       3.89e+04    1.08e+05     282.167
     299     102       2    6.78e+04       3.89e+04    1.08e+05     282.454
     300     103       1    6.78e+04       3.89e+04    1.08e+05     282.548
     301     104            1.08e+05 pr    3.89e+04    1.08e+05     285.683
     302     103         INFEASIBLE  pr    3.89e+04    1.08e+05     286.176
     303     102       1    6.78e+04       3.89e+04    1.08e+05     286.281
     304     103         INFEASIBLE  pr    3.89e+04    1.08e+05     286.624
     305     102            1.08e+05 pr    3.89e+04    1.08e+05     286.715
     306     101         INFEASIBLE  pr    3.89e+04    1.08e+05     287.526
     307     100       2    6.78e+04       3.89e+04    1.08e+05     287.780
     308     101       4    7.79e+04       3.89e+04    1.08e+05     288.542
     309     102       3    3.89e+04       3.89e+04    1.08e+05     288.646
     310     103       2    7.79e+04       3.89e+04    1.08e+05     291.714
     311     104       1    7.79e+04       3.89e+04    1.08e+05     291.800
     312     105            1.08e+05 pr    3.89e+04    1.08e+05     292.214
     313     104            1.08e+05 pr    3.89e+04    1.08e+05     294.762
     314     103       1    7.79e+04       3.89e+04    1.08e+05     294.990
     315     104         INFEASIBLE  pr    3.89e+04    1.08e+05     295.959
     316     103            1.08e+05 pr    3.89e+04    1.08e+05     296.410
     317     102            1.08e+05 pr    3.89e+04    1.08e+05     296.729
     318     101            1.08e+05 pr    3.89e+04    1.08e+05     297.052
     319     100         INFEASIBLE  pr    3.89e+04    1.08e+05     297.373
     320      99       1    6.44e+04       3.89e+04    1.08e+05     297.697
     321     100            1.08e+05 pr    3.89e+04    1.08e+05     298.722
     322      99         INFEASIBLE  pr    3.89e+04    1.08e+05     299.332
     323      98       1    6.78e+04       3.89e+04    1.08e+05     299.400
     324      99       3    3.89e+04       3.89e+04    1.08e+05     299.494
     325     100       2    7.79e+04       3.89e+04    1.08e+05     300.090
     326     101       1    7.79e+04       3.89e+04    1.08e+05     300.246
     327     102            1.08e+05 pr    3.89e+04    1.08e+05     300.556
     328     101            1.08e+05 pr    3.89e+04    1.08e+05     301.130
     329     100       1    7.79e+04       3.89e+04    1.08e+05     301.239
     330     101       2    5.73e+04       3.89e+04    1.08e+05     301.699
     331     102       3    3.89e+04       3.89e+04    1.08e+05     301.815
     332     103       2    7.79e+04       3.89e+04    1.08e+05     302.519
     333     104            2.16e+05 pr    3.89e+04    1.08e+05     302.990
     334     103       1    7.79e+04       3.89e+04    1.08e+05     305.844
     335     104            1.08e+05 pr    3.89e+04    1.08e+05     305.937
     336     103            1.08e+05 pr    3.89e+04    1.08e+05     309.576
     337     102       2    7.79e+04       3.89e+04    1.08e+05     311.077
     338     103       3    6.78e+04       3.89e+04    1.08e+05     311.400
     339     104       2    7.79e+04       3.89e+04    1.08e+05     311.638
     340     105       1    7.79e+04       3.89e+04    1.08e+05     311.749
     341     106            2.16e+05 pr    3.89e+04    1.08e+05     313.127
     342     105            2.16e+05 pr    3.89e+04    1.08e+05     313.483
     343     104       1    7.79e+04       3.89e+04    1.08e+05     313.561
     344     105       3    5.09e+04       3.89e+04    1.08e+05     314.427
     345     106       5    3.89e+04       3.89e+04    1.08e+05     314.547
     346     107       4    3.89e+04       3.89e+04    1.08e+05     314.698
     347     108       3    3.89e+04       3.89e+04    1.08e+05     314.793
     348     109       2    5.73e+04       3.89e+04    1.08e+05     314.879
     349     110       1    7.79e+04       3.89e+04    1.08e+05     314.984
     350     111            1.08e+05 pr    3.89e+04    1.08e+05     317.922
     351     110            1.08e+05 pr    3.89e+04    1.08e+05     321.260
     352     109       1    7.79e+04       3.89e+04    1.08e+05     322.052
     353     110       4    3.89e+04       3.89e+04    1.08e+05     322.346
     354     111       3    3.89e+04       3.89e+04    1.08e+05     323.756
     355     112       2    3.90e+04       3.89e+04    1.08e+05     323.864
     356     113       1    7.79e+04       3.89e+04    1.08e+05     324.329
     357     114            1.08e+05 pr    3.89e+04    1.08e+05     324.712
     358     113            1.08e+05 pr    3.89e+04    1.08e+05     325.074
     359     112            1.08e+05 pr    3.89e+04    1.08e+05     326.138
     360     111       2    3.89e+04       3.89e+04    1.08e+05     326.294
     361     112       3    3.89e+04       3.89e+04    1.08e+05     326.890
     362     113       2    5.74e+04       3.89e+04    1.08e+05     329.529
     363     114            1.08e+05 pr    3.89e+04    1.08e+05     340.154
     364     113       1    7.79e+04       3.89e+04    1.08e+05     341.558
     365     114            1.08e+05 pr    3.89e+04    1.08e+05     342.961
     366     113            1.08e+05 pr    3.89e+04    1.08e+05     343.857
     367     112       2    7.97e+04       3.89e+04    1.08e+05     344.799
     368     113         INFEASIBLE  pr    3.89e+04    1.08e+05     345.666
     369     112       1    7.97e+04       3.89e+04    1.08e+05     345.730
     370     113            1.08e+05 pr    3.89e+04    1.08e+05     345.816
     371     112            1.08e+05 pr    3.89e+04    1.08e+05     346.122
     372     111       1    7.97e+04       3.89e+04    1.08e+05     346.263
     373     112       3    3.89e+04       3.89e+04    1.08e+05     346.342
     374     113       2    5.73e+04       3.89e+04    1.08e+05     346.431
     375     114            1.08e+05 pr    3.89e+04    1.08e+05     347.138
     376     113       1    7.97e+04       3.89e+04    1.08e+05     347.230
     377     114            1.08e+05 pr    3.89e+04    1.08e+05     347.399
     378     113            1.08e+05 pr    3.89e+04    1.08e+05     347.484
     379     112       2    7.97e+04       3.89e+04    1.08e+05     348.477
     380     113       5    3.89e+04       3.89e+04    1.08e+05     348.733
     381     114       4    3.89e+04       3.89e+04    1.08e+05     348.910
     382     115       3    3.89e+04       3.89e+04    1.08e+05     349.913
     383     116       2    5.73e+04       3.89e+04    1.08e+05     350.559
     384     117       1    7.97e+04       3.89e+04    1.08e+05     350.667
     385     118            1.08e+05 pr    3.89e+04    1.08e+05     350.768
     386     117            1.08e+05 pr    3.89e+04    1.08e+05     350.843
     387     116       1    7.97e+04       3.89e+04    1.08e+05     350.983
     388     117       4    3.89e+04       3.89e+04    1.08e+05     351.104
     389     118       2    7.97e+04       3.89e+04    1.08e+05     352.103
     390     119       3    3.89e+04       3.89e+04    1.08e+05     352.184
     391     120       2    5.73e+04       3.89e+04    1.08e+05     352.273
     392     121       1    7.97e+04       3.89e+04    1.08e+05     353.642
     393     122            1.08e+05 pr    3.89e+04    1.08e+05     354.109
     394     121            1.08e+05 pr    3.89e+04    1.08e+05     355.145
     395     120         INFEASIBLE  pr    3.89e+04    1.08e+05     355.880
     396     119         INFEASIBLE  pr    3.89e+04    1.08e+05     356.895
     397     118       1    7.97e+04       3.89e+04    1.08e+05     356.977
     398     119            1.08e+05 pr    3.89e+04    1.08e+05     357.372
     399     118            1.08e+05 pr    3.89e+04    1.08e+05     357.697
     400     117       1    7.97e+04       3.89e+04    1.08e+05     358.065
     401     118       3    3.89e+04       3.89e+04    1.08e+05     358.165
     402     119       2    7.79e+04       3.89e+04    1.08e+05     358.510
     403     120       1    7.79e+04       3.89e+04    1.08e+05     358.728
     404     121            1.08e+05 pr    3.89e+04    1.08e+05     361.001
     405     120         INFEASIBLE  pr    3.89e+04    1.08e+05     361.840
     406     119       1    7.79e+04       3.89e+04    1.08e+05     361.916
     407     120         INFEASIBLE  pr    3.89e+04    1.08e+05     362.819
     408     119            1.08e+05 pr    3.89e+04    1.08e+05     365.659
     409     118         INFEASIBLE  pr    3.89e+04    1.08e+05     366.343
     410     117            1.08e+05 pr    3.89e+04    1.08e+05     367.992
     411     116            1.08e+05 pr    3.89e+04    1.08e+05     368.123
     412     115       3    3.89e+04       3.89e+04    1.08e+05     368.549
     413     116       2    5.73e+04       3.89e+04    1.08e+05     368.645
     414     117       1    7.97e+04       3.89e+04    1.08e+05     371.905
     415     118            1.08e+05 pr    3.89e+04    1.08e+05     371.991
     416     117            1.08e+05 pr    3.89e+04    1.08e+05     372.590
     417     116         INFEASIBLE  pr    3.89e+04    1.08e+05     373.572
     418     115         INFEASIBLE  pr    3.89e+04    1.08e+05     374.200
     419     114            1.08e+05 pr    3.89e+04    1.08e+05     374.565
     420     113            1.08e+05 pr    3.89e+04    1.08e+05     374.667
     421     112       1    7.97e+04       3.89e+04    1.08e+05     375.126
     422     113            1.08e+05 pr    3.89e+04    1.08e+05     375.409
     423     112            1.08e+05 pr    3.89e+04    1.08e+05     378.022
     424     111       1    7.97e+04       3.89e+04    1.08e+05     378.165
     425     112       5    3.89e+04       3.89e+04    1.08e+05     378.553
     426     113       4    3.90e+04       3.89e+04    1.08e+05     379.090
     427     114       3    5.73e+04       3.89e+04    1.08e+05     379.187
     428     115            1.08e+05 pr    3.89e+04    1.08e+05     380.004
     429     114       2    7.97e+04       3.89e+04    1.08e+05     380.440
     430     115       1    7.97e+04       3.89e+04    1.08e+05     380.525
     431     116            1.08e+05 pr    3.89e+04    1.08e+05     381.130
     432     115            1.08e+05 pr    3.89e+04    1.08e+05     381.730
     433     114       1    7.97e+04       3.89e+04    1.08e+05     381.803
     434     115         INFEASIBLE  pr    3.89e+04    1.08e+05     382.847
     435     114            1.08e+05 pr    3.89e+04    1.08e+05     383.076
     436     113            1.09e+05 pr    3.89e+04    1.08e+05     384.119
     437     112            1.08e+05 pr    3.89e+04    1.08e+05     384.776
     438     111            1.08e+05 pr    3.89e+04    1.08e+05     384.871
     439     110            1.08e+05 pr    3.89e+04    1.08e+05     385.068
     440     109            1.08e+05 pr    3.89e+04    1.08e+05     385.184
     441     108            1.08e+05 pr    3.89e+04    1.08e+05     385.514
     442     107       1    7.79e+04       3.89e+04    1.08e+05     386.565
     443     108            1.08e+05 pr    3.89e+04    1.08e+05     386.714
     444     107         INFEASIBLE  pr    3.89e+04    1.08e+05     387.931
     445     106            1.08e+05 pr    3.90e+04    1.08e+05     388.644
     446     105            1.08e+05 pr    3.90e+04    1.08e+05     398.184
     447     104            1.08e+05 pr    3.90e+04    1.08e+05     398.314
     448     103       2    6.17e+04       3.90e+04    1.08e+05     398.408
     449     104       1    7.79e+04       3.90e+04    1.08e+05     398.573
     450     105            1.08e+05 pr    3.90e+04    1.08e+05     399.008
     451     104         INFEASIBLE  pr    3.90e+04    1.08e+05     399.867
     452     103       1    6.44e+04       3.90e+04    1.08e+05     399.985
     453     104       5    3.89e+04       3.90e+04    1.08e+05     402.107
     454     105       4    5.73e+04       3.90e+04    1.08e+05     403.084
     455     106       3    5.73e+04       3.90e+04    1.08e+05     404.464
     456     107       2    7.97e+04       3.90e+04    1.08e+05     404.642
     457     108       1    7.97e+04       3.90e+04    1.08e+05     404.734
     458     109            1.08e+05 pr    3.90e+04    1.08e+05     404.812
     459     108            1.08e+05 pr    3.90e+04    1.08e+05     405.156
     460     107       1    7.97e+04       3.90e+04    1.08e+05     405.344
     461     108         INFEASIBLE  pr    3.90e+04    1.08e+05     405.778
     462     107            1.08e+05 pr    3.90e+04    1.08e+05     406.159
     463     106            1.08e+05 pr    3.90e+04    1.08e+05     408.768
     464     105         INFEASIBLE  pr    3.90e+04    1.08e+05     409.499
     465     104       3    5.73e+04       3.90e+04    1.08e+05     409.579
     466     105       5    3.89e+04       3.90e+04    1.08e+05     409.678
     467     106       4    5.73e+04       3.90e+04    1.08e+05     410.072
     468     107            1.08e+05 pr    3.90e+04    1.08e+05     410.981
     469     106         INFEASIBLE  pr    3.90e+04    1.08e+05     412.178
     470     105         INFEASIBLE  pr    3.90e+04    1.08e+05     413.387
     471     104       2    7.97e+04       3.90e+04    1.08e+05     413.741
     472     105       1    7.97e+04       3.90e+04    1.08e+05     416.210
     473     106            1.08e+05 pr    3.90e+04    1.08e+05     416.623
     474     105            1.08e+05 pr    3.90e+04    1.08e+05     416.895
     475     104       1    7.97e+04       3.90e+04    1.08e+05     416.961
     476     105       3    7.79e+04       3.90e+04    1.08e+05     418.049
     477     106       2    7.79e+04       3.90e+04    1.08e+05     418.612
     478     107            1.09e+05 pr    3.90e+04    1.08e+05     424.762
     479     106       1    7.79e+04       3.90e+04    1.08e+05     425.848
     480     107            1.08e+05 pr    3.90e+04    1.08e+05     426.098
     481     106         INFEASIBLE  pr    3.90e+04    1.08e+05     426.634
     482     105       2    7.77e+04       3.90e+04    1.08e+05     426.712
     483     106       3    5.09e+04       3.90e+04    1.08e+05     427.606
     484     107       3    3.89e+04       3.90e+04    1.08e+05     427.683
     485     108       2    7.79e+04       3.90e+04    1.08e+05     427.765
     486     109            1.08e+05 pr    3.90e+04    1.08e+05     429.355
     487     108         INFEASIBLE  pr    3.90e+04    1.08e+05     430.125
     488     107       2    5.73e+04       5.09e+04    1.08e+05     431.947
     489     108       2    6.17e+04       5.09e+04    1.08e+05     432.054
     490     109       1    7.79e+04       5.09e+04    1.08e+05     432.537
     491     110            1.08e+05 pr    5.09e+04    1.08e+05     433.146
     492     109         INFEASIBLE  pr    5.09e+04    1.08e+05     433.938
     493     108       1    6.44e+04       5.09e+04    1.08e+05     434.053
     494     109       2    6.17e+04       5.09e+04    1.08e+05     434.209
     495     110       2    6.17e+04       5.09e+04    1.08e+05     435.053
     496     111       1    7.79e+04       5.09e+04    1.08e+05     435.142
     497     112            1.08e+05 pr    5.09e+04    1.08e+05     435.957
     498     111         INFEASIBLE  pr    5.09e+04    1.08e+05     436.897
     499     110       1    7.79e+04       5.09e+04    1.08e+05     439.666
     500     111       2    6.17e+04       5.09e+04    1.08e+05     439.950
     501     112       3    5.09e+04       5.09e+04    1.08e+05     440.115
     502     113       2    6.17e+04       5.09e+04    1.08e+05     441.448
     503     114       1    7.79e+04       5.09e+04    1.08e+05     441.536
     504     115            1.08e+05 pr    5.09e+04    1.08e+05     443.049
     505     114            1.08e+05 pr    5.09e+04    1.08e+05     443.696
     506     113       1    6.44e+04       5.09e+04    1.08e+05     443.783
     507     114       3    5.09e+04       5.09e+04    1.08e+05     443.893
     508     115       2    6.17e+04       5.09e+04    1.08e+05     444.008
     509     116       1    7.79e+04       5.09e+04    1.08e+05     444.313
     510     117            1.08e+05 pr    5.09e+04    1.08e+05     444.393
     511     116            1.08e+05 pr    5.09e+04    1.08e+05     445.307
     512     115       1    6.44e+04       5.09e+04    1.08e+05     445.478
     513     116       2    6.79e+04       5.09e+04    1.08e+05     445.615
     514     117       2    6.78e+04       5.09e+04    1.08e+05     447.513
     515     118       2    6.78e+04       5.73e+04    1.08e+05     447.723
     516     119       1    7.79e+04       5.73e+04    1.08e+05     447.879
     517     120            2.16e+05 pr    5.73e+04    1.08e+05     448.177
     518     119         INFEASIBLE  pr    5.73e+04    1.08e+05     448.678
     519     118       1    6.78e+04       5.73e+04    1.08e+05     448.925
     520     119            1.08e+05 pr    5.73e+04    1.08e+05     449.243
     521     118         INFEASIBLE  pr    5.73e+04    1.08e+05     449.641
     522     117       1    6.78e+04       5.73e+04    1.08e+05     449.810
     523     118       1    6.44e+04       5.73e+04    1.08e+05     449.984
     524     119       1    7.79e+04       5.73e+04    1.08e+05     450.444
     525     120            1.08e+05 pr    5.73e+04    1.08e+05     451.048
     526     119         INFEASIBLE  pr    5.73e+04    1.08e+05     451.714
     527     118            1.08e+05 pr    5.73e+04    1.08e+05     451.921
     528     117         INFEASIBLE  pr    5.73e+04    1.08e+05     452.928
     529     116            1.08e+05 pr    5.73e+04    1.08e+05     453.116
     530     115         INFEASIBLE  pr    5.73e+04    1.08e+05     453.913
     531     114       1    6.78e+04       5.73e+04    1.08e+05     454.058
     532     115            1.08e+05 pr    5.73e+04    1.08e+05     454.140
     533     114            1.08e+05 pr    5.73e+04    1.08e+05     454.845
     534     113         INFEASIBLE  pr    5.73e+04    1.08e+05     456.110
     535     112       1    6.78e+04       5.73e+04    1.08e+05     456.766
     536     113            1.08e+05 pr    5.73e+04    1.08e+05     457.666
     537     112            1.08e+05 pr    5.73e+04    1.08e+05     458.284
     538     111       1    6.78e+04       5.73e+04    1.08e+05     458.547
     539     112       1    6.44e+04       5.73e+04    1.08e+05     459.128
     540     113         INFEASIBLE  pr    5.73e+04    1.08e+05     460.300
     541     112         INFEASIBLE  pr    5.73e+04    1.08e+05     461.830
     542     111         INFEASIBLE  pr    5.73e+04    1.08e+05     462.421
     543     110            1.08e+05 pr    5.73e+04    1.08e+05     466.201
     544     109            1.08e+05 pr    5.73e+04    1.08e+05     466.826
     545     108            1.08e+05 pr    5.73e+04    1.08e+05     467.152
     546     107            1.08e+05 pr    5.73e+04    1.08e+05     467.777
     547     106            1.08e+05 pr    5.73e+04    1.08e+05     467.858
     548     105            1.08e+05 pr    5.73e+04    1.08e+05     470.797
     549     104       1    7.79e+04       5.73e+04    1.08e+05     471.409
     550     105            1.08e+05 pr    5.73e+04    1.08e+05     471.899
     551     104         INFEASIBLE  pr    5.73e+04    1.08e+05     472.304
     552     103       1    6.44e+04       5.73e+04    1.08e+05     472.390
     553     104       1    7.97e+04       5.73e+04    1.08e+05     472.584
     554     105            1.08e+05 pr    5.73e+04    1.08e+05     472.749
     555     104            1.08e+05 pr    5.73e+04    1.08e+05     472.940
     556     103            1.08e+05 pr    5.73e+04    1.08e+05     473.302
     557     102         INFEASIBLE  pr    5.73e+04    1.08e+05     474.537
     558     101         INFEASIBLE  pr    5.73e+04    1.08e+05     475.764
     559     100         INFEASIBLE  pr    5.73e+04    1.08e+05     476.591
     560      99       1    6.44e+04       5.73e+04    1.08e+05     476.756
     561     100            1.08e+05 pr    5.73e+04    1.08e+05     477.145
     562      99         INFEASIBLE  pr    5.73e+04    1.08e+05     477.584
     563      98       1    6.44e+04       5.73e+04    1.08e+05     477.766
     564      99       3    5.73e+04       5.73e+04    1.08e+05     477.870
     565     100       2    5.73e+04       5.73e+04    1.08e+05     478.012
     566     101            1.08e+05 pr    5.73e+04    1.08e+05     478.664
     567     100         INFEASIBLE  pr    5.73e+04    1.08e+05     479.837
     568      99       2    5.73e+04       5.73e+04    1.08e+05     480.361
     569     100       3    5.73e+04       5.73e+04    1.08e+05     480.474
     570     101       6    5.73e+04       5.73e+04    1.08e+05     480.668
     571     102       2    7.79e+04       5.73e+04    1.08e+05     481.012
     572     103       1    7.79e+04       5.73e+04    1.08e+05     481.110
     573     104            1.08e+05 pr    5.73e+04    1.08e+05     482.591
     574     103            1.08e+05 pr    5.73e+04    1.08e+05     484.564
     575     102       1    7.79e+04       5.73e+04    1.08e+05     485.029
     576     103       2    6.78e+04       5.73e+04    1.08e+05     485.460
     577     104         INFEASIBLE  pr    5.73e+04    1.08e+05     486.636
     578     103       1    6.78e+04       5.73e+04    1.08e+05     486.783
     579     104            1.08e+05 pr    5.73e+04    1.08e+05     487.713
     580     103         INFEASIBLE  pr    5.73e+04    1.08e+05     488.590
     581     102       1    7.79e+04       5.73e+04    1.08e+05     494.570
     582     103       3    5.73e+04       5.73e+04    1.08e+05     501.596
     583     104       5    5.73e+04       5.73e+04    1.08e+05     501.706
     584     105       4    3.89e+04       5.73e+04    1.08e+05     502.202
     585     106         INFEASIBLE  pr    5.73e+04    1.08e+05     503.739
     586     105       3    3.89e+04       5.73e+04    1.08e+05     504.579
     587     106       2    3.89e+04       5.73e+04    1.08e+05     505.215
     588     107       1    7.79e+04       5.73e+04    1.08e+05     505.415
     589     108            1.08e+05 pr    5.73e+04    1.08e+05     508.004
     590     107            1.08e+05 pr    5.73e+04    1.08e+05     508.470
     591     106       1    7.97e+04       5.73e+04    1.08e+05     509.479
     592     107       2    3.89e+04       5.73e+04    1.08e+05     510.652
     593     108       1    7.79e+04       5.73e+04    1.08e+05     510.982
     594     109            1.08e+05 pr    5.73e+04    1.08e+05     511.220
     595     108            1.08e+05 pr    5.73e+04    1.08e+05     512.273
     596     107       1    7.97e+04       5.73e+04    1.08e+05     512.495
     597     108       4    3.89e+04       5.73e+04    1.08e+05     513.186
     598     109       3    3.89e+04       5.73e+04    1.08e+05     514.111
     599     110       2    7.79e+04       5.73e+04    1.08e+05     514.725
     600     111       1    7.79e+04       5.73e+04    1.08e+05     515.711
     601     112            1.08e+05 pr    5.73e+04    1.08e+05     515.815
     602     111         INFEASIBLE  pr    5.73e+04    1.08e+05     516.692
     603     110       1    7.79e+04       5.73e+04    1.08e+05     516.781
     604     111       2    6.78e+04       5.73e+04    1.08e+05     518.187
     605     112       3    3.90e+04       5.73e+04    1.08e+05     518.383
     606     113       2    7.79e+04       5.73e+04    1.08e+05     522.723
     607     114       1    7.79e+04       5.73e+04    1.08e+05     523.154
     608     115            1.08e+05 pr    5.73e+04    1.08e+05     523.308
     609     114            1.08e+05 pr    5.73e+04    1.08e+05     524.697
     610     113       1    7.79e+04       5.73e+04    1.08e+05     524.937
     611     114       2    6.78e+04       5.73e+04    1.08e+05     525.207
     612     115       5    5.73e+04       5.73e+04    1.08e+05     525.403
     613     116            1.08e+05 pr    5.73e+04    1.08e+05     526.723
     614     115       4    5.73e+04       5.73e+04    1.08e+05     526.974
     615     116            1.08e+05 pr    5.73e+04    1.08e+05     527.062
     616     115       3    7.79e+04       5.73e+04    1.08e+05     529.416
     617     116       2    7.79e+04       5.73e+04    1.08e+05     530.255
     618     117       1    6.44e+04       5.73e+04    1.08e+05     530.388
     619     118            1.08e+05 pr    5.73e+04    1.08e+05     532.473
     620     117            1.08e+05 pr    5.73e+04    1.08e+05     533.153
     621     116       1    7.79e+04       5.73e+04    1.08e+05     533.714
     622     117       2    7.97e+04       5.73e+04    1.08e+05     534.342
     623     118       1    7.97e+04       5.73e+04    1.08e+05     534.878
     624     119            1.08e+05 pr    5.73e+04    1.08e+05     535.035
     625     118            1.08e+05 pr    5.73e+04    1.08e+05     535.210
     626     117       1    7.97e+04       5.73e+04    1.08e+05     535.479
     627     118            1.08e+05 pr    5.73e+04    1.08e+05     535.669
     628     117            1.08e+05 pr    5.73e+04    1.08e+05     536.226
     629     116            1.08e+05 pr    5.73e+04    1.08e+05     536.334
     630     115            1.08e+05 pr    5.73e+04    1.08e+05     536.528
     631     114         INFEASIBLE  pr    5.73e+04    1.08e+05     537.328
     632     113       2    7.79e+04       5.73e+04    1.08e+05     537.561
     633     114       1    7.97e+04       5.73e+04    1.08e+05     537.811
     634     115            1.08e+05 pr    5.73e+04    1.08e+05     538.085
     635     114            1.08e+05 pr    5.73e+04    1.08e+05     538.660
     636     113            1.08e+05 pr    5.73e+04    1.08e+05     539.112
     637     112       1    7.79e+04       5.73e+04    1.08e+05     539.460
     638     113            1.08e+05 pr    5.73e+04    1.08e+05     539.790
     639     112         INFEASIBLE  pr    5.73e+04    1.08e+05     540.470
     640     111       4    5.73e+04       5.73e+04    1.08e+05     540.571
     641     112       3    6.69e+04       5.73e+04    1.08e+05     540.684
     642     113       2    6.69e+04       5.73e+04    1.08e+05     541.059
     643     114       1    7.97e+04       5.73e+04    1.08e+05     541.168
     644     115            1.08e+05 pr    5.73e+04    1.08e+05     542.064
     645     114            1.08e+05 pr    5.73e+04    1.08e+05     542.677
     646     113            1.08e+05 pr    5.73e+04    1.08e+05     544.383
     647     112       2    6.69e+04       5.73e+04    1.08e+05     544.488
     648     113       3    6.78e+04       5.73e+04    1.08e+05     545.461
     649     114       1    7.79e+04       5.73e+04    1.08e+05     545.776
     650     115            1.08e+05 pr    5.73e+04    1.08e+05     546.302
     651     114         INFEASIBLE  pr    5.73e+04    1.08e+05     547.115
     652     113       2    6.78e+04       5.73e+04    1.08e+05     547.258
     653     114       1    7.79e+04       5.73e+04    1.08e+05     547.331
     654     115            1.08e+05 pr    5.73e+04    1.08e+05     550.210
     655     114         INFEASIBLE  pr    5.73e+04    1.08e+05     550.674
     656     113       1    6.78e+04       5.73e+04    1.08e+05     550.885
     657     114       1    7.79e+04       5.73e+04    1.08e+05     551.511
     658     115       2    6.78e+04       5.73e+04    1.08e+05     551.679
     659     116       2    5.73e+04       5.73e+04    1.08e+05     551.787
     660     117            1.08e+05 pr    5.73e+04    1.08e+05     552.219
     661     116         INFEASIBLE        5.73e+04    1.08e+05     553.659
     662     117            1.08e+05 pr    5.73e+04    1.08e+05     555.062
     663     116            1.08e+05 pr    5.73e+04    1.08e+05     555.708
     664     115       1    6.78e+04       5.73e+04    1.08e+05     555.783
     665     116            1.08e+05 pr    5.73e+04    1.08e+05     556.863
     666     115            1.08e+05 pr    5.73e+04    1.08e+05     557.016
     667     114       1    6.78e+04       5.73e+04    1.08e+05     557.216
     668     115       2    5.73e+04       5.73e+04    1.08e+05     557.442
     669     116            1.08e+05 pr    5.73e+04    1.08e+05     557.821
     670     115         INFEASIBLE  pr    5.73e+04    1.08e+05     558.891
     671     114            1.08e+05 pr    5.73e+04    1.08e+05     559.194
     672     113            1.08e+05 pr    5.73e+04    1.08e+05     559.860
     673     112            1.08e+05 pr    5.73e+04    1.08e+05     560.455
     674     111         INFEASIBLE  pr    5.73e+04    1.08e+05     560.846
     675     110            1.08e+05 pr    5.73e+04    1.08e+05     561.143
     676     109         INFEASIBLE  pr    5.73e+04    1.08e+05     561.949
     677     108       2    6.78e+04       5.73e+04    1.08e+05     562.021
     678     109       2    5.73e+04       5.73e+04    1.08e+05     562.184
     679     110            1.08e+05 pr    5.73e+04    1.08e+05     562.406
     680     109       1    7.97e+04       5.73e+04    1.08e+05     562.862
     681     110            1.08e+05 pr    5.73e+04    1.08e+05     568.244
     682     109            1.09e+05 pr    5.73e+04    1.08e+05     568.512
     683     108       1    6.78e+04       5.73e+04    1.08e+05     568.607
     684     109            1.08e+05 pr    5.73e+04    1.08e+05     569.645
     685     108         INFEASIBLE  pr    5.73e+04    1.08e+05     570.282
     686     107       1    6.78e+04       5.73e+04    1.08e+05     570.446
     687     108       2    5.73e+04       5.73e+04    1.08e+05     570.552
     688     109       1    7.97e+04       5.73e+04    1.08e+05     571.557
     689     110            1.08e+05 pr    5.73e+04    1.08e+05     571.975
     690     109            1.08e+05 pr    5.73e+04    1.08e+05     572.319
     691     108       1    7.97e+04       5.73e+04    1.08e+05     573.150
     692     109       1    7.79e+04       5.73e+04    1.08e+05     574.292
     693     110            1.08e+05 pr    5.73e+04    1.08e+05     576.011
     694     109            1.08e+05 pr    5.73e+04    1.08e+05     577.933
     695     108            1.08e+05 pr    5.73e+04    1.08e+05     578.593
     696     107            1.08e+05 pr    5.73e+04    1.08e+05     579.061
     697     106            1.08e+05 pr    5.73e+04    1.08e+05     579.769
     698     105         INFEASIBLE  pr    5.73e+04    1.08e+05     580.674
     699     104       1    7.97e+04       5.73e+04    1.08e+05     580.762
     700     105            1.08e+05 pr    5.73e+04    1.08e+05     581.282
     701     104            1.08e+05 pr    5.73e+04    1.08e+05     581.556
     702     103            1.08e+05 pr    5.73e+04    1.08e+05     581.859
     703     102       1    6.78e+04       5.73e+04    1.08e+05     581.950
     704     103            1.08e+05 pr    5.73e+04    1.08e+05     583.344
     705     102         INFEASIBLE  pr    5.73e+04    1.08e+05     584.165
     706     101       1    6.78e+04       5.73e+04    1.08e+05     584.316
     707     102            1.08e+05 pr    5.73e+04    1.08e+05     587.411
     708     101            1.08e+05 pr    5.73e+04    1.08e+05     588.611
     709     100         INFEASIBLE  pr    5.73e+04    1.08e+05     589.136
     710      99            1.08e+05 pr    5.73e+04    1.08e+05     589.229
     711      98         INFEASIBLE  pr    5.73e+04    1.08e+05     590.016
     712      97       1    7.79e+04       5.73e+04    1.08e+05     590.082
     713      98            1.08e+05 pr    5.73e+04    1.08e+05     590.793
     714      97         INFEASIBLE  pr    5.73e+04    1.08e+05     591.535
     715      96       1    6.44e+04       5.73e+04    1.08e+05     592.078
     716      97       4    5.73e+04       5.73e+04    1.08e+05     592.249
     717      98         INFEASIBLE        5.73e+04    1.08e+05     594.331
     718      99       2    7.79e+04       5.73e+04    1.08e+05     594.458
     719     100       1    7.79e+04       5.73e+04    1.08e+05     594.587
     720     101            2.16e+05 pr    5.73e+04    1.08e+05     594.924
     721     100            1.08e+05 pr    5.73e+04    1.08e+05     596.739
     722      99       1    7.79e+04       5.73e+04    1.08e+05     597.585
     723     100       2    7.79e+04       5.73e+04    1.08e+05     597.754
     724     101       3    5.73e+04       5.73e+04    1.08e+05     598.581
     725     102       2    7.79e+04       5.73e+04    1.08e+05     599.942
     726     103       1    7.79e+04       5.73e+04    1.08e+05     600.110
     727     104            1.08e+05 pr    5.73e+04    1.08e+05     601.189
     728     103            1.08e+05 pr    5.73e+04    1.08e+05     601.953
     729     102       1    7.79e+04       5.73e+04    1.08e+05     602.110
     730     103       2    7.79e+04       5.73e+04    1.08e+05     603.398
     731     104       5    5.73e+04       5.73e+04    1.08e+05     603.505
     732     105       4    5.73e+04       5.73e+04    1.08e+05     603.615
     733     106       3    6.69e+04       5.73e+04    1.08e+05     604.159
     734     107       2    6.69e+04       5.73e+04    1.08e+05     604.247
     735     108       1    7.97e+04       5.73e+04    1.08e+05     604.328
     736     109            1.08e+05 pr    5.73e+04    1.08e+05     604.530
     737     108            1.08e+05 pr    5.73e+04    1.08e+05     612.049
     738     107            1.08e+05 pr    5.73e+04    1.08e+05     612.406
     739     106       2    6.69e+04       5.73e+04    1.08e+05     612.480
     740     107       3    7.79e+04       5.73e+04    1.08e+05     613.793
     741     108       4    5.73e+04       5.73e+04    1.08e+05     613.890
     742     109       1    7.79e+04       5.73e+04    1.08e+05     615.435
     743     110            1.08e+05 pr    5.73e+04    1.08e+05     615.757
     744     109            1.08e+05 pr    5.73e+04    1.08e+05     617.370
     745     108       3    6.69e+04       5.73e+04    1.08e+05     617.475
     746     109       2    6.69e+04       5.73e+04    1.08e+05     617.778
     747     110       1    7.97e+04       5.73e+04    1.08e+05     617.858
     748     111            1.08e+05 pr    5.73e+04    1.08e+05     617.982
     749     110            1.08e+05 pr    5.73e+04    1.08e+05     618.147
     750     109            1.08e+05 pr    5.73e+04    1.08e+05     618.257
     751     108       2    6.69e+04       5.73e+04    1.08e+05     619.696
     752     109       1    6.78e+04       5.73e+04    1.08e+05     619.910
     753     110       7    3.89e+04       5.73e+04    1.08e+05     620.503
     754     111       6    3.89e+04       5.73e+04    1.08e+05     620.669
     755     112       5    3.89e+04       5.73e+04    1.08e+05     622.248
     756     113       4    3.89e+04       5.73e+04    1.08e+05     624.110
     757     114       3    3.89e+04       5.73e+04    1.08e+05     624.209
     758     115       2    3.89e+04       5.73e+04    1.08e+05     624.310
     759     116       1    7.79e+04       5.73e+04    1.08e+05     624.877
     760     117            1.08e+05 pr    5.73e+04    1.08e+05     627.908
     761     116            2.16e+05 pr    5.73e+04    1.08e+05     628.168
     762     115       1    7.97e+04       5.73e+04    1.08e+05     629.352
     763     116       6    3.89e+04       5.73e+04    1.08e+05     630.623
     764     117       4    3.89e+04       5.73e+04    1.08e+05     630.815
     765     118       3    3.89e+04       5.73e+04    1.08e+05     631.168
     766     119       2    3.89e+04       5.73e+04    1.08e+05     631.282
     767     120       1    7.79e+04       5.73e+04    1.08e+05     631.951
     768     121            1.08e+05 pr    5.73e+04    1.08e+05     633.280
     769     120            1.08e+05 pr    5.73e+04    1.08e+05     633.543
     770     119       1    7.97e+04       5.73e+04    1.08e+05     634.093
     771     120       3    3.89e+04       5.73e+04    1.08e+05     634.285
     772     121       2    6.17e+04       5.73e+04    1.08e+05     636.555
     773     122       1    7.79e+04       5.73e+04    1.08e+05     637.152
     774     123            1.08e+05 pr    5.73e+04    1.08e+05     637.568
     775     122         INFEASIBLE  pr    5.73e+04    1.08e+05     638.396
     776     121       1    7.79e+04       5.73e+04    1.08e+05     638.711
     777     122         INFEASIBLE  pr    5.73e+04    1.08e+05     639.373
     778     121            1.08e+05 pr    5.73e+04    1.08e+05     639.855
     779     120         INFEASIBLE  pr    5.73e+04    1.08e+05     640.951
     780     119            1.08e+05 pr    5.73e+04    1.08e+05     641.055
     781     118            1.08e+05 pr    5.73e+04    1.08e+05     642.290
     782     117         INFEASIBLE  pr    5.73e+04    1.08e+05     643.596
     783     116       5    3.89e+04       5.73e+04    1.08e+05     643.764
     784     117       4    3.89e+04       5.73e+04    1.08e+05     643.872
     785     118       3    3.89e+04       5.73e+04    1.08e+05     643.961
     786     119       2    6.17e+04       5.73e+04    1.08e+05     644.503
     787     120       1    7.79e+04       5.73e+04    1.08e+05     644.603
     788     121            1.08e+05 pr    5.73e+04    1.08e+05     644.686
     789     120         INFEASIBLE  pr    5.73e+04    1.08e+05     645.632
     790     119       1    6.44e+04       5.73e+04    1.08e+05     645.856
     791     120       3    3.90e+04       5.73e+04    1.08e+05     646.019
     792     121       2    6.69e+04       5.73e+04    1.08e+05     647.150
     793     122       5    3.89e+04       5.73e+04    1.08e+05     647.563
     794     123       4    3.89e+04       5.73e+04    1.08e+05     647.677
     795     124       3    3.89e+04       5.73e+04    1.08e+05     647.763
     796     125       2    6.78e+04       5.73e+04    1.08e+05     648.663
     797     126       1    7.79e+04       5.73e+04    1.08e+05     648.810
     798     127            1.08e+05 pr    5.73e+04    1.08e+05     649.227
     799     126         INFEASIBLE  pr    5.73e+04    1.08e+05     650.200
     800     125       1    6.78e+04       5.73e+04    1.08e+05     650.359
     801     126       2    7.97e+04       5.73e+04    1.08e+05     651.330
     802     127       4    3.89e+04       5.73e+04    1.08e+05     651.495
     803     128       3    3.89e+04       5.73e+04    1.08e+05     651.758
     804     129       2    6.18e+04       5.73e+04    1.08e+05     652.338
     805     130       1    7.97e+04       5.73e+04    1.08e+05     652.487
     806     131            1.08e+05 pr    5.73e+04    1.08e+05     652.643
     807     130            1.08e+05 pr    5.73e+04    1.08e+05     652.827
     808     129         INFEASIBLE  pr    5.73e+04    1.08e+05     653.872
     809     128         INFEASIBLE  pr    5.73e+04    1.08e+05     654.663
     810     127       3    3.89e+04       5.73e+04    1.08e+05     658.649
     811     128       2    6.79e+04       5.73e+04    1.08e+05     659.300
     812     129       1    7.79e+04       5.73e+04    1.08e+05     659.838
     813     130            1.08e+05 pr    5.73e+04    1.08e+05     659.978
     814     129         INFEASIBLE  pr    5.73e+04    1.08e+05     660.361
     815     128       1    6.79e+04       5.73e+04    1.08e+05     660.489
     816     129         INFEASIBLE  pr    5.73e+04    1.08e+05     661.549
     817     128            1.08e+05 pr    5.73e+04    1.08e+05     662.019
     818     127         INFEASIBLE  pr    5.73e+04    1.08e+05     662.416
     819     126       1    7.97e+04       5.73e+04    1.08e+05     663.532
     820     127            1.08e+05 pr    5.73e+04    1.08e+05     663.769
     821     126            1.08e+05 pr    5.73e+04    1.08e+05     665.698
     822     125       1    7.97e+04       5.73e+04    1.08e+05     665.875
     823     126       3    3.89e+04       5.73e+04    1.08e+05     667.199
     824     127       2    6.17e+04       5.73e+04    1.08e+05     667.897
     825     128       1    7.99e+04       5.73e+04    1.08e+05     669.158
     826     129            1.08e+05 pr    5.73e+04    1.08e+05     669.338
     827     128            1.08e+05 pr    5.73e+04    1.08e+05     669.438
     828     127       1    7.97e+04       5.73e+04    1.08e+05     670.462
     829     128       2    6.69e+04       5.73e+04    1.08e+05     671.689
     830     129       3    3.89e+04       5.73e+04    1.08e+05     671.795
     831     130       2    6.78e+04       5.73e+04    1.08e+05     673.929
     832     131       1    7.79e+04       5.73e+04    1.08e+05     675.044
     833     132            1.08e+05 pr    5.73e+04    1.08e+05     676.249
     834     131         INFEASIBLE  pr    5.73e+04    1.08e+05     677.151
     835     130       1    6.78e+04       5.73e+04    1.08e+05     677.630
     836     131         INFEASIBLE  pr    5.73e+04    1.08e+05     678.736
     837     130            1.08e+05 pr    5.73e+04    1.08e+05     679.135
     838     129         INFEASIBLE  pr    5.73e+04    1.08e+05     679.596
     839     128       1    7.97e+04       5.73e+04    1.08e+05     679.886
     840     129            1.08e+05 pr    5.73e+04    1.08e+05     679.970
     841     128            2.16e+05 pr    5.73e+04    1.08e+05     680.101
     842     127       1    7.97e+04       5.73e+04    1.08e+05     681.091
     843     128       2    3.89e+04       5.73e+04    1.08e+05     681.183
     844     129       1    7.79e+04       5.73e+04    1.08e+05     681.441
     845     130            1.08e+05 pr    5.73e+04    1.08e+05     681.805
     846     129         FAILED -400       5.73e+04    1.08e+05     703.313
     847     128            1.08e+05 pr    5.73e+04    1.08e+05     704.898
     848     127            1.08e+05 pr    5.73e+04    1.08e+05     704.982
     849     126            1.08e+05 pr    5.73e+04    1.08e+05     705.527
     850     125            1.08e+05 pr    5.73e+04    1.08e+05     706.443
     851     124            1.08e+05 pr    5.73e+04    1.08e+05     707.235
     852     123            1.08e+05 pr    5.73e+04    1.08e+05     707.709
     853     122            1.08e+05 pr    5.73e+04    1.08e+05     708.321
     854     121            1.08e+05 pr    5.73e+04    1.08e+05     708.942
     855     120         INFEASIBLE  pr    5.73e+04    1.08e+05     710.614
     856     119       1    7.97e+04       5.73e+04    1.08e+05     711.938
     857     120            1.08e+05 pr    5.73e+04    1.08e+05     712.326
     858     119            1.08e+05 pr    5.73e+04    1.08e+05     712.891
     859     118       1    7.97e+04       5.73e+04    1.08e+05     713.486
     860     119       4    3.89e+04       5.73e+04    1.08e+05     713.617
     861     120       3    6.78e+04       5.73e+04    1.08e+05     713.753
     862     121       2    6.78e+04       5.73e+04    1.08e+05     713.849
     863     122       1    6.78e+04       5.73e+04    1.08e+05     713.929
     864     123            1.08e+05 pr    5.73e+04    1.08e+05     714.433
     865     122            1.08e+05 pr    5.73e+04    1.08e+05     715.082
     866     121       1    6.78e+04       5.73e+04    1.08e+05     715.211
     867     122       3    5.73e+04       5.73e+04    1.08e+05     716.350
     868     123       5    3.89e+04       5.73e+04    1.08e+05     716.464
     869     124       4    3.89e+04       5.73e+04    1.08e+05     716.551
     870     125       3    3.89e+04       5.73e+04    1.08e+05     716.641
     871     126       2    6.78e+04       5.73e+04    1.08e+05     716.797
     872     127       1    7.79e+04       5.73e+04    1.08e+05     717.323
     873     128            1.08e+05 pr    5.73e+04    1.08e+05     717.975
     874     127         INFEASIBLE  pr    5.73e+04    1.08e+05     718.898
     875     126       1    6.78e+04       5.73e+04    1.08e+05     719.101
     876     127         INFEASIBLE  pr    5.73e+04    1.08e+05     719.983
     877     126            1.08e+05 pr    5.73e+04    1.08e+05     720.237
     878     125         INFEASIBLE  pr    5.73e+04    1.08e+05     721.041
     879     124       3    3.89e+04       5.73e+04    1.08e+05     721.122
     880     125       2    6.17e+04       5.73e+04    1.08e+05     721.266
     881     126       1    6.44e+04       5.73e+04    1.08e+05     722.415
     882     127            1.08e+05 pr    5.73e+04    1.08e+05     722.670
     883     126         INFEASIBLE  pr    5.73e+04    1.08e+05     723.319
     884     125       1    6.44e+04       5.73e+04    1.08e+05     723.398
     885     126         INFEASIBLE  pr    5.73e+04    1.08e+05     724.344
     886     125            1.08e+05 pr    5.73e+04    1.08e+05     724.589
     887     124         INFEASIBLE  pr    5.73e+04    1.08e+05     725.711
     888     123       4    3.89e+04       5.73e+04    1.08e+05     725.854
     889     124       3    6.78e+04       5.73e+04    1.08e+05     726.110
     890     125       2    6.78e+04       5.73e+04    1.08e+05     726.185
     891     126       1    6.44e+04       5.73e+04    1.08e+05     726.289
     892     127            1.08e+05 pr    5.73e+04    1.08e+05     726.474
     893     126         INFEASIBLE  pr    5.73e+04    1.08e+05     727.062
     894     125       1    6.78e+04       5.73e+04    1.08e+05     727.166
     895     126         INFEASIBLE  pr    5.73e+04    1.08e+05     728.007
     896     125            1.08e+05 pr    5.73e+04    1.08e+05     729.029
     897     124         INFEASIBLE  pr    5.73e+04    1.08e+05     729.873
     898     123       2    6.78e+04       5.73e+04    1.08e+05     729.956
     899     124       2    6.17e+04       5.73e+04    1.08e+05     730.719
     900     125       1    7.97e+04       5.73e+04    1.08e+05     731.056
     901     126            1.08e+05 pr    5.73e+04    1.08e+05     731.131
     902     125            1.08e+05 pr    5.73e+04    1.08e+05     732.734
     903     124         INFEASIBLE  pr    5.73e+04    1.08e+05     733.735
     904     123       1    7.97e+04       5.73e+04    1.08e+05     733.949
     905     124            1.08e+05 pr    5.73e+04    1.08e+05     734.042
     906     123            1.08e+05 pr    5.73e+04    1.08e+05     734.140
     907     122         INFEASIBLE  pr    5.73e+04    1.08e+05     734.583
     908     121       2    5.73e+04       5.73e+04    1.08e+05     734.943
     909     122       1    7.79e+04       5.73e+04    1.08e+05     735.236
     910     123            1.08e+05 pr    5.73e+04    1.08e+05     737.381
     911     122         INFEASIBLE  pr    5.73e+04    1.08e+05     738.251
     912     121       1    6.78e+04       5.73e+04    1.08e+05     738.354
     913     122         INFEASIBLE  pr    5.73e+04    1.08e+05     739.250
     914     121            1.08e+05 pr    5.73e+04    1.08e+05     739.693
     915     120         INFEASIBLE  pr    5.73e+04    1.08e+05     740.529
     916     119       2    5.73e+04       5.73e+04    1.08e+05     740.594
     917     120       1    7.79e+04       5.73e+04    1.08e+05     746.062
     918     121            1.08e+05 pr    5.73e+04    1.08e+05     746.618
     919     120         INFEASIBLE  pr    5.73e+04    1.08e+05     747.288
     920     119       1    7.79e+04       5.73e+04    1.08e+05     748.542
     921     120       3    5.73e+04       5.73e+04    1.08e+05     749.828
     922     121         INFEASIBLE  pr    5.73e+04    1.08e+05     751.766
     923     120       2    5.73e+04       5.73e+04    1.08e+05     751.837
     924     121       1    7.97e+04       5.73e+04    1.08e+05     752.068
     925     122            1.09e+05 pr    5.73e+04    1.08e+05     760.294
     926     121            1.08e+05 pr    5.73e+04    1.08e+05     760.682
     927     120         INFEASIBLE  pr    5.73e+04    1.08e+05     761.704
     928     119            1.08e+05 pr    5.73e+04    1.08e+05     761.876
     929     118         INFEASIBLE  pr    5.73e+04    1.08e+05     762.742
     930     117            1.08e+05 pr    5.73e+04    1.08e+05     764.247
     931     116         INFEASIBLE  pr    5.73e+04    1.08e+05     765.050
     932     115       2    7.79e+04       5.73e+04    1.08e+05     765.734
     933     116       2    7.79e+04       5.73e+04    1.08e+05     765.853
     934     117            1.08e+05 pr    5.73e+04    1.08e+05     767.149
     935     116         INFEASIBLE  pr    5.73e+04    1.08e+05     768.601
     936     115       1    6.78e+04       5.73e+04    1.08e+05     768.692
     937     116            1.08e+05 pr    5.73e+04    1.08e+05     769.026
     938     115         INFEASIBLE  pr    5.73e+04    1.08e+05     769.928
     939     114       1    7.79e+04       5.73e+04    1.08e+05     770.480
     940     115            1.08e+05 pr    5.73e+04    1.08e+05     771.950
     941     114            1.08e+05 pr    5.73e+04    1.08e+05     773.060
     942     113         INFEASIBLE  pr    5.73e+04    1.08e+05     773.892
     943     112            1.08e+05 pr    5.73e+04    1.08e+05     774.052
     944     111            1.08e+05 pr    5.73e+04    1.08e+05     774.329
     945     110            1.08e+05 pr    5.73e+04    1.08e+05     774.762
     946     109         INFEASIBLE  pr    5.73e+04    1.08e+05     775.221
     947     108            1.08e+05 pr    5.73e+04    1.08e+05     775.983
     948     107            1.08e+05 pr    5.73e+04    1.08e+05     777.469
     949     106            1.08e+05 pr    5.73e+04    1.08e+05     777.956
     950     105            1.08e+05 pr    5.73e+04    1.08e+05     779.577
     951     104            1.08e+05 pr    5.73e+04    1.08e+05     781.070
     952     103            1.08e+05 pr    5.73e+04    1.08e+05     782.453
     953     102       2    7.79e+04       5.73e+04    1.08e+05     782.570
     954     103       1    7.79e+04       5.73e+04    1.08e+05     782.664
     955     104         FAILED -400       5.73e+04    1.08e+05     804.274
     956     103            1.08e+05 pr    5.73e+04    1.08e+05     804.673
     957     102       1    7.79e+04       5.73e+04    1.08e+05     804.798
     958     103       2    5.73e+04       5.73e+04    1.08e+05     804.892
     959     104       1    7.79e+04       5.73e+04    1.08e+05     812.993
     960     105            1.08e+05 pr    5.73e+04    1.08e+05     813.720
     961     104         INFEASIBLE  pr    5.73e+04    1.08e+05     814.576
     962     103       1    6.78e+04       5.73e+04    1.08e+05     814.954
     963     104       2    7.79e+04       6.44e+04    1.08e+05     816.836
     964     105            1.08e+05 pr    6.44e+04    1.08e+05     817.905
     965     104       1    7.79e+04       6.44e+04    1.08e+05     818.000
     966     105            1.08e+05 pr    6.44e+04    1.08e+05     818.262
     967     104         INFEASIBLE  pr    6.44e+04    1.08e+05     819.057
     968     103       1    7.79e+04       6.44e+04    1.08e+05     819.257
     969     104            1.08e+05 pr    6.44e+04    1.08e+05     820.861
     970     103            1.08e+05 pr    6.44e+04    1.08e+05     822.081
     971     102            1.08e+05 pr    6.44e+04    1.08e+05     822.666
     972     101            1.08e+05 pr    6.44e+04    1.08e+05     823.370
     973     100            1.08e+05 pr    6.44e+04    1.08e+05     825.611
     974      99            1.08e+05 pr    6.44e+04    1.08e+05     826.744
     975      98            1.08e+05 pr    6.44e+04    1.08e+05     827.392
     976      97       2    6.78e+04       6.44e+04    1.08e+05     827.709
     977      98            1.08e+05 pr    6.44e+04    1.08e+05     827.906
     978      97       1    6.78e+04       6.44e+04    1.08e+05     828.050
     979      98            1.08e+05 pr    6.44e+04    1.08e+05     830.022
     980      97            1.08e+05 pr    6.44e+04    1.08e+05     830.926
     981      96       1    6.78e+04       6.44e+04    1.08e+05     831.029
     982      97         INFEASIBLE  pr    6.44e+04    1.08e+05     831.770
     983      96            1.08e+05 pr    6.44e+04    1.08e+05     832.678
     984      95            1.08e+05 pr    6.44e+04    1.08e+05     833.607
     985      94       1    7.97e+04       6.44e+04    1.08e+05     833.922
     986      95            1.08e+05 pr    6.44e+04    1.08e+05     834.754
     987      94         INFEASIBLE  pr    6.44e+04    1.08e+05     836.218
     988      93            1.08e+05 pr    6.44e+04    1.08e+05     836.405
     989      92       1    6.44e+04       6.44e+04    1.08e+05     838.301
     990      93            1.08e+05 pr    6.44e+04    1.08e+05     841.749
     991      92            1.08e+05 pr    6.44e+04    1.08e+05     842.365
     992      91         INFEASIBLE  pr    6.44e+04    1.08e+05     843.194
     993      90            1.08e+05 pr    6.44e+04    1.08e+05     845.649
     994      89         INFEASIBLE  pr    6.44e+04    1.08e+05     846.742
     995      88       1    7.79e+04       6.44e+04    1.08e+05     846.852
     996      89            1.08e+05 pr    6.44e+04    1.08e+05     846.932
     997      88            1.08e+05 pr    6.44e+04    1.08e+05     847.676
     998      87       1    7.79e+04       6.44e+04    1.08e+05     848.364
     999      88            1.08e+05 pr    6.44e+04    1.08e+05     848.603
    1000      87            1.08e+05 pr    6.44e+04    1.08e+05     849.735
    1001      86            1.08e+05 pr    6.44e+04    1.08e+05     851.244
    1002      85            1.08e+05 pr    6.44e+04    1.08e+05     852.401
    1003      84            1.08e+05 pr    6.44e+04    1.08e+05     852.854
    1004      83            1.08e+05 pr    6.44e+04    1.08e+05     853.334
    1005      82         INFEASIBLE  pr    6.44e+04    1.08e+05     854.391
    1006      81            1.08e+05 pr    6.44e+04    1.08e+05     855.574
    1007      80         INFEASIBLE  pr    6.44e+04    1.08e+05     856.440
    1008      79            1.08e+05 pr    6.44e+04    1.08e+05     857.544
    1009      78            1.08e+05 pr    6.44e+04    1.08e+05     858.040
    1010      77         INFEASIBLE  pr    6.44e+04    1.08e+05     859.973
    1011      76            1.08e+05 pr    6.44e+04    1.08e+05     861.622
    1012      75            1.08e+05 pr    6.44e+04    1.08e+05     863.094
    1013      74         INFEASIBLE  pr    6.44e+04    1.08e+05     863.953
    1014      73            1.08e+05 pr    6.44e+04    1.08e+05     864.069
    1015      72         INFEASIBLE  pr    6.44e+04    1.08e+05     864.852
    1016      71            1.08e+05 pr    6.44e+04    1.08e+05     864.976
    1017      70         INFEASIBLE  pr    6.44e+04    1.08e+05     865.453
    1018      69            1.08e+05 pr    6.44e+04    1.08e+05     866.269
    1019      68       1    7.79e+04       6.44e+04    1.08e+05     866.986
    1020      69            1.08e+05 pr    6.44e+04    1.08e+05     867.583
    1021      68         INFEASIBLE  pr    6.44e+04    1.08e+05     868.024
    1022      67            1.08e+05 pr    6.44e+04    1.08e+05     868.115
    1023      66            1.08e+05 pr    6.44e+04    1.08e+05     868.297
    1024      65            1.08e+05 pr    6.44e+04    1.08e+05     868.443

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08189884630008e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   4.05e-01 (40.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     868.45679 (   862.617 CPU time)
Time spent in evaluations (secs)    =      31.83917

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1         9.26    153382
   nlp_gf_jg         9.72         9.56    111473
  nlp_hess_l         8.29         8.28    110251
      solver          863          869         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
         0         0    0.1062
         0         0    0.0058
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
