====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.884
       2       1       9    3.89e+04     -1.80e+308                   4.102
       3       2       8    3.89e+04     -1.80e+308                   4.249
       4       3       7    3.89e+04     -1.80e+308                   4.653
       5       4       6    3.89e+04     -1.80e+308                   5.331
       6       5       5    3.89e+04     -1.80e+308                   5.796
       7       6       4    3.89e+04     -1.80e+308                   5.969
       8       7       3    3.89e+04     -1.80e+308                   6.022
       9       8       2    3.89e+04     -1.80e+308                   6.064
      10       9       1    7.79e+04     -1.80e+308                   6.378
      11      10         INFEASIBLE  pr  -1.80e+308                   6.785
*     12       9       0    8.11e+04  f  -1.80e+308    8.11e+04       7.166
      13       8       1    4.06e+04     -1.80e+308    8.11e+04       8.176
      14       9       9    3.89e+04       3.89e+04    8.11e+04       8.469
      15      10       8    3.89e+04       3.89e+04    8.11e+04       8.829
      16      11       3    3.89e+04       3.89e+04    8.11e+04       9.333
      17      12       4    3.89e+04       3.89e+04    8.11e+04       9.532
      18      13       5    3.89e+04       3.89e+04    8.11e+04       9.770
      19      14       4    7.79e+04       3.89e+04    8.11e+04      10.483
      20      15       3    7.79e+04       3.89e+04    8.11e+04      10.748
      21      16       2    7.79e+04       3.89e+04    8.11e+04      10.906
      22      17       1    7.79e+04       3.89e+04    8.11e+04      11.053
      23      18            8.11e+04 pr    3.89e+04    8.11e+04      11.416
      24      17            8.11e+04 pr    3.89e+04    8.11e+04      11.757
      25      16       1    7.79e+04       3.89e+04    8.11e+04      11.944
      26      17       4    3.89e+04       3.89e+04    8.11e+04      12.521
      27      18       3    3.89e+04       3.89e+04    8.11e+04      12.775
      28      19       2    3.97e+04       3.89e+04    8.11e+04      12.887
      29      20         INFEASIBLE  pr    3.89e+04    8.11e+04      17.066
      30      19       1    7.79e+04       3.89e+04    8.11e+04      18.274
*     31      20       0    4.06e+04  f    3.89e+04    4.06e+04      18.586
      32      18            4.06e+04 pr    3.89e+04    4.06e+04      19.541
      33      17       3    3.89e+04       3.89e+04    4.06e+04      20.566
      34      18       6    3.89e+04       3.89e+04    4.06e+04      20.868
      35      19       2    3.99e+04       3.89e+04    4.06e+04      21.159
      36      20            4.06e+04 pr    3.89e+04    4.06e+04      21.598
      37      19            4.06e+04 pr    3.89e+04    4.06e+04      21.924
      38      18       5    3.89e+04       3.89e+04    4.06e+04      22.117
      39      19       4    3.89e+04       3.89e+04    4.06e+04      22.298
      40      20            7.79e+04 pr    3.89e+04    4.06e+04      23.169
      41      19       3    3.99e+04       3.89e+04    4.06e+04      23.681
      42      20       2    3.99e+04       3.89e+04    4.06e+04      23.771
      43      21            7.79e+04 pr    3.89e+04    4.06e+04      24.160
      44      20       1    3.99e+04       3.89e+04    4.06e+04      24.425
      45      21            4.06e+04 pr    3.89e+04    4.06e+04      24.634
      46      20            4.06e+04 pr    3.89e+04    4.06e+04      24.969
      47      19            4.06e+04 pr    3.89e+04    4.06e+04      25.755
      48      18       4    3.89e+04       3.89e+04    4.06e+04      25.923
      49      19       2    3.89e+04       3.89e+04    4.06e+04      26.095
      50      20            7.79e+04 pr    3.89e+04    4.06e+04      26.298
      51      19       1    3.97e+04       3.89e+04    4.06e+04      26.625
      52      20            7.79e+04 pr    3.89e+04    4.06e+04      26.781
      53      19            4.06e+04 pr    3.89e+04    4.06e+04      27.491
      54      18            4.06e+04 pr    3.89e+04    4.06e+04      28.024
      55      17       3    3.99e+04       3.89e+04    4.06e+04      28.262
      56      18            7.79e+04 pr    3.89e+04    4.06e+04      28.711
      57      17       2    3.99e+04       3.89e+04    4.06e+04      29.088
      58      18       1    3.99e+04       3.89e+04    4.06e+04      29.978
      59      19            4.06e+04 pr    3.89e+04    4.06e+04      30.069
      60      18            8.11e+04 pr    3.89e+04    4.06e+04      31.141
      61      17            7.79e+04 pr    3.89e+04    4.06e+04      33.444
      62      16       5    3.89e+04       3.89e+04    4.06e+04      33.888
      63      17       4    3.99e+04       3.89e+04    4.06e+04      34.206
      64      18       3    3.99e+04       3.89e+04    4.06e+04      34.294
      65      19            7.79e+04 pr    3.89e+04    4.06e+04      34.738
      66      18            7.79e+04 pr    3.89e+04    4.06e+04      37.871
      67      17       3    3.99e+04       3.89e+04    4.06e+04      38.094
      68      18       4    3.89e+04       3.89e+04    4.06e+04      38.249
      69      19       7    3.89e+04       3.89e+04    4.06e+04      38.777
      70      20       6    3.89e+04       3.89e+04    4.06e+04      40.415
      71      21       5    3.89e+04       3.89e+04    4.06e+04      40.644
      72      22       4    3.97e+04       3.89e+04    4.06e+04      40.775
      73      23       3    3.97e+04       3.89e+04    4.06e+04      40.944
      74      24       2    3.97e+04       3.89e+04    4.06e+04      41.038
      75      25            4.06e+04 pr    3.89e+04    4.06e+04      41.148
      76      24       1    3.97e+04       3.89e+04    4.06e+04      41.331
      77      25            7.79e+04 pr    3.89e+04    4.06e+04      41.464
      78      24            4.06e+04 pr    3.89e+04    4.06e+04      45.759
      79      23       2    3.97e+04       3.89e+04    4.06e+04      45.875
      80      24         INFEASIBLE  pr    3.89e+04    4.06e+04      50.524
      81      23            7.79e+04 pr    3.89e+04    4.06e+04      50.734
      82      22       1    3.99e+04       3.89e+04    4.06e+04      51.281
      83      23            4.06e+04 pr    3.89e+04    4.06e+04      51.560
      84      22            4.06e+04 pr    3.89e+04    4.06e+04      51.776
      85      21       3    3.97e+04       3.89e+04    4.06e+04      51.928
      86      22       3    3.97e+04       3.89e+04    4.06e+04      52.109
      87      23            7.79e+04 pr    3.89e+04    4.06e+04      54.595
      88      22            4.06e+04 pr    3.89e+04    4.06e+04      54.819
      89      21            7.79e+04 pr    3.89e+04    4.06e+04      55.191
      90      20       2    3.99e+04       3.89e+04    4.06e+04      55.427
      91      21       1    4.01e+04       3.89e+04    4.06e+04      55.823
      92      22            4.06e+04 pr    3.89e+04    4.06e+04      56.559
      93      21            8.11e+04 pr    3.89e+04    4.06e+04      58.036
      94      20       1    3.99e+04       3.89e+04    4.06e+04      58.337
      95      21       3    3.99e+04       3.89e+04    4.06e+04      58.657
      96      22       3    3.89e+04       3.89e+04    4.06e+04      58.821
      97      23       2    3.89e+04       3.89e+04    4.06e+04      58.956
      98      24            7.79e+04 pr    3.89e+04    4.06e+04      59.403
      99      23            4.06e+04 pr    3.89e+04    4.06e+04      59.642
     100      22       2    3.89e+04       3.89e+04    4.06e+04      59.828
     101      23            7.79e+04 pr    3.89e+04    4.06e+04      60.501
     102      22            4.06e+04 pr    3.89e+04    4.06e+04      61.733
     103      21       2    3.99e+04       3.89e+04    4.06e+04      61.831
     104      22            4.06e+04 pr    3.89e+04    4.06e+04      62.043
     105      21         INFEASIBLE  pr    3.89e+04    4.06e+04      63.269
     106      20       2    3.99e+04       3.89e+04    4.06e+04      63.373
     107      21       3    3.89e+04       3.89e+04    4.06e+04      63.878
     108      22       2    3.97e+04       3.89e+04    4.06e+04      64.083
     109      23            7.79e+04 pr    3.89e+04    4.06e+04      66.174
     110      22       1    3.99e+04       3.89e+04    4.06e+04      66.367
     111      23            4.06e+04 pr    3.89e+04    4.06e+04      67.102
     112      22            4.06e+04 pr    3.89e+04    4.06e+04      67.280
     113      21       2    3.97e+04       3.89e+04    4.06e+04      69.775
     114      22       2    3.89e+04       3.89e+04    4.06e+04      69.906
     115      23            7.79e+04 pr    3.89e+04    4.06e+04      70.395
     116      22            4.06e+04 pr    3.89e+04    4.06e+04      70.597
     117      21       1    3.97e+04       3.89e+04    4.06e+04      70.707
     118      22         INFEASIBLE  pr    3.89e+04    4.06e+04      72.350
     119      21            4.06e+04 pr    3.89e+04    4.06e+04      72.586
     120      20       1    3.97e+04       3.89e+04    4.06e+04      72.795
     121      21       2    3.89e+04       3.89e+04    4.06e+04      72.896
     122      22       4    3.99e+04       3.89e+04    4.06e+04      76.553
     123      23       2    3.89e+04       3.89e+04    4.06e+04      76.751
     124      24            7.79e+04 pr    3.89e+04    4.06e+04      78.250
     125      23       1    3.98e+04       3.89e+04    4.06e+04      78.956
     126      24            8.11e+04 pr    3.89e+04    4.06e+04      82.065
     127      23            4.06e+04 pr    3.89e+04    4.06e+04      82.280
     128      22            7.79e+04 pr    3.89e+04    4.06e+04      83.574
     129      21       3    3.99e+04       3.89e+04    4.06e+04      87.518
     130      22            7.79e+04 pr    3.89e+04    4.06e+04      91.405
     131      21       2    3.99e+04       3.89e+04    4.06e+04      91.680
     132      22       1    3.99e+04       3.89e+04    4.06e+04      91.777
     133      23            4.06e+04 pr    3.89e+04    4.06e+04      92.955
     134      22            4.06e+04 pr    3.89e+04    4.06e+04      93.165
     135      21       1    4.00e+04       3.89e+04    4.06e+04      93.362
     136      22       5    3.89e+04       3.89e+04    4.06e+04      93.516
     137      23       4    3.89e+04       3.89e+04    4.06e+04      93.685
     138      24            7.79e+04 pr    3.89e+04    4.06e+04      93.877
     139      23       3    3.97e+04       3.89e+04    4.06e+04      94.116
     140      24            7.79e+04 pr    3.89e+04    4.06e+04      95.086
     141      23         INFEASIBLE  pr    3.89e+04    4.06e+04      97.938
     142      22       4    3.89e+04       3.89e+04    4.06e+04      98.060
     143      23       3    3.99e+04       3.89e+04    4.06e+04      98.346
     144      24       2    3.99e+04       3.89e+04    4.06e+04      98.449
     145      25            4.06e+04 pr    3.89e+04    4.06e+04      98.734
     146      24            4.06e+04 pr    3.89e+04    4.06e+04      98.887
     147      23       2    3.99e+04       3.89e+04    4.06e+04      99.251
     148      24       3    3.97e+04       3.89e+04    4.06e+04      99.417
     149      25       1    3.99e+04       3.89e+04    4.06e+04     100.482
     150      26            4.06e+04 pr    3.89e+04    4.06e+04     100.601
     151      25         INFEASIBLE  pr    3.89e+04    4.06e+04     102.542
     152      24       2    3.99e+04       3.89e+04    4.06e+04     103.142
     153      25            7.79e+04 pr    3.89e+04    4.06e+04     109.701
     154      24       1    3.99e+04       3.89e+04    4.06e+04     110.653
     155      25            4.06e+04 pr    3.89e+04    4.06e+04     110.768
     156      24            4.06e+04 pr    3.89e+04    4.06e+04     111.253
     157      23       2    3.99e+04       3.89e+04    4.06e+04     111.529
     158      24       1    3.97e+04       3.89e+04    4.06e+04     113.205
     159      25       7    3.89e+04       3.89e+04    4.06e+04     113.324
     160      26       6    3.89e+04       3.89e+04    4.06e+04     113.430
     161      27       5    3.89e+04       3.89e+04    4.06e+04     113.617
     162      28       4    3.97e+04       3.89e+04    4.06e+04     114.772
     163      29       3    3.97e+04       3.89e+04    4.06e+04     114.920
     164      30            4.06e+04 pr    3.89e+04    4.06e+04     115.025
     165      29       2    3.97e+04       3.89e+04    4.06e+04     115.158
     166      30            7.79e+04 pr    3.89e+04    4.06e+04     116.121
     167      29            4.06e+04 pr    3.89e+04    4.06e+04     116.359
     168      28       3    3.97e+04       3.89e+04    4.06e+04     116.498
     169      29       5    3.89e+04       3.89e+04    4.06e+04     116.605
     170      30       4    3.97e+04       3.89e+04    4.06e+04     117.030
     171      31       4    3.97e+04       3.89e+04    4.06e+04     118.033
     172      32       3    3.97e+04       3.89e+04    4.06e+04     118.183
     173      33            7.79e+04 pr    3.89e+04    4.06e+04     127.136
     174      32       2    3.97e+04       3.89e+04    4.06e+04     127.263
     175      33            7.79e+04 pr    3.89e+04    4.06e+04     127.461
     176      32       1    3.99e+04       3.89e+04    4.06e+04     127.978
     177      33            4.06e+04 pr    3.89e+04    4.06e+04     128.205
     178      32            4.06e+04 pr    3.89e+04    4.06e+04     128.465
     179      31       3    3.97e+04       3.89e+04    4.06e+04     129.448
     180      32       4    3.97e+04       3.89e+04    4.06e+04     129.758
     181      33       6    3.89e+04       3.89e+04    4.06e+04     129.882
     182      34       5    3.89e+04       3.89e+04    4.06e+04     129.978
     183      35       4    3.97e+04       3.89e+04    4.06e+04     130.715
     184      36       3    3.99e+04       3.89e+04    4.06e+04     131.115
     185      37       2    3.99e+04       3.89e+04    4.06e+04     131.306
     186      38       1    3.97e+04       3.89e+04    4.06e+04     131.678
     187      39         FAILED -400       3.89e+04    4.06e+04     152.165
     188      38            4.06e+04 pr    3.89e+04    4.06e+04     152.434
     189      37       1    3.97e+04       3.89e+04    4.06e+04     152.988
     190      38       5    3.89e+04       3.89e+04    4.06e+04     153.131
     191      39       4    3.97e+04       3.89e+04    4.06e+04     153.566
     192      40       3    3.97e+04       3.89e+04    4.06e+04     154.438
     193      41       2    3.99e+04       3.89e+04    4.06e+04     156.885
     194      42            4.06e+04 pr    3.89e+04    4.06e+04     157.007
     195      41       1    3.97e+04       3.89e+04    4.06e+04     157.507
     196      42            7.79e+04 pr    3.89e+04    4.06e+04     159.503
     197      41            7.82e+04 pr    3.89e+04    4.06e+04     160.602
     198      40         INFEASIBLE  pr    3.89e+04    4.06e+04     161.667
     199      39       3    3.99e+04       3.89e+04    4.06e+04     161.867
     200      40       4    3.97e+04       3.89e+04    4.06e+04     162.324
     201      41       4    3.99e+04       3.89e+04    4.06e+04     164.383
     202      42       7    3.89e+04       3.89e+04    4.06e+04     164.540
     203      43       6    3.89e+04       3.89e+04    4.06e+04     164.680
     204      44       5    3.89e+04       3.89e+04    4.06e+04     164.875
     205      45       4    3.89e+04       3.89e+04    4.06e+04     165.087
     206      46            7.79e+04 pr    3.89e+04    4.06e+04     168.070
     207      45            4.06e+04 pr    3.89e+04    4.06e+04     168.513
     208      44       4    3.89e+04       3.89e+04    4.06e+04     168.715
     209      45       3    3.97e+04       3.89e+04    4.06e+04     169.303
     210      46            4.06e+04 pr    3.89e+04    4.06e+04     169.659
     211      45       2    3.97e+04       3.89e+04    4.06e+04     170.448
     212      46       1    3.99e+04       3.89e+04    4.06e+04     171.100
     213      47            4.06e+04 pr    3.89e+04    4.06e+04     171.217
     214      46            4.06e+04 pr    3.89e+04    4.06e+04     171.474
     215      45       1    3.99e+04       3.89e+04    4.06e+04     171.892
     216      46       3    3.97e+04       3.89e+04    4.06e+04     174.098
     217      47       5    3.89e+04       3.89e+04    4.06e+04     174.248
     218      48       6    3.89e+04       3.89e+04    4.06e+04     174.357
     219      49       5    3.89e+04       3.89e+04    4.06e+04     174.453
     220      50       4    3.89e+04       3.89e+04    4.06e+04     174.735
     221      51       3    3.97e+04       3.89e+04    4.06e+04     177.301
     222      52       2    3.97e+04       3.89e+04    4.06e+04     177.543
     223      53            4.06e+04 pr    3.89e+04    4.06e+04     177.693
     224      52       1    3.97e+04       3.89e+04    4.06e+04     177.790
     225      53            7.79e+04 pr    3.89e+04    4.06e+04     179.373
     226      52            4.06e+04 pr    3.89e+04    4.06e+04     179.766
     227      51       2    3.97e+04       3.89e+04    4.06e+04     179.872
     228      52       4    3.89e+04       3.89e+04    4.06e+04     179.965
     229      53       3    3.99e+04       3.89e+04    4.06e+04     180.675
     230      54       2    3.99e+04       3.89e+04    4.06e+04     181.014
     231      55       1    3.99e+04       3.89e+04    4.06e+04     181.201
     232      56            4.06e+04 pr    3.89e+04    4.06e+04     181.421
     233      55            4.06e+04 pr    3.89e+04    4.06e+04     181.611
     234      54       1    3.99e+04       3.89e+04    4.06e+04     181.691
     235      55       3    3.97e+04       3.89e+04    4.06e+04     182.498
     236      56       5    3.89e+04       3.89e+04    4.06e+04     182.665
     237      57       4    3.89e+04       3.89e+04    4.06e+04     182.858
     238      58       3    3.97e+04       3.89e+04    4.06e+04     184.700
     239      59            7.79e+04 pr    3.89e+04    4.06e+04     187.419
     240      58       2    3.99e+04       3.89e+04    4.06e+04     187.751
     241      59       1    3.99e+04       3.89e+04    4.06e+04     187.846
     242      60            4.06e+04 pr    3.89e+04    4.06e+04     188.043
     243      59            4.06e+04 pr    3.89e+04    4.06e+04     188.128
     244      58       1    3.99e+04       3.89e+04    4.06e+04     188.196
     245      59       3    3.97e+04       3.89e+04    4.06e+04     188.965
     246      60       4    3.89e+04       3.89e+04    4.06e+04     189.194
     247      61       3    3.99e+04       3.89e+04    4.06e+04     190.241
     248      62       2    3.99e+04       3.89e+04    4.06e+04     190.430
     249      63       1    3.99e+04       3.89e+04    4.06e+04     190.827
     250      64            4.06e+04 pr    3.89e+04    4.06e+04     191.018
     251      63            4.06e+04 pr    3.89e+04    4.06e+04     192.607
     252      62       1    3.99e+04       3.89e+04    4.06e+04     192.754
     253      63       3    3.97e+04       3.89e+04    4.06e+04     194.251
     254      64       4    3.89e+04       3.89e+04    4.06e+04     194.418
     255      65       3    3.97e+04       3.89e+04    4.06e+04     195.003
     256      66         INFEASIBLE  pr    3.89e+04    4.06e+04     196.008
     257      65       2    3.99e+04       3.89e+04    4.06e+04     196.294
     258      66       1    3.99e+04       3.89e+04    4.06e+04     196.743
     259      67            4.06e+04 pr    3.89e+04    4.06e+04     196.973
     260      66            4.06e+04 pr    3.89e+04    4.06e+04     197.142
     261      65       1    3.99e+04       3.89e+04    4.06e+04     197.267
     262      66       3    3.97e+04       3.89e+04    4.06e+04     197.703
     263      67       4    3.89e+04       3.89e+04    4.06e+04     197.884
     264      68       3    3.97e+04       3.89e+04    4.06e+04     198.389
     265      69       2    3.99e+04       3.89e+04    4.06e+04     198.565
     266      70       1    3.99e+04       3.89e+04    4.06e+04     198.748
     267      71            4.06e+04 pr    3.89e+04    4.06e+04     200.570
     268      70            4.06e+04 pr    3.89e+04    4.06e+04     200.808
     269      69       1    3.99e+04       3.89e+04    4.06e+04     200.962
     270      70       3    3.97e+04       3.89e+04    4.06e+04     201.450
     271      71            7.79e+04 pr    3.89e+04    4.06e+04     201.647
     272      70       2    3.97e+04       3.89e+04    4.06e+04     201.726
     273      71            7.79e+04 pr    3.89e+04    4.06e+04     203.277
     274      70       1    3.99e+04       3.89e+04    4.06e+04     203.465
     275      71            4.06e+04 pr    3.89e+04    4.06e+04     203.540
     276      70            4.06e+04 pr    3.89e+04    4.06e+04     203.748
     277      69       2    3.97e+04       3.89e+04    4.06e+04     203.886
     278      70       8    3.89e+04       3.89e+04    4.06e+04     205.520
     279      71       7    3.89e+04       3.89e+04    4.06e+04     205.902
     280      72       6    3.89e+04       3.89e+04    4.06e+04     206.063
     281      73       5    3.89e+04       3.89e+04    4.06e+04     206.218
     282      74       4    3.89e+04       3.89e+04    4.06e+04     206.353
     283      75            7.79e+04 pr    3.89e+04    4.06e+04     207.554
     284      74       3    3.99e+04       3.89e+04    4.06e+04     207.933
     285      75       2    3.99e+04       3.89e+04    4.06e+04     208.165
     286      76            4.06e+04 pr    3.89e+04    4.06e+04     208.363
     287      75       1    3.97e+04       3.89e+04    4.06e+04     208.474
     288      76            7.79e+04 pr    3.89e+04    4.06e+04     210.379
     289      75            7.79e+04 pr    3.89e+04    4.06e+04     211.649
     290      74       2    3.99e+04       3.89e+04    4.06e+04     211.891
     291      75       4    3.89e+04       3.89e+04    4.06e+04     212.995
     292      76       6    3.89e+04       3.89e+04    4.06e+04     213.213
     293      77       7    3.89e+04       3.89e+04    4.06e+04     214.589
     294      78       6    3.89e+04       3.89e+04    4.06e+04     214.927
     295      79       5    3.89e+04       3.89e+04    4.06e+04     215.179
     296      80       4    3.89e+04       3.89e+04    4.06e+04     215.302
     297      81         INFEASIBLE  pr    3.89e+04    4.06e+04     217.113
     298      80       3    3.89e+04       3.89e+04    4.06e+04     219.513
     299      81       2    3.97e+04       3.89e+04    4.06e+04     219.790
     300      82            4.06e+04 pr    3.89e+04    4.06e+04     219.851
     301      81       1    3.97e+04       3.89e+04    4.06e+04     219.929
     302      82         FAILED -400       3.89e+04    4.06e+04     246.548
     303      81            4.06e+04 pr    3.89e+04    4.06e+04     246.727
     304      80         INFEASIBLE  pr    3.89e+04    4.06e+04     248.535
     305      79       4    3.89e+04       3.89e+04    4.06e+04     248.631
     306      80       3    3.89e+04       3.89e+04    4.06e+04     248.932
     307      81            7.79e+04 pr    3.89e+04    4.06e+04     249.578
     308      80       2    3.98e+04       3.89e+04    4.06e+04     249.794
     309      81            7.79e+04 pr    3.89e+04    4.06e+04     250.539
     310      80            4.06e+04 pr    3.89e+04    4.06e+04     250.853
     311      79       3    3.90e+04       3.89e+04    4.06e+04     251.144
     312      80       6    3.89e+04       3.89e+04    4.06e+04     251.303
     313      81       5    3.89e+04       3.89e+04    4.06e+04     251.708
     314      82       4    3.97e+04       3.89e+04    4.06e+04     252.258
     315      83       3    3.97e+04       3.89e+04    4.06e+04     252.330
     316      84       2    3.97e+04       3.89e+04    4.06e+04     252.827
     317      85            4.06e+04 pr    3.89e+04    4.06e+04     252.891
     318      84       1    3.97e+04       3.89e+04    4.06e+04     252.984
     319      85            7.79e+04 pr    3.89e+04    4.06e+04     255.239
     320      84            4.06e+04 pr    3.89e+04    4.06e+04     258.070
     321      83       2    3.99e+04       3.89e+04    4.06e+04     258.319
     322      84       5    3.89e+04       3.89e+04    4.06e+04     258.476
     323      85       4    3.97e+04       3.89e+04    4.06e+04     258.772
     324      86       3    3.97e+04       3.89e+04    4.06e+04     259.061
     325      87            7.79e+04 pr    3.89e+04    4.06e+04     259.960
     326      86       2    3.99e+04       3.89e+04    4.06e+04     260.299
     327      87       1    3.99e+04       3.89e+04    4.06e+04     260.461
     328      88            4.06e+04 pr    3.89e+04    4.06e+04     260.559
     329      87            4.06e+04 pr    3.89e+04    4.06e+04     260.709
     330      86       1    3.99e+04       3.89e+04    4.06e+04     260.837
     331      87         INFEASIBLE  pr    3.89e+04    4.06e+04     261.822
     332      86            4.06e+04 pr    3.89e+04    4.06e+04     264.880
     333      85            4.06e+04 pr    3.89e+04    4.06e+04     265.407
     334      84       3    3.97e+04       3.89e+04    4.06e+04     266.009
     335      85         INFEASIBLE  pr    3.89e+04    4.06e+04     267.265
     336      84       2    3.97e+04       3.89e+04    4.06e+04     267.443
     337      85            4.06e+04 pr    3.89e+04    4.06e+04     267.595
     338      84       1    3.97e+04       3.89e+04    4.06e+04     267.770
     339      85            7.79e+04 pr    3.89e+04    4.06e+04     268.645
     340      84            7.79e+04 pr    3.89e+04    4.06e+04     269.630
     341      83       2    3.97e+04       3.89e+04    4.06e+04     269.903
     342      84       5    3.89e+04       3.89e+04    4.06e+04     272.449
     343      85       4    3.89e+04       3.89e+04    4.06e+04     272.669
     344      86       3    3.97e+04       3.89e+04    4.06e+04     273.004
     345      87       2    3.97e+04       3.89e+04    4.06e+04     274.780
     346      88            7.79e+04 pr    3.89e+04    4.06e+04     276.038
     347      87       1    3.99e+04       3.89e+04    4.06e+04     276.471
     348      88            4.06e+04 pr    3.89e+04    4.06e+04     276.594
     349      87            8.11e+04 pr    3.89e+04    4.06e+04     278.784
     350      86       2    3.97e+04       3.89e+04    4.06e+04     278.927
     351      87       5    3.97e+04       3.89e+04    4.06e+04     279.396
     352      88            7.79e+04 pr    3.89e+04    4.06e+04     280.237
     353      87       4    3.97e+04       3.89e+04    4.06e+04     280.580
     354      88       3    3.97e+04       3.89e+04    4.06e+04     281.854
     355      89       2    3.97e+04       3.89e+04    4.06e+04     282.935
     356      90            7.79e+04 pr    3.89e+04    4.06e+04     284.442
     357      89       1    3.99e+04       3.89e+04    4.06e+04     284.970
     358      90            4.06e+04 pr    3.89e+04    4.06e+04     285.035
     359      89         INFEASIBLE  pr    3.89e+04    4.06e+04     285.376
     360      88         INFEASIBLE  pr    3.89e+04    4.06e+04     287.056
     361      87       3    3.97e+04       3.89e+04    4.06e+04     287.775
     362      88            4.06e+04 pr    3.89e+04    4.06e+04     288.085
     363      87            7.81e+04 pr    3.89e+04    4.06e+04     289.137
     364      86            4.06e+04 pr    3.89e+04    4.06e+04     289.300
     365      85       4    3.97e+04       3.89e+04    4.06e+04     289.611
     366      86       5    3.89e+04       3.89e+04    4.06e+04     289.744
     367      87       4    3.89e+04       3.89e+04    4.06e+04     290.164
     368      88       3    3.89e+04       3.89e+04    4.06e+04     290.274
     369      89            7.79e+04 pr    3.89e+04    4.06e+04     290.645
     370      88            4.06e+04 pr    3.89e+04    4.06e+04     290.925
     371      87       3    3.89e+04       3.89e+04    4.06e+04     291.292
     372      88            4.07e+04 pr    3.89e+04    4.06e+04     295.346
     373      87            4.06e+04 pr    3.89e+04    4.06e+04     295.555
     374      86       4    3.89e+04       3.89e+04    4.06e+04     296.354
     375      87       3    3.89e+04       3.89e+04    4.06e+04     296.445
     376      88       2    3.97e+04       3.89e+04    4.06e+04     297.106
     377      89            7.79e+04 pr    3.89e+04    4.06e+04     297.451
     378      88       1    3.99e+04       3.89e+04    4.06e+04     297.829
     379      89            4.06e+04 pr    3.89e+04    4.06e+04     298.048
     380      88            4.06e+04 pr    3.89e+04    4.06e+04     298.285
     381      87            4.06e+04 pr    3.89e+04    4.06e+04     300.874
     382      86       3    3.89e+04       3.89e+04    4.06e+04     301.824
     383      87       3    3.97e+04       3.89e+04    4.06e+04     302.357
     384      88       4    3.89e+04       3.89e+04    4.06e+04     302.533
     385      89       2    3.89e+04       3.89e+04    4.06e+04     302.701
     386      90            7.79e+04 pr    3.89e+04    4.06e+04     303.048
     387      89            4.06e+04 pr    3.89e+04    4.06e+04     303.881
     388      88       3    3.89e+04       3.89e+04    4.06e+04     306.282
     389      89       2    3.97e+04       3.89e+04    4.06e+04     306.461
     390      90            7.79e+04 pr    3.89e+04    4.06e+04     308.326
     391      89       1    3.99e+04       3.89e+04    4.06e+04     308.469
     392      90            4.06e+04 pr    3.89e+04    4.06e+04     308.562
     393      89         INFEASIBLE  pr    3.89e+04    4.06e+04     309.610
     394      88            4.06e+04 pr    3.89e+04    4.06e+04     310.661
     395      87       3    3.89e+04       3.89e+04    4.06e+04     311.656
     396      88       2    3.89e+04       3.89e+04    4.06e+04     311.741
     397      89            7.79e+04 pr    3.89e+04    4.06e+04     314.302
     398      88            4.28e+04 pr    3.89e+04    4.06e+04     314.548
     399      87       2    3.89e+04       3.89e+04    4.06e+04     314.778
     400      88       1    3.99e+04       3.89e+04    4.06e+04     316.511
     401      89            4.06e+04 pr    3.89e+04    4.06e+04     316.617
     402      88         INFEASIBLE  pr    3.89e+04    4.06e+04     319.169
     403      87            4.20e+04 pr    3.89e+04    4.06e+04     319.655
     404      86       2    3.97e+04       3.89e+04    4.06e+04     320.064
     405      87       1    3.97e+04       3.89e+04    4.06e+04     320.232
     406      88            8.11e+04 pr    3.89e+04    4.06e+04     321.881
     407      87            4.06e+04 pr    3.89e+04    4.06e+04     322.060
     408      86       1    3.97e+04       3.89e+04    4.06e+04     322.221
     409      87       2    3.89e+04       3.89e+04    4.06e+04     322.477
     410      88       5    3.89e+04       3.89e+04    4.06e+04     322.644
     411      89       4    3.97e+04       3.89e+04    4.06e+04     323.175
     412      90       3    3.97e+04       3.89e+04    4.06e+04     323.395
     413      91       2    3.97e+04       3.89e+04    4.06e+04     323.763
     414      92            7.79e+04 pr    3.89e+04    4.06e+04     324.144
     415      91       1    3.99e+04       3.89e+04    4.06e+04     325.568
     416      92            4.06e+04 pr    3.89e+04    4.06e+04     325.700
     417      91            4.06e+04 pr    3.89e+04    4.06e+04     325.999
     418      90       2    3.97e+04       3.89e+04    4.06e+04     326.381
     419      91         INFEASIBLE  pr    3.89e+04    4.06e+04     326.996
     420      90            7.79e+04 pr    3.89e+04    4.06e+04     328.036
     421      89       1    3.99e+04       3.89e+04    4.06e+04     328.183
     422      90            4.06e+04 pr    3.89e+04    4.06e+04     328.304
     423      89            4.06e+04 pr    3.89e+04    4.06e+04     328.364
     424      88       3    3.97e+04       3.89e+04    4.06e+04     328.833
     425      89       3    3.97e+04       3.89e+04    4.06e+04     329.378
     426      90            7.79e+04 pr    3.89e+04    4.06e+04     332.526
     427      89       2    3.97e+04       3.89e+04    4.06e+04     332.608
     428      90            4.06e+04 pr    3.89e+04    4.06e+04     332.759
     429      89       1    3.97e+04       3.89e+04    4.06e+04     334.065
     430      90            7.79e+04 pr    3.89e+04    4.06e+04     335.391
     431      89         INFEASIBLE  pr    3.89e+04    4.06e+04     336.328
     432      88       2    3.99e+04       3.89e+04    4.06e+04     338.573
     433      89            4.06e+04 pr    3.90e+04    4.06e+04     338.794
     434      88            4.06e+04 pr    3.90e+04    4.06e+04     338.985
     435      87       1    3.97e+04       3.90e+04    4.06e+04     339.097
     436      88            7.79e+04 pr    3.90e+04    4.06e+04     340.156
     437      87            4.06e+04 pr    3.90e+04    4.06e+04     340.476
     438      86       2    3.99e+04       3.90e+04    4.06e+04     342.017
     439      87       1    3.99e+04       3.90e+04    4.06e+04     342.279
     440      88         INFEASIBLE  pr    3.90e+04    4.06e+04     343.573
     441      87            4.06e+04 pr    3.90e+04    4.06e+04     343.627
     442      86       1    3.99e+04       3.90e+04    4.06e+04     343.967
     443      87       2    3.89e+04       3.90e+04    4.06e+04     344.836
     444      88       1    3.99e+04       3.90e+04    4.06e+04     345.058
     445      89            4.06e+04 pr    3.90e+04    4.06e+04     345.330
     446      88         INFEASIBLE  pr    3.90e+04    4.06e+04     347.589
     447      87       1    3.98e+04       3.90e+04    4.06e+04     348.741
     448      88       2    3.89e+04       3.90e+04    4.06e+04     348.868
     449      89       1    3.99e+04       3.90e+04    4.06e+04     349.035
     450      90            4.06e+04 pr    3.90e+04    4.06e+04     349.155
     451      89            4.06e+04 pr    3.90e+04    4.06e+04     349.347
     452      88       1    3.97e+04       3.97e+04    4.06e+04     350.319
     453      89            7.79e+04 pr    3.97e+04    4.06e+04     351.301
     454      88         INFEASIBLE  pr    3.97e+04    4.06e+04     351.801
     455      87            7.79e+04 pr    3.97e+04    4.06e+04     353.343
     456      86            4.06e+04 pr    3.97e+04    4.06e+04     353.467
     457      85            4.06e+04 pr    3.97e+04    4.06e+04     353.840
     458      84            4.06e+04 pr    3.97e+04    4.06e+04     353.928
     459      83            4.06e+04 pr    3.97e+04    4.06e+04     354.063
     460      82       2    3.99e+04       3.97e+04    4.06e+04     354.663
     461      83       2    3.99e+04       3.97e+04    4.06e+04     354.851
     462      84       1    3.99e+04       3.97e+04    4.06e+04     355.058
     463      85            4.06e+04 pr    3.97e+04    4.06e+04     355.214
     464      84         INFEASIBLE  pr    3.97e+04    4.06e+04     356.915
     465      83            7.79e+04 pr    3.97e+04    4.06e+04     359.191
     466      82       1    3.99e+04       3.97e+04    4.06e+04     359.363
     467      83            4.06e+04 pr    3.97e+04    4.06e+04     359.450
     468      82         INFEASIBLE  pr    3.97e+04    4.06e+04     359.901
     469      81       1    3.99e+04       3.97e+04    4.06e+04     359.976
     470      82       3    3.99e+04       3.97e+04    4.06e+04     361.989
     471      83            7.79e+04 pr    3.97e+04    4.06e+04     362.337
     472      82            7.79e+04 pr    3.97e+04    4.06e+04     364.104
     473      81       2    3.99e+04       3.97e+04    4.06e+04     364.175
     474      82       1    3.99e+04       3.97e+04    4.06e+04     364.286
     475      83            4.06e+04 pr    3.97e+04    4.06e+04     364.477
     476      82            8.11e+04 pr    3.97e+04    4.06e+04     366.775
     477      81       1    3.99e+04       3.97e+04    4.06e+04     366.847
     478      82            4.06e+04 pr    3.97e+04    4.06e+04     367.060
     479      81            4.06e+04 pr    3.97e+04    4.06e+04     367.182
     480      80            8.11e+04 pr    3.97e+04    4.06e+04     368.965
     481      79            4.06e+04 pr    3.97e+04    4.06e+04     369.061
     482      78         INFEASIBLE  pr    3.97e+04    4.06e+04     370.169
     483      77            4.06e+04 pr    3.97e+04    4.06e+04     370.310
     484      76            7.79e+04 pr    3.97e+04    4.06e+04     375.845
     485      75       2    3.98e+04       3.97e+04    4.06e+04     376.039
     486      76       3    3.97e+04       3.97e+04    4.06e+04     379.212
     487      77       2    3.97e+04       3.97e+04    4.06e+04     379.390
     488      78            4.06e+04 pr    3.97e+04    4.06e+04     379.533
     489      77       1    3.97e+04       3.97e+04    4.06e+04     379.966
     490      78            8.11e+04 pr    3.97e+04    4.06e+04     381.227
     491      77            7.79e+04 pr    3.97e+04    4.06e+04     382.898
     492      76       2    3.97e+04       3.97e+04    4.06e+04     382.997
     493      77            7.79e+04 pr    3.97e+04    4.06e+04     383.307
     494      76       1    3.99e+04       3.97e+04    4.06e+04     383.655
     495      77            4.06e+04 pr    3.97e+04    4.06e+04     383.899
     496      76            4.06e+04 pr    3.97e+04    4.06e+04     384.147
     497      75       1    3.97e+04       3.97e+04    4.06e+04     384.498
     498      76            7.79e+04 pr    3.97e+04    4.06e+04     384.957
     499      75            4.06e+04 pr    3.97e+04    4.06e+04     385.219
     500      74       1    3.97e+04       3.97e+04    4.06e+04     385.424
     501      75            4.06e+04 pr    3.97e+04    4.06e+04     385.477
     502      74         INFEASIBLE  pr    3.97e+04    4.06e+04     386.280
     503      73       3    3.89e+04       3.97e+04    4.06e+04     386.579
     504      74       2    4.00e+04       3.97e+04    4.06e+04     390.155
     505      75            7.79e+04 pr    3.97e+04    4.06e+04     390.679
     506      74       1    3.99e+04       3.97e+04    4.06e+04     390.943
     507      75            4.06e+04 pr    3.97e+04    4.06e+04     391.016
     508      74         INFEASIBLE  pr    3.97e+04    4.06e+04     392.710
     509      73       2    3.97e+04       3.97e+04    4.06e+04     393.738
     510      74       3    3.99e+04       3.97e+04    4.06e+04     394.111
     511      75       3    3.89e+04       3.97e+04    4.06e+04     395.536
     512      76       2    3.89e+04       3.97e+04    4.06e+04     395.679
     513      77            7.79e+04 pr    3.97e+04    4.06e+04     396.035
     514      76       1    3.98e+04       3.97e+04    4.06e+04     397.354
     515      77            7.79e+04 pr    3.97e+04    4.06e+04     398.294
     516      76            7.79e+04 pr    3.97e+04    4.06e+04     399.050
     517      75       2    3.89e+04       3.97e+04    4.06e+04     399.164
     518      76            7.79e+04 pr    3.97e+04    4.06e+04     399.502
     519      75         INFEASIBLE  pr    3.97e+04    4.06e+04     400.624
     520      74       2    3.97e+04       3.97e+04    4.06e+04     402.230
     521      75       1    3.99e+04       3.97e+04    4.06e+04     403.528
     522      76            4.06e+04 pr    3.97e+04    4.06e+04     403.693
     523      75            4.06e+04 pr    3.97e+04    4.06e+04     404.738
     524      74       1    3.99e+04       3.97e+04    4.06e+04     404.958
     525      75       3    3.97e+04       3.97e+04    4.06e+04     405.106
     526      76       2    3.97e+04       3.97e+04    4.06e+04     405.373
     527      77            7.79e+04 pr    3.97e+04    4.06e+04     405.724
     528      76       1    3.99e+04       3.97e+04    4.06e+04     406.038
     529      77            4.06e+04 pr    3.97e+04    4.06e+04     406.170
     530      76         INFEASIBLE  pr    3.97e+04    4.06e+04     406.655
     531      75       2    3.99e+04       3.97e+04    4.06e+04     407.004
     532      76       3    3.97e+04       3.97e+04    4.06e+04     407.098
     533      77       2    3.97e+04       3.97e+04    4.06e+04     407.233
     534      78            7.79e+04 pr    3.97e+04    4.06e+04     408.744
     535      77       1    3.99e+04       3.97e+04    4.06e+04     409.284
     536      78            4.06e+04 pr    3.97e+04    4.06e+04     409.464
     537      77            4.06e+04 pr    3.97e+04    4.06e+04     409.575
     538      76       2    3.97e+04       3.97e+04    4.06e+04     410.559
     539      77       1    3.99e+04       3.97e+04    4.06e+04     410.758
     540      78            4.06e+04 pr    3.97e+04    4.06e+04     410.981
     541      77            4.06e+04 pr    3.97e+04    4.06e+04     411.819
     542      76            7.79e+04 pr    3.97e+04    4.06e+04     413.987
     543      75       2    3.99e+04       3.97e+04    4.06e+04     414.317
     544      76       2    3.97e+04       3.97e+04    4.06e+04     414.442
     545      77            7.79e+04 pr    3.97e+04    4.06e+04     417.944
     546      76       1    3.99e+04       3.97e+04    4.06e+04     418.831
     547      77            4.06e+04 pr    3.97e+04    4.06e+04     418.939
     548      76            4.06e+04 pr    3.97e+04    4.06e+04     419.068
     549      75       1    3.99e+04       3.97e+04    4.06e+04     419.279
     550      76       3    3.97e+04       3.97e+04    4.06e+04     419.835
     551      77       2    3.97e+04       3.97e+04    4.06e+04     421.265
     552      78       1    3.99e+04       3.97e+04    4.06e+04     421.810
     553      79            4.06e+04 pr    3.97e+04    4.06e+04     422.001
     554      78            4.06e+04 pr    3.97e+04    4.06e+04     422.367
     555      77       1    3.99e+04       3.97e+04    4.06e+04     423.067
     556      78       2    3.97e+04       3.97e+04    4.06e+04     423.448
     557      79       1    3.99e+04       3.97e+04    4.06e+04     423.736
     558      80            4.06e+04 pr    3.97e+04    4.06e+04     423.954
     559      79         INFEASIBLE  pr    3.97e+04    4.06e+04     424.917
     560      78       1    3.99e+04       3.97e+04    4.06e+04     425.330
     561      79       2    3.97e+04       3.97e+04    4.06e+04     425.416
     562      80       1    3.99e+04       3.97e+04    4.06e+04     425.594
     563      81            4.06e+04 pr    3.97e+04    4.06e+04     425.756
     564      80            4.06e+04 pr    3.97e+04    4.06e+04     428.184
     565      79       1    3.99e+04       3.97e+04    4.06e+04     429.005
     566      80       2    3.97e+04       3.97e+04    4.06e+04     429.215
     567      81       2    3.97e+04       3.97e+04    4.06e+04     429.392
     568      82       1    3.99e+04       3.97e+04    4.06e+04     430.527
     569      83            4.06e+04 pr    3.97e+04    4.06e+04     430.695
     570      82            4.06e+04 pr    3.97e+04    4.06e+04     434.450
     571      81       1    3.99e+04       3.97e+04    4.06e+04     434.583
     572      82       2    3.97e+04       3.97e+04    4.06e+04     434.697
     573      83            7.79e+04 pr    3.97e+04    4.06e+04     436.128
     574      82       1    3.99e+04       3.97e+04    4.06e+04     436.543
     575      83            4.06e+04 pr    3.97e+04    4.06e+04     436.655
     576      82            4.06e+04 pr    3.97e+04    4.06e+04     436.793
     577      81            7.79e+04 pr    3.97e+04    4.06e+04     455.872
     578      80            4.06e+04 pr    3.97e+04    4.06e+04     456.128
     579      79            7.79e+04 pr    3.97e+04    4.06e+04     460.323
     580      78            7.79e+04 pr    3.97e+04    4.06e+04     464.523
     581      77       1    3.99e+04       3.97e+04    4.06e+04     464.809
     582      78            4.06e+04 pr    3.97e+04    4.06e+04     465.051
     583      77            4.06e+04 pr    3.97e+04    4.06e+04     466.501
     584      76            4.06e+04 pr    3.97e+04    4.06e+04     466.604
     585      75            4.06e+04 pr    3.97e+04    4.06e+04     467.008
     586      74            4.06e+04 pr    3.97e+04    4.06e+04     467.236
     587      73            4.06e+04 pr    3.97e+04    4.06e+04     468.039
     588      72            4.06e+04 pr    3.97e+04    4.06e+04     468.220
     589      71            4.06e+04 pr    3.97e+04    4.06e+04     470.064
     590      70            4.06e+04 pr    3.97e+04    4.06e+04     470.146
     591      69            7.79e+04 pr    3.97e+04    4.06e+04     470.637
     592      68            7.79e+04 pr    3.97e+04    4.06e+04     472.300
     593      67         FAILED -400       3.97e+04    4.06e+04     501.309
     594      68            8.11e+04 pr    3.97e+04    4.06e+04     503.090
     595      67         INFEASIBLE  pr    3.97e+04    4.06e+04     504.316
     596      66       1    3.99e+04       3.97e+04    4.06e+04     504.485
     597      67            4.06e+04 pr    3.97e+04    4.06e+04     504.752
     598      66         INFEASIBLE  pr    3.97e+04    4.06e+04     505.672
     599      65       1    3.99e+04       3.97e+04    4.06e+04     505.755
     600      66            7.79e+04 pr    3.97e+04    4.06e+04     508.387
     601      65            4.06e+04 pr    3.97e+04    4.06e+04     508.530
     602      64         INFEASIBLE  pr    3.97e+04    4.06e+04     509.409
     603      63            4.06e+04 pr    3.97e+04    4.06e+04     509.637
     604      62            8.11e+04 pr    3.97e+04    4.06e+04     518.003
     605      61       2    3.97e+04       3.97e+04    4.06e+04     520.765
     606      62            8.11e+04 pr    3.97e+04    4.06e+04     521.253
     607      61       1    3.99e+04       3.97e+04    4.06e+04     521.879
     608      62            4.06e+04 pr    3.97e+04    4.06e+04     522.044
     609      61            4.06e+04 pr    3.97e+04    4.06e+04     523.495
     610      60       1    3.97e+04       3.97e+04    4.06e+04     523.600
     611      61            7.79e+04 pr    3.97e+04    4.06e+04     526.839
     612      60            7.79e+04 pr    3.97e+04    4.06e+04     529.541
     613      59       1    3.97e+04       3.97e+04    4.06e+04     529.675
     614      60            4.06e+04 pr    3.97e+04    4.06e+04     530.627
     615      59            7.79e+04 pr    3.97e+04    4.06e+04     531.663
     616      58            7.79e+04 pr    3.97e+04    4.06e+04     532.311
     617      57       1    3.99e+04       3.97e+04    4.06e+04     532.645
     618      58            4.06e+04 pr    3.97e+04    4.06e+04     532.975
     619      57            4.06e+04 pr    3.97e+04    4.06e+04     533.533
     620      56         INFEASIBLE  pr    3.97e+04    4.06e+04     534.469
     621      55       1    3.99e+04       3.97e+04    4.06e+04     534.644
     622      56            4.06e+04 pr    3.97e+04    4.06e+04     534.712
     623      55         INFEASIBLE  pr    3.97e+04    4.06e+04     535.632
     624      54       1    3.99e+04       3.97e+04    4.06e+04     535.909
     625      55         INFEASIBLE  pr    3.97e+04    4.06e+04     536.764
     626      54            4.06e+04 pr    3.97e+04    4.06e+04     537.045
     627      53       1    3.99e+04       3.97e+04    4.06e+04     537.186
     628      54       2    3.97e+04       3.97e+04    4.06e+04     537.467
     629      55       1    3.99e+04       3.97e+04    4.06e+04     538.208
     630      56            4.06e+04 pr    3.97e+04    4.06e+04     538.455
     631      55            7.79e+04 pr    3.97e+04    4.06e+04     540.076
     632      54            7.79e+04 pr    3.97e+04    4.06e+04     541.143
     633      53            4.06e+04 pr    3.97e+04    4.06e+04     541.287
     634      52         INFEASIBLE  pr    3.97e+04    4.06e+04     543.179
     635      51       3    3.97e+04       3.97e+04    4.06e+04     543.840
     636      52            4.06e+04 pr    3.97e+04    4.06e+04     543.986
     637      51       2    3.97e+04       3.97e+04    4.06e+04     544.276
     638      52            4.06e+04 pr    3.97e+04    4.06e+04     545.212
     639      51       1    3.97e+04       3.97e+04    4.06e+04     547.329
     640      52            7.85e+04 pr    3.97e+04    4.06e+04     547.702
     641      51         INFEASIBLE  pr    3.97e+04    4.06e+04     549.723
     642      50       1    3.99e+04       3.97e+04    4.06e+04     550.248
     643      51            4.06e+04 pr    3.97e+04    4.06e+04     550.611
     644      50            4.06e+04 pr    3.97e+04    4.06e+04     550.819
     645      49       1    3.99e+04       3.97e+04    4.06e+04     550.987
     646      50       2    3.99e+04       3.97e+04    4.06e+04     551.381
     647      51       2    3.97e+04       3.97e+04    4.06e+04     551.541
     648      52       1    3.99e+04       3.97e+04    4.06e+04     553.718
     649      53            4.06e+04 pr    3.97e+04    4.06e+04     553.794
     650      52            4.06e+04 pr    3.97e+04    4.06e+04     554.128
     651      51       1    3.99e+04       3.97e+04    4.06e+04     554.316
     652      52       2    3.97e+04       3.97e+04    4.06e+04     554.397
     653      53            7.79e+04 pr    3.97e+04    4.06e+04     555.706
     654      52       1    3.99e+04       3.97e+04    4.06e+04     555.869
     655      53            4.06e+04 pr    3.97e+04    4.06e+04     555.936
     656      52         INFEASIBLE  pr    3.97e+04    4.06e+04     556.976
     657      51            4.06e+04 pr    3.97e+04    4.06e+04     557.118
     658      50            4.06e+04 pr    3.97e+04    4.06e+04     557.452
     659      49       1    3.99e+04       3.97e+04    4.06e+04     557.577
     660      50            4.06e+04 pr    3.97e+04    4.06e+04     557.654
     661      49            4.06e+04 pr    3.97e+04    4.06e+04     557.766
     662      48       1    3.99e+04       3.97e+04    4.06e+04     557.880
     663      49            4.06e+04 pr    3.97e+04    4.06e+04     557.957
     664      48            4.06e+04 pr    3.97e+04    4.06e+04     558.042
     665      47            4.06e+04 pr    3.97e+04    4.06e+04     558.162
     666      46            4.06e+04 pr    3.97e+04    4.06e+04     558.356
     667      45            4.06e+04 pr    3.97e+04    4.06e+04     558.609
     668      44            4.07e+04 pr    3.97e+04    4.06e+04     559.250
     669      43       1    3.99e+04       3.97e+04    4.06e+04     559.587
     670      44            4.06e+04 pr    3.97e+04    4.06e+04     559.660
     671      43         INFEASIBLE  pr    3.97e+04    4.06e+04     560.792
     672      42            4.06e+04 pr    3.97e+04    4.06e+04     561.053
     673      41            4.06e+04 pr    3.97e+04    4.06e+04     561.238
     674      40         INFEASIBLE        3.97e+04    4.06e+04     563.485
     675      41            4.06e+04 pr    3.97e+04    4.06e+04     563.565
     676      40            8.18e+04 pr    3.97e+04    4.06e+04     568.378
     677      39            4.06e+04 pr    3.97e+04    4.06e+04     568.473
     678      38            4.06e+04 pr    3.97e+04    4.06e+04     568.939
     679      37            4.06e+04 pr    3.97e+04    4.06e+04     569.318
     680      36            4.06e+04 pr    3.97e+04    4.06e+04     570.834
     681      35       2    3.99e+04       3.97e+04    4.06e+04     570.925
     682      36            4.06e+04 pr    3.97e+04    4.06e+04     571.067
     683      35       1    3.99e+04       3.97e+04    4.06e+04     571.135
     684      36            4.06e+04 pr    3.97e+04    4.06e+04     571.213
     685      35            4.06e+04 pr    3.97e+04    4.06e+04     571.484
     686      34       1    3.99e+04       3.97e+04    4.06e+04     571.600
     687      35            7.79e+04 pr    3.97e+04    4.06e+04     575.102
     688      34            4.06e+04 pr    3.97e+04    4.06e+04     575.749
     689      33         INFEASIBLE  pr    3.97e+04    4.06e+04     576.520
     690      32            4.06e+04 pr    3.97e+04    4.06e+04     576.612
     691      31            4.06e+04 pr    3.97e+04    4.06e+04     576.824
     692      30            4.06e+04 pr    3.97e+04    4.06e+04     576.945
     693      29            4.06e+04 pr    3.97e+04    4.06e+04     577.133
     694      28       2    3.99e+04       3.97e+04    4.06e+04     577.316
     695      29            4.06e+04 pr    3.97e+04    4.06e+04     577.523
     696      28       1    3.99e+04       3.97e+04    4.06e+04     577.918
     697      29            4.06e+04 pr    3.97e+04    4.06e+04     578.034
     698      28            4.06e+04 pr    3.97e+04    4.06e+04     578.150
     699      27       1    3.99e+04       3.97e+04    4.06e+04     578.881
     700      28       2    3.97e+04       3.97e+04    4.06e+04     579.954
     701      29            7.79e+04 pr    3.97e+04    4.06e+04     581.128
     702      28       1    3.99e+04       3.97e+04    4.06e+04     581.727
     703      29         INFEASIBLE  pr    3.97e+04    4.06e+04     582.134
     704      28            4.06e+04 pr    3.97e+04    4.06e+04     582.377
     705      27            4.06e+04 pr    3.97e+04    4.06e+04     582.773
     706      26            4.06e+04 pr    3.97e+04    4.06e+04     582.977
     707      25            4.06e+04 pr    3.97e+04    4.06e+04     583.153
     708      24            8.11e+04 pr    3.97e+04    4.06e+04     585.245
     709      23       3    3.98e+04       3.97e+04    4.06e+04     585.970
     710      24            7.79e+04 pr    3.97e+04    4.06e+04     587.975
     711      23       2    3.99e+04       3.97e+04    4.06e+04     588.204
     712      24       1    3.99e+04       3.97e+04    4.06e+04     588.296
     713      25            4.06e+04 pr    3.97e+04    4.06e+04     588.544
     714      24            4.06e+04 pr    3.97e+04    4.06e+04     588.747
     715      23       1    3.99e+04       3.97e+04    4.06e+04     588.855
     716      24       2    3.97e+04       3.97e+04    4.06e+04     589.313
     717      25       1    3.97e+04       3.97e+04    4.06e+04     589.416
     718      26            8.11e+04 pr    3.97e+04    4.06e+04     590.925
     719      25            4.06e+04 pr    3.97e+04    4.06e+04     592.005
     720      24       1    3.97e+04       3.97e+04    4.06e+04     592.297
     721      25         FAILED -400       3.97e+04    4.06e+04     619.653
     722      24            4.06e+04 pr    3.97e+04    4.06e+04     620.172
     723      23            4.06e+04 pr    3.97e+04    4.06e+04     622.460
     724      22            4.06e+04 pr    3.97e+04    4.06e+04     622.721
     725      21       3    3.99e+04       3.97e+04    4.06e+04     623.092
     726      22            4.06e+04 pr    3.97e+04    4.06e+04     623.397
     727      21       2    3.99e+04       3.97e+04    4.06e+04     623.880
     728      22       1    3.99e+04       3.97e+04    4.06e+04     624.117
     729      23            4.06e+04 pr    3.97e+04    4.06e+04     624.739
     730      22            4.06e+04 pr    3.97e+04    4.06e+04     627.223
     731      21       1    3.99e+04       3.97e+04    4.06e+04     627.377
     732      22         INFEASIBLE  pr    3.97e+04    4.06e+04     628.635
     733      21            4.06e+04 pr    3.97e+04    4.06e+04     628.707
     734      20            4.06e+04 pr    3.97e+04    4.06e+04     629.333
     735      19       2    3.99e+04       3.97e+04    4.06e+04     629.516
     736      20       2    3.99e+04       3.97e+04    4.06e+04     629.694
     737      21            4.06e+04 pr    3.97e+04    4.06e+04     630.016
     738      20         INFEASIBLE  pr    3.97e+04    4.06e+04     631.539
     739      19       1    3.99e+04       3.97e+04    4.06e+04     631.807
     740      20            4.06e+04 pr    3.97e+04    4.06e+04     632.116
     741      19         INFEASIBLE  pr    3.97e+04    4.06e+04     632.878
     742      18       1    3.99e+04       3.97e+04    4.06e+04     632.968
     743      19            4.06e+04 pr    3.97e+04    4.06e+04     633.264
     744      18            4.06e+04 pr    3.97e+04    4.06e+04     634.185
     745      17       1    3.99e+04       3.97e+04    4.06e+04     634.259
     746      18            4.06e+04 pr    3.97e+04    4.06e+04     634.359
     747      17            4.06e+04 pr    3.97e+04    4.06e+04     634.540
     748      16       2    3.99e+04       3.97e+04    4.06e+04     634.736
     749      17       1    3.99e+04       3.97e+04    4.06e+04     634.885
     750      18            4.06e+04 pr    3.97e+04    4.06e+04     635.286
     751      17            4.06e+04 pr    3.97e+04    4.06e+04     636.511
     752      16       1    3.99e+04       3.97e+04    4.06e+04     636.628
     753      17            4.06e+04 pr    3.97e+04    4.06e+04     638.131
     754      16            4.06e+04 pr    3.97e+04    4.06e+04     638.514
     755      15         INFEASIBLE  pr    3.97e+04    4.06e+04     640.318
     756      14       2    3.99e+04       3.97e+04    4.06e+04     640.524
     757      15            4.06e+04 pr    3.97e+04    4.06e+04     640.621
     758      14       1    3.99e+04       3.97e+04    4.06e+04     642.495
     759      15            4.06e+04 pr    3.97e+04    4.06e+04     642.630
     760      14            4.06e+04 pr    3.97e+04    4.06e+04     642.818
     761      13       1    3.99e+04       3.97e+04    4.06e+04     643.010
     762      14            4.06e+04 pr    3.97e+04    4.06e+04     643.266
     763      13         INFEASIBLE  pr    3.97e+04    4.06e+04     644.636
     764      12       1    3.99e+04       3.97e+04    4.06e+04     644.823
     765      13            4.06e+04 pr    3.97e+04    4.06e+04     645.093
     766      12            4.06e+04 pr    3.97e+04    4.06e+04     645.353
     767      11       1    3.99e+04       3.97e+04    4.06e+04     645.826
     768      12            4.06e+04 pr    3.97e+04    4.06e+04     646.070
     769      11         INFEASIBLE  pr    3.97e+04    4.06e+04     647.283
     770      10            7.79e+04 pr    3.97e+04    4.06e+04     647.925
     771       9            4.06e+04 pr    3.97e+04    4.06e+04     648.010
     772       8         INFEASIBLE  pr    3.97e+04    4.06e+04     649.530
     773       7            7.79e+04 pr    3.97e+04    4.06e+04     650.316
     774       6       2    3.99e+04       3.97e+04    4.06e+04     650.552
     775       7       1    4.01e+04       3.97e+04    4.06e+04     654.941
     776       8            4.06e+04 pr    3.97e+04    4.06e+04     656.103
     777       7            4.06e+04 pr    3.97e+04    4.06e+04     657.306
     778       6       1    3.99e+04       3.97e+04    4.06e+04     657.398
     779       7            4.06e+04 pr    3.97e+04    4.06e+04     657.501
     780       6            4.06e+04 pr    3.97e+04    4.06e+04     657.691
     781       1            8.11e+04 pr    3.97e+04    4.06e+04     657.900
     782       0            4.06e+04 pr    3.97e+04    4.06e+04     658.508

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718810694928e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      782
# of subproblems processed          =      784
Total program time (secs)           =     658.58618 (   502.915 CPU time)
Time spent in evaluations (secs)    =      23.84021

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.25         7.29     95102
   nlp_gf_jg         5.48         7.06     63043
  nlp_hess_l         4.66          5.9     61773
      solver          503          659         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0089
    1.0000    1.0000    0.3840
         0         0    0.0071

Removed Variables within Vanished Phases
===================================================
 
