====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.024
       2       1       9    3.89e+04     -1.80e+308                   3.248
       3       2       8    3.89e+04     -1.80e+308                   3.358
       4       3       7    3.89e+04     -1.80e+308                   3.476
       5       4       6    3.89e+04     -1.80e+308                   3.798
       6       5       5    3.89e+04     -1.80e+308                   3.943
       7       6       4    3.89e+04     -1.80e+308                   4.001
       8       7       3    3.89e+04     -1.80e+308                   4.072
       9       8       2    3.89e+04     -1.80e+308                   4.127
      10       9       1    7.79e+04     -1.80e+308                   4.218
      11      10         INFEASIBLE  pr  -1.80e+308                   5.610
*     12       9       0    1.15e+05  f  -1.80e+308    1.15e+05       5.844
      13       8       1    5.73e+04     -1.80e+308    1.15e+05       6.399
      14       9       9    3.89e+04       3.89e+04    1.15e+05       6.644
      15      10       5    3.89e+04       3.89e+04    1.15e+05       6.958
      16      11       4    3.89e+04       3.89e+04    1.15e+05       7.092
      17      12       3    3.90e+04       3.89e+04    1.15e+05       7.174
      18      13       2    7.79e+04       3.89e+04    1.15e+05       7.456
      19      14       1    7.79e+04       3.89e+04    1.15e+05       7.618
      20      15            1.15e+05 pr    3.89e+04    1.15e+05       7.725
*     21      14       0    7.79e+04  f    3.89e+04    7.79e+04       8.255
      22      12       2    5.73e+04       3.89e+04    7.79e+04       8.653
      23      13       4    3.89e+04       3.89e+04    7.79e+04      13.064
      24      14            7.79e+04 pr    3.89e+04    7.79e+04      13.927
      25      13       3    3.89e+04       3.89e+04    7.79e+04      14.560
      26      14       2    4.64e+04       3.89e+04    7.79e+04      14.649
      27      15       1    4.64e+04       3.89e+04    7.79e+04      28.114
      28      16            7.79e+04 pr    3.89e+04    7.79e+04      29.159
      29      15            7.79e+04 pr    3.89e+04    7.79e+04      32.020
      30      14       1    4.64e+04       3.89e+04    7.79e+04      32.123
      31      15       2    5.73e+04       3.89e+04    7.79e+04      38.290
      32      16         INFEASIBLE  pr    3.89e+04    7.79e+04      39.548
      33      15       1    5.73e+04       3.89e+04    7.79e+04      39.784
*     34      16       0    5.73e+04  f    3.89e+04    5.73e+04      39.883
*     35      15       0    5.73e+04  f    3.89e+04    5.73e+04      39.955
      36      13         INFEASIBLE  pr    3.89e+04    5.73e+04      44.057
      37      12            5.73e+04 pr    3.89e+04    5.73e+04      44.725
      38       9       3    3.89e+04       3.89e+04    5.73e+04      44.798
      39      10       8    3.89e+04       3.89e+04    5.73e+04      45.403
      40      11       7    3.89e+04       3.89e+04    5.73e+04      45.519
      41      12       6    3.89e+04       3.89e+04    5.73e+04      45.640
      42      13       5    3.89e+04       3.89e+04    5.73e+04      45.763
      43      14       4    3.89e+04       3.89e+04    5.73e+04      46.199
      44      15       3    4.64e+04       3.89e+04    5.73e+04      47.585
      45      16            7.79e+04 pr    3.89e+04    5.73e+04      49.694
      46      15       2    4.83e+04       3.89e+04    5.73e+04      49.933
      47      16       1    4.83e+04       3.89e+04    5.73e+04      50.495
      48      17            5.73e+04 pr    3.89e+04    5.73e+04      50.671
      49      16            5.73e+04 pr    3.89e+04    5.73e+04      51.102
      50      15       1    4.80e+04       3.89e+04    5.73e+04      51.891
      51      16       6    3.89e+04       3.89e+04    5.73e+04      52.618
      52      17       7    3.89e+04       3.89e+04    5.73e+04      52.736
      53      18       5    3.89e+04       3.89e+04    5.73e+04      52.870
      54      19       5    3.89e+04       3.89e+04    5.73e+04      54.454
      55      20       4    3.89e+04       3.89e+04    5.73e+04      55.167
      56      21       3    3.89e+04       3.89e+04    5.73e+04      55.349
      57      22       2    3.89e+04       3.89e+04    5.73e+04      55.454
      58      23            7.79e+04 pr    3.89e+04    5.73e+04      56.092
      59      22            5.73e+04 pr    3.89e+04    5.73e+04      57.949
      60      21       2    3.89e+04       3.89e+04    5.73e+04      58.095
      61      22       3    3.89e+04       3.89e+04    5.73e+04      58.200
      62      23            7.79e+04 pr    3.89e+04    5.73e+04      58.749
      63      22       2    4.64e+04       3.89e+04    5.73e+04      59.227
      64      23            7.79e+04 pr    3.89e+04    5.73e+04      59.577
      65      22       1    4.83e+04       3.89e+04    5.73e+04      59.840
      66      23            5.73e+04 pr    3.89e+04    5.73e+04      62.527
      67      22            5.73e+04 pr    3.89e+04    5.73e+04      63.627
      68      21         INFEASIBLE  pr    3.89e+04    5.73e+04      64.848
      69      20       1    4.64e+04       3.89e+04    5.73e+04      67.353
      70      21            7.79e+04 pr    3.89e+04    5.73e+04      68.209
      71      20         FAILED -400       3.89e+04    5.73e+04      89.389
      72      19       4    3.89e+04       3.89e+04    5.73e+04      90.611
      73      20       5    3.89e+04       3.89e+04    5.73e+04      90.811
      74      21       2    3.89e+04       3.89e+04    5.73e+04      91.215
      75      22            7.79e+04 pr    3.89e+04    5.73e+04      91.579
      76      21            5.73e+04 pr    3.89e+04    5.73e+04      93.115
      77      20       4    3.89e+04       3.89e+04    5.73e+04      97.614
      78      21       3    3.89e+04       3.89e+04    5.73e+04      97.800
      79      22            7.79e+04 pr    3.89e+04    5.73e+04      99.829
      80      21       2    4.64e+04       3.89e+04    5.73e+04     100.131
      81      22       1    4.64e+04       3.89e+04    5.73e+04     100.305
      82      23            5.73e+04 pr    3.89e+04    5.73e+04     101.186
      83      22            5.73e+04 pr    3.89e+04    5.73e+04     101.704
      84      21       1    4.64e+04       3.89e+04    5.73e+04     101.776
      85      22       3    3.89e+04       3.89e+04    5.73e+04     101.908
      86      23       8    3.89e+04       3.89e+04    5.73e+04     102.074
      87      24       7    3.89e+04       3.89e+04    5.73e+04     103.373
      88      25       6    3.89e+04       3.89e+04    5.73e+04     103.868
      89      26       5    3.89e+04       3.89e+04    5.73e+04     103.979
      90      27       4    3.89e+04       3.89e+04    5.73e+04     104.078
      91      28            7.79e+04 pr    3.89e+04    5.73e+04     104.979
      92      27       3    4.64e+04       3.89e+04    5.73e+04     105.624
      93      28       2    4.64e+04       3.89e+04    5.73e+04     105.714
      94      29            7.79e+04 pr    3.89e+04    5.73e+04     106.094
      95      28            7.79e+04 pr    3.89e+04    5.73e+04     107.756
      96      27       2    4.64e+04       3.89e+04    5.73e+04     107.900
      97      28         INFEASIBLE  pr    3.89e+04    5.73e+04     109.899
      98      27            7.79e+04 pr    3.89e+04    5.73e+04     110.215
      99      26       1    4.83e+04       3.89e+04    5.73e+04     110.569
     100      27            5.73e+04 pr    3.89e+04    5.73e+04     110.993
     101      26            7.79e+04 pr    3.89e+04    5.73e+04     112.070
     102      25       4    3.89e+04       3.89e+04    5.73e+04     112.191
     103      26       4    3.89e+04       3.89e+04    5.73e+04     112.342
     104      27       3    3.89e+04       3.89e+04    5.73e+04     115.849
     105      28            7.79e+04 pr    3.89e+04    5.73e+04     116.671
     106      27       2    4.83e+04       3.89e+04    5.73e+04     118.314
     107      28            7.79e+04 pr    3.89e+04    5.73e+04     118.596
     108      27       1    4.83e+04       3.89e+04    5.73e+04     118.673
     109      28            5.73e+04 pr    3.89e+04    5.73e+04     118.774
     110      27            5.73e+04 pr    3.89e+04    5.73e+04     120.675
     111      26       3    3.89e+04       3.89e+04    5.73e+04     121.060
     112      27       6    3.89e+04       3.89e+04    5.73e+04     121.268
     113      28       5    4.64e+04       3.89e+04    5.73e+04     121.607
     114      29       4    4.64e+04       3.89e+04    5.73e+04     121.690
     115      30       3    4.64e+04       3.89e+04    5.73e+04     121.806
     116      31       2    4.64e+04       3.89e+04    5.73e+04     122.002
     117      32            7.79e+04 pr    3.89e+04    5.73e+04     122.979
     118      31       1    4.84e+04       3.89e+04    5.73e+04     123.105
     119      32            5.73e+04 pr    3.89e+04    5.73e+04     123.185
     120      31            5.73e+04 pr    3.89e+04    5.73e+04     124.004
     121      30       2    4.64e+04       3.89e+04    5.73e+04     124.178
     122      31       5    3.89e+04       3.89e+04    5.73e+04     124.603
     123      32       4    3.89e+04       3.89e+04    5.73e+04     125.031
     124      33       3    3.89e+04       3.89e+04    5.73e+04     125.209
     125      34       2    3.89e+04       3.89e+04    5.73e+04     125.756
     126      35            5.73e+04 pr    3.89e+04    5.73e+04     130.214
     127      34            5.73e+04 pr    3.89e+04    5.73e+04     131.242
     128      33       2    3.89e+04       3.89e+04    5.73e+04     131.316
     129      34       3    3.89e+04       3.89e+04    5.73e+04     131.408
     130      35       4    3.89e+04       3.89e+04    5.73e+04     131.538
     131      36       3    4.83e+04       3.89e+04    5.73e+04     133.070
     132      37            7.79e+04 pr    3.89e+04    5.73e+04     133.691
     133      36       2    4.83e+04       3.89e+04    5.73e+04     133.802
     134      37       1    4.80e+04       3.89e+04    5.73e+04     133.927
     135      38            5.73e+04 pr    3.89e+04    5.73e+04     134.036
     136      37            5.73e+04 pr    3.89e+04    5.73e+04     135.728
     137      36       1    4.83e+04       3.89e+04    5.73e+04     135.866
     138      37         INFEASIBLE  pr    3.89e+04    5.73e+04     137.003
     139      36            5.73e+04 pr    3.89e+04    5.73e+04     137.312
     140      35            5.73e+04 pr    3.89e+04    5.73e+04     137.808
     141      34       2    4.64e+04       3.89e+04    5.73e+04     138.002
     142      35       1    4.80e+04       3.89e+04    5.73e+04     138.738
     143      36            5.73e+04 pr    3.89e+04    5.73e+04     139.126
     144      35            5.73e+04 pr    3.89e+04    5.73e+04     139.319
     145      34       1    4.80e+04       3.89e+04    5.73e+04     139.453
     146      35       3    3.89e+04       3.89e+04    5.73e+04     139.536
     147      36       2    4.83e+04       3.89e+04    5.73e+04     139.627
     148      37            7.79e+04 pr    3.89e+04    5.73e+04     139.881
     149      36            7.79e+04 pr    3.89e+04    5.73e+04     142.114
     150      35       2    3.89e+04       3.89e+04    5.73e+04     142.891
     151      36       6    3.89e+04       3.89e+04    5.73e+04     143.034
     152      37       4    3.89e+04       3.89e+04    5.73e+04     143.226
     153      38       3    3.89e+04       3.89e+04    5.73e+04     143.335
     154      39       2    4.83e+04       3.89e+04    5.73e+04     143.422
     155      40       1    4.83e+04       3.89e+04    5.73e+04     143.501
     156      41            5.73e+04 pr    3.89e+04    5.73e+04     143.576
     157      40         INFEASIBLE  pr    3.89e+04    5.73e+04     144.558
     158      39       1    4.83e+04       3.89e+04    5.73e+04     144.779
     159      40       3    3.89e+04       3.89e+04    5.73e+04     144.854
     160      41       2    4.83e+04       3.89e+04    5.73e+04     145.128
     161      42       1    4.83e+04       3.89e+04    5.73e+04     145.392
     162      43            5.73e+04 pr    3.89e+04    5.73e+04     145.722
     163      42         INFEASIBLE  pr    3.89e+04    5.73e+04     146.698
     164      41       1    4.83e+04       3.89e+04    5.73e+04     146.885
     165      42       2    4.64e+04       3.89e+04    5.73e+04     147.330
     166      43       5    3.89e+04       3.89e+04    5.73e+04     147.428
     167      44       4    3.89e+04       3.89e+04    5.73e+04     147.562
     168      45            7.79e+04 pr    3.89e+04    5.73e+04     148.570
     169      44       3    4.64e+04       3.89e+04    5.73e+04     150.186
     170      45       2    4.64e+04       3.89e+04    5.73e+04     150.277
     171      46       1    4.64e+04       3.89e+04    5.73e+04     150.432
     172      47            7.79e+04 pr    3.89e+04    5.73e+04     150.503
     173      46            5.73e+04 pr    3.89e+04    5.73e+04     150.766
     174      45       1    4.64e+04       3.89e+04    5.73e+04     150.849
     175      46       5    3.89e+04       3.89e+04    5.73e+04     150.973
     176      47       4    4.83e+04       3.89e+04    5.73e+04     151.093
     177      48       3    4.83e+04       3.89e+04    5.73e+04     151.241
     178      49            7.79e+04 pr    3.89e+04    5.73e+04     151.712
     179      48       2    4.72e+04       3.89e+04    5.73e+04     151.848
     180      49       1    4.80e+04       3.89e+04    5.73e+04     151.982
     181      50            5.73e+04 pr    3.89e+04    5.73e+04     152.094
     182      49            5.73e+04 pr    3.89e+04    5.73e+04     152.270
     183      48       1    4.80e+04       3.89e+04    5.73e+04     152.365
     184      49       4    4.64e+04       3.89e+04    5.73e+04     152.766
     185      50       4    3.89e+04       3.89e+04    5.73e+04     152.874
     186      51            7.79e+04 pr    3.89e+04    5.73e+04     153.320
     187      50       3    4.64e+04       3.89e+04    5.73e+04     154.583
     188      51            7.79e+04 pr    3.89e+04    5.73e+04     155.409
     189      50       2    4.83e+04       3.89e+04    5.73e+04     158.263
     190      51       1    4.80e+04       3.89e+04    5.73e+04     158.449
     191      52            5.73e+04 pr    3.89e+04    5.73e+04     158.523
     192      51            5.73e+04 pr    3.89e+04    5.73e+04     158.794
     193      50            7.79e+04 pr    3.89e+04    5.73e+04     159.533
     194      49       3    3.89e+04       3.89e+04    5.73e+04     160.043
     195      50            5.73e+04 pr    3.89e+04    5.73e+04     172.928
     196      49       2    3.89e+04       3.89e+04    5.73e+04     173.222
     197      50       1    4.64e+04       3.89e+04    5.73e+04     173.540
     198      51            7.79e+04 pr    3.89e+04    5.73e+04     174.657
     199      50            5.73e+04 pr    3.89e+04    5.73e+04     175.009
     200      49         FAILED -400       3.89e+04    5.73e+04     195.489
*    201      50       0    5.73e+04  f    3.89e+04    5.73e+04     196.013
     202      49            7.79e+04 pr    3.89e+04    5.73e+04     202.678
     203      48       3    4.64e+04       3.89e+04    5.73e+04     202.826
     204      49       5    3.89e+04       3.89e+04    5.73e+04     202.944
     205      50       7    3.89e+04       3.89e+04    5.73e+04     203.067
     206      51         INFEASIBLE  pr    3.89e+04    5.73e+04     204.274
     207      50       6    4.64e+04       3.89e+04    5.73e+04     204.617
     208      51       5    3.89e+04       3.89e+04    5.73e+04     204.758
     209      52       4    4.64e+04       3.89e+04    5.73e+04     205.649
     210      53         FAILED -400       3.89e+04    5.73e+04     223.535
     211      54            7.79e+04 pr    3.89e+04    5.73e+04     223.721
     212      53            7.79e+04 pr    3.89e+04    5.73e+04     223.792
     213      52       3    4.64e+04       3.89e+04    5.73e+04     223.895
     214      53       1    4.64e+04       3.89e+04    5.73e+04     224.368
     215      54            1.15e+05 pr    3.89e+04    5.73e+04     225.026
     216      53         INFEASIBLE  pr    3.89e+04    5.73e+04     226.312
     217      52            7.79e+04 pr    3.89e+04    5.73e+04     227.729
     218      51            7.79e+04 pr    3.89e+04    5.73e+04     230.271
     219      50       4    4.83e+04       3.89e+04    5.73e+04     233.073
     220      51            5.73e+04 pr    3.89e+04    5.73e+04     233.353
     221      50       3    4.64e+04       3.89e+04    5.73e+04     234.294
     222      51            7.79e+04 pr    3.89e+04    5.73e+04     234.525
     223      50            7.79e+04 pr    3.89e+04    5.73e+04     235.641
     224      49       3    4.83e+04       3.89e+04    5.73e+04     237.260
     225      50            7.79e+04 pr    3.89e+04    5.73e+04     239.188
     226      49            7.79e+04 pr    3.89e+04    5.73e+04     239.976
     227      48            7.79e+04 pr    3.89e+04    5.73e+04     240.883
     228      47       5    4.83e+04       3.89e+04    5.73e+04     241.259
     229      48       2    4.83e+04       3.89e+04    5.73e+04     241.443
     230      49            7.79e+04 pr    3.89e+04    5.73e+04     241.755
     231      48       1    4.83e+04       3.89e+04    5.73e+04     242.088
     232      49            5.73e+04 pr    3.89e+04    5.73e+04     242.431
     233      48            5.73e+04 pr    3.89e+04    5.73e+04     242.614
     234      47       4    4.83e+04       3.89e+04    5.73e+04     242.875
     235      48       3    4.83e+04       3.89e+04    5.73e+04     242.971
     236      49            7.79e+04 pr    3.89e+04    5.73e+04     249.662
     237      48       2    4.83e+04       3.89e+04    5.73e+04     249.760
     238      49       1    4.83e+04       3.89e+04    5.73e+04     249.844
     239      50            5.73e+04 pr    3.89e+04    5.73e+04     250.323
     240      49            5.73e+04 pr    3.89e+04    5.73e+04     250.646
     241      48       1    4.83e+04       3.89e+04    5.73e+04     250.737
     242      49       2    3.89e+04       3.89e+04    5.73e+04     250.891
     243      50       6    3.89e+04       3.89e+04    5.73e+04     250.997
     244      51       5    3.89e+04       3.89e+04    5.73e+04     251.100
     245      52            7.79e+04 pr    3.89e+04    5.73e+04     251.649
     246      51       4    4.64e+04       3.89e+04    5.73e+04     252.704
     247      52       3    4.64e+04       3.89e+04    5.73e+04     253.053
     248      53            5.73e+04 pr    3.89e+04    5.73e+04     253.189
     249      52       2    4.64e+04       3.89e+04    5.73e+04     253.319
     250      53       1    4.64e+04       3.89e+04    5.73e+04     253.445
     251      54            7.79e+04 pr    3.89e+04    5.73e+04     254.806
     252      53         INFEASIBLE  pr    3.89e+04    5.73e+04     256.507
     253      52         INFEASIBLE  pr    3.89e+04    5.73e+04     257.473
     254      51       3    4.83e+04       3.89e+04    5.73e+04     257.780
     255      52       5    3.89e+04       3.89e+04    5.73e+04     258.246
     256      53       4    4.64e+04       3.89e+04    5.73e+04     258.542
     257      54       3    4.64e+04       3.89e+04    5.73e+04     259.573
     258      55            7.79e+04 pr    3.89e+04    5.73e+04     260.019
     259      54       2    4.83e+04       3.89e+04    5.73e+04     260.276
     260      55       1    4.83e+04       3.89e+04    5.73e+04     260.537
     261      56            5.73e+04 pr    3.89e+04    5.73e+04     260.674
     262      55            7.79e+04 pr    3.89e+04    5.73e+04     261.285
     263      54       1    4.83e+04       3.89e+04    5.73e+04     261.472
     264      55         INFEASIBLE  pr    3.89e+04    5.73e+04     262.115
     265      54            5.73e+04 pr    3.89e+04    5.73e+04     262.469
     266      53            5.73e+04 pr    3.89e+04    5.73e+04     262.766
     267      52       3    4.83e+04       3.89e+04    5.73e+04     262.967
     268      53       6    3.89e+04       3.89e+04    5.73e+04     263.078
     269      54       5    4.64e+04       3.89e+04    5.73e+04     263.217
     270      55       4    4.64e+04       3.89e+04    5.73e+04     263.328
     271      56            5.73e+04 pr    3.89e+04    5.73e+04     263.410
     272      55       3    4.64e+04       3.89e+04    5.73e+04     263.559
     273      56       2    4.64e+04       3.89e+04    5.73e+04     265.412
     274      57            5.73e+04 pr    3.89e+04    5.73e+04     267.000
     275      56            5.73e+04 pr    3.89e+04    5.73e+04     267.304
     276      55       2    4.64e+04       3.89e+04    5.73e+04     267.407
     277      56       5    3.89e+04       3.89e+04    5.73e+04     268.060
     278      57       4    4.64e+04       3.89e+04    5.73e+04     268.445
     279      58       3    4.64e+04       3.89e+04    5.73e+04     268.545
     280      59       2    4.64e+04       3.89e+04    5.73e+04     268.672
     281      60            5.73e+04 pr    3.89e+04    5.73e+04     268.772
     282      59       1    4.64e+04       3.89e+04    5.73e+04     268.835
     283      60            7.79e+04 pr    3.89e+04    5.73e+04     269.102
     284      59            7.79e+04 pr    3.89e+04    5.73e+04     269.716
     285      58       2    4.64e+04       3.89e+04    5.73e+04     270.194
     286      59         INFEASIBLE  pr    3.89e+04    5.73e+04     270.936
     287      58       1    4.80e+04       3.89e+04    5.73e+04     271.262
     288      59            5.73e+04 pr    3.89e+04    5.73e+04     271.343
     289      58            5.73e+04 pr    3.89e+04    5.73e+04     271.463
     290      57            7.79e+04 pr    3.89e+04    5.73e+04     271.996
     291      56       3    4.64e+04       3.89e+04    5.73e+04     272.092
     292      57            7.79e+04 pr    3.89e+04    5.73e+04     272.691
     293      56       2    4.64e+04       3.89e+04    5.73e+04     272.823
     294      57            7.79e+04 pr    3.89e+04    5.73e+04     273.669
     295      56            7.79e+04 pr    3.89e+04    5.73e+04     277.578
     296      55       2    4.64e+04       3.89e+04    5.73e+04     277.682
     297      56       2    4.64e+04       3.89e+04    5.73e+04     277.954
     298      57            1.15e+05 pr    3.89e+04    5.73e+04     278.613
     299      56            7.79e+04 pr    3.89e+04    5.73e+04     279.292
     300      55       1    4.83e+04       3.89e+04    5.73e+04     279.679
     301      56            5.73e+04 pr    3.89e+04    5.73e+04     280.183
     302      55            5.73e+04 pr    3.89e+04    5.73e+04     280.378
     303      54       1    4.83e+04       3.89e+04    5.73e+04     280.468
     304      55            1.54e+05 pr    3.89e+04    5.73e+04     281.633
     305      54            5.73e+04 pr    3.89e+04    5.73e+04     281.774
     306      53         INFEASIBLE  pr    3.89e+04    5.73e+04     282.411
     307      52       1    4.64e+04       3.89e+04    5.73e+04     282.550
     308      53            5.73e+04 pr    3.89e+04    5.73e+04     282.677
     309      52         INFEASIBLE  pr    3.89e+04    5.73e+04     284.103
     310      51       1    4.64e+04       3.89e+04    5.73e+04     285.064
     311      52       4    3.90e+04       3.89e+04    5.73e+04     285.176
     312      53       3    3.89e+04       3.89e+04    5.73e+04     285.290
     313      54            7.79e+04 pr    3.89e+04    5.73e+04     285.816
     314      53       2    4.64e+04       3.89e+04    5.73e+04     285.990
     315      54            5.73e+04 pr    3.89e+04    5.73e+04     286.135
     316      53       1    4.64e+04       3.89e+04    5.73e+04     286.609
     317      54            7.79e+04 pr    3.89e+04    5.73e+04     289.578
     318      53            5.73e+04 pr    3.89e+04    5.73e+04     294.133
     319      52       3    3.89e+04       3.89e+04    5.73e+04     294.284
     320      53            7.79e+04 pr    3.89e+04    5.73e+04     294.949
     321      52            5.73e+04 pr    3.89e+04    5.73e+04     295.183
     322      51            7.79e+04 pr    3.89e+04    5.73e+04     295.617
     323      50         INFEASIBLE  pr    3.89e+04    5.73e+04     296.355
     324      49       4    4.64e+04       3.89e+04    5.73e+04     296.460
     325      50       4    3.89e+04       3.89e+04    5.73e+04     296.772
     326      51       3    3.89e+04       3.89e+04    5.73e+04     297.376
     327      52            7.79e+04 pr    3.89e+04    5.73e+04     297.447
     328      51       2    4.64e+04       3.89e+04    5.73e+04     297.962
     329      52            7.79e+04 pr    3.89e+04    5.73e+04     300.445
     330      51            7.79e+04 pr    3.89e+04    5.73e+04     301.917
     331      50       3    3.89e+04       3.89e+04    5.73e+04     304.100
     332      51            7.79e+04 pr    3.89e+04    5.73e+04     304.372
     333      50       2    4.64e+04       3.89e+04    5.73e+04     306.244
     334      51            7.79e+04 pr    3.89e+04    5.73e+04     306.812
     335      50            7.79e+04 pr    3.89e+04    5.73e+04     308.389
     336      49            5.73e+04 pr    3.89e+04    5.73e+04     308.499
     337      48       3    4.64e+04       3.89e+04    5.73e+04     308.574
     338      49       2    4.64e+04       3.89e+04    5.73e+04     308.777
     339      50       1    4.64e+04       3.89e+04    5.73e+04     308.913
     340      51            7.79e+04 pr    3.89e+04    5.73e+04     309.386
     341      50            5.73e+04 pr    3.89e+04    5.73e+04     309.743
     342      49       1    4.64e+04       3.89e+04    5.73e+04     309.842
     343      50       1    4.64e+04       3.89e+04    5.73e+04     309.923
     344      51            7.79e+04 pr    3.89e+04    5.73e+04     310.291
     345      50         INFEASIBLE  pr    3.89e+04    5.73e+04     314.933
     346      49            5.73e+04 pr    3.89e+04    5.73e+04     315.428
     347      48            7.79e+04 pr    3.89e+04    5.73e+04     316.087
     348      47       2    4.64e+04       3.89e+04    5.73e+04     316.346
     349      48            5.73e+04 pr    3.89e+04    5.73e+04     316.937
     350      47       1    4.64e+04       3.89e+04    5.73e+04     317.295
     351      48            5.73e+04 pr    3.89e+04    5.73e+04     317.384
     352      47            5.73e+04 pr    3.89e+04    5.73e+04     317.542
     353      46       1    4.64e+04       3.89e+04    5.73e+04     317.963
     354      47       4    3.89e+04       3.89e+04    5.73e+04     318.083
     355      48       3    4.83e+04       3.89e+04    5.73e+04     318.258
     356      49       2    4.83e+04       3.89e+04    5.73e+04     318.792
     357      50            5.73e+04 pr    3.89e+04    5.73e+04     319.255
     358      49            5.73e+04 pr    3.89e+04    5.73e+04     319.425
     359      48         INFEASIBLE  pr    3.89e+04    5.73e+04     322.115
     360      47       3    4.64e+04       3.89e+04    5.73e+04     322.299
     361      48       3    3.89e+04       3.89e+04    5.73e+04     322.460
     362      49       2    4.80e+04       3.89e+04    5.73e+04     322.890
     363      50       1    4.80e+04       3.89e+04    5.73e+04     322.952
     364      51            5.73e+04 pr    3.89e+04    5.73e+04     323.026
     365      50            7.79e+04 pr    3.89e+04    5.73e+04     323.797
     366      49       1    4.83e+04       3.89e+04    5.73e+04     324.317
     367      50         INFEASIBLE  pr    3.89e+04    5.73e+04     325.143
     368      49            5.73e+04 pr    3.89e+04    5.73e+04     341.359
     369      48            5.73e+04 pr    3.89e+04    5.73e+04     341.621
     370      47            5.73e+04 pr    3.89e+04    5.73e+04     342.729
     371      46            5.73e+04 pr    3.89e+04    5.73e+04     343.266
     372      45            7.79e+04 pr    3.89e+04    5.73e+04     343.508
     373      44         INFEASIBLE  pr    3.89e+04    5.73e+04     344.069
     374      43       2    4.83e+04       3.89e+04    5.73e+04     344.167
     375      44            5.73e+04 pr    3.89e+04    5.73e+04     344.351
     376      43       1    4.64e+04       3.89e+04    5.73e+04     344.738
     377      44            7.79e+04 pr    3.89e+04    5.73e+04     345.397
     378      43            5.73e+04 pr    3.89e+04    5.73e+04     345.651
     379      42       2    4.83e+04       3.89e+04    5.73e+04     345.748
     380      43       3    3.89e+04       3.89e+04    5.73e+04     346.403
     381      44            7.80e+04 pr    3.89e+04    5.73e+04     346.710
     382      43       2    4.64e+04       3.89e+04    5.73e+04     347.515
     383      44       1    4.64e+04       3.89e+04    5.73e+04     347.858
     384      45            7.79e+04 pr    3.89e+04    5.73e+04     348.341
     385      44            5.73e+04 pr    3.89e+04    5.73e+04     348.852
     386      43         INFEASIBLE  pr    3.89e+04    5.73e+04     350.320
     387      42            5.73e+04 pr    3.89e+04    5.73e+04     350.518
     388      41       1    4.64e+04       3.89e+04    5.73e+04     351.380
     389      42            5.73e+04 pr    3.89e+04    5.73e+04     351.908
     390      41         INFEASIBLE  pr    3.89e+04    5.73e+04     352.627
     391      40       2    4.83e+04       3.89e+04    5.73e+04     353.573
     392      41       1    4.83e+04       3.89e+04    5.73e+04     353.674
     393      42            5.73e+04 pr    3.89e+04    5.73e+04     353.879
     394      41            7.79e+04 pr    3.89e+04    5.73e+04     358.969
     395      40       1    4.83e+04       3.89e+04    5.73e+04     359.044
     396      41       4    3.89e+04       3.89e+04    5.73e+04     359.176
     397      42       3    3.89e+04       3.89e+04    5.73e+04     359.272
     398      43       2    4.83e+04       3.89e+04    5.73e+04     359.440
     399      44            7.79e+04 pr    3.89e+04    5.73e+04     360.475
     400      43       1    4.83e+04       3.89e+04    5.73e+04     360.738
     401      44            5.73e+04 pr    3.89e+04    5.73e+04     360.969
     402      43            7.79e+04 pr    3.89e+04    5.73e+04     363.652
     403      42       2    4.64e+04       3.89e+04    5.73e+04     364.094
     404      43       3    3.89e+04       3.89e+04    5.73e+04     366.120
     405      44       4    3.89e+04       3.89e+04    5.73e+04     366.245
     406      45       3    3.89e+04       3.89e+04    5.73e+04     366.350
     407      46       2    4.83e+04       3.89e+04    5.73e+04     366.480
     408      47       1    4.83e+04       3.89e+04    5.73e+04     366.585
     409      48            5.73e+04 pr    3.89e+04    5.73e+04     366.763
     410      47            5.73e+04 pr    3.89e+04    5.73e+04     368.092
     411      46       1    4.83e+04       3.89e+04    5.73e+04     369.227
     412      47       3    3.89e+04       3.89e+04    5.73e+04     369.685
     413      48       2    4.64e+04       3.89e+04    5.73e+04     377.979
     414      49            5.73e+04 pr    3.89e+04    5.73e+04     378.241
     415      48       1    4.64e+04       3.89e+04    5.73e+04     378.377
     416      49            5.73e+04 pr    3.89e+04    5.73e+04     378.607
     417      48         INFEASIBLE  pr    3.89e+04    5.73e+04     379.045
     418      47            5.73e+04 pr    3.89e+04    5.73e+04     380.434
     419      46            5.73e+04 pr    3.89e+04    5.73e+04     381.106
     420      45            5.73e+04 pr    3.89e+04    5.73e+04     381.708
     421      44       2    4.64e+04       3.89e+04    5.73e+04     382.849
     422      45       2    4.64e+04       3.89e+04    5.73e+04     383.097
     423      46       1    4.64e+04       3.89e+04    5.73e+04     383.357
     424      47            5.73e+04 pr    3.89e+04    5.73e+04     383.882
     425      46            5.73e+04 pr    3.89e+04    5.73e+04     384.086
     426      45       1    4.64e+04       3.89e+04    5.73e+04     384.290
     427      46       2    3.89e+04       3.89e+04    5.73e+04     384.490
     428      47       1    4.64e+04       3.89e+04    5.73e+04     384.911
     429      48            5.73e+04 pr    3.89e+04    5.73e+04     384.994
     430      47         INFEASIBLE  pr    3.89e+04    5.73e+04     385.449
     431      46         INFEASIBLE  pr    3.89e+04    5.73e+04     386.534
     432      45         FAILED -400       3.89e+04    5.73e+04     402.654
     433      44         INFEASIBLE  pr    3.89e+04    5.73e+04     403.175
     434      43            7.79e+04 pr    3.89e+04    5.73e+04     403.466
     435      42       1    4.83e+04       3.89e+04    5.73e+04     403.790
     436      43            5.73e+04 pr    3.89e+04    5.73e+04     404.122
     437      42            5.73e+04 pr    3.89e+04    5.73e+04     404.302
     438      41       2    4.83e+04       3.89e+04    5.73e+04     404.454
     439      42       1    4.83e+04       3.89e+04    5.73e+04     404.577
     440      43            5.73e+04 pr    3.89e+04    5.73e+04     404.693
     441      42            5.73e+04 pr    3.89e+04    5.73e+04     407.044
     442      41       1    4.83e+04       3.89e+04    5.73e+04     407.164
     443      42            7.79e+04 pr    3.89e+04    5.73e+04     408.257
     444      41            5.73e+04 pr    3.89e+04    5.73e+04     408.358
     445      40            5.73e+04 pr    3.89e+04    5.73e+04     408.657
     446      39            5.73e+04 pr    3.89e+04    5.73e+04     409.037
     447      38       1    4.80e+04       3.89e+04    5.73e+04     410.179
     448      39            7.79e+04 pr    3.89e+04    5.73e+04     414.924
     449      38            5.73e+04 pr    3.89e+04    5.73e+04     415.099
     450      37            5.73e+04 pr    3.89e+04    5.73e+04     415.288
     451      36            5.73e+04 pr    3.89e+04    5.73e+04     415.463
     452      35            7.79e+04 pr    3.89e+04    5.73e+04     415.668
     453      34       2    4.83e+04       3.89e+04    5.73e+04     415.738
     454      35            7.79e+04 pr    3.89e+04    5.73e+04     416.898
     455      34       1    4.83e+04       3.89e+04    5.73e+04     417.033
     456      35            5.73e+04 pr    3.89e+04    5.73e+04     417.265
     457      34            5.73e+04 pr    3.89e+04    5.73e+04     418.098
     458      33       1    4.83e+04       3.89e+04    5.73e+04     418.204
     459      34            5.73e+04 pr    3.89e+04    5.73e+04     419.392
     460      33            5.73e+04 pr    3.89e+04    5.73e+04     420.766
     461      32         INFEASIBLE  pr    3.89e+04    5.73e+04     421.667
     462      31            5.73e+04 pr    3.89e+04    5.73e+04     422.142
     463      30         INFEASIBLE  pr    3.89e+04    5.73e+04     422.752
     464      29       3    4.83e+04       3.89e+04    5.73e+04     423.365
     465      30            5.73e+04 pr    3.89e+04    5.73e+04     423.947
     466      29       2    4.83e+04       3.89e+04    5.73e+04     424.132
     467      30       1    4.83e+04       3.89e+04    5.73e+04     424.290
     468      31            5.73e+04 pr    3.89e+04    5.73e+04     425.122
     469      30            5.73e+04 pr    3.89e+04    5.73e+04     425.787
     470      29       1    4.83e+04       3.89e+04    5.73e+04     425.867
     471      30         INFEASIBLE  pr    4.64e+04    5.73e+04     428.580
     472      29            5.73e+04 pr    4.64e+04    5.73e+04     428.871
     473      28            5.73e+04 pr    4.64e+04    5.73e+04     429.072
     474      27       2    4.83e+04       4.64e+04    5.73e+04     429.141
     475      28            7.79e+04 pr    4.64e+04    5.73e+04     429.942
     476      27       1    4.83e+04       4.64e+04    5.73e+04     430.010
     477      28            5.73e+04 pr    4.64e+04    5.73e+04     430.192
     478      27            5.73e+04 pr    4.64e+04    5.73e+04     430.436
     479      26       1    4.83e+04       4.64e+04    5.73e+04     430.518
     480      27            5.73e+04 pr    4.64e+04    5.73e+04     430.808
     481      26            5.73e+04 pr    4.64e+04    5.73e+04     430.919
     482      25         INFEASIBLE  pr    4.64e+04    5.73e+04     431.563
     483      24            7.79e+04 pr    4.64e+04    5.73e+04     437.840
     484      23            7.79e+04 pr    4.64e+04    5.73e+04     438.570
     485      22       2    4.64e+04       4.64e+04    5.73e+04     438.963
     486      23       1    4.80e+04       4.64e+04    5.73e+04     439.174
     487      24            5.73e+04 pr    4.64e+04    5.73e+04     439.337
     488      23            5.73e+04 pr    4.64e+04    5.73e+04     439.476
     489      22            7.79e+04 pr    4.64e+04    5.73e+04     440.798
     490      21            5.73e+04 pr    4.64e+04    5.73e+04     443.448
     491      20            5.73e+04 pr    4.64e+04    5.73e+04     443.720
     492      19       3    4.83e+04       4.64e+04    5.73e+04     443.820
     493      20            5.73e+04 pr    4.64e+04    5.73e+04     443.906
     494      19            7.79e+04 pr    4.64e+04    5.73e+04     444.773
     495      18       2    4.72e+04       4.64e+04    5.73e+04     445.410
     496      19       1    4.83e+04       4.64e+04    5.73e+04     445.602
     497      20            5.73e+04 pr    4.64e+04    5.73e+04     446.158
     498      19            5.73e+04 pr    4.64e+04    5.73e+04     447.220
     499      18       1    4.80e+04       4.64e+04    5.73e+04     447.413
     500      19       1    4.64e+04       4.64e+04    5.73e+04     447.504
     501      20            7.79e+04 pr    4.64e+04    5.73e+04     447.624
     502      19            5.73e+04 pr    4.64e+04    5.73e+04     448.130
     503      18            5.73e+04 pr    4.64e+04    5.73e+04     448.197
     504      17            5.73e+04 pr    4.64e+04    5.73e+04     448.301
     505      16       2    4.83e+04       4.64e+04    5.73e+04     450.490
     506      17            5.73e+04 pr    4.64e+04    5.73e+04     450.954
     507      16            7.79e+04 pr    4.64e+04    5.73e+04     451.333
     508      15       1    4.83e+04       4.64e+04    5.73e+04     451.651
     509      16            5.73e+04 pr    4.64e+04    5.73e+04     452.050
     510      15            5.73e+04 pr    4.64e+04    5.73e+04     453.060
     511      14       1    4.64e+04       4.64e+04    5.73e+04     453.133
     512      15            5.73e+04 pr    4.64e+04    5.73e+04     453.881
     513      14         INFEASIBLE  pr    4.64e+04    5.73e+04     455.082
     514      13       1    4.64e+04       4.64e+04    5.73e+04     455.172
     515      14         INFEASIBLE  pr    4.64e+04    5.73e+04     455.570
     516      13            5.73e+04 pr    4.64e+04    5.73e+04     455.690
     517      12         INFEASIBLE  pr    4.64e+04    5.73e+04     456.267
     518      11            5.73e+04 pr    4.64e+04    5.73e+04     456.530
     519      10         INFEASIBLE  pr    4.64e+04    5.73e+04     457.481
     520       9            5.73e+04 pr    4.64e+04    5.73e+04     459.771
     521       8         INFEASIBLE  pr    4.64e+04    5.73e+04     460.618
     522       7            5.73e+04 pr    4.64e+04    5.73e+04     460.808
     523       6         FAILED -400       4.64e+04    5.73e+04     479.053
     524       5       3    4.64e+04       4.64e+04    5.73e+04     479.280
     525       6       2    4.72e+04       4.64e+04    5.73e+04     479.598
     526       7       1    4.83e+04       4.64e+04    5.73e+04     479.765
     527       8            5.73e+04 pr    4.64e+04    5.73e+04     479.942
     528       7            5.73e+04 pr    4.64e+04    5.73e+04     480.053
     529       6       1    4.80e+04       4.64e+04    5.73e+04     480.963
     530       7       2    4.72e+04       4.64e+04    5.73e+04     481.552
     531       8       4    4.64e+04       4.64e+04    5.73e+04     481.871
     532       9       3    4.64e+04       4.64e+04    5.73e+04     482.118
     533      10            7.79e+04 pr    4.64e+04    5.73e+04     483.125
     534       9       2    4.72e+04       4.64e+04    5.73e+04     483.287
     535      10       1    4.83e+04       4.64e+04    5.73e+04     483.435
     536      11            5.73e+04 pr    4.64e+04    5.73e+04     483.804
     537      10         INFEASIBLE  pr    4.64e+04    5.73e+04     484.526
     538       9       1    4.80e+04       4.64e+04    5.73e+04     484.972
     539      10       3    4.64e+04       4.64e+04    5.73e+04     485.930
     540      11            7.79e+04 pr    4.64e+04    5.73e+04     486.640
     541      10       2    4.72e+04       4.64e+04    5.73e+04     486.925
     542      11       1    4.83e+04       4.64e+04    5.73e+04     487.037
     543      12            5.73e+04 pr    4.64e+04    5.73e+04     487.183
     544      11            5.73e+04 pr    4.64e+04    5.73e+04     487.434
     545      10       1    4.80e+04       4.64e+04    5.73e+04     487.750
     546      11       1    4.83e+04       4.64e+04    5.73e+04     487.837
     547      12            5.73e+04 pr    4.64e+04    5.73e+04     488.098
     548      11            5.73e+04 pr    4.64e+04    5.73e+04     489.138
     549      10            5.73e+04 pr    4.64e+04    5.73e+04     489.331
     550       9            5.73e+04 pr    4.64e+04    5.73e+04     489.549
     551       8            7.79e+04 pr    4.64e+04    5.73e+04     490.981
     552       7            5.73e+04 pr    4.64e+04    5.73e+04     491.217
     553       6       1    4.80e+04       4.64e+04    5.73e+04     491.343
     554       7            5.73e+04 pr    4.64e+04    5.73e+04     491.462
     555       6            5.73e+04 pr    4.64e+04    5.73e+04     491.569
     556       5            5.73e+04 pr    4.64e+04    5.73e+04     491.872
     557       4            5.73e+04 pr    4.64e+04    5.73e+04     492.057
     558       3            5.73e+04 pr    4.64e+04    5.73e+04     493.486
     559       2            7.79e+04 pr    4.64e+04    5.73e+04     495.039

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494461064e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      559
# of subproblems processed          =      564
Total program time (secs)           =     495.05801 (   487.461 CPU time)
Time spent in evaluations (secs)    =      17.92823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.55         5.11     86454
   nlp_gf_jg         5.48         5.44     64261
  nlp_hess_l         4.64         4.68     63476
      solver          487          495         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
