====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.91e+04       5.91e+04                   3.186
       2       1       9    3.89e+04       5.91e+04                   3.479
       3       2       8    3.89e+04       5.91e+04                   3.613
       4       3       7    3.89e+04       5.91e+04                   3.727
       5       4       6    3.89e+04       5.91e+04                   3.827
       6       5       5    3.89e+04       5.91e+04                   3.919
       7       6       4    3.89e+04       5.91e+04                   3.996
       8       7       3    3.89e+04       5.91e+04                   4.075
       9       8       2    3.89e+04       5.91e+04                   4.133
      10       9       1    7.79e+04       5.91e+04                   4.205
      11      10         INFEASIBLE  pr    5.91e+04                   4.501
*     12       9       0    8.47e+04  f    5.91e+04    8.47e+04       5.199
      13       8       1    4.23e+04       5.91e+04    8.47e+04       5.825
      14       9       4    3.89e+04       5.91e+04    8.47e+04       5.995
      15      10       3    3.89e+04       5.91e+04    8.47e+04       6.189
      16      11       2    3.89e+04       5.91e+04    8.47e+04       6.287
      17      12       1    7.79e+04       5.91e+04    8.47e+04       6.455
      18      13            8.47e+04 pr    5.91e+04    8.47e+04       7.837
*     19      12       0    7.79e+04  f    5.91e+04    7.79e+04       8.979
      20      11       1    4.23e+04       5.91e+04    7.79e+04       9.406
      21      12       3    3.89e+04       5.91e+04    7.79e+04       9.759
      22      13       2    4.06e+04       5.91e+04    7.79e+04      10.003
      23      14            7.79e+04 pr    5.91e+04    7.79e+04      10.181
      24      13       1    4.23e+04       5.91e+04    7.79e+04      10.317
*     25      14       0    4.23e+04  f    5.91e+04    4.23e+04      10.444
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756568775e+04
Final integrality gap (abs / rel)   = -1.68e+04 /  -3.96e-01 (-39.64%)
# of nodes processed                =       25
# of subproblems processed          =       28
Total program time (secs)           =      10.47989 (    10.469 CPU time)
Time spent in evaluations (secs)    =       0.31904

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.097       0.0884      1463
   nlp_gf_jg        0.102       0.0999      1153
  nlp_hess_l        0.084       0.0831      1093
      solver         10.5         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
