====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.479
       2       1       9    3.89e+04     -1.80e+308                   2.613
       3       2       8    3.89e+04     -1.80e+308                   2.722
       4       3       7    3.89e+04     -1.80e+308                   3.005
       5       4       6    3.89e+04     -1.80e+308                   3.179
       6       5       5    3.89e+04     -1.80e+308                   3.247
       7       6       4    3.89e+04     -1.80e+308                   3.325
       8       7       3    3.89e+04     -1.80e+308                   3.382
       9       8       2    3.89e+04     -1.80e+308                   3.438
      10       9         INFEASIBLE  pr  -1.80e+308                   3.793
      11       8         FAILED -400     -1.80e+308                  24.181
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05      24.484
*     13       8       0    6.09e+04  f  -1.80e+308    6.09e+04      24.653
      14       7       2    3.89e+04     -1.80e+308    6.09e+04      25.611
      15       8       9    3.89e+04       3.89e+04    6.09e+04      26.319
      16       9            7.79e+04 pr    3.89e+04    6.09e+04      27.601
      17       8       8    3.89e+04       3.89e+04    6.09e+04      27.854
      18       9       7    3.89e+04       3.89e+04    6.09e+04      28.607
      19      10       6    3.89e+04       3.89e+04    6.09e+04      28.760
      20      11       5    3.89e+04       3.89e+04    6.09e+04      28.888
      21      12       4    3.89e+04       3.89e+04    6.09e+04      29.228
      22      13       3    4.75e+04       3.89e+04    6.09e+04      29.321
      23      14            7.79e+04 pr    3.89e+04    6.09e+04      29.955
      24      13       2    4.99e+04       3.89e+04    6.09e+04      30.097
      25      14            6.09e+04 pr    3.89e+04    6.09e+04      30.182
      26      13            6.09e+04 pr    3.89e+04    6.09e+04      30.401
      27      12            7.79e+04 pr    3.89e+04    6.09e+04      32.578
      28      11       4    3.89e+04       3.89e+04    6.09e+04      41.316
      29      12            6.09e+04 pr    3.89e+04    6.09e+04      42.632
      30      11       3    4.75e+04       3.89e+04    6.09e+04      43.101
      31      12       2    4.75e+04       3.89e+04    6.09e+04      44.221
      32      13            7.79e+04 pr    3.89e+04    6.09e+04      44.754
      33      12       1    4.99e+04       3.89e+04    6.09e+04      45.146
      34      13            6.09e+04 pr    3.89e+04    6.09e+04      45.224
      35      12            6.09e+04 pr    3.89e+04    6.09e+04      45.459
      36      11       2    4.75e+04       3.89e+04    6.09e+04      46.967
      37      12       8    3.89e+04       3.89e+04    6.09e+04      47.246
      38      13       7    3.89e+04       3.89e+04    6.09e+04      47.875
      39      14       6    3.89e+04       3.89e+04    6.09e+04      47.981
      40      15       5    3.89e+04       3.89e+04    6.09e+04      48.505
      41      16       4    3.89e+04       3.89e+04    6.09e+04      48.705
      42      17       3    4.75e+04       3.89e+04    6.09e+04      48.823
      43      18            7.79e+04 pr    3.89e+04    6.09e+04      49.311
      44      17       2    4.99e+04       3.89e+04    6.09e+04      49.568
      45      18       1    4.99e+04       3.89e+04    6.09e+04      49.678
      46      19            6.09e+04 pr    3.89e+04    6.09e+04      50.542
      47      18            6.09e+04 pr    3.89e+04    6.09e+04      52.445
      48      17       1    4.99e+04       3.89e+04    6.09e+04      53.102
      49      18       7    3.89e+04       3.89e+04    6.09e+04      53.949
      50      19       6    3.89e+04       3.89e+04    6.09e+04      54.163
      51      20       5    3.89e+04       3.89e+04    6.09e+04      54.478
      52      21       4    3.89e+04       3.89e+04    6.09e+04      54.585
      53      22       3    3.89e+04       3.89e+04    6.09e+04      54.720
      54      23            7.79e+04 pr    3.89e+04    6.09e+04      55.708
      55      22       2    4.75e+04       3.89e+04    6.09e+04      56.232
      56      23            6.09e+04 pr    3.89e+04    6.09e+04      57.069
      57      22            6.09e+04 pr    3.89e+04    6.09e+04      61.216
      58      21       3    3.89e+04       3.89e+04    6.09e+04      61.308
      59      22       6    3.89e+04       3.89e+04    6.09e+04      61.612
      60      23       5    4.75e+04       3.89e+04    6.09e+04      63.120
      61      24            6.09e+04 pr    3.89e+04    6.09e+04      64.007
      62      23       4    4.75e+04       3.89e+04    6.09e+04      64.151
      63      24       3    4.75e+04       3.89e+04    6.09e+04      65.820
      64      25       2    4.75e+04       3.89e+04    6.09e+04      67.499
      65      26       1    4.75e+04       3.89e+04    6.09e+04      67.782
      66      27         INFEASIBLE  pr    3.89e+04    6.09e+04      68.667
      67      26         FAILED -400       3.89e+04    6.09e+04      87.410
      68      25       1    4.75e+04       3.89e+04    6.09e+04      91.188
      69      26       5    3.89e+04       3.89e+04    6.09e+04      92.916
      70      27       4    4.75e+04       3.89e+04    6.09e+04      93.328
      71      28       3    4.75e+04       3.89e+04    6.09e+04      93.426
      72      29       2    4.75e+04       3.89e+04    6.09e+04      94.071
      73      30            7.79e+04 pr    3.89e+04    6.09e+04      96.789
      74      29       1    4.75e+04       3.89e+04    6.09e+04      98.372
      75      30            7.79e+04 pr    3.89e+04    6.09e+04      98.975
      76      29         INFEASIBLE  pr    3.89e+04    6.09e+04      99.292
      77      28       2    4.75e+04       3.89e+04    6.09e+04      99.390
      78      29       4    3.89e+04       3.89e+04    6.09e+04     100.003
      79      30       3    4.75e+04       3.89e+04    6.09e+04     100.652
      80      31       7    3.89e+04       3.89e+04    6.09e+04     100.787
      81      32       6    3.89e+04       3.89e+04    6.09e+04     101.125
      82      33       8    3.89e+04       3.89e+04    6.09e+04     101.300
      83      34       7    3.89e+04       3.89e+04    6.09e+04     101.521
      84      35         INFEASIBLE  pr    3.89e+04    6.09e+04     102.885
      85      34       6    3.89e+04       3.89e+04    6.09e+04     103.573
      86      35       5    4.99e+04       3.89e+04    6.09e+04     103.803
      87      36       4    4.99e+04       3.89e+04    6.09e+04     103.961
      88      37            7.79e+04 pr    3.89e+04    6.09e+04     105.353
      89      36       3    4.99e+04       3.89e+04    6.09e+04     105.522
      90      37       2    4.99e+04       3.89e+04    6.09e+04     105.672
      91      38            6.09e+04 pr    3.89e+04    6.09e+04     105.877
      92      37            6.09e+04 pr    3.89e+04    6.09e+04     106.576
      93      36       2    4.99e+04       3.89e+04    6.09e+04     106.661
      94      37       7    3.89e+04       3.89e+04    6.09e+04     106.832
      95      38       5    3.89e+04       3.89e+04    6.09e+04     107.435
      96      39       4    3.89e+04       3.89e+04    6.09e+04     107.668
      97      40       3    4.99e+04       3.89e+04    6.09e+04     107.763
      98      41            6.09e+04 pr    3.89e+04    6.09e+04     110.223
      99      40       2    3.89e+04       3.89e+04    6.09e+04     110.477
     100      41       1    4.75e+04       3.89e+04    6.09e+04     110.791
     101      42            7.79e+04 pr    3.89e+04    6.09e+04     112.745
     102      41            6.09e+04 pr    3.89e+04    6.09e+04     113.776
     103      40         INFEASIBLE  pr    3.89e+04    6.09e+04     114.171
     104      39       3    3.89e+04       3.89e+04    6.09e+04     114.360
     105      40       4    3.89e+04       3.89e+04    6.09e+04     114.704
     106      41       3    4.75e+04       3.89e+04    6.09e+04     114.932
     107      42       2    4.99e+04       3.89e+04    6.09e+04     115.184
     108      43            6.09e+04 pr    3.89e+04    6.09e+04     115.293
     109      42         INFEASIBLE  pr    3.89e+04    6.09e+04     116.252
     110      41       2    4.99e+04       3.89e+04    6.09e+04     116.674
     111      42       3    3.89e+04       3.89e+04    6.09e+04     117.207
     112      43       2    3.89e+04       3.89e+04    6.09e+04     117.478
     113      44       1    4.76e+04       3.89e+04    6.09e+04     117.787
     114      45            7.79e+04 pr    3.89e+04    6.09e+04     117.877
     115      44         INFEASIBLE  pr    3.89e+04    6.09e+04     118.457
     116      43       1    4.75e+04       3.89e+04    6.09e+04     119.047
     117      44       2    3.89e+04       3.89e+04    6.09e+04     119.109
     118      45       1    4.75e+04       3.89e+04    6.09e+04     119.225
     119      46            6.09e+04 pr    3.89e+04    6.09e+04     119.539
     120      45         INFEASIBLE  pr    3.89e+04    6.09e+04     120.077
     121      44         INFEASIBLE  pr    3.89e+04    6.09e+04     120.863
     122      43            7.79e+04 pr    3.89e+04    6.09e+04     121.436
     123      42         INFEASIBLE  pr    3.89e+04    6.09e+04     122.182
     124      41            6.09e+04 pr    3.89e+04    6.09e+04     122.733
     125      40       1    4.75e+04       3.89e+04    6.09e+04     123.810
     126      41            7.79e+04 pr    3.89e+04    6.09e+04     123.949
     127      40            6.09e+04 pr    3.89e+04    6.09e+04     124.147
     128      39       2    4.75e+04       3.89e+04    6.09e+04     124.674
     129      40       1    4.75e+04       3.89e+04    6.09e+04     124.780
     130      41         INFEASIBLE  pr    3.89e+04    6.09e+04     125.670
     131      40            6.09e+04 pr    3.89e+04    6.09e+04     135.324
     132      39       1    4.75e+04       3.89e+04    6.09e+04     135.399
     133      40       3    3.89e+04       3.89e+04    6.09e+04     135.497
     134      41       4    3.89e+04       3.89e+04    6.09e+04     135.622
     135      42            7.79e+04 pr    3.89e+04    6.09e+04     135.897
     136      41       3    4.99e+04       3.89e+04    6.09e+04     136.551
     137      42            7.79e+04 pr    3.89e+04    6.09e+04     136.765
     138      41            7.79e+04 pr    3.89e+04    6.09e+04     137.880
     139      40            7.79e+04 pr    3.89e+04    6.09e+04     138.175
     140      39       2    4.99e+04       3.89e+04    6.09e+04     138.605
     141      40            7.79e+04 pr    3.89e+04    6.09e+04     139.081
     142      39       1    4.99e+04       3.89e+04    6.09e+04     139.170
     143      40            6.09e+04 pr    3.89e+04    6.09e+04     139.269
     144      39            6.09e+04 pr    3.89e+04    6.09e+04     140.186
     145      38            6.09e+04 pr    3.89e+04    6.09e+04     140.462
     146      37         INFEASIBLE  pr    3.89e+04    6.09e+04     141.316
     147      36       2    4.75e+04       3.89e+04    6.09e+04     142.237
     148      37       5    3.89e+04       3.89e+04    6.09e+04     142.608
     149      38       7    3.89e+04       3.89e+04    6.09e+04     144.319
     150      39       6    3.89e+04       3.89e+04    6.09e+04     144.500
     151      40       5    3.89e+04       3.89e+04    6.09e+04     144.661
     152      41       4    3.89e+04       3.89e+04    6.09e+04     144.755
     153      42       3    3.89e+04       3.89e+04    6.09e+04     144.908
     154      43       2    3.89e+04       3.89e+04    6.09e+04     146.153
     155      44            7.79e+04 pr    3.89e+04    6.09e+04     146.278
     156      43       1    4.75e+04       3.89e+04    6.09e+04     147.026
     157      44            7.79e+04 pr    3.89e+04    6.09e+04     147.418
     158      43            6.09e+04 pr    3.89e+04    6.09e+04     148.003
     159      42       2    3.89e+04       3.89e+04    6.09e+04     148.093
     160      43         INFEASIBLE  pr    3.89e+04    6.09e+04     151.182
     161      42            7.79e+04 pr    3.89e+04    6.09e+04     151.273
     162      41            6.09e+04 pr    3.89e+04    6.09e+04     151.844
     163      40       3    3.89e+04       3.89e+04    6.09e+04     152.017
     164      41       6    3.89e+04       3.89e+04    6.09e+04     152.999
     165      42       5    3.89e+04       3.89e+04    6.09e+04     153.253
     166      43       4    3.89e+04       3.89e+04    6.09e+04     153.360
     167      44            7.79e+04 pr    3.89e+04    6.09e+04     156.150
     168      43       3    4.75e+04       3.89e+04    6.09e+04     156.885
     169      44            7.79e+04 pr    3.89e+04    6.09e+04     157.075
     170      43       2    4.86e+04       3.89e+04    6.09e+04     157.328
     171      44       1    4.99e+04       3.89e+04    6.09e+04     157.406
     172      45            6.09e+04 pr    3.89e+04    6.09e+04     157.562
     173      44            6.09e+04 pr    3.89e+04    6.09e+04     157.727
     174      43       1    4.99e+04       3.89e+04    6.09e+04     158.052
     175      44         INFEASIBLE  pr    3.89e+04    6.09e+04     159.706
     176      43            7.79e+04 pr    3.89e+04    6.09e+04     160.468
     177      42            7.79e+04 pr    3.89e+04    6.09e+04     160.832
     178      41       4    3.89e+04       3.89e+04    6.09e+04     161.031
     179      42            6.10e+04 pr    3.89e+04    6.09e+04     163.655
     180      41       3    3.89e+04       3.89e+04    6.09e+04     164.085
     181      42            7.79e+04 pr    3.89e+04    6.09e+04     166.205
     182      41       2    4.99e+04       3.89e+04    6.09e+04     166.977
     183      42            7.79e+04 pr    3.89e+04    6.09e+04     167.130
     184      41       1    4.99e+04       3.89e+04    6.09e+04     167.299
     185      42            6.09e+04 pr    3.89e+04    6.09e+04     168.877
     186      41            6.09e+04 pr    3.89e+04    6.09e+04     169.651
     187      40       3    3.90e+04       3.89e+04    6.09e+04     169.783
     188      41       5    3.89e+04       3.89e+04    6.09e+04     170.026
     189      42       5    3.89e+04       3.89e+04    6.09e+04     170.212
     190      43            7.79e+04 pr    3.89e+04    6.09e+04     170.560
     191      42       4    4.75e+04       3.89e+04    6.09e+04     170.886
     192      43       3    4.75e+04       3.89e+04    6.09e+04     170.997
     193      44       2    4.75e+04       3.89e+04    6.09e+04     175.653
     194      45            7.79e+04 pr    3.89e+04    6.09e+04     178.260
     195      44       1    4.99e+04       3.89e+04    6.09e+04     178.484
     196      45            6.09e+04 pr    3.89e+04    6.09e+04     178.862
     197      44         INFEASIBLE  pr    3.89e+04    6.09e+04     180.184
     198      43       2    4.75e+04       3.89e+04    6.09e+04     180.710
     199      44       5    3.89e+04       3.89e+04    6.09e+04     180.922
     200      45       2    4.99e+04       3.89e+04    6.09e+04     182.424
     201      46            7.79e+04 pr    3.89e+04    6.09e+04     183.137
     202      45       1    4.99e+04       3.89e+04    6.09e+04     183.302
     203      46            6.09e+04 pr    3.89e+04    6.09e+04     183.843
     204      45            6.09e+04 pr    3.89e+04    6.09e+04     184.195
     205      44       4    4.99e+04       3.89e+04    6.09e+04     184.540
     206      45            7.79e+04 pr    3.89e+04    6.09e+04     184.714
     207      44       3    4.99e+04       3.89e+04    6.09e+04     184.883
     208      45       2    4.99e+04       3.89e+04    6.09e+04     184.978
     209      46            6.09e+04 pr    3.89e+04    6.09e+04     185.225
     210      45         INFEASIBLE  pr    3.89e+04    6.09e+04     186.094
     211      44       2    4.99e+04       3.89e+04    6.09e+04     186.199
     212      45            8.49e+04 pr    3.89e+04    6.09e+04     187.445
     213      44            7.79e+04 pr    3.89e+04    6.09e+04     188.716
     214      43         INFEASIBLE  pr    3.89e+04    6.09e+04     189.596
     215      42       4    3.89e+04       3.89e+04    6.09e+04     190.072
     216      43       3    3.89e+04       3.89e+04    6.09e+04     190.160
     217      44       2    4.75e+04       3.89e+04    6.09e+04     190.383
     218      45            7.79e+04 pr    3.89e+04    6.09e+04     190.916
     219      44         INFEASIBLE  pr    3.89e+04    6.09e+04     192.239
     220      43       2    4.99e+04       3.89e+04    6.09e+04     192.479
     221      44       3    3.89e+04       3.89e+04    6.09e+04     192.574
     222      45       2    4.99e+04       3.89e+04    6.09e+04     193.414
     223      46            7.79e+04 pr    3.89e+04    6.09e+04     193.518
     224      45       1    4.99e+04       3.89e+04    6.09e+04     193.657
     225      46            6.09e+04 pr    3.89e+04    6.09e+04     193.784
     226      45            7.79e+04 pr    3.89e+04    6.09e+04     194.622
     227      44       2    4.99e+04       3.89e+04    6.09e+04     195.237
     228      45       4    3.89e+04       3.89e+04    6.09e+04     195.324
     229      46       5    3.89e+04       3.89e+04    6.09e+04     195.444
     230      47       4    3.89e+04       3.89e+04    6.09e+04     195.571
     231      48       3    3.89e+04       3.89e+04    6.09e+04     195.667
     232      49            7.79e+04 pr    3.89e+04    6.09e+04     196.160
     233      48            6.09e+04 pr    3.89e+04    6.09e+04     197.057
     234      47       3    3.89e+04       3.89e+04    6.09e+04     197.148
     235      48       4    3.89e+04       3.89e+04    6.09e+04     197.254
     236      49            1.33e+05 pr    3.89e+04    6.09e+04     199.019
     237      48         INFEASIBLE  pr    3.89e+04    6.09e+04     199.420
     238      47       2    4.75e+04       3.89e+04    6.09e+04     200.977
     239      48       1    4.75e+04       3.89e+04    6.09e+04     201.188
     240      49            7.79e+04 pr    3.89e+04    6.09e+04     201.976
     241      48            6.09e+04 pr    3.89e+04    6.09e+04     202.384
     242      47       1    4.75e+04       3.89e+04    6.09e+04     202.492
     243      48       4    3.89e+04       3.89e+04    6.09e+04     202.578
     244      49       3    4.99e+04       3.89e+04    6.09e+04     202.813
     245      50       2    4.99e+04       3.89e+04    6.09e+04     202.948
     246      51            7.79e+04 pr    3.89e+04    6.09e+04     205.098
     247      50            7.79e+04 pr    3.89e+04    6.09e+04     205.616
     248      49       2    4.99e+04       3.89e+04    6.09e+04     205.751
     249      50       3    3.89e+04       3.89e+04    6.09e+04     205.867
     250      51       2    3.89e+04       3.89e+04    6.09e+04     207.346
     251      52       1    4.75e+04       3.89e+04    6.09e+04     207.489
     252      53            7.79e+04 pr    3.89e+04    6.09e+04     212.584
     253      52            6.09e+04 pr    3.89e+04    6.09e+04     213.214
     254      51            6.09e+04 pr    3.89e+04    6.09e+04     213.520
     255      50       2    3.89e+04       3.89e+04    6.09e+04     214.776
     256      51       6    3.89e+04       3.89e+04    6.09e+04     214.898
     257      52       2    4.75e+04       3.89e+04    6.09e+04     215.558
     258      53            7.79e+04 pr    3.89e+04    6.09e+04     216.303
     259      52       1    4.75e+04       3.89e+04    6.09e+04     216.445
     260      53            7.79e+04 pr    3.89e+04    6.09e+04     216.530
     261      52            7.79e+04 pr    3.89e+04    6.09e+04     217.920
     262      51       1    4.75e+04       3.89e+04    6.09e+04     218.209
     263      52       4    4.99e+04       3.89e+04    6.09e+04     219.830
     264      53       3    4.99e+04       3.89e+04    6.09e+04     219.930
     265      54       2    4.99e+04       3.89e+04    6.09e+04     220.029
     266      55            7.79e+04 pr    3.89e+04    6.09e+04     220.964
     267      54            7.79e+04 pr    3.89e+04    6.09e+04     221.557
     268      53       2    4.99e+04       3.89e+04    6.09e+04     221.643
     269      54       6    3.89e+04       3.89e+04    6.09e+04     222.779
     270      55       5    3.89e+04       3.89e+04    6.09e+04     223.082
     271      56       4    4.99e+04       3.89e+04    6.09e+04     224.634
     272      57       3    4.99e+04       3.89e+04    6.09e+04     224.814
     273      58       2    4.99e+04       3.89e+04    6.09e+04     225.053
     274      59            7.79e+04 pr    3.89e+04    6.09e+04     226.141
     275      58       1    4.99e+04       3.89e+04    6.09e+04     226.316
     276      59            6.09e+04 pr    3.89e+04    6.09e+04     227.327
     277      58            6.09e+04 pr    3.89e+04    6.09e+04     229.477
     278      57       2    4.99e+04       3.89e+04    6.09e+04     229.615
     279      58       5    3.89e+04       3.89e+04    6.09e+04     230.543
     280      59       4    4.75e+04       3.89e+04    6.09e+04     231.020
     281      60       3    4.75e+04       3.89e+04    6.09e+04     231.104
     282      61       2    4.75e+04       3.89e+04    6.09e+04     231.255
     283      62            6.09e+04 pr    3.89e+04    6.09e+04     231.342
     284      61       1    4.75e+04       3.89e+04    6.09e+04     231.456
     285      62            7.79e+04 pr    3.89e+04    6.09e+04     232.084
     286      61            6.09e+04 pr    3.89e+04    6.09e+04     232.470
     287      60       2    4.75e+04       3.89e+04    6.09e+04     232.600
     288      61       4    4.99e+04       3.89e+04    6.09e+04     233.586
     289      62       5    3.89e+04       3.89e+04    6.09e+04     233.826
     290      63       4    3.89e+04       3.89e+04    6.09e+04     234.064
     291      64       3    3.89e+04       3.89e+04    6.09e+04     234.744
     292      65       2    4.75e+04       3.89e+04    6.09e+04     235.400
     293      66            6.09e+04 pr    3.89e+04    6.09e+04     237.783
     294      65       1    4.75e+04       3.89e+04    6.09e+04     237.845
     295      66            7.79e+04 pr    3.89e+04    6.09e+04     238.824
     296      65            6.09e+04 pr    3.89e+04    6.09e+04     239.915
     297      64       2    4.75e+04       3.89e+04    6.09e+04     241.187
     298      65       4    4.99e+04       3.89e+04    6.09e+04     242.240
     299      66       3    3.89e+04       3.89e+04    6.09e+04     242.373
     300      67            7.79e+04 pr    3.89e+04    6.09e+04     242.474
     301      66       2    4.75e+04       3.89e+04    6.09e+04     242.948
     302      67       1    4.75e+04       3.89e+04    6.09e+04     243.172
     303      68            7.79e+04 pr    3.89e+04    6.09e+04     243.473
     304      67            6.09e+04 pr    3.89e+04    6.09e+04     244.082
     305      66       1    4.75e+04       3.89e+04    6.09e+04     244.147
     306      67       2    4.99e+04       3.89e+04    6.09e+04     244.909
     307      68            6.09e+04 pr    3.89e+04    6.09e+04     245.170
     308      67            7.79e+04 pr    3.89e+04    6.09e+04     246.302
     309      66            7.79e+04 pr    3.89e+04    6.09e+04     247.051
     310      65            7.81e+04 pr    3.89e+04    6.09e+04     249.673
     311      64       2    4.75e+04       3.89e+04    6.09e+04     250.764
     312      65       1    4.75e+04       3.89e+04    6.09e+04     250.855
     313      66            7.79e+04 pr    3.89e+04    6.09e+04     250.930
     314      65            7.79e+04 pr    3.89e+04    6.09e+04     255.103
     315      64            7.79e+04 pr    3.89e+04    6.09e+04     255.717
     316      63         INFEASIBLE  pr    3.89e+04    6.09e+04     256.611
     317      62       3    4.75e+04       3.89e+04    6.09e+04     256.758
     318      63       2    4.99e+04       3.89e+04    6.09e+04     257.335
     319      64            7.79e+04 pr    3.89e+04    6.09e+04     257.835
     320      63            7.79e+04 pr    3.89e+04    6.09e+04     259.816
     321      62       2    4.99e+04       3.89e+04    6.09e+04     260.372
     322      63            6.09e+04 pr    3.89e+04    6.09e+04     260.790
     323      62            7.79e+04 pr    3.89e+04    6.09e+04     261.360
     324      61            7.79e+04 pr    3.89e+04    6.09e+04     261.773
     325      60       3    4.99e+04       3.89e+04    6.09e+04     261.849
     326      61       4    4.75e+04       3.89e+04    6.09e+04     262.172
     327      62       4    3.89e+04       3.89e+04    6.09e+04     262.280
     328      63       3    3.89e+04       3.89e+04    6.09e+04     263.318
     329      64       2    4.75e+04       3.89e+04    6.09e+04     263.535
     330      65       1    4.75e+04       3.89e+04    6.09e+04     263.849
     331      66            7.79e+04 pr    3.89e+04    6.09e+04     264.263
     332      65            6.09e+04 pr    3.89e+04    6.09e+04     264.411
     333      64       1    4.75e+04       3.89e+04    6.09e+04     265.094
     334      65       3    4.75e+04       3.89e+04    6.09e+04     267.418
     335      66       4    3.89e+04       3.89e+04    6.09e+04     267.561
     336      67       4    3.89e+04       3.89e+04    6.09e+04     267.668
     337      68       6    3.89e+04       3.89e+04    6.09e+04     267.878
     338      69       5    4.75e+04       3.89e+04    6.09e+04     268.150
     339      70       4    4.99e+04       3.89e+04    6.09e+04     268.289
     340      71            7.79e+04 pr    3.89e+04    6.09e+04     271.901
     341      70       3    4.99e+04       3.89e+04    6.09e+04     272.107
     342      71            7.79e+04 pr    3.89e+04    6.09e+04     272.518
     343      70       2    4.99e+04       3.89e+04    6.09e+04     272.615
     344      71       1    4.99e+04       3.89e+04    6.09e+04     272.695
     345      72            6.09e+04 pr    3.89e+04    6.09e+04     272.779
     346      71            6.09e+04 pr    3.89e+04    6.09e+04     273.409
     347      70       1    4.99e+04       3.89e+04    6.09e+04     274.080
     348      71            7.79e+04 pr    3.89e+04    6.09e+04     285.317
     349      70            6.09e+04 pr    3.89e+04    6.09e+04     285.492
     350      69            7.79e+04 pr    3.89e+04    6.09e+04     287.189
     351      68       4    4.75e+04       3.89e+04    6.09e+04     287.845
     352      69       6    3.89e+04       3.89e+04    6.09e+04     289.671
     353      70       5    4.75e+04       3.89e+04    6.09e+04     291.993
     354      71       4    4.75e+04       3.89e+04    6.09e+04     292.152
     355      72       3    4.99e+04       3.89e+04    6.09e+04     295.450
     356      73            7.79e+04 pr    3.89e+04    6.09e+04     295.577
     357      72       2    4.94e+04       3.89e+04    6.09e+04     295.858
     358      73       1    4.94e+04       3.89e+04    6.09e+04     295.939
     359      74            6.09e+04 pr    3.89e+04    6.09e+04     296.035
     360      73            6.09e+04 pr    3.89e+04    6.09e+04     296.321
     361      72       1    4.94e+04       3.89e+04    6.09e+04     296.432
     362      73       5    3.89e+04       3.89e+04    6.09e+04     296.603
     363      74       4    3.89e+04       3.89e+04    6.09e+04     297.145
     364      75       3    3.89e+04       3.89e+04    6.09e+04     297.305
     365      76       2    4.75e+04       3.89e+04    6.09e+04     305.221
     366      77            7.79e+04 pr    3.89e+04    6.09e+04     306.778
     367      76       1    4.99e+04       3.89e+04    6.09e+04     307.087
     368      77            6.09e+04 pr    3.89e+04    6.09e+04     307.373
     369      76            6.09e+04 pr    3.89e+04    6.09e+04     309.673
     370      75       2    4.75e+04       3.89e+04    6.09e+04     310.100
     371      76       4    3.89e+04       3.89e+04    6.09e+04     311.397
     372      77       3    3.89e+04       3.89e+04    6.09e+04     311.715
     373      78       2    4.99e+04       3.89e+04    6.09e+04     312.321
     374      79            7.79e+04 pr    3.89e+04    6.09e+04     312.992
     375      78       1    4.99e+04       3.89e+04    6.09e+04     313.116
     376      79            6.09e+04 pr    3.89e+04    6.09e+04     313.527
     377      78            7.79e+04 pr    3.89e+04    6.09e+04     314.313
     378      77       2    4.75e+04       3.89e+04    6.09e+04     315.143
     379      78       3    3.89e+04       3.89e+04    6.09e+04     315.216
     380      79       2    4.75e+04       3.89e+04    6.09e+04     315.614
     381      80            7.79e+04 pr    3.89e+04    6.09e+04     316.547
     382      79         INFEASIBLE  pr    3.89e+04    6.09e+04     317.371
     383      78         INFEASIBLE  pr    3.89e+04    6.09e+04     318.367
     384      77       1    4.94e+04       3.89e+04    6.09e+04     318.629
     385      78            6.09e+04 pr    3.89e+04    6.09e+04     318.969
     386      77            6.09e+04 pr    3.89e+04    6.09e+04     319.194
     387      76       1    4.95e+04       3.89e+04    6.09e+04     319.408
     388      77       3    3.90e+04       3.89e+04    6.09e+04     319.580
     389      78       3    3.89e+04       3.89e+04    6.09e+04     319.790
     390      79       2    3.89e+04       3.89e+04    6.09e+04     319.883
     391      80       1    4.75e+04       3.89e+04    6.09e+04     320.111
     392      81            7.79e+04 pr    3.89e+04    6.09e+04     320.666
     393      80         INFEASIBLE  pr    3.89e+04    6.09e+04     321.677
     394      79         INFEASIBLE  pr    3.89e+04    6.09e+04     322.312
     395      78       2    3.89e+04       3.89e+04    6.09e+04     322.404
     396      79       1    4.75e+04       3.89e+04    6.09e+04     322.675
     397      80            7.79e+04 pr    3.89e+04    6.09e+04     324.473
     398      79            7.79e+04 pr    3.89e+04    6.09e+04     325.581
     399      78         INFEASIBLE  pr    3.89e+04    6.09e+04     326.555
     400      77       2    3.89e+04       3.89e+04    6.09e+04     327.001
     401      78       1    4.75e+04       3.89e+04    6.09e+04     327.446
     402      79            6.09e+04 pr    3.89e+04    6.09e+04     327.705
     403      78            6.09e+04 pr    3.89e+04    6.09e+04     328.299
     404      77            6.09e+04 pr    3.89e+04    6.09e+04     329.200
     405      76       2    3.89e+04       3.89e+04    6.09e+04     329.299
     406      77       1    4.75e+04       3.89e+04    6.09e+04     329.865
     407      78         FAILED -410       3.89e+04    6.09e+04     350.582
     408      77            6.09e+04 pr    3.89e+04    6.09e+04     351.498
     409      76         INFEASIBLE  pr    3.89e+04    6.09e+04     352.340
     410      75            6.09e+04 pr    3.89e+04    6.09e+04     352.529
     411      74            7.79e+04 pr    3.89e+04    6.09e+04     353.094
     412      73       1    4.99e+04       3.89e+04    6.09e+04     354.048
     413      74            6.09e+04 pr    3.89e+04    6.09e+04     354.135
     414      73            7.79e+04 pr    3.89e+04    6.09e+04     354.755
     415      72       1    4.94e+04       3.89e+04    6.09e+04     354.904
     416      73       3    3.89e+04       3.89e+04    6.09e+04     355.101
     417      74       5    4.75e+04       3.89e+04    6.09e+04     356.068
     418      75       4    4.75e+04       3.89e+04    6.09e+04     356.363
     419      76       3    4.75e+04       3.89e+04    6.09e+04     356.743
     420      77            6.09e+04 pr    3.89e+04    6.09e+04     357.143
     421      76       2    4.75e+04       3.89e+04    6.09e+04     357.242
     422      77       1    4.75e+04       3.89e+04    6.09e+04     357.312
     423      78            7.79e+04 pr    3.89e+04    6.09e+04     359.980
     424      77            7.79e+04 pr    3.89e+04    6.09e+04     360.752
     425      76       1    4.75e+04       3.89e+04    6.09e+04     366.805
     426      77       5    4.99e+04       3.89e+04    6.09e+04     368.611
     427      78       2    3.89e+04       3.89e+04    6.09e+04     368.706
     428      79       1    4.75e+04       3.89e+04    6.09e+04     369.045
     429      80            6.09e+04 pr    3.89e+04    6.09e+04     369.119
     430      79         INFEASIBLE  pr    3.89e+04    6.09e+04     370.457
     431      78       1    4.75e+04       3.89e+04    6.09e+04     370.567
     432      79       2    3.89e+04       3.89e+04    6.09e+04     370.708
     433      80       1    4.75e+04       3.89e+04    6.09e+04     370.847
     434      81            6.09e+04 pr    3.89e+04    6.09e+04     370.960
     435      80         INFEASIBLE  pr    3.89e+04    6.09e+04     372.124
     436      79         INFEASIBLE  pr    3.89e+04    6.09e+04     372.680
     437      78            7.79e+04 pr    3.89e+04    6.09e+04     373.231
     438      77         INFEASIBLE  pr    3.89e+04    6.09e+04     373.519
     439      76       4    4.99e+04       3.89e+04    6.09e+04     373.855
     440      77       3    4.99e+04       3.89e+04    6.09e+04     374.871
     441      78       2    4.99e+04       3.89e+04    6.09e+04     374.975
     442      79            7.79e+04 pr    3.89e+04    6.09e+04     375.668
     443      78       1    4.99e+04       3.89e+04    6.09e+04     375.809
     444      79            6.09e+04 pr    3.89e+04    6.09e+04     376.088
     445      78            6.09e+04 pr    3.89e+04    6.09e+04     376.336
     446      77       2    4.99e+04       3.89e+04    6.09e+04     376.582
     447      78       3    4.99e+04       3.89e+04    6.09e+04     376.987
     448      79       2    4.99e+04       3.89e+04    6.09e+04     377.214
     449      80            7.79e+04 pr    3.89e+04    6.09e+04     378.241
     450      79            8.78e+04 pr    3.89e+04    6.09e+04     380.875
     451      78       2    4.99e+04       3.89e+04    6.09e+04     381.006
     452      79            7.79e+04 pr    3.89e+04    6.09e+04     383.528
     453      78       1    4.99e+04       3.89e+04    6.09e+04     383.614
     454      79            7.79e+04 pr    3.89e+04    6.09e+04     384.528
     455      78            6.10e+04 pr    3.89e+04    6.09e+04     384.795
     456      77         INFEASIBLE  pr    3.89e+04    6.09e+04     386.723
     457      76            7.79e+04 pr    3.89e+04    6.09e+04     387.671
     458      75       1    4.99e+04       3.89e+04    6.09e+04     387.852
     459      76            6.09e+04 pr    3.89e+04    6.09e+04     388.000
     460      75            6.09e+04 pr    3.89e+04    6.09e+04     388.258
     461      74       3    4.99e+04       3.89e+04    6.09e+04     388.649
     462      75       6    3.89e+04       3.89e+04    6.09e+04     389.066
     463      76       5    3.89e+04       3.89e+04    6.09e+04     389.288
     464      77       4    3.90e+04       3.89e+04    6.09e+04     389.381
     465      78       3    3.89e+04       3.89e+04    6.09e+04     389.500
     466      79            7.79e+04 pr    3.89e+04    6.09e+04     389.946
     467      78       2    4.75e+04       3.89e+04    6.09e+04     391.325
     468      79            6.09e+04 pr    3.89e+04    6.09e+04     391.542
     469      78       1    4.75e+04       3.89e+04    6.09e+04     391.741
     470      79            7.79e+04 pr    3.89e+04    6.09e+04     392.425
     471      78            7.81e+04 pr    3.89e+04    6.09e+04     393.270
     472      77       3    3.89e+04       3.89e+04    6.09e+04     393.345
     473      78            7.79e+04 pr    3.89e+04    6.09e+04     395.236
     474      77       2    4.75e+04       3.89e+04    6.09e+04     397.428
     475      78            6.09e+04 pr    3.89e+04    6.09e+04     401.149
     476      77       1    4.99e+04       3.89e+04    6.09e+04     401.394
     477      78            6.09e+04 pr    3.89e+04    6.09e+04     401.601
     478      77            6.09e+04 pr    3.89e+04    6.09e+04     401.728
     479      76       4    3.89e+04       3.89e+04    6.09e+04     402.023
     480      77       3    4.75e+04       3.89e+04    6.09e+04     403.445
     481      78       2    4.75e+04       3.89e+04    6.09e+04     403.525
     482      79       1    4.75e+04       3.89e+04    6.09e+04     404.975
     483      80            7.79e+04 pr    3.89e+04    6.09e+04     405.137
     484      79            6.09e+04 pr    3.89e+04    6.09e+04     405.397
     485      78       1    4.75e+04       3.89e+04    6.09e+04     405.536
     486      79       3    4.75e+04       3.89e+04    6.09e+04     405.816
     487      80       5    4.75e+04       3.89e+04    6.09e+04     406.517
     488      81       6    3.89e+04       3.89e+04    6.09e+04     406.631
     489      82       5    3.89e+04       3.89e+04    6.09e+04     407.853
     490      83       4    4.75e+04       3.89e+04    6.09e+04     408.102
     491      84            7.79e+04 pr    3.89e+04    6.09e+04     409.666
     492      83       3    4.99e+04       3.89e+04    6.09e+04     410.280
     493      84       2    4.99e+04       3.89e+04    6.09e+04     410.801
     494      85       1    4.99e+04       3.89e+04    6.09e+04     411.003
     495      86            6.09e+04 pr    3.89e+04    6.09e+04     411.276
     496      85            6.09e+04 pr    3.89e+04    6.09e+04     412.074
     497      84       1    4.99e+04       3.89e+04    6.09e+04     412.166
     498      85       5    3.89e+04       3.89e+04    6.09e+04     413.176
     499      86       4    3.89e+04       3.89e+04    6.09e+04     413.267
     500      87       3    4.75e+04       3.89e+04    6.09e+04     413.590
     501      88       2    4.75e+04       3.89e+04    6.09e+04     413.736
     502      89            6.09e+04 pr    3.89e+04    6.09e+04     414.135
     503      88       1    4.75e+04       3.89e+04    6.09e+04     414.206
     504      89            6.09e+04 pr    3.89e+04    6.09e+04     414.298
     505      88            7.79e+04 pr    3.89e+04    6.09e+04     420.674
     506      87       2    4.75e+04       3.89e+04    6.09e+04     420.740
     507      88       4    3.89e+04       3.89e+04    6.09e+04     420.817
     508      89       3    4.75e+04       3.89e+04    6.09e+04     421.074
     509      90       2    4.75e+04       3.89e+04    6.09e+04     421.167
     510      91            7.79e+04 pr    3.89e+04    6.09e+04     421.313
     511      90       1    4.99e+04       3.89e+04    6.09e+04     421.437
     512      91            6.09e+04 pr    3.89e+04    6.09e+04     421.764
     513      90            6.09e+04 pr    3.89e+04    6.09e+04     422.710
     514      89       2    4.75e+04       3.89e+04    6.09e+04     422.893
     515      90       3    4.75e+04       3.89e+04    6.09e+04     423.107
     516      91       3    4.75e+04       3.89e+04    6.09e+04     423.743
     517      92       4    4.75e+04       3.89e+04    6.09e+04     424.857
     518      93       3    3.89e+04       3.89e+04    6.09e+04     424.967
     519      94       2    3.90e+04       3.89e+04    6.09e+04     425.096
     520      95       1    4.75e+04       3.89e+04    6.09e+04     425.521
     521      96            7.79e+04 pr    3.89e+04    6.09e+04     437.625
     522      95            7.79e+04 pr    3.89e+04    6.09e+04     439.152
     523      94            6.09e+04 pr    3.89e+04    6.09e+04     439.390
     524      93       2    3.89e+04       3.89e+04    6.09e+04     441.530
     525      94       1    4.75e+04       3.89e+04    6.09e+04     443.430
     526      95            7.79e+04 pr    3.89e+04    6.09e+04     458.514
     527      94            7.79e+04 pr    3.89e+04    6.09e+04     464.570
     528      93            6.09e+04 pr    3.89e+04    6.09e+04     465.474
     529      92       3    4.75e+04       3.89e+04    6.09e+04     466.431
     530      93       2    4.75e+04       3.89e+04    6.09e+04     466.527
     531      94            6.09e+04 pr    3.89e+04    6.09e+04     466.614
     532      93       1    4.75e+04       3.89e+04    6.09e+04     466.691
     533      94            7.79e+04 pr    3.89e+04    6.09e+04     468.644
     534      93            7.79e+04 pr    3.89e+04    6.09e+04     469.112
     535      92       2    4.75e+04       3.89e+04    6.09e+04     469.321
     536      93       3    3.89e+04       3.89e+04    6.09e+04     469.432
     537      94       2    4.75e+04       3.89e+04    6.09e+04     469.686
     538      95       1    4.75e+04       3.89e+04    6.09e+04     469.779
     539      96            7.79e+04 pr    3.89e+04    6.09e+04     470.203
     540      95            6.09e+04 pr    3.89e+04    6.09e+04     470.638
     541      94            7.79e+04 pr    3.89e+04    6.09e+04     471.450
     542      93       2    4.75e+04       3.89e+04    6.09e+04     471.597
     543      94       3    3.89e+04       3.89e+04    6.09e+04     472.510
     544      95       2    4.99e+04       3.89e+04    6.09e+04     475.054
     545      96            7.79e+04 pr    3.89e+04    6.09e+04     475.548
     546      95       1    4.99e+04       3.89e+04    6.09e+04     475.681
     547      96            6.09e+04 pr    3.89e+04    6.09e+04     476.196
     548      95            6.09e+04 pr    3.89e+04    6.09e+04     476.944
     549      94       2    3.89e+04       3.89e+04    6.09e+04     477.188
     550      95            6.09e+04 pr    3.89e+04    6.09e+04     477.693
     551      94       1    4.75e+04       3.89e+04    6.09e+04     478.142
     552      95            7.79e+04 pr    3.89e+04    6.09e+04     478.580
     553      94         INFEASIBLE  pr    3.89e+04    6.09e+04     480.055
     554      93            7.79e+04 pr    3.89e+04    6.09e+04     480.630
     555      92       1    4.75e+04       3.89e+04    6.09e+04     482.041
     556      93            7.79e+04 pr    3.89e+04    6.09e+04     482.621
     557      92            6.09e+04 pr    3.89e+04    6.09e+04     483.006
     558      91            7.79e+04 pr    3.89e+04    6.09e+04     483.624
     559      90       1    4.99e+04       3.89e+04    6.09e+04     483.814
     560      91            6.09e+04 pr    3.89e+04    6.09e+04     484.103
     561      90            7.79e+04 pr    3.89e+04    6.09e+04     484.800
     562      89       3    4.75e+04       3.89e+04    6.09e+04     485.024
     563      90       3    3.89e+04       3.89e+04    6.09e+04     485.172
     564      91       2    3.89e+04       3.89e+04    6.09e+04     485.271
     565      92       1    4.99e+04       3.89e+04    6.09e+04     486.816
     566      93            6.09e+04 pr    3.89e+04    6.09e+04     487.049
     567      92            6.09e+04 pr    3.89e+04    6.09e+04     487.943
     568      91            6.09e+04 pr    3.89e+04    6.09e+04     489.026
     569      90       2    3.89e+04       3.89e+04    6.09e+04     490.128
     570      91       1    4.99e+04       3.89e+04    6.09e+04     490.246
     571      92            6.09e+04 pr    3.89e+04    6.09e+04     490.880
     572      91         INFEASIBLE  pr    3.89e+04    6.09e+04     491.871
     573      90            6.09e+04 pr    3.89e+04    6.09e+04     492.264
     574      89       2    4.75e+04       3.89e+04    6.09e+04     492.430
     575      90       1    4.94e+04       3.89e+04    6.09e+04     493.719
     576      91            6.09e+04 pr    3.89e+04    6.09e+04     494.240
     577      90            7.79e+04 pr    3.89e+04    6.09e+04     495.692
     578      89       1    4.99e+04       3.89e+04    6.09e+04     496.036
     579      90            6.09e+04 pr    3.90e+04    6.09e+04     498.393
     580      89            6.09e+04 pr    3.90e+04    6.09e+04     498.493
     581      88            6.09e+04 pr    3.90e+04    6.09e+04     498.779
     582      87       2    4.75e+04       3.90e+04    6.09e+04     499.050
     583      88       2    4.99e+04       3.90e+04    6.09e+04     499.810
     584      89            7.79e+04 pr    3.90e+04    6.09e+04     500.966
     585      88       1    4.95e+04       3.90e+04    6.09e+04     501.100
     586      89            6.09e+04 pr    3.90e+04    6.09e+04     501.182
     587      88            7.79e+04 pr    3.90e+04    6.09e+04     501.576
     588      87            7.79e+04 pr    3.90e+04    6.09e+04     502.885
     589      86       1    4.99e+04       3.90e+04    6.09e+04     503.138
     590      87            6.09e+04 pr    3.90e+04    6.09e+04     503.439
     591      86         INFEASIBLE  pr    3.90e+04    6.09e+04     504.352
     592      85       2    4.75e+04       3.90e+04    6.09e+04     504.448
     593      86            7.79e+04 pr    3.90e+04    6.09e+04     504.666
     594      85       1    4.94e+04       3.90e+04    6.09e+04     504.921
     595      86            6.09e+04 pr    3.90e+04    6.09e+04     505.009
     596      85            6.09e+04 pr    3.90e+04    6.09e+04     505.224
     597      84       2    4.75e+04       3.90e+04    6.09e+04     505.369
     598      85       2    4.75e+04       4.75e+04    6.09e+04     505.738
     599      86            7.79e+04 pr    4.75e+04    6.09e+04     505.945
     600      85            7.79e+04 pr    4.75e+04    6.09e+04     508.259
     601      84         INFEASIBLE  pr    4.75e+04    6.09e+04     508.603
     602      83            6.09e+04 pr    4.75e+04    6.09e+04     508.739
     603      82       1    4.75e+04       4.75e+04    6.09e+04     508.913
     604      83            6.12e+04 pr    4.75e+04    6.09e+04     509.057
     605      82         INFEASIBLE  pr    4.75e+04    6.09e+04     509.429
     606      81            6.09e+04 pr    4.75e+04    6.09e+04     509.653
     607      80       2    4.75e+04       4.75e+04    6.09e+04     509.719
     608      81       1    4.75e+04       4.75e+04    6.09e+04     509.869
     609      82            7.79e+04 pr    4.75e+04    6.09e+04     510.304
     610      81            7.77e+04 pr    4.75e+04    6.09e+04     511.234
     611      80       1    4.75e+04       4.75e+04    6.09e+04     511.564
     612      81       3    4.86e+04       4.75e+04    6.09e+04     512.693
     613      82       2    4.86e+04       4.75e+04    6.09e+04     512.828
     614      83       1    4.94e+04       4.75e+04    6.09e+04     512.917
     615      84            6.09e+04 pr    4.75e+04    6.09e+04     512.991
     616      83            6.09e+04 pr    4.75e+04    6.09e+04     514.218
     617      82       1    4.99e+04       4.75e+04    6.09e+04     514.420
     618      83       2    4.75e+04       4.75e+04    6.09e+04     514.989
     619      84            7.79e+04 pr    4.75e+04    6.09e+04     517.207
     620      83       1    4.99e+04       4.75e+04    6.09e+04     518.353
     621      84            6.09e+04 pr    4.75e+04    6.09e+04     518.800
     622      83            6.09e+04 pr    4.75e+04    6.09e+04     519.005
     623      82            6.09e+04 pr    4.75e+04    6.09e+04     520.857
     624      81            6.09e+04 pr    4.75e+04    6.09e+04     521.076
     625      80       2    4.86e+04       4.75e+04    6.09e+04     521.461
     626      81       2    4.75e+04       4.75e+04    6.09e+04     522.657
     627      82            7.79e+04 pr    4.75e+04    6.09e+04     522.750
     628      81            7.79e+04 pr    4.75e+04    6.09e+04     522.857
     629      80       1    4.99e+04       4.75e+04    6.09e+04     523.138
     630      81            6.09e+04 pr    4.75e+04    6.09e+04     524.499
     631      80            6.09e+04 pr    4.75e+04    6.09e+04     526.305
     632      79            7.79e+04 pr    4.75e+04    6.09e+04     527.705
     633      78       1    4.94e+04       4.75e+04    6.09e+04     527.872
     634      79            6.09e+04 pr    4.75e+04    6.09e+04     527.953
     635      78            7.79e+04 pr    4.75e+04    6.09e+04     530.229
     636      77            7.79e+04 pr    4.75e+04    6.09e+04     530.554
     637      76         INFEASIBLE  pr    4.75e+04    6.09e+04     531.333
     638      75       1    4.75e+04       4.75e+04    6.09e+04     531.409
     639      76            6.09e+04 pr    4.75e+04    6.09e+04     532.164
     640      75         FAILED -400       4.75e+04    6.09e+04     552.856
     641      74       1    4.75e+04       4.75e+04    6.09e+04     553.013
     642      75       1    4.99e+04       4.75e+04    6.09e+04     553.474
     643      76            6.09e+04 pr    4.75e+04    6.09e+04     553.678
     644      75            6.09e+04 pr    4.75e+04    6.09e+04     554.045
     645      74            7.79e+04 pr    4.75e+04    6.09e+04     554.982
     646      73         INFEASIBLE  pr    4.75e+04    6.09e+04     555.329
     647      72       1    4.75e+04       4.75e+04    6.09e+04     555.891
     648      73            6.09e+04 pr    4.75e+04    6.09e+04     558.495
     649      72            6.09e+04 pr    4.75e+04    6.09e+04     558.688
     650      71       1    4.75e+04       4.75e+04    6.09e+04     559.640
     651      72       2    4.75e+04       4.75e+04    6.09e+04     559.854
     652      73       1    4.75e+04       4.75e+04    6.09e+04     559.959
     653      74            7.79e+04 pr    4.75e+04    6.09e+04     561.151
     654      73            6.09e+04 pr    4.75e+04    6.09e+04     562.707
     655      72       1    4.75e+04       4.75e+04    6.09e+04     562.858
     656      73       2    4.75e+04       4.75e+04    6.09e+04     562.925
     657      74       1    4.75e+04       4.75e+04    6.09e+04     562.994
     658      75            7.79e+04 pr    4.75e+04    6.09e+04     563.221
     659      74         INFEASIBLE  pr    4.75e+04    6.09e+04     563.654
     660      73            6.09e+04 pr    4.75e+04    6.09e+04     565.108
     661      72            6.09e+04 pr    4.75e+04    6.09e+04     565.571
     662      71            7.79e+04 pr    4.75e+04    6.09e+04     565.849
     663      70            6.09e+04 pr    4.75e+04    6.09e+04     565.992
     664      69            6.09e+04 pr    4.75e+04    6.09e+04     566.301
     665      68            7.79e+04 pr    4.75e+04    6.09e+04     566.909
     666      67            6.09e+04 pr    4.75e+04    6.09e+04     567.164
     667      66            6.09e+04 pr    4.75e+04    6.09e+04     567.786
     668      65            7.79e+04 pr    4.75e+04    6.09e+04     569.682
     669      64       4    4.75e+04       4.75e+04    6.09e+04     570.034
     670      65       3    4.75e+04       4.75e+04    6.09e+04     570.395
     671      66       2    4.75e+04       4.75e+04    6.09e+04     571.180
     672      67            6.09e+04 pr    4.75e+04    6.09e+04     571.329
     673      66       1    4.75e+04       4.75e+04    6.09e+04     571.874
     674      67            1.73e+05 pr    4.75e+04    6.09e+04     573.939
     675      66            6.09e+04 pr    4.75e+04    6.09e+04     575.927
     676      65       2    4.75e+04       4.75e+04    6.09e+04     576.079
     677      66            7.79e+04 pr    4.75e+04    6.09e+04     577.233
     678      65            7.79e+04 pr    4.75e+04    6.09e+04     577.755
     679      64       3    4.75e+04       4.75e+04    6.09e+04     578.883
     680      65            7.79e+04 pr    4.75e+04    6.09e+04     579.652
     681      64            7.79e+04 pr    4.75e+04    6.09e+04     581.063
     682      63       4    4.75e+04       4.75e+04    6.09e+04     581.159
     683      64       1    4.75e+04       4.75e+04    6.09e+04     581.233
     684      65            6.13e+04 pr    4.75e+04    6.09e+04     581.381
     685      64         INFEASIBLE  pr    4.75e+04    6.09e+04     582.446
     686      63       3    4.75e+04       4.75e+04    6.09e+04     582.525
     687      64       2    4.75e+04       4.75e+04    6.09e+04     582.888
     688      65            7.79e+04 pr    4.75e+04    6.09e+04     583.415
     689      64       1    4.99e+04       4.75e+04    6.09e+04     583.993
     690      65            6.09e+04 pr    4.75e+04    6.09e+04     586.527
     691      64            6.09e+04 pr    4.75e+04    6.09e+04     587.274
     692      63       2    4.75e+04       4.75e+04    6.09e+04     588.793
     693      64       3    4.75e+04       4.75e+04    6.09e+04     588.914
     694      65            7.79e+04 pr    4.75e+04    6.09e+04     589.293
     695      64       2    4.75e+04       4.75e+04    6.09e+04     589.680
     696      65            7.79e+04 pr    4.75e+04    6.09e+04     590.132
     697      64       1    4.99e+04       4.75e+04    6.09e+04     591.394
     698      65            6.09e+04 pr    4.75e+04    6.09e+04     592.587
     699      64            7.79e+04 pr    4.75e+04    6.09e+04     593.206
     700      63       2    4.75e+04       4.75e+04    6.09e+04     593.633
     701      64       1    4.94e+04       4.75e+04    6.09e+04     593.743
     702      65            6.09e+04 pr    4.75e+04    6.09e+04     594.063
     703      64            6.09e+04 pr    4.75e+04    6.09e+04     594.430
     704      63       1    4.99e+04       4.75e+04    6.09e+04     594.659
     705      64            7.79e+04 pr    4.75e+04    6.09e+04     596.271
     706      63            6.09e+04 pr    4.75e+04    6.09e+04     596.535
     707      62         INFEASIBLE  pr    4.75e+04    6.09e+04     597.543
     708      61            7.79e+04 pr    4.75e+04    6.09e+04     602.080
     709      60            7.79e+04 pr    4.75e+04    6.09e+04     603.393
     710      59       2    4.75e+04       4.75e+04    6.09e+04     603.522
     711      60       1    4.75e+04       4.75e+04    6.09e+04     603.805
     712      61            7.79e+04 pr    4.75e+04    6.09e+04     605.273
     713      60            7.79e+04 pr    4.75e+04    6.09e+04     605.787
     714      59       1    4.75e+04       4.75e+04    6.09e+04     605.938
     715      60       4    4.75e+04       4.75e+04    6.09e+04     607.254
     716      61       2    4.75e+04       4.75e+04    6.09e+04     607.372
     717      62       2    4.75e+04       4.75e+04    6.09e+04     607.463
     718      63            6.09e+04 pr    4.75e+04    6.09e+04     607.621
     719      62       1    4.75e+04       4.75e+04    6.09e+04     608.712
     720      63            7.79e+04 pr    4.75e+04    6.09e+04     613.984
     721      62         INFEASIBLE  pr    4.75e+04    6.09e+04     614.903
     722      61       1    4.75e+04       4.75e+04    6.09e+04     615.060
     723      62            6.09e+04 pr    4.75e+04    6.09e+04     615.596
     724      61            6.09e+04 pr    4.75e+04    6.09e+04     616.146
     725      60         INFEASIBLE  pr    4.75e+04    6.09e+04     616.923
     726      59            7.79e+04 pr    4.75e+04    6.09e+04     618.456
     727      58       1    4.99e+04       4.75e+04    6.09e+04     618.548
     728      59            6.09e+04 pr    4.75e+04    6.09e+04     618.626
     729      58         INFEASIBLE  pr    4.75e+04    6.09e+04     619.198
     730      57       3    4.75e+04       4.75e+04    6.09e+04     620.986
     731      58       2    4.99e+04       4.75e+04    6.09e+04     621.865
     732      59            7.79e+04 pr    4.75e+04    6.09e+04     622.175
     733      58       1    4.99e+04       4.75e+04    6.09e+04     622.474
     734      59            6.09e+04 pr    4.75e+04    6.09e+04     622.742
     735      58            6.09e+04 pr    4.75e+04    6.09e+04     622.923
     736      57       2    4.75e+04       4.75e+04    6.09e+04     623.036
     737      58       3    4.75e+04       4.75e+04    6.09e+04     623.222
     738      59       2    4.99e+04       4.75e+04    6.09e+04     623.654
     739      60            7.79e+04 pr    4.75e+04    6.09e+04     624.091
     740      59       1    4.99e+04       4.75e+04    6.09e+04     624.190
     741      60            6.09e+04 pr    4.75e+04    6.09e+04     624.449
     742      59            6.09e+04 pr    4.75e+04    6.09e+04     624.733
     743      58       2    4.99e+04       4.75e+04    6.09e+04     625.958
     744      59       3    4.75e+04       4.75e+04    6.09e+04     626.031
     745      60       2    4.75e+04       4.75e+04    6.09e+04     626.106
     746      61            6.09e+04 pr    4.75e+04    6.09e+04     626.272
     747      60       1    4.75e+04       4.75e+04    6.09e+04     626.371
     748      61            7.79e+04 pr    4.75e+04    6.09e+04     626.692
     749      60            6.09e+04 pr    4.75e+04    6.09e+04     626.989
     750      59       2    4.75e+04       4.75e+04    6.09e+04     627.057
     751      60            6.09e+04 pr    4.75e+04    6.09e+04     633.670
     752      59            7.79e+04 pr    4.75e+04    6.09e+04     634.070
     753      58       1    4.95e+04       4.75e+04    6.09e+04     634.187
     754      59            6.09e+04 pr    4.75e+04    6.09e+04     634.301
     755      58            6.09e+04 pr    4.75e+04    6.09e+04     634.445
     756      57            7.79e+04 pr    4.75e+04    6.09e+04     634.729
     757      56       1    4.99e+04       4.75e+04    6.09e+04     634.820
     758      57            6.09e+04 pr    4.75e+04    6.09e+04     635.164
     759      56            6.09e+04 pr    4.75e+04    6.09e+04     636.048
     760      55       1    4.76e+04       4.75e+04    6.09e+04     636.353
     761      56            7.79e+04 pr    4.75e+04    6.09e+04     637.032
     762      55            6.09e+04 pr    4.75e+04    6.09e+04     637.530
     763      54       1    4.75e+04       4.75e+04    6.09e+04     638.177
     764      55            6.09e+04 pr    4.75e+04    6.09e+04     639.143
     765      54            7.79e+04 pr    4.75e+04    6.09e+04     640.572
     766      53            6.09e+04 pr    4.75e+04    6.09e+04     646.645
     767      52       3    4.75e+04       4.75e+04    6.09e+04     647.257
     768      53       2    4.99e+04       4.75e+04    6.09e+04     647.390
     769      54            7.79e+04 pr    4.75e+04    6.09e+04     648.330
     770      53            7.79e+04 pr    4.75e+04    6.09e+04     649.636
     771      52       2    4.76e+04       4.75e+04    6.09e+04     649.875
     772      53            7.79e+04 pr    4.75e+04    6.09e+04     650.966
     773      52            7.84e+04 pr    4.75e+04    6.09e+04     651.041
     774      51            7.79e+04 pr    4.75e+04    6.09e+04     651.508
     775      50         INFEASIBLE  pr    4.75e+04    6.09e+04     653.385
     776      49         FAILED -400       4.75e+04    6.09e+04     673.173
     777      48            6.09e+04 pr    4.75e+04    6.09e+04     674.150
     778      47       2    4.99e+04       4.75e+04    6.09e+04     674.240
     779      48            7.79e+04 pr    4.75e+04    6.09e+04     675.254
     780      47            7.79e+04 pr    4.75e+04    6.09e+04     675.881
     781      46       2    4.99e+04       4.75e+04    6.09e+04     676.832
     782      47       3    4.75e+04       4.75e+04    6.09e+04     677.061
     783      48       2    4.75e+04       4.75e+04    6.09e+04     677.153
     784      49       1    4.75e+04       4.75e+04    6.09e+04     677.326
     785      50            6.10e+04 pr    4.75e+04    6.09e+04     677.470
     786      49            7.79e+04 pr    4.75e+04    6.09e+04     678.353
     787      48       1    4.75e+04       4.75e+04    6.09e+04     678.428
     788      49       2    4.75e+04       4.75e+04    6.09e+04     678.539
     789      50            6.09e+04 pr    4.75e+04    6.09e+04     678.943
     790      49       1    4.75e+04       4.75e+04    6.09e+04     679.418
     791      50            7.79e+04 pr    4.75e+04    6.09e+04     679.485
     792      49         INFEASIBLE  pr    4.75e+04    6.09e+04     679.904
     793      48            7.79e+04 pr    4.75e+04    6.09e+04     683.517
     794      47         INFEASIBLE  pr    4.75e+04    6.09e+04     684.296
     795      46            7.79e+04 pr    4.75e+04    6.09e+04     684.659
     796      45       1    4.99e+04       4.75e+04    6.09e+04     684.830
     797      46            6.09e+04 pr    4.75e+04    6.09e+04     687.644
     798      45            7.79e+04 pr    4.75e+04    6.09e+04     687.893
     799      44       4    4.99e+04       4.75e+04    6.09e+04     687.984
     800      45       3    4.99e+04       4.75e+04    6.09e+04     688.172
     801      46            6.09e+04 pr    4.75e+04    6.09e+04     688.264
     802      45       2    4.99e+04       4.75e+04    6.09e+04     688.487
     803      46            7.79e+04 pr    4.75e+04    6.09e+04     688.904
     804      45       1    4.99e+04       4.75e+04    6.09e+04     689.103
     805      46            6.09e+04 pr    4.75e+04    6.09e+04     689.507
     806      45            6.09e+04 pr    4.75e+04    6.09e+04     690.293
     807      44       2    4.99e+04       4.75e+04    6.09e+04     690.415
     808      45       1    4.75e+04       4.75e+04    6.09e+04     690.580
     809      46            6.09e+04 pr    4.75e+04    6.09e+04     690.659
     810      45            6.09e+04 pr    4.75e+04    6.09e+04     690.883
     811      44       1    4.99e+04       4.75e+04    6.09e+04     691.016
     812      45            6.09e+04 pr    4.75e+04    6.09e+04     691.115
     813      44            6.09e+04 pr    4.75e+04    6.09e+04     691.280
     814      43       1    4.99e+04       4.75e+04    6.09e+04     691.502
     815      44       3    4.75e+04       4.75e+04    6.09e+04     691.587
     816      45            7.79e+04 pr    4.75e+04    6.09e+04     692.215
     817      44       2    4.75e+04       4.75e+04    6.09e+04     692.412
     818      45       1    4.75e+04       4.75e+04    6.09e+04     692.482
     819      46            7.79e+04 pr    4.75e+04    6.09e+04     692.912
     820      45            6.09e+04 pr    4.75e+04    6.09e+04     693.296
     821      44       1    4.75e+04       4.75e+04    6.09e+04     693.430
     822      45       3    4.75e+04       4.75e+04    6.09e+04     693.535
     823      46            6.09e+04 pr    4.75e+04    6.09e+04     693.876
     824      45       2    4.75e+04       4.75e+04    6.09e+04     694.252
     825      46       1    4.75e+04       4.75e+04    6.09e+04     694.338
     826      47            7.79e+04 pr    4.75e+04    6.09e+04     694.824
     827      46            6.09e+04 pr    4.75e+04    6.09e+04     695.816
     828      45       1    4.75e+04       4.75e+04    6.09e+04     697.985
     829      46            6.09e+04 pr    4.75e+04    6.09e+04     698.092
     830      45            6.09e+04 pr    4.75e+04    6.09e+04     699.180
     831      44            7.79e+04 pr    4.75e+04    6.09e+04     700.111
     832      43            6.09e+04 pr    4.75e+04    6.09e+04     700.878
     833      42            6.09e+04 pr    4.75e+04    6.09e+04     701.052
     834      41            6.09e+04 pr    4.75e+04    6.09e+04     701.225
     835      40       3    4.99e+04       4.75e+04    6.09e+04     701.314
     836      41       2    4.99e+04       4.75e+04    6.09e+04     701.809
     837      42       1    4.99e+04       4.75e+04    6.09e+04     702.015
     838      43            6.09e+04 pr    4.75e+04    6.09e+04     702.098
     839      42         INFEASIBLE  pr    4.75e+04    6.09e+04     702.868
     840      41       1    4.99e+04       4.75e+04    6.09e+04     703.001
     841      42       3    4.75e+04       4.75e+04    6.09e+04     704.295
     842      43            7.79e+04 pr    4.75e+04    6.09e+04     704.391
     843      42       2    4.75e+04       4.75e+04    6.09e+04     704.570
     844      43       1    4.75e+04       4.75e+04    6.09e+04     704.652
     845      44            7.81e+04 pr    4.75e+04    6.09e+04     705.546
     846      43         INFEASIBLE  pr    4.75e+04    6.09e+04     706.346
     847      42       1    4.75e+04       4.75e+04    6.09e+04     706.459
     848      43            6.09e+04 pr    4.75e+04    6.09e+04     706.570
     849      42         INFEASIBLE  pr    4.75e+04    6.09e+04     707.149
     850      41       2    4.75e+04       4.75e+04    6.09e+04     723.785
     851      42       1    4.75e+04       4.75e+04    6.09e+04     724.307
     852      43            7.79e+04 pr    4.75e+04    6.09e+04     724.438
     853      42            6.09e+04 pr    4.75e+04    6.09e+04     724.675
     854      41         INFEASIBLE  pr    4.75e+04    6.09e+04     725.306
     855      40            6.09e+04 pr    4.75e+04    6.09e+04     725.382
     856      39         INFEASIBLE  pr    4.75e+04    6.09e+04     725.859
     857      38       2    4.99e+04       4.75e+04    6.09e+04     725.942
     858      39            7.79e+04 pr    4.75e+04    6.09e+04     727.682
     859      38            7.79e+04 pr    4.75e+04    6.09e+04     728.000
     860      37       1    4.99e+04       4.75e+04    6.09e+04     728.243
     861      38            6.09e+04 pr    4.75e+04    6.09e+04     728.427
     862      37         INFEASIBLE  pr    4.75e+04    6.09e+04     728.886
     863      36       3    4.99e+04       4.75e+04    6.09e+04     729.004
     864      37       2    4.75e+04       4.75e+04    6.09e+04     729.490
     865      38       1    4.75e+04       4.75e+04    6.09e+04     730.067
     866      39            7.79e+04 pr    4.75e+04    6.09e+04     730.185
     867      38            6.09e+04 pr    4.75e+04    6.09e+04     730.560
     868      37       1    4.75e+04       4.75e+04    6.09e+04     730.771
     869      38            6.09e+04 pr    4.75e+04    6.09e+04     731.162
     870      37            6.09e+04 pr    4.75e+04    6.09e+04     731.256
     871      36       2    4.99e+04       4.75e+04    6.09e+04     731.332
     872      37            7.79e+04 pr    4.75e+04    6.09e+04     731.550
     873      36       1    4.99e+04       4.75e+04    6.09e+04     731.662
     874      37            6.09e+04 pr    4.75e+04    6.09e+04     731.746
     875      36         INFEASIBLE  pr    4.75e+04    6.09e+04     732.268
     876      35       2    4.99e+04       4.75e+04    6.09e+04     732.334
     877      36       3    4.75e+04       4.75e+04    6.09e+04     732.544
     878      37       2    4.99e+04       4.75e+04    6.09e+04     732.848
     879      38       1    4.94e+04       4.75e+04    6.09e+04     732.999
     880      39            6.09e+04 pr    4.75e+04    6.09e+04     733.325
     881      38            6.09e+04 pr    4.75e+04    6.09e+04     733.610
     882      37       1    4.99e+04       4.75e+04    6.09e+04     733.739
     883      38       2    4.75e+04       4.75e+04    6.09e+04     733.966
     884      39            6.09e+04 pr    4.75e+04    6.09e+04     734.429
     885      38            7.79e+04 pr    4.75e+04    6.09e+04     736.385
     886      37            6.09e+04 pr    4.75e+04    6.09e+04     736.952
     887      36            7.79e+04 pr    4.75e+04    6.09e+04     738.675
     888      35       1    4.99e+04       4.75e+04    6.09e+04     738.964
     889      36            6.09e+04 pr    4.75e+04    6.09e+04     739.277
     890      35         INFEASIBLE  pr    4.75e+04    6.09e+04     739.862
     891      34       1    4.99e+04       4.75e+04    6.09e+04     739.985
     892      35       1    4.75e+04       4.75e+04    6.09e+04     740.064
     893      36            7.79e+04 pr    4.75e+04    6.09e+04     741.017
     894      35         INFEASIBLE  pr    4.75e+04    6.09e+04     741.899
     895      34            6.09e+04 pr    4.75e+04    6.09e+04     742.106
     896      33         INFEASIBLE  pr    4.75e+04    6.09e+04     742.670
     897      32            7.79e+04 pr    4.75e+04    6.09e+04     743.435
     898      31            6.09e+04 pr    4.75e+04    6.09e+04     744.041
     899      30            6.09e+04 pr    4.75e+04    6.09e+04     744.514
     900      29            6.09e+04 pr    4.75e+04    6.09e+04     744.674
     901      28            7.81e+04 pr    4.75e+04    6.09e+04     745.150
     902      27            6.09e+04 pr    4.75e+04    6.09e+04     745.577
     903      26       4    4.75e+04       4.75e+04    6.09e+04     746.671
     904      27       3    4.75e+04       4.75e+04    6.09e+04     748.308
     905      28            6.09e+04 pr    4.75e+04    6.09e+04     749.522
     906      27       2    4.75e+04       4.75e+04    6.09e+04     749.766
     907      28            6.09e+04 pr    4.75e+04    6.09e+04     754.012
     908      27            6.11e+04 pr    4.75e+04    6.09e+04     755.178
     909      26       3    4.75e+04       4.75e+04    6.09e+04     755.306
     910      27       2    4.75e+04       4.75e+04    6.09e+04     755.424
     911      28            6.09e+04 pr    4.75e+04    6.09e+04     756.440
     912      27            6.09e+04 pr    4.75e+04    6.09e+04     757.634
     913      26       2    4.75e+04       4.75e+04    6.09e+04     757.722
     914      27       1    4.75e+04       4.75e+04    6.09e+04     759.792
     915      28            7.79e+04 pr    4.75e+04    6.09e+04     760.931
     916      27         INFEASIBLE  pr    4.75e+04    6.09e+04     762.680
     917      26         INFEASIBLE  pr    4.75e+04    6.09e+04     763.456
     918      25       2    4.99e+04       4.75e+04    6.09e+04     763.609
     919      26       1    4.99e+04       4.75e+04    6.09e+04     763.818
     920      27         INFEASIBLE        4.75e+04    6.09e+04     765.244
     921      26            7.79e+04 pr    4.75e+04    6.09e+04     766.335
     922      25            7.79e+04 pr    4.75e+04    6.09e+04     768.608
     923      24       2    4.99e+04       4.75e+04    6.09e+04     768.826
     924      25       1    4.75e+04       4.75e+04    6.09e+04     768.895
     925      26            6.09e+04 pr    4.75e+04    6.09e+04     769.979
     926      25         INFEASIBLE  pr    4.75e+04    6.09e+04     770.698
     927      24            7.79e+04 pr    4.75e+04    6.09e+04     770.979
     928      23       1    4.99e+04       4.75e+04    6.09e+04     771.135
     929      24            6.09e+04 pr    4.75e+04    6.09e+04     771.845
     930      23            7.79e+04 pr    4.75e+04    6.09e+04     772.213
     931      22       3    4.99e+04       4.75e+04    6.09e+04     772.862
     932      23       2    4.99e+04       4.75e+04    6.09e+04     772.942
     933      24            7.79e+04 pr    4.75e+04    6.09e+04     773.034
     934      23       1    4.99e+04       4.75e+04    6.09e+04     773.345
     935      24            6.09e+04 pr    4.75e+04    6.09e+04     773.980
     936      23         INFEASIBLE  pr    4.75e+04    6.09e+04     775.933
     937      22       2    4.99e+04       4.75e+04    6.09e+04     776.092
     938      23            6.09e+04 pr    4.75e+04    6.09e+04     777.432
     939      22            7.79e+04 pr    4.75e+04    6.09e+04     778.158
     940      21       1    4.99e+04       4.75e+04    6.09e+04     778.316
     941      22            6.09e+04 pr    4.75e+04    6.09e+04     779.043
     942      21         INFEASIBLE  pr    4.75e+04    6.09e+04     779.814
     943      20       3    4.99e+04       4.75e+04    6.09e+04     779.898
     944      21            6.09e+04 pr    4.75e+04    6.09e+04     780.717
     945      20       2    4.99e+04       4.75e+04    6.09e+04     780.791
     946      21            7.79e+04 pr    4.75e+04    6.09e+04     780.940
     947      20            7.79e+04 pr    4.75e+04    6.09e+04     781.908
     948      19       2    4.99e+04       4.75e+04    6.09e+04     782.149
     949      20         FAILED -400       4.75e+04    6.09e+04     804.154
     950      19       1    4.99e+04       4.75e+04    6.09e+04     804.336
     951      20            6.09e+04 pr    4.75e+04    6.09e+04     804.858
     952      19         INFEASIBLE  pr    4.75e+04    6.09e+04     805.412
     953      18       1    4.99e+04       4.75e+04    6.09e+04     805.524
     954      19            6.09e+04 pr    4.75e+04    6.09e+04     806.846
     955      18            6.09e+04 pr    4.75e+04    6.09e+04     807.252
     956      17         INFEASIBLE  pr    4.75e+04    6.09e+04     808.009
     957      16            7.79e+04 pr    4.75e+04    6.09e+04     808.744
     958      15            7.79e+04 pr    4.75e+04    6.09e+04     809.674
     959      14       3    4.99e+04       4.75e+04    6.09e+04     809.777
     960      15            7.79e+04 pr    4.75e+04    6.09e+04     810.087
     961      14       2    4.99e+04       4.75e+04    6.09e+04     810.221
     962      15            7.79e+04 pr    4.75e+04    6.09e+04     810.662
     963      14       1    4.99e+04       4.75e+04    6.09e+04     810.850
     964      15            6.09e+04 pr    4.75e+04    6.09e+04     811.075
     965      14            6.09e+04 pr    4.75e+04    6.09e+04     811.923
     966      13       2    4.75e+04       4.75e+04    6.09e+04     812.307
     967      14       1    4.75e+04       4.75e+04    6.09e+04     812.478
     968      15            7.79e+04 pr    4.75e+04    6.09e+04     812.951
     969      14            7.79e+04 pr    4.75e+04    6.09e+04     814.771
     970      13       1    4.75e+04       4.75e+04    6.09e+04     814.866
     971      14         INFEASIBLE  pr    4.75e+04    6.09e+04     815.746
     972      13            6.09e+04 pr    4.75e+04    6.09e+04     815.968
     973      12       1    4.99e+04       4.75e+04    6.09e+04     816.081
     974      13            6.09e+04 pr    4.75e+04    6.09e+04     816.325
     975      12            6.09e+04 pr    4.75e+04    6.09e+04     822.527
     976      11       3    4.99e+04       4.75e+04    6.09e+04     824.610
     977      12       2    4.99e+04       4.75e+04    6.09e+04     825.368
     978      13            7.79e+04 pr    4.75e+04    6.09e+04     826.200
     979      12       1    4.99e+04       4.75e+04    6.09e+04     826.519
     980      13            7.79e+04 pr    4.75e+04    6.09e+04     827.730
     981      12            1.71e+05 pr    4.75e+04    6.09e+04     830.740
     982      11       2    5.00e+04       4.75e+04    6.09e+04     830.815
     983      12       4    4.99e+04       4.75e+04    6.09e+04     830.896
     984      13       1    4.99e+04       4.75e+04    6.09e+04     831.189
     985      14            6.09e+04 pr    4.75e+04    6.09e+04     831.409
     986      13            6.09e+04 pr    4.75e+04    6.09e+04     832.249
     987      12       3    4.99e+04       4.75e+04    6.09e+04     832.329
     988      13       2    4.99e+04       4.75e+04    6.09e+04     832.556
     989      14            7.79e+04 pr    4.75e+04    6.09e+04     832.627
     990      13       1    4.99e+04       4.75e+04    6.09e+04     833.140
     991      14            6.09e+04 pr    4.75e+04    6.09e+04     835.407
     992      13            6.09e+04 pr    4.75e+04    6.09e+04     836.407
     993      12       2    4.99e+04       4.75e+04    6.09e+04     836.618
     994      13       1    4.99e+04       4.75e+04    6.09e+04     836.724
     995      14            6.09e+04 pr    4.75e+04    6.09e+04     836.902
     996      13            6.09e+04 pr    4.75e+04    6.09e+04     837.812
     997      12            6.09e+04 pr    4.75e+04    6.09e+04     838.281
     998      11            7.79e+04 pr    4.75e+04    6.09e+04     838.855
     999      10       1    4.99e+04       4.75e+04    6.09e+04     839.121
    1000      11            6.09e+04 pr    4.75e+04    6.09e+04     841.290
    1001      10            6.09e+04 pr    4.75e+04    6.09e+04     841.521
    1002       9       3    4.75e+04       4.75e+04    6.09e+04     842.628
    1003      10       2    4.75e+04       4.75e+04    6.09e+04     842.734
    1004      11            7.79e+04 pr    4.75e+04    6.09e+04     844.713
    1005      10       1    4.99e+04       4.75e+04    6.09e+04     845.550
    1006      11            6.09e+04 pr    4.75e+04    6.09e+04     846.248
    1007      10            6.09e+04 pr    4.75e+04    6.09e+04     846.477
    1008       9       2    4.75e+04       4.75e+04    6.09e+04     846.587
    1009      10            6.09e+04 pr    4.75e+04    6.09e+04     846.794
    1010       9       1    4.75e+04       4.75e+04    6.09e+04     846.892
    1011      10         INFEASIBLE  pr    4.75e+04    6.09e+04     847.664
    1012       9            7.79e+04 pr    4.75e+04    6.09e+04     848.608
    1013       8       1    4.99e+04       4.75e+04    6.09e+04     848.764
    1014       9            6.09e+04 pr    4.75e+04    6.09e+04     848.947
    1015       8            6.09e+04 pr    4.75e+04    6.09e+04     849.181
    1016       7       1    4.99e+04       4.75e+04    6.09e+04     849.272
    1017       8            6.09e+04 pr    4.75e+04    6.09e+04     849.441
    1018       7            6.09e+04 pr    4.75e+04    6.09e+04     850.886
    1019       6       1    4.99e+04       4.75e+04    6.09e+04     851.497
    1020       7            6.09e+04 pr    4.75e+04    6.09e+04     851.690
    1021       6         INFEASIBLE  pr    4.75e+04    6.09e+04     852.914
    1022       5       1    4.99e+04       4.75e+04    6.09e+04     853.156
    1023       6            6.09e+04 pr    4.75e+04    6.09e+04     853.435
    1024       5            6.09e+04 pr    4.75e+04    6.09e+04     856.074

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212560904e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     856.09229 (   846.228 CPU time)
Time spent in evaluations (secs)    =      31.29116

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.83         9.02    150099
   nlp_gf_jg         9.53         9.42    109418
  nlp_hess_l         8.11         8.17    108105
      solver          846          856         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0551
    1.0000    1.0000    0.2560
         0         0    0.0889

Removed Variables within Vanished Phases
===================================================
 
