====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.478
       2       1       9    3.89e+04     -1.80e+308                   2.632
       3       2       8    3.89e+04     -1.80e+308                   2.755
       4       3       7    3.89e+04     -1.80e+308                   2.880
       5       4       6    3.89e+04     -1.80e+308                   3.089
       6       5       5    3.89e+04     -1.80e+308                   3.756
       7       6       4    3.89e+04     -1.80e+308                   3.843
       8       7       3    3.89e+04     -1.80e+308                   3.910
       9       8       2    3.89e+04     -1.80e+308                   3.959
      10       9       1    7.79e+04     -1.80e+308                   4.032
      11      10         INFEASIBLE  pr  -1.80e+308                   5.305
*     12       9       0    1.15e+05  f  -1.80e+308    1.15e+05       5.713
      13       8       1    5.73e+04     -1.80e+308    1.15e+05       6.389
      14       9       9    3.89e+04       3.89e+04    1.15e+05       6.547
      15      10       4    3.89e+04       3.89e+04    1.15e+05       6.816
      16      11       3    3.89e+04       3.89e+04    1.15e+05       6.922
      17      12       2    7.79e+04       3.89e+04    1.15e+05       7.669
      18      13       1    7.79e+04       3.89e+04    1.15e+05       7.756
      19      14            1.15e+05 pr    3.89e+04    1.15e+05       8.200
      20      13            1.15e+05 pr    3.89e+04    1.15e+05       8.534
      21      12       1    7.79e+04       3.89e+04    1.15e+05       9.108
      22      13       2    4.83e+04       3.89e+04    1.15e+05       9.474
      23      14       2    3.89e+04       3.89e+04    1.15e+05       9.684
      24      15       8    3.89e+04       3.89e+04    1.15e+05      10.091
      25      16       8    3.89e+04       3.89e+04    1.15e+05      10.653
      26      17       7    3.89e+04       3.89e+04    1.15e+05      12.560
      27      18       6    3.89e+04       3.89e+04    1.15e+05      13.701
      28      19       5    3.89e+04       3.89e+04    1.15e+05      16.783
      29      20       4    4.64e+04       3.89e+04    1.15e+05      16.962
      30      21       3    9.44e+04       3.89e+04    1.15e+05      19.080
      31      22       2    4.83e+04       3.89e+04    1.15e+05      19.501
      32      23       1    5.73e+04       3.89e+04    1.15e+05      19.599
      33      24            1.15e+05 pr    3.89e+04    1.15e+05      19.664
*     34      23       0    5.73e+04  f    3.89e+04    5.73e+04      19.765
      35      22            5.73e+04 pr    3.89e+04    5.73e+04      20.135
      36      20       3    4.64e+04       3.89e+04    5.73e+04      20.256
      37      21       4    4.83e+04       3.89e+04    5.73e+04      21.057
      38      22       7    3.89e+04       3.89e+04    5.73e+04      21.223
      39      23       8    4.10e+04       3.89e+04    5.73e+04      22.892
      40      24       6    3.89e+04       3.89e+04    5.73e+04      23.801
      41      25       5    3.89e+04       3.89e+04    5.73e+04      23.942
      42      26       4    3.89e+04       3.89e+04    5.73e+04      24.350
      43      27       3    3.89e+04       3.89e+04    5.73e+04      24.471
      44      28       2    3.89e+04       3.89e+04    5.73e+04      24.577
      45      29            7.79e+04 pr    3.89e+04    5.73e+04      25.059
      46      28            5.73e+04 pr    3.89e+04    5.73e+04      29.490
      47      27       2    3.89e+04       3.89e+04    5.73e+04      29.564
      48      28       4    3.89e+04       3.89e+04    5.73e+04      30.292
      49      29       5    3.89e+04       3.89e+04    5.73e+04      30.406
      50      30       3    4.64e+04       3.89e+04    5.73e+04      30.740
      51      31       2    4.64e+04       3.89e+04    5.73e+04      30.867
      52      32       1    4.64e+04       3.89e+04    5.73e+04      31.020
      53      33            7.79e+04 pr    3.89e+04    5.73e+04      31.354
      54      32            5.73e+04 pr    3.89e+04    5.73e+04      31.508
      55      31            5.73e+04 pr    3.89e+04    5.73e+04      32.394
      56      30       2    4.64e+04       3.89e+04    5.73e+04      32.612
      57      31       3    3.89e+04       3.89e+04    5.73e+04      33.254
      58      32       2    4.64e+04       3.89e+04    5.73e+04      33.539
      59      33            7.79e+04 pr    3.89e+04    5.73e+04      34.882
      60      32            7.79e+04 pr    3.89e+04    5.73e+04      36.231
      61      31       2    4.83e+04       3.89e+04    5.73e+04      36.678
      62      32            7.79e+04 pr    3.89e+04    5.73e+04      37.289
      63      31            7.79e+04 pr    3.89e+04    5.73e+04      37.396
      64      30       1    4.83e+04       3.89e+04    5.73e+04      37.488
      65      31            5.73e+04 pr    3.89e+04    5.73e+04      37.923
      66      30         INFEASIBLE  pr    3.89e+04    5.73e+04      38.817
      67      29            7.79e+04 pr    3.89e+04    5.73e+04      39.231
      68      28       1    4.81e+04       3.89e+04    5.73e+04      39.632
      69      29            5.73e+04 pr    3.89e+04    5.73e+04      39.704
      70      28         INFEASIBLE  pr    3.89e+04    5.73e+04      40.558
      71      27       4    3.89e+04       3.89e+04    5.73e+04      40.832
      72      28       3    3.89e+04       3.89e+04    5.73e+04      40.965
      73      29            7.79e+04 pr    3.89e+04    5.73e+04      41.888
      74      28       2    4.83e+04       3.89e+04    5.73e+04      43.141
      75      29       1    4.83e+04       3.89e+04    5.73e+04      43.599
      76      30            5.73e+04 pr    3.89e+04    5.73e+04      43.700
      77      29            5.73e+04 pr    3.89e+04    5.73e+04      44.942
      78      28       1    4.83e+04       3.89e+04    5.73e+04      45.108
      79      29       3    3.89e+04       3.89e+04    5.73e+04      45.286
      80      30         INFEASIBLE  pr    3.89e+04    5.73e+04      46.370
      81      29       2    4.72e+04       3.89e+04    5.73e+04      47.774
      82      30       1    4.80e+04       3.89e+04    5.73e+04      47.926
      83      31            5.73e+04 pr    3.89e+04    5.73e+04      48.620
      84      30            5.73e+04 pr    3.89e+04    5.73e+04      49.446
      85      29       1    4.80e+04       3.89e+04    5.73e+04      49.596
      86      30       7    3.89e+04       3.89e+04    5.73e+04      49.778
      87      31       6    3.89e+04       3.89e+04    5.73e+04      50.741
      88      32       5    3.89e+04       3.89e+04    5.73e+04      50.918
      89      33            7.79e+04 pr    3.89e+04    5.73e+04      51.212
      90      32       4    4.64e+04       3.89e+04    5.73e+04      51.512
      91      33            7.79e+04 pr    3.89e+04    5.73e+04      52.248
      92      32       3    4.83e+04       3.89e+04    5.73e+04      52.619
      93      33       2    4.80e+04       3.89e+04    5.73e+04      53.237
      94      34       1    4.80e+04       3.89e+04    5.73e+04      53.333
      95      35            5.73e+04 pr    3.89e+04    5.73e+04      53.409
      96      34         INFEASIBLE  pr    3.89e+04    5.73e+04      55.688
      97      33       1    4.80e+04       3.89e+04    5.73e+04      55.763
      98      34       5    3.89e+04       3.89e+04    5.73e+04      55.878
      99      35       4    4.83e+04       3.89e+04    5.73e+04      56.228
     100      36       3    4.83e+04       3.89e+04    5.73e+04      56.323
     101      37            7.79e+04 pr    3.89e+04    5.73e+04      56.968
     102      36       2    4.83e+04       3.89e+04    5.73e+04      57.383
     103      37       1    4.83e+04       3.89e+04    5.73e+04      57.612
     104      38            5.73e+04 pr    3.89e+04    5.73e+04      58.373
     105      37            5.73e+04 pr    3.89e+04    5.73e+04      59.487
     106      36       1    4.80e+04       3.89e+04    5.73e+04      60.067
     107      37       4    4.64e+04       3.89e+04    5.73e+04      60.667
     108      38       6    3.89e+04       3.89e+04    5.73e+04      60.836
     109      39       7    3.90e+04       3.89e+04    5.73e+04      61.628
     110      40       3    3.89e+04       3.89e+04    5.73e+04      61.731
     111      41            7.79e+04 pr    3.89e+04    5.73e+04      62.065
     112      40       2    4.64e+04       3.89e+04    5.73e+04      63.112
     113      41       1    4.64e+04       3.89e+04    5.73e+04      63.214
     114      42            7.79e+04 pr    3.89e+04    5.73e+04      63.359
     115      41         INFEASIBLE  pr    3.89e+04    5.73e+04      63.909
     116      40       1    4.64e+04       3.89e+04    5.73e+04      63.987
     117      41       4    3.89e+04       3.89e+04    5.73e+04      64.526
     118      42       3    3.89e+04       3.89e+04    5.73e+04      64.625
     119      43            7.79e+04 pr    3.89e+04    5.73e+04      65.784
     120      42       2    4.83e+04       3.89e+04    5.73e+04      67.994
     121      43            7.79e+04 pr    3.89e+04    5.73e+04      68.251
     122      42       1    4.83e+04       3.89e+04    5.73e+04      69.042
     123      43            5.73e+04 pr    3.89e+04    5.73e+04      72.307
     124      42         INFEASIBLE  pr    3.89e+04    5.73e+04      72.841
     125      41       3    3.89e+04       3.89e+04    5.73e+04      72.937
     126      42            7.79e+04 pr    3.89e+04    5.73e+04      73.696
     127      41       2    4.83e+04       3.89e+04    5.73e+04      73.945
     128      42            7.79e+04 pr    3.89e+04    5.73e+04      75.114
     129      41       1    4.83e+04       3.89e+04    5.73e+04      75.210
     130      42            5.73e+04 pr    3.89e+04    5.73e+04      75.453
     131      41         INFEASIBLE  pr    3.89e+04    5.73e+04      76.504
     132      40            7.79e+04 pr    3.89e+04    5.73e+04      76.665
     133      39         INFEASIBLE  pr    3.89e+04    5.73e+04      77.299
     134      38       6    3.89e+04       3.89e+04    5.73e+04      78.133
     135      39       5    3.89e+04       3.89e+04    5.73e+04      78.227
     136      40       4    3.89e+04       3.89e+04    5.73e+04      78.318
     137      41       3    3.89e+04       3.89e+04    5.73e+04      78.423
     138      42       2    4.64e+04       3.89e+04    5.73e+04      78.550
     139      43            7.79e+04 pr    3.89e+04    5.73e+04      78.651
     140      42            7.79e+04 pr    3.89e+04    5.73e+04      80.796
     141      41       2    4.83e+04       3.89e+04    5.73e+04      86.246
     142      42       4    3.89e+04       3.89e+04    5.73e+04      86.357
     143      43       3    3.90e+04       3.89e+04    5.73e+04      86.695
     144      44            7.79e+04 pr    3.89e+04    5.73e+04      87.439
     145      43       2    4.64e+04       3.89e+04    5.73e+04      87.825
     146      44            7.79e+04 pr    3.89e+04    5.73e+04      89.739
     147      43            7.79e+04 pr    3.89e+04    5.73e+04      90.737
     148      42            7.79e+04 pr    3.89e+04    5.73e+04      91.668
     149      41       3    4.64e+04       3.89e+04    5.73e+04      92.422
     150      42            7.79e+04 pr    3.89e+04    5.73e+04      93.674
     151      41       2    4.83e+04       3.89e+04    5.73e+04      93.986
     152      42       1    4.83e+04       3.89e+04    5.73e+04      94.188
     153      43            5.73e+04 pr    3.89e+04    5.73e+04      94.926
     154      42            5.73e+04 pr    3.89e+04    5.73e+04      95.372
     155      41       1    4.87e+04       3.89e+04    5.73e+04      97.975
     156      42       2    4.83e+04       3.89e+04    5.73e+04      98.663
     157      43       6    3.89e+04       3.89e+04    5.73e+04      98.798
     158      44       5    3.89e+04       3.89e+04    5.73e+04      98.931
     159      45       4    3.89e+04       3.89e+04    5.73e+04      99.050
     160      46       3    3.89e+04       3.89e+04    5.73e+04      99.147
     161      47       2    3.89e+04       3.89e+04    5.73e+04      99.246
     162      48       1    4.64e+04       3.89e+04    5.73e+04      99.450
     163      49            7.79e+04 pr    3.89e+04    5.73e+04      99.583
     164      48            5.73e+04 pr    3.89e+04    5.73e+04      99.740
     165      47            5.73e+04 pr    3.89e+04    5.73e+04      99.913
     166      46       2    3.89e+04       3.89e+04    5.73e+04     101.055
     167      47            5.73e+04 pr    3.89e+04    5.73e+04     102.807
     168      46       1    4.64e+04       3.89e+04    5.73e+04     103.023
     169      47            5.73e+04 pr    3.89e+04    5.73e+04     103.856
     170      46            5.73e+04 pr    3.89e+04    5.73e+04     105.063
     171      45       3    3.89e+04       3.89e+04    5.73e+04     105.149
     172      46       2    3.89e+04       3.89e+04    5.73e+04     105.234
     173      47       1    4.64e+04       3.89e+04    5.73e+04     105.365
     174      48            7.79e+04 pr    3.89e+04    5.73e+04     105.441
     175      47            5.73e+04 pr    3.89e+04    5.73e+04     106.201
     176      46            5.73e+04 pr    3.89e+04    5.73e+04     106.714
     177      45       2    3.89e+04       3.89e+04    5.73e+04     106.795
     178      46         INFEASIBLE  pr    3.89e+04    5.73e+04     107.655
     179      45       1    4.64e+04       3.89e+04    5.73e+04     108.365
     180      46            5.73e+04 pr    3.89e+04    5.73e+04     108.742
     181      45            5.73e+04 pr    3.89e+04    5.73e+04     108.992
     182      44       4    3.89e+04       3.89e+04    5.73e+04     109.108
     183      45       3    3.89e+04       3.89e+04    5.73e+04     109.191
     184      46       2    4.64e+04       3.89e+04    5.73e+04     109.452
     185      47            7.79e+04 pr    3.89e+04    5.73e+04     110.201
     186      46         INFEASIBLE        3.89e+04    5.73e+04     111.554
     187      47            7.79e+04 pr    3.89e+04    5.73e+04     111.631
     188      46            7.79e+04 pr    3.89e+04    5.73e+04     111.685
     189      45            7.79e+04 pr    3.89e+04    5.73e+04     114.085
     190      44       3    3.89e+04       3.89e+04    5.73e+04     114.176
     191      45       2    4.64e+04       3.89e+04    5.73e+04     114.703
     192      46            7.79e+04 pr    3.89e+04    5.73e+04     116.673
     193      45       1    4.83e+04       3.89e+04    5.73e+04     117.669
     194      46            5.73e+04 pr    3.89e+04    5.73e+04     117.850
     195      45            5.73e+04 pr    3.89e+04    5.73e+04     118.196
     196      44       2    4.83e+04       3.89e+04    5.73e+04     118.743
     197      45       5    3.89e+04       3.89e+04    5.73e+04     118.847
     198      46       4    3.89e+04       3.89e+04    5.73e+04     118.951
     199      47       3    4.64e+04       3.89e+04    5.73e+04     119.957
     200      48            7.79e+04 pr    3.89e+04    5.73e+04     121.302
     201      47       2    4.83e+04       3.89e+04    5.73e+04     121.809
     202      48       1    4.83e+04       3.89e+04    5.73e+04     122.050
     203      49            7.79e+04 pr    3.89e+04    5.73e+04     125.563
     204      48            7.79e+04 pr    3.89e+04    5.73e+04     127.404
     205      47       1    4.83e+04       3.89e+04    5.73e+04     127.627
     206      48       3    4.64e+04       3.89e+04    5.73e+04     128.151
     207      49       4    3.89e+04       3.89e+04    5.73e+04     128.280
     208      50       3    3.89e+04       3.89e+04    5.73e+04     128.415
     209      51       2    4.64e+04       3.89e+04    5.73e+04     128.629
     210      52         FAILED -400       3.89e+04    5.73e+04     148.156
     211      53            7.79e+04 pr    3.89e+04    5.73e+04     149.978
     212      52            7.79e+04 pr    3.89e+04    5.73e+04     150.067
     213      51       1    4.64e+04       3.89e+04    5.73e+04     150.566
     214      52            5.73e+04 pr    3.89e+04    5.73e+04     151.048
     215      51            5.73e+04 pr    3.89e+04    5.73e+04     151.899
     216      50            5.73e+04 pr    3.89e+04    5.73e+04     152.618
     217      49       3    3.89e+04       3.89e+04    5.73e+04     152.721
     218      50       2    4.64e+04       3.89e+04    5.73e+04     153.018
     219      51       1    4.64e+04       3.89e+04    5.73e+04     154.360
     220      52            7.79e+04 pr    3.89e+04    5.73e+04     157.537
     221      51            7.79e+04 pr    3.89e+04    5.73e+04     159.567
     222      50            5.73e+04 pr    3.89e+04    5.73e+04     160.049
     223      49            5.73e+04 pr    3.89e+04    5.73e+04     160.511
     224      48            5.73e+04 pr    3.89e+04    5.73e+04     160.859
     225      47       2    4.64e+04       3.89e+04    5.73e+04     161.002
     226      48       1    4.64e+04       3.89e+04    5.73e+04     161.085
     227      49            5.73e+04 pr    3.89e+04    5.73e+04     161.180
     228      48            5.73e+04 pr    3.89e+04    5.73e+04     161.690
     229      47       1    4.64e+04       3.89e+04    5.73e+04     161.831
     230      48       6    3.89e+04       3.89e+04    5.73e+04     161.944
     231      49       5    3.89e+04       3.89e+04    5.73e+04     162.092
     232      50       4    3.89e+04       3.89e+04    5.73e+04     162.221
     233      51       3    4.64e+04       3.89e+04    5.73e+04     162.777
     234      52       2    4.64e+04       3.89e+04    5.73e+04     164.738
     235      53       1    4.64e+04       3.89e+04    5.73e+04     164.845
     236      54            7.79e+04 pr    3.89e+04    5.73e+04     166.446
     237      53            5.73e+04 pr    3.89e+04    5.73e+04     167.491
     238      52       1    4.64e+04       3.89e+04    5.73e+04     167.556
     239      53       4    3.89e+04       3.89e+04    5.73e+04     167.651
     240      54       5    3.89e+04       3.89e+04    5.73e+04     167.769
     241      55       4    3.89e+04       3.89e+04    5.73e+04     168.821
     242      56       3    3.89e+04       3.89e+04    5.73e+04     168.903
     243      57       2    4.64e+04       3.89e+04    5.73e+04     168.981
     244      58            7.79e+04 pr    3.89e+04    5.73e+04     169.736
     245      57       1    4.83e+04       3.89e+04    5.73e+04     169.898
     246      58            7.79e+04 pr    3.89e+04    5.73e+04     170.809
     247      57            5.73e+04 pr    3.89e+04    5.73e+04     171.028
     248      56       2    4.64e+04       3.89e+04    5.73e+04     171.737
     249      57       3    3.89e+04       3.89e+04    5.73e+04     172.589
     250      58       2    3.89e+04       3.89e+04    5.73e+04     172.746
     251      59            7.79e+04 pr    3.89e+04    5.73e+04     173.205
     252      58       1    4.64e+04       3.89e+04    5.73e+04     173.381
     253      59            5.73e+04 pr    3.89e+04    5.73e+04     174.057
     254      58            5.73e+04 pr    3.89e+04    5.73e+04     174.407
     255      57       2    3.89e+04       3.89e+04    5.73e+04     174.520
     256      58       4    3.89e+04       3.89e+04    5.73e+04     175.117
     257      59       3    4.83e+04       3.89e+04    5.73e+04     175.429
     258      60       2    4.64e+04       3.89e+04    5.73e+04     176.725
     259      61       1    4.64e+04       3.89e+04    5.73e+04     176.829
     260      62            7.79e+04 pr    3.89e+04    5.73e+04     176.938
     261      61         INFEASIBLE  pr    3.89e+04    5.73e+04     178.241
     262      60       1    4.64e+04       3.89e+04    5.73e+04     178.319
     263      61       3    3.89e+04       3.89e+04    5.73e+04     179.355
     264      62       2    4.64e+04       3.89e+04    5.73e+04     180.538
     265      63       1    4.64e+04       3.89e+04    5.73e+04     180.626
     266      64            7.79e+04 pr    3.89e+04    5.73e+04     180.947
     267      63            5.73e+04 pr    3.89e+04    5.73e+04     181.305
     268      62       1    4.64e+04       3.89e+04    5.73e+04     181.398
     269      63       2    3.89e+04       3.89e+04    5.73e+04     181.710
     270      64       1    4.64e+04       3.89e+04    5.73e+04     181.900
     271      65            5.73e+04 pr    3.89e+04    5.73e+04     182.020
     272      64            5.73e+04 pr    3.89e+04    5.73e+04     182.731
     273      63         INFEASIBLE  pr    3.89e+04    5.73e+04     183.591
     274      62            5.73e+04 pr    3.89e+04    5.73e+04     183.756
     275      61            5.73e+04 pr    3.89e+04    5.73e+04     184.516
     276      60            7.79e+04 pr    3.89e+04    5.73e+04     184.742
     277      59         INFEASIBLE  pr    3.89e+04    5.73e+04     186.574
     278      58       2    4.64e+04       3.89e+04    5.73e+04     188.207
     279      59       3    4.83e+04       3.89e+04    5.73e+04     188.901
     280      60       2    4.83e+04       3.89e+04    5.73e+04     188.977
     281      61            7.79e+04 pr    3.89e+04    5.73e+04     189.189
     282      60       1    4.83e+04       3.89e+04    5.73e+04     189.375
     283      61            5.73e+04 pr    3.89e+04    5.73e+04     189.490
     284      60            7.79e+04 pr    3.89e+04    5.73e+04     190.331
     285      59       2    4.83e+04       3.89e+04    5.73e+04     190.458
     286      60       3    4.83e+04       3.89e+04    5.73e+04     190.768
     287      61            7.79e+04 pr    3.89e+04    5.73e+04     191.036
     288      60       2    4.83e+04       3.89e+04    5.73e+04     191.105
     289      61            7.79e+04 pr    3.89e+04    5.73e+04     191.267
     290      60            7.79e+04 pr    3.89e+04    5.73e+04     191.977
     291      59       2    4.83e+04       3.89e+04    5.73e+04     192.141
     292      60       3    4.64e+04       3.89e+04    5.73e+04     192.632
     293      61            7.79e+04 pr    3.89e+04    5.73e+04     193.409
     294      60       2    4.80e+04       3.89e+04    5.73e+04     193.897
     295      61       1    4.80e+04       3.89e+04    5.73e+04     193.965
     296      62            5.73e+04 pr    3.89e+04    5.73e+04     194.809
     297      61            5.73e+04 pr    3.89e+04    5.73e+04     195.010
     298      60       1    4.83e+04       3.89e+04    5.73e+04     195.186
     299      61       5    4.64e+04       3.89e+04    5.73e+04     195.965
     300      62       3    4.64e+04       3.89e+04    5.73e+04     196.278
     301      63       5    3.89e+04       3.89e+04    5.73e+04     196.459
     302      64       4    4.83e+04       3.89e+04    5.73e+04     196.727
     303      65       3    4.83e+04       3.89e+04    5.73e+04     196.869
     304      66       2    4.83e+04       3.89e+04    5.73e+04     196.949
     305      67            5.73e+04 pr    3.89e+04    5.73e+04     197.073
     306      66            5.73e+04 pr    3.89e+04    5.73e+04     197.296
     307      65       2    4.83e+04       3.89e+04    5.73e+04     197.373
     308      66       4    3.89e+04       3.89e+04    5.73e+04     197.852
     309      67       3    3.89e+04       3.89e+04    5.73e+04     198.007
     310      68       2    4.64e+04       3.89e+04    5.73e+04     198.103
     311      69       1    4.64e+04       3.89e+04    5.73e+04     198.281
     312      70            7.79e+04 pr    3.89e+04    5.73e+04     198.623
     313      69            5.73e+04 pr    3.89e+04    5.73e+04     198.991
     314      68       1    4.64e+04       3.89e+04    5.73e+04     199.123
     315      69            7.79e+04 pr    3.89e+04    5.73e+04     200.670
     316      68            7.79e+04 pr    3.89e+04    5.73e+04     201.045
     317      67            7.79e+04 pr    3.89e+04    5.73e+04     203.750
     318      66            7.79e+04 pr    3.89e+04    5.73e+04     205.053
     319      65            5.73e+04 pr    3.89e+04    5.73e+04     205.149
     320      64            5.73e+04 pr    3.89e+04    5.73e+04     205.353
     321      63       3    4.83e+04       3.89e+04    5.73e+04     206.549
     322      64            7.79e+04 pr    3.89e+04    5.73e+04     208.183
     323      63       2    4.83e+04       3.89e+04    5.73e+04     208.272
     324      64            7.79e+04 pr    3.89e+04    5.73e+04     208.656
     325      63       1    4.83e+04       3.89e+04    5.73e+04     208.793
     326      64            5.73e+04 pr    3.89e+04    5.73e+04     209.028
     327      63            5.73e+04 pr    3.89e+04    5.73e+04     209.324
     328      62       2    4.83e+04       3.89e+04    5.73e+04     209.413
     329      63       1    4.64e+04       3.89e+04    5.73e+04     209.887
     330      64            7.79e+04 pr    3.89e+04    5.73e+04     211.596
     331      63            5.73e+04 pr    3.89e+04    5.73e+04     211.734
     332      62            7.79e+04 pr    3.89e+04    5.73e+04     211.946
     333      61       1    4.83e+04       3.89e+04    5.73e+04     212.051
     334      62            5.73e+04 pr    3.89e+04    5.73e+04     212.231
     335      61            5.73e+04 pr    3.89e+04    5.73e+04     212.412
     336      60       2    4.80e+04       3.89e+04    5.73e+04     212.856
     337      61       1    4.80e+04       3.89e+04    5.73e+04     212.973
     338      62            5.73e+04 pr    3.89e+04    5.73e+04     213.063
     339      61            5.73e+04 pr    3.89e+04    5.73e+04     213.323
     340      60       1    4.80e+04       3.89e+04    5.73e+04     213.414
     341      61       6    3.89e+04       3.89e+04    5.73e+04     214.144
     342      62       5    3.89e+04       3.89e+04    5.73e+04     214.624
     343      63       4    3.89e+04       3.89e+04    5.73e+04     214.790
     344      64       3    3.89e+04       3.89e+04    5.73e+04     214.896
     345      65            7.79e+04 pr    3.89e+04    5.73e+04     215.158
     346      64            7.79e+04 pr    3.89e+04    5.73e+04     215.740
     347      63       3    3.89e+04       3.89e+04    5.73e+04     215.972
     348      64       5    3.89e+04       3.89e+04    5.73e+04     217.480
     349      65       4    3.89e+04       3.89e+04    5.73e+04     217.608
     350      66            7.79e+04 pr    3.89e+04    5.73e+04     218.742
     351      65            7.79e+04 pr    3.89e+04    5.73e+04     219.189
     352      64       3    4.64e+04       3.89e+04    5.73e+04     219.608
     353      65       2    4.64e+04       3.89e+04    5.73e+04     219.784
     354      66       1    4.64e+04       3.89e+04    5.73e+04     222.225
     355      67            7.80e+04 pr    3.89e+04    5.73e+04     225.679
     356      66            5.73e+04 pr    3.89e+04    5.73e+04     225.955
     357      65       1    4.64e+04       3.89e+04    5.73e+04     226.073
     358      66            7.79e+04 pr    3.89e+04    5.73e+04     227.698
     359      65            7.79e+04 pr    3.89e+04    5.73e+04     230.981
     360      64         FAILED -400       3.89e+04    5.73e+04     250.361
     361      63       2    4.64e+04       3.89e+04    5.73e+04     250.472
     362      64       4    3.89e+04       3.89e+04    5.73e+04     250.566
     363      65            7.79e+04 pr    3.89e+04    5.73e+04     250.743
     364      64       3    4.64e+04       3.89e+04    5.73e+04     251.405
     365      65       2    4.64e+04       3.89e+04    5.73e+04     252.950
     366      66            7.79e+04 pr    3.89e+04    5.73e+04     253.319
     367      65       1    4.83e+04       3.89e+04    5.73e+04     254.446
     368      66            5.73e+04 pr    3.89e+04    5.73e+04     254.539
     369      65            5.73e+04 pr    3.89e+04    5.73e+04     255.335
     370      64       2    4.64e+04       3.89e+04    5.73e+04     255.616
     371      65       4    3.89e+04       3.89e+04    5.73e+04     255.740
     372      66            7.79e+04 pr    3.89e+04    5.73e+04     257.111
     373      65            7.79e+04 pr    3.89e+04    5.73e+04     258.547
     374      64       1    4.64e+04       3.89e+04    5.73e+04     259.724
     375      65            7.79e+04 pr    3.89e+04    5.73e+04     259.952
     376      64            5.73e+04 pr    3.89e+04    5.73e+04     260.215
     377      63       1    4.64e+04       3.89e+04    5.73e+04     260.371
     378      64       7    3.89e+04       3.89e+04    5.73e+04     260.709
     379      65       6    3.89e+04       3.89e+04    5.73e+04     260.810
     380      66       5    4.64e+04       3.89e+04    5.73e+04     261.222
     381      67       4    4.64e+04       3.89e+04    5.73e+04     261.316
     382      68       3    4.64e+04       3.89e+04    5.73e+04     261.416
     383      69       2    4.64e+04       3.89e+04    5.73e+04     261.511
     384      70            7.79e+04 pr    3.89e+04    5.73e+04     261.920
     385      69       1    4.83e+04       3.89e+04    5.73e+04     264.720
     386      70            5.73e+04 pr    3.89e+04    5.73e+04     264.815
     387      69            5.73e+04 pr    3.89e+04    5.73e+04     265.437
     388      68       2    4.64e+04       3.89e+04    5.73e+04     265.539
     389      69       6    3.89e+04       3.89e+04    5.73e+04     265.660
     390      70            7.80e+04 pr    3.89e+04    5.73e+04     267.725
     391      69       5    3.89e+04       3.89e+04    5.73e+04     267.958
     392      70       4    3.89e+04       3.89e+04    5.73e+04     268.177
     393      71       3    3.89e+04       3.89e+04    5.73e+04     268.324
     394      72       2    4.64e+04       3.89e+04    5.73e+04     268.464
     395      73         INFEASIBLE  pr    3.89e+04    5.73e+04     269.610
     396      72       1    4.83e+04       3.89e+04    5.73e+04     269.907
     397      73            5.73e+04 pr    3.89e+04    5.73e+04     270.181
     398      72            7.79e+04 pr    3.89e+04    5.73e+04     272.297
     399      71       2    4.64e+04       3.89e+04    5.73e+04     278.758
     400      72            7.79e+04 pr    3.89e+04    5.73e+04     281.266
     401      71            5.73e+04 pr    3.89e+04    5.73e+04     282.513
     402      70       1    4.64e+04       3.89e+04    5.73e+04     282.732
     403      71            7.79e+04 pr    3.89e+04    5.73e+04     283.534
     404      70            5.73e+04 pr    3.89e+04    5.73e+04     285.871
     405      69       3    4.83e+04       3.89e+04    5.73e+04     288.694
     406      70       5    3.89e+04       3.89e+04    5.73e+04     290.113
     407      71       4    3.89e+04       3.89e+04    5.73e+04     290.221
     408      72       3    3.89e+04       3.89e+04    5.73e+04     290.436
     409      73            7.79e+04 pr    3.89e+04    5.73e+04     290.705
     410      72            7.79e+04 pr    3.89e+04    5.73e+04     293.923
     411      71       3    3.89e+04       3.89e+04    5.73e+04     294.009
     412      72       4    3.89e+04       3.89e+04    5.73e+04     294.139
     413      73            7.79e+04 pr    3.89e+04    5.73e+04     294.808
     414      72            7.79e+04 pr    3.89e+04    5.73e+04     294.969
     415      71       3    4.64e+04       3.89e+04    5.73e+04     295.333
     416      72       2    4.83e+04       3.89e+04    5.73e+04     295.575
     417      73       1    4.83e+04       3.89e+04    5.73e+04     295.729
     418      74            5.73e+04 pr    3.89e+04    5.73e+04     295.925
     419      73            5.73e+04 pr    3.89e+04    5.73e+04     296.479
     420      72            7.79e+04 pr    3.89e+04    5.73e+04     296.923
     421      71       2    4.64e+04       3.89e+04    5.73e+04     297.001
     422      72       2    4.64e+04       3.89e+04    5.73e+04     297.294
     423      73            7.83e+04 pr    3.89e+04    5.73e+04     298.336
     424      72            7.79e+04 pr    3.89e+04    5.73e+04     299.178
     425      71            7.79e+04 pr    3.89e+04    5.73e+04     299.590
     426      70            7.79e+04 pr    3.89e+04    5.73e+04     299.905
     427      69       2    4.83e+04       3.89e+04    5.73e+04     300.157
     428      70            7.79e+04 pr    3.89e+04    5.73e+04     305.999
     429      69            7.79e+04 pr    3.89e+04    5.73e+04     306.519
     430      68       2    4.83e+04       3.89e+04    5.73e+04     306.642
     431      69       5    3.89e+04       3.89e+04    5.73e+04     307.605
     432      70       4    3.89e+04       3.89e+04    5.73e+04     307.700
     433      71            7.79e+04 pr    3.89e+04    5.73e+04     308.031
     434      70       3    4.64e+04       3.89e+04    5.73e+04     308.327
     435      71            7.79e+04 pr    3.89e+04    5.73e+04     308.478
     436      70            7.79e+04 pr    3.89e+04    5.73e+04     309.794
     437      69       4    3.89e+04       3.89e+04    5.73e+04     309.914
     438      70            7.79e+04 pr    3.89e+04    5.73e+04     310.173
     439      69       3    4.64e+04       3.89e+04    5.73e+04     310.519
     440      70            7.79e+04 pr    3.89e+04    5.73e+04     310.928
     441      69       2    4.72e+04       3.89e+04    5.73e+04     311.445
     442      70       1    4.83e+04       3.89e+04    5.73e+04     311.560
     443      71            5.73e+04 pr    3.89e+04    5.73e+04     312.244
     444      70            5.73e+04 pr    3.89e+04    5.73e+04     312.458
     445      69            7.79e+04 pr    3.89e+04    5.73e+04     313.153
     446      68            7.79e+04 pr    3.89e+04    5.73e+04     313.697
     447      67       1    4.83e+04       3.89e+04    5.73e+04     313.772
     448      68            5.73e+04 pr    3.89e+04    5.73e+04     313.932
     449      67            5.73e+04 pr    3.89e+04    5.73e+04     314.141
     450      66       4    3.89e+04       3.89e+04    5.73e+04     314.279
     451      67       5    3.89e+04       3.89e+04    5.73e+04     314.360
     452      68         INFEASIBLE  pr    3.89e+04    5.73e+04     316.202
     453      67       4    3.89e+04       3.89e+04    5.73e+04     316.374
     454      68       3    4.64e+04       3.89e+04    5.73e+04     317.375
     455      69       2    4.64e+04       3.89e+04    5.73e+04     317.538
     456      70       1    4.64e+04       3.89e+04    5.73e+04     317.642
     457      71            5.73e+04 pr    3.89e+04    5.73e+04     319.076
     458      70            5.73e+04 pr    3.89e+04    5.73e+04     320.988
     459      69       1    4.64e+04       3.89e+04    5.73e+04     321.195
     460      70            7.79e+04 pr    3.89e+04    5.73e+04     322.310
     461      69            7.79e+04 pr    3.89e+04    5.73e+04     322.512
     462      68         INFEASIBLE  pr    3.89e+04    5.73e+04     323.677
     463      67       2    4.64e+04       3.89e+04    5.73e+04     323.760
     464      68            7.79e+04 pr    3.89e+04    5.73e+04     324.836
     465      67            7.79e+04 pr    3.89e+04    5.73e+04     326.317
     466      66       1    4.83e+04       3.89e+04    5.73e+04     326.618
     467      67            5.73e+04 pr    3.89e+04    5.73e+04     326.794
     468      66         INFEASIBLE  pr    3.89e+04    5.73e+04     327.341
     469      65       3    3.89e+04       3.89e+04    5.73e+04     327.420
     470      66       2    4.64e+04       3.89e+04    5.73e+04     327.536
     471      67       1    4.64e+04       3.89e+04    5.73e+04     327.677
     472      68            7.79e+04 pr    3.89e+04    5.73e+04     329.116
     473      67            5.73e+04 pr    3.89e+04    5.73e+04     329.399
     474      66       1    4.64e+04       3.89e+04    5.73e+04     329.757
     475      67       2    4.64e+04       3.89e+04    5.73e+04     330.698
     476      68            5.73e+04 pr    3.89e+04    5.73e+04     330.994
     477      67       1    4.83e+04       3.89e+04    5.73e+04     331.175
     478      68            5.73e+04 pr    3.89e+04    5.73e+04     331.759
     479      67            7.79e+04 pr    3.89e+04    5.73e+04     333.595
     480      66       1    4.83e+04       3.89e+04    5.73e+04     333.831
     481      67       3    3.89e+04       3.89e+04    5.73e+04     333.929
     482      68       2    4.64e+04       3.89e+04    5.73e+04     334.932
     483      69       1    4.64e+04       3.89e+04    5.73e+04     335.013
     484      70            7.79e+04 pr    3.89e+04    5.73e+04     335.312
     485      69            5.73e+04 pr    3.89e+04    5.73e+04     335.702
     486      68       1    4.64e+04       3.89e+04    5.73e+04     335.812
     487      69       2    4.64e+04       3.90e+04    5.73e+04     337.218
     488      70       6    3.89e+04       3.90e+04    5.73e+04     337.511
     489      71       5    4.64e+04       3.90e+04    5.73e+04     351.911
     490      72       4    4.64e+04       3.90e+04    5.73e+04     352.001
     491      73       3    4.64e+04       3.90e+04    5.73e+04     352.097
     492      74       2    4.64e+04       3.90e+04    5.73e+04     352.258
     493      75            7.79e+04 pr    3.90e+04    5.73e+04     352.497
     494      74       1    4.83e+04       3.90e+04    5.73e+04     352.649
     495      75            7.79e+04 pr    3.90e+04    5.73e+04     354.393
     496      74            7.79e+04 pr    3.90e+04    5.73e+04     354.812
     497      73       2    4.64e+04       3.90e+04    5.73e+04     354.894
     498      74       5    3.89e+04       3.90e+04    5.73e+04     355.050
     499      75       4    4.64e+04       3.90e+04    5.73e+04     357.945
     500      76       3    4.64e+04       3.90e+04    5.73e+04     358.700
     501      77       2    4.64e+04       3.90e+04    5.73e+04     358.811
     502      78            5.73e+04 pr    3.90e+04    5.73e+04     358.997
     503      77       1    4.64e+04       3.90e+04    5.73e+04     359.091
     504      78            7.79e+04 pr    3.90e+04    5.73e+04     359.679
     505      77            7.79e+04 pr    3.90e+04    5.73e+04     360.214
     506      76       2    4.64e+04       3.90e+04    5.73e+04     360.525
     507      77       4    3.89e+04       3.90e+04    5.73e+04     360.651
     508      78       3    3.89e+04       3.90e+04    5.73e+04     360.891
     509      79       2    3.89e+04       3.90e+04    5.73e+04     360.970
     510      80       1    4.64e+04       3.90e+04    5.73e+04     361.166
     511      81            5.73e+04 pr    3.90e+04    5.73e+04     361.569
     512      80            5.73e+04 pr    3.90e+04    5.73e+04     361.775
     513      79       1    4.64e+04       3.90e+04    5.73e+04     364.187
     514      80       3    4.64e+04       3.90e+04    5.73e+04     365.925
     515      81       2    3.89e+04       3.90e+04    5.73e+04     366.068
     516      82       1    4.64e+04       3.90e+04    5.73e+04     367.808
     517      83            7.79e+04 pr    3.90e+04    5.73e+04     368.068
     518      82            5.73e+04 pr    3.90e+04    5.73e+04     368.460
     519      81            5.73e+04 pr    4.10e+04    5.73e+04     368.904
     520      80       2    4.64e+04       4.10e+04    5.73e+04     369.391
     521      81       1    4.64e+04       4.10e+04    5.73e+04     369.479
     522      82            7.79e+04 pr    4.10e+04    5.73e+04     372.850
     523      81            7.79e+04 pr    4.10e+04    5.73e+04     373.346
     524      80       1    4.64e+04       4.10e+04    5.73e+04     373.438
     525      81       7    3.89e+04       4.10e+04    5.73e+04     374.000
     526      82       6    3.89e+04       4.10e+04    5.73e+04     375.818
     527      83       5    3.89e+04       4.10e+04    5.73e+04     377.068
     528      84       4    3.89e+04       4.10e+04    5.73e+04     377.350
     529      85       3    4.64e+04       4.10e+04    5.73e+04     377.546
     530      86       2    4.64e+04       4.10e+04    5.73e+04     377.634
     531      87       1    4.64e+04       4.10e+04    5.73e+04     377.805
     532      88            7.79e+04 pr    4.10e+04    5.73e+04     378.989
     533      87            5.73e+04 pr    4.10e+04    5.73e+04     379.442
     534      86       1    4.64e+04       4.10e+04    5.73e+04     379.665
     535      87       4    3.89e+04       4.10e+04    5.73e+04     379.875
     536      88       5    4.64e+04       4.10e+04    5.73e+04     380.961
     537      89       6    3.89e+04       4.10e+04    5.73e+04     381.158
     538      90       5    4.64e+04       4.10e+04    5.73e+04     381.572
     539      91       4    4.64e+04       4.10e+04    5.73e+04     381.671
     540      92       3    4.64e+04       4.10e+04    5.73e+04     382.077
     541      93       2    4.64e+04       4.10e+04    5.73e+04     382.238
     542      94       1    4.64e+04       4.10e+04    5.73e+04     382.638
     543      95            7.79e+04 pr    4.10e+04    5.73e+04     384.180
     544      94            5.73e+04 pr    4.10e+04    5.73e+04     385.049
     545      93       1    4.64e+04       4.10e+04    5.73e+04     385.133
     546      94       5    4.83e+04       4.10e+04    5.73e+04     386.597
     547      95       3    4.64e+04       4.10e+04    5.73e+04     386.901
     548      96       3    3.89e+04       4.10e+04    5.73e+04     387.037
     549      97       2    4.64e+04       4.10e+04    5.73e+04     389.394
     550      98            7.79e+04 pr    4.10e+04    5.73e+04     390.030
     551      97       1    4.83e+04       4.10e+04    5.73e+04     390.358
     552      98            5.73e+04 pr    4.10e+04    5.73e+04     391.018
     553      97            5.73e+04 pr    4.10e+04    5.73e+04     391.152
     554      96            7.79e+04 pr    4.10e+04    5.73e+04     392.741
     555      95       2    4.64e+04       4.10e+04    5.73e+04     393.101
     556      96            7.79e+04 pr    4.10e+04    5.73e+04     395.088
     557      95            5.73e+04 pr    4.10e+04    5.73e+04     395.498
     558      94       2    4.64e+04       4.10e+04    5.73e+04     395.727
     559      95       3    4.83e+04       4.10e+04    5.73e+04     396.142
     560      96         INFEASIBLE  pr    4.64e+04    5.73e+04     397.373
     561      95       2    4.64e+04       4.64e+04    5.73e+04     398.830
     562      96            7.79e+04 pr    4.64e+04    5.73e+04     399.112
     563      95       1    4.83e+04       4.64e+04    5.73e+04     399.240
     564      96            5.73e+04 pr    4.64e+04    5.73e+04     399.379
     565      95         INFEASIBLE  pr    4.64e+04    5.73e+04     400.388
     566      94       2    4.64e+04       4.64e+04    5.73e+04     401.834
     567      95       2    4.64e+04       4.64e+04    5.73e+04     402.047
     568      96            7.79e+04 pr    4.64e+04    5.73e+04     402.782
     569      95            5.75e+04 pr    4.64e+04    5.73e+04     402.877
     570      94         FAILED -400       4.64e+04    5.73e+04     428.495
     571      95            7.79e+04 pr    4.64e+04    5.73e+04     429.590
     572      94         INFEASIBLE  pr    4.64e+04    5.73e+04     431.136
     573      93            7.79e+04 pr    4.64e+04    5.73e+04     431.482
     574      92       1    4.83e+04       4.64e+04    5.73e+04     431.635
     575      93            5.73e+04 pr    4.64e+04    5.73e+04     431.721
     576      92            5.73e+04 pr    4.64e+04    5.73e+04     432.128
     577      91       1    4.80e+04       4.64e+04    5.73e+04     432.320
     578      92            5.73e+04 pr    4.64e+04    5.73e+04     432.422
     579      91            5.73e+04 pr    4.64e+04    5.73e+04     432.600
     580      90            7.79e+04 pr    4.64e+04    5.73e+04     435.431
     581      89       4    4.83e+04       4.64e+04    5.73e+04     437.061
     582      90       3    4.83e+04       4.64e+04    5.73e+04     438.087
     583      91       2    4.83e+04       4.64e+04    5.73e+04     439.369
     584      92            7.79e+04 pr    4.64e+04    5.73e+04     439.949
     585      91       1    4.83e+04       4.64e+04    5.73e+04     440.074
     586      92            5.74e+04 pr    4.64e+04    5.73e+04     440.893
     587      91            5.73e+04 pr    4.64e+04    5.73e+04     441.203
     588      90       2    4.83e+04       4.64e+04    5.73e+04     441.372
     589      91         INFEASIBLE  pr    4.64e+04    5.73e+04     442.193
     590      90       1    4.83e+04       4.64e+04    5.73e+04     442.303
     591      91            5.73e+04 pr    4.64e+04    5.73e+04     442.439
     592      90            5.73e+04 pr    4.64e+04    5.73e+04     442.629
     593      89       1    4.83e+04       4.64e+04    5.73e+04     442.902
     594      90            7.79e+04 pr    4.64e+04    5.73e+04     443.160
     595      89            5.73e+04 pr    4.64e+04    5.73e+04     443.455
     596      88            5.73e+04 pr    4.64e+04    5.73e+04     443.887
     597      87       3    4.64e+04       4.64e+04    5.73e+04     444.193
     598      88            5.73e+04 pr    4.64e+04    5.73e+04     445.176
     599      87       2    4.64e+04       4.64e+04    5.73e+04     445.252
     600      88            7.79e+04 pr    4.64e+04    5.73e+04     446.359
     601      87            7.79e+04 pr    4.64e+04    5.73e+04     451.045
     602      86       2    4.64e+04       4.64e+04    5.73e+04     451.121
     603      87       3    4.64e+04       4.64e+04    5.73e+04     451.250
     604      88            7.79e+04 pr    4.64e+04    5.73e+04     451.592
     605      87       2    4.64e+04       4.64e+04    5.73e+04     451.689
     606      88       1    4.64e+04       4.64e+04    5.73e+04     451.912
     607      89         INFEASIBLE  pr    4.64e+04    5.73e+04     453.238
     608      88            7.79e+04 pr    4.64e+04    5.73e+04     454.179
     609      87            5.73e+04 pr    4.64e+04    5.73e+04     455.911
     610      86       2    4.64e+04       4.64e+04    5.73e+04     456.013
     611      87         INFEASIBLE  pr    4.64e+04    5.73e+04     456.782
     612      86            7.79e+04 pr    4.64e+04    5.73e+04     458.371
     613      85       1    4.64e+04       4.64e+04    5.73e+04     458.872
     614      86            5.73e+04 pr    4.64e+04    5.73e+04     459.292
     615      85         INFEASIBLE  pr    4.64e+04    5.73e+04     460.203
     616      84            7.79e+04 pr    4.64e+04    5.73e+04     460.720
     617      83            7.79e+04 pr    4.64e+04    5.73e+04     461.368
     618      82       4    4.83e+04       4.64e+04    5.73e+04     461.478
     619      83            7.80e+04 pr    4.64e+04    5.73e+04     461.628
     620      82       3    4.83e+04       4.64e+04    5.73e+04     461.747
     621      83       2    4.83e+04       4.64e+04    5.73e+04     461.842
     622      84       1    4.83e+04       4.64e+04    5.73e+04     462.211
     623      85            5.73e+04 pr    4.64e+04    5.73e+04     462.299
     624      84         INFEASIBLE  pr    4.64e+04    5.73e+04     463.206
     625      83       1    4.83e+04       4.64e+04    5.73e+04     463.282
     626      84       1    4.83e+04       4.64e+04    5.73e+04     464.122
     627      85            5.73e+04 pr    4.64e+04    5.73e+04     464.353
     628      84         INFEASIBLE  pr    4.64e+04    5.73e+04     465.570
     629      83            5.73e+04 pr    4.64e+04    5.73e+04     465.689
     630      82         INFEASIBLE  pr    4.64e+04    5.73e+04     466.521
     631      81       2    4.83e+04       4.64e+04    5.73e+04     466.602
     632      82       1    4.64e+04       4.64e+04    5.73e+04     466.689
     633      83            7.79e+04 pr    4.64e+04    5.73e+04     468.988
     634      82         INFEASIBLE  pr    4.64e+04    5.73e+04     470.050
     635      81       1    4.83e+04       4.64e+04    5.73e+04     470.400
     636      82            5.73e+04 pr    4.64e+04    5.73e+04     470.801
     637      81         INFEASIBLE  pr    4.64e+04    5.73e+04     471.424
     638      80       1    4.83e+04       4.64e+04    5.73e+04     472.478
     639      81       1    4.64e+04       4.64e+04    5.73e+04     472.609
     640      82            7.79e+04 pr    4.64e+04    5.73e+04     472.915
     641      81         INFEASIBLE  pr    4.64e+04    5.73e+04     473.671
     642      80            5.73e+04 pr    4.64e+04    5.73e+04     473.904
     643      79         INFEASIBLE  pr    4.64e+04    5.73e+04     475.290
     644      78       3    4.83e+04       4.64e+04    5.73e+04     476.066
     645      79       2    4.72e+04       4.64e+04    5.73e+04     477.351
     646      80            7.79e+04 pr    4.64e+04    5.73e+04     478.420
     647      79       1    4.83e+04       4.64e+04    5.73e+04     478.492
     648      80            5.73e+04 pr    4.64e+04    5.73e+04     478.773
     649      79            5.73e+04 pr    4.64e+04    5.73e+04     479.117
     650      78       1    4.80e+04       4.64e+04    5.73e+04     479.224
     651      79            7.79e+04 pr    4.64e+04    5.73e+04     479.650
     652      78            5.73e+04 pr    4.64e+04    5.73e+04     479.768
     653      77            5.73e+04 pr    4.64e+04    5.73e+04     479.977
     654      76       2    4.83e+04       4.64e+04    5.73e+04     480.066
     655      77            7.79e+04 pr    4.64e+04    5.73e+04     480.287
     656      76       1    4.83e+04       4.64e+04    5.73e+04     480.383
     657      77            5.73e+04 pr    4.64e+04    5.73e+04     480.610
     658      76         INFEASIBLE  pr    4.64e+04    5.73e+04     481.688
     659      75       2    4.83e+04       4.64e+04    5.73e+04     482.034
     660      76            5.73e+04 pr    4.64e+04    5.73e+04     482.591
     661      75            7.79e+04 pr    4.64e+04    5.73e+04     485.044
     662      74       1    4.83e+04       4.64e+04    5.73e+04     485.153
     663      75            5.73e+04 pr    4.64e+04    5.73e+04     485.413
     664      74         INFEASIBLE  pr    4.64e+04    5.73e+04     486.414
     665      73            7.79e+04 pr    4.64e+04    5.73e+04     487.397
     666      72            5.73e+04 pr    4.64e+04    5.73e+04     488.159
     667      71       2    4.64e+04       4.64e+04    5.73e+04     488.344
     668      72            5.73e+04 pr    4.64e+04    5.73e+04     488.737
     669      71            5.74e+04 pr    4.64e+04    5.73e+04     495.583
     670      70       1    4.64e+04       4.64e+04    5.73e+04     495.754
     671      71            5.73e+04 pr    4.64e+04    5.73e+04     495.978
     672      70            5.73e+04 pr    4.64e+04    5.73e+04     496.871
     673      69       3    4.64e+04       4.64e+04    5.73e+04     496.980
     674      70       4    3.89e+04       4.64e+04    5.73e+04     497.361
     675      71       3    3.89e+04       4.64e+04    5.73e+04     497.460
     676      72            7.79e+04 pr    4.64e+04    5.73e+04     498.017
     677      71            5.73e+04 pr    4.64e+04    5.73e+04     498.929
     678      70       3    3.89e+04       4.64e+04    5.73e+04     499.198
     679      71       2    4.83e+04       4.64e+04    5.73e+04     499.709
     680      72       1    4.83e+04       4.64e+04    5.73e+04     499.860
     681      73            5.73e+04 pr    4.64e+04    5.73e+04     515.066
     682      72            5.73e+04 pr    4.64e+04    5.73e+04     515.256
     683      71       1    4.83e+04       4.64e+04    5.73e+04     515.415
     684      72       2    3.89e+04       4.64e+04    5.73e+04     516.312
     685      73         FAILED -400       4.64e+04    5.73e+04     536.099
     686      74            5.73e+04 pr    4.64e+04    5.73e+04     537.330
     687      73            5.73e+04 pr    4.64e+04    5.73e+04     537.911
     688      72            5.73e+04 pr    4.64e+04    5.73e+04     552.010
     689      71         FAILED -400       4.64e+04    5.73e+04     572.317
     690      70            5.73e+04 pr    4.64e+04    5.73e+04     572.599
     691      69       2    4.64e+04       4.64e+04    5.73e+04     572.716
     692      70            5.73e+04 pr    4.64e+04    5.73e+04     574.132
     693      69       1    4.64e+04       4.64e+04    5.73e+04     574.223
     694      70            7.79e+04 pr    4.64e+04    5.73e+04     575.753
     695      69            5.73e+04 pr    4.64e+04    5.73e+04     575.940
     696      68       2    4.64e+04       4.64e+04    5.73e+04     578.290
     697      69       1    4.64e+04       4.64e+04    5.73e+04     578.389
     698      70         INFEASIBLE  pr    4.64e+04    5.73e+04     579.411
     699      69            5.73e+04 pr    4.64e+04    5.73e+04     579.957
     700      68       1    4.64e+04       4.64e+04    5.73e+04     580.072
     701      69       4    4.64e+04       4.64e+04    5.73e+04     580.191
     702      70       4    4.64e+04       4.64e+04    5.73e+04     580.778
     703      71            5.73e+04 pr    4.64e+04    5.73e+04     582.521
     704      70       3    4.83e+04       4.64e+04    5.73e+04     583.527
     705      71       2    4.83e+04       4.64e+04    5.73e+04     583.699
     706      72       1    4.83e+04       4.64e+04    5.73e+04     584.249
     707      73         FAILED -400       4.64e+04    5.73e+04     602.531
     708      72            5.73e+04 pr    4.64e+04    5.73e+04     602.766
     709      71       1    4.83e+04       4.64e+04    5.73e+04     602.929
     710      72       1    4.64e+04       4.64e+04    5.73e+04     603.008
     711      73            7.79e+04 pr    4.64e+04    5.73e+04     603.643
     712      72            5.73e+04 pr    4.64e+04    5.73e+04     604.318
     713      71            5.73e+04 pr    4.64e+04    5.73e+04     604.588
     714      70            7.79e+04 pr    4.64e+04    5.73e+04     605.774
     715      69            7.79e+04 pr    4.64e+04    5.73e+04     606.822
     716      68       3    3.89e+04       4.64e+04    5.73e+04     607.253
     717      69       2    4.64e+04       4.64e+04    5.73e+04     607.401
     718      70       1    4.64e+04       4.64e+04    5.73e+04     607.467
     719      71            7.79e+04 pr    4.64e+04    5.73e+04     607.534
     720      70            7.79e+04 pr    4.64e+04    5.73e+04     610.150
     721      69       1    4.64e+04       4.64e+04    5.73e+04     610.446
     722      70       2    4.64e+04       4.64e+04    5.73e+04     610.926
     723      71            7.79e+04 pr    4.64e+04    5.73e+04     611.052
     724      70       1    4.64e+04       4.64e+04    5.73e+04     611.176
     725      71            7.79e+04 pr    4.64e+04    5.73e+04     612.667
     726      70            7.79e+04 pr    4.64e+04    5.73e+04     613.812
     727      69       1    4.64e+04       4.64e+04    5.73e+04     613.880
     728      70            5.73e+04 pr    4.64e+04    5.73e+04     614.098
     729      69            7.79e+04 pr    4.64e+04    5.73e+04     617.553
     730      68            5.73e+04 pr    4.64e+04    5.73e+04     617.766
     731      67       3    3.89e+04       4.64e+04    5.73e+04     618.085
     732      68       2    4.83e+04       4.64e+04    5.73e+04     618.351
     733      69       1    4.83e+04       4.64e+04    5.73e+04     619.160
     734      70            5.73e+04 pr    4.64e+04    5.73e+04     619.290
     735      69            5.73e+04 pr    4.64e+04    5.73e+04     619.831
     736      68       1    4.83e+04       4.64e+04    5.73e+04     619.901
     737      69            5.73e+04 pr    4.64e+04    5.73e+04     621.494
     738      68            5.73e+04 pr    4.64e+04    5.73e+04     621.990
     739      67            5.73e+04 pr    4.64e+04    5.73e+04     623.205
     740      66         FAILED -400       4.64e+04    5.73e+04     643.857
     741      65            5.73e+04 pr    4.64e+04    5.73e+04     644.157
     742      64       4    4.64e+04       4.64e+04    5.73e+04     644.614
     743      65       3    4.64e+04       4.64e+04    5.73e+04     644.772
     744      66            7.79e+04 pr    4.64e+04    5.73e+04     647.251
     745      65       2    4.83e+04       4.64e+04    5.73e+04     647.446
     746      66       1    4.83e+04       4.64e+04    5.73e+04     647.578
     747      67            5.73e+04 pr    4.64e+04    5.73e+04     648.005
     748      66            5.73e+04 pr    4.64e+04    5.73e+04     656.908
     749      65       1    4.83e+04       4.64e+04    5.73e+04     657.036
     750      66       1    4.64e+04       4.64e+04    5.73e+04     657.448
     751      67            7.79e+04 pr    4.64e+04    5.73e+04     658.016
     752      66            5.73e+04 pr    4.64e+04    5.73e+04     658.573
     753      65            7.82e+04 pr    4.64e+04    5.73e+04     659.340
     754      64            5.73e+04 pr    4.64e+04    5.73e+04     659.681
     755      63            5.73e+04 pr    4.64e+04    5.73e+04     659.901
     756      62       3    4.64e+04       4.64e+04    5.73e+04     660.132
     757      63       2    4.72e+04       4.64e+04    5.73e+04     661.381
     758      64       1    4.83e+04       4.64e+04    5.73e+04     661.775
     759      65            5.73e+04 pr    4.64e+04    5.73e+04     662.305
     760      64            7.79e+04 pr    4.64e+04    5.73e+04     666.833
     761      63       1    4.80e+04       4.64e+04    5.73e+04     667.480
     762      64       2    4.72e+04       4.64e+04    5.73e+04     667.790
     763      65            5.73e+04 pr    4.64e+04    5.73e+04     668.002
     764      64       1    4.80e+04       4.64e+04    5.73e+04     668.192
     765      65            5.73e+04 pr    4.64e+04    5.73e+04     668.538
     766      64            5.73e+04 pr    4.64e+04    5.73e+04     668.790
     767      63       1    4.80e+04       4.64e+04    5.73e+04     668.921
     768      64       4    4.64e+04       4.64e+04    5.73e+04     669.473
     769      65            7.79e+04 pr    4.64e+04    5.73e+04     669.590
     770      64       3    4.72e+04       4.64e+04    5.73e+04     669.670
     771      65       2    4.72e+04       4.64e+04    5.73e+04     669.814
     772      66       1    4.80e+04       4.64e+04    5.73e+04     669.907
     773      67            5.73e+04 pr    4.64e+04    5.73e+04     669.986
     774      66            5.73e+04 pr    4.64e+04    5.73e+04     670.633
     775      65       1    4.80e+04       4.64e+04    5.73e+04     670.730
     776      66            7.79e+04 pr    4.64e+04    5.73e+04     671.813
     777      65            5.73e+04 pr    4.64e+04    5.73e+04     671.946
     778      64            7.79e+04 pr    4.64e+04    5.73e+04     672.678
     779      63       2    4.72e+04       4.64e+04    5.73e+04     673.205
     780      64            5.73e+04 pr    4.64e+04    5.73e+04     673.752
     781      63       1    4.83e+04       4.64e+04    5.73e+04     674.859
     782      64            5.73e+04 pr    4.64e+04    5.73e+04     677.588
     783      63            5.73e+04 pr    4.64e+04    5.73e+04     678.351
     784      62       1    4.83e+04       4.64e+04    5.73e+04     678.811
     785      63       4    4.83e+04       4.64e+04    5.73e+04     679.067
     786      64            7.79e+04 pr    4.64e+04    5.73e+04     679.416
     787      63       3    4.72e+04       4.64e+04    5.73e+04     679.683
     788      64       2    4.72e+04       4.64e+04    5.73e+04     679.829
     789      65       1    4.83e+04       4.64e+04    5.73e+04     680.118
     790      66         FAILED -400       4.64e+04    5.73e+04     699.802
     791      65            5.73e+04 pr    4.64e+04    5.73e+04     702.130
     792      64       1    4.80e+04       4.64e+04    5.73e+04     702.314
     793      65       1    4.83e+04       4.64e+04    5.73e+04     702.522
     794      66            5.73e+04 pr    4.64e+04    5.73e+04     702.808
     795      65            5.73e+04 pr    4.64e+04    5.73e+04     703.106
     796      64            5.73e+04 pr    4.64e+04    5.73e+04     703.493
     797      63            5.73e+04 pr    4.64e+04    5.73e+04     703.813
     798      62       2    4.72e+04       4.64e+04    5.73e+04     703.985
     799      63            7.79e+04 pr    4.64e+04    5.73e+04     705.195
     800      62            7.79e+04 pr    4.64e+04    5.73e+04     705.695
     801      61       1    4.83e+04       4.64e+04    5.73e+04     706.036
     802      62            5.73e+04 pr    4.64e+04    5.73e+04     706.432
     803      61         INFEASIBLE  pr    4.64e+04    5.73e+04     707.189
     804      60       3    4.72e+04       4.64e+04    5.73e+04     707.474
     805      61       1    4.83e+04       4.64e+04    5.73e+04     707.720
     806      62            5.73e+04 pr    4.64e+04    5.73e+04     708.467
     807      61            5.73e+04 pr    4.64e+04    5.73e+04     708.639
     808      60       2    4.72e+04       4.64e+04    5.73e+04     708.805
     809      61       1    4.80e+04       4.64e+04    5.73e+04     708.994
     810      62            5.73e+04 pr    4.64e+04    5.73e+04     709.187
     811      61            5.73e+04 pr    4.64e+04    5.73e+04     709.438
     812      60       1    4.80e+04       4.64e+04    5.73e+04     710.336
     813      61       3    4.64e+04       4.64e+04    5.73e+04     710.466
     814      62            7.79e+04 pr    4.64e+04    5.73e+04     711.568
     815      61       2    4.72e+04       4.64e+04    5.73e+04     712.707
     816      62       1    4.83e+04       4.64e+04    5.73e+04     712.914
     817      63            5.73e+04 pr    4.64e+04    5.73e+04     713.338
     818      62            5.73e+04 pr    4.64e+04    5.73e+04     713.618
     819      61       1    4.80e+04       4.64e+04    5.73e+04     713.829
     820      62            7.79e+04 pr    4.64e+04    5.73e+04     714.299
     821      61            5.73e+04 pr    4.64e+04    5.73e+04     714.815
     822      60            5.73e+04 pr    4.64e+04    5.73e+04     715.016
     823      59            5.73e+04 pr    4.64e+04    5.73e+04     715.418
     824      58            5.74e+04 pr    4.64e+04    5.73e+04     716.318
     825      57       2    4.72e+04       4.64e+04    5.73e+04     716.398
     826      58         INFEASIBLE  pr    4.64e+04    5.73e+04     717.461
     827      57       1    4.83e+04       4.64e+04    5.73e+04     717.716
     828      58            5.73e+04 pr    4.64e+04    5.73e+04     718.045
     829      57            5.73e+04 pr    4.64e+04    5.73e+04     719.657
     830      56       1    4.80e+04       4.64e+04    5.73e+04     719.819
     831      57            7.79e+04 pr    4.64e+04    5.73e+04     720.504
     832      56            5.73e+04 pr    4.64e+04    5.73e+04     720.720
     833      55            7.79e+04 pr    4.64e+04    5.73e+04     721.092
     834      54            5.73e+04 pr    4.64e+04    5.73e+04     721.375
     835      53            7.79e+04 pr    4.64e+04    5.73e+04     722.154
     836      52            5.73e+04 pr    4.64e+04    5.73e+04     722.257
     837      51            5.73e+04 pr    4.64e+04    5.73e+04     722.473
     838      50            5.73e+04 pr    4.64e+04    5.73e+04     722.931
     839      49            5.73e+04 pr    4.64e+04    5.73e+04     723.270
     840      48       2    4.64e+04       4.64e+04    5.73e+04     723.353
     841      49            7.79e+04 pr    4.64e+04    5.73e+04     723.450
     842      48            7.79e+04 pr    4.64e+04    5.73e+04     725.777
     843      47       3    4.64e+04       4.64e+04    5.73e+04     728.288
     844      48            7.79e+04 pr    4.64e+04    5.73e+04     728.685
     845      47       2    4.83e+04       4.64e+04    5.73e+04     729.083
     846      48            7.80e+04 pr    4.64e+04    5.73e+04     730.679
     847      47            7.79e+04 pr    4.64e+04    5.73e+04     731.235
     848      46       4    4.64e+04       4.64e+04    5.73e+04     731.536
     849      47       3    4.64e+04       4.64e+04    5.73e+04     732.179
     850      48       2    4.64e+04       4.64e+04    5.73e+04     732.325
     851      49            5.73e+04 pr    4.64e+04    5.73e+04     734.200
     852      48       1    4.64e+04       4.64e+04    5.73e+04     734.318
     853      49         FAILED -400       4.64e+04    5.73e+04     753.092
     854      48            7.79e+04 pr    4.64e+04    5.73e+04     755.184
     855      47       2    4.83e+04       4.64e+04    5.73e+04     756.260
     856      48       3    4.64e+04       4.64e+04    5.73e+04     756.424
     857      49       2    4.64e+04       4.64e+04    5.73e+04     756.589
     858      50       1    4.64e+04       4.64e+04    5.73e+04     756.787
     859      51            7.79e+04 pr    4.64e+04    5.73e+04     758.067
     860      50            5.73e+04 pr    4.64e+04    5.73e+04     758.337
     861      49       1    4.64e+04       4.64e+04    5.73e+04     758.484
     862      50            7.80e+04 pr    4.64e+04    5.73e+04     760.077
     863      49            7.79e+04 pr    4.64e+04    5.73e+04     760.986
     864      48       2    4.64e+04       4.64e+04    5.73e+04     761.120
     865      49            7.79e+04 pr    4.64e+04    5.73e+04     761.222
     866      48            7.82e+04 pr    4.64e+04    5.73e+04     761.668
     867      47            7.79e+04 pr    4.64e+04    5.73e+04     762.386
     868      46       1    4.83e+04       4.64e+04    5.73e+04     762.466
     869      47            5.73e+04 pr    4.64e+04    5.73e+04     764.256
     870      46            5.73e+04 pr    4.64e+04    5.73e+04     764.482
     871      45            7.79e+04 pr    4.64e+04    5.73e+04     766.749
     872      44       1    4.83e+04       4.64e+04    5.73e+04     767.181
     873      45            5.73e+04 pr    4.64e+04    5.73e+04     767.262
     874      44         INFEASIBLE  pr    4.64e+04    5.73e+04     767.610
     875      43            5.73e+04 pr    4.64e+04    5.73e+04     767.765
     876      42            7.79e+04 pr    4.64e+04    5.73e+04     769.346
     877      41            7.79e+04 pr    4.64e+04    5.73e+04     770.804
     878      40            5.73e+04 pr    4.64e+04    5.73e+04     772.975
     879      39            5.73e+04 pr    4.64e+04    5.73e+04     773.068
     880      38            7.79e+04 pr    4.64e+04    5.73e+04     775.265
     881      37            5.73e+04 pr    4.64e+04    5.73e+04     775.383
     882      36            7.79e+04 pr    4.64e+04    5.73e+04     777.766
     883      35            7.79e+04 pr    4.64e+04    5.73e+04     779.550
     884      34       1    4.83e+04       4.64e+04    5.73e+04     779.620
     885      35            5.73e+04 pr    4.64e+04    5.73e+04     780.086
     886      34         INFEASIBLE  pr    4.64e+04    5.73e+04     781.977
     887      33            7.79e+04 pr    4.64e+04    5.73e+04     782.312
     888      32            7.79e+04 pr    4.64e+04    5.73e+04     784.210
     889      31       2    4.64e+04       4.64e+04    5.73e+04     784.301
     890      32       1    4.64e+04       4.64e+04    5.73e+04     784.397
     891      33            1.15e+05 pr    4.64e+04    5.73e+04     785.367
     892      32            7.79e+04 pr    4.64e+04    5.73e+04     788.252
     893      31       1    4.64e+04       4.64e+04    5.73e+04     788.390
     894      32         INFEASIBLE  pr    4.64e+04    5.73e+04     789.501
     895      31            5.73e+04 pr    4.64e+04    5.73e+04     790.171
     896      30            5.73e+04 pr    4.64e+04    5.73e+04     792.905
     897      29            5.73e+04 pr    4.64e+04    5.73e+04     793.365
     898      28       1    4.83e+04       4.64e+04    5.73e+04     793.458
     899      29            5.73e+04 pr    4.64e+04    5.73e+04     793.580
     900      28         INFEASIBLE        4.64e+04    5.73e+04     794.512
     901      27       1    4.83e+04       4.64e+04    5.73e+04     794.582
     902      28            7.79e+04 pr    4.64e+04    5.73e+04     795.627
     903      27            5.73e+04 pr    4.64e+04    5.73e+04     796.010
     904      26            5.73e+04 pr    4.64e+04    5.73e+04     796.445
     905      25       1    4.83e+04       4.64e+04    5.73e+04     796.604
     906      26            5.73e+04 pr    4.64e+04    5.73e+04     796.806
     907      25            7.79e+04 pr    4.64e+04    5.73e+04     798.105
     908      24       1    4.83e+04       4.64e+04    5.73e+04     798.235
     909      25       3    4.64e+04       4.64e+04    5.73e+04     799.717
     910      26            5.73e+04 pr    4.64e+04    5.73e+04     800.047
     911      25       2    4.64e+04       4.64e+04    5.73e+04     800.246
     912      26            7.79e+04 pr    4.64e+04    5.73e+04     800.678
     913      25       1    4.83e+04       4.64e+04    5.73e+04     801.271
     914      26            5.73e+04 pr    4.64e+04    5.73e+04     801.423
     915      25         INFEASIBLE  pr    4.64e+04    5.73e+04     802.201
     916      24            5.73e+04 pr    4.64e+04    5.73e+04     802.440
     917      23         INFEASIBLE  pr    4.64e+04    5.73e+04     803.132
     918      22            5.73e+04 pr    4.64e+04    5.73e+04     807.703
     919      21         INFEASIBLE  pr    4.64e+04    5.73e+04     808.618
     920      20       1    4.83e+04       4.64e+04    5.73e+04     817.807
     921      21            5.73e+04 pr    4.64e+04    5.73e+04     818.042
     922      20            5.73e+04 pr    4.64e+04    5.73e+04     821.816
     923      19       1    4.83e+04       4.64e+04    5.73e+04     821.973
     924      20       3    4.64e+04       4.64e+04    5.73e+04     823.076
     925      21       2    4.83e+04       4.64e+04    5.73e+04     823.310
     926      22       1    4.83e+04       4.64e+04    5.73e+04     823.412
     927      23            5.73e+04 pr    4.64e+04    5.73e+04     823.601
     928      22            5.73e+04 pr    4.64e+04    5.73e+04     826.255
     929      21       1    4.83e+04       4.64e+04    5.73e+04     827.116
     930      22       2    4.64e+04       4.64e+04    5.73e+04     828.000
     931      23            7.79e+04 pr    4.64e+04    5.73e+04     828.990
     932      22       1    4.80e+04       4.64e+04    5.73e+04     829.472
     933      23            5.73e+04 pr    4.64e+04    5.73e+04     829.714
     934      22            5.73e+04 pr    4.64e+04    5.73e+04     829.943
     935      21            5.73e+04 pr    4.64e+04    5.73e+04     830.183
     936      20            5.73e+04 pr    4.64e+04    5.73e+04     830.839
     937      19            5.73e+04 pr    4.64e+04    5.73e+04     831.773
     938      18            5.73e+04 pr    4.64e+04    5.73e+04     832.052
     939      17            5.73e+04 pr    4.64e+04    5.73e+04     833.529
     940      16            5.73e+04 pr    4.64e+04    5.73e+04     833.704
     941      15       3    4.64e+04       4.64e+04    5.73e+04     833.890
     942      16            7.79e+04 pr    4.64e+04    5.73e+04     834.402
     943      15       2    4.64e+04       4.64e+04    5.73e+04     834.519
     944      16            7.79e+04 pr    4.64e+04    5.73e+04     834.645
     945      15            7.79e+04 pr    4.64e+04    5.73e+04     835.561
     946      14            5.73e+04 pr    4.64e+04    5.73e+04     835.669
     947      13            5.73e+04 pr    4.64e+04    5.73e+04     835.976
     948      12       2    4.83e+04       4.64e+04    5.73e+04     836.167
     949      13            5.73e+04 pr    4.64e+04    5.73e+04     836.501
     950      12            7.79e+04 pr    4.64e+04    5.73e+04     837.498
     951      11       1    4.80e+04       4.64e+04    5.73e+04     837.824
     952      12            5.73e+04 pr    4.64e+04    5.73e+04     838.128
     953      11            5.73e+04 pr    4.64e+04    5.73e+04     838.509
     954      10            5.73e+04 pr    4.64e+04    5.73e+04     838.766
     955       9            5.73e+04 pr    4.64e+04    5.73e+04     840.938
     956       8            5.73e+04 pr    4.64e+04    5.73e+04     841.510
     957       7       3    4.83e+04       4.64e+04    5.73e+04     842.937
     958       8            7.79e+04 pr    4.64e+04    5.73e+04     843.675
     959       7       2    4.83e+04       4.64e+04    5.73e+04     843.861
     960       8            5.73e+04 pr    4.64e+04    5.73e+04     844.822
     961       7       1    4.83e+04       4.64e+04    5.73e+04     844.954
     962       8            5.73e+04 pr    4.64e+04    5.73e+04     845.265
     963       7            5.73e+04 pr    4.64e+04    5.73e+04     846.475
     964       6       3    4.83e+04       4.64e+04    5.73e+04     846.706
     965       7       2    4.83e+04       4.64e+04    5.73e+04     846.837
     966       8            7.79e+04 pr    4.64e+04    5.73e+04     847.803
     967       7       1    4.83e+04       4.64e+04    5.73e+04     848.266
     968       8            5.73e+04 pr    4.64e+04    5.73e+04     849.199
     969       7            5.73e+04 pr    4.64e+04    5.73e+04     852.142
     970       6       2    4.83e+04       4.64e+04    5.73e+04     852.678
     971       7       1    4.83e+04       4.64e+04    5.73e+04     852.938
     972       8            5.73e+04 pr    4.64e+04    5.73e+04     854.020
     973       7            5.73e+04 pr    4.64e+04    5.73e+04     854.595
     974       6       1    4.83e+04       4.64e+04    5.73e+04     854.841
     975       7            5.73e+04 pr    4.64e+04    5.73e+04     854.945
     976       6            5.73e+04 pr    4.64e+04    5.73e+04     858.039
     977       5            5.73e+04 pr    4.64e+04    5.73e+04     858.558
     978       4            5.73e+04 pr    4.64e+04    5.73e+04     859.276
     979       1            1.15e+05 pr    4.64e+04    5.73e+04     859.631
     980       0            5.73e+04 pr    4.64e+04    5.73e+04     859.724

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779493825982e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      980
# of subproblems processed          =      982
Total program time (secs)           =     859.76111 (   839.232 CPU time)
Time spent in evaluations (secs)    =      31.68746

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.84         9.16    150528
   nlp_gf_jg         9.51         9.55    110121
  nlp_hess_l         8.13         8.21    108926
      solver          839          860         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.0602
         0         0    0.0678

Removed Variables within Vanished Phases
===================================================
 
