====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.271
       2       1       9    3.89e+04     -1.80e+308                   3.406
       3       2       8    3.89e+04     -1.80e+308                   3.533
       4       3       7    3.89e+04     -1.80e+308                   3.655
       5       4       6    3.89e+04     -1.80e+308                   3.876
       6       5       5    3.89e+04     -1.80e+308                   4.126
       7       6       4    3.89e+04     -1.80e+308                   4.205
       8       7       3    3.89e+04     -1.80e+308                   4.464
       9       8       2    3.89e+04     -1.80e+308                   4.516
      10       9       1    7.79e+04     -1.80e+308                   4.595
      11      10         INFEASIBLE  pr  -1.80e+308                   4.827
*     12       9       0    1.02e+05  f  -1.80e+308    1.02e+05       5.414
      13       8       1    5.12e+04     -1.80e+308    1.02e+05       6.120
      14       9       9    3.89e+04       3.89e+04    1.02e+05       6.319
      15      10       2    3.89e+04       3.89e+04    1.02e+05       6.421
      16      11       4    3.89e+04       3.89e+04    1.02e+05       6.509
      17      12       3    3.89e+04       3.89e+04    1.02e+05       6.595
      18      13       3    4.43e+04       3.89e+04    1.02e+05       7.377
      19      14       2    5.12e+04       3.89e+04    1.02e+05       7.471
      20      15       1    5.12e+04       3.89e+04    1.02e+05       7.566
      21      16            1.02e+05 pr    3.89e+04    1.02e+05       8.810
*     22      15       0    5.12e+04  f    3.89e+04    5.12e+04       8.995
      23      14            5.12e+04 pr    3.89e+04    5.12e+04       9.067
      24      13       2    4.43e+04       3.89e+04    5.12e+04       9.175
      25      14            5.12e+04 pr    3.89e+04    5.12e+04       9.569
      26      13            7.79e+04 pr    3.89e+04    5.12e+04       9.657
      27      12       1    4.55e+04       3.89e+04    5.12e+04      11.700
      28      13            5.12e+04 pr    3.89e+04    5.12e+04      12.227
      29      12            5.12e+04 pr    3.89e+04    5.12e+04      12.714
      30      11            7.79e+04 pr    3.89e+04    5.12e+04      16.023
      31      10            5.12e+04 pr    3.89e+04    5.12e+04      16.424
      32       9            7.79e+04 pr    3.89e+04    5.12e+04      16.490
      33       8            5.12e+04 pr    3.89e+04    5.12e+04      16.740
      34       7       8    3.89e+04       3.89e+04    5.12e+04      17.279
      35       8       7    3.89e+04       3.89e+04    5.12e+04      17.696
      36       9       6    3.89e+04       3.89e+04    5.12e+04      17.813
      37      10       5    3.89e+04       3.89e+04    5.12e+04      17.908
      38      11       4    4.43e+04       3.89e+04    5.12e+04      18.040
      39      12            7.79e+04 pr    3.89e+04    5.12e+04      20.353
      40      11       3    4.55e+04       3.89e+04    5.12e+04      20.775
      41      12            5.12e+04 pr    3.89e+04    5.12e+04      20.882
      42      11       2    4.53e+04       3.89e+04    5.12e+04      21.283
      43      12       1    4.53e+04       3.89e+04    5.12e+04      21.592
      44      13            5.12e+04 pr    3.89e+04    5.12e+04      21.672
      45      12            5.12e+04 pr    3.89e+04    5.12e+04      22.640
      46      11       1    4.53e+04       3.89e+04    5.12e+04      22.718
      47      12       4    4.55e+04       3.89e+04    5.12e+04      23.056
      48      13       6    3.90e+04       3.89e+04    5.12e+04      23.232
      49      14       7    3.89e+04       3.89e+04    5.12e+04      23.501
      50      15       8    3.89e+04       3.89e+04    5.12e+04      23.621
      51      16       6    3.89e+04       3.89e+04    5.12e+04      23.709
      52      17       7    3.89e+04       3.89e+04    5.12e+04      24.527
      53      18       6    3.89e+04       3.89e+04    5.12e+04      26.586
      54      19       5    3.89e+04       3.89e+04    5.12e+04      26.670
      55      20       4    3.89e+04       3.89e+04    5.12e+04      26.813
      56      21       3    3.89e+04       3.89e+04    5.12e+04      26.924
      57      22       2    3.89e+04       3.89e+04    5.12e+04      27.023
      58      23            7.79e+04 pr    3.89e+04    5.12e+04      28.115
      59      22            5.13e+04 pr    3.89e+04    5.12e+04      28.378
      60      21       2    3.89e+04       3.89e+04    5.12e+04      28.465
      61      22       5    3.89e+04       3.89e+04    5.12e+04      28.832
      62      23            7.79e+04 pr    3.89e+04    5.12e+04      29.226
      63      22       4    4.43e+04       3.89e+04    5.12e+04      29.638
      64      23       3    4.43e+04       3.89e+04    5.12e+04      29.854
      65      24            5.12e+04 pr    3.89e+04    5.12e+04      31.684
      66      23       2    4.43e+04       3.89e+04    5.12e+04      32.006
      67      24       1    4.43e+04       3.89e+04    5.12e+04      32.464
      68      25            7.80e+04 pr    3.89e+04    5.12e+04      38.078
      69      24            5.14e+04 pr    3.89e+04    5.12e+04      38.214
      70      23            5.12e+04 pr    3.89e+04    5.12e+04      38.657
      71      22       3    4.43e+04       3.89e+04    5.12e+04      38.846
      72      23         INFEASIBLE  pr    3.89e+04    5.12e+04      39.834
      73      22            7.79e+04 pr    3.89e+04    5.12e+04      40.776
      74      21       2    4.43e+04       3.89e+04    5.12e+04      41.918
      75      22       1    4.43e+04       3.89e+04    5.12e+04      42.005
      76      23            5.12e+04 pr    3.89e+04    5.12e+04      43.707
      77      22            5.12e+04 pr    3.89e+04    5.12e+04      45.313
      78      21       1    4.43e+04       3.89e+04    5.12e+04      45.374
      79      22       6    3.89e+04       3.89e+04    5.12e+04      45.538
      80      23       7    3.89e+04       3.89e+04    5.12e+04      46.767
      81      24       6    3.89e+04       3.89e+04    5.12e+04      48.434
      82      25       5    3.89e+04       3.89e+04    5.12e+04      48.557
      83      26       4    4.55e+04       3.89e+04    5.12e+04      48.769
      84      27       3    4.55e+04       3.89e+04    5.12e+04      52.896
      85      28       2    4.55e+04       3.89e+04    5.12e+04      54.271
      86      29            7.79e+04 pr    3.89e+04    5.12e+04      54.820
      87      28       1    4.55e+04       3.89e+04    5.12e+04      55.307
      88      29            5.13e+04 pr    3.89e+04    5.12e+04      55.511
      89      28            5.12e+04 pr    3.89e+04    5.12e+04      57.954
      90      27       2    4.55e+04       3.89e+04    5.12e+04      58.117
      91      28       6    3.89e+04       3.89e+04    5.12e+04      58.278
      92      29       5    3.89e+04       3.89e+04    5.12e+04      58.428
      93      30       4    4.43e+04       3.89e+04    5.12e+04      61.765
      94      31       3    4.43e+04       3.89e+04    5.12e+04      62.132
      95      32       2    4.43e+04       3.89e+04    5.12e+04      62.690
      96      33            7.79e+04 pr    3.89e+04    5.12e+04      63.094
      97      32            7.79e+04 pr    3.89e+04    5.12e+04      63.941
      98      31       2    4.43e+04       3.89e+04    5.12e+04      64.050
      99      32       5    3.89e+04       3.89e+04    5.12e+04      64.174
     100      33       4    3.89e+04       3.89e+04    5.12e+04      64.282
     101      34            7.79e+04 pr    3.89e+04    5.12e+04      70.248
     102      33       3    3.89e+04       3.89e+04    5.12e+04      70.618
     103      34       2    4.43e+04       3.89e+04    5.12e+04      70.687
     104      35            7.79e+04 pr    3.89e+04    5.12e+04      71.641
     105      34       1    4.53e+04       3.89e+04    5.12e+04      71.766
     106      35            5.12e+04 pr    3.89e+04    5.12e+04      71.873
     107      34            5.12e+04 pr    3.89e+04    5.12e+04      72.405
     108      33       2    4.43e+04       3.89e+04    5.12e+04      72.785
     109      34       4    3.89e+04       3.89e+04    5.12e+04      72.872
     110      35       3    4.43e+04       3.89e+04    5.12e+04      73.257
     111      36       2    4.43e+04       3.89e+04    5.12e+04      73.373
     112      37       1    4.53e+04       3.89e+04    5.12e+04      73.879
     113      38            5.12e+04 pr    3.89e+04    5.12e+04      73.982
     114      37            5.12e+04 pr    3.89e+04    5.12e+04      74.166
     115      36            7.79e+04 pr    3.89e+04    5.12e+04      76.019
     116      35       2    4.43e+04       3.89e+04    5.12e+04      76.164
     117      36       3    4.43e+04       3.89e+04    5.12e+04      76.957
     118      37       7    3.89e+04       3.89e+04    5.12e+04      77.113
     119      38       5    3.89e+04       3.89e+04    5.12e+04      79.392
     120      39       4    3.89e+04       3.89e+04    5.12e+04      79.553
     121      40       3    3.89e+04       3.89e+04    5.12e+04      79.632
     122      41       2    3.89e+04       3.89e+04    5.12e+04      79.710
     123      42            7.79e+04 pr    3.89e+04    5.12e+04      79.850
     124      41            5.12e+04 pr    3.89e+04    5.12e+04      80.089
     125      40       2    3.90e+04       3.89e+04    5.12e+04      80.183
     126      41       4    3.89e+04       3.89e+04    5.12e+04      80.301
     127      42       5    3.89e+04       3.89e+04    5.12e+04      80.837
     128      43       4    3.89e+04       3.89e+04    5.12e+04      83.160
     129      44       3    3.89e+04       3.89e+04    5.12e+04      83.276
     130      45            7.79e+04 pr    3.89e+04    5.12e+04      85.334
     131      44            5.12e+04 pr    3.89e+04    5.12e+04      85.883
     132      43       3    3.89e+04       3.89e+04    5.12e+04      86.066
     133      44            7.79e+04 pr    3.89e+04    5.12e+04      87.332
     134      43       2    4.55e+04       3.89e+04    5.12e+04      87.611
     135      44            7.79e+04 pr    3.89e+04    5.12e+04      88.999
     136      43       1    4.55e+04       3.89e+04    5.12e+04      89.216
     137      44            5.12e+04 pr    3.89e+04    5.12e+04      89.731
     138      43            5.12e+04 pr    3.89e+04    5.12e+04      90.162
     139      42       4    3.89e+04       3.89e+04    5.12e+04      90.304
     140      43       3    3.89e+04       3.89e+04    5.12e+04      90.400
     141      44       2    3.89e+04       3.89e+04    5.12e+04      90.534
     142      45       1    4.43e+04       3.89e+04    5.12e+04      90.626
     143      46            7.79e+04 pr    3.89e+04    5.12e+04      90.827
     144      45            1.02e+05 pr    3.89e+04    5.12e+04      91.706
     145      44            5.12e+04 pr    3.89e+04    5.12e+04      99.161
     146      43            5.12e+04 pr    3.89e+04    5.12e+04      99.846
     147      42            5.12e+04 pr    3.89e+04    5.12e+04     101.186
     148      41       3    3.89e+04       3.89e+04    5.12e+04     102.492
     149      42       2    3.89e+04       3.89e+04    5.12e+04     102.619
     150      43            7.79e+04 pr    3.89e+04    5.12e+04     103.623
     151      42            5.12e+04 pr    3.89e+04    5.12e+04     105.761
     152      41       2    3.89e+04       3.89e+04    5.12e+04     105.953
     153      42       4    4.43e+04       3.89e+04    5.12e+04     107.842
     154      43       5    3.89e+04       3.89e+04    5.12e+04     108.460
     155      44       4    3.89e+04       3.89e+04    5.12e+04     108.575
     156      45       3    3.89e+04       3.89e+04    5.12e+04     108.663
     157      46            7.79e+04 pr    3.89e+04    5.12e+04     109.110
     158      45       2    4.43e+04       3.89e+04    5.12e+04     109.665
     159      46            7.79e+04 pr    3.89e+04    5.12e+04     110.434
     160      45         INFEASIBLE  pr    3.89e+04    5.12e+04     111.331
     161      44       3    3.89e+04       3.89e+04    5.12e+04     112.163
     162      45       4    3.89e+04       3.89e+04    5.12e+04     112.304
     163      46            7.79e+04 pr    3.89e+04    5.12e+04     112.601
     164      45       3    4.43e+04       3.89e+04    5.12e+04     112.768
     165      46       2    4.43e+04       3.89e+04    5.12e+04     112.842
     166      47            5.12e+04 pr    3.89e+04    5.12e+04     112.953
     167      46       1    4.43e+04       3.89e+04    5.12e+04     113.041
     168      47            7.79e+04 pr    3.89e+04    5.12e+04     113.414
     169      46            5.12e+04 pr    3.89e+04    5.12e+04     115.056
     170      45       2    4.43e+04       3.89e+04    5.12e+04     115.133
     171      46       2    4.43e+04       3.89e+04    5.12e+04     115.562
     172      47            5.12e+04 pr    3.89e+04    5.12e+04     115.647
     173      46       1    4.43e+04       3.89e+04    5.12e+04     115.726
     174      47            7.79e+04 pr    3.89e+04    5.12e+04     115.826
     175      46            5.12e+04 pr    3.89e+04    5.12e+04     116.122
     176      45       1    4.55e+04       3.89e+04    5.12e+04     116.703
     177      46            5.12e+04 pr    3.89e+04    5.12e+04     116.824
     178      45            5.12e+04 pr    3.89e+04    5.12e+04     117.023
     179      44       1    4.55e+04       3.89e+04    5.12e+04     117.112
     180      45       3    3.89e+04       3.89e+04    5.12e+04     117.638
     181      46       4    3.89e+04       3.89e+04    5.12e+04     120.308
     182      47       3    3.89e+04       3.89e+04    5.12e+04     120.425
     183      48       2    4.43e+04       3.89e+04    5.12e+04     120.757
     184      49            7.79e+04 pr    3.89e+04    5.12e+04     121.024
     185      48            7.79e+04 pr    3.89e+04    5.12e+04     121.869
     186      47            5.12e+04 pr    3.89e+04    5.12e+04     126.210
     187      46       3    4.43e+04       3.89e+04    5.12e+04     126.300
     188      47       2    4.43e+04       3.89e+04    5.12e+04     130.573
     189      48            7.79e+04 pr    3.89e+04    5.12e+04     131.453
     190      47       1    4.53e+04       3.89e+04    5.12e+04     132.754
     191      48            5.12e+04 pr    3.89e+04    5.12e+04     132.934
     192      47            5.12e+04 pr    3.89e+04    5.12e+04     133.119
     193      46       2    4.43e+04       3.89e+04    5.12e+04     133.936
     194      47       6    3.89e+04       3.89e+04    5.12e+04     134.634
     195      48       5    3.89e+04       3.89e+04    5.12e+04     134.742
     196      49       4    3.89e+04       3.89e+04    5.12e+04     134.833
     197      50            7.79e+04 pr    3.89e+04    5.12e+04     135.003
     198      49       3    4.43e+04       3.89e+04    5.12e+04     135.717
     199      50       2    4.43e+04       3.89e+04    5.12e+04     135.811
     200      51            5.12e+04 pr    3.89e+04    5.12e+04     136.072
     201      50       1    4.43e+04       3.89e+04    5.12e+04     136.157
     202      51            7.79e+04 pr    3.89e+04    5.12e+04     136.580
     203      50         FAILED -400       3.89e+04    5.12e+04     157.222
     204      49       2    4.43e+04       3.89e+04    5.12e+04     157.298
     205      50       4    3.89e+04       3.89e+04    5.12e+04     157.386
     206      51       5    3.89e+04       3.89e+04    5.12e+04     157.790
     207      52       4    4.43e+04       3.89e+04    5.12e+04     157.919
     208      53       3    4.43e+04       3.89e+04    5.12e+04     158.010
     209      54            7.79e+04 pr    3.89e+04    5.12e+04     158.366
     210      53       2    4.55e+04       3.89e+04    5.12e+04     158.716
     211      54       1    4.55e+04       3.89e+04    5.12e+04     158.788
     212      55            5.12e+04 pr    3.89e+04    5.12e+04     159.316
     213      54            5.12e+04 pr    3.89e+04    5.12e+04     160.371
     214      53       1    4.55e+04       3.89e+04    5.12e+04     160.475
     215      54       4    4.43e+04       3.89e+04    5.12e+04     160.785
     216      55            7.79e+04 pr    3.89e+04    5.12e+04     161.531
     217      54       3    4.43e+04       3.89e+04    5.12e+04     161.624
     218      55       2    4.43e+04       3.89e+04    5.12e+04     162.021
     219      56            7.79e+04 pr    3.89e+04    5.12e+04     163.417
     220      55       1    4.55e+04       3.89e+04    5.12e+04     163.582
     221      56            5.12e+04 pr    3.89e+04    5.12e+04     163.718
     222      55            5.12e+04 pr    3.89e+04    5.12e+04     165.104
     223      54            7.79e+04 pr    3.89e+04    5.12e+04     166.234
     224      53       3    4.43e+04       3.89e+04    5.12e+04     166.696
     225      54       3    4.43e+04       3.89e+04    5.12e+04     167.046
     226      55            7.79e+04 pr    3.89e+04    5.12e+04     167.970
     227      54       2    4.55e+04       3.89e+04    5.12e+04     168.727
     228      55       1    4.55e+04       3.89e+04    5.12e+04     168.883
     229      56            5.12e+04 pr    3.89e+04    5.12e+04     169.041
     230      55            5.12e+04 pr    3.89e+04    5.12e+04     169.449
     231      54            7.79e+04 pr    3.89e+04    5.12e+04     169.920
     232      53       2    4.43e+04       3.89e+04    5.12e+04     170.082
     233      54       1    4.55e+04       3.89e+04    5.12e+04     170.324
     234      55            5.12e+04 pr    3.89e+04    5.12e+04     170.668
     235      54            5.12e+04 pr    3.89e+04    5.12e+04     170.870
     236      53       1    4.55e+04       3.89e+04    5.12e+04     171.076
     237      54       6    3.89e+04       3.89e+04    5.12e+04     171.592
     238      55       5    3.89e+04       3.89e+04    5.12e+04     172.554
     239      56       4    4.43e+04       3.89e+04    5.12e+04     172.981
     240      57       3    4.43e+04       3.89e+04    5.12e+04     173.083
     241      58       2    4.43e+04       3.89e+04    5.12e+04     173.281
     242      59            5.12e+04 pr    3.89e+04    5.12e+04     173.361
     243      58       1    4.43e+04       3.89e+04    5.12e+04     173.588
     244      59            7.79e+04 pr    3.89e+04    5.12e+04     174.561
     245      58            1.02e+05 pr    3.89e+04    5.12e+04     175.730
     246      57       2    4.43e+04       3.89e+04    5.12e+04     175.826
     247      58       4    4.43e+04       3.89e+04    5.12e+04     176.262
     248      59       5    3.89e+04       3.89e+04    5.12e+04     176.559
     249      60       4    3.89e+04       3.89e+04    5.12e+04     176.654
     250      61            7.79e+04 pr    3.89e+04    5.12e+04     178.763
     251      60       3    4.43e+04       3.89e+04    5.12e+04     179.032
     252      61            5.12e+04 pr    3.89e+04    5.12e+04     179.120
     253      60       2    4.43e+04       3.89e+04    5.12e+04     179.231
     254      61       1    4.43e+04       3.89e+04    5.12e+04     179.473
     255      62            7.79e+04 pr    3.89e+04    5.12e+04     180.092
     256      61         INFEASIBLE  pr    3.89e+04    5.12e+04     180.927
     257      60       1    4.43e+04       3.89e+04    5.12e+04     181.023
     258      61       4    3.89e+04       3.89e+04    5.12e+04     181.154
     259      62       3    4.43e+04       3.89e+04    5.12e+04     182.762
     260      63       2    4.43e+04       3.89e+04    5.12e+04     182.865
     261      64            5.12e+04 pr    3.89e+04    5.12e+04     183.134
     262      63       1    4.43e+04       3.89e+04    5.12e+04     183.227
     263      64            5.12e+04 pr    3.89e+04    5.12e+04     186.564
     264      63         INFEASIBLE  pr    3.89e+04    5.12e+04     187.083
     265      62       2    4.43e+04       3.89e+04    5.12e+04     187.189
     266      63       3    4.43e+04       3.89e+04    5.12e+04     187.504
     267      64       5    4.43e+04       3.89e+04    5.12e+04     191.799
     268      65         INFEASIBLE  pr    3.89e+04    5.12e+04     194.581
     269      64       4    4.43e+04       3.89e+04    5.12e+04     195.533
     270      65       3    4.43e+04       3.89e+04    5.12e+04     195.718
     271      66       2    4.43e+04       3.89e+04    5.12e+04     195.794
     272      67            7.79e+04 pr    3.89e+04    5.12e+04     196.562
     273      66       1    4.55e+04       3.89e+04    5.12e+04     196.704
     274      67            5.12e+04 pr    3.89e+04    5.12e+04     196.942
     275      66            5.12e+04 pr    3.89e+04    5.12e+04     197.368
     276      65       2    4.43e+04       3.89e+04    5.12e+04     197.460
     277      66       5    3.89e+04       3.89e+04    5.12e+04     197.788
     278      67            7.79e+04 pr    3.89e+04    5.12e+04     199.073
     279      66       4    3.89e+04       3.89e+04    5.12e+04     199.568
     280      67       3    3.89e+04       3.89e+04    5.12e+04     199.753
     281      68       2    4.43e+04       3.89e+04    5.12e+04     199.922
     282      69            5.12e+04 pr    3.89e+04    5.12e+04     199.988
     283      68       1    4.53e+04       3.89e+04    5.12e+04     200.414
     284      69            5.12e+04 pr    3.89e+04    5.12e+04     200.609
     285      68            7.79e+04 pr    3.89e+04    5.12e+04     201.720
     286      67            5.12e+04 pr    3.89e+04    5.12e+04     202.351
     287      66       3    3.89e+04       3.89e+04    5.12e+04     202.463
     288      67            5.12e+04 pr    3.89e+04    5.12e+04     203.016
     289      66            7.79e+04 pr    3.89e+04    5.12e+04     204.401
     290      65       2    4.55e+04       3.89e+04    5.12e+04     205.006
     291      66            7.79e+04 pr    3.89e+04    5.12e+04     206.528
     292      65       1    4.55e+04       3.89e+04    5.12e+04     206.604
     293      66            5.12e+04 pr    3.89e+04    5.12e+04     207.208
     294      65         INFEASIBLE  pr    3.89e+04    5.12e+04     207.765
     295      64            7.79e+04 pr    3.89e+04    5.12e+04     208.109
     296      63       1    4.55e+04       3.89e+04    5.12e+04     208.319
     297      64            5.12e+04 pr    3.89e+04    5.12e+04     208.497
     298      63            5.12e+04 pr    3.89e+04    5.12e+04     208.643
     299      62       3    4.43e+04       3.89e+04    5.12e+04     208.796
     300      63            5.12e+04 pr    3.89e+04    5.12e+04     209.013
     301      62       2    4.43e+04       3.89e+04    5.12e+04     209.828
     302      63            7.96e+04 pr    3.89e+04    5.12e+04     210.910
     303      62            7.79e+04 pr    3.89e+04    5.12e+04     212.796
     304      61       2    4.55e+04       3.89e+04    5.12e+04     213.264
     305      62            7.79e+04 pr    3.89e+04    5.12e+04     213.865
     306      61         INFEASIBLE  pr    3.89e+04    5.12e+04     215.639
     307      60       1    4.53e+04       3.89e+04    5.12e+04     215.781
     308      61            7.79e+04 pr    3.89e+04    5.12e+04     217.453
     309      60            7.79e+04 pr    3.89e+04    5.12e+04     218.808
     310      59            5.12e+04 pr    3.89e+04    5.12e+04     219.355
     311      58       2    4.43e+04       3.89e+04    5.12e+04     219.491
     312      59       1    4.43e+04       3.89e+04    5.12e+04     219.583
     313      60            7.79e+04 pr    3.89e+04    5.12e+04     220.498
     314      59            5.12e+04 pr    3.89e+04    5.12e+04     222.999
     315      58       1    4.43e+04       3.89e+04    5.12e+04     223.990
     316      59       1    4.43e+04       3.89e+04    5.12e+04     224.882
     317      60            7.79e+04 pr    3.89e+04    5.12e+04     225.067
     318      59         INFEASIBLE  pr    3.89e+04    5.12e+04     226.249
     319      58            7.83e+04 pr    3.89e+04    5.12e+04     226.594
     320      57         INFEASIBLE  pr    3.89e+04    5.12e+04     227.463
     321      56            5.12e+04 pr    3.89e+04    5.12e+04     227.658
     322      55       1    4.43e+04       3.89e+04    5.12e+04     227.857
     323      56            7.79e+04 pr    3.89e+04    5.12e+04     230.852
     324      55         INFEASIBLE  pr    3.89e+04    5.12e+04     231.491
     325      54            5.12e+04 pr    3.89e+04    5.12e+04     234.540
     326      53            5.12e+04 pr    3.89e+04    5.12e+04     234.693
     327      52       3    4.43e+04       3.89e+04    5.12e+04     234.989
     328      53       2    4.43e+04       3.89e+04    5.12e+04     235.055
     329      54       1    4.43e+04       3.89e+04    5.12e+04     235.198
     330      55            7.79e+04 pr    3.89e+04    5.12e+04     235.417
     331      54            5.12e+04 pr    3.89e+04    5.12e+04     235.701
     332      53       1    4.43e+04       3.89e+04    5.12e+04     235.808
     333      54       3    4.43e+04       3.89e+04    5.12e+04     236.827
     334      55       3    3.89e+04       3.89e+04    5.12e+04     236.918
     335      56       2    4.43e+04       3.89e+04    5.12e+04     237.026
     336      57            7.79e+04 pr    3.89e+04    5.12e+04     238.407
     337      56            1.03e+05 pr    3.89e+04    5.12e+04     245.171
     338      55            5.12e+04 pr    3.89e+04    5.12e+04     245.694
     339      54            5.12e+04 pr    3.89e+04    5.12e+04     245.765
     340      53       2    4.43e+04       3.89e+04    5.12e+04     245.924
     341      54       1    4.43e+04       3.89e+04    5.12e+04     246.168
     342      55            7.79e+04 pr    3.89e+04    5.12e+04     246.414
     343      54            7.79e+04 pr    3.89e+04    5.12e+04     248.019
     344      53       1    4.43e+04       3.89e+04    5.12e+04     248.076
     345      54       5    3.89e+04       3.89e+04    5.12e+04     248.171
     346      55       4    3.89e+04       3.89e+04    5.12e+04     248.244
     347      56       3    3.89e+04       3.89e+04    5.12e+04     249.865
     348      57       2    3.89e+04       3.89e+04    5.12e+04     249.998
     349      58            7.79e+04 pr    3.89e+04    5.12e+04     250.312
     350      57            5.12e+04 pr    3.89e+04    5.12e+04     253.423
     351      56       2    3.89e+04       3.89e+04    5.12e+04     253.503
     352      57       3    3.89e+04       3.89e+04    5.12e+04     253.671
     353      58            7.79e+04 pr    3.89e+04    5.12e+04     255.049
     354      57       2    4.43e+04       3.89e+04    5.12e+04     255.414
     355      58            5.12e+04 pr    3.89e+04    5.12e+04     255.648
     356      57       1    4.43e+04       3.89e+04    5.12e+04     255.774
     357      58            7.79e+04 pr    3.89e+04    5.12e+04     255.878
     358      57         INFEASIBLE  pr    3.89e+04    5.12e+04     256.325
     359      56            7.79e+04 pr    3.89e+04    5.12e+04     256.785
     360      55            5.12e+04 pr    3.89e+04    5.12e+04     257.226
     361      54       4    3.89e+04       3.89e+04    5.12e+04     257.795
     362      55       3    4.55e+04       3.89e+04    5.12e+04     258.196
     363      56       2    4.55e+04       3.89e+04    5.12e+04     258.474
     364      57            7.79e+04 pr    3.89e+04    5.12e+04     259.330
     365      56       1    4.55e+04       3.89e+04    5.12e+04     259.443
     366      57            5.12e+04 pr    3.89e+04    5.12e+04     259.654
     367      56            5.12e+04 pr    3.89e+04    5.12e+04     260.012
     368      55       2    4.55e+04       3.89e+04    5.12e+04     260.194
     369      56       3    4.43e+04       3.89e+04    5.12e+04     260.984
     370      57       3    3.90e+04       3.89e+04    5.12e+04     261.445
     371      58       5    3.89e+04       3.89e+04    5.12e+04     261.620
     372      59       4    3.89e+04       3.89e+04    5.12e+04     262.270
     373      60       3    3.89e+04       3.89e+04    5.12e+04     262.476
     374      61       2    3.89e+04       3.89e+04    5.12e+04     262.594
     375      62            7.79e+04 pr    3.89e+04    5.12e+04     262.912
     376      61            5.12e+04 pr    3.89e+04    5.12e+04     263.399
     377      60       2    3.89e+04       3.89e+04    5.12e+04     263.808
     378      61       3    3.89e+04       3.89e+04    5.12e+04     264.520
     379      62       2    4.43e+04       3.89e+04    5.12e+04     264.722
     380      63            7.79e+04 pr    3.89e+04    5.12e+04     265.993
     381      62            7.79e+04 pr    3.89e+04    5.12e+04     266.803
     382      61       2    4.43e+04       3.89e+04    5.12e+04     267.665
     383      62       4    3.89e+04       3.89e+04    5.12e+04     283.222
     384      63            7.79e+04 pr    3.89e+04    5.12e+04     286.089
     385      62       3    3.90e+04       3.89e+04    5.12e+04     286.232
     386      63            7.79e+04 pr    3.89e+04    5.12e+04     287.124
     387      62       2    4.43e+04       3.89e+04    5.12e+04     291.044
     388      63            5.12e+04 pr    3.89e+04    5.12e+04     291.111
     389      62       1    4.43e+04       3.89e+04    5.12e+04     291.222
     390      63            7.79e+04 pr    3.89e+04    5.12e+04     293.560
     391      62            5.12e+04 pr    3.89e+04    5.12e+04     294.094
     392      61       3    3.89e+04       3.89e+04    5.12e+04     294.186
     393      62            5.12e+04 pr    3.89e+04    5.12e+04     295.670
     394      61            7.79e+04 pr    3.89e+04    5.12e+04     296.800
     395      60       2    4.43e+04       3.89e+04    5.12e+04     297.295
     396      61            5.12e+04 pr    3.89e+04    5.12e+04     297.447
     397      60       1    4.43e+04       3.89e+04    5.12e+04     297.520
     398      61            7.79e+04 pr    3.89e+04    5.12e+04     298.261
     399      60         INFEASIBLE  pr    3.89e+04    5.12e+04     298.862
     400      59       1    4.43e+04       3.89e+04    5.12e+04     298.979
     401      60         INFEASIBLE  pr    3.89e+04    5.12e+04     299.674
     402      59            5.12e+04 pr    3.89e+04    5.12e+04     300.319
     403      58       1    4.43e+04       3.89e+04    5.12e+04     300.389
     404      59       6    3.89e+04       3.89e+04    5.12e+04     300.514
     405      60       5    3.89e+04       3.89e+04    5.12e+04     300.651
     406      61       4    3.89e+04       3.89e+04    5.12e+04     300.766
     407      62       3    4.55e+04       3.89e+04    5.12e+04     301.038
     408      63       2    4.43e+04       3.89e+04    5.12e+04     301.241
     409      64            7.79e+04 pr    3.89e+04    5.12e+04     301.353
     410      63         INFEASIBLE  pr    3.89e+04    5.12e+04     301.694
     411      62       2    4.43e+04       3.89e+04    5.12e+04     301.925
     412      63       3    4.55e+04       3.89e+04    5.12e+04     303.972
     413      64       4    3.89e+04       3.89e+04    5.12e+04     304.803
     414      65       3    4.55e+04       3.89e+04    5.12e+04     307.395
     415      66       2    4.43e+04       3.89e+04    5.12e+04     308.096
     416      67            7.79e+04 pr    3.89e+04    5.12e+04     308.397
     417      66            7.79e+04 pr    3.89e+04    5.12e+04     308.845
     418      65       2    4.55e+04       3.89e+04    5.12e+04     308.967
     419      66       3    3.89e+04       3.89e+04    5.12e+04     309.673
     420      67       2    3.89e+04       3.89e+04    5.12e+04     309.780
     421      68       1    4.43e+04       3.89e+04    5.12e+04     310.093
     422      69            7.79e+04 pr    3.89e+04    5.12e+04     311.917
     423      68            7.79e+04 pr    3.89e+04    5.12e+04     313.055
     424      67       1    4.43e+04       3.89e+04    5.12e+04     314.006
     425      68       2    3.89e+04       3.89e+04    5.12e+04     314.106
     426      69       1    4.43e+04       3.89e+04    5.12e+04     314.367
     427      70            7.79e+04 pr    3.89e+04    5.12e+04     316.505
     428      69         INFEASIBLE  pr    3.89e+04    5.12e+04     316.858
     429      68         INFEASIBLE  pr    3.89e+04    5.12e+04     317.958
     430      67            7.79e+04 pr    3.89e+04    5.12e+04     320.896
     431      66         INFEASIBLE  pr    3.89e+04    5.12e+04     322.010
     432      65       1    4.55e+04       3.89e+04    5.12e+04     322.155
     433      66            7.79e+04 pr    3.89e+04    5.12e+04     323.601
     434      65            5.12e+04 pr    3.89e+04    5.12e+04     323.875
     435      64            7.79e+04 pr    3.89e+04    5.12e+04     325.175
     436      63       2    4.43e+04       3.89e+04    5.12e+04     325.361
     437      64            7.79e+04 pr    3.89e+04    5.12e+04     327.121
     438      63            5.12e+04 pr    3.89e+04    5.12e+04     327.395
     439      62       2    4.55e+04       3.89e+04    5.12e+04     327.475
     440      63       5    3.89e+04       3.89e+04    5.12e+04     327.572
     441      64       4    3.89e+04       3.89e+04    5.12e+04     327.831
     442      65         INFEASIBLE  pr    3.89e+04    5.12e+04     333.996
     443      64       3    4.43e+04       3.89e+04    5.12e+04     334.247
     444      65       2    4.43e+04       3.89e+04    5.12e+04     334.353
     445      66       1    4.43e+04       3.89e+04    5.12e+04     334.471
     446      67            7.79e+04 pr    3.89e+04    5.12e+04     334.994
     447      66            7.79e+04 pr    3.89e+04    5.12e+04     340.059
     448      65       1    4.43e+04       3.89e+04    5.12e+04     340.171
     449      66       4    4.43e+04       3.89e+04    5.12e+04     340.600
     450      67       6    3.89e+04       3.89e+04    5.12e+04     340.898
     451      68       5    3.89e+04       3.89e+04    5.12e+04     341.080
     452      69       4    3.89e+04       3.89e+04    5.12e+04     341.199
     453      70       3    4.43e+04       3.89e+04    5.12e+04     342.091
     454      71       2    4.43e+04       3.89e+04    5.12e+04     342.183
     455      72       1    4.43e+04       3.89e+04    5.12e+04     342.297
     456      73         INFEASIBLE  pr    3.89e+04    5.12e+04     347.347
     457      72            5.12e+04 pr    3.89e+04    5.12e+04     347.584
     458      71       1    4.43e+04       3.89e+04    5.12e+04     347.699
     459      72       5    3.89e+04       3.89e+04    5.12e+04     347.915
     460      73       3    3.89e+04       3.89e+04    5.12e+04     348.367
     461      74       2    3.89e+04       3.89e+04    5.12e+04     348.431
     462      75       1    4.43e+04       3.89e+04    5.12e+04     348.517
     463      76            7.79e+04 pr    3.89e+04    5.12e+04     349.297
     464      75         INFEASIBLE  pr    3.89e+04    5.12e+04     349.852
     465      74            5.12e+04 pr    3.89e+04    5.12e+04     350.712
     466      73       2    3.89e+04       3.89e+04    5.12e+04     351.192
     467      74       1    4.43e+04       3.89e+04    5.12e+04     351.281
     468      75            7.79e+04 pr    3.89e+04    5.12e+04     352.306
     469      74            5.12e+04 pr    3.89e+04    5.12e+04     352.485
     470      73         INFEASIBLE  pr    3.89e+04    5.12e+04     353.539
     471      72       4    3.89e+04       3.89e+04    5.12e+04     355.645
     472      73       3    3.89e+04       3.89e+04    5.12e+04     355.747
     473      74       2    3.89e+04       3.89e+04    5.12e+04     355.875
     474      75       1    4.43e+04       3.89e+04    5.12e+04     356.232
     475      76            7.79e+04 pr    3.89e+04    5.12e+04     356.866
     476      75            5.12e+04 pr    3.89e+04    5.12e+04     357.082
     477      74       1    4.43e+04       3.89e+04    5.12e+04     357.703
     478      75       4    3.89e+04       3.89e+04    5.12e+04     357.870
     479      76            7.79e+04 pr    3.89e+04    5.12e+04     359.026
     480      75       3    4.55e+04       3.89e+04    5.12e+04     360.963
     481      76       2    4.55e+04       3.89e+04    5.12e+04     361.501
     482      77            7.79e+04 pr    3.89e+04    5.12e+04     361.624
     483      76       1    4.53e+04       3.89e+04    5.12e+04     361.742
     484      77            5.12e+04 pr    3.89e+04    5.12e+04     362.066
     485      76            5.13e+04 pr    3.89e+04    5.12e+04     365.925
     486      75       2    4.55e+04       3.89e+04    5.12e+04     365.992
     487      76       4    3.89e+04       3.89e+04    5.12e+04     366.165
     488      77       3    3.89e+04       3.89e+04    5.12e+04     366.308
     489      78       2    3.89e+04       3.89e+04    5.12e+04     366.449
     490      79       1    4.43e+04       3.89e+04    5.12e+04     366.590
     491      80            7.79e+04 pr    3.89e+04    5.12e+04     366.996
     492      79            5.12e+04 pr    3.89e+04    5.12e+04     367.235
     493      78       1    4.43e+04       3.89e+04    5.12e+04     367.433
     494      79       3    3.89e+04       3.89e+04    5.12e+04     367.635
     495      80       2    3.89e+04       3.89e+04    5.12e+04     367.723
     496      81       1    4.43e+04       3.89e+04    5.12e+04     367.800
     497      82            5.12e+04 pr    3.89e+04    5.12e+04     368.538
     498      81         INFEASIBLE  pr    3.89e+04    5.12e+04     370.494
     499      80       1    4.43e+04       3.89e+04    5.12e+04     370.690
     500      81       2    3.89e+04       3.89e+04    5.12e+04     370.819
     501      82       2    3.89e+04       3.89e+04    5.12e+04     370.919
     502      83            5.12e+04 pr    3.89e+04    5.12e+04     371.550
     503      82            5.12e+04 pr    3.89e+04    5.12e+04     372.566
     504      81       1    4.43e+04       3.89e+04    5.12e+04     372.641
     505      82            5.12e+04 pr    3.89e+04    5.12e+04     372.777
     506      81            5.12e+04 pr    3.89e+04    5.12e+04     374.635
     507      80         INFEASIBLE  pr    3.89e+04    5.12e+04     375.501
     508      79            5.13e+04 pr    3.89e+04    5.12e+04     375.629
     509      78            5.14e+04 pr    3.89e+04    5.12e+04     376.379
     510      77            5.12e+04 pr    3.89e+04    5.12e+04     376.632
     511      76            5.12e+04 pr    3.89e+04    5.12e+04     377.368
     512      75       2    3.89e+04       3.89e+04    5.12e+04     378.053
     513      76       1    4.43e+04       3.89e+04    5.12e+04     378.148
     514      77            5.12e+04 pr    3.89e+04    5.12e+04     378.243
     515      76         INFEASIBLE  pr    3.89e+04    5.12e+04     378.827
     516      75       1    4.43e+04       3.89e+04    5.12e+04     379.830
     517      76       3    3.89e+04       3.89e+04    5.12e+04     379.970
     518      77       2    4.43e+04       3.89e+04    5.12e+04     380.471
     519      78       1    4.43e+04       3.89e+04    5.12e+04     380.789
     520      79         INFEASIBLE  pr    3.89e+04    5.12e+04     381.592
     521      78            5.12e+04 pr    3.89e+04    5.12e+04     382.037
     522      77       1    4.43e+04       3.89e+04    5.12e+04     382.708
     523      78         FAILED -400       3.89e+04    5.12e+04     402.559
     524      79       1    4.43e+04       3.89e+04    5.12e+04     405.736
     525      80            7.79e+04 pr    3.89e+04    5.12e+04     406.076
     526      79            5.15e+04 pr    3.89e+04    5.12e+04     406.331
     527      78       1    4.43e+04       3.89e+04    5.12e+04     406.430
     528      79            7.79e+04 pr    3.89e+04    5.12e+04     407.891
     529      78            5.12e+04 pr    3.89e+04    5.12e+04     408.303
     530      77         INFEASIBLE  pr    3.89e+04    5.12e+04     409.188
     531      76            7.79e+04 pr    3.89e+04    5.12e+04     410.274
     532      75            5.12e+04 pr    3.89e+04    5.12e+04     410.518
     533      74         INFEASIBLE  pr    3.89e+04    5.12e+04     411.777
     534      73         INFEASIBLE  pr    3.89e+04    5.12e+04     412.256
     535      72       1    4.55e+04       3.89e+04    5.12e+04     412.517
     536      73            5.12e+04 pr    3.89e+04    5.12e+04     412.799
     537      72         INFEASIBLE  pr    3.89e+04    5.12e+04     413.619
     538      71       1    4.55e+04       3.89e+04    5.12e+04     413.698
     539      72            5.12e+04 pr    3.89e+04    5.12e+04     418.055
     540      71            5.12e+04 pr    3.89e+04    5.12e+04     418.297
     541      70         INFEASIBLE  pr    3.89e+04    5.12e+04     418.976
     542      69            7.79e+04 pr    3.89e+04    5.12e+04     420.676
     543      68            7.79e+04 pr    3.89e+04    5.12e+04     422.204
     544      67            1.02e+05 pr    3.89e+04    5.12e+04     424.478
     545      66         INFEASIBLE  pr    3.89e+04    5.12e+04     425.753
     546      65       2    4.43e+04       3.89e+04    5.12e+04     425.840
     547      66       8    3.89e+04       3.89e+04    5.12e+04     426.312
     548      67       7    3.89e+04       3.89e+04    5.12e+04     426.650
     549      68       6    3.89e+04       3.89e+04    5.12e+04     428.330
     550      69       5    3.89e+04       3.89e+04    5.12e+04     428.437
     551      70       4    3.89e+04       3.89e+04    5.12e+04     428.516
     552      71            7.79e+04 pr    3.89e+04    5.12e+04     428.717
     553      70       3    4.55e+04       3.89e+04    5.12e+04     429.164
     554      71       2    4.55e+04       3.89e+04    5.12e+04     429.239
     555      72            7.79e+04 pr    3.89e+04    5.12e+04     430.254
     556      71       1    4.55e+04       3.89e+04    5.12e+04     430.503
     557      72            5.12e+04 pr    3.89e+04    5.12e+04     430.702
     558      71            5.12e+04 pr    3.89e+04    5.12e+04     432.635
     559      70       2    4.55e+04       3.89e+04    5.12e+04     432.880
     560      71       6    3.89e+04       3.89e+04    5.12e+04     433.849
     561      72       4    3.89e+04       3.89e+04    5.12e+04     434.142
     562      73       3    4.43e+04       3.89e+04    5.12e+04     435.340
     563      74       2    4.43e+04       3.89e+04    5.12e+04     435.427
     564      75            7.79e+04 pr    3.89e+04    5.12e+04     435.863
     565      74       1    4.55e+04       3.89e+04    5.12e+04     436.141
     566      75            1.02e+05 pr    3.89e+04    5.12e+04     441.056
     567      74            5.12e+04 pr    3.89e+04    5.12e+04     443.661
     568      73       2    4.43e+04       3.89e+04    5.12e+04     443.806
     569      74       3    4.55e+04       3.89e+04    5.12e+04     447.370
     570      75       5    3.89e+04       3.89e+04    5.12e+04     447.495
     571      76            7.79e+04 pr    3.89e+04    5.12e+04     449.311
     572      75       4    4.43e+04       3.89e+04    5.12e+04     450.392
     573      76            5.12e+04 pr    3.89e+04    5.12e+04     450.699
     574      75       3    4.43e+04       3.89e+04    5.12e+04     450.928
     575      76       2    4.55e+04       3.89e+04    5.12e+04     453.061
     576      77            7.79e+04 pr    3.89e+04    5.12e+04     454.867
     577      76       1    4.55e+04       3.89e+04    5.12e+04     455.004
     578      77            5.12e+04 pr    3.89e+04    5.12e+04     455.111
     579      76            5.12e+04 pr    3.89e+04    5.12e+04     455.404
     580      75       2    4.53e+04       3.89e+04    5.12e+04     455.693
     581      76       5    3.89e+04       3.89e+04    5.12e+04     456.168
     582      77       4    3.89e+04       3.89e+04    5.12e+04     458.067
     583      78            5.12e+04 pr    3.89e+04    5.12e+04     458.659
     584      77       3    3.89e+04       3.89e+04    5.12e+04     458.927
     585      78       2    3.89e+04       3.89e+04    5.12e+04     459.319
     586      79       1    4.43e+04       3.89e+04    5.12e+04     459.387
     587      80            5.12e+04 pr    3.89e+04    5.12e+04     462.331
     588      79            5.12e+04 pr    3.89e+04    5.12e+04     462.547
     589      78            5.12e+04 pr    3.89e+04    5.12e+04     463.625
     590      77       2    3.89e+04       3.89e+04    5.12e+04     464.607
     591      78       1    4.43e+04       3.89e+04    5.12e+04     464.907
     592      79         INFEASIBLE  pr    3.89e+04    5.12e+04     466.577
     593      78            5.12e+04 pr    3.89e+04    5.12e+04     466.899
     594      77            5.12e+04 pr    3.89e+04    5.12e+04     467.088
     595      76       4    3.89e+04       3.89e+04    5.12e+04     467.702
     596      77       3    3.89e+04       3.89e+04    5.12e+04     467.815
     597      78       2    3.89e+04       3.89e+04    5.12e+04     467.935
     598      79       1    4.43e+04       3.89e+04    5.12e+04     468.227
     599      80            7.79e+04 pr    3.89e+04    5.12e+04     468.312
     600      79            5.12e+04 pr    3.89e+04    5.12e+04     468.588
     601      78         INFEASIBLE  pr    3.89e+04    5.12e+04     470.152
     602      77       2    3.89e+04       3.89e+04    5.12e+04     470.233
     603      78       3    3.89e+04       3.89e+04    5.12e+04     470.329
     604      79       2    3.89e+04       3.89e+04    5.12e+04     470.422
     605      80       1    4.43e+04       3.89e+04    5.12e+04     470.825
     606      81            5.12e+04 pr    3.89e+04    5.12e+04     470.983
     607      80         INFEASIBLE  pr    3.89e+04    5.12e+04     472.063
     608      79         INFEASIBLE  pr    3.89e+04    5.12e+04     473.652
     609      78       2    3.89e+04       3.89e+04    5.12e+04     473.730
     610      79       1    4.43e+04       3.89e+04    5.12e+04     474.066
     611      80            5.12e+04 pr    3.89e+04    5.12e+04     474.280
     612      79         INFEASIBLE  pr    3.89e+04    5.12e+04     475.261
     613      78       1    4.43e+04       3.89e+04    5.12e+04     475.970
     614      79       1    4.43e+04       3.89e+04    5.12e+04     476.813
     615      80            5.13e+04 pr    3.89e+04    5.12e+04     477.439
     616      79            7.79e+04 pr    3.89e+04    5.12e+04     478.362
     617      78            5.12e+04 pr    3.89e+04    5.12e+04     478.573
     618      77         INFEASIBLE  pr    3.89e+04    5.12e+04     479.890
     619      76       1    4.43e+04       3.89e+04    5.12e+04     484.818
     620      77       4    4.43e+04       3.89e+04    5.12e+04     485.494
     621      78       7    3.89e+04       3.89e+04    5.12e+04     486.223
     622      79       6    3.89e+04       3.89e+04    5.12e+04     486.368
     623      80       5    4.43e+04       3.89e+04    5.12e+04     486.744
     624      81       4    4.55e+04       3.89e+04    5.12e+04     487.618
     625      82       3    4.55e+04       3.89e+04    5.12e+04     487.717
     626      83            7.79e+04 pr    3.89e+04    5.12e+04     487.935
     627      82       2    4.55e+04       3.89e+04    5.12e+04     488.055
     628      83       1    4.55e+04       3.89e+04    5.12e+04     488.147
     629      84            5.13e+04 pr    3.89e+04    5.12e+04     488.821
     630      83            5.12e+04 pr    3.89e+04    5.12e+04     489.370
     631      82       1    4.55e+04       3.89e+04    5.12e+04     489.486
     632      83       6    3.89e+04       3.89e+04    5.12e+04     490.228
     633      84       5    4.43e+04       3.89e+04    5.12e+04     491.038
     634      85       4    4.43e+04       3.89e+04    5.12e+04     491.372
     635      86       3    4.43e+04       3.89e+04    5.12e+04     491.458
     636      87       2    4.43e+04       3.89e+04    5.12e+04     491.564
     637      88            5.12e+04 pr    3.89e+04    5.12e+04     492.042
     638      87       1    4.43e+04       3.89e+04    5.12e+04     492.167
     639      88            7.79e+04 pr    3.89e+04    5.12e+04     499.827
     640      87            5.12e+04 pr    3.89e+04    5.12e+04     500.245
     641      86       2    4.43e+04       3.89e+04    5.12e+04     500.522
     642      87       5    3.89e+04       3.89e+04    5.12e+04     501.141
     643      88       4    3.89e+04       3.89e+04    5.12e+04     501.346
     644      89       3    3.89e+04       3.89e+04    5.12e+04     501.443
     645      90       2    4.43e+04       3.89e+04    5.12e+04     501.608
     646      91       1    4.43e+04       3.89e+04    5.12e+04     502.126
     647      92            7.79e+04 pr    3.89e+04    5.12e+04     502.563
     648      91            5.12e+04 pr    3.89e+04    5.12e+04     502.932
     649      90       1    4.43e+04       3.89e+04    5.12e+04     504.595
     650      91       4    3.89e+04       3.89e+04    5.12e+04     505.128
     651      92       3    3.89e+04       3.89e+04    5.12e+04     505.199
     652      93         INFEASIBLE  pr    3.89e+04    5.12e+04     506.140
     653      92       2    4.43e+04       3.89e+04    5.12e+04     506.276
     654      93       1    4.43e+04       3.89e+04    5.12e+04     506.434
     655      94            7.79e+04 pr    3.89e+04    5.12e+04     510.872
     656      93            5.13e+04 pr    3.89e+04    5.12e+04     511.107
     657      92       1    4.43e+04       3.89e+04    5.12e+04     511.206
     658      93         INFEASIBLE  pr    3.89e+04    5.12e+04     512.435
     659      92            5.13e+04 pr    3.89e+04    5.12e+04     512.758
*    660      91       0    5.12e+04  f    3.89e+04    5.12e+04     513.073
     661      90       3    3.90e+04       3.89e+04    5.12e+04     513.226
     662      91       2    4.43e+04       3.89e+04    5.12e+04     513.590
     663      92       1    4.43e+04       3.89e+04    5.12e+04     513.886
     664      93            7.79e+04 pr    3.89e+04    5.12e+04     514.048
     665      92            5.12e+04 pr    3.89e+04    5.12e+04     514.737
     666      91       1    4.43e+04       3.89e+04    5.12e+04     514.908
     667      92       5    4.55e+04       3.89e+04    5.12e+04     516.213
     668      93       3    3.89e+04       3.89e+04    5.12e+04     516.493
     669      94       2    4.43e+04       3.89e+04    5.12e+04     516.710
     670      95       1    4.43e+04       3.89e+04    5.12e+04     516.931
     671      96            5.12e+04 pr    3.89e+04    5.12e+04     517.384
     672      95            5.12e+04 pr    3.89e+04    5.12e+04     517.995
     673      94       1    4.43e+04       3.89e+04    5.12e+04     518.297
     674      95         INFEASIBLE  pr    3.90e+04    5.12e+04     520.297
     675      94            5.12e+04 pr    3.90e+04    5.12e+04     520.666
     676      93         INFEASIBLE  pr    3.90e+04    5.12e+04     521.297
     677      92       4    4.55e+04       3.90e+04    5.12e+04     521.970
     678      93       3    4.55e+04       3.90e+04    5.12e+04     522.045
     679      94       2    4.55e+04       3.90e+04    5.12e+04     522.350
     680      95            7.79e+04 pr    3.90e+04    5.12e+04     522.465
     681      94       1    4.55e+04       3.90e+04    5.12e+04     522.650
     682      95            5.12e+04 pr    3.90e+04    5.12e+04     522.775
     683      94         INFEASIBLE  pr    3.90e+04    5.12e+04     523.400
     684      93       2    4.55e+04       3.90e+04    5.12e+04     524.788
     685      94         INFEASIBLE  pr    3.90e+04    5.12e+04     526.035
     686      93            7.79e+04 pr    3.90e+04    5.12e+04     526.145
     687      92       1    4.55e+04       3.90e+04    5.12e+04     526.263
     688      93            5.12e+04 pr    3.90e+04    5.12e+04     526.451
     689      92         INFEASIBLE  pr    3.90e+04    5.12e+04     527.553
     690      91       3    4.55e+04       3.90e+04    5.12e+04     527.632
     691      92       5    3.90e+04       3.90e+04    5.12e+04     527.753
     692      93       4    3.89e+04       3.90e+04    5.12e+04     528.260
     693      94       3    3.89e+04       3.90e+04    5.12e+04     529.058
     694      95            7.79e+04 pr    3.90e+04    5.12e+04     529.364
     695      94       2    4.55e+04       3.90e+04    5.12e+04     530.624
     696      95            7.79e+04 pr    3.90e+04    5.12e+04     531.043
     697      94       1    4.55e+04       3.90e+04    5.12e+04     531.488
     698      95            5.12e+04 pr    3.90e+04    5.12e+04     531.584
     699      94            5.12e+04 pr    3.90e+04    5.12e+04     532.003
     700      93       3    3.89e+04       3.90e+04    5.12e+04     532.089
     701      94       2    4.48e+04       3.90e+04    5.12e+04     532.597
     702      95       1    4.55e+04       3.90e+04    5.12e+04     532.691
     703      96            5.12e+04 pr    3.90e+04    5.12e+04     532.942
     704      95            5.12e+04 pr    3.90e+04    5.12e+04     535.800
     705      94            7.79e+04 pr    3.90e+04    5.12e+04     536.754
     706      93       2    4.55e+04       3.90e+04    5.12e+04     537.242
     707      94       4    3.89e+04       3.90e+04    5.12e+04     538.263
     708      95       3    3.89e+04       3.90e+04    5.12e+04     538.458
     709      96       2    4.55e+04       3.90e+04    5.12e+04     538.664
     710      97            7.79e+04 pr    3.90e+04    5.12e+04     539.189
     711      96       1    4.55e+04       3.90e+04    5.12e+04     539.298
     712      97            5.12e+04 pr    3.90e+04    5.12e+04     539.420
     713      96            5.12e+04 pr    3.90e+04    5.12e+04     539.714
     714      95       2    3.89e+04       3.90e+04    5.12e+04     540.148
     715      96       3    3.89e+04       3.90e+04    5.12e+04     540.238
     716      97       2    4.55e+04       3.90e+04    5.12e+04     540.375
     717      98            7.79e+04 pr    3.90e+04    5.12e+04     540.922
     718      97            7.79e+04 pr    3.90e+04    5.12e+04     542.135
     719      96            5.12e+04 pr    3.90e+04    5.12e+04     542.568
     720      95            5.12e+04 pr    3.90e+04    5.12e+04     543.033
     721      94            5.12e+04 pr    3.90e+04    5.12e+04     543.374
     722      93       1    4.55e+04       3.90e+04    5.12e+04     543.494
     723      94            5.12e+04 pr    3.90e+04    5.12e+04     543.748
     724      93            5.12e+04 pr    3.90e+04    5.12e+04     543.980
     725      92       1    4.55e+04       3.90e+04    5.12e+04     544.150
     726      93       5    3.89e+04       3.90e+04    5.12e+04     544.640
     727      94       4    3.89e+04       3.90e+04    5.12e+04     544.727
     728      95       3    3.89e+04       3.90e+04    5.12e+04     544.821
     729      96            7.79e+04 pr    3.90e+04    5.12e+04     545.734
     730      95            5.12e+04 pr    3.90e+04    5.12e+04     547.244
     731      94       3    3.89e+04       3.90e+04    5.12e+04     547.367
     732      95       4    3.89e+04       3.90e+04    5.12e+04     548.831
     733      96            7.79e+04 pr    3.90e+04    5.12e+04     549.667
     734      95       3    3.89e+04       3.90e+04    5.12e+04     549.778
     735      96       2    3.89e+04       3.90e+04    5.12e+04     550.266
     736      97            5.12e+04 pr    3.90e+04    5.12e+04     553.685
     737      96            5.12e+04 pr    3.90e+04    5.12e+04     554.818
     738      95       2    3.89e+04       3.90e+04    5.12e+04     554.993
     739      96       1    4.43e+04       3.90e+04    5.12e+04     555.431
     740      97            5.12e+04 pr    3.90e+04    5.12e+04     556.221
     741      96            5.12e+04 pr    3.90e+04    5.12e+04     557.178
     742      95            5.12e+04 pr    3.90e+04    5.12e+04     558.060
     743      94            7.79e+04 pr    3.90e+04    5.12e+04     562.200
     744      93       2    4.55e+04       3.90e+04    5.12e+04     562.577
     745      94            7.79e+04 pr    3.90e+04    5.12e+04     564.160
     746      93       1    4.55e+04       3.90e+04    5.12e+04     564.353
     747      94            5.12e+04 pr    3.90e+04    5.12e+04     565.038
     748      93            5.12e+04 pr    3.90e+04    5.12e+04     566.230
     749      92            5.12e+04 pr    3.90e+04    5.12e+04     566.408
     750      91            5.12e+04 pr    3.90e+04    5.12e+04     566.654
     751      90       2    4.55e+04       3.90e+04    5.12e+04     566.732
     752      91            7.79e+04 pr    3.90e+04    5.12e+04     566.829
     753      90       1    4.55e+04       3.90e+04    5.12e+04     567.258
     754      91            5.12e+04 pr    3.90e+04    5.12e+04     567.576
     755      90         INFEASIBLE  pr    3.90e+04    5.12e+04     568.123
     756      89       2    4.55e+04       3.90e+04    5.12e+04     568.563
     757      90            7.79e+04 pr    3.90e+04    5.12e+04     569.697
     758      89            7.79e+04 pr    3.90e+04    5.12e+04     577.806
     759      88       1    4.55e+04       3.90e+04    5.12e+04     577.904
     760      89            5.14e+04 pr    3.90e+04    5.12e+04     578.582
     761      88         INFEASIBLE  pr    3.90e+04    5.12e+04     578.899
     762      87       4    4.55e+04       3.90e+04    5.12e+04     579.131
     763      88            5.12e+04 pr    3.90e+04    5.12e+04     579.916
     764      87       3    4.55e+04       3.90e+04    5.12e+04     580.172
     765      88       2    4.55e+04       3.90e+04    5.12e+04     580.305
     766      89            7.79e+04 pr    3.90e+04    5.12e+04     580.666
     767      88       1    4.55e+04       3.90e+04    5.12e+04     580.758
     768      89            5.12e+04 pr    3.90e+04    5.12e+04     580.986
     769      88         INFEASIBLE  pr    3.90e+04    5.12e+04     581.423
     770      87       2    4.55e+04       3.90e+04    5.12e+04     581.518
     771      88            7.79e+04 pr    3.90e+04    5.12e+04     583.226
     772      87       1    4.55e+04       3.90e+04    5.12e+04     583.643
     773      88            5.12e+04 pr    3.90e+04    5.12e+04     583.882
     774      87         INFEASIBLE  pr    3.90e+04    5.12e+04     584.610
     775      86       1    4.55e+04       3.90e+04    5.12e+04     584.787
     776      87       2    3.90e+04       3.90e+04    5.12e+04     584.930
     777      88       1    4.43e+04       3.90e+04    5.12e+04     585.135
     778      89            7.79e+04 pr    3.90e+04    5.12e+04     586.281
     779      88            5.12e+04 pr    3.90e+04    5.12e+04     586.510
     780      87            5.12e+04 pr    4.43e+04    5.12e+04     586.969
     781      86            5.12e+04 pr    4.43e+04    5.12e+04     587.866
     782      85         INFEASIBLE  pr    4.43e+04    5.12e+04     588.477
     783      84       3    4.55e+04       4.43e+04    5.12e+04     588.552
     784      85            7.79e+04 pr    4.43e+04    5.12e+04     588.723
     785      84       2    4.55e+04       4.43e+04    5.12e+04     588.829
     786      85       1    4.55e+04       4.43e+04    5.12e+04     589.040
     787      86            5.12e+04 pr    4.43e+04    5.12e+04     589.114
     788      85         INFEASIBLE  pr    4.43e+04    5.12e+04     589.771
     789      84       1    4.55e+04       4.43e+04    5.12e+04     589.859
     790      85            5.13e+04 pr    4.43e+04    5.12e+04     599.348
     791      84            5.12e+04 pr    4.43e+04    5.12e+04     599.423
     792      83         INFEASIBLE  pr    4.43e+04    5.12e+04     599.817
     793      82       2    4.55e+04       4.43e+04    5.12e+04     600.039
     794      83       1    4.53e+04       4.43e+04    5.12e+04     602.311
     795      84            5.12e+04 pr    4.43e+04    5.12e+04     602.394
     796      83            7.79e+04 pr    4.43e+04    5.12e+04     607.418
     797      82            8.19e+04 pr    4.43e+04    5.12e+04     608.523
     798      81       1    4.55e+04       4.43e+04    5.12e+04     608.601
     799      82            5.12e+04 pr    4.43e+04    5.12e+04     608.767
     800      81         INFEASIBLE  pr    4.43e+04    5.12e+04     609.280
     801      80            7.79e+04 pr    4.43e+04    5.12e+04     609.488
     802      79            5.12e+04 pr    4.43e+04    5.12e+04     609.730
     803      78            7.79e+04 pr    4.43e+04    5.12e+04     610.164
     804      77            5.19e+04 pr    4.43e+04    5.12e+04     612.228
     805      76       1    4.43e+04       4.43e+04    5.12e+04     612.349
     806      77            7.79e+04 pr    4.43e+04    5.12e+04     612.998
     807      76            5.12e+04 pr    4.43e+04    5.12e+04     613.223
     808      75       1    4.45e+04       4.43e+04    5.12e+04     613.514
     809      76            7.80e+04 pr    4.43e+04    5.12e+04     614.428
     810      75            7.79e+04 pr    4.43e+04    5.12e+04     616.861
     811      74            5.12e+04 pr    4.43e+04    5.12e+04     617.077
     812      73       3    4.43e+04       4.43e+04    5.12e+04     617.827
     813      74            7.79e+04 pr    4.43e+04    5.12e+04     618.172
     814      73       2    4.43e+04       4.43e+04    5.12e+04     618.294
     815      74            7.79e+04 pr    4.43e+04    5.12e+04     619.292
     816      73       1    4.55e+04       4.43e+04    5.12e+04     619.592
     817      74            5.12e+04 pr    4.43e+04    5.12e+04     619.684
     818      73            5.12e+04 pr    4.43e+04    5.12e+04     619.909
     819      72       2    4.43e+04       4.43e+04    5.12e+04     620.297
     820      73            5.12e+04 pr    4.43e+04    5.12e+04     620.514
     821      72            7.79e+04 pr    4.43e+04    5.12e+04     621.175
     822      71       1    4.55e+04       4.43e+04    5.12e+04     621.267
     823      72            5.12e+04 pr    4.43e+04    5.12e+04     621.377
     824      71         INFEASIBLE  pr    4.43e+04    5.12e+04     622.074
     825      70       4    4.43e+04       4.43e+04    5.12e+04     622.241
     826      71       3    4.43e+04       4.43e+04    5.12e+04     622.466
     827      72       2    4.43e+04       4.43e+04    5.12e+04     622.542
     828      73            7.79e+04 pr    4.43e+04    5.12e+04     622.665
     829      72       1    4.55e+04       4.43e+04    5.12e+04     622.832
     830      73            5.12e+04 pr    4.43e+04    5.12e+04     622.920
     831      72            5.14e+04 pr    4.43e+04    5.12e+04     624.457
     832      71       2    4.43e+04       4.43e+04    5.12e+04     624.556
     833      72       3    4.43e+04       4.43e+04    5.12e+04     624.672
     834      73            7.79e+04 pr    4.43e+04    5.12e+04     625.240
     835      72       2    4.43e+04       4.43e+04    5.12e+04     625.766
     836      73            7.79e+04 pr    4.43e+04    5.12e+04     626.561
     837      72       1    4.55e+04       4.43e+04    5.12e+04     626.801
     838      73            5.12e+04 pr    4.43e+04    5.12e+04     628.837
     839      72            7.79e+04 pr    4.43e+04    5.12e+04     630.315
     840      71       2    4.55e+04       4.43e+04    5.12e+04     630.547
     841      72       1    4.53e+04       4.43e+04    5.12e+04     630.798
     842      73            5.12e+04 pr    4.43e+04    5.12e+04     630.894
     843      72            5.13e+04 pr    4.43e+04    5.12e+04     631.166
     844      71            1.07e+05 pr    4.43e+04    5.12e+04     632.425
     845      70       1    4.55e+04       4.43e+04    5.12e+04     632.508
     846      71            5.12e+04 pr    4.43e+04    5.12e+04     632.643
     847      70         INFEASIBLE  pr    4.43e+04    5.12e+04     633.317
     848      69            7.79e+04 pr    4.43e+04    5.12e+04     633.432
     849      68            7.79e+04 pr    4.43e+04    5.12e+04     635.366
     850      67            5.12e+04 pr    4.43e+04    5.12e+04     635.443
     851      66            5.12e+04 pr    4.43e+04    5.12e+04     636.124
     852      65       3    4.55e+04       4.43e+04    5.12e+04     636.327
     853      66       3    4.43e+04       4.43e+04    5.12e+04     636.807
     854      67       2    4.43e+04       4.43e+04    5.12e+04     636.891
     855      68            7.79e+04 pr    4.43e+04    5.12e+04     637.117
     856      67       1    4.55e+04       4.43e+04    5.12e+04     637.851
     857      68            5.12e+04 pr    4.43e+04    5.12e+04     638.328
     858      67            5.12e+04 pr    4.43e+04    5.12e+04     638.607
     859      66       2    4.43e+04       4.43e+04    5.12e+04     638.717
     860      67       3    4.43e+04       4.43e+04    5.12e+04     638.913
     861      68            7.79e+04 pr    4.43e+04    5.12e+04     640.966
     862      67            7.79e+04 pr    4.43e+04    5.12e+04     641.693
     863      66            7.79e+04 pr    4.43e+04    5.12e+04     643.305
     864      65            7.79e+04 pr    4.43e+04    5.12e+04     643.554
     865      64       1    4.55e+04       4.43e+04    5.12e+04     644.127
     866      65            5.12e+04 pr    4.43e+04    5.12e+04     644.245
     867      64            7.79e+04 pr    4.43e+04    5.12e+04     663.769
     868      63       2    4.55e+04       4.43e+04    5.12e+04     663.966
     869      64            5.12e+04 pr    4.43e+04    5.12e+04     664.057
     870      63       1    4.55e+04       4.43e+04    5.12e+04     664.552
     871      64            5.12e+04 pr    4.43e+04    5.12e+04     664.630
     872      63            5.12e+04 pr    4.43e+04    5.12e+04     667.017
     873      62       2    4.55e+04       4.43e+04    5.12e+04     667.130
     874      63            5.12e+04 pr    4.43e+04    5.12e+04     667.296
     875      62       1    4.55e+04       4.43e+04    5.12e+04     667.402
     876      63            5.12e+04 pr    4.43e+04    5.12e+04     667.602
     877      62            5.12e+04 pr    4.43e+04    5.12e+04     667.813
     878      61       1    4.55e+04       4.43e+04    5.12e+04     667.937
     879      62       3    4.43e+04       4.43e+04    5.12e+04     668.248
     880      63       3    4.43e+04       4.43e+04    5.12e+04     668.647
     881      64       2    4.43e+04       4.43e+04    5.12e+04     668.751
     882      65            7.79e+04 pr    4.43e+04    5.12e+04     669.836
     883      64            7.79e+04 pr    4.43e+04    5.12e+04     670.164
     884      63       1    4.55e+04       4.43e+04    5.12e+04     670.247
     885      64            5.12e+04 pr    4.43e+04    5.12e+04     670.315
     886      63         INFEASIBLE  pr    4.43e+04    5.12e+04     670.737
     887      62            7.79e+04 pr    4.43e+04    5.12e+04     671.597
     888      61       2    4.55e+04       4.43e+04    5.12e+04     672.040
     889      62       1    4.55e+04       4.43e+04    5.12e+04     672.208
     890      63            5.12e+04 pr    4.43e+04    5.12e+04     672.375
     891      62            5.12e+04 pr    4.43e+04    5.12e+04     673.512
     892      61       1    4.55e+04       4.43e+04    5.12e+04     673.951
     893      62       1    4.55e+04       4.43e+04    5.12e+04     674.772
     894      63            5.12e+04 pr    4.43e+04    5.12e+04     674.853
     895      62            5.12e+04 pr    4.43e+04    5.12e+04     674.981
     896      61            5.12e+04 pr    4.43e+04    5.12e+04     675.097
     897      60         INFEASIBLE  pr    4.43e+04    5.12e+04     675.755
     898      59       2    4.43e+04       4.43e+04    5.12e+04     678.882
     899      60            7.79e+04 pr    4.43e+04    5.12e+04     680.814
     900      59       1    4.55e+04       4.43e+04    5.12e+04     681.079
     901      60            5.12e+04 pr    4.43e+04    5.12e+04     681.161
     902      59            1.02e+05 pr    4.43e+04    5.12e+04     681.726
     903      58       2    4.43e+04       4.43e+04    5.12e+04     681.803
     904      59       2    4.43e+04       4.43e+04    5.12e+04     681.893
     905      60            7.79e+04 pr    4.43e+04    5.12e+04     682.991
     906      59            5.12e+04 pr    4.43e+04    5.12e+04     683.321
     907      58            7.79e+04 pr    4.43e+04    5.12e+04     695.487
     908      57       1    4.55e+04       4.43e+04    5.12e+04     695.742
     909      58            5.12e+04 pr    4.43e+04    5.12e+04     695.824
     910      57         INFEASIBLE  pr    4.43e+04    5.12e+04     696.438
     911      56            5.12e+04 pr    4.43e+04    5.12e+04     696.657
     912      55         INFEASIBLE  pr    4.43e+04    5.12e+04     697.155
     913      54       4    4.43e+04       4.43e+04    5.12e+04     697.300
     914      55       2    4.43e+04       4.43e+04    5.12e+04     697.392
     915      56            7.79e+04 pr    4.43e+04    5.12e+04     697.589
     916      55       1    4.55e+04       4.43e+04    5.12e+04     697.677
     917      56            5.12e+04 pr    4.43e+04    5.12e+04     697.843
     918      55            5.12e+04 pr    4.43e+04    5.12e+04     698.018
     919      54            8.06e+04 pr    4.43e+04    5.12e+04     699.999
     920      53       3    4.55e+04       4.43e+04    5.12e+04     700.729
     921      54       2    4.55e+04       4.43e+04    5.12e+04     701.247
     922      55            7.79e+04 pr    4.43e+04    5.12e+04     701.819
     923      54       1    4.55e+04       4.43e+04    5.12e+04     701.889
     924      55            5.12e+04 pr    4.43e+04    5.12e+04     701.957
     925      54         INFEASIBLE  pr    4.43e+04    5.12e+04     703.451
     926      53       2    4.55e+04       4.43e+04    5.12e+04     704.407
     927      54       3    4.43e+04       4.43e+04    5.12e+04     704.479
     928      55       3    4.43e+04       4.43e+04    5.12e+04     704.640
     929      56       2    4.43e+04       4.43e+04    5.12e+04     704.742
     930      57            7.79e+04 pr    4.43e+04    5.12e+04     705.007
     931      56         INFEASIBLE  pr    4.43e+04    5.12e+04     706.419
     932      55       2    4.43e+04       4.43e+04    5.12e+04     711.066
     933      56       3    4.43e+04       4.43e+04    5.12e+04     711.138
     934      57       2    4.43e+04       4.43e+04    5.12e+04     711.243
     935      58       1    4.53e+04       4.43e+04    5.12e+04     711.610
     936      59            5.12e+04 pr    4.43e+04    5.12e+04     711.758
     937      58            5.12e+04 pr    4.43e+04    5.12e+04     712.266
     938      57       1    4.53e+04       4.43e+04    5.12e+04     712.384
     939      58       2    4.43e+04       4.43e+04    5.12e+04     713.130
     940      59            7.79e+04 pr    4.43e+04    5.12e+04     714.092
     941      58       1    4.55e+04       4.43e+04    5.12e+04     714.356
     942      59            5.12e+04 pr    4.43e+04    5.12e+04     714.549
     943      58         INFEASIBLE  pr    4.43e+04    5.12e+04     715.609
     944      57            5.12e+04 pr    4.43e+04    5.12e+04     715.888
     945      56            5.12e+04 pr    4.43e+04    5.12e+04     716.567
     946      55            7.79e+04 pr    4.43e+04    5.12e+04     716.886
     947      54       1    4.55e+04       4.43e+04    5.12e+04     717.462
     948      55            5.12e+04 pr    4.43e+04    5.12e+04     717.660
     949      54         INFEASIBLE  pr    4.43e+04    5.12e+04     718.067
     950      53            7.79e+04 pr    4.43e+04    5.12e+04     718.606
     951      52       2    4.55e+04       4.43e+04    5.12e+04     719.044
     952      53       1    4.55e+04       4.43e+04    5.12e+04     719.225
     953      54            5.12e+04 pr    4.43e+04    5.12e+04     719.422
     954      53            5.12e+04 pr    4.43e+04    5.12e+04     720.377
     955      52       1    4.55e+04       4.43e+04    5.12e+04     720.511
     956      53            5.12e+04 pr    4.43e+04    5.12e+04     720.835
     957      52            5.12e+04 pr    4.43e+04    5.12e+04     721.084
     958      51         INFEASIBLE  pr    4.43e+04    5.12e+04     721.551
     959      50            7.79e+04 pr    4.43e+04    5.12e+04     721.743
     960      49       1    4.53e+04       4.43e+04    5.12e+04     721.842
     961      50            5.12e+04 pr    4.43e+04    5.12e+04     722.039
     962      49            5.12e+04 pr    4.43e+04    5.12e+04     722.197
     963      48            7.79e+04 pr    4.43e+04    5.12e+04     722.697
     964      47         INFEASIBLE  pr    4.43e+04    5.12e+04     723.250
     965      46       1    4.53e+04       4.43e+04    5.12e+04     723.334
     966      47            5.12e+04 pr    4.43e+04    5.12e+04     723.523
     967      46            5.12e+04 pr    4.43e+04    5.12e+04     723.802
     968      45       1    4.55e+04       4.43e+04    5.12e+04     723.925
     969      46            5.12e+04 pr    4.43e+04    5.12e+04     724.279
     970      45            5.12e+04 pr    4.43e+04    5.12e+04     724.425
     971      44            7.79e+04 pr    4.43e+04    5.12e+04     726.237
     972      43       2    4.55e+04       4.43e+04    5.12e+04     726.556
     973      44            7.79e+04 pr    4.43e+04    5.12e+04     728.394
     974      43       1    4.55e+04       4.43e+04    5.12e+04     728.488
     975      44            1.02e+05 pr    4.43e+04    5.12e+04     729.321
     976      43         INFEASIBLE  pr    4.43e+04    5.12e+04     730.061
     977      42       2    4.55e+04       4.43e+04    5.12e+04     730.149
     978      43       1    4.43e+04       4.43e+04    5.12e+04     730.262
     979      44            7.79e+04 pr    4.43e+04    5.12e+04     731.173
     980      43            5.12e+04 pr    4.43e+04    5.12e+04     731.780
     981      42       1    4.53e+04       4.43e+04    5.12e+04     732.385
     982      43            5.12e+04 pr    4.43e+04    5.12e+04     732.501
     983      42         INFEASIBLE  pr    4.43e+04    5.12e+04     733.287
     984      41       1    4.53e+04       4.43e+04    5.12e+04     733.425
     985      42       1    4.43e+04       4.43e+04    5.12e+04     733.520
     986      43            1.02e+05 pr    4.43e+04    5.12e+04     734.095
     987      42         INFEASIBLE  pr    4.43e+04    5.12e+04     735.202
     988      41            5.12e+04 pr    4.43e+04    5.12e+04     735.285
     989      40            5.12e+04 pr    4.43e+04    5.12e+04     735.496
     990      39       1    4.43e+04       4.43e+04    5.12e+04     735.641
     991      40            7.79e+04 pr    4.43e+04    5.12e+04     737.191
     992      39            7.79e+04 pr    4.43e+04    5.12e+04     740.917
     993      38       1    4.43e+04       4.43e+04    5.12e+04     741.003
     994      39            7.79e+04 pr    4.43e+04    5.12e+04     741.428
     995      38            7.91e+04 pr    4.43e+04    5.12e+04     742.968
     996      37            7.79e+04 pr    4.43e+04    5.12e+04     743.679
     997      36       1    4.55e+04       4.43e+04    5.12e+04     743.869
     998      37            5.12e+04 pr    4.43e+04    5.12e+04     744.422
     999      36            5.12e+04 pr    4.43e+04    5.12e+04     745.614
    1000      35       3    4.43e+04       4.43e+04    5.12e+04     745.905
    1001      36       2    4.43e+04       4.43e+04    5.12e+04     746.093
    1002      37       1    4.43e+04       4.43e+04    5.12e+04     746.178
    1003      38            7.79e+04 pr    4.43e+04    5.12e+04     748.170
    1004      37            5.12e+04 pr    4.43e+04    5.12e+04     749.053
    1005      36            5.12e+04 pr    4.43e+04    5.12e+04     749.670
    1006      35       2    4.43e+04       4.43e+04    5.12e+04     749.789
    1007      36            5.12e+04 pr    4.43e+04    5.12e+04     749.869
    1008      35       1    4.43e+04       4.43e+04    5.12e+04     750.113
    1009      36            7.79e+04 pr    4.43e+04    5.12e+04     752.147
    1010      35            7.79e+04 pr    4.43e+04    5.12e+04     753.061
    1011      34       1    4.43e+04       4.43e+04    5.12e+04     753.786
    1012      35            7.79e+04 pr    4.43e+04    5.12e+04     756.032
    1013      34         INFEASIBLE  pr    4.43e+04    5.12e+04     756.603
    1014      33       3    4.43e+04       4.43e+04    5.12e+04     756.803
    1015      34       2    4.43e+04       4.43e+04    5.12e+04     756.965
    1016      35       1    4.43e+04       4.43e+04    5.12e+04     758.713
    1017      36         INFEASIBLE  pr    4.43e+04    5.12e+04     759.564
    1018      35            5.12e+04 pr    4.43e+04    5.12e+04     759.732
    1019      34            5.13e+04 pr    4.43e+04    5.12e+04     759.882
    1020      33       2    4.43e+04       4.43e+04    5.12e+04     760.028
    1021      34            5.12e+04 pr    4.43e+04    5.12e+04     760.305
    1022      33       1    4.43e+04       4.43e+04    5.12e+04     760.449
    1023      34            5.12e+04 pr    4.43e+04    5.12e+04     760.677
    1024      33            7.79e+04 pr    4.43e+04    5.12e+04     762.114

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12485871287967e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     762.15582 (   751.022 CPU time)
Time spent in evaluations (secs)    =      27.32525

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.87         8.19    138925
   nlp_gf_jg         8.13         8.07     95280
  nlp_hess_l         6.92         6.94     93984
      solver          751          762         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
    1.0000    1.0000    0.2080
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
