====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.208
       2       1       9    3.89e+04       3.89e+04                   1.827
       3       2       8    3.89e+04       3.89e+04                   2.249
       4       3       7    3.89e+04       3.89e+04                   2.583
       5       4       6    3.89e+04       3.89e+04                   2.664
       6       5       5    3.89e+04       3.89e+04                   2.733
       7       6       4    3.89e+04       3.89e+04                   2.861
       8       7       3    3.89e+04       3.89e+04                   3.080
       9       8       2    3.89e+04       3.89e+04                   3.155
      10       9       1    7.79e+04       3.89e+04                   3.383
      11      10         INFEASIBLE  pr    3.89e+04                   3.606
*     12       9       0    1.50e+05  f    3.89e+04    1.50e+05       3.781
      13       8       1    7.49e+04       3.89e+04    1.50e+05       3.988
      14       9       2    3.89e+04       3.89e+04    1.50e+05       4.106
      15      10       4    3.89e+04       3.89e+04    1.50e+05       4.192
      16      11       3    3.89e+04       3.89e+04    1.50e+05       4.290
      17      12       9    3.89e+04       3.89e+04    1.50e+05       5.317
      18      13       8    3.89e+04       3.89e+04    1.50e+05       5.463
      19      14       7    3.89e+04       3.89e+04    1.50e+05       5.575
      20      15       6    3.89e+04       3.89e+04    1.50e+05       5.693
      21      16       5    3.89e+04       3.89e+04    1.50e+05       5.792
      22      17       4    3.89e+04       3.89e+04    1.50e+05       5.882
      23      18       3    3.89e+04       3.89e+04    1.50e+05       6.040
      24      19       2    7.79e+04       3.89e+04    1.50e+05       6.378
      25      20            1.50e+05 pr    3.89e+04    1.50e+05       7.925
      26      19       1    7.79e+04       3.89e+04    1.50e+05      16.982
      27      20            1.50e+05 pr    3.89e+04    1.50e+05      17.915
*     28      19       0    7.79e+04  f    3.89e+04    7.79e+04      18.332
      29      18       2    5.57e+04       3.89e+04    7.79e+04      18.547
      30      19       5    3.89e+04       3.89e+04    7.79e+04      18.679
      31      20       8    3.89e+04       3.89e+04    7.79e+04      18.797
      32      21       6    3.89e+04       3.89e+04    7.79e+04      18.896
      33      22       5    3.89e+04       3.89e+04    7.79e+04      20.000
      34      23       8    3.89e+04       3.89e+04    7.79e+04      20.146
      35      24       7    3.89e+04       3.89e+04    7.79e+04      20.289
      36      25       6    3.89e+04       3.89e+04    7.79e+04      20.585
      37      26       5    3.89e+04       3.89e+04    7.79e+04      21.173
      38      27       4    3.89e+04       3.89e+04    7.79e+04      21.269
      39      28       3    3.89e+04       3.89e+04    7.79e+04      21.390
      40      29       2    5.57e+04       3.89e+04    7.79e+04      21.742
      41      30            7.79e+04 pr    3.89e+04    7.79e+04      21.855
      42      29       1    5.57e+04       3.89e+04    7.79e+04      22.042
*     43      30       0    7.49e+04  f    3.89e+04    7.49e+04      22.130
      44      29            7.49e+04 pr    3.89e+04    7.49e+04      22.307
      45      28       2    4.33e+04       3.89e+04    7.49e+04      22.929
      46      29       6    3.89e+04       3.89e+04    7.49e+04      23.842
      47      30       5    3.89e+04       3.89e+04    7.49e+04      24.240
      48      31       4    3.89e+04       3.89e+04    7.49e+04      26.873
      49      32         FAILED -400       3.89e+04    7.49e+04      49.452
      50      33            7.79e+04 pr    3.89e+04    7.49e+04      49.547
      51      32            7.79e+04 pr    3.89e+04    7.49e+04      49.627
      52      31       3    5.12e+04       3.89e+04    7.49e+04      51.631
      53      32       4    3.89e+04       3.89e+04    7.49e+04      51.853
      54      33       3    5.12e+04       3.89e+04    7.49e+04      52.185
      55      34       2    5.17e+04       3.89e+04    7.49e+04      52.322
      56      35       1    5.34e+04       3.89e+04    7.49e+04      52.743
      57      36            7.79e+04 pr    3.89e+04    7.49e+04      52.934
      58      35            1.77e+05 pr    3.89e+04    7.49e+04      54.987
      59      34            7.49e+04 pr    3.89e+04    7.49e+04      55.981
      60      33       2    5.57e+04       3.89e+04    7.49e+04      56.180
      61      34       3    4.33e+04       3.89e+04    7.49e+04      58.751
      62      35       4    3.89e+04       3.89e+04    7.49e+04      58.891
      63      36       7    3.89e+04       3.89e+04    7.49e+04      59.243
      64      37       6    3.89e+04       3.89e+04    7.49e+04      59.428
      65      38       5    3.89e+04       3.89e+04    7.49e+04      59.679
      66      39       4    3.89e+04       3.89e+04    7.49e+04      60.732
      67      40       3    3.89e+04       3.89e+04    7.49e+04      60.828
      68      41            7.79e+04 pr    3.89e+04    7.49e+04      61.038
      69      40       2    5.57e+04       3.89e+04    7.49e+04      61.947
      70      41            7.79e+04 pr    3.89e+04    7.49e+04      62.799
      71      40         INFEASIBLE        3.89e+04    7.49e+04      65.600
      72      41            7.49e+04 pr    3.89e+04    7.49e+04      65.690
      73      40            7.49e+04 pr    3.89e+04    7.49e+04      65.888
      74      39       3    3.89e+04       3.89e+04    7.49e+04      65.961
      75      40       4    3.89e+04       3.89e+04    7.49e+04      66.116
      76      41       7    3.89e+04       3.89e+04    7.49e+04      67.317
      77      42            7.79e+04 pr    3.89e+04    7.49e+04      69.283
      78      41       6    3.89e+04       3.89e+04    7.49e+04      70.525
      79      42       5    3.89e+04       3.89e+04    7.49e+04      70.615
      80      43       4    3.89e+04       3.89e+04    7.49e+04      71.664
      81      44       3    3.89e+04       3.89e+04    7.49e+04      71.790
      82      45            7.79e+04 pr    3.89e+04    7.49e+04      72.113
      83      44            7.79e+04 pr    3.89e+04    7.49e+04      72.854
      84      43       3    3.89e+04       3.89e+04    7.49e+04      72.961
      85      44       4    3.89e+04       3.89e+04    7.49e+04      73.113
      86      45         FAILED -400       3.89e+04    7.49e+04      95.894
      87      46            1.55e+05 pr    3.89e+04    7.49e+04     101.759
      88      45            7.49e+04 pr    3.89e+04    7.49e+04     102.016
      89      44       3    5.17e+04       3.89e+04    7.49e+04     102.481
      90      45       2    5.17e+04       3.89e+04    7.49e+04     102.571
      91      46            7.79e+04 pr    3.89e+04    7.49e+04     102.956
      92      45            7.79e+04 pr    3.89e+04    7.49e+04     103.695
      93      44       2    5.17e+04       3.89e+04    7.49e+04     104.045
      94      45       5    3.89e+04       3.89e+04    7.49e+04     104.408
      95      46       4    3.89e+04       3.89e+04    7.49e+04     105.712
      96      47       3    3.89e+04       3.89e+04    7.49e+04     106.546
      97      48            7.79e+04 pr    3.89e+04    7.49e+04     107.271
      98      47         INFEASIBLE  pr    3.89e+04    7.49e+04     108.391
      99      46       3    3.89e+04       3.89e+04    7.49e+04     108.581
     100      47            7.79e+04 pr    3.89e+04    7.49e+04     127.947
     101      46       2    5.34e+04       3.89e+04    7.49e+04     128.290
     102      47            7.79e+04 pr    3.89e+04    7.49e+04     128.889
     103      46            7.49e+04 pr    3.89e+04    7.49e+04     129.449
     104      45       4    3.89e+04       3.89e+04    7.49e+04     136.277
     105      46       5    3.89e+04       3.89e+04    7.49e+04     136.429
     106      47       5    3.89e+04       3.89e+04    7.49e+04     137.758
     107      48       4    3.89e+04       3.89e+04    7.49e+04     137.881
     108      49       3    3.89e+04       3.89e+04    7.49e+04     137.974
     109      50            7.79e+04 pr    3.89e+04    7.49e+04     138.175
     110      49       2    5.12e+04       3.89e+04    7.49e+04     138.903
     111      50            7.79e+04 pr    3.89e+04    7.49e+04     139.345
     112      49       1    5.57e+04       3.89e+04    7.49e+04     139.637
     113      50            7.49e+04 pr    3.89e+04    7.49e+04     139.771
     114      49            7.49e+04 pr    3.89e+04    7.49e+04     140.489
     115      48       3    3.89e+04       3.89e+04    7.49e+04     140.574
     116      49       4    3.89e+04       3.89e+04    7.49e+04     140.691
     117      50            7.79e+04 pr    3.89e+04    7.49e+04     141.034
     118      49            7.79e+04 pr    3.89e+04    7.49e+04     141.226
     119      48       3    5.12e+04       3.89e+04    7.49e+04     141.934
     120      49       2    5.12e+04       3.89e+04    7.49e+04     142.243
     121      50       1    5.34e+04       3.89e+04    7.49e+04     142.427
     122      51            7.79e+04 pr    3.89e+04    7.49e+04     142.996
     123      50            7.49e+04 pr    3.89e+04    7.49e+04     145.797
     124      49            7.79e+04 pr    3.89e+04    7.49e+04     147.150
     125      48       2    5.12e+04       3.89e+04    7.49e+04     147.219
     126      49       2    5.12e+04       3.89e+04    7.49e+04     148.599
     127      50       1    5.34e+04       3.89e+04    7.49e+04     148.927
     128      51            7.79e+04 pr    3.89e+04    7.49e+04     149.173
     129      50            7.49e+04 pr    3.89e+04    7.49e+04     149.664
     130      49       1    6.09e+04       3.89e+04    7.49e+04     150.322
     131      50       7    3.89e+04       3.89e+04    7.49e+04     150.494
     132      51       3    5.57e+04       3.89e+04    7.49e+04     151.618
     133      52            7.79e+04 pr    3.89e+04    7.49e+04     151.836
     134      51       2    5.31e+04       3.89e+04    7.49e+04     151.926
     135      52       1    5.57e+04       3.89e+04    7.49e+04     152.439
     136      53            7.49e+04 pr    3.89e+04    7.49e+04     152.634
     137      52            7.49e+04 pr    3.89e+04    7.49e+04     152.829
     138      51       1    6.17e+04       3.89e+04    7.49e+04     164.171
     139      52         INFEASIBLE  pr    3.89e+04    7.49e+04     165.463
     140      51            7.49e+04 pr    3.89e+04    7.49e+04     165.560
     141      50            7.49e+04 pr    3.89e+04    7.49e+04     165.989
     142      49       6    3.89e+04       3.89e+04    7.49e+04     166.111
     143      50       5    5.13e+04       3.89e+04    7.49e+04     166.467
     144      51       4    5.12e+04       3.89e+04    7.49e+04     166.780
     145      52            7.79e+04 pr    3.89e+04    7.49e+04     168.459
     146      51       3    5.12e+04       3.89e+04    7.49e+04     168.543
     147      52            7.49e+04 pr    3.89e+04    7.49e+04     168.868
     148      51       2    5.34e+04       3.89e+04    7.49e+04     169.494
     149      52       1    5.34e+04       3.89e+04    7.49e+04     169.916
     150      53            7.79e+04 pr    3.89e+04    7.49e+04     172.052
     151      52            7.79e+04 pr    3.89e+04    7.49e+04     173.429
     152      51       1    5.34e+04       3.89e+04    7.49e+04     173.569
     153      52       5    3.89e+04       3.89e+04    7.49e+04     175.006
     154      53       4    3.89e+04       3.89e+04    7.49e+04     175.092
     155      54       3    3.89e+04       3.89e+04    7.49e+04     175.162
     156      55       2    3.89e+04       3.89e+04    7.49e+04     175.233
     157      56            7.79e+04 pr    3.89e+04    7.49e+04     175.586
     158      55         INFEASIBLE  pr    3.89e+04    7.49e+04     176.241
     159      54       2    3.89e+04       3.89e+04    7.49e+04     176.391
     160      55       4    3.89e+04       3.89e+04    7.49e+04     177.862
     161      56       3    3.89e+04       3.89e+04    7.49e+04     177.976
     162      57       2    5.12e+04       3.89e+04    7.49e+04     178.506
     163      58            7.49e+04 pr    3.89e+04    7.49e+04     178.758
     164      57       1    5.34e+04       3.89e+04    7.49e+04     178.941
     165      58            7.79e+04 pr    3.89e+04    7.49e+04     179.038
     166      57            7.49e+04 pr    3.89e+04    7.49e+04     179.388
     167      56            7.49e+04 pr    3.89e+04    7.49e+04     179.868
     168      55       3    3.89e+04       3.89e+04    7.49e+04     179.939
     169      56       3    3.89e+04       3.89e+04    7.49e+04     180.021
     170      57       2    3.89e+04       3.89e+04    7.49e+04     180.131
     171      58            7.79e+04 pr    3.89e+04    7.49e+04     180.594
     172      57       1    6.09e+04       3.89e+04    7.49e+04     181.869
     173      58            7.79e+04 pr    3.89e+04    7.49e+04     182.934
     174      57            7.49e+04 pr    3.89e+04    7.49e+04     183.073
     175      56       2    3.89e+04       3.89e+04    7.49e+04     183.148
     176      57            7.79e+04 pr    3.89e+04    7.49e+04     183.589
     177      56       1    6.09e+04       3.89e+04    7.49e+04     184.733
     178      57            7.79e+04 pr    3.89e+04    7.49e+04     184.849
     179      56            7.49e+04 pr    3.89e+04    7.49e+04     185.375
     180      55       2    5.12e+04       3.89e+04    7.49e+04     185.711
     181      56       1    5.34e+04       3.89e+04    7.49e+04     185.993
     182      57            7.49e+04 pr    3.89e+04    7.49e+04     186.078
     183      56            7.49e+04 pr    3.89e+04    7.49e+04     186.431
     184      55       1    6.09e+04       3.89e+04    7.49e+04     186.557
     185      56       4    3.89e+04       3.89e+04    7.49e+04     186.660
     186      57       3    3.89e+04       3.89e+04    7.49e+04     186.765
     187      58            7.79e+04 pr    3.89e+04    7.49e+04     187.289
     188      57            7.49e+04 pr    3.89e+04    7.49e+04     188.062
     189      56       3    3.89e+04       3.89e+04    7.49e+04     188.154
     190      57       4    3.89e+04       3.89e+04    7.49e+04     188.429
     191      58            7.79e+04 pr    3.89e+04    7.49e+04     190.104
     192      57       3    5.12e+04       3.89e+04    7.49e+04     191.278
     193      58       2    5.12e+04       3.89e+04    7.49e+04     191.458
     194      59            7.79e+04 pr    3.89e+04    7.49e+04     191.547
     195      58            7.49e+04 pr    3.89e+04    7.49e+04     193.569
     196      57       2    5.12e+04       3.89e+04    7.49e+04     193.696
     197      58       3    3.89e+04       3.89e+04    7.49e+04     194.354
     198      59            7.79e+04 pr    3.89e+04    7.49e+04     194.945
     199      58            7.49e+04 pr    3.89e+04    7.49e+04     195.961
     200      57            7.79e+04 pr    3.89e+04    7.49e+04     196.061
     201      56       1    5.57e+04       3.89e+04    7.49e+04     196.181
     202      57            7.49e+04 pr    3.89e+04    7.49e+04     196.673
     203      56            7.49e+04 pr    3.89e+04    7.49e+04     198.454
     204      55            7.79e+04 pr    3.89e+04    7.49e+04     199.138
     205      54       2    5.12e+04       3.89e+04    7.49e+04     200.355
     206      55         INFEASIBLE  pr    3.89e+04    7.49e+04     203.015
     207      54       1    5.57e+04       3.89e+04    7.49e+04     203.143
     208      55            7.49e+04 pr    3.89e+04    7.49e+04     203.552
     209      54            7.49e+04 pr    3.89e+04    7.49e+04     203.911
     210      53            7.79e+04 pr    3.89e+04    7.49e+04     203.979
     211      52            7.79e+04 pr    3.89e+04    7.49e+04     204.555
     212      51       2    6.09e+04       3.89e+04    7.49e+04     208.325
     213      52       3    3.89e+04       3.89e+04    7.49e+04     228.938
     214      53       2    5.12e+04       3.89e+04    7.49e+04     229.467
     215      54            7.49e+04 pr    3.89e+04    7.49e+04     229.716
     216      53       1    5.34e+04       3.89e+04    7.49e+04     230.460
     217      54            7.79e+04 pr    3.89e+04    7.49e+04     231.602
     218      53            7.79e+04 pr    3.89e+04    7.49e+04     232.971
     219      52            7.49e+04 pr    3.89e+04    7.49e+04     236.654
     220      51       1    6.09e+04       3.89e+04    7.49e+04     236.759
     221      52            7.79e+04 pr    3.89e+04    7.49e+04     237.646
     222      51            7.79e+04 pr    3.89e+04    7.49e+04     238.606
     223      50       1    6.09e+04       3.89e+04    7.49e+04     238.705
     224      51       3    3.89e+04       3.89e+04    7.49e+04     238.807
     225      52       2    5.57e+04       3.89e+04    7.49e+04     239.106
     226      53            7.79e+04 pr    3.89e+04    7.49e+04     239.567
     227      52       1    5.57e+04       3.89e+04    7.49e+04     239.984
     228      53            7.49e+04 pr    3.89e+04    7.49e+04     244.112
     229      52            7.49e+04 pr    3.89e+04    7.49e+04     244.619
     230      51       2    4.34e+04       3.89e+04    7.49e+04     245.276
     231      52       6    3.89e+04       3.89e+04    7.49e+04     245.443
     232      53       5    5.57e+04       3.89e+04    7.49e+04     245.581
     233      54       4    5.12e+04       3.89e+04    7.49e+04     246.852
     234      55            7.79e+04 pr    3.89e+04    7.49e+04     246.969
     235      54       3    5.31e+04       3.89e+04    7.49e+04     247.060
     236      55       2    5.57e+04       3.89e+04    7.49e+04     247.170
     237      56            7.49e+04 pr    3.89e+04    7.49e+04     247.255
     238      55            7.79e+04 pr    3.89e+04    7.49e+04     247.879
     239      54       2    5.57e+04       3.89e+04    7.49e+04     248.234
     240      55         INFEASIBLE  pr    3.89e+04    7.49e+04     249.325
     241      54            7.49e+04 pr    3.89e+04    7.49e+04     249.679
     242      53         INFEASIBLE  pr    3.89e+04    7.49e+04     250.501
     243      52       4    5.57e+04       3.89e+04    7.49e+04     250.637
     244      53       3    3.89e+04       3.89e+04    7.49e+04     250.810
     245      54       2    5.17e+04       3.89e+04    7.49e+04     251.815
     246      55            7.79e+04 pr    3.89e+04    7.49e+04     251.899
     247      54       1    5.47e+04       3.89e+04    7.49e+04     252.002
     248      55            7.49e+04 pr    3.89e+04    7.49e+04     252.839
     249      54            7.49e+04 pr    3.89e+04    7.49e+04     253.469
     250      53       2    4.33e+04       3.89e+04    7.49e+04     253.927
     251      54       3    5.57e+04       3.89e+04    7.49e+04     259.825
     252      55       5    3.89e+04       3.89e+04    7.49e+04     261.837
     253      56       4    3.89e+04       3.89e+04    7.49e+04     264.229
     254      57       3    3.89e+04       3.89e+04    7.49e+04     264.311
     255      58            7.79e+04 pr    3.89e+04    7.49e+04     264.602
     256      57            7.79e+04 pr    3.89e+04    7.49e+04     266.513
     257      56       3    3.89e+04       3.89e+04    7.49e+04     266.606
     258      57       4    3.89e+04       3.89e+04    7.49e+04     267.922
     259      58       3    5.13e+04       3.89e+04    7.49e+04     268.988
     260      59       2    5.12e+04       3.89e+04    7.49e+04     269.079
     261      60            7.49e+04 pr    3.89e+04    7.49e+04     271.125
     262      59       1    6.11e+04       3.89e+04    7.49e+04     271.352
     263      60            7.79e+04 pr    3.89e+04    7.49e+04     271.448
     264      59            7.49e+04 pr    3.89e+04    7.49e+04     272.874
     265      58       2    5.12e+04       3.89e+04    7.49e+04     273.065
     266      59       3    5.13e+04       3.89e+04    7.49e+04     273.798
     267      60       4    3.89e+04       3.89e+04    7.49e+04     273.904
     268      61       3    3.89e+04       3.89e+04    7.49e+04     274.412
     269      62            7.79e+04 pr    3.89e+04    7.49e+04     274.730
     270      61         INFEASIBLE  pr    3.89e+04    7.49e+04     277.374
     271      60       3    5.34e+04       3.89e+04    7.49e+04     277.709
     272      61            7.79e+04 pr    3.89e+04    7.49e+04     279.651
     273      60       2    5.34e+04       3.89e+04    7.49e+04     279.738
     274      61       1    5.34e+04       3.89e+04    7.49e+04     279.818
     275      62            7.79e+04 pr    3.89e+04    7.49e+04     279.943
     276      61            7.49e+04 pr    3.89e+04    7.49e+04     281.194
     277      60       1    5.34e+04       3.89e+04    7.49e+04     281.277
     278      61            7.49e+04 pr    3.89e+04    7.49e+04     281.908
     279      60            7.79e+04 pr    3.89e+04    7.49e+04     282.226
     280      59            7.79e+04 pr    3.89e+04    7.49e+04     282.828
     281      58       2    5.34e+04       3.89e+04    7.49e+04     282.898
     282      59            7.79e+04 pr    3.89e+04    7.49e+04     283.208
     283      58            7.49e+04 pr    3.89e+04    7.49e+04     283.886
     284      57       1    5.34e+04       3.89e+04    7.49e+04     283.990
     285      58            7.79e+04 pr    3.89e+04    7.49e+04     284.708
     286      57            7.49e+04 pr    3.89e+04    7.49e+04     285.629
     287      56       2    5.12e+04       3.89e+04    7.49e+04     285.744
     288      57            7.79e+04 pr    3.89e+04    7.49e+04     286.247
     289      56       1    5.47e+04       3.89e+04    7.49e+04     287.641
     290      57            7.79e+04 pr    3.89e+04    7.49e+04     289.676
     291      56            7.49e+04 pr    3.89e+04    7.49e+04     289.964
     292      55       2    5.12e+04       3.89e+04    7.49e+04     290.041
     293      56            7.79e+04 pr    3.89e+04    7.49e+04     291.961
     294      55       1    5.47e+04       3.89e+04    7.49e+04     292.482
     295      56            7.51e+04 pr    3.89e+04    7.49e+04     292.922
     296      55            7.79e+04 pr    3.89e+04    7.49e+04     293.407
     297      54            7.79e+04 pr    3.89e+04    7.49e+04     294.895
     298      53            7.79e+04 pr    3.89e+04    7.49e+04     295.244
     299      52       1    5.57e+04       3.89e+04    7.49e+04     295.458
     300      53            7.49e+04 pr    3.89e+04    7.49e+04     295.770
     301      52         INFEASIBLE  pr    3.89e+04    7.49e+04     296.283
     302      51       2    5.57e+04       3.89e+04    7.49e+04     296.789
     303      52       1    5.57e+04       3.89e+04    7.49e+04     297.044
     304      53            7.49e+04 pr    3.89e+04    7.49e+04     304.825
     305      52            7.49e+04 pr    3.89e+04    7.49e+04     306.035
     306      51       1    5.57e+04       3.89e+04    7.49e+04     306.374
     307      52       2    5.12e+04       3.89e+04    7.49e+04     307.908
     308      53       6    3.89e+04       3.89e+04    7.49e+04     308.164
     309      54       5    3.89e+04       3.89e+04    7.49e+04     309.681
     310      55       4    3.89e+04       3.89e+04    7.49e+04     309.773
     311      56         FAILED -400       3.89e+04    7.49e+04     337.849
     312      57            7.49e+04 pr    3.89e+04    7.49e+04     338.835
     313      56       2    5.34e+04       3.89e+04    7.49e+04     339.244
     314      57       1    5.34e+04       3.89e+04    7.49e+04     339.317
     315      58            7.79e+04 pr    3.89e+04    7.49e+04     340.610
     316      57            7.49e+04 pr    3.89e+04    7.49e+04     341.591
     317      56       1    5.34e+04       3.89e+04    7.49e+04     341.715
     318      57       3    5.12e+04       3.89e+04    7.49e+04     342.181
     319      58       5    3.89e+04       3.89e+04    7.49e+04     342.300
     320      59       4    3.89e+04       3.89e+04    7.49e+04     342.398
     321      60            7.79e+04 pr    3.89e+04    7.49e+04     342.970
     322      59       3    6.09e+04       3.89e+04    7.49e+04     343.847
     323      60       2    6.09e+04       3.89e+04    7.49e+04     343.932
     324      61       1    6.09e+04       3.89e+04    7.49e+04     344.006
     325      62            7.79e+04 pr    3.89e+04    7.49e+04     344.075
     326      61         INFEASIBLE  pr    3.89e+04    7.49e+04     344.908
     327      60       1    6.09e+04       3.89e+04    7.49e+04     344.995
     328      61       4    3.89e+04       3.89e+04    7.49e+04     345.150
     329      62       4    3.89e+04       3.89e+04    7.49e+04     345.242
     330      63       3    5.12e+04       3.89e+04    7.49e+04     347.044
     331      64       2    5.12e+04       3.89e+04    7.49e+04     347.108
     332      65            7.79e+04 pr    3.89e+04    7.49e+04     347.692
     333      64       1    5.47e+04       3.89e+04    7.49e+04     347.870
     334      65            7.49e+04 pr    3.89e+04    7.49e+04     348.997
     335      64         INFEASIBLE  pr    3.89e+04    7.49e+04     350.242
     336      63       2    5.12e+04       3.89e+04    7.49e+04     350.369
     337      64       3    5.12e+04       3.89e+04    7.49e+04     351.238
     338      65       6    3.89e+04       3.89e+04    7.49e+04     351.334
     339      66       5    3.89e+04       3.89e+04    7.49e+04     351.503
     340      67       4    3.89e+04       3.89e+04    7.49e+04     351.609
     341      68            7.79e+04 pr    3.89e+04    7.49e+04     353.314
     342      67       3    5.17e+04       3.89e+04    7.49e+04     355.046
     343      68            7.79e+04 pr    3.89e+04    7.49e+04     355.759
     344      67       2    5.18e+04       3.89e+04    7.49e+04     356.282
     345      68         INFEASIBLE  pr    3.89e+04    7.49e+04     361.288
     346      67       1    5.47e+04       3.89e+04    7.49e+04     361.589
     347      68            7.49e+04 pr    3.89e+04    7.49e+04     362.555
     348      67            7.79e+04 pr    3.89e+04    7.49e+04     363.182
     349      66       4    3.89e+04       3.89e+04    7.49e+04     363.270
     350      67       5    3.89e+04       3.89e+04    7.49e+04     363.380
     351      68       4    3.89e+04       3.89e+04    7.49e+04     363.588
     352      69       3    3.89e+04       3.89e+04    7.49e+04     363.862
     353      70       2    5.57e+04       3.89e+04    7.49e+04     365.036
     354      71       1    5.57e+04       3.89e+04    7.49e+04     365.930
     355      72            7.49e+04 pr    3.89e+04    7.49e+04     376.228
     356      71            7.49e+04 pr    3.89e+04    7.49e+04     376.530
     357      70            7.79e+04 pr    3.89e+04    7.49e+04     377.750
     358      69       2    4.33e+04       3.89e+04    7.49e+04     377.953
     359      70       3    3.89e+04       3.89e+04    7.49e+04     378.196
     360      71            7.79e+04 pr    3.89e+04    7.49e+04     379.260
     361      70       2    4.33e+04       3.89e+04    7.49e+04     380.004
     362      71       1    5.34e+04       3.89e+04    7.49e+04     380.079
     363      72            7.79e+04 pr    3.89e+04    7.49e+04     380.175
     364      71         FAILED -400       3.89e+04    7.49e+04     397.554
     365      70         FAILED -400       3.89e+04    7.49e+04     419.256
     366      71            7.49e+04 pr    3.89e+04    7.49e+04     419.413
     367      70            7.49e+04 pr    3.89e+04    7.49e+04     420.019
     368      69       1    5.34e+04       3.89e+04    7.49e+04     420.163
     369      70            7.49e+04 pr    3.89e+04    7.49e+04     420.414
     370      69            7.49e+04 pr    3.89e+04    7.49e+04     421.210
     371      68            7.49e+04 pr    3.89e+04    7.49e+04     423.051
     372      67       4    3.89e+04       3.89e+04    7.49e+04     423.148
     373      68            7.79e+04 pr    3.89e+04    7.49e+04     423.849
     374      67            7.49e+04 pr    3.89e+04    7.49e+04     424.238
     375      66       3    3.89e+04       3.89e+04    7.49e+04     424.330
     376      67       2    5.12e+04       3.89e+04    7.49e+04     424.614
     377      68            7.49e+04 pr    3.89e+04    7.49e+04     425.330
     378      67       1    5.34e+04       3.89e+04    7.49e+04     425.541
     379      68            7.79e+04 pr    3.89e+04    7.49e+04     426.250
     380      67            7.49e+04 pr    3.89e+04    7.49e+04     427.688
     381      66            7.49e+04 pr    3.89e+04    7.49e+04     429.061
     382      65       3    3.89e+04       3.89e+04    7.49e+04     429.231
     383      66       2    5.13e+04       3.89e+04    7.49e+04     429.658
     384      67            7.79e+04 pr    3.89e+04    7.49e+04     431.492
     385      66       1    5.57e+04       3.89e+04    7.49e+04     431.857
     386      67            7.49e+04 pr    3.89e+04    7.49e+04     432.148
     387      66            7.79e+04 pr    3.89e+04    7.49e+04     432.615
     388      65            7.49e+04 pr    3.89e+04    7.49e+04     432.874
     389      64       2    5.12e+04       3.89e+04    7.49e+04     432.944
     390      65            7.79e+04 pr    3.89e+04    7.49e+04     433.056
     391      64            7.79e+04 pr    3.89e+04    7.49e+04     434.936
     392      63       2    5.13e+04       3.89e+04    7.49e+04     435.023
     393      64       3    3.90e+04       3.89e+04    7.49e+04     435.189
     394      65       2    3.89e+04       3.89e+04    7.49e+04     436.198
     395      66            7.79e+04 pr    3.89e+04    7.49e+04     436.285
     396      65            7.49e+04 pr    3.89e+04    7.49e+04     436.505
     397      64       2    3.90e+04       3.89e+04    7.49e+04     436.604
     398      65       3    3.89e+04       3.89e+04    7.49e+04     436.797
     399      66       2    3.89e+04       3.89e+04    7.49e+04     437.405
     400      67            7.79e+04 pr    3.89e+04    7.49e+04     437.495
     401      66            7.49e+04 pr    3.89e+04    7.49e+04     438.707
     402      65       2    3.90e+04       3.89e+04    7.49e+04     438.821
     403      66       6    3.89e+04       3.89e+04    7.49e+04     438.934
     404      67       5    3.89e+04       3.89e+04    7.49e+04     439.053
     405      68       4    3.89e+04       3.89e+04    7.49e+04     439.150
     406      69       3    3.89e+04       3.89e+04    7.49e+04     441.033
     407      70            7.79e+04 pr    3.89e+04    7.49e+04     441.345
     408      69       2    5.12e+04       3.89e+04    7.49e+04     441.755
     409      70            7.79e+04 pr    3.89e+04    7.49e+04     441.993
     410      69            7.79e+04 pr    3.89e+04    7.49e+04     442.863
     411      68       3    3.89e+04       3.89e+04    7.49e+04     442.970
     412      69       5    3.89e+04       3.89e+04    7.49e+04     443.077
     413      70       4    3.89e+04       3.89e+04    7.49e+04     443.182
     414      71       3    5.12e+04       3.89e+04    7.49e+04     444.013
     415      72            7.49e+04 pr    3.89e+04    7.49e+04     444.140
     416      71       2    6.09e+04       3.89e+04    7.49e+04     444.832
     417      72       1    6.09e+04       3.89e+04    7.49e+04     445.166
     418      73            7.79e+04 pr    3.89e+04    7.49e+04     445.268
     419      72            7.49e+04 pr    3.89e+04    7.49e+04     445.834
     420      71            7.79e+04 pr    3.89e+04    7.49e+04     447.432
     421      70         INFEASIBLE  pr    3.89e+04    7.49e+04     447.822
     422      69       4    3.89e+04       3.89e+04    7.49e+04     447.921
     423      70       3    5.12e+04       3.89e+04    7.49e+04     448.328
     424      71            7.79e+04 pr    3.89e+04    7.49e+04     456.198
     425      70       2    5.57e+04       3.89e+04    7.49e+04     456.368
     426      71       1    5.57e+04       3.89e+04    7.49e+04     456.497
     427      72            7.49e+04 pr    3.89e+04    7.49e+04     456.925
     428      71            7.49e+04 pr    3.89e+04    7.49e+04     457.815
     429      70       1    5.57e+04       3.89e+04    7.49e+04     457.914
     430      71       4    3.89e+04       3.89e+04    7.49e+04     458.035
     431      72       3    5.12e+04       3.89e+04    7.49e+04     459.275
     432      73            7.50e+04 pr    3.89e+04    7.49e+04     459.608
     433      72       2    6.11e+04       3.89e+04    7.49e+04     462.745
     434      73       1    6.09e+04       3.89e+04    7.49e+04     462.813
     435      74            7.79e+04 pr    3.89e+04    7.49e+04     462.885
     436      73            7.79e+04 pr    3.89e+04    7.49e+04     463.274
     437      72       1    6.09e+04       3.89e+04    7.49e+04     463.349
     438      73         INFEASIBLE  pr    3.89e+04    7.49e+04     463.877
     439      72            7.49e+04 pr    3.89e+04    7.49e+04     463.943
     440      71            7.49e+04 pr    3.89e+04    7.49e+04     464.359
     441      70            7.79e+04 pr    3.89e+04    7.49e+04     465.937
     442      69            7.79e+04 pr    3.89e+04    7.49e+04     466.246
     443      68         INFEASIBLE  pr    3.89e+04    7.49e+04     466.793
     444      67       2    5.47e+04       3.89e+04    7.49e+04     467.513
     445      68       1    5.47e+04       3.89e+04    7.49e+04     467.620
     446      69            7.49e+04 pr    3.89e+04    7.49e+04     472.586
     447      68            7.79e+04 pr    3.89e+04    7.49e+04     474.717
     448      67       1    5.47e+04       3.89e+04    7.49e+04     474.954
     449      68       4    3.89e+04       3.89e+04    7.49e+04     475.130
     450      69            7.79e+04 pr    3.89e+04    7.49e+04     476.371
     451      68       3    5.12e+04       3.89e+04    7.49e+04     476.631
     452      69            7.79e+04 pr    3.89e+04    7.49e+04     477.593
     453      68       2    5.57e+04       3.89e+04    7.49e+04     477.858
     454      69            7.79e+04 pr    3.89e+04    7.49e+04     478.848
     455      68       1    5.47e+04       3.89e+04    7.49e+04     478.932
     456      69            7.49e+04 pr    3.89e+04    7.49e+04     481.736
     457      68            7.79e+04 pr    3.89e+04    7.49e+04     486.105
     458      67            7.79e+04 pr    3.89e+04    7.49e+04     489.166
     459      66         INFEASIBLE  pr    3.89e+04    7.49e+04     489.916
     460      65       2    5.12e+04       3.89e+04    7.49e+04     490.226
     461      66       4    3.89e+04       3.89e+04    7.49e+04     490.363
     462      67            7.79e+04 pr    3.89e+04    7.49e+04     491.984
     463      66         INFEASIBLE  pr    3.89e+04    7.49e+04     493.389
     464      65       1    5.47e+04       3.89e+04    7.49e+04     493.601
     465      66            7.49e+04 pr    3.89e+04    7.49e+04     493.798
     466      65            7.49e+04 pr    3.89e+04    7.49e+04     494.057
     467      64       1    5.47e+04       3.89e+04    7.49e+04     494.218
     468      65            7.79e+04 pr    3.89e+04    7.49e+04     494.302
     469      64            7.49e+04 pr    3.89e+04    7.49e+04     494.919
     470      63            7.79e+04 pr    3.89e+04    7.49e+04     495.411
     471      62       1    5.57e+04       3.89e+04    7.49e+04     496.629
     472      63            7.49e+04 pr    3.89e+04    7.49e+04     496.956
     473      62         INFEASIBLE  pr    3.89e+04    7.49e+04     499.042
     474      61            7.49e+04 pr    3.89e+04    7.49e+04     500.091
     475      60            7.79e+04 pr    3.89e+04    7.49e+04     500.936
     476      59         INFEASIBLE  pr    3.89e+04    7.49e+04     502.241
     477      58       1    5.47e+04       3.89e+04    7.49e+04     502.595
     478      59            7.49e+04 pr    3.89e+04    7.49e+04     503.484
     479      58            7.49e+04 pr    3.89e+04    7.49e+04     506.376
     480      57            7.79e+04 pr    3.89e+04    7.49e+04     506.837
     481      56            7.79e+04 pr    3.89e+04    7.49e+04     507.675
     482      55       1    5.57e+04       3.89e+04    7.49e+04     508.382
     483      56            7.49e+04 pr    3.89e+04    7.49e+04     508.690
     484      55         FAILED -400       3.89e+04    7.49e+04     527.667
     485      54       3    5.12e+04       3.89e+04    7.49e+04     527.839
     486      55       2    5.47e+04       3.89e+04    7.49e+04     528.280
     487      56       1    5.47e+04       3.89e+04    7.49e+04     528.382
     488      57            7.49e+04 pr    3.89e+04    7.49e+04     529.028
     489      56            7.49e+04 pr    3.89e+04    7.49e+04     530.952
     490      55       1    5.47e+04       3.89e+04    7.49e+04     531.087
     491      56            7.49e+04 pr    3.89e+04    7.49e+04     533.418
     492      55            7.49e+04 pr    3.89e+04    7.49e+04     534.043
     493      54            7.49e+04 pr    3.89e+04    7.49e+04     534.409
     494      53       2    5.57e+04       3.89e+04    7.49e+04     534.597
     495      54            7.79e+04 pr    3.89e+04    7.49e+04     535.339
     496      53       1    5.57e+04       3.89e+04    7.49e+04     535.455
     497      54            7.49e+04 pr    3.89e+04    7.49e+04     535.592
     498      53            7.49e+04 pr    3.89e+04    7.49e+04     538.280
     499      52       1    5.57e+04       3.89e+04    7.49e+04     538.409
     500      53       3    5.12e+04       3.89e+04    7.49e+04     539.509
     501      54       2    5.12e+04       3.89e+04    7.49e+04     539.595
     502      55       1    5.34e+04       3.89e+04    7.49e+04     539.722
     503      56            7.79e+04 pr    3.89e+04    7.49e+04     539.836
     504      55            7.49e+04 pr    3.89e+04    7.49e+04     540.254
     505      54       1    5.34e+04       3.89e+04    7.49e+04     540.341
     506      55            7.79e+04 pr    3.89e+04    7.49e+04     541.537
     507      54            7.79e+04 pr    3.89e+04    7.49e+04     541.836
     508      53            7.49e+04 pr    3.89e+04    7.49e+04     542.092
     509      52       2    5.12e+04       3.89e+04    7.49e+04     542.169
     510      53       2    5.12e+04       3.89e+04    7.49e+04     542.674
     511      54       1    5.34e+04       3.89e+04    7.49e+04     543.747
     512      55            7.79e+04 pr    3.89e+04    7.49e+04     544.043
     513      54            7.79e+04 pr    3.89e+04    7.49e+04     545.062
     514      53       1    6.09e+04       3.89e+04    7.49e+04     546.467
     515      54       4    3.89e+04       3.89e+04    7.49e+04     547.163
     516      55       3    3.89e+04       3.89e+04    7.49e+04     548.015
     517      56       2    3.89e+04       3.89e+04    7.49e+04     548.318
     518      57       1    5.57e+04       3.89e+04    7.49e+04     548.479
     519      58            7.49e+04 pr    3.89e+04    7.49e+04     549.187
     520      57         INFEASIBLE  pr    3.89e+04    7.49e+04     549.959
     521      56            7.49e+04 pr    3.89e+04    7.49e+04     551.806
     522      55       2    3.89e+04       3.89e+04    7.49e+04     551.986
     523      56       3    3.89e+04       3.89e+04    7.49e+04     552.965
     524      57       2    3.89e+04       3.89e+04    7.49e+04     553.056
     525      58            7.79e+04 pr    3.89e+04    7.49e+04     553.887
     526      57            7.49e+04 pr    3.89e+04    7.49e+04     554.240
     527      56       2    3.89e+04       3.89e+04    7.49e+04     554.399
     528      57            7.79e+04 pr    3.89e+04    7.49e+04     554.888
     529      56       1    5.57e+04       3.89e+04    7.49e+04     555.204
     530      57            7.49e+04 pr    3.89e+04    7.49e+04     555.481
     531      56            7.49e+04 pr    3.89e+04    7.49e+04     556.240
     532      55            7.49e+04 pr    3.89e+04    7.49e+04     556.715
     533      54       1    5.34e+04       3.89e+04    7.49e+04     557.877
     534      55            7.49e+04 pr    3.89e+04    7.49e+04     558.440
     535      54            7.49e+04 pr    3.89e+04    7.49e+04     559.066
     536      53            7.79e+04 pr    3.89e+04    7.49e+04     559.930
     537      52            7.49e+04 pr    3.89e+04    7.49e+04     560.140
     538      51       1    5.47e+04       3.89e+04    7.49e+04     560.235
     539      52            7.49e+04 pr    3.89e+04    7.49e+04     560.436
     540      51            7.49e+04 pr    3.89e+04    7.49e+04     560.557
     541      50       1    5.57e+04       3.89e+04    7.49e+04     561.219
     542      51       4    3.89e+04       3.89e+04    7.49e+04     561.735
     543      52       3    3.89e+04       3.89e+04    7.49e+04     561.940
     544      53       2    5.57e+04       3.89e+04    7.49e+04     562.596
     545      54       1    5.57e+04       3.89e+04    7.49e+04     562.715
     546      55            7.49e+04 pr    3.89e+04    7.49e+04     563.351
     547      54            7.49e+04 pr    3.89e+04    7.49e+04     563.950
     548      53       1    5.57e+04       3.89e+04    7.49e+04     564.033
     549      54       2    5.12e+04       3.89e+04    7.49e+04     564.400
     550      55       3    3.89e+04       3.89e+04    7.49e+04     564.711
     551      56       2    5.12e+04       3.89e+04    7.49e+04     564.920
     552      57            7.49e+04 pr    3.89e+04    7.49e+04     565.271
     553      56       1    6.09e+04       3.89e+04    7.49e+04     565.605
     554      57            7.79e+04 pr    3.89e+04    7.49e+04     569.651
     555      56            7.49e+04 pr    3.89e+04    7.49e+04     579.644
     556      55            7.49e+04 pr    3.89e+04    7.49e+04     580.503
     557      54            7.49e+04 pr    3.89e+04    7.49e+04     581.355
     558      53            7.49e+04 pr    3.89e+04    7.49e+04     582.061
     559      52            7.49e+04 pr    3.89e+04    7.49e+04     593.148
     560      51            7.49e+04 pr    3.89e+04    7.49e+04     593.406
     561      50            7.49e+04 pr    3.89e+04    7.49e+04     593.746
     562      49            7.49e+04 pr    3.89e+04    7.49e+04     594.186
     563      48            7.49e+04 pr    3.89e+04    7.49e+04     594.975
     564      47         INFEASIBLE  pr    3.89e+04    7.49e+04     595.472
     565      46       3    5.12e+04       3.89e+04    7.49e+04     596.670
     566      47       5    3.89e+04       3.89e+04    7.49e+04     596.792
     567      48       4    5.12e+04       3.89e+04    7.49e+04     596.928
     568      49       3    5.12e+04       3.89e+04    7.49e+04     597.013
     569      50       2    5.34e+04       3.89e+04    7.49e+04     597.109
     570      51       1    5.34e+04       3.89e+04    7.49e+04     597.180
     571      52            7.79e+04 pr    3.89e+04    7.49e+04     597.261
     572      51            7.49e+04 pr    3.89e+04    7.49e+04     597.664
     573      50       1    5.34e+04       3.89e+04    7.49e+04     597.750
     574      51       4    5.12e+04       3.89e+04    7.49e+04     599.381
     575      52       5    3.89e+04       3.89e+04    7.49e+04     599.537
     576      53       4    3.89e+04       3.89e+04    7.49e+04     600.022
     577      54       3    5.12e+04       3.89e+04    7.49e+04     600.978
     578      55       2    5.34e+04       3.89e+04    7.49e+04     601.607
     579      56       1    5.34e+04       3.89e+04    7.49e+04     601.776
     580      57            7.79e+04 pr    3.89e+04    7.49e+04     602.116
     581      56            7.79e+04 pr    3.89e+04    7.49e+04     603.359
     582      55       1    5.34e+04       3.89e+04    7.49e+04     603.667
     583      56       3    6.09e+04       3.89e+04    7.49e+04     604.235
     584      57       4    3.89e+04       3.89e+04    7.49e+04     604.435
     585      58       3    5.57e+04       3.89e+04    7.49e+04     604.708
     586      59       2    5.57e+04       3.89e+04    7.49e+04     604.957
     587      60            9.16e+04 pr    3.89e+04    7.49e+04     606.306
     588      59       1    5.57e+04       3.89e+04    7.49e+04     606.445
     589      60            7.49e+04 pr    3.89e+04    7.49e+04     611.177
     590      59            7.79e+04 pr    3.89e+04    7.49e+04     611.871
     591      58       2    5.57e+04       3.89e+04    7.49e+04     612.003
     592      59         INFEASIBLE  pr    3.89e+04    7.49e+04     613.917
     593      58            7.49e+04 pr    3.89e+04    7.49e+04     615.036
     594      57       1    6.09e+04       3.89e+04    7.49e+04     615.266
     595      58            7.50e+04 pr    3.89e+04    7.49e+04     615.505
     596      57         INFEASIBLE  pr    3.89e+04    7.49e+04     615.839
     597      56       2    6.09e+04       3.89e+04    7.49e+04     615.952
     598      57       1    6.09e+04       3.89e+04    7.49e+04     616.068
     599      58            7.79e+04 pr    3.89e+04    7.49e+04     616.945
     600      57            7.49e+04 pr    3.89e+04    7.49e+04     617.669
     601      56       1    6.09e+04       3.89e+04    7.49e+04     617.775
     602      57       7    3.89e+04       3.89e+04    7.49e+04     617.905
     603      58       6    3.89e+04       3.89e+04    7.49e+04     618.040
     604      59       5    3.89e+04       3.89e+04    7.49e+04     618.494
     605      60         INFEASIBLE  pr    3.89e+04    7.49e+04     621.511
     606      59       4    3.89e+04       3.89e+04    7.49e+04     622.441
     607      60       3    3.89e+04       3.89e+04    7.49e+04     624.510
     608      61            7.79e+04 pr    3.89e+04    7.49e+04     624.846
     609      60       2    5.57e+04       3.89e+04    7.49e+04     625.663
     610      61            7.79e+04 pr    3.89e+04    7.49e+04     625.752
     611      60       1    5.57e+04       3.89e+04    7.49e+04     625.925
     612      61            7.49e+04 pr    3.89e+04    7.49e+04     626.421
     613      60            7.79e+04 pr    3.89e+04    7.49e+04     627.221
     614      59       3    3.89e+04       3.89e+04    7.49e+04     627.387
     615      60            7.79e+04 pr    3.89e+04    7.49e+04     628.026
     616      59       2    5.34e+04       3.89e+04    7.49e+04     628.752
     617      60       1    5.34e+04       3.89e+04    7.49e+04     629.702
     618      61            7.79e+04 pr    3.89e+04    7.49e+04     629.815
     619      60            7.49e+04 pr    3.89e+04    7.49e+04     631.336
     620      59            7.49e+04 pr    3.89e+04    7.49e+04     631.572
     621      58       5    3.89e+04       3.89e+04    7.49e+04     631.701
     622      59       4    3.89e+04       3.89e+04    7.49e+04     631.910
     623      60       3    3.89e+04       3.89e+04    7.49e+04     632.451
     624      61       2    3.89e+04       3.89e+04    7.49e+04     632.586
     625      62            7.79e+04 pr    3.89e+04    7.49e+04     633.003
     626      61       1    5.34e+04       3.89e+04    7.49e+04     633.578
     627      62            7.79e+04 pr    3.89e+04    7.49e+04     633.698
     628      61            7.49e+04 pr    3.89e+04    7.49e+04     633.875
     629      60       2    3.89e+04       3.89e+04    7.49e+04     634.002
     630      61       4    3.89e+04       3.89e+04    7.49e+04     634.181
     631      62       6    3.89e+04       3.89e+04    7.49e+04     634.302
     632      63       5    3.90e+04       3.89e+04    7.49e+04     636.102
     633      64       4    3.89e+04       3.89e+04    7.49e+04     637.377
     634      65       3    5.12e+04       3.89e+04    7.49e+04     642.211
     635      66            7.49e+04 pr    3.89e+04    7.49e+04     642.741
     636      65       2    5.17e+04       3.89e+04    7.49e+04     644.775
     637      66       1    5.34e+04       3.89e+04    7.49e+04     644.866
     638      67            7.79e+04 pr    3.89e+04    7.49e+04     645.157
     639      66            7.49e+04 pr    3.89e+04    7.49e+04     645.480
     640      65       1    6.09e+04       3.89e+04    7.49e+04     646.515
     641      66       5    3.89e+04       3.89e+04    7.49e+04     646.617
     642      67       4    3.89e+04       3.89e+04    7.49e+04     648.667
     643      68       3    3.89e+04       3.89e+04    7.49e+04     648.755
     644      69            7.79e+04 pr    3.89e+04    7.49e+04     650.192
     645      68       2    5.57e+04       3.89e+04    7.49e+04     651.290
     646      69            7.79e+04 pr    3.89e+04    7.49e+04     652.064
     647      68            7.79e+04 pr    3.89e+04    7.49e+04     652.898
     648      67       3    3.89e+04       3.89e+04    7.49e+04     653.013
     649      68       4    3.89e+04       3.89e+04    7.49e+04     653.104
     650      69       3    3.89e+04       3.89e+04    7.49e+04     653.337
     651      70            7.79e+04 pr    3.89e+04    7.49e+04     654.600
     652      69       2    5.57e+04       3.89e+04    7.49e+04     655.144
     653      70            7.79e+04 pr    3.89e+04    7.49e+04     655.470
     654      69       1    5.47e+04       3.89e+04    7.49e+04     655.571
     655      70            7.49e+04 pr    3.89e+04    7.49e+04     656.003
     656      69            7.49e+04 pr    3.89e+04    7.49e+04     656.332
     657      68       3    3.89e+04       3.89e+04    7.49e+04     656.498
     658      69       2    5.57e+04       3.89e+04    7.49e+04     657.131
     659      70       1    5.57e+04       3.89e+04    7.49e+04     657.338
     660      71            7.49e+04 pr    3.89e+04    7.49e+04     657.410
     661      70         INFEASIBLE  pr    3.89e+04    7.49e+04     658.178
     662      69       1    5.57e+04       3.89e+04    7.49e+04     658.309
     663      70       2    6.09e+04       3.89e+04    7.49e+04     658.775
     664      71       2    5.17e+04       3.89e+04    7.49e+04     659.194
     665      72            7.79e+04 pr    3.89e+04    7.49e+04     659.723
     666      71            7.79e+04 pr    3.89e+04    7.49e+04     660.089
     667      70       1    6.09e+04       3.89e+04    7.49e+04     660.509
     668      71            7.49e+04 pr    3.89e+04    7.49e+04     660.613
     669      70         INFEASIBLE  pr    3.89e+04    7.49e+04     661.314
     670      69       1    6.09e+04       3.89e+04    7.49e+04     661.399
     671      70       2    6.09e+04       3.89e+04    7.49e+04     663.324
     672      71       3    4.13e+04       3.89e+04    7.49e+04     663.970
     673      72       3    3.89e+04       3.89e+04    7.49e+04     664.139
     674      73       2    5.57e+04       3.89e+04    7.49e+04     664.535
     675      74       1    5.57e+04       3.89e+04    7.49e+04     664.765
     676      75            7.49e+04 pr    3.89e+04    7.49e+04     664.966
     677      74         INFEASIBLE  pr    3.89e+04    7.49e+04     665.369
     678      73       1    5.57e+04       3.89e+04    7.49e+04     665.434
     679      74       2    5.17e+04       3.89e+04    7.49e+04     666.740
     680      75       3    3.89e+04       3.89e+04    7.49e+04     667.606
     681      76       2    5.57e+04       3.89e+04    7.49e+04     667.746
     682      77       1    5.57e+04       3.89e+04    7.49e+04     668.625
     683      78            7.49e+04 pr    3.89e+04    7.49e+04     669.128
     684      77         INFEASIBLE  pr    3.89e+04    7.49e+04     669.726
     685      76       1    5.57e+04       3.89e+04    7.49e+04     669.808
     686      77       2    6.09e+04       3.89e+04    7.49e+04     670.286
     687      78            7.79e+04 pr    3.89e+04    7.49e+04     671.204
     688      77       1    6.09e+04       3.89e+04    7.49e+04     672.432
     689      78            7.79e+04 pr    3.89e+04    7.49e+04     672.667
     690      77         INFEASIBLE  pr    3.89e+04    7.49e+04     673.527
     691      76       1    6.09e+04       3.89e+04    7.49e+04     673.594
     692      77       1    6.09e+04       3.89e+04    7.49e+04     676.536
     693      78            7.79e+04 pr    3.89e+04    7.49e+04     676.687
     694      77            7.49e+04 pr    3.89e+04    7.49e+04     677.178
     695      76            7.79e+04 pr    3.89e+04    7.49e+04     677.247
     696      75         INFEASIBLE  pr    3.89e+04    7.49e+04     678.049
     697      74            7.49e+04 pr    3.89e+04    7.49e+04     678.371
     698      73         INFEASIBLE  pr    3.89e+04    7.49e+04     679.467
     699      72            7.79e+04 pr    3.89e+04    7.49e+04     679.634
     700      71            7.79e+04 pr    3.89e+04    7.49e+04     680.408
     701      70            7.49e+04 pr    3.89e+04    7.49e+04     681.109
     702      69            7.49e+04 pr    3.89e+04    7.49e+04     681.606
     703      68       2    4.33e+04       3.89e+04    7.49e+04     682.314
     704      69       1    5.34e+04       3.89e+04    7.49e+04     682.634
     705      70            7.79e+04 pr    3.89e+04    7.49e+04     683.998
     706      69         INFEASIBLE  pr    3.89e+04    7.49e+04     684.772
     707      68       1    5.34e+04       3.89e+04    7.49e+04     684.888
     708      69         INFEASIBLE  pr    3.89e+04    7.49e+04     685.837
     709      68            7.49e+04 pr    3.89e+04    7.49e+04     686.090
     710      67            7.49e+04 pr    3.89e+04    7.49e+04     687.204
     711      66       2    6.10e+04       3.89e+04    7.49e+04     687.890
     712      67       7    3.89e+04       3.89e+04    7.49e+04     688.200
     713      68       6    3.89e+04       3.89e+04    7.49e+04     688.350
     714      69       5    3.89e+04       3.89e+04    7.49e+04     688.445
     715      70       4    3.89e+04       3.89e+04    7.49e+04     688.749
     716      71            7.79e+04 pr    3.89e+04    7.49e+04     698.392
     717      70            7.79e+04 pr    3.89e+04    7.49e+04     699.745
     718      69       4    3.90e+04       3.89e+04    7.49e+04     700.118
     719      70       6    3.89e+04       3.89e+04    7.49e+04     701.889
     720      71       5    3.90e+04       3.89e+04    7.49e+04     702.900
     721      72       4    3.89e+04       3.89e+04    7.49e+04     703.579
     722      73       3    3.89e+04       3.89e+04    7.49e+04     704.428
     723      74       2    5.57e+04       3.89e+04    7.49e+04     704.713
     724      75       1    5.57e+04       3.89e+04    7.49e+04     704.968
     725      76            7.49e+04 pr    3.89e+04    7.49e+04     705.985
     726      75            7.49e+04 pr    3.89e+04    7.49e+04     707.109
     727      74       1    5.57e+04       3.89e+04    7.49e+04     707.621
     728      75       5    3.89e+04       3.89e+04    7.49e+04     707.769
     729      76       2    5.96e+04       3.89e+04    7.49e+04     708.059
     730      77       5    3.89e+04       3.89e+04    7.49e+04     709.660
     731      78       4    3.89e+04       3.89e+04    7.49e+04     709.769
     732      79       3    3.89e+04       3.89e+04    7.49e+04     709.868
     733      80            7.79e+04 pr    3.89e+04    7.49e+04     711.586
     734      79         INFEASIBLE  pr    3.89e+04    7.49e+04     712.439
     735      78       3    3.89e+04       3.89e+04    7.49e+04     712.520
     736      79       2    5.57e+04       3.89e+04    7.49e+04     712.941
     737      80       1    5.47e+04       3.89e+04    7.49e+04     713.039
     738      81            7.79e+04 pr    3.89e+04    7.49e+04     714.705
     739      80            7.79e+04 pr    3.89e+04    7.49e+04     717.261
     740      79            7.79e+04 pr    3.89e+04    7.49e+04     717.354
     741      78       2    6.09e+04       3.89e+04    7.49e+04     717.836
     742      79       4    3.89e+04       3.89e+04    7.49e+04     718.300
     743      80       3    3.89e+04       3.89e+04    7.49e+04     718.375
     744      81       2    5.57e+04       3.89e+04    7.49e+04     718.666
     745      82            7.79e+04 pr    3.89e+04    7.49e+04     719.319
     746      81       1    5.57e+04       3.89e+04    7.49e+04     719.505
     747      82            7.49e+04 pr    3.89e+04    7.49e+04     722.288
     748      81            7.83e+04 pr    3.89e+04    7.49e+04     723.256
     749      80         INFEASIBLE  pr    3.89e+04    7.49e+04     724.351
     750      79       3    3.89e+04       3.89e+04    7.49e+04     724.424
     751      80       3    3.89e+04       3.89e+04    7.49e+04     724.550
     752      81         FAILED -400       3.89e+04    7.49e+04     746.105
     753      82            7.49e+04 pr    3.89e+04    7.49e+04     746.570
     754      81            7.51e+04 pr    3.89e+04    7.49e+04     747.258
     755      80       2    5.96e+04       3.89e+04    7.49e+04     747.525
     756      81       4    3.89e+04       3.89e+04    7.49e+04     747.922
     757      82       3    3.89e+04       3.89e+04    7.49e+04     748.031
     758      83       2    5.57e+04       3.89e+04    7.49e+04     766.145
     759      84            7.79e+04 pr    3.89e+04    7.49e+04     767.182
     760      83            7.79e+04 pr    3.89e+04    7.49e+04     767.299
     761      82         INFEASIBLE  pr    3.89e+04    7.49e+04     770.312
     762      81       3    3.89e+04       3.89e+04    7.49e+04     770.527
     763      82            7.79e+04 pr    3.89e+04    7.49e+04     771.207
     764      81         INFEASIBLE  pr    3.89e+04    7.49e+04     772.145
     765      80            7.49e+04 pr    3.89e+04    7.49e+04     775.005
     766      79            7.49e+04 pr    3.89e+04    7.49e+04     775.781
     767      78       2    5.57e+04       3.89e+04    7.49e+04     775.890
     768      79       1    5.57e+04       3.89e+04    7.49e+04     776.329
     769      80            7.49e+04 pr    3.89e+04    7.49e+04     776.779
     770      79         INFEASIBLE  pr    3.89e+04    7.49e+04     777.720
     771      78       1    5.47e+04       3.89e+04    7.49e+04     777.840
     772      79       4    3.89e+04       3.89e+04    7.49e+04     777.972
     773      80       3    3.89e+04       3.89e+04    7.49e+04     778.530
     774      81       2    5.12e+04       3.89e+04    7.49e+04     780.367
     775      82            7.49e+04 pr    3.89e+04    7.49e+04     780.448
     776      81            7.70e+04 pr    3.89e+04    7.49e+04     784.164
     777      80         INFEASIBLE  pr    3.89e+04    7.49e+04     784.986
     778      79       3    3.89e+04       3.89e+04    7.49e+04     785.103
     779      80       2    5.12e+04       3.89e+04    7.49e+04     785.753
     780      81            7.49e+04 pr    3.89e+04    7.49e+04     786.114
     781      80       1    6.09e+04       3.89e+04    7.49e+04     786.191
     782      81            7.79e+04 pr    3.89e+04    7.49e+04     786.360
     783      80         INFEASIBLE  pr    3.89e+04    7.49e+04     787.115
     784      79         INFEASIBLE  pr    3.89e+04    7.49e+04     787.889
     785      78            7.49e+04 pr    3.89e+04    7.49e+04     788.133
     786      77            7.49e+04 pr    3.89e+04    7.49e+04     788.269
     787      76       2    6.14e+04       3.90e+04    7.49e+04     789.319
     788      77       4    3.89e+04       3.90e+04    7.49e+04     789.743
     789      78       3    3.89e+04       3.90e+04    7.49e+04     789.842
     790      79       2    5.57e+04       3.90e+04    7.49e+04     789.939
     791      80            7.49e+04 pr    3.90e+04    7.49e+04     790.060
     792      79         INFEASIBLE  pr    3.90e+04    7.49e+04     790.965
     793      78       2    6.09e+04       3.90e+04    7.49e+04     791.344
     794      79       3    3.89e+04       3.90e+04    7.49e+04     791.513
     795      80       2    5.57e+04       3.90e+04    7.49e+04     795.763
     796      81            7.79e+04 pr    3.90e+04    7.49e+04     796.103
     797      80       1    5.57e+04       3.90e+04    7.49e+04     798.035
     798      81            7.49e+04 pr    3.90e+04    7.49e+04     798.632
     799      80         INFEASIBLE  pr    3.90e+04    7.49e+04     799.069
     800      79       2    6.09e+04       3.90e+04    7.49e+04     799.562
     801      80       3    5.57e+04       3.90e+04    7.49e+04     799.738
     802      81       2    5.57e+04       3.90e+04    7.49e+04     800.062
     803      82            7.79e+04 pr    3.90e+04    7.49e+04     801.478
     804      81            7.79e+04 pr    3.90e+04    7.49e+04     804.362
     805      80       2    5.57e+04       3.90e+04    7.49e+04     804.512
     806      81       3    4.33e+04       3.90e+04    7.49e+04     812.245
     807      82       4    6.09e+04       4.33e+04    7.49e+04     812.673
     808      83       1    5.34e+04       4.33e+04    7.49e+04     812.770
     809      84            7.79e+04 pr    4.33e+04    7.49e+04     812.857
     810      83            7.49e+04 pr    4.33e+04    7.49e+04     813.513
     811      82       3    5.57e+04       4.33e+04    7.49e+04     814.263
     812      83       2    5.57e+04       4.33e+04    7.49e+04     814.366
     813      84       1    5.34e+04       4.33e+04    7.49e+04     814.468
     814      85            7.79e+04 pr    4.33e+04    7.49e+04     814.812
     815      84            7.79e+04 pr    4.33e+04    7.49e+04     817.276
     816      83       1    6.09e+04       4.33e+04    7.49e+04     817.648
     817      84            7.49e+04 pr    4.33e+04    7.49e+04     819.276
     818      83            7.79e+04 pr    4.33e+04    7.49e+04     819.552
     819      82            7.49e+04 pr    4.33e+04    7.49e+04     819.731
     820      81       2    5.17e+04       4.33e+04    7.49e+04     820.217
     821      82       1    5.34e+04       4.33e+04    7.49e+04     820.302
     822      83            7.79e+04 pr    4.33e+04    7.49e+04     820.532
     823      82            7.49e+04 pr    4.33e+04    7.49e+04     820.820
     824      81       1    5.34e+04       4.33e+04    7.49e+04     820.935
     825      82            7.49e+04 pr    4.33e+04    7.49e+04     821.435
     826      81            7.49e+04 pr    4.33e+04    7.49e+04     821.966
     827      80       1    6.09e+04       4.33e+04    7.49e+04     823.844
     828      81            7.49e+04 pr    4.33e+04    7.49e+04     824.645
     829      80            7.79e+04 pr    4.33e+04    7.49e+04     826.010
     830      79         INFEASIBLE  pr    4.33e+04    7.49e+04     826.826
     831      78       3    6.09e+04       4.33e+04    7.49e+04     827.971
     832      79       2    5.34e+04       4.33e+04    7.49e+04     828.114
     833      80            7.49e+04 pr    4.33e+04    7.49e+04     828.900
     834      79       1    5.34e+04       4.33e+04    7.49e+04     829.090
     835      80            7.49e+04 pr    4.33e+04    7.49e+04     829.379
     836      79            7.49e+04 pr    4.33e+04    7.49e+04     829.518
     837      78       2    6.09e+04       4.33e+04    7.49e+04     829.637
     838      79       1    6.09e+04       4.33e+04    7.49e+04     829.724
     839      80         FAILED -400       4.33e+04    7.49e+04     848.273
     840      79            7.79e+04 pr    4.33e+04    7.49e+04     849.098
     841      78       1    6.09e+04       4.33e+04    7.49e+04     849.223
     842      79            7.49e+04 pr    4.33e+04    7.49e+04     849.756
     843      78            7.49e+04 pr    4.33e+04    7.49e+04     850.102
     844      77            7.49e+04 pr    4.33e+04    7.49e+04     850.605
     845      76       2    6.09e+04       4.33e+04    7.49e+04     850.723
     846      77       2    4.33e+04       4.33e+04    7.49e+04     850.799
     847      78       1    5.34e+04       4.33e+04    7.49e+04     850.925
     848      79            7.79e+04 pr    4.33e+04    7.49e+04     851.195
     849      78            7.49e+04 pr    4.33e+04    7.49e+04     851.454
     850      77            7.49e+04 pr    4.33e+04    7.49e+04     853.562
     851      76       1    6.09e+04       4.33e+04    7.49e+04     853.880
     852      77            7.79e+04 pr    4.33e+04    7.49e+04     853.972
     853      76            7.79e+04 pr    4.33e+04    7.49e+04     854.748
     854      75       1    6.09e+04       4.33e+04    7.49e+04     854.827
     855      76       2    4.33e+04       4.33e+04    7.49e+04     854.899
     856      77       1    5.34e+04       4.33e+04    7.49e+04     854.977
     857      78            7.49e+04 pr    4.33e+04    7.49e+04     855.238
     858      77            7.49e+04 pr    4.33e+04    7.49e+04     855.635
     859      76            7.49e+04 pr    4.34e+04    7.49e+04     855.786
     860      75            7.79e+04 pr    4.34e+04    7.49e+04     855.855
     861      74            7.49e+04 pr    4.34e+04    7.49e+04     856.038
     862      73         FAILED -400       4.34e+04    7.49e+04     877.554
     863      74            7.49e+04 pr    4.34e+04    7.49e+04     877.886
     864      73            7.49e+04 pr    4.34e+04    7.49e+04     879.567
     865      72            7.79e+04 pr    4.34e+04    7.49e+04     881.953
     866      71         INFEASIBLE  pr    4.34e+04    7.49e+04     882.767
     867      70       1    6.09e+04       4.34e+04    7.49e+04     882.844
     868      71            7.49e+04 pr    4.34e+04    7.49e+04     882.924
     869      70         INFEASIBLE  pr    4.34e+04    7.49e+04     883.810
     870      69       1    6.09e+04       4.34e+04    7.49e+04     884.562
     871      70            7.79e+04 pr    4.34e+04    7.49e+04     885.024
     872      69         INFEASIBLE  pr    4.34e+04    7.49e+04     885.350
     873      68       1    6.09e+04       4.34e+04    7.49e+04     885.433
     874      69       1    5.34e+04       4.34e+04    7.49e+04     885.517
     875      70            7.79e+04 pr    4.34e+04    7.49e+04     885.704
     876      69            7.49e+04 pr    4.34e+04    7.49e+04     886.300
     877      68            7.49e+04 pr    4.34e+04    7.49e+04     886.381
     878      67         INFEASIBLE  pr    4.34e+04    7.49e+04     886.827
     879      66       1    6.09e+04       4.34e+04    7.49e+04     886.900
     880      67            7.79e+04 pr    4.34e+04    7.49e+04     886.970
     881      66         INFEASIBLE  pr    4.34e+04    7.49e+04     887.810
     882      65       1    6.09e+04       4.34e+04    7.49e+04     887.946
     883      66            7.49e+04 pr    5.12e+04    7.49e+04     889.529
     884      65            7.79e+04 pr    5.12e+04    7.49e+04     889.609
     885      64         INFEASIBLE  pr    5.12e+04    7.49e+04     890.408
     886      63       1    6.09e+04       5.12e+04    7.49e+04     890.497
     887      64            7.79e+04 pr    5.12e+04    7.49e+04     890.594
     888      63         INFEASIBLE  pr    5.12e+04    7.49e+04     891.052
     889      62       1    6.09e+04       5.12e+04    7.49e+04     891.182
     890      63       2    6.09e+04       5.12e+04    7.49e+04     891.428
     891      64       1    5.34e+04       5.12e+04    7.49e+04     891.601
     892      65            7.49e+04 pr    5.12e+04    7.49e+04     891.705
     893      64            7.49e+04 pr    5.12e+04    7.49e+04     892.453
     894      63       1    6.09e+04       5.12e+04    7.49e+04     892.584
     895      64            7.79e+04 pr    5.12e+04    7.49e+04     893.833
     896      63            7.49e+04 pr    5.12e+04    7.49e+04     894.262
     897      62       1    6.09e+04       5.12e+04    7.49e+04     894.357
     898      63       1    6.09e+04       5.12e+04    7.49e+04     895.839
     899      64         FAILED -400       5.12e+04    7.49e+04     914.269
     900      65            7.49e+04 pr    5.12e+04    7.49e+04     914.401
     901      64            7.49e+04 pr    5.12e+04    7.49e+04     914.490
     902      63            7.79e+04 pr    5.12e+04    7.49e+04     914.578
     903      62         INFEASIBLE  pr    5.12e+04    7.49e+04     915.468
     904      61            7.79e+04 pr    5.12e+04    7.49e+04     915.621
     905      60            7.49e+04 pr    5.12e+04    7.49e+04     916.287
     906      59            7.79e+04 pr    5.12e+04    7.49e+04     916.803
     907      58         INFEASIBLE  pr    5.12e+04    7.49e+04     917.199
     908      57       1    5.34e+04       5.12e+04    7.49e+04     917.980
     909      58            7.79e+04 pr    5.12e+04    7.49e+04     918.079
     910      57            7.52e+04 pr    5.12e+04    7.49e+04     918.278
     911      56         INFEASIBLE  pr    5.12e+04    7.49e+04     919.165
     912      55            7.49e+04 pr    5.12e+04    7.49e+04     919.836
     913      54            7.49e+04 pr    5.12e+04    7.49e+04     920.172
     914      53       1    6.09e+04       5.12e+04    7.49e+04     920.361
     915      54            7.79e+04 pr    5.12e+04    7.49e+04     926.410
     916      53         INFEASIBLE  pr    5.12e+04    7.49e+04     927.227
     917      52       1    6.09e+04       5.12e+04    7.49e+04     927.469
     918      53       2    5.34e+04       5.12e+04    7.49e+04     927.612
     919      54       2    5.12e+04       5.12e+04    7.49e+04     927.698
     920      55            7.79e+04 pr    5.12e+04    7.49e+04     927.777
     921      54       1    5.47e+04       5.12e+04    7.49e+04     928.059
     922      55            7.49e+04 pr    5.12e+04    7.49e+04     928.472
     923      54            7.49e+04 pr    5.12e+04    7.49e+04     928.591
     924      53       1    5.34e+04       5.12e+04    7.49e+04     934.542
     925      54            7.79e+04 pr    5.12e+04    7.49e+04     934.768
     926      53            7.49e+04 pr    5.12e+04    7.49e+04     936.227
     927      52       1    5.34e+04       5.12e+04    7.49e+04     936.324
     928      53       2    5.12e+04       5.12e+04    7.49e+04     936.398
     929      54            7.49e+04 pr    5.12e+04    7.49e+04     937.124
     930      53            7.79e+04 pr    5.12e+04    7.49e+04     937.224
     931      52       1    5.57e+04       5.12e+04    7.49e+04     937.352
     932      53            7.49e+04 pr    5.12e+04    7.49e+04     937.463
     933      52         INFEASIBLE  pr    5.12e+04    7.49e+04     939.151
     934      51            7.49e+04 pr    5.12e+04    7.49e+04     940.288
     935      50            7.49e+04 pr    5.12e+04    7.49e+04     941.243
     936      49            7.49e+04 pr    5.12e+04    7.49e+04     941.409
     937      48         INFEASIBLE  pr    5.12e+04    7.49e+04     942.219
     938      47         INFEASIBLE  pr    5.12e+04    7.49e+04     943.002
     939      46       1    6.09e+04       5.12e+04    7.49e+04     943.100
     940      47            7.49e+04 pr    5.12e+04    7.49e+04     943.185
     941      46            7.49e+04 pr    5.12e+04    7.49e+04     943.841
     942      45            7.49e+04 pr    5.12e+04    7.49e+04     943.961
     943      44         INFEASIBLE  pr    5.12e+04    7.49e+04     944.415
     944      43            7.49e+04 pr    5.12e+04    7.49e+04     944.726
     945      42         INFEASIBLE  pr    5.12e+04    7.49e+04     945.434
     946      41         INFEASIBLE  pr    5.12e+04    7.49e+04     946.499
     947      40            7.49e+04 pr    5.12e+04    7.49e+04     946.677
     948      39            7.49e+04 pr    5.12e+04    7.49e+04     947.185
     949      38            7.79e+04 pr    5.12e+04    7.49e+04     948.213
     950      37       2    6.09e+04       5.12e+04    7.49e+04     948.305
     951      38       1    6.09e+04       5.12e+04    7.49e+04     961.200
     952      39            7.79e+04 pr    5.12e+04    7.49e+04     961.447
     953      38         INFEASIBLE  pr    5.12e+04    7.49e+04     962.398
     954      37       1    6.09e+04       5.12e+04    7.49e+04     962.486
     955      38            7.79e+04 pr    5.12e+04    7.49e+04     963.273
     956      37         INFEASIBLE  pr    5.12e+04    7.49e+04     964.105
     957      36       1    6.09e+04       5.12e+04    7.49e+04     964.177
     958      37       2    6.09e+04       5.12e+04    7.49e+04     964.594
     959      38       3    5.12e+04       5.12e+04    7.49e+04     964.769
     960      39       2    5.12e+04       5.12e+04    7.49e+04     964.845
     961      40       1    5.34e+04       5.12e+04    7.49e+04     966.104
     962      41            7.79e+04 pr    5.12e+04    7.49e+04     966.498
     963      40            7.49e+04 pr    5.12e+04    7.49e+04     967.127
     964      39       1    6.09e+04       5.12e+04    7.49e+04     967.557
     965      40       2    5.12e+04       5.12e+04    7.49e+04     967.758
     966      41            7.49e+04 pr    5.12e+04    7.49e+04     967.847
     967      40       1    6.09e+04       5.12e+04    7.49e+04     968.207
     968      41            7.79e+04 pr    5.12e+04    7.49e+04     968.314
     969      40         INFEASIBLE  pr    5.12e+04    7.49e+04     969.200
     970      39            7.79e+04 pr    5.12e+04    7.49e+04     969.336
     971      38         INFEASIBLE  pr    5.12e+04    7.49e+04     970.209
     972      37       1    6.09e+04       5.12e+04    7.49e+04     970.333
     973      38         FAILED -400       5.12e+04    7.49e+04     989.342
     974      37            7.79e+04 pr    5.12e+04    7.49e+04     991.267
     975      36       1    6.09e+04       5.12e+04    7.49e+04     991.401
     976      37       3    5.12e+04       5.12e+04    7.49e+04     991.489
     977      38       2    5.12e+04       5.12e+04    7.49e+04     991.653
     978      39       1    5.34e+04       5.12e+04    7.49e+04     991.924
     979      40            7.49e+04 pr    5.12e+04    7.49e+04     992.672
     980      39            7.49e+04 pr    5.12e+04    7.49e+04     992.999
     981      38            7.79e+04 pr    5.12e+04    7.49e+04     995.339
     982      37       2    5.12e+04       5.12e+04    7.49e+04     995.460
     983      38       2    5.12e+04       5.12e+04    7.49e+04     995.539
     984      39            7.49e+04 pr    5.12e+04    7.49e+04     995.742
     985      38       1    5.34e+04       5.12e+04    7.49e+04     995.904
     986      39            7.79e+04 pr    5.12e+04    7.49e+04     996.102
     987      38            7.49e+04 pr    5.12e+04    7.49e+04     996.211
     988      37       1    5.34e+04       5.12e+04    7.49e+04     997.280
     989      38            7.79e+04 pr    5.12e+04    7.49e+04    1000.341
     990      37            7.49e+04 pr    5.12e+04    7.49e+04    1000.863
     991      36       1    6.09e+04       5.12e+04    7.49e+04    1000.968
     992      37       2    5.12e+04       5.12e+04    7.49e+04    1001.052
     993      38            7.49e+04 pr    5.12e+04    7.49e+04    1001.313
     994      37       1    5.34e+04       5.12e+04    7.49e+04    1001.836
     995      38            7.49e+04 pr    5.12e+04    7.49e+04    1002.078
     996      37            7.49e+04 pr    5.12e+04    7.49e+04    1002.159
     997      36            7.81e+04 pr    5.12e+04    7.49e+04    1003.154
     998      35         INFEASIBLE  pr    5.12e+04    7.49e+04    1003.830
     999      34            7.78e+04 pr    5.12e+04    7.49e+04    1004.564
    1000      33         INFEASIBLE  pr    5.12e+04    7.49e+04    1005.287
    1001      32            7.49e+04 pr    5.12e+04    7.49e+04    1005.734
    1002      31            7.49e+04 pr    5.12e+04    7.49e+04    1006.939
    1003      30            7.79e+04 pr    5.12e+04    7.49e+04    1007.237
    1004      29            7.49e+04 pr    5.12e+04    7.49e+04    1007.338
    1005      28            7.49e+04 pr    5.12e+04    7.49e+04    1026.521
    1006      27            7.49e+04 pr    5.12e+04    7.49e+04    1027.903
    1007      26       3    5.12e+04       5.12e+04    7.49e+04    1027.981
    1008      27       2    5.12e+04       5.12e+04    7.49e+04    1028.064
    1009      28       1    5.34e+04       5.12e+04    7.49e+04    1029.224
    1010      29            7.79e+04 pr    5.12e+04    7.49e+04    1029.777
    1011      28            7.49e+04 pr    5.12e+04    7.49e+04    1029.926
    1012      27       1    6.09e+04       5.12e+04    7.49e+04    1030.529
    1013      28       2    5.12e+04       5.12e+04    7.49e+04    1030.622
    1014      29       1    5.47e+04       5.12e+04    7.49e+04    1030.831
    1015      30            7.49e+04 pr    5.12e+04    7.49e+04    1031.072
    1016      29            7.79e+04 pr    5.12e+04    7.49e+04    1031.741
    1017      28       1    5.57e+04       5.13e+04    7.49e+04    1031.825
    1018      29       4    3.89e+04       5.13e+04    7.49e+04    1033.019
    1019      30       3    3.89e+04       5.13e+04    7.49e+04    1033.100
    1020      31       2    3.89e+04       5.13e+04    7.49e+04    1033.352
    1021      32            7.79e+04 pr    5.13e+04    7.49e+04    1034.320
    1022      31       1    5.34e+04       5.13e+04    7.49e+04    1034.666
    1023      32            7.79e+04 pr    5.13e+04    7.49e+04    1035.649
    1024      31            7.79e+04 pr    5.13e+04    7.49e+04    1036.757

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338768033e+04
Final integrality gap (abs / rel)   =  2.37e+04 /   3.16e-01 (31.58%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1036.77478 (  1028.168 CPU time)
Time spent in evaluations (secs)    =      37.68994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4         10.4    172604
   nlp_gf_jg         11.8         11.6    136861
  nlp_hess_l         10.1         10.1    135490
      solver     1.03e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1161
    1.0000    1.0000    0.2080
         0         0    0.0759

Removed Variables within Vanished Phases
===================================================
 
