====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.365
       2       1       9    3.89e+04       3.89e+04                   1.474
       3       2       8    3.89e+04       3.89e+04                   1.560
       4       3       7    3.89e+04       3.89e+04                   1.694
       5       4       6    3.89e+04       3.89e+04                   1.776
       6       5       5    3.89e+04       3.89e+04                   2.117
       7       6       4    3.89e+04       3.89e+04                   2.227
       8       7       3    3.89e+04       3.89e+04                   2.280
       9       8       2    3.89e+04       3.89e+04                   2.331
      10       9       1    7.79e+04       3.89e+04                   2.548
      11      10         INFEASIBLE  pr    3.89e+04                   2.855
*     12       9       0    1.22e+05  f    3.89e+04    1.22e+05       3.358
      13       8         INFEASIBLE  pr    3.89e+04    1.22e+05       4.474
      14       7       2    3.89e+04       3.89e+04    1.22e+05       4.586
      15       8       1    7.79e+04       3.89e+04    1.22e+05       5.205
      16       9            1.22e+05 pr    3.89e+04    1.22e+05      10.532
      17       8            1.22e+05 pr    3.89e+04    1.22e+05      10.916
      18       7       1    6.09e+04       3.89e+04    1.22e+05      11.096
      19       8       7    3.89e+04       3.89e+04    1.22e+05      11.299
      20       9       5    3.89e+04       3.89e+04    1.22e+05      11.443
      21      10       3    3.89e+04       3.89e+04    1.22e+05      11.574
      22      11       8    3.89e+04       3.89e+04    1.22e+05      11.736
      23      12       7    3.89e+04       3.89e+04    1.22e+05      12.042
      24      13       6    3.89e+04       3.89e+04    1.22e+05      13.213
      25      14       5    3.89e+04       3.89e+04    1.22e+05      13.330
      26      15       4    3.89e+04       3.89e+04    1.22e+05      13.438
      27      16       3    7.79e+04       3.89e+04    1.22e+05      13.861
      28      17       2    7.79e+04       3.89e+04    1.22e+05      14.429
      29      18       1    7.79e+04       3.89e+04    1.22e+05      14.748
      30      19            1.22e+05 pr    3.89e+04    1.22e+05      14.840
*     31      18       0    7.79e+04  f    3.89e+04    7.79e+04      17.119
      32      16            7.79e+04 pr    3.89e+04    7.79e+04      17.728
      33      15            7.79e+04 pr    3.89e+04    7.79e+04      18.810
      34      14       4    3.89e+04       3.89e+04    7.79e+04      18.954
      35      15       7    3.89e+04       3.89e+04    7.79e+04      19.341
      36      16       6    3.89e+04       3.89e+04    7.79e+04      19.459
      37      17       5    3.89e+04       3.89e+04    7.79e+04      19.578
      38      18       4    3.89e+04       3.89e+04    7.79e+04      20.126
      39      19       3    3.89e+04       3.89e+04    7.79e+04      20.345
      40      20            7.79e+04 pr    3.89e+04    7.79e+04      22.103
      41      19       2    4.75e+04       3.89e+04    7.79e+04      23.079
      42      20       1    4.75e+04       3.89e+04    7.79e+04      23.323
      43      21            7.79e+04 pr    3.89e+04    7.79e+04      23.957
      44      20            7.79e+04 pr    3.89e+04    7.79e+04      24.720
      45      19       1    4.75e+04       3.89e+04    7.79e+04      27.473
      46      20       6    3.89e+04       3.89e+04    7.79e+04      27.649
      47      21       5    3.89e+04       3.89e+04    7.79e+04      27.790
      48      22       4    3.89e+04       3.89e+04    7.79e+04      27.917
      49      23       3    3.89e+04       3.89e+04    7.79e+04      28.017
      50      24       2    4.99e+04       3.89e+04    7.79e+04      28.374
      51      25       1    6.09e+04       3.89e+04    7.79e+04      28.475
      52      26         FAILED -400       3.89e+04    7.79e+04      47.226
*     53      25       0    6.09e+04  f    3.89e+04    6.09e+04      47.839
      54      24            6.09e+04 pr    3.89e+04    6.09e+04      48.111
      55      23            7.79e+04 pr    3.89e+04    6.09e+04      49.975
      56      22       3    3.89e+04       3.89e+04    6.09e+04      50.063
      57      23       5    3.89e+04       3.89e+04    6.09e+04      50.754
      58      24         FAILED -400       3.89e+04    6.09e+04      81.728
      59      25         INFEASIBLE  pr    3.89e+04    6.09e+04      83.088
      60      24       3    5.00e+04       3.89e+04    6.09e+04      83.799
      61      25            6.09e+04 pr    3.89e+04    6.09e+04      84.113
      62      24       2    4.75e+04       3.89e+04    6.09e+04      84.788
      63      25       1    4.75e+04       3.89e+04    6.09e+04      84.957
      64      26            7.79e+04 pr    3.89e+04    6.09e+04      85.792
      65      25         INFEASIBLE  pr    3.89e+04    6.09e+04      86.707
      66      24       1    4.75e+04       3.89e+04    6.09e+04      86.831
      67      25       4    3.89e+04       3.89e+04    6.09e+04      87.784
      68      26       3    3.89e+04       3.89e+04    6.09e+04      87.898
      69      27       4    3.89e+04       3.89e+04    6.09e+04      88.824
      70      28       3    4.99e+04       3.89e+04    6.09e+04      89.438
      71      29       2    4.99e+04       3.89e+04    6.09e+04      89.734
      72      30       1    4.75e+04       3.89e+04    6.09e+04      90.029
      73      31            6.09e+04 pr    3.89e+04    6.09e+04      90.944
      74      30            6.09e+04 pr    3.89e+04    6.09e+04      91.144
      75      29       1    4.75e+04       3.89e+04    6.09e+04      91.840
      76      30       3    3.89e+04       3.89e+04    6.09e+04      92.646
      77      31       9    3.89e+04       3.89e+04    6.09e+04      92.909
      78      32       3    4.99e+04       3.89e+04    6.09e+04      93.155
      79      33       2    4.99e+04       3.89e+04    6.09e+04      93.299
      80      34            7.79e+04 pr    3.89e+04    6.09e+04      94.397
      81      33       1    4.99e+04       3.89e+04    6.09e+04      94.546
      82      34            6.09e+04 pr    3.89e+04    6.09e+04      95.728
      83      33            6.09e+04 pr    3.89e+04    6.09e+04      95.938
      84      32       2    4.99e+04       3.89e+04    6.09e+04      96.043
      85      33       3    3.89e+04       3.89e+04    6.09e+04      96.230
      86      34       4    3.89e+04       3.89e+04    6.09e+04      96.366
      87      35       4    3.89e+04       3.89e+04    6.09e+04      99.242
      88      36       3    4.75e+04       3.89e+04    6.09e+04      99.588
      89      37            7.79e+04 pr    3.89e+04    6.09e+04     100.440
      90      36       2    4.99e+04       3.89e+04    6.09e+04     100.731
      91      37       1    4.95e+04       3.89e+04    6.09e+04     101.261
      92      38            6.09e+04 pr    3.89e+04    6.09e+04     101.463
      93      37            7.79e+04 pr    3.89e+04    6.09e+04     103.949
      94      36       1    4.99e+04       3.89e+04    6.09e+04     108.016
      95      37       3    3.89e+04       3.89e+04    6.09e+04     108.113
      96      38       6    3.89e+04       3.89e+04    6.09e+04     108.405
      97      39       5    3.89e+04       3.89e+04    6.09e+04     108.661
      98      40       4    3.89e+04       3.89e+04    6.09e+04     108.759
      99      41       3    3.90e+04       3.89e+04    6.09e+04     108.863
     100      42       2    3.89e+04       3.89e+04    6.09e+04     108.948
     101      43            7.79e+04 pr    3.89e+04    6.09e+04     109.167
     102      42            6.09e+04 pr    3.89e+04    6.09e+04     109.931
     103      41       2    3.89e+04       3.89e+04    6.09e+04     110.020
     104      42       3    3.89e+04       3.89e+04    6.09e+04     111.115
     105      43       2    4.86e+04       3.89e+04    6.09e+04     111.212
     106      44       1    4.99e+04       3.89e+04    6.09e+04     111.303
     107      45            6.09e+04 pr    3.89e+04    6.09e+04     111.464
     108      44            6.09e+04 pr    3.89e+04    6.09e+04     111.922
     109      43       1    4.95e+04       3.89e+04    6.09e+04     112.101
     110      44            7.79e+04 pr    3.89e+04    6.09e+04     113.369
     111      43            6.09e+04 pr    3.89e+04    6.09e+04     114.090
     112      42            6.09e+04 pr    3.89e+04    6.09e+04     114.456
     113      41            7.79e+04 pr    3.89e+04    6.09e+04     114.622
     114      40            6.09e+04 pr    3.89e+04    6.09e+04     115.851
     115      39       4    3.89e+04       3.89e+04    6.09e+04     116.830
     116      40            7.79e+04 pr    3.89e+04    6.09e+04     117.649
     117      39       3    3.89e+04       3.89e+04    6.09e+04     118.104
     118      40       2    3.89e+04       3.89e+04    6.09e+04     118.490
     119      41       1    4.75e+04       3.89e+04    6.09e+04     118.886
     120      42            7.80e+04 pr    3.89e+04    6.09e+04     119.518
     121      41            7.79e+04 pr    3.89e+04    6.09e+04     120.853
     122      40            6.09e+04 pr    3.89e+04    6.09e+04     121.577
     123      39       2    3.89e+04       3.89e+04    6.09e+04     121.694
     124      40       6    3.89e+04       3.89e+04    6.09e+04     122.451
     125      41       6    3.89e+04       3.89e+04    6.09e+04     122.797
     126      42       5    3.89e+04       3.89e+04    6.09e+04     122.938
     127      43       4    3.89e+04       3.89e+04    6.09e+04     123.041
     128      44            7.79e+04 pr    3.89e+04    6.09e+04     123.692
     129      43       3    4.99e+04       3.89e+04    6.09e+04     126.155
     130      44       2    4.99e+04       3.89e+04    6.09e+04     126.241
     131      45            7.79e+04 pr    3.89e+04    6.09e+04     126.373
     132      44       1    4.99e+04       3.89e+04    6.09e+04     126.631
     133      45            6.09e+04 pr    3.89e+04    6.09e+04     126.894
     134      44            6.09e+04 pr    3.89e+04    6.09e+04     127.935
     135      43       2    4.99e+04       3.89e+04    6.09e+04     128.042
     136      44       5    3.89e+04       3.89e+04    6.09e+04     128.224
     137      45       4    3.89e+04       3.89e+04    6.09e+04     128.363
     138      46       3    4.75e+04       3.89e+04    6.09e+04     128.530
     139      47       2    4.99e+04       3.89e+04    6.09e+04     129.578
     140      48            7.79e+04 pr    3.89e+04    6.09e+04     129.743
     141      47       1    4.99e+04       3.89e+04    6.09e+04     129.871
     142      48            6.09e+04 pr    3.89e+04    6.09e+04     130.402
     143      47         INFEASIBLE  pr    3.89e+04    6.09e+04     130.739
     144      46       2    4.75e+04       3.89e+04    6.09e+04     131.170
     145      47       4    3.89e+04       3.89e+04    6.09e+04     131.377
     146      48       3    4.75e+04       3.89e+04    6.09e+04     134.001
     147      49            6.09e+04 pr    3.89e+04    6.09e+04     134.383
     148      48       2    4.75e+04       3.89e+04    6.09e+04     134.457
     149      49       1    4.75e+04       3.89e+04    6.09e+04     134.603
     150      50            7.79e+04 pr    3.89e+04    6.09e+04     136.535
     151      49            6.09e+04 pr    3.89e+04    6.09e+04     138.147
     152      48       1    4.75e+04       3.89e+04    6.09e+04     138.210
     153      49       3    3.89e+04       3.89e+04    6.09e+04     138.438
     154      50       3    4.99e+04       3.89e+04    6.09e+04     138.579
     155      51       5    3.89e+04       3.89e+04    6.09e+04     138.687
     156      52            7.79e+04 pr    3.89e+04    6.09e+04     139.436
     157      51       4    3.89e+04       3.89e+04    6.09e+04     139.523
     158      52       3    3.89e+04       3.89e+04    6.09e+04     139.683
     159      53       2    4.99e+04       3.89e+04    6.09e+04     140.425
     160      54            7.79e+04 pr    3.89e+04    6.09e+04     143.487
     161      53       1    4.99e+04       3.89e+04    6.09e+04     143.718
     162      54            6.09e+04 pr    3.89e+04    6.09e+04     144.504
     163      53            6.09e+04 pr    3.89e+04    6.09e+04     144.753
     164      52            6.09e+04 pr    3.89e+04    6.09e+04     148.425
     165      51       3    3.89e+04       3.89e+04    6.09e+04     148.555
     166      52       2    4.99e+04       3.89e+04    6.09e+04     161.726
     167      53            7.79e+04 pr    3.89e+04    6.09e+04     162.088
     168      52       1    4.99e+04       3.89e+04    6.09e+04     162.786
     169      53            6.09e+04 pr    3.89e+04    6.09e+04     163.420
     170      52            6.09e+04 pr    3.89e+04    6.09e+04     164.566
     171      51       2    4.75e+04       3.89e+04    6.09e+04     165.112
     172      52            1.22e+05 pr    3.89e+04    6.09e+04     165.959
     173      51       1    4.94e+04       3.89e+04    6.09e+04     166.410
     174      52            6.09e+04 pr    3.89e+04    6.09e+04     167.224
     175      51            6.09e+04 pr    3.89e+04    6.09e+04     169.547
     176      50            6.09e+04 pr    3.89e+04    6.09e+04     171.741
     177      49       4    3.89e+04       3.89e+04    6.09e+04     171.844
     178      50       4    3.89e+04       3.89e+04    6.09e+04     172.534
     179      51       3    3.89e+04       3.89e+04    6.09e+04     172.638
     180      52            7.79e+04 pr    3.89e+04    6.09e+04     172.830
     181      51       2    4.75e+04       3.89e+04    6.09e+04     174.420
     182      52            7.79e+04 pr    3.89e+04    6.09e+04     175.418
     183      51       1    4.99e+04       3.89e+04    6.09e+04     175.782
     184      52            6.09e+04 pr    3.89e+04    6.09e+04     175.868
     185      51            6.09e+04 pr    3.89e+04    6.09e+04     176.063
     186      50       3    3.89e+04       3.89e+04    6.09e+04     176.222
     187      51            7.79e+04 pr    3.89e+04    6.09e+04     176.942
     188      50       2    4.75e+04       3.89e+04    6.09e+04     178.080
     189      51            7.79e+04 pr    3.89e+04    6.09e+04     178.723
     190      50         INFEASIBLE  pr    3.89e+04    6.09e+04     179.549
     191      49       3    3.89e+04       3.89e+04    6.09e+04     179.648
     192      50       2    4.99e+04       3.89e+04    6.09e+04     180.019
     193      51            7.79e+04 pr    3.89e+04    6.09e+04     181.164
     194      50       1    4.99e+04       3.89e+04    6.09e+04     181.394
     195      51            6.09e+04 pr    3.89e+04    6.09e+04     181.783
     196      50            6.09e+04 pr    3.89e+04    6.09e+04     182.476
     197      49       2    3.89e+04       3.89e+04    6.09e+04     183.447
     198      50            6.09e+04 pr    3.89e+04    6.09e+04     184.667
     199      49            6.09e+04 pr    3.89e+04    6.09e+04     185.154
     200      48       3    3.89e+04       3.89e+04    6.09e+04     185.350
     201      49       2    4.99e+04       3.89e+04    6.09e+04     185.693
     202      50       1    4.99e+04       3.89e+04    6.09e+04     186.056
     203      51            6.09e+04 pr    3.89e+04    6.09e+04     186.471
     204      50            6.09e+04 pr    3.89e+04    6.09e+04     187.218
     205      49            7.79e+04 pr    3.89e+04    6.09e+04     187.912
     206      48       2    3.89e+04       3.89e+04    6.09e+04     188.921
     207      49       1    4.75e+04       3.89e+04    6.09e+04     189.124
     208      50            6.09e+04 pr    3.89e+04    6.09e+04     189.756
     209      49            7.79e+04 pr    3.89e+04    6.09e+04     191.779
     210      48            6.09e+04 pr    3.89e+04    6.09e+04     192.216
     211      47       2    4.99e+04       3.89e+04    6.09e+04     192.291
     212      48            7.79e+04 pr    3.89e+04    6.09e+04     192.378
     213      47       1    4.99e+04       3.89e+04    6.09e+04     192.450
     214      48            6.09e+04 pr    3.89e+04    6.09e+04     192.526
     215      47         INFEASIBLE  pr    3.89e+04    6.09e+04     192.800
     216      46       2    4.99e+04       3.89e+04    6.09e+04     192.935
     217      47       4    3.89e+04       3.89e+04    6.09e+04     193.325
     218      48       5    3.89e+04       3.89e+04    6.09e+04     193.757
     219      49       4    3.89e+04       3.89e+04    6.09e+04     194.018
     220      50       3    3.89e+04       3.89e+04    6.09e+04     194.236
     221      51            7.79e+04 pr    3.89e+04    6.09e+04     195.846
     222      50       2    4.75e+04       3.89e+04    6.09e+04     196.266
     223      51            7.79e+04 pr    3.89e+04    6.09e+04     197.472
     224      50       1    4.94e+04       3.89e+04    6.09e+04     197.728
     225      51            6.09e+04 pr    3.89e+04    6.09e+04     197.900
     226      50            6.09e+04 pr    3.89e+04    6.09e+04     198.339
     227      49       3    3.89e+04       3.89e+04    6.09e+04     198.468
     228      50       4    3.89e+04       3.89e+04    6.09e+04     198.592
     229      51            7.79e+04 pr    3.89e+04    6.09e+04     199.212
     230      50       3    4.75e+04       3.89e+04    6.09e+04     199.528
     231      51       2    4.75e+04       3.89e+04    6.09e+04     199.671
     232      52            7.79e+04 pr    3.89e+04    6.09e+04     201.265
     233      51       1    4.94e+04       3.89e+04    6.09e+04     201.436
     234      52            6.09e+04 pr    3.89e+04    6.09e+04     201.808
     235      51            7.79e+04 pr    3.89e+04    6.09e+04     203.259
     236      50       2    4.75e+04       3.89e+04    6.09e+04     203.325
     237      51       2    4.75e+04       3.89e+04    6.09e+04     203.861
     238      52       1    4.75e+04       3.89e+04    6.09e+04     203.979
     239      53         INFEASIBLE  pr    3.89e+04    6.09e+04     205.330
     240      52            6.09e+04 pr    3.89e+04    6.09e+04     205.834
     241      51       1    4.75e+04       3.89e+04    6.09e+04     205.945
     242      52       2    4.99e+04       3.89e+04    6.09e+04     206.717
     243      53       1    4.99e+04       3.89e+04    6.09e+04     206.849
     244      54            6.09e+04 pr    3.89e+04    6.09e+04     208.776
     245      53            6.09e+04 pr    3.89e+04    6.09e+04     211.662
     246      52       1    4.99e+04       3.89e+04    6.09e+04     212.367
     247      53       2    4.75e+04       3.89e+04    6.09e+04     213.048
     248      54       3    3.89e+04       3.89e+04    6.09e+04     213.198
     249      55            7.79e+04 pr    3.89e+04    6.09e+04     216.961
     250      54       2    4.75e+04       3.89e+04    6.09e+04     217.431
     251      55            7.79e+04 pr    3.89e+04    6.09e+04     217.506
     252      54            7.79e+04 pr    3.89e+04    6.09e+04     218.188
     253      53            7.80e+04 pr    3.89e+04    6.09e+04     218.307
     254      52            7.79e+04 pr    3.89e+04    6.09e+04     219.052
     255      51            7.79e+04 pr    3.89e+04    6.09e+04     223.291
     256      50         INFEASIBLE  pr    3.89e+04    6.09e+04     224.087
     257      49            7.79e+04 pr    3.89e+04    6.09e+04     225.534
     258      48            6.09e+04 pr    3.89e+04    6.09e+04     226.370
     259      47       1    4.75e+04       3.89e+04    6.09e+04     226.713
     260      48            6.09e+04 pr    3.89e+04    6.09e+04     227.241
     261      47            6.09e+04 pr    3.89e+04    6.09e+04     227.390
     262      46       1    4.75e+04       3.89e+04    6.09e+04     227.483
     263      47       3    3.89e+04       3.89e+04    6.09e+04     227.569
     264      48       2    4.99e+04       3.89e+04    6.09e+04     227.861
     265      49       1    4.99e+04       3.89e+04    6.09e+04     227.949
     266      50            6.09e+04 pr    3.89e+04    6.09e+04     228.089
     267      49            6.09e+04 pr    3.89e+04    6.09e+04     228.327
     268      48       1    4.99e+04       3.89e+04    6.09e+04     228.403
     269      49       2    4.75e+04       3.89e+04    6.09e+04     228.634
     270      50       6    3.89e+04       3.89e+04    6.09e+04     228.814
     271      51       5    3.89e+04       3.89e+04    6.09e+04     229.101
     272      52       4    3.89e+04       3.89e+04    6.09e+04     229.197
     273      53            7.79e+04 pr    3.89e+04    6.09e+04     229.400
     274      52       3    4.75e+04       3.89e+04    6.09e+04     234.526
     275      53            7.79e+04 pr    3.89e+04    6.09e+04     235.022
     276      52       2    4.94e+04       3.89e+04    6.09e+04     235.969
     277      53       1    4.94e+04       3.89e+04    6.09e+04     236.037
     278      54            6.09e+04 pr    3.89e+04    6.09e+04     236.189
     279      53            7.79e+04 pr    3.89e+04    6.09e+04     236.634
     280      52       1    4.95e+04       3.89e+04    6.09e+04     236.837
     281      53       4    3.89e+04       3.89e+04    6.09e+04     236.929
     282      54       5    3.89e+04       3.89e+04    6.09e+04     246.010
     283      55       4    4.75e+04       3.89e+04    6.09e+04     246.262
     284      56       3    4.75e+04       3.89e+04    6.09e+04     246.659
     285      57       2    4.75e+04       3.89e+04    6.09e+04     246.789
     286      58            6.09e+04 pr    3.89e+04    6.09e+04     246.866
     287      57       1    4.75e+04       3.89e+04    6.09e+04     246.999
     288      58            7.79e+04 pr    3.89e+04    6.09e+04     250.890
     289      57            6.09e+04 pr    3.89e+04    6.09e+04     251.668
     290      56       2    4.75e+04       3.89e+04    6.09e+04     251.861
     291      57            7.79e+04 pr    3.89e+04    6.09e+04     253.788
     292      56         INFEASIBLE  pr    3.89e+04    6.09e+04     254.652
     293      55       1    4.99e+04       3.89e+04    6.09e+04     254.808
     294      56            6.09e+04 pr    3.89e+04    6.09e+04     255.321
     295      55            7.79e+04 pr    3.89e+04    6.09e+04     256.421
     296      54       3    4.99e+04       3.89e+04    6.09e+04     256.716
     297      55       3    3.89e+04       3.89e+04    6.09e+04     260.158
     298      56            7.79e+04 pr    3.89e+04    6.09e+04     263.140
     299      55            6.09e+04 pr    3.89e+04    6.09e+04     263.401
     300      54       2    4.99e+04       3.89e+04    6.09e+04     263.577
     301      55       1    4.99e+04       3.89e+04    6.09e+04     263.704
     302      56            6.09e+04 pr    3.89e+04    6.09e+04     264.618
     303      55            7.80e+04 pr    3.89e+04    6.09e+04     268.482
     304      54       1    4.99e+04       3.89e+04    6.09e+04     268.574
     305      55       3    3.89e+04       3.89e+04    6.09e+04     269.229
     306      56       2    4.99e+04       3.89e+04    6.09e+04     269.441
     307      57       1    4.99e+04       3.89e+04    6.09e+04     269.527
     308      58            6.09e+04 pr    3.89e+04    6.09e+04     269.673
     309      57            6.09e+04 pr    3.89e+04    6.09e+04     271.606
     310      56            7.79e+04 pr    3.89e+04    6.09e+04     272.350
     311      55       2    4.75e+04       3.89e+04    6.09e+04     273.238
     312      56       2    4.75e+04       3.89e+04    6.09e+04     273.606
     313      57            6.09e+04 pr    3.89e+04    6.09e+04     275.967
     314      56       1    4.75e+04       3.89e+04    6.09e+04     276.065
     315      57            7.79e+04 pr    3.89e+04    6.09e+04     277.698
     316      56            6.10e+04 pr    3.89e+04    6.09e+04     277.918
     317      55            7.79e+04 pr    3.89e+04    6.09e+04     278.593
     318      54       1    4.99e+04       3.89e+04    6.09e+04     280.026
     319      55            6.09e+04 pr    3.89e+04    6.09e+04     280.219
     320      54            6.09e+04 pr    3.89e+04    6.09e+04     280.553
     321      53            6.09e+04 pr    3.89e+04    6.09e+04     281.143
     322      52            6.09e+04 pr    3.89e+04    6.09e+04     283.089
     323      51       2    4.99e+04       3.89e+04    6.09e+04     283.147
     324      52         INFEASIBLE  pr    3.89e+04    6.09e+04     284.047
     325      51       1    4.99e+04       3.89e+04    6.09e+04     284.114
     326      52            6.09e+04 pr    3.89e+04    6.09e+04     284.980
     327      51            6.09e+04 pr    3.89e+04    6.09e+04     285.391
     328      50       1    4.99e+04       3.89e+04    6.09e+04     285.450
     329      51            7.79e+04 pr    3.89e+04    6.09e+04     286.415
     330      50            6.09e+04 pr    3.89e+04    6.09e+04     286.535
     331      49            6.09e+04 pr    3.89e+04    6.09e+04     287.955
     332      48            6.09e+04 pr    3.89e+04    6.09e+04     288.036
     333      47            6.09e+04 pr    3.89e+04    6.09e+04     288.203
     334      46            7.79e+04 pr    3.89e+04    6.09e+04     288.770
     335      45         FAILED -400       3.89e+04    6.09e+04     308.440
     336      46            6.09e+04 pr    3.89e+04    6.09e+04     308.582
     337      45            6.09e+04 pr    3.89e+04    6.09e+04     308.643
     338      44            6.09e+04 pr    3.89e+04    6.09e+04     308.730
     339      43            7.79e+04 pr    3.89e+04    6.09e+04     309.625
     340      42       2    4.99e+04       3.89e+04    6.09e+04     309.993
     341      43            6.09e+04 pr    3.89e+04    6.09e+04     310.193
     342      42       1    4.99e+04       3.89e+04    6.09e+04     310.794
     343      43            6.09e+04 pr    3.89e+04    6.09e+04     311.056
     344      42            6.09e+04 pr    3.89e+04    6.09e+04     312.197
     345      41            7.79e+04 pr    3.89e+04    6.09e+04     328.206
     346      40            6.09e+04 pr    3.89e+04    6.09e+04     328.777
     347      39            6.09e+04 pr    3.89e+04    6.09e+04     329.126
     348      38       3    4.75e+04       3.89e+04    6.09e+04     329.732
     349      39       3    4.99e+04       3.89e+04    6.09e+04     331.255
     350      40            6.09e+04 pr    3.89e+04    6.09e+04     332.881
     351      39            6.09e+04 pr    3.89e+04    6.09e+04     333.093
     352      38       2    4.75e+04       3.89e+04    6.09e+04     333.258
     353      39       1    4.75e+04       3.89e+04    6.09e+04     333.423
     354      40            7.79e+04 pr    3.89e+04    6.09e+04     334.432
     355      39            6.09e+04 pr    3.89e+04    6.09e+04     334.888
     356      38       1    4.75e+04       3.89e+04    6.09e+04     335.091
     357      39       4    3.89e+04       3.89e+04    6.09e+04     335.640
     358      40       3    4.75e+04       3.89e+04    6.09e+04     335.833
     359      41       2    4.75e+04       3.89e+04    6.09e+04     335.934
     360      42       1    4.75e+04       3.89e+04    6.09e+04     336.452
     361      43            7.79e+04 pr    3.89e+04    6.09e+04     337.241
     362      42            6.09e+04 pr    3.89e+04    6.09e+04     339.592
     363      41       1    4.75e+04       3.89e+04    6.09e+04     340.447
     364      42       3    4.99e+04       3.89e+04    6.09e+04     341.374
     365      43       5    3.89e+04       3.89e+04    6.09e+04     341.495
     366      44       4    3.89e+04       3.89e+04    6.09e+04     341.610
     367      45       3    3.89e+04       3.89e+04    6.09e+04     341.760
     368      46            7.79e+04 pr    3.89e+04    6.09e+04     342.245
     369      45            6.09e+04 pr    3.89e+04    6.09e+04     344.987
     370      44       3    3.89e+04       3.89e+04    6.09e+04     345.091
     371      45       4    3.89e+04       3.89e+04    6.09e+04     345.226
     372      46       3    3.89e+04       3.89e+04    6.09e+04     345.333
     373      47       2    4.99e+04       3.89e+04    6.09e+04     346.590
     374      48            7.79e+04 pr    3.89e+04    6.09e+04     346.965
     375      47       1    4.99e+04       3.89e+04    6.09e+04     347.141
     376      48            6.09e+04 pr    3.89e+04    6.09e+04     349.964
     377      47            6.09e+04 pr    3.89e+04    6.09e+04     350.566
     378      46       2    4.75e+04       3.89e+04    6.09e+04     350.794
     379      47       3    3.89e+04       3.89e+04    6.09e+04     350.894
     380      48            7.79e+04 pr    3.89e+04    6.09e+04     356.452
     381      47       2    3.89e+04       3.89e+04    6.09e+04     357.001
     382      48       1    4.75e+04       3.89e+04    6.09e+04     357.525
     383      49            6.09e+04 pr    3.89e+04    6.09e+04     358.055
     384      48            7.79e+04 pr    3.89e+04    6.09e+04     358.702
     385      47            6.09e+04 pr    3.89e+04    6.09e+04     359.094
     386      46            6.09e+04 pr    3.89e+04    6.09e+04     360.266
     387      45            6.09e+04 pr    3.89e+04    6.09e+04     360.466
     388      44            7.79e+04 pr    3.89e+04    6.09e+04     361.655
     389      43       2    3.89e+04       3.89e+04    6.09e+04     363.195
     390      44       1    4.75e+04       3.89e+04    6.09e+04     363.548
     391      45            7.79e+04 pr    3.89e+04    6.09e+04     366.859
     392      44         INFEASIBLE  pr    3.89e+04    6.09e+04     370.720
     393      43            6.09e+04 pr    3.89e+04    6.09e+04     371.819
     394      42       2    4.99e+04       3.89e+04    6.09e+04     371.992
     395      43            7.79e+04 pr    3.89e+04    6.09e+04     372.112
     396      42       1    4.94e+04       3.89e+04    6.09e+04     372.233
     397      43            7.79e+04 pr    3.89e+04    6.09e+04     372.721
     398      42            6.09e+04 pr    3.89e+04    6.09e+04     373.035
     399      41       2    4.99e+04       3.89e+04    6.09e+04     373.103
     400      42       5    3.89e+04       3.89e+04    6.09e+04     373.231
     401      43       4    3.89e+04       3.89e+04    6.09e+04     373.359
     402      44       3    4.75e+04       3.89e+04    6.09e+04     374.281
     403      45            6.09e+04 pr    3.89e+04    6.09e+04     374.543
     404      44       2    4.75e+04       3.89e+04    6.09e+04     374.745
     405      45       1    4.75e+04       3.89e+04    6.09e+04     374.833
     406      46            7.79e+04 pr    3.89e+04    6.09e+04     375.854
     407      45            6.09e+04 pr    3.89e+04    6.09e+04     377.779
     408      44       1    4.75e+04       3.89e+04    6.09e+04     377.850
     409      45       3    3.89e+04       3.89e+04    6.09e+04     378.089
     410      46       4    3.89e+04       3.89e+04    6.09e+04     378.357
     411      47       3    3.89e+04       3.89e+04    6.09e+04     380.064
     412      48       2    3.89e+04       3.89e+04    6.09e+04     380.177
     413      49            7.79e+04 pr    3.89e+04    6.09e+04     380.873
     414      48            6.09e+04 pr    3.89e+04    6.09e+04     381.955
     415      47       2    3.89e+04       3.89e+04    6.09e+04     382.090
     416      48            7.79e+04 pr    3.89e+04    6.09e+04     382.514
     417      47            6.09e+04 pr    3.89e+04    6.09e+04     383.074
     418      46       3    3.89e+04       3.89e+04    6.09e+04     383.500
     419      47         INFEASIBLE  pr    3.89e+04    6.09e+04     384.476
     420      46       2    3.89e+04       3.89e+04    6.09e+04     384.886
     421      47       1    4.75e+04       3.89e+04    6.09e+04     385.160
     422      48            6.09e+04 pr    3.89e+04    6.09e+04     393.350
     423      47            6.09e+04 pr    3.89e+04    6.09e+04     394.082
     424      46            6.09e+04 pr    3.89e+04    6.09e+04     394.454
     425      45       2    3.89e+04       3.89e+04    6.09e+04     394.567
     426      46       1    4.75e+04       3.89e+04    6.09e+04     394.968
     427      47            6.09e+04 pr    3.89e+04    6.09e+04     395.101
     428      46            6.09e+04 pr    3.89e+04    6.09e+04     395.696
     429      45            6.09e+04 pr    3.89e+04    6.09e+04     396.444
     430      44       2    3.89e+04       3.89e+04    6.09e+04     396.906
     431      45       2    3.89e+04       3.89e+04    6.09e+04     396.993
     432      46       1    4.75e+04       3.89e+04    6.09e+04     397.112
     433      47            7.79e+04 pr    3.89e+04    6.09e+04     397.335
     434      46         INFEASIBLE  pr    3.89e+04    6.09e+04     398.284
     435      45         INFEASIBLE  pr    3.89e+04    6.09e+04     399.152
     436      44       1    4.75e+04       3.89e+04    6.09e+04     399.927
     437      45            6.09e+04 pr    3.89e+04    6.09e+04     400.183
     438      44            6.09e+04 pr    3.89e+04    6.09e+04     400.834
     439      43            6.09e+04 pr    3.89e+04    6.09e+04     401.526
     440      42            7.79e+04 pr    3.89e+04    6.09e+04     402.522
     441      41            6.09e+04 pr    3.89e+04    6.09e+04     403.013
     442      40       1    4.99e+04       3.89e+04    6.09e+04     403.591
     443      41            6.09e+04 pr    3.89e+04    6.09e+04     405.497
     444      40            7.79e+04 pr    3.89e+04    6.09e+04     406.024
     445      39       1    4.99e+04       3.89e+04    6.09e+04     406.147
     446      40       2    3.89e+04       3.89e+04    6.09e+04     406.243
     447      41       1    4.75e+04       3.89e+04    6.09e+04     406.515
     448      42            7.79e+04 pr    3.89e+04    6.09e+04     407.148
     449      41         INFEASIBLE  pr    3.89e+04    6.09e+04     408.302
     450      40       1    4.75e+04       3.89e+04    6.09e+04     408.814
     451      41       1    4.75e+04       3.89e+04    6.09e+04     409.020
     452      42            7.79e+04 pr    3.89e+04    6.09e+04     409.862
     453      41            6.09e+04 pr    3.89e+04    6.09e+04     410.057
     454      40            7.79e+04 pr    3.89e+04    6.09e+04     410.584
     455      39         INFEASIBLE  pr    3.89e+04    6.09e+04     411.042
     456      38            6.09e+04 pr    3.89e+04    6.09e+04     411.179
     457      37         INFEASIBLE  pr    3.89e+04    6.09e+04     412.551
     458      36            7.79e+04 pr    3.89e+04    6.09e+04     413.490
     459      35            6.09e+04 pr    3.89e+04    6.09e+04     413.750
     460      34       2    4.75e+04       3.89e+04    6.09e+04     413.893
     461      35            6.09e+04 pr    3.89e+04    6.09e+04     414.356
     462      34       1    4.75e+04       3.89e+04    6.09e+04     414.929
     463      35            7.79e+04 pr    3.89e+04    6.09e+04     416.961
     464      34            6.09e+04 pr    3.89e+04    6.09e+04     417.287
     465      33       1    4.75e+04       3.89e+04    6.09e+04     417.365
     466      34       5    3.89e+04       3.89e+04    6.09e+04     417.686
     467      35       4    3.89e+04       3.89e+04    6.09e+04     417.790
     468      36       3    4.75e+04       3.89e+04    6.09e+04     418.346
     469      37         INFEASIBLE  pr    3.89e+04    6.09e+04     420.354
     470      36       2    4.99e+04       3.89e+04    6.09e+04     420.717
     471      37       1    4.99e+04       3.89e+04    6.09e+04     421.534
     472      38            6.09e+04 pr    3.89e+04    6.09e+04     421.984
     473      37            6.09e+04 pr    3.89e+04    6.09e+04     422.580
     474      36       1    4.99e+04       3.89e+04    6.09e+04     422.668
     475      37       4    3.89e+04       3.89e+04    6.09e+04     423.232
     476      38       3    3.89e+04       3.89e+04    6.09e+04     423.624
     477      39            6.09e+04 pr    3.89e+04    6.09e+04     424.750
     478      38            6.09e+04 pr    3.89e+04    6.09e+04     425.312
     479      37            7.79e+04 pr    3.89e+04    6.09e+04     425.773
     480      36       3    3.90e+04       3.89e+04    6.09e+04     426.118
     481      37       2    3.89e+04       3.89e+04    6.09e+04     426.264
     482      38       1    4.75e+04       3.89e+04    6.09e+04     426.433
     483      39            7.79e+04 pr    3.89e+04    6.09e+04     427.215
     484      38            6.09e+04 pr    3.89e+04    6.09e+04     427.972
     485      37       1    4.75e+04       3.89e+04    6.09e+04     428.179
     486      38       8    3.89e+04       3.89e+04    6.09e+04     432.946
     487      39       7    3.89e+04       3.89e+04    6.09e+04     433.393
     488      40       6    3.89e+04       3.89e+04    6.09e+04     433.506
     489      41       5    3.89e+04       3.89e+04    6.09e+04     433.721
     490      42            7.79e+04 pr    3.89e+04    6.09e+04     433.916
     491      41       4    4.99e+04       3.89e+04    6.09e+04     434.514
     492      42       3    3.89e+04       3.89e+04    6.09e+04     434.633
     493      43       2    3.89e+04       3.89e+04    6.09e+04     434.796
     494      44       1    4.75e+04       3.89e+04    6.09e+04     434.866
     495      45            7.79e+04 pr    3.89e+04    6.09e+04     434.935
     496      44            6.09e+04 pr    3.89e+04    6.09e+04     435.219
     497      43            6.09e+04 pr    3.89e+04    6.09e+04     436.241
     498      42       2    3.89e+04       3.89e+04    6.09e+04     436.713
     499      43       6    3.89e+04       3.89e+04    6.09e+04     436.823
     500      44       5    3.89e+04       3.89e+04    6.09e+04     438.448
     501      45            7.79e+04 pr    3.89e+04    6.09e+04     439.658
     502      44       4    4.75e+04       3.89e+04    6.09e+04     440.967
     503      45       3    4.75e+04       3.89e+04    6.09e+04     441.538
     504      46            7.79e+04 pr    3.89e+04    6.09e+04     441.726
     505      45       2    4.75e+04       3.89e+04    6.09e+04     444.265
     506      46            7.79e+04 pr    3.89e+04    6.09e+04     444.899
     507      45       1    4.94e+04       3.89e+04    6.09e+04     445.143
     508      46            6.09e+04 pr    3.89e+04    6.09e+04     445.420
     509      45            6.09e+04 pr    3.89e+04    6.09e+04     445.631
     510      44       3    4.75e+04       3.89e+04    6.09e+04     445.847
     511      45       5    4.99e+04       3.89e+04    6.09e+04     446.641
     512      46            7.79e+04 pr    3.89e+04    6.09e+04     449.750
     513      45            7.79e+04 pr    3.89e+04    6.09e+04     450.739
     514      44       2    4.75e+04       3.89e+04    6.09e+04     451.318
     515      45            7.79e+04 pr    3.89e+04    6.09e+04     451.753
     516      44       1    4.99e+04       3.89e+04    6.09e+04     452.028
     517      45            6.09e+04 pr    3.89e+04    6.09e+04     452.312
     518      44            6.09e+04 pr    3.89e+04    6.09e+04     452.647
     519      43       2    4.75e+04       3.89e+04    6.09e+04     452.795
     520      44       5    4.99e+04       3.89e+04    6.09e+04     453.912
     521      45            6.09e+04 pr    3.89e+04    6.09e+04     454.520
     522      44       4    4.99e+04       3.89e+04    6.09e+04     454.748
     523      45       3    4.99e+04       3.89e+04    6.09e+04     454.878
     524      46       2    4.99e+04       3.89e+04    6.09e+04     456.373
     525      47            7.79e+04 pr    3.89e+04    6.09e+04     456.580
     526      46       1    4.99e+04       3.89e+04    6.09e+04     456.911
     527      47            6.09e+04 pr    3.89e+04    6.09e+04     459.718
     528      46            6.09e+04 pr    3.89e+04    6.09e+04     461.344
     529      45       2    4.99e+04       3.89e+04    6.09e+04     461.510
     530      46            6.09e+04 pr    3.89e+04    6.09e+04     462.063
     531      45            7.79e+04 pr    3.89e+04    6.09e+04     462.556
     532      44       1    4.99e+04       3.89e+04    6.09e+04     462.688
     533      45            6.09e+04 pr    3.89e+04    6.09e+04     478.574
     534      44            6.09e+04 pr    3.89e+04    6.09e+04     479.130
     535      43       3    4.99e+04       3.89e+04    6.09e+04     479.234
     536      44       7    3.89e+04       3.89e+04    6.09e+04     479.522
     537      45       6    3.89e+04       3.89e+04    6.09e+04     479.634
     538      46       5    3.89e+04       3.89e+04    6.09e+04     480.024
     539      47            7.79e+04 pr    3.89e+04    6.09e+04     481.244
     540      46       4    4.99e+04       3.89e+04    6.09e+04     482.933
     541      47       3    4.75e+04       3.89e+04    6.09e+04     483.364
     542      48         INFEASIBLE  pr    3.89e+04    6.09e+04     485.151
     543      47       2    4.75e+04       3.89e+04    6.09e+04     486.026
     544      48            7.79e+04 pr    3.89e+04    6.09e+04     486.481
     545      47       1    4.94e+04       3.89e+04    6.09e+04     486.904
     546      48            6.09e+04 pr    3.89e+04    6.09e+04     487.158
     547      47         INFEASIBLE  pr    3.89e+04    6.09e+04     488.004
     548      46       3    4.99e+04       3.89e+04    6.09e+04     490.770
     549      47       6    3.89e+04       3.89e+04    6.09e+04     491.100
     550      48       5    3.89e+04       3.89e+04    6.09e+04     491.464
     551      49            7.79e+04 pr    3.89e+04    6.09e+04     492.114
     552      48       4    4.99e+04       3.89e+04    6.09e+04     492.926
     553      49       3    4.99e+04       3.89e+04    6.09e+04     493.081
     554      50            7.79e+04 pr    3.89e+04    6.09e+04     493.242
     555      49       2    4.99e+04       3.89e+04    6.09e+04     493.395
     556      50            7.79e+04 pr    3.89e+04    6.09e+04     494.455
     557      49            7.79e+04 pr    3.89e+04    6.09e+04     494.900
     558      48       3    4.99e+04       3.89e+04    6.09e+04     497.607
     559      49       5    3.89e+04       3.89e+04    6.09e+04     497.738
     560      50       5    3.89e+04       3.89e+04    6.09e+04     498.442
     561      51       4    3.89e+04       3.89e+04    6.09e+04     498.768
     562      52       3    3.89e+04       3.89e+04    6.09e+04     498.906
     563      53       2    3.89e+04       3.89e+04    6.09e+04     499.092
     564      54       1    4.75e+04       3.89e+04    6.09e+04     499.300
     565      55            7.79e+04 pr    3.89e+04    6.09e+04     500.344
     566      54            6.09e+04 pr    3.89e+04    6.09e+04     500.609
     567      53            6.09e+04 pr    3.89e+04    6.09e+04     501.800
     568      52       2    3.89e+04       3.89e+04    6.09e+04     501.917
     569      53       3    3.89e+04       3.89e+04    6.09e+04     502.059
     570      54       1    4.75e+04       3.89e+04    6.09e+04     502.315
     571      55            7.79e+04 pr    3.89e+04    6.09e+04     513.779
     572      54            7.79e+04 pr    3.89e+04    6.09e+04     514.638
     573      53       2    4.75e+04       3.89e+04    6.09e+04     515.213
     574      54            7.79e+04 pr    3.89e+04    6.09e+04     515.584
     575      53            7.79e+04 pr    3.89e+04    6.09e+04     516.394
     576      52       2    4.75e+04       3.89e+04    6.09e+04     516.773
     577      53            6.09e+04 pr    3.89e+04    6.09e+04     517.168
     578      52            7.79e+04 pr    3.89e+04    6.09e+04     518.260
     579      51            7.79e+04 pr    3.89e+04    6.09e+04     518.661
     580      50       4    3.89e+04       3.89e+04    6.09e+04     519.151
     581      51       3    3.89e+04       3.89e+04    6.09e+04     519.301
     582      52       2    3.90e+04       3.89e+04    6.09e+04     519.740
     583      53       1    4.75e+04       3.89e+04    6.09e+04     520.732
     584      54            7.79e+04 pr    3.89e+04    6.09e+04     523.930
     585      53            7.79e+04 pr    3.89e+04    6.09e+04     526.361
     586      52       1    4.75e+04       3.89e+04    6.09e+04     530.164
     587      53       2    3.89e+04       3.89e+04    6.09e+04     530.304
     588      54       1    4.75e+04       3.89e+04    6.09e+04     530.627
     589      55            7.79e+04 pr    3.89e+04    6.09e+04     532.250
     590      54            6.09e+04 pr    3.89e+04    6.09e+04     532.527
     591      53            7.79e+04 pr    3.89e+04    6.09e+04     535.113
     592      52            7.79e+04 pr    3.89e+04    6.09e+04     535.804
     593      51            7.79e+04 pr    3.89e+04    6.09e+04     538.357
     594      50       3    3.89e+04       3.89e+04    6.09e+04     538.481
     595      51       2    4.75e+04       3.89e+04    6.09e+04     538.608
     596      52            7.79e+04 pr    3.89e+04    6.09e+04     539.160
     597      51            6.09e+04 pr    3.89e+04    6.09e+04     539.318
     598      50       2    4.75e+04       3.89e+04    6.09e+04     539.793
     599      51       8    3.89e+04       3.89e+04    6.09e+04     542.417
     600      52       4    4.75e+04       3.89e+04    6.09e+04     544.916
     601      53            6.09e+04 pr    3.89e+04    6.09e+04     545.144
     602      52       3    4.75e+04       3.89e+04    6.09e+04     545.430
     603      53       2    4.75e+04       3.89e+04    6.09e+04     545.709
     604      54            7.79e+04 pr    3.89e+04    6.09e+04     546.686
     605      53       1    4.94e+04       3.89e+04    6.09e+04     546.889
     606      54            6.09e+04 pr    3.89e+04    6.09e+04     547.155
     607      53            7.79e+04 pr    3.89e+04    6.09e+04     548.021
     608      52       2    4.75e+04       3.89e+04    6.09e+04     548.229
     609      53       4    4.99e+04       3.89e+04    6.09e+04     550.140
     610      54       2    3.89e+04       3.89e+04    6.09e+04     550.716
     611      55       1    4.75e+04       3.89e+04    6.09e+04     550.891
     612      56            6.09e+04 pr    3.89e+04    6.09e+04     551.076
     613      55            7.79e+04 pr    3.89e+04    6.09e+04     554.143
     614      54       1    4.75e+04       3.89e+04    6.09e+04     554.984
     615      55       2    3.89e+04       3.89e+04    6.09e+04     555.095
     616      56       1    4.75e+04       3.89e+04    6.09e+04     555.415
     617      57            6.09e+04 pr    3.89e+04    6.09e+04     555.563
     618      56            6.09e+04 pr    3.89e+04    6.09e+04     555.715
     619      55         INFEASIBLE  pr    3.89e+04    6.09e+04     556.208
     620      54            6.09e+04 pr    3.89e+04    6.09e+04     556.608
     621      53            6.09e+04 pr    3.89e+04    6.09e+04     557.046
     622      52       3    4.99e+04       3.89e+04    6.09e+04     557.255
     623      53       2    4.75e+04       3.89e+04    6.09e+04     558.440
     624      54            7.79e+04 pr    3.89e+04    6.09e+04     559.013
     625      53       1    4.99e+04       3.89e+04    6.09e+04     559.657
     626      54            6.09e+04 pr    3.89e+04    6.09e+04     559.742
     627      53         INFEASIBLE  pr    3.89e+04    6.09e+04     560.199
     628      52       2    4.99e+04       3.89e+04    6.09e+04     560.281
     629      53       2    3.89e+04       3.89e+04    6.09e+04     560.380
     630      54       1    4.75e+04       3.89e+04    6.09e+04     560.553
     631      55            7.79e+04 pr    3.89e+04    6.09e+04     560.848
     632      54            6.09e+04 pr    3.89e+04    6.09e+04     561.367
     633      53            6.09e+04 pr    3.89e+04    6.09e+04     561.863
     634      52       1    4.99e+04       3.89e+04    6.09e+04     561.983
     635      53            6.09e+04 pr    3.89e+04    6.09e+04     562.070
     636      52         INFEASIBLE  pr    3.89e+04    6.09e+04     563.008
     637      51       1    4.99e+04       3.89e+04    6.09e+04     563.082
     638      52       2    3.89e+04       3.89e+04    6.09e+04     563.161
     639      53       1    4.75e+04       3.89e+04    6.09e+04     580.172
     640      54            7.79e+04 pr    3.89e+04    6.09e+04     581.415
     641      53            6.09e+04 pr    3.89e+04    6.09e+04     582.046
     642      52       1    4.75e+04       3.89e+04    6.09e+04     582.304
     643      53       7    3.89e+04       3.89e+04    6.09e+04     582.560
     644      54       6    3.89e+04       3.89e+04    6.09e+04     582.728
     645      55       5    3.89e+04       3.89e+04    6.09e+04     584.777
     646      56       4    3.89e+04       3.89e+04    6.09e+04     585.160
     647      57       3    4.99e+04       3.89e+04    6.09e+04     586.118
     648      58       2    4.99e+04       3.89e+04    6.09e+04     586.230
     649      59            7.79e+04 pr    3.89e+04    6.09e+04     586.310
     650      58       1    4.99e+04       3.89e+04    6.09e+04     586.392
     651      59            6.09e+04 pr    3.89e+04    6.09e+04     586.487
     652      58            6.09e+04 pr    3.89e+04    6.09e+04     588.688
     653      57       2    4.99e+04       3.89e+04    6.09e+04     588.837
     654      58       4    3.89e+04       3.89e+04    6.09e+04     588.938
     655      59       3    3.89e+04       3.89e+04    6.09e+04     590.349
     656      60       2    3.89e+04       3.89e+04    6.09e+04     590.435
     657      61       1    4.75e+04       3.89e+04    6.09e+04     590.919
     658      62            7.79e+04 pr    3.89e+04    6.09e+04     591.575
     659      61            6.09e+04 pr    3.89e+04    6.09e+04     592.447
     660      60            6.09e+04 pr    3.89e+04    6.09e+04     592.885
     661      59       2    3.89e+04       3.89e+04    6.09e+04     592.970
     662      60            6.09e+04 pr    3.89e+04    6.09e+04     593.585
     663      59            6.09e+04 pr    3.89e+04    6.09e+04     593.765
     664      58       3    4.75e+04       3.89e+04    6.09e+04     593.897
     665      59       2    4.75e+04       3.89e+04    6.09e+04     593.993
     666      60       1    4.75e+04       3.89e+04    6.09e+04     594.181
     667      61            7.79e+04 pr    3.89e+04    6.09e+04     594.288
     668      60            6.09e+04 pr    3.89e+04    6.09e+04     594.600
     669      59       1    4.75e+04       3.89e+04    6.09e+04     595.119
     670      60       6    3.89e+04       3.89e+04    6.09e+04     595.242
     671      61       5    3.89e+04       3.89e+04    6.09e+04     595.646
     672      62       4    3.89e+04       3.89e+04    6.09e+04     595.749
     673      63            7.79e+04 pr    3.89e+04    6.09e+04     596.155
     674      62       3    4.75e+04       3.89e+04    6.09e+04     597.028
     675      63       2    4.75e+04       3.89e+04    6.09e+04     598.138
     676      64            7.79e+04 pr    3.89e+04    6.09e+04     598.543
     677      63            7.79e+04 pr    3.89e+04    6.09e+04     600.266
     678      62       2    4.75e+04       3.89e+04    6.09e+04     600.329
     679      63       4    3.89e+04       3.89e+04    6.09e+04     600.457
     680      64       5    3.89e+04       3.89e+04    6.09e+04     600.674
     681      65       4    3.89e+04       3.89e+04    6.09e+04     600.833
     682      66       3    3.89e+04       3.89e+04    6.09e+04     600.980
     683      67       2    4.99e+04       3.89e+04    6.09e+04     601.271
     684      68       1    4.99e+04       3.89e+04    6.09e+04     601.385
     685      69            6.09e+04 pr    3.89e+04    6.09e+04     601.775
     686      68            6.09e+04 pr    3.89e+04    6.09e+04     602.211
     687      67       1    4.99e+04       3.89e+04    6.09e+04     602.419
     688      68       3    3.89e+04       3.89e+04    6.09e+04     602.500
     689      69       2    4.75e+04       3.89e+04    6.09e+04     603.135
     690      70            6.09e+04 pr    3.89e+04    6.09e+04     603.217
     691      69       1    4.75e+04       3.89e+04    6.09e+04     603.295
     692      70            7.79e+04 pr    3.89e+04    6.09e+04     603.404
     693      69            7.79e+04 pr    3.89e+04    6.09e+04     604.887
     694      68         INFEASIBLE  pr    3.89e+04    6.09e+04     605.551
     695      67            6.09e+04 pr    3.89e+04    6.09e+04     605.924
     696      66            7.79e+04 pr    3.89e+04    6.09e+04     608.361
     697      65            6.09e+04 pr    3.89e+04    6.09e+04     608.644
     698      64       4    3.89e+04       3.89e+04    6.09e+04     608.737
     699      65       3    4.99e+04       3.89e+04    6.09e+04     608.820
     700      66         INFEASIBLE  pr    3.89e+04    6.09e+04     609.966
     701      65       2    4.99e+04       3.89e+04    6.09e+04     610.046
     702      66       1    4.99e+04       3.89e+04    6.09e+04     610.126
     703      67            6.09e+04 pr    3.89e+04    6.09e+04     610.353
     704      66            6.09e+04 pr    3.89e+04    6.09e+04     610.455
     705      65       1    4.99e+04       3.89e+04    6.09e+04     610.523
     706      66       3    3.89e+04       3.89e+04    6.09e+04     610.699
     707      67       2    3.89e+04       3.89e+04    6.09e+04     610.782
     708      68       1    4.75e+04       3.89e+04    6.09e+04     610.928
     709      69            6.09e+04 pr    3.89e+04    6.09e+04     610.996
     710      68         INFEASIBLE  pr    3.89e+04    6.09e+04     611.697
     711      67       1    4.75e+04       3.89e+04    6.09e+04     612.055
     712      68       2    3.89e+04       3.89e+04    6.09e+04     612.127
     713      69       3    4.75e+04       3.89e+04    6.09e+04     614.723
     714      70       2    4.75e+04       3.89e+04    6.09e+04     614.965
     715      71            7.79e+04 pr    3.89e+04    6.09e+04     615.540
     716      70            6.09e+04 pr    3.89e+04    6.09e+04     616.066
     717      69       2    4.75e+04       3.89e+04    6.09e+04     616.563
     718      70       3    4.75e+04       3.89e+04    6.09e+04     616.879
     719      71       5    3.89e+04       3.89e+04    6.09e+04     617.267
     720      72       4    3.89e+04       3.89e+04    6.09e+04     617.930
     721      73       3    3.89e+04       3.89e+04    6.09e+04     618.086
     722      74       2    4.99e+04       3.89e+04    6.09e+04     618.390
     723      75            7.79e+04 pr    3.89e+04    6.09e+04     619.300
     724      74       1    4.99e+04       3.89e+04    6.09e+04     619.554
     725      75            6.09e+04 pr    3.89e+04    6.09e+04     619.795
     726      74            6.09e+04 pr    3.89e+04    6.09e+04     620.045
     727      73       2    4.75e+04       3.89e+04    6.09e+04     620.609
     728      74       3    3.89e+04       3.89e+04    6.09e+04     620.697
     729      75       4    4.75e+04       3.89e+04    6.09e+04     621.062
     730      76       1    4.75e+04       3.89e+04    6.09e+04     621.129
     731      77            6.09e+04 pr    3.89e+04    6.09e+04     621.316
     732      76         INFEASIBLE  pr    3.89e+04    6.09e+04     621.907
     733      75       3    4.75e+04       3.89e+04    6.09e+04     622.091
     734      76       2    3.89e+04       3.89e+04    6.09e+04     622.641
     735      77       1    4.75e+04       3.89e+04    6.09e+04     623.009
     736      78            7.79e+04 pr    3.89e+04    6.09e+04     623.534
     737      77            7.82e+04 pr    3.89e+04    6.09e+04     624.672
     738      76            6.09e+04 pr    3.89e+04    6.09e+04     625.371
     739      75       2    4.75e+04       3.89e+04    6.09e+04     625.463
     740      76       1    4.75e+04       3.89e+04    6.09e+04     625.779
     741      77            6.09e+04 pr    3.89e+04    6.09e+04     626.337
     742      76            7.79e+04 pr    3.89e+04    6.09e+04     627.495
     743      75         INFEASIBLE  pr    3.89e+04    6.09e+04     627.941
     744      74            7.79e+04 pr    3.89e+04    6.09e+04     629.082
     745      73         INFEASIBLE  pr    3.89e+04    6.09e+04     629.873
     746      72       3    4.75e+04       3.89e+04    6.09e+04     630.035
     747      73       2    3.89e+04       3.89e+04    6.09e+04     630.162
     748      74            7.79e+04 pr    3.89e+04    6.09e+04     630.294
     749      73       1    4.75e+04       3.89e+04    6.09e+04     632.201
     750      74            7.79e+04 pr    3.89e+04    6.09e+04     632.478
     751      73         INFEASIBLE  pr    3.89e+04    6.09e+04     633.187
     752      72       2    4.76e+04       3.89e+04    6.09e+04     638.689
     753      73       1    4.76e+04       3.89e+04    6.09e+04     638.890
     754      74            7.79e+04 pr    3.89e+04    6.09e+04     639.259
     755      73            7.79e+04 pr    3.89e+04    6.09e+04     639.658
     756      72       1    4.76e+04       3.89e+04    6.09e+04     639.810
     757      73       2    3.89e+04       3.89e+04    6.09e+04     639.880
     758      74            7.79e+04 pr    3.89e+04    6.09e+04     640.311
     759      73         INFEASIBLE  pr    3.89e+04    6.09e+04     641.543
     760      72            7.79e+04 pr    3.89e+04    6.09e+04     641.938
     761      71            6.09e+04 pr    3.89e+04    6.09e+04     642.269
     762      70         INFEASIBLE  pr    3.89e+04    6.09e+04     643.115
     763      69            6.09e+04 pr    3.89e+04    6.09e+04     644.087
     764      68            6.09e+04 pr    3.89e+04    6.09e+04     644.835
     765      67       2    4.75e+04       3.89e+04    6.09e+04     644.954
     766      68            7.79e+04 pr    3.89e+04    6.09e+04     645.421
     767      67            7.79e+04 pr    3.89e+04    6.09e+04     646.236
     768      66       2    4.75e+04       3.89e+04    6.09e+04     647.560
     769      67       7    3.89e+04       3.89e+04    6.09e+04     647.680
     770      68       6    3.89e+04       3.89e+04    6.09e+04     648.422
     771      69       5    3.89e+04       3.89e+04    6.09e+04     648.514
     772      70       4    3.89e+04       3.89e+04    6.09e+04     648.699
     773      71       3    4.75e+04       3.89e+04    6.09e+04     648.971
     774      72       2    4.75e+04       3.89e+04    6.09e+04     649.267
     775      73            6.09e+04 pr    3.89e+04    6.09e+04     649.759
     776      72       1    4.75e+04       3.89e+04    6.09e+04     649.865
     777      73            7.79e+04 pr    3.89e+04    6.09e+04     651.808
     778      72            6.09e+04 pr    3.89e+04    6.09e+04     652.625
     779      71       2    4.75e+04       3.89e+04    6.09e+04     652.714
     780      72       4    3.89e+04       3.89e+04    6.09e+04     652.827
     781      73       6    3.89e+04       3.89e+04    6.09e+04     652.996
     782      74       5    3.89e+04       3.89e+04    6.09e+04     653.221
     783      75       4    3.89e+04       3.89e+04    6.09e+04     655.410
     784      76       3    3.89e+04       3.89e+04    6.09e+04     655.568
     785      77       2    4.75e+04       3.89e+04    6.09e+04     656.995
     786      78            6.09e+04 pr    3.89e+04    6.09e+04     657.561
     787      77       1    4.75e+04       3.89e+04    6.09e+04     657.633
     788      78            6.09e+04 pr    3.89e+04    6.09e+04     658.473
     789      77            7.79e+04 pr    3.89e+04    6.09e+04     659.096
     790      76            6.09e+04 pr    3.89e+04    6.09e+04     659.610
     791      75       3    3.89e+04       3.89e+04    6.09e+04     659.721
     792      76       4    3.89e+04       3.89e+04    6.09e+04     659.953
     793      77       3    4.75e+04       3.89e+04    6.09e+04     660.128
     794      78       2    4.75e+04       3.89e+04    6.09e+04     660.210
     795      79            6.09e+04 pr    3.89e+04    6.09e+04     660.297
     796      78       1    4.75e+04       3.89e+04    6.09e+04     660.362
     797      79            7.79e+04 pr    3.89e+04    6.09e+04     661.483
     798      78            6.09e+04 pr    3.89e+04    6.09e+04     662.197
     799      77       2    4.99e+04       3.89e+04    6.09e+04     662.345
     800      78         INFEASIBLE  pr    3.89e+04    6.09e+04     664.847
     801      77       1    4.99e+04       3.89e+04    6.09e+04     664.990
     802      78            6.09e+04 pr    3.89e+04    6.09e+04     665.166
     803      77         INFEASIBLE  pr    3.89e+04    6.09e+04     665.985
     804      76       1    4.94e+04       3.89e+04    6.09e+04     666.220
     805      77       2    4.75e+04       3.89e+04    6.09e+04     666.347
     806      78            6.09e+04 pr    3.89e+04    6.09e+04     666.616
     807      77       1    4.75e+04       3.89e+04    6.09e+04     666.681
     808      78            7.79e+04 pr    3.89e+04    6.09e+04     667.442
     809      77            6.09e+04 pr    3.89e+04    6.09e+04     668.308
     810      76            6.09e+04 pr    3.89e+04    6.09e+04     668.414
     811      75            6.09e+04 pr    3.89e+04    6.09e+04     668.493
     812      74            6.09e+04 pr    3.89e+04    6.09e+04     668.916
     813      73       5    3.89e+04       3.89e+04    6.09e+04     668.996
     814      74       4    3.89e+04       3.89e+04    6.09e+04     669.117
     815      75       3    3.89e+04       3.89e+04    6.09e+04     669.227
     816      76       2    3.89e+04       3.89e+04    6.09e+04     669.313
     817      77       1    4.75e+04       3.89e+04    6.09e+04     669.574
     818      78            6.09e+04 pr    3.89e+04    6.09e+04     671.249
     819      77            6.09e+04 pr    3.89e+04    6.09e+04     671.419
     820      76            6.12e+04 pr    3.89e+04    6.09e+04     673.731
     821      75       2    3.89e+04       3.89e+04    6.09e+04     673.808
     822      76       4    4.75e+04       3.89e+04    6.09e+04     675.181
     823      77       3    4.75e+04       3.89e+04    6.09e+04     676.061
     824      78       3    4.75e+04       3.89e+04    6.09e+04     677.275
     825      79       1    4.75e+04       3.89e+04    6.09e+04     677.349
     826      80            7.79e+04 pr    3.89e+04    6.09e+04     679.240
     827      79            7.79e+04 pr    3.89e+04    6.09e+04     680.656
     828      78       2    4.75e+04       3.89e+04    6.09e+04     680.740
     829      79            6.09e+04 pr    3.89e+04    6.09e+04     680.917
     830      78       1    4.75e+04       3.89e+04    6.09e+04     681.038
     831      79            6.09e+04 pr    3.89e+04    6.09e+04     681.290
     832      78            6.09e+04 pr    3.89e+04    6.09e+04     682.296
     833      77       2    4.75e+04       3.89e+04    6.09e+04     682.386
     834      78            6.09e+04 pr    3.89e+04    6.09e+04     683.585
     835      77            6.09e+04 pr    3.89e+04    6.09e+04     684.320
     836      76       1    4.75e+04       3.89e+04    6.09e+04     684.402
     837      77            6.09e+04 pr    3.89e+04    6.09e+04     684.790
     838      76            6.09e+04 pr    3.89e+04    6.09e+04     685.769
     839      75       2    4.75e+04       3.89e+04    6.09e+04     685.842
     840      76            7.79e+04 pr    3.89e+04    6.09e+04     686.386
     841      75       1    4.99e+04       3.89e+04    6.09e+04     686.482
     842      76            6.09e+04 pr    3.89e+04    6.09e+04     686.577
     843      75         INFEASIBLE  pr    3.89e+04    6.09e+04     687.222
     844      74       2    4.75e+04       3.89e+04    6.09e+04     687.298
     845      75       3    4.75e+04       3.89e+04    6.09e+04     688.318
     846      76            7.79e+04 pr    3.89e+04    6.09e+04     688.454
     847      75       2    4.99e+04       3.89e+04    6.09e+04     689.110
     848      76       1    4.99e+04       3.89e+04    6.09e+04     689.325
     849      77            6.09e+04 pr    3.89e+04    6.09e+04     689.476
     850      76            6.09e+04 pr    3.89e+04    6.09e+04     689.664
     851      75       1    4.94e+04       3.89e+04    6.09e+04     689.770
     852      76       3    4.75e+04       3.89e+04    6.09e+04     690.465
     853      77       5    3.89e+04       3.89e+04    6.09e+04     690.711
     854      78       4    4.75e+04       3.89e+04    6.09e+04     691.622
     855      79       3    3.89e+04       3.89e+04    6.09e+04     691.716
     856      80       2    3.89e+04       3.89e+04    6.09e+04     692.277
     857      81       1    4.75e+04       3.89e+04    6.09e+04     692.411
     858      82            7.79e+04 pr    3.89e+04    6.09e+04     693.037
     859      81            7.79e+04 pr    3.89e+04    6.09e+04     695.280
     860      80            6.09e+04 pr    3.89e+04    6.09e+04     695.743
     861      79       2    3.89e+04       3.89e+04    6.09e+04     695.819
     862      80       1    4.75e+04       3.89e+04    6.09e+04     695.895
     863      81            6.09e+04 pr    3.89e+04    6.09e+04     696.592
     864      80            7.79e+04 pr    3.89e+04    6.09e+04     697.610
     865      79         INFEASIBLE  pr    3.89e+04    6.09e+04     698.630
     866      78       3    3.89e+04       3.89e+04    6.09e+04     698.921
     867      79       2    3.89e+04       3.89e+04    6.09e+04     699.014
     868      80       1    4.77e+04       3.89e+04    6.09e+04     699.180
     869      81            6.09e+04 pr    3.89e+04    6.09e+04     699.420
     870      80            6.09e+04 pr    3.89e+04    6.09e+04     701.055
     871      79            6.09e+04 pr    3.89e+04    6.09e+04     701.359
     872      78       2    3.89e+04       3.89e+04    6.09e+04     701.542
     873      79       1    4.75e+04       3.89e+04    6.09e+04     701.611
     874      80            6.09e+04 pr    3.89e+04    6.09e+04     701.700
     875      79         INFEASIBLE  pr    3.89e+04    6.09e+04     702.057
     876      78       1    4.75e+04       3.89e+04    6.09e+04     702.904
     877      79         INFEASIBLE  pr    3.89e+04    6.09e+04     703.954
     878      78            6.09e+04 pr    3.89e+04    6.09e+04     704.142
     879      77         INFEASIBLE  pr    3.89e+04    6.09e+04     704.496
     880      76            6.09e+04 pr    3.89e+04    6.09e+04     704.658
     881      75       2    4.75e+04       3.89e+04    6.09e+04     704.800
     882      76       1    4.75e+04       3.89e+04    6.09e+04     704.877
     883      77            7.79e+04 pr    3.89e+04    6.09e+04     705.026
     884      76            7.79e+04 pr    3.89e+04    6.09e+04     705.463
     885      75       1    4.75e+04       3.89e+04    6.09e+04     706.792
     886      76       3    4.99e+04       3.89e+04    6.09e+04     707.047
     887      77            7.79e+04 pr    3.89e+04    6.09e+04     707.362
     888      76       2    4.99e+04       3.89e+04    6.09e+04     707.839
     889      77       1    4.99e+04       3.89e+04    6.09e+04     707.913
     890      78            6.09e+04 pr    3.89e+04    6.09e+04     708.038
     891      77            6.09e+04 pr    3.89e+04    6.09e+04     714.898
     892      76       1    4.99e+04       3.89e+04    6.09e+04     714.980
     893      77       3    4.75e+04       3.90e+04    6.09e+04     715.601
     894      78       2    3.89e+04       3.90e+04    6.09e+04     715.685
     895      79       1    4.75e+04       3.90e+04    6.09e+04     715.819
     896      80            6.09e+04 pr    3.90e+04    6.09e+04     715.965
     897      79            6.09e+04 pr    3.90e+04    6.09e+04     716.518
     898      78       1    4.75e+04       4.75e+04    6.09e+04     716.719
     899      79            7.79e+04 pr    4.75e+04    6.09e+04     717.819
     900      78            6.09e+04 pr    4.75e+04    6.09e+04     717.995
     901      77            6.09e+04 pr    4.75e+04    6.09e+04     724.963
     902      76       2    4.75e+04       4.75e+04    6.09e+04     725.138
     903      77            6.09e+04 pr    4.75e+04    6.09e+04     726.590
     904      76       1    4.75e+04       4.75e+04    6.09e+04     726.722
     905      77            7.79e+04 pr    4.75e+04    6.09e+04     728.718
     906      76            6.09e+04 pr    4.75e+04    6.09e+04     729.416
     907      75       2    4.75e+04       4.75e+04    6.09e+04     729.507
     908      76       1    4.99e+04       4.75e+04    6.09e+04     729.731
     909      77            6.09e+04 pr    4.75e+04    6.09e+04     730.236
     910      76            6.09e+04 pr    4.75e+04    6.09e+04     730.621
     911      75            7.79e+04 pr    4.75e+04    6.09e+04     731.887
     912      74       1    4.99e+04       4.75e+04    6.09e+04     732.066
     913      75            6.09e+04 pr    4.75e+04    6.09e+04     732.363
     914      74            6.09e+04 pr    4.75e+04    6.09e+04     732.558
     915      73            6.09e+04 pr    4.75e+04    6.09e+04     733.269
     916      72            6.09e+04 pr    4.75e+04    6.09e+04     733.504
     917      71            7.79e+04 pr    4.75e+04    6.09e+04     733.917
     918      70         INFEASIBLE  pr    4.75e+04    6.09e+04     734.517
     919      69            6.09e+04 pr    4.75e+04    6.09e+04     734.836
     920      68            7.79e+04 pr    4.75e+04    6.09e+04     737.653
     921      67            7.79e+04 pr    4.75e+04    6.09e+04     738.502
     922      66       1    4.99e+04       4.75e+04    6.09e+04     738.667
     923      67            6.09e+04 pr    4.75e+04    6.09e+04     739.697
     924      66         INFEASIBLE  pr    4.75e+04    6.09e+04     740.628
     925      65       3    4.75e+04       4.75e+04    6.09e+04     741.787
     926      66       2    4.75e+04       4.75e+04    6.09e+04     741.984
     927      67       1    4.75e+04       4.75e+04    6.09e+04     742.078
     928      68            7.79e+04 pr    4.75e+04    6.09e+04     742.181
     929      67            6.09e+04 pr    4.75e+04    6.09e+04     742.904
     930      66       1    4.75e+04       4.75e+04    6.09e+04     743.093
     931      67            6.09e+04 pr    4.75e+04    6.09e+04     743.579
     932      66            7.79e+04 pr    4.75e+04    6.09e+04     744.000
     933      65            8.65e+04 pr    4.75e+04    6.09e+04     745.128
     934      64       2    4.75e+04       4.75e+04    6.09e+04     745.325
     935      65            7.79e+04 pr    4.75e+04    6.09e+04     745.865
     936      64       1    4.94e+04       4.75e+04    6.09e+04     746.056
     937      65            6.09e+04 pr    4.75e+04    6.09e+04     746.154
     938      64            6.09e+04 pr    4.75e+04    6.09e+04     746.352
     939      63            7.79e+04 pr    4.75e+04    6.09e+04     746.951
     940      62         INFEASIBLE  pr    4.75e+04    6.09e+04     749.058
     941      61       1    4.75e+04       4.75e+04    6.09e+04     749.158
     942      62            6.09e+04 pr    4.75e+04    6.09e+04     750.297
     943      61            6.09e+04 pr    4.75e+04    6.09e+04     750.751
     944      60       1    4.75e+04       4.75e+04    6.09e+04     752.057
     945      61            7.79e+04 pr    4.75e+04    6.09e+04     752.261
     946      60            6.09e+04 pr    4.75e+04    6.09e+04     753.191
     947      59            6.09e+04 pr    4.75e+04    6.09e+04     754.280
     948      58       1    4.75e+04       4.75e+04    6.09e+04     754.402
     949      59            7.79e+04 pr    4.75e+04    6.09e+04     754.632
     950      58            6.09e+04 pr    4.75e+04    6.09e+04     754.776
     951      57       1    4.75e+04       4.75e+04    6.09e+04     754.880
     952      58         INFEASIBLE  pr    4.75e+04    6.09e+04     755.089
     953      57            7.79e+04 pr    4.75e+04    6.09e+04     756.229
     954      56            6.09e+04 pr    4.75e+04    6.09e+04     756.446
     955      55       1    4.75e+04       4.75e+04    6.09e+04     756.864
     956      56         INFEASIBLE  pr    4.75e+04    6.09e+04     757.731
     957      55            7.79e+04 pr    4.75e+04    6.09e+04     758.567
     958      54       1    4.75e+04       4.75e+04    6.09e+04     759.424
     959      55            7.79e+04 pr    4.75e+04    6.09e+04     759.637
     960      54            6.09e+04 pr    4.75e+04    6.09e+04     759.903
     961      53            7.79e+04 pr    4.75e+04    6.09e+04     761.627
     962      52            6.09e+04 pr    4.75e+04    6.09e+04     761.798
     963      51            7.80e+04 pr    4.75e+04    6.09e+04     762.007
     964      50            6.09e+04 pr    4.75e+04    6.09e+04     762.094
     965      49       1    4.94e+04       4.75e+04    6.09e+04     762.443
     966      50            6.09e+04 pr    4.75e+04    6.09e+04     762.701
     967      49            6.09e+04 pr    4.75e+04    6.09e+04     762.879
     968      48            7.79e+04 pr    4.75e+04    6.09e+04     766.492
     969      47            1.70e+05 pr    4.75e+04    6.09e+04     768.443
     970      46       2    4.75e+04       4.75e+04    6.09e+04     768.695
     971      47            7.79e+04 pr    4.75e+04    6.09e+04     769.989
     972      46            7.79e+04 pr    4.75e+04    6.09e+04     770.539
     973      45            7.79e+04 pr    4.75e+04    6.09e+04     771.067
     974      44       1    4.99e+04       4.75e+04    6.09e+04     771.175
     975      45            6.09e+04 pr    4.75e+04    6.09e+04     771.358
     976      44            6.09e+04 pr    4.75e+04    6.09e+04     771.725
     977      43            6.09e+04 pr    4.75e+04    6.09e+04     771.854
     978      42            7.79e+04 pr    4.75e+04    6.09e+04     773.921
     979      41            6.09e+04 pr    4.75e+04    6.09e+04     774.221
     980      40         INFEASIBLE  pr    4.75e+04    6.09e+04     774.630
     981      39       3    4.99e+04       4.75e+04    6.09e+04     774.789
     982      40            7.79e+04 pr    4.75e+04    6.09e+04     775.686
     983      39       2    4.75e+04       4.75e+04    6.09e+04     776.419
     984      40            6.09e+04 pr    4.75e+04    6.09e+04     776.614
     985      39       1    4.75e+04       4.75e+04    6.09e+04     776.711
     986      40            7.79e+04 pr    4.75e+04    6.09e+04     778.161
     987      39         INFEASIBLE  pr    4.75e+04    6.09e+04     779.204
     988      38       2    4.99e+04       4.75e+04    6.09e+04     779.351
     989      39            7.79e+04 pr    4.75e+04    6.09e+04     779.683
     990      38       1    4.99e+04       4.75e+04    6.09e+04     779.750
     991      39            6.09e+04 pr    4.75e+04    6.09e+04     779.898
     992      38            7.81e+04 pr    4.75e+04    6.09e+04     781.239
     993      37       1    4.99e+04       4.75e+04    6.09e+04     781.302
     994      38       1    4.94e+04       4.75e+04    6.09e+04     781.468
     995      39            6.09e+04 pr    4.75e+04    6.09e+04     781.638
     996      38            7.79e+04 pr    4.75e+04    6.09e+04     782.214
     997      37            6.09e+04 pr    4.75e+04    6.09e+04     782.301
     998      36         INFEASIBLE  pr    4.75e+04    6.09e+04     783.415
     999      35       1    4.94e+04       4.75e+04    6.09e+04     783.731
    1000      36            6.09e+04 pr    4.75e+04    6.09e+04     785.049
    1001      35            6.09e+04 pr    4.75e+04    6.09e+04     785.179
    1002      34       1    4.94e+04       4.75e+04    6.09e+04     785.586
    1003      35            7.79e+04 pr    4.75e+04    6.09e+04     788.038
    1004      34            6.09e+04 pr    4.75e+04    6.09e+04     788.233
    1005      33            7.79e+04 pr    4.75e+04    6.09e+04     788.560
    1006      32         INFEASIBLE  pr    4.75e+04    6.09e+04     789.464
    1007      31       2    4.99e+04       4.75e+04    6.09e+04     790.041
    1008      32       1    4.99e+04       4.75e+04    6.09e+04     790.188
    1009      33            6.09e+04 pr    4.75e+04    6.09e+04     790.749
    1010      32            6.09e+04 pr    4.75e+04    6.09e+04     791.037
    1011      31       1    4.99e+04       4.75e+04    6.09e+04     791.115
    1012      32            6.10e+04 pr    4.75e+04    6.09e+04     798.222
    1013      31            6.09e+04 pr    4.75e+04    6.09e+04     798.608
    1014      30         INFEASIBLE  pr    4.75e+04    6.09e+04     799.620
    1015      29            7.79e+04 pr    4.75e+04    6.09e+04     800.140
    1016      28       2    4.99e+04       4.75e+04    6.09e+04     800.388
    1017      29       1    4.94e+04       4.75e+04    6.09e+04     800.520
    1018      30            6.09e+04 pr    4.75e+04    6.09e+04     800.770
    1019      29            6.09e+04 pr    4.75e+04    6.09e+04     801.209
    1020      28       1    4.94e+04       4.75e+04    6.09e+04     802.328
    1021      29       1    4.75e+04       4.75e+04    6.09e+04     802.416
    1022      30         INFEASIBLE  pr    4.75e+04    6.09e+04     804.405
    1023      29            6.09e+04 pr    4.75e+04    6.09e+04     805.659
    1024      28            7.79e+04 pr    4.75e+04    6.09e+04     806.694

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578211750559e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     806.73132 (   798.719 CPU time)
Time spent in evaluations (secs)    =      28.88782

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.25         8.49    143590
   nlp_gf_jg         8.79         8.66    102344
  nlp_hess_l         7.47         7.48    101044
      solver          799          807         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
