====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.194
       2       1       9    3.89e+04     -1.80e+308                   2.919
       3       2       8    3.89e+04     -1.80e+308                   3.031
       4       3       7    3.89e+04     -1.80e+308                   3.143
       5       4       6    3.89e+04     -1.80e+308                   3.253
       6       5       5    3.89e+04     -1.80e+308                   3.321
       7       6       4    3.89e+04     -1.80e+308                   3.405
       8       7       3    3.89e+04     -1.80e+308                   3.487
       9       8       2    3.89e+04     -1.80e+308                   3.531
      10       9       1    7.79e+04     -1.80e+308                   3.588
      11      10         INFEASIBLE  pr  -1.80e+308                   3.803
*     12       9       0    2.16e+05  f  -1.80e+308    2.16e+05       4.353
      13       8       1    1.08e+05     -1.80e+308    2.16e+05       4.556
      14       9       9    3.89e+04       3.89e+04    2.16e+05       4.709
      15      10       6    3.89e+04       3.89e+04    2.16e+05       4.822
      16      11       5    3.89e+04       3.89e+04    2.16e+05       6.071
      17      12       4    3.89e+04       3.89e+04    2.16e+05       6.149
      18      13       3    7.79e+04       3.89e+04    2.16e+05       6.602
      19      14       2    5.73e+04       3.89e+04    2.16e+05       7.046
      20      15       1    1.08e+05       3.89e+04    2.16e+05       7.131
      21      16            2.16e+05 pr    3.89e+04    2.16e+05       7.209
*     22      15       0    1.08e+05  f    3.89e+04    1.08e+05       7.347
      23      14       1    7.97e+04       3.89e+04    1.08e+05       7.464
      24      15       3    5.73e+04       3.89e+04    1.08e+05       8.243
      25      16       4    3.89e+04       3.89e+04    1.08e+05       8.503
      26      17       3    7.79e+04       3.89e+04    1.08e+05       9.538
      27      18       2    5.73e+04       3.89e+04    1.08e+05      11.195
      28      19            1.08e+05 pr    3.89e+04    1.08e+05      11.568
      29      18         INFEASIBLE  pr    3.89e+04    1.08e+05      12.689
      30      17       2    7.79e+04       3.89e+04    1.08e+05      12.790
      31      18       3    5.73e+04       3.89e+04    1.08e+05      24.401
      32      19       5    5.73e+04       3.89e+04    1.08e+05      24.723
      33      20       8    3.89e+04       3.89e+04    1.08e+05      25.037
      34      21       7    3.89e+04       3.89e+04    1.08e+05      25.596
      35      22       6    3.89e+04       3.89e+04    1.08e+05      25.698
      36      23       5    3.89e+04       3.89e+04    1.08e+05      25.875
      37      24       4    3.89e+04       3.89e+04    1.08e+05      26.037
      38      25       3    3.89e+04       3.89e+04    1.08e+05      26.169
      39      26       2    7.79e+04       3.89e+04    1.08e+05      26.705
      40      27       1    7.79e+04       3.89e+04    1.08e+05      26.821
      41      28            2.16e+05 pr    3.89e+04    1.08e+05      27.195
      42      27            2.16e+05 pr    3.89e+04    1.08e+05      28.024
      43      26       1    7.79e+04       3.89e+04    1.08e+05      28.119
      44      27       4    3.89e+04       3.89e+04    1.08e+05      29.514
      45      28       7    3.89e+04       3.89e+04    1.08e+05      34.577
      46      29       6    3.89e+04       3.89e+04    1.08e+05      35.808
      47      30       5    3.89e+04       3.89e+04    1.08e+05      36.038
      48      31       4    7.79e+04       3.89e+04    1.08e+05      36.562
      49      32       3    6.78e+04       3.89e+04    1.08e+05      37.084
      50      33       2    5.73e+04       3.89e+04    1.08e+05      40.444
      51      34       1    1.08e+05       3.89e+04    1.08e+05      40.819
      52      35            2.16e+05 pr    3.89e+04    1.08e+05      41.019
*     53      34       0    1.08e+05  f    3.89e+04    1.08e+05      41.191
      54      33       1    7.99e+04       3.89e+04    1.08e+05      41.821
      55      34       4    6.78e+04       3.89e+04    1.08e+05      42.697
      56      35       6    3.89e+04       3.89e+04    1.08e+05      48.211
      57      36       5    6.78e+04       3.89e+04    1.08e+05      49.090
      58      37       4    6.78e+04       3.89e+04    1.08e+05      49.201
      59      38       3    6.78e+04       3.89e+04    1.08e+05      49.327
      60      39       2    7.77e+04       3.89e+04    1.08e+05      49.505
      61      40       1    7.79e+04       3.89e+04    1.08e+05      49.599
      62      41            2.16e+05 pr    3.89e+04    1.08e+05      49.828
      63      40            2.16e+05 pr    3.89e+04    1.08e+05      50.973
      64      39       1    7.77e+04       3.89e+04    1.08e+05      51.077
      65      40       5    5.73e+04       3.89e+04    1.08e+05      53.938
      66      41       2    3.89e+04       3.89e+04    1.08e+05      54.038
      67      42       3    3.89e+04       3.89e+04    1.08e+05      54.146
      68      43       4    3.89e+04       3.89e+04    1.08e+05      55.601
      69      44       2    6.69e+04       3.89e+04    1.08e+05      56.028
      70      45       8    3.89e+04       3.89e+04    1.08e+05      56.840
      71      46       7    3.89e+04       3.89e+04    1.08e+05      57.870
      72      47       6    3.89e+04       3.89e+04    1.08e+05      57.993
      73      48       5    3.89e+04       3.89e+04    1.08e+05      58.103
      74      49       4    3.89e+04       3.89e+04    1.08e+05      58.203
      75      50       3    3.89e+04       3.89e+04    1.08e+05      58.292
      76      51       2    3.89e+04       3.89e+04    1.08e+05      58.375
      77      52       1    7.79e+04       3.89e+04    1.08e+05      58.497
      78      53            2.16e+05 pr    3.89e+04    1.08e+05      58.983
      79      52            2.16e+05 pr    3.89e+04    1.08e+05      59.685
      80      51       1    7.97e+04       3.89e+04    1.08e+05      60.158
      81      52       7    3.89e+04       3.89e+04    1.08e+05      60.350
      82      53       3    3.89e+04       3.89e+04    1.08e+05      60.464
      83      54       2    3.89e+04       3.89e+04    1.08e+05      60.559
      84      55       1    7.79e+04       3.89e+04    1.08e+05      63.012
      85      56            1.08e+05 pr    3.89e+04    1.08e+05      63.281
      86      55         FAILED -400       3.89e+04    1.08e+05      82.315
      87      54            1.08e+05 pr    3.89e+04    1.08e+05      83.733
      88      53       2    7.79e+04       3.89e+04    1.08e+05      84.519
      89      54            1.08e+05 pr    3.89e+04    1.08e+05      85.326
      90      53       1    7.97e+04       3.89e+04    1.08e+05      86.553
      91      54            2.00e+05 pr    3.89e+04    1.08e+05      89.812
      92      53            1.08e+05 pr    3.89e+04    1.08e+05      90.931
      93      52       2    7.97e+04       3.89e+04    1.08e+05      92.192
      94      53       6    3.89e+04       3.89e+04    1.08e+05      93.559
      95      54       5    7.79e+04       3.89e+04    1.08e+05      97.414
      96      55       4    7.79e+04       3.89e+04    1.08e+05      97.524
      97      56       3    7.79e+04       3.89e+04    1.08e+05      97.629
      98      57       2    7.79e+04       3.89e+04    1.08e+05      97.725
      99      58       1    7.79e+04       3.89e+04    1.08e+05      97.823
     100      59            2.16e+05 pr    3.89e+04    1.08e+05      98.367
     101      58            1.08e+05 pr    3.89e+04    1.08e+05     101.344
     102      57       1    7.79e+04       3.89e+04    1.08e+05     101.441
     103      58       6    3.89e+04       3.89e+04    1.08e+05     103.053
     104      59       5    3.89e+04       3.89e+04    1.08e+05     105.188
     105      60       4    7.79e+04       3.89e+04    1.08e+05     107.259
     106      61       3    7.79e+04       3.89e+04    1.08e+05     108.307
     107      62       2    7.79e+04       3.89e+04    1.08e+05     109.188
     108      63       1    7.79e+04       3.89e+04    1.08e+05     109.566
     109      64            1.08e+05 pr    3.89e+04    1.08e+05     110.580
     110      63            1.08e+05 pr    3.89e+04    1.08e+05     110.748
     111      62       1    7.79e+04       3.89e+04    1.08e+05     111.923
     112      63       4    7.79e+04       3.89e+04    1.08e+05     113.633
     113      64       5    7.79e+04       3.89e+04    1.08e+05     116.125
     114      65       8    3.89e+04       3.89e+04    1.08e+05     116.698
     115      66       7    3.89e+04       3.89e+04    1.08e+05     117.989
     116      67       6    3.89e+04       3.89e+04    1.08e+05     118.147
     117      68       5    7.79e+04       3.89e+04    1.08e+05     120.650
     118      69       4    5.73e+04       3.89e+04    1.08e+05     122.717
     119      70       3    5.73e+04       3.89e+04    1.08e+05     122.896
     120      71            1.08e+05 pr    3.89e+04    1.08e+05     123.093
     121      70       2    7.97e+04       3.89e+04    1.08e+05     123.199
     122      71       1    7.97e+04       3.89e+04    1.08e+05     123.264
     123      72            1.08e+05 pr    3.89e+04    1.08e+05     123.788
     124      71            1.08e+05 pr    3.89e+04    1.08e+05     123.876
     125      70       1    7.97e+04       3.89e+04    1.08e+05     124.267
     126      71       7    3.89e+04       3.89e+04    1.08e+05     125.526
     127      72       6    3.89e+04       3.89e+04    1.08e+05     125.645
     128      73       5    5.73e+04       3.89e+04    1.08e+05     127.663
     129      74       4    5.73e+04       3.89e+04    1.08e+05     127.847
     130      75            1.08e+05 pr    3.89e+04    1.08e+05     128.665
     131      74         INFEASIBLE  pr    3.89e+04    1.08e+05     130.209
     132      73       4    5.73e+04       3.89e+04    1.08e+05     130.340
     133      74       6    3.89e+04       3.89e+04    1.08e+05     130.480
     134      75       5    7.79e+04       3.89e+04    1.08e+05     131.988
     135      76       4    5.73e+04       3.89e+04    1.08e+05     132.494
     136      77       3    5.73e+04       3.89e+04    1.08e+05     132.607
     137      78       2    7.79e+04       3.89e+04    1.08e+05     133.424
     138      79            1.08e+05 pr    3.89e+04    1.08e+05     133.712
     139      78       1    7.97e+04       3.89e+04    1.08e+05     135.426
     140      79            1.08e+05 pr    3.89e+04    1.08e+05     135.515
     141      78            1.08e+05 pr    3.89e+04    1.08e+05     136.007
     142      77       2    5.73e+04       3.89e+04    1.08e+05     136.869
     143      78       5    5.73e+04       3.89e+04    1.08e+05     137.635
     144      79       3    3.89e+04       3.89e+04    1.08e+05     138.246
     145      80       2    3.89e+04       3.89e+04    1.08e+05     138.362
     146      81       1    7.79e+04       3.89e+04    1.08e+05     139.399
     147      82         FAILED -400       3.89e+04    1.08e+05     160.123
     148      81            2.16e+05 pr    3.89e+04    1.08e+05     160.562
     149      80       1    7.97e+04       3.89e+04    1.08e+05     162.338
     150      81       2    3.89e+04       3.89e+04    1.08e+05     162.439
     151      82       1    7.79e+04       3.89e+04    1.08e+05     163.486
     152      83            2.16e+05 pr    3.89e+04    1.08e+05     164.306
     153      82            2.28e+05 pr    3.89e+04    1.08e+05     166.195
     154      81       1    7.97e+04       3.89e+04    1.08e+05     167.614
     155      82       3    3.89e+04       3.89e+04    1.08e+05     169.136
     156      83       2    6.78e+04       3.89e+04    1.08e+05     169.270
     157      84            1.08e+05 pr    3.89e+04    1.08e+05     169.347
     158      83       1    7.97e+04       3.89e+04    1.08e+05     170.064
     159      84            1.08e+05 pr    3.89e+04    1.08e+05     170.455
     160      83            1.08e+05 pr    3.89e+04    1.08e+05     170.553
     161      82       2    6.69e+04       3.89e+04    1.08e+05     180.384
     162      83       6    6.05e+04       3.89e+04    1.08e+05     181.586
     163      84       5    5.73e+04       3.89e+04    1.08e+05     181.867
     164      85       4    5.73e+04       3.89e+04    1.08e+05     181.957
     165      86       3    5.73e+04       3.89e+04    1.08e+05     182.113
     166      87            1.08e+05 pr    3.89e+04    1.08e+05     182.420
     167      86         INFEASIBLE  pr    3.89e+04    1.08e+05     183.364
     168      85       3    5.73e+04       3.89e+04    1.08e+05     183.515
     169      86         INFEASIBLE  pr    3.89e+04    1.08e+05     184.448
     170      85       2    5.73e+04       3.89e+04    1.08e+05     184.546
     171      86            1.08e+05 pr    3.89e+04    1.08e+05     185.039
     172      85         INFEASIBLE  pr    3.89e+04    1.08e+05     185.871
     173      84       2    5.73e+04       3.89e+04    1.08e+05     185.953
     174      85       1    7.79e+04       3.89e+04    1.08e+05     186.039
     175      86            2.16e+05 pr    3.89e+04    1.08e+05     186.151
     176      85            2.16e+05 pr    3.89e+04    1.08e+05     186.934
     177      84            1.08e+05 pr    3.89e+04    1.08e+05     187.310
     178      83         INFEASIBLE  pr    3.89e+04    1.08e+05     188.310
     179      82       4    5.73e+04       3.89e+04    1.08e+05     188.414
     180      83         INFEASIBLE  pr    3.89e+04    1.08e+05     189.255
     181      82            1.08e+05 pr    3.89e+04    1.08e+05     192.276
     182      81         INFEASIBLE  pr    3.89e+04    1.08e+05     193.606
     183      80       5    3.89e+04       3.89e+04    1.08e+05     193.741
     184      81       4    7.79e+04       3.89e+04    1.08e+05     195.706
     185      82       3    7.79e+04       3.89e+04    1.08e+05     195.988
     186      83       2    7.79e+04       3.89e+04    1.08e+05     204.559
     187      84       1    7.79e+04       3.89e+04    1.08e+05     204.639
     188      85            1.08e+05 pr    3.89e+04    1.08e+05     205.158
     189      84            1.08e+05 pr    3.89e+04    1.08e+05     206.912
     190      83       1    7.79e+04       3.89e+04    1.08e+05     207.389
     191      84       7    3.89e+04       3.89e+04    1.08e+05     207.485
     192      85       6    3.89e+04       3.89e+04    1.08e+05     208.616
     193      86       5    3.89e+04       3.89e+04    1.08e+05     208.714
     194      87       4    3.89e+04       3.89e+04    1.08e+05     214.371
     195      88       3    7.79e+04       3.89e+04    1.08e+05     214.590
     196      89       2    7.79e+04       3.89e+04    1.08e+05     215.532
     197      90       1    7.79e+04       3.89e+04    1.08e+05     215.616
     198      91            2.16e+05 pr    3.89e+04    1.08e+05     215.720
     199      90            2.16e+05 pr    3.89e+04    1.08e+05     216.566
     200      89       1    7.79e+04       3.89e+04    1.08e+05     216.657
     201      90       3    5.73e+04       3.89e+04    1.08e+05     217.434
     202      91       6    3.89e+04       3.89e+04    1.08e+05     218.492
     203      92       5    3.89e+04       3.89e+04    1.08e+05     218.859
     204      93       4    3.89e+04       3.89e+04    1.08e+05     219.545
     205      94       3    3.89e+04       3.89e+04    1.08e+05     219.667
     206      95       2    3.89e+04       3.89e+04    1.08e+05     219.789
     207      96       1    7.79e+04       3.89e+04    1.08e+05     219.894
     208      97            2.16e+05 pr    3.89e+04    1.08e+05     220.739
     209      96            2.16e+05 pr    3.89e+04    1.08e+05     237.942
     210      95            1.08e+05 pr    3.89e+04    1.08e+05     239.215
     211      94       2    3.89e+04       3.89e+04    1.08e+05     239.339
     212      95       3    3.89e+04       3.89e+04    1.08e+05     239.542
     213      96       2    7.79e+04       3.89e+04    1.08e+05     239.731
     214      97            1.08e+05 pr    3.89e+04    1.08e+05     239.888
     215      96         INFEASIBLE  pr    3.89e+04    1.08e+05     240.929
     216      95       2    6.17e+04       3.89e+04    1.08e+05     242.332
     217      96       4    3.89e+04       3.89e+04    1.08e+05     247.673
     218      97       3    7.79e+04       3.89e+04    1.08e+05     247.984
     219      98       2    7.79e+04       3.89e+04    1.08e+05     248.693
     220      99       1    7.79e+04       3.89e+04    1.08e+05     248.758
     221     100            2.16e+05 pr    3.89e+04    1.08e+05     249.201
     222      99            2.16e+05 pr    3.89e+04    1.08e+05     251.201
     223      98       1    7.79e+04       3.89e+04    1.08e+05     251.716
     224      99       3    7.79e+04       3.89e+04    1.08e+05     255.670
     225     100       3    3.89e+04       3.89e+04    1.08e+05     255.772
     226     101         INFEASIBLE  pr    3.89e+04    1.08e+05     257.018
     227     100       2    6.78e+04       3.89e+04    1.08e+05     257.248
     228     101            1.08e+05 pr    3.89e+04    1.08e+05     259.593
     229     100            1.08e+05 pr    3.89e+04    1.08e+05     260.465
     230      99         INFEASIBLE  pr    3.89e+04    1.08e+05     261.622
     231      98       2    6.69e+04       3.89e+04    1.08e+05     262.075
     232      99       1    7.97e+04       3.89e+04    1.08e+05     262.159
     233     100            1.08e+05 pr    3.89e+04    1.08e+05     262.319
     234      99            1.08e+05 pr    3.89e+04    1.08e+05     262.418
     235      98            1.08e+05 pr    3.89e+04    1.08e+05     263.274
     236      97       2    6.69e+04       3.89e+04    1.08e+05     264.682
     237      98       5    3.89e+04       3.89e+04    1.08e+05     265.737
     238      99       4    3.89e+04       3.89e+04    1.08e+05     266.732
     239     100         INFEASIBLE  pr    3.89e+04    1.08e+05     274.503
     240      99       3    7.79e+04       3.89e+04    1.08e+05     277.951
     241     100       2    7.79e+04       3.89e+04    1.08e+05     278.073
     242     101       1    6.78e+04       3.89e+04    1.08e+05     278.415
     243     102            1.08e+05 pr    3.89e+04    1.08e+05     279.747
     244     101            1.08e+05 pr    3.89e+04    1.08e+05     282.151
     245     100       1    7.79e+04       3.89e+04    1.08e+05     284.051
     246     101       4    3.89e+04       3.89e+04    1.08e+05     284.719
     247     102       3    7.79e+04       3.89e+04    1.08e+05     285.345
     248     103       2    6.78e+04       3.89e+04    1.08e+05     286.193
     249     104       1    7.79e+04       3.89e+04    1.08e+05     286.639
     250     105            1.08e+05 pr    3.89e+04    1.08e+05     286.779
     251     104            1.08e+05 pr    3.89e+04    1.08e+05     288.027
     252     103       1    6.78e+04       3.89e+04    1.08e+05     288.096
     253     104       3    6.78e+04       3.89e+04    1.08e+05     288.942
     254     105       5    3.89e+04       3.89e+04    1.08e+05     289.051
     255     106       4    3.89e+04       3.89e+04    1.08e+05     289.156
     256     107       3    7.79e+04       3.89e+04    1.08e+05     289.416
     257     108         FAILED -400       3.89e+04    1.08e+05     310.316
     258     109       1    7.79e+04       3.89e+04    1.08e+05     311.552
     259     110            1.08e+05 pr    3.89e+04    1.08e+05     312.511
     260     109         INFEASIBLE  pr    3.89e+04    1.08e+05     313.327
     261     108       1    7.79e+04       3.89e+04    1.08e+05     315.945
     262     109       4    3.89e+04       3.89e+04    1.08e+05     316.038
     263     110       3    7.79e+04       3.89e+04    1.08e+05     316.300
     264     111       2    6.17e+04       3.89e+04    1.08e+05     316.443
     265     112       1    7.79e+04       3.89e+04    1.08e+05     316.743
     266     113            1.08e+05 pr    3.89e+04    1.08e+05     317.155
     267     112            1.08e+05 pr    3.89e+04    1.08e+05     318.364
     268     111       1    6.44e+04       3.89e+04    1.08e+05     319.201
     269     112       3    6.78e+04       3.89e+04    1.08e+05     320.384
     270     113       4    3.89e+04       3.89e+04    1.08e+05     323.758
     271     114       3    7.79e+04       3.89e+04    1.08e+05     324.038
     272     115       2    7.79e+04       3.89e+04    1.08e+05     324.680
     273     116       1    7.79e+04       3.89e+04    1.08e+05     326.069
     274     117            1.08e+05 pr    3.89e+04    1.08e+05     327.345
     275     116            1.08e+05 pr    3.89e+04    1.08e+05     327.566
     276     115       1    6.78e+04       3.89e+04    1.08e+05     327.692
     277     116         INFEASIBLE  pr    3.89e+04    1.08e+05     328.682
     278     115            1.08e+05 pr    3.89e+04    1.08e+05     328.772
     279     114            1.08e+05 pr    3.89e+04    1.08e+05     329.573
     280     113       2    7.79e+04       3.89e+04    1.08e+05     331.273
     281     114       6    3.89e+04       3.89e+04    1.08e+05     331.406
     282     115       5    5.73e+04       3.89e+04    1.08e+05     332.580
     283     116       4    5.73e+04       3.89e+04    1.08e+05     334.343
     284     117       3    5.73e+04       3.89e+04    1.08e+05     335.670
     285     118       2    5.73e+04       3.89e+04    1.08e+05     335.750
     286     119       1    7.79e+04       3.89e+04    1.08e+05     340.849
     287     120            2.16e+05 pr    3.89e+04    1.08e+05     345.327
     288     119            1.08e+05 pr    3.89e+04    1.08e+05     346.203
     289     118       1    6.78e+04       3.89e+04    1.08e+05     346.450
     290     119       5    5.73e+04       3.89e+04    1.08e+05     347.089
     291     120         INFEASIBLE  pr    3.89e+04    1.08e+05     348.434
     292     119       4    5.73e+04       3.89e+04    1.08e+05     349.977
     293     120       3    5.73e+04       3.89e+04    1.08e+05     350.136
     294     121            1.08e+05 pr    3.89e+04    1.08e+05     350.787
     295     120            1.08e+05 pr    3.89e+04    1.08e+05     351.725
     296     119       3    5.73e+04       3.89e+04    1.08e+05     351.857
     297     120       5    3.89e+04       3.89e+04    1.08e+05     352.248
     298     121       4    3.89e+04       3.89e+04    1.08e+05     352.396
     299     122       3    7.79e+04       3.89e+04    1.08e+05     354.071
     300     123       2    7.79e+04       3.89e+04    1.08e+05     354.191
     301     124       1    7.79e+04       3.89e+04    1.08e+05     354.516
     302     125            1.08e+05 pr    3.89e+04    1.08e+05     355.386
     303     124            1.08e+05 pr    3.89e+04    1.08e+05     355.759
     304     123       1    7.79e+04       3.89e+04    1.08e+05     356.389
     305     124         INFEASIBLE  pr    3.89e+04    1.08e+05     357.289
     306     123            1.08e+05 pr    3.89e+04    1.08e+05     357.680
     307     122            1.08e+05 pr    3.89e+04    1.08e+05     357.935
     308     121       2    7.79e+04       3.89e+04    1.08e+05     358.051
     309     122       4    3.89e+04       3.89e+04    1.08e+05     359.035
     310     123       3    5.73e+04       3.89e+04    1.08e+05     359.671
     311     124            1.08e+05 pr    3.89e+04    1.08e+05     360.147
     312     123       2    6.17e+04       3.89e+04    1.08e+05     360.527
     313     124       1    7.97e+04       3.89e+04    1.08e+05     360.857
     314     125            1.08e+05 pr    3.89e+04    1.08e+05     361.355
     315     124            1.08e+05 pr    3.89e+04    1.08e+05     361.824
     316     123       1    7.97e+04       3.89e+04    1.08e+05     362.749
     317     124       3    6.78e+04       3.89e+04    1.08e+05     363.217
     318     125       1    7.79e+04       3.89e+04    1.08e+05     365.610
     319     126            2.16e+05 pr    3.89e+04    1.08e+05     366.554
     320     125            1.08e+05 pr    3.89e+04    1.08e+05     367.381
     321     124       2    7.79e+04       3.89e+04    1.08e+05     367.582
     322     125       1    7.97e+04       3.89e+04    1.08e+05     367.857
     323     126            1.08e+05 pr    3.89e+04    1.08e+05     368.505
     324     125         INFEASIBLE  pr    3.89e+04    1.08e+05     370.000
     325     124       1    7.97e+04       3.89e+04    1.08e+05     370.559
     326     125            1.08e+05 pr    3.89e+04    1.08e+05     372.117
     327     124            1.08e+05 pr    3.89e+04    1.08e+05     373.007
     328     123            1.08e+05 pr    3.89e+04    1.08e+05     374.144
     329     122       2    5.73e+04       3.89e+04    1.08e+05     374.265
     330     123       4    3.89e+04       3.89e+04    1.08e+05     374.392
     331     124       5    3.89e+04       3.89e+04    1.08e+05     377.562
     332     125       4    7.79e+04       3.89e+04    1.08e+05     381.112
     333     126       3    7.79e+04       3.89e+04    1.08e+05     381.529
     334     127       2    7.79e+04       3.89e+04    1.08e+05     382.364
     335     128       1    6.78e+04       3.89e+04    1.08e+05     382.900
     336     129            1.08e+05 pr    3.89e+04    1.08e+05     383.990
     337     128            1.08e+05 pr    3.89e+04    1.08e+05     384.687
     338     127       1    7.79e+04       3.89e+04    1.08e+05     384.751
     339     128       4    5.73e+04       3.89e+04    1.08e+05     385.380
     340     129       3    7.97e+04       3.89e+04    1.08e+05     386.013
     341     130       2    7.97e+04       3.89e+04    1.08e+05     386.089
     342     131       1    7.97e+04       3.89e+04    1.08e+05     386.170
     343     132            1.08e+05 pr    3.89e+04    1.08e+05     386.250
     344     131            1.08e+05 pr    3.89e+04    1.08e+05     386.347
     345     130       1    7.97e+04       3.89e+04    1.08e+05     386.418
     346     131         INFEASIBLE  pr    3.89e+04    1.08e+05     388.316
     347     130            1.08e+05 pr    3.89e+04    1.08e+05     388.391
     348     129            1.08e+05 pr    3.89e+04    1.08e+05     388.627
     349     128       2    7.97e+04       3.89e+04    1.08e+05     388.705
     350     129       3    7.79e+04       3.89e+04    1.08e+05     389.772
     351     130       4    5.73e+04       3.89e+04    1.08e+05     394.161
     352     131       2    3.89e+04       3.89e+04    1.08e+05     394.298
     353     132       1    7.79e+04       3.89e+04    1.08e+05     394.723
     354     133            2.16e+05 pr    3.89e+04    1.08e+05     395.003
     355     132            2.16e+05 pr    3.89e+04    1.08e+05     395.848
     356     131            1.08e+05 pr    3.89e+04    1.08e+05     396.090
     357     130       3    5.73e+04       3.89e+04    1.08e+05     396.265
     358     131       2    7.79e+04       3.89e+04    1.08e+05     397.220
     359     132       1    7.79e+04       3.89e+04    1.08e+05     399.055
     360     133            1.08e+05 pr    3.89e+04    1.08e+05     400.483
     361     132            1.08e+05 pr    3.89e+04    1.08e+05     404.465
     362     131       1    7.79e+04       3.89e+04    1.08e+05     404.781
     363     132       2    3.89e+04       3.89e+04    1.08e+05     404.876
     364     133       1    7.79e+04       3.89e+04    1.08e+05     405.617
*    365     134       0    1.08e+05  f    3.89e+04    1.08e+05     405.847
     366     133            1.08e+05 pr    3.89e+04    1.08e+05     408.242
     367     132            1.08e+05 pr    3.89e+04    1.08e+05     408.964
     368     131            1.08e+05 pr    3.89e+04    1.08e+05     409.807
     369     130         INFEASIBLE  pr    3.89e+04    1.08e+05     410.351
     370     129       2    5.73e+04       3.89e+04    1.08e+05     411.179
     371     130       3    5.73e+04       3.89e+04    1.08e+05     412.803
     372     131       2    7.97e+04       3.89e+04    1.08e+05     412.944
     373     132       1    7.97e+04       3.89e+04    1.08e+05     413.037
     374     133            1.08e+05 pr    3.89e+04    1.08e+05     413.119
     375     132            1.08e+05 pr    3.89e+04    1.08e+05     413.316
     376     131       1    7.97e+04       3.89e+04    1.08e+05     413.394
     377     132       3    5.73e+04       3.89e+04    1.08e+05     414.425
     378     133       5    5.73e+04       3.89e+04    1.08e+05     415.286
     379     134       6    3.89e+04       3.89e+04    1.08e+05     415.423
     380     135       5    3.89e+04       3.89e+04    1.08e+05     415.635
     381     136       4    3.89e+04       3.89e+04    1.08e+05     415.740
     382     137       3    5.73e+04       3.89e+04    1.08e+05     416.416
     383     138       2    7.79e+04       3.89e+04    1.08e+05     416.794
     384     139       1    7.79e+04       3.89e+04    1.08e+05     416.872
     385     140            2.16e+05 pr    3.89e+04    1.08e+05     417.053
     386     139            2.16e+05 pr    3.89e+04    1.08e+05     417.824
     387     138       1    7.79e+04       3.89e+04    1.08e+05     417.933
     388     139       4    3.89e+04       3.89e+04    1.08e+05     420.164
     389     140         INFEASIBLE  pr    3.89e+04    1.08e+05     422.334
     390     139       3    5.73e+04       3.89e+04    1.08e+05     422.672
     391     140       2    7.79e+04       3.89e+04    1.08e+05     427.142
     392     141       1    7.79e+04       3.89e+04    1.08e+05     427.277
     393     142            1.08e+05 pr    3.89e+04    1.08e+05     427.862
     394     141            1.08e+05 pr    3.89e+04    1.08e+05     428.307
     395     140       1    7.79e+04       3.89e+04    1.08e+05     429.585
     396     141       5    3.89e+04       3.89e+04    1.08e+05     429.889
     397     142       4    5.73e+04       3.89e+04    1.08e+05     431.513
     398     143       3    5.73e+04       3.89e+04    1.08e+05     431.706
     399     144            1.08e+05 pr    3.89e+04    1.08e+05     433.388
     400     143       2    5.73e+04       3.89e+04    1.08e+05     443.019
     401     144       1    7.79e+04       3.89e+04    1.08e+05     443.937
     402     145            1.09e+05 pr    3.89e+04    1.08e+05     445.346
     403     144         INFEASIBLE  pr    3.89e+04    1.08e+05     446.098
     404     143       1    7.79e+04       3.89e+04    1.08e+05     446.701
     405     144       4    5.78e+04       3.89e+04    1.08e+05     448.103
     406     145       3    5.73e+04       5.73e+04    1.08e+05     448.770
     407     146            1.08e+05 pr    5.73e+04    1.08e+05     449.181
     408     145       2    5.73e+04       5.73e+04    1.08e+05     450.632
     409     146       1    6.44e+04       5.73e+04    1.08e+05     450.744
     410     147            1.08e+05 pr    5.73e+04    1.08e+05     450.951
     411     146         INFEASIBLE  pr    5.73e+04    1.08e+05     451.645
     412     145       1    7.79e+04       5.73e+04    1.08e+05     455.269
     413     146       1    7.97e+04       5.73e+04    1.08e+05     456.916
     414     147            1.08e+05 pr    5.73e+04    1.08e+05     457.075
     415     146            1.08e+05 pr    5.73e+04    1.08e+05     457.444
     416     145            1.08e+05 pr    5.73e+04    1.08e+05     457.699
     417     144         INFEASIBLE  pr    5.73e+04    1.08e+05     458.541
     418     143       2    5.73e+04       5.73e+04    1.08e+05     458.825
     419     144            1.08e+05 pr    5.73e+04    1.08e+05     459.371
     420     143       1    7.79e+04       5.73e+04    1.08e+05     460.261
     421     144            1.08e+05 pr    5.73e+04    1.08e+05     460.486
     422     143         INFEASIBLE  pr    5.73e+04    1.08e+05     461.293
     423     142       1    6.44e+04       5.73e+04    1.08e+05     462.209
     424     143         INFEASIBLE  pr    5.73e+04    1.08e+05     462.888
     425     142            1.08e+05 pr    5.73e+04    1.08e+05     462.995
     426     141         INFEASIBLE  pr    5.73e+04    1.08e+05     463.610
     427     140       3    5.73e+04       5.73e+04    1.08e+05     464.894
     428     141       2    7.79e+04       5.73e+04    1.08e+05     465.015
     429     142       1    7.79e+04       5.73e+04    1.08e+05     465.096
     430     143            1.08e+05 pr    5.73e+04    1.08e+05     465.186
     431     142         INFEASIBLE  pr    5.73e+04    1.08e+05     465.808
     432     141       1    7.79e+04       5.73e+04    1.08e+05     467.704
     433     142       3    5.73e+04       5.73e+04    1.08e+05     467.922
     434     143         INFEASIBLE  pr    5.73e+04    1.08e+05     471.519
     435     142            1.08e+05 pr    5.73e+04    1.08e+05     472.276
     436     141       2    7.97e+04       5.73e+04    1.08e+05     472.933
     437     142       1    7.97e+04       5.73e+04    1.08e+05     473.325
     438     143            1.08e+05 pr    5.73e+04    1.08e+05     473.626
     439     142            1.08e+05 pr    5.73e+04    1.08e+05     473.921
     440     141       1    7.97e+04       5.73e+04    1.08e+05     474.010
     441     142       1    7.97e+04       5.73e+04    1.08e+05     478.190
     442     143            1.08e+05 pr    5.73e+04    1.08e+05     478.269
     443     142            1.08e+05 pr    5.73e+04    1.08e+05     478.618
     444     141            1.08e+05 pr    5.73e+04    1.08e+05     478.857
     445     140            1.08e+05 pr    5.73e+04    1.08e+05     479.258
     446     139            1.08e+05 pr    5.73e+04    1.08e+05     479.708
     447     138         INFEASIBLE  pr    5.73e+04    1.08e+05     480.356
     448     137       2    6.78e+04       5.73e+04    1.08e+05     481.442
     449     138       1    7.97e+04       5.73e+04    1.08e+05     482.158
     450     139       4    5.73e+04       5.73e+04    1.08e+05     482.271
     451     140       3    5.73e+04       5.73e+04    1.08e+05     482.479
     452     141       2    7.79e+04       5.73e+04    1.08e+05     483.016
     453     142       1    7.79e+04       5.73e+04    1.08e+05     483.578
     454     143            1.08e+05 pr    5.73e+04    1.08e+05     484.629
     455     142         INFEASIBLE  pr    5.73e+04    1.08e+05     485.146
     456     141       1    7.79e+04       5.73e+04    1.08e+05     485.262
     457     142       4    5.73e+04       5.73e+04    1.08e+05     485.411
     458     143       3    5.73e+04       5.73e+04    1.08e+05     485.546
     459     144       2    7.79e+04       5.73e+04    1.08e+05     485.874
     460     145            1.08e+05 pr    5.73e+04    1.08e+05     486.113
     461     144         INFEASIBLE  pr    5.73e+04    1.08e+05     486.634
     462     143       2    5.73e+04       5.73e+04    1.08e+05     487.176
     463     144            1.08e+05 pr    5.73e+04    1.08e+05     487.756
     464     143         INFEASIBLE  pr    5.73e+04    1.08e+05     488.553
     465     142       3    5.73e+04       5.73e+04    1.08e+05     488.624
     466     143       4    5.73e+04       5.73e+04    1.08e+05     488.731
     467     144       3    5.73e+04       5.73e+04    1.08e+05     489.032
     468     145            1.08e+05 pr    5.73e+04    1.08e+05     489.352
     469     144       2    7.79e+04       5.73e+04    1.08e+05     489.899
     470     145       1    7.79e+04       5.73e+04    1.08e+05     490.946
     471     146            1.08e+05 pr    5.73e+04    1.08e+05     491.395
     472     145         INFEASIBLE  pr    5.73e+04    1.08e+05     491.957
     473     144       1    7.79e+04       5.73e+04    1.08e+05     492.140
     474     145       3    5.73e+04       5.73e+04    1.08e+05     492.689
     475     146            1.08e+05 pr    5.73e+04    1.08e+05     497.847
     476     145       2    5.73e+04       5.73e+04    1.08e+05     498.839
     477     146       1    7.79e+04       5.73e+04    1.08e+05     499.838
     478     147            1.08e+05 pr    5.73e+04    1.08e+05     500.439
     479     146         INFEASIBLE  pr    5.73e+04    1.08e+05     501.438
     480     145       1    6.78e+04       5.73e+04    1.08e+05     501.751
     481     146       4    5.73e+04       5.73e+04    1.08e+05     501.885
     482     147            1.08e+05 pr    5.73e+04    1.08e+05     502.534
     483     146       3    5.73e+04       5.73e+04    1.08e+05     503.907
     484     147       2    5.73e+04       5.73e+04    1.08e+05     503.982
     485     148       1    7.79e+04       5.73e+04    1.08e+05     504.049
     486     149            1.08e+05 pr    5.73e+04    1.08e+05     506.128
     487     148         INFEASIBLE  pr    5.73e+04    1.08e+05     506.995
     488     147       1    6.78e+04       5.73e+04    1.08e+05     507.282
     489     148       2    6.69e+04       5.73e+04    1.08e+05     507.763
     490     149       1    7.97e+04       5.73e+04    1.08e+05     507.857
     491     150            1.08e+05 pr    5.73e+04    1.08e+05     508.055
     492     149            1.08e+05 pr    5.73e+04    1.08e+05     508.252
     493     148       1    7.97e+04       5.73e+04    1.08e+05     518.830
     494     149         INFEASIBLE  pr    5.73e+04    1.08e+05     519.886
     495     148            1.08e+05 pr    5.73e+04    1.08e+05     521.522
     496     147            1.08e+05 pr    5.73e+04    1.08e+05     522.051
     497     146            1.08e+05 pr    5.73e+04    1.08e+05     522.424
     498     145         INFEASIBLE  pr    5.73e+04    1.08e+05     523.064
     499     144       2    5.73e+04       5.73e+04    1.08e+05     523.138
     500     145       2    6.09e+04       5.73e+04    1.08e+05     523.316
     501     146       4    5.73e+04       5.73e+04    1.08e+05     523.970
     502     147            1.08e+05 pr    5.73e+04    1.08e+05     524.206
     503     146         INFEASIBLE  pr    5.73e+04    1.08e+05     525.132
     504     145       1    7.79e+04       5.73e+04    1.08e+05     526.284
     505     146            1.08e+05 pr    5.73e+04    1.08e+05     526.537
     506     145         FAILED -400       5.73e+04    1.08e+05     547.388
     507     144       1    7.79e+04       5.73e+04    1.08e+05     548.068
     508     145       4    5.73e+04       5.73e+04    1.08e+05     548.194
     509     146            1.08e+05 pr    5.73e+04    1.08e+05     549.210
     510     145         INFEASIBLE  pr    5.73e+04    1.08e+05     550.147
     511     144            1.08e+05 pr    5.73e+04    1.08e+05     552.150
     512     143         INFEASIBLE  pr    5.73e+04    1.08e+05     552.744
     513     142       1    7.79e+04       5.73e+04    1.08e+05     554.415
     514     143            1.08e+05 pr    5.73e+04    1.08e+05     554.539
     515     142         INFEASIBLE  pr    5.73e+04    1.08e+05     554.895
     516     141       1    6.80e+04       5.73e+04    1.08e+05     555.146
     517     142       3    7.79e+04       5.73e+04    1.08e+05     558.214
     518     143       2    7.97e+04       5.73e+04    1.08e+05     558.333
     519     144       1    7.97e+04       5.73e+04    1.08e+05     558.411
     520     145            1.08e+05 pr    5.73e+04    1.08e+05     558.492
     521     144            1.08e+05 pr    5.73e+04    1.08e+05     559.999
     522     143       1    7.97e+04       5.73e+04    1.08e+05     560.099
     523     144       2    7.97e+04       5.73e+04    1.08e+05     561.332
     524     145       3    5.73e+04       5.73e+04    1.08e+05     561.596
     525     146       2    7.79e+04       5.73e+04    1.08e+05     561.689
     526     147       1    7.79e+04       5.73e+04    1.08e+05     561.761
     527     148            1.08e+05 pr    5.73e+04    1.08e+05     562.002
     528     147            1.08e+05 pr    5.73e+04    1.08e+05     562.791
     529     146       1    7.79e+04       5.73e+04    1.08e+05     562.860
     530     147       2    6.44e+04       5.73e+04    1.08e+05     563.322
     531     148       1    7.79e+04       5.73e+04    1.08e+05     563.422
     532     149            1.08e+05 pr    5.73e+04    1.08e+05     565.454
     533     148            1.08e+05 pr    5.73e+04    1.08e+05     565.880
     534     147       1    6.44e+04       5.73e+04    1.08e+05     565.951
     535     148            1.08e+05 pr    5.73e+04    1.08e+05     566.218
     536     147            1.08e+05 pr    5.73e+04    1.08e+05     567.167
     537     146       1    6.44e+04       5.73e+04    1.08e+05     567.257
     538     147       1    6.78e+04       5.73e+04    1.08e+05     567.524
     539     148       4    5.73e+04       5.73e+04    1.08e+05     567.695
     540     149       3    5.73e+04       5.73e+04    1.08e+05     567.789
     541     150       2    5.73e+04       5.73e+04    1.08e+05     567.882
     542     151       1    7.79e+04       5.73e+04    1.08e+05     568.258
     543     152            2.16e+05 pr    5.73e+04    1.08e+05     568.527
     544     151            1.08e+05 pr    5.73e+04    1.08e+05     569.947
     545     150       1    6.78e+04       5.73e+04    1.08e+05     570.512
     546     151       3    5.73e+04       5.73e+04    1.08e+05     570.584
     547     152       2    5.73e+04       5.73e+04    1.08e+05     570.684
     548     153       1    7.79e+04       5.73e+04    1.08e+05     571.013
     549     154            2.16e+05 pr    5.73e+04    1.08e+05     571.944
     550     153            1.08e+05 pr    5.73e+04    1.08e+05     572.943
     551     152       1    7.79e+04       5.73e+04    1.08e+05     574.708
     552     153       2    5.73e+04       5.73e+04    1.08e+05     574.802
     553     154            1.08e+05 pr    5.73e+04    1.08e+05     574.890
     554     153       1    7.97e+04       5.73e+04    1.08e+05     577.714
     555     154            1.08e+05 pr    5.73e+04    1.08e+05     580.382
     556     153            1.08e+05 pr    5.73e+04    1.08e+05     584.291
     557     152            1.08e+05 pr    5.73e+04    1.08e+05     584.431
     558     151            1.08e+05 pr    5.73e+04    1.08e+05     586.213
     559     150            1.08e+05 pr    5.73e+04    1.08e+05     591.067
     560     149            1.08e+05 pr    5.73e+04    1.08e+05     592.518
     561     148       2    5.73e+04       5.73e+04    1.08e+05     592.675
     562     149       4    5.73e+04       5.73e+04    1.08e+05     592.764
     563     150       2    5.73e+04       5.73e+04    1.08e+05     593.034
     564     151       2    7.79e+04       5.73e+04    1.08e+05     593.470
     565     152            1.08e+05 pr    5.73e+04    1.08e+05     593.814
     566     151         INFEASIBLE  pr    5.73e+04    1.08e+05     594.468
     567     150       1    7.79e+04       5.73e+04    1.08e+05     594.893
     568     151            1.08e+05 pr    5.73e+04    1.08e+05     595.676
     569     150            1.08e+05 pr    5.73e+04    1.08e+05     596.059
     570     149       1    7.79e+04       5.73e+04    1.08e+05     597.938
     571     150       2    6.78e+04       5.73e+04    1.08e+05     599.129
     572     151       2    5.73e+04       5.73e+04    1.08e+05     599.234
     573     152       2    5.73e+04       5.73e+04    1.08e+05     601.155
     574     153            1.08e+05 pr    5.73e+04    1.08e+05     601.416
     575     152         INFEASIBLE  pr    5.73e+04    1.08e+05     602.225
     576     151       1    7.79e+04       5.73e+04    1.08e+05     602.742
     577     152            1.08e+05 pr    5.73e+04    1.08e+05     607.801
     578     151            1.08e+05 pr    5.73e+04    1.08e+05     608.964
     579     150            1.08e+05 pr    5.73e+04    1.08e+05     609.617
     580     149            1.08e+05 pr    5.73e+04    1.08e+05     610.241
     581     148         INFEASIBLE  pr    5.73e+04    1.08e+05     611.144
     582     147            1.08e+05 pr    5.73e+04    1.08e+05     611.527
     583     146            1.08e+05 pr    5.73e+04    1.08e+05     611.908
     584     145       3    5.73e+04       5.73e+04    1.08e+05     612.951
     585     146       2    5.73e+04       5.73e+04    1.08e+05     613.142
     586     147            1.08e+05 pr    5.73e+04    1.08e+05     614.214
     587     146       1    7.97e+04       5.73e+04    1.08e+05     615.594
     588     147            1.08e+05 pr    5.73e+04    1.08e+05     615.894
     589     146            1.08e+05 pr    5.73e+04    1.08e+05     617.495
     590     145       2    5.73e+04       5.73e+04    1.08e+05     617.626
     591     146       2    5.73e+04       5.73e+04    1.08e+05     619.604
     592     147       1    7.79e+04       5.73e+04    1.08e+05     619.889
     593     148            1.08e+05 pr    5.73e+04    1.08e+05     619.979
     594     147         INFEASIBLE  pr    5.73e+04    1.08e+05     620.523
     595     146       1    6.78e+04       5.73e+04    1.08e+05     620.932
     596     147       3    5.73e+04       5.73e+04    1.08e+05     621.031
     597     148       2    7.97e+04       5.73e+04    1.08e+05     621.290
     598     149       1    7.97e+04       5.73e+04    1.08e+05     621.577
     599     150            1.08e+05 pr    5.73e+04    1.08e+05     623.411
     600     149            1.08e+05 pr    5.73e+04    1.08e+05     625.621
     601     148       1    7.97e+04       5.73e+04    1.08e+05     628.104
     602     149         INFEASIBLE  pr    5.73e+04    1.08e+05     629.264
     603     148            1.08e+05 pr    5.73e+04    1.08e+05     630.420
     604     147            1.08e+05 pr    5.73e+04    1.08e+05     630.749
     605     146            1.08e+05 pr    5.73e+04    1.08e+05     631.129
     606     145         INFEASIBLE  pr    5.73e+04    1.08e+05     632.242
     607     144       1    7.97e+04       5.73e+04    1.08e+05     632.571
     608     145            1.08e+05 pr    5.73e+04    1.08e+05     632.768
     609     144            1.08e+05 pr    5.73e+04    1.08e+05     634.377
     610     143         INFEASIBLE  pr    5.73e+04    1.08e+05     635.029
     611     142       3    7.79e+04       5.73e+04    1.08e+05     639.089
     612     143       2    5.73e+04       5.73e+04    1.08e+05     639.189
     613     144            2.16e+05 pr    5.73e+04    1.08e+05     639.287
     614     143            1.08e+05 pr    5.73e+04    1.08e+05     639.722
     615     142       2    7.79e+04       5.73e+04    1.08e+05     640.195
     616     143            1.08e+05 pr    5.73e+04    1.08e+05     640.915
     617     142            1.08e+05 pr    5.73e+04    1.08e+05     641.830
     618     141       2    5.73e+04       5.73e+04    1.08e+05     642.364
     619     142            1.08e+05 pr    5.73e+04    1.08e+05     642.478
     620     141       1    7.97e+04       5.73e+04    1.08e+05     644.111
     621     142            1.08e+05 pr    5.73e+04    1.08e+05     644.296
     622     141            1.08e+05 pr    5.73e+04    1.08e+05     644.478
     623     140       1    7.97e+04       5.73e+04    1.08e+05     645.211
     624     141            1.08e+05 pr    5.73e+04    1.08e+05     646.172
     625     140            1.08e+05 pr    5.73e+04    1.08e+05     646.327
     626     139       1    7.97e+04       5.73e+04    1.08e+05     647.769
     627     140       2    5.73e+04       5.73e+04    1.08e+05     647.942
     628     141            1.08e+05 pr    5.73e+04    1.08e+05     648.201
     629     140       1    7.97e+04       5.73e+04    1.08e+05     650.172
     630     141            1.08e+05 pr    5.73e+04    1.08e+05     651.454
     631     140         INFEASIBLE  pr    5.73e+04    1.08e+05     653.198
     632     139            1.08e+05 pr    5.73e+04    1.08e+05     653.809
     633     138            1.08e+05 pr    5.73e+04    1.08e+05     654.042
     634     137            1.08e+05 pr    5.73e+04    1.08e+05     654.676
     635     136            1.08e+05 pr    5.73e+04    1.08e+05     654.976
     636     135            1.08e+05 pr    5.73e+04    1.08e+05     655.092
     637     134         INFEASIBLE  pr    5.73e+04    1.08e+05     655.627
     638     133            1.08e+05 pr    5.73e+04    1.08e+05     655.765
     639     132         INFEASIBLE  pr    5.73e+04    1.08e+05     657.257
     640     131       1    7.97e+04       5.73e+04    1.08e+05     657.666
     641     132            1.08e+05 pr    5.73e+04    1.08e+05     657.860
     642     131            1.08e+05 pr    5.73e+04    1.08e+05     658.489
     643     130       1    7.97e+04       5.73e+04    1.08e+05     658.572
     644     131       3    5.73e+04       5.73e+04    1.08e+05     658.656
     645     132       3    5.73e+04       5.73e+04    1.08e+05     658.723
     646     133            1.08e+05 pr    5.73e+04    1.08e+05     658.963
     647     132         INFEASIBLE  pr    5.73e+04    1.08e+05     660.233
     648     131            1.08e+05 pr    5.73e+04    1.08e+05     660.989
     649     130         INFEASIBLE  pr    5.73e+04    1.08e+05     662.004
     650     129         INFEASIBLE  pr    5.73e+04    1.08e+05     665.087
     651     128            1.08e+05 pr    5.73e+04    1.08e+05     666.238
     652     127            1.08e+05 pr    5.73e+04    1.08e+05     666.855
     653     126            1.08e+05 pr    5.73e+04    1.08e+05     666.971
     654     125            1.08e+05 pr    5.73e+04    1.08e+05     668.132
     655     124       2    7.79e+04       5.73e+04    1.08e+05     668.242
     656     125       1    7.79e+04       5.73e+04    1.08e+05     668.357
     657     126            1.08e+05 pr    5.73e+04    1.08e+05     669.182
     658     125         INFEASIBLE  pr    5.73e+04    1.08e+05     670.154
     659     124       1    7.79e+04       5.73e+04    1.08e+05     670.235
     660     125       3    5.73e+04       5.73e+04    1.08e+05     670.306
     661     126            1.08e+05 pr    5.73e+04    1.08e+05     671.459
     662     125         INFEASIBLE  pr    5.73e+04    1.08e+05     672.257
     663     124            1.08e+05 pr    5.73e+04    1.08e+05     672.779
     664     123         INFEASIBLE  pr    5.73e+04    1.08e+05     673.193
     665     122            1.08e+05 pr    5.73e+04    1.08e+05     673.574
     666     121         INFEASIBLE  pr    5.73e+04    1.08e+05     675.077
     667     120            1.08e+05 pr    5.73e+04    1.08e+05     675.685
     668     119         INFEASIBLE  pr    5.73e+04    1.08e+05     676.408
     669     118            1.08e+05 pr    5.73e+04    1.08e+05     677.609
     670     117         INFEASIBLE  pr    5.73e+04    1.08e+05     678.146
     671     116            1.08e+05 pr    5.73e+04    1.08e+05     679.056
     672     115         INFEASIBLE  pr    5.73e+04    1.08e+05     679.872
     673     114            1.08e+05 pr    5.73e+04    1.08e+05     680.184
     674     113            1.08e+05 pr    5.73e+04    1.08e+05     680.489
     675     112       1    6.44e+04       5.73e+04    1.08e+05     680.979
     676     113            1.08e+05 pr    5.73e+04    1.08e+05     681.241
     677     112         INFEASIBLE  pr    5.73e+04    1.08e+05     682.425
     678     111       1    7.79e+04       5.73e+04    1.08e+05     682.689
     679     112       4    5.73e+04       5.73e+04    1.08e+05     682.812
     680     113       2    5.73e+04       5.73e+04    1.08e+05     683.068
     681     114       1    7.97e+04       5.73e+04    1.08e+05     683.638
     682     115            1.08e+05 pr    5.73e+04    1.08e+05     684.368
     683     114            1.08e+05 pr    5.73e+04    1.08e+05     684.525
     684     113       1    7.97e+04       5.73e+04    1.08e+05     684.825
     685     114       2    5.73e+04       5.73e+04    1.08e+05     684.914
     686     115       1    7.97e+04       5.73e+04    1.08e+05     685.117
     687     116            1.08e+05 pr    5.73e+04    1.08e+05     685.203
     688     115            1.08e+05 pr    5.73e+04    1.08e+05     685.749
     689     114       1    7.97e+04       5.73e+04    1.08e+05     687.832
     690     115       3    7.79e+04       5.73e+04    1.08e+05     688.590
     691     116       2    7.79e+04       5.73e+04    1.08e+05     688.746
     692     117       1    7.79e+04       5.73e+04    1.08e+05     688.869
     693     118         FAILED -400       5.73e+04    1.08e+05     705.557
     694     117            1.08e+05 pr    5.73e+04    1.08e+05     706.822
     695     116       1    7.79e+04       5.73e+04    1.08e+05     708.390
     696     117       3    5.73e+04       5.73e+04    1.08e+05     708.477
     697     118       2    7.79e+04       5.73e+04    1.08e+05     708.966
     698     119       1    7.79e+04       5.73e+04    1.08e+05     709.095
     699     120            1.08e+05 pr    5.73e+04    1.08e+05     725.795
     700     119            1.08e+05 pr    5.73e+04    1.08e+05     726.804
     701     118       1    7.79e+04       5.73e+04    1.08e+05     727.014
     702     119       2    7.79e+04       5.73e+04    1.08e+05     728.586
     703     120            1.08e+05 pr    5.73e+04    1.08e+05     729.764
     704     119       1    7.79e+04       5.73e+04    1.08e+05     729.853
     705     120            1.08e+05 pr    5.73e+04    1.08e+05     730.113
     706     119            1.08e+05 pr    5.73e+04    1.08e+05     731.049
     707     118       1    7.79e+04       5.73e+04    1.08e+05     731.358
     708     119       2    7.97e+04       5.73e+04    1.08e+05     732.081
     709     120       1    7.97e+04       5.73e+04    1.08e+05     733.198
     710     121            1.08e+05 pr    5.73e+04    1.08e+05     733.508
     711     120            1.08e+05 pr    5.73e+04    1.08e+05     733.669
     712     119         INFEASIBLE  pr    5.73e+04    1.08e+05     734.475
     713     118            1.08e+05 pr    5.73e+04    1.08e+05     734.861
     714     117         INFEASIBLE  pr    5.73e+04    1.08e+05     735.391
     715     116            1.08e+05 pr    5.73e+04    1.08e+05     735.970
     716     115         INFEASIBLE  pr    5.73e+04    1.08e+05     736.623
     717     114            2.16e+05 pr    5.73e+04    1.08e+05     736.813
     718     113         INFEASIBLE  pr    5.73e+04    1.08e+05     737.577
     719     112       2    7.79e+04       5.73e+04    1.08e+05     737.789
     720     113       3    5.73e+04       5.73e+04    1.08e+05     738.787
     721     114       2    6.44e+04       5.73e+04    1.08e+05     739.310
     722     115       1    6.44e+04       5.73e+04    1.08e+05     739.405
     723     116            1.08e+05 pr    5.73e+04    1.08e+05     739.598
     724     115            1.74e+05 pr    5.73e+04    1.08e+05     740.849
     725     114       1    6.44e+04       5.73e+04    1.08e+05     740.960
     726     115       2    6.78e+04       5.78e+04    1.08e+05     742.165
     727     116       3    5.73e+04       5.78e+04    1.08e+05     742.326
     728     117       2    6.44e+04       5.78e+04    1.08e+05     742.810
     729     118       1    6.44e+04       5.78e+04    1.08e+05     742.963
     730     119            1.08e+05 pr    5.78e+04    1.08e+05     743.846
     731     118         INFEASIBLE  pr    5.78e+04    1.08e+05     744.484
     732     117       1    6.44e+04       5.78e+04    1.08e+05     744.576
     733     118         INFEASIBLE  pr    6.05e+04    1.08e+05     745.683
     734     117            1.08e+05 pr    6.05e+04    1.08e+05     745.851
     735     116         INFEASIBLE  pr    6.05e+04    1.08e+05     746.303
     736     115       1    6.78e+04       6.05e+04    1.08e+05     746.565
     737     116            1.08e+05 pr    6.05e+04    1.08e+05     747.498
     738     115            1.08e+05 pr    6.05e+04    1.08e+05     749.220
     739     114       1    6.78e+04       6.05e+04    1.08e+05     749.303
     740     115       5    3.89e+04       6.05e+04    1.08e+05     749.444
     741     116       4    5.73e+04       6.05e+04    1.08e+05     750.962
     742     117       3    5.73e+04       6.05e+04    1.08e+05     751.247
     743     118       2    5.73e+04       6.05e+04    1.08e+05     751.343
     744     119       1    7.79e+04       6.05e+04    1.08e+05     751.678
     745     120         INFEASIBLE  pr    6.05e+04    1.08e+05     752.410
     746     119            1.08e+05 pr    6.05e+04    1.08e+05     753.723
     747     118       1    6.78e+04       6.05e+04    1.08e+05     754.126
     748     119       4    5.73e+04       6.05e+04    1.08e+05     754.820
     749     120       2    5.73e+04       6.05e+04    1.08e+05     754.994
     750     121       1    6.78e+04       6.05e+04    1.08e+05     755.720
     751     122            1.08e+05 pr    6.05e+04    1.08e+05     763.386
     752     121            1.08e+05 pr    6.05e+04    1.08e+05     766.176
     753     120       1    6.78e+04       6.05e+04    1.08e+05     766.433
     754     121       3    5.73e+04       6.05e+04    1.08e+05     766.536
     755     122            1.08e+05 pr    6.05e+04    1.08e+05     766.648
     756     121         INFEASIBLE  pr    6.05e+04    1.08e+05     767.252
     757     120            1.08e+05 pr    6.05e+04    1.08e+05     768.671
     758     119         FAILED -400       6.05e+04    1.08e+05     789.669
     759     118       3    5.73e+04       6.05e+04    1.08e+05     789.750
     760     119       2    7.97e+04       6.05e+04    1.08e+05     790.454
     761     120         INFEASIBLE  pr    6.05e+04    1.08e+05     791.222
     762     119       1    7.97e+04       6.05e+04    1.08e+05     791.324
     763     120            1.08e+05 pr    6.05e+04    1.08e+05     791.626
     764     119            1.08e+05 pr    6.05e+04    1.08e+05     791.830
     765     118         INFEASIBLE  pr    6.05e+04    1.08e+05     792.804
     766     117            1.08e+05 pr    6.05e+04    1.08e+05     793.046
     767     116            1.08e+05 pr    6.05e+04    1.08e+05     793.450
     768     115       3    5.73e+04       6.05e+04    1.08e+05     794.034
     769     116       2    5.73e+04       6.05e+04    1.08e+05     794.192
     770     117       1    7.97e+04       6.05e+04    1.08e+05     794.284
     771     118            1.08e+05 pr    6.05e+04    1.08e+05     794.375
     772     117            1.08e+05 pr    6.05e+04    1.08e+05     794.670
     773     116         INFEASIBLE  pr    6.05e+04    1.08e+05     795.635
     774     115       2    5.73e+04       6.05e+04    1.08e+05     795.763
     775     116       1    7.97e+04       6.05e+04    1.08e+05     796.003
     776     117            1.08e+05 pr    6.05e+04    1.08e+05     796.201
     777     116            1.08e+05 pr    6.05e+04    1.08e+05     796.630
     778     115         INFEASIBLE  pr    6.17e+04    1.08e+05     797.705
     779     114            1.08e+05 pr    6.17e+04    1.08e+05     798.041
     780     113            1.08e+05 pr    6.17e+04    1.08e+05     798.149
     781     112            1.08e+05 pr    6.17e+04    1.08e+05     798.404
     782     111            1.08e+05 pr    6.17e+04    1.08e+05     799.587
     783     110       1    7.79e+04       6.17e+04    1.08e+05     799.699
     784     111            1.09e+05 pr    6.17e+04    1.08e+05     803.971
     785     110            1.08e+05 pr    6.17e+04    1.08e+05     804.491
     786     109       1    7.79e+04       6.17e+04    1.08e+05     804.568
     787     110       1    7.79e+04       6.17e+04    1.08e+05     805.540
     788     111            1.08e+05 pr    6.17e+04    1.08e+05     805.610
     789     110            1.08e+05 pr    6.17e+04    1.08e+05     806.533
     790     109            1.08e+05 pr    6.17e+04    1.08e+05     806.797
     791     108         INFEASIBLE  pr    6.17e+04    1.08e+05     807.774
     792     107            1.08e+05 pr    6.17e+04    1.08e+05     808.013
     793     106            1.08e+05 pr    6.17e+04    1.08e+05     808.255
     794     105            1.08e+05 pr    6.17e+04    1.08e+05     808.415
     795     104            1.08e+05 pr    6.17e+04    1.08e+05     809.010
     796     103            1.08e+05 pr    6.17e+04    1.08e+05     809.225
     797     102         INFEASIBLE  pr    6.17e+04    1.08e+05     810.160
     798     101            1.08e+05 pr    6.17e+04    1.08e+05     810.537
     799     100         INFEASIBLE  pr    6.17e+04    1.08e+05     811.213
     800      99            1.08e+05 pr    6.17e+04    1.08e+05     813.019
     801      98            1.08e+05 pr    6.17e+04    1.08e+05     814.235
     802      97            1.08e+05 pr    6.17e+04    1.08e+05     814.697
     803      96         INFEASIBLE  pr    6.17e+04    1.08e+05     815.498
     804      95            1.08e+05 pr    6.17e+04    1.08e+05     815.574
     805      94            1.08e+05 pr    6.17e+04    1.08e+05     815.811
     806      93       2    7.79e+04       6.17e+04    1.08e+05     817.083
     807      94       1    7.79e+04       6.17e+04    1.08e+05     817.601
     808      95         FAILED -400       6.17e+04    1.08e+05     836.528
     809      94            1.08e+05 pr    6.17e+04    1.08e+05     836.677
     810      93       1    7.79e+04       6.17e+04    1.08e+05     837.002
     811      94       1    6.44e+04       6.44e+04    1.08e+05     837.125
     812      95            1.08e+05 pr    6.44e+04    1.08e+05     839.419
     813      94         INFEASIBLE  pr    6.69e+04    1.08e+05     839.917
     814      93            1.08e+05 pr    6.69e+04    1.08e+05     841.640
     815      92         INFEASIBLE  pr    6.69e+04    1.08e+05     842.600
     816      91       2    7.79e+04       6.69e+04    1.08e+05     842.688
     817      92            1.08e+05 pr    6.69e+04    1.08e+05     852.042
     818      91       1    7.79e+04       6.69e+04    1.08e+05     852.346
     819      92            1.09e+05 pr    6.69e+04    1.08e+05     855.034
     820      91            1.08e+05 pr    6.69e+04    1.08e+05     856.563
     821      90       1    7.79e+04       6.69e+04    1.08e+05     856.977
     822      91         INFEASIBLE  pr    6.69e+04    1.08e+05     857.495
     823      90            1.08e+05 pr    6.69e+04    1.08e+05     858.479
     824      89         INFEASIBLE  pr    6.69e+04    1.08e+05     858.992
     825      88       1    7.97e+04       6.69e+04    1.08e+05     859.180
     826      89            1.08e+05 pr    6.69e+04    1.08e+05     859.866
     827      88            1.08e+05 pr    6.69e+04    1.08e+05     860.067
     828      87       1    7.97e+04       6.69e+04    1.08e+05     860.244
     829      88       1    7.97e+04       6.69e+04    1.08e+05     860.635
     830      89            1.08e+05 pr    6.69e+04    1.08e+05     867.088
     831      88            1.08e+05 pr    6.69e+04    1.08e+05     877.761
     832      87            1.08e+05 pr    6.69e+04    1.08e+05     878.686
     833      86            1.08e+05 pr    6.69e+04    1.08e+05     878.886
     834      85            1.08e+05 pr    6.69e+04    1.08e+05     879.530
     835      84            1.08e+05 pr    6.69e+04    1.08e+05     880.041
     836      83       2    7.79e+04       6.69e+04    1.08e+05     880.201
     837      84       1    7.97e+04       6.69e+04    1.08e+05     880.401
     838      85       1    7.97e+04       6.69e+04    1.08e+05     880.479
     839      86            1.08e+05 pr    6.69e+04    1.08e+05     880.578
     840      85            1.08e+05 pr    6.69e+04    1.08e+05     880.672
     841      84            1.08e+05 pr    6.69e+04    1.08e+05     881.148
     842      83            1.08e+05 pr    6.69e+04    1.08e+05     882.798
     843      82            1.08e+05 pr    6.69e+04    1.08e+05     886.872
     844      81       1    7.97e+04       6.69e+04    1.08e+05     887.555
     845      82            1.08e+05 pr    6.69e+04    1.08e+05     887.957
     846      81            1.08e+05 pr    6.69e+04    1.08e+05     888.094
     847      80       3    7.79e+04       6.69e+04    1.08e+05     888.642
     848      81            1.08e+05 pr    6.78e+04    1.08e+05     889.277
     849      80       2    5.73e+04       6.78e+04    1.08e+05     890.628
     850      81       1    7.79e+04       6.78e+04    1.08e+05     892.275
     851      82            1.08e+05 pr    6.78e+04    1.08e+05     892.839
     852      81            1.08e+05 pr    6.78e+04    1.08e+05     893.287
     853      80       1    7.79e+04       6.78e+04    1.08e+05     895.889
     854      81       1    7.97e+04       6.78e+04    1.08e+05     896.022
     855      82            1.08e+05 pr    6.78e+04    1.08e+05     896.099
     856      81            1.08e+05 pr    6.78e+04    1.08e+05     896.194
     857      80            1.08e+05 pr    6.78e+04    1.08e+05     897.891
     858      79            1.08e+05 pr    6.78e+04    1.08e+05     898.512
     859      78       2    7.79e+04       6.78e+04    1.08e+05     901.778
     860      79            1.08e+05 pr    6.78e+04    1.08e+05     902.190
     861      78       1    7.79e+04       6.78e+04    1.08e+05     902.282
     862      79            1.08e+05 pr    6.78e+04    1.08e+05     905.923
     863      78         INFEASIBLE  pr    6.78e+04    1.08e+05     906.519
     864      77       1    7.79e+04       6.78e+04    1.08e+05     906.589
     865      78       2    6.78e+04       6.78e+04    1.08e+05     906.759
     866      79            1.08e+05 pr    6.78e+04    1.08e+05     906.852
     867      78            1.08e+05 pr    6.78e+04    1.08e+05     907.015
     868      77            1.08e+05 pr    6.78e+04    1.08e+05     907.199
     869      76            1.08e+05 pr    6.78e+04    1.08e+05     907.799
     870      75         INFEASIBLE  pr    6.78e+04    1.08e+05     908.659
     871      74            1.08e+05 pr    6.78e+04    1.08e+05     909.177
     872      73            1.08e+05 pr    6.78e+04    1.08e+05     909.663
     873      72       1    7.97e+04       6.78e+04    1.08e+05     909.949
     874      73            1.08e+05 pr    6.78e+04    1.08e+05     910.083
     875      72            1.08e+05 pr    6.78e+04    1.08e+05     910.234
     876      71         INFEASIBLE  pr    6.78e+04    1.08e+05     911.444
     877      70            1.08e+05 pr    6.78e+04    1.08e+05     913.096
     878      69            1.08e+05 pr    6.78e+04    1.08e+05     914.157
     879      68       1    7.79e+04       6.78e+04    1.08e+05     914.340
     880      69            1.08e+05 pr    6.78e+04    1.08e+05     914.856
     881      68            1.08e+05 pr    6.78e+04    1.08e+05     915.420
     882      67       1    7.79e+04       6.78e+04    1.08e+05     915.565
     883      68            1.08e+05 pr    6.78e+04    1.08e+05     915.947
     884      67            1.08e+05 pr    6.78e+04    1.08e+05     916.221
     885      66            1.08e+05 pr    6.78e+04    1.08e+05     916.686
     886      65       2    6.17e+04       6.78e+04    1.08e+05     916.813
     887      66       1    7.97e+04       6.78e+04    1.08e+05     918.227
     888      67            1.08e+05 pr    6.78e+04    1.08e+05     919.510
     889      66            1.08e+05 pr    6.78e+04    1.08e+05     920.013
     890      65         INFEASIBLE  pr    6.78e+04    1.08e+05     921.063
     891      64       2    6.17e+04       6.78e+04    1.08e+05     921.157
     892      65       1    7.97e+04       6.78e+04    1.08e+05     921.391
     893      66            1.08e+05 pr    6.78e+04    1.08e+05     926.708
     894      65            1.08e+05 pr    6.78e+04    1.08e+05     928.241
     895      64         INFEASIBLE  pr    6.78e+04    1.08e+05     929.025
     896      63       2    6.78e+04       6.78e+04    1.08e+05     930.315
     897      64       3    6.78e+04       6.78e+04    1.08e+05     930.391
     898      65       2    7.97e+04       6.78e+04    1.08e+05     933.408
     899      66       1    7.97e+04       6.78e+04    1.08e+05     933.560
     900      67            1.08e+05 pr    6.78e+04    1.08e+05     933.624
     901      66            1.08e+05 pr    6.78e+04    1.08e+05     934.130
     902      65            1.08e+05 pr    6.78e+04    1.08e+05     934.975
     903      64       2    6.44e+04       6.78e+04    1.08e+05     935.231
     904      65       1    6.44e+04       6.78e+04    1.08e+05     935.348
     905      66            1.08e+05 pr    6.78e+04    1.08e+05     935.689
     906      65            1.08e+05 pr    6.78e+04    1.08e+05     937.067
     907      64       1    6.44e+04       6.78e+04    1.08e+05     937.340
     908      65            1.08e+05 pr    6.78e+04    1.08e+05     938.437
     909      64            1.08e+05 pr    6.78e+04    1.08e+05     943.075
     910      63       1    7.79e+04       6.78e+04    1.08e+05     943.167
     911      64            1.08e+05 pr    6.78e+04    1.08e+05     943.350
     912      63         INFEASIBLE  pr    6.78e+04    1.08e+05     943.949
     913      62       1    6.78e+04       6.78e+04    1.08e+05     944.041
     914      63       3    6.79e+04       6.78e+04    1.08e+05     946.669
     915      64       4    6.78e+04       6.78e+04    1.08e+05     947.074
     916      65       3    6.78e+04       6.78e+04    1.08e+05     947.431
     917      66       2    6.78e+04       6.78e+04    1.08e+05     947.613
     918      67            1.08e+05 pr    6.78e+04    1.08e+05     949.144
     919      66            1.08e+05 pr    6.78e+04    1.08e+05     949.496
     920      65       2    6.78e+04       6.78e+04    1.08e+05     949.640
     921      66            1.08e+05 pr    6.78e+04    1.08e+05     950.075
     922      65            1.08e+05 pr    6.78e+04    1.08e+05     950.574
     923      64       3    6.78e+04       6.78e+04    1.08e+05     950.736
     924      65         INFEASIBLE  pr    6.78e+04    1.08e+05     954.163
     925      64            1.08e+05 pr    6.78e+04    1.08e+05     954.931
     926      63         INFEASIBLE  pr    6.78e+04    1.08e+05     955.782
     927      62       2    7.79e+04       6.78e+04    1.08e+05     956.254
     928      63       1    7.79e+04       6.78e+04    1.08e+05     956.342
     929      64            1.08e+05 pr    6.78e+04    1.08e+05     957.628
     930      63         INFEASIBLE  pr    6.78e+04    1.08e+05     958.638
     931      62       1    7.79e+04       6.78e+04    1.08e+05     958.735
     932      63       3    6.78e+04       6.78e+04    1.08e+05     958.889
     933      64       2    6.78e+04       6.78e+04    1.08e+05     958.987
     934      65       1    7.79e+04       6.78e+04    1.08e+05     959.290
     935      66         INFEASIBLE  pr    6.78e+04    1.08e+05     960.867
     936      65         INFEASIBLE  pr    6.78e+04    1.08e+05     961.478
     937      64       1    6.78e+04       6.78e+04    1.08e+05     961.616
     938      65            1.08e+05 pr    6.78e+04    1.08e+05     962.954
     939      64         INFEASIBLE  pr    6.78e+04    1.08e+05     963.386
     940      63         INFEASIBLE        6.78e+04    1.08e+05     966.028
     941      64       1    7.97e+04       6.78e+04    1.08e+05     966.199
     942      65            1.08e+05 pr    6.78e+04    1.08e+05     966.874
     943      64            1.08e+05 pr    6.78e+04    1.08e+05     967.288
     944      63       1    7.97e+04       6.78e+04    1.08e+05     968.014
     945      64       2    6.78e+04       6.78e+04    1.08e+05     968.085
     946      65         INFEASIBLE  pr    6.78e+04    1.08e+05     968.966
     947      64       1    7.79e+04       6.78e+04    1.08e+05     969.060
     948      65            1.08e+05 pr    6.78e+04    1.08e+05     969.169
     949      64         INFEASIBLE  pr    6.78e+04    1.08e+05     969.914
     950      63       1    6.78e+04       6.78e+04    1.08e+05     969.998
     951      64            1.08e+05 pr    6.78e+04    1.08e+05     970.203
     952      63         INFEASIBLE  pr    6.78e+04    1.08e+05     971.347
     953      62            1.08e+05 pr    6.78e+04    1.08e+05     972.189
     954      61            1.08e+05 pr    6.78e+04    1.08e+05     972.333
     955      60            1.08e+05 pr    6.78e+04    1.08e+05     972.645
     956      59         INFEASIBLE  pr    6.78e+04    1.08e+05     973.509
     957      58       2    6.79e+04       6.78e+04    1.08e+05     973.625
     958      59            1.08e+05 pr    6.78e+04    1.08e+05     974.116
     959      58       1    6.78e+04       6.78e+04    1.08e+05     974.243
     960      59            1.08e+05 pr    6.78e+04    1.08e+05     974.866
     961      58         INFEASIBLE  pr    6.78e+04    1.08e+05     975.371
     962      57       1    6.78e+04       6.78e+04    1.08e+05     975.531
     963      58            1.08e+05 pr    6.78e+04    1.08e+05     979.722
     964      57         INFEASIBLE  pr    6.78e+04    1.08e+05     980.137
     965      56         INFEASIBLE  pr    6.78e+04    1.08e+05     980.786
     966      55            1.08e+05 pr    6.78e+04    1.08e+05     988.839
     967      54            1.08e+05 pr    6.78e+04    1.08e+05     989.830
     968      53       2    7.79e+04       6.78e+04    1.08e+05     989.912
     969      54            1.08e+05 pr    6.78e+04    1.08e+05     990.568
     970      53       1    7.79e+04       6.78e+04    1.08e+05     992.348
     971      54            1.08e+05 pr    6.78e+04    1.08e+05     992.697
     972      53            1.08e+05 pr    6.78e+04    1.08e+05     993.039
     973      52         INFEASIBLE  pr    6.78e+04    1.08e+05     993.635
     974      51       2    7.79e+04       6.78e+04    1.08e+05     994.308
     975      52            1.08e+05 pr    6.78e+04    1.08e+05     994.540
     976      51            1.08e+05 pr    6.78e+04    1.08e+05     994.898
     977      50         INFEASIBLE  pr    6.78e+04    1.08e+05     995.365
     978      49            1.08e+05 pr    6.78e+04    1.08e+05     996.212
     979      48         INFEASIBLE  pr    6.78e+04    1.08e+05     997.374
     980      47       2    7.79e+04       6.78e+04    1.08e+05     998.307
     981      48            1.08e+05 pr    6.78e+04    1.08e+05     998.490
     982      47       1    6.44e+04       6.78e+04    1.08e+05     998.606
     983      48            1.08e+05 pr    6.78e+04    1.08e+05    1000.814
     984      47            1.08e+05 pr    6.78e+04    1.08e+05    1001.044
     985      46       1    6.44e+04       6.78e+04    1.08e+05    1001.422
     986      47            1.08e+05 pr    6.78e+04    1.08e+05    1002.618
     987      46         INFEASIBLE  pr    6.78e+04    1.08e+05    1003.658
     988      45            1.08e+05 pr    6.78e+04    1.08e+05    1005.157
     989      44            1.08e+05 pr    6.78e+04    1.08e+05    1007.069
     990      43            2.16e+05 pr    6.78e+04    1.08e+05    1007.929
     991      42            2.16e+05 pr    6.78e+04    1.08e+05    1008.851
     992      41       2    7.79e+04       6.78e+04    1.08e+05    1009.046
     993      42       3    7.79e+04       6.78e+04    1.08e+05    1009.144
     994      43       2    7.79e+04       6.78e+04    1.08e+05    1009.237
     995      44       1    7.79e+04       6.78e+04    1.08e+05    1009.327
     996      45            1.08e+05 pr    6.78e+04    1.08e+05    1010.289
     997      44            1.08e+05 pr    6.78e+04    1.08e+05    1011.194
     998      43       1    7.79e+04       6.78e+04    1.08e+05    1011.283
     999      44            1.08e+05 pr    6.78e+04    1.08e+05    1014.854
    1000      43            1.08e+05 pr    6.78e+04    1.08e+05    1018.637
    1001      42       2    7.79e+04       6.78e+04    1.08e+05    1018.725
    1002      43       1    7.79e+04       6.78e+04    1.08e+05    1018.809
    1003      44            1.08e+05 pr    6.78e+04    1.08e+05    1020.678
    1004      43            1.08e+05 pr    6.78e+04    1.08e+05    1021.568
    1005      42       1    7.79e+04       6.78e+04    1.08e+05    1021.648
    1006      43            1.08e+05 pr    6.78e+04    1.08e+05    1021.936
    1007      42            1.08e+05 pr    6.78e+04    1.08e+05    1022.701
    1008      41       1    7.79e+04       6.78e+04    1.08e+05    1022.992
    1009      42            2.16e+05 pr    6.78e+04    1.08e+05    1023.341
    1010      41            2.16e+05 pr    6.78e+04    1.08e+05    1023.576
    1011      40       1    7.79e+04       6.78e+04    1.08e+05    1023.717
    1012      41       2    7.79e+04       6.78e+04    1.08e+05    1023.802
    1013      42       1    7.79e+04       6.78e+04    1.08e+05    1023.893
    1014      43            2.16e+05 pr    6.78e+04    1.08e+05    1024.537
    1015      42            1.08e+05 pr    6.78e+04    1.08e+05    1024.993
    1016      41       1    7.79e+04       6.78e+04    1.08e+05    1025.078
    1017      42            1.08e+05 pr    6.78e+04    1.08e+05    1042.452
    1018      41            1.08e+05 pr    6.78e+04    1.08e+05    1043.747
    1019      40            2.16e+05 pr    6.78e+04    1.08e+05    1044.179
    1020      39            2.16e+05 pr    6.78e+04    1.08e+05    1044.614
    1021      38            1.08e+05 pr    6.78e+04    1.08e+05    1045.018
    1022      37            1.08e+05 pr    6.78e+04    1.08e+05    1045.686
    1023      36       2    7.79e+04       6.78e+04    1.08e+05    1045.780
    1024      37            1.08e+05 pr    6.78e+04    1.08e+05    1049.194

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191556121117e+05
Final integrality gap (abs / rel)   =  4.04e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1049.20447 (  1041.671 CPU time)
Time spent in evaluations (secs)    =      38.50215

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           12         10.9    181984
   nlp_gf_jg         11.8         11.7    136395
  nlp_hess_l         10.1         10.1    135304
      solver     1.04e+03     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1186
    1.0000    1.0000    0.1440
         0         0    0.1369

Removed Variables within Vanished Phases
===================================================
 
