====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.640
       2       1       9    3.89e+04     -1.80e+308                   3.609
       3       2       8    3.89e+04     -1.80e+308                   3.691
       4       3       7    3.89e+04     -1.80e+308                   4.799
       5       4       6    3.89e+04     -1.80e+308                   5.141
       6       5       5    3.89e+04     -1.80e+308                   5.241
       7       6       4    3.89e+04     -1.80e+308                   5.327
       8       7       3    3.89e+04     -1.80e+308                   5.398
       9       8       2    3.89e+04     -1.80e+308                   5.451
      10       9       1    7.79e+04     -1.80e+308                   5.527
      11      10         INFEASIBLE  pr  -1.80e+308                   5.798
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       6.285
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       6.449
      14       9       9    3.89e+04       3.89e+04    1.62e+05       7.699
      15      10       5    3.89e+04       3.89e+04    1.62e+05       8.252
      16      11       3    3.89e+04       3.89e+04    1.62e+05       8.366
      17      12       8    3.89e+04       3.89e+04    1.62e+05       9.366
      18      13       7    3.89e+04       3.89e+04    1.62e+05       9.715
      19      14       6    3.89e+04       3.89e+04    1.62e+05      10.808
      20      15       5    3.89e+04       3.89e+04    1.62e+05      11.415
      21      16       4    7.79e+04       3.89e+04    1.62e+05      12.083
      22      17       3    7.79e+04       3.89e+04    1.62e+05      12.426
      23      18       2    7.79e+04       3.89e+04    1.62e+05      12.574
      24      19       1    7.79e+04       3.89e+04    1.62e+05      13.364
      25      20            1.62e+05 pr    3.89e+04    1.62e+05      13.493
*     26      19       0    8.11e+04  f    3.89e+04    8.11e+04      14.256
      27      18       1    7.79e+04       3.89e+04    8.11e+04      15.130
      28      19       7    3.89e+04       3.89e+04    8.11e+04      15.304
      29      20       8    3.89e+04       3.89e+04    8.11e+04      15.423
      30      21       6    3.89e+04       3.89e+04    8.11e+04      15.544
      31      22       2    3.89e+04       3.89e+04    8.11e+04      16.235
      32      23       1    7.79e+04       3.89e+04    8.11e+04      16.457
      33      24            1.62e+05 pr    3.89e+04    8.11e+04      16.774
      34      23            1.62e+05 pr    3.89e+04    8.11e+04      17.154
      35      22         INFEASIBLE  pr    3.89e+04    8.11e+04      20.344
      36      21       5    3.89e+04       3.89e+04    8.11e+04      20.495
      37      22       4    7.79e+04       3.89e+04    8.11e+04      23.541
      38      23       3    7.79e+04       3.89e+04    8.11e+04      25.965
      39      24       2    5.26e+04       3.89e+04    8.11e+04      26.664
      40      25       1    7.79e+04       3.89e+04    8.11e+04      26.889
      41      26            1.62e+05 pr    3.89e+04    8.11e+04      27.330
      42      25            8.11e+04 pr    3.89e+04    8.11e+04      27.421
      43      24         INFEASIBLE  pr    3.89e+04    8.11e+04      28.911
      44      23       2    5.26e+04       3.89e+04    8.11e+04      29.026
      45      24       4    4.33e+04       3.89e+04    8.11e+04      29.439
      46      25       6    3.89e+04       3.89e+04    8.11e+04      30.153
      47      26       5    5.26e+04       3.89e+04    8.11e+04      30.600
      48      27       4    5.26e+04       3.89e+04    8.11e+04      30.781
      49      28       3    5.26e+04       3.89e+04    8.11e+04      30.958
      50      29       2    7.79e+04       3.89e+04    8.11e+04      32.249
      51      30       1    7.79e+04       3.89e+04    8.11e+04      32.362
      52      31            1.62e+05 pr    3.89e+04    8.11e+04      32.464
      53      30            1.62e+05 pr    3.89e+04    8.11e+04      33.353
      54      29       1    7.79e+04       3.89e+04    8.11e+04      33.558
      55      30       5    5.26e+04       3.89e+04    8.11e+04      34.543
      56      31       4    5.26e+04       3.89e+04    8.11e+04      38.153
      57      32       8    3.89e+04       3.89e+04    8.11e+04      38.391
      58      33       7    3.89e+04       3.89e+04    8.11e+04      38.525
      59      34       7    3.89e+04       3.89e+04    8.11e+04      38.805
      60      35       6    3.89e+04       3.89e+04    8.11e+04      38.968
      61      36       5    3.89e+04       3.89e+04    8.11e+04      39.089
      62      37       4    3.89e+04       3.89e+04    8.11e+04      39.228
      63      38       3    3.89e+04       3.89e+04    8.11e+04      39.344
      64      39       2    7.79e+04       3.89e+04    8.11e+04      40.163
      65      40       1    7.79e+04       3.89e+04    8.11e+04      40.506
      66      41            1.62e+05 pr    3.89e+04    8.11e+04      41.013
      67      40            8.11e+04 pr    3.89e+04    8.11e+04      42.525
      68      39       1    7.79e+04       3.89e+04    8.11e+04      44.348
      69      40       5    3.89e+04       3.89e+04    8.11e+04      45.537
      70      41       6    3.89e+04       3.89e+04    8.11e+04      46.107
      71      42       5    3.89e+04       3.89e+04    8.11e+04      46.331
      72      43       4    3.89e+04       3.89e+04    8.11e+04      46.457
      73      44       3    3.89e+04       3.89e+04    8.11e+04      46.573
      74      45       2    5.81e+04       3.89e+04    8.11e+04      47.055
      75      46       1    7.79e+04       3.89e+04    8.11e+04      47.169
      76      47            1.62e+05 pr    3.89e+04    8.11e+04      47.531
      77      46            1.62e+05 pr    3.89e+04    8.11e+04      48.576
      78      45       1    5.81e+04       3.89e+04    8.11e+04      48.830
      79      46       5    3.89e+04       3.89e+04    8.11e+04      49.043
      80      47       7    3.89e+04       3.89e+04    8.11e+04      51.396
      81      48       6    3.90e+04       3.89e+04    8.11e+04      51.511
      82      49       5    5.26e+04       3.89e+04    8.11e+04      52.047
      83      50       4    5.26e+04       3.89e+04    8.11e+04      52.179
      84      51       3    5.26e+04       3.89e+04    8.11e+04      52.470
      85      52       2    5.26e+04       3.89e+04    8.11e+04      52.568
      86      53            8.11e+04 pr    3.89e+04    8.11e+04      52.744
      87      52       1    5.82e+04       3.89e+04    8.11e+04      53.138
      88      53            8.13e+04 pr    3.89e+04    8.11e+04      53.426
      89      52            8.11e+04 pr    3.89e+04    8.11e+04      54.094
      90      51       2    5.26e+04       3.89e+04    8.11e+04      54.453
      91      52       6    3.89e+04       3.89e+04    8.11e+04      55.113
      92      53       4    3.89e+04       3.89e+04    8.11e+04      55.700
      93      54       5    3.89e+04       3.89e+04    8.11e+04      55.834
      94      55       4    3.89e+04       3.89e+04    8.11e+04      55.960
      95      56         INFEASIBLE  pr    3.89e+04    8.11e+04      57.853
      96      55       3    7.79e+04       3.89e+04    8.11e+04      58.113
      97      56       2    7.79e+04       3.89e+04    8.11e+04      58.218
      98      57       1    7.79e+04       3.89e+04    8.11e+04      58.482
      99      58            1.62e+05 pr    3.89e+04    8.11e+04      58.644
     100      57            8.11e+04 pr    3.89e+04    8.11e+04      59.412
     101      56       1    7.79e+04       3.89e+04    8.11e+04      60.274
     102      57       4    5.26e+04       3.89e+04    8.11e+04      84.924
     103      58       3    5.26e+04       3.89e+04    8.11e+04      85.024
     104      59       2    5.26e+04       3.89e+04    8.11e+04      85.116
     105      60            8.11e+04 pr    3.89e+04    8.11e+04      86.283
     106      59         INFEASIBLE  pr    3.89e+04    8.11e+04      87.180
     107      58       2    5.26e+04       3.89e+04    8.11e+04      87.267
     108      59       3    5.81e+04       3.89e+04    8.11e+04      89.131
     109      60       6    3.89e+04       3.89e+04    8.11e+04      89.777
     110      61       5    3.89e+04       3.89e+04    8.11e+04      90.150
     111      62       4    3.89e+04       3.89e+04    8.11e+04      90.995
     112      63       3    3.89e+04       3.89e+04    8.11e+04      91.144
     113      64       2    3.89e+04       3.89e+04    8.11e+04      92.693
     114      65       1    7.79e+04       3.89e+04    8.11e+04      93.528
     115      66            8.11e+04 pr    3.89e+04    8.11e+04      94.182
     116      65            8.11e+04 pr    3.89e+04    8.11e+04      94.749
     117      64            8.11e+04 pr    3.89e+04    8.11e+04      95.850
     118      63       2    3.89e+04       3.89e+04    8.11e+04      95.931
     119      64       1    7.79e+04       3.89e+04    8.11e+04      96.056
     120      65            8.11e+04 pr    3.89e+04    8.11e+04      96.415
     121      64            8.11e+04 pr    3.89e+04    8.11e+04      96.727
     122      63       1    5.82e+04       3.89e+04    8.11e+04      98.331
     123      64       5    3.89e+04       3.89e+04    8.11e+04     101.260
     124      65       4    3.89e+04       3.89e+04    8.11e+04     101.412
     125      66       4    5.26e+04       3.89e+04    8.11e+04     103.138
     126      67       3    5.26e+04       3.89e+04    8.11e+04     103.805
     127      68       2    7.79e+04       3.89e+04    8.11e+04     103.950
     128      69            8.11e+04 pr    3.89e+04    8.11e+04     104.752
     129      68       1    7.79e+04       3.89e+04    8.11e+04     105.536
     130      69            8.11e+04 pr    3.89e+04    8.11e+04     106.051
     131      68         INFEASIBLE  pr    3.89e+04    8.11e+04     107.207
     132      67       2    5.81e+04       3.89e+04    8.11e+04     107.486
     133      68       4    5.81e+04       3.89e+04    8.11e+04     108.790
     134      69       6    3.89e+04       3.89e+04    8.11e+04     109.557
     135      70       5    3.89e+04       3.89e+04    8.11e+04     109.749
     136      71       4    7.79e+04       3.89e+04    8.11e+04     111.382
     137      72       3    7.79e+04       3.89e+04    8.11e+04     111.558
     138      73       2    7.79e+04       3.89e+04    8.11e+04     112.904
     139      74       1    7.79e+04       3.89e+04    8.11e+04     113.129
     140      75            8.11e+04 pr    3.89e+04    8.11e+04     113.852
     141      74            1.62e+05 pr    3.89e+04    8.11e+04     114.485
     142      73       1    7.79e+04       3.89e+04    8.11e+04     114.676
     143      74       5    3.89e+04       3.89e+04    8.11e+04     114.799
     144      75            8.11e+04 pr    3.89e+04    8.11e+04     115.011
     145      74       4    4.33e+04       3.89e+04    8.11e+04     115.825
     146      75       3    5.26e+04       3.89e+04    8.11e+04     115.943
     147      76       2    5.26e+04       3.89e+04    8.11e+04     116.228
     148      77       1    5.82e+04       3.89e+04    8.11e+04     116.632
     149      78            8.11e+04 pr    3.89e+04    8.11e+04     116.763
     150      77            8.11e+04 pr    3.89e+04    8.11e+04     117.167
     151      76         INFEASIBLE  pr    3.89e+04    8.11e+04     118.003
     152      75       2    5.26e+04       3.89e+04    8.11e+04     118.107
     153      76       7    3.89e+04       3.89e+04    8.11e+04     118.314
     154      77       6    3.89e+04       3.89e+04    8.11e+04     118.420
     155      78       5    3.89e+04       3.89e+04    8.11e+04     118.522
     156      79       4    7.79e+04       3.89e+04    8.11e+04     119.167
     157      80       3    7.79e+04       3.89e+04    8.11e+04     119.376
     158      81       2    5.26e+04       3.89e+04    8.11e+04     120.929
     159      82            8.11e+04 pr    3.89e+04    8.11e+04     121.197
     160      81            8.11e+04 pr    3.89e+04    8.11e+04     121.826
     161      80       2    7.79e+04       3.89e+04    8.11e+04     123.041
     162      81       4    5.26e+04       3.89e+04    8.11e+04     125.773
     163      82       5    3.89e+04       3.89e+04    8.11e+04     125.876
     164      83       4    5.26e+04       3.89e+04    8.11e+04     127.316
     165      84       3    5.26e+04       3.89e+04    8.11e+04     127.862
     166      85       2    5.26e+04       3.89e+04    8.11e+04     128.040
     167      86            8.11e+04 pr    3.89e+04    8.11e+04     129.464
     168      85         INFEASIBLE  pr    3.89e+04    8.11e+04     130.525
     169      84       2    5.26e+04       3.89e+04    8.11e+04     131.365
     170      85         INFEASIBLE  pr    3.89e+04    8.11e+04     132.766
     171      84            8.11e+04 pr    3.89e+04    8.11e+04     134.000
     172      83         INFEASIBLE  pr    3.89e+04    8.11e+04     134.826
     173      82       3    5.48e+04       3.89e+04    8.11e+04     135.107
     174      83       7    3.89e+04       3.89e+04    8.11e+04     135.747
     175      84       6    3.89e+04       3.89e+04    8.11e+04     136.124
     176      85       5    3.89e+04       3.89e+04    8.11e+04     136.260
     177      86       4    5.26e+04       3.89e+04    8.11e+04     138.535
     178      87       3    5.26e+04       3.89e+04    8.11e+04     138.900
     179      88            8.11e+04 pr    3.89e+04    8.11e+04     139.383
     180      87       2    5.38e+04       3.89e+04    8.11e+04     140.007
     181      88       1    5.82e+04       3.89e+04    8.11e+04     140.302
     182      89            8.11e+04 pr    3.89e+04    8.11e+04     140.406
     183      88            8.12e+04 pr    3.89e+04    8.11e+04     140.870
     184      87         INFEASIBLE  pr    3.89e+04    8.11e+04     141.528
     185      86       3    5.26e+04       3.89e+04    8.11e+04     141.632
     186      87       4    5.81e+04       3.89e+04    8.11e+04     142.693
     187      88       5    3.89e+04       3.89e+04    8.11e+04     142.893
     188      89       6    3.90e+04       3.89e+04    8.11e+04     143.164
     189      90       2    7.79e+04       3.89e+04    8.11e+04     144.208
     190      91       1    7.79e+04       3.89e+04    8.11e+04     144.627
     191      92            1.62e+05 pr    3.89e+04    8.11e+04     145.412
     192      91            1.62e+05 pr    3.89e+04    8.11e+04     155.253
     193      90       1    7.79e+04       3.89e+04    8.11e+04     155.648
     194      91       2    7.79e+04       3.89e+04    8.11e+04     156.504
     195      92       2    7.79e+04       3.89e+04    8.11e+04     157.748
     196      93         INFEASIBLE  pr    3.89e+04    8.11e+04     158.834
     197      92            8.11e+04 pr    3.89e+04    8.11e+04     159.396
     198      91            8.11e+04 pr    3.89e+04    8.11e+04     160.182
     199      90       1    7.79e+04       3.89e+04    8.11e+04     160.716
     200      91            8.11e+04 pr    3.89e+04    8.11e+04     163.124
     201      90            8.11e+04 pr    3.89e+04    8.11e+04     168.732
     202      89       1    7.79e+04       3.89e+04    8.11e+04     168.904
     203      90       4    5.81e+04       3.89e+04    8.11e+04     169.824
     204      91       3    4.33e+04       3.89e+04    8.11e+04     170.174
     205      92       2    5.38e+04       3.89e+04    8.11e+04     170.554
     206      93       1    7.79e+04       3.89e+04    8.11e+04     170.821
     207      94            8.11e+04 pr    3.89e+04    8.11e+04     170.903
     208      93         INFEASIBLE  pr    3.89e+04    8.11e+04     171.434
     209      92       1    7.79e+04       3.89e+04    8.11e+04     172.665
     210      93         INFEASIBLE  pr    3.89e+04    8.11e+04     175.032
     211      92            8.11e+04 pr    3.89e+04    8.11e+04     176.519
     212      91         INFEASIBLE  pr    3.89e+04    8.11e+04     177.049
     213      90       2    7.79e+04       3.89e+04    8.11e+04     177.956
     214      91       3    7.79e+04       3.89e+04    8.11e+04     178.361
     215      92       2    5.48e+04       3.89e+04    8.11e+04     179.269
     216      93       1    5.81e+04       3.89e+04    8.11e+04     179.446
     217      94            8.11e+04 pr    3.89e+04    8.11e+04     179.777
     218      93            8.11e+04 pr    3.89e+04    8.11e+04     181.041
     219      92       1    5.68e+04       3.89e+04    8.11e+04     181.259
     220      93       3    5.81e+04       3.89e+04    8.11e+04     182.639
     221      94       4    3.89e+04       3.89e+04    8.11e+04     182.811
     222      95       3    3.89e+04       3.89e+04    8.11e+04     182.928
     223      96       2    7.79e+04       3.89e+04    8.11e+04     184.725
     224      97       1    7.79e+04       3.89e+04    8.11e+04     184.867
     225      98            1.62e+05 pr    3.89e+04    8.11e+04     185.737
     226      97            1.62e+05 pr    3.89e+04    8.11e+04     186.646
     227      96       1    7.79e+04       3.89e+04    8.11e+04     186.786
     228      97       4    3.89e+04       3.89e+04    8.11e+04     187.207
     229      98       3    5.26e+04       3.89e+04    8.11e+04     189.653
     230      99            8.11e+04 pr    3.89e+04    8.11e+04     189.986
     231      98       2    5.82e+04       3.89e+04    8.11e+04     190.708
     232      99            8.11e+04 pr    3.89e+04    8.11e+04     191.576
     233      98       1    5.82e+04       3.89e+04    8.11e+04     192.123
     234      99            8.11e+04 pr    3.89e+04    8.11e+04     195.063
     235      98            8.11e+04 pr    3.89e+04    8.11e+04     196.325
     236      97         INFEASIBLE  pr    3.89e+04    8.11e+04     197.314
     237      96            8.11e+04 pr    3.89e+04    8.11e+04     197.685
     238      95            8.11e+04 pr    3.89e+04    8.11e+04     197.907
     239      94         INFEASIBLE  pr    3.89e+04    8.11e+04     199.297
     240      93       3    3.89e+04       3.89e+04    8.11e+04     200.569
     241      94         INFEASIBLE  pr    3.89e+04    8.11e+04     203.099
     242      93       2    5.26e+04       3.89e+04    8.11e+04     203.859
     243      94            8.11e+04 pr    3.89e+04    8.11e+04     204.095
     244      93         INFEASIBLE  pr    3.89e+04    8.11e+04     204.761
     245      92            8.11e+04 pr    3.89e+04    8.11e+04     205.271
     246      91       2    5.81e+04       3.89e+04    8.11e+04     206.519
     247      92       1    7.79e+04       3.89e+04    8.11e+04     206.973
     248      93            8.11e+04 pr    3.89e+04    8.11e+04     207.494
     249      92            8.11e+04 pr    3.89e+04    8.11e+04     208.245
     250      91       1    5.81e+04       3.89e+04    8.11e+04     208.489
     251      92       3    3.89e+04       3.89e+04    8.11e+04     209.158
     252      93       6    3.89e+04       3.89e+04    8.11e+04     209.477
     253      94       5    3.90e+04       3.89e+04    8.11e+04     209.645
     254      95       4    3.89e+04       3.89e+04    8.11e+04     209.879
     255      96       3    3.89e+04       3.89e+04    8.11e+04     209.986
     256      97       2    7.79e+04       3.89e+04    8.11e+04     210.412
     257      98       1    7.79e+04       3.89e+04    8.11e+04     210.564
     258      99            8.11e+04 pr    3.89e+04    8.11e+04     210.885
     259      98            8.11e+04 pr    3.89e+04    8.11e+04     211.256
     260      97       1    7.79e+04       3.89e+04    8.11e+04     211.347
     261      98       2    5.26e+04       3.89e+04    8.11e+04     212.336
     262      99       5    3.89e+04       3.89e+04    8.11e+04     213.093
     263     100       3    3.89e+04       3.89e+04    8.11e+04     213.226
     264     101       2    7.79e+04       3.89e+04    8.11e+04     213.350
     265     102       1    7.79e+04       3.89e+04    8.11e+04     213.440
     266     103            8.11e+04 pr    3.89e+04    8.11e+04     213.540
     267     102            8.11e+04 pr    3.89e+04    8.11e+04     215.972
     268     101       1    7.79e+04       3.89e+04    8.11e+04     216.074
     269     102       2    7.79e+04       3.89e+04    8.11e+04     217.284
     270     103       4    7.79e+04       3.89e+04    8.11e+04     218.003
     271     104       3    7.79e+04       3.89e+04    8.11e+04     219.982
     272     105       2    7.79e+04       3.89e+04    8.11e+04     220.086
     273     106       1    7.79e+04       3.89e+04    8.11e+04     220.325
     274     107            1.62e+05 pr    3.89e+04    8.11e+04     220.796
     275     106            1.62e+05 pr    3.89e+04    8.11e+04     221.267
     276     105       1    7.79e+04       3.89e+04    8.11e+04     221.496
     277     106       4    5.26e+04       3.89e+04    8.11e+04     221.881
     278     107       4    3.89e+04       3.89e+04    8.11e+04     222.031
     279     108       3    3.89e+04       3.89e+04    8.11e+04     222.130
     280     109       2    7.79e+04       3.89e+04    8.11e+04     222.678
     281     110       1    7.79e+04       3.89e+04    8.11e+04     224.261
     282     111            8.11e+04 pr    3.89e+04    8.11e+04     225.058
     283     110         INFEASIBLE  pr    3.89e+04    8.11e+04     226.037
     284     109       1    7.79e+04       3.89e+04    8.11e+04     226.660
     285     110       3    3.89e+04       3.89e+04    8.11e+04     226.794
     286     111       2    7.79e+04       3.89e+04    8.11e+04     228.607
     287     112       1    7.79e+04       3.89e+04    8.11e+04     228.802
     288     113            8.11e+04 pr    3.89e+04    8.11e+04     231.119
     289     112         INFEASIBLE  pr    3.89e+04    8.11e+04     231.476
     290     111       1    7.79e+04       3.89e+04    8.11e+04     231.544
     291     112       2    5.26e+04       3.89e+04    8.11e+04     231.993
     292     113       2    5.26e+04       3.89e+04    8.11e+04     233.526
     293     114       4    3.89e+04       3.89e+04    8.11e+04     233.690
     294     115       4    3.89e+04       3.89e+04    8.11e+04     233.819
     295     116       3    5.81e+04       3.89e+04    8.11e+04     233.948
     296     117       2    5.81e+04       3.89e+04    8.11e+04     234.064
     297     118       1    5.81e+04       3.89e+04    8.11e+04     234.151
     298     119            8.11e+04 pr    3.89e+04    8.11e+04     234.321
     299     118            8.11e+04 pr    3.89e+04    8.11e+04     234.991
     300     117       1    5.81e+04       3.89e+04    8.11e+04     235.194
     301     118       3    5.26e+04       3.89e+04    8.11e+04     236.262
     302     119       3    3.89e+04       3.89e+04    8.11e+04     236.596
     303     120       2    5.26e+04       3.89e+04    8.11e+04     236.760
     304     121            8.11e+04 pr    3.89e+04    8.11e+04     240.056
     305     120       1    5.82e+04       3.89e+04    8.11e+04     240.765
     306     121            8.11e+04 pr    3.89e+04    8.11e+04     240.941
     307     120         INFEASIBLE  pr    3.89e+04    8.11e+04     242.275
     308     119            8.11e+04 pr    3.89e+04    8.11e+04     245.549
     309     118       2    7.79e+04       3.89e+04    8.11e+04     246.453
     310     119       1    7.79e+04       3.89e+04    8.11e+04     246.548
     311     120            8.11e+04 pr    3.89e+04    8.11e+04     246.955
     312     119            8.11e+04 pr    3.89e+04    8.11e+04     252.215
     313     118       1    7.79e+04       3.89e+04    8.11e+04     252.543
     314     119       4    3.90e+04       3.89e+04    8.11e+04     252.655
     315     120       3    7.79e+04       3.89e+04    8.11e+04     255.617
     316     121       2    7.79e+04       3.89e+04    8.11e+04     255.683
     317     122       1    7.79e+04       3.89e+04    8.11e+04     257.124
     318     123            1.62e+05 pr    3.89e+04    8.11e+04     258.402
     319     122            1.74e+05 pr    3.89e+04    8.11e+04     261.046
     320     121       1    7.79e+04       3.89e+04    8.11e+04     261.923
     321     122       4    3.89e+04       3.89e+04    8.11e+04     262.010
     322     123       3    7.79e+04       3.89e+04    8.11e+04     262.401
     323     124       2    7.79e+04       3.89e+04    8.11e+04     262.520
     324     125       1    7.79e+04       3.89e+04    8.11e+04     262.649
     325     126            8.11e+04 pr    3.89e+04    8.11e+04     263.177
     326     125            8.11e+04 pr    3.89e+04    8.11e+04     264.430
     327     124       1    7.79e+04       3.89e+04    8.11e+04     265.942
     328     125       3    5.26e+04       3.89e+04    8.11e+04     266.532
     329     126       2    7.79e+04       3.89e+04    8.11e+04     267.411
     330     127       1    7.79e+04       3.89e+04    8.11e+04     268.314
     331     128            8.11e+04 pr    3.89e+04    8.11e+04     268.458
     332     127         INFEASIBLE  pr    3.89e+04    8.11e+04     268.866
     333     126       1    7.79e+04       3.89e+04    8.11e+04     269.519
     334     127       2    5.26e+04       3.89e+04    8.11e+04     271.293
     335     128       5    4.33e+04       3.89e+04    8.11e+04     284.021
     336     129       4    4.33e+04       3.89e+04    8.11e+04     284.362
     337     130       3    4.33e+04       3.89e+04    8.11e+04     284.507
     338     131       2    7.79e+04       3.89e+04    8.11e+04     301.880
     339     132       1    7.79e+04       3.89e+04    8.11e+04     306.492
     340     133            8.11e+04 pr    3.89e+04    8.11e+04     306.639
     341     132            8.12e+04 pr    3.89e+04    8.11e+04     306.976
     342     131            8.11e+04 pr    3.89e+04    8.11e+04     308.330
     343     130       2    5.26e+04       3.89e+04    8.11e+04     309.078
     344     131       5    5.26e+04       3.89e+04    8.11e+04     311.466
     345     132       3    5.27e+04       3.89e+04    8.11e+04     330.361
     346     133            8.11e+04 pr    3.89e+04    8.11e+04     330.823
     347     132            8.18e+04 pr    3.89e+04    8.11e+04     335.394
     348     131       4    5.26e+04       3.89e+04    8.11e+04     335.524
     349     132            8.11e+04 pr    3.89e+04    8.11e+04     339.270
     350     131         INFEASIBLE  pr    3.89e+04    8.11e+04     340.195
     351     130       4    5.26e+04       3.89e+04    8.11e+04     340.407
     352     131       3    7.79e+04       3.89e+04    8.11e+04     343.039
     353     132       6    3.89e+04       3.89e+04    8.11e+04     343.366
     354     133       5    5.81e+04       3.89e+04    8.11e+04     344.757
     355     134       4    7.79e+04       3.89e+04    8.11e+04     345.587
     356     135       3    7.79e+04       3.89e+04    8.11e+04     345.721
     357     136       2    7.79e+04       3.89e+04    8.11e+04     345.852
     358     137       1    7.79e+04       3.89e+04    8.11e+04     346.005
     359     138            1.62e+05 pr    3.89e+04    8.11e+04     346.111
     360     137         FAILED -400       3.89e+04    8.11e+04     365.704
     361     136       1    7.79e+04       3.89e+04    8.11e+04     366.596
     362     137       5    4.33e+04       3.89e+04    8.11e+04     368.046
     363     138       6    5.81e+04       3.89e+04    8.11e+04     368.302
     364     139       3    3.89e+04       3.89e+04    8.11e+04     368.494
     365     140       2    7.79e+04       3.89e+04    8.11e+04     373.415
     366     141       1    7.79e+04       3.89e+04    8.11e+04     374.970
     367     142            8.11e+04 pr    3.89e+04    8.11e+04     375.310
     368     141            8.15e+04 pr    3.89e+04    8.11e+04     383.682
     369     140       1    7.79e+04       3.89e+04    8.11e+04     384.360
     370     141       2    5.26e+04       3.89e+04    8.11e+04     385.012
     371     142       3    3.89e+04       3.89e+04    8.11e+04     385.130
     372     143       2    7.79e+04       3.89e+04    8.11e+04     386.003
     373     144       1    7.79e+04       3.89e+04    8.11e+04     386.693
     374     145            8.11e+04 pr    3.89e+04    8.11e+04     387.762
     375     144            8.11e+04 pr    3.89e+04    8.11e+04     389.069
     376     143       1    7.79e+04       3.89e+04    8.11e+04     389.201
     377     144       2    5.26e+04       3.89e+04    8.11e+04     389.396
     378     145       3    3.89e+04       3.89e+04    8.11e+04     389.480
     379     146       2    5.81e+04       3.89e+04    8.11e+04     390.091
     380     147       1    5.81e+04       3.89e+04    8.11e+04     390.798
     381     148            8.11e+04 pr    3.89e+04    8.11e+04     391.059
     382     147            8.11e+04 pr    3.89e+04    8.11e+04     391.336
     383     146       1    5.81e+04       3.89e+04    8.11e+04     392.704
     384     147       2    5.26e+04       3.89e+04    8.11e+04     393.699
     385     148       4    5.81e+04       3.90e+04    8.11e+04     394.847
     386     149       4    3.89e+04       3.90e+04    8.11e+04     395.040
     387     150       3    5.26e+04       3.90e+04    8.11e+04     404.129
     388     151       2    7.79e+04       3.90e+04    8.11e+04     404.559
     389     152       1    5.68e+04       3.90e+04    8.11e+04     406.267
     390     153            8.11e+04 pr    3.90e+04    8.11e+04     406.943
     391     152            8.11e+04 pr    3.90e+04    8.11e+04     407.935
     392     151       1    7.79e+04       3.90e+04    8.11e+04     408.857
     393     152       3    5.26e+04       3.90e+04    8.11e+04     409.406
     394     153       5    3.90e+04       3.90e+04    8.11e+04     409.607
     395     154       4    3.90e+04       3.90e+04    8.11e+04     409.772
     396     155       3    7.79e+04       3.90e+04    8.11e+04     410.212
     397     156       2    5.26e+04       3.90e+04    8.11e+04     410.763
     398     157            8.11e+04 pr    3.90e+04    8.11e+04     410.957
     399     156       1    5.82e+04       3.90e+04    8.11e+04     411.953
     400     157            8.11e+04 pr    3.90e+04    8.11e+04     412.217
     401     156            8.11e+04 pr    3.90e+04    8.11e+04     413.689
     402     155       2    7.79e+04       3.90e+04    8.11e+04     413.806
     403     156            8.11e+04 pr    3.90e+04    8.11e+04     414.329
     404     155            8.11e+04 pr    3.90e+04    8.11e+04     415.562
     405     154            8.11e+04 pr    3.90e+04    8.11e+04     416.060
     406     153       4    3.89e+04       3.90e+04    8.11e+04     416.247
     407     154       3    7.79e+04       3.90e+04    8.11e+04     417.092
     408     155       2    7.79e+04       3.90e+04    8.11e+04     417.255
     409     156            8.11e+04 pr    3.90e+04    8.11e+04     417.366
     410     155         INFEASIBLE  pr    3.90e+04    8.11e+04     418.612
     411     154       2    7.79e+04       3.90e+04    8.11e+04     418.771
     412     155         INFEASIBLE  pr    3.90e+04    8.11e+04     419.249
     413     154            8.11e+04 pr    3.90e+04    8.11e+04     419.906
     414     153         INFEASIBLE  pr    3.90e+04    8.11e+04     420.542
     415     152       2    5.26e+04       3.90e+04    8.11e+04     421.082
     416     153       1    7.79e+04       3.90e+04    8.11e+04     421.390
     417     154            8.11e+04 pr    3.90e+04    8.11e+04     422.665
     418     153         INFEASIBLE  pr    3.90e+04    8.11e+04     423.155
     419     152       1    5.81e+04       3.90e+04    8.11e+04     423.356
     420     153       5    3.89e+04       3.90e+04    8.11e+04     424.355
     421     154       4    5.26e+04       3.90e+04    8.11e+04     424.706
     422     155       3    5.26e+04       3.90e+04    8.11e+04     424.937
     423     156       2    7.79e+04       3.90e+04    8.11e+04     425.206
     424     157            8.11e+04 pr    3.90e+04    8.11e+04     426.122
     425     156         INFEASIBLE  pr    3.90e+04    8.11e+04     426.488
     426     155       2    5.81e+04       3.90e+04    8.11e+04     427.055
     427     156         INFEASIBLE  pr    3.90e+04    8.11e+04     428.587
     428     155         INFEASIBLE  pr    3.90e+04    8.11e+04     430.269
     429     154       1    5.81e+04       3.90e+04    8.11e+04     430.760
     430     155            8.11e+04 pr    3.90e+04    8.11e+04     431.186
     431     154         INFEASIBLE  pr    3.90e+04    8.11e+04     431.838
     432     153       3    5.26e+04       3.90e+04    8.11e+04     431.944
     433     154       3    7.79e+04       3.90e+04    8.11e+04     433.451
     434     155       5    5.26e+04       4.33e+04    8.11e+04     434.261
     435     156       3    5.81e+04       4.33e+04    8.11e+04     435.974
     436     157       3    5.26e+04       4.33e+04    8.11e+04     437.181
     437     158       4    4.33e+04       4.33e+04    8.11e+04     437.291
     438     159       3    4.33e+04       4.33e+04    8.11e+04     437.382
     439     160       2    5.26e+04       4.33e+04    8.11e+04     437.475
     440     161       1    5.82e+04       4.33e+04    8.11e+04     437.583
     441     162            8.11e+04 pr    4.33e+04    8.11e+04     437.677
     442     161            8.11e+04 pr    4.33e+04    8.11e+04     439.402
     443     160       1    5.82e+04       4.33e+04    8.11e+04     440.167
     444     161       3    4.33e+04       4.33e+04    8.11e+04     440.288
     445     162       2    5.26e+04       4.33e+04    8.11e+04     440.465
     446     163       1    5.82e+04       4.33e+04    8.11e+04     440.544
     447     164            8.11e+04 pr    4.33e+04    8.11e+04     440.629
     448     163            8.11e+04 pr    4.33e+04    8.11e+04     441.489
     449     162       1    5.82e+04       4.33e+04    8.11e+04     442.034
     450     163       2    5.26e+04       4.33e+04    8.11e+04     442.234
     451     164       2    7.79e+04       4.33e+04    8.11e+04     443.725
     452     165       4    4.33e+04       4.33e+04    8.11e+04     443.822
     453     166       3    4.33e+04       4.33e+04    8.11e+04     443.910
     454     167       2    5.26e+04       4.33e+04    8.11e+04     444.002
     455     168       1    7.79e+04       4.33e+04    8.11e+04     444.155
     456     169            8.11e+04 pr    4.33e+04    8.11e+04     444.255
     457     168            8.11e+04 pr    4.33e+04    8.11e+04     445.422
     458     167       1    7.79e+04       4.33e+04    8.11e+04     445.945
     459     168       3    5.81e+04       4.33e+04    8.11e+04     446.409
     460     169         FAILED -400       4.33e+04    8.11e+04     468.557
     461     170       1    5.81e+04       4.33e+04    8.11e+04     469.474
     462     171            8.11e+04 pr    4.33e+04    8.11e+04     469.671
     463     170            8.11e+04 pr    4.33e+04    8.11e+04     475.096
     464     169       1    5.81e+04       4.33e+04    8.11e+04     475.478
     465     170       4    5.26e+04       4.33e+04    8.11e+04     476.556
     466     171       3    5.38e+04       4.33e+04    8.11e+04     476.669
     467     172       2    5.38e+04       4.33e+04    8.11e+04     476.897
     468     173       1    7.79e+04       4.33e+04    8.11e+04     478.693
     469     174            8.11e+04 pr    4.33e+04    8.11e+04     478.930
     470     173            8.11e+04 pr    4.33e+04    8.11e+04     479.443
     471     172       1    5.68e+04       4.33e+04    8.11e+04     480.370
     472     173       3    7.79e+04       5.26e+04    8.11e+04     484.612
     473     174       2    5.26e+04       5.26e+04    8.11e+04     484.686
     474     175       1    7.79e+04       5.26e+04    8.11e+04     484.971
     475     176         INFEASIBLE  pr    5.26e+04    8.11e+04     488.698
     476     175            8.11e+04 pr    5.26e+04    8.11e+04     488.972
     477     174       1    5.68e+04       5.26e+04    8.11e+04     489.211
     478     175            8.11e+04 pr    5.26e+04    8.11e+04     489.392
     479     174         INFEASIBLE  pr    5.26e+04    8.11e+04     490.016
     480     173       1    7.79e+04       5.26e+04    8.11e+04     490.677
     481     174       1    5.81e+04       5.26e+04    8.11e+04     491.090
     482     175            8.11e+04 pr    5.26e+04    8.11e+04     491.441
     483     174            8.11e+04 pr    5.26e+04    8.11e+04     493.024
     484     173         INFEASIBLE  pr    5.26e+04    8.11e+04     493.660
     485     172            8.11e+04 pr    5.26e+04    8.11e+04     494.642
     486     171         INFEASIBLE  pr    5.26e+04    8.11e+04     495.258
     487     170       2    5.26e+04       5.26e+04    8.11e+04     495.824
     488     171       1    5.68e+04       5.26e+04    8.11e+04     496.795
     489     172            8.11e+04 pr    5.26e+04    8.11e+04     496.917
     490     171            8.11e+04 pr    5.26e+04    8.11e+04     498.237
     491     170       1    5.81e+04       5.26e+04    8.11e+04     499.074
     492     171       1    5.82e+04       5.26e+04    8.11e+04     499.229
     493     172            8.11e+04 pr    5.26e+04    8.11e+04     499.393
     494     171            8.11e+04 pr    5.26e+04    8.11e+04     499.607
     495     170            8.11e+04 pr    5.26e+04    8.11e+04     499.708
     496     169            8.11e+04 pr    5.26e+04    8.11e+04     500.265
     497     168       2    5.26e+04       5.26e+04    8.11e+04     500.584
     498     169            8.11e+04 pr    5.26e+04    8.11e+04     500.933
     499     168       1    7.79e+04       5.26e+04    8.11e+04     501.186
     500     169            8.11e+04 pr    5.26e+04    8.11e+04     501.713
     501     168         INFEASIBLE  pr    5.26e+04    8.11e+04     503.130
     502     167       1    5.81e+04       5.26e+04    8.11e+04     503.414
     503     168         INFEASIBLE  pr    5.26e+04    8.11e+04     504.169
     504     167            8.11e+04 pr    5.26e+04    8.11e+04     504.636
     505     166            8.11e+04 pr    5.26e+04    8.11e+04     504.864
     506     165            8.11e+04 pr    5.26e+04    8.11e+04     505.068
     507     164            8.11e+04 pr    5.26e+04    8.11e+04     505.671
     508     163       2    5.38e+04       5.26e+04    8.11e+04     506.021
     509     164       2    5.82e+04       5.26e+04    8.11e+04     506.120
     510     165       1    5.81e+04       5.26e+04    8.11e+04     506.308
     511     166            8.11e+04 pr    5.26e+04    8.11e+04     507.258
     512     165         INFEASIBLE  pr    5.26e+04    8.11e+04     507.902
     513     164       1    5.82e+04       5.26e+04    8.11e+04     508.016
     514     165            8.11e+04 pr    5.26e+04    8.11e+04     508.210
     515     164            8.11e+04 pr    5.26e+04    8.11e+04     508.690
     516     163       1    5.82e+04       5.26e+04    8.11e+04     508.755
     517     164       1    7.79e+04       5.26e+04    8.11e+04     509.374
     518     165       2    5.81e+04       5.26e+04    8.11e+04     510.355
     519     166       3    5.26e+04       5.26e+04    8.11e+04     510.483
     520     167       1    7.79e+04       5.26e+04    8.11e+04     510.801
     521     168            8.11e+04 pr    5.26e+04    8.11e+04     510.876
     522     167         INFEASIBLE  pr    5.26e+04    8.11e+04     511.804
     523     166       2    5.26e+04       5.26e+04    8.11e+04     511.994
     524     167            8.11e+04 pr    5.26e+04    8.11e+04     512.443
     525     166         INFEASIBLE  pr    5.26e+04    8.11e+04     513.319
     526     165       2    5.26e+04       5.26e+04    8.11e+04     513.467
     527     166       1    5.82e+04       5.26e+04    8.11e+04     514.443
     528     167            8.11e+04 pr    5.26e+04    8.11e+04     514.695
     529     166            8.11e+04 pr    5.26e+04    8.11e+04     515.192
     530     165         INFEASIBLE  pr    5.26e+04    8.11e+04     516.053
     531     164       1    5.81e+04       5.26e+04    8.11e+04     516.215
     532     165            8.11e+04 pr    5.26e+04    8.11e+04     516.476
     533     164            8.11e+04 pr    5.26e+04    8.11e+04     516.661
     534     163       1    5.81e+04       5.26e+04    8.11e+04     516.862
     535     164       1    7.79e+04       5.26e+04    8.11e+04     517.896
     536     165       1    7.79e+04       5.26e+04    8.11e+04     518.160
     537     166            8.11e+04 pr    5.26e+04    8.11e+04     518.552
     538     165            8.11e+04 pr    5.26e+04    8.11e+04     519.761
     539     164            8.11e+04 pr    5.26e+04    8.11e+04     520.504
     540     163         INFEASIBLE  pr    5.26e+04    8.11e+04     521.402
     541     162            8.11e+04 pr    5.26e+04    8.11e+04     521.948
     542     161         INFEASIBLE  pr    5.26e+04    8.11e+04     522.793
     543     160            8.11e+04 pr    5.26e+04    8.11e+04     523.161
     544     159         INFEASIBLE  pr    5.26e+04    8.11e+04     523.598
     545     158            8.11e+04 pr    5.26e+04    8.11e+04     524.133
     546     157            8.11e+04 pr    5.26e+04    8.11e+04     524.471
     547     156       1    7.79e+04       5.26e+04    8.11e+04     524.601
     548     157            8.12e+04 pr    5.26e+04    8.11e+04     524.780
     549     156            8.11e+04 pr    5.26e+04    8.11e+04     524.959
     550     155       1    7.79e+04       5.26e+04    8.11e+04     525.555
     551     156       1    7.79e+04       5.26e+04    8.11e+04     526.856
     552     157       2    5.26e+04       5.26e+04    8.11e+04     526.947
     553     158         INFEASIBLE        5.26e+04    8.11e+04     528.127
     554     159            8.11e+04 pr    5.26e+04    8.11e+04     528.866
     555     158            8.11e+04 pr    5.26e+04    8.11e+04     528.974
     556     157       1    5.82e+04       5.26e+04    8.11e+04     532.334
     557     158       2    5.26e+04       5.26e+04    8.11e+04     532.480
     558     159            8.11e+04 pr    5.26e+04    8.11e+04     532.866
     559     158         INFEASIBLE  pr    5.26e+04    8.11e+04     533.913
     560     157            8.11e+04 pr    5.26e+04    8.11e+04     534.269
     561     156            8.11e+04 pr    5.26e+04    8.11e+04     534.961
     562     155            8.11e+04 pr    5.26e+04    8.11e+04     535.714
     563     154            8.11e+04 pr    5.26e+04    8.11e+04     536.122
     564     153         FAILED -400       5.26e+04    8.11e+04     559.187
     565     152            8.11e+04 pr    5.26e+04    8.11e+04     560.405
     566     151       3    5.26e+04       5.26e+04    8.11e+04     560.500
     567     152       2    5.26e+04       5.26e+04    8.11e+04     563.580
     568     153       1    5.82e+04       5.26e+04    8.11e+04     564.652
     569     154            8.11e+04 pr    5.26e+04    8.11e+04     565.547
     570     153            8.11e+04 pr    5.26e+04    8.11e+04     565.679
     571     152         INFEASIBLE  pr    5.26e+04    8.11e+04     566.743
     572     151       2    5.27e+04       5.26e+04    8.11e+04     566.970
     573     152       2    5.48e+04       5.26e+04    8.11e+04     567.127
     574     153            8.11e+04 pr    5.26e+04    8.11e+04     567.345
     575     152       1    5.81e+04       5.26e+04    8.11e+04     567.541
     576     153            8.12e+04 pr    5.26e+04    8.11e+04     567.772
     577     152            8.11e+04 pr    5.26e+04    8.11e+04     568.025
     578     151       1    7.79e+04       5.26e+04    8.11e+04     568.922
     579     152         INFEASIBLE  pr    5.26e+04    8.11e+04     569.759
     580     151            8.11e+04 pr    5.26e+04    8.11e+04     575.417
     581     150            8.11e+04 pr    5.26e+04    8.11e+04     577.683
     582     149            8.11e+04 pr    5.26e+04    8.11e+04     579.117
     583     148         INFEASIBLE  pr    5.26e+04    8.11e+04     579.770
     584     147       3    5.26e+04       5.26e+04    8.11e+04     579.994
     585     148       3    5.26e+04       5.26e+04    8.11e+04     580.133
     586     149       2    5.26e+04       5.26e+04    8.11e+04     580.224
     587     150       1    7.79e+04       5.26e+04    8.11e+04     584.007
     588     151            8.11e+04 pr    5.26e+04    8.11e+04     584.380
     589     150            8.11e+04 pr    5.26e+04    8.11e+04     586.288
     590     149       1    5.81e+04       5.26e+04    8.11e+04     586.881
     591     150       2    5.26e+04       5.26e+04    8.11e+04     587.003
     592     151       4    4.33e+04       5.26e+04    8.11e+04     587.112
     593     152       3    4.33e+04       5.26e+04    8.11e+04     587.191
     594     153       2    4.75e+04       5.26e+04    8.11e+04     587.329
     595     154       1    5.82e+04       5.26e+04    8.11e+04     587.408
     596     155            8.11e+04 pr    5.26e+04    8.11e+04     587.484
     597     154            8.11e+04 pr    5.26e+04    8.11e+04     588.130
     598     153            8.11e+04 pr    5.26e+04    8.11e+04     590.438
     599     152       2    4.75e+04       5.26e+04    8.11e+04     590.540
     600     153       3    4.33e+04       5.26e+04    8.11e+04     590.799
     601     154       2    5.26e+04       5.26e+04    8.11e+04     591.067
     602     155            8.11e+04 pr    5.26e+04    8.11e+04     591.526
     603     154       1    5.82e+04       5.26e+04    8.11e+04     592.290
     604     155            8.11e+04 pr    5.26e+04    8.11e+04     593.246
     605     154            8.11e+04 pr    5.26e+04    8.11e+04     594.148
     606     153       2    5.26e+04       5.26e+04    8.11e+04     594.631
     607     154       1    5.82e+04       5.26e+04    8.11e+04     594.695
     608     155            8.11e+04 pr    5.26e+04    8.11e+04     594.778
     609     154            8.11e+04 pr    5.26e+04    8.11e+04     594.884
     610     153       1    5.68e+04       5.26e+04    8.11e+04     595.481
     611     154            8.11e+04 pr    5.26e+04    8.11e+04     596.425
     612     153            8.11e+04 pr    5.26e+04    8.11e+04     596.832
     613     152       1    5.81e+04       5.26e+04    8.11e+04     597.508
     614     153       1    5.82e+04       5.26e+04    8.11e+04     597.591
     615     154       4    5.38e+04       5.26e+04    8.11e+04     598.160
     616     155       3    5.26e+04       5.26e+04    8.11e+04     598.293
     617     156            8.11e+04 pr    5.26e+04    8.11e+04     598.528
     618     155       2    5.26e+04       5.26e+04    8.11e+04     598.647
     619     156       1    7.79e+04       5.26e+04    8.11e+04     599.805
     620     157            8.11e+04 pr    5.26e+04    8.11e+04     599.983
     621     156         INFEASIBLE  pr    5.26e+04    8.11e+04     600.277
     622     155       1    5.81e+04       5.26e+04    8.11e+04     600.531
     623     156         FAILED -400       5.26e+04    8.11e+04     622.245
     624     157            8.11e+04 pr    5.26e+04    8.11e+04     622.721
     625     156            8.11e+04 pr    5.26e+04    8.11e+04     622.924
     626     155            8.11e+04 pr    5.26e+04    8.11e+04     623.055
     627     154            8.11e+04 pr    5.26e+04    8.11e+04     627.937
     628     153       2    5.26e+04       5.26e+04    8.11e+04     628.034
     629     154            8.11e+04 pr    5.26e+04    8.11e+04     628.115
     630     153       1    7.79e+04       5.26e+04    8.11e+04     628.205
     631     154         INFEASIBLE  pr    5.26e+04    8.11e+04     632.020
     632     153            8.11e+04 pr    5.26e+04    8.11e+04     632.472
     633     152       1    7.79e+04       5.26e+04    8.11e+04     637.401
     634     153         INFEASIBLE  pr    5.26e+04    8.11e+04     637.986
     635     152            8.11e+04 pr    5.26e+04    8.11e+04     638.878
     636     151         INFEASIBLE  pr    5.26e+04    8.11e+04     639.641
     637     150       3    7.79e+04       5.26e+04    8.11e+04     642.222
     638     151       2    7.79e+04       5.26e+04    8.11e+04     643.031
     639     152       1    7.79e+04       5.26e+04    8.11e+04     643.625
     640     153            8.11e+04 pr    5.26e+04    8.11e+04     645.234
     641     152         INFEASIBLE  pr    5.26e+04    8.11e+04     646.207
     642     151       1    7.79e+04       5.26e+04    8.11e+04     649.463
     643     152       2    5.26e+04       5.26e+04    8.11e+04     649.559
     644     153            8.11e+04 pr    5.26e+04    8.11e+04     651.132
     645     152         INFEASIBLE  pr    5.26e+04    8.11e+04     651.832
     646     151            8.12e+04 pr    5.26e+04    8.11e+04     654.379
     647     150         INFEASIBLE  pr    5.26e+04    8.11e+04     655.253
     648     149       2    7.79e+04       5.26e+04    8.11e+04     656.015
     649     150       2    5.26e+04       5.26e+04    8.11e+04     656.107
     650     151       3    5.27e+04       5.26e+04    8.11e+04     656.298
     651     152       2    5.26e+04       5.26e+04    8.11e+04     656.551
     652     153            8.11e+04 pr    5.26e+04    8.11e+04     656.924
     653     152       1    5.82e+04       5.26e+04    8.11e+04     657.670
     654     153            8.11e+04 pr    5.26e+04    8.11e+04     669.287
     655     152            8.11e+04 pr    5.26e+04    8.11e+04     669.711
     656     151       2    5.26e+04       5.26e+04    8.11e+04     670.725
     657     152            8.11e+04 pr    5.26e+04    8.11e+04     671.083
     658     151            8.17e+04 pr    5.26e+04    8.11e+04     679.394
     659     150            8.11e+04 pr    5.26e+04    8.11e+04     679.660
     660     149         INFEASIBLE  pr    5.26e+04    8.11e+04     680.511
     661     148       1    7.79e+04       5.26e+04    8.11e+04     681.402
     662     149            8.11e+04 pr    5.26e+04    8.11e+04     681.896
     663     148            8.12e+04 pr    5.26e+04    8.11e+04     684.501
     664     147       1    7.79e+04       5.26e+04    8.11e+04     687.424
     665     148       3    5.26e+04       5.26e+04    8.11e+04     687.636
     666     149       4    5.26e+04       5.26e+04    8.11e+04     687.793
     667     150       2    7.79e+04       5.26e+04    8.11e+04     688.467
     668     151       1    7.79e+04       5.26e+04    8.11e+04     689.300
     669     152            8.11e+04 pr    5.26e+04    8.11e+04     690.602
     670     151         INFEASIBLE  pr    5.26e+04    8.11e+04     691.379
     671     150       1    7.79e+04       5.26e+04    8.11e+04     691.469
     672     151       2    5.81e+04       5.26e+04    8.11e+04     691.745
     673     152       1    7.79e+04       5.26e+04    8.11e+04     691.859
     674     153            8.11e+04 pr    5.26e+04    8.11e+04     692.466
     675     152         INFEASIBLE  pr    5.26e+04    8.11e+04     693.278
     676     151       1    5.81e+04       5.26e+04    8.11e+04     693.347
     677     152            8.11e+04 pr    5.26e+04    8.11e+04     693.890
     678     151         INFEASIBLE  pr    5.26e+04    8.11e+04     694.404
     679     150       1    5.81e+04       5.26e+04    8.11e+04     695.382
     680     151       1    5.81e+04       5.26e+04    8.11e+04     695.506
     681     152       1    5.81e+04       5.26e+04    8.11e+04     695.879
     682     153            8.11e+04 pr    5.26e+04    8.11e+04     696.016
     683     152         INFEASIBLE  pr    5.26e+04    8.11e+04     696.713
     684     151            8.11e+04 pr    5.26e+04    8.11e+04     697.598
     685     150         INFEASIBLE  pr    5.26e+04    8.11e+04     697.994
     686     149            8.11e+04 pr    5.26e+04    8.11e+04     699.243
     687     148         INFEASIBLE  pr    5.26e+04    8.11e+04     699.858
     688     147            8.12e+04 pr    5.26e+04    8.11e+04     700.116
     689     146         INFEASIBLE  pr    5.26e+04    8.11e+04     700.798
     690     145       3    5.26e+04       5.26e+04    8.11e+04     700.918
     691     146       2    7.79e+04       5.26e+04    8.11e+04     702.135
     692     147       1    7.79e+04       5.26e+04    8.11e+04     703.357
     693     148            1.62e+05 pr    5.26e+04    8.11e+04     704.330
     694     147            8.11e+04 pr    5.26e+04    8.11e+04     704.831
     695     146       1    7.79e+04       5.26e+04    8.11e+04     704.914
     696     147       1    5.81e+04       5.26e+04    8.11e+04     705.317
     697     148            8.12e+04 pr    5.26e+04    8.11e+04     705.500
     698     147            8.11e+04 pr    5.26e+04    8.11e+04     705.881
     699     146         INFEASIBLE  pr    5.26e+04    8.11e+04     707.319
     700     145            8.11e+04 pr    5.26e+04    8.11e+04     707.762
     701     144            8.11e+04 pr    5.26e+04    8.11e+04     708.008
     702     143       2    7.79e+04       5.26e+04    8.11e+04     710.974
     703     144         INFEASIBLE  pr    5.26e+04    8.11e+04     711.779
     704     143       1    7.79e+04       5.26e+04    8.11e+04     712.964
     705     144            8.11e+04 pr    5.26e+04    8.11e+04     713.293
     706     143            8.11e+04 pr    5.26e+04    8.11e+04     714.650
     707     142       1    7.79e+04       5.26e+04    8.11e+04     715.579
     708     143       1    7.79e+04       5.26e+04    8.11e+04     716.386
     709     144            8.11e+04 pr    5.26e+04    8.11e+04     717.224
     710     143         INFEASIBLE  pr    5.26e+04    8.11e+04     718.347
     711     142            8.11e+04 pr    5.26e+04    8.11e+04     718.530
     712     141            8.11e+04 pr    5.26e+04    8.11e+04     719.110
     713     140       3    5.26e+04       5.26e+04    8.11e+04     719.257
     714     141       1    5.81e+04       5.26e+04    8.11e+04     719.548
     715     142            8.11e+04 pr    5.26e+04    8.11e+04     719.670
     716     141            8.11e+04 pr    5.26e+04    8.11e+04     719.768
     717     140         INFEASIBLE  pr    5.26e+04    8.11e+04     720.463
     718     139       2    7.79e+04       5.26e+04    8.11e+04     720.566
     719     140       1    7.79e+04       5.26e+04    8.11e+04     720.758
     720     141            1.62e+05 pr    5.26e+04    8.11e+04     726.298
     721     140         INFEASIBLE  pr    5.26e+04    8.11e+04     726.867
     722     139       1    7.79e+04       5.26e+04    8.11e+04     734.715
     723     140         INFEASIBLE  pr    5.26e+04    8.11e+04     735.329
     724     139            8.11e+04 pr    5.26e+04    8.11e+04     735.614
     725     138         INFEASIBLE  pr    5.26e+04    8.11e+04     736.416
     726     137       2    5.68e+04       5.26e+04    8.11e+04     736.551
     727     138       3    5.26e+04       5.26e+04    8.11e+04     736.926
     728     139       2    5.26e+04       5.26e+04    8.11e+04     737.117
     729     140       1    7.79e+04       5.26e+04    8.11e+04     737.611
     730     141            8.11e+04 pr    5.26e+04    8.11e+04     737.737
     731     140            8.11e+04 pr    5.26e+04    8.11e+04     737.855
     732     139       1    5.81e+04       5.26e+04    8.11e+04     738.036
     733     140       2    7.79e+04       5.26e+04    8.11e+04     739.694
     734     141       3    5.28e+04       5.26e+04    8.11e+04     739.958
     735     142       3    5.26e+04       5.26e+04    8.11e+04     740.084
     736     143       2    5.26e+04       5.26e+04    8.11e+04     740.196
     737     144       1    5.82e+04       5.26e+04    8.11e+04     741.073
     738     145            8.11e+04 pr    5.26e+04    8.11e+04     741.840
     739     144            8.11e+04 pr    5.26e+04    8.11e+04     742.158
     740     143       1    5.82e+04       5.26e+04    8.11e+04     742.975
     741     144       2    5.26e+04       5.26e+04    8.11e+04     743.072
     742     145            8.11e+04 pr    5.26e+04    8.11e+04     743.389
     743     144       1    5.82e+04       5.26e+04    8.11e+04     744.576
     744     145            8.11e+04 pr    5.26e+04    8.11e+04     744.835
     745     144            8.11e+04 pr    5.26e+04    8.11e+04     745.971
     746     143            8.12e+04 pr    5.26e+04    8.11e+04     746.186
     747     142            8.11e+04 pr    5.26e+04    8.11e+04     746.736
     748     141       2    5.26e+04       5.26e+04    8.11e+04     746.991
     749     142       1    7.79e+04       5.26e+04    8.11e+04     747.397
     750     143            8.11e+04 pr    5.26e+04    8.11e+04     749.508
     751     142            1.62e+05 pr    5.26e+04    8.11e+04     749.765
     752     141       1    5.81e+04       5.26e+04    8.11e+04     750.496
     753     142       3    5.26e+04       5.26e+04    8.11e+04     750.729
     754     143       2    5.26e+04       5.26e+04    8.11e+04     750.847
     755     144       1    5.82e+04       5.26e+04    8.11e+04     751.167
     756     145            8.11e+04 pr    5.26e+04    8.11e+04     751.416
     757     144            8.11e+04 pr    5.26e+04    8.11e+04     755.023
     758     143         INFEASIBLE  pr    5.26e+04    8.11e+04     756.057
     759     142       2    5.26e+04       5.26e+04    8.11e+04     756.158
     760     143         INFEASIBLE  pr    5.26e+04    8.11e+04     757.024
     761     142         INFEASIBLE  pr    5.26e+04    8.11e+04     757.864
     762     141            8.11e+04 pr    5.26e+04    8.11e+04     759.107
     763     140            8.11e+04 pr    5.26e+04    8.11e+04     759.783
     764     139       2    5.26e+04       5.26e+04    8.11e+04     759.889
     765     140       4    5.26e+04       5.26e+04    8.11e+04     760.071
     766     141       3    5.26e+04       5.26e+04    8.11e+04     760.318
     767     142       2    5.26e+04       5.26e+04    8.11e+04     760.488
     768     143       1    7.79e+04       5.26e+04    8.11e+04     764.580
     769     144            8.11e+04 pr    5.26e+04    8.11e+04     765.134
     770     143            8.11e+04 pr    5.26e+04    8.11e+04     765.700
     771     142       1    5.81e+04       5.26e+04    8.11e+04     765.827
     772     143       2    5.26e+04       5.26e+04    8.11e+04     766.098
     773     144       1    5.82e+04       5.26e+04    8.11e+04     766.322
     774     145            8.11e+04 pr    5.26e+04    8.11e+04     766.461
     775     144            8.11e+04 pr    5.26e+04    8.11e+04     766.790
     776     143       1    5.82e+04       5.26e+04    8.11e+04     767.156
     777     144       3    5.26e+04       5.26e+04    8.11e+04     767.577
     778     145       2    5.26e+04       5.26e+04    8.11e+04     767.659
     779     146       1    7.79e+04       5.26e+04    8.11e+04     768.151
     780     147            8.11e+04 pr    5.26e+04    8.11e+04     768.285
     781     146         INFEASIBLE  pr    5.26e+04    8.11e+04     768.886
     782     145       1    5.68e+04       5.26e+04    8.11e+04     769.013
     783     146       2    5.26e+04       5.26e+04    8.11e+04     769.096
     784     147       1    7.79e+04       5.26e+04    8.11e+04     769.487
     785     148            8.11e+04 pr    5.26e+04    8.11e+04     769.685
     786     147         INFEASIBLE  pr    5.26e+04    8.11e+04     770.390
     787     146       1    7.81e+04       5.26e+04    8.11e+04     771.203
     788     147       4    5.26e+04       5.26e+04    8.11e+04     771.347
     789     148       3    5.26e+04       5.26e+04    8.11e+04     771.573
     790     149       2    5.26e+04       5.26e+04    8.11e+04     771.649
     791     150       1    7.79e+04       5.26e+04    8.11e+04     772.073
     792     151            8.11e+04 pr    5.26e+04    8.11e+04     772.552
     793     150            8.11e+04 pr    5.26e+04    8.11e+04     772.942
     794     149       1    5.81e+04       5.26e+04    8.11e+04     773.073
     795     150       3    5.26e+04       5.26e+04    8.11e+04     773.244
     796     151       2    5.26e+04       5.26e+04    8.11e+04     773.413
     797     152       1    7.79e+04       5.26e+04    8.11e+04     773.547
     798     153            8.11e+04 pr    5.26e+04    8.11e+04     773.968
     799     152         INFEASIBLE  pr    5.26e+04    8.11e+04     774.517
     800     151       1    5.69e+04       5.26e+04    8.11e+04     774.865
     801     152       2    5.26e+04       5.26e+04    8.11e+04     775.070
     802     153       2    5.26e+04       5.26e+04    8.11e+04     775.141
     803     154       1    5.81e+04       5.26e+04    8.11e+04     775.591
     804     155            8.11e+04 pr    5.26e+04    8.11e+04     789.518
     805     154            8.11e+04 pr    5.26e+04    8.11e+04     790.627
     806     153       1    5.81e+04       5.26e+04    8.11e+04     790.740
     807     154       1    7.79e+04       5.26e+04    8.11e+04     790.867
     808     155            8.11e+04 pr    5.26e+04    8.11e+04     792.340
     809     154         INFEASIBLE  pr    5.26e+04    8.11e+04     793.150
     810     153            8.11e+04 pr    5.26e+04    8.11e+04     794.972
     811     152            8.11e+04 pr    5.26e+04    8.11e+04     795.247
     812     151       1    7.79e+04       5.26e+04    8.11e+04     795.563
     813     152       3    5.26e+04       5.26e+04    8.11e+04     795.675
     814     153       2    5.26e+04       5.26e+04    8.11e+04     795.849
     815     154       1    7.79e+04       5.26e+04    8.11e+04     796.202
     816     155            8.11e+04 pr    5.26e+04    8.11e+04     796.321
     817     154         INFEASIBLE  pr    5.26e+04    8.11e+04     797.042
     818     153       1    5.81e+04       5.26e+04    8.11e+04     797.529
     819     154       2    5.26e+04       5.26e+04    8.11e+04     797.660
     820     155       1    5.68e+04       5.26e+04    8.11e+04     797.844
     821     156            8.11e+04 pr    5.26e+04    8.11e+04     797.953
     822     155         INFEASIBLE  pr    5.26e+04    8.11e+04     798.532
     823     154       1    5.81e+04       5.26e+04    8.11e+04     798.880
     824     155       2    7.71e+04       5.26e+04    8.11e+04     799.211
     825     156       1    7.71e+04       5.26e+04    8.11e+04     799.305
     826     157            8.11e+04 pr    5.26e+04    8.11e+04     799.846
     827     156         INFEASIBLE  pr    5.26e+04    8.11e+04     800.543
     828     155       1    5.68e+04       5.26e+04    8.11e+04     800.901
     829     156       2    5.81e+04       5.26e+04    8.11e+04     801.109
     830     157       1    5.68e+04       5.26e+04    8.11e+04     801.818
     831     158            8.11e+04 pr    5.26e+04    8.11e+04     802.174
     832     157            8.11e+04 pr    5.26e+04    8.11e+04     802.987
     833     156       1    5.81e+04       5.26e+04    8.11e+04     803.181
     834     157            8.11e+04 pr    5.26e+04    8.11e+04     804.133
     835     156         INFEASIBLE  pr    5.26e+04    8.11e+04     804.479
     836     155       1    5.81e+04       5.26e+04    8.11e+04     804.560
     837     156       1    5.81e+04       5.26e+04    8.11e+04     804.730
     838     157       1    5.68e+04       5.26e+04    8.11e+04     807.746
     839     158            8.12e+04 pr    5.26e+04    8.11e+04     807.962
     840     157            8.12e+04 pr    5.26e+04    8.11e+04     809.470
     841     156            8.11e+04 pr    5.26e+04    8.11e+04     809.669
     842     155         INFEASIBLE  pr    5.26e+04    8.11e+04     810.158
     843     154            8.11e+04 pr    5.26e+04    8.11e+04     810.314
     844     153         INFEASIBLE  pr    5.26e+04    8.11e+04     810.835
     845     152            8.11e+04 pr    5.26e+04    8.11e+04     811.264
     846     151         INFEASIBLE  pr    5.26e+04    8.11e+04     811.868
     847     150            8.11e+04 pr    5.26e+04    8.11e+04     812.504
     848     149         INFEASIBLE  pr    5.26e+04    8.11e+04     813.368
     849     148            8.11e+04 pr    5.26e+04    8.11e+04     815.006
     850     147         INFEASIBLE  pr    5.26e+04    8.11e+04     815.552
     851     146            8.11e+04 pr    5.26e+04    8.11e+04     815.995
     852     145         INFEASIBLE  pr    5.26e+04    8.11e+04     816.568
     853     144            8.11e+04 pr    5.26e+04    8.11e+04     816.869
     854     143         INFEASIBLE  pr    5.26e+04    8.11e+04     817.539
     855     142            8.11e+04 pr    5.26e+04    8.11e+04     817.857
     856     141         INFEASIBLE  pr    5.26e+04    8.11e+04     818.738
     857     140            8.11e+04 pr    5.26e+04    8.11e+04     818.869
     858     139         INFEASIBLE  pr    5.26e+04    8.11e+04     819.147
     859     138            8.11e+04 pr    5.26e+04    8.11e+04     819.840
     860     137         INFEASIBLE  pr    5.26e+04    8.11e+04     820.723
     861     136            8.11e+04 pr    5.26e+04    8.11e+04     822.041
     862     135            8.11e+04 pr    5.26e+04    8.11e+04     822.158
     863     134            8.11e+04 pr    5.26e+04    8.11e+04     822.677
     864     133            8.11e+04 pr    5.26e+04    8.11e+04     823.381
     865     132       1    7.79e+04       5.26e+04    8.11e+04     823.563
     866     133            8.11e+04 pr    5.26e+04    8.11e+04     823.657
     867     132         INFEASIBLE  pr    5.26e+04    8.11e+04     824.501
     868     131       1    5.81e+04       5.26e+04    8.11e+04     825.054
     869     132       1    5.81e+04       5.26e+04    8.11e+04     825.881
     870     133       4    7.79e+04       5.26e+04    8.11e+04     829.786
     871     134       2    5.26e+04       5.26e+04    8.11e+04     829.900
     872     135            8.12e+04 pr    5.26e+04    8.11e+04     830.029
     873     134         INFEASIBLE  pr    5.26e+04    8.11e+04     831.151
     874     133       3    7.79e+04       5.26e+04    8.11e+04     831.322
     875     134       2    5.26e+04       5.26e+04    8.11e+04     831.709
     876     135       1    7.79e+04       5.26e+04    8.11e+04     831.784
     877     136            8.11e+04 pr    5.26e+04    8.11e+04     832.379
     878     135            8.11e+04 pr    5.26e+04    8.11e+04     832.610
     879     134       1    5.81e+04       5.26e+04    8.11e+04     832.922
     880     135       2    5.26e+04       5.26e+04    8.11e+04     833.036
     881     136            8.11e+04 pr    5.26e+04    8.11e+04     833.739
     882     135         INFEASIBLE  pr    5.38e+04    8.11e+04     834.600
     883     134         FAILED -400       5.38e+04    8.11e+04     855.248
     884     133            8.11e+04 pr    5.38e+04    8.11e+04     855.748
     885     132       2    7.79e+04       5.38e+04    8.11e+04     858.034
     886     133       3    5.38e+04       5.38e+04    8.11e+04     858.110
     887     134       2    5.38e+04       5.38e+04    8.11e+04     858.195
     888     135       1    5.68e+04       5.38e+04    8.11e+04     858.276
     889     136            8.11e+04 pr    5.38e+04    8.11e+04     858.664
     890     135            8.13e+04 pr    5.38e+04    8.11e+04     860.583
     891     134       1    5.68e+04       5.38e+04    8.11e+04     860.853
     892     135       2    5.38e+04       5.38e+04    8.11e+04     860.920
     893     136       1    5.68e+04       5.38e+04    8.11e+04     862.296
     894     137            8.11e+04 pr    5.38e+04    8.11e+04     863.111
     895     136         INFEASIBLE  pr    5.38e+04    8.11e+04     864.158
     896     135       1    5.68e+04       5.48e+04    8.11e+04     864.290
     897     136       2    5.81e+04       5.48e+04    8.11e+04     865.189
     898     137       1    5.81e+04       5.48e+04    8.11e+04     865.410
     899     138            8.12e+04 pr    5.48e+04    8.11e+04     865.646
     900     137            8.11e+04 pr    5.48e+04    8.11e+04     866.603
     901     136       1    5.81e+04       5.48e+04    8.11e+04     866.706
     902     137       2    5.68e+04       5.68e+04    8.11e+04     867.376
     903     138       1    5.68e+04       5.68e+04    8.11e+04     867.844
     904     139            8.11e+04 pr    5.68e+04    8.11e+04     867.965
     905     138         INFEASIBLE  pr    5.68e+04    8.11e+04     868.434
     906     137       1    7.79e+04       5.68e+04    8.11e+04     869.276
     907     138            8.11e+04 pr    5.68e+04    8.11e+04     869.765
     908     137         INFEASIBLE  pr    5.68e+04    8.11e+04     871.257
     909     136       1    7.79e+04       5.68e+04    8.11e+04     871.806
     910     137       1    7.79e+04       5.68e+04    8.11e+04     872.196
     911     138            8.11e+04 pr    5.68e+04    8.11e+04     872.559
     912     137            8.11e+04 pr    5.68e+04    8.11e+04     872.800
     913     136         INFEASIBLE  pr    5.68e+04    8.11e+04     873.594
     914     135            8.11e+04 pr    5.68e+04    8.11e+04     873.724
     915     134         INFEASIBLE  pr    5.68e+04    8.11e+04     874.315
     916     133            8.11e+04 pr    5.68e+04    8.11e+04     874.656
     917     132            8.11e+04 pr    5.68e+04    8.11e+04     874.822
     918     131         INFEASIBLE  pr    5.68e+04    8.11e+04     875.256
     919     130            8.11e+04 pr    5.68e+04    8.11e+04     875.650
     920     129            8.11e+04 pr    5.81e+04    8.11e+04     876.089
     921     128       1    7.79e+04       5.81e+04    8.11e+04     876.215
     922     129            8.11e+04 pr    5.81e+04    8.11e+04     882.098
     923     128            8.11e+04 pr    5.81e+04    8.11e+04     883.357
     924     127       1    7.79e+04       5.81e+04    8.11e+04     884.019
     925     128            8.11e+04 pr    5.81e+04    8.11e+04     884.296
     926     127            8.11e+04 pr    5.81e+04    8.11e+04     885.297
     927     126            8.11e+04 pr    5.81e+04    8.11e+04     886.176
     928     125       3    7.79e+04       5.81e+04    8.11e+04     887.000
     929     126            8.11e+04 pr    5.81e+04    8.11e+04     887.919
     930     125       2    7.79e+04       5.81e+04    8.11e+04     888.071
     931     126         INFEASIBLE  pr    5.81e+04    8.11e+04     894.536
     932     125       1    7.79e+04       5.81e+04    8.11e+04     895.833
     933     126            8.11e+04 pr    5.81e+04    8.11e+04     897.402
     934     125         INFEASIBLE  pr    5.81e+04    8.11e+04     898.165
     935     124       2    7.79e+04       5.81e+04    8.11e+04     898.249
     936     125            8.11e+04 pr    5.81e+04    8.11e+04     899.286
     937     124       1    5.81e+04       5.81e+04    8.11e+04     902.109
     938     125            8.12e+04 pr    5.81e+04    8.11e+04     902.350
     939     124            8.11e+04 pr    5.81e+04    8.11e+04     904.042
     940     123       1    7.79e+04       5.81e+04    8.11e+04     904.455
     941     124         INFEASIBLE  pr    5.81e+04    8.11e+04     904.947
     942     123            8.11e+04 pr    5.81e+04    8.11e+04     905.095
     943     122         INFEASIBLE  pr    5.81e+04    8.11e+04     905.655
     944     121            8.11e+04 pr    5.81e+04    8.11e+04     907.279
     945     120            8.11e+04 pr    5.81e+04    8.11e+04     908.025
     946     119            8.11e+04 pr    5.81e+04    8.11e+04     908.701
     947     118         INFEASIBLE  pr    5.81e+04    8.11e+04     909.310
     948     117       1    7.79e+04       5.81e+04    8.11e+04     909.432
     949     118            8.11e+04 pr    5.81e+04    8.11e+04     911.526
     950     117            8.11e+04 pr    5.81e+04    8.11e+04     911.979
     951     116       1    7.79e+04       5.81e+04    8.11e+04     912.120
     952     117       2    7.79e+04       5.81e+04    8.11e+04     913.004
     953     118       1    7.79e+04       5.81e+04    8.11e+04     913.091
     954     119         FAILED -400       5.81e+04    8.11e+04     934.097
     955     118            8.11e+04 pr    5.81e+04    8.11e+04     935.434
     956     117       1    7.79e+04       5.81e+04    8.11e+04     935.513
     957     118       2    5.81e+04       5.81e+04    8.11e+04     935.655
     958     119       3    5.81e+04       5.81e+04    8.11e+04     935.828
     959     120       2    5.81e+04       5.81e+04    8.11e+04     935.909
     960     121       1    7.79e+04       5.81e+04    8.11e+04     936.021
     961     122            1.62e+05 pr    5.81e+04    8.11e+04     936.293
     962     121         INFEASIBLE  pr    5.81e+04    8.11e+04     937.141
     963     120       1    5.81e+04       5.81e+04    8.11e+04     937.264
     964     121       2    5.81e+04       5.81e+04    8.11e+04     937.402
     965     122       1    7.79e+04       5.81e+04    8.11e+04     937.498
     966     123            8.11e+04 pr    5.81e+04    8.11e+04     937.608
     967     122         INFEASIBLE  pr    5.81e+04    8.11e+04     938.319
     968     121       1    7.79e+04       5.81e+04    8.11e+04     941.926
     969     122       3    5.81e+04       5.81e+04    8.11e+04     942.021
     970     123       2    5.81e+04       5.81e+04    8.11e+04     942.368
     971     124       1    5.81e+04       5.81e+04    8.11e+04     942.475
     972     125            8.12e+04 pr    5.81e+04    8.11e+04     943.357
     973     124         INFEASIBLE  pr    5.81e+04    8.11e+04     944.112
     974     123       1    5.81e+04       5.81e+04    8.11e+04     944.231
     975     124       2    7.79e+04       5.81e+04    8.11e+04     944.827
     976     125            8.11e+04 pr    5.81e+04    8.11e+04     945.126
     977     124       1    7.79e+04       5.81e+04    8.11e+04     945.679
     978     125            8.11e+04 pr    5.81e+04    8.11e+04     946.494
     979     124            8.11e+04 pr    5.81e+04    8.11e+04     947.539
     980     123            8.11e+04 pr    5.81e+04    8.11e+04     948.272
     981     122            8.11e+04 pr    5.81e+04    8.11e+04     950.527
     982     121         INFEASIBLE  pr    5.81e+04    8.11e+04     951.269
     983     120       2    5.81e+04       5.81e+04    8.11e+04     951.812
     984     121       1    5.81e+04       5.81e+04    8.11e+04     951.899
     985     122            8.11e+04 pr    5.81e+04    8.11e+04     952.559
     986     121         INFEASIBLE  pr    5.81e+04    8.11e+04     952.912
     987     120       1    5.81e+04       5.81e+04    8.11e+04     952.996
     988     121            8.11e+04 pr    5.81e+04    8.11e+04     953.674
     989     120            8.11e+04 pr    5.81e+04    8.11e+04     954.165
     990     119         INFEASIBLE  pr    5.81e+04    8.11e+04     955.323
     991     118       2    5.81e+04       5.81e+04    8.11e+04     956.801
     992     119            8.11e+04 pr    5.81e+04    8.11e+04     956.982
     993     118            8.11e+04 pr    5.81e+04    8.11e+04     957.273
     994     117         INFEASIBLE  pr    5.81e+04    8.11e+04     958.011
     995     116            8.11e+04 pr    5.81e+04    8.11e+04     958.157
     996     115         INFEASIBLE  pr    5.81e+04    8.11e+04     958.696
     997     114            8.11e+04 pr    5.81e+04    8.11e+04     959.409
     998     113         INFEASIBLE  pr    5.81e+04    8.11e+04     960.108
     999     112       1    5.81e+04       5.81e+04    8.11e+04     960.195
    1000     113            8.11e+04 pr    5.81e+04    8.11e+04     960.543
    1001     112            8.11e+04 pr    5.81e+04    8.11e+04     961.405
    1002     111       1    5.81e+04       5.81e+04    8.11e+04     961.948
    1003     112            8.11e+04 pr    5.81e+04    8.11e+04     962.181
    1004     111            8.11e+04 pr    5.81e+04    8.11e+04     962.432
    1005     110            8.12e+04 pr    5.81e+04    8.11e+04     963.722
    1006     109            8.15e+04 pr    5.81e+04    8.11e+04     966.521
    1007     108            8.11e+04 pr    5.81e+04    8.11e+04     967.064
    1008     107            8.12e+04 pr    5.81e+04    8.11e+04     968.149
    1009     106            8.11e+04 pr    5.81e+04    8.11e+04     968.926
    1010     105            8.11e+04 pr    5.81e+04    8.11e+04     974.511
    1011     104         INFEASIBLE  pr    5.81e+04    8.11e+04     975.089
    1012     103            8.11e+04 pr    5.81e+04    8.11e+04     976.534
    1013     102            8.11e+04 pr    5.81e+04    8.11e+04     976.700
    1014     101            8.11e+04 pr    5.81e+04    8.11e+04     977.092
    1015     100            8.11e+04 pr    5.81e+04    8.11e+04     977.938
    1016      99            8.11e+04 pr    5.81e+04    8.11e+04     978.757
    1017      98         INFEASIBLE  pr    5.81e+04    8.11e+04     980.327
    1018      97            8.11e+04 pr    5.81e+04    8.11e+04     991.230
    1019      96         INFEASIBLE  pr    5.81e+04    8.11e+04     992.343
    1020      95       2    7.79e+04       5.81e+04    8.11e+04     992.454
    1021      96       1    7.79e+04       5.81e+04    8.11e+04     992.571
    1022      97            8.11e+04 pr    5.81e+04    8.11e+04     993.387
    1023      96         INFEASIBLE  pr    5.81e+04    8.11e+04     994.342
    1024      95       1    7.79e+04       5.81e+04    8.11e+04     994.631

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437912768551e+04
Final integrality gap (abs / rel)   =  2.31e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     994.66968 (   972.352 CPU time)
Time spent in evaluations (secs)    =      35.54755

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           11         10.1    167059
   nlp_gf_jg         10.9         10.8    125904
  nlp_hess_l         9.32         9.39    124795
      solver          972          995         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
