====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.181
       2       1       9    3.89e+04     -1.80e+308                   3.536
       3       2       8    3.89e+04     -1.80e+308                   3.663
       4       3       7    3.89e+04     -1.80e+308                   3.739
       5       4       6    3.89e+04     -1.80e+308                   3.827
       6       5       5    3.89e+04     -1.80e+308                   3.924
       7       6       4    3.89e+04     -1.80e+308                   4.103
       8       7       3    3.89e+04     -1.80e+308                   4.191
       9       8       2    3.89e+04     -1.80e+308                   4.243
      10       9       1    7.79e+04     -1.80e+308                   4.395
      11      10         INFEASIBLE  pr  -1.80e+308                   4.537
*     12       9       0    9.27e+04  f  -1.80e+308    9.27e+04       5.000
      13       8       1    4.64e+04     -1.80e+308    9.27e+04       5.295
      14       9       9    3.89e+04       3.89e+04    9.27e+04       5.632
      15      10       8    3.89e+04       3.89e+04    9.27e+04       5.873
      16      11       2    3.89e+04       3.89e+04    9.27e+04       6.471
      17      12       1    7.79e+04       3.89e+04    9.27e+04       6.556
      18      13            9.27e+04 pr    3.89e+04    9.27e+04       6.710
*     19      12       0    7.79e+04  f    3.89e+04    7.79e+04       8.412
      20      11       1    4.64e+04       3.89e+04    7.79e+04       9.645
      21      12       7    3.89e+04       3.89e+04    7.79e+04       9.954
      22      13       6    3.90e+04       3.89e+04    7.79e+04      10.130
      23      14       5    3.89e+04       3.89e+04    7.79e+04      10.661
      24      15       4    4.23e+04       3.89e+04    7.79e+04      11.089
      25      16            7.79e+04 pr    3.89e+04    7.79e+04      11.447
      26      15            7.79e+04 pr    3.89e+04    7.79e+04      12.400
      27      14       4    4.23e+04       3.89e+04    7.79e+04      12.755
      28      15       7    3.89e+04       3.89e+04    7.79e+04      13.344
      29      16       6    3.89e+04       3.89e+04    7.79e+04      14.069
      30      17       5    3.89e+04       3.89e+04    7.79e+04      14.182
      31      18       4    3.90e+04       3.89e+04    7.79e+04      14.388
      32      19            7.79e+04 pr    3.89e+04    7.79e+04      14.879
      33      18         INFEASIBLE  pr    3.89e+04    7.79e+04      16.170
      34      17       4    3.89e+04       3.89e+04    7.79e+04      16.926
      35      18       3    4.30e+04       3.89e+04    7.79e+04      18.226
      36      19       2    4.30e+04       3.89e+04    7.79e+04      18.312
      37      20            7.79e+04 pr    3.89e+04    7.79e+04      18.431
      38      19       1    4.30e+04       3.89e+04    7.79e+04      18.671
*     39      20       0    4.64e+04  f    3.89e+04    4.64e+04      18.997
      40      19            4.64e+04 pr    3.89e+04    4.64e+04      19.139
      41      18            7.79e+04 pr    3.89e+04    4.64e+04      21.522
      42      17       3    4.23e+04       3.89e+04    4.64e+04      22.077
      43      18       6    3.89e+04       3.89e+04    4.64e+04      22.252
      44      19       5    3.89e+04       3.89e+04    4.64e+04      23.499
      45      20       4    3.90e+04       3.89e+04    4.64e+04      23.708
      46      21       3    3.89e+04       3.89e+04    4.64e+04      23.831
      47      22            7.79e+04 pr    3.89e+04    4.64e+04      24.022
      48      21            7.79e+04 pr    3.89e+04    4.64e+04      25.011
      49      20       3    3.89e+04       3.89e+04    4.64e+04      25.123
      50      21            7.79e+04 pr    3.89e+04    4.64e+04      25.276
      51      20       2    4.24e+04       3.89e+04    4.64e+04      25.448
      52      21            4.64e+04 pr    3.89e+04    4.64e+04      25.525
      53      20            4.64e+04 pr    3.89e+04    4.64e+04      26.693
      54      19       4    3.89e+04       3.89e+04    4.64e+04      26.813
      55      20       5    3.90e+04       3.89e+04    4.64e+04      26.983
      56      21       6    3.89e+04       3.89e+04    4.64e+04      27.220
      57      22       5    3.89e+04       3.89e+04    4.64e+04      27.346
      58      23       4    3.89e+04       3.89e+04    4.64e+04      27.514
      59      24            7.79e+04 pr    3.89e+04    4.64e+04      28.968
      60      23       3    4.30e+04       3.89e+04    4.64e+04      31.292
      61      24            7.79e+04 pr    3.89e+04    4.64e+04      31.756
      62      23       2    4.30e+04       3.89e+04    4.64e+04      33.474
      63      24       1    4.30e+04       3.89e+04    4.64e+04      34.506
      64      25            4.64e+04 pr    3.89e+04    4.64e+04      34.713
      65      24            1.04e+05 pr    3.89e+04    4.64e+04      36.250
      66      23            4.65e+04 pr    3.89e+04    4.64e+04      37.063
      67      22       4    3.89e+04       3.89e+04    4.64e+04      37.372
      68      23       3    4.30e+04       3.89e+04    4.64e+04      37.865
      69      24            7.79e+04 pr    3.89e+04    4.64e+04      39.044
      70      23       2    4.29e+04       3.89e+04    4.64e+04      39.421
      71      24       1    4.30e+04       3.89e+04    4.64e+04      39.618
      72      25            4.64e+04 pr    3.89e+04    4.64e+04      39.951
      73      24            4.64e+04 pr    3.89e+04    4.64e+04      40.605
      74      23            4.64e+04 pr    3.89e+04    4.64e+04      41.133
      75      22       3    4.30e+04       3.89e+04    4.64e+04      41.765
      76      23       5    3.89e+04       3.89e+04    4.64e+04      41.948
      77      24       4    3.89e+04       3.89e+04    4.64e+04      42.145
      78      25       3    3.89e+04       3.89e+04    4.64e+04      42.225
      79      26            7.79e+04 pr    3.89e+04    4.64e+04      42.556
      80      25       2    4.24e+04       3.89e+04    4.64e+04      45.564
      81      26            7.79e+04 pr    3.89e+04    4.64e+04      46.237
      82      25       1    4.29e+04       3.89e+04    4.64e+04      46.599
      83      26            4.64e+04 pr    3.89e+04    4.64e+04      46.682
      84      25            4.64e+04 pr    3.89e+04    4.64e+04      46.998
      85      24       3    3.89e+04       3.89e+04    4.64e+04      47.090
      86      25            7.79e+04 pr    3.89e+04    4.64e+04      47.421
      87      24       2    4.23e+04       3.89e+04    4.64e+04      47.756
      88      25            7.79e+04 pr    3.89e+04    4.64e+04      49.933
      89      24       1    4.29e+04       3.89e+04    4.64e+04      50.047
      90      25            4.64e+04 pr    3.89e+04    4.64e+04      50.177
      91      24            4.65e+04 pr    3.89e+04    4.64e+04      50.455
      92      23       4    3.89e+04       3.89e+04    4.64e+04      50.589
      93      24       5    3.89e+04       3.89e+04    4.64e+04      50.671
      94      25       4    3.89e+04       3.89e+04    4.64e+04      50.751
      95      26       3    3.89e+04       3.89e+04    4.64e+04      50.853
      96      27            7.79e+04 pr    3.89e+04    4.64e+04      51.068
      97      26            7.79e+04 pr    3.89e+04    4.64e+04      51.991
      98      25       3    3.89e+04       3.89e+04    4.64e+04      52.103
      99      26       7    3.89e+04       3.89e+04    4.64e+04      52.204
     100      27       6    3.89e+04       3.89e+04    4.64e+04      52.711
     101      28       5    4.30e+04       3.89e+04    4.64e+04      54.141
     102      29       4    4.30e+04       3.89e+04    4.64e+04      54.253
     103      30       3    4.30e+04       3.89e+04    4.64e+04      54.497
     104      31            7.79e+04 pr    3.89e+04    4.64e+04      55.041
     105      30       2    4.30e+04       3.89e+04    4.64e+04      55.219
     106      31       1    4.30e+04       3.89e+04    4.64e+04      55.313
     107      32            4.64e+04 pr    3.89e+04    4.64e+04      55.438
     108      31            9.23e+04 pr    3.89e+04    4.64e+04      56.189
     109      30       1    4.30e+04       3.89e+04    4.64e+04      56.336
     110      31       6    3.89e+04       3.89e+04    4.64e+04      57.053
     111      32       3    4.27e+04       3.89e+04    4.64e+04      57.502
     112      33       2    4.27e+04       3.89e+04    4.64e+04      57.646
     113      34       1    4.30e+04       3.89e+04    4.64e+04      57.896
     114      35            4.64e+04 pr    3.89e+04    4.64e+04      57.969
     115      34            4.64e+04 pr    3.89e+04    4.64e+04      58.369
     116      33            7.79e+04 pr    3.89e+04    4.64e+04      59.575
     117      32       2    4.27e+04       3.89e+04    4.64e+04      59.694
     118      33       3    4.30e+04       3.89e+04    4.64e+04      60.086
     119      34            7.79e+04 pr    3.89e+04    4.64e+04      60.276
     120      33            7.79e+04 pr    3.89e+04    4.64e+04      64.261
     121      32       2    4.30e+04       3.89e+04    4.64e+04      65.115
     122      33       1    4.30e+04       3.89e+04    4.64e+04      65.225
     123      34            4.64e+04 pr    3.89e+04    4.64e+04      65.288
     124      33            4.64e+04 pr    3.89e+04    4.64e+04      65.585
     125      32       1    4.30e+04       3.89e+04    4.64e+04      65.694
     126      33            7.79e+04 pr    3.89e+04    4.64e+04      67.079
     127      32            4.64e+04 pr    3.89e+04    4.64e+04      67.163
     128      31            7.79e+04 pr    3.89e+04    4.64e+04      68.832
     129      30            7.79e+04 pr    3.89e+04    4.64e+04      69.743
     130      29       1    4.29e+04       3.89e+04    4.64e+04      70.111
     131      30            4.64e+04 pr    3.89e+04    4.64e+04      70.278
     132      29            4.64e+04 pr    3.89e+04    4.64e+04      70.480
     133      28       5    4.30e+04       3.89e+04    4.64e+04      70.560
     134      29       4    4.30e+04       3.89e+04    4.64e+04      70.654
     135      30       3    4.30e+04       3.89e+04    4.64e+04      70.817
     136      31            4.64e+04 pr    3.89e+04    4.64e+04      70.894
     137      30       2    4.30e+04       3.89e+04    4.64e+04      71.321
     138      31            4.64e+04 pr    3.89e+04    4.64e+04      71.439
     139      30         FAILED -400       3.89e+04    4.64e+04      91.948
     140      31            9.27e+04 pr    3.89e+04    4.64e+04      92.350
     141      30            4.64e+04 pr    3.89e+04    4.64e+04      93.346
     142      29       3    4.30e+04       3.89e+04    4.64e+04      93.444
     143      30       3    3.89e+04       3.89e+04    4.64e+04      93.545
     144      31            7.79e+04 pr    3.89e+04    4.64e+04      93.769
     145      30            4.64e+04 pr    3.89e+04    4.64e+04      94.102
     146      29            4.64e+04 pr    3.89e+04    4.64e+04      94.415
     147      28       2    4.30e+04       3.89e+04    4.64e+04      95.798
     148      29            4.64e+04 pr    3.89e+04    4.64e+04      96.008
     149      28            4.64e+04 pr    3.89e+04    4.64e+04      97.725
     150      27       4    4.30e+04       3.89e+04    4.64e+04      97.809
     151      28       4    3.89e+04       3.89e+04    4.64e+04      97.942
     152      29            7.79e+04 pr    3.89e+04    4.64e+04      98.662
     153      28         INFEASIBLE  pr    3.89e+04    4.64e+04     100.046
     154      27       3    4.30e+04       3.89e+04    4.64e+04     100.121
     155      28            4.64e+04 pr    3.89e+04    4.64e+04     100.314
     156      27       2    4.30e+04       3.89e+04    4.64e+04     100.604
     157      28            4.64e+04 pr    3.89e+04    4.64e+04     100.702
     158      27         INFEASIBLE  pr    3.89e+04    4.64e+04     102.065
     159      26       3    4.30e+04       3.89e+04    4.64e+04     102.180
     160      27       4    3.89e+04       3.89e+04    4.64e+04     102.289
     161      28       3    4.27e+04       3.89e+04    4.64e+04     103.261
     162      29       2    4.27e+04       3.89e+04    4.64e+04     103.355
     163      30       1    4.30e+04       3.89e+04    4.64e+04     104.888
     164      31            4.64e+04 pr    3.89e+04    4.64e+04     105.437
     165      30            4.64e+04 pr    3.89e+04    4.64e+04     105.911
     166      29       1    4.30e+04       3.89e+04    4.64e+04     106.085
     167      30       3    4.30e+04       3.89e+04    4.64e+04     106.834
     168      31            7.79e+04 pr    3.89e+04    4.64e+04     107.053
     169      30            7.79e+04 pr    3.89e+04    4.64e+04     107.609
     170      29       2    4.30e+04       3.89e+04    4.64e+04     108.007
     171      30       1    4.30e+04       3.89e+04    4.64e+04     108.274
     172      31            4.64e+04 pr    3.89e+04    4.64e+04     108.356
     173      30            4.64e+04 pr    3.89e+04    4.64e+04     108.464
     174      29            9.27e+04 pr    3.89e+04    4.64e+04     109.145
     175      28            4.64e+04 pr    3.89e+04    4.64e+04     109.460
     176      27            4.64e+04 pr    3.89e+04    4.64e+04     110.148
     177      26       2    4.27e+04       3.89e+04    4.64e+04     110.317
     178      27       8    3.89e+04       3.89e+04    4.64e+04     111.236
     179      28       7    3.89e+04       3.89e+04    4.64e+04     111.556
     180      29       6    3.89e+04       3.89e+04    4.64e+04     111.729
     181      30       5    3.89e+04       3.89e+04    4.64e+04     112.277
     182      31       4    3.89e+04       3.89e+04    4.64e+04     113.202
     183      32       3    3.89e+04       3.89e+04    4.64e+04     113.323
     184      33       2    3.89e+04       3.89e+04    4.64e+04     113.489
     185      34            7.79e+04 pr    3.89e+04    4.64e+04     113.676
     186      33            4.64e+04 pr    3.89e+04    4.64e+04     114.244
     187      32       2    3.89e+04       3.89e+04    4.64e+04     114.400
     188      33            7.79e+04 pr    3.89e+04    4.64e+04     115.238
     189      32            4.64e+04 pr    3.89e+04    4.64e+04     115.943
     190      31       3    3.89e+04       3.89e+04    4.64e+04     116.048
     191      32       4    3.89e+04       3.89e+04    4.64e+04     116.702
     192      33            7.79e+04 pr    3.89e+04    4.64e+04     116.938
     193      32       3    4.25e+04       3.89e+04    4.64e+04     117.261
     194      33       2    4.23e+04       3.89e+04    4.64e+04     117.369
     195      34            4.64e+04 pr    3.89e+04    4.64e+04     117.442
     196      33       1    4.23e+04       3.89e+04    4.64e+04     117.522
     197      34            7.79e+04 pr    3.89e+04    4.64e+04     118.269
     198      33            4.64e+04 pr    3.89e+04    4.64e+04     118.722
     199      32       2    4.23e+04       3.89e+04    4.64e+04     118.802
     200      33       7    3.89e+04       3.89e+04    4.64e+04     119.483
     201      34       6    3.89e+04       3.89e+04    4.64e+04     121.102
     202      35       5    3.89e+04       3.89e+04    4.64e+04     121.540
     203      36            7.79e+04 pr    3.89e+04    4.64e+04     122.170
     204      35       4    4.23e+04       3.89e+04    4.64e+04     123.320
     205      36            7.79e+04 pr    3.89e+04    4.64e+04     124.584
     206      35       3    4.23e+04       3.89e+04    4.64e+04     125.975
     207      36       2    4.23e+04       3.89e+04    4.64e+04     126.062
     208      37            4.64e+04 pr    3.89e+04    4.64e+04     126.217
     209      36       1    4.23e+04       3.89e+04    4.64e+04     126.323
     210      37            4.64e+04 pr    3.89e+04    4.64e+04     126.805
     211      36            4.64e+04 pr    3.89e+04    4.64e+04     127.069
     212      35       2    4.23e+04       3.89e+04    4.64e+04     127.180
     213      36       6    3.89e+04       3.89e+04    4.64e+04     127.310
     214      37       5    4.24e+04       3.89e+04    4.64e+04     127.483
     215      38       4    4.24e+04       3.89e+04    4.64e+04     127.587
     216      39            4.64e+04 pr    3.89e+04    4.64e+04     127.813
     217      38       3    4.24e+04       3.89e+04    4.64e+04     127.972
     218      39       2    4.23e+04       3.89e+04    4.64e+04     128.660
     219      40            4.64e+04 pr    3.89e+04    4.64e+04     128.730
     220      39       1    4.23e+04       3.89e+04    4.64e+04     128.871
     221      40            7.79e+04 pr    3.89e+04    4.64e+04     129.749
     222      39            4.64e+04 pr    3.89e+04    4.64e+04     130.057
     223      38       2    4.29e+04       3.89e+04    4.64e+04     130.330
     224      39       5    3.89e+04       3.89e+04    4.64e+04     131.784
     225      40       5    3.89e+04       3.89e+04    4.64e+04     132.341
     226      41       5    3.89e+04       3.89e+04    4.64e+04     133.189
     227      42       2    4.30e+04       3.89e+04    4.64e+04     134.493
     228      43       1    4.30e+04       3.89e+04    4.64e+04     134.660
     229      44            4.64e+04 pr    3.89e+04    4.64e+04     134.946
     230      43            4.64e+04 pr    3.89e+04    4.64e+04     135.106
     231      42       1    4.30e+04       3.89e+04    4.64e+04     135.281
     232      43       2    4.23e+04       3.89e+04    4.64e+04     135.854
     233      44       4    4.30e+04       3.89e+04    4.64e+04     137.670
     234      45       3    4.30e+04       3.89e+04    4.64e+04     137.820
     235      46       2    4.30e+04       3.89e+04    4.64e+04     138.086
     236      47            7.79e+04 pr    3.89e+04    4.64e+04     139.069
     237      46       1    4.30e+04       3.89e+04    4.64e+04     139.265
     238      47            4.64e+04 pr    3.89e+04    4.64e+04     139.527
     239      46         INFEASIBLE  pr    3.89e+04    4.64e+04     140.309
     240      45       2    4.30e+04       3.89e+04    4.64e+04     140.491
     241      46       4    3.89e+04       3.89e+04    4.64e+04     141.373
     242      47       3    4.23e+04       3.89e+04    4.64e+04     142.500
     243      48       2    4.23e+04       3.89e+04    4.64e+04     142.621
     244      49       1    4.23e+04       3.89e+04    4.64e+04     142.805
     245      50            7.79e+04 pr    3.89e+04    4.64e+04     143.487
     246      49            7.79e+04 pr    3.89e+04    4.64e+04     144.957
     247      48       1    4.23e+04       3.89e+04    4.64e+04     145.081
     248      49       3    3.89e+04       3.89e+04    4.64e+04     147.253
     249      50       5    3.89e+04       3.89e+04    4.64e+04     147.344
     250      51       4    4.30e+04       3.89e+04    4.64e+04     147.683
     251      52       3    4.30e+04       3.89e+04    4.64e+04     148.378
     252      53       2    4.30e+04       3.89e+04    4.64e+04     148.787
     253      54       1    4.30e+04       3.89e+04    4.64e+04     149.080
     254      55            4.64e+04 pr    3.89e+04    4.64e+04     149.618
     255      54            4.64e+04 pr    3.89e+04    4.64e+04     150.963
     256      53       1    4.30e+04       3.89e+04    4.64e+04     151.055
     257      54       4    3.89e+04       3.89e+04    4.64e+04     151.339
     258      55       3    4.23e+04       3.89e+04    4.64e+04     152.768
     259      56       2    4.23e+04       3.89e+04    4.64e+04     152.881
     260      57       1    4.23e+04       3.89e+04    4.64e+04     153.007
     261      58            7.79e+04 pr    3.89e+04    4.64e+04     154.441
     262      57            4.64e+04 pr    3.89e+04    4.64e+04     155.068
     263      56       1    4.23e+04       3.89e+04    4.64e+04     155.259
     264      57         INFEASIBLE  pr    3.89e+04    4.64e+04     155.996
     265      56            7.79e+04 pr    3.89e+04    4.64e+04     157.613
     266      55            4.64e+04 pr    3.89e+04    4.64e+04     157.920
     267      54       2    4.23e+04       3.89e+04    4.64e+04     158.059
     268      55       6    3.89e+04       3.89e+04    4.64e+04     158.273
     269      56            7.79e+04 pr    3.89e+04    4.64e+04     159.530
     270      55       5    3.89e+04       3.89e+04    4.64e+04     160.475
     271      56       4    3.89e+04       3.89e+04    4.64e+04     160.583
     272      57            7.79e+04 pr    3.89e+04    4.64e+04     160.789
     273      56       3    4.23e+04       3.89e+04    4.64e+04     161.115
     274      57       2    4.23e+04       3.89e+04    4.64e+04     161.244
     275      58            4.64e+04 pr    3.89e+04    4.64e+04     161.429
     276      57       1    4.23e+04       3.89e+04    4.64e+04     161.593
     277      58            7.79e+04 pr    3.89e+04    4.64e+04     164.615
     278      57            4.64e+04 pr    3.89e+04    4.64e+04     165.385
     279      56       2    4.23e+04       3.89e+04    4.64e+04     165.469
     280      57       4    3.89e+04       3.89e+04    4.64e+04     165.641
     281      58       4    4.23e+04       3.89e+04    4.64e+04     166.042
     282      59       3    4.23e+04       3.89e+04    4.64e+04     166.473
     283      60       2    4.30e+04       3.89e+04    4.64e+04     166.958
     284      61            7.79e+04 pr    3.89e+04    4.64e+04     168.517
     285      60       1    4.30e+04       3.89e+04    4.64e+04     169.703
     286      61            4.64e+04 pr    3.89e+04    4.64e+04     171.378
     287      60            4.64e+04 pr    3.89e+04    4.64e+04     171.984
     288      59       2    4.23e+04       3.89e+04    4.64e+04     174.338
     289      60       4    3.89e+04       3.89e+04    4.64e+04     174.449
     290      61       3    3.89e+04       3.89e+04    4.64e+04     174.603
     291      62       2    4.29e+04       3.89e+04    4.64e+04     174.749
     292      63       1    4.29e+04       3.89e+04    4.64e+04     174.852
     293      64            4.64e+04 pr    3.89e+04    4.64e+04     175.047
     294      63            4.64e+04 pr    3.89e+04    4.64e+04     175.497
     295      62       1    4.29e+04       3.89e+04    4.64e+04     175.586
     296      63       3    3.89e+04       3.89e+04    4.64e+04     175.934
     297      64            7.79e+04 pr    3.89e+04    4.64e+04     176.609
     298      63       2    3.89e+04       3.89e+04    4.64e+04     176.825
     299      64       1    4.23e+04       3.89e+04    4.64e+04     176.948
     300      65            4.64e+04 pr    3.89e+04    4.64e+04     177.920
     301      64            4.64e+04 pr    3.89e+04    4.64e+04     178.113
     302      63         FAILED -400       3.89e+04    4.64e+04     197.342
     303      64            4.64e+04 pr    3.89e+04    4.64e+04     197.501
     304      63            4.64e+04 pr    3.89e+04    4.64e+04     197.644
     305      62            4.64e+04 pr    3.89e+04    4.64e+04     197.845
     306      61            4.64e+04 pr    3.89e+04    4.64e+04     198.246
     307      60            4.64e+04 pr    3.89e+04    4.64e+04     199.785
     308      59            7.79e+04 pr    3.89e+04    4.64e+04     200.275
     309      58       1    4.29e+04       3.89e+04    4.64e+04     200.525
     310      59            4.64e+04 pr    3.89e+04    4.64e+04     200.690
     311      58            4.64e+04 pr    3.89e+04    4.64e+04     200.761
     312      57       3    4.23e+04       3.89e+04    4.64e+04     200.850
     313      58       4    3.89e+04       3.89e+04    4.64e+04     200.968
     314      59       3    3.89e+04       3.89e+04    4.64e+04     201.095
     315      60       2    4.27e+04       3.89e+04    4.64e+04     202.255
     316      61            7.79e+04 pr    3.89e+04    4.64e+04     202.956
     317      60       1    4.29e+04       3.89e+04    4.64e+04     203.156
     318      61            7.79e+04 pr    3.89e+04    4.64e+04     205.349
     319      60            4.64e+04 pr    3.89e+04    4.64e+04     205.570
     320      59       2    4.30e+04       3.89e+04    4.64e+04     207.958
     321      60       3    4.24e+04       3.89e+04    4.64e+04     208.386
     322      61       5    3.89e+04       3.89e+04    4.64e+04     211.186
     323      62       4    3.89e+04       3.89e+04    4.64e+04     211.646
     324      63       3    4.30e+04       3.89e+04    4.64e+04     212.670
     325      64            7.79e+04 pr    3.89e+04    4.64e+04     212.785
     326      63       2    4.30e+04       3.89e+04    4.64e+04     212.942
     327      64       1    4.30e+04       3.89e+04    4.64e+04     213.260
     328      65            4.64e+04 pr    3.89e+04    4.64e+04     213.509
     329      64            4.64e+04 pr    3.89e+04    4.64e+04     213.755
     330      63       1    4.30e+04       3.89e+04    4.64e+04     213.841
     331      64       4    3.89e+04       3.89e+04    4.64e+04     214.818
     332      65            7.79e+04 pr    3.89e+04    4.64e+04     216.575
     333      64       3    3.89e+04       3.89e+04    4.64e+04     217.229
     334      65       2    4.23e+04       3.89e+04    4.64e+04     221.686
     335      66            7.79e+04 pr    3.89e+04    4.64e+04     223.086
     336      65            4.64e+04 pr    3.89e+04    4.64e+04     223.329
     337      64       2    4.23e+04       3.89e+04    4.64e+04     223.767
     338      65       3    4.23e+04       3.89e+04    4.64e+04     224.188
     339      66            7.79e+04 pr    3.89e+04    4.64e+04     224.966
     340      65       2    4.23e+04       3.89e+04    4.64e+04     225.151
     341      66            7.79e+04 pr    3.89e+04    4.64e+04     226.098
     342      65       1    4.30e+04       3.89e+04    4.64e+04     226.361
     343      66            4.64e+04 pr    3.89e+04    4.64e+04     226.560
     344      65            4.64e+04 pr    3.89e+04    4.64e+04     226.813
     345      64       2    4.23e+04       3.89e+04    4.64e+04     226.905
     346      65       3    3.89e+04       3.89e+04    4.64e+04     227.424
     347      66       2    3.89e+04       3.89e+04    4.64e+04     227.554
     348      67       1    4.23e+04       3.89e+04    4.64e+04     227.791
     349      68            7.81e+04 pr    3.89e+04    4.64e+04     228.213
     350      67            4.64e+04 pr    3.89e+04    4.64e+04     228.383
     351      66       1    4.23e+04       3.89e+04    4.64e+04     229.064
     352      67       2    3.89e+04       3.89e+04    4.64e+04     229.215
     353      68            7.79e+04 pr    3.89e+04    4.64e+04     230.590
     354      67       1    4.23e+04       3.89e+04    4.64e+04     230.840
     355      68            7.79e+04 pr    3.89e+04    4.64e+04     231.936
     356      67            4.64e+04 pr    3.89e+04    4.64e+04     232.109
     357      66       1    4.23e+04       3.89e+04    4.64e+04     232.604
     358      67       3    4.23e+04       3.89e+04    4.64e+04     232.826
     359      68            7.79e+04 pr    3.89e+04    4.64e+04     233.565
     360      67         INFEASIBLE  pr    3.89e+04    4.64e+04     235.735
     361      66            7.79e+04 pr    3.89e+04    4.64e+04     237.364
     362      65            7.79e+04 pr    3.89e+04    4.64e+04     237.750
     363      64            4.64e+04 pr    3.89e+04    4.64e+04     238.318
     364      63            4.64e+04 pr    3.89e+04    4.64e+04     239.384
     365      62            7.79e+04 pr    3.89e+04    4.64e+04     241.091
     366      61       1    4.30e+04       3.89e+04    4.64e+04     241.340
     367      62            4.64e+04 pr    3.89e+04    4.64e+04     241.555
     368      61            4.64e+04 pr    3.89e+04    4.64e+04     241.806
     369      60            7.79e+04 pr    3.89e+04    4.64e+04     242.678
     370      59            7.79e+04 pr    3.89e+04    4.64e+04     243.843
     371      58            4.64e+04 pr    3.89e+04    4.64e+04     244.017
     372      57            4.64e+04 pr    3.89e+04    4.64e+04     244.308
     373      56       2    4.23e+04       3.89e+04    4.64e+04     244.685
     374      57       1    4.23e+04       3.89e+04    4.64e+04     245.032
     375      58            4.64e+04 pr    3.89e+04    4.64e+04     245.497
     376      57            4.64e+04 pr    3.89e+04    4.64e+04     246.100
     377      56       1    4.23e+04       3.89e+04    4.64e+04     246.305
     378      57            7.79e+04 pr    3.89e+04    4.64e+04     247.428
     379      56         INFEASIBLE  pr    3.89e+04    4.64e+04     248.397
     380      55         INFEASIBLE  pr    3.89e+04    4.64e+04     249.444
     381      54       2    4.23e+04       3.89e+04    4.64e+04     249.620
     382      55       2    4.23e+04       3.89e+04    4.64e+04     250.070
     383      56       1    4.23e+04       3.89e+04    4.64e+04     250.291
     384      57            4.64e+04 pr    3.89e+04    4.64e+04     250.530
     385      56         INFEASIBLE  pr    3.89e+04    4.64e+04     251.010
     386      55       1    4.23e+04       3.89e+04    4.64e+04     251.153
     387      56         INFEASIBLE  pr    3.89e+04    4.64e+04     251.946
     388      55            7.79e+04 pr    3.89e+04    4.64e+04     253.159
     389      54         INFEASIBLE  pr    3.89e+04    4.64e+04     253.831
     390      53       1    4.23e+04       3.89e+04    4.64e+04     254.054
     391      54            7.81e+04 pr    3.89e+04    4.64e+04     254.680
     392      53            4.64e+04 pr    3.89e+04    4.64e+04     255.957
     393      52       1    4.23e+04       3.89e+04    4.64e+04     256.090
     394      53       5    3.89e+04       3.89e+04    4.64e+04     256.406
     395      54       6    3.90e+04       3.89e+04    4.64e+04     256.778
     396      55       4    3.89e+04       3.89e+04    4.64e+04     256.871
     397      56       3    4.23e+04       3.89e+04    4.64e+04     256.952
     398      57       2    4.30e+04       3.89e+04    4.64e+04     257.792
     399      58            7.79e+04 pr    3.89e+04    4.64e+04     258.148
     400      57       1    4.30e+04       3.89e+04    4.64e+04     258.277
     401      58            4.64e+04 pr    3.89e+04    4.64e+04     258.476
     402      57            4.64e+04 pr    3.89e+04    4.64e+04     258.706
     403      56         INFEASIBLE  pr    3.89e+04    4.64e+04     259.704
     404      55            4.64e+04 pr    3.89e+04    4.64e+04     259.958
     405      54       5    3.89e+04       3.89e+04    4.64e+04     260.844
     406      55       4    3.89e+04       3.89e+04    4.64e+04     261.007
     407      56       3    3.90e+04       3.89e+04    4.64e+04     261.162
     408      57            7.79e+04 pr    3.89e+04    4.64e+04     263.470
     409      56       2    4.23e+04       3.89e+04    4.64e+04     264.126
     410      57            7.79e+04 pr    3.89e+04    4.64e+04     264.633
     411      56            7.79e+04 pr    3.89e+04    4.64e+04     265.296
     412      55       3    3.89e+04       3.89e+04    4.64e+04     265.369
     413      56       4    3.89e+04       3.89e+04    4.64e+04     267.141
     414      57       3    4.23e+04       3.89e+04    4.64e+04     267.383
     415      58       2    4.23e+04       3.89e+04    4.64e+04     267.479
     416      59            4.64e+04 pr    3.89e+04    4.64e+04     267.709
     417      58       1    4.23e+04       3.89e+04    4.64e+04     267.862
     418      59            7.79e+04 pr    3.89e+04    4.64e+04     268.974
     419      58            7.79e+04 pr    3.89e+04    4.64e+04     270.659
     420      57       2    4.23e+04       3.89e+04    4.64e+04     270.770
     421      58       3    4.23e+04       3.89e+04    4.64e+04     272.157
     422      59       2    4.27e+04       3.89e+04    4.64e+04     272.444
     423      60       1    4.30e+04       3.89e+04    4.64e+04     272.560
     424      61            4.64e+04 pr    3.89e+04    4.64e+04     272.832
     425      60            4.64e+04 pr    3.89e+04    4.64e+04     273.945
     426      59       1    4.29e+04       3.89e+04    4.64e+04     274.042
     427      60       2    4.23e+04       3.89e+04    4.64e+04     275.879
     428      61       4    3.89e+04       3.89e+04    4.64e+04     276.204
     429      62       3    3.89e+04       3.89e+04    4.64e+04     276.572
     430      63         FAILED -400       3.89e+04    4.64e+04     296.943
     431      64            7.79e+04 pr    3.89e+04    4.64e+04     299.199
     432      63            7.79e+04 pr    3.89e+04    4.64e+04     299.660
     433      62       2    4.23e+04       3.89e+04    4.64e+04     299.891
     434      63       3    4.23e+04       3.90e+04    4.64e+04     300.277
     435      64       4    4.30e+04       3.90e+04    4.64e+04     301.130
     436      65       3    4.30e+04       3.90e+04    4.64e+04     301.703
     437      66            7.79e+04 pr    3.90e+04    4.64e+04     302.066
     438      65       2    4.30e+04       3.90e+04    4.64e+04     302.243
     439      66            7.79e+04 pr    3.90e+04    4.64e+04     303.976
     440      65            7.79e+04 pr    3.90e+04    4.64e+04     305.574
     441      64       3    4.30e+04       3.90e+04    4.64e+04     306.536
     442      65       4    4.23e+04       3.90e+04    4.64e+04     307.505
     443      66       5    3.89e+04       3.90e+04    4.64e+04     308.254
     444      67       4    4.23e+04       3.90e+04    4.64e+04     314.553
     445      68       3    4.23e+04       3.90e+04    4.64e+04     314.663
     446      69            4.64e+04 pr    3.90e+04    4.64e+04     314.757
     447      68       2    4.23e+04       3.90e+04    4.64e+04     314.981
     448      69            4.64e+04 pr    3.90e+04    4.64e+04     315.803
     449      68       1    4.23e+04       3.90e+04    4.64e+04     316.082
     450      69            4.64e+04 pr    3.90e+04    4.64e+04     316.307
     451      68         INFEASIBLE  pr    3.90e+04    4.64e+04     316.929
     452      67       3    4.23e+04       3.90e+04    4.64e+04     317.175
     453      68       4    4.23e+04       3.90e+04    4.64e+04     317.397
     454      69       5    3.89e+04       3.90e+04    4.64e+04     318.315
     455      70       4    3.89e+04       3.90e+04    4.64e+04     318.463
     456      71       3    3.90e+04       3.90e+04    4.64e+04     318.565
     457      72       2    4.30e+04       3.90e+04    4.64e+04     319.754
     458      73       1    4.29e+04       3.90e+04    4.64e+04     319.837
     459      74            4.64e+04 pr    3.90e+04    4.64e+04     320.004
     460      73            4.64e+04 pr    3.90e+04    4.64e+04     320.281
     461      72       1    4.30e+04       3.90e+04    4.64e+04     320.452
     462      73       4    3.89e+04       3.90e+04    4.64e+04     321.370
     463      74       3    3.89e+04       3.90e+04    4.64e+04     321.487
     464      75       2    3.89e+04       3.90e+04    4.64e+04     321.556
     465      76       1    4.29e+04       3.90e+04    4.64e+04     322.723
     466      77            4.64e+04 pr    3.90e+04    4.64e+04     322.782
     467      76            4.64e+04 pr    3.90e+04    4.64e+04     323.031
     468      75         INFEASIBLE  pr    3.90e+04    4.64e+04     323.567
     469      74       2    3.89e+04       3.90e+04    4.64e+04     323.649
     470      75            7.79e+04 pr    3.90e+04    4.64e+04     324.862
     471      74       1    4.23e+04       3.90e+04    4.64e+04     325.803
     472      75            7.79e+04 pr    3.90e+04    4.64e+04     328.286
     473      74         INFEASIBLE  pr    3.90e+04    4.64e+04     328.957
     474      73       3    3.89e+04       3.90e+04    4.64e+04     329.254
     475      74       2    4.30e+04       3.90e+04    4.64e+04     329.727
     476      75       1    4.30e+04       3.90e+04    4.64e+04     330.269
     477      76            4.64e+04 pr    3.90e+04    4.64e+04     331.749
     478      75         INFEASIBLE  pr    3.90e+04    4.64e+04     332.586
     479      74       1    4.30e+04       3.90e+04    4.64e+04     332.733
     480      75       2    3.90e+04       3.90e+04    4.64e+04     333.302
     481      76       3    3.89e+04       3.90e+04    4.64e+04     333.392
     482      77       2    4.30e+04       3.90e+04    4.64e+04     333.754
     483      78       1    4.31e+04       3.90e+04    4.64e+04     333.889
     484      79            4.64e+04 pr    3.90e+04    4.64e+04     334.123
     485      78            9.27e+04 pr    3.90e+04    4.64e+04     334.616
     486      77       1    4.30e+04       3.90e+04    4.64e+04     334.701
     487      78       2    4.30e+04       3.90e+04    4.64e+04     334.917
     488      79       1    4.23e+04       3.90e+04    4.64e+04     334.994
     489      80            4.64e+04 pr    3.90e+04    4.64e+04     335.077
     490      79            4.64e+04 pr    3.90e+04    4.64e+04     335.519
     491      78            7.79e+04 pr    3.90e+04    4.64e+04     335.771
     492      77       1    4.30e+04       3.90e+04    4.64e+04     335.893
     493      78            4.64e+04 pr    3.90e+04    4.64e+04     335.954
     494      77            4.64e+04 pr    3.90e+04    4.64e+04     336.237
     495      76            4.64e+04 pr    3.90e+04    4.64e+04     336.433
     496      75            4.64e+04 pr    3.90e+04    4.64e+04     336.585
     497      74         INFEASIBLE  pr    3.90e+04    4.64e+04     337.678
     498      73            4.64e+04 pr    3.90e+04    4.64e+04     337.784
     499      72         INFEASIBLE  pr    3.90e+04    4.64e+04     338.284
     500      71            4.64e+04 pr    3.90e+04    4.64e+04     338.510
     501      70            4.64e+04 pr    3.90e+04    4.64e+04     338.697
     502      69       2    4.23e+04       4.23e+04    4.64e+04     338.938
     503      70       2    4.23e+04       4.23e+04    4.64e+04     339.025
     504      71            4.64e+04 pr    4.23e+04    4.64e+04     339.093
     505      70       1    4.23e+04       4.23e+04    4.64e+04     339.207
     506      71            7.79e+04 pr    4.23e+04    4.64e+04     341.937
     507      70            7.79e+04 pr    4.23e+04    4.64e+04     343.511
     508      69            7.79e+04 pr    4.23e+04    4.64e+04     347.184
     509      68       1    4.30e+04       4.23e+04    4.64e+04     347.354
     510      69            4.64e+04 pr    4.23e+04    4.64e+04     347.430
     511      68            4.64e+04 pr    4.23e+04    4.64e+04     347.786
     512      67            4.64e+04 pr    4.23e+04    4.64e+04     347.994
     513      66       3    4.23e+04       4.23e+04    4.64e+04     348.222
     514      67            4.64e+04 pr    4.23e+04    4.64e+04     350.690
     515      66       2    4.23e+04       4.23e+04    4.64e+04     350.834
     516      67       1    4.23e+04       4.23e+04    4.64e+04     351.293
     517      68            4.64e+04 pr    4.23e+04    4.64e+04     351.605
     518      67            4.64e+04 pr    4.23e+04    4.64e+04     351.855
     519      66       1    4.23e+04       4.23e+04    4.64e+04     352.701
     520      67       2    4.23e+04       4.23e+04    4.64e+04     352.783
     521      68       1    4.31e+04       4.23e+04    4.64e+04     355.722
     522      69            4.64e+04 pr    4.23e+04    4.64e+04     355.792
     523      68            4.64e+04 pr    4.23e+04    4.64e+04     356.151
     524      67       1    4.30e+04       4.23e+04    4.64e+04     356.258
     525      68            7.79e+04 pr    4.23e+04    4.64e+04     357.267
     526      67            4.64e+04 pr    4.23e+04    4.64e+04     368.169
     527      66            4.64e+04 pr    4.23e+04    4.64e+04     368.280
     528      65            4.64e+04 pr    4.23e+04    4.64e+04     368.596
     529      64       2    4.23e+04       4.23e+04    4.64e+04     368.668
     530      65       1    4.23e+04       4.23e+04    4.64e+04     368.801
     531      66            7.79e+04 pr    4.23e+04    4.64e+04     369.401
     532      65            4.64e+04 pr    4.23e+04    4.64e+04     369.721
     533      64            4.64e+04 pr    4.23e+04    4.64e+04     370.014
     534      63       2    4.23e+04       4.23e+04    4.64e+04     370.140
     535      64       2    4.23e+04       4.23e+04    4.64e+04     370.299
     536      65       1    4.23e+04       4.23e+04    4.64e+04     370.640
     537      66            7.79e+04 pr    4.23e+04    4.64e+04     371.765
     538      65         INFEASIBLE  pr    4.23e+04    4.64e+04     372.892
     539      64            4.64e+04 pr    4.23e+04    4.64e+04     373.309
     540      63       1    4.23e+04       4.23e+04    4.64e+04     373.543
     541      64            7.79e+04 pr    4.23e+04    4.64e+04     375.923
     542      63            4.64e+04 pr    4.23e+04    4.64e+04     376.233
     543      62       1    4.23e+04       4.23e+04    4.64e+04     376.438
     544      63       2    4.23e+04       4.23e+04    4.64e+04     376.549
     545      64       3    4.23e+04       4.23e+04    4.64e+04     376.802
     546      65       2    4.23e+04       4.23e+04    4.64e+04     376.871
     547      66            4.64e+04 pr    4.23e+04    4.64e+04     377.169
     548      65       1    4.23e+04       4.23e+04    4.64e+04     377.404
     549      66            7.81e+04 pr    4.23e+04    4.64e+04     378.208
     550      65            9.27e+04 pr    4.23e+04    4.64e+04     380.277
     551      64       2    4.23e+04       4.23e+04    4.64e+04     380.491
     552      65       3    4.23e+04       4.23e+04    4.64e+04     381.424
     553      66            7.79e+04 pr    4.23e+04    4.64e+04     384.357
     554      65       2    4.29e+04       4.23e+04    4.64e+04     384.458
     555      66       1    4.30e+04       4.23e+04    4.64e+04     385.651
     556      67            4.64e+04 pr    4.23e+04    4.64e+04     385.764
     557      66            4.64e+04 pr    4.23e+04    4.64e+04     386.115
     558      65       1    4.30e+04       4.23e+04    4.64e+04     386.353
     559      66       1    4.30e+04       4.23e+04    4.64e+04     386.620
     560      67            4.64e+04 pr    4.23e+04    4.64e+04     386.900
     561      66            4.64e+04 pr    4.23e+04    4.64e+04     387.013
     562      65            4.64e+04 pr    4.23e+04    4.64e+04     388.615
     563      64            4.64e+04 pr    4.23e+04    4.64e+04     389.193
     564      63       2    4.30e+04       4.23e+04    4.64e+04     389.500
     565      64            4.64e+04 pr    4.23e+04    4.64e+04     389.565
     566      63       1    4.30e+04       4.23e+04    4.64e+04     389.741
     567      64            4.64e+04 pr    4.23e+04    4.64e+04     392.221
     568      63            4.64e+04 pr    4.23e+04    4.64e+04     392.431
     569      62       1    4.30e+04       4.23e+04    4.64e+04     392.519
     570      63            4.64e+04 pr    4.23e+04    4.64e+04     392.844
     571      62            4.64e+04 pr    4.23e+04    4.64e+04     392.992
     572      61            9.27e+04 pr    4.23e+04    4.64e+04     393.411
     573      60       1    4.23e+04       4.23e+04    4.64e+04     393.476
     574      61            7.79e+04 pr    4.23e+04    4.64e+04     393.962
     575      60            4.64e+04 pr    4.23e+04    4.64e+04     395.033
     576      59       1    4.23e+04       4.23e+04    4.64e+04     395.115
     577      60            7.86e+04 pr    4.23e+04    4.64e+04     395.481
     578      59            7.79e+04 pr    4.23e+04    4.64e+04     396.145
     579      58       3    4.23e+04       4.23e+04    4.64e+04     396.321
     580      59       2    4.30e+04       4.23e+04    4.64e+04     397.720
     581      60            7.79e+04 pr    4.23e+04    4.64e+04     399.534
     582      59            7.79e+04 pr    4.23e+04    4.64e+04     403.506
     583      58       2    4.30e+04       4.23e+04    4.64e+04     404.497
     584      59            7.79e+04 pr    4.23e+04    4.64e+04     404.901
     585      58            7.79e+04 pr    4.23e+04    4.64e+04     405.653
     586      57       1    4.30e+04       4.23e+04    4.64e+04     405.825
     587      58            9.05e+04 pr    4.23e+04    4.64e+04     420.472
     588      57         INFEASIBLE  pr    4.23e+04    4.64e+04     421.370
     589      56       3    3.89e+04       4.23e+04    4.64e+04     421.530
     590      57       2    4.24e+04       4.23e+04    4.64e+04     421.897
     591      58       1    4.23e+04       4.23e+04    4.64e+04     422.001
     592      59            7.79e+04 pr    4.23e+04    4.64e+04     422.661
     593      58            4.64e+04 pr    4.23e+04    4.64e+04     422.847
     594      57       1    4.23e+04       4.23e+04    4.64e+04     422.978
     595      58         INFEASIBLE  pr    4.23e+04    4.64e+04     424.337
     596      57            7.79e+04 pr    4.23e+04    4.64e+04     424.535
     597      56            4.68e+04 pr    4.23e+04    4.64e+04     424.687
     598      55       2    4.30e+04       4.23e+04    4.64e+04     424.931
     599      56            7.79e+04 pr    4.23e+04    4.64e+04     426.637
     600      55       1    4.30e+04       4.23e+04    4.64e+04     426.742
     601      56            4.64e+04 pr    4.23e+04    4.64e+04     426.853
     602      55            4.64e+04 pr    4.23e+04    4.64e+04     427.006
     603      54       2    4.30e+04       4.23e+04    4.64e+04     427.067
     604      55            4.75e+04 pr    4.23e+04    4.64e+04     427.564
     605      54            7.79e+04 pr    4.23e+04    4.64e+04     428.121
     606      53       1    4.30e+04       4.23e+04    4.64e+04     428.234
     607      54            4.64e+04 pr    4.23e+04    4.64e+04     428.293
     608      53         INFEASIBLE  pr    4.23e+04    4.64e+04     430.145
     609      52       2    4.23e+04       4.23e+04    4.64e+04     430.256
     610      53       1    4.29e+04       4.23e+04    4.64e+04     430.347
     611      54            4.64e+04 pr    4.23e+04    4.64e+04     430.538
     612      53            4.64e+04 pr    4.23e+04    4.64e+04     430.670
     613      52       1    4.30e+04       4.23e+04    4.64e+04     430.816
     614      53       2    4.23e+04       4.23e+04    4.64e+04     431.020
     615      54         INFEASIBLE  pr    4.23e+04    4.64e+04     432.951
     616      53       1    4.23e+04       4.23e+04    4.64e+04     433.222
     617      54            4.64e+04 pr    4.23e+04    4.64e+04     433.281
     618      53         INFEASIBLE  pr    4.23e+04    4.64e+04     434.251
     619      52            4.64e+04 pr    4.23e+04    4.64e+04     434.394
     620      51         INFEASIBLE  pr    4.23e+04    4.64e+04     435.163
     621      50       2    4.23e+04       4.23e+04    4.64e+04     435.509
     622      51            4.64e+04 pr    4.23e+04    4.64e+04     437.063
     623      50            7.79e+04 pr    4.23e+04    4.64e+04     437.862
     624      49            7.79e+04 pr    4.23e+04    4.64e+04     439.306
     625      48            4.64e+04 pr    4.23e+04    4.64e+04     439.406
     626      47       1    4.23e+04       4.23e+04    4.64e+04     439.548
     627      48            7.79e+04 pr    4.23e+04    4.64e+04     440.089
     628      47         INFEASIBLE  pr    4.23e+04    4.64e+04     441.743
     629      46            4.64e+04 pr    4.23e+04    4.64e+04     441.823
     630      45            4.64e+04 pr    4.23e+04    4.64e+04     441.935
     631      44       1    4.29e+04       4.23e+04    4.64e+04     442.027
     632      45            4.64e+04 pr    4.23e+04    4.64e+04     442.215
     633      44            4.64e+04 pr    4.23e+04    4.64e+04     443.337
     634      43       1    4.30e+04       4.23e+04    4.64e+04     443.612
     635      44         INFEASIBLE  pr    4.23e+04    4.64e+04     444.496
     636      43            4.64e+04 pr    4.23e+04    4.64e+04     444.664
     637      42            4.64e+04 pr    4.23e+04    4.64e+04     446.028
     638      41            4.64e+04 pr    4.23e+04    4.64e+04     449.293
     639      40            4.64e+04 pr    4.23e+04    4.64e+04     449.476
     640      39            7.79e+04 pr    4.23e+04    4.64e+04     449.915
     641      38       1    4.30e+04       4.23e+04    4.64e+04     457.922
     642      39            4.64e+04 pr    4.23e+04    4.64e+04     458.698
     643      38         INFEASIBLE  pr    4.23e+04    4.64e+04     459.494
     644      37            4.64e+04 pr    4.23e+04    4.64e+04     460.955
     645      36       1    4.23e+04       4.23e+04    4.64e+04     461.047
     646      37            7.79e+04 pr    4.23e+04    4.64e+04     461.246
     647      36            4.64e+04 pr    4.23e+04    4.64e+04     461.467
     648      35            4.64e+04 pr    4.23e+04    4.64e+04     461.632
     649      34       1    4.33e+04       4.23e+04    4.64e+04     461.849
     650      35            9.27e+04 pr    4.23e+04    4.64e+04     462.725
     651      34            4.64e+04 pr    4.23e+04    4.64e+04     462.903
     652      33            4.64e+04 pr    4.23e+04    4.64e+04     463.599
     653      32            4.64e+04 pr    4.23e+04    4.64e+04     463.808
     654      31       2    4.30e+04       4.23e+04    4.64e+04     464.640
     655      32            4.64e+04 pr    4.23e+04    4.64e+04     464.713
     656      31       1    4.30e+04       4.23e+04    4.64e+04     464.846
     657      32            9.27e+04 pr    4.23e+04    4.64e+04     465.596
     658      31         INFEASIBLE  pr    4.23e+04    4.64e+04     466.190
     659      30       1    4.30e+04       4.23e+04    4.64e+04     466.300
     660      31       1    4.23e+04       4.23e+04    4.64e+04     466.400
     661      32            7.79e+04 pr    4.23e+04    4.64e+04     467.564
     662      31            4.64e+04 pr    4.23e+04    4.64e+04     468.511
     663      30            4.64e+04 pr    4.23e+04    4.64e+04     468.574
     664      29         INFEASIBLE  pr    4.23e+04    4.64e+04     469.444
     665      28       3    4.30e+04       4.23e+04    4.64e+04     469.580
     666      29            7.79e+04 pr    4.23e+04    4.64e+04     470.931
     667      28       2    4.30e+04       4.23e+04    4.64e+04     471.046
     668      29       1    4.30e+04       4.23e+04    4.64e+04     471.121
     669      30            4.64e+04 pr    4.23e+04    4.64e+04     471.273
     670      29         INFEASIBLE  pr    4.23e+04    4.64e+04     471.837
     671      28       1    4.30e+04       4.23e+04    4.64e+04     471.915
     672      29       1    4.30e+04       4.23e+04    4.64e+04     472.100
     673      30            4.64e+04 pr    4.23e+04    4.64e+04     472.178
     674      29            4.68e+04 pr    4.23e+04    4.64e+04     488.279
     675      28            4.64e+04 pr    4.23e+04    4.64e+04     488.347
     676      27         INFEASIBLE  pr    4.23e+04    4.64e+04     488.925
     677      26       2    4.30e+04       4.23e+04    4.64e+04     489.268
     678      27       1    4.29e+04       4.23e+04    4.64e+04     490.332
     679      28            4.64e+04 pr    4.23e+04    4.64e+04     490.607
     680      27            4.64e+04 pr    4.23e+04    4.64e+04     490.736
     681      26       1    4.30e+04       4.23e+04    4.64e+04     490.988
     682      27            4.64e+04 pr    4.23e+04    4.64e+04     491.169
     683      26            4.64e+04 pr    4.23e+04    4.64e+04     491.387
     684      25       1    4.30e+04       4.23e+04    4.64e+04     491.535
     685      26            7.79e+04 pr    4.23e+04    4.64e+04     491.886
     686      25            4.64e+04 pr    4.23e+04    4.64e+04     492.137
     687      24         INFEASIBLE  pr    4.23e+04    4.64e+04     493.848
     688      23       1    4.30e+04       4.23e+04    4.64e+04     493.938
     689      24            4.64e+04 pr    4.23e+04    4.64e+04     494.057
     690      23         INFEASIBLE  pr    4.23e+04    4.64e+04     494.617
     691      22       1    4.30e+04       4.23e+04    4.64e+04     494.729
     692      23       2    4.23e+04       4.23e+04    4.64e+04     494.926
     693      24         INFEASIBLE  pr    4.23e+04    4.64e+04     495.766
     694      23            7.79e+04 pr    4.23e+04    4.64e+04     496.936
     695      22            4.64e+04 pr    4.23e+04    4.64e+04     497.016
     696      21         INFEASIBLE  pr    4.23e+04    4.64e+04     497.656
     697      20       3    4.30e+04       4.23e+04    4.64e+04     497.767
     698      21       2    4.30e+04       4.24e+04    4.64e+04     498.740
     699      22       4    4.24e+04       4.24e+04    4.64e+04     498.878
     700      23            7.79e+04 pr    4.24e+04    4.64e+04     501.209
     701      22       3    4.30e+04       4.27e+04    4.64e+04     502.458
     702      23       2    4.30e+04       4.27e+04    4.64e+04     502.572
     703      24            7.79e+04 pr    4.27e+04    4.64e+04     502.830
     704      23       1    4.30e+04       4.27e+04    4.64e+04     502.945
     705      24            4.64e+04 pr    4.27e+04    4.64e+04     503.189
     706      23         INFEASIBLE  pr    4.27e+04    4.64e+04     503.838
     707      22       2    4.30e+04       4.27e+04    4.64e+04     503.929
     708      23       1    4.30e+04       4.27e+04    4.64e+04     504.177
     709      24            4.64e+04 pr    4.27e+04    4.64e+04     504.558
     710      23            4.64e+04 pr    4.27e+04    4.64e+04     504.758
     711      22            7.79e+04 pr    4.27e+04    4.64e+04     505.123
     712      21       1    4.30e+04       4.27e+04    4.64e+04     505.202
     713      22            4.64e+04 pr    4.27e+04    4.64e+04     505.314
     714      21         INFEASIBLE  pr    4.27e+04    4.64e+04     505.802
     715      20       1    4.30e+04       4.27e+04    4.64e+04     505.881
     716      21            4.64e+04 pr    4.27e+04    4.64e+04     505.961
     717      20            4.64e+04 pr    4.27e+04    4.64e+04     506.133
     718      19       1    4.30e+04       4.27e+04    4.64e+04     506.237
     719      20            7.79e+04 pr    4.29e+04    4.64e+04     508.008
     720      19            4.64e+04 pr    4.29e+04    4.64e+04     508.228
     721      18            4.64e+04 pr    4.29e+04    4.64e+04     508.560
     722      17       2    4.23e+04       4.29e+04    4.64e+04     508.679
     723      18       1    4.29e+04       4.29e+04    4.64e+04     508.776
     724      19            4.64e+04 pr    4.29e+04    4.64e+04     508.975
     725      18            4.64e+04 pr    4.29e+04    4.64e+04     509.067
     726      17       1    4.30e+04       4.29e+04    4.64e+04     509.265
     727      18       1    4.29e+04       4.29e+04    4.64e+04     509.342
     728      19            4.64e+04 pr    4.29e+04    4.64e+04     509.410
     729      18            4.64e+04 pr    4.29e+04    4.64e+04     509.486
     730      17            4.64e+04 pr    4.29e+04    4.64e+04     509.610
     731      16         INFEASIBLE  pr    4.29e+04    4.64e+04     510.281
     732      15       2    4.30e+04       4.29e+04    4.64e+04     510.409
     733      16       1    4.29e+04       4.29e+04    4.64e+04     510.469
     734      17            4.64e+04 pr    4.29e+04    4.64e+04     510.524
     735      16            4.64e+04 pr    4.30e+04    4.64e+04     510.588
     736      15       1    4.31e+04       4.30e+04    4.64e+04     510.704
     737      16            4.64e+04 pr    4.30e+04    4.64e+04     510.784
     738      15         INFEASIBLE  pr    4.30e+04    4.64e+04     511.102
     739      14       1    4.30e+04       4.30e+04    4.64e+04     511.795
     740      15            4.64e+04 pr    4.30e+04    4.64e+04     513.515
     741      14         INFEASIBLE  pr    4.30e+04    4.64e+04     514.440
     742      13            4.64e+04 pr    4.30e+04    4.64e+04     514.517
     743      12            4.64e+04 pr    4.30e+04    4.64e+04     514.679
     744      11            4.64e+04 pr    4.30e+04    4.64e+04     514.951
     745      10       2    4.30e+04       4.30e+04    4.64e+04     515.185
     746      11       1    4.30e+04       4.30e+04    4.64e+04     515.378
     747      12            4.64e+04 pr    4.30e+04    4.64e+04     515.507
     748      11         INFEASIBLE  pr    4.30e+04    4.64e+04     516.695
     749      10       1    4.30e+04       4.30e+04    4.64e+04     516.771
     750      11       3    4.30e+04       4.30e+04    4.64e+04     516.953
     751      12       4    4.30e+04       4.30e+04    4.64e+04     517.063
     752      13            4.64e+04 pr    4.30e+04    4.64e+04     517.137
     753      12            7.79e+04 pr    4.30e+04    4.64e+04     517.312
     754      11       3    4.30e+04       4.30e+04    4.64e+04     517.411
     755      12       2    4.30e+04       4.30e+04    4.64e+04     517.499
     756      13       1    4.30e+04       4.30e+04    4.64e+04     517.589
     757      14            4.64e+04 pr    4.30e+04    4.64e+04     517.723
     758      13            4.64e+04 pr    4.30e+04    4.64e+04     518.135
     759      12       1    4.30e+04       4.30e+04    4.64e+04     518.265
     760      13         INFEASIBLE  pr    4.30e+04    4.64e+04     519.031
     761      12            4.64e+04 pr    4.30e+04    4.64e+04     519.181
     762      11            4.64e+04 pr    4.30e+04    4.64e+04     519.408
     763      10       2    4.30e+04       4.30e+04    4.64e+04     519.500
     764      11            7.79e+04 pr    4.30e+04    4.64e+04     538.082
     765      10       1    4.30e+04       4.30e+04    4.64e+04     538.235
     766      11            4.64e+04 pr    4.30e+04    4.64e+04     538.376
     767      10            4.64e+04 pr    4.30e+04    4.64e+04     538.769
     768       9       1    4.30e+04       4.30e+04    4.64e+04     538.884
     769      10       2    4.30e+04       4.30e+04    4.64e+04     538.988
     770      11       1    4.30e+04       4.30e+04    4.64e+04     539.178
     771      12            4.64e+04 pr    4.30e+04    4.64e+04     539.446
     772      11            9.27e+04 pr    4.30e+04    4.64e+04     540.340
     773      10       1    4.30e+04       4.30e+04    4.64e+04     540.443
     774      11            7.79e+04 pr    4.30e+04    4.64e+04     541.505
     775      10            7.79e+04 pr    4.30e+04    4.64e+04     553.598
     776       9            4.64e+04 pr    4.30e+04    4.64e+04     553.748
     777       8         INFEASIBLE  pr    4.30e+04    4.64e+04     554.851
     778       7            4.64e+04 pr    4.30e+04    4.64e+04     554.998
     779       6            7.79e+04 pr    4.30e+04    4.64e+04     555.690
     780       5       2    4.23e+04       4.30e+04    4.64e+04     555.812
     781       6       1    4.23e+04       4.30e+04    4.64e+04     555.970
     782       7            7.79e+04 pr    4.30e+04    4.64e+04     556.352
     783       6         INFEASIBLE  pr    4.30e+04    4.64e+04     558.746
     784       5       1    4.23e+04       4.30e+04    4.64e+04     558.913
     785       6            9.27e+04 pr    4.30e+04    4.64e+04     561.258
     786       5            4.64e+04 pr    4.30e+04    4.64e+04     561.872
     787       4       2    4.30e+04       4.30e+04    4.64e+04     561.942
     788       5            7.79e+04 pr    4.30e+04    4.64e+04     562.834
     789       4       1    4.30e+04       4.30e+04    4.64e+04     562.896
     790       5            4.64e+04 pr    4.30e+04    4.64e+04     562.988
     791       4            4.64e+04 pr    4.64e+04    4.64e+04     563.143

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678637670028e+04
Final integrality gap (abs / rel)   =  3.31e-02 /   7.14e-07 ( 0.00%)
# of nodes processed                =      791
# of subproblems processed          =      794
Total program time (secs)           =     563.18457 (   551.611 CPU time)
Time spent in evaluations (secs)    =      20.17845

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.43            6     99725
   nlp_gf_jg         6.04         6.03     70709
  nlp_hess_l         5.13          5.2     69589
      solver          552          563         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0519
    1.0000    1.0000    0.3360
         0         0    0.0121

Removed Variables within Vanished Phases
===================================================
 
