====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (350 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.899
       2       1       9    3.89e+04     -1.80e+308                   2.876
       3       2       8    3.89e+04     -1.80e+308                   2.947
       4       3       7    3.89e+04     -1.80e+308                   3.029
       5       4       6    3.89e+04     -1.80e+308                   3.152
       6       5       5    3.89e+04     -1.80e+308                   3.217
       7       6       4    3.89e+04     -1.80e+308                   3.278
       8       7       3    3.89e+04     -1.80e+308                   3.333
       9       8       2    3.89e+04     -1.80e+308                   3.373
      10       9       1    7.79e+04     -1.80e+308                   3.414
      11      10         INFEASIBLE  pr  -1.80e+308                   3.627
*     12       9       0    8.11e+04  f  -1.80e+308    8.11e+04       4.060
      13       8       1    4.06e+04     -1.80e+308    8.11e+04       4.151
      14       9       9    3.89e+04       3.89e+04    8.11e+04       4.296
      15      10       8    3.89e+04       3.89e+04    8.11e+04       4.559
      16      11       7    3.89e+04       3.89e+04    8.11e+04       5.366
      17      12       6    3.89e+04       3.89e+04    8.11e+04       5.648
      18      13       5    3.89e+04       3.89e+04    8.11e+04       6.140
      19      14       4    3.97e+04       3.89e+04    8.11e+04       7.138
      20      15       3    3.97e+04       3.89e+04    8.11e+04       7.228
      21      16       2    7.79e+04       3.89e+04    8.11e+04       7.750
      22      17       1    7.79e+04       3.89e+04    8.11e+04       7.831
      23      18            8.11e+04 pr    3.89e+04    8.11e+04       8.028
*     24      17       0    7.79e+04  f    3.89e+04    7.79e+04       8.273
      25      15       2    3.99e+04       3.89e+04    7.79e+04       8.385
      26      16       8    3.89e+04       3.89e+04    7.79e+04       8.648
      27      17       5    3.89e+04       3.89e+04    7.79e+04      10.865
      28      18       7    3.89e+04       3.89e+04    7.79e+04      11.727
      29      19       6    3.89e+04       3.89e+04    7.79e+04      11.829
      30      20       5    3.89e+04       3.89e+04    7.79e+04      11.937
      31      21       4    3.97e+04       3.89e+04    7.79e+04      12.776
      32      22       3    3.98e+04       3.89e+04    7.79e+04      12.946
      33      23            7.79e+04 pr    3.89e+04    7.79e+04      13.448
      34      22       2    3.98e+04       3.89e+04    7.79e+04      13.730
      35      23       1    3.99e+04       3.89e+04    7.79e+04      14.160
*     36      24       0    4.06e+04  f    3.89e+04    4.06e+04      14.340
      37      23            4.06e+04 pr    3.89e+04    4.06e+04      14.469
      38      22       1    3.99e+04       3.89e+04    4.06e+04      15.092
      39      23       5    3.89e+04       3.89e+04    4.06e+04      15.557
      40      24       7    3.90e+04       3.89e+04    4.06e+04      15.709
      41      25       6    3.89e+04       3.89e+04    4.06e+04      16.058
      42      26       8    3.89e+04       3.89e+04    4.06e+04      16.151
      43      27       7    3.89e+04       3.89e+04    4.06e+04      16.312
      44      28       6    3.89e+04       3.89e+04    4.06e+04      16.423
      45      29       5    3.89e+04       3.89e+04    4.06e+04      16.540
      46      30       4    3.89e+04       3.89e+04    4.06e+04      17.007
      47      31            4.06e+04 pr    3.89e+04    4.06e+04      17.723
      48      30            4.06e+04 pr    3.89e+04    4.06e+04      17.884
      49      29       4    3.89e+04       3.89e+04    4.06e+04      18.948
      50      30       6    3.89e+04       3.89e+04    4.06e+04      19.094
      51      31       5    3.89e+04       3.89e+04    4.06e+04      19.205
      52      32       4    3.89e+04       3.89e+04    4.06e+04      19.300
      53      33       3    3.89e+04       3.89e+04    4.06e+04      19.422
      54      34       2    3.89e+04       3.89e+04    4.06e+04      19.510
      55      35            7.79e+04 pr    3.89e+04    4.06e+04      20.153
      56      34       1    3.97e+04       3.89e+04    4.06e+04      20.351
      57      35         INFEASIBLE  pr    3.89e+04    4.06e+04      20.778
      58      34            4.06e+04 pr    3.89e+04    4.06e+04      20.903
      59      33       2    3.89e+04       3.89e+04    4.06e+04      21.029
      60      34       3    3.89e+04       3.89e+04    4.06e+04      21.127
      61      35       4    3.89e+04       3.89e+04    4.06e+04      21.233
      62      36            7.79e+04 pr    3.89e+04    4.06e+04      22.430
      63      35       3    3.89e+04       3.89e+04    4.06e+04      22.915
      64      36            7.79e+04 pr    3.89e+04    4.06e+04      23.067
      65      35       2    3.97e+04       3.89e+04    4.06e+04      27.011
      66      36       1    3.97e+04       3.89e+04    4.06e+04      27.075
      67      37            4.06e+04 pr    3.89e+04    4.06e+04      27.726
      68      36            4.06e+04 pr    3.89e+04    4.06e+04      27.837
      69      35       1    3.97e+04       3.89e+04    4.06e+04      27.916
      70      36       2    3.97e+04       3.89e+04    4.06e+04      28.325
      71      37       1    3.97e+04       3.89e+04    4.06e+04      28.388
      72      38            7.79e+04 pr    3.89e+04    4.06e+04      29.553
      73      37            4.06e+04 pr    3.89e+04    4.06e+04      29.734
      74      36       1    3.97e+04       3.89e+04    4.06e+04      29.805
      75      37       3    3.97e+04       3.89e+04    4.06e+04      30.354
      76      38       7    3.89e+04       3.89e+04    4.06e+04      30.466
      77      39       6    3.89e+04       3.89e+04    4.06e+04      30.587
      78      40       5    3.97e+04       3.89e+04    4.06e+04      31.988
      79      41       4    3.97e+04       3.89e+04    4.06e+04      32.238
      80      42       3    3.97e+04       3.89e+04    4.06e+04      32.323
      81      43       2    3.97e+04       3.89e+04    4.06e+04      32.505
      82      44            4.06e+04 pr    3.89e+04    4.06e+04      32.637
      83      43       1    3.97e+04       3.89e+04    4.06e+04      32.897
      84      44            8.11e+04 pr    3.89e+04    4.06e+04      35.045
      85      43         INFEASIBLE  pr    3.89e+04    4.06e+04      36.187
      86      42       2    3.97e+04       3.89e+04    4.06e+04      36.291
      87      43       5    3.97e+04       3.89e+04    4.06e+04      37.163
      88      44       6    3.89e+04       3.89e+04    4.06e+04      37.278
      89      45       6    3.89e+04       3.89e+04    4.06e+04      37.403
      90      46       2    3.89e+04       3.89e+04    4.06e+04      37.631
      91      47       7    3.89e+04       3.89e+04    4.06e+04      39.070
      92      48            7.79e+04 pr    3.89e+04    4.06e+04      39.706
      93      47       6    3.89e+04       3.89e+04    4.06e+04      39.938
      94      48       5    3.89e+04       3.89e+04    4.06e+04      40.392
      95      49       4    3.89e+04       3.89e+04    4.06e+04      40.519
      96      50            7.79e+04 pr    3.89e+04    4.06e+04      40.739
      97      49       3    3.99e+04       3.89e+04    4.06e+04      41.865
      98      50       2    3.99e+04       3.89e+04    4.06e+04      41.996
      99      51            7.79e+04 pr    3.89e+04    4.06e+04      42.865
     100      50       1    3.99e+04       3.89e+04    4.06e+04      43.075
     101      51         INFEASIBLE  pr    3.89e+04    4.06e+04      44.647
     102      50            7.79e+04 pr    3.89e+04    4.06e+04      46.042
     103      49       2    3.99e+04       3.89e+04    4.06e+04      46.124
     104      50            4.06e+04 pr    3.89e+04    4.06e+04      46.237
     105      49       1    3.97e+04       3.89e+04    4.06e+04      46.433
     106      50            7.79e+04 pr    3.89e+04    4.06e+04      47.428
     107      49            7.80e+04 pr    3.89e+04    4.06e+04      48.483
     108      48       1    3.97e+04       3.89e+04    4.06e+04      48.696
     109      49       6    3.89e+04       3.89e+04    4.06e+04      48.977
     110      50       4    3.99e+04       3.89e+04    4.06e+04      49.387
     111      51       5    3.89e+04       3.89e+04    4.06e+04      54.796
     112      52            7.79e+04 pr    3.89e+04    4.06e+04      56.935
     113      51       4    3.99e+04       3.89e+04    4.06e+04      57.287
     114      52       3    3.97e+04       3.89e+04    4.06e+04      58.899
     115      53       2    3.97e+04       3.89e+04    4.06e+04      58.973
     116      54            4.06e+04 pr    3.89e+04    4.06e+04      59.167
     117      53       1    3.99e+04       3.89e+04    4.06e+04      59.315
     118      54            4.06e+04 pr    3.89e+04    4.06e+04      59.483
     119      53            4.06e+04 pr    3.89e+04    4.06e+04      59.665
     120      52       2    3.97e+04       3.89e+04    4.06e+04      59.787
     121      53       5    3.90e+04       3.89e+04    4.06e+04      60.087
     122      54       4    3.89e+04       3.89e+04    4.06e+04      60.207
     123      55       5    3.89e+04       3.89e+04    4.06e+04      60.305
     124      56       4    3.89e+04       3.89e+04    4.06e+04      60.408
     125      57       3    3.89e+04       3.89e+04    4.06e+04      60.542
     126      58            7.79e+04 pr    3.89e+04    4.06e+04      60.714
     127      57       2    3.97e+04       3.89e+04    4.06e+04      60.968
     128      58            7.79e+04 pr    3.89e+04    4.06e+04      66.268
     129      57       1    3.99e+04       3.89e+04    4.06e+04      66.477
     130      58            4.06e+04 pr    3.89e+04    4.06e+04      66.645
     131      57            4.06e+04 pr    3.89e+04    4.06e+04      70.754
     132      56       3    3.89e+04       3.89e+04    4.06e+04      70.861
     133      57       4    3.89e+04       3.89e+04    4.06e+04      70.979
     134      58       3    3.99e+04       3.89e+04    4.06e+04      71.564
     135      59            7.79e+04 pr    3.89e+04    4.06e+04      72.597
     136      58       2    3.99e+04       3.89e+04    4.06e+04      72.706
     137      59       1    3.99e+04       3.89e+04    4.06e+04      72.861
     138      60            4.06e+04 pr    3.89e+04    4.06e+04      72.986
     139      59            4.06e+04 pr    3.89e+04    4.06e+04      75.192
     140      58       1    3.99e+04       3.89e+04    4.06e+04      75.283
     141      59       3    3.97e+04       3.89e+04    4.06e+04      75.437
     142      60            7.79e+04 pr    3.89e+04    4.06e+04      76.028
     143      59       2    3.97e+04       3.89e+04    4.06e+04      76.122
     144      60            7.79e+04 pr    3.89e+04    4.06e+04      76.826
     145      59       1    3.99e+04       3.89e+04    4.06e+04      77.075
     146      60            4.06e+04 pr    3.89e+04    4.06e+04      77.347
     147      59            4.06e+04 pr    3.89e+04    4.06e+04      77.653
     148      58       2    3.97e+04       3.89e+04    4.06e+04      77.748
     149      59       2    3.97e+04       3.89e+04    4.06e+04      77.910
     150      60            7.79e+04 pr    3.89e+04    4.06e+04      79.037
     151      59       1    3.99e+04       3.89e+04    4.06e+04      79.383
     152      60            8.11e+04 pr    3.89e+04    4.06e+04      80.521
     153      59            4.06e+04 pr    3.89e+04    4.06e+04      80.667
     154      58       1    3.99e+04       3.89e+04    4.06e+04      82.432
     155      59            4.06e+04 pr    3.89e+04    4.06e+04      82.491
     156      58            4.06e+04 pr    3.89e+04    4.06e+04      82.763
     157      57       1    3.99e+04       3.89e+04    4.06e+04      82.926
     158      58       3    3.89e+04       3.89e+04    4.06e+04      83.045
     159      59            7.79e+04 pr    3.89e+04    4.06e+04      85.437
     160      58       2    3.99e+04       3.89e+04    4.06e+04      86.116
     161      59            7.79e+04 pr    3.89e+04    4.06e+04      86.755
     162      58       1    3.99e+04       3.89e+04    4.06e+04      86.875
     163      59            4.06e+04 pr    3.89e+04    4.06e+04      87.062
     164      58            4.06e+04 pr    3.89e+04    4.06e+04      87.209
     165      57            4.06e+04 pr    3.89e+04    4.06e+04      87.285
     166      56            4.06e+04 pr    3.89e+04    4.06e+04      87.405
     167      55            4.06e+04 pr    3.89e+04    4.06e+04      88.195
     168      54            4.06e+04 pr    3.89e+04    4.06e+04      88.336
     169      53       3    3.89e+04       3.89e+04    4.06e+04      88.432
     170      54       4    3.89e+04       3.89e+04    4.06e+04      89.234
     171      55       3    3.89e+04       3.89e+04    4.06e+04      89.312
     172      56       2    3.99e+04       3.89e+04    4.06e+04      89.438
     173      57            4.06e+04 pr    3.89e+04    4.06e+04      89.555
     174      56            4.06e+04 pr    3.89e+04    4.06e+04      89.653
     175      55       2    3.97e+04       3.89e+04    4.06e+04      90.825
     176      56       3    3.89e+04       3.89e+04    4.06e+04      91.018
     177      57       2    3.97e+04       3.89e+04    4.06e+04      91.447
     178      58       1    3.97e+04       3.89e+04    4.06e+04      92.003
     179      59         INFEASIBLE  pr    3.89e+04    4.06e+04      93.213
     180      58            4.06e+04 pr    3.89e+04    4.06e+04      93.337
     181      57       1    3.97e+04       3.89e+04    4.06e+04      93.411
     182      58       2    3.97e+04       3.89e+04    4.06e+04      93.989
     183      59       4    3.89e+04       3.89e+04    4.06e+04      94.798
     184      60       3    3.89e+04       3.89e+04    4.06e+04      94.879
     185      61       2    3.97e+04       3.89e+04    4.06e+04      95.055
     186      62            4.06e+04 pr    3.89e+04    4.06e+04      95.394
     187      61       1    3.97e+04       3.89e+04    4.06e+04      95.500
     188      62            4.06e+04 pr    3.89e+04    4.06e+04      95.572
     189      61            8.11e+04 pr    3.89e+04    4.06e+04     103.804
     190      60            4.06e+04 pr    3.89e+04    4.06e+04     103.975
     191      59       3    3.89e+04       3.89e+04    4.06e+04     104.580
     192      60       2    3.89e+04       3.89e+04    4.06e+04     105.073
     193      61       1    3.99e+04       3.89e+04    4.06e+04     105.990
     194      62            4.06e+04 pr    3.89e+04    4.06e+04     106.062
     195      61            4.06e+04 pr    3.89e+04    4.06e+04     106.395
     196      60         INFEASIBLE  pr    3.89e+04    4.06e+04     106.734
     197      59       2    3.89e+04       3.89e+04    4.06e+04     106.823
     198      60            7.79e+04 pr    3.89e+04    4.06e+04     107.942
     199      59       1    3.99e+04       3.89e+04    4.06e+04     108.245
     200      60            4.06e+04 pr    3.89e+04    4.06e+04     108.339
     201      59            4.07e+04 pr    3.89e+04    4.06e+04     108.497
     202      58       1    3.97e+04       3.89e+04    4.06e+04     110.989
     203      59       1    3.97e+04       3.89e+04    4.06e+04     112.179
     204      60            7.79e+04 pr    3.89e+04    4.06e+04     113.511
     205      59            4.06e+04 pr    3.89e+04    4.06e+04     113.754
     206      58            4.06e+04 pr    3.89e+04    4.06e+04     113.875
     207      57            4.06e+04 pr    3.89e+04    4.06e+04     113.991
     208      56       1    3.97e+04       3.89e+04    4.06e+04     114.470
     209      57            7.79e+04 pr    3.89e+04    4.06e+04     117.228
     210      56            4.06e+04 pr    3.89e+04    4.06e+04     117.456
     211      55       1    3.97e+04       3.89e+04    4.06e+04     118.791
     212      56       7    3.89e+04       3.89e+04    4.06e+04     118.928
     213      57       6    3.90e+04       3.89e+04    4.06e+04     119.122
     214      58       5    3.90e+04       3.89e+04    4.06e+04     119.229
     215      59       4    3.89e+04       3.89e+04    4.06e+04     119.357
     216      60            7.79e+04 pr    3.89e+04    4.06e+04     119.558
     217      59            4.06e+04 pr    3.89e+04    4.06e+04     119.723
     218      58       4    3.89e+04       3.89e+04    4.06e+04     119.814
     219      59       6    3.90e+04       3.89e+04    4.06e+04     119.940
     220      60            7.79e+04 pr    3.89e+04    4.06e+04     121.217
     221      59       5    3.89e+04       3.89e+04    4.06e+04     121.462
     222      60       4    3.89e+04       3.89e+04    4.06e+04     122.282
     223      61            7.79e+04 pr    3.89e+04    4.06e+04     122.568
     224      60       3    3.99e+04       3.89e+04    4.06e+04     122.723
     225      61       2    3.99e+04       3.89e+04    4.06e+04     122.798
     226      62            7.79e+04 pr    3.89e+04    4.06e+04     123.613
     227      61       1    3.99e+04       3.89e+04    4.06e+04     123.765
     228      62            4.06e+04 pr    3.89e+04    4.06e+04     123.955
     229      61            8.11e+04 pr    3.89e+04    4.06e+04     125.165
     230      60       2    3.99e+04       3.89e+04    4.06e+04     125.368
     231      61       4    3.89e+04       3.89e+04    4.06e+04     125.446
     232      62       3    3.89e+04       3.89e+04    4.06e+04     125.551
     233      63       2    3.97e+04       3.89e+04    4.06e+04     126.491
     234      64            4.06e+04 pr    3.89e+04    4.06e+04     126.710
     235      63       1    3.97e+04       3.89e+04    4.06e+04     126.993
     236      64            7.79e+04 pr    3.89e+04    4.06e+04     129.835
     237      63            4.06e+04 pr    3.89e+04    4.06e+04     130.495
     238      62            4.06e+04 pr    3.89e+04    4.06e+04     130.702
     239      61       3    3.89e+04       3.89e+04    4.06e+04     130.777
     240      62       2    3.89e+04       3.89e+04    4.06e+04     130.849
     241      63            7.79e+04 pr    3.89e+04    4.06e+04     131.596
     242      62         INFEASIBLE  pr    3.89e+04    4.06e+04     132.740
     243      61       2    3.89e+04       3.89e+04    4.06e+04     132.943
     244      62       1    3.99e+04       3.89e+04    4.06e+04     133.678
     245      63            4.06e+04 pr    3.89e+04    4.06e+04     134.727
     246      62            4.06e+04 pr    3.89e+04    4.06e+04     134.889
     247      61         INFEASIBLE  pr    3.89e+04    4.06e+04     135.755
     248      60            7.79e+04 pr    3.89e+04    4.06e+04     136.693
     249      59       1    3.99e+04       3.89e+04    4.06e+04     136.819
     250      60            4.06e+04 pr    3.89e+04    4.06e+04     136.884
     251      59            4.06e+04 pr    3.89e+04    4.06e+04     137.017
     252      58       5    3.89e+04       3.89e+04    4.06e+04     137.429
     253      59       3    3.89e+04       3.89e+04    4.06e+04     138.335
     254      60       2    3.97e+04       3.89e+04    4.06e+04     139.902
     255      61       1    3.97e+04       3.89e+04    4.06e+04     140.512
     256      62            7.79e+04 pr    3.89e+04    4.06e+04     140.943
     257      61            6.68e+04 pr    3.89e+04    4.06e+04     142.425
     258      60            4.06e+04 pr    3.89e+04    4.06e+04     142.775
     259      59            4.06e+04 pr    3.89e+04    4.06e+04     143.159
     260      58       4    3.99e+04       3.89e+04    4.06e+04     143.364
     261      59       3    3.99e+04       3.89e+04    4.06e+04     143.501
     262      60            7.79e+04 pr    3.89e+04    4.06e+04     144.174
     263      59       2    3.99e+04       3.89e+04    4.06e+04     144.371
     264      60            7.79e+04 pr    3.89e+04    4.06e+04     145.426
     265      59       1    3.99e+04       3.89e+04    4.06e+04     145.531
     266      60            4.06e+04 pr    3.89e+04    4.06e+04     145.599
     267      59            4.06e+04 pr    3.89e+04    4.06e+04     145.667
     268      58       3    3.99e+04       3.89e+04    4.06e+04     145.777
     269      59       3    3.89e+04       3.89e+04    4.06e+04     145.944
     270      60       2    3.99e+04       3.89e+04    4.06e+04     146.046
     271      61            7.79e+04 pr    3.89e+04    4.06e+04     146.211
     272      60       1    3.99e+04       3.89e+04    4.06e+04     146.316
     273      61            4.06e+04 pr    3.89e+04    4.06e+04     146.461
     274      60            4.06e+04 pr    3.89e+04    4.06e+04     148.223
     275      59       2    3.89e+04       3.89e+04    4.06e+04     148.484
     276      60       1    3.97e+04       3.89e+04    4.06e+04     148.639
     277      61            7.79e+04 pr    3.89e+04    4.06e+04     148.850
     278      60            4.06e+04 pr    3.89e+04    4.06e+04     159.549
     279      59            4.06e+04 pr    3.89e+04    4.06e+04     161.542
     280      58            7.79e+04 pr    3.89e+04    4.06e+04     162.598
     281      57       2    3.98e+04       3.89e+04    4.06e+04     162.778
     282      58       1    3.99e+04       3.89e+04    4.06e+04     162.903
     283      59            4.06e+04 pr    3.89e+04    4.06e+04     163.017
     284      58            4.06e+04 pr    3.89e+04    4.06e+04     163.160
     285      57       1    3.99e+04       3.89e+04    4.06e+04     163.396
     286      58       3    3.89e+04       3.89e+04    4.06e+04     163.518
     287      59       2    3.89e+04       3.89e+04    4.06e+04     163.647
     288      60            7.79e+04 pr    3.89e+04    4.06e+04     163.920
     289      59            4.06e+04 pr    3.89e+04    4.06e+04     164.035
     290      58       2    3.89e+04       3.89e+04    4.06e+04     164.113
     291      59       1    3.99e+04       3.89e+04    4.06e+04     164.312
     292      60            4.06e+04 pr    3.89e+04    4.06e+04     164.379
     293      59            4.06e+04 pr    3.89e+04    4.06e+04     164.732
     294      58            4.06e+04 pr    3.89e+04    4.06e+04     165.597
     295      57            4.06e+04 pr    3.89e+04    4.06e+04     165.686
     296      56            4.06e+04 pr    3.89e+04    4.06e+04     165.813
     297      55       4    3.89e+04       3.89e+04    4.06e+04     165.901
     298      56       3    3.89e+04       3.89e+04    4.06e+04     165.983
     299      57            7.79e+04 pr    3.89e+04    4.06e+04     166.092
     300      56            4.06e+04 pr    3.89e+04    4.06e+04     166.338
     301      55       3    3.89e+04       3.89e+04    4.06e+04     166.416
     302      56       2    3.97e+04       3.89e+04    4.06e+04     166.539
     303      57            7.79e+04 pr    3.89e+04    4.06e+04     166.685
     304      56       1    3.99e+04       3.89e+04    4.06e+04     166.973
     305      57            4.06e+04 pr    3.89e+04    4.06e+04     167.049
     306      56            4.06e+04 pr    3.89e+04    4.06e+04     167.112
     307      55       2    3.99e+04       3.89e+04    4.06e+04     167.818
     308      56       2    3.99e+04       3.89e+04    4.06e+04     167.980
     309      57            8.11e+04 pr    3.89e+04    4.06e+04     168.688
     310      56       1    3.99e+04       3.89e+04    4.06e+04     168.821
     311      57            4.06e+04 pr    3.89e+04    4.06e+04     169.015
     312      56         INFEASIBLE  pr    3.89e+04    4.06e+04     169.249
     313      55       1    3.99e+04       3.89e+04    4.06e+04     169.405
     314      56            4.06e+04 pr    3.89e+04    4.06e+04     169.507
     315      55         INFEASIBLE  pr    3.89e+04    4.06e+04     170.419
     316      54       1    3.99e+04       3.89e+04    4.06e+04     170.565
     317      55       2    3.89e+04       3.89e+04    4.06e+04     170.664
     318      56       1    3.97e+04       3.89e+04    4.06e+04     170.774
     319      57            7.79e+04 pr    3.89e+04    4.06e+04     171.426
     320      56            4.06e+04 pr    3.89e+04    4.06e+04     171.601
     321      55       1    3.97e+04       3.89e+04    4.06e+04     172.558
     322      56       4    3.89e+04       3.89e+04    4.06e+04     172.804
     323      57       3    3.97e+04       3.89e+04    4.06e+04     173.339
     324      58            4.06e+04 pr    3.89e+04    4.06e+04     173.436
     325      57       2    3.97e+04       3.89e+04    4.06e+04     173.633
     326      58       1    3.97e+04       3.89e+04    4.06e+04     173.718
     327      59            7.79e+04 pr    3.89e+04    4.06e+04     174.015
     328      58            4.06e+04 pr    3.89e+04    4.06e+04     174.555
     329      57       1    3.97e+04       3.89e+04    4.06e+04     174.685
     330      58            7.79e+04 pr    3.89e+04    4.06e+04     175.743
     331      57            7.79e+04 pr    3.89e+04    4.06e+04     178.191
     332      56            4.06e+04 pr    3.89e+04    4.06e+04     178.583
     333      55            4.06e+04 pr    3.89e+04    4.06e+04     179.398
     334      54            4.06e+04 pr    3.89e+04    4.06e+04     179.573
     335      53            4.06e+04 pr    3.89e+04    4.06e+04     179.899
     336      52         INFEASIBLE  pr    3.89e+04    4.06e+04     180.440
     337      51       3    3.89e+04       3.89e+04    4.06e+04     180.659
     338      52       4    3.89e+04       3.89e+04    4.06e+04     180.913
     339      53            7.79e+04 pr    3.89e+04    4.06e+04     181.224
     340      52            4.06e+04 pr    3.89e+04    4.06e+04     181.418
     341      51       2    3.98e+04       3.89e+04    4.06e+04     182.118
     342      52       1    3.99e+04       3.89e+04    4.06e+04     183.889
     343      53            4.06e+04 pr    3.89e+04    4.06e+04     184.086
     344      52            4.06e+04 pr    3.89e+04    4.06e+04     184.275
     345      51            4.07e+04 pr    3.89e+04    4.06e+04     184.692
     346      50       2    4.00e+04       3.89e+04    4.06e+04     185.201
     347      51       6    3.89e+04       3.89e+04    4.06e+04     185.327
     348      52            4.06e+04 pr    3.89e+04    4.06e+04     185.578
     349      51       5    3.89e+04       3.89e+04    4.06e+04     185.701
     350      52       4    3.89e+04       3.89e+04    4.06e+04     185.828
     351      53       3    3.89e+04       3.89e+04    4.06e+04     185.921
     352      54            7.79e+04 pr    3.89e+04    4.06e+04     187.793
     353      53            4.06e+04 pr    3.89e+04    4.06e+04     188.057
     354      52       3    3.89e+04       3.89e+04    4.06e+04     188.154
     355      53            7.80e+04 pr    3.89e+04    4.06e+04     190.436
     356      52       2    3.99e+04       3.89e+04    4.06e+04     190.702
     357      53            7.79e+04 pr    3.89e+04    4.06e+04     193.516
     358      52       1    3.99e+04       3.89e+04    4.06e+04     193.635
     359      53            4.06e+04 pr    3.89e+04    4.06e+04     193.724
     360      52            4.06e+04 pr    3.89e+04    4.06e+04     194.894
     361      51       4    3.89e+04       3.89e+04    4.06e+04     194.992
     362      52            7.79e+04 pr    3.89e+04    4.06e+04     200.211
     363      51       3    3.99e+04       3.89e+04    4.06e+04     200.451
     364      52            7.79e+04 pr    3.89e+04    4.06e+04     200.859
     365      51       2    3.99e+04       3.89e+04    4.06e+04     200.995
     366      52       1    3.99e+04       3.89e+04    4.06e+04     201.172
     367      53            4.06e+04 pr    3.89e+04    4.06e+04     201.302
     368      52            4.06e+04 pr    3.89e+04    4.06e+04     201.389
     369      51       1    3.99e+04       3.89e+04    4.06e+04     201.473
     370      52       4    3.89e+04       3.89e+04    4.06e+04     201.948
     371      53       5    3.90e+04       3.89e+04    4.06e+04     202.896
     372      54       3    3.98e+04       3.89e+04    4.06e+04     203.044
     373      55       2    3.99e+04       3.89e+04    4.06e+04     203.604
     374      56       1    3.99e+04       3.89e+04    4.06e+04     204.655
     375      57            8.11e+04 pr    3.89e+04    4.06e+04     206.052
     376      56            4.06e+04 pr    3.89e+04    4.06e+04     206.337
     377      55            7.79e+04 pr    3.89e+04    4.06e+04     207.090
     378      54       2    3.99e+04       3.89e+04    4.06e+04     207.568
     379      55       3    3.99e+04       3.89e+04    4.06e+04     207.867
     380      56       5    3.89e+04       3.89e+04    4.06e+04     207.975
     381      57       4    3.89e+04       3.89e+04    4.06e+04     208.135
     382      58       3    3.89e+04       3.89e+04    4.06e+04     208.299
     383      59            7.79e+04 pr    3.89e+04    4.06e+04     209.347
     384      58       2    4.00e+04       3.89e+04    4.06e+04     209.626
     385      59            7.79e+04 pr    3.89e+04    4.06e+04     212.062
     386      58       1    3.99e+04       3.89e+04    4.06e+04     212.153
     387      59            4.06e+04 pr    3.89e+04    4.06e+04     212.419
     388      58            4.06e+04 pr    3.89e+04    4.06e+04     212.796
     389      57       3    3.89e+04       3.89e+04    4.06e+04     213.482
     390      58            7.79e+04 pr    3.89e+04    4.06e+04     215.556
     391      57       2    3.97e+04       3.89e+04    4.06e+04     216.156
     392      58            7.79e+04 pr    3.89e+04    4.06e+04     216.938
     393      57       1    3.99e+04       3.89e+04    4.06e+04     217.175
     394      58            4.06e+04 pr    3.89e+04    4.06e+04     217.325
     395      57            4.06e+04 pr    3.89e+04    4.06e+04     217.676
     396      56       4    3.89e+04       3.89e+04    4.06e+04     217.841
     397      57       3    3.89e+04       3.89e+04    4.06e+04     217.968
     398      58       2    3.99e+04       3.89e+04    4.06e+04     218.848
     399      59            7.79e+04 pr    3.89e+04    4.06e+04     218.940
     400      58       1    3.99e+04       3.89e+04    4.06e+04     219.161
     401      59            4.06e+04 pr    3.89e+04    4.06e+04     219.250
     402      58         INFEASIBLE  pr    3.89e+04    4.06e+04     220.158
     403      57       2    3.97e+04       3.89e+04    4.06e+04     220.478
     404      58       3    3.89e+04       3.89e+04    4.06e+04     220.687
     405      59       2    3.99e+04       3.89e+04    4.06e+04     221.880
     406      60       1    3.99e+04       3.89e+04    4.06e+04     222.470
     407      61            4.06e+04 pr    3.89e+04    4.06e+04     222.589
     408      60         INFEASIBLE  pr    3.89e+04    4.06e+04     223.194
     409      59       1    3.99e+04       3.89e+04    4.06e+04     223.379
     410      60       2    3.90e+04       3.89e+04    4.06e+04     223.949
     411      61       5    3.89e+04       3.89e+04    4.06e+04     224.192
     412      62       4    3.90e+04       3.89e+04    4.06e+04     225.607
     413      63       3    3.99e+04       3.89e+04    4.06e+04     226.362
     414      64            7.79e+04 pr    3.89e+04    4.06e+04     226.597
     415      63       2    3.99e+04       3.89e+04    4.06e+04     226.935
     416      64            7.79e+04 pr    3.89e+04    4.06e+04     227.425
     417      63       1    3.99e+04       3.89e+04    4.06e+04     227.520
     418      64            4.06e+04 pr    3.89e+04    4.06e+04     227.595
     419      63            7.79e+04 pr    3.89e+04    4.06e+04     229.576
     420      62       3    3.97e+04       3.89e+04    4.06e+04     230.628
     421      63       4    3.89e+04       3.89e+04    4.06e+04     230.910
     422      64       3    3.89e+04       3.89e+04    4.06e+04     231.132
     423      65       2    3.97e+04       3.89e+04    4.06e+04     234.020
     424      66         INFEASIBLE  pr    3.89e+04    4.06e+04     234.266
     425      65       1    3.99e+04       3.89e+04    4.06e+04     234.533
     426      66            4.06e+04 pr    3.89e+04    4.06e+04     234.607
     427      65            4.06e+04 pr    3.89e+04    4.06e+04     237.494
     428      64         INFEASIBLE  pr    3.89e+04    4.06e+04     238.633
     429      63       3    3.89e+04       3.89e+04    4.06e+04     239.309
     430      64       2    3.97e+04       3.89e+04    4.06e+04     239.911
     431      65            4.06e+04 pr    3.89e+04    4.06e+04     242.096
     432      64       1    3.97e+04       3.89e+04    4.06e+04     242.189
     433      65         INFEASIBLE  pr    3.89e+04    4.06e+04     242.582
     434      64            7.79e+04 pr    3.89e+04    4.06e+04     244.563
     435      63         INFEASIBLE  pr    3.89e+04    4.06e+04     245.286
     436      62       2    3.97e+04       3.89e+04    4.06e+04     246.366
     437      63       1    3.97e+04       3.89e+04    4.06e+04     246.518
     438      64            7.79e+04 pr    3.89e+04    4.06e+04     248.248
     439      63            4.06e+04 pr    3.89e+04    4.06e+04     248.460
     440      62       1    3.97e+04       3.89e+04    4.06e+04     248.545
     441      63       5    3.89e+04       3.89e+04    4.06e+04     248.665
     442      64       4    3.89e+04       3.89e+04    4.06e+04     248.825
     443      65       3    3.97e+04       3.89e+04    4.06e+04     250.132
     444      66       2    3.97e+04       3.89e+04    4.06e+04     250.215
     445      67            7.79e+04 pr    3.89e+04    4.06e+04     251.318
     446      66       1    3.99e+04       3.89e+04    4.06e+04     251.495
     447      67            4.06e+04 pr    3.89e+04    4.06e+04     252.106
     448      66            4.06e+04 pr    3.89e+04    4.06e+04     254.062
     449      65       2    3.97e+04       3.89e+04    4.06e+04     254.194
     450      66       4    3.90e+04       3.89e+04    4.06e+04     254.349
     451      67       3    3.97e+04       3.89e+04    4.06e+04     254.921
     452      68       5    3.89e+04       3.89e+04    4.06e+04     255.147
     453      69       4    3.89e+04       3.89e+04    4.06e+04     255.309
     454      70         FAILED -400       3.89e+04    4.06e+04     274.681
     455      71            7.79e+04 pr    3.89e+04    4.06e+04     275.207
     456      70       2    3.97e+04       3.89e+04    4.06e+04     275.292
     457      71            7.79e+04 pr    3.89e+04    4.06e+04     276.113
     458      70       1    3.99e+04       3.89e+04    4.06e+04     276.272
     459      71            4.06e+04 pr    3.89e+04    4.06e+04     276.471
     460      70            4.06e+04 pr    3.89e+04    4.06e+04     276.670
     461      69            4.06e+04 pr    3.89e+04    4.06e+04     276.871
     462      68       4    3.89e+04       3.89e+04    4.06e+04     277.887
     463      69       3    3.97e+04       3.89e+04    4.06e+04     278.510
     464      70            7.79e+04 pr    3.89e+04    4.06e+04     279.011
     465      69       2    3.99e+04       3.89e+04    4.06e+04     279.372
     466      70       1    3.99e+04       3.89e+04    4.06e+04     279.590
     467      71            4.06e+04 pr    3.89e+04    4.06e+04     279.765
     468      70            4.06e+04 pr    3.89e+04    4.06e+04     279.977
     469      69       1    3.99e+04       3.89e+04    4.06e+04     280.053
     470      70            4.06e+04 pr    3.89e+04    4.06e+04     280.504
     471      69            4.06e+04 pr    3.89e+04    4.06e+04     280.594
     472      68            4.06e+04 pr    3.89e+04    4.06e+04     280.846
     473      67       2    3.97e+04       3.89e+04    4.06e+04     280.941
     474      68            7.79e+04 pr    3.89e+04    4.06e+04     282.236
     475      67       1    3.99e+04       3.89e+04    4.06e+04     282.536
     476      68            4.06e+04 pr    3.89e+04    4.06e+04     282.723
     477      67            9.15e+04 pr    3.89e+04    4.06e+04     284.212
     478      66       2    3.97e+04       3.89e+04    4.06e+04     284.357
     479      67            4.09e+04 pr    3.89e+04    4.06e+04     285.620
     480      66            4.06e+04 pr    3.89e+04    4.06e+04     286.008
     481      65       1    3.99e+04       3.89e+04    4.06e+04     286.185
     482      66            4.06e+04 pr    3.89e+04    4.06e+04     286.365
     483      65            4.06e+04 pr    3.89e+04    4.06e+04     287.695
     484      64       3    3.97e+04       3.89e+04    4.06e+04     287.815
     485      65       2    3.97e+04       3.89e+04    4.06e+04     287.896
     486      66            7.79e+04 pr    3.89e+04    4.06e+04     288.560
     487      65       1    3.99e+04       3.89e+04    4.06e+04     288.859
     488      66            4.06e+04 pr    3.89e+04    4.06e+04     289.624
     489      65            4.06e+04 pr    3.89e+04    4.06e+04     289.839
     490      64       2    3.97e+04       3.89e+04    4.06e+04     289.953
     491      65       5    3.90e+04       3.89e+04    4.06e+04     290.064
     492      66       4    3.90e+04       3.89e+04    4.06e+04     290.168
     493      67       3    3.90e+04       3.89e+04    4.06e+04     290.348
     494      68            7.79e+04 pr    3.89e+04    4.06e+04     291.093
     495      67       2    3.98e+04       3.89e+04    4.06e+04     291.655
     496      68            7.79e+04 pr    3.89e+04    4.06e+04     292.304
     497      67         INFEASIBLE  pr    3.89e+04    4.06e+04     292.978
     498      66       3    3.90e+04       3.89e+04    4.06e+04     293.192
     499      67       5    3.89e+04       3.89e+04    4.06e+04     293.487
     500      68       4    3.89e+04       3.89e+04    4.06e+04     296.407
     501      69       3    3.89e+04       3.89e+04    4.06e+04     297.304
     502      70            7.79e+04 pr    3.89e+04    4.06e+04     297.719
     503      69       2    3.98e+04       3.89e+04    4.06e+04     299.101
     504      70            7.79e+04 pr    3.89e+04    4.06e+04     299.391
     505      69       1    3.99e+04       3.89e+04    4.06e+04     299.607
     506      70            4.06e+04 pr    3.89e+04    4.06e+04     299.828
     507      69            4.06e+04 pr    3.89e+04    4.06e+04     300.088
     508      68       3    3.89e+04       3.89e+04    4.06e+04     300.871
     509      69            7.79e+04 pr    3.89e+04    4.06e+04     301.156
     510      68       2    3.97e+04       3.89e+04    4.06e+04     301.536
     511      69            7.79e+04 pr    3.89e+04    4.06e+04     304.530
     512      68       1    3.99e+04       3.89e+04    4.06e+04     304.689
     513      69            4.06e+04 pr    3.89e+04    4.06e+04     304.795
     514      68         INFEASIBLE  pr    3.89e+04    4.06e+04     306.339
     515      67         INFEASIBLE  pr    3.89e+04    4.06e+04     312.198
     516      66            7.79e+04 pr    3.89e+04    4.06e+04     315.671
     517      65            4.06e+04 pr    3.89e+04    4.06e+04     315.870
     518      64       4    3.90e+04       3.89e+04    4.06e+04     315.963
     519      65       5    3.89e+04       3.89e+04    4.06e+04     316.502
     520      66       4    3.89e+04       3.89e+04    4.06e+04     321.260
     521      67       3    3.97e+04       3.89e+04    4.06e+04     322.219
     522      68            4.06e+04 pr    3.89e+04    4.06e+04     322.359
     523      67       2    3.97e+04       3.89e+04    4.06e+04     322.487
     524      68       1    3.97e+04       3.89e+04    4.06e+04     322.667
     525      69            7.79e+04 pr    3.89e+04    4.06e+04     324.017
     526      68            4.07e+04 pr    3.89e+04    4.06e+04     324.581
     527      67       1    3.97e+04       3.89e+04    4.06e+04     324.672
     528      68       4    3.89e+04       3.89e+04    4.06e+04     324.891
     529      69       3    3.97e+04       3.89e+04    4.06e+04     325.055
     530      70       2    3.98e+04       3.89e+04    4.06e+04     325.261
     531      71            4.06e+04 pr    3.89e+04    4.06e+04     325.385
     532      70       1    3.97e+04       3.89e+04    4.06e+04     325.462
     533      71         INFEASIBLE  pr    3.89e+04    4.06e+04     326.434
     534      70            4.06e+04 pr    3.89e+04    4.06e+04     326.794
     535      69       2    3.97e+04       3.89e+04    4.06e+04     327.533
     536      70       3    3.97e+04       3.89e+04    4.06e+04     327.687
     537      71            4.06e+04 pr    3.89e+04    4.06e+04     327.972
     538      70       2    3.97e+04       3.89e+04    4.06e+04     328.102
     539      71       1    4.06e+04       3.89e+04    4.06e+04     329.742
     540      72            7.79e+04 pr    3.89e+04    4.06e+04     330.910
     541      71            4.06e+04 pr    3.89e+04    4.06e+04     331.154
     542      70       1    3.97e+04       3.89e+04    4.06e+04     332.460
     543      71       5    3.89e+04       3.89e+04    4.06e+04     332.553
     544      72       4    3.89e+04       3.89e+04    4.06e+04     332.861
     545      73       3    3.97e+04       3.89e+04    4.06e+04     333.146
     546      74       2    3.97e+04       3.89e+04    4.06e+04     333.585
     547      75       1    3.97e+04       3.89e+04    4.06e+04     333.702
     548      76            7.79e+04 pr    3.89e+04    4.06e+04     334.456
     549      75            4.06e+04 pr    3.89e+04    4.06e+04     334.794
     550      74       1    3.97e+04       3.89e+04    4.06e+04     334.905
     551      75       4    3.89e+04       3.89e+04    4.06e+04     334.986
     552      76       3    3.97e+04       3.89e+04    4.06e+04     335.440
     553      77         INFEASIBLE  pr    3.89e+04    4.06e+04     337.557
     554      76       2    3.98e+04       3.89e+04    4.06e+04     339.031
     555      77       1    3.98e+04       3.89e+04    4.06e+04     339.150
     556      78            7.79e+04 pr    3.89e+04    4.06e+04     339.504
     557      77            4.06e+04 pr    3.89e+04    4.06e+04     339.958
     558      76       1    3.98e+04       3.89e+04    4.06e+04     340.438
     559      77       3    3.89e+04       3.89e+04    4.06e+04     340.513
     560      78       2    3.99e+04       3.89e+04    4.06e+04     340.590
     561      79            4.06e+04 pr    3.89e+04    4.06e+04     340.652
     562      78       1    3.97e+04       3.89e+04    4.06e+04     341.319
     563      79            4.06e+04 pr    3.89e+04    4.06e+04     341.461
     564      78         INFEASIBLE  pr    3.89e+04    4.06e+04     342.003
     565      77       2    3.89e+04       3.89e+04    4.06e+04     342.210
     566      78       1    3.97e+04       3.89e+04    4.06e+04     345.938
     567      79            7.79e+04 pr    3.89e+04    4.06e+04     349.940
     568      78         INFEASIBLE  pr    3.89e+04    4.06e+04     350.562
     569      77       1    3.97e+04       3.90e+04    4.06e+04     350.768
     570      78       4    3.99e+04       3.90e+04    4.06e+04     351.604
     571      79       3    3.97e+04       3.90e+04    4.06e+04     351.750
     572      80       2    3.97e+04       3.90e+04    4.06e+04     351.952
     573      81       1    3.97e+04       3.90e+04    4.06e+04     352.329
     574      82            7.79e+04 pr    3.90e+04    4.06e+04     352.608
     575      81            4.06e+04 pr    3.90e+04    4.06e+04     352.924
     576      80       1    3.97e+04       3.90e+04    4.06e+04     353.248
     577      81       4    3.89e+04       3.90e+04    4.06e+04     354.479
     578      82       3    3.89e+04       3.90e+04    4.06e+04     354.616
     579      83       2    3.97e+04       3.90e+04    4.06e+04     354.805
     580      84            7.79e+04 pr    3.90e+04    4.06e+04     355.633
     581      83       1    3.99e+04       3.90e+04    4.06e+04     356.168
     582      84            4.06e+04 pr    3.90e+04    4.06e+04     356.340
     583      83            4.06e+04 pr    3.90e+04    4.06e+04     356.500
     584      82       2    3.97e+04       3.90e+04    4.06e+04     357.105
     585      83       3    3.99e+04       3.90e+04    4.06e+04     357.727
     586      84       3    3.97e+04       3.90e+04    4.06e+04     358.263
     587      85       3    3.97e+04       3.90e+04    4.06e+04     358.569
     588      86            4.06e+04 pr    3.90e+04    4.06e+04     358.669
     589      85       2    3.97e+04       3.90e+04    4.06e+04     359.091
     590      86       1    3.97e+04       3.90e+04    4.06e+04     359.247
     591      87            7.79e+04 pr    3.90e+04    4.06e+04     360.139
     592      86            4.06e+04 pr    3.90e+04    4.06e+04     360.301
     593      85            4.06e+04 pr    3.90e+04    4.06e+04     362.091
     594      84       2    3.97e+04       3.90e+04    4.06e+04     362.252
     595      85            7.79e+04 pr    3.90e+04    4.06e+04     362.628
     596      84       1    3.99e+04       3.90e+04    4.06e+04     362.863
     597      85            4.06e+04 pr    3.90e+04    4.06e+04     362.978
     598      84            7.79e+04 pr    3.90e+04    4.06e+04     365.016
     599      83       2    3.97e+04       3.90e+04    4.06e+04     365.367
     600      84            8.10e+04 pr    3.90e+04    4.06e+04     366.255
     601      83            7.79e+04 pr    3.90e+04    4.06e+04     366.968
     602      82            7.79e+04 pr    3.90e+04    4.06e+04     368.503
     603      81       2    3.97e+04       3.90e+04    4.06e+04     368.594
     604      82       1    3.99e+04       3.90e+04    4.06e+04     369.577
     605      83            4.06e+04 pr    3.90e+04    4.06e+04     369.738
     606      82            4.06e+04 pr    3.90e+04    4.06e+04     369.922
     607      81       1    3.99e+04       3.90e+04    4.06e+04     370.072
     608      82       6    3.89e+04       3.90e+04    4.06e+04     370.292
     609      83       5    3.89e+04       3.90e+04    4.06e+04     370.765
     610      84       4    3.89e+04       3.90e+04    4.06e+04     371.024
     611      85       3    3.89e+04       3.90e+04    4.06e+04     371.111
     612      86       2    3.89e+04       3.90e+04    4.06e+04     371.250
     613      87            7.79e+04 pr    3.90e+04    4.06e+04     371.919
     614      86       1    3.97e+04       3.90e+04    4.06e+04     373.560
     615      87            8.11e+04 pr    3.90e+04    4.06e+04     373.832
     616      86            4.06e+04 pr    3.90e+04    4.06e+04     373.975
     617      85       2    3.89e+04       3.90e+04    4.06e+04     374.405
     618      86         INFEASIBLE  pr    3.90e+04    4.06e+04     375.672
     619      85            7.79e+04 pr    3.90e+04    4.06e+04     375.983
     620      84            4.06e+04 pr    3.90e+04    4.06e+04     376.146
     621      83       3    3.89e+04       3.90e+04    4.06e+04     376.350
     622      84            7.79e+04 pr    3.90e+04    4.06e+04     377.375
     623      83       2    3.98e+04       3.90e+04    4.06e+04     377.554
     624      84            7.83e+04 pr    3.90e+04    4.06e+04     379.253
     625      83       1    3.99e+04       3.90e+04    4.06e+04     379.717
     626      84            4.06e+04 pr    3.90e+04    4.06e+04     379.858
     627      83            7.79e+04 pr    3.90e+04    4.06e+04     382.269
     628      82       4    3.89e+04       3.90e+04    4.06e+04     383.005
     629      83       3    3.89e+04       3.90e+04    4.06e+04     383.233
     630      84       2    3.90e+04       3.90e+04    4.06e+04     383.391
     631      85            7.79e+04 pr    3.90e+04    4.06e+04     384.453
     632      84         INFEASIBLE  pr    3.90e+04    4.06e+04     385.042
     633      83       2    3.89e+04       3.90e+04    4.06e+04     385.290
     634      84            7.79e+04 pr    3.90e+04    4.06e+04     385.847
     635      83            4.06e+04 pr    3.90e+04    4.06e+04     386.039
     636      82       3    3.89e+04       3.90e+04    4.06e+04     386.593
     637      83       2    3.97e+04       3.90e+04    4.06e+04     388.721
     638      84            4.06e+04 pr    3.90e+04    4.06e+04     388.864
     639      83       1    3.97e+04       3.90e+04    4.06e+04     388.947
     640      84            7.79e+04 pr    3.90e+04    4.06e+04     390.407
     641      83            7.79e+04 pr    3.90e+04    4.06e+04     392.341
     642      82       2    3.98e+04       3.90e+04    4.06e+04     392.516
     643      83       6    3.89e+04       3.90e+04    4.06e+04     392.840
     644      84       5    3.90e+04       3.90e+04    4.06e+04     393.015
     645      85       4    3.99e+04       3.90e+04    4.06e+04     393.501
     646      86       3    3.99e+04       3.90e+04    4.06e+04     393.570
     647      87       2    3.99e+04       3.90e+04    4.06e+04     393.719
     648      88       1    3.99e+04       3.90e+04    4.06e+04     393.862
     649      89            4.06e+04 pr    3.90e+04    4.06e+04     394.031
     650      88            4.06e+04 pr    3.90e+04    4.06e+04     394.219
     651      87       1    3.99e+04       3.90e+04    4.06e+04     394.357
     652      88       5    3.90e+04       3.90e+04    4.06e+04     394.607
     653      89       4    3.89e+04       3.90e+04    4.06e+04     395.031
     654      90       3    3.97e+04       3.90e+04    4.06e+04     395.119
     655      91       2    3.97e+04       3.90e+04    4.06e+04     395.217
     656      92         INFEASIBLE  pr    3.90e+04    4.06e+04     395.490
     657      91       1    3.99e+04       3.90e+04    4.06e+04     396.120
     658      92            4.06e+04 pr    3.90e+04    4.06e+04     396.188
     659      91         INFEASIBLE  pr    3.90e+04    4.06e+04     397.356
     660      90       2    3.97e+04       3.90e+04    4.06e+04     397.477
     661      91       3    3.97e+04       3.90e+04    4.06e+04     397.889
     662      92       4    3.89e+04       3.90e+04    4.06e+04     398.162
     663      93       3    3.97e+04       3.90e+04    4.06e+04     398.327
     664      94       2    3.97e+04       3.90e+04    4.06e+04     398.444
     665      95         INFEASIBLE  pr    3.90e+04    4.06e+04     398.709
     666      94       1    3.99e+04       3.90e+04    4.06e+04     399.689
     667      95            4.06e+04 pr    3.90e+04    4.06e+04     399.760
     668      94            7.79e+04 pr    3.90e+04    4.06e+04     400.213
     669      93       2    3.97e+04       3.90e+04    4.06e+04     400.295
     670      94         INFEASIBLE  pr    3.90e+04    4.06e+04     401.465
     671      93            4.06e+04 pr    3.90e+04    4.06e+04     401.579
     672      92       1    3.97e+04       3.90e+04    4.06e+04     401.660
     673      93         INFEASIBLE  pr    3.90e+04    4.06e+04     402.346
     674      92         INFEASIBLE  pr    3.90e+04    4.06e+04     402.840
     675      91            4.06e+04 pr    3.90e+04    4.06e+04     403.095
     676      90       2    3.97e+04       3.90e+04    4.06e+04     403.194
     677      91       1    3.97e+04       3.90e+04    4.06e+04     406.100
     678      92            7.79e+04 pr    3.90e+04    4.06e+04     407.330
     679      91         INFEASIBLE  pr    3.90e+04    4.06e+04     407.909
     680      90       1    3.97e+04       3.90e+04    4.06e+04     408.047
     681      91       4    3.89e+04       3.90e+04    4.06e+04     409.010
     682      92       3    3.89e+04       3.90e+04    4.06e+04     409.167
     683      93            7.79e+04 pr    3.90e+04    4.06e+04     409.306
     684      92       2    3.99e+04       3.90e+04    4.06e+04     409.629
     685      93            7.79e+04 pr    3.90e+04    4.06e+04     410.716
     686      92       1    3.99e+04       3.90e+04    4.06e+04     410.816
     687      93            4.06e+04 pr    3.90e+04    4.06e+04     411.711
     688      92         INFEASIBLE  pr    3.90e+04    4.06e+04     412.983
     689      91       3    3.89e+04       3.90e+04    4.06e+04     413.191
     690      92            7.79e+04 pr    3.90e+04    4.06e+04     414.823
     691      91         INFEASIBLE  pr    3.90e+04    4.06e+04     415.436
     692      90            7.79e+04 pr    3.90e+04    4.06e+04     416.212
     693      89         INFEASIBLE  pr    3.90e+04    4.06e+04     416.723
     694      88       1    3.97e+04       3.90e+04    4.06e+04     416.862
     695      89            4.06e+04 pr    3.90e+04    4.06e+04     417.305
     696      88         INFEASIBLE  pr    3.90e+04    4.06e+04     417.903
     697      87       1    3.97e+04       3.90e+04    4.06e+04     418.001
     698      88       4    3.99e+04       3.90e+04    4.06e+04     418.302
     699      89       3    3.97e+04       3.90e+04    4.06e+04     418.448
     700      90       2    3.97e+04       3.90e+04    4.06e+04     418.549
     701      91            7.79e+04 pr    3.90e+04    4.06e+04     419.499
     702      90       1    3.99e+04       3.90e+04    4.06e+04     419.690
     703      91            4.06e+04 pr    3.90e+04    4.06e+04     419.786
     704      90            4.06e+04 pr    3.90e+04    4.06e+04     419.950
     705      89       2    3.97e+04       3.90e+04    4.06e+04     420.045
     706      90       4    3.89e+04       3.90e+04    4.06e+04     420.876
     707      91       3    3.97e+04       3.90e+04    4.06e+04     420.995
     708      92       2    3.97e+04       3.90e+04    4.06e+04     421.059
     709      93            7.79e+04 pr    3.90e+04    4.06e+04     424.270
     710      92         INFEASIBLE  pr    3.90e+04    4.06e+04     425.716
     711      91       2    3.97e+04       3.90e+04    4.06e+04     425.899
     712      92       3    4.00e+04       3.90e+04    4.06e+04     426.120
     713      93       5    3.89e+04       3.90e+04    4.06e+04     426.203
     714      94       4    3.89e+04       3.90e+04    4.06e+04     426.619
     715      95       3    3.89e+04       3.90e+04    4.06e+04     426.763
     716      96            7.79e+04 pr    3.90e+04    4.06e+04     427.437
     717      95       2    3.97e+04       3.90e+04    4.06e+04     431.202
     718      96       1    3.97e+04       3.90e+04    4.06e+04     431.302
     719      97            8.11e+04 pr    3.90e+04    4.06e+04     433.096
     720      96            4.06e+04 pr    3.90e+04    4.06e+04     433.298
     721      95       1    3.97e+04       3.90e+04    4.06e+04     433.383
     722      96       4    3.89e+04       3.90e+04    4.06e+04     434.357
     723      97       3    3.89e+04       3.90e+04    4.06e+04     434.461
     724      98       3    3.89e+04       3.90e+04    4.06e+04     435.772
     725      99       2    3.99e+04       3.90e+04    4.06e+04     435.901
     726     100            7.79e+04 pr    3.90e+04    4.06e+04     436.276
     727      99       1    3.99e+04       3.90e+04    4.06e+04     436.530
     728     100            4.06e+04 pr    3.90e+04    4.06e+04     436.756
     729      99            7.79e+04 pr    3.90e+04    4.06e+04     437.838
     730      98            4.06e+04 pr    3.90e+04    4.06e+04     438.251
     731      97       2    3.99e+04       3.90e+04    4.06e+04     439.856
     732      98       1    3.99e+04       3.90e+04    4.06e+04     439.946
     733      99            4.06e+04 pr    3.90e+04    4.06e+04     440.031
     734      98            4.06e+04 pr    3.90e+04    4.06e+04     440.212
     735      97       1    3.99e+04       3.90e+04    4.06e+04     440.334
     736      98            4.06e+04 pr    3.90e+04    4.06e+04     442.901
     737      97            4.06e+04 pr    3.90e+04    4.06e+04     443.016
     738      96            4.06e+04 pr    3.90e+04    4.06e+04     443.328
     739      95       2    3.98e+04       3.90e+04    4.06e+04     445.560
     740      96       1    3.97e+04       3.90e+04    4.06e+04     445.867
     741      97            7.79e+04 pr    3.90e+04    4.06e+04     446.237
     742      96            4.06e+04 pr    3.90e+04    4.06e+04     446.449
     743      95            4.06e+04 pr    3.90e+04    4.06e+04     446.556
     744      94       1    3.97e+04       3.90e+04    4.06e+04     446.807
     745      95            7.79e+04 pr    3.90e+04    4.06e+04     450.558
     746      94            4.06e+04 pr    3.90e+04    4.06e+04     450.715
     747      93            7.79e+04 pr    3.90e+04    4.06e+04     459.885
     748      92            4.06e+04 pr    3.90e+04    4.06e+04     460.208
     749      91       2    3.99e+04       3.90e+04    4.06e+04     460.397
     750      92       1    3.99e+04       3.90e+04    4.06e+04     461.127
     751      93            4.06e+04 pr    3.90e+04    4.06e+04     461.300
     752      92            7.79e+04 pr    3.90e+04    4.06e+04     463.102
     753      91       1    3.99e+04       3.90e+04    4.06e+04     463.268
     754      92         INFEASIBLE  pr    3.97e+04    4.06e+04     464.053
     755      91            4.06e+04 pr    3.97e+04    4.06e+04     464.690
     756      90         INFEASIBLE  pr    3.97e+04    4.06e+04     465.398
     757      89       2    3.99e+04       3.97e+04    4.06e+04     465.988
     758      90            4.06e+04 pr    3.97e+04    4.06e+04     468.423
     759      89       1    3.99e+04       3.97e+04    4.06e+04     468.497
     760      90            4.06e+04 pr    3.97e+04    4.06e+04     468.636
     761      89         INFEASIBLE  pr    3.97e+04    4.06e+04     469.332
     762      88       1    3.99e+04       3.97e+04    4.06e+04     469.622
     763      89       2    3.97e+04       3.97e+04    4.06e+04     469.714
     764      90       1    3.97e+04       3.97e+04    4.06e+04     469.828
     765      91         INFEASIBLE  pr    3.97e+04    4.06e+04     470.182
     766      90            4.11e+04 pr    3.97e+04    4.06e+04     470.674
     767      89       1    3.97e+04       3.97e+04    4.06e+04     470.765
     768      90            4.06e+04 pr    3.97e+04    4.06e+04     471.235
     769      89            7.79e+04 pr    3.97e+04    4.06e+04     473.039
     770      88            4.06e+04 pr    3.97e+04    4.06e+04     473.261
     771      87            4.06e+04 pr    3.97e+04    4.06e+04     473.328
     772      86         INFEASIBLE  pr    3.97e+04    4.06e+04     473.920
     773      85       1    3.99e+04       3.97e+04    4.06e+04     474.174
     774      86            4.06e+04 pr    3.97e+04    4.06e+04     474.257
     775      85            4.06e+04 pr    3.97e+04    4.06e+04     474.312
     776      84            7.79e+04 pr    3.97e+04    4.06e+04     475.122
     777      83            7.79e+04 pr    3.97e+04    4.06e+04     475.464
     778      82       1    3.99e+04       3.97e+04    4.06e+04     475.600
     779      83            4.06e+04 pr    3.97e+04    4.06e+04     475.717
     780      82            4.06e+04 pr    3.97e+04    4.06e+04     476.031
     781      81       3    3.99e+04       3.97e+04    4.06e+04     476.252
     782      82            8.11e+04 pr    3.97e+04    4.06e+04     477.789
     783      81       2    3.99e+04       3.97e+04    4.06e+04     477.946
     784      82       1    3.99e+04       3.97e+04    4.06e+04     478.012
     785      83            4.06e+04 pr    3.97e+04    4.06e+04     478.225
     786      82            4.06e+04 pr    3.97e+04    4.06e+04     478.293
     787      81       1    3.99e+04       3.97e+04    4.06e+04     478.366
     788      82       4    3.97e+04       3.97e+04    4.06e+04     478.614
     789      83       3    3.97e+04       3.97e+04    4.06e+04     478.774
     790      84       2    3.97e+04       3.97e+04    4.06e+04     479.008
     791      85            7.79e+04 pr    3.97e+04    4.06e+04     480.191
     792      84            7.79e+04 pr    3.97e+04    4.06e+04     480.689
     793      83       2    3.97e+04       3.97e+04    4.06e+04     480.854
     794      84       4    3.97e+04       3.97e+04    4.06e+04     481.042
     795      85            7.79e+04 pr    3.97e+04    4.06e+04     481.676
     796      84       3    3.89e+04       3.97e+04    4.06e+04     483.123
     797      85            7.79e+04 pr    3.97e+04    4.06e+04     485.496
     798      84            7.79e+04 pr    3.97e+04    4.06e+04     486.828
     799      83       3    3.89e+04       3.97e+04    4.06e+04     507.646
     800      84       2    3.98e+04       3.97e+04    4.06e+04     508.222
     801      85       1    3.99e+04       3.97e+04    4.06e+04     508.302
     802      86            4.06e+04 pr    3.97e+04    4.06e+04     508.376
     803      85            4.06e+04 pr    3.97e+04    4.06e+04     508.442
     804      84       1    3.99e+04       3.97e+04    4.06e+04     508.507
     805      85       2    3.99e+04       3.97e+04    4.06e+04     512.431
     806      86            7.79e+04 pr    3.97e+04    4.06e+04     516.391
     807      85            7.82e+04 pr    3.97e+04    4.06e+04     516.573
     808      84       1    3.99e+04       3.97e+04    4.06e+04     516.658
     809      85            4.06e+04 pr    3.97e+04    4.06e+04     516.771
     810      84         INFEASIBLE  pr    3.97e+04    4.06e+04     517.524
     811      83            4.06e+04 pr    3.97e+04    4.06e+04     517.579
     812      82            4.06e+04 pr    3.97e+04    4.06e+04     517.641
     813      81            7.79e+04 pr    3.97e+04    4.06e+04     518.943
     814      80       1    3.99e+04       3.97e+04    4.06e+04     519.156
     815      81            4.06e+04 pr    3.97e+04    4.06e+04     519.240
     816      80            4.06e+04 pr    3.97e+04    4.06e+04     519.568
     817      79       3    3.97e+04       3.97e+04    4.06e+04     519.688
     818      80            7.79e+04 pr    3.97e+04    4.06e+04     520.068
     819      79       2    3.97e+04       3.97e+04    4.06e+04     520.547
     820      80            7.79e+04 pr    3.97e+04    4.06e+04     520.732
     821      79       1    3.99e+04       3.97e+04    4.06e+04     520.836
     822      80            4.06e+04 pr    3.97e+04    4.06e+04     520.914
     823      79            4.06e+04 pr    3.97e+04    4.06e+04     520.969
     824      78       2    3.99e+04       3.97e+04    4.06e+04     522.574
     825      79            4.06e+04 pr    3.97e+04    4.06e+04     522.787
     826      78       1    3.99e+04       3.97e+04    4.06e+04     522.940
     827      79            4.06e+04 pr    3.97e+04    4.06e+04     523.095
     828      78         INFEASIBLE  pr    3.97e+04    4.06e+04     523.643
     829      77       1    3.99e+04       3.97e+04    4.06e+04     523.805
     830      78       2    3.97e+04       3.97e+04    4.06e+04     523.921
     831      79       4    3.89e+04       3.97e+04    4.06e+04     524.521
     832      80       3    3.97e+04       3.97e+04    4.06e+04     524.661
     833      81       2    3.99e+04       3.97e+04    4.06e+04     524.842
     834      82         INFEASIBLE  pr    3.97e+04    4.06e+04     525.711
     835      81         INFEASIBLE  pr    3.97e+04    4.06e+04     527.135
     836      80       2    3.97e+04       3.97e+04    4.06e+04     527.455
     837      81       3    3.99e+04       3.97e+04    4.06e+04     529.187
     838      82         INFEASIBLE  pr    3.97e+04    4.06e+04     530.042
     839      81       2    3.97e+04       3.97e+04    4.06e+04     530.289
     840      82       1    3.97e+04       3.97e+04    4.06e+04     530.382
     841      83            7.79e+04 pr    3.97e+04    4.06e+04     532.455
     842      82            4.06e+04 pr    3.97e+04    4.06e+04     532.685
     843      81       1    3.97e+04       3.97e+04    4.06e+04     532.768
     844      82       1    3.99e+04       3.97e+04    4.06e+04     533.028
     845      83            4.06e+04 pr    3.97e+04    4.06e+04     533.208
     846      82            4.06e+04 pr    3.97e+04    4.06e+04     535.018
     847      81            7.79e+04 pr    3.97e+04    4.06e+04     535.477
     848      80         INFEASIBLE  pr    3.97e+04    4.06e+04     536.270
     849      79       2    3.99e+04       3.97e+04    4.06e+04     536.355
     850      80            4.06e+04 pr    3.97e+04    4.06e+04     536.449
     851      79       1    3.99e+04       3.97e+04    4.06e+04     537.211
     852      80            4.06e+04 pr    3.97e+04    4.06e+04     537.335
     853      79            7.79e+04 pr    3.97e+04    4.06e+04     538.292
     854      78       1    3.99e+04       3.97e+04    4.06e+04     538.438
     855      79         INFEASIBLE  pr    3.97e+04    4.06e+04     540.173
     856      78            4.06e+04 pr    3.97e+04    4.06e+04     540.247
     857      77         INFEASIBLE  pr    3.97e+04    4.06e+04     541.844
     858      76       1    3.97e+04       3.97e+04    4.06e+04     542.180
     859      77            7.79e+04 pr    3.97e+04    4.06e+04     549.060
     860      76            7.79e+04 pr    3.97e+04    4.06e+04     550.739
     861      75       1    3.97e+04       3.97e+04    4.06e+04     550.892
     862      76            7.79e+04 pr    3.97e+04    4.06e+04     553.087
     863      75            4.06e+04 pr    3.97e+04    4.06e+04     553.303
     864      74            4.06e+04 pr    3.97e+04    4.06e+04     553.457
     865      73            4.06e+04 pr    3.97e+04    4.06e+04     554.223
     866      72            4.06e+04 pr    3.97e+04    4.06e+04     554.283
     867      71            4.06e+04 pr    3.97e+04    4.06e+04     554.353
     868      70       2    3.98e+04       3.97e+04    4.06e+04     554.844
     869      71       2    3.97e+04       3.97e+04    4.06e+04     554.917
     870      72         INFEASIBLE  pr    3.97e+04    4.06e+04     555.986
     871      71       1    3.99e+04       3.97e+04    4.06e+04     557.495
     872      72            4.06e+04 pr    3.97e+04    4.06e+04     557.603
     873      71            4.06e+04 pr    3.97e+04    4.06e+04     557.747
     874      70       1    3.99e+04       3.97e+04    4.06e+04     558.008
     875      71         INFEASIBLE  pr    3.97e+04    4.06e+04     558.715
     876      70            4.06e+04 pr    3.97e+04    4.06e+04     558.783
     877      69            4.06e+04 pr    3.97e+04    4.06e+04     558.867
     878      68       1    3.99e+04       3.97e+04    4.06e+04     559.152
     879      69            4.06e+04 pr    3.97e+04    4.06e+04     559.221
     880      68            4.06e+04 pr    3.97e+04    4.06e+04     559.338
     881      67       1    3.99e+04       3.97e+04    4.06e+04     559.414
     882      68         INFEASIBLE  pr    3.97e+04    4.06e+04     560.655
     883      67            4.06e+04 pr    3.97e+04    4.06e+04     560.719
     884      66            4.06e+04 pr    3.97e+04    4.06e+04     560.784
     885      65            4.06e+04 pr    3.97e+04    4.06e+04     561.892
     886      64         INFEASIBLE  pr    3.97e+04    4.06e+04     562.314
     887      63       2    3.99e+04       3.97e+04    4.06e+04     562.487
     888      64         INFEASIBLE  pr    3.97e+04    4.06e+04     562.884
     889      63       1    3.99e+04       3.97e+04    4.06e+04     562.954
     890      64            4.06e+04 pr    3.97e+04    4.06e+04     563.092
     891      63            4.06e+04 pr    3.97e+04    4.06e+04     563.275
     892      62       1    3.99e+04       3.97e+04    4.06e+04     563.999
     893      63         INFEASIBLE  pr    3.97e+04    4.06e+04     565.643
     894      62            4.06e+04 pr    3.97e+04    4.06e+04     565.763
     895      61         INFEASIBLE  pr    3.97e+04    4.06e+04     566.208
     896      60       3    3.99e+04       3.97e+04    4.06e+04     566.485
     897      61            4.06e+04 pr    3.97e+04    4.06e+04     568.024
     898      60       2    3.99e+04       3.97e+04    4.06e+04     568.143
     899      61       1    3.99e+04       3.97e+04    4.06e+04     568.276
     900      62            4.06e+04 pr    3.97e+04    4.06e+04     568.349
     901      61            4.06e+04 pr    3.97e+04    4.06e+04     568.429
     902      60            7.79e+04 pr    3.97e+04    4.06e+04     569.329
     903      59       2    3.99e+04       3.97e+04    4.06e+04     569.482
     904      60         INFEASIBLE  pr    3.97e+04    4.06e+04     571.097
     905      59       1    3.99e+04       3.97e+04    4.06e+04     571.258
     906      60            4.06e+04 pr    3.97e+04    4.06e+04     571.372
     907      59            4.06e+04 pr    3.97e+04    4.06e+04     571.462
     908      58       1    3.99e+04       3.97e+04    4.06e+04     571.650
     909      59         INFEASIBLE  pr    3.97e+04    4.06e+04     573.255
     910      58            4.06e+04 pr    3.97e+04    4.06e+04     573.384
     911      57         INFEASIBLE  pr    3.97e+04    4.06e+04     574.434
     912      56       1    3.97e+04       3.97e+04    4.06e+04     574.601
     913      57         INFEASIBLE  pr    3.97e+04    4.06e+04     575.517
     914      56         INFEASIBLE  pr    3.97e+04    4.06e+04     577.156
     915      55       1    3.97e+04       3.97e+04    4.06e+04     577.702
     916      56            7.79e+04 pr    3.97e+04    4.06e+04     578.287
     917      55            4.06e+04 pr    3.97e+04    4.06e+04     578.961
     918      54            4.06e+04 pr    3.97e+04    4.06e+04     579.133
     919      53         INFEASIBLE  pr    3.97e+04    4.06e+04     579.613
     920      52       2    3.97e+04       3.97e+04    4.06e+04     579.993
     921      53            7.79e+04 pr    3.97e+04    4.06e+04     581.227
     922      52       1    3.99e+04       3.97e+04    4.06e+04     581.762
     923      53            4.06e+04 pr    3.97e+04    4.06e+04     581.936
     924      52            4.08e+04 pr    3.97e+04    4.06e+04     582.047
     925      51       1    3.99e+04       3.97e+04    4.06e+04     582.251
     926      52       1    3.99e+04       3.97e+04    4.06e+04     582.402
     927      53            4.06e+04 pr    3.97e+04    4.06e+04     582.682
     928      52            4.06e+04 pr    3.97e+04    4.06e+04     582.827
     929      51            4.06e+04 pr    3.97e+04    4.06e+04     583.210
     930      50         INFEASIBLE  pr    3.97e+04    4.06e+04     583.727
     931      49       1    3.97e+04       3.97e+04    4.06e+04     583.819
     932      50            7.79e+04 pr    3.97e+04    4.06e+04     587.537
     933      49            7.79e+04 pr    3.97e+04    4.06e+04     588.676
     934      48       1    3.97e+04       3.97e+04    4.06e+04     588.743
     935      49       2    3.97e+04       3.97e+04    4.06e+04     588.825
     936      50       1    3.97e+04       3.97e+04    4.06e+04     588.905
     937      51            7.79e+04 pr    3.97e+04    4.06e+04     589.157
     938      50         INFEASIBLE  pr    3.97e+04    4.06e+04     589.712
     939      49       1    3.97e+04       3.97e+04    4.06e+04     589.826
     940      50            7.79e+04 pr    3.97e+04    4.06e+04     590.271
     941      49         INFEASIBLE  pr    3.97e+04    4.06e+04     591.120
     942      48            7.80e+04 pr    3.97e+04    4.06e+04     591.923
     943      47            7.79e+04 pr    3.97e+04    4.06e+04     594.782
     944      46       3    3.99e+04       3.97e+04    4.06e+04     594.904
     945      47       3    3.97e+04       3.97e+04    4.06e+04     595.293
     946      48            4.06e+04 pr    3.97e+04    4.06e+04     595.657
     947      47            4.06e+04 pr    3.97e+04    4.06e+04     595.747
     948      46       2    3.97e+04       3.97e+04    4.06e+04     595.848
     949      47       1    3.97e+04       3.97e+04    4.06e+04     596.044
     950      48            7.79e+04 pr    3.97e+04    4.06e+04     596.401
     951      47            4.06e+04 pr    3.97e+04    4.06e+04     596.532
     952      46       1    3.97e+04       3.97e+04    4.06e+04     596.604
     953      47            7.79e+04 pr    3.97e+04    4.06e+04     597.169
     954      46            4.06e+04 pr    3.97e+04    4.06e+04     597.364
     955      45       2    3.99e+04       3.97e+04    4.06e+04     597.525
     956      46       1    3.99e+04       3.97e+04    4.06e+04     597.642
     957      47            4.06e+04 pr    3.97e+04    4.06e+04     597.834
     958      46            4.06e+04 pr    3.97e+04    4.06e+04     599.194
     959      45       1    3.99e+04       3.97e+04    4.06e+04     599.296
     960      46            4.06e+04 pr    3.97e+04    4.06e+04     600.563
     961      45            4.06e+04 pr    3.97e+04    4.06e+04     600.699
     962      44         INFEASIBLE  pr    3.97e+04    4.06e+04     601.182
     963      43       2    3.99e+04       3.97e+04    4.06e+04     601.285
     964      44            7.79e+04 pr    3.97e+04    4.06e+04     601.582
     965      43       1    3.99e+04       3.97e+04    4.06e+04     601.711
     966      44            4.06e+04 pr    3.97e+04    4.06e+04     601.918
     967      43            4.06e+04 pr    3.97e+04    4.06e+04     602.195
     968      42       1    3.99e+04       3.97e+04    4.06e+04     603.322
     969      43            4.06e+04 pr    3.97e+04    4.06e+04     603.460
     970      42            4.06e+04 pr    3.97e+04    4.06e+04     603.521
     971      41         INFEASIBLE  pr    3.97e+04    4.06e+04     603.864
     972      40            4.06e+04 pr    3.97e+04    4.06e+04     604.743
     973      39            7.79e+04 pr    3.97e+04    4.06e+04     605.791
     974      38       2    3.97e+04       3.97e+04    4.06e+04     606.393
     975      39       3    3.97e+04       3.97e+04    4.06e+04     606.624
     976      40            8.97e+04 pr    3.97e+04    4.06e+04     608.672
     977      39       2    3.98e+04       3.97e+04    4.06e+04     608.825
     978      40            7.79e+04 pr    3.97e+04    4.06e+04     609.302
     979      39            7.79e+04 pr    3.97e+04    4.06e+04     611.501
     980      38            4.06e+04 pr    3.97e+04    4.06e+04     611.665
     981      37         INFEASIBLE  pr    3.97e+04    4.06e+04     613.229
     982      36            7.79e+04 pr    3.97e+04    4.06e+04     617.305
     983      35         INFEASIBLE  pr    3.97e+04    4.06e+04     617.663
     984      34       2    3.97e+04       3.97e+04    4.06e+04     617.921
     985      35       1    3.97e+04       3.97e+04    4.06e+04     618.734
     986      36            4.06e+04 pr    3.97e+04    4.06e+04     618.999
     987      35            4.06e+04 pr    3.97e+04    4.06e+04     619.124
     988      34       1    3.99e+04       3.97e+04    4.06e+04     619.348
     989      35            4.06e+04 pr    3.97e+04    4.06e+04     620.057
     990      34            4.06e+04 pr    3.97e+04    4.06e+04     622.204
     991      33       1    3.99e+04       3.97e+04    4.06e+04     622.588
     992      34       1    3.97e+04       3.97e+04    4.06e+04     622.738
     993      35            4.06e+04 pr    3.97e+04    4.06e+04     624.028
     994      34         INFEASIBLE        3.97e+04    4.06e+04     625.435
     995      33            8.11e+04 pr    3.97e+04    4.06e+04     626.100
     996      32         INFEASIBLE  pr    3.97e+04    4.06e+04     627.064
     997      31            4.06e+04 pr    3.97e+04    4.06e+04     628.349
     998      30            4.06e+04 pr    3.97e+04    4.06e+04     628.459
     999      29            7.79e+04 pr    3.97e+04    4.06e+04     629.152
    1000      28       1    3.99e+04       3.97e+04    4.06e+04     629.317
    1001      29            4.06e+04 pr    3.97e+04    4.06e+04     629.450
    1002      28            4.06e+04 pr    3.97e+04    4.06e+04     629.986
    1003      27            7.79e+04 pr    3.97e+04    4.06e+04     630.896
    1004      26       1    3.99e+04       3.97e+04    4.06e+04     631.142
    1005      27            4.06e+04 pr    3.97e+04    4.06e+04     631.321
    1006      26            4.06e+04 pr    3.97e+04    4.06e+04     631.494
    1007      25            7.79e+04 pr    3.97e+04    4.06e+04     632.148
    1008      24            4.06e+04 pr    3.97e+04    4.06e+04     632.451
    1009      23            4.06e+04 pr    3.97e+04    4.06e+04     632.520
    1010      22         INFEASIBLE  pr    3.97e+04    4.06e+04     632.898
    1011      21            4.06e+04 pr    3.97e+04    4.06e+04     633.023
    1012      20       2    3.98e+04       3.97e+04    4.06e+04     633.253
    1013      21            7.79e+04 pr    3.97e+04    4.06e+04     634.024
    1014      20       1    3.99e+04       3.97e+04    4.06e+04     634.654
    1015      21            4.06e+04 pr    3.97e+04    4.06e+04     634.719
    1016      20            4.06e+04 pr    3.97e+04    4.06e+04     634.788
    1017      19            4.06e+04 pr    3.97e+04    4.06e+04     634.963
    1018      18       1    3.99e+04       3.97e+04    4.06e+04     635.251
    1019      19            4.06e+04 pr    3.97e+04    4.06e+04     635.371
    1020      18            7.79e+04 pr    3.97e+04    4.06e+04     636.679
    1021      17            4.06e+04 pr    3.97e+04    4.06e+04     636.912
    1022      16            4.06e+04 pr    3.97e+04    4.06e+04     637.109
    1023      15            7.79e+04 pr    3.97e+04    4.06e+04     637.257
    1024      14       1    3.99e+04       3.97e+04    4.06e+04     637.345

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718807558515e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     637.38531 (   630.680 CPU time)
Time spent in evaluations (secs)    =      22.96333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.82         7.19    121420
   nlp_gf_jg         6.69         6.61     77101
  nlp_hess_l         5.65         5.69     75546
      solver          631          637         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
