====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (334 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   2.212
       2       1       9    3.89e+04       3.89e+04                   2.637
       3       2       8    3.89e+04       3.89e+04                   2.713
       4       3       7    3.89e+04       3.89e+04                   2.805
       5       4       6    3.89e+04       3.89e+04                   2.902
       6       5       5    3.89e+04       3.89e+04                   2.999
       7       6       4    3.89e+04       3.89e+04                   3.131
       8       7       3    3.89e+04       3.89e+04                   3.229
       9       8       2    3.89e+04       3.89e+04                   3.287
      10       9       1    7.79e+04       3.89e+04                   3.627
      11      10         INFEASIBLE  pr    3.89e+04                   4.023
*     12       9       0    1.02e+05  f    3.89e+04    1.02e+05       4.264
      13       8       1    5.12e+04       3.89e+04    1.02e+05       4.667
      14       9       5    3.89e+04       3.89e+04    1.02e+05       4.951
      15      10       2    3.89e+04       3.89e+04    1.02e+05       5.317
      16      11       3    3.89e+04       3.89e+04    1.02e+05       5.417
      17      12       4    3.89e+04       3.89e+04    1.02e+05       5.525
      18      13       8    3.89e+04       3.89e+04    1.02e+05       5.641
      19      14       9    3.89e+04       3.89e+04    1.02e+05       6.205
      20      15       8    3.89e+04       3.89e+04    1.02e+05      10.309
      21      16       7    3.89e+04       3.89e+04    1.02e+05      10.448
      22      17       6    3.89e+04       3.89e+04    1.02e+05      11.150
      23      18       5    3.89e+04       3.89e+04    1.02e+05      12.799
      24      19       4    3.89e+04       3.89e+04    1.02e+05      13.042
      25      20       3    3.89e+04       3.89e+04    1.02e+05      13.208
      26      21       2    4.43e+04       3.89e+04    1.02e+05      14.854
      27      22       1    7.79e+04       3.89e+04    1.02e+05      15.115
      28      23            1.02e+05 pr    3.89e+04    1.02e+05      15.262
      29      22            1.03e+05 pr    3.89e+04    1.02e+05      17.691
      30      21       1    5.12e+04       3.89e+04    1.02e+05      17.767
      31      22       7    3.89e+04       3.89e+04    1.02e+05      17.993
      32      23       4    3.89e+04       3.89e+04    1.02e+05      19.087
      33      24       5    3.89e+04       3.89e+04    1.02e+05      19.439
      34      25       6    3.89e+04       3.89e+04    1.02e+05      19.721
      35      26       5    3.89e+04       3.89e+04    1.02e+05      20.849
      36      27       4    3.89e+04       3.89e+04    1.02e+05      21.882
      37      28       3    3.89e+04       3.89e+04    1.02e+05      22.003
      38      29       2    3.89e+04       3.89e+04    1.02e+05      22.095
      39      30       1    7.79e+04       3.89e+04    1.02e+05      22.429
*     40      31       0    7.79e+04  f    3.89e+04    7.79e+04      23.055
      41      29       1    5.12e+04       3.89e+04    7.79e+04      24.913
      42      30       5    3.89e+04       3.89e+04    7.79e+04      25.286
      43      31       6    3.89e+04       3.89e+04    7.79e+04      25.387
      44      32       8    3.89e+04       3.89e+04    7.79e+04      26.947
      45      33       6    3.89e+04       3.89e+04    7.79e+04      27.127
      46      34       5    3.89e+04       3.89e+04    7.79e+04      27.350
      47      35       4    3.89e+04       3.89e+04    7.79e+04      27.524
      48      36       3    4.55e+04       3.89e+04    7.79e+04      27.847
      49      37       2    4.55e+04       3.89e+04    7.79e+04      27.987
      50      38       1    5.12e+04       3.89e+04    7.79e+04      28.122
      51      39            7.79e+04 pr    3.89e+04    7.79e+04      28.209
*     52      38       0    5.12e+04  f    3.89e+04    5.12e+04      28.447
      53      37            5.12e+04 pr    3.89e+04    5.12e+04      29.039
      54      36       2    4.43e+04       3.89e+04    5.12e+04      30.123
      55      37       5    3.89e+04       3.89e+04    5.12e+04      30.310
      56      38       5    3.89e+04       3.89e+04    5.12e+04      67.165
      57      39       4    3.89e+04       3.89e+04    5.12e+04      67.304
      58      40       3    3.90e+04       3.89e+04    5.12e+04      67.405
      59      41            7.79e+04 pr    3.89e+04    5.12e+04      68.537
      60      40            5.12e+04 pr    3.89e+04    5.12e+04      69.054
      61      39       3    3.89e+04       3.89e+04    5.12e+04      69.179
      62      40       2    4.55e+04       3.89e+04    5.12e+04      70.009
      63      41            7.79e+04 pr    3.89e+04    5.12e+04      77.228
      64      40            7.79e+04 pr    3.89e+04    5.12e+04      80.680
      65      39       2    4.43e+04       3.89e+04    5.12e+04      83.230
      66      40       5    3.90e+04       3.89e+04    5.12e+04      83.903
      67      41            7.79e+04 pr    3.89e+04    5.12e+04      83.990
      68      40       4    3.89e+04       3.89e+04    5.12e+04      84.250
      69      41       3    4.43e+04       3.89e+04    5.12e+04      84.415
      70      42            7.79e+04 pr    3.89e+04    5.12e+04      85.986
      71      41       2    4.55e+04       3.89e+04    5.12e+04      86.500
      72      42       1    4.55e+04       3.89e+04    5.12e+04      86.597
      73      43            5.12e+04 pr    3.89e+04    5.12e+04      87.023
      74      42         INFEASIBLE  pr    3.89e+04    5.12e+04      88.702
      75      41       1    4.55e+04       3.89e+04    5.12e+04      88.908
      76      42       3    4.43e+04       3.89e+04    5.12e+04      91.533
      77      43       1    4.43e+04       3.89e+04    5.12e+04      91.773
      78      44            7.79e+04 pr    3.89e+04    5.12e+04      92.516
      79      43            5.12e+04 pr    3.89e+04    5.12e+04      92.638
      80      42       2    4.43e+04       3.89e+04    5.12e+04      93.067
      81      43       1    4.43e+04       3.89e+04    5.12e+04      93.390
      82      44         INFEASIBLE  pr    3.89e+04    5.12e+04      94.533
      83      43            7.79e+04 pr    3.89e+04    5.12e+04      96.675
      84      42       1    4.43e+04       3.89e+04    5.12e+04      97.073
      85      43       3    4.55e+04       3.89e+04    5.12e+04      97.353
      86      44            5.12e+04 pr    3.89e+04    5.12e+04      97.440
      87      43       2    4.55e+04       3.89e+04    5.12e+04      97.620
      88      44         INFEASIBLE  pr    3.89e+04    5.12e+04      99.580
      89      43       1    4.55e+04       3.89e+04    5.12e+04      99.800
      90      44            5.12e+04 pr    3.89e+04    5.12e+04     101.156
      91      43            5.12e+04 pr    3.89e+04    5.12e+04     103.995
      92      42            5.12e+04 pr    3.89e+04    5.12e+04     104.402
      93      41            7.79e+04 pr    3.89e+04    5.12e+04     105.193
      94      40       2    4.43e+04       3.89e+04    5.12e+04     106.086
      95      41         INFEASIBLE  pr    3.89e+04    5.12e+04     107.587
      96      40       1    4.43e+04       3.89e+04    5.12e+04     110.779
      97      41            7.79e+04 pr    3.89e+04    5.12e+04     111.781
      98      40            7.79e+04 pr    3.89e+04    5.12e+04     113.023
      99      39         INFEASIBLE  pr    3.89e+04    5.12e+04     114.559
     100      38            5.12e+04 pr    3.89e+04    5.12e+04     114.721
     101      37         INFEASIBLE  pr    3.89e+04    5.12e+04     115.824
     102      36       4    3.89e+04       3.89e+04    5.12e+04     116.078
     103      37       3    4.43e+04       3.89e+04    5.12e+04     117.133
     104      38       2    4.43e+04       3.89e+04    5.12e+04     117.288
     105      39       1    4.43e+04       3.89e+04    5.12e+04     117.392
     106      40            5.12e+04 pr    3.89e+04    5.12e+04     118.175
     107      39            5.12e+04 pr    3.89e+04    5.12e+04     118.418
     108      38       1    4.43e+04       3.89e+04    5.12e+04     118.789
     109      39       3    3.89e+04       3.89e+04    5.12e+04     119.368
     110      40       2    4.43e+04       3.89e+04    5.12e+04     120.443
     111      41            5.12e+04 pr    3.89e+04    5.12e+04     120.819
     112      40       1    4.43e+04       3.89e+04    5.12e+04     121.421
     113      41            5.12e+04 pr    3.89e+04    5.12e+04     121.802
     114      40         INFEASIBLE  pr    3.89e+04    5.12e+04     123.119
     115      39       2    4.43e+04       3.89e+04    5.12e+04     126.480
     116      40       6    3.89e+04       3.89e+04    5.12e+04     127.070
     117      41       4    3.89e+04       3.89e+04    5.12e+04     127.203
     118      42       3    3.89e+04       3.89e+04    5.12e+04     127.366
     119      43       2    4.43e+04       3.89e+04    5.12e+04     127.884
     120      44       1    4.43e+04       3.89e+04    5.12e+04     127.980
     121      45            7.79e+04 pr    3.89e+04    5.12e+04     131.808
     122      44            5.12e+04 pr    3.89e+04    5.12e+04     132.169
     123      43       1    4.43e+04       3.89e+04    5.12e+04     132.272
     124      44       4    3.89e+04       3.89e+04    5.12e+04     132.386
     125      45       3    3.89e+04       3.89e+04    5.12e+04     132.880
     126      46       2    3.90e+04       3.89e+04    5.12e+04     134.593
     127      47       1    4.43e+04       3.89e+04    5.12e+04     134.849
     128      48            7.79e+04 pr    3.89e+04    5.12e+04     136.344
     129      47            5.12e+04 pr    3.89e+04    5.12e+04     137.561
     130      46       1    4.43e+04       3.89e+04    5.12e+04     139.168
     131      47       2    3.89e+04       3.89e+04    5.12e+04     139.801
     132      48       1    4.43e+04       3.89e+04    5.12e+04     140.332
     133      49            5.12e+04 pr    3.89e+04    5.12e+04     140.692
     134      48            5.12e+04 pr    3.89e+04    5.12e+04     141.489
     135      47            5.12e+04 pr    3.89e+04    5.12e+04     142.232
     136      46            7.79e+04 pr    3.89e+04    5.12e+04     142.649
     137      45            7.79e+04 pr    3.89e+04    5.12e+04     144.547
     138      44       3    3.89e+04       3.89e+04    5.12e+04     145.466
     139      45       7    3.89e+04       3.89e+04    5.12e+04     145.676
     140      46            7.79e+04 pr    3.89e+04    5.12e+04     146.823
     141      45       6    3.89e+04       3.89e+04    5.12e+04     149.713
     142      46       5    3.89e+04       3.89e+04    5.12e+04     149.829
     143      47       4    3.89e+04       3.89e+04    5.12e+04     149.921
     144      48       3    3.89e+04       3.89e+04    5.12e+04     150.023
     145      49       2    3.89e+04       3.89e+04    5.12e+04     150.117
     146      50            7.79e+04 pr    3.89e+04    5.12e+04     150.243
     147      49            5.12e+04 pr    3.89e+04    5.12e+04     151.075
     148      48       2    3.89e+04       3.89e+04    5.12e+04     151.206
     149      49       3    3.89e+04       3.89e+04    5.12e+04     151.300
     150      50       4    3.89e+04       3.89e+04    5.12e+04     151.435
     151      51            7.79e+04 pr    3.89e+04    5.12e+04     154.039
     152      50            7.79e+04 pr    3.89e+04    5.12e+04     156.411
     153      49       3    3.89e+04       3.89e+04    5.12e+04     156.939
     154      50       2    4.43e+04       3.89e+04    5.12e+04     157.324
     155      51            5.12e+04 pr    3.89e+04    5.12e+04     158.099
     156      50       1    4.43e+04       3.89e+04    5.12e+04     158.240
     157      51            7.79e+04 pr    3.89e+04    5.12e+04     159.251
     158      50            5.12e+04 pr    3.89e+04    5.12e+04     159.567
     159      49            5.12e+04 pr    3.89e+04    5.12e+04     159.854
     160      48            7.79e+04 pr    3.89e+04    5.12e+04     160.416
     161      47            1.22e+05 pr    3.89e+04    5.12e+04     162.263
     162      46            5.12e+04 pr    3.89e+04    5.12e+04     163.052
     163      45       5    3.89e+04       3.89e+04    5.12e+04     163.212
     164      46       4    3.89e+04       3.89e+04    5.12e+04     163.450
     165      47            7.79e+04 pr    3.89e+04    5.12e+04     163.653
     166      46         INFEASIBLE  pr    3.89e+04    5.12e+04     164.281
     167      45       4    4.43e+04       3.89e+04    5.12e+04     164.476
     168      46       2    4.43e+04       3.89e+04    5.12e+04     164.793
     169      47            7.79e+04 pr    3.89e+04    5.12e+04     165.752
     170      46       1    4.55e+04       3.89e+04    5.12e+04     166.010
     171      47            5.12e+04 pr    3.89e+04    5.12e+04     166.182
     172      46            5.13e+04 pr    3.89e+04    5.12e+04     166.647
     173      45       3    4.43e+04       3.89e+04    5.12e+04     167.012
     174      46       2    4.43e+04       3.89e+04    5.12e+04     167.559
     175      47            7.79e+04 pr    3.89e+04    5.12e+04     169.694
     176      46       1    4.55e+04       3.89e+04    5.12e+04     170.956
     177      47            1.02e+05 pr    3.89e+04    5.12e+04     178.665
     178      46            7.79e+04 pr    3.89e+04    5.12e+04     179.877
     179      45       2    4.43e+04       3.89e+04    5.12e+04     180.149
     180      46       4    3.89e+04       3.89e+04    5.12e+04     180.302
     181      47       3    3.89e+04       3.89e+04    5.12e+04     180.889
     182      48       2    4.43e+04       3.89e+04    5.12e+04     181.104
     183      49            1.02e+05 pr    3.89e+04    5.12e+04     184.606
     184      48            7.79e+04 pr    3.89e+04    5.12e+04     185.493
     185      47       2    4.55e+04       3.89e+04    5.12e+04     186.712
     186      48       3    4.55e+04       3.89e+04    5.12e+04     189.589
     187      49       3    4.43e+04       3.89e+04    5.12e+04     189.872
     188      50       6    3.89e+04       3.89e+04    5.12e+04     190.680
     189      51       7    3.89e+04       3.89e+04    5.12e+04     191.484
     190      52       6    3.89e+04       3.89e+04    5.12e+04     191.609
     191      53       5    3.89e+04       3.89e+04    5.12e+04     191.856
     192      54       4    3.89e+04       3.89e+04    5.12e+04     192.092
     193      55       3    3.90e+04       3.89e+04    5.12e+04     192.190
     194      56       2    3.89e+04       3.89e+04    5.12e+04     192.280
     195      57            7.79e+04 pr    3.89e+04    5.12e+04     192.636
     196      56            5.12e+04 pr    3.89e+04    5.12e+04     194.191
     197      55       2    3.89e+04       3.89e+04    5.12e+04     194.355
     198      56       4    3.89e+04       3.89e+04    5.12e+04     194.518
     199      57       3    3.89e+04       3.89e+04    5.12e+04     195.337
     200      58       5    3.89e+04       3.89e+04    5.12e+04     195.504
     201      59       2    4.55e+04       3.89e+04    5.12e+04     195.644
     202      60            7.79e+04 pr    3.89e+04    5.12e+04     196.459
     203      59       1    4.55e+04       3.89e+04    5.12e+04     196.627
     204      60            5.12e+04 pr    3.89e+04    5.12e+04     196.712
     205      59         INFEASIBLE  pr    3.89e+04    5.12e+04     198.748
     206      58       4    3.89e+04       3.89e+04    5.12e+04     198.988
     207      59       3    3.89e+04       3.89e+04    5.12e+04     199.359
     208      60       2    3.89e+04       3.89e+04    5.12e+04     199.539
     209      61       1    4.55e+04       3.89e+04    5.12e+04     199.644
     210      62            5.12e+04 pr    3.89e+04    5.12e+04     199.742
     211      61            1.02e+05 pr    3.89e+04    5.12e+04     200.816
     212      60            5.12e+04 pr    3.89e+04    5.12e+04     203.939
     213      59       2    3.89e+04       3.89e+04    5.12e+04     204.027
     214      60       2    3.90e+04       3.89e+04    5.12e+04     204.241
     215      61       6    3.89e+04       3.89e+04    5.12e+04     204.402
     216      62            7.79e+04 pr    3.89e+04    5.12e+04     204.821
     217      61       5    3.89e+04       3.89e+04    5.12e+04     204.981
     218      62       4    3.89e+04       3.89e+04    5.12e+04     205.182
     219      63       3    3.89e+04       3.89e+04    5.12e+04     205.271
     220      64         INFEASIBLE  pr    3.89e+04    5.12e+04     206.951
     221      63         INFEASIBLE  pr    3.89e+04    5.12e+04     207.894
     222      62       3    3.89e+04       3.89e+04    5.12e+04     208.002
     223      63            5.12e+04 pr    3.89e+04    5.12e+04     208.703
     224      62       2    4.53e+04       3.89e+04    5.12e+04     209.227
     225      63       1    4.55e+04       3.89e+04    5.12e+04     209.709
     226      64            5.12e+04 pr    3.89e+04    5.12e+04     213.910
     227      63            5.12e+04 pr    3.89e+04    5.12e+04     214.841
     228      62       1    4.55e+04       3.89e+04    5.12e+04     215.956
     229      63       3    3.89e+04       3.89e+04    5.12e+04     216.097
     230      64            7.79e+04 pr    3.89e+04    5.12e+04     216.422
     231      63            5.12e+04 pr    3.89e+04    5.12e+04     216.782
     232      62            5.12e+04 pr    3.89e+04    5.12e+04     217.042
     233      61            7.79e+04 pr    3.89e+04    5.12e+04     218.499
     234      60         INFEASIBLE  pr    3.89e+04    5.12e+04     219.514
     235      59       4    3.89e+04       3.89e+04    5.12e+04     219.781
     236      60       3    4.43e+04       3.89e+04    5.12e+04     220.084
     237      61       2    4.43e+04       3.89e+04    5.12e+04     220.467
     238      62       1    4.53e+04       3.89e+04    5.12e+04     221.060
     239      63            5.12e+04 pr    3.89e+04    5.12e+04     221.370
     240      62            5.12e+04 pr    3.89e+04    5.12e+04     221.658
     241      61       1    4.55e+04       3.89e+04    5.12e+04     221.952
     242      62       3    4.43e+04       3.89e+04    5.12e+04     222.364
     243      63       3    3.89e+04       3.89e+04    5.12e+04     223.459
     244      64            7.79e+04 pr    3.89e+04    5.12e+04     223.771
     245      63            5.12e+04 pr    3.89e+04    5.12e+04     224.085
     246      62       2    4.43e+04       3.89e+04    5.12e+04     224.230
     247      63            5.12e+04 pr    3.89e+04    5.12e+04     224.389
     248      62       1    4.43e+04       3.89e+04    5.12e+04     224.604
     249      63            5.12e+04 pr    3.89e+04    5.12e+04     225.035
     250      62            5.12e+04 pr    3.89e+04    5.12e+04     225.812
     251      61       2    4.43e+04       3.89e+04    5.12e+04     226.660
     252      62       1    4.53e+04       3.89e+04    5.12e+04     226.838
     253      63            5.12e+04 pr    3.89e+04    5.12e+04     226.967
     254      62            5.12e+04 pr    3.89e+04    5.12e+04     227.350
     255      61            5.12e+04 pr    3.89e+04    5.12e+04     227.599
     256      60       1    4.43e+04       3.89e+04    5.12e+04     227.811
     257      61            5.13e+04 pr    3.89e+04    5.12e+04     228.004
     258      60            5.12e+04 pr    3.89e+04    5.12e+04     229.015
     259      59            5.12e+04 pr    3.89e+04    5.12e+04     230.217
     260      58            5.12e+04 pr    3.89e+04    5.12e+04     230.724
     261      57       2    4.43e+04       3.89e+04    5.12e+04     230.889
     262      58            5.12e+04 pr    3.89e+04    5.12e+04     235.303
     263      57       1    4.53e+04       3.89e+04    5.12e+04     235.443
     264      58            5.12e+04 pr    3.89e+04    5.12e+04     235.757
     265      57            5.12e+04 pr    3.89e+04    5.12e+04     235.955
     266      56       1    4.55e+04       3.89e+04    5.12e+04     237.219
     267      57       5    3.89e+04       3.89e+04    5.12e+04     237.352
     268      58       4    3.89e+04       3.89e+04    5.12e+04     237.496
     269      59       3    4.43e+04       3.89e+04    5.12e+04     238.037
     270      60            5.12e+04 pr    3.89e+04    5.12e+04     238.125
     271      59       2    4.43e+04       3.89e+04    5.12e+04     238.286
     272      60       1    4.43e+04       3.89e+04    5.12e+04     238.373
     273      61            7.79e+04 pr    3.89e+04    5.12e+04     239.494
     274      60         INFEASIBLE  pr    3.89e+04    5.12e+04     242.068
     275      59       1    4.43e+04       3.89e+04    5.12e+04     242.218
     276      60       4    3.89e+04       3.89e+04    5.12e+04     242.429
     277      61       3    3.89e+04       3.89e+04    5.12e+04     245.913
     278      62       2    4.43e+04       3.89e+04    5.12e+04     246.296
     279      63            7.79e+04 pr    3.89e+04    5.12e+04     250.353
     280      62       1    4.55e+04       3.89e+04    5.12e+04     250.508
     281      63            5.12e+04 pr    3.89e+04    5.12e+04     250.698
     282      62            5.12e+04 pr    3.89e+04    5.12e+04     250.955
     283      61            5.12e+04 pr    3.89e+04    5.12e+04     251.743
     284      60         FAILED -400       3.89e+04    5.12e+04     280.164
     285      61       2    4.43e+04       3.89e+04    5.12e+04     280.356
     286      62            5.12e+04 pr    3.89e+04    5.12e+04     280.501
     287      61       1    4.43e+04       3.89e+04    5.12e+04     280.611
     288      62            5.12e+04 pr    3.89e+04    5.12e+04     281.941
     289      61            5.12e+04 pr    3.89e+04    5.12e+04     282.041
     290      60       2    4.43e+04       3.89e+04    5.12e+04     282.154
     291      61       7    3.89e+04       3.89e+04    5.12e+04     282.498
     292      62       4    3.89e+04       3.89e+04    5.12e+04     282.666
     293      63       3    3.89e+04       3.89e+04    5.12e+04     282.807
     294      64       2    4.55e+04       3.89e+04    5.12e+04     282.997
     295      65       1    4.55e+04       3.89e+04    5.12e+04     283.133
     296      66            5.12e+04 pr    3.89e+04    5.12e+04     283.470
     297      65            5.12e+04 pr    3.89e+04    5.12e+04     285.018
     298      64       1    4.55e+04       3.89e+04    5.12e+04     285.481
     299      65       3    3.89e+04       3.89e+04    5.12e+04     285.708
     300      66       2    4.43e+04       3.89e+04    5.12e+04     286.381
     301      67       2    4.43e+04       3.89e+04    5.12e+04     286.533
     302      68            5.12e+04 pr    3.89e+04    5.12e+04     286.917
     303      67       1    4.43e+04       3.89e+04    5.12e+04     287.059
     304      68            5.12e+04 pr    3.89e+04    5.12e+04     287.174
     305      67            5.12e+04 pr    3.89e+04    5.12e+04     288.073
     306      66       1    4.53e+04       3.89e+04    5.12e+04     288.424
     307      67            5.12e+04 pr    3.89e+04    5.12e+04     288.572
     308      66            5.12e+04 pr    3.89e+04    5.12e+04     289.159
     309      65       1    4.55e+04       3.89e+04    5.12e+04     289.305
     310      66            5.12e+04 pr    3.89e+04    5.12e+04     289.905
     311      65            5.12e+04 pr    3.89e+04    5.12e+04     290.091
     312      64            5.12e+04 pr    3.89e+04    5.12e+04     290.422
     313      63         INFEASIBLE  pr    3.89e+04    5.12e+04     291.681
     314      62         INFEASIBLE  pr    3.89e+04    5.12e+04     292.886
     315      61       6    3.89e+04       3.89e+04    5.12e+04     293.120
     316      62       5    3.89e+04       3.89e+04    5.12e+04     293.375
     317      63       4    4.43e+04       3.89e+04    5.12e+04     293.497
     318      64       3    4.43e+04       3.89e+04    5.12e+04     293.613
     319      65            7.79e+04 pr    3.89e+04    5.12e+04     294.392
     320      64       2    4.53e+04       3.89e+04    5.12e+04     294.576
     321      65       1    4.53e+04       3.89e+04    5.12e+04     295.013
     322      66            5.12e+04 pr    3.89e+04    5.12e+04     295.181
     323      65            5.12e+04 pr    3.89e+04    5.12e+04     295.372
     324      64       1    4.55e+04       3.89e+04    5.12e+04     295.492
     325      65       5    3.89e+04       3.89e+04    5.12e+04     296.729
     326      66       4    3.89e+04       3.89e+04    5.12e+04     297.022
     327      67       3    3.89e+04       3.89e+04    5.12e+04     297.200
     328      68            7.79e+04 pr    3.89e+04    5.12e+04     297.871
     329      67       2    4.43e+04       3.89e+04    5.12e+04     298.225
     330      68            7.79e+04 pr    3.89e+04    5.12e+04     298.962
     331      67       1    4.55e+04       3.89e+04    5.12e+04     299.142
     332      68            5.12e+04 pr    3.89e+04    5.12e+04     299.288
     333      67            5.12e+04 pr    3.89e+04    5.12e+04     299.673
     334      66       3    3.89e+04       3.89e+04    5.12e+04     299.765
     335      67            7.79e+04 pr    3.89e+04    5.12e+04     300.601
     336      66       2    4.43e+04       3.89e+04    5.12e+04     301.232
     337      67            7.79e+04 pr    3.89e+04    5.12e+04     301.562
     338      66       1    4.55e+04       3.89e+04    5.12e+04     301.925
     339      67            5.12e+04 pr    3.89e+04    5.12e+04     302.230
     340      66            5.12e+04 pr    3.89e+04    5.12e+04     302.470
     341      65       4    3.89e+04       3.89e+04    5.12e+04     302.690
     342      66       3    4.43e+04       3.89e+04    5.12e+04     304.729
     343      67       2    4.43e+04       3.89e+04    5.12e+04     304.820
     344      68            7.79e+04 pr    3.89e+04    5.12e+04     306.568
     345      67            7.79e+04 pr    3.89e+04    5.12e+04     307.287
     346      66       2    4.43e+04       3.89e+04    5.12e+04     307.407
     347      67       3    4.43e+04       3.89e+04    5.12e+04     307.984
     348      68       4    4.43e+04       3.89e+04    5.12e+04     308.292
     349      69       3    3.89e+04       3.89e+04    5.12e+04     308.404
     350      70       3    3.89e+04       3.89e+04    5.12e+04     308.504
     351      71            7.79e+04 pr    3.89e+04    5.12e+04     309.171
     352      70       2    4.43e+04       3.89e+04    5.12e+04     310.421
     353      71       1    4.43e+04       3.89e+04    5.12e+04     311.660
     354      72            7.79e+04 pr    3.89e+04    5.12e+04     312.293
     355      71            7.79e+04 pr    3.89e+04    5.12e+04     313.922
     356      70       1    4.43e+04       3.89e+04    5.12e+04     314.071
     357      71            7.79e+04 pr    3.89e+04    5.12e+04     315.942
     358      70            7.80e+04 pr    3.89e+04    5.12e+04     319.766
     359      69            5.12e+04 pr    3.89e+04    5.12e+04     320.579
     360      68       2    4.55e+04       3.89e+04    5.12e+04     321.465
     361      69            7.79e+04 pr    3.89e+04    5.12e+04     321.834
     362      68       1    4.55e+04       3.89e+04    5.12e+04     322.060
     363      69            5.12e+04 pr    3.89e+04    5.12e+04     322.152
     364      68            5.12e+04 pr    3.89e+04    5.12e+04     322.484
     365      67            5.12e+04 pr    3.89e+04    5.12e+04     322.714
     366      66       3    4.43e+04       3.89e+04    5.12e+04     322.803
     367      67       2    4.43e+04       3.89e+04    5.12e+04     322.940
     368      68       1    4.43e+04       3.89e+04    5.12e+04     323.026
     369      69            7.79e+04 pr    3.89e+04    5.12e+04     323.612
     370      68            5.12e+04 pr    3.89e+04    5.12e+04     325.519
     371      67       1    4.43e+04       3.89e+04    5.12e+04     326.648
     372      68            7.79e+04 pr    3.89e+04    5.12e+04     331.287
     373      67            5.12e+04 pr    3.89e+04    5.12e+04     331.393
     374      66            5.12e+04 pr    3.89e+04    5.12e+04     342.655
     375      65       2    4.43e+04       3.89e+04    5.12e+04     342.779
     376      66         INFEASIBLE  pr    3.89e+04    5.12e+04     343.417
     377      65       1    4.43e+04       3.89e+04    5.12e+04     344.180
     378      66         FAILED -400       3.89e+04    5.12e+04     371.774
     379      65            5.12e+04 pr    3.89e+04    5.12e+04     372.169
     380      64       1    4.43e+04       3.89e+04    5.12e+04     376.489
     381      65       7    3.89e+04       3.89e+04    5.12e+04     376.889
     382      66       6    3.89e+04       3.89e+04    5.12e+04     378.283
     383      67       5    3.89e+04       3.89e+04    5.12e+04     378.391
     384      68       4    3.89e+04       3.89e+04    5.12e+04     378.501
     385      69       3    3.89e+04       3.89e+04    5.12e+04     378.720
     386      70            7.79e+04 pr    3.89e+04    5.12e+04     379.223
     387      69       2    4.43e+04       3.89e+04    5.12e+04     381.450
     388      70            5.12e+04 pr    3.89e+04    5.12e+04     381.581
     389      69       1    4.43e+04       3.89e+04    5.12e+04     381.725
     390      70            7.79e+04 pr    3.89e+04    5.12e+04     382.050
     391      69            5.12e+04 pr    3.89e+04    5.12e+04     385.108
     392      68       3    3.89e+04       3.89e+04    5.12e+04     385.271
     393      69       5    3.89e+04       3.89e+04    5.12e+04     385.455
     394      70       4    3.89e+04       3.89e+04    5.12e+04     385.553
     395      71            7.79e+04 pr    3.89e+04    5.12e+04     385.802
     396      70       3    3.89e+04       3.89e+04    5.12e+04     385.917
     397      71            7.79e+04 pr    3.89e+04    5.12e+04     386.227
     398      70       2    4.43e+04       3.89e+04    5.12e+04     386.995
     399      71            5.13e+04 pr    3.89e+04    5.12e+04     387.458
     400      70       1    4.43e+04       3.89e+04    5.12e+04     387.568
     401      71         FAILED -400       3.89e+04    5.12e+04     411.532
     402      70            5.12e+04 pr    3.89e+04    5.12e+04     411.929
     403      69       3    3.89e+04       3.89e+04    5.12e+04     412.071
     404      70            7.79e+04 pr    3.89e+04    5.12e+04     412.992
     405      69       2    4.43e+04       3.89e+04    5.12e+04     413.367
     406      70       1    4.43e+04       3.89e+04    5.12e+04     413.643
     407      71            7.79e+04 pr    3.89e+04    5.12e+04     414.676
     408      70            7.79e+04 pr    3.89e+04    5.12e+04     415.669
     409      69       1    4.43e+04       3.89e+04    5.12e+04     416.005
     410      70       2    4.43e+04       3.89e+04    5.12e+04     416.517
     411      71            7.79e+04 pr    3.89e+04    5.12e+04     416.790
     412      70            7.79e+04 pr    3.89e+04    5.12e+04     419.127
     413      69            7.79e+04 pr    3.89e+04    5.12e+04     421.013
     414      68            5.12e+04 pr    3.89e+04    5.12e+04     421.289
     415      67       4    3.89e+04       3.89e+04    5.12e+04     421.406
     416      68       3    4.55e+04       3.89e+04    5.12e+04     424.891
     417      69       2    4.55e+04       3.89e+04    5.12e+04     424.979
     418      70       1    4.55e+04       3.89e+04    5.12e+04     425.171
     419      71            5.12e+04 pr    3.89e+04    5.12e+04     425.332
     420      70            5.12e+04 pr    3.89e+04    5.12e+04     425.805
     421      69       1    4.55e+04       3.89e+04    5.12e+04     426.274
     422      70       6    4.55e+04       3.89e+04    5.12e+04     426.901
     423      71       3    4.43e+04       3.89e+04    5.12e+04     428.189
     424      72       4    3.89e+04       3.89e+04    5.12e+04     428.390
     425      73            7.79e+04 pr    3.89e+04    5.12e+04     429.993
     426      72       3    4.43e+04       3.89e+04    5.12e+04     430.554
     427      73            7.79e+04 pr    3.89e+04    5.12e+04     431.056
     428      72            7.79e+04 pr    3.89e+04    5.12e+04     431.404
     429      71       2    4.53e+04       3.89e+04    5.12e+04     432.688
     430      72       1    4.53e+04       3.89e+04    5.12e+04     432.993
     431      73            5.12e+04 pr    3.89e+04    5.12e+04     433.315
     432      72            5.12e+04 pr    3.89e+04    5.12e+04     433.522
     433      71       1    4.55e+04       3.89e+04    5.12e+04     433.716
     434      72       7    3.89e+04       3.89e+04    5.12e+04     434.001
     435      73       6    3.89e+04       3.89e+04    5.12e+04     434.930
     436      74       5    3.89e+04       3.89e+04    5.12e+04     435.149
     437      75       4    4.43e+04       3.89e+04    5.12e+04     435.622
     438      76       3    4.43e+04       3.89e+04    5.12e+04     436.325
     439      77       2    4.43e+04       3.89e+04    5.12e+04     436.541
     440      78            5.12e+04 pr    3.89e+04    5.12e+04     441.318
     441      77       1    4.43e+04       3.89e+04    5.12e+04     441.485
     442      78            7.79e+04 pr    3.89e+04    5.12e+04     441.995
     443      77            5.12e+04 pr    3.89e+04    5.12e+04     442.343
     444      76       2    4.43e+04       3.89e+04    5.12e+04     442.510
     445      77       6    3.89e+04       3.89e+04    5.12e+04     442.890
     446      78       5    3.89e+04       3.89e+04    5.12e+04     443.153
     447      79       4    4.55e+04       3.89e+04    5.12e+04     443.767
     448      80       3    4.55e+04       3.89e+04    5.12e+04     443.976
     449      81       2    4.55e+04       3.89e+04    5.12e+04     444.149
     450      82       1    4.55e+04       3.89e+04    5.12e+04     445.537
     451      83            5.12e+04 pr    3.89e+04    5.12e+04     445.920
     452      82            5.12e+04 pr    3.89e+04    5.12e+04     462.450
     453      81            7.79e+04 pr    3.89e+04    5.12e+04     464.027
     454      80       2    4.55e+04       3.89e+04    5.12e+04     464.142
     455      81       4    3.89e+04       3.89e+04    5.12e+04     464.304
     456      82            5.12e+04 pr    3.89e+04    5.12e+04     466.159
     457      81       3    4.43e+04       3.89e+04    5.12e+04     467.023
     458      82       2    4.43e+04       3.89e+04    5.12e+04     467.146
     459      83            5.12e+04 pr    3.89e+04    5.12e+04     467.621
     460      82       1    4.44e+04       3.89e+04    5.12e+04     467.811
     461      83            7.79e+04 pr    3.89e+04    5.12e+04     468.717
     462      82         INFEASIBLE  pr    3.89e+04    5.12e+04     470.289
     463      81       2    4.43e+04       3.89e+04    5.12e+04     470.412
     464      82       4    3.89e+04       3.89e+04    5.12e+04     470.690
     465      83            7.79e+04 pr    3.89e+04    5.12e+04     472.137
     466      82       3    4.55e+04       3.89e+04    5.12e+04     473.422
     467      83       2    4.55e+04       3.89e+04    5.12e+04     473.566
     468      84       1    4.55e+04       3.89e+04    5.12e+04     473.704
     469      85            5.12e+04 pr    3.89e+04    5.12e+04     474.231
     470      84         INFEASIBLE  pr    3.89e+04    5.12e+04     476.394
     471      83       1    4.55e+04       3.89e+04    5.12e+04     476.492
     472      84       5    3.89e+04       3.89e+04    5.12e+04     477.115
     473      85            7.79e+04 pr    3.89e+04    5.12e+04     479.112
     474      84       4    4.43e+04       3.89e+04    5.12e+04     480.108
     475      85            5.12e+04 pr    3.89e+04    5.12e+04     480.253
     476      84       3    4.43e+04       3.89e+04    5.12e+04     480.578
     477      85            7.79e+04 pr    3.89e+04    5.12e+04     482.164
     478      84       2    4.53e+04       3.89e+04    5.12e+04     482.605
     479      85       1    4.53e+04       3.89e+04    5.12e+04     482.771
     480      86            5.12e+04 pr    3.89e+04    5.12e+04     483.294
     481      85            5.12e+04 pr    3.89e+04    5.12e+04     483.772
     482      84       1    4.53e+04       3.89e+04    5.12e+04     484.094
     483      85       5    4.55e+04       3.89e+04    5.12e+04     484.452
     484      86       4    4.55e+04       3.89e+04    5.12e+04     484.843
     485      87         INFEASIBLE  pr    3.89e+04    5.12e+04     485.285
     486      86       3    4.43e+04       3.89e+04    5.12e+04     487.726
     487      87            7.79e+04 pr    3.89e+04    5.12e+04     488.282
     488      86            7.79e+04 pr    3.89e+04    5.12e+04     489.881
     489      85       3    4.55e+04       3.89e+04    5.12e+04     490.019
     490      86            5.12e+04 pr    3.89e+04    5.12e+04     491.662
     491      85       2    4.55e+04       3.89e+04    5.12e+04     491.961
     492      86       1    4.55e+04       3.89e+04    5.12e+04     492.077
     493      87            5.12e+04 pr    3.89e+04    5.12e+04     492.435
     494      86         INFEASIBLE  pr    3.89e+04    5.12e+04     493.868
     495      85       1    4.55e+04       3.89e+04    5.12e+04     493.970
     496      86       2    3.89e+04       3.89e+04    5.12e+04     495.012
     497      87            7.79e+04 pr    3.89e+04    5.12e+04     497.263
     498      86       1    4.43e+04       3.89e+04    5.12e+04     497.803
     499      87            1.02e+05 pr    3.89e+04    5.12e+04     499.090
     500      86            5.12e+04 pr    3.89e+04    5.12e+04     500.025
     501      85            5.12e+04 pr    3.89e+04    5.12e+04     500.567
     502      84         FAILED -400       3.89e+04    5.12e+04     524.224
     503      83       2    4.55e+04       3.89e+04    5.12e+04     524.414
     504      84       6    3.89e+04       3.89e+04    5.12e+04     525.510
     505      85       5    3.89e+04       3.89e+04    5.12e+04     526.250
     506      86       4    3.89e+04       3.89e+04    5.12e+04     526.357
     507      87            5.12e+04 pr    3.89e+04    5.12e+04     527.334
     508      86       3    3.89e+04       3.89e+04    5.12e+04     527.633
     509      87       2    4.43e+04       3.89e+04    5.12e+04     527.755
     510      88       1    4.43e+04       3.89e+04    5.12e+04     527.903
     511      89            7.79e+04 pr    3.89e+04    5.12e+04     528.423
     512      88         INFEASIBLE  pr    3.89e+04    5.12e+04     529.167
     513      87       1    4.43e+04       3.89e+04    5.12e+04     529.495
     514      88       2    4.43e+04       3.89e+04    5.12e+04     529.849
     515      89       4    4.55e+04       3.89e+04    5.12e+04     547.404
     516      90       5    3.89e+04       3.89e+04    5.12e+04     548.349
     517      91       4    3.89e+04       3.89e+04    5.12e+04     548.461
     518      92       3    4.43e+04       3.89e+04    5.12e+04     548.594
     519      93       2    4.43e+04       3.89e+04    5.12e+04     549.011
     520      94       1    4.43e+04       3.89e+04    5.12e+04     549.183
     521      95            7.79e+04 pr    3.89e+04    5.12e+04     549.770
     522      94         INFEASIBLE  pr    3.89e+04    5.12e+04     550.269
     523      93       1    4.43e+04       3.89e+04    5.12e+04     550.422
     524      94       4    3.89e+04       3.89e+04    5.12e+04     550.827
     525      95       3    3.89e+04       3.89e+04    5.12e+04     552.529
     526      96       2    4.43e+04       3.89e+04    5.12e+04     552.640
     527      97       1    4.43e+04       3.89e+04    5.12e+04     552.834
     528      98            7.79e+04 pr    3.89e+04    5.12e+04     553.595
     529      97            7.79e+04 pr    3.89e+04    5.12e+04     554.513
     530      96       1    4.43e+04       3.89e+04    5.12e+04     554.876
     531      97       2    4.43e+04       3.89e+04    5.12e+04     555.620
     532      98       3    3.89e+04       3.89e+04    5.12e+04     555.731
     533      99       2    3.89e+04       3.89e+04    5.12e+04     555.891
     534     100       1    4.43e+04       3.89e+04    5.12e+04     557.064
     535     101            7.79e+04 pr    3.89e+04    5.12e+04     557.314
     536     100            1.02e+05 pr    3.89e+04    5.12e+04     558.097
     537      99            5.12e+04 pr    3.89e+04    5.12e+04     558.548
     538      98       2    3.89e+04       3.89e+04    5.12e+04     558.649
     539      99       1    4.43e+04       3.89e+04    5.12e+04     562.918
     540     100            5.12e+04 pr    3.89e+04    5.12e+04     563.439
     541      99            5.12e+04 pr    3.89e+04    5.12e+04     563.726
     542      98            5.12e+04 pr    3.89e+04    5.12e+04     566.736
     543      97       1    4.43e+04       3.89e+04    5.12e+04     566.834
     544      98            5.12e+04 pr    3.89e+04    5.12e+04     566.971
     545      97         INFEASIBLE  pr    3.89e+04    5.12e+04     567.749
     546      96       1    4.43e+04       3.89e+04    5.12e+04     567.820
     547      97       2    3.89e+04       3.89e+04    5.12e+04     567.952
     548      98       1    4.43e+04       3.89e+04    5.12e+04     568.190
     549      99            7.79e+04 pr    3.89e+04    5.12e+04     569.778
     550      98            5.12e+04 pr    3.89e+04    5.12e+04     574.490
     551      97            5.12e+04 pr    3.89e+04    5.12e+04     575.870
     552      96            7.79e+04 pr    3.89e+04    5.12e+04     577.100
     553      95         INFEASIBLE  pr    3.89e+04    5.12e+04     577.802
     554      94            7.79e+04 pr    3.89e+04    5.12e+04     578.208
     555      93            5.12e+04 pr    3.89e+04    5.12e+04     580.852
     556      92       3    4.43e+04       3.89e+04    5.12e+04     581.111
     557      93       2    4.43e+04       3.89e+04    5.12e+04     581.274
     558      94       1    4.43e+04       3.89e+04    5.12e+04     581.764
     559      95            5.12e+04 pr    3.89e+04    5.12e+04     581.947
     560      94            5.12e+04 pr    3.89e+04    5.12e+04     582.974
     561      93       1    4.43e+04       3.89e+04    5.12e+04     583.144
     562      94       2    3.89e+04       3.89e+04    5.12e+04     586.484
     563      95       1    4.43e+04       3.89e+04    5.12e+04     587.001
     564      96            5.12e+04 pr    3.89e+04    5.12e+04     587.371
     565      95            5.12e+04 pr    3.89e+04    5.12e+04     588.413
     566      94            5.12e+04 pr    3.89e+04    5.12e+04     589.593
     567      93            5.12e+04 pr    3.89e+04    5.12e+04     589.903
     568      92            7.81e+04 pr    3.89e+04    5.12e+04     591.025
     569      91       2    4.43e+04       3.89e+04    5.12e+04     591.252
     570      92            7.79e+04 pr    3.89e+04    5.12e+04     593.464
     571      91            5.12e+04 pr    3.89e+04    5.12e+04     593.798
     572      90         INFEASIBLE  pr    3.89e+04    5.12e+04     594.700
     573      89         INFEASIBLE  pr    3.89e+04    5.12e+04     595.785
     574      88            5.12e+04 pr    3.89e+04    5.12e+04     595.981
     575      87            5.12e+04 pr    3.89e+04    5.12e+04     596.499
     576      86       2    4.43e+04       3.89e+04    5.12e+04     597.572
     577      87       4    4.43e+04       3.89e+04    5.12e+04     598.386
     578      88       3    3.89e+04       3.89e+04    5.12e+04     598.625
     579      89       2    3.89e+04       3.89e+04    5.12e+04     600.375
     580      90       1    4.43e+04       3.89e+04    5.12e+04     600.477
     581      91         INFEASIBLE  pr    3.89e+04    5.12e+04     601.875
     582      90            5.12e+04 pr    3.89e+04    5.12e+04     602.195
     583      89            5.12e+04 pr    3.89e+04    5.12e+04     603.535
     584      88       2    3.89e+04       3.89e+04    5.12e+04     603.643
     585      89       1    4.43e+04       3.89e+04    5.12e+04     604.094
     586      90         FAILED -410       3.89e+04    5.12e+04     627.730
     587      89            5.12e+04 pr    3.89e+04    5.12e+04     627.951
     588      88       1    4.43e+04       3.89e+04    5.12e+04     632.700
     589      89       5    3.89e+04       3.89e+04    5.12e+04     632.979
     590      90            7.79e+04 pr    3.89e+04    5.12e+04     634.155
     591      89       4    3.89e+04       3.89e+04    5.12e+04     634.433
     592      90       3    3.89e+04       3.89e+04    5.12e+04     634.621
     593      91            5.12e+04 pr    3.89e+04    5.12e+04     636.060
     594      90       2    3.89e+04       3.89e+04    5.12e+04     636.156
     595      91       1    4.43e+04       3.89e+04    5.12e+04     636.301
     596      92            5.12e+04 pr    3.89e+04    5.12e+04     636.489
     597      91            7.79e+04 pr    3.89e+04    5.12e+04     636.879
     598      90            5.12e+04 pr    3.89e+04    5.12e+04     637.354
     599      89       3    3.90e+04       3.89e+04    5.12e+04     637.539
     600      90       5    3.89e+04       3.89e+04    5.12e+04     637.720
     601      91       4    3.89e+04       3.89e+04    5.12e+04     638.152
     602      92            7.79e+04 pr    3.89e+04    5.12e+04     638.825
     603      91       3    4.55e+04       3.89e+04    5.12e+04     639.767
     604      92            7.79e+04 pr    3.89e+04    5.12e+04     640.362
     605      91       2    4.55e+04       3.89e+04    5.12e+04     640.541
     606      92       1    4.53e+04       3.89e+04    5.12e+04     640.905
     607      93            5.13e+04 pr    3.89e+04    5.12e+04     643.767
     608      92            5.12e+04 pr    3.89e+04    5.12e+04     643.914
     609      91       1    4.55e+04       3.89e+04    5.12e+04     644.129
     610      92       4    3.89e+04       3.89e+04    5.12e+04     645.421
     611      93            7.79e+04 pr    3.89e+04    5.12e+04     645.780
     612      92       3    4.55e+04       3.89e+04    5.12e+04     647.517
     613      93       2    4.43e+04       3.89e+04    5.12e+04     648.355
     614      94       1    4.43e+04       3.89e+04    5.12e+04     648.586
     615      95            7.79e+04 pr    3.89e+04    5.12e+04     649.282
     616      94            5.12e+04 pr    3.89e+04    5.12e+04     649.567
     617      93       1    4.43e+04       3.89e+04    5.12e+04     649.879
     618      94       5    3.89e+04       3.89e+04    5.12e+04     650.093
     619      95            7.79e+04 pr    3.89e+04    5.12e+04     657.610
     620      94       4    4.43e+04       3.89e+04    5.12e+04     658.650
     621      95       3    4.43e+04       3.89e+04    5.12e+04     658.809
     622      96       2    4.55e+04       3.89e+04    5.12e+04     658.907
     623      97            7.79e+04 pr    3.89e+04    5.12e+04     659.425
     624      96       1    4.55e+04       3.89e+04    5.12e+04     659.633
     625      97            5.12e+04 pr    3.89e+04    5.12e+04     659.851
     626      96            5.12e+04 pr    3.89e+04    5.12e+04     660.200
     627      95       2    4.43e+04       3.89e+04    5.12e+04     660.292
     628      96       5    3.89e+04       3.89e+04    5.12e+04     660.572
     629      97       4    4.43e+04       3.89e+04    5.12e+04     660.912
     630      98       3    4.55e+04       3.89e+04    5.12e+04     666.773
     631      99       2    4.55e+04       3.89e+04    5.12e+04     667.601
     632     100            7.79e+04 pr    3.89e+04    5.12e+04     669.580
     633      99            7.79e+04 pr    3.89e+04    5.12e+04     673.807
     634      98       2    4.55e+04       3.89e+04    5.12e+04     674.303
     635      99       4    4.55e+04       3.89e+04    5.12e+04     675.708
     636     100       4    3.89e+04       3.89e+04    5.12e+04     677.906
     637     101       3    4.43e+04       3.89e+04    5.12e+04     678.545
     638     102       2    4.43e+04       3.89e+04    5.12e+04     678.781
     639     103            7.79e+04 pr    3.89e+04    5.12e+04     679.153
     640     102       1    4.55e+04       3.89e+04    5.12e+04     679.477
     641     103            5.12e+04 pr    3.89e+04    5.12e+04     679.588
     642     102         INFEASIBLE  pr    3.89e+04    5.12e+04     681.668
     643     101       2    4.43e+04       3.89e+04    5.12e+04     681.806
     644     102       3    4.43e+04       3.89e+04    5.12e+04     682.649
     645     103       3    4.43e+04       3.89e+04    5.12e+04     684.311
     646     104       4    3.89e+04       3.89e+04    5.12e+04     684.650
     647     105       3    4.48e+04       3.89e+04    5.12e+04     685.711
     648     106       2    4.48e+04       3.89e+04    5.12e+04     686.021
     649     107       1    4.55e+04       3.89e+04    5.12e+04     686.187
     650     108            5.12e+04 pr    3.89e+04    5.12e+04     686.331
     651     107            5.12e+04 pr    3.89e+04    5.12e+04     686.627
     652     106       1    4.53e+04       3.89e+04    5.12e+04     686.888
     653     107            7.79e+04 pr    3.89e+04    5.12e+04     689.097
     654     106            5.12e+04 pr    3.89e+04    5.12e+04     689.214
     655     105            5.12e+04 pr    3.89e+04    5.12e+04     689.824
     656     104            7.79e+04 pr    3.89e+04    5.12e+04     691.097
     657     103            7.79e+04 pr    3.89e+04    5.12e+04     692.081
     658     102            7.79e+04 pr    3.89e+04    5.12e+04     693.590
     659     101       2    4.43e+04       3.89e+04    5.12e+04     693.693
     660     102       1    4.43e+04       3.89e+04    5.12e+04     694.137
     661     103            7.79e+04 pr    3.89e+04    5.12e+04     694.233
     662     102            5.12e+04 pr    3.89e+04    5.12e+04     694.527
     663     101       1    4.43e+04       3.89e+04    5.12e+04     696.603
     664     102       4    3.89e+04       3.89e+04    5.12e+04     696.716
     665     103       3    4.55e+04       3.89e+04    5.12e+04     699.134
     666     104       2    4.55e+04       3.89e+04    5.12e+04     699.340
     667     105       1    4.55e+04       3.89e+04    5.12e+04     699.461
     668     106            5.12e+04 pr    3.89e+04    5.12e+04     699.560
     669     105            5.12e+04 pr    3.89e+04    5.12e+04     699.759
     670     104       1    4.55e+04       3.89e+04    5.12e+04     699.859
     671     105       3    4.43e+04       3.89e+04    5.12e+04     700.877
     672     106       4    3.89e+04       3.89e+04    5.12e+04     701.031
     673     107       3    4.43e+04       3.89e+04    5.12e+04     703.858
     674     108       2    4.55e+04       3.89e+04    5.12e+04     704.009
     675     109       1    4.55e+04       3.89e+04    5.12e+04     704.404
     676     110            5.12e+04 pr    3.89e+04    5.12e+04     704.729
     677     109         INFEASIBLE  pr    3.89e+04    5.12e+04     710.096
     678     108       1    4.55e+04       3.89e+04    5.12e+04     710.235
     679     109       3    4.55e+04       3.89e+04    5.12e+04     713.360
     680     110       4    3.89e+04       3.89e+04    5.12e+04     713.470
     681     111       3    4.43e+04       3.89e+04    5.12e+04     713.637
     682     112       2    4.43e+04       3.89e+04    5.12e+04     713.798
     683     113       1    4.43e+04       3.89e+04    5.12e+04     713.881
     684     114            5.13e+04 pr    3.89e+04    5.12e+04     716.968
     685     113            7.79e+04 pr    3.89e+04    5.12e+04     717.793
     686     112       1    4.43e+04       3.89e+04    5.12e+04     717.987
     687     113       3    4.55e+04       3.90e+04    5.12e+04     718.595
     688     114       1    4.43e+04       3.90e+04    5.12e+04     718.790
     689     115            7.79e+04 pr    3.90e+04    5.12e+04     721.771
     690     114            5.12e+04 pr    3.90e+04    5.12e+04     722.162
     691     113       2    4.55e+04       3.90e+04    5.12e+04     722.375
     692     114       1    4.55e+04       3.90e+04    5.12e+04     722.977
     693     115            5.12e+04 pr    3.90e+04    5.12e+04     723.061
     694     114         INFEASIBLE  pr    3.90e+04    5.12e+04     724.778
     695     113       1    4.55e+04       3.90e+04    5.12e+04     724.855
     696     114         INFEASIBLE  pr    3.90e+04    5.12e+04     726.000
     697     113            5.12e+04 pr    3.90e+04    5.12e+04     726.317
     698     112         INFEASIBLE  pr    3.90e+04    5.12e+04     726.956
     699     111       2    4.55e+04       3.90e+04    5.12e+04     727.066
     700     112       2    4.43e+04       3.90e+04    5.12e+04     728.305
     701     113       1    4.43e+04       3.90e+04    5.12e+04     728.519
     702     114            7.79e+04 pr    3.90e+04    5.12e+04     729.841
     703     113            5.12e+04 pr    3.90e+04    5.12e+04     730.121
     704     112         INFEASIBLE  pr    3.90e+04    5.12e+04     731.757
     705     111       1    4.55e+04       3.90e+04    5.12e+04     731.946
     706     112            5.12e+04 pr    3.90e+04    5.12e+04     732.343
     707     111         INFEASIBLE  pr    3.90e+04    5.12e+04     735.874
     708     110       1    4.55e+04       3.90e+04    5.12e+04     736.092
     709     111       2    3.89e+04       3.90e+04    5.12e+04     736.182
     710     112       1    4.43e+04       3.90e+04    5.12e+04     736.307
     711     113         FAILED -400       3.90e+04    5.12e+04     757.651
     712     112            7.79e+04 pr    3.90e+04    5.12e+04     764.429
     713     111         INFEASIBLE  pr    4.43e+04    5.12e+04     765.668
     714     110            5.12e+04 pr    4.43e+04    5.12e+04     765.749
     715     109         INFEASIBLE  pr    4.43e+04    5.12e+04     767.537
     716     108            5.12e+04 pr    4.43e+04    5.12e+04     767.755
     717     107            5.12e+04 pr    4.43e+04    5.12e+04     769.034
     718     106       2    4.43e+04       4.43e+04    5.12e+04     769.291
     719     107            7.79e+04 pr    4.43e+04    5.12e+04     771.284
     720     106       1    4.43e+04       4.43e+04    5.12e+04     771.442
     721     107            5.12e+04 pr    4.43e+04    5.12e+04     772.686
     722     106            5.12e+04 pr    4.43e+04    5.12e+04     772.961
     723     105       1    4.43e+04       4.43e+04    5.12e+04     773.035
     724     106            5.12e+04 pr    4.43e+04    5.12e+04     773.254
     725     105            7.79e+04 pr    4.43e+04    5.12e+04     774.681
     726     104         INFEASIBLE  pr    4.43e+04    5.12e+04     777.450
     727     103       2    4.55e+04       4.43e+04    5.12e+04     777.979
     728     104            7.79e+04 pr    4.43e+04    5.12e+04     780.508
     729     103       1    4.55e+04       4.43e+04    5.12e+04     780.983
     730     104            5.12e+04 pr    4.43e+04    5.12e+04     782.267
     731     103            5.12e+04 pr    4.43e+04    5.12e+04     783.018
     732     102       2    4.55e+04       4.43e+04    5.12e+04     783.311
     733     103            7.79e+04 pr    4.43e+04    5.12e+04     784.419
     734     102       1    4.55e+04       4.43e+04    5.12e+04     784.564
     735     103            5.12e+04 pr    4.43e+04    5.12e+04     784.860
     736     102         INFEASIBLE  pr    4.43e+04    5.12e+04     785.691
     737     101       1    4.55e+04       4.43e+04    5.12e+04     785.897
     738     102       1    4.55e+04       4.43e+04    5.12e+04     786.011
     739     103            5.12e+04 pr    4.43e+04    5.12e+04     786.239
     740     102         INFEASIBLE  pr    4.43e+04    5.12e+04     787.185
     741     101            5.12e+04 pr    4.43e+04    5.12e+04     787.410
     742     100            5.13e+04 pr    4.43e+04    5.12e+04     787.616
     743      99            5.12e+04 pr    4.43e+04    5.12e+04     792.703
     744      98            5.12e+04 pr    4.43e+04    5.12e+04     794.356
     745      97       2    4.43e+04       4.43e+04    5.12e+04     794.459
     746      98            5.12e+04 pr    4.43e+04    5.12e+04     796.136
     747      97            7.79e+04 pr    4.43e+04    5.12e+04     796.549
     748      96            7.79e+04 pr    4.43e+04    5.12e+04     797.549
     749      95       2    4.43e+04       4.43e+04    5.12e+04     797.721
     750      96       1    4.43e+04       4.43e+04    5.12e+04     797.809
     751      97            7.79e+04 pr    4.43e+04    5.12e+04     798.410
     752      96            5.12e+04 pr    4.43e+04    5.12e+04     799.086
     753      95       1    4.43e+04       4.43e+04    5.12e+04     799.240
     754      96            5.12e+04 pr    4.43e+04    5.12e+04     801.888
     755      95            7.79e+04 pr    4.43e+04    5.12e+04     802.572
     756      94            5.12e+04 pr    4.43e+04    5.12e+04     802.982
     757      93       2    4.43e+04       4.43e+04    5.12e+04     803.278
     758      94       3    4.43e+04       4.43e+04    5.12e+04     803.386
     759      95       2    4.55e+04       4.43e+04    5.12e+04     804.662
     760      96         INFEASIBLE  pr    4.43e+04    5.12e+04     805.869
     761      95       1    4.55e+04       4.43e+04    5.12e+04     806.272
     762      96            5.12e+04 pr    4.43e+04    5.12e+04     819.771
     763      95            1.00e+05 pr    4.43e+04    5.12e+04     820.757
     764      94       1    4.55e+04       4.43e+04    5.12e+04     820.969
     765      95       1    4.43e+04       4.43e+04    5.12e+04     821.122
     766      96            5.12e+04 pr    4.43e+04    5.12e+04     821.538
     767      95            5.12e+04 pr    4.43e+04    5.12e+04     822.802
     768      94            5.12e+04 pr    4.43e+04    5.12e+04     823.013
     769      93            5.12e+04 pr    4.43e+04    5.12e+04     823.599
     770      92       2    4.55e+04       4.43e+04    5.12e+04     825.059
     771      93            7.79e+04 pr    4.43e+04    5.12e+04     825.554
     772      92       1    4.55e+04       4.43e+04    5.12e+04     825.923
     773      93            5.12e+04 pr    4.43e+04    5.12e+04     826.031
     774      92            7.79e+04 pr    4.43e+04    5.12e+04     827.563
     775      91       2    4.43e+04       4.43e+04    5.12e+04     827.700
     776      92       2    4.43e+04       4.43e+04    5.12e+04     828.060
     777      93            5.12e+04 pr    4.43e+04    5.12e+04     846.674
     778      92       1    4.43e+04       4.43e+04    5.12e+04     846.891
     779      93            5.12e+04 pr    4.43e+04    5.12e+04     849.680
     780      92            5.12e+04 pr    4.43e+04    5.12e+04     849.952
     781      91       1    4.43e+04       4.43e+04    5.12e+04     850.258
     782      92       1    4.43e+04       4.43e+04    5.12e+04     850.529
     783      93            7.79e+04 pr    4.43e+04    5.12e+04     852.119
     784      92            5.12e+04 pr    4.43e+04    5.12e+04     852.365
     785      91            7.79e+04 pr    4.43e+04    5.12e+04     855.524
     786      90            5.12e+04 pr    4.43e+04    5.12e+04     856.435
     787      89       1    4.43e+04       4.43e+04    5.12e+04     856.647
     788      90         FAILED -400       4.43e+04    5.12e+04     880.713
     789      89            5.12e+04 pr    4.43e+04    5.12e+04     881.615
     790      88       1    4.43e+04       4.43e+04    5.12e+04     881.726
     791      89       3    4.43e+04       4.43e+04    5.12e+04     881.991
     792      90       3    4.43e+04       4.43e+04    5.12e+04     882.132
     793      91       2    4.43e+04       4.43e+04    5.12e+04     882.294
     794      92       1    4.55e+04       4.43e+04    5.12e+04     884.440
     795      93            5.12e+04 pr    4.43e+04    5.12e+04     884.747
     796      92            7.79e+04 pr    4.43e+04    5.12e+04     886.197
     797      91            7.79e+04 pr    4.43e+04    5.12e+04     886.541
     798      90       2    4.43e+04       4.43e+04    5.12e+04     886.659
     799      91       1    4.55e+04       4.43e+04    5.12e+04     886.850
     800      92            5.12e+04 pr    4.43e+04    5.12e+04     887.672
     801      91            8.42e+04 pr    4.43e+04    5.12e+04     889.156
     802      90       1    4.55e+04       4.43e+04    5.12e+04     890.985
     803      91       1    4.43e+04       4.43e+04    5.12e+04     891.277
     804      92            7.79e+04 pr    4.43e+04    5.12e+04     896.896
     805      91            7.79e+04 pr    4.43e+04    5.12e+04     897.350
     806      90            5.12e+04 pr    4.43e+04    5.12e+04     897.569
     807      89         INFEASIBLE  pr    4.43e+04    5.12e+04     899.275
     808      88            7.79e+04 pr    4.43e+04    5.12e+04     900.901
     809      87       2    4.48e+04       4.43e+04    5.12e+04     901.731
     810      88       1    4.55e+04       4.43e+04    5.12e+04     902.473
     811      89            7.79e+04 pr    4.43e+04    5.12e+04     908.467
     812      88            7.79e+04 pr    4.43e+04    5.12e+04     928.158
     813      87       1    4.53e+04       4.43e+04    5.12e+04     928.288
     814      88       1    4.43e+04       4.43e+04    5.12e+04     928.429
     815      89            1.02e+05 pr    4.43e+04    5.12e+04     930.001
     816      88            7.79e+04 pr    4.43e+04    5.12e+04     931.741
     817      87            7.79e+04 pr    4.43e+04    5.12e+04     933.827
     818      86            5.12e+04 pr    4.43e+04    5.12e+04     934.067
     819      85            5.12e+04 pr    4.43e+04    5.12e+04     935.399
     820      84            7.79e+04 pr    4.43e+04    5.12e+04     939.131
     821      83            7.79e+04 pr    4.43e+04    5.12e+04     940.180
     822      82       1    4.43e+04       4.43e+04    5.12e+04     940.393
     823      83            7.79e+04 pr    4.43e+04    5.12e+04     940.505
     824      82            5.12e+04 pr    4.43e+04    5.12e+04     943.074
     825      81       1    4.43e+04       4.43e+04    5.12e+04     943.184
     826      82            5.12e+04 pr    4.43e+04    5.12e+04     948.760
     827      81            5.12e+04 pr    4.43e+04    5.12e+04     949.019
     828      80            7.79e+04 pr    4.43e+04    5.12e+04     950.828
     829      79            5.12e+04 pr    4.43e+04    5.12e+04     951.002
     830      78            8.23e+04 pr    4.43e+04    5.12e+04     952.515
     831      77       2    4.55e+04       4.43e+04    5.12e+04     952.718
     832      78            7.79e+04 pr    4.43e+04    5.12e+04     954.419
     833      77       1    4.55e+04       4.43e+04    5.12e+04     954.511
     834      78            5.12e+04 pr    4.43e+04    5.12e+04     955.038
     835      77            7.79e+04 pr    4.43e+04    5.12e+04     959.476
     836      76       1    4.55e+04       4.43e+04    5.12e+04     959.563
     837      77            5.12e+04 pr    4.43e+04    5.12e+04     959.960
     838      76            5.12e+04 pr    4.43e+04    5.12e+04     960.456
     839      75            5.12e+04 pr    4.43e+04    5.12e+04     961.119
     840      74       2    4.43e+04       4.43e+04    5.12e+04     961.197
     841      75            7.79e+04 pr    4.43e+04    5.12e+04     962.255
     842      74       1    4.53e+04       4.43e+04    5.12e+04     962.875
     843      75            5.12e+04 pr    4.43e+04    5.12e+04     963.081
     844      74            5.12e+04 pr    4.43e+04    5.12e+04     963.350
     845      73            7.79e+04 pr    4.43e+04    5.12e+04     963.880
     846      72            7.79e+04 pr    4.43e+04    5.12e+04     964.773
     847      71       3    4.55e+04       4.43e+04    5.12e+04     964.984
     848      72       2    4.55e+04       4.43e+04    5.12e+04     965.307
     849      73            7.79e+04 pr    4.43e+04    5.12e+04     967.010
     850      72       1    4.55e+04       4.43e+04    5.12e+04     967.111
     851      73            5.12e+04 pr    4.43e+04    5.12e+04     967.256
     852      72         INFEASIBLE  pr    4.43e+04    5.12e+04     968.408
     853      71       2    4.55e+04       4.43e+04    5.12e+04     969.038
     854      72       3    4.43e+04       4.43e+04    5.12e+04     969.125
     855      73       2    4.43e+04       4.43e+04    5.12e+04     969.236
     856      74       1    4.43e+04       4.43e+04    5.12e+04     969.378
     857      75            7.79e+04 pr    4.43e+04    5.12e+04     969.942
     858      74            7.79e+04 pr    4.43e+04    5.12e+04     971.172
     859      73       1    4.43e+04       4.43e+04    5.12e+04     972.791
     860      74       2    4.43e+04       4.43e+04    5.12e+04     972.905
     861      75       1    4.43e+04       4.43e+04    5.12e+04     973.195
     862      76            5.12e+04 pr    4.43e+04    5.12e+04     973.495
     863      75            5.12e+04 pr    4.43e+04    5.12e+04     974.565
     864      74       1    4.43e+04       4.43e+04    5.12e+04     974.661
     865      75       1    4.43e+04       4.43e+04    5.12e+04     975.361
     866      76            7.79e+04 pr    4.43e+04    5.12e+04     976.532
     867      75            7.79e+04 pr    4.43e+04    5.12e+04     977.894
     868      74            5.12e+04 pr    4.43e+04    5.12e+04     978.663
     869      73         INFEASIBLE  pr    4.43e+04    5.12e+04     979.900
     870      72            7.79e+04 pr    4.43e+04    5.12e+04     980.941
     871      71            5.12e+04 pr    4.43e+04    5.12e+04     981.184
     872      70       1    4.55e+04       4.43e+04    5.12e+04     981.272
     873      71            5.12e+04 pr    4.43e+04    5.12e+04     981.521
     874      70         INFEASIBLE  pr    4.43e+04    5.12e+04     982.484
     875      69       1    4.55e+04       4.43e+04    5.12e+04     982.680
     876      70         INFEASIBLE  pr    4.43e+04    5.12e+04     983.591
     877      69            5.12e+04 pr    4.43e+04    5.12e+04     984.629
     878      68            5.14e+04 pr    4.43e+04    5.12e+04     985.348
     879      67       3    4.55e+04       4.43e+04    5.12e+04     985.799
     880      68            5.12e+04 pr    4.43e+04    5.12e+04     986.618
     881      67       2    4.55e+04       4.43e+04    5.12e+04     987.072
     882      68            7.79e+04 pr    4.43e+04    5.12e+04     988.159
     883      67            7.79e+04 pr    4.43e+04    5.12e+04     990.570
     884      66       2    4.55e+04       4.43e+04    5.12e+04     990.645
     885      67         INFEASIBLE  pr    4.43e+04    5.12e+04     991.650
     886      66       1    4.55e+04       4.43e+04    5.12e+04     991.801
     887      67            5.12e+04 pr    4.43e+04    5.12e+04     994.430
     888      66         INFEASIBLE  pr    4.43e+04    5.12e+04     996.709
     889      65       1    4.53e+04       4.43e+04    5.12e+04     996.878
     890      66       3    4.43e+04       4.43e+04    5.12e+04     997.003
     891      67       2    4.55e+04       4.43e+04    5.12e+04     998.143
     892      68            7.79e+04 pr    4.43e+04    5.12e+04     999.323
     893      67       1    4.53e+04       4.43e+04    5.12e+04     999.451
     894      68            5.12e+04 pr    4.43e+04    5.12e+04     999.674
     895      67            5.12e+04 pr    4.43e+04    5.12e+04    1000.075
     896      66       2    4.43e+04       4.43e+04    5.12e+04    1000.136
     897      67       3    4.43e+04       4.43e+04    5.12e+04    1000.293
     898      68            5.12e+04 pr    4.43e+04    5.12e+04    1000.467
     899      67       2    4.43e+04       4.43e+04    5.12e+04    1000.630
     900      68            5.12e+04 pr    4.43e+04    5.12e+04    1001.091
     901      67       1    4.43e+04       4.43e+04    5.12e+04    1001.155
     902      68            5.12e+04 pr    4.43e+04    5.12e+04    1002.161
     903      67            5.12e+04 pr    4.43e+04    5.12e+04    1002.694
     904      66       2    4.43e+04       4.43e+04    5.12e+04    1002.821
     905      67            5.13e+04 pr    4.43e+04    5.12e+04    1003.104
     906      66       1    4.43e+04       4.43e+04    5.12e+04    1003.168
     907      67            7.79e+04 pr    4.43e+04    5.12e+04    1004.585
     908      66            5.12e+04 pr    4.43e+04    5.12e+04    1004.787
     909      65       1    4.43e+04       4.43e+04    5.12e+04    1004.847
     910      66            5.12e+04 pr    4.43e+04    5.12e+04    1004.970
     911      65            5.12e+04 pr    4.43e+04    5.12e+04    1006.505
     912      64       1    4.43e+04       4.43e+04    5.12e+04    1006.805
     913      65       2    4.43e+04       4.43e+04    5.12e+04    1006.986
     914      66       1    4.43e+04       4.43e+04    5.12e+04    1007.049
     915      67            5.12e+04 pr    4.43e+04    5.12e+04    1007.138
     916      66            5.12e+04 pr    4.43e+04    5.12e+04    1007.289
     917      65       1    4.43e+04       4.43e+04    5.12e+04    1007.399
     918      66       1    4.43e+04       4.43e+04    5.12e+04    1007.567
     919      67            7.79e+04 pr    4.43e+04    5.12e+04    1012.390
     920      66            5.12e+04 pr    4.43e+04    5.12e+04    1014.286
     921      65            5.12e+04 pr    4.43e+04    5.12e+04    1020.121
     922      64            5.12e+04 pr    4.43e+04    5.12e+04    1020.338
     923      63            5.12e+04 pr    4.43e+04    5.12e+04    1021.355
     924      62            7.79e+04 pr    4.43e+04    5.12e+04    1021.953
     925      61            5.12e+04 pr    4.43e+04    5.12e+04    1026.994
     926      60            5.12e+04 pr    4.43e+04    5.12e+04    1027.360
     927      59       1    4.55e+04       4.43e+04    5.12e+04    1029.384
     928      60            5.12e+04 pr    4.43e+04    5.12e+04    1030.559
     929      59            5.12e+04 pr    4.43e+04    5.12e+04    1030.771
     930      58       1    4.55e+04       4.43e+04    5.12e+04    1030.911
     931      59       1    4.43e+04       4.43e+04    5.12e+04    1031.089
     932      60            7.79e+04 pr    4.43e+04    5.12e+04    1031.468
     933      59            7.79e+04 pr    4.43e+04    5.12e+04    1033.372
     934      58            5.12e+04 pr    4.43e+04    5.12e+04    1033.654
     935      57            7.79e+04 pr    4.43e+04    5.12e+04    1034.327
     936      56       3    4.43e+04       4.43e+04    5.12e+04    1034.414
     937      57         INFEASIBLE  pr    4.43e+04    5.12e+04    1036.329
     938      56            7.79e+04 pr    4.43e+04    5.12e+04    1037.711
     939      55       2    4.55e+04       4.43e+04    5.12e+04    1039.756
     940      56            7.79e+04 pr    4.43e+04    5.12e+04    1040.614
     941      55       1    4.55e+04       4.43e+04    5.12e+04    1040.745
     942      56            5.12e+04 pr    4.43e+04    5.12e+04    1041.003
     943      55            5.12e+04 pr    4.43e+04    5.12e+04    1042.343
     944      54            7.79e+04 pr    4.43e+04    5.12e+04    1042.508
     945      53       1    4.53e+04       4.43e+04    5.12e+04    1042.702
     946      54            5.12e+04 pr    4.43e+04    5.12e+04    1042.815
     947      53            5.12e+04 pr    4.43e+04    5.12e+04    1043.124
     948      52       2    4.55e+04       4.43e+04    5.12e+04    1043.263
     949      53            5.12e+04 pr    4.43e+04    5.12e+04    1044.485
     950      52       1    4.53e+04       4.43e+04    5.12e+04    1044.685
     951      53            5.12e+04 pr    4.43e+04    5.12e+04    1044.886
     952      52            5.12e+04 pr    4.43e+04    5.12e+04    1045.260
     953      51       1    4.55e+04       4.43e+04    5.12e+04    1045.921
     954      52       1    4.43e+04       4.43e+04    5.12e+04    1047.073
     955      53            7.79e+04 pr    4.43e+04    5.12e+04    1047.758
     956      52         INFEASIBLE  pr    4.43e+04    5.12e+04    1049.283
     957      51            5.12e+04 pr    4.43e+04    5.12e+04    1052.330
     958      50            5.12e+04 pr    4.43e+04    5.12e+04    1054.440
     959      49            5.12e+04 pr    4.43e+04    5.12e+04    1054.559
     960      48            7.79e+04 pr    4.43e+04    5.12e+04    1056.584
     961      47       1    4.43e+04       4.43e+04    5.12e+04    1056.689
     962      48            7.79e+04 pr    4.43e+04    5.12e+04    1058.177
     963      47         INFEASIBLE  pr    4.43e+04    5.12e+04    1058.774
     964      46       1    4.43e+04       4.43e+04    5.12e+04    1059.611
     965      47            7.79e+04 pr    4.43e+04    5.12e+04    1060.440
     966      46         INFEASIBLE  pr    4.43e+04    5.12e+04    1061.961
     967      45       3    4.43e+04       4.43e+04    5.12e+04    1064.023
     968      46            7.79e+04 pr    4.43e+04    5.12e+04    1064.689
     969      45       2    4.55e+04       4.43e+04    5.12e+04    1064.922
     970      46       1    4.55e+04       4.43e+04    5.12e+04    1065.008
     971      47            1.38e+05 pr    4.43e+04    5.12e+04    1067.543
     972      46         INFEASIBLE  pr    4.43e+04    5.12e+04    1068.168
     973      45       1    4.55e+04       4.43e+04    5.12e+04    1068.351
     974      46       1    4.43e+04       4.43e+04    5.12e+04    1068.480
     975      47            7.79e+04 pr    4.43e+04    5.12e+04    1069.146
     976      46         INFEASIBLE  pr    4.43e+04    5.12e+04    1070.134
     977      45            5.12e+04 pr    4.43e+04    5.12e+04    1070.374
     978      44         INFEASIBLE  pr    4.43e+04    5.12e+04    1070.853
     979      43       3    4.55e+04       4.43e+04    5.12e+04    1071.300
     980      44            5.12e+04 pr    4.43e+04    5.12e+04    1071.438
     981      43       2    4.43e+04       4.43e+04    5.12e+04    1071.756
     982      44            5.12e+04 pr    4.43e+04    5.12e+04    1074.747
     983      43       1    4.43e+04       4.43e+04    5.12e+04    1075.555
     984      44            7.79e+04 pr    4.43e+04    5.12e+04    1075.641
     985      43            7.79e+04 pr    4.43e+04    5.12e+04    1076.300
     986      42       2    4.55e+04       4.43e+04    5.12e+04    1076.952
     987      43       1    4.43e+04       4.43e+04    5.12e+04    1077.061
     988      44            7.80e+04 pr    4.43e+04    5.12e+04    1077.867
     989      43            5.12e+04 pr    4.43e+04    5.12e+04    1078.373
     990      42       1    4.55e+04       4.43e+04    5.12e+04    1078.718
     991      43            5.12e+04 pr    4.43e+04    5.12e+04    1079.007
     992      42         INFEASIBLE  pr    4.43e+04    5.12e+04    1079.776
     993      41       1    4.55e+04       4.43e+04    5.12e+04    1079.868
     994      42            7.80e+04 pr    4.43e+04    5.12e+04    1080.754
     995      41            5.12e+04 pr    4.43e+04    5.12e+04    1081.066
     996      40         INFEASIBLE  pr    4.43e+04    5.12e+04    1081.554
     997      39       1    4.55e+04       4.43e+04    5.12e+04    1081.934
     998      40            5.13e+04 pr    4.43e+04    5.12e+04    1082.350
     999      39            5.12e+04 pr    4.43e+04    5.12e+04    1082.569
    1000      38       1    4.55e+04       4.43e+04    5.12e+04    1082.655
    1001      39            5.12e+04 pr    4.43e+04    5.12e+04    1082.931
    1002      38            7.79e+04 pr    4.43e+04    5.12e+04    1089.634
    1003      37            5.12e+04 pr    4.43e+04    5.12e+04    1090.672
    1004      36       4    4.43e+04       4.43e+04    5.12e+04    1093.917
    1005      37       3    4.43e+04       4.43e+04    5.12e+04    1094.003
    1006      38       2    4.43e+04       4.43e+04    5.12e+04    1094.157
    1007      39            5.12e+04 pr    4.43e+04    5.12e+04    1094.690
    1008      38       1    4.43e+04       4.43e+04    5.12e+04    1094.782
    1009      39         INFEASIBLE  pr    4.43e+04    5.12e+04    1097.338
    1010      38            7.79e+04 pr    4.43e+04    5.12e+04    1099.432
    1011      37       2    4.43e+04       4.43e+04    5.12e+04    1099.586
    1012      38       3    4.43e+04       4.43e+04    5.12e+04    1099.706
    1013      39            7.79e+04 pr    4.43e+04    5.12e+04    1100.220
    1014      38            7.79e+04 pr    4.43e+04    5.12e+04    1101.120
    1015      37       2    4.55e+04       4.43e+04    5.12e+04    1101.570
    1016      38       1    4.55e+04       4.43e+04    5.12e+04    1101.735
    1017      39            5.12e+04 pr    4.43e+04    5.12e+04    1102.132
    1018      38            5.12e+04 pr    4.43e+04    5.12e+04    1102.581
    1019      37            7.79e+04 pr    4.43e+04    5.12e+04    1103.528
    1020      36            7.79e+04 pr    4.43e+04    5.12e+04    1105.141
    1021      35       4    4.55e+04       4.43e+04    5.12e+04    1105.300
    1022      36            7.79e+04 pr    4.43e+04    5.12e+04    1105.731
    1023      35            5.12e+04 pr    4.43e+04    5.12e+04    1106.027
    1024      34       3    4.55e+04       4.43e+04    5.12e+04    1106.657

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915982977e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1106.68848 (   858.742 CPU time)
Time spent in evaluations (secs)    =      40.39803

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2         12.1    156437
   nlp_gf_jg         9.55         11.9    110031
  nlp_hess_l         8.13         10.2    108704
      solver          859     1.11e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
