====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.177
       2       1       9    3.89e+04     -1.80e+308                   3.057
       3       2       8    3.89e+04     -1.80e+308                   3.139
       4       3       7    3.89e+04     -1.80e+308                   3.354
       5       4       6    3.89e+04     -1.80e+308                   3.510
       6       5       5    3.89e+04     -1.80e+308                   3.631
       7       6       4    3.89e+04     -1.80e+308                   3.760
       8       7       3    3.89e+04     -1.80e+308                   3.842
       9       8       2    3.89e+04     -1.80e+308                   3.877
      10       9       1    7.79e+04     -1.80e+308                   3.915
      11      10         INFEASIBLE  pr  -1.80e+308                   4.179
*     12       9       0    8.11e+04  f  -1.80e+308    8.11e+04       7.468
      13       8         INFEASIBLE  pr  -1.80e+308    8.11e+04       7.929
      14       7       2    3.89e+04     -1.80e+308    8.11e+04       8.039
      15       8       9    3.89e+04       3.89e+04    8.11e+04       8.326
      16       9       3    3.89e+04       3.89e+04    8.11e+04       8.810
      17      10       2    4.06e+04       3.89e+04    8.11e+04       9.091
      18      11       1    4.06e+04       3.89e+04    8.11e+04       9.303
      19      12            8.11e+04 pr    3.89e+04    8.11e+04       9.464
*     20      11       0    4.06e+04  f    3.89e+04    4.06e+04       9.685
      21       9            4.06e+04 pr    3.89e+04    4.06e+04      14.466
      22       8       8    3.89e+04       3.89e+04    4.06e+04      15.087
      23       9         INFEASIBLE  pr    3.89e+04    4.06e+04      16.962
      24       8       7    3.89e+04       3.89e+04    4.06e+04      17.318
      25       9       6    3.97e+04       3.89e+04    4.06e+04      17.575
      26      10       5    3.97e+04       3.89e+04    4.06e+04      17.680
      27      11       4    3.97e+04       3.89e+04    4.06e+04      17.841
      28      12            4.06e+04 pr    3.89e+04    4.06e+04      18.148
      29      11       3    3.97e+04       3.89e+04    4.06e+04      18.272
      30      12            4.06e+04 pr    3.89e+04    4.06e+04      21.319
      31      11       2    3.97e+04       3.89e+04    4.06e+04      21.413
      32      12       1    3.97e+04       3.89e+04    4.06e+04      21.591
      33      13         INFEASIBLE  pr    3.89e+04    4.06e+04      22.872
      34      12            4.06e+04 pr    3.89e+04    4.06e+04      23.275
      35      11       1    3.97e+04       3.89e+04    4.06e+04      23.958
      36      12       7    3.89e+04       3.89e+04    4.06e+04      24.214
      37      13       4    3.89e+04       3.89e+04    4.06e+04      24.401
      38      14       6    3.89e+04       3.89e+04    4.06e+04      24.667
      39      15       5    3.89e+04       3.89e+04    4.06e+04      24.810
      40      16       4    3.89e+04       3.89e+04    4.06e+04      24.905
      41      17            7.79e+04 pr    3.89e+04    4.06e+04      25.725
      42      16            4.06e+04 pr    3.89e+04    4.06e+04      26.039
      43      15       4    3.89e+04       3.89e+04    4.06e+04      26.581
      44      16       8    3.89e+04       3.89e+04    4.06e+04      26.698
      45      17       5    3.89e+04       3.89e+04    4.06e+04      26.814
      46      18            7.79e+04 pr    3.89e+04    4.06e+04      28.015
      47      17       4    3.98e+04       3.89e+04    4.06e+04      28.202
      48      18            7.79e+04 pr    3.89e+04    4.06e+04      29.029
      49      17            7.79e+04 pr    3.89e+04    4.06e+04      29.877
      50      16       7    3.89e+04       3.89e+04    4.06e+04      32.474
      51      17       6    3.89e+04       3.89e+04    4.06e+04      32.617
      52      18       5    3.89e+04       3.89e+04    4.06e+04      33.481
      53      19       4    3.97e+04       3.89e+04    4.06e+04      33.645
      54      20       3    3.97e+04       3.89e+04    4.06e+04      33.944
      55      21       2    3.97e+04       3.89e+04    4.06e+04      34.413
      56      22            4.06e+04 pr    3.89e+04    4.06e+04      34.531
      57      21       1    3.97e+04       3.89e+04    4.06e+04      34.633
      58      22            7.79e+04 pr    3.89e+04    4.06e+04      35.294
      59      21            4.06e+04 pr    3.89e+04    4.06e+04      35.550
      60      20       2    3.97e+04       3.89e+04    4.06e+04      35.640
      61      21       5    3.89e+04       3.89e+04    4.06e+04      35.790
      62      22       4    3.89e+04       3.89e+04    4.06e+04      35.938
      63      23       3    3.97e+04       3.89e+04    4.06e+04      37.864
      64      24            7.79e+04 pr    3.89e+04    4.06e+04      38.894
      65      23       2    3.99e+04       3.89e+04    4.06e+04      39.349
      66      24       1    3.99e+04       3.89e+04    4.06e+04      39.433
      67      25            4.06e+04 pr    3.89e+04    4.06e+04      39.590
      68      24            4.06e+04 pr    3.89e+04    4.06e+04      39.882
      69      23       1    3.99e+04       3.89e+04    4.06e+04      39.997
      70      24       3    3.98e+04       3.89e+04    4.06e+04      40.254
      71      25       4    3.89e+04       3.89e+04    4.06e+04      40.362
      72      26       3    3.89e+04       3.89e+04    4.06e+04      40.514
      73      27            7.79e+04 pr    3.89e+04    4.06e+04      43.427
      74      26       2    3.98e+04       3.89e+04    4.06e+04      43.603
      75      27       1    3.99e+04       3.89e+04    4.06e+04      44.927
      76      28            4.06e+04 pr    3.89e+04    4.06e+04      45.057
      77      27            8.11e+04 pr    3.89e+04    4.06e+04      45.612
      78      26       1    3.99e+04       3.89e+04    4.06e+04      45.850
      79      27       3    3.89e+04       3.89e+04    4.06e+04      45.985
      80      28       2    3.99e+04       3.89e+04    4.06e+04      46.429
      81      29       1    3.99e+04       3.89e+04    4.06e+04      47.333
      82      30            4.06e+04 pr    3.89e+04    4.06e+04      47.453
      83      29            4.06e+04 pr    3.89e+04    4.06e+04      47.897
      84      28       1    3.99e+04       3.89e+04    4.06e+04      48.255
      85      29       2    3.97e+04       3.89e+04    4.06e+04      48.996
      86      30       6    3.89e+04       3.89e+04    4.06e+04      49.192
      87      31       5    3.89e+04       3.89e+04    4.06e+04      49.355
      88      32       4    3.99e+04       3.89e+04    4.06e+04      49.484
      89      33       3    3.99e+04       3.89e+04    4.06e+04      49.719
      90      34            4.06e+04 pr    3.89e+04    4.06e+04      49.816
      91      33       2    3.97e+04       3.89e+04    4.06e+04      49.960
      92      34            7.79e+04 pr    3.89e+04    4.06e+04      50.976
      93      33       1    3.99e+04       3.89e+04    4.06e+04      51.526
      94      34            4.06e+04 pr    3.89e+04    4.06e+04      51.721
      95      33            4.06e+04 pr    3.89e+04    4.06e+04      51.994
      96      32       3    3.97e+04       3.89e+04    4.06e+04      53.160
      97      33       4    3.89e+04       3.89e+04    4.06e+04      53.339
      98      34       8    3.89e+04       3.89e+04    4.06e+04      53.798
      99      35       6    3.89e+04       3.89e+04    4.06e+04      54.663
     100      36            7.79e+04 pr    3.89e+04    4.06e+04      56.320
     101      35       5    3.89e+04       3.89e+04    4.06e+04      56.473
     102      36       4    3.89e+04       3.89e+04    4.06e+04      56.646
     103      37         INFEASIBLE  pr    3.89e+04    4.06e+04      57.183
     104      36       3    3.89e+04       3.89e+04    4.06e+04      57.509
     105      37       2    3.89e+04       3.89e+04    4.06e+04      57.598
     106      38       1    3.97e+04       3.89e+04    4.06e+04      57.699
     107      39            7.79e+04 pr    3.89e+04    4.06e+04      61.171
     108      38            4.06e+04 pr    3.89e+04    4.06e+04      61.310
     109      37       1    3.97e+04       3.89e+04    4.06e+04      61.546
     110      38       4    3.89e+04       3.89e+04    4.06e+04      61.647
     111      39       3    3.99e+04       3.89e+04    4.06e+04      61.876
     112      40            4.06e+04 pr    3.89e+04    4.06e+04      61.952
     113      39         INFEASIBLE  pr    3.89e+04    4.06e+04      62.471
     114      38            4.06e+04 pr    3.89e+04    4.06e+04      63.826
     115      37            4.06e+04 pr    3.89e+04    4.06e+04      64.019
     116      36            4.06e+04 pr    3.89e+04    4.06e+04      64.816
     117      35       2    3.89e+04       3.89e+04    4.06e+04      64.903
     118      36       3    3.97e+04       3.89e+04    4.06e+04      66.486
     119      37         FAILED -400       3.89e+04    4.06e+04      93.594
     120      38            7.79e+04 pr    3.89e+04    4.06e+04      94.823
     121      37       1    3.99e+04       3.89e+04    4.06e+04      94.989
     122      38            4.06e+04 pr    3.89e+04    4.06e+04      95.067
     123      37            4.06e+04 pr    3.89e+04    4.06e+04      95.302
     124      36       2    3.97e+04       3.89e+04    4.06e+04      95.959
     125      37       3    3.97e+04       3.89e+04    4.06e+04      96.144
     126      38       7    3.90e+04       3.89e+04    4.06e+04      96.776
     127      39       7    3.89e+04       3.89e+04    4.06e+04      97.939
     128      40       6    3.90e+04       3.89e+04    4.06e+04      98.725
     129      41       5    3.89e+04       3.89e+04    4.06e+04      99.700
     130      42            7.79e+04 pr    3.89e+04    4.06e+04      99.831
     131      41       4    3.99e+04       3.89e+04    4.06e+04     100.209
     132      42            7.79e+04 pr    3.89e+04    4.06e+04     101.124
     133      41       3    3.99e+04       3.89e+04    4.06e+04     101.467
     134      42       2    3.99e+04       3.89e+04    4.06e+04     101.770
     135      43       1    3.99e+04       3.89e+04    4.06e+04     101.938
     136      44            4.06e+04 pr    3.89e+04    4.06e+04     102.025
     137      43            4.06e+04 pr    3.89e+04    4.06e+04     102.636
     138      42       1    3.99e+04       3.89e+04    4.06e+04     102.794
     139      43       6    3.89e+04       3.89e+04    4.06e+04     103.757
     140      44       5    3.89e+04       3.89e+04    4.06e+04     103.851
     141      45       4    3.89e+04       3.89e+04    4.06e+04     103.974
     142      46            7.79e+04 pr    3.89e+04    4.06e+04     104.085
     143      45            4.06e+04 pr    3.89e+04    4.06e+04     104.293
     144      44       4    3.89e+04       3.89e+04    4.06e+04     104.511
     145      45       5    3.89e+04       3.89e+04    4.06e+04     105.293
     146      46       3    3.99e+04       3.89e+04    4.06e+04     106.007
     147      47       2    3.99e+04       3.89e+04    4.06e+04     106.113
     148      48            4.06e+04 pr    3.89e+04    4.06e+04     106.201
     149      47         INFEASIBLE  pr    3.89e+04    4.06e+04     107.311
     150      46       2    3.99e+04       3.89e+04    4.06e+04     107.403
     151      47       3    3.97e+04       3.89e+04    4.06e+04     107.887
     152      48       7    3.89e+04       3.89e+04    4.06e+04     108.863
     153      49       5    3.89e+04       3.89e+04    4.06e+04     109.047
     154      50       4    3.89e+04       3.89e+04    4.06e+04     110.377
     155      51            7.80e+04 pr    3.89e+04    4.06e+04     111.434
     156      50       3    3.99e+04       3.89e+04    4.06e+04     111.740
     157      51            7.79e+04 pr    3.89e+04    4.06e+04     112.204
     158      50       2    3.99e+04       3.89e+04    4.06e+04     112.356
     159      51            4.06e+04 pr    3.89e+04    4.06e+04     112.467
     160      50            7.79e+04 pr    3.89e+04    4.06e+04     112.897
     161      49       4    3.97e+04       3.89e+04    4.06e+04     114.215
     162      50       5    3.89e+04       3.89e+04    4.06e+04     114.466
     163      51       6    3.89e+04       3.89e+04    4.06e+04     114.572
     164      52       5    3.89e+04       3.89e+04    4.06e+04     114.676
     165      53       4    3.99e+04       3.89e+04    4.06e+04     116.803
     166      54            7.79e+04 pr    3.89e+04    4.06e+04     117.462
     167      53       3    3.99e+04       3.89e+04    4.06e+04     117.658
     168      54       2    3.97e+04       3.89e+04    4.06e+04     118.293
     169      55            4.06e+04 pr    3.89e+04    4.06e+04     118.379
     170      54            4.06e+04 pr    3.89e+04    4.06e+04     118.513
     171      53       2    3.97e+04       3.89e+04    4.06e+04     118.682
     172      54       5    3.89e+04       3.89e+04    4.06e+04     118.793
     173      55       4    3.89e+04       3.89e+04    4.06e+04     118.888
     174      56       3    3.99e+04       3.89e+04    4.06e+04     119.488
     175      57       2    3.97e+04       3.89e+04    4.06e+04     119.643
     176      58            4.06e+04 pr    3.89e+04    4.06e+04     119.911
     177      57       1    3.97e+04       3.89e+04    4.06e+04     120.057
     178      58            7.79e+04 pr    3.89e+04    4.06e+04     121.746
     179      57            4.06e+04 pr    3.89e+04    4.06e+04     121.886
     180      56       2    3.97e+04       3.89e+04    4.06e+04     122.902
     181      57       4    3.89e+04       3.89e+04    4.06e+04     123.018
     182      58            4.06e+04 pr    3.89e+04    4.06e+04     123.295
     183      57       3    3.97e+04       3.89e+04    4.06e+04     124.251
     184      58       2    3.97e+04       3.89e+04    4.06e+04     124.552
     185      59       1    3.97e+04       3.89e+04    4.06e+04     124.725
     186      60            8.11e+04 pr    3.89e+04    4.06e+04     125.028
     187      59            4.06e+04 pr    3.89e+04    4.06e+04     125.286
     188      58       1    3.97e+04       3.89e+04    4.06e+04     125.356
     189      59            4.06e+04 pr    3.89e+04    4.06e+04     125.865
     190      58            7.79e+04 pr    3.89e+04    4.06e+04     126.261
     191      57            4.06e+04 pr    3.89e+04    4.06e+04     126.863
     192      56       2    3.97e+04       3.89e+04    4.06e+04     127.029
     193      57       3    3.89e+04       3.89e+04    4.06e+04     130.817
     194      58       2    3.99e+04       3.89e+04    4.06e+04     131.766
     195      59            7.79e+04 pr    3.89e+04    4.06e+04     132.323
     196      58       1    3.99e+04       3.89e+04    4.06e+04     132.555
     197      59            4.06e+04 pr    3.89e+04    4.06e+04     132.692
     198      58            4.06e+04 pr    3.89e+04    4.06e+04     132.802
     199      57       2    3.99e+04       3.89e+04    4.06e+04     134.382
     200      58       6    3.89e+04       3.89e+04    4.06e+04     134.496
     201      59       5    3.89e+04       3.89e+04    4.06e+04     134.622
     202      60       4    3.89e+04       3.89e+04    4.06e+04     134.786
     203      61       3    3.89e+04       3.89e+04    4.06e+04     134.915
     204      62            7.79e+04 pr    3.89e+04    4.06e+04     135.650
     205      61            7.79e+04 pr    3.89e+04    4.06e+04     136.826
     206      60       3    3.89e+04       3.89e+04    4.06e+04     136.910
     207      61       4    3.89e+04       3.89e+04    4.06e+04     137.003
     208      62         INFEASIBLE  pr    3.89e+04    4.06e+04     138.070
     209      61       3    3.97e+04       3.89e+04    4.06e+04     138.681
     210      62       2    3.97e+04       3.89e+04    4.06e+04     138.845
     211      63            7.79e+04 pr    3.89e+04    4.06e+04     139.223
     212      62       1    3.99e+04       3.89e+04    4.06e+04     139.400
     213      63            4.06e+04 pr    3.89e+04    4.06e+04     139.697
     214      62            4.06e+04 pr    3.89e+04    4.06e+04     140.028
     215      61       2    3.97e+04       3.89e+04    4.06e+04     140.338
     216      62            4.06e+04 pr    3.89e+04    4.06e+04     140.648
     217      61            7.79e+04 pr    3.89e+04    4.06e+04     145.291
     218      60       1    3.99e+04       3.89e+04    4.06e+04     145.672
     219      61            4.06e+04 pr    3.89e+04    4.06e+04     145.803
     220      60         INFEASIBLE  pr    3.89e+04    4.06e+04     147.326
     221      59       3    3.97e+04       3.89e+04    4.06e+04     147.614
     222      60       5    3.89e+04       3.89e+04    4.06e+04     147.709
     223      61       4    3.97e+04       3.89e+04    4.06e+04     154.779
     224      62            7.79e+04 pr    3.89e+04    4.06e+04     156.124
     225      61       3    3.99e+04       3.89e+04    4.06e+04     156.497
     226      62       2    3.99e+04       3.89e+04    4.06e+04     156.575
     227      63       1    3.99e+04       3.89e+04    4.06e+04     156.713
     228      64            4.06e+04 pr    3.89e+04    4.06e+04     156.831
     229      63            4.06e+04 pr    3.89e+04    4.06e+04     157.048
     230      62       1    3.99e+04       3.89e+04    4.06e+04     157.118
     231      63       4    3.97e+04       3.89e+04    4.06e+04     158.130
     232      64            7.79e+04 pr    3.89e+04    4.06e+04     158.489
     233      63            7.79e+04 pr    3.89e+04    4.06e+04     158.839
     234      62       3    3.99e+04       3.89e+04    4.06e+04     159.047
     235      63       2    3.99e+04       3.89e+04    4.06e+04     159.221
     236      64            7.79e+04 pr    3.89e+04    4.06e+04     159.741
     237      63       1    3.99e+04       3.89e+04    4.06e+04     160.118
     238      64            4.06e+04 pr    3.89e+04    4.06e+04     160.221
     239      63            4.06e+04 pr    3.89e+04    4.06e+04     160.364
     240      62       2    3.99e+04       3.89e+04    4.06e+04     160.460
     241      63            4.06e+04 pr    3.89e+04    4.06e+04     160.723
     242      62       1    3.99e+04       3.89e+04    4.06e+04     160.914
     243      63            4.06e+04 pr    3.89e+04    4.06e+04     160.985
     244      62            4.06e+04 pr    3.89e+04    4.06e+04     162.365
     245      61       1    3.99e+04       3.89e+04    4.06e+04     162.516
     246      62       6    3.89e+04       3.89e+04    4.06e+04     162.752
     247      63       5    3.89e+04       3.89e+04    4.06e+04     163.026
     248      64       4    3.89e+04       3.89e+04    4.06e+04     163.169
     249      65       3    3.97e+04       3.89e+04    4.06e+04     163.310
     250      66       2    3.97e+04       3.89e+04    4.06e+04     164.297
     251      67            4.06e+04 pr    3.89e+04    4.06e+04     164.795
     252      66       1    3.97e+04       3.89e+04    4.06e+04     164.970
     253      67            4.06e+04 pr    3.89e+04    4.06e+04     166.716
     254      66            4.06e+04 pr    3.89e+04    4.06e+04     166.978
     255      65       2    3.97e+04       3.89e+04    4.06e+04     167.261
     256      66       5    3.89e+04       3.89e+04    4.06e+04     167.478
     257      67       6    3.89e+04       3.89e+04    4.06e+04     167.718
     258      68       5    3.89e+04       3.89e+04    4.06e+04     168.179
     259      69       4    3.89e+04       3.89e+04    4.06e+04     168.370
     260      70       3    3.97e+04       3.89e+04    4.06e+04     169.540
     261      71       2    3.97e+04       3.89e+04    4.06e+04     171.740
     262      72            4.06e+04 pr    3.89e+04    4.06e+04     171.815
     263      71       1    3.97e+04       3.89e+04    4.06e+04     171.948
     264      72            7.80e+04 pr    3.89e+04    4.06e+04     172.330
     265      71         INFEASIBLE  pr    3.89e+04    4.06e+04     173.425
     266      70       2    3.98e+04       3.89e+04    4.06e+04     176.925
     267      71         INFEASIBLE  pr    3.89e+04    4.06e+04     179.413
     268      70            4.06e+04 pr    3.89e+04    4.06e+04     179.543
     269      69       1    3.97e+04       3.89e+04    4.06e+04     179.940
     270      70         INFEASIBLE  pr    3.89e+04    4.06e+04     181.418
     271      69         INFEASIBLE  pr    3.89e+04    4.06e+04     183.117
     272      68       4    3.90e+04       3.89e+04    4.06e+04     183.243
     273      69       5    3.89e+04       3.89e+04    4.06e+04     183.422
     274      70       4    3.89e+04       3.89e+04    4.06e+04     183.551
     275      71            7.79e+04 pr    3.89e+04    4.06e+04     187.401
     276      70       3    3.97e+04       3.89e+04    4.06e+04     188.567
     277      71            7.79e+04 pr    3.89e+04    4.06e+04     191.476
     278      70       2    3.99e+04       3.89e+04    4.06e+04     191.963
     279      71       1    3.99e+04       3.89e+04    4.06e+04     192.081
     280      72            4.06e+04 pr    3.89e+04    4.06e+04     192.219
     281      71            4.07e+04 pr    3.89e+04    4.06e+04     192.385
     282      70       1    3.99e+04       3.89e+04    4.06e+04     192.528
     283      71       4    3.89e+04       3.89e+04    4.06e+04     192.757
     284      72       3    3.97e+04       3.89e+04    4.06e+04     196.009
     285      73       2    4.06e+04       3.89e+04    4.06e+04     196.184
     286      74            8.11e+04 pr    3.89e+04    4.06e+04     196.443
     287      73       1    4.06e+04       3.89e+04    4.06e+04     196.653
     288      74            1.81e+05 pr    3.89e+04    4.06e+04     207.794
     289      73            4.06e+04 pr    3.89e+04    4.06e+04     207.893
     290      72       2    3.97e+04       3.89e+04    4.06e+04     207.991
     291      73       3    3.99e+04       3.89e+04    4.06e+04     209.572
     292      74       3    3.99e+04       3.89e+04    4.06e+04     210.152
     293      75       4    3.89e+04       3.89e+04    4.06e+04     210.332
     294      76       3    3.89e+04       3.89e+04    4.06e+04     210.760
     295      77       2    3.97e+04       3.89e+04    4.06e+04     210.851
     296      78            7.80e+04 pr    3.89e+04    4.06e+04     212.198
     297      77       1    3.99e+04       3.89e+04    4.06e+04     212.397
     298      78            4.06e+04 pr    3.89e+04    4.06e+04     212.485
     299      77         INFEASIBLE  pr    3.89e+04    4.06e+04     213.303
     300      76       2    3.98e+04       3.89e+04    4.06e+04     213.465
     301      77       3    3.89e+04       3.89e+04    4.06e+04     213.574
     302      78       4    3.89e+04       3.89e+04    4.06e+04     214.349
     303      79       3    3.90e+04       3.89e+04    4.06e+04     214.472
     304      80       2    3.97e+04       3.89e+04    4.06e+04     214.682
     305      81       1    3.97e+04       3.89e+04    4.06e+04     214.823
     306      82            7.79e+04 pr    3.89e+04    4.06e+04     215.086
     307      81         INFEASIBLE  pr    3.89e+04    4.06e+04     216.576
     308      80       1    3.97e+04       3.89e+04    4.06e+04     216.921
     309      81       3    3.97e+04       3.89e+04    4.06e+04     218.678
     310      82       5    3.89e+04       3.89e+04    4.06e+04     218.856
     311      83       4    3.89e+04       3.89e+04    4.06e+04     220.486
     312      84       3    3.89e+04       3.89e+04    4.06e+04     220.575
     313      85       2    3.97e+04       3.89e+04    4.06e+04     222.125
     314      86       1    3.97e+04       3.89e+04    4.06e+04     222.266
     315      87            7.79e+04 pr    3.89e+04    4.06e+04     222.596
     316      86            4.06e+04 pr    3.89e+04    4.06e+04     222.777
     317      85       1    3.97e+04       3.89e+04    4.06e+04     222.893
     318      86            7.79e+04 pr    3.89e+04    4.06e+04     224.397
     319      85            7.79e+04 pr    3.89e+04    4.06e+04     225.571
     320      84            7.79e+04 pr    3.89e+04    4.06e+04     227.445
     321      83       3    3.89e+04       3.89e+04    4.06e+04     227.535
     322      84       2    3.90e+04       3.89e+04    4.06e+04     227.676
     323      85            7.79e+04 pr    3.89e+04    4.06e+04     229.053
     324      84       1    3.97e+04       3.89e+04    4.06e+04     230.265
     325      85            7.79e+04 pr    3.89e+04    4.06e+04     232.175
     326      84            4.06e+04 pr    3.89e+04    4.06e+04     232.898
     327      83       2    3.89e+04       3.89e+04    4.06e+04     233.133
     328      84            7.79e+04 pr    3.89e+04    4.06e+04     234.834
     329      83       1    3.97e+04       3.89e+04    4.06e+04     235.300
     330      84            4.06e+04 pr    3.89e+04    4.06e+04     235.619
     331      83            4.06e+04 pr    3.89e+04    4.06e+04     235.779
     332      82       4    3.89e+04       3.89e+04    4.06e+04     236.042
     333      83       3    3.89e+04       3.89e+04    4.06e+04     236.163
     334      84            7.79e+04 pr    3.89e+04    4.06e+04     236.816
     335      83       2    3.97e+04       3.89e+04    4.06e+04     236.975
     336      84            4.06e+04 pr    3.89e+04    4.06e+04     237.081
     337      83       1    3.97e+04       3.89e+04    4.06e+04     237.249
     338      84         INFEASIBLE  pr    3.89e+04    4.06e+04     238.140
     339      83            4.06e+04 pr    3.89e+04    4.06e+04     239.578
     340      82       3    3.97e+04       3.89e+04    4.06e+04     240.355
     341      83       2    3.99e+04       3.89e+04    4.06e+04     240.546
     342      84       1    3.99e+04       3.89e+04    4.06e+04     240.663
     343      85            4.06e+04 pr    3.89e+04    4.06e+04     241.227
     344      84            4.06e+04 pr    3.89e+04    4.06e+04     241.635
     345      83       1    3.99e+04       3.89e+04    4.06e+04     241.722
     346      84       3    3.89e+04       3.89e+04    4.06e+04     241.867
     347      85       2    3.97e+04       3.89e+04    4.06e+04     242.275
     348      86            7.79e+04 pr    3.89e+04    4.06e+04     242.592
     349      85       1    3.99e+04       3.89e+04    4.06e+04     243.036
     350      86            8.11e+04 pr    3.89e+04    4.06e+04     245.119
     351      85            4.06e+04 pr    3.89e+04    4.06e+04     245.242
     352      84       2    3.97e+04       3.89e+04    4.06e+04     245.503
     353      85       1    3.97e+04       3.89e+04    4.06e+04     245.718
     354      86         INFEASIBLE  pr    3.89e+04    4.06e+04     246.588
     355      85            4.06e+04 pr    3.89e+04    4.06e+04     246.702
     356      84       1    3.97e+04       3.89e+04    4.06e+04     248.035
     357      85            8.11e+04 pr    3.89e+04    4.06e+04     248.226
     358      84            4.06e+04 pr    3.89e+04    4.06e+04     249.314
     359      83       1    3.97e+04       3.89e+04    4.06e+04     252.113
     360      84            4.06e+04 pr    3.89e+04    4.06e+04     253.117
     361      83            4.06e+04 pr    3.89e+04    4.06e+04     253.221
     362      82            4.06e+04 pr    3.89e+04    4.06e+04     254.702
     363      81            4.06e+04 pr    3.89e+04    4.06e+04     254.785
     364      80            4.06e+04 pr    3.89e+04    4.06e+04     254.912
     365      79       2    3.99e+04       3.89e+04    4.06e+04     255.144
     366      80       3    3.97e+04       3.89e+04    4.06e+04     256.546
     367      81       2    3.97e+04       3.89e+04    4.06e+04     256.621
     368      82            4.06e+04 pr    3.89e+04    4.06e+04     257.525
     369      81       1    3.99e+04       3.89e+04    4.06e+04     257.727
     370      82            4.06e+04 pr    3.89e+04    4.06e+04     257.797
     371      81         INFEASIBLE  pr    3.89e+04    4.06e+04     259.261
     372      80       2    3.97e+04       3.89e+04    4.06e+04     260.015
     373      81            7.79e+04 pr    3.89e+04    4.06e+04     263.559
     374      80       1    3.97e+04       3.89e+04    4.06e+04     265.444
     375      81            7.83e+04 pr    3.89e+04    4.06e+04     265.898
     376      80         INFEASIBLE  pr    3.89e+04    4.06e+04     266.384
     377      79       2    3.97e+04       3.89e+04    4.06e+04     266.690
     378      80       2    3.97e+04       3.89e+04    4.06e+04     268.011
     379      81       3    3.97e+04       3.89e+04    4.06e+04     268.744
     380      82            7.79e+04 pr    3.89e+04    4.06e+04     269.119
     381      81       2    3.99e+04       3.89e+04    4.06e+04     269.240
     382      82       1    3.99e+04       3.89e+04    4.06e+04     269.321
     383      83            4.06e+04 pr    3.89e+04    4.06e+04     270.009
     384      82         INFEASIBLE  pr    3.89e+04    4.06e+04     270.607
     385      81       1    3.99e+04       3.89e+04    4.06e+04     273.352
     386      82       3    3.98e+04       3.89e+04    4.06e+04     273.507
     387      83       4    3.89e+04       3.89e+04    4.06e+04     273.863
     388      84       3    3.99e+04       3.89e+04    4.06e+04     274.211
     389      85       2    3.98e+04       3.89e+04    4.06e+04     274.392
     390      86            1.63e+05 pr    3.89e+04    4.06e+04     288.622
     391      85       1    3.99e+04       3.89e+04    4.06e+04     289.167
     392      86            4.06e+04 pr    3.89e+04    4.06e+04     289.269
     393      85            7.79e+04 pr    3.89e+04    4.06e+04     289.897
     394      84       2    3.99e+04       3.89e+04    4.06e+04     290.149
     395      85         INFEASIBLE  pr    3.89e+04    4.06e+04     291.479
     396      84       1    3.99e+04       3.89e+04    4.06e+04     291.552
     397      85            4.06e+04 pr    3.89e+04    4.06e+04     291.633
     398      84            4.06e+04 pr    3.89e+04    4.06e+04     291.736
     399      83       1    3.99e+04       3.89e+04    4.06e+04     291.859
     400      84       4    3.89e+04       3.89e+04    4.06e+04     292.043
     401      85       3    3.97e+04       3.89e+04    4.06e+04     292.479
     402      86       2    3.89e+04       3.89e+04    4.06e+04     295.379
     403      87       1    3.97e+04       3.89e+04    4.06e+04     295.715
     404      88            4.06e+04 pr    3.89e+04    4.06e+04     295.787
     405      87         INFEASIBLE  pr    3.89e+04    4.06e+04     296.405
     406      86            4.06e+04 pr    3.89e+04    4.06e+04     298.364
     407      85       2    3.90e+04       3.89e+04    4.06e+04     298.622
     408      86       3    3.90e+04       3.89e+04    4.06e+04     299.078
     409      87       4    3.90e+04       3.89e+04    4.06e+04     305.807
     410      88       4    3.89e+04       3.89e+04    4.06e+04     305.986
     411      89       3    3.99e+04       3.89e+04    4.06e+04     306.326
     412      90            7.79e+04 pr    3.89e+04    4.06e+04     307.355
     413      89       2    3.99e+04       3.89e+04    4.06e+04     307.658
     414      90       1    3.99e+04       3.89e+04    4.06e+04     307.838
     415      91            4.06e+04 pr    3.89e+04    4.06e+04     308.000
     416      90            4.06e+04 pr    3.89e+04    4.06e+04     308.306
     417      89       1    3.99e+04       3.89e+04    4.06e+04     308.524
     418      90       3    3.89e+04       3.89e+04    4.06e+04     308.707
     419      91       2    3.98e+04       3.89e+04    4.06e+04     309.355
     420      92       1    3.97e+04       3.89e+04    4.06e+04     309.592
     421      93            7.79e+04 pr    3.89e+04    4.06e+04     311.408
     422      92            4.06e+04 pr    3.89e+04    4.06e+04     311.562
     423      91       1    3.97e+04       3.89e+04    4.06e+04     311.750
     424      92            4.06e+04 pr    3.89e+04    4.06e+04     312.150
     425      91            7.79e+04 pr    3.89e+04    4.06e+04     312.688
     426      90         INFEASIBLE  pr    3.89e+04    4.06e+04     313.901
     427      89            4.06e+04 pr    3.89e+04    4.06e+04     314.010
     428      88            4.06e+04 pr    3.89e+04    4.06e+04     314.132
     429      87       3    3.99e+04       3.89e+04    4.06e+04     315.717
     430      88            7.79e+04 pr    3.89e+04    4.06e+04     320.319
     431      87       2    3.99e+04       3.89e+04    4.06e+04     320.575
     432      88       1    3.99e+04       3.89e+04    4.06e+04     320.780
     433      89            4.06e+04 pr    3.89e+04    4.06e+04     321.011
     434      88            4.06e+04 pr    3.89e+04    4.06e+04     321.220
     435      87       1    3.99e+04       3.89e+04    4.06e+04     321.294
     436      88       4    3.89e+04       3.89e+04    4.06e+04     321.462
     437      89       3    3.97e+04       3.89e+04    4.06e+04     321.560
     438      90       2    3.97e+04       3.89e+04    4.06e+04     322.601
     439      91            4.06e+04 pr    3.89e+04    4.06e+04     322.684
     440      90       1    3.97e+04       3.89e+04    4.06e+04     322.747
     441      91            7.79e+04 pr    3.89e+04    4.06e+04     323.383
     442      90            4.06e+04 pr    3.89e+04    4.06e+04     323.539
     443      89         INFEASIBLE  pr    3.89e+04    4.06e+04     324.275
     444      88       3    3.89e+04       3.89e+04    4.06e+04     324.517
     445      89       2    3.89e+04       3.89e+04    4.06e+04     324.799
     446      90       1    3.97e+04       3.89e+04    4.06e+04     324.875
     447      91            7.79e+04 pr    3.89e+04    4.06e+04     325.132
     448      90            4.06e+04 pr    3.89e+04    4.06e+04     325.368
     449      89         INFEASIBLE  pr    3.89e+04    4.06e+04     326.008
     450      88       2    3.89e+04       3.89e+04    4.06e+04     326.316
     451      89       1    3.97e+04       3.89e+04    4.06e+04     326.412
     452      90            7.77e+04 pr    3.89e+04    4.06e+04     326.913
     453      89            7.79e+04 pr    3.89e+04    4.06e+04     327.880
     454      88         INFEASIBLE  pr    3.90e+04    4.06e+04     328.848
     455      87            4.06e+04 pr    3.90e+04    4.06e+04     328.920
     456      86            4.10e+04 pr    3.90e+04    4.06e+04     329.307
     457      85       3    3.97e+04       3.90e+04    4.06e+04     333.515
     458      86       3    3.99e+04       3.90e+04    4.06e+04     333.879
     459      87       2    3.99e+04       3.90e+04    4.06e+04     334.174
     460      88       1    3.99e+04       3.90e+04    4.06e+04     335.120
     461      89            4.06e+04 pr    3.90e+04    4.06e+04     335.240
     462      88            4.06e+04 pr    3.90e+04    4.06e+04     336.110
     463      87       1    3.99e+04       3.90e+04    4.06e+04     336.270
     464      88       3    3.91e+04       3.90e+04    4.06e+04     338.093
     465      89       2    3.98e+04       3.90e+04    4.06e+04     339.247
     466      90       6    3.89e+04       3.90e+04    4.06e+04     339.566
     467      91       5    3.89e+04       3.90e+04    4.06e+04     340.290
     468      92       4    3.89e+04       3.90e+04    4.06e+04     342.001
     469      93            7.79e+04 pr    3.90e+04    4.06e+04     342.619
     470      92       3    4.00e+04       3.90e+04    4.06e+04     343.013
     471      93       2    3.97e+04       3.90e+04    4.06e+04     343.829
     472      94       1    3.97e+04       3.90e+04    4.06e+04     344.104
     473      95            7.79e+04 pr    3.90e+04    4.06e+04     345.414
     474      94            8.11e+04 pr    3.90e+04    4.06e+04     346.974
     475      93       1    3.97e+04       3.90e+04    4.06e+04     347.062
     476      94       4    3.89e+04       3.90e+04    4.06e+04     348.070
     477      95       5    3.89e+04       3.90e+04    4.06e+04     349.054
     478      96       4    3.89e+04       3.90e+04    4.06e+04     349.296
     479      97            7.79e+04 pr    3.90e+04    4.06e+04     350.421
     480      96       3    3.99e+04       3.90e+04    4.06e+04     350.808
     481      97       2    3.99e+04       3.90e+04    4.06e+04     352.217
     482      98       1    3.99e+04       3.90e+04    4.06e+04     352.337
     483      99            4.06e+04 pr    3.90e+04    4.06e+04     352.410
     484      98            4.06e+04 pr    3.90e+04    4.06e+04     352.591
     485      97       1    3.99e+04       3.90e+04    4.06e+04     352.680
     486      98       4    3.89e+04       3.90e+04    4.06e+04     355.476
     487      99            7.79e+04 pr    3.90e+04    4.06e+04     356.582
     488      98       3    3.99e+04       3.90e+04    4.06e+04     356.994
     489      99            7.79e+04 pr    3.90e+04    4.06e+04     357.958
     490      98       2    3.99e+04       3.90e+04    4.06e+04     358.081
     491      99       1    3.99e+04       3.90e+04    4.06e+04     358.165
     492     100            4.06e+04 pr    3.90e+04    4.06e+04     358.596
     493      99            4.06e+04 pr    3.90e+04    4.06e+04     358.670
     494      98       1    3.99e+04       3.90e+04    4.06e+04     358.909
     495      99       3    3.99e+04       3.90e+04    4.06e+04     359.297
     496     100       2    3.99e+04       3.90e+04    4.06e+04     359.526
     497     101       1    3.99e+04       3.90e+04    4.06e+04     359.662
     498     102            4.06e+04 pr    3.90e+04    4.06e+04     359.761
     499     101            4.06e+04 pr    3.90e+04    4.06e+04     360.058
     500     100            7.79e+04 pr    3.90e+04    4.06e+04     361.184
     501      99       2    3.99e+04       3.90e+04    4.06e+04     361.356
     502     100       3    3.97e+04       3.90e+04    4.06e+04     362.847
     503     101       6    3.89e+04       3.90e+04    4.06e+04     363.178
     504     102       5    3.89e+04       3.90e+04    4.06e+04     363.314
     505     103       4    3.97e+04       3.90e+04    4.06e+04     368.816
     506     104       3    3.97e+04       3.90e+04    4.06e+04     369.278
     507     105            4.06e+04 pr    3.90e+04    4.06e+04     369.497
     508     104       2    3.97e+04       3.90e+04    4.06e+04     369.664
     509     105       1    3.97e+04       3.90e+04    4.06e+04     369.726
     510     106            7.79e+04 pr    3.90e+04    4.06e+04     370.213
     511     105         INFEASIBLE  pr    3.90e+04    4.06e+04     370.656
     512     104       1    3.97e+04       3.90e+04    4.06e+04     370.854
     513     105       4    3.89e+04       3.90e+04    4.06e+04     371.483
     514     106       5    3.89e+04       3.90e+04    4.06e+04     371.675
     515     107       3    3.89e+04       3.90e+04    4.06e+04     372.535
     516     108       2    3.89e+04       3.90e+04    4.06e+04     372.827
     517     109       1    3.97e+04       3.90e+04    4.06e+04     373.267
     518     110            7.79e+04 pr    3.90e+04    4.06e+04     374.560
     519     109            4.06e+04 pr    3.90e+04    4.06e+04     374.832
     520     108            4.06e+04 pr    3.90e+04    4.06e+04     375.166
     521     107       2    3.89e+04       3.90e+04    4.06e+04     375.289
     522     108       1    3.97e+04       3.90e+04    4.06e+04     375.408
     523     109            7.79e+04 pr    3.90e+04    4.06e+04     376.625
     524     108            7.79e+04 pr    3.90e+04    4.06e+04     377.568
     525     107       1    3.98e+04       3.90e+04    4.06e+04     379.339
     526     108       3    3.89e+04       3.90e+04    4.06e+04     379.475
     527     109       2    3.97e+04       3.90e+04    4.06e+04     379.946
     528     110         INFEASIBLE  pr    3.90e+04    4.06e+04     381.509
     529     109       1    3.99e+04       3.90e+04    4.06e+04     382.271
     530     110            4.06e+04 pr    3.90e+04    4.06e+04     382.487
     531     109            4.06e+04 pr    3.90e+04    4.06e+04     382.754
     532     108       2    3.99e+04       3.90e+04    4.06e+04     383.060
     533     109       4    3.99e+04       3.90e+04    4.06e+04     383.349
     534     110       3    3.99e+04       3.90e+04    4.06e+04     383.536
     535     111            7.79e+04 pr    3.90e+04    4.06e+04     385.272
     536     110       2    3.98e+04       3.90e+04    4.06e+04     385.493
     537     111       1    3.99e+04       3.90e+04    4.06e+04     385.587
     538     112            4.06e+04 pr    3.90e+04    4.06e+04     385.747
     539     111            4.06e+04 pr    3.90e+04    4.06e+04     385.829
     540     110       1    3.99e+04       3.90e+04    4.06e+04     385.979
     541     111       4    3.90e+04       3.90e+04    4.06e+04     386.403
     542     112       3    3.90e+04       3.90e+04    4.06e+04     386.565
     543     113       2    3.97e+04       3.90e+04    4.06e+04     386.824
     544     114            4.06e+04 pr    3.90e+04    4.06e+04     387.260
     545     113       1    3.99e+04       3.90e+04    4.06e+04     387.523
     546     114            4.06e+04 pr    3.90e+04    4.06e+04     387.797
     547     113            7.79e+04 pr    3.90e+04    4.06e+04     390.075
     548     112       2    3.99e+04       3.90e+04    4.06e+04     390.644
     549     113       3    3.89e+04       3.90e+04    4.06e+04     390.831
     550     114       2    3.97e+04       3.90e+04    4.06e+04     390.965
     551     115       1    3.97e+04       3.90e+04    4.06e+04     391.116
     552     116            7.79e+04 pr    3.90e+04    4.06e+04     391.480
     553     115            4.06e+04 pr    3.90e+04    4.06e+04     392.140
     554     114       1    3.97e+04       3.90e+04    4.06e+04     392.223
     555     115       2    3.99e+04       3.90e+04    4.06e+04     392.768
     556     116       5    3.89e+04       3.90e+04    4.06e+04     393.046
     557     117       4    3.99e+04       3.90e+04    4.06e+04     394.820
     558     118       3    3.99e+04       3.90e+04    4.06e+04     395.147
     559     119            7.79e+04 pr    3.90e+04    4.06e+04     395.678
     560     118       2    3.99e+04       3.90e+04    4.06e+04     395.838
     561     119       1    3.99e+04       3.90e+04    4.06e+04     395.981
     562     120            4.06e+04 pr    3.90e+04    4.06e+04     396.116
     563     119         INFEASIBLE  pr    3.90e+04    4.06e+04     397.656
     564     118       1    3.99e+04       3.90e+04    4.06e+04     397.779
     565     119       4    3.97e+04       3.90e+04    4.06e+04     399.624
     566     120       2    3.89e+04       3.90e+04    4.06e+04     402.932
     567     121       1    3.97e+04       3.90e+04    4.06e+04     403.991
     568     122            7.79e+04 pr    3.90e+04    4.06e+04     404.599
     569     121         INFEASIBLE  pr    3.90e+04    4.06e+04     406.632
     570     120       1    3.97e+04       3.90e+04    4.06e+04     406.975
     571     121       2    3.89e+04       3.90e+04    4.06e+04     407.359
     572     122       1    3.97e+04       3.90e+04    4.06e+04     407.980
     573     123            4.06e+04 pr    3.90e+04    4.06e+04     408.491
     574     122         INFEASIBLE  pr    3.90e+04    4.06e+04     410.107
     575     121         INFEASIBLE  pr    3.91e+04    4.06e+04     412.061
     576     120            4.06e+04 pr    3.91e+04    4.06e+04     412.121
     577     119         INFEASIBLE  pr    3.91e+04    4.06e+04     413.115
     578     118       3    3.97e+04       3.91e+04    4.06e+04     414.797
     579     119       2    3.97e+04       3.91e+04    4.06e+04     414.887
     580     120            7.79e+04 pr    3.91e+04    4.06e+04     415.353
     581     119            7.79e+04 pr    3.91e+04    4.06e+04     416.274
     582     118       2    3.97e+04       3.91e+04    4.06e+04     416.413
     583     119       1    3.97e+04       3.91e+04    4.06e+04     416.624
     584     120         INFEASIBLE  pr    3.91e+04    4.06e+04     418.008
     585     119         INFEASIBLE  pr    3.91e+04    4.06e+04     419.315
     586     118            7.79e+04 pr    3.91e+04    4.06e+04     420.108
     587     117            7.79e+04 pr    3.91e+04    4.06e+04     420.689
     588     116       3    3.99e+04       3.91e+04    4.06e+04     420.909
     589     117       1    3.97e+04       3.91e+04    4.06e+04     421.056
     590     118       2    3.89e+04       3.91e+04    4.06e+04     421.490
     591     119       1    3.97e+04       3.91e+04    4.06e+04     422.135
     592     120         INFEASIBLE  pr    3.91e+04    4.06e+04     423.471
     593     119            4.07e+04 pr    3.91e+04    4.06e+04     423.769
     594     118         INFEASIBLE  pr    3.91e+04    4.06e+04     424.822
     595     117            4.06e+04 pr    3.91e+04    4.06e+04     424.903
     596     116         INFEASIBLE  pr    3.91e+04    4.06e+04     425.830
     597     115       2    3.99e+04       3.91e+04    4.06e+04     426.020
     598     116       1    3.99e+04       3.91e+04    4.06e+04     426.106
     599     117            4.06e+04 pr    3.91e+04    4.06e+04     426.313
     600     116            4.06e+04 pr    3.91e+04    4.06e+04     426.631
     601     115       1    3.99e+04       3.91e+04    4.06e+04     426.715
     602     116       2    3.89e+04       3.91e+04    4.06e+04     427.230
     603     117       1    3.97e+04       3.91e+04    4.06e+04     427.432
     604     118            4.06e+04 pr    3.91e+04    4.06e+04     427.740
     605     117         INFEASIBLE  pr    3.91e+04    4.06e+04     428.054
     606     116         INFEASIBLE  pr    3.97e+04    4.06e+04     433.814
     607     115            4.06e+04 pr    3.97e+04    4.06e+04     434.199
     608     114            7.79e+04 pr    3.97e+04    4.06e+04     435.572
     609     113       2    3.99e+04       3.97e+04    4.06e+04     435.709
     610     114            4.06e+04 pr    3.97e+04    4.06e+04     435.863
     611     113       1    3.99e+04       3.97e+04    4.06e+04     436.041
     612     114            4.06e+04 pr    3.97e+04    4.06e+04     436.138
     613     113            7.80e+04 pr    3.97e+04    4.06e+04     439.182
     614     112       1    3.99e+04       3.97e+04    4.06e+04     439.295
     615     113       1    3.97e+04       3.97e+04    4.06e+04     439.381
     616     114            4.06e+04 pr    3.97e+04    4.06e+04     439.457
     617     113            4.06e+04 pr    3.97e+04    4.06e+04     440.602
     618     112            4.06e+04 pr    3.97e+04    4.06e+04     440.678
     619     111            4.06e+04 pr    3.97e+04    4.06e+04     440.882
     620     110            4.06e+04 pr    3.97e+04    4.06e+04     440.967
     621     109            7.79e+04 pr    3.97e+04    4.06e+04     441.934
     622     108       3    3.99e+04       3.97e+04    4.06e+04     442.259
     623     109       1    3.97e+04       3.97e+04    4.06e+04     442.553
     624     110         INFEASIBLE  pr    3.97e+04    4.06e+04     443.407
     625     109            7.79e+04 pr    3.97e+04    4.06e+04     444.686
     626     108            7.79e+04 pr    3.97e+04    4.06e+04     445.345
     627     107            7.79e+04 pr    3.97e+04    4.06e+04     447.170
     628     106       1    3.99e+04       3.97e+04    4.06e+04     447.357
     629     107            4.06e+04 pr    3.97e+04    4.06e+04     447.838
     630     106         INFEASIBLE  pr    3.97e+04    4.06e+04     448.133
     631     105       1    3.99e+04       3.97e+04    4.06e+04     448.251
     632     106       1    3.97e+04       3.97e+04    4.06e+04     448.338
     633     107       1    3.97e+04       3.97e+04    4.06e+04     450.493
     634     108            8.11e+04 pr    3.97e+04    4.06e+04     454.297
     635     107            4.06e+04 pr    3.97e+04    4.06e+04     454.536
     636     106            4.06e+04 pr    3.97e+04    4.06e+04     454.647
     637     105         INFEASIBLE  pr    3.97e+04    4.06e+04     456.355
     638     104            4.06e+04 pr    3.97e+04    4.06e+04     456.443
     639     103         INFEASIBLE  pr    3.97e+04    4.06e+04     457.819
     640     102            7.79e+04 pr    3.97e+04    4.06e+04     458.224
     641     101            4.10e+04 pr    3.97e+04    4.06e+04     458.862
     642     100       1    3.99e+04       3.97e+04    4.06e+04     458.974
     643     101            4.06e+04 pr    3.97e+04    4.06e+04     459.094
     644     100            4.06e+04 pr    3.97e+04    4.06e+04     459.299
     645      99       1    3.99e+04       3.97e+04    4.06e+04     459.488
     646     100       1    3.97e+04       3.97e+04    4.06e+04     459.626
     647     101            4.06e+04 pr    3.97e+04    4.06e+04     459.855
     648     100            7.79e+04 pr    3.97e+04    4.06e+04     460.348
     649      99            4.06e+04 pr    3.97e+04    4.06e+04     460.640
     650      98            4.06e+04 pr    3.97e+04    4.06e+04     460.713
     651      97            4.06e+04 pr    3.97e+04    4.06e+04     460.822
     652      96            4.06e+04 pr    3.97e+04    4.06e+04     460.927
     653      95            4.15e+04 pr    3.97e+04    4.06e+04     461.671
     654      94       3    3.99e+04       3.97e+04    4.06e+04     461.868
     655      95       1    3.97e+04       3.97e+04    4.06e+04     461.975
     656      96            7.79e+04 pr    3.97e+04    4.06e+04     463.479
     657      95            4.06e+04 pr    3.97e+04    4.06e+04     463.634
     658      94       2    3.97e+04       3.97e+04    4.06e+04     463.856
     659      95            7.79e+04 pr    3.97e+04    4.06e+04     465.853
     660      94       1    3.99e+04       3.97e+04    4.06e+04     466.047
     661      95            4.06e+04 pr    3.97e+04    4.06e+04     466.146
     662      94         INFEASIBLE  pr    3.97e+04    4.06e+04     466.708
     663      93       2    3.97e+04       3.97e+04    4.06e+04     466.853
     664      94         INFEASIBLE  pr    3.97e+04    4.06e+04     467.829
     665      93       1    3.99e+04       3.97e+04    4.06e+04     467.985
     666      94            4.06e+04 pr    3.97e+04    4.06e+04     468.218
     667      93            4.06e+04 pr    3.97e+04    4.06e+04     468.283
     668      92       1    3.99e+04       3.97e+04    4.06e+04     468.470
     669      93            4.07e+04 pr    3.97e+04    4.06e+04     468.623
     670      92            4.06e+04 pr    3.97e+04    4.06e+04     468.809
     671      91            4.07e+04 pr    3.97e+04    4.06e+04     468.950
     672      90       1    3.99e+04       3.97e+04    4.06e+04     469.142
     673      91            4.06e+04 pr    3.97e+04    4.06e+04     469.259
     674      90            4.06e+04 pr    3.97e+04    4.06e+04     469.873
     675      89       1    3.99e+04       3.97e+04    4.06e+04     470.088
     676      90            4.06e+04 pr    3.97e+04    4.06e+04     470.160
     677      89            4.06e+04 pr    3.97e+04    4.06e+04     470.319
     678      88            4.06e+04 pr    3.97e+04    4.06e+04     470.675
     679      87            7.79e+04 pr    3.97e+04    4.06e+04     471.394
     680      86            4.06e+04 pr    3.97e+04    4.06e+04     471.650
     681      85            7.79e+04 pr    3.97e+04    4.06e+04     472.127
     682      84            4.06e+04 pr    3.97e+04    4.06e+04     472.783
     683      83       3    3.99e+04       3.97e+04    4.06e+04     473.333
     684      84       1    3.97e+04       3.97e+04    4.06e+04     473.390
     685      85            7.78e+04 pr    3.97e+04    4.06e+04     478.589
     686      84            8.11e+04 pr    3.97e+04    4.06e+04     479.990
     687      83            7.79e+04 pr    3.97e+04    4.06e+04     481.240
     688      82       2    3.99e+04       3.97e+04    4.06e+04     481.346
     689      83       1    3.99e+04       3.97e+04    4.06e+04     481.437
     690      84            4.06e+04 pr    3.97e+04    4.06e+04     481.784
     691      83            4.06e+04 pr    3.97e+04    4.06e+04     482.171
     692      82       1    3.99e+04       3.97e+04    4.06e+04     482.273
     693      83       2    3.97e+04       3.97e+04    4.06e+04     483.552
     694      84       1    3.97e+04       3.97e+04    4.06e+04     483.886
     695      85            7.79e+04 pr    3.97e+04    4.06e+04     484.420
     696      84            4.06e+04 pr    3.97e+04    4.06e+04     484.583
     697      83            4.06e+04 pr    3.97e+04    4.06e+04     484.781
     698      82            4.06e+04 pr    3.97e+04    4.06e+04     484.966
     699      81            4.06e+04 pr    3.97e+04    4.06e+04     485.268
     700      80            7.79e+04 pr    3.97e+04    4.06e+04     492.901
     701      79       2    3.99e+04       3.97e+04    4.06e+04     493.498
     702      80            4.06e+04 pr    3.97e+04    4.06e+04     493.658
     703      79            4.06e+04 pr    3.97e+04    4.06e+04     493.882
     704      78       1    3.99e+04       3.97e+04    4.06e+04     494.005
     705      79            4.06e+04 pr    3.97e+04    4.06e+04     494.199
     706      78            4.06e+04 pr    3.97e+04    4.06e+04     494.886
     707      77       1    3.99e+04       3.97e+04    4.06e+04     494.969
     708      78         INFEASIBLE  pr    3.97e+04    4.06e+04     497.239
*    709      77       0    4.06e+04  f    3.97e+04    4.06e+04     497.749
     710      76            4.06e+04 pr    3.97e+04    4.06e+04     498.047
     711      75            4.06e+04 pr    3.97e+04    4.06e+04     498.238
     712      74         INFEASIBLE  pr    3.97e+04    4.06e+04     498.880
     713      73            4.06e+04 pr    3.97e+04    4.06e+04     499.086
     714      72            7.79e+04 pr    3.97e+04    4.06e+04     500.035
     715      71       2    3.99e+04       3.97e+04    4.06e+04     500.103
     716      72            7.79e+04 pr    3.97e+04    4.06e+04     501.323
     717      71       1    3.99e+04       3.97e+04    4.06e+04     501.428
     718      72            4.06e+04 pr    3.97e+04    4.06e+04     501.616
     719      71         FAILED -400       3.97e+04    4.06e+04     546.840
     720      70       1    3.99e+04       3.97e+04    4.06e+04     546.984
     721      71       1    3.99e+04       3.97e+04    4.06e+04     547.543
     722      72            4.06e+04 pr    3.97e+04    4.06e+04     547.608
     723      71         INFEASIBLE  pr    3.97e+04    4.06e+04     548.560
     724      70            4.06e+04 pr    3.97e+04    4.06e+04     548.672
     725      69            4.06e+04 pr    3.97e+04    4.06e+04     550.855
     726      68            7.79e+04 pr    3.97e+04    4.06e+04     552.942
     727      67            7.79e+04 pr    3.97e+04    4.06e+04     556.427
     728      66       2    3.99e+04       3.97e+04    4.06e+04     556.658
     729      67       3    3.97e+04       3.97e+04    4.06e+04     556.757
     730      68            4.06e+04 pr    3.97e+04    4.06e+04     556.854
     731      67       2    3.97e+04       3.97e+04    4.06e+04     557.056
     732      68            7.79e+04 pr    3.97e+04    4.06e+04     560.200
     733      67       1    3.99e+04       3.97e+04    4.06e+04     560.333
     734      68            4.06e+04 pr    3.97e+04    4.06e+04     560.787
     735      67            4.06e+04 pr    3.97e+04    4.06e+04     561.020
     736      66       2    3.97e+04       3.97e+04    4.06e+04     561.160
     737      67            7.79e+04 pr    3.97e+04    4.06e+04     562.484
     738      66            7.79e+04 pr    3.97e+04    4.06e+04     563.235
     739      65            7.79e+04 pr    3.97e+04    4.06e+04     563.910
     740      64       1    3.99e+04       3.97e+04    4.06e+04     564.030
     741      65            4.06e+04 pr    3.97e+04    4.06e+04     564.147
     742      64            4.06e+04 pr    3.97e+04    4.06e+04     565.319
     743      63       1    3.98e+04       3.97e+04    4.06e+04     565.429
     744      64            4.06e+04 pr    3.97e+04    4.06e+04     565.783
     745      63            4.06e+04 pr    3.97e+04    4.06e+04     565.971
     746      62       1    3.97e+04       3.97e+04    4.06e+04     566.134
     747      63            4.06e+04 pr    3.97e+04    4.06e+04     567.213
     748      62         INFEASIBLE  pr    3.97e+04    4.06e+04     568.815
     749      61            4.06e+04 pr    3.97e+04    4.06e+04     568.914
     750      60            4.06e+04 pr    3.97e+04    4.06e+04     569.049
     751      59       2    3.99e+04       3.97e+04    4.06e+04     569.292
     752      60         INFEASIBLE  pr    3.97e+04    4.06e+04     570.211
     753      59       1    3.99e+04       3.97e+04    4.06e+04     570.815
     754      60            4.06e+04 pr    3.97e+04    4.06e+04     570.877
     755      59         INFEASIBLE  pr    3.97e+04    4.06e+04     571.373
     756      58       1    3.99e+04       3.97e+04    4.06e+04     571.560
     757      59       3    3.97e+04       3.97e+04    4.06e+04     571.997
     758      60            7.79e+04 pr    3.97e+04    4.06e+04     572.943
     759      59       2    3.98e+04       3.97e+04    4.06e+04     573.586
     760      60       1    3.99e+04       3.97e+04    4.06e+04     573.707
     761      61            4.06e+04 pr    3.97e+04    4.06e+04     573.786
     762      60            7.79e+04 pr    3.97e+04    4.06e+04     577.677
     763      59       1    3.99e+04       3.97e+04    4.06e+04     577.845
     764      60       3    3.97e+04       3.97e+04    4.06e+04     578.209
     765      61       2    3.97e+04       3.97e+04    4.06e+04     578.645
     766      62            7.79e+04 pr    3.97e+04    4.06e+04     579.099
     767      61       1    3.99e+04       3.97e+04    4.06e+04     579.248
     768      62            4.06e+04 pr    3.97e+04    4.06e+04     579.381
     769      61            7.06e+04 pr    3.97e+04    4.06e+04     580.974
     770      60       2    3.97e+04       3.97e+04    4.06e+04     581.109
     771      61       5    3.97e+04       3.97e+04    4.06e+04     581.278
     772      62            7.79e+04 pr    3.97e+04    4.06e+04     581.472
     773      61       4    3.89e+04       3.97e+04    4.06e+04     581.585
     774      62       3    3.97e+04       3.97e+04    4.06e+04     582.160
     775      63       2    3.97e+04       3.97e+04    4.06e+04     582.446
     776      64            7.79e+04 pr    3.97e+04    4.06e+04     583.146
     777      63       1    3.99e+04       3.97e+04    4.06e+04     583.549
     778      64            4.06e+04 pr    3.97e+04    4.06e+04     583.824
     779      63            4.06e+04 pr    3.97e+04    4.06e+04     583.932
     780      62       2    3.97e+04       3.97e+04    4.06e+04     584.088
     781      63       3    3.89e+04       3.97e+04    4.06e+04     584.614
     782      64       2    3.98e+04       3.97e+04    4.06e+04     585.411
     783      65            4.06e+04 pr    3.97e+04    4.06e+04     586.296
     784      64       1    3.99e+04       3.97e+04    4.06e+04     587.676
     785      65            4.06e+04 pr    3.97e+04    4.06e+04     587.807
     786      64            4.06e+04 pr    3.97e+04    4.06e+04     588.172
     787      63       2    3.97e+04       3.97e+04    4.06e+04     588.464
     788      64            4.06e+04 pr    3.97e+04    4.06e+04     588.623
     789      63       1    3.99e+04       3.97e+04    4.06e+04     588.758
     790      64            4.06e+04 pr    3.97e+04    4.06e+04     589.068
     791      63            4.06e+04 pr    3.97e+04    4.06e+04     589.264
     792      62       1    3.99e+04       3.97e+04    4.06e+04     591.011
     793      63            7.79e+04 pr    3.97e+04    4.06e+04     594.043
     794      62            4.06e+04 pr    3.97e+04    4.06e+04     594.109
     795      61         INFEASIBLE  pr    3.97e+04    4.06e+04     595.618
     796      60       1    3.99e+04       3.97e+04    4.06e+04     595.783
     797      61            4.06e+04 pr    3.97e+04    4.06e+04     596.050
     798      60            4.06e+04 pr    3.97e+04    4.06e+04     596.422
     799      59       4    3.90e+04       3.97e+04    4.06e+04     596.732
     800      60       3    3.99e+04       3.97e+04    4.06e+04     596.866
     801      61       2    3.99e+04       3.97e+04    4.06e+04     597.192
     802      62       1    3.99e+04       3.97e+04    4.06e+04     597.332
     803      63            4.06e+04 pr    3.97e+04    4.06e+04     598.048
     804      62            4.06e+04 pr    3.97e+04    4.06e+04     598.309
     805      61       1    3.99e+04       3.97e+04    4.06e+04     599.358
     806      62       3    3.89e+04       3.97e+04    4.06e+04     599.699
     807      63       2    3.99e+04       3.97e+04    4.06e+04     601.841
     808      64            7.79e+04 pr    3.97e+04    4.06e+04     602.252
     809      63       1    3.99e+04       3.97e+04    4.06e+04     602.396
     810      64            4.06e+04 pr    3.97e+04    4.06e+04     602.623
     811      63         INFEASIBLE  pr    3.97e+04    4.06e+04     604.002
     812      62       2    3.99e+04       3.97e+04    4.06e+04     605.156
     813      63       2    3.97e+04       3.97e+04    4.06e+04     605.245
     814      64       1    3.97e+04       3.97e+04    4.06e+04     605.331
     815      65            7.79e+04 pr    3.97e+04    4.06e+04     606.210
     816      64            4.06e+04 pr    3.97e+04    4.06e+04     608.730
     817      63       1    3.98e+04       3.97e+04    4.06e+04     615.736
     818      64       2    3.97e+04       3.97e+04    4.06e+04     615.908
     819      65       2    3.97e+04       3.97e+04    4.06e+04     620.841
     820      66            7.79e+04 pr    3.97e+04    4.06e+04     621.752
     821      65       1    3.99e+04       3.97e+04    4.06e+04     622.145
     822      66            4.06e+04 pr    3.97e+04    4.06e+04     622.575
     823      65            8.11e+04 pr    3.97e+04    4.06e+04     624.612
     824      64       1    3.97e+04       3.97e+04    4.06e+04     624.853
     825      65            4.06e+04 pr    3.97e+04    4.06e+04     625.544
     826      64            4.07e+04 pr    3.97e+04    4.06e+04     626.141
     827      63       1    3.97e+04       3.97e+04    4.06e+04     626.414
     828      64       2    3.99e+04       3.97e+04    4.06e+04     626.763
     829      65         INFEASIBLE  pr    3.97e+04    4.06e+04     630.080
     830      64       1    3.99e+04       3.97e+04    4.06e+04     630.159
     831      65            4.06e+04 pr    3.97e+04    4.06e+04     630.444
     832      64            4.06e+04 pr    3.97e+04    4.06e+04     630.656
     833      63       1    3.99e+04       3.97e+04    4.06e+04     630.733
     834      64       1    3.99e+04       3.97e+04    4.06e+04     630.982
     835      65            4.06e+04 pr    3.97e+04    4.06e+04     631.176
     836      64            4.06e+04 pr    3.97e+04    4.06e+04     631.350
     837      63            4.06e+04 pr    3.97e+04    4.06e+04     631.574
     838      62            4.06e+04 pr    3.97e+04    4.06e+04     631.777
     839      61            4.06e+04 pr    3.97e+04    4.06e+04     632.600
     840      60         INFEASIBLE  pr    3.97e+04    4.06e+04     633.297
     841      59            7.79e+04 pr    3.97e+04    4.06e+04     636.706
     842      58            4.06e+04 pr    3.97e+04    4.06e+04     637.771
     843      57            7.79e+04 pr    3.97e+04    4.06e+04     638.097
     844      56       1    3.99e+04       3.97e+04    4.06e+04     638.272
     845      57            8.11e+04 pr    3.97e+04    4.06e+04     642.605
     846      56         INFEASIBLE  pr    3.97e+04    4.06e+04     644.377
     847      55            4.06e+04 pr    3.97e+04    4.06e+04     644.561
     848      54         INFEASIBLE  pr    3.97e+04    4.06e+04     645.201
     849      53       2    3.99e+04       3.97e+04    4.06e+04     645.426
     850      54            7.79e+04 pr    3.97e+04    4.06e+04     646.780
     851      53       1    3.99e+04       3.97e+04    4.06e+04     646.941
     852      54            4.06e+04 pr    3.97e+04    4.06e+04     647.071
     853      53            4.06e+04 pr    3.97e+04    4.06e+04     647.355
     854      52       1    3.99e+04       3.97e+04    4.06e+04     647.446
     855      53            7.79e+04 pr    3.97e+04    4.06e+04     650.581
     856      52            4.06e+04 pr    3.97e+04    4.06e+04     650.798
     857      51            4.06e+04 pr    3.97e+04    4.06e+04     650.960
     858      50            4.06e+04 pr    3.97e+04    4.06e+04     651.117
     859      49            4.06e+04 pr    3.97e+04    4.06e+04     652.011
     860      48            4.06e+04 pr    3.97e+04    4.06e+04     652.142
     861      47         INFEASIBLE  pr    3.97e+04    4.06e+04     653.299
     862      46            7.79e+04 pr    3.97e+04    4.06e+04     654.826
     863      45       2    3.99e+04       3.97e+04    4.06e+04     655.192
     864      46            4.06e+04 pr    3.97e+04    4.06e+04     655.401
     865      45       1    3.97e+04       3.97e+04    4.06e+04     660.561
     866      46            7.79e+04 pr    3.97e+04    4.06e+04     666.679
     867      45            7.79e+04 pr    3.97e+04    4.06e+04     668.050
     868      44            4.06e+04 pr    3.97e+04    4.06e+04     668.116
     869      43            4.06e+04 pr    3.97e+04    4.06e+04     668.214
     870      42            4.06e+04 pr    3.97e+04    4.06e+04     668.437
     871      41       2    3.97e+04       3.97e+04    4.06e+04     668.740
     872      42       1    3.97e+04       3.97e+04    4.06e+04     668.869
     873      43            4.06e+04 pr    3.97e+04    4.06e+04     668.961
     874      42            4.06e+04 pr    3.97e+04    4.06e+04     669.184
     875      41       1    3.97e+04       3.97e+04    4.06e+04     669.333
     876      42            4.06e+04 pr    3.97e+04    4.06e+04     672.172
     877      41         INFEASIBLE  pr    3.97e+04    4.06e+04     673.261
     878      40            4.06e+04 pr    3.97e+04    4.06e+04     673.449
     879      39         INFEASIBLE  pr    3.97e+04    4.06e+04     674.058
     880      38       1    3.99e+04       3.97e+04    4.06e+04     674.137
     881      39            4.06e+04 pr    3.97e+04    4.06e+04     674.223
     882      38            4.06e+04 pr    3.97e+04    4.06e+04     674.446
     883      37       1    3.99e+04       3.97e+04    4.06e+04     675.507
     884      38       4    3.97e+04       3.97e+04    4.06e+04     677.146
     885      39            4.06e+04 pr    3.97e+04    4.06e+04     677.494
     886      38       3    3.97e+04       3.97e+04    4.06e+04     677.591
     887      39       2    3.97e+04       3.97e+04    4.06e+04     678.954
     888      40            7.79e+04 pr    3.97e+04    4.06e+04     683.846
     889      39            7.79e+04 pr    3.97e+04    4.06e+04     684.645
     890      38       2    3.99e+04       3.97e+04    4.06e+04     687.718
     891      39       1    3.97e+04       3.97e+04    4.06e+04     688.069
     892      40            4.06e+04 pr    3.97e+04    4.06e+04     688.247
     893      39            4.06e+04 pr    3.97e+04    4.06e+04     688.576
     894      38       1    3.99e+04       3.97e+04    4.06e+04     689.345
     895      39            4.06e+04 pr    3.97e+04    4.06e+04     689.591
     896      38            4.06e+04 pr    3.97e+04    4.06e+04     690.057
     897      37       1    3.99e+04       3.97e+04    4.06e+04     690.181
     898      38       1    3.97e+04       3.97e+04    4.06e+04     690.447
     899      39            7.79e+04 pr    3.97e+04    4.06e+04     690.759
     900      38            4.06e+04 pr    3.97e+04    4.06e+04     690.919
     901      37            4.06e+04 pr    3.97e+04    4.06e+04     691.036
     902      36            7.79e+04 pr    3.97e+04    4.06e+04     691.529
     903      35            4.06e+04 pr    3.97e+04    4.06e+04     691.644
     904      34         INFEASIBLE  pr    3.97e+04    4.06e+04     692.370
     905      33       2    3.97e+04       3.97e+04    4.06e+04     692.617
     906      34       1    3.97e+04       3.97e+04    4.06e+04     692.685
     907      35            7.79e+04 pr    3.97e+04    4.06e+04     693.937
     908      34            4.24e+04 pr    3.97e+04    4.06e+04     694.156
     909      33       1    3.97e+04       3.97e+04    4.06e+04     694.598
     910      34            7.79e+04 pr    3.97e+04    4.06e+04     695.122
     911      33         INFEASIBLE  pr    3.97e+04    4.06e+04     696.013
     912      32       2    3.97e+04       3.97e+04    4.06e+04     696.939
     913      33       1    3.97e+04       3.97e+04    4.06e+04     697.100
     914      34            7.79e+04 pr    3.97e+04    4.06e+04     698.883
     915      33            4.06e+04 pr    3.97e+04    4.06e+04     699.182
     916      32       1    3.97e+04       3.97e+04    4.06e+04     699.575
     917      33            7.79e+04 pr    3.97e+04    4.06e+04     700.566
     918      32         INFEASIBLE  pr    3.97e+04    4.06e+04     701.202
     919      31       1    3.99e+04       3.97e+04    4.06e+04     701.355
     920      32            7.79e+04 pr    3.97e+04    4.06e+04     702.004
     921      31            4.06e+04 pr    3.97e+04    4.06e+04     702.471
     922      30       1    3.99e+04       3.97e+04    4.06e+04     702.664
     923      31       2    3.97e+04       3.97e+04    4.06e+04     702.855
     924      32            7.79e+04 pr    3.97e+04    4.06e+04     703.770
     925      31            4.06e+04 pr    3.97e+04    4.06e+04     704.401
     926      30            4.06e+04 pr    3.97e+04    4.06e+04     704.550
     927      29         INFEASIBLE  pr    3.97e+04    4.06e+04     705.502
     928      28       2    3.99e+04       3.97e+04    4.06e+04     705.840
     929      29            7.79e+04 pr    3.97e+04    4.06e+04     706.174
     930      28       1    3.99e+04       3.97e+04    4.06e+04     706.528
     931      29            4.06e+04 pr    3.97e+04    4.06e+04     706.949
     932      28            8.11e+04 pr    3.97e+04    4.06e+04     708.111
     933      27       2    3.99e+04       3.97e+04    4.06e+04     708.463
     934      28       2    3.97e+04       3.97e+04    4.06e+04     708.937
     935      29            7.79e+04 pr    3.97e+04    4.06e+04     710.724
     936      28       1    3.99e+04       3.97e+04    4.06e+04     711.025
     937      29            7.79e+04 pr    3.97e+04    4.06e+04     712.923
     938      28            4.07e+04 pr    3.97e+04    4.06e+04     722.115
     939      27       1    3.99e+04       3.97e+04    4.06e+04     722.257
     940      28            4.06e+04 pr    3.97e+04    4.06e+04     722.475
     941      27            4.06e+04 pr    3.97e+04    4.06e+04     722.674
     942      26       1    3.99e+04       3.97e+04    4.06e+04     722.817
     943      27            7.79e+04 pr    3.97e+04    4.06e+04     724.023
     944      26            4.06e+04 pr    3.97e+04    4.06e+04     724.148
     945      25            8.11e+04 pr    3.97e+04    4.06e+04     725.391
     946      24       2    3.99e+04       3.97e+04    4.06e+04     725.470
     947      25            7.79e+04 pr    3.97e+04    4.06e+04     725.836
     948      24       1    3.99e+04       3.97e+04    4.06e+04     725.970
     949      25            4.06e+04 pr    3.97e+04    4.06e+04     726.028
     950      24         INFEASIBLE  pr    3.97e+04    4.06e+04     727.802
     951      23       2    3.99e+04       3.97e+04    4.06e+04     727.899
     952      24       1    3.99e+04       3.98e+04    4.06e+04     729.521
     953      25            4.06e+04 pr    3.98e+04    4.06e+04     729.599
     954      24            4.06e+04 pr    3.98e+04    4.06e+04     729.705
     955      23            7.78e+04 pr    3.98e+04    4.06e+04     729.892
     956      22       1    3.99e+04       3.98e+04    4.06e+04     729.977
     957      23            4.06e+04 pr    3.98e+04    4.06e+04     730.037
     958      22         INFEASIBLE  pr    3.98e+04    4.06e+04     731.737
     959      21         INFEASIBLE  pr    3.98e+04    4.06e+04     733.297
     960      20            4.06e+04 pr    3.98e+04    4.06e+04     733.632
     961      19            4.06e+04 pr    3.98e+04    4.06e+04     733.753
     962      18         INFEASIBLE  pr    3.98e+04    4.06e+04     735.594
     963      17            4.06e+04 pr    3.98e+04    4.06e+04     735.653
     964      16            4.06e+04 pr    3.98e+04    4.06e+04     735.780
     965      15       2    3.99e+04       3.98e+04    4.06e+04     735.874
     966      16       2    3.97e+04       3.98e+04    4.06e+04     736.046
     967      17            8.11e+04 pr    3.98e+04    4.06e+04     736.461
     968      16       1    3.99e+04       3.98e+04    4.06e+04     736.856
     969      17            4.06e+04 pr    3.98e+04    4.06e+04     737.004
     970      16            4.06e+04 pr    3.98e+04    4.06e+04     737.426
     971      15       1    3.99e+04       3.98e+04    4.06e+04     737.529
     972      16            4.06e+04 pr    3.98e+04    4.06e+04     737.611
     973      15            4.06e+04 pr    3.98e+04    4.06e+04     737.747
     974      14       1    3.99e+04       3.98e+04    4.06e+04     737.840
     975      15       2    3.97e+04       3.98e+04    4.06e+04     738.045
     976      16       1    3.99e+04       3.98e+04    4.06e+04     738.216
     977      17            4.06e+04 pr    3.98e+04    4.06e+04     738.658
     978      16            4.06e+04 pr    3.98e+04    4.06e+04     739.414
     979      15       1    3.99e+04       3.99e+04    4.06e+04     740.005
     980      16            4.06e+04 pr    3.99e+04    4.06e+04     740.203
     981      15         INFEASIBLE  pr    3.99e+04    4.06e+04     742.212
     982      14            4.06e+04 pr    3.99e+04    4.06e+04     742.287
     983      13         INFEASIBLE  pr    3.99e+04    4.06e+04     742.696
     984      12       1    3.99e+04       3.99e+04    4.06e+04     742.801
     985      13            4.06e+04 pr    3.99e+04    4.06e+04     743.126
     986      12         INFEASIBLE  pr    3.99e+04    4.06e+04     744.014
     987      11       1    3.99e+04       3.99e+04    4.06e+04     744.212
     988      12            4.06e+04 pr    3.99e+04    4.06e+04     744.273
     989      11         INFEASIBLE  pr    3.99e+04    4.06e+04     744.785
     990      10            4.06e+04 pr    3.99e+04    4.06e+04     744.858
     991       9         INFEASIBLE  pr    3.99e+04    4.06e+04     746.727
     992       8            8.11e+04 pr    3.99e+04    4.06e+04     748.461
     993       7            4.06e+04 pr    3.99e+04    4.06e+04     748.700
     994       6       2    3.99e+04       3.99e+04    4.06e+04     748.885
     995       7            4.06e+04 pr    3.99e+04    4.06e+04     748.942
     996       6            4.06e+04 pr    3.99e+04    4.06e+04     749.074
     997       5            4.06e+04 pr    3.99e+04    4.06e+04     749.463
     998       4            4.06e+04 pr    3.99e+04    4.06e+04     749.574
     999       3            4.06e+04 pr    3.99e+04    4.06e+04     749.647
    1000       2            4.06e+04 pr    3.99e+04    4.06e+04     749.776
    1001       1            4.06e+04 pr    3.99e+04    4.06e+04     749.866
    1002       0            4.06e+04 pr    3.99e+04    4.06e+04     750.453

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05716740642839e+04
Final integrality gap (abs / rel)   =  6.50e+02 /   1.60e-02 ( 1.60%)
# of nodes processed                =     1002
# of subproblems processed          =     1005
Total program time (secs)           =     750.50500 (   644.725 CPU time)
Time spent in evaluations (secs)    =      27.01343

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.36         8.82    130472
   nlp_gf_jg         6.67         7.49     76543
  nlp_hess_l         5.61         6.56     74964
      solver          645          751         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
