====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.217
       2       1       9    3.89e+04     -1.80e+308                   2.348
       3       2       8    3.89e+04     -1.80e+308                   2.432
       4       3       7    3.89e+04     -1.80e+308                   2.552
       5       4       6    3.89e+04     -1.80e+308                   2.769
       6       5       5    3.89e+04     -1.80e+308                   2.994
       7       6       4    3.89e+04     -1.80e+308                   3.229
       8       7       3    3.89e+04     -1.80e+308                   3.303
       9       8       2    3.89e+04     -1.80e+308                   3.356
      10       9       1    7.79e+04     -1.80e+308                   3.566
      11      10         INFEASIBLE  pr  -1.80e+308                   3.756
*     12       9       0    1.39e+05  f  -1.80e+308    1.39e+05       3.974
      13       8       1    6.96e+04     -1.80e+308    1.39e+05       4.258
      14       9       9    3.89e+04       3.89e+04    1.39e+05       4.583
      15      10       2    3.89e+04       3.89e+04    1.39e+05       4.669
      16      11       8    3.89e+04       3.89e+04    1.39e+05       4.851
      17      12         INFEASIBLE  pr    3.89e+04    1.39e+05       6.853
      18      11       7    3.89e+04       3.89e+04    1.39e+05       8.160
      19      12       6    3.89e+04       3.89e+04    1.39e+05       8.268
      20      13       5    3.89e+04       3.89e+04    1.39e+05       8.440
      21      14       4    3.89e+04       3.89e+04    1.39e+05       8.661
      22      15       3    4.99e+04       3.89e+04    1.39e+05       8.891
      23      16       2    7.79e+04       3.89e+04    1.39e+05       9.381
      24      17       1    7.79e+04       3.89e+04    1.39e+05      10.676
      25      18            1.39e+05 pr    3.89e+04    1.39e+05      10.911
*     26      17       0    7.79e+04  f    3.89e+04    7.79e+04      11.977
      27      15       2    5.28e+04       3.89e+04    7.79e+04      12.354
      28      16       6    3.89e+04       3.89e+04    7.79e+04      12.506
      29      17       8    3.89e+04       3.89e+04    7.79e+04      13.099
      30      18       7    3.89e+04       3.89e+04    7.79e+04      13.278
      31      19       6    3.89e+04       3.89e+04    7.79e+04      13.430
      32      20       5    3.89e+04       3.89e+04    7.79e+04      14.113
      33      21       4    3.89e+04       3.89e+04    7.79e+04      15.633
      34      22            7.79e+04 pr    3.89e+04    7.79e+04      16.048
      35      21       3    4.99e+04       3.89e+04    7.79e+04      16.573
      36      22       2    4.99e+04       3.89e+04    7.79e+04      16.685
      37      23            7.79e+04 pr    3.89e+04    7.79e+04      16.905
      38      22            7.79e+04 pr    3.89e+04    7.79e+04      17.900
      39      21       2    5.36e+04       3.89e+04    7.79e+04      18.337
      40      22       6    3.89e+04       3.89e+04    7.79e+04      20.843
      41      23       4    3.98e+04       3.89e+04    7.79e+04      23.044
      42      24       8    3.89e+04       3.89e+04    7.79e+04      23.179
      43      25       7    3.89e+04       3.89e+04    7.79e+04      23.284
      44      26       6    3.89e+04       3.89e+04    7.79e+04      23.489
      45      27       5    3.89e+04       3.89e+04    7.79e+04      24.338
      46      28       4    3.89e+04       3.89e+04    7.79e+04      24.429
      47      29            7.79e+04 pr    3.89e+04    7.79e+04      24.852
      48      28            7.79e+04 pr    3.89e+04    7.79e+04      27.239
      49      27       4    3.89e+04       3.89e+04    7.79e+04      27.329
      50      28       6    3.89e+04       3.89e+04    7.79e+04      27.528
      51      29       4    3.89e+04       3.89e+04    7.79e+04      27.668
      52      30            7.79e+04 pr    3.89e+04    7.79e+04      29.930
      53      29       3    3.89e+04       3.89e+04    7.79e+04      30.023
      54      30       2    4.99e+04       3.89e+04    7.79e+04      30.242
      55      31            7.79e+04 pr    3.89e+04    7.79e+04      30.691
      56      30       1    5.36e+04       3.89e+04    7.79e+04      30.839
*     57      31       0    6.96e+04  f    3.89e+04    6.96e+04      31.101
      58      30            6.96e+04 pr    3.89e+04    6.96e+04      31.277
      59      29            6.96e+04 pr    3.89e+04    6.96e+04      31.810
      60      28       3    3.89e+04       3.89e+04    6.96e+04      31.923
      61      29       1    4.99e+04       3.89e+04    6.96e+04      34.098
      62      30            7.79e+04 pr    3.89e+04    6.96e+04      34.376
      63      29            6.96e+04 pr    3.89e+04    6.96e+04      34.749
      64      28         INFEASIBLE        3.89e+04    6.96e+04      36.545
      65      29            6.96e+04 pr    3.89e+04    6.96e+04      36.804
      66      28       1    4.99e+04       3.89e+04    6.96e+04      36.886
      67      29            7.79e+04 pr    3.89e+04    6.96e+04      37.847
      68      28            6.96e+04 pr    3.89e+04    6.96e+04      43.240
      69      27       2    4.99e+04       3.89e+04    6.96e+04      44.648
      70      28       3    3.89e+04       3.89e+04    6.96e+04      44.731
      71      29            7.79e+04 pr    3.89e+04    6.96e+04      45.065
      72      28       2    5.36e+04       3.89e+04    6.96e+04      46.088
      73      29            7.79e+04 pr    3.89e+04    6.96e+04      46.206
      74      28       1    5.36e+04       3.89e+04    6.96e+04      46.296
      75      29            6.96e+04 pr    3.89e+04    6.96e+04      46.583
      76      28            6.96e+04 pr    3.89e+04    6.96e+04      47.022
      77      27       1    4.99e+04       3.89e+04    6.96e+04      47.257
      78      28         FAILED -400       3.89e+04    6.96e+04      66.637
      79      27            7.79e+04 pr    3.89e+04    6.96e+04      69.954
      80      26       1    4.99e+04       3.89e+04    6.96e+04      78.717
      81      27       6    3.89e+04       3.89e+04    6.96e+04      79.167
      82      28       5    3.89e+04       3.89e+04    6.96e+04      79.909
      83      29       4    3.89e+04       3.89e+04    6.96e+04      80.136
      84      30       3    3.89e+04       3.89e+04    6.96e+04      80.312
      85      31            7.79e+04 pr    3.89e+04    6.96e+04      80.409
      86      30       2    4.99e+04       3.89e+04    6.96e+04      80.667
      87      31       1    4.99e+04       3.89e+04    6.96e+04      80.762
      88      32            7.79e+04 pr    3.89e+04    6.96e+04      80.853
      89      31            6.96e+04 pr    3.89e+04    6.96e+04      80.986
      90      30       1    4.99e+04       3.89e+04    6.96e+04      81.076
      91      31       4    3.89e+04       3.89e+04    6.96e+04      81.191
      92      32            7.79e+04 pr    3.89e+04    6.96e+04      82.939
      93      31       3    4.99e+04       3.89e+04    6.96e+04      83.486
      94      32       2    5.36e+04       3.89e+04    6.96e+04      83.775
      95      33            7.79e+04 pr    3.89e+04    6.96e+04      83.851
      96      32       1    5.36e+04       3.89e+04    6.96e+04      84.039
      97      33            6.96e+04 pr    3.89e+04    6.96e+04      84.172
      98      32            6.96e+04 pr    3.89e+04    6.96e+04      84.436
      99      31       2    4.99e+04       3.89e+04    6.96e+04      84.599
     100      32       5    3.89e+04       3.89e+04    6.96e+04      87.285
     101      33            7.79e+04 pr    3.89e+04    6.96e+04      88.245
     102      32            6.96e+04 pr    3.89e+04    6.96e+04      88.564
     103      31       1    5.36e+04       3.89e+04    6.96e+04      89.506
     104      32            6.96e+04 pr    3.89e+04    6.96e+04      89.721
     105      31            6.96e+04 pr    3.89e+04    6.96e+04      90.757
     106      30       1    5.28e+04       3.89e+04    6.96e+04      91.059
     107      31       5    3.89e+04       3.89e+04    6.96e+04      91.350
     108      32       4    3.89e+04       3.89e+04    6.96e+04      92.555
     109      33            7.79e+04 pr    3.89e+04    6.96e+04      92.880
     110      32            7.79e+04 pr    3.89e+04    6.96e+04      94.120
     111      31       4    3.89e+04       3.89e+04    6.96e+04      94.452
     112      32       3    4.99e+04       3.89e+04    6.96e+04      94.696
     113      33       2    4.99e+04       3.89e+04    6.96e+04      94.788
     114      34            7.79e+04 pr    3.89e+04    6.96e+04      96.942
     115      33       1    5.36e+04       3.89e+04    6.96e+04      97.119
     116      34            6.96e+04 pr    3.89e+04    6.96e+04      97.203
     117      33            6.96e+04 pr    3.89e+04    6.96e+04      97.518
     118      32       2    4.99e+04       3.89e+04    6.96e+04      97.600
     119      33       3    5.36e+04       3.89e+04    6.96e+04      97.824
     120      34       3    3.89e+04       3.89e+04    6.96e+04      97.914
     121      35       5    3.89e+04       3.89e+04    6.96e+04      98.087
     122      36       4    3.89e+04       3.89e+04    6.96e+04      98.445
     123      37       3    3.89e+04       3.89e+04    6.96e+04      98.545
     124      38       2    3.89e+04       3.89e+04    6.96e+04      98.635
     125      39            7.79e+04 pr    3.89e+04    6.96e+04      98.738
     126      38       1    4.99e+04       3.89e+04    6.96e+04     101.447
     127      39            7.79e+04 pr    3.89e+04    6.96e+04     101.960
     128      38            6.96e+04 pr    3.89e+04    6.96e+04     103.321
     129      37       2    3.89e+04       3.89e+04    6.96e+04     103.469
     130      38       4    3.89e+04       3.89e+04    6.96e+04     103.671
     131      39       5    3.89e+04       3.89e+04    6.96e+04     103.867
     132      40            7.79e+04 pr    3.89e+04    6.96e+04     105.176
     133      39       4    3.89e+04       3.89e+04    6.96e+04     106.918
     134      40            7.79e+04 pr    3.89e+04    6.96e+04     107.508
     135      39       3    5.36e+04       3.89e+04    6.96e+04     109.879
     136      40            7.79e+04 pr    3.89e+04    6.96e+04     109.968
     137      39       2    5.36e+04       3.89e+04    6.96e+04     110.145
     138      40       1    5.28e+04       3.89e+04    6.96e+04     110.374
     139      41            6.96e+04 pr    3.89e+04    6.96e+04     110.540
     140      40            6.96e+04 pr    3.89e+04    6.96e+04     112.371
     141      39       1    5.28e+04       3.89e+04    6.96e+04     112.549
     142      40       3    4.99e+04       3.89e+04    6.96e+04     112.948
     143      41       2    4.99e+04       3.89e+04    6.96e+04     113.042
     144      42            6.96e+04 pr    3.89e+04    6.96e+04     113.177
     145      41            6.96e+04 pr    3.89e+04    6.96e+04     113.642
     146      40       2    4.99e+04       3.89e+04    6.96e+04     113.734
     147      41            7.79e+04 pr    3.89e+04    6.96e+04     113.842
     148      40            6.96e+04 pr    3.89e+04    6.96e+04     113.926
     149      39       1    4.99e+04       3.89e+04    6.96e+04     114.401
     150      40            7.79e+04 pr    3.89e+04    6.96e+04     114.829
     151      39            7.79e+04 pr    3.89e+04    6.96e+04     115.475
     152      38            6.96e+04 pr    3.89e+04    6.96e+04     115.600
     153      37            6.96e+04 pr    3.89e+04    6.96e+04     115.940
     154      36       4    3.89e+04       3.89e+04    6.96e+04     116.113
     155      37            7.79e+04 pr    3.89e+04    6.96e+04     117.553
     156      36       3    4.99e+04       3.89e+04    6.96e+04     117.997
     157      37       2    4.99e+04       3.89e+04    6.96e+04     118.125
     158      38       1    4.99e+04       3.89e+04    6.96e+04     118.214
     159      39            7.79e+04 pr    3.89e+04    6.96e+04     118.631
     160      38            6.96e+04 pr    3.89e+04    6.96e+04     118.920
     161      37       1    4.99e+04       3.89e+04    6.96e+04     119.071
     162      38            6.96e+04 pr    3.89e+04    6.96e+04     119.315
     163      37         INFEASIBLE  pr    3.89e+04    6.96e+04     123.234
     164      36            7.79e+04 pr    3.89e+04    6.96e+04     124.702
     165      35       2    4.99e+04       3.89e+04    6.96e+04     124.786
     166      36       5    3.89e+04       3.89e+04    6.96e+04     125.030
     167      37            1.56e+05 pr    3.89e+04    6.96e+04     127.472
     168      36       4    5.36e+04       3.89e+04    6.96e+04     127.866
     169      37       3    5.36e+04       3.89e+04    6.96e+04     128.001
     170      38            7.79e+04 pr    3.89e+04    6.96e+04     129.908
     171      37       2    4.99e+04       3.89e+04    6.96e+04     130.646
     172      38            7.79e+04 pr    3.89e+04    6.96e+04     131.185
     173      37       1    5.28e+04       3.89e+04    6.96e+04     131.273
     174      38            6.96e+04 pr    3.89e+04    6.96e+04     132.010
     175      37            6.96e+04 pr    3.89e+04    6.96e+04     132.233
     176      36       3    5.36e+04       3.89e+04    6.96e+04     132.459
     177      37       5    3.89e+04       3.89e+04    6.96e+04     133.079
     178      38       4    3.89e+04       3.89e+04    6.96e+04     133.988
     179      39       3    3.89e+04       3.89e+04    6.96e+04     134.090
     180      40            7.79e+04 pr    3.89e+04    6.96e+04     134.408
     181      39            7.79e+04 pr    3.89e+04    6.96e+04     135.130
     182      38       3    3.89e+04       3.89e+04    6.96e+04     135.204
     183      39       4    3.89e+04       3.89e+04    6.96e+04     135.322
     184      40       2    4.99e+04       3.89e+04    6.96e+04     136.613
     185      41            6.96e+04 pr    3.89e+04    6.96e+04     136.798
     186      40       1    4.99e+04       3.89e+04    6.96e+04     137.208
     187      41            7.79e+04 pr    3.89e+04    6.96e+04     138.016
     188      40            6.96e+04 pr    3.89e+04    6.96e+04     138.322
     189      39       3    3.89e+04       3.89e+04    6.96e+04     139.550
     190      40            7.79e+04 pr    3.89e+04    6.96e+04     142.750
     191      39            7.79e+04 pr    3.89e+04    6.96e+04     143.867
     192      38       3    3.89e+04       3.89e+04    6.96e+04     144.650
     193      39            6.96e+04 pr    3.89e+04    6.96e+04     145.638
     194      38            7.79e+04 pr    3.89e+04    6.96e+04     146.314
     195      37            6.96e+04 pr    3.89e+04    6.96e+04     146.718
     196      36            6.96e+04 pr    3.89e+04    6.96e+04     147.506
     197      35       2    4.99e+04       3.89e+04    6.96e+04     148.243
     198      36            6.96e+04 pr    3.89e+04    6.96e+04     148.455
     199      35       1    4.99e+04       3.89e+04    6.96e+04     148.646
     200      36            7.79e+04 pr    3.89e+04    6.96e+04     149.584
     201      35            7.80e+04 pr    3.89e+04    6.96e+04     149.757
     202      34       4    3.95e+04       3.89e+04    6.96e+04     151.009
     203      35            7.79e+04 pr    3.89e+04    6.96e+04     152.239
     204      34       3    3.95e+04       3.89e+04    6.96e+04     152.351
     205      35       2    4.99e+04       3.89e+04    6.96e+04     152.481
     206      36         INFEASIBLE  pr    3.89e+04    6.96e+04     153.666
     207      35            7.79e+04 pr    3.89e+04    6.96e+04     155.135
     208      34            7.79e+04 pr    3.89e+04    6.96e+04     155.827
     209      33       3    3.95e+04       3.89e+04    6.96e+04     156.373
     210      34            6.96e+04 pr    3.89e+04    6.96e+04     157.719
     211      33       2    4.99e+04       3.89e+04    6.96e+04     158.382
     212      34            7.79e+04 pr    3.89e+04    6.96e+04     158.896
     213      33       1    5.36e+04       3.89e+04    6.96e+04     159.146
     214      34            6.96e+04 pr    3.89e+04    6.96e+04     160.562
     215      33            7.79e+04 pr    3.89e+04    6.96e+04     161.288
     216      32       2    4.99e+04       3.89e+04    6.96e+04     161.478
     217      33       7    3.89e+04       3.89e+04    6.96e+04     161.600
     218      34       6    3.89e+04       3.89e+04    6.96e+04     162.183
     219      35       5    3.89e+04       3.89e+04    6.96e+04     162.674
     220      36            7.79e+04 pr    3.89e+04    6.96e+04     164.006
     221      35         INFEASIBLE  pr    3.89e+04    6.96e+04     165.039
     222      34       5    3.89e+04       3.89e+04    6.96e+04     165.224
     223      35       6    3.89e+04       3.89e+04    6.96e+04     165.874
     224      36       5    3.89e+04       3.89e+04    6.96e+04     165.980
     225      37            7.79e+04 pr    3.89e+04    6.96e+04     167.228
     226      36       4    5.36e+04       3.89e+04    6.96e+04     167.940
     227      37       3    5.36e+04       3.89e+04    6.96e+04     168.020
     228      38       2    5.36e+04       3.89e+04    6.96e+04     168.108
     229      39            7.79e+04 pr    3.89e+04    6.96e+04     168.506
     230      38       1    5.37e+04       3.89e+04    6.96e+04     168.710
     231      39            6.96e+04 pr    3.89e+04    6.96e+04     169.686
     232      38         INFEASIBLE  pr    3.89e+04    6.96e+04     170.340
     233      37       2    5.36e+04       3.89e+04    6.96e+04     170.468
     234      38       5    3.89e+04       3.89e+04    6.96e+04     170.621
     235      39            7.79e+04 pr    3.89e+04    6.96e+04     171.273
     236      38       4    3.95e+04       3.89e+04    6.96e+04     172.395
     237      39       3    3.95e+04       3.89e+04    6.96e+04     172.499
     238      40       2    4.99e+04       3.89e+04    6.96e+04     173.012
     239      41       1    4.99e+04       3.89e+04    6.96e+04     173.108
     240      42            7.79e+04 pr    3.89e+04    6.96e+04     173.896
     241      41            6.96e+04 pr    3.89e+04    6.96e+04     174.474
     242      40       1    4.99e+04       3.89e+04    6.96e+04     174.560
     243      41       4    3.95e+04       3.89e+04    6.96e+04     175.228
     244      42       3    4.99e+04       3.89e+04    6.96e+04     176.933
     245      43       2    4.99e+04       3.89e+04    6.96e+04     178.051
     246      44            7.79e+04 pr    3.89e+04    6.96e+04     178.757
     247      43       1    5.28e+04       3.89e+04    6.96e+04     178.986
     248      44            6.96e+04 pr    3.89e+04    6.96e+04     179.872
     249      43            7.79e+04 pr    3.89e+04    6.96e+04     182.166
     250      42       2    5.36e+04       3.89e+04    6.96e+04     182.369
     251      43       7    3.89e+04       3.89e+04    6.96e+04     182.626
     252      44       6    3.89e+04       3.89e+04    6.96e+04     183.910
     253      45       5    3.89e+04       3.89e+04    6.96e+04     184.414
     254      46       4    4.99e+04       3.89e+04    6.96e+04     184.687
     255      47       3    5.15e+04       3.89e+04    6.96e+04     184.794
     256      48       2    5.15e+04       3.89e+04    6.96e+04     184.937
     257      49       1    5.28e+04       3.89e+04    6.96e+04     185.042
     258      50            6.96e+04 pr    3.89e+04    6.96e+04     185.115
     259      49            6.96e+04 pr    3.89e+04    6.96e+04     185.544
     260      48       1    5.28e+04       3.89e+04    6.96e+04     185.635
     261      49       6    3.90e+04       3.89e+04    6.96e+04     186.691
     262      50       5    3.89e+04       3.89e+04    6.96e+04     186.911
     263      51       4    3.95e+04       3.89e+04    6.96e+04     187.535
     264      52       4    3.89e+04       3.89e+04    6.96e+04     187.651
     265      53       7    3.89e+04       3.89e+04    6.96e+04     187.985
     266      54       6    3.89e+04       3.89e+04    6.96e+04     188.881
     267      55       5    3.89e+04       3.89e+04    6.96e+04     190.348
     268      56       4    3.89e+04       3.89e+04    6.96e+04     190.427
     269      57            7.79e+04 pr    3.89e+04    6.96e+04     190.835
     270      56            7.79e+04 pr    3.89e+04    6.96e+04     191.691
     271      55       4    3.89e+04       3.89e+04    6.96e+04     191.788
     272      56       6    3.89e+04       3.89e+04    6.96e+04     191.915
     273      57            7.79e+04 pr    3.89e+04    6.96e+04     193.329
     274      56       5    4.99e+04       3.89e+04    6.96e+04     194.184
     275      57       4    4.99e+04       3.89e+04    6.96e+04     194.508
     276      58       3    4.99e+04       3.89e+04    6.96e+04     194.624
     277      59       2    4.99e+04       3.89e+04    6.96e+04     194.719
     278      60       1    4.99e+04       3.89e+04    6.96e+04     195.237
     279      61            7.79e+04 pr    3.89e+04    6.96e+04     196.250
     280      60            6.96e+04 pr    3.89e+04    6.96e+04     197.001
     281      59       1    4.99e+04       3.89e+04    6.96e+04     197.073
     282      60       5    3.89e+04       3.89e+04    6.96e+04     197.174
     283      61       3    4.99e+04       3.89e+04    6.96e+04     198.118
     284      62            7.79e+04 pr    3.89e+04    6.96e+04     198.521
     285      61         INFEASIBLE  pr    3.89e+04    6.96e+04     200.356
     286      60            7.79e+04 pr    3.89e+04    6.96e+04     201.361
     287      59       4    4.99e+04       3.89e+04    6.96e+04     203.290
     288      60       3    4.99e+04       3.89e+04    6.96e+04     203.403
     289      61       2    4.99e+04       3.89e+04    6.96e+04     203.890
     290      62            6.96e+04 pr    3.89e+04    6.96e+04     205.672
     291      61       1    4.99e+04       3.89e+04    6.96e+04     205.755
     292      62            7.79e+04 pr    3.89e+04    6.96e+04     206.481
     293      61            7.80e+04 pr    3.89e+04    6.96e+04     207.027
     294      60       2    4.99e+04       3.89e+04    6.96e+04     207.102
     295      61       3    5.00e+04       3.89e+04    6.96e+04     208.844
     296      62       5    3.89e+04       3.89e+04    6.96e+04     208.941
     297      63       4    4.99e+04       3.89e+04    6.96e+04     209.218
     298      64            7.79e+04 pr    3.89e+04    6.96e+04     216.958
     299      63       3    4.99e+04       3.89e+04    6.96e+04     217.060
     300      64       2    4.99e+04       3.89e+04    6.96e+04     217.608
     301      65       1    4.99e+04       3.89e+04    6.96e+04     218.202
     302      66            7.79e+04 pr    3.89e+04    6.96e+04     219.477
     303      65            6.96e+04 pr    3.89e+04    6.96e+04     220.547
     304      64       1    4.99e+04       3.89e+04    6.96e+04     220.767
     305      65       4    3.95e+04       3.89e+04    6.96e+04     221.048
     306      66       5    3.89e+04       3.89e+04    6.96e+04     221.434
     307      67       5    3.89e+04       3.89e+04    6.96e+04     221.643
     308      68         INFEASIBLE  pr    3.89e+04    6.96e+04     223.222
     309      67       4    4.99e+04       3.89e+04    6.96e+04     225.435
     310      68       3    4.99e+04       3.89e+04    6.96e+04     225.527
     311      69       2    5.36e+04       3.89e+04    6.96e+04     227.475
     312      70            7.79e+04 pr    3.89e+04    6.96e+04     228.350
     313      69       1    5.36e+04       3.89e+04    6.96e+04     228.647
     314      70            6.96e+04 pr    3.89e+04    6.96e+04     229.077
     315      69            6.96e+04 pr    3.89e+04    6.96e+04     230.136
     316      68       2    4.99e+04       3.89e+04    6.96e+04     230.281
     317      69       5    3.89e+04       3.89e+04    6.96e+04     230.557
     318      70       4    3.89e+04       3.89e+04    6.96e+04     230.625
     319      71       3    4.99e+04       3.89e+04    6.96e+04     230.888
     320      72       2    4.99e+04       3.89e+04    6.96e+04     231.088
     321      73            7.79e+04 pr    3.89e+04    6.96e+04     232.481
     322      72       1    5.36e+04       3.89e+04    6.96e+04     233.228
     323      73            6.96e+04 pr    3.89e+04    6.96e+04     233.344
     324      72            6.96e+04 pr    3.89e+04    6.96e+04     235.249
     325      71       2    4.99e+04       3.89e+04    6.96e+04     235.374
     326      72       4    3.89e+04       3.89e+04    6.96e+04     235.446
     327      73       3    3.95e+04       3.89e+04    6.96e+04     236.507
     328      74       2    5.36e+04       3.89e+04    6.96e+04     237.065
     329      75            7.79e+04 pr    3.89e+04    6.96e+04     237.985
     330      74       1    5.36e+04       3.89e+04    6.96e+04     238.190
     331      75            6.96e+04 pr    3.89e+04    6.96e+04     246.333
     332      74            6.96e+04 pr    3.89e+04    6.96e+04     247.187
     333      73       2    5.36e+04       3.89e+04    6.96e+04     247.782
     334      74         INFEASIBLE  pr    3.89e+04    6.96e+04     249.503
     335      73            7.79e+04 pr    3.89e+04    6.96e+04     249.816
     336      72            7.79e+04 pr    3.89e+04    6.96e+04     250.147
     337      71            7.79e+04 pr    3.89e+04    6.96e+04     252.203
     338      70       1    5.36e+04       3.89e+04    6.96e+04     252.873
     339      71            6.96e+04 pr    3.89e+04    6.96e+04     255.432
     340      70            6.96e+04 pr    3.89e+04    6.96e+04     255.555
     341      69       3    3.98e+04       3.89e+04    6.96e+04     255.892
     342      70         INFEASIBLE  pr    3.89e+04    6.96e+04     257.384
     343      69       2    3.98e+04       3.89e+04    6.96e+04     257.471
     344      70       1    4.99e+04       3.89e+04    6.96e+04     257.616
     345      71            6.96e+04 pr    3.89e+04    6.96e+04     257.777
     346      70         INFEASIBLE  pr    3.89e+04    6.96e+04     258.889
     347      69            6.96e+04 pr    3.89e+04    6.96e+04     259.120
     348      68       2    3.98e+04       3.89e+04    6.96e+04     259.203
     349      69       5    3.89e+04       3.89e+04    6.96e+04     259.360
     350      70       4    3.89e+04       3.89e+04    6.96e+04     259.523
     351      71       3    5.36e+04       3.89e+04    6.96e+04     260.628
     352      72       2    5.36e+04       3.89e+04    6.96e+04     260.737
     353      73            7.79e+04 pr    3.89e+04    6.96e+04     261.134
     354      72       1    5.36e+04       3.89e+04    6.96e+04     261.431
     355      73            6.96e+04 pr    3.89e+04    6.96e+04     261.534
     356      72            6.96e+04 pr    3.89e+04    6.96e+04     261.771
     357      71         INFEASIBLE  pr    3.89e+04    6.96e+04     263.705
     358      70       3    5.36e+04       3.89e+04    6.96e+04     265.226
     359      71       4    3.89e+04       3.89e+04    6.96e+04     265.488
     360      72       3    5.36e+04       3.89e+04    6.96e+04     266.435
     361      73            7.79e+04 pr    3.89e+04    6.96e+04     267.928
     362      72       2    5.36e+04       3.89e+04    6.96e+04     268.220
     363      73       1    5.36e+04       3.89e+04    6.96e+04     268.432
     364      74            6.96e+04 pr    3.89e+04    6.96e+04     268.540
     365      73            6.96e+04 pr    3.89e+04    6.96e+04     268.688
     366      72       1    5.36e+04       3.89e+04    6.96e+04     268.792
     367      73            1.48e+05 pr    3.89e+04    6.96e+04     271.457
     368      72            6.96e+04 pr    3.89e+04    6.96e+04     271.797
     369      71            6.96e+04 pr    3.89e+04    6.96e+04     272.375
     370      70       2    4.99e+04       3.89e+04    6.96e+04     273.252
     371      71            7.79e+04 pr    3.89e+04    6.96e+04     273.571
     372      70            7.79e+04 pr    3.89e+04    6.96e+04     275.029
     373      69       2    5.36e+04       3.89e+04    6.96e+04     275.330
     374      70       4    4.99e+04       3.89e+04    6.96e+04     275.786
     375      71       3    4.99e+04       3.89e+04    6.96e+04     275.876
     376      72       2    4.99e+04       3.89e+04    6.96e+04     276.376
     377      73            6.96e+04 pr    3.89e+04    6.96e+04     276.973
     378      72       1    4.99e+04       3.89e+04    6.96e+04     277.103
     379      73            6.96e+04 pr    3.89e+04    6.96e+04     277.487
     380      72            7.79e+04 pr    3.89e+04    6.96e+04     277.941
     381      71       2    4.99e+04       3.89e+04    6.96e+04     279.127
     382      72       4    4.99e+04       3.89e+04    6.96e+04     281.260
     383      73       3    3.89e+04       3.89e+04    6.96e+04     281.358
     384      74            7.79e+04 pr    3.89e+04    6.96e+04     281.613
     385      73            7.79e+04 pr    3.89e+04    6.96e+04     283.892
     386      72       3    4.99e+04       3.89e+04    6.96e+04     284.207
     387      73       2    4.99e+04       3.89e+04    6.96e+04     285.183
     388      74            6.96e+04 pr    3.89e+04    6.96e+04     285.401
     389      73       1    4.99e+04       3.89e+04    6.96e+04     285.506
     390      74            7.79e+04 pr    3.89e+04    6.96e+04     286.563
     391      73            7.79e+04 pr    3.89e+04    6.96e+04     287.902
     392      72       2    4.99e+04       3.89e+04    6.96e+04     288.059
     393      73       4    3.95e+04       3.89e+04    6.96e+04     288.365
     394      74       3    3.95e+04       3.89e+04    6.96e+04     288.445
     395      75       2    3.98e+04       3.89e+04    6.96e+04     289.026
     396      76       1    4.99e+04       3.89e+04    6.96e+04     289.213
     397      77            7.79e+04 pr    3.89e+04    6.96e+04     289.554
     398      76            6.96e+04 pr    3.89e+04    6.96e+04     291.056
     399      75            6.96e+04 pr    3.89e+04    6.96e+04     291.916
     400      74            6.96e+04 pr    3.89e+04    6.96e+04     295.200
     401      73       3    5.36e+04       3.89e+04    6.96e+04     296.376
     402      74       4    5.36e+04       3.89e+04    6.96e+04     296.930
     403      75            7.79e+04 pr    3.89e+04    6.96e+04     297.635
     404      74       3    4.99e+04       3.89e+04    6.96e+04     298.160
     405      75       2    4.99e+04       3.89e+04    6.96e+04     298.246
     406      76            7.79e+04 pr    3.89e+04    6.96e+04     298.492
     407      75       1    5.36e+04       3.89e+04    6.96e+04     298.783
     408      76            6.96e+04 pr    3.89e+04    6.96e+04     299.941
     409      75         INFEASIBLE  pr    3.89e+04    6.96e+04     300.678
     410      74       2    4.99e+04       3.89e+04    6.96e+04     300.744
     411      75       3    3.95e+04       3.89e+04    6.96e+04     301.093
     412      76       2    4.99e+04       3.89e+04    6.96e+04     301.204
     413      77       1    4.99e+04       3.89e+04    6.96e+04     301.285
     414      78            7.79e+04 pr    3.89e+04    6.96e+04     302.717
     415      77            6.96e+04 pr    3.89e+04    6.96e+04     303.047
     416      76       1    4.99e+04       3.89e+04    6.96e+04     303.121
     417      77       3    5.36e+04       3.89e+04    6.96e+04     303.233
     418      78            6.96e+04 pr    3.89e+04    6.96e+04     305.392
     419      77       2    5.36e+04       3.89e+04    6.96e+04     305.462
     420      78       1    5.36e+04       3.89e+04    6.96e+04     305.646
     421      79            6.96e+04 pr    3.89e+04    6.96e+04     305.780
     422      78            6.96e+04 pr    3.89e+04    6.96e+04     306.034
     423      77       1    5.36e+04       3.89e+04    6.96e+04     306.109
     424      78            7.79e+04 pr    3.90e+04    6.96e+04     307.693
     425      77            6.96e+04 pr    3.90e+04    6.96e+04     308.223
     426      76            6.96e+04 pr    3.90e+04    6.96e+04     308.548
     427      75            7.79e+04 pr    3.90e+04    6.96e+04     310.333
     428      74            7.79e+04 pr    3.90e+04    6.96e+04     312.162
     429      73       2    5.36e+04       3.90e+04    6.96e+04     312.458
     430      74       5    3.89e+04       3.90e+04    6.96e+04     313.935
     431      75       4    3.89e+04       3.90e+04    6.96e+04     314.066
     432      76       3    3.89e+04       3.90e+04    6.96e+04     314.216
     433      77       2    3.89e+04       3.90e+04    6.96e+04     314.381
     434      78            7.79e+04 pr    3.90e+04    6.96e+04     317.504
     435      77            6.96e+04 pr    3.90e+04    6.96e+04     317.885
     436      76       2    3.89e+04       3.90e+04    6.96e+04     317.976
     437      77       4    3.89e+04       3.90e+04    6.96e+04     318.112
     438      78            7.79e+04 pr    3.90e+04    6.96e+04     318.940
     439      77       3    3.89e+04       3.90e+04    6.96e+04     319.280
     440      78       2    5.36e+04       3.90e+04    6.96e+04     320.713
     441      79            7.79e+04 pr    3.90e+04    6.96e+04     321.382
     442      78            7.79e+04 pr    3.90e+04    6.96e+04     321.737
     443      77       2    3.98e+04       3.90e+04    6.96e+04     323.461
     444      78            6.96e+04 pr    3.90e+04    6.96e+04     324.026
     445      77       1    4.99e+04       3.90e+04    6.96e+04     324.144
     446      78            7.79e+04 pr    3.90e+04    6.96e+04     324.418
     447      77            6.96e+04 pr    3.90e+04    6.96e+04     324.726
     448      76            6.96e+04 pr    3.90e+04    6.96e+04     324.923
     449      75       3    3.89e+04       3.90e+04    6.96e+04     325.069
     450      76       2    5.36e+04       3.90e+04    6.96e+04     325.164
     451      77       1    5.36e+04       3.90e+04    6.96e+04     325.249
     452      78            6.96e+04 pr    3.90e+04    6.96e+04     325.447
     453      77         INFEASIBLE  pr    3.90e+04    6.96e+04     326.073
     454      76       1    5.36e+04       3.90e+04    6.96e+04     326.359
     455      77       2    4.99e+04       3.90e+04    6.96e+04     326.707
     456      78       3    3.89e+04       3.90e+04    6.96e+04     327.369
     457      79       2    5.36e+04       3.90e+04    6.96e+04     327.460
     458      80            7.79e+04 pr    3.90e+04    6.96e+04     327.867
     459      79       1    5.36e+04       3.90e+04    6.96e+04     327.976
     460      80            6.96e+04 pr    3.90e+04    6.96e+04     328.132
     461      79         INFEASIBLE  pr    3.90e+04    6.96e+04     328.940
     462      78       2    4.99e+04       3.90e+04    6.96e+04     329.640
     463      79       5    3.89e+04       3.90e+04    6.96e+04     331.038
     464      80       4    4.99e+04       3.90e+04    6.96e+04     331.486
     465      81       3    4.99e+04       3.90e+04    6.96e+04     331.677
     466      82            6.96e+04 pr    3.90e+04    6.96e+04     333.029
     467      81       2    4.99e+04       3.90e+04    6.96e+04     333.165
     468      82       1    4.99e+04       3.90e+04    6.96e+04     333.314
     469      83            7.79e+04 pr    3.90e+04    6.96e+04     333.776
     470      82         INFEASIBLE  pr    3.90e+04    6.96e+04     334.260
     471      81       1    4.99e+04       3.90e+04    6.96e+04     334.393
     472      82       4    4.03e+04       3.95e+04    6.96e+04     334.552
     473      83       3    3.95e+04       3.95e+04    6.96e+04     334.651
     474      84       2    3.98e+04       3.95e+04    6.96e+04     334.797
     475      85            6.96e+04 pr    3.95e+04    6.96e+04     335.196
     476      84            6.96e+04 pr    3.95e+04    6.96e+04     335.578
     477      83       2    4.03e+04       3.95e+04    6.96e+04     336.356
     478      84       3    3.95e+04       3.95e+04    6.96e+04     336.447
     479      85       2    4.99e+04       3.95e+04    6.96e+04     336.556
     480      86       1    4.99e+04       3.95e+04    6.96e+04     336.661
     481      87            7.79e+04 pr    3.95e+04    6.96e+04     337.521
     482      86            6.96e+04 pr    3.95e+04    6.96e+04     337.723
     483      85       1    4.99e+04       3.95e+04    6.96e+04     337.993
     484      86       2    4.99e+04       3.95e+04    6.96e+04     338.203
     485      87       3    3.95e+04       3.95e+04    6.96e+04     338.287
     486      88       3    3.95e+04       3.95e+04    6.96e+04     338.436
     487      89       2    4.99e+04       3.95e+04    6.96e+04     338.911
     488      90       1    4.99e+04       3.95e+04    6.96e+04     339.073
     489      91            7.79e+04 pr    3.95e+04    6.96e+04     339.573
     490      90            6.96e+04 pr    3.95e+04    6.96e+04     339.717
     491      89       1    4.99e+04       3.95e+04    6.96e+04     339.896
     492      90       3    3.95e+04       3.95e+04    6.96e+04     340.018
     493      91       2    4.99e+04       3.95e+04    6.96e+04     340.384
     494      92       1    4.99e+04       3.95e+04    6.96e+04     340.475
     495      93         FAILED -400       3.95e+04    6.96e+04     361.330
     496      92            7.79e+04 pr    3.95e+04    6.96e+04     362.690
     497      91       1    4.99e+04       3.95e+04    6.96e+04     362.783
     498      92       2    4.99e+04       3.95e+04    6.96e+04     362.893
     499      93       3    3.95e+04       3.95e+04    6.96e+04     363.047
     500      94       2    4.99e+04       3.95e+04    6.96e+04     363.209
     501      95       1    4.99e+04       3.95e+04    6.96e+04     363.436
     502      96            7.79e+04 pr    3.95e+04    6.96e+04     364.601
     503      95            6.96e+04 pr    3.95e+04    6.96e+04     364.890
     504      94       1    4.99e+04       3.95e+04    6.96e+04     365.009
     505      95       2    4.99e+04       3.95e+04    6.96e+04     365.441
     506      96       2    5.36e+04       3.95e+04    6.96e+04     366.289
     507      97       2    4.99e+04       3.95e+04    6.96e+04     367.338
     508      98       2    4.99e+04       3.95e+04    6.96e+04     367.407
     509      99            7.79e+04 pr    3.95e+04    6.96e+04     367.830
     510      98            7.79e+04 pr    3.95e+04    6.96e+04     368.194
     511      97            7.79e+04 pr    3.95e+04    6.96e+04     368.326
     512      96       1    5.36e+04       3.95e+04    6.96e+04     368.562
     513      97            6.96e+04 pr    3.95e+04    6.96e+04     368.655
     514      96         INFEASIBLE  pr    3.95e+04    6.96e+04     369.189
     515      95       1    5.28e+04       3.95e+04    6.96e+04     369.274
     516      96            6.96e+04 pr    3.95e+04    6.96e+04     369.576
     517      95            6.96e+04 pr    3.95e+04    6.96e+04     369.816
     518      94       1    5.28e+04       3.95e+04    6.96e+04     369.895
     519      95       2    4.99e+04       3.98e+04    6.96e+04     370.174
     520      96       1    4.99e+04       3.98e+04    6.96e+04     370.268
     521      97            1.59e+05 pr    3.98e+04    6.96e+04     371.387
     522      96            6.96e+04 pr    3.98e+04    6.96e+04     372.598
     523      95       1    5.36e+04       3.98e+04    6.96e+04     372.762
     524      96            6.96e+04 pr    3.98e+04    6.96e+04     373.163
     525      95            7.79e+04 pr    3.98e+04    6.96e+04     375.037
     526      94       1    5.36e+04       3.98e+04    6.96e+04     375.395
     527      95            6.96e+04 pr    3.98e+04    6.96e+04     375.562
     528      94            6.96e+04 pr    3.98e+04    6.96e+04     375.813
     529      93         INFEASIBLE  pr    3.98e+04    6.96e+04     377.174
     530      92            6.96e+04 pr    3.98e+04    6.96e+04     377.473
     531      91            6.97e+04 pr    3.98e+04    6.96e+04     377.743
     532      90       1    5.28e+04       3.98e+04    6.96e+04     378.078
     533      91            6.96e+04 pr    3.98e+04    6.96e+04     378.303
     534      90            6.96e+04 pr    3.98e+04    6.96e+04     378.544
     535      89       1    5.36e+04       3.98e+04    6.96e+04     378.855
     536      90       3    3.89e+04       3.98e+04    6.96e+04     379.065
     537      91       2    3.89e+04       3.98e+04    6.96e+04     380.026
     538      92            7.79e+04 pr    3.98e+04    6.96e+04     381.711
     539      91       1    4.99e+04       3.98e+04    6.96e+04     382.511
     540      92            7.79e+04 pr    3.98e+04    6.96e+04     382.784
     541      91            6.96e+04 pr    3.98e+04    6.96e+04     383.008
     542      90       2    3.89e+04       3.98e+04    6.96e+04     384.340
     543      91            6.96e+04 pr    3.98e+04    6.96e+04     386.561
     544      90            6.96e+04 pr    3.98e+04    6.96e+04     387.010
     545      89            6.96e+04 pr    3.98e+04    6.96e+04     390.379
     546      88            6.96e+04 pr    3.98e+04    6.96e+04     390.939
     547      87            7.79e+04 pr    3.98e+04    6.96e+04     391.703
     548      86            7.79e+04 pr    3.98e+04    6.96e+04     392.709
     549      85       1    5.28e+04       3.98e+04    6.96e+04     392.907
     550      86            6.96e+04 pr    3.98e+04    6.96e+04     392.997
     551      85            6.96e+04 pr    3.98e+04    6.96e+04     393.328
     552      84       1    5.36e+04       3.98e+04    6.96e+04     393.464
     553      85       3    3.89e+04       3.98e+04    6.96e+04     394.350
     554      86       2    3.89e+04       3.98e+04    6.96e+04     395.337
     555      87            7.79e+04 pr    3.98e+04    6.96e+04     395.643
     556      86            6.96e+04 pr    3.98e+04    6.96e+04     395.881
     557      85       2    3.89e+04       3.98e+04    6.96e+04     395.965
     558      86       1    5.36e+04       3.98e+04    6.96e+04     396.288
     559      87            6.96e+04 pr    3.98e+04    6.96e+04     396.472
     560      86            6.96e+04 pr    3.98e+04    6.96e+04     398.870
     561      85            6.96e+04 pr    4.03e+04    6.96e+04     399.155
     562      84            6.96e+04 pr    4.03e+04    6.96e+04     399.503
     563      83         INFEASIBLE  pr    4.03e+04    6.96e+04     400.802
     564      82            7.79e+04 pr    4.03e+04    6.96e+04     401.342
     565      81            7.79e+04 pr    4.03e+04    6.96e+04     403.001
     566      80            7.79e+04 pr    4.03e+04    6.96e+04     404.322
     567      79            6.96e+04 pr    4.03e+04    6.96e+04     405.760
     568      78            6.96e+04 pr    4.03e+04    6.96e+04     405.950
     569      77       1    4.99e+04       4.03e+04    6.96e+04     406.078
     570      78            6.96e+04 pr    4.03e+04    6.96e+04     406.311
     571      77            6.96e+04 pr    4.03e+04    6.96e+04     406.802
     572      76            7.79e+04 pr    4.03e+04    6.96e+04     409.010
     573      75            6.96e+04 pr    4.03e+04    6.96e+04     410.055
     574      74       1    4.99e+04       4.03e+04    6.96e+04     410.614
     575      75            6.96e+04 pr    4.03e+04    6.96e+04     411.014
     576      74            7.79e+04 pr    4.03e+04    6.96e+04     411.628
     577      73       1    4.99e+04       4.03e+04    6.96e+04     413.747
     578      74       3    4.99e+04       4.03e+04    6.96e+04     415.920
     579      75       2    4.03e+04       4.03e+04    6.96e+04     416.918
     580      76       1    4.99e+04       4.03e+04    6.96e+04     417.004
     581      77            7.79e+04 pr    4.03e+04    6.96e+04     417.579
     582      76            8.76e+04 pr    4.03e+04    6.96e+04     418.377
     583      75       1    5.04e+04       4.03e+04    6.96e+04     418.528
     584      76       3    4.03e+04       4.03e+04    6.96e+04     418.693
     585      77       2    4.03e+04       4.03e+04    6.96e+04     418.797
     586      78       1    4.99e+04       4.03e+04    6.96e+04     419.522
     587      79            7.79e+04 pr    4.03e+04    6.96e+04     421.303
     588      78         INFEASIBLE  pr    4.03e+04    6.96e+04     421.579
     589      77       1    4.99e+04       4.03e+04    6.96e+04     421.941
     590      78       2    4.03e+04       4.03e+04    6.96e+04     422.009
     591      79       1    4.99e+04       4.03e+04    6.96e+04     422.075
     592      80            6.96e+04 pr    4.03e+04    6.96e+04     422.143
     593      79         INFEASIBLE  pr    4.03e+04    6.96e+04     422.576
     594      78         INFEASIBLE  pr    4.99e+04    6.96e+04     423.039
     595      77            7.81e+04 pr    4.99e+04    6.96e+04     423.579
     596      76         INFEASIBLE  pr    4.99e+04    6.96e+04     423.865
     597      75         INFEASIBLE  pr    4.99e+04    6.96e+04     425.466
     598      74            6.96e+04 pr    4.99e+04    6.96e+04     426.188
     599      73         INFEASIBLE  pr    4.99e+04    6.96e+04     427.239
     600      72            7.79e+04 pr    4.99e+04    6.96e+04     427.829
     601      71            6.96e+04 pr    4.99e+04    6.96e+04     428.006
     602      70            6.96e+04 pr    4.99e+04    6.96e+04     428.079
     603      69         INFEASIBLE  pr    4.99e+04    6.96e+04     428.791
     604      68       3    4.99e+04       4.99e+04    6.96e+04     429.058
     605      69            6.96e+04 pr    4.99e+04    6.96e+04     429.148
     606      68       2    4.99e+04       4.99e+04    6.96e+04     429.346
     607      69            6.96e+04 pr    4.99e+04    6.96e+04     429.749
     608      68       1    4.99e+04       4.99e+04    6.96e+04     430.677
     609      69            7.79e+04 pr    4.99e+04    6.96e+04     430.947
     610      68         INFEASIBLE  pr    4.99e+04    6.96e+04     431.618
     611      67       2    4.99e+04       4.99e+04    6.96e+04     431.688
     612      68       1    4.99e+04       4.99e+04    6.96e+04     432.834
     613      69            7.85e+04 pr    4.99e+04    6.96e+04     433.059
     614      68            7.79e+04 pr    4.99e+04    6.96e+04     434.755
     615      67            7.79e+04 pr    4.99e+04    6.96e+04     435.562
     616      66       1    5.36e+04       4.99e+04    6.96e+04     435.685
     617      67            6.96e+04 pr    4.99e+04    6.96e+04     435.778
     618      66         INFEASIBLE  pr    4.99e+04    6.96e+04     436.166
     619      65       1    4.99e+04       4.99e+04    6.96e+04     436.290
     620      66            7.79e+04 pr    4.99e+04    6.96e+04     437.656
     621      65         INFEASIBLE  pr    4.99e+04    6.96e+04     438.095
     622      64       1    4.99e+04       4.99e+04    6.96e+04     438.167
     623      65            7.79e+04 pr    4.99e+04    6.96e+04     438.473
     624      64            6.96e+04 pr    4.99e+04    6.96e+04     438.575
     625      63         INFEASIBLE  pr    4.99e+04    6.96e+04     439.192
     626      62       1    4.99e+04       4.99e+04    6.96e+04     439.273
     627      63            6.98e+04 pr    4.99e+04    6.96e+04     441.604
     628      62         INFEASIBLE  pr    4.99e+04    6.96e+04     442.865
     629      61       1    4.99e+04       4.99e+04    6.96e+04     442.960
     630      62            7.79e+04 pr    4.99e+04    6.96e+04     443.942
     631      61            6.96e+04 pr    4.99e+04    6.96e+04     444.044
     632      60         INFEASIBLE  pr    4.99e+04    6.96e+04     444.867
     633      59            6.96e+04 pr    4.99e+04    6.96e+04     445.407
     634      58         INFEASIBLE  pr    4.99e+04    6.96e+04     446.164
     635      57       1    5.28e+04       4.99e+04    6.96e+04     446.980
     636      58            6.96e+04 pr    4.99e+04    6.96e+04     447.042
     637      57            7.79e+04 pr    4.99e+04    6.96e+04     447.472
     638      56       1    5.28e+04       4.99e+04    6.96e+04     447.560
     639      57            6.96e+04 pr    4.99e+04    6.96e+04     448.053
     640      56            6.96e+04 pr    4.99e+04    6.96e+04     450.370
     641      55            6.96e+04 pr    4.99e+04    6.96e+04     450.596
     642      54       1    5.28e+04       4.99e+04    6.96e+04     450.944
     643      55            6.96e+04 pr    4.99e+04    6.96e+04     451.256
     644      54            6.96e+04 pr    4.99e+04    6.96e+04     452.086
     645      53       1    5.36e+04       4.99e+04    6.96e+04     452.240
     646      54       1    4.99e+04       4.99e+04    6.96e+04     452.344
     647      55            7.79e+04 pr    4.99e+04    6.96e+04     452.437
     648      54         INFEASIBLE  pr    4.99e+04    6.96e+04     452.936
     649      53            6.96e+04 pr    4.99e+04    6.96e+04     453.239
     650      52         INFEASIBLE  pr    4.99e+04    6.96e+04     454.059
     651      51       3    5.36e+04       4.99e+04    6.96e+04     454.303
     652      52       2    5.00e+04       4.99e+04    6.96e+04     454.545
     653      53            7.79e+04 pr    4.99e+04    6.96e+04     454.964
     654      52       1    4.99e+04       4.99e+04    6.96e+04     455.196
     655      53            7.79e+04 pr    4.99e+04    6.96e+04     455.613
     656      52            7.79e+04 pr    4.99e+04    6.96e+04     456.283
     657      51       1    4.99e+04       4.99e+04    6.96e+04     456.445
     658      52            7.79e+04 pr    4.99e+04    6.96e+04     456.800
     659      51         INFEASIBLE  pr    4.99e+04    6.96e+04     457.247
     660      50       2    4.99e+04       4.99e+04    6.96e+04     457.632
     661      51            7.79e+04 pr    4.99e+04    6.96e+04     457.788
     662      50            7.79e+04 pr    4.99e+04    6.96e+04     458.580
     663      49       2    5.36e+04       4.99e+04    6.96e+04     458.732
     664      50       1    5.28e+04       4.99e+04    6.96e+04     458.881
     665      51            6.96e+04 pr    4.99e+04    6.96e+04     459.521
     666      50            6.96e+04 pr    4.99e+04    6.96e+04     459.598
     667      49       1    5.36e+04       4.99e+04    6.96e+04     459.841
     668      50            6.96e+04 pr    4.99e+04    6.96e+04     459.916
     669      49         INFEASIBLE  pr    4.99e+04    6.96e+04     460.921
     670      48       1    5.36e+04       4.99e+04    6.96e+04     461.553
     671      49       4    3.95e+04       4.99e+04    6.96e+04     461.675
     672      50       3    4.99e+04       4.99e+04    6.96e+04     461.767
     673      51       2    4.99e+04       4.99e+04    6.96e+04     461.862
     674      52       1    4.99e+04       4.99e+04    6.96e+04     462.127
     675      53            6.96e+04 pr    4.99e+04    6.96e+04     462.410
     676      52            6.96e+04 pr    4.99e+04    6.96e+04     462.961
     677      51       1    4.99e+04       4.99e+04    6.96e+04     463.091
     678      52       3    4.99e+04       4.99e+04    6.96e+04     463.250
     679      53            6.96e+04 pr    4.99e+04    6.96e+04     463.322
     680      52            6.96e+04 pr    4.99e+04    6.96e+04     463.747
     681      51       2    4.99e+04       4.99e+04    6.96e+04     463.895
     682      52       1    4.99e+04       4.99e+04    6.96e+04     464.564
     683      53            7.79e+04 pr    4.99e+04    6.96e+04     464.655
     684      52            6.96e+04 pr    4.99e+04    6.96e+04     465.062
     685      51       1    4.99e+04       4.99e+04    6.96e+04     465.340
     686      52            7.79e+04 pr    4.99e+04    6.96e+04     465.774
     687      51         INFEASIBLE  pr    4.99e+04    6.96e+04     466.599
     688      50            6.96e+04 pr    4.99e+04    6.96e+04     467.109
     689      49       2    4.99e+04       4.99e+04    6.96e+04     467.263
     690      50       1    4.99e+04       4.99e+04    6.96e+04     467.689
     691      51            7.79e+04 pr    4.99e+04    6.96e+04     470.239
     692      50            7.79e+04 pr    4.99e+04    6.96e+04     470.811
     693      49       1    4.99e+04       4.99e+04    6.96e+04     471.132
     694      50       3    5.15e+04       4.99e+04    6.96e+04     471.410
     695      51            7.79e+04 pr    4.99e+04    6.96e+04     472.289
     696      50       2    5.15e+04       4.99e+04    6.96e+04     472.426
     697      51       1    5.36e+04       4.99e+04    6.96e+04     472.676
     698      52            6.96e+04 pr    4.99e+04    6.96e+04     473.126
     699      51            6.96e+04 pr    4.99e+04    6.96e+04     473.595
     700      50            7.79e+04 pr    4.99e+04    6.96e+04     475.423
     701      49       2    5.15e+04       4.99e+04    6.96e+04     476.045
     702      50            7.79e+04 pr    4.99e+04    6.96e+04     476.444
     703      49       1    5.36e+04       4.99e+04    6.96e+04     476.707
     704      50            6.96e+04 pr    4.99e+04    6.96e+04     477.343
     705      49         INFEASIBLE  pr    4.99e+04    6.96e+04     477.832
     706      48            7.79e+04 pr    4.99e+04    6.96e+04     478.137
     707      47         INFEASIBLE  pr    4.99e+04    6.96e+04     479.251
     708      46         INFEASIBLE  pr    4.99e+04    6.96e+04     479.653
     709      45            6.96e+04 pr    4.99e+04    6.96e+04     479.749
     710      44         INFEASIBLE  pr    4.99e+04    6.96e+04     480.101
     711      43       2    5.36e+04       4.99e+04    6.96e+04     480.190
     712      44            7.79e+04 pr    4.99e+04    6.96e+04     480.404
     713      43       1    5.36e+04       4.99e+04    6.96e+04     480.508
     714      44            6.96e+04 pr    4.99e+04    6.96e+04     480.651
     715      43            6.96e+04 pr    4.99e+04    6.96e+04     491.380
     716      42       2    5.36e+04       4.99e+04    6.96e+04     491.542
     717      43            6.96e+04 pr    4.99e+04    6.96e+04     491.887
     718      42            7.79e+04 pr    4.99e+04    6.96e+04     493.013
     719      41       1    5.36e+04       4.99e+04    6.96e+04     493.136
     720      42            6.96e+04 pr    4.99e+04    6.96e+04     493.566
     721      41            7.79e+04 pr    4.99e+04    6.96e+04     494.508
     722      40       3    4.99e+04       4.99e+04    6.96e+04     494.640
     723      41       1    4.99e+04       4.99e+04    6.96e+04     494.781
     724      42            6.96e+04 pr    4.99e+04    6.96e+04     495.507
     725      41            6.96e+04 pr    4.99e+04    6.96e+04     496.289
     726      40       2    4.99e+04       4.99e+04    6.96e+04     496.359
     727      41       1    5.28e+04       4.99e+04    6.96e+04     497.338
     728      42            6.96e+04 pr    4.99e+04    6.96e+04     497.470
     729      41            6.96e+04 pr    4.99e+04    6.96e+04     497.740
     730      40            7.79e+04 pr    4.99e+04    6.96e+04     498.132
     731      39       2    4.99e+04       4.99e+04    6.96e+04     498.203
     732      40            6.96e+04 pr    4.99e+04    6.96e+04     498.277
     733      39            6.96e+04 pr    4.99e+04    6.96e+04     498.432
     734      38       1    4.99e+04       4.99e+04    6.96e+04     498.520
     735      39            6.96e+04 pr    4.99e+04    6.96e+04     498.592
     736      38         INFEASIBLE  pr    4.99e+04    6.96e+04     499.062
     737      37       3    4.99e+04       4.99e+04    6.96e+04     499.141
     738      38       2    4.99e+04       4.99e+04    6.96e+04     499.205
     739      39            6.96e+04 pr    4.99e+04    6.96e+04     499.277
     740      38       1    4.99e+04       4.99e+04    6.96e+04     499.964
     741      39            7.79e+04 pr    4.99e+04    6.96e+04     500.050
     742      38            6.96e+04 pr    4.99e+04    6.96e+04     500.506
     743      37       2    4.99e+04       4.99e+04    6.96e+04     500.578
     744      38       1    4.99e+04       4.99e+04    6.96e+04     500.674
     745      39         INFEASIBLE  pr    4.99e+04    6.96e+04     501.601
     746      38            7.79e+04 pr    4.99e+04    6.96e+04     501.961
     747      37            6.96e+04 pr    4.99e+04    6.96e+04     502.062
     748      36       1    4.99e+04       4.99e+04    6.96e+04     502.144
     749      37            6.96e+04 pr    4.99e+04    6.96e+04     502.210
     750      36         INFEASIBLE  pr    4.99e+04    6.96e+04     503.232
     751      35            7.79e+04 pr    4.99e+04    6.96e+04     505.681
     752      34       1    5.36e+04       4.99e+04    6.96e+04     505.756
     753      35            6.96e+04 pr    4.99e+04    6.96e+04     506.025
     754      34            7.79e+04 pr    4.99e+04    6.96e+04     507.073
     755      33       1    4.99e+04       4.99e+04    6.96e+04     507.227
     756      34            7.79e+04 pr    4.99e+04    6.96e+04     508.963
     757      33            6.96e+04 pr    4.99e+04    6.96e+04     509.634
     758      32       1    4.99e+04       4.99e+04    6.96e+04     509.777
     759      33            7.79e+04 pr    4.99e+04    6.96e+04     510.355
     760      32         INFEASIBLE  pr    4.99e+04    6.96e+04     511.900
     761      31       3    4.99e+04       4.99e+04    6.96e+04     511.964
     762      32       3    4.99e+04       4.99e+04    6.96e+04     512.039
     763      33       3    4.99e+04       4.99e+04    6.96e+04     512.112
     764      34       2    4.99e+04       4.99e+04    6.96e+04     512.224
     765      35            6.96e+04 pr    4.99e+04    6.96e+04     512.491
     766      34       1    4.99e+04       4.99e+04    6.96e+04     513.703
     767      35            7.79e+04 pr    4.99e+04    6.96e+04     514.033
     768      34            7.79e+04 pr    4.99e+04    6.96e+04     515.129
     769      33       2    4.99e+04       4.99e+04    6.96e+04     515.285
     770      34            6.96e+04 pr    4.99e+04    6.96e+04     515.683
     771      33       1    4.99e+04       4.99e+04    6.96e+04     515.816
     772      34            7.79e+04 pr    4.99e+04    6.96e+04     517.106
     773      33         INFEASIBLE  pr    4.99e+04    6.96e+04     518.039
     774      32            6.96e+04 pr    4.99e+04    6.96e+04     518.733
     775      31       2    4.99e+04       4.99e+04    6.96e+04     518.868
     776      32       1    4.99e+04       4.99e+04    6.96e+04     519.023
     777      33            7.79e+04 pr    4.99e+04    6.96e+04     521.069
     778      32            7.79e+04 pr    4.99e+04    6.96e+04     521.489
     779      31       1    4.99e+04       4.99e+04    6.96e+04     521.715
     780      32            7.79e+04 pr    4.99e+04    6.96e+04     521.954
     781      31         INFEASIBLE  pr    4.99e+04    6.96e+04     522.567
     782      30            7.79e+04 pr    4.99e+04    6.96e+04     526.563
     783      29       2    5.36e+04       4.99e+04    6.96e+04     527.202
     784      30            6.96e+04 pr    4.99e+04    6.96e+04     527.980
     785      29       1    5.28e+04       4.99e+04    6.96e+04     528.180
     786      30            6.96e+04 pr    4.99e+04    6.96e+04     528.954
     787      29            6.96e+04 pr    4.99e+04    6.96e+04     529.053
     788      28       2    4.99e+04       4.99e+04    6.96e+04     529.154
     789      29       1    4.99e+04       4.99e+04    6.96e+04     529.251
     790      30            7.79e+04 pr    4.99e+04    6.96e+04     529.787
     791      29            6.96e+04 pr    4.99e+04    6.96e+04     530.075
     792      28       1    4.99e+04       4.99e+04    6.96e+04     530.161
     793      29            7.81e+04 pr    4.99e+04    6.96e+04     530.272
     794      28         INFEASIBLE  pr    4.99e+04    6.96e+04     531.065
     795      27       2    4.99e+04       4.99e+04    6.96e+04     531.232
     796      28            7.79e+04 pr    4.99e+04    6.96e+04     531.780
     797      27       1    5.36e+04       4.99e+04    6.96e+04     532.204
     798      28            6.96e+04 pr    4.99e+04    6.96e+04     532.559
     799      27         INFEASIBLE  pr    4.99e+04    6.96e+04     534.034
     800      26       2    4.99e+04       4.99e+04    6.96e+04     534.190
     801      27            7.79e+04 pr    4.99e+04    6.96e+04     534.412
     802      26       1    5.36e+04       4.99e+04    6.96e+04     534.611
     803      27            6.96e+04 pr    4.99e+04    6.96e+04     534.904
     804      26            7.79e+04 pr    4.99e+04    6.96e+04     535.386
     805      25            7.79e+04 pr    4.99e+04    6.96e+04     536.116
     806      24            6.96e+04 pr    4.99e+04    6.96e+04     536.856
     807      23            6.96e+04 pr    4.99e+04    6.96e+04     537.031
     808      22            6.96e+04 pr    4.99e+04    6.96e+04     537.353
     809      21            7.79e+04 pr    4.99e+04    6.96e+04     538.131
     810      20       1    5.36e+04       4.99e+04    6.96e+04     538.339
     811      21            6.96e+04 pr    4.99e+04    6.96e+04     538.775
     812      20         INFEASIBLE  pr    4.99e+04    6.96e+04     541.406
     813      19       1    5.36e+04       4.99e+04    6.96e+04     541.540
     814      20            7.79e+04 pr    4.99e+04    6.96e+04     541.851
     815      19            6.96e+04 pr    4.99e+04    6.96e+04     542.084
     816      18            7.79e+04 pr    4.99e+04    6.96e+04     543.453
     817      17       1    5.36e+04       4.99e+04    6.96e+04     543.828
     818      18            6.96e+04 pr    4.99e+04    6.96e+04     543.972
     819      17         INFEASIBLE  pr    4.99e+04    6.96e+04     544.716
     820      16            7.79e+04 pr    4.99e+04    6.96e+04     547.052
     821      15       3    5.36e+04       4.99e+04    6.96e+04     547.181
     822      16       1    5.28e+04       4.99e+04    6.96e+04     547.370
     823      17            6.96e+04 pr    4.99e+04    6.96e+04     547.463
     824      16            7.79e+04 pr    4.99e+04    6.96e+04     548.064
     825      15       2    5.36e+04       4.99e+04    6.96e+04     548.560
     826      16       1    5.36e+04       4.99e+04    6.96e+04     549.415
     827      17            6.96e+04 pr    4.99e+04    6.96e+04     549.752
     828      16         INFEASIBLE  pr    4.99e+04    6.96e+04     550.572
     829      15       1    5.36e+04       4.99e+04    6.96e+04     550.687
     830      16            7.79e+04 pr    4.99e+04    6.96e+04     553.820
     831      15            6.96e+04 pr    4.99e+04    6.96e+04     553.935
     832      14         INFEASIBLE  pr    4.99e+04    6.96e+04     555.176
     833      13       2    5.36e+04       4.99e+04    6.96e+04     555.347
     834      14         INFEASIBLE  pr    4.99e+04    6.96e+04     556.829
     835      13            7.79e+04 pr    4.99e+04    6.96e+04     557.363
     836      12       1    5.36e+04       4.99e+04    6.96e+04     557.478
     837      13            6.96e+04 pr    4.99e+04    6.96e+04     557.636
     838      12         INFEASIBLE  pr    4.99e+04    6.96e+04     558.511
     839      11       2    5.36e+04       4.99e+04    6.96e+04     558.622
     840      12            7.79e+04 pr    4.99e+04    6.96e+04     558.748
     841      11       1    5.36e+04       4.99e+04    6.96e+04     558.975
     842      12            6.96e+04 pr    4.99e+04    6.96e+04     560.445
     843      11         INFEASIBLE  pr    4.99e+04    6.96e+04     561.390
     844      10       2    5.36e+04       4.99e+04    6.96e+04     561.479
     845      11            6.96e+04 pr    4.99e+04    6.96e+04     570.259
     846      10            7.79e+04 pr    4.99e+04    6.96e+04     570.811
     847       9            7.79e+04 pr    4.99e+04    6.96e+04     571.138
     848       8            6.96e+04 pr    4.99e+04    6.96e+04     572.366
     849       7            6.96e+04 pr    4.99e+04    6.96e+04     573.088
     850       6         INFEASIBLE  pr    4.99e+04    6.96e+04     573.463
     851       5       1    5.36e+04       4.99e+04    6.96e+04     573.577
     852       6            1.28e+05 pr    4.99e+04    6.96e+04     575.505
     853       5            6.96e+04 pr    4.99e+04    6.96e+04     577.387
     854       4            7.79e+04 pr    4.99e+04    6.96e+04     578.011
     855       3       1    5.28e+04       4.99e+04    6.96e+04     578.135
     856       4            6.96e+04 pr    4.99e+04    6.96e+04     578.339
     857       3            6.96e+04 pr    4.99e+04    6.96e+04     578.545
     858       2            7.79e+04 pr    4.99e+04    6.96e+04     580.138

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517956124829e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      858
# of subproblems processed          =      861
Total program time (secs)           =     580.15063 (   573.859 CPU time)
Time spent in evaluations (secs)    =      21.01561

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.78         6.23    106178
   nlp_gf_jg         6.32         6.22     74159
  nlp_hess_l         5.36         5.37     73038
      solver          574          580         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
