====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.083
       2       1       9    3.89e+04     -1.80e+308                   3.326
       3       2       8    3.89e+04     -1.80e+308                   3.522
       4       3       7    3.89e+04     -1.80e+308                   3.647
       5       4       6    3.89e+04     -1.80e+308                   3.764
       6       5       5    3.89e+04     -1.80e+308                   3.856
       7       6       4    3.89e+04     -1.80e+308                   3.945
       8       7       3    3.89e+04     -1.80e+308                   3.991
       9       8       2    3.89e+04     -1.80e+308                   4.042
      10       9         INFEASIBLE  pr  -1.80e+308                   4.538
      11       8       1    1.22e+05     -1.80e+308                   4.770
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       4.853
*     13       8       0    1.22e+05  f  -1.80e+308    1.22e+05       5.118
      14       7       2    3.89e+04     -1.80e+308    1.22e+05       5.375
      15       8       9    3.89e+04       3.89e+04    1.22e+05       5.872
      16       9       1    7.79e+04       3.89e+04    1.22e+05       5.942
      17      10            2.43e+05 pr    3.89e+04    1.22e+05       6.692
      18       9         INFEASIBLE  pr    3.89e+04    1.22e+05       8.402
      19       8       8    3.89e+04       3.89e+04    1.22e+05       8.585
      20       9       7    3.89e+04       3.89e+04    1.22e+05       8.719
      21      10       6    3.89e+04       3.89e+04    1.22e+05      10.236
      22      11       5    3.89e+04       3.89e+04    1.22e+05      10.386
      23      12       4    7.79e+04       3.89e+04    1.22e+05      10.825
      24      13       3    5.90e+04       3.89e+04    1.22e+05      11.001
      25      14       2    7.79e+04       3.89e+04    1.22e+05      11.101
      26      15       1    7.79e+04       3.89e+04    1.22e+05      11.197
      27      16            2.43e+05 pr    3.89e+04    1.22e+05      11.476
      28      15            1.22e+05 pr    3.89e+04    1.22e+05      11.579
      29      14       1    7.79e+04       3.89e+04    1.22e+05      11.706
      30      15            1.22e+05 pr    3.89e+04    1.22e+05      13.317
      31      14            1.22e+05 pr    3.89e+04    1.22e+05      29.435
      32      13         FAILED -400       3.89e+04    1.22e+05      48.396
      33      12       2    7.29e+04       3.89e+04    1.22e+05      49.286
      34      13       4    5.41e+04       3.89e+04    1.22e+05      51.092
      35      14       8    3.89e+04       3.89e+04    1.22e+05      51.220
      36      15       5    3.89e+04       3.89e+04    1.22e+05      51.775
      37      16       7    3.89e+04       3.89e+04    1.22e+05      51.924
      38      17       6    3.89e+04       3.89e+04    1.22e+05      52.068
      39      18       8    3.89e+04       3.89e+04    1.22e+05      52.225
      40      19       7    3.89e+04       3.89e+04    1.22e+05      52.439
      41      20       6    3.89e+04       3.89e+04    1.22e+05      53.302
      42      21       5    3.89e+04       3.89e+04    1.22e+05      53.415
      43      22       4    3.89e+04       3.89e+04    1.22e+05      54.446
      44      23       3    3.89e+04       3.89e+04    1.22e+05      54.531
      45      24       2    3.89e+04       3.89e+04    1.22e+05      55.251
      46      25       1    7.79e+04       3.89e+04    1.22e+05      56.175
      47      26            2.43e+05 pr    3.89e+04    1.22e+05      58.309
      48      25            2.43e+05 pr    3.89e+04    1.22e+05      59.500
      49      24         INFEASIBLE  pr    3.89e+04    1.22e+05      60.999
      50      23       2    3.89e+04       3.89e+04    1.22e+05      61.250
      51      24       1    7.79e+04       3.89e+04    1.22e+05      61.389
      52      25            2.43e+05 pr    3.89e+04    1.22e+05      61.844
      53      24         INFEASIBLE  pr    3.89e+04    1.22e+05      62.502
      54      23            1.22e+05 pr    3.89e+04    1.22e+05      63.119
      55      22       3    3.89e+04       3.89e+04    1.22e+05      63.339
      56      23       2    7.79e+04       3.89e+04    1.22e+05      63.771
      57      24       1    7.79e+04       3.89e+04    1.22e+05      63.862
      58      25            2.43e+05 pr    3.89e+04    1.22e+05      64.288
      59      24            2.43e+05 pr    3.89e+04    1.22e+05      64.904
      60      23       1    7.79e+04       3.89e+04    1.22e+05      65.068
      61      24       2    7.79e+04       3.89e+04    1.22e+05      65.868
      62      25       5    3.89e+04       3.89e+04    1.22e+05      65.982
      63      26       6    3.89e+04       3.89e+04    1.22e+05      67.537
      64      27       5    3.89e+04       3.89e+04    1.22e+05      67.672
      65      28       4    3.89e+04       3.89e+04    1.22e+05      67.800
      66      29       3    3.89e+04       3.89e+04    1.22e+05      67.901
      67      30       2    6.53e+04       3.89e+04    1.22e+05      68.131
      68      31       1    7.79e+04       3.89e+04    1.22e+05      68.433
      69      32            1.22e+05 pr    3.89e+04    1.22e+05      71.610
      70      31            1.22e+05 pr    3.89e+04    1.22e+05      81.531
      71      30       1    7.79e+04       3.89e+04    1.22e+05      81.954
      72      31       2    7.73e+04       3.89e+04    1.22e+05      83.181
      73      32       4    3.89e+04       3.89e+04    1.22e+05      83.349
      74      33       3    5.90e+04       3.89e+04    1.22e+05      84.651
      75      34       2    5.90e+04       3.89e+04    1.22e+05      84.861
      76      35            1.22e+05 pr    3.89e+04    1.22e+05      85.752
      77      34            1.22e+05 pr    3.89e+04    1.22e+05      87.418
      78      33       2    7.79e+04       3.89e+04    1.22e+05      88.613
      79      34       3    7.79e+04       3.89e+04    1.22e+05      89.738
      80      35       5    3.89e+04       3.89e+04    1.22e+05      90.007
      81      36       7    3.89e+04       3.89e+04    1.22e+05      90.168
      82      37       6    3.89e+04       3.89e+04    1.22e+05      90.338
      83      38       5    3.89e+04       3.89e+04    1.22e+05      91.202
      84      39       4    3.89e+04       3.89e+04    1.22e+05      91.311
      85      40       3    3.89e+04       3.89e+04    1.22e+05      91.424
      86      41       2    6.52e+04       3.89e+04    1.22e+05      91.687
      87      42       1    9.09e+04       3.89e+04    1.22e+05      91.997
      88      43            1.22e+05 pr    3.89e+04    1.22e+05      92.081
      89      42            1.22e+05 pr    3.89e+04    1.22e+05      93.048
      90      41       1    9.09e+04       3.89e+04    1.22e+05      94.173
      91      42       3    3.89e+04       3.89e+04    1.22e+05      94.294
      92      43       2    6.52e+04       3.89e+04    1.22e+05      94.668
      93      44       1    9.09e+04       3.89e+04    1.22e+05      94.783
      94      45            1.22e+05 pr    3.89e+04    1.22e+05      94.929
      95      44            1.22e+05 pr    3.89e+04    1.22e+05      95.541
      96      43       1    9.09e+04       3.89e+04    1.22e+05      96.530
      97      44       2    7.73e+04       3.89e+04    1.22e+05      97.544
      98      45       4    3.89e+04       3.89e+04    1.22e+05      97.742
      99      46       7    3.89e+04       3.89e+04    1.22e+05     100.527
     100      47       6    3.89e+04       3.89e+04    1.22e+05     101.963
     101      48       5    3.89e+04       3.89e+04    1.22e+05     102.193
     102      49       4    3.89e+04       3.89e+04    1.22e+05     102.335
     103      50       3    7.79e+04       3.89e+04    1.22e+05     104.461
     104      51       2    7.79e+04       3.89e+04    1.22e+05     104.617
     105      52            1.22e+05 pr    3.89e+04    1.22e+05     106.658
     106      51            1.22e+05 pr    3.89e+04    1.22e+05     107.124
     107      50       2    9.15e+04       3.89e+04    1.22e+05     108.272
     108      51       6    3.89e+04       3.89e+04    1.22e+05     108.369
     109      52       5    3.89e+04       3.89e+04    1.22e+05     108.448
     110      53       4    3.89e+04       3.89e+04    1.22e+05     108.532
     111      54       3    7.29e+04       3.89e+04    1.22e+05     109.096
     112      55       2    7.79e+04       3.89e+04    1.22e+05     109.739
     113      56            1.22e+05 pr    3.89e+04    1.22e+05     112.530
     114      55            1.22e+05 pr    3.89e+04    1.22e+05     113.172
     115      54       2    7.29e+04       3.89e+04    1.22e+05     113.305
     116      55       5    3.89e+04       3.89e+04    1.22e+05     113.415
     117      56       4    7.29e+04       3.89e+04    1.22e+05     113.690
     118      57            1.22e+05 pr    3.89e+04    1.22e+05     114.541
     119      56         INFEASIBLE  pr    3.89e+04    1.22e+05     115.164
     120      55         INFEASIBLE  pr    3.89e+04    1.22e+05     116.601
     121      54            1.22e+05 pr    3.89e+04    1.22e+05     116.914
     122      53            1.22e+05 pr    3.89e+04    1.22e+05     117.504
     123      52       3    7.73e+04       3.89e+04    1.22e+05     118.623
     124      53       5    3.89e+04       3.89e+04    1.22e+05     118.914
     125      54       4    5.90e+04       3.89e+04    1.22e+05     119.809
     126      55       3    5.90e+04       3.89e+04    1.22e+05     119.994
     127      56       2    5.90e+04       3.89e+04    1.22e+05     120.123
     128      57       1    7.79e+04       3.89e+04    1.22e+05     122.495
     129      58            1.22e+05 pr    3.89e+04    1.22e+05     123.246
     130      57            1.22e+05 pr    3.89e+04    1.22e+05     124.085
     131      56       1    6.76e+04       3.89e+04    1.22e+05     125.127
     132      57       4    5.90e+04       3.89e+04    1.22e+05     125.963
     133      58       3    7.79e+04       3.89e+04    1.22e+05     127.765
     134      59       7    3.89e+04       3.89e+04    1.22e+05     130.972
     135      60       6    3.89e+04       3.89e+04    1.22e+05     131.182
     136      61       5    3.89e+04       3.89e+04    1.22e+05     131.296
     137      62       4    3.89e+04       3.89e+04    1.22e+05     131.399
     138      63       3    3.89e+04       3.89e+04    1.22e+05     131.543
     139      64       2    7.79e+04       3.89e+04    1.22e+05     132.035
     140      65       1    7.79e+04       3.89e+04    1.22e+05     132.823
     141      66            2.43e+05 pr    3.89e+04    1.22e+05     142.107
     142      65            1.22e+05 pr    3.89e+04    1.22e+05     142.689
     143      64       1    7.79e+04       3.89e+04    1.22e+05     143.069
     144      65       5    3.89e+04       3.89e+04    1.22e+05     146.784
     145      66       4    3.90e+04       3.89e+04    1.22e+05     147.067
     146      67       3    3.89e+04       3.89e+04    1.22e+05     147.172
     147      68       2    7.79e+04       3.89e+04    1.22e+05     151.326
     148      69       1    7.79e+04       3.89e+04    1.22e+05     151.411
     149      70            1.22e+05 pr    3.89e+04    1.22e+05     152.099
     150      69            1.22e+05 pr    3.89e+04    1.22e+05     153.688
     151      68       1    7.79e+04       3.89e+04    1.22e+05     153.819
     152      69       4    3.89e+04       3.89e+04    1.22e+05     154.212
     153      70       3    3.89e+04       3.89e+04    1.22e+05     154.299
     154      71       2    7.79e+04       3.89e+04    1.22e+05     154.466
     155      72       1    7.79e+04       3.89e+04    1.22e+05     154.914
     156      73            1.22e+05 pr    3.89e+04    1.22e+05     155.382
     157      72            1.22e+05 pr    3.89e+04    1.22e+05     156.342
     158      71       1    7.29e+04       3.89e+04    1.22e+05     158.303
     159      72       3    3.89e+04       3.89e+04    1.22e+05     158.583
     160      73       2    7.79e+04       3.89e+04    1.22e+05     159.192
     161      74       1    7.79e+04       3.89e+04    1.22e+05     160.292
     162      75            1.22e+05 pr    3.89e+04    1.22e+05     161.385
     163      74            1.22e+05 pr    3.89e+04    1.22e+05     167.434
     164      73       1    7.79e+04       3.89e+04    1.22e+05     168.550
     165      74       2    5.90e+04       3.89e+04    1.22e+05     169.208
     166      75       6    3.89e+04       3.89e+04    1.22e+05     169.285
     167      76       5    3.89e+04       3.89e+04    1.22e+05     169.364
     168      77       4    3.89e+04       3.89e+04    1.22e+05     169.457
     169      78       3    5.90e+04       3.89e+04    1.22e+05     169.860
     170      79       2    5.90e+04       3.89e+04    1.22e+05     170.662
     171      80       1    1.22e+05       3.89e+04    1.22e+05     170.843
     172      81            2.43e+05 pr    3.89e+04    1.22e+05     171.254
     173      80            1.22e+05 pr    3.89e+04    1.22e+05     171.384
     174      79       1    9.09e+04       3.89e+04    1.22e+05     171.641
     175      80       5    3.89e+04       3.89e+04    1.22e+05     171.927
     176      81       4    3.89e+04       3.89e+04    1.22e+05     172.045
     177      82       3    5.90e+04       3.89e+04    1.22e+05     173.095
     178      83       3    3.89e+04       3.89e+04    1.22e+05     173.168
     179      84       2    7.79e+04       3.89e+04    1.22e+05     173.497
     180      85       1    7.79e+04       3.89e+04    1.22e+05     174.039
     181      86            1.22e+05 pr    3.89e+04    1.22e+05     175.897
     182      85            1.22e+05 pr    3.89e+04    1.22e+05     177.508
     183      84       1    7.79e+04       3.89e+04    1.22e+05     178.447
     184      85       2    5.90e+04       3.89e+04    1.22e+05     181.943
     185      86       4    3.89e+04       3.89e+04    1.22e+05     182.216
     186      87       4    3.89e+04       3.89e+04    1.22e+05     182.433
     187      88       3    5.90e+04       3.89e+04    1.22e+05     182.646
     188      89       2    5.90e+04       3.89e+04    1.22e+05     183.203
     189      90       1    9.09e+04       3.89e+04    1.22e+05     184.314
     190      91            1.22e+05 pr    3.89e+04    1.22e+05     184.391
     191      90            1.22e+05 pr    3.89e+04    1.22e+05     184.869
     192      89       1    9.09e+04       3.89e+04    1.22e+05     186.924
     193      90       4    3.89e+04       3.89e+04    1.22e+05     187.016
     194      91       7    3.89e+04       3.89e+04    1.22e+05     187.746
     195      92            1.22e+05 pr    3.89e+04    1.22e+05     189.498
     196      91       6    3.89e+04       3.89e+04    1.22e+05     189.592
     197      92       5    5.90e+04       3.89e+04    1.22e+05     191.257
     198      93       4    7.79e+04       3.89e+04    1.22e+05     192.355
     199      94       3    7.79e+04       3.89e+04    1.22e+05     192.706
     200      95       2    7.79e+04       3.89e+04    1.22e+05     192.875
     201      96       1    7.79e+04       3.89e+04    1.22e+05     193.040
     202      97         INFEASIBLE  pr    3.89e+04    1.22e+05     194.252
     203      96         INFEASIBLE  pr    3.89e+04    1.22e+05     195.765
     204      95       1    7.79e+04       3.89e+04    1.22e+05     196.079
     205      96       5    5.90e+04       3.89e+04    1.22e+05     197.810
     206      97       3    3.89e+04       3.89e+04    1.22e+05     197.999
     207      98       2    7.79e+04       3.89e+04    1.22e+05     198.328
     208      99       1    7.79e+04       3.89e+04    1.22e+05     199.375
     209     100            1.22e+05 pr    3.89e+04    1.22e+05     199.498
     210      99            1.22e+05 pr    3.89e+04    1.22e+05     202.832
     211      98       1    7.79e+04       3.89e+04    1.22e+05     204.233
     212      99       2    7.79e+04       3.89e+04    1.22e+05     205.604
     213     100       3    3.89e+04       3.89e+04    1.22e+05     207.232
     214     101       2    7.29e+04       3.89e+04    1.22e+05     207.338
     215     102       1    7.29e+04       3.89e+04    1.22e+05     207.450
     216     103            1.22e+05 pr    3.89e+04    1.22e+05     207.602
     217     102         FAILED -400       3.89e+04    1.22e+05     230.993
     218     101       1    7.29e+04       3.89e+04    1.22e+05     231.205
     219     102       2    5.90e+04       3.89e+04    1.22e+05     232.582
     220     103       6    3.89e+04       3.89e+04    1.22e+05     233.154
     221     104       5    3.89e+04       3.89e+04    1.22e+05     233.456
     222     105       4    5.90e+04       3.89e+04    1.22e+05     233.691
     223     106       3    5.90e+04       3.89e+04    1.22e+05     234.383
     224     107       2    5.90e+04       3.89e+04    1.22e+05     234.695
     225     108            1.22e+05 pr    3.89e+04    1.22e+05     235.160
     226     107       1    9.09e+04       3.89e+04    1.22e+05     235.556
     227     108            1.22e+05 pr    3.89e+04    1.22e+05     235.890
     228     107            1.22e+05 pr    3.89e+04    1.22e+05     236.404
     229     106       2    5.90e+04       3.89e+04    1.22e+05     236.672
     230     107       5    3.89e+04       3.89e+04    1.22e+05     237.506
     231     108            1.22e+05 pr    3.89e+04    1.22e+05     239.245
     232     107            1.22e+05 pr    3.89e+04    1.22e+05     240.362
     233     106       1    9.09e+04       3.89e+04    1.22e+05     241.092
     234     107            1.22e+05 pr    3.89e+04    1.22e+05     246.570
     235     106            1.22e+05 pr    3.89e+04    1.22e+05     259.885
     236     105       1    9.09e+04       3.89e+04    1.22e+05     260.833
     237     106       4    5.90e+04       3.89e+04    1.22e+05     262.806
     238     107       3    3.90e+04       3.89e+04    1.22e+05     262.960
     239     108       4    3.89e+04       3.89e+04    1.22e+05     263.323
     240     109       3    5.90e+04       3.89e+04    1.22e+05     263.504
     241     110       2    5.90e+04       3.89e+04    1.22e+05     263.620
     242     111       1    7.79e+04       3.89e+04    1.22e+05     263.794
     243     112            1.22e+05 pr    3.89e+04    1.22e+05     265.444
     244     111         INFEASIBLE  pr    3.89e+04    1.22e+05     266.435
     245     110       1    7.29e+04       3.89e+04    1.22e+05     266.809
     246     111         INFEASIBLE  pr    3.89e+04    1.22e+05     268.182
     247     110            1.22e+05 pr    3.89e+04    1.22e+05     268.678
     248     109         INFEASIBLE  pr    3.89e+04    1.22e+05     269.439
     249     108       2    5.90e+04       3.89e+04    1.22e+05     269.586
     250     109       4    3.89e+04       3.89e+04    1.22e+05     269.715
     251     110       3    7.79e+04       3.89e+04    1.22e+05     270.653
     252     111       2    5.90e+04       3.89e+04    1.22e+05     271.380
     253     112            1.22e+05 pr    3.89e+04    1.22e+05     272.367
     254     111         INFEASIBLE  pr    3.89e+04    1.22e+05     273.330
     255     110       2    7.79e+04       3.89e+04    1.22e+05     273.513
     256     111         INFEASIBLE  pr    3.89e+04    1.22e+05     273.885
     257     110            1.22e+05 pr    3.89e+04    1.22e+05     274.321
     258     109         INFEASIBLE  pr    3.89e+04    1.22e+05     275.439
     259     108       1    7.79e+04       3.89e+04    1.22e+05     277.429
     260     109            1.22e+05 pr    3.89e+04    1.22e+05     280.062
     261     108         INFEASIBLE  pr    3.89e+04    1.22e+05     280.471
     262     107       1    7.79e+04       3.89e+04    1.22e+05     281.255
     263     108       6    3.89e+04       3.89e+04    1.22e+05     281.386
     264     109       4    3.89e+04       3.89e+04    1.22e+05     281.723
     265     110       5    3.89e+04       3.89e+04    1.22e+05     281.868
     266     111       4    7.79e+04       3.89e+04    1.22e+05     286.389
     267     112       3    7.79e+04       3.89e+04    1.22e+05     286.777
     268     113       2    9.09e+04       3.89e+04    1.22e+05     287.490
     269     114       1    9.09e+04       3.89e+04    1.22e+05     287.761
     270     115            1.22e+05 pr    3.89e+04    1.22e+05     288.042
     271     114            1.22e+05 pr    3.89e+04    1.22e+05     288.602
     272     113       1    9.09e+04       3.89e+04    1.22e+05     288.722
     273     114       4    5.90e+04       3.89e+04    1.22e+05     290.160
     274     115       5    3.89e+04       3.89e+04    1.22e+05     290.316
     275     116       4    5.90e+04       3.89e+04    1.22e+05     291.248
     276     117       3    5.90e+04       3.89e+04    1.22e+05     291.577
     277     118       2    5.90e+04       3.89e+04    1.22e+05     291.674
     278     119       1    7.79e+04       3.89e+04    1.22e+05     292.197
     279     120            1.22e+05 pr    3.89e+04    1.22e+05     292.642
     280     119         INFEASIBLE  pr    3.89e+04    1.22e+05     293.308
     281     118       1    6.76e+04       3.89e+04    1.22e+05     293.468
     282     119         INFEASIBLE  pr    3.89e+04    1.22e+05     294.459
     283     118            1.22e+05 pr    3.89e+04    1.22e+05     294.904
     284     117         INFEASIBLE  pr    3.89e+04    1.22e+05     295.789
     285     116       2    5.90e+04       3.89e+04    1.22e+05     296.006
     286     117       5    3.89e+04       3.89e+04    1.22e+05     296.596
     287     118       4    3.89e+04       3.89e+04    1.22e+05     296.731
     288     119       3    3.89e+04       3.89e+04    1.22e+05     296.996
     289     120       2    7.79e+04       3.89e+04    1.22e+05     298.906
     290     121       1    7.79e+04       3.89e+04    1.22e+05     299.013
     291     122            1.22e+05 pr    3.89e+04    1.22e+05     299.385
     292     121            1.22e+05 pr    3.89e+04    1.22e+05     300.847
     293     120         INFEASIBLE  pr    3.89e+04    1.22e+05     303.066
     294     119       2    9.09e+04       3.89e+04    1.22e+05     303.483
     295     120       3    3.89e+04       3.89e+04    1.22e+05     303.714
     296     121       2    5.90e+04       3.89e+04    1.22e+05     304.465
     297     122            1.22e+05 pr    3.89e+04    1.22e+05     305.348
     298     121       1    9.09e+04       3.89e+04    1.22e+05     305.982
     299     122            1.22e+05 pr    3.89e+04    1.22e+05     308.162
     300     121            1.22e+05 pr    3.89e+04    1.22e+05     309.301
     301     120            1.22e+05 pr    3.89e+04    1.22e+05     310.257
     302     119       1    9.09e+04       3.89e+04    1.22e+05     310.400
     303     120            1.22e+05 pr    3.89e+04    1.22e+05     311.005
     304     119            1.22e+05 pr    3.89e+04    1.22e+05     312.267
     305     118       1    9.09e+04       3.89e+04    1.22e+05     312.338
     306     119       4    3.89e+04       3.89e+04    1.22e+05     312.490
     307     120       4    5.90e+04       3.89e+04    1.22e+05     312.867
     308     121       3    7.79e+04       3.89e+04    1.22e+05     316.049
     309     122       2    7.79e+04       3.89e+04    1.22e+05     317.725
     310     123       1    7.79e+04       3.89e+04    1.22e+05     318.103
     311     124            1.22e+05 pr    3.89e+04    1.22e+05     318.584
     312     123            1.22e+05 pr    3.89e+04    1.22e+05     319.373
     313     122       1    7.79e+04       3.89e+04    1.22e+05     319.489
     314     123       4    5.90e+04       3.89e+04    1.22e+05     320.722
     315     124       5    3.89e+04       3.89e+04    1.22e+05     320.824
     316     125       5    3.89e+04       3.89e+04    1.22e+05     321.069
     317     126       4    7.79e+04       3.89e+04    1.22e+05     321.430
     318     127       3    7.79e+04       3.89e+04    1.22e+05     321.549
     319     128       2    7.79e+04       3.89e+04    1.22e+05     321.695
     320     129       1    7.79e+04       3.89e+04    1.22e+05     322.327
     321     130            2.43e+05 pr    3.89e+04    1.22e+05     322.690
     322     129            2.43e+05 pr    3.89e+04    1.22e+05     323.512
     323     128       1    7.79e+04       3.89e+04    1.22e+05     323.596
     324     129       4    7.79e+04       3.89e+04    1.22e+05     326.788
     325     130       5    3.89e+04       3.89e+04    1.22e+05     327.668
     326     131       4    3.89e+04       3.89e+04    1.22e+05     327.795
     327     132       3    7.79e+04       3.89e+04    1.22e+05     329.154
     328     133       2    7.79e+04       3.89e+04    1.22e+05     329.237
     329     134       1    7.79e+04       3.89e+04    1.22e+05     329.323
     330     135            1.22e+05 pr    3.89e+04    1.22e+05     330.384
     331     134         INFEASIBLE  pr    3.89e+04    1.22e+05     331.171
     332     133       1    7.79e+04       3.89e+04    1.22e+05     332.497
     333     134       4    3.89e+04       3.89e+04    1.22e+05     332.594
     334     135       3    5.90e+04       3.89e+04    1.22e+05     332.723
     335     136       2    5.90e+04       3.89e+04    1.22e+05     332.842
     336     137       1    9.09e+04       3.89e+04    1.22e+05     332.974
     337     138            1.22e+05 pr    3.89e+04    1.22e+05     333.217
     338     137            1.22e+05 pr    3.89e+04    1.22e+05     334.087
     339     136       1    9.09e+04       3.89e+04    1.22e+05     335.223
     340     137       3    5.90e+04       3.89e+04    1.22e+05     336.784
     341     138       4    3.89e+04       3.89e+04    1.22e+05     337.278
     342     139       3    5.90e+04       3.89e+04    1.22e+05     339.320
     343     140       2    1.22e+05       3.89e+04    1.22e+05     339.548
     344     141            1.22e+05 pr    3.89e+04    1.22e+05     340.095
     345     140            1.22e+05 pr    3.89e+04    1.22e+05     341.153
     346     139       2    9.09e+04       3.89e+04    1.22e+05     341.364
     347     140            1.22e+05 pr    3.89e+04    1.22e+05     342.496
     348     139       1    9.09e+04       3.89e+04    1.22e+05     342.650
     349     140            1.22e+05 pr    3.89e+04    1.22e+05     343.257
     350     139            1.22e+05 pr    3.89e+04    1.22e+05     343.777
     351     138       1    9.09e+04       3.89e+04    1.22e+05     343.856
     352     139       4    3.89e+04       3.89e+04    1.22e+05     344.169
     353     140       3    5.90e+04       3.89e+04    1.22e+05     344.609
     354     141            1.22e+05 pr    3.89e+04    1.22e+05     346.467
     355     140            1.22e+05 pr    3.89e+04    1.22e+05     348.714
     356     139         INFEASIBLE  pr    3.89e+04    1.22e+05     349.543
     357     138            1.22e+05 pr    3.89e+04    1.22e+05     354.320
     358     137            1.22e+05 pr    3.89e+04    1.22e+05     354.555
     359     136       2    5.90e+04       3.89e+04    1.22e+05     354.670
     360     137       1    9.09e+04       3.89e+04    1.22e+05     355.152
     361     138            1.22e+05 pr    3.89e+04    1.22e+05     355.344
     362     137            1.22e+05 pr    3.89e+04    1.22e+05     356.392
     363     136         INFEASIBLE  pr    3.89e+04    1.22e+05     357.556
     364     135       2    5.90e+04       3.89e+04    1.22e+05     357.643
     365     136       4    3.89e+04       3.89e+04    1.22e+05     357.777
     366     137       6    3.89e+04       3.89e+04    1.22e+05     357.869
     367     138       5    3.89e+04       3.89e+04    1.22e+05     357.956
     368     139       4    7.79e+04       3.89e+04    1.22e+05     358.234
     369     140       3    7.79e+04       3.89e+04    1.22e+05     358.366
     370     141       2    7.79e+04       3.89e+04    1.22e+05     361.042
     371     142       1    7.79e+04       3.89e+04    1.22e+05     361.146
     372     143            2.43e+05 pr    3.89e+04    1.22e+05     362.459
     373     142            1.22e+05 pr    3.89e+04    1.22e+05     363.120
     374     141       1    7.29e+04       3.89e+04    1.22e+05     363.645
     375     142       4    5.90e+04       3.89e+04    1.22e+05     366.247
     376     143       5    3.89e+04       3.89e+04    1.22e+05     366.800
     377     144         INFEASIBLE  pr    3.89e+04    1.22e+05     367.860
     378     143       4    7.79e+04       3.89e+04    1.22e+05     370.557
     379     144       3    5.90e+04       3.89e+04    1.22e+05     371.298
     380     145       2    5.90e+04       3.89e+04    1.22e+05     371.401
     381     146            1.22e+05 pr    3.89e+04    1.22e+05     372.418
     382     145         INFEASIBLE  pr    3.89e+04    1.22e+05     372.881
     383     144       2    5.90e+04       3.89e+04    1.22e+05     373.125
     384     145       3    3.89e+04       3.89e+04    1.22e+05     373.234
     385     146       2    5.90e+04       3.89e+04    1.22e+05     374.153
     386     147            1.22e+05 pr    3.89e+04    1.22e+05     374.811
     387     146       1    9.09e+04       3.89e+04    1.22e+05     375.370
     388     147            1.22e+05 pr    3.89e+04    1.22e+05     379.180
     389     146            1.22e+05 pr    3.89e+04    1.22e+05     379.977
     390     145            1.22e+05 pr    3.89e+04    1.22e+05     390.552
     391     144            1.22e+05 pr    3.89e+04    1.22e+05     391.235
     392     143         INFEASIBLE  pr    3.89e+04    1.22e+05     392.240
     393     142       3    7.79e+04       3.89e+04    1.22e+05     396.012
     394     143       3    3.89e+04       3.89e+04    1.22e+05     396.120
     395     144       2    5.90e+04       3.89e+04    1.22e+05     397.362
     396     145       1    9.09e+04       3.89e+04    1.22e+05     397.602
     397     146            1.22e+05 pr    3.89e+04    1.22e+05     400.299
     398     145            1.22e+05 pr    3.89e+04    1.22e+05     402.004
     399     144       1    9.09e+04       3.89e+04    1.22e+05     405.688
     400     145       2    9.09e+04       3.89e+04    1.22e+05     406.522
     401     146       2    7.79e+04       3.89e+04    1.22e+05     407.602
     402     147       2    7.73e+04       3.89e+04    1.22e+05     408.287
     403     148       3    3.89e+04       3.89e+04    1.22e+05     410.187
     404     149       2    5.90e+04       3.89e+04    1.22e+05     410.477
     405     150       1    9.09e+04       3.89e+04    1.22e+05     410.650
     406     151            1.22e+05 pr    3.89e+04    1.22e+05     411.266
     407     150            1.22e+05 pr    3.89e+04    1.22e+05     412.121
     408     149       1    9.09e+04       3.89e+04    1.22e+05     414.273
     409     150         FAILED -400       3.89e+04    1.22e+05     437.041
     410     151       2    5.90e+04       3.89e+04    1.22e+05     437.150
     411     152       1    9.09e+04       3.89e+04    1.22e+05     438.854
     412     153            1.22e+05 pr    3.89e+04    1.22e+05     439.216
     413     152            1.22e+05 pr    3.89e+04    1.22e+05     440.582
     414     151         INFEASIBLE  pr    3.89e+04    1.22e+05     441.726
     415     150         INFEASIBLE  pr    3.89e+04    1.22e+05     442.321
     416     149            1.22e+05 pr    3.89e+04    1.22e+05     442.417
     417     148            1.22e+05 pr    3.89e+04    1.22e+05     442.517
     418     147       2    9.09e+04       3.89e+04    1.22e+05     442.750
     419     148       2    7.79e+04       3.89e+04    1.22e+05     443.366
     420     149       3    3.89e+04       3.89e+04    1.22e+05     443.464
     421     150       2    5.90e+04       3.89e+04    1.22e+05     444.276
     422     151       1    7.79e+04       3.89e+04    1.22e+05     444.497
     423     152            2.44e+05 pr    3.89e+04    1.22e+05     444.635
     424     151         INFEASIBLE  pr    3.89e+04    1.22e+05     445.757
     425     150       1    7.29e+04       3.89e+04    1.22e+05     446.081
     426     151         INFEASIBLE  pr    3.89e+04    1.22e+05     447.266
     427     150            1.22e+05 pr    3.89e+04    1.22e+05     448.153
     428     149         INFEASIBLE  pr    3.89e+04    1.22e+05     448.543
     429     148       1    7.79e+04       3.89e+04    1.22e+05     448.680
     430     149            2.43e+05 pr    3.89e+04    1.22e+05     448.983
     431     148            1.22e+05 pr    3.89e+04    1.22e+05     450.253
     432     147       1    7.79e+04       3.89e+04    1.22e+05     452.785
     433     148         INFEASIBLE  pr    3.89e+04    1.22e+05     453.741
     434     147            1.22e+05 pr    3.89e+04    1.22e+05     458.099
     435     146            1.22e+05 pr    3.89e+04    1.22e+05     458.510
     436     145       1    9.09e+04       3.89e+04    1.22e+05     461.918
     437     146            1.22e+05 pr    3.89e+04    1.22e+05     462.277
     438     145            1.22e+05 pr    3.89e+04    1.22e+05     462.990
     439     144       1    9.09e+04       3.89e+04    1.22e+05     463.428
     440     145       3    6.52e+04       3.89e+04    1.22e+05     469.112
     441     146       2    9.09e+04       3.89e+04    1.22e+05     470.332
     442     147       1    9.09e+04       3.89e+04    1.22e+05     470.661
     443     148            1.22e+05 pr    3.89e+04    1.22e+05     474.758
     444     147            1.22e+05 pr    3.89e+04    1.22e+05     475.274
     445     146       1    9.09e+04       3.89e+04    1.22e+05     477.216
     446     147         INFEASIBLE  pr    3.89e+04    1.22e+05     478.344
     447     146            1.22e+05 pr    3.89e+04    1.22e+05     478.618
     448     145            1.22e+05 pr    3.89e+04    1.22e+05     479.017
     449     144         INFEASIBLE  pr    3.89e+04    1.22e+05     480.009
     450     143            1.22e+05 pr    3.89e+04    1.22e+05     480.277
     451     142            1.22e+05 pr    3.89e+04    1.22e+05     482.389
     452     141       1    9.09e+04       3.89e+04    1.22e+05     482.653
     453     142            1.22e+05 pr    3.89e+04    1.22e+05     482.825
     454     141            1.22e+05 pr    3.89e+04    1.22e+05     484.116
     455     140       1    9.09e+04       3.89e+04    1.22e+05     486.507
     456     141       4    3.89e+04       3.89e+04    1.22e+05     486.755
     457     142       2    7.79e+04       3.89e+04    1.22e+05     487.666
     458     143       3    3.89e+04       3.89e+04    1.22e+05     487.816
     459     144       2    3.89e+04       3.89e+04    1.22e+05     487.912
     460     145       1    7.79e+04       3.89e+04    1.22e+05     491.031
     461     146            2.43e+05 pr    3.89e+04    1.22e+05     491.326
     462     145            1.22e+05 pr    3.89e+04    1.22e+05     492.978
     463     144            1.22e+05 pr    3.89e+04    1.22e+05     493.666
     464     143       2    3.89e+04       3.89e+04    1.22e+05     493.866
     465     144       1    7.79e+04       3.89e+04    1.22e+05     494.909
     466     145            1.22e+05 pr    3.89e+04    1.22e+05     495.805
     467     144            1.22e+05 pr    3.89e+04    1.22e+05     496.440
     468     143         INFEASIBLE  pr    3.89e+04    1.22e+05     497.983
     469     142       1    7.79e+04       3.89e+04    1.22e+05     498.073
     470     143            1.22e+05 pr    3.89e+04    1.22e+05     498.916
     471     142            1.22e+05 pr    3.89e+04    1.22e+05     500.703
     472     141       1    7.79e+04       3.89e+04    1.22e+05     500.772
     473     142       3    3.89e+04       3.89e+04    1.22e+05     500.898
     474     143       3    7.79e+04       3.89e+04    1.22e+05     504.576
     475     144       2    5.90e+04       3.89e+04    1.22e+05     505.186
     476     145       1    7.79e+04       3.89e+04    1.22e+05     505.669
     477     146            1.22e+05 pr    3.89e+04    1.22e+05     506.020
     478     145         INFEASIBLE  pr    3.89e+04    1.22e+05     506.794
     479     144       1    7.29e+04       3.89e+04    1.22e+05     507.276
     480     145         INFEASIBLE  pr    3.89e+04    1.22e+05     508.388
     481     144            1.22e+05 pr    3.89e+04    1.22e+05     508.938
     482     143         INFEASIBLE  pr    3.89e+04    1.22e+05     509.937
     483     142       2    7.79e+04       3.89e+04    1.22e+05     510.048
     484     143         INFEASIBLE  pr    3.89e+04    1.22e+05     511.984
     485     142       1    7.79e+04       3.89e+04    1.22e+05     512.121
     486     143            1.22e+05 pr    3.89e+04    1.22e+05     512.998
     487     142         INFEASIBLE  pr    3.89e+04    1.22e+05     513.475
     488     141       1    7.79e+04       3.89e+04    1.22e+05     513.570
     489     142       2    5.90e+04       3.89e+04    1.22e+05     514.013
     490     143       1    6.76e+04       3.89e+04    1.22e+05     514.107
     491     144            1.22e+05 pr    3.89e+04    1.22e+05     514.199
     492     143            1.22e+05 pr    3.89e+04    1.22e+05     514.648
     493     142       1    7.29e+04       3.89e+04    1.22e+05     514.921
     494     143       3    3.89e+04       3.89e+04    1.22e+05     515.009
     495     144         INFEASIBLE  pr    3.89e+04    1.22e+05     527.068
     496     143       2    3.89e+04       3.89e+04    1.22e+05     527.167
     497     144       1    6.76e+04       3.89e+04    1.22e+05     527.671
     498     145            1.22e+05 pr    3.89e+04    1.22e+05     530.794
     499     144         INFEASIBLE  pr    3.89e+04    1.22e+05     532.406
     500     143         INFEASIBLE  pr    3.89e+04    1.22e+05     533.323
     501     142            1.22e+05 pr    3.89e+04    1.22e+05     533.460
     502     141            1.22e+05 pr    3.89e+04    1.22e+05     533.826
     503     140            1.22e+05 pr    3.89e+04    1.22e+05     534.355
     504     139         INFEASIBLE  pr    3.89e+04    1.22e+05     535.474
     505     138            1.22e+05 pr    3.89e+04    1.22e+05     536.651
     506     137         INFEASIBLE  pr    3.89e+04    1.22e+05     537.848
     507     136       3    3.89e+04       3.89e+04    1.22e+05     537.970
     508     137       2    3.89e+04       3.89e+04    1.22e+05     539.725
     509     138       1    7.79e+04       3.89e+04    1.22e+05     540.514
     510     139            1.22e+05 pr    3.89e+04    1.22e+05     542.308
     511     138            1.22e+05 pr    3.89e+04    1.22e+05     542.931
     512     137            1.22e+05 pr    3.89e+04    1.22e+05     543.604
     513     136         INFEASIBLE  pr    3.89e+04    1.22e+05     547.188
     514     135       3    3.89e+04       3.89e+04    1.22e+05     547.329
     515     136       2    3.89e+04       3.89e+04    1.22e+05     547.487
     516     137       1    6.76e+04       3.89e+04    1.22e+05     548.662
     517     138            1.22e+05 pr    3.89e+04    1.22e+05     548.756
     518     137            1.22e+05 pr    3.89e+04    1.22e+05     548.943
     519     136            1.22e+05 pr    3.89e+04    1.22e+05     549.531
     520     135       2    3.89e+04       3.89e+04    1.22e+05     549.733
     521     136       6    3.89e+04       3.89e+04    1.22e+05     550.031
     522     137       5    5.90e+04       3.89e+04    1.22e+05     550.898
     523     138       4    5.90e+04       3.89e+04    1.22e+05     551.246
     524     139       3    5.90e+04       3.89e+04    1.22e+05     551.453
     525     140       2    7.79e+04       3.89e+04    1.22e+05     552.357
     526     141       1    7.79e+04       3.89e+04    1.22e+05     552.955
     527     142            2.43e+05 pr    3.89e+04    1.22e+05     553.061
     528     141            1.22e+05 pr    3.89e+04    1.22e+05     557.931
     529     140       1    7.79e+04       3.89e+04    1.22e+05     558.076
     530     141       6    3.89e+04       3.89e+04    1.22e+05     562.171
     531     142       4    3.89e+04       3.89e+04    1.22e+05     562.336
     532     143       3    3.89e+04       3.89e+04    1.22e+05     562.470
     533     144       2    3.89e+04       3.89e+04    1.22e+05     562.578
     534     145       1    7.79e+04       3.89e+04    1.22e+05     563.417
     535     146            2.43e+05 pr    3.89e+04    1.22e+05     563.876
     536     145            2.43e+05 pr    3.89e+04    1.22e+05     564.974
     537     144            1.22e+05 pr    3.89e+04    1.22e+05     566.198
     538     143       2    3.89e+04       3.89e+04    1.22e+05     567.411
     539     144       3    3.89e+04       3.89e+04    1.22e+05     567.495
     540     145       2    7.79e+04       3.89e+04    1.22e+05     567.691
     541     146       1    7.79e+04       3.89e+04    1.22e+05     567.949
     542     147            2.43e+05 pr    3.89e+04    1.22e+05     568.740
     543     146            2.43e+05 pr    3.89e+04    1.22e+05     569.228
     544     145       1    7.79e+04       3.89e+04    1.22e+05     569.332
     545     146       2    7.79e+04       3.89e+04    1.22e+05     570.378
     546     147       1    7.79e+04       3.89e+04    1.22e+05     572.550
     547     148            2.43e+05 pr    3.89e+04    1.22e+05     575.396
     548     147            1.22e+05 pr    3.89e+04    1.22e+05     576.611
     549     146       1    7.79e+04       3.89e+04    1.22e+05     576.801
     550     147            2.43e+05 pr    3.89e+04    1.22e+05     576.971
     551     146            2.43e+05 pr    3.89e+04    1.22e+05     577.252
     552     145       1    7.79e+04       3.89e+04    1.22e+05     577.580
     553     146         FAILED -410       3.89e+04    1.22e+05     598.837
     554     147            2.43e+05 pr    3.89e+04    1.22e+05     599.097
     555     146            2.43e+05 pr    3.89e+04    1.22e+05     599.346
     556     145            1.22e+05 pr    3.89e+04    1.22e+05     600.755
     557     144            1.22e+05 pr    3.89e+04    1.22e+05     601.466
     558     143         INFEASIBLE  pr    3.89e+04    1.22e+05     602.644
     559     142            1.22e+05 pr    3.89e+04    1.22e+05     605.884
     560     141       5    5.90e+04       3.89e+04    1.22e+05     610.503
     561     142         INFEASIBLE  pr    3.89e+04    1.22e+05     612.186
     562     141       4    5.90e+04       3.89e+04    1.22e+05     612.969
     563     142       3    7.79e+04       3.89e+04    1.22e+05     613.925
     564     143            1.22e+05 pr    3.89e+04    1.22e+05     621.772
     565     142       2    7.79e+04       3.89e+04    1.22e+05     626.142
     566     143       1    7.79e+04       3.89e+04    1.22e+05     626.347
     567     144         INFEASIBLE  pr    3.89e+04    1.22e+05     627.245
     568     143            1.22e+05 pr    3.89e+04    1.22e+05     627.881
     569     142       1    7.79e+04       3.89e+04    1.22e+05     627.993
     570     143       4    3.89e+04       3.89e+04    1.22e+05     628.111
     571     144       3    3.89e+04       3.89e+04    1.22e+05     628.264
     572     145       2    6.52e+04       3.89e+04    1.22e+05     628.685
     573     146       1    9.09e+04       3.89e+04    1.22e+05     628.779
     574     147            1.22e+05 pr    3.89e+04    1.22e+05     628.908
     575     146            1.22e+05 pr    3.89e+04    1.22e+05     630.007
     576     145       1    9.09e+04       3.89e+04    1.22e+05     630.629
     577     146       3    3.89e+04       3.89e+04    1.22e+05     630.752
     578     147       2    7.73e+04       3.89e+04    1.22e+05     631.981
     579     148       2    7.29e+04       3.89e+04    1.22e+05     632.760
     580     149       1    9.09e+04       3.89e+04    1.22e+05     632.990
     581     150            1.22e+05 pr    3.89e+04    1.22e+05     633.101
     582     149            1.22e+05 pr    3.89e+04    1.22e+05     634.090
     583     148       1    9.09e+04       3.89e+04    1.22e+05     635.749
     584     149       2    7.73e+04       3.89e+04    1.22e+05     636.976
     585     150         INFEASIBLE  pr    3.89e+04    1.22e+05     637.877
     586     149       1    9.09e+04       3.89e+04    1.22e+05     638.194
     587     150            1.22e+05 pr    3.89e+04    1.22e+05     638.373
     588     149            1.22e+05 pr    3.89e+04    1.22e+05     650.954
     589     148       1    9.09e+04       3.89e+04    1.22e+05     651.099
     590     149       5    5.90e+04       3.89e+04    1.22e+05     655.739
     591     150       4    3.89e+04       3.89e+04    1.22e+05     656.007
     592     151       1    7.79e+04       3.89e+04    1.22e+05     656.534
     593     152            1.22e+05 pr    3.89e+04    1.22e+05     656.821
     594     151         INFEASIBLE  pr    3.89e+04    1.22e+05     657.624
     595     150       3    3.89e+04       3.89e+04    1.22e+05     657.732
     596     151       2    7.79e+04       3.89e+04    1.22e+05     658.740
     597     152            1.22e+05 pr    3.89e+04    1.22e+05     660.634
     598     151       1    7.79e+04       3.89e+04    1.22e+05     660.966
     599     152            1.22e+05 pr    3.89e+04    1.22e+05     662.090
     600     151         INFEASIBLE  pr    3.89e+04    1.22e+05     662.957
     601     150       2    6.52e+04       3.89e+04    1.22e+05     665.638
     602     151         INFEASIBLE  pr    3.89e+04    1.22e+05     666.802
     603     150       1    7.79e+04       3.89e+04    1.22e+05     666.918
     604     151            1.22e+05 pr    3.89e+04    1.22e+05     668.571
     605     150         INFEASIBLE  pr    3.89e+04    1.22e+05     669.597
     606     149       1    7.79e+04       3.89e+04    1.22e+05     670.487
     607     150       3    3.89e+04       3.89e+04    1.22e+05     670.559
     608     151         INFEASIBLE  pr    3.89e+04    1.22e+05     672.488
     609     150       2    7.29e+04       3.89e+04    1.22e+05     672.995
     610     151       1    7.79e+04       3.89e+04    1.22e+05     673.069
     611     152            1.22e+05 pr    3.89e+04    1.22e+05     674.232
     612     151         INFEASIBLE  pr    3.89e+04    1.22e+05     674.679
     613     150       1    7.29e+04       3.89e+04    1.22e+05     674.758
     614     151       5    5.90e+04       3.90e+04    1.22e+05     675.322
     615     152       2    3.90e+04       3.90e+04    1.22e+05     675.450
     616     153       1    7.79e+04       3.90e+04    1.22e+05     676.289
     617     154            2.43e+05 pr    3.90e+04    1.22e+05     676.427
     618     153         FAILED -400       3.90e+04    1.22e+05     697.430
     619     152            1.22e+05 pr    3.90e+04    1.22e+05     698.156
     620     151       4    7.79e+04       3.90e+04    1.22e+05     717.637
     621     152       3    5.90e+04       3.90e+04    1.22e+05     718.024
     622     153       2    5.90e+04       3.90e+04    1.22e+05     718.172
     623     154            1.22e+05 pr    3.90e+04    1.22e+05     719.896
     624     153       1    9.09e+04       3.90e+04    1.22e+05     720.538
     625     154            1.22e+05 pr    3.90e+04    1.22e+05     720.698
     626     153            1.22e+05 pr    3.90e+04    1.22e+05     724.407
     627     152       2    5.90e+04       3.90e+04    1.22e+05     724.518
     628     153       2    3.90e+04       3.90e+04    1.22e+05     724.634
     629     154            2.43e+05 pr    3.90e+04    1.22e+05     730.786
     630     153            1.22e+05 pr    3.90e+04    1.22e+05     736.116
     631     152            1.22e+05 pr    3.90e+04    1.22e+05     737.049
     632     151         INFEASIBLE  pr    3.90e+04    1.22e+05     737.863
     633     150       3    7.79e+04       3.90e+04    1.22e+05     738.530
     634     151       3    3.89e+04       3.90e+04    1.22e+05     738.657
     635     152       2    7.79e+04       3.90e+04    1.22e+05     739.626
     636     153       1    7.79e+04       3.90e+04    1.22e+05     740.179
     637     154            1.22e+05 pr    3.90e+04    1.22e+05     740.474
     638     153            1.22e+05 pr    3.90e+04    1.22e+05     741.496
     639     152       1    7.79e+04       3.90e+04    1.22e+05     741.673
     640     153       2    7.79e+04       5.41e+04    1.22e+05     742.403
     641     154       3    7.73e+04       5.41e+04    1.22e+05     742.497
     642     155       2    7.73e+04       5.41e+04    1.22e+05     742.583
     643     156       1    9.09e+04       5.41e+04    1.22e+05     742.697
     644     157            1.22e+05 pr    5.41e+04    1.22e+05     742.990
     645     156            1.22e+05 pr    5.41e+04    1.22e+05     743.411
     646     155            1.22e+05 pr    5.41e+04    1.22e+05     744.165
     647     154       2    7.73e+04       5.41e+04    1.22e+05     744.316
     648     155       3    7.79e+04       5.90e+04    1.22e+05     745.622
     649     156       1    9.09e+04       5.90e+04    1.22e+05     747.503
     650     157            1.22e+05 pr    5.90e+04    1.22e+05     748.644
     651     156            1.22e+05 pr    5.90e+04    1.22e+05     753.491
     652     155       2    7.79e+04       5.90e+04    1.22e+05     754.172
     653     156       1    7.79e+04       5.90e+04    1.22e+05     754.334
     654     157            1.22e+05 pr    5.90e+04    1.22e+05     757.440
     655     156            1.22e+05 pr    5.90e+04    1.22e+05     757.824
     656     155       1    7.79e+04       5.90e+04    1.22e+05     757.951
     657     156       1    9.09e+04       5.90e+04    1.22e+05     760.245
     658     157       4    5.90e+04       5.90e+04    1.22e+05     760.377
     659     158       3    5.90e+04       5.90e+04    1.22e+05     760.508
     660     159       2    7.79e+04       5.90e+04    1.22e+05     766.034
     661     160       1    7.79e+04       5.90e+04    1.22e+05     767.648
     662     161         FAILED -400       5.90e+04    1.22e+05     788.813
     663     160            1.22e+05 pr    5.90e+04    1.22e+05     789.294
     664     159       1    7.79e+04       5.90e+04    1.22e+05     789.390
     665     160       3    5.90e+04       5.90e+04    1.22e+05     789.508
     666     161       3    5.90e+04       5.90e+04    1.22e+05     789.708
     667     162       2    7.79e+04       5.90e+04    1.22e+05     791.235
     668     163         INFEASIBLE  pr    5.90e+04    1.22e+05     792.872
     669     162       1    7.79e+04       5.90e+04    1.22e+05     793.065
     670     163            1.22e+05 pr    5.90e+04    1.22e+05     793.248
     671     162         INFEASIBLE  pr    5.90e+04    1.22e+05     794.115
     672     161       2    5.90e+04       5.90e+04    1.22e+05     795.139
     673     162       1    6.76e+04       5.90e+04    1.22e+05     796.498
     674     163            1.22e+05 pr    5.90e+04    1.22e+05     797.589
     675     162         INFEASIBLE  pr    5.90e+04    1.22e+05     798.571
     676     161       1    7.29e+04       5.90e+04    1.22e+05     799.539
     677     162       3    5.90e+04       5.90e+04    1.22e+05     799.825
     678     163       2    5.90e+04       5.90e+04    1.22e+05     799.970
     679     164       3    5.90e+04       5.90e+04    1.22e+05     800.070
     680     165       2    5.90e+04       5.90e+04    1.22e+05     803.338
     681     166       1    7.79e+04       5.90e+04    1.22e+05     804.828
     682     167            2.43e+05 pr    5.90e+04    1.22e+05     805.860
     683     166         INFEASIBLE  pr    5.90e+04    1.22e+05     806.628
     684     165         INFEASIBLE  pr    5.90e+04    1.22e+05     808.315
     685     164       2    6.77e+04       5.90e+04    1.22e+05     808.515
     686     165       3    5.90e+04       5.90e+04    1.22e+05     808.669
     687     166       2    5.91e+04       5.90e+04    1.22e+05     809.323
     688     167       1    7.79e+04       5.90e+04    1.22e+05     809.465
     689     168            1.22e+05 pr    5.90e+04    1.22e+05     809.950
     690     167         INFEASIBLE  pr    5.90e+04    1.22e+05     810.767
     691     166       1    7.79e+04       5.90e+04    1.22e+05     812.223
     692     167       2    7.79e+04       5.90e+04    1.22e+05     815.182
     693     168            1.22e+05 pr    5.90e+04    1.22e+05     816.148
     694     167       1    7.79e+04       5.90e+04    1.22e+05     816.375
     695     168            1.22e+05 pr    5.90e+04    1.22e+05     816.812
     696     167         INFEASIBLE  pr    5.90e+04    1.22e+05     817.850
     697     166       1    7.79e+04       5.90e+04    1.22e+05     817.930
     698     167         INFEASIBLE  pr    5.90e+04    1.22e+05     818.997
     699     166            1.22e+05 pr    5.90e+04    1.22e+05     820.090
     700     165         INFEASIBLE  pr    5.90e+04    1.22e+05     820.933
     701     164            1.22e+05 pr    5.90e+04    1.22e+05     821.072
     702     163         INFEASIBLE  pr    5.90e+04    1.22e+05     821.733
     703     162       1    7.79e+04       5.90e+04    1.22e+05     822.070
     704     163         INFEASIBLE  pr    5.90e+04    1.22e+05     823.315
     705     162         INFEASIBLE  pr    5.90e+04    1.22e+05     824.051
     706     161       1    6.76e+04       5.90e+04    1.22e+05     824.115
     707     162       1    9.09e+04       5.90e+04    1.22e+05     824.481
     708     163            1.22e+05 pr    5.90e+04    1.22e+05     824.584
     709     162            1.22e+05 pr    5.90e+04    1.22e+05     825.266
     710     161            1.22e+05 pr    5.90e+04    1.22e+05     826.127
     711     160         INFEASIBLE  pr    5.90e+04    1.22e+05     827.185
     712     159       1    7.79e+04       5.90e+04    1.22e+05     827.291
     713     160            1.22e+05 pr    5.90e+04    1.22e+05     827.961
     714     159            1.22e+05 pr    5.90e+04    1.22e+05     829.320
     715     158       1    7.29e+04       5.90e+04    1.22e+05     829.419
     716     159         INFEASIBLE  pr    5.90e+04    1.22e+05     829.914
     717     158            1.22e+05 pr    5.90e+04    1.22e+05     830.140
     718     157            1.22e+05 pr    5.90e+04    1.22e+05     832.189
     719     156       2    7.79e+04       5.90e+04    1.22e+05     833.996
     720     157       1    7.79e+04       5.90e+04    1.22e+05     835.411
     721     158            1.22e+05 pr    5.90e+04    1.22e+05     837.321
     722     157         INFEASIBLE  pr    5.90e+04    1.22e+05     837.867
     723     156       1    7.79e+04       5.90e+04    1.22e+05     837.994
     724     157       4    5.90e+04       5.90e+04    1.22e+05     838.398
     725     158       3    7.79e+04       5.90e+04    1.22e+05     840.833
     726     159       2    5.90e+04       5.90e+04    1.22e+05     841.069
     727     160            1.22e+05 pr    5.90e+04    1.22e+05     841.311
     728     159            1.22e+05 pr    5.90e+04    1.22e+05     842.318
     729     158       2    5.90e+04       5.90e+04    1.22e+05     843.391
     730     159       3    5.90e+04       5.90e+04    1.22e+05     844.457
     731     160            1.22e+05 pr    5.90e+04    1.22e+05     844.800
     732     159       2    5.90e+04       5.90e+04    1.22e+05     847.620
     733     160       1    9.09e+04       5.90e+04    1.22e+05     848.316
     734     161            1.22e+05 pr    5.90e+04    1.22e+05     848.478
     735     160            1.22e+05 pr    5.90e+04    1.22e+05     848.740
     736     159       1    9.09e+04       5.90e+04    1.22e+05     849.410
     737     160       1    9.09e+04       5.90e+04    1.22e+05     850.069
     738     161            1.22e+05 pr    5.90e+04    1.22e+05     850.266
     739     160            1.22e+05 pr    5.90e+04    1.22e+05     850.459
     740     159            1.22e+05 pr    5.90e+04    1.22e+05     850.581
     741     158            1.22e+05 pr    5.90e+04    1.22e+05     850.823
     742     157       2    5.90e+04       5.90e+04    1.22e+05     851.626
     743     158       1    9.09e+04       5.90e+04    1.22e+05     851.937
     744     159            1.22e+05 pr    5.90e+04    1.22e+05     852.350
     745     158            1.22e+05 pr    5.90e+04    1.22e+05     852.660
     746     157         INFEASIBLE  pr    5.90e+04    1.22e+05     853.394
     747     156            1.22e+05 pr    5.90e+04    1.22e+05     855.558
     748     155         INFEASIBLE  pr    5.90e+04    1.22e+05     856.143
     749     154       2    5.90e+04       5.90e+04    1.22e+05     856.238
     750     155       3    5.90e+04       5.90e+04    1.22e+05     856.475
     751     156       2    7.79e+04       5.90e+04    1.22e+05     857.854
     752     157       1    7.79e+04       5.90e+04    1.22e+05     857.966
     753     158            1.22e+05 pr    5.90e+04    1.22e+05     858.296
     754     157            1.22e+05 pr    5.90e+04    1.22e+05     858.650
     755     156       1    7.79e+04       5.90e+04    1.22e+05     858.818
     756     157       2    7.79e+04       5.90e+04    1.22e+05     859.512
     757     158            1.22e+05 pr    5.90e+04    1.22e+05     863.762
     758     157       1    7.79e+04       5.90e+04    1.22e+05     863.931
     759     158            1.22e+05 pr    5.90e+04    1.22e+05     864.861
     760     157         FAILED -400       5.90e+04    1.22e+05     883.070
     761     156       1    7.79e+04       5.90e+04    1.22e+05     883.156
     762     157       2    9.09e+04       5.90e+04    1.22e+05     884.651
     763     158       1    9.09e+04       5.90e+04    1.22e+05     897.540
     764     159            1.22e+05 pr    5.90e+04    1.22e+05     898.146
     765     158            1.22e+05 pr    5.90e+04    1.22e+05     898.576
     766     157       1    9.09e+04       5.90e+04    1.22e+05     898.808
     767     158       2    7.79e+04       5.90e+04    1.22e+05     898.994
     768     159       1    6.77e+04       5.90e+04    1.22e+05     899.777
*    769     160       0    1.22e+05  f    5.90e+04    1.22e+05     900.369
     770     159            1.22e+05 pr    5.90e+04    1.22e+05     901.635
     771     158       1    6.76e+04       5.90e+04    1.22e+05     902.304
     772     159       2    7.29e+04       5.90e+04    1.22e+05     902.768
     773     160         INFEASIBLE  pr    5.90e+04    1.22e+05     905.260
     774     159       1    7.29e+04       5.90e+04    1.22e+05     905.392
     775     160            1.22e+05 pr    5.90e+04    1.22e+05     905.749
     776     159            1.22e+05 pr    5.90e+04    1.22e+05     906.309
     777     158       1    7.29e+04       5.90e+04    1.22e+05     906.538
     778     159       2    7.79e+04       5.90e+04    1.22e+05     909.404
     779     160       3    5.90e+04       5.90e+04    1.22e+05     909.494
     780     161       2    5.90e+04       5.90e+04    1.22e+05     909.563
     781     162            1.22e+05 pr    5.90e+04    1.22e+05     909.871
     782     161         INFEASIBLE  pr    5.90e+04    1.22e+05     911.109
     783     160       2    5.90e+04       5.90e+04    1.22e+05     911.209
     784     161       3    5.90e+04       5.90e+04    1.22e+05     911.279
     785     162       2    5.90e+04       5.90e+04    1.22e+05     911.427
     786     163            1.22e+05 pr    5.90e+04    1.22e+05     912.215
     787     162         INFEASIBLE  pr    5.90e+04    1.22e+05     913.044
     788     161       2    5.90e+04       5.90e+04    1.22e+05     913.114
     789     162            1.22e+05 pr    5.90e+04    1.22e+05     913.269
     790     161         INFEASIBLE  pr    5.90e+04    1.22e+05     914.211
     791     160            1.22e+05 pr    5.90e+04    1.22e+05     914.954
     792     159         INFEASIBLE  pr    5.90e+04    1.22e+05     915.889
     793     158       1    7.79e+04       5.90e+04    1.22e+05     916.070
     794     159            2.04e+05 pr    5.90e+04    1.22e+05     917.638
     795     158            1.22e+05 pr    5.90e+04    1.22e+05     920.688
     796     157       1    7.79e+04       5.90e+04    1.22e+05     920.784
     797     158       4    5.90e+04       5.90e+04    1.22e+05     920.966
     798     159       3    5.90e+04       5.90e+04    1.22e+05     921.155
     799     160       2    5.90e+04       5.90e+04    1.22e+05     921.299
     800     161       1    7.79e+04       5.90e+04    1.22e+05     923.012
     801     162            2.43e+05 pr    5.90e+04    1.22e+05     923.641
     802     161         INFEASIBLE  pr    5.90e+04    1.22e+05     924.645
     803     160       1    7.79e+04       5.90e+04    1.22e+05     927.847
     804     161       3    5.90e+04       5.90e+04    1.22e+05     927.967
     805     162       2    5.90e+04       5.90e+04    1.22e+05     928.067
     806     163       1    7.79e+04       5.90e+04    1.22e+05     928.784
     807     164            2.43e+05 pr    5.90e+04    1.22e+05     929.253
     808     163         INFEASIBLE  pr    5.90e+04    1.22e+05     929.837
     809     162       1    6.76e+04       5.90e+04    1.22e+05     931.393
     810     163       2    5.90e+04       5.90e+04    1.22e+05     931.495
     811     164       1    7.79e+04       5.90e+04    1.22e+05     932.150
     812     165            1.22e+05 pr    5.90e+04    1.22e+05     932.587
     813     164         INFEASIBLE  pr    5.90e+04    1.22e+05     933.132
     814     163       1    7.43e+04       5.90e+04    1.22e+05     934.264
     815     164       4    5.90e+04       5.90e+04    1.22e+05     934.483
     816     165       3    5.90e+04       5.90e+04    1.22e+05     934.991
     817     166       2    5.90e+04       5.90e+04    1.22e+05     935.422
     818     167            1.22e+05 pr    5.90e+04    1.22e+05     935.805
     819     166         INFEASIBLE  pr    5.90e+04    1.22e+05     936.856
     820     165       2    5.90e+04       5.90e+04    1.22e+05     938.402
     821     166       3    5.90e+04       5.90e+04    1.22e+05     939.484
     822     167            1.22e+05 pr    5.90e+04    1.22e+05     940.250
     823     166       2    5.90e+04       5.90e+04    1.22e+05     940.431
     824     167            1.22e+05 pr    5.90e+04    1.22e+05     940.776
     825     166         INFEASIBLE  pr    5.90e+04    1.22e+05     941.956
     826     165       2    5.90e+04       5.90e+04    1.22e+05     942.104
     827     166       1    9.09e+04       5.90e+04    1.22e+05     942.619
     828     167            1.22e+05 pr    5.90e+04    1.22e+05     942.890
     829     166            1.22e+05 pr    5.90e+04    1.22e+05     943.255
     830     165       1    9.09e+04       5.90e+04    1.22e+05     944.937
     831     166            1.22e+05 pr    5.90e+04    1.22e+05     945.120
     832     165            1.22e+05 pr    5.90e+04    1.22e+05     947.308
     833     164         INFEASIBLE  pr    5.90e+04    1.22e+05     948.090
     834     163            1.22e+05 pr    5.90e+04    1.22e+05     948.388
     835     162         INFEASIBLE  pr    5.90e+04    1.22e+05     949.367
     836     161            1.22e+05 pr    5.90e+04    1.22e+05     950.148
     837     160         INFEASIBLE  pr    5.90e+04    1.22e+05     951.286
     838     159            1.22e+05 pr    5.90e+04    1.22e+05     951.474
     839     158            1.22e+05 pr    5.90e+04    1.22e+05     951.912
     840     157       2    5.90e+04       5.90e+04    1.22e+05     952.083
     841     158       1    7.79e+04       5.90e+04    1.22e+05     955.027
     842     159            1.22e+05 pr    5.90e+04    1.22e+05     956.868
     843     158            1.22e+05 pr    5.90e+04    1.22e+05     957.808
     844     157            1.22e+05 pr    5.90e+04    1.22e+05     963.896
     845     156       1    9.09e+04       5.90e+04    1.22e+05     964.677
     846     157            1.22e+05 pr    5.90e+04    1.22e+05     965.814
     847     156            1.22e+05 pr    5.90e+04    1.22e+05     966.294
     848     155            1.22e+05 pr    5.90e+04    1.22e+05     966.863
     849     154            1.22e+05 pr    5.90e+04    1.22e+05     967.816
     850     153            1.22e+05 pr    5.90e+04    1.22e+05     968.310
     851     152         INFEASIBLE  pr    5.90e+04    1.22e+05     968.752
     852     151            1.22e+05 pr    5.90e+04    1.22e+05     968.976
     853     150         INFEASIBLE  pr    5.90e+04    1.22e+05     969.659
     854     149            1.22e+05 pr    5.90e+04    1.22e+05     969.794
     855     148            1.23e+05 pr    5.90e+04    1.22e+05     975.270
     856     147            1.22e+05 pr    5.90e+04    1.22e+05     975.986
     857     146         INFEASIBLE  pr    5.90e+04    1.22e+05     976.329
     858     145            1.22e+05 pr    5.90e+04    1.22e+05     976.570
     859     144         INFEASIBLE  pr    5.90e+04    1.22e+05     977.808
     860     143       1    7.79e+04       5.90e+04    1.22e+05     978.212
     861     144            1.22e+05 pr    5.90e+04    1.22e+05     980.597
     862     143         INFEASIBLE  pr    5.90e+04    1.22e+05     981.069
     863     142       1    7.29e+04       5.90e+04    1.22e+05     981.307
     864     143       1    7.53e+04       5.90e+04    1.22e+05     981.890
     865     144            1.22e+05 pr    5.90e+04    1.22e+05     982.261
     866     143            1.22e+05 pr    5.90e+04    1.22e+05     982.424
     867     142            1.22e+05 pr    5.90e+04    1.22e+05     982.657
     868     141            1.22e+05 pr    5.90e+04    1.22e+05     983.253
     869     140         INFEASIBLE  pr    5.90e+04    1.22e+05     984.188
     870     139            1.22e+05 pr    5.90e+04    1.22e+05     987.150
     871     138         INFEASIBLE  pr    5.90e+04    1.22e+05     987.624
     872     137            1.22e+05 pr    5.90e+04    1.22e+05     989.227
     873     136            1.22e+05 pr    5.90e+04    1.22e+05     990.283
     874     135       2    7.79e+04       5.90e+04    1.22e+05     991.179
     875     136         INFEASIBLE  pr    5.90e+04    1.22e+05     991.763
     876     135       1    7.79e+04       5.90e+04    1.22e+05     992.634
     877     136            1.22e+05 pr    5.90e+04    1.22e+05    1001.962
     878     135            1.22e+05 pr    5.90e+04    1.22e+05    1002.283
     879     134       1    7.79e+04       5.90e+04    1.22e+05    1003.009
     880     135       3    5.90e+04       5.90e+04    1.22e+05    1003.506
     881     136       2    5.90e+04       5.90e+04    1.22e+05    1003.637
     882     137       1    7.79e+04       5.90e+04    1.22e+05    1003.719
     883     138            1.22e+05 pr    5.90e+04    1.22e+05    1004.647
     884     137         INFEASIBLE  pr    5.90e+04    1.22e+05    1005.384
     885     136       1    7.79e+04       5.90e+04    1.22e+05    1009.079
     886     137       2    5.90e+04       5.90e+04    1.22e+05    1009.227
     887     138       3    5.90e+04       5.90e+04    1.22e+05    1010.130
     888     139       3    5.90e+04       5.90e+04    1.22e+05    1010.347
     889     140       2    5.90e+04       5.90e+04    1.22e+05    1010.485
     890     141       1    9.09e+04       5.90e+04    1.22e+05    1011.494
     891     142            1.22e+05 pr    5.90e+04    1.22e+05    1011.596
     892     141            1.22e+05 pr    5.90e+04    1.22e+05    1011.789
     893     140       1    9.09e+04       5.90e+04    1.22e+05    1013.242
     894     141       2    7.79e+04       5.90e+04    1.22e+05    1020.434
     895     142       3    5.90e+04       5.90e+04    1.22e+05    1020.585
     896     143         FAILED -400       5.90e+04    1.22e+05    1045.764
     897     144            1.22e+05 pr    5.90e+04    1.22e+05    1045.861
     898     143         INFEASIBLE  pr    5.90e+04    1.22e+05    1046.508
     899     142       2    5.90e+04       5.90e+04    1.22e+05    1046.607
     900     143            1.22e+05 pr    5.90e+04    1.22e+05    1046.888
     901     142         INFEASIBLE  pr    5.90e+04    1.22e+05    1048.130
     902     141       1    9.09e+04       5.90e+04    1.22e+05    1048.312
     903     142            1.22e+05 pr    5.90e+04    1.22e+05    1048.382
     904     141            1.22e+05 pr    5.90e+04    1.22e+05    1048.514
     905     140       1    9.09e+04       5.90e+04    1.22e+05    1049.001
     906     141       3    5.90e+04       5.90e+04    1.22e+05    1049.109
     907     142       2    5.90e+04       5.90e+04    1.22e+05    1049.394
     908     143            1.22e+05 pr    5.90e+04    1.22e+05    1049.782
     909     142         INFEASIBLE  pr    5.90e+04    1.22e+05    1050.562
     910     141       2    5.90e+04       5.90e+04    1.22e+05    1050.703
     911     142            1.22e+05 pr    5.90e+04    1.22e+05    1051.687
     912     141       1    9.09e+04       5.90e+04    1.22e+05    1052.378
     913     142            1.22e+05 pr    5.90e+04    1.22e+05    1052.447
     914     141            1.22e+05 pr    5.90e+04    1.22e+05    1052.723
     915     140            1.22e+05 pr    5.90e+04    1.22e+05    1052.977
     916     139            1.22e+05 pr    5.90e+04    1.22e+05    1053.564
     917     138            1.22e+05 pr    5.90e+04    1.22e+05    1054.509
     918     137            1.22e+05 pr    5.90e+04    1.22e+05    1054.741
     919     136       2    5.90e+04       5.90e+04    1.22e+05    1054.829
     920     137       1    7.79e+04       5.90e+04    1.22e+05    1055.183
     921     138            1.22e+05 pr    5.90e+04    1.22e+05    1055.286
     922     137         INFEASIBLE  pr    5.90e+04    1.22e+05    1055.948
     923     136       1    7.79e+04       5.90e+04    1.22e+05    1056.835
     924     137       3    7.29e+04       5.90e+04    1.22e+05    1057.024
     925     138         INFEASIBLE  pr    5.90e+04    1.22e+05    1059.145
     926     137       2    7.32e+04       5.90e+04    1.22e+05    1061.782
     927     138       1    7.29e+04       5.90e+04    1.22e+05    1061.872
     928     139            1.22e+05 pr    5.90e+04    1.22e+05    1062.735
     929     138         FAILED -400       5.90e+04    1.22e+05    1085.221
     930     137       1    7.29e+04       5.90e+04    1.22e+05    1085.475
     931     138       4    5.90e+04       5.90e+04    1.22e+05    1085.570
     932     139       3    5.90e+04       5.90e+04    1.22e+05    1098.496
     933     140       2    5.90e+04       5.90e+04    1.22e+05    1098.581
     934     141       1    7.79e+04       5.90e+04    1.22e+05    1101.207
     935     142         FAILED -400       5.90e+04    1.22e+05    1124.569
     936     141         INFEASIBLE  pr    5.90e+04    1.22e+05    1125.944
     937     140       1    7.29e+04       5.90e+04    1.22e+05    1126.715
     938     141       3    5.90e+04       5.90e+04    1.22e+05    1126.797
     939     142       2    5.90e+04       5.90e+04    1.22e+05    1128.391
     940     143       1    6.76e+04       5.90e+04    1.22e+05    1128.670
     941     144            1.22e+05 pr    5.90e+04    1.22e+05    1133.591
     942     143         INFEASIBLE  pr    5.90e+04    1.22e+05    1134.586
     943     142       1    7.29e+04       5.90e+04    1.22e+05    1136.137
     944     143       2    5.90e+04       5.90e+04    1.22e+05    1136.218
     945     144       1    9.09e+04       5.90e+04    1.22e+05    1136.831
     946     145            1.22e+05 pr    5.90e+04    1.22e+05    1137.490
     947     144            1.22e+05 pr    5.90e+04    1.22e+05    1137.782
     948     143         INFEASIBLE  pr    5.90e+04    1.22e+05    1138.883
     949     142            1.22e+05 pr    5.90e+04    1.22e+05    1142.081
     950     141            1.22e+05 pr    5.90e+04    1.22e+05    1142.641
     951     140            1.22e+05 pr    5.90e+04    1.22e+05    1143.388
     952     139            1.22e+05 pr    5.90e+04    1.22e+05    1144.126
     953     138       2    5.90e+04       5.90e+04    1.22e+05    1144.282
     954     139       1    9.09e+04       5.90e+04    1.22e+05    1144.353
     955     140            1.22e+05 pr    5.90e+04    1.22e+05    1144.453
     956     139            1.22e+05 pr    5.90e+04    1.22e+05    1145.183
     957     138         INFEASIBLE  pr    5.90e+04    1.22e+05    1145.823
     958     137            1.22e+05 pr    5.90e+04    1.22e+05    1146.372
     959     136            1.22e+05 pr    5.90e+04    1.22e+05    1147.036
     960     135         INFEASIBLE  pr    5.90e+04    1.22e+05    1149.475
     961     134            1.22e+05 pr    5.90e+04    1.22e+05    1150.890
     962     133         INFEASIBLE  pr    5.90e+04    1.22e+05    1151.285
     963     132       2    5.90e+04       5.90e+04    1.22e+05    1151.391
     964     133       1    6.76e+04       5.90e+04    1.22e+05    1151.500
     965     134            1.22e+05 pr    5.90e+04    1.22e+05    1151.958
     966     133         INFEASIBLE  pr    5.90e+04    1.22e+05    1152.811
     967     132       1    7.29e+04       5.90e+04    1.22e+05    1153.137
     968     133       2    5.90e+04       5.90e+04    1.22e+05    1153.280
     969     134       1    7.79e+04       5.90e+04    1.22e+05    1153.470
     970     135            1.22e+05 pr    5.90e+04    1.22e+05    1153.840
     971     134         INFEASIBLE  pr    5.90e+04    1.22e+05    1154.707
     972     133       1    7.79e+04       5.90e+04    1.22e+05    1155.492
     973     134       1    6.76e+04       5.90e+04    1.22e+05    1157.226
     974     135            1.22e+05 pr    5.90e+04    1.22e+05    1157.838
     975     134         INFEASIBLE  pr    5.90e+04    1.22e+05    1158.578
     976     133            1.22e+05 pr    5.90e+04    1.22e+05    1158.733
     977     132         INFEASIBLE  pr    5.90e+04    1.22e+05    1159.729
     978     131            1.22e+05 pr    5.90e+04    1.22e+05    1160.031
     979     130         INFEASIBLE  pr    5.90e+04    1.22e+05    1160.965
     980     129       1    6.76e+04       5.90e+04    1.22e+05    1161.319
     981     130       2    5.90e+04       5.90e+04    1.22e+05    1161.426
     982     131       1    7.79e+04       5.90e+04    1.22e+05    1162.910
     983     132         FAILED -400       5.90e+04    1.22e+05    1183.617
     984     131         INFEASIBLE  pr    5.90e+04    1.22e+05    1184.638
     985     130       1    7.79e+04       5.90e+04    1.22e+05    1185.788
     986     131       3    5.90e+04       5.90e+04    1.22e+05    1185.893
     987     132       2    5.90e+04       5.90e+04    1.22e+05    1186.091
     988     133       1    7.79e+04       5.90e+04    1.22e+05    1186.947
     989     134            2.43e+05 pr    5.90e+04    1.22e+05    1187.489
     990     133         INFEASIBLE  pr    5.90e+04    1.22e+05    1188.391
     991     132       1    6.76e+04       5.90e+04    1.22e+05    1189.010
     992     133       2    5.90e+04       5.90e+04    1.22e+05    1189.198
     993     134       1    7.79e+04       5.90e+04    1.22e+05    1190.198
     994     135            1.22e+05 pr    5.90e+04    1.22e+05    1190.352
     995     134         INFEASIBLE  pr    5.90e+04    1.22e+05    1191.335
     996     133       1    6.76e+04       5.90e+04    1.22e+05    1191.858
     997     134       3    5.90e+04       5.90e+04    1.22e+05    1191.990
     998     135       2    5.90e+04       5.90e+04    1.22e+05    1192.152
     999     136       1    6.76e+04       5.90e+04    1.22e+05    1192.245
    1000     137            1.22e+05 pr    5.90e+04    1.22e+05    1193.153
    1001     136         INFEASIBLE  pr    5.90e+04    1.22e+05    1193.654
    1002     135       1    7.29e+04       5.90e+04    1.22e+05    1194.100
    1003     136       2    5.90e+04       5.90e+04    1.22e+05    1194.170
    1004     137       1    7.79e+04       5.90e+04    1.22e+05    1194.277
    1005     138         INFEASIBLE  pr    5.90e+04    1.22e+05    1206.154
    1006     137         INFEASIBLE  pr    5.90e+04    1.22e+05    1206.535
    1007     136       1    7.35e+04       5.90e+04    1.22e+05    1224.566
    1008     137       3    5.90e+04       5.90e+04    1.22e+05    1225.294
    1009     138       2    5.90e+04       5.90e+04    1.22e+05    1225.363
    1010     139       1    6.76e+04       5.90e+04    1.22e+05    1225.537
    1011     140            1.22e+05 pr    5.90e+04    1.22e+05    1225.707
    1012     139            1.22e+05 pr    5.90e+04    1.22e+05    1225.968
    1013     138       1    7.29e+04       5.90e+04    1.22e+05    1226.073
    1014     139       2    5.90e+04       5.90e+04    1.22e+05    1226.265
    1015     140       1    6.76e+04       5.90e+04    1.22e+05    1226.359
    1016     141            1.22e+05 pr    5.90e+04    1.22e+05    1226.524
    1017     140            1.22e+05 pr    5.90e+04    1.22e+05    1227.403
    1018     139         INFEASIBLE  pr    5.90e+04    1.22e+05    1228.874
    1019     138            1.22e+05 pr    5.90e+04    1.22e+05    1228.988
    1020     137            1.22e+05 pr    5.90e+04    1.22e+05    1230.616
    1021     136            1.22e+05 pr    5.90e+04    1.22e+05    1230.970
    1022     135         INFEASIBLE  pr    5.90e+04    1.22e+05    1231.497
    1023     134            1.22e+05 pr    5.90e+04    1.22e+05    1231.948
    1024     133         INFEASIBLE  pr    5.90e+04    1.22e+05    1232.631

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715720262778e+05
Final integrality gap (abs / rel)   =  6.27e+04 /   5.15e-01 (51.51%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1232.68115 (  1090.800 CPU time)
Time spent in evaluations (secs)    =      45.75266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.4         12.6    187615
   nlp_gf_jg         12.7         14.2    146647
  nlp_hess_l         10.9           12    145402
      solver     1.09e+03     1.23e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1239
    1.0000    1.0000    0.1280
         0         0    0.1481

Removed Variables within Vanished Phases
===================================================
 
