====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.262
       2       1       9    3.89e+04     -1.80e+308                   2.655
       3       2       8    3.89e+04     -1.80e+308                   2.748
       4       3       7    3.89e+04     -1.80e+308                   2.841
       5       4       6    3.89e+04     -1.80e+308                   3.042
       6       5       5    3.89e+04     -1.80e+308                   3.194
       7       6       4    3.89e+04     -1.80e+308                   3.282
       8       7       3    3.89e+04     -1.80e+308                   3.551
       9       8       2    3.89e+04     -1.80e+308                   3.604
      10       9       1    7.79e+04     -1.80e+308                   3.661
      11      10         INFEASIBLE  pr  -1.80e+308                   3.828
*     12       9       0    1.95e+05  f  -1.80e+308    1.95e+05      22.196
      13       8       1    9.74e+04     -1.80e+308    1.95e+05      22.756
      14       9       9    3.89e+04       3.89e+04    1.95e+05      24.164
      15      10       3    3.89e+04       3.89e+04    1.95e+05      24.386
      16      11       7    3.89e+04       3.89e+04    1.95e+05      24.610
      17      12       8    3.89e+04       3.89e+04    1.95e+05      25.121
      18      13       7    3.89e+04       3.89e+04    1.95e+05      25.235
      19      14       6    3.89e+04       3.89e+04    1.95e+05      26.375
      20      15       5    3.89e+04       3.89e+04    1.95e+05      27.021
      21      16       4    3.89e+04       3.89e+04    1.95e+05      27.161
      22      17       3    3.89e+04       3.89e+04    1.95e+05      27.461
      23      18       2    3.89e+04       3.89e+04    1.95e+05      27.604
      24      19       1    7.79e+04       3.89e+04    1.95e+05      28.046
*     25      20       0    1.95e+05  f    3.89e+04    1.95e+05      28.279
*     26      19       0    9.74e+04  f    3.89e+04    9.74e+04      29.357
      27      18            9.74e+04 pr    3.89e+04    9.74e+04      30.387
      28      17       2    3.89e+04       3.89e+04    9.74e+04      30.605
      29      18         INFEASIBLE  pr    3.89e+04    9.74e+04      31.782
      30      17       1    6.40e+04       3.89e+04    9.74e+04      32.006
      31      18            9.74e+04 pr    3.89e+04    9.74e+04      32.707
      32      17            9.74e+04 pr    3.89e+04    9.74e+04      33.396
      33      16            9.74e+04 pr    3.89e+04    9.74e+04      42.443
      34      15       3    3.90e+04       3.89e+04    9.74e+04      42.567
      35      16       4    3.89e+04       3.89e+04    9.74e+04      42.725
      36      17       5    3.89e+04       3.89e+04    9.74e+04      42.854
      37      18       6    3.89e+04       3.89e+04    9.74e+04      42.976
      38      19       5    3.89e+04       3.89e+04    9.74e+04      44.150
      39      20       4    3.89e+04       3.89e+04    9.74e+04      44.321
      40      21       3    3.89e+04       3.89e+04    9.74e+04      44.517
      41      22       2    7.79e+04       3.89e+04    9.74e+04      44.931
      42      23       1    7.79e+04       3.89e+04    9.74e+04      45.013
      43      24            1.95e+05 pr    3.89e+04    9.74e+04      45.254
      44      23            1.95e+05 pr    3.89e+04    9.74e+04      45.464
      45      22       1    7.79e+04       3.89e+04    9.74e+04      45.566
      46      23       4    3.90e+04       3.89e+04    9.74e+04      45.754
      47      24         INFEASIBLE  pr    3.89e+04    9.74e+04      47.254
      48      23       3    7.79e+04       3.89e+04    9.74e+04      47.998
      49      24       2    7.79e+04       3.89e+04    9.74e+04      49.766
      50      25       1    7.79e+04       3.89e+04    9.74e+04      50.155
      51      26            9.74e+04 pr    3.89e+04    9.74e+04      51.511
      52      25            9.74e+04 pr    3.89e+04    9.74e+04      52.864
      53      24       1    7.79e+04       3.89e+04    9.74e+04      53.766
      54      25       2    7.79e+04       3.89e+04    9.74e+04      54.690
      55      26       1    7.79e+04       3.89e+04    9.74e+04      54.869
      56      27         INFEASIBLE  pr    3.89e+04    9.74e+04      55.405
      57      26         FAILED -400       3.89e+04    9.74e+04      74.978
      58      25       1    7.79e+04       3.89e+04    9.74e+04      76.578
      59      26         FAILED -400       3.89e+04    9.74e+04      98.350
      60      27            9.74e+04 pr    3.89e+04    9.74e+04      98.445
      61      26       1    7.79e+04       3.89e+04    9.74e+04     100.539
      62      27            9.74e+04 pr    3.89e+04    9.74e+04     100.711
      63      26            9.83e+04 pr    3.89e+04    9.74e+04     106.396
      64      25            1.95e+05 pr    3.89e+04    9.74e+04     107.585
      65      24            9.74e+04 pr    3.89e+04    9.74e+04     113.077
      66      23         INFEASIBLE  pr    3.89e+04    9.74e+04     114.315
      67      22         INFEASIBLE  pr    3.89e+04    9.74e+04     114.763
      68      21         INFEASIBLE  pr    3.89e+04    9.74e+04     115.651
      69      20       3    7.79e+04       3.89e+04    9.74e+04     116.582
      70      21       8    3.89e+04       3.89e+04    9.74e+04     116.785
      71      22         INFEASIBLE  pr    3.89e+04    9.74e+04     118.097
      72      21       7    3.89e+04       3.89e+04    9.74e+04     120.359
      73      22       6    3.89e+04       3.89e+04    9.74e+04     120.808
      74      23       5    5.56e+04       3.89e+04    9.74e+04     121.645
      75      24       4    5.56e+04       3.89e+04    9.74e+04     121.851
      76      25       3    5.87e+04       3.89e+04    9.74e+04     122.057
      77      26       2    7.79e+04       3.89e+04    9.74e+04     124.993
      78      27       1    7.79e+04       3.89e+04    9.74e+04     126.665
      79      28            9.74e+04 pr    3.89e+04    9.74e+04     132.893
      80      27            9.74e+04 pr    3.89e+04    9.74e+04     133.959
      81      26       1    7.79e+04       3.89e+04    9.74e+04     134.057
      82      27       5    5.56e+04       3.89e+04    9.74e+04     135.436
      83      28       7    3.89e+04       3.89e+04    9.74e+04     135.549
      84      29       6    3.89e+04       3.89e+04    9.74e+04     135.726
      85      30       5    3.89e+04       3.89e+04    9.74e+04     136.288
      86      31       4    3.89e+04       3.89e+04    9.74e+04     136.425
      87      32       3    6.40e+04       3.89e+04    9.74e+04     136.914
      88      33       2    7.79e+04       3.89e+04    9.74e+04     137.141
      89      34       1    7.79e+04       3.89e+04    9.74e+04     137.255
      90      35            1.95e+05 pr    3.89e+04    9.74e+04     138.196
      91      34         INFEASIBLE  pr    3.89e+04    9.74e+04     139.141
      92      33       1    7.79e+04       3.89e+04    9.74e+04     139.250
      93      34       4    3.89e+04       3.89e+04    9.74e+04     139.373
      94      35       6    3.89e+04       3.89e+04    9.74e+04     139.502
      95      36         INFEASIBLE  pr    3.89e+04    9.74e+04     140.410
      96      35       5    3.89e+04       3.89e+04    9.74e+04     140.498
      97      36       4    3.89e+04       3.89e+04    9.74e+04     140.612
      98      37       3    5.56e+04       3.89e+04    9.74e+04     141.369
      99      38       2    7.10e+04       3.89e+04    9.74e+04     141.451
     100      39       1    7.10e+04       3.89e+04    9.74e+04     141.522
     101      40            9.74e+04 pr    3.89e+04    9.74e+04     141.590
     102      39            9.74e+04 pr    3.89e+04    9.74e+04     141.889
     103      38       1    7.10e+04       3.89e+04    9.74e+04     141.965
     104      39       3    5.89e+04       3.89e+04    9.74e+04     142.767
     105      40       5    3.89e+04       3.89e+04    9.74e+04     142.967
     106      41       6    3.89e+04       3.89e+04    9.74e+04     144.191
     107      42       5    3.89e+04       3.89e+04    9.74e+04     146.069
     108      43       4    6.40e+04       3.89e+04    9.74e+04     148.386
     109      44       3    6.40e+04       3.89e+04    9.74e+04     148.514
     110      45       2    7.79e+04       3.89e+04    9.74e+04     149.042
     111      46            9.74e+04 pr    3.89e+04    9.74e+04     149.815
     112      45            9.74e+04 pr    3.89e+04    9.74e+04     150.529
     113      44       2    7.79e+04       3.89e+04    9.74e+04     151.195
     114      45       5    3.89e+04       3.89e+04    9.74e+04     152.391
     115      46       4    7.79e+04       3.89e+04    9.74e+04     152.709
     116      47       3    7.79e+04       3.89e+04    9.74e+04     153.517
     117      48            9.74e+04 pr    3.89e+04    9.74e+04     154.866
     118      47       2    5.89e+04       3.89e+04    9.74e+04     155.670
     119      48       1    7.10e+04       3.89e+04    9.74e+04     155.843
     120      49            9.74e+04 pr    3.89e+04    9.74e+04     155.947
     121      48            9.74e+04 pr    3.89e+04    9.74e+04     156.346
     122      47         INFEASIBLE  pr    3.89e+04    9.74e+04     157.560
     123      46            9.74e+04 pr    3.89e+04    9.74e+04     158.653
     124      45       4    5.89e+04       3.89e+04    9.74e+04     159.639
     125      46       3    4.80e+04       3.89e+04    9.74e+04     162.002
     126      47       5    3.89e+04       3.89e+04    9.74e+04     164.199
     127      48       2    3.89e+04       3.89e+04    9.74e+04     164.285
     128      49       1    7.79e+04       3.89e+04    9.74e+04     166.317
     129      50            1.95e+05 pr    3.89e+04    9.74e+04     166.629
     130      49            9.74e+04 pr    3.89e+04    9.74e+04     166.721
     131      48            9.74e+04 pr    3.89e+04    9.74e+04     168.559
     132      47       4    3.89e+04       3.89e+04    9.74e+04     168.676
     133      48       3    7.79e+04       3.89e+04    9.74e+04     169.714
     134      49       2    7.79e+04       3.89e+04    9.74e+04     169.791
     135      50            9.74e+04 pr    3.89e+04    9.74e+04     172.048
     136      49            9.74e+04 pr    3.89e+04    9.74e+04     173.108
     137      48       2    7.79e+04       3.89e+04    9.74e+04     173.254
     138      49       4    3.89e+04       3.89e+04    9.74e+04     173.388
     139      50       3    7.79e+04       3.89e+04    9.74e+04     173.974
     140      51       2    7.79e+04       3.89e+04    9.74e+04     174.111
     141      52       1    7.79e+04       3.89e+04    9.74e+04     174.316
     142      53            1.95e+05 pr    3.89e+04    9.74e+04     174.457
     143      52            9.74e+04 pr    3.89e+04    9.74e+04     175.899
     144      51       1    7.79e+04       3.89e+04    9.74e+04     176.291
     145      52       3    7.79e+04       3.89e+04    9.74e+04     179.885
     146      53       3    3.89e+04       3.89e+04    9.74e+04     180.439
     147      54       4    7.79e+04       3.89e+04    9.74e+04     184.540
     148      55       3    7.79e+04       3.89e+04    9.74e+04     184.626
     149      56       2    7.79e+04       3.89e+04    9.74e+04     184.914
     150      57            9.74e+04 pr    3.89e+04    9.74e+04     185.143
     151      56            9.74e+04 pr    3.89e+04    9.74e+04     186.524
     152      55       2    7.79e+04       3.89e+04    9.74e+04     187.040
     153      56       4    7.79e+04       3.89e+04    9.74e+04     190.282
     154      57       4    5.56e+04       3.89e+04    9.74e+04     194.162
     155      58       6    3.89e+04       3.89e+04    9.74e+04     195.328
     156      59       6    3.90e+04       3.89e+04    9.74e+04     195.800
     157      60       5    5.56e+04       3.89e+04    9.74e+04     196.141
     158      61       4    7.79e+04       3.89e+04    9.74e+04     197.026
     159      62       3    7.79e+04       3.89e+04    9.74e+04     197.396
     160      63       2    7.79e+04       3.89e+04    9.74e+04     197.490
     161      64       1    7.79e+04       3.89e+04    9.74e+04     197.742
     162      65            1.95e+05 pr    3.89e+04    9.74e+04     198.366
     163      64            1.95e+05 pr    3.89e+04    9.74e+04     199.733
     164      63       1    7.79e+04       3.89e+04    9.74e+04     201.076
     165      64         FAILED -400       3.89e+04    9.74e+04     233.401
     166      65       5    3.89e+04       3.89e+04    9.74e+04     233.784
     167      66       4    6.40e+04       3.89e+04    9.74e+04     235.114
     168      67       3    6.40e+04       3.89e+04    9.74e+04     235.383
     169      68       2    7.79e+04       3.89e+04    9.74e+04     236.107
     170      69       1    7.79e+04       3.89e+04    9.74e+04     236.403
     171      70            1.95e+05 pr    3.89e+04    9.74e+04     237.693
     172      69            9.74e+04 pr    3.89e+04    9.74e+04     239.106
     173      68            1.95e+05 pr    3.89e+04    9.74e+04     241.283
     174      67       2    6.40e+04       3.89e+04    9.74e+04     241.671
     175      68       5    6.40e+04       3.89e+04    9.74e+04     241.993
     176      69       4    7.79e+04       3.89e+04    9.74e+04     245.258
     177      70       4    3.89e+04       3.89e+04    9.74e+04     245.415
     178      71       4    3.89e+04       3.89e+04    9.74e+04     245.556
     179      72       3    3.89e+04       3.89e+04    9.74e+04     245.631
     180      73       2    5.57e+04       3.89e+04    9.74e+04     246.478
     181      74       1    7.79e+04       3.89e+04    9.74e+04     246.807
     182      75            9.74e+04 pr    3.89e+04    9.74e+04     246.903
     183      74         INFEASIBLE  pr    3.89e+04    9.74e+04     247.511
     184      73       1    7.79e+04       3.89e+04    9.74e+04     249.481
     185      74       3    3.89e+04       3.89e+04    9.74e+04     249.551
     186      75       2    5.56e+04       3.89e+04    9.74e+04     250.010
     187      76       1    7.79e+04       3.89e+04    9.74e+04     250.493
     188      77            9.74e+04 pr    3.89e+04    9.74e+04     251.027
     189      76         INFEASIBLE  pr    3.89e+04    9.74e+04     251.473
     190      75       1    7.79e+04       3.89e+04    9.74e+04     253.036
     191      76         INFEASIBLE  pr    3.89e+04    9.74e+04     254.080
     192      75            9.74e+04 pr    3.89e+04    9.74e+04     255.101
     193      74         INFEASIBLE  pr    3.89e+04    9.74e+04     255.799
     194      73            9.74e+04 pr    3.89e+04    9.74e+04     256.090
     195      72         INFEASIBLE  pr    3.89e+04    9.74e+04     256.636
     196      71         INFEASIBLE  pr    3.89e+04    9.74e+04     257.537
     197      70       3    3.89e+04       3.89e+04    9.74e+04     257.732
     198      71       2    6.40e+04       3.89e+04    9.74e+04     258.087
     199      72       1    6.40e+04       3.89e+04    9.74e+04     258.281
     200      73            9.74e+04 pr    3.89e+04    9.74e+04     258.583
     201      72            9.74e+04 pr    3.89e+04    9.74e+04     261.233
     202      71       1    6.40e+04       3.89e+04    9.74e+04     261.323
     203      72       4    3.89e+04       3.89e+04    9.74e+04     261.523
     204      73       3    3.89e+04       3.89e+04    9.74e+04     261.763
     205      74       2    3.89e+04       3.89e+04    9.74e+04     261.924
     206      75       1    6.16e+04       3.89e+04    9.74e+04     262.421
     207      76            9.74e+04 pr    3.89e+04    9.74e+04     262.930
     208      75         INFEASIBLE  pr    3.89e+04    9.74e+04     263.627
     209      74         INFEASIBLE  pr    3.89e+04    9.74e+04     264.713
     210      73       2    3.89e+04       3.89e+04    9.74e+04     264.795
     211      74       3    3.89e+04       3.89e+04    9.74e+04     264.896
     212      75       2    5.56e+04       3.89e+04    9.74e+04     265.293
     213      76       1    6.16e+04       3.89e+04    9.74e+04     265.496
     214      77            9.74e+04 pr    3.89e+04    9.74e+04     265.964
     215      76         INFEASIBLE  pr    3.89e+04    9.74e+04     266.804
     216      75       1    6.40e+04       3.89e+04    9.74e+04     267.059
     217      76         INFEASIBLE  pr    3.89e+04    9.74e+04     267.968
     218      75            9.74e+04 pr    3.89e+04    9.74e+04     268.215
     219      74         INFEASIBLE  pr    3.89e+04    9.74e+04     269.025
     220      73       1    6.40e+04       3.89e+04    9.74e+04     269.537
     221      74            9.74e+04 pr    3.89e+04    9.74e+04     269.668
     222      73         INFEASIBLE  pr    3.89e+04    9.74e+04     270.534
     223      72         INFEASIBLE  pr    3.89e+04    9.74e+04     271.124
     224      71            9.74e+04 pr    3.89e+04    9.74e+04     271.723
     225      70            9.74e+04 pr    3.89e+04    9.74e+04     273.430
     226      69         INFEASIBLE  pr    3.89e+04    9.74e+04     276.759
     227      68       3    3.89e+04       3.89e+04    9.74e+04     276.832
     228      69       2    7.79e+04       3.89e+04    9.74e+04     277.161
     229      70       1    7.79e+04       3.89e+04    9.74e+04     277.359
     230      71         INFEASIBLE  pr    3.89e+04    9.74e+04     279.986
     231      70            9.74e+04 pr    3.89e+04    9.74e+04     280.916
     232      69       1    7.79e+04       3.89e+04    9.74e+04     282.056
     233      70       2    6.40e+04       3.89e+04    9.74e+04     282.537
     234      71       2    6.40e+04       3.89e+04    9.74e+04     282.988
     235      72       1    6.40e+04       3.89e+04    9.74e+04     283.051
     236      73            9.75e+04 pr    3.89e+04    9.74e+04     283.314
     237      72            9.74e+04 pr    3.89e+04    9.74e+04     284.969
     238      71       1    6.40e+04       3.89e+04    9.74e+04     285.066
     239      72            9.74e+04 pr    3.89e+04    9.74e+04     285.532
     240      71            9.74e+04 pr    3.89e+04    9.74e+04     285.838
     241      70            9.74e+04 pr    3.89e+04    9.74e+04     286.868
     242      69       1    7.10e+04       3.89e+04    9.74e+04     287.950
     243      70            9.74e+04 pr    3.89e+04    9.74e+04     288.288
     244      69            9.74e+04 pr    3.89e+04    9.74e+04     288.448
     245      68            9.74e+04 pr    3.89e+04    9.74e+04     289.350
     246      67            9.74e+04 pr    3.89e+04    9.74e+04     289.576
     247      66            9.74e+04 pr    3.89e+04    9.74e+04     290.655
     248      65            9.74e+04 pr    3.89e+04    9.74e+04     291.555
     249      64            9.74e+04 pr    3.89e+04    9.74e+04     291.947
     250      63       4    6.40e+04       3.89e+04    9.74e+04     292.057
     251      64       3    7.79e+04       3.89e+04    9.74e+04     292.925
     252      65       2    5.56e+04       3.89e+04    9.74e+04     293.194
     253      66       1    7.79e+04       3.89e+04    9.74e+04     294.533
     254      67            1.95e+05 pr    3.89e+04    9.74e+04     296.619
     255      66            9.74e+04 pr    3.89e+04    9.74e+04     296.897
     256      65       1    6.16e+04       3.89e+04    9.74e+04     297.246
     257      66       3    4.80e+04       3.89e+04    9.74e+04     298.771
     258      67       5    3.89e+04       3.89e+04    9.74e+04     298.882
     259      68       4    3.89e+04       3.89e+04    9.74e+04     299.048
     260      69       3    3.89e+04       3.89e+04    9.74e+04     299.152
     261      70       2    3.89e+04       3.89e+04    9.74e+04     299.259
     262      71            9.74e+04 pr    3.89e+04    9.74e+04     299.679
     263      70       1    7.10e+04       3.89e+04    9.74e+04     300.416
     264      71            9.74e+04 pr    3.89e+04    9.74e+04     301.078
     265      70            9.74e+04 pr    3.89e+04    9.74e+04     302.031
     266      69       2    3.89e+04       3.89e+04    9.74e+04     302.325
     267      70       1    7.79e+04       3.89e+04    9.74e+04     302.517
     268      71            1.95e+05 pr    3.89e+04    9.74e+04     303.766
     269      70         INFEASIBLE  pr    3.89e+04    9.74e+04     304.455
     270      69         INFEASIBLE  pr    3.89e+04    9.74e+04     304.847
     271      68       3    3.89e+04       3.89e+04    9.74e+04     304.971
     272      69       2    7.79e+04       3.89e+04    9.74e+04     305.149
     273      70       1    7.79e+04       3.89e+04    9.74e+04     305.273
     274      71            9.74e+04 pr    3.89e+04    9.74e+04     306.692
     275      70            9.74e+04 pr    3.89e+04    9.74e+04     307.132
     276      69       1    7.79e+04       3.89e+04    9.74e+04     307.217
     277      70       2    7.79e+04       3.89e+04    9.74e+04     307.855
     278      71       4    3.89e+04       3.89e+04    9.74e+04     307.985
     279      72       5    6.40e+04       3.89e+04    9.74e+04     309.070
     280      73       4    6.40e+04       3.89e+04    9.74e+04     309.318
     281      74       3    6.40e+04       3.89e+04    9.74e+04     317.644
     282      75       2    6.40e+04       3.89e+04    9.74e+04     317.805
     283      76       1    7.79e+04       3.89e+04    9.74e+04     318.715
     284      77            9.74e+04 pr    3.89e+04    9.74e+04     322.248
     285      76            1.95e+05 pr    3.89e+04    9.74e+04     323.147
     286      75       1    6.40e+04       3.89e+04    9.74e+04     323.225
     287      76       5    6.40e+04       3.89e+04    9.74e+04     323.685
     288      77       3    7.79e+04       3.89e+04    9.74e+04     326.475
     289      78       2    7.79e+04       3.89e+04    9.74e+04     329.545
     290      79       1    7.79e+04       3.89e+04    9.74e+04     329.668
     291      80            9.74e+04 pr    3.89e+04    9.74e+04     330.173
     292      79            9.74e+04 pr    3.89e+04    9.74e+04     330.761
     293      78       1    7.79e+04       3.89e+04    9.74e+04     330.861
     294      79       3    5.56e+04       3.89e+04    9.74e+04     331.734
     295      80       4    3.89e+04       3.89e+04    9.74e+04     331.839
     296      81       3    3.89e+04       3.89e+04    9.74e+04     332.875
     297      82       2    5.57e+04       3.89e+04    9.74e+04     333.001
     298      83       1    7.79e+04       3.89e+04    9.74e+04     333.085
     299      84            9.74e+04 pr    3.89e+04    9.74e+04     333.218
     300      83         INFEASIBLE  pr    3.89e+04    9.74e+04     334.041
     301      82       1    6.40e+04       3.89e+04    9.74e+04     334.476
     302      83       3    3.89e+04       3.89e+04    9.74e+04     334.562
     303      84         INFEASIBLE  pr    3.89e+04    9.74e+04     335.215
     304      83       2    5.56e+04       3.89e+04    9.74e+04     335.778
     305      84       1    7.79e+04       3.89e+04    9.74e+04     336.369
     306      85            9.74e+04 pr    3.89e+04    9.74e+04     336.465
     307      84         INFEASIBLE  pr    3.89e+04    9.74e+04     336.917
     308      83       1    6.40e+04       3.89e+04    9.74e+04     337.580
     309      84         INFEASIBLE  pr    3.89e+04    9.74e+04     338.357
     310      83            9.75e+04 pr    3.89e+04    9.74e+04     340.440
     311      82         INFEASIBLE  pr    3.89e+04    9.74e+04     341.784
     312      81            9.74e+04 pr    3.89e+04    9.74e+04     342.604
     313      80         INFEASIBLE  pr    3.89e+04    9.74e+04     343.045
     314      79       2    5.56e+04       3.89e+04    9.74e+04     343.138
     315      80            9.74e+04 pr    3.89e+04    9.74e+04     343.230
     316      79         INFEASIBLE  pr    3.89e+04    9.74e+04     343.703
     317      78       2    5.56e+04       3.89e+04    9.74e+04     343.777
     318      79            9.74e+04 pr    3.89e+04    9.74e+04     345.662
     319      78       1    7.10e+04       3.89e+04    9.74e+04     346.843
     320      79            9.74e+04 pr    3.89e+04    9.74e+04     346.974
     321      78            9.74e+04 pr    3.89e+04    9.74e+04     347.112
     322      77         INFEASIBLE  pr    3.89e+04    9.74e+04     347.692
     323      76         FAILED -400       3.89e+04    9.74e+04     366.434
     324      75            9.74e+04 pr    3.89e+04    9.74e+04     367.631
     325      74       2    5.56e+04       3.89e+04    9.74e+04     368.101
     326      75       3    5.89e+04       3.89e+04    9.74e+04     370.158
     327      76       2    5.89e+04       3.89e+04    9.74e+04     370.259
     328      77       1    7.10e+04       3.89e+04    9.74e+04     370.351
     329      78            9.74e+04 pr    3.89e+04    9.74e+04     370.464
     330      77            9.74e+04 pr    3.89e+04    9.74e+04     377.669
     331      76            9.74e+04 pr    3.89e+04    9.74e+04     377.831
     332      75       2    5.89e+04       3.89e+04    9.74e+04     377.952
     333      76       3    6.40e+04       3.89e+04    9.74e+04     378.612
     334      77       2    7.79e+04       3.89e+04    9.74e+04     379.165
     335      78       1    7.79e+04       3.89e+04    9.74e+04     379.327
     336      79            1.95e+05 pr    3.89e+04    9.74e+04     379.636
     337      78            1.95e+05 pr    3.89e+04    9.74e+04     380.000
     338      77       1    7.79e+04       3.89e+04    9.74e+04     380.129
     339      78       3    4.80e+04       3.90e+04    9.74e+04     380.663
     340      79       2    6.40e+04       3.90e+04    9.74e+04     381.504
     341      80       1    7.79e+04       3.90e+04    9.74e+04     381.710
     342      81            9.74e+04 pr    3.90e+04    9.74e+04     381.889
     343      80            9.74e+04 pr    3.90e+04    9.74e+04     382.706
     344      79       1    6.40e+04       3.90e+04    9.74e+04     382.791
     345      80       2    7.10e+04       3.90e+04    9.74e+04     384.571
     346      81       5    7.79e+04       4.80e+04    9.74e+04     386.353
     347      82       2    5.87e+04       4.80e+04    9.74e+04     386.914
     348      83       1    7.10e+04       4.80e+04    9.74e+04     387.240
     349      84            9.74e+04 pr    4.80e+04    9.74e+04     389.166
     350      83            9.74e+04 pr    4.80e+04    9.74e+04     389.470
     351      82       1    7.10e+04       4.80e+04    9.74e+04     390.012
     352      83       2    5.87e+04       4.80e+04    9.74e+04     390.376
     353      84       2    5.89e+04       4.80e+04    9.74e+04     390.763
     354      85       1    7.10e+04       4.80e+04    9.74e+04     390.879
     355      86            9.74e+04 pr    4.80e+04    9.74e+04     391.113
     356      85            9.74e+04 pr    4.80e+04    9.74e+04     392.100
     357      84       1    7.10e+04       4.80e+04    9.74e+04     392.433
     358      85       2    5.89e+04       4.80e+04    9.74e+04     392.937
     359      86       2    5.89e+04       4.80e+04    9.74e+04     393.057
     360      87       1    7.10e+04       4.80e+04    9.74e+04     393.195
     361      88            9.74e+04 pr    4.80e+04    9.74e+04     393.415
     362      87            9.74e+04 pr    4.80e+04    9.74e+04     393.538
     363      86            9.74e+04 pr    4.80e+04    9.74e+04     394.006
     364      85       1    7.10e+04       4.80e+04    9.74e+04     394.544
     365      86            2.00e+05 pr    4.80e+04    9.74e+04     395.685
     366      85            9.74e+04 pr    4.80e+04    9.74e+04     395.787
     367      84            9.74e+04 pr    4.80e+04    9.74e+04     395.954
     368      83            9.74e+04 pr    4.80e+04    9.74e+04     396.033
     369      82            9.74e+04 pr    4.80e+04    9.74e+04     403.935
     370      81       1    7.10e+04       4.80e+04    9.74e+04     404.125
     371      82            9.74e+04 pr    4.80e+04    9.74e+04     404.418
     372      81            9.74e+04 pr    4.80e+04    9.74e+04     406.312
     373      80       1    7.10e+04       4.80e+04    9.74e+04     407.090
     374      81         INFEASIBLE  pr    5.56e+04    9.74e+04     408.092
     375      80            9.74e+04 pr    5.56e+04    9.74e+04     408.232
     376      79            9.74e+04 pr    5.56e+04    9.74e+04     409.637
     377      78            9.74e+04 pr    5.56e+04    9.74e+04     409.942
     378      77            9.74e+04 pr    5.56e+04    9.74e+04     411.026
     379      76       4    7.79e+04       5.56e+04    9.74e+04     411.341
     380      77       3    7.79e+04       5.56e+04    9.74e+04     412.132
     381      78       2    7.79e+04       5.56e+04    9.74e+04     413.871
     382      79       1    7.79e+04       5.56e+04    9.74e+04     415.026
     383      80            1.95e+05 pr    5.56e+04    9.74e+04     415.951
     384      79            9.74e+04 pr    5.56e+04    9.74e+04     416.303
     385      78       1    7.79e+04       5.56e+04    9.74e+04     416.707
     386      79       4    5.56e+04       5.56e+04    9.74e+04     416.883
     387      80       3    5.87e+04       5.56e+04    9.74e+04     419.576
     388      81       2    6.40e+04       5.56e+04    9.74e+04     421.282
     389      82       1    7.79e+04       5.56e+04    9.74e+04     421.393
     390      83            9.74e+04 pr    5.56e+04    9.74e+04     422.527
     391      82            9.74e+04 pr    5.56e+04    9.74e+04     423.152
     392      81       1    6.40e+04       5.56e+04    9.74e+04     423.314
     393      82       4    5.56e+04       5.56e+04    9.74e+04     423.503
     394      83       4    5.56e+04       5.56e+04    9.74e+04     425.222
     395      84         INFEASIBLE  pr    5.56e+04    9.74e+04     426.242
     396      83       3    6.40e+04       5.56e+04    9.74e+04     426.653
     397      84       2    7.79e+04       5.56e+04    9.74e+04     427.743
     398      85            9.74e+04 pr    5.56e+04    9.74e+04     429.745
     399      84       1    7.10e+04       5.56e+04    9.74e+04     430.558
     400      85            9.74e+04 pr    5.56e+04    9.74e+04     430.871
     401      84            9.74e+04 pr    5.56e+04    9.74e+04     432.620
     402      83       2    5.56e+04       5.56e+04    9.74e+04     432.910
     403      84       1    7.10e+04       5.56e+04    9.74e+04     433.434
     404      85            9.74e+04 pr    5.56e+04    9.74e+04     433.729
     405      84            9.74e+04 pr    5.56e+04    9.74e+04     433.990
     406      83       1    7.10e+04       5.56e+04    9.74e+04     435.142
     407      84       1    7.10e+04       5.56e+04    9.74e+04     435.413
     408      85            9.74e+04 pr    5.56e+04    9.74e+04     435.809
     409      84            9.74e+04 pr    5.56e+04    9.74e+04     436.051
     410      83            9.74e+04 pr    5.56e+04    9.74e+04     436.470
     411      82            9.74e+04 pr    5.56e+04    9.74e+04     437.054
     412      81       3    5.87e+04       5.56e+04    9.74e+04     437.207
     413      82         INFEASIBLE  pr    5.56e+04    9.74e+04     438.175
     414      81       2    5.87e+04       5.56e+04    9.74e+04     438.264
     415      82       1    7.10e+04       5.56e+04    9.74e+04     438.514
     416      83            9.74e+04 pr    5.56e+04    9.74e+04     438.658
     417      82            9.74e+04 pr    5.56e+04    9.74e+04     439.004
     418      81         INFEASIBLE  pr    5.56e+04    9.74e+04     439.942
     419      80       2    5.87e+04       5.56e+04    9.74e+04     440.015
     420      81       2    7.10e+04       5.56e+04    9.74e+04     440.941
     421      82       3    6.40e+04       5.56e+04    9.74e+04     441.207
     422      83       3    5.56e+04       5.56e+04    9.74e+04     441.414
     423      84       2    7.10e+04       5.56e+04    9.74e+04     448.168
     424      85       1    7.10e+04       5.56e+04    9.74e+04     448.395
     425      86            9.74e+04 pr    5.56e+04    9.74e+04     448.772
     426      85            9.74e+04 pr    5.56e+04    9.74e+04     448.919
     427      84       1    7.10e+04       5.56e+04    9.74e+04     449.921
     428      85       3    6.40e+04       5.56e+04    9.74e+04     451.713
     429      86       2    5.56e+04       5.56e+04    9.74e+04     451.823
     430      87            9.74e+04 pr    5.56e+04    9.74e+04     452.390
     431      86       1    7.10e+04       5.56e+04    9.74e+04     456.522
     432      87            9.74e+04 pr    5.56e+04    9.74e+04     456.803
     433      86            9.74e+04 pr    5.56e+04    9.74e+04     458.487
     434      85       2    5.56e+04       5.56e+04    9.74e+04     461.345
     435      86       1    7.10e+04       5.56e+04    9.74e+04     464.822
     436      87            9.74e+04 pr    5.56e+04    9.74e+04     468.847
     437      86            9.74e+04 pr    5.56e+04    9.74e+04     469.486
     438      85       1    7.10e+04       5.56e+04    9.74e+04     470.588
     439      86       3    7.70e+04       5.56e+04    9.74e+04     471.931
     440      87       2    7.79e+04       5.56e+04    9.74e+04     472.965
     441      88            9.74e+04 pr    5.56e+04    9.74e+04     474.728
     442      87       1    7.10e+04       5.56e+04    9.74e+04     475.370
     443      88            9.74e+04 pr    5.56e+04    9.74e+04     477.106
     444      87            9.74e+04 pr    5.56e+04    9.74e+04     477.647
     445      86       2    6.40e+04       5.56e+04    9.74e+04     477.962
     446      87       3    6.40e+04       5.56e+04    9.74e+04     478.974
     447      88       3    6.40e+04       5.87e+04    9.74e+04     480.369
     448      89            9.74e+04 pr    5.87e+04    9.74e+04     480.867
     449      88       2    5.87e+04       5.87e+04    9.74e+04     481.048
     450      89       1    7.10e+04       5.87e+04    9.74e+04     481.155
     451      90            9.74e+04 pr    5.87e+04    9.74e+04     481.460
     452      89            9.74e+04 pr    5.87e+04    9.74e+04     481.958
     453      88         INFEASIBLE  pr    5.87e+04    9.74e+04     482.687
     454      87       2    6.40e+04       5.87e+04    9.74e+04     482.887
     455      88         INFEASIBLE  pr    5.87e+04    9.74e+04     483.702
     456      87       1    7.79e+04       5.87e+04    9.74e+04     484.118
     457      88            9.74e+04 pr    5.87e+04    9.74e+04     485.525
     458      87         INFEASIBLE  pr    5.87e+04    9.74e+04     486.547
     459      86       1    6.40e+04       5.87e+04    9.74e+04     486.615
     460      87       2    5.87e+04       5.87e+04    9.74e+04     486.871
     461      88       2    7.79e+04       5.87e+04    9.74e+04     488.086
     462      89       1    7.10e+04       5.87e+04    9.74e+04     489.131
     463      90            9.74e+04 pr    5.87e+04    9.74e+04     489.542
     464      89            9.74e+04 pr    5.87e+04    9.74e+04     490.332
     465      88       1    6.40e+04       5.87e+04    9.74e+04     490.427
     466      89            9.74e+04 pr    5.87e+04    9.74e+04     491.632
     467      88            9.74e+04 pr    5.87e+04    9.74e+04     493.063
     468      87       1    7.79e+04       5.87e+04    9.74e+04     493.357
     469      88       1    7.10e+04       5.89e+04    9.74e+04     495.369
     470      89       1    7.10e+04       5.89e+04    9.74e+04     495.519
     471      90            9.74e+04 pr    5.89e+04    9.74e+04     495.609
     472      89            9.74e+04 pr    5.89e+04    9.74e+04     496.042
     473      88            9.74e+04 pr    5.89e+04    9.74e+04     498.730
     474      87            9.74e+04 pr    5.89e+04    9.74e+04     498.865
     475      86            9.74e+04 pr    5.89e+04    9.74e+04     499.619
     476      85         INFEASIBLE  pr    5.89e+04    9.74e+04     499.925
     477      84            9.74e+04 pr    5.89e+04    9.74e+04     500.360
     478      83         INFEASIBLE  pr    5.89e+04    9.74e+04     500.775
     479      82       2    6.40e+04       5.89e+04    9.74e+04     500.850
     480      83       1    7.79e+04       5.89e+04    9.74e+04     501.243
     481      84            9.74e+04 pr    5.89e+04    9.74e+04     501.722
     482      83         INFEASIBLE  pr    5.89e+04    9.74e+04     502.164
     483      82       1    6.40e+04       5.89e+04    9.74e+04     502.289
     484      83            9.74e+04 pr    5.89e+04    9.74e+04     503.290
     485      82            9.74e+04 pr    5.89e+04    9.74e+04     503.468
     486      81         INFEASIBLE  pr    5.89e+04    9.74e+04     504.393
     487      80       2    6.40e+04       5.89e+04    9.74e+04     504.483
     488      81       2    5.89e+04       5.89e+04    9.74e+04     504.618
     489      82         INFEASIBLE  pr    5.89e+04    9.74e+04     506.181
     490      81            9.74e+04 pr    5.89e+04    9.74e+04     508.124
     491      80       1    6.41e+04       5.89e+04    9.74e+04     508.708
     492      81            9.74e+04 pr    5.89e+04    9.74e+04     510.268
     493      80         INFEASIBLE  pr    5.89e+04    9.74e+04     510.708
     494      79       1    6.40e+04       5.89e+04    9.74e+04     510.806
     495      80       2    5.89e+04       5.89e+04    9.74e+04     510.905
     496      81       1    7.10e+04       5.89e+04    9.74e+04     512.671
     497      82            9.74e+04 pr    5.89e+04    9.74e+04     513.893
     498      81            9.74e+04 pr    5.89e+04    9.74e+04     514.800
     499      80            9.74e+04 pr    5.89e+04    9.74e+04     515.329
     500      79            9.74e+04 pr    5.89e+04    9.74e+04     515.835
     501      78         INFEASIBLE  pr    5.89e+04    9.74e+04     516.590
     502      77         FAILED -400       5.89e+04    9.74e+04     540.440
     503      78            9.74e+04 pr    5.89e+04    9.74e+04     542.131
     504      77            9.74e+04 pr    5.89e+04    9.74e+04     542.230
     505      76       1    7.79e+04       5.89e+04    9.74e+04     543.593
     506      77       3    7.10e+04       5.89e+04    9.74e+04     543.827
     507      78       2    7.10e+04       5.89e+04    9.74e+04     543.943
     508      79       1    7.10e+04       5.89e+04    9.74e+04     544.049
     509      80            9.74e+04 pr    5.89e+04    9.74e+04     544.169
     510      79            9.74e+04 pr    5.89e+04    9.74e+04     544.604
     511      78            9.74e+04 pr    5.89e+04    9.74e+04     545.290
     512      77       2    7.10e+04       5.89e+04    9.74e+04     545.372
     513      78         INFEASIBLE  pr    6.40e+04    9.74e+04     546.470
     514      77       1    7.10e+04       6.40e+04    9.74e+04     546.635
     515      78            9.74e+04 pr    6.40e+04    9.74e+04     546.762
     516      77            9.74e+04 pr    6.40e+04    9.74e+04     547.068
     517      76       1    7.10e+04       6.40e+04    9.74e+04     547.373
     518      77            9.74e+04 pr    6.40e+04    9.74e+04     548.160
     519      76            9.74e+04 pr    6.40e+04    9.74e+04     548.852
     520      75            9.74e+04 pr    6.40e+04    9.74e+04     549.083
     521      74            9.74e+04 pr    6.40e+04    9.74e+04     550.811
     522      73            9.74e+04 pr    6.40e+04    9.74e+04     552.436
     523      72            9.74e+04 pr    6.40e+04    9.74e+04     552.574
     524      71            9.74e+04 pr    6.40e+04    9.74e+04     552.693
     525      70       2    5.56e+04       6.40e+04    9.74e+04     552.790
     526      71            9.74e+04 pr    6.40e+04    9.74e+04     552.988
     527      70       1    7.10e+04       6.40e+04    9.74e+04     553.532
     528      71            9.74e+04 pr    6.40e+04    9.74e+04     553.713
     529      70            9.74e+04 pr    6.40e+04    9.74e+04     554.161
     530      69            9.74e+04 pr    6.40e+04    9.74e+04     554.257
     531      68            9.74e+04 pr    6.40e+04    9.74e+04     554.382
     532      67       2    6.40e+04       6.40e+04    9.74e+04     554.534
     533      68       1    6.40e+04       6.40e+04    9.74e+04     554.664
     534      69            9.74e+04 pr    6.40e+04    9.74e+04     558.852
     535      68            9.74e+04 pr    6.40e+04    9.74e+04     559.697
     536      67       1    6.40e+04       6.40e+04    9.74e+04     559.873
     537      68            9.74e+04 pr    6.40e+04    9.74e+04     561.534
     538      67            9.74e+04 pr    6.40e+04    9.74e+04     562.003
     539      66            9.74e+04 pr    6.40e+04    9.74e+04     562.437
     540      65       2    6.40e+04       6.40e+04    9.74e+04     562.504
     541      66            9.74e+04 pr    6.40e+04    9.74e+04     562.992
     542      65            9.74e+04 pr    6.40e+04    9.74e+04     563.248
     543      64       1    7.10e+04       6.40e+04    9.74e+04     564.702
     544      65            9.74e+04 pr    6.40e+04    9.74e+04     565.189
     545      64            9.74e+04 pr    6.40e+04    9.74e+04     565.917
     546      63       1    7.10e+04       6.40e+04    9.74e+04     566.003
     547      64            9.74e+04 pr    6.40e+04    9.74e+04     566.300
     548      63            9.74e+04 pr    6.40e+04    9.74e+04     566.732
     549      62       1    7.10e+04       6.40e+04    9.74e+04     567.529
     550      63         INFEASIBLE  pr    6.40e+04    9.74e+04     568.581
     551      62            9.74e+04 pr    6.40e+04    9.74e+04     569.052
     552      61            9.74e+04 pr    6.40e+04    9.74e+04     569.538
     553      60            1.95e+05 pr    6.40e+04    9.74e+04     571.203
     554      59            9.74e+04 pr    6.40e+04    9.74e+04     571.521
     555      58            9.74e+04 pr    6.40e+04    9.74e+04     572.137
     556      57            9.74e+04 pr    6.40e+04    9.74e+04     573.560
     557      56       2    7.79e+04       6.40e+04    9.74e+04     575.664
     558      57       2    5.87e+04       6.40e+04    9.74e+04     576.195
     559      58       1    7.10e+04       6.40e+04    9.74e+04     576.643
     560      59            9.74e+04 pr    6.40e+04    9.74e+04     576.991
     561      58            9.74e+04 pr    6.40e+04    9.74e+04     580.734
     562      57         INFEASIBLE  pr    6.40e+04    9.74e+04     581.691
     563      56       1    7.79e+04       6.40e+04    9.74e+04     582.077
     564      57            1.95e+05 pr    6.40e+04    9.74e+04     582.217
     565      56            9.74e+04 pr    6.40e+04    9.74e+04     583.119
     566      55       1    7.79e+04       6.40e+04    9.74e+04     583.191
     567      56            9.74e+04 pr    6.40e+04    9.74e+04     583.367
     568      55            9.74e+04 pr    6.40e+04    9.74e+04     583.643
     569      54            9.74e+04 pr    6.40e+04    9.74e+04     585.935
     570      53       3    7.79e+04       6.40e+04    9.74e+04     586.680
     571      54            9.74e+04 pr    6.40e+04    9.74e+04     586.990
     572      53       2    6.40e+04       6.40e+04    9.74e+04     587.311
     573      54       1    7.79e+04       6.40e+04    9.74e+04     587.646
     574      55            1.95e+05 pr    6.40e+04    9.74e+04     588.720
     575      54            1.95e+05 pr    6.40e+04    9.74e+04     589.256
     576      53       1    6.40e+04       6.40e+04    9.74e+04     589.396
     577      54       2    6.40e+04       6.40e+04    9.74e+04     589.559
     578      55       3    6.40e+04       6.40e+04    9.74e+04     589.949
     579      56       1    7.79e+04       6.40e+04    9.74e+04     590.340
     580      57            9.74e+04 pr    6.40e+04    9.74e+04     591.026
     581      56            9.74e+04 pr    6.40e+04    9.74e+04     592.373
     582      55       2    6.40e+04       6.40e+04    9.74e+04     592.456
     583      56       1    7.79e+04       6.40e+04    9.74e+04     592.702
     584      57            9.74e+04 pr    6.40e+04    9.74e+04     592.994
     585      56            9.74e+04 pr    6.40e+04    9.74e+04     593.425
     586      55       1    7.79e+04       6.40e+04    9.74e+04     593.749
     587      56       1    6.40e+04       6.40e+04    9.74e+04     593.924
     588      57       2    6.40e+04       6.40e+04    9.74e+04     593.995
     589      58       4    6.40e+04       6.40e+04    9.74e+04     594.217
     590      59       3    6.40e+04       6.40e+04    9.74e+04     594.792
     591      60       2    6.40e+04       6.40e+04    9.74e+04     595.205
     592      61       1    7.79e+04       6.40e+04    9.74e+04     595.646
     593      62            9.74e+04 pr    6.40e+04    9.74e+04     595.841
     594      61         INFEASIBLE  pr    6.40e+04    9.74e+04     596.575
     595      60       1    7.79e+04       6.40e+04    9.74e+04     597.402
     596      61       3    6.40e+04       6.40e+04    9.74e+04     597.510
     597      62       2    6.40e+04       6.40e+04    9.74e+04     597.809
     598      63       1    6.40e+04       6.40e+04    9.74e+04     598.073
     599      64         INFEASIBLE  pr    6.40e+04    9.74e+04     600.658
     600      63         INFEASIBLE  pr    6.40e+04    9.74e+04     601.481
     601      62       1    6.40e+04       6.40e+04    9.74e+04     601.562
     602      63            9.74e+04 pr    6.40e+04    9.74e+04     601.684
     603      62         INFEASIBLE  pr    6.40e+04    9.74e+04     602.825
     604      61       2    7.79e+04       6.40e+04    9.74e+04     604.336
     605      62       4    6.40e+04       6.40e+04    9.74e+04     604.477
     606      63       3    6.40e+04       6.40e+04    9.74e+04     605.265
     607      64       2    6.40e+04       6.40e+04    9.74e+04     605.356
     608      65       1    6.40e+04       6.40e+04    9.74e+04     605.544
     609      66            9.74e+04 pr    6.40e+04    9.74e+04     606.358
     610      65         INFEASIBLE  pr    6.40e+04    9.74e+04     606.670
     611      64       1    6.40e+04       6.40e+04    9.74e+04     606.754
     612      65       2    6.40e+04       6.40e+04    9.74e+04     606.943
     613      66       1    6.40e+04       6.40e+04    9.74e+04     607.069
     614      67            9.74e+04 pr    6.40e+04    9.74e+04     607.898
     615      66         INFEASIBLE  pr    6.40e+04    9.74e+04     608.286
     616      65       1    6.40e+04       6.40e+04    9.74e+04     608.497
     617      66       3    6.40e+04       6.40e+04    9.74e+04     608.594
     618      67            9.74e+04 pr    6.40e+04    9.74e+04     608.842
     619      66         FAILED -410       6.40e+04    9.74e+04     633.488
     620      67            9.74e+04 pr    6.40e+04    9.74e+04     634.095
     621      66         INFEASIBLE  pr    6.40e+04    9.74e+04     635.216
     622      65       2    6.40e+04       6.40e+04    9.74e+04     635.285
     623      66         INFEASIBLE  pr    6.40e+04    9.74e+04     636.430
     624      65            9.74e+04 pr    6.40e+04    9.74e+04     636.740
     625      64         INFEASIBLE  pr    6.40e+04    9.74e+04     637.197
     626      63            9.74e+04 pr    6.40e+04    9.74e+04     638.399
     627      62         INFEASIBLE  pr    6.40e+04    9.74e+04     638.703
     628      61            9.74e+04 pr    6.40e+04    9.74e+04     639.311
     629      60         INFEASIBLE  pr    6.40e+04    9.74e+04     640.131
     630      59            9.74e+04 pr    6.40e+04    9.74e+04     640.761
     631      58         INFEASIBLE  pr    6.40e+04    9.74e+04     641.623
     632      57            9.74e+04 pr    6.40e+04    9.74e+04     641.762
     633      56         INFEASIBLE  pr    6.40e+04    9.74e+04     642.169
     634      55       2    6.40e+04       6.40e+04    9.74e+04     642.551
     635      56       3    6.40e+04       6.40e+04    9.74e+04     642.751
     636      57       2    6.40e+04       6.40e+04    9.74e+04     643.143
     637      58       1    6.40e+04       6.40e+04    9.74e+04     643.366
     638      59            9.74e+04 pr    6.40e+04    9.74e+04     643.710
     639      58            9.74e+04 pr    6.40e+04    9.74e+04     644.341
     640      57       1    6.40e+04       6.40e+04    9.74e+04     644.478
     641      58            9.74e+04 pr    6.40e+04    9.74e+04     645.210
     642      57         INFEASIBLE  pr    6.40e+04    9.74e+04     645.638
     643      56       2    6.40e+04       6.40e+04    9.74e+04     645.815
     644      57            9.74e+04 pr    6.40e+04    9.74e+04     646.794
     645      56            9.74e+04 pr    6.40e+04    9.74e+04     648.712
     646      55       2    5.87e+04       6.40e+04    9.74e+04     648.797
     647      56       1    7.10e+04       6.40e+04    9.74e+04     648.868
     648      57            9.74e+04 pr    6.40e+04    9.74e+04     649.029
     649      56            9.74e+04 pr    6.40e+04    9.74e+04     650.736
     650      55       1    7.10e+04       6.40e+04    9.74e+04     653.928
     651      56       4    6.40e+04       6.40e+04    9.74e+04     665.571
     652      57       3    6.40e+04       6.40e+04    9.74e+04     665.733
     653      58       2    6.40e+04       6.40e+04    9.74e+04     665.908
     654      59            9.74e+04 pr    6.40e+04    9.74e+04     666.186
     655      58            9.74e+04 pr    6.40e+04    9.74e+04     666.894
     656      57       2    6.40e+04       6.40e+04    9.74e+04     667.072
     657      58            9.74e+04 pr    6.40e+04    9.74e+04     667.614
     658      57         INFEASIBLE  pr    6.40e+04    9.74e+04     668.513
     659      56       3    6.40e+04       6.40e+04    9.74e+04     668.682
     660      57            9.74e+04 pr    6.40e+04    9.74e+04     669.281
     661      56       2    5.56e+04       6.40e+04    9.74e+04     669.933
     662      57            9.74e+04 pr    6.40e+04    9.74e+04     671.533
     663      56         INFEASIBLE  pr    6.40e+04    9.74e+04     672.880
     664      55            9.74e+04 pr    6.40e+04    9.74e+04     673.018
     665      54            9.74e+04 pr    6.40e+04    9.74e+04     673.295
     666      53            9.74e+04 pr    6.40e+04    9.74e+04     673.554
     667      52         INFEASIBLE  pr    6.40e+04    9.74e+04     674.672
     668      51       1    7.79e+04       6.40e+04    9.74e+04     675.244
     669      52            9.74e+04 pr    6.40e+04    9.74e+04     675.651
     670      51            9.74e+04 pr    6.40e+04    9.74e+04     675.956
     671      50       1    6.40e+04       6.40e+04    9.74e+04     676.147
     672      51            9.74e+04 pr    6.40e+04    9.74e+04     676.532
     673      50            9.74e+04 pr    6.40e+04    9.74e+04     677.086
     674      49            9.74e+04 pr    6.40e+04    9.74e+04     677.175
     675      48            9.74e+04 pr    6.40e+04    9.74e+04     677.601
     676      47            9.74e+04 pr    6.40e+04    9.74e+04     677.743
     677      46            9.74e+04 pr    6.40e+04    9.74e+04     679.016
     678      45       2    7.79e+04       6.40e+04    9.74e+04     679.138
     679      46       4    6.40e+04       6.40e+04    9.74e+04     679.230
     680      47       3    6.40e+04       6.40e+04    9.74e+04     679.308
     681      48       2    7.79e+04       6.40e+04    9.74e+04     679.386
     682      49            9.74e+04 pr    6.40e+04    9.74e+04     679.673
     683      48         INFEASIBLE  pr    6.40e+04    9.74e+04     680.589
     684      47       2    6.40e+04       6.40e+04    9.74e+04     680.846
     685      48       3    6.40e+04       6.40e+04    9.74e+04     680.945
     686      49            9.74e+04 pr    6.40e+04    9.74e+04     681.270
     687      48       2    6.40e+04       6.40e+04    9.74e+04     681.362
     688      49            9.74e+04 pr    6.40e+04    9.74e+04     681.525
     689      48         INFEASIBLE  pr    6.40e+04    9.74e+04     682.062
     690      47       2    6.40e+04       6.40e+04    9.74e+04     682.285
     691      48            9.74e+04 pr    6.40e+04    9.74e+04     682.506
     692      47         INFEASIBLE  pr    6.40e+04    9.74e+04     683.329
     693      46         INFEASIBLE  pr    6.40e+04    9.74e+04     683.786
     694      45            9.74e+04 pr    6.40e+04    9.74e+04     685.035
     695      44         INFEASIBLE  pr    6.40e+04    9.74e+04     686.139
     696      43       4    5.56e+04       6.40e+04    9.74e+04     687.790
     697      44       3    5.56e+04       6.40e+04    9.74e+04     687.981
     698      45       2    5.56e+04       6.40e+04    9.74e+04     688.086
     699      46       1    7.79e+04       6.40e+04    9.74e+04     688.560
     700      47            9.74e+04 pr    6.40e+04    9.74e+04     689.015
     701      46            9.74e+04 pr    6.40e+04    9.74e+04     689.680
     702      45       1    6.40e+04       6.40e+04    9.74e+04     689.901
     703      46       3    5.56e+04       6.40e+04    9.74e+04     689.988
     704      47       2    5.56e+04       6.40e+04    9.74e+04     690.156
     705      48       1    7.79e+04       6.40e+04    9.74e+04     690.465
     706      49            9.74e+04 pr    6.40e+04    9.74e+04     692.495
     707      48         INFEASIBLE  pr    6.40e+04    9.74e+04     693.200
     708      47       1    6.16e+04       6.40e+04    9.74e+04     693.909
     709      48       2    5.56e+04       6.40e+04    9.74e+04     694.054
     710      49       1    7.79e+04       6.40e+04    9.74e+04     694.739
     711      50            9.74e+04 pr    6.40e+04    9.74e+04     694.835
     712      49         INFEASIBLE  pr    6.40e+04    9.74e+04     695.460
     713      48       1    7.79e+04       6.40e+04    9.74e+04     696.154
     714      49       2    5.56e+04       6.40e+04    9.74e+04     696.270
     715      50       1    8.09e+04       6.40e+04    9.74e+04     702.493
     716      51            9.74e+04 pr    6.40e+04    9.74e+04     702.881
     717      50            9.74e+04 pr    6.40e+04    9.74e+04     703.361
     718      49       1    6.16e+04       6.40e+04    9.74e+04     703.556
     719      50            9.74e+04 pr    6.40e+04    9.74e+04     704.081
     720      49            1.51e+05 pr    6.40e+04    9.74e+04     705.321
     721      48            9.74e+04 pr    6.40e+04    9.74e+04     705.566
     722      47         INFEASIBLE  pr    6.40e+04    9.74e+04     706.169
     723      46            9.74e+04 pr    6.40e+04    9.74e+04     706.627
     724      45         INFEASIBLE  pr    6.40e+04    9.74e+04     707.657
     725      44            9.74e+04 pr    6.40e+04    9.74e+04     708.345
     726      43            9.74e+04 pr    6.40e+04    9.74e+04     714.740
     727      42       1    7.10e+04       6.40e+04    9.74e+04     715.092
     728      43            9.74e+04 pr    6.40e+04    9.74e+04     715.240
     729      42         INFEASIBLE  pr    6.40e+04    9.74e+04     716.490
     730      41            9.74e+04 pr    6.40e+04    9.74e+04     717.340
     731      40            1.95e+05 pr    6.40e+04    9.74e+04     717.718
     732      39         INFEASIBLE  pr    6.40e+04    9.74e+04     718.300
     733      38       3    7.79e+04       6.40e+04    9.74e+04     719.617
     734      39            9.74e+04 pr    6.40e+04    9.74e+04     721.583
     735      38       2    7.79e+04       6.40e+04    9.74e+04     721.667
     736      39       1    7.79e+04       6.40e+04    9.74e+04     721.759
     737      40            9.74e+04 pr    6.40e+04    9.74e+04     722.721
     738      39            9.74e+04 pr    6.40e+04    9.74e+04     723.927
     739      38       1    7.79e+04       6.40e+04    9.74e+04     724.052
     740      39       1    6.16e+04       6.40e+04    9.74e+04     724.371
     741      40         FAILED -400       6.40e+04    9.74e+04     743.262
     742      39            9.74e+04 pr    6.40e+04    9.74e+04     744.206
     743      38            9.74e+04 pr    6.40e+04    9.74e+04     744.937
     744      37         INFEASIBLE  pr    6.40e+04    9.74e+04     746.412
     745      36       2    7.79e+04       6.40e+04    9.74e+04     746.990
     746      37       3    6.40e+04       6.40e+04    9.74e+04     747.246
     747      38       2    6.40e+04       6.40e+04    9.74e+04     747.360
     748      39       1    6.40e+04       6.40e+04    9.74e+04     747.439
     749      40            9.74e+04 pr    6.40e+04    9.74e+04     748.706
     750      39            9.74e+04 pr    6.40e+04    9.74e+04     749.957
     751      38       1    6.40e+04       6.40e+04    9.74e+04     750.061
     752      39            9.74e+04 pr    6.40e+04    9.74e+04     750.482
     753      38            9.74e+04 pr    6.40e+04    9.74e+04     750.799
     754      37       2    6.40e+04       6.40e+04    9.74e+04     751.002
     755      38            9.74e+04 pr    6.40e+04    9.74e+04     752.433
     756      37         INFEASIBLE  pr    6.40e+04    9.74e+04     753.203
     757      36       1    7.79e+04       6.40e+04    9.74e+04     753.365
     758      37         INFEASIBLE  pr    6.40e+04    9.74e+04     756.152
     759      36         INFEASIBLE  pr    6.40e+04    9.74e+04     757.328
     760      35       1    7.79e+04       6.40e+04    9.74e+04     757.479
     761      36            9.74e+04 pr    6.40e+04    9.74e+04     757.772
     762      35            9.74e+04 pr    6.40e+04    9.74e+04     758.195
     763      34         INFEASIBLE  pr    6.40e+04    9.74e+04     759.025
     764      33       1    7.79e+04       6.40e+04    9.74e+04     759.168
     765      34            9.74e+04 pr    6.40e+04    9.74e+04     759.462
     766      33         INFEASIBLE  pr    6.40e+04    9.74e+04     760.160
     767      32       1    7.79e+04       6.40e+04    9.74e+04     760.328
     768      33            9.74e+04 pr    6.40e+04    9.74e+04     760.678
     769      32            9.74e+04 pr    6.40e+04    9.74e+04     761.289
     770      31         INFEASIBLE  pr    6.40e+04    9.74e+04     762.013
     771      30            9.74e+04 pr    6.40e+04    9.74e+04     762.325
     772      29         INFEASIBLE  pr    6.40e+04    9.74e+04     762.744
     773      28       2    7.79e+04       6.40e+04    9.74e+04     763.307
     774      29            1.95e+05 pr    6.40e+04    9.74e+04     764.501
     775      28            9.74e+04 pr    6.40e+04    9.74e+04     764.780
     776      27         INFEASIBLE  pr    6.40e+04    9.74e+04     765.372
     777      26            9.74e+04 pr    6.40e+04    9.74e+04     766.416
     778      25            9.74e+04 pr    6.40e+04    9.74e+04     766.981
     779      24       2    7.79e+04       6.40e+04    9.74e+04     767.110
     780      25            1.95e+05 pr    6.40e+04    9.74e+04     770.195
     781      24       1    7.79e+04       6.40e+04    9.74e+04     770.298
     782      25            9.74e+04 pr    6.40e+04    9.74e+04     770.806
     783      24            9.74e+04 pr    6.40e+04    9.74e+04     775.758
     784      23       1    7.79e+04       6.40e+04    9.74e+04     775.845
     785      24            1.95e+05 pr    6.40e+04    9.74e+04     778.354
     786      23         FAILED -400       6.40e+04    9.74e+04     798.784
     787      22            9.74e+04 pr    6.40e+04    9.74e+04     801.863
     788      21       3    7.79e+04       6.40e+04    9.74e+04     802.290
     789      22            1.95e+05 pr    6.40e+04    9.74e+04     802.939
     790      21       2    7.79e+04       6.40e+04    9.74e+04     803.022
     791      22            9.74e+04 pr    6.40e+04    9.74e+04     803.237
     792      21            9.74e+04 pr    6.40e+04    9.74e+04     804.361
     793      20       2    7.79e+04       6.40e+04    9.74e+04     805.057
     794      21       2    7.79e+04       6.40e+04    9.74e+04     805.166
     795      22            1.95e+05 pr    6.40e+04    9.74e+04     805.284
     796      21       1    7.79e+04       6.40e+04    9.74e+04     805.405
     797      22            1.95e+05 pr    6.40e+04    9.74e+04     805.534
     798      21            1.95e+05 pr    6.40e+04    9.74e+04     807.088
     799      20       1    7.79e+04       6.40e+04    9.74e+04     808.017
     800      21            9.74e+04 pr    6.40e+04    9.74e+04     809.196
     801      20            9.74e+04 pr    6.40e+04    9.74e+04     809.344
     802      19       1    7.10e+04       6.40e+04    9.74e+04     809.732
     803      20            9.74e+04 pr    6.40e+04    9.74e+04     809.821
     804      19            9.74e+04 pr    6.40e+04    9.74e+04     809.970
     805      18            9.74e+04 pr    6.40e+04    9.74e+04     810.694
     806      17       3    7.79e+04       6.40e+04    9.74e+04     814.988
     807      18       2    7.79e+04       6.40e+04    9.74e+04     815.138
     808      19       1    7.79e+04       6.40e+04    9.74e+04     816.257
     809      20            1.95e+05 pr    6.40e+04    9.74e+04     816.507
     810      19            9.74e+04 pr    6.40e+04    9.74e+04     817.309
     811      18            1.95e+05 pr    6.40e+04    9.74e+04     818.163
     812      17       2    7.79e+04       6.40e+04    9.74e+04     818.446
     813      18            9.74e+04 pr    6.40e+04    9.74e+04     819.154
     814      17       1    7.79e+04       6.40e+04    9.74e+04     820.040
     815      18            1.75e+05 pr    6.40e+04    9.74e+04     821.883
     816      17            9.74e+04 pr    6.40e+04    9.74e+04     823.138
     817      16       1    7.79e+04       6.40e+04    9.74e+04     824.284
     818      17            9.74e+04 pr    6.40e+04    9.74e+04     829.219
     819      16            9.74e+04 pr    6.40e+04    9.74e+04     830.571
     820      15       3    7.79e+04       6.40e+04    9.74e+04     830.733
     821      16       3    7.79e+04       6.40e+04    9.74e+04     831.357
     822      17            9.74e+04 pr    6.40e+04    9.74e+04     832.492
     823      16       2    5.56e+04       6.40e+04    9.74e+04     834.058
     824      17       1    7.10e+04       6.40e+04    9.74e+04     834.199
     825      18            9.74e+04 pr    6.40e+04    9.74e+04     834.270
     826      17            9.74e+04 pr    6.40e+04    9.74e+04     835.102
     827      16       1    7.10e+04       6.40e+04    9.74e+04     835.235
     828      17            9.74e+04 pr    6.40e+04    9.74e+04     835.742
     829      16            9.74e+04 pr    6.40e+04    9.74e+04     836.069
     830      15       2    7.10e+04       6.40e+04    9.74e+04     837.190
     831      16       1    7.10e+04       6.40e+04    9.74e+04     837.276
     832      17            9.74e+04 pr    6.40e+04    9.74e+04     837.637
     833      16            9.74e+04 pr    6.40e+04    9.74e+04     838.566
     834      15       1    7.10e+04       6.40e+04    9.74e+04     838.787
     835      16            9.74e+04 pr    6.40e+04    9.74e+04     845.183
     836      15            9.74e+04 pr    6.40e+04    9.74e+04     845.481
     837      14       2    7.79e+04       6.40e+04    9.74e+04     845.734
     838      15       1    6.16e+04       6.40e+04    9.74e+04     845.921
     839      16            9.74e+04 pr    6.40e+04    9.74e+04     846.001
     840      15            9.74e+04 pr    6.40e+04    9.74e+04     846.975
     841      14       1    6.40e+04       6.40e+04    9.74e+04     847.103
     842      15            9.74e+04 pr    6.40e+04    9.74e+04     847.355
     843      14            9.74e+04 pr    6.40e+04    9.74e+04     862.718
     844      13       2    7.79e+04       6.40e+04    9.74e+04     863.037
     845      14            9.74e+04 pr    6.40e+04    9.74e+04     863.317
     846      13       1    7.79e+04       6.40e+04    9.74e+04     863.818
     847      14            9.74e+04 pr    6.40e+04    9.74e+04     864.303
     848      13         FAILED -400       6.40e+04    9.74e+04     881.288
     849      12       1    7.79e+04       6.40e+04    9.74e+04     881.651
     850      13            9.74e+04 pr    6.40e+04    9.74e+04     883.249
     851      12         INFEASIBLE  pr    6.40e+04    9.74e+04     883.942
     852      11       2    7.79e+04       6.40e+04    9.74e+04     885.989
     853      12       1    7.79e+04       6.40e+04    9.74e+04     887.219
     854      13            9.74e+04 pr    6.40e+04    9.74e+04     888.845
     855      12            9.74e+04 pr    6.40e+04    9.74e+04     889.601
     856      11       1    7.79e+04       6.40e+04    9.74e+04     891.599
     857      12       2    7.79e+04       6.40e+04    9.74e+04     892.467
     858      13       1    7.79e+04       6.40e+04    9.74e+04     893.160
     859      14            9.74e+04 pr    6.40e+04    9.74e+04     894.053
     860      13            9.74e+04 pr    6.40e+04    9.74e+04     894.978
     861      12       1    7.79e+04       6.40e+04    9.74e+04     895.098
     862      13            9.74e+04 pr    6.40e+04    9.74e+04     896.151
     863      12         FAILED -400       6.40e+04    9.74e+04     916.711
     864      11            9.74e+04 pr    6.40e+04    9.74e+04     918.146
     865      10            9.74e+04 pr    6.40e+04    9.74e+04     920.280
     866       9            9.74e+04 pr    6.40e+04    9.74e+04     921.032
     867       8         INFEASIBLE  pr    6.40e+04    9.74e+04     922.215
     868       7            9.74e+04 pr    6.40e+04    9.74e+04     923.287
     869       6            9.74e+04 pr    6.40e+04    9.74e+04     923.738
     870       5            9.74e+04 pr    6.40e+04    9.74e+04     924.279
     871       4         INFEASIBLE  pr    6.40e+04    9.74e+04     925.114
     872       3       2    7.79e+04       6.40e+04    9.74e+04     925.434
     873       4       1    7.79e+04       6.40e+04    9.74e+04     925.636
     874       5            9.74e+04 pr    6.40e+04    9.74e+04     926.586
     875       4            9.74e+04 pr    6.40e+04    9.74e+04     927.329
     876       3       1    7.79e+04       6.40e+04    9.74e+04     927.402
     877       4       2    7.79e+04       6.40e+04    9.74e+04     928.236
     878       5       1    7.79e+04       6.40e+04    9.74e+04     928.398
     879       6            9.74e+04 pr    6.40e+04    9.74e+04     929.069
     880       5         INFEASIBLE  pr    6.40e+04    9.74e+04     929.856
     881       4       1    7.79e+04       6.40e+04    9.74e+04     929.984
     882       5            9.74e+04 pr    6.40e+04    9.74e+04     933.346
     883       4            9.74e+04 pr    6.40e+04    9.74e+04     937.662
     884       3         INFEASIBLE  pr    6.40e+04    9.74e+04     938.224
     885       2         INFEASIBLE  pr    6.40e+04    9.74e+04     939.205

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725141873418e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      885
# of subproblems processed          =      888
Total program time (secs)           =     939.23157 (   919.380 CPU time)
Time spent in evaluations (secs)    =      34.64376

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.5         9.74    159038
   nlp_gf_jg         10.5         10.5    121450
  nlp_hess_l            9         9.14    120495
      solver          919          939         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.0676
         0    1.0000    0.1600
         0         0    0.0124

Removed Variables within Vanished Phases
===================================================
 
