====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.301
       2       1       9    3.89e+04       3.89e+04                   1.426
       3       2       8    3.89e+04       3.89e+04                   1.589
       4       3       7    3.89e+04       3.89e+04                   1.745
       5       4       6    3.89e+04       3.89e+04                   1.869
       6       5       5    3.89e+04       3.89e+04                   1.975
       7       6       4    3.89e+04       3.89e+04                   2.190
       8       7       3    3.89e+04       3.89e+04                   2.236
       9       8       2    3.89e+04       3.89e+04                   2.280
      10       9       1    7.79e+04       3.89e+04                   2.321
      11      10         INFEASIBLE  pr    3.89e+04                   2.602
*     12       9       0    8.11e+04  f    3.89e+04    8.11e+04       2.792
      13       8       1    4.06e+04       3.89e+04    8.11e+04       3.167
      14       9       4    3.97e+04       3.89e+04    8.11e+04       3.382
      15      10       3    3.89e+04       3.89e+04    8.11e+04       3.470
      16      11       5    3.89e+04       3.89e+04    8.11e+04       3.630
      17      12       4    3.89e+04       3.89e+04    8.11e+04       3.747
      18      13       3    3.89e+04       3.89e+04    8.11e+04       3.863
      19      14       2    7.79e+04       3.89e+04    8.11e+04       3.980
      20      15       1    7.79e+04       3.89e+04    8.11e+04       5.102
      21      16            8.11e+04 pr    3.89e+04    8.11e+04       5.560
      22      15            8.11e+04 pr    3.89e+04    8.11e+04       5.753
      23      14            8.11e+04 pr    3.89e+04    8.11e+04       6.006
      24      13       2    4.06e+04       3.89e+04    8.11e+04       6.173
      25      14       4    3.89e+04       3.89e+04    8.11e+04       6.384
      26      15       2    3.89e+04       3.89e+04    8.11e+04       6.760
      27      16       1    7.79e+04       3.89e+04    8.11e+04       7.249
      28      17            8.11e+04 pr    3.89e+04    8.11e+04       7.359
      29      16            8.11e+04 pr    3.89e+04    8.11e+04       7.825
      30      15       1    4.06e+04       3.89e+04    8.11e+04       9.426
      31      16       2    7.79e+04       3.89e+04    8.11e+04       9.577
      32      17       1    7.79e+04       3.89e+04    8.11e+04       9.805
      33      18            8.11e+04 pr    3.89e+04    8.11e+04      10.133
*     34      17       0    7.79e+04  f    3.89e+04    7.79e+04      10.541
      35      16            7.79e+04 pr    3.89e+04    7.79e+04      11.420
      36      15         FAILED -400       3.89e+04    7.79e+04      30.449
*     37      14       0    4.06e+04  f    3.89e+04    4.06e+04      30.727
      38      13       3    3.98e+04       3.89e+04    4.06e+04      31.168
      39      14            7.79e+04 pr    3.89e+04    4.06e+04      31.418
      40      13       2    3.99e+04       3.89e+04    4.06e+04      31.630
      41      14       1    3.99e+04       3.89e+04    4.06e+04      31.722
      42      15            4.06e+04 pr    3.89e+04    4.06e+04      32.297
      43      14            4.06e+04 pr    3.89e+04    4.06e+04      34.479
      44      13       1    3.99e+04       3.89e+04    4.06e+04      34.658
      45      14       2    3.99e+04       3.89e+04    4.06e+04      34.923
      46      15       6    3.89e+04       3.89e+04    4.06e+04      35.147
      47      16       7    3.89e+04       3.89e+04    4.06e+04      35.359
      48      17       8    3.89e+04       3.89e+04    4.06e+04      35.550
      49      18       7    3.89e+04       3.89e+04    4.06e+04      35.655
      50      19       6    3.89e+04       3.89e+04    4.06e+04      35.752
      51      20       5    3.89e+04       3.89e+04    4.06e+04      36.460
      52      21       4    3.99e+04       3.89e+04    4.06e+04      36.722
      53      22       3    3.99e+04       3.89e+04    4.06e+04      36.863
      54      23            4.06e+04 pr    3.89e+04    4.06e+04      36.962
      55      22            4.06e+04 pr    3.89e+04    4.06e+04      37.176
      56      21       3    3.99e+04       3.89e+04    4.06e+04      37.328
      57      22       5    3.89e+04       3.89e+04    4.06e+04      38.139
      58      23       7    3.89e+04       3.89e+04    4.06e+04      38.251
      59      24       9    3.89e+04       3.89e+04    4.06e+04      38.386
      60      25       6    3.89e+04       3.89e+04    4.06e+04      38.495
      61      26       5    3.89e+04       3.89e+04    4.06e+04      38.994
      62      27       4    3.99e+04       3.89e+04    4.06e+04      40.194
      63      28       3    3.99e+04       3.89e+04    4.06e+04      40.311
      64      29            4.06e+04 pr    3.89e+04    4.06e+04      40.536
      65      28       2    3.99e+04       3.89e+04    4.06e+04      40.685
      66      29            4.06e+04 pr    3.89e+04    4.06e+04      40.855
      67      28       1    3.97e+04       3.89e+04    4.06e+04      41.151
      68      29         INFEASIBLE  pr    3.89e+04    4.06e+04      41.955
      69      28            4.06e+04 pr    3.89e+04    4.06e+04      42.940
      70      27       3    3.99e+04       3.89e+04    4.06e+04      43.043
      71      28       4    3.97e+04       3.89e+04    4.06e+04      43.562
      72      29         INFEASIBLE        3.89e+04    4.06e+04      47.263
      73      30       5    3.89e+04       3.89e+04    4.06e+04      47.397
      74      31       4    3.99e+04       3.89e+04    4.06e+04      48.166
      75      32       3    3.99e+04       3.89e+04    4.06e+04      48.321
      76      33       2    3.99e+04       3.89e+04    4.06e+04      48.900
      77      34            4.06e+04 pr    3.89e+04    4.06e+04      49.103
      78      33            4.06e+04 pr    3.89e+04    4.06e+04      49.323
      79      32       2    3.99e+04       3.89e+04    4.06e+04      49.517
      80      33       5    3.89e+04       3.89e+04    4.06e+04      49.663
      81      34       4    3.98e+04       3.89e+04    4.06e+04      50.081
      82      35       8    3.89e+04       3.89e+04    4.06e+04      50.226
      83      36       7    3.89e+04       3.89e+04    4.06e+04      50.353
      84      37       6    3.89e+04       3.89e+04    4.06e+04      50.648
      85      38       5    3.89e+04       3.89e+04    4.06e+04      50.755
      86      39       4    3.89e+04       3.89e+04    4.06e+04      50.864
      87      40       3    3.89e+04       3.89e+04    4.06e+04      51.488
      88      41       2    3.89e+04       3.89e+04    4.06e+04      51.594
      89      42            7.79e+04 pr    3.89e+04    4.06e+04      51.699
      90      41            4.06e+04 pr    3.89e+04    4.06e+04      51.974
      91      40       2    3.89e+04       3.89e+04    4.06e+04      52.059
      92      41            7.79e+04 pr    3.89e+04    4.06e+04      53.008
      93      40            4.06e+04 pr    3.89e+04    4.06e+04      53.226
      94      39       3    3.89e+04       3.89e+04    4.06e+04      53.397
      95      40       2    3.97e+04       3.89e+04    4.06e+04      53.834
      96      41            7.79e+04 pr    3.89e+04    4.06e+04      54.782
      97      40       1    3.99e+04       3.89e+04    4.06e+04      54.972
      98      41            4.06e+04 pr    3.89e+04    4.06e+04      55.095
      99      40            4.06e+04 pr    3.89e+04    4.06e+04      55.342
     100      39            4.06e+04 pr    3.89e+04    4.06e+04      55.550
     101      38       4    3.89e+04       3.89e+04    4.06e+04      55.654
     102      39       8    3.89e+04       3.89e+04    4.06e+04      55.851
     103      40       7    3.89e+04       3.89e+04    4.06e+04      57.129
     104      41       6    3.89e+04       3.89e+04    4.06e+04      57.244
     105      42       5    3.89e+04       3.89e+04    4.06e+04      57.401
     106      43       4    3.89e+04       3.89e+04    4.06e+04      57.572
     107      44            7.79e+04 pr    3.89e+04    4.06e+04      57.917
     108      43       3    3.97e+04       3.89e+04    4.06e+04      58.118
     109      44       2    3.97e+04       3.89e+04    4.06e+04      58.340
     110      45            4.06e+04 pr    3.89e+04    4.06e+04      58.480
     111      44       1    3.97e+04       3.89e+04    4.06e+04      58.629
     112      45            8.11e+04 pr    3.89e+04    4.06e+04      60.272
     113      44            4.06e+04 pr    3.89e+04    4.06e+04      60.885
     114      43       2    3.97e+04       3.89e+04    4.06e+04      61.058
     115      44       4    3.89e+04       3.89e+04    4.06e+04      61.264
     116      45       5    3.89e+04       3.89e+04    4.06e+04      61.392
     117      46       7    3.89e+04       3.89e+04    4.06e+04      61.738
     118      47       4    3.89e+04       3.89e+04    4.06e+04      61.867
     119      48       3    3.97e+04       3.89e+04    4.06e+04      62.144
     120      49       2    3.97e+04       3.89e+04    4.06e+04      62.538
     121      50            4.06e+04 pr    3.89e+04    4.06e+04      62.960
     122      49       1    3.97e+04       3.89e+04    4.06e+04      63.069
     123      50            7.79e+04 pr    3.89e+04    4.06e+04      63.842
     124      49            4.06e+04 pr    3.89e+04    4.06e+04      64.097
     125      48       2    3.97e+04       3.89e+04    4.06e+04      64.200
     126      49       4    3.89e+04       3.89e+04    4.06e+04      64.340
     127      50       6    3.89e+04       3.89e+04    4.06e+04      64.471
     128      51       5    3.89e+04       3.89e+04    4.06e+04      64.587
     129      52       4    3.89e+04       3.89e+04    4.06e+04      64.824
     130      53       3    3.99e+04       3.89e+04    4.06e+04      65.752
     131      54         INFEASIBLE  pr    3.89e+04    4.06e+04      66.767
     132      53            7.79e+04 pr    3.89e+04    4.06e+04      67.103
     133      52       3    3.89e+04       3.89e+04    4.06e+04      67.831
     134      53       2    3.89e+04       3.89e+04    4.06e+04      67.941
     135      54       1    3.97e+04       3.89e+04    4.06e+04      68.069
     136      55         FAILED -410       3.89e+04    4.06e+04      89.883
     137      54            4.06e+04 pr    3.89e+04    4.06e+04      90.726
     138      53         INFEASIBLE  pr    3.89e+04    4.06e+04      91.414
     139      52       2    3.89e+04       3.89e+04    4.06e+04      91.704
     140      53       1    3.97e+04       3.89e+04    4.06e+04      91.933
     141      54            4.06e+04 pr    3.89e+04    4.06e+04      92.045
     142      53            4.06e+04 pr    3.89e+04    4.06e+04      92.286
     143      52            4.06e+04 pr    3.89e+04    4.06e+04      92.864
     144      51       4    3.89e+04       3.89e+04    4.06e+04      92.980
     145      52       3    3.89e+04       3.89e+04    4.06e+04      93.071
     146      53       2    3.99e+04       3.89e+04    4.06e+04      93.206
     147      54            4.06e+04 pr    3.89e+04    4.06e+04      93.303
     148      53         INFEASIBLE  pr    3.89e+04    4.06e+04      93.706
     149      52       2    3.90e+04       3.89e+04    4.06e+04      93.873
     150      53       3    3.89e+04       3.89e+04    4.06e+04      93.974
     151      54       6    3.89e+04       3.89e+04    4.06e+04      94.107
     152      55       5    3.89e+04       3.89e+04    4.06e+04      94.243
     153      56       4    3.89e+04       3.89e+04    4.06e+04      94.352
     154      57       3    3.89e+04       3.89e+04    4.06e+04      94.446
     155      58       2    3.97e+04       3.89e+04    4.06e+04      94.836
     156      59       1    3.97e+04       3.89e+04    4.06e+04      95.092
     157      60            7.79e+04 pr    3.89e+04    4.06e+04      96.009
     158      59            4.06e+04 pr    3.89e+04    4.06e+04      96.851
     159      58       1    3.97e+04       3.89e+04    4.06e+04      97.002
     160      59       2    3.97e+04       3.89e+04    4.06e+04      97.137
     161      60       5    3.89e+04       3.89e+04    4.06e+04      97.259
     162      61       6    3.89e+04       3.89e+04    4.06e+04      97.433
     163      62       5    3.89e+04       3.89e+04    4.06e+04      97.745
     164      63       5    3.89e+04       3.89e+04    4.06e+04      97.852
     165      64       4    3.89e+04       3.89e+04    4.06e+04      97.990
     166      65       3    3.89e+04       3.89e+04    4.06e+04      98.113
     167      66       2    3.89e+04       3.89e+04    4.06e+04      98.227
     168      67       1    3.99e+04       3.89e+04    4.06e+04      98.639
     169      68            4.06e+04 pr    3.89e+04    4.06e+04      98.847
     170      67            4.06e+04 pr    3.89e+04    4.06e+04      99.044
     171      66       1    3.97e+04       3.89e+04    4.06e+04     100.350
     172      67       4    3.89e+04       3.89e+04    4.06e+04     100.471
     173      68       2    3.89e+04       3.89e+04    4.06e+04     100.565
     174      69       3    3.89e+04       3.89e+04    4.06e+04     100.750
     175      70       2    3.89e+04       3.89e+04    4.06e+04     102.365
     176      71            7.79e+04 pr    3.89e+04    4.06e+04     111.641
     177      70       1    3.97e+04       3.89e+04    4.06e+04     112.544
     178      71            4.06e+04 pr    3.89e+04    4.06e+04     112.712
     179      70            4.06e+04 pr    3.89e+04    4.06e+04     113.897
     180      69       2    3.89e+04       3.89e+04    4.06e+04     114.087
     181      70       1    3.99e+04       3.89e+04    4.06e+04     114.485
     182      71            4.06e+04 pr    3.89e+04    4.06e+04     114.629
     183      70         INFEASIBLE  pr    3.89e+04    4.06e+04     115.094
     184      69       1    3.97e+04       3.89e+04    4.06e+04     115.324
     185      70       3    3.89e+04       3.89e+04    4.06e+04     115.468
     186      71       2    3.99e+04       3.89e+04    4.06e+04     116.047
     187      72            4.06e+04 pr    3.89e+04    4.06e+04     116.173
     188      71         INFEASIBLE  pr    3.89e+04    4.06e+04     116.635
     189      70         INFEASIBLE  pr    3.89e+04    4.06e+04     117.763
     190      69            4.06e+04 pr    3.89e+04    4.06e+04     118.459
     191      68         INFEASIBLE  pr    3.89e+04    4.06e+04     119.080
     192      67       1    3.99e+04       3.89e+04    4.06e+04     119.295
     193      68            4.06e+04 pr    3.89e+04    4.06e+04     119.522
     194      67         INFEASIBLE  pr    3.89e+04    4.06e+04     120.142
     195      66       1    3.97e+04       3.89e+04    4.06e+04     120.847
     196      67       3    3.89e+04       3.89e+04    4.06e+04     120.969
     197      68       2    3.99e+04       3.89e+04    4.06e+04     121.173
     198      69       1    3.99e+04       3.89e+04    4.06e+04     121.409
     199      70            4.06e+04 pr    3.89e+04    4.06e+04     123.294
     200      69         INFEASIBLE  pr    3.89e+04    4.06e+04     123.798
     201      68       1    3.99e+04       3.89e+04    4.06e+04     123.955
     202      69       2    3.97e+04       3.89e+04    4.06e+04     124.175
     203      70       5    3.89e+04       3.89e+04    4.06e+04     124.315
     204      71       4    3.89e+04       3.89e+04    4.06e+04     124.433
     205      72       3    3.89e+04       3.89e+04    4.06e+04     124.551
     206      73            7.79e+04 pr    3.89e+04    4.06e+04     125.134
     207      72       2    3.97e+04       3.89e+04    4.06e+04     125.734
     208      73       1    3.97e+04       3.89e+04    4.06e+04     125.845
     209      74            7.79e+04 pr    3.89e+04    4.06e+04     127.663
     210      73            4.06e+04 pr    3.89e+04    4.06e+04     127.847
     211      72       1    3.97e+04       3.89e+04    4.06e+04     128.797
     212      73       3    3.89e+04       3.89e+04    4.06e+04     128.893
     213      74       4    3.89e+04       3.89e+04    4.06e+04     128.997
     214      75            7.79e+04 pr    3.89e+04    4.06e+04     129.472
     215      74       3    3.97e+04       3.89e+04    4.06e+04     129.862
     216      75            7.79e+04 pr    3.89e+04    4.06e+04     130.113
     217      74       2    3.99e+04       3.89e+04    4.06e+04     130.312
     218      75       1    3.99e+04       3.89e+04    4.06e+04     130.474
     219      76            4.06e+04 pr    3.89e+04    4.06e+04     130.568
     220      75            7.79e+04 pr    3.89e+04    4.06e+04     131.205
     221      74       1    3.99e+04       3.89e+04    4.06e+04     131.740
     222      75       5    3.89e+04       3.89e+04    4.06e+04     131.963
     223      76         INFEASIBLE  pr    3.89e+04    4.06e+04     133.200
     224      75       4    3.97e+04       3.89e+04    4.06e+04     133.561
     225      76       3    3.97e+04       3.89e+04    4.06e+04     133.685
     226      77            4.06e+04 pr    3.89e+04    4.06e+04     135.403
     227      76       2    3.89e+04       3.89e+04    4.06e+04     137.360
     228      77       1    3.97e+04       3.89e+04    4.06e+04     137.443
     229      78            8.11e+04 pr    3.89e+04    4.06e+04     137.704
     230      77            4.06e+04 pr    3.89e+04    4.06e+04     139.033
     231      76       1    3.97e+04       3.89e+04    4.06e+04     139.628
     232      77       7    3.89e+04       3.89e+04    4.06e+04     139.803
     233      78       4    3.89e+04       3.89e+04    4.06e+04     139.937
     234      79            7.79e+04 pr    3.89e+04    4.06e+04     141.115
     235      78       3    3.99e+04       3.89e+04    4.06e+04     141.768
     236      79       2    3.99e+04       3.89e+04    4.06e+04     141.879
     237      80            4.06e+04 pr    3.89e+04    4.06e+04     143.520
     238      79       1    3.99e+04       3.89e+04    4.06e+04     143.634
     239      80            4.06e+04 pr    3.89e+04    4.06e+04     143.770
     240      79            4.06e+04 pr    3.89e+04    4.06e+04     145.035
     241      78            7.79e+04 pr    3.89e+04    4.06e+04     146.278
     242      77       3    3.89e+04       3.89e+04    4.06e+04     146.682
     243      78       2    3.89e+04       3.89e+04    4.06e+04     146.811
     244      79       1    3.97e+04       3.89e+04    4.06e+04     147.531
     245      80            7.82e+04 pr    3.89e+04    4.06e+04     148.516
     246      79            4.06e+04 pr    3.89e+04    4.06e+04     149.498
     247      78         INFEASIBLE  pr    3.89e+04    4.06e+04     150.308
     248      77       2    3.89e+04       3.89e+04    4.06e+04     150.443
     249      78         INFEASIBLE  pr    3.89e+04    4.06e+04     151.974
     250      77       1    3.97e+04       3.89e+04    4.06e+04     152.160
     251      78         INFEASIBLE  pr    3.89e+04    4.06e+04     161.076
     252      77         INFEASIBLE  pr    3.89e+04    4.06e+04     162.669
     253      76       1    3.97e+04       3.89e+04    4.06e+04     163.935
     254      77       4    3.89e+04       3.89e+04    4.06e+04     164.162
     255      78       3    3.89e+04       3.89e+04    4.06e+04     164.671
     256      79       2    3.97e+04       3.89e+04    4.06e+04     164.969
     257      80       1    3.99e+04       3.89e+04    4.06e+04     165.229
     258      81            4.06e+04 pr    3.89e+04    4.06e+04     165.406
     259      80            4.06e+04 pr    3.89e+04    4.06e+04     165.743
     260      79       1    3.99e+04       3.89e+04    4.06e+04     166.699
     261      80       4    3.89e+04       3.89e+04    4.06e+04     166.885
     262      81       3    3.90e+04       3.89e+04    4.06e+04     167.117
     263      82       3    3.89e+04       3.89e+04    4.06e+04     167.237
     264      83       2    3.89e+04       3.89e+04    4.06e+04     167.365
     265      84            7.79e+04 pr    3.89e+04    4.06e+04     168.192
     266      83       1    3.99e+04       3.89e+04    4.06e+04     168.605
     267      84            7.79e+04 pr    3.89e+04    4.06e+04     169.618
     268      83         INFEASIBLE  pr    3.89e+04    4.06e+04     171.573
     269      82       2    3.89e+04       3.89e+04    4.06e+04     171.675
     270      83            7.79e+04 pr    3.89e+04    4.06e+04     172.713
     271      82       1    3.97e+04       3.89e+04    4.06e+04     173.244
     272      83            4.06e+04 pr    3.89e+04    4.06e+04     173.473
     273      82         INFEASIBLE  pr    3.89e+04    4.06e+04     175.438
     274      81       2    3.89e+04       3.89e+04    4.06e+04     176.043
     275      82       1    3.97e+04       3.89e+04    4.06e+04     176.360
     276      83            4.06e+04 pr    3.89e+04    4.06e+04     176.705
     277      82         INFEASIBLE  pr    3.89e+04    4.06e+04     177.991
     278      81         INFEASIBLE  pr    3.89e+04    4.06e+04     178.609
     279      80       2    3.90e+04       3.89e+04    4.06e+04     178.703
     280      81       6    3.89e+04       3.89e+04    4.06e+04     178.885
     281      82       5    3.89e+04       3.89e+04    4.06e+04     180.054
     282      83            7.79e+04 pr    3.89e+04    4.06e+04     180.212
     283      82            4.06e+04 pr    3.89e+04    4.06e+04     180.827
     284      81       5    3.89e+04       3.89e+04    4.06e+04     180.939
     285      82       6    3.89e+04       3.89e+04    4.06e+04     181.186
     286      83       5    3.89e+04       3.89e+04    4.06e+04     181.300
     287      84       4    3.89e+04       3.89e+04    4.06e+04     183.286
     288      85       3    3.97e+04       3.89e+04    4.06e+04     183.436
     289      86       2    3.99e+04       3.89e+04    4.06e+04     183.654
     290      87            7.79e+04 pr    3.89e+04    4.06e+04     184.854
     291      86       1    3.99e+04       3.89e+04    4.06e+04     185.090
     292      87            4.06e+04 pr    3.89e+04    4.06e+04     185.202
     293      86            4.06e+04 pr    3.89e+04    4.06e+04     185.347
     294      85       2    3.97e+04       3.89e+04    4.06e+04     185.754
     295      86       4    3.99e+04       3.89e+04    4.06e+04     186.302
     296      87       3    3.97e+04       3.89e+04    4.06e+04     186.934
     297      88       5    3.89e+04       3.89e+04    4.06e+04     187.178
     298      89       3    3.99e+04       3.89e+04    4.06e+04     187.614
     299      90       4    3.98e+04       3.89e+04    4.06e+04     188.161
     300      91       6    3.89e+04       3.89e+04    4.06e+04     188.321
     301      92       3    3.97e+04       3.89e+04    4.06e+04     188.603
     302      93       2    3.99e+04       3.89e+04    4.06e+04     188.882
     303      94       4    3.97e+04       3.89e+04    4.06e+04     189.369
     304      95       3    3.97e+04       3.89e+04    4.06e+04     189.559
     305      96            7.79e+04 pr    3.89e+04    4.06e+04     190.723
     306      95            4.06e+04 pr    3.89e+04    4.06e+04     190.842
     307      94       3    3.98e+04       3.89e+04    4.06e+04     194.583
     308      95       4    3.99e+04       3.89e+04    4.06e+04     195.655
     309      96       2    3.99e+04       3.89e+04    4.06e+04     195.897
     310      97            7.79e+04 pr    3.89e+04    4.06e+04     196.263
     311      96       1    3.99e+04       3.89e+04    4.06e+04     196.518
     312      97            4.06e+04 pr    3.89e+04    4.06e+04     196.695
     313      96         INFEASIBLE  pr    3.89e+04    4.06e+04     197.601
     314      95       3    3.97e+04       3.89e+04    4.06e+04     197.706
     315      96       2    3.97e+04       3.89e+04    4.06e+04     197.822
     316      97            8.11e+04 pr    3.89e+04    4.06e+04     198.147
     317      96       1    3.99e+04       3.89e+04    4.06e+04     198.370
     318      97            4.06e+04 pr    3.89e+04    4.06e+04     198.567
     319      96            4.06e+04 pr    3.89e+04    4.06e+04     198.771
     320      95       2    3.97e+04       3.89e+04    4.06e+04     199.162
     321      96       2    3.89e+04       3.89e+04    4.06e+04     199.868
     322      97       1    3.97e+04       3.89e+04    4.06e+04     199.997
     323      98            4.06e+04 pr    3.89e+04    4.06e+04     200.733
     324      97         INFEASIBLE  pr    3.89e+04    4.06e+04     201.180
     325      96       1    3.98e+04       3.89e+04    4.06e+04     201.381
     326      97       5    3.89e+04       3.89e+04    4.06e+04     203.072
     327      98       4    3.89e+04       3.89e+04    4.06e+04     203.185
     328      99            7.79e+04 pr    3.89e+04    4.06e+04     203.801
     329      98       3    3.97e+04       3.89e+04    4.06e+04     204.295
     330      99       2    3.97e+04       3.89e+04    4.06e+04     204.393
     331     100       1    3.97e+04       3.89e+04    4.06e+04     204.497
     332     101            7.79e+04 pr    3.89e+04    4.06e+04     207.091
     333     100            4.06e+04 pr    3.89e+04    4.06e+04     210.710
     334      99       1    3.97e+04       3.89e+04    4.06e+04     210.815
     335     100       4    3.89e+04       3.89e+04    4.06e+04     210.970
     336     101       5    3.89e+04       3.89e+04    4.06e+04     213.170
     337     102            7.79e+04 pr    3.89e+04    4.06e+04     213.853
     338     101       4    3.98e+04       3.89e+04    4.06e+04     214.147
     339     102            7.79e+04 pr    3.89e+04    4.06e+04     216.416
     340     101       3    3.97e+04       3.89e+04    4.06e+04     216.748
     341     102       2    3.97e+04       3.89e+04    4.06e+04     217.367
     342     103            7.79e+04 pr    3.89e+04    4.06e+04     217.622
     343     102       1    3.99e+04       3.89e+04    4.06e+04     217.874
     344     103            4.06e+04 pr    3.89e+04    4.06e+04     217.967
     345     102            4.06e+04 pr    3.89e+04    4.06e+04     218.059
     346     101       2    3.99e+04       3.89e+04    4.06e+04     218.235
     347     102       6    3.89e+04       3.89e+04    4.06e+04     218.481
     348     103       3    3.98e+04       3.89e+04    4.06e+04     218.645
     349     104       2    3.98e+04       3.89e+04    4.06e+04     218.834
     350     105       1    3.99e+04       3.89e+04    4.06e+04     219.095
     351     106            4.06e+04 pr    3.89e+04    4.06e+04     219.356
     352     105            4.06e+04 pr    3.89e+04    4.06e+04     219.435
     353     104       1    3.99e+04       3.89e+04    4.06e+04     219.658
     354     105       3    3.99e+04       3.89e+04    4.06e+04     220.061
     355     106       3    3.89e+04       3.89e+04    4.06e+04     220.148
     356     107       2    3.89e+04       3.89e+04    4.06e+04     220.244
     357     108            7.79e+04 pr    3.89e+04    4.06e+04     221.491
     358     107            4.06e+04 pr    3.89e+04    4.06e+04     222.003
     359     106       2    3.89e+04       3.89e+04    4.06e+04     222.146
     360     107       5    3.89e+04       3.89e+04    4.06e+04     223.190
     361     108       4    3.89e+04       3.89e+04    4.06e+04     223.302
     362     109       3    3.89e+04       3.89e+04    4.06e+04     223.386
     363     110            7.79e+04 pr    3.89e+04    4.06e+04     224.404
     364     109            4.06e+04 pr    3.89e+04    4.06e+04     224.666
     365     108       3    3.89e+04       3.89e+04    4.06e+04     224.966
     366     109            7.79e+04 pr    3.89e+04    4.06e+04     225.413
     367     108       2    3.97e+04       3.89e+04    4.06e+04     225.647
     368     109            7.79e+04 pr    3.89e+04    4.06e+04     225.760
     369     108         INFEASIBLE  pr    3.89e+04    4.06e+04     227.033
     370     107       4    3.90e+04       3.89e+04    4.06e+04     227.188
     371     108       5    3.89e+04       3.89e+04    4.06e+04     227.319
     372     109       4    3.99e+04       3.89e+04    4.06e+04     227.860
     373     110       3    3.99e+04       3.89e+04    4.06e+04     227.972
     374     111       2    3.99e+04       3.89e+04    4.06e+04     228.138
     375     112       1    3.99e+04       3.89e+04    4.06e+04     228.242
     376     113            4.06e+04 pr    3.89e+04    4.06e+04     228.313
     377     112            8.11e+04 pr    3.89e+04    4.06e+04     229.175
     378     111            4.06e+04 pr    3.89e+04    4.06e+04     229.352
     379     110       2    3.99e+04       3.89e+04    4.06e+04     229.437
     380     111       4    3.97e+04       3.89e+04    4.06e+04     229.879
     381     112       3    3.97e+04       3.89e+04    4.06e+04     230.215
     382     113       2    3.97e+04       3.89e+04    4.06e+04     230.519
     383     114            4.06e+04 pr    3.89e+04    4.06e+04     230.673
     384     113       1    3.97e+04       3.89e+04    4.06e+04     230.805
     385     114            8.11e+04 pr    3.89e+04    4.06e+04     231.663
     386     113            4.06e+04 pr    3.89e+04    4.06e+04     231.825
     387     112         INFEASIBLE  pr    3.89e+04    4.06e+04     233.865
     388     111       3    3.99e+04       3.89e+04    4.06e+04     233.952
     389     112       2    3.99e+04       3.89e+04    4.06e+04     235.028
     390     113       1    3.99e+04       3.89e+04    4.06e+04     235.157
     391     114            4.06e+04 pr    3.89e+04    4.06e+04     235.248
     392     113            4.06e+04 pr    3.89e+04    4.06e+04     235.389
     393     112            8.17e+04 pr    3.89e+04    4.06e+04     236.395
     394     111       2    3.99e+04       3.89e+04    4.06e+04     236.573
     395     112       3    3.97e+04       3.89e+04    4.06e+04     236.773
     396     113       4    3.89e+04       3.89e+04    4.06e+04     237.231
     397     114       3    3.89e+04       3.89e+04    4.06e+04     237.392
     398     115       2    3.99e+04       3.89e+04    4.06e+04     238.546
     399     116       1    3.99e+04       3.89e+04    4.06e+04     239.177
     400     117            4.06e+04 pr    3.89e+04    4.06e+04     239.358
     401     116            4.06e+04 pr    3.89e+04    4.06e+04     239.494
     402     115            7.79e+04 pr    3.89e+04    4.06e+04     241.657
     403     114       2    3.97e+04       3.89e+04    4.06e+04     241.916
     404     115       3    3.89e+04       3.89e+04    4.06e+04     242.001
     405     116       2    3.99e+04       3.89e+04    4.06e+04     242.391
     406     117       1    3.99e+04       3.89e+04    4.06e+04     242.556
     407     118            4.06e+04 pr    3.89e+04    4.06e+04     242.696
     408     117            4.06e+04 pr    3.89e+04    4.06e+04     242.830
     409     116       1    3.99e+04       3.89e+04    4.06e+04     243.287
     410     117         INFEASIBLE  pr    3.89e+04    4.06e+04     243.626
     411     116            4.06e+04 pr    3.89e+04    4.06e+04     243.697
     412     115         INFEASIBLE  pr    3.89e+04    4.06e+04     244.895
     413     114       1    3.99e+04       3.89e+04    4.06e+04     245.797
     414     115            4.06e+04 pr    3.89e+04    4.06e+04     246.074
     415     114            4.06e+04 pr    3.89e+04    4.06e+04     246.445
     416     113       1    3.99e+04       3.89e+04    4.06e+04     246.908
     417     114       4    3.99e+04       3.89e+04    4.06e+04     247.297
     418     115       6    3.89e+04       3.89e+04    4.06e+04     247.431
     419     116       5    3.89e+04       3.89e+04    4.06e+04     247.562
     420     117       4    3.97e+04       3.89e+04    4.06e+04     249.113
     421     118       3    3.97e+04       3.89e+04    4.06e+04     249.210
     422     119       2    3.97e+04       3.89e+04    4.06e+04     249.609
     423     120       1    3.97e+04       3.89e+04    4.06e+04     249.737
     424     121            7.79e+04 pr    3.89e+04    4.06e+04     249.867
     425     120            8.11e+04 pr    3.89e+04    4.06e+04     251.004
     426     119       1    3.97e+04       3.89e+04    4.06e+04     251.130
     427     120       5    3.89e+04       3.89e+04    4.06e+04     251.272
     428     121       4    3.89e+04       3.89e+04    4.06e+04     251.812
     429     122       3    3.97e+04       3.89e+04    4.06e+04     252.163
     430     123            7.79e+04 pr    3.89e+04    4.06e+04     252.536
     431     122            7.79e+04 pr    3.89e+04    4.06e+04     256.317
     432     121       3    4.00e+04       3.89e+04    4.06e+04     256.869
     433     122       4    3.97e+04       3.89e+04    4.06e+04     257.573
     434     123       6    3.89e+04       3.89e+04    4.06e+04     257.723
     435     124       5    3.89e+04       3.89e+04    4.06e+04     257.821
     436     125       4    3.97e+04       3.89e+04    4.06e+04     258.307
     437     126       3    3.97e+04       3.89e+04    4.06e+04     258.437
     438     127       2    3.97e+04       3.89e+04    4.06e+04     258.533
     439     128         INFEASIBLE  pr    3.89e+04    4.06e+04     260.327
     440     127       1    3.97e+04       3.89e+04    4.06e+04     260.416
     441     128            7.79e+04 pr    3.89e+04    4.06e+04     261.172
     442     127            4.06e+04 pr    3.89e+04    4.06e+04     261.766
     443     126       2    3.97e+04       3.89e+04    4.06e+04     261.967
     444     127       4    3.97e+04       3.89e+04    4.06e+04     262.223
     445     128       5    3.89e+04       3.89e+04    4.06e+04     262.353
     446     129       4    3.97e+04       3.89e+04    4.06e+04     262.598
     447     130       3    3.97e+04       3.89e+04    4.06e+04     262.889
     448     131       2    3.97e+04       3.89e+04    4.06e+04     263.054
     449     132            1.49e+05 pr    3.89e+04    4.06e+04     264.993
     450     131       1    3.97e+04       3.89e+04    4.06e+04     265.208
     451     132            7.79e+04 pr    3.89e+04    4.06e+04     266.847
     452     131            7.79e+04 pr    3.89e+04    4.06e+04     270.346
     453     130       2    3.97e+04       3.89e+04    4.06e+04     272.582
     454     131       4    3.97e+04       3.89e+04    4.06e+04     273.215
     455     132       5    3.89e+04       3.89e+04    4.06e+04     273.396
     456     133       4    3.97e+04       3.89e+04    4.06e+04     274.530
     457     134            4.06e+04 pr    3.89e+04    4.06e+04     274.695
     458     133       3    3.97e+04       3.89e+04    4.06e+04     274.800
     459     134            7.79e+04 pr    3.89e+04    4.06e+04     277.222
     460     133       2    3.99e+04       3.89e+04    4.06e+04     277.437
     461     134       1    3.99e+04       3.89e+04    4.06e+04     277.632
     462     135            4.06e+04 pr    3.89e+04    4.06e+04     277.787
     463     134            4.06e+04 pr    3.89e+04    4.06e+04     278.091
     464     133       1    3.99e+04       3.89e+04    4.06e+04     278.163
     465     134       4    3.89e+04       3.89e+04    4.06e+04     278.609
     466     135       3    3.89e+04       3.89e+04    4.06e+04     278.701
     467     136       2    3.89e+04       3.89e+04    4.06e+04     278.810
     468     137       1    3.97e+04       3.89e+04    4.06e+04     278.943
     469     138            8.11e+04 pr    3.89e+04    4.06e+04     279.513
     470     137            4.06e+04 pr    3.89e+04    4.06e+04     279.730
     471     136         INFEASIBLE  pr    3.89e+04    4.06e+04     280.844
     472     135       2    3.89e+04       3.89e+04    4.06e+04     280.926
     473     136       3    3.89e+04       3.89e+04    4.06e+04     281.020
     474     137            4.06e+04 pr    3.89e+04    4.06e+04     286.387
     475     136            4.06e+04 pr    3.89e+04    4.06e+04     287.265
     476     135       2    3.89e+04       3.89e+04    4.06e+04     287.349
     477     136       1    3.97e+04       3.89e+04    4.06e+04     287.480
     478     137            7.79e+04 pr    3.89e+04    4.06e+04     290.448
     479     136            4.06e+04 pr    3.89e+04    4.06e+04     291.137
     480     135            4.06e+04 pr    3.89e+04    4.06e+04     291.962
     481     134            4.06e+04 pr    3.89e+04    4.06e+04     293.450
     482     133            4.06e+04 pr    3.89e+04    4.06e+04     293.525
     483     132            4.06e+04 pr    3.89e+04    4.06e+04     294.679
     484     131       3    3.97e+04       3.89e+04    4.06e+04     294.773
     485     132       2    3.97e+04       3.89e+04    4.06e+04     294.946
     486     133            7.79e+04 pr    3.89e+04    4.06e+04     295.791
     487     132       1    3.97e+04       3.89e+04    4.06e+04     296.245
     488     133            4.06e+04 pr    3.89e+04    4.06e+04     296.370
     489     132            4.06e+04 pr    3.89e+04    4.06e+04     296.601
     490     131       2    3.97e+04       3.89e+04    4.06e+04     296.689
     491     132       4    3.97e+04       3.89e+04    4.06e+04     297.623
     492     133       5    3.89e+04       3.89e+04    4.06e+04     297.792
     493     134       4    3.89e+04       3.89e+04    4.06e+04     297.998
     494     135       3    3.97e+04       3.89e+04    4.06e+04     299.137
     495     136            4.06e+04 pr    3.89e+04    4.06e+04     299.326
     496     135       2    3.97e+04       3.89e+04    4.06e+04     299.513
     497     136       1    3.97e+04       3.89e+04    4.06e+04     299.694
     498     137            8.11e+04 pr    3.89e+04    4.06e+04     300.050
     499     136            4.06e+04 pr    3.89e+04    4.06e+04     300.283
     500     135       1    3.97e+04       3.89e+04    4.06e+04     300.358
     501     136       3    3.99e+04       3.89e+04    4.06e+04     301.035
     502     137       4    3.89e+04       3.89e+04    4.06e+04     302.030
     503     138            7.79e+04 pr    3.89e+04    4.06e+04     303.316
     504     137       3    3.99e+04       3.89e+04    4.06e+04     303.474
     505     138       2    3.99e+04       3.89e+04    4.06e+04     305.029
     506     139       1    3.99e+04       3.89e+04    4.06e+04     305.520
     507     140            4.06e+04 pr    3.89e+04    4.06e+04     305.647
     508     139            4.06e+04 pr    3.89e+04    4.06e+04     306.246
     509     138       1    3.99e+04       3.89e+04    4.06e+04     306.542
     510     139       5    3.89e+04       3.89e+04    4.06e+04     306.863
     511     140       4    3.89e+04       3.89e+04    4.06e+04     307.352
     512     141       3    3.89e+04       3.89e+04    4.06e+04     309.415
     513     142       2    3.97e+04       3.89e+04    4.06e+04     309.520
     514     143       1    3.97e+04       3.89e+04    4.06e+04     309.641
     515     144            7.79e+04 pr    3.89e+04    4.06e+04     310.065
     516     143            4.06e+04 pr    3.89e+04    4.06e+04     310.651
     517     142       1    3.97e+04       3.89e+04    4.06e+04     311.575
     518     143       2    3.97e+04       3.89e+04    4.06e+04     312.130
     519     144       3    3.89e+04       3.89e+04    4.06e+04     314.893
     520     145       2    3.99e+04       3.89e+04    4.06e+04     315.232
     521     146       1    3.99e+04       3.89e+04    4.06e+04     317.188
     522     147            4.06e+04 pr    3.89e+04    4.06e+04     317.314
     523     146            7.79e+04 pr    3.89e+04    4.06e+04     318.446
     524     145       1    3.99e+04       3.89e+04    4.06e+04     318.667
     525     146            4.06e+04 pr    3.89e+04    4.06e+04     318.833
     526     145            4.06e+04 pr    3.89e+04    4.06e+04     319.022
     527     144            4.06e+04 pr    3.89e+04    4.06e+04     319.419
     528     143            4.06e+04 pr    3.89e+04    4.06e+04     319.541
     529     142            7.79e+04 pr    3.89e+04    4.06e+04     321.858
     530     141            8.11e+04 pr    3.89e+04    4.06e+04     322.616
     531     140            7.79e+04 pr    3.89e+04    4.06e+04     323.670
     532     139       4    3.90e+04       3.89e+04    4.06e+04     325.140
     533     140       4    3.89e+04       3.89e+04    4.06e+04     326.749
     534     141       3    3.89e+04       3.89e+04    4.06e+04     326.861
     535     142       2    3.97e+04       3.89e+04    4.06e+04     327.005
     536     143            7.79e+04 pr    3.89e+04    4.06e+04     328.418
     537     142            4.06e+04 pr    3.89e+04    4.06e+04     328.580
     538     141            4.06e+04 pr    3.89e+04    4.06e+04     328.724
     539     140       3    3.89e+04       3.89e+04    4.06e+04     328.862
     540     141       2    3.89e+04       3.89e+04    4.06e+04     328.956
     541     142       1    3.99e+04       3.89e+04    4.06e+04     329.094
     542     143            4.06e+04 pr    3.89e+04    4.06e+04     329.215
     543     142            4.06e+04 pr    3.89e+04    4.06e+04     329.571
     544     141            4.06e+04 pr    3.89e+04    4.06e+04     330.547
     545     140       2    3.89e+04       3.89e+04    4.06e+04     330.700
     546     141       1    3.99e+04       3.89e+04    4.06e+04     330.897
     547     142            4.06e+04 pr    3.89e+04    4.06e+04     330.946
     548     141            4.06e+04 pr    3.89e+04    4.06e+04     331.006
     549     140            4.06e+04 pr    3.89e+04    4.06e+04     331.077
     550     139       3    3.98e+04       3.89e+04    4.06e+04     331.159
     551     140       2    3.97e+04       3.89e+04    4.06e+04     331.898
     552     141       1    3.97e+04       3.89e+04    4.06e+04     332.104
     553     142            8.11e+04 pr    3.89e+04    4.06e+04     332.827
     554     141            4.06e+04 pr    3.89e+04    4.06e+04     333.067
     555     140       1    3.97e+04       3.89e+04    4.06e+04     333.210
     556     141       4    3.89e+04       3.89e+04    4.06e+04     333.369
     557     142       3    3.89e+04       3.89e+04    4.06e+04     333.500
     558     143       2    3.97e+04       3.89e+04    4.06e+04     333.688
     559     144       1    3.97e+04       3.89e+04    4.06e+04     333.792
     560     145            8.11e+04 pr    3.89e+04    4.06e+04     334.139
     561     144            4.06e+04 pr    3.89e+04    4.06e+04     334.252
     562     143       1    3.98e+04       3.89e+04    4.06e+04     335.808
     563     144       3    3.89e+04       3.89e+04    4.06e+04     335.998
     564     145       2    3.97e+04       3.89e+04    4.06e+04     336.186
     565     146       1    3.97e+04       3.89e+04    4.06e+04     336.742
     566     147            7.79e+04 pr    3.89e+04    4.06e+04     337.564
     567     146            4.06e+04 pr    3.89e+04    4.06e+04     337.819
     568     145       1    3.97e+04       3.89e+04    4.06e+04     338.511
     569     146       2    3.97e+04       3.89e+04    4.06e+04     339.258
     570     147       2    3.97e+04       3.89e+04    4.06e+04     340.521
     571     148       3    3.97e+04       3.89e+04    4.06e+04     341.349
     572     149       2    3.97e+04       3.89e+04    4.06e+04     341.648
     573     150            7.79e+04 pr    3.89e+04    4.06e+04     342.378
     574     149       1    3.99e+04       3.89e+04    4.06e+04     342.520
     575     150            4.06e+04 pr    3.89e+04    4.06e+04     342.810
     576     149            4.06e+04 pr    3.89e+04    4.06e+04     343.041
     577     148         INFEASIBLE  pr    3.89e+04    4.06e+04     344.740
     578     147       1    3.97e+04       3.89e+04    4.06e+04     344.927
     579     148         INFEASIBLE  pr    3.89e+04    4.06e+04     345.440
     580     147            4.06e+04 pr    3.89e+04    4.06e+04     345.822
     581     146       1    3.97e+04       3.89e+04    4.06e+04     345.918
     582     147            4.06e+04 pr    3.89e+04    4.06e+04     346.095
     583     146            4.06e+04 pr    3.89e+04    4.06e+04     346.299
     584     145            4.06e+04 pr    3.89e+04    4.06e+04     348.114
     585     144       1    3.97e+04       3.89e+04    4.06e+04     348.209
     586     145            7.79e+04 pr    3.89e+04    4.06e+04     349.674
     587     144            4.06e+04 pr    3.89e+04    4.06e+04     351.515
     588     143       1    3.97e+04       3.89e+04    4.06e+04     351.602
     589     144       4    3.97e+04       3.89e+04    4.06e+04     358.604
     590     145       3    3.97e+04       3.89e+04    4.06e+04     358.882
     591     146       2    3.97e+04       3.89e+04    4.06e+04     359.033
     592     147       1    3.97e+04       3.89e+04    4.06e+04     359.289
     593     148            8.11e+04 pr    3.89e+04    4.06e+04     359.862
     594     147            4.06e+04 pr    3.89e+04    4.06e+04     360.082
     595     146       1    3.97e+04       3.89e+04    4.06e+04     360.206
     596     147         FAILED -400       3.89e+04    4.06e+04     384.901
     597     148       3    3.97e+04       3.89e+04    4.06e+04     386.642
     598     149       2    3.97e+04       3.89e+04    4.06e+04     386.843
     599     150            4.06e+04 pr    3.89e+04    4.06e+04     386.981
     600     149       1    3.97e+04       3.89e+04    4.06e+04     387.595
     601     150            7.79e+04 pr    3.89e+04    4.06e+04     391.714
     602     149            4.09e+04 pr    3.89e+04    4.06e+04     391.964
     603     148       2    3.97e+04       3.89e+04    4.06e+04     392.147
     604     149       3    3.97e+04       3.89e+04    4.06e+04     392.244
     605     150            7.79e+04 pr    3.89e+04    4.06e+04     392.853
     606     149       2    3.97e+04       3.89e+04    4.06e+04     393.053
     607     150            7.79e+04 pr    3.89e+04    4.06e+04     393.734
     608     149       1    3.99e+04       3.89e+04    4.06e+04     393.999
     609     150            4.06e+04 pr    3.89e+04    4.06e+04     394.190
     610     149            4.06e+04 pr    3.89e+04    4.06e+04     394.430
     611     148       2    3.97e+04       3.89e+04    4.06e+04     394.563
     612     149            4.06e+04 pr    3.89e+04    4.06e+04     394.725
     613     148            7.81e+04 pr    3.89e+04    4.06e+04     395.190
     614     147       1    3.99e+04       3.89e+04    4.06e+04     395.372
     615     148            4.06e+04 pr    3.89e+04    4.06e+04     395.449
     616     147            4.06e+04 pr    3.89e+04    4.06e+04     396.026
     617     146       1    3.99e+04       3.89e+04    4.06e+04     396.183
     618     147            4.06e+04 pr    3.89e+04    4.06e+04     396.312
     619     146         INFEASIBLE  pr    3.89e+04    4.06e+04     398.397
     620     145       1    3.99e+04       3.89e+04    4.06e+04     398.580
     621     146       4    3.99e+04       3.89e+04    4.06e+04     398.744
     622     147       3    3.97e+04       3.89e+04    4.06e+04     399.709
     623     148            7.79e+04 pr    3.89e+04    4.06e+04     401.400
     624     147       2    3.99e+04       3.89e+04    4.06e+04     401.678
     625     148       1    3.99e+04       3.89e+04    4.06e+04     401.857
     626     149            4.06e+04 pr    3.89e+04    4.06e+04     401.977
     627     148            4.06e+04 pr    3.89e+04    4.06e+04     402.122
     628     147       1    3.99e+04       3.89e+04    4.06e+04     403.135
     629     148       4    3.97e+04       3.89e+04    4.06e+04     404.302
     630     149       3    3.97e+04       3.89e+04    4.06e+04     405.116
     631     150            7.79e+04 pr    3.89e+04    4.06e+04     406.148
     632     149       2    3.98e+04       3.89e+04    4.06e+04     407.537
     633     150       1    3.99e+04       3.89e+04    4.06e+04     407.684
     634     151            4.06e+04 pr    3.89e+04    4.06e+04     407.774
     635     150            7.79e+04 pr    3.89e+04    4.06e+04     408.186
     636     149       1    3.99e+04       3.89e+04    4.06e+04     408.335
     637     150       3    3.99e+04       3.89e+04    4.06e+04     408.579
     638     151       3    3.99e+04       3.89e+04    4.06e+04     409.270
     639     152       2    3.99e+04       3.89e+04    4.06e+04     409.372
     640     153            7.79e+04 pr    3.89e+04    4.06e+04     410.466
     641     152       1    3.99e+04       3.89e+04    4.06e+04     410.526
     642     153            4.06e+04 pr    3.89e+04    4.06e+04     410.597
     643     152            4.06e+04 pr    3.89e+04    4.06e+04     412.134
     644     151       2    3.99e+04       3.89e+04    4.06e+04     412.226
     645     152       3    3.90e+04       3.90e+04    4.06e+04     412.434
     646     153       1    3.97e+04       3.90e+04    4.06e+04     412.690
     647     154            7.79e+04 pr    3.90e+04    4.06e+04     413.023
     648     153         INFEASIBLE  pr    3.90e+04    4.06e+04     414.834
     649     152       2    3.89e+04       3.90e+04    4.06e+04     415.107
     650     153       1    3.97e+04       3.90e+04    4.06e+04     415.276
     651     154            4.06e+04 pr    3.90e+04    4.06e+04     415.692
     652     153         INFEASIBLE  pr    3.90e+04    4.06e+04     416.285
     653     152         INFEASIBLE  pr    3.90e+04    4.06e+04     417.089
     654     151       2    3.89e+04       3.90e+04    4.06e+04     417.245
     655     152         INFEASIBLE  pr    3.90e+04    4.06e+04     418.432
     656     151         INFEASIBLE  pr    3.90e+04    4.06e+04     419.824
     657     150       1    3.99e+04       3.90e+04    4.06e+04     420.442
     658     151            4.06e+04 pr    3.90e+04    4.06e+04     420.550
     659     150         INFEASIBLE  pr    3.90e+04    4.06e+04     420.988
     660     149       1    3.99e+04       3.90e+04    4.06e+04     421.084
     661     150         INFEASIBLE  pr    3.90e+04    4.06e+04     421.932
     662     149            4.06e+04 pr    3.90e+04    4.06e+04     422.032
     663     148         INFEASIBLE  pr    3.90e+04    4.06e+04     424.314
     664     147       2    3.97e+04       3.90e+04    4.06e+04     424.627
     665     148       1    3.97e+04       3.90e+04    4.06e+04     424.833
     666     149            7.79e+04 pr    3.90e+04    4.06e+04     427.414
     667     148            4.06e+04 pr    3.90e+04    4.06e+04     427.835
     668     147       1    3.97e+04       3.90e+04    4.06e+04     427.963
     669     148       3    3.99e+04       3.90e+04    4.06e+04     430.677
     670     149       2    3.99e+04       3.90e+04    4.06e+04     430.847
     671     150            7.79e+04 pr    3.90e+04    4.06e+04     431.919
     672     149       1    3.99e+04       3.90e+04    4.06e+04     431.983
     673     150            4.06e+04 pr    3.90e+04    4.06e+04     432.231
     674     149            4.25e+04 pr    3.90e+04    4.06e+04     432.398
     675     148       2    3.99e+04       3.90e+04    4.06e+04     432.490
     676     149       3    3.97e+04       3.90e+04    4.06e+04     432.752
     677     150       1    3.97e+04       3.90e+04    4.06e+04     433.617
     678     151            4.06e+04 pr    3.90e+04    4.06e+04     433.761
     679     150         INFEASIBLE  pr    3.90e+04    4.06e+04     434.979
     680     149            4.06e+04 pr    3.90e+04    4.06e+04     435.075
     681     148       2    3.97e+04       3.90e+04    4.06e+04     435.546
     682     149       1    3.97e+04       3.90e+04    4.06e+04     435.794
     683     150            7.79e+04 pr    3.90e+04    4.06e+04     438.064
     684     149            7.79e+04 pr    3.90e+04    4.06e+04     439.232
     685     148       1    3.97e+04       3.90e+04    4.06e+04     440.062
     686     149         INFEASIBLE  pr    3.90e+04    4.06e+04     440.746
     687     148            7.79e+04 pr    3.90e+04    4.06e+04     441.401
     688     147            4.08e+04 pr    3.90e+04    4.06e+04     441.544
     689     146            7.79e+04 pr    3.90e+04    4.06e+04     442.697
     690     145       1    3.99e+04       3.90e+04    4.06e+04     442.951
     691     146            4.06e+04 pr    3.90e+04    4.06e+04     445.242
     692     145            4.06e+04 pr    3.90e+04    4.06e+04     445.526
     693     144            7.79e+04 pr    3.90e+04    4.06e+04     445.985
     694     143            4.06e+04 pr    3.90e+04    4.06e+04     446.239
     695     142       2    3.97e+04       3.90e+04    4.06e+04     446.476
     696     143            4.06e+04 pr    3.97e+04    4.06e+04     446.594
     697     142            7.79e+04 pr    3.97e+04    4.06e+04     447.142
     698     141       1    3.99e+04       3.97e+04    4.06e+04     447.332
     699     142            4.06e+04 pr    3.97e+04    4.06e+04     447.548
     700     141            4.06e+04 pr    3.97e+04    4.06e+04     447.725
     701     140            4.06e+04 pr    3.97e+04    4.06e+04     447.824
     702     139            4.06e+04 pr    3.97e+04    4.06e+04     448.027
     703     138       3    3.97e+04       3.97e+04    4.06e+04     448.171
     704     139       2    3.97e+04       3.97e+04    4.06e+04     448.329
     705     140            7.79e+04 pr    3.97e+04    4.06e+04     448.973
     706     139       1    3.99e+04       3.97e+04    4.06e+04     449.202
     707     140            4.06e+04 pr    3.97e+04    4.06e+04     449.459
     708     139            4.36e+04 pr    3.97e+04    4.06e+04     449.712
     709     138       2    3.97e+04       3.97e+04    4.06e+04     449.858
     710     139       3    3.97e+04       3.97e+04    4.06e+04     449.991
     711     140       2    3.97e+04       3.97e+04    4.06e+04     450.138
     712     141            4.06e+04 pr    3.97e+04    4.06e+04     450.329
     713     140       1    3.97e+04       3.97e+04    4.06e+04     450.573
     714     141            7.79e+04 pr    3.97e+04    4.06e+04     451.074
     715     140            4.06e+04 pr    3.97e+04    4.06e+04     452.312
     716     139       2    3.97e+04       3.97e+04    4.06e+04     452.410
     717     140       3    3.97e+04       3.97e+04    4.06e+04     452.509
     718     141       3    3.97e+04       3.97e+04    4.06e+04     452.613
     719     142            7.79e+04 pr    3.97e+04    4.06e+04     453.658
     720     141            4.06e+04 pr    3.97e+04    4.06e+04     453.759
     721     140       2    3.97e+04       3.97e+04    4.06e+04     453.859
     722     141       1    3.97e+04       3.97e+04    4.06e+04     454.354
     723     142            8.11e+04 pr    3.97e+04    4.06e+04     455.325
     724     141         INFEASIBLE  pr    3.97e+04    4.06e+04     455.928
     725     140         INFEASIBLE  pr    3.97e+04    4.06e+04     457.444
     726     139       2    3.97e+04       3.97e+04    4.06e+04     457.548
     727     140            7.79e+04 pr    3.97e+04    4.06e+04     457.941
     728     139       1    3.99e+04       3.97e+04    4.06e+04     458.236
     729     140            4.06e+04 pr    3.97e+04    4.06e+04     458.399
     730     139            4.06e+04 pr    3.97e+04    4.06e+04     458.575
     731     138       2    3.97e+04       3.97e+04    4.06e+04     458.651
     732     139         INFEASIBLE  pr    3.97e+04    4.06e+04     459.011
     733     138            4.06e+04 pr    3.97e+04    4.06e+04     460.425
     734     137       1    3.99e+04       3.97e+04    4.06e+04     460.840
     735     138            4.06e+04 pr    3.97e+04    4.06e+04     460.904
     736     137            4.06e+04 pr    3.97e+04    4.06e+04     461.056
     737     136            7.79e+04 pr    3.97e+04    4.06e+04     462.037
     738     135       1    3.99e+04       3.97e+04    4.06e+04     462.180
     739     136            4.06e+04 pr    3.97e+04    4.06e+04     462.367
     740     135            4.06e+04 pr    3.97e+04    4.06e+04     462.579
     741     134            7.79e+04 pr    3.97e+04    4.06e+04     463.461
     742     133       1    3.99e+04       3.97e+04    4.06e+04     463.690
     743     134            4.06e+04 pr    3.97e+04    4.06e+04     463.799
     744     133            4.06e+04 pr    3.97e+04    4.06e+04     463.930
     745     132       3    3.89e+04       3.97e+04    4.06e+04     464.332
     746     133       2    3.99e+04       3.97e+04    4.06e+04     464.453
     747     134            7.79e+04 pr    3.97e+04    4.06e+04     465.043
     748     133            7.79e+04 pr    3.97e+04    4.06e+04     465.332
     749     132       2    3.99e+04       3.97e+04    4.06e+04     465.611
     750     133            4.08e+04 pr    3.97e+04    4.06e+04     466.450
     751     132       1    3.99e+04       3.97e+04    4.06e+04     466.514
     752     133            4.06e+04 pr    3.97e+04    4.06e+04     466.572
     753     132         INFEASIBLE  pr    3.97e+04    4.06e+04     467.076
     754     131       1    3.99e+04       3.97e+04    4.06e+04     467.144
     755     132            7.79e+04 pr    3.97e+04    4.06e+04     468.635
     756     131            4.06e+04 pr    3.97e+04    4.06e+04     468.724
     757     130         INFEASIBLE  pr    3.97e+04    4.06e+04     469.548
     758     129            4.06e+04 pr    3.97e+04    4.06e+04     469.663
     759     128         INFEASIBLE  pr    3.97e+04    4.06e+04     470.853
     760     127       3    3.99e+04       3.97e+04    4.06e+04     470.925
     761     128            4.06e+04 pr    3.97e+04    4.06e+04     471.083
     762     127       2    3.99e+04       3.97e+04    4.06e+04     471.614
     763     128       1    3.99e+04       3.97e+04    4.06e+04     471.709
     764     129            4.06e+04 pr    3.97e+04    4.06e+04     471.771
     765     128            4.06e+04 pr    3.97e+04    4.06e+04     471.849
     766     127       1    3.99e+04       3.97e+04    4.06e+04     471.918
     767     128       2    3.97e+04       3.97e+04    4.06e+04     472.111
     768     129            4.06e+04 pr    3.97e+04    4.06e+04     472.213
     769     128         INFEASIBLE  pr    3.97e+04    4.06e+04     473.471
     770     127            4.06e+04 pr    3.97e+04    4.06e+04     473.565
     771     126            4.06e+04 pr    3.97e+04    4.06e+04     473.708
     772     125       2    3.99e+04       3.97e+04    4.06e+04     473.772
     773     126       2    3.97e+04       3.97e+04    4.06e+04     473.891
     774     127            7.79e+04 pr    3.97e+04    4.06e+04     479.910
     775     126            7.79e+04 pr    3.97e+04    4.06e+04     481.280
     776     125            4.06e+04 pr    3.97e+04    4.06e+04     481.353
     777     124            7.79e+04 pr    3.97e+04    4.06e+04     483.386
     778     123            4.06e+04 pr    3.97e+04    4.06e+04     483.498
     779     122            4.07e+04 pr    3.97e+04    4.06e+04     483.925
     780     121            7.79e+04 pr    3.97e+04    4.06e+04     484.591
     781     120            4.06e+04 pr    3.97e+04    4.06e+04     486.825
     782     119       3    3.97e+04       3.97e+04    4.06e+04     487.041
     783     120            7.79e+04 pr    3.97e+04    4.06e+04     490.351
     784     119            7.79e+04 pr    3.97e+04    4.06e+04     498.398
     785     118            7.79e+04 pr    3.97e+04    4.06e+04     498.990
     786     117            4.06e+04 pr    3.97e+04    4.06e+04     499.075
     787     116         INFEASIBLE  pr    3.97e+04    4.06e+04     499.591
     788     115            7.79e+04 pr    3.97e+04    4.06e+04     500.446
     789     114            4.06e+04 pr    3.97e+04    4.06e+04     500.683
     790     113            8.11e+04 pr    3.97e+04    4.06e+04     501.978
     791     112            4.06e+04 pr    3.97e+04    4.06e+04     502.101
     792     111       2    4.00e+04       3.97e+04    4.06e+04     502.915
     793     112            8.11e+04 pr    3.97e+04    4.06e+04     503.690
     794     111       1    3.97e+04       3.97e+04    4.06e+04     504.266
     795     112            4.06e+04 pr    3.97e+04    4.06e+04     504.480
     796     111            4.06e+04 pr    3.97e+04    4.06e+04     504.899
     797     110            4.06e+04 pr    3.97e+04    4.06e+04     506.912
     798     109            4.06e+04 pr    3.97e+04    4.06e+04     506.976
     799     108            4.06e+04 pr    3.97e+04    4.06e+04     507.168
     800     107       2    3.99e+04       3.97e+04    4.06e+04     507.412
     801     108       3    3.97e+04       3.97e+04    4.06e+04     507.554
     802     109            4.06e+04 pr    3.97e+04    4.06e+04     507.660
     803     108       2    3.99e+04       3.97e+04    4.06e+04     514.951
     804     109            7.79e+04 pr    3.97e+04    4.06e+04     515.751
     805     108       1    3.99e+04       3.97e+04    4.06e+04     515.864
     806     109            4.06e+04 pr    3.97e+04    4.06e+04     515.952
     807     108            4.06e+04 pr    3.97e+04    4.06e+04     516.880
     808     107       2    3.97e+04       3.97e+04    4.06e+04     516.978
     809     108       1    3.97e+04       3.97e+04    4.06e+04     517.167
     810     109            4.06e+04 pr    3.97e+04    4.06e+04     517.333
     811     108         INFEASIBLE  pr    3.97e+04    4.06e+04     517.943
     812     107            7.79e+04 pr    3.97e+04    4.06e+04     519.682
     813     106       1    3.99e+04       3.97e+04    4.06e+04     520.504
     814     107            4.06e+04 pr    3.97e+04    4.06e+04     520.704
     815     106            4.06e+04 pr    3.97e+04    4.06e+04     520.911
     816     105       1    3.99e+04       3.97e+04    4.06e+04     521.458
     817     106            4.06e+04 pr    3.97e+04    4.06e+04     521.626
     818     105            4.06e+04 pr    3.97e+04    4.06e+04     521.698
     819     104       1    3.99e+04       3.97e+04    4.06e+04     521.780
     820     105       3    3.97e+04       3.97e+04    4.06e+04     521.861
     821     106            8.11e+04 pr    3.97e+04    4.06e+04     524.836
     822     105       2    3.98e+04       3.97e+04    4.06e+04     527.177
     823     106       1    3.97e+04       3.97e+04    4.06e+04     527.410
     824     107            4.06e+04 pr    3.97e+04    4.06e+04     529.136
     825     106            4.06e+04 pr    3.97e+04    4.06e+04     529.469
     826     105       1    3.97e+04       3.97e+04    4.06e+04     529.930
     827     106            7.79e+04 pr    3.97e+04    4.06e+04     531.637
     828     105         INFEASIBLE  pr    3.97e+04    4.06e+04     532.771
     829     104            4.06e+04 pr    3.97e+04    4.06e+04     532.956
     830     103            4.06e+04 pr    3.97e+04    4.06e+04     533.614
     831     102       2    3.99e+04       3.97e+04    4.06e+04     533.698
     832     103            7.79e+04 pr    3.97e+04    4.06e+04     534.526
     833     102       1    3.99e+04       3.97e+04    4.06e+04     534.667
     834     103            4.06e+04 pr    3.97e+04    4.06e+04     534.854
     835     102         INFEASIBLE  pr    3.97e+04    4.06e+04     536.544
     836     101       2    3.99e+04       3.97e+04    4.06e+04     536.901
     837     102       3    3.97e+04       3.97e+04    4.06e+04     536.973
     838     103            7.79e+04 pr    3.97e+04    4.06e+04     539.526
     839     102       2    3.97e+04       3.97e+04    4.06e+04     540.656
     840     103       1    3.97e+04       3.97e+04    4.06e+04     540.812
     841     104            7.79e+04 pr    3.97e+04    4.06e+04     541.135
     842     103            4.13e+04 pr    3.97e+04    4.06e+04     541.652
     843     102       1    3.97e+04       3.97e+04    4.06e+04     541.818
     844     103            4.06e+04 pr    3.97e+04    4.06e+04     542.102
     845     102            7.79e+04 pr    3.97e+04    4.06e+04     543.879
     846     101            4.09e+04 pr    3.97e+04    4.06e+04     544.106
     847     100       2    3.97e+04       3.97e+04    4.06e+04     544.417
     848     101       2    3.99e+04       3.97e+04    4.06e+04     544.885
     849     102       1    3.99e+04       3.97e+04    4.06e+04     545.437
     850     103            4.06e+04 pr    3.97e+04    4.06e+04     545.819
     851     102            4.06e+04 pr    3.97e+04    4.06e+04     545.942
     852     101       1    3.99e+04       3.97e+04    4.06e+04     546.449
     853     102       2    3.99e+04       3.97e+04    4.06e+04     546.627
     854     103       3    3.97e+04       3.97e+04    4.06e+04     546.766
     855     104         FAILED -400       3.97e+04    4.06e+04     571.768
     856     105            4.06e+04 pr    3.97e+04    4.06e+04     572.129
     857     104       1    3.97e+04       3.97e+04    4.06e+04     572.389
     858     105            7.79e+04 pr    3.97e+04    4.06e+04     574.251
     859     104            4.06e+04 pr    3.97e+04    4.06e+04     574.818
     860     103       2    3.99e+04       3.97e+04    4.06e+04     575.194
     861     104       3    3.97e+04       3.97e+04    4.06e+04     575.302
     862     105       2    3.97e+04       3.97e+04    4.06e+04     589.992
     863     106       1    3.97e+04       3.97e+04    4.06e+04     590.494
     864     107            7.79e+04 pr    3.97e+04    4.06e+04     591.195
     865     106            7.79e+04 pr    3.97e+04    4.06e+04     592.871
     866     105       1    3.97e+04       3.97e+04    4.06e+04     593.016
     867     106         INFEASIBLE  pr    3.97e+04    4.06e+04     594.578
     868     105            4.31e+04 pr    3.97e+04    4.06e+04     594.880
     869     104       2    3.99e+04       3.97e+04    4.06e+04     595.419
     870     105       2    3.97e+04       3.97e+04    4.06e+04     595.520
     871     106       1    3.97e+04       3.97e+04    4.06e+04     599.729
     872     107            8.11e+04 pr    3.97e+04    4.06e+04     600.766
     873     106            6.44e+04 pr    3.97e+04    4.06e+04     602.726
     874     105       1    3.97e+04       3.97e+04    4.06e+04     602.822
     875     106       3    3.97e+04       3.97e+04    4.06e+04     602.964
     876     107            7.79e+04 pr    3.97e+04    4.06e+04     603.713
     877     106       2    3.97e+04       3.97e+04    4.06e+04     603.861
     878     107       1    3.97e+04       3.97e+04    4.06e+04     604.207
     879     108            7.79e+04 pr    3.97e+04    4.06e+04     605.577
     880     107            4.06e+04 pr    3.97e+04    4.06e+04     606.365
     881     106       1    3.97e+04       3.97e+04    4.06e+04     606.676
     882     107            4.06e+04 pr    3.97e+04    4.06e+04     606.804
     883     106            7.79e+04 pr    3.97e+04    4.06e+04     611.021
     884     105         INFEASIBLE  pr    3.97e+04    4.06e+04     612.003
     885     104       2    3.97e+04       3.97e+04    4.06e+04     612.089
     886     105            7.79e+04 pr    3.97e+04    4.06e+04     613.433
     887     104       1    3.97e+04       3.97e+04    4.06e+04     613.535
     888     105            4.06e+04 pr    3.97e+04    4.06e+04     613.733
     889     104            7.79e+04 pr    3.97e+04    4.06e+04     615.295
     890     103       1    3.97e+04       3.97e+04    4.06e+04     615.382
     891     104            4.06e+04 pr    3.97e+04    4.06e+04     615.547
     892     103         INFEASIBLE  pr    3.97e+04    4.06e+04     616.491
     893     102            7.79e+04 pr    3.97e+04    4.06e+04     617.567
     894     101         INFEASIBLE  pr    3.97e+04    4.06e+04     618.657
     895     100       1    3.99e+04       3.97e+04    4.06e+04     621.296
     896     101            4.06e+04 pr    3.97e+04    4.06e+04     621.380
     897     100            7.84e+04 pr    3.97e+04    4.06e+04     625.793
     898      99            7.79e+04 pr    3.97e+04    4.06e+04     626.491
     899      98       1    3.99e+04       3.97e+04    4.06e+04     626.628
     900      99            4.06e+04 pr    3.97e+04    4.06e+04     626.802
     901      98            4.06e+04 pr    3.97e+04    4.06e+04     626.979
     902      97       1    3.99e+04       3.97e+04    4.06e+04     627.152
     903      98       1    3.99e+04       3.97e+04    4.06e+04     627.311
     904      99            4.06e+04 pr    3.97e+04    4.06e+04     627.822
     905      98            4.06e+04 pr    3.97e+04    4.06e+04     628.028
     906      97            4.06e+04 pr    3.97e+04    4.06e+04     628.192
     907      96         INFEASIBLE  pr    3.97e+04    4.06e+04     628.855
     908      95       1    3.99e+04       3.97e+04    4.06e+04     628.947
     909      96            4.06e+04 pr    3.97e+04    4.06e+04     629.291
     910      95            4.06e+04 pr    3.97e+04    4.06e+04     629.632
     911      94       1    3.99e+04       3.97e+04    4.06e+04     630.416
     912      95            7.79e+04 pr    3.97e+04    4.06e+04     630.536
     913      94            4.06e+04 pr    3.97e+04    4.06e+04     630.693
     914      93            4.06e+04 pr    3.97e+04    4.06e+04     630.826
     915      92            4.06e+04 pr    3.97e+04    4.06e+04     630.952
     916      91            4.06e+04 pr    3.97e+04    4.06e+04     631.035
     917      90       1    3.97e+04       3.97e+04    4.06e+04     631.214
     918      91            4.06e+04 pr    3.97e+04    4.06e+04     631.296
     919      90         INFEASIBLE  pr    3.97e+04    4.06e+04     631.871
     920      89       1    3.97e+04       3.97e+04    4.06e+04     632.168
     921      90            4.06e+04 pr    3.97e+04    4.06e+04     632.292
     922      89         INFEASIBLE  pr    3.97e+04    4.06e+04     633.312
     923      88       1    3.99e+04       3.97e+04    4.06e+04     633.415
     924      89            4.06e+04 pr    3.97e+04    4.06e+04     633.565
     925      88            4.06e+04 pr    3.97e+04    4.06e+04     634.540
     926      87       1    3.99e+04       3.97e+04    4.06e+04     634.803
     927      88       1    3.99e+04       3.97e+04    4.06e+04     635.307
     928      89            4.06e+04 pr    3.97e+04    4.06e+04     635.410
     929      88            4.06e+04 pr    3.97e+04    4.06e+04     635.680
     930      87            4.06e+04 pr    3.97e+04    4.06e+04     636.004
     931      86            4.06e+04 pr    3.97e+04    4.06e+04     636.532
     932      85            7.79e+04 pr    3.97e+04    4.06e+04     639.000
     933      84            4.06e+04 pr    3.97e+04    4.06e+04     639.272
     934      83       3    3.97e+04       3.97e+04    4.06e+04     639.396
     935      84       2    3.97e+04       3.97e+04    4.06e+04     641.769
     936      85            7.79e+04 pr    3.97e+04    4.06e+04     642.860
     937      84       1    3.99e+04       3.97e+04    4.06e+04     643.070
     938      85            4.06e+04 pr    3.97e+04    4.06e+04     643.214
     939      84         INFEASIBLE  pr    3.97e+04    4.06e+04     643.612
     940      83       2    3.97e+04       3.97e+04    4.06e+04     645.507
     941      84         INFEASIBLE  pr    3.97e+04    4.06e+04     646.388
     942      83       1    3.97e+04       3.97e+04    4.06e+04     646.923
     943      84            7.79e+04 pr    3.97e+04    4.06e+04     647.011
     944      83            8.11e+04 pr    3.97e+04    4.06e+04     656.723
     945      82       1    3.97e+04       3.97e+04    4.06e+04     656.992
     946      83       1    3.97e+04       3.97e+04    4.06e+04     657.997
     947      84         INFEASIBLE  pr    3.97e+04    4.06e+04     659.076
     948      83            4.06e+04 pr    3.97e+04    4.06e+04     659.488
     949      82            4.06e+04 pr    3.97e+04    4.06e+04     660.024
     950      81            4.06e+04 pr    3.97e+04    4.06e+04     661.541
     951      80       3    3.97e+04       3.97e+04    4.06e+04     661.643
     952      81            4.06e+04 pr    3.97e+04    4.06e+04     661.734
     953      80       2    3.97e+04       3.97e+04    4.06e+04     661.822
     954      81            7.79e+04 pr    3.97e+04    4.06e+04     662.921
     955      80       1    3.99e+04       3.97e+04    4.06e+04     663.142
     956      81            4.06e+04 pr    3.97e+04    4.06e+04     664.056
     957      80            7.79e+04 pr    3.97e+04    4.06e+04     666.388
     958      79       2    3.97e+04       3.97e+04    4.06e+04     666.511
*    959      80       0    4.06e+04  f    3.97e+04    4.06e+04     666.986
     960      79       1    3.99e+04       3.97e+04    4.06e+04     667.832
     961      80            4.06e+04 pr    3.97e+04    4.06e+04     668.618
     962      79            4.06e+04 pr    3.97e+04    4.06e+04     668.841
     963      78            7.79e+04 pr    3.97e+04    4.06e+04     669.881
     964      77       3    3.97e+04       3.97e+04    4.06e+04     670.088
     965      78       3    3.99e+04       3.97e+04    4.06e+04     670.353
     966      79            7.79e+04 pr    3.97e+04    4.06e+04     670.554
     967      78       2    3.99e+04       3.97e+04    4.06e+04     670.642
     968      79       1    3.99e+04       3.97e+04    4.06e+04     670.751
     969      80            4.06e+04 pr    3.97e+04    4.06e+04     670.937
     970      79         INFEASIBLE  pr    3.97e+04    4.06e+04     671.886
     971      78            7.79e+04 pr    3.97e+04    4.06e+04     672.682
     972      77       2    3.99e+04       3.97e+04    4.06e+04     672.894
     973      78       1    3.99e+04       3.97e+04    4.06e+04     673.134
     974      79            4.06e+04 pr    3.97e+04    4.06e+04     673.329
     975      78         INFEASIBLE  pr    3.97e+04    4.06e+04     674.658
     976      77       1    3.99e+04       3.97e+04    4.06e+04     674.730
     977      78            4.06e+04 pr    3.97e+04    4.06e+04     674.863
     978      77         INFEASIBLE  pr    3.97e+04    4.06e+04     675.350
     979      76       1    3.99e+04       3.97e+04    4.06e+04     675.449
     980      77       3    3.89e+04       3.97e+04    4.06e+04     675.761
     981      78       2    3.98e+04       3.97e+04    4.06e+04     676.350
     982      79       1    3.97e+04       3.97e+04    4.06e+04     676.496
     983      80            8.11e+04 pr    3.97e+04    4.06e+04     677.507
     984      79            4.06e+04 pr    3.97e+04    4.06e+04     677.660
     985      78            7.79e+04 pr    3.97e+04    4.06e+04     680.796
     986      77       2    3.97e+04       3.97e+04    4.06e+04     693.818
     987      78       3    3.89e+04       3.97e+04    4.06e+04     693.982
     988      79            4.06e+04 pr    3.97e+04    4.06e+04     695.888
     989      78       2    3.97e+04       3.97e+04    4.06e+04     696.564
     990      79            7.79e+04 pr    3.97e+04    4.06e+04     697.766
     991      78            4.06e+04 pr    3.97e+04    4.06e+04     698.094
     992      77       1    3.97e+04       3.97e+04    4.06e+04     698.242
     993      78            8.11e+04 pr    3.97e+04    4.06e+04     698.791
     994      77            4.06e+04 pr    3.97e+04    4.06e+04     699.046
     995      76       1    3.97e+04       3.97e+04    4.06e+04     699.158
     996      77            7.79e+04 pr    3.97e+04    4.06e+04     699.686
     997      76            4.06e+04 pr    3.97e+04    4.06e+04     700.010
     998      75            8.12e+04 pr    3.97e+04    4.06e+04     700.930
     999      74            4.06e+04 pr    3.97e+04    4.06e+04     701.015
    1000      73         INFEASIBLE  pr    3.97e+04    4.06e+04     701.891
    1001      72       2    3.97e+04       3.97e+04    4.06e+04     702.037
    1002      73            4.06e+04 pr    3.97e+04    4.06e+04     702.345
    1003      72       1    3.97e+04       3.97e+04    4.06e+04     702.500
    1004      73            4.06e+04 pr    3.97e+04    4.06e+04     703.034
    1005      72         INFEASIBLE  pr    3.97e+04    4.06e+04     704.230
    1006      71       2    3.97e+04       3.97e+04    4.06e+04     704.427
    1007      72            4.06e+04 pr    3.97e+04    4.06e+04     704.612
    1008      71       1    3.97e+04       3.97e+04    4.06e+04     704.701
    1009      72            4.06e+04 pr    3.97e+04    4.06e+04     705.762
    1010      71         INFEASIBLE  pr    3.97e+04    4.06e+04     707.088
    1011      70            4.06e+04 pr    3.97e+04    4.06e+04     707.170
    1012      69       1    3.97e+04       3.97e+04    4.06e+04     707.297
    1013      70            4.06e+04 pr    3.97e+04    4.06e+04     707.868
    1014      69         INFEASIBLE  pr    3.97e+04    4.06e+04     708.982
    1015      68       3    3.97e+04       3.97e+04    4.06e+04     711.102
    1016      69       2    3.97e+04       3.97e+04    4.06e+04     712.313
    1017      70       1    3.97e+04       3.97e+04    4.06e+04     712.386
    1018      71            7.79e+04 pr    3.97e+04    4.06e+04     712.857
    1019      70            4.06e+04 pr    3.97e+04    4.06e+04     714.186
    1020      69       1    3.97e+04       3.97e+04    4.06e+04     714.519
    1021      70       2    3.97e+04       3.97e+04    4.06e+04     714.650
    1022      71       1    3.97e+04       3.97e+04    4.06e+04     714.762
    1023      72            7.79e+04 pr    3.97e+04    4.06e+04     715.332
    1024      71         INFEASIBLE  pr    3.97e+04    4.06e+04     716.558

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808138439e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     716.58789 (   692.357 CPU time)
Time spent in evaluations (secs)    =      26.05500

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.44         7.97    129349
   nlp_gf_jg         7.55         7.61     86429
  nlp_hess_l         6.38         6.49     84786
      solver          692          717         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0073
         0         0    0.0087
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
