====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.313
       2       1       9    3.89e+04     -1.80e+308                   2.464
       3       2       8    3.89e+04     -1.80e+308                   2.570
       4       3       7    3.89e+04     -1.80e+308                   2.718
       5       4       6    3.89e+04     -1.80e+308                   2.831
       6       5       5    7.79e+04     -1.80e+308                   3.059
       7       6       4    3.89e+04     -1.80e+308                   3.737
       8       7       3    3.89e+04     -1.80e+308                   3.814
       9       8       2    3.89e+04     -1.80e+308                   3.927
      10       9       1    7.79e+04     -1.80e+308                   4.387
      11      10         INFEASIBLE  pr  -1.80e+308                   4.735
*     12       9       0    9.74e+04  f  -1.80e+308    9.74e+04       5.003
      13       8       1    4.87e+04     -1.80e+308    9.74e+04       5.368
      14       9       9    3.89e+04       3.89e+04    9.74e+04       5.584
      15      10       3    3.89e+04       3.89e+04    9.74e+04       5.806
      16      11       8    3.89e+04       3.89e+04    9.74e+04       6.020
      17      12       6    3.89e+04       3.89e+04    9.74e+04       7.889
      18      13       5    4.42e+04       3.89e+04    9.74e+04       8.272
      19      14       5    7.79e+04       3.89e+04    9.74e+04       9.171
      20      15       4    3.89e+04       3.89e+04    9.74e+04       9.295
      21      16       3    7.79e+04       3.89e+04    9.74e+04      10.284
      22      17       2    7.79e+04       3.89e+04    9.74e+04      10.969
      23      18       1    7.79e+04       3.89e+04    9.74e+04      11.090
      24      19            9.74e+04 pr    3.89e+04    9.74e+04      11.245
      25      18            9.74e+04 pr    3.89e+04    9.74e+04      11.468
      26      17       1    7.79e+04       3.89e+04    9.74e+04      11.793
      27      18       5    3.89e+04       3.89e+04    9.74e+04      13.514
      28      19       4    3.90e+04       3.89e+04    9.74e+04      13.599
      29      20       3    7.79e+04       3.89e+04    9.74e+04      13.767
      30      21       2    7.79e+04       3.89e+04    9.74e+04      13.907
      31      22       1    7.79e+04       3.89e+04    9.74e+04      13.999
      32      23            9.74e+04 pr    3.89e+04    9.74e+04      14.920
      33      22            9.74e+04 pr    3.89e+04    9.74e+04      15.755
      34      21       1    7.79e+04       3.89e+04    9.74e+04      16.710
      35      22       4    3.89e+04       3.89e+04    9.74e+04      16.821
      36      23       2    3.89e+04       3.89e+04    9.74e+04      17.074
      37      24       3    4.37e+04       3.89e+04    9.74e+04      17.476
      38      25       2    4.37e+04       3.89e+04    9.74e+04      17.757
      39      26       1    4.42e+04       3.89e+04    9.74e+04      17.916
*     40      27       0    4.87e+04  f    3.89e+04    4.87e+04      18.052
      41      26            4.87e+04 pr    3.89e+04    4.87e+04      18.499
      42      25       1    4.41e+04       3.89e+04    4.87e+04      18.711
      43      26       3    4.42e+04       3.89e+04    4.87e+04      19.558
      44      27       7    4.42e+04       3.89e+04    4.87e+04      21.564
      45      28       6    3.89e+04       3.89e+04    4.87e+04      23.103
      46      29       5    3.89e+04       3.89e+04    4.87e+04      23.246
      47      30       4    3.89e+04       3.89e+04    4.87e+04      26.641
      48      31       3    3.89e+04       3.89e+04    4.87e+04      27.819
      49      32            7.79e+04 pr    3.89e+04    4.87e+04      28.339
      50      31       2    4.42e+04       3.89e+04    4.87e+04      28.655
      51      32            4.87e+04 pr    3.89e+04    4.87e+04      29.048
      52      31            4.87e+04 pr    3.89e+04    4.87e+04      30.282
      53      30       3    3.89e+04       3.89e+04    4.87e+04      30.392
      54      31       4    3.89e+04       3.89e+04    4.87e+04      30.550
      55      32       7    3.90e+04       3.89e+04    4.87e+04      31.155
      56      33       7    3.89e+04       3.89e+04    4.87e+04      31.255
      57      34       8    3.89e+04       3.89e+04    4.87e+04      31.633
      58      35       7    3.89e+04       3.89e+04    4.87e+04      31.801
      59      36       6    3.89e+04       3.89e+04    4.87e+04      31.913
      60      37       5    3.89e+04       3.89e+04    4.87e+04      32.033
      61      38            7.79e+04 pr    3.89e+04    4.87e+04      32.370
      62      37       4    4.33e+04       3.89e+04    4.87e+04      33.084
      63      38       3    4.33e+04       3.89e+04    4.87e+04      33.216
      64      39       2    4.33e+04       3.89e+04    4.87e+04      33.312
      65      40            7.79e+04 pr    3.89e+04    4.87e+04      34.688
      66      39            4.87e+04 pr    3.89e+04    4.87e+04      34.936
      67      38       2    4.33e+04       3.89e+04    4.87e+04      35.046
      68      39       7    3.89e+04       3.89e+04    4.87e+04      35.635
      69      40       6    3.89e+04       3.89e+04    4.87e+04      35.911
      70      41       8    3.89e+04       3.89e+04    4.87e+04      37.198
      71      42       7    3.89e+04       3.89e+04    4.87e+04      37.464
      72      43       6    3.89e+04       3.89e+04    4.87e+04      37.760
      73      44       5    3.89e+04       3.89e+04    4.87e+04      37.930
      74      45       4    4.33e+04       3.89e+04    4.87e+04      38.433
      75      46       3    4.33e+04       3.89e+04    4.87e+04      40.543
      76      47            4.87e+04 pr    3.89e+04    4.87e+04      40.769
      77      46       2    4.33e+04       3.89e+04    4.87e+04      41.039
      78      47            7.79e+04 pr    3.89e+04    4.87e+04      41.157
      79      46            7.79e+04 pr    3.89e+04    4.87e+04      47.068
      80      45       3    4.42e+04       3.89e+04    4.87e+04      47.388
      81      46       4    4.42e+04       3.89e+04    4.87e+04      47.908
      82      47       6    3.89e+04       3.89e+04    4.87e+04      50.847
      83      48       7    3.89e+04       3.89e+04    4.87e+04      50.956
      84      49            7.79e+04 pr    3.89e+04    4.87e+04      52.579
      85      48       6    3.90e+04       3.89e+04    4.87e+04      53.589
      86      49       5    3.90e+04       3.89e+04    4.87e+04      53.722
      87      50       4    4.33e+04       3.89e+04    4.87e+04      55.464
      88      51       3    4.42e+04       3.89e+04    4.87e+04      55.703
      89      52       2    4.42e+04       3.89e+04    4.87e+04      55.860
      90      53            7.79e+04 pr    3.89e+04    4.87e+04      56.639
      91      52       1    4.42e+04       3.89e+04    4.87e+04      56.853
      92      53            4.87e+04 pr    3.89e+04    4.87e+04      57.586
      93      52            4.87e+04 pr    3.89e+04    4.87e+04      57.925
      94      51       2    4.42e+04       3.89e+04    4.87e+04      58.096
      95      52       2    4.42e+04       3.89e+04    4.87e+04      59.171
      96      53            7.79e+04 pr    3.89e+04    4.87e+04      60.656
      97      52            7.79e+04 pr    3.89e+04    4.87e+04      61.431
      98      51            7.79e+04 pr    3.89e+04    4.87e+04      61.541
      99      50       1    4.42e+04       3.89e+04    4.87e+04      61.638
     100      51            4.87e+04 pr    3.89e+04    4.87e+04      61.819
     101      50            4.87e+04 pr    3.89e+04    4.87e+04      62.943
     102      49       3    4.33e+04       3.89e+04    4.87e+04      63.041
     103      50       6    3.89e+04       3.89e+04    4.87e+04      63.173
     104      51       5    3.89e+04       3.89e+04    4.87e+04      63.297
     105      52       4    3.89e+04       3.89e+04    4.87e+04      63.387
     106      53            7.79e+04 pr    3.89e+04    4.87e+04      63.598
     107      52       3    4.33e+04       3.89e+04    4.87e+04      68.558
     108      53       2    4.33e+04       3.89e+04    4.87e+04      68.791
     109      54            7.79e+04 pr    3.89e+04    4.87e+04      68.908
     110      53       1    4.42e+04       3.89e+04    4.87e+04      69.037
     111      54            4.87e+04 pr    3.89e+04    4.87e+04      69.184
     112      53            4.87e+04 pr    3.89e+04    4.87e+04      69.588
     113      52       2    4.33e+04       3.89e+04    4.87e+04      69.696
     114      53       6    3.89e+04       3.89e+04    4.87e+04      69.824
     115      54            7.79e+04 pr    3.89e+04    4.87e+04      70.451
     116      53       5    3.89e+04       3.89e+04    4.87e+04      70.645
     117      54            7.79e+04 pr    3.89e+04    4.87e+04      71.767
     118      53            7.79e+04 pr    3.89e+04    4.87e+04      92.933
     119      52       5    3.89e+04       3.89e+04    4.87e+04      93.112
     120      53            4.87e+04 pr    3.89e+04    4.87e+04      93.687
     121      52       4    4.33e+04       3.89e+04    4.87e+04      93.843
     122      53       3    4.42e+04       3.89e+04    4.87e+04      94.166
     123      54            7.79e+04 pr    3.89e+04    4.87e+04      94.472
     124      53       2    4.42e+04       3.89e+04    4.87e+04      94.654
     125      54            7.79e+04 pr    3.89e+04    4.87e+04     101.036
     126      53       1    4.42e+04       3.89e+04    4.87e+04     101.248
     127      54            4.87e+04 pr    3.89e+04    4.87e+04     101.367
     128      53            7.79e+04 pr    3.89e+04    4.87e+04     102.371
     129      52       3    4.33e+04       3.89e+04    4.87e+04     102.550
     130      53       5    3.89e+04       3.89e+04    4.87e+04     103.092
     131      54       4    3.89e+04       3.89e+04    4.87e+04     103.414
     132      55       3    4.33e+04       3.89e+04    4.87e+04     103.938
     133      56            7.79e+04 pr    3.89e+04    4.87e+04     104.306
     134      55       2    4.42e+04       3.89e+04    4.87e+04     104.590
     135      56       1    4.41e+04       3.89e+04    4.87e+04     104.730
     136      57            4.87e+04 pr    3.89e+04    4.87e+04     104.922
     137      56            4.87e+04 pr    3.89e+04    4.87e+04     105.240
     138      55       1    4.41e+04       3.89e+04    4.87e+04     105.648
     139      56            4.87e+04 pr    3.89e+04    4.87e+04     106.055
     140      55            4.87e+04 pr    3.89e+04    4.87e+04     106.119
     141      54            4.87e+04 pr    3.89e+04    4.87e+04     107.902
     142      53       4    3.89e+04       3.89e+04    4.87e+04     108.014
     143      54       3    4.42e+04       3.89e+04    4.87e+04     108.274
     144      55       2    4.42e+04       3.89e+04    4.87e+04     111.117
     145      56            7.79e+04 pr    3.89e+04    4.87e+04     111.965
     146      55       1    4.42e+04       3.89e+04    4.87e+04     112.189
     147      56            4.87e+04 pr    3.89e+04    4.87e+04     112.440
     148      55         INFEASIBLE  pr    3.89e+04    4.87e+04     114.043
     149      54       2    4.42e+04       3.89e+04    4.87e+04     114.723
     150      55       3    3.89e+04       3.89e+04    4.87e+04     114.900
     151      56       5    3.89e+04       3.89e+04    4.87e+04     115.117
     152      57            7.79e+04 pr    3.89e+04    4.87e+04     116.385
     153      56       4    3.89e+04       3.89e+04    4.87e+04     117.650
     154      57       3    3.89e+04       3.89e+04    4.87e+04     117.863
     155      58       2    4.33e+04       3.89e+04    4.87e+04     117.991
     156      59       1    4.33e+04       3.89e+04    4.87e+04     118.112
     157      60            4.87e+04 pr    3.89e+04    4.87e+04     118.393
     158      59            4.87e+04 pr    3.89e+04    4.87e+04     121.373
     159      58       1    4.33e+04       3.89e+04    4.87e+04     121.499
     160      59       3    3.89e+04       3.89e+04    4.87e+04     121.678
     161      60       2    4.33e+04       3.89e+04    4.87e+04     121.842
     162      61            7.79e+04 pr    3.89e+04    4.87e+04     123.185
     163      60            4.87e+04 pr    3.89e+04    4.87e+04     123.657
     164      59         INFEASIBLE  pr    3.89e+04    4.87e+04     126.707
     165      58            7.79e+04 pr    3.89e+04    4.87e+04     128.188
     166      57            4.87e+04 pr    3.89e+04    4.87e+04     129.266
     167      56            4.87e+04 pr    3.89e+04    4.87e+04     130.068
     168      55       2    4.33e+04       3.89e+04    4.87e+04     130.152
     169      56            7.79e+04 pr    3.89e+04    4.87e+04     130.899
     170      55            4.87e+04 pr    3.89e+04    4.87e+04     131.190
     171      54       2    4.33e+04       3.89e+04    4.87e+04     132.007
     172      55       5    3.89e+04       3.89e+04    4.87e+04     133.089
     173      56       4    3.89e+04       3.89e+04    4.87e+04     133.293
     174      57       3    3.89e+04       3.89e+04    4.87e+04     133.466
     175      58            7.79e+04 pr    3.89e+04    4.87e+04     134.468
     176      57            4.87e+04 pr    3.89e+04    4.87e+04     135.708
     177      56       3    3.89e+04       3.89e+04    4.87e+04     136.069
     178      57       2    4.42e+04       3.89e+04    4.87e+04     137.115
     179      58       1    4.42e+04       3.89e+04    4.87e+04     137.224
     180      59            4.87e+04 pr    3.89e+04    4.87e+04     137.394
     181      58            4.87e+04 pr    3.89e+04    4.87e+04     144.972
     182      57       1    4.41e+04       3.89e+04    4.87e+04     145.323
     183      58       2    4.33e+04       3.89e+04    4.87e+04     154.213
     184      59       4    3.89e+04       3.89e+04    4.87e+04     154.452
     185      60       3    4.42e+04       3.89e+04    4.87e+04     154.719
     186      61            7.79e+04 pr    3.89e+04    4.87e+04     154.967
     187      60       2    4.42e+04       3.89e+04    4.87e+04     155.348
     188      61            4.87e+04 pr    3.89e+04    4.87e+04     155.514
     189      60       1    4.41e+04       3.89e+04    4.87e+04     156.736
     190      61            4.87e+04 pr    3.89e+04    4.87e+04     156.832
     191      60            7.79e+04 pr    3.89e+04    4.87e+04     157.858
     192      59       3    4.33e+04       3.89e+04    4.87e+04     158.530
     193      60       4    3.89e+04       3.89e+04    4.87e+04     158.721
     194      61            7.79e+04 pr    3.89e+04    4.87e+04     158.969
     195      60       3    4.42e+04       3.89e+04    4.87e+04     161.295
     196      61       2    4.42e+04       3.89e+04    4.87e+04     161.464
     197      62            7.79e+04 pr    3.89e+04    4.87e+04     162.656
     198      61       1    4.41e+04       3.89e+04    4.87e+04     162.743
     199      62            4.87e+04 pr    3.89e+04    4.87e+04     163.010
     200      61            7.79e+04 pr    3.89e+04    4.87e+04     166.348
     201      60       2    4.42e+04       3.89e+04    4.87e+04     167.057
     202      61       5    4.42e+04       3.89e+04    4.87e+04     167.834
     203      62       4    4.42e+04       3.89e+04    4.87e+04     168.099
     204      63       3    4.42e+04       3.89e+04    4.87e+04     168.760
     205      64            7.79e+04 pr    3.89e+04    4.87e+04     169.289
     206      63       2    4.42e+04       3.89e+04    4.87e+04     169.385
     207      64            4.87e+04 pr    3.89e+04    4.87e+04     169.473
     208      63            7.79e+04 pr    3.89e+04    4.87e+04     171.512
     209      62       3    4.42e+04       3.89e+04    4.87e+04     172.387
     210      63       5    3.89e+04       3.89e+04    4.87e+04     173.581
     211      64       4    3.89e+04       3.89e+04    4.87e+04     175.369
     212      65            4.87e+04 pr    3.89e+04    4.87e+04     179.630
     213      64       3    3.89e+04       3.89e+04    4.87e+04     179.950
     214      65       2    4.33e+04       3.89e+04    4.87e+04     181.212
     215      66       1    4.33e+04       3.89e+04    4.87e+04     181.360
     216      67            7.79e+04 pr    3.89e+04    4.87e+04     181.763
     217      66            4.87e+04 pr    3.89e+04    4.87e+04     183.144
     218      65       1    4.33e+04       3.89e+04    4.87e+04     183.298
     219      66       2    3.89e+04       3.89e+04    4.87e+04     183.403
     220      67       1    4.33e+04       3.89e+04    4.87e+04     183.516
     221      68            4.87e+04 pr    3.89e+04    4.87e+04     183.675
     222      67         INFEASIBLE  pr    3.89e+04    4.87e+04     184.133
     223      66       1    4.33e+04       3.89e+04    4.87e+04     184.892
     224      67       4    3.89e+04       3.89e+04    4.87e+04     184.994
     225      68       3    3.89e+04       3.89e+04    4.87e+04     185.142
     226      69       2    3.89e+04       3.89e+04    4.87e+04     185.475
     227      70       1    4.33e+04       3.89e+04    4.87e+04     185.607
     228      71            7.79e+04 pr    3.89e+04    4.87e+04     185.773
     229      70            4.87e+04 pr    3.89e+04    4.87e+04     186.537
     230      69            4.87e+04 pr    3.89e+04    4.87e+04     187.960
     231      68       2    4.33e+04       3.89e+04    4.87e+04     190.025
     232      69       3    3.89e+04       3.89e+04    4.87e+04     190.100
     233      70       2    4.33e+04       3.89e+04    4.87e+04     190.235
     234      71       1    4.33e+04       3.89e+04    4.87e+04     190.361
     235      72            7.79e+04 pr    3.89e+04    4.87e+04     191.239
     236      71            4.87e+04 pr    3.89e+04    4.87e+04     191.995
     237      70       1    4.33e+04       3.89e+04    4.87e+04     192.062
     238      71         INFEASIBLE  pr    3.89e+04    4.87e+04     193.096
     239      70            4.87e+04 pr    3.89e+04    4.87e+04     194.132
     240      69            4.87e+04 pr    3.89e+04    4.87e+04     194.809
     241      68       1    4.33e+04       3.89e+04    4.87e+04     194.915
     242      69            7.79e+04 pr    3.89e+04    4.87e+04     195.386
     243      68            4.87e+04 pr    3.89e+04    4.87e+04     195.664
     244      67       1    4.33e+04       3.89e+04    4.87e+04     195.786
     245      68       5    3.89e+04       3.89e+04    4.87e+04     195.876
     246      69            7.79e+04 pr    3.89e+04    4.87e+04     197.080
     247      68            7.79e+04 pr    3.89e+04    4.87e+04     198.783
     248      67            7.79e+04 pr    3.89e+04    4.87e+04     199.405
     249      66            9.74e+04 pr    3.89e+04    4.87e+04     200.870
     250      65            9.74e+04 pr    3.89e+04    4.87e+04     201.620
     251      64            4.87e+04 pr    3.89e+04    4.87e+04     202.663
     252      63            9.74e+04 pr    3.89e+04    4.87e+04     205.752
     253      62            4.87e+04 pr    3.89e+04    4.87e+04     206.600
     254      61       2    4.42e+04       3.89e+04    4.87e+04     206.684
     255      62       1    4.42e+04       3.89e+04    4.87e+04     206.755
     256      63            4.87e+04 pr    3.89e+04    4.87e+04     207.004
     257      62            4.87e+04 pr    3.89e+04    4.87e+04     207.237
     258      61       1    4.42e+04       3.89e+04    4.87e+04     207.391
     259      62       5    3.89e+04       3.89e+04    4.87e+04     207.532
     260      63       6    3.89e+04       3.89e+04    4.87e+04     207.792
     261      64       5    3.89e+04       3.89e+04    4.87e+04     219.154
     262      65       4    3.89e+04       3.89e+04    4.87e+04     221.384
     263      66       3    3.89e+04       3.89e+04    4.87e+04     221.487
     264      67       2    3.89e+04       3.89e+04    4.87e+04     221.625
     265      68            7.79e+04 pr    3.89e+04    4.87e+04     223.065
     266      67            4.87e+04 pr    3.89e+04    4.87e+04     223.410
     267      66       2    3.89e+04       3.89e+04    4.87e+04     223.592
     268      67       3    3.89e+04       3.89e+04    4.87e+04     223.833
     269      68       4    3.89e+04       3.89e+04    4.87e+04     224.145
     270      69       5    3.89e+04       3.89e+04    4.87e+04     224.434
     271      70       5    3.89e+04       3.89e+04    4.87e+04     224.641
     272      71       4    4.37e+04       3.89e+04    4.87e+04     224.838
     273      72       3    4.37e+04       3.89e+04    4.87e+04     224.958
     274      73       2    4.42e+04       3.89e+04    4.87e+04     225.107
     275      74       1    4.42e+04       3.89e+04    4.87e+04     225.296
     276      75            4.87e+04 pr    3.89e+04    4.87e+04     225.948
     277      74            4.87e+04 pr    3.89e+04    4.87e+04     226.267
     278      73       1    4.42e+04       3.89e+04    4.87e+04     226.368
     279      74       4    4.42e+04       3.89e+04    4.87e+04     227.128
     280      75       4    4.42e+04       3.89e+04    4.87e+04     227.866
     281      76       4    3.89e+04       3.89e+04    4.87e+04     227.963
     282      77       3    4.33e+04       3.89e+04    4.87e+04     228.121
     283      78       2    4.33e+04       3.89e+04    4.87e+04     230.413
     284      79            7.79e+04 pr    3.89e+04    4.87e+04     231.655
     285      78       1    4.41e+04       3.89e+04    4.87e+04     231.805
     286      79            4.87e+04 pr    3.89e+04    4.87e+04     232.062
     287      78            4.87e+04 pr    3.89e+04    4.87e+04     232.156
     288      77       2    4.42e+04       3.89e+04    4.87e+04     232.525
     289      78       3    4.33e+04       3.89e+04    4.87e+04     232.925
     290      79       4    3.90e+04       3.89e+04    4.87e+04     233.888
     291      80       3    4.42e+04       3.89e+04    4.87e+04     235.890
     292      81            7.79e+04 pr    3.89e+04    4.87e+04     236.106
     293      80       2    4.42e+04       3.89e+04    4.87e+04     236.247
     294      81            7.79e+04 pr    3.89e+04    4.87e+04     236.422
     295      80       1    4.42e+04       3.89e+04    4.87e+04     236.545
     296      81            9.74e+04 pr    3.89e+04    4.87e+04     237.822
     297      80            9.74e+04 pr    3.89e+04    4.87e+04     239.671
     298      79       2    4.42e+04       3.89e+04    4.87e+04     239.756
     299      80            4.87e+04 pr    3.89e+04    4.87e+04     239.948
     300      79            7.79e+04 pr    3.89e+04    4.87e+04     240.046
     301      78            7.79e+04 pr    3.89e+04    4.87e+04     242.415
     302      77       3    4.33e+04       3.89e+04    4.87e+04     243.698
     303      78       2    4.33e+04       3.89e+04    4.87e+04     243.773
     304      79       1    4.33e+04       3.89e+04    4.87e+04     245.207
     305      80            7.79e+04 pr    3.89e+04    4.87e+04     247.258
     306      79            4.87e+04 pr    3.89e+04    4.87e+04     247.733
     307      78         INFEASIBLE  pr    3.89e+04    4.87e+04     248.659
     308      77       2    4.33e+04       3.89e+04    4.87e+04     248.735
     309      78       3    3.89e+04       3.89e+04    4.87e+04     249.048
     310      79       2    4.33e+04       3.89e+04    4.87e+04     250.979
     311      80            7.79e+04 pr    3.89e+04    4.87e+04     251.452
     312      79       1    4.42e+04       3.89e+04    4.87e+04     251.662
     313      80            4.87e+04 pr    3.89e+04    4.87e+04     251.831
     314      79         INFEASIBLE  pr    3.89e+04    4.87e+04     252.363
     315      78         INFEASIBLE  pr    3.89e+04    4.87e+04     253.351
     316      77       1    4.33e+04       3.89e+04    4.87e+04     255.238
     317      78            7.79e+04 pr    3.89e+04    4.87e+04     259.293
     318      77            7.79e+04 pr    3.89e+04    4.87e+04     260.918
     319      76         INFEASIBLE  pr    3.89e+04    4.87e+04     261.652
     320      75       3    3.89e+04       3.89e+04    4.87e+04     262.005
     321      76       3    3.89e+04       3.89e+04    4.87e+04     262.293
     322      77       2    4.33e+04       3.89e+04    4.87e+04     263.709
     323      78       1    4.33e+04       3.89e+04    4.87e+04     263.832
     324      79            7.79e+04 pr    3.89e+04    4.87e+04     264.710
     325      78            4.87e+04 pr    3.89e+04    4.87e+04     265.026
     326      77       1    4.33e+04       3.89e+04    4.87e+04     265.200
     327      78       2    3.89e+04       3.89e+04    4.87e+04     266.849
     328      79       1    4.33e+04       3.89e+04    4.87e+04     267.750
     329      80            7.79e+04 pr    3.89e+04    4.87e+04     268.247
     330      79         INFEASIBLE  pr    3.89e+04    4.87e+04     269.968
     331      78       1    4.33e+04       3.89e+04    4.87e+04     271.034
     332      79            7.79e+04 pr    3.89e+04    4.87e+04     271.765
     333      78            7.84e+04 pr    3.89e+04    4.87e+04     272.786
     334      77         INFEASIBLE  pr    3.89e+04    4.87e+04     273.493
     335      76            4.87e+04 pr    3.89e+04    4.87e+04     274.006
     336      75            4.87e+04 pr    3.89e+04    4.87e+04     274.256
     337      74       2    4.33e+04       3.89e+04    4.87e+04     274.994
     338      75       1    4.33e+04       3.89e+04    4.87e+04     275.068
     339      76            7.80e+04 pr    3.89e+04    4.87e+04     276.039
     340      75         INFEASIBLE  pr    3.89e+04    4.87e+04     276.854
     341      74       1    4.33e+04       3.89e+04    4.87e+04     276.918
     342      75            7.79e+04 pr    3.89e+04    4.87e+04     277.861
     343      74            7.79e+04 pr    3.89e+04    4.87e+04     278.027
     344      73         INFEASIBLE  pr    3.89e+04    4.87e+04     278.476
     345      72         INFEASIBLE  pr    3.89e+04    4.87e+04     280.053
     346      71       2    4.33e+04       3.89e+04    4.87e+04     280.369
     347      72       1    4.42e+04       3.89e+04    4.87e+04     281.071
     348      73            4.87e+04 pr    3.89e+04    4.87e+04     281.200
     349      72            4.87e+04 pr    3.89e+04    4.87e+04     281.463
     350      71       1    4.42e+04       3.89e+04    4.87e+04     281.784
     351      72            7.79e+04 pr    3.89e+04    4.87e+04     282.009
     352      71            4.87e+04 pr    3.89e+04    4.87e+04     282.560
     353      70            4.87e+04 pr    3.89e+04    4.87e+04     284.486
     354      69       2    4.33e+04       3.89e+04    4.87e+04     284.656
     355      70            7.79e+04 pr    3.89e+04    4.87e+04     285.827
     356      69       1    4.41e+04       3.89e+04    4.87e+04     285.963
     357      70            4.87e+04 pr    3.89e+04    4.87e+04     286.179
     358      69            4.87e+04 pr    3.89e+04    4.87e+04     286.308
     359      68       1    4.42e+04       3.89e+04    4.87e+04     286.494
     360      69       2    4.33e+04       3.89e+04    4.87e+04     300.039
     361      70            4.87e+04 pr    3.89e+04    4.87e+04     300.103
     362      69       1    4.33e+04       3.89e+04    4.87e+04     300.173
     363      70            7.79e+04 pr    3.89e+04    4.87e+04     301.101
     364      69            9.74e+04 pr    3.89e+04    4.87e+04     302.598
     365      68            4.87e+04 pr    3.89e+04    4.87e+04     302.685
     366      67         INFEASIBLE  pr    3.89e+04    4.87e+04     304.449
     367      66       1    4.42e+04       3.89e+04    4.87e+04     305.047
     368      67            4.87e+04 pr    3.89e+04    4.87e+04     306.407
     369      66            4.87e+04 pr    3.89e+04    4.87e+04     306.761
     370      65         INFEASIBLE  pr    3.89e+04    4.87e+04     308.154
     371      64       3    4.33e+04       3.89e+04    4.87e+04     309.079
     372      65       2    4.33e+04       3.89e+04    4.87e+04     309.390
     373      66       1    4.33e+04       3.89e+04    4.87e+04     309.461
     374      67            4.87e+04 pr    3.89e+04    4.87e+04     309.954
     375      66            4.87e+04 pr    3.89e+04    4.87e+04     310.201
     376      65       1    4.33e+04       3.89e+04    4.87e+04     310.279
     377      66            4.87e+04 pr    3.89e+04    4.87e+04     310.507
     378      65            7.79e+04 pr    3.89e+04    4.87e+04     310.871
     379      64            4.87e+04 pr    3.89e+04    4.87e+04     311.168
     380      63       2    4.33e+04       3.89e+04    4.87e+04     311.237
     381      64       4    3.89e+04       3.89e+04    4.87e+04     311.656
     382      65       3    4.33e+04       3.89e+04    4.87e+04     311.846
     383      66       2    4.33e+04       3.89e+04    4.87e+04     311.945
     384      67            7.79e+04 pr    3.89e+04    4.87e+04     312.941
     385      66       1    4.42e+04       3.89e+04    4.87e+04     313.164
     386      67            4.87e+04 pr    3.89e+04    4.87e+04     313.265
     387      66            4.87e+04 pr    3.89e+04    4.87e+04     314.517
     388      65       2    4.33e+04       3.89e+04    4.87e+04     314.881
     389      66            4.87e+04 pr    3.89e+04    4.87e+04     316.509
     390      65       1    4.41e+04       3.89e+04    4.87e+04     317.195
     391      66            4.87e+04 pr    3.89e+04    4.87e+04     317.288
     392      65            4.87e+04 pr    3.89e+04    4.87e+04     317.429
     393      64       1    4.42e+04       3.89e+04    4.87e+04     317.632
     394      65       4    3.89e+04       3.89e+04    4.87e+04     317.867
     395      66       3    4.33e+04       3.89e+04    4.87e+04     318.085
     396      67       2    4.33e+04       3.89e+04    4.87e+04     318.172
     397      68            7.79e+04 pr    3.89e+04    4.87e+04     319.823
     398      67       1    4.42e+04       3.89e+04    4.87e+04     320.017
     399      68            4.87e+04 pr    3.89e+04    4.87e+04     320.176
     400      67            7.79e+04 pr    3.89e+04    4.87e+04     321.710
     401      66       2    4.33e+04       3.89e+04    4.87e+04     321.874
     402      67       3    3.89e+04       3.89e+04    4.87e+04     322.748
     403      68       2    3.89e+04       3.89e+04    4.87e+04     322.921
     404      69       1    4.33e+04       3.89e+04    4.87e+04     323.968
     405      70            8.17e+04 pr    3.89e+04    4.87e+04     325.598
     406      69            4.87e+04 pr    3.89e+04    4.87e+04     325.825
     407      68         INFEASIBLE  pr    3.89e+04    4.87e+04     326.630
     408      67       2    3.89e+04       3.89e+04    4.87e+04     326.821
     409      68       1    4.33e+04       3.89e+04    4.87e+04     326.897
     410      69            4.87e+04 pr    3.89e+04    4.87e+04     326.978
     411      68            4.87e+04 pr    3.89e+04    4.87e+04     327.265
     412      67       1    4.33e+04       3.89e+04    4.87e+04     328.128
     413      68         INFEASIBLE  pr    3.89e+04    4.87e+04     332.148
     414      67            7.79e+04 pr    3.89e+04    4.87e+04     332.735
     415      66            4.87e+04 pr    3.89e+04    4.87e+04     333.001
     416      65            7.79e+04 pr    3.89e+04    4.87e+04     334.447
     417      64            7.79e+04 pr    3.89e+04    4.87e+04     336.782
     418      63            4.87e+04 pr    3.89e+04    4.87e+04     337.100
     419      62            4.87e+04 pr    3.89e+04    4.87e+04     337.834
     420      61       1    4.33e+04       3.89e+04    4.87e+04     337.966
     421      62            7.79e+04 pr    3.89e+04    4.87e+04     338.468
     422      61            4.87e+04 pr    3.89e+04    4.87e+04     338.922
     423      60       1    4.33e+04       3.89e+04    4.87e+04     338.983
     424      61       6    3.89e+04       3.89e+04    4.87e+04     340.105
     425      62       5    4.33e+04       3.89e+04    4.87e+04     341.416
     426      63       4    3.89e+04       3.89e+04    4.87e+04     341.593
     427      64       3    3.89e+04       3.89e+04    4.87e+04     342.643
     428      65       2    4.33e+04       3.89e+04    4.87e+04     342.900
     429      66       1    4.33e+04       3.89e+04    4.87e+04     343.158
     430      67            7.79e+04 pr    3.89e+04    4.87e+04     345.310
     431      66            4.87e+04 pr    3.89e+04    4.87e+04     345.746
     432      65            4.87e+04 pr    3.89e+04    4.87e+04     346.245
     433      64            4.87e+04 pr    3.89e+04    4.87e+04     346.510
     434      63       3    3.89e+04       3.89e+04    4.87e+04     348.206
     435      64       2    4.33e+04       3.89e+04    4.87e+04     348.357
     436      65       1    4.33e+04       3.89e+04    4.87e+04     348.567
     437      66            7.79e+04 pr    3.89e+04    4.87e+04     348.972
     438      65            7.79e+04 pr    3.89e+04    4.87e+04     358.895
     439      64       1    4.33e+04       3.89e+04    4.87e+04     359.028
     440      65       2    4.33e+04       3.89e+04    4.87e+04     359.523
     441      66       5    3.89e+04       3.89e+04    4.87e+04     359.959
     442      67       4    4.33e+04       3.89e+04    4.87e+04     360.961
     443      68       3    4.33e+04       3.89e+04    4.87e+04     362.410
     444      69       2    4.33e+04       3.89e+04    4.87e+04     362.535
     445      70            7.79e+04 pr    3.89e+04    4.87e+04     363.014
     446      69            4.87e+04 pr    3.89e+04    4.87e+04     363.478
     447      68       2    4.33e+04       3.89e+04    4.87e+04     363.752
     448      69       4    4.42e+04       3.90e+04    4.87e+04     376.980
     449      70       6    3.89e+04       3.90e+04    4.87e+04     377.134
     450      71            7.79e+04 pr    3.90e+04    4.87e+04     379.992
     451      70       5    4.33e+04       3.90e+04    4.87e+04     381.288
     452      71       4    4.33e+04       3.90e+04    4.87e+04     381.382
     453      72       3    4.33e+04       3.90e+04    4.87e+04     382.326
     454      73            7.79e+04 pr    3.90e+04    4.87e+04     382.999
     455      72       2    4.42e+04       3.90e+04    4.87e+04     383.375
     456      73       1    4.42e+04       3.90e+04    4.87e+04     383.510
     457      74            4.87e+04 pr    3.90e+04    4.87e+04     383.596
     458      73         FAILED -400       3.90e+04    4.87e+04     408.930
     459      72       1    4.42e+04       3.90e+04    4.87e+04     409.002
     460      73       6    3.89e+04       3.90e+04    4.87e+04     409.457
     461      74       5    4.33e+04       3.90e+04    4.87e+04     410.733
     462      75       4    3.89e+04       3.90e+04    4.87e+04     410.859
     463      76       3    3.89e+04       3.90e+04    4.87e+04     411.407
     464      77            4.87e+04 pr    3.90e+04    4.87e+04     413.510
     465      76            4.87e+04 pr    3.90e+04    4.87e+04     416.913
     466      75       3    4.42e+04       3.90e+04    4.87e+04     418.349
     467      76       5    4.33e+04       3.90e+04    4.87e+04     419.249
     468      77       3    4.42e+04       3.90e+04    4.87e+04     419.584
     469      78       4    3.89e+04       3.90e+04    4.87e+04     419.965
     470      79       3    3.89e+04       3.90e+04    4.87e+04     420.129
     471      80       2    3.89e+04       3.90e+04    4.87e+04     420.408
     472      81       1    4.33e+04       3.90e+04    4.87e+04     420.539
     473      82            7.79e+04 pr    3.90e+04    4.87e+04     420.817
     474      81            4.87e+04 pr    3.90e+04    4.87e+04     423.472
     475      80       1    4.33e+04       3.90e+04    4.87e+04     424.540
     476      81       2    3.89e+04       3.90e+04    4.87e+04     424.692
     477      82       3    3.89e+04       3.90e+04    4.87e+04     425.098
     478      83       2    3.89e+04       3.90e+04    4.87e+04     425.263
     479      84       1    4.33e+04       3.90e+04    4.87e+04     426.580
     480      85            7.79e+04 pr    3.90e+04    4.87e+04     426.872
     481      84         FAILED -400       3.90e+04    4.87e+04     450.799
     482      83       1    4.33e+04       3.90e+04    4.87e+04     451.633
     483      84       2    3.89e+04       3.90e+04    4.87e+04     451.804
     484      85       1    4.33e+04       3.90e+04    4.87e+04     452.029
     485      86            4.87e+04 pr    3.90e+04    4.87e+04     452.156
     486      85         INFEASIBLE  pr    3.90e+04    4.87e+04     452.671
     487      84         INFEASIBLE  pr    3.90e+04    4.87e+04     454.545
     488      83            7.79e+04 pr    3.90e+04    4.87e+04     456.686
     489      82            4.87e+04 pr    3.90e+04    4.87e+04     457.188
     490      81       1    4.33e+04       3.90e+04    4.87e+04     457.344
     491      82            4.87e+04 pr    3.90e+04    4.87e+04     458.339
     492      81            9.74e+04 pr    3.90e+04    4.87e+04     460.450
     493      80            4.87e+04 pr    3.90e+04    4.87e+04     460.795
     494      79            4.87e+04 pr    3.90e+04    4.87e+04     460.963
     495      78            4.87e+04 pr    3.90e+04    4.87e+04     462.029
     496      77       2    4.42e+04       3.90e+04    4.87e+04     462.232
     497      78            7.79e+04 pr    3.90e+04    4.87e+04     462.967
     498      77         FAILED -400       3.90e+04    4.87e+04     487.726
     499      78            4.87e+04 pr    3.90e+04    4.87e+04     488.234
     500      77            4.87e+04 pr    3.90e+04    4.87e+04     489.911
     501      76       2    4.42e+04       3.90e+04    4.87e+04     489.991
     502      77       5    3.89e+04       3.90e+04    4.87e+04     490.106
     503      78       4    3.89e+04       3.90e+04    4.87e+04     490.261
     504      79       3    4.42e+04       3.90e+04    4.87e+04     490.614
     505      80       2    4.33e+04       3.90e+04    4.87e+04     490.844
     506      81       1    4.33e+04       3.90e+04    4.87e+04     490.981
     507      82            7.79e+04 pr    3.90e+04    4.87e+04     492.555
     508      81         INFEASIBLE  pr    3.90e+04    4.87e+04     493.241
     509      80       1    4.33e+04       3.90e+04    4.87e+04     493.738
     510      81       4    3.89e+04       3.90e+04    4.87e+04     493.973
     511      82       3    4.33e+04       3.90e+04    4.87e+04     494.702
     512      83       3    4.42e+04       3.90e+04    4.87e+04     495.479
     513      84       2    4.33e+04       3.90e+04    4.87e+04     500.490
     514      85            4.87e+04 pr    3.90e+04    4.87e+04     500.597
     515      84       1    4.33e+04       3.90e+04    4.87e+04     500.679
     516      85            7.79e+04 pr    3.90e+04    4.87e+04     502.999
     517      84         INFEASIBLE  pr    3.90e+04    4.87e+04     505.362
     518      83       2    4.42e+04       3.90e+04    4.87e+04     505.664
     519      84       3    4.33e+04       4.33e+04    4.87e+04     506.308
     520      85            7.79e+04 pr    4.33e+04    4.87e+04     520.884
     521      84       2    4.33e+04       4.33e+04    4.87e+04     521.294
     522      85       1    4.33e+04       4.33e+04    4.87e+04     521.566
     523      86            7.79e+04 pr    4.33e+04    4.87e+04     522.151
     524      85            7.79e+04 pr    4.33e+04    4.87e+04     523.345
     525      84       1    4.33e+04       4.33e+04    4.87e+04     523.548
     526      85            7.79e+04 pr    4.33e+04    4.87e+04     529.795
     527      84            7.79e+04 pr    4.33e+04    4.87e+04     531.514
     528      83            7.79e+04 pr    4.33e+04    4.87e+04     532.662
     529      82       2    3.89e+04       4.33e+04    4.87e+04     534.689
     530      83       1    4.33e+04       4.33e+04    4.87e+04     534.892
     531      84            7.79e+04 pr    4.33e+04    4.87e+04     535.122
     532      83            4.87e+04 pr    4.33e+04    4.87e+04     535.336
     533      82         INFEASIBLE  pr    4.33e+04    4.87e+04     536.162
     534      81            7.79e+04 pr    4.33e+04    4.87e+04     537.343
     535      80       1    4.42e+04       4.33e+04    4.87e+04     537.636
     536      81            4.87e+04 pr    4.33e+04    4.87e+04     537.806
     537      80         INFEASIBLE  pr    4.33e+04    4.87e+04     538.721
     538      79       2    4.33e+04       4.33e+04    4.87e+04     539.979
     539      80       1    4.33e+04       4.33e+04    4.87e+04     540.051
     540      81            7.79e+04 pr    4.33e+04    4.87e+04     542.309
     541      80            4.87e+04 pr    4.33e+04    4.87e+04     543.057
     542      79       1    4.33e+04       4.33e+04    4.87e+04     543.135
     543      80       2    4.33e+04       4.33e+04    4.87e+04     543.247
     544      81       1    4.33e+04       4.33e+04    4.87e+04     543.338
     545      82            7.79e+04 pr    4.33e+04    4.87e+04     543.845
     546      81            4.87e+04 pr    4.33e+04    4.87e+04     544.022
     547      80       1    4.33e+04       4.33e+04    4.87e+04     544.106
     548      81            4.87e+04 pr    4.33e+04    4.87e+04     544.293
     549      80            4.87e+04 pr    4.33e+04    4.87e+04     545.376
     550      79            7.79e+04 pr    4.33e+04    4.87e+04     546.428
     551      78         INFEASIBLE  pr    4.33e+04    4.87e+04     547.948
     552      77         INFEASIBLE  pr    4.33e+04    4.87e+04     548.816
     553      76            7.79e+04 pr    4.33e+04    4.87e+04     549.511
     554      75         INFEASIBLE  pr    4.33e+04    4.87e+04     550.377
     555      74       2    4.42e+04       4.33e+04    4.87e+04     550.471
     556      75       2    4.33e+04       4.33e+04    4.87e+04     551.183
     557      76       1    4.41e+04       4.33e+04    4.87e+04     551.302
     558      77            4.87e+04 pr    4.33e+04    4.87e+04     551.477
     559      76            4.87e+04 pr    4.33e+04    4.87e+04     551.859
     560      75            4.87e+04 pr    4.33e+04    4.87e+04     552.061
     561      74       1    4.33e+04       4.33e+04    4.87e+04     552.458
     562      75            7.79e+04 pr    4.33e+04    4.87e+04     553.484
     563      74            4.87e+04 pr    4.33e+04    4.87e+04     553.734
     564      73       1    4.42e+04       4.33e+04    4.87e+04     553.814
     565      74            4.87e+04 pr    4.33e+04    4.87e+04     554.260
     566      73            4.87e+04 pr    4.33e+04    4.87e+04     554.508
     567      72       1    4.42e+04       4.33e+04    4.87e+04     554.573
     568      73       1    4.41e+04       4.33e+04    4.87e+04     554.679
     569      74            7.79e+04 pr    4.33e+04    4.87e+04     555.111
     570      73            4.87e+04 pr    4.33e+04    4.87e+04     555.204
     571      72            7.79e+04 pr    4.33e+04    4.87e+04     555.674
     572      71            4.87e+04 pr    4.33e+04    4.87e+04     555.751
     573      70         INFEASIBLE  pr    4.33e+04    4.87e+04     556.746
     574      69            7.79e+04 pr    4.33e+04    4.87e+04     556.993
     575      68       1    4.42e+04       4.33e+04    4.87e+04     557.221
     576      69            4.87e+04 pr    4.33e+04    4.87e+04     557.455
     577      68         INFEASIBLE  pr    4.33e+04    4.87e+04     558.617
     578      67       4    4.33e+04       4.33e+04    4.87e+04     559.017
     579      68       3    4.33e+04       4.33e+04    4.87e+04     559.966
     580      69       2    4.33e+04       4.33e+04    4.87e+04     560.063
     581      70       1    4.33e+04       4.33e+04    4.87e+04     560.135
     582      71            7.79e+04 pr    4.33e+04    4.87e+04     561.364
     583      70            4.87e+04 pr    4.33e+04    4.87e+04     562.013
     584      69         INFEASIBLE  pr    4.33e+04    4.87e+04     567.150
     585      68       2    4.33e+04       4.33e+04    4.87e+04     567.381
     586      69         INFEASIBLE  pr    4.33e+04    4.87e+04     567.712
     587      68       1    4.33e+04       4.33e+04    4.87e+04     567.822
     588      69         INFEASIBLE  pr    4.33e+04    4.87e+04     569.706
     589      68            4.87e+04 pr    4.33e+04    4.87e+04     569.869
     590      67       1    4.33e+04       4.33e+04    4.87e+04     569.955
     591      68       4    4.33e+04       4.33e+04    4.87e+04     570.362
     592      69            4.87e+04 pr    4.33e+04    4.87e+04     570.675
     593      68            4.87e+04 pr    4.33e+04    4.87e+04     572.899
     594      67       3    4.33e+04       4.33e+04    4.87e+04     573.232
     595      68       2    4.33e+04       4.33e+04    4.87e+04     574.470
     596      69       1    4.33e+04       4.33e+04    4.87e+04     574.775
     597      70         INFEASIBLE  pr    4.33e+04    4.87e+04     578.112
     598      69         INFEASIBLE  pr    4.33e+04    4.87e+04     579.516
     599      68       1    4.33e+04       4.33e+04    4.87e+04     579.586
     600      69            4.87e+04 pr    4.33e+04    4.87e+04     579.790
     601      68            7.79e+04 pr    4.33e+04    4.87e+04     580.827
     602      67            7.80e+04 pr    4.33e+04    4.87e+04     582.353
     603      66         INFEASIBLE  pr    4.33e+04    4.87e+04     583.313
     604      65         FAILED -400       4.33e+04    4.87e+04     607.805
     605      64            9.74e+04 pr    4.33e+04    4.87e+04     608.279
     606      63       3    4.33e+04       4.33e+04    4.87e+04     608.459
     607      64       3    4.33e+04       4.33e+04    4.87e+04     608.777
     608      65            7.79e+04 pr    4.33e+04    4.87e+04     609.423
     609      64       2    4.41e+04       4.33e+04    4.87e+04     610.391
     610      65       1    4.41e+04       4.33e+04    4.87e+04     610.860
     611      66            4.87e+04 pr    4.33e+04    4.87e+04     611.136
     612      65            7.79e+04 pr    4.33e+04    4.87e+04     612.187
     613      64       1    4.41e+04       4.33e+04    4.87e+04     612.324
     614      65       2    4.33e+04       4.33e+04    4.87e+04     612.438
     615      66         FAILED -400       4.33e+04    4.87e+04     638.354
     616      67            7.79e+04 pr    4.33e+04    4.87e+04     640.873
     617      66            7.79e+04 pr    4.33e+04    4.87e+04     645.921
     618      65       1    4.41e+04       4.33e+04    4.87e+04     646.490
     619      66       2    4.33e+04       4.33e+04    4.87e+04     646.577
     620      67       4    4.33e+04       4.33e+04    4.87e+04     646.948
     621      68       1    4.41e+04       4.33e+04    4.87e+04     647.118
     622      69            4.87e+04 pr    4.33e+04    4.87e+04     647.471
     623      68            7.97e+04 pr    4.33e+04    4.87e+04     652.664
     624      67       3    4.33e+04       4.33e+04    4.87e+04     652.778
     625      68            4.87e+04 pr    4.33e+04    4.87e+04     652.854
     626      67       2    4.33e+04       4.33e+04    4.87e+04     652.973
     627      68            7.79e+04 pr    4.33e+04    4.87e+04     653.105
     628      67            4.90e+04 pr    4.33e+04    4.87e+04     654.559
     629      66       3    4.33e+04       4.33e+04    4.87e+04     655.019
     630      67       1    4.42e+04       4.33e+04    4.87e+04     655.366
     631      68            7.79e+04 pr    4.33e+04    4.87e+04     656.580
     632      67            4.87e+04 pr    4.33e+04    4.87e+04     656.733
     633      66            4.87e+04 pr    4.33e+04    4.87e+04     656.952
     634      65       2    4.42e+04       4.33e+04    4.87e+04     657.091
     635      66            7.79e+04 pr    4.33e+04    4.87e+04     658.654
     636      65       1    4.42e+04       4.33e+04    4.87e+04     658.900
     637      66            4.87e+04 pr    4.33e+04    4.87e+04     659.421
     638      65            4.87e+04 pr    4.33e+04    4.87e+04     659.663
     639      64       2    4.33e+04       4.33e+04    4.87e+04     659.801
     640      65            7.79e+04 pr    4.33e+04    4.87e+04     660.165
     641      64            7.79e+04 pr    4.33e+04    4.87e+04     660.960
     642      63            7.79e+04 pr    4.33e+04    4.87e+04     662.148
     643      62            7.79e+04 pr    4.33e+04    4.87e+04     663.156
     644      61            4.87e+04 pr    4.33e+04    4.87e+04     663.272
     645      60            4.87e+04 pr    4.33e+04    4.87e+04     663.776
     646      59            4.87e+04 pr    4.33e+04    4.87e+04     664.204
     647      58            4.87e+04 pr    4.33e+04    4.87e+04     665.079
     648      57       2    4.33e+04       4.33e+04    4.87e+04     665.157
     649      58       1    4.33e+04       4.33e+04    4.87e+04     670.037
     650      59            7.79e+04 pr    4.33e+04    4.87e+04     670.264
     651      58            4.87e+04 pr    4.33e+04    4.87e+04     670.855
     652      57       1    4.33e+04       4.33e+04    4.87e+04     672.568
     653      58         INFEASIBLE  pr    4.33e+04    4.87e+04     674.634
     654      57            7.79e+04 pr    4.33e+04    4.87e+04     675.159
     655      56       2    4.33e+04       4.33e+04    4.87e+04     675.235
     656      57       1    4.33e+04       4.33e+04    4.87e+04     675.787
     657      58            4.87e+04 pr    4.33e+04    4.87e+04     676.676
     658      57            7.79e+04 pr    4.33e+04    4.87e+04     677.615
     659      56         INFEASIBLE  pr    4.33e+04    4.87e+04     678.664
     660      55       2    4.42e+04       4.33e+04    4.87e+04     678.754
     661      56            7.79e+04 pr    4.33e+04    4.87e+04     679.151
     662      55       1    4.42e+04       4.33e+04    4.87e+04     679.504
     663      56            4.87e+04 pr    4.33e+04    4.87e+04     679.974
     664      55            4.87e+04 pr    4.33e+04    4.87e+04     680.379
     665      54       2    4.42e+04       4.33e+04    4.87e+04     680.546
     666      55         INFEASIBLE  pr    4.33e+04    4.87e+04     681.878
     667      54       1    4.42e+04       4.33e+04    4.87e+04     681.986
     668      55            4.87e+04 pr    4.33e+04    4.87e+04     682.060
     669      54         INFEASIBLE  pr    4.33e+04    4.87e+04     682.540
     670      53       1    4.42e+04       4.33e+04    4.87e+04     682.861
     671      54            7.79e+04 pr    4.33e+04    4.87e+04     692.852
     672      53            4.87e+04 pr    4.33e+04    4.87e+04     692.937
     673      52         INFEASIBLE  pr    4.33e+04    4.87e+04     693.880
     674      51       4    4.33e+04       4.33e+04    4.87e+04     693.968
     675      52       3    4.42e+04       4.33e+04    4.87e+04     694.716
     676      53       2    4.42e+04       4.33e+04    4.87e+04     694.802
     677      54            7.79e+04 pr    4.33e+04    4.87e+04     696.373
     678      53       1    4.42e+04       4.33e+04    4.87e+04     696.458
     679      54            4.87e+04 pr    4.33e+04    4.87e+04     698.315
     680      53            4.87e+04 pr    4.33e+04    4.87e+04     698.807
     681      52       2    4.42e+04       4.33e+04    4.87e+04     699.447
     682      53       3    4.42e+04       4.33e+04    4.87e+04     700.457
     683      54            7.79e+04 pr    4.33e+04    4.87e+04     701.537
     684      53            7.79e+04 pr    4.33e+04    4.87e+04     703.672
     685      52       2    4.42e+04       4.33e+04    4.87e+04     703.927
     686      53       1    4.42e+04       4.33e+04    4.87e+04     704.095
     687      54            4.87e+04 pr    4.33e+04    4.87e+04     704.273
     688      53            4.87e+04 pr    4.33e+04    4.87e+04     704.731
     689      52            7.79e+04 pr    4.33e+04    4.87e+04     705.992
     690      51            7.79e+04 pr    4.33e+04    4.87e+04     707.127
     691      50       1    4.42e+04       4.33e+04    4.87e+04     707.208
     692      51            4.87e+04 pr    4.33e+04    4.87e+04     707.313
     693      50            7.79e+04 pr    4.33e+04    4.87e+04     708.181
     694      49            4.87e+04 pr    4.33e+04    4.87e+04     708.254
     695      48            4.87e+04 pr    4.33e+04    4.87e+04     708.558
     696      47       3    4.42e+04       4.33e+04    4.87e+04     708.726
     697      48       2    4.42e+04       4.33e+04    4.87e+04     708.799
     698      49            7.79e+04 pr    4.33e+04    4.87e+04     709.087
     699      48       1    4.42e+04       4.33e+04    4.87e+04     709.181
     700      49            4.87e+04 pr    4.33e+04    4.87e+04     709.385
     701      48         INFEASIBLE  pr    4.33e+04    4.87e+04     710.093
     702      47       2    4.42e+04       4.33e+04    4.87e+04     710.243
     703      48         INFEASIBLE  pr    4.33e+04    4.87e+04     712.076
     704      47       1    4.42e+04       4.33e+04    4.87e+04     712.266
     705      48            4.87e+04 pr    4.33e+04    4.87e+04     712.472
     706      47         INFEASIBLE  pr    4.33e+04    4.87e+04     713.047
     707      46       1    4.42e+04       4.33e+04    4.87e+04     713.204
     708      47       4    4.33e+04       4.33e+04    4.87e+04     713.617
     709      48       3    4.33e+04       4.33e+04    4.87e+04     713.729
     710      49       2    4.42e+04       4.33e+04    4.87e+04     714.916
     711      50       1    4.42e+04       4.33e+04    4.87e+04     715.380
     712      51            4.87e+04 pr    4.33e+04    4.87e+04     715.560
     713      50            7.79e+04 pr    4.33e+04    4.87e+04     717.239
     714      49       1    4.42e+04       4.33e+04    4.87e+04     717.446
     715      50       3    4.33e+04       4.33e+04    4.87e+04     717.609
     716      51       2    4.33e+04       4.33e+04    4.87e+04     717.877
     717      52            4.87e+04 pr    4.33e+04    4.87e+04     718.029
     718      51       1    4.33e+04       4.33e+04    4.87e+04     718.171
     719      52            4.87e+04 pr    4.33e+04    4.87e+04     718.457
     720      51            4.87e+04 pr    4.33e+04    4.87e+04     718.837
     721      50       2    4.33e+04       4.33e+04    4.87e+04     718.968
     722      51            4.87e+04 pr    4.33e+04    4.87e+04     719.290
     723      50       1    4.33e+04       4.33e+04    4.87e+04     719.364
     724      51            7.79e+04 pr    4.33e+04    4.87e+04     719.496
     725      50         INFEASIBLE  pr    4.33e+04    4.87e+04     720.689
     726      49            4.87e+04 pr    4.33e+04    4.87e+04     722.808
     727      48            4.87e+04 pr    4.33e+04    4.87e+04     723.291
     728      47       2    4.33e+04       4.33e+04    4.87e+04     723.434
     729      48            7.79e+04 pr    4.33e+04    4.87e+04     724.805
     730      47       1    4.33e+04       4.33e+04    4.87e+04     725.692
     731      48            7.79e+04 pr    4.33e+04    4.87e+04     744.889
     732      47            9.74e+04 pr    4.33e+04    4.87e+04     748.057
     733      46       1    4.33e+04       4.33e+04    4.87e+04     748.308
     734      47            7.83e+04 pr    4.33e+04    4.87e+04     749.488
     735      46         INFEASIBLE  pr    4.33e+04    4.87e+04     749.941
     736      45            4.87e+04 pr    4.33e+04    4.87e+04     750.198
     737      44         INFEASIBLE  pr    4.33e+04    4.87e+04     752.067
     738      43       3    4.42e+04       4.33e+04    4.87e+04     752.206
     739      44            7.79e+04 pr    4.33e+04    4.87e+04     753.377
     740      43       2    4.42e+04       4.33e+04    4.87e+04     753.469
     741      44            7.79e+04 pr    4.33e+04    4.87e+04     754.380
     742      43       1    4.42e+04       4.33e+04    4.87e+04     754.947
     743      44            4.87e+04 pr    4.33e+04    4.87e+04     755.104
     744      43         INFEASIBLE  pr    4.33e+04    4.87e+04     756.340
     745      42       2    4.42e+04       4.33e+04    4.87e+04     756.647
     746      43            7.79e+04 pr    4.33e+04    4.87e+04     758.385
     747      42            7.79e+04 pr    4.33e+04    4.87e+04     769.501
     748      41       1    4.42e+04       4.33e+04    4.87e+04     769.766
     749      42            4.87e+04 pr    4.33e+04    4.87e+04     769.884
     750      41         INFEASIBLE  pr    4.33e+04    4.87e+04     770.595
     751      40       3    4.33e+04       4.33e+04    4.87e+04     770.796
     752      41       2    4.33e+04       4.33e+04    4.87e+04     770.943
     753      42            7.79e+04 pr    4.33e+04    4.87e+04     771.752
     754      41       1    4.41e+04       4.33e+04    4.87e+04     772.241
     755      42            4.87e+04 pr    4.33e+04    4.87e+04     772.493
     756      41            4.87e+04 pr    4.33e+04    4.87e+04     773.136
     757      40       2    4.33e+04       4.33e+04    4.87e+04     773.362
     758      41            7.79e+04 pr    4.33e+04    4.87e+04     773.916
     759      40            7.79e+04 pr    4.33e+04    4.87e+04     774.354
     760      39       3    4.42e+04       4.33e+04    4.87e+04     774.472
     761      40            7.79e+04 pr    4.33e+04    4.87e+04     778.315
     762      39            9.16e+04 pr    4.33e+04    4.87e+04     780.789
     763      38       2    4.43e+04       4.33e+04    4.87e+04     781.133
     764      39            7.79e+04 pr    4.33e+04    4.87e+04     781.881
     765      38       1    4.42e+04       4.33e+04    4.87e+04     781.997
     766      39            4.87e+04 pr    4.33e+04    4.87e+04     782.072
     767      38         INFEASIBLE  pr    4.33e+04    4.87e+04     782.668
     768      37       3    4.42e+04       4.33e+04    4.87e+04     782.767
     769      38       2    4.42e+04       4.33e+04    4.87e+04     782.872
     770      39       1    4.42e+04       4.33e+04    4.87e+04     783.833
     771      40            9.74e+04 pr    4.33e+04    4.87e+04     784.160
     772      39            4.87e+04 pr    4.33e+04    4.87e+04     784.314
     773      38       1    4.42e+04       4.33e+04    4.87e+04     784.745
     774      39       3    4.42e+04       4.33e+04    4.87e+04     787.155
     775      40       2    4.37e+04       4.33e+04    4.87e+04     787.461
     776      41       2    4.41e+04       4.33e+04    4.87e+04     787.657
     777      42       1    4.42e+04       4.33e+04    4.87e+04     787.862
     778      43            4.87e+04 pr    4.33e+04    4.87e+04     788.219
     779      42            4.87e+04 pr    4.33e+04    4.87e+04     788.623
     780      41       1    4.41e+04       4.33e+04    4.87e+04     788.709
     781      42            4.87e+04 pr    4.33e+04    4.87e+04     788.836
     782      41            7.79e+04 pr    4.33e+04    4.87e+04     790.853
     783      40       1    4.42e+04       4.33e+04    4.87e+04     791.176
     784      41            7.79e+04 pr    4.33e+04    4.87e+04     794.139
     785      40            4.87e+04 pr    4.33e+04    4.87e+04     794.311
     786      39            7.79e+04 pr    4.33e+04    4.87e+04     795.487
     787      38       2    4.42e+04       4.33e+04    4.87e+04     795.621
     788      39       1    4.42e+04       4.33e+04    4.87e+04     795.784
     789      40            4.87e+04 pr    4.33e+04    4.87e+04     796.075
     790      39            7.79e+04 pr    4.33e+04    4.87e+04     797.696
     791      38       1    4.42e+04       4.33e+04    4.87e+04     797.908
     792      39            4.87e+04 pr    4.33e+04    4.87e+04     798.187
     793      38            4.87e+04 pr    4.33e+04    4.87e+04     798.287
     794      37            4.87e+04 pr    4.33e+04    4.87e+04     798.998
     795      36       2    4.42e+04       4.33e+04    4.87e+04     800.090
     796      37            7.79e+04 pr    4.33e+04    4.87e+04     800.591
     797      36       1    4.41e+04       4.33e+04    4.87e+04     800.707
     798      37            4.87e+04 pr    4.33e+04    4.87e+04     801.130
     799      36            9.74e+04 pr    4.33e+04    4.87e+04     803.078
     800      35       1    4.42e+04       4.33e+04    4.87e+04     803.145
     801      36            4.87e+04 pr    4.33e+04    4.87e+04     803.341
     802      35            4.87e+04 pr    4.33e+04    4.87e+04     803.436
     803      34            7.79e+04 pr    4.33e+04    4.87e+04     805.327
     804      33            4.87e+04 pr    4.33e+04    4.87e+04     805.420
     805      32            4.87e+04 pr    4.33e+04    4.87e+04     805.702
     806      31       2    4.42e+04       4.33e+04    4.87e+04     806.277
     807      32            4.87e+04 pr    4.33e+04    4.87e+04     806.612
     808      31       1    4.42e+04       4.33e+04    4.87e+04     806.816
     809      32            4.87e+04 pr    4.33e+04    4.87e+04     807.022
     810      31            4.87e+04 pr    4.33e+04    4.87e+04     811.977
     811      30       1    4.42e+04       4.33e+04    4.87e+04     812.168
     812      31       6    3.89e+04       4.33e+04    4.87e+04     812.287
     813      32       5    3.89e+04       4.33e+04    4.87e+04     812.507
     814      33       4    4.33e+04       4.33e+04    4.87e+04     813.977
     815      34       3    4.33e+04       4.33e+04    4.87e+04     814.318
     816      35       2    4.33e+04       4.33e+04    4.87e+04     814.392
     817      36       1    4.33e+04       4.33e+04    4.87e+04     814.548
     818      37            7.79e+04 pr    4.33e+04    4.87e+04     814.728
     819      36            4.87e+04 pr    4.33e+04    4.87e+04     814.913
     820      35       1    4.33e+04       4.33e+04    4.87e+04     815.097
     821      36       5    3.89e+04       4.33e+04    4.87e+04     815.668
     822      37       4    4.33e+04       4.33e+04    4.87e+04     817.548
     823      38       4    4.33e+04       4.33e+04    4.87e+04     820.227
     824      39       3    4.33e+04       4.33e+04    4.87e+04     821.736
     825      40            4.87e+04 pr    4.33e+04    4.87e+04     822.272
     826      39       2    4.33e+04       4.33e+04    4.87e+04     822.370
     827      40       1    4.33e+04       4.33e+04    4.87e+04     822.477
     828      41            7.79e+04 pr    4.33e+04    4.87e+04     823.220
     829      40            9.74e+04 pr    4.33e+04    4.87e+04     824.366
     830      39       1    4.33e+04       4.33e+04    4.87e+04     824.547
     831      40            7.79e+04 pr    4.33e+04    4.87e+04     826.221
     832      39         INFEASIBLE  pr    4.33e+04    4.87e+04     827.124
     833      38            4.87e+04 pr    4.33e+04    4.87e+04     827.266
     834      37       3    4.42e+04       4.33e+04    4.87e+04     827.513
     835      38            7.79e+04 pr    4.33e+04    4.87e+04     827.614
     836      37       2    4.33e+04       4.33e+04    4.87e+04     828.071
     837      38       1    4.33e+04       4.33e+04    4.87e+04     828.180
     838      39            4.87e+04 pr    4.33e+04    4.87e+04     829.184
     839      38            4.87e+04 pr    4.33e+04    4.87e+04     830.179
     840      37       1    4.33e+04       4.33e+04    4.87e+04     830.266
     841      38            4.87e+04 pr    4.33e+04    4.87e+04     830.423
     842      37            4.87e+04 pr    4.33e+04    4.87e+04     832.161
     843      36       2    4.42e+04       4.33e+04    4.87e+04     832.287
     844      37            4.87e+04 pr    4.33e+04    4.87e+04     832.471
     845      36       1    4.42e+04       4.33e+04    4.87e+04     832.639
     846      37            4.87e+04 pr    4.33e+04    4.87e+04     833.090
     847      36            4.87e+04 pr    4.33e+04    4.87e+04     833.309
     848      35       1    4.42e+04       4.33e+04    4.87e+04     833.414
     849      36       3    4.33e+04       4.33e+04    4.87e+04     833.955
     850      37       2    4.33e+04       4.33e+04    4.87e+04     834.028
     851      38       1    4.33e+04       4.33e+04    4.87e+04     834.311
     852      39            7.79e+04 pr    4.33e+04    4.87e+04     835.312
     853      38            4.87e+04 pr    4.33e+04    4.87e+04     837.701
     854      37            4.87e+04 pr    4.33e+04    4.87e+04     848.096
     855      36       2    4.33e+04       4.33e+04    4.87e+04     848.180
     856      37       1    4.33e+04       4.33e+04    4.87e+04     848.504
     857      38            7.79e+04 pr    4.33e+04    4.87e+04     850.373
     858      37            7.79e+04 pr    4.33e+04    4.87e+04     850.944
     859      36       1    4.33e+04       4.33e+04    4.87e+04     851.216
     860      37            7.79e+04 pr    4.33e+04    4.87e+04     851.607
     861      36            4.87e+04 pr    4.33e+04    4.87e+04     851.936
     862      35            4.87e+04 pr    4.33e+04    4.87e+04     852.059
     863      34            9.74e+04 pr    4.33e+04    4.87e+04     854.221
     864      33       3    4.42e+04       4.33e+04    4.87e+04     854.470
     865      34            7.79e+04 pr    4.33e+04    4.87e+04     854.811
     866      33       2    4.42e+04       4.33e+04    4.87e+04     855.254
     867      34            7.79e+04 pr    4.33e+04    4.87e+04     857.307
     868      33       1    4.42e+04       4.33e+04    4.87e+04     857.427
     869      34            4.87e+04 pr    4.33e+04    4.87e+04     857.597
     870      33            4.87e+04 pr    4.33e+04    4.87e+04     857.794
     871      32       3    4.33e+04       4.33e+04    4.87e+04     857.955
     872      33       2    4.33e+04       4.33e+04    4.87e+04     858.049
     873      34            7.79e+04 pr    4.33e+04    4.87e+04     858.696
     874      33            7.79e+04 pr    4.33e+04    4.87e+04     859.912
     875      32            7.79e+04 pr    4.33e+04    4.87e+04     860.643
     876      31            7.79e+04 pr    4.33e+04    4.87e+04     861.838
     877      30            4.87e+04 pr    4.33e+04    4.87e+04     862.343
     878      29            4.87e+04 pr    4.33e+04    4.87e+04     862.819
     879      28       3    4.42e+04       4.33e+04    4.87e+04     862.978
     880      29       2    4.42e+04       4.33e+04    4.87e+04     863.267
     881      30            7.79e+04 pr    4.33e+04    4.87e+04     863.743
     882      29       1    4.42e+04       4.33e+04    4.87e+04     863.905
     883      30            4.87e+04 pr    4.33e+04    4.87e+04     864.117
     884      29            4.87e+04 pr    4.33e+04    4.87e+04     865.068
     885      28            7.79e+04 pr    4.33e+04    4.87e+04     866.038
     886      27       2    4.42e+04       4.33e+04    4.87e+04     866.452
     887      28       1    4.42e+04       4.33e+04    4.87e+04     866.689
     888      29            4.87e+04 pr    4.33e+04    4.87e+04     866.973
     889      28            4.87e+04 pr    4.33e+04    4.87e+04     868.697
     890      27       1    4.42e+04       4.33e+04    4.87e+04     868.780
     891      28       2    4.42e+04       4.33e+04    4.87e+04     868.853
     892      29       1    4.42e+04       4.33e+04    4.87e+04     869.905
     893      30            4.87e+04 pr    4.33e+04    4.87e+04     870.041
     894      29         INFEASIBLE  pr    4.33e+04    4.87e+04     870.803
     895      28       1    4.42e+04       4.33e+04    4.87e+04     871.020
     896      29            4.87e+04 pr    4.33e+04    4.87e+04     871.998
     897      28            4.87e+04 pr    4.33e+04    4.87e+04     872.102
     898      27         INFEASIBLE  pr    4.33e+04    4.87e+04     872.564
     899      26            4.87e+04 pr    4.33e+04    4.87e+04     873.133
     900      25         INFEASIBLE  pr    4.33e+04    4.87e+04     874.510
     901      24            4.87e+04 pr    4.33e+04    4.87e+04     874.847
     902      23            9.74e+04 pr    4.33e+04    4.87e+04     875.858
     903      22            4.87e+04 pr    4.33e+04    4.87e+04     876.758
     904      21       2    4.42e+04       4.33e+04    4.87e+04     876.813
     905      22       1    4.42e+04       4.33e+04    4.87e+04     876.950
     906      23            4.87e+04 pr    4.33e+04    4.87e+04     877.599
     907      22            4.87e+04 pr    4.33e+04    4.87e+04     877.869
     908      21       1    4.42e+04       4.33e+04    4.87e+04     878.018
     909      22       4    3.89e+04       4.33e+04    4.87e+04     882.561
     910      23            7.79e+04 pr    4.33e+04    4.87e+04     882.885
     911      22       3    4.43e+04       4.33e+04    4.87e+04     884.241
     912      23       2    4.42e+04       4.33e+04    4.87e+04     884.370
     913      24            7.79e+04 pr    4.33e+04    4.87e+04     885.617
     914      23       1    4.43e+04       4.33e+04    4.87e+04     886.567
     915      24            1.37e+05 pr    4.33e+04    4.87e+04     888.411
     916      23            4.87e+04 pr    4.33e+04    4.87e+04     889.341
     917      22       2    4.42e+04       4.33e+04    4.87e+04     889.550
     918      23       4    4.42e+04       4.33e+04    4.87e+04     890.078
     919      24       1    4.42e+04       4.33e+04    4.87e+04     890.258
     920      25            4.87e+04 pr    4.33e+04    4.87e+04     890.627
     921      24         INFEASIBLE  pr    4.33e+04    4.87e+04     892.036
     922      23       3    4.42e+04       4.33e+04    4.87e+04     892.215
     923      24       2    4.42e+04       4.33e+04    4.87e+04     892.387
     924      25       1    4.42e+04       4.33e+04    4.87e+04     892.564
     925      26            4.87e+04 pr    4.33e+04    4.87e+04     892.842
     926      25            4.87e+04 pr    4.33e+04    4.87e+04     893.193
     927      24       1    4.42e+04       4.33e+04    4.87e+04     893.283
     928      25       1    4.41e+04       4.33e+04    4.87e+04     893.500
     929      26            4.87e+04 pr    4.33e+04    4.87e+04     893.632
     930      25            4.87e+04 pr    4.33e+04    4.87e+04     894.021
     931      24            4.87e+04 pr    4.33e+04    4.87e+04     894.491
     932      23            4.87e+04 pr    4.33e+04    4.87e+04     895.184
     933      22       2    4.42e+04       4.33e+04    4.87e+04     895.289
     934      23       3    4.42e+04       4.33e+04    4.87e+04     895.551
     935      24            4.87e+04 pr    4.33e+04    4.87e+04     895.910
     936      23       2    4.42e+04       4.33e+04    4.87e+04     895.997
     937      24            7.79e+04 pr    4.33e+04    4.87e+04     897.766
     938      23       1    4.42e+04       4.33e+04    4.87e+04     897.948
     939      24            4.87e+04 pr    4.33e+04    4.87e+04     898.185
     940      23            4.87e+04 pr    4.33e+04    4.87e+04     898.873
     941      22       2    4.42e+04       4.33e+04    4.87e+04     899.000
     942      23            4.87e+04 pr    4.33e+04    4.87e+04     899.266
     943      22       1    4.42e+04       4.33e+04    4.87e+04     899.385
     944      23            4.87e+04 pr    4.33e+04    4.87e+04     899.484
     945      22            9.74e+04 pr    4.33e+04    4.87e+04     901.011
     946      21       1    4.42e+04       4.33e+04    4.87e+04     901.219
     947      22       2    4.37e+04       4.33e+04    4.87e+04     901.573
     948      23       1    4.42e+04       4.33e+04    4.87e+04     901.941
     949      24            4.87e+04 pr    4.33e+04    4.87e+04     902.207
     950      23            4.87e+04 pr    4.33e+04    4.87e+04     902.341
     951      22         INFEASIBLE  pr    4.33e+04    4.87e+04     903.780
     952      21            4.87e+04 pr    4.33e+04    4.87e+04     903.979
     953      20            4.87e+04 pr    4.33e+04    4.87e+04     904.542
     954      19            7.79e+04 pr    4.33e+04    4.87e+04     905.975
     955      18       1    4.42e+04       4.33e+04    4.87e+04     906.087
     956      19            4.87e+04 pr    4.33e+04    4.87e+04     906.209
     957      18            4.87e+04 pr    4.33e+04    4.87e+04     906.425
     958      17            7.79e+04 pr    4.33e+04    4.87e+04     907.389
     959      16       1    4.42e+04       4.33e+04    4.87e+04     907.589
     960      17            4.87e+04 pr    4.33e+04    4.87e+04     908.522
     961      16            4.87e+04 pr    4.33e+04    4.87e+04     909.173
     962      15       4    4.42e+04       4.33e+04    4.87e+04     909.244
     963      16       3    4.42e+04       4.33e+04    4.87e+04     909.321
     964      17       2    4.42e+04       4.33e+04    4.87e+04     910.425
     965      18            7.79e+04 pr    4.33e+04    4.87e+04     911.373
     966      17       1    4.42e+04       4.33e+04    4.87e+04     911.532
     967      18            4.87e+04 pr    4.33e+04    4.87e+04     912.609
     968      17            4.87e+04 pr    4.33e+04    4.87e+04     912.842
     969      16       2    4.42e+04       4.33e+04    4.87e+04     913.713
     970      17       3    4.42e+04       4.33e+04    4.87e+04     913.791
     971      18       2    4.42e+04       4.33e+04    4.87e+04     913.864
     972      19            7.79e+04 pr    4.33e+04    4.87e+04     914.072
     973      18       1    4.42e+04       4.33e+04    4.87e+04     914.596
     974      19            4.87e+04 pr    4.33e+04    4.87e+04     915.598
     975      18         INFEASIBLE  pr    4.33e+04    4.87e+04     916.216
     976      17       2    4.42e+04       4.33e+04    4.87e+04     916.580
     977      18       1    4.42e+04       4.33e+04    4.87e+04     916.693
     978      19            4.87e+04 pr    4.33e+04    4.87e+04     918.253
     979      18         INFEASIBLE  pr    4.33e+04    4.87e+04     918.849
     980      17         INFEASIBLE  pr    4.33e+04    4.87e+04     920.803
     981      16       1    4.42e+04       4.33e+04    4.87e+04     921.807
     982      17            4.87e+04 pr    4.33e+04    4.87e+04     922.023
     983      16            4.87e+04 pr    4.33e+04    4.87e+04     922.410
     984      15       1    4.42e+04       4.33e+04    4.87e+04     923.001
     985      16         INFEASIBLE        4.33e+04    4.87e+04     926.028
     986      17       1    4.42e+04       4.33e+04    4.87e+04     926.221
     987      18            4.87e+04 pr    4.33e+04    4.87e+04     926.493
     988      17            4.87e+04 pr    4.33e+04    4.87e+04     927.702
     989      16            4.87e+04 pr    4.33e+04    4.87e+04     928.127
     990      15            4.87e+04 pr    4.33e+04    4.87e+04     928.588
     991      14            9.74e+04 pr    4.33e+04    4.87e+04     929.335
     992      13       1    4.42e+04       4.33e+04    4.87e+04     931.134
     993      14            4.87e+04 pr    4.33e+04    4.87e+04     931.371
     994      13            9.70e+04 pr    4.33e+04    4.87e+04     933.525
     995      12       1    4.42e+04       4.33e+04    4.87e+04     933.596
     996      13            4.87e+04 pr    4.33e+04    4.87e+04     933.746
     997      12            9.74e+04 pr    4.33e+04    4.87e+04     934.294
     998      11       3    4.42e+04       4.33e+04    4.87e+04     935.971
     999      12       2    4.42e+04       4.33e+04    4.87e+04     938.445
    1000      13            7.79e+04 pr    4.33e+04    4.87e+04     939.828
    1001      12       1    4.42e+04       4.33e+04    4.87e+04     939.929
    1002      13            4.87e+04 pr    4.33e+04    4.87e+04     940.224
    1003      12            4.87e+04 pr    4.33e+04    4.87e+04     940.664
    1004      11       2    4.42e+04       4.33e+04    4.87e+04     940.742
    1005      12       1    4.42e+04       4.33e+04    4.87e+04     941.303
    1006      13         INFEASIBLE        4.33e+04    4.87e+04     945.985
    1007      12         FAILED -400       4.33e+04    4.87e+04     970.602
    1008      11       1    4.42e+04       4.33e+04    4.87e+04     970.754
    1009      12            4.87e+04 pr    4.33e+04    4.87e+04     970.909
    1010      11            9.74e+04 pr    4.33e+04    4.87e+04     972.786
    1011      10       3    4.42e+04       4.33e+04    4.87e+04     972.961
    1012      11       2    4.42e+04       4.33e+04    4.87e+04     973.101
    1013      12            7.79e+04 pr    4.33e+04    4.87e+04     973.442
    1014      11       1    4.42e+04       4.33e+04    4.87e+04     973.698
    1015      12            4.87e+04 pr    4.33e+04    4.87e+04     973.801
    1016      11            4.87e+04 pr    4.33e+04    4.87e+04     975.559
    1017      10       2    4.42e+04       4.33e+04    4.87e+04     975.666
    1018      11       1    4.42e+04       4.33e+04    4.87e+04     976.033
    1019      12            4.87e+04 pr    4.33e+04    4.87e+04     976.581
    1020      11            4.87e+04 pr    4.33e+04    4.87e+04     976.887
    1021      10       1    4.42e+04       4.33e+04    4.87e+04     977.141
    1022      11            4.87e+04 pr    4.33e+04    4.87e+04     977.339
    1023      10            4.87e+04 pr    4.33e+04    4.87e+04     978.965
    1024       2            9.74e+04 pr    4.33e+04    4.87e+04     979.032

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862571711592e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     979.07404 (   793.247 CPU time)
Time spent in evaluations (secs)    =      36.21801

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.19         10.5    140536
   nlp_gf_jg          8.8         10.7    102118
  nlp_hess_l         7.52         9.61    100721
      solver          793          979         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0522
         0         0    0.0278
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
