====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.371
       2       1       9    3.89e+04       3.89e+04                   1.453
       3       2       8    3.89e+04       3.89e+04                   1.593
       4       3       7    3.89e+04       3.89e+04                   1.697
       5       4       6    3.89e+04       3.89e+04                   1.805
       6       5       5    3.89e+04       3.89e+04                   1.939
       7       6       4    3.89e+04       3.89e+04                   2.018
       8       7       3    3.89e+04       3.89e+04                   2.080
       9       8       2    3.89e+04       3.89e+04                   2.134
      10       9       1    7.79e+04       3.89e+04                   2.196
      11      10         INFEASIBLE  pr    3.89e+04                   2.399
*     12       9       0    1.08e+05  f    3.89e+04    1.08e+05       2.703
      13       8         FAILED -400       3.89e+04    1.08e+05      20.541
      14       9            1.08e+05 pr    3.89e+04    1.08e+05      20.653
*     15       8       0    5.41e+04  f    3.89e+04    5.41e+04      20.874
      16       7       2    3.89e+04       3.89e+04    5.41e+04      20.954
      17       8       3    3.89e+04       3.89e+04    5.41e+04      21.035
      18       9         INFEASIBLE        3.89e+04    5.41e+04      22.110
      19      10            7.79e+04 pr    3.89e+04    5.41e+04      22.200
      20       9            7.79e+04 pr    3.89e+04    5.41e+04      22.340
      21       8       2    4.53e+04       3.89e+04    5.41e+04      23.082
      22       9       7    3.89e+04       3.89e+04    5.41e+04      23.337
      23      10            7.79e+04 pr    3.89e+04    5.41e+04      24.209
      24       9       6    3.89e+04       3.89e+04    5.41e+04      24.674
      25      10       5    3.89e+04       3.89e+04    5.41e+04      24.850
      26      11       4    3.89e+04       3.89e+04    5.41e+04      25.012
      27      12            7.79e+04 pr    3.89e+04    5.41e+04      26.107
      28      11            7.79e+04 pr    3.89e+04    5.41e+04      27.243
      29      10       4    3.89e+04       3.89e+04    5.41e+04      28.044
      30      11            7.79e+04 pr    3.89e+04    5.41e+04      28.227
      31      10         INFEASIBLE  pr    3.89e+04    5.41e+04      29.821
      32       9       5    3.89e+04       3.89e+04    5.41e+04      30.908
      33      10            7.79e+04 pr    3.89e+04    5.41e+04      31.307
      34       9       4    3.89e+04       3.89e+04    5.41e+04      45.424
      35      10       3    4.53e+04       3.89e+04    5.41e+04      45.681
      36      11       2    4.68e+04       3.89e+04    5.41e+04      49.564
      37      12            5.41e+04 pr    3.89e+04    5.41e+04      49.654
      38      11       1    4.53e+04       3.89e+04    5.41e+04      50.109
      39      12            1.08e+05 pr    3.89e+04    5.41e+04      52.061
      40      11            7.79e+04 pr    3.89e+04    5.41e+04      55.819
      41      10       2    4.53e+04       3.89e+04    5.41e+04      55.911
      42      11       3    4.53e+04       3.89e+04    5.41e+04      56.455
      43      12            5.41e+04 pr    3.89e+04    5.41e+04      56.598
      44      11       2    4.53e+04       3.89e+04    5.41e+04      56.703
      45      12       1    4.53e+04       3.89e+04    5.41e+04      56.799
      46      13            7.79e+04 pr    3.89e+04    5.41e+04      57.313
      47      12            5.41e+04 pr    3.89e+04    5.41e+04      57.948
      48      11       1    4.53e+04       3.89e+04    5.41e+04      58.097
      49      12       4    3.89e+04       3.89e+04    5.41e+04      58.559
      50      13       3    3.89e+04       3.89e+04    5.41e+04      58.632
      51      14            7.79e+04 pr    3.89e+04    5.41e+04      58.782
      52      13            7.79e+04 pr    3.89e+04    5.41e+04      59.835
      53      12       3    3.89e+04       3.89e+04    5.41e+04      59.925
      54      13       6    3.89e+04       3.89e+04    5.41e+04      60.896
      55      14       5    3.89e+04       3.89e+04    5.41e+04      60.988
      56      15       4    3.89e+04       3.89e+04    5.41e+04      61.091
      57      16       3    3.89e+04       3.89e+04    5.41e+04      61.202
      58      17            7.79e+04 pr    3.89e+04    5.41e+04      61.666
      59      16       2    4.53e+04       3.89e+04    5.41e+04      63.398
      60      17            7.79e+04 pr    3.89e+04    5.41e+04      63.704
      61      16            7.79e+04 pr    3.89e+04    5.41e+04      64.499
      62      15       3    3.89e+04       3.89e+04    5.41e+04      64.614
      63      16       5    3.89e+04       3.89e+04    5.41e+04      65.276
      64      17       4    3.89e+04       3.89e+04    5.41e+04      65.461
      65      18       3    4.53e+04       3.89e+04    5.41e+04      66.279
      66      19       2    4.69e+04       3.89e+04    5.41e+04      67.663
      67      20            7.79e+04 pr    3.89e+04    5.41e+04      67.973
      68      19       1    4.68e+04       3.89e+04    5.41e+04      68.223
      69      20            5.41e+04 pr    3.89e+04    5.41e+04      68.474
      70      19            7.79e+04 pr    3.89e+04    5.41e+04      69.779
      71      18       2    4.68e+04       3.89e+04    5.41e+04      70.866
      72      19       3    4.53e+04       3.89e+04    5.41e+04      71.953
      73      20       9    3.89e+04       3.89e+04    5.41e+04      72.092
      74      21       8    3.89e+04       3.89e+04    5.41e+04      73.579
      75      22       7    3.89e+04       3.89e+04    5.41e+04      73.880
      76      23       6    3.89e+04       3.89e+04    5.41e+04      74.350
      77      24       5    3.89e+04       3.89e+04    5.41e+04      74.535
      78      25       4    3.89e+04       3.89e+04    5.41e+04      74.741
      79      26       3    3.89e+04       3.89e+04    5.41e+04      74.929
      80      27       2    3.89e+04       3.89e+04    5.41e+04      75.021
      81      28            7.79e+04 pr    3.89e+04    5.41e+04      75.469
      82      27            5.41e+04 pr    3.89e+04    5.41e+04      76.034
      83      26       2    3.89e+04       3.89e+04    5.41e+04      76.216
      84      27       5    3.89e+04       3.89e+04    5.41e+04      76.327
      85      28       7    3.89e+04       3.89e+04    5.41e+04      78.471
      86      29       6    3.89e+04       3.89e+04    5.41e+04      79.241
      87      30       5    4.53e+04       3.89e+04    5.41e+04      79.812
      88      31       4    4.53e+04       3.89e+04    5.41e+04      79.914
      89      32         FAILED -400       3.89e+04    5.41e+04      98.650
      90      33       2    4.53e+04       3.89e+04    5.41e+04      98.756
      91      34            7.79e+04 pr    3.89e+04    5.41e+04      99.154
      92      33       1    4.66e+04       3.89e+04    5.41e+04      99.753
      93      34            5.41e+04 pr    3.89e+04    5.41e+04     100.123
      94      33            7.79e+04 pr    3.89e+04    5.41e+04     100.924
      95      32            7.79e+04 pr    3.89e+04    5.41e+04     101.342
      96      31       3    4.68e+04       3.89e+04    5.41e+04     102.317
      97      32       6    4.53e+04       3.89e+04    5.41e+04     102.818
      98      33       5    4.53e+04       3.89e+04    5.41e+04     103.257
      99      34       8    3.89e+04       3.89e+04    5.41e+04     104.014
     100      35       7    3.89e+04       3.89e+04    5.41e+04     104.879
     101      36       6    3.89e+04       3.89e+04    5.41e+04     106.507
     102      37       5    3.89e+04       3.89e+04    5.41e+04     106.589
     103      38            7.79e+04 pr    3.89e+04    5.41e+04     107.235
     104      37            5.41e+04 pr    3.89e+04    5.41e+04     107.671
     105      36       5    3.89e+04       3.89e+04    5.41e+04     107.776
     106      37       6    4.53e+04       3.89e+04    5.41e+04     108.203
     107      38       4    4.53e+04       3.89e+04    5.41e+04     108.368
     108      39       3    4.53e+04       3.89e+04    5.41e+04     108.452
     109      40       2    4.53e+04       3.89e+04    5.41e+04     108.656
     110      41            7.79e+04 pr    3.89e+04    5.41e+04     109.513
     111      40       1    4.68e+04       3.89e+04    5.41e+04     109.636
     112      41            5.41e+04 pr    3.89e+04    5.41e+04     109.791
     113      40            5.41e+04 pr    3.89e+04    5.41e+04     110.119
     114      39       2    4.53e+04       3.89e+04    5.41e+04     110.312
     115      40       4    4.53e+04       3.89e+04    5.41e+04     110.717
     116      41       7    3.89e+04       3.89e+04    5.41e+04     111.405
     117      42       6    3.89e+04       3.89e+04    5.41e+04     114.205
     118      43       5    3.89e+04       3.89e+04    5.41e+04     114.341
     119      44       4    3.89e+04       3.89e+04    5.41e+04     114.641
     120      45       3    3.89e+04       3.89e+04    5.41e+04     114.741
     121      46       2    3.89e+04       3.89e+04    5.41e+04     115.791
     122      47       1    4.53e+04       3.89e+04    5.41e+04     117.030
     123      48            1.08e+05 pr    3.89e+04    5.41e+04     119.042
     124      47            5.41e+04 pr    3.89e+04    5.41e+04     120.867
     125      46         INFEASIBLE  pr    3.89e+04    5.41e+04     122.619
     126      45       2    3.89e+04       3.89e+04    5.41e+04     123.782
     127      46       5    3.89e+04       3.89e+04    5.41e+04     123.927
     128      47       4    3.89e+04       3.89e+04    5.41e+04     124.670
     129      48       1    4.53e+04       3.89e+04    5.41e+04     124.915
     130      49            7.79e+04 pr    3.89e+04    5.41e+04     125.459
     131      48            5.41e+04 pr    3.89e+04    5.41e+04     125.784
     132      47       3    4.53e+04       3.89e+04    5.41e+04     127.085
     133      48            7.79e+04 pr    3.89e+04    5.41e+04     127.454
     134      47            7.79e+04 pr    3.89e+04    5.41e+04     129.700
     135      46       3    4.54e+04       3.89e+04    5.41e+04     132.106
     136      47            5.41e+04 pr    3.89e+04    5.41e+04     133.008
     137      46            7.79e+04 pr    3.89e+04    5.41e+04     135.065
     138      45       2    4.68e+04       3.89e+04    5.41e+04     135.558
     139      46            7.79e+04 pr    3.89e+04    5.41e+04     136.595
     140      45       1    4.68e+04       3.89e+04    5.41e+04     136.768
     141      46            5.41e+04 pr    3.89e+04    5.41e+04     137.189
     142      45         INFEASIBLE  pr    3.89e+04    5.41e+04     137.447
     143      44       4    3.89e+04       3.89e+04    5.41e+04     138.354
     144      45       3    3.89e+04       3.89e+04    5.41e+04     138.446
     145      46       2    4.53e+04       3.89e+04    5.41e+04     138.555
     146      47            7.79e+04 pr    3.89e+04    5.41e+04     139.096
     147      46       1    4.66e+04       3.89e+04    5.41e+04     139.481
     148      47            5.41e+04 pr    3.89e+04    5.41e+04     139.727
     149      46            7.79e+04 pr    3.89e+04    5.41e+04     140.504
     150      45         INFEASIBLE  pr    3.89e+04    5.41e+04     141.798
     151      44       3    3.89e+04       3.89e+04    5.41e+04     141.999
     152      45       2    3.89e+04       3.89e+04    5.41e+04     142.079
     153      46            5.41e+04 pr    3.89e+04    5.41e+04     143.314
     154      45         INFEASIBLE  pr    3.89e+04    5.41e+04     143.739
     155      44       2    3.89e+04       3.89e+04    5.41e+04     143.809
     156      45       6    3.89e+04       3.89e+04    5.41e+04     143.978
     157      46       8    3.89e+04       3.89e+04    5.41e+04     144.165
     158      47       7    3.89e+04       3.89e+04    5.41e+04     144.586
     159      48       6    3.89e+04       3.89e+04    5.41e+04     146.324
     160      49       5    3.89e+04       3.89e+04    5.41e+04     146.490
     161      50            7.79e+04 pr    3.89e+04    5.41e+04     148.095
     162      49            7.79e+04 pr    3.89e+04    5.41e+04     150.014
     163      48       5    3.89e+04       3.89e+04    5.41e+04     150.104
     164      49       7    3.89e+04       3.89e+04    5.41e+04     150.621
     165      50       6    3.89e+04       3.89e+04    5.41e+04     170.743
     166      51       2    4.68e+04       3.89e+04    5.41e+04     171.132
     167      52       1    4.68e+04       3.89e+04    5.41e+04     171.413
     168      53            5.41e+04 pr    3.89e+04    5.41e+04     171.543
     169      52            5.41e+04 pr    3.89e+04    5.41e+04     171.722
     170      51       1    4.68e+04       3.89e+04    5.41e+04     171.800
     171      52       2    4.68e+04       3.89e+04    5.41e+04     173.451
     172      53       6    3.89e+04       3.89e+04    5.41e+04     173.624
     173      54       5    4.53e+04       3.89e+04    5.41e+04     173.826
     174      55       4    4.53e+04       3.89e+04    5.41e+04     173.951
     175      56       3    4.68e+04       3.89e+04    5.41e+04     174.110
     176      57       2    4.68e+04       3.89e+04    5.41e+04     175.155
     177      58            7.79e+04 pr    3.89e+04    5.41e+04     175.317
     178      57       1    4.68e+04       3.89e+04    5.41e+04     175.681
     179      58            5.41e+04 pr    3.89e+04    5.41e+04     175.756
     180      57            5.41e+04 pr    3.89e+04    5.41e+04     176.930
     181      56            7.79e+04 pr    3.89e+04    5.41e+04     177.611
     182      55       3    4.68e+04       3.89e+04    5.41e+04     178.327
     183      56            7.79e+04 pr    3.89e+04    5.41e+04     185.228
     184      55       2    4.68e+04       3.89e+04    5.41e+04     185.694
     185      56            7.79e+04 pr    3.89e+04    5.41e+04     186.428
     186      55       1    4.68e+04       3.89e+04    5.41e+04     186.521
     187      56            7.79e+04 pr    3.89e+04    5.41e+04     188.757
     188      55            7.79e+04 pr    3.89e+04    5.41e+04     189.868
     189      54       2    4.68e+04       3.89e+04    5.41e+04     190.027
     190      55       6    3.89e+04       3.89e+04    5.41e+04     190.433
     191      56            7.79e+04 pr    3.89e+04    5.41e+04     191.318
     192      55       5    4.68e+04       3.89e+04    5.41e+04     191.963
     193      56       4    4.68e+04       3.89e+04    5.41e+04     192.067
     194      57       3    4.68e+04       3.89e+04    5.41e+04     192.167
     195      58            5.41e+04 pr    3.89e+04    5.41e+04     192.234
     196      57         INFEASIBLE  pr    3.89e+04    5.41e+04     193.015
     197      56       3    4.68e+04       3.89e+04    5.41e+04     193.194
     198      57            7.79e+04 pr    3.89e+04    5.41e+04     193.375
     199      56            5.41e+04 pr    3.89e+04    5.41e+04     193.561
     200      55         INFEASIBLE  pr    3.89e+04    5.41e+04     194.219
     201      54       4    4.68e+04       3.89e+04    5.41e+04     194.399
     202      55       2    4.68e+04       3.89e+04    5.41e+04     195.415
     203      56            5.41e+04 pr    3.89e+04    5.41e+04     195.543
     204      55            5.41e+04 pr    3.89e+04    5.41e+04     195.814
     205      54            5.41e+04 pr    3.89e+04    5.41e+04     197.165
     206      53         INFEASIBLE  pr    3.89e+04    5.41e+04     198.091
     207      52       1    4.53e+04       3.89e+04    5.41e+04     198.165
     208      53            7.79e+04 pr    3.89e+04    5.41e+04     201.261
     209      52            5.41e+04 pr    3.89e+04    5.41e+04     202.220
     210      51       1    4.53e+04       3.89e+04    5.41e+04     202.566
     211      52            7.79e+04 pr    3.89e+04    5.41e+04     203.218
     212      51            5.41e+04 pr    3.89e+04    5.41e+04     203.297
     213      50            7.79e+04 pr    3.89e+04    5.41e+04     204.132
     214      49       4    4.53e+04       3.89e+04    5.41e+04     204.321
     215      50       4    4.53e+04       3.89e+04    5.41e+04     204.739
     216      51       3    4.53e+04       3.89e+04    5.41e+04     204.893
     217      52       2    4.53e+04       3.89e+04    5.41e+04     205.066
     218      53       1    4.53e+04       3.89e+04    5.41e+04     205.199
     219      54            7.79e+04 pr    3.89e+04    5.41e+04     205.554
     220      53            1.08e+05 pr    3.89e+04    5.41e+04     206.824
     221      52       1    4.53e+04       3.89e+04    5.41e+04     206.986
     222      53       4    4.68e+04       3.89e+04    5.41e+04     209.476
     223      54       4    3.89e+04       3.89e+04    5.41e+04     210.370
     224      55       1    4.68e+04       3.89e+04    5.41e+04     210.645
     225      56            5.41e+04 pr    3.89e+04    5.41e+04     210.813
     226      55            5.41e+04 pr    3.89e+04    5.41e+04     211.309
     227      54       3    3.89e+04       3.89e+04    5.41e+04     211.427
     228      55       2    3.89e+04       3.89e+04    5.41e+04     211.501
     229      56            7.79e+04 pr    3.89e+04    5.41e+04     211.896
     230      55            5.41e+04 pr    3.89e+04    5.41e+04     212.189
     231      54       2    3.89e+04       3.89e+04    5.41e+04     212.417
     232      55            5.41e+04 pr    3.89e+04    5.41e+04     213.053
     233      54       1    4.68e+04       3.89e+04    5.41e+04     213.149
     234      55            5.41e+04 pr    3.89e+04    5.41e+04     213.304
     235      54            5.41e+04 pr    3.89e+04    5.41e+04     213.840
     236      53            5.41e+04 pr    3.89e+04    5.41e+04     214.258
     237      52       3    3.89e+04       3.89e+04    5.41e+04     214.396
     238      53       2    3.89e+04       3.89e+04    5.41e+04     214.486
     239      54            7.79e+04 pr    3.89e+04    5.41e+04     215.523
     240      53            5.41e+04 pr    3.89e+04    5.41e+04     217.086
     241      52       2    3.89e+04       3.89e+04    5.41e+04     217.233
     242      53       1    4.53e+04       3.89e+04    5.41e+04     217.538
     243      54            5.41e+04 pr    3.89e+04    5.41e+04     217.875
     244      53         INFEASIBLE  pr    3.89e+04    5.41e+04     219.157
     245      52         INFEASIBLE  pr    3.89e+04    5.41e+04     222.342
     246      51            5.41e+04 pr    3.89e+04    5.41e+04     222.571
     247      50       3    4.53e+04       3.89e+04    5.41e+04     224.181
     248      51       2    4.53e+04       3.89e+04    5.41e+04     224.266
     249      52            5.41e+04 pr    3.89e+04    5.41e+04     225.099
     250      51       1    4.53e+04       3.89e+04    5.41e+04     225.322
     251      52            7.79e+04 pr    3.89e+04    5.41e+04     226.129
     252      51            7.79e+04 pr    3.89e+04    5.41e+04     227.969
     253      50       2    4.53e+04       3.89e+04    5.41e+04     228.253
     254      51       1    4.53e+04       3.89e+04    5.41e+04     228.870
     255      52       6    3.89e+04       3.89e+04    5.41e+04     228.974
     256      53       5    3.89e+04       3.89e+04    5.41e+04     229.204
     257      54       4    3.89e+04       3.89e+04    5.41e+04     230.176
     258      55       3    4.53e+04       3.89e+04    5.41e+04     230.651
     259      56       2    4.53e+04       3.89e+04    5.41e+04     231.290
     260      57            7.79e+04 pr    3.89e+04    5.41e+04     232.305
     261      56       1    4.68e+04       3.89e+04    5.41e+04     232.805
     262      57            5.41e+04 pr    3.89e+04    5.41e+04     233.020
     263      56            5.41e+04 pr    3.89e+04    5.41e+04     236.099
     264      55       2    4.53e+04       3.89e+04    5.41e+04     237.332
     265      56       3    4.68e+04       3.89e+04    5.41e+04     237.775
     266      57       5    3.89e+04       3.89e+04    5.41e+04     238.029
     267      58       4    4.53e+04       3.89e+04    5.41e+04     238.321
     268      59       3    4.53e+04       3.89e+04    5.41e+04     238.410
     269      60       2    4.53e+04       3.89e+04    5.41e+04     242.019
     270      61         INFEASIBLE  pr    3.89e+04    5.41e+04     243.087
     271      60       1    4.68e+04       3.89e+04    5.41e+04     243.732
     272      61            5.41e+04 pr    3.89e+04    5.41e+04     244.233
     273      60            5.41e+04 pr    3.89e+04    5.41e+04     245.343
     274      59       2    4.53e+04       3.89e+04    5.41e+04     245.514
     275      60       4    4.68e+04       3.89e+04    5.41e+04     246.209
     276      61       5    3.89e+04       3.89e+04    5.41e+04     246.873
     277      62       4    4.53e+04       3.89e+04    5.41e+04     247.262
     278      63       3    4.53e+04       3.89e+04    5.41e+04     247.324
     279      64       2    4.53e+04       3.89e+04    5.41e+04     247.403
     280      65            7.79e+04 pr    3.89e+04    5.41e+04     247.901
     281      64       1    4.68e+04       3.89e+04    5.41e+04     248.301
     282      65            5.41e+04 pr    3.89e+04    5.41e+04     248.438
     283      64         INFEASIBLE  pr    3.89e+04    5.41e+04     249.220
     284      63       2    4.53e+04       3.89e+04    5.41e+04     249.608
     285      64         INFEASIBLE  pr    3.89e+04    5.41e+04     250.631
     286      63       1    4.53e+04       3.89e+04    5.41e+04     250.773
     287      64            7.79e+04 pr    3.89e+04    5.41e+04     251.112
     288      63            5.41e+04 pr    3.89e+04    5.41e+04     254.252
     289      62       1    4.53e+04       3.89e+04    5.41e+04     254.360
     290      63       5    3.89e+04       3.89e+04    5.41e+04     255.519
     291      64       4    3.89e+04       3.89e+04    5.41e+04     258.582
     292      65       3    4.53e+04       3.89e+04    5.41e+04     258.669
     293      66       2    4.68e+04       3.89e+04    5.41e+04     260.352
     294      67            7.79e+04 pr    3.89e+04    5.41e+04     260.727
     295      66       1    4.68e+04       3.89e+04    5.41e+04     260.788
     296      67            5.41e+04 pr    3.89e+04    5.41e+04     260.871
     297      66            7.79e+04 pr    3.89e+04    5.41e+04     262.348
     298      65       2    4.53e+04       3.89e+04    5.41e+04     262.603
     299      66       3    4.53e+04       3.89e+04    5.41e+04     263.880
     300      67       4    3.89e+04       3.89e+04    5.41e+04     264.307
     301      68       3    4.68e+04       3.89e+04    5.41e+04     264.448
     302      69       2    4.68e+04       3.89e+04    5.41e+04     264.737
     303      70       1    4.68e+04       3.89e+04    5.41e+04     265.076
     304      71            5.41e+04 pr    3.89e+04    5.41e+04     265.266
     305      70         INFEASIBLE  pr    3.89e+04    5.41e+04     265.852
     306      69       1    4.68e+04       3.89e+04    5.41e+04     265.908
     307      70       3    3.89e+04       3.89e+04    5.41e+04     267.010
     308      71       2    4.53e+04       3.89e+04    5.41e+04     267.899
     309      72       1    4.53e+04       3.89e+04    5.41e+04     268.470
     310      73            7.79e+04 pr    3.89e+04    5.41e+04     268.705
     311      72            7.79e+04 pr    3.89e+04    5.41e+04     269.177
     312      71         INFEASIBLE  pr    3.89e+04    5.41e+04     270.494
     313      70         INFEASIBLE  pr    3.89e+04    5.41e+04     271.090
     314      69            5.41e+04 pr    3.89e+04    5.41e+04     271.204
     315      68         INFEASIBLE  pr    3.89e+04    5.41e+04     271.630
     316      67       2    4.68e+04       3.89e+04    5.41e+04     271.738
     317      68            7.79e+04 pr    3.89e+04    5.41e+04     272.352
     318      67       1    4.68e+04       3.89e+04    5.41e+04     272.978
     319      68            5.41e+04 pr    3.89e+04    5.41e+04     273.069
     320      67         INFEASIBLE  pr    3.89e+04    5.41e+04     273.793
     321      66       1    4.68e+04       3.89e+04    5.41e+04     273.872
     322      67       4    4.53e+04       3.89e+04    5.41e+04     275.061
     323      68       3    4.68e+04       3.89e+04    5.41e+04     276.148
     324      69            7.79e+04 pr    3.89e+04    5.41e+04     276.438
     325      68       2    4.68e+04       3.89e+04    5.41e+04     276.820
     326      69            7.79e+04 pr    3.89e+04    5.41e+04     278.165
     327      68       1    4.68e+04       3.89e+04    5.41e+04     278.382
     328      69            7.79e+04 pr    3.89e+04    5.41e+04     279.870
     329      68            5.41e+04 pr    3.89e+04    5.41e+04     280.042
     330      67       3    4.68e+04       3.89e+04    5.41e+04     280.241
     331      68       3    3.89e+04       3.89e+04    5.41e+04     280.411
     332      69            7.79e+04 pr    3.89e+04    5.41e+04     280.607
     333      68            5.41e+04 pr    3.89e+04    5.41e+04     280.959
     334      67            5.41e+04 pr    3.89e+04    5.41e+04     283.667
     335      66       2    4.68e+04       3.89e+04    5.41e+04     283.778
     336      67       1    4.68e+04       3.89e+04    5.41e+04     283.930
     337      68            5.41e+04 pr    3.89e+04    5.41e+04     285.086
     338      67         INFEASIBLE  pr    3.89e+04    5.41e+04     285.756
     339      66            7.79e+04 pr    3.89e+04    5.41e+04     286.571
     340      65            5.41e+04 pr    3.89e+04    5.41e+04     286.690
     341      64         INFEASIBLE  pr    3.89e+04    5.41e+04     288.427
     342      63       2    4.53e+04       3.89e+04    5.41e+04     288.503
     343      64       1    4.53e+04       3.89e+04    5.41e+04     288.638
     344      65            7.79e+04 pr    3.89e+04    5.41e+04     289.715
     345      64         INFEASIBLE  pr    3.89e+04    5.41e+04     290.810
     346      63       1    4.53e+04       3.89e+04    5.41e+04     290.890
     347      64       6    3.89e+04       3.89e+04    5.41e+04     290.992
     348      65       5    3.89e+04       3.89e+04    5.41e+04     291.292
     349      66            7.79e+04 pr    3.89e+04    5.41e+04     296.222
     350      65            5.41e+04 pr    3.89e+04    5.41e+04     296.540
     351      64       5    3.89e+04       3.89e+04    5.41e+04     296.804
     352      65       4    3.89e+04       3.89e+04    5.41e+04     296.963
     353      66       3    4.68e+04       3.89e+04    5.41e+04     297.130
     354      67       2    4.68e+04       3.89e+04    5.41e+04     297.208
     355      68            7.79e+04 pr    3.89e+04    5.41e+04     297.764
     356      67       1    4.68e+04       3.89e+04    5.41e+04     297.833
     357      68            7.79e+04 pr    3.89e+04    5.41e+04     300.526
     358      67            7.79e+04 pr    3.89e+04    5.41e+04     301.773
     359      66       2    4.68e+04       3.89e+04    5.41e+04     303.000
     360      67       3    3.89e+04       3.89e+04    5.41e+04     303.787
     361      68       2    4.53e+04       3.89e+04    5.41e+04     303.886
     362      69       1    4.53e+04       3.89e+04    5.41e+04     303.987
     363      70            7.79e+04 pr    3.89e+04    5.41e+04     306.521
     364      69            5.41e+04 pr    3.89e+04    5.41e+04     306.766
     365      68       1    4.53e+04       3.89e+04    5.41e+04     306.885
     366      69            7.79e+04 pr    3.89e+04    5.41e+04     309.040
     367      68            7.79e+04 pr    3.89e+04    5.41e+04     309.819
     368      67            7.79e+04 pr    3.89e+04    5.41e+04     311.201
     369      66            7.79e+04 pr    3.89e+04    5.41e+04     311.992
     370      65            7.79e+04 pr    3.89e+04    5.41e+04     312.727
     371      64            7.79e+04 pr    3.89e+04    5.41e+04     313.579
     372      63       4    4.68e+04       3.89e+04    5.41e+04     314.023
     373      64            5.41e+04 pr    3.89e+04    5.41e+04     314.832
     374      63            5.41e+04 pr    3.89e+04    5.41e+04     315.874
     375      62            7.79e+04 pr    3.89e+04    5.41e+04     316.021
     376      61         INFEASIBLE  pr    3.89e+04    5.41e+04     316.765
     377      60       2    4.53e+04       3.89e+04    5.41e+04     316.980
     378      61       5    4.53e+04       3.89e+04    5.41e+04     317.486
     379      62       4    4.53e+04       3.89e+04    5.41e+04     317.555
     380      63       3    4.53e+04       3.89e+04    5.41e+04     317.646
     381      64       2    4.53e+04       3.89e+04    5.41e+04     317.901
     382      65            7.79e+04 pr    3.89e+04    5.41e+04     318.825
     383      64       1    4.68e+04       3.89e+04    5.41e+04     319.152
     384      65            5.41e+04 pr    3.89e+04    5.41e+04     319.323
     385      64            7.79e+04 pr    3.89e+04    5.41e+04     321.506
     386      63       2    4.53e+04       3.89e+04    5.41e+04     321.703
     387      64       5    4.68e+04       3.89e+04    5.41e+04     323.867
     388      65       4    4.53e+04       3.89e+04    5.41e+04     324.706
     389      66       3    4.53e+04       3.89e+04    5.41e+04     324.799
     390      67       2    4.53e+04       3.89e+04    5.41e+04     324.955
     391      68            7.79e+04 pr    3.89e+04    5.41e+04     325.191
     392      67       1    4.68e+04       3.89e+04    5.41e+04     325.292
     393      68            5.41e+04 pr    3.89e+04    5.41e+04     325.555
     394      67            1.08e+05 pr    3.89e+04    5.41e+04     327.368
     395      66       2    4.53e+04       3.89e+04    5.41e+04     327.431
     396      67       4    4.68e+04       3.89e+04    5.41e+04     328.402
     397      68       5    3.89e+04       3.89e+04    5.41e+04     328.565
     398      69       4    3.89e+04       3.89e+04    5.41e+04     329.344
     399      70            7.79e+04 pr    3.89e+04    5.41e+04     329.597
     400      69       3    4.53e+04       3.89e+04    5.41e+04     330.707
     401      70       2    4.53e+04       3.89e+04    5.41e+04     330.776
     402      71            7.79e+04 pr    3.89e+04    5.41e+04     332.638
     403      70            5.41e+04 pr    3.89e+04    5.41e+04     332.924
     404      69       2    4.53e+04       3.89e+04    5.41e+04     333.150
     405      70       4    3.89e+04       3.89e+04    5.41e+04     333.260
     406      71       3    4.68e+04       3.89e+04    5.41e+04     333.355
     407      72       2    4.68e+04       3.89e+04    5.41e+04     333.424
     408      73       1    4.68e+04       3.89e+04    5.41e+04     333.507
     409      74            5.41e+04 pr    3.89e+04    5.41e+04     333.677
     410      73            5.41e+04 pr    3.89e+04    5.41e+04     333.935
     411      72       1    4.68e+04       3.89e+04    5.41e+04     334.176
     412      73       3    4.53e+04       3.89e+04    5.41e+04     338.664
     413      74       3    3.90e+04       3.90e+04    5.41e+04     338.775
     414      75       2    3.90e+04       3.90e+04    5.41e+04     338.914
     415      76       1    4.53e+04       3.90e+04    5.41e+04     339.754
     416      77            7.79e+04 pr    3.90e+04    5.41e+04     340.552
     417      76         INFEASIBLE  pr    3.90e+04    5.41e+04     343.179
     418      75       1    4.53e+04       3.90e+04    5.41e+04     344.171
     419      76       2    3.89e+04       3.90e+04    5.41e+04     344.433
     420      77       1    4.53e+04       3.90e+04    5.41e+04     344.750
     421      78            7.79e+04 pr    3.90e+04    5.41e+04     348.815
     422      77            7.79e+04 pr    3.90e+04    5.41e+04     349.534
     423      76       1    4.53e+04       4.53e+04    5.41e+04     349.850
     424      77       1    4.53e+04       4.53e+04    5.41e+04     350.040
     425      78            7.79e+04 pr    4.53e+04    5.41e+04     350.359
     426      77            8.78e+04 pr    4.53e+04    5.41e+04     351.451
     427      76            5.41e+04 pr    4.53e+04    5.41e+04     351.753
     428      75            5.41e+04 pr    4.53e+04    5.41e+04     354.060
     429      74            7.79e+04 pr    4.53e+04    5.41e+04     355.732
     430      73            5.41e+04 pr    4.53e+04    5.41e+04     357.240
     431      72       2    4.53e+04       4.53e+04    5.41e+04     357.326
     432      73            5.41e+04 pr    4.53e+04    5.41e+04     357.681
     433      72       1    4.53e+04       4.53e+04    5.41e+04     357.954
     434      73            5.41e+04 pr    4.53e+04    5.41e+04     359.502
     435      72            5.41e+04 pr    4.53e+04    5.41e+04     360.400
     436      71       2    4.53e+04       4.53e+04    5.41e+04     360.938
     437      72       1    4.53e+04       4.53e+04    5.41e+04     361.005
     438      73            9.43e+04 pr    4.53e+04    5.41e+04     362.387
     439      72            7.79e+04 pr    4.53e+04    5.41e+04     362.565
     440      71         INFEASIBLE  pr    4.53e+04    5.41e+04     363.356
     441      70            5.41e+04 pr    4.53e+04    5.41e+04     363.528
     442      69       1    4.53e+04       4.53e+04    5.41e+04     363.635
     443      70            7.79e+04 pr    4.53e+04    5.41e+04     363.865
     444      69            5.41e+04 pr    4.53e+04    5.41e+04     364.276
     445      68            5.41e+04 pr    4.53e+04    5.41e+04     364.675
     446      67            5.41e+04 pr    4.53e+04    5.41e+04     365.217
     447      66       2    4.68e+04       4.53e+04    5.41e+04     365.377
     448      67            7.79e+04 pr    4.53e+04    5.41e+04     366.615
     449      66       1    4.68e+04       4.53e+04    5.41e+04     366.787
     450      67            5.41e+04 pr    4.53e+04    5.41e+04     366.921
     451      66            5.41e+04 pr    4.53e+04    5.41e+04     368.499
     452      65       1    4.68e+04       4.53e+04    5.41e+04     368.633
     453      66            7.79e+04 pr    4.53e+04    5.41e+04     371.730
     454      65            7.79e+04 pr    4.53e+04    5.41e+04     372.528
     455      64            5.41e+04 pr    4.53e+04    5.41e+04     372.764
     456      63            7.79e+04 pr    4.53e+04    5.41e+04     373.775
     457      62            5.41e+04 pr    4.53e+04    5.41e+04     374.078
     458      61       3    4.53e+04       4.53e+04    5.41e+04     374.189
     459      62       2    4.68e+04       4.53e+04    5.41e+04     375.920
     460      63            7.79e+04 pr    4.53e+04    5.41e+04     376.031
     461      62            1.08e+05 pr    4.53e+04    5.41e+04     377.406
     462      61       2    4.53e+04       4.53e+04    5.41e+04     377.473
     463      62            5.41e+04 pr    4.53e+04    5.41e+04     381.021
     464      61            5.41e+04 pr    4.53e+04    5.41e+04     381.874
     465      60            7.79e+04 pr    4.53e+04    5.41e+04     382.477
     466      59       3    4.68e+04       4.53e+04    5.41e+04     382.567
     467      60            5.41e+04 pr    4.53e+04    5.41e+04     383.671
     468      59       2    4.53e+04       4.53e+04    5.41e+04     384.021
     469      60       1    4.53e+04       4.53e+04    5.41e+04     384.254
     470      61            5.41e+04 pr    4.53e+04    5.41e+04     385.878
     471      60            5.41e+04 pr    4.53e+04    5.41e+04     387.808
     472      59       1    4.53e+04       4.53e+04    5.41e+04     387.974
     473      60            7.79e+04 pr    4.53e+04    5.41e+04     388.973
     474      59            7.79e+04 pr    4.53e+04    5.41e+04     389.963
     475      58       2    4.68e+04       4.53e+04    5.41e+04     390.124
     476      59       3    4.53e+04       4.53e+04    5.41e+04     390.206
     477      60            5.41e+04 pr    4.53e+04    5.41e+04     391.127
     478      59       2    4.53e+04       4.53e+04    5.41e+04     391.194
     479      60       1    4.53e+04       4.53e+04    5.41e+04     391.304
     480      61            7.79e+04 pr    4.53e+04    5.41e+04     391.904
     481      60            7.80e+04 pr    4.53e+04    5.41e+04     392.842
     482      59       1    4.53e+04       4.53e+04    5.41e+04     392.900
     483      60         INFEASIBLE  pr    4.53e+04    5.41e+04     394.221
     484      59            5.41e+04 pr    4.53e+04    5.41e+04     395.326
     485      58       1    4.66e+04       4.53e+04    5.41e+04     395.478
     486      59            5.41e+04 pr    4.53e+04    5.41e+04     395.584
     487      58            5.41e+04 pr    4.53e+04    5.41e+04     395.828
     488      57       1    4.68e+04       4.53e+04    5.41e+04     396.076
     489      58       3    4.53e+04       4.53e+04    5.41e+04     396.161
     490      59            7.79e+04 pr    4.53e+04    5.41e+04     396.695
     491      58       2    4.68e+04       4.53e+04    5.41e+04     398.079
     492      59            7.79e+04 pr    4.53e+04    5.41e+04     398.510
     493      58       1    4.68e+04       4.53e+04    5.41e+04     398.612
     494      59            5.41e+04 pr    4.53e+04    5.41e+04     399.010
     495      58         INFEASIBLE  pr    4.53e+04    5.41e+04     399.964
     496      57            5.41e+04 pr    4.53e+04    5.41e+04     400.156
     497      56         INFEASIBLE  pr    4.53e+04    5.41e+04     401.217
     498      55       1    4.53e+04       4.53e+04    5.41e+04     401.541
     499      56         INFEASIBLE  pr    4.53e+04    5.41e+04     405.098
     500      55            5.41e+04 pr    4.53e+04    5.41e+04     405.352
     501      54       1    4.53e+04       4.53e+04    5.41e+04     405.418
     502      55            7.79e+04 pr    4.53e+04    5.41e+04     405.738
     503      54            5.41e+04 pr    4.53e+04    5.41e+04     407.791
     504      53            5.41e+04 pr    4.53e+04    5.41e+04     408.139
     505      52       3    4.53e+04       4.53e+04    5.41e+04     408.204
     506      53            5.46e+04 pr    4.53e+04    5.41e+04     408.549
     507      52       2    4.53e+04       4.53e+04    5.41e+04     408.908
     508      53            5.41e+04 pr    4.53e+04    5.41e+04     408.993
     509      52       1    4.53e+04       4.53e+04    5.41e+04     409.064
     510      53            7.79e+04 pr    4.53e+04    5.41e+04     409.680
     511      52            5.41e+04 pr    4.53e+04    5.41e+04     425.270
     512      51       2    4.53e+04       4.53e+04    5.41e+04     425.847
     513      52       5    3.89e+04       4.53e+04    5.41e+04     426.231
     514      53       4    3.89e+04       4.53e+04    5.41e+04     426.322
     515      54       3    3.89e+04       4.53e+04    5.41e+04     426.405
     516      55       2    3.89e+04       4.53e+04    5.41e+04     426.485
     517      56       1    4.53e+04       4.53e+04    5.41e+04     426.788
     518      57            7.79e+04 pr    4.53e+04    5.41e+04     427.509
     519      56            5.41e+04 pr    4.53e+04    5.41e+04     427.758
     520      55       1    4.53e+04       4.53e+04    5.41e+04     428.307
     521      56       2    3.89e+04       4.53e+04    5.41e+04     429.444
     522      57       3    3.89e+04       4.53e+04    5.41e+04     429.595
     523      58       4    3.90e+04       4.53e+04    5.41e+04     429.725
     524      59       1    4.53e+04       4.53e+04    5.41e+04     429.875
     525      60            7.79e+04 pr    4.53e+04    5.41e+04     432.867
     526      59            7.79e+04 pr    4.53e+04    5.41e+04     434.631
     527      58            7.79e+04 pr    4.53e+04    5.41e+04     436.599
     528      57       3    4.68e+04       4.53e+04    5.41e+04     437.074
     529      58       2    4.68e+04       4.53e+04    5.41e+04     437.741
     530      59       1    4.68e+04       4.53e+04    5.41e+04     437.869
     531      60            5.41e+04 pr    4.53e+04    5.41e+04     438.034
     532      59            5.41e+04 pr    4.53e+04    5.41e+04     438.679
     533      58            7.79e+04 pr    4.53e+04    5.41e+04     439.810
     534      57            7.79e+04 pr    4.53e+04    5.41e+04     441.492
     535      56       2    3.89e+04       4.53e+04    5.41e+04     442.162
     536      57       1    4.53e+04       4.53e+04    5.41e+04     442.254
     537      58            7.79e+04 pr    4.53e+04    5.41e+04     444.154
     538      57            5.41e+04 pr    4.53e+04    5.41e+04     444.366
     539      56            5.41e+04 pr    4.53e+04    5.41e+04     444.691
     540      55       2    3.89e+04       4.53e+04    5.41e+04     445.174
     541      56       1    4.53e+04       4.53e+04    5.41e+04     445.250
     542      57         INFEASIBLE  pr    4.53e+04    5.41e+04     446.005
     543      56         INFEASIBLE  pr    4.53e+04    5.41e+04     446.879
     544      55       1    4.53e+04       4.53e+04    5.41e+04     447.372
     545      56            5.41e+04 pr    4.53e+04    5.41e+04     448.436
     546      55            5.41e+04 pr    4.53e+04    5.41e+04     448.659
     547      54            5.41e+04 pr    4.53e+04    5.41e+04     449.223
     548      53            5.41e+04 pr    4.53e+04    5.41e+04     449.525
     549      52            5.41e+04 pr    4.53e+04    5.41e+04     450.085
     550      51            7.79e+04 pr    4.53e+04    5.41e+04     450.916
     551      50       1    4.66e+04       4.53e+04    5.41e+04     451.822
     552      51            5.41e+04 pr    4.53e+04    5.41e+04     452.014
     553      50            7.79e+04 pr    4.53e+04    5.41e+04     452.932
     554      49       4    4.68e+04       4.53e+04    5.41e+04     453.496
     555      50       3    4.68e+04       4.53e+04    5.41e+04     453.727
     556      51       2    4.68e+04       4.53e+04    5.41e+04     454.150
     557      52            7.79e+04 pr    4.53e+04    5.41e+04     454.469
     558      51       1    4.68e+04       4.53e+04    5.41e+04     455.256
     559      52            5.41e+04 pr    4.53e+04    5.41e+04     455.766
     560      51            5.41e+04 pr    4.53e+04    5.41e+04     456.016
     561      50       2    4.68e+04       4.53e+04    5.41e+04     456.118
     562      51       5    4.53e+04       4.53e+04    5.41e+04     456.242
     563      52            7.79e+04 pr    4.53e+04    5.41e+04     456.786
     564      51       4    3.89e+04       4.53e+04    5.41e+04     456.898
     565      52       3    3.89e+04       4.53e+04    5.41e+04     457.063
     566      53       2    3.89e+04       4.53e+04    5.41e+04     457.155
     567      54       1    4.53e+04       4.53e+04    5.41e+04     457.394
     568      55            7.79e+04 pr    4.53e+04    5.41e+04     458.279
     569      54            5.41e+04 pr    4.53e+04    5.41e+04     459.023
     570      53            5.41e+04 pr    4.53e+04    5.41e+04     459.970
     571      52       2    3.89e+04       4.53e+04    5.41e+04     460.124
     572      53       1    4.53e+04       4.53e+04    5.41e+04     460.222
     573      54            7.79e+04 pr    4.53e+04    5.41e+04     460.480
     574      53            5.41e+04 pr    4.53e+04    5.41e+04     461.073
     575      52       1    4.53e+04       4.53e+04    5.41e+04     461.374
     576      53       3    3.89e+04       4.53e+04    5.41e+04     462.378
     577      54       2    4.53e+04       4.53e+04    5.41e+04     462.868
     578      55            7.79e+04 pr    4.53e+04    5.41e+04     463.196
     579      54       1    4.68e+04       4.53e+04    5.41e+04     463.440
     580      55            5.41e+04 pr    4.53e+04    5.41e+04     463.514
     581      54            5.41e+04 pr    4.53e+04    5.41e+04     464.125
     582      53       2    4.53e+04       4.53e+04    5.41e+04     464.785
     583      54            5.41e+04 pr    4.53e+04    5.41e+04     464.993
     584      53            7.79e+04 pr    4.53e+04    5.41e+04     465.280
     585      52       1    4.68e+04       4.53e+04    5.41e+04     465.486
     586      53            5.41e+04 pr    4.53e+04    5.41e+04     465.674
     587      52         INFEASIBLE  pr    4.53e+04    5.41e+04     466.577
     588      51            5.41e+04 pr    4.53e+04    5.41e+04     466.862
     589      50       4    4.53e+04       4.53e+04    5.41e+04     467.064
     590      51       1    4.68e+04       4.53e+04    5.41e+04     467.186
     591      52            5.41e+04 pr    4.53e+04    5.41e+04     467.915
     592      51            5.41e+04 pr    4.53e+04    5.41e+04     468.858
     593      50       3    3.89e+04       4.53e+04    5.41e+04     468.938
     594      51       2    4.68e+04       4.53e+04    5.41e+04     469.337
     595      52            7.79e+04 pr    4.53e+04    5.41e+04     469.890
     596      51       1    4.66e+04       4.53e+04    5.41e+04     470.323
     597      52            5.41e+04 pr    4.53e+04    5.41e+04     470.407
     598      51            7.79e+04 pr    4.53e+04    5.41e+04     471.586
     599      50       2    4.68e+04       4.53e+04    5.41e+04     471.987
     600      51       1    4.66e+04       4.53e+04    5.41e+04     472.141
     601      52            5.41e+04 pr    4.53e+04    5.41e+04     472.836
     602      51            5.41e+04 pr    4.53e+04    5.41e+04     473.071
     603      50            7.79e+04 pr    4.53e+04    5.41e+04     473.484
     604      49       1    4.68e+04       4.53e+04    5.41e+04     473.691
     605      50            5.41e+04 pr    4.53e+04    5.41e+04     473.827
     606      49            5.41e+04 pr    4.53e+04    5.41e+04     474.006
     607      48       3    4.53e+04       4.53e+04    5.41e+04     474.096
     608      49       2    3.89e+04       4.53e+04    5.41e+04     474.197
     609      50       1    4.53e+04       4.53e+04    5.41e+04     474.426
     610      51            5.41e+04 pr    4.53e+04    5.41e+04     474.872
     611      50            5.41e+04 pr    4.53e+04    5.41e+04     475.393
     612      49            5.41e+04 pr    4.53e+04    5.41e+04     475.708
     613      48       2    4.53e+04       4.53e+04    5.41e+04     475.809
     614      49       1    4.68e+04       4.53e+04    5.41e+04     475.906
     615      50       4    4.53e+04       4.53e+04    5.41e+04     476.118
     616      51       3    4.53e+04       4.53e+04    5.41e+04     476.255
     617      52       2    4.53e+04       4.53e+04    5.41e+04     485.466
     618      53            5.41e+04 pr    4.53e+04    5.41e+04     485.621
     619      52       1    4.53e+04       4.53e+04    5.41e+04     485.714
     620      53            7.79e+04 pr    4.53e+04    5.41e+04     486.320
     621      52            7.79e+04 pr    4.53e+04    5.41e+04     492.491
     622      51       2    4.53e+04       4.53e+04    5.41e+04     494.067
     623      52       3    4.53e+04       4.53e+04    5.41e+04     494.205
     624      53       4    4.53e+04       4.53e+04    5.41e+04     495.812
     625      54       3    4.53e+04       4.53e+04    5.41e+04     495.921
     626      55       2    4.53e+04       4.53e+04    5.41e+04     496.103
     627      56            7.79e+04 pr    4.53e+04    5.41e+04     496.360
     628      55       1    4.68e+04       4.53e+04    5.41e+04     496.533
     629      56            7.79e+04 pr    4.53e+04    5.41e+04     498.210
     630      55            5.41e+04 pr    4.53e+04    5.41e+04     498.370
     631      54       2    4.53e+04       4.53e+04    5.41e+04     498.441
     632      55       4    4.53e+04       4.53e+04    5.41e+04     498.588
     633      56            7.79e+04 pr    4.53e+04    5.41e+04     499.640
     634      55            5.41e+04 pr    4.53e+04    5.41e+04     502.215
     635      54       3    3.89e+04       4.53e+04    5.41e+04     502.405
     636      55       2    3.89e+04       4.53e+04    5.41e+04     502.547
     637      56       1    4.53e+04       4.53e+04    5.41e+04     502.663
     638      57            7.79e+04 pr    4.53e+04    5.41e+04     502.804
     639      56            7.79e+04 pr    4.53e+04    5.41e+04     505.277
     640      55       1    4.53e+04       4.53e+04    5.41e+04     505.467
     641      56         INFEASIBLE  pr    4.53e+04    5.41e+04     507.446
     642      55            5.41e+04 pr    4.53e+04    5.41e+04     508.024
     643      54         INFEASIBLE  pr    4.53e+04    5.41e+04     508.767
     644      53            5.41e+04 pr    4.53e+04    5.41e+04     508.842
     645      52       1    4.53e+04       4.53e+04    5.41e+04     508.907
     646      53            5.41e+04 pr    4.53e+04    5.41e+04     509.180
     647      52            5.41e+04 pr    4.53e+04    5.41e+04     509.856
     648      51       3    4.53e+04       4.53e+04    5.41e+04     509.939
     649      52       1    4.68e+04       4.53e+04    5.41e+04     510.168
     650      53            5.41e+04 pr    4.53e+04    5.41e+04     510.340
     651      52            5.41e+04 pr    4.53e+04    5.41e+04     511.535
     652      51       2    4.53e+04       4.53e+04    5.41e+04     511.607
     653      52            5.41e+04 pr    4.53e+04    5.41e+04     512.683
     654      51       1    4.53e+04       4.53e+04    5.41e+04     512.754
     655      52            7.79e+04 pr    4.53e+04    5.41e+04     514.100
     656      51         INFEASIBLE  pr    4.53e+04    5.41e+04     514.676
     657      50       2    4.53e+04       4.53e+04    5.41e+04     514.786
     658      51            5.41e+04 pr    4.53e+04    5.41e+04     515.684
     659      50            7.79e+04 pr    4.53e+04    5.41e+04     516.414
     660      49       1    4.68e+04       4.53e+04    5.41e+04     516.534
     661      50            5.41e+04 pr    4.53e+04    5.41e+04     516.706
     662      49            5.42e+04 pr    4.53e+04    5.41e+04     516.858
     663      48       2    4.66e+04       4.53e+04    5.41e+04     517.060
     664      49       1    4.66e+04       4.53e+04    5.41e+04     517.132
     665      50            5.41e+04 pr    4.53e+04    5.41e+04     517.201
     666      49            5.41e+04 pr    4.53e+04    5.41e+04     517.487
     667      48       1    4.66e+04       4.53e+04    5.41e+04     517.566
     668      49       1    4.53e+04       4.53e+04    5.41e+04     517.630
     669      50         INFEASIBLE  pr    4.53e+04    5.41e+04     518.962
     670      49            5.41e+04 pr    4.53e+04    5.41e+04     519.152
     671      48            5.41e+04 pr    4.53e+04    5.41e+04     519.339
     672      47            7.79e+04 pr    4.53e+04    5.41e+04     520.714
     673      46       2    4.68e+04       4.53e+04    5.41e+04     521.444
     674      47       4    4.53e+04       4.53e+04    5.41e+04     521.769
     675      48       3    4.53e+04       4.53e+04    5.41e+04     522.018
     676      49       2    4.66e+04       4.53e+04    5.41e+04     522.101
     677      50       1    4.68e+04       4.53e+04    5.41e+04     522.916
     678      51            5.41e+04 pr    4.53e+04    5.41e+04     523.170
     679      50            5.41e+04 pr    4.53e+04    5.41e+04     523.838
     680      49       1    4.66e+04       4.53e+04    5.41e+04     525.684
     681      50       2    4.68e+04       4.53e+04    5.41e+04     526.132
     682      51         FAILED -400       4.53e+04    5.41e+04     546.930
     683      52            7.79e+04 pr    4.53e+04    5.41e+04     547.045
     684      51            7.79e+04 pr    4.53e+04    5.41e+04     547.120
     685      50       1    4.68e+04       4.53e+04    5.41e+04     547.250
     686      51            5.41e+04 pr    4.53e+04    5.41e+04     547.656
     687      50         INFEASIBLE  pr    4.53e+04    5.41e+04     548.680
     688      49       1    4.68e+04       4.53e+04    5.41e+04     548.807
     689      50            5.41e+04 pr    4.53e+04    5.41e+04     549.686
     690      49            5.41e+04 pr    4.53e+04    5.41e+04     550.121
     691      48         INFEASIBLE  pr    4.53e+04    5.41e+04     550.926
     692      47            5.41e+04 pr    4.53e+04    5.41e+04     551.261
     693      46            5.42e+04 pr    4.53e+04    5.41e+04     551.497
     694      45       3    4.53e+04       4.53e+04    5.41e+04     551.573
     695      46            7.79e+04 pr    4.53e+04    5.41e+04     552.056
     696      45            7.79e+04 pr    4.53e+04    5.41e+04     553.081
     697      44       3    4.53e+04       4.53e+04    5.41e+04     553.154
     698      45            7.79e+04 pr    4.53e+04    5.41e+04     553.737
     699      44       2    4.68e+04       4.53e+04    5.41e+04     554.021
     700      45       1    4.68e+04       4.53e+04    5.41e+04     554.336
     701      46            5.41e+04 pr    4.53e+04    5.41e+04     554.548
     702      45            5.41e+04 pr    4.53e+04    5.41e+04     554.818
     703      44       1    4.68e+04       4.53e+04    5.41e+04     554.910
     704      45       3    4.53e+04       4.53e+04    5.41e+04     555.082
     705      46       2    4.68e+04       4.53e+04    5.41e+04     555.981
     706      47       1    4.68e+04       4.53e+04    5.41e+04     556.055
     707      48            5.41e+04 pr    4.53e+04    5.41e+04     562.072
     708      47            5.41e+04 pr    4.53e+04    5.41e+04     562.449
     709      46       1    4.68e+04       4.53e+04    5.41e+04     562.567
     710      47            7.79e+04 pr    4.53e+04    5.41e+04     564.121
     711      46            5.41e+04 pr    4.53e+04    5.41e+04     564.321
     712      45            5.41e+04 pr    4.53e+04    5.41e+04     564.520
     713      44            5.41e+04 pr    4.53e+04    5.41e+04     564.631
     714      43         INFEASIBLE  pr    4.53e+04    5.41e+04     565.443
     715      42       1    4.68e+04       4.53e+04    5.41e+04     565.577
     716      43            5.41e+04 pr    4.53e+04    5.41e+04     570.299
     717      42            7.79e+04 pr    4.53e+04    5.41e+04     573.009
     718      41            7.79e+04 pr    4.53e+04    5.41e+04     573.445
     719      40            7.79e+04 pr    4.53e+04    5.41e+04     574.659
     720      39       1    4.69e+04       4.53e+04    5.41e+04     574.789
     721      40            5.41e+04 pr    4.53e+04    5.41e+04     575.307
     722      39            5.41e+04 pr    4.53e+04    5.41e+04     575.514
     723      38            5.41e+04 pr    4.53e+04    5.41e+04     575.669
     724      37         INFEASIBLE  pr    4.53e+04    5.41e+04     576.310
     725      36       1    4.53e+04       4.53e+04    5.41e+04     576.460
     726      37            5.41e+04 pr    4.53e+04    5.41e+04     576.667
     727      36            5.41e+04 pr    4.53e+04    5.41e+04     576.818
     728      35         INFEASIBLE  pr    4.53e+04    5.41e+04     577.352
     729      34       1    4.68e+04       4.53e+04    5.41e+04     577.430
     730      35            5.41e+04 pr    4.53e+04    5.41e+04     577.696
     731      34            5.41e+04 pr    4.53e+04    5.41e+04     577.844
     732      33       1    4.68e+04       4.53e+04    5.41e+04     577.914
     733      34       5    3.89e+04       4.53e+04    5.41e+04     578.496
     734      35       4    4.53e+04       4.53e+04    5.41e+04     579.524
     735      36       3    4.68e+04       4.53e+04    5.41e+04     580.436
     736      37            7.79e+04 pr    4.53e+04    5.41e+04     581.213
     737      36       2    4.68e+04       4.53e+04    5.41e+04     581.456
     738      37       1    4.68e+04       4.53e+04    5.41e+04     581.868
     739      38            5.41e+04 pr    4.53e+04    5.41e+04     582.057
     740      37            5.41e+04 pr    4.53e+04    5.41e+04     582.485
     741      36       1    4.66e+04       4.53e+04    5.41e+04     585.266
     742      37       4    3.89e+04       4.53e+04    5.41e+04     585.875
     743      38       3    3.89e+04       4.53e+04    5.41e+04     585.978
     744      39       2    3.89e+04       4.53e+04    5.41e+04     586.203
     745      40       1    4.53e+04       4.53e+04    5.41e+04     586.577
     746      41         INFEASIBLE  pr    4.53e+04    5.41e+04     587.413
     747      40            5.41e+04 pr    4.53e+04    5.41e+04     587.638
     748      39            5.41e+04 pr    4.53e+04    5.41e+04     588.209
     749      38       2    3.89e+04       4.53e+04    5.41e+04     588.368
     750      39       3    3.89e+04       4.53e+04    5.41e+04     588.454
     751      40       2    4.53e+04       4.53e+04    5.41e+04     588.763
     752      41       1    4.66e+04       4.53e+04    5.41e+04     588.988
     753      42            7.80e+04 pr    4.53e+04    5.41e+04     590.152
     754      41         INFEASIBLE  pr    4.53e+04    5.41e+04     591.638
     755      40         INFEASIBLE  pr    4.53e+04    5.41e+04     592.196
     756      39       2    4.68e+04       4.53e+04    5.41e+04     593.373
     757      40         INFEASIBLE  pr    4.53e+04    5.41e+04     594.310
     758      39            7.79e+04 pr    4.53e+04    5.41e+04     594.471
     759      38       1    4.68e+04       4.53e+04    5.41e+04     594.536
     760      39            5.41e+04 pr    4.53e+04    5.41e+04     594.865
     761      38            5.41e+04 pr    4.53e+04    5.41e+04     595.077
     762      37       1    4.53e+04       4.53e+04    5.41e+04     595.603
     763      38            7.79e+04 pr    4.53e+04    5.41e+04     596.462
     764      37            5.41e+04 pr    4.53e+04    5.41e+04     596.792
     765      36            5.41e+04 pr    4.53e+04    5.41e+04     597.650
     766      35            7.79e+04 pr    4.53e+04    5.41e+04     598.146
     767      34       3    4.53e+04       4.53e+04    5.41e+04     598.488
     768      35       5    3.89e+04       4.53e+04    5.41e+04     598.984
     769      36       4    3.89e+04       4.53e+04    5.41e+04     611.790
     770      37         FAILED -400       4.53e+04    5.41e+04     634.602
     771      38            7.79e+04 pr    4.53e+04    5.41e+04     634.701
     772      37       2    4.66e+04       4.53e+04    5.41e+04     634.795
     773      38       1    4.66e+04       4.53e+04    5.41e+04     635.103
     774      39            5.41e+04 pr    4.53e+04    5.41e+04     635.280
     775      38            5.41e+04 pr    4.53e+04    5.41e+04     635.678
     776      37       1    4.68e+04       4.53e+04    5.41e+04     635.756
     777      38       3    4.68e+04       4.53e+04    5.41e+04     637.671
     778      39       4    3.89e+04       4.53e+04    5.41e+04     637.917
     779      40       3    3.89e+04       4.53e+04    5.41e+04     638.082
     780      41       2    3.89e+04       4.53e+04    5.41e+04     638.165
     781      42       1    4.53e+04       4.53e+04    5.41e+04     638.688
     782      43            5.41e+04 pr    4.53e+04    5.41e+04     638.925
     783      42            5.41e+04 pr    4.53e+04    5.41e+04     639.880
     784      41       1    4.53e+04       4.53e+04    5.41e+04     640.602
     785      42       2    3.89e+04       4.53e+04    5.41e+04     640.722
     786      43       1    4.53e+04       4.53e+04    5.41e+04     642.065
     787      44            7.79e+04 pr    4.53e+04    5.41e+04     642.712
     788      43            7.79e+04 pr    4.53e+04    5.41e+04     644.207
     789      42       1    4.53e+04       4.53e+04    5.41e+04     644.824
     790      43       3    3.89e+04       4.53e+04    5.41e+04     644.913
     791      44            5.41e+04 pr    4.53e+04    5.41e+04     645.388
     792      43       2    3.89e+04       4.53e+04    5.41e+04     645.592
     793      44       1    4.53e+04       4.53e+04    5.41e+04     645.710
     794      45            5.42e+04 pr    4.53e+04    5.41e+04     646.540
     795      44         INFEASIBLE  pr    4.53e+04    5.41e+04     647.617
     796      43       1    4.53e+04       4.53e+04    5.41e+04     648.140
     797      44            5.41e+04 pr    4.53e+04    5.41e+04     649.695
     798      43            7.79e+04 pr    4.53e+04    5.41e+04     649.791
     799      42         INFEASIBLE  pr    4.53e+04    5.41e+04     650.292
     800      41            5.41e+04 pr    4.53e+04    5.41e+04     650.525
     801      40            5.41e+04 pr    4.53e+04    5.41e+04     650.675
     802      39            5.41e+04 pr    4.53e+04    5.41e+04     651.729
     803      38       2    4.68e+04       4.53e+04    5.41e+04     651.821
     804      39            7.79e+04 pr    4.53e+04    5.41e+04     652.234
     805      38            7.79e+04 pr    4.53e+04    5.41e+04     652.829
     806      37       2    4.68e+04       4.53e+04    5.41e+04     652.897
     807      38            5.41e+04 pr    4.53e+04    5.41e+04     653.887
     808      37       1    4.68e+04       4.53e+04    5.41e+04     654.248
     809      38            5.41e+04 pr    4.53e+04    5.41e+04     654.338
     810      37         INFEASIBLE  pr    4.53e+04    5.41e+04     655.196
     811      36       1    4.68e+04       4.53e+04    5.41e+04     655.272
     812      37       1    4.53e+04       4.53e+04    5.41e+04     655.342
     813      38            5.41e+04 pr    4.53e+04    5.41e+04     655.474
     814      37         INFEASIBLE  pr    4.53e+04    5.41e+04     656.697
     815      36            5.41e+04 pr    4.53e+04    5.41e+04     656.777
     816      35         INFEASIBLE  pr    4.53e+04    5.41e+04     657.442
     817      34            5.41e+04 pr    4.53e+04    5.41e+04     657.596
     818      33            7.79e+04 pr    4.53e+04    5.41e+04     658.717
     819      32       2    4.66e+04       4.53e+04    5.41e+04     658.843
     820      33       1    4.66e+04       4.53e+04    5.41e+04     659.019
     821      34            5.41e+04 pr    4.53e+04    5.41e+04     659.158
     822      33         FAILED -410       4.53e+04    5.41e+04     679.022
     823      32       1    4.68e+04       4.53e+04    5.41e+04     679.159
     824      33       3    4.53e+04       4.53e+04    5.41e+04     679.230
     825      34       2    4.53e+04       4.53e+04    5.41e+04     679.394
     826      35            5.41e+04 pr    4.53e+04    5.41e+04     679.984
     827      34       1    4.53e+04       4.53e+04    5.41e+04     680.046
     828      35            7.79e+04 pr    4.53e+04    5.41e+04     680.872
     829      34         INFEASIBLE  pr    4.53e+04    5.41e+04     681.894
     830      33       2    4.53e+04       4.53e+04    5.41e+04     682.245
     831      34       1    4.53e+04       4.53e+04    5.41e+04     682.396
     832      35            7.79e+04 pr    4.53e+04    5.41e+04     683.251
     833      34            5.41e+04 pr    4.53e+04    5.41e+04     683.571
     834      33       1    4.53e+04       4.53e+04    5.41e+04     683.865
     835      34            7.79e+04 pr    4.53e+04    5.41e+04     684.443
     836      33         INFEASIBLE  pr    4.53e+04    5.41e+04     685.643
     837      32            5.41e+04 pr    4.53e+04    5.41e+04     686.406
     838      31         INFEASIBLE  pr    4.53e+04    5.41e+04     687.097
     839      30            7.79e+04 pr    4.53e+04    5.41e+04     687.607
     840      29            5.41e+04 pr    4.53e+04    5.41e+04     687.710
     841      28            5.41e+04 pr    4.53e+04    5.41e+04     689.550
     842      27       3    4.69e+04       4.53e+04    5.41e+04     689.707
     843      28       3    4.53e+04       4.53e+04    5.41e+04     689.872
     844      29            7.79e+04 pr    4.53e+04    5.41e+04     690.491
     845      28       2    4.53e+04       4.53e+04    5.41e+04     691.092
     846      29            7.79e+04 pr    4.53e+04    5.41e+04     691.453
     847      28       1    4.68e+04       4.53e+04    5.41e+04     692.980
     848      29            5.41e+04 pr    4.53e+04    5.41e+04     693.197
     849      28         INFEASIBLE  pr    4.53e+04    5.41e+04     694.576
     850      27            7.79e+04 pr    4.53e+04    5.41e+04     696.275
     851      26       2    4.69e+04       4.53e+04    5.41e+04     696.389
     852      27       1    4.68e+04       4.53e+04    5.41e+04     696.584
     853      28            5.41e+04 pr    4.53e+04    5.41e+04     696.692
     854      27            7.79e+04 pr    4.53e+04    5.41e+04     697.764
     855      26       1    4.68e+04       4.53e+04    5.41e+04     697.873
     856      27       3    4.53e+04       4.53e+04    5.41e+04     698.661
     857      28       2    4.53e+04       4.53e+04    5.41e+04     699.504
     858      29            7.79e+04 pr    4.53e+04    5.41e+04     699.713
     859      28       1    4.68e+04       4.53e+04    5.41e+04     700.009
     860      29            5.41e+04 pr    4.53e+04    5.41e+04     700.243
     861      28            5.41e+04 pr    4.53e+04    5.41e+04     700.655
     862      27       2    4.53e+04       4.53e+04    5.41e+04     700.899
     863      28            7.79e+04 pr    4.53e+04    5.41e+04     701.644
     864      27       1    4.68e+04       4.53e+04    5.41e+04     702.484
     865      28            5.41e+04 pr    4.53e+04    5.41e+04     702.642
     866      27            5.41e+04 pr    4.53e+04    5.41e+04     702.981
     867      26            5.41e+04 pr    4.53e+04    5.41e+04     703.114
     868      25         INFEASIBLE  pr    4.53e+04    5.41e+04     704.012
     869      24       4    4.68e+04       4.53e+04    5.41e+04     704.137
     870      25       2    4.53e+04       4.53e+04    5.41e+04     704.301
     871      26       2    4.53e+04       4.53e+04    5.41e+04     704.385
     872      27       1    4.53e+04       4.53e+04    5.41e+04     704.505
     873      28            7.79e+04 pr    4.53e+04    5.41e+04     705.125
     874      27            7.79e+04 pr    4.53e+04    5.41e+04     705.987
     875      26         FAILED -400       4.53e+04    5.41e+04     724.207
     876      27            7.79e+04 pr    4.53e+04    5.41e+04     724.294
     877      26            7.79e+04 pr    4.53e+04    5.41e+04     724.413
     878      25       1    4.53e+04       4.53e+04    5.41e+04     724.554
     879      26            7.79e+04 pr    4.53e+04    5.41e+04     724.835
     880      25            5.41e+04 pr    4.53e+04    5.41e+04     725.769
     881      24       1    4.53e+04       4.53e+04    5.41e+04     725.911
     882      25            7.79e+04 pr    4.53e+04    5.41e+04     733.012
     883      24            5.41e+04 pr    4.53e+04    5.41e+04     733.515
     884      23            7.79e+04 pr    4.53e+04    5.41e+04     734.090
     885      22       3    4.68e+04       4.53e+04    5.41e+04     734.199
     886      23       2    4.68e+04       4.53e+04    5.41e+04     735.193
     887      24       1    4.68e+04       4.53e+04    5.41e+04     735.288
     888      25            5.41e+04 pr    4.53e+04    5.41e+04     735.605
     889      24            5.41e+04 pr    4.53e+04    5.41e+04     736.483
     890      23       1    4.68e+04       4.53e+04    5.41e+04     736.641
     891      24       2    4.53e+04       4.53e+04    5.41e+04     736.794
     892      25       1    4.53e+04       4.53e+04    5.41e+04     736.965
     893      26            5.41e+04 pr    4.53e+04    5.41e+04     737.289
     894      25         INFEASIBLE  pr    4.53e+04    5.41e+04     738.667
     895      24       1    4.53e+04       4.53e+04    5.41e+04     738.718
     896      25            5.41e+04 pr    4.53e+04    5.41e+04     739.490
     897      24            5.41e+04 pr    4.53e+04    5.41e+04     739.986
     898      23            5.41e+04 pr    4.53e+04    5.41e+04     740.153
     899      22            7.79e+04 pr    4.53e+04    5.41e+04     743.500
     900      21       2    4.69e+04       4.53e+04    5.41e+04     743.655
     901      22       2    4.53e+04       4.53e+04    5.41e+04     743.807
     902      23       1    4.53e+04       4.53e+04    5.41e+04     743.883
     903      24         INFEASIBLE  pr    4.53e+04    5.41e+04     744.811
     904      23            5.41e+04 pr    4.53e+04    5.41e+04     745.010
     905      22       1    4.53e+04       4.53e+04    5.41e+04     745.078
     906      23            7.79e+04 pr    4.53e+04    5.41e+04     747.357
     907      22            7.81e+04 pr    4.53e+04    5.41e+04     748.583
     908      21       1    4.68e+04       4.53e+04    5.41e+04     748.657
     909      22            5.41e+04 pr    4.53e+04    5.41e+04     748.799
     910      21         INFEASIBLE  pr    4.53e+04    5.41e+04     749.554
     911      20       1    4.68e+04       4.53e+04    5.41e+04     749.620
     912      21       3    4.53e+04       4.53e+04    5.41e+04     749.703
     913      22            7.79e+04 pr    4.53e+04    5.41e+04     750.129
     914      21         FAILED -400       4.53e+04    5.41e+04     768.684
     915      22            7.79e+04 pr    4.53e+04    5.41e+04     770.003
     916      21            7.79e+04 pr    4.53e+04    5.41e+04     770.086
     917      20            5.41e+04 pr    4.53e+04    5.41e+04     770.206
     918      19            5.41e+04 pr    4.53e+04    5.41e+04     770.878
     919      18            7.79e+04 pr    4.53e+04    5.41e+04     771.815
     920      17         INFEASIBLE  pr    4.53e+04    5.41e+04     772.712
     921      16       3    4.68e+04       4.53e+04    5.41e+04     772.904
     922      17         INFEASIBLE  pr    4.53e+04    5.41e+04     774.546
     923      16       2    4.68e+04       4.53e+04    5.41e+04     774.748
     924      17            7.79e+04 pr    4.53e+04    5.41e+04     776.177
     925      16       1    4.68e+04       4.53e+04    5.41e+04     776.301
     926      17            5.41e+04 pr    4.53e+04    5.41e+04     776.477
     927      16         INFEASIBLE  pr    4.53e+04    5.41e+04     776.730
     928      15       3    4.68e+04       4.53e+04    5.41e+04     776.849
     929      16            7.79e+04 pr    4.53e+04    5.41e+04     776.994
     930      15       2    4.68e+04       4.53e+04    5.41e+04     780.169
     931      16       1    4.68e+04       4.53e+04    5.41e+04     780.492
     932      17            5.41e+04 pr    4.53e+04    5.41e+04     780.726
     933      16         INFEASIBLE  pr    4.53e+04    5.41e+04     781.753
     934      15            7.79e+04 pr    4.53e+04    5.41e+04     782.239
     935      14       2    4.68e+04       4.53e+04    5.41e+04     782.344
     936      15            7.79e+04 pr    4.53e+04    5.41e+04     782.965
     937      14       1    4.68e+04       4.53e+04    5.41e+04     783.085
     938      15            5.41e+04 pr    4.53e+04    5.41e+04     783.275
     939      14         INFEASIBLE  pr    4.53e+04    5.41e+04     783.642
     940      13       1    4.68e+04       4.53e+04    5.41e+04     783.944
     941      14            7.79e+04 pr    4.53e+04    5.41e+04     784.820
     942      13            5.41e+04 pr    4.53e+04    5.41e+04     785.174
     943      12         INFEASIBLE  pr    4.53e+04    5.41e+04     785.932
     944      11       2    4.68e+04       4.53e+04    5.41e+04     786.072
     945      12            7.79e+04 pr    4.53e+04    5.41e+04     786.551
     946      11       1    4.68e+04       4.53e+04    5.41e+04     787.005
     947      12            5.41e+04 pr    4.53e+04    5.41e+04     787.092
     948      11            5.41e+04 pr    4.53e+04    5.41e+04     787.517
     949      10       2    4.68e+04       4.53e+04    5.41e+04     787.642
     950      11       1    4.69e+04       4.66e+04    5.41e+04     787.983
     951      12            5.41e+04 pr    4.66e+04    5.41e+04     788.395
     952      11            7.79e+04 pr    4.66e+04    5.41e+04     789.643
     953      10       1    4.66e+04       4.66e+04    5.41e+04     789.740
     954      11            5.41e+04 pr    4.66e+04    5.41e+04     790.213
     955      10            5.41e+04 pr    4.66e+04    5.41e+04     790.737
     956       9       1    4.68e+04       4.66e+04    5.41e+04     790.900
     957      10       3    4.68e+04       4.66e+04    5.41e+04     791.058
     958      11            5.41e+04 pr    4.66e+04    5.41e+04     791.195
     959      10       2    4.68e+04       4.66e+04    5.41e+04     791.379
     960      11       1    4.68e+04       4.66e+04    5.41e+04     791.505
     961      12            5.41e+04 pr    4.66e+04    5.41e+04     793.580
     962      11            5.41e+04 pr    4.66e+04    5.41e+04     794.283
     963      10            7.79e+04 pr    4.66e+04    5.41e+04     794.924
     964       9       2    4.68e+04       4.66e+04    5.41e+04     795.181
     965      10            7.79e+04 pr    4.66e+04    5.41e+04     795.590
     966       9            7.79e+04 pr    4.66e+04    5.41e+04     795.900
     967       8            7.79e+04 pr    4.66e+04    5.41e+04     797.073
     968       7            5.41e+04 pr    4.66e+04    5.41e+04     797.298
     969       6            5.41e+04 pr    4.66e+04    5.41e+04     797.543
     970       5            7.79e+04 pr    4.66e+04    5.41e+04     798.103
     971       4       1    4.68e+04       4.66e+04    5.41e+04     798.257
     972       5            5.41e+04 pr    4.66e+04    5.41e+04     798.329
     973       4            5.41e+04 pr    4.66e+04    5.41e+04     800.379
     974       3       2    4.68e+04       4.66e+04    5.41e+04     800.515
     975       4       1    4.68e+04       4.66e+04    5.41e+04     800.738
     976       5            5.41e+04 pr    4.66e+04    5.41e+04     800.832
     977       4            5.41e+04 pr    4.66e+04    5.41e+04     801.075
     978       3       1    4.68e+04       4.66e+04    5.41e+04     801.391
     979       4            5.41e+04 pr    4.66e+04    5.41e+04     801.461
     980       3            5.41e+04 pr    4.66e+04    5.41e+04     801.674
     981       2       2    4.68e+04       4.66e+04    5.41e+04     801.809
     982       3            7.79e+04 pr    4.66e+04    5.41e+04     802.628
     983       2       1    4.68e+04       4.66e+04    5.41e+04     805.700
     984       3            5.41e+04 pr    4.66e+04    5.41e+04     805.993
     985       2            5.41e+04 pr    4.66e+04    5.41e+04     806.140
     986       1       1    4.68e+04       4.66e+04    5.41e+04     806.423
     987       2            5.41e+04 pr    4.66e+04    5.41e+04     806.645
     988       1            5.41e+04 pr    4.66e+04    5.41e+04     807.058
     989       0       1    4.68e+04       4.66e+04    5.41e+04     807.195
     990       1            5.41e+04 pr    4.66e+04    5.41e+04     807.399
     991       0            5.41e+04 pr    4.66e+04    5.41e+04     807.845

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958413297304e+04
Final integrality gap (abs / rel)   =  7.52e+03 /   1.39e-01 (13.91%)
# of nodes processed                =      991
# of subproblems processed          =      993
Total program time (secs)           =     807.87744 (   804.295 CPU time)
Time spent in evaluations (secs)    =      29.25976

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.26         8.44    142888
   nlp_gf_jg         8.97         8.81    103990
  nlp_hess_l         7.63         7.61    102792
      solver          804          808         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0624
    1.0000    1.0000    0.2880
         0         0    0.0496

Removed Variables within Vanished Phases
===================================================
 
