====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.172
       2       1       9    3.89e+04     -1.80e+308                   4.375
       3       2       8    3.89e+04     -1.80e+308                   4.447
       4       3       7    3.89e+04     -1.80e+308                   4.555
       5       4       6    3.89e+04     -1.80e+308                   4.624
       6       5       5    3.89e+04     -1.80e+308                   4.718
       7       6       4    3.89e+04     -1.80e+308                   4.810
       8       7       3    3.89e+04     -1.80e+308                   4.862
       9       8       2    3.89e+04     -1.80e+308                   4.912
      10       9       1    7.79e+04     -1.80e+308                   5.116
      11      10         INFEASIBLE  pr  -1.80e+308                   5.363
*     12       9       0    1.39e+05  f  -1.80e+308    1.39e+05       6.087
      13       8       1    6.96e+04     -1.80e+308    1.39e+05       6.322
      14       9       9    3.89e+04       3.89e+04    1.39e+05       8.617
      15      10       2    3.89e+04       3.89e+04    1.39e+05       8.935
      16      11       3    3.89e+04       3.89e+04    1.39e+05       9.056
      17      12       5    3.89e+04       3.89e+04    1.39e+05       9.251
      18      13       6    3.89e+04       3.89e+04    1.39e+05       9.340
      19      14       8    3.89e+04       3.89e+04    1.39e+05       9.665
      20      15       7    3.89e+04       3.89e+04    1.39e+05       9.853
      21      16       6    3.89e+04       3.89e+04    1.39e+05      10.443
      22      17       5    3.89e+04       3.89e+04    1.39e+05      11.936
      23      18       4    3.89e+04       3.89e+04    1.39e+05      12.547
      24      19       3    6.96e+04       3.89e+04    1.39e+05      12.715
      25      20       2    7.79e+04       3.89e+04    1.39e+05      13.263
      26      21       1    7.79e+04       3.89e+04    1.39e+05      14.031
      27      22            1.39e+05 pr    3.89e+04    1.39e+05      14.247
*     28      21       0    7.79e+04  f    3.89e+04    7.79e+04      15.488
      29      19       2    6.96e+04       3.89e+04    7.79e+04      15.569
      30      20            7.79e+04 pr    3.89e+04    7.79e+04      16.813
      31      19       1    6.96e+04       3.89e+04    7.79e+04      16.910
*     32      20       0    6.96e+04  f    3.89e+04    6.96e+04      17.412
      33      18            6.96e+04 pr    3.89e+04    6.96e+04      17.669
      34      17       4    3.89e+04       3.89e+04    6.96e+04      17.880
      35      18       8    3.89e+04       3.89e+04    6.96e+04      18.926
      36      19       7    3.89e+04       3.89e+04    6.96e+04      19.127
      37      20            7.79e+04 pr    3.89e+04    6.96e+04      19.537
      38      19       6    3.89e+04       3.89e+04    6.96e+04      19.714
      39      20       5    3.89e+04       3.89e+04    6.96e+04      19.821
      40      21            7.79e+04 pr    3.89e+04    6.96e+04      20.987
      41      20       4    3.98e+04       3.89e+04    6.96e+04      22.515
      42      21            7.79e+04 pr    3.89e+04    6.96e+04      24.720
      43      20       3    5.36e+04       3.89e+04    6.96e+04      25.503
      44      21       2    5.36e+04       3.89e+04    6.96e+04      25.579
      45      22            6.96e+04 pr    3.89e+04    6.96e+04      25.653
      46      21            6.96e+04 pr    3.89e+04    6.96e+04      25.883
      47      20       2    5.36e+04       3.89e+04    6.96e+04      25.949
      48      21       4    4.99e+04       3.89e+04    6.96e+04      26.702
      49      22            7.79e+04 pr    3.89e+04    6.96e+04      26.833
      50      21       3    5.36e+04       3.89e+04    6.96e+04      27.335
      51      22       2    5.36e+04       3.89e+04    6.96e+04      27.426
      52      23       1    5.36e+04       3.89e+04    6.96e+04      27.507
      53      24            6.96e+04 pr    3.89e+04    6.96e+04      27.996
      54      23         FAILED -410       3.89e+04    6.96e+04      46.923
      55      22            7.79e+04 pr    3.89e+04    6.96e+04      48.318
      56      21       2    5.36e+04       3.89e+04    6.96e+04      48.489
      57      22       7    3.89e+04       3.89e+04    6.96e+04      48.722
      58      23       3    4.99e+04       3.89e+04    6.96e+04      49.207
      59      24            7.79e+04 pr    3.89e+04    6.96e+04      50.941
      60      23       2    4.99e+04       3.89e+04    6.96e+04      51.048
      61      24            7.79e+04 pr    3.89e+04    6.96e+04      51.247
      62      23            7.79e+04 pr    3.89e+04    6.96e+04      52.395
      63      22       6    3.89e+04       3.89e+04    6.96e+04      54.338
      64      23       5    3.89e+04       3.89e+04    6.96e+04      54.741
      65      24       4    3.89e+04       3.89e+04    6.96e+04      54.879
      66      25            7.79e+04 pr    3.89e+04    6.96e+04      55.125
      67      24       3    4.99e+04       3.89e+04    6.96e+04      55.483
      68      25            7.79e+04 pr    3.89e+04    6.96e+04      56.470
      69      24            7.79e+04 pr    3.89e+04    6.96e+04      57.456
      70      23       4    3.89e+04       3.89e+04    6.96e+04      57.568
      71      24            7.79e+04 pr    3.89e+04    6.96e+04      58.218
      72      23         INFEASIBLE  pr    3.89e+04    6.96e+04      60.579
      73      22       5    3.89e+04       3.89e+04    6.96e+04      61.646
      74      23       3    4.99e+04       3.89e+04    6.96e+04      63.045
      75      24            7.79e+04 pr    3.89e+04    6.96e+04      63.506
      76      23            6.96e+04 pr    3.89e+04    6.96e+04      65.016
      77      22       2    4.99e+04       3.89e+04    6.96e+04      65.230
      78      23            7.79e+04 pr    3.89e+04    6.96e+04      65.585
      79      22            6.96e+04 pr    3.89e+04    6.96e+04      66.161
      80      21            7.79e+04 pr    3.89e+04    6.96e+04      70.954
      81      20         INFEASIBLE  pr    3.89e+04    6.96e+04      71.969
      82      19       6    3.89e+04       3.89e+04    6.96e+04      72.087
      83      20       2    4.99e+04       3.89e+04    6.96e+04      77.632
      84      21            7.79e+04 pr    3.89e+04    6.96e+04      77.770
      85      20       1    5.36e+04       3.89e+04    6.96e+04      78.038
      86      21            6.96e+04 pr    3.89e+04    6.96e+04      78.801
      87      20            6.96e+04 pr    3.89e+04    6.96e+04      80.856
      88      19         INFEASIBLE  pr    3.89e+04    6.96e+04      84.275
      89      18       5    3.89e+04       3.89e+04    6.96e+04      85.315
      90      19       4    3.89e+04       3.89e+04    6.96e+04      85.516
      91      20       3    3.89e+04       3.89e+04    6.96e+04      85.734
      92      21       2    4.99e+04       3.89e+04    6.96e+04      86.348
      93      22            6.97e+04 pr    3.89e+04    6.96e+04      86.995
      94      21       1    4.99e+04       3.89e+04    6.96e+04      87.247
      95      22            7.79e+04 pr    3.89e+04    6.96e+04      87.485
      96      21            6.96e+04 pr    3.89e+04    6.96e+04      87.863
      97      20       2    4.99e+04       3.89e+04    6.96e+04      90.560
      98      21       3    3.89e+04       3.89e+04    6.96e+04      90.658
      99      22       2    3.89e+04       3.89e+04    6.96e+04      90.735
     100      23            7.79e+04 pr    3.89e+04    6.96e+04      91.508
     101      22       1    4.99e+04       3.89e+04    6.96e+04      91.985
     102      23            7.79e+04 pr    3.89e+04    6.96e+04      92.060
     103      22            7.79e+04 pr    3.89e+04    6.96e+04      93.805
     104      21       2    3.89e+04       3.89e+04    6.96e+04      94.174
     105      22            7.79e+04 pr    3.89e+04    6.96e+04      95.349
     106      21       1    5.36e+04       3.89e+04    6.96e+04      95.821
     107      22            6.96e+04 pr    3.89e+04    6.96e+04      96.346
     108      21            7.79e+04 pr    3.89e+04    6.96e+04      96.813
     109      20       1    4.99e+04       3.89e+04    6.96e+04      97.187
     110      21       5    4.99e+04       3.89e+04    6.96e+04      99.907
     111      22       4    4.99e+04       3.89e+04    6.96e+04     100.884
     112      23            7.79e+04 pr    3.89e+04    6.96e+04     102.012
     113      22       3    4.99e+04       3.89e+04    6.96e+04     102.123
     114      23            7.79e+04 pr    3.89e+04    6.96e+04     103.299
     115      22       2    4.99e+04       3.89e+04    6.96e+04     103.601
     116      23            7.79e+04 pr    3.89e+04    6.96e+04     103.786
     117      22       1    5.36e+04       3.89e+04    6.96e+04     104.313
     118      23            6.97e+04 pr    3.89e+04    6.96e+04     106.421
     119      22            6.96e+04 pr    3.89e+04    6.96e+04     106.732
     120      21       4    5.01e+04       3.89e+04    6.96e+04     110.278
     121      22       7    3.89e+04       3.89e+04    6.96e+04     110.503
     122      23       6    3.89e+04       3.89e+04    6.96e+04     110.628
     123      24       5    3.89e+04       3.89e+04    6.96e+04     110.719
     124      25       4    3.89e+04       3.89e+04    6.96e+04     110.812
     125      26       3    3.89e+04       3.89e+04    6.96e+04     110.911
     126      27            7.79e+04 pr    3.89e+04    6.96e+04     111.016
     127      26       2    4.99e+04       3.89e+04    6.96e+04     111.606
     128      27            6.96e+04 pr    3.89e+04    6.96e+04     112.438
     129      26       1    4.99e+04       3.89e+04    6.96e+04     112.518
     130      27            7.79e+04 pr    3.89e+04    6.96e+04     112.924
     131      26            7.79e+04 pr    3.89e+04    6.96e+04     115.878
     132      25       3    3.89e+04       3.89e+04    6.96e+04     116.028
     133      26       4    3.89e+04       3.89e+04    6.96e+04     116.195
     134      27            7.79e+04 pr    3.89e+04    6.96e+04     117.565
     135      26       3    4.99e+04       3.89e+04    6.96e+04     118.179
     136      27            7.79e+04 pr    3.89e+04    6.96e+04     118.485
     137      26            7.79e+04 pr    3.89e+04    6.96e+04     130.102
     138      25            7.79e+04 pr    3.89e+04    6.96e+04     130.183
     139      24       2    5.36e+04       3.89e+04    6.96e+04     130.811
     140      25            7.79e+04 pr    3.89e+04    6.96e+04     130.982
     141      24       1    5.28e+04       3.89e+04    6.96e+04     131.116
     142      25            6.96e+04 pr    3.89e+04    6.96e+04     131.546
     143      24            6.96e+04 pr    3.89e+04    6.96e+04     131.728
     144      23       5    3.89e+04       3.89e+04    6.96e+04     131.831
     145      24       4    4.99e+04       3.89e+04    6.96e+04     132.088
     146      25       3    5.36e+04       3.89e+04    6.96e+04     132.313
     147      26       2    5.36e+04       3.89e+04    6.96e+04     132.509
     148      27            7.79e+04 pr    3.89e+04    6.96e+04     132.655
     149      26       1    5.36e+04       3.89e+04    6.96e+04     132.763
     150      27            6.96e+04 pr    3.89e+04    6.96e+04     133.195
     151      26            6.96e+04 pr    3.89e+04    6.96e+04     133.970
     152      25       2    5.36e+04       3.89e+04    6.96e+04     134.075
     153      26            7.79e+04 pr    3.89e+04    6.96e+04     135.275
     154      25            6.96e+04 pr    3.89e+04    6.96e+04     135.640
     155      24       1    4.99e+04       3.89e+04    6.96e+04     137.043
     156      25            6.96e+04 pr    3.89e+04    6.96e+04     137.720
     157      24            6.96e+04 pr    3.89e+04    6.96e+04     138.020
     158      23       3    4.99e+04       3.89e+04    6.96e+04     138.185
     159      24       7    3.89e+04       3.89e+04    6.96e+04     138.311
     160      25       6    3.89e+04       3.89e+04    6.96e+04     139.203
     161      26       5    3.89e+04       3.89e+04    6.96e+04     139.283
     162      27       4    3.89e+04       3.89e+04    6.96e+04     139.381
     163      28       3    3.89e+04       3.89e+04    6.96e+04     139.487
     164      29            7.79e+04 pr    3.89e+04    6.96e+04     140.769
     165      28            6.96e+04 pr    3.89e+04    6.96e+04     141.764
     166      27       3    3.89e+04       3.89e+04    6.96e+04     141.859
     167      28       4    3.89e+04       3.89e+04    6.96e+04     142.174
     168      29       3    4.99e+04       3.89e+04    6.96e+04     143.012
     169      30            6.96e+04 pr    3.89e+04    6.96e+04     144.434
     170      29       2    5.37e+04       3.89e+04    6.96e+04     144.732
     171      30            7.79e+04 pr    3.89e+04    6.96e+04     146.351
     172      29            7.79e+04 pr    3.89e+04    6.96e+04     149.483
     173      28            6.96e+04 pr    3.89e+04    6.96e+04     149.710
     174      27       2    5.36e+04       3.89e+04    6.96e+04     150.093
     175      28       1    5.36e+04       3.89e+04    6.96e+04     150.176
     176      29            6.96e+04 pr    3.89e+04    6.96e+04     150.248
     177      28            7.79e+04 pr    3.89e+04    6.96e+04     152.303
     178      27       1    5.36e+04       3.89e+04    6.96e+04     152.388
     179      28       5    3.89e+04       3.89e+04    6.96e+04     152.534
     180      29       4    5.36e+04       3.89e+04    6.96e+04     152.680
     181      30            1.28e+05 pr    3.89e+04    6.96e+04     154.541
     182      29       3    5.36e+04       3.89e+04    6.96e+04     154.660
     183      30       2    4.99e+04       3.89e+04    6.96e+04     154.959
     184      31       1    4.99e+04       3.89e+04    6.96e+04     155.192
     185      32            7.79e+04 pr    3.89e+04    6.96e+04     155.474
     186      31            6.96e+04 pr    3.89e+04    6.96e+04     156.322
     187      30       1    4.99e+04       3.89e+04    6.96e+04     156.427
     188      31       4    3.98e+04       3.89e+04    6.96e+04     157.792
     189      32       6    3.89e+04       3.89e+04    6.96e+04     157.987
     190      33       5    3.89e+04       3.89e+04    6.96e+04     158.811
     191      34       4    5.36e+04       3.89e+04    6.96e+04     159.437
     192      35       3    5.36e+04       3.89e+04    6.96e+04     159.531
     193      36            7.79e+04 pr    3.89e+04    6.96e+04     159.675
     194      35       2    5.36e+04       3.89e+04    6.96e+04     159.797
     195      36       1    5.36e+04       3.89e+04    6.96e+04     160.256
     196      37            6.96e+04 pr    3.89e+04    6.96e+04     160.676
     197      36            6.96e+04 pr    3.89e+04    6.96e+04     161.508
     198      35            7.79e+04 pr    3.89e+04    6.96e+04     162.736
     199      34       3    5.36e+04       3.89e+04    6.96e+04     162.837
     200      35       5    3.89e+04       3.89e+04    6.96e+04     163.542
     201      36       4    4.99e+04       3.89e+04    6.96e+04     164.329
     202      37       3    4.99e+04       3.89e+04    6.96e+04     164.421
     203      38       2    4.99e+04       3.89e+04    6.96e+04     164.509
     204      39       1    4.99e+04       3.89e+04    6.96e+04     164.592
     205      40            7.79e+04 pr    3.89e+04    6.96e+04     166.646
     206      39            6.96e+04 pr    3.89e+04    6.96e+04     167.145
     207      38       1    4.99e+04       3.89e+04    6.96e+04     167.233
     208      39       4    4.99e+04       3.89e+04    6.96e+04     169.262
     209      40            7.79e+04 pr    3.89e+04    6.96e+04     169.977
     210      39       3    4.03e+04       3.89e+04    6.96e+04     171.286
     211      40       2    4.03e+04       3.89e+04    6.96e+04     171.416
     212      41       1    4.99e+04       3.89e+04    6.96e+04     172.297
     213      42            7.79e+04 pr    3.89e+04    6.96e+04     172.386
     214      41            6.96e+04 pr    3.89e+04    6.96e+04     173.101
     215      40         INFEASIBLE  pr    3.89e+04    6.96e+04     173.977
     216      39       2    4.03e+04       3.89e+04    6.96e+04     174.356
     217      40       6    3.89e+04       3.89e+04    6.96e+04     174.521
     218      41       5    3.89e+04       3.89e+04    6.96e+04     174.624
     219      42       4    3.89e+04       3.89e+04    6.96e+04     174.833
     220      43       3    3.89e+04       3.89e+04    6.96e+04     175.175
     221      44       2    4.99e+04       3.89e+04    6.96e+04     175.701
     222      45            6.96e+04 pr    3.89e+04    6.96e+04     175.785
     223      44       1    4.99e+04       3.89e+04    6.96e+04     175.905
     224      45            7.79e+04 pr    3.89e+04    6.96e+04     175.999
     225      44            6.96e+04 pr    3.89e+04    6.96e+04     177.187
     226      43            6.96e+04 pr    3.89e+04    6.96e+04     177.496
     227      42       3    3.89e+04       3.89e+04    6.96e+04     177.652
     228      43       2    4.99e+04       3.89e+04    6.96e+04     177.753
     229      44            6.96e+04 pr    3.89e+04    6.96e+04     196.388
     230      43       1    4.99e+04       3.89e+04    6.96e+04     196.531
     231      44            7.79e+04 pr    3.89e+04    6.96e+04     199.955
     232      43            6.96e+04 pr    3.89e+04    6.96e+04     200.868
     233      42         INFEASIBLE  pr    3.89e+04    6.96e+04     201.754
     234      41       4    3.89e+04       3.89e+04    6.96e+04     201.851
     235      42       6    3.89e+04       3.89e+04    6.96e+04     202.188
     236      43       5    3.89e+04       3.89e+04    6.96e+04     202.285
     237      44       4    5.36e+04       3.89e+04    6.96e+04     202.434
     238      45       3    5.36e+04       3.89e+04    6.96e+04     202.627
     239      46            7.79e+04 pr    3.89e+04    6.96e+04     202.885
     240      45       2    5.36e+04       3.89e+04    6.96e+04     203.116
     241      46       1    5.28e+04       3.89e+04    6.96e+04     203.286
     242      47            6.96e+04 pr    3.89e+04    6.96e+04     203.698
     243      46            6.96e+04 pr    3.89e+04    6.96e+04     203.796
     244      45       1    5.36e+04       3.89e+04    6.96e+04     203.972
     245      46         FAILED -400       3.89e+04    6.96e+04     232.711
     246      47       3    4.99e+04       3.89e+04    6.96e+04     232.799
     247      48       2    4.99e+04       3.89e+04    6.96e+04     233.777
     248      49       1    4.99e+04       3.89e+04    6.96e+04     233.969
     249      50            7.79e+04 pr    3.89e+04    6.96e+04     234.874
     250      49            7.79e+04 pr    3.89e+04    6.96e+04     237.550
     251      48       1    5.00e+04       3.89e+04    6.96e+04     238.041
     252      49       3    5.00e+04       3.89e+04    6.96e+04     238.322
     253      50       5    3.89e+04       3.89e+04    6.96e+04     238.466
     254      51            6.96e+04 pr    3.89e+04    6.96e+04     238.990
     255      50         INFEASIBLE  pr    3.89e+04    6.96e+04     242.377
     256      49         INFEASIBLE  pr    3.89e+04    6.96e+04     243.554
     257      48            6.96e+04 pr    3.89e+04    6.96e+04     243.755
     258      47       2    4.99e+04       3.89e+04    6.96e+04     243.835
     259      48            7.01e+04 pr    3.89e+04    6.96e+04     244.358
     260      47         INFEASIBLE  pr    3.89e+04    6.96e+04     245.164
     261      46            7.79e+04 pr    3.89e+04    6.96e+04     248.003
     262      45            6.96e+04 pr    3.89e+04    6.96e+04     249.063
     263      44       2    5.00e+04       3.89e+04    6.96e+04     249.173
     264      45       6    3.89e+04       3.89e+04    6.96e+04     253.553
     265      46       5    3.89e+04       3.89e+04    6.96e+04     257.783
     266      47       4    3.89e+04       3.89e+04    6.96e+04     257.871
     267      48            7.79e+04 pr    3.89e+04    6.96e+04     258.515
     268      47       3    3.95e+04       3.89e+04    6.96e+04     259.823
     269      48       2    4.99e+04       3.89e+04    6.96e+04     260.135
     270      49       1    4.99e+04       3.89e+04    6.96e+04     260.224
     271      50            7.79e+04 pr    3.89e+04    6.96e+04     260.295
     272      49            6.96e+04 pr    3.89e+04    6.96e+04     271.226
     273      48       1    4.99e+04       3.89e+04    6.96e+04     272.108
     274      49       5    3.89e+04       3.89e+04    6.96e+04     272.308
     275      50       4    3.89e+04       3.89e+04    6.96e+04     273.951
     276      51       3    5.36e+04       3.89e+04    6.96e+04     285.216
     277      52       2    4.99e+04       3.89e+04    6.96e+04     287.162
     278      53       1    4.99e+04       3.89e+04    6.96e+04     287.266
     279      54            7.79e+04 pr    3.89e+04    6.96e+04     288.244
     280      53         INFEASIBLE  pr    3.89e+04    6.96e+04     289.458
     281      52       1    4.99e+04       3.89e+04    6.96e+04     289.648
     282      53       3    4.99e+04       3.89e+04    6.96e+04     290.274
     283      54       4    3.89e+04       3.89e+04    6.96e+04     290.454
     284      55            7.79e+04 pr    3.89e+04    6.96e+04     291.258
     285      54       3    5.36e+04       3.89e+04    6.96e+04     292.283
     286      55       2    4.99e+04       3.89e+04    6.96e+04     292.711
     287      56       1    4.99e+04       3.89e+04    6.96e+04     293.296
     288      57            7.79e+04 pr    3.89e+04    6.96e+04     294.043
     289      56         INFEASIBLE  pr    3.89e+04    6.96e+04     294.843
     290      55       1    4.99e+04       3.89e+04    6.96e+04     294.987
     291      56       4    3.89e+04       3.89e+04    6.96e+04     295.117
     292      57       3    4.99e+04       3.89e+04    6.96e+04     296.160
     293      58       2    4.99e+04       3.89e+04    6.96e+04     296.278
     294      59            6.96e+04 pr    3.89e+04    6.96e+04     296.658
     295      58       1    4.99e+04       3.89e+04    6.96e+04     296.827
     296      59            6.96e+04 pr    3.89e+04    6.96e+04     300.220
     297      58            6.96e+04 pr    3.89e+04    6.96e+04     304.677
     298      57       2    4.99e+04       3.89e+04    6.96e+04     304.757
     299      58       4    3.89e+04       3.89e+04    6.96e+04     304.901
     300      59       5    3.90e+04       3.89e+04    6.96e+04     305.098
     301      60            7.75e+04 pr    3.89e+04    6.96e+04     306.861
     302      59       4    5.36e+04       3.89e+04    6.96e+04     307.986
     303      60       3    5.36e+04       3.89e+04    6.96e+04     308.096
     304      61       2    5.36e+04       3.89e+04    6.96e+04     308.282
     305      62            7.79e+04 pr    3.89e+04    6.96e+04     308.378
     306      61       1    5.36e+04       3.89e+04    6.96e+04     308.638
     307      62            6.96e+04 pr    3.89e+04    6.96e+04     308.889
     308      61            6.96e+04 pr    3.89e+04    6.96e+04     309.126
     309      60       2    5.36e+04       3.89e+04    6.96e+04     311.012
     310      61            1.12e+05 pr    3.89e+04    6.96e+04     312.154
     311      60            7.79e+04 pr    3.89e+04    6.96e+04     312.415
     312      59       1    5.36e+04       3.89e+04    6.96e+04     312.526
     313      60            6.96e+04 pr    3.89e+04    6.96e+04     312.755
     314      59            6.96e+04 pr    3.89e+04    6.96e+04     313.359
     315      58       3    5.36e+04       3.89e+04    6.96e+04     313.450
     316      59            6.96e+04 pr    3.89e+04    6.96e+04     314.479
     317      58       2    5.36e+04       3.89e+04    6.96e+04     314.605
     318      59            7.79e+04 pr    3.89e+04    6.96e+04     316.050
     319      58            7.79e+04 pr    3.89e+04    6.96e+04     316.326
     320      57       2    5.36e+04       3.89e+04    6.96e+04     316.476
     321      58            7.79e+04 pr    3.89e+04    6.96e+04     316.555
     322      57            7.79e+04 pr    3.89e+04    6.96e+04     317.126
     323      56       1    5.28e+04       3.89e+04    6.96e+04     317.705
     324      57            6.96e+04 pr    3.89e+04    6.96e+04     317.888
     325      56            7.79e+04 pr    3.89e+04    6.96e+04     318.042
     326      55       4    5.36e+04       3.89e+04    6.96e+04     318.472
     327      56            6.96e+04 pr    3.89e+04    6.96e+04     318.635
     328      55       3    5.36e+04       3.89e+04    6.96e+04     318.711
     329      56       2    5.36e+04       3.89e+04    6.96e+04     318.804
     330      57            7.79e+04 pr    3.89e+04    6.96e+04     319.157
     331      56       1    5.36e+04       3.89e+04    6.96e+04     319.271
     332      57            6.96e+04 pr    3.89e+04    6.96e+04     319.542
     333      56         INFEASIBLE  pr    3.89e+04    6.96e+04     320.252
     334      55       2    5.36e+04       3.89e+04    6.96e+04     320.332
     335      56       3    4.99e+04       3.89e+04    6.96e+04     323.467
     336      57       2    4.99e+04       3.89e+04    6.96e+04     323.631
     337      58            6.96e+04 pr    3.89e+04    6.96e+04     325.601
     338      57       1    4.99e+04       3.89e+04    6.96e+04     325.751
     339      58            7.79e+04 pr    3.89e+04    6.96e+04     326.530
     340      57            6.96e+04 pr    3.89e+04    6.96e+04     326.788
     341      56       2    4.99e+04       3.89e+04    6.96e+04     326.884
     342      57         FAILED -400       3.89e+04    6.96e+04     352.994
     343      58            7.79e+04 pr    3.89e+04    6.96e+04     353.426
     344      57       2    5.40e+04       3.89e+04    6.96e+04     353.892
     345      58       1    5.40e+04       3.89e+04    6.96e+04     354.044
     346      59            6.96e+04 pr    3.89e+04    6.96e+04     354.367
     347      58            7.79e+04 pr    3.89e+04    6.96e+04     356.250
     348      57       1    5.36e+04       3.89e+04    6.96e+04     356.346
     349      58       3    4.99e+04       3.89e+04    6.96e+04     359.165
     350      59       4    3.89e+04       3.89e+04    6.96e+04     359.345
     351      60            7.79e+04 pr    3.89e+04    6.96e+04     359.700
     352      59       3    4.99e+04       3.89e+04    6.96e+04     360.244
     353      60            7.79e+04 pr    3.89e+04    6.96e+04     360.415
     354      59       2    5.36e+04       3.89e+04    6.96e+04     360.782
     355      60       1    5.36e+04       3.89e+04    6.96e+04     360.999
     356      61            6.96e+04 pr    3.89e+04    6.96e+04     361.184
     357      60            6.96e+04 pr    3.89e+04    6.96e+04     362.119
     358      59       1    5.36e+04       3.89e+04    6.96e+04     362.202
     359      60       8    3.89e+04       3.89e+04    6.96e+04     362.316
     360      61       7    3.90e+04       3.89e+04    6.96e+04     363.068
     361      62       6    3.90e+04       3.89e+04    6.96e+04     363.183
     362      63       5    5.36e+04       3.89e+04    6.96e+04     363.912
     363      64            7.79e+04 pr    3.89e+04    6.96e+04     366.419
     364      63       4    4.99e+04       3.89e+04    6.96e+04     366.587
     365      64       3    4.99e+04       3.89e+04    6.96e+04     366.733
     366      65       2    4.99e+04       3.89e+04    6.96e+04     366.824
     367      66       1    4.99e+04       3.89e+04    6.96e+04     366.915
     368      67         FAILED -400       3.89e+04    6.96e+04     383.212
     369      66         INFEASIBLE  pr    3.89e+04    6.96e+04     384.672
     370      65       1    4.99e+04       3.89e+04    6.96e+04     385.140
     371      66       7    4.99e+04       3.89e+04    6.96e+04     385.806
     372      67       5    3.89e+04       3.89e+04    6.96e+04     386.194
     373      68            7.79e+04 pr    3.89e+04    6.96e+04     388.387
     374      67       4    4.99e+04       3.90e+04    6.96e+04     391.464
     375      68       3    4.99e+04       3.90e+04    6.96e+04     391.568
     376      69       2    4.99e+04       3.90e+04    6.96e+04     391.782
     377      70       1    4.99e+04       3.90e+04    6.96e+04     392.396
     378      71            7.79e+04 pr    3.90e+04    6.96e+04     393.494
     379      70            7.79e+04 pr    3.90e+04    6.96e+04     395.463
     380      69       1    4.99e+04       3.90e+04    6.96e+04     395.561
     381      70            7.79e+04 pr    3.90e+04    6.96e+04     397.970
     382      69            7.79e+04 pr    3.90e+04    6.96e+04     399.205
     383      68            6.96e+04 pr    3.90e+04    6.96e+04     399.531
     384      67       2    4.99e+04       3.90e+04    6.96e+04     399.754
     385      68       6    3.90e+04       3.90e+04    6.96e+04     399.874
     386      69       5    5.36e+04       3.90e+04    6.96e+04     401.881
     387      70            7.79e+04 pr    3.90e+04    6.96e+04     402.792
     388      69       4    5.36e+04       3.90e+04    6.96e+04     403.285
     389      70            7.79e+04 pr    3.90e+04    6.96e+04     409.081
     390      69       3    5.36e+04       3.90e+04    6.96e+04     409.209
     391      70       2    5.36e+04       3.90e+04    6.96e+04     409.700
     392      71            7.79e+04 pr    3.90e+04    6.96e+04     409.876
     393      70       1    5.36e+04       3.90e+04    6.96e+04     409.999
     394      71            6.96e+04 pr    3.90e+04    6.96e+04     412.297
     395      70         INFEASIBLE  pr    3.90e+04    6.96e+04     420.289
     396      69       2    4.99e+04       3.90e+04    6.96e+04     420.403
     397      70       5    5.36e+04       3.95e+04    6.96e+04     421.783
     398      71            7.79e+04 pr    3.98e+04    6.96e+04     425.765
     399      70       4    4.99e+04       3.98e+04    6.96e+04     425.906
     400      71       3    4.99e+04       3.98e+04    6.96e+04     426.011
     401      72       2    4.99e+04       3.98e+04    6.96e+04     426.413
     402      73       1    4.99e+04       3.98e+04    6.96e+04     426.525
     403      74            7.79e+04 pr    3.98e+04    6.96e+04     426.725
     404      73            6.96e+04 pr    3.98e+04    6.96e+04     426.931
     405      72       1    4.99e+04       3.98e+04    6.96e+04     427.015
     406      73       3    3.98e+04       3.98e+04    6.96e+04     427.098
     407      74       2    3.98e+04       3.98e+04    6.96e+04     427.196
     408      75            6.96e+04 pr    3.98e+04    6.96e+04     427.668
     409      74            6.96e+04 pr    3.98e+04    6.96e+04     427.763
     410      73       2    3.98e+04       3.98e+04    6.96e+04     427.903
     411      74       3    3.98e+04       3.98e+04    6.96e+04     428.055
     412      75       1    4.99e+04       3.98e+04    6.96e+04     428.299
     413      76            6.96e+04 pr    3.98e+04    6.96e+04     430.492
     414      75            6.96e+04 pr    3.98e+04    6.96e+04     430.805
     415      74       2    3.98e+04       3.98e+04    6.96e+04     430.943
     416      75            6.96e+04 pr    3.98e+04    6.96e+04     432.167
     417      74         INFEASIBLE  pr    3.98e+04    6.96e+04     433.781
     418      73       2    3.98e+04       3.98e+04    6.96e+04     433.862
     419      74            6.96e+04 pr    3.98e+04    6.96e+04     434.156
     420      73            6.96e+04 pr    3.98e+04    6.96e+04     438.052
     421      72            6.96e+04 pr    4.99e+04    6.96e+04     438.630
     422      71            1.39e+05 pr    4.99e+04    6.96e+04     440.081
     423      70            6.96e+04 pr    4.99e+04    6.96e+04     440.602
     424      69       2    4.99e+04       4.99e+04    6.96e+04     440.851
     425      70       1    4.99e+04       4.99e+04    6.96e+04     441.115
     426      71            6.96e+04 pr    4.99e+04    6.96e+04     441.263
     427      70         INFEASIBLE  pr    4.99e+04    6.96e+04     442.084
     428      69       1    5.28e+04       4.99e+04    6.96e+04     442.343
     429      70            6.96e+04 pr    4.99e+04    6.96e+04     442.736
     430      69            6.96e+04 pr    4.99e+04    6.96e+04     443.400
     431      68            7.79e+04 pr    4.99e+04    6.96e+04     443.702
     432      67       3    4.99e+04       4.99e+04    6.96e+04     443.992
     433      68         INFEASIBLE  pr    4.99e+04    6.96e+04     445.231
     434      67            7.79e+04 pr    4.99e+04    6.96e+04     445.359
     435      66       2    4.99e+04       4.99e+04    6.96e+04     445.455
     436      67       1    4.99e+04       4.99e+04    6.96e+04     445.533
     437      68            6.96e+04 pr    4.99e+04    6.96e+04     445.739
     438      67            6.96e+04 pr    4.99e+04    6.96e+04     447.301
     439      66       1    4.99e+04       4.99e+04    6.96e+04     447.437
     440      67       2    4.99e+04       4.99e+04    6.96e+04     447.523
     441      68            7.79e+04 pr    4.99e+04    6.96e+04     448.407
     442      67            7.79e+04 pr    4.99e+04    6.96e+04     449.108
     443      66            6.96e+04 pr    4.99e+04    6.96e+04     449.205
     444      65         INFEASIBLE  pr    4.99e+04    6.96e+04     449.656
     445      64       4    5.36e+04       4.99e+04    6.96e+04     449.893
     446      65       1    4.99e+04       4.99e+04    6.96e+04     450.043
     447      66            7.79e+04 pr    4.99e+04    6.96e+04     450.307
     448      65            6.96e+04 pr    4.99e+04    6.96e+04     451.187
     449      64       3    5.36e+04       4.99e+04    6.96e+04     451.359
     450      65            7.79e+04 pr    4.99e+04    6.96e+04     451.808
     451      64            7.79e+04 pr    4.99e+04    6.96e+04     452.155
     452      63       3    5.36e+04       4.99e+04    6.96e+04     452.327
     453      64       1    4.99e+04       4.99e+04    6.96e+04     452.808
     454      65            7.79e+04 pr    4.99e+04    6.96e+04     454.015
     455      64         INFEASIBLE  pr    4.99e+04    6.96e+04     454.805
     456      63         INFEASIBLE  pr    4.99e+04    6.96e+04     456.282
     457      62       2    5.36e+04       4.99e+04    6.96e+04     456.489
     458      63            7.79e+04 pr    4.99e+04    6.96e+04     457.057
     459      62       1    5.36e+04       4.99e+04    6.96e+04     457.575
     460      63            6.96e+04 pr    4.99e+04    6.96e+04     457.734
     461      62         INFEASIBLE  pr    4.99e+04    6.96e+04     458.865
     462      61       1    4.99e+04       4.99e+04    6.96e+04     459.179
     463      62            7.79e+04 pr    4.99e+04    6.96e+04     461.253
     464      61            6.96e+04 pr    4.99e+04    6.96e+04     461.666
     465      60       1    4.99e+04       4.99e+04    6.96e+04     461.845
     466      61            7.79e+04 pr    4.99e+04    6.96e+04     464.065
     467      60            6.96e+04 pr    4.99e+04    6.96e+04     464.604
     468      59         INFEASIBLE  pr    4.99e+04    6.96e+04     465.750
     469      58       3    4.99e+04       4.99e+04    6.96e+04     466.631
     470      59            7.79e+04 pr    4.99e+04    6.96e+04     466.909
     471      58       2    5.28e+04       4.99e+04    6.96e+04     467.224
     472      59            7.79e+04 pr    4.99e+04    6.96e+04     469.482
     473      58            7.79e+04 pr    4.99e+04    6.96e+04     469.757
     474      57       6    4.99e+04       4.99e+04    6.96e+04     469.907
     475      58       5    4.99e+04       4.99e+04    6.96e+04     470.074
     476      59       4    4.99e+04       4.99e+04    6.96e+04     471.561
     477      60       3    4.99e+04       4.99e+04    6.96e+04     471.673
     478      61       2    4.99e+04       4.99e+04    6.96e+04     471.795
     479      62            7.79e+04 pr    4.99e+04    6.96e+04     474.705
     480      61            7.79e+04 pr    4.99e+04    6.96e+04     476.639
     481      60       2    4.99e+04       4.99e+04    6.96e+04     476.742
     482      61       5    4.99e+04       4.99e+04    6.96e+04     476.842
     483      62            7.79e+04 pr    4.99e+04    6.96e+04     477.196
     484      61       4    4.99e+04       4.99e+04    6.96e+04     477.274
     485      62       3    4.99e+04       4.99e+04    6.96e+04     477.587
     486      63       2    4.99e+04       4.99e+04    6.96e+04     477.717
     487      64            7.79e+04 pr    4.99e+04    6.96e+04     478.277
     488      63       1    5.36e+04       4.99e+04    6.96e+04     478.643
     489      64            6.96e+04 pr    4.99e+04    6.96e+04     479.151
     490      63            6.96e+04 pr    4.99e+04    6.96e+04     479.669
     491      62       2    4.99e+04       4.99e+04    6.96e+04     480.897
     492      63       6    4.99e+04       4.99e+04    6.96e+04     481.005
     493      64       5    4.99e+04       4.99e+04    6.96e+04     481.105
     494      65       4    4.99e+04       4.99e+04    6.96e+04     481.473
     495      66       3    4.99e+04       4.99e+04    6.96e+04     481.580
     496      67       2    4.99e+04       4.99e+04    6.96e+04     482.084
     497      68            7.79e+04 pr    4.99e+04    6.96e+04     484.264
     498      67       1    5.28e+04       4.99e+04    6.96e+04     484.619
     499      68            6.96e+04 pr    4.99e+04    6.96e+04     493.370
     500      67            6.96e+04 pr    4.99e+04    6.96e+04     493.630
     501      66       2    4.99e+04       4.99e+04    6.96e+04     499.701
     502      67       4    4.99e+04       4.99e+04    6.96e+04     499.805
     503      68       3    4.99e+04       4.99e+04    6.96e+04     499.914
     504      69       2    4.99e+04       4.99e+04    6.96e+04     500.031
     505      70            7.79e+04 pr    4.99e+04    6.96e+04     500.512
     506      69       1    5.36e+04       4.99e+04    6.96e+04     500.697
     507      70            6.96e+04 pr    4.99e+04    6.96e+04     500.912
     508      69         INFEASIBLE  pr    4.99e+04    6.96e+04     501.736
     509      68       2    4.99e+04       4.99e+04    6.96e+04     502.026
     510      69       3    4.99e+04       4.99e+04    6.96e+04     502.142
     511      70       5    4.99e+04       4.99e+04    6.96e+04     502.237
     512      71            6.96e+04 pr    4.99e+04    6.96e+04     502.638
     513      70       4    4.99e+04       4.99e+04    6.96e+04     502.813
     514      71       3    4.99e+04       4.99e+04    6.96e+04     503.010
     515      72       2    4.99e+04       4.99e+04    6.96e+04     503.121
     516      73       1    5.28e+04       4.99e+04    6.96e+04     503.539
     517      74            6.96e+04 pr    4.99e+04    6.96e+04     514.681
     518      73            7.79e+04 pr    4.99e+04    6.96e+04     515.987
     519      72            7.79e+04 pr    4.99e+04    6.96e+04     516.725
     520      71       2    4.99e+04       4.99e+04    6.96e+04     516.860
     521      72       1    4.99e+04       4.99e+04    6.96e+04     517.022
     522      73            7.79e+04 pr    4.99e+04    6.96e+04     519.140
     523      72         INFEASIBLE  pr    4.99e+04    6.96e+04     519.457
     524      71       1    5.28e+04       4.99e+04    6.96e+04     519.548
     525      72            6.96e+04 pr    4.99e+04    6.96e+04     519.933
     526      71            6.96e+04 pr    4.99e+04    6.96e+04     520.528
     527      70       1    5.36e+04       4.99e+04    6.96e+04     520.627
     528      71       2    4.99e+04       4.99e+04    6.96e+04     520.730
     529      72            6.96e+04 pr    4.99e+04    6.96e+04     521.653
     530      71            7.79e+04 pr    4.99e+04    6.96e+04     523.928
     531      70            6.96e+04 pr    4.99e+04    6.96e+04     524.075
     532      69            7.79e+04 pr    4.99e+04    6.96e+04     524.934
     533      68       3    4.99e+04       4.99e+04    6.96e+04     525.016
     534      69       2    4.99e+04       4.99e+04    6.96e+04     525.195
     535      70            7.79e+04 pr    4.99e+04    6.96e+04     526.240
     536      69            6.96e+04 pr    4.99e+04    6.96e+04     526.474
     537      68       1    4.99e+04       4.99e+04    6.96e+04     526.571
     538      69            6.96e+04 pr    4.99e+04    6.96e+04     526.872
     539      68         INFEASIBLE  pr    4.99e+04    6.96e+04     528.103
     540      67       2    4.99e+04       4.99e+04    6.96e+04     528.186
     541      68         FAILED -400       4.99e+04    6.96e+04     549.029
     542      69            6.96e+04 pr    4.99e+04    6.96e+04     551.223
     543      68            6.96e+04 pr    4.99e+04    6.96e+04     551.328
     544      67       1    4.99e+04       4.99e+04    6.96e+04     551.562
     545      68         INFEASIBLE  pr    4.99e+04    6.96e+04     552.061
     546      67            6.96e+04 pr    4.99e+04    6.96e+04     552.667
     547      66            6.96e+04 pr    4.99e+04    6.96e+04     552.965
     548      65       2    4.99e+04       4.99e+04    6.96e+04     553.053
     549      66       2    5.00e+04       4.99e+04    6.96e+04     553.210
     550      67            7.79e+04 pr    4.99e+04    6.96e+04     554.043
     551      66       1    5.37e+04       4.99e+04    6.96e+04     554.205
     552      67            6.96e+04 pr    4.99e+04    6.96e+04     554.411
     553      66            6.96e+04 pr    4.99e+04    6.96e+04     554.895
     554      65       1    5.28e+04       4.99e+04    6.96e+04     555.187
     555      66            6.96e+04 pr    4.99e+04    6.96e+04     555.667
     556      65            6.96e+04 pr    4.99e+04    6.96e+04     555.786
     557      64            7.79e+04 pr    4.99e+04    6.96e+04     557.416
     558      63       4    4.99e+04       4.99e+04    6.96e+04     557.611
     559      64       3    4.99e+04       4.99e+04    6.96e+04     558.272
     560      65            6.96e+04 pr    4.99e+04    6.96e+04     558.629
     561      64         INFEASIBLE  pr    4.99e+04    6.96e+04     559.933
     562      63       3    5.36e+04       4.99e+04    6.96e+04     560.679
     563      64       2    4.99e+04       4.99e+04    6.96e+04     560.751
     564      65            7.79e+04 pr    4.99e+04    6.96e+04     561.539
     565      64            7.79e+04 pr    4.99e+04    6.96e+04     562.186
     566      63       2    5.36e+04       4.99e+04    6.96e+04     562.288
     567      64       1    5.36e+04       4.99e+04    6.96e+04     562.462
     568      65            6.96e+04 pr    4.99e+04    6.96e+04     562.747
     569      64            7.79e+04 pr    4.99e+04    6.96e+04     563.225
     570      63       1    5.36e+04       4.99e+04    6.96e+04     563.300
     571      64       1    5.28e+04       4.99e+04    6.96e+04     563.778
     572      65            6.96e+04 pr    4.99e+04    6.96e+04     564.297
     573      64            1.64e+05 pr    4.99e+04    6.96e+04     565.620
     574      63            6.96e+04 pr    4.99e+04    6.96e+04     565.902
     575      62            6.96e+04 pr    4.99e+04    6.96e+04     566.482
     576      61       2    5.36e+04       4.99e+04    6.96e+04     566.588
     577      62       1    5.36e+04       4.99e+04    6.96e+04     567.350
     578      63       1    4.99e+04       4.99e+04    6.96e+04     567.435
     579      64            7.80e+04 pr    4.99e+04    6.96e+04     567.957
     580      63            6.96e+04 pr    4.99e+04    6.96e+04     568.233
     581      62            6.96e+04 pr    4.99e+04    6.96e+04     569.815
     582      61            6.96e+04 pr    4.99e+04    6.96e+04     570.268
     583      60            6.96e+04 pr    4.99e+04    6.96e+04     570.467
     584      59         INFEASIBLE  pr    4.99e+04    6.96e+04     570.846
     585      58       3    4.99e+04       4.99e+04    6.96e+04     570.964
     586      59       1    4.99e+04       4.99e+04    6.96e+04     571.048
     587      60            6.96e+04 pr    4.99e+04    6.96e+04     571.412
     588      59         INFEASIBLE  pr    4.99e+04    6.96e+04     572.360
     589      58            6.96e+04 pr    4.99e+04    6.96e+04     573.898
     590      57       2    4.99e+04       4.99e+04    6.96e+04     574.104
     591      58       1    4.99e+04       4.99e+04    6.96e+04     574.214
     592      59            7.79e+04 pr    4.99e+04    6.96e+04     574.536
     593      58            6.96e+04 pr    4.99e+04    6.96e+04     574.888
     594      57       1    4.99e+04       4.99e+04    6.96e+04     574.961
     595      58       3    4.99e+04       4.99e+04    6.96e+04     575.642
     596      59       2    6.87e+04       4.99e+04    6.96e+04     576.788
     597      60       1    4.99e+04       4.99e+04    6.96e+04     576.869
     598      61            7.79e+04 pr    4.99e+04    6.96e+04     577.657
     599      60         INFEASIBLE  pr    4.99e+04    6.96e+04     578.918
     600      59       1    4.99e+04       4.99e+04    6.96e+04     579.012
     601      60       2    4.99e+04       4.99e+04    6.96e+04     579.833
     602      61       1    4.99e+04       4.99e+04    6.96e+04     579.895
     603      62            7.79e+04 pr    4.99e+04    6.96e+04     580.081
     604      61         INFEASIBLE  pr    4.99e+04    6.96e+04     580.876
     605      60       1    4.99e+04       4.99e+04    6.96e+04     580.952
     606      61         INFEASIBLE  pr    4.99e+04    6.96e+04     581.817
     607      60            6.96e+04 pr    4.99e+04    6.96e+04     581.899
     608      59         INFEASIBLE  pr    4.99e+04    6.96e+04     582.899
     609      58            7.79e+04 pr    4.99e+04    6.96e+04     583.214
     610      57         INFEASIBLE  pr    4.99e+04    6.96e+04     583.790
     611      56            6.96e+04 pr    4.99e+04    6.96e+04     584.815
     612      55            6.96e+04 pr    4.99e+04    6.96e+04     585.400
     613      54            7.79e+04 pr    4.99e+04    6.96e+04     585.809
     614      53            7.79e+04 pr    4.99e+04    6.96e+04     588.052
     615      52       3    4.99e+04       4.99e+04    6.96e+04     588.159
     616      53       2    4.99e+04       4.99e+04    6.96e+04     588.251
     617      54            7.79e+04 pr    4.99e+04    6.96e+04     588.326
     618      53       1    5.36e+04       4.99e+04    6.96e+04     588.773
     619      54            6.96e+04 pr    4.99e+04    6.96e+04     589.748
     620      53            7.79e+04 pr    4.99e+04    6.96e+04     590.538
     621      52       2    4.99e+04       4.99e+04    6.96e+04     590.671
     622      53            6.96e+04 pr    4.99e+04    6.96e+04     590.936
     623      52       1    5.00e+04       4.99e+04    6.96e+04     591.216
     624      53            7.79e+04 pr    4.99e+04    6.96e+04     591.533
     625      52            6.96e+04 pr    4.99e+04    6.96e+04     593.343
     626      51       4    4.99e+04       4.99e+04    6.96e+04     593.678
     627      52       3    4.99e+04       4.99e+04    6.96e+04     594.449
     628      53       2    4.99e+04       4.99e+04    6.96e+04     594.538
     629      54       1    4.99e+04       4.99e+04    6.96e+04     594.615
     630      55            7.79e+04 pr    4.99e+04    6.96e+04     595.978
     631      54            6.96e+04 pr    4.99e+04    6.96e+04     596.176
     632      53       1    4.99e+04       4.99e+04    6.96e+04     596.274
     633      54       3    4.99e+04       4.99e+04    6.96e+04     606.955
     634      55            6.96e+04 pr    4.99e+04    6.96e+04     607.460
     635      54       2    4.99e+04       4.99e+04    6.96e+04     610.049
     636      55       1    4.99e+04       4.99e+04    6.96e+04     611.721
     637      56            6.96e+04 pr    4.99e+04    6.96e+04     611.978
     638      55            7.79e+04 pr    4.99e+04    6.96e+04     613.640
     639      54            6.96e+04 pr    4.99e+04    6.96e+04     614.981
     640      53       2    4.99e+04       4.99e+04    6.96e+04     615.228
     641      54         INFEASIBLE  pr    4.99e+04    6.96e+04     616.028
     642      53       1    4.99e+04       4.99e+04    6.96e+04     616.196
     643      54            7.79e+04 pr    4.99e+04    6.96e+04     617.832
     644      53            6.96e+04 pr    4.99e+04    6.96e+04     618.599
     645      52       1    4.99e+04       4.99e+04    6.96e+04     618.788
     646      53            6.96e+04 pr    4.99e+04    6.96e+04     619.038
     647      52            6.96e+04 pr    4.99e+04    6.96e+04     619.202
     648      51       2    4.99e+04       4.99e+04    6.96e+04     619.385
     649      52            6.96e+04 pr    4.99e+04    6.96e+04     619.630
     650      51       1    4.99e+04       4.99e+04    6.96e+04     619.861
     651      52            7.79e+04 pr    4.99e+04    6.96e+04     620.589
     652      51            6.96e+04 pr    4.99e+04    6.96e+04     620.909
     653      50       1    4.99e+04       4.99e+04    6.96e+04     621.326
     654      51            7.79e+04 pr    4.99e+04    6.96e+04     622.160
     655      50            6.96e+04 pr    4.99e+04    6.96e+04     622.566
     656      49            7.79e+04 pr    4.99e+04    6.96e+04     624.735
     657      48       1    5.36e+04       4.99e+04    6.96e+04     625.090
     658      49         FAILED -410       4.99e+04    6.96e+04     644.873
     659      48            6.96e+04 pr    4.99e+04    6.96e+04     645.270
     660      47       3    4.99e+04       4.99e+04    6.96e+04     645.350
     661      48            7.79e+04 pr    4.99e+04    6.96e+04     645.573
     662      47       2    4.99e+04       4.99e+04    6.96e+04     646.821
     663      48            6.96e+04 pr    4.99e+04    6.96e+04     647.496
     664      47            6.96e+04 pr    4.99e+04    6.96e+04     648.155
     665      46       4    4.99e+04       4.99e+04    6.96e+04     648.278
     666      47            7.79e+04 pr    4.99e+04    6.96e+04     650.703
     667      46       3    4.99e+04       4.99e+04    6.96e+04     652.408
     668      47       2    4.99e+04       4.99e+04    6.96e+04     652.518
     669      48            6.96e+04 pr    4.99e+04    6.96e+04     653.857
     670      47       1    4.99e+04       4.99e+04    6.96e+04     653.972
     671      48            7.79e+04 pr    4.99e+04    6.96e+04     654.849
     672      47            6.96e+04 pr    4.99e+04    6.96e+04     655.704
     673      46       2    4.99e+04       4.99e+04    6.96e+04     656.889
     674      47            7.79e+04 pr    4.99e+04    6.96e+04     657.496
     675      46            6.97e+04 pr    4.99e+04    6.96e+04     658.172
     676      45       1    4.99e+04       4.99e+04    6.96e+04     658.343
     677      46            6.96e+04 pr    4.99e+04    6.96e+04     658.881
     678      45            6.96e+04 pr    4.99e+04    6.96e+04     659.169
     679      44       3    5.36e+04       4.99e+04    6.96e+04     659.605
     680      45       2    4.99e+04       4.99e+04    6.96e+04     659.790
     681      46       1    4.99e+04       4.99e+04    6.96e+04     660.863
     682      47            7.79e+04 pr    4.99e+04    6.96e+04     661.499
     683      46         INFEASIBLE  pr    4.99e+04    6.96e+04     662.396
     684      45       1    4.99e+04       4.99e+04    6.96e+04     662.524
     685      46       2    4.99e+04       4.99e+04    6.96e+04     662.727
     686      47       1    4.99e+04       4.99e+04    6.96e+04     662.808
     687      48            7.79e+04 pr    4.99e+04    6.96e+04     663.219
     688      47            6.96e+04 pr    4.99e+04    6.96e+04     663.425
     689      46       1    4.99e+04       4.99e+04    6.96e+04     663.527
     690      47            6.96e+04 pr    4.99e+04    6.96e+04     663.605
     691      46         INFEASIBLE  pr    4.99e+04    6.96e+04     665.141
     692      45            6.96e+04 pr    4.99e+04    6.96e+04     665.404
     693      44         INFEASIBLE  pr    4.99e+04    6.96e+04     666.246
     694      43       2    5.36e+04       4.99e+04    6.96e+04     666.340
     695      44            7.79e+04 pr    4.99e+04    6.96e+04     667.268
     696      43       1    5.36e+04       4.99e+04    6.96e+04     667.399
     697      44            6.96e+04 pr    4.99e+04    6.96e+04     667.891
     698      43            6.96e+04 pr    4.99e+04    6.96e+04     668.151
     699      42       2    5.36e+04       4.99e+04    6.96e+04     668.268
     700      43            7.79e+04 pr    4.99e+04    6.96e+04     670.098
     701      42       1    5.36e+04       4.99e+04    6.96e+04     670.257
     702      43            6.96e+04 pr    4.99e+04    6.96e+04     670.724
     703      42            6.96e+04 pr    4.99e+04    6.96e+04     671.008
     704      41         FAILED -400       4.99e+04    6.96e+04     693.766
     705      42            6.96e+04 pr    4.99e+04    6.96e+04     694.115
     706      41            6.96e+04 pr    4.99e+04    6.96e+04     695.073
     707      40            7.79e+04 pr    4.99e+04    6.96e+04     695.583
     708      39            6.96e+04 pr    4.99e+04    6.96e+04     696.019
     709      38       2    4.99e+04       4.99e+04    6.96e+04     696.186
     710      39       1    4.99e+04       4.99e+04    6.96e+04     697.128
     711      40         INFEASIBLE  pr    4.99e+04    6.96e+04     698.643
     712      39            6.96e+04 pr    4.99e+04    6.96e+04     698.892
     713      38       1    4.99e+04       4.99e+04    6.96e+04     699.526
     714      39            7.79e+04 pr    4.99e+04    6.96e+04     702.626
     715      38            6.96e+04 pr    4.99e+04    6.96e+04     703.125
     716      37       3    4.99e+04       4.99e+04    6.96e+04     703.386
     717      38       2    4.99e+04       4.99e+04    6.96e+04     703.464
     718      39       1    4.99e+04       4.99e+04    6.96e+04     704.085
     719      40            7.79e+04 pr    4.99e+04    6.96e+04     704.471
     720      39            6.96e+04 pr    4.99e+04    6.96e+04     705.315
     721      38       1    4.99e+04       4.99e+04    6.96e+04     705.481
     722      39            7.79e+04 pr    4.99e+04    6.96e+04     705.819
     723      38            6.96e+04 pr    4.99e+04    6.96e+04     706.030
     724      37       2    4.99e+04       4.99e+04    6.96e+04     706.114
     725      38            6.96e+04 pr    4.99e+04    6.96e+04     706.383
     726      37       1    4.99e+04       4.99e+04    6.96e+04     706.484
     727      38            7.79e+04 pr    4.99e+04    6.96e+04     707.172
     728      37            6.96e+04 pr    4.99e+04    6.96e+04     707.275
     729      36       1    4.99e+04       4.99e+04    6.96e+04     707.635
     730      37         INFEASIBLE  pr    4.99e+04    6.96e+04     708.984
     731      36         INFEASIBLE  pr    4.99e+04    6.96e+04     709.841
     732      35            6.96e+04 pr    4.99e+04    6.96e+04     710.074
     733      34            6.96e+04 pr    4.99e+04    6.96e+04     711.065
     734      33            6.96e+04 pr    4.99e+04    6.96e+04     711.184
     735      32         INFEASIBLE  pr    4.99e+04    6.96e+04     711.600
     736      31       1    4.99e+04       4.99e+04    6.96e+04     712.367
     737      32            7.79e+04 pr    4.99e+04    6.96e+04     712.457
     738      31            6.96e+04 pr    4.99e+04    6.96e+04     712.767
     739      30       1    4.99e+04       4.99e+04    6.96e+04     712.929
     740      31            7.79e+04 pr    4.99e+04    6.96e+04     715.219
     741      30         INFEASIBLE  pr    4.99e+04    6.96e+04     716.880
     742      29            6.96e+04 pr    4.99e+04    6.96e+04     716.983
     743      28         INFEASIBLE  pr    4.99e+04    6.96e+04     717.379
     744      27       3    5.36e+04       4.99e+04    6.96e+04     717.491
     745      28       2    4.99e+04       4.99e+04    6.96e+04     717.576
     746      29       1    4.99e+04       4.99e+04    6.96e+04     717.672
     747      30            7.79e+04 pr    4.99e+04    6.96e+04     718.703
     748      29            6.96e+04 pr    4.99e+04    6.96e+04     719.319
     749      28       1    4.99e+04       4.99e+04    6.96e+04     719.411
     750      29            7.79e+04 pr    4.99e+04    6.96e+04     719.710
     751      28            7.79e+04 pr    4.99e+04    6.96e+04     721.956
     752      27       2    5.36e+04       4.99e+04    6.96e+04     722.044
     753      28       1    5.36e+04       4.99e+04    6.96e+04     723.160
     754      29            6.96e+04 pr    4.99e+04    6.96e+04     723.533
     755      28         INFEASIBLE  pr    4.99e+04    6.96e+04     724.819
     756      27            7.79e+04 pr    4.99e+04    6.96e+04     725.199
     757      26       2    5.36e+04       4.99e+04    6.96e+04     725.271
     758      27       2    5.36e+04       4.99e+04    6.96e+04     726.490
     759      28       3    4.99e+04       4.99e+04    6.96e+04     726.581
     760      29       2    4.99e+04       4.99e+04    6.96e+04     726.723
     761      30       1    4.99e+04       4.99e+04    6.96e+04     726.845
     762      31            1.73e+05 pr    4.99e+04    6.96e+04     729.104
     763      30            6.96e+04 pr    4.99e+04    6.96e+04     730.685
     764      29       1    4.99e+04       4.99e+04    6.96e+04     730.762
     765      30       2    4.99e+04       4.99e+04    6.96e+04     730.861
     766      31            6.96e+04 pr    4.99e+04    6.96e+04     731.666
     767      30       1    4.99e+04       4.99e+04    6.96e+04     731.791
     768      31            6.96e+04 pr    4.99e+04    6.96e+04     731.872
     769      30            6.96e+04 pr    4.99e+04    6.96e+04     732.314
     770      29       1    4.99e+04       4.99e+04    6.96e+04     732.386
     771      30            6.96e+04 pr    4.99e+04    6.96e+04     732.514
     772      29            6.96e+04 pr    4.99e+04    6.96e+04     732.756
     773      28            6.96e+04 pr    4.99e+04    6.96e+04     733.610
     774      27            6.96e+04 pr    5.00e+04    6.96e+04     734.047
     775      26            7.79e+04 pr    5.00e+04    6.96e+04     734.558
     776      25       1    5.36e+04       5.00e+04    6.96e+04     734.764
     777      26            6.96e+04 pr    5.00e+04    6.96e+04     735.001
     778      25            7.79e+04 pr    5.00e+04    6.96e+04     735.486
     779      24            7.79e+04 pr    5.00e+04    6.96e+04     736.163
     780      23       1    5.36e+04       5.00e+04    6.96e+04     736.255
     781      24            6.96e+04 pr    5.00e+04    6.96e+04     736.387
     782      23         INFEASIBLE  pr    5.00e+04    6.96e+04     737.435
     783      22            7.79e+04 pr    5.00e+04    6.96e+04     737.948
     784      21         INFEASIBLE  pr    5.00e+04    6.96e+04     738.538
     785      20       2    5.36e+04       5.00e+04    6.96e+04     738.721
     786      21            6.96e+04 pr    5.00e+04    6.96e+04     739.841
     787      20       1    5.28e+04       5.00e+04    6.96e+04     740.215
     788      21            6.96e+04 pr    5.00e+04    6.96e+04     740.428
     789      20         INFEASIBLE  pr    5.00e+04    6.96e+04     741.297
     790      19       1    5.36e+04       5.00e+04    6.96e+04     741.377
     791      20            6.98e+04 pr    5.00e+04    6.96e+04     741.797
     792      19            6.96e+04 pr    5.00e+04    6.96e+04     741.868
     793      18         INFEASIBLE  pr    5.00e+04    6.96e+04     743.183
     794      17       2    5.36e+04       5.00e+04    6.96e+04     743.288
     795      18            7.79e+04 pr    5.01e+04    6.96e+04     743.702
     796      17       1    5.36e+04       5.01e+04    6.96e+04     743.793
     797      18            6.96e+04 pr    5.01e+04    6.96e+04     745.016
     798      17            6.96e+04 pr    5.01e+04    6.96e+04     745.613
     799      16       1    5.36e+04       5.01e+04    6.96e+04     745.705
     800      17       3    4.99e+04       5.01e+04    6.96e+04     745.919
     801      18            7.79e+04 pr    5.01e+04    6.96e+04     746.514
     802      17       2    5.36e+04       5.01e+04    6.96e+04     746.768
     803      18            7.79e+04 pr    5.01e+04    6.96e+04     747.284
     804      17       1    5.36e+04       5.01e+04    6.96e+04     747.471
     805      18            6.96e+04 pr    5.01e+04    6.96e+04     748.428
     806      17            6.96e+04 pr    5.01e+04    6.96e+04     748.755
     807      16            6.96e+04 pr    5.01e+04    6.96e+04     749.255
     808      15         INFEASIBLE  pr    5.01e+04    6.96e+04     749.763
     809      14            6.96e+04 pr    5.01e+04    6.96e+04     749.971
     810      13            7.79e+04 pr    5.01e+04    6.96e+04     751.523
     811      12       3    5.36e+04       5.01e+04    6.96e+04     752.316
     812      13       3    4.99e+04       5.01e+04    6.96e+04     752.407
     813      14            7.79e+04 pr    5.01e+04    6.96e+04     756.091
     814      13            7.79e+04 pr    5.36e+04    6.96e+04     769.628
     815      12            7.79e+04 pr    5.36e+04    6.96e+04     770.011
     816      11       2    5.36e+04       5.36e+04    6.96e+04     770.110
     817      12       1    5.36e+04       5.36e+04    6.96e+04     770.233
     818      13            6.96e+04 pr    5.36e+04    6.96e+04     770.329
     819      12            6.96e+04 pr    5.36e+04    6.96e+04     770.521
     820      11       1    5.36e+04       5.36e+04    6.96e+04     770.593
     821      12            6.96e+04 pr    5.36e+04    6.96e+04     770.704
     822      11         INFEASIBLE  pr    5.36e+04    6.96e+04     771.601
     823      10       2    5.36e+04       5.36e+04    6.96e+04     771.951
     824      11       1    5.36e+04       5.36e+04    6.96e+04     773.078
     825      12            6.96e+04 pr    5.36e+04    6.96e+04     773.279
     826      11            6.96e+04 pr    5.36e+04    6.96e+04     773.890
     827      10       1    5.28e+04       5.36e+04    6.96e+04     774.359
     828      11            7.79e+04 pr    5.36e+04    6.96e+04     775.889
     829      10         INFEASIBLE  pr    5.36e+04    6.96e+04     776.686
     830       9       2    5.36e+04       5.36e+04    6.96e+04     776.803
     831      10            6.96e+04 pr    5.36e+04    6.96e+04     776.975
     832       9       1    5.36e+04       5.36e+04    6.96e+04     777.136
     833      10            6.96e+04 pr    5.36e+04    6.96e+04     777.255
     834       9         INFEASIBLE  pr    5.36e+04    6.96e+04     778.303
     835       8            7.79e+04 pr    5.36e+04    6.96e+04     778.762
     836       7       2    5.36e+04       5.36e+04    6.96e+04     779.049
     837       8            6.96e+04 pr    5.36e+04    6.96e+04     779.669
     838       7       1    5.36e+04       5.36e+04    6.96e+04     779.834
     839       8            6.96e+04 pr    5.36e+04    6.96e+04     780.167
     840       7            6.96e+04 pr    5.36e+04    6.96e+04     781.709
     841       6       1    5.36e+04       5.36e+04    6.96e+04     781.778
     842       7            6.96e+04 pr    5.36e+04    6.96e+04     781.942
     843       6            6.96e+04 pr    5.36e+04    6.96e+04     782.669
     844       5            7.79e+04 pr    5.36e+04    6.96e+04     785.243
     845       4       1    5.36e+04       5.36e+04    6.96e+04     786.126
     846       5            6.96e+04 pr    5.36e+04    6.96e+04     786.356
     847       4         INFEASIBLE  pr    5.36e+04    6.96e+04     786.791
     848       3            6.96e+04 pr    5.36e+04    6.96e+04     786.904
     849       2            6.96e+04 pr    5.36e+04    6.96e+04     787.505

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957240922e+04
Final integrality gap (abs / rel)   =  1.60e+04 /   2.30e-01 (22.99%)
# of nodes processed                =      849
# of subproblems processed          =      852
Total program time (secs)           =     787.54749 (   778.156 CPU time)
Time spent in evaluations (secs)    =      28.06373

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.76         8.02    132889
   nlp_gf_jg         8.58          8.5     99318
  nlp_hess_l         7.31         7.34     98270
      solver          778          788         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.0665
         0         0    0.1095

Removed Variables within Vanished Phases
===================================================
 
