====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.516
       2       1       9    3.89e+04     -1.80e+308                   3.944
       3       2       8    3.89e+04     -1.80e+308                   4.050
       4       3       7    3.89e+04     -1.80e+308                   4.159
       5       4       6    3.89e+04     -1.80e+308                   4.244
       6       5       5    3.89e+04     -1.80e+308                   4.321
       7       6       4    3.89e+04     -1.80e+308                   4.381
       8       7       3    3.89e+04     -1.80e+308                   4.463
       9       8       2    3.89e+04     -1.80e+308                   4.509
      10       9         INFEASIBLE  pr  -1.80e+308                   4.735
      11       8       1    2.43e+05     -1.80e+308                   5.670
      12       9         INFEASIBLE  pr  -1.80e+308                   5.970
*     13       8       0    2.43e+05  f  -1.80e+308    2.43e+05       6.529
      14       7       2    3.89e+04     -1.80e+308    2.43e+05       6.653
      15       8       9    3.89e+04       3.89e+04    2.43e+05       6.925
      16       9       7    3.89e+04       3.89e+04    2.43e+05       7.067
      17      10       3    3.89e+04       3.89e+04    2.43e+05       7.481
      18      11       4    3.89e+04       3.89e+04    2.43e+05       7.607
      19      12            2.43e+05 pr    3.89e+04    2.43e+05      10.186
      20      11       3    3.89e+04       3.89e+04    2.43e+05      11.196
      21      12       2    3.89e+04       3.89e+04    2.43e+05      11.332
      22      13         INFEASIBLE  pr    3.89e+04    2.43e+05      12.243
      23      12            2.43e+05 pr    3.89e+04    2.43e+05      12.797
      24      11       2    3.89e+04       3.89e+04    2.43e+05      12.921
      25      12       2    1.95e+05       3.89e+04    2.43e+05      13.819
      26      13       1    2.08e+05       3.89e+04    2.43e+05      13.890
      27      14            2.43e+05 pr    3.89e+04    2.43e+05      14.241
      28      13            2.43e+05 pr    3.89e+04    2.43e+05      14.501
      29      12            2.43e+05 pr    3.89e+04    2.43e+05      20.180
      30      11       1    1.29e+05       3.89e+04    2.43e+05      22.320
      31      12            2.43e+05 pr    3.89e+04    2.43e+05      22.487
      32      11         FAILED -400       3.89e+04    2.43e+05      42.360
      33      10       1    2.08e+05       3.89e+04    2.43e+05      43.292
      34      11       8    3.89e+04       3.89e+04    2.43e+05      43.430
      35      12       6    3.89e+04       3.89e+04    2.43e+05      43.615
      36      13       3    3.89e+04       3.89e+04    2.43e+05      45.615
      37      14         INFEASIBLE  pr    3.89e+04    2.43e+05      47.370
      38      13            2.43e+05 pr    3.89e+04    2.43e+05      48.641
      39      12       5    3.89e+04       3.89e+04    2.43e+05      51.844
      40      13       4    7.79e+04       3.89e+04    2.43e+05      52.373
      41      14       3    7.79e+04       3.89e+04    2.43e+05      53.003
      42      15         INFEASIBLE  pr    3.89e+04    2.43e+05      53.538
      43      14       2    1.29e+05       3.89e+04    2.43e+05      53.715
      44      15            2.43e+05 pr    3.89e+04    2.43e+05      53.978
      45      14       1    1.29e+05       3.89e+04    2.43e+05      55.844
      46      15            2.43e+05 pr    3.89e+04    2.43e+05      56.134
      47      14            2.44e+05 pr    3.89e+04    2.43e+05      57.338
      48      13       3    7.79e+04       3.89e+04    2.43e+05      58.197
      49      14       8    3.89e+04       3.89e+04    2.43e+05      58.888
      50      15       7    3.89e+04       3.89e+04    2.43e+05      59.041
      51      16       6    2.42e+05       3.89e+04    2.43e+05      60.152
      52      17       5    2.42e+05       3.89e+04    2.43e+05      60.271
      53      18       4    2.42e+05       3.89e+04    2.43e+05      60.380
      54      19         INFEASIBLE  pr    3.89e+04    2.43e+05      60.867
      55      18       3    2.42e+05       3.89e+04    2.43e+05      60.989
      56      19            2.43e+05 pr    3.89e+04    2.43e+05      61.246
      57      18            2.43e+05 pr    3.89e+04    2.43e+05      61.448
      58      17       4    2.42e+05       3.89e+04    2.43e+05      61.547
      59      18       8    3.90e+04       3.89e+04    2.43e+05      63.257
      60      19         INFEASIBLE  pr    3.89e+04    2.43e+05      64.840
      61      18       7    3.89e+04       3.89e+04    2.43e+05      64.948
      62      19       6    1.24e+05       3.89e+04    2.43e+05      68.064
      63      20       5    2.12e+05       3.89e+04    2.43e+05      70.361
      64      21       4    2.08e+05       3.89e+04    2.43e+05      70.593
      65      22            2.43e+05 pr    3.89e+04    2.43e+05      70.685
      66      21            2.43e+05 pr    3.89e+04    2.43e+05      70.803
      67      20            2.43e+05 pr    3.89e+04    2.43e+05      70.946
      68      19       5    1.24e+05       3.89e+04    2.43e+05      71.063
      69      20       4    7.79e+04       3.89e+04    2.43e+05      72.414
      70      21       6    3.89e+04       3.89e+04    2.43e+05      72.645
      71      22       5    3.89e+04       3.89e+04    2.43e+05      72.788
      72      23       4    1.24e+05       3.89e+04    2.43e+05      72.914
      73      24       3    1.24e+05       3.89e+04    2.43e+05      73.032
      74      25       2    1.24e+05       3.89e+04    2.43e+05      73.162
      75      26            2.43e+05 pr    3.89e+04    2.43e+05      73.243
      76      25       1    2.08e+05       3.89e+04    2.43e+05      73.646
      77      26            2.43e+05 pr    3.89e+04    2.43e+05      73.722
      78      25            2.44e+05 pr    3.89e+04    2.43e+05      74.025
      79      24       2    1.24e+05       3.89e+04    2.43e+05      74.491
      80      25       5    3.90e+04       3.89e+04    2.43e+05      74.628
      81      26       4    1.24e+05       3.89e+04    2.43e+05      76.190
      82      27         INFEASIBLE  pr    3.89e+04    2.43e+05      77.327
      83      26       3    1.29e+05       3.89e+04    2.43e+05      77.431
      84      27            2.43e+05 pr    3.89e+04    2.43e+05      78.674
      85      26            2.43e+05 pr    3.89e+04    2.43e+05      78.818
      86      25       3    1.24e+05       3.89e+04    2.43e+05      80.047
      87      26       7    3.89e+04       3.89e+04    2.43e+05      80.343
      88      27       6    3.89e+04       3.89e+04    2.43e+05      80.938
      89      28         INFEASIBLE  pr    3.89e+04    2.43e+05      85.662
      90      27       5    1.24e+05       3.89e+04    2.43e+05      87.276
      91      28       4    1.95e+05       3.89e+04    2.43e+05      87.568
      92      29       3    1.95e+05       3.89e+04    2.43e+05      88.040
      93      30       2    1.29e+05       3.89e+04    2.43e+05      89.252
      94      31            2.43e+05 pr    3.89e+04    2.43e+05      89.625
      95      30       1    1.29e+05       3.89e+04    2.43e+05      89.701
      96      31            2.43e+05 pr    3.89e+04    2.43e+05      90.110
      97      30            2.43e+05 pr    3.89e+04    2.43e+05      90.487
      98      29            2.43e+05 pr    3.89e+04    2.43e+05      90.971
      99      28       3    1.95e+05       3.89e+04    2.43e+05      91.362
     100      29       6    3.89e+04       3.89e+04    2.43e+05      91.583
     101      30       5    3.89e+04       3.89e+04    2.43e+05      91.684
     102      31       4    2.42e+05       3.89e+04    2.43e+05      93.618
     103      32       3    2.42e+05       3.89e+04    2.43e+05      93.757
     104      33            2.43e+05 pr    3.89e+04    2.43e+05      97.842
     105      32       2    2.42e+05       3.89e+04    2.43e+05      98.490
     106      33            2.43e+05 pr    3.89e+04    2.43e+05      98.564
     107      32       1    2.42e+05       3.89e+04    2.43e+05     105.939
     108      33            2.43e+05 pr    3.89e+04    2.43e+05     106.026
     109      32         INFEASIBLE  pr    3.89e+04    2.43e+05     106.973
     110      31       3    2.42e+05       3.89e+04    2.43e+05     107.040
     111      32       5    3.90e+04       3.89e+04    2.43e+05     107.158
     112      33       6    3.89e+04       3.89e+04    2.43e+05     108.634
     113      34       5    3.89e+04       3.89e+04    2.43e+05     108.730
     114      35       4    3.89e+04       3.89e+04    2.43e+05     108.837
     115      36       3    3.89e+04       3.89e+04    2.43e+05     108.943
     116      37       2    1.29e+05       3.89e+04    2.43e+05     109.906
     117      38       1    1.29e+05       3.89e+04    2.43e+05     109.981
     118      39         INFEASIBLE  pr    3.89e+04    2.43e+05     110.236
     119      38            2.43e+05 pr    3.89e+04    2.43e+05     113.631
     120      37       1    1.29e+05       3.89e+04    2.43e+05     113.752
     121      38       2    2.43e+05       3.89e+04    2.43e+05     119.674
     122      39       3    3.89e+04       3.89e+04    2.43e+05     119.812
     123      40       2    1.29e+05       3.89e+04    2.43e+05     121.432
     124      41            2.43e+05 pr    3.89e+04    2.43e+05     121.695
     125      40       1    2.08e+05       3.89e+04    2.43e+05     123.250
     126      41            2.43e+05 pr    3.89e+04    2.43e+05     123.591
     127      40            2.44e+05 pr    3.89e+04    2.43e+05     124.331
     128      39            2.43e+05 pr    3.89e+04    2.43e+05     125.534
     129      38         INFEASIBLE  pr    3.89e+04    2.43e+05     126.211
     130      37       1    1.29e+05       3.89e+04    2.43e+05     130.099
     131      38            2.44e+05 pr    3.89e+04    2.43e+05     130.319
     132      37            2.43e+05 pr    3.89e+04    2.43e+05     131.748
     133      36            2.43e+05 pr    3.89e+04    2.43e+05     131.844
     134      35            2.43e+05 pr    3.89e+04    2.43e+05     132.818
     135      34       4    3.89e+04       3.89e+04    2.43e+05     132.970
     136      35       5    3.89e+04       3.89e+04    2.43e+05     141.793
     137      36       4    3.89e+04       3.89e+04    2.43e+05     142.741
     138      37       3    1.24e+05       3.89e+04    2.43e+05     143.494
     139      38       2    1.24e+05       3.89e+04    2.43e+05     143.577
     140      39            2.44e+05 pr    3.89e+04    2.43e+05     143.759
     141      38       1    2.08e+05       3.89e+04    2.43e+05     144.969
     142      39            2.47e+05 pr    3.89e+04    2.43e+05     146.067
     143      38            2.43e+05 pr    3.89e+04    2.43e+05     147.130
     144      37       2    1.24e+05       3.89e+04    2.43e+05     147.214
     145      38       4    3.89e+04       3.89e+04    2.43e+05     150.120
     146      39       3    1.24e+05       3.89e+04    2.43e+05     150.302
     147      40         INFEASIBLE  pr    3.89e+04    2.43e+05     151.393
     148      39       2    1.95e+05       3.89e+04    2.43e+05     151.924
     149      40         INFEASIBLE  pr    3.89e+04    2.43e+05     153.953
     150      39            2.43e+05 pr    3.89e+04    2.43e+05     154.619
     151      38         INFEASIBLE  pr    3.89e+04    2.43e+05     159.666
     152      37         INFEASIBLE  pr    3.89e+04    2.43e+05     160.966
     153      36         INFEASIBLE  pr    3.89e+04    2.43e+05     161.771
     154      35       3    1.95e+05       3.89e+04    2.43e+05     162.399
     155      36       5    3.90e+04       3.89e+04    2.43e+05     162.518
     156      37       4    1.24e+05       3.89e+04    2.43e+05     163.291
     157      38       1    1.29e+05       3.89e+04    2.43e+05     165.680
     158      39         INFEASIBLE  pr    3.89e+04    2.43e+05     165.971
     159      38            2.43e+05 pr    3.89e+04    2.43e+05     167.390
     160      37         INFEASIBLE  pr    3.89e+04    2.43e+05     168.419
     161      36       3    1.24e+05       3.89e+04    2.43e+05     168.847
     162      37         INFEASIBLE  pr    3.89e+04    2.43e+05     169.849
     163      36         INFEASIBLE  pr    3.89e+04    2.43e+05     170.823
     164      35       4    2.42e+05       3.89e+04    2.43e+05     171.152
     165      36       3    2.42e+05       3.89e+04    2.43e+05     171.241
     166      37       2    2.42e+05       3.89e+04    2.43e+05     171.364
     167      38            2.43e+05 pr    3.89e+04    2.43e+05     171.444
     168      37            2.43e+05 pr    3.89e+04    2.43e+05     171.975
     169      36       2    2.42e+05       3.89e+04    2.43e+05     172.067
     170      37            2.44e+05 pr    3.89e+04    2.43e+05     173.038
     171      36            2.43e+05 pr    3.89e+04    2.43e+05     173.121
     172      35            2.43e+05 pr    3.89e+04    2.43e+05     173.245
     173      34       3    1.24e+05       3.89e+04    2.43e+05     174.115
     174      35       6    1.24e+05       3.89e+04    2.43e+05     177.102
     175      36         INFEASIBLE  pr    3.89e+04    2.43e+05     177.891
     176      35       5    1.24e+05       3.89e+04    2.43e+05     178.097
     177      36       4    1.29e+05       3.89e+04    2.43e+05     178.238
     178      37       3    1.29e+05       3.89e+04    2.43e+05     178.368
     179      38       2    1.29e+05       3.89e+04    2.43e+05     178.465
     180      39       1    2.08e+05       3.89e+04    2.43e+05     178.568
     181      40            2.43e+05 pr    3.89e+04    2.43e+05     178.633
     182      39            2.43e+05 pr    3.89e+04    2.43e+05     178.753
     183      38       1    2.08e+05       3.89e+04    2.43e+05     179.246
     184      39       3    2.08e+05       3.89e+04    2.43e+05     180.040
     185      40            2.43e+05 pr    3.89e+04    2.43e+05     180.198
     186      39            2.43e+05 pr    3.89e+04    2.43e+05     180.312
     187      38            2.43e+05 pr    3.89e+04    2.43e+05     180.394
     188      37            2.43e+05 pr    3.89e+04    2.43e+05     181.041
     189      36       2    1.29e+05       3.89e+04    2.43e+05     181.167
     190      37       7    3.89e+04       3.89e+04    2.43e+05     182.101
     191      38       6    3.89e+04       3.89e+04    2.43e+05     182.270
     192      39       5    3.90e+04       3.89e+04    2.43e+05     182.458
     193      40       4    3.89e+04       3.89e+04    2.43e+05     183.613
     194      41       3    7.79e+04       3.89e+04    2.43e+05     184.215
     195      42       2    7.79e+04       3.89e+04    2.43e+05     184.295
     196      43       1    1.29e+05       3.89e+04    2.43e+05     184.389
     197      44         INFEASIBLE  pr    3.89e+04    2.43e+05     184.732
     198      43            2.43e+05 pr    3.89e+04    2.43e+05     185.258
     199      42       1    1.29e+05       3.89e+04    2.43e+05     186.161
     200      43       6    3.89e+04       3.89e+04    2.43e+05     186.354
     201      44       3    1.29e+05       3.89e+04    2.43e+05     187.563
     202      45       5    3.89e+04       3.89e+04    2.43e+05     187.671
     203      46       5    3.90e+04       3.89e+04    2.43e+05     187.803
     204      47       4    7.79e+04       3.89e+04    2.43e+05     190.030
     205      48       3    7.79e+04       3.89e+04    2.43e+05     190.129
     206      49            2.43e+05 pr    3.89e+04    2.43e+05     190.471
     207      48       2    7.79e+04       3.89e+04    2.43e+05     191.173
     208      49            2.43e+05 pr    3.89e+04    2.43e+05     191.767
     209      48       1    1.29e+05       3.89e+04    2.43e+05     192.757
     210      49            2.43e+05 pr    3.89e+04    2.43e+05     192.904
     211      48            2.43e+05 pr    3.89e+04    2.43e+05     193.427
     212      47       3    7.79e+04       3.89e+04    2.43e+05     193.524
     213      48         INFEASIBLE  pr    3.89e+04    2.43e+05     199.673
     214      47            2.43e+05 pr    3.89e+04    2.43e+05     201.912
     215      46       2    7.65e+04       3.89e+04    2.43e+05     202.130
     216      47            2.43e+05 pr    3.89e+04    2.43e+05     202.976
     217      46       1    1.29e+05       3.89e+04    2.43e+05     203.106
     218      47            2.43e+05 pr    3.89e+04    2.43e+05     203.185
     219      46            2.43e+05 pr    3.89e+04    2.43e+05     204.295
     220      45       4    3.89e+04       3.89e+04    2.43e+05     204.407
     221      46       3    1.25e+05       3.89e+04    2.43e+05     205.662
     222      47            2.43e+05 pr    3.89e+04    2.43e+05     208.935
     223      46       2    1.29e+05       3.89e+04    2.43e+05     210.054
     224      47       1    1.29e+05       3.89e+04    2.43e+05     215.097
     225      48            2.43e+05 pr    3.89e+04    2.43e+05     216.799
     226      47            2.46e+05 pr    3.89e+04    2.43e+05     220.251
     227      46       1    1.29e+05       3.89e+04    2.43e+05     220.330
     228      47       3    2.42e+05       3.89e+04    2.43e+05     220.557
     229      48       7    3.89e+04       3.89e+04    2.43e+05     226.798
     230      49       6    3.89e+04       3.89e+04    2.43e+05     227.036
     231      50       5    3.89e+04       3.89e+04    2.43e+05     228.065
     232      51       4    3.89e+04       3.89e+04    2.43e+05     228.211
     233      52       3    3.90e+04       3.89e+04    2.43e+05     228.723
     234      53       2    7.79e+04       3.89e+04    2.43e+05     229.485
     235      54       1    1.29e+05       3.89e+04    2.43e+05     229.694
     236      55            2.43e+05 pr    3.89e+04    2.43e+05     229.848
     237      54            2.43e+05 pr    3.89e+04    2.43e+05     231.329
     238      53            2.43e+05 pr    3.89e+04    2.43e+05     231.795
     239      52       2    1.29e+05       3.89e+04    2.43e+05     232.924
     240      53       4    3.90e+04       3.89e+04    2.43e+05     233.163
     241      54       6    3.89e+04       3.89e+04    2.43e+05     233.293
     242      55       5    3.89e+04       3.89e+04    2.43e+05     233.443
     243      56       4    7.79e+04       3.89e+04    2.43e+05     235.455
     244      57         INFEASIBLE  pr    3.89e+04    2.43e+05     236.059
     245      56       3    7.79e+04       3.89e+04    2.43e+05     236.131
     246      57       2    7.79e+04       3.89e+04    2.43e+05     236.235
     247      58       1    1.29e+05       3.89e+04    2.43e+05     236.324
     248      59            2.43e+05 pr    3.89e+04    2.43e+05     236.613
     249      58            2.43e+05 pr    3.89e+04    2.43e+05     236.774
     250      57       1    1.29e+05       3.89e+04    2.43e+05     237.715
     251      58       4    3.90e+04       3.89e+04    2.43e+05     237.879
     252      59       5    3.89e+04       3.89e+04    2.43e+05     238.109
     253      60       4    3.89e+04       3.89e+04    2.43e+05     238.299
     254      61       3    3.90e+04       3.89e+04    2.43e+05     238.524
     255      62         INFEASIBLE  pr    3.89e+04    2.43e+05     241.158
     256      61         INFEASIBLE  pr    3.89e+04    2.43e+05     246.027
     257      60       3    3.89e+04       3.89e+04    2.43e+05     246.179
     258      61       4    3.89e+04       3.89e+04    2.43e+05     246.294
     259      62       5    3.89e+04       3.89e+04    2.43e+05     246.486
     260      63         INFEASIBLE  pr    3.89e+04    2.43e+05     247.999
     261      62       4    3.89e+04       3.89e+04    2.43e+05     248.150
     262      63       3    3.89e+04       3.89e+04    2.43e+05     248.282
     263      64       2    1.29e+05       3.89e+04    2.43e+05     248.741
     264      65       1    1.29e+05       3.89e+04    2.43e+05     248.987
     265      66            2.43e+05 pr    3.89e+04    2.43e+05     250.917
     266      65            2.43e+05 pr    3.89e+04    2.43e+05     252.531
     267      64       1    1.29e+05       3.89e+04    2.43e+05     252.746
     268      65       3    1.51e+05       3.89e+04    2.43e+05     255.495
     269      66       3    3.89e+04       3.89e+04    2.43e+05     255.611
     270      67       2    1.29e+05       3.89e+04    2.43e+05     256.117
     271      68            2.44e+05 pr    3.89e+04    2.43e+05     256.798
     272      67         INFEASIBLE  pr    3.89e+04    2.43e+05     257.370
     273      66         INFEASIBLE  pr    3.89e+04    2.43e+05     258.418
     274      65       2    1.29e+05       3.89e+04    2.43e+05     258.497
     275      66       1    1.29e+05       3.89e+04    2.43e+05     258.600
     276      67            2.43e+05 pr    3.89e+04    2.43e+05     259.430
     277      66            2.43e+05 pr    3.89e+04    2.43e+05     259.535
     278      65       1    1.29e+05       3.89e+04    2.43e+05     262.751
     279      66       2    3.89e+04       3.89e+04    2.43e+05     263.015
     280      67       1    2.42e+05       3.89e+04    2.43e+05     263.303
     281      68            2.47e+05 pr    3.89e+04    2.43e+05     275.372
     282      67            2.44e+05 pr    3.89e+04    2.43e+05     275.848
     283      66         INFEASIBLE  pr    3.89e+04    2.43e+05     276.614
     284      65         INFEASIBLE  pr    3.89e+04    2.43e+05     277.322
     285      64         INFEASIBLE  pr    3.89e+04    2.43e+05     278.198
     286      63       2    1.29e+05       3.89e+04    2.43e+05     278.289
     287      64       2    3.89e+04       3.89e+04    2.43e+05     278.503
     288      65         INFEASIBLE  pr    3.89e+04    2.43e+05     280.519
     289      64         INFEASIBLE  pr    3.89e+04    2.43e+05     281.848
     290      63       1    1.29e+05       3.89e+04    2.43e+05     282.160
     291      64            2.43e+05 pr    3.89e+04    2.43e+05     282.245
     292      63         INFEASIBLE  pr    3.89e+04    2.43e+05     283.011
     293      62       1    1.29e+05       3.89e+04    2.43e+05     283.108
     294      63       4    3.89e+04       3.89e+04    2.43e+05     283.392
     295      64       3    7.79e+04       3.89e+04    2.43e+05     284.064
     296      65       2    7.79e+04       3.89e+04    2.43e+05     284.180
     297      66       1    1.29e+05       3.89e+04    2.43e+05     284.732
     298      67         INFEASIBLE  pr    3.89e+04    2.43e+05     285.207
     299      66            2.44e+05 pr    3.89e+04    2.43e+05     286.062
     300      65       1    1.29e+05       3.89e+04    2.43e+05     287.970
     301      66       3    7.51e+04       3.89e+04    2.43e+05     293.798
     302      67       4    3.89e+04       3.89e+04    2.43e+05     293.924
     303      68       3    1.24e+05       3.89e+04    2.43e+05     294.251
     304      69       2    1.24e+05       3.89e+04    2.43e+05     294.470
     305      70       1    2.08e+05       3.89e+04    2.43e+05     295.272
     306      71            2.43e+05 pr    3.89e+04    2.43e+05     295.495
     307      70            2.43e+05 pr    3.89e+04    2.43e+05     295.664
     308      69       1    2.08e+05       3.89e+04    2.43e+05     296.351
     309      70         INFEASIBLE  pr    3.89e+04    2.43e+05     297.465
     310      69            2.43e+05 pr    3.89e+04    2.43e+05     304.833
     311      68            2.43e+05 pr    3.89e+04    2.43e+05     304.952
     312      67       2    1.29e+05       3.89e+04    2.43e+05     308.649
     313      68         INFEASIBLE  pr    3.89e+04    2.43e+05     309.504
     314      67       1    1.29e+05       3.89e+04    2.43e+05     311.727
     315      68            2.43e+05 pr    3.89e+04    2.43e+05     312.596
     316      67         INFEASIBLE  pr    3.89e+04    2.43e+05     313.355
     317      66       1    1.29e+05       3.89e+04    2.43e+05     313.707
     318      67       3    3.90e+04       3.89e+04    2.43e+05     314.369
     319      68       4    3.89e+04       3.89e+04    2.43e+05     314.852
     320      69       3    3.89e+04       3.89e+04    2.43e+05     315.053
     321      70       2    7.79e+04       3.89e+04    2.43e+05     315.554
     322      71       1    1.29e+05       3.89e+04    2.43e+05     315.746
     323      72         INFEASIBLE  pr    3.89e+04    2.43e+05     322.087
     324      71         INFEASIBLE  pr    3.89e+04    2.43e+05     322.857
     325      70       1    1.29e+05       3.89e+04    2.43e+05     322.986
     326      71       3    3.89e+04       3.89e+04    2.43e+05     323.333
     327      72       2    2.42e+05       3.89e+04    2.43e+05     323.529
     328      73       1    2.42e+05       3.89e+04    2.43e+05     323.606
     329      74            2.48e+05 pr    3.89e+04    2.43e+05     331.340
     330      73            2.43e+05 pr    3.89e+04    2.43e+05     332.812
     331      72       1    2.42e+05       3.89e+04    2.43e+05     332.891
     332      73         INFEASIBLE  pr    3.89e+04    2.43e+05     333.815
     333      72            2.43e+05 pr    3.89e+04    2.43e+05     333.883
     334      71         INFEASIBLE  pr    3.89e+04    2.43e+05     334.592
     335      70            2.43e+05 pr    3.89e+04    2.43e+05     334.683
     336      69         INFEASIBLE  pr    3.89e+04    2.43e+05     335.205
     337      68       2    2.43e+05       3.90e+04    2.43e+05     338.390
     338      69       3    3.89e+04       3.90e+04    2.43e+05     338.876
     339      70         INFEASIBLE  pr    3.90e+04    2.43e+05     342.824
     340      69            2.47e+05 pr    3.90e+04    2.43e+05     353.309
     341      68       1    2.42e+05       3.90e+04    2.43e+05     353.409
     342      69            2.43e+05 pr    3.90e+04    2.43e+05     353.596
     343      68         INFEASIBLE  pr    3.90e+04    2.43e+05     354.033
     344      67       1    2.42e+05       3.90e+04    2.43e+05     355.161
     345      68       3    3.89e+04       3.90e+04    2.43e+05     355.344
     346      69       2    1.29e+05       3.90e+04    2.43e+05     355.690
     347      70       1    1.29e+05       3.90e+04    2.43e+05     355.786
     348      71            2.47e+05 pr    3.90e+04    2.43e+05     357.611
     349      70            2.43e+05 pr    3.90e+04    2.43e+05     358.337
     350      69       1    1.29e+05       3.90e+04    2.43e+05     358.416
     351      70       2    1.29e+05       3.90e+04    2.43e+05     359.098
     352      71       4    7.79e+04       3.90e+04    2.43e+05     359.251
     353      72       3    7.79e+04       3.90e+04    2.43e+05     359.373
     354      73       2    7.79e+04       3.90e+04    2.43e+05     359.470
     355      74         INFEASIBLE  pr    3.90e+04    2.43e+05     360.534
     356      73         INFEASIBLE  pr    3.90e+04    2.43e+05     363.122
     357      72       2    7.79e+04       3.90e+04    2.43e+05     363.217
     358      73       4    7.79e+04       3.90e+04    2.43e+05     364.445
     359      74       4    3.89e+04       3.90e+04    2.43e+05     364.562
     360      75       3    7.51e+04       3.90e+04    2.43e+05     365.356
     361      76         INFEASIBLE  pr    3.90e+04    2.43e+05     366.448
     362      75       2    1.29e+05       3.90e+04    2.43e+05     366.974
     363      76       1    1.29e+05       3.90e+04    2.43e+05     367.141
     364      77            2.43e+05 pr    3.90e+04    2.43e+05     367.258
     365      76            2.43e+05 pr    3.90e+04    2.43e+05     368.355
     366      75       1    1.29e+05       3.90e+04    2.43e+05     368.494
     367      76       3    1.29e+05       3.90e+04    2.43e+05     369.202
     368      77       7    3.89e+04       3.90e+04    2.43e+05     370.367
     369      78       6    3.89e+04       3.90e+04    2.43e+05     370.470
     370      79       5    3.89e+04       3.90e+04    2.43e+05     370.806
     371      80         INFEASIBLE  pr    3.90e+04    2.43e+05     371.841
     372      79         INFEASIBLE  pr    3.90e+04    2.43e+05     375.334
     373      78       5    3.89e+04       3.90e+04    2.43e+05     375.439
     374      79       6    3.89e+04       3.90e+04    2.43e+05     375.553
     375      80       4    1.24e+05       3.90e+04    2.43e+05     375.920
     376      81       3    1.24e+05       3.90e+04    2.43e+05     377.288
     377      82       2    1.24e+05       3.90e+04    2.43e+05     377.452
     378      83       1    2.08e+05       3.90e+04    2.43e+05     379.002
     379      84            2.43e+05 pr    3.90e+04    2.43e+05     379.080
     380      83            2.43e+05 pr    3.90e+04    2.43e+05     379.485
     381      82         INFEASIBLE  pr    3.90e+04    2.43e+05     380.470
     382      81       2    1.24e+05       3.90e+04    2.43e+05     380.747
     383      82         INFEASIBLE  pr    3.90e+04    2.43e+05     381.785
     384      81            2.45e+05 pr    3.90e+04    2.43e+05     382.060
     385      80         INFEASIBLE  pr    3.90e+04    2.43e+05     383.069
     386      79       3    1.24e+05       3.90e+04    2.43e+05     383.148
     387      80       5    3.89e+04       3.90e+04    2.43e+05     383.279
     388      81       4    1.24e+05       3.90e+04    2.43e+05     383.935
     389      82       3    1.24e+05       3.90e+04    2.43e+05     384.165
     390      83       2    1.24e+05       3.90e+04    2.43e+05     384.435
     391      84         INFEASIBLE  pr    3.90e+04    2.43e+05     385.911
     392      83         INFEASIBLE  pr    3.90e+04    2.43e+05     386.547
     393      82       2    1.24e+05       3.90e+04    2.43e+05     386.686
     394      83         INFEASIBLE  pr    3.90e+04    2.43e+05     388.779
     395      82            2.43e+05 pr    3.90e+04    2.43e+05     388.906
     396      81       1    2.08e+05       3.90e+04    2.43e+05     390.927
     397      82            2.43e+05 pr    3.90e+04    2.43e+05     390.994
     398      81            2.43e+05 pr    3.90e+04    2.43e+05     391.096
     399      80       3    1.24e+05       3.90e+04    2.43e+05     391.280
     400      81       5    3.89e+04       3.90e+04    2.43e+05     391.392
     401      82       4    1.24e+05       3.90e+04    2.43e+05     393.128
     402      83       3    1.24e+05       3.90e+04    2.43e+05     393.267
     403      84       2    1.24e+05       3.90e+04    2.43e+05     393.663
     404      85            2.43e+05 pr    3.90e+04    2.43e+05     393.755
     405      84         INFEASIBLE  pr    3.90e+04    2.43e+05     394.645
     406      83       2    1.24e+05       3.90e+04    2.43e+05     394.725
     407      84         INFEASIBLE  pr    3.90e+04    2.43e+05     395.503
     408      83            2.43e+05 pr    3.90e+04    2.43e+05     395.600
     409      82         INFEASIBLE  pr    3.90e+04    2.43e+05     396.356
     410      81       3    1.24e+05       3.90e+04    2.43e+05     396.542
     411      82       4    1.24e+05       3.90e+04    2.43e+05     398.265
     412      83       3    1.95e+05       3.90e+04    2.43e+05     398.741
     413      84       2    2.08e+05       3.90e+04    2.43e+05     398.903
     414      85            2.43e+05 pr    3.90e+04    2.43e+05     399.432
     415      84            2.43e+05 pr    3.90e+04    2.43e+05     399.731
     416      83            2.43e+05 pr    3.90e+04    2.43e+05     400.265
     417      82       3    1.24e+05       3.90e+04    2.43e+05     400.632
     418      83       4    1.24e+05       3.90e+04    2.43e+05     401.634
     419      84         INFEASIBLE  pr    3.90e+04    2.43e+05     405.010
     420      83         INFEASIBLE  pr    3.90e+04    2.43e+05     407.090
     421      82         INFEASIBLE  pr    3.90e+04    2.43e+05     408.031
     422      81       2    1.24e+05       3.90e+04    2.43e+05     408.124
     423      82       1    1.29e+05       3.90e+04    2.43e+05     408.208
     424      83            2.43e+05 pr    3.90e+04    2.43e+05     408.362
     425      82         INFEASIBLE  pr    3.90e+04    2.43e+05     409.102
     426      81       1    2.42e+05       3.90e+04    2.43e+05     409.222
     427      82       3    3.89e+04       3.90e+04    2.43e+05     409.335
     428      83       2    1.29e+05       3.90e+04    2.43e+05     410.008
     429      84            2.43e+05 pr    3.90e+04    2.43e+05     410.383
     430      83         INFEASIBLE  pr    3.90e+04    2.43e+05     411.414
     431      82         INFEASIBLE  pr    3.90e+04    2.43e+05     412.058
     432      81            2.43e+05 pr    3.90e+04    2.43e+05     412.129
     433      80         INFEASIBLE  pr    3.90e+04    2.43e+05     412.860
     434      79       2    1.24e+05       3.90e+04    2.43e+05     412.975
     435      80       4    1.24e+05       3.90e+04    2.43e+05     414.101
     436      81       2    7.79e+04       3.90e+04    2.43e+05     414.195
     437      82       1    1.29e+05       3.90e+04    2.43e+05     414.938
     438      83            2.43e+05 pr    3.90e+04    2.43e+05     415.296
     439      82            2.43e+05 pr    3.90e+04    2.43e+05     415.660
     440      81       1    1.29e+05       3.90e+04    2.43e+05     417.395
     441      82       2    1.29e+05       7.51e+04    2.43e+05     419.055
     442      83       2    7.79e+04       7.51e+04    2.43e+05     419.143
     443      84       1    1.29e+05       7.51e+04    2.43e+05     419.274
     444      85            2.43e+05 pr    7.51e+04    2.43e+05     419.713
     445      84         INFEASIBLE  pr    7.51e+04    2.43e+05     420.545
     446      83       1    1.29e+05       7.51e+04    2.43e+05     421.196
     447      84       2    7.65e+04       7.65e+04    2.43e+05     421.326
     448      85       1    1.29e+05       7.65e+04    2.43e+05     422.094
     449      86            2.43e+05 pr    7.65e+04    2.43e+05     423.704
     450      85            2.43e+05 pr    7.65e+04    2.43e+05     424.555
     451      84       1    1.29e+05       7.79e+04    2.43e+05     424.769
     452      85       2    7.79e+04       7.79e+04    2.43e+05     424.919
     453      86         INFEASIBLE  pr    7.79e+04    2.43e+05     425.471
     454      85         INFEASIBLE  pr    7.79e+04    2.43e+05     426.250
     455      84       1    1.29e+05       7.79e+04    2.43e+05     426.368
     456      85         INFEASIBLE  pr    7.79e+04    2.43e+05     428.773
     457      84            2.43e+05 pr    7.79e+04    2.43e+05     429.106
     458      83            2.43e+05 pr    7.79e+04    2.43e+05     446.150
     459      82         INFEASIBLE  pr    7.79e+04    2.43e+05     446.821
     460      81         INFEASIBLE  pr    7.79e+04    2.43e+05     448.403
     461      80         INFEASIBLE  pr    7.79e+04    2.43e+05     449.290
     462      79       1    1.29e+05       7.79e+04    2.43e+05     449.519
     463      80            2.43e+05 pr    7.79e+04    2.43e+05     449.653
     464      79         INFEASIBLE  pr    7.79e+04    2.43e+05     450.513
     465      78       1    1.29e+05       7.79e+04    2.43e+05     450.604
     466      79       2    7.79e+04       7.79e+04    2.43e+05     451.820
     467      80       1    1.29e+05       7.79e+04    2.43e+05     452.237
     468      81            2.43e+05 pr    7.79e+04    2.43e+05     452.309
     469      80            2.43e+05 pr    7.79e+04    2.43e+05     452.720
     470      79       1    1.29e+05       7.79e+04    2.43e+05     453.084
     471      80         INFEASIBLE  pr    7.79e+04    2.43e+05     453.674
     472      79         INFEASIBLE  pr    7.79e+04    2.43e+05     454.024
     473      78         INFEASIBLE  pr    7.79e+04    2.43e+05     454.782
     474      77         INFEASIBLE  pr    7.79e+04    2.43e+05     455.486
     475      76         INFEASIBLE  pr    7.79e+04    2.43e+05     455.878
     476      75            2.43e+05 pr    7.79e+04    2.43e+05     455.971
     477      74         INFEASIBLE  pr    7.79e+04    2.43e+05     456.465
     478      73       3    1.24e+05       7.79e+04    2.43e+05     457.420
     479      74       2    1.24e+05       7.79e+04    2.43e+05     457.531
     480      75       1    2.08e+05       7.79e+04    2.43e+05     457.639
     481      76            2.43e+05 pr    7.79e+04    2.43e+05     457.714
     482      75            2.43e+05 pr    7.79e+04    2.43e+05     457.779
     483      74         INFEASIBLE  pr    7.79e+04    2.43e+05     458.290
     484      73       2    1.24e+05       7.79e+04    2.43e+05     458.342
     485      74       3    1.29e+05       7.79e+04    2.43e+05     458.575
     486      75       2    1.29e+05       7.79e+04    2.43e+05     458.761
     487      76       1    1.29e+05       7.79e+04    2.43e+05     458.819
     488      77            2.43e+05 pr    7.79e+04    2.43e+05     458.874
     489      76         INFEASIBLE  pr    7.79e+04    2.43e+05     459.361
     490      75       1    1.29e+05       7.79e+04    2.43e+05     459.495
     491      76       3    7.79e+04       7.79e+04    2.43e+05     459.601
     492      77       2    1.24e+05       7.79e+04    2.43e+05     459.709
     493      78         FAILED -400       7.79e+04    2.43e+05     471.645
     494      79            2.43e+05 pr    7.79e+04    2.43e+05     471.706
     495      78            2.43e+05 pr    7.79e+04    2.43e+05     472.405
     496      77       1    2.08e+05       7.79e+04    2.43e+05     472.468
     497      78       2    1.29e+05       7.79e+04    2.43e+05     472.574
     498      79            2.43e+05 pr    7.79e+04    2.43e+05     472.966
     499      78       1    1.29e+05       7.79e+04    2.43e+05     473.026
     500      79         INFEASIBLE  pr    7.79e+04    2.43e+05     473.538
     501      78         INFEASIBLE  pr    7.79e+04    2.43e+05     474.139
     502      77       1    1.29e+05       7.79e+04    2.43e+05     474.201
     503      78       1    1.29e+05       7.79e+04    2.43e+05     474.439
     504      79         INFEASIBLE  pr    7.79e+04    2.43e+05     475.432
     505      78            2.43e+05 pr    7.79e+04    2.43e+05     475.821
     506      77            2.43e+05 pr    7.79e+04    2.43e+05     475.874
     507      76         INFEASIBLE  pr    7.79e+04    2.43e+05     476.190
     508      75            2.43e+05 pr    7.79e+04    2.43e+05     476.247
     509      74            2.43e+05 pr    7.79e+04    2.43e+05     476.330
     510      73            2.43e+05 pr    7.79e+04    2.43e+05     476.570
     511      72         INFEASIBLE  pr    7.79e+04    2.43e+05     477.126
     512      71       2    1.29e+05       7.79e+04    2.43e+05     477.188
     513      72       3    7.79e+04       7.79e+04    2.43e+05     477.283
     514      73         FAILED -400       7.79e+04    2.43e+05     492.698
     515      74       1    1.29e+05       7.79e+04    2.43e+05     493.042
     516      75            2.43e+05 pr    7.79e+04    2.43e+05     493.152
     517      74            2.43e+05 pr    7.79e+04    2.43e+05     494.941
     518      73            2.43e+05 pr    7.79e+04    2.43e+05     495.772
     519      72       2    2.08e+05       7.79e+04    2.43e+05     497.160
     520      73       3    7.79e+04       7.79e+04    2.43e+05     497.216
     521      74       2    1.29e+05       7.79e+04    2.43e+05     497.423
     522      75       1    1.29e+05       7.79e+04    2.43e+05     497.573
     523      76            2.43e+05 pr    7.79e+04    2.43e+05     497.753
     524      75         INFEASIBLE  pr    7.79e+04    2.43e+05     498.226
     525      74       1    1.29e+05       7.79e+04    2.43e+05     498.791
     526      75         INFEASIBLE        7.79e+04    2.43e+05     500.429
     527      76       1    2.08e+05       7.79e+04    2.43e+05     501.057
     528      77            2.43e+05 pr    7.79e+04    2.43e+05     501.265
     529      76            2.46e+05 pr    7.79e+04    2.43e+05     508.861
     530      75         INFEASIBLE  pr    7.79e+04    2.43e+05     509.320
     531      74            2.43e+05 pr    7.79e+04    2.43e+05     509.486
     532      73            2.43e+05 pr    7.79e+04    2.43e+05     509.752
     533      72       1    1.29e+05       7.79e+04    2.43e+05     512.457
     534      73            2.43e+05 pr    7.79e+04    2.43e+05     512.584
     535      72         INFEASIBLE  pr    7.79e+04    2.43e+05     514.166
     536      71            2.43e+05 pr    7.79e+04    2.43e+05     515.591
     537      70       1    2.08e+05       7.79e+04    2.43e+05     515.668
     538      71            2.43e+05 pr    7.79e+04    2.43e+05     515.713
     539      70            2.43e+05 pr    7.79e+04    2.43e+05     515.782
     540      69         INFEASIBLE  pr    7.79e+04    2.43e+05     516.248
     541      68       1    2.08e+05       7.79e+04    2.43e+05     517.062
     542      69            2.43e+05 pr    7.79e+04    2.43e+05     517.357
     543      68            2.43e+05 pr    7.79e+04    2.43e+05     517.494
     544      67         INFEASIBLE  pr    7.79e+04    2.43e+05     517.969
     545      66       3    2.42e+05       7.79e+04    2.43e+05     528.770
     546      67       2    7.79e+04       7.79e+04    2.43e+05     528.831
     547      68         INFEASIBLE  pr    7.79e+04    2.43e+05     529.150
     548      67       1    1.29e+05       7.79e+04    2.43e+05     529.236
     549      68            2.43e+05 pr    7.79e+04    2.43e+05     529.300
     550      67         INFEASIBLE  pr    7.79e+04    2.43e+05     529.673
     551      66       2    2.42e+05       7.79e+04    2.43e+05     529.789
     552      67       1    2.42e+05       7.79e+04    2.43e+05     529.867
     553      68            2.43e+05 pr    7.79e+04    2.43e+05     530.015
     554      67         INFEASIBLE  pr    7.79e+04    2.43e+05     530.346
     555      66       1    2.42e+05       7.79e+04    2.43e+05     530.398
     556      67       2    7.68e+04       7.79e+04    2.43e+05     530.583
     557      68            2.43e+05 pr    7.79e+04    2.43e+05     532.866
     558      67       1    1.29e+05       1.24e+05    2.43e+05     532.999
     559      68         INFEASIBLE  pr    1.24e+05    2.43e+05     534.258
     560      67         INFEASIBLE  pr    1.24e+05    2.43e+05     534.695
     561      66            2.43e+05 pr    1.24e+05    2.43e+05     534.738
     562      65         INFEASIBLE  pr    1.24e+05    2.43e+05     534.993
     563      64       2    2.42e+05       1.24e+05    2.43e+05     535.111
     564      65       2    1.29e+05       1.24e+05    2.43e+05     535.179
     565      66         INFEASIBLE  pr    1.24e+05    2.43e+05     535.740
     566      65         INFEASIBLE  pr    1.24e+05    2.43e+05     536.331
     567      64       1    2.42e+05       1.24e+05    2.43e+05     536.383
     568      65            2.43e+05 pr    1.24e+05    2.43e+05     536.451
     569      64         INFEASIBLE  pr    1.24e+05    2.43e+05     536.953
     570      63       1    2.42e+05       1.24e+05    2.43e+05     537.004
     571      64       2    1.29e+05       1.24e+05    2.43e+05     537.589
     572      65       1    1.29e+05       1.24e+05    2.43e+05     537.848
     573      66            2.43e+05 pr    1.24e+05    2.43e+05     538.030
     574      65         INFEASIBLE  pr    1.24e+05    2.43e+05     538.601
     575      64            2.43e+05 pr    1.24e+05    2.43e+05     539.421
     576      63         INFEASIBLE  pr    1.24e+05    2.43e+05     539.976
     577      62            2.43e+05 pr    1.24e+05    2.43e+05     540.034
     578      61         INFEASIBLE  pr    1.24e+05    2.43e+05     541.003
     579      60       1    2.42e+05       1.24e+05    2.43e+05     541.234
     580      61       3    1.24e+05       1.24e+05    2.43e+05     541.441
     581      62       2    2.08e+05       1.24e+05    2.43e+05     541.630
     582      63       1    2.08e+05       1.24e+05    2.43e+05     542.425
     583      64            2.43e+05 pr    1.24e+05    2.43e+05     542.503
     584      63            2.43e+05 pr    1.24e+05    2.43e+05     542.617
     585      62       1    2.08e+05       1.24e+05    2.43e+05     542.673
     586      63         INFEASIBLE  pr    1.24e+05    2.43e+05     543.155
     587      62            2.43e+05 pr    1.24e+05    2.43e+05     543.212
     588      61            2.43e+05 pr    1.24e+05    2.43e+05     543.508
     589      60       2    1.24e+05       1.24e+05    2.43e+05     543.566
     590      61       1    2.08e+05       1.24e+05    2.43e+05     543.939
     591      62            2.43e+05 pr    1.24e+05    2.43e+05     544.052
     592      61         INFEASIBLE  pr    1.24e+05    2.43e+05     545.180
     593      60       1    2.08e+05       1.24e+05    2.43e+05     545.267
     594      61       2    1.24e+05       1.24e+05    2.43e+05     545.448
     595      62            2.43e+05 pr    1.24e+05    2.43e+05     545.972
     596      61         INFEASIBLE  pr    1.24e+05    2.43e+05     546.556
     597      60            2.43e+05 pr    1.24e+05    2.43e+05     546.726
     598      59            2.43e+05 pr    1.24e+05    2.43e+05     546.797
     599      58       2    1.29e+05       1.24e+05    2.43e+05     547.765
     600      59       2    1.24e+05       1.24e+05    2.43e+05     547.815
     601      60            2.43e+05 pr    1.24e+05    2.43e+05     548.074
     602      59         INFEASIBLE  pr    1.24e+05    2.43e+05     548.475
     603      58       1    1.29e+05       1.24e+05    2.43e+05     549.706
     604      59            2.43e+05 pr    1.24e+05    2.43e+05     549.849
     605      58            2.44e+05 pr    1.24e+05    2.43e+05     550.304
     606      57       1    1.29e+05       1.24e+05    2.43e+05     550.386
     607      58            2.43e+05 pr    1.24e+05    2.43e+05     550.557
     608      57            2.43e+05 pr    1.24e+05    2.43e+05     550.919
     609      56            2.43e+05 pr    1.24e+05    2.43e+05     551.675
     610      55            2.43e+05 pr    1.24e+05    2.43e+05     552.064
     611      54         INFEASIBLE  pr    1.24e+05    2.43e+05     552.273
     612      53       2    1.24e+05       1.24e+05    2.43e+05     552.358
     613      54         INFEASIBLE  pr    1.24e+05    2.43e+05     554.973
     614      53         INFEASIBLE  pr    1.24e+05    2.43e+05     555.446
     615      52       2    1.24e+05       1.24e+05    2.43e+05     555.505
     616      53       2    1.29e+05       1.24e+05    2.43e+05     557.072
     617      54            2.43e+05 pr    1.24e+05    2.43e+05     558.298
     618      53         INFEASIBLE  pr    1.24e+05    2.43e+05     558.577
     619      52            2.43e+05 pr    1.24e+05    2.43e+05     558.642
     620      51         INFEASIBLE  pr    1.24e+05    2.43e+05     559.056
     621      50       2    1.29e+05       1.24e+05    2.43e+05     559.353
     622      51       1    1.29e+05       1.24e+05    2.43e+05     560.396
     623      52            2.43e+05 pr    1.24e+05    2.43e+05     560.450
     624      51            2.43e+05 pr    1.24e+05    2.43e+05     561.083
     625      50       1    1.29e+05       1.24e+05    2.43e+05     561.168
     626      51       5    1.24e+05       1.24e+05    2.43e+05     561.277
     627      52            2.44e+05 pr    1.24e+05    2.43e+05     561.423
     628      51       4    1.29e+05       1.24e+05    2.43e+05     565.811
     629      52       3    1.29e+05       1.24e+05    2.43e+05     569.334
     630      53       2    1.29e+05       1.24e+05    2.43e+05     569.405
     631      54       1    1.29e+05       1.24e+05    2.43e+05     569.458
     632      55            2.44e+05 pr    1.24e+05    2.43e+05     569.942
     633      54         INFEASIBLE  pr    1.24e+05    2.43e+05     570.384
     634      53       1    1.29e+05       1.24e+05    2.43e+05     570.446
     635      54       1    2.08e+05       1.24e+05    2.43e+05     573.060
     636      55            2.43e+05 pr    1.24e+05    2.43e+05     573.292
     637      54            2.43e+05 pr    1.24e+05    2.43e+05     573.428
     638      53            2.43e+05 pr    1.24e+05    2.43e+05     573.583
     639      52         INFEASIBLE  pr    1.24e+05    2.43e+05     574.049
     640      51       2    1.29e+05       1.24e+05    2.43e+05     574.111
     641      52       4    1.24e+05       1.24e+05    2.43e+05     574.198
     642      53       3    1.24e+05       1.24e+05    2.43e+05     574.261
     643      54       2    1.29e+05       1.24e+05    2.43e+05     574.324
     644      55       1    1.29e+05       1.24e+05    2.43e+05     574.389
     645      56            2.43e+05 pr    1.24e+05    2.43e+05     574.447
     646      55            2.46e+05 pr    1.24e+05    2.43e+05     575.321
     647      54       1    1.29e+05       1.24e+05    2.43e+05     575.386
     648      55       3    1.24e+05       1.24e+05    2.43e+05     575.446
     649      56       2    1.29e+05       1.24e+05    2.43e+05     575.509
     650      57       1    1.29e+05       1.24e+05    2.43e+05     575.792
     651      58            2.43e+05 pr    1.24e+05    2.43e+05     575.999
     652      57            2.43e+05 pr    1.24e+05    2.43e+05     576.253
     653      56       1    1.29e+05       1.24e+05    2.43e+05     576.308
     654      57       2    2.42e+05       1.24e+05    2.43e+05     576.584
     655      58       2    2.42e+05       1.24e+05    2.43e+05     578.001
     656      59       4    1.29e+05       1.24e+05    2.43e+05     578.067
     657      60       3    1.29e+05       1.24e+05    2.43e+05     578.130
     658      61       2    1.29e+05       1.24e+05    2.43e+05     578.196
     659      62       1    1.29e+05       1.24e+05    2.43e+05     578.694
     660      63            2.43e+05 pr    1.24e+05    2.43e+05     578.821
     661      62            2.43e+05 pr    1.24e+05    2.43e+05     579.091
     662      61       1    1.29e+05       1.24e+05    2.43e+05     579.980
     663      62       4    2.43e+05       1.24e+05    2.43e+05     580.813
     664      63       4    1.24e+05       1.24e+05    2.43e+05     580.912
     665      64       3    1.24e+05       1.24e+05    2.43e+05     582.037
     666      65       2    1.29e+05       1.24e+05    2.43e+05     582.088
     667      66       1    1.29e+05       1.24e+05    2.43e+05     582.157
     668      67            2.43e+05 pr    1.24e+05    2.43e+05     582.301
     669      66         INFEASIBLE  pr    1.24e+05    2.43e+05     582.970
     670      65       1    1.29e+05       1.24e+05    2.43e+05     583.018
     671      66       2    1.24e+05       1.24e+05    2.43e+05     585.590
     672      67            2.43e+05 pr    1.24e+05    2.43e+05     585.682
     673      66         INFEASIBLE  pr    1.24e+05    2.43e+05     586.228
     674      65            2.43e+05 pr    1.24e+05    2.43e+05     586.325
     675      64         INFEASIBLE  pr    1.24e+05    2.43e+05     586.704
     676      63       3    1.24e+05       1.24e+05    2.43e+05     586.757
     677      64       2    1.29e+05       1.24e+05    2.43e+05     586.822
     678      65            2.46e+05 pr    1.24e+05    2.43e+05     587.243
     679      64         INFEASIBLE  pr    1.24e+05    2.43e+05     587.766
     680      63       2    2.42e+05       1.24e+05    2.43e+05     588.174
     681      64         INFEASIBLE  pr    1.29e+05    2.43e+05     588.655
     682      63       1    2.42e+05       1.29e+05    2.43e+05     588.704
     683      64            2.43e+05 pr    1.29e+05    2.43e+05     588.788
     684      63         INFEASIBLE  pr    1.29e+05    2.43e+05     589.146
     685      62       1    2.42e+05       1.29e+05    2.43e+05     589.192
     686      63       2    1.29e+05       1.29e+05    2.43e+05     589.249
     687      64       1    1.29e+05       1.29e+05    2.43e+05     589.415
     688      65            2.43e+05 pr    1.29e+05    2.43e+05     589.828
     689      64         INFEASIBLE  pr    1.29e+05    2.43e+05     590.054
     690      63       1    2.43e+05       1.29e+05    2.43e+05     591.062
     691      64            2.43e+05 pr    1.29e+05    2.43e+05     591.110
     692      63            2.43e+05 pr    1.29e+05    2.43e+05     591.160
     693      62       1    1.29e+05       1.29e+05    2.43e+05     592.007
     694      63       1    1.29e+05       1.29e+05    2.43e+05     592.055
     695      64            2.44e+05 pr    1.29e+05    2.43e+05     592.123
     696      63            2.43e+05 pr    1.29e+05    2.43e+05     592.187
     697      62         INFEASIBLE  pr    1.29e+05    2.43e+05     592.725
     698      61            2.43e+05 pr    1.29e+05    2.43e+05     592.986
     699      60         INFEASIBLE  pr    1.29e+05    2.43e+05     593.326
     700      59            2.43e+05 pr    1.29e+05    2.43e+05     593.451
     701      58         INFEASIBLE  pr    1.29e+05    2.43e+05     593.651
     702      57       3    2.42e+05       1.29e+05    2.43e+05     593.715
     703      58       2    2.42e+05       1.29e+05    2.43e+05     593.839
     704      59       1    2.42e+05       1.29e+05    2.43e+05     593.898
     705      60            2.43e+05 pr    1.29e+05    2.43e+05     593.944
     706      59            2.43e+05 pr    1.29e+05    2.43e+05     599.211
     707      58       1    2.42e+05       1.29e+05    2.43e+05     599.277
     708      59         INFEASIBLE  pr    1.29e+05    2.43e+05     599.817
     709      58            2.43e+05 pr    1.29e+05    2.43e+05     599.872
     710      57         INFEASIBLE  pr    1.29e+05    2.43e+05     600.066
     711      56       2    2.42e+05       1.29e+05    2.43e+05     600.116
     712      57       1    2.08e+05       1.29e+05    2.43e+05     600.177
     713      58            2.43e+05 pr    1.29e+05    2.43e+05     600.223
     714      57            2.43e+05 pr    1.29e+05    2.43e+05     600.271
     715      56       1    2.42e+05       1.29e+05    2.43e+05     600.329
     716      57            2.43e+05 pr    1.29e+05    2.43e+05     600.383
     717      56            2.43e+05 pr    1.29e+05    2.43e+05     600.645
     718      55       1    2.42e+05       1.29e+05    2.43e+05     600.696
     719      56         INFEASIBLE  pr    1.29e+05    2.43e+05     600.975
     720      55            2.43e+05 pr    1.29e+05    2.43e+05     601.020
     721      54         INFEASIBLE  pr    1.29e+05    2.43e+05     601.455
     722      53       3    2.42e+05       1.29e+05    2.43e+05     601.502
     723      54       2    1.29e+05       1.29e+05    2.43e+05     601.620
     724      55       1    1.29e+05       1.29e+05    2.43e+05     601.714
     725      56            2.43e+05 pr    1.29e+05    2.43e+05     601.927
     726      55            2.43e+05 pr    1.29e+05    2.43e+05     602.259
     727      54       1    1.29e+05       1.29e+05    2.43e+05     602.345
     728      55            2.44e+05 pr    1.29e+05    2.43e+05     602.428
     729      54         INFEASIBLE  pr    1.29e+05    2.43e+05     602.887
     730      53       1    1.29e+05       1.29e+05    2.43e+05     602.959
     731      54       1    1.29e+05       1.29e+05    2.43e+05     603.201
     732      55       1    1.29e+05       1.29e+05    2.43e+05     603.257
     733      56            2.43e+05 pr    1.29e+05    2.43e+05     603.353
     734      55         INFEASIBLE  pr    1.29e+05    2.43e+05     603.904
     735      54            2.46e+05 pr    1.29e+05    2.43e+05     611.347
     736      53            2.43e+05 pr    1.29e+05    2.43e+05     612.872
     737      52            2.43e+05 pr    1.29e+05    2.43e+05     613.306
     738      51            2.43e+05 pr    1.29e+05    2.43e+05     613.727
     739      50       2    1.24e+05       1.29e+05    2.43e+05     615.155
     740      51         INFEASIBLE  pr    1.29e+05    2.43e+05     616.719
     741      50         INFEASIBLE  pr    1.29e+05    2.43e+05     617.397
     742      49       2    2.42e+05       1.29e+05    2.43e+05     617.493
     743      50       1    1.29e+05       1.29e+05    2.43e+05     617.575
     744      51            2.43e+05 pr    1.29e+05    2.43e+05     617.748
     745      50         INFEASIBLE  pr    1.29e+05    2.43e+05     618.165
     746      49       1    2.42e+05       1.29e+05    2.43e+05     618.287
     747      50            2.43e+05 pr    1.29e+05    2.43e+05     618.553
     748      49         INFEASIBLE  pr    1.29e+05    2.43e+05     619.405
     749      48       1    2.42e+05       1.29e+05    2.43e+05     619.543
     750      49            2.43e+05 pr    1.29e+05    2.43e+05     619.761
     751      48            2.47e+05 pr    1.29e+05    2.43e+05     622.875
     752      47         INFEASIBLE  pr    1.29e+05    2.43e+05     623.391
     753      46            2.43e+05 pr    1.29e+05    2.43e+05     623.479
     754      45         INFEASIBLE  pr    1.29e+05    2.43e+05     623.845
     755      44         INFEASIBLE  pr    1.29e+05    2.43e+05     626.505
     756      43       1    2.42e+05       1.29e+05    2.43e+05     626.592
     757      44            2.43e+05 pr    1.29e+05    2.43e+05     626.671
     758      43            2.46e+05 pr    1.29e+05    2.43e+05     627.905
     759      42       1    2.42e+05       1.29e+05    2.43e+05     627.980
     760      43         INFEASIBLE  pr    1.29e+05    2.43e+05     628.516
     761      42            2.43e+05 pr    1.29e+05    2.43e+05     628.593
     762      41         INFEASIBLE  pr    1.29e+05    2.43e+05     629.345
     763      40       1    2.42e+05       1.29e+05    2.43e+05     629.427
     764      41            2.43e+05 pr    1.29e+05    2.43e+05     629.672
     765      40            2.43e+05 pr    1.29e+05    2.43e+05     630.274
     766      39       1    2.42e+05       1.29e+05    2.43e+05     630.353
     767      40            2.43e+05 pr    1.29e+05    2.43e+05     632.013
     768      39            2.43e+05 pr    1.29e+05    2.43e+05     632.076
     769      38         INFEASIBLE  pr    1.29e+05    2.43e+05     632.354
     770      37            2.43e+05 pr    1.29e+05    2.43e+05     632.819
     771      36         INFEASIBLE  pr    1.29e+05    2.43e+05     633.285
     772      35            2.43e+05 pr    1.29e+05    2.43e+05     633.434
     773      34         INFEASIBLE  pr    1.29e+05    2.43e+05     634.139
     774      33       3    1.29e+05       1.29e+05    2.43e+05     634.248
     775      34       2    1.29e+05       1.29e+05    2.43e+05     634.319
     776      35       1    1.29e+05       1.29e+05    2.43e+05     634.406
     777      36            2.44e+05 pr    1.29e+05    2.43e+05     635.217
     778      35         INFEASIBLE  pr    1.29e+05    2.43e+05     636.120
     779      34       1    1.29e+05       1.29e+05    2.43e+05     636.211
     780      35       2    1.29e+05       1.29e+05    2.43e+05     636.298
     781      36            2.43e+05 pr    1.29e+05    2.43e+05     636.941
     782      35         INFEASIBLE  pr    1.29e+05    2.43e+05     637.345
     783      34            2.43e+05 pr    1.29e+05    2.43e+05     637.449
     784      33         INFEASIBLE  pr    1.29e+05    2.43e+05     638.376
     785      32            2.43e+05 pr    1.29e+05    2.43e+05     639.844
     786      31         INFEASIBLE  pr    1.29e+05    2.43e+05     640.648
     787      30            2.43e+05 pr    1.29e+05    2.43e+05     641.303
     788      29            2.43e+05 pr    1.29e+05    2.43e+05     643.450
     789      28            2.43e+05 pr    1.29e+05    2.43e+05     644.075
     790      27         INFEASIBLE  pr    1.29e+05    2.43e+05     645.264
     791      26            2.45e+05 pr    1.29e+05    2.43e+05     645.366
     792      25         INFEASIBLE  pr    1.29e+05    2.43e+05     645.926
     793      24         INFEASIBLE  pr    1.29e+05    2.43e+05     646.416
     794      23            2.43e+05 pr    1.29e+05    2.43e+05     652.820
     795      22            2.43e+05 pr    1.29e+05    2.43e+05     653.005
     796      21         INFEASIBLE  pr    1.29e+05    2.43e+05     653.863
     797      20            2.43e+05 pr    1.29e+05    2.43e+05     654.399
     798      19         INFEASIBLE  pr    1.29e+05    2.43e+05     655.247
     799      18       2    2.42e+05       1.29e+05    2.43e+05     655.372
     800      19       1    2.42e+05       1.29e+05    2.43e+05     655.455
     801      20            2.43e+05 pr    1.29e+05    2.43e+05     655.544
     802      19            2.56e+05 pr    1.29e+05    2.43e+05     657.020
     803      18            2.43e+05 pr    1.29e+05    2.43e+05     658.534
     804      17            2.43e+05 pr    1.29e+05    2.43e+05     659.051
     805      16            2.43e+05 pr    1.29e+05    2.43e+05     659.965
     806      15       2    1.29e+05       1.29e+05    2.43e+05     662.524
     807      16       1    2.08e+05       1.29e+05    2.43e+05     662.708
     808      17            2.43e+05 pr    1.29e+05    2.43e+05     663.026
     809      16            2.43e+05 pr    1.29e+05    2.43e+05     663.133
     810      15       1    2.08e+05       1.29e+05    2.43e+05     663.871
     811      16       3    1.29e+05       1.29e+05    2.43e+05     663.972
     812      17       2    1.29e+05       1.29e+05    2.43e+05     664.076
     813      18            2.43e+05 pr    1.29e+05    2.43e+05     664.298
     814      17       1    1.29e+05       1.29e+05    2.43e+05     664.782
     815      18            2.43e+05 pr    1.29e+05    2.43e+05     664.858
     816      17         INFEASIBLE  pr    1.29e+05    2.43e+05     665.632
     817      16       2    1.29e+05       1.29e+05    2.43e+05     665.738
     818      17       1    1.29e+05       1.29e+05    2.43e+05     667.357
     819      18            2.43e+05 pr    1.29e+05    2.43e+05     667.454
     820      17            2.43e+05 pr    1.29e+05    2.43e+05     668.842
     821      16       1    1.29e+05       1.29e+05    2.43e+05     669.043
     822      17            2.43e+05 pr    1.29e+05    2.43e+05     669.913
     823      16         INFEASIBLE  pr    1.29e+05    2.43e+05     670.685
     824      15            2.43e+05 pr    1.29e+05    2.43e+05     670.845
     825      14            2.43e+05 pr    1.29e+05    2.43e+05     672.363
     826      13       2    1.29e+05       1.29e+05    2.43e+05     673.746
     827      14       1    2.10e+05       1.29e+05    2.43e+05     674.152
     828      15            2.43e+05 pr    1.29e+05    2.43e+05     674.539
     829      14            2.43e+05 pr    1.29e+05    2.43e+05     675.099
     830      13       1    2.08e+05       1.29e+05    2.43e+05     675.993
     831      14         INFEASIBLE  pr    1.29e+05    2.43e+05     676.293
     832      13         INFEASIBLE  pr    1.29e+05    2.43e+05     677.216
     833      12            2.43e+05 pr    1.29e+05    2.43e+05     678.284
     834      11            2.43e+05 pr    1.29e+05    2.43e+05     678.393
     835      10         INFEASIBLE  pr    1.29e+05    2.43e+05     680.531
     836       9       2    1.95e+05       1.29e+05    2.43e+05     681.427
     837      10       1    2.08e+05       1.29e+05    2.43e+05     681.683
     838      11            2.43e+05 pr    1.29e+05    2.43e+05     681.980
     839      10            2.43e+05 pr    1.29e+05    2.43e+05     682.208
     840       9            2.43e+05 pr    1.29e+05    2.43e+05     682.423
     841       8            2.43e+05 pr    1.29e+05    2.43e+05     682.707
     842       7       2    2.42e+05       1.29e+05    2.43e+05     682.956
     843       8       1    2.42e+05       1.29e+05    2.43e+05     683.098
     844       9            2.43e+05 pr    1.29e+05    2.43e+05     683.259
     845       8            2.43e+05 pr    1.29e+05    2.43e+05     685.135
     846       7       1    2.42e+05       1.29e+05    2.43e+05     685.337
     847       8       2    1.95e+05       1.29e+05    2.43e+05     687.157
     848       9       1    2.08e+05       1.29e+05    2.43e+05     687.339
     849      10            2.43e+05 pr    1.29e+05    2.43e+05     688.871
     850       9            2.43e+05 pr    1.29e+05    2.43e+05     690.610
     851       8            2.43e+05 pr    1.29e+05    2.43e+05     690.960
     852       7            2.43e+05 pr    1.29e+05    2.43e+05     691.081
     853       6         INFEASIBLE  pr    1.29e+05    2.43e+05     691.846
     854       5       2    1.95e+05       1.29e+05    2.43e+05     692.003
     855       6       1    2.08e+05       1.29e+05    2.43e+05     692.081
     856       7            2.43e+05 pr    1.29e+05    2.43e+05     692.202
     857       6            2.43e+05 pr    1.29e+05    2.43e+05     693.658
     858       5            2.43e+05 pr    1.29e+05    2.43e+05     694.036
     859       4       3    3.89e+04       1.29e+05    2.43e+05     696.533
     860       5       2    3.89e+04       1.29e+05    2.43e+05     696.995
     861       6         INFEASIBLE  pr    1.29e+05    2.43e+05     697.897
     862       5       1    2.08e+05       1.29e+05    2.43e+05     698.850
     863       6            2.43e+05 pr    1.29e+05    2.43e+05     699.030
     864       5            2.43e+05 pr    1.29e+05    2.43e+05     699.275
     865       4       2    3.89e+04       1.29e+05    2.43e+05     699.533
     866       5         INFEASIBLE  pr    1.29e+05    2.43e+05     700.653
     867       4       1    2.08e+05       1.29e+05    2.43e+05     701.911
     868       5            2.43e+05 pr    1.29e+05    2.43e+05     702.132
     869       4            2.43e+05 pr    1.29e+05    2.43e+05     702.606
     870       3            2.43e+05 pr    1.29e+05    2.43e+05     703.749
     871       2       5    2.42e+05       1.29e+05    2.43e+05     703.851
     872       3            2.43e+05 pr    1.29e+05    2.43e+05     704.089
     873       2         INFEASIBLE  pr    1.29e+05    2.43e+05     705.243
     874       1       4    2.42e+05       1.29e+05    2.43e+05     705.377
     875       2       3    2.42e+05       1.29e+05    2.43e+05     705.490
     876       3       2    2.42e+05       1.29e+05    2.43e+05     705.609
     877       4       1    2.42e+05       1.29e+05    2.43e+05     705.699
     878       5            2.43e+05 pr    1.29e+05    2.43e+05     706.629
     879       4            2.43e+05 pr    1.29e+05    2.43e+05     706.788
     880       3       1    2.42e+05       1.29e+05    2.43e+05     706.873
*    881       4       0    2.43e+05  f    1.29e+05    2.43e+05     707.093
     882       3            2.43e+05 pr    1.29e+05    2.43e+05     707.182
     883       2            2.43e+05 pr    1.29e+05    2.43e+05     707.714
     884       1         INFEASIBLE  pr    1.29e+05    2.43e+05     712.129
     885       0       3    2.42e+05       1.29e+05    2.43e+05     712.215
     886       1       2    2.42e+05       1.29e+05    2.43e+05     712.300
     887       2       1    2.42e+05       1.29e+05    2.43e+05     712.381
     888       3            2.43e+05 pr    1.29e+05    2.43e+05     712.455
     889       2         INFEASIBLE  pr    1.29e+05    2.43e+05     713.292
     890       1       1    2.42e+05       1.29e+05    2.43e+05     713.467
     891       2       2    2.42e+05       1.29e+05    2.43e+05     713.803
     892       3       1    2.42e+05       1.29e+05    2.43e+05     713.893
     893       4            2.43e+05 pr    1.29e+05    2.43e+05     714.124
     894       3         INFEASIBLE  pr    1.29e+05    2.43e+05     714.805
     895       2       1    2.42e+05       1.29e+05    2.43e+05     714.887
     896       3            2.43e+05 pr    1.29e+05    2.43e+05     715.075
     897       2         INFEASIBLE  pr    1.29e+05    2.43e+05     715.839
     898       1            2.43e+05 pr    1.29e+05    2.43e+05     715.905
     899       0         INFEASIBLE  pr    1.29e+05    2.43e+05     716.660

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431283649994e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      899
# of subproblems processed          =      901
Total program time (secs)           =     716.67188 (   720.624 CPU time)
Time spent in evaluations (secs)    =      26.74285

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.79         7.78    146138
   nlp_gf_jg         8.27         8.02    107349
  nlp_hess_l         7.05            7    106251
      solver          721          717         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2069
         0         0    0.1291
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
