====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (292 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.161
       2       1       9    3.89e+04       3.89e+04                   1.358
       3       2       8    3.89e+04       3.89e+04                   1.465
       4       3       7    3.89e+04       3.89e+04                   1.560
       5       4       6    3.89e+04       3.89e+04                   1.709
       6       5       5    3.89e+04       3.89e+04                   1.852
       7       6       4    3.89e+04       3.89e+04                   1.952
       8       7       3    3.89e+04       3.89e+04                   2.007
       9       8       2    3.89e+04       3.89e+04                   2.052
      10       9         INFEASIBLE  pr    3.89e+04                   2.301
      11       8         INFEASIBLE  pr    3.89e+04                   3.497
      12       7       2    3.89e+04       3.89e+04                   3.696
      13       8       3    3.89e+04       3.89e+04                   3.839
      14       9       8    3.89e+04       3.89e+04                   4.033
      15      10         FAILED -400       3.89e+04                  37.227
      16      11       5    3.89e+04       3.89e+04                  37.398
      17      12       4    3.89e+04       3.89e+04                  37.488
      18      13         INFEASIBLE  pr    3.89e+04                  38.161
      19      12       3    6.95e+04       3.89e+04                  43.678
      20      13       2    7.79e+04       3.89e+04                  43.772
      21      14       1    7.79e+04       3.89e+04                  43.871
*     22      15       0    1.39e+05  f    3.89e+04    1.39e+05      44.172
*     23      14       0    1.39e+05  f    3.89e+04    1.39e+05      47.374
      24      13       1    7.79e+04       3.89e+04    1.39e+05      47.643
      25      14       5    3.89e+04       3.89e+04    1.39e+05      47.795
      26      15         INFEASIBLE  pr    3.89e+04    1.39e+05      49.423
      27      14       4    3.89e+04       3.89e+04    1.39e+05      50.682
      28      15       3    8.70e+04       3.89e+04    1.39e+05      51.276
      29      16       2    8.70e+04       3.89e+04    1.39e+05      54.148
      30      17            1.39e+05 pr    3.89e+04    1.39e+05      54.238
      31      16            1.39e+05 pr    3.89e+04    1.39e+05      58.160
      32      15       2    8.70e+04       3.89e+04    1.39e+05      61.097
      33      16       3    7.88e+04       3.89e+04    1.39e+05      63.482
      34      17       5    3.89e+04       3.89e+04    1.39e+05      63.597
      35      18       4    3.89e+04       3.89e+04    1.39e+05      64.254
      36      19         INFEASIBLE  pr    3.89e+04    1.39e+05      65.675
      37      18         INFEASIBLE  pr    3.89e+04    1.39e+05      67.430
      38      17       4    3.89e+04       3.89e+04    1.39e+05      68.752
      39      18       3    8.72e+04       3.89e+04    1.39e+05      69.203
      40      19       2    6.09e+04       3.89e+04    1.39e+05      71.719
      41      20         INFEASIBLE  pr    3.89e+04    1.39e+05      73.504
      42      19       1    7.79e+04       3.89e+04    1.39e+05      76.567
      43      20            1.39e+05 pr    3.89e+04    1.39e+05      76.932
      44      19         INFEASIBLE  pr    3.89e+04    1.39e+05      77.879
      45      18       2    6.09e+04       3.89e+04    1.39e+05      79.600
      46      19       3    5.79e+04       3.89e+04    1.39e+05      80.767
      47      20       7    3.89e+04       3.89e+04    1.39e+05      80.884
      48      21       6    3.89e+04       3.89e+04    1.39e+05      81.250
      49      22       5    3.89e+04       3.89e+04    1.39e+05      81.361
      50      23       4    3.89e+04       3.89e+04    1.39e+05      81.531
      51      24       3    3.89e+04       3.89e+04    1.39e+05      81.646
      52      25       2    7.79e+04       3.89e+04    1.39e+05      82.304
      53      26         INFEASIBLE  pr    3.89e+04    1.39e+05      82.951
      54      25       1    7.79e+04       3.89e+04    1.39e+05      83.045
      55      26         INFEASIBLE  pr    3.89e+04    1.39e+05      83.873
      56      25            1.40e+05 pr    3.89e+04    1.39e+05      88.491
      57      24       2    1.06e+05       3.89e+04    1.39e+05      91.687
      58      25       4    3.89e+04       3.89e+04    1.39e+05      93.963
      59      26       5    3.89e+04       3.89e+04    1.39e+05      94.073
      60      27       4    3.89e+04       3.89e+04    1.39e+05      94.181
      61      28       3    6.09e+04       3.89e+04    1.39e+05      94.367
      62      29       2    6.09e+04       3.89e+04    1.39e+05      94.459
      63      30            1.39e+05 pr    3.89e+04    1.39e+05      95.136
      64      29       1    1.06e+05       3.89e+04    1.39e+05      95.456
      65      30            1.39e+05 pr    3.89e+04    1.39e+05      96.153
      66      29            1.39e+05 pr    3.89e+04    1.39e+05      96.535
      67      28       2    6.09e+04       3.89e+04    1.39e+05      96.654
      68      29       4    3.89e+04       3.89e+04    1.39e+05      96.749
      69      30       3    6.09e+04       3.89e+04    1.39e+05      97.002
      70      31       2    9.15e+04       3.89e+04    1.39e+05      97.330
      71      32       1    1.06e+05       3.89e+04    1.39e+05      97.410
      72      33            1.39e+05 pr    3.89e+04    1.39e+05      97.486
      73      32            1.39e+05 pr    3.89e+04    1.39e+05      97.587
      74      31       1    1.06e+05       3.89e+04    1.39e+05      97.711
      75      32       3    9.15e+04       3.89e+04    1.39e+05      98.184
      76      33       6    3.89e+04       3.89e+04    1.39e+05      98.809
      77      34       5    3.89e+04       3.89e+04    1.39e+05      99.070
      78      35       4    5.79e+04       3.89e+04    1.39e+05     100.479
      79      36       3    5.79e+04       3.89e+04    1.39e+05     100.586
      80      37       2    6.95e+04       3.89e+04    1.39e+05     100.744
      81      38       1    1.06e+05       3.89e+04    1.39e+05     101.683
      82      39            1.39e+05 pr    3.89e+04    1.39e+05     101.883
      83      38            1.39e+05 pr    3.89e+04    1.39e+05     101.997
      84      37         FAILED -400       3.89e+04    1.39e+05     122.605
      85      38            1.39e+05 pr    3.89e+04    1.39e+05     123.389
      86      37            1.39e+05 pr    3.89e+04    1.39e+05     124.274
      87      36       2    8.71e+04       3.89e+04    1.39e+05     125.344
      88      37         INFEASIBLE  pr    3.89e+04    1.39e+05     126.424
      89      36            1.39e+05 pr    3.89e+04    1.39e+05     126.537
      90      35            1.39e+05 pr    3.89e+04    1.39e+05     127.162
      91      34       3    5.79e+04       3.89e+04    1.39e+05     127.231
      92      35       5    3.89e+04       3.89e+04    1.39e+05     127.711
      93      36       3    3.89e+04       3.89e+04    1.39e+05     127.854
      94      37         INFEASIBLE  pr    3.89e+04    1.39e+05     130.190
      95      36       2    3.89e+04       3.89e+04    1.39e+05     130.287
      96      37       1    8.74e+04       3.89e+04    1.39e+05     130.769
      97      38            1.39e+05 pr    3.89e+04    1.39e+05     130.943
      98      37            1.39e+05 pr    3.89e+04    1.39e+05     132.453
      99      36            1.39e+05 pr    3.89e+04    1.39e+05     133.271
     100      35       2    3.89e+04       3.89e+04    1.39e+05     133.767
     101      36       3    9.15e+04       3.89e+04    1.39e+05     136.228
     102      37       2    1.06e+05       3.89e+04    1.39e+05     136.366
     103      38       1    1.06e+05       3.89e+04    1.39e+05     136.450
     104      39            1.39e+05 pr    3.89e+04    1.39e+05     137.125
     105      38            1.39e+05 pr    3.89e+04    1.39e+05     137.400
     106      37       1    1.06e+05       3.89e+04    1.39e+05     140.382
     107      38       3    8.70e+04       3.89e+04    1.39e+05     141.057
     108      39       4    3.89e+04       3.89e+04    1.39e+05     141.126
     109      40       3    3.89e+04       3.89e+04    1.39e+05     141.265
     110      41       2    3.89e+04       3.89e+04    1.39e+05     141.351
     111      42         INFEASIBLE  pr    3.89e+04    1.39e+05     141.831
     112      41       1    1.06e+05       3.89e+04    1.39e+05     143.963
     113      42            1.39e+05 pr    3.89e+04    1.39e+05     144.155
     114      41            1.39e+05 pr    3.89e+04    1.39e+05     144.818
     115      40       2    3.89e+04       3.89e+04    1.39e+05     144.919
     116      41       3    3.89e+04       3.89e+04    1.39e+05     145.014
     117      42         INFEASIBLE  pr    3.89e+04    1.39e+05     145.684
     118      41       2    8.70e+04       3.89e+04    1.39e+05     147.232
     119      42       1    8.70e+04       3.89e+04    1.39e+05     147.415
     120      43            1.39e+05 pr    3.89e+04    1.39e+05     149.217
     121      42            1.39e+05 pr    3.89e+04    1.39e+05     149.370
     122      41       1    8.70e+04       3.89e+04    1.39e+05     150.421
     123      42       1    1.06e+05       3.89e+04    1.39e+05     152.905
     124      43            1.39e+05 pr    3.89e+04    1.39e+05     153.278
     125      42            1.39e+05 pr    3.89e+04    1.39e+05     153.744
     126      41            1.39e+05 pr    3.89e+04    1.39e+05     154.158
     127      40            1.39e+05 pr    3.89e+04    1.39e+05     154.284
     128      39       2    6.09e+04       3.89e+04    1.39e+05     154.831
     129      40         INFEASIBLE  pr    3.89e+04    1.39e+05     156.632
     130      39            1.41e+05 pr    3.89e+04    1.39e+05     162.835
     131      38       1    1.06e+05       3.89e+04    1.39e+05     162.934
     132      39            1.39e+05 pr    3.89e+04    1.39e+05     163.078
     133      38            1.39e+05 pr    3.89e+04    1.39e+05     163.372
     134      37            1.39e+05 pr    3.89e+04    1.39e+05     163.531
     135      36            1.39e+05 pr    3.89e+04    1.39e+05     163.847
     136      35            1.39e+05 pr    3.89e+04    1.39e+05     164.504
     137      34            1.39e+05 pr    3.89e+04    1.39e+05     164.752
     138      33            1.39e+05 pr    3.89e+04    1.39e+05     164.955
     139      32       1    8.70e+04       3.89e+04    1.39e+05     165.833
     140      33            1.39e+05 pr    3.89e+04    1.39e+05     166.586
     141      32            1.39e+05 pr    3.89e+04    1.39e+05     166.907
     142      31            1.39e+05 pr    3.89e+04    1.39e+05     170.211
     143      30       4    3.89e+04       3.89e+04    1.39e+05     170.366
     144      31       3    3.89e+04       3.89e+04    1.39e+05     170.513
     145      32       2    8.71e+04       3.89e+04    1.39e+05     170.845
     146      33            1.39e+05 pr    3.89e+04    1.39e+05     171.176
     147      32            1.40e+05 pr    3.89e+04    1.39e+05     179.061
     148      31       2    9.15e+04       3.89e+04    1.39e+05     179.925
     149      32         INFEASIBLE  pr    3.89e+04    1.39e+05     180.547
     150      31       1    1.06e+05       3.89e+04    1.39e+05     180.791
     151      32            1.39e+05 pr    3.89e+04    1.39e+05     181.787
     152      31            1.39e+05 pr    3.89e+04    1.39e+05     182.948
     153      30       1    1.06e+05       3.89e+04    1.39e+05     183.862
     154      31       2    7.79e+04       3.89e+04    1.39e+05     187.472
     155      32       1    7.79e+04       3.89e+04    1.39e+05     187.892
     156      33            1.39e+05 pr    3.89e+04    1.39e+05     189.597
     157      32            1.39e+05 pr    3.89e+04    1.39e+05     190.174
     158      31       1    7.79e+04       3.89e+04    1.39e+05     190.305
     159      32       7    3.89e+04       3.89e+04    1.39e+05     190.433
     160      33       6    3.89e+04       3.89e+04    1.39e+05     190.555
     161      34       5    3.89e+04       3.89e+04    1.39e+05     190.675
     162      35       4    3.89e+04       3.89e+04    1.39e+05     190.974
     163      36       3    3.89e+04       3.89e+04    1.39e+05     191.113
     164      37       2    7.79e+04       3.89e+04    1.39e+05     191.890
     165      38       1    7.79e+04       3.89e+04    1.39e+05     192.498
     166      39         INFEASIBLE  pr    3.89e+04    1.39e+05     193.815
     167      38            1.39e+05 pr    3.89e+04    1.39e+05     193.967
     168      37            1.39e+05 pr    3.89e+04    1.39e+05     194.423
     169      36            1.39e+05 pr    3.89e+04    1.39e+05     195.883
     170      35       3    3.89e+04       3.89e+04    1.39e+05     195.991
     171      36       2    7.79e+04       3.89e+04    1.39e+05     196.886
     172      37         INFEASIBLE  pr    3.89e+04    1.39e+05     197.726
     173      36       1    7.79e+04       3.89e+04    1.39e+05     198.186
     174      37         INFEASIBLE  pr    3.89e+04    1.39e+05     198.645
     175      36            1.39e+05 pr    3.89e+04    1.39e+05     201.397
     176      35       2    6.09e+04       3.89e+04    1.39e+05     203.955
     177      36       4    3.89e+04       3.89e+04    1.39e+05     204.935
     178      37       3    7.79e+04       3.89e+04    1.39e+05     205.556
     179      38       2    7.79e+04       3.89e+04    1.39e+05     205.893
     180      39       1    7.79e+04       3.89e+04    1.39e+05     206.271
     181      40         INFEASIBLE  pr    3.89e+04    1.39e+05     206.997
     182      39            1.39e+05 pr    3.89e+04    1.39e+05     217.518
     183      38       1    7.79e+04       3.89e+04    1.39e+05     220.980
     184      39       3    9.15e+04       3.89e+04    1.39e+05     224.124
     185      40       5    3.89e+04       3.89e+04    1.39e+05     224.371
     186      41       4    3.89e+04       3.89e+04    1.39e+05     224.475
     187      42       3    7.79e+04       3.89e+04    1.39e+05     226.092
     188      43            1.39e+05 pr    3.89e+04    1.39e+05     241.582
     189      42       2    6.09e+04       3.89e+04    1.39e+05     242.302
     190      43         INFEASIBLE  pr    3.89e+04    1.39e+05     243.385
     191      42       1    7.14e+04       3.89e+04    1.39e+05     243.889
     192      43            1.39e+05 pr    3.89e+04    1.39e+05     244.854
     193      42            1.39e+05 pr    3.89e+04    1.39e+05     246.292
     194      41       3    7.79e+04       3.89e+04    1.39e+05     248.934
     195      42       4    3.89e+04       3.89e+04    1.39e+05     249.113
     196      43         INFEASIBLE  pr    3.89e+04    1.39e+05     249.946
     197      42       3    9.15e+04       3.89e+04    1.39e+05     250.336
     198      43       2    1.06e+05       3.89e+04    1.39e+05     250.423
     199      44            1.39e+05 pr    3.89e+04    1.39e+05     250.525
     200      43            1.39e+05 pr    3.89e+04    1.39e+05     250.619
     201      42            1.39e+05 pr    3.89e+04    1.39e+05     252.380
     202      41       2    7.79e+04       3.89e+04    1.39e+05     252.467
     203      42       1    1.06e+05       3.89e+04    1.39e+05     254.248
     204      43            1.39e+05 pr    3.89e+04    1.39e+05     255.076
     205      42            1.39e+05 pr    3.89e+04    1.39e+05     257.870
     206      41         INFEASIBLE  pr    3.89e+04    1.39e+05     258.863
     207      40       2    7.79e+04       3.89e+04    1.39e+05     258.971
     208      41       6    3.89e+04       3.89e+04    1.39e+05     259.097
     209      42       5    3.89e+04       3.89e+04    1.39e+05     259.269
     210      43       4    3.89e+04       3.89e+04    1.39e+05     259.421
     211      44       3    3.89e+04       3.89e+04    1.39e+05     259.554
     212      45         INFEASIBLE  pr    3.89e+04    1.39e+05     260.437
     213      44       2    1.06e+05       3.89e+04    1.39e+05     261.358
     214      45       1    1.06e+05       3.89e+04    1.39e+05     261.444
     215      46            1.39e+05 pr    3.89e+04    1.39e+05     261.621
     216      45            1.39e+05 pr    3.89e+04    1.39e+05     261.707
     217      44       1    1.06e+05       3.89e+04    1.39e+05     261.840
     218      45       4    3.89e+04       3.89e+04    1.39e+05     262.024
     219      46       3    3.89e+04       3.89e+04    1.39e+05     262.129
     220      47       2    7.79e+04       3.89e+04    1.39e+05     263.999
     221      48       1    7.79e+04       3.89e+04    1.39e+05     264.269
     222      49            1.39e+05 pr    3.89e+04    1.39e+05     265.734
     223      48         INFEASIBLE  pr    3.89e+04    1.39e+05     266.491
     224      47       1    7.79e+04       3.89e+04    1.39e+05     266.570
     225      48         INFEASIBLE  pr    3.89e+04    1.39e+05     268.008
     226      47            1.39e+05 pr    3.89e+04    1.39e+05     268.934
     227      46         INFEASIBLE  pr    3.89e+04    1.39e+05     269.809
     228      45       3    7.79e+04       3.89e+04    1.39e+05     270.237
     229      46       2    8.71e+04       3.89e+04    1.39e+05     270.511
     230      47            1.39e+05 pr    3.89e+04    1.39e+05     271.469
     231      46            1.39e+05 pr    3.89e+04    1.39e+05     271.985
     232      45       2    6.95e+04       3.89e+04    1.39e+05     272.588
     233      46       5    3.89e+04       3.89e+04    1.39e+05     272.736
     234      47       4    3.89e+04       3.89e+04    1.39e+05     274.030
     235      48       3    3.89e+04       3.89e+04    1.39e+05     274.207
     236      49       2    3.89e+04       3.89e+04    1.39e+05     274.275
     237      50         INFEASIBLE  pr    3.89e+04    1.39e+05     275.238
     238      49            1.39e+05 pr    3.89e+04    1.39e+05     275.559
     239      48       2    3.89e+04       3.89e+04    1.39e+05     275.634
     240      49       3    3.89e+04       3.89e+04    1.39e+05     275.751
     241      50       1    7.79e+04       3.89e+04    1.39e+05     277.239
     242      51         INFEASIBLE  pr    3.89e+04    1.39e+05     278.055
     243      50         INFEASIBLE  pr    3.89e+04    1.39e+05     278.898
     244      49       2    7.79e+04       3.89e+04    1.39e+05     292.845
     245      50       1    7.79e+04       3.89e+04    1.39e+05     294.698
     246      51            1.39e+05 pr    3.89e+04    1.39e+05     295.593
     247      50            1.39e+05 pr    3.89e+04    1.39e+05     296.212
     248      49       1    7.79e+04       3.89e+04    1.39e+05     296.572
     249      50         INFEASIBLE  pr    3.89e+04    1.39e+05     297.353
     250      49            1.39e+05 pr    3.89e+04    1.39e+05     298.342
     251      48         INFEASIBLE  pr    3.89e+04    1.39e+05     299.176
     252      47       2    8.70e+04       3.89e+04    1.39e+05     300.081
     253      48       4    3.89e+04       3.89e+04    1.39e+05     301.275
     254      49       7    3.89e+04       3.89e+04    1.39e+05     301.383
     255      50       6    3.89e+04       3.89e+04    1.39e+05     301.505
     256      51       5    3.89e+04       3.89e+04    1.39e+05     302.027
     257      52       4    3.89e+04       3.89e+04    1.39e+05     302.973
     258      53       3    3.89e+04       3.89e+04    1.39e+05     303.342
     259      54       2    7.79e+04       3.89e+04    1.39e+05     303.849
     260      55       1    7.79e+04       3.89e+04    1.39e+05     303.943
     261      56            1.39e+05 pr    3.89e+04    1.39e+05     304.011
     262      55            1.39e+05 pr    3.89e+04    1.39e+05     304.273
     263      54       1    7.79e+04       3.89e+04    1.39e+05     304.344
     264      55       2    8.14e+04       3.89e+04    1.39e+05     306.726
     265      56       3    3.89e+04       3.89e+04    1.39e+05     306.830
     266      57       5    3.89e+04       3.89e+04    1.39e+05     308.329
     267      58       4    3.89e+04       3.89e+04    1.39e+05     308.512
     268      59       3    3.89e+04       3.89e+04    1.39e+05     308.718
     269      60         INFEASIBLE  pr    3.89e+04    1.39e+05     310.348
     270      59         INFEASIBLE  pr    3.89e+04    1.39e+05     311.090
     271      58       3    3.90e+04       3.89e+04    1.39e+05     311.228
     272      59       4    3.89e+04       3.89e+04    1.39e+05     311.462
     273      60       3    8.70e+04       3.89e+04    1.39e+05     311.859
     274      61            1.39e+05 pr    3.89e+04    1.39e+05     312.141
     275      60       2    3.89e+04       3.89e+04    1.39e+05     313.206
     276      61       1    7.79e+04       3.89e+04    1.39e+05     313.296
     277      62            1.39e+05 pr    3.89e+04    1.39e+05     313.395
     278      61         INFEASIBLE  pr    3.89e+04    1.39e+05     314.265
     279      60         INFEASIBLE  pr    3.89e+04    1.39e+05     314.679
     280      59         INFEASIBLE  pr    3.89e+04    1.39e+05     315.604
     281      58       2    7.79e+04       3.89e+04    1.39e+05     316.872
     282      59       1    1.06e+05       3.89e+04    1.39e+05     318.257
     283      60            1.39e+05 pr    3.89e+04    1.39e+05     319.151
     284      59            1.39e+05 pr    3.89e+04    1.39e+05     319.961
     285      58         INFEASIBLE  pr    3.89e+04    1.39e+05     320.692
     286      57         INFEASIBLE  pr    3.89e+04    1.39e+05     321.692
     287      56       2    6.95e+04       3.89e+04    1.39e+05     322.092
     288      57       1    1.06e+05       3.89e+04    1.39e+05     322.913
     289      58            1.39e+05 pr    3.89e+04    1.39e+05     324.546
     290      57            1.39e+05 pr    3.89e+04    1.39e+05     329.446
     291      56       1    1.06e+05       3.89e+04    1.39e+05     330.487
     292      57       2    9.15e+04       3.89e+04    1.39e+05     332.088
     293      58       6    3.89e+04       3.89e+04    1.39e+05     332.217
     294      59       5    3.89e+04       3.89e+04    1.39e+05     333.516
     295      60       4    3.90e+04       3.89e+04    1.39e+05     333.668
     296      61       3    3.89e+04       3.89e+04    1.39e+05     333.771
     297      62       2    3.89e+04       3.89e+04    1.39e+05     337.554
     298      63       1    7.79e+04       3.89e+04    1.39e+05     339.730
     299      64            1.39e+05 pr    3.89e+04    1.39e+05     339.896
     300      63            1.39e+05 pr    3.89e+04    1.39e+05     340.277
     301      62       1    1.06e+05       3.89e+04    1.39e+05     342.380
     302      63       4    3.89e+04       3.89e+04    1.39e+05     342.535
     303      64       2    3.89e+04       3.89e+04    1.39e+05     342.718
     304      65       3    3.89e+04       3.89e+04    1.39e+05     343.582
     305      66       2    6.95e+04       3.89e+04    1.39e+05     344.937
     306      67       1    1.06e+05       3.89e+04    1.39e+05     345.033
     307      68            1.39e+05 pr    3.89e+04    1.39e+05     345.266
     308      67            1.39e+05 pr    3.89e+04    1.39e+05     346.083
     309      66       1    1.06e+05       3.89e+04    1.39e+05     346.279
     310      67       2    1.06e+05       3.89e+04    1.39e+05     347.544
     311      68       3    3.89e+04       3.89e+04    1.39e+05     347.650
     312      69       1    8.05e+04       3.89e+04    1.39e+05     348.374
     313      70            1.39e+05 pr    3.89e+04    1.39e+05     349.100
     314      69            1.39e+05 pr    3.89e+04    1.39e+05     350.657
     315      68       2    7.14e+04       3.89e+04    1.39e+05     351.003
     316      69       1    1.06e+05       3.89e+04    1.39e+05     351.236
     317      70            1.39e+05 pr    3.89e+04    1.39e+05     351.349
     318      69            1.39e+05 pr    3.89e+04    1.39e+05     351.472
     319      68         INFEASIBLE  pr    3.89e+04    1.39e+05     352.006
     320      67         INFEASIBLE  pr    3.89e+04    1.39e+05     352.888
     321      66       1    1.06e+05       3.89e+04    1.39e+05     353.168
     322      67            1.39e+05 pr    3.89e+04    1.39e+05     353.418
     323      66            1.39e+05 pr    3.89e+04    1.39e+05     353.991
     324      65       1    1.06e+05       3.89e+04    1.39e+05     354.060
     325      66       1    1.06e+05       3.89e+04    1.39e+05     355.036
     326      67       5    3.89e+04       3.89e+04    1.39e+05     355.981
     327      68       4    3.89e+04       3.89e+04    1.39e+05     356.100
     328      69       3    6.95e+04       3.89e+04    1.39e+05     356.588
     329      70       2    6.95e+04       3.89e+04    1.39e+05     356.742
     330      71       1    1.06e+05       3.89e+04    1.39e+05     357.275
     331      72            1.39e+05 pr    3.89e+04    1.39e+05     357.397
     332      71            1.39e+05 pr    3.89e+04    1.39e+05     358.843
     333      70         INFEASIBLE  pr    3.89e+04    1.39e+05     360.032
     334      69       2    6.95e+04       3.89e+04    1.39e+05     360.196
     335      70       4    3.89e+04       3.89e+04    1.39e+05     360.312
     336      71         INFEASIBLE  pr    3.89e+04    1.39e+05     361.075
     337      70       3    6.95e+04       3.89e+04    1.39e+05     361.390
     338      71       2    1.06e+05       3.89e+04    1.39e+05     361.750
     339      72       1    1.06e+05       3.89e+04    1.39e+05     361.845
     340      73            1.39e+05 pr    3.89e+04    1.39e+05     362.367
     341      72            1.39e+05 pr    3.89e+04    1.39e+05     363.128
     342      71       1    1.06e+05       3.89e+04    1.39e+05     363.207
     343      72         INFEASIBLE  pr    3.89e+04    1.39e+05     364.106
     344      71            1.39e+05 pr    3.89e+04    1.39e+05     364.230
     345      70            1.39e+05 pr    3.89e+04    1.39e+05     364.418
     346      69         INFEASIBLE  pr    3.89e+04    1.39e+05     365.527
     347      68       1    1.06e+05       3.89e+04    1.39e+05     366.729
     348      69            1.39e+05 pr    3.89e+04    1.39e+05     366.826
     349      68            1.39e+05 pr    3.89e+04    1.39e+05     366.930
     350      67         INFEASIBLE  pr    3.89e+04    1.39e+05     367.677
     351      66            1.39e+05 pr    3.89e+04    1.39e+05     368.095
     352      65            1.39e+05 pr    3.89e+04    1.39e+05     368.993
     353      64            1.39e+05 pr    3.89e+04    1.39e+05     369.072
     354      63            1.39e+05 pr    3.89e+04    1.39e+05     369.180
     355      62            1.39e+05 pr    3.89e+04    1.39e+05     370.906
     356      61            1.39e+05 pr    3.89e+04    1.39e+05     371.142
     357      60            1.39e+05 pr    3.89e+04    1.39e+05     373.131
     358      59            1.39e+05 pr    3.89e+04    1.39e+05     373.401
     359      58       3    3.89e+04       3.89e+04    1.39e+05     373.517
     360      59       2    6.95e+04       3.89e+04    1.39e+05     373.870
     361      60       1    1.06e+05       3.89e+04    1.39e+05     373.964
     362      61            1.39e+05 pr    3.89e+04    1.39e+05     374.060
     363      60            1.39e+05 pr    3.89e+04    1.39e+05     374.252
     364      59         INFEASIBLE  pr    3.89e+04    1.39e+05     375.295
     365      58         INFEASIBLE  pr    3.89e+04    1.39e+05     376.152
     366      57       1    1.06e+05       3.89e+04    1.39e+05     376.521
     367      58            1.39e+05 pr    3.89e+04    1.39e+05     378.354
     368      57            1.39e+05 pr    3.89e+04    1.39e+05     378.906
     369      56       1    1.06e+05       3.89e+04    1.39e+05     379.341
     370      57       3    6.09e+04       3.89e+04    1.39e+05     379.745
     371      58       2    6.09e+04       3.89e+04    1.39e+05     379.836
     372      59       1    1.06e+05       3.89e+04    1.39e+05     380.608
     373      60            1.39e+05 pr    3.89e+04    1.39e+05     382.817
     374      59            1.39e+05 pr    3.89e+04    1.39e+05     382.923
     375      58         INFEASIBLE  pr    3.89e+04    1.39e+05     384.010
     376      57       2    6.09e+04       3.89e+04    1.39e+05     384.091
     377      58         INFEASIBLE  pr    3.89e+04    1.39e+05     385.207
     378      57       1    1.06e+05       3.89e+04    1.39e+05     387.902
     379      58            1.39e+05 pr    3.89e+04    1.39e+05     388.353
     380      57            1.39e+05 pr    3.89e+04    1.39e+05     388.622
     381      56         INFEASIBLE  pr    3.89e+04    1.39e+05     389.515
     382      55            1.39e+05 pr    3.89e+04    1.39e+05     390.051
     383      54            1.39e+05 pr    3.89e+04    1.39e+05     391.409
*    384      53       0    1.39e+05  f    3.89e+04    1.39e+05     391.589
     385      52            1.39e+05 pr    3.89e+04    1.39e+05     391.955
     386      51       1    7.79e+04       3.89e+04    1.39e+05     392.754
     387      52            1.39e+05 pr    3.89e+04    1.39e+05     393.296
     388      51            1.39e+05 pr    3.89e+04    1.39e+05     394.018
     389      50       1    7.79e+04       3.89e+04    1.39e+05     394.096
     390      51         INFEASIBLE  pr    3.89e+04    1.39e+05     394.767
     391      50            1.39e+05 pr    3.89e+04    1.39e+05     395.384
     392      49            1.39e+05 pr    3.89e+04    1.39e+05     396.800
     393      48            1.39e+05 pr    3.89e+04    1.39e+05     403.574
     394      47         INFEASIBLE  pr    3.89e+04    1.39e+05     404.706
     395      46       4    3.89e+04       3.89e+04    1.39e+05     407.880
     396      47       3    3.89e+04       3.89e+04    1.39e+05     408.125
     397      48       2    3.89e+04       3.89e+04    1.39e+05     408.223
     398      49       1    8.71e+04       3.89e+04    1.39e+05     408.443
     399      50            1.39e+05 pr    3.89e+04    1.39e+05     408.531
     400      49            1.39e+05 pr    3.89e+04    1.39e+05     420.254
     401      48       1    1.06e+05       3.89e+04    1.39e+05     424.281
     402      49       3    3.89e+04       3.89e+04    1.39e+05     424.367
     403      50       2    3.89e+04       3.89e+04    1.39e+05     424.463
     404      51       1    8.70e+04       3.89e+04    1.39e+05     425.366
     405      52            1.39e+05 pr    3.89e+04    1.39e+05     426.169
     406      51            1.39e+05 pr    3.89e+04    1.39e+05     426.628
     407      50       1    1.06e+05       3.89e+04    1.39e+05     427.471
     408      51       2    3.89e+04       3.89e+04    1.39e+05     427.576
     409      52       2    3.89e+04       3.89e+04    1.39e+05     428.529
     410      53       1    8.73e+04       3.89e+04    1.39e+05     429.468
     411      54            1.39e+05 pr    3.89e+04    1.39e+05     429.744
     412      53         INFEASIBLE  pr    3.89e+04    1.39e+05     430.451
     413      52            1.39e+05 pr    3.89e+04    1.39e+05     430.800
     414      51       1    8.70e+04       3.89e+04    1.39e+05     433.512
     415      52            1.39e+05 pr    3.89e+04    1.39e+05     433.741
     416      51         INFEASIBLE  pr    3.89e+04    1.39e+05     434.360
     417      50            1.39e+05 pr    3.89e+04    1.39e+05     434.617
     418      49            1.39e+05 pr    3.89e+04    1.39e+05     435.125
     419      48            1.39e+05 pr    3.89e+04    1.39e+05     436.008
     420      47            1.39e+05 pr    3.89e+04    1.39e+05     436.296
     421      46            1.39e+05 pr    3.89e+04    1.39e+05     436.814
     422      45       1    8.70e+04       3.89e+04    1.39e+05     436.912
     423      46            1.39e+05 pr    3.89e+04    1.39e+05     437.171
     424      45         INFEASIBLE  pr    3.89e+04    1.39e+05     437.455
     425      44       1    8.70e+04       3.89e+04    1.39e+05     437.536
     426      45         INFEASIBLE  pr    3.89e+04    1.39e+05     438.843
     427      44            1.39e+05 pr    3.89e+04    1.39e+05     439.107
     428      43         INFEASIBLE  pr    3.89e+04    1.39e+05     439.688
     429      42       1    1.06e+05       3.89e+04    1.39e+05     439.948
     430      43            1.39e+05 pr    3.89e+04    1.39e+05     440.154
     431      42            1.39e+05 pr    3.89e+04    1.39e+05     440.255
     432      41         INFEASIBLE  pr    3.89e+04    1.39e+05     441.299
     433      40       3    6.95e+04       3.89e+04    1.39e+05     442.128
     434      41       3    3.89e+04       3.89e+04    1.39e+05     442.227
     435      42       2    8.70e+04       3.89e+04    1.39e+05     443.016
     436      43       1    8.70e+04       3.89e+04    1.39e+05     443.249
     437      44            1.39e+05 pr    3.89e+04    1.39e+05     443.594
     438      43            1.39e+05 pr    3.89e+04    1.39e+05     444.877
     439      42       1    8.70e+04       3.89e+04    1.39e+05     444.935
     440      43       2    9.15e+04       3.89e+04    1.39e+05     445.482
     441      44       4    3.89e+04       3.89e+04    1.39e+05     445.678
     442      45         INFEASIBLE  pr    3.89e+04    1.39e+05     446.465
     443      44       3    9.15e+04       3.89e+04    1.39e+05     452.354
     444      45       2    1.06e+05       3.89e+04    1.39e+05     452.445
     445      46            1.39e+05 pr    3.89e+04    1.39e+05     452.531
     446      45            1.39e+05 pr    3.89e+04    1.39e+05     452.620
     447      44       2    8.70e+04       3.89e+04    1.39e+05     454.002
     448      45       4    3.89e+04       3.89e+04    1.39e+05     454.875
     449      46         INFEASIBLE  pr    3.89e+04    1.39e+05     456.679
     450      45       3    6.09e+04       5.79e+04    1.39e+05     457.609
     451      46       2    6.09e+04       5.79e+04    1.39e+05     457.698
     452      47       1    7.79e+04       5.79e+04    1.39e+05     457.948
     453      48            1.39e+05 pr    5.79e+04    1.39e+05     458.797
     454      47            1.39e+05 pr    5.79e+04    1.39e+05     460.682
     455      46       1    7.14e+04       5.79e+04    1.39e+05     461.143
     456      47       2    9.15e+04       5.79e+04    1.39e+05     461.720
     457      48       1    1.06e+05       5.79e+04    1.39e+05     462.000
     458      49            1.39e+05 pr    5.79e+04    1.39e+05     462.081
     459      48            1.39e+05 pr    5.79e+04    1.39e+05     462.186
     460      47       1    1.06e+05       5.79e+04    1.39e+05     462.293
     461      48       2    9.15e+04       5.79e+04    1.39e+05     465.383
     462      49       2    6.09e+04       5.79e+04    1.39e+05     465.564
     463      50       1    7.79e+04       5.79e+04    1.39e+05     469.593
     464      51            1.39e+05 pr    5.79e+04    1.39e+05     470.054
     465      50            1.39e+05 pr    5.79e+04    1.39e+05     471.181
     466      49       1    7.14e+04       5.79e+04    1.39e+05     472.278
     467      50       2    6.09e+04       6.09e+04    1.39e+05     472.547
     468      51            1.39e+05 pr    6.09e+04    1.39e+05     473.021
     469      50       1    1.06e+05       6.09e+04    1.39e+05     474.995
     470      51            1.39e+05 pr    6.09e+04    1.39e+05     475.133
     471      50            1.39e+05 pr    6.09e+04    1.39e+05     475.606
     472      49            1.39e+05 pr    6.09e+04    1.39e+05     476.571
     473      48         INFEASIBLE  pr    6.09e+04    1.39e+05     477.503
     474      47       1    1.06e+05       6.09e+04    1.39e+05     477.596
     475      48            1.39e+05 pr    6.09e+04    1.39e+05     477.675
     476      47            1.39e+05 pr    6.09e+04    1.39e+05     478.004
     477      46            1.39e+05 pr    6.09e+04    1.39e+05     478.566
     478      45            1.39e+05 pr    6.09e+04    1.39e+05     478.663
     479      44            1.39e+05 pr    6.09e+04    1.39e+05     479.245
     480      43            1.39e+05 pr    6.09e+04    1.39e+05     480.539
     481      42            1.39e+05 pr    6.09e+04    1.39e+05     481.132
     482      41       2    6.09e+04       6.09e+04    1.39e+05     481.215
     483      42       2    9.15e+04       6.09e+04    1.39e+05     481.373
     484      43         INFEASIBLE  pr    6.09e+04    1.39e+05     481.885
     485      42       1    1.06e+05       6.09e+04    1.39e+05     481.963
     486      43            1.39e+05 pr    6.09e+04    1.39e+05     482.064
     487      42            1.39e+05 pr    6.09e+04    1.39e+05     482.717
     488      41            1.39e+05 pr    6.09e+04    1.39e+05     482.827
     489      40            1.39e+05 pr    6.09e+04    1.39e+05     483.797
     490      39            1.64e+05 pr    6.09e+04    1.39e+05     484.951
     491      38       1    8.70e+04       6.09e+04    1.39e+05     485.249
     492      39            1.39e+05 pr    6.09e+04    1.39e+05     485.496
     493      38            1.39e+05 pr    6.09e+04    1.39e+05     486.962
     494      37       1    8.70e+04       6.09e+04    1.39e+05     488.174
     495      38       1    7.14e+04       6.09e+04    1.39e+05     488.304
     496      39            1.39e+05 pr    6.09e+04    1.39e+05     491.003
     497      38         INFEASIBLE  pr    6.09e+04    1.39e+05     491.765
     498      37            1.39e+05 pr    6.09e+04    1.39e+05     492.019
     499      36            1.39e+05 pr    6.09e+04    1.39e+05     493.123
     500      35       1    1.06e+05       6.09e+04    1.39e+05     493.460
     501      36            1.39e+05 pr    6.09e+04    1.39e+05     493.684
     502      35            1.39e+05 pr    6.09e+04    1.39e+05     494.039
     503      34            1.39e+05 pr    6.09e+04    1.39e+05     494.834
     504      33            1.39e+05 pr    6.09e+04    1.39e+05     494.998
     505      32            1.39e+05 pr    6.09e+04    1.39e+05     495.649
     506      31       2    6.95e+04       6.09e+04    1.39e+05     495.735
     507      32       1    7.79e+04       6.09e+04    1.39e+05     495.912
     508      33         INFEASIBLE  pr    6.09e+04    1.39e+05     496.424
     509      32         INFEASIBLE  pr    6.09e+04    1.39e+05     497.116
     510      31       1    7.14e+04       6.09e+04    1.39e+05     497.281
     511      32            1.39e+05 pr    6.09e+04    1.39e+05     497.426
     512      31            1.39e+05 pr    6.09e+04    1.39e+05     497.632
     513      30         INFEASIBLE  pr    6.09e+04    1.39e+05     498.427
     514      29       2    7.79e+04       6.09e+04    1.39e+05     501.930
     515      30       1    1.06e+05       6.95e+04    1.39e+05     502.765
     516      31            1.39e+05 pr    6.95e+04    1.39e+05     503.877
     517      30            1.39e+05 pr    6.95e+04    1.39e+05     504.087
     518      29       1    7.81e+04       6.95e+04    1.39e+05     506.152
     519      30         INFEASIBLE  pr    6.95e+04    1.39e+05     507.028
     520      29         INFEASIBLE  pr    6.95e+04    1.39e+05     507.978
     521      28       1    7.79e+04       6.95e+04    1.39e+05     508.047
     522      29       1    7.79e+04       6.95e+04    1.39e+05     508.468
     523      30         INFEASIBLE  pr    6.95e+04    1.39e+05     509.020
     524      29            1.39e+05 pr    6.95e+04    1.39e+05     510.021
     525      28            1.39e+05 pr    6.95e+04    1.39e+05     510.214
     526      27         INFEASIBLE  pr    6.95e+04    1.39e+05     511.000
     527      26            1.39e+05 pr    6.95e+04    1.39e+05     511.135
     528      25            1.39e+05 pr    6.95e+04    1.39e+05     511.329
     529      24       1    7.79e+04       6.95e+04    1.39e+05     512.594
     530      25            1.39e+05 pr    6.95e+04    1.39e+05     514.624
     531      24            1.39e+05 pr    6.95e+04    1.39e+05     516.531
     532      23       1    7.79e+04       6.95e+04    1.39e+05     517.845
     533      24       1    7.79e+04       6.95e+04    1.39e+05     521.051
     534      25       2    7.14e+04       7.14e+04    1.39e+05     521.130
     535      26       1    7.14e+04       7.14e+04    1.39e+05     521.296
     536      27            1.39e+05 pr    7.14e+04    1.39e+05     521.813
     537      26            1.39e+05 pr    7.14e+04    1.39e+05     524.842
     538      25       1    7.14e+04       7.14e+04    1.39e+05     524.912
     539      26            1.39e+05 pr    7.14e+04    1.39e+05     525.201
     540      25            1.39e+05 pr    7.79e+04    1.39e+05     526.395
     541      24            1.39e+05 pr    7.79e+04    1.39e+05     526.539
     542      23            1.39e+05 pr    7.79e+04    1.39e+05     528.128
     543      22            1.39e+05 pr    7.79e+04    1.39e+05     528.529
     544      21         INFEASIBLE  pr    7.79e+04    1.39e+05     528.959
     545      20         INFEASIBLE  pr    7.79e+04    1.39e+05     532.891
     546      19       2    6.09e+04       7.79e+04    1.39e+05     537.100
     547      20       1    7.79e+04       7.79e+04    1.39e+05     538.719
     548      21            1.39e+05 pr    7.79e+04    1.39e+05     539.203
     549      20            1.39e+05 pr    7.79e+04    1.39e+05     539.976
     550      19       1    8.70e+04       7.79e+04    1.39e+05     540.316
     551      20            1.39e+05 pr    7.79e+04    1.39e+05     544.086
     552      19         INFEASIBLE  pr    7.79e+04    1.39e+05     545.950
     553      18            1.39e+05 pr    7.79e+04    1.39e+05     548.372
     554      17            1.39e+05 pr    7.79e+04    1.39e+05     550.681
     555      16       2    7.14e+04       7.79e+04    1.39e+05     551.152
     556      17       1    7.14e+04       7.79e+04    1.39e+05     551.218
     557      18            1.39e+05 pr    7.79e+04    1.39e+05     551.436
     558      17            1.39e+05 pr    7.79e+04    1.39e+05     572.697
     559      16       1    7.14e+04       7.79e+04    1.39e+05     572.782
     560      17            1.39e+05 pr    7.79e+04    1.39e+05     572.954
     561      16         INFEASIBLE  pr    7.79e+04    1.39e+05     573.418
     562      15            1.39e+05 pr    7.79e+04    1.39e+05     573.535
     563      14            1.39e+05 pr    7.79e+04    1.39e+05     575.195
     564      13            1.39e+05 pr    7.79e+04    1.39e+05     575.700
     565      12            1.39e+05 pr    7.79e+04    1.39e+05     575.862
     566      11       2    1.06e+05       7.79e+04    1.39e+05     575.963
     567      12       1    1.06e+05       7.79e+04    1.39e+05     576.073
     568      13            1.39e+05 pr    7.79e+04    1.39e+05     577.918
     569      12            1.39e+05 pr    7.79e+04    1.39e+05     582.016
     570      11       1    1.06e+05       7.79e+04    1.39e+05     582.089
     571      12            1.39e+05 pr    7.79e+04    1.39e+05     583.299
     572      11            1.39e+05 pr    7.79e+04    1.39e+05     586.790
     573      10            1.39e+05 pr    7.79e+04    1.39e+05     587.150
     574       9       2    9.15e+04       7.79e+04    1.39e+05     587.782
     575      10            1.39e+05 pr    7.88e+04    1.39e+05     588.234
     576       9       1    1.06e+05       7.88e+04    1.39e+05     589.100
     577      10            1.39e+05 pr    7.88e+04    1.39e+05     589.199
     578       9            1.39e+05 pr    7.88e+04    1.39e+05     590.386
     579       8            1.39e+05 pr    7.88e+04    1.39e+05     591.035
     580       7            1.39e+05 pr    7.88e+04    1.39e+05     591.136
     581       6            1.39e+05 pr    7.88e+04    1.39e+05     591.214
     582       5            1.39e+05 pr    7.88e+04    1.39e+05     591.291
     583       4            1.39e+05 pr    7.88e+04    1.39e+05     591.409
     584       3       2    6.09e+04       7.88e+04    1.39e+05     593.915
     585       4            1.42e+05 pr    7.88e+04    1.39e+05     599.475
     586       3       1    1.06e+05       7.88e+04    1.39e+05     600.244
     587       4            1.40e+05 pr    7.88e+04    1.39e+05     600.592
     588       3            1.39e+05 pr    7.88e+04    1.39e+05     602.601
     589       2       2    6.09e+04       7.88e+04    1.39e+05     607.710
     590       3            1.39e+05 pr    7.88e+04    1.39e+05     608.109
     591       2       1    1.06e+05       8.70e+04    1.39e+05     610.416
     592       3            1.39e+05 pr    8.70e+04    1.39e+05     610.661
     593       2            1.39e+05 pr    8.70e+04    1.39e+05     611.003
     594       1       1    8.70e+04       8.70e+04    1.39e+05     612.717
     595       2            1.39e+05 pr    8.70e+04    1.39e+05     613.726
     596       1            1.39e+05 pr    8.70e+04    1.39e+05     615.158
     597       0       1    8.70e+04       8.70e+04    1.39e+05     615.260
     598       1            1.39e+05 pr    8.70e+04    1.39e+05     617.417
     599       0            1.39e+05 pr    1.39e+05    1.39e+05     618.564

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591490627e+05
Final integrality gap (abs / rel)   =  9.18e-02 /   6.60e-07 ( 0.00%)
# of nodes processed                =      599
# of subproblems processed          =      602
Total program time (secs)           =     618.57690 (   614.283 CPU time)
Time spent in evaluations (secs)    =      21.98947

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.97         6.34    106555
   nlp_gf_jg         6.71         6.61     77567
  nlp_hess_l         5.75         5.72     76945
      solver          614          619         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1637
         0    1.0000    0.1120
         0         0    0.0123
    1.0000         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
