====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.839
       2       1       9    3.89e+04     -1.80e+308                   3.990
       3       2       8    3.89e+04     -1.80e+308                   4.112
       4       3       7    3.89e+04     -1.80e+308                   4.217
       5       4       6    3.89e+04     -1.80e+308                   4.319
       6       5       5    3.89e+04     -1.80e+308                   4.426
       7       6       4    3.89e+04     -1.80e+308                   4.536
       8       7       3    3.89e+04     -1.80e+308                   4.597
       9       8       2    3.89e+04     -1.80e+308                   4.658
      10       9       1    7.79e+04     -1.80e+308                   4.860
      11      10         INFEASIBLE  pr  -1.80e+308                   5.304
*     12       9       0    1.30e+05  f  -1.80e+308    1.30e+05       5.658
      13       8         INFEASIBLE  pr  -1.80e+308    1.30e+05       6.907
      14       7       2    3.89e+04     -1.80e+308    1.30e+05       7.001
      15       8       9    3.89e+04       3.89e+04    1.30e+05       7.324
      16       9       3    3.89e+04       3.89e+04    1.30e+05       7.405
      17      10       1    7.79e+04       3.89e+04    1.30e+05       8.685
      18      11            1.30e+05 pr    3.89e+04    1.30e+05       8.803
      19      10            1.30e+05 pr    3.89e+04    1.30e+05       9.002
      20       9       2    7.79e+04       3.89e+04    1.30e+05      10.019
      21      10       1    7.79e+04       3.89e+04    1.30e+05      10.403
      22      11            1.30e+05 pr    3.89e+04    1.30e+05      10.539
      23      10            1.30e+05 pr    3.89e+04    1.30e+05      11.054
      24       9       1    7.79e+04       3.89e+04    1.30e+05      11.726
      25      10       1    4.87e+04       3.89e+04    1.30e+05      11.847
      26      11       2    7.79e+04       3.89e+04    1.30e+05      12.915
      27      12       6    3.89e+04       3.89e+04    1.30e+05      13.173
      28      13         INFEASIBLE  pr    3.89e+04    1.30e+05      14.758
      29      12       5    3.89e+04       3.89e+04    1.30e+05      17.957
      30      13       4    3.89e+04       3.89e+04    1.30e+05      18.765
      31      14       3    7.79e+04       3.89e+04    1.30e+05      20.695
      32      15       2    7.79e+04       3.89e+04    1.30e+05      20.990
      33      16       1    7.79e+04       3.89e+04    1.30e+05      21.787
*     34      17       0    7.79e+04  f    3.89e+04    7.79e+04      21.950
      35      16            7.79e+04 pr    3.89e+04    7.79e+04      22.048
      36      14            7.79e+04 pr    3.89e+04    7.79e+04      22.526
      37      13       3    5.16e+04       3.89e+04    7.79e+04      22.815
      38      14       4    3.89e+04       3.89e+04    7.79e+04      22.941
      39      15       3    4.87e+04       3.89e+04    7.79e+04      23.828
      40      16            7.79e+04 pr    3.89e+04    7.79e+04      23.937
      41      15       2    5.16e+04       3.89e+04    7.79e+04      24.060
      42      16            7.79e+04 pr    3.89e+04    7.79e+04      33.537
      43      15       1    5.16e+04       3.89e+04    7.79e+04      33.703
*     44      16       0    6.49e+04  f    3.89e+04    6.49e+04      35.267
      45      15            6.49e+04 pr    3.89e+04    6.49e+04      35.426
      46      14       3    4.87e+04       3.89e+04    6.49e+04      35.629
      47      15       7    3.89e+04       3.89e+04    6.49e+04      35.769
      48      16       8    3.89e+04       3.89e+04    6.49e+04      35.886
      49      17       7    3.89e+04       3.89e+04    6.49e+04      36.031
      50      18       6    3.89e+04       3.89e+04    6.49e+04      36.169
      51      19       5    3.89e+04       3.89e+04    6.49e+04      36.308
      52      20       4    3.89e+04       3.89e+04    6.49e+04      36.420
      53      21            7.79e+04 pr    3.89e+04    6.49e+04      36.740
      54      20         INFEASIBLE  pr    3.89e+04    6.49e+04      37.994
      55      19       4    3.89e+04       3.89e+04    6.49e+04      39.447
      56      20       7    3.89e+04       3.89e+04    6.49e+04      39.733
      57      21       6    3.89e+04       3.89e+04    6.49e+04      40.046
      58      22       8    3.89e+04       3.89e+04    6.49e+04      40.286
      59      23       6    4.87e+04       3.89e+04    6.49e+04      41.074
      60      24       5    4.87e+04       3.89e+04    6.49e+04      41.212
      61      25       4    4.87e+04       3.89e+04    6.49e+04      41.439
      62      26            7.79e+04 pr    3.89e+04    6.49e+04      42.809
      63      25       3    5.16e+04       3.89e+04    6.49e+04      43.572
      64      26       2    5.16e+04       3.89e+04    6.49e+04      43.717
      65      27            7.79e+04 pr    3.89e+04    6.49e+04      44.112
      66      26       1    5.16e+04       3.89e+04    6.49e+04      49.121
      67      27            6.49e+04 pr    3.89e+04    6.49e+04      49.237
      68      26            6.49e+04 pr    3.89e+04    6.49e+04      49.599
      69      25       2    5.11e+04       3.89e+04    6.49e+04      50.202
      70      26       6    4.87e+04       3.89e+04    6.49e+04      50.973
      71      27       8    3.89e+04       3.89e+04    6.49e+04      51.109
      72      28       3    5.16e+04       3.89e+04    6.49e+04      51.352
      73      29            7.79e+04 pr    3.89e+04    6.49e+04      51.503
      74      28       2    5.16e+04       3.89e+04    6.49e+04      51.656
      75      29            7.79e+04 pr    3.89e+04    6.49e+04      52.668
      76      28       1    5.16e+04       3.89e+04    6.49e+04      52.798
      77      29            6.49e+04 pr    3.89e+04    6.49e+04      52.989
      78      28            6.49e+04 pr    3.89e+04    6.49e+04      55.173
      79      27       7    3.89e+04       3.89e+04    6.49e+04      56.303
      80      28       6    3.89e+04       3.89e+04    6.49e+04      56.439
      81      29       5    3.89e+04       3.89e+04    6.49e+04      56.536
      82      30       4    3.89e+04       3.89e+04    6.49e+04      56.626
      83      31            7.79e+04 pr    3.89e+04    6.49e+04      56.750
      84      30            7.79e+04 pr    3.89e+04    6.49e+04      57.443
      85      29       4    3.89e+04       3.89e+04    6.49e+04      57.539
      86      30       6    3.89e+04       3.89e+04    6.49e+04      57.792
      87      31            7.79e+04 pr    3.89e+04    6.49e+04      57.996
      88      30       5    5.16e+04       3.89e+04    6.49e+04      58.415
      89      31       4    5.16e+04       3.89e+04    6.49e+04      58.515
      90      32       3    5.16e+04       3.89e+04    6.49e+04      58.607
      91      33            6.49e+04 pr    3.89e+04    6.49e+04      59.431
      92      32       2    5.16e+04       3.89e+04    6.49e+04      61.531
      93      33            7.79e+04 pr    3.89e+04    6.49e+04      61.888
      94      32       1    5.16e+04       3.89e+04    6.49e+04      62.084
      95      33            6.49e+04 pr    3.89e+04    6.49e+04      62.165
      96      32            7.79e+04 pr    3.89e+04    6.49e+04      63.964
      97      31       3    5.16e+04       3.89e+04    6.49e+04      64.105
      98      32       3    4.87e+04       3.89e+04    6.49e+04      65.290
      99      33            6.49e+04 pr    3.89e+04    6.49e+04      65.882
     100      32       2    4.87e+04       3.89e+04    6.49e+04      66.049
     101      33            7.79e+04 pr    3.89e+04    6.49e+04      66.966
     102      32            6.49e+04 pr    3.89e+04    6.49e+04      67.941
     103      31       2    5.16e+04       3.89e+04    6.49e+04      68.021
     104      32            6.49e+04 pr    3.89e+04    6.49e+04      68.167
     105      31            6.49e+04 pr    3.89e+04    6.49e+04      68.467
     106      30       2    5.16e+04       3.89e+04    6.49e+04      68.561
     107      31       5    4.89e+04       3.89e+04    6.49e+04      69.370
     108      32       3    4.87e+04       3.89e+04    6.49e+04      71.598
     109      33       5    3.89e+04       3.89e+04    6.49e+04      71.706
     110      34       4    3.89e+04       3.89e+04    6.49e+04      73.204
     111      35            7.79e+04 pr    3.89e+04    6.49e+04      73.678
     112      34            7.79e+04 pr    3.89e+04    6.49e+04      74.342
     113      33         FAILED -400       3.89e+04    6.49e+04     102.220
     114      34            7.79e+04 pr    3.89e+04    6.49e+04     104.522
     115      33       3    3.89e+04       3.89e+04    6.49e+04     107.175
     116      34            7.79e+04 pr    3.89e+04    6.49e+04     108.591
     117      33       2    5.16e+04       3.89e+04    6.49e+04     110.355
     118      34            7.79e+04 pr    3.89e+04    6.49e+04     111.965
     119      33       1    5.16e+04       3.89e+04    6.49e+04     112.062
     120      34            6.49e+04 pr    3.89e+04    6.49e+04     112.342
     121      33            6.49e+04 pr    3.89e+04    6.49e+04     113.182
     122      32       2    5.16e+04       3.89e+04    6.49e+04     113.832
     123      33            7.79e+04 pr    3.89e+04    6.49e+04     113.925
     124      32       1    5.16e+04       3.89e+04    6.49e+04     114.026
     125      33            6.49e+04 pr    3.89e+04    6.49e+04     116.112
     126      32            6.49e+04 pr    3.89e+04    6.49e+04     116.458
     127      31            7.79e+04 pr    3.89e+04    6.49e+04     116.892
     128      30       4    3.89e+04       3.89e+04    6.49e+04     117.172
     129      31       3    5.16e+04       3.89e+04    6.49e+04     120.029
     130      32       2    4.87e+04       3.89e+04    6.49e+04     120.128
     131      33            1.17e+05 pr    3.89e+04    6.49e+04     121.962
     132      32       1    4.87e+04       3.89e+04    6.49e+04     122.210
     133      33            7.79e+04 pr    3.89e+04    6.49e+04     123.263
     134      32            6.49e+04 pr    3.89e+04    6.49e+04     124.553
     135      31            7.79e+04 pr    3.89e+04    6.49e+04     125.305
     136      30       3    4.87e+04       3.89e+04    6.49e+04     129.181
     137      31       5    3.89e+04       3.89e+04    6.49e+04     130.049
     138      32       4    3.89e+04       3.89e+04    6.49e+04     130.146
     139      33       3    3.89e+04       3.89e+04    6.49e+04     130.249
     140      34       2    3.89e+04       3.89e+04    6.49e+04     130.361
     141      35            7.79e+04 pr    3.89e+04    6.49e+04     130.664
     142      34            6.49e+04 pr    3.89e+04    6.49e+04     131.185
     143      33       2    3.89e+04       3.89e+04    6.49e+04     131.293
     144      34       4    3.89e+04       3.89e+04    6.49e+04     131.426
     145      35       3    5.16e+04       3.89e+04    6.49e+04     132.507
     146      36            7.79e+04 pr    3.89e+04    6.49e+04     132.950
     147      35       2    5.16e+04       3.89e+04    6.49e+04     133.091
     148      36       1    5.16e+04       3.89e+04    6.49e+04     133.195
     149      37            6.49e+04 pr    3.89e+04    6.49e+04     134.771
     150      36            6.49e+04 pr    3.89e+04    6.49e+04     135.397
     151      35       1    5.16e+04       3.89e+04    6.49e+04     135.477
     152      36       3    4.87e+04       3.89e+04    6.49e+04     144.429
     153      37       5    3.89e+04       3.89e+04    6.49e+04     144.685
     154      38       4    3.89e+04       3.89e+04    6.49e+04     144.860
     155      39       3    5.16e+04       3.89e+04    6.49e+04     145.221
     156      40            7.79e+04 pr    3.89e+04    6.49e+04     146.160
     157      39       2    5.16e+04       3.89e+04    6.49e+04     146.296
     158      40       1    5.11e+04       3.89e+04    6.49e+04     146.519
     159      41            6.49e+04 pr    3.89e+04    6.49e+04     146.713
     160      40            6.49e+04 pr    3.89e+04    6.49e+04     147.400
     161      39       1    5.11e+04       3.89e+04    6.49e+04     147.469
     162      40       4    3.89e+04       3.89e+04    6.49e+04     147.687
     163      41       5    3.89e+04       3.89e+04    6.49e+04     147.839
     164      42       7    3.89e+04       3.89e+04    6.49e+04     148.560
     165      43       6    3.89e+04       3.89e+04    6.49e+04     149.264
     166      44       5    3.89e+04       3.89e+04    6.49e+04     149.363
     167      45       4    3.89e+04       3.89e+04    6.49e+04     149.507
     168      46            7.79e+04 pr    3.89e+04    6.49e+04     149.699
     169      45       3    4.87e+04       3.89e+04    6.49e+04     151.135
     170      46            7.79e+04 pr    3.89e+04    6.49e+04     152.293
     171      45            7.79e+04 pr    3.89e+04    6.49e+04     154.672
     172      44       4    3.89e+04       3.89e+04    6.49e+04     154.831
     173      45       5    3.89e+04       3.89e+04    6.49e+04     155.018
     174      46       6    3.89e+04       3.89e+04    6.49e+04     155.271
     175      47       5    3.89e+04       3.89e+04    6.49e+04     155.559
     176      48       4    3.89e+04       3.89e+04    6.49e+04     158.822
     177      49       3    3.89e+04       3.89e+04    6.49e+04     158.931
     178      50       2    4.87e+04       3.89e+04    6.49e+04     159.264
     179      51       1    4.87e+04       3.89e+04    6.49e+04     162.597
     180      52            7.79e+04 pr    3.89e+04    6.49e+04     165.117
     181      51         INFEASIBLE  pr    3.89e+04    6.49e+04     166.253
     182      50       1    4.87e+04       3.89e+04    6.49e+04     166.356
     183      51       5    4.87e+04       3.89e+04    6.49e+04     168.051
     184      52       4    3.89e+04       3.89e+04    6.49e+04     168.765
     185      53       3    5.00e+04       3.89e+04    6.49e+04     169.212
     186      54       2    5.00e+04       3.89e+04    6.49e+04     169.289
     187      55       1    5.16e+04       3.89e+04    6.49e+04     169.371
     188      56            6.49e+04 pr    3.89e+04    6.49e+04     169.515
     189      55            6.49e+04 pr    3.89e+04    6.49e+04     170.133
     190      54       1    5.11e+04       3.89e+04    6.49e+04     170.379
     191      55       3    5.16e+04       3.89e+04    6.49e+04     171.745
     192      56            7.79e+04 pr    3.89e+04    6.49e+04     172.579
     193      55       2    5.16e+04       3.89e+04    6.49e+04     172.666
     194      56            7.79e+04 pr    3.89e+04    6.49e+04     173.486
     195      55       1    5.16e+04       3.89e+04    6.49e+04     173.881
     196      56            6.49e+04 pr    3.89e+04    6.49e+04     174.039
     197      55            6.49e+04 pr    3.89e+04    6.49e+04     174.330
     198      54       2    5.17e+04       3.89e+04    6.49e+04     174.416
     199      55            7.79e+04 pr    3.89e+04    6.49e+04     174.829
     200      54            7.79e+04 pr    3.89e+04    6.49e+04     174.931
     201      53       1    5.16e+04       3.89e+04    6.49e+04     175.023
     202      54            6.49e+04 pr    3.89e+04    6.49e+04     175.124
     203      53         INFEASIBLE  pr    3.89e+04    6.49e+04     176.365
     204      52            6.49e+04 pr    3.89e+04    6.49e+04     176.492
     205      51            6.49e+04 pr    3.89e+04    6.49e+04     176.581
     206      50       2    5.00e+04       3.89e+04    6.49e+04     176.731
     207      51       4    5.16e+04       3.89e+04    6.49e+04     177.233
     208      52       3    5.16e+04       3.89e+04    6.49e+04     177.336
     209      53            7.79e+04 pr    3.89e+04    6.49e+04     178.519
     210      52       2    5.16e+04       3.89e+04    6.49e+04     178.681
     211      53            7.79e+04 pr    3.89e+04    6.49e+04     179.976
     212      52       1    5.16e+04       3.89e+04    6.49e+04     180.117
     213      53            6.49e+04 pr    3.89e+04    6.49e+04     180.327
     214      52            7.79e+04 pr    3.89e+04    6.49e+04     181.893
     215      51       3    5.16e+04       3.89e+04    6.49e+04     182.031
     216      52       5    3.89e+04       3.89e+04    6.49e+04     182.194
     217      53       4    3.89e+04       3.89e+04    6.49e+04     182.346
     218      54            7.79e+04 pr    3.89e+04    6.49e+04     182.623
     219      53         INFEASIBLE  pr    3.89e+04    6.49e+04     184.161
     220      52       4    3.89e+04       3.89e+04    6.49e+04     184.265
     221      53         INFEASIBLE  pr    3.89e+04    6.49e+04     186.335
     222      52       3    3.89e+04       3.89e+04    6.49e+04     186.608
     223      53       2    3.89e+04       3.89e+04    6.49e+04     186.691
     224      54       1    4.87e+04       3.89e+04    6.49e+04     186.790
     225      55            7.79e+04 pr    3.89e+04    6.49e+04     188.602
     226      54            6.49e+04 pr    3.89e+04    6.49e+04     188.852
     227      53         FAILED -400       3.89e+04    6.49e+04     210.685
     228      54            6.49e+04 pr    3.89e+04    6.49e+04     210.773
     229      53            6.49e+04 pr    3.89e+04    6.49e+04     211.700
     230      52       2    3.89e+04       3.89e+04    6.49e+04     211.812
     231      53       4    4.87e+04       3.89e+04    6.49e+04     212.199
     232      54            7.79e+04 pr    3.89e+04    6.49e+04     212.829
     233      53       3    5.00e+04       3.89e+04    6.49e+04     213.722
     234      54       2    5.00e+04       3.89e+04    6.49e+04     213.876
     235      55       1    5.16e+04       3.89e+04    6.49e+04     214.088
     236      56            6.49e+04 pr    3.89e+04    6.49e+04     214.189
     237      55            6.49e+04 pr    3.89e+04    6.49e+04     214.557
     238      54            7.79e+04 pr    3.89e+04    6.49e+04     215.095
     239      53       2    5.00e+04       3.89e+04    6.49e+04     215.191
     240      54       4    4.87e+04       3.89e+04    6.49e+04     215.557
     241      55         INFEASIBLE  pr    3.89e+04    6.49e+04     216.772
     242      54       3    4.87e+04       3.89e+04    6.49e+04     216.919
     243      55       2    4.87e+04       3.89e+04    6.49e+04     217.200
     244      56            7.79e+04 pr    3.89e+04    6.49e+04     218.289
     245      55       1    5.16e+04       3.89e+04    6.49e+04     219.515
     246      56            6.49e+04 pr    3.89e+04    6.49e+04     219.937
     247      55            6.49e+04 pr    3.89e+04    6.49e+04     220.294
     248      54       2    4.87e+04       3.89e+04    6.49e+04     220.444
     249      55       3    5.00e+04       3.89e+04    6.49e+04     220.739
     250      56       2    5.00e+04       3.89e+04    6.49e+04     220.913
     251      57       1    5.11e+04       3.89e+04    6.49e+04     220.990
     252      58            6.49e+04 pr    3.89e+04    6.49e+04     221.082
     253      57            6.49e+04 pr    3.89e+04    6.49e+04     221.786
     254      56            7.79e+04 pr    3.89e+04    6.49e+04     222.777
     255      55            7.79e+04 pr    3.89e+04    6.49e+04     224.018
     256      54       1    5.11e+04       3.89e+04    6.49e+04     224.928
     257      55            6.49e+04 pr    3.89e+04    6.49e+04     225.000
     258      54            7.79e+04 pr    3.89e+04    6.49e+04     225.791
     259      53       1    5.16e+04       3.89e+04    6.49e+04     226.087
     260      54       3    4.87e+04       3.89e+04    6.49e+04     226.448
     261      55       7    3.89e+04       3.89e+04    6.49e+04     226.576
     262      56       6    3.89e+04       3.89e+04    6.49e+04     226.784
     263      57       5    3.89e+04       3.89e+04    6.49e+04     226.951
     264      58       4    3.89e+04       3.89e+04    6.49e+04     227.128
     265      59            7.79e+04 pr    3.89e+04    6.49e+04     227.680
     266      58       3    5.16e+04       3.89e+04    6.49e+04     227.979
     267      59       2    5.16e+04       3.89e+04    6.49e+04     228.103
     268      60            7.79e+04 pr    3.89e+04    6.49e+04     228.494
     269      59       1    5.16e+04       3.89e+04    6.49e+04     228.831
     270      60            6.49e+04 pr    3.89e+04    6.49e+04     228.929
     271      59            6.49e+04 pr    3.89e+04    6.49e+04     229.085
     272      58       2    5.16e+04       3.89e+04    6.49e+04     229.409
     273      59       6    3.89e+04       3.89e+04    6.49e+04     229.562
     274      60       7    3.89e+04       3.89e+04    6.49e+04     230.404
     275      61       6    3.89e+04       3.89e+04    6.49e+04     230.952
     276      62       5    4.87e+04       3.89e+04    6.49e+04     231.375
     277      63       4    5.16e+04       3.89e+04    6.49e+04     235.392
     278      64            7.79e+04 pr    3.89e+04    6.49e+04     236.646
     279      63       3    5.16e+04       3.89e+04    6.49e+04     236.909
     280      64       2    5.17e+04       3.89e+04    6.49e+04     237.046
     281      65            7.79e+04 pr    3.89e+04    6.49e+04     237.199
     282      64       1    5.16e+04       3.89e+04    6.49e+04     237.319
     283      65            6.49e+04 pr    3.89e+04    6.49e+04     237.611
     284      64            7.79e+04 pr    3.89e+04    6.49e+04     238.312
     285      63       2    5.16e+04       3.89e+04    6.49e+04     238.398
     286      64       6    3.89e+04       3.89e+04    6.49e+04     239.723
     287      65       5    4.87e+04       3.89e+04    6.49e+04     241.715
     288      66       4    3.89e+04       3.89e+04    6.49e+04     241.841
     289      67       3    3.89e+04       3.89e+04    6.49e+04     241.973
     290      68       2    3.89e+04       3.89e+04    6.49e+04     243.367
     291      69       1    4.87e+04       3.89e+04    6.49e+04     243.505
     292      70            7.79e+04 pr    3.89e+04    6.49e+04     244.500
     293      69         INFEASIBLE  pr    3.89e+04    6.49e+04     245.578
     294      68            6.49e+04 pr    3.89e+04    6.49e+04     247.336
     295      67       2    3.89e+04       3.89e+04    6.49e+04     247.447
     296      68       1    4.87e+04       3.89e+04    6.49e+04     247.720
     297      69            7.79e+04 pr    3.89e+04    6.49e+04     247.854
     298      68         INFEASIBLE  pr    3.89e+04    6.49e+04     248.688
     299      67         INFEASIBLE  pr    3.89e+04    6.49e+04     249.613
     300      66       3    3.89e+04       3.89e+04    6.49e+04     249.728
     301      67       5    4.87e+04       3.89e+04    6.49e+04     250.155
     302      68       4    4.87e+04       3.89e+04    6.49e+04     251.165
     303      69       3    4.87e+04       3.89e+04    6.49e+04     251.732
     304      70       2    4.87e+04       3.89e+04    6.49e+04     252.449
     305      71            7.79e+04 pr    3.89e+04    6.49e+04     253.483
     306      70       1    5.16e+04       3.89e+04    6.49e+04     253.669
     307      71         INFEASIBLE  pr    3.89e+04    6.49e+04     255.254
     308      70         INFEASIBLE  pr    3.89e+04    6.49e+04     256.209
     309      69       2    4.87e+04       3.89e+04    6.49e+04     256.416
     310      70         INFEASIBLE  pr    3.89e+04    6.49e+04     257.733
     311      69       1    5.11e+04       3.89e+04    6.49e+04     258.102
     312      70            6.49e+04 pr    3.89e+04    6.49e+04     258.240
     313      69            6.49e+04 pr    3.89e+04    6.49e+04     258.383
     314      68       1    5.16e+04       3.89e+04    6.49e+04     258.568
     315      69            7.79e+04 pr    3.89e+04    6.49e+04     258.665
     316      68            6.49e+04 pr    3.89e+04    6.49e+04     259.201
     317      67            7.79e+04 pr    3.89e+04    6.49e+04     260.135
     318      66       3    4.87e+04       3.89e+04    6.49e+04     260.258
     319      67       1    4.87e+04       3.89e+04    6.49e+04     261.211
     320      68            7.79e+04 pr    3.89e+04    6.49e+04     261.405
     321      67            6.49e+04 pr    3.89e+04    6.49e+04     261.672
     322      66       2    4.87e+04       3.89e+04    6.49e+04     261.760
     323      67            6.49e+04 pr    3.89e+04    6.49e+04     261.885
     324      66       1    4.87e+04       3.89e+04    6.49e+04     261.988
     325      67            6.49e+04 pr    3.89e+04    6.49e+04     262.100
     326      66            7.79e+04 pr    3.89e+04    6.49e+04     262.796
     327      65       2    4.87e+04       3.89e+04    6.49e+04     262.973
     328      66         FAILED -400       3.89e+04    6.49e+04     284.125
     329      67            6.49e+04 pr    3.89e+04    6.49e+04     284.372
     330      66            6.49e+04 pr    3.89e+04    6.49e+04     284.473
     331      65       1    5.16e+04       3.89e+04    6.49e+04     285.102
     332      66            6.49e+04 pr    3.89e+04    6.49e+04     285.293
     333      65            6.49e+04 pr    3.89e+04    6.49e+04     285.572
     334      64            7.79e+04 pr    3.89e+04    6.49e+04     286.951
     335      63       4    4.87e+04       3.89e+04    6.49e+04     289.775
     336      64         INFEASIBLE  pr    3.89e+04    6.49e+04     290.838
     337      63       3    4.87e+04       3.89e+04    6.49e+04     290.990
     338      64       2    4.87e+04       3.89e+04    6.49e+04     292.390
     339      65            6.49e+04 pr    3.89e+04    6.49e+04     292.638
     340      64       1    4.87e+04       3.89e+04    6.49e+04     292.716
     341      65            7.80e+04 pr    3.89e+04    6.49e+04     293.243
     342      64            6.49e+04 pr    3.89e+04    6.49e+04     293.982
     343      63       2    4.87e+04       3.89e+04    6.49e+04     294.066
     344      64       5    4.87e+04       3.89e+04    6.49e+04     294.414
     345      65       4    4.87e+04       3.89e+04    6.49e+04     294.617
     346      66       3    5.16e+04       3.89e+04    6.49e+04     295.085
     347      67       2    5.16e+04       3.89e+04    6.49e+04     296.199
     348      68            7.79e+04 pr    3.89e+04    6.49e+04     296.405
     349      67       1    5.16e+04       3.89e+04    6.49e+04     296.524
     350      68            6.49e+04 pr    3.89e+04    6.49e+04     297.011
     351      67            6.49e+04 pr    3.89e+04    6.49e+04     297.107
     352      66       2    5.16e+04       3.89e+04    6.49e+04     297.214
     353      67       5    5.16e+04       3.89e+04    6.49e+04     297.677
     354      68       2    3.89e+04       3.89e+04    6.49e+04     297.827
     355      69       1    4.87e+04       3.89e+04    6.49e+04     298.038
     356      70            7.79e+04 pr    3.89e+04    6.49e+04     298.161
     357      69            6.49e+04 pr    3.89e+04    6.49e+04     298.758
     358      68            6.49e+04 pr    3.89e+04    6.49e+04     298.986
     359      67       4    5.16e+04       3.89e+04    6.49e+04     299.683
     360      68       3    5.16e+04       3.89e+04    6.49e+04     300.694
     361      69       2    5.16e+04       3.89e+04    6.49e+04     300.999
     362      70            7.79e+04 pr    3.89e+04    6.49e+04     301.173
     363      69       1    5.16e+04       3.89e+04    6.49e+04     301.427
     364      70            6.50e+04 pr    3.89e+04    6.49e+04     301.558
     365      69         INFEASIBLE  pr    3.89e+04    6.49e+04     301.879
     366      68       2    5.16e+04       3.89e+04    6.49e+04     302.264
     367      69       2    3.89e+04       3.89e+04    6.49e+04     302.354
     368      70       1    4.87e+04       3.89e+04    6.49e+04     302.438
     369      71            7.79e+04 pr    3.89e+04    6.49e+04     302.791
     370      70            7.79e+04 pr    3.89e+04    6.49e+04     303.870
     371      69         INFEASIBLE  pr    3.89e+04    6.49e+04     305.087
     372      68            7.79e+04 pr    3.89e+04    6.49e+04     305.347
     373      67       1    5.16e+04       3.89e+04    6.49e+04     305.496
     374      68            6.49e+04 pr    3.89e+04    6.49e+04     305.597
     375      67         INFEASIBLE  pr    3.89e+04    6.49e+04     306.073
     376      66       3    5.16e+04       3.89e+04    6.49e+04     306.341
     377      67       3    5.16e+04       3.89e+04    6.49e+04     308.014
     378      68       2    5.16e+04       3.89e+04    6.49e+04     308.105
     379      69            6.49e+04 pr    3.89e+04    6.49e+04     308.388
     380      68            6.49e+04 pr    3.89e+04    6.49e+04     309.718
     381      67       2    5.16e+04       3.89e+04    6.49e+04     310.762
     382      68       3    4.87e+04       3.89e+04    6.49e+04     311.023
     383      69       6    3.89e+04       3.89e+04    6.49e+04     311.315
     384      70       5    3.89e+04       3.89e+04    6.49e+04     311.629
     385      71         INFEASIBLE  pr    3.89e+04    6.49e+04     313.571
     386      70       4    3.89e+04       3.89e+04    6.49e+04     314.003
     387      71       3    5.16e+04       3.89e+04    6.49e+04     314.668
     388      72       2    5.16e+04       3.89e+04    6.49e+04     314.824
     389      73       1    4.87e+04       3.89e+04    6.49e+04     314.921
     390      74            7.79e+04 pr    3.89e+04    6.49e+04     316.801
     391      73         INFEASIBLE  pr    3.89e+04    6.49e+04     318.243
     392      72            6.49e+04 pr    3.89e+04    6.49e+04     318.475
     393      71       2    5.16e+04       3.89e+04    6.49e+04     318.607
     394      72       5    3.89e+04       3.89e+04    6.49e+04     319.121
     395      73       4    3.89e+04       3.89e+04    6.49e+04     319.316
     396      74       3    4.87e+04       3.89e+04    6.49e+04     320.222
     397      75       2    4.87e+04       3.89e+04    6.49e+04     320.326
     398      76            6.49e+04 pr    3.89e+04    6.49e+04     320.928
     399      75            6.49e+04 pr    3.89e+04    6.49e+04     321.974
     400      74       2    4.87e+04       3.89e+04    6.49e+04     322.140
     401      75       4    3.89e+04       3.89e+04    6.49e+04     322.313
     402      76       3    5.16e+04       3.89e+04    6.49e+04     322.453
     403      77       2    5.16e+04       3.89e+04    6.49e+04     322.572
     404      78       1    5.16e+04       3.89e+04    6.49e+04     322.849
     405      79            6.49e+04 pr    3.89e+04    6.49e+04     324.442
     406      78            6.49e+04 pr    3.89e+04    6.49e+04     325.351
     407      77       1    5.16e+04       3.89e+04    6.49e+04     325.490
     408      78       3    3.89e+04       3.89e+04    6.49e+04     326.753
     409      79       3    4.87e+04       3.89e+04    6.49e+04     327.858
     410      80       2    4.87e+04       3.89e+04    6.49e+04     327.950
     411      81       1    4.87e+04       3.89e+04    6.49e+04     333.771
     412      82            7.79e+04 pr    3.89e+04    6.49e+04     334.499
     413      81            6.49e+04 pr    3.89e+04    6.49e+04     334.764
     414      80            6.49e+04 pr    3.89e+04    6.49e+04     335.962
     415      79       2    4.87e+04       3.89e+04    6.49e+04     336.054
     416      80            6.49e+04 pr    3.89e+04    6.49e+04     336.859
     417      79       1    4.87e+04       3.89e+04    6.49e+04     336.985
     418      80            7.76e+04 pr    3.89e+04    6.49e+04     338.826
     419      79            6.49e+04 pr    3.89e+04    6.49e+04     339.025
     420      78       2    4.87e+04       3.89e+04    6.49e+04     339.324
     421      79         INFEASIBLE  pr    3.89e+04    6.49e+04     340.945
     422      78            6.49e+04 pr    3.89e+04    6.49e+04     341.268
     423      77       1    4.87e+04       3.89e+04    6.49e+04     341.651
     424      78            7.79e+04 pr    3.89e+04    6.49e+04     342.228
     425      77            6.49e+04 pr    3.89e+04    6.49e+04     343.610
     426      76            6.49e+04 pr    3.89e+04    6.49e+04     344.423
     427      75            6.49e+04 pr    3.89e+04    6.49e+04     345.181
     428      74       2    5.16e+04       3.89e+04    6.49e+04     345.381
     429      75       3    3.89e+04       3.89e+04    6.49e+04     345.934
     430      76       2    3.90e+04       3.89e+04    6.49e+04     346.097
     431      77       1    4.87e+04       3.89e+04    6.49e+04     346.262
     432      78            7.79e+04 pr    3.89e+04    6.49e+04     346.475
     433      77            6.49e+04 pr    3.89e+04    6.49e+04     347.747
     434      76            6.49e+04 pr    3.89e+04    6.49e+04     348.599
     435      75       2    3.89e+04       3.89e+04    6.49e+04     348.689
     436      76       1    4.87e+04       3.89e+04    6.49e+04     349.811
     437      77            6.49e+04 pr    3.89e+04    6.49e+04     352.283
     438      76            6.49e+04 pr    3.89e+04    6.49e+04     352.595
     439      75       1    4.87e+04       3.89e+04    6.49e+04     352.915
     440      76       6    3.89e+04       3.89e+04    6.49e+04     353.160
     441      77       5    3.89e+04       3.89e+04    6.49e+04     353.275
     442      78       4    3.89e+04       3.89e+04    6.49e+04     353.397
     443      79       3    3.89e+04       3.89e+04    6.49e+04     353.507
     444      80       2    4.87e+04       3.89e+04    6.49e+04     358.850
     445      81            6.49e+04 pr    3.89e+04    6.49e+04     359.152
     446      80       1    4.87e+04       3.89e+04    6.49e+04     359.248
     447      81            7.79e+04 pr    3.89e+04    6.49e+04     359.723
     448      80            6.49e+04 pr    3.89e+04    6.49e+04     360.186
     449      79       2    4.87e+04       3.89e+04    6.49e+04     360.743
     450      80       4    3.89e+04       3.89e+04    6.49e+04     360.850
     451      81       5    3.89e+04       3.89e+04    6.49e+04     361.702
     452      82       4    3.89e+04       3.89e+04    6.49e+04     361.948
     453      83       3    4.87e+04       3.89e+04    6.49e+04     362.409
     454      84       2    4.87e+04       3.89e+04    6.49e+04     362.565
     455      85       1    4.87e+04       3.89e+04    6.49e+04     362.982
     456      86            7.79e+04 pr    3.89e+04    6.49e+04     363.321
     457      85            6.49e+04 pr    3.89e+04    6.49e+04     364.206
     458      84       1    4.87e+04       3.89e+04    6.49e+04     372.945
     459      85       3    5.16e+04       3.89e+04    6.49e+04     374.721
     460      86       4    3.89e+04       3.89e+04    6.49e+04     375.104
     461      87       3    3.89e+04       3.89e+04    6.49e+04     375.278
     462      88       2    5.16e+04       3.89e+04    6.49e+04     375.711
     463      89            7.79e+04 pr    3.89e+04    6.49e+04     377.704
     464      88            7.79e+04 pr    3.89e+04    6.49e+04     380.126
     465      87       2    3.89e+04       3.89e+04    6.49e+04     380.388
     466      88       3    3.89e+04       3.89e+04    6.49e+04     381.126
     467      89       2    3.89e+04       3.89e+04    6.49e+04     381.195
     468      90            7.79e+04 pr    3.89e+04    6.49e+04     381.379
     469      89       1    4.87e+04       3.89e+04    6.49e+04     382.139
     470      90            7.79e+04 pr    3.89e+04    6.49e+04     382.349
     471      89         INFEASIBLE  pr    3.89e+04    6.49e+04     382.776
     472      88       2    3.89e+04       3.89e+04    6.49e+04     383.114
     473      89            7.79e+04 pr    3.89e+04    6.49e+04     383.356
     474      88       1    4.87e+04       3.89e+04    6.49e+04     384.089
     475      89            7.79e+04 pr    3.89e+04    6.49e+04     384.254
     476      88         INFEASIBLE  pr    3.89e+04    6.49e+04     385.091
     477      87       1    4.87e+04       3.89e+04    6.49e+04     385.262
     478      88            7.79e+04 pr    3.89e+04    6.49e+04     388.030
     479      87         INFEASIBLE  pr    3.89e+04    6.49e+04     390.032
     480      86       1    4.87e+04       3.89e+04    6.49e+04     390.220
     481      87       3    3.89e+04       3.89e+04    6.49e+04     390.319
     482      88       2    4.87e+04       3.89e+04    6.49e+04     390.497
     483      89       1    4.87e+04       3.89e+04    6.49e+04     390.614
     484      90            7.79e+04 pr    3.89e+04    6.49e+04     390.861
     485      89            7.79e+04 pr    3.89e+04    6.49e+04     391.497
     486      88       1    4.87e+04       3.89e+04    6.49e+04     391.632
     487      89       3    3.89e+04       3.89e+04    6.49e+04     391.746
     488      90       2    4.87e+04       3.89e+04    6.49e+04     391.858
     489      91       1    4.87e+04       3.89e+04    6.49e+04     393.226
     490      92            6.49e+04 pr    3.89e+04    6.49e+04     393.478
     491      91            6.49e+04 pr    3.89e+04    6.49e+04     394.044
     492      90       1    4.87e+04       3.89e+04    6.49e+04     394.172
     493      91       2    4.94e+04       3.89e+04    6.49e+04     403.222
     494      92       3    3.89e+04       3.89e+04    6.49e+04     403.314
     495      93       2    4.87e+04       3.89e+04    6.49e+04     403.403
     496      94       1    4.87e+04       3.89e+04    6.49e+04     403.646
     497      95            7.79e+04 pr    3.89e+04    6.49e+04     404.717
     498      94            6.49e+04 pr    3.89e+04    6.49e+04     405.279
     499      93       1    4.87e+04       3.89e+04    6.49e+04     405.390
     500      94         FAILED -400       3.89e+04    6.49e+04     427.381
     501      95       1    4.87e+04       3.89e+04    6.49e+04     427.650
     502      96            7.79e+04 pr    3.89e+04    6.49e+04     428.256
     503      95            6.49e+04 pr    3.89e+04    6.49e+04     428.456
     504      94       1    4.87e+04       3.89e+04    6.49e+04     428.637
     505      95       2    4.87e+04       3.89e+04    6.49e+04     428.821
     506      96       2    4.87e+04       3.89e+04    6.49e+04     430.921
     507      97       4    3.89e+04       3.89e+04    6.49e+04     431.065
     508      98       3    3.89e+04       3.89e+04    6.49e+04     431.164
     509      99       2    3.89e+04       3.89e+04    6.49e+04     431.282
     510     100       1    5.16e+04       3.89e+04    6.49e+04     432.538
     511     101            6.49e+04 pr    3.89e+04    6.49e+04     432.838
     512     100            7.79e+04 pr    3.89e+04    6.49e+04     433.696
     513      99            6.49e+04 pr    3.89e+04    6.49e+04     434.379
     514      98       2    3.89e+04       3.89e+04    6.49e+04     434.478
     515      99            7.79e+04 pr    3.89e+04    6.49e+04     436.445
     516      98            6.49e+04 pr    3.89e+04    6.49e+04     437.144
     517      97       3    3.89e+04       3.89e+04    6.49e+04     437.797
     518      98            7.79e+04 pr    3.89e+04    6.49e+04     438.754
     519      97       2    4.87e+04       3.89e+04    6.49e+04     439.354
     520      98            7.79e+04 pr    3.89e+04    6.49e+04     440.082
     521      97       1    5.16e+04       3.89e+04    6.49e+04     440.211
     522      98            6.49e+04 pr    3.89e+04    6.49e+04     441.300
     523      97            7.79e+04 pr    3.89e+04    6.49e+04     441.945
     524      96       1    4.87e+04       3.89e+04    6.49e+04     442.054
     525      97            7.79e+04 pr    3.89e+04    6.49e+04     442.403
     526      96            6.49e+04 pr    3.89e+04    6.49e+04     443.825
     527      95            6.49e+04 pr    3.89e+04    6.49e+04     444.501
     528      94       1    4.87e+04       3.89e+04    6.49e+04     444.585
     529      95            7.79e+04 pr    3.89e+04    6.49e+04     446.050
     530      94            1.13e+05 pr    3.89e+04    6.49e+04     447.391
     531      93       1    4.87e+04       3.89e+04    6.49e+04     447.476
     532      94       5    3.89e+04       3.89e+04    6.49e+04     447.645
     533      95            7.79e+04 pr    3.89e+04    6.49e+04     449.596
     534      94       4    4.87e+04       3.89e+04    6.49e+04     450.494
     535      95       3    4.87e+04       3.89e+04    6.49e+04     450.580
     536      96       2    5.16e+04       3.89e+04    6.49e+04     450.721
     537      97            7.79e+04 pr    3.89e+04    6.49e+04     451.001
     538      96            7.79e+04 pr    3.89e+04    6.49e+04     452.271
     539      95       2    4.87e+04       3.89e+04    6.49e+04     452.514
     540      96       3    4.87e+04       4.87e+04    6.49e+04     453.276
     541      97            7.79e+04 pr    4.87e+04    6.49e+04     453.519
     542      96         INFEASIBLE  pr    4.87e+04    6.49e+04     455.179
     543      95       2    5.11e+04       4.87e+04    6.49e+04     455.301
     544      96       1    5.11e+04       4.87e+04    6.49e+04     455.551
     545      97            6.49e+04 pr    4.87e+04    6.49e+04     455.790
     546      96            7.79e+04 pr    4.87e+04    6.49e+04     457.500
     547      95            7.79e+04 pr    4.87e+04    6.49e+04     458.963
     548      94       1    4.87e+04       4.87e+04    6.49e+04     459.092
     549      95            6.49e+04 pr    4.87e+04    6.49e+04     459.181
     550      94            6.49e+04 pr    4.87e+04    6.49e+04     460.075
     551      93       1    4.87e+04       4.87e+04    6.49e+04     460.173
     552      94            6.49e+04 pr    4.87e+04    6.49e+04     460.483
     553      93            7.79e+04 pr    4.87e+04    6.49e+04     461.865
     554      92            7.79e+04 pr    4.87e+04    6.49e+04     462.575
     555      91       3    4.87e+04       4.87e+04    6.49e+04     462.672
     556      92            6.49e+04 pr    4.87e+04    6.49e+04     463.448
     557      91            7.79e+04 pr    4.87e+04    6.49e+04     464.017
     558      90       2    5.00e+04       4.87e+04    6.49e+04     464.234
     559      91            7.79e+04 pr    4.87e+04    6.49e+04     464.764
     560      90       1    5.11e+04       4.87e+04    6.49e+04     464.954
     561      91            6.49e+04 pr    4.87e+04    6.49e+04     465.218
     562      90            6.49e+04 pr    4.87e+04    6.49e+04     465.314
     563      89            6.49e+04 pr    4.87e+04    6.49e+04     465.405
     564      88            6.49e+04 pr    4.87e+04    6.49e+04     465.680
     565      87            6.49e+04 pr    4.87e+04    6.49e+04     465.833
     566      86         INFEASIBLE  pr    4.87e+04    6.49e+04     466.332
     567      85            7.79e+04 pr    4.87e+04    6.49e+04     467.071
     568      84         INFEASIBLE  pr    4.87e+04    6.49e+04     468.319
     569      83       1    4.87e+04       4.87e+04    6.49e+04     468.416
     570      84            7.79e+04 pr    4.87e+04    6.49e+04     468.834
     571      83            7.79e+04 pr    4.87e+04    6.49e+04     470.505
     572      82       1    4.87e+04       4.87e+04    6.49e+04     470.615
     573      83       2    5.16e+04       4.87e+04    6.49e+04     471.353
     574      84            7.79e+04 pr    4.87e+04    6.49e+04     487.221
     575      83       1    5.16e+04       4.87e+04    6.49e+04     487.401
     576      84            7.79e+04 pr    4.87e+04    6.49e+04     489.376
     577      83            7.79e+04 pr    4.87e+04    6.49e+04     490.969
     578      82            6.49e+04 pr    4.87e+04    6.49e+04     491.038
     579      81         INFEASIBLE  pr    4.87e+04    6.49e+04     491.414
     580      80            6.49e+04 pr    4.87e+04    6.49e+04     491.899
     581      79         INFEASIBLE  pr    4.87e+04    6.49e+04     492.328
     582      78            7.79e+04 pr    4.87e+04    6.49e+04     493.977
     583      77            6.49e+04 pr    4.87e+04    6.49e+04     494.312
     584      76            6.49e+04 pr    4.87e+04    6.49e+04     494.551
     585      75            6.49e+04 pr    4.87e+04    6.49e+04     495.095
     586      74       2    4.87e+04       4.87e+04    6.49e+04     495.202
     587      75       1    4.87e+04       4.87e+04    6.49e+04     495.297
     588      76            7.79e+04 pr    4.87e+04    6.49e+04     495.436
     589      75            6.49e+04 pr    4.87e+04    6.49e+04     495.642
     590      74       1    4.87e+04       4.87e+04    6.49e+04     495.730
     591      75            7.79e+04 pr    4.87e+04    6.49e+04     496.988
     592      74            6.67e+04 pr    4.87e+04    6.49e+04     498.471
     593      73       2    5.16e+04       4.87e+04    6.49e+04     498.570
     594      74            7.79e+04 pr    4.87e+04    6.49e+04     500.563
     595      73            7.79e+04 pr    4.87e+04    6.49e+04     500.762
     596      72       1    5.11e+04       4.87e+04    6.49e+04     500.835
     597      73            6.49e+04 pr    4.87e+04    6.49e+04     502.009
     598      72            6.49e+04 pr    4.87e+04    6.49e+04     502.110
     599      71       2    4.87e+04       4.87e+04    6.49e+04     502.211
     600      72            6.49e+04 pr    4.87e+04    6.49e+04     502.940
     601      71            6.49e+04 pr    4.87e+04    6.49e+04     511.090
     602      70       1    4.87e+04       4.87e+04    6.49e+04     511.245
     603      71            7.79e+04 pr    4.87e+04    6.49e+04     513.221
     604      70         INFEASIBLE  pr    4.87e+04    6.49e+04     513.802
     605      69       1    4.87e+04       4.87e+04    6.49e+04     513.916
     606      70            7.79e+04 pr    4.87e+04    6.49e+04     515.471
     607      69            6.49e+04 pr    4.87e+04    6.49e+04     518.425
     608      68       1    4.87e+04       4.87e+04    6.49e+04     518.484
     609      69       3    4.87e+04       4.87e+04    6.49e+04     518.685
     610      70       2    4.87e+04       4.87e+04    6.49e+04     518.871
     611      71         FAILED -400       4.87e+04    6.49e+04     541.189
     612      72         FAILED -400       4.87e+04    6.49e+04     559.256
     613      71            6.49e+04 pr    4.87e+04    6.49e+04     559.457
     614      70            6.49e+04 pr    4.87e+04    6.49e+04     560.705
     615      69       2    4.87e+04       4.87e+04    6.49e+04     560.778
     616      70       2    3.89e+04       4.87e+04    6.49e+04     561.146
     617      71            6.49e+04 pr    4.87e+04    6.49e+04     562.195
     618      70       1    4.87e+04       4.87e+04    6.49e+04     563.103
     619      71            7.79e+04 pr    4.87e+04    6.49e+04     564.192
     620      70            6.49e+04 pr    4.87e+04    6.49e+04     564.487
     621      69            6.49e+04 pr    4.87e+04    6.49e+04     566.006
     622      68       1    4.87e+04       4.87e+04    6.49e+04     566.090
     623      69            6.49e+04 pr    4.87e+04    6.49e+04     566.664
     624      68            7.79e+04 pr    4.87e+04    6.49e+04     567.545
     625      67            7.79e+04 pr    4.87e+04    6.49e+04     568.176
     626      66         INFEASIBLE  pr    4.87e+04    6.49e+04     569.221
     627      65            6.49e+04 pr    4.87e+04    6.49e+04     570.000
     628      64            6.49e+04 pr    4.87e+04    6.49e+04     570.803
     629      63       1    5.16e+04       4.87e+04    6.49e+04     571.757
     630      64            6.49e+04 pr    4.87e+04    6.49e+04     572.044
     631      63            6.49e+04 pr    4.87e+04    6.49e+04     572.207
     632      62       1    5.16e+04       4.87e+04    6.49e+04     572.593
     633      63       2    4.87e+04       4.87e+04    6.49e+04     572.712
     634      64       4    4.87e+04       4.87e+04    6.49e+04     572.959
     635      65       5    4.87e+04       4.87e+04    6.49e+04     573.281
     636      66       4    4.87e+04       4.87e+04    6.49e+04     573.891
     637      67       3    4.87e+04       4.87e+04    6.49e+04     574.159
     638      68       2    4.87e+04       4.87e+04    6.49e+04     574.360
     639      69            6.49e+04 pr    4.87e+04    6.49e+04     574.696
     640      68       1    4.87e+04       4.87e+04    6.49e+04     574.778
     641      69            7.79e+04 pr    4.87e+04    6.49e+04     577.919
     642      68            6.49e+04 pr    4.87e+04    6.49e+04     578.933
     643      67       2    4.87e+04       4.87e+04    6.49e+04     579.024
     644      68       3    4.87e+04       4.87e+04    6.49e+04     579.733
     645      69            6.49e+04 pr    4.87e+04    6.49e+04     579.818
     646      68         FAILED -400       4.87e+04    6.49e+04     601.907
     647      69            6.49e+04 pr    4.87e+04    6.49e+04     602.077
     648      68            6.49e+04 pr    4.87e+04    6.49e+04     602.246
     649      67       2    4.87e+04       4.87e+04    6.49e+04     602.472
     650      68       1    4.87e+04       4.87e+04    6.49e+04     602.614
     651      69            7.79e+04 pr    4.87e+04    6.49e+04     603.262
     652      68            6.49e+04 pr    4.87e+04    6.49e+04     603.677
     653      67            6.49e+04 pr    4.87e+04    6.49e+04     605.875
     654      66       1    4.87e+04       4.87e+04    6.49e+04     606.036
     655      67            6.49e+04 pr    4.87e+04    6.49e+04     606.183
     656      66            6.49e+04 pr    4.87e+04    6.49e+04     606.614
     657      65       4    4.87e+04       4.87e+04    6.49e+04     606.969
     658      66       5    4.87e+04       4.87e+04    6.49e+04     607.274
     659      67       4    4.87e+04       4.87e+04    6.49e+04     607.618
     660      68       3    3.89e+04       4.87e+04    6.49e+04     609.209
     661      69       2    3.89e+04       4.87e+04    6.49e+04     609.487
     662      70       1    4.87e+04       4.87e+04    6.49e+04     609.676
     663      71            7.79e+04 pr    4.87e+04    6.49e+04     610.274
     664      70            6.49e+04 pr    4.87e+04    6.49e+04     610.466
     665      69            6.49e+04 pr    4.87e+04    6.49e+04     610.844
     666      68       2    3.89e+04       4.87e+04    6.49e+04     610.952
     667      69            6.49e+04 pr    4.87e+04    6.49e+04     611.951
     668      68       1    4.87e+04       4.87e+04    6.49e+04     614.167
     669      69            7.79e+04 pr    4.87e+04    6.49e+04     615.248
     670      68            6.49e+04 pr    4.87e+04    6.49e+04     615.532
     671      67       3    3.89e+04       4.87e+04    6.49e+04     616.051
     672      68       2    3.89e+04       4.87e+04    6.49e+04     616.167
     673      69            6.49e+04 pr    4.87e+04    6.49e+04     617.529
     674      68            6.49e+04 pr    4.87e+04    6.49e+04     618.199
     675      67       2    3.89e+04       4.87e+04    6.49e+04     618.355
     676      68         INFEASIBLE  pr    4.87e+04    6.49e+04     619.253
     677      67       1    4.87e+04       4.87e+04    6.49e+04     620.183
     678      68            6.49e+04 pr    4.87e+04    6.49e+04     620.497
     679      67            6.49e+04 pr    4.87e+04    6.49e+04     621.926
     680      66       4    5.16e+04       4.87e+04    6.49e+04     622.107
     681      67       3    4.87e+04       4.87e+04    6.49e+04     623.102
     682      68       2    4.87e+04       4.87e+04    6.49e+04     623.266
     683      69       1    4.87e+04       4.87e+04    6.49e+04     623.485
     684      70            7.79e+04 pr    4.87e+04    6.49e+04     625.789
     685      69            6.49e+04 pr    4.87e+04    6.49e+04     626.524
     686      68       1    4.87e+04       4.87e+04    6.49e+04     626.621
     687      69       3    5.16e+04       4.87e+04    6.49e+04     627.241
     688      70       5    4.87e+04       4.87e+04    6.49e+04     627.376
     689      71       4    4.87e+04       4.87e+04    6.49e+04     627.605
     690      72       3    4.87e+04       4.87e+04    6.49e+04     627.694
     691      73            6.49e+04 pr    4.87e+04    6.49e+04     627.829
     692      72       2    4.87e+04       4.87e+04    6.49e+04     628.050
     693      73       1    4.87e+04       4.87e+04    6.49e+04     628.398
     694      74            7.79e+04 pr    4.87e+04    6.49e+04     628.997
     695      73            6.49e+04 pr    4.87e+04    6.49e+04     629.978
     696      72       1    4.87e+04       4.87e+04    6.49e+04     630.124
     697      73       3    4.87e+04       4.87e+04    6.49e+04     630.255
     698      74       4    4.87e+04       4.87e+04    6.49e+04     630.406
     699      75       3    4.87e+04       4.87e+04    6.49e+04     630.505
     700      76       2    4.87e+04       4.87e+04    6.49e+04     630.599
     701      77       1    4.87e+04       4.87e+04    6.49e+04     630.685
     702      78            7.79e+04 pr    4.87e+04    6.49e+04     630.767
     703      77            6.49e+04 pr    4.87e+04    6.49e+04     630.965
     704      76       1    4.87e+04       4.87e+04    6.49e+04     631.069
     705      77       3    4.87e+04       4.87e+04    6.49e+04     631.162
     706      78       2    4.87e+04       4.87e+04    6.49e+04     631.265
     707      79         INFEASIBLE  pr    4.87e+04    6.49e+04     632.791
     708      78       1    5.16e+04       4.87e+04    6.49e+04     633.484
     709      79            6.50e+04 pr    4.87e+04    6.49e+04     633.976
     710      78            1.73e+05 pr    4.87e+04    6.49e+04     635.168
     711      77       2    4.87e+04       4.87e+04    6.49e+04     635.276
     712      78            6.49e+04 pr    4.87e+04    6.49e+04     635.715
     713      77       1    4.87e+04       4.87e+04    6.49e+04     635.857
     714      78            7.79e+04 pr    4.87e+04    6.49e+04     636.145
     715      77            6.49e+04 pr    4.87e+04    6.49e+04     636.271
     716      76       1    4.87e+04       4.87e+04    6.49e+04     636.377
     717      77       1    4.87e+04       4.87e+04    6.49e+04     636.499
     718      78            7.79e+04 pr    4.87e+04    6.49e+04     637.711
     719      77            7.79e+04 pr    4.87e+04    6.49e+04     638.877
     720      76            7.79e+04 pr    4.87e+04    6.49e+04     639.308
     721      75         INFEASIBLE  pr    4.87e+04    6.49e+04     639.810
     722      74            7.79e+04 pr    4.87e+04    6.49e+04     640.733
     723      73            6.49e+04 pr    4.87e+04    6.49e+04     641.310
     724      72       2    4.87e+04       4.87e+04    6.49e+04     641.467
     725      73            7.79e+04 pr    4.87e+04    6.49e+04     643.981
     726      72       1    4.87e+04       4.87e+04    6.49e+04     644.111
     727      73            7.79e+04 pr    4.87e+04    6.49e+04     646.700
     728      72            1.30e+05 pr    4.87e+04    6.49e+04     647.143
     729      71       1    4.87e+04       4.87e+04    6.49e+04     647.235
     730      72       1    4.87e+04       4.87e+04    6.49e+04     647.357
     731      73            6.49e+04 pr    4.87e+04    6.49e+04     647.782
     732      72            7.79e+04 pr    4.87e+04    6.49e+04     649.309
     733      71            7.79e+04 pr    4.87e+04    6.49e+04     649.806
     734      70         INFEASIBLE  pr    4.87e+04    6.49e+04     650.381
     735      69            6.49e+04 pr    4.87e+04    6.49e+04     650.475
     736      68       2    4.87e+04       4.87e+04    6.49e+04     650.697
     737      69       1    4.87e+04       4.87e+04    6.49e+04     651.846
     738      70            7.79e+04 pr    4.87e+04    6.49e+04     652.174
     739      69            6.49e+04 pr    4.87e+04    6.49e+04     652.626
     740      68         INFEASIBLE  pr    4.87e+04    6.49e+04     653.002
     741      67            6.49e+04 pr    4.87e+04    6.49e+04     653.191
     742      66            6.49e+04 pr    4.87e+04    6.49e+04     654.607
     743      65       2    5.16e+04       4.87e+04    6.49e+04     654.784
     744      66            7.79e+04 pr    4.87e+04    6.49e+04     655.360
     745      65            7.79e+04 pr    4.87e+04    6.49e+04     656.203
     746      64       2    4.87e+04       4.87e+04    6.49e+04     656.539
     747      65       1    4.87e+04       4.87e+04    6.49e+04     656.631
     748      66       3    4.87e+04       4.87e+04    6.49e+04     656.912
     749      67            7.79e+04 pr    4.87e+04    6.49e+04     657.011
     750      66       2    5.16e+04       4.87e+04    6.49e+04     657.604
     751      67            7.79e+04 pr    4.87e+04    6.49e+04     658.020
     752      66       1    5.16e+04       4.87e+04    6.49e+04     658.328
     753      67            6.49e+04 pr    4.87e+04    6.49e+04     658.887
     754      66            7.79e+04 pr    4.87e+04    6.49e+04     659.774
     755      65       2    5.18e+04       4.87e+04    6.49e+04     664.283
     756      66            6.49e+04 pr    4.87e+04    6.49e+04     665.642
     757      65            7.79e+04 pr    4.87e+04    6.49e+04     666.195
     758      64       1    5.16e+04       4.87e+04    6.49e+04     666.378
     759      65            6.49e+04 pr    4.87e+04    6.49e+04     666.689
     760      64         INFEASIBLE  pr    4.87e+04    6.49e+04     667.472
     761      63            7.79e+04 pr    4.87e+04    6.49e+04     670.263
     762      62         INFEASIBLE  pr    4.87e+04    6.49e+04     671.055
     763      61            7.79e+04 pr    4.87e+04    6.49e+04     671.347
     764      60            7.80e+04 pr    4.87e+04    6.49e+04     672.014
     765      59         INFEASIBLE  pr    4.87e+04    6.49e+04     673.375
     766      58            7.79e+04 pr    4.87e+04    6.49e+04     673.966
     767      57       2    5.16e+04       4.87e+04    6.49e+04     675.385
     768      58       3    4.87e+04       4.87e+04    6.49e+04     675.530
     769      59       2    3.89e+04       4.87e+04    6.49e+04     676.081
     770      60       1    4.87e+04       4.87e+04    6.49e+04     676.328
     771      61            7.79e+04 pr    4.87e+04    6.49e+04     676.829
     772      60            6.49e+04 pr    4.87e+04    6.49e+04     677.339
     773      59            6.49e+04 pr    4.87e+04    6.49e+04     677.530
     774      58       2    4.87e+04       4.87e+04    6.49e+04     677.683
     775      59       1    4.87e+04       4.87e+04    6.49e+04     678.681
     776      60            7.79e+04 pr    4.87e+04    6.49e+04     679.999
     777      59         INFEASIBLE  pr    4.87e+04    6.49e+04     680.498
     778      58       1    4.87e+04       4.87e+04    6.49e+04     680.583
     779      59            6.49e+04 pr    4.87e+04    6.49e+04     680.993
     780      58         INFEASIBLE  pr    4.87e+04    6.49e+04     681.463
     781      57            7.79e+04 pr    4.87e+04    6.49e+04     681.825
     782      56            7.79e+04 pr    4.87e+04    6.49e+04     683.571
     783      55       3    5.16e+04       4.87e+04    6.49e+04     683.728
     784      56       2    5.16e+04       4.87e+04    6.49e+04     683.855
     785      57       1    5.16e+04       4.87e+04    6.49e+04     684.152
     786      58            6.49e+04 pr    4.87e+04    6.49e+04     684.489
     787      57            6.49e+04 pr    4.87e+04    6.49e+04     685.261
     788      56       1    5.16e+04       4.87e+04    6.49e+04     685.430
     789      57       2    4.87e+04       4.87e+04    6.49e+04     685.506
     790      58            7.79e+04 pr    4.87e+04    6.49e+04     686.112
     791      57       1    5.16e+04       4.87e+04    6.49e+04     686.546
     792      58            6.49e+04 pr    4.87e+04    6.49e+04     686.713
     793      57            6.49e+04 pr    4.87e+04    6.49e+04     687.266
     794      56            6.49e+04 pr    4.87e+04    6.49e+04     687.540
     795      55            6.49e+04 pr    4.87e+04    6.49e+04     687.807
     796      54       2    5.16e+04       4.87e+04    6.49e+04     687.911
     797      55       2    4.87e+04       4.87e+04    6.49e+04     688.001
     798      56       1    5.11e+04       4.87e+04    6.49e+04     688.463
     799      57            6.49e+04 pr    4.87e+04    6.49e+04     688.708
     800      56            6.49e+04 pr    4.87e+04    6.49e+04     689.319
     801      55            7.79e+04 pr    4.87e+04    6.49e+04     689.703
     802      54         FAILED -400       4.87e+04    6.49e+04     707.568
     803      55            6.49e+04 pr    4.87e+04    6.49e+04     707.949
     804      54         INFEASIBLE  pr    4.87e+04    6.49e+04     708.174
     805      53       1    5.16e+04       4.87e+04    6.49e+04     708.409
     806      54            6.49e+04 pr    4.87e+04    6.49e+04     709.189
     807      53            6.49e+04 pr    4.87e+04    6.49e+04     711.751
     808      52         INFEASIBLE  pr    4.87e+04    6.49e+04     712.298
     809      51       3    4.87e+04       4.87e+04    6.49e+04     714.520
     810      52            7.79e+04 pr    4.87e+04    6.49e+04     715.216
     811      51       2    5.16e+04       4.87e+04    6.49e+04     715.408
     812      52       1    5.16e+04       4.87e+04    6.49e+04     715.552
     813      53            6.49e+04 pr    4.87e+04    6.49e+04     715.739
     814      52            6.49e+04 pr    4.87e+04    6.49e+04     716.064
     815      51            7.79e+04 pr    4.87e+04    6.49e+04     717.009
     816      50            7.79e+04 pr    4.87e+04    6.49e+04     717.601
     817      49       3    4.87e+04       4.87e+04    6.49e+04     717.730
     818      50       2    4.87e+04       4.87e+04    6.49e+04     717.809
     819      51            7.79e+04 pr    4.87e+04    6.49e+04     718.006
     820      50            7.79e+04 pr    4.87e+04    6.49e+04     718.810
     821      49       2    4.87e+04       4.87e+04    6.49e+04     718.886
     822      50            7.79e+04 pr    4.87e+04    6.49e+04     719.451
     823      49       1    5.16e+04       4.87e+04    6.49e+04     719.600
     824      50            6.50e+04 pr    4.87e+04    6.49e+04     720.014
     825      49         INFEASIBLE  pr    4.87e+04    6.49e+04     720.893
     826      48         INFEASIBLE  pr    4.87e+04    6.49e+04     721.988
     827      47            6.49e+04 pr    4.87e+04    6.49e+04     722.175
     828      46       1    5.11e+04       4.87e+04    6.49e+04     722.287
     829      47            6.49e+04 pr    4.87e+04    6.49e+04     722.480
     830      46            7.79e+04 pr    4.87e+04    6.49e+04     729.043
     831      45       1    5.16e+04       4.87e+04    6.49e+04     729.299
     832      46       2    4.87e+04       4.87e+04    6.49e+04     729.428
     833      47       1    4.87e+04       4.87e+04    6.49e+04     730.028
     834      48            7.79e+04 pr    4.87e+04    6.49e+04     731.366
     835      47         INFEASIBLE  pr    4.87e+04    6.49e+04     732.600
     836      46       1    4.87e+04       4.87e+04    6.49e+04     732.806
     837      47            6.49e+04 pr    4.87e+04    6.49e+04     740.724
     838      46         INFEASIBLE  pr    4.87e+04    6.49e+04     742.054
     839      45            6.49e+04 pr    4.87e+04    6.49e+04     742.319
     840      44            7.79e+04 pr    4.87e+04    6.49e+04     742.642
     841      43       1    4.87e+04       4.87e+04    6.49e+04     743.004
     842      44            7.80e+04 pr    4.87e+04    6.49e+04     743.340
     843      43            6.49e+04 pr    4.87e+04    6.49e+04     746.107
     844      42       1    4.87e+04       4.87e+04    6.49e+04     748.082
     845      43       4    3.89e+04       4.87e+04    6.49e+04     749.021
     846      44       3    3.89e+04       4.87e+04    6.49e+04     749.113
     847      45       2    3.89e+04       4.87e+04    6.49e+04     749.243
     848      46       1    4.87e+04       4.87e+04    6.49e+04     750.257
     849      47         FAILED -400       4.87e+04    6.49e+04     772.189
     850      46            6.49e+04 pr    4.87e+04    6.49e+04     773.069
     851      45       1    4.87e+04       4.87e+04    6.49e+04     774.003
     852      46       3    3.89e+04       4.87e+04    6.49e+04     774.131
     853      47       2    3.89e+04       4.87e+04    6.49e+04     774.257
     854      48       1    4.87e+04       4.87e+04    6.49e+04     774.574
     855      49            6.49e+04 pr    4.87e+04    6.49e+04     775.038
     856      48         INFEASIBLE  pr    4.87e+04    6.49e+04     775.833
     857      47       1    4.87e+04       4.87e+04    6.49e+04     777.277
     858      48       2    3.89e+04       4.87e+04    6.49e+04     777.346
     859      49       2    3.89e+04       4.87e+04    6.49e+04     777.426
     860      50       1    4.87e+04       4.87e+04    6.49e+04     791.376
     861      51            7.79e+04 pr    4.87e+04    6.49e+04     793.547
     862      50            6.49e+04 pr    4.87e+04    6.49e+04     794.013
     863      49       1    4.87e+04       4.87e+04    6.49e+04     794.361
     864      50       1    4.87e+04       4.87e+04    6.49e+04     794.484
     865      51            6.49e+04 pr    4.87e+04    6.49e+04     794.555
     866      50            6.49e+04 pr    4.87e+04    6.49e+04     795.079
     867      49            7.79e+04 pr    4.87e+04    6.49e+04     806.425
     868      48            6.49e+04 pr    4.87e+04    6.49e+04     806.753
     869      47            1.62e+05 pr    4.87e+04    6.49e+04     807.789
     870      46            7.79e+04 pr    4.87e+04    6.49e+04     808.645
     871      45            6.49e+04 pr    4.87e+04    6.49e+04     809.522
     872      44            7.79e+04 pr    4.87e+04    6.49e+04     811.678
     873      43            6.49e+04 pr    4.87e+04    6.49e+04     814.651
     874      42            6.49e+04 pr    4.87e+04    6.49e+04     815.143
     875      41            8.36e+04 pr    4.87e+04    6.49e+04     816.136
     876      40       2    5.16e+04       4.87e+04    6.49e+04     816.841
     877      41            7.79e+04 pr    4.87e+04    6.49e+04     816.939
     878      40       1    5.16e+04       4.87e+04    6.49e+04     817.356
     879      41            6.49e+04 pr    4.87e+04    6.49e+04     817.890
     880      40         INFEASIBLE  pr    4.87e+04    6.49e+04     818.387
     881      39       2    5.16e+04       4.87e+04    6.49e+04     818.996
     882      40       4    4.87e+04       4.87e+04    6.49e+04     819.322
     883      41       3    4.87e+04       4.87e+04    6.49e+04     819.795
     884      42       2    4.87e+04       4.87e+04    6.49e+04     819.945
     885      43            7.79e+04 pr    4.87e+04    6.49e+04     820.286
     886      42       1    4.87e+04       4.87e+04    6.49e+04     821.443
     887      43            6.49e+04 pr    4.87e+04    6.49e+04     822.801
     888      42         INFEASIBLE  pr    4.87e+04    6.49e+04     823.648
     889      41       2    4.87e+04       4.87e+04    6.49e+04     824.066
     890      42       3    4.87e+04       4.87e+04    6.49e+04     824.245
     891      43            6.49e+04 pr    4.87e+04    6.49e+04     824.338
     892      42       2    4.87e+04       4.87e+04    6.49e+04     824.670
     893      43            7.79e+04 pr    4.87e+04    6.49e+04     825.919
     894      42       1    4.87e+04       4.87e+04    6.49e+04     827.274
     895      43            7.79e+04 pr    4.87e+04    6.49e+04     828.327
     896      42         INFEASIBLE  pr    4.87e+04    6.49e+04     828.743
     897      41       2    4.87e+04       4.87e+04    6.49e+04     828.812
     898      42       1    4.87e+04       4.87e+04    6.49e+04     829.977
     899      43            7.82e+04 pr    4.87e+04    6.49e+04     830.105
     900      42            6.49e+04 pr    4.87e+04    6.49e+04     830.379
     901      41       1    4.87e+04       4.87e+04    6.49e+04     830.678
     902      42            7.79e+04 pr    4.87e+04    6.49e+04     831.019
     903      41         INFEASIBLE  pr    4.87e+04    6.49e+04     831.651
     904      40            7.80e+04 pr    4.87e+04    6.49e+04     833.662
     905      39       1    5.16e+04       4.87e+04    6.49e+04     834.006
     906      40            6.49e+04 pr    4.87e+04    6.49e+04     834.127
     907      39         INFEASIBLE  pr    4.87e+04    6.49e+04     834.591
     908      38       1    5.16e+04       4.87e+04    6.49e+04     834.897
     909      39       4    4.87e+04       4.87e+04    6.49e+04     835.072
     910      40       2    4.87e+04       4.87e+04    6.49e+04     835.169
     911      41            7.79e+04 pr    4.87e+04    6.49e+04     835.525
     912      40       1    5.16e+04       4.87e+04    6.49e+04     835.794
     913      41            7.79e+04 pr    4.87e+04    6.49e+04     837.330
     914      40            7.79e+04 pr    4.87e+04    6.49e+04     837.832
     915      39            7.79e+04 pr    4.87e+04    6.49e+04     838.166
     916      38       3    5.16e+04       4.87e+04    6.49e+04     838.476
     917      39       2    5.16e+04       4.87e+04    6.49e+04     838.642
     918      40       1    5.16e+04       4.87e+04    6.49e+04     838.831
     919      41            6.49e+04 pr    4.87e+04    6.49e+04     839.059
     920      40         FAILED -400       4.87e+04    6.49e+04     859.323
     921      39       1    5.16e+04       4.87e+04    6.49e+04     859.813
     922      40       2    4.87e+04       4.87e+04    6.49e+04     860.038
     923      41            7.79e+04 pr    4.87e+04    6.49e+04     860.332
     924      40       1    5.16e+04       4.87e+04    6.49e+04     860.664
     925      41            6.49e+04 pr    4.87e+04    6.49e+04     861.098
     926      40            7.79e+04 pr    4.87e+04    6.49e+04     861.635
     927      39            6.49e+04 pr    4.87e+04    6.49e+04     861.885
     928      38            6.49e+04 pr    4.87e+04    6.49e+04     862.171
     929      37       2    5.16e+04       4.87e+04    6.49e+04     862.330
     930      38            9.16e+04 pr    4.87e+04    6.49e+04     864.408
     931      37       1    5.16e+04       4.87e+04    6.49e+04     864.537
     932      38            6.49e+04 pr    4.87e+04    6.49e+04     864.686
     933      37            6.49e+04 pr    4.87e+04    6.49e+04     865.060
     934      36       1    5.16e+04       4.87e+04    6.49e+04     865.161
     935      37       4    4.87e+04       4.87e+04    6.49e+04     865.479
     936      38       3    4.87e+04       4.87e+04    6.49e+04     865.593
     937      39            7.79e+04 pr    4.87e+04    6.49e+04     866.793
     938      38       2    5.16e+04       4.87e+04    6.49e+04     867.023
     939      39       1    5.16e+04       4.87e+04    6.49e+04     867.453
     940      40            6.49e+04 pr    4.87e+04    6.49e+04     869.842
     941      39            7.79e+04 pr    4.87e+04    6.49e+04     870.349
     942      38       1    5.16e+04       4.87e+04    6.49e+04     870.447
     943      39       3    4.87e+04       4.87e+04    6.49e+04     870.574
     944      40       2    5.11e+04       4.87e+04    6.49e+04     870.893
     945      41       1    5.11e+04       4.87e+04    6.49e+04     871.149
     946      42            6.49e+04 pr    4.87e+04    6.49e+04     871.542
     947      41            7.81e+04 pr    4.87e+04    6.49e+04     871.744
     948      40       1    5.11e+04       4.87e+04    6.49e+04     871.874
     949      41       2    5.16e+04       4.87e+04    6.49e+04     872.188
     950      42            6.49e+04 pr    4.87e+04    6.49e+04     872.576
     951      41            6.49e+04 pr    4.87e+04    6.49e+04     872.956
     952      40         INFEASIBLE  pr    4.87e+04    6.49e+04     873.926
     953      39            6.49e+04 pr    4.87e+04    6.49e+04     874.098
     954      38            6.50e+04 pr    4.87e+04    6.49e+04     874.291
     955      37            6.49e+04 pr    4.87e+04    6.49e+04     874.718
     956      36         INFEASIBLE  pr    4.87e+04    6.49e+04     874.891
     957      35            7.79e+04 pr    4.87e+04    6.49e+04     878.090
     958      34         INFEASIBLE  pr    4.87e+04    6.49e+04     878.483
     959      33            6.49e+04 pr    4.87e+04    6.49e+04     878.900
     960      32         INFEASIBLE  pr    4.87e+04    6.49e+04     880.002
     961      31       4    5.16e+04       4.87e+04    6.49e+04     880.293
     962      32       1    4.87e+04       4.87e+04    6.49e+04     880.484
     963      33            7.79e+04 pr    4.87e+04    6.49e+04     881.073
     964      32            7.79e+04 pr    4.87e+04    6.49e+04     881.532
     965      31       3    5.16e+04       4.87e+04    6.49e+04     881.853
     966      32       2    5.16e+04       4.87e+04    6.49e+04     882.041
     967      33       1    5.16e+04       4.87e+04    6.49e+04     882.171
     968      34            1.36e+05 pr    4.87e+04    6.49e+04     884.286
     969      33         INFEASIBLE  pr    4.87e+04    6.49e+04     884.997
     970      32       1    5.16e+04       4.87e+04    6.49e+04     885.197
     971      33       4    3.89e+04       4.87e+04    6.49e+04     885.368
     972      34       3    3.89e+04       4.87e+04    6.49e+04     885.549
     973      35       2    4.87e+04       4.87e+04    6.49e+04     885.732
     974      36       1    4.87e+04       4.87e+04    6.49e+04     887.558
     975      37            7.79e+04 pr    4.87e+04    6.49e+04     891.035
     976      36            6.49e+04 pr    4.87e+04    6.49e+04     892.113
     977      35            6.49e+04 pr    4.87e+04    6.49e+04     892.606
     978      34         FAILED -400       4.87e+04    6.49e+04     915.383
     979      35       1    4.87e+04       4.87e+04    6.49e+04     915.480
     980      36            6.49e+04 pr    4.87e+04    6.49e+04     915.793
     981      35            6.49e+04 pr    4.87e+04    6.49e+04     916.099
     982      34            6.49e+04 pr    4.87e+04    6.49e+04     917.650
     983      33         INFEASIBLE  pr    4.87e+04    6.49e+04     919.156
     984      32            6.49e+04 pr    4.87e+04    6.49e+04     919.376
     985      31         INFEASIBLE  pr    4.87e+04    6.49e+04     920.232
     986      30       2    5.16e+04       4.87e+04    6.49e+04     920.381
     987      31       1    5.16e+04       4.87e+04    6.49e+04     920.611
     988      32            6.49e+04 pr    4.87e+04    6.49e+04     932.621
     989      31         INFEASIBLE  pr    4.87e+04    6.49e+04     933.915
     990      30       1    5.16e+04       4.87e+04    6.49e+04     934.040
     991      31            6.49e+04 pr    4.87e+04    6.49e+04     934.377
     992      30         INFEASIBLE  pr    4.87e+04    6.49e+04     935.059
     993      29       1    5.16e+04       4.87e+04    6.49e+04     936.120
     994      30            7.79e+04 pr    4.87e+04    6.49e+04     936.611
     995      29            6.49e+04 pr    4.87e+04    6.49e+04     936.725
     996      28         INFEASIBLE  pr    4.87e+04    6.49e+04     937.364
     997      27       3    5.16e+04       4.87e+04    6.49e+04     944.298
     998      28       1    5.16e+04       4.87e+04    6.49e+04     944.462
     999      29            6.49e+04 pr    4.87e+04    6.49e+04     944.807
    1000      28            6.49e+04 pr    4.87e+04    6.49e+04     945.750
    1001      27       2    5.16e+04       4.87e+04    6.49e+04     945.994
    1002      28            7.79e+04 pr    4.87e+04    6.49e+04     946.425
    1003      27       1    5.16e+04       4.87e+04    6.49e+04     946.572
    1004      28            6.49e+04 pr    4.87e+04    6.49e+04     946.865
    1005      27         INFEASIBLE  pr    4.87e+04    6.49e+04     947.477
    1006      26       2    5.16e+04       4.87e+04    6.49e+04     947.694
    1007      27       1    5.11e+04       4.87e+04    6.49e+04     947.789
    1008      28            7.79e+04 pr    4.87e+04    6.49e+04     948.693
    1009      27            6.49e+04 pr    4.87e+04    6.49e+04     948.838
    1010      26            6.49e+04 pr    4.87e+04    6.49e+04     949.014
    1011      25       1    5.16e+04       4.87e+04    6.49e+04     949.162
    1012      26            6.49e+04 pr    4.87e+04    6.49e+04     949.431
    1013      25         INFEASIBLE  pr    4.87e+04    6.49e+04     950.113
    1014      24       1    5.16e+04       4.87e+04    6.49e+04     950.297
    1015      25            7.79e+04 pr    4.87e+04    6.49e+04     950.642
    1016      24            6.49e+04 pr    4.87e+04    6.49e+04     950.982
    1017      23         INFEASIBLE  pr    4.87e+04    6.49e+04     951.911
    1018      22            7.79e+04 pr    4.87e+04    6.49e+04     952.216
    1019      21       1    5.16e+04       4.87e+04    6.49e+04     952.345
    1020      22            6.49e+04 pr    4.87e+04    6.49e+04     952.529
    1021      21            6.49e+04 pr    4.87e+04    6.49e+04     952.850
    1022      20       1    5.16e+04       4.87e+04    6.49e+04     953.004
    1023      21            6.49e+04 pr    4.87e+04    6.49e+04     953.241
    1024      20            6.49e+04 pr    4.87e+04    6.49e+04     954.232

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.49150093157044e+04
Final integrality gap (abs / rel)   =  1.62e+04 /   2.50e-01 (25.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     954.27679 (   933.692 CPU time)
Time spent in evaluations (secs)    =      34.34259

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.4         9.57    158044
   nlp_gf_jg         10.5         10.5    122024
  nlp_hess_l         8.97         9.12    120739
      solver          934          954         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0954
    1.0000    1.0000    0.2400
         0         0    0.0646

Removed Variables within Vanished Phases
===================================================
 
