====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.290
       2       1       9    3.89e+04     -1.80e+308                   2.798
       3       2       8    3.89e+04     -1.80e+308                   2.888
       4       3       7    3.89e+04     -1.80e+308                   2.967
       5       4       6    3.89e+04     -1.80e+308                   3.023
       6       5       5    3.89e+04     -1.80e+308                   3.093
       7       6       4    3.89e+04     -1.80e+308                   3.193
       8       7       3    3.89e+04     -1.80e+308                   3.252
       9       8       2    3.89e+04     -1.80e+308                   3.297
      10       9       1    7.79e+04     -1.80e+308                   3.338
      11      10         INFEASIBLE  pr  -1.80e+308                   3.566
*     12       9       0    1.15e+05  f  -1.80e+308    1.15e+05       3.932
      13       8       1    5.73e+04     -1.80e+308    1.15e+05       4.026
      14       9       9    3.89e+04       3.89e+04    1.15e+05       4.186
      15      10       2    3.89e+04       3.89e+04    1.15e+05       4.295
      16      11       5    3.89e+04       3.89e+04    1.15e+05       4.377
      17      12       1    7.79e+04       3.89e+04    1.15e+05       5.034
      18      13            1.15e+05 pr    3.89e+04    1.15e+05       5.428
      19      12            1.15e+05 pr    3.89e+04    1.15e+05       5.606
      20      11       4    4.83e+04       3.89e+04    1.15e+05       6.300
      21      12       3    5.73e+04       3.89e+04    1.15e+05       6.563
      22      13       2    7.79e+04       3.89e+04    1.15e+05       6.704
      23      14       1    7.79e+04       3.89e+04    1.15e+05       8.939
      24      15            1.15e+05 pr    3.89e+04    1.15e+05       9.046
      25      14            1.15e+05 pr    3.89e+04    1.15e+05       9.774
      26      13       1    7.79e+04       3.89e+04    1.15e+05      10.516
      27      14       1    5.73e+04       3.89e+04    1.15e+05      10.650
      28      15       4    3.89e+04       3.89e+04    1.15e+05      10.775
      29      16       3    7.79e+04       3.89e+04    1.15e+05      11.047
      30      17       2    7.79e+04       3.89e+04    1.15e+05      11.532
      31      18       1    7.79e+04       3.89e+04    1.15e+05      12.076
      32      19            1.15e+05 pr    3.89e+04    1.15e+05      12.192
      33      18            1.15e+05 pr    3.89e+04    1.15e+05      13.965
      34      17       1    7.79e+04       3.89e+04    1.15e+05      14.454
      35      18         FAILED -400       3.89e+04    1.15e+05      37.629
      36      19       2    7.79e+04       3.89e+04    1.15e+05      37.885
      37      20       1    7.79e+04       3.89e+04    1.15e+05      38.815
*     38      21       0    7.79e+04  f    3.89e+04    7.79e+04      38.958
      39      20            7.79e+04 pr    3.89e+04    7.79e+04      39.032
      40      18            7.79e+04 pr    3.89e+04    7.79e+04      39.519
      41      15            7.79e+04 pr    3.89e+04    7.79e+04      40.213
      42      14            7.79e+04 pr    3.89e+04    7.79e+04      40.294
*     43      13       0    5.73e+04  f    3.89e+04    5.73e+04      40.546
      44      10            5.73e+04 pr    3.89e+04    5.73e+04      40.667
      45       9       3    4.84e+04       3.89e+04    5.73e+04      44.072
      46      10       8    3.89e+04       3.89e+04    5.73e+04      44.175
      47      11       7    4.83e+04       3.89e+04    5.73e+04      44.965
      48      12       6    3.89e+04       3.89e+04    5.73e+04      46.003
      49      13            7.50e+04 pr    3.89e+04    5.73e+04      47.612
      50      12       5    3.89e+04       3.89e+04    5.73e+04      47.770
      51      13       4    3.89e+04       3.89e+04    5.73e+04      50.081
      52      14       3    3.89e+04       3.89e+04    5.73e+04      50.205
      53      15       2    3.89e+04       3.89e+04    5.73e+04      50.349
      54      16            7.79e+04 pr    3.89e+04    5.73e+04      50.909
      55      15            5.73e+04 pr    3.89e+04    5.73e+04      51.161
      56      14       2    3.89e+04       3.89e+04    5.73e+04      51.321
      57      15       4    3.89e+04       3.89e+04    5.73e+04      51.437
      58      16       7    3.89e+04       3.89e+04    5.73e+04      52.207
      59      17       3    3.89e+04       3.89e+04    5.73e+04      52.909
      60      18            7.79e+04 pr    3.89e+04    5.73e+04      53.575
      61      17       2    4.64e+04       3.89e+04    5.73e+04      54.033
      62      18            7.79e+04 pr    3.89e+04    5.73e+04      55.960
      63      17       1    4.83e+04       3.89e+04    5.73e+04      56.177
      64      18            5.73e+04 pr    3.89e+04    5.73e+04      56.434
      65      17            7.79e+04 pr    3.89e+04    5.73e+04      58.108
      66      16       6    3.89e+04       3.89e+04    5.73e+04      59.004
      67      17       5    3.89e+04       3.89e+04    5.73e+04      59.709
      68      18       4    3.89e+04       3.89e+04    5.73e+04      60.091
      69      19       3    3.89e+04       3.89e+04    5.73e+04      60.200
      70      20            7.79e+04 pr    3.89e+04    5.73e+04      60.338
      71      19       2    4.64e+04       3.89e+04    5.73e+04      61.212
      72      20            5.73e+04 pr    3.89e+04    5.73e+04      61.293
      73      19       1    4.64e+04       3.89e+04    5.73e+04      61.371
      74      20            7.79e+04 pr    3.89e+04    5.73e+04      62.498
      75      19            5.73e+04 pr    3.89e+04    5.73e+04      64.378
      76      18       3    3.89e+04       3.89e+04    5.73e+04      66.266
      77      19       5    3.89e+04       3.89e+04    5.73e+04      66.637
      78      20       4    3.89e+04       3.89e+04    5.73e+04      66.809
      79      21       3    3.89e+04       3.89e+04    5.73e+04      66.903
      80      22       2    4.72e+04       3.89e+04    5.73e+04      67.738
      81      23       1    4.83e+04       3.89e+04    5.73e+04      68.149
      82      24            5.73e+04 pr    3.89e+04    5.73e+04      68.455
      83      23         FAILED -400       3.89e+04    5.73e+04      88.466
      84      22       1    4.80e+04       3.89e+04    5.73e+04      88.968
      85      23       4    3.89e+04       3.89e+04    5.73e+04      89.070
      86      24       4    3.89e+04       3.89e+04    5.73e+04      89.621
      87      25       3    3.89e+04       3.89e+04    5.73e+04      92.016
      88      26       2    4.64e+04       3.89e+04    5.73e+04      92.336
      89      27            7.79e+04 pr    3.89e+04    5.73e+04      92.539
      90      26       1    4.83e+04       3.89e+04    5.73e+04      92.833
      91      27            5.73e+04 pr    3.89e+04    5.73e+04      93.670
      92      26            5.73e+04 pr    3.89e+04    5.73e+04      93.880
      93      25       2    4.64e+04       3.89e+04    5.73e+04      94.143
      94      26            7.79e+04 pr    3.89e+04    5.73e+04      95.752
      95      25       1    4.64e+04       3.89e+04    5.73e+04      95.839
      96      26            7.79e+04 pr    3.89e+04    5.73e+04      97.606
      97      25            7.79e+04 pr    3.89e+04    5.73e+04     100.053
      98      24       1    4.64e+04       3.89e+04    5.73e+04     100.122
      99      25            7.79e+04 pr    3.89e+04    5.73e+04     103.347
     100      24            7.79e+04 pr    3.89e+04    5.73e+04     107.354
     101      23            5.74e+04 pr    3.89e+04    5.73e+04     108.282
     102      22         INFEASIBLE  pr    3.89e+04    5.73e+04     109.823
     103      21       3    4.64e+04       3.89e+04    5.73e+04     110.502
     104      22       2    4.83e+04       3.89e+04    5.73e+04     110.692
     105      23            5.73e+04 pr    3.89e+04    5.73e+04     112.107
     106      22       1    4.64e+04       3.89e+04    5.73e+04     112.270
     107      23            7.79e+04 pr    3.89e+04    5.73e+04     112.393
     108      22            7.79e+04 pr    3.89e+04    5.73e+04     114.692
     109      21       2    4.83e+04       3.89e+04    5.73e+04     114.799
     110      22       3    3.89e+04       3.89e+04    5.73e+04     114.915
     111      23            7.79e+04 pr    3.89e+04    5.73e+04     117.467
     112      22         FAILED -400       3.89e+04    5.73e+04     136.908
     113      23            7.79e+04 pr    3.89e+04    5.73e+04     136.981
     114      22            7.79e+04 pr    3.89e+04    5.73e+04     137.102
     115      21            7.79e+04 pr    3.89e+04    5.73e+04     141.132
     116      20            7.79e+04 pr    3.89e+04    5.73e+04     141.669
     117      19       3    4.64e+04       3.89e+04    5.73e+04     142.189
     118      20       2    4.72e+04       3.89e+04    5.73e+04     142.316
     119      21       1    4.83e+04       3.89e+04    5.73e+04     143.347
     120      22            7.79e+04 pr    3.89e+04    5.73e+04     145.157
     121      21            5.73e+04 pr    3.89e+04    5.73e+04     145.403
     122      20       1    4.83e+04       3.89e+04    5.73e+04     145.794
     123      21       7    3.89e+04       3.89e+04    5.73e+04     145.997
     124      22       3    3.89e+04       3.89e+04    5.73e+04     146.169
     125      23       6    3.89e+04       3.89e+04    5.73e+04     146.951
     126      24       2    4.83e+04       3.89e+04    5.73e+04     147.260
     127      25            7.79e+04 pr    3.89e+04    5.73e+04     152.927
     128      24            7.79e+04 pr    3.89e+04    5.73e+04     153.582
     129      23       1    4.83e+04       3.89e+04    5.73e+04     153.654
     130      24         FAILED -410       3.89e+04    5.73e+04     173.577
     131      23            5.73e+04 pr    3.89e+04    5.73e+04     176.171
     132      22       5    3.89e+04       3.89e+04    5.73e+04     176.286
     133      23       4    3.89e+04       3.89e+04    5.73e+04     177.296
     134      24            7.79e+04 pr    3.89e+04    5.73e+04     177.894
     135      23       3    4.64e+04       3.89e+04    5.73e+04     178.208
     136      24       2    4.64e+04       3.89e+04    5.73e+04     179.177
     137      25            5.73e+04 pr    3.89e+04    5.73e+04     179.258
     138      24       1    4.64e+04       3.89e+04    5.73e+04     179.415
     139      25            7.79e+04 pr    3.89e+04    5.73e+04     179.564
     140      24            5.73e+04 pr    3.89e+04    5.73e+04     181.120
     141      23       2    4.64e+04       3.89e+04    5.73e+04     181.200
     142      24       1    4.64e+04       3.89e+04    5.73e+04     183.308
     143      25            7.79e+04 pr    3.89e+04    5.73e+04     183.989
     144      24            5.73e+04 pr    3.89e+04    5.73e+04     185.046
     145      23            7.79e+04 pr    3.89e+04    5.73e+04     186.625
     146      22       1    4.83e+04       3.89e+04    5.73e+04     187.432
     147      23            5.73e+04 pr    3.89e+04    5.73e+04     189.432
     148      22            5.73e+04 pr    3.89e+04    5.73e+04     189.838
     149      21       4    3.89e+04       3.89e+04    5.73e+04     189.945
     150      22       3    4.83e+04       3.89e+04    5.73e+04     190.938
     151      23       3    3.89e+04       3.89e+04    5.73e+04     191.188
     152      24            7.79e+04 pr    3.89e+04    5.73e+04     191.454
     153      23       2    4.64e+04       3.89e+04    5.73e+04     191.670
     154      24       1    4.80e+04       3.89e+04    5.73e+04     194.758
     155      25            5.73e+04 pr    3.89e+04    5.73e+04     195.074
     156      24            7.79e+04 pr    3.89e+04    5.73e+04     195.549
     157      23            7.79e+04 pr    3.89e+04    5.73e+04     196.786
     158      22       2    4.64e+04       3.89e+04    5.73e+04     197.109
     159      23       1    4.64e+04       3.89e+04    5.73e+04     197.359
     160      24            7.79e+04 pr    3.89e+04    5.73e+04     198.700
     161      23            5.73e+04 pr    3.89e+04    5.73e+04     198.823
     162      22       1    4.64e+04       3.89e+04    5.73e+04     198.981
     163      23       6    3.89e+04       3.89e+04    5.73e+04     199.078
     164      24       5    3.89e+04       3.89e+04    5.73e+04     199.291
     165      25            7.79e+04 pr    3.89e+04    5.73e+04     202.071
     166      24       4    4.64e+04       3.89e+04    5.73e+04     202.413
     167      25       3    4.64e+04       3.89e+04    5.73e+04     202.577
     168      26       2    4.83e+04       3.89e+04    5.73e+04     203.009
     169      27            7.79e+04 pr    3.89e+04    5.73e+04     203.374
     170      26            7.79e+04 pr    3.89e+04    5.73e+04     204.477
     171      25       2    4.83e+04       3.89e+04    5.73e+04     204.716
     172      26       5    3.89e+04       3.89e+04    5.73e+04     205.021
     173      27       4    4.64e+04       3.89e+04    5.73e+04     205.622
     174      28       3    4.64e+04       3.89e+04    5.73e+04     205.782
     175      29            7.79e+04 pr    3.89e+04    5.73e+04     206.261
     176      28            7.79e+04 pr    3.89e+04    5.73e+04     208.167
     177      27       3    4.64e+04       3.89e+04    5.73e+04     208.244
     178      28       4    4.64e+04       3.89e+04    5.73e+04     209.568
     179      29       6    3.89e+04       3.89e+04    5.73e+04     209.947
     180      30            7.79e+04 pr    3.89e+04    5.73e+04     210.941
     181      29       5    3.89e+04       3.89e+04    5.73e+04     211.273
     182      30       4    4.64e+04       3.89e+04    5.73e+04     211.468
     183      31       3    4.64e+04       3.89e+04    5.73e+04     211.552
     184      32            7.79e+04 pr    3.89e+04    5.73e+04     211.812
     185      31       2    4.83e+04       3.89e+04    5.73e+04     212.088
     186      32            7.79e+04 pr    3.89e+04    5.73e+04     212.425
     187      31       1    4.83e+04       3.89e+04    5.73e+04     212.529
     188      32            5.73e+04 pr    3.89e+04    5.73e+04     212.762
     189      31            5.73e+04 pr    3.89e+04    5.73e+04     213.286
     190      30       3    4.64e+04       3.89e+04    5.73e+04     213.462
     191      31            7.79e+04 pr    3.89e+04    5.73e+04     214.502
     192      30            7.79e+04 pr    3.89e+04    5.73e+04     214.643
     193      29       2    4.80e+04       3.89e+04    5.73e+04     216.864
     194      30       1    4.80e+04       3.89e+04    5.73e+04     217.094
     195      31            5.73e+04 pr    3.89e+04    5.73e+04     217.247
     196      30            5.73e+04 pr    3.89e+04    5.73e+04     217.502
     197      29       1    4.83e+04       3.89e+04    5.73e+04     217.632
     198      30         INFEASIBLE  pr    3.89e+04    5.73e+04     219.367
     199      29            5.73e+04 pr    3.89e+04    5.73e+04     219.935
     200      28            5.73e+04 pr    3.89e+04    5.73e+04     220.428
     201      27       3    4.64e+04       3.89e+04    5.73e+04     223.156
     202      28       2    4.64e+04       3.89e+04    5.73e+04     223.224
     203      29            7.79e+04 pr    3.89e+04    5.73e+04     224.038
     204      28       1    4.83e+04       3.89e+04    5.73e+04     224.342
     205      29            5.73e+04 pr    3.89e+04    5.73e+04     224.464
     206      28         INFEASIBLE  pr    3.89e+04    5.73e+04     225.534
     207      27       2    4.64e+04       3.89e+04    5.73e+04     225.668
     208      28       4    4.64e+04       3.89e+04    5.73e+04     226.046
     209      29       8    3.89e+04       3.89e+04    5.73e+04     227.148
     210      30       7    3.89e+04       3.89e+04    5.73e+04     227.283
     211      31       6    3.89e+04       3.89e+04    5.73e+04     227.399
     212      32       5    3.89e+04       3.89e+04    5.73e+04     227.509
     213      33       4    3.89e+04       3.89e+04    5.73e+04     228.834
     214      34            7.79e+04 pr    3.89e+04    5.73e+04     229.494
     215      33       3    3.89e+04       3.89e+04    5.73e+04     230.128
     216      34       2    3.89e+04       3.89e+04    5.73e+04     230.213
     217      35       1    4.64e+04       3.89e+04    5.73e+04     230.419
     218      36            7.79e+04 pr    3.89e+04    5.73e+04     231.605
     219      35            5.73e+04 pr    3.89e+04    5.73e+04     233.088
     220      34            5.73e+04 pr    3.89e+04    5.73e+04     233.638
     221      33       2    3.89e+04       3.89e+04    5.73e+04     233.739
     222      34       4    3.89e+04       3.89e+04    5.73e+04     234.309
     223      35       3    4.83e+04       3.89e+04    5.73e+04     234.772
     224      36       2    4.83e+04       3.89e+04    5.73e+04     235.034
     225      37            7.79e+04 pr    3.89e+04    5.73e+04     236.968
     226      36       1    4.83e+04       3.89e+04    5.73e+04     237.202
     227      37            5.73e+04 pr    3.89e+04    5.73e+04     237.385
     228      36            5.73e+04 pr    3.89e+04    5.73e+04     237.651
     229      35       2    4.83e+04       3.89e+04    5.73e+04     237.849
     230      36       3    3.89e+04       3.89e+04    5.73e+04     238.276
     231      37            5.73e+04 pr    3.89e+04    5.73e+04     238.679
     232      36            5.73e+04 pr    3.89e+04    5.73e+04     239.272
     233      35       1    4.83e+04       3.89e+04    5.73e+04     239.638
     234      36            5.73e+04 pr    3.89e+04    5.73e+04     239.759
     235      35            5.73e+04 pr    3.89e+04    5.73e+04     240.392
     236      34       1    4.83e+04       3.89e+04    5.73e+04     240.521
     237      35       6    3.89e+04       3.89e+04    5.73e+04     240.861
     238      36       5    3.89e+04       3.89e+04    5.73e+04     240.965
     239      37       4    3.89e+04       3.89e+04    5.73e+04     241.063
     240      38       3    4.64e+04       3.89e+04    5.73e+04     241.718
     241      39       2    4.64e+04       3.89e+04    5.73e+04     242.365
     242      40            5.73e+04 pr    3.89e+04    5.73e+04     242.469
     243      39       1    4.64e+04       3.89e+04    5.73e+04     242.620
     244      40            7.79e+04 pr    3.89e+04    5.73e+04     242.764
     245      39            5.73e+04 pr    3.89e+04    5.73e+04     245.596
     246      38       2    4.64e+04       3.89e+04    5.73e+04     245.767
     247      39            7.79e+04 pr    3.89e+04    5.73e+04     246.478
     248      38            7.79e+04 pr    3.89e+04    5.73e+04     246.562
     249      37       1    4.83e+04       3.89e+04    5.73e+04     246.940
     250      38            5.73e+04 pr    3.89e+04    5.73e+04     247.532
     251      37            5.73e+04 pr    3.89e+04    5.73e+04     248.382
     252      36       4    3.89e+04       3.89e+04    5.73e+04     248.482
     253      37       3    4.64e+04       3.89e+04    5.73e+04     249.443
     254      38       2    4.64e+04       3.89e+04    5.73e+04     249.780
     255      39            7.79e+04 pr    3.89e+04    5.73e+04     253.037
     256      38       1    4.80e+04       3.89e+04    5.73e+04     254.039
     257      39            5.73e+04 pr    3.89e+04    5.73e+04     258.277
     258      38            5.73e+04 pr    3.89e+04    5.73e+04     259.291
     259      37       2    4.83e+04       3.89e+04    5.73e+04     259.506
     260      38            5.73e+04 pr    3.89e+04    5.73e+04     260.215
     261      37       1    4.83e+04       3.89e+04    5.73e+04     260.302
     262      38            5.73e+04 pr    3.89e+04    5.73e+04     260.589
     263      37            5.73e+04 pr    3.89e+04    5.73e+04     260.879
     264      36       1    4.83e+04       3.89e+04    5.73e+04     260.961
     265      37       5    3.89e+04       3.89e+04    5.73e+04     261.072
     266      38            5.73e+04 pr    3.89e+04    5.73e+04     263.201
     267      37            5.73e+04 pr    3.89e+04    5.73e+04     264.305
     268      36            5.73e+04 pr    3.89e+04    5.73e+04     265.739
     269      35            5.73e+04 pr    3.89e+04    5.73e+04     267.638
     270      34       5    3.89e+04       3.89e+04    5.73e+04     267.866
     271      35       7    3.89e+04       3.89e+04    5.73e+04     267.983
     272      36            5.73e+04 pr    3.89e+04    5.73e+04     268.292
     273      35       6    3.89e+04       3.89e+04    5.73e+04     269.883
     274      36       5    3.89e+04       3.89e+04    5.73e+04     270.284
     275      37       4    3.89e+04       3.89e+04    5.73e+04     270.708
     276      38       3    3.89e+04       3.89e+04    5.73e+04     271.293
     277      39       2    4.64e+04       3.89e+04    5.73e+04     271.414
     278      40            7.79e+04 pr    3.89e+04    5.73e+04     271.986
     279      39            7.79e+04 pr    3.89e+04    5.73e+04     272.684
     280      38       2    3.90e+04       3.89e+04    5.73e+04     272.841
     281      39       3    3.89e+04       3.89e+04    5.73e+04     272.991
     282      40       2    3.89e+04       3.89e+04    5.73e+04     273.082
     283      41            7.79e+04 pr    3.89e+04    5.73e+04     274.016
     284      40            5.73e+04 pr    3.89e+04    5.73e+04     275.693
     285      39       2    3.89e+04       3.89e+04    5.73e+04     276.200
     286      40       1    4.83e+04       3.89e+04    5.73e+04     277.146
     287      41            1.15e+05 pr    3.89e+04    5.73e+04     278.709
     288      40            5.73e+04 pr    3.89e+04    5.73e+04     279.098
     289      39            5.73e+04 pr    3.89e+04    5.73e+04     280.025
     290      38       1    4.64e+04       3.89e+04    5.73e+04     280.219
     291      39            7.79e+04 pr    3.89e+04    5.73e+04     280.819
     292      38            5.73e+04 pr    3.89e+04    5.73e+04     281.340
     293      37       1    4.64e+04       3.89e+04    5.73e+04     282.744
     294      38       4    3.89e+04       3.89e+04    5.73e+04     283.228
     295      39            5.73e+04 pr    3.89e+04    5.73e+04     283.838
     296      38            7.79e+04 pr    3.89e+04    5.73e+04     284.387
     297      37         INFEASIBLE  pr    3.89e+04    5.73e+04     285.709
     298      36            5.73e+04 pr    3.89e+04    5.73e+04     302.046
     299      35            5.73e+04 pr    3.89e+04    5.73e+04     303.529
     300      34       5    4.64e+04       3.89e+04    5.73e+04     304.135
     301      35       4    4.64e+04       3.89e+04    5.73e+04     305.450
     302      36       3    4.64e+04       3.89e+04    5.73e+04     305.730
     303      37       2    4.64e+04       3.89e+04    5.73e+04     306.855
     304      38            7.79e+04 pr    3.89e+04    5.73e+04     307.564
     305      37       1    4.83e+04       3.89e+04    5.73e+04     307.836
     306      38            5.73e+04 pr    3.89e+04    5.73e+04     308.092
     307      37            5.73e+04 pr    3.89e+04    5.73e+04     308.301
     308      36       2    4.64e+04       3.89e+04    5.73e+04     308.585
     309      37            5.73e+04 pr    3.89e+04    5.73e+04     309.053
     310      36       1    4.80e+04       3.89e+04    5.73e+04     309.321
     311      37            5.73e+04 pr    3.89e+04    5.73e+04     310.241
     312      36            5.73e+04 pr    3.89e+04    5.73e+04     310.342
     313      35       1    4.83e+04       3.89e+04    5.73e+04     310.599
     314      36       6    3.89e+04       3.89e+04    5.73e+04     311.159
     315      37       5    3.89e+04       3.89e+04    5.73e+04     311.295
     316      38       4    3.89e+04       3.89e+04    5.73e+04     311.385
     317      39       3    4.64e+04       3.89e+04    5.73e+04     312.082
     318      40       2    4.64e+04       3.89e+04    5.73e+04     312.820
     319      41       1    4.64e+04       3.89e+04    5.73e+04     312.955
     320      42            7.79e+04 pr    3.89e+04    5.73e+04     313.654
     321      41            5.73e+04 pr    3.89e+04    5.73e+04     313.884
     322      40       1    4.64e+04       3.89e+04    5.73e+04     314.219
     323      41       4    3.89e+04       3.89e+04    5.73e+04     314.333
     324      42       5    3.89e+04       3.89e+04    5.73e+04     314.768
     325      43            5.73e+04 pr    3.89e+04    5.73e+04     316.429
     326      42       4    3.89e+04       3.89e+04    5.73e+04     316.984
     327      43       3    4.64e+04       3.89e+04    5.73e+04     317.278
     328      44       2    4.64e+04       3.89e+04    5.73e+04     317.443
     329      45            7.79e+04 pr    3.89e+04    5.73e+04     319.263
     330      44       1    4.83e+04       3.89e+04    5.73e+04     319.410
     331      45            5.73e+04 pr    3.89e+04    5.73e+04     319.560
     332      44            8.08e+04 pr    3.89e+04    5.73e+04     320.900
     333      43       2    4.64e+04       3.89e+04    5.73e+04     321.071
     334      44       3    4.64e+04       3.89e+04    5.73e+04     321.354
     335      45       2    4.64e+04       3.89e+04    5.73e+04     321.692
     336      46       1    4.64e+04       3.89e+04    5.73e+04     321.774
     337      47            7.79e+04 pr    3.89e+04    5.73e+04     322.751
     338      46            7.79e+04 pr    3.89e+04    5.73e+04     324.865
     339      45       1    4.64e+04       3.89e+04    5.73e+04     325.478
     340      46            6.60e+04 pr    3.89e+04    5.73e+04     329.741
     341      45            7.79e+04 pr    3.89e+04    5.73e+04     330.062
     342      44            5.73e+04 pr    3.89e+04    5.73e+04     330.209
     343      43       2    4.64e+04       3.89e+04    5.73e+04     330.356
     344      44       8    3.89e+04       3.89e+04    5.73e+04     332.353
     345      45       7    3.90e+04       3.89e+04    5.73e+04     332.476
     346      46       6    3.89e+04       3.89e+04    5.73e+04     332.960
     347      47       5    3.89e+04       3.89e+04    5.73e+04     333.077
     348      48       4    3.89e+04       3.89e+04    5.73e+04     333.160
     349      49            7.79e+04 pr    3.89e+04    5.73e+04     334.013
     350      48       3    4.64e+04       3.89e+04    5.73e+04     336.147
     351      49            7.79e+04 pr    3.89e+04    5.73e+04     336.309
     352      48            7.79e+04 pr    3.89e+04    5.73e+04     337.325
     353      47       4    3.89e+04       3.89e+04    5.73e+04     337.496
     354      48       7    3.89e+04       3.89e+04    5.73e+04     337.652
     355      49       6    3.89e+04       3.89e+04    5.73e+04     337.962
     356      50       5    3.89e+04       3.89e+04    5.73e+04     338.129
     357      51       4    4.64e+04       3.89e+04    5.73e+04     338.258
     358      52       3    4.64e+04       3.89e+04    5.73e+04     338.356
     359      53            7.79e+04 pr    3.89e+04    5.73e+04     351.582
     360      52       2    4.83e+04       3.89e+04    5.73e+04     351.698
     361      53       1    4.83e+04       3.89e+04    5.73e+04     351.881
     362      54            5.73e+04 pr    3.89e+04    5.73e+04     352.344
     363      53            5.73e+04 pr    3.89e+04    5.73e+04     352.709
     364      52       1    4.83e+04       3.89e+04    5.73e+04     352.780
     365      53       5    3.89e+04       3.89e+04    5.73e+04     353.619
     366      54       6    3.89e+04       3.89e+04    5.73e+04     353.720
     367      55       5    3.89e+04       3.89e+04    5.73e+04     353.811
     368      56       4    3.89e+04       3.89e+04    5.73e+04     353.915
     369      57       3    4.64e+04       3.89e+04    5.73e+04     354.043
     370      58       2    4.64e+04       3.89e+04    5.73e+04     354.122
     371      59            5.73e+04 pr    3.89e+04    5.73e+04     354.445
     372      58       1    4.64e+04       3.89e+04    5.73e+04     354.510
     373      59            7.79e+04 pr    3.89e+04    5.73e+04     361.094
     374      58            5.80e+04 pr    3.89e+04    5.73e+04     362.198
     375      57       2    4.64e+04       3.89e+04    5.73e+04     363.128
     376      58       5    3.89e+04       3.89e+04    5.73e+04     363.320
     377      59       4    3.89e+04       3.89e+04    5.73e+04     363.459
     378      60       3    4.64e+04       3.89e+04    5.73e+04     363.557
     379      61            5.73e+04 pr    3.89e+04    5.73e+04     363.806
     380      60       2    4.64e+04       3.89e+04    5.73e+04     363.895
     381      61       1    4.64e+04       3.89e+04    5.73e+04     364.227
     382      62         INFEASIBLE  pr    3.89e+04    5.73e+04     365.296
     383      61            5.73e+04 pr    3.89e+04    5.73e+04     365.460
     384      60            7.79e+04 pr    3.89e+04    5.73e+04     365.808
     385      59         INFEASIBLE  pr    3.89e+04    5.73e+04     367.215
     386      58       4    3.89e+04       3.89e+04    5.73e+04     367.319
     387      59       3    4.64e+04       3.89e+04    5.73e+04     367.680
     388      60            5.74e+04 pr    3.89e+04    5.73e+04     368.186
     389      59       2    4.64e+04       3.89e+04    5.73e+04     368.375
     390      60       1    4.64e+04       3.89e+04    5.73e+04     368.506
     391      61            7.79e+04 pr    3.89e+04    5.73e+04     368.590
     392      60            5.73e+04 pr    3.89e+04    5.73e+04     369.332
     393      59       1    4.64e+04       3.89e+04    5.73e+04     370.051
     394      60       5    3.89e+04       3.89e+04    5.73e+04     370.951
     395      61       4    3.89e+04       3.89e+04    5.73e+04     371.279
     396      62       3    4.64e+04       3.89e+04    5.73e+04     373.270
     397      63       2    4.64e+04       3.89e+04    5.73e+04     373.346
     398      64            7.79e+04 pr    3.89e+04    5.73e+04     374.056
     399      63       1    4.80e+04       3.89e+04    5.73e+04     374.152
     400      64            5.73e+04 pr    3.89e+04    5.73e+04     374.293
     401      63            5.73e+04 pr    3.89e+04    5.73e+04     374.642
     402      62       2    4.64e+04       3.89e+04    5.73e+04     374.720
     403      63       4    3.89e+04       3.89e+04    5.73e+04     374.834
     404      64       3    4.64e+04       3.89e+04    5.73e+04     374.943
     405      65         INFEASIBLE  pr    3.89e+04    5.73e+04     376.046
     406      64       2    4.83e+04       3.89e+04    5.73e+04     376.364
     407      65       1    4.83e+04       3.89e+04    5.73e+04     376.543
     408      66            5.73e+04 pr    3.89e+04    5.73e+04     376.810
     409      65            5.73e+04 pr    3.89e+04    5.73e+04     377.050
     410      64       1    4.83e+04       3.89e+04    5.73e+04     377.223
     411      65       3    4.64e+04       3.89e+04    5.73e+04     377.880
     412      66       4    4.64e+04       3.89e+04    5.73e+04     378.005
     413      67       3    4.64e+04       3.89e+04    5.73e+04     378.807
     414      68            5.73e+04 pr    3.89e+04    5.73e+04     379.009
     415      67       2    4.64e+04       3.89e+04    5.73e+04     379.240
     416      68       1    4.64e+04       3.89e+04    5.73e+04     379.867
     417      69            7.79e+04 pr    3.89e+04    5.73e+04     381.175
     418      68            7.79e+04 pr    3.89e+04    5.73e+04     387.854
     419      67       1    4.64e+04       3.89e+04    5.73e+04     387.935
     420      68       4    4.64e+04       3.89e+04    5.73e+04     389.034
     421      69       3    4.64e+04       3.89e+04    5.73e+04     390.749
     422      70       3    4.64e+04       3.89e+04    5.73e+04     391.155
     423      71       4    3.89e+04       3.89e+04    5.73e+04     391.403
     424      72       3    4.83e+04       3.89e+04    5.73e+04     391.557
     425      73            7.79e+04 pr    3.89e+04    5.73e+04     392.070
     426      72       2    4.83e+04       3.89e+04    5.73e+04     392.188
     427      73       1    4.83e+04       3.89e+04    5.73e+04     392.293
     428      74            5.73e+04 pr    3.89e+04    5.73e+04     392.433
     429      73         INFEASIBLE  pr    3.89e+04    5.73e+04     392.865
     430      72       1    4.83e+04       3.89e+04    5.73e+04     392.996
     431      73       3    3.89e+04       3.89e+04    5.73e+04     395.223
     432      74       2    4.64e+04       3.89e+04    5.73e+04     395.659
     433      75       1    4.64e+04       3.89e+04    5.73e+04     395.876
     434      76            7.79e+04 pr    3.89e+04    5.73e+04     395.952
     435      75            5.73e+04 pr    3.89e+04    5.73e+04     396.533
     436      74       1    4.64e+04       3.89e+04    5.73e+04     397.809
     437      75         INFEASIBLE  pr    3.89e+04    5.73e+04     398.933
     438      74            7.79e+04 pr    3.89e+04    5.73e+04     399.138
     439      73         INFEASIBLE  pr    3.89e+04    5.73e+04     399.949
     440      72            5.73e+04 pr    3.89e+04    5.73e+04     400.525
     441      71         INFEASIBLE  pr    3.89e+04    5.73e+04     401.611
     442      70            7.79e+04 pr    3.89e+04    5.73e+04     402.512
     443      69       2    4.64e+04       3.89e+04    5.73e+04     402.741
     444      70            5.73e+04 pr    3.89e+04    5.73e+04     402.962
     445      69       1    4.64e+04       3.89e+04    5.73e+04     403.047
     446      70            5.73e+04 pr    3.89e+04    5.73e+04     403.240
     447      69         INFEASIBLE  pr    3.89e+04    5.73e+04     403.629
     448      68       2    4.64e+04       3.89e+04    5.73e+04     403.700
     449      69            5.73e+04 pr    3.89e+04    5.73e+04     403.765
     450      68       1    4.64e+04       3.89e+04    5.73e+04     403.829
     451      69            7.79e+04 pr    3.89e+04    5.73e+04     404.502
     452      68            7.79e+04 pr    3.89e+04    5.73e+04     405.802
     453      67       2    4.64e+04       3.89e+04    5.73e+04     405.873
     454      68       3    4.83e+04       3.89e+04    5.73e+04     406.087
     455      69            7.79e+04 pr    3.89e+04    5.73e+04     406.859
     456      68       2    4.83e+04       3.89e+04    5.73e+04     406.936
     457      69       1    4.83e+04       3.89e+04    5.73e+04     407.021
     458      70            5.73e+04 pr    3.89e+04    5.73e+04     407.145
     459      69            5.73e+04 pr    3.89e+04    5.73e+04     408.295
     460      68       1    4.83e+04       3.89e+04    5.73e+04     408.368
     461      69       3    4.64e+04       3.89e+04    5.73e+04     409.543
     462      70       3    4.64e+04       3.89e+04    5.73e+04     409.960
     463      71       3    4.64e+04       3.89e+04    5.73e+04     410.335
     464      72            7.79e+04 pr    3.89e+04    5.73e+04     410.751
     465      71       2    4.64e+04       3.89e+04    5.73e+04     410.874
     466      72       1    4.64e+04       3.89e+04    5.73e+04     411.073
     467      73            7.79e+04 pr    3.89e+04    5.73e+04     411.780
     468      72            7.83e+04 pr    3.89e+04    5.73e+04     413.233
     469      71         INFEASIBLE  pr    3.89e+04    5.73e+04     414.533
     470      70       2    4.64e+04       3.89e+04    5.73e+04     414.598
     471      71       3    4.64e+04       3.89e+04    5.73e+04     415.035
     472      72       2    4.64e+04       3.89e+04    5.73e+04     415.096
     473      73            5.73e+04 pr    3.89e+04    5.73e+04     415.516
     474      72       1    4.64e+04       3.89e+04    5.73e+04     415.668
     475      73            7.79e+04 pr    3.89e+04    5.73e+04     416.442
     476      72            5.75e+04 pr    3.89e+04    5.73e+04     418.255
     477      71       2    4.64e+04       3.89e+04    5.73e+04     418.348
     478      72       5    3.89e+04       3.89e+04    5.73e+04     418.542
     479      73            7.79e+04 pr    3.89e+04    5.73e+04     420.390
     480      72       4    4.64e+04       3.89e+04    5.73e+04     420.893
     481      73       3    4.64e+04       3.89e+04    5.73e+04     421.014
     482      74       2    4.64e+04       3.89e+04    5.73e+04     422.839
     483      75       1    4.64e+04       3.89e+04    5.73e+04     422.927
     484      76            7.79e+04 pr    3.89e+04    5.73e+04     427.467
     485      75            7.79e+04 pr    3.89e+04    5.73e+04     428.953
     486      74       1    4.64e+04       3.89e+04    5.73e+04     429.026
     487      75       4    4.64e+04       3.89e+04    5.73e+04     429.364
     488      76       4    3.89e+04       3.89e+04    5.73e+04     429.539
     489      77       3    4.64e+04       3.89e+04    5.73e+04     430.682
     490      78       2    4.64e+04       3.89e+04    5.73e+04     431.074
     491      79       1    4.64e+04       3.89e+04    5.73e+04     431.318
     492      80            5.73e+04 pr    3.89e+04    5.73e+04     433.385
     493      79            5.73e+04 pr    3.89e+04    5.73e+04     434.353
     494      78       1    4.64e+04       3.89e+04    5.73e+04     434.438
     495      79       3    4.64e+04       3.90e+04    5.73e+04     434.804
     496      80       2    3.89e+04       3.90e+04    5.73e+04     434.953
     497      81            1.15e+05 pr    3.90e+04    5.73e+04     436.645
     498      80            5.75e+04 pr    3.90e+04    5.73e+04     453.033
     499      79       2    4.64e+04       3.90e+04    5.73e+04     454.450
     500      80       1    4.64e+04       3.90e+04    5.73e+04     454.522
     501      81            7.79e+04 pr    3.90e+04    5.73e+04     456.291
     502      80            5.73e+04 pr    3.90e+04    5.73e+04     456.521
     503      79       1    4.64e+04       3.90e+04    5.73e+04     456.582
     504      80       2    3.89e+04       3.90e+04    5.73e+04     456.755
     505      81            7.79e+04 pr    3.90e+04    5.73e+04     458.260
     506      80            5.73e+04 pr    3.90e+04    5.73e+04     458.893
     507      79            5.73e+04 pr    3.90e+04    5.73e+04     459.362
     508      78            5.73e+04 pr    3.90e+04    5.73e+04     460.043
     509      77       2    4.64e+04       3.90e+04    5.73e+04     460.337
     510      78       6    3.89e+04       3.90e+04    5.73e+04     460.755
     511      79       5    3.89e+04       3.90e+04    5.73e+04     460.907
     512      80       4    3.89e+04       3.90e+04    5.73e+04     461.127
     513      81       3    4.64e+04       3.90e+04    5.73e+04     461.536
     514      82       2    4.64e+04       3.90e+04    5.73e+04     462.156
     515      83            5.73e+04 pr    3.90e+04    5.73e+04     462.310
     516      82       1    4.64e+04       3.90e+04    5.73e+04     462.407
     517      83            7.79e+04 pr    3.90e+04    5.73e+04     464.190
     518      82            5.73e+04 pr    3.90e+04    5.73e+04     464.494
     519      81       2    4.64e+04       3.90e+04    5.73e+04     464.719
     520      82       3    4.64e+04       3.90e+04    5.73e+04     465.186
     521      83       4    3.89e+04       3.90e+04    5.73e+04     465.317
     522      84       3    4.64e+04       3.90e+04    5.73e+04     466.106
     523      85       2    4.64e+04       3.90e+04    5.73e+04     466.616
     524      86            5.73e+04 pr    3.90e+04    5.73e+04     466.821
     525      85       1    4.64e+04       3.90e+04    5.73e+04     466.989
     526      86            7.79e+04 pr    3.90e+04    5.73e+04     469.571
     527      85            5.73e+04 pr    3.90e+04    5.73e+04     469.733
     528      84       2    4.64e+04       3.90e+04    5.73e+04     469.795
     529      85       3    4.64e+04       3.90e+04    5.73e+04     470.423
     530      86       5    3.89e+04       3.90e+04    5.73e+04     471.366
     531      87       4    3.89e+04       3.90e+04    5.73e+04     471.464
     532      88            7.79e+04 pr    3.90e+04    5.73e+04     471.683
     533      87         INFEASIBLE  pr    3.90e+04    5.73e+04     472.817
     534      86       4    3.89e+04       3.90e+04    5.73e+04     473.386
     535      87            7.79e+04 pr    3.90e+04    5.73e+04     474.184
     536      86         INFEASIBLE  pr    4.64e+04    5.73e+04     474.866
     537      85       2    4.64e+04       4.64e+04    5.73e+04     474.932
     538      86            5.73e+04 pr    4.64e+04    5.73e+04     475.071
     539      85       1    4.64e+04       4.64e+04    5.73e+04     475.132
     540      86            7.79e+04 pr    4.64e+04    5.73e+04     475.480
     541      85            7.79e+04 pr    4.64e+04    5.73e+04     475.941
     542      84       2    4.64e+04       4.64e+04    5.73e+04     476.053
     543      85       1    4.64e+04       4.64e+04    5.73e+04     477.055
     544      86            7.79e+04 pr    4.64e+04    5.73e+04     478.182
     545      85            7.79e+04 pr    4.64e+04    5.73e+04     478.643
     546      84            7.79e+04 pr    4.64e+04    5.73e+04     479.365
     547      83       1    4.83e+04       4.64e+04    5.73e+04     479.475
     548      84            5.73e+04 pr    4.64e+04    5.73e+04     479.806
     549      83            5.73e+04 pr    4.64e+04    5.73e+04     479.964
     550      82            5.73e+04 pr    4.64e+04    5.73e+04     480.226
     551      81       1    4.64e+04       4.64e+04    5.73e+04     480.294
     552      82            7.79e+04 pr    4.64e+04    5.73e+04     480.635
     553      81            5.73e+04 pr    4.64e+04    5.73e+04     481.103
     554      80       2    4.64e+04       4.64e+04    5.73e+04     481.228
     555      81            5.73e+04 pr    4.64e+04    5.73e+04     481.408
     556      80       1    4.64e+04       4.64e+04    5.73e+04     481.479
     557      81            7.79e+04 pr    4.64e+04    5.73e+04     481.867
     558      80            5.73e+04 pr    4.64e+04    5.73e+04     483.037
     559      79       2    4.64e+04       4.64e+04    5.73e+04     483.108
     560      80         INFEASIBLE  pr    4.64e+04    5.73e+04     483.965
     561      79       1    4.83e+04       4.64e+04    5.73e+04     484.309
     562      80            5.73e+04 pr    4.64e+04    5.73e+04     484.401
     563      79            7.79e+04 pr    4.64e+04    5.73e+04     485.849
     564      78       1    4.83e+04       4.64e+04    5.73e+04     486.113
     565      79       1    4.64e+04       4.64e+04    5.73e+04     486.285
     566      80            7.79e+04 pr    4.64e+04    5.73e+04     486.991
     567      79            5.73e+04 pr    4.64e+04    5.73e+04     489.185
     568      78            5.73e+04 pr    4.64e+04    5.73e+04     489.257
     569      77            7.79e+04 pr    4.64e+04    5.73e+04     490.383
     570      76       1    4.64e+04       4.64e+04    5.73e+04     490.450
     571      77            7.79e+04 pr    4.64e+04    5.73e+04     491.553
     572      76            7.79e+04 pr    4.64e+04    5.73e+04     492.247
     573      75            5.73e+04 pr    4.64e+04    5.73e+04     492.978
     574      74       1    4.64e+04       4.64e+04    5.73e+04     493.176
     575      75         INFEASIBLE  pr    4.64e+04    5.73e+04     494.171
     576      74         INFEASIBLE  pr    4.64e+04    5.73e+04     495.198
     577      73       1    4.64e+04       4.64e+04    5.73e+04     495.290
     578      74            7.79e+04 pr    4.64e+04    5.73e+04     495.720
     579      73         INFEASIBLE  pr    4.64e+04    5.73e+04     496.257
     580      72            5.73e+04 pr    4.64e+04    5.73e+04     496.526
     581      71       2    4.64e+04       4.64e+04    5.73e+04     496.704
     582      72       1    4.64e+04       4.64e+04    5.73e+04     497.243
     583      73            7.79e+04 pr    4.64e+04    5.73e+04     498.091
     584      72         INFEASIBLE  pr    4.64e+04    5.73e+04     498.638
     585      71       1    4.64e+04       4.64e+04    5.73e+04     499.881
     586      72            7.79e+04 pr    4.64e+04    5.73e+04     500.734
     587      71            5.73e+04 pr    4.64e+04    5.73e+04     500.993
     588      70       1    4.64e+04       4.64e+04    5.73e+04     501.234
     589      71       1    4.64e+04       4.64e+04    5.73e+04     501.433
     590      72            7.79e+04 pr    4.64e+04    5.73e+04     502.271
     591      71            5.73e+04 pr    4.64e+04    5.73e+04     502.655
     592      70            7.79e+04 pr    4.64e+04    5.73e+04     504.239
     593      69         INFEASIBLE  pr    4.64e+04    5.73e+04     504.852
     594      68       3    4.64e+04       4.64e+04    5.73e+04     505.040
     595      69       2    4.64e+04       4.64e+04    5.73e+04     505.127
     596      70            5.73e+04 pr    4.64e+04    5.73e+04     505.373
     597      69       1    4.64e+04       4.64e+04    5.73e+04     505.516
     598      70            5.73e+04 pr    4.64e+04    5.73e+04     515.835
     599      69            5.73e+04 pr    4.64e+04    5.73e+04     516.784
     600      68       2    4.64e+04       4.64e+04    5.73e+04     516.994
     601      69       3    4.64e+04       4.64e+04    5.73e+04     526.772
     602      70       2    4.64e+04       4.64e+04    5.73e+04     526.841
     603      71            5.73e+04 pr    4.64e+04    5.73e+04     526.917
     604      70       1    4.64e+04       4.64e+04    5.73e+04     526.990
     605      71            7.79e+04 pr    4.64e+04    5.73e+04     528.158
     606      70            7.79e+04 pr    4.64e+04    5.73e+04     528.782
     607      69       2    4.64e+04       4.64e+04    5.73e+04     528.861
     608      70            5.73e+04 pr    4.64e+04    5.73e+04     529.131
     609      69       1    4.64e+04       4.64e+04    5.73e+04     529.234
     610      70            7.79e+04 pr    4.64e+04    5.73e+04     529.497
     611      69         INFEASIBLE  pr    4.64e+04    5.73e+04     530.255
     612      68       1    4.64e+04       4.64e+04    5.73e+04     531.156
     613      69            5.73e+04 pr    4.64e+04    5.73e+04     532.193
     614      68            5.73e+04 pr    4.64e+04    5.73e+04     532.583
     615      67       1    4.64e+04       4.64e+04    5.73e+04     532.859
     616      68            7.79e+04 pr    4.64e+04    5.73e+04     533.132
     617      67            7.79e+04 pr    4.64e+04    5.73e+04     533.928
     618      66            5.73e+04 pr    4.64e+04    5.73e+04     534.217
     619      65       3    4.64e+04       4.64e+04    5.73e+04     534.294
     620      66         INFEASIBLE  pr    4.64e+04    5.73e+04     534.723
     621      65       2    4.64e+04       4.64e+04    5.73e+04     534.801
     622      66            5.73e+04 pr    4.64e+04    5.73e+04     534.898
     623      65            5.73e+04 pr    4.64e+04    5.73e+04     535.413
     624      64       2    4.64e+04       4.64e+04    5.73e+04     535.484
     625      65       3    4.64e+04       4.64e+04    5.73e+04     535.647
     626      66       2    4.80e+04       4.64e+04    5.73e+04     536.114
     627      67       1    4.83e+04       4.64e+04    5.73e+04     537.448
     628      68            5.73e+04 pr    4.64e+04    5.73e+04     537.653
     629      67            5.73e+04 pr    4.64e+04    5.73e+04     538.661
     630      66       1    4.80e+04       4.64e+04    5.73e+04     538.834
     631      67       2    4.83e+04       4.64e+04    5.73e+04     538.964
     632      68       1    4.64e+04       4.64e+04    5.73e+04     541.520
     633      69            7.79e+04 pr    4.64e+04    5.73e+04     542.117
     634      68            5.73e+04 pr    4.64e+04    5.73e+04     542.501
     635      67       1    4.83e+04       4.64e+04    5.73e+04     542.592
     636      68            5.73e+04 pr    4.64e+04    5.73e+04     542.941
     637      67            5.73e+04 pr    4.64e+04    5.73e+04     543.183
     638      66       1    4.83e+04       4.64e+04    5.73e+04     543.260
     639      67         INFEASIBLE  pr    4.64e+04    5.73e+04     544.101
     640      66            5.73e+04 pr    4.64e+04    5.73e+04     545.404
     641      65         INFEASIBLE  pr    4.64e+04    5.73e+04     545.938
     642      64            5.73e+04 pr    4.64e+04    5.73e+04     546.196
     643      63            5.73e+04 pr    4.64e+04    5.73e+04     546.403
     644      62            7.79e+04 pr    4.64e+04    5.73e+04     548.201
     645      61       2    4.83e+04       4.64e+04    5.73e+04     548.508
     646      62       1    4.83e+04       4.64e+04    5.73e+04     548.679
     647      63            5.73e+04 pr    4.64e+04    5.73e+04     548.760
     648      62            7.79e+04 pr    4.64e+04    5.73e+04     550.238
     649      61            7.79e+04 pr    4.64e+04    5.73e+04     551.660
     650      60       1    4.64e+04       4.64e+04    5.73e+04     551.733
     651      61            5.73e+04 pr    4.64e+04    5.73e+04     551.853
     652      60            5.73e+04 pr    4.64e+04    5.73e+04     552.277
     653      59       1    4.64e+04       4.64e+04    5.73e+04     552.360
     654      60       3    4.64e+04       4.64e+04    5.73e+04     553.638
     655      61            7.79e+04 pr    4.64e+04    5.73e+04     555.213
     656      60            5.73e+04 pr    4.64e+04    5.73e+04     555.477
     657      59       2    4.64e+04       4.64e+04    5.73e+04     555.735
     658      60       1    4.64e+04       4.64e+04    5.73e+04     555.866
     659      61            7.79e+04 pr    4.64e+04    5.73e+04     556.520
     660      60         INFEASIBLE  pr    4.64e+04    5.73e+04     556.973
     661      59       1    4.64e+04       4.64e+04    5.73e+04     557.170
     662      60       1    4.80e+04       4.64e+04    5.73e+04     557.298
     663      61            5.73e+04 pr    4.64e+04    5.73e+04     557.522
     664      60            5.73e+04 pr    4.64e+04    5.73e+04     557.630
     665      59         INFEASIBLE  pr    4.64e+04    5.73e+04     559.776
     666      58         INFEASIBLE  pr    4.64e+04    5.73e+04     560.351
     667      57            5.73e+04 pr    4.64e+04    5.73e+04     560.646
     668      56         INFEASIBLE  pr    4.64e+04    5.73e+04     561.150
     669      55            7.79e+04 pr    4.64e+04    5.73e+04     561.906
     670      54            7.79e+04 pr    4.64e+04    5.73e+04     564.141
     671      53       2    4.83e+04       4.64e+04    5.73e+04     564.441
     672      54            7.79e+04 pr    4.64e+04    5.73e+04     564.686
     673      53       1    4.83e+04       4.64e+04    5.73e+04     565.701
     674      54            5.73e+04 pr    4.64e+04    5.73e+04     566.184
     675      53            5.73e+04 pr    4.64e+04    5.73e+04     566.327
     676      52       1    4.83e+04       4.64e+04    5.73e+04     566.409
     677      53            5.73e+04 pr    4.64e+04    5.73e+04     567.013
     678      52            5.73e+04 pr    4.64e+04    5.73e+04     567.245
     679      51         INFEASIBLE  pr    4.64e+04    5.73e+04     568.742
     680      50       3    4.83e+04       4.64e+04    5.73e+04     572.440
     681      51            7.79e+04 pr    4.64e+04    5.73e+04     572.906
     682      50       2    4.64e+04       4.64e+04    5.73e+04     579.000
     683      51            7.79e+04 pr    4.64e+04    5.73e+04     579.171
     684      50       1    4.83e+04       4.64e+04    5.73e+04     579.289
     685      51            5.73e+04 pr    4.64e+04    5.73e+04     579.375
     686      50         INFEASIBLE  pr    4.64e+04    5.73e+04     579.791
     687      49       2    4.83e+04       4.64e+04    5.73e+04     580.058
     688      50       2    4.83e+04       4.64e+04    5.73e+04     580.519
     689      51       1    4.83e+04       4.64e+04    5.73e+04     580.589
     690      52            5.73e+04 pr    4.64e+04    5.73e+04     580.784
     691      51         INFEASIBLE  pr    4.64e+04    5.73e+04     582.392
     692      50       1    4.83e+04       4.64e+04    5.73e+04     583.133
     693      51       2    4.64e+04       4.64e+04    5.73e+04     583.251
     694      52            5.73e+04 pr    4.64e+04    5.73e+04     583.901
     695      51       1    4.64e+04       4.64e+04    5.73e+04     584.141
     696      52            7.79e+04 pr    4.64e+04    5.73e+04     584.783
     697      51            7.79e+04 pr    4.64e+04    5.73e+04     585.739
     698      50            5.73e+04 pr    4.64e+04    5.73e+04     587.652
     699      49            5.73e+04 pr    4.64e+04    5.73e+04     588.115
     700      48       1    4.83e+04       4.64e+04    5.73e+04     588.320
     701      49            5.73e+04 pr    4.64e+04    5.73e+04     588.460
     702      48         INFEASIBLE  pr    4.64e+04    5.73e+04     589.626
     703      47       1    4.83e+04       4.64e+04    5.73e+04     589.688
     704      48       2    4.64e+04       4.64e+04    5.73e+04     589.837
     705      49            5.73e+04 pr    4.64e+04    5.73e+04     589.942
     706      48            5.73e+04 pr    4.64e+04    5.73e+04     590.123
     707      47       1    4.64e+04       4.64e+04    5.73e+04     590.311
     708      48            5.73e+04 pr    4.64e+04    5.73e+04     590.614
     709      47            5.73e+04 pr    4.64e+04    5.73e+04     591.295
     710      46            5.73e+04 pr    4.64e+04    5.73e+04     591.544
     711      45         INFEASIBLE  pr    4.64e+04    5.73e+04     591.774
     712      44       1    4.64e+04       4.64e+04    5.73e+04     591.884
     713      45            7.79e+04 pr    4.64e+04    5.73e+04     592.372
     714      44            5.73e+04 pr    4.64e+04    5.73e+04     592.759
     715      43       1    4.64e+04       4.64e+04    5.73e+04     592.892
     716      44       2    4.64e+04       4.64e+04    5.73e+04     593.007
     717      45       1    4.64e+04       4.64e+04    5.73e+04     593.106
     718      46            7.79e+04 pr    4.64e+04    5.73e+04     594.330
     719      45            7.79e+04 pr    4.64e+04    5.73e+04     595.388
     720      44       1    4.64e+04       4.64e+04    5.73e+04     595.468
     721      45            5.73e+04 pr    4.64e+04    5.73e+04     595.548
     722      44         INFEASIBLE  pr    4.64e+04    5.73e+04     596.362
     723      43            7.79e+04 pr    4.64e+04    5.73e+04     596.537
     724      42            7.79e+04 pr    4.64e+04    5.73e+04     596.974
     725      41            5.73e+04 pr    4.64e+04    5.73e+04     597.574
     726      40            5.73e+04 pr    4.64e+04    5.73e+04     598.198
     727      39            7.79e+04 pr    4.64e+04    5.73e+04     601.687
     728      38       1    4.83e+04       4.64e+04    5.73e+04     602.123
     729      39            5.73e+04 pr    4.64e+04    5.73e+04     602.273
     730      38            7.79e+04 pr    4.64e+04    5.73e+04     603.011
     731      37       3    4.64e+04       4.64e+04    5.73e+04     603.138
     732      38       2    4.64e+04       4.64e+04    5.73e+04     603.215
     733      39            5.73e+04 pr    4.64e+04    5.73e+04     603.905
     734      38       1    4.64e+04       4.64e+04    5.73e+04     603.979
     735      39            7.79e+04 pr    4.64e+04    5.73e+04     604.376
     736      38         INFEASIBLE  pr    4.64e+04    5.73e+04     605.796
     737      37       2    4.64e+04       4.64e+04    5.73e+04     605.922
     738      38       1    4.80e+04       4.64e+04    5.73e+04     606.630
     739      39            5.73e+04 pr    4.64e+04    5.73e+04     606.708
     740      38            5.73e+04 pr    4.64e+04    5.73e+04     606.957
     741      37            7.79e+04 pr    4.64e+04    5.73e+04     607.927
     742      36       3    4.64e+04       4.64e+04    5.73e+04     608.022
     743      37       2    4.64e+04       4.64e+04    5.73e+04     608.136
     744      38       1    4.80e+04       4.64e+04    5.73e+04     608.811
     745      39            5.73e+04 pr    4.64e+04    5.73e+04     609.385
     746      38            7.79e+04 pr    4.64e+04    5.73e+04     609.977
     747      37       1    4.83e+04       4.64e+04    5.73e+04     610.117
     748      38       2    4.64e+04       4.64e+04    5.73e+04     610.206
     749      39            5.73e+04 pr    4.64e+04    5.73e+04     610.548
     750      38       1    4.64e+04       4.64e+04    5.73e+04     610.620
     751      39            7.79e+04 pr    4.64e+04    5.73e+04     610.699
     752      38         INFEASIBLE  pr    4.64e+04    5.73e+04     611.135
     753      37            5.73e+04 pr    4.64e+04    5.73e+04     611.408
     754      36            7.79e+04 pr    4.64e+04    5.73e+04     612.358
     755      35            7.79e+04 pr    4.64e+04    5.73e+04     613.137
     756      34            5.84e+04 pr    4.64e+04    5.73e+04     613.575
     757      33       3    4.64e+04       4.64e+04    5.73e+04     613.662
     758      34       2    4.64e+04       4.64e+04    5.73e+04     613.734
     759      35            5.73e+04 pr    4.64e+04    5.73e+04     614.549
     760      34       1    4.64e+04       4.64e+04    5.73e+04     614.642
     761      35            5.73e+04 pr    4.64e+04    5.73e+04     614.832
     762      34         INFEASIBLE  pr    4.64e+04    5.73e+04     615.330
     763      33       2    4.64e+04       4.64e+04    5.73e+04     615.404
     764      34            5.73e+04 pr    4.64e+04    5.73e+04     615.549
     765      33       1    4.64e+04       4.64e+04    5.73e+04     615.645
     766      34            5.73e+04 pr    4.64e+04    5.73e+04     617.046
     767      33         INFEASIBLE  pr    4.64e+04    5.73e+04     617.949
     768      32            5.73e+04 pr    4.64e+04    5.73e+04     618.108
     769      31            7.79e+04 pr    4.64e+04    5.73e+04     620.054
     770      30            7.79e+04 pr    4.64e+04    5.73e+04     620.276
     771      29            7.79e+04 pr    4.64e+04    5.73e+04     621.223
     772      28            7.79e+04 pr    4.64e+04    5.73e+04     621.536
     773      27         INFEASIBLE  pr    4.64e+04    5.73e+04     622.331
     774      26         INFEASIBLE  pr    4.64e+04    5.73e+04     625.072
     775      25       1    4.64e+04       4.64e+04    5.73e+04     625.156
     776      26            7.79e+04 pr    4.64e+04    5.73e+04     626.547
     777      25            7.79e+04 pr    4.64e+04    5.73e+04     627.444
     778      24            5.73e+04 pr    4.64e+04    5.73e+04     628.334
     779      23            5.73e+04 pr    4.64e+04    5.73e+04     628.531
     780      22       3    4.64e+04       4.64e+04    5.73e+04     628.612
     781      23       2    4.64e+04       4.64e+04    5.73e+04     628.734
     782      24       1    4.64e+04       4.64e+04    5.73e+04     628.861
     783      25            5.73e+04 pr    4.64e+04    5.73e+04     628.971
     784      24            5.73e+04 pr    4.64e+04    5.73e+04     629.633
     785      23       1    4.64e+04       4.64e+04    5.73e+04     629.817
     786      24            7.79e+04 pr    4.64e+04    5.73e+04     640.809
     787      23         INFEASIBLE  pr    4.64e+04    5.73e+04     641.043
     788      22       2    4.64e+04       4.64e+04    5.73e+04     641.118
     789      23       1    4.64e+04       4.64e+04    5.73e+04     641.196
     790      24            7.79e+04 pr    4.64e+04    5.73e+04     641.385
     791      23            5.73e+04 pr    4.64e+04    5.73e+04     642.141
     792      22       1    4.64e+04       4.64e+04    5.73e+04     642.381
     793      23       2    4.72e+04       4.64e+04    5.73e+04     642.878
     794      24       3    4.83e+04       4.64e+04    5.73e+04     643.335
     795      25            7.79e+04 pr    4.64e+04    5.73e+04     643.574
     796      24            7.79e+04 pr    4.64e+04    5.73e+04     644.070
     797      23       1    4.83e+04       4.64e+04    5.73e+04     644.146
     798      24            5.73e+04 pr    4.64e+04    5.73e+04     644.356
     799      23         INFEASIBLE  pr    4.64e+04    5.73e+04     645.592
     800      22       1    4.83e+04       4.64e+04    5.73e+04     650.113
     801      23       3    4.83e+04       4.64e+04    5.73e+04     650.430
     802      24       2    4.83e+04       4.64e+04    5.73e+04     650.686
     803      25            7.79e+04 pr    4.64e+04    5.73e+04     651.060
     804      24       1    4.83e+04       4.64e+04    5.73e+04     651.464
     805      25            5.73e+04 pr    4.64e+04    5.73e+04     651.890
     806      24            7.79e+04 pr    4.64e+04    5.73e+04     652.667
     807      23       1    4.83e+04       4.64e+04    5.73e+04     652.780
     808      24         INFEASIBLE  pr    4.64e+04    5.73e+04     653.282
     809      23            5.73e+04 pr    4.64e+04    5.73e+04     653.486
     810      22            5.73e+04 pr    4.64e+04    5.73e+04     653.584
     811      21            7.79e+04 pr    4.64e+04    5.73e+04     655.102
     812      20       2    4.83e+04       4.64e+04    5.73e+04     655.196
     813      21       1    4.83e+04       4.64e+04    5.73e+04     655.344
     814      22            5.73e+04 pr    4.64e+04    5.73e+04     655.479
     815      21            5.73e+04 pr    4.64e+04    5.73e+04     658.197
     816      20       1    4.83e+04       4.64e+04    5.73e+04     658.597
     817      21       4    4.64e+04       4.64e+04    5.73e+04     659.250
     818      22       3    4.64e+04       4.64e+04    5.73e+04     659.444
     819      23       2    4.65e+04       4.64e+04    5.73e+04     659.691
     820      24            7.79e+04 pr    4.64e+04    5.73e+04     661.794
     821      23       1    4.83e+04       4.64e+04    5.73e+04     662.024
     822      24            1.53e+05 pr    4.64e+04    5.73e+04     664.438
     823      23            7.79e+04 pr    4.64e+04    5.73e+04     665.404
     824      22       2    4.64e+04       4.64e+04    5.73e+04     665.608
     825      23       3    4.64e+04       4.64e+04    5.73e+04     665.801
     826      24       1    4.64e+04       4.64e+04    5.73e+04     665.933
     827      25            7.79e+04 pr    4.64e+04    5.73e+04     666.410
     828      24            7.79e+04 pr    4.64e+04    5.73e+04     668.019
     829      23       2    4.64e+04       4.64e+04    5.73e+04     668.119
     830      24            7.79e+04 pr    4.64e+04    5.73e+04     668.918
     831      23            7.79e+04 pr    4.64e+04    5.73e+04     669.596
     832      22       2    4.64e+04       4.64e+04    5.73e+04     669.689
     833      23       1    4.64e+04       4.64e+04    5.73e+04     670.849
     834      24         INFEASIBLE  pr    4.64e+04    5.73e+04     671.688
     835      23            5.73e+04 pr    4.64e+04    5.73e+04     671.933
     836      22            7.79e+04 pr    4.64e+04    5.73e+04     673.644
     837      21       1    4.83e+04       4.64e+04    5.73e+04     674.665
     838      22            5.73e+04 pr    4.64e+04    5.73e+04     674.748
     839      21         INFEASIBLE  pr    4.64e+04    5.73e+04     675.501
     840      20            5.73e+04 pr    4.64e+04    5.73e+04     676.906
     841      19            5.73e+04 pr    4.64e+04    5.73e+04     677.475
     842      18            5.73e+04 pr    4.64e+04    5.73e+04     677.889
     843      17            5.73e+04 pr    4.64e+04    5.73e+04     678.678
     844      16            5.73e+04 pr    4.64e+04    5.73e+04     678.899
     845      15            5.73e+04 pr    4.64e+04    5.73e+04     679.167
     846      14       4    4.64e+04       4.64e+04    5.73e+04     679.393
     847      15       3    4.64e+04       4.64e+04    5.73e+04     679.713
     848      16       2    4.64e+04       4.64e+04    5.73e+04     679.862
     849      17            7.79e+04 pr    4.64e+04    5.73e+04     680.889
     850      16            7.79e+04 pr    4.64e+04    5.73e+04     681.905
     851      15       2    4.64e+04       4.64e+04    5.73e+04     681.994
     852      16            7.79e+04 pr    4.64e+04    5.73e+04     683.362
     853      15       1    4.83e+04       4.64e+04    5.73e+04     683.559
     854      16            5.73e+04 pr    4.64e+04    5.73e+04     683.889
     855      15            5.73e+04 pr    4.64e+04    5.73e+04     684.007
     856      14       3    4.64e+04       4.64e+04    5.73e+04     684.126
     857      15            7.79e+04 pr    4.64e+04    5.73e+04     684.955
     858      14       2    4.64e+04       4.64e+04    5.73e+04     685.091
     859      15       1    4.83e+04       4.64e+04    5.73e+04     685.322
     860      16            5.73e+04 pr    4.64e+04    5.73e+04     685.458
     861      15            7.79e+04 pr    4.64e+04    5.73e+04     685.835
     862      14       1    4.83e+04       4.80e+04    5.73e+04     686.860
     863      15            5.73e+04 pr    4.80e+04    5.73e+04     687.814
     864      14            5.73e+04 pr    4.80e+04    5.73e+04     688.046
     865      13         INFEASIBLE  pr    4.80e+04    5.73e+04     688.509
     866      12            5.73e+04 pr    4.80e+04    5.73e+04     689.319
     867      11            5.73e+04 pr    4.80e+04    5.73e+04     690.140
     868      10       1    4.83e+04       4.80e+04    5.73e+04     690.238
     869      11            5.73e+04 pr    4.80e+04    5.73e+04     690.480
     870      10            7.79e+04 pr    4.80e+04    5.73e+04     691.216
     871       9       1    4.83e+04       4.80e+04    5.73e+04     691.365
     872      10            5.73e+04 pr    4.83e+04    5.73e+04     691.682
     873       9            5.73e+04 pr    4.83e+04    5.73e+04     692.090
     874       8            5.73e+04 pr    4.83e+04    5.73e+04     693.909
     875       7       2    4.83e+04       4.83e+04    5.73e+04     694.003
     876       8            5.73e+04 pr    4.83e+04    5.73e+04     694.205
     877       7       1    4.83e+04       4.83e+04    5.73e+04     694.521
     878       8            5.73e+04 pr    4.83e+04    5.73e+04     694.778
     879       7            7.79e+04 pr    4.83e+04    5.73e+04     695.559
     880       6       1    4.83e+04       4.83e+04    5.73e+04     695.649
     881       7            5.73e+04 pr    4.83e+04    5.73e+04     695.735
     882       6         INFEASIBLE  pr    4.83e+04    5.73e+04     696.472
     883       5            5.73e+04 pr    4.83e+04    5.73e+04     697.289
     884       4       6    3.89e+04       4.83e+04    5.73e+04     698.767
     885       5       5    3.90e+04       4.83e+04    5.73e+04     698.863
     886       6         INFEASIBLE  pr    4.83e+04    5.73e+04     699.878
     887       5            7.79e+04 pr    4.83e+04    5.73e+04     701.511
     888       4       5    3.89e+04       4.83e+04    5.73e+04     701.614
     889       5       4    4.64e+04       4.83e+04    5.73e+04     702.134
     890       6       3    4.64e+04       4.83e+04    5.73e+04     702.224
     891       7       2    4.83e+04       4.83e+04    5.73e+04     702.747
     892       8       1    4.83e+04       4.83e+04    5.73e+04     702.921
     893       9            5.73e+04 pr    4.83e+04    5.73e+04     703.071
     894       8            5.73e+04 pr    4.83e+04    5.73e+04     703.420
     895       7       1    4.83e+04       4.83e+04    5.73e+04     703.563
     896       8       4    4.64e+04       4.83e+04    5.73e+04     703.900
     897       9       3    4.64e+04       4.83e+04    5.73e+04     704.010
     898      10       2    4.64e+04       4.83e+04    5.73e+04     704.109
     899      11            5.73e+04 pr    4.83e+04    5.73e+04     704.231
     900      10       1    4.64e+04       4.83e+04    5.73e+04     704.391
     901      11            5.73e+04 pr    4.83e+04    5.73e+04     704.896
     902      10            5.73e+04 pr    4.83e+04    5.73e+04     705.592
     903       9            7.79e+04 pr    4.83e+04    5.73e+04     707.508
     904       8       3    4.64e+04       4.83e+04    5.73e+04     707.631
     905       9       2    4.64e+04       4.83e+04    5.73e+04     707.738
     906      10            5.73e+04 pr    4.83e+04    5.73e+04     707.891
     907       9       1    4.64e+04       4.83e+04    5.73e+04     708.129
     908      10            7.79e+04 pr    4.83e+04    5.73e+04     708.748
     909       9         INFEASIBLE  pr    4.83e+04    5.73e+04     709.483
     910       8       2    4.64e+04       4.83e+04    5.73e+04     709.581
     911       9       2    4.83e+04       4.83e+04    5.73e+04     709.788
     912      10       3    4.64e+04       4.83e+04    5.73e+04     709.892
     913      11            5.73e+04 pr    4.83e+04    5.73e+04     710.069
     914      10       2    4.64e+04       4.83e+04    5.73e+04     710.146
     915      11            5.73e+04 pr    4.83e+04    5.73e+04     711.610
     916      10       1    4.64e+04       4.83e+04    5.73e+04     711.681
     917      11            5.73e+04 pr    4.83e+04    5.73e+04     712.266
     918      10            5.73e+04 pr    4.83e+04    5.73e+04     712.596
     919       9       2    4.64e+04       4.83e+04    5.73e+04     712.675
     920      10            1.65e+05 pr    4.83e+04    5.73e+04     714.573
     921       9       1    4.64e+04       4.83e+04    5.73e+04     714.649
     922      10            5.73e+04 pr    4.83e+04    5.73e+04     715.635
     923       9            5.73e+04 pr    4.83e+04    5.73e+04     716.893
     924       8       1    4.83e+04       4.83e+04    5.73e+04     717.089
     925       9            5.73e+04 pr    4.83e+04    5.73e+04     717.266
     926       8            5.73e+04 pr    4.83e+04    5.73e+04     717.501
     927       7         INFEASIBLE  pr    4.83e+04    5.73e+04     721.044
     928       6       1    4.64e+04       4.83e+04    5.73e+04     721.177
     929       7            5.73e+04 pr    4.83e+04    5.73e+04     721.384
     930       6            7.79e+04 pr    4.83e+04    5.73e+04     723.448
     931       5            5.73e+04 pr    4.83e+04    5.73e+04     723.559
     932       4            5.73e+04 pr    4.83e+04    5.73e+04     723.992
     933       3            7.79e+04 pr    4.83e+04    5.73e+04     724.813
     934       2            7.79e+04 pr    4.83e+04    5.73e+04     726.365

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494266394e+04
Final integrality gap (abs / rel)   =  8.97e+03 /   1.57e-01 (15.65%)
# of nodes processed                =      934
# of subproblems processed          =      937
Total program time (secs)           =     726.39099 (   723.090 CPU time)
Time spent in evaluations (secs)    =      26.25864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.44         7.67    131056
   nlp_gf_jg         8.02         7.87     93612
  nlp_hess_l         6.81         6.78     92442
      solver          723          726         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0650
         0         0    0.0630
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
