====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.081
       2       1       9    3.89e+04       3.89e+04                   2.061
       3       2       8    3.89e+04       3.89e+04                   2.183
       4       3       7    3.89e+04       3.89e+04                   2.269
       5       4       6    3.89e+04       3.89e+04                   2.357
       6       5       5    3.89e+04       3.89e+04                   2.509
       7       6       4    3.89e+04       3.89e+04                   2.588
       8       7       3    3.89e+04       3.89e+04                   2.678
       9       8       2    3.89e+04       3.89e+04                   2.727
      10       9       1    7.79e+04       3.89e+04                   2.841
      11      10         INFEASIBLE  pr    3.89e+04                   3.908
*     12       9       0    1.02e+05  f    3.89e+04    1.02e+05       4.585
      13       8       1    5.12e+04       3.89e+04    1.02e+05       4.719
      14       9       8    3.89e+04       3.89e+04    1.02e+05       4.888
      15      10       3    3.89e+04       3.89e+04    1.02e+05       4.989
      16      11       6    3.89e+04       3.89e+04    1.02e+05       5.111
      17      12         INFEASIBLE  pr    3.89e+04    1.02e+05       6.243
      18      11       5    3.89e+04       3.89e+04    1.02e+05       7.275
      19      12       4    3.89e+04       3.89e+04    1.02e+05       7.437
      20      13       3    7.81e+04       3.89e+04    1.02e+05       8.629
      21      14       2    7.79e+04       3.89e+04    1.02e+05       8.914
      22      15       1    7.79e+04       3.89e+04    1.02e+05       9.008
*     23      16       0    7.79e+04  f    3.89e+04    7.79e+04       9.971
      24      14       1    4.55e+04       3.89e+04    7.79e+04      10.445
      25      15       4    3.89e+04       3.89e+04    7.79e+04      10.546
      26      16       3    4.43e+04       3.89e+04    7.79e+04      12.922
      27      17            7.79e+04 pr    3.89e+04    7.79e+04      13.809
      28      16       2    4.43e+04       3.89e+04    7.79e+04      13.913
      29      17       1    5.12e+04       3.89e+04    7.79e+04      13.996
      30      18            1.02e+05 pr    3.89e+04    7.79e+04      14.080
*     31      17       0    5.12e+04  f    3.89e+04    5.12e+04      14.271
      32      16       1    4.43e+04       3.89e+04    5.12e+04      14.416
      33      17       3    3.89e+04       3.89e+04    5.12e+04      15.700
      34      18            7.79e+04 pr    3.89e+04    5.12e+04      16.822
      35      17       2    4.43e+04       3.89e+04    5.12e+04      18.214
      36      18       1    4.55e+04       3.89e+04    5.12e+04      18.344
      37      19            5.12e+04 pr    3.89e+04    5.12e+04      20.279
      38      18            5.12e+04 pr    3.89e+04    5.12e+04      20.420
      39      17            7.79e+04 pr    3.89e+04    5.12e+04      22.292
      40      16            7.79e+04 pr    3.89e+04    5.12e+04      22.405
      41      15            7.79e+04 pr    3.89e+04    5.12e+04      23.595
      42      14            5.12e+04 pr    3.89e+04    5.12e+04      25.236
      43      13         INFEASIBLE  pr    3.89e+04    5.12e+04      27.135
      44      11       3    4.43e+04       3.89e+04    5.12e+04      27.379
      45      12       7    3.89e+04       3.89e+04    5.12e+04      27.906
      46      13       6    3.89e+04       3.89e+04    5.12e+04      28.209
      47      14       5    3.89e+04       3.89e+04    5.12e+04      29.940
      48      15            7.79e+04 pr    3.89e+04    5.12e+04      30.199
      49      14            7.79e+04 pr    3.89e+04    5.12e+04      32.730
      50      13       5    3.89e+04       3.89e+04    5.12e+04      33.129
      51      14       7    3.89e+04       3.89e+04    5.12e+04      34.166
      52      15       2    3.89e+04       3.89e+04    5.12e+04      34.309
      53      16       9    3.89e+04       3.89e+04    5.12e+04      34.720
      54      17            7.79e+04 pr    3.89e+04    5.12e+04      35.126
      55      16       8    3.89e+04       3.89e+04    5.12e+04      37.159
      56      17       7    3.89e+04       3.89e+04    5.12e+04      37.300
      57      18       6    3.89e+04       3.89e+04    5.12e+04      38.037
      58      19       5    3.89e+04       3.89e+04    5.12e+04      38.147
      59      20       4    3.89e+04       3.89e+04    5.12e+04      38.234
      60      21            7.79e+04 pr    3.89e+04    5.12e+04      38.646
      61      20            5.12e+04 pr    3.89e+04    5.12e+04      38.999
      62      19       4    3.89e+04       3.89e+04    5.12e+04      39.694
      63      20       6    4.55e+04       3.89e+04    5.12e+04      40.157
      64      21       7    3.89e+04       3.89e+04    5.12e+04      40.309
      65      22            5.12e+04 pr    3.89e+04    5.12e+04      40.833
      66      21       6    3.89e+04       3.89e+04    5.12e+04      40.960
      67      22       5    4.55e+04       3.89e+04    5.12e+04      42.860
      68      23       4    4.43e+04       3.89e+04    5.12e+04      42.980
      69      24       3    4.55e+04       3.89e+04    5.12e+04      43.649
      70      25            7.79e+04 pr    3.89e+04    5.12e+04      46.870
      71      24       2    4.55e+04       3.89e+04    5.12e+04      47.023
      72      25       1    4.55e+04       3.89e+04    5.12e+04      47.128
      73      26            5.12e+04 pr    3.89e+04    5.12e+04      47.224
      74      25            7.79e+04 pr    3.89e+04    5.12e+04      49.996
      75      24            7.79e+04 pr    3.89e+04    5.12e+04      50.737
      76      23       3    4.43e+04       3.89e+04    5.12e+04      50.825
      77      24       4    4.43e+04       3.89e+04    5.12e+04      51.018
      78      25            7.79e+04 pr    3.89e+04    5.12e+04      51.524
      79      24       3    4.48e+04       3.89e+04    5.12e+04      53.917
      80      25       2    4.55e+04       3.89e+04    5.12e+04      54.120
      81      26       1    4.53e+04       3.89e+04    5.12e+04      54.334
      82      27            5.12e+04 pr    3.89e+04    5.12e+04      54.480
      83      26            5.12e+04 pr    3.89e+04    5.12e+04      55.230
      84      25       1    4.55e+04       3.89e+04    5.12e+04      55.354
      85      26       4    4.55e+04       3.89e+04    5.12e+04      56.363
      86      27       6    3.89e+04       3.89e+04    5.12e+04      56.588
      87      28       5    3.89e+04       3.89e+04    5.12e+04      56.710
      88      29       4    3.89e+04       3.89e+04    5.12e+04      56.851
      89      30       3    3.89e+04       3.89e+04    5.12e+04      60.529
      90      31            5.12e+04 pr    3.89e+04    5.12e+04      62.046
      91      30       2    3.89e+04       3.89e+04    5.12e+04      62.288
      92      31       1    4.43e+04       3.89e+04    5.12e+04      62.525
      93      32            7.79e+04 pr    3.89e+04    5.12e+04      63.130
      94      31            5.12e+04 pr    3.89e+04    5.12e+04      63.441
      95      30            5.12e+04 pr    3.89e+04    5.12e+04      63.804
      96      29       3    3.89e+04       3.89e+04    5.12e+04      64.478
      97      30       2    4.43e+04       3.89e+04    5.12e+04      64.629
      98      31            7.79e+04 pr    3.89e+04    5.12e+04      65.231
      99      30       1    4.55e+04       3.89e+04    5.12e+04      65.449
     100      31            5.12e+04 pr    3.89e+04    5.12e+04      65.652
     101      30            5.12e+04 pr    3.89e+04    5.12e+04      65.944
     102      29            5.12e+04 pr    3.89e+04    5.12e+04      66.226
     103      28       4    3.89e+04       3.89e+04    5.12e+04      66.515
     104      29       5    3.89e+04       3.89e+04    5.12e+04      66.806
     105      30            7.79e+04 pr    3.89e+04    5.12e+04      68.590
     106      29       4    4.43e+04       3.89e+04    5.12e+04      69.569
     107      30       3    4.43e+04       3.89e+04    5.12e+04      69.685
     108      31       2    4.43e+04       3.89e+04    5.12e+04      70.897
     109      32       1    4.43e+04       3.89e+04    5.12e+04      71.071
     110      33            7.79e+04 pr    3.89e+04    5.12e+04      71.170
     111      32            7.79e+04 pr    3.89e+04    5.12e+04      74.277
     112      31       1    4.43e+04       3.89e+04    5.12e+04      74.446
     113      32       3    4.43e+04       3.89e+04    5.12e+04      75.258
     114      33       2    4.43e+04       3.89e+04    5.12e+04      75.398
     115      34            7.79e+04 pr    3.89e+04    5.12e+04      76.691
     116      33            7.79e+04 pr    3.89e+04    5.12e+04      77.127
     117      32       2    4.43e+04       3.89e+04    5.12e+04      77.405
     118      33         INFEASIBLE  pr    3.89e+04    5.12e+04      77.859
     119      32            7.79e+04 pr    3.89e+04    5.12e+04      79.055
     120      31       1    4.53e+04       3.89e+04    5.12e+04      79.691
     121      32            5.12e+04 pr    3.89e+04    5.12e+04      79.778
     122      31         INFEASIBLE  pr    3.89e+04    5.12e+04      80.480
     123      30            7.79e+04 pr    3.89e+04    5.12e+04      81.253
     124      29         INFEASIBLE  pr    3.89e+04    5.12e+04      82.984
     125      28            7.79e+04 pr    3.89e+04    5.12e+04      84.981
     126      27       3    4.55e+04       3.89e+04    5.12e+04      85.730
     127      28       8    3.89e+04       3.89e+04    5.12e+04      85.853
     128      29       7    3.89e+04       3.89e+04    5.12e+04      85.976
     129      30       6    3.89e+04       3.89e+04    5.12e+04      86.098
     130      31       5    3.89e+04       3.89e+04    5.12e+04      86.215
     131      32       4    3.89e+04       3.89e+04    5.12e+04      86.355
     132      33       3    3.90e+04       3.89e+04    5.12e+04      87.551
     133      34       2    3.89e+04       3.89e+04    5.12e+04      87.755
     134      35       1    4.43e+04       3.89e+04    5.12e+04      89.311
     135      36            7.79e+04 pr    3.89e+04    5.12e+04      90.937
     136      35            5.12e+04 pr    3.89e+04    5.12e+04      92.192
     137      34            5.12e+04 pr    3.89e+04    5.12e+04      92.649
     138      33       2    3.89e+04       3.89e+04    5.12e+04      92.759
     139      34       5    3.89e+04       3.89e+04    5.12e+04      92.870
     140      35       6    3.89e+04       3.89e+04    5.12e+04      92.974
     141      36       7    3.89e+04       3.89e+04    5.12e+04      93.102
     142      37       6    3.90e+04       3.89e+04    5.12e+04      95.543
     143      38       5    3.89e+04       3.89e+04    5.12e+04      95.675
     144      39       4    3.89e+04       3.89e+04    5.12e+04      96.036
     145      40       3    3.89e+04       3.89e+04    5.12e+04      96.162
     146      41       2    4.55e+04       3.89e+04    5.12e+04      96.735
     147      42            7.79e+04 pr    3.89e+04    5.12e+04      97.133
     148      41       1    4.55e+04       3.89e+04    5.12e+04      97.263
     149      42            5.12e+04 pr    3.89e+04    5.12e+04      97.858
     150      41            7.79e+04 pr    3.89e+04    5.12e+04      98.666
     151      40            7.79e+04 pr    3.89e+04    5.12e+04      99.519
     152      39       3    3.89e+04       3.89e+04    5.12e+04     101.619
     153      40       2    3.89e+04       3.89e+04    5.12e+04     101.708
     154      41       1    4.43e+04       3.89e+04    5.12e+04     101.944
     155      42            7.79e+04 pr    3.89e+04    5.12e+04     102.699
     156      41            7.79e+04 pr    3.89e+04    5.12e+04     103.271
     157      40            5.12e+04 pr    3.89e+04    5.12e+04     107.633
     158      39       2    3.89e+04       3.89e+04    5.12e+04     107.752
     159      40       1    4.43e+04       3.89e+04    5.12e+04     107.867
     160      41            5.12e+04 pr    3.89e+04    5.12e+04     108.671
     161      40         INFEASIBLE  pr    3.89e+04    5.12e+04     109.080
     162      39            5.12e+04 pr    3.89e+04    5.12e+04     109.587
     163      38       4    3.89e+04       3.89e+04    5.12e+04     109.677
     164      39       3    3.89e+04       3.89e+04    5.12e+04     109.763
     165      40       2    3.89e+04       3.89e+04    5.12e+04     109.843
     166      41            7.79e+04 pr    3.89e+04    5.12e+04     109.947
     167      40       1    4.43e+04       3.89e+04    5.12e+04     110.328
     168      41         FAILED -400       3.89e+04    5.12e+04     133.889
     169      40            5.12e+04 pr    3.89e+04    5.12e+04     134.142
     170      39       2    3.89e+04       3.89e+04    5.12e+04     134.227
     171      40       3    3.89e+04       3.89e+04    5.12e+04     134.472
     172      41       2    4.43e+04       3.89e+04    5.12e+04     134.950
     173      42       1    4.43e+04       3.89e+04    5.12e+04     135.074
     174      43            5.12e+04 pr    3.89e+04    5.12e+04     135.766
     175      42            5.12e+04 pr    3.89e+04    5.12e+04     135.955
     176      41       1    4.43e+04       3.89e+04    5.12e+04     136.027
     177      42       2    3.89e+04       3.89e+04    5.12e+04     136.160
     178      43       1    4.43e+04       3.89e+04    5.12e+04     136.371
     179      44            5.12e+04 pr    3.89e+04    5.12e+04     136.527
     180      43         INFEASIBLE  pr    3.89e+04    5.12e+04     137.408
     181      42       1    4.43e+04       3.89e+04    5.12e+04     137.884
     182      43       6    3.89e+04       3.89e+04    5.12e+04     138.003
     183      44       1    4.55e+04       3.89e+04    5.12e+04     138.149
     184      45            5.12e+04 pr    3.89e+04    5.12e+04     138.345
     185      44            7.79e+04 pr    3.89e+04    5.12e+04     139.552
     186      43       5    3.89e+04       3.89e+04    5.12e+04     139.719
     187      44       4    3.89e+04       3.89e+04    5.12e+04     139.999
     188      45       3    4.43e+04       3.89e+04    5.12e+04     140.099
     189      46       2    4.43e+04       3.89e+04    5.12e+04     140.168
     190      47            7.79e+04 pr    3.89e+04    5.12e+04     141.379
     191      46            5.12e+04 pr    3.89e+04    5.12e+04     142.481
     192      45       2    4.43e+04       3.89e+04    5.12e+04     142.544
     193      46       3    4.43e+04       3.89e+04    5.12e+04     142.853
     194      47       4    3.89e+04       3.89e+04    5.12e+04     143.013
     195      48       3    4.43e+04       3.89e+04    5.12e+04     143.372
     196      49            7.79e+04 pr    3.89e+04    5.12e+04     143.673
     197      48            7.79e+04 pr    3.89e+04    5.12e+04     143.996
     198      47       3    4.43e+04       3.89e+04    5.12e+04     144.994
     199      48       1    4.43e+04       3.89e+04    5.12e+04     145.471
     200      49       6    3.89e+04       3.89e+04    5.12e+04     146.663
     201      50       5    4.43e+04       3.89e+04    5.12e+04     147.516
     202      51       4    4.43e+04       3.89e+04    5.12e+04     147.678
     203      52       3    4.43e+04       3.89e+04    5.12e+04     147.815
     204      53       2    4.43e+04       3.89e+04    5.12e+04     149.678
     205      54            5.12e+04 pr    3.89e+04    5.12e+04     150.058
     206      53       1    4.43e+04       3.89e+04    5.12e+04     150.293
     207      54            7.79e+04 pr    3.89e+04    5.12e+04     150.381
     208      53            5.12e+04 pr    3.89e+04    5.12e+04     154.561
     209      52       2    4.55e+04       3.89e+04    5.12e+04     154.969
     210      53       5    4.55e+04       3.89e+04    5.12e+04     155.374
     211      54       4    3.89e+04       3.89e+04    5.12e+04     155.490
     212      55       5    3.89e+04       3.89e+04    5.12e+04     155.689
     213      56       4    3.89e+04       3.89e+04    5.12e+04     156.696
     214      57       3    3.89e+04       3.89e+04    5.12e+04     157.557
     215      58       2    3.89e+04       3.89e+04    5.12e+04     157.672
     216      59            7.79e+04 pr    3.89e+04    5.12e+04     158.035
     217      58       1    4.43e+04       3.89e+04    5.12e+04     159.242
     218      59            7.79e+04 pr    3.89e+04    5.12e+04     159.386
     219      58            7.79e+04 pr    3.89e+04    5.12e+04     160.243
     220      57       2    3.89e+04       3.89e+04    5.12e+04     160.347
     221      58       4    3.89e+04       3.89e+04    5.12e+04     160.564
     222      59       3    4.55e+04       3.89e+04    5.12e+04     160.725
     223      60       2    4.55e+04       3.89e+04    5.12e+04     160.895
     224      61       1    4.55e+04       3.89e+04    5.12e+04     160.961
     225      62            5.12e+04 pr    3.89e+04    5.12e+04     161.063
     226      61         INFEASIBLE  pr    3.89e+04    5.12e+04     161.356
     227      60       1    4.55e+04       3.89e+04    5.12e+04     161.472
     228      61       3    3.89e+04       3.89e+04    5.12e+04     162.109
     229      62       2    4.43e+04       3.89e+04    5.12e+04     162.760
     230      63       1    4.43e+04       3.89e+04    5.12e+04     163.426
     231      64            7.79e+04 pr    3.89e+04    5.12e+04     164.357
     232      63         INFEASIBLE  pr    3.89e+04    5.12e+04     164.728
     233      62         INFEASIBLE  pr    3.89e+04    5.12e+04     165.106
     234      61       2    3.89e+04       3.89e+04    5.12e+04     165.913
     235      62       1    4.43e+04       3.89e+04    5.12e+04     165.993
     236      63            5.12e+04 pr    3.89e+04    5.12e+04     166.155
     237      62         INFEASIBLE  pr    3.89e+04    5.12e+04     166.851
     238      61         INFEASIBLE  pr    3.89e+04    5.12e+04     168.775
     239      60            5.12e+04 pr    3.89e+04    5.12e+04     169.039
     240      59         INFEASIBLE  pr    3.89e+04    5.12e+04     169.474
     241      58       2    4.55e+04       3.89e+04    5.12e+04     169.713
     242      59            5.12e+04 pr    3.89e+04    5.12e+04     191.066
     243      58            5.12e+04 pr    3.89e+04    5.12e+04     191.233
     244      57         INFEASIBLE  pr    3.89e+04    5.12e+04     192.269
     245      56            7.79e+04 pr    3.89e+04    5.12e+04     192.908
     246      55       1    4.43e+04       3.89e+04    5.12e+04     193.396
     247      56            7.79e+04 pr    3.89e+04    5.12e+04     193.747
     248      55            7.79e+04 pr    3.89e+04    5.12e+04     194.408
     249      54       3    3.90e+04       3.89e+04    5.12e+04     194.508
     250      55       6    4.43e+04       3.89e+04    5.12e+04     194.811
     251      56       5    4.43e+04       3.89e+04    5.12e+04     194.958
     252      57       4    4.43e+04       3.89e+04    5.12e+04     195.880
     253      58       3    4.55e+04       3.89e+04    5.12e+04     196.096
     254      59            5.12e+04 pr    3.89e+04    5.12e+04     196.173
     255      58            5.12e+04 pr    3.89e+04    5.12e+04     196.472
     256      57       3    4.43e+04       3.89e+04    5.12e+04     196.563
     257      58       6    3.89e+04       3.89e+04    5.12e+04     198.034
     258      59       5    4.55e+04       3.89e+04    5.12e+04     199.017
     259      60       4    4.55e+04       3.89e+04    5.12e+04     199.409
     260      61       3    4.55e+04       3.89e+04    5.12e+04     202.963
     261      62       2    4.43e+04       3.89e+04    5.12e+04     203.054
     262      63            5.12e+04 pr    3.89e+04    5.12e+04     203.257
     263      62       1    4.43e+04       3.89e+04    5.12e+04     203.335
     264      63            7.79e+04 pr    3.89e+04    5.12e+04     203.648
     265      62            5.12e+04 pr    3.89e+04    5.12e+04     204.227
     266      61       2    4.43e+04       3.89e+04    5.12e+04     204.376
     267      62       5    4.55e+04       3.89e+04    5.12e+04     204.752
     268      63       5    3.90e+04       3.89e+04    5.12e+04     204.881
     269      64       5    3.89e+04       3.89e+04    5.12e+04     204.968
     270      65       4    3.89e+04       3.89e+04    5.12e+04     205.122
     271      66            7.79e+04 pr    3.89e+04    5.12e+04     205.257
     272      65       3    4.55e+04       3.89e+04    5.12e+04     206.001
     273      66            7.79e+04 pr    3.89e+04    5.12e+04     207.087
     274      65       2    4.55e+04       3.89e+04    5.12e+04     209.748
     275      66       1    4.55e+04       3.89e+04    5.12e+04     209.945
     276      67            5.12e+04 pr    3.89e+04    5.12e+04     210.372
     277      66            5.13e+04 pr    3.89e+04    5.12e+04     211.045
     278      65       1    4.55e+04       3.89e+04    5.12e+04     211.136
     279      66       4    3.89e+04       3.89e+04    5.12e+04     211.315
     280      67       3    4.43e+04       3.89e+04    5.12e+04     211.990
     281      68       2    4.55e+04       3.89e+04    5.12e+04     212.226
     282      69            5.12e+04 pr    3.89e+04    5.12e+04     212.301
     283      68            5.13e+04 pr    3.89e+04    5.12e+04     212.466
     284      67       2    4.43e+04       3.89e+04    5.12e+04     212.615
     285      68         FAILED -400       3.89e+04    5.12e+04     236.869
     286      69       2    4.55e+04       3.89e+04    5.12e+04     236.986
     287      70            7.79e+04 pr    3.89e+04    5.12e+04     237.689
     288      69       1    4.55e+04       3.89e+04    5.12e+04     237.848
     289      70            5.12e+04 pr    3.89e+04    5.12e+04     246.544
     290      69            5.12e+04 pr    3.89e+04    5.12e+04     246.773
     291      68       2    4.55e+04       3.89e+04    5.12e+04     248.127
     292      69       5    3.89e+04       3.89e+04    5.12e+04     248.610
     293      70       4    3.89e+04       3.89e+04    5.12e+04     248.719
     294      71       3    4.43e+04       3.89e+04    5.12e+04     248.975
     295      72       2    4.43e+04       3.89e+04    5.12e+04     249.210
     296      73       1    4.43e+04       3.89e+04    5.12e+04     249.328
     297      74            7.79e+04 pr    3.89e+04    5.12e+04     249.763
     298      73            5.13e+04 pr    3.89e+04    5.12e+04     251.176
     299      72       1    4.43e+04       3.89e+04    5.12e+04     251.362
     300      73       4    3.89e+04       3.89e+04    5.12e+04     251.469
     301      74       3    4.43e+04       3.89e+04    5.12e+04     251.655
     302      75       3    4.43e+04       3.89e+04    5.12e+04     251.952
     303      76       2    4.43e+04       3.89e+04    5.12e+04     252.152
     304      77       1    4.43e+04       3.89e+04    5.12e+04     252.247
     305      78            7.79e+04 pr    3.89e+04    5.12e+04     253.265
     306      77            5.12e+04 pr    3.89e+04    5.12e+04     254.039
     307      76       1    4.43e+04       3.89e+04    5.12e+04     254.141
     308      77       3    3.89e+04       3.89e+04    5.12e+04     255.180
     309      78       2    4.43e+04       3.89e+04    5.12e+04     255.390
     310      79            7.79e+04 pr    3.89e+04    5.12e+04     256.194
     311      78            5.18e+04 pr    3.89e+04    5.12e+04     256.387
     312      77       2    4.43e+04       3.89e+04    5.12e+04     256.689
     313      78       1    4.43e+04       3.89e+04    5.12e+04     256.829
     314      79            7.79e+04 pr    3.89e+04    5.12e+04     257.012
     315      78         INFEASIBLE  pr    3.89e+04    5.12e+04     257.395
     316      77       1    4.53e+04       3.89e+04    5.12e+04     257.545
     317      78            5.12e+04 pr    3.89e+04    5.12e+04     257.606
     318      77            7.79e+04 pr    3.89e+04    5.12e+04     258.812
     319      76       1    4.55e+04       3.89e+04    5.12e+04     258.981
     320      77       1    4.43e+04       3.89e+04    5.12e+04     259.571
     321      78       5    3.89e+04       3.89e+04    5.12e+04     259.683
     322      79            7.79e+04 pr    3.89e+04    5.12e+04     260.930
     323      78       4    3.89e+04       3.89e+04    5.12e+04     261.038
     324      79       3    4.43e+04       3.89e+04    5.12e+04     261.174
     325      80       2    4.43e+04       3.89e+04    5.12e+04     261.383
     326      81       1    4.43e+04       3.89e+04    5.12e+04     261.528
     327      82            7.79e+04 pr    3.89e+04    5.12e+04     262.029
     328      81            5.12e+04 pr    3.89e+04    5.12e+04     262.234
     329      80       1    4.43e+04       3.89e+04    5.12e+04     265.896
     330      81            5.12e+04 pr    3.89e+04    5.12e+04     266.302
     331      80            7.79e+04 pr    3.89e+04    5.12e+04     266.776
     332      79            7.79e+04 pr    3.89e+04    5.12e+04     267.844
     333      78       2    4.43e+04       3.89e+04    5.12e+04     272.571
     334      79       5    3.89e+04       3.89e+04    5.12e+04     272.666
     335      80       4    3.89e+04       3.89e+04    5.12e+04     272.780
     336      81       3    4.43e+04       3.89e+04    5.12e+04     273.261
     337      82       2    4.43e+04       3.89e+04    5.12e+04     273.352
     338      83       1    4.43e+04       3.89e+04    5.12e+04     273.512
     339      84            7.79e+04 pr    3.89e+04    5.12e+04     273.878
     340      83            5.12e+04 pr    3.89e+04    5.12e+04     274.200
     341      82       1    4.43e+04       3.89e+04    5.12e+04     274.276
     342      83       4    3.89e+04       3.89e+04    5.12e+04     275.265
     343      84       3    4.43e+04       3.89e+04    5.12e+04     275.384
     344      85       2    4.43e+04       3.89e+04    5.12e+04     275.469
     345      86       1    4.43e+04       3.89e+04    5.12e+04     275.553
     346      87            7.79e+04 pr    3.89e+04    5.12e+04     276.193
     347      86            5.12e+04 pr    3.89e+04    5.12e+04     276.720
     348      85       1    4.43e+04       3.89e+04    5.12e+04     276.793
     349      86       3    3.89e+04       3.89e+04    5.12e+04     277.762
     350      87       3    3.89e+04       3.89e+04    5.12e+04     277.858
     351      88       2    3.89e+04       3.89e+04    5.12e+04     277.938
     352      89       1    4.43e+04       3.89e+04    5.12e+04     278.079
     353      90            7.79e+04 pr    3.89e+04    5.12e+04     280.957
     354      89            5.12e+04 pr    3.89e+04    5.12e+04     282.013
     355      88         INFEASIBLE  pr    3.89e+04    5.12e+04     283.009
     356      87       2    3.89e+04       3.89e+04    5.12e+04     283.094
     357      88       4    3.89e+04       3.89e+04    5.12e+04     283.411
     358      89       3    3.89e+04       3.89e+04    5.12e+04     283.507
     359      90       2    4.55e+04       3.89e+04    5.12e+04     283.701
     360      91            7.79e+04 pr    3.89e+04    5.12e+04     284.924
     361      90       1    4.55e+04       3.89e+04    5.12e+04     285.072
     362      91            5.12e+04 pr    3.89e+04    5.12e+04     285.519
     363      90            5.12e+04 pr    3.89e+04    5.12e+04     286.445
     364      89       2    3.89e+04       3.89e+04    5.12e+04     286.801
     365      90       3    3.89e+04       3.89e+04    5.12e+04     287.255
     366      91       1    4.43e+04       3.89e+04    5.12e+04     287.946
     367      92            7.79e+04 pr    3.89e+04    5.12e+04     288.294
     368      91            5.12e+04 pr    3.89e+04    5.12e+04     288.502
     369      90       2    4.55e+04       3.89e+04    5.12e+04     288.688
     370      91            7.79e+04 pr    3.89e+04    5.12e+04     289.135
     371      90       1    4.55e+04       3.89e+04    5.12e+04     289.208
     372      91            5.12e+04 pr    3.89e+04    5.12e+04     289.332
     373      90            5.12e+04 pr    3.89e+04    5.12e+04     290.238
     374      89       2    3.89e+04       3.89e+04    5.12e+04     290.325
     375      90       1    4.43e+04       3.89e+04    5.12e+04     290.723
     376      91       1    4.43e+04       3.89e+04    5.12e+04     290.958
     377      92            7.79e+04 pr    3.89e+04    5.12e+04     294.484
     378      91            5.12e+04 pr    3.89e+04    5.12e+04     297.168
     379      90            5.13e+04 pr    3.89e+04    5.12e+04     297.315
     380      89         FAILED -400       3.89e+04    5.12e+04     318.607
     381      88            5.12e+04 pr    3.89e+04    5.12e+04     321.285
     382      87       1    4.43e+04       3.89e+04    5.12e+04     321.735
     383      88            7.79e+04 pr    3.89e+04    5.12e+04     323.358
     384      87         INFEASIBLE  pr    3.89e+04    5.12e+04     324.042
     385      86         INFEASIBLE  pr    3.89e+04    5.12e+04     324.560
     386      85       2    4.43e+04       3.89e+04    5.12e+04     325.382
     387      86       1    4.43e+04       3.89e+04    5.12e+04     325.545
     388      87            7.79e+04 pr    3.89e+04    5.12e+04     325.997
     389      86            5.13e+04 pr    3.89e+04    5.12e+04     326.158
     390      85       1    4.43e+04       3.89e+04    5.12e+04     327.011
     391      86       3    4.43e+04       3.89e+04    5.12e+04     327.198
     392      87       2    4.43e+04       3.89e+04    5.12e+04     327.635
     393      88            7.79e+04 pr    3.89e+04    5.12e+04     328.389
     394      87       1    4.55e+04       3.89e+04    5.12e+04     328.574
     395      88            5.12e+04 pr    3.89e+04    5.12e+04     329.299
     396      87            5.12e+04 pr    3.89e+04    5.12e+04     329.510
     397      86            7.06e+04 pr    3.89e+04    5.12e+04     331.457
     398      85            7.79e+04 pr    3.89e+04    5.12e+04     332.143
     399      84            7.79e+04 pr    3.89e+04    5.12e+04     333.192
     400      83       2    3.89e+04       3.89e+04    5.12e+04     333.307
     401      84       1    4.43e+04       3.89e+04    5.12e+04     333.451
     402      85            7.79e+04 pr    3.89e+04    5.12e+04     334.053
     403      84         INFEASIBLE  pr    3.89e+04    5.12e+04     334.958
     404      83       1    4.43e+04       3.89e+04    5.12e+04     335.479
     405      84       3    4.55e+04       3.89e+04    5.12e+04     337.292
     406      85       3    3.89e+04       3.89e+04    5.12e+04     337.396
     407      86       2    3.89e+04       3.89e+04    5.12e+04     337.477
     408      87       1    4.55e+04       3.89e+04    5.12e+04     338.589
     409      88            5.12e+04 pr    3.89e+04    5.12e+04     338.759
     410      87            5.12e+04 pr    3.89e+04    5.12e+04     338.952
     411      86            5.12e+04 pr    3.89e+04    5.12e+04     340.029
     412      85       2    3.89e+04       3.89e+04    5.12e+04     340.134
     413      86       1    4.55e+04       3.89e+04    5.12e+04     342.094
     414      87            5.12e+04 pr    3.89e+04    5.12e+04     342.201
     415      86            7.79e+04 pr    3.89e+04    5.12e+04     346.230
     416      85         INFEASIBLE  pr    3.89e+04    5.12e+04     348.885
     417      84       2    4.55e+04       3.89e+04    5.12e+04     350.320
     418      85            7.79e+04 pr    3.89e+04    5.12e+04     350.533
     419      84       1    4.53e+04       3.89e+04    5.12e+04     350.936
     420      85            5.12e+04 pr    3.89e+04    5.12e+04     351.132
     421      84            5.12e+04 pr    3.89e+04    5.12e+04     351.243
     422      83       2    4.55e+04       3.89e+04    5.12e+04     351.331
     423      84       3    3.89e+04       3.89e+04    5.12e+04     351.417
     424      85            7.79e+04 pr    3.89e+04    5.12e+04     352.066
     425      84       2    4.55e+04       3.89e+04    5.12e+04     352.261
     426      85            7.79e+04 pr    3.89e+04    5.12e+04     352.988
     427      84       1    4.55e+04       3.89e+04    5.12e+04     353.072
     428      85            5.12e+04 pr    3.89e+04    5.12e+04     353.143
*    429      84       0    5.12e+04  f    3.89e+04    5.12e+04     354.525
     430      83       1    4.53e+04       3.89e+04    5.12e+04     355.178
     431      84            5.12e+04 pr    3.89e+04    5.12e+04     355.297
     432      83            5.12e+04 pr    3.89e+04    5.12e+04     355.427
     433      82       1    4.55e+04       3.89e+04    5.12e+04     355.599
     434      83       4    3.89e+04       3.89e+04    5.12e+04     355.720
     435      84       3    3.89e+04       3.89e+04    5.12e+04     355.820
     436      85       2    4.55e+04       3.89e+04    5.12e+04     355.985
     437      86            7.79e+04 pr    3.89e+04    5.12e+04     356.078
     438      85       1    4.55e+04       3.89e+04    5.12e+04     356.211
     439      86            5.12e+04 pr    3.89e+04    5.12e+04     357.075
     440      85            5.12e+04 pr    3.89e+04    5.12e+04     357.454
     441      84       2    3.89e+04       3.89e+04    5.12e+04     357.604
     442      85       3    3.89e+04       3.89e+04    5.12e+04     357.707
     443      86       2    3.89e+04       3.89e+04    5.12e+04     357.821
     444      87            7.79e+04 pr    3.89e+04    5.12e+04     363.505
     445      86       1    4.43e+04       3.89e+04    5.12e+04     363.686
     446      87         INFEASIBLE  pr    3.89e+04    5.12e+04     364.503
     447      86         INFEASIBLE  pr    3.89e+04    5.12e+04     364.874
     448      85       2    3.89e+04       3.89e+04    5.12e+04     365.425
     449      86       1    4.55e+04       3.89e+04    5.12e+04     365.660
     450      87            5.12e+04 pr    3.89e+04    5.12e+04     365.837
     451      86            5.12e+04 pr    3.89e+04    5.12e+04     366.273
     452      85            5.12e+04 pr    3.89e+04    5.12e+04     366.912
     453      84       1    4.43e+04       3.89e+04    5.12e+04     367.503
     454      85            7.79e+04 pr    3.89e+04    5.12e+04     369.461
     455      84            5.12e+04 pr    3.89e+04    5.12e+04     369.651
     456      83       1    4.43e+04       3.89e+04    5.12e+04     370.479
     457      84       4    3.89e+04       3.89e+04    5.12e+04     370.592
     458      85       3    3.89e+04       3.89e+04    5.12e+04     370.671
     459      86       2    4.55e+04       3.89e+04    5.12e+04     371.334
     460      87            7.79e+04 pr    3.89e+04    5.12e+04     372.232
     461      86       1    4.55e+04       3.89e+04    5.12e+04     372.832
     462      87            5.12e+04 pr    3.89e+04    5.12e+04     373.076
     463      86            5.12e+04 pr    3.89e+04    5.12e+04     373.819
     464      85       2    3.89e+04       3.89e+04    5.12e+04     373.903
     465      86       1    4.43e+04       3.89e+04    5.12e+04     374.322
     466      87         FAILED -400       3.89e+04    5.12e+04     396.007
     467      86            5.12e+04 pr    3.89e+04    5.12e+04     396.314
     468      85         INFEASIBLE  pr    3.89e+04    5.12e+04     397.022
     469      84       3    3.89e+04       3.89e+04    5.12e+04     397.116
     470      85       2    4.55e+04       3.89e+04    5.12e+04     410.379
     471      86       1    4.55e+04       3.89e+04    5.12e+04     413.883
     472      87            5.12e+04 pr    3.89e+04    5.12e+04     414.007
     473      86         INFEASIBLE  pr    3.89e+04    5.12e+04     414.446
     474      85       1    4.55e+04       3.89e+04    5.12e+04     415.501
     475      86       2    3.89e+04       3.89e+04    5.12e+04     415.626
     476      87       1    4.43e+04       3.89e+04    5.12e+04     415.980
     477      88            5.12e+04 pr    3.89e+04    5.12e+04     416.281
     478      87            5.12e+04 pr    3.89e+04    5.12e+04     416.615
     479      86         INFEASIBLE  pr    3.89e+04    5.12e+04     418.012
     480      85            5.12e+04 pr    3.89e+04    5.12e+04     418.173
     481      84         INFEASIBLE  pr    3.89e+04    5.12e+04     418.762
     482      83            5.12e+04 pr    3.89e+04    5.12e+04     419.058
     483      82         INFEASIBLE  pr    3.89e+04    5.12e+04     419.384
     484      81            5.12e+04 pr    3.89e+04    5.12e+04     419.544
     485      80         INFEASIBLE  pr    3.89e+04    5.12e+04     421.878
     486      79            5.12e+04 pr    3.89e+04    5.12e+04     422.395
     487      78         INFEASIBLE  pr    3.89e+04    5.12e+04     423.725
     488      77            7.79e+04 pr    3.89e+04    5.12e+04     424.250
     489      76         INFEASIBLE  pr    3.89e+04    5.12e+04     424.892
     490      75       2    4.43e+04       3.89e+04    5.12e+04     424.976
     491      76            7.79e+04 pr    3.89e+04    5.12e+04     425.975
     492      75       1    4.43e+04       3.89e+04    5.12e+04     426.038
     493      76            5.12e+04 pr    3.89e+04    5.12e+04     426.203
     494      75            5.12e+04 pr    3.89e+04    5.12e+04     426.395
     495      74       1    4.43e+04       3.89e+04    5.12e+04     426.519
     496      75         INFEASIBLE  pr    3.89e+04    5.12e+04     428.421
     497      74            7.79e+04 pr    3.89e+04    5.12e+04     428.796
     498      73         INFEASIBLE  pr    3.89e+04    5.12e+04     429.189
     499      72            7.79e+04 pr    3.89e+04    5.12e+04     429.704
     500      71         INFEASIBLE  pr    3.89e+04    5.12e+04     430.978
     501      70       2    4.43e+04       3.89e+04    5.12e+04     431.046
     502      71       7    3.89e+04       3.89e+04    5.12e+04     431.200
     503      72       6    3.89e+04       3.89e+04    5.12e+04     431.318
     504      73       5    3.89e+04       3.89e+04    5.12e+04     431.428
     505      74       4    3.89e+04       3.89e+04    5.12e+04     431.540
     506      75            7.79e+04 pr    3.89e+04    5.12e+04     432.126
     507      74       3    4.55e+04       3.89e+04    5.12e+04     432.486
     508      75       2    4.55e+04       3.89e+04    5.12e+04     432.572
     509      76            7.79e+04 pr    3.89e+04    5.12e+04     433.507
     510      75       1    4.55e+04       3.89e+04    5.12e+04     433.608
     511      76            5.12e+04 pr    3.89e+04    5.12e+04     434.541
     512      75            5.12e+04 pr    3.89e+04    5.12e+04     435.318
     513      74       2    4.55e+04       3.89e+04    5.12e+04     435.446
     514      75       4    3.89e+04       3.89e+04    5.12e+04     435.542
     515      76       5    3.89e+04       3.89e+04    5.12e+04     436.065
     516      77       6    3.89e+04       3.89e+04    5.12e+04     436.219
     517      78       4    4.43e+04       3.89e+04    5.12e+04     436.492
     518      79       3    4.55e+04       3.89e+04    5.12e+04     436.575
     519      80       2    4.55e+04       3.89e+04    5.12e+04     436.665
     520      81            7.79e+04 pr    3.89e+04    5.12e+04     437.393
     521      80       1    4.55e+04       3.89e+04    5.12e+04     437.528
     522      81            5.12e+04 pr    3.89e+04    5.12e+04     438.624
     523      80            1.02e+05 pr    3.89e+04    5.12e+04     447.583
     524      79       2    4.55e+04       3.89e+04    5.12e+04     447.657
     525      80       4    4.43e+04       3.89e+04    5.12e+04     448.020
     526      81            7.79e+04 pr    3.89e+04    5.12e+04     450.698
     527      80       3    4.43e+04       3.89e+04    5.12e+04     450.810
     528      81       2    4.43e+04       3.89e+04    5.12e+04     451.043
     529      82       1    4.43e+04       3.89e+04    5.12e+04     451.233
     530      83            1.02e+05 pr    3.89e+04    5.12e+04     452.438
     531      82            1.03e+05 pr    3.89e+04    5.12e+04     453.479
     532      81       1    4.43e+04       3.89e+04    5.12e+04     453.644
     533      82            8.17e+04 pr    3.89e+04    5.12e+04     455.288
     534      81            7.79e+04 pr    3.89e+04    5.12e+04     456.222
     535      80            7.79e+04 pr    3.89e+04    5.12e+04     459.121
     536      79       2    4.43e+04       3.89e+04    5.12e+04     459.187
     537      80       5    3.89e+04       3.89e+04    5.12e+04     459.330
     538      81       4    3.89e+04       3.89e+04    5.12e+04     459.825
     539      82       3    4.55e+04       3.89e+04    5.12e+04     460.798
     540      83            7.79e+04 pr    3.89e+04    5.12e+04     460.951
     541      82            7.79e+04 pr    3.89e+04    5.12e+04     472.951
     542      81       3    4.43e+04       3.89e+04    5.12e+04     473.598
     543      82       4    3.89e+04       3.89e+04    5.12e+04     473.786
     544      83       5    3.89e+04       3.89e+04    5.12e+04     474.144
     545      84       4    3.89e+04       3.89e+04    5.12e+04     474.306
     546      85       3    4.55e+04       3.89e+04    5.12e+04     474.940
     547      86            7.79e+04 pr    3.89e+04    5.12e+04     475.821
     548      85       2    4.55e+04       3.89e+04    5.12e+04     475.965
     549      86       1    4.55e+04       3.89e+04    5.12e+04     476.048
     550      87            5.12e+04 pr    3.89e+04    5.12e+04     476.135
     551      86            7.79e+04 pr    3.89e+04    5.12e+04     477.032
     552      85       1    4.55e+04       3.89e+04    5.12e+04     477.123
     553      86       4    3.89e+04       3.89e+04    5.12e+04     477.590
     554      87       3    4.43e+04       3.89e+04    5.12e+04     477.881
     555      88            7.79e+04 pr    3.89e+04    5.12e+04     478.353
     556      87       2    4.43e+04       3.89e+04    5.12e+04     482.548
     557      88            7.79e+04 pr    3.89e+04    5.12e+04     483.617
     558      87            7.79e+04 pr    3.89e+04    5.12e+04     485.566
     559      86       2    4.55e+04       3.89e+04    5.12e+04     485.774
     560      87       3    4.55e+04       3.89e+04    5.12e+04     486.237
     561      88       2    4.55e+04       3.89e+04    5.12e+04     486.319
     562      89            7.79e+04 pr    3.89e+04    5.12e+04     488.095
     563      88       1    4.53e+04       3.89e+04    5.12e+04     488.553
     564      89            5.12e+04 pr    3.89e+04    5.12e+04     488.785
     565      88            5.12e+04 pr    3.89e+04    5.12e+04     488.966
     566      87       2    4.55e+04       3.89e+04    5.12e+04     489.141
     567      88       3    4.55e+04       3.89e+04    5.12e+04     489.981
     568      89            7.79e+04 pr    3.89e+04    5.12e+04     490.342
     569      88       2    4.53e+04       3.89e+04    5.12e+04     490.589
     570      89       1    4.53e+04       3.89e+04    5.12e+04     490.678
     571      90            5.12e+04 pr    3.89e+04    5.12e+04     490.875
     572      89            5.12e+04 pr    3.89e+04    5.12e+04     490.985
     573      88       1    4.55e+04       3.89e+04    5.12e+04     491.057
     574      89       3    4.43e+04       3.90e+04    5.12e+04     491.261
     575      90       5    3.89e+04       3.90e+04    5.12e+04     491.460
     576      91       4    3.89e+04       3.90e+04    5.12e+04     491.581
     577      92       3    4.43e+04       3.90e+04    5.12e+04     492.169
     578      93       2    4.43e+04       3.90e+04    5.12e+04     492.251
     579      94       1    4.43e+04       3.90e+04    5.12e+04     492.334
     580      95            5.12e+04 pr    3.90e+04    5.12e+04     492.688
     581      94         INFEASIBLE  pr    3.90e+04    5.12e+04     494.287
     582      93            5.12e+04 pr    3.90e+04    5.12e+04     495.061
     583      92       2    4.43e+04       3.90e+04    5.12e+04     495.135
     584      93       3    4.55e+04       3.90e+04    5.12e+04     496.182
     585      94         INFEASIBLE  pr    3.90e+04    5.12e+04     497.722
     586      93       2    4.55e+04       3.90e+04    5.12e+04     497.836
     587      94            7.79e+04 pr    3.90e+04    5.12e+04     497.992
     588      93            7.79e+04 pr    3.90e+04    5.12e+04     499.067
     589      92       2    4.55e+04       3.90e+04    5.12e+04     499.871
     590      93            7.79e+04 pr    3.90e+04    5.12e+04     500.116
     591      92       1    4.55e+04       3.90e+04    5.12e+04     500.442
     592      93            5.12e+04 pr    3.90e+04    5.12e+04     500.692
     593      92            5.12e+04 pr    3.90e+04    5.12e+04     500.950
     594      91       1    4.55e+04       3.90e+04    5.12e+04     501.033
     595      92       2    4.43e+04       3.90e+04    5.12e+04     501.406
     596      93       1    4.43e+04       3.90e+04    5.12e+04     501.711
     597      94            7.82e+04 pr    3.90e+04    5.12e+04     501.859
     598      93            5.12e+04 pr    3.90e+04    5.12e+04     502.113
     599      92       1    4.43e+04       3.90e+04    5.12e+04     502.396
     600      93       4    3.89e+04       3.90e+04    5.12e+04     502.525
     601      94       3    3.89e+04       3.90e+04    5.12e+04     502.680
     602      95            1.98e+05 pr    3.90e+04    5.12e+04     504.600
     603      94       2    3.89e+04       3.90e+04    5.12e+04     504.705
     604      95            5.12e+04 pr    3.90e+04    5.12e+04     506.397
     605      94       1    4.43e+04       3.90e+04    5.12e+04     506.845
     606      95            5.12e+04 pr    3.90e+04    5.12e+04     507.485
     607      94         INFEASIBLE  pr    3.90e+04    5.12e+04     507.659
     608      93       3    3.89e+04       3.90e+04    5.12e+04     507.767
     609      94       2    3.89e+04       3.90e+04    5.12e+04     507.834
     610      95            7.79e+04 pr    3.90e+04    5.12e+04     507.999
     611      94            5.12e+04 pr    3.90e+04    5.12e+04     508.284
     612      93       2    3.89e+04       3.90e+04    5.12e+04     508.965
     613      94       1    4.55e+04       3.90e+04    5.12e+04     509.392
     614      95            1.02e+05 pr    3.90e+04    5.12e+04     509.887
     615      94            5.12e+04 pr    3.90e+04    5.12e+04     510.072
     616      93            5.12e+04 pr    3.90e+04    5.12e+04     510.398
     617      92            5.12e+04 pr    3.90e+04    5.12e+04     510.464
     618      91         INFEASIBLE  pr    3.90e+04    5.12e+04     511.106
     619      90            5.12e+04 pr    3.90e+04    5.12e+04     511.201
     620      89            5.12e+04 pr    3.90e+04    5.12e+04     511.755
     621      88            5.12e+04 pr    3.90e+04    5.12e+04     511.890
     622      87       1    4.43e+04       3.90e+04    5.12e+04     511.948
     623      88            7.79e+04 pr    3.90e+04    5.12e+04     513.613
     624      87            7.79e+04 pr    3.90e+04    5.12e+04     514.117
     625      86       2    4.43e+04       3.90e+04    5.12e+04     514.231
     626      87       1    4.43e+04       3.90e+04    5.12e+04     514.718
     627      88            7.79e+04 pr    3.90e+04    5.12e+04     515.303
     628      87            5.12e+04 pr    3.90e+04    5.12e+04     519.327
     629      86       1    4.43e+04       3.90e+04    5.12e+04     519.423
     630      87       4    3.90e+04       3.90e+04    5.12e+04     519.548
     631      88       3    4.55e+04       3.90e+04    5.12e+04     527.120
     632      89       2    4.43e+04       3.90e+04    5.12e+04     527.317
     633      90            7.79e+04 pr    3.90e+04    5.12e+04     528.218
     634      89       1    4.53e+04       3.90e+04    5.12e+04     529.036
     635      90            5.12e+04 pr    3.90e+04    5.12e+04     529.141
     636      89            5.13e+04 pr    3.90e+04    5.12e+04     529.334
     637      88       2    4.43e+04       3.90e+04    5.12e+04     529.492
     638      89       3    4.43e+04       4.43e+04    5.12e+04     530.305
     639      90            5.12e+04 pr    4.43e+04    5.12e+04     530.387
     640      89       2    4.43e+04       4.43e+04    5.12e+04     530.484
     641      90         INFEASIBLE  pr    4.43e+04    5.12e+04     531.399
     642      89       1    4.53e+04       4.43e+04    5.12e+04     531.540
     643      90            5.12e+04 pr    4.43e+04    5.12e+04     531.671
     644      89            7.79e+04 pr    4.43e+04    5.12e+04     532.364
     645      88       2    4.43e+04       4.43e+04    5.12e+04     532.445
     646      89            5.12e+04 pr    4.43e+04    5.12e+04     533.171
     647      88            5.12e+04 pr    4.43e+04    5.12e+04     535.484
     648      87            7.79e+04 pr    4.43e+04    5.12e+04     536.373
     649      86            7.79e+04 pr    4.43e+04    5.12e+04     536.693
     650      85       1    4.53e+04       4.43e+04    5.12e+04     536.880
     651      86            5.12e+04 pr    4.43e+04    5.12e+04     536.965
     652      85            5.12e+04 pr    4.43e+04    5.12e+04     537.192
     653      84            7.79e+04 pr    4.43e+04    5.12e+04     537.948
     654      83            7.79e+04 pr    4.43e+04    5.12e+04     538.265
     655      82       2    4.43e+04       4.43e+04    5.12e+04     538.342
     656      83       1    4.43e+04       4.43e+04    5.12e+04     538.450
     657      84            7.79e+04 pr    4.43e+04    5.12e+04     539.331
     658      83            5.12e+04 pr    4.43e+04    5.12e+04     539.543
     659      82       1    4.55e+04       4.43e+04    5.12e+04     540.212
     660      83            5.12e+04 pr    4.43e+04    5.12e+04     540.480
     661      82            5.12e+04 pr    4.43e+04    5.12e+04     540.767
     662      81       1    4.55e+04       4.43e+04    5.12e+04     541.342
     663      82         INFEASIBLE  pr    4.43e+04    5.12e+04     541.969
     664      81            5.12e+04 pr    4.43e+04    5.12e+04     543.294
     665      80            5.12e+04 pr    4.43e+04    5.12e+04     545.832
     666      79         FAILED -400       4.43e+04    5.12e+04     564.329
     667      78            5.12e+04 pr    4.43e+04    5.12e+04     564.474
     668      77       1    4.55e+04       4.43e+04    5.12e+04     564.668
     669      78            5.12e+04 pr    4.43e+04    5.12e+04     564.809
     670      77            5.12e+04 pr    4.43e+04    5.12e+04     567.482
     671      76       1    4.55e+04       4.43e+04    5.12e+04     567.623
     672      77       2    4.43e+04       4.43e+04    5.12e+04     568.370
     673      78       1    4.43e+04       4.43e+04    5.12e+04     568.449
     674      79            7.79e+04 pr    4.43e+04    5.12e+04     571.311
     675      78            5.12e+04 pr    4.43e+04    5.12e+04     571.511
     676      77       1    4.43e+04       4.43e+04    5.12e+04     571.583
     677      78       2    4.43e+04       4.43e+04    5.12e+04     571.764
     678      79            7.79e+04 pr    4.43e+04    5.12e+04     572.081
     679      78            7.79e+04 pr    4.43e+04    5.12e+04     573.639
     680      77            7.79e+04 pr    4.43e+04    5.12e+04     574.101
     681      76            5.12e+04 pr    4.43e+04    5.12e+04     574.446
     682      75            5.12e+04 pr    4.43e+04    5.12e+04     574.796
     683      74            7.79e+04 pr    4.43e+04    5.12e+04     575.693
     684      73       1    4.55e+04       4.43e+04    5.12e+04     575.832
     685      74            5.12e+04 pr    4.43e+04    5.12e+04     576.079
     686      73            5.12e+04 pr    4.43e+04    5.12e+04     577.020
     687      72       1    4.55e+04       4.43e+04    5.12e+04     577.105
     688      73       2    4.43e+04       4.43e+04    5.12e+04     577.164
     689      74       2    4.43e+04       4.43e+04    5.12e+04     577.256
     690      75            5.12e+04 pr    4.43e+04    5.12e+04     577.347
     691      74            5.13e+04 pr    4.43e+04    5.12e+04     579.385
     692      73       1    4.53e+04       4.43e+04    5.12e+04     580.181
     693      74            5.12e+04 pr    4.43e+04    5.12e+04     580.374
     694      73            7.79e+04 pr    4.43e+04    5.12e+04     581.217
     695      72            7.79e+04 pr    4.43e+04    5.12e+04     582.550
     696      71            5.12e+04 pr    4.43e+04    5.12e+04     582.860
     697      70         INFEASIBLE  pr    4.43e+04    5.12e+04     583.714
     698      69            5.12e+04 pr    4.43e+04    5.12e+04     583.928
     699      68            5.12e+04 pr    4.43e+04    5.12e+04     584.051
     700      67       2    4.43e+04       4.43e+04    5.12e+04     585.613
     701      68            7.79e+04 pr    4.43e+04    5.12e+04     588.707
     702      67       1    4.53e+04       4.43e+04    5.12e+04     590.089
     703      68            5.12e+04 pr    4.43e+04    5.12e+04     590.305
     704      67            5.12e+04 pr    4.43e+04    5.12e+04     590.614
     705      66       2    4.55e+04       4.43e+04    5.12e+04     591.353
     706      67            7.79e+04 pr    4.43e+04    5.12e+04     591.952
     707      66       1    4.55e+04       4.43e+04    5.12e+04     592.140
     708      67            5.12e+04 pr    4.43e+04    5.12e+04     592.234
     709      66            5.12e+04 pr    4.43e+04    5.12e+04     596.582
     710      65       1    4.55e+04       4.43e+04    5.12e+04     596.748
     711      66       1    4.55e+04       4.43e+04    5.12e+04     597.703
     712      67            5.12e+04 pr    4.43e+04    5.12e+04     597.772
     713      66            5.12e+04 pr    4.43e+04    5.12e+04     598.036
     714      65         INFEASIBLE  pr    4.43e+04    5.12e+04     599.515
     715      64            5.12e+04 pr    4.43e+04    5.12e+04     599.768
     716      63            9.27e+04 pr    4.43e+04    5.12e+04     604.023
     717      62            7.79e+04 pr    4.43e+04    5.12e+04     604.143
     718      61       1    4.55e+04       4.43e+04    5.12e+04     604.356
     719      62            5.12e+04 pr    4.43e+04    5.12e+04     604.453
     720      61            5.13e+04 pr    4.43e+04    5.12e+04     604.848
     721      60       3    4.43e+04       4.43e+04    5.12e+04     604.929
     722      61            7.79e+04 pr    4.43e+04    5.12e+04     605.022
     723      60       2    4.53e+04       4.43e+04    5.12e+04     605.318
     724      61       1    4.53e+04       4.43e+04    5.12e+04     605.550
     725      62            5.12e+04 pr    4.43e+04    5.12e+04     606.151
     726      61            5.12e+04 pr    4.43e+04    5.12e+04     606.334
     727      60       1    4.55e+04       4.43e+04    5.12e+04     606.639
     728      61       4    4.43e+04       4.43e+04    5.12e+04     606.724
     729      62       3    4.43e+04       4.43e+04    5.12e+04     606.810
     730      63            7.79e+04 pr    4.43e+04    5.12e+04     607.311
     731      62       2    4.53e+04       4.43e+04    5.12e+04     607.548
     732      63       1    4.53e+04       4.43e+04    5.12e+04     607.768
     733      64            5.12e+04 pr    4.43e+04    5.12e+04     607.965
     734      63            5.12e+04 pr    4.43e+04    5.12e+04     627.352
     735      62       1    4.53e+04       4.43e+04    5.12e+04     627.584
     736      63       3    4.43e+04       4.43e+04    5.12e+04     627.699
     737      64            7.79e+04 pr    4.43e+04    5.12e+04     628.373
     738      63       2    4.53e+04       4.43e+04    5.12e+04     629.260
     739      64            7.79e+04 pr    4.43e+04    5.12e+04     630.417
     740      63       1    4.53e+04       4.43e+04    5.12e+04     630.507
     741      64            5.12e+04 pr    4.43e+04    5.12e+04     630.740
     742      63            5.12e+04 pr    4.43e+04    5.12e+04     630.925
     743      62            5.12e+04 pr    4.43e+04    5.12e+04     631.150
     744      61            5.12e+04 pr    4.43e+04    5.12e+04     631.397
     745      60            5.12e+04 pr    4.43e+04    5.12e+04     632.053
     746      59            5.12e+04 pr    4.43e+04    5.12e+04     632.202
     747      58         INFEASIBLE  pr    4.43e+04    5.12e+04     633.039
     748      57       1    4.55e+04       4.43e+04    5.12e+04     633.162
     749      58            5.12e+04 pr    4.43e+04    5.12e+04     633.227
     750      57            5.13e+04 pr    4.43e+04    5.12e+04     633.443
     751      56       1    4.43e+04       4.43e+04    5.12e+04     633.669
     752      57            5.12e+04 pr    4.43e+04    5.12e+04     633.948
     753      56            5.12e+04 pr    4.43e+04    5.12e+04     634.267
     754      55       1    4.43e+04       4.43e+04    5.12e+04     634.340
     755      56       1    4.43e+04       4.43e+04    5.12e+04     634.417
     756      57            1.02e+05 pr    4.43e+04    5.12e+04     635.094
     757      56            5.12e+04 pr    4.43e+04    5.12e+04     635.357
     758      55            5.12e+04 pr    4.43e+04    5.12e+04     635.625
     759      54         INFEASIBLE  pr    4.43e+04    5.12e+04     636.475
     760      53       1    4.43e+04       4.43e+04    5.12e+04     636.558
     761      54            7.79e+04 pr    4.43e+04    5.12e+04     636.887
     762      53            5.12e+04 pr    4.43e+04    5.12e+04     637.537
     763      52       1    4.43e+04       4.43e+04    5.12e+04     637.606
     764      53       1    4.43e+04       4.43e+04    5.12e+04     637.858
     765      54       2    4.43e+04       4.43e+04    5.12e+04     639.476
     766      55            5.12e+04 pr    4.43e+04    5.12e+04     639.681
     767      54       1    4.43e+04       4.43e+04    5.12e+04     640.052
     768      55            7.79e+04 pr    4.43e+04    5.12e+04     640.584
     769      54            5.12e+04 pr    4.43e+04    5.12e+04     640.889
     770      53            7.79e+04 pr    4.43e+04    5.12e+04     641.210
     771      52            7.80e+04 pr    4.43e+04    5.12e+04     641.776
     772      51            7.79e+04 pr    4.43e+04    5.12e+04     644.766
     773      50            5.12e+04 pr    4.43e+04    5.12e+04     645.323
     774      49         FAILED -400       4.43e+04    5.12e+04     665.134
     775      48         INFEASIBLE  pr    4.43e+04    5.12e+04     666.037
     776      47            5.12e+04 pr    4.43e+04    5.12e+04     666.197
     777      46            7.79e+04 pr    4.43e+04    5.12e+04     667.654
     778      45            7.79e+04 pr    4.43e+04    5.12e+04     669.592
     779      44            7.79e+04 pr    4.43e+04    5.12e+04     670.044
     780      43       2    4.43e+04       4.43e+04    5.12e+04     670.132
     781      44            7.79e+04 pr    4.43e+04    5.12e+04     671.321
     782      43            7.79e+04 pr    4.43e+04    5.12e+04     672.731
     783      42       2    4.43e+04       4.43e+04    5.12e+04     673.003
     784      43       2    4.43e+04       4.43e+04    5.12e+04     673.678
     785      44            7.79e+04 pr    4.43e+04    5.12e+04     675.661
     786      43       1    4.43e+04       4.43e+04    5.12e+04     675.750
     787      44            7.79e+04 pr    4.43e+04    5.12e+04     676.012
     788      43            7.79e+04 pr    4.43e+04    5.12e+04     676.884
     789      42       1    4.43e+04       4.43e+04    5.12e+04     677.136
     790      43            7.83e+04 pr    4.43e+04    5.12e+04     678.641
     791      42            7.79e+04 pr    4.43e+04    5.12e+04     679.910
     792      41            5.13e+04 pr    4.43e+04    5.12e+04     680.173
     793      40            7.79e+04 pr    4.43e+04    5.12e+04     680.467
     794      39       1    4.55e+04       4.43e+04    5.12e+04     680.716
     795      40            5.12e+04 pr    4.43e+04    5.12e+04     681.076
     796      39         INFEASIBLE  pr    4.43e+04    5.12e+04     681.668
     797      38            7.79e+04 pr    4.43e+04    5.12e+04     683.610
     798      37            5.12e+04 pr    4.43e+04    5.12e+04     684.011
     799      36            7.79e+04 pr    4.43e+04    5.12e+04     684.243
     800      35       1    4.55e+04       4.43e+04    5.12e+04     684.452
     801      36            5.12e+04 pr    4.43e+04    5.12e+04     684.770
     802      35         INFEASIBLE  pr    4.43e+04    5.12e+04     685.820
     803      34            5.13e+04 pr    4.43e+04    5.12e+04     685.937
     804      33            5.12e+04 pr    4.43e+04    5.12e+04     686.132
     805      32            7.79e+04 pr    4.43e+04    5.12e+04     687.505
     806      31       4    4.55e+04       4.43e+04    5.12e+04     687.908
     807      32       3    4.55e+04       4.43e+04    5.12e+04     688.025
     808      33       2    4.55e+04       4.43e+04    5.12e+04     690.106
     809      34       1    4.55e+04       4.43e+04    5.12e+04     690.198
     810      35            5.12e+04 pr    4.43e+04    5.12e+04     690.409
     811      34         INFEASIBLE  pr    4.43e+04    5.12e+04     691.324
     812      33       1    4.55e+04       4.43e+04    5.12e+04     691.774
     813      34       2    4.43e+04       4.43e+04    5.12e+04     691.855
     814      35       1    4.43e+04       4.43e+04    5.12e+04     691.932
     815      36            5.12e+04 pr    4.43e+04    5.12e+04     692.024
     816      35            5.12e+04 pr    4.43e+04    5.12e+04     692.521
     817      34       1    4.43e+04       4.43e+04    5.12e+04     692.617
     818      35            5.12e+04 pr    4.43e+04    5.12e+04     692.727
     819      34            5.12e+04 pr    4.43e+04    5.12e+04     693.004
     820      33            5.12e+04 pr    4.43e+04    5.12e+04     693.181
     821      32         INFEASIBLE  pr    4.43e+04    5.12e+04     693.692
     822      31       2    4.55e+04       4.43e+04    5.12e+04     694.029
     823      32       2    4.43e+04       4.43e+04    5.12e+04     694.099
     824      33       1    4.43e+04       4.43e+04    5.12e+04     694.534
     825      34            5.12e+04 pr    4.43e+04    5.12e+04     694.737
     826      33         INFEASIBLE  pr    4.43e+04    5.12e+04     695.412
     827      32       1    4.43e+04       4.43e+04    5.12e+04     695.485
     828      33            5.12e+04 pr    4.43e+04    5.12e+04     695.756
     829      32         INFEASIBLE  pr    4.43e+04    5.12e+04     696.339
     830      31       1    4.55e+04       4.43e+04    5.12e+04     696.416
     831      32            5.12e+04 pr    4.43e+04    5.12e+04     696.499
     832      31         INFEASIBLE  pr    4.43e+04    5.12e+04     697.326
     833      30       1    4.55e+04       4.43e+04    5.12e+04     697.433
     834      31            7.79e+04 pr    4.43e+04    5.12e+04     697.610
     835      30            5.12e+04 pr    4.43e+04    5.12e+04     697.673
     836      29         INFEASIBLE  pr    4.43e+04    5.12e+04     698.038
     837      28       3    4.55e+04       4.43e+04    5.12e+04     698.847
     838      29            5.12e+04 pr    4.43e+04    5.12e+04     699.283
     839      28       2    4.55e+04       4.43e+04    5.12e+04     699.986
     840      29            7.79e+04 pr    4.43e+04    5.12e+04     701.304
     841      28       1    4.55e+04       4.43e+04    5.12e+04     701.696
     842      29            5.12e+04 pr    4.43e+04    5.12e+04     701.953
     843      28         INFEASIBLE  pr    4.43e+04    5.12e+04     702.342
     844      27       2    4.55e+04       4.43e+04    5.12e+04     702.534
     845      28       2    4.43e+04       4.43e+04    5.12e+04     702.612
     846      29       1    4.43e+04       4.43e+04    5.12e+04     702.697
     847      30            7.79e+04 pr    4.43e+04    5.12e+04     703.264
     848      29            5.12e+04 pr    4.43e+04    5.12e+04     703.707
     849      28       1    4.43e+04       4.43e+04    5.12e+04     703.781
     850      29            5.12e+04 pr    4.43e+04    5.12e+04     704.045
     851      28            7.79e+04 pr    4.43e+04    5.12e+04     707.994
     852      27       1    4.55e+04       4.43e+04    5.12e+04     708.333
     853      28            5.12e+04 pr    4.43e+04    5.12e+04     708.524
     854      27         INFEASIBLE  pr    4.43e+04    5.12e+04     710.170
     855      26       1    4.55e+04       4.43e+04    5.12e+04     710.277
     856      27       2    4.43e+04       4.43e+04    5.12e+04     710.388
     857      28       1    4.43e+04       4.43e+04    5.12e+04     710.798
     858      29            7.79e+04 pr    4.43e+04    5.12e+04     710.988
     859      28            5.12e+04 pr    4.43e+04    5.12e+04     711.250
     860      27         INFEASIBLE  pr    4.43e+04    5.12e+04     712.036
     861      26            5.12e+04 pr    4.43e+04    5.12e+04     712.163
     862      25         INFEASIBLE  pr    4.43e+04    5.12e+04     712.661
     863      24         INFEASIBLE  pr    4.43e+04    5.12e+04     713.437
     864      23       1    4.53e+04       4.43e+04    5.12e+04     713.602
     865      24            5.12e+04 pr    4.43e+04    5.12e+04     713.738
     866      23            5.12e+04 pr    4.43e+04    5.12e+04     713.961
     867      22       3    4.55e+04       4.43e+04    5.12e+04     714.053
     868      23       2    4.43e+04       4.43e+04    5.12e+04     714.430
     869      24            5.12e+04 pr    4.43e+04    5.12e+04     714.506
     870      23       1    4.43e+04       4.43e+04    5.12e+04     714.598
     871      24            7.79e+04 pr    4.43e+04    5.12e+04     715.411
     872      23            5.12e+04 pr    4.43e+04    5.12e+04     715.927
     873      22       2    4.55e+04       4.43e+04    5.12e+04     716.012
     874      23       1    4.55e+04       4.43e+04    5.12e+04     716.230
     875      24            5.12e+04 pr    4.43e+04    5.12e+04     716.318
     876      23         INFEASIBLE  pr    4.43e+04    5.12e+04     717.136
     877      22       1    4.55e+04       4.43e+04    5.12e+04     717.221
     878      23       2    4.55e+04       4.43e+04    5.12e+04     717.394
     879      24       4    4.48e+04       4.43e+04    5.12e+04     718.048
     880      25       3    4.43e+04       4.43e+04    5.12e+04     718.330
     881      26       2    4.43e+04       4.43e+04    5.12e+04     718.613
     882      27       1    4.43e+04       4.43e+04    5.12e+04     718.729
     883      28            7.79e+04 pr    4.43e+04    5.12e+04     719.002
     884      27            5.12e+04 pr    4.43e+04    5.12e+04     719.194
     885      26       1    4.43e+04       4.43e+04    5.12e+04     719.870
     886      27       2    4.55e+04       4.43e+04    5.12e+04     720.016
     887      28            7.79e+04 pr    4.43e+04    5.12e+04     722.546
     888      27       1    4.55e+04       4.43e+04    5.12e+04     723.066
     889      28            5.12e+04 pr    4.43e+04    5.12e+04     723.793
     890      27            5.12e+04 pr    4.43e+04    5.12e+04     724.106
     891      26       1    4.55e+04       4.43e+04    5.12e+04     724.299
     892      27            5.12e+04 pr    4.43e+04    5.12e+04     725.312
     893      26            5.12e+04 pr    4.43e+04    5.12e+04     726.163
     894      25            5.12e+04 pr    4.43e+04    5.12e+04     726.307
     895      24       3    4.48e+04       4.43e+04    5.12e+04     726.448
     896      25       2    4.48e+04       4.43e+04    5.12e+04     726.652
     897      26            7.79e+04 pr    4.43e+04    5.12e+04     727.902
     898      25            8.13e+04 pr    4.43e+04    5.12e+04     730.631
     899      24       2    4.48e+04       4.43e+04    5.12e+04     730.743
     900      25       5    4.43e+04       4.43e+04    5.12e+04     730.820
     901      26       4    4.43e+04       4.43e+04    5.12e+04     730.887
     902      27       3    4.43e+04       4.43e+04    5.12e+04     730.952
     903      28       2    4.43e+04       4.43e+04    5.12e+04     731.015
     904      29            7.79e+04 pr    4.43e+04    5.12e+04     731.280
     905      28       1    4.55e+04       4.43e+04    5.12e+04     731.532
     906      29            5.12e+04 pr    4.43e+04    5.12e+04     732.652
     907      28            5.12e+04 pr    4.43e+04    5.12e+04     732.986
     908      27       2    4.43e+04       4.43e+04    5.12e+04     733.064
     909      28       4    4.43e+04       4.43e+04    5.12e+04     733.342
     910      29            7.79e+04 pr    4.43e+04    5.12e+04     733.563
     911      28       3    4.43e+04       4.43e+04    5.12e+04     734.500
     912      29            7.79e+04 pr    4.43e+04    5.12e+04     735.163
     913      28       2    4.55e+04       4.43e+04    5.12e+04     735.425
     914      29       1    4.55e+04       4.43e+04    5.12e+04     735.538
     915      30            5.12e+04 pr    4.43e+04    5.12e+04     735.831
     916      29            5.13e+04 pr    4.43e+04    5.12e+04     736.326
     917      28       1    4.55e+04       4.43e+04    5.12e+04     736.398
     918      29       1    4.53e+04       4.43e+04    5.12e+04     736.584
     919      30            5.12e+04 pr    4.43e+04    5.12e+04     736.764
     920      29            5.12e+04 pr    4.43e+04    5.12e+04     736.916
     921      28            5.12e+04 pr    4.43e+04    5.12e+04     739.286
     922      27            5.13e+04 pr    4.43e+04    5.12e+04     740.060
     923      26       3    4.43e+04       4.43e+04    5.12e+04     740.240
     924      27       3    4.43e+04       4.43e+04    5.12e+04     740.310
     925      28            7.79e+04 pr    4.43e+04    5.12e+04     741.372
     926      27       2    4.48e+04       4.43e+04    5.12e+04     743.259
     927      28       1    4.55e+04       4.43e+04    5.12e+04     743.336
     928      29            5.12e+04 pr    4.43e+04    5.12e+04     743.416
     929      28            7.79e+04 pr    4.43e+04    5.12e+04     744.968
     930      27       1    4.53e+04       4.43e+04    5.12e+04     745.075
     931      28       2    4.43e+04       4.43e+04    5.12e+04     746.676
     932      29            7.79e+04 pr    4.43e+04    5.12e+04     747.068
     933      28       1    4.55e+04       4.43e+04    5.12e+04     747.186
     934      29            5.12e+04 pr    4.43e+04    5.12e+04     747.409
     935      28            5.12e+04 pr    4.43e+04    5.12e+04     747.717
     936      27            5.12e+04 pr    4.43e+04    5.12e+04     747.786
     937      26         INFEASIBLE  pr    4.43e+04    5.12e+04     748.489
     938      25       2    4.43e+04       4.43e+04    5.12e+04     748.557
     939      26            7.79e+04 pr    4.43e+04    5.12e+04     749.510
     940      25       1    4.55e+04       4.43e+04    5.12e+04     749.714
     941      26            5.12e+04 pr    4.43e+04    5.12e+04     750.418
     942      25            5.12e+04 pr    4.43e+04    5.12e+04     750.601
     943      24       1    4.55e+04       4.43e+04    5.12e+04     750.770
     944      25            5.12e+04 pr    4.43e+04    5.12e+04     751.551
     945      24            5.12e+04 pr    4.43e+04    5.12e+04     751.922
     946      23       1    4.53e+04       4.43e+04    5.12e+04     752.222
     947      24       3    4.43e+04       4.43e+04    5.12e+04     752.447
     948      25       2    4.43e+04       4.43e+04    5.12e+04     752.673
     949      26       1    4.53e+04       4.43e+04    5.12e+04     754.117
     950      27            5.12e+04 pr    4.43e+04    5.12e+04     754.345
     951      26            5.12e+04 pr    4.43e+04    5.12e+04     755.032
     952      25       1    4.55e+04       4.43e+04    5.12e+04     755.303
     953      26       2    4.43e+04       4.43e+04    5.12e+04     755.516
     954      27            7.79e+04 pr    4.43e+04    5.12e+04     756.951
     955      26       1    4.55e+04       4.43e+04    5.12e+04     757.116
     956      27            5.12e+04 pr    4.43e+04    5.12e+04     757.468
     957      26            5.12e+04 pr    4.43e+04    5.12e+04     757.637
     958      25            5.12e+04 pr    4.43e+04    5.12e+04     757.943
     959      24            5.12e+04 pr    4.43e+04    5.12e+04     758.347
     960      23            5.12e+04 pr    4.43e+04    5.12e+04     758.760
     961      22            5.12e+04 pr    4.43e+04    5.12e+04     759.221
     962      21       1    4.53e+04       4.43e+04    5.12e+04     759.363
     963      22            1.49e+05 pr    4.43e+04    5.12e+04     761.361
     964      21            5.12e+04 pr    4.43e+04    5.12e+04     761.562
     965      20       1    4.55e+04       4.43e+04    5.12e+04     761.664
     966      21       2    4.53e+04       4.43e+04    5.12e+04     761.894
     967      22       1    4.53e+04       4.43e+04    5.12e+04     761.985
     968      23            5.12e+04 pr    4.43e+04    5.12e+04     762.105
     969      22            5.12e+04 pr    4.43e+04    5.12e+04     762.893
     970      21       1    4.53e+04       4.43e+04    5.12e+04     763.186
     971      22            5.12e+04 pr    4.43e+04    5.12e+04     763.344
     972      21            5.12e+04 pr    4.43e+04    5.12e+04     763.601
     973      20            5.12e+04 pr    4.43e+04    5.12e+04     763.738
     974      19            1.02e+05 pr    4.43e+04    5.12e+04     764.593
     975      18            5.12e+04 pr    4.43e+04    5.12e+04     764.728
     976      17            5.12e+04 pr    4.43e+04    5.12e+04     765.074
     977      16       2    4.55e+04       4.43e+04    5.12e+04     765.146
     978      17       4    4.55e+04       4.43e+04    5.12e+04     765.463
     979      18       3    4.55e+04       4.43e+04    5.12e+04     765.752
     980      19       2    4.55e+04       4.43e+04    5.12e+04     765.828
     981      20            7.79e+04 pr    4.43e+04    5.12e+04     766.099
     982      19       1    4.55e+04       4.43e+04    5.12e+04     766.467
     983      20            5.12e+04 pr    4.43e+04    5.12e+04     767.396
     984      19            5.12e+04 pr    4.43e+04    5.12e+04     767.983
     985      18       2    4.43e+04       4.43e+04    5.12e+04     768.072
     986      19            7.79e+04 pr    4.43e+04    5.12e+04     768.166
     987      18            7.79e+04 pr    4.43e+04    5.12e+04     769.292
     988      17       3    4.55e+04       4.43e+04    5.12e+04     769.854
     989      18       4    4.43e+04       4.43e+04    5.12e+04     771.468
     990      19       3    4.43e+04       4.43e+04    5.12e+04     771.592
     991      20       2    4.43e+04       4.43e+04    5.12e+04     771.904
     992      21            7.79e+04 pr    4.43e+04    5.12e+04     772.054
     993      20       1    4.55e+04       4.43e+04    5.12e+04     772.233
     994      21            5.12e+04 pr    4.43e+04    5.12e+04     772.331
     995      20         INFEASIBLE  pr    4.43e+04    5.12e+04     773.075
     996      19       2    4.43e+04       4.43e+04    5.12e+04     773.653
     997      20            5.12e+04 pr    4.43e+04    5.12e+04     773.755
     998      19       1    4.43e+04       4.43e+04    5.12e+04     773.837
     999      20            7.79e+04 pr    4.43e+04    5.12e+04     775.055
    1000      19            5.12e+04 pr    4.43e+04    5.12e+04     775.215
    1001      18       3    4.43e+04       4.43e+04    5.12e+04     775.451
    1002      19       2    4.43e+04       4.43e+04    5.12e+04     775.591
    1003      20       1    4.55e+04       4.43e+04    5.12e+04     775.734
    1004      21            5.12e+04 pr    4.43e+04    5.12e+04     775.919
    1005      20            5.12e+04 pr    4.43e+04    5.12e+04     776.232
    1006      19            7.79e+04 pr    4.43e+04    5.12e+04     776.756
    1007      18       2    4.43e+04       4.43e+04    5.12e+04     776.930
    1008      19            7.79e+04 pr    4.43e+04    5.12e+04     777.161
    1009      18       1    4.53e+04       4.43e+04    5.12e+04     777.798
    1010      19            5.12e+04 pr    4.43e+04    5.12e+04     777.870
    1011      18            7.79e+04 pr    4.43e+04    5.12e+04     778.633
    1012      17            7.79e+04 pr    4.43e+04    5.12e+04     779.710
    1013      16       2    4.43e+04       4.43e+04    5.12e+04     780.540
    1014      17            7.80e+04 pr    4.43e+04    5.12e+04     803.797
    1015      16            7.79e+04 pr    4.43e+04    5.12e+04     804.308
    1016      15            7.79e+04 pr    4.43e+04    5.12e+04     804.708
    1017      14       1    4.55e+04       4.43e+04    5.12e+04     805.293
    1018      15            5.12e+04 pr    4.43e+04    5.12e+04     805.370
    1019      14         INFEASIBLE  pr    4.43e+04    5.12e+04     806.085
    1020      13         INFEASIBLE  pr    4.43e+04    5.12e+04     812.765
    1021      12       1    4.55e+04       4.43e+04    5.12e+04     812.870
    1022      13            5.12e+04 pr    4.43e+04    5.12e+04     814.344
    1023      12            5.13e+04 pr    4.43e+04    5.12e+04     819.220
    1024      11       1    4.55e+04       4.43e+04    5.12e+04     819.371

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486043837851e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     819.41473 (   805.980 CPU time)
Time spent in evaluations (secs)    =      29.67245

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.32         8.61    142416
   nlp_gf_jg            9         8.91    103535
  nlp_hess_l         7.66         7.78    102122
      solver          806          819         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
