====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.523
       2       1       9    3.89e+04     -1.80e+308                   3.869
       3       2       8    3.89e+04     -1.80e+308                   5.195
       4       3       7    3.89e+04     -1.80e+308                   5.830
       5       4       6    3.89e+04     -1.80e+308                   6.081
       6       5       5    3.89e+04     -1.80e+308                   6.201
       7       6       4    3.89e+04     -1.80e+308                   6.400
       8       7       3    3.89e+04     -1.80e+308                   6.470
       9       8       2    3.89e+04     -1.80e+308                   6.541
      10       9       1    7.79e+04     -1.80e+308                   6.922
      11      10         INFEASIBLE  pr  -1.80e+308                   7.194
*     12       9       0    1.50e+05  f  -1.80e+308    1.50e+05       7.345
      13       8       1    7.49e+04     -1.80e+308    1.50e+05       7.675
      14       9       9    3.89e+04       3.89e+04    1.50e+05       8.811
      15      10       4    3.89e+04       3.89e+04    1.50e+05       9.542
      16      11       2    3.89e+04       3.89e+04    1.50e+05       9.659
      17      12       8    3.89e+04       3.89e+04    1.50e+05      11.310
      18      13       7    3.89e+04       3.89e+04    1.50e+05      11.429
      19      14       6    3.89e+04       3.89e+04    1.50e+05      14.633
      20      15       5    3.89e+04       3.89e+04    1.50e+05      14.859
      21      16       4    5.57e+04       3.89e+04    1.50e+05      15.751
      22      17       3    7.79e+04       3.89e+04    1.50e+05      18.091
      23      18       2    7.79e+04       3.89e+04    1.50e+05      21.520
      24      19       1    7.79e+04       3.89e+04    1.50e+05      21.689
      25      20            1.50e+05 pr    3.89e+04    1.50e+05      22.168
      26      19            1.50e+05 pr    3.89e+04    1.50e+05      22.372
      27      18       1    7.79e+04       3.89e+04    1.50e+05      25.619
      28      19       8    3.89e+04       3.89e+04    1.50e+05      27.788
      29      20       3    3.89e+04       3.89e+04    1.50e+05      27.924
      30      21       5    3.89e+04       3.89e+04    1.50e+05      28.163
      31      22       4    3.89e+04       3.89e+04    1.50e+05      28.302
      32      23       3    7.79e+04       3.89e+04    1.50e+05      28.528
      33      24       2    7.79e+04       3.89e+04    1.50e+05      28.606
      34      25       1    7.79e+04       3.89e+04    1.50e+05      28.703
      35      26            1.50e+05 pr    3.89e+04    1.50e+05      28.926
*     36      25       0    7.79e+04  f    3.89e+04    7.79e+04      29.189
      37      22         INFEASIBLE  pr    3.89e+04    7.79e+04      30.598
      38      21       4    3.89e+04       3.89e+04    7.79e+04      30.731
      39      22       5    3.89e+04       3.89e+04    7.79e+04      32.266
      40      23            7.79e+04 pr    3.89e+04    7.79e+04      33.593
      41      22       4    3.89e+04       3.89e+04    7.79e+04      33.716
      42      23       3    3.89e+04       3.89e+04    7.79e+04      33.911
      43      24            7.79e+04 pr    3.89e+04    7.79e+04      34.815
      44      23         INFEASIBLE  pr    3.89e+04    7.79e+04      35.895
      45      22       3    3.89e+04       3.89e+04    7.79e+04      36.101
      46      23       1    7.49e+04       3.89e+04    7.79e+04      36.302
      47      24            7.79e+04 pr    3.89e+04    7.79e+04      36.484
*     48      23       0    7.49e+04  f    3.89e+04    7.49e+04      36.799
      49      22            7.79e+04 pr    3.89e+04    7.49e+04      38.859
      50      21       2    5.57e+04       3.89e+04    7.49e+04      39.327
      51      22            7.79e+04 pr    3.89e+04    7.49e+04      39.714
      52      21       1    5.57e+04       3.89e+04    7.49e+04      39.821
      53      22            7.49e+04 pr    3.89e+04    7.49e+04      40.552
      54      21            7.49e+04 pr    3.89e+04    7.49e+04      40.860
      55      20       4    3.89e+04       3.89e+04    7.49e+04      42.254
      56      21       3    5.57e+04       3.89e+04    7.49e+04      43.837
      57      22       2    5.57e+04       3.89e+04    7.49e+04      44.023
      58      23            7.49e+04 pr    3.89e+04    7.49e+04      44.732
      59      22            7.49e+04 pr    3.89e+04    7.49e+04      44.960
      60      21       2    5.57e+04       3.89e+04    7.49e+04      45.045
      61      22       3    4.13e+04       3.89e+04    7.49e+04      46.003
      62      23       6    3.89e+04       3.89e+04    7.49e+04      46.215
      63      24       7    3.89e+04       3.89e+04    7.49e+04      46.846
      64      25       6    3.89e+04       3.89e+04    7.49e+04      47.299
      65      26       5    3.89e+04       3.89e+04    7.49e+04      49.099
      66      27       4    3.89e+04       3.89e+04    7.49e+04      49.303
      67      28            7.79e+04 pr    3.89e+04    7.49e+04      53.227
      68      27       3    5.57e+04       3.89e+04    7.49e+04      54.432
      69      28            7.79e+04 pr    3.89e+04    7.49e+04      55.187
      70      27       2    5.57e+04       3.89e+04    7.49e+04      55.357
      71      28       1    5.57e+04       3.89e+04    7.49e+04      59.804
      72      29            7.49e+04 pr    3.89e+04    7.49e+04      60.070
      73      28            7.49e+04 pr    3.89e+04    7.49e+04      60.603
      74      27       1    5.57e+04       3.89e+04    7.49e+04      61.144
      75      28       6    3.89e+04       3.89e+04    7.49e+04      62.209
      76      29       4    3.89e+04       3.89e+04    7.49e+04      62.395
      77      30       5    3.89e+04       3.89e+04    7.49e+04      62.537
      78      31       4    3.89e+04       3.89e+04    7.49e+04      63.202
      79      32            7.79e+04 pr    3.89e+04    7.49e+04      63.548
      80      31       3    5.57e+04       3.89e+04    7.49e+04      63.941
      81      32            7.79e+04 pr    3.89e+04    7.49e+04      64.332
      82      31       2    5.57e+04       3.89e+04    7.49e+04      64.869
      83      32       1    5.57e+04       3.89e+04    7.49e+04      65.066
      84      33            7.49e+04 pr    3.89e+04    7.49e+04      65.210
      85      32         INFEASIBLE  pr    3.89e+04    7.49e+04      65.764
      86      31       1    5.57e+04       3.89e+04    7.49e+04      65.948
      87      32       4    3.89e+04       3.89e+04    7.49e+04      66.090
      88      33       3    5.12e+04       3.89e+04    7.49e+04      68.302
      89      34       2    5.12e+04       3.89e+04    7.49e+04      68.398
      90      35       1    5.34e+04       3.89e+04    7.49e+04      69.032
      91      36            7.79e+04 pr    3.89e+04    7.49e+04      71.026
      92      35            7.49e+04 pr    3.89e+04    7.49e+04      72.684
      93      34       1    5.34e+04       3.89e+04    7.49e+04      73.169
      94      35       3    5.12e+04       3.89e+04    7.49e+04      73.579
      95      36       3    5.12e+04       3.89e+04    7.49e+04      74.036
      96      37            7.79e+04 pr    3.89e+04    7.49e+04      76.466
      97      36       2    5.34e+04       3.89e+04    7.49e+04      76.662
      98      37            7.79e+04 pr    3.89e+04    7.49e+04      77.630
      99      36            7.49e+04 pr    3.89e+04    7.49e+04      78.708
     100      35       2    5.57e+04       3.89e+04    7.49e+04      78.986
     101      36            7.79e+04 pr    3.89e+04    7.49e+04      79.191
     102      35       1    5.57e+04       3.89e+04    7.49e+04      79.509
     103      36            7.49e+04 pr    3.89e+04    7.49e+04      79.605
     104      35            7.79e+04 pr    3.89e+04    7.49e+04      81.054
     105      34       2    5.57e+04       3.89e+04    7.49e+04      81.443
     106      35            7.51e+04 pr    3.89e+04    7.49e+04      83.200
     107      34       1    5.57e+04       3.89e+04    7.49e+04      83.363
     108      35            7.49e+04 pr    3.89e+04    7.49e+04      84.671
     109      34         INFEASIBLE  pr    3.89e+04    7.49e+04      85.565
     110      33            7.79e+04 pr    3.89e+04    7.49e+04      86.319
     111      32            7.79e+04 pr    3.89e+04    7.49e+04      86.425
     112      31            7.49e+04 pr    3.89e+04    7.49e+04      86.896
     113      30       2    5.13e+04       3.89e+04    7.49e+04      87.196
     114      31       8    3.89e+04       3.89e+04    7.49e+04      88.666
     115      32       7    3.89e+04       3.89e+04    7.49e+04      89.120
     116      33       6    5.12e+04       3.89e+04    7.49e+04      89.644
     117      34       5    3.89e+04       3.89e+04    7.49e+04      90.769
     118      35            7.79e+04 pr    3.89e+04    7.49e+04      91.725
     119      34            7.79e+04 pr    3.89e+04    7.49e+04      94.016
     120      33       5    3.89e+04       3.89e+04    7.49e+04      95.661
     121      34       6    3.89e+04       3.89e+04    7.49e+04      98.001
     122      35       7    3.89e+04       3.89e+04    7.49e+04      98.185
     123      36       3    5.57e+04       3.89e+04    7.49e+04      98.488
     124      37            7.79e+04 pr    3.89e+04    7.49e+04      98.617
     125      36       2    5.57e+04       3.89e+04    7.49e+04      98.724
     126      37       1    5.57e+04       3.89e+04    7.49e+04      98.953
     127      38            7.49e+04 pr    3.89e+04    7.49e+04     100.908
     128      37            7.79e+04 pr    3.89e+04    7.49e+04     101.417
     129      36       1    5.57e+04       3.89e+04    7.49e+04     101.711
     130      37       3    5.57e+04       3.89e+04    7.49e+04     102.538
     131      38       5    3.89e+04       3.89e+04    7.49e+04     102.634
     132      39       4    3.89e+04       3.89e+04    7.49e+04     104.338
     133      40            7.79e+04 pr    3.89e+04    7.49e+04     106.654
     134      39       3    5.12e+04       3.89e+04    7.49e+04     107.560
     135      40            7.79e+04 pr    3.89e+04    7.49e+04     108.862
     136      39            7.79e+04 pr    3.89e+04    7.49e+04     110.028
     137      38         INFEASIBLE  pr    3.89e+04    7.49e+04     111.562
     138      37       2    5.57e+04       3.89e+04    7.49e+04     111.678
     139      38            7.79e+04 pr    3.89e+04    7.49e+04     111.826
     140      37       1    5.57e+04       3.89e+04    7.49e+04     112.835
     141      38            7.49e+04 pr    3.89e+04    7.49e+04     112.927
     142      37            7.49e+04 pr    3.89e+04    7.49e+04     115.221
     143      36       2    5.57e+04       3.89e+04    7.49e+04     115.406
     144      37       5    3.89e+04       3.89e+04    7.49e+04     118.381
     145      38       4    3.89e+04       3.89e+04    7.49e+04     118.487
     146      39            7.79e+04 pr    3.89e+04    7.49e+04     119.962
     147      38         INFEASIBLE  pr    3.89e+04    7.49e+04     121.008
     148      37       4    3.90e+04       3.89e+04    7.49e+04     121.337
     149      38       2    3.89e+04       3.89e+04    7.49e+04     121.458
     150      39            7.79e+04 pr    3.89e+04    7.49e+04     122.320
     151      38            7.49e+04 pr    3.89e+04    7.49e+04     122.870
     152      37       3    5.12e+04       3.89e+04    7.49e+04     125.753
     153      38            7.79e+04 pr    3.89e+04    7.49e+04     126.149
     154      37            7.79e+04 pr    3.89e+04    7.49e+04     129.797
     155      36       3    5.57e+04       3.89e+04    7.49e+04     131.013
     156      37       2    3.89e+04       3.89e+04    7.49e+04     131.100
     157      38            7.49e+04 pr    3.89e+04    7.49e+04     132.851
     158      37            7.49e+04 pr    3.89e+04    7.49e+04     133.910
     159      36       2    5.57e+04       3.89e+04    7.49e+04     134.330
     160      37            7.79e+04 pr    3.89e+04    7.49e+04     135.172
     161      36       1    5.57e+04       3.89e+04    7.49e+04     135.304
     162      37            7.49e+04 pr    3.89e+04    7.49e+04     135.423
     163      36         INFEASIBLE  pr    3.89e+04    7.49e+04     136.109
     164      35       2    5.57e+04       3.89e+04    7.49e+04     136.559
     165      36       7    3.89e+04       3.89e+04    7.49e+04     136.785
     166      37       5    3.89e+04       3.89e+04    7.49e+04     138.183
     167      38       4    3.89e+04       3.89e+04    7.49e+04     138.292
     168      39       3    5.12e+04       3.89e+04    7.49e+04     138.554
     169      40            7.49e+04 pr    3.89e+04    7.49e+04     138.626
     170      39            7.79e+04 pr    3.89e+04    7.49e+04     139.875
     171      38            7.79e+04 pr    3.89e+04    7.49e+04     141.200
     172      37       4    3.89e+04       3.89e+04    7.49e+04     141.359
     173      38       5    5.12e+04       3.89e+04    7.49e+04     141.920
     174      39       7    3.90e+04       3.89e+04    7.49e+04     142.914
     175      40       6    3.89e+04       3.89e+04    7.49e+04     143.266
     176      41       5    3.89e+04       3.89e+04    7.49e+04     143.664
     177      42       4    3.89e+04       3.89e+04    7.49e+04     143.765
     178      43       3    3.89e+04       3.89e+04    7.49e+04     143.906
     179      44            7.79e+04 pr    3.89e+04    7.49e+04     144.237
     180      43       2    4.33e+04       3.89e+04    7.49e+04     144.799
     181      44       1    5.34e+04       3.89e+04    7.49e+04     145.705
     182      45            7.79e+04 pr    3.89e+04    7.49e+04     147.302
     183      44            7.49e+04 pr    3.89e+04    7.49e+04     148.076
     184      43            7.49e+04 pr    3.89e+04    7.49e+04     148.954
     185      42       3    3.89e+04       3.89e+04    7.49e+04     149.052
     186      43       4    3.89e+04       3.89e+04    7.49e+04     149.246
     187      44       5    3.89e+04       3.89e+04    7.49e+04     149.373
     188      45       2    5.12e+04       3.89e+04    7.49e+04     151.035
     189      46         INFEASIBLE  pr    3.89e+04    7.49e+04     153.110
     190      45            7.49e+04 pr    3.89e+04    7.49e+04     155.655
     191      44       4    3.89e+04       3.89e+04    7.49e+04     157.301
     192      45            7.79e+04 pr    3.89e+04    7.49e+04     160.349
     193      44       3    4.33e+04       3.89e+04    7.49e+04     160.844
     194      45            7.51e+04 pr    3.89e+04    7.49e+04     164.869
     195      44       2    4.33e+04       3.89e+04    7.49e+04     164.966
     196      45       1    5.34e+04       3.89e+04    7.49e+04     165.739
     197      46            7.79e+04 pr    3.89e+04    7.49e+04     166.688
     198      45            7.49e+04 pr    3.89e+04    7.49e+04     167.024
     199      44       1    5.34e+04       3.89e+04    7.49e+04     167.229
     200      45       2    5.34e+04       3.89e+04    7.49e+04     168.043
     201      46       4    3.90e+04       3.89e+04    7.49e+04     168.926
     202      47       3    5.12e+04       3.89e+04    7.49e+04     169.585
     203      48            7.79e+04 pr    3.89e+04    7.49e+04     171.322
     204      47            7.79e+04 pr    3.89e+04    7.49e+04     174.685
     205      46       3    3.89e+04       3.89e+04    7.49e+04     174.778
     206      47            7.79e+04 pr    3.89e+04    7.49e+04     174.870
     207      46       2    6.09e+04       3.89e+04    7.49e+04     175.219
     208      47       1    6.09e+04       3.89e+04    7.49e+04     175.324
     209      48            7.80e+04 pr    3.89e+04    7.49e+04     175.455
     210      47         INFEASIBLE  pr    3.89e+04    7.49e+04     176.356
     211      46       1    6.09e+04       3.89e+04    7.49e+04     176.512
     212      47       3    6.09e+04       3.89e+04    7.49e+04     177.152
     213      48       7    3.89e+04       3.89e+04    7.49e+04     177.666
     214      49       6    3.90e+04       3.89e+04    7.49e+04     177.952
     215      50       5    3.89e+04       3.89e+04    7.49e+04     180.340
     216      51       4    3.89e+04       3.89e+04    7.49e+04     180.447
     217      52       3    3.89e+04       3.89e+04    7.49e+04     180.647
     218      53            7.77e+04 pr    3.89e+04    7.49e+04     182.088
     219      52            7.50e+04 pr    3.89e+04    7.49e+04     183.853
     220      51       3    3.89e+04       3.89e+04    7.49e+04     184.170
     221      52       4    3.89e+04       3.89e+04    7.49e+04     184.467
     222      53       6    3.89e+04       3.89e+04    7.49e+04     184.784
     223      54       5    3.89e+04       3.89e+04    7.49e+04     185.050
     224      55       4    5.57e+04       3.89e+04    7.49e+04     186.074
     225      56       3    5.57e+04       3.89e+04    7.49e+04     193.050
     226      57       2    5.57e+04       3.89e+04    7.49e+04     193.343
     227      58            7.79e+04 pr    3.89e+04    7.49e+04     193.748
     228      57       1    5.57e+04       3.89e+04    7.49e+04     194.178
     229      58            7.49e+04 pr    3.89e+04    7.49e+04     195.012
     230      57            7.49e+04 pr    3.89e+04    7.49e+04     196.674
     231      56       2    5.57e+04       3.89e+04    7.49e+04     196.973
     232      57       5    3.89e+04       3.89e+04    7.49e+04     197.173
     233      58       4    4.13e+04       3.89e+04    7.49e+04     200.103
     234      59       3    4.13e+04       3.89e+04    7.49e+04     200.175
     235      60       2    5.17e+04       3.89e+04    7.49e+04     200.553
     236      61       1    5.34e+04       3.89e+04    7.49e+04     200.910
     237      62            7.79e+04 pr    3.89e+04    7.49e+04     203.684
     238      61         INFEASIBLE  pr    3.89e+04    7.49e+04     206.214
     239      60         INFEASIBLE  pr    3.89e+04    7.49e+04     208.193
     240      59       2    5.57e+04       3.89e+04    7.49e+04     209.124
     241      60       4    5.96e+04       3.89e+04    7.49e+04     209.472
     242      61       2    5.17e+04       3.89e+04    7.49e+04     210.728
     243      62            7.79e+04 pr    3.89e+04    7.49e+04     214.076
     244      61            7.79e+04 pr    3.89e+04    7.49e+04     214.788
     245      60       3    5.96e+04       3.89e+04    7.49e+04     214.867
     246      61       2    5.96e+04       3.89e+04    7.49e+04     214.946
     247      62       1    6.09e+04       3.89e+04    7.49e+04     215.023
     248      63            7.49e+04 pr    3.89e+04    7.49e+04     215.244
     249      62         INFEASIBLE  pr    3.89e+04    7.49e+04     216.811
     250      61         INFEASIBLE  pr    3.89e+04    7.49e+04     218.005
     251      60       2    5.96e+04       3.89e+04    7.49e+04     218.103
     252      61       2    6.09e+04       3.89e+04    7.49e+04     218.886
     253      62            7.73e+04 pr    3.89e+04    7.49e+04     220.158
     254      61            9.13e+04 pr    3.89e+04    7.49e+04     222.782
     255      60       1    6.09e+04       3.89e+04    7.49e+04     223.210
     256      61         INFEASIBLE  pr    3.89e+04    7.49e+04     226.782
     257      60            7.49e+04 pr    3.89e+04    7.49e+04     227.184
     258      59       1    6.09e+04       3.89e+04    7.49e+04     227.326
     259      60            7.50e+04 pr    3.89e+04    7.49e+04     227.479
     260      59         INFEASIBLE  pr    3.89e+04    7.49e+04     229.519
     261      58       1    6.09e+04       3.89e+04    7.49e+04     230.174
     262      59       3    5.31e+04       3.89e+04    7.49e+04     231.759
     263      60            7.79e+04 pr    3.89e+04    7.49e+04     233.514
     264      59            7.79e+04 pr    3.89e+04    7.49e+04     234.399
     265      58            7.49e+04 pr    3.89e+04    7.49e+04     234.508
     266      57         INFEASIBLE  pr    3.89e+04    7.49e+04     235.364
     267      56       3    5.96e+04       3.89e+04    7.49e+04     235.565
     268      57       3    5.57e+04       3.89e+04    7.49e+04     236.727
     269      58       6    3.89e+04       3.89e+04    7.49e+04     238.206
     270      59       3    5.12e+04       3.89e+04    7.49e+04     242.463
     271      60       2    5.57e+04       3.89e+04    7.49e+04     243.213
     272      61            7.79e+04 pr    3.89e+04    7.49e+04     243.828
     273      60       1    5.57e+04       3.89e+04    7.49e+04     243.966
     274      61            7.49e+04 pr    3.89e+04    7.49e+04     244.269
     275      60            7.49e+04 pr    3.89e+04    7.49e+04     246.419
     276      59       2    5.34e+04       3.89e+04    7.49e+04     246.579
     277      60       3    5.57e+04       3.89e+04    7.49e+04     248.120
     278      61       6    3.89e+04       3.89e+04    7.49e+04     248.317
     279      62       5    3.89e+04       3.89e+04    7.49e+04     250.765
     280      63            7.79e+04 pr    3.89e+04    7.49e+04     251.348
     281      62       4    5.57e+04       3.89e+04    7.49e+04     252.945
     282      63            7.79e+04 pr    3.89e+04    7.49e+04     253.061
     283      62       3    5.57e+04       3.89e+04    7.49e+04     253.324
     284      63       2    5.57e+04       3.89e+04    7.49e+04     254.548
     285      64       1    5.57e+04       3.89e+04    7.49e+04     254.658
     286      65            7.49e+04 pr    3.89e+04    7.49e+04     255.688
     287      64         INFEASIBLE  pr    3.89e+04    7.49e+04     257.508
     288      63       1    5.57e+04       3.89e+04    7.49e+04     257.678
     289      64       6    3.89e+04       3.89e+04    7.49e+04     257.812
     290      65       5    3.89e+04       3.89e+04    7.49e+04     258.051
     291      66       4    5.12e+04       3.89e+04    7.49e+04     260.135
     292      67       3    5.12e+04       3.89e+04    7.49e+04     260.261
     293      68       2    5.34e+04       3.89e+04    7.49e+04     260.558
     294      69       1    5.34e+04       3.89e+04    7.49e+04     260.707
     295      70            7.79e+04 pr    3.89e+04    7.49e+04     260.842
     296      69            7.49e+04 pr    3.89e+04    7.49e+04     261.314
     297      68       1    5.34e+04       3.89e+04    7.49e+04     261.383
     298      69       4    5.12e+04       3.89e+04    7.49e+04     265.264
     299      70       5    3.89e+04       3.89e+04    7.49e+04     265.385
     300      71       4    3.89e+04       3.89e+04    7.49e+04     266.146
     301      72       3    6.09e+04       3.89e+04    7.49e+04     267.513
     302      73       2    6.09e+04       3.89e+04    7.49e+04     269.465
     303      74       1    6.09e+04       3.89e+04    7.49e+04     269.884
     304      75            7.79e+04 pr    3.89e+04    7.49e+04     270.048
     305      74            7.49e+04 pr    3.89e+04    7.49e+04     271.442
     306      73            9.27e+04 pr    3.89e+04    7.49e+04     273.949
     307      72       2    6.09e+04       3.89e+04    7.49e+04     274.140
     308      73            7.79e+04 pr    3.89e+04    7.49e+04     280.115
     309      72       1    6.09e+04       3.89e+04    7.49e+04     280.262
     310      73            7.79e+04 pr    3.89e+04    7.49e+04     281.070
     311      72            7.49e+04 pr    3.89e+04    7.49e+04     281.461
     312      71       1    6.09e+04       3.89e+04    7.49e+04     283.548
     313      72       4    3.89e+04       3.89e+04    7.49e+04     283.770
     314      73       3    5.12e+04       3.89e+04    7.49e+04     284.761
     315      74            7.79e+04 pr    3.89e+04    7.49e+04     285.678
     316      73       2    5.57e+04       3.89e+04    7.49e+04     285.996
     317      74       1    5.57e+04       3.89e+04    7.49e+04     286.533
     318      75            7.49e+04 pr    3.89e+04    7.49e+04     287.026
     319      74            7.49e+04 pr    3.89e+04    7.49e+04     287.296
     320      73       1    5.47e+04       3.89e+04    7.49e+04     287.607
     321      74       3    6.09e+04       3.89e+04    7.49e+04     289.219
     322      75       5    5.57e+04       3.89e+04    7.49e+04     289.693
     323      76       4    5.57e+04       3.89e+04    7.49e+04     289.953
     324      77       3    5.57e+04       3.89e+04    7.49e+04     290.149
     325      78       2    5.57e+04       3.89e+04    7.49e+04     290.410
     326      79            7.79e+04 pr    3.89e+04    7.49e+04     290.946
     327      78       1    5.57e+04       3.89e+04    7.49e+04     291.186
     328      79            7.49e+04 pr    3.89e+04    7.49e+04     291.821
     329      78            7.49e+04 pr    3.89e+04    7.49e+04     293.571
     330      77       2    5.57e+04       3.89e+04    7.49e+04     293.823
     331      78       5    4.13e+04       3.89e+04    7.49e+04     293.944
     332      79            7.79e+04 pr    3.89e+04    7.49e+04     295.101
     333      78       4    4.13e+04       3.89e+04    7.49e+04     295.258
     334      79       3    4.13e+04       3.89e+04    7.49e+04     295.361
     335      80       2    4.33e+04       3.89e+04    7.49e+04     295.690
     336      81            7.49e+04 pr    3.89e+04    7.49e+04     297.025
     337      80            7.49e+04 pr    3.89e+04    7.49e+04     297.413
     338      79            7.49e+04 pr    3.89e+04    7.49e+04     299.120
     339      78       3    4.13e+04       3.89e+04    7.49e+04     299.309
     340      79         INFEASIBLE  pr    3.89e+04    7.49e+04     301.198
     341      78       2    5.13e+04       3.89e+04    7.49e+04     301.702
     342      79       1    5.34e+04       3.89e+04    7.49e+04     302.724
     343      80            7.79e+04 pr    3.89e+04    7.49e+04     304.201
     344      79            7.79e+04 pr    3.89e+04    7.49e+04     307.264
     345      78       1    6.09e+04       3.89e+04    7.49e+04     308.673
     346      79       5    3.89e+04       3.89e+04    7.49e+04     309.769
     347      80       4    3.89e+04       3.89e+04    7.49e+04     310.612
     348      81       3    3.89e+04       3.89e+04    7.49e+04     310.799
     349      82       2    5.57e+04       3.89e+04    7.49e+04     311.286
     350      83            7.79e+04 pr    3.89e+04    7.49e+04     312.401
     351      82       1    5.57e+04       3.89e+04    7.49e+04     312.528
     352      83            7.49e+04 pr    3.89e+04    7.49e+04     313.240
     353      82            7.49e+04 pr    3.89e+04    7.49e+04     313.556
     354      81       2    4.33e+04       3.89e+04    7.49e+04     313.937
     355      82       4    3.89e+04       3.89e+04    7.49e+04     314.088
     356      83            7.79e+04 pr    3.89e+04    7.49e+04     314.589
     357      82       3    5.57e+04       3.89e+04    7.49e+04     317.719
     358      83       2    5.57e+04       3.89e+04    7.49e+04     317.878
     359      84            7.79e+04 pr    3.89e+04    7.49e+04     318.421
     360      83            7.79e+04 pr    3.89e+04    7.49e+04     319.582
     361      82       2    5.57e+04       3.89e+04    7.49e+04     319.779
     362      83       3    3.89e+04       3.89e+04    7.49e+04     319.861
     363      84            7.79e+04 pr    3.89e+04    7.49e+04     320.077
     364      83       2    5.34e+04       3.89e+04    7.49e+04     320.575
     365      84       1    5.34e+04       3.89e+04    7.49e+04     320.684
     366      85            7.79e+04 pr    3.89e+04    7.49e+04     321.461
     367      84            7.49e+04 pr    3.89e+04    7.49e+04     322.301
     368      83       1    5.34e+04       3.89e+04    7.49e+04     322.743
     369      84       5    3.89e+04       3.89e+04    7.49e+04     323.718
     370      85       4    3.89e+04       3.89e+04    7.49e+04     323.934
     371      86            7.79e+04 pr    3.89e+04    7.49e+04     324.441
     372      85       3    4.33e+04       3.89e+04    7.49e+04     328.562
     373      86       2    4.33e+04       3.89e+04    7.49e+04     328.643
     374      87       1    5.34e+04       3.89e+04    7.49e+04     328.850
     375      88            7.79e+04 pr    3.89e+04    7.49e+04     329.107
     376      87            7.79e+04 pr    3.89e+04    7.49e+04     330.853
     377      86            7.49e+04 pr    3.89e+04    7.49e+04     331.511
     378      85       2    4.33e+04       3.89e+04    7.49e+04     331.684
     379      86       4    3.89e+04       3.89e+04    7.49e+04     332.808
     380      87       3    5.12e+04       3.89e+04    7.49e+04     335.358
     381      88       2    4.33e+04       3.89e+04    7.49e+04     337.114
     382      89       1    5.35e+04       3.89e+04    7.49e+04     337.330
     383      90            7.79e+04 pr    3.89e+04    7.49e+04     338.097
     384      89            7.51e+04 pr    3.89e+04    7.49e+04     355.014
     385      88            7.49e+04 pr    3.89e+04    7.49e+04     356.056
     386      87       2    5.34e+04       3.89e+04    7.49e+04     358.202
     387      88            7.49e+04 pr    3.89e+04    7.49e+04     359.565
     388      87       1    5.34e+04       3.89e+04    7.49e+04     359.764
     389      88            7.79e+04 pr    3.89e+04    7.49e+04     360.174
     390      87            7.49e+04 pr    3.89e+04    7.49e+04     361.383
     391      86       1    5.34e+04       3.89e+04    7.49e+04     361.471
     392      87       6    3.89e+04       3.89e+04    7.49e+04     362.062
     393      88       5    4.13e+04       3.89e+04    7.49e+04     363.225
     394      89       4    5.12e+04       3.89e+04    7.49e+04     364.182
     395      90       3    5.12e+04       3.89e+04    7.49e+04     364.281
     396      91            7.79e+04 pr    3.89e+04    7.49e+04     365.321
     397      90       2    5.12e+04       3.89e+04    7.49e+04     365.688
     398      91            7.79e+04 pr    3.89e+04    7.49e+04     367.511
     399      90       1    5.57e+04       3.89e+04    7.49e+04     371.209
     400      91            7.49e+04 pr    3.89e+04    7.49e+04     371.604
     401      90            7.49e+04 pr    3.89e+04    7.49e+04     371.917
     402      89       3    5.12e+04       3.89e+04    7.49e+04     372.115
     403      90       5    5.57e+04       3.89e+04    7.49e+04     377.648
     404      91       6    3.89e+04       3.89e+04    7.49e+04     377.898
     405      92       5    5.57e+04       3.89e+04    7.49e+04     380.080
     406      93       4    5.12e+04       3.89e+04    7.49e+04     380.925
     407      94       3    5.12e+04       3.89e+04    7.49e+04     381.488
     408      95       2    5.12e+04       3.89e+04    7.49e+04     381.812
     409      96            7.49e+04 pr    3.89e+04    7.49e+04     383.109
     410      95       1    6.09e+04       3.89e+04    7.49e+04     383.414
     411      96            7.79e+04 pr    3.89e+04    7.49e+04     383.554
     412      95            7.49e+04 pr    3.89e+04    7.49e+04     384.387
     413      94       2    6.09e+04       3.89e+04    7.49e+04     384.642
     414      95       5    5.12e+04       3.89e+04    7.49e+04     386.136
     415      96            7.79e+04 pr    3.89e+04    7.49e+04     387.555
     416      95       4    5.12e+04       3.89e+04    7.49e+04     387.813
     417      96       3    5.12e+04       3.89e+04    7.49e+04     387.906
     418      97       2    4.33e+04       3.89e+04    7.49e+04     388.672
     419      98       1    5.34e+04       3.89e+04    7.49e+04     388.765
     420      99            7.79e+04 pr    3.89e+04    7.49e+04     389.565
     421      98            7.49e+04 pr    3.89e+04    7.49e+04     390.621
     422      97       1    5.34e+04       3.89e+04    7.49e+04     393.003
     423      98         INFEASIBLE  pr    3.89e+04    7.49e+04     394.597
     424      97            7.79e+04 pr    3.89e+04    7.49e+04     395.608
     425      96         INFEASIBLE  pr    3.89e+04    7.49e+04     397.899
     426      95       2    6.10e+04       3.89e+04    7.49e+04     398.460
     427      96       3    3.89e+04       3.89e+04    7.49e+04     398.598
     428      97       2    3.89e+04       3.89e+04    7.49e+04     398.692
     429      98            7.79e+04 pr    3.89e+04    7.49e+04     399.123
     430      97            7.49e+04 pr    3.89e+04    7.49e+04     403.337
     431      96       2    3.89e+04       3.89e+04    7.49e+04     403.445
     432      97            7.79e+04 pr    3.89e+04    7.49e+04     404.336
     433      96            7.49e+04 pr    3.89e+04    7.49e+04     406.713
     434      95       1    6.09e+04       3.89e+04    7.49e+04     407.017
     435      96            7.79e+04 pr    3.89e+04    7.49e+04     407.599
     436      95            7.79e+04 pr    3.89e+04    7.49e+04     408.595
     437      94       1    6.10e+04       3.89e+04    7.49e+04     408.713
     438      95       3    3.89e+04       3.89e+04    7.49e+04     411.759
     439      96       2    3.89e+04       3.89e+04    7.49e+04     414.492
     440      97            7.79e+04 pr    3.89e+04    7.49e+04     419.003
     441      96            7.49e+04 pr    3.89e+04    7.49e+04     419.582
     442      95       2    3.89e+04       3.89e+04    7.49e+04     419.707
     443      96            7.79e+04 pr    3.89e+04    7.49e+04     420.631
     444      95         FAILED -400       3.89e+04    7.49e+04     444.356
     445      96            7.79e+04 pr    3.89e+04    7.49e+04     445.859
     446      95            7.49e+04 pr    3.90e+04    7.49e+04     448.256
     447      94            7.49e+04 pr    3.90e+04    7.49e+04     450.117
     448      93            7.79e+04 pr    3.90e+04    7.49e+04     452.615
     449      92       3    5.12e+04       3.90e+04    7.49e+04     452.755
     450      93       6    3.89e+04       3.90e+04    7.49e+04     453.647
     451      94       5    3.89e+04       3.90e+04    7.49e+04     453.851
     452      95       4    6.29e+04       3.90e+04    7.49e+04     456.560
     453      96            7.79e+04 pr    3.90e+04    7.49e+04     457.078
     454      95       3    4.13e+04       3.90e+04    7.49e+04     457.345
     455      96       2    4.33e+04       3.90e+04    7.49e+04     457.421
     456      97       1    5.34e+04       3.90e+04    7.49e+04     457.497
     457      98            7.49e+04 pr    3.90e+04    7.49e+04     457.721
     458      97            7.49e+04 pr    3.90e+04    7.49e+04     458.298
     459      96            7.49e+04 pr    3.90e+04    7.49e+04     458.849
     460      95            7.49e+04 pr    3.90e+04    7.49e+04     461.399
     461      94       4    3.89e+04       3.90e+04    7.49e+04     461.612
     462      95       5    3.89e+04       3.90e+04    7.49e+04     462.519
     463      96       3    5.12e+04       3.90e+04    7.49e+04     462.920
     464      97            7.49e+04 pr    3.90e+04    7.49e+04     463.669
     465      96       2    5.57e+04       3.90e+04    7.49e+04     464.315
     466      97            7.79e+04 pr    3.90e+04    7.49e+04     464.501
     467      96       1    5.47e+04       3.90e+04    7.49e+04     465.266
     468      97            7.49e+04 pr    3.90e+04    7.49e+04     465.469
     469      96            7.50e+04 pr    3.90e+04    7.49e+04     465.644
     470      95       4    5.12e+04       3.90e+04    7.49e+04     467.083
     471      96       3    5.12e+04       3.90e+04    7.49e+04     468.207
     472      97            7.79e+04 pr    3.90e+04    7.49e+04     471.941
     473      96       2    5.47e+04       3.90e+04    7.49e+04     472.139
     474      97       1    5.47e+04       3.90e+04    7.49e+04     472.217
     475      98            7.49e+04 pr    3.90e+04    7.49e+04     474.999
     476      97            7.49e+04 pr    3.90e+04    7.49e+04     475.516
     477      96            7.79e+04 pr    3.90e+04    7.49e+04     476.488
     478      95       3    5.13e+04       3.90e+04    7.49e+04     479.627
     479      96       3    4.13e+04       3.90e+04    7.49e+04     480.230
     480      97       4    5.57e+04       3.90e+04    7.49e+04     482.905
     481      98       5    3.89e+04       3.90e+04    7.49e+04     483.614
     482      99       4    3.89e+04       3.90e+04    7.49e+04     483.811
     483     100       3    5.57e+04       3.90e+04    7.49e+04     483.988
     484     101            7.79e+04 pr    3.90e+04    7.49e+04     485.312
     485     100       2    5.57e+04       3.90e+04    7.49e+04     485.487
     486     101            7.79e+04 pr    3.90e+04    7.49e+04     486.769
     487     100            7.79e+04 pr    3.90e+04    7.49e+04     487.414
     488      99       3    5.96e+04       3.90e+04    7.49e+04     487.663
     489     100       4    3.89e+04       3.90e+04    7.49e+04     487.952
     490     101       3    5.57e+04       3.90e+04    7.49e+04     488.496
     491     102       2    5.57e+04       3.90e+04    7.49e+04     488.617
     492     103       1    5.47e+04       3.90e+04    7.49e+04     488.734
     493     104            7.79e+04 pr    3.90e+04    7.49e+04     489.693
     494     103            7.49e+04 pr    3.90e+04    7.49e+04     490.490
     495     102       1    5.57e+04       3.90e+04    7.49e+04     490.596
     496     103       3    5.96e+04       3.90e+04    7.49e+04     491.039
     497     104       3    3.89e+04       3.90e+04    7.49e+04     491.191
     498     105       2    3.89e+04       3.90e+04    7.49e+04     491.343
     499     106            7.79e+04 pr    3.90e+04    7.49e+04     491.450
     500     105       1    6.09e+04       3.90e+04    7.49e+04     492.660
     501     106            7.79e+04 pr    3.90e+04    7.49e+04     492.821
     502     105         INFEASIBLE  pr    3.90e+04    7.49e+04     493.681
     503     104       2    3.89e+04       3.90e+04    7.49e+04     493.784
     504     105            7.79e+04 pr    3.90e+04    7.49e+04     494.162
     505     104       1    6.09e+04       4.13e+04    7.49e+04     494.711
     506     105            7.49e+04 pr    4.13e+04    7.49e+04     494.984
     507     104         INFEASIBLE  pr    4.13e+04    7.49e+04     495.808
     508     103         INFEASIBLE  pr    4.13e+04    7.49e+04     496.740
     509     102       2    5.96e+04       4.13e+04    7.49e+04     496.822
     510     103       1    6.09e+04       4.13e+04    7.49e+04     496.903
     511     104            7.49e+04 pr    4.13e+04    7.49e+04     497.026
     512     103         INFEASIBLE  pr    4.13e+04    7.49e+04     497.552
     513     102       1    6.09e+04       4.13e+04    7.49e+04     497.687
     514     103       2    5.12e+04       4.13e+04    7.49e+04     499.327
     515     104       3    4.13e+04       4.13e+04    7.49e+04     499.454
     516     105       4    4.13e+04       4.13e+04    7.49e+04     499.644
     517     106       4    4.13e+04       4.13e+04    7.49e+04     500.983
     518     107       3    5.17e+04       4.13e+04    7.49e+04     501.255
     519     108       2    5.17e+04       4.13e+04    7.49e+04     501.605
     520     109            7.79e+04 pr    4.13e+04    7.49e+04     511.759
     521     108            1.39e+05 pr    4.13e+04    7.49e+04     514.841
     522     107       2    5.17e+04       4.13e+04    7.49e+04     515.050
     523     108       3    5.12e+04       4.13e+04    7.49e+04     515.414
     524     109       2    5.12e+04       4.13e+04    7.49e+04     515.871
     525     110       1    5.34e+04       4.13e+04    7.49e+04     517.882
     526     111            7.49e+04 pr    4.13e+04    7.49e+04     518.190
     527     110            7.49e+04 pr    4.13e+04    7.49e+04     518.617
     528     109            7.49e+04 pr    4.13e+04    7.49e+04     519.809
     529     108            7.79e+04 pr    4.13e+04    7.49e+04     536.914
     530     107       2    5.31e+04       4.13e+04    7.49e+04     537.125
     531     108            7.79e+04 pr    4.13e+04    7.49e+04     538.185
     532     107       1    5.57e+04       4.13e+04    7.49e+04     538.389
     533     108            7.49e+04 pr    4.13e+04    7.49e+04     538.970
     534     107            7.49e+04 pr    4.13e+04    7.49e+04     539.271
     535     106            7.79e+04 pr    4.13e+04    7.49e+04     540.731
     536     105       1    5.47e+04       4.13e+04    7.49e+04     541.305
     537     106            7.49e+04 pr    4.13e+04    7.49e+04     543.005
     538     105            7.79e+04 pr    4.13e+04    7.49e+04     543.545
     539     104       3    4.13e+04       4.13e+04    7.49e+04     543.919
     540     105       2    5.17e+04       4.13e+04    7.49e+04     544.259
     541     106            7.79e+04 pr    4.13e+04    7.49e+04     544.483
     542     105            7.79e+04 pr    4.13e+04    7.49e+04     545.461
     543     104            7.79e+04 pr    4.13e+04    7.49e+04     546.887
     544     103       3    4.13e+04       4.13e+04    7.49e+04     546.962
     545     104       2    5.17e+04       4.13e+04    7.49e+04     547.340
     546     105            7.79e+04 pr    4.13e+04    7.49e+04     548.079
     547     104       1    5.57e+04       4.13e+04    7.49e+04     548.312
     548     105            7.49e+04 pr    4.13e+04    7.49e+04     548.405
     549     104            7.49e+04 pr    4.13e+04    7.49e+04     548.654
     550     103            7.79e+04 pr    4.13e+04    7.49e+04     550.042
     551     102       2    5.57e+04       4.13e+04    7.49e+04     551.409
     552     103            7.79e+04 pr    4.13e+04    7.49e+04     551.503
     553     102       1    5.57e+04       4.13e+04    7.49e+04     551.681
     554     103            7.49e+04 pr    4.13e+04    7.49e+04     555.979
     555     102            7.49e+04 pr    4.13e+04    7.49e+04     557.219
     556     101       2    5.57e+04       4.13e+04    7.49e+04     557.402
     557     102       2    5.12e+04       4.13e+04    7.49e+04     557.663
     558     103       2    5.12e+04       4.13e+04    7.49e+04     557.799
     559     104       1    5.34e+04       4.13e+04    7.49e+04     558.816
     560     105            7.49e+04 pr    4.13e+04    7.49e+04     559.365
     561     104            7.49e+04 pr    4.13e+04    7.49e+04     559.692
     562     103       1    6.09e+04       4.13e+04    7.49e+04     565.615
     563     104       2    5.12e+04       4.33e+04    7.49e+04     565.908
     564     105       1    5.34e+04       4.33e+04    7.49e+04     566.083
     565     106            7.79e+04 pr    4.33e+04    7.49e+04     566.704
     566     105            7.49e+04 pr    4.33e+04    7.49e+04     566.975
     567     104            7.49e+04 pr    4.33e+04    7.49e+04     567.138
     568     103       1    6.09e+04       4.33e+04    7.49e+04     567.296
     569     104            7.49e+04 pr    4.33e+04    7.49e+04     567.394
     570     103         INFEASIBLE  pr    4.33e+04    7.49e+04     568.004
     571     102            7.79e+04 pr    4.33e+04    7.49e+04     568.132
     572     101         INFEASIBLE  pr    4.33e+04    7.49e+04     568.639
     573     100            7.49e+04 pr    4.33e+04    7.49e+04     569.054
     574      99            7.49e+04 pr    4.33e+04    7.49e+04     570.069
     575      98            7.49e+04 pr    4.33e+04    7.49e+04     570.207
     576      97         INFEASIBLE  pr    4.33e+04    7.49e+04     570.995
     577      96            7.79e+04 pr    4.33e+04    7.49e+04     571.488
     578      95       1    5.47e+04       4.33e+04    7.49e+04     571.663
     579      96            7.49e+04 pr    4.33e+04    7.49e+04     571.881
     580      95            7.49e+04 pr    4.33e+04    7.49e+04     572.067
     581      94            7.49e+04 pr    4.33e+04    7.49e+04     572.137
     582      93         INFEASIBLE  pr    4.33e+04    7.49e+04     572.959
     583      92            7.49e+04 pr    4.33e+04    7.49e+04     573.209
     584      91         INFEASIBLE  pr    4.33e+04    7.49e+04     574.158
     585      90       2    5.57e+04       4.33e+04    7.49e+04     574.331
     586      91            7.49e+04 pr    4.33e+04    7.49e+04     575.810
     587      90       1    5.57e+04       4.33e+04    7.49e+04     576.411
     588      91            7.49e+04 pr    4.33e+04    7.49e+04     576.914
     589      90            7.49e+04 pr    4.33e+04    7.49e+04     577.745
     590      89       1    5.57e+04       4.33e+04    7.49e+04     577.957
     591      90       1    5.34e+04       4.33e+04    7.49e+04     579.698
     592      91            7.79e+04 pr    4.33e+04    7.49e+04     580.101
     593      90            7.49e+04 pr    4.33e+04    7.49e+04     580.339
     594      89            7.49e+04 pr    4.33e+04    7.49e+04     580.480
     595      88            7.79e+04 pr    4.33e+04    7.49e+04     581.373
     596      87       2    5.96e+04       4.33e+04    7.49e+04     581.511
     597      88       1    6.09e+04       4.33e+04    7.49e+04     581.967
     598      89            7.79e+04 pr    4.33e+04    7.49e+04     582.092
     599      88         INFEASIBLE  pr    4.33e+04    7.49e+04     583.423
     600      87       1    6.09e+04       4.33e+04    7.49e+04     584.901
     601      88            7.49e+04 pr    5.12e+04    7.49e+04     585.068
     602      87            7.79e+04 pr    5.12e+04    7.49e+04     586.618
     603      86            7.49e+04 pr    5.12e+04    7.49e+04     587.281
     604      85       2    5.96e+04       5.12e+04    7.49e+04     587.446
     605      86       4    5.12e+04       5.12e+04    7.49e+04     587.697
     606      87       3    5.13e+04       5.12e+04    7.49e+04     587.950
     607      88       2    5.12e+04       5.12e+04    7.49e+04     588.189
     608      89            7.49e+04 pr    5.12e+04    7.49e+04     588.730
     609      88       1    5.34e+04       5.12e+04    7.49e+04     588.987
     610      89            7.79e+04 pr    5.12e+04    7.49e+04     593.589
     611      88            7.49e+04 pr    5.12e+04    7.49e+04     594.170
     612      87       2    5.12e+04       5.12e+04    7.49e+04     595.461
     613      88       4    4.13e+04       5.12e+04    7.49e+04     595.678
     614      89       3    4.13e+04       5.12e+04    7.49e+04     596.099
     615      90       2    5.12e+04       5.12e+04    7.49e+04     597.365
     616      91       1    5.34e+04       5.12e+04    7.49e+04     597.482
     617      92            7.79e+04 pr    5.12e+04    7.49e+04     599.546
     618      91            7.49e+04 pr    5.12e+04    7.49e+04     600.752
     619      90       1    6.09e+04       5.12e+04    7.49e+04     600.853
     620      91       3    4.13e+04       5.12e+04    7.49e+04     600.985
     621      92       2    5.12e+04       5.12e+04    7.49e+04     601.081
     622      93       1    5.34e+04       5.12e+04    7.49e+04     601.184
     623      94            7.49e+04 pr    5.12e+04    7.49e+04     602.449
     624      93            7.49e+04 pr    5.12e+04    7.49e+04     603.533
     625      92            7.49e+04 pr    5.12e+04    7.49e+04     604.848
     626      91       2    5.12e+04       5.12e+04    7.49e+04     606.598
     627      92       2    5.13e+04       5.12e+04    7.49e+04     606.895
     628      93       2    5.12e+04       5.12e+04    7.49e+04     607.117
     629      94       1    5.34e+04       5.12e+04    7.49e+04     608.398
     630      95            7.79e+04 pr    5.12e+04    7.49e+04     608.672
     631      94            7.49e+04 pr    5.12e+04    7.49e+04     610.752
     632      93       1    5.34e+04       5.12e+04    7.49e+04     611.012
     633      94       2    5.13e+04       5.12e+04    7.49e+04     611.128
     634      95       2    5.57e+04       5.12e+04    7.49e+04     611.759
     635      96       1    5.57e+04       5.12e+04    7.49e+04     611.923
     636      97            7.49e+04 pr    5.12e+04    7.49e+04     612.568
     637      96            7.80e+04 pr    5.12e+04    7.49e+04     612.922
     638      95       1    5.57e+04       5.12e+04    7.49e+04     613.071
     639      96       2    5.57e+04       5.12e+04    7.49e+04     613.890
     640      97       3    5.12e+04       5.12e+04    7.49e+04     614.014
     641      98            7.49e+04 pr    5.12e+04    7.49e+04     617.851
     642      97            7.79e+04 pr    5.12e+04    7.49e+04     618.990
     643      96       2    5.13e+04       5.12e+04    7.49e+04     619.076
     644      97            7.49e+04 pr    5.12e+04    7.49e+04     619.420
     645      96         INFEASIBLE  pr    5.12e+04    7.49e+04     621.480
     646      95       1    5.57e+04       5.12e+04    7.49e+04     622.155
     647      96            7.49e+04 pr    5.12e+04    7.49e+04     622.584
     648      95         INFEASIBLE  pr    5.12e+04    7.49e+04     623.550
     649      94       1    5.57e+04       5.12e+04    7.49e+04     623.626
     650      95       1    6.09e+04       5.12e+04    7.49e+04     623.936
     651      96            7.49e+04 pr    5.12e+04    7.49e+04     624.228
     652      95            7.49e+04 pr    5.12e+04    7.49e+04     625.093
     653      94            7.49e+04 pr    5.12e+04    7.49e+04     625.536
     654      93         INFEASIBLE  pr    5.12e+04    7.49e+04     626.583
     655      92            7.49e+04 pr    5.12e+04    7.49e+04     627.719
     656      91            7.79e+04 pr    5.12e+04    7.49e+04     628.869
     657      90         INFEASIBLE  pr    5.12e+04    7.49e+04     630.669
     658      89            7.79e+04 pr    5.12e+04    7.49e+04     633.399
     659      88            7.79e+04 pr    5.12e+04    7.49e+04     634.126
     660      87            7.49e+04 pr    5.12e+04    7.49e+04     634.371
     661      86            7.49e+04 pr    5.12e+04    7.49e+04     636.203
     662      85       1    6.09e+04       5.12e+04    7.49e+04     636.306
     663      86            7.49e+04 pr    5.12e+04    7.49e+04     636.462
     664      85            7.49e+04 pr    5.12e+04    7.49e+04     638.771
     665      84            7.79e+04 pr    5.12e+04    7.49e+04     639.670
     666      83            7.49e+04 pr    5.12e+04    7.49e+04     640.401
     667      82            7.49e+04 pr    5.12e+04    7.49e+04     641.604
     668      81            7.49e+04 pr    5.12e+04    7.49e+04     642.882
     669      80       3    5.12e+04       5.12e+04    7.49e+04     643.012
     670      81       2    4.33e+04       5.12e+04    7.49e+04     646.395
     671      82       1    5.34e+04       5.12e+04    7.49e+04     647.736
     672      83            7.79e+04 pr    5.12e+04    7.49e+04     648.931
     673      82            7.49e+04 pr    5.12e+04    7.49e+04     649.112
     674      81       1    5.34e+04       5.12e+04    7.49e+04     649.302
     675      82       2    6.09e+04       5.12e+04    7.49e+04     649.551
     676      83       3    5.12e+04       5.12e+04    7.49e+04     649.661
     677      84       2    5.12e+04       5.12e+04    7.49e+04     649.838
     678      85       1    5.34e+04       5.12e+04    7.49e+04     650.073
     679      86            7.79e+04 pr    5.12e+04    7.49e+04     650.256
     680      85            7.49e+04 pr    5.12e+04    7.49e+04     650.775
     681      84       1    6.09e+04       5.12e+04    7.49e+04     651.199
     682      85       2    5.12e+04       5.12e+04    7.49e+04     651.671
     683      86       3    5.12e+04       5.12e+04    7.49e+04     652.406
     684      87       2    4.33e+04       5.12e+04    7.49e+04     652.593
     685      88       1    5.34e+04       5.12e+04    7.49e+04     652.740
     686      89            7.49e+04 pr    5.12e+04    7.49e+04     652.940
     687      88            7.49e+04 pr    5.12e+04    7.49e+04     653.088
     688      87            7.49e+04 pr    5.12e+04    7.49e+04     654.341
     689      86       2    6.09e+04       5.12e+04    7.49e+04     654.664
     690      87       3    5.12e+04       5.12e+04    7.49e+04     654.829
     691      88       2    5.12e+04       5.12e+04    7.49e+04     655.007
     692      89       1    5.34e+04       5.12e+04    7.49e+04     655.453
     693      90            7.49e+04 pr    5.12e+04    7.49e+04     656.173
     694      89            7.49e+04 pr    5.12e+04    7.49e+04     656.709
     695      88       1    6.09e+04       5.12e+04    7.49e+04     657.068
     696      89       2    5.12e+04       5.12e+04    7.49e+04     657.191
     697      90         FAILED -400       5.12e+04    7.49e+04     681.251
     698      91            7.79e+04 pr    5.12e+04    7.49e+04     682.471
     699      90            7.79e+04 pr    5.12e+04    7.49e+04     682.540
     700      89       1    5.57e+04       5.12e+04    7.49e+04     682.780
     701      90       4    5.12e+04       5.12e+04    7.49e+04     682.913
     702      91       3    5.12e+04       5.12e+04    7.49e+04     683.041
     703      92            7.79e+04 pr    5.12e+04    7.49e+04     684.596
     704      91       2    5.12e+04       5.12e+04    7.49e+04     685.270
     705      92            7.79e+04 pr    5.12e+04    7.49e+04     685.455
     706      91       1    5.57e+04       5.12e+04    7.49e+04     685.610
     707      92            7.49e+04 pr    5.12e+04    7.49e+04     686.022
     708      91         INFEASIBLE  pr    5.12e+04    7.49e+04     686.799
     709      90       3    5.12e+04       5.12e+04    7.49e+04     686.981
     710      91       2    5.12e+04       5.12e+04    7.49e+04     687.176
     711      92            7.79e+04 pr    5.12e+04    7.49e+04     687.410
     712      91       1    5.47e+04       5.12e+04    7.49e+04     687.511
     713      92            7.49e+04 pr    5.12e+04    7.49e+04     687.679
     714      91            7.49e+04 pr    5.12e+04    7.49e+04     687.852
     715      90       2    5.12e+04       5.12e+04    7.49e+04     687.958
     716      91            7.49e+04 pr    5.12e+04    7.49e+04     688.149
     717      90       1    6.09e+04       5.12e+04    7.49e+04     688.271
     718      91            7.49e+04 pr    5.12e+04    7.49e+04     688.348
     719      90         INFEASIBLE  pr    5.12e+04    7.49e+04     689.277
     720      89            7.49e+04 pr    5.12e+04    7.49e+04     689.963
     721      88         INFEASIBLE  pr    5.12e+04    7.49e+04     690.664
     722      87            7.49e+04 pr    5.12e+04    7.49e+04     694.927
     723      86            7.49e+04 pr    5.12e+04    7.49e+04     696.322
     724      85       1    6.09e+04       5.12e+04    7.49e+04     696.516
     725      86            7.79e+04 pr    5.12e+04    7.49e+04     697.706
     726      85         INFEASIBLE  pr    5.12e+04    7.49e+04     699.532
     727      84       1    6.09e+04       5.12e+04    7.49e+04     699.793
     728      85       1    5.34e+04       5.12e+04    7.49e+04     700.044
     729      86            7.79e+04 pr    5.12e+04    7.49e+04     701.662
     730      85            7.49e+04 pr    5.12e+04    7.49e+04     701.900
     731      84            7.79e+04 pr    5.12e+04    7.49e+04     702.447
     732      83         INFEASIBLE  pr    5.12e+04    7.49e+04     703.489
     733      82       1    6.09e+04       5.12e+04    7.49e+04     704.331
     734      83       2    5.34e+04       5.13e+04    7.49e+04     704.812
     735      84            7.79e+04 pr    5.13e+04    7.49e+04     705.729
     736      83       1    5.34e+04       5.13e+04    7.49e+04     705.887
     737      84            7.79e+04 pr    5.13e+04    7.49e+04     706.089
     738      83            7.49e+04 pr    5.13e+04    7.49e+04     706.605
     739      82       1    5.34e+04       5.13e+04    7.49e+04     706.682
     740      83       1    5.47e+04       5.13e+04    7.49e+04     707.087
     741      84            7.49e+04 pr    5.13e+04    7.49e+04     707.460
     742      83            7.49e+04 pr    5.13e+04    7.49e+04     708.006
     743      82            7.79e+04 pr    5.13e+04    7.49e+04     708.375
     744      81            7.49e+04 pr    5.13e+04    7.49e+04     708.779
     745      80            7.79e+04 pr    5.13e+04    7.49e+04     709.113
     746      79         INFEASIBLE  pr    5.13e+04    7.49e+04     709.805
     747      78            7.79e+04 pr    5.13e+04    7.49e+04     710.402
     748      77         INFEASIBLE  pr    5.13e+04    7.49e+04     711.074
     749      76       1    6.09e+04       5.13e+04    7.49e+04     711.274
     750      77            7.79e+04 pr    5.13e+04    7.49e+04     711.392
     751      76            7.79e+04 pr    5.13e+04    7.49e+04     713.931
     752      75       1    6.09e+04       5.13e+04    7.49e+04     714.105
     753      76       2    5.57e+04       5.13e+04    7.49e+04     718.086
     754      77       1    5.57e+04       5.13e+04    7.49e+04     718.344
     755      78            7.52e+04 pr    5.13e+04    7.49e+04     727.931
     756      77            7.49e+04 pr    5.13e+04    7.49e+04     729.052
     757      76       1    5.57e+04       5.13e+04    7.49e+04     729.451
     758      77       2    5.17e+04       5.17e+04    7.49e+04     730.037
     759      78       1    5.34e+04       5.17e+04    7.49e+04     730.235
     760      79            7.79e+04 pr    5.17e+04    7.49e+04     730.628
     761      78            7.49e+04 pr    5.17e+04    7.49e+04     731.525
     762      77       1    6.09e+04       5.34e+04    7.49e+04     732.633
     763      78            7.49e+04 pr    5.34e+04    7.49e+04     733.840
     764      77            7.79e+04 pr    5.34e+04    7.49e+04     735.872
     765      76            7.49e+04 pr    5.34e+04    7.49e+04     736.289
     766      75            7.49e+04 pr    5.34e+04    7.49e+04     736.509
     767      74            7.49e+04 pr    5.34e+04    7.49e+04     737.064
     768      73            7.79e+04 pr    5.34e+04    7.49e+04     737.479
     769      72            7.49e+04 pr    5.34e+04    7.49e+04     738.361
     770      71            7.49e+04 pr    5.34e+04    7.49e+04     747.893
     771      70            7.49e+04 pr    5.34e+04    7.49e+04     748.179
     772      69       1    6.09e+04       5.34e+04    7.49e+04     748.317
     773      70            7.79e+04 pr    5.34e+04    7.49e+04     748.451
     774      69            7.79e+04 pr    5.34e+04    7.49e+04     749.513
     775      68       1    6.09e+04       5.34e+04    7.49e+04     750.280
     776      69            7.49e+04 pr    5.34e+04    7.49e+04     751.773
     777      68            7.49e+04 pr    5.34e+04    7.49e+04     751.942
     778      67         INFEASIBLE  pr    5.34e+04    7.49e+04     752.958
     779      66       3    4.13e+04       5.34e+04    7.49e+04     754.174
     780      67       2    5.12e+04       5.34e+04    7.49e+04     754.274
     781      68            7.79e+04 pr    5.34e+04    7.49e+04     754.569
     782      67            7.79e+04 pr    5.34e+04    7.49e+04     754.955
     783      66       2    5.12e+04       5.34e+04    7.49e+04     755.214
     784      67       1    5.47e+04       5.34e+04    7.49e+04     755.640
     785      68            7.49e+04 pr    5.34e+04    7.49e+04     755.893
     786      67            7.49e+04 pr    5.34e+04    7.49e+04     756.163
     787      66       1    5.57e+04       5.34e+04    7.49e+04     756.329
     788      67            7.49e+04 pr    5.34e+04    7.49e+04     756.555
     789      66            7.49e+04 pr    5.34e+04    7.49e+04     756.703
     790      65         INFEASIBLE  pr    5.34e+04    7.49e+04     757.971
     791      64       3    5.57e+04       5.34e+04    7.49e+04     758.095
     792      65            7.49e+04 pr    5.34e+04    7.49e+04     758.309
     793      64       2    5.12e+04       5.34e+04    7.49e+04     758.730
     794      65            7.79e+04 pr    5.34e+04    7.49e+04     759.210
     795      64       1    5.57e+04       5.34e+04    7.49e+04     759.457
     796      65            7.49e+04 pr    5.34e+04    7.49e+04     759.638
     797      64         INFEASIBLE  pr    5.34e+04    7.49e+04     760.030
     798      63       2    5.57e+04       5.34e+04    7.49e+04     760.299
     799      64            7.79e+04 pr    5.34e+04    7.49e+04     761.096
     800      63       1    5.57e+04       5.34e+04    7.49e+04     761.201
     801      64            7.49e+04 pr    5.34e+04    7.49e+04     762.337
     802      63            7.49e+04 pr    5.34e+04    7.49e+04     763.473
     803      62       1    5.57e+04       5.34e+04    7.49e+04     763.568
     804      63            7.49e+04 pr    5.34e+04    7.49e+04     764.314
     805      62            7.49e+04 pr    5.34e+04    7.49e+04     764.505
     806      61         INFEASIBLE  pr    5.34e+04    7.49e+04     764.995
     807      60       1    5.34e+04       5.34e+04    7.49e+04     766.456
     808      61            7.79e+04 pr    5.34e+04    7.49e+04     766.665
     809      60            7.49e+04 pr    5.34e+04    7.49e+04     768.950
     810      59       1    6.09e+04       5.34e+04    7.49e+04     769.149
     811      60            7.49e+04 pr    5.34e+04    7.49e+04     771.660
     812      59            7.79e+04 pr    5.34e+04    7.49e+04     772.008
     813      58         INFEASIBLE  pr    5.34e+04    7.49e+04     773.263
     814      57       4    5.57e+04       5.34e+04    7.49e+04     774.578
     815      58            7.49e+04 pr    5.34e+04    7.49e+04     774.811
     816      57       3    5.12e+04       5.34e+04    7.49e+04     775.095
     817      58       2    5.13e+04       5.34e+04    7.49e+04     775.227
     818      59            7.79e+04 pr    5.34e+04    7.49e+04     775.860
     819      58       1    5.57e+04       5.34e+04    7.49e+04     776.060
     820      59            7.49e+04 pr    5.34e+04    7.49e+04     776.547
     821      58            7.49e+04 pr    5.34e+04    7.49e+04     779.175
     822      57       2    5.12e+04       5.34e+04    7.49e+04     779.368
     823      58            7.79e+04 pr    5.34e+04    7.49e+04     780.724
     824      57       1    5.57e+04       5.34e+04    7.49e+04     780.841
     825      58            7.49e+04 pr    5.34e+04    7.49e+04     780.983
     826      57         INFEASIBLE  pr    5.34e+04    7.49e+04     782.473
     827      56            7.79e+04 pr    5.34e+04    7.49e+04     783.079
     828      55       4    5.57e+04       5.34e+04    7.49e+04     783.381
     829      56         FAILED -400       5.34e+04    7.49e+04     816.245
     830      57            7.79e+04 pr    5.34e+04    7.49e+04     816.755
     831      56            7.79e+04 pr    5.34e+04    7.49e+04     816.979
     832      55       3    5.12e+04       5.34e+04    7.49e+04     817.273
     833      56       2    5.57e+04       5.34e+04    7.49e+04     817.452
     834      57            7.79e+04 pr    5.34e+04    7.49e+04     817.830
     835      56       1    5.57e+04       5.34e+04    7.49e+04     818.156
     836      57            7.49e+04 pr    5.34e+04    7.49e+04     818.807
     837      56            7.49e+04 pr    5.34e+04    7.49e+04     820.388
     838      55       2    5.57e+04       5.34e+04    7.49e+04     821.377
     839      56       1    5.34e+04       5.34e+04    7.49e+04     821.480
     840      57         FAILED -400       5.34e+04    7.49e+04     846.116
     841      56            7.79e+04 pr    5.34e+04    7.49e+04     848.318
     842      55            7.79e+04 pr    5.34e+04    7.49e+04     848.508
     843      54       1    5.57e+04       5.34e+04    7.49e+04     848.707
     844      55            7.49e+04 pr    5.34e+04    7.49e+04     850.152
     845      54         INFEASIBLE  pr    5.34e+04    7.49e+04     851.173
     846      53       4    5.57e+04       5.34e+04    7.49e+04     851.309
     847      54       1    5.34e+04       5.34e+04    7.49e+04     851.412
     848      55            7.79e+04 pr    5.34e+04    7.49e+04     851.594
     849      54            7.49e+04 pr    5.34e+04    7.49e+04     853.159
     850      53       3    5.57e+04       5.34e+04    7.49e+04     853.290
     851      54            7.79e+04 pr    5.34e+04    7.49e+04     853.778
     852      53       2    5.57e+04       5.34e+04    7.49e+04     854.031
     853      54       1    5.57e+04       5.34e+04    7.49e+04     854.163
     854      55            7.49e+04 pr    5.34e+04    7.49e+04     856.857
     855      54            7.49e+04 pr    5.34e+04    7.49e+04     857.736
     856      53       1    5.57e+04       5.34e+04    7.49e+04     857.883
     857      54       1    5.34e+04       5.34e+04    7.49e+04     858.001
     858      55            7.79e+04 pr    5.34e+04    7.49e+04     858.261
     859      54            7.79e+04 pr    5.34e+04    7.49e+04     860.716
     860      53            7.49e+04 pr    5.34e+04    7.49e+04     862.083
     861      52            7.79e+04 pr    5.34e+04    7.49e+04     863.491
     862      51       3    5.57e+04       5.34e+04    7.49e+04     863.714
     863      52       1    5.34e+04       5.34e+04    7.49e+04     864.281
     864      53            7.51e+04 pr    5.34e+04    7.49e+04     864.794
     865      52            7.79e+04 pr    5.34e+04    7.49e+04     865.281
     866      51       2    5.57e+04       5.34e+04    7.49e+04     865.431
     867      52       1    5.57e+04       5.34e+04    7.49e+04     866.037
     868      53            7.49e+04 pr    5.34e+04    7.49e+04     869.344
     869      52            7.49e+04 pr    5.34e+04    7.49e+04     870.037
     870      51       1    5.57e+04       5.34e+04    7.49e+04     870.190
     871      52            7.49e+04 pr    5.34e+04    7.49e+04     870.408
     872      51            7.49e+04 pr    5.34e+04    7.49e+04     870.800
     873      50            7.49e+04 pr    5.34e+04    7.49e+04     871.088
     874      49       2    5.57e+04       5.34e+04    7.49e+04     871.220
     875      50            7.49e+04 pr    5.34e+04    7.49e+04     871.378
     876      49            7.79e+04 pr    5.34e+04    7.49e+04     872.900
     877      48       1    5.47e+04       5.34e+04    7.49e+04     873.098
     878      49            7.49e+04 pr    5.34e+04    7.49e+04     873.514
     879      48            7.49e+04 pr    5.34e+04    7.49e+04     873.706
     880      47       1    5.57e+04       5.34e+04    7.49e+04     873.863
     881      48            7.49e+04 pr    5.34e+04    7.49e+04     874.108
     882      47            7.49e+04 pr    5.34e+04    7.49e+04     874.580
     883      46       1    5.57e+04       5.34e+04    7.49e+04     876.451
     884      47       3    5.57e+04       5.34e+04    7.49e+04     876.737
     885      48            7.49e+04 pr    5.34e+04    7.49e+04     879.164
     886      47       2    5.57e+04       5.34e+04    7.49e+04     880.244
     887      48       1    5.57e+04       5.34e+04    7.49e+04     880.524
     888      49            7.49e+04 pr    5.34e+04    7.49e+04     881.278
     889      48            7.49e+04 pr    5.34e+04    7.49e+04     882.162
     890      47       1    5.57e+04       5.34e+04    7.49e+04     882.294
     891      48            7.49e+04 pr    5.34e+04    7.49e+04     882.727
     892      47            7.49e+04 pr    5.34e+04    7.49e+04     883.002
     893      46            7.49e+04 pr    5.34e+04    7.49e+04     883.683
     894      45       2    5.57e+04       5.34e+04    7.49e+04     883.863
     895      46       2    5.57e+04       5.34e+04    7.49e+04     884.912
     896      47            7.79e+04 pr    5.34e+04    7.49e+04     890.692
     897      46            7.79e+04 pr    5.34e+04    7.49e+04     891.233
     898      45       1    5.57e+04       5.34e+04    7.49e+04     891.473
     899      46            7.49e+04 pr    5.34e+04    7.49e+04     891.682
     900      45            7.49e+04 pr    5.34e+04    7.49e+04     893.841
     901      44       1    5.57e+04       5.34e+04    7.49e+04     894.444
     902      45            7.49e+04 pr    5.34e+04    7.49e+04     898.729
     903      44         INFEASIBLE  pr    5.34e+04    7.49e+04     900.305
     904      43            7.49e+04 pr    5.34e+04    7.49e+04     901.742
     905      42            7.49e+04 pr    5.34e+04    7.49e+04     901.938
     906      41            7.79e+04 pr    5.34e+04    7.49e+04     902.887
     907      40            7.49e+04 pr    5.34e+04    7.49e+04     903.990
     908      39            7.79e+04 pr    5.34e+04    7.49e+04     905.988
     909      38       1    5.57e+04       5.34e+04    7.49e+04     906.693
     910      39            7.49e+04 pr    5.34e+04    7.49e+04     906.967
     911      38            7.49e+04 pr    5.34e+04    7.49e+04     908.445
     912      37       4    5.57e+04       5.34e+04    7.49e+04     908.618
     913      38            7.79e+04 pr    5.34e+04    7.49e+04     912.323
     914      37       3    5.17e+04       5.34e+04    7.49e+04     913.674
     915      38       2    5.17e+04       5.34e+04    7.49e+04     913.834
     916      39       1    5.34e+04       5.34e+04    7.49e+04     913.987
     917      40            7.79e+04 pr    5.34e+04    7.49e+04     919.139
     918      39            7.49e+04 pr    5.34e+04    7.49e+04     919.634
     919      38       1    6.09e+04       5.34e+04    7.49e+04     920.733
     920      39       2    5.17e+04       5.34e+04    7.49e+04     920.894
     921      40       1    5.34e+04       5.34e+04    7.49e+04     920.998
     922      41            7.79e+04 pr    5.34e+04    7.49e+04     921.324
     923      40            7.49e+04 pr    5.34e+04    7.49e+04     922.208
     924      39       1    6.09e+04       5.34e+04    7.49e+04     922.409
     925      40       2    5.57e+04       5.34e+04    7.49e+04     922.569
     926      41       1    5.57e+04       5.34e+04    7.49e+04     924.202
     927      42            7.49e+04 pr    5.34e+04    7.49e+04     924.529
     928      41         INFEASIBLE  pr    5.34e+04    7.49e+04     924.906
     929      40       1    5.57e+04       5.34e+04    7.49e+04     925.078
     930      41       3    5.12e+04       5.34e+04    7.49e+04     925.273
     931      42       2    5.12e+04       5.34e+04    7.49e+04     925.449
     932      43            7.49e+04 pr    5.34e+04    7.49e+04     926.658
     933      42            7.49e+04 pr    5.34e+04    7.49e+04     927.363
     934      41       2    5.12e+04       5.34e+04    7.49e+04     927.699
     935      42            7.49e+04 pr    5.34e+04    7.49e+04     928.060
     936      41       1    6.09e+04       5.34e+04    7.49e+04     929.289
     937      42            7.79e+04 pr    5.34e+04    7.49e+04     929.922
     938      41            7.79e+04 pr    5.34e+04    7.49e+04     930.265
     939      40            7.49e+04 pr    5.34e+04    7.49e+04     930.512
     940      39         INFEASIBLE  pr    5.34e+04    7.49e+04     931.091
     941      38            7.79e+04 pr    5.34e+04    7.49e+04     933.373
     942      37            7.79e+04 pr    5.34e+04    7.49e+04     933.832
     943      36            7.79e+04 pr    5.34e+04    7.49e+04     933.956
     944      35            7.49e+04 pr    5.34e+04    7.49e+04     934.630
     945      34       2    5.96e+04       5.34e+04    7.49e+04     935.225
     946      35       1    6.09e+04       5.34e+04    7.49e+04     935.448
     947      36            7.79e+04 pr    5.34e+04    7.49e+04     935.770
     948      35            7.49e+04 pr    5.34e+04    7.49e+04     935.978
     949      34         INFEASIBLE  pr    5.34e+04    7.49e+04     936.510
     950      33       2    6.09e+04       5.34e+04    7.49e+04     936.571
     951      34       1    5.57e+04       5.34e+04    7.49e+04     936.774
     952      35            7.49e+04 pr    5.34e+04    7.49e+04     937.534
     953      34         INFEASIBLE  pr    5.34e+04    7.49e+04     938.696
     954      33       1    6.09e+04       5.34e+04    7.49e+04     938.823
     955      34            7.79e+04 pr    5.34e+04    7.49e+04     938.988
     956      33         INFEASIBLE  pr    5.34e+04    7.49e+04     940.115
     957      32       1    6.09e+04       5.34e+04    7.49e+04     940.179
     958      33       1    5.57e+04       5.34e+04    7.49e+04     940.273
     959      34            7.49e+04 pr    5.34e+04    7.49e+04     940.788
     960      33         INFEASIBLE  pr    5.34e+04    7.49e+04     941.850
     961      32            7.49e+04 pr    5.34e+04    7.49e+04     941.923
     962      31         INFEASIBLE  pr    5.34e+04    7.49e+04     942.522
     963      30            7.79e+04 pr    5.34e+04    7.49e+04     943.665
     964      29            7.79e+04 pr    5.34e+04    7.49e+04     944.085
     965      28       2    5.57e+04       5.34e+04    7.49e+04     944.274
     966      29       1    5.57e+04       5.34e+04    7.49e+04     944.439
     967      30            7.49e+04 pr    5.34e+04    7.49e+04     944.575
     968      29            7.49e+04 pr    5.34e+04    7.49e+04     944.788
     969      28       1    5.57e+04       5.34e+04    7.49e+04     944.865
     970      29            7.49e+04 pr    5.34e+04    7.49e+04     945.557
     971      28            7.49e+04 pr    5.34e+04    7.49e+04     946.217
     972      27         INFEASIBLE  pr    5.34e+04    7.49e+04     947.243
     973      26       2    5.57e+04       5.34e+04    7.49e+04     950.171
     974      27            7.79e+04 pr    5.34e+04    7.49e+04     951.298
     975      26            7.79e+04 pr    5.34e+04    7.49e+04     952.558
     976      25       2    5.96e+04       5.34e+04    7.49e+04     952.712
     977      26       1    6.09e+04       5.34e+04    7.49e+04     952.840
     978      27            7.49e+04 pr    5.34e+04    7.49e+04     952.959
     979      26         INFEASIBLE  pr    5.34e+04    7.49e+04     954.795
     980      25         INFEASIBLE  pr    5.34e+04    7.49e+04     955.609
     981      24       2    5.96e+04       5.34e+04    7.49e+04     955.709
     982      25       3    5.57e+04       5.34e+04    7.49e+04     955.837
     983      26       1    5.57e+04       5.34e+04    7.49e+04     956.247
     984      27            7.49e+04 pr    5.34e+04    7.49e+04     959.025
     985      26            1.45e+05 pr    5.34e+04    7.49e+04     961.681
     986      25       2    5.31e+04       5.34e+04    7.49e+04     962.236
     987      26       1    5.57e+04       5.34e+04    7.49e+04     962.371
     988      27            7.49e+04 pr    5.34e+04    7.49e+04     962.659
     989      26            7.49e+04 pr    5.34e+04    7.49e+04     963.848
     990      25       1    5.47e+04       5.34e+04    7.49e+04     964.404
     991      26            7.49e+04 pr    5.34e+04    7.49e+04     964.612
     992      25            7.49e+04 pr    5.34e+04    7.49e+04     965.415
     993      24            7.79e+04 pr    5.34e+04    7.49e+04     966.766
     994      23       1    6.09e+04       5.34e+04    7.49e+04     966.846
     995      24            7.49e+04 pr    5.34e+04    7.49e+04     966.936
     996      23         INFEASIBLE  pr    5.34e+04    7.49e+04     967.434
     997      22         INFEASIBLE  pr    5.34e+04    7.49e+04     967.976
     998      21            7.79e+04 pr    5.34e+04    7.49e+04     968.270
     999      20       1    5.57e+04       5.34e+04    7.49e+04     968.467
    1000      21            7.49e+04 pr    5.34e+04    7.49e+04     968.796
    1001      20         INFEASIBLE  pr    5.34e+04    7.49e+04     970.005
    1002      19            7.79e+04 pr    5.34e+04    7.49e+04     970.125
    1003      18            7.79e+04 pr    5.34e+04    7.49e+04     970.826
    1004      17       2    5.17e+04       5.34e+04    7.49e+04     972.227
    1005      18            7.79e+04 pr    5.34e+04    7.49e+04     972.598
    1006      17            7.79e+04 pr    5.34e+04    7.49e+04     974.907
    1007      16       2    6.09e+04       5.34e+04    7.49e+04     976.048
    1008      17       1    5.57e+04       5.34e+04    7.49e+04     976.259
    1009      18            7.49e+04 pr    5.34e+04    7.49e+04     976.787
    1010      17            7.49e+04 pr    5.34e+04    7.49e+04     977.329
    1011      16       1    6.09e+04       5.34e+04    7.49e+04     977.722
    1012      17            7.79e+04 pr    5.34e+04    7.49e+04     980.385
    1013      16            7.49e+04 pr    5.34e+04    7.49e+04     981.133
    1014      15       1    6.09e+04       5.34e+04    7.49e+04     981.618
    1015      16            7.49e+04 pr    5.34e+04    7.49e+04     981.715
    1016      15         FAILED -400       5.34e+04    7.49e+04    1005.317
    1017      14            7.79e+04 pr    5.34e+04    7.49e+04    1005.761
    1018      13            7.49e+04 pr    5.34e+04    7.49e+04    1005.909
    1019      12            7.49e+04 pr    5.34e+04    7.49e+04    1006.759
    1020      11            7.79e+04 pr    5.34e+04    7.49e+04    1008.064
    1021      10            7.49e+04 pr    5.34e+04    7.49e+04    1009.573
    1022       9         INFEASIBLE  pr    5.34e+04    7.49e+04    1010.610
    1023       8            7.49e+04 pr    5.34e+04    7.49e+04    1011.098
    1024       7            1.50e+05 pr    5.34e+04    7.49e+04    1012.404

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338356562e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   2.87e-01 (28.71%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1012.44580 (   790.932 CPU time)
Time spent in evaluations (secs)    =      36.82132

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.22         10.1    139249
   nlp_gf_jg         8.89         11.5    102297
  nlp_hess_l         7.59          9.5    100971
      solver          791     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
