====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.592
       2       1       9    3.89e+04     -1.80e+308                   3.333
       3       2       8    3.89e+04     -1.80e+308                   3.414
       4       3       7    3.89e+04     -1.80e+308                   3.508
       5       4       6    3.89e+04     -1.80e+308                   3.571
       6       5       5    3.89e+04     -1.80e+308                   3.696
       7       6       4    3.89e+04     -1.80e+308                   3.760
       8       7       3    3.89e+04     -1.80e+308                   4.017
       9       8       2    3.89e+04     -1.80e+308                   4.066
      10       9       1    7.79e+04     -1.80e+308                   4.287
      11      10         INFEASIBLE  pr  -1.80e+308                   5.061
*     12       9       0    1.39e+05  f  -1.80e+308    1.39e+05       5.311
      13       8       1    6.96e+04     -1.80e+308    1.39e+05       5.480
      14       9       9    3.89e+04       3.89e+04    1.39e+05      13.449
      15      10       2    3.89e+04       3.89e+04    1.39e+05      13.551
      16      11       5    3.89e+04       3.89e+04    1.39e+05      13.980
      17      12       3    3.89e+04       3.89e+04    1.39e+05      14.124
      18      13       7    3.89e+04       3.89e+04    1.39e+05      14.685
      19      14       6    3.89e+04       3.89e+04    1.39e+05      15.427
      20      15       5    3.89e+04       3.89e+04    1.39e+05      16.642
      21      16       4    4.99e+04       3.89e+04    1.39e+05      16.919
      22      17       3    7.79e+04       3.89e+04    1.39e+05      17.229
      23      18       2    7.79e+04       3.89e+04    1.39e+05      17.336
      24      19       1    7.79e+04       3.89e+04    1.39e+05      17.495
      25      20            1.39e+05 pr    3.89e+04    1.39e+05      18.084
      26      19            1.39e+05 pr    3.89e+04    1.39e+05      18.993
      27      18       1    7.79e+04       3.89e+04    1.39e+05      19.090
      28      19       4    5.36e+04       3.89e+04    1.39e+05      20.217
      29      20       6    3.89e+04       3.89e+04    1.39e+05      22.616
      30      21       5    3.89e+04       3.89e+04    1.39e+05      22.860
      31      22       4    3.89e+04       3.89e+04    1.39e+05      23.396
      32      23       3    3.89e+04       3.89e+04    1.39e+05      23.990
      33      24       2    7.79e+04       3.89e+04    1.39e+05      24.455
      34      25       1    7.79e+04       3.89e+04    1.39e+05      24.562
*     35      26       0    7.79e+04  f    3.89e+04    7.79e+04      28.247
      36      25         FAILED -400       3.89e+04    7.79e+04      47.167
      37      24            7.79e+04 pr    3.89e+04    7.79e+04      47.227
      38      23       2    4.99e+04       3.89e+04    7.79e+04      49.684
      39      24       5    3.89e+04       3.89e+04    7.79e+04      49.806
      40      25       4    3.89e+04       3.89e+04    7.79e+04      51.049
      41      26       3    4.99e+04       3.89e+04    7.79e+04      51.515
      42      27            7.79e+04 pr    3.89e+04    7.79e+04      52.078
      43      26       2    5.15e+04       3.89e+04    7.79e+04      52.333
      44      27            7.79e+04 pr    3.89e+04    7.79e+04      52.753
      45      26       1    5.28e+04       3.89e+04    7.79e+04      52.857
*     46      27       0    6.96e+04  f    3.89e+04    6.96e+04      53.235
      47      26            6.96e+04 pr    3.89e+04    6.96e+04      53.593
      48      25       3    5.36e+04       3.89e+04    6.96e+04      56.486
      49      26       5    3.89e+04       3.89e+04    6.96e+04      56.595
      50      27       4    3.89e+04       3.89e+04    6.96e+04      57.272
      51      28       3    3.90e+04       3.89e+04    6.96e+04      57.389
      52      29       2    5.36e+04       3.89e+04    6.96e+04      57.499
      53      30            6.96e+04 pr    3.89e+04    6.96e+04      57.580
      54      29            6.96e+04 pr    3.89e+04    6.96e+04      57.789
      55      28       2    3.98e+04       3.89e+04    6.96e+04      60.289
      56      29       3    3.89e+04       3.89e+04    6.96e+04      60.381
      57      30            7.79e+04 pr    3.89e+04    6.96e+04      60.710
      58      29            6.96e+04 pr    3.89e+04    6.96e+04      61.405
      59      28            6.96e+04 pr    3.89e+04    6.96e+04      61.885
      60      27            6.96e+04 pr    3.89e+04    6.96e+04      63.461
      61      26       4    3.90e+04       3.89e+04    6.96e+04      63.576
      62      27            7.79e+04 pr    3.89e+04    6.96e+04      63.895
      63      26       3    5.36e+04       3.89e+04    6.96e+04      64.240
      64      27       2    5.36e+04       3.89e+04    6.96e+04      64.346
      65      28            7.79e+04 pr    3.89e+04    6.96e+04      64.687
      66      27       1    5.36e+04       3.89e+04    6.96e+04      64.801
      67      28            6.96e+04 pr    3.89e+04    6.96e+04      67.685
      68      27            6.96e+04 pr    3.89e+04    6.96e+04      68.142
      69      26       2    5.36e+04       3.89e+04    6.96e+04      68.813
      70      27       4    3.89e+04       3.89e+04    6.96e+04      68.904
      71      28       8    3.89e+04       3.89e+04    6.96e+04      70.525
      72      29       7    3.89e+04       3.89e+04    6.96e+04      70.670
      73      30       6    3.89e+04       3.89e+04    6.96e+04      70.830
      74      31       5    3.89e+04       3.89e+04    6.96e+04      70.928
      75      32       4    3.89e+04       3.89e+04    6.96e+04      71.500
      76      33       3    3.89e+04       3.89e+04    6.96e+04      71.617
      77      34       2    3.89e+04       3.89e+04    6.96e+04      73.500
      78      35            7.79e+04 pr    3.89e+04    6.96e+04      74.121
      79      34            6.96e+04 pr    3.89e+04    6.96e+04      74.816
      80      33       2    3.89e+04       3.89e+04    6.96e+04      74.925
      81      34       5    3.89e+04       3.89e+04    6.96e+04      75.337
      82      35       4    3.89e+04       3.89e+04    6.96e+04      75.949
      83      36            7.79e+04 pr    3.89e+04    6.96e+04      76.476
      84      35       3    4.99e+04       3.89e+04    6.96e+04      77.717
      85      36            7.79e+04 pr    3.89e+04    6.96e+04      78.534
      86      35       2    4.99e+04       3.89e+04    6.96e+04      78.863
      87      36            7.79e+04 pr    3.89e+04    6.96e+04      80.726
      88      35            6.96e+04 pr    3.89e+04    6.96e+04      81.306
      89      34       4    3.89e+04       3.89e+04    6.96e+04      81.415
      90      35            7.79e+04 pr    3.89e+04    6.96e+04      82.465
      91      34       3    5.36e+04       3.89e+04    6.96e+04      82.912
      92      35       2    5.36e+04       3.89e+04    6.96e+04      83.242
      93      36            6.96e+04 pr    3.89e+04    6.96e+04      83.327
      94      35            6.96e+04 pr    3.89e+04    6.96e+04      83.638
      95      34       2    5.36e+04       3.89e+04    6.96e+04      83.768
      96      35       4    3.89e+04       3.89e+04    6.96e+04      85.462
      97      36       8    3.89e+04       3.89e+04    6.96e+04      85.686
      98      37       8    3.89e+04       3.89e+04    6.96e+04      85.830
      99      38       6    3.89e+04       3.89e+04    6.96e+04      86.048
     100      39       5    3.89e+04       3.89e+04    6.96e+04      86.507
     101      40            7.79e+04 pr    3.89e+04    6.96e+04      87.238
     102      39            7.79e+04 pr    3.89e+04    6.96e+04      88.222
     103      38       5    3.89e+04       3.89e+04    6.96e+04      92.436
     104      39            7.79e+04 pr    3.89e+04    6.96e+04      92.839
     105      38            7.79e+04 pr    3.89e+04    6.96e+04      93.253
     106      37       4    5.36e+04       3.89e+04    6.96e+04      93.483
     107      38       3    5.36e+04       3.89e+04    6.96e+04      93.581
     108      39       2    5.36e+04       3.89e+04    6.96e+04      93.793
     109      40            7.79e+04 pr    3.89e+04    6.96e+04      93.886
     110      39       1    5.36e+04       3.89e+04    6.96e+04      94.936
     111      40            6.96e+04 pr    3.89e+04    6.96e+04      95.023
     112      39            6.96e+04 pr    3.89e+04    6.96e+04      95.998
     113      38       2    5.36e+04       3.89e+04    6.96e+04      96.082
     114      39            6.96e+04 pr    3.89e+04    6.96e+04      96.743
     115      38            7.79e+04 pr    3.89e+04    6.96e+04      96.837
     116      37       1    5.36e+04       3.89e+04    6.96e+04      97.110
     117      38            6.96e+04 pr    3.89e+04    6.96e+04      97.347
     118      37            7.79e+04 pr    3.89e+04    6.96e+04      97.759
     119      36       3    5.36e+04       3.89e+04    6.96e+04      98.105
     120      37            7.79e+04 pr    3.89e+04    6.96e+04      98.421
     121      36            7.79e+04 pr    3.89e+04    6.96e+04      99.082
     122      35            7.79e+04 pr    3.89e+04    6.96e+04      99.985
     123      34       7    3.89e+04       3.89e+04    6.96e+04     101.112
     124      35       6    3.89e+04       3.89e+04    6.96e+04     101.300
     125      36       5    3.89e+04       3.89e+04    6.96e+04     101.435
     126      37       4    3.89e+04       3.89e+04    6.96e+04     101.540
     127      38       3    3.90e+04       3.89e+04    6.96e+04     101.661
     128      39            7.79e+04 pr    3.89e+04    6.96e+04     102.408
     129      38       2    4.99e+04       3.89e+04    6.96e+04     103.134
     130      39            6.96e+04 pr    3.89e+04    6.96e+04     103.209
     131      38       1    4.99e+04       3.89e+04    6.96e+04     119.466
     132      39            7.79e+04 pr    3.89e+04    6.96e+04     119.625
     133      38            6.96e+04 pr    3.89e+04    6.96e+04     120.183
     134      37       3    3.89e+04       3.89e+04    6.96e+04     120.319
     135      38       4    3.89e+04       3.89e+04    6.96e+04     122.632
     136      39       6    3.89e+04       3.89e+04    6.96e+04     137.814
     137      40       2    5.15e+04       3.89e+04    6.96e+04     137.975
     138      41       1    5.36e+04       3.89e+04    6.96e+04     138.069
     139      42            6.96e+04 pr    3.89e+04    6.96e+04     138.253
     140      41            6.96e+04 pr    3.89e+04    6.96e+04     139.070
     141      40       1    5.28e+04       3.89e+04    6.96e+04     139.197
     142      41       2    5.36e+04       3.89e+04    6.96e+04     139.884
     143      42       5    3.89e+04       3.89e+04    6.96e+04     140.129
     144      43       4    4.99e+04       3.89e+04    6.96e+04     140.793
     145      44       3    4.99e+04       3.89e+04    6.96e+04     141.592
     146      45       2    4.99e+04       3.89e+04    6.96e+04     141.735
     147      46            6.96e+04 pr    3.89e+04    6.96e+04     142.317
     148      45       1    4.99e+04       3.89e+04    6.96e+04     142.435
     149      46         FAILED -400       3.89e+04    6.96e+04     164.125
     150      45            6.96e+04 pr    3.89e+04    6.96e+04     165.736
     151      44       2    4.99e+04       3.89e+04    6.96e+04     165.860
     152      45       4    4.99e+04       3.89e+04    6.96e+04     166.930
     153      46            7.79e+04 pr    3.89e+04    6.96e+04     167.951
     154      45       3    4.99e+04       3.89e+04    6.96e+04     168.620
     155      46       2    5.36e+04       3.89e+04    6.96e+04     169.062
     156      47            7.79e+04 pr    3.89e+04    6.96e+04     170.007
     157      46       1    5.36e+04       3.89e+04    6.96e+04     170.138
     158      47            6.96e+04 pr    3.89e+04    6.96e+04     170.233
     159      46            6.96e+04 pr    3.89e+04    6.96e+04     170.934
     160      45       2    4.99e+04       3.89e+04    6.96e+04     171.053
     161      46            7.79e+04 pr    3.89e+04    6.96e+04     173.440
     162      45       1    4.99e+04       3.89e+04    6.96e+04     174.154
     163      46            7.79e+04 pr    3.89e+04    6.96e+04     175.704
     164      45            6.96e+04 pr    3.89e+04    6.96e+04     175.816
     165      44       1    4.99e+04       3.89e+04    6.96e+04     176.496
     166      45            6.96e+04 pr    3.89e+04    6.96e+04     178.217
     167      44            7.79e+04 pr    3.89e+04    6.96e+04     178.857
     168      43            6.96e+04 pr    3.89e+04    6.96e+04     179.813
     169      42       3    5.15e+04       3.89e+04    6.96e+04     180.112
     170      43       4    3.89e+04       3.89e+04    6.96e+04     180.447
     171      44       3    3.89e+04       3.89e+04    6.96e+04     180.567
     172      45            7.79e+04 pr    3.89e+04    6.96e+04     181.505
     173      44       2    5.36e+04       3.89e+04    6.96e+04     183.470
     174      45            7.79e+04 pr    3.89e+04    6.96e+04     197.408
     175      44       1    5.36e+04       3.89e+04    6.96e+04     197.491
     176      45            6.96e+04 pr    3.89e+04    6.96e+04     197.858
     177      44            6.96e+04 pr    3.89e+04    6.96e+04     198.843
     178      43       3    3.89e+04       3.89e+04    6.96e+04     198.925
     179      44       4    3.89e+04       3.89e+04    6.96e+04     199.399
     180      45       3    4.99e+04       3.89e+04    6.96e+04     199.768
     181      46            7.79e+04 pr    3.89e+04    6.96e+04     200.244
     182      45       2    5.36e+04       3.89e+04    6.96e+04     200.571
     183      46       1    5.36e+04       3.89e+04    6.96e+04     200.812
     184      47            6.96e+04 pr    3.89e+04    6.96e+04     200.959
     185      46            6.96e+04 pr    3.89e+04    6.96e+04     201.746
     186      45       1    5.36e+04       3.89e+04    6.96e+04     201.882
     187      46       3    3.98e+04       3.89e+04    6.96e+04     201.995
     188      47       3    3.89e+04       3.89e+04    6.96e+04     202.097
     189      48            7.79e+04 pr    3.89e+04    6.96e+04     202.747
     190      47       2    4.99e+04       3.89e+04    6.96e+04     204.601
     191      48            6.96e+04 pr    3.89e+04    6.96e+04     205.836
     192      47       1    4.99e+04       3.89e+04    6.96e+04     205.908
     193      48            7.79e+04 pr    3.89e+04    6.96e+04     207.196
     194      47            6.96e+04 pr    3.89e+04    6.96e+04     208.320
     195      46            7.79e+04 pr    3.89e+04    6.96e+04     209.729
     196      45            7.79e+04 pr    3.89e+04    6.96e+04     210.879
     197      44            6.96e+04 pr    3.89e+04    6.96e+04     211.109
     198      43         FAILED -400       3.89e+04    6.96e+04     228.984
     199      42            7.79e+04 pr    3.89e+04    6.96e+04     229.681
     200      41       2    5.36e+04       3.89e+04    6.96e+04     229.852
     201      42            6.96e+04 pr    3.89e+04    6.96e+04     230.340
     202      41            6.96e+04 pr    3.89e+04    6.96e+04     231.153
     203      40       2    5.15e+04       3.89e+04    6.96e+04     231.378
     204      41       1    5.36e+04       3.89e+04    6.96e+04     231.558
     205      42            6.96e+04 pr    3.89e+04    6.96e+04     231.934
     206      41            7.79e+04 pr    3.89e+04    6.96e+04     233.690
     207      40       1    5.28e+04       3.89e+04    6.96e+04     233.919
     208      41            7.79e+04 pr    3.89e+04    6.96e+04     238.987
     209      40            6.96e+04 pr    3.89e+04    6.96e+04     239.228
     210      39            6.96e+04 pr    3.89e+04    6.96e+04     239.537
     211      38       2    5.15e+04       3.89e+04    6.96e+04     239.679
     212      39       2    4.99e+04       3.89e+04    6.96e+04     240.604
     213      40            7.79e+04 pr    3.89e+04    6.96e+04     241.440
     214      39       1    5.36e+04       3.89e+04    6.96e+04     241.573
     215      40            6.96e+04 pr    3.89e+04    6.96e+04     241.653
     216      39            6.96e+04 pr    3.89e+04    6.96e+04     242.162
     217      38       1    5.36e+04       3.89e+04    6.96e+04     242.307
     218      39            6.96e+04 pr    3.89e+04    6.96e+04     242.483
     219      38            6.96e+04 pr    3.89e+04    6.96e+04     242.692
     220      37       1    5.28e+04       3.89e+04    6.96e+04     242.851
     221      38       3    4.99e+04       3.89e+04    6.96e+04     243.391
     222      39            7.79e+04 pr    3.89e+04    6.96e+04     244.014
     223      38       2    5.15e+04       3.89e+04    6.96e+04     245.108
     224      39       1    5.36e+04       3.89e+04    6.96e+04     245.459
     225      40            6.96e+04 pr    3.89e+04    6.96e+04     248.162
     226      39            6.96e+04 pr    3.89e+04    6.96e+04     250.902
     227      38       1    5.28e+04       3.89e+04    6.96e+04     252.236
     228      39       3    5.36e+04       3.89e+04    6.96e+04     252.569
     229      40       5    4.99e+04       3.89e+04    6.96e+04     253.162
     230      41       4    4.03e+04       3.89e+04    6.96e+04     253.827
     231      42       3    3.98e+04       3.89e+04    6.96e+04     253.951
     232      43       2    3.98e+04       3.89e+04    6.96e+04     254.042
     233      44       1    4.99e+04       3.89e+04    6.96e+04     254.146
     234      45            7.79e+04 pr    3.89e+04    6.96e+04     254.242
     235      44            6.96e+04 pr    3.89e+04    6.96e+04     266.254
     236      43            6.96e+04 pr    3.89e+04    6.96e+04     269.950
     237      42       2    3.98e+04       3.89e+04    6.96e+04     270.022
     238      43         INFEASIBLE  pr    3.89e+04    6.96e+04     271.193
     239      42       1    4.99e+04       3.89e+04    6.96e+04     271.292
     240      43            7.79e+04 pr    3.89e+04    6.96e+04     272.975
     241      42            1.39e+05 pr    3.89e+04    6.96e+04     275.357
     242      41       1    4.99e+04       3.89e+04    6.96e+04     276.202
     243      42       7    3.89e+04       3.89e+04    6.96e+04     276.333
     244      43       6    3.89e+04       3.89e+04    6.96e+04     276.450
     245      44       5    3.89e+04       3.89e+04    6.96e+04     276.859
     246      45            7.79e+04 pr    3.89e+04    6.96e+04     278.240
     247      44            7.79e+04 pr    3.89e+04    6.96e+04     279.972
     248      43       5    3.89e+04       3.89e+04    6.96e+04     280.151
     249      44       3    3.89e+04       3.89e+04    6.96e+04     280.236
     250      45            7.79e+04 pr    3.89e+04    6.96e+04     280.821
     251      44            7.79e+04 pr    3.89e+04    6.96e+04     283.131
     252      43            7.79e+04 pr    3.89e+04    6.96e+04     285.375
     253      42       4    3.98e+04       3.89e+04    6.96e+04     286.486
     254      43       3    3.98e+04       3.89e+04    6.96e+04     286.683
     255      44       2    3.98e+04       3.89e+04    6.96e+04     286.983
     256      45       1    4.99e+04       3.89e+04    6.96e+04     287.224
     257      46            7.79e+04 pr    3.89e+04    6.96e+04     288.330
     258      45         INFEASIBLE  pr    3.89e+04    6.96e+04     288.823
     259      44       1    4.99e+04       3.89e+04    6.96e+04     290.685
     260      45       4    3.89e+04       3.89e+04    6.96e+04     290.807
     261      46       3    3.89e+04       3.89e+04    6.96e+04     291.139
     262      47            7.79e+04 pr    3.89e+04    6.96e+04     291.644
     263      46            6.96e+04 pr    3.89e+04    6.96e+04     292.458
     264      45       3    3.89e+04       3.89e+04    6.96e+04     292.619
     265      46            7.79e+04 pr    3.89e+04    6.96e+04     292.970
     266      45       2    4.99e+04       3.89e+04    6.96e+04     293.830
     267      46       1    4.99e+04       3.89e+04    6.96e+04     294.914
     268      47            7.79e+04 pr    3.89e+04    6.96e+04     295.761
     269      46            7.79e+04 pr    3.89e+04    6.96e+04     296.908
     270      45       1    4.99e+04       3.89e+04    6.96e+04     296.997
     271      46       4    3.89e+04       3.89e+04    6.96e+04     297.322
     272      47       3    4.99e+04       3.89e+04    6.96e+04     297.869
     273      48       2    4.99e+04       3.89e+04    6.96e+04     298.065
     274      49            6.96e+04 pr    3.89e+04    6.96e+04     298.494
     275      48       1    4.99e+04       3.89e+04    6.96e+04     298.663
     276      49            7.79e+04 pr    3.89e+04    6.96e+04     299.803
     277      48            6.96e+04 pr    3.89e+04    6.96e+04     300.524
     278      47       2    4.99e+04       3.89e+04    6.96e+04     300.602
     279      48       3    5.36e+04       3.89e+04    6.96e+04     300.976
     280      49       3    3.89e+04       3.89e+04    6.96e+04     301.120
     281      50            7.79e+04 pr    3.89e+04    6.96e+04     301.608
     282      49       2    4.99e+04       3.89e+04    6.96e+04     302.233
     283      50            7.79e+04 pr    3.89e+04    6.96e+04     302.349
     284      49       1    5.36e+04       3.89e+04    6.96e+04     302.700
     285      50            7.79e+04 pr    3.89e+04    6.96e+04     304.376
     286      49            6.96e+04 pr    3.89e+04    6.96e+04     305.213
     287      48       2    5.36e+04       3.89e+04    6.96e+04     305.336
     288      49            7.79e+04 pr    3.89e+04    6.96e+04     305.607
     289      48       1    5.36e+04       3.89e+04    6.96e+04     305.851
     290      49            6.96e+04 pr    3.89e+04    6.96e+04     305.930
     291      48         INFEASIBLE  pr    3.89e+04    6.96e+04     306.538
     292      47       2    5.36e+04       3.89e+04    6.96e+04     306.612
     293      48       3    3.90e+04       3.89e+04    6.96e+04     306.711
     294      49       6    3.89e+04       3.89e+04    6.96e+04     306.832
     295      50       5    3.89e+04       3.89e+04    6.96e+04     308.226
     296      51            7.79e+04 pr    3.89e+04    6.96e+04     309.898
     297      50       4    3.95e+04       3.89e+04    6.96e+04     310.402
     298      51       3    3.95e+04       3.89e+04    6.96e+04     310.604
     299      52       2    3.98e+04       3.89e+04    6.96e+04     310.738
     300      53       1    4.99e+04       3.89e+04    6.96e+04     311.040
     301      54            7.79e+04 pr    3.89e+04    6.96e+04     313.786
     302      53            6.96e+04 pr    3.89e+04    6.96e+04     314.509
     303      52            6.96e+04 pr    3.89e+04    6.96e+04     315.839
     304      51       2    3.98e+04       3.89e+04    6.96e+04     316.090
     305      52       5    3.89e+04       3.89e+04    6.96e+04     316.185
     306      53       4    4.99e+04       3.89e+04    6.96e+04     317.497
     307      54       3    4.99e+04       3.89e+04    6.96e+04     317.615
     308      55       2    4.99e+04       3.89e+04    6.96e+04     317.753
     309      56            7.79e+04 pr    3.89e+04    6.96e+04     317.925
     310      55       1    5.36e+04       3.89e+04    6.96e+04     318.189
     311      56            6.96e+04 pr    3.89e+04    6.96e+04     318.368
     312      55            7.79e+04 pr    3.89e+04    6.96e+04     319.602
     313      54       2    4.99e+04       3.89e+04    6.96e+04     319.665
     314      55       4    4.99e+04       3.89e+04    6.96e+04     321.508
     315      56       6    3.89e+04       3.89e+04    6.96e+04     321.653
     316      57       5    3.89e+04       3.89e+04    6.96e+04     322.143
     317      58            7.79e+04 pr    3.89e+04    6.96e+04     322.495
     318      57       4    4.99e+04       3.89e+04    6.96e+04     322.828
     319      58       3    4.99e+04       3.89e+04    6.96e+04     322.903
     320      59       2    4.99e+04       3.89e+04    6.96e+04     323.159
     321      60            7.79e+04 pr    3.89e+04    6.96e+04     323.601
     322      59       1    5.36e+04       3.89e+04    6.96e+04     323.792
     323      60            7.79e+04 pr    3.89e+04    6.96e+04     324.369
     324      59            7.79e+04 pr    3.89e+04    6.96e+04     327.167
     325      58       2    4.99e+04       3.89e+04    6.96e+04     327.232
     326      59       5    3.89e+04       3.89e+04    6.96e+04     327.658
     327      60       4    5.01e+04       3.89e+04    6.96e+04     328.325
     328      61       3    3.95e+04       3.89e+04    6.96e+04     328.464
     329      62       2    3.99e+04       3.89e+04    6.96e+04     328.599
     330      63       1    4.99e+04       3.89e+04    6.96e+04     328.701
     331      64            7.79e+04 pr    3.89e+04    6.96e+04     328.795
     332      63            6.96e+04 pr    3.89e+04    6.96e+04     329.562
     333      62       1    4.99e+04       3.89e+04    6.96e+04     329.662
     334      63         INFEASIBLE  pr    3.89e+04    6.96e+04     330.616
     335      62            7.79e+04 pr    3.89e+04    6.96e+04     331.032
     336      61         INFEASIBLE  pr    3.89e+04    6.96e+04     331.846
     337      60       2    4.99e+04       3.89e+04    6.96e+04     332.830
     338      61       7    3.89e+04       3.89e+04    6.96e+04     333.077
     339      62       6    3.89e+04       3.89e+04    6.96e+04     333.839
     340      63       5    3.89e+04       3.89e+04    6.96e+04     334.063
     341      64            7.79e+04 pr    3.89e+04    6.96e+04     335.037
     342      63       4    3.95e+04       3.89e+04    6.96e+04     335.394
     343      64       3    3.95e+04       3.89e+04    6.96e+04     335.863
     344      65       2    3.98e+04       3.89e+04    6.96e+04     336.444
     345      66            6.96e+04 pr    3.89e+04    6.96e+04     337.152
     346      65            6.96e+04 pr    3.89e+04    6.96e+04     337.982
     347      64       2    3.98e+04       3.89e+04    6.96e+04     338.208
     348      65       5    3.89e+04       3.89e+04    6.96e+04     339.221
     349      66       4    3.89e+04       3.89e+04    6.96e+04     339.419
     350      67       3    4.99e+04       3.89e+04    6.96e+04     339.794
     351      68       2    4.99e+04       3.89e+04    6.96e+04     339.898
     352      69       1    4.99e+04       3.89e+04    6.96e+04     340.148
     353      70            7.79e+04 pr    3.89e+04    6.96e+04     340.914
     354      69            6.96e+04 pr    3.89e+04    6.96e+04     341.685
     355      68       1    4.99e+04       3.89e+04    6.96e+04     341.798
     356      69       4    3.89e+04       3.89e+04    6.96e+04     341.953
     357      70       6    3.89e+04       3.89e+04    6.96e+04     345.531
     358      71       3    4.99e+04       3.89e+04    6.96e+04     345.712
     359      72            7.79e+04 pr    3.89e+04    6.96e+04     346.330
     360      71       2    5.36e+04       3.89e+04    6.96e+04     346.967
     361      72       1    5.36e+04       3.89e+04    6.96e+04     347.106
     362      73            6.96e+04 pr    3.89e+04    6.96e+04     349.581
     363      72         FAILED -400       3.89e+04    6.96e+04     371.511
     364      71       1    5.36e+04       3.89e+04    6.96e+04     371.644
     365      72       3    4.99e+04       3.89e+04    6.96e+04     372.089
     366      73       3    4.99e+04       3.89e+04    6.96e+04     376.211
     367      74       5    3.89e+04       3.89e+04    6.96e+04     376.417
     368      75       4    4.99e+04       3.89e+04    6.96e+04     377.988
     369      76       3    4.99e+04       3.89e+04    6.96e+04     378.118
     370      77       2    4.99e+04       3.89e+04    6.96e+04     378.358
     371      78       1    4.99e+04       3.89e+04    6.96e+04     378.759
     372      79            7.79e+04 pr    3.89e+04    6.96e+04     379.101
     373      78            6.96e+04 pr    3.89e+04    6.96e+04     379.953
     374      77       1    4.99e+04       3.89e+04    6.96e+04     380.052
     375      78       4    4.99e+04       3.89e+04    6.96e+04     381.296
     376      79       5    3.89e+04       3.89e+04    6.96e+04     381.467
     377      80       4    4.99e+04       3.89e+04    6.96e+04     383.611
     378      81            7.88e+04 pr    3.89e+04    6.96e+04     385.452
     379      80       3    4.99e+04       3.89e+04    6.96e+04     385.558
     380      81       2    4.99e+04       3.89e+04    6.96e+04     385.989
     381      82            7.79e+04 pr    3.89e+04    6.96e+04     386.252
     382      81            7.79e+04 pr    3.89e+04    6.96e+04     386.639
     383      80       2    5.36e+04       3.89e+04    6.96e+04     387.004
     384      81       4    4.03e+04       3.89e+04    6.96e+04     388.017
     385      82       7    3.89e+04       3.89e+04    6.96e+04     388.195
     386      83       6    3.89e+04       3.89e+04    6.96e+04     389.574
     387      84       5    3.89e+04       3.89e+04    6.96e+04     389.688
     388      85       4    5.36e+04       3.89e+04    6.96e+04     392.074
     389      86       3    5.36e+04       3.89e+04    6.96e+04     392.253
     390      87       2    5.36e+04       3.89e+04    6.96e+04     392.424
     391      88       1    5.36e+04       3.89e+04    6.96e+04     392.516
     392      89            6.96e+04 pr    3.89e+04    6.96e+04     395.175
     393      88            6.96e+04 pr    3.89e+04    6.96e+04     395.449
     394      87       1    5.36e+04       3.89e+04    6.96e+04     395.542
     395      88       4    4.99e+04       3.89e+04    6.96e+04     397.432
     396      89       5    3.89e+04       3.89e+04    6.96e+04     397.517
     397      90       6    3.89e+04       3.89e+04    6.96e+04     400.231
     398      91            7.79e+04 pr    3.89e+04    6.96e+04     401.813
     399      90       5    3.89e+04       3.89e+04    6.96e+04     403.442
     400      91       4    4.99e+04       3.89e+04    6.96e+04     405.310
     401      92       3    4.99e+04       3.89e+04    6.96e+04     405.373
     402      93            7.79e+04 pr    3.89e+04    6.96e+04     405.458
     403      92       2    5.36e+04       3.89e+04    6.96e+04     405.578
     404      93       1    5.36e+04       3.89e+04    6.96e+04     405.721
     405      94            6.96e+04 pr    3.89e+04    6.96e+04     406.686
     406      93            6.96e+04 pr    3.89e+04    6.96e+04     407.262
     407      92       1    5.36e+04       3.89e+04    6.96e+04     407.373
     408      93       4    4.99e+04       3.89e+04    6.96e+04     407.841
     409      94       4    4.99e+04       3.89e+04    6.96e+04     409.240
     410      95       3    4.99e+04       3.89e+04    6.96e+04     409.332
     411      96       2    4.99e+04       3.89e+04    6.96e+04     409.421
     412      97            6.96e+04 pr    3.89e+04    6.96e+04     410.510
     413      96       1    4.99e+04       3.89e+04    6.96e+04     410.624
     414      97            7.79e+04 pr    3.89e+04    6.96e+04     410.907
     415      96         FAILED -400       3.89e+04    6.96e+04     430.192
     416      95       2    5.05e+04       3.89e+04    6.96e+04     431.859
     417      96       7    3.89e+04       3.89e+04    6.96e+04     432.754
     418      97       6    3.89e+04       3.89e+04    6.96e+04     432.931
     419      98       5    3.89e+04       3.89e+04    6.96e+04     433.086
     420      99            7.79e+04 pr    3.89e+04    6.96e+04     434.062
     421      98       4    4.99e+04       3.89e+04    6.96e+04     434.823
     422      99       3    4.99e+04       3.89e+04    6.96e+04     434.930
     423     100            6.96e+04 pr    3.89e+04    6.96e+04     435.141
     424      99       2    4.99e+04       3.89e+04    6.96e+04     437.858
     425     100       1    4.99e+04       3.89e+04    6.96e+04     438.073
     426     101            7.79e+04 pr    3.89e+04    6.96e+04     439.887
     427     100            7.79e+04 pr    3.89e+04    6.96e+04     440.335
     428      99       1    4.99e+04       3.89e+04    6.96e+04     440.470
     429     100       5    3.89e+04       3.89e+04    6.96e+04     440.588
     430     101       4    4.99e+04       3.89e+04    6.96e+04     440.847
     431     102       3    4.99e+04       3.89e+04    6.96e+04     440.946
     432     103            7.79e+04 pr    3.89e+04    6.96e+04     442.073
     433     102       2    4.99e+04       3.89e+04    6.96e+04     442.203
     434     103       1    4.99e+04       3.89e+04    6.96e+04     442.516
     435     104            6.96e+04 pr    3.89e+04    6.96e+04     442.928
     436     103            6.96e+04 pr    3.89e+04    6.96e+04     443.723
     437     102       1    4.99e+04       3.89e+04    6.96e+04     443.874
     438     103         INFEASIBLE  pr    3.89e+04    6.96e+04     445.522
     439     102            7.79e+04 pr    3.89e+04    6.96e+04     450.385
     440     101            6.96e+04 pr    3.89e+04    6.96e+04     453.265
     441     100       3    4.99e+04       3.89e+04    6.96e+04     453.768
     442     101       6    3.89e+04       3.89e+04    6.96e+04     454.718
     443     102       5    4.99e+04       3.89e+04    6.96e+04     454.999
     444     103            7.79e+04 pr    3.89e+04    6.96e+04     457.947
     445     102       4    4.99e+04       3.89e+04    6.96e+04     459.190
     446     103       3    4.99e+04       3.89e+04    6.96e+04     459.281
     447     104       2    5.36e+04       3.89e+04    6.96e+04     460.147
     448     105            7.79e+04 pr    3.89e+04    6.96e+04     460.588
     449     104            7.79e+04 pr    3.89e+04    6.96e+04     461.212
     450     103       2    4.99e+04       3.89e+04    6.96e+04     461.356
     451     104       5    5.36e+04       3.89e+04    6.96e+04     463.431
     452     105       5    3.89e+04       3.89e+04    6.96e+04     464.213
     453     106       4    3.89e+04       3.89e+04    6.96e+04     464.568
     454     107       3    3.89e+04       3.89e+04    6.96e+04     464.711
     455     108       2    4.99e+04       3.89e+04    6.96e+04     465.380
     456     109            6.96e+04 pr    3.89e+04    6.96e+04     465.538
     457     108       1    4.99e+04       3.89e+04    6.96e+04     465.620
     458     109            7.79e+04 pr    3.89e+04    6.96e+04     465.731
     459     108         INFEASIBLE  pr    3.89e+04    6.96e+04     466.254
     460     107       2    4.99e+04       3.89e+04    6.96e+04     467.422
     461     108       3    3.89e+04       3.89e+04    6.96e+04     467.502
     462     109       4    3.89e+04       3.89e+04    6.96e+04     467.822
     463     110       2    4.99e+04       3.89e+04    6.96e+04     467.969
     464     111            6.96e+04 pr    3.89e+04    6.96e+04     468.056
     465     110       1    4.99e+04       3.89e+04    6.96e+04     468.163
     466     111            7.79e+04 pr    3.89e+04    6.96e+04     468.803
     467     110         INFEASIBLE  pr    3.89e+04    6.96e+04     469.371
     468     109       3    3.89e+04       3.89e+04    6.96e+04     469.552
     469     110       2    4.99e+04       3.89e+04    6.96e+04     469.656
     470     111            7.79e+04 pr    3.89e+04    6.96e+04     470.618
     471     110            7.79e+04 pr    3.89e+04    6.96e+04     471.188
     472     109       2    4.99e+04       3.89e+04    6.96e+04     471.698
     473     110         INFEASIBLE  pr    3.89e+04    6.96e+04     472.292
     474     109       1    4.99e+04       3.89e+04    6.96e+04     472.382
     475     110            7.81e+04 pr    3.89e+04    6.96e+04     472.492
     476     109            6.96e+04 pr    3.89e+04    6.96e+04     472.881
     477     108       1    4.99e+04       3.89e+04    6.96e+04     472.952
     478     109       3    3.89e+04       3.89e+04    6.96e+04     473.097
     479     110       2    3.89e+04       3.89e+04    6.96e+04     473.172
     480     111            7.79e+04 pr    3.89e+04    6.96e+04     473.648
     481     110         INFEASIBLE  pr    3.89e+04    6.96e+04     474.394
     482     109       2    3.89e+04       3.89e+04    6.96e+04     474.502
     483     110       1    5.36e+04       3.89e+04    6.96e+04     474.589
     484     111            6.96e+04 pr    3.89e+04    6.96e+04     474.725
     485     110         INFEASIBLE  pr    3.89e+04    6.96e+04     475.503
     486     109         INFEASIBLE  pr    3.90e+04    6.96e+04     476.228
     487     108            7.78e+04 pr    3.90e+04    6.96e+04     477.309
     488     107         INFEASIBLE  pr    3.90e+04    6.96e+04     478.277
     489     106       1    4.99e+04       3.90e+04    6.96e+04     478.473
     490     107            7.79e+04 pr    3.90e+04    6.96e+04     478.894
     491     106            7.79e+04 pr    3.90e+04    6.96e+04     481.439
     492     105       1    4.99e+04       3.90e+04    6.96e+04     481.602
     493     106            7.79e+04 pr    3.90e+04    6.96e+04     482.882
     494     105            7.82e+04 pr    3.90e+04    6.96e+04     483.129
     495     104            6.96e+04 pr    3.90e+04    6.96e+04     483.346
     496     103       4    5.36e+04       3.90e+04    6.96e+04     483.513
     497     104       3    5.36e+04       3.90e+04    6.96e+04     483.664
     498     105       2    5.36e+04       3.90e+04    6.96e+04     483.749
     499     106            7.79e+04 pr    3.90e+04    6.96e+04     483.858
     500     105       1    5.36e+04       3.90e+04    6.96e+04     484.245
     501     106            6.96e+04 pr    3.90e+04    6.96e+04     484.342
     502     105            7.79e+04 pr    3.90e+04    6.96e+04     484.912
     503     104       2    5.36e+04       3.90e+04    6.96e+04     486.920
     504     105       2    4.99e+04       3.95e+04    6.96e+04     487.289
     505     106            6.96e+04 pr    3.95e+04    6.96e+04     487.397
     506     105       1    4.99e+04       3.95e+04    6.96e+04     487.490
     507     106            7.79e+04 pr    3.95e+04    6.96e+04     487.571
     508     105            6.96e+04 pr    3.95e+04    6.96e+04     488.455
     509     104         INFEASIBLE  pr    3.95e+04    6.96e+04     489.243
     510     103       1    5.36e+04       3.95e+04    6.96e+04     492.725
     511     104         FAILED -400       3.95e+04    6.96e+04     512.744
     512     103            7.79e+04 pr    3.95e+04    6.96e+04     515.114
     513     102       3    5.36e+04       3.95e+04    6.96e+04     515.805
     514     103       3    3.95e+04       3.95e+04    6.96e+04     515.893
     515     104            6.96e+04 pr    3.95e+04    6.96e+04     517.564
     516     103       2    4.03e+04       3.95e+04    6.96e+04     517.752
     517     104       1    4.99e+04       3.95e+04    6.96e+04     517.875
     518     105            7.79e+04 pr    3.95e+04    6.96e+04     524.065
     519     104         INFEASIBLE  pr    3.95e+04    6.96e+04     525.164
     520     103       1    4.99e+04       3.95e+04    6.96e+04     525.562
     521     104       3    3.95e+04       3.95e+04    6.96e+04     526.413
     522     105       2    3.98e+04       3.95e+04    6.96e+04     526.647
     523     106            6.96e+04 pr    3.95e+04    6.96e+04     527.878
     524     105       1    4.99e+04       3.95e+04    6.96e+04     528.149
     525     106            6.96e+04 pr    3.95e+04    6.96e+04     528.341
     526     105            6.96e+04 pr    3.95e+04    6.96e+04     528.579
     527     104       2    4.03e+04       3.98e+04    6.96e+04     529.019
     528     105       2    3.98e+04       3.98e+04    6.96e+04     529.108
     529     106       1    4.99e+04       3.98e+04    6.96e+04     529.258
     530     107            7.79e+04 pr    3.98e+04    6.96e+04     530.684
     531     106            7.79e+04 pr    3.98e+04    6.96e+04     534.767
     532     105       1    4.99e+04       3.98e+04    6.96e+04     534.935
     533     106            6.96e+04 pr    3.98e+04    6.96e+04     535.325
     534     105            7.79e+04 pr    3.98e+04    6.96e+04     537.035
     535     104            6.96e+04 pr    3.98e+04    6.96e+04     537.190
     536     103            7.79e+04 pr    3.98e+04    6.96e+04     538.809
     537     102         FAILED -400       3.98e+04    6.96e+04     560.173
     538     103            6.96e+04 pr    3.98e+04    6.96e+04     560.323
     539     102         FAILED -400       3.98e+04    6.96e+04     582.997
     540     101            7.79e+04 pr    3.98e+04    6.96e+04     583.935
     541     100         INFEASIBLE  pr    3.98e+04    6.96e+04     584.221
     542      99       2    5.36e+04       3.98e+04    6.96e+04     584.443
     543     100       1    5.36e+04       3.98e+04    6.96e+04     585.102
     544     101            6.96e+04 pr    3.98e+04    6.96e+04     586.439
     545     100            7.79e+04 pr    3.98e+04    6.96e+04     587.874
     546      99       1    5.36e+04       3.98e+04    6.96e+04     587.965
     547     100            6.96e+04 pr    3.98e+04    6.96e+04     588.129
     548      99            6.96e+04 pr    3.98e+04    6.96e+04     596.716
     549      98         INFEASIBLE  pr    3.98e+04    6.96e+04     597.777
     550      97       2    5.36e+04       3.98e+04    6.96e+04     597.981
     551      98       3    3.98e+04       3.98e+04    6.96e+04     598.114
     552      99       2    3.98e+04       3.98e+04    6.96e+04     598.209
     553     100       1    4.99e+04       3.98e+04    6.96e+04     598.308
     554     101            7.79e+04 pr    3.98e+04    6.96e+04     599.445
     555     100            7.80e+04 pr    3.98e+04    6.96e+04     600.315
     556      99            6.96e+04 pr    3.98e+04    6.96e+04     602.078
     557      98       2    3.98e+04       3.98e+04    6.96e+04     602.148
     558      99       1    4.99e+04       3.98e+04    6.96e+04     602.295
     559     100            6.96e+04 pr    3.98e+04    6.96e+04     602.620
     560      99            6.96e+04 pr    3.98e+04    6.96e+04     603.257
     561      98            6.96e+04 pr    3.98e+04    6.96e+04     604.098
     562      97            6.96e+04 pr    3.98e+04    6.96e+04     604.366
     563      96       1    4.99e+04       3.98e+04    6.96e+04     604.805
     564      97            6.96e+04 pr    3.98e+04    6.96e+04     605.254
     565      96            7.79e+04 pr    3.98e+04    6.96e+04     606.178
     566      95       4    5.36e+04       3.98e+04    6.96e+04     606.377
     567      96       1    4.99e+04       3.98e+04    6.96e+04     607.392
     568      97            7.79e+04 pr    3.98e+04    6.96e+04     608.474
     569      96            6.96e+04 pr    3.98e+04    6.96e+04     608.735
     570      95       3    5.36e+04       3.98e+04    6.96e+04     608.850
     571      96       2    5.36e+04       3.98e+04    6.96e+04     608.922
     572      97            6.96e+04 pr    3.98e+04    6.96e+04     608.991
     573      96         INFEASIBLE  pr    3.98e+04    6.96e+04     609.297
     574      95       2    5.36e+04       3.98e+04    6.96e+04     609.374
     575      96       1    5.00e+04       4.03e+04    6.96e+04     610.327
     576      97       3    4.03e+04       4.03e+04    6.96e+04     610.689
     577      98       2    4.03e+04       4.03e+04    6.96e+04     610.827
     578      99       1    4.99e+04       4.03e+04    6.96e+04     630.121
     579     100            7.79e+04 pr    4.03e+04    6.96e+04     630.969
     580      99            6.96e+04 pr    4.03e+04    6.96e+04     631.343
     581      98            7.83e+04 pr    4.03e+04    6.96e+04     639.108
     582      97       2    4.03e+04       4.03e+04    6.96e+04     639.312
     583      98       3    4.03e+04       4.03e+04    6.96e+04     639.430
     584      99       1    4.99e+04       4.03e+04    6.96e+04     640.559
     585     100            7.79e+04 pr    4.03e+04    6.96e+04     640.865
     586      99            7.79e+04 pr    4.03e+04    6.96e+04     643.114
     587      98       2    4.03e+04       4.03e+04    6.96e+04     643.237
     588      99            8.05e+04 pr    4.03e+04    6.96e+04     644.750
     589      98       1    4.99e+04       4.03e+04    6.96e+04     644.953
     590      99            7.79e+04 pr    4.03e+04    6.96e+04     646.031
     591      98            7.79e+04 pr    4.03e+04    6.96e+04     646.882
     592      97       2    4.03e+04       4.03e+04    6.96e+04     646.969
     593      98       1    4.99e+04       4.03e+04    6.96e+04     647.512
     594      99         INFEASIBLE  pr    4.03e+04    6.96e+04     649.789
     595      98            7.79e+04 pr    4.03e+04    6.96e+04     650.152
     596      97            6.96e+04 pr    4.03e+04    6.96e+04     650.404
     597      96       1    4.99e+04       4.03e+04    6.96e+04     650.487
     598      97            6.96e+04 pr    4.03e+04    6.96e+04     650.701
     599      96         INFEASIBLE  pr    4.03e+04    6.96e+04     651.678
     600      95       1    4.99e+04       4.03e+04    6.96e+04     652.447
     601      96       3    4.99e+04       4.03e+04    6.96e+04     652.624
     602      97       2    4.99e+04       4.03e+04    6.96e+04     652.868
     603      98            7.79e+04 pr    4.03e+04    6.96e+04     653.147
     604      97            7.79e+04 pr    4.03e+04    6.96e+04     653.609
     605      96            6.96e+04 pr    4.03e+04    6.96e+04     653.865
     606      95       2    5.00e+04       4.03e+04    6.96e+04     654.007
     607      96       1    4.99e+04       4.03e+04    6.96e+04     654.122
     608      97            6.96e+04 pr    4.03e+04    6.96e+04     654.208
     609      96            6.96e+04 pr    4.03e+04    6.96e+04     655.151
     610      95       1    4.99e+04       4.03e+04    6.96e+04     655.245
     611      96       2    4.99e+04       4.03e+04    6.96e+04     655.476
     612      97       2    4.99e+04       4.03e+04    6.96e+04     655.821
     613      98            6.96e+04 pr    4.03e+04    6.96e+04     655.943
     614      97       1    4.99e+04       4.03e+04    6.96e+04     656.873
     615      98            7.79e+04 pr    4.03e+04    6.96e+04     657.247
     616      97            6.96e+04 pr    4.03e+04    6.96e+04     657.796
     617      96       1    4.99e+04       4.03e+04    6.96e+04     657.969
     618      97       1    4.99e+04       4.03e+04    6.96e+04     658.124
     619      98            7.79e+04 pr    4.03e+04    6.96e+04     658.805
     620      97            6.96e+04 pr    4.03e+04    6.96e+04     659.098
     621      96            7.79e+04 pr    4.03e+04    6.96e+04     660.944
     622      95         INFEASIBLE  pr    4.03e+04    6.96e+04     661.260
     623      94       1    5.36e+04       4.03e+04    6.96e+04     662.202
     624      95            6.96e+04 pr    4.03e+04    6.96e+04     662.638
     625      94         INFEASIBLE  pr    4.03e+04    6.96e+04     664.504
     626      93       1    5.36e+04       4.03e+04    6.96e+04     671.974
     627      94       3    4.99e+04       4.03e+04    6.96e+04     672.139
     628      95       3    4.99e+04       4.03e+04    6.96e+04     673.007
     629      96            6.96e+04 pr    4.03e+04    6.96e+04     674.400
     630      95       2    5.02e+04       4.03e+04    6.96e+04     674.516
     631      96       1    4.99e+04       4.03e+04    6.96e+04     674.601
     632      97            7.79e+04 pr    4.03e+04    6.96e+04     674.680
     633      96            7.79e+04 pr    4.03e+04    6.96e+04     675.193
     634      95       1    4.99e+04       4.03e+04    6.96e+04     675.277
     635      96       3    4.99e+04       4.03e+04    6.96e+04     675.398
     636      97       2    4.99e+04       4.03e+04    6.96e+04     675.490
     637      98            6.96e+04 pr    4.03e+04    6.96e+04     677.411
     638      97       1    4.99e+04       4.03e+04    6.96e+04     677.560
     639      98            6.96e+04 pr    4.03e+04    6.96e+04     677.738
     640      97            6.96e+04 pr    4.03e+04    6.96e+04     678.300
     641      96            7.79e+04 pr    4.03e+04    6.96e+04     680.446
     642      95            7.79e+04 pr    4.03e+04    6.96e+04     681.214
     643      94         INFEASIBLE  pr    4.03e+04    6.96e+04     681.999
     644      93       2    4.99e+04       4.03e+04    6.96e+04     682.339
     645      94            7.79e+04 pr    4.03e+04    6.96e+04     682.823
     646      93       1    5.36e+04       4.03e+04    6.96e+04     683.362
     647      94            6.96e+04 pr    4.03e+04    6.96e+04     683.937
     648      93            7.79e+04 pr    4.03e+04    6.96e+04     684.335
     649      92       2    4.99e+04       4.03e+04    6.96e+04     684.409
     650      93            7.79e+04 pr    4.03e+04    6.96e+04     684.531
     651      92       1    5.36e+04       4.03e+04    6.96e+04     684.766
     652      93            6.98e+04 pr    4.03e+04    6.96e+04     685.921
     653      92            6.96e+04 pr    4.03e+04    6.96e+04     686.275
     654      91         INFEASIBLE  pr    4.03e+04    6.96e+04     689.165
     655      90         INFEASIBLE  pr    4.03e+04    6.96e+04     690.486
     656      89            7.79e+04 pr    4.03e+04    6.96e+04     691.097
     657      88         INFEASIBLE  pr    4.03e+04    6.96e+04     692.116
     658      87            7.79e+04 pr    4.03e+04    6.96e+04     692.354
     659      86         INFEASIBLE  pr    4.03e+04    6.96e+04     692.822
     660      85            6.96e+04 pr    4.03e+04    6.96e+04     692.965
     661      84            6.96e+04 pr    4.03e+04    6.96e+04     693.228
     662      83            6.96e+04 pr    4.03e+04    6.96e+04     695.686
     663      82         INFEASIBLE  pr    4.03e+04    6.96e+04     696.733
     664      81       3    5.36e+04       4.03e+04    6.96e+04     696.969
     665      82       2    5.15e+04       4.03e+04    6.96e+04     698.211
     666      83       1    5.36e+04       4.03e+04    6.96e+04     698.372
     667      84            6.96e+04 pr    4.03e+04    6.96e+04     698.474
     668      83            7.79e+04 pr    4.03e+04    6.96e+04     701.220
     669      82       1    5.28e+04       4.03e+04    6.96e+04     701.341
     670      83       2    5.15e+04       4.03e+04    6.96e+04     701.812
     671      84       3    4.99e+04       4.03e+04    6.96e+04     702.062
     672      85            6.96e+04 pr    4.03e+04    6.96e+04     702.242
     673      84       2    4.99e+04       4.03e+04    6.96e+04     702.386
     674      85            6.96e+04 pr    4.03e+04    6.96e+04     702.605
     675      84       1    4.99e+04       4.03e+04    6.96e+04     702.852
     676      85            7.79e+04 pr    4.03e+04    6.96e+04     703.372
     677      84            6.96e+04 pr    4.03e+04    6.96e+04     703.858
     678      83       2    4.99e+04       4.03e+04    6.96e+04     703.930
     679      84            6.96e+04 pr    4.03e+04    6.96e+04     704.148
     680      83       1    4.99e+04       4.03e+04    6.96e+04     704.245
     681      84            7.79e+04 pr    4.03e+04    6.96e+04     705.859
     682      83            7.82e+04 pr    4.03e+04    6.96e+04     706.552
     683      82       1    5.36e+04       4.03e+04    6.96e+04     706.747
     684      83            6.96e+04 pr    4.03e+04    6.96e+04     706.977
     685      82            6.96e+04 pr    4.03e+04    6.96e+04     707.642
     686      81            7.79e+04 pr    4.03e+04    6.96e+04     708.416
     687      80            6.96e+04 pr    4.03e+04    6.96e+04     709.101
     688      79            6.96e+04 pr    4.03e+04    6.96e+04     709.388
     689      78            6.96e+04 pr    4.03e+04    6.96e+04     710.009
     690      77         INFEASIBLE  pr    4.03e+04    6.96e+04     710.750
     691      76            7.79e+04 pr    4.03e+04    6.96e+04     710.970
     692      75            7.79e+04 pr    4.03e+04    6.96e+04     711.420
     693      74            6.96e+04 pr    4.03e+04    6.96e+04     711.698
     694      73            6.96e+04 pr    4.03e+04    6.96e+04     712.448
     695      72       3    4.99e+04       4.03e+04    6.96e+04     712.524
     696      73       1    4.99e+04       4.03e+04    6.96e+04     712.613
     697      74            6.96e+04 pr    4.03e+04    6.96e+04     713.623
     698      73            6.96e+04 pr    4.03e+04    6.96e+04     713.984
     699      72       2    4.99e+04       4.03e+04    6.96e+04     714.149
     700      73            6.96e+04 pr    4.03e+04    6.96e+04     714.230
     701      72       1    4.99e+04       4.03e+04    6.96e+04     714.308
     702      73            7.81e+04 pr    4.03e+04    6.96e+04     714.736
     703      72            7.79e+04 pr    4.03e+04    6.96e+04     717.810
     704      71       2    4.99e+04       4.03e+04    6.96e+04     717.890
     705      72         INFEASIBLE  pr    4.03e+04    6.96e+04     718.670
     706      71            6.96e+04 pr    4.03e+04    6.96e+04     719.954
     707      70       1    4.99e+04       4.03e+04    6.96e+04     720.033
     708      71            7.79e+04 pr    4.03e+04    6.96e+04     721.058
     709      70            7.79e+04 pr    4.03e+04    6.96e+04     723.675
     710      69            7.79e+04 pr    4.03e+04    6.96e+04     724.295
     711      68       1    5.36e+04       4.03e+04    6.96e+04     724.557
     712      69            6.96e+04 pr    4.03e+04    6.96e+04     724.786
     713      68         INFEASIBLE  pr    4.03e+04    6.96e+04     725.258
     714      67       3    4.99e+04       4.03e+04    6.96e+04     725.382
     715      68       1    4.99e+04       4.03e+04    6.96e+04     725.482
     716      69            6.96e+04 pr    4.03e+04    6.96e+04     725.710
     717      68            8.45e+04 pr    4.03e+04    6.96e+04     728.558
     718      67       2    4.99e+04       4.03e+04    6.96e+04     728.642
     719      68            7.79e+04 pr    4.03e+04    6.96e+04     729.687
     720      67            7.79e+04 pr    4.03e+04    6.96e+04     730.692
     721      66       2    4.99e+04       4.03e+04    6.96e+04     730.815
     722      67            7.79e+04 pr    4.03e+04    6.96e+04     731.599
     723      66            7.79e+04 pr    4.03e+04    6.96e+04     732.833
     724      65            7.79e+04 pr    4.03e+04    6.96e+04     733.234
     725      64            6.96e+04 pr    4.03e+04    6.96e+04     733.454
     726      63         INFEASIBLE  pr    4.03e+04    6.96e+04     733.904
     727      62       3    4.99e+04       4.03e+04    6.96e+04     735.868
     728      63       2    4.99e+04       4.03e+04    6.96e+04     736.240
     729      64       1    4.99e+04       4.03e+04    6.96e+04     736.327
     730      65            7.79e+04 pr    4.03e+04    6.96e+04     736.928
     731      64            6.96e+04 pr    4.03e+04    6.96e+04     738.353
     732      63       1    6.96e+04       4.03e+04    6.96e+04     739.853
     733      64       2    4.99e+04       4.03e+04    6.96e+04     740.127
     734      65       1    5.28e+04       4.03e+04    6.96e+04     740.299
     735      66            6.96e+04 pr    4.03e+04    6.96e+04     741.454
     736      65            6.96e+04 pr    4.03e+04    6.96e+04     741.957
     737      64       1    4.99e+04       4.03e+04    6.96e+04     742.057
     738      65            7.79e+04 pr    4.03e+04    6.96e+04     742.635
     739      64         INFEASIBLE  pr    4.03e+04    6.96e+04     743.474
     740      63       1    4.99e+04       4.03e+04    6.96e+04     743.756
     741      64       1    4.99e+04       4.03e+04    6.96e+04     743.909
     742      65            1.39e+05 pr    4.03e+04    6.96e+04     745.242
     743      64            6.96e+04 pr    4.03e+04    6.96e+04     746.594
     744      63            7.79e+04 pr    4.03e+04    6.96e+04     747.115
     745      62         INFEASIBLE  pr    4.03e+04    6.96e+04     747.434
     746      61            7.79e+04 pr    4.03e+04    6.96e+04     747.938
     747      60            6.96e+04 pr    4.03e+04    6.96e+04     748.084
     748      59       3    4.99e+04       4.03e+04    6.96e+04     750.532
     749      60       2    4.99e+04       4.03e+04    6.96e+04     750.609
     750      61            7.79e+04 pr    4.03e+04    6.96e+04     751.142
     751      60       1    5.36e+04       4.03e+04    6.96e+04     751.245
     752      61            6.96e+04 pr    4.03e+04    6.96e+04     751.645
     753      60         INFEASIBLE  pr    4.03e+04    6.96e+04     752.103
     754      59       2    4.99e+04       4.03e+04    6.96e+04     752.175
     755      60       1    4.99e+04       4.03e+04    6.96e+04     752.258
     756      61            7.79e+04 pr    4.03e+04    6.96e+04     753.944
     757      60            6.96e+04 pr    4.03e+04    6.96e+04     754.336
     758      59       1    4.99e+04       4.03e+04    6.96e+04     754.647
     759      60            6.96e+04 pr    4.03e+04    6.96e+04     757.016
     760      59            7.79e+04 pr    4.03e+04    6.96e+04     757.693
     761      58         INFEASIBLE  pr    4.03e+04    6.96e+04     758.076
     762      57            6.96e+04 pr    4.03e+04    6.96e+04     758.241
     763      56            6.96e+04 pr    4.03e+04    6.96e+04     760.017
     764      55       2    5.36e+04       4.03e+04    6.96e+04     760.295
     765      56       3    5.15e+04       4.03e+04    6.96e+04     760.427
     766      57            7.79e+04 pr    4.03e+04    6.96e+04     761.843
     767      56       2    5.15e+04       4.03e+04    6.96e+04     761.936
     768      57       1    5.36e+04       4.03e+04    6.96e+04     762.023
     769      58            6.96e+04 pr    4.03e+04    6.96e+04     762.972
     770      57            6.96e+04 pr    4.03e+04    6.96e+04     763.190
     771      56       1    5.28e+04       4.03e+04    6.96e+04     763.381
     772      57            7.79e+04 pr    4.03e+04    6.96e+04     764.765
     773      56         FAILED -410       4.03e+04    6.96e+04     783.997
     774      55            6.96e+04 pr    4.03e+04    6.96e+04     784.252
     775      54       2    5.15e+04       4.03e+04    6.96e+04     784.320
     776      55            6.96e+04 pr    4.03e+04    6.96e+04     784.812
     777      54       1    5.36e+04       4.03e+04    6.96e+04     785.066
     778      55            6.96e+04 pr    4.03e+04    6.96e+04     785.358
     779      54            6.96e+04 pr    4.03e+04    6.96e+04     787.678
     780      53       1    5.28e+04       4.03e+04    6.96e+04     788.197
     781      54       1    4.99e+04       4.03e+04    6.96e+04     789.056
     782      55            7.79e+04 pr    4.03e+04    6.96e+04     789.514
     783      54            6.96e+04 pr    4.03e+04    6.96e+04     789.775
     784      53            6.96e+04 pr    4.03e+04    6.96e+04     790.053
     785      52            6.96e+04 pr    4.03e+04    6.96e+04     793.931
     786      51       1    5.36e+04       4.03e+04    6.96e+04     794.150
     787      52            6.96e+04 pr    4.03e+04    6.96e+04     795.049
     788      51            6.96e+04 pr    4.03e+04    6.96e+04     796.401
     789      50       1    5.36e+04       4.03e+04    6.96e+04     799.066
     790      51       3    4.99e+04       4.03e+04    6.96e+04     799.632
     791      52       2    4.99e+04       4.03e+04    6.96e+04     799.905
     792      53       1    4.99e+04       4.03e+04    6.96e+04     800.050
     793      54            7.79e+04 pr    4.03e+04    6.96e+04     800.626
     794      53            7.79e+04 pr    4.03e+04    6.96e+04     802.204
     795      52       1    4.99e+04       4.03e+04    6.96e+04     802.286
     796      53       2    4.99e+04       4.03e+04    6.96e+04     803.217
     797      54       3    4.99e+04       4.03e+04    6.96e+04     803.346
     798      55       3    4.99e+04       4.03e+04    6.96e+04     803.432
     799      56       2    4.99e+04       4.03e+04    6.96e+04     803.523
     800      57            6.96e+04 pr    4.03e+04    6.96e+04     803.771
     801      56       1    4.99e+04       4.03e+04    6.96e+04     803.940
     802      57            7.79e+04 pr    4.03e+04    6.96e+04     806.609
     803      56            6.96e+04 pr    4.03e+04    6.96e+04     807.068
     804      55       2    4.99e+04       4.03e+04    6.96e+04     807.135
     805      56            6.96e+04 pr    4.03e+04    6.96e+04     808.046
     806      55       1    4.99e+04       4.03e+04    6.96e+04     808.212
     807      56            7.83e+04 pr    4.03e+04    6.96e+04     809.058
     808      55         INFEASIBLE  pr    4.03e+04    6.96e+04     809.436
     809      54            6.96e+04 pr    4.03e+04    6.96e+04     810.024
     810      53       2    4.99e+04       4.03e+04    6.96e+04     810.146
     811      54       1    4.99e+04       4.03e+04    6.96e+04     810.235
     812      55            6.96e+04 pr    4.03e+04    6.96e+04     810.319
     813      54            7.79e+04 pr    4.03e+04    6.96e+04     811.304
     814      53       1    4.99e+04       4.03e+04    6.96e+04     811.385
     815      54       3    4.99e+04       4.03e+04    6.96e+04     811.508
     816      55       4    4.99e+04       4.03e+04    6.96e+04     811.834
     817      56         FAILED -400       4.03e+04    6.96e+04     834.902
     818      57            7.79e+04 pr    4.03e+04    6.96e+04     835.223
     819      56            7.79e+04 pr    4.03e+04    6.96e+04     835.317
     820      55       3    4.99e+04       4.03e+04    6.96e+04     835.746
     821      56            7.79e+04 pr    4.03e+04    6.96e+04     836.138
     822      55       2    5.36e+04       4.03e+04    6.96e+04     838.625
     823      56            7.79e+04 pr    4.03e+04    6.96e+04     843.421
     824      55       1    5.36e+04       4.03e+04    6.96e+04     843.541
     825      56            6.96e+04 pr    4.03e+04    6.96e+04     843.906
     826      55            7.81e+04 pr    4.03e+04    6.96e+04     845.116
     827      54         INFEASIBLE  pr    4.03e+04    6.96e+04     847.414
     828      53       2    4.99e+04       4.03e+04    6.96e+04     847.542
     829      54            7.79e+04 pr    4.03e+04    6.96e+04     847.904
     830      53       1    5.28e+04       4.03e+04    6.96e+04     848.202
     831      54            7.79e+04 pr    4.03e+04    6.96e+04     849.118
     832      53            6.96e+04 pr    4.03e+04    6.96e+04     849.672
     833      52       2    5.36e+04       4.03e+04    6.96e+04     849.945
     834      53            6.96e+04 pr    4.03e+04    6.96e+04     850.063
     835      52       1    5.28e+04       4.03e+04    6.96e+04     850.183
     836      53            7.79e+04 pr    4.03e+04    6.96e+04     851.515
     837      52            6.96e+04 pr    4.03e+04    6.96e+04     851.630
     838      51            7.79e+04 pr    4.03e+04    6.96e+04     852.669
     839      50            6.96e+04 pr    4.03e+04    6.96e+04     852.767
     840      49         INFEASIBLE  pr    4.03e+04    6.96e+04     853.123
     841      48       1    4.99e+04       4.03e+04    6.96e+04     853.208
     842      49            7.79e+04 pr    4.03e+04    6.96e+04     853.644
     843      48         INFEASIBLE  pr    4.03e+04    6.96e+04     854.611
     844      47       1    4.99e+04       4.03e+04    6.96e+04     854.689
     845      48            7.79e+04 pr    4.03e+04    6.96e+04     857.047
     846      47            6.96e+04 pr    4.03e+04    6.96e+04     857.336
     847      46         INFEASIBLE  pr    4.03e+04    6.96e+04     857.619
     848      45            6.96e+04 pr    4.03e+04    6.96e+04     857.829
     849      44            6.96e+04 pr    4.03e+04    6.96e+04     858.949
     850      43            6.96e+04 pr    4.03e+04    6.96e+04     859.320
     851      42            6.96e+04 pr    4.03e+04    6.96e+04     866.202
     852      41         FAILED -400       4.03e+04    6.96e+04     885.265
     853      42            6.96e+04 pr    4.03e+04    6.96e+04     885.525
     854      41       2    5.36e+04       4.03e+04    6.96e+04     885.809
     855      42       1    5.36e+04       4.03e+04    6.96e+04     885.954
     856      43            6.96e+04 pr    4.03e+04    6.96e+04     886.058
     857      42         INFEASIBLE  pr    4.03e+04    6.96e+04     886.642
     858      41            7.79e+04 pr    4.03e+04    6.96e+04     887.408
     859      40       1    5.36e+04       4.03e+04    6.96e+04     887.520
     860      41            6.96e+04 pr    4.03e+04    6.96e+04     888.795
     861      40            7.79e+04 pr    4.03e+04    6.96e+04     889.365
     862      39       1    5.36e+04       4.03e+04    6.96e+04     889.468
     863      40            7.79e+04 pr    4.03e+04    6.96e+04     889.892
     864      39            6.96e+04 pr    4.03e+04    6.96e+04     890.257
     865      38         INFEASIBLE  pr    4.03e+04    6.96e+04     891.473
     866      37       2    4.99e+04       4.03e+04    6.96e+04     891.578
     867      38       1    4.99e+04       4.03e+04    6.96e+04     891.682
     868      39            7.79e+04 pr    4.03e+04    6.96e+04     893.065
     869      38            7.79e+04 pr    4.03e+04    6.96e+04     893.962
     870      37       1    4.99e+04       4.03e+04    6.96e+04     896.079
     871      38            6.96e+04 pr    4.03e+04    6.96e+04     896.830
     872      37            7.79e+04 pr    4.03e+04    6.96e+04     898.243
     873      36            7.79e+04 pr    4.03e+04    6.96e+04     899.244
     874      35       2    4.99e+04       4.03e+04    6.96e+04     899.374
     875      36       3    4.99e+04       4.03e+04    6.96e+04     899.460
     876      37       2    4.99e+04       4.03e+04    6.96e+04     899.935
     877      38       1    4.99e+04       4.03e+04    6.96e+04     900.834
     878      39            7.79e+04 pr    4.03e+04    6.96e+04     901.958
     879      38            7.79e+04 pr    4.03e+04    6.96e+04     903.535
     880      37       1    4.99e+04       4.03e+04    6.96e+04     904.176
     881      38            7.79e+04 pr    4.03e+04    6.96e+04     905.096
     882      37            6.96e+04 pr    4.03e+04    6.96e+04     906.351
     883      36       2    4.99e+04       4.03e+04    6.96e+04     906.417
     884      37       1    5.28e+04       4.03e+04    6.96e+04     906.545
     885      38            6.96e+04 pr    4.03e+04    6.96e+04     906.709
     886      37            6.96e+04 pr    4.03e+04    6.96e+04     906.883
     887      36       1    5.36e+04       4.03e+04    6.96e+04     907.089
     888      37       3    5.36e+04       4.03e+04    6.96e+04     907.679
     889      38            7.79e+04 pr    4.03e+04    6.96e+04     908.158
     890      37       2    5.36e+04       4.03e+04    6.96e+04     908.952
     891      38            7.79e+04 pr    4.03e+04    6.96e+04     909.375
     892      37       1    5.28e+04       4.03e+04    6.96e+04     909.456
     893      38            6.96e+04 pr    4.03e+04    6.96e+04     909.648
     894      37            6.96e+04 pr    4.03e+04    6.96e+04     909.898
     895      36       2    4.99e+04       4.03e+04    6.96e+04     910.156
     896      37            7.79e+04 pr    4.03e+04    6.96e+04     913.060
     897      36            7.79e+04 pr    4.03e+04    6.96e+04     913.507
     898      35            6.96e+04 pr    4.03e+04    6.96e+04     913.982
     899      34         INFEASIBLE  pr    4.03e+04    6.96e+04     915.061
     900      33       1    4.99e+04       4.03e+04    6.96e+04     915.258
     901      34            7.79e+04 pr    4.03e+04    6.96e+04     915.907
     902      33            6.96e+04 pr    4.03e+04    6.96e+04     916.797
     903      32       1    4.99e+04       4.03e+04    6.96e+04     917.135
     904      33            7.79e+04 pr    4.03e+04    6.96e+04     917.324
     905      32         INFEASIBLE  pr    4.03e+04    6.96e+04     918.232
     906      31            6.96e+04 pr    4.03e+04    6.96e+04     918.781
     907      30         INFEASIBLE  pr    4.03e+04    6.96e+04     919.364
     908      29         INFEASIBLE  pr    4.03e+04    6.96e+04     919.643
     909      28       2    4.99e+04       4.03e+04    6.96e+04     920.169
     910      29       1    4.99e+04       4.03e+04    6.96e+04     923.391
     911      30            7.79e+04 pr    4.03e+04    6.96e+04     923.624
     912      29            6.96e+04 pr    4.03e+04    6.96e+04     932.908
     913      28       1    4.99e+04       4.03e+04    6.96e+04     933.299
     914      29            7.79e+04 pr    4.03e+04    6.96e+04     933.906
     915      28         INFEASIBLE  pr    4.03e+04    6.96e+04     935.039
     916      27       3    4.99e+04       4.03e+04    6.96e+04     935.945
     917      28       2    4.99e+04       4.03e+04    6.96e+04     936.035
     918      29            6.96e+04 pr    4.03e+04    6.96e+04     936.293
     919      28       1    4.99e+04       4.03e+04    6.96e+04     936.427
     920      29            7.79e+04 pr    4.03e+04    6.96e+04     936.551
     921      28            6.97e+04 pr    4.03e+04    6.96e+04     936.987
     922      27       2    4.99e+04       4.03e+04    6.96e+04     937.157
     923      28       1    5.28e+04       4.03e+04    6.96e+04     937.262
     924      29            6.96e+04 pr    4.03e+04    6.96e+04     937.367
     925      28            7.79e+04 pr    4.03e+04    6.96e+04     937.593
     926      27       1    5.36e+04       4.03e+04    6.96e+04     937.770
     927      28            6.96e+04 pr    4.03e+04    6.96e+04     939.035
     928      27            6.96e+04 pr    4.03e+04    6.96e+04     939.380
     929      26         INFEASIBLE  pr    4.03e+04    6.96e+04     940.290
     930      25            7.79e+04 pr    4.03e+04    6.96e+04     940.492
     931      24       1    5.36e+04       4.03e+04    6.96e+04     940.587
     932      25            6.96e+04 pr    4.03e+04    6.96e+04     941.471
     933      24         INFEASIBLE  pr    4.03e+04    6.96e+04     942.276
     934      23            6.96e+04 pr    4.03e+04    6.96e+04     943.995
     935      22       2    5.36e+04       4.03e+04    6.96e+04     944.089
     936      23            7.79e+04 pr    4.03e+04    6.96e+04     944.161
     937      22       1    5.36e+04       4.03e+04    6.96e+04     944.308
     938      23            6.96e+04 pr    4.03e+04    6.96e+04     944.914
     939      22         INFEASIBLE  pr    4.03e+04    6.96e+04     945.976
     940      21       2    5.36e+04       4.03e+04    6.96e+04     946.110
     941      22            7.79e+04 pr    4.03e+04    6.96e+04     946.994
     942      21       1    5.36e+04       4.03e+04    6.96e+04     947.504
     943      22            6.96e+04 pr    4.03e+04    6.96e+04     947.787
     944      21         INFEASIBLE  pr    4.03e+04    6.96e+04     948.551
     945      20       1    5.36e+04       4.03e+04    6.96e+04     948.697
     946      21            6.96e+04 pr    4.03e+04    6.96e+04     948.854
     947      20            6.96e+04 pr    4.03e+04    6.96e+04     954.045
     948      19         INFEASIBLE  pr    4.03e+04    6.96e+04     954.636
     949      18            6.96e+04 pr    4.03e+04    6.96e+04     954.893
     950      17            6.96e+04 pr    4.03e+04    6.96e+04     955.486
     951      16       1    5.36e+04       4.03e+04    6.96e+04     955.746
     952      17            6.96e+04 pr    4.03e+04    6.96e+04     956.669
     953      16            6.96e+04 pr    4.03e+04    6.96e+04     956.828
     954      15       1    5.36e+04       4.03e+04    6.96e+04     957.090
     955      16            6.96e+04 pr    4.03e+04    6.96e+04     957.353
     956      15            6.96e+04 pr    4.03e+04    6.96e+04     975.924
     957      14            6.96e+04 pr    4.03e+04    6.96e+04     976.216
     958      13            6.96e+04 pr    4.03e+04    6.96e+04     976.525
     959      12            6.96e+04 pr    4.03e+04    6.96e+04     977.002
     960      11            6.96e+04 pr    4.03e+04    6.96e+04     977.458
     961      10       1    5.36e+04       4.03e+04    6.96e+04     978.184
     962      11            6.96e+04 pr    4.03e+04    6.96e+04     978.275
     963      10            6.96e+04 pr    4.03e+04    6.96e+04     978.488
     964       9       1    5.36e+04       4.03e+04    6.96e+04     979.344
     965      10            6.96e+04 pr    4.03e+04    6.96e+04     981.033
     966       9            6.96e+04 pr    4.03e+04    6.96e+04     981.942
     967       8       2    5.36e+04       4.03e+04    6.96e+04     982.393
     968       9            7.79e+04 pr    4.03e+04    6.96e+04     984.506
     969       8            7.79e+04 pr    4.03e+04    6.96e+04     985.046
     970       7       2    5.36e+04       4.03e+04    6.96e+04     985.194
     971       8       3    5.36e+04       4.03e+04    6.96e+04     986.612
     972       9            7.79e+04 pr    4.03e+04    6.96e+04     987.653
     973       8       2    5.36e+04       4.03e+04    6.96e+04     988.376
     974       9            7.75e+04 pr    4.03e+04    6.96e+04     988.923
     975       8            7.79e+04 pr    4.03e+04    6.96e+04     991.313
     976       7            7.79e+04 pr    4.03e+04    6.96e+04     992.378
     977       6       1    5.36e+04       4.03e+04    6.96e+04     992.611
     978       7            6.96e+04 pr    4.03e+04    6.96e+04     992.926
     979       6            6.96e+04 pr    4.03e+04    6.96e+04     993.775
     980       5       3    5.36e+04       4.03e+04    6.96e+04     994.918
     981       6            7.79e+04 pr    4.03e+04    6.96e+04     995.658
     982       5       2    5.36e+04       4.03e+04    6.96e+04     995.765
     983       6       1    5.36e+04       4.03e+04    6.96e+04     995.875
     984       7            6.96e+04 pr    4.03e+04    6.96e+04     996.446
     985       6         INFEASIBLE  pr    4.03e+04    6.96e+04     997.356
     986       5            7.79e+04 pr    4.03e+04    6.96e+04     997.982

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517917808684e+04
Final integrality gap (abs / rel)   =  2.93e+04 /   4.21e-01 (42.10%)
# of nodes processed                =      986
# of subproblems processed          =      989
Total program time (secs)           =     998.03174 (   991.601 CPU time)
Time spent in evaluations (secs)    =      35.90670

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         10.1    170124
   nlp_gf_jg         11.2           11    130323
  nlp_hess_l         9.56         9.53    129091
      solver          992          998         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
