====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.388
       2       1       9    3.89e+04     -1.80e+308                   2.518
       3       2       8    3.89e+04     -1.80e+308                   2.618
       4       3       7    3.89e+04     -1.80e+308                   2.719
       5       4       6    3.89e+04     -1.80e+308                   2.836
       6       5       5    3.89e+04     -1.80e+308                   2.957
       7       6       4    3.89e+04     -1.80e+308                   3.049
       8       7       3    3.89e+04     -1.80e+308                   3.123
       9       8       2    3.89e+04     -1.80e+308                   3.169
      10       9       1    7.79e+04     -1.80e+308                   3.219
      11      10         INFEASIBLE  pr  -1.80e+308                   3.386
*     12       9       0    1.77e+05  f  -1.80e+308    1.77e+05       3.718
      13       8       1    8.85e+04     -1.80e+308    1.77e+05      11.637
      14       9       9    3.89e+04       3.89e+04    1.77e+05      12.257
      15      10       6    3.89e+04       3.89e+04    1.77e+05      12.507
      16      11       8    3.89e+04       3.89e+04    1.77e+05      13.165
      17      12       7    3.89e+04       3.89e+04    1.77e+05      13.295
      18      13       6    3.89e+04       3.89e+04    1.77e+05      14.236
      19      14       5    3.89e+04       3.89e+04    1.77e+05      15.668
      20      15       4    7.79e+04       3.89e+04    1.77e+05      16.272
      21      16       3    5.41e+04       3.89e+04    1.77e+05      16.401
      22      17       2    8.85e+04       3.89e+04    1.77e+05      16.481
      23      18       1    1.77e+05       3.89e+04    1.77e+05      16.561
*     24      19       0    1.77e+05  f    3.89e+04    1.77e+05      16.638
      25      17       1    8.85e+04       3.89e+04    1.77e+05      16.709
      26      18         INFEASIBLE  pr    3.89e+04    1.77e+05      17.902
*     27      17       0    8.85e+04  f    3.89e+04    8.85e+04      17.972
      28      15       2    6.39e+04       3.89e+04    8.85e+04      18.088
      29      16       8    3.89e+04       3.89e+04    8.85e+04      18.321
      30      17       4    5.41e+04       3.89e+04    8.85e+04      20.229
      31      18       7    3.89e+04       3.89e+04    8.85e+04      21.459
      32      19       6    3.89e+04       3.89e+04    8.85e+04      22.534
      33      20       5    3.89e+04       3.89e+04    8.85e+04      22.639
      34      21       4    3.90e+04       3.89e+04    8.85e+04      22.737
      35      22       3    7.79e+04       3.89e+04    8.85e+04      22.963
      36      23       2    7.79e+04       3.89e+04    8.85e+04      23.759
      37      24            8.85e+04 pr    3.89e+04    8.85e+04      24.044
      38      23            8.85e+04 pr    3.89e+04    8.85e+04      24.692
      39      22       2    7.79e+04       3.89e+04    8.85e+04      26.274
      40      23       6    5.41e+04       3.89e+04    8.85e+04      26.755
      41      24       7    3.89e+04       3.89e+04    8.85e+04      27.479
      42      25         INFEASIBLE  pr    3.89e+04    8.85e+04      29.217
      43      24       6    3.90e+04       3.89e+04    8.85e+04      29.866
      44      25       5    3.89e+04       3.89e+04    8.85e+04      29.993
      45      26       4    3.89e+04       3.89e+04    8.85e+04      30.764
      46      27       3    3.89e+04       3.89e+04    8.85e+04      30.864
      47      28       2    7.79e+04       3.89e+04    8.85e+04      31.133
      48      29       1    7.79e+04       3.89e+04    8.85e+04      31.631
      49      30            8.85e+04 pr    3.89e+04    8.85e+04      31.946
      50      29         INFEASIBLE  pr    3.89e+04    8.85e+04      33.080
      51      28       1    7.79e+04       3.89e+04    8.85e+04      33.847
      52      29       3    3.89e+04       3.89e+04    8.85e+04      34.224
      53      30       2    5.90e+04       3.89e+04    8.85e+04      34.560
      54      31       1    6.08e+04       3.89e+04    8.85e+04      35.727
      55      32            8.85e+04 pr    3.89e+04    8.85e+04      35.926
      56      31            8.85e+04 pr    3.89e+04    8.85e+04      36.081
      57      30         INFEASIBLE  pr    3.89e+04    8.85e+04      36.795
      58      29       2    5.41e+04       3.89e+04    8.85e+04      39.576
      59      30       7    3.89e+04       3.89e+04    8.85e+04      39.726
      60      31       6    3.89e+04       3.89e+04    8.85e+04      39.840
      61      32       5    6.08e+04       3.89e+04    8.85e+04      40.817
      62      33       4    6.08e+04       3.89e+04    8.85e+04      40.909
      63      34       3    6.08e+04       3.89e+04    8.85e+04      40.994
      64      35       2    6.08e+04       3.89e+04    8.85e+04      41.078
      65      36            8.85e+04 pr    3.89e+04    8.85e+04      41.172
      66      35            8.85e+04 pr    3.89e+04    8.85e+04      42.119
      67      34       2    6.08e+04       3.89e+04    8.85e+04      42.738
      68      35       5    3.89e+04       3.89e+04    8.85e+04      44.794
      69      36       7    3.89e+04       3.89e+04    8.85e+04      45.981
      70      37       5    3.89e+04       3.89e+04    8.85e+04      46.302
      71      38       4    7.79e+04       3.89e+04    8.85e+04      47.292
      72      39       3    7.79e+04       3.89e+04    8.85e+04      47.458
      73      40       2    7.79e+04       3.89e+04    8.85e+04      48.987
      74      41       1    7.79e+04       3.89e+04    8.85e+04      49.221
      75      42            1.77e+05 pr    3.89e+04    8.85e+04      49.346
      76      41            1.77e+05 pr    3.89e+04    8.85e+04      49.856
      77      40       1    7.79e+04       3.89e+04    8.85e+04      50.396
      78      41         INFEASIBLE  pr    3.89e+04    8.85e+04      51.922
      79      40            1.77e+05 pr    3.89e+04    8.85e+04      52.506
      80      39            1.77e+05 pr    3.89e+04    8.85e+04      54.066
      81      38       2    7.79e+04       3.89e+04    8.85e+04      55.148
      82      39         INFEASIBLE  pr    3.89e+04    8.85e+04      56.270
      83      38       1    7.79e+04       3.89e+04    8.85e+04      56.889
      84      39            8.85e+04 pr    3.89e+04    8.85e+04      57.711
      85      38            8.85e+04 pr    3.89e+04    8.85e+04      60.126
      86      37       1    7.79e+04       3.89e+04    8.85e+04      60.321
      87      38         INFEASIBLE  pr    3.89e+04    8.85e+04      61.394
      88      37            8.85e+04 pr    3.89e+04    8.85e+04      61.638
      89      36         INFEASIBLE  pr    3.89e+04    8.85e+04      64.602
      90      35       3    7.79e+04       3.89e+04    8.85e+04      65.064
      91      36       6    3.89e+04       3.89e+04    8.85e+04      65.206
      92      37       5    3.89e+04       3.89e+04    8.85e+04      65.334
      93      38       4    3.89e+04       3.89e+04    8.85e+04      65.422
      94      39       3    3.89e+04       3.89e+04    8.85e+04      66.357
      95      40       2    7.79e+04       3.89e+04    8.85e+04      73.366
      96      41       1    7.79e+04       3.89e+04    8.85e+04      73.965
      97      42            1.77e+05 pr    3.89e+04    8.85e+04      75.342
      98      41            8.85e+04 pr    3.89e+04    8.85e+04      76.215
      99      40       1    7.79e+04       3.89e+04    8.85e+04      76.316
     100      41       2    7.79e+04       3.89e+04    8.85e+04      79.560
     101      42       3    3.89e+04       3.89e+04    8.85e+04      79.754
     102      43       2    7.79e+04       3.89e+04    8.85e+04      79.918
     103      44       1    7.79e+04       3.89e+04    8.85e+04      84.091
     104      45            8.85e+04 pr    3.89e+04    8.85e+04      84.417
     105      44         INFEASIBLE  pr    3.89e+04    8.85e+04      85.187
     106      43       1    7.79e+04       3.89e+04    8.85e+04      85.452
     107      44       2    5.41e+04       3.89e+04    8.85e+04      86.788
     108      45       6    3.89e+04       3.89e+04    8.85e+04      86.990
     109      46       6    3.89e+04       3.89e+04    8.85e+04      89.446
     110      47       5    3.89e+04       3.89e+04    8.85e+04      89.621
     111      48       4    3.89e+04       3.89e+04    8.85e+04      89.846
     112      49       3    7.79e+04       3.89e+04    8.85e+04      90.676
     113      50       2    7.79e+04       3.89e+04    8.85e+04      90.824
     114      51       1    7.79e+04       3.89e+04    8.85e+04      96.508
     115      52            8.85e+04 pr    3.89e+04    8.85e+04      96.767
     116      51            8.85e+04 pr    3.89e+04    8.85e+04      97.083
     117      50       1    7.79e+04       3.89e+04    8.85e+04      98.397
     118      51         INFEASIBLE  pr    3.89e+04    8.85e+04     100.164
     119      50            8.85e+04 pr    3.89e+04    8.85e+04     100.750
     120      49            8.85e+04 pr    3.89e+04    8.85e+04     101.421
     121      48       2    7.79e+04       3.89e+04    8.85e+04     102.094
     122      49       4    3.89e+04       3.89e+04    8.85e+04     103.103
     123      50       3    3.89e+04       3.89e+04    8.85e+04     103.199
     124      51       2    5.41e+04       3.89e+04    8.85e+04     104.173
     125      52       1    7.79e+04       3.89e+04    8.85e+04     104.260
     126      53            8.85e+04 pr    3.89e+04    8.85e+04     105.550
     127      52            8.85e+04 pr    3.89e+04    8.85e+04     105.639
     128      51       1    7.79e+04       3.89e+04    8.85e+04     106.662
     129      52       3    3.89e+04       3.89e+04    8.85e+04     106.751
     130      53       2    7.79e+04       3.89e+04    8.85e+04     106.915
     131      54       1    7.79e+04       3.89e+04    8.85e+04     107.024
     132      55            8.85e+04 pr    3.89e+04    8.85e+04     107.927
     133      54         INFEASIBLE  pr    3.89e+04    8.85e+04     108.684
     134      53       1    7.79e+04       3.89e+04    8.85e+04     110.393
     135      54         INFEASIBLE  pr    3.89e+04    8.85e+04     111.368
     136      53            8.85e+04 pr    3.89e+04    8.85e+04     112.153
     137      52            8.85e+04 pr    3.89e+04    8.85e+04     112.746
     138      51            8.85e+04 pr    3.89e+04    8.85e+04     113.173
     139      50            8.85e+04 pr    3.89e+04    8.85e+04     115.176
     140      49       2    6.39e+04       3.89e+04    8.85e+04     115.942
     141      50       5    3.89e+04       3.89e+04    8.85e+04     116.085
     142      51       4    3.89e+04       3.89e+04    8.85e+04     118.137
     143      52       3    7.79e+04       3.89e+04    8.85e+04     118.566
     144      53       2    7.79e+04       3.89e+04    8.85e+04     118.744
     145      54       1    6.08e+04       3.89e+04    8.85e+04     118.852
     146      55            8.85e+04 pr    3.89e+04    8.85e+04     119.293
     147      54            8.85e+04 pr    3.89e+04    8.85e+04     120.773
     148      53       1    7.79e+04       3.89e+04    8.85e+04     121.956
     149      54       3    7.79e+04       3.89e+04    8.85e+04     122.904
     150      55       5    3.89e+04       3.89e+04    8.85e+04     123.216
     151      56       5    3.89e+04       3.89e+04    8.85e+04     123.319
     152      57       4    3.89e+04       3.89e+04    8.85e+04     123.409
     153      58       3    7.79e+04       3.89e+04    8.85e+04     123.762
     154      59       2    7.79e+04       3.89e+04    8.85e+04     123.858
     155      60            8.85e+04 pr    3.89e+04    8.85e+04     125.706
     156      59       1    6.39e+04       3.89e+04    8.85e+04     126.371
     157      60            8.85e+04 pr    3.89e+04    8.85e+04     126.453
     158      59            8.85e+04 pr    3.89e+04    8.85e+04     126.703
     159      58       2    7.79e+04       3.89e+04    8.85e+04     126.818
     160      59       3    5.41e+04       3.89e+04    8.85e+04     138.116
     161      60       3    5.41e+04       3.89e+04    8.85e+04     141.471
     162      61       6    3.89e+04       3.89e+04    8.85e+04     141.943
     163      62       5    3.89e+04       3.89e+04    8.85e+04     142.084
     164      63       4    7.79e+04       3.89e+04    8.85e+04     142.211
     165      64       3    7.79e+04       3.89e+04    8.85e+04     143.814
     166      65       2    5.41e+04       3.89e+04    8.85e+04     143.903
     167      66       1    7.79e+04       3.89e+04    8.85e+04     144.509
     168      67            1.77e+05 pr    3.89e+04    8.85e+04     144.924
     169      66         FAILED -410       3.89e+04    8.85e+04     165.036
     170      65       1    7.79e+04       3.89e+04    8.85e+04     165.926
     171      66       5    3.89e+04       3.89e+04    8.85e+04     166.156
     172      67       4    3.89e+04       3.89e+04    8.85e+04     167.195
     173      68       3    5.41e+04       3.89e+04    8.85e+04     168.315
     174      69       2    5.41e+04       3.89e+04    8.85e+04     168.483
     175      70       1    7.79e+04       3.89e+04    8.85e+04     168.783
     176      71            8.85e+04 pr    3.89e+04    8.85e+04     168.873
     177      70         INFEASIBLE  pr    3.89e+04    8.85e+04     169.601
     178      69       1    6.08e+04       3.89e+04    8.85e+04     169.858
     179      70       3    5.41e+04       3.89e+04    8.85e+04     172.160
     180      71       2    5.41e+04       3.89e+04    8.85e+04     172.488
     181      72       4    3.89e+04       3.89e+04    8.85e+04     172.592
     182      73       3    7.79e+04       3.89e+04    8.85e+04     172.809
     183      74       2    7.79e+04       3.89e+04    8.85e+04     172.994
     184      75       1    7.79e+04       3.89e+04    8.85e+04     173.102
     185      76            8.85e+04 pr    3.89e+04    8.85e+04     173.565
     186      75            8.85e+04 pr    3.89e+04    8.85e+04     173.959
     187      74       1    7.79e+04       3.89e+04    8.85e+04     175.039
     188      75       3    5.41e+04       3.89e+04    8.85e+04     175.407
     189      76       4    3.89e+04       3.89e+04    8.85e+04     175.510
     190      77       3    5.41e+04       3.89e+04    8.85e+04     175.916
     191      78            8.85e+04 pr    3.89e+04    8.85e+04     176.295
     192      77       2    5.41e+04       3.89e+04    8.85e+04     177.127
     193      78       1    7.79e+04       3.89e+04    8.85e+04     178.006
     194      79            8.85e+04 pr    3.89e+04    8.85e+04     178.453
     195      78         INFEASIBLE  pr    3.89e+04    8.85e+04     179.452
     196      77       1    6.08e+04       3.89e+04    8.85e+04     179.799
     197      78       3    5.41e+04       3.89e+04    8.85e+04     180.461
     198      79       4    6.08e+04       3.89e+04    8.85e+04     181.332
     199      80       3    5.41e+04       3.89e+04    8.85e+04     181.970
     200      81            8.85e+04 pr    3.89e+04    8.85e+04     182.084
     201      80       2    6.39e+04       3.89e+04    8.85e+04     182.774
     202      81            8.85e+04 pr    3.89e+04    8.85e+04     183.434
     203      80       1    6.39e+04       3.89e+04    8.85e+04     185.333
     204      81            8.85e+04 pr    3.89e+04    8.85e+04     185.492
     205      80            8.85e+04 pr    3.89e+04    8.85e+04     185.713
     206      79       3    7.79e+04       3.89e+04    8.85e+04     187.616
     207      80            8.85e+04 pr    3.89e+04    8.85e+04     188.501
     208      79       2    5.41e+04       3.89e+04    8.85e+04     190.103
     209      80            8.85e+04 pr    3.89e+04    8.85e+04     190.459
     210      79       1    6.39e+04       3.89e+04    8.85e+04     191.827
     211      80            8.85e+04 pr    3.89e+04    8.85e+04     192.105
     212      79            8.85e+04 pr    3.89e+04    8.85e+04     192.531
     213      78       2    6.09e+04       3.89e+04    8.85e+04     192.687
     214      79       4    3.89e+04       3.89e+04    8.85e+04     192.831
     215      80       3    7.79e+04       3.89e+04    8.85e+04     194.415
     216      81       2    7.79e+04       3.89e+04    8.85e+04     195.569
     217      82       1    7.79e+04       3.89e+04    8.85e+04     195.712
     218      83            8.85e+04 pr    3.89e+04    8.85e+04     196.476
     219      82            8.85e+04 pr    3.89e+04    8.85e+04     197.323
     220      81       1    7.79e+04       3.89e+04    8.85e+04     197.405
     221      82       4    3.89e+04       3.89e+04    8.85e+04     197.496
     222      83       4    3.89e+04       3.89e+04    8.85e+04     199.263
     223      84       4    3.89e+04       3.89e+04    8.85e+04     199.360
     224      85       3    3.89e+04       3.89e+04    8.85e+04     199.541
     225      86       2    7.79e+04       3.89e+04    8.85e+04     200.414
     226      87       1    7.79e+04       3.89e+04    8.85e+04     201.083
     227      88         FAILED -400       3.89e+04    8.85e+04     220.770
     228      87            8.85e+04 pr    3.89e+04    8.85e+04     221.292
     229      86       1    7.79e+04       3.89e+04    8.85e+04     222.677
     230      87       2    5.41e+04       3.89e+04    8.85e+04     224.739
     231      88       3    3.89e+04       3.89e+04    8.85e+04     224.829
     232      89       2    7.79e+04       3.89e+04    8.85e+04     226.926
     233      90       1    7.79e+04       3.89e+04    8.85e+04     227.048
     234      91            8.85e+04 pr    3.89e+04    8.85e+04     231.875
     235      90         INFEASIBLE  pr    3.89e+04    8.85e+04     232.837
     236      89       1    7.79e+04       3.89e+04    8.85e+04     232.907
     237      90       2    5.41e+04       3.89e+04    8.85e+04     233.296
     238      91       4    3.89e+04       3.89e+04    8.85e+04     233.420
     239      92       3    5.41e+04       3.89e+04    8.85e+04     233.556
     240      93       2    6.08e+04       3.89e+04    8.85e+04     236.909
     241      94       1    6.08e+04       3.89e+04    8.85e+04     237.080
     242      95            8.85e+04 pr    3.89e+04    8.85e+04     237.225
     243      94            8.85e+04 pr    3.89e+04    8.85e+04     240.651
     244      93       1    7.79e+04       3.89e+04    8.85e+04     242.380
     245      94       3    5.41e+04       3.89e+04    8.85e+04     243.005
     246      95            8.85e+04 pr    3.89e+04    8.85e+04     243.753
     247      94       2    5.41e+04       3.89e+04    8.85e+04     243.884
     248      95       1    7.79e+04       3.89e+04    8.85e+04     244.513
     249      96            8.85e+04 pr    3.89e+04    8.85e+04     245.030
     250      95         INFEASIBLE  pr    3.89e+04    8.85e+04     245.380
     251      94       1    6.08e+04       3.89e+04    8.85e+04     246.145
     252      95       4    3.89e+04       3.89e+04    8.85e+04     246.678
     253      96       3    5.41e+04       3.89e+04    8.85e+04     247.435
     254      97       2    6.08e+04       3.89e+04    8.85e+04     247.996
     255      98       1    6.08e+04       3.89e+04    8.85e+04     248.112
     256      99            8.85e+04 pr    3.89e+04    8.85e+04     251.077
     257      98            8.85e+04 pr    3.89e+04    8.85e+04     252.165
     258      97       1    7.79e+04       3.89e+04    8.85e+04     252.831
     259      98       3    6.08e+04       3.89e+04    8.85e+04     253.552
     260      99       2    3.89e+04       3.89e+04    8.85e+04     253.693
     261     100            1.77e+05 pr    3.89e+04    8.85e+04     254.094
     262      99            8.86e+04 pr    3.89e+04    8.85e+04     259.995
     263      98       2    6.08e+04       3.89e+04    8.85e+04     260.095
     264      99       1    7.79e+04       3.89e+04    8.85e+04     260.390
     265     100            8.85e+04 pr    3.89e+04    8.85e+04     260.758
     266      99         INFEASIBLE  pr    3.89e+04    8.85e+04     261.760
     267      98       1    7.79e+04       3.89e+04    8.85e+04     262.819
     268      99       3    3.89e+04       3.89e+04    8.85e+04     262.954
     269     100       2    7.79e+04       3.89e+04    8.85e+04     263.391
     270     101       1    7.79e+04       3.89e+04    8.85e+04     263.839
     271     102            1.77e+05 pr    3.89e+04    8.85e+04     264.323
     272     101            8.85e+04 pr    3.89e+04    8.85e+04     264.480
     273     100            8.85e+04 pr    3.89e+04    8.85e+04     264.588
     274      99       2    7.79e+04       3.89e+04    8.85e+04     265.239
     275     100         INFEASIBLE  pr    3.89e+04    8.85e+04     267.356
     276      99       1    7.79e+04       3.89e+04    8.85e+04     267.542
     277     100            1.77e+05 pr    3.89e+04    8.85e+04     267.745
     278      99         INFEASIBLE  pr    3.89e+04    8.85e+04     268.447
     279      98       1    7.79e+04       3.89e+04    8.85e+04     268.523
     280      99       5    3.89e+04       3.89e+04    8.85e+04     268.759
     281     100       4    3.89e+04       3.89e+04    8.85e+04     269.856
     282     101       3    3.89e+04       3.89e+04    8.85e+04     270.016
     283     102       2    7.79e+04       3.89e+04    8.85e+04     270.271
     284     103       1    7.79e+04       3.89e+04    8.85e+04     270.350
     285     104            1.77e+05 pr    3.89e+04    8.85e+04     270.582
     286     103            1.77e+05 pr    3.89e+04    8.85e+04     270.780
     287     102       1    7.79e+04       3.89e+04    8.85e+04     270.885
     288     103       3    3.89e+04       3.89e+04    8.85e+04     271.143
     289     104       2    7.79e+04       3.89e+04    8.85e+04     271.352
     290     105       1    7.79e+04       3.89e+04    8.85e+04     271.445
     291     106            8.85e+04 pr    3.89e+04    8.85e+04     272.292
     292     105            8.85e+04 pr    3.89e+04    8.85e+04     272.486
     293     104       1    7.79e+04       3.89e+04    8.85e+04     272.547
     294     105       2    6.39e+04       3.89e+04    8.85e+04     272.910
     295     106       4    3.89e+04       3.89e+04    8.85e+04     274.269
     296     107       3    7.79e+04       3.89e+04    8.85e+04     276.871
     297     108       2    7.79e+04       3.89e+04    8.85e+04     276.959
     298     109       1    7.79e+04       3.89e+04    8.85e+04     277.081
     299     110            1.77e+05 pr    3.89e+04    8.85e+04     277.295
     300     109            1.77e+05 pr    3.89e+04    8.85e+04     277.511
     301     108       1    7.79e+04       3.89e+04    8.85e+04     277.635
     302     109       3    7.79e+04       3.89e+04    8.85e+04     279.790
     303     110       2    5.41e+04       3.89e+04    8.85e+04     280.562
     304     111       3    3.89e+04       3.89e+04    8.85e+04     280.634
     305     112       2    6.08e+04       3.89e+04    8.85e+04     280.723
     306     113            8.85e+04 pr    3.89e+04    8.85e+04     280.976
     307     112            8.85e+04 pr    3.89e+04    8.85e+04     282.101
     308     111       2    5.26e+04       3.89e+04    8.85e+04     283.305
     309     112       3    3.89e+04       3.89e+04    8.85e+04     283.441
     310     113       2    5.61e+04       3.89e+04    8.85e+04     283.536
     311     114       1    6.39e+04       3.89e+04    8.85e+04     283.769
     312     115            8.85e+04 pr    3.89e+04    8.85e+04     284.733
     313     114            8.85e+04 pr    3.89e+04    8.85e+04     285.533
     314     113         INFEASIBLE  pr    3.89e+04    8.85e+04     286.547
     315     112         INFEASIBLE  pr    3.89e+04    8.85e+04     287.159
     316     111       1    6.40e+04       3.89e+04    8.85e+04     287.367
     317     112            8.85e+04 pr    3.89e+04    8.85e+04     287.785
     318     111            8.85e+04 pr    3.89e+04    8.85e+04     289.904
     319     110            8.85e+04 pr    3.89e+04    8.85e+04     290.003
     320     109       1    7.79e+04       3.89e+04    8.85e+04     290.868
     321     110            8.85e+04 pr    3.89e+04    8.85e+04     291.606
     322     109            8.85e+04 pr    3.89e+04    8.85e+04     291.769
     323     108       1    6.08e+04       3.89e+04    8.85e+04     292.207
     324     109       3    5.43e+04       3.89e+04    8.85e+04     292.345
     325     110       2    7.79e+04       3.89e+04    8.85e+04     293.574
     326     111       1    7.79e+04       3.89e+04    8.85e+04     293.791
     327     112            8.85e+04 pr    3.89e+04    8.85e+04     294.793
     328     111            8.85e+04 pr    3.89e+04    8.85e+04     296.889
     329     110       1    7.79e+04       3.89e+04    8.85e+04     297.093
     330     111       3    5.41e+04       3.89e+04    8.85e+04     297.581
     331     112       3    7.79e+04       3.89e+04    8.85e+04     298.242
     332     113       5    3.89e+04       3.89e+04    8.85e+04     298.627
     333     114       4    3.89e+04       3.89e+04    8.85e+04     298.771
     334     115       3    5.61e+04       3.89e+04    8.85e+04     299.678
     335     116       2    5.61e+04       3.89e+04    8.85e+04     299.759
     336     117       1    6.39e+04       3.89e+04    8.85e+04     299.831
     337     118            8.85e+04 pr    3.89e+04    8.85e+04     299.936
     338     117            8.85e+04 pr    3.89e+04    8.85e+04     300.284
     339     116       1    6.39e+04       3.89e+04    8.85e+04     300.366
     340     117       4    3.89e+04       3.89e+04    8.85e+04     300.559
     341     118       3    5.61e+04       3.89e+04    8.85e+04     300.887
     342     119       2    5.61e+04       3.89e+04    8.85e+04     300.962
     343     120       1    6.39e+04       3.89e+04    8.85e+04     301.043
     344     121            8.85e+04 pr    3.89e+04    8.85e+04     301.300
     345     120            8.85e+04 pr    3.89e+04    8.85e+04     301.453
     346     119       1    6.39e+04       3.89e+04    8.85e+04     302.056
     347     120       3    4.55e+04       3.89e+04    8.85e+04     302.683
     348     121       3    5.26e+04       3.90e+04    8.85e+04     303.257
     349     122       5    3.89e+04       3.90e+04    8.85e+04     304.594
     350     123       4    3.89e+04       3.90e+04    8.85e+04     304.691
     351     124       3    5.41e+04       3.90e+04    8.85e+04     304.895
     352     125       2    6.39e+04       3.90e+04    8.85e+04     308.256
     353     126       1    6.39e+04       3.90e+04    8.85e+04     308.473
     354     127            8.85e+04 pr    3.90e+04    8.85e+04     308.817
     355     126            8.85e+04 pr    3.90e+04    8.85e+04     309.395
     356     125       1    6.39e+04       3.90e+04    8.85e+04     309.477
     357     126         INFEASIBLE  pr    3.90e+04    8.85e+04     310.209
     358     125            8.85e+04 pr    3.90e+04    8.85e+04     310.507
     359     124            8.85e+04 pr    3.90e+04    8.85e+04     310.942
     360     123         INFEASIBLE  pr    3.90e+04    8.85e+04     312.106
     361     122       4    3.89e+04       3.90e+04    8.85e+04     312.543
     362     123       3    5.41e+04       3.90e+04    8.85e+04     312.663
     363     124            8.85e+04 pr    3.90e+04    8.85e+04     313.119
     364     123         INFEASIBLE  pr    3.90e+04    8.85e+04     313.881
     365     122         INFEASIBLE  pr    3.90e+04    8.85e+04     314.271
     366     121       2    5.26e+04       3.90e+04    8.85e+04     314.385
     367     122       1    6.39e+04       3.90e+04    8.85e+04     314.483
     368     123            8.85e+04 pr    3.90e+04    8.85e+04     314.560
     369     122            8.85e+04 pr    3.90e+04    8.85e+04     314.647
     370     121       1    6.39e+04       3.90e+04    8.85e+04     314.760
     371     122       3    5.26e+04       4.55e+04    8.85e+04     315.274
     372     123       2    5.41e+04       4.55e+04    8.85e+04     315.595
     373     124       1    7.79e+04       4.55e+04    8.85e+04     315.760
     374     125            8.85e+04 pr    4.55e+04    8.85e+04     316.098
     375     124         INFEASIBLE  pr    4.55e+04    8.85e+04     317.056
     376     123       1    6.08e+04       4.55e+04    8.85e+04     317.389
     377     124       2    7.79e+04       5.26e+04    8.85e+04     319.277
     378     125       2    5.26e+04       5.26e+04    8.85e+04     319.370
     379     126       1    6.39e+04       5.26e+04    8.85e+04     319.452
     380     127            8.85e+04 pr    5.26e+04    8.85e+04     319.545
     381     126            8.85e+04 pr    5.26e+04    8.85e+04     319.677
     382     125            8.85e+04 pr    5.26e+04    8.85e+04     319.900
     383     124       1    7.79e+04       5.26e+04    8.85e+04     320.053
     384     125            8.85e+04 pr    5.26e+04    8.85e+04     320.822
     385     124         INFEASIBLE  pr    5.26e+04    8.85e+04     321.877
     386     123       1    6.08e+04       5.26e+04    8.85e+04     322.130
     387     124       2    5.26e+04       5.26e+04    8.85e+04     322.205
     388     125       1    6.39e+04       5.26e+04    8.85e+04     322.289
     389     126            8.86e+04 pr    5.26e+04    8.85e+04     327.806
     390     125            8.85e+04 pr    5.26e+04    8.85e+04     330.219
     391     124            8.85e+04 pr    5.26e+04    8.85e+04     332.187
     392     123            8.85e+04 pr    5.26e+04    8.85e+04     333.263
     393     122         INFEASIBLE  pr    5.26e+04    8.85e+04     334.038
     394     121            8.85e+04 pr    5.26e+04    8.85e+04     334.121
     395     120         INFEASIBLE  pr    5.26e+04    8.85e+04     335.261
     396     119            8.85e+04 pr    5.26e+04    8.85e+04     335.363
     397     118            8.85e+04 pr    5.26e+04    8.85e+04     335.637
     398     117       2    5.26e+04       5.26e+04    8.85e+04     335.739
     399     118            8.97e+04 pr    5.26e+04    8.85e+04     337.272
     400     117       1    6.39e+04       5.41e+04    8.85e+04     338.693
     401     118            8.85e+04 pr    5.41e+04    8.85e+04     338.823
     402     117            8.85e+04 pr    5.41e+04    8.85e+04     338.911
     403     116            8.85e+04 pr    5.41e+04    8.85e+04     339.420
     404     115            8.85e+04 pr    5.41e+04    8.85e+04     341.120
     405     114       2    5.61e+04       5.41e+04    8.85e+04     341.228
     406     115       2    5.41e+04       5.41e+04    8.85e+04     342.511
     407     116       1    7.79e+04       5.41e+04    8.85e+04     343.043
     408     117            1.77e+05 pr    5.41e+04    8.85e+04     343.498
     409     116         INFEASIBLE  pr    5.41e+04    8.85e+04     344.146
     410     115       1    5.90e+04       5.41e+04    8.85e+04     344.312
     411     116       2    6.08e+04       5.41e+04    8.85e+04     344.688
     412     117       2    5.41e+04       5.41e+04    8.85e+04     344.794
     413     118       1    7.79e+04       5.41e+04    8.85e+04     345.065
     414     119            8.85e+04 pr    5.41e+04    8.85e+04     345.396
     415     118            8.85e+04 pr    5.41e+04    8.85e+04     345.747
     416     117       1    7.79e+04       5.41e+04    8.85e+04     346.618
     417     118       2    5.41e+04       5.41e+04    8.85e+04     346.702
     418     119       1    7.79e+04       5.41e+04    8.85e+04     347.489
     419     120            8.85e+04 pr    5.41e+04    8.85e+04     348.297
     420     119         INFEASIBLE  pr    5.41e+04    8.85e+04     348.725
     421     118       1    6.08e+04       5.41e+04    8.85e+04     348.904
     422     119            8.86e+04 pr    5.41e+04    8.85e+04     349.966
     423     118            8.85e+04 pr    5.41e+04    8.85e+04     350.183
     424     117         INFEASIBLE  pr    5.41e+04    8.85e+04     350.736
     425     116            8.85e+04 pr    5.41e+04    8.85e+04     351.391
     426     115            8.85e+04 pr    5.41e+04    8.85e+04     352.088
     427     114       1    7.79e+04       5.41e+04    8.85e+04     353.180
     428     115            8.85e+04 pr    5.41e+04    8.85e+04     354.208
     429     114         INFEASIBLE  pr    5.41e+04    8.85e+04     354.793
     430     113       1    6.08e+04       5.41e+04    8.85e+04     356.321
     431     114       1    6.39e+04       5.41e+04    8.85e+04     356.739
     432     115            8.85e+04 pr    5.41e+04    8.85e+04     358.641
     433     114            8.86e+04 pr    5.41e+04    8.85e+04     358.805
     434     113            8.85e+04 pr    5.41e+04    8.85e+04     359.198
     435     112         INFEASIBLE  pr    5.41e+04    8.85e+04     359.885
     436     111            8.86e+04 pr    5.41e+04    8.85e+04     360.382
     437     110         INFEASIBLE  pr    5.41e+04    8.85e+04     361.052
     438     109       1    7.79e+04       5.41e+04    8.85e+04     361.156
     439     110            8.85e+04 pr    5.41e+04    8.85e+04     361.228
     440     109         INFEASIBLE  pr    5.41e+04    8.85e+04     362.573
     441     108       1    6.08e+04       5.41e+04    8.85e+04     362.802
     442     109         FAILED -400       5.41e+04    8.85e+04     383.573
     443     110            8.85e+04 pr    5.41e+04    8.85e+04     386.506
     444     109            8.85e+04 pr    5.41e+04    8.85e+04     386.584
     445     108            8.85e+04 pr    5.41e+04    8.85e+04     386.769
     446     107         INFEASIBLE  pr    5.41e+04    8.85e+04     387.344
     447     106            8.85e+04 pr    5.41e+04    8.85e+04     387.410
     448     105            8.85e+04 pr    5.41e+04    8.85e+04     387.480
     449     104       2    5.61e+04       5.41e+04    8.85e+04     387.600
     450     105         INFEASIBLE  pr    5.41e+04    8.85e+04     388.988
     451     104       1    7.79e+04       5.41e+04    8.85e+04     389.357
     452     105            8.85e+04 pr    5.41e+04    8.85e+04     389.569
     453     104            8.85e+04 pr    5.41e+04    8.85e+04     390.424
     454     103       1    5.90e+04       5.41e+04    8.85e+04     390.608
     455     104       2    5.41e+04       5.41e+04    8.85e+04     390.694
     456     105       1    7.79e+04       5.41e+04    8.85e+04     391.407
     457     106            8.85e+04 pr    5.41e+04    8.85e+04     392.244
     458     105         INFEASIBLE  pr    5.41e+04    8.85e+04     393.013
     459     104       1    5.90e+04       5.41e+04    8.85e+04     393.215
     460     105       2    5.41e+04       5.41e+04    8.85e+04     393.313
     461     106       2    6.08e+04       5.41e+04    8.85e+04     394.355
     462     107       1    7.79e+04       5.41e+04    8.85e+04     395.025
     463     108            8.85e+04 pr    5.41e+04    8.85e+04     395.910
     464     107         INFEASIBLE  pr    5.41e+04    8.85e+04     397.043
     465     106       1    6.08e+04       5.41e+04    8.85e+04     397.523
     466     107            8.85e+04 pr    5.41e+04    8.85e+04     399.114
     467     106            8.85e+04 pr    5.41e+04    8.85e+04     400.996
     468     105       1    5.90e+04       5.41e+04    8.85e+04     401.072
     469     106       1    6.08e+04       5.41e+04    8.85e+04     402.691
     470     107       3    5.41e+04       5.41e+04    8.85e+04     402.784
     471     108       2    7.79e+04       5.41e+04    8.85e+04     403.681
     472     109       1    7.79e+04       5.41e+04    8.85e+04     403.763
     473     110            1.77e+05 pr    5.41e+04    8.85e+04     404.724
     474     109            1.77e+05 pr    5.41e+04    8.85e+04     405.075
     475     108       1    7.79e+04       5.41e+04    8.85e+04     405.263
     476     109         INFEASIBLE  pr    5.41e+04    8.85e+04     407.539
     477     108            8.85e+04 pr    5.41e+04    8.85e+04     407.650
     478     107         INFEASIBLE  pr    5.41e+04    8.85e+04     408.175
     479     106            8.86e+04 pr    5.41e+04    8.85e+04     408.858
     480     105         INFEASIBLE  pr    5.41e+04    8.85e+04     409.835
     481     104            8.85e+04 pr    5.41e+04    8.85e+04     410.299
     482     103         INFEASIBLE  pr    5.41e+04    8.85e+04     411.399
     483     102       1    5.90e+04       5.41e+04    8.85e+04     411.551
     484     103            8.85e+04 pr    5.41e+04    8.85e+04     412.214
     485     102         INFEASIBLE  pr    5.41e+04    8.85e+04     413.039
     486     101       1    7.79e+04       5.41e+04    8.85e+04     414.673
     487     102       3    5.41e+04       5.41e+04    8.85e+04     414.791
     488     103       2    5.41e+04       5.41e+04    8.85e+04     414.892
     489     104       1    5.90e+04       5.41e+04    8.85e+04     415.340
     490     105            8.85e+04 pr    5.41e+04    8.85e+04     416.637
     491     104         INFEASIBLE  pr    5.41e+04    8.85e+04     417.969
     492     103       1    6.08e+04       5.41e+04    8.85e+04     418.805
     493     104       2    5.41e+04       5.41e+04    8.85e+04     418.880
     494     105       1    7.79e+04       5.41e+04    8.85e+04     419.465
     495     106            8.85e+04 pr    5.41e+04    8.85e+04     419.924
     496     105         INFEASIBLE  pr    5.41e+04    8.85e+04     420.516
     497     104       1    7.79e+04       5.41e+04    8.85e+04     422.141
     498     105       2    5.41e+04       5.41e+04    8.85e+04     424.400
     499     106       2    5.41e+04       5.41e+04    8.85e+04     424.573
     500     107       1    6.39e+04       5.41e+04    8.85e+04     425.661
     501     108            1.80e+05 pr    5.41e+04    8.85e+04     426.735
     502     107            8.85e+04 pr    5.41e+04    8.85e+04     427.320
     503     106            8.85e+04 pr    5.41e+04    8.85e+04     427.976
     504     105       1    7.79e+04       5.41e+04    8.85e+04     428.045
     505     106            8.85e+04 pr    5.41e+04    8.85e+04     429.836
     506     105         INFEASIBLE  pr    5.41e+04    8.85e+04     430.392
     507     104       1    7.79e+04       5.41e+04    8.85e+04     431.060
     508     105       2    5.41e+04       5.41e+04    8.85e+04     433.299
     509     106         INFEASIBLE  pr    5.41e+04    8.85e+04     434.578
     510     105       1    6.39e+04       5.41e+04    8.85e+04     434.718
     511     106         INFEASIBLE  pr    5.41e+04    8.85e+04     435.387
     512     105            8.85e+04 pr    5.41e+04    8.85e+04     436.139
     513     104         INFEASIBLE  pr    5.41e+04    8.85e+04     436.611
     514     103            8.85e+04 pr    5.41e+04    8.85e+04     436.875
     515     102            8.85e+04 pr    5.41e+04    8.85e+04     437.849
     516     101            8.85e+04 pr    5.41e+04    8.85e+04     438.161
     517     100            8.85e+04 pr    5.41e+04    8.85e+04     438.559
     518      99            8.85e+04 pr    5.41e+04    8.85e+04     439.698
     519      98            8.87e+04 pr    5.41e+04    8.85e+04     441.024
     520      97            8.85e+04 pr    5.41e+04    8.85e+04     441.456
     521      96         INFEASIBLE  pr    5.41e+04    8.85e+04     441.920
     522      95            8.85e+04 pr    5.41e+04    8.85e+04     443.120
     523      94         INFEASIBLE  pr    5.41e+04    8.85e+04     443.458
     524      93            8.85e+04 pr    5.41e+04    8.85e+04     444.721
     525      92         INFEASIBLE  pr    5.41e+04    8.85e+04     445.181
     526      91       2    5.41e+04       5.41e+04    8.85e+04     446.207
     527      92       1    7.79e+04       5.41e+04    8.85e+04     446.312
     528      93            8.85e+04 pr    5.41e+04    8.85e+04     446.499
     529      92            8.85e+04 pr    5.41e+04    8.85e+04     447.038
     530      91       1    5.90e+04       5.41e+04    8.85e+04     447.496
     531      92       5    3.89e+04       5.41e+04    8.85e+04     448.444
     532      93       4    3.89e+04       5.41e+04    8.85e+04     448.627
     533      94       3    5.67e+04       5.41e+04    8.85e+04     448.730
     534      95       2    5.67e+04       5.41e+04    8.85e+04     448.819
     535      96       1    5.90e+04       5.41e+04    8.85e+04     449.023
     536      97            8.85e+04 pr    5.41e+04    8.85e+04     449.209
     537      96            8.85e+04 pr    5.41e+04    8.85e+04     449.306
     538      95       1    5.90e+04       5.41e+04    8.85e+04     449.525
     539      96       4    3.90e+04       5.41e+04    8.85e+04     449.622
     540      97       3    6.08e+04       5.41e+04    8.85e+04     451.013
     541      98       3    7.79e+04       5.41e+04    8.85e+04     453.791
     542      99       2    6.08e+04       5.41e+04    8.85e+04     453.894
     543     100       1    6.08e+04       5.41e+04    8.85e+04     453.988
     544     101            8.85e+04 pr    5.41e+04    8.85e+04     454.244
     545     100            8.85e+04 pr    5.41e+04    8.85e+04     454.997
     546      99       1    6.08e+04       5.41e+04    8.85e+04     455.065
     547     100       3    6.08e+04       5.41e+04    8.85e+04     455.736
     548     101       2    5.41e+04       5.41e+04    8.85e+04     455.862
     549     102       1    7.79e+04       5.41e+04    8.85e+04     456.327
     550     103            8.85e+04 pr    5.41e+04    8.85e+04     456.419
     551     102         INFEASIBLE  pr    5.41e+04    8.85e+04     456.966
     552     101       1    5.90e+04       5.41e+04    8.85e+04     457.210
     553     102       2    5.41e+04       5.41e+04    8.85e+04     457.331
     554     103       1    7.79e+04       5.41e+04    8.85e+04     457.948
     555     104            8.86e+04 pr    5.41e+04    8.85e+04     460.891
     556     103         INFEASIBLE  pr    5.41e+04    8.85e+04     461.747
     557     102       1    6.09e+04       5.41e+04    8.85e+04     461.880
     558     103       2    6.08e+04       5.41e+04    8.85e+04     462.524
     559     104       2    5.41e+04       5.41e+04    8.85e+04     462.710
     560     105       1    7.79e+04       5.41e+04    8.85e+04     463.157
     561     106            8.85e+04 pr    5.41e+04    8.85e+04     463.696
     562     105         INFEASIBLE  pr    5.41e+04    8.85e+04     464.252
     563     104       1    7.79e+04       5.41e+04    8.85e+04     465.249
     564     105       2    5.41e+04       5.41e+04    8.85e+04     465.391
     565     106       2    5.41e+04       5.41e+04    8.85e+04     465.617
     566     107       1    7.79e+04       5.41e+04    8.85e+04     466.313
     567     108            8.85e+04 pr    5.41e+04    8.85e+04     467.307
     568     107         INFEASIBLE  pr    5.41e+04    8.85e+04     468.266
     569     106       1    7.79e+04       5.41e+04    8.85e+04     469.373
     570     107            8.86e+04 pr    5.41e+04    8.85e+04     469.738
     571     106            8.85e+04 pr    5.41e+04    8.85e+04     475.223
     572     105         INFEASIBLE  pr    5.41e+04    8.85e+04     475.911
     573     104       1    5.90e+04       5.41e+04    8.85e+04     476.812
     574     105            8.85e+04 pr    5.41e+04    8.85e+04     477.045
     575     104         INFEASIBLE  pr    5.41e+04    8.85e+04     478.016
     576     103       1    7.79e+04       5.41e+04    8.85e+04     479.228
     577     104         INFEASIBLE  pr    5.41e+04    8.85e+04     479.705
     578     103            8.85e+04 pr    5.41e+04    8.85e+04     481.655
     579     102         INFEASIBLE  pr    5.41e+04    8.85e+04     482.823
     580     101         INFEASIBLE  pr    5.41e+04    8.85e+04     483.562
     581     100         INFEASIBLE  pr    5.41e+04    8.85e+04     484.051
     582      99            8.85e+04 pr    5.41e+04    8.85e+04     484.559
     583      98       1    6.08e+04       5.41e+04    8.85e+04     485.883
     584      99            8.85e+04 pr    5.41e+04    8.85e+04     486.195
     585      98            1.73e+05 pr    5.41e+04    8.85e+04     490.823
     586      97            8.85e+04 pr    5.41e+04    8.85e+04     491.268
     587      96         INFEASIBLE  pr    5.41e+04    8.85e+04     491.606
     588      95            8.85e+04 pr    5.41e+04    8.85e+04     491.992
     589      94         INFEASIBLE  pr    5.41e+04    8.85e+04     492.641
     590      93       2    6.08e+04       5.41e+04    8.85e+04     492.725
     591      94       1    7.79e+04       5.41e+04    8.85e+04     494.484
     592      95            8.85e+04 pr    5.41e+04    8.85e+04     495.419
     593      94            1.33e+05 pr    5.41e+04    8.85e+04     496.789
     594      93       1    6.08e+04       5.41e+04    8.85e+04     496.874
     595      94       1    6.39e+04       5.41e+04    8.85e+04     497.980
     596      95         FAILED -400       5.41e+04    8.85e+04     517.656
     597      94         FAILED -410       5.41e+04    8.85e+04     539.126
     598      93         INFEASIBLE  pr    5.43e+04    8.85e+04     540.466
     599      92            8.85e+04 pr    5.43e+04    8.85e+04     540.645
     600      91            8.85e+04 pr    5.43e+04    8.85e+04     542.690
     601      90       2    6.08e+04       5.43e+04    8.85e+04     542.885
     602      91       2    6.08e+04       5.67e+04    8.85e+04     543.190
     603      92       2    7.79e+04       5.90e+04    8.85e+04     543.785
     604      93            8.85e+04 pr    5.90e+04    8.85e+04     544.094
     605      92       1    7.79e+04       5.90e+04    8.85e+04     544.182
     606      93            8.85e+04 pr    5.90e+04    8.85e+04     545.712
     607      92            8.85e+04 pr    5.90e+04    8.85e+04     548.015
     608      91       1    7.79e+04       5.90e+04    8.85e+04     548.149
     609      92         INFEASIBLE  pr    5.90e+04    8.85e+04     549.157
     610      91            8.85e+04 pr    5.90e+04    8.85e+04     549.675
     611      90         INFEASIBLE  pr    5.90e+04    8.85e+04     550.195
     612      89       1    6.08e+04       5.90e+04    8.85e+04     550.274
     613      90            8.85e+04 pr    5.90e+04    8.85e+04     550.760
     614      89            8.85e+04 pr    5.90e+04    8.85e+04     552.441
     615      88       1    6.08e+04       5.90e+04    8.85e+04     552.509
     616      89            8.85e+04 pr    5.90e+04    8.85e+04     552.716
     617      88            8.85e+04 pr    5.90e+04    8.85e+04     555.126
     618      87         INFEASIBLE  pr    5.90e+04    8.85e+04     555.702
     619      86       1    7.79e+04       5.90e+04    8.85e+04     555.837
     620      87            8.85e+04 pr    5.90e+04    8.85e+04     557.021
     621      86         INFEASIBLE  pr    5.90e+04    8.85e+04     558.097
     622      85       1    6.08e+04       5.90e+04    8.85e+04     558.168
     623      86            8.85e+04 pr    6.08e+04    8.85e+04     559.670
     624      85            8.85e+04 pr    6.08e+04    8.85e+04     560.073
     625      84         INFEASIBLE  pr    6.08e+04    8.85e+04     560.435
     626      83            8.85e+04 pr    6.08e+04    8.85e+04     560.759
     627      82            8.85e+04 pr    6.08e+04    8.85e+04     561.944
     628      81       2    7.79e+04       6.08e+04    8.85e+04     566.769
     629      82            8.85e+04 pr    6.08e+04    8.85e+04     567.260
     630      81       1    7.79e+04       6.08e+04    8.85e+04     567.323
     631      82            8.85e+04 pr    6.08e+04    8.85e+04     567.817
     632      81            8.85e+04 pr    6.08e+04    8.85e+04     568.493
     633      80       1    7.79e+04       6.08e+04    8.85e+04     568.558
     634      81            8.85e+04 pr    6.08e+04    8.85e+04     569.993
     635      80            8.85e+04 pr    6.08e+04    8.85e+04     570.376
     636      79         INFEASIBLE  pr    6.08e+04    8.85e+04     571.768
     637      78       2    6.08e+04       6.08e+04    8.85e+04     578.822
     638      79       1    5.90e+04       6.08e+04    8.85e+04     579.151
     639      80            8.85e+04 pr    6.08e+04    8.85e+04     579.228
     640      79         INFEASIBLE  pr    6.08e+04    8.85e+04     579.702
     641      78       1    7.79e+04       6.08e+04    8.85e+04     580.582
     642      79       4    6.08e+04       6.08e+04    8.85e+04     580.679
     643      80       3    6.08e+04       6.08e+04    8.85e+04     580.911
     644      81       2    6.08e+04       6.08e+04    8.85e+04     580.995
     645      82       2    7.79e+04       6.08e+04    8.85e+04     583.089
     646      83            8.85e+04 pr    6.08e+04    8.85e+04     583.537
     647      82       1    7.79e+04       6.08e+04    8.85e+04     583.642
     648      83            8.85e+04 pr    6.08e+04    8.85e+04     584.438
     649      82            8.85e+04 pr    6.08e+04    8.85e+04     587.460
     650      81       1    7.79e+04       6.08e+04    8.85e+04     587.750
     651      82            8.85e+04 pr    6.08e+04    8.85e+04     588.063
     652      81            8.85e+04 pr    6.08e+04    8.85e+04     589.558
     653      80         INFEASIBLE  pr    6.08e+04    8.85e+04     590.629
     654      79       1    6.39e+04       6.08e+04    8.85e+04     590.913
     655      80            8.85e+04 pr    6.08e+04    8.85e+04     591.245
     656      79            8.85e+04 pr    6.08e+04    8.85e+04     591.656
     657      78         INFEASIBLE  pr    6.08e+04    8.85e+04     592.187
     658      77       2    7.79e+04       6.08e+04    8.85e+04     592.427
     659      78         INFEASIBLE  pr    6.08e+04    8.85e+04     593.557
     660      77       1    7.79e+04       6.08e+04    8.85e+04     593.699
     661      78            8.85e+04 pr    6.08e+04    8.85e+04     594.117
     662      77         INFEASIBLE  pr    6.08e+04    8.85e+04     594.944
     663      76       2    6.08e+04       6.08e+04    8.85e+04     595.057
     664      77            8.85e+04 pr    6.08e+04    8.85e+04     595.362
     665      76       1    6.08e+04       6.08e+04    8.85e+04     595.578
     666      77            8.85e+04 pr    6.08e+04    8.85e+04     596.138
     667      76            8.85e+04 pr    6.08e+04    8.85e+04     597.242
     668      75       1    6.08e+04       6.08e+04    8.85e+04     597.359
     669      76            8.85e+04 pr    6.08e+04    8.85e+04     597.545
     670      75         INFEASIBLE  pr    6.08e+04    8.85e+04     598.450
     671      74       3    6.08e+04       6.08e+04    8.85e+04     598.614
     672      75       2    7.79e+04       6.08e+04    8.85e+04     599.632
     673      76       1    7.79e+04       6.08e+04    8.85e+04     605.682
     674      77            1.77e+05 pr    6.08e+04    8.85e+04     607.670
     675      76            1.77e+05 pr    6.08e+04    8.85e+04     609.029
     676      75       1    7.79e+04       6.08e+04    8.85e+04     610.778
     677      76            8.85e+04 pr    6.08e+04    8.85e+04     617.280
     678      75            8.85e+04 pr    6.08e+04    8.85e+04     618.793
     679      74            8.85e+04 pr    6.08e+04    8.85e+04     619.927
     680      73       2    6.08e+04       6.08e+04    8.85e+04     620.293
     681      74       1    6.39e+04       6.08e+04    8.85e+04     620.406
     682      75            8.85e+04 pr    6.08e+04    8.85e+04     620.514
     683      74            8.85e+04 pr    6.08e+04    8.85e+04     620.612
     684      73       1    7.79e+04       6.08e+04    8.85e+04     620.903
     685      74            8.85e+04 pr    6.08e+04    8.85e+04     621.389
     686      73            8.85e+04 pr    6.08e+04    8.85e+04     623.871
     687      72       1    6.08e+04       6.08e+04    8.85e+04     624.086
     688      73            8.85e+04 pr    6.08e+04    8.85e+04     625.063
     689      72            8.85e+04 pr    6.08e+04    8.85e+04     625.393
     690      71            8.85e+04 pr    6.08e+04    8.85e+04     626.966
     691      70       3    6.08e+04       6.08e+04    8.85e+04     627.208
     692      71       2    6.08e+04       6.08e+04    8.85e+04     627.861
     693      72       1    6.08e+04       6.08e+04    8.85e+04     627.981
     694      73         INFEASIBLE  pr    6.08e+04    8.85e+04     630.353
     695      72            8.85e+04 pr    6.08e+04    8.85e+04     630.913
     696      71       1    7.79e+04       6.08e+04    8.85e+04     631.489
     697      72       2    6.08e+04       6.08e+04    8.85e+04     631.684
     698      73       1    6.40e+04       6.08e+04    8.85e+04     631.798
     699      74            8.87e+04 pr    6.08e+04    8.85e+04     631.968
     700      73            8.86e+04 pr    6.08e+04    8.85e+04     633.701
     701      72       1    6.39e+04       6.08e+04    8.85e+04     634.487
     702      73            8.85e+04 pr    6.08e+04    8.85e+04     634.690
     703      72            8.85e+04 pr    6.08e+04    8.85e+04     635.575
     704      71            8.85e+04 pr    6.08e+04    8.85e+04     636.371
     705      70            8.85e+04 pr    6.08e+04    8.85e+04     637.461
     706      69         FAILED -400       6.08e+04    8.85e+04     656.750
     707      68            8.85e+04 pr    6.08e+04    8.85e+04     659.056
     708      67         INFEASIBLE  pr    6.08e+04    8.85e+04     659.830
     709      66       2    5.41e+04       6.08e+04    8.85e+04     660.670
     710      67       1    7.79e+04       6.08e+04    8.85e+04     662.289
     711      68            8.85e+04 pr    6.08e+04    8.85e+04     663.134
     712      67         INFEASIBLE  pr    6.08e+04    8.85e+04     663.878
     713      66       1    7.79e+04       6.08e+04    8.85e+04     664.424
     714      67         INFEASIBLE  pr    6.39e+04    8.85e+04     664.735
     715      66            8.85e+04 pr    6.39e+04    8.85e+04     667.431
     716      65         INFEASIBLE  pr    6.39e+04    8.85e+04     667.837
     717      64            8.85e+04 pr    6.39e+04    8.85e+04     669.524
     718      63         INFEASIBLE  pr    6.39e+04    8.85e+04     670.065
     719      62       2    7.79e+04       6.39e+04    8.85e+04     670.855
     720      63            8.85e+04 pr    6.39e+04    8.85e+04     673.019
     721      62            8.85e+04 pr    6.39e+04    8.85e+04     673.861
     722      61       2    7.79e+04       6.39e+04    8.85e+04     673.969
     723      62       1    6.08e+04       6.39e+04    8.85e+04     674.120
     724      63            8.85e+04 pr    6.39e+04    8.85e+04     675.196
     725      62            8.85e+04 pr    6.39e+04    8.85e+04     675.645
     726      61            8.88e+04 pr    6.39e+04    8.85e+04     676.447
     727      60            8.85e+04 pr    6.39e+04    8.85e+04     677.152
     728      59            8.85e+04 pr    6.39e+04    8.85e+04     677.307
     729      58            8.85e+04 pr    6.39e+04    8.85e+04     678.177
     730      57       2    7.79e+04       6.39e+04    8.85e+04     678.911
     731      58       1    6.08e+04       6.39e+04    8.85e+04     679.875
     732      59            8.85e+04 pr    6.39e+04    8.85e+04     680.066
     733      58            8.85e+04 pr    6.39e+04    8.85e+04     680.657
     734      57            8.85e+04 pr    6.39e+04    8.85e+04     681.084
     735      56            8.85e+04 pr    6.39e+04    8.85e+04     681.228
     736      55            8.85e+04 pr    6.39e+04    8.85e+04     681.481
     737      54       1    7.79e+04       6.39e+04    8.85e+04     682.519
     738      55            8.85e+04 pr    6.39e+04    8.85e+04     682.616
     739      54         INFEASIBLE  pr    6.39e+04    8.85e+04     683.127
     740      53            8.85e+04 pr    6.39e+04    8.85e+04     683.228
     741      52            8.85e+04 pr    6.39e+04    8.85e+04     683.413
     742      51            1.77e+05 pr    6.39e+04    8.85e+04     684.596
     743      50            1.77e+05 pr    6.39e+04    8.85e+04     685.610
     744      49         FAILED -400       6.39e+04    8.85e+04     706.023
     745      48            8.85e+04 pr    6.39e+04    8.85e+04     706.909
     746      47         INFEASIBLE  pr    6.39e+04    8.85e+04     708.490
     747      46         INFEASIBLE  pr    6.39e+04    8.85e+04     709.267
     748      45            8.86e+04 pr    6.39e+04    8.85e+04     709.871
     749      44         INFEASIBLE  pr    6.39e+04    8.85e+04     710.735
     750      43            8.85e+04 pr    6.39e+04    8.85e+04     713.186
     751      42            8.85e+04 pr    6.39e+04    8.85e+04     716.954
     752      41            8.85e+04 pr    6.39e+04    8.85e+04     719.124
     753      40            8.85e+04 pr    6.39e+04    8.85e+04     719.716
     754      39            8.85e+04 pr    6.39e+04    8.85e+04     720.069
     755      38            8.85e+04 pr    6.39e+04    8.85e+04     720.421
     756      37            8.85e+04 pr    6.39e+04    8.85e+04     721.471
     757      36            8.85e+04 pr    6.39e+04    8.85e+04     722.378
     758      35       2    7.79e+04       6.39e+04    8.85e+04     723.069
     759      36       1    6.39e+04       6.39e+04    8.85e+04     723.144
     760      37            8.85e+04 pr    6.39e+04    8.85e+04     723.226
     761      36            8.85e+04 pr    6.39e+04    8.85e+04     726.653
     762      35       1    7.79e+04       6.39e+04    8.85e+04     727.084
     763      36            8.85e+04 pr    6.39e+04    8.85e+04     727.407
     764      35            8.85e+04 pr    6.39e+04    8.85e+04     727.745
     765      34       1    7.79e+04       6.39e+04    8.85e+04     728.056
     766      35       1    6.39e+04       6.39e+04    8.85e+04     728.130
     767      36            8.85e+04 pr    6.39e+04    8.85e+04     728.356
     768      35            8.85e+04 pr    6.39e+04    8.85e+04     728.954
     769      34            8.85e+04 pr    6.39e+04    8.85e+04     729.798
     770      33         INFEASIBLE  pr    6.39e+04    8.85e+04     730.700
     771      32            8.85e+04 pr    6.39e+04    8.85e+04     731.615
     772      31         INFEASIBLE  pr    6.39e+04    8.85e+04     732.383
     773      30       2    6.08e+04       6.39e+04    8.85e+04     732.488
     774      31       1    6.11e+04       6.39e+04    8.85e+04     734.370
     775      32            8.85e+04 pr    6.39e+04    8.85e+04     734.679
     776      31            8.85e+04 pr    6.39e+04    8.85e+04     734.871
     777      30         INFEASIBLE  pr    6.39e+04    8.85e+04     736.686
     778      29            8.85e+04 pr    6.39e+04    8.85e+04     737.479
     779      28            8.85e+04 pr    6.39e+04    8.85e+04     738.067
     780      27       2    5.41e+04       6.39e+04    8.85e+04     738.338
     781      28       1    7.79e+04       6.39e+04    8.85e+04     739.251
     782      29            8.85e+04 pr    6.39e+04    8.85e+04     739.336
     783      28            8.85e+04 pr    6.39e+04    8.85e+04     739.796
     784      27       1    7.79e+04       6.39e+04    8.85e+04     740.473
     785      28       1    8.85e+04       6.39e+04    8.85e+04     740.552
     786      29            8.85e+04 pr    6.39e+04    8.85e+04     740.643
     787      28            8.85e+04 pr    6.39e+04    8.85e+04     740.719
     788      27            8.85e+04 pr    6.39e+04    8.85e+04     741.261
     789      26            8.85e+04 pr    6.39e+04    8.85e+04     743.476
     790      25       3    7.79e+04       6.39e+04    8.85e+04     744.353
     791      26            8.85e+04 pr    6.39e+04    8.85e+04     744.439
     792      25       2    7.79e+04       6.39e+04    8.85e+04     747.211
     793      26            8.85e+04 pr    6.39e+04    8.85e+04     747.821
     794      25            8.85e+04 pr    6.39e+04    8.85e+04     749.154
     795      24       2    5.41e+04       6.39e+04    8.85e+04     749.609
     796      25            8.87e+04 pr    6.39e+04    8.85e+04     750.240
     797      24            8.85e+04 pr    6.39e+04    8.85e+04     750.709
     798      23       1    7.79e+04       6.39e+04    8.85e+04     751.020
     799      24         FAILED -400       6.39e+04    8.85e+04     771.945
     800      23         INFEASIBLE  pr    6.39e+04    8.85e+04     772.349
     801      22       1    6.08e+04       6.39e+04    8.85e+04     772.483
     802      23            8.86e+04 pr    6.39e+04    8.85e+04     772.730
     803      22         INFEASIBLE  pr    6.39e+04    8.85e+04     773.961
     804      21       2    5.41e+04       6.39e+04    8.85e+04     776.398
     805      22       1    7.79e+04       6.39e+04    8.85e+04     776.962
     806      23            8.85e+04 pr    6.39e+04    8.85e+04     777.778
     807      22         INFEASIBLE  pr    6.39e+04    8.85e+04     778.283
     808      21       1    7.79e+04       6.39e+04    8.85e+04     779.171
     809      22            8.85e+04 pr    6.39e+04    8.85e+04     779.441
     810      21            8.85e+04 pr    6.39e+04    8.85e+04     781.955
     811      20            8.85e+04 pr    6.39e+04    8.85e+04     784.423
     812      19       2    7.79e+04       6.39e+04    8.85e+04     785.166
     813      20         INFEASIBLE  pr    6.39e+04    8.85e+04     785.878
     814      19       1    7.79e+04       6.39e+04    8.85e+04     785.961
     815      20            8.85e+04 pr    6.39e+04    8.85e+04     787.310
     816      19         INFEASIBLE  pr    6.39e+04    8.85e+04     787.912
     817      18       1    7.79e+04       6.39e+04    8.85e+04     787.984
     818      19       3    7.79e+04       6.39e+04    8.85e+04     788.181
     819      20            8.85e+04 pr    6.39e+04    8.85e+04     788.860
     820      19       2    5.41e+04       6.39e+04    8.85e+04     789.289
     821      20       1    7.79e+04       6.39e+04    8.85e+04     789.416
     822      21            1.77e+05 pr    6.39e+04    8.85e+04     789.784
     823      20            8.85e+04 pr    6.39e+04    8.85e+04     789.892
     824      19       1    7.79e+04       6.39e+04    8.85e+04     790.690
     825      20       1    6.39e+04       6.39e+04    8.85e+04     790.954
     826      21            8.85e+04 pr    6.39e+04    8.85e+04     791.706
     827      20            8.85e+04 pr    6.39e+04    8.85e+04     792.008
     828      19            8.85e+04 pr    6.39e+04    8.85e+04     793.080
     829      18            8.85e+04 pr    6.39e+04    8.85e+04     793.549
     830      17       2    5.41e+04       6.39e+04    8.85e+04     798.126
     831      18       1    6.39e+04       6.39e+04    8.85e+04     798.632
     832      19            8.85e+04 pr    6.39e+04    8.85e+04     798.758
     833      18            8.85e+04 pr    6.39e+04    8.85e+04     799.078
     834      17       1    6.39e+04       6.39e+04    8.85e+04     799.268
     835      18            8.85e+04 pr    6.39e+04    8.85e+04     799.405
     836      17            8.85e+04 pr    6.39e+04    8.85e+04     799.672
     837      16            8.85e+04 pr    6.39e+04    8.85e+04     800.423
     838      15         INFEASIBLE  pr    6.39e+04    8.85e+04     801.036
     839      14            8.85e+04 pr    6.39e+04    8.85e+04     807.400
     840      13            8.85e+04 pr    6.39e+04    8.85e+04     808.705
     841      12       2    7.79e+04       6.39e+04    8.85e+04     808.794
     842      13         FAILED -400       6.39e+04    8.85e+04     828.358
     843      14       1    7.79e+04       6.39e+04    8.85e+04     828.657
     844      15            1.77e+05 pr    6.39e+04    8.85e+04     828.967
     845      14            8.85e+04 pr    6.39e+04    8.85e+04     829.486
     846      13       1    7.79e+04       6.39e+04    8.85e+04     829.582
     847      14       2    7.79e+04       6.39e+04    8.85e+04     830.981
     848      15       1    7.79e+04       6.39e+04    8.85e+04     833.256
     849      16            1.77e+05 pr    6.39e+04    8.85e+04     834.821
     850      15            1.77e+05 pr    6.39e+04    8.85e+04     835.050
     851      14         FAILED -400       6.39e+04    8.85e+04     856.737
     852      15            8.85e+04 pr    6.39e+04    8.85e+04     856.880
     853      14         INFEASIBLE  pr    6.39e+04    8.85e+04     857.659
     854      13            1.77e+05 pr    6.39e+04    8.85e+04     858.048
     855      12            8.85e+04 pr    6.39e+04    8.85e+04     858.125
     856      11       1    7.79e+04       6.39e+04    8.85e+04     858.203
     857      12            8.85e+04 pr    6.39e+04    8.85e+04     858.890
     858      11            8.85e+04 pr    6.39e+04    8.85e+04     859.632
     859      10       1    7.79e+04       6.39e+04    8.85e+04     859.955
     860      11       1    7.79e+04       6.39e+04    8.85e+04     860.199
     861      12            8.85e+04 pr    6.39e+04    8.85e+04     860.504
     862      11            8.85e+04 pr    6.39e+04    8.85e+04     861.207
     863      10            8.85e+04 pr    6.39e+04    8.85e+04     862.197
     864       9         INFEASIBLE  pr    6.39e+04    8.85e+04     862.993
     865       8       1    7.79e+04       6.39e+04    8.85e+04     863.344
     866       9            1.77e+05 pr    6.39e+04    8.85e+04     863.573
     867       8         INFEASIBLE  pr    6.39e+04    8.85e+04     864.545
     868       7            8.85e+04 pr    6.39e+04    8.85e+04     864.798
     869       6            8.85e+04 pr    6.39e+04    8.85e+04     865.468
     870       5            8.85e+04 pr    6.39e+04    8.85e+04     867.617
     871       4         INFEASIBLE  pr    6.39e+04    8.85e+04     868.078
     872       3            8.85e+04 pr    6.39e+04    8.85e+04     868.859
     873       2            8.85e+04 pr    6.39e+04    8.85e+04     872.530

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204638370636e+04
Final integrality gap (abs / rel)   =  2.46e+04 /   2.78e-01 (27.76%)
# of nodes processed                =      873
# of subproblems processed          =      876
Total program time (secs)           =     872.54913 (   867.371 CPU time)
Time spent in evaluations (secs)    =      32.56943

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1          9.2    153977
   nlp_gf_jg           10         9.88    115423
  nlp_hess_l         8.56         8.56    114452
      solver          867          873         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.1121
         0         0    0.1119

Removed Variables within Vanished Phases
===================================================
 
