====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.772
       2       1       9    3.89e+04       3.89e+04                   1.135
       3       2       8    3.89e+04       3.89e+04                   1.296
       4       3       7    3.89e+04       3.89e+04                   1.405
       5       4       6    3.89e+04       3.89e+04                   1.518
       6       5       5    3.89e+04       3.89e+04                   1.598
       7       6       4    3.89e+04       3.89e+04                   1.669
       8       7       3    3.89e+04       3.89e+04                   1.734
       9       8       2    3.89e+04       3.89e+04                   1.792
      10       9       1    7.79e+04       3.89e+04                   1.844
      11      10         INFEASIBLE  pr    3.89e+04                   2.089
*     12       9       0    1.15e+05  f    3.89e+04    1.15e+05       3.328
      13       8       1    5.73e+04       3.89e+04    1.15e+05       4.727
      14       9       2    3.89e+04       3.89e+04    1.15e+05       4.868
      15      10       4    3.89e+04       3.89e+04    1.15e+05       5.043
      16      11       5    3.89e+04       3.89e+04    1.15e+05       5.218
      17      12       3    3.89e+04       3.89e+04    1.15e+05       5.789
      18      13       2    3.89e+04       3.89e+04    1.15e+05       5.859
      19      14       1    7.79e+04       3.89e+04    1.15e+05       5.941
      20      15            1.15e+05 pr    3.89e+04    1.15e+05       6.299
      21      14            1.15e+05 pr    3.89e+04    1.15e+05       7.198
      22      13       1    5.73e+04       3.89e+04    1.15e+05       7.515
      23      14       3    3.89e+04       3.89e+04    1.15e+05       7.948
      24      15       3    3.89e+04       3.89e+04    1.15e+05       8.241
      25      16       2    3.89e+04       3.89e+04    1.15e+05       8.330
      26      17       1    7.79e+04       3.89e+04    1.15e+05       9.028
      27      18            1.15e+05 pr    3.89e+04    1.15e+05       9.147
      28      17            1.15e+05 pr    3.89e+04    1.15e+05       9.588
      29      16       1    5.74e+04       3.89e+04    1.15e+05      22.525
      30      17       2    3.89e+04       3.89e+04    1.15e+05      22.611
      31      18       6    3.89e+04       3.89e+04    1.15e+05      22.784
      32      19       8    3.89e+04       3.89e+04    1.15e+05      23.148
      33      20       9    3.89e+04       3.89e+04    1.15e+05      23.930
      34      21       8    3.89e+04       3.89e+04    1.15e+05      24.697
      35      22       7    3.89e+04       3.89e+04    1.15e+05      24.886
      36      23       6    3.89e+04       3.89e+04    1.15e+05      25.019
      37      24       5    3.89e+04       3.89e+04    1.15e+05      25.211
      38      25       4    3.89e+04       3.89e+04    1.15e+05      25.464
      39      26       3    4.64e+04       3.89e+04    1.15e+05      25.717
      40      27       2    4.64e+04       3.89e+04    1.15e+05      25.818
      41      28       1    7.79e+04       3.89e+04    1.15e+05      26.624
      42      29            1.15e+05 pr    3.89e+04    1.15e+05      27.289
*     43      28       0    7.79e+04  f    3.89e+04    7.79e+04      27.513
      44      27            7.79e+04 pr    3.89e+04    7.79e+04      28.418
      45      26       2    4.64e+04       3.89e+04    7.79e+04      29.237
      46      27       7    3.89e+04       3.89e+04    7.79e+04      29.393
      47      28       6    3.89e+04       3.89e+04    7.79e+04      29.526
      48      29       8    3.89e+04       3.89e+04    7.79e+04      29.703
      49      30       7    3.89e+04       3.89e+04    7.79e+04      29.915
      50      31       6    3.89e+04       3.89e+04    7.79e+04      30.131
      51      32       5    3.89e+04       3.89e+04    7.79e+04      31.290
      52      33       4    3.89e+04       3.89e+04    7.79e+04      32.397
      53      34       3    3.89e+04       3.89e+04    7.79e+04      32.491
      54      35       2    4.64e+04       3.89e+04    7.79e+04      32.729
      55      36            7.79e+04 pr    3.89e+04    7.79e+04      33.439
      56      35       1    5.73e+04       3.89e+04    7.79e+04      33.599
*     57      36       0    5.73e+04  f    3.89e+04    5.73e+04      33.683
      58      34            5.73e+04 pr    3.89e+04    5.73e+04      34.143
      59      33       3    3.89e+04       3.89e+04    5.73e+04      34.242
      60      34       4    3.89e+04       3.89e+04    5.73e+04      36.386
      61      35       5    3.89e+04       3.89e+04    5.73e+04      37.377
      62      36       4    3.89e+04       3.89e+04    5.73e+04      37.523
      63      37       3    3.89e+04       3.89e+04    5.73e+04      38.402
      64      38            7.79e+04 pr    3.89e+04    5.73e+04      38.956
      65      37       2    4.64e+04       3.89e+04    5.73e+04      39.144
      66      38            5.73e+04 pr    3.89e+04    5.73e+04      39.430
      67      37       1    4.64e+04       3.89e+04    5.73e+04      39.522
      68      38            7.82e+04 pr    3.89e+04    5.73e+04      39.713
      69      37            7.82e+04 pr    3.89e+04    5.73e+04      40.431
      70      36       3    3.89e+04       3.89e+04    5.73e+04      47.964
      71      37       2    4.64e+04       3.89e+04    5.73e+04      48.690
      72      38            5.73e+04 pr    3.89e+04    5.73e+04      48.929
      73      37            5.73e+04 pr    3.89e+04    5.73e+04      49.344
      74      36            5.73e+04 pr    3.89e+04    5.73e+04      50.698
      75      35       4    3.89e+04       3.89e+04    5.73e+04      50.997
      76      36         INFEASIBLE  pr    3.89e+04    5.73e+04      52.590
      77      35       3    3.89e+04       3.89e+04    5.73e+04      52.733
      78      36       2    3.89e+04       3.89e+04    5.73e+04      52.816
      79      37            7.79e+04 pr    3.89e+04    5.73e+04      54.388
      80      36            5.73e+04 pr    3.89e+04    5.73e+04      55.577
      81      35       2    3.89e+04       3.89e+04    5.73e+04      55.653
      82      36       4    3.89e+04       3.89e+04    5.73e+04      56.381
      83      37       2    3.89e+04       3.89e+04    5.73e+04      56.444
      84      38            7.79e+04 pr    3.89e+04    5.73e+04      57.323
      85      37            5.73e+04 pr    3.89e+04    5.73e+04      57.508
      86      36       3    3.89e+04       3.89e+04    5.73e+04      57.812
      87      37       2    3.89e+04       3.89e+04    5.73e+04      57.892
      88      38            7.79e+04 pr    3.89e+04    5.73e+04      58.204
      89      37       1    4.64e+04       3.89e+04    5.73e+04      59.192
      90      38            7.79e+04 pr    3.89e+04    5.73e+04      59.691
      91      37            5.73e+04 pr    3.89e+04    5.73e+04      62.759
      92      36       2    3.89e+04       3.89e+04    5.73e+04      62.863
      93      37       5    3.89e+04       3.89e+04    5.73e+04      63.230
      94      38       4    3.89e+04       3.89e+04    5.73e+04      63.369
      95      39       3    3.89e+04       3.89e+04    5.73e+04      63.466
      96      40            7.79e+04 pr    3.89e+04    5.73e+04      63.654
      97      39       2    4.64e+04       3.89e+04    5.73e+04      64.234
      98      40       1    4.64e+04       3.89e+04    5.73e+04      64.871
      99      41            7.79e+04 pr    3.89e+04    5.73e+04      65.624
     100      40            5.73e+04 pr    3.89e+04    5.73e+04      66.817
     101      39       1    4.64e+04       3.89e+04    5.73e+04      66.973
     102      40       4    3.89e+04       3.89e+04    5.73e+04      67.393
     103      41       3    3.89e+04       3.89e+04    5.73e+04      68.267
     104      42       2    3.89e+04       3.89e+04    5.73e+04      68.390
     105      43            7.79e+04 pr    3.89e+04    5.73e+04      68.649
     106      42            5.73e+04 pr    3.89e+04    5.73e+04      69.048
     107      41       2    3.89e+04       3.89e+04    5.73e+04      69.436
     108      42       3    3.89e+04       3.89e+04    5.73e+04      70.739
     109      43       5    3.89e+04       3.89e+04    5.73e+04      70.865
     110      44       7    3.89e+04       3.89e+04    5.73e+04      71.007
     111      45       5    3.89e+04       3.89e+04    5.73e+04      71.190
     112      46       7    3.89e+04       3.89e+04    5.73e+04      71.563
     113      47       6    3.89e+04       3.89e+04    5.73e+04      71.741
     114      48       5    3.89e+04       3.89e+04    5.73e+04      71.954
     115      49       4    3.89e+04       3.89e+04    5.73e+04      72.109
     116      50         INFEASIBLE  pr    3.89e+04    5.73e+04      73.128
     117      49            7.79e+04 pr    3.89e+04    5.73e+04      73.969
     118      48       4    3.89e+04       3.89e+04    5.73e+04      74.091
     119      49       6    3.89e+04       3.89e+04    5.73e+04      79.401
     120      50       5    3.89e+04       3.89e+04    5.73e+04      79.486
     121      51       4    3.89e+04       3.89e+04    5.73e+04      79.582
     122      52       3    4.83e+04       3.89e+04    5.73e+04      80.129
     123      53       2    4.83e+04       3.89e+04    5.73e+04      80.914
     124      54       1    4.83e+04       3.89e+04    5.73e+04      81.033
     125      55            5.73e+04 pr    3.89e+04    5.73e+04      83.536
     126      54         INFEASIBLE  pr    3.89e+04    5.73e+04      84.993
     127      53       1    4.83e+04       3.89e+04    5.73e+04      85.127
     128      54       4    3.89e+04       3.89e+04    5.73e+04      85.221
     129      55       5    3.89e+04       3.89e+04    5.73e+04      85.439
     130      56       4    3.89e+04       3.89e+04    5.73e+04      86.397
     131      57       3    4.64e+04       3.89e+04    5.73e+04      86.713
     132      58       2    4.64e+04       3.89e+04    5.73e+04      86.852
     133      59            7.79e+04 pr    3.89e+04    5.73e+04      87.403
     134      58            7.79e+04 pr    3.89e+04    5.73e+04      88.403
     135      57         INFEASIBLE  pr    3.89e+04    5.73e+04      91.088
     136      56       3    4.64e+04       3.89e+04    5.73e+04      92.319
     137      57       4    3.89e+04       3.89e+04    5.73e+04      93.355
     138      58       3    4.64e+04       3.89e+04    5.73e+04      94.581
     139      59         INFEASIBLE  pr    3.89e+04    5.73e+04      96.188
     140      58       2    4.64e+04       3.89e+04    5.73e+04      96.264
     141      59       1    4.64e+04       3.89e+04    5.73e+04      97.356
     142      60            7.79e+04 pr    3.89e+04    5.73e+04      99.299
     143      59            5.73e+04 pr    3.89e+04    5.73e+04      99.543
     144      58       1    4.64e+04       3.89e+04    5.73e+04      99.677
     145      59       2    3.89e+04       3.89e+04    5.73e+04     101.601
     146      60            7.79e+04 pr    3.89e+04    5.73e+04     102.717
     147      59            5.74e+04 pr    3.89e+04    5.73e+04     123.528
     148      58            5.73e+04 pr    3.89e+04    5.73e+04     124.041
     149      57            5.73e+04 pr    3.89e+04    5.73e+04     124.244
     150      56       2    4.64e+04       3.89e+04    5.73e+04     124.351
     151      57       2    3.90e+04       3.89e+04    5.73e+04     124.437
     152      58       3    3.89e+04       3.89e+04    5.73e+04     124.518
     153      59            7.79e+04 pr    3.89e+04    5.73e+04     124.906
     154      58            5.73e+04 pr    3.89e+04    5.73e+04     126.923
     155      57            7.79e+04 pr    3.89e+04    5.73e+04     127.383
     156      56       1    4.64e+04       3.89e+04    5.73e+04     128.018
     157      57            5.73e+04 pr    3.89e+04    5.73e+04     128.127
     158      56            5.73e+04 pr    3.89e+04    5.73e+04     128.312
     159      55            7.79e+04 pr    3.89e+04    5.73e+04     135.063
     160      54       1    4.83e+04       3.89e+04    5.73e+04     135.430
     161      55            5.73e+04 pr    3.89e+04    5.73e+04     135.811
     162      54         INFEASIBLE  pr    3.89e+04    5.73e+04     136.258
     163      53       3    3.89e+04       3.89e+04    5.73e+04     136.427
     164      54       2    3.89e+04       3.89e+04    5.73e+04     136.556
     165      55       1    4.83e+04       3.89e+04    5.73e+04     137.714
     166      56            5.73e+04 pr    3.89e+04    5.73e+04     138.005
     167      55            5.73e+04 pr    3.89e+04    5.73e+04     138.332
     168      54       1    4.64e+04       3.89e+04    5.73e+04     138.957
     169      55       3    3.89e+04       3.89e+04    5.73e+04     139.105
     170      56       3    4.83e+04       3.89e+04    5.73e+04     139.342
     171      57       2    4.83e+04       3.89e+04    5.73e+04     139.470
     172      58            5.73e+04 pr    3.89e+04    5.73e+04     140.573
     173      57            5.73e+04 pr    3.89e+04    5.73e+04     140.804
     174      56       2    4.64e+04       3.89e+04    5.73e+04     141.063
     175      57       3    4.64e+04       3.89e+04    5.73e+04     142.426
     176      58       1    4.83e+04       3.89e+04    5.73e+04     142.639
     177      59            5.73e+04 pr    3.89e+04    5.73e+04     142.914
     178      58            5.73e+04 pr    3.89e+04    5.73e+04     143.139
     179      57       2    4.64e+04       3.89e+04    5.73e+04     143.246
     180      58       1    4.64e+04       3.89e+04    5.73e+04     143.368
     181      59            7.79e+04 pr    3.89e+04    5.73e+04     143.752
     182      58            5.73e+04 pr    3.89e+04    5.73e+04     144.004
     183      57       1    4.64e+04       3.89e+04    5.73e+04     145.046
     184      58       1    4.66e+04       3.89e+04    5.73e+04     148.025
     185      59            5.73e+04 pr    3.89e+04    5.73e+04     148.738
     186      58            7.79e+04 pr    3.89e+04    5.73e+04     150.300
     187      57            5.73e+04 pr    3.89e+04    5.73e+04     151.021
     188      56            5.73e+04 pr    3.89e+04    5.73e+04     151.688
     189      55            5.73e+04 pr    3.89e+04    5.73e+04     151.826
     190      54       2    4.64e+04       3.89e+04    5.73e+04     151.897
     191      55         FAILED -400       3.89e+04    5.73e+04     174.739
     192      56            5.73e+04 pr    3.89e+04    5.73e+04     176.704
     193      55            5.73e+04 pr    3.89e+04    5.73e+04     176.779
     194      54            8.13e+04 pr    3.89e+04    5.73e+04     178.009
     195      53       1    4.64e+04       3.89e+04    5.73e+04     178.101
     196      54            5.73e+04 pr    3.89e+04    5.73e+04     178.187
     197      53         INFEASIBLE  pr    3.89e+04    5.73e+04     179.131
     198      52            5.73e+04 pr    3.89e+04    5.73e+04     179.355
     199      51       1    4.64e+04       3.89e+04    5.73e+04     179.580
     200      52            5.73e+04 pr    3.89e+04    5.73e+04     180.440
     201      51         INFEASIBLE  pr    3.89e+04    5.73e+04     181.130
     202      50            5.73e+04 pr    3.89e+04    5.73e+04     181.234
     203      49            5.73e+04 pr    3.89e+04    5.73e+04     181.981
     204      48            7.79e+04 pr    3.89e+04    5.73e+04     182.460
     205      47            5.73e+04 pr    3.89e+04    5.73e+04     182.635
     206      46       2    3.89e+04       3.89e+04    5.73e+04     182.728
     207      47       1    4.83e+04       3.89e+04    5.73e+04     183.744
     208      48            5.73e+04 pr    3.89e+04    5.73e+04     184.771
     209      47            5.73e+04 pr    3.89e+04    5.73e+04     184.996
     210      46         INFEASIBLE  pr    3.89e+04    5.73e+04     186.028
     211      45       3    3.89e+04       3.89e+04    5.73e+04     186.236
     212      46       2    4.64e+04       3.89e+04    5.73e+04     187.074
     213      47       1    4.64e+04       3.89e+04    5.73e+04     188.355
     214      48            7.79e+04 pr    3.89e+04    5.73e+04     188.739
     215      47            5.73e+04 pr    3.89e+04    5.73e+04     191.790
     216      46       1    4.64e+04       3.89e+04    5.73e+04     191.851
     217      47       2    4.64e+04       3.89e+04    5.73e+04     192.041
     218      48       5    3.89e+04       3.89e+04    5.73e+04     192.201
     219      49       4    3.89e+04       3.89e+04    5.73e+04     192.358
     220      50       3    3.89e+04       3.89e+04    5.73e+04     192.455
     221      51            7.79e+04 pr    3.89e+04    5.73e+04     192.870
     222      50       2    4.83e+04       3.89e+04    5.73e+04     193.254
     223      51            7.79e+04 pr    3.89e+04    5.73e+04     193.395
     224      50            7.79e+04 pr    3.89e+04    5.73e+04     194.845
     225      49       3    3.89e+04       3.89e+04    5.73e+04     194.933
     226      50            7.79e+04 pr    3.89e+04    5.73e+04     195.461
     227      49       2    4.64e+04       3.89e+04    5.73e+04     196.721
     228      50            7.79e+04 pr    3.89e+04    5.73e+04     196.969
     229      49            7.79e+04 pr    3.89e+04    5.73e+04     197.662
     230      48       4    3.89e+04       3.89e+04    5.73e+04     197.778
     231      49            7.79e+04 pr    3.89e+04    5.73e+04     197.930
     232      48            9.15e+04 pr    3.89e+04    5.73e+04     199.434
     233      47       1    4.64e+04       3.89e+04    5.73e+04     199.512
     234      48            7.80e+04 pr    3.89e+04    5.73e+04     200.552
     235      47            7.79e+04 pr    3.89e+04    5.73e+04     201.542
     236      46       1    4.64e+04       3.89e+04    5.73e+04     202.201
     237      47       5    3.89e+04       3.89e+04    5.73e+04     203.275
     238      48       4    4.64e+04       3.89e+04    5.73e+04     203.410
     239      49       3    4.64e+04       3.89e+04    5.73e+04     203.493
     240      50            7.79e+04 pr    3.89e+04    5.73e+04     203.565
     241      49            7.79e+04 pr    3.89e+04    5.73e+04     205.213
     242      48       3    4.64e+04       3.89e+04    5.73e+04     205.330
     243      49       4    4.64e+04       3.89e+04    5.73e+04     207.653
     244      50            5.73e+04 pr    3.89e+04    5.73e+04     208.676
     245      49       3    4.64e+04       3.89e+04    5.73e+04     208.856
     246      50            7.79e+04 pr    3.89e+04    5.73e+04     210.187
     247      49       2    4.72e+04       3.89e+04    5.73e+04     212.246
     248      50       1    4.83e+04       3.89e+04    5.73e+04     213.843
     249      51            5.73e+04 pr    3.89e+04    5.73e+04     214.098
     250      50            5.73e+04 pr    3.89e+04    5.73e+04     214.299
     251      49       1    4.80e+04       3.89e+04    5.73e+04     214.415
     252      50       4    3.89e+04       3.89e+04    5.73e+04     214.773
     253      51       3    4.83e+04       3.89e+04    5.73e+04     214.903
     254      52       2    4.83e+04       3.89e+04    5.73e+04     215.069
     255      53       1    4.83e+04       3.89e+04    5.73e+04     215.393
     256      54            5.73e+04 pr    3.89e+04    5.73e+04     215.475
     257      53            5.73e+04 pr    3.89e+04    5.73e+04     215.779
     258      52       1    4.83e+04       3.89e+04    5.73e+04     215.893
     259      53       3    3.89e+04       3.89e+04    5.73e+04     216.168
     260      54       2    4.64e+04       3.89e+04    5.73e+04     216.302
     261      55       1    4.80e+04       3.89e+04    5.73e+04     216.454
     262      56            5.73e+04 pr    3.89e+04    5.73e+04     216.649
     263      55            5.73e+04 pr    3.89e+04    5.73e+04     216.832
     264      54            5.73e+04 pr    3.89e+04    5.73e+04     217.481
     265      53       2    4.64e+04       3.89e+04    5.73e+04     218.755
     266      54       4    3.89e+04       3.89e+04    5.73e+04     221.042
     267      55       3    3.89e+04       3.89e+04    5.73e+04     221.232
     268      56       2    4.64e+04       3.89e+04    5.73e+04     221.583
     269      57       1    4.64e+04       3.89e+04    5.73e+04     221.736
     270      58            7.79e+04 pr    3.89e+04    5.73e+04     224.767
     271      57            5.73e+04 pr    3.89e+04    5.73e+04     225.045
     272      56       1    4.64e+04       3.89e+04    5.73e+04     225.538
     273      57       3    3.90e+04       3.89e+04    5.73e+04     225.729
     274      58       2    4.64e+04       3.89e+04    5.73e+04     226.150
     275      59            7.79e+04 pr    3.89e+04    5.73e+04     227.497
     276      58            7.79e+04 pr    3.89e+04    5.73e+04     230.213
     277      57         INFEASIBLE  pr    3.89e+04    5.73e+04     231.992
     278      56            5.73e+04 pr    3.89e+04    5.73e+04     233.215
     279      55       2    3.89e+04       3.89e+04    5.73e+04     233.482
     280      56       1    4.64e+04       3.89e+04    5.73e+04     233.871
     281      57            5.73e+04 pr    3.89e+04    5.73e+04     234.075
     282      56            5.73e+04 pr    3.89e+04    5.73e+04     234.552
     283      55            5.73e+04 pr    3.89e+04    5.73e+04     234.830
     284      54            5.73e+04 pr    3.89e+04    5.73e+04     235.340
     285      53            5.73e+04 pr    3.89e+04    5.73e+04     235.519
     286      52       1    4.83e+04       3.89e+04    5.73e+04     235.964
     287      53            5.73e+04 pr    3.89e+04    5.73e+04     236.202
     288      52            5.73e+04 pr    3.89e+04    5.73e+04     236.490
     289      51       1    4.83e+04       3.89e+04    5.73e+04     236.600
     290      52            5.73e+04 pr    3.89e+04    5.73e+04     237.525
     291      51            5.73e+04 pr    3.89e+04    5.73e+04     238.100
     292      50            5.73e+04 pr    3.89e+04    5.73e+04     238.853
     293      49            5.73e+04 pr    3.89e+04    5.73e+04     238.930
     294      48         INFEASIBLE  pr    3.89e+04    5.73e+04     239.585
     295      47       2    4.83e+04       3.89e+04    5.73e+04     240.026
     296      48       6    3.89e+04       3.89e+04    5.73e+04     242.370
     297      49       5    3.89e+04       3.89e+04    5.73e+04     242.583
     298      50       4    4.64e+04       3.89e+04    5.73e+04     242.714
     299      51       3    4.64e+04       3.89e+04    5.73e+04     242.836
     300      52            7.79e+04 pr    3.89e+04    5.73e+04     243.837
     301      51       2    4.83e+04       3.89e+04    5.73e+04     244.117
     302      52            7.79e+04 pr    3.89e+04    5.73e+04     245.212
     303      51       1    4.83e+04       3.89e+04    5.73e+04     245.663
     304      52            5.73e+04 pr    3.89e+04    5.73e+04     247.988
     305      51            5.73e+04 pr    3.89e+04    5.73e+04     248.172
     306      50       3    4.64e+04       3.89e+04    5.73e+04     248.260
     307      51       4    4.83e+04       3.89e+04    5.73e+04     249.837
     308      52       5    3.89e+04       3.89e+04    5.73e+04     249.939
     309      53       4    4.83e+04       3.89e+04    5.73e+04     251.051
     310      54       3    4.64e+04       3.89e+04    5.73e+04     251.785
     311      55            7.79e+04 pr    3.89e+04    5.73e+04     252.855
     312      54       2    4.83e+04       3.89e+04    5.73e+04     253.083
     313      55       1    4.83e+04       3.89e+04    5.73e+04     253.239
     314      56            7.79e+04 pr    3.89e+04    5.73e+04     254.110
     315      55            7.79e+04 pr    3.89e+04    5.73e+04     255.909
     316      54       1    4.83e+04       3.89e+04    5.73e+04     256.013
     317      55       4    3.90e+04       3.89e+04    5.73e+04     256.149
     318      56       4    3.89e+04       3.89e+04    5.73e+04     256.477
     319      57            7.79e+04 pr    3.89e+04    5.73e+04     257.516
     320      56         INFEASIBLE  pr    3.89e+04    5.73e+04     259.152
     321      55       3    3.89e+04       3.89e+04    5.73e+04     259.235
     322      56       2    3.89e+04       3.89e+04    5.73e+04     259.323
     323      57       1    4.64e+04       3.89e+04    5.73e+04     259.484
     324      58            7.79e+04 pr    3.89e+04    5.73e+04     261.889
     325      57            5.73e+04 pr    3.89e+04    5.73e+04     262.635
     326      56       1    4.64e+04       3.89e+04    5.73e+04     263.001
     327      57       4    3.89e+04       3.89e+04    5.73e+04     263.701
     328      58       3    3.89e+04       3.89e+04    5.73e+04     263.790
     329      59       2    4.64e+04       3.89e+04    5.73e+04     264.216
     330      60            7.79e+04 pr    3.89e+04    5.73e+04     264.922
     331      59       1    4.83e+04       3.89e+04    5.73e+04     265.257
     332      60            5.73e+04 pr    3.89e+04    5.73e+04     265.423
     333      59            7.79e+04 pr    3.89e+04    5.73e+04     265.996
     334      58            5.73e+04 pr    3.89e+04    5.73e+04     266.474
     335      57       3    3.89e+04       3.89e+04    5.73e+04     266.578
     336      58       2    4.64e+04       3.89e+04    5.73e+04     266.817
     337      59            7.79e+04 pr    3.89e+04    5.73e+04     267.125
     338      58       1    4.83e+04       3.89e+04    5.73e+04     267.505
     339      59            5.73e+04 pr    3.89e+04    5.73e+04     267.645
     340      58            5.73e+04 pr    3.89e+04    5.73e+04     272.407
     341      57       2    4.64e+04       3.89e+04    5.73e+04     272.733
     342      58       5    3.89e+04       3.89e+04    5.73e+04     272.907
     343      59       4    3.89e+04       3.89e+04    5.73e+04     273.346
     344      60         INFEASIBLE  pr    3.89e+04    5.73e+04     274.526
     345      59       3    4.64e+04       3.89e+04    5.73e+04     275.338
     346      60       2    4.83e+04       3.89e+04    5.73e+04     276.050
     347      61            7.79e+04 pr    3.89e+04    5.73e+04     276.233
     348      60       1    4.83e+04       3.89e+04    5.73e+04     276.411
     349      61            5.73e+04 pr    3.89e+04    5.73e+04     276.557
     350      60         INFEASIBLE  pr    3.89e+04    5.73e+04     278.070
     351      59       2    4.64e+04       3.89e+04    5.73e+04     278.132
     352      60       4    3.89e+04       3.89e+04    5.73e+04     280.132
     353      61       3    4.64e+04       3.89e+04    5.73e+04     280.443
     354      62       2    4.64e+04       3.89e+04    5.73e+04     280.536
     355      63            7.79e+04 pr    3.89e+04    5.73e+04     281.221
     356      62            7.79e+04 pr    3.89e+04    5.73e+04     281.709
     357      61       2    4.64e+04       3.89e+04    5.73e+04     282.822
     358      62         INFEASIBLE  pr    3.89e+04    5.73e+04     284.237
     359      61            7.79e+04 pr    3.89e+04    5.73e+04     284.418
     360      60       1    4.83e+04       3.89e+04    5.73e+04     284.693
     361      61            5.73e+04 pr    3.89e+04    5.73e+04     284.768
     362      60            5.73e+04 pr    3.89e+04    5.73e+04     285.208
     363      59       1    4.64e+04       3.89e+04    5.73e+04     285.276
     364      60            5.73e+04 pr    3.89e+04    5.73e+04     286.224
     365      59            7.79e+04 pr    3.89e+04    5.73e+04     289.760
     366      58       1    4.64e+04       3.89e+04    5.73e+04     289.828
     367      59       3    3.89e+04       3.89e+04    5.73e+04     289.915
     368      60       2    4.83e+04       3.89e+04    5.73e+04     290.531
     369      61            7.79e+04 pr    3.89e+04    5.73e+04     291.835
     370      60       1    4.83e+04       3.89e+04    5.73e+04     291.967
     371      61            5.73e+04 pr    3.89e+04    5.73e+04     292.850
     372      60            5.73e+04 pr    3.89e+04    5.73e+04     293.034
     373      59       2    3.89e+04       3.89e+04    5.73e+04     293.462
     374      60       1    4.64e+04       3.89e+04    5.73e+04     293.706
     375      61            7.79e+04 pr    3.89e+04    5.73e+04     294.356
     376      60            5.73e+04 pr    3.89e+04    5.73e+04     294.624
     377      59         FAILED -400       3.89e+04    5.73e+04     314.856
     378      60            5.73e+04 pr    3.89e+04    5.73e+04     315.327
     379      59            5.73e+04 pr    3.89e+04    5.73e+04     315.424
     380      58            5.77e+04 pr    3.89e+04    5.73e+04     317.003
     381      57            7.79e+04 pr    3.89e+04    5.73e+04     317.793
     382      56            5.73e+04 pr    3.89e+04    5.73e+04     318.145
     383      55       1    4.64e+04       3.89e+04    5.73e+04     318.233
     384      56            5.73e+04 pr    3.89e+04    5.73e+04     318.338
     385      55            5.73e+04 pr    3.89e+04    5.73e+04     323.112
     386      54         INFEASIBLE  pr    3.89e+04    5.73e+04     326.250
     387      53            5.73e+04 pr    3.89e+04    5.73e+04     326.590
     388      52       2    3.89e+04       3.89e+04    5.73e+04     327.156
     389      53       1    4.64e+04       3.89e+04    5.73e+04     327.372
     390      54            7.79e+04 pr    3.89e+04    5.73e+04     328.265
     391      53            5.73e+04 pr    3.89e+04    5.73e+04     329.209
     392      52            5.73e+04 pr    3.89e+04    5.73e+04     329.740
     393      51       3    3.89e+04       3.89e+04    5.73e+04     330.013
     394      52       2    3.90e+04       3.89e+04    5.73e+04     330.377
     395      53       1    4.64e+04       3.89e+04    5.73e+04     330.507
     396      54            7.79e+04 pr    3.89e+04    5.73e+04     332.515
     397      53         INFEASIBLE  pr    3.89e+04    5.73e+04     333.299
     398      52       1    4.64e+04       3.89e+04    5.73e+04     334.551
     399      53       2    3.89e+04       3.89e+04    5.73e+04     334.694
     400      54       1    4.64e+04       3.89e+04    5.73e+04     335.605
     401      55            7.79e+04 pr    3.89e+04    5.73e+04     336.423
     402      54            7.79e+04 pr    3.89e+04    5.73e+04     337.581
     403      53       1    4.64e+04       3.89e+04    5.73e+04     337.930
     404      54       6    3.89e+04       3.89e+04    5.73e+04     338.076
     405      55       5    4.83e+04       3.89e+04    5.73e+04     338.645
     406      56       4    4.83e+04       3.89e+04    5.73e+04     338.763
     407      57            7.79e+04 pr    3.89e+04    5.73e+04     339.798
     408      56       3    4.83e+04       3.89e+04    5.73e+04     339.921
     409      57       2    4.83e+04       3.89e+04    5.73e+04     340.035
     410      58            7.79e+04 pr    3.89e+04    5.73e+04     342.913
     411      57       1    4.83e+04       3.89e+04    5.73e+04     343.199
     412      58            5.73e+04 pr    3.89e+04    5.73e+04     343.319
     413      57            7.79e+04 pr    3.89e+04    5.73e+04     343.938
     414      56       2    4.83e+04       3.89e+04    5.73e+04     344.105
     415      57       5    4.64e+04       3.89e+04    5.73e+04     344.761
     416      58       6    3.89e+04       3.89e+04    5.73e+04     344.908
     417      59       5    3.89e+04       3.89e+04    5.73e+04     345.730
     418      60       4    3.89e+04       3.89e+04    5.73e+04     350.507
     419      61       3    4.64e+04       3.89e+04    5.73e+04     350.620
     420      62            7.79e+04 pr    3.89e+04    5.73e+04     350.816
     421      61       2    4.72e+04       3.89e+04    5.73e+04     351.185
     422      62       1    4.80e+04       3.89e+04    5.73e+04     351.268
     423      63            5.73e+04 pr    3.89e+04    5.73e+04     351.345
     424      62            5.73e+04 pr    3.89e+04    5.73e+04     351.771
     425      61       1    4.80e+04       3.89e+04    5.73e+04     351.896
     426      62       5    4.64e+04       3.89e+04    5.73e+04     352.754
     427      63       4    3.89e+04       3.89e+04    5.73e+04     353.124
     428      64       3    4.64e+04       3.89e+04    5.73e+04     353.452
     429      65            7.79e+04 pr    3.89e+04    5.73e+04     354.085
     430      64       2    4.72e+04       3.89e+04    5.73e+04     354.551
     431      65       1    4.83e+04       3.89e+04    5.73e+04     354.638
     432      66         INFEASIBLE  pr    3.89e+04    5.73e+04     355.675
     433      65            5.73e+04 pr    3.89e+04    5.73e+04     356.027
     434      64       1    4.80e+04       3.89e+04    5.73e+04     356.121
     435      65       3    4.64e+04       3.89e+04    5.73e+04     361.134
     436      66       3    4.64e+04       3.89e+04    5.73e+04     361.563
     437      67            7.79e+04 pr    3.89e+04    5.73e+04     362.442
     438      66            7.79e+04 pr    3.89e+04    5.73e+04     362.690
     439      65       2    4.72e+04       3.89e+04    5.73e+04     363.044
     440      66            7.79e+04 pr    3.89e+04    5.73e+04     364.105
     441      65       1    4.80e+04       3.89e+04    5.73e+04     364.207
     442      66            5.73e+04 pr    3.89e+04    5.73e+04     364.331
     443      65            5.73e+04 pr    3.89e+04    5.73e+04     364.750
     444      64            7.79e+04 pr    3.89e+04    5.73e+04     365.473
     445      63       2    4.72e+04       3.89e+04    5.73e+04     365.708
     446      64       1    4.83e+04       3.89e+04    5.73e+04     365.794
     447      65            5.73e+04 pr    3.89e+04    5.73e+04     366.066
     448      64            5.73e+04 pr    3.89e+04    5.73e+04     366.317
     449      63            7.79e+04 pr    3.89e+04    5.73e+04     366.464
     450      62            5.73e+04 pr    3.89e+04    5.73e+04     366.551
     451      61            5.73e+04 pr    3.89e+04    5.73e+04     366.643
     452      60       4    3.89e+04       3.89e+04    5.73e+04     366.747
     453      61       3    3.89e+04       3.89e+04    5.73e+04     366.976
     454      62       2    4.64e+04       3.89e+04    5.73e+04     367.569
     455      63            7.79e+04 pr    3.89e+04    5.73e+04     369.815
     456      62       1    4.83e+04       3.89e+04    5.73e+04     370.289
     457      63            5.73e+04 pr    3.89e+04    5.73e+04     370.382
     458      62            5.73e+04 pr    3.89e+04    5.73e+04     374.003
     459      61            5.73e+04 pr    3.89e+04    5.73e+04     375.185
     460      60       3    3.89e+04       3.89e+04    5.73e+04     375.443
     461      61       2    4.64e+04       3.89e+04    5.73e+04     375.593
     462      62            7.79e+04 pr    3.89e+04    5.73e+04     375.797
     463      61            5.73e+04 pr    3.89e+04    5.73e+04     376.301
     464      60       2    4.64e+04       3.89e+04    5.73e+04     377.016
     465      61            5.73e+04 pr    3.89e+04    5.73e+04     377.330
     466      60            7.79e+04 pr    3.89e+04    5.73e+04     378.060
     467      59       1    4.80e+04       3.89e+04    5.73e+04     378.551
     468      60            5.73e+04 pr    3.89e+04    5.73e+04     378.652
     469      59            5.73e+04 pr    3.89e+04    5.73e+04     378.746
     470      58       4    4.64e+04       3.89e+04    5.73e+04     378.912
     471      59       3    3.89e+04       3.89e+04    5.73e+04     379.045
     472      60       2    4.64e+04       3.89e+04    5.73e+04     379.374
     473      61       1    4.64e+04       3.89e+04    5.73e+04     379.466
     474      62            7.79e+04 pr    3.89e+04    5.73e+04     379.852
     475      61            5.73e+04 pr    3.89e+04    5.73e+04     381.685
     476      60       1    4.64e+04       3.89e+04    5.73e+04     381.810
     477      61       2    4.64e+04       3.89e+04    5.73e+04     382.444
     478      62       3    3.89e+04       3.89e+04    5.73e+04     382.561
     479      63       2    3.89e+04       3.89e+04    5.73e+04     382.635
     480      64            7.79e+04 pr    3.89e+04    5.73e+04     384.076
     481      63            1.69e+05 pr    3.89e+04    5.73e+04     386.634
     482      62       2    3.89e+04       3.89e+04    5.73e+04     386.724
     483      63            5.73e+04 pr    3.89e+04    5.73e+04     386.824
     484      62            5.73e+04 pr    3.89e+04    5.73e+04     387.085
     485      61         INFEASIBLE  pr    3.89e+04    5.73e+04     389.310
     486      60       1    4.64e+04       3.89e+04    5.73e+04     390.050
     487      61            7.79e+04 pr    3.89e+04    5.73e+04     391.723
     488      60            5.75e+04 pr    3.89e+04    5.73e+04     392.789
     489      59            7.79e+04 pr    3.89e+04    5.73e+04     394.063
     490      58            5.73e+04 pr    3.89e+04    5.73e+04     394.207
     491      57       3    4.64e+04       3.89e+04    5.73e+04     394.285
     492      58       2    4.64e+04       3.89e+04    5.73e+04     394.359
     493      59       1    4.80e+04       3.89e+04    5.73e+04     394.865
     494      60            5.73e+04 pr    3.89e+04    5.73e+04     395.039
     495      59            5.73e+04 pr    3.89e+04    5.73e+04     395.137
     496      58       1    4.84e+04       3.89e+04    5.73e+04     395.318
     497      59       6    3.89e+04       3.89e+04    5.73e+04     395.436
     498      60       5    3.89e+04       3.89e+04    5.73e+04     395.547
     499      61       4    3.89e+04       3.89e+04    5.73e+04     395.750
     500      62            7.79e+04 pr    3.89e+04    5.73e+04     396.302
     501      61       3    4.64e+04       3.89e+04    5.73e+04     396.975
     502      62       2    4.64e+04       3.89e+04    5.73e+04     397.046
     503      63       1    4.64e+04       3.89e+04    5.73e+04     397.587
     504      64            7.79e+04 pr    3.89e+04    5.73e+04     398.166
     505      63            5.73e+04 pr    3.89e+04    5.73e+04     398.968
     506      62       1    4.64e+04       3.89e+04    5.73e+04     399.474
     507      63       4    3.89e+04       3.89e+04    5.73e+04     399.630
     508      64         FAILED -400       3.89e+04    5.73e+04     422.024
     509      65            7.79e+04 pr    3.89e+04    5.73e+04     422.889
     510      64            7.79e+04 pr    3.89e+04    5.73e+04     423.600
     511      63       3    4.83e+04       3.89e+04    5.73e+04     424.594
     512      64       5    3.89e+04       3.89e+04    5.73e+04     424.968
     513      65       4    3.89e+04       3.89e+04    5.73e+04     425.783
     514      66            7.79e+04 pr    3.89e+04    5.73e+04     428.719
     515      65       3    4.83e+04       3.89e+04    5.73e+04     429.944
     516      66       2    4.83e+04       3.89e+04    5.73e+04     430.054
     517      67            7.79e+04 pr    3.89e+04    5.73e+04     430.513
     518      66       1    4.83e+04       3.89e+04    5.73e+04     430.621
     519      67            5.73e+04 pr    3.89e+04    5.73e+04     430.720
     520      66            7.79e+04 pr    3.89e+04    5.73e+04     431.855
     521      65       2    4.83e+04       3.89e+04    5.73e+04     432.031
     522      66       4    3.89e+04       3.89e+04    5.73e+04     432.358
     523      67       3    4.83e+04       3.89e+04    5.73e+04     432.604
     524      68       2    4.83e+04       3.89e+04    5.73e+04     432.716
     525      69            7.79e+04 pr    3.89e+04    5.73e+04     432.971
     526      68       1    4.83e+04       3.89e+04    5.73e+04     433.073
     527      69            5.73e+04 pr    3.89e+04    5.73e+04     433.180
     528      68         INFEASIBLE  pr    3.89e+04    5.73e+04     433.594
     529      67       2    4.83e+04       3.89e+04    5.73e+04     433.736
     530      68       3    3.89e+04       3.89e+04    5.73e+04     433.949
     531      69       2    3.89e+04       3.89e+04    5.73e+04     434.033
     532      70       1    4.64e+04       3.89e+04    5.73e+04     434.398
     533      71            7.79e+04 pr    3.89e+04    5.73e+04     434.722
     534      70         INFEASIBLE  pr    3.89e+04    5.73e+04     435.289
     535      69       1    4.64e+04       3.89e+04    5.73e+04     435.766
     536      70       2    3.89e+04       3.89e+04    5.73e+04     435.968
     537      71       1    4.64e+04       3.89e+04    5.73e+04     436.123
     538      72            5.73e+04 pr    3.89e+04    5.73e+04     436.341
     539      71         INFEASIBLE  pr    3.89e+04    5.73e+04     436.554
     540      70       1    4.64e+04       3.89e+04    5.73e+04     439.280
     541      71       6    3.89e+04       3.89e+04    5.73e+04     439.621
     542      72       5    3.89e+04       3.89e+04    5.73e+04     439.823
     543      73       4    3.89e+04       3.89e+04    5.73e+04     440.485
     544      74       3    4.72e+04       3.89e+04    5.73e+04     440.772
     545      75       2    4.72e+04       3.89e+04    5.73e+04     440.905
     546      76       1    4.83e+04       3.89e+04    5.73e+04     441.048
     547      77            5.73e+04 pr    3.89e+04    5.73e+04     442.899
     548      76            5.73e+04 pr    3.89e+04    5.73e+04     443.209
     549      75            7.79e+04 pr    3.89e+04    5.73e+04     445.319
     550      74       2    4.72e+04       3.89e+04    5.73e+04     445.459
     551      75       4    3.89e+04       3.89e+04    5.73e+04     446.132
     552      76       3    4.64e+04       3.89e+04    5.73e+04     446.316
     553      77       2    4.80e+04       3.89e+04    5.73e+04     446.422
     554      78       1    4.80e+04       3.89e+04    5.73e+04     446.526
     555      79            5.73e+04 pr    3.89e+04    5.73e+04     446.701
     556      78            5.73e+04 pr    3.89e+04    5.73e+04     446.882
     557      77       1    4.80e+04       3.89e+04    5.73e+04     447.045
     558      78       3    3.89e+04       3.89e+04    5.73e+04     448.771
     559      79       3    4.72e+04       3.89e+04    5.73e+04     449.312
     560      80       2    3.89e+04       3.89e+04    5.73e+04     451.397
     561      81       1    4.64e+04       3.89e+04    5.73e+04     451.624
     562      82            7.79e+04 pr    3.89e+04    5.73e+04     451.984
     563      81         INFEASIBLE  pr    3.89e+04    5.73e+04     452.851
     564      80            5.73e+04 pr    3.89e+04    5.73e+04     453.002
     565      79       2    4.72e+04       3.89e+04    5.73e+04     453.090
     566      80            7.79e+04 pr    3.89e+04    5.73e+04     453.749
     567      79       1    4.80e+04       3.89e+04    5.73e+04     454.104
     568      80            5.73e+04 pr    3.89e+04    5.73e+04     454.258
     569      79            5.73e+04 pr    3.89e+04    5.73e+04     454.491
     570      78       2    4.72e+04       3.89e+04    5.73e+04     454.582
     571      79       2    3.89e+04       3.89e+04    5.73e+04     456.026
     572      80       5    3.89e+04       3.89e+04    5.73e+04     456.199
     573      81       4    3.89e+04       3.89e+04    5.73e+04     456.309
     574      82       3    3.89e+04       3.89e+04    5.73e+04     456.412
     575      83       2    4.64e+04       3.89e+04    5.73e+04     457.496
     576      84       1    4.64e+04       3.89e+04    5.73e+04     457.594
     577      85            7.79e+04 pr    3.89e+04    5.73e+04     458.463
     578      84            5.73e+04 pr    3.89e+04    5.73e+04     458.755
     579      83       1    4.64e+04       3.89e+04    5.73e+04     459.134
     580      84            5.73e+04 pr    3.89e+04    5.73e+04     469.837
     581      83            7.79e+04 pr    3.89e+04    5.73e+04     475.968
     582      82            5.73e+04 pr    3.89e+04    5.73e+04     476.831
     583      81       3    3.89e+04       3.89e+04    5.73e+04     476.935
     584      82       2    4.83e+04       3.89e+04    5.73e+04     477.393
     585      83            7.79e+04 pr    3.89e+04    5.73e+04     478.143
     586      82       1    4.83e+04       3.89e+04    5.73e+04     480.221
     587      83            5.73e+04 pr    3.89e+04    5.73e+04     480.671
     588      82            5.73e+04 pr    3.89e+04    5.73e+04     481.279
     589      81       2    3.89e+04       3.89e+04    5.73e+04     482.077
     590      82       1    4.64e+04       3.89e+04    5.73e+04     482.229
     591      83            7.79e+04 pr    3.89e+04    5.73e+04     483.082
     592      82            5.73e+04 pr    3.89e+04    5.73e+04     483.434
     593      81       1    4.64e+04       3.89e+04    5.73e+04     483.852
     594      82       4    3.89e+04       3.89e+04    5.73e+04     484.109
     595      83       3    3.89e+04       3.89e+04    5.73e+04     484.263
     596      84       2    4.64e+04       3.89e+04    5.73e+04     484.532
     597      85            7.79e+04 pr    3.89e+04    5.73e+04     484.627
     598      84            7.79e+04 pr    3.89e+04    5.73e+04     485.593
     599      83       2    3.89e+04       3.89e+04    5.73e+04     486.016
     600      84       1    4.64e+04       3.89e+04    5.73e+04     486.201
     601      85            7.79e+04 pr    3.89e+04    5.73e+04     486.797
     602      84            7.79e+04 pr    3.89e+04    5.73e+04     491.446
     603      83            5.73e+04 pr    3.89e+04    5.73e+04     491.572
     604      82       3    3.89e+04       3.89e+04    5.73e+04     491.851
     605      83       2    3.89e+04       3.89e+04    5.73e+04     491.938
     606      84       1    4.83e+04       3.89e+04    5.73e+04     493.086
     607      85            5.73e+04 pr    3.89e+04    5.73e+04     493.350
     608      84            5.73e+04 pr    3.89e+04    5.73e+04     493.606
     609      83            5.73e+04 pr    3.89e+04    5.73e+04     494.149
     610      82       2    3.89e+04       3.89e+04    5.73e+04     504.368
     611      83       1    4.85e+04       3.89e+04    5.73e+04     504.557
     612      84            5.73e+04 pr    3.89e+04    5.73e+04     504.716
     613      83            7.79e+04 pr    3.89e+04    5.73e+04     505.638
     614      82            5.73e+04 pr    3.89e+04    5.73e+04     506.103
     615      81            5.73e+04 pr    3.89e+04    5.73e+04     506.592
     616      80            5.73e+04 pr    3.89e+04    5.73e+04     507.180
     617      79       4    3.89e+04       3.89e+04    5.73e+04     507.454
     618      80            7.79e+04 pr    3.89e+04    5.73e+04     508.232
     619      79       3    3.89e+04       3.89e+04    5.73e+04     508.773
     620      80       2    4.64e+04       3.89e+04    5.73e+04     508.913
     621      81       1    4.64e+04       3.89e+04    5.73e+04     509.103
     622      82            5.73e+04 pr    3.89e+04    5.73e+04     509.941
     623      81         INFEASIBLE  pr    3.89e+04    5.73e+04     510.901
     624      80       1    4.64e+04       3.89e+04    5.73e+04     510.990
     625      81       2    4.64e+04       3.89e+04    5.73e+04     511.301
     626      82            7.79e+04 pr    3.89e+04    5.73e+04     511.792
     627      81            5.73e+04 pr    3.89e+04    5.73e+04     512.203
     628      80       1    4.64e+04       3.89e+04    5.73e+04     512.315
     629      81            5.73e+04 pr    3.89e+04    5.73e+04     512.884
     630      80            5.73e+04 pr    3.89e+04    5.73e+04     513.327
     631      79            5.73e+04 pr    3.89e+04    5.73e+04     513.972
     632      78            7.79e+04 pr    3.89e+04    5.73e+04     514.466
     633      77       4    3.89e+04       3.89e+04    5.73e+04     514.590
     634      78       3    4.83e+04       3.89e+04    5.73e+04     514.809
     635      79       2    4.83e+04       3.89e+04    5.73e+04     514.961
     636      80       1    4.83e+04       3.89e+04    5.73e+04     515.288
     637      81            5.73e+04 pr    3.89e+04    5.73e+04     515.374
     638      80         INFEASIBLE  pr    3.89e+04    5.73e+04     515.669
     639      79            7.79e+04 pr    3.89e+04    5.73e+04     516.580
     640      78       2    4.83e+04       3.89e+04    5.73e+04     517.326
     641      79       3    3.89e+04       3.89e+04    5.73e+04     517.422
     642      80       1    4.64e+04       3.89e+04    5.73e+04     517.676
     643      81            7.79e+04 pr    3.89e+04    5.73e+04     519.221
     644      80            5.73e+04 pr    3.89e+04    5.73e+04     519.484
     645      79       2    4.64e+04       3.89e+04    5.73e+04     519.594
     646      80       1    4.64e+04       3.89e+04    5.73e+04     519.773
     647      81            5.73e+04 pr    3.89e+04    5.73e+04     519.959
     648      80            7.79e+04 pr    3.89e+04    5.73e+04     520.859
     649      79       1    4.64e+04       3.89e+04    5.73e+04     520.931
     650      80       2    4.64e+04       3.89e+04    5.73e+04     523.306
     651      81            7.79e+04 pr    3.89e+04    5.73e+04     524.541
     652      80       1    4.83e+04       3.89e+04    5.73e+04     524.716
     653      81            5.73e+04 pr    3.89e+04    5.73e+04     524.965
     654      80            5.73e+04 pr    3.89e+04    5.73e+04     525.220
     655      79            5.73e+04 pr    3.89e+04    5.73e+04     525.393
     656      78         INFEASIBLE  pr    3.89e+04    5.73e+04     526.292
     657      77         INFEASIBLE  pr    3.89e+04    5.73e+04     527.346
     658      76       1    4.83e+04       3.89e+04    5.73e+04     527.537
     659      77            5.73e+04 pr    3.89e+04    5.73e+04     527.627
     660      76         INFEASIBLE  pr    3.89e+04    5.73e+04     528.472
     661      75       1    4.83e+04       3.89e+04    5.73e+04     528.628
     662      76       2    4.64e+04       3.89e+04    5.73e+04     528.996
     663      77       1    4.64e+04       3.89e+04    5.73e+04     529.265
     664      78            5.73e+04 pr    3.89e+04    5.73e+04     529.471
     665      77            5.73e+04 pr    3.89e+04    5.73e+04     529.704
     666      76       1    4.64e+04       3.89e+04    5.73e+04     529.792
     667      77            7.79e+04 pr    3.89e+04    5.73e+04     529.977
     668      76            5.73e+04 pr    3.89e+04    5.73e+04     530.260
     669      75       1    4.64e+04       3.89e+04    5.73e+04     530.345
     670      76            7.79e+04 pr    3.89e+04    5.73e+04     530.854
     671      75            7.79e+04 pr    3.89e+04    5.73e+04     531.580
     672      74            5.73e+04 pr    3.89e+04    5.73e+04     531.757
     673      73            5.73e+04 pr    3.89e+04    5.73e+04     531.992
     674      72         INFEASIBLE  pr    3.89e+04    5.73e+04     532.920
     675      71       1    4.83e+04       3.89e+04    5.73e+04     533.004
     676      72            5.73e+04 pr    3.89e+04    5.73e+04     533.261
     677      71            5.73e+04 pr    3.89e+04    5.73e+04     533.473
     678      70       1    4.80e+04       3.89e+04    5.73e+04     533.884
     679      71       1    4.80e+04       3.89e+04    5.73e+04     534.771
     680      72            5.73e+04 pr    3.89e+04    5.73e+04     536.191
     681      71            5.73e+04 pr    3.89e+04    5.73e+04     536.329
     682      70            5.73e+04 pr    3.89e+04    5.73e+04     536.568
     683      69            5.73e+04 pr    3.89e+04    5.73e+04     536.726
     684      68            5.73e+04 pr    3.89e+04    5.73e+04     538.295
     685      67            5.73e+04 pr    3.89e+04    5.73e+04     538.641
     686      66            7.79e+04 pr    3.89e+04    5.73e+04     540.715
     687      65       1    4.83e+04       3.89e+04    5.73e+04     540.841
     688      66            7.79e+04 pr    3.89e+04    5.73e+04     541.359
     689      65            5.73e+04 pr    3.89e+04    5.73e+04     541.568
     690      64       1    4.83e+04       3.89e+04    5.73e+04     541.806
     691      65       1    4.64e+04       3.89e+04    5.73e+04     542.633
     692      66       3    4.64e+04       3.89e+04    5.73e+04     542.846
     693      67            7.79e+04 pr    3.89e+04    5.73e+04     543.492
     694      66       2    4.80e+04       3.89e+04    5.73e+04     543.586
     695      67       1    4.80e+04       3.89e+04    5.73e+04     543.740
     696      68            5.73e+04 pr    3.89e+04    5.73e+04     544.407
     697      67            5.73e+04 pr    3.89e+04    5.73e+04     544.672
     698      66            7.79e+04 pr    3.89e+04    5.73e+04     545.296
     699      65            7.79e+04 pr    3.89e+04    5.73e+04     545.622
     700      64         FAILED -400       3.89e+04    5.73e+04     566.051
     701      63            5.73e+04 pr    3.89e+04    5.73e+04     566.123
     702      62         INFEASIBLE  pr    3.89e+04    5.73e+04     567.141
     703      61            7.79e+04 pr    3.89e+04    5.73e+04     568.557
     704      60         INFEASIBLE  pr    3.89e+04    5.73e+04     569.182
     705      59            5.73e+04 pr    3.89e+04    5.73e+04     569.309
     706      58         INFEASIBLE  pr    3.89e+04    5.73e+04     570.412
     707      57       1    4.83e+04       3.89e+04    5.73e+04     570.556
     708      58            5.73e+04 pr    3.89e+04    5.73e+04     570.901
     709      57         INFEASIBLE  pr    3.89e+04    5.73e+04     571.372
     710      56       1    4.83e+04       3.89e+04    5.73e+04     571.634
     711      57       3    4.64e+04       4.64e+04    5.73e+04     573.101
     712      58         INFEASIBLE  pr    4.64e+04    5.73e+04     574.246
     713      57       2    4.83e+04       4.64e+04    5.73e+04     575.531
     714      58       1    4.83e+04       4.64e+04    5.73e+04     575.646
     715      59            5.73e+04 pr    4.64e+04    5.73e+04     575.891
     716      58            5.73e+04 pr    4.64e+04    5.73e+04     577.119
     717      57            7.79e+04 pr    4.64e+04    5.73e+04     577.683
     718      56            5.73e+04 pr    4.64e+04    5.73e+04     577.883
     719      55         INFEASIBLE  pr    4.64e+04    5.73e+04     578.719
     720      54       1    4.83e+04       4.64e+04    5.73e+04     580.305
     721      55            7.79e+04 pr    4.64e+04    5.73e+04     582.593
     722      54            5.73e+04 pr    4.64e+04    5.73e+04     583.326
     723      53       1    4.83e+04       4.64e+04    5.73e+04     583.434
     724      54       2    4.64e+04       4.64e+04    5.73e+04     583.594
     725      55       1    4.64e+04       4.64e+04    5.73e+04     583.794
     726      56            7.83e+04 pr    4.64e+04    5.73e+04     585.020
     727      55            7.79e+04 pr    4.64e+04    5.73e+04     585.741
     728      54       1    4.64e+04       4.64e+04    5.73e+04     585.819
     729      55       2    4.64e+04       4.64e+04    5.73e+04     585.911
     730      56       1    4.64e+04       4.64e+04    5.73e+04     586.073
     731      57            7.79e+04 pr    4.64e+04    5.73e+04     587.420
     732      56            5.73e+04 pr    4.64e+04    5.73e+04     587.592
     733      55       1    4.64e+04       4.64e+04    5.73e+04     587.689
     734      56       2    4.64e+04       4.64e+04    5.73e+04     587.774
     735      57       1    4.64e+04       4.64e+04    5.73e+04     588.409
     736      58            7.87e+04 pr    4.64e+04    5.73e+04     588.920
     737      57            5.73e+04 pr    4.64e+04    5.73e+04     589.152
     738      56       1    4.64e+04       4.64e+04    5.73e+04     589.240
     739      57       2    4.64e+04       4.64e+04    5.73e+04     589.317
     740      58       4    4.64e+04       4.64e+04    5.73e+04     589.450
     741      59       3    4.83e+04       4.64e+04    5.73e+04     590.267
     742      60       2    4.64e+04       4.64e+04    5.73e+04     590.478
     743      61         INFEASIBLE  pr    4.64e+04    5.73e+04     591.387
     744      60       1    4.80e+04       4.64e+04    5.73e+04     592.165
     745      61            5.73e+04 pr    4.64e+04    5.73e+04     592.389
     746      60            5.73e+04 pr    4.64e+04    5.73e+04     592.489
     747      59       2    4.64e+04       4.64e+04    5.73e+04     592.631
     748      60       4    4.64e+04       4.64e+04    5.73e+04     592.805
     749      61            7.79e+04 pr    4.64e+04    5.73e+04     593.353
     750      60       3    4.83e+04       4.64e+04    5.73e+04     596.215
     751      61            7.79e+04 pr    4.64e+04    5.73e+04     597.285
     752      60       2    4.83e+04       4.64e+04    5.73e+04     597.375
     753      61            7.72e+04 pr    4.64e+04    5.73e+04     598.129
     754      60            7.79e+04 pr    4.64e+04    5.73e+04     599.777
     755      59       3    4.64e+04       4.64e+04    5.73e+04     599.995
     756      60       2    4.64e+04       4.64e+04    5.73e+04     600.077
     757      61       1    4.64e+04       4.64e+04    5.73e+04     600.172
     758      62            5.73e+04 pr    4.64e+04    5.73e+04     604.675
     759      61            5.75e+04 pr    4.64e+04    5.73e+04     607.961
     760      60       1    4.64e+04       4.64e+04    5.73e+04     608.678
     761      61       2    4.64e+04       4.64e+04    5.73e+04     608.925
     762      62       1    4.64e+04       4.64e+04    5.73e+04     609.012
     763      63            5.73e+04 pr    4.64e+04    5.73e+04     609.309
     764      62            5.73e+04 pr    4.64e+04    5.73e+04     609.608
     765      61       1    4.64e+04       4.64e+04    5.73e+04     609.680
     766      62            5.73e+04 pr    4.64e+04    5.73e+04     614.781
     767      61            7.79e+04 pr    4.64e+04    5.73e+04     615.669
     768      60            7.79e+04 pr    4.64e+04    5.73e+04     616.089
     769      59            5.73e+04 pr    4.64e+04    5.73e+04     616.374
     770      58            7.79e+04 pr    4.64e+04    5.73e+04     616.872
     771      57       1    4.80e+04       4.64e+04    5.73e+04     617.112
     772      58            7.79e+04 pr    4.64e+04    5.73e+04     620.882
     773      57            7.79e+04 pr    4.64e+04    5.73e+04     623.802
     774      56       3    4.64e+04       4.64e+04    5.73e+04     625.743
     775      57            7.79e+04 pr    4.64e+04    5.73e+04     626.115
     776      56            7.79e+04 pr    4.64e+04    5.73e+04     626.913
     777      55            7.79e+04 pr    4.64e+04    5.73e+04     627.465
     778      54       1    4.80e+04       4.64e+04    5.73e+04     627.612
     779      55            5.73e+04 pr    4.64e+04    5.73e+04     627.792
     780      54            7.79e+04 pr    4.64e+04    5.73e+04     629.004
     781      53            7.79e+04 pr    4.64e+04    5.73e+04     629.083
     782      52            5.73e+04 pr    4.64e+04    5.73e+04     629.287
     783      51            5.73e+04 pr    4.64e+04    5.73e+04     629.524
     784      50         INFEASIBLE  pr    4.64e+04    5.73e+04     629.985
     785      49            7.79e+04 pr    4.64e+04    5.73e+04     630.468
     786      48            5.73e+04 pr    4.64e+04    5.73e+04     630.706
     787      47            5.73e+04 pr    4.64e+04    5.73e+04     631.278
     788      46            5.73e+04 pr    4.64e+04    5.73e+04     631.538
     789      45            7.79e+04 pr    4.64e+04    5.73e+04     631.771
     790      44       2    4.80e+04       4.64e+04    5.73e+04     631.904
     791      45       1    4.80e+04       4.64e+04    5.73e+04     632.024
     792      46            5.73e+04 pr    4.64e+04    5.73e+04     632.130
     793      45            5.73e+04 pr    4.64e+04    5.73e+04     632.488
     794      44       1    4.80e+04       4.64e+04    5.73e+04     632.551
     795      45         INFEASIBLE  pr    4.64e+04    5.73e+04     632.841
     796      44            5.73e+04 pr    4.64e+04    5.73e+04     632.904
     797      43            5.73e+04 pr    4.64e+04    5.73e+04     633.626
     798      42            7.79e+04 pr    4.64e+04    5.73e+04     635.754
     799      41            7.79e+04 pr    4.64e+04    5.73e+04     636.857
     800      40         FAILED -400       4.64e+04    5.73e+04     656.271
     801      39            5.73e+04 pr    4.64e+04    5.73e+04     656.506
     802      38       3    4.64e+04       4.64e+04    5.73e+04     656.583
     803      39       2    4.72e+04       4.64e+04    5.73e+04     656.891
     804      40            7.79e+04 pr    4.64e+04    5.73e+04     657.355
     805      39       1    4.80e+04       4.64e+04    5.73e+04     657.497
     806      40            5.73e+04 pr    4.64e+04    5.73e+04     657.829
     807      39            5.73e+04 pr    4.64e+04    5.73e+04     657.986
     808      38       2    4.83e+04       4.64e+04    5.73e+04     660.347
     809      39            7.79e+04 pr    4.64e+04    5.73e+04     660.972
     810      38            7.79e+04 pr    4.64e+04    5.73e+04     662.083
     811      37       1    4.80e+04       4.64e+04    5.73e+04     662.241
     812      38            5.73e+04 pr    4.64e+04    5.73e+04     662.439
     813      37            7.79e+04 pr    4.64e+04    5.73e+04     662.688
     814      36            5.73e+04 pr    4.64e+04    5.73e+04     662.763
     815      35            7.79e+04 pr    4.64e+04    5.73e+04     663.990
     816      34       1    4.83e+04       4.64e+04    5.73e+04     664.076
     817      35            5.73e+04 pr    4.64e+04    5.73e+04     664.186
     818      34            5.73e+04 pr    4.64e+04    5.73e+04     664.444
     819      33       1    4.83e+04       4.64e+04    5.73e+04     664.637
     820      34         FAILED -400       4.64e+04    5.73e+04     685.336
     821      35            7.79e+04 pr    4.64e+04    5.73e+04     685.446
     822      34            7.79e+04 pr    4.64e+04    5.73e+04     687.086
     823      33            5.73e+04 pr    4.64e+04    5.73e+04     687.320
     824      32            5.73e+04 pr    4.64e+04    5.73e+04     687.514
     825      31            7.79e+04 pr    4.64e+04    5.73e+04     688.161
     826      30            7.79e+04 pr    4.64e+04    5.73e+04     689.669
     827      29            5.73e+04 pr    4.64e+04    5.73e+04     689.784
     828      28            7.79e+04 pr    4.64e+04    5.73e+04     690.434
     829      27            7.79e+04 pr    4.64e+04    5.73e+04     690.766
     830      26            5.73e+04 pr    4.64e+04    5.73e+04     690.921
     831      25         INFEASIBLE  pr    4.64e+04    5.73e+04     692.694
     832      24       3    4.72e+04       4.64e+04    5.73e+04     692.812
     833      25            7.79e+04 pr    4.64e+04    5.73e+04     692.975
     834      24       2    4.72e+04       4.64e+04    5.73e+04     693.210
     835      25       1    4.83e+04       4.64e+04    5.73e+04     693.332
     836      26            5.73e+04 pr    4.64e+04    5.73e+04     693.622
     837      25         INFEASIBLE  pr    4.64e+04    5.73e+04     693.997
     838      24            7.79e+04 pr    4.64e+04    5.73e+04     694.965
     839      23            7.79e+04 pr    4.64e+04    5.73e+04     695.355
     840      22       3    4.83e+04       4.64e+04    5.73e+04     695.475
     841      23       2    4.83e+04       4.64e+04    5.73e+04     695.966
     842      24            7.79e+04 pr    4.64e+04    5.73e+04     697.251
     843      23       1    4.83e+04       4.64e+04    5.73e+04     699.082
     844      24            7.79e+04 pr    4.64e+04    5.73e+04     700.286
     845      23            7.79e+04 pr    4.64e+04    5.73e+04     701.557
     846      22       2    4.64e+04       4.64e+04    5.73e+04     702.548
     847      23            5.73e+04 pr    4.64e+04    5.73e+04     702.768
     848      22            7.79e+04 pr    4.64e+04    5.73e+04     703.052
     849      21            7.79e+04 pr    4.64e+04    5.73e+04     703.716
     850      20       3    4.83e+04       4.64e+04    5.73e+04     703.837
     851      21       3    4.64e+04       4.64e+04    5.73e+04     704.044
     852      22            7.79e+04 pr    4.64e+04    5.73e+04     706.529
     853      21       2    4.64e+04       4.64e+04    5.73e+04     706.708
     854      22            5.73e+04 pr    4.64e+04    5.73e+04     707.010
     855      21            7.79e+04 pr    4.64e+04    5.73e+04     708.625
     856      20       2    4.64e+04       4.64e+04    5.73e+04     708.961
     857      21       1    4.80e+04       4.64e+04    5.73e+04     709.128
     858      22            5.73e+04 pr    4.64e+04    5.73e+04     710.537
     859      21            5.73e+04 pr    4.64e+04    5.73e+04     710.769
     860      20       1    4.80e+04       4.64e+04    5.73e+04     710.921
     861      21            7.79e+04 pr    4.64e+04    5.73e+04     711.107
     862      20            5.73e+04 pr    4.64e+04    5.73e+04     711.454
     863      19            5.73e+04 pr    4.64e+04    5.73e+04     712.088
     864      18       2    4.83e+04       4.64e+04    5.73e+04     712.649
     865      19         INFEASIBLE  pr    4.64e+04    5.73e+04     713.311
     866      18       1    4.83e+04       4.64e+04    5.73e+04     713.479
     867      19            5.73e+04 pr    4.64e+04    5.73e+04     713.612
     868      18            5.73e+04 pr    4.64e+04    5.73e+04     713.940
     869      17       1    4.83e+04       4.64e+04    5.73e+04     714.310
     870      18            7.79e+04 pr    4.64e+04    5.73e+04     714.739
     871      17            5.73e+04 pr    4.64e+04    5.73e+04     714.917
     872      16            7.79e+04 pr    4.64e+04    5.73e+04     716.046
     873      15       2    4.83e+04       4.64e+04    5.73e+04     716.404
     874      16       1    4.80e+04       4.64e+04    5.73e+04     716.503
     875      17            5.73e+04 pr    4.64e+04    5.73e+04     716.584
     876      16            5.73e+04 pr    4.64e+04    5.73e+04     717.371
     877      15            7.79e+04 pr    4.64e+04    5.73e+04     718.904
     878      14       1    4.83e+04       4.64e+04    5.73e+04     719.476
     879      15            5.73e+04 pr    4.64e+04    5.73e+04     719.577
     880      14         INFEASIBLE  pr    4.64e+04    5.73e+04     721.202
     881      13            7.79e+04 pr    4.64e+04    5.73e+04     722.200
     882      12            5.73e+04 pr    4.64e+04    5.73e+04     722.361
     883      11            5.73e+04 pr    4.64e+04    5.73e+04     725.508
     884      10            5.73e+04 pr    4.64e+04    5.73e+04     725.643
     885       9            5.73e+04 pr    4.64e+04    5.73e+04     727.399
     886       8       2    4.83e+04       4.64e+04    5.73e+04     727.500
     887       9            7.79e+04 pr    4.64e+04    5.73e+04     727.829
     888       8       1    4.83e+04       4.64e+04    5.73e+04     727.918
     889       9            5.73e+04 pr    4.64e+04    5.73e+04     728.269
     890       8            5.73e+04 pr    4.64e+04    5.73e+04     728.440
     891       7       1    4.83e+04       4.64e+04    5.73e+04     728.529
     892       8       1    4.83e+04       4.64e+04    5.73e+04     728.632
     893       9            5.73e+04 pr    4.64e+04    5.73e+04     728.977
     894       8            5.73e+04 pr    4.64e+04    5.73e+04     729.728
     895       7            5.73e+04 pr    4.64e+04    5.73e+04     729.833
     896       6         INFEASIBLE  pr    4.64e+04    5.73e+04     730.161

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779492467139e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      896
# of subproblems processed          =      899
Total program time (secs)           =     730.20325 (   722.149 CPU time)
Time spent in evaluations (secs)    =      26.40269

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.18         7.54    125439
   nlp_gf_jg         8.12         8.04     93958
  nlp_hess_l         6.91         6.92     92708
      solver          722          730         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0635
    1.0000    1.0000    0.2720
         0         0    0.0645

Removed Variables within Vanished Phases
===================================================
 
