====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.825
       2       1       9    3.89e+04       3.89e+04                   0.983
       3       2       8    3.89e+04       3.89e+04                   1.113
       4       3       7    3.89e+04       3.89e+04                   1.212
       5       4       6    3.89e+04       3.89e+04                   1.275
       6       5       5    3.89e+04       3.89e+04                   1.361
       7       6       4    3.89e+04       3.89e+04                   1.444
       8       7       3    3.89e+04       3.89e+04                   1.514
       9       8       2    3.89e+04       3.89e+04                   1.591
      10       9         INFEASIBLE  pr    3.89e+04                   1.865
      11       8       1    1.62e+05       3.89e+04                   1.994
      12       9         INFEASIBLE  pr    3.89e+04                   2.456
*     13       8       0    1.62e+05  f    3.89e+04    1.62e+05       2.617
      14       7       2    3.89e+04       3.89e+04    1.62e+05       3.285
      15       8       3    3.89e+04       3.89e+04    1.62e+05       3.449
      16       9       4    3.89e+04       3.89e+04    1.62e+05       3.650
      17      10       6    3.89e+04       3.89e+04    1.62e+05       3.811
      18      11       5    3.89e+04       3.89e+04    1.62e+05       4.010
      19      12       9    3.89e+04       3.89e+04    1.62e+05       4.767
      20      13       8    3.89e+04       3.89e+04    1.62e+05       4.903
      21      14       7    3.89e+04       3.89e+04    1.62e+05       5.304
      22      15         INFEASIBLE  pr    3.89e+04    1.62e+05       6.031
      23      14       6    3.89e+04       3.89e+04    1.62e+05      10.776
      24      15       5    3.89e+04       3.89e+04    1.62e+05      10.920
      25      16       4    3.89e+04       3.89e+04    1.62e+05      11.154
      26      17            1.69e+05 pr    3.89e+04    1.62e+05      12.506
      27      16       3    6.28e+04       3.89e+04    1.62e+05      12.815
      28      17       2    7.79e+04       3.89e+04    1.62e+05      12.915
      29      18       1    7.79e+04       3.89e+04    1.62e+05      12.990
*     30      19       0    1.62e+05  f    3.89e+04    1.62e+05      13.164
      31      18         INFEASIBLE  pr    3.89e+04    1.62e+05      14.094
      32      17       1    7.79e+04       3.89e+04    1.62e+05      15.840
      33      18       7    3.89e+04       3.89e+04    1.62e+05      18.067
      34      19       8    3.89e+04       3.89e+04    1.62e+05      18.200
      35      20         INFEASIBLE  pr    3.89e+04    1.62e+05      18.656
      36      19       7    3.89e+04       3.89e+04    1.62e+05      18.765
      37      20       6    3.89e+04       3.89e+04    1.62e+05      20.448
      38      21       5    3.89e+04       3.89e+04    1.62e+05      25.299
      39      22       4    3.89e+04       3.89e+04    1.62e+05      28.238
      40      23       3    3.90e+04       3.89e+04    1.62e+05      29.014
      41      24       2    3.89e+04       3.89e+04    1.62e+05      29.111
      42      25       1    7.79e+04       3.89e+04    1.62e+05      29.544
      43      26            1.62e+05 pr    3.89e+04    1.62e+05      29.715
      44      25            1.62e+05 pr    3.89e+04    1.62e+05      33.071
      45      24         INFEASIBLE  pr    3.89e+04    1.62e+05      33.965
      46      23       2    3.89e+04       3.89e+04    1.62e+05      34.052
      47      24       3    1.26e+05       3.89e+04    1.62e+05      36.450
      48      25         INFEASIBLE  pr    3.89e+04    1.62e+05      38.891
      49      24       2    1.26e+05       3.89e+04    1.62e+05      38.994
      50      25       1    1.26e+05       3.89e+04    1.62e+05      39.198
      51      26            1.62e+05 pr    3.89e+04    1.62e+05      39.628
      52      25            1.62e+05 pr    3.89e+04    1.62e+05      40.145
      53      24       1    1.26e+05       3.89e+04    1.62e+05      40.229
      54      25       5    3.89e+04       3.89e+04    1.62e+05      40.354
      55      26       1    1.27e+05       3.89e+04    1.62e+05      40.875
      56      27            1.62e+05 pr    3.89e+04    1.62e+05      41.471
      57      26            1.62e+05 pr    3.89e+04    1.62e+05      45.328
      58      25         INFEASIBLE  pr    3.89e+04    1.62e+05      48.207
      59      24         INFEASIBLE  pr    3.89e+04    1.62e+05      49.434
      60      23            1.62e+05 pr    3.89e+04    1.62e+05      50.809
      61      22            1.62e+05 pr    3.89e+04    1.62e+05      51.023
      62      21       2    1.26e+05       3.89e+04    1.62e+05      51.137
      63      22         INFEASIBLE  pr    3.89e+04    1.62e+05      51.475
      64      21            1.62e+05 pr    3.89e+04    1.62e+05      51.859
      65      20       1    1.27e+05       3.89e+04    1.62e+05      54.661
      66      21            1.62e+05 pr    3.89e+04    1.62e+05      54.892
      67      20            1.62e+05 pr    3.89e+04    1.62e+05      56.175
      68      19            1.62e+05 pr    3.89e+04    1.62e+05      57.361
      69      18         INFEASIBLE  pr    3.89e+04    1.62e+05      58.218
      70      17       6    3.90e+04       3.89e+04    1.62e+05      59.735
      71      18       3    6.28e+04       3.89e+04    1.62e+05      64.211
      72      19       2    6.28e+04       3.89e+04    1.62e+05      64.948
      73      20       1    7.79e+04       3.89e+04    1.62e+05      65.337
      74      21         FAILED -400       3.89e+04    1.62e+05      87.261
      75      20            1.62e+05 pr    3.89e+04    1.62e+05      90.011
      76      19       1    1.26e+05       3.89e+04    1.62e+05      91.593
      77      20       7    3.89e+04       3.89e+04    1.62e+05      92.310
      78      21         INFEASIBLE  pr    3.89e+04    1.62e+05      95.434
      79      20         INFEASIBLE  pr    3.89e+04    1.62e+05      96.559
      80      19       6    3.89e+04       3.89e+04    1.62e+05      96.709
      81      20       5    3.90e+04       3.89e+04    1.62e+05      96.888
      82      21       4    3.89e+04       3.89e+04    1.62e+05      97.874
      83      22       3    6.28e+04       3.89e+04    1.62e+05      98.082
      84      23            1.62e+05 pr    3.89e+04    1.62e+05     107.270
      85      22       2    1.27e+05       3.89e+04    1.62e+05     108.005
      86      23       1    1.27e+05       3.89e+04    1.62e+05     108.108
      87      24            1.62e+05 pr    3.89e+04    1.62e+05     108.222
      88      23            1.62e+05 pr    3.89e+04    1.62e+05     108.380
      89      22       1    1.27e+05       3.89e+04    1.62e+05     108.520
      90      23       3    1.26e+05       3.89e+04    1.62e+05     110.800
      91      24       6    3.89e+04       3.89e+04    1.62e+05     113.286
      92      25       5    3.89e+04       3.89e+04    1.62e+05     113.661
      93      26       4    7.79e+04       3.89e+04    1.62e+05     116.912
      94      27       3    6.28e+04       3.89e+04    1.62e+05     119.069
      95      28       2    7.79e+04       3.89e+04    1.62e+05     119.716
      96      29            1.62e+05 pr    3.89e+04    1.62e+05     120.287
      97      28       1    7.79e+04       3.89e+04    1.62e+05     120.411
      98      29            1.62e+05 pr    3.89e+04    1.62e+05     120.707
      99      28         INFEASIBLE  pr    3.89e+04    1.62e+05     121.540
     100      27       2    7.79e+04       3.89e+04    1.62e+05     125.249
     101      28       5    3.89e+04       3.89e+04    1.62e+05     125.373
     102      29         INFEASIBLE  pr    3.89e+04    1.62e+05     128.137
     103      28       4    6.28e+04       3.89e+04    1.62e+05     129.138
     104      29       3    6.28e+04       3.89e+04    1.62e+05     130.040
     105      30       2    6.28e+04       3.89e+04    1.62e+05     132.249
     106      31            1.62e+05 pr    3.89e+04    1.62e+05     133.204
     107      30       1    1.27e+05       3.89e+04    1.62e+05     136.015
     108      31            1.62e+05 pr    3.89e+04    1.62e+05     136.170
     109      30            1.62e+05 pr    3.89e+04    1.62e+05     137.683
     110      29       2    6.28e+04       3.89e+04    1.62e+05     137.793
     111      30       6    3.89e+04       3.89e+04    1.62e+05     138.895
     112      31         INFEASIBLE  pr    3.89e+04    1.62e+05     139.705
     113      30       5    6.28e+04       3.89e+04    1.62e+05     141.764
     114      31       4    1.12e+05       3.89e+04    1.62e+05     143.460
     115      32       3    1.12e+05       3.89e+04    1.62e+05     143.567
     116      33       2    1.27e+05       3.89e+04    1.62e+05     144.816
     117      34       1    1.27e+05       3.89e+04    1.62e+05     144.977
     118      35            1.62e+05 pr    3.89e+04    1.62e+05     145.160
     119      34            1.62e+05 pr    3.89e+04    1.62e+05     145.883
     120      33       1    1.27e+05       3.89e+04    1.62e+05     146.758
     121      34       4    7.79e+04       3.89e+04    1.62e+05     148.317
     122      35       3    7.79e+04       3.89e+04    1.62e+05     150.322
     123      36       2    7.79e+04       3.89e+04    1.62e+05     160.992
     124      37       1    7.79e+04       3.89e+04    1.62e+05     161.436
     125      38            1.62e+05 pr    3.89e+04    1.62e+05     162.537
     126      37            1.62e+05 pr    3.89e+04    1.62e+05     162.650
     127      36       1    7.79e+04       3.89e+04    1.62e+05     164.627
     128      37       5    6.24e+04       3.89e+04    1.62e+05     165.139
     129      38       5    3.89e+04       3.89e+04    1.62e+05     165.877
     130      39       4    3.89e+04       3.89e+04    1.62e+05     166.386
     131      40       3    3.90e+04       3.89e+04    1.62e+05     166.583
     132      41       2    3.89e+04       3.89e+04    1.62e+05     166.689
     133      42       1    7.79e+04       3.89e+04    1.62e+05     167.128
     134      43            1.62e+05 pr    3.89e+04    1.62e+05     167.474
     135      42         INFEASIBLE  pr    3.89e+04    1.62e+05     168.516
     136      41       1    1.27e+05       3.89e+04    1.62e+05     168.783
     137      42       3    3.89e+04       3.89e+04    1.62e+05     168.881
     138      43       2    7.79e+04       3.89e+04    1.62e+05     170.582
     139      44       1    7.79e+04       3.89e+04    1.62e+05     170.725
     140      45            1.62e+05 pr    3.89e+04    1.62e+05     171.765
     141      44            1.62e+05 pr    3.89e+04    1.62e+05     172.627
     142      43       1    7.79e+04       3.89e+04    1.62e+05     173.201
     143      44       2    6.28e+04       3.89e+04    1.62e+05     173.576
     144      45       4    3.89e+04       3.89e+04    1.62e+05     174.130
     145      46       3    1.26e+05       3.89e+04    1.62e+05     174.951
     146      47       2    1.26e+05       3.89e+04    1.62e+05     176.915
     147      48       1    1.26e+05       3.89e+04    1.62e+05     176.995
     148      49            1.62e+05 pr    3.89e+04    1.62e+05     177.313
     149      48            1.62e+05 pr    3.89e+04    1.62e+05     177.874
     150      47       1    1.26e+05       3.89e+04    1.62e+05     178.048
     151      48       3    1.26e+05       3.89e+04    1.62e+05     180.739
     152      49       5    6.28e+04       3.89e+04    1.62e+05     181.858
     153      50       4    6.28e+04       3.89e+04    1.62e+05     181.967
     154      51       3    6.28e+04       3.89e+04    1.62e+05     182.069
     155      52       2    1.62e+05       3.89e+04    1.62e+05     182.210
     156      53         INFEASIBLE  pr    3.89e+04    1.62e+05     182.498
     157      52            1.62e+05 pr    3.89e+04    1.62e+05     182.653
     158      51       2    1.27e+05       3.89e+04    1.62e+05     182.938
     159      52         INFEASIBLE        3.89e+04    1.62e+05     185.280
     160      53       4    7.79e+04       3.89e+04    1.62e+05     185.791
     161      54       3    1.26e+05       3.89e+04    1.62e+05     189.277
     162      55         INFEASIBLE  pr    3.89e+04    1.62e+05     189.750
     163      54       2    1.26e+05       3.89e+04    1.62e+05     189.877
     164      55       1    1.26e+05       3.89e+04    1.62e+05     190.003
     165      56            1.62e+05 pr    3.89e+04    1.62e+05     190.129
     166      55            1.62e+05 pr    3.89e+04    1.62e+05     190.836
     167      54       1    1.26e+05       3.89e+04    1.62e+05     190.962
     168      55       4    6.28e+04       3.89e+04    1.62e+05     191.136
     169      56       4    3.89e+04       3.89e+04    1.62e+05     191.897
     170      57       3    1.26e+05       3.89e+04    1.62e+05     198.955
     171      58       2    1.26e+05       3.89e+04    1.62e+05     199.070
     172      59       1    1.26e+05       3.89e+04    1.62e+05     199.172
     173      60            1.62e+05 pr    3.89e+04    1.62e+05     217.636
     174      59         INFEASIBLE  pr    3.89e+04    1.62e+05     219.944
     175      58       1    1.26e+05       3.89e+04    1.62e+05     220.104
     176      59       3    6.28e+04       3.89e+04    1.62e+05     220.581
     177      60         INFEASIBLE  pr    3.89e+04    1.62e+05     223.200
     178      59       2    6.28e+04       3.89e+04    1.62e+05     223.366
     179      60            1.62e+05 pr    3.89e+04    1.62e+05     223.635
     180      59            1.62e+05 pr    3.89e+04    1.62e+05     225.120
     181      58       2    6.28e+04       3.89e+04    1.62e+05     225.237
     182      59       2    7.79e+04       3.89e+04    1.62e+05     227.236
     183      60       1    7.79e+04       3.89e+04    1.62e+05     227.353
     184      61         INFEASIBLE  pr    3.89e+04    1.62e+05     227.762
     185      60            1.62e+05 pr    3.89e+04    1.62e+05     228.552
     186      59       1    7.79e+04       3.89e+04    1.62e+05     228.665
     187      60       2    6.28e+04       3.89e+04    1.62e+05     230.420
     188      61       7    3.89e+04       3.89e+04    1.62e+05     230.552
     189      62       5    3.89e+04       3.89e+04    1.62e+05     230.706
     190      63       4    3.89e+04       3.89e+04    1.62e+05     230.868
     191      64       3    6.28e+04       3.89e+04    1.62e+05     233.351
     192      65            1.62e+05 pr    3.89e+04    1.62e+05     233.518
     193      64       2    1.27e+05       3.89e+04    1.62e+05     233.908
     194      65       1    1.27e+05       3.89e+04    1.62e+05     234.022
     195      66            1.62e+05 pr    3.89e+04    1.62e+05     234.152
     196      65            1.62e+05 pr    3.89e+04    1.62e+05     235.364
     197      64       1    1.27e+05       3.89e+04    1.62e+05     235.522
     198      65       4    3.89e+04       3.89e+04    1.62e+05     235.630
     199      66            1.62e+05 pr    3.89e+04    1.62e+05     236.559
     200      65       3    6.28e+04       3.89e+04    1.62e+05     237.120
     201      66       2    7.49e+04       3.89e+04    1.62e+05     239.386
     202      67            1.62e+05 pr    3.89e+04    1.62e+05     240.181
     203      66         INFEASIBLE  pr    3.89e+04    1.62e+05     241.342
     204      65       2    7.49e+04       3.89e+04    1.62e+05     242.445
     205      66       3    1.26e+05       3.89e+04    1.62e+05     244.263
     206      67       6    3.89e+04       3.89e+04    1.62e+05     244.497
     207      68       5    3.89e+04       3.89e+04    1.62e+05     247.773
     208      69       4    3.90e+04       3.89e+04    1.62e+05     251.054
     209      70       3    1.20e+05       3.89e+04    1.62e+05     259.519
     210      71       2    7.79e+04       3.89e+04    1.62e+05     259.895
     211      72       1    7.79e+04       3.89e+04    1.62e+05     259.989
     212      73            1.62e+05 pr    3.89e+04    1.62e+05     261.071
     213      72            1.62e+05 pr    3.89e+04    1.62e+05     261.871
     214      71       1    7.79e+04       3.89e+04    1.62e+05     261.988
     215      72       4    3.89e+04       3.89e+04    1.62e+05     262.250
     216      73       3    1.26e+05       3.89e+04    1.62e+05     262.371
     217      74       2    1.26e+05       3.89e+04    1.62e+05     262.530
     218      75       1    1.26e+05       3.89e+04    1.62e+05     263.061
     219      76            1.62e+05 pr    3.89e+04    1.62e+05     263.550
     220      75            1.62e+05 pr    3.89e+04    1.62e+05     265.171
     221      74       1    1.26e+05       3.89e+04    1.62e+05     265.258
     222      75       3    7.79e+04       3.89e+04    1.62e+05     265.749
     223      76       5    3.89e+04       3.89e+04    1.62e+05     266.295
     224      77       4    6.24e+04       3.89e+04    1.62e+05     274.941
     225      78       3    6.24e+04       3.89e+04    1.62e+05     275.033
     226      79       2    1.12e+05       3.89e+04    1.62e+05     275.142
     227      80       1    1.27e+05       3.89e+04    1.62e+05     275.248
     228      81            1.62e+05 pr    3.89e+04    1.62e+05     275.374
     229      80            1.62e+05 pr    3.89e+04    1.62e+05     275.865
     230      79            1.62e+05 pr    3.89e+04    1.62e+05     276.278
     231      78       2    1.12e+05       3.89e+04    1.62e+05     278.018
     232      79       4    6.24e+04       3.89e+04    1.62e+05     280.217
     233      80       6    3.89e+04       3.89e+04    1.62e+05     280.309
     234      81       5    3.89e+04       3.89e+04    1.62e+05     280.471
     235      82       4    6.28e+04       3.89e+04    1.62e+05     280.653
     236      83       3    6.28e+04       3.89e+04    1.62e+05     280.780
     237      84       2    1.27e+05       3.89e+04    1.62e+05     282.493
     238      85       1    1.27e+05       3.89e+04    1.62e+05     282.592
     239      86            1.62e+05 pr    3.89e+04    1.62e+05     282.770
     240      85            1.62e+05 pr    3.89e+04    1.62e+05     283.427
     241      84            1.62e+05 pr    3.89e+04    1.62e+05     283.572
     242      83         INFEASIBLE  pr    3.89e+04    1.62e+05     284.376
     243      82       3    6.28e+04       3.89e+04    1.62e+05     284.556
     244      83         INFEASIBLE  pr    3.89e+04    1.62e+05     285.442
     245      82            1.62e+05 pr    3.89e+04    1.62e+05     285.902
     246      81         INFEASIBLE  pr    3.89e+04    1.62e+05     287.269
     247      80       5    3.89e+04       3.89e+04    1.62e+05     287.546
     248      81       4    6.24e+04       3.89e+04    1.62e+05     287.649
     249      82       3    1.12e+05       3.89e+04    1.62e+05     289.940
     250      83       2    1.27e+05       3.89e+04    1.62e+05     290.374
     251      84       1    1.27e+05       3.89e+04    1.62e+05     290.444
     252      85            1.62e+05 pr    3.89e+04    1.62e+05     290.555
     253      84            1.62e+05 pr    3.89e+04    1.62e+05     290.629
     254      83       1    1.27e+05       3.89e+04    1.62e+05     290.697
     255      84         INFEASIBLE  pr    3.90e+04    1.62e+05     291.671
     256      83            1.62e+05 pr    3.90e+04    1.62e+05     291.879
     257      82            1.62e+05 pr    3.90e+04    1.62e+05     292.887
     258      81            1.65e+05 pr    3.90e+04    1.62e+05     294.946
     259      80         INFEASIBLE  pr    3.90e+04    1.62e+05     295.665
     260      79       3    6.25e+04       3.90e+04    1.62e+05     295.776
     261      80       2    6.28e+04       3.90e+04    1.62e+05     295.906
     262      81       1    1.27e+05       3.90e+04    1.62e+05     296.216
     263      82            1.62e+05 pr    3.90e+04    1.62e+05     296.325
     264      81            1.62e+05 pr    3.90e+04    1.62e+05     296.668
     265      80         INFEASIBLE  pr    3.90e+04    1.62e+05     297.675
     266      79       2    6.28e+04       3.90e+04    1.62e+05     297.807
     267      80       2    3.89e+04       3.90e+04    1.62e+05     298.214
     268      81       1    7.79e+04       3.90e+04    1.62e+05     298.501
     269      82            1.62e+05 pr    3.90e+04    1.62e+05     298.646
     270      81         INFEASIBLE  pr    3.90e+04    1.62e+05     299.478
     271      80         INFEASIBLE  pr    3.90e+04    1.62e+05     300.279
     272      79            1.62e+05 pr    3.90e+04    1.62e+05     301.180
     273      78         INFEASIBLE  pr    3.90e+04    1.62e+05     302.052
     274      77       3    6.29e+04       3.90e+04    1.62e+05     302.142
     275      78         INFEASIBLE  pr    3.90e+04    1.62e+05     302.788
     276      77       2    1.12e+05       3.90e+04    1.62e+05     303.764
     277      78       1    1.27e+05       3.90e+04    1.62e+05     304.060
     278      79            1.62e+05 pr    3.90e+04    1.62e+05     304.248
     279      78            1.62e+05 pr    3.90e+04    1.62e+05     304.529
     280      77            1.62e+05 pr    3.90e+04    1.62e+05     304.859
     281      76         INFEASIBLE  pr    3.90e+04    1.62e+05     305.847
     282      75       1    1.27e+05       3.90e+04    1.62e+05     306.095
     283      76            1.62e+05 pr    3.90e+04    1.62e+05     306.388
     284      75            1.62e+05 pr    3.90e+04    1.62e+05     306.768
     285      74            1.62e+05 pr    3.90e+04    1.62e+05     307.951
     286      73       3    6.24e+04       3.90e+04    1.62e+05     308.155
     287      74       5    6.24e+04       3.90e+04    1.62e+05     308.524
     288      75       4    6.24e+04       3.90e+04    1.62e+05     308.782
     289      76       3    6.28e+04       3.90e+04    1.62e+05     308.900
     290      77       2    6.28e+04       3.90e+04    1.62e+05     309.042
     291      78       1    7.79e+04       3.90e+04    1.62e+05     309.322
     292      79            1.62e+05 pr    3.90e+04    1.62e+05     309.451
     293      78         INFEASIBLE  pr    3.90e+04    1.62e+05     311.671
     294      77       1    7.58e+04       3.90e+04    1.62e+05     311.805
     295      78       5    6.30e+04       3.90e+04    1.62e+05     312.721
     296      79       4    3.89e+04       3.90e+04    1.62e+05     312.914
     297      80       3    6.28e+04       3.90e+04    1.62e+05     313.203
     298      81       2    7.49e+04       3.90e+04    1.62e+05     313.691
     299      82       1    7.79e+04       3.90e+04    1.62e+05     313.935
     300      83            1.62e+05 pr    3.90e+04    1.62e+05     314.504
     301      82            1.62e+05 pr    3.90e+04    1.62e+05     315.638
     302      81       1    7.58e+04       3.90e+04    1.62e+05     315.750
     303      82       3    7.49e+04       6.24e+04    1.62e+05     316.493
     304      83       4    6.24e+04       6.24e+04    1.62e+05     316.791
     305      84       4    6.24e+04       6.24e+04    1.62e+05     317.066
     306      85       3    6.24e+04       6.24e+04    1.62e+05     317.192
     307      86       2    1.12e+05       6.24e+04    1.62e+05     317.289
     308      87       1    1.27e+05       6.24e+04    1.62e+05     317.373
     309      88            1.62e+05 pr    6.24e+04    1.62e+05     317.590
     310      87            1.62e+05 pr    6.24e+04    1.62e+05     317.759
     311      86       1    1.27e+05       6.24e+04    1.62e+05     318.730
     312      87       3    6.28e+04       6.24e+04    1.62e+05     318.888
     313      88       4    6.25e+04       6.24e+04    1.62e+05     319.054
     314      89         INFEASIBLE  pr    6.24e+04    1.62e+05     320.159
     315      88       3    6.28e+04       6.24e+04    1.62e+05     321.901
     316      89       2    6.28e+04       6.24e+04    1.62e+05     321.989
     317      90       1    1.27e+05       6.24e+04    1.62e+05     330.599
     318      91            1.62e+05 pr    6.24e+04    1.62e+05     331.100
     319      90            1.62e+05 pr    6.24e+04    1.62e+05     331.631
     320      89         INFEASIBLE  pr    6.24e+04    1.62e+05     332.503
     321      88       2    6.28e+04       6.24e+04    1.62e+05     332.673
     322      89       3    6.28e+04       6.24e+04    1.62e+05     332.827
     323      90       2    1.12e+05       6.24e+04    1.62e+05     332.970
     324      91       1    1.27e+05       6.24e+04    1.62e+05     333.056
     325      92            1.62e+05 pr    6.24e+04    1.62e+05     333.131
     326      91            1.62e+05 pr    6.24e+04    1.62e+05     333.353
     327      90            1.62e+05 pr    6.24e+04    1.62e+05     333.633
     328      89       2    6.28e+04       6.24e+04    1.62e+05     333.764
     329      90       1    7.58e+04       6.24e+04    1.62e+05     333.871
     330      91            1.63e+05 pr    6.24e+04    1.62e+05     334.312
     331      90         INFEASIBLE  pr    6.24e+04    1.62e+05     335.081
     332      89       1    7.58e+04       6.24e+04    1.62e+05     335.666
     333      90         INFEASIBLE  pr    6.24e+04    1.62e+05     336.776
     334      89            1.62e+05 pr    6.24e+04    1.62e+05     337.048
     335      88            1.62e+05 pr    6.24e+04    1.62e+05     337.848
     336      87       2    6.28e+04       6.24e+04    1.62e+05     339.688
     337      88       3    6.28e+04       6.24e+04    1.62e+05     339.815
     338      89       2    1.27e+05       6.24e+04    1.62e+05     340.486
     339      90            1.62e+05 pr    6.24e+04    1.62e+05     340.970
     340      89            1.62e+05 pr    6.24e+04    1.62e+05     341.515
     341      88       2    7.79e+04       6.24e+04    1.62e+05     342.647
     342      89       3    6.29e+04       6.25e+04    1.62e+05     342.804
     343      90       3    6.25e+04       6.25e+04    1.62e+05     342.962
     344      91       2    6.28e+04       6.25e+04    1.62e+05     343.152
     345      92       1    1.27e+05       6.25e+04    1.62e+05     343.664
     346      93            1.62e+05 pr    6.25e+04    1.62e+05     344.621
     347      92            1.62e+05 pr    6.25e+04    1.62e+05     344.705
     348      91         INFEASIBLE  pr    6.25e+04    1.62e+05     345.565
     349      90       2    6.28e+04       6.28e+04    1.62e+05     345.703
     350      91            1.62e+05 pr    6.28e+04    1.62e+05     346.182
     351      90            1.62e+05 pr    6.28e+04    1.62e+05     346.461
     352      89         INFEASIBLE  pr    6.28e+04    1.62e+05     347.156
     353      88       2    1.26e+05       6.28e+04    1.62e+05     349.540
     354      89       1    1.26e+05       6.28e+04    1.62e+05     349.657
     355      90            1.62e+05 pr    6.28e+04    1.62e+05     361.220
     356      89            1.62e+05 pr    6.28e+04    1.62e+05     368.056
     357      88       1    1.26e+05       6.28e+04    1.62e+05     368.177
     358      89         INFEASIBLE  pr    6.28e+04    1.62e+05     368.963
     359      88            1.62e+05 pr    6.28e+04    1.62e+05     369.156
     360      87            1.62e+05 pr    6.28e+04    1.62e+05     370.542
     361      86       2    7.49e+04       6.28e+04    1.62e+05     371.670
     362      87       2    7.79e+04       6.28e+04    1.62e+05     377.255
     363      88            1.62e+05 pr    6.28e+04    1.62e+05     377.895
     364      87       1    7.79e+04       6.28e+04    1.62e+05     378.007
     365      88            1.62e+05 pr    6.28e+04    1.62e+05     378.135
     366      87         INFEASIBLE  pr    6.28e+04    1.62e+05     378.679
     367      86       1    7.79e+04       6.28e+04    1.62e+05     378.974
     368      87       1    1.27e+05       6.28e+04    1.62e+05     379.923
     369      88            1.62e+05 pr    6.28e+04    1.62e+05     380.291
     370      87            1.62e+05 pr    6.28e+04    1.62e+05     380.488
     371      86            1.62e+05 pr    6.28e+04    1.62e+05     380.654
     372      85         INFEASIBLE  pr    6.28e+04    1.62e+05     381.799
     373      84       1    1.61e+05       6.28e+04    1.62e+05     381.956
     374      85            1.62e+05 pr    6.28e+04    1.62e+05     382.171
     375      84            1.62e+05 pr    6.28e+04    1.62e+05     382.233
     376      83         INFEASIBLE  pr    6.28e+04    1.62e+05     382.930
     377      82       1    7.79e+04       6.28e+04    1.62e+05     383.408
     378      83            1.62e+05 pr    6.28e+04    1.62e+05     383.697
     379      82         INFEASIBLE  pr    6.28e+04    1.62e+05     385.010
     380      81       1    7.79e+04       6.28e+04    1.62e+05     385.196
     381      82       3    6.28e+04       6.28e+04    1.62e+05     385.829
     382      83       3    6.28e+04       6.28e+04    1.62e+05     385.927
     383      84       2    7.79e+04       6.28e+04    1.62e+05     389.043
     384      85       1    7.79e+04       6.28e+04    1.62e+05     389.280
     385      86            1.62e+05 pr    6.28e+04    1.62e+05     389.455
     386      85            1.62e+05 pr    6.28e+04    1.62e+05     390.717
     387      84       1    7.79e+04       6.28e+04    1.62e+05     391.065
     388      85       2    7.49e+04       6.28e+04    1.62e+05     394.072
     389      86       2    6.29e+04       6.28e+04    1.62e+05     394.178
     390      87       4    6.28e+04       6.28e+04    1.62e+05     394.322
     391      88            1.62e+05 pr    6.28e+04    1.62e+05     394.525
     392      87       3    6.28e+04       6.28e+04    1.62e+05     394.909
     393      88       2    6.28e+04       6.28e+04    1.62e+05     396.123
     394      89            1.62e+05 pr    6.28e+04    1.62e+05     396.245
     395      88       1    1.27e+05       6.28e+04    1.62e+05     396.450
     396      89            1.62e+05 pr    6.28e+04    1.62e+05     396.688
     397      88            1.62e+05 pr    6.28e+04    1.62e+05     396.989
     398      87       2    6.28e+04       6.28e+04    1.62e+05     397.261
     399      88            1.62e+05 pr    6.28e+04    1.62e+05     397.397
     400      87       1    1.27e+05       6.28e+04    1.62e+05     398.164
     401      88            1.62e+05 pr    6.28e+04    1.62e+05     398.592
     402      87            1.62e+05 pr    6.28e+04    1.62e+05     398.902
     403      86       3    6.28e+04       6.28e+04    1.62e+05     399.019
     404      87       2    7.49e+04       6.28e+04    1.62e+05     399.313
     405      88       1    7.79e+04       6.28e+04    1.62e+05     399.521
     406      89            1.62e+05 pr    6.28e+04    1.62e+05     399.647
     407      88            1.62e+05 pr    6.28e+04    1.62e+05     402.351
     408      87       1    7.58e+04       6.28e+04    1.62e+05     402.448
     409      88         INFEASIBLE  pr    6.28e+04    1.62e+05     405.430
*    410      87       0    1.62e+05  f    6.28e+04    1.62e+05     405.586
     411      86            1.62e+05 pr    6.28e+04    1.62e+05     407.016
     412      85       1    1.27e+05       6.28e+04    1.62e+05     408.488
     413      86            1.62e+05 pr    6.28e+04    1.62e+05     408.578
     414      85            1.63e+05 pr    6.28e+04    1.62e+05     408.752
     415      84       1    1.27e+05       6.28e+04    1.62e+05     409.410
     416      85         INFEASIBLE  pr    6.28e+04    1.62e+05     410.312
     417      84            1.62e+05 pr    6.28e+04    1.62e+05     410.396
     418      83            1.62e+05 pr    6.28e+04    1.62e+05     411.174
     419      82       1    1.27e+05       6.28e+04    1.62e+05     420.352
     420      83         INFEASIBLE  pr    6.28e+04    1.62e+05     422.825
     421      82            1.62e+05 pr    6.28e+04    1.62e+05     424.135
     422      81         INFEASIBLE  pr    6.28e+04    1.62e+05     424.610
     423      80            1.62e+05 pr    6.28e+04    1.62e+05     428.615
     424      79            1.62e+05 pr    6.28e+04    1.62e+05     430.635
     425      78       2    6.28e+04       6.28e+04    1.62e+05     431.358
     426      79       1    7.79e+04       6.28e+04    1.62e+05     431.503
     427      80         INFEASIBLE  pr    6.28e+04    1.62e+05     433.598
     428      79            1.62e+05 pr    6.28e+04    1.62e+05     434.304
     429      78       1    7.59e+04       6.28e+04    1.62e+05     435.075
     430      79       4    6.28e+04       6.28e+04    1.62e+05     438.197
     431      80            1.62e+05 pr    6.28e+04    1.62e+05     439.067
     432      79       3    6.24e+04       6.28e+04    1.62e+05     439.294
     433      80       2    1.27e+05       6.28e+04    1.62e+05     439.934
     434      81       1    1.27e+05       6.28e+04    1.62e+05     440.089
     435      82            1.62e+05 pr    6.28e+04    1.62e+05     440.175
     436      81            1.62e+05 pr    6.28e+04    1.62e+05     440.257
     437      80       1    1.27e+05       6.28e+04    1.62e+05     440.448
     438      81         INFEASIBLE  pr    6.28e+04    1.62e+05     441.427
     439      80            1.62e+05 pr    6.28e+04    1.62e+05     441.621
     440      79            1.62e+05 pr    6.28e+04    1.62e+05     441.753
     441      78       3    6.24e+04       6.28e+04    1.62e+05     441.937
     442      79       2    1.12e+05       6.28e+04    1.62e+05     442.424
     443      80       1    1.27e+05       6.28e+04    1.62e+05     442.633
     444      81            1.62e+05 pr    6.28e+04    1.62e+05     443.688
     445      80            1.62e+05 pr    6.28e+04    1.62e+05     444.426
     446      79            1.62e+05 pr    6.28e+04    1.62e+05     444.681
     447      78         INFEASIBLE  pr    6.28e+04    1.62e+05     445.286
     448      77         INFEASIBLE  pr    6.28e+04    1.62e+05     448.249
     449      76            1.62e+05 pr    6.28e+04    1.62e+05     448.632
     450      75       2    6.28e+04       6.28e+04    1.62e+05     449.202
     451      76         INFEASIBLE  pr    6.28e+04    1.62e+05     450.180
     452      75            1.62e+05 pr    6.28e+04    1.62e+05     450.404
     453      74         INFEASIBLE  pr    6.28e+04    1.62e+05     450.860
     454      73            1.62e+05 pr    6.28e+04    1.62e+05     450.948
     455      72         INFEASIBLE  pr    6.28e+04    1.62e+05     451.338
     456      71       2    6.28e+04       6.28e+04    1.62e+05     451.485
     457      72       1    1.27e+05       6.28e+04    1.62e+05     452.549
     458      73            1.62e+05 pr    6.28e+04    1.62e+05     452.992
     459      72            1.62e+05 pr    6.28e+04    1.62e+05     453.764
     460      71         INFEASIBLE  pr    6.28e+04    1.62e+05     454.687
     461      70       2    6.28e+04       6.28e+04    1.62e+05     454.774
     462      71            1.62e+05 pr    6.28e+04    1.62e+05     455.420
     463      70            1.62e+05 pr    6.28e+04    1.62e+05     455.593
     464      69         INFEASIBLE  pr    6.28e+04    1.62e+05     456.893
     465      68            1.62e+05 pr    6.28e+04    1.62e+05     456.987
     466      67            1.62e+05 pr    6.28e+04    1.62e+05     457.193
     467      66       2    7.79e+04       6.28e+04    1.62e+05     458.027
     468      67       1    1.27e+05       6.28e+04    1.62e+05     458.207
     469      68            1.62e+05 pr    6.28e+04    1.62e+05     458.715
     470      67            1.62e+05 pr    6.28e+04    1.62e+05     458.976
     471      66         INFEASIBLE  pr    6.28e+04    1.62e+05     459.939
     472      65       2    7.58e+04       6.28e+04    1.62e+05     460.125
     473      66       1    1.27e+05       6.28e+04    1.62e+05     460.898
     474      67            1.62e+05 pr    6.28e+04    1.62e+05     461.625
     475      66            1.62e+05 pr    6.28e+04    1.62e+05     462.070
     476      65            1.64e+05 pr    6.28e+04    1.62e+05     463.344
     477      64         INFEASIBLE  pr    6.28e+04    1.62e+05     464.479
     478      63            1.62e+05 pr    6.28e+04    1.62e+05     464.612
     479      62            1.62e+05 pr    6.28e+04    1.62e+05     465.140
     480      61       4    6.28e+04       6.28e+04    1.62e+05     466.615
     481      62       3    6.24e+04       6.28e+04    1.62e+05     467.370
     482      63       2    7.49e+04       6.28e+04    1.62e+05     467.509
     483      64       1    7.79e+04       6.28e+04    1.62e+05     467.588
     484      65            1.62e+05 pr    6.28e+04    1.62e+05     468.005
     485      64         INFEASIBLE  pr    6.28e+04    1.62e+05     469.002
     486      63       1    7.79e+04       6.28e+04    1.62e+05     469.325
     487      64       2    1.26e+05       6.28e+04    1.62e+05     470.564
     488      65       3    6.28e+04       6.28e+04    1.62e+05     470.702
     489      66       2    6.28e+04       6.28e+04    1.62e+05     470.794
     490      67       1    7.79e+04       6.28e+04    1.62e+05     471.383
     491      68            1.62e+05 pr    6.28e+04    1.62e+05     473.957
     492      67         INFEASIBLE  pr    6.28e+04    1.62e+05     474.798
     493      66       1    1.26e+05       6.28e+04    1.62e+05     476.043
     494      67       2    6.28e+04       6.28e+04    1.62e+05     476.179
     495      68       2    6.28e+04       6.28e+04    1.62e+05     478.595
     496      69       1    1.27e+05       6.28e+04    1.62e+05     479.199
     497      70            1.62e+05 pr    6.28e+04    1.62e+05     482.866
     498      69            1.62e+05 pr    6.28e+04    1.62e+05     483.385
     499      68       1    1.27e+05       6.28e+04    1.62e+05     483.656
     500      69       1    1.27e+05       6.28e+04    1.62e+05     484.239
     501      70            1.62e+05 pr    6.28e+04    1.62e+05     484.321
     502      69            1.62e+05 pr    6.28e+04    1.62e+05     484.731
     503      68            1.62e+05 pr    6.28e+04    1.62e+05     485.198
     504      67            1.62e+05 pr    6.28e+04    1.62e+05     485.487
     505      66       1    7.58e+04       6.28e+04    1.62e+05     485.687
     506      67            1.62e+05 pr    6.28e+04    1.62e+05     485.996
     507      66         INFEASIBLE  pr    6.28e+04    1.62e+05     486.861
     508      65       1    1.26e+05       6.28e+04    1.62e+05     488.723
     509      66         INFEASIBLE  pr    6.28e+04    1.62e+05     489.714
     510      65            1.62e+05 pr    6.28e+04    1.62e+05     490.631
     511      64         INFEASIBLE  pr    6.28e+04    1.62e+05     491.651
     512      63            1.62e+05 pr    6.28e+04    1.62e+05     491.878
     513      62         INFEASIBLE  pr    6.28e+04    1.62e+05     492.571
     514      61       1    1.26e+05       6.28e+04    1.62e+05     492.945
     515      62            1.62e+05 pr    6.28e+04    1.62e+05     493.247
     516      61         INFEASIBLE  pr    6.28e+04    1.62e+05     494.729
     517      60       1    1.26e+05       6.28e+04    1.62e+05     494.808
     518      61       3    6.28e+04       6.28e+04    1.62e+05     494.954
     519      62       2    6.28e+04       6.28e+04    1.62e+05     495.103
     520      63       1    7.79e+04       6.28e+04    1.62e+05     495.207
     521      64            1.62e+05 pr    6.28e+04    1.62e+05     496.158
     522      63            1.63e+05 pr    6.28e+04    1.62e+05     498.298
     523      62       1    1.26e+05       6.28e+04    1.62e+05     503.270
     524      63       2    6.28e+04       6.28e+04    1.62e+05     503.561
     525      64       1    7.79e+04       6.28e+04    1.62e+05     504.987
     526      65            1.62e+05 pr    6.28e+04    1.62e+05     514.350
     527      64            1.62e+05 pr    6.28e+04    1.62e+05     515.032
     528      63       1    1.26e+05       6.28e+04    1.62e+05     515.392
     529      64       3    6.28e+04       6.28e+04    1.62e+05     517.183
     530      65       2    6.28e+04       6.28e+04    1.62e+05     517.315
     531      66       1    1.62e+05       6.28e+04    1.62e+05     517.445
     532      67            1.62e+05 pr    6.28e+04    1.62e+05     517.593
     533      66            1.62e+05 pr    6.28e+04    1.62e+05     517.669
     534      65       1    1.27e+05       6.28e+04    1.62e+05     518.146
     535      66       2    6.28e+04       6.28e+04    1.62e+05     520.682
     536      67       2    6.28e+04       6.28e+04    1.62e+05     520.812
     537      68            1.62e+05 pr    6.28e+04    1.62e+05     521.275
     538      67       1    1.27e+05       6.28e+04    1.62e+05     522.590
     539      68            1.62e+05 pr    6.28e+04    1.62e+05     522.672
     540      67            1.62e+05 pr    6.28e+04    1.62e+05     522.765
     541      66         INFEASIBLE  pr    6.28e+04    1.62e+05     523.619
     542      65         INFEASIBLE  pr    6.30e+04    1.62e+05     524.554
     543      64            1.62e+05 pr    6.30e+04    1.62e+05     524.823
     544      63            1.62e+05 pr    6.30e+04    1.62e+05     525.356
     545      62            1.62e+05 pr    6.30e+04    1.62e+05     526.465
     546      61            1.62e+05 pr    6.30e+04    1.62e+05     526.874
     547      60            1.62e+05 pr    6.30e+04    1.62e+05     527.005
     548      59            1.62e+05 pr    6.30e+04    1.62e+05     527.378
     549      58            1.62e+05 pr    6.30e+04    1.62e+05     528.509
     550      57         INFEASIBLE  pr    6.30e+04    1.62e+05     529.483
     551      56            1.62e+05 pr    6.30e+04    1.62e+05     529.590
     552      55         INFEASIBLE  pr    6.30e+04    1.62e+05     530.500
     553      54       4    6.28e+04       6.30e+04    1.62e+05     530.713
     554      55       3    6.28e+04       6.30e+04    1.62e+05     531.018
     555      56       2    7.79e+04       6.30e+04    1.62e+05     534.125
     556      57         INFEASIBLE  pr    6.30e+04    1.62e+05     535.123
     557      56       1    7.79e+04       6.30e+04    1.62e+05     535.228
     558      57            1.62e+05 pr    6.30e+04    1.62e+05     535.637
     559      56         INFEASIBLE  pr    6.30e+04    1.62e+05     536.538
     560      55       2    1.27e+05       6.30e+04    1.62e+05     537.452
     561      56       3    6.28e+04       6.30e+04    1.62e+05     537.541
     562      57       2    7.49e+04       6.30e+04    1.62e+05     537.827
     563      58       1    7.79e+04       6.30e+04    1.62e+05     537.908
     564      59            1.62e+05 pr    6.30e+04    1.62e+05     538.055
     565      58         INFEASIBLE  pr    6.30e+04    1.62e+05     538.800
     566      57       1    7.58e+04       6.30e+04    1.62e+05     538.898
     567      58       2    1.26e+05       7.49e+04    1.62e+05     539.401
     568      59       1    1.27e+05       7.49e+04    1.62e+05     539.508
     569      60            1.62e+05 pr    7.49e+04    1.62e+05     540.021
     570      59         FAILED -410       7.49e+04    1.62e+05     558.910
     571      58       1    1.26e+05       7.49e+04    1.62e+05     559.146
     572      59            1.62e+05 pr    7.49e+04    1.62e+05     559.309
     573      58         INFEASIBLE  pr    7.49e+04    1.62e+05     560.320
     574      57       1    1.26e+05       7.49e+04    1.62e+05     560.452
     575      58         INFEASIBLE  pr    7.58e+04    1.62e+05     561.537
     576      57            1.62e+05 pr    7.58e+04    1.62e+05     561.754
     577      56         INFEASIBLE  pr    7.58e+04    1.62e+05     562.220
     578      55            1.62e+05 pr    7.58e+04    1.62e+05     562.825
     579      54         INFEASIBLE  pr    7.58e+04    1.62e+05     563.748
     580      53       1    1.26e+05       7.58e+04    1.62e+05     564.035
     581      54            1.62e+05 pr    7.58e+04    1.62e+05     565.010
     582      53         INFEASIBLE  pr    7.58e+04    1.62e+05     566.032
     583      52       1    1.27e+05       7.58e+04    1.62e+05     566.122
     584      53            1.62e+05 pr    7.58e+04    1.62e+05     566.338
     585      52            1.62e+05 pr    7.58e+04    1.62e+05     566.520
     586      51         INFEASIBLE  pr    7.58e+04    1.62e+05     566.939
     587      50         INFEASIBLE  pr    7.79e+04    1.62e+05     567.689
     588      49       2    7.79e+04       7.79e+04    1.62e+05     568.110
     589      50       1    1.27e+05       7.79e+04    1.62e+05     571.934
     590      51            1.62e+05 pr    7.79e+04    1.62e+05     572.261
     591      50            1.62e+05 pr    7.79e+04    1.62e+05     572.626
     592      49         INFEASIBLE  pr    7.79e+04    1.62e+05     573.606
     593      48       2    7.79e+04       7.79e+04    1.62e+05     574.440
     594      49            1.62e+05 pr    7.79e+04    1.62e+05     575.409
     595      48            1.62e+05 pr    7.79e+04    1.62e+05     576.080
     596      47         INFEASIBLE  pr    7.79e+04    1.62e+05     576.734
     597      46            1.62e+05 pr    7.79e+04    1.62e+05     577.083
     598      45            1.62e+05 pr    7.79e+04    1.62e+05     577.776
     599      44       2    1.26e+05       7.79e+04    1.62e+05     577.856
     600      45            1.62e+05 pr    7.79e+04    1.62e+05     578.376
     601      44       1    7.79e+04       7.79e+04    1.62e+05     579.119
     602      45            1.62e+05 pr    7.79e+04    1.62e+05     579.228
     603      44         INFEASIBLE  pr    7.79e+04    1.62e+05     580.335
     604      43       1    1.26e+05       7.79e+04    1.62e+05     580.448
     605      44            1.62e+05 pr    7.79e+04    1.62e+05     581.474
     606      43            1.62e+05 pr    7.79e+04    1.62e+05     581.641
     607      42         INFEASIBLE  pr    7.79e+04    1.62e+05     582.205
     608      41            1.62e+05 pr    7.79e+04    1.62e+05     582.419
     609      40            1.62e+05 pr    7.79e+04    1.62e+05     583.126
     610      39       2    6.28e+04       7.79e+04    1.62e+05     585.552
     611      40       1    1.27e+05       7.79e+04    1.62e+05     586.891
     612      41         INFEASIBLE  pr    7.79e+04    1.62e+05     588.010
     613      40            1.62e+05 pr    7.79e+04    1.62e+05     589.344
     614      39         INFEASIBLE  pr    7.79e+04    1.62e+05     590.894
     615      38       2    7.79e+04       7.79e+04    1.62e+05     591.745
     616      39       1    7.79e+04       7.79e+04    1.62e+05     591.865
     617      40            1.62e+05 pr    7.79e+04    1.62e+05     591.976
     618      39         INFEASIBLE  pr    7.79e+04    1.62e+05     592.526
     619      38         INFEASIBLE  pr    7.79e+04    1.62e+05     593.897
     620      37       2    7.49e+04       7.79e+04    1.62e+05     604.837
     621      38       1    7.79e+04       7.79e+04    1.62e+05     604.910
     622      39            1.62e+05 pr    7.79e+04    1.62e+05     605.530
     623      38         INFEASIBLE  pr    7.79e+04    1.62e+05     606.877
     624      37       1    7.58e+04       7.79e+04    1.62e+05     606.973
     625      38            1.62e+05 pr    7.79e+04    1.62e+05     607.257
     626      37         INFEASIBLE  pr    7.79e+04    1.62e+05     608.068
     627      36            1.65e+05 pr    7.79e+04    1.62e+05     608.152
     628      35            1.62e+05 pr    7.79e+04    1.62e+05     609.269
     629      34            1.74e+05 pr    7.79e+04    1.62e+05     612.671
     630      33            1.62e+05 pr    7.79e+04    1.62e+05     613.099
     631      32            1.62e+05 pr    7.79e+04    1.62e+05     613.999
     632      31         INFEASIBLE  pr    7.79e+04    1.62e+05     617.938
     633      30            1.62e+05 pr    7.79e+04    1.62e+05     618.427
     634      29            1.62e+05 pr    7.79e+04    1.62e+05     620.019
     635      28       3    7.49e+04       7.79e+04    1.62e+05     620.145
     636      29       2    7.49e+04       7.79e+04    1.62e+05     620.345
     637      30       1    7.79e+04       7.79e+04    1.62e+05     620.666
     638      31            1.62e+05 pr    7.79e+04    1.62e+05     621.299
     639      30         INFEASIBLE  pr    7.79e+04    1.62e+05     621.624
     640      29       1    7.58e+04       7.79e+04    1.62e+05     623.052
     641      30       2    7.79e+04       7.79e+04    1.62e+05     624.971
     642      31            1.62e+05 pr    7.79e+04    1.62e+05     625.057
     643      30       1    7.79e+04       7.79e+04    1.62e+05     625.180
     644      31            1.62e+05 pr    7.79e+04    1.62e+05     625.848
     645      30         INFEASIBLE  pr    7.79e+04    1.62e+05     626.856
     646      29       1    7.79e+04       7.79e+04    1.62e+05     626.940
     647      30         INFEASIBLE  pr    7.79e+04    1.62e+05     627.703
     648      29            1.62e+05 pr    7.79e+04    1.62e+05     627.866
     649      28         INFEASIBLE  pr    7.79e+04    1.62e+05     628.607
     650      27       1    1.27e+05       7.79e+04    1.62e+05     628.684
     651      28            1.62e+05 pr    7.79e+04    1.62e+05     628.779
     652      27            1.62e+05 pr    7.79e+04    1.62e+05     629.021
     653      26       1    1.27e+05       7.79e+04    1.62e+05     629.123
     654      27       3    7.79e+04       7.79e+04    1.62e+05     631.847
     655      28       2    7.79e+04       7.79e+04    1.62e+05     632.028
     656      29            1.62e+05 pr    7.79e+04    1.62e+05     633.858
     657      28       1    7.79e+04       7.79e+04    1.62e+05     634.086
     658      29            1.62e+05 pr    7.79e+04    1.62e+05     634.177
     659      28            1.62e+05 pr    7.79e+04    1.62e+05     634.896
     660      27       1    7.79e+04       7.79e+04    1.62e+05     635.394
     661      28         INFEASIBLE  pr    7.79e+04    1.62e+05     635.968
     662      27            1.62e+05 pr    7.79e+04    1.62e+05     636.883
     663      26            1.62e+05 pr    7.79e+04    1.62e+05     637.500
     664      25            1.62e+05 pr    7.79e+04    1.62e+05     637.968
     665      24       2    7.49e+04       7.79e+04    1.62e+05     638.060
     666      25       1    7.79e+04       7.79e+04    1.62e+05     638.191
     667      26            1.62e+05 pr    7.79e+04    1.62e+05     639.649
     668      25            1.62e+05 pr    7.79e+04    1.62e+05     643.289
     669      24       1    7.58e+04       7.79e+04    1.62e+05     643.394
     670      25            1.62e+05 pr    7.79e+04    1.62e+05     643.543
     671      24         INFEASIBLE  pr    7.79e+04    1.62e+05     644.337
     672      23            1.62e+05 pr    7.79e+04    1.62e+05     644.426
     673      22            1.62e+05 pr    7.79e+04    1.62e+05     644.642
     674      21       2    6.28e+04       7.79e+04    1.62e+05     645.593
     675      22            1.62e+05 pr    7.79e+04    1.62e+05     645.767
     676      21         INFEASIBLE  pr    7.79e+04    1.62e+05     646.587
     677      20       2    1.26e+05       7.79e+04    1.62e+05     646.663
     678      21         FAILED -400       7.79e+04    1.62e+05     673.667
     679      22            1.62e+05 pr    7.79e+04    1.62e+05     674.296
     680      21            1.62e+05 pr    7.79e+04    1.62e+05     680.598
     681      20       1    7.79e+04       7.79e+04    1.62e+05     681.920
     682      21            1.62e+05 pr    7.79e+04    1.62e+05     682.787
     683      20         INFEASIBLE  pr    7.79e+04    1.62e+05     683.764
     684      19       1    1.26e+05       7.79e+04    1.62e+05     683.835
     685      20       1    7.79e+04       7.79e+04    1.62e+05     684.223
     686      21            1.62e+05 pr    7.79e+04    1.62e+05     685.208
     687      20         INFEASIBLE  pr    7.79e+04    1.62e+05     686.031
     688      19            1.62e+05 pr    7.79e+04    1.62e+05     686.506
     689      18         INFEASIBLE  pr    7.79e+04    1.62e+05     687.024
     690      17            1.62e+05 pr    7.79e+04    1.62e+05     688.277
     691      16            1.62e+05 pr    7.79e+04    1.62e+05     689.134
     692      15       2    1.26e+05       7.79e+04    1.62e+05     689.256
     693      16       3    7.49e+04       7.79e+04    1.62e+05     689.429
     694      17       2    7.49e+04       7.79e+04    1.62e+05     689.535
     695      18       1    7.79e+04       7.79e+04    1.62e+05     689.677
     696      19            1.62e+05 pr    7.79e+04    1.62e+05     689.915
     697      18            1.62e+05 pr    7.79e+04    1.62e+05     690.496
     698      17       1    7.58e+04       7.79e+04    1.62e+05     690.579
     699      18       2    7.49e+04       7.79e+04    1.62e+05     690.886
     700      19       1    7.79e+04       7.79e+04    1.62e+05     691.817
     701      20            1.62e+05 pr    7.79e+04    1.62e+05     692.331
     702      19         INFEASIBLE  pr    7.79e+04    1.62e+05     693.045
     703      18       1    7.58e+04       7.79e+04    1.62e+05     693.152
     704      19            1.62e+05 pr    7.79e+04    1.62e+05     693.305
     705      18            1.62e+05 pr    7.79e+04    1.62e+05     694.754
     706      17         INFEASIBLE  pr    7.79e+04    1.62e+05     695.945
     707      16            1.62e+05 pr    7.79e+04    1.62e+05     696.651
     708      15       1    1.26e+05       7.79e+04    1.62e+05     696.745
     709      16            1.62e+05 pr    7.79e+04    1.62e+05     696.893
     710      15         INFEASIBLE  pr    7.79e+04    1.62e+05     697.405
     711      14       1    1.26e+05       7.79e+04    1.62e+05     697.492
     712      15            1.62e+05 pr    7.79e+04    1.62e+05     697.937
     713      14            1.62e+05 pr    7.79e+04    1.62e+05     699.338
     714      13         INFEASIBLE  pr    7.79e+04    1.62e+05     700.151
     715      12            1.62e+05 pr    7.79e+04    1.62e+05     700.243
     716      11            1.62e+05 pr    7.79e+04    1.62e+05     703.205
     717      10            1.62e+05 pr    7.79e+04    1.62e+05     703.880
     718       9            1.65e+05 pr    7.79e+04    1.62e+05     703.977
     719       8            1.62e+05 pr    7.79e+04    1.62e+05     704.377
     720       7       2    1.12e+05       7.79e+04    1.62e+05     709.971
     721       8       3    1.12e+05       7.79e+04    1.62e+05     710.085
     722       9       2    1.27e+05       7.79e+04    1.62e+05     710.445
     723      10       1    1.27e+05       7.79e+04    1.62e+05     710.548
     724      11            1.62e+05 pr    7.79e+04    1.62e+05     711.358
     725      10            1.62e+05 pr    7.79e+04    1.62e+05     711.482
     726       9       1    1.27e+05       7.79e+04    1.62e+05     711.605
     727      10            1.62e+05 pr    7.79e+04    1.62e+05     711.951
     728       9         INFEASIBLE  pr    7.79e+04    1.62e+05     712.851
     729       8            1.62e+05 pr    7.79e+04    1.62e+05     714.702
     730       7       1    1.27e+05       7.79e+04    1.62e+05     715.270
     731       8            1.62e+05 pr    7.79e+04    1.62e+05     715.979
     732       7            1.62e+05 pr    7.79e+04    1.62e+05     718.333
     733       6            1.62e+05 pr    7.79e+04    1.62e+05     722.372
     734       5       2    1.26e+05       7.79e+04    1.62e+05     722.591
     735       6         INFEASIBLE  pr    7.79e+04    1.62e+05     723.041
     736       5       1    1.26e+05       7.79e+04    1.62e+05     723.167
     737       6            1.62e+05 pr    7.79e+04    1.62e+05     723.494
     738       5            1.62e+05 pr    7.79e+04    1.62e+05     724.002
     739       4       2    1.26e+05       7.79e+04    1.62e+05     724.153
     740       5            1.62e+05 pr    7.79e+04    1.62e+05     724.718
     741       4       1    1.26e+05       7.79e+04    1.62e+05     724.839
     742       5            1.62e+05 pr    7.79e+04    1.62e+05     725.250
     743       4            1.62e+05 pr    7.79e+04    1.62e+05     726.189
     744       3       1    1.26e+05       7.79e+04    1.62e+05     726.741
     745       4            1.62e+05 pr    7.79e+04    1.62e+05     731.943
     746       3            1.62e+05 pr    7.79e+04    1.62e+05     732.257
     747       2            1.62e+05 pr    7.79e+04    1.62e+05     733.827
     748       1            1.62e+05 pr    7.79e+04    1.62e+05     733.908
     749       0            1.62e+05 pr    7.79e+04    1.62e+05     734.067

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523320318e+05
Final integrality gap (abs / rel)   =  8.44e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      749
# of subproblems processed          =      752
Total program time (secs)           =     734.09912 (   709.302 CPU time)
Time spent in evaluations (secs)    =      26.57386

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.29         7.76    126237
   nlp_gf_jg         7.92         7.94     91048
  nlp_hess_l         6.76          6.9     90164
      solver          709          734         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0         0    0.2080
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
