====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.721
       2       1       9    3.89e+04     -1.80e+308                   2.953
       3       2       8    3.89e+04     -1.80e+308                   3.076
       4       3       7    3.89e+04     -1.80e+308                   3.160
       5       4       6    3.89e+04     -1.80e+308                   3.278
       6       5       5    3.89e+04     -1.80e+308                   3.426
       7       6       4    3.89e+04     -1.80e+308                   3.533
       8       7       3    3.89e+04     -1.80e+308                   3.594
       9       8       2    3.89e+04     -1.80e+308                   3.641
      10       9       1    7.79e+04     -1.80e+308                   3.825
      11      10         INFEASIBLE  pr  -1.80e+308                   4.036
*     12       9       0    1.39e+05  f  -1.80e+308    1.39e+05       4.780
      13       8       1    6.96e+04     -1.80e+308    1.39e+05       5.810
      14       9       9    3.89e+04       3.89e+04    1.39e+05       6.630
      15      10       2    3.89e+04       3.89e+04    1.39e+05       6.746
      16      11       6    3.89e+04       3.89e+04    1.39e+05       7.142
      17      12       8    3.89e+04       3.89e+04    1.39e+05       7.378
      18      13       8    3.89e+04       3.89e+04    1.39e+05       7.631
      19      14       7    3.89e+04       3.89e+04    1.39e+05       7.756
      20      15       6    3.89e+04       3.89e+04    1.39e+05       8.392
      21      16       5    3.89e+04       3.89e+04    1.39e+05       9.641
      22      17       4    7.79e+04       3.89e+04    1.39e+05      10.197
      23      18       3    7.79e+04       3.89e+04    1.39e+05      10.364
      24      19       2    7.79e+04       3.89e+04    1.39e+05      10.856
      25      20       1    7.79e+04       3.89e+04    1.39e+05      11.203
      26      21            1.39e+05 pr    3.89e+04    1.39e+05      11.324
      27      20            1.39e+05 pr    3.89e+04    1.39e+05      11.620
      28      19       1    7.79e+04       3.89e+04    1.39e+05      12.984
      29      20       8    3.89e+04       3.89e+04    1.39e+05      13.222
      30      21       5    3.89e+04       3.89e+04    1.39e+05      13.356
      31      22       3    3.89e+04       3.89e+04    1.39e+05      13.548
      32      23       2    5.36e+04       3.89e+04    1.39e+05      14.027
      33      24       1    6.96e+04       3.89e+04    1.39e+05      14.149
      34      25            1.39e+05 pr    3.89e+04    1.39e+05      14.224
*     35      24       0    6.96e+04  f    3.89e+04    6.96e+04      14.380
      36      23            6.96e+04 pr    3.89e+04    6.96e+04      14.827
      37      22       2    3.98e+04       3.89e+04    6.96e+04      15.100
      38      23       4    3.89e+04       3.89e+04    6.96e+04      17.387
      39      24       3    3.89e+04       3.89e+04    6.96e+04      17.817
      40      25       2    3.89e+04       3.89e+04    6.96e+04      17.932
      41      26            7.79e+04 pr    3.89e+04    6.96e+04      18.012
      42      25            9.52e+04 pr    3.89e+04    6.96e+04      19.836
      43      24       2    3.89e+04       3.89e+04    6.96e+04      20.014
      44      25       3    3.89e+04       3.89e+04    6.96e+04      20.516
      45      26       7    3.89e+04       3.89e+04    6.96e+04      20.637
      46      27       7    3.89e+04       3.89e+04    6.96e+04      20.930
      47      28       6    3.89e+04       3.89e+04    6.96e+04      21.720
      48      29       5    3.89e+04       3.89e+04    6.96e+04      21.827
      49      30            7.79e+04 pr    3.89e+04    6.96e+04      23.594
      50      29       4    4.99e+04       3.89e+04    6.96e+04      24.069
      51      30       3    4.99e+04       3.89e+04    6.96e+04      24.183
      52      31            6.96e+04 pr    3.89e+04    6.96e+04      24.459
      53      30       2    4.99e+04       3.89e+04    6.96e+04      24.558
      54      31       1    4.99e+04       3.89e+04    6.96e+04      24.768
      55      32         FAILED -400       3.89e+04    6.96e+04      43.889
      56      31            7.79e+04 pr    3.89e+04    6.96e+04      46.124
      57      30       1    4.99e+04       3.89e+04    6.96e+04      46.528
      58      31       5    3.89e+04       3.89e+04    6.96e+04      46.682
      59      32       7    4.03e+04       3.89e+04    6.96e+04      47.215
      60      33            7.79e+04 pr    3.89e+04    6.96e+04      49.667
      61      32       6    4.03e+04       3.89e+04    6.96e+04      49.894
      62      33       5    4.03e+04       3.89e+04    6.96e+04      50.028
      63      34            7.59e+04 pr    3.89e+04    6.96e+04      52.096
      64      33            7.79e+04 pr    3.89e+04    6.96e+04      52.746
      65      32       5    4.03e+04       3.89e+04    6.96e+04      52.904
      66      33            6.96e+04 pr    3.89e+04    6.96e+04      54.072
      67      32       4    4.99e+04       3.89e+04    6.96e+04      54.199
      68      33       3    4.99e+04       3.89e+04    6.96e+04      54.302
      69      34       2    4.99e+04       3.89e+04    6.96e+04      54.407
      70      35       1    4.99e+04       3.89e+04    6.96e+04      54.503
      71      36            7.79e+04 pr    3.89e+04    6.96e+04      54.707
      72      35            7.79e+04 pr    3.89e+04    6.96e+04      56.484
      73      34       1    4.99e+04       3.89e+04    6.96e+04      56.574
      74      35            7.79e+04 pr    3.89e+04    6.96e+04      57.580
      75      34            7.79e+04 pr    3.89e+04    6.96e+04      58.817
      76      33         INFEASIBLE  pr    3.89e+04    6.96e+04      59.630
      77      32       2    4.99e+04       3.89e+04    6.96e+04      59.720
      78      33            6.96e+04 pr    3.89e+04    6.96e+04      59.879
      79      32            7.79e+04 pr    3.89e+04    6.96e+04      61.076
      80      31       1    5.36e+04       3.89e+04    6.96e+04      62.656
      81      32            6.96e+04 pr    3.89e+04    6.96e+04      63.116
      82      31            6.96e+04 pr    3.89e+04    6.96e+04      64.219
      83      30       3    4.99e+04       3.89e+04    6.96e+04      64.325
      84      31            7.79e+04 pr    3.89e+04    6.96e+04      64.456
      85      30       2    4.99e+04       3.89e+04    6.96e+04      64.708
      86      31            6.96e+04 pr    3.89e+04    6.96e+04      65.475
      87      30       1    4.99e+04       3.89e+04    6.96e+04      65.575
      88      31            7.79e+04 pr    3.89e+04    6.96e+04      66.851
      89      30            7.79e+04 pr    3.89e+04    6.96e+04      70.074
      90      29       2    4.99e+04       3.89e+04    6.96e+04      70.530
      91      30            6.96e+04 pr    3.89e+04    6.96e+04      71.478
      92      29            7.79e+04 pr    3.89e+04    6.96e+04      71.700
      93      28       1    5.36e+04       3.89e+04    6.96e+04      71.814
      94      29            6.96e+04 pr    3.89e+04    6.96e+04      71.912
      95      28         INFEASIBLE  pr    3.89e+04    6.96e+04      72.352
      96      27         INFEASIBLE  pr    3.89e+04    6.96e+04      73.375
      97      26       6    4.03e+04       3.89e+04    6.96e+04      73.728
      98      27       6    3.89e+04       3.89e+04    6.96e+04      73.867
      99      28       5    3.89e+04       3.89e+04    6.96e+04      74.024
     100      29       4    3.89e+04       3.89e+04    6.96e+04      74.142
     101      30            7.79e+04 pr    3.89e+04    6.96e+04      76.639
     102      29         INFEASIBLE  pr    3.89e+04    6.96e+04      77.868
     103      28       4    3.89e+04       3.89e+04    6.96e+04      77.967
     104      29            7.79e+04 pr    3.89e+04    6.96e+04      78.504
     105      28            7.79e+04 pr    3.89e+04    6.96e+04      79.728
     106      27       5    3.89e+04       3.89e+04    6.96e+04      80.004
     107      28            7.79e+04 pr    3.89e+04    6.96e+04      80.977
     108      27       4    4.03e+04       3.89e+04    6.96e+04      81.078
     109      28       3    4.99e+04       3.89e+04    6.96e+04      81.164
     110      29            7.79e+04 pr    3.89e+04    6.96e+04      81.287
     111      28            6.96e+04 pr    3.89e+04    6.96e+04      81.740
     112      27       3    5.36e+04       3.89e+04    6.96e+04      82.532
     113      28       6    3.89e+04       3.89e+04    6.96e+04      82.631
     114      29       5    3.89e+04       3.89e+04    6.96e+04      83.225
     115      30       4    4.99e+04       3.89e+04    6.96e+04      83.873
     116      31       3    4.99e+04       3.89e+04    6.96e+04      83.956
     117      32       2    4.99e+04       3.89e+04    6.96e+04      84.115
     118      33       1    4.99e+04       3.89e+04    6.96e+04      84.323
     119      34            7.79e+04 pr    3.89e+04    6.96e+04      85.038
     120      33            6.96e+04 pr    3.89e+04    6.96e+04      92.404
     121      32       1    4.99e+04       3.89e+04    6.96e+04      92.511
     122      33       5    3.89e+04       3.89e+04    6.96e+04      92.883
     123      34       7    3.89e+04       3.89e+04    6.96e+04      93.001
     124      35       6    3.89e+04       3.89e+04    6.96e+04      94.165
     125      36       5    3.89e+04       3.89e+04    6.96e+04      94.603
     126      37            7.79e+04 pr    3.89e+04    6.96e+04      96.566
     127      36       4    5.36e+04       3.89e+04    6.96e+04      97.265
     128      37            7.79e+04 pr    3.89e+04    6.96e+04      98.388
     129      36            7.79e+04 pr    3.89e+04    6.96e+04      99.591
     130      35       5    3.89e+04       3.89e+04    6.96e+04     100.821
     131      36       6    3.89e+04       3.89e+04    6.96e+04     101.654
     132      37       5    3.89e+04       3.89e+04    6.96e+04     101.754
     133      38            7.79e+04 pr    3.89e+04    6.96e+04     102.386
     134      37       4    5.36e+04       3.89e+04    6.96e+04     103.218
     135      38            7.79e+04 pr    3.89e+04    6.96e+04     103.727
     136      37       3    5.36e+04       3.89e+04    6.96e+04     104.134
     137      38            6.96e+04 pr    3.89e+04    6.96e+04     104.224
     138      37         INFEASIBLE  pr    3.89e+04    6.96e+04     104.687
     139      36       5    3.89e+04       3.89e+04    6.96e+04     105.063
     140      37       4    3.95e+04       3.89e+04    6.96e+04     105.200
     141      38       3    4.99e+04       3.89e+04    6.96e+04     105.762
     142      39       2    4.99e+04       3.89e+04    6.96e+04     106.221
     143      40            6.96e+04 pr    3.89e+04    6.96e+04     106.740
     144      39       1    4.99e+04       3.89e+04    6.96e+04     107.047
     145      40            7.79e+04 pr    3.89e+04    6.96e+04     108.303
     146      39            7.79e+04 pr    3.89e+04    6.96e+04     109.156
     147      38       2    4.99e+04       3.89e+04    6.96e+04     113.481
     148      39       4    4.03e+04       3.89e+04    6.96e+04     113.741
     149      40       5    3.89e+04       3.89e+04    6.96e+04     113.828
     150      41       4    3.89e+04       3.89e+04    6.96e+04     113.962
     151      42            7.79e+04 pr    3.89e+04    6.96e+04     119.831
     152      41       3    4.99e+04       3.89e+04    6.96e+04     120.697
     153      42       2    4.99e+04       3.89e+04    6.96e+04     121.242
     154      43       1    4.99e+04       3.89e+04    6.96e+04     121.330
     155      44            7.79e+04 pr    3.89e+04    6.96e+04     121.400
     156      43            6.96e+04 pr    3.89e+04    6.96e+04     121.586
     157      42       1    4.99e+04       3.89e+04    6.96e+04     122.629
     158      43       4    3.89e+04       3.89e+04    6.96e+04     122.727
     159      44            7.79e+04 pr    3.89e+04    6.96e+04     122.998
     160      43         FAILED -400       3.89e+04    6.96e+04     147.367
     161      44       2    4.99e+04       3.89e+04    6.96e+04     148.988
     162      45            7.79e+04 pr    3.89e+04    6.96e+04     150.185
     163      44       1    5.36e+04       3.89e+04    6.96e+04     152.933
     164      45            6.96e+04 pr    3.89e+04    6.96e+04     153.114
     165      44            6.96e+04 pr    3.89e+04    6.96e+04     153.410
     166      43       2    4.99e+04       3.89e+04    6.96e+04     154.466
     167      44         FAILED -400       3.89e+04    6.96e+04     190.024
     168      45            7.79e+04 pr    3.89e+04    6.96e+04     191.156
     169      44       4    3.95e+04       3.89e+04    6.96e+04     192.044
     170      45       3    4.99e+04       3.89e+04    6.96e+04     192.233
     171      46       2    4.99e+04       3.89e+04    6.96e+04     192.319
     172      47       1    4.99e+04       3.89e+04    6.96e+04     192.403
     173      48            7.79e+04 pr    3.89e+04    6.96e+04     192.872
     174      47            6.96e+04 pr    3.89e+04    6.96e+04     194.256
     175      46       1    4.99e+04       3.89e+04    6.96e+04     194.966
     176      47       5    3.89e+04       3.89e+04    6.96e+04     195.881
     177      48       4    3.89e+04       3.89e+04    6.96e+04     195.981
     178      49       3    3.89e+04       3.89e+04    6.96e+04     196.459
     179      50       2    5.36e+04       3.89e+04    6.96e+04     196.552
     180      51            6.96e+04 pr    3.89e+04    6.96e+04     196.787
     181      50            6.96e+04 pr    3.89e+04    6.96e+04     197.497
     182      49            6.96e+04 pr    3.89e+04    6.96e+04     198.908
     183      48       3    3.89e+04       3.89e+04    6.96e+04     199.220
     184      49       4    3.89e+04       3.89e+04    6.96e+04     199.319
     185      50       3    3.89e+04       3.89e+04    6.96e+04     199.405
     186      51       2    5.36e+04       3.89e+04    6.96e+04     199.504
     187      52       1    4.99e+04       3.89e+04    6.96e+04     199.619
     188      53            7.79e+04 pr    3.89e+04    6.96e+04     200.349
     189      52            6.96e+04 pr    3.89e+04    6.96e+04     202.547
     190      51            6.96e+04 pr    3.89e+04    6.96e+04     203.115
     191      50            6.96e+04 pr    3.89e+04    6.96e+04     204.037
     192      49       3    3.90e+04       3.89e+04    6.96e+04     204.245
     193      50            7.79e+04 pr    3.89e+04    6.96e+04     206.859
     194      49       2    5.36e+04       3.89e+04    6.96e+04     208.505
     195      50            6.96e+04 pr    3.89e+04    6.96e+04     208.816
     196      49            6.96e+04 pr    3.89e+04    6.96e+04     209.026
     197      48       2    3.98e+04       3.89e+04    6.96e+04     209.527
     198      49       4    4.99e+04       3.89e+04    6.96e+04     209.712
     199      50       3    4.99e+04       3.89e+04    6.96e+04     209.888
     200      51       2    4.99e+04       3.89e+04    6.96e+04     209.979
     201      52            7.79e+04 pr    3.89e+04    6.96e+04     210.915
     202      51            7.79e+04 pr    3.89e+04    6.96e+04     212.099
     203      50       2    4.99e+04       3.89e+04    6.96e+04     212.433
     204      51       4    3.95e+04       3.89e+04    6.96e+04     212.592
     205      52       6    3.89e+04       3.89e+04    6.96e+04     215.216
     206      53         INFEASIBLE  pr    3.89e+04    6.96e+04     217.794
     207      52       5    4.99e+04       3.89e+04    6.96e+04     219.609
     208      53       4    4.99e+04       3.89e+04    6.96e+04     220.422
     209      54       3    4.99e+04       3.89e+04    6.96e+04     220.609
     210      55            7.80e+04 pr    3.89e+04    6.96e+04     221.185
     211      54       2    4.99e+04       3.89e+04    6.96e+04     222.514
     212      55            6.96e+04 pr    3.89e+04    6.96e+04     222.788
     213      54       1    4.99e+04       3.89e+04    6.96e+04     223.144
     214      55            6.96e+04 pr    3.89e+04    6.96e+04     224.050
     215      54            6.96e+04 pr    3.89e+04    6.96e+04     226.460
     216      53       3    4.99e+04       3.89e+04    6.96e+04     226.576
     217      54       4    5.36e+04       3.89e+04    6.96e+04     226.856
     218      55       3    4.99e+04       3.89e+04    6.96e+04     227.533
     219      56            7.79e+04 pr    3.89e+04    6.96e+04     227.927
     220      55       2    5.36e+04       3.89e+04    6.96e+04     228.125
     221      56       1    5.28e+04       3.89e+04    6.96e+04     228.286
     222      57            6.96e+04 pr    3.89e+04    6.96e+04     236.019
     223      56            6.96e+04 pr    3.89e+04    6.96e+04     236.541
     224      55       1    5.28e+04       3.89e+04    6.96e+04     236.657
     225      56       4    4.99e+04       3.89e+04    6.96e+04     237.491
     226      57            7.79e+04 pr    3.89e+04    6.96e+04     237.988
     227      56       3    4.99e+04       3.89e+04    6.96e+04     238.098
     228      57            6.96e+04 pr    3.89e+04    6.96e+04     238.258
     229      56       2    4.99e+04       3.89e+04    6.96e+04     238.361
     230      57       1    4.99e+04       3.89e+04    6.96e+04     238.441
     231      58            7.79e+04 pr    3.89e+04    6.96e+04     238.718
     232      57            6.96e+04 pr    3.89e+04    6.96e+04     239.440
     233      56       1    4.99e+04       3.89e+04    6.96e+04     239.526
     234      57       4    4.99e+04       3.89e+04    6.96e+04     240.810
     235      58            7.79e+04 pr    3.89e+04    6.96e+04     244.359
     236      57       3    5.36e+04       3.89e+04    6.96e+04     244.773
     237      58            7.79e+04 pr    3.89e+04    6.96e+04     245.356
     238      57            7.79e+04 pr    3.89e+04    6.96e+04     246.838
     239      56            6.96e+04 pr    3.89e+04    6.96e+04     247.234
     240      55            7.79e+04 pr    3.89e+04    6.96e+04     247.664
     241      54       3    4.99e+04       3.89e+04    6.96e+04     247.764
     242      55       5    4.99e+04       3.89e+04    6.96e+04     248.266
     243      56       7    3.90e+04       3.89e+04    6.96e+04     250.136
     244      57       6    3.89e+04       3.89e+04    6.96e+04     250.979
     245      58       5    3.89e+04       3.89e+04    6.96e+04     251.626
     246      59         FAILED -400       3.89e+04    6.96e+04     281.738
     247      60       3    3.95e+04       3.89e+04    6.96e+04     282.272
     248      61       2    4.99e+04       3.89e+04    6.96e+04     282.362
     249      62       1    4.99e+04       3.89e+04    6.96e+04     282.465
     250      63            7.79e+04 pr    3.89e+04    6.96e+04     282.572
     251      62            6.96e+04 pr    3.89e+04    6.96e+04     283.595
     252      61       1    4.99e+04       3.89e+04    6.96e+04     283.713
     253      62         INFEASIBLE  pr    3.89e+04    6.96e+04     286.837
     254      61         INFEASIBLE  pr    3.89e+04    6.96e+04     288.124
     255      60         INFEASIBLE  pr    3.89e+04    6.96e+04     288.623
     256      59       2    4.99e+04       3.89e+04    6.96e+04     289.089
     257      60       5    3.89e+04       3.89e+04    6.96e+04     289.209
     258      61       4    3.89e+04       3.89e+04    6.96e+04     289.410
     259      62       3    4.99e+04       3.89e+04    6.96e+04     289.700
     260      63            7.79e+04 pr    3.89e+04    6.96e+04     293.189
     261      62       2    4.99e+04       3.89e+04    6.96e+04     293.347
     262      63       1    4.99e+04       3.89e+04    6.96e+04     294.455
     263      64            7.79e+04 pr    3.89e+04    6.96e+04     296.047
     264      63            7.79e+04 pr    3.89e+04    6.96e+04     297.237
     265      62       1    4.99e+04       3.89e+04    6.96e+04     297.621
     266      63       4    3.89e+04       3.89e+04    6.96e+04     297.721
     267      64       3    4.99e+04       3.89e+04    6.96e+04     298.322
     268      65       3    4.99e+04       3.89e+04    6.96e+04     302.620
     269      66            6.96e+04 pr    3.89e+04    6.96e+04     303.268
     270      65       2    4.99e+04       3.89e+04    6.96e+04     303.379
     271      66       1    4.99e+04       3.89e+04    6.96e+04     303.462
     272      67            7.79e+04 pr    3.89e+04    6.96e+04     307.944
     273      66         INFEASIBLE  pr    3.89e+04    6.96e+04     308.864
     274      65       1    4.99e+04       3.89e+04    6.96e+04     308.921
     275      66       3    4.99e+04       3.89e+04    6.96e+04     309.596
     276      67       7    3.89e+04       3.89e+04    6.96e+04     310.476
     277      68       6    3.89e+04       3.89e+04    6.96e+04     311.560
     278      69       5    4.99e+04       3.89e+04    6.96e+04     313.691
     279      70       4    4.99e+04       3.89e+04    6.96e+04     313.885
     280      71       3    3.98e+04       3.89e+04    6.96e+04     314.542
     281      72            6.96e+04 pr    3.89e+04    6.96e+04     315.992
     282      71       2    3.98e+04       3.89e+04    6.96e+04     316.113
     283      72            6.96e+04 pr    3.89e+04    6.96e+04     317.998
     284      71            6.96e+04 pr    3.89e+04    6.96e+04     319.671
     285      70       3    4.99e+04       3.89e+04    6.96e+04     319.789
     286      71       6    3.89e+04       3.89e+04    6.96e+04     319.973
     287      72       5    5.36e+04       3.89e+04    6.96e+04     320.913
     288      73       5    3.89e+04       3.89e+04    6.96e+04     321.949
     289      74            7.79e+04 pr    3.89e+04    6.96e+04     339.363
     290      73       4    4.99e+04       3.89e+04    6.96e+04     340.226
     291      74       3    4.99e+04       3.89e+04    6.96e+04     340.323
     292      75       2    4.99e+04       3.89e+04    6.96e+04     340.418
     293      76       1    5.00e+04       3.89e+04    6.96e+04     340.641
     294      77         INFEASIBLE  pr    3.89e+04    6.96e+04     342.017
     295      76         FAILED -400       3.89e+04    6.96e+04     361.669
     296      75       1    4.99e+04       3.89e+04    6.96e+04     361.758
     297      76       5    3.89e+04       3.89e+04    6.96e+04     361.983
     298      77       4    4.99e+04       3.89e+04    6.96e+04     362.508
     299      78       3    4.99e+04       3.89e+04    6.96e+04     363.268
     300      79       2    4.99e+04       3.89e+04    6.96e+04     363.368
     301      80            6.96e+04 pr    3.89e+04    6.96e+04     363.602
     302      79            7.79e+04 pr    3.89e+04    6.96e+04     364.551
     303      78       2    4.99e+04       3.89e+04    6.96e+04     366.454
     304      79         INFEASIBLE  pr    3.89e+04    6.96e+04     367.047
     305      78            6.96e+04 pr    3.89e+04    6.96e+04     367.140
     306      77       1    4.99e+04       3.89e+04    6.96e+04     367.249
     307      78            7.79e+04 pr    3.89e+04    6.96e+04     367.687
     308      77         INFEASIBLE  pr    3.89e+04    6.96e+04     368.247
     309      76       3    4.99e+04       3.89e+04    6.96e+04     368.374
     310      77       4    5.36e+04       3.89e+04    6.96e+04     369.057
     311      78       2    5.36e+04       3.89e+04    6.96e+04     369.844
     312      79       1    5.36e+04       3.89e+04    6.96e+04     370.057
     313      80            6.96e+04 pr    3.89e+04    6.96e+04     371.106
     314      79            6.96e+04 pr    3.89e+04    6.96e+04     371.903
     315      78       1    5.36e+04       3.89e+04    6.96e+04     372.189
     316      79            6.96e+04 pr    3.89e+04    6.96e+04     372.791
     317      78            6.96e+04 pr    3.89e+04    6.96e+04     386.178
     318      77         FAILED -400       3.89e+04    6.96e+04     404.958
     319      76       3    5.36e+04       3.89e+04    6.96e+04     405.232
     320      77            7.79e+04 pr    3.89e+04    6.96e+04     405.989
     321      76       2    5.36e+04       3.89e+04    6.96e+04     406.084
     322      77       1    5.28e+04       3.89e+04    6.96e+04     406.171
     323      78            6.96e+04 pr    3.89e+04    6.96e+04     406.665
     324      77            7.79e+04 pr    3.89e+04    6.96e+04     407.845
     325      76         INFEASIBLE  pr    3.89e+04    6.96e+04     409.812
     326      75       3    5.36e+04       3.89e+04    6.96e+04     410.006
     327      76       4    3.89e+04       3.89e+04    6.96e+04     410.194
     328      77            7.79e+04 pr    3.89e+04    6.96e+04     410.874
     329      76       3    5.00e+04       3.89e+04    6.96e+04     411.910
     330      77            7.79e+04 pr    3.89e+04    6.96e+04     412.747
     331      76       2    4.99e+04       3.89e+04    6.96e+04     413.328
     332      77       1    4.99e+04       3.89e+04    6.96e+04     413.416
     333      78            7.79e+04 pr    3.89e+04    6.96e+04     414.189
     334      77            6.96e+04 pr    3.89e+04    6.96e+04     414.399
     335      76       1    4.99e+04       3.89e+04    6.96e+04     414.503
     336      77       4    3.89e+04       3.89e+04    6.96e+04     414.814
     337      78       3    4.99e+04       3.89e+04    6.96e+04     415.008
     338      79            7.79e+04 pr    3.89e+04    6.96e+04     415.119
     339      78            7.79e+04 pr    3.89e+04    6.96e+04     416.092
     340      77       3    5.36e+04       3.90e+04    6.96e+04     418.003
     341      78       4    4.03e+04       3.90e+04    6.96e+04     418.373
     342      79       6    3.89e+04       3.90e+04    6.96e+04     418.522
     343      80       5    3.95e+04       3.90e+04    6.96e+04     420.020
     344      81       4    3.95e+04       3.90e+04    6.96e+04     422.689
     345      82            7.79e+04 pr    3.90e+04    6.96e+04     423.713
     346      81       3    3.95e+04       3.90e+04    6.96e+04     423.956
     347      82       2    4.99e+04       3.90e+04    6.96e+04     424.627
     348      83            7.79e+04 pr    3.90e+04    6.96e+04     424.802
     349      82            7.79e+04 pr    3.90e+04    6.96e+04     428.652
     350      81            7.02e+04 pr    3.90e+04    6.96e+04     442.233
     351      80       4    3.95e+04       3.90e+04    6.96e+04     442.319
     352      81       5    5.36e+04       3.95e+04    6.96e+04     444.221
     353      82       3    3.95e+04       3.95e+04    6.96e+04     444.296
     354      83       2    4.99e+04       3.95e+04    6.96e+04     444.447
     355      84            7.79e+04 pr    3.95e+04    6.96e+04     444.558
     356      83       1    5.36e+04       3.95e+04    6.96e+04     444.652
     357      84            6.96e+04 pr    3.95e+04    6.96e+04     444.739
     358      83         INFEASIBLE  pr    3.95e+04    6.96e+04     445.207
     359      82       2    4.99e+04       3.95e+04    6.96e+04     445.523
     360      83       3    3.95e+04       3.95e+04    6.96e+04     445.619
     361      84       3    4.99e+04       3.95e+04    6.96e+04     445.907
     362      85       3    4.99e+04       3.95e+04    6.96e+04     446.042
     363      86       2    5.00e+04       3.95e+04    6.96e+04     446.227
     364      87            7.80e+04 pr    3.95e+04    6.96e+04     447.387
     365      86            7.79e+04 pr    3.95e+04    6.96e+04     448.308
     366      85       2    4.99e+04       3.95e+04    6.96e+04     448.391
     367      86            6.96e+04 pr    3.95e+04    6.96e+04     448.695
     368      85       1    4.99e+04       3.95e+04    6.96e+04     448.895
     369      86            6.96e+04 pr    3.95e+04    6.96e+04     449.299
     370      85            6.96e+04 pr    3.95e+04    6.96e+04     449.739
     371      84       2    4.99e+04       3.95e+04    6.96e+04     449.827
     372      85       2    4.99e+04       3.95e+04    6.96e+04     450.076
     373      86       3    3.95e+04       3.95e+04    6.96e+04     450.556
     374      87       2    4.99e+04       3.95e+04    6.96e+04     452.593
     375      88       1    4.99e+04       3.95e+04    6.96e+04     452.682
     376      89            7.79e+04 pr    3.95e+04    6.96e+04     452.808
     377      88            6.96e+04 pr    3.95e+04    6.96e+04     453.063
     378      87       1    4.99e+04       3.95e+04    6.96e+04     453.149
     379      88       2    5.36e+04       3.95e+04    6.96e+04     453.421
     380      89       3    3.95e+04       3.95e+04    6.96e+04     453.538
     381      90       2    4.99e+04       3.95e+04    6.96e+04     453.715
     382      91       1    4.99e+04       3.95e+04    6.96e+04     453.818
     383      92            7.79e+04 pr    3.95e+04    6.96e+04     454.041
     384      91            6.96e+04 pr    3.95e+04    6.96e+04     454.235
     385      90       1    4.99e+04       3.95e+04    6.96e+04     454.905
     386      91       2    5.36e+04       3.98e+04    6.96e+04     455.616
     387      92       1    4.99e+04       3.98e+04    6.96e+04     455.862
     388      93            7.79e+04 pr    3.98e+04    6.96e+04     455.942
     389      92            6.96e+04 pr    3.98e+04    6.96e+04     456.882
     390      91            7.79e+04 pr    3.98e+04    6.96e+04     457.034
     391      90       1    5.36e+04       3.98e+04    6.96e+04     457.988
     392      91            1.46e+05 pr    3.98e+04    6.96e+04     458.944
     393      90         INFEASIBLE  pr    3.98e+04    6.96e+04     459.545
     394      89            7.79e+04 pr    3.98e+04    6.96e+04     460.141
     395      88            7.83e+04 pr    3.98e+04    6.96e+04     460.683
     396      87       1    5.28e+04       3.98e+04    6.96e+04     460.940
     397      88            7.79e+04 pr    3.98e+04    6.96e+04     462.329
     398      87            6.96e+04 pr    3.98e+04    6.96e+04     462.581
     399      86       1    5.36e+04       3.98e+04    6.96e+04     462.773
     400      87            6.96e+04 pr    3.98e+04    6.96e+04     463.556
     401      86            6.96e+04 pr    3.98e+04    6.96e+04     463.792
     402      85            7.81e+04 pr    3.98e+04    6.96e+04     464.355
     403      84            7.79e+04 pr    3.98e+04    6.96e+04     464.490
     404      83            6.96e+04 pr    3.98e+04    6.96e+04     464.661
     405      82       1    5.28e+04       3.98e+04    6.96e+04     465.227
     406      83            6.96e+04 pr    3.98e+04    6.96e+04     465.617
     407      82            7.79e+04 pr    3.98e+04    6.96e+04     466.822
     408      81       1    5.36e+04       3.98e+04    6.96e+04     467.921
     409      82       1    4.99e+04       3.98e+04    6.96e+04     468.015
     410      83            6.96e+04 pr    3.98e+04    6.96e+04     468.915
     411      82            6.96e+04 pr    3.98e+04    6.96e+04     469.529
     412      81            6.96e+04 pr    3.98e+04    6.96e+04     469.697
     413      80         INFEASIBLE  pr    3.98e+04    6.96e+04     470.574
     414      79            6.96e+04 pr    3.98e+04    6.96e+04     471.247
     415      78       1    4.99e+04       3.98e+04    6.96e+04     471.485
     416      79            7.79e+04 pr    3.98e+04    6.96e+04     472.191
     417      78            6.96e+04 pr    3.98e+04    6.96e+04     473.010
     418      77            6.96e+04 pr    3.98e+04    6.96e+04     473.460
     419      76       2    3.98e+04       3.98e+04    6.96e+04     475.288
     420      77            6.97e+04 pr    3.98e+04    6.96e+04     477.898
     421      76            6.96e+04 pr    3.98e+04    6.96e+04     478.132
     422      75       1    5.28e+04       3.98e+04    6.96e+04     478.233
     423      76            6.96e+04 pr    3.98e+04    6.96e+04     478.833
     424      75         INFEASIBLE  pr    3.98e+04    6.96e+04     479.759
     425      74       1    5.36e+04       3.98e+04    6.96e+04     479.970
     426      75            6.96e+04 pr    4.03e+04    6.96e+04     481.114
     427      74            6.96e+04 pr    4.03e+04    6.96e+04     481.390
     428      73         INFEASIBLE  pr    4.03e+04    6.96e+04     481.823
     429      72       4    4.99e+04       4.03e+04    6.96e+04     482.584
     430      73       3    4.99e+04       4.03e+04    6.96e+04     482.705
     431      74       2    4.99e+04       4.03e+04    6.96e+04     483.244
     432      75       1    4.99e+04       4.03e+04    6.96e+04     483.396
     433      76            7.79e+04 pr    4.03e+04    6.96e+04     486.174
     434      75            6.96e+04 pr    4.03e+04    6.96e+04     488.079
     435      74       1    4.99e+04       4.03e+04    6.96e+04     488.353
     436      75       3    4.99e+04       4.03e+04    6.96e+04     488.499
     437      76       2    4.99e+04       4.03e+04    6.96e+04     488.649
     438      77       1    4.99e+04       4.03e+04    6.96e+04     488.793
     439      78         INFEASIBLE  pr    4.03e+04    6.96e+04     489.442
     440      77            7.79e+04 pr    4.03e+04    6.96e+04     489.977
     441      76       1    4.99e+04       4.03e+04    6.96e+04     490.044
     442      77         INFEASIBLE  pr    4.03e+04    6.96e+04     491.231
     443      76            6.96e+04 pr    4.03e+04    6.96e+04     491.481
     444      75            7.79e+04 pr    4.03e+04    6.96e+04     492.767
     445      74       2    4.99e+04       4.03e+04    6.96e+04     492.853
     446      75            6.96e+04 pr    4.03e+04    6.96e+04     496.115
     447      74       1    4.99e+04       4.03e+04    6.96e+04     496.192
     448      75            6.96e+04 pr    4.03e+04    6.96e+04     496.301
     449      74            7.79e+04 pr    4.03e+04    6.96e+04     496.858
     450      73       1    4.99e+04       4.03e+04    6.96e+04     497.125
     451      74       3    4.03e+04       4.03e+04    6.96e+04     497.245
     452      75       2    4.03e+04       4.03e+04    6.96e+04     497.393
     453      76       1    4.99e+04       4.03e+04    6.96e+04     497.630
     454      77            7.79e+04 pr    4.03e+04    6.96e+04     498.351
     455      76         INFEASIBLE  pr    4.03e+04    6.96e+04     499.169
     456      75       1    5.00e+04       4.03e+04    6.96e+04     499.505
     457      76       2    4.03e+04       4.03e+04    6.96e+04     499.681
     458      77       1    4.99e+04       4.03e+04    6.96e+04     499.875
     459      78            7.79e+04 pr    4.03e+04    6.96e+04     501.422
     460      77         INFEASIBLE  pr    4.03e+04    6.96e+04     502.215
     461      76            6.96e+04 pr    4.03e+04    6.96e+04     503.837
     462      75            7.79e+04 pr    4.03e+04    6.96e+04     508.075
     463      74            6.96e+04 pr    4.03e+04    6.96e+04     508.629
     464      73            6.96e+04 pr    4.03e+04    6.96e+04     508.788
     465      72            7.79e+04 pr    4.03e+04    6.96e+04     509.295
     466      71            7.79e+04 pr    4.03e+04    6.96e+04     511.009
     467      70         INFEASIBLE  pr    4.03e+04    6.96e+04     512.239
     468      69       2    5.36e+04       4.03e+04    6.96e+04     512.671
     469      70       5    4.99e+04       4.03e+04    6.96e+04     512.776
     470      71       4    3.89e+04       4.03e+04    6.96e+04     515.502
     471      72       3    3.89e+04       4.03e+04    6.96e+04     516.178
     472      73       2    5.36e+04       4.03e+04    6.96e+04     518.052
     473      74       1    4.99e+04       4.03e+04    6.96e+04     521.387
     474      75            7.79e+04 pr    4.03e+04    6.96e+04     522.290
     475      74            6.96e+04 pr    4.03e+04    6.96e+04     522.512
     476      73       1    4.99e+04       4.03e+04    6.96e+04     524.068
     477      74       3    3.89e+04       4.03e+04    6.96e+04     524.554
     478      75       2    4.99e+04       4.03e+04    6.96e+04     524.881
     479      76       1    4.99e+04       4.03e+04    6.96e+04     524.977
     480      77            7.79e+04 pr    4.03e+04    6.96e+04     527.487
     481      76            6.96e+04 pr    4.03e+04    6.96e+04     528.604
     482      75       1    4.99e+04       4.03e+04    6.96e+04     528.719
     483      76       2    3.98e+04       4.03e+04    6.96e+04     529.489
     484      77       2    4.99e+04       4.03e+04    6.96e+04     529.936
     485      78         INFEASIBLE  pr    4.03e+04    6.96e+04     530.770
     486      77       1    4.99e+04       4.03e+04    6.96e+04     530.854
     487      78            7.79e+04 pr    4.03e+04    6.96e+04     532.689
     488      77            6.96e+04 pr    4.03e+04    6.96e+04     532.864
     489      76       1    4.99e+04       4.03e+04    6.96e+04     532.927
     490      77       1    5.00e+04       4.03e+04    6.96e+04     533.512
     491      78            7.79e+04 pr    4.03e+04    6.96e+04     534.669
     492      77            6.96e+04 pr    4.03e+04    6.96e+04     536.720
     493      76            6.96e+04 pr    4.03e+04    6.96e+04     537.649
     494      75            6.96e+04 pr    4.03e+04    6.96e+04     538.443
     495      74            7.79e+04 pr    4.03e+04    6.96e+04     538.526
     496      73            7.79e+04 pr    4.03e+04    6.96e+04     539.087
     497      72            7.79e+04 pr    4.03e+04    6.96e+04     540.267
     498      71            7.79e+04 pr    4.03e+04    6.96e+04     541.694
     499      70       4    3.90e+04       4.03e+04    6.96e+04     542.061
     500      71       3    3.89e+04       4.03e+04    6.96e+04     542.167
     501      72       2    5.36e+04       4.03e+04    6.96e+04     543.176
     502      73            7.79e+04 pr    4.03e+04    6.96e+04     543.253
     503      72       1    5.36e+04       4.03e+04    6.96e+04     543.336
     504      73            6.96e+04 pr    4.03e+04    6.96e+04     543.492
     505      72         INFEASIBLE  pr    4.03e+04    6.96e+04     546.122
     506      71       2    4.03e+04       4.03e+04    6.96e+04     546.327
     507      72       3    3.89e+04       4.03e+04    6.96e+04     546.393
     508      73       2    4.99e+04       4.03e+04    6.96e+04     547.440
     509      74       1    4.99e+04       4.03e+04    6.96e+04     547.578
     510      75            7.79e+04 pr    4.03e+04    6.96e+04     547.826
     511      74            6.96e+04 pr    4.03e+04    6.96e+04     548.040
     512      73            8.64e+04 pr    4.03e+04    6.96e+04     550.190
     513      72       2    4.99e+04       4.03e+04    6.96e+04     551.143
     514      73       1    4.99e+04       4.03e+04    6.96e+04     551.242
     515      74            7.79e+04 pr    4.03e+04    6.96e+04     552.427
     516      73            6.96e+04 pr    4.03e+04    6.96e+04     552.736
     517      72       1    4.99e+04       4.03e+04    6.96e+04     552.830
     518      73            7.79e+04 pr    4.03e+04    6.96e+04     553.263
     519      72         INFEASIBLE  pr    4.03e+04    6.96e+04     553.852
     520      71       1    4.99e+04       4.03e+04    6.96e+04     553.940
     521      72       1    4.99e+04       4.03e+04    6.96e+04     554.330
     522      73       5    3.89e+04       4.03e+04    6.96e+04     555.159
     523      74       4    3.89e+04       4.03e+04    6.96e+04     555.441
     524      75       3    4.99e+04       4.03e+04    6.96e+04     555.665
     525      76       2    4.99e+04       4.03e+04    6.96e+04     558.105
     526      77            7.79e+04 pr    4.03e+04    6.96e+04     560.508
     527      76       1    5.36e+04       4.03e+04    6.96e+04     560.814
     528      77            6.96e+04 pr    4.03e+04    6.96e+04     560.938
     529      76            6.96e+04 pr    4.03e+04    6.96e+04     561.275
     530      75       2    4.99e+04       4.03e+04    6.96e+04     564.343
     531      76       4    3.89e+04       4.03e+04    6.96e+04     564.505
     532      77       3    4.99e+04       4.03e+04    6.96e+04     564.861
     533      78       3    3.89e+04       4.03e+04    6.96e+04     564.941
     534      79       2    5.36e+04       4.03e+04    6.96e+04     565.546
     535      80       1    5.36e+04       4.03e+04    6.96e+04     565.640
     536      81            6.96e+04 pr    4.03e+04    6.96e+04     565.923
     537      80            7.79e+04 pr    4.03e+04    6.96e+04     568.299
     538      79            7.79e+04 pr    4.03e+04    6.96e+04     569.939
     539      78       2    4.99e+04       4.03e+04    6.96e+04     570.622
     540      79       3    3.89e+04       4.03e+04    6.96e+04     570.704
     541      80       2    5.36e+04       4.03e+04    6.96e+04     571.468
     542      81       1    5.36e+04       4.03e+04    6.96e+04     571.645
     543      82            6.96e+04 pr    4.03e+04    6.96e+04     571.900
     544      81            6.96e+04 pr    4.03e+04    6.96e+04     572.790
     545      80       1    5.36e+04       4.03e+04    6.96e+04     572.905
     546      81       2    4.99e+04       4.99e+04    6.96e+04     573.660
     547      82       4    4.99e+04       4.99e+04    6.96e+04     573.897
     548      83       3    4.99e+04       4.99e+04    6.96e+04     574.088
     549      84            6.96e+04 pr    4.99e+04    6.96e+04     574.310
     550      83       2    4.99e+04       4.99e+04    6.96e+04     575.228
     551      84            6.96e+04 pr    4.99e+04    6.96e+04     575.825
     552      83       1    4.99e+04       4.99e+04    6.96e+04     576.989
     553      84            7.79e+04 pr    4.99e+04    6.96e+04     577.630
     554      83         INFEASIBLE  pr    4.99e+04    6.96e+04     578.242
     555      82       2    4.99e+04       4.99e+04    6.96e+04     578.432
     556      83       1    4.99e+04       4.99e+04    6.96e+04     578.556
     557      84            7.79e+04 pr    4.99e+04    6.96e+04     581.143
     558      83            6.96e+04 pr    4.99e+04    6.96e+04     582.049
     559      82            6.96e+04 pr    4.99e+04    6.96e+04     582.135
     560      81       1    4.99e+04       4.99e+04    6.96e+04     582.239
     561      82            7.79e+04 pr    4.99e+04    6.96e+04     582.314
     562      81         INFEASIBLE  pr    4.99e+04    6.96e+04     583.201
     563      80       3    4.99e+04       4.99e+04    6.96e+04     583.288
     564      81       2    4.99e+04       4.99e+04    6.96e+04     583.412
     565      82            6.96e+04 pr    4.99e+04    6.96e+04     583.737
     566      81       1    4.99e+04       4.99e+04    6.96e+04     583.884
     567      82            7.79e+04 pr    4.99e+04    6.96e+04     584.204
     568      81         INFEASIBLE  pr    4.99e+04    6.96e+04     585.081
     569      80       2    4.99e+04       4.99e+04    6.96e+04     585.150
     570      81            7.79e+04 pr    4.99e+04    6.96e+04     585.419
     571      80            6.96e+04 pr    4.99e+04    6.96e+04     585.507
     572      79       1    4.99e+04       4.99e+04    6.96e+04     585.602
     573      80            6.96e+04 pr    4.99e+04    6.96e+04     586.011
     574      79         INFEASIBLE  pr    4.99e+04    6.96e+04     586.796
     575      78       3    4.99e+04       4.99e+04    6.96e+04     587.324
     576      79       1    5.28e+04       4.99e+04    6.96e+04     587.441
     577      80            6.96e+04 pr    4.99e+04    6.96e+04     588.466
     578      79            7.01e+04 pr    4.99e+04    6.96e+04     588.645
     579      78       2    4.99e+04       4.99e+04    6.96e+04     588.750
     580      79       1    4.99e+04       4.99e+04    6.96e+04     588.828
     581      80            7.79e+04 pr    4.99e+04    6.96e+04     589.252
     582      79            7.79e+04 pr    4.99e+04    6.96e+04     589.579
     583      78       1    4.99e+04       4.99e+04    6.96e+04     590.592
     584      79            7.79e+04 pr    4.99e+04    6.96e+04     590.782
     585      78            7.79e+04 pr    4.99e+04    6.96e+04     591.176
     586      77            6.96e+04 pr    4.99e+04    6.96e+04     591.503
     587      76       2    4.99e+04       4.99e+04    6.96e+04     591.580
     588      77       1    5.36e+04       4.99e+04    6.96e+04     591.692
     589      78            6.96e+04 pr    4.99e+04    6.96e+04     591.914
     590      77         INFEASIBLE  pr    4.99e+04    6.96e+04     592.512
     591      76            7.79e+04 pr    4.99e+04    6.96e+04     593.536
     592      75       1    5.36e+04       4.99e+04    6.96e+04     593.687
     593      76            6.96e+04 pr    4.99e+04    6.96e+04     593.829
     594      75         INFEASIBLE  pr    4.99e+04    6.96e+04     594.847
     595      74            6.96e+04 pr    4.99e+04    6.96e+04     595.773
     596      73         INFEASIBLE  pr    4.99e+04    6.96e+04     596.912
     597      72       1    5.28e+04       4.99e+04    6.96e+04     597.026
     598      73            6.96e+04 pr    4.99e+04    6.96e+04     597.469
     599      72            6.96e+04 pr    4.99e+04    6.96e+04     598.260
     600      71       1    5.36e+04       4.99e+04    6.96e+04     598.418
     601      72            6.98e+04 pr    4.99e+04    6.96e+04     598.735
     602      71            6.96e+04 pr    4.99e+04    6.96e+04     599.337
     603      70            7.79e+04 pr    4.99e+04    6.96e+04     600.146
     604      69            6.96e+04 pr    4.99e+04    6.96e+04     600.323
     605      68       2    4.99e+04       4.99e+04    6.96e+04     600.438
     606      69       1    4.99e+04       4.99e+04    6.96e+04     600.792
     607      70            7.79e+04 pr    4.99e+04    6.96e+04     602.153
     608      69         INFEASIBLE  pr    4.99e+04    6.96e+04     602.649
     609      68       1    4.99e+04       4.99e+04    6.96e+04     602.756
     610      69         INFEASIBLE  pr    4.99e+04    6.96e+04     603.476
     611      68            7.79e+04 pr    4.99e+04    6.96e+04     604.838
     612      67         INFEASIBLE  pr    4.99e+04    6.96e+04     605.722
     613      66            6.96e+04 pr    4.99e+04    6.96e+04     606.186
     614      65            7.79e+04 pr    4.99e+04    6.96e+04     607.044
     615      64       1    5.36e+04       4.99e+04    6.96e+04     607.241
     616      65            7.79e+04 pr    4.99e+04    6.96e+04     610.205
     617      64            6.96e+04 pr    4.99e+04    6.96e+04     610.772
     618      63            7.79e+04 pr    4.99e+04    6.96e+04     612.893
     619      62       3    4.99e+04       4.99e+04    6.96e+04     613.230
     620      63       2    4.99e+04       4.99e+04    6.96e+04     613.883
     621      64            7.79e+04 pr    4.99e+04    6.96e+04     613.946
     622      63            7.79e+04 pr    4.99e+04    6.96e+04     615.200
     623      62       2    4.99e+04       4.99e+04    6.96e+04     615.354
     624      63       1    4.99e+04       4.99e+04    6.96e+04     615.494
     625      64            7.79e+04 pr    4.99e+04    6.96e+04     616.222
     626      63            6.96e+04 pr    4.99e+04    6.96e+04     619.000
     627      62       1    4.99e+04       4.99e+04    6.96e+04     619.129
     628      63            7.79e+04 pr    4.99e+04    6.96e+04     619.409
     629      62            7.81e+04 pr    4.99e+04    6.96e+04     620.527
     630      61            6.96e+04 pr    4.99e+04    6.96e+04     620.948
     631      60       2    4.99e+04       4.99e+04    6.96e+04     621.073
     632      61            7.79e+04 pr    4.99e+04    6.96e+04     622.735
     633      60       1    4.99e+04       4.99e+04    6.96e+04     623.259
     634      61            7.79e+04 pr    4.99e+04    6.96e+04     623.797
     635      60            7.79e+04 pr    4.99e+04    6.96e+04     625.004
     636      59       1    4.99e+04       4.99e+04    6.96e+04     625.743
     637      60            7.79e+04 pr    4.99e+04    6.96e+04     625.974
     638      59            7.79e+04 pr    4.99e+04    6.96e+04     626.640
     639      58         INFEASIBLE  pr    4.99e+04    6.96e+04     626.981
     640      57       4    4.99e+04       4.99e+04    6.96e+04     628.984
     641      58            6.96e+04 pr    4.99e+04    6.96e+04     629.828
     642      57       3    4.99e+04       4.99e+04    6.96e+04     630.027
     643      58       2    4.03e+04       4.99e+04    6.96e+04     630.326
     644      59       1    4.99e+04       4.99e+04    6.96e+04     630.439
     645      60            7.79e+04 pr    4.99e+04    6.96e+04     631.228
     646      59            6.96e+04 pr    4.99e+04    6.96e+04     632.728
     647      58            6.96e+04 pr    4.99e+04    6.96e+04     633.506
     648      57       2    4.99e+04       4.99e+04    6.96e+04     633.711
     649      58       1    4.99e+04       4.99e+04    6.96e+04     633.792
     650      59            7.79e+04 pr    4.99e+04    6.96e+04     633.865
     651      58            7.80e+04 pr    4.99e+04    6.96e+04     635.975
     652      57       1    4.99e+04       4.99e+04    6.96e+04     636.042
     653      58            7.82e+04 pr    4.99e+04    6.96e+04     636.451
     654      57            6.96e+04 pr    4.99e+04    6.96e+04     636.688
     655      56       3    4.99e+04       4.99e+04    6.96e+04     636.761
     656      57       2    3.98e+04       4.99e+04    6.96e+04     638.332
     657      58       1    4.99e+04       4.99e+04    6.96e+04     638.476
     658      59            7.79e+04 pr    4.99e+04    6.96e+04     638.550
     659      58            6.96e+04 pr    4.99e+04    6.96e+04     639.049
     660      57            6.96e+04 pr    4.99e+04    6.96e+04     639.198
     661      56       2    4.99e+04       4.99e+04    6.96e+04     639.308
     662      57       2    4.99e+04       4.99e+04    6.96e+04     639.423
     663      58       1    4.99e+04       4.99e+04    6.96e+04     639.515
     664      59            7.79e+04 pr    4.99e+04    6.96e+04     639.883
     665      58         FAILED -400       4.99e+04    6.96e+04     659.523
     666      57       1    4.99e+04       4.99e+04    6.96e+04     659.613
     667      58            7.79e+04 pr    4.99e+04    6.96e+04     669.160
     668      57            6.96e+04 pr    4.99e+04    6.96e+04     669.442
     669      56       1    4.99e+04       4.99e+04    6.96e+04     669.529
     670      57            7.80e+04 pr    4.99e+04    6.96e+04     679.320
     671      56         INFEASIBLE  pr    4.99e+04    6.96e+04     679.889
     672      55       1    4.99e+04       4.99e+04    6.96e+04     679.958
     673      56            7.79e+04 pr    4.99e+04    6.96e+04     680.096
     674      55         INFEASIBLE  pr    4.99e+04    6.96e+04     680.457
     675      54            7.79e+04 pr    4.99e+04    6.96e+04     681.375
     676      53       2    4.99e+04       4.99e+04    6.96e+04     681.511
     677      54       1    4.99e+04       4.99e+04    6.96e+04     681.889
     678      55         INFEASIBLE  pr    4.99e+04    6.96e+04     684.059
     679      54            6.96e+04 pr    4.99e+04    6.96e+04     685.799
     680      53       1    4.99e+04       4.99e+04    6.96e+04     685.886
     681      54       2    4.99e+04       4.99e+04    6.96e+04     685.995
     682      55       1    4.99e+04       4.99e+04    6.96e+04     686.092
     683      56            7.79e+04 pr    4.99e+04    6.96e+04     687.032
     684      55            6.96e+04 pr    4.99e+04    6.96e+04     689.508
     685      54       1    4.99e+04       4.99e+04    6.96e+04     689.604
     686      55            6.96e+04 pr    4.99e+04    6.96e+04     689.838
     687      54            6.96e+04 pr    4.99e+04    6.96e+04     690.888
     688      53            6.96e+04 pr    4.99e+04    6.96e+04     691.662
     689      52            6.96e+04 pr    4.99e+04    6.96e+04     691.991
     690      51            7.79e+04 pr    4.99e+04    6.96e+04     692.084
     691      50            6.96e+04 pr    4.99e+04    6.96e+04     692.427
     692      49       2    5.36e+04       4.99e+04    6.96e+04     692.529
     693      50       1    5.36e+04       4.99e+04    6.96e+04     692.802
     694      51            6.96e+04 pr    4.99e+04    6.96e+04     692.920
     695      50            6.96e+04 pr    4.99e+04    6.96e+04     693.367
     696      49       1    5.36e+04       4.99e+04    6.96e+04     693.509
     697      50       1    5.28e+04       4.99e+04    6.96e+04     693.772
     698      51            7.79e+04 pr    4.99e+04    6.96e+04     694.706
     699      50            6.96e+04 pr    4.99e+04    6.96e+04     702.781
     700      49            6.96e+04 pr    4.99e+04    6.96e+04     703.023
     701      48         INFEASIBLE  pr    4.99e+04    6.96e+04     703.486
     702      47         INFEASIBLE  pr    4.99e+04    6.96e+04     704.656
     703      46            6.98e+04 pr    4.99e+04    6.96e+04     706.566
     704      45       2    4.99e+04       4.99e+04    6.96e+04     706.656
     705      46       1    4.99e+04       4.99e+04    6.96e+04     706.831
     706      47            6.96e+04 pr    4.99e+04    6.96e+04     706.921
     707      46            7.79e+04 pr    4.99e+04    6.96e+04     707.767
     708      45       1    4.99e+04       4.99e+04    6.96e+04     707.888
     709      46       1    5.36e+04       4.99e+04    6.96e+04     708.418
     710      47            6.96e+04 pr    4.99e+04    6.96e+04     708.505
     711      46            6.96e+04 pr    4.99e+04    6.96e+04     708.797
     712      45            6.96e+04 pr    4.99e+04    6.96e+04     709.352
     713      44         INFEASIBLE  pr    4.99e+04    6.96e+04     709.900
     714      43            7.81e+04 pr    4.99e+04    6.96e+04     711.601
     715      42         INFEASIBLE  pr    4.99e+04    6.96e+04     712.501
     716      41       2    4.99e+04       4.99e+04    6.96e+04     712.597
     717      42            7.79e+04 pr    4.99e+04    6.96e+04     713.324
     718      41       1    4.99e+04       4.99e+04    6.96e+04     713.659
     719      42            6.96e+04 pr    4.99e+04    6.96e+04     713.862
     720      41         INFEASIBLE  pr    4.99e+04    6.96e+04     714.315
     721      40       1    4.99e+04       4.99e+04    6.96e+04     714.413
     722      41            6.96e+04 pr    4.99e+04    6.96e+04     715.019
     723      40            6.96e+04 pr    4.99e+04    6.96e+04     715.585
     724      39         INFEASIBLE  pr    4.99e+04    6.96e+04     716.656
     725      38       3    4.99e+04       4.99e+04    6.96e+04     716.800
     726      39         INFEASIBLE  pr    4.99e+04    6.96e+04     719.655
     727      38       2    4.99e+04       4.99e+04    6.96e+04     720.265
     728      39       1    4.99e+04       4.99e+04    6.96e+04     720.352
     729      40            6.96e+04 pr    4.99e+04    6.96e+04     720.747
     730      39            6.96e+04 pr    4.99e+04    6.96e+04     721.154
     731      38       1    4.99e+04       4.99e+04    6.96e+04     721.254
     732      39            7.79e+04 pr    4.99e+04    6.96e+04     721.472
     733      38         INFEASIBLE  pr    4.99e+04    6.96e+04     722.068
     734      37       4    5.36e+04       4.99e+04    6.96e+04     722.166
     735      38       3    5.36e+04       4.99e+04    6.96e+04     723.793
     736      39            7.79e+04 pr    4.99e+04    6.96e+04     724.732
     737      38       2    5.36e+04       4.99e+04    6.96e+04     724.862
     738      39       1    5.36e+04       4.99e+04    6.96e+04     724.976
     739      40            6.96e+04 pr    4.99e+04    6.96e+04     725.316
     740      39            7.79e+04 pr    4.99e+04    6.96e+04     728.258
     741      38       1    5.36e+04       4.99e+04    6.96e+04     728.366
     742      39            7.79e+04 pr    4.99e+04    6.96e+04     729.252
     743      38            6.96e+04 pr    4.99e+04    6.96e+04     730.791
     744      37            6.96e+04 pr    4.99e+04    6.96e+04     731.064
     745      36       3    5.36e+04       4.99e+04    6.96e+04     732.505
     746      37         INFEASIBLE  pr    4.99e+04    6.96e+04     733.482
     747      36       2    5.36e+04       4.99e+04    6.96e+04     733.574
     748      37            7.79e+04 pr    4.99e+04    6.96e+04     733.700
     749      36       1    5.36e+04       4.99e+04    6.96e+04     733.806
     750      37            6.96e+04 pr    4.99e+04    6.96e+04     734.650
     751      36            7.79e+04 pr    4.99e+04    6.96e+04     745.864
     752      35       2    5.36e+04       4.99e+04    6.96e+04     745.984
     753      36            7.00e+04 pr    4.99e+04    6.96e+04     760.517
     754      35            7.79e+04 pr    4.99e+04    6.96e+04     760.866
     755      34       1    5.36e+04       4.99e+04    6.96e+04     761.045
     756      35            6.96e+04 pr    4.99e+04    6.96e+04     761.437
     757      34            7.79e+04 pr    4.99e+04    6.96e+04     762.518
     758      33       4    5.36e+04       4.99e+04    6.96e+04     762.698
     759      34       1    4.99e+04       4.99e+04    6.96e+04     762.881
     760      35            6.96e+04 pr    4.99e+04    6.96e+04     763.284
     761      34            6.96e+04 pr    4.99e+04    6.96e+04     764.461
     762      33       3    5.36e+04       4.99e+04    6.96e+04     765.110
     763      34         INFEASIBLE  pr    4.99e+04    6.96e+04     769.230
     764      33       2    5.36e+04       4.99e+04    6.96e+04     769.415
     765      34       1    5.36e+04       4.99e+04    6.96e+04     769.504
     766      35            6.96e+04 pr    4.99e+04    6.96e+04     769.607
     767      34         INFEASIBLE  pr    4.99e+04    6.96e+04     770.506
     768      33       1    5.36e+04       4.99e+04    6.96e+04     770.584
     769      34            6.96e+04 pr    4.99e+04    6.96e+04     770.757
     770      33            6.96e+04 pr    4.99e+04    6.96e+04     770.832
     771      32         INFEASIBLE  pr    4.99e+04    6.96e+04     771.522
     772      31       3    5.36e+04       4.99e+04    6.96e+04     771.615
     773      32            6.96e+04 pr    4.99e+04    6.96e+04     771.868
     774      31       2    5.36e+04       4.99e+04    6.96e+04     772.180
     775      32            7.79e+04 pr    4.99e+04    6.96e+04     772.510
     776      31       1    5.36e+04       4.99e+04    6.96e+04     772.647
     777      32            6.96e+04 pr    4.99e+04    6.96e+04     774.926
     778      31         INFEASIBLE  pr    4.99e+04    6.96e+04     775.623
     779      30       2    5.36e+04       4.99e+04    6.96e+04     775.787
     780      31            7.79e+04 pr    4.99e+04    6.96e+04     775.865
     781      30            7.79e+04 pr    4.99e+04    6.96e+04     776.862
     782      29       1    5.36e+04       4.99e+04    6.96e+04     776.958
     783      30            6.96e+04 pr    4.99e+04    6.96e+04     777.112
     784      29         INFEASIBLE  pr    4.99e+04    6.96e+04     777.571
     785      28       2    4.99e+04       4.99e+04    6.96e+04     777.730
     786      29       1    4.99e+04       4.99e+04    6.96e+04     777.834
     787      30            7.79e+04 pr    4.99e+04    6.96e+04     779.072
     788      29            7.79e+04 pr    4.99e+04    6.96e+04     779.570
     789      28       1    4.99e+04       4.99e+04    6.96e+04     779.658
     790      29            7.79e+04 pr    4.99e+04    6.96e+04     781.734
     791      28         INFEASIBLE  pr    4.99e+04    6.96e+04     782.609
     792      27       2    4.99e+04       4.99e+04    6.96e+04     782.697
     793      28       1    4.99e+04       4.99e+04    6.96e+04     782.771
     794      29         INFEASIBLE  pr    4.99e+04    6.96e+04     786.481
     795      28            7.79e+04 pr    4.99e+04    6.96e+04     787.329
     796      27       1    4.99e+04       4.99e+04    6.96e+04     787.392
     797      28            7.79e+04 pr    4.99e+04    6.96e+04     787.665
     798      27         INFEASIBLE  pr    4.99e+04    6.96e+04     788.613
     799      26       2    4.99e+04       4.99e+04    6.96e+04     788.778
     800      27            7.79e+04 pr    4.99e+04    6.96e+04     789.374
     801      26       1    5.28e+04       4.99e+04    6.96e+04     789.483
     802      27            6.96e+04 pr    4.99e+04    6.96e+04     789.882
     803      26            6.96e+04 pr    4.99e+04    6.96e+04     789.975
     804      25       2    5.36e+04       4.99e+04    6.96e+04     790.176
     805      26       1    5.28e+04       4.99e+04    6.96e+04     790.345
     806      27            6.96e+04 pr    4.99e+04    6.96e+04     790.679
     807      26            6.96e+04 pr    4.99e+04    6.96e+04     790.899
     808      25       1    5.28e+04       4.99e+04    6.96e+04     791.000
     809      26            6.96e+04 pr    4.99e+04    6.96e+04     791.184
     810      25            6.96e+04 pr    4.99e+04    6.96e+04     791.456
     811      24       1    5.36e+04       4.99e+04    6.96e+04     791.550
     812      25            7.79e+04 pr    4.99e+04    6.96e+04     792.152
     813      24            6.96e+04 pr    4.99e+04    6.96e+04     792.784
     814      23            7.79e+04 pr    4.99e+04    6.96e+04     793.128
     815      22            7.79e+04 pr    4.99e+04    6.96e+04     793.536
     816      21            7.79e+04 pr    4.99e+04    6.96e+04     794.701
     817      20         INFEASIBLE  pr    4.99e+04    6.96e+04     795.637
     818      19       4    3.95e+04       4.99e+04    6.96e+04     797.144
     819      20       3    3.95e+04       4.99e+04    6.96e+04     797.241
     820      21       2    4.99e+04       4.99e+04    6.96e+04     797.478
     821      22         INFEASIBLE  pr    4.99e+04    6.96e+04     799.203
     822      21       1    4.99e+04       4.99e+04    6.96e+04     799.306
     823      22            7.79e+04 pr    4.99e+04    6.96e+04     799.582
     824      21            7.79e+04 pr    4.99e+04    6.96e+04     800.264
     825      20       2    5.36e+04       4.99e+04    6.96e+04     800.924
     826      21       3    3.95e+04       4.99e+04    6.96e+04     801.086
     827      22       2    5.36e+04       4.99e+04    6.96e+04     802.077
     828      23            7.79e+04 pr    4.99e+04    6.96e+04     802.962
     829      22       1    5.36e+04       4.99e+04    6.96e+04     803.085
     830      23            6.96e+04 pr    4.99e+04    6.96e+04     803.352
     831      22            7.79e+04 pr    4.99e+04    6.96e+04     804.238
     832      21       2    5.36e+04       4.99e+04    6.96e+04     806.441
     833      22       2    4.99e+04       4.99e+04    6.96e+04     806.582
     834      23       2    4.99e+04       4.99e+04    6.96e+04     806.724
     835      24            6.96e+04 pr    4.99e+04    6.96e+04     807.091
     836      23       1    4.99e+04       4.99e+04    6.96e+04     807.459
     837      24            7.79e+04 pr    4.99e+04    6.96e+04     808.595
     838      23            7.79e+04 pr    4.99e+04    6.96e+04     809.701
     839      22       1    4.99e+04       4.99e+04    6.96e+04     810.873
     840      23            7.79e+04 pr    4.99e+04    6.96e+04     811.140
     841      22            6.96e+04 pr    4.99e+04    6.96e+04     811.846
     842      21            6.96e+04 pr    4.99e+04    6.96e+04     812.780
     843      20            7.79e+04 pr    4.99e+04    6.96e+04     813.002
     844      19       1    5.36e+04       4.99e+04    6.96e+04     813.088
     845      20            6.96e+04 pr    4.99e+04    6.96e+04     813.164
     846      19         INFEASIBLE  pr    4.99e+04    6.96e+04     813.329
     847      18            7.79e+04 pr    4.99e+04    6.96e+04     813.940
     848      17       1    5.36e+04       4.99e+04    6.96e+04     814.052
     849      18            6.96e+04 pr    4.99e+04    6.96e+04     815.452
     850      17            6.96e+04 pr    4.99e+04    6.96e+04     815.654
     851      16       4    4.99e+04       4.99e+04    6.96e+04     815.946
     852      17       3    5.36e+04       4.99e+04    6.96e+04     816.453
     853      18       2    5.36e+04       4.99e+04    6.96e+04     816.575
     854      19            7.79e+04 pr    4.99e+04    6.96e+04     817.173
     855      18       1    5.36e+04       4.99e+04    6.96e+04     817.285
     856      19            6.96e+04 pr    4.99e+04    6.96e+04     818.100
     857      18            7.79e+04 pr    4.99e+04    6.96e+04     818.910
     858      17       2    5.36e+04       4.99e+04    6.96e+04     819.046
     859      18       3    4.99e+04       4.99e+04    6.96e+04     819.123
     860      19            7.75e+04 pr    4.99e+04    6.96e+04     822.850
     861      18       2    5.28e+04       4.99e+04    6.96e+04     823.099
     862      19       1    5.28e+04       4.99e+04    6.96e+04     823.172
     863      20            6.96e+04 pr    4.99e+04    6.96e+04     823.905
     864      19            7.79e+04 pr    4.99e+04    6.96e+04     824.602
     865      18       1    5.28e+04       4.99e+04    6.96e+04     824.704
     866      19       3    4.99e+04       4.99e+04    6.96e+04     824.794
     867      20       2    4.99e+04       4.99e+04    6.96e+04     824.945
     868      21       1    5.00e+04       4.99e+04    6.96e+04     825.037
     869      22            7.79e+04 pr    4.99e+04    6.96e+04     827.952
     870      21            6.96e+04 pr    4.99e+04    6.96e+04     828.652
     871      20       1    4.99e+04       4.99e+04    6.96e+04     829.053
     872      21            7.79e+04 pr    4.99e+04    6.96e+04     829.837
     873      20            6.96e+04 pr    4.99e+04    6.96e+04     830.771
     874      19       2    4.99e+04       4.99e+04    6.96e+04     830.880
     875      20       1    4.99e+04       4.99e+04    6.96e+04     830.975
     876      21            6.96e+04 pr    4.99e+04    6.96e+04     831.302
     877      20            6.96e+04 pr    4.99e+04    6.96e+04     831.606
     878      19       1    4.99e+04       4.99e+04    6.96e+04     831.681
     879      20         INFEASIBLE  pr    4.99e+04    6.96e+04     833.094
     880      19            6.96e+04 pr    4.99e+04    6.96e+04     833.652
     881      18            6.96e+04 pr    4.99e+04    6.96e+04     833.854
     882      17            6.96e+04 pr    4.99e+04    6.96e+04     834.019
     883      16       1    5.36e+04       4.99e+04    6.96e+04     834.333
     884      17            6.96e+04 pr    4.99e+04    6.96e+04     834.769
     885      16            6.96e+04 pr    4.99e+04    6.96e+04     839.572
     886      15       1    5.36e+04       4.99e+04    6.96e+04     840.292
     887      16       2    4.99e+04       4.99e+04    6.96e+04     840.389
     888      17            6.96e+04 pr    4.99e+04    6.96e+04     840.673
     889      16       1    4.99e+04       4.99e+04    6.96e+04     841.684
     890      17            7.81e+04 pr    4.99e+04    6.96e+04     842.293
     891      16            6.96e+04 pr    4.99e+04    6.96e+04     846.398
     892      15            6.96e+04 pr    4.99e+04    6.96e+04     846.533
     893      14            6.96e+04 pr    4.99e+04    6.96e+04     846.966
     894      13            6.96e+04 pr    4.99e+04    6.96e+04     847.161
     895      12            7.79e+04 pr    4.99e+04    6.96e+04     850.725
     896      11       3    4.99e+04       4.99e+04    6.96e+04     853.343
     897      12       2    4.99e+04       4.99e+04    6.96e+04     853.412
     898      13            7.79e+04 pr    4.99e+04    6.96e+04     853.596
     899      12       1    5.36e+04       4.99e+04    6.96e+04     854.615
     900      13            6.96e+04 pr    4.99e+04    6.96e+04     854.749
     901      12            7.79e+04 pr    4.99e+04    6.96e+04     855.464
     902      11       2    4.99e+04       4.99e+04    6.96e+04     855.616
     903      12       1    5.28e+04       4.99e+04    6.96e+04     855.730
     904      13            6.96e+04 pr    4.99e+04    6.96e+04     855.839
     905      12         INFEASIBLE  pr    4.99e+04    6.96e+04     856.599
     906      11       1    5.36e+04       4.99e+04    6.96e+04     856.786
     907      12            1.40e+05 pr    4.99e+04    6.96e+04     858.176
     908      11            6.96e+04 pr    4.99e+04    6.96e+04     858.624
     909      10            6.98e+04 pr    4.99e+04    6.96e+04     859.566
     910       9       3    4.99e+04       4.99e+04    6.96e+04     859.688
     911      10       2    4.99e+04       4.99e+04    6.96e+04     859.870
     912      11       1    4.99e+04       4.99e+04    6.96e+04     859.956
     913      12            7.79e+04 pr    4.99e+04    6.96e+04     860.813
     914      11            6.96e+04 pr    4.99e+04    6.96e+04     861.855
     915      10       1    4.99e+04       4.99e+04    6.96e+04     861.953
     916      11       2    4.99e+04       4.99e+04    6.96e+04     862.136
     917      12       1    4.99e+04       4.99e+04    6.96e+04     862.261
     918      13            7.79e+04 pr    4.99e+04    6.96e+04     862.545
     919      12            7.79e+04 pr    4.99e+04    6.96e+04     865.261
     920      11       1    4.99e+04       4.99e+04    6.96e+04     865.472
     921      12            7.79e+04 pr    4.99e+04    6.96e+04     866.245
     922      11            6.96e+04 pr    4.99e+04    6.96e+04     866.514
     923      10            7.79e+04 pr    4.99e+04    6.96e+04     869.428
     924       9            6.96e+04 pr    4.99e+04    6.96e+04     871.592
     925       8       2    4.99e+04       4.99e+04    6.96e+04     871.678
     926       9       1    4.99e+04       4.99e+04    6.96e+04     871.762
     927      10            1.25e+05 pr    4.99e+04    6.96e+04     873.664
     928       9            6.96e+04 pr    4.99e+04    6.96e+04     875.444
     929       8       1    4.99e+04       4.99e+04    6.96e+04     875.818
     930       9            6.96e+04 pr    4.99e+04    6.96e+04     876.032
     931       8            6.96e+04 pr    4.99e+04    6.96e+04     876.241
     932       7            7.79e+04 pr    4.99e+04    6.96e+04     877.157
     933       6       2    5.36e+04       4.99e+04    6.96e+04     880.455
     934       7            7.79e+04 pr    4.99e+04    6.96e+04     883.514
     935       6       1    5.36e+04       4.99e+04    6.96e+04     883.606
     936       7            6.96e+04 pr    4.99e+04    6.96e+04     883.839
     937       6         INFEASIBLE  pr    4.99e+04    6.96e+04     884.480
     938       1            1.39e+05 pr    4.99e+04    6.96e+04     884.622
     939       0            6.96e+04 pr    4.99e+04    6.96e+04     884.719

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517958504034e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      939
# of subproblems processed          =      941
Total program time (secs)           =     884.76532 (   877.423 CPU time)
Time spent in evaluations (secs)    =      30.91135

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.47         8.63    144267
   nlp_gf_jg         9.61         9.46    110734
  nlp_hess_l          8.2         8.22    109512
      solver          877          885         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0873
    1.0000    1.0000    0.2240
         0         0    0.0887

Removed Variables within Vanished Phases
===================================================
 
