====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.451
       2       1       9    3.89e+04     -1.80e+308                   2.869
       3       2       8    3.89e+04     -1.80e+308                   3.033
       4       3       7    3.89e+04     -1.80e+308                   3.150
       5       4       6    3.89e+04     -1.80e+308                   3.256
       6       5       5    3.89e+04     -1.80e+308                   3.946
       7       6       4    3.89e+04     -1.80e+308                   4.036
       8       7       3    3.89e+04     -1.80e+308                   4.132
       9       8       2    3.89e+04     -1.80e+308                   4.187
      10       9       1    7.79e+04     -1.80e+308                   4.277
      11      10         INFEASIBLE  pr  -1.80e+308                   4.485
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       5.167
      13       8       1    8.12e+04     -1.80e+308    1.62e+05       5.991
      14       9       9    3.89e+04       3.89e+04    1.62e+05       6.126
      15      10       8    3.89e+04       3.89e+04    1.62e+05       6.246
      16      11       7    3.89e+04       3.89e+04    1.62e+05       7.105
      17      12       6    3.89e+04       3.89e+04    1.62e+05       7.249
      18      13       5    3.89e+04       3.89e+04    1.62e+05       9.931
      19      14       4    7.79e+04       3.89e+04    1.62e+05      10.497
      20      15       3    5.26e+04       3.89e+04    1.62e+05      11.428
      21      16       2    7.79e+04       3.89e+04    1.62e+05      14.540
      22      17       1    7.79e+04       3.89e+04    1.62e+05      15.326
      23      18            1.62e+05 pr    3.89e+04    1.62e+05      15.493
*     24      17       0    8.11e+04  f    3.89e+04    8.11e+04      15.756
      25      16       1    7.79e+04       3.89e+04    8.11e+04      15.915
      26      17       4    7.79e+04       3.89e+04    8.11e+04      18.553
      27      18       7    3.89e+04       3.89e+04    8.11e+04      25.529
      28      19         INFEASIBLE  pr    3.89e+04    8.11e+04      29.206
      29      18         INFEASIBLE  pr    3.89e+04    8.11e+04      30.318
      30      17       3    5.81e+04       3.89e+04    8.11e+04      31.075
      31      18       2    7.79e+04       3.89e+04    8.11e+04      31.448
      32      19       1    7.79e+04       3.89e+04    8.11e+04      31.844
      33      20            8.11e+04 pr    3.89e+04    8.11e+04      32.147
      34      19            8.11e+04 pr    3.89e+04    8.11e+04      32.573
      35      18       1    7.79e+04       3.89e+04    8.11e+04      32.655
      36      19       4    3.89e+04       3.89e+04    8.11e+04      32.786
      37      20       3    7.79e+04       3.89e+04    8.11e+04      33.046
      38      21       2    7.79e+04       3.89e+04    8.11e+04      33.177
      39      22            1.62e+05 pr    3.89e+04    8.11e+04      33.267
      40      21            8.11e+04 pr    3.89e+04    8.11e+04      33.354
      41      20       2    7.79e+04       3.89e+04    8.11e+04      33.440
      42      21       3    5.26e+04       3.89e+04    8.11e+04      33.930
      43      22       7    3.89e+04       3.89e+04    8.11e+04      34.024
      44      23       6    3.89e+04       3.89e+04    8.11e+04      34.354
      45      24       5    3.89e+04       3.89e+04    8.11e+04      34.469
      46      25       4    3.89e+04       3.89e+04    8.11e+04      34.573
      47      26       3    3.89e+04       3.89e+04    8.11e+04      34.670
      48      27       2    7.79e+04       3.89e+04    8.11e+04      35.271
      49      28       1    7.79e+04       3.89e+04    8.11e+04      35.453
      50      29            1.62e+05 pr    3.89e+04    8.11e+04      35.572
      51      28            8.11e+04 pr    3.89e+04    8.11e+04      37.386
      52      27       1    7.79e+04       3.89e+04    8.11e+04      38.474
      53      28       6    3.89e+04       3.89e+04    8.11e+04      51.210
      54      29       2    3.89e+04       3.89e+04    8.11e+04      51.342
      55      30       8    3.89e+04       3.89e+04    8.11e+04      51.490
      56      31       7    3.89e+04       3.89e+04    8.11e+04      51.663
      57      32       6    3.89e+04       3.89e+04    8.11e+04      51.869
      58      33       5    3.89e+04       3.89e+04    8.11e+04      52.017
      59      34       4    3.89e+04       3.89e+04    8.11e+04      52.125
      60      35       3    3.89e+04       3.89e+04    8.11e+04      52.223
      61      36       2    5.81e+04       3.89e+04    8.11e+04      52.477
      62      37       1    7.79e+04       3.89e+04    8.11e+04      52.560
      63      38            1.62e+05 pr    3.89e+04    8.11e+04      52.685
      64      37            1.62e+05 pr    3.89e+04    8.11e+04      53.132
      65      36       1    5.81e+04       3.89e+04    8.11e+04      53.243
      66      37       8    3.89e+04       3.89e+04    8.11e+04      53.445
      67      38       6    3.89e+04       3.89e+04    8.11e+04      53.568
      68      39       5    3.89e+04       3.89e+04    8.11e+04      54.088
      69      40       4    3.89e+04       3.89e+04    8.11e+04      54.184
      70      41       3    3.89e+04       3.89e+04    8.11e+04      54.264
      71      42       2    5.81e+04       3.89e+04    8.11e+04      54.652
      72      43            8.11e+04 pr    3.89e+04    8.11e+04      54.825
      73      42            8.11e+04 pr    3.89e+04    8.11e+04      55.925
      74      41       2    5.82e+04       3.89e+04    8.11e+04      56.696
      75      42       4    3.89e+04       3.89e+04    8.11e+04      56.884
      76      43       3    5.26e+04       3.89e+04    8.11e+04      57.982
      77      44       2    5.26e+04       3.89e+04    8.11e+04      59.351
      78      45            8.11e+04 pr    3.89e+04    8.11e+04      59.464
      79      44       1    5.82e+04       3.89e+04    8.11e+04      60.558
      80      45         INFEASIBLE  pr    3.89e+04    8.11e+04      61.080
      81      44            8.11e+04 pr    3.89e+04    8.11e+04      61.889
      82      43       2    5.26e+04       3.89e+04    8.11e+04      62.192
      83      44       3    5.26e+04       3.89e+04    8.11e+04      62.541
      84      45       5    3.89e+04       3.89e+04    8.11e+04      64.328
      85      46       4    7.79e+04       3.89e+04    8.11e+04      65.233
      86      47       3    7.79e+04       3.89e+04    8.11e+04      65.433
      87      48       2    5.26e+04       3.89e+04    8.11e+04      67.916
      88      49            8.11e+04 pr    3.89e+04    8.11e+04      68.257
      89      48       1    5.82e+04       3.89e+04    8.11e+04      68.802
      90      49            8.11e+04 pr    3.89e+04    8.11e+04      68.929
      91      48            8.11e+04 pr    3.89e+04    8.11e+04      72.580
      92      47       2    5.26e+04       3.89e+04    8.11e+04      73.068
      93      48         INFEASIBLE  pr    3.89e+04    8.11e+04      75.072
      94      47            8.11e+04 pr    3.89e+04    8.11e+04      75.632
      95      46         INFEASIBLE  pr    3.89e+04    8.11e+04      76.372
      96      45       3    7.79e+04       3.89e+04    8.11e+04      76.536
      97      46       5    3.90e+04       3.89e+04    8.11e+04      76.770
      98      47       6    3.89e+04       3.89e+04    8.11e+04      76.996
      99      48       7    3.89e+04       3.89e+04    8.11e+04      78.338
     100      49       6    3.89e+04       3.89e+04    8.11e+04      78.895
     101      50       5    7.79e+04       3.89e+04    8.11e+04      81.291
     102      51       4    5.26e+04       3.89e+04    8.11e+04      81.933
     103      52       3    5.26e+04       3.89e+04    8.11e+04      82.316
     104      53       2    4.75e+04       3.89e+04    8.11e+04      85.792
     105      54            8.11e+04 pr    3.89e+04    8.11e+04      88.164
     106      53            8.11e+04 pr    3.89e+04    8.11e+04      88.373
     107      52            8.11e+04 pr    3.89e+04    8.11e+04      89.184
     108      51       3    5.26e+04       3.89e+04    8.11e+04      89.303
     109      52       6    3.89e+04       3.89e+04    8.11e+04      89.894
     110      53       5    5.26e+04       3.89e+04    8.11e+04      91.434
     111      54       4    3.89e+04       3.89e+04    8.11e+04      91.643
     112      55       1    7.79e+04       3.89e+04    8.11e+04      91.730
     113      56            1.62e+05 pr    3.89e+04    8.11e+04      92.053
     114      55            1.62e+05 pr    3.89e+04    8.11e+04      92.768
     115      54       3    7.79e+04       3.89e+04    8.11e+04      95.260
     116      55            8.11e+04 pr    3.89e+04    8.11e+04      95.739
     117      54       2    5.82e+04       3.89e+04    8.11e+04     100.664
     118      55       1    5.82e+04       3.89e+04    8.11e+04     100.763
     119      56            8.11e+04 pr    3.89e+04    8.11e+04     101.230
     120      55            8.11e+04 pr    3.89e+04    8.11e+04     103.921
     121      54       1    5.82e+04       3.89e+04    8.11e+04     105.885
     122      55       1    5.82e+04       3.89e+04    8.11e+04     107.277
     123      56            8.11e+04 pr    3.89e+04    8.11e+04     107.735
     124      55            8.11e+04 pr    3.89e+04    8.11e+04     107.824
     125      54            8.11e+04 pr    3.89e+04    8.11e+04     109.293
     126      53            8.11e+04 pr    3.89e+04    8.11e+04     109.955
     127      52            8.11e+04 pr    3.89e+04    8.11e+04     110.063
     128      51       3    7.79e+04       3.89e+04    8.11e+04     112.078
     129      52       7    3.89e+04       3.89e+04    8.11e+04     113.638
     130      53       6    3.89e+04       3.89e+04    8.11e+04     113.912
     131      54       5    3.89e+04       3.89e+04    8.11e+04     114.427
     132      55       4    3.89e+04       3.89e+04    8.11e+04     114.527
     133      56       3    3.89e+04       3.89e+04    8.11e+04     114.646
     134      57       2    7.79e+04       3.89e+04    8.11e+04     116.338
     135      58       1    7.79e+04       3.89e+04    8.11e+04     116.427
     136      59            1.62e+05 pr    3.89e+04    8.11e+04     116.621
     137      58            1.62e+05 pr    3.89e+04    8.11e+04     117.333
     138      57       1    7.79e+04       3.89e+04    8.11e+04     117.451
     139      58       2    7.79e+04       3.89e+04    8.11e+04     118.293
     140      59       5    3.89e+04       3.89e+04    8.11e+04     118.956
     141      60       6    3.89e+04       3.89e+04    8.11e+04     119.204
     142      61       4    3.89e+04       3.89e+04    8.11e+04     119.298
     143      62       3    7.79e+04       3.89e+04    8.11e+04     120.072
     144      63       2    7.79e+04       3.89e+04    8.11e+04     120.194
     145      64       1    7.79e+04       3.89e+04    8.11e+04     120.283
     146      65            1.77e+05 pr    3.89e+04    8.11e+04     122.205
     147      64            8.11e+04 pr    3.89e+04    8.11e+04     122.460
     148      63       1    7.79e+04       3.89e+04    8.11e+04     122.757
     149      64       3    5.26e+04       3.89e+04    8.11e+04     123.777
     150      65       5    3.89e+04       3.89e+04    8.11e+04     127.336
     151      66       4    5.26e+04       3.89e+04    8.11e+04     127.841
     152      67       3    5.26e+04       3.89e+04    8.11e+04     127.943
     153      68       2    7.79e+04       3.89e+04    8.11e+04     128.154
     154      69       1    7.79e+04       3.89e+04    8.11e+04     128.928
     155      70            8.11e+04 pr    3.89e+04    8.11e+04     139.141
     156      69            8.12e+04 pr    3.89e+04    8.11e+04     140.448
     157      68       1    7.79e+04       3.89e+04    8.11e+04     142.185
     158      69       5    3.89e+04       3.89e+04    8.11e+04     142.341
     159      70       3    3.89e+04       3.89e+04    8.11e+04     142.475
     160      71       2    7.79e+04       3.89e+04    8.11e+04     142.758
     161      72       1    7.79e+04       3.89e+04    8.11e+04     142.852
     162      73            1.62e+05 pr    3.89e+04    8.11e+04     143.205
     163      72         INFEASIBLE  pr    3.89e+04    8.11e+04     144.742
     164      71       1    7.79e+04       3.89e+04    8.11e+04     145.003
     165      72       2    5.26e+04       3.89e+04    8.11e+04     145.252
     166      73       7    3.89e+04       3.89e+04    8.11e+04     146.478
     167      74       6    3.89e+04       3.89e+04    8.11e+04     146.680
     168      75       5    3.89e+04       3.89e+04    8.11e+04     146.778
     169      76       4    3.89e+04       3.89e+04    8.11e+04     146.933
     170      77       3    7.79e+04       3.89e+04    8.11e+04     151.507
     171      78            8.11e+04 pr    3.89e+04    8.11e+04     153.818
     172      77       2    7.79e+04       3.89e+04    8.11e+04     153.925
     173      78       1    7.79e+04       3.89e+04    8.11e+04     153.995
     174      79            8.11e+04 pr    3.89e+04    8.11e+04     154.098
     175      78         INFEASIBLE  pr    3.89e+04    8.11e+04     154.635
     176      77       1    7.79e+04       3.89e+04    8.11e+04     154.711
     177      78       6    3.89e+04       3.89e+04    8.11e+04     154.820
     178      79       5    3.89e+04       3.89e+04    8.11e+04     154.984
     179      80       4    5.27e+04       3.89e+04    8.11e+04     155.318
     180      81       3    5.26e+04       3.89e+04    8.11e+04     155.561
     181      82       2    5.26e+04       3.89e+04    8.11e+04     156.796
     182      83       1    7.79e+04       3.89e+04    8.11e+04     156.997
     183      84            1.62e+05 pr    3.89e+04    8.11e+04     157.162
     184      83         INFEASIBLE  pr    3.89e+04    8.11e+04     157.633
     185      82       1    7.79e+04       3.89e+04    8.11e+04     158.188
     186      83       5    3.89e+04       3.89e+04    8.11e+04     158.532
     187      84       4    5.26e+04       3.89e+04    8.11e+04     159.462
     188      85       3    5.26e+04       3.89e+04    8.11e+04     159.551
     189      86       2    5.26e+04       3.89e+04    8.11e+04     161.590
     190      87       1    7.79e+04       3.89e+04    8.11e+04     163.484
     191      88            8.11e+04 pr    3.89e+04    8.11e+04     164.119
     192      87         INFEASIBLE  pr    3.89e+04    8.11e+04     164.567
     193      86       1    5.68e+04       3.89e+04    8.11e+04     164.676
     194      87         INFEASIBLE  pr    3.89e+04    8.11e+04     165.780
     195      86            8.11e+04 pr    3.89e+04    8.11e+04     165.987
     196      85         INFEASIBLE  pr    3.89e+04    8.11e+04     166.657
     197      84       2    5.26e+04       3.89e+04    8.11e+04     166.724
     198      85         INFEASIBLE  pr    3.89e+04    8.11e+04     167.187
     199      84       1    5.81e+04       3.89e+04    8.11e+04     167.603
     200      85            8.11e+04 pr    3.89e+04    8.11e+04     168.069
     201      84         INFEASIBLE  pr    3.89e+04    8.11e+04     169.158
     202      83       1    7.79e+04       3.89e+04    8.11e+04     170.557
     203      84         INFEASIBLE  pr    3.89e+04    8.11e+04     171.697
     204      83            8.11e+04 pr    3.89e+04    8.11e+04     172.291
     205      82         INFEASIBLE  pr    3.89e+04    8.11e+04     172.599
     206      81       3    5.26e+04       3.89e+04    8.11e+04     172.671
     207      82       4    5.26e+04       3.89e+04    8.11e+04     173.042
     208      83       3    5.26e+04       3.89e+04    8.11e+04     173.142
     209      84       2    5.26e+04       3.89e+04    8.11e+04     173.321
     210      85            8.11e+04 pr    3.89e+04    8.11e+04     173.909
     211      84            8.11e+04 pr    3.89e+04    8.11e+04     174.494
     212      83       2    7.79e+04       3.89e+04    8.11e+04     174.977
     213      84       4    5.26e+04       3.89e+04    8.11e+04     175.339
     214      85            9.11e+04 pr    3.89e+04    8.11e+04     177.097
     215      84       3    5.26e+04       3.89e+04    8.11e+04     177.289
     216      85       2    5.26e+04       3.89e+04    8.11e+04     177.382
     217      86            8.11e+04 pr    3.89e+04    8.11e+04     177.768
     218      85         INFEASIBLE  pr    3.89e+04    8.11e+04     178.969
     219      84       2    5.26e+04       3.89e+04    8.11e+04     179.053
     220      85       3    3.90e+04       3.89e+04    8.11e+04     179.242
     221      86       6    3.89e+04       3.89e+04    8.11e+04     179.680
     222      87            8.11e+04 pr    3.89e+04    8.11e+04     180.357
     223      86       5    3.89e+04       3.89e+04    8.11e+04     181.118
     224      87       4    7.79e+04       3.89e+04    8.11e+04     186.383
     225      88       3    7.79e+04       3.89e+04    8.11e+04     186.502
     226      89            1.62e+05 pr    3.89e+04    8.11e+04     187.049
     227      88       2    7.79e+04       3.89e+04    8.11e+04     191.848
     228      89       1    7.79e+04       3.89e+04    8.11e+04     191.923
     229      90            8.11e+04 pr    3.89e+04    8.11e+04     192.970
     230      89            8.11e+04 pr    3.89e+04    8.11e+04     193.483
     231      88       1    7.79e+04       3.89e+04    8.11e+04     193.564
     232      89       4    5.26e+04       3.89e+04    8.11e+04     194.868
     233      90       5    5.26e+04       3.89e+04    8.11e+04     195.711
     234      91       4    5.26e+04       3.89e+04    8.11e+04     196.614
     235      92       3    5.26e+04       3.89e+04    8.11e+04     196.884
     236      93       2    7.79e+04       3.89e+04    8.11e+04     197.087
     237      94       1    7.79e+04       3.89e+04    8.11e+04     197.154
     238      95            8.11e+04 pr    3.89e+04    8.11e+04     198.164
     239      94            8.11e+04 pr    3.89e+04    8.11e+04     198.238
     240      93       1    7.79e+04       3.89e+04    8.11e+04     198.313
     241      94       5    5.26e+04       3.89e+04    8.11e+04     198.583
     242      95       4    3.89e+04       3.89e+04    8.11e+04     198.657
     243      96       3    5.26e+04       3.89e+04    8.11e+04     199.875
     244      97       2    5.26e+04       3.89e+04    8.11e+04     199.941
     245      98       1    7.79e+04       3.89e+04    8.11e+04     200.937
     246      99            8.11e+04 pr    3.89e+04    8.11e+04     202.426
     247      98            8.11e+04 pr    3.89e+04    8.11e+04     202.582
     248      97       1    5.68e+04       3.89e+04    8.11e+04     202.750
     249      98         INFEASIBLE  pr    3.89e+04    8.11e+04     203.401
     250      97            8.11e+04 pr    3.89e+04    8.11e+04     203.815
     251      96            8.11e+04 pr    3.89e+04    8.11e+04     204.125
     252      95       2    5.26e+04       3.89e+04    8.11e+04     204.201
     253      96       4    3.89e+04       3.89e+04    8.11e+04     204.319
     254      97       3    5.26e+04       3.89e+04    8.11e+04     204.539
     255      98         INFEASIBLE  pr    3.89e+04    8.11e+04     206.251
     256      97       2    5.28e+04       3.89e+04    8.11e+04     206.392
     257      98            8.11e+04 pr    3.89e+04    8.11e+04     208.576
     258      97         INFEASIBLE  pr    3.89e+04    8.11e+04     209.145
     259      96       3    5.26e+04       3.89e+04    8.11e+04     210.193
     260      97       3    3.89e+04       3.89e+04    8.11e+04     210.331
     261      98       5    3.89e+04       3.89e+04    8.11e+04     210.476
     262      99       4    5.26e+04       3.89e+04    8.11e+04     210.987
     263     100       3    7.79e+04       3.89e+04    8.11e+04     211.637
     264     101       2    7.79e+04       3.89e+04    8.11e+04     211.807
     265     102       1    7.79e+04       3.89e+04    8.11e+04     211.938
     266     103            8.11e+04 pr    3.89e+04    8.11e+04     212.101
     267     102            8.11e+04 pr    3.89e+04    8.11e+04     213.712
     268     101       1    7.79e+04       3.89e+04    8.11e+04     213.889
     269     102       5    3.89e+04       3.89e+04    8.11e+04     214.065
     270     103       4    5.26e+04       3.89e+04    8.11e+04     214.176
     271     104       3    7.79e+04       3.89e+04    8.11e+04     214.369
     272     105       2    7.79e+04       3.89e+04    8.11e+04     216.080
     273     106       1    5.68e+04       3.89e+04    8.11e+04     216.429
     274     107            8.11e+04 pr    3.89e+04    8.11e+04     216.515
     275     106            8.11e+04 pr    3.89e+04    8.11e+04     218.709
     276     105       1    7.79e+04       3.89e+04    8.11e+04     219.311
     277     106       4    5.26e+04       3.89e+04    8.11e+04     220.366
     278     107       3    3.89e+04       3.89e+04    8.11e+04     220.484
     279     108       2    7.79e+04       3.89e+04    8.11e+04     221.448
     280     109       1    7.79e+04       3.89e+04    8.11e+04     221.585
     281     110            1.62e+05 pr    3.89e+04    8.11e+04     221.836
     282     109            1.62e+05 pr    3.89e+04    8.11e+04     222.182
     283     108       1    7.79e+04       3.89e+04    8.11e+04     222.855
     284     109       2    5.26e+04       3.89e+04    8.11e+04     228.566
     285     110       2    7.79e+04       3.89e+04    8.11e+04     229.004
     286     111       1    7.79e+04       3.89e+04    8.11e+04     229.096
     287     112            8.11e+04 pr    3.89e+04    8.11e+04     229.479
     288     111            8.11e+04 pr    3.89e+04    8.11e+04     230.025
     289     110       1    7.79e+04       3.89e+04    8.11e+04     230.109
     290     111            8.11e+04 pr    3.89e+04    8.11e+04     231.223
     291     110         INFEASIBLE  pr    3.89e+04    8.11e+04     232.896
     292     109            8.11e+04 pr    3.89e+04    8.11e+04     233.692
     293     108       1    5.82e+04       3.89e+04    8.11e+04     234.336
     294     109            8.11e+04 pr    3.89e+04    8.11e+04     234.817
     295     108            8.11e+04 pr    3.89e+04    8.11e+04     242.548
     296     107       1    5.82e+04       3.89e+04    8.11e+04     242.721
     297     108       5    3.89e+04       3.89e+04    8.11e+04     242.840
     298     109       2    7.79e+04       3.89e+04    8.11e+04     243.564
     299     110       3    3.89e+04       3.89e+04    8.11e+04     243.667
     300     111       2    7.79e+04       3.89e+04    8.11e+04     244.273
     301     112            1.62e+05 pr    3.89e+04    8.11e+04     244.620
     302     111            1.62e+05 pr    3.89e+04    8.11e+04     254.870
     303     110       2    5.26e+04       3.89e+04    8.11e+04     256.686
     304     111       4    3.89e+04       3.89e+04    8.11e+04     257.054
     305     112       3    7.79e+04       3.89e+04    8.11e+04     257.957
     306     113       2    7.79e+04       3.89e+04    8.11e+04     258.135
     307     114       1    7.79e+04       3.89e+04    8.11e+04     258.324
     308     115            1.62e+05 pr    3.89e+04    8.11e+04     258.742
     309     114            1.62e+05 pr    3.89e+04    8.11e+04     259.739
     310     113         INFEASIBLE  pr    3.89e+04    8.11e+04     261.375
     311     112       2    7.79e+04       3.89e+04    8.11e+04     262.104
     312     113       3    5.26e+04       3.89e+04    8.11e+04     262.689
     313     114       4    5.81e+04       3.89e+04    8.11e+04     264.747
     314     115       3    7.79e+04       3.89e+04    8.11e+04     266.084
     315     116       2    7.79e+04       3.89e+04    8.11e+04     266.301
     316     117            8.11e+04 pr    3.89e+04    8.11e+04     266.410
     317     116       1    7.79e+04       3.89e+04    8.11e+04     266.614
     318     117            8.11e+04 pr    3.89e+04    8.11e+04     266.914
     319     116            8.11e+04 pr    3.89e+04    8.11e+04     270.713
     320     115       2    7.79e+04       3.89e+04    8.11e+04     271.115
     321     116       4    5.26e+04       3.89e+04    8.11e+04     271.559
     322     117       5    3.89e+04       3.89e+04    8.11e+04     271.708
     323     118       4    5.26e+04       3.89e+04    8.11e+04     272.124
     324     119       3    7.79e+04       3.89e+04    8.11e+04     272.310
     325     120       2    7.79e+04       3.89e+04    8.11e+04     274.480
     326     121            8.11e+04 pr    3.89e+04    8.11e+04     275.616
     327     120         INFEASIBLE        3.89e+04    8.11e+04     276.758
     328     121            8.11e+04 pr    3.89e+04    8.11e+04     276.976
     329     120            8.11e+04 pr    3.89e+04    8.11e+04     277.075
     330     119       2    7.79e+04       3.89e+04    8.11e+04     278.829
     331     120         INFEASIBLE  pr    3.89e+04    8.11e+04     279.796
     332     119            8.11e+04 pr    3.89e+04    8.11e+04     280.699
     333     118         INFEASIBLE  pr    3.89e+04    8.11e+04     281.756
     334     117       3    5.26e+04       3.89e+04    8.11e+04     282.143
     335     118       5    3.89e+04       3.89e+04    8.11e+04     283.543
     336     119       4    7.79e+04       3.89e+04    8.11e+04     284.887
     337     120       3    7.79e+04       3.89e+04    8.11e+04     285.018
     338     121       2    7.79e+04       3.89e+04    8.11e+04     285.197
     339     122       1    7.79e+04       3.89e+04    8.11e+04     285.282
     340     123            8.11e+04 pr    3.89e+04    8.11e+04     285.775
     341     122            8.11e+04 pr    3.89e+04    8.11e+04     286.045
     342     121       1    7.79e+04       3.89e+04    8.11e+04     288.047
     343     122       4    5.26e+04       3.89e+04    8.11e+04     289.349
     344     123       4    3.89e+04       3.89e+04    8.11e+04     289.667
     345     124       3    5.26e+04       3.89e+04    8.11e+04     291.065
     346     125       2    7.79e+04       3.89e+04    8.11e+04     291.549
     347     126            8.11e+04 pr    3.89e+04    8.11e+04     291.789
     348     125       1    5.82e+04       3.89e+04    8.11e+04     292.510
     349     126            8.11e+04 pr    3.89e+04    8.11e+04     293.279
     350     125            8.11e+04 pr    3.89e+04    8.11e+04     293.592
     351     124       2    5.26e+04       3.89e+04    8.11e+04     293.665
     352     125       3    5.26e+04       3.89e+04    8.11e+04     294.168
     353     126       4    5.26e+04       3.89e+04    8.11e+04     294.634
     354     127       5    3.89e+04       3.89e+04    8.11e+04     294.749
     355     128       4    7.79e+04       3.89e+04    8.11e+04     294.967
     356     129       3    7.79e+04       3.89e+04    8.11e+04     298.722
     357     130       2    7.79e+04       3.89e+04    8.11e+04     299.134
     358     131       1    7.79e+04       3.89e+04    8.11e+04     299.212
     359     132            1.62e+05 pr    3.89e+04    8.11e+04     299.339
     360     131            1.03e+05 pr    3.89e+04    8.11e+04     300.449
     361     130       1    7.79e+04       3.89e+04    8.11e+04     300.519
     362     131       4    5.26e+04       3.89e+04    8.11e+04     300.895
     363     132       5    3.89e+04       3.89e+04    8.11e+04     300.987
     364     133       4    5.26e+04       3.89e+04    8.11e+04     301.175
     365     134       3    5.26e+04       3.89e+04    8.11e+04     301.379
     366     135       2    7.79e+04       3.89e+04    8.11e+04     301.890
     367     136       1    7.79e+04       3.89e+04    8.11e+04     302.062
     368     137            1.62e+05 pr    3.89e+04    8.11e+04     302.128
     369     136            8.11e+04 pr    3.89e+04    8.11e+04     302.198
     370     135       1    7.79e+04       3.89e+04    8.11e+04     302.309
     371     136       4    5.26e+04       3.89e+04    8.11e+04     303.848
     372     137       5    3.89e+04       3.89e+04    8.11e+04     304.927
     373     138       4    7.79e+04       3.89e+04    8.11e+04     309.504
     374     139       3    7.79e+04       3.89e+04    8.11e+04     310.569
     375     140       2    7.79e+04       3.89e+04    8.11e+04     310.670
     376     141            8.11e+04 pr    3.89e+04    8.11e+04     326.638
     377     140       1    5.82e+04       3.89e+04    8.11e+04     327.661
     378     141            8.11e+04 pr    3.89e+04    8.11e+04     328.342
     379     140            8.12e+04 pr    3.89e+04    8.11e+04     328.530
     380     139       2    7.79e+04       3.89e+04    8.11e+04     328.699
     381     140       4    5.26e+04       3.90e+04    8.11e+04     329.324
     382     141       4    3.89e+04       3.90e+04    8.11e+04     330.049
     383     142       3    7.79e+04       3.90e+04    8.11e+04     330.438
     384     143       2    7.79e+04       3.90e+04    8.11e+04     330.533
     385     144       1    7.79e+04       3.90e+04    8.11e+04     330.618
     386     145            1.62e+05 pr    3.90e+04    8.11e+04     330.741
     387     144            1.62e+05 pr    3.90e+04    8.11e+04     332.465
     388     143       1    7.79e+04       3.90e+04    8.11e+04     332.586
     389     144       3    5.26e+04       3.90e+04    8.11e+04     335.977
     390     145       4    3.90e+04       3.90e+04    8.11e+04     336.082
     391     146       3    5.81e+04       3.90e+04    8.11e+04     337.093
     392     147       2    5.81e+04       3.90e+04    8.11e+04     337.543
     393     148            8.11e+04 pr    3.90e+04    8.11e+04     339.679
     394     147       1    5.81e+04       3.90e+04    8.11e+04     339.975
     395     148            8.11e+04 pr    3.90e+04    8.11e+04     340.211
     396     147            8.11e+04 pr    3.90e+04    8.11e+04     340.726
     397     146       2    5.81e+04       3.90e+04    8.11e+04     340.885
     398     147       3    5.26e+04       3.90e+04    8.11e+04     345.375
     399     148       2    5.26e+04       3.90e+04    8.11e+04     346.199
     400     149       1    7.79e+04       3.90e+04    8.11e+04     347.260
     401     150            8.11e+04 pr    3.90e+04    8.11e+04     347.508
     402     149         INFEASIBLE  pr    3.90e+04    8.11e+04     348.763
     403     148       1    5.81e+04       3.90e+04    8.11e+04     349.004
     404     149       2    5.82e+04       5.26e+04    8.11e+04     349.841
     405     150       3    5.26e+04       5.26e+04    8.11e+04     350.625
     406     151       3    7.79e+04       5.26e+04    8.11e+04     352.435
     407     152       3    5.26e+04       5.26e+04    8.11e+04     352.566
     408     153       2    7.79e+04       5.26e+04    8.11e+04     356.124
     409     154       1    7.79e+04       5.26e+04    8.11e+04     356.286
     410     155            8.11e+04 pr    5.26e+04    8.11e+04     359.039
     411     154            8.11e+04 pr    5.26e+04    8.11e+04     359.675
     412     153       1    7.79e+04       5.26e+04    8.11e+04     359.730
     413     154       3    5.26e+04       5.26e+04    8.11e+04     359.996
     414     155       2    5.26e+04       5.26e+04    8.11e+04     360.087
     415     156       1    7.79e+04       5.26e+04    8.11e+04     360.440
     416     157            8.11e+04 pr    5.26e+04    8.11e+04     364.022
     417     156         INFEASIBLE  pr    5.26e+04    8.11e+04     364.923
     418     155       1    7.79e+04       5.26e+04    8.11e+04     375.090
     419     156       2    5.26e+04       5.26e+04    8.11e+04     375.203
     420     157       2    5.26e+04       5.26e+04    8.11e+04     375.853
     421     158       1    7.79e+04       5.26e+04    8.11e+04     376.018
     422     159            8.11e+04 pr    5.26e+04    8.11e+04     376.839
     423     158            8.11e+04 pr    5.26e+04    8.11e+04     377.872
     424     157       1    5.81e+04       5.26e+04    8.11e+04     378.430
     425     158       2    5.26e+04       5.26e+04    8.11e+04     378.534
     426     159       1    5.82e+04       5.26e+04    8.11e+04     378.839
     427     160            8.11e+04 pr    5.26e+04    8.11e+04     378.998
     428     159            8.11e+04 pr    5.26e+04    8.11e+04     379.158
     429     158         INFEASIBLE  pr    5.26e+04    8.11e+04     380.701
     430     157            8.11e+04 pr    5.26e+04    8.11e+04     380.915
     431     156            8.11e+04 pr    5.26e+04    8.11e+04     381.292
     432     155       1    5.68e+04       5.26e+04    8.11e+04     381.633
     433     156            8.11e+04 pr    5.26e+04    8.11e+04     381.929
     434     155         INFEASIBLE  pr    5.26e+04    8.11e+04     382.794
     435     154       1    5.81e+04       5.26e+04    8.11e+04     383.246
     436     155       2    5.26e+04       5.26e+04    8.11e+04     383.462
     437     156       1    5.82e+04       5.26e+04    8.11e+04     383.538
     438     157            8.11e+04 pr    5.26e+04    8.11e+04     383.710
     439     156            8.11e+04 pr    5.26e+04    8.11e+04     384.020
     440     155         INFEASIBLE  pr    5.26e+04    8.11e+04     384.608
     441     154            8.11e+04 pr    5.26e+04    8.11e+04     385.346
     442     153         INFEASIBLE  pr    5.26e+04    8.11e+04     385.685
     443     152            8.11e+04 pr    5.26e+04    8.11e+04     386.390
     444     151         INFEASIBLE  pr    5.26e+04    8.11e+04     387.202
     445     150            8.11e+04 pr    5.26e+04    8.11e+04     389.020
     446     149            8.11e+04 pr    5.26e+04    8.11e+04     389.633
     447     148       2    5.26e+04       5.26e+04    8.11e+04     389.868
     448     149       3    5.26e+04       5.26e+04    8.11e+04     390.345
     449     150       2    5.81e+04       5.26e+04    8.11e+04     390.515
     450     151       2    7.79e+04       5.26e+04    8.11e+04     393.911
     451     152       3    5.26e+04       5.26e+04    8.11e+04     393.989
     452     153       2    5.26e+04       5.26e+04    8.11e+04     394.070
     453     154       1    5.82e+04       5.26e+04    8.11e+04     394.152
     454     155            8.11e+04 pr    5.26e+04    8.11e+04     394.231
     455     154         INFEASIBLE  pr    5.26e+04    8.11e+04     395.692
     456     153       1    5.82e+04       5.26e+04    8.11e+04     395.993
     457     154       2    5.26e+04       5.26e+04    8.11e+04     396.056
     458     155       4    5.26e+04       5.26e+04    8.11e+04     396.212
     459     156       3    5.26e+04       5.26e+04    8.11e+04     396.423
     460     157       2    7.79e+04       5.26e+04    8.11e+04     397.841
     461     158       1    7.79e+04       5.26e+04    8.11e+04     397.942
     462     159            8.11e+04 pr    5.26e+04    8.11e+04     398.058
     463     158         INFEASIBLE  pr    5.26e+04    8.11e+04     398.983
     464     157       1    7.79e+04       5.26e+04    8.11e+04     399.086
     465     158       4    5.26e+04       5.26e+04    8.11e+04     399.416
     466     159            8.11e+04 pr    5.26e+04    8.11e+04     399.719
     467     158       3    5.26e+04       5.26e+04    8.11e+04     400.835
     468     159       2    5.27e+04       5.26e+04    8.11e+04     400.974
     469     160            8.11e+04 pr    5.26e+04    8.11e+04     401.306
     470     159       1    5.82e+04       5.26e+04    8.11e+04     401.622
     471     160            8.11e+04 pr    5.26e+04    8.11e+04     402.081
     472     159            8.11e+04 pr    5.26e+04    8.11e+04     402.536
     473     158       2    5.26e+04       5.26e+04    8.11e+04     402.667
     474     159         INFEASIBLE  pr    5.26e+04    8.11e+04     403.142
     475     158       1    7.79e+04       5.26e+04    8.11e+04     403.815
     476     159            8.11e+04 pr    5.26e+04    8.11e+04     403.973
     477     158         INFEASIBLE  pr    5.26e+04    8.11e+04     404.846
     478     157       1    5.81e+04       5.26e+04    8.11e+04     405.619
     479     158       2    5.81e+04       5.26e+04    8.11e+04     405.796
     480     159       3    5.81e+04       5.26e+04    8.11e+04     406.134
     481     160       3    5.26e+04       5.26e+04    8.11e+04     406.259
     482     161       2    5.82e+04       5.26e+04    8.11e+04     406.360
     483     162       1    5.82e+04       5.26e+04    8.11e+04     406.439
     484     163            8.11e+04 pr    5.26e+04    8.11e+04     406.609
     485     162            8.11e+04 pr    5.26e+04    8.11e+04     407.195
     486     161       1    5.82e+04       5.26e+04    8.11e+04     407.278
     487     162       3    5.26e+04       5.26e+04    8.11e+04     407.395
     488     163       2    5.82e+04       5.26e+04    8.11e+04     407.794
     489     164       1    5.82e+04       5.26e+04    8.11e+04     408.000
     490     165         INFEASIBLE  pr    5.26e+04    8.11e+04     408.507
     491     164            8.11e+04 pr    5.26e+04    8.11e+04     408.762
     492     163       1    5.82e+04       5.26e+04    8.11e+04     408.878
     493     164         INFEASIBLE  pr    5.26e+04    8.11e+04     410.494
     494     163            8.11e+04 pr    5.26e+04    8.11e+04     410.890
     495     162            8.11e+04 pr    5.26e+04    8.11e+04     411.303
     496     161            8.11e+04 pr    5.26e+04    8.11e+04     411.830
     497     160       2    5.82e+04       5.26e+04    8.11e+04     412.002
     498     161       1    5.82e+04       5.26e+04    8.11e+04     412.063
     499     162            8.11e+04 pr    5.26e+04    8.11e+04     413.394
     500     161            8.11e+04 pr    5.26e+04    8.11e+04     413.901
     501     160       1    5.82e+04       5.26e+04    8.11e+04     413.972
     502     161            8.11e+04 pr    5.26e+04    8.11e+04     414.286
     503     160            8.11e+04 pr    5.26e+04    8.11e+04     415.784
     504     159            8.11e+04 pr    5.26e+04    8.11e+04     416.024
     505     158            8.11e+04 pr    5.26e+04    8.11e+04     417.690
     506     157            8.11e+04 pr    5.26e+04    8.11e+04     418.558
     507     156         INFEASIBLE  pr    5.26e+04    8.11e+04     420.098
     508     155       2    5.81e+04       5.26e+04    8.11e+04     421.116
     509     156       1    5.81e+04       5.26e+04    8.11e+04     421.239
     510     157            8.11e+04 pr    5.26e+04    8.11e+04     421.331
     511     156            8.11e+04 pr    5.26e+04    8.11e+04     422.864
     512     155       1    5.81e+04       5.26e+04    8.11e+04     422.945
     513     156         INFEASIBLE  pr    5.26e+04    8.11e+04     423.872
     514     155            8.11e+04 pr    5.26e+04    8.11e+04     424.074
     515     154            8.11e+04 pr    5.26e+04    8.11e+04     424.791
     516     153       2    5.81e+04       5.26e+04    8.11e+04     425.077
     517     154       1    5.82e+04       5.26e+04    8.11e+04     425.165
     518     155            8.11e+04 pr    5.26e+04    8.11e+04     425.361
     519     154            8.11e+04 pr    5.26e+04    8.11e+04     425.804
     520     153       1    5.81e+04       5.26e+04    8.11e+04     426.133
     521     154            8.11e+04 pr    5.26e+04    8.11e+04     426.263
     522     153            8.11e+04 pr    5.26e+04    8.11e+04     426.531
     523     152       1    5.81e+04       5.26e+04    8.11e+04     426.622
     524     153         INFEASIBLE  pr    5.26e+04    8.11e+04     427.820
     525     152            8.11e+04 pr    5.26e+04    8.11e+04     427.911
     526     151         INFEASIBLE  pr    5.26e+04    8.11e+04     428.595
     527     150       1    5.81e+04       5.26e+04    8.11e+04     428.672
     528     151            8.11e+04 pr    5.26e+04    8.11e+04     428.758
     529     150         INFEASIBLE  pr    5.26e+04    8.11e+04     429.846
     530     149       1    5.81e+04       5.26e+04    8.11e+04     429.915
     531     150       2    5.26e+04       5.26e+04    8.11e+04     429.978
     532     151            8.11e+04 pr    5.26e+04    8.11e+04     430.275
     533     150         INFEASIBLE  pr    5.26e+04    8.11e+04     431.111
     534     149            8.11e+04 pr    5.26e+04    8.11e+04     431.265
     535     148            8.11e+04 pr    5.26e+04    8.11e+04     432.753
     536     147            8.11e+04 pr    5.26e+04    8.11e+04     432.951
     537     146         INFEASIBLE  pr    5.26e+04    8.11e+04     433.410
     538     145       3    5.26e+04       5.26e+04    8.11e+04     433.480
     539     146       2    5.26e+04       5.26e+04    8.11e+04     433.633
     540     147            8.11e+04 pr    5.26e+04    8.11e+04     434.622
     541     146         INFEASIBLE  pr    5.26e+04    8.11e+04     435.338
     542     145       2    5.26e+04       5.26e+04    8.11e+04     435.486
     543     146       1    5.82e+04       5.26e+04    8.11e+04     437.336
     544     147            8.11e+04 pr    5.26e+04    8.11e+04     437.452
     545     146            8.11e+04 pr    5.26e+04    8.11e+04     437.687
     546     145         INFEASIBLE  pr    5.26e+04    8.11e+04     438.352
     547     144            8.11e+04 pr    5.26e+04    8.11e+04     438.508
     548     143            8.11e+04 pr    5.26e+04    8.11e+04     442.596
     549     142       2    5.26e+04       5.26e+04    8.11e+04     442.756
     550     143       2    5.26e+04       5.26e+04    8.11e+04     442.833
     551     144            8.11e+04 pr    5.26e+04    8.11e+04     443.008
     552     143         INFEASIBLE  pr    5.26e+04    8.11e+04     443.876
     553     142       1    5.82e+04       5.26e+04    8.11e+04     444.128
     554     143            8.11e+04 pr    5.26e+04    8.11e+04     444.249
     555     142            8.12e+04 pr    5.26e+04    8.11e+04     444.666
     556     141         INFEASIBLE  pr    5.26e+04    8.11e+04     446.047
     557     140       3    5.26e+04       5.26e+04    8.11e+04     446.128
     558     141       2    5.26e+04       5.26e+04    8.11e+04     446.193
     559     142       1    5.81e+04       5.26e+04    8.11e+04     446.529
     560     143            8.11e+04 pr    5.26e+04    8.11e+04     446.770
     561     142         INFEASIBLE  pr    5.26e+04    8.11e+04     447.519
     562     141       1    5.81e+04       5.26e+04    8.11e+04     448.336
     563     142       2    5.26e+04       5.26e+04    8.11e+04     448.414
     564     143       1    5.82e+04       5.26e+04    8.11e+04     449.222
     565     144            8.11e+04 pr    5.26e+04    8.11e+04     449.347
     566     143            8.11e+04 pr    5.26e+04    8.11e+04     450.295
     567     142         INFEASIBLE  pr    5.26e+04    8.11e+04     451.005
     568     141            8.11e+04 pr    5.26e+04    8.11e+04     451.340
     569     140            8.11e+04 pr    5.26e+04    8.11e+04     451.886
     570     139       2    5.26e+04       5.26e+04    8.11e+04     451.952
     571     140            8.11e+04 pr    5.26e+04    8.11e+04     452.269
     572     139            8.11e+04 pr    5.26e+04    8.11e+04     452.921
     573     138       2    5.26e+04       5.26e+04    8.11e+04     452.999
     574     139       2    5.26e+04       5.26e+04    8.11e+04     453.541
     575     140            8.13e+04 pr    5.26e+04    8.11e+04     454.611
     576     139         INFEASIBLE  pr    5.26e+04    8.11e+04     455.468
     577     138            8.11e+04 pr    5.26e+04    8.11e+04     457.923
     578     137         INFEASIBLE  pr    5.26e+04    8.11e+04     458.670
     579     136       1    7.79e+04       5.26e+04    8.11e+04     458.919
     580     137            8.11e+04 pr    5.26e+04    8.11e+04     459.031
     581     136         INFEASIBLE  pr    5.26e+04    8.11e+04     459.704
     582     135       1    5.81e+04       5.26e+04    8.11e+04     459.835
     583     136       3    7.79e+04       5.26e+04    8.11e+04     464.141
     584     137       2    7.79e+04       5.26e+04    8.11e+04     464.311
     585     138       1    7.79e+04       5.26e+04    8.11e+04     469.277
     586     139            1.62e+05 pr    5.26e+04    8.11e+04     472.341
     587     138            8.12e+04 pr    5.26e+04    8.11e+04     473.311
     588     137       1    7.79e+04       5.26e+04    8.11e+04     473.880
     589     138       3    5.26e+04       5.26e+04    8.11e+04     474.416
     590     139       4    5.26e+04       5.26e+04    8.11e+04     475.456
     591     140       3    5.26e+04       5.26e+04    8.11e+04     476.288
     592     141       2    5.26e+04       5.26e+04    8.11e+04     476.476
     593     142       1    5.82e+04       5.26e+04    8.11e+04     478.396
     594     143            8.11e+04 pr    5.26e+04    8.11e+04     478.708
     595     142            8.11e+04 pr    5.26e+04    8.11e+04     479.118
     596     141         INFEASIBLE  pr    5.26e+04    8.11e+04     480.175
     597     140       2    5.26e+04       5.26e+04    8.11e+04     480.279
     598     141       1    5.82e+04       5.26e+04    8.11e+04     481.090
     599     142            8.11e+04 pr    5.26e+04    8.11e+04     481.568
     600     141            8.11e+04 pr    5.26e+04    8.11e+04     481.721
     601     140         INFEASIBLE  pr    5.26e+04    8.11e+04     482.284
     602     139       3    5.26e+04       5.26e+04    8.11e+04     482.893
     603     140       4    5.26e+04       5.26e+04    8.11e+04     483.031
     604     141       2    5.26e+04       5.26e+04    8.11e+04     483.274
     605     142            8.11e+04 pr    5.26e+04    8.11e+04     483.629
     606     141         INFEASIBLE  pr    5.26e+04    8.11e+04     484.415
     607     140            8.11e+04 pr    5.26e+04    8.11e+04     484.749
     608     139         INFEASIBLE  pr    5.26e+04    8.11e+04     485.417
     609     138            8.11e+04 pr    5.26e+04    8.11e+04     485.803
     610     137         INFEASIBLE  pr    5.26e+04    8.11e+04     486.649
     611     136       2    5.26e+04       5.26e+04    8.11e+04     486.733
     612     137       4    5.26e+04       5.26e+04    8.11e+04     486.817
     613     138            8.11e+04 pr    5.26e+04    8.11e+04     487.637
     614     137       3    5.26e+04       5.26e+04    8.11e+04     488.327
     615     138       2    5.26e+04       5.26e+04    8.11e+04     488.406
     616     139       1    5.82e+04       5.26e+04    8.11e+04     488.765
     617     140            8.11e+04 pr    5.26e+04    8.11e+04     488.905
     618     139            8.11e+04 pr    5.26e+04    8.11e+04     489.640
     619     138         INFEASIBLE  pr    5.26e+04    8.11e+04     490.627
     620     137       2    5.26e+04       5.26e+04    8.11e+04     490.706
     621     138       1    5.68e+04       5.26e+04    8.11e+04     491.286
     622     139            8.11e+04 pr    5.26e+04    8.11e+04     491.537
     623     138         INFEASIBLE  pr    5.26e+04    8.11e+04     491.991
     624     137       1    7.79e+04       5.26e+04    8.11e+04     492.365
     625     138            8.11e+04 pr    5.26e+04    8.11e+04     492.579
     626     137            8.11e+04 pr    5.26e+04    8.11e+04     492.889
     627     136         INFEASIBLE  pr    5.26e+04    8.11e+04     493.703
     628     135            8.11e+04 pr    5.26e+04    8.11e+04     495.064
     629     134         INFEASIBLE  pr    5.26e+04    8.11e+04     496.065
     630     133            8.11e+04 pr    5.26e+04    8.11e+04     497.872
     631     132         INFEASIBLE  pr    5.26e+04    8.11e+04     498.610
     632     131       2    7.79e+04       5.26e+04    8.11e+04     500.010
     633     132         INFEASIBLE  pr    5.26e+04    8.11e+04     500.563
     634     131       1    7.79e+04       5.26e+04    8.11e+04     501.867
     635     132            8.11e+04 pr    5.26e+04    8.11e+04     502.750
     636     131            8.11e+04 pr    5.26e+04    8.11e+04     505.114
     637     130       1    7.79e+04       5.26e+04    8.11e+04     505.760
     638     131            8.11e+04 pr    5.26e+04    8.11e+04     506.145
     639     130         INFEASIBLE  pr    5.26e+04    8.11e+04     507.118
     640     129         INFEASIBLE  pr    5.26e+04    8.11e+04     507.947
     641     128            8.11e+04 pr    5.26e+04    8.11e+04     508.311
     642     127         INFEASIBLE  pr    5.26e+04    8.11e+04     509.264
     643     126            8.11e+04 pr    5.26e+04    8.11e+04     511.781
     644     125            8.11e+04 pr    5.26e+04    8.11e+04     512.213
     645     124       1    7.79e+04       5.26e+04    8.11e+04     514.606
     646     125            1.62e+05 pr    5.26e+04    8.11e+04     515.087
     647     124            8.11e+04 pr    5.26e+04    8.11e+04     515.470
     648     123       1    7.79e+04       5.26e+04    8.11e+04     515.747
     649     124       3    5.26e+04       5.26e+04    8.11e+04     516.066
     650     125       2    5.26e+04       5.26e+04    8.11e+04     516.416
     651     126            8.11e+04 pr    5.26e+04    8.11e+04     517.283
     652     125       1    5.82e+04       5.26e+04    8.11e+04     517.484
     653     126            8.11e+04 pr    5.26e+04    8.11e+04     517.647
     654     125            8.11e+04 pr    5.26e+04    8.11e+04     517.888
     655     124       2    5.26e+04       5.26e+04    8.11e+04     517.983
     656     125       1    5.82e+04       5.26e+04    8.11e+04     518.075
     657     126            8.11e+04 pr    5.26e+04    8.11e+04     518.292
     658     125            8.11e+04 pr    5.26e+04    8.11e+04     518.856
     659     124         INFEASIBLE  pr    5.26e+04    8.11e+04     519.526
     660     123            8.11e+04 pr    5.26e+04    8.11e+04     520.147
     661     122            8.11e+04 pr    5.26e+04    8.11e+04     521.717
     662     121       1    5.81e+04       5.26e+04    8.11e+04     521.862
     663     122            8.12e+04 pr    5.26e+04    8.11e+04     522.055
     664     121            8.11e+04 pr    5.26e+04    8.11e+04     522.443
     665     120       1    5.81e+04       5.26e+04    8.11e+04     522.548
     666     121       1    7.79e+04       5.26e+04    8.11e+04     523.820
     667     122            8.11e+04 pr    5.26e+04    8.11e+04     523.920
     668     121         INFEASIBLE  pr    5.26e+04    8.11e+04     524.712
     669     120            8.11e+04 pr    5.26e+04    8.11e+04     525.732
     670     119            8.11e+04 pr    5.26e+04    8.11e+04     525.979
     671     118       2    5.26e+04       5.26e+04    8.11e+04     526.105
     672     119       1    7.79e+04       5.26e+04    8.11e+04     526.372
     673     120            8.11e+04 pr    5.26e+04    8.11e+04     526.477
     674     119         INFEASIBLE  pr    5.26e+04    8.11e+04     527.073
     675     118       1    5.75e+04       5.26e+04    8.11e+04     527.207
     676     119       1    5.81e+04       5.26e+04    8.11e+04     528.109
     677     120       3    5.26e+04       5.26e+04    8.11e+04     528.939
     678     121       2    5.26e+04       5.26e+04    8.11e+04     529.049
     679     122            8.11e+04 pr    5.26e+04    8.11e+04     529.380
     680     121         INFEASIBLE  pr    5.26e+04    8.11e+04     530.342
     681     120       2    7.79e+04       5.26e+04    8.11e+04     530.495
     682     121       3    5.26e+04       5.26e+04    8.11e+04     531.440
     683     122       2    5.26e+04       5.26e+04    8.11e+04     531.603
     684     123            8.11e+04 pr    5.26e+04    8.11e+04     532.629
     685     122            8.11e+04 pr    5.26e+04    8.11e+04     533.389
     686     121       2    5.26e+04       5.26e+04    8.11e+04     533.521
     687     122       2    5.26e+04       5.26e+04    8.11e+04     533.687
     688     123            8.11e+04 pr    5.26e+04    8.11e+04     533.900
     689     122       1    5.82e+04       5.26e+04    8.11e+04     534.089
     690     123            8.11e+04 pr    5.26e+04    8.11e+04     538.770
     691     122            8.11e+04 pr    5.26e+04    8.11e+04     539.208
     692     121            8.11e+04 pr    5.26e+04    8.11e+04     539.629
     693     120         INFEASIBLE  pr    5.26e+04    8.11e+04     540.628
     694     119       1    7.79e+04       5.26e+04    8.11e+04     540.729
     695     120            8.11e+04 pr    5.26e+04    8.11e+04     540.966
     696     119         INFEASIBLE  pr    5.26e+04    8.11e+04     542.230
     697     118       1    5.81e+04       5.26e+04    8.11e+04     542.412
     698     119       2    5.26e+04       5.26e+04    8.11e+04     542.575
     699     120            8.11e+04 pr    5.26e+04    8.11e+04     543.131
     700     119       1    7.79e+04       5.26e+04    8.11e+04     544.030
     701     120         INFEASIBLE  pr    5.26e+04    8.11e+04     550.534
     702     119            8.11e+04 pr    5.26e+04    8.11e+04     556.599
     703     118       1    5.81e+04       5.26e+04    8.11e+04     556.808
     704     119         INFEASIBLE  pr    5.26e+04    8.11e+04     557.516
     705     118            8.11e+04 pr    5.26e+04    8.11e+04     558.743
     706     117            8.11e+04 pr    5.26e+04    8.11e+04     559.135
     707     116            8.11e+04 pr    5.26e+04    8.11e+04     559.721
     708     115         INFEASIBLE  pr    5.26e+04    8.11e+04     560.486
     709     114            8.11e+04 pr    5.26e+04    8.11e+04     560.580
     710     113         INFEASIBLE  pr    5.26e+04    8.11e+04     561.057
     711     112            8.11e+04 pr    5.26e+04    8.11e+04     561.246
     712     111         INFEASIBLE  pr    5.26e+04    8.11e+04     561.722
     713     110       2    5.26e+04       5.26e+04    8.11e+04     561.798
     714     111       1    7.79e+04       5.26e+04    8.11e+04     564.731
     715     112            8.11e+04 pr    5.26e+04    8.11e+04     564.822
     716     111         INFEASIBLE  pr    5.26e+04    8.11e+04     565.180
     717     110       1    5.81e+04       5.26e+04    8.11e+04     565.370
     718     111       2    5.26e+04       5.26e+04    8.11e+04     565.441
     719     112            8.11e+04 pr    5.26e+04    8.11e+04     566.125
     720     111         INFEASIBLE  pr    5.26e+04    8.11e+04     566.934
     721     110            8.11e+04 pr    5.26e+04    8.11e+04     567.391
     722     109         INFEASIBLE  pr    5.26e+04    8.11e+04     568.467
     723     108            8.11e+04 pr    5.26e+04    8.11e+04     571.940
     724     107       1    5.82e+04       5.26e+04    8.11e+04     573.366
     725     108            8.11e+04 pr    5.26e+04    8.11e+04     576.097
     726     107            8.11e+04 pr    5.26e+04    8.11e+04     576.359
     727     106       2    7.79e+04       5.26e+04    8.11e+04     577.267
     728     107       1    7.79e+04       5.26e+04    8.11e+04     577.361
     729     108            8.11e+04 pr    5.26e+04    8.11e+04     578.368
     730     107            8.12e+04 pr    5.26e+04    8.11e+04     579.044
     731     106       1    5.81e+04       5.26e+04    8.11e+04     579.293
     732     107       2    5.26e+04       5.26e+04    8.11e+04     579.363
     733     108            8.11e+04 pr    5.26e+04    8.11e+04     579.640
     734     107         INFEASIBLE  pr    5.26e+04    8.11e+04     580.180
     735     106            8.11e+04 pr    5.26e+04    8.11e+04     580.530
     736     105            8.11e+04 pr    5.26e+04    8.11e+04     580.943
     737     104       2    7.79e+04       5.26e+04    8.11e+04     581.355
     738     105            1.47e+05 pr    5.26e+04    8.11e+04     582.788
     739     104       1    7.79e+04       5.26e+04    8.11e+04     582.886
     740     105            8.11e+04 pr    5.26e+04    8.11e+04     584.614
     741     104         INFEASIBLE  pr    5.26e+04    8.11e+04     589.374
     742     103       1    5.81e+04       5.26e+04    8.11e+04     589.460
     743     104       2    7.79e+04       5.26e+04    8.11e+04     590.963
     744     105            8.11e+04 pr    5.26e+04    8.11e+04     591.634
     745     104         INFEASIBLE  pr    5.26e+04    8.11e+04     592.422
     746     103            8.11e+04 pr    5.26e+04    8.11e+04     598.014
     747     102         INFEASIBLE  pr    5.26e+04    8.11e+04     599.188
     748     101       1    5.82e+04       5.26e+04    8.11e+04     599.285
     749     102            8.11e+04 pr    5.26e+04    8.11e+04     599.380
     750     101            8.11e+04 pr    5.26e+04    8.11e+04     600.375
     751     100       1    5.82e+04       5.26e+04    8.11e+04     600.550
     752     101       3    5.27e+04       5.26e+04    8.11e+04     606.819
     753     102       2    5.26e+04       5.26e+04    8.11e+04     606.899
     754     103       1    7.79e+04       5.26e+04    8.11e+04     606.982
     755     104            1.62e+05 pr    5.26e+04    8.11e+04     607.275
     756     103            8.11e+04 pr    5.26e+04    8.11e+04     607.614
     757     102       1    5.81e+04       5.26e+04    8.11e+04     607.776
     758     103            1.07e+05 pr    5.26e+04    8.11e+04     618.914
     759     102            8.11e+04 pr    5.26e+04    8.11e+04     618.997
     760     101            8.11e+04 pr    5.26e+04    8.11e+04     619.705
     761     100       2    5.26e+04       5.26e+04    8.11e+04     619.782
     762     101       1    7.79e+04       5.26e+04    8.11e+04     621.394
     763     102            8.11e+04 pr    5.26e+04    8.11e+04     622.548
     764     101            8.11e+04 pr    5.26e+04    8.11e+04     622.938
     765     100       1    7.79e+04       5.26e+04    8.11e+04     623.616
     766     101       2    7.79e+04       5.26e+04    8.11e+04     623.967
     767     102       1    7.79e+04       5.26e+04    8.11e+04     624.808
     768     103            8.11e+04 pr    5.26e+04    8.11e+04     624.912
     769     102            8.11e+04 pr    5.26e+04    8.11e+04     624.993
     770     101       1    7.79e+04       5.26e+04    8.11e+04     626.204
     771     102       2    5.81e+04       5.26e+04    8.11e+04     626.647
     772     103       2    7.79e+04       5.26e+04    8.11e+04     627.304
     773     104       1    7.79e+04       5.26e+04    8.11e+04     627.375
     774     105            8.11e+04 pr    5.26e+04    8.11e+04     629.746
     775     104            8.11e+04 pr    5.26e+04    8.11e+04     629.859
     776     103       1    7.79e+04       5.26e+04    8.11e+04     629.913
     777     104       2    5.81e+04       5.26e+04    8.11e+04     630.181
     778     105       1    5.82e+04       5.26e+04    8.11e+04     630.386
     779     106            8.11e+04 pr    5.26e+04    8.11e+04     630.570
     780     105            8.11e+04 pr    5.26e+04    8.11e+04     630.970
     781     104       1    7.79e+04       5.26e+04    8.11e+04     632.106
     782     105            8.11e+04 pr    5.26e+04    8.11e+04     632.320
     783     104         INFEASIBLE  pr    5.26e+04    8.11e+04     632.601
     784     103       1    5.81e+04       5.26e+04    8.11e+04     632.727
     785     104         INFEASIBLE  pr    5.26e+04    8.11e+04     633.705
     786     103            8.11e+04 pr    5.26e+04    8.11e+04     634.076
     787     102         INFEASIBLE  pr    5.26e+04    8.11e+04     634.510
     788     101            8.11e+04 pr    5.26e+04    8.11e+04     634.612
     789     100         INFEASIBLE  pr    5.26e+04    8.11e+04     635.003
     790      99       1    5.81e+04       5.26e+04    8.11e+04     635.156
     791     100            8.13e+04 pr    5.26e+04    8.11e+04     638.207
     792      99            8.11e+04 pr    5.26e+04    8.11e+04     639.801
     793      98       1    7.79e+04       5.26e+04    8.11e+04     640.327
     794      99       1    5.82e+04       5.26e+04    8.11e+04     640.417
     795     100            8.11e+04 pr    5.26e+04    8.11e+04     640.497
     796      99            8.11e+04 pr    5.26e+04    8.11e+04     640.592
     797      98            8.11e+04 pr    5.26e+04    8.11e+04     641.029
     798      97         INFEASIBLE  pr    5.26e+04    8.11e+04     641.461
     799      96            8.11e+04 pr    5.26e+04    8.11e+04     641.950
     800      95            8.11e+04 pr    5.26e+04    8.11e+04     642.541
     801      94            8.11e+04 pr    5.26e+04    8.11e+04     642.969
     802      93            8.11e+04 pr    5.26e+04    8.11e+04     644.153
     803      92            8.11e+04 pr    5.26e+04    8.11e+04     644.451
     804      91            8.11e+04 pr    5.26e+04    8.11e+04     644.675
     805      90            8.11e+04 pr    5.26e+04    8.11e+04     645.249
     806      89            8.11e+04 pr    5.26e+04    8.11e+04     645.493
     807      88       2    5.68e+04       5.26e+04    8.11e+04     646.037
     808      89       1    5.68e+04       5.26e+04    8.11e+04     646.224
     809      90            8.11e+04 pr    5.26e+04    8.11e+04     646.637
     810      89            8.11e+04 pr    5.26e+04    8.11e+04     649.972
     811      88       1    5.68e+04       5.26e+04    8.11e+04     650.106
     812      89         INFEASIBLE  pr    5.26e+04    8.11e+04     652.041
     813      88            8.11e+04 pr    5.26e+04    8.11e+04     657.901
     814      87         INFEASIBLE  pr    5.26e+04    8.11e+04     658.448
     815      86       2    5.81e+04       5.26e+04    8.11e+04     658.882
     816      87       2    5.82e+04       5.26e+04    8.11e+04     659.140
     817      88       1    5.82e+04       5.26e+04    8.11e+04     659.232
     818      89            8.11e+04 pr    5.26e+04    8.11e+04     660.929
     819      88            8.11e+04 pr    5.26e+04    8.11e+04     662.114
     820      87       1    5.82e+04       5.26e+04    8.11e+04     662.199
     821      88         INFEASIBLE  pr    5.26e+04    8.11e+04     662.976
     822      87            8.11e+04 pr    5.26e+04    8.11e+04     663.099
     823      86            8.11e+04 pr    5.26e+04    8.11e+04     664.280
     824      85       1    5.81e+04       5.26e+04    8.11e+04     664.505
     825      86            8.11e+04 pr    5.26e+04    8.11e+04     664.888
     826      85            8.11e+04 pr    5.26e+04    8.11e+04     665.331
     827      84       1    5.81e+04       5.26e+04    8.11e+04     666.022
     828      85       3    5.26e+04       5.26e+04    8.11e+04     666.195
     829      86            8.11e+04 pr    5.26e+04    8.11e+04     666.777
     830      85         INFEASIBLE  pr    5.26e+04    8.11e+04     667.423
     831      84            8.11e+04 pr    5.26e+04    8.11e+04     667.763
     832      83            8.11e+04 pr    5.26e+04    8.11e+04     668.669
     833      82       1    5.81e+04       5.26e+04    8.11e+04     669.066
     834      83            8.11e+04 pr    5.26e+04    8.11e+04     669.247
     835      82            8.11e+04 pr    5.26e+04    8.11e+04     669.607
     836      81            8.11e+04 pr    5.26e+04    8.11e+04     689.560
     837      80            1.62e+05 pr    5.26e+04    8.11e+04     690.904
     838      79            1.62e+05 pr    5.26e+04    8.11e+04     691.614
     839      78       2    7.79e+04       5.26e+04    8.11e+04     692.219
     840      79       3    5.26e+04       5.26e+04    8.11e+04     694.281
     841      80       2    5.26e+04       5.26e+04    8.11e+04     694.444
     842      81            8.11e+04 pr    5.26e+04    8.11e+04     694.881
     843      80         INFEASIBLE  pr    5.26e+04    8.11e+04     695.373
     844      79       2    5.26e+04       5.26e+04    8.11e+04     695.467
     845      80       1    5.82e+04       5.26e+04    8.11e+04     699.816
     846      81            8.11e+04 pr    5.26e+04    8.11e+04     699.937
     847      80            8.11e+04 pr    5.26e+04    8.11e+04     700.902
     848      79         INFEASIBLE  pr    5.26e+04    8.11e+04     701.576
     849      78       1    7.79e+04       5.26e+04    8.11e+04     703.032
     850      79         INFEASIBLE  pr    5.26e+04    8.11e+04     704.350
     851      78            1.62e+05 pr    5.26e+04    8.11e+04     706.762
     852      77       1    7.79e+04       5.26e+04    8.11e+04     707.499
     853      78       3    5.26e+04       5.26e+04    8.11e+04     707.908
     854      79       2    5.26e+04       5.26e+04    8.11e+04     708.000
     855      80       1    7.79e+04       5.26e+04    8.11e+04     708.264
     856      81            1.62e+05 pr    5.26e+04    8.11e+04     708.434
     857      80            8.12e+04 pr    5.26e+04    8.11e+04     708.550
     858      79       1    7.79e+04       5.26e+04    8.11e+04     712.857
     859      80       2    5.26e+04       5.26e+04    8.11e+04     712.970
     860      81       1    7.79e+04       5.26e+04    8.11e+04     713.358
     861      82            8.11e+04 pr    5.26e+04    8.11e+04     721.934
     862      81            8.11e+04 pr    5.26e+04    8.11e+04     722.796
     863      80       1    5.81e+04       5.26e+04    8.11e+04     723.120
     864      81       3    5.26e+04       5.26e+04    8.11e+04     723.399
     865      82       2    7.79e+04       5.26e+04    8.11e+04     723.703
     866      83       1    7.79e+04       5.26e+04    8.11e+04     723.793
     867      84            8.11e+04 pr    5.26e+04    8.11e+04     725.848
     868      83         INFEASIBLE  pr    5.26e+04    8.11e+04     726.275
     869      82       1    7.79e+04       5.26e+04    8.11e+04     726.837
     870      83       2    7.79e+04       5.27e+04    8.11e+04     728.009
     871      84       3    5.26e+04       5.27e+04    8.11e+04     728.198
     872      85       2    5.26e+04       5.27e+04    8.11e+04     728.292
     873      86            8.11e+04 pr    5.27e+04    8.11e+04     728.654
     874      85         INFEASIBLE  pr    5.27e+04    8.11e+04     729.430
     875      84       2    5.26e+04       5.27e+04    8.11e+04     729.592
     876      85            8.11e+04 pr    5.27e+04    8.11e+04     729.801
     877      84         INFEASIBLE  pr    5.81e+04    8.11e+04     730.260
     878      83       1    7.79e+04       5.81e+04    8.11e+04     733.026
     879      84            8.11e+04 pr    5.81e+04    8.11e+04     733.854
     880      83            8.11e+04 pr    5.81e+04    8.11e+04     735.089
     881      82       1    7.79e+04       5.81e+04    8.11e+04     735.172
     882      83            8.11e+04 pr    5.81e+04    8.11e+04     735.251
     883      82            8.11e+04 pr    5.81e+04    8.11e+04     735.521
     884      81         INFEASIBLE  pr    5.81e+04    8.11e+04     735.966
     885      80            8.11e+04 pr    5.81e+04    8.11e+04     736.524
     886      79         INFEASIBLE  pr    5.81e+04    8.11e+04     737.414
     887      78            8.11e+04 pr    5.81e+04    8.11e+04     737.591
     888      77            8.11e+04 pr    5.81e+04    8.11e+04     738.224
     889      76         FAILED -400       5.81e+04    8.11e+04     757.529
     890      75            8.11e+04 pr    5.81e+04    8.11e+04     759.363
     891      74            1.62e+05 pr    5.81e+04    8.11e+04     760.280
     892      73            1.62e+05 pr    5.81e+04    8.11e+04     760.825
     893      72            8.11e+04 pr    5.81e+04    8.11e+04     762.493
     894      71            8.11e+04 pr    5.81e+04    8.11e+04     763.213
     895      70       3    5.26e+04       5.81e+04    8.11e+04     765.214
     896      71       2    5.26e+04       5.81e+04    8.11e+04     765.301
     897      72       1    7.79e+04       5.81e+04    8.11e+04     765.779
     898      73            8.11e+04 pr    5.81e+04    8.11e+04     766.622
     899      72         INFEASIBLE  pr    5.81e+04    8.11e+04     767.176
     900      71       1    5.69e+04       5.81e+04    8.11e+04     767.517
     901      72       2    5.26e+04       5.81e+04    8.11e+04     767.623
     902      73       1    7.79e+04       5.81e+04    8.11e+04     768.189
     903      74            8.11e+04 pr    5.81e+04    8.11e+04     769.660
     904      73         INFEASIBLE  pr    5.81e+04    8.11e+04     770.045
     905      72       1    7.79e+04       5.81e+04    8.11e+04     770.474
     906      73            8.11e+04 pr    5.81e+04    8.11e+04     771.152
     907      72            8.11e+04 pr    5.81e+04    8.11e+04     772.790
     908      71         INFEASIBLE  pr    5.81e+04    8.11e+04     773.418
     909      70         INFEASIBLE  pr    5.81e+04    8.11e+04     774.742
     910      69            8.11e+04 pr    5.81e+04    8.11e+04     775.613
     911      68            8.11e+04 pr    5.81e+04    8.11e+04     779.300
     912      67            8.11e+04 pr    5.81e+04    8.11e+04     779.636
     913      66            8.11e+04 pr    5.81e+04    8.11e+04     784.987
     914      65       2    7.79e+04       5.81e+04    8.11e+04     785.157
     915      66            8.11e+04 pr    5.81e+04    8.11e+04     785.367
     916      65       1    7.79e+04       5.81e+04    8.11e+04     785.873
     917      66            8.11e+04 pr    5.81e+04    8.11e+04     785.961
     918      65            8.11e+04 pr    5.81e+04    8.11e+04     789.041
     919      64       1    7.79e+04       5.81e+04    8.11e+04     789.635
     920      65       2    5.81e+04       5.81e+04    8.11e+04     789.895
     921      66       3    5.81e+04       5.81e+04    8.11e+04     791.549
     922      67       1    5.81e+04       5.81e+04    8.11e+04     791.678
     923      68            8.11e+04 pr    5.81e+04    8.11e+04     791.983
     924      67            8.11e+04 pr    5.81e+04    8.11e+04     792.270
     925      66       2    5.81e+04       5.81e+04    8.11e+04     792.423
     926      67       1    5.81e+04       5.81e+04    8.11e+04     792.731
     927      68            8.11e+04 pr    5.81e+04    8.11e+04     792.882
     928      67            8.11e+04 pr    5.81e+04    8.11e+04     794.319
     929      66       1    5.81e+04       5.81e+04    8.11e+04     795.279
     930      67            8.11e+04 pr    5.81e+04    8.11e+04     795.567
     931      66            8.11e+04 pr    5.81e+04    8.11e+04     795.993
     932      65       2    7.79e+04       5.82e+04    8.11e+04     815.996
     933      66       1    5.81e+04       5.82e+04    8.11e+04     816.183
     934      67            8.11e+04 pr    5.82e+04    8.11e+04     816.440
     935      66            8.11e+04 pr    5.82e+04    8.11e+04     817.149
     936      65       1    7.79e+04       5.82e+04    8.11e+04     818.524
     937      66         INFEASIBLE  pr    5.82e+04    8.11e+04     820.163
     938      65            8.11e+04 pr    5.82e+04    8.11e+04     820.729
     939      64       1    7.79e+04       5.82e+04    8.11e+04     821.089
     940      65            8.11e+04 pr    5.82e+04    8.11e+04     825.017
     941      64            8.11e+04 pr    5.82e+04    8.11e+04     825.099
     942      63         INFEASIBLE  pr    5.82e+04    8.11e+04     825.493
     943      62            8.11e+04 pr    5.82e+04    8.11e+04     826.858
     944      61            1.66e+05 pr    5.82e+04    8.11e+04     828.083
     945      60       3    7.79e+04       5.82e+04    8.11e+04     829.252
     946      61            8.11e+04 pr    5.82e+04    8.11e+04     829.919
     947      60       2    7.79e+04       5.82e+04    8.11e+04     830.719
     948      61       1    7.79e+04       5.82e+04    8.11e+04     830.988
     949      62            8.11e+04 pr    5.82e+04    8.11e+04     831.195
     950      61            8.11e+04 pr    5.82e+04    8.11e+04     831.384
     951      60       1    7.79e+04       5.82e+04    8.11e+04     831.631
     952      61       1    5.82e+04       5.82e+04    8.11e+04     831.719
     953      62            8.11e+04 pr    5.82e+04    8.11e+04     832.074
     954      61            8.11e+04 pr    5.82e+04    8.11e+04     832.625
     955      60            8.11e+04 pr    5.82e+04    8.11e+04     832.787
     956      59            8.11e+04 pr    5.82e+04    8.11e+04     834.347
     957      58       2    7.79e+04       5.82e+04    8.11e+04     834.421
     958      59            8.11e+04 pr    7.79e+04    8.11e+04     834.781
     959      58       1    7.79e+04       7.79e+04    8.11e+04     834.875
     960      59            8.11e+04 pr    7.79e+04    8.11e+04     836.586
     961      58            1.62e+05 pr    7.79e+04    8.11e+04     838.259
     962      57       1    7.79e+04       7.79e+04    8.11e+04     838.572
     963      58            8.11e+04 pr    7.79e+04    8.11e+04     841.478
     964      57            8.11e+04 pr    7.79e+04    8.11e+04     841.723
     965      56         INFEASIBLE  pr    7.79e+04    8.11e+04     842.694
     966      55            8.11e+04 pr    7.79e+04    8.11e+04     842.841
     967      54            8.11e+04 pr    7.79e+04    8.11e+04     843.159
     968      53       2    7.79e+04       7.79e+04    8.11e+04     843.336
     969      54         INFEASIBLE  pr    7.79e+04    8.11e+04     843.782
     970      53       1    7.79e+04       7.79e+04    8.11e+04     844.088
     971      54            8.11e+04 pr    7.79e+04    8.11e+04     845.274
     972      53            8.11e+04 pr    7.79e+04    8.11e+04     848.801
     973      52       1    7.79e+04       7.79e+04    8.11e+04     849.268
     974      53            8.11e+04 pr    7.79e+04    8.11e+04     854.787
     975      52            8.11e+04 pr    7.79e+04    8.11e+04     856.257
     976      51            8.11e+04 pr    7.79e+04    8.11e+04     856.570
     977      50       3    7.79e+04       7.79e+04    8.11e+04     858.811
     978      51            8.11e+04 pr    7.79e+04    8.11e+04     859.102
     979      50       2    7.79e+04       7.79e+04    8.11e+04     859.544
     980      51       1    7.79e+04       7.79e+04    8.11e+04     860.306
     981      52            8.11e+04 pr    7.79e+04    8.11e+04     860.498
     982      51            8.11e+04 pr    7.79e+04    8.11e+04     860.822
     983      50       1    7.79e+04       7.79e+04    8.11e+04     861.683
     984      51            8.11e+04 pr    7.79e+04    8.11e+04     863.916
     985      50            8.11e+04 pr    7.79e+04    8.11e+04     864.673
     986      49            8.11e+04 pr    7.79e+04    8.11e+04     866.987
     987      48       2    7.79e+04       7.79e+04    8.11e+04     867.154
     988      49         INFEASIBLE  pr    7.79e+04    8.11e+04     867.963
     989      48       1    7.79e+04       7.79e+04    8.11e+04     868.626
     990      49            8.11e+04 pr    7.79e+04    8.11e+04     869.528
     991      48            8.11e+04 pr    7.79e+04    8.11e+04     870.128
     992      47       1    7.79e+04       7.79e+04    8.11e+04     870.292
     993      48            8.11e+04 pr    7.79e+04    8.11e+04     871.201
     994      47            8.11e+04 pr    7.79e+04    8.11e+04     873.409
     995      46       1    5.81e+04       7.79e+04    8.11e+04     873.612
     996      47            8.11e+04 pr    7.79e+04    8.11e+04     873.744
     997      46            8.11e+04 pr    7.79e+04    8.11e+04     875.273
     998      45       1    5.81e+04       7.79e+04    8.11e+04     876.371
     999      46            8.11e+04 pr    7.79e+04    8.11e+04     876.579
    1000      45            8.11e+04 pr    7.79e+04    8.11e+04     876.810
    1001      44       1    7.79e+04       7.79e+04    8.11e+04     877.025
    1002      45            1.62e+05 pr    7.79e+04    8.11e+04     877.767
    1003      44            1.62e+05 pr    7.79e+04    8.11e+04     878.077
    1004      43       1    7.79e+04       7.79e+04    8.11e+04     878.531
    1005      44            8.11e+04 pr    7.79e+04    8.11e+04     878.681
    1006      43            1.62e+05 pr    7.79e+04    8.11e+04     879.163
    1007      42         INFEASIBLE  pr    7.79e+04    8.11e+04     879.727
    1008      41       1    7.79e+04       7.79e+04    8.11e+04     879.830
    1009      42            1.62e+05 pr    7.79e+04    8.11e+04     880.119
    1010      41            1.62e+05 pr    7.79e+04    8.11e+04     880.750
    1011      40       1    7.79e+04       7.79e+04    8.11e+04     880.890
    1012      41         INFEASIBLE  pr    7.79e+04    8.11e+04     883.041
    1013      40            8.11e+04 pr    7.79e+04    8.11e+04     884.267
    1014      39            8.11e+04 pr    7.79e+04    8.11e+04     885.330
    1015      38            1.62e+05 pr    7.79e+04    8.11e+04     885.534
    1016      37            1.62e+05 pr    7.79e+04    8.11e+04     886.801
    1017      36       2    7.79e+04       7.79e+04    8.11e+04     888.482
    1018      37       1    7.79e+04       7.79e+04    8.11e+04     888.740
    1019      38            8.12e+04 pr    7.79e+04    8.11e+04     905.223
    1020      37            8.11e+04 pr    7.79e+04    8.11e+04     906.551
    1021      36       1    7.79e+04       7.79e+04    8.11e+04     906.645
    1022      37            8.11e+04 pr    7.79e+04    8.11e+04     906.742
    1023      36         INFEASIBLE  pr    7.79e+04    8.11e+04     907.507
    1024      35            8.11e+04 pr    7.79e+04    8.11e+04     907.841

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616878939e+04
Final integrality gap (abs / rel)   =  3.25e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     907.85846 (   899.454 CPU time)
Time spent in evaluations (secs)    =      33.70658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.7         9.81    164148
   nlp_gf_jg         10.2         10.1    116843
  nlp_hess_l         8.74         8.76    115911
      solver          899          908         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
