====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.697
       2       1       9    3.89e+04     -1.80e+308                   2.786
       3       2       8    3.89e+04     -1.80e+308                   2.886
       4       3         INFEASIBLE  pr  -1.80e+308                   4.690
       5       2       7    4.33e+04     -1.80e+308                   4.911
       6       3       6    3.89e+04     -1.80e+308                   5.055
       7       4       5    3.89e+04     -1.80e+308                   5.290
       8       5       4    3.89e+04     -1.80e+308                   5.614
       9       6       3    3.89e+04     -1.80e+308                   5.701
      10       7       2    7.79e+04     -1.80e+308                   5.819
      11       8       1    7.79e+04     -1.80e+308                   5.912
*     12       9       0    9.74e+04  f  -1.80e+308    9.74e+04       6.367
      13       8            9.74e+04 pr  -1.80e+308    9.74e+04       6.819
      14       7       1    7.79e+04     -1.80e+308    9.74e+04       6.899
      15       8       9    3.89e+04       3.89e+04    9.74e+04       8.328
      16       9       8    3.89e+04       3.89e+04    9.74e+04       8.830
      17      10       4    3.89e+04       3.89e+04    9.74e+04       9.853
      18      11       3    3.89e+04       3.89e+04    9.74e+04       9.966
      19      12       2    7.79e+04       3.89e+04    9.74e+04      10.335
      20      13       1    7.79e+04       3.89e+04    9.74e+04      11.068
      21      14            9.74e+04 pr    3.89e+04    9.74e+04      11.271
*     22      13       0    7.79e+04  f    3.89e+04    7.79e+04      13.594
      23      11       2    4.42e+04       3.89e+04    7.79e+04      13.804
      24      12       3    3.89e+04       3.89e+04    7.79e+04      14.818
      25      13       2    4.42e+04       3.89e+04    7.79e+04      15.819
      26      14       1    4.87e+04       3.89e+04    7.79e+04      15.889
      27      15            7.79e+04 pr    3.89e+04    7.79e+04      16.313
*     28      14       0    4.87e+04  f    3.89e+04    4.87e+04      17.524
      29      13            4.87e+04 pr    3.89e+04    4.87e+04      17.951
      30      12       2    4.33e+04       3.89e+04    4.87e+04      18.290
      31      13       5    3.89e+04       3.89e+04    4.87e+04      18.540
      32      14       4    3.89e+04       3.89e+04    4.87e+04      18.652
      33      15            7.79e+04 pr    3.89e+04    4.87e+04      19.534
      34      14       3    4.33e+04       3.89e+04    4.87e+04      21.153
      35      15            7.79e+04 pr    3.89e+04    4.87e+04      21.986
      36      14       2    4.41e+04       3.89e+04    4.87e+04      23.109
      37      15       1    4.41e+04       3.89e+04    4.87e+04      23.336
      38      16            4.87e+04 pr    3.89e+04    4.87e+04      23.609
      39      15            7.79e+04 pr    3.89e+04    4.87e+04      31.158
      40      14       1    4.41e+04       3.89e+04    4.87e+04      31.267
      41      15       4    3.89e+04       3.89e+04    4.87e+04      31.420
      42      16       8    3.89e+04       3.89e+04    4.87e+04      31.670
      43      17       7    3.89e+04       3.89e+04    4.87e+04      32.163
      44      18       6    3.89e+04       3.89e+04    4.87e+04      32.273
      45      19       5    3.89e+04       3.89e+04    4.87e+04      32.422
      46      20       4    3.89e+04       3.89e+04    4.87e+04      33.107
      47      21       3    3.89e+04       3.89e+04    4.87e+04      33.193
      48      22       2    3.89e+04       3.89e+04    4.87e+04      33.270
      49      23            7.79e+04 pr    3.89e+04    4.87e+04      33.395
      50      22            4.87e+04 pr    3.89e+04    4.87e+04      33.719
      51      21       2    3.89e+04       3.89e+04    4.87e+04      33.890
      52      22       4    3.89e+04       3.89e+04    4.87e+04      34.035
      53      23       6    3.89e+04       3.89e+04    4.87e+04      34.489
      54      24       5    3.89e+04       3.89e+04    4.87e+04      34.731
      55      25       4    3.89e+04       3.89e+04    4.87e+04      34.865
      56      26       3    3.89e+04       3.89e+04    4.87e+04      34.999
      57      27            7.79e+04 pr    3.89e+04    4.87e+04      35.195
      58      26            4.87e+04 pr    3.89e+04    4.87e+04      35.422
      59      25       3    3.89e+04       3.89e+04    4.87e+04      35.611
      60      26       5    3.89e+04       3.89e+04    4.87e+04      37.000
      61      27       3    3.89e+04       3.89e+04    4.87e+04      38.047
      62      28            7.79e+04 pr    3.89e+04    4.87e+04      38.245
      63      27       2    4.33e+04       3.89e+04    4.87e+04      40.136
      64      28            4.87e+04 pr    3.89e+04    4.87e+04      40.249
      65      27       1    4.33e+04       3.89e+04    4.87e+04      40.581
      66      28            7.79e+04 pr    3.89e+04    4.87e+04      42.650
      67      27            4.87e+04 pr    3.89e+04    4.87e+04      43.352
      68      26       4    4.33e+04       3.89e+04    4.87e+04      43.610
      69      27            7.79e+04 pr    3.89e+04    4.87e+04      43.884
      70      26       3    4.37e+04       3.89e+04    4.87e+04      44.028
      71      27       2    4.42e+04       3.89e+04    4.87e+04      44.217
      72      28       1    4.42e+04       3.89e+04    4.87e+04      44.321
      73      29            4.87e+04 pr    3.89e+04    4.87e+04      44.478
      74      28            4.87e+04 pr    3.89e+04    4.87e+04      44.776
      75      27       1    4.42e+04       3.89e+04    4.87e+04      44.882
      76      28       5    3.89e+04       3.89e+04    4.87e+04      44.991
      77      29            7.79e+04 pr    3.89e+04    4.87e+04      45.420
      78      28       4    3.89e+04       3.89e+04    4.87e+04      46.591
      79      29            7.79e+04 pr    3.89e+04    4.87e+04      50.345
      80      28       3    4.42e+04       3.89e+04    4.87e+04      50.564
      81      29            4.87e+04 pr    3.89e+04    4.87e+04      50.727
      82      28            7.79e+04 pr    3.89e+04    4.87e+04      51.300
      83      27       4    3.89e+04       3.89e+04    4.87e+04      57.508
      84      28       2    4.33e+04       3.89e+04    4.87e+04      57.737
      85      29       1    4.33e+04       3.89e+04    4.87e+04      57.816
      86      30            9.74e+04 pr    3.89e+04    4.87e+04      60.071
      87      29            4.87e+04 pr    3.89e+04    4.87e+04      60.467
      88      28       1    4.33e+04       3.89e+04    4.87e+04      60.545
      89      29       4    3.89e+04       3.89e+04    4.87e+04      60.686
      90      30       7    3.89e+04       3.89e+04    4.87e+04      61.177
      91      31       8    3.89e+04       3.89e+04    4.87e+04      62.989
      92      32       7    3.89e+04       3.89e+04    4.87e+04      63.206
      93      33       6    3.89e+04       3.89e+04    4.87e+04      63.436
      94      34       5    3.90e+04       3.89e+04    4.87e+04      63.569
      95      35       4    3.89e+04       3.89e+04    4.87e+04      63.670
      96      36       3    3.89e+04       3.89e+04    4.87e+04      63.771
      97      37       2    4.33e+04       3.89e+04    4.87e+04      63.892
      98      38            7.79e+04 pr    3.89e+04    4.87e+04      64.008
      99      37            4.87e+04 pr    3.89e+04    4.87e+04      64.804
     100      36       2    4.42e+04       3.89e+04    4.87e+04      65.102
     101      37       3    3.89e+04       3.89e+04    4.87e+04      65.751
     102      38       7    3.89e+04       3.89e+04    4.87e+04      65.936
     103      39       3    3.89e+04       3.89e+04    4.87e+04      66.075
     104      40       6    3.89e+04       3.89e+04    4.87e+04      66.439
     105      41       5    4.33e+04       3.89e+04    4.87e+04      66.991
     106      42            7.79e+04 pr    3.89e+04    4.87e+04      68.656
     107      41       4    4.33e+04       3.89e+04    4.87e+04      68.761
     108      42       3    4.33e+04       3.89e+04    4.87e+04      68.883
     109      43            4.87e+04 pr    3.89e+04    4.87e+04      69.192
     110      42       2    4.33e+04       3.89e+04    4.87e+04      69.329
     111      43       1    4.33e+04       3.89e+04    4.87e+04      69.485
     112      44            7.79e+04 pr    3.89e+04    4.87e+04      69.692
     113      43            7.79e+04 pr    3.89e+04    4.87e+04      70.334
     114      42       1    4.33e+04       3.89e+04    4.87e+04      72.158
     115      43       5    4.42e+04       3.89e+04    4.87e+04      72.679
     116      44       6    3.89e+04       3.89e+04    4.87e+04      72.899
     117      45       5    4.33e+04       3.89e+04    4.87e+04      73.183
     118      46       4    4.33e+04       3.89e+04    4.87e+04      73.420
     119      47       3    4.33e+04       3.89e+04    4.87e+04      73.593
     120      48       2    4.33e+04       3.89e+04    4.87e+04      74.156
     121      49            7.79e+04 pr    3.89e+04    4.87e+04      74.684
     122      48       1    4.42e+04       3.89e+04    4.87e+04      74.858
     123      49            4.87e+04 pr    3.89e+04    4.87e+04      74.974
     124      48            7.79e+04 pr    3.89e+04    4.87e+04      75.350
     125      47       2    4.33e+04       3.89e+04    4.87e+04      75.689
     126      48       5    4.42e+04       3.89e+04    4.87e+04      76.132
     127      49       2    3.89e+04       3.89e+04    4.87e+04      76.236
     128      50            7.79e+04 pr    3.89e+04    4.87e+04      76.374
     129      49       1    4.33e+04       3.89e+04    4.87e+04      77.090
     130      50            7.79e+04 pr    3.89e+04    4.87e+04      78.338
     131      49            4.87e+04 pr    3.89e+04    4.87e+04      79.484
     132      48       4    4.42e+04       3.89e+04    4.87e+04      79.672
     133      49       3    4.42e+04       3.89e+04    4.87e+04      79.774
     134      50       2    4.42e+04       3.89e+04    4.87e+04      79.888
     135      51            7.79e+04 pr    3.89e+04    4.87e+04      80.547
     136      50       1    4.42e+04       3.89e+04    4.87e+04      80.818
     137      51            4.87e+04 pr    3.89e+04    4.87e+04      80.888
     138      50         INFEASIBLE  pr    3.89e+04    4.87e+04      81.744
     139      49       2    4.42e+04       3.89e+04    4.87e+04      81.833
     140      50       2    3.89e+04       3.89e+04    4.87e+04      82.097
     141      51            7.79e+04 pr    3.89e+04    4.87e+04      82.999
     142      50       1    4.42e+04       3.89e+04    4.87e+04      83.176
     143      51            4.87e+04 pr    3.89e+04    4.87e+04      83.455
     144      50            4.87e+04 pr    3.89e+04    4.87e+04      83.749
     145      49            4.87e+04 pr    3.89e+04    4.87e+04      84.172
     146      48       1    4.42e+04       3.89e+04    4.87e+04      84.325
     147      49            4.87e+04 pr    3.89e+04    4.87e+04      84.404
     148      48         INFEASIBLE  pr    3.89e+04    4.87e+04      84.847
     149      47       1    4.42e+04       3.89e+04    4.87e+04      85.010
     150      48       3    3.89e+04       3.89e+04    4.87e+04      85.090
     151      49       2    4.33e+04       3.89e+04    4.87e+04      85.276
     152      50            7.79e+04 pr    3.89e+04    4.87e+04      85.943
     153      49            4.87e+04 pr    3.89e+04    4.87e+04      86.576
     154      48       2    4.33e+04       3.89e+04    4.87e+04      87.074
     155      49       4    4.33e+04       3.89e+04    4.87e+04      88.955
     156      50            7.79e+04 pr    3.89e+04    4.87e+04      89.422
     157      49            7.79e+04 pr    3.89e+04    4.87e+04      89.951
     158      48       3    4.33e+04       3.89e+04    4.87e+04      90.124
     159      49       2    4.42e+04       3.89e+04    4.87e+04      90.360
     160      50       1    4.42e+04       3.89e+04    4.87e+04      90.540
     161      51            4.87e+04 pr    3.89e+04    4.87e+04      90.703
     162      50            9.74e+04 pr    3.89e+04    4.87e+04      91.613
     163      49       1    4.42e+04       3.89e+04    4.87e+04      91.798
     164      50            4.87e+04 pr    3.89e+04    4.87e+04      92.529
     165      49            4.87e+04 pr    3.89e+04    4.87e+04      93.086
     166      48            4.87e+04 pr    3.89e+04    4.87e+04      93.375
     167      47       2    4.37e+04       3.89e+04    4.87e+04      93.729
     168      48       6    3.89e+04       3.89e+04    4.87e+04      93.864
     169      49       5    3.89e+04       3.89e+04    4.87e+04      94.255
     170      50       4    3.89e+04       3.89e+04    4.87e+04      94.414
     171      51       3    4.33e+04       3.89e+04    4.87e+04      94.848
     172      52       2    4.33e+04       3.89e+04    4.87e+04      95.293
     173      53            7.79e+04 pr    3.89e+04    4.87e+04      95.693
     174      52            7.79e+04 pr    3.89e+04    4.87e+04      96.949
     175      51       2    4.33e+04       3.89e+04    4.87e+04      97.390
     176      52       5    3.89e+04       3.89e+04    4.87e+04      97.600
     177      53       4    3.89e+04       3.89e+04    4.87e+04      97.912
     178      54       3    3.89e+04       3.89e+04    4.87e+04      98.814
     179      55       2    4.33e+04       3.89e+04    4.87e+04      98.892
     180      56       1    4.41e+04       3.89e+04    4.87e+04      99.090
     181      57            4.87e+04 pr    3.89e+04    4.87e+04      99.235
     182      56            7.79e+04 pr    3.89e+04    4.87e+04     106.737
     183      55       1    4.42e+04       3.89e+04    4.87e+04     106.936
     184      56       3    3.89e+04       3.89e+04    4.87e+04     107.178
     185      57       2    4.33e+04       3.89e+04    4.87e+04     108.088
     186      58            4.87e+04 pr    3.89e+04    4.87e+04     108.169
     187      57       1    4.33e+04       3.89e+04    4.87e+04     108.250
     188      58            7.79e+04 pr    3.89e+04    4.87e+04     108.767
     189      57            4.87e+04 pr    3.89e+04    4.87e+04     109.125
     190      56            4.87e+04 pr    3.89e+04    4.87e+04     109.793
     191      55            4.87e+04 pr    3.89e+04    4.87e+04     109.888
     192      54            4.87e+04 pr    3.89e+04    4.87e+04     110.211
     193      53            4.87e+04 pr    3.89e+04    4.87e+04     110.670
     194      52       4    3.89e+04       3.89e+04    4.87e+04     111.346
     195      53       3    3.89e+04       3.89e+04    4.87e+04     111.490
     196      54       2    4.33e+04       3.89e+04    4.87e+04     111.840
     197      55            7.79e+04 pr    3.89e+04    4.87e+04     112.872
     198      54       1    4.41e+04       3.89e+04    4.87e+04     114.245
     199      55            4.87e+04 pr    3.89e+04    4.87e+04     114.461
     200      54            7.79e+04 pr    3.89e+04    4.87e+04     115.161
     201      53         INFEASIBLE  pr    3.89e+04    4.87e+04     115.538
     202      52       3    3.89e+04       3.89e+04    4.87e+04     115.715
     203      53       2    4.33e+04       3.89e+04    4.87e+04     115.938
     204      54       1    4.33e+04       3.89e+04    4.87e+04     116.333
     205      55            7.79e+04 pr    3.89e+04    4.87e+04     116.946
     206      54            4.87e+04 pr    3.89e+04    4.87e+04     117.962
     207      53         INFEASIBLE  pr    3.89e+04    4.87e+04     118.877
     208      52            7.79e+04 pr    3.89e+04    4.87e+04     119.902
     209      51       4    3.89e+04       3.89e+04    4.87e+04     120.186
     210      52       3    3.89e+04       3.89e+04    4.87e+04     120.412
     211      53       2    4.33e+04       3.89e+04    4.87e+04     120.531
     212      54       1    4.41e+04       3.89e+04    4.87e+04     120.802
     213      55            4.87e+04 pr    3.89e+04    4.87e+04     121.477
     214      54            4.87e+04 pr    3.89e+04    4.87e+04     122.485
     215      53            7.79e+04 pr    3.89e+04    4.87e+04     123.618
     216      52       2    4.33e+04       3.89e+04    4.87e+04     124.314
     217      53       3    3.89e+04       3.89e+04    4.87e+04     124.418
     218      54       2    3.89e+04       3.89e+04    4.87e+04     124.588
     219      55       1    4.41e+04       3.89e+04    4.87e+04     124.839
     220      56            4.87e+04 pr    3.89e+04    4.87e+04     125.263
     221      55            4.87e+04 pr    3.89e+04    4.87e+04     125.836
     222      54         INFEASIBLE  pr    3.89e+04    4.87e+04     126.826
     223      53       2    3.89e+04       3.89e+04    4.87e+04     126.942
     224      54       3    4.42e+04       3.89e+04    4.87e+04     127.313
     225      55            7.79e+04 pr    3.89e+04    4.87e+04     128.063
     226      54       2    4.42e+04       3.89e+04    4.87e+04     128.241
     227      55       1    4.42e+04       3.89e+04    4.87e+04     128.507
     228      56            4.87e+04 pr    3.89e+04    4.87e+04     128.589
     229      55            4.87e+04 pr    3.89e+04    4.87e+04     128.889
     230      54            7.79e+04 pr    3.89e+04    4.87e+04     129.366
     231      53            7.79e+04 pr    3.89e+04    4.87e+04     130.072
     232      52         INFEASIBLE  pr    3.89e+04    4.87e+04     131.967
     233      51       1    4.33e+04       3.89e+04    4.87e+04     133.591
     234      52            7.79e+04 pr    3.89e+04    4.87e+04     134.027
     235      51            4.87e+04 pr    3.89e+04    4.87e+04     134.461
     236      50       1    4.33e+04       3.89e+04    4.87e+04     134.523
     237      51       3    3.89e+04       3.89e+04    4.87e+04     134.901
     238      52       2    3.89e+04       3.89e+04    4.87e+04     135.103
     239      53       1    4.33e+04       3.89e+04    4.87e+04     135.247
     240      54            7.79e+04 pr    3.89e+04    4.87e+04     135.857
     241      53            7.79e+04 pr    3.89e+04    4.87e+04     139.098
     242      52            4.87e+04 pr    3.89e+04    4.87e+04     139.430
     243      51            4.87e+04 pr    3.89e+04    4.87e+04     139.925
     244      50            4.87e+04 pr    3.89e+04    4.87e+04     140.034
     245      49            4.87e+04 pr    3.89e+04    4.87e+04     140.312
     246      48       1    4.41e+04       3.89e+04    4.87e+04     140.459
     247      49            4.87e+04 pr    3.89e+04    4.87e+04     140.719
     248      48            4.87e+04 pr    3.89e+04    4.87e+04     141.605
     249      47       1    4.42e+04       3.89e+04    4.87e+04     141.928
     250      48       3    4.41e+04       3.89e+04    4.87e+04     142.457
     251      49       2    4.41e+04       3.89e+04    4.87e+04     142.556
     252      50       1    4.41e+04       3.89e+04    4.87e+04     142.632
     253      51            4.87e+04 pr    3.89e+04    4.87e+04     142.746
     254      50            4.87e+04 pr    3.89e+04    4.87e+04     142.907
     255      49       1    4.42e+04       3.89e+04    4.87e+04     143.583
     256      50       3    4.33e+04       3.89e+04    4.87e+04     144.185
     257      51       2    4.33e+04       3.89e+04    4.87e+04     144.333
     258      52       2    4.33e+04       3.89e+04    4.87e+04     145.509
     259      53            7.79e+04 pr    3.89e+04    4.87e+04     146.130
     260      52            7.79e+04 pr    3.89e+04    4.87e+04     147.025
     261      51            7.79e+04 pr    3.89e+04    4.87e+04     147.160
     262      50       1    4.42e+04       3.89e+04    4.87e+04     147.240
     263      51            4.87e+04 pr    3.89e+04    4.87e+04     147.427
     264      50            4.87e+04 pr    3.89e+04    4.87e+04     148.832
     265      49       2    4.33e+04       3.89e+04    4.87e+04     148.916
     266      50            4.87e+04 pr    3.89e+04    4.87e+04     149.109
     267      49       1    4.33e+04       3.89e+04    4.87e+04     149.203
     268      50            4.87e+04 pr    3.89e+04    4.87e+04     152.723
     269      49            4.87e+04 pr    3.89e+04    4.87e+04     152.904
     270      48       2    4.33e+04       3.89e+04    4.87e+04     152.982
     271      49       2    4.33e+04       3.89e+04    4.87e+04     153.714
     272      50       5    3.90e+04       3.89e+04    4.87e+04     154.737
     273      51            4.87e+04 pr    3.89e+04    4.87e+04     155.065
     274      50       4    3.89e+04       3.89e+04    4.87e+04     155.226
     275      51       3    3.89e+04       3.89e+04    4.87e+04     155.318
     276      52            7.79e+04 pr    3.89e+04    4.87e+04     155.965
     277      51       2    4.33e+04       3.89e+04    4.87e+04     156.869
     278      52       1    4.33e+04       3.89e+04    4.87e+04     156.955
     279      53            7.79e+04 pr    3.89e+04    4.87e+04     158.348
     280      52            7.79e+04 pr    3.89e+04    4.87e+04     159.709
     281      51       1    4.33e+04       3.89e+04    4.87e+04     159.777
     282      52       3    3.89e+04       3.89e+04    4.87e+04     159.857
     283      53       2    4.37e+04       3.89e+04    4.87e+04     160.001
     284      54       1    4.42e+04       3.89e+04    4.87e+04     160.091
     285      55            4.87e+04 pr    3.89e+04    4.87e+04     160.815
     286      54            4.87e+04 pr    3.89e+04    4.87e+04     161.367
     287      53       1    4.42e+04       3.89e+04    4.87e+04     161.459
     288      54       2    4.42e+04       3.89e+04    4.87e+04     162.155
     289      55       7    3.89e+04       3.89e+04    4.87e+04     162.322
     290      56       6    3.89e+04       3.89e+04    4.87e+04     162.455
     291      57       5    3.89e+04       3.89e+04    4.87e+04     162.622
     292      58            7.79e+04 pr    3.89e+04    4.87e+04     162.856
     293      57            7.79e+04 pr    3.89e+04    4.87e+04     169.299
     294      56       5    3.89e+04       3.89e+04    4.87e+04     170.111
     295      57       6    3.89e+04       3.89e+04    4.87e+04     171.049
     296      58       4    4.42e+04       3.89e+04    4.87e+04     172.629
     297      59       3    4.42e+04       3.89e+04    4.87e+04     172.722
     298      60            7.79e+04 pr    3.89e+04    4.87e+04     173.683
     299      59            4.87e+04 pr    3.89e+04    4.87e+04     174.005
     300      58       3    4.42e+04       3.89e+04    4.87e+04     174.090
     301      59       4    4.33e+04       3.89e+04    4.87e+04     174.345
     302      60       5    3.89e+04       3.89e+04    4.87e+04     174.954
     303      61       4    4.33e+04       3.89e+04    4.87e+04     175.134
     304      62       3    4.33e+04       3.89e+04    4.87e+04     175.244
     305      63            7.79e+04 pr    3.89e+04    4.87e+04     175.339
     306      62       2    4.42e+04       3.89e+04    4.87e+04     175.600
     307      63            7.79e+04 pr    3.89e+04    4.87e+04     176.933
     308      62            7.79e+04 pr    3.89e+04    4.87e+04     177.962
     309      61       3    4.33e+04       3.89e+04    4.87e+04     178.204
     310      62       4    4.42e+04       3.89e+04    4.87e+04     179.369
     311      63       5    3.89e+04       3.89e+04    4.87e+04     179.588
     312      64       4    3.89e+04       3.89e+04    4.87e+04     179.684
     313      65       3    3.89e+04       3.89e+04    4.87e+04     179.792
     314      66            7.79e+04 pr    3.89e+04    4.87e+04     180.281
     315      65       2    4.42e+04       3.89e+04    4.87e+04     180.942
     316      66            7.79e+04 pr    3.89e+04    4.87e+04     181.757
     317      65       1    4.41e+04       3.89e+04    4.87e+04     181.947
     318      66            4.87e+04 pr    3.89e+04    4.87e+04     182.304
     319      65            4.87e+04 pr    3.89e+04    4.87e+04     183.183
     320      64       3    3.89e+04       3.89e+04    4.87e+04     183.267
     321      65            7.79e+04 pr    3.89e+04    4.87e+04     184.093
     322      64       2    4.33e+04       3.89e+04    4.87e+04     184.611
     323      65       1    4.33e+04       3.89e+04    4.87e+04     184.714
     324      66            7.79e+04 pr    3.89e+04    4.87e+04     185.688
     325      65            4.87e+04 pr    3.89e+04    4.87e+04     186.605
     326      64       1    4.33e+04       3.89e+04    4.87e+04     186.675
     327      65       4    3.89e+04       3.89e+04    4.87e+04     186.774
     328      66       3    4.33e+04       3.89e+04    4.87e+04     187.423
     329      67            7.79e+04 pr    3.89e+04    4.87e+04     188.815
     330      66       2    4.42e+04       3.89e+04    4.87e+04     189.494
     331      67       1    4.42e+04       3.89e+04    4.87e+04     189.571
     332      68            9.74e+04 pr    3.89e+04    4.87e+04     193.116
     333      67            4.87e+04 pr    3.89e+04    4.87e+04     193.614
     334      66       1    4.42e+04       3.89e+04    4.87e+04     194.155
     335      67            7.79e+04 pr    3.89e+04    4.87e+04     195.912
     336      66            4.87e+04 pr    3.89e+04    4.87e+04     196.059
     337      65         INFEASIBLE  pr    3.89e+04    4.87e+04     196.664
     338      64            4.87e+04 pr    3.89e+04    4.87e+04     196.937
     339      63            7.79e+04 pr    3.89e+04    4.87e+04     197.398
     340      62            7.79e+04 pr    3.89e+04    4.87e+04     197.560
     341      61       3    4.42e+04       3.89e+04    4.87e+04     197.722
     342      62            7.79e+04 pr    3.89e+04    4.87e+04     199.468
     343      61       2    4.42e+04       3.89e+04    4.87e+04     199.662
     344      62            7.79e+04 pr    3.89e+04    4.87e+04     200.295
     345      61       1    4.42e+04       3.89e+04    4.87e+04     200.372
     346      62            4.87e+04 pr    3.89e+04    4.87e+04     200.449
     347      61            4.87e+04 pr    3.89e+04    4.87e+04     200.738
     348      60       2    4.33e+04       3.89e+04    4.87e+04     200.828
     349      61       1    4.33e+04       3.89e+04    4.87e+04     201.777
     350      62            7.79e+04 pr    3.89e+04    4.87e+04     201.869
     351      61            4.87e+04 pr    3.89e+04    4.87e+04     202.470
     352      60       1    4.33e+04       3.89e+04    4.87e+04     202.740
     353      61       7    3.89e+04       3.89e+04    4.87e+04     203.004
     354      62       6    3.90e+04       3.89e+04    4.87e+04     207.347
     355      63       5    3.90e+04       3.89e+04    4.87e+04     207.465
     356      64       4    3.89e+04       3.89e+04    4.87e+04     207.554
     357      65       3    3.89e+04       3.89e+04    4.87e+04     207.656
     358      66       2    4.33e+04       3.89e+04    4.87e+04     207.817
     359      67            4.87e+04 pr    3.89e+04    4.87e+04     208.146
     360      66       1    4.33e+04       3.89e+04    4.87e+04     208.248
     361      67            7.79e+04 pr    3.89e+04    4.87e+04     208.513
     362      66            4.87e+04 pr    3.89e+04    4.87e+04     209.000
     363      65            4.87e+04 pr    3.89e+04    4.87e+04     209.363
     364      64       3    3.89e+04       3.89e+04    4.87e+04     209.445
     365      65       2    4.33e+04       3.89e+04    4.87e+04     211.914
     366      66            4.87e+04 pr    3.89e+04    4.87e+04     211.997
     367      65       1    4.33e+04       3.89e+04    4.87e+04     212.096
     368      66            7.80e+04 pr    3.89e+04    4.87e+04     212.982
     369      65            4.87e+04 pr    3.89e+04    4.87e+04     216.297
     370      64            4.87e+04 pr    3.89e+04    4.87e+04     216.546
     371      63       4    3.89e+04       3.89e+04    4.87e+04     216.638
     372      64       3    4.33e+04       3.89e+04    4.87e+04     216.962
     373      65       2    4.33e+04       3.89e+04    4.87e+04     219.559
     374      66       1    4.33e+04       3.89e+04    4.87e+04     219.728
     375      67            7.81e+04 pr    3.89e+04    4.87e+04     224.233
     376      66            4.87e+04 pr    3.89e+04    4.87e+04     224.400
     377      65       1    4.33e+04       3.89e+04    4.87e+04     225.291
     378      66            4.87e+04 pr    3.89e+04    4.87e+04     225.681
     379      65         INFEASIBLE  pr    3.89e+04    4.87e+04     226.625
     380      64            7.79e+04 pr    3.89e+04    4.87e+04     227.028
     381      63            7.79e+04 pr    3.89e+04    4.87e+04     228.573
     382      62       5    3.89e+04       3.89e+04    4.87e+04     228.660
     383      63       4    3.89e+04       3.89e+04    4.87e+04     228.763
     384      64            7.79e+04 pr    3.89e+04    4.87e+04     228.858
     385      63       3    4.42e+04       3.89e+04    4.87e+04     230.776
     386      64       2    4.42e+04       3.89e+04    4.87e+04     230.938
     387      65            7.79e+04 pr    3.89e+04    4.87e+04     231.102
     388      64       1    4.41e+04       3.89e+04    4.87e+04     231.258
     389      65            4.87e+04 pr    3.89e+04    4.87e+04     231.351
     390      64            4.87e+04 pr    3.89e+04    4.87e+04     233.408
     391      63       2    4.42e+04       3.89e+04    4.87e+04     233.534
     392      64       4    3.89e+04       3.89e+04    4.87e+04     233.633
     393      65       6    4.42e+04       3.89e+04    4.87e+04     234.396
     394      66       3    4.33e+04       3.89e+04    4.87e+04     234.522
     395      67            7.79e+04 pr    3.89e+04    4.87e+04     236.341
     396      66            7.79e+04 pr    3.89e+04    4.87e+04     236.711
     397      65       5    3.90e+04       3.89e+04    4.87e+04     237.351
     398      66            7.92e+04 pr    3.89e+04    4.87e+04     253.473
     399      65       4    4.33e+04       3.89e+04    4.87e+04     254.674
     400      66       3    4.33e+04       3.89e+04    4.87e+04     254.768
     401      67       2    4.33e+04       3.89e+04    4.87e+04     254.837
     402      68       1    4.33e+04       3.89e+04    4.87e+04     255.147
     403      69            7.79e+04 pr    3.89e+04    4.87e+04     256.185
     404      68            4.87e+04 pr    3.89e+04    4.87e+04     257.127
     405      67            4.87e+04 pr    3.89e+04    4.87e+04     257.283
     406      66       2    4.33e+04       3.89e+04    4.87e+04     257.353
     407      67       3    3.89e+04       3.89e+04    4.87e+04     257.434
     408      68       2    4.33e+04       3.89e+04    4.87e+04     257.524
     409      69       1    4.33e+04       3.89e+04    4.87e+04     257.617
     410      70            7.80e+04 pr    3.89e+04    4.87e+04     259.844
     411      69            4.87e+04 pr    3.89e+04    4.87e+04     260.253
     412      68       1    4.33e+04       3.89e+04    4.87e+04     260.327
     413      69       2    4.42e+04       3.89e+04    4.87e+04     260.835
     414      70            7.79e+04 pr    3.89e+04    4.87e+04     262.387
     415      69       1    4.42e+04       3.89e+04    4.87e+04     262.767
     416      70            4.87e+04 pr    3.89e+04    4.87e+04     262.988
     417      69            4.87e+04 pr    3.89e+04    4.87e+04     263.140
     418      68       1    4.42e+04       3.89e+04    4.87e+04     263.265
     419      69       3    4.42e+04       3.89e+04    4.87e+04     264.570
     420      70       2    4.42e+04       3.89e+04    4.87e+04     264.687
     421      71            7.79e+04 pr    3.89e+04    4.87e+04     267.271
     422      70       1    4.42e+04       3.89e+04    4.87e+04     267.376
     423      71            1.72e+05 pr    3.89e+04    4.87e+04     270.238
     424      70            4.87e+04 pr    3.89e+04    4.87e+04     271.183
     425      69       2    4.42e+04       3.89e+04    4.87e+04     271.255
     426      70       6    3.89e+04       3.89e+04    4.87e+04     271.563
     427      71       5    3.89e+04       3.89e+04    4.87e+04     271.793
     428      72       4    3.89e+04       3.89e+04    4.87e+04     272.161
     429      73       3    4.33e+04       3.89e+04    4.87e+04     273.089
     430      74       2    4.33e+04       3.89e+04    4.87e+04     274.397
     431      75       1    4.33e+04       3.89e+04    4.87e+04     274.500
     432      76            7.79e+04 pr    3.89e+04    4.87e+04     274.781
     433      75            9.74e+04 pr    3.89e+04    4.87e+04     275.601
     434      74       1    4.33e+04       3.89e+04    4.87e+04     275.679
     435      75       4    3.89e+04       3.89e+04    4.87e+04     276.119
     436      76       3    4.33e+04       3.89e+04    4.87e+04     276.788
     437      77            7.79e+04 pr    3.89e+04    4.87e+04     279.272
     438      76       2    4.42e+04       3.89e+04    4.87e+04     279.508
     439      77       1    4.42e+04       3.89e+04    4.87e+04     279.614
     440      78            4.87e+04 pr    3.89e+04    4.87e+04     281.360
     441      77            4.87e+04 pr    3.89e+04    4.87e+04     281.496
     442      76       1    4.42e+04       3.89e+04    4.87e+04     281.904
     443      77         INFEASIBLE  pr    3.89e+04    4.87e+04     284.294
     444      76            4.87e+04 pr    3.89e+04    4.87e+04     285.127
     445      75            4.87e+04 pr    3.89e+04    4.87e+04     285.404
     446      74            7.79e+04 pr    3.89e+04    4.87e+04     285.579
     447      73            4.87e+04 pr    3.89e+04    4.87e+04     285.715
     448      72       2    4.33e+04       3.89e+04    4.87e+04     285.857
     449      73       5    3.89e+04       3.89e+04    4.87e+04     286.044
     450      74       4    3.89e+04       3.89e+04    4.87e+04     286.244
     451      75       3    4.33e+04       3.89e+04    4.87e+04     286.987
     452      76       2    4.37e+04       3.89e+04    4.87e+04     287.134
     453      77       1    4.42e+04       3.89e+04    4.87e+04     287.256
     454      78            4.87e+04 pr    3.89e+04    4.87e+04     287.433
     455      77            4.87e+04 pr    3.89e+04    4.87e+04     288.045
     456      76            7.79e+04 pr    3.89e+04    4.87e+04     288.630
     457      75       2    4.42e+04       3.89e+04    4.87e+04     288.798
     458      76       3    4.42e+04       3.89e+04    4.87e+04     290.883
     459      77       4    3.89e+04       3.89e+04    4.87e+04     290.998
     460      78       3    4.42e+04       3.89e+04    4.87e+04     292.060
     461      79            7.79e+04 pr    3.89e+04    4.87e+04     292.382
     462      78       2    4.42e+04       3.89e+04    4.87e+04     292.463
     463      79       1    4.42e+04       3.89e+04    4.87e+04     292.594
     464      80            4.87e+04 pr    3.89e+04    4.87e+04     293.475
     465      79            4.87e+04 pr    3.89e+04    4.87e+04     295.457
     466      78       1    4.42e+04       3.89e+04    4.87e+04     295.594
     467      79       3    4.42e+04       3.89e+04    4.87e+04     295.870
     468      80       3    4.33e+04       3.89e+04    4.87e+04     296.651
     469      81       6    3.89e+04       3.89e+04    4.87e+04     296.820
     470      82       5    3.89e+04       3.89e+04    4.87e+04     296.929
     471      83       4    3.89e+04       3.89e+04    4.87e+04     297.164
     472      84       3    4.33e+04       3.89e+04    4.87e+04     297.261
     473      85       2    4.33e+04       3.89e+04    4.87e+04     297.508
     474      86            7.79e+04 pr    3.89e+04    4.87e+04     298.104
     475      85            4.87e+04 pr    3.89e+04    4.87e+04     298.980
     476      84       2    4.42e+04       3.89e+04    4.87e+04     299.088
     477      85       3    3.89e+04       3.89e+04    4.87e+04     300.394
     478      86       4    3.89e+04       3.89e+04    4.87e+04     300.874
     479      87       3    4.33e+04       3.89e+04    4.87e+04     301.827
     480      88       2    4.33e+04       3.89e+04    4.87e+04     301.905
     481      89            7.79e+04 pr    3.89e+04    4.87e+04     302.375
     482      88         FAILED -400       3.89e+04    4.87e+04     318.840
     483      89            7.79e+04 pr    3.89e+04    4.87e+04     319.295
     484      88            7.79e+04 pr    3.89e+04    4.87e+04     319.677
     485      87       2    4.42e+04       3.89e+04    4.87e+04     320.092
     486      88       3    3.89e+04       3.89e+04    4.87e+04     320.167
     487      89       2    3.89e+04       3.89e+04    4.87e+04     320.238
     488      90       1    4.33e+04       3.89e+04    4.87e+04     320.339
     489      91            4.87e+04 pr    3.89e+04    4.87e+04     320.702
     490      90            4.87e+04 pr    3.89e+04    4.87e+04     320.918
     491      89       1    4.33e+04       3.89e+04    4.87e+04     321.692
     492      90       2    3.89e+04       3.89e+04    4.87e+04     321.758
     493      91       1    4.33e+04       3.89e+04    4.87e+04     322.297
     494      92            4.87e+04 pr    3.89e+04    4.87e+04     323.042
     495      91         INFEASIBLE  pr    3.89e+04    4.87e+04     323.723
     496      90       1    4.33e+04       3.89e+04    4.87e+04     324.289
     497      91       5    3.89e+04       3.89e+04    4.87e+04     324.399
     498      92       4    3.89e+04       3.89e+04    4.87e+04     325.129
     499      93       3    3.89e+04       3.89e+04    4.87e+04     325.342
     500      94       2    4.33e+04       3.89e+04    4.87e+04     325.668
     501      95       1    4.41e+04       3.89e+04    4.87e+04     325.997
     502      96            4.87e+04 pr    3.89e+04    4.87e+04     326.105
     503      95            4.87e+04 pr    3.89e+04    4.87e+04     326.269
     504      94       1    4.42e+04       3.89e+04    4.87e+04     327.020
     505      95       3    4.33e+04       3.89e+04    4.87e+04     327.439
     506      96       2    4.33e+04       3.89e+04    4.87e+04     328.486
     507      97       4    3.89e+04       3.89e+04    4.87e+04     328.712
     508      98       3    4.33e+04       3.89e+04    4.87e+04     329.098
     509      99       2    4.33e+04       3.89e+04    4.87e+04     329.754
     510     100            7.79e+04 pr    3.89e+04    4.87e+04     331.653
     511      99            7.79e+04 pr    3.89e+04    4.87e+04     332.415
     512      98       2    4.42e+04       3.89e+04    4.87e+04     333.393
     513      99       3    3.89e+04       3.89e+04    4.87e+04     334.222
     514     100       2    4.33e+04       3.89e+04    4.87e+04     334.322
     515     101       1    4.33e+04       3.89e+04    4.87e+04     334.417
     516     102            4.87e+04 pr    3.89e+04    4.87e+04     334.568
     517     101            4.87e+04 pr    3.89e+04    4.87e+04     334.755
     518     100       1    4.33e+04       3.89e+04    4.87e+04     334.914
     519     101         INFEASIBLE  pr    3.89e+04    4.87e+04     336.098
     520     100            4.87e+04 pr    3.89e+04    4.87e+04     336.179
     521      99         INFEASIBLE  pr    3.89e+04    4.87e+04     336.494
     522      98       1    4.42e+04       3.89e+04    4.87e+04     336.624
     523      99            4.87e+04 pr    3.89e+04    4.87e+04     336.747
     524      98         INFEASIBLE  pr    3.89e+04    4.87e+04     337.818
     525      97       1    4.42e+04       3.89e+04    4.87e+04     337.949
     526      98       2    3.89e+04       3.89e+04    4.87e+04     338.043
     527      99       1    4.33e+04       3.89e+04    4.87e+04     338.143
     528     100            7.79e+04 pr    3.89e+04    4.87e+04     338.732
     529      99            7.79e+04 pr    3.89e+04    4.87e+04     339.788
     530      98         INFEASIBLE  pr    3.89e+04    4.87e+04     343.877
     531      97            4.87e+04 pr    3.89e+04    4.87e+04     343.987
     532      96         INFEASIBLE  pr    3.89e+04    4.87e+04     344.507
     533      95            7.79e+04 pr    3.89e+04    4.87e+04     345.313
     534      94       1    4.42e+04       3.89e+04    4.87e+04     345.411
     535      95            4.87e+04 pr    3.89e+04    4.87e+04     345.721
     536      94         INFEASIBLE  pr    3.89e+04    4.87e+04     346.299
     537      93       2    3.89e+04       3.89e+04    4.87e+04     346.840
     538      94       1    4.33e+04       3.89e+04    4.87e+04     346.924
     539      95            7.79e+04 pr    3.89e+04    4.87e+04     347.402
     540      94            4.94e+04 pr    3.89e+04    4.87e+04     347.668
     541      93         INFEASIBLE  pr    3.89e+04    4.87e+04     349.166
     542      92       2    4.33e+04       3.89e+04    4.87e+04     349.282
     543      93       2    3.89e+04       3.89e+04    4.87e+04     349.383
     544      94       1    4.33e+04       3.89e+04    4.87e+04     349.517
     545      95            4.87e+04 pr    3.89e+04    4.87e+04     349.844
     546      94         INFEASIBLE  pr    3.89e+04    4.87e+04     350.625
     547      93       1    4.33e+04       3.90e+04    4.87e+04     351.220
     548      94         INFEASIBLE  pr    3.90e+04    4.87e+04     352.863
     549      93            7.79e+04 pr    3.90e+04    4.87e+04     355.269
     550      92         INFEASIBLE  pr    3.90e+04    4.87e+04     356.777
     551      91       1    4.33e+04       3.90e+04    4.87e+04     356.853
     552      92            4.87e+04 pr    3.90e+04    4.87e+04     357.626
     553      91         INFEASIBLE  pr    3.90e+04    4.87e+04     358.131
     554      90       1    4.33e+04       3.90e+04    4.87e+04     358.453
     555      91       4    3.89e+04       3.90e+04    4.87e+04     358.758
     556      92       3    3.89e+04       3.90e+04    4.87e+04     358.937
     557      93       2    4.33e+04       3.90e+04    4.87e+04     359.118
     558      94            4.87e+04 pr    3.90e+04    4.87e+04     359.286
     559      93       1    4.33e+04       3.90e+04    4.87e+04     359.450
     560      94            4.87e+04 pr    3.90e+04    4.87e+04     359.528
     561      93            4.87e+04 pr    3.90e+04    4.87e+04     359.971
     562      92            4.87e+04 pr    3.90e+04    4.87e+04     360.929
     563      91       3    3.89e+04       3.90e+04    4.87e+04     361.015
     564      92       2    4.33e+04       3.90e+04    4.87e+04     361.094
     565      93            4.87e+04 pr    3.90e+04    4.87e+04     361.178
     566      92       1    4.33e+04       3.90e+04    4.87e+04     361.424
     567      93            4.87e+04 pr    3.90e+04    4.87e+04     362.304
     568      92            4.87e+04 pr    3.90e+04    4.87e+04     362.439
     569      91         INFEASIBLE  pr    4.33e+04    4.87e+04     363.284
     570      90            4.87e+04 pr    4.33e+04    4.87e+04     363.363
     571      89         INFEASIBLE  pr    4.33e+04    4.87e+04     363.832
     572      88            4.87e+04 pr    4.33e+04    4.87e+04     363.906
     573      87         INFEASIBLE  pr    4.33e+04    4.87e+04     364.244
     574      86            7.79e+04 pr    4.33e+04    4.87e+04     364.885
     575      85         INFEASIBLE  pr    4.33e+04    4.87e+04     365.539
     576      84         INFEASIBLE  pr    4.33e+04    4.87e+04     366.257
     577      83            4.87e+04 pr    4.33e+04    4.87e+04     366.464
     578      82       1    4.42e+04       4.33e+04    4.87e+04     366.539
     579      83            4.87e+04 pr    4.33e+04    4.87e+04     366.622
     580      82         INFEASIBLE  pr    4.33e+04    4.87e+04     367.443
     581      81       1    4.42e+04       4.33e+04    4.87e+04     367.514
     582      82       1    4.41e+04       4.33e+04    4.87e+04     367.635
     583      83            4.87e+04 pr    4.33e+04    4.87e+04     367.829
     584      82            7.79e+04 pr    4.33e+04    4.87e+04     369.569
     585      81            4.87e+04 pr    4.33e+04    4.87e+04     369.761
     586      80         INFEASIBLE  pr    4.33e+04    4.87e+04     370.717
     587      79       1    4.42e+04       4.33e+04    4.87e+04     370.824
     588      80            4.87e+04 pr    4.33e+04    4.87e+04     371.082
     589      79         INFEASIBLE  pr    4.33e+04    4.87e+04     371.525
     590      78       1    4.42e+04       4.33e+04    4.87e+04     371.607
     591      79       1    4.42e+04       4.33e+04    4.87e+04     371.788
     592      80       1    4.33e+04       4.33e+04    4.87e+04     371.904
     593      81            7.79e+04 pr    4.33e+04    4.87e+04     376.788
     594      80            4.87e+04 pr    4.33e+04    4.87e+04     378.771
     595      79            4.87e+04 pr    4.33e+04    4.87e+04     379.780
     596      78            4.87e+04 pr    4.33e+04    4.87e+04     381.082
     597      77            4.87e+04 pr    4.33e+04    4.87e+04     381.151
     598      76         INFEASIBLE  pr    4.33e+04    4.87e+04     382.586
     599      75       2    4.33e+04       4.33e+04    4.87e+04     382.997
     600      76       1    4.33e+04       4.33e+04    4.87e+04     383.312
     601      77            7.79e+04 pr    4.33e+04    4.87e+04     383.739
     602      76            7.79e+04 pr    4.33e+04    4.87e+04     384.344
     603      75       1    4.33e+04       4.33e+04    4.87e+04     384.525
     604      76       1    4.33e+04       4.33e+04    4.87e+04     384.620
     605      77            7.79e+04 pr    4.33e+04    4.87e+04     385.486
     606      76            7.79e+04 pr    4.33e+04    4.87e+04     386.072
     607      75            4.87e+04 pr    4.33e+04    4.87e+04     387.122
     608      74            7.79e+04 pr    4.33e+04    4.87e+04     387.988
     609      73            4.87e+04 pr    4.33e+04    4.87e+04     389.923
     610      72       2    4.33e+04       4.33e+04    4.87e+04     389.995
     611      73            4.87e+04 pr    4.33e+04    4.87e+04     390.485
     612      72       1    4.41e+04       4.33e+04    4.87e+04     390.837
     613      73            4.87e+04 pr    4.33e+04    4.87e+04     391.083
     614      72            4.87e+04 pr    4.33e+04    4.87e+04     391.278
     615      71       1    4.41e+04       4.33e+04    4.87e+04     391.615
     616      72       1    4.33e+04       4.33e+04    4.87e+04     391.754
     617      73            7.79e+04 pr    4.33e+04    4.87e+04     392.267
     618      72            4.87e+04 pr    4.33e+04    4.87e+04     392.462
     619      71            4.87e+04 pr    4.33e+04    4.87e+04     393.055
     620      70            4.87e+04 pr    4.33e+04    4.87e+04     393.291
     621      69       2    4.42e+04       4.33e+04    4.87e+04     394.025
     622      70       1    4.42e+04       4.33e+04    4.87e+04     394.379
     623      71            4.87e+04 pr    4.33e+04    4.87e+04     394.467
     624      70         INFEASIBLE  pr    4.33e+04    4.87e+04     394.965
     625      69       1    4.42e+04       4.33e+04    4.87e+04     395.147
     626      70       1    4.33e+04       4.33e+04    4.87e+04     395.225
     627      71            7.79e+04 pr    4.33e+04    4.87e+04     395.651
     628      70            4.87e+04 pr    4.33e+04    4.87e+04     395.910
     629      69            4.87e+04 pr    4.33e+04    4.87e+04     396.574
     630      68            4.87e+04 pr    4.33e+04    4.87e+04     398.985
     631      67         INFEASIBLE  pr    4.33e+04    4.87e+04     399.545
     632      66       2    4.42e+04       4.33e+04    4.87e+04     399.749
     633      67            7.79e+04 pr    4.33e+04    4.87e+04     400.813
     634      66       1    4.42e+04       4.33e+04    4.87e+04     401.086
     635      67            4.87e+04 pr    4.33e+04    4.87e+04     401.294
     636      66         INFEASIBLE  pr    4.33e+04    4.87e+04     402.117
     637      65       1    4.42e+04       4.33e+04    4.87e+04     402.273
     638      66       1    4.33e+04       4.33e+04    4.87e+04     402.351
     639      67            4.87e+04 pr    4.33e+04    4.87e+04     404.434
     640      66            4.90e+04 pr    4.33e+04    4.87e+04     405.420
     641      65            4.87e+04 pr    4.33e+04    4.87e+04     405.567
     642      64         INFEASIBLE  pr    4.33e+04    4.87e+04     406.336
     643      63            4.87e+04 pr    4.33e+04    4.87e+04     406.641
     644      62            4.87e+04 pr    4.33e+04    4.87e+04     406.821
     645      61            7.79e+04 pr    4.33e+04    4.87e+04     407.565
     646      60       2    4.42e+04       4.33e+04    4.87e+04     407.731
     647      61            7.79e+04 pr    4.33e+04    4.87e+04     408.410
     648      60       1    4.41e+04       4.33e+04    4.87e+04     408.517
     649      61            4.87e+04 pr    4.33e+04    4.87e+04     408.612
     650      60            4.88e+04 pr    4.33e+04    4.87e+04     408.742
     651      59       1    4.42e+04       4.33e+04    4.87e+04     410.292
     652      60            4.87e+04 pr    4.33e+04    4.87e+04     410.470
     653      59            4.87e+04 pr    4.33e+04    4.87e+04     410.722
     654      58       1    4.42e+04       4.33e+04    4.87e+04     410.912
     655      59       1    4.33e+04       4.33e+04    4.87e+04     411.045
     656      60       1    4.41e+04       4.33e+04    4.87e+04     411.305
     657      61            4.87e+04 pr    4.33e+04    4.87e+04     411.384
     658      60            4.87e+04 pr    4.33e+04    4.87e+04     411.707
     659      59            7.79e+04 pr    4.33e+04    4.87e+04     412.116
     660      58            7.79e+04 pr    4.33e+04    4.87e+04     412.393
     661      57            4.87e+04 pr    4.33e+04    4.87e+04     412.453
     662      56            4.90e+04 pr    4.33e+04    4.87e+04     412.762
     663      55            7.79e+04 pr    4.33e+04    4.87e+04     413.109
     664      54            7.79e+04 pr    4.33e+04    4.87e+04     414.082
     665      53            4.87e+04 pr    4.33e+04    4.87e+04     414.325
     666      52       1    4.33e+04       4.33e+04    4.87e+04     415.526
     667      53            7.79e+04 pr    4.33e+04    4.87e+04     416.217
     668      52            4.87e+04 pr    4.33e+04    4.87e+04     416.452
     669      51            4.87e+04 pr    4.33e+04    4.87e+04     416.580
     670      50            4.87e+04 pr    4.33e+04    4.87e+04     416.776
     671      49       3    4.33e+04       4.33e+04    4.87e+04     417.497
     672      50       1    4.42e+04       4.33e+04    4.87e+04     417.641
     673      51       6    3.89e+04       4.33e+04    4.87e+04     417.796
     674      52       5    3.89e+04       4.33e+04    4.87e+04     418.139
     675      53       4    3.89e+04       4.33e+04    4.87e+04     418.348
     676      54       3    4.37e+04       4.33e+04    4.87e+04     418.599
     677      55       2    4.37e+04       4.33e+04    4.87e+04     418.680
     678      56            7.79e+04 pr    4.33e+04    4.87e+04     419.042
     679      55       1    4.41e+04       4.33e+04    4.87e+04     419.144
     680      56            4.87e+04 pr    4.33e+04    4.87e+04     419.343
     681      55            4.87e+04 pr    4.33e+04    4.87e+04     419.898
     682      54       2    4.37e+04       4.33e+04    4.87e+04     421.313
     683      55       3    4.33e+04       4.33e+04    4.87e+04     421.757
     684      56       4    3.89e+04       4.33e+04    4.87e+04     422.421
     685      57       3    3.89e+04       4.33e+04    4.87e+04     422.509
     686      58            7.79e+04 pr    4.33e+04    4.87e+04     423.112
     687      57       2    4.33e+04       4.33e+04    4.87e+04     423.483
     688      58            4.87e+04 pr    4.33e+04    4.87e+04     423.564
     689      57       1    4.33e+04       4.33e+04    4.87e+04     423.705
     690      58            7.79e+04 pr    4.33e+04    4.87e+04     425.164
     691      57            4.87e+04 pr    4.33e+04    4.87e+04     425.810
     692      56       3    3.89e+04       4.33e+04    4.87e+04     425.918
     693      57       2    4.42e+04       4.33e+04    4.87e+04     426.037
     694      58       1    4.42e+04       4.33e+04    4.87e+04     427.104
     695      59            4.87e+04 pr    4.33e+04    4.87e+04     427.345
     696      58            9.74e+04 pr    4.33e+04    4.87e+04     428.112
     697      57       1    4.42e+04       4.33e+04    4.87e+04     428.311
     698      58            4.87e+04 pr    4.33e+04    4.87e+04     428.504
     699      57            4.87e+04 pr    4.33e+04    4.87e+04     428.603
     700      56            4.87e+04 pr    4.33e+04    4.87e+04     428.740
     701      55         FAILED -400       4.33e+04    4.87e+04     452.057
     702      56            4.87e+04 pr    4.33e+04    4.87e+04     452.342
     703      55            7.79e+04 pr    4.33e+04    4.87e+04     453.388
     704      54       2    4.33e+04       4.33e+04    4.87e+04     453.464
     705      55       5    3.89e+04       4.33e+04    4.87e+04     453.638
     706      56       4    3.89e+04       4.33e+04    4.87e+04     453.832
     707      57            7.79e+04 pr    4.33e+04    4.87e+04     454.329
     708      56       3    4.42e+04       4.33e+04    4.87e+04     454.662
     709      57       2    4.42e+04       4.33e+04    4.87e+04     454.756
     710      58       1    4.42e+04       4.33e+04    4.87e+04     454.840
     711      59            4.87e+04 pr    4.33e+04    4.87e+04     454.978
     712      58            4.87e+04 pr    4.33e+04    4.87e+04     456.488
     713      57            7.79e+04 pr    4.33e+04    4.87e+04     457.546
     714      56       2    4.42e+04       4.33e+04    4.87e+04     457.979
     715      57       4    3.89e+04       4.33e+04    4.87e+04     458.228
     716      58       3    4.33e+04       4.33e+04    4.87e+04     458.881
     717      59       2    4.42e+04       4.33e+04    4.87e+04     459.070
     718      60            7.79e+04 pr    4.33e+04    4.87e+04     459.344
     719      59       1    4.42e+04       4.33e+04    4.87e+04     459.418
     720      60            4.87e+04 pr    4.33e+04    4.87e+04     459.485
     721      59            9.74e+04 pr    4.33e+04    4.87e+04     461.214
     722      58       2    4.33e+04       4.33e+04    4.87e+04     461.292
     723      59       3    4.42e+04       4.33e+04    4.87e+04     461.963
     724      60            7.79e+04 pr    4.33e+04    4.87e+04     464.071
     725      59       2    4.42e+04       4.33e+04    4.87e+04     464.148
     726      60            7.79e+04 pr    4.33e+04    4.87e+04     464.837
     727      59       1    4.42e+04       4.33e+04    4.87e+04     464.951
     728      60            4.87e+04 pr    4.33e+04    4.87e+04     465.137
     729      59         INFEASIBLE  pr    4.33e+04    4.87e+04     465.808
     730      58       2    4.42e+04       4.33e+04    4.87e+04     465.896
     731      59            7.79e+04 pr    4.33e+04    4.87e+04     467.647
     732      58       1    4.42e+04       4.33e+04    4.87e+04     468.022
     733      59            4.87e+04 pr    4.33e+04    4.87e+04     468.093
     734      58         INFEASIBLE  pr    4.33e+04    4.87e+04     469.511
     735      57       1    4.42e+04       4.33e+04    4.87e+04     469.591
     736      58       3    4.33e+04       4.33e+04    4.87e+04     469.703
     737      59       2    4.33e+04       4.33e+04    4.87e+04     469.856
     738      60       1    4.33e+04       4.33e+04    4.87e+04     469.994
     739      61            7.79e+04 pr    4.33e+04    4.87e+04     470.669
     740      60            7.79e+04 pr    4.33e+04    4.87e+04     471.196
     741      59       1    4.33e+04       4.33e+04    4.87e+04     471.376
     742      60            7.79e+04 pr    4.33e+04    4.87e+04     472.401
     743      59         INFEASIBLE  pr    4.33e+04    4.87e+04     473.181
     744      58            4.87e+04 pr    4.33e+04    4.87e+04     473.428
     745      57            7.79e+04 pr    4.33e+04    4.87e+04     481.225
     746      56       2    4.42e+04       4.33e+04    4.87e+04     481.415
     747      57       1    4.42e+04       4.33e+04    4.87e+04     481.495
     748      58            4.87e+04 pr    4.33e+04    4.87e+04     481.712
     749      57            9.74e+04 pr    4.33e+04    4.87e+04     483.743
     750      56       1    4.41e+04       4.33e+04    4.87e+04     484.294
     751      57            4.87e+04 pr    4.33e+04    4.87e+04     484.580
     752      56            4.87e+04 pr    4.33e+04    4.87e+04     484.785
     753      55            4.87e+04 pr    4.33e+04    4.87e+04     485.281
     754      54            4.87e+04 pr    4.33e+04    4.87e+04     485.353
     755      53         INFEASIBLE  pr    4.33e+04    4.87e+04     485.845
     756      52       1    4.41e+04       4.33e+04    4.87e+04     485.935
     757      53            7.82e+04 pr    4.33e+04    4.87e+04     486.875
     758      52            7.79e+04 pr    4.33e+04    4.87e+04     487.526
     759      51       1    4.42e+04       4.33e+04    4.87e+04     487.618
     760      52       1    4.41e+04       4.33e+04    4.87e+04     487.724
     761      53            4.87e+04 pr    4.33e+04    4.87e+04     487.873
     762      52            4.87e+04 pr    4.33e+04    4.87e+04     487.962
     763      51            7.79e+04 pr    4.33e+04    4.87e+04     489.630
     764      50            7.79e+04 pr    4.33e+04    4.87e+04     490.917
     765      49       1    4.42e+04       4.33e+04    4.87e+04     491.154
     766      50       3    4.33e+04       4.33e+04    4.87e+04     491.592
     767      51       2    4.33e+04       4.33e+04    4.87e+04     491.653
     768      52            4.87e+04 pr    4.33e+04    4.87e+04     491.777
     769      51       1    4.33e+04       4.33e+04    4.87e+04     491.939
     770      52         INFEASIBLE  pr    4.33e+04    4.87e+04     492.678
     771      51            4.87e+04 pr    4.33e+04    4.87e+04     493.055
     772      50       2    4.33e+04       4.33e+04    4.87e+04     493.154
     773      51            4.87e+04 pr    4.33e+04    4.87e+04     493.229
     774      50       1    4.33e+04       4.33e+04    4.87e+04     493.329
     775      51            7.79e+04 pr    4.33e+04    4.87e+04     494.352
     776      50            4.87e+04 pr    4.33e+04    4.87e+04     494.980
     777      49            1.67e+05 pr    4.33e+04    4.87e+04     497.462
     778      48            4.87e+04 pr    4.33e+04    4.87e+04     497.761
     779      47       1    4.42e+04       4.33e+04    4.87e+04     497.877
     780      48            4.87e+04 pr    4.33e+04    4.87e+04     498.102
     781      47            4.87e+04 pr    4.33e+04    4.87e+04     498.404
     782      46       1    4.42e+04       4.33e+04    4.87e+04     499.349
     783      47       2    4.33e+04       4.33e+04    4.87e+04     499.423
     784      48       1    4.33e+04       4.33e+04    4.87e+04     499.513
     785      49            7.79e+04 pr    4.33e+04    4.87e+04     500.385
     786      48            4.87e+04 pr    4.33e+04    4.87e+04     501.074
     787      47         INFEASIBLE  pr    4.33e+04    4.87e+04     501.838
     788      46            4.87e+04 pr    4.33e+04    4.87e+04     502.033
     789      45            1.73e+05 pr    4.33e+04    4.87e+04     517.437
     790      44            4.87e+04 pr    4.33e+04    4.87e+04     517.568
     791      43            4.87e+04 pr    4.33e+04    4.87e+04     518.111
     792      42       2    4.33e+04       4.33e+04    4.87e+04     518.184
     793      43       1    4.33e+04       4.33e+04    4.87e+04     518.659
     794      44            4.87e+04 pr    4.33e+04    4.87e+04     519.410
     795      43            4.87e+04 pr    4.33e+04    4.87e+04     519.683
     796      42         INFEASIBLE  pr    4.33e+04    4.87e+04     520.601
     797      41       5    4.42e+04       4.33e+04    4.87e+04     520.922
     798      42       4    4.33e+04       4.33e+04    4.87e+04     521.041
     799      43            4.87e+04 pr    4.33e+04    4.87e+04     521.352
     800      42       3    4.33e+04       4.33e+04    4.87e+04     521.416
     801      43       2    4.33e+04       4.33e+04    4.87e+04     522.070
     802      44            4.87e+04 pr    4.33e+04    4.87e+04     522.314
     803      43       1    4.41e+04       4.33e+04    4.87e+04     522.466
     804      44            4.87e+04 pr    4.33e+04    4.87e+04     522.538
     805      43            4.87e+04 pr    4.33e+04    4.87e+04     522.603
     806      42       2    4.33e+04       4.33e+04    4.87e+04     522.699
     807      43            7.79e+04 pr    4.33e+04    4.87e+04     523.290
     808      42            7.79e+04 pr    4.33e+04    4.87e+04     523.839
     809      41            7.79e+04 pr    4.33e+04    4.87e+04     524.201
     810      40       4    4.42e+04       4.33e+04    4.87e+04     525.542
     811      41         INFEASIBLE  pr    4.33e+04    4.87e+04     528.081
     812      40         INFEASIBLE  pr    4.33e+04    4.87e+04     534.826
     813      39       4    4.42e+04       4.33e+04    4.87e+04     535.014
     814      40       1    4.42e+04       4.33e+04    4.87e+04     535.948
     815      41            4.87e+04 pr    4.33e+04    4.87e+04     537.161
     816      40            4.87e+04 pr    4.33e+04    4.87e+04     538.512
     817      39       3    4.42e+04       4.33e+04    4.87e+04     538.604
     818      40       2    4.42e+04       4.33e+04    4.87e+04     538.763
     819      41       1    4.42e+04       4.33e+04    4.87e+04     539.085
     820      42            4.87e+04 pr    4.33e+04    4.87e+04     539.281
     821      41            4.87e+04 pr    4.33e+04    4.87e+04     539.506
     822      40       1    4.42e+04       4.33e+04    4.87e+04     540.495
     823      41            7.85e+04 pr    4.33e+04    4.87e+04     540.690
     824      40            4.87e+04 pr    4.33e+04    4.87e+04     540.871
     825      39         INFEASIBLE  pr    4.33e+04    4.87e+04     541.313
     826      38            7.79e+04 pr    4.33e+04    4.87e+04     542.261
     827      37            7.79e+04 pr    4.33e+04    4.87e+04     544.237
     828      36            7.79e+04 pr    4.33e+04    4.87e+04     553.505
     829      35       1    4.41e+04       4.33e+04    4.87e+04     553.578
     830      36            4.87e+04 pr    4.33e+04    4.87e+04     553.653
     831      35            7.79e+04 pr    4.33e+04    4.87e+04     556.432
     832      34         INFEASIBLE  pr    4.33e+04    4.87e+04     557.923
     833      33            4.87e+04 pr    4.33e+04    4.87e+04     558.391
     834      32       3    3.89e+04       4.33e+04    4.87e+04     558.618
     835      33       2    3.90e+04       4.33e+04    4.87e+04     558.705
     836      34       1    4.33e+04       4.33e+04    4.87e+04     559.008
     837      35            7.79e+04 pr    4.33e+04    4.87e+04     559.665
     838      34            9.74e+04 pr    4.33e+04    4.87e+04     561.114
     839      33            4.87e+04 pr    4.33e+04    4.87e+04     561.301
     840      32       2    3.89e+04       4.33e+04    4.87e+04     561.566
     841      33       1    4.33e+04       4.33e+04    4.87e+04     562.036
     842      34            4.87e+04 pr    4.33e+04    4.87e+04     562.611
     843      33            4.87e+04 pr    4.33e+04    4.87e+04     562.842
     844      32            4.87e+04 pr    4.33e+04    4.87e+04     563.131
     845      31            4.87e+04 pr    4.33e+04    4.87e+04     563.699
     846      30            7.79e+04 pr    4.33e+04    4.87e+04     563.811
     847      29       2    4.42e+04       4.33e+04    4.87e+04     563.961
     848      30       1    4.42e+04       4.33e+04    4.87e+04     564.073
     849      31            4.87e+04 pr    4.33e+04    4.87e+04     564.310
     850      30            4.87e+04 pr    4.33e+04    4.87e+04     564.458
     851      29       1    4.42e+04       4.33e+04    4.87e+04     564.555
     852      30         INFEASIBLE  pr    4.37e+04    4.87e+04     564.912
     853      29            4.87e+04 pr    4.37e+04    4.87e+04     564.993
     854      28            4.87e+04 pr    4.37e+04    4.87e+04     565.190
     855      27            7.79e+04 pr    4.37e+04    4.87e+04     565.413
     856      26       1    4.41e+04       4.37e+04    4.87e+04     565.542
     857      27            4.87e+04 pr    4.37e+04    4.87e+04     567.486
     858      26            7.79e+04 pr    4.37e+04    4.87e+04     568.212
     859      25            4.87e+04 pr    4.37e+04    4.87e+04     568.847
     860      24         INFEASIBLE  pr    4.37e+04    4.87e+04     571.039
     861      23            9.74e+04 pr    4.37e+04    4.87e+04     571.660
     862      22            7.79e+04 pr    4.37e+04    4.87e+04     572.352
     863      21       2    4.42e+04       4.37e+04    4.87e+04     572.652
     864      22       1    4.42e+04       4.37e+04    4.87e+04     572.793
     865      23            4.87e+04 pr    4.37e+04    4.87e+04     572.890
     866      22            4.87e+04 pr    4.37e+04    4.87e+04     573.028
     867      21       1    4.42e+04       4.37e+04    4.87e+04     573.261
     868      22            4.87e+04 pr    4.37e+04    4.87e+04     573.457
     869      21            4.87e+04 pr    4.37e+04    4.87e+04     574.187
     870      20       1    4.42e+04       4.37e+04    4.87e+04     574.305
     871      21       1    4.42e+04       4.37e+04    4.87e+04     575.016
     872      22       2    4.41e+04       4.41e+04    4.87e+04     575.124
     873      23            4.87e+04 pr    4.41e+04    4.87e+04     575.376
     874      22       1    4.41e+04       4.41e+04    4.87e+04     576.070
     875      23            4.87e+04 pr    4.41e+04    4.87e+04     576.782
     876      22            4.87e+04 pr    4.41e+04    4.87e+04     577.043
     877      21       1    4.42e+04       4.41e+04    4.87e+04     577.233
     878      22            4.87e+04 pr    4.42e+04    4.87e+04     577.482
     879      21            4.87e+04 pr    4.42e+04    4.87e+04     577.699
     880      20         INFEASIBLE  pr    4.42e+04    4.87e+04     578.762
     881      19            4.87e+04 pr    4.42e+04    4.87e+04     578.834
     882      18            7.79e+04 pr    4.42e+04    4.87e+04     579.552
     883      17            4.87e+04 pr    4.42e+04    4.87e+04     579.811
     884      16            8.41e+04 pr    4.42e+04    4.87e+04     580.663
     885      15            4.87e+04 pr    4.42e+04    4.87e+04     580.806
     886      14         INFEASIBLE  pr    4.42e+04    4.87e+04     581.693
     887      13            4.87e+04 pr    4.42e+04    4.87e+04     581.929
     888      12         INFEASIBLE  pr    4.42e+04    4.87e+04     582.499
     889      11       3    4.42e+04       4.42e+04    4.87e+04     582.643
     890      12       4    4.42e+04       4.42e+04    4.87e+04     582.734
     891      13       3    4.42e+04       4.42e+04    4.87e+04     582.909
     892      14       2    4.42e+04       4.42e+04    4.87e+04     583.184
     893      15            7.79e+04 pr    4.42e+04    4.87e+04     583.745
     894      14         INFEASIBLE  pr    4.42e+04    4.87e+04     585.088
     895      13       2    4.42e+04       4.42e+04    4.87e+04     585.221
     896      14       3    4.42e+04       4.42e+04    4.87e+04     585.497
     897      15       2    4.42e+04       4.42e+04    4.87e+04     585.665
     898      16       1    4.42e+04       4.42e+04    4.87e+04     585.758
     899      17            4.87e+04 pr    4.42e+04    4.87e+04     585.876
     900      16         INFEASIBLE  pr    4.42e+04    4.87e+04     586.665
     901      15       1    4.42e+04       4.42e+04    4.87e+04     586.787
     902      16       2    4.42e+04       4.42e+04    4.87e+04     586.923
     903      17       4    4.42e+04       4.42e+04    4.87e+04     587.079
     904      18       3    4.42e+04       4.42e+04    4.87e+04     587.358
     905      19       2    4.33e+04       4.42e+04    4.87e+04     589.766
     906      20            7.79e+04 pr    4.42e+04    4.87e+04     590.485
     907      19       1    4.41e+04       4.42e+04    4.87e+04     590.849
     908      20            4.87e+04 pr    4.42e+04    4.87e+04     590.998
     909      19         INFEASIBLE  pr    4.42e+04    4.87e+04     591.793
     910      18       2    4.42e+04       4.42e+04    4.87e+04     591.893
     911      19       3    4.42e+04       4.42e+04    4.87e+04     591.989
     912      20       2    4.42e+04       4.42e+04    4.87e+04     592.120
     913      21       1    4.42e+04       4.42e+04    4.87e+04     592.337
     914      22            4.87e+04 pr    4.42e+04    4.87e+04     592.451
     915      21         INFEASIBLE  pr    4.42e+04    4.87e+04     593.240
     916      20            7.79e+04 pr    4.42e+04    4.87e+04     594.955
     917      19       2    4.42e+04       4.42e+04    4.87e+04     595.050
     918      20       1    4.42e+04       4.42e+04    4.87e+04     595.215
     919      21            4.87e+04 pr    4.42e+04    4.87e+04     595.408
     920      20            4.87e+04 pr    4.42e+04    4.87e+04     595.661
     921      19       1    4.42e+04       4.42e+04    4.87e+04     595.853
     922      20            4.87e+04 pr    4.42e+04    4.87e+04     596.005
     923      19            4.87e+04 pr    4.42e+04    4.87e+04     596.181
     924      18       1    4.42e+04       4.42e+04    4.87e+04     596.422
     925      19            4.87e+04 pr    4.42e+04    4.87e+04     596.957
     926      18            4.87e+04 pr    4.42e+04    4.87e+04     597.097
     927      17       1    4.41e+04       4.42e+04    4.87e+04     597.716
     928      18            4.87e+04 pr    4.42e+04    4.87e+04     597.898
     929      17            4.87e+04 pr    4.42e+04    4.87e+04     598.545
     930      16       1    4.42e+04       4.42e+04    4.87e+04     598.647
     931      17       1    4.42e+04       4.42e+04    4.87e+04     598.788
     932      18            4.87e+04 pr    4.42e+04    4.87e+04     599.018
     933      17            4.87e+04 pr    4.42e+04    4.87e+04     599.186
     934      16            4.87e+04 pr    4.42e+04    4.87e+04     599.614
     935      15            4.87e+04 pr    4.42e+04    4.87e+04     599.762
     936      14       1    4.42e+04       4.42e+04    4.87e+04     600.174
     937      15            4.87e+04 pr    4.42e+04    4.87e+04     600.367
     938      14         INFEASIBLE  pr    4.42e+04    4.87e+04     601.153
     939      13            7.79e+04 pr    4.42e+04    4.87e+04     601.500
     940      12            4.87e+04 pr    4.42e+04    4.87e+04     602.012
     941      11         INFEASIBLE  pr    4.42e+04    4.87e+04     602.509
     942      10            7.79e+04 pr    4.42e+04    4.87e+04     603.273
     943       9       1    4.42e+04       4.42e+04    4.87e+04     603.653
     944      10            9.74e+04 pr    4.42e+04    4.87e+04     605.224
     945       9            4.87e+04 pr    4.42e+04    4.87e+04     605.765
     946       8       2    4.42e+04       4.42e+04    4.87e+04     605.837
     947       9       1    4.42e+04       4.42e+04    4.87e+04     605.962
     948      10            4.87e+04 pr    4.42e+04    4.87e+04     606.864
     949       9         INFEASIBLE  pr    4.42e+04    4.87e+04     607.466
     950       8       1    4.42e+04       4.42e+04    4.87e+04     607.557
     951       9            4.87e+04 pr    4.42e+04    4.87e+04     608.759
     952       8         INFEASIBLE  pr    4.42e+04    4.87e+04     609.244
     953       7       2    4.42e+04       4.42e+04    4.87e+04     610.591
     954       8       1    4.42e+04       4.42e+04    4.87e+04     610.995
     955       9            4.87e+04 pr    4.42e+04    4.87e+04     611.064
     956       8         INFEASIBLE  pr    4.42e+04    4.87e+04     611.652
     957       7       1    4.42e+04       4.42e+04    4.87e+04     611.717
     958       8       4    4.42e+04       4.42e+04    4.87e+04     612.374
     959       9       3    4.42e+04       4.42e+04    4.87e+04     612.622
     960      10       2    4.42e+04       4.42e+04    4.87e+04     612.807
     961      11       1    4.42e+04       4.42e+04    4.87e+04     613.091
     962      12            4.87e+04 pr    4.42e+04    4.87e+04     613.355
     963      11         INFEASIBLE  pr    4.42e+04    4.87e+04     614.449
     964      10       1    4.42e+04       4.42e+04    4.87e+04     614.511
     965      11       2    4.42e+04       4.42e+04    4.87e+04     614.602
     966      12       3    4.42e+04       4.42e+04    4.87e+04     614.824
     967      13       2    4.42e+04       4.42e+04    4.87e+04     615.112
     968      14       1    4.42e+04       4.42e+04    4.87e+04     615.466
     969      15            4.87e+04 pr    4.42e+04    4.87e+04     615.659
     970      14         INFEASIBLE  pr    4.42e+04    4.87e+04     616.518
     971      13       1    4.42e+04       4.42e+04    4.87e+04     616.617
     972      14       2    4.42e+04       4.42e+04    4.87e+04     617.377
     973      15       1    4.42e+04       4.42e+04    4.87e+04     617.499
     974      16            4.87e+04 pr    4.42e+04    4.87e+04     617.668
     975      15         INFEASIBLE  pr    4.42e+04    4.87e+04     618.437
     976      14       1    4.42e+04       4.42e+04    4.87e+04     619.428
     977      15            4.87e+04 pr    4.42e+04    4.87e+04     619.506
     978      14            4.87e+04 pr    4.42e+04    4.87e+04     619.608
     979      13         INFEASIBLE  pr    4.42e+04    4.87e+04     620.359
     980      12            4.87e+04 pr    4.42e+04    4.87e+04     620.423
     981      11         INFEASIBLE  pr    4.42e+04    4.87e+04     621.490
     982      10       1    4.42e+04       4.42e+04    4.87e+04     621.606
     983      11            4.87e+04 pr    4.42e+04    4.87e+04     621.717
     984      10         INFEASIBLE  pr    4.42e+04    4.87e+04     622.070
     985       9       1    4.42e+04       4.42e+04    4.87e+04     622.150
     986      10            4.87e+04 pr    4.42e+04    4.87e+04     622.298
     987       9         INFEASIBLE  pr    4.42e+04    4.87e+04     622.794
     988       8            4.87e+04 pr    4.42e+04    4.87e+04     622.993
     989       7         INFEASIBLE  pr    4.42e+04    4.87e+04     623.316
     990       6         INFEASIBLE  pr    4.42e+04    4.87e+04     623.883
     991       5            4.87e+04 pr    4.42e+04    4.87e+04     623.955
     992       4            4.87e+04 pr    4.42e+04    4.87e+04     624.109
     993       3            7.79e+04 pr    4.42e+04    4.87e+04     624.653
     994       2       1    4.42e+04       4.42e+04    4.87e+04     625.053
     995       3            4.87e+04 pr    4.42e+04    4.87e+04     625.184
     996       2            4.87e+04 pr    4.87e+04    4.87e+04     626.230

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862571260134e+04
Final integrality gap (abs / rel)   =  8.37e-03 /   1.72e-07 ( 0.00%)
# of nodes processed                =      996
# of subproblems processed          =      999
Total program time (secs)           =     626.26898 (   620.296 CPU time)
Time spent in evaluations (secs)    =      22.47801

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.36         6.76    113092
   nlp_gf_jg         6.72         6.63     77146
  nlp_hess_l         5.72         5.72     75855
      solver          620          626         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0412
         0         0    0.0388
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
