====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   3.797
       2       1       9    3.89e+04       3.89e+04                   3.918
       3       2       8    3.89e+04       3.89e+04                   4.027
       4       3       7    3.89e+04       3.89e+04                   4.157
       5       4       6    3.89e+04       3.89e+04                   4.251
       6       5       5    3.89e+04       3.89e+04                   4.341
       7       6       4    3.89e+04       3.89e+04                   4.407
       8       7       3    3.89e+04       3.89e+04                   4.460
       9       8       2    3.89e+04       3.89e+04                   4.508
      10       9       1    7.79e+04       3.89e+04                   4.778
      11      10         INFEASIBLE  pr    3.89e+04                   5.399
      12       9         INFEASIBLE  pr    3.89e+04                   6.717
      13       8       1    8.11e+04       3.89e+04                   8.294
      14       9       4    3.89e+04       3.89e+04                   8.482
      15      10       3    3.89e+04       3.89e+04                   8.700
      16      11       5    3.89e+04       3.89e+04                   8.894
      17      12       2    3.89e+04       3.89e+04                   9.385
      18      13       8    3.89e+04       3.89e+04                   9.575
      19      14         INFEASIBLE  pr    3.89e+04                  11.821
      20      13       7    3.89e+04       3.89e+04                  12.109
      21      14       6    3.89e+04       3.89e+04                  12.303
      22      15       5    3.89e+04       3.89e+04                  12.402
      23      16       4    3.89e+04       3.89e+04                  12.535
      24      17       3    5.81e+04       3.89e+04                  12.703
      25      18       2    5.81e+04       3.89e+04                  13.017
      26      19       1    7.79e+04       3.89e+04                  13.136
*     27      20       0    1.62e+05  f    3.89e+04    1.62e+05      14.293
      28      19            1.62e+05 pr    3.89e+04    1.62e+05      14.671
      29      18       1    5.81e+04       3.89e+04    1.62e+05      14.745
      30      19       4    3.89e+04       3.89e+04    1.62e+05      14.839
      31      20       7    3.89e+04       3.89e+04    1.62e+05      15.019
      32      21       6    3.89e+04       3.89e+04    1.62e+05      15.923
      33      22       5    7.79e+04       3.89e+04    1.62e+05      17.278
      34      23       4    7.79e+04       3.89e+04    1.62e+05      17.371
      35      24       3    7.79e+04       3.89e+04    1.62e+05      17.807
      36      25       2    7.79e+04       3.89e+04    1.62e+05      17.904
      37      26       1    8.11e+04       3.89e+04    1.62e+05      18.214
      38      27            1.62e+05 pr    3.89e+04    1.62e+05      18.603
*     39      26       0    8.11e+04  f    3.89e+04    8.11e+04      18.694
      40      25            8.11e+04 pr    3.89e+04    8.11e+04      22.560
      41      24       2    5.26e+04       3.89e+04    8.11e+04      23.195
      42      25       5    5.26e+04       3.89e+04    8.11e+04      24.806
      43      26       6    3.89e+04       3.89e+04    8.11e+04      24.982
      44      27       9    3.89e+04       3.89e+04    8.11e+04      25.650
      45      28       8    3.89e+04       3.89e+04    8.11e+04      25.762
      46      29       7    3.89e+04       3.89e+04    8.11e+04      26.349
      47      30       6    3.89e+04       3.89e+04    8.11e+04      26.495
      48      31       5    5.26e+04       3.89e+04    8.11e+04      26.716
      49      32       4    3.89e+04       3.89e+04    8.11e+04      28.909
      50      33       3    3.89e+04       3.89e+04    8.11e+04      29.001
      51      34       2    7.79e+04       3.89e+04    8.11e+04      29.718
      52      35       1    7.79e+04       3.89e+04    8.11e+04      29.817
      53      36            1.62e+05 pr    3.89e+04    8.11e+04      29.938
      54      35            8.11e+04 pr    3.89e+04    8.11e+04      30.057
      55      34       1    7.79e+04       3.89e+04    8.11e+04      30.160
      56      35       8    3.89e+04       3.89e+04    8.11e+04      30.270
      57      36       3    3.89e+04       3.89e+04    8.11e+04      30.389
      58      37       2    3.89e+04       3.89e+04    8.11e+04      30.610
      59      38            1.62e+05 pr    3.89e+04    8.11e+04      31.729
      60      37            8.11e+04 pr    3.89e+04    8.11e+04      33.055
      61      36       2    3.90e+04       3.89e+04    8.11e+04      33.263
      62      37       7    3.89e+04       3.89e+04    8.11e+04      33.876
      63      38       6    3.89e+04       3.89e+04    8.11e+04      34.393
      64      39       6    3.89e+04       3.89e+04    8.11e+04      37.022
      65      40       5    3.89e+04       3.89e+04    8.11e+04      40.156
      66      41       4    7.79e+04       3.89e+04    8.11e+04      44.302
      67      42       3    7.79e+04       3.89e+04    8.11e+04      47.139
      68      43       2    7.79e+04       3.89e+04    8.11e+04      47.411
      69      44       1    7.79e+04       3.89e+04    8.11e+04      47.985
      70      45            8.11e+04 pr    3.89e+04    8.11e+04      48.368
      71      44            8.11e+04 pr    3.89e+04    8.11e+04      48.495
      72      43       1    7.79e+04       3.89e+04    8.11e+04      48.551
      73      44       4    7.79e+04       3.89e+04    8.11e+04      50.512
      74      45       6    3.89e+04       3.89e+04    8.11e+04      50.678
      75      46       5    3.89e+04       3.89e+04    8.11e+04      50.932
      76      47       4    5.26e+04       3.89e+04    8.11e+04      51.973
      77      48       3    5.26e+04       3.89e+04    8.11e+04      54.600
      78      49       2    5.81e+04       3.89e+04    8.11e+04      54.811
      79      50       1    5.68e+04       3.89e+04    8.11e+04      54.995
      80      51            8.11e+04 pr    3.89e+04    8.11e+04      55.101
      81      50         INFEASIBLE  pr    3.89e+04    8.11e+04      55.928
      82      49       1    5.68e+04       3.89e+04    8.11e+04      56.110
      83      50       4    5.81e+04       3.89e+04    8.11e+04      57.662
      84      51            1.62e+05 pr    3.89e+04    8.11e+04      58.141
      85      50       3    5.26e+04       3.89e+04    8.11e+04      61.706
      86      51       2    7.79e+04       3.89e+04    8.11e+04      63.009
      87      52       1    5.81e+04       3.89e+04    8.11e+04      63.765
      88      53            8.11e+04 pr    3.89e+04    8.11e+04      63.881
      89      52            8.11e+04 pr    3.89e+04    8.11e+04      64.366
      90      51       1    7.79e+04       3.89e+04    8.11e+04      65.357
      91      52       3    4.33e+04       3.89e+04    8.11e+04      66.254
      92      53       3    7.79e+04       3.89e+04    8.11e+04      67.108
      93      54       2    5.26e+04       3.89e+04    8.11e+04      67.274
      94      55            8.11e+04 pr    3.89e+04    8.11e+04      67.390
      95      54       1    5.82e+04       3.89e+04    8.11e+04      67.547
      96      55            8.11e+04 pr    3.89e+04    8.11e+04      68.798
      97      54            8.11e+04 pr    3.89e+04    8.11e+04      70.327
      98      53       2    5.26e+04       3.89e+04    8.11e+04      70.506
      99      54            8.11e+04 pr    3.89e+04    8.11e+04      71.643
     100      53       1    7.79e+04       3.89e+04    8.11e+04      71.917
     101      54            8.11e+04 pr    3.89e+04    8.11e+04      73.083
     102      53            8.11e+04 pr    3.89e+04    8.11e+04      73.312
     103      52       1    5.81e+04       3.89e+04    8.11e+04      73.456
     104      53       2    5.81e+04       3.89e+04    8.11e+04      88.621
     105      54       1    7.79e+04       3.89e+04    8.11e+04      89.374
     106      55            1.62e+05 pr    3.89e+04    8.11e+04      89.910
     107      54            1.62e+05 pr    3.89e+04    8.11e+04      90.970
     108      53       1    5.81e+04       3.89e+04    8.11e+04      91.169
     109      54       2    4.75e+04       3.89e+04    8.11e+04     116.542
     110      55       4    3.89e+04       3.89e+04    8.11e+04     116.820
     111      56       3    3.89e+04       3.89e+04    8.11e+04     123.496
     112      57       2    3.89e+04       3.89e+04    8.11e+04     123.625
     113      58       1    7.79e+04       3.89e+04    8.11e+04     124.611
     114      59            1.62e+05 pr    3.89e+04    8.11e+04     125.236
     115      58            1.62e+05 pr    3.89e+04    8.11e+04     125.746
     116      57            8.11e+04 pr    3.89e+04    8.11e+04     127.151
     117      56       2    3.89e+04       3.89e+04    8.11e+04     128.110
     118      57       1    7.79e+04       3.89e+04    8.11e+04     128.370
     119      58            1.62e+05 pr    3.89e+04    8.11e+04     128.491
     120      57         INFEASIBLE  pr    3.89e+04    8.11e+04     129.776
     121      56            8.11e+04 pr    3.89e+04    8.11e+04     130.754
     122      55       3    3.89e+04       3.89e+04    8.11e+04     135.519
     123      56       2    7.79e+04       3.89e+04    8.11e+04     136.361
     124      57       1    7.79e+04       3.89e+04    8.11e+04     136.466
     125      58            1.62e+05 pr    3.89e+04    8.11e+04     136.749
     126      57            1.62e+05 pr    3.89e+04    8.11e+04     136.954
     127      56       1    7.79e+04       3.89e+04    8.11e+04     137.199
     128      57       2    5.26e+04       3.89e+04    8.11e+04     137.547
     129      58       4    3.89e+04       3.89e+04    8.11e+04     137.802
     130      59       3    3.89e+04       3.89e+04    8.11e+04     138.019
     131      60       2    7.79e+04       3.89e+04    8.11e+04     139.330
     132      61       1    7.79e+04       3.89e+04    8.11e+04     139.776
     133      62            1.62e+05 pr    3.89e+04    8.11e+04     139.883
     134      61            1.62e+05 pr    3.89e+04    8.11e+04     140.091
     135      60       1    7.79e+04       3.89e+04    8.11e+04     140.804
     136      61       2    5.26e+04       3.89e+04    8.11e+04     141.746
     137      62       3    3.89e+04       3.89e+04    8.11e+04     143.009
     138      63       2    5.26e+04       3.89e+04    8.11e+04     143.845
     139      64       1    7.79e+04       3.89e+04    8.11e+04     144.916
     140      65            8.11e+04 pr    3.89e+04    8.11e+04     145.964
     141      64            8.11e+04 pr    3.89e+04    8.11e+04     146.410
     142      63       1    5.81e+04       3.89e+04    8.11e+04     146.865
     143      64            8.11e+04 pr    3.89e+04    8.11e+04     148.524
     144      63            8.11e+04 pr    3.89e+04    8.11e+04     149.920
     145      62            8.12e+04 pr    3.89e+04    8.11e+04     150.669
     146      61            8.11e+04 pr    3.89e+04    8.11e+04     151.124
     147      60            8.12e+04 pr    3.89e+04    8.11e+04     151.648
     148      59            1.62e+05 pr    3.89e+04    8.11e+04     151.847
     149      58            1.62e+05 pr    3.89e+04    8.11e+04     152.264
     150      57       3    3.89e+04       3.89e+04    8.11e+04     152.436
     151      58       2    3.89e+04       3.89e+04    8.11e+04     152.625
     152      59       1    7.79e+04       3.89e+04    8.11e+04     155.154
     153      60         INFEASIBLE  pr    3.89e+04    8.11e+04     158.327
     154      59            8.11e+04 pr    3.89e+04    8.11e+04     160.048
     155      58       1    5.82e+04       3.89e+04    8.11e+04     161.229
     156      59       6    3.89e+04       3.89e+04    8.11e+04     161.466
     157      60       5    5.26e+04       3.89e+04    8.11e+04     161.689
     158      61       4    5.26e+04       3.89e+04    8.11e+04     162.073
     159      62       3    7.79e+04       3.89e+04    8.11e+04     162.800
     160      63       2    7.79e+04       3.89e+04    8.11e+04     163.022
     161      64       1    7.79e+04       3.89e+04    8.11e+04     163.163
     162      65            1.62e+05 pr    3.89e+04    8.11e+04     163.825
     163      64            1.62e+05 pr    3.89e+04    8.11e+04     165.381
     164      63       1    7.79e+04       3.89e+04    8.11e+04     166.427
     165      64       5    5.26e+04       3.89e+04    8.11e+04     166.859
     166      65       1    7.79e+04       3.89e+04    8.11e+04     168.281
     167      66            1.62e+05 pr    3.89e+04    8.11e+04     168.385
     168      65            8.11e+04 pr    3.89e+04    8.11e+04     168.763
     169      64       4    5.26e+04       3.89e+04    8.11e+04     168.919
     170      65       3    7.79e+04       3.89e+04    8.11e+04     172.858
     171      66            8.11e+04 pr    3.89e+04    8.11e+04     173.377
     172      65            8.11e+04 pr    3.89e+04    8.11e+04     174.955
     173      64       3    5.81e+04       3.89e+04    8.11e+04     175.290
     174      65            8.11e+04 pr    3.89e+04    8.11e+04     175.584
     175      64       2    5.81e+04       3.89e+04    8.11e+04     175.855
     176      65            8.11e+04 pr    3.89e+04    8.11e+04     177.400
     177      64            8.11e+04 pr    3.89e+04    8.11e+04     178.576
     178      63       2    5.81e+04       3.89e+04    8.11e+04     181.041
     179      64       5    3.89e+04       3.89e+04    8.11e+04     181.141
     180      65       4    3.89e+04       3.89e+04    8.11e+04     181.243
     181      66       3    3.89e+04       3.89e+04    8.11e+04     181.416
     182      67       2    7.79e+04       3.89e+04    8.11e+04     181.645
     183      68       1    7.79e+04       3.89e+04    8.11e+04     181.991
     184      69            1.62e+05 pr    3.89e+04    8.11e+04     183.365
     185      68            8.11e+04 pr    3.89e+04    8.11e+04     187.348
     186      67            1.62e+05 pr    3.89e+04    8.11e+04     190.013
     187      66         INFEASIBLE  pr    3.89e+04    8.11e+04     192.281
     188      65       3    3.89e+04       3.89e+04    8.11e+04     192.403
     189      66       4    3.89e+04       3.89e+04    8.11e+04     192.604
     190      67       5    3.89e+04       3.89e+04    8.11e+04     192.931
     191      68       3    3.89e+04       3.89e+04    8.11e+04     193.100
     192      69       2    5.81e+04       3.89e+04    8.11e+04     193.515
     193      70            8.11e+04 pr    3.89e+04    8.11e+04     193.700
     194      69       1    7.79e+04       3.89e+04    8.11e+04     195.443
     195      70            8.11e+04 pr    3.89e+04    8.11e+04     195.739
     196      69            8.11e+04 pr    3.89e+04    8.11e+04     196.401
     197      68       2    5.26e+04       3.89e+04    8.11e+04     196.831
     198      69       3    3.89e+04       3.89e+04    8.11e+04     196.925
     199      70       4    3.89e+04       3.89e+04    8.11e+04     197.043
     200      71       3    3.89e+04       3.89e+04    8.11e+04     197.412
     201      72       2    5.26e+04       3.89e+04    8.11e+04     197.920
     202      73            8.17e+04 pr    3.89e+04    8.11e+04     202.012
     203      72       1    5.82e+04       3.89e+04    8.11e+04     202.726
     204      73            8.11e+04 pr    3.89e+04    8.11e+04     203.654
     205      72            8.11e+04 pr    3.89e+04    8.11e+04     204.037
     206      71         INFEASIBLE  pr    3.89e+04    8.11e+04     204.622
     207      70       3    3.89e+04       3.89e+04    8.11e+04     204.920
     208      71       2    5.26e+04       3.89e+04    8.11e+04     206.244
     209      72            8.11e+04 pr    3.89e+04    8.11e+04     206.513
     210      71         INFEASIBLE  pr    3.89e+04    8.11e+04     207.161
     211      70         INFEASIBLE  pr    3.89e+04    8.11e+04     208.213
     212      69       2    5.68e+04       3.89e+04    8.11e+04     208.885
     213      70            8.11e+04 pr    3.89e+04    8.11e+04     209.532
     214      69       1    7.79e+04       3.89e+04    8.11e+04     210.232
     215      70            8.11e+04 pr    3.89e+04    8.11e+04     211.145
     216      69         INFEASIBLE  pr    3.89e+04    8.11e+04     211.820
     217      68       2    7.79e+04       3.89e+04    8.11e+04     213.045
     218      69       4    3.89e+04       3.89e+04    8.11e+04     213.472
     219      70       7    3.89e+04       3.89e+04    8.11e+04     220.929
     220      71       6    3.89e+04       3.89e+04    8.11e+04     223.100
     221      72       5    3.89e+04       3.89e+04    8.11e+04     223.192
     222      73       4    3.89e+04       3.89e+04    8.11e+04     223.303
     223      74       3    7.79e+04       3.89e+04    8.11e+04     223.613
     224      75       2    7.79e+04       3.89e+04    8.11e+04     223.724
     225      76       1    7.79e+04       3.89e+04    8.11e+04     224.021
     226      77            1.62e+05 pr    3.89e+04    8.11e+04     225.509
     227      76            1.62e+05 pr    3.89e+04    8.11e+04     226.784
     228      75       1    7.79e+04       3.89e+04    8.11e+04     227.037
     229      76       6    5.81e+04       3.89e+04    8.11e+04     228.081
     230      77       4    3.89e+04       3.89e+04    8.11e+04     228.330
     231      78       3    3.89e+04       3.89e+04    8.11e+04     228.477
     232      79       2    7.79e+04       3.89e+04    8.11e+04     229.844
     233      80       1    7.79e+04       3.89e+04    8.11e+04     230.418
     234      81            1.83e+05 pr    3.89e+04    8.11e+04     231.618
     235      80            8.11e+04 pr    3.89e+04    8.11e+04     232.922
     236      79       1    7.79e+04       3.89e+04    8.11e+04     233.134
     237      80       3    3.90e+04       3.89e+04    8.11e+04     233.288
     238      81       3    5.26e+04       3.89e+04    8.11e+04     233.691
     239      82       5    3.89e+04       3.89e+04    8.11e+04     233.856
     240      83       4    5.26e+04       3.89e+04    8.11e+04     234.267
     241      84       3    5.26e+04       3.89e+04    8.11e+04     234.577
     242      85       2    7.79e+04       3.89e+04    8.11e+04     234.948
     243      86       1    7.79e+04       3.89e+04    8.11e+04     235.739
     244      87            1.62e+05 pr    3.89e+04    8.11e+04     236.933
     245      86            1.62e+05 pr    3.89e+04    8.11e+04     237.752
     246      85         INFEASIBLE  pr    3.89e+04    8.11e+04     238.340
     247      84       2    5.68e+04       3.89e+04    8.11e+04     238.826
     248      85       4    3.89e+04       3.89e+04    8.11e+04     239.682
     249      86       3    5.26e+04       3.89e+04    8.11e+04     239.918
     250      87            8.11e+04 pr    3.89e+04    8.11e+04     240.682
     251      86       2    5.82e+04       3.89e+04    8.11e+04     242.030
     252      87       1    5.82e+04       3.89e+04    8.11e+04     242.132
     253      88            8.11e+04 pr    3.89e+04    8.11e+04     242.502
     254      87            8.11e+04 pr    3.89e+04    8.11e+04     243.458
     255      86       1    5.82e+04       3.89e+04    8.11e+04     243.525
     256      87            8.11e+04 pr    3.89e+04    8.11e+04     244.206
     257      86            8.11e+04 pr    3.89e+04    8.11e+04     244.443
     258      85            8.11e+04 pr    3.89e+04    8.11e+04     244.799
     259      84       1    5.68e+04       3.89e+04    8.11e+04     244.967
     260      85            8.11e+04 pr    3.89e+04    8.11e+04     245.169
     261      84            8.11e+04 pr    3.89e+04    8.11e+04     245.922
     262      83       1    7.79e+04       3.89e+04    8.11e+04     246.889
     263      84       2    3.89e+04       3.89e+04    8.11e+04     247.009
     264      85       3    3.89e+04       3.89e+04    8.11e+04     247.108
     265      86       2    5.26e+04       3.89e+04    8.11e+04     249.130
     266      87       1    7.79e+04       3.89e+04    8.11e+04     249.452
     267      88            8.11e+04 pr    3.89e+04    8.11e+04     249.541
     268      87            8.11e+04 pr    3.89e+04    8.11e+04     253.325
     269      86       1    5.81e+04       3.89e+04    8.11e+04     253.420
     270      87       2    5.82e+04       3.89e+04    8.11e+04     254.053
     271      88       5    3.89e+04       3.89e+04    8.11e+04     254.459
     272      89       4    5.26e+04       3.89e+04    8.11e+04     264.775
     273      90       3    7.79e+04       3.89e+04    8.11e+04     265.270
     274      91       2    7.79e+04       3.89e+04    8.11e+04     270.952
     275      92       1    7.79e+04       3.89e+04    8.11e+04     271.051
     276      93            8.11e+04 pr    3.89e+04    8.11e+04     271.725
     277      92            8.11e+04 pr    3.89e+04    8.11e+04     273.277
     278      91       1    7.79e+04       3.89e+04    8.11e+04     273.390
     279      92       4    7.79e+04       3.89e+04    8.11e+04     274.765
     280      93       5    5.26e+04       3.89e+04    8.11e+04     274.910
     281      94       4    5.26e+04       3.89e+04    8.11e+04     276.810
     282      95       3    5.26e+04       3.89e+04    8.11e+04     276.909
     283      96       2    7.79e+04       3.89e+04    8.11e+04     280.842
     284      97       1    7.79e+04       3.89e+04    8.11e+04     282.860
     285      98         FAILED -410       3.89e+04    8.11e+04     308.075
     286      97            8.11e+04 pr    3.89e+04    8.11e+04     310.013
     287      96       1    7.79e+04       3.89e+04    8.11e+04     310.314
     288      97       5    5.38e+04       3.89e+04    8.11e+04     310.927
     289      98       5    3.89e+04       3.89e+04    8.11e+04     312.685
     290      99       4    3.89e+04       3.89e+04    8.11e+04     315.091
     291     100       3    3.89e+04       3.89e+04    8.11e+04     315.308
     292     101       2    7.79e+04       3.89e+04    8.11e+04     316.032
     293     102            1.62e+05 pr    3.89e+04    8.11e+04     316.218
     294     101            1.62e+05 pr    3.89e+04    8.11e+04     321.076
     295     100       2    5.81e+04       3.89e+04    8.11e+04     321.538
     296     101       4    3.89e+04       3.89e+04    8.11e+04     321.819
     297     102       3    3.90e+04       3.89e+04    8.11e+04     321.937
     298     103       2    7.79e+04       3.89e+04    8.11e+04     322.195
     299     104       1    7.79e+04       3.89e+04    8.11e+04     323.307
     300     105            1.62e+05 pr    3.89e+04    8.11e+04     323.637
     301     104            8.11e+04 pr    3.89e+04    8.11e+04     323.960
     302     103         INFEASIBLE  pr    3.89e+04    8.11e+04     324.876
     303     102       2    5.81e+04       3.89e+04    8.11e+04     324.979
     304     103       1    5.68e+04       3.89e+04    8.11e+04     325.079
     305     104            8.11e+04 pr    3.89e+04    8.11e+04     325.157
     306     103            8.11e+04 pr    3.89e+04    8.11e+04     326.442
     307     102       1    5.81e+04       3.89e+04    8.11e+04     326.619
     308     103       2    5.26e+04       3.89e+04    8.11e+04     327.086
     309     104       2    5.81e+04       3.89e+04    8.11e+04     331.279
     310     105       7    3.89e+04       3.89e+04    8.11e+04     331.577
     311     106       6    3.89e+04       3.89e+04    8.11e+04     331.692
     312     107       5    4.33e+04       3.89e+04    8.11e+04     332.877
     313     108       4    4.33e+04       3.89e+04    8.11e+04     333.014
     314     109       3    5.26e+04       3.89e+04    8.11e+04     333.120
     315     110         INFEASIBLE  pr    3.89e+04    8.11e+04     334.264
     316     109       2    5.81e+04       3.89e+04    8.11e+04     334.633
     317     110       1    5.81e+04       3.89e+04    8.11e+04     335.665
     318     111            8.11e+04 pr    3.89e+04    8.11e+04     335.916
     319     110            8.11e+04 pr    3.89e+04    8.11e+04     337.677
     320     109       1    5.81e+04       3.89e+04    8.11e+04     338.634
     321     110       5    3.89e+04       3.89e+04    8.11e+04     339.344
     322     111       6    3.89e+04       3.89e+04    8.11e+04     339.533
     323     112       5    3.89e+04       3.89e+04    8.11e+04     339.777
     324     113       4    3.89e+04       3.89e+04    8.11e+04     339.915
     325     114       3    5.26e+04       3.89e+04    8.11e+04     340.364
     326     115       2    5.38e+04       3.89e+04    8.11e+04     341.630
     327     116         FAILED -400       3.89e+04    8.11e+04     365.216
     328     117            8.11e+04 pr    3.89e+04    8.11e+04     365.371
     329     116         INFEASIBLE  pr    3.89e+04    8.11e+04     365.760
     330     115       1    7.79e+04       3.89e+04    8.11e+04     366.546
     331     116         INFEASIBLE  pr    3.89e+04    8.11e+04     367.343
     332     115            8.12e+04 pr    3.89e+04    8.11e+04     369.387
     333     114            8.11e+04 pr    3.89e+04    8.11e+04     370.454
     334     113       2    5.38e+04       3.89e+04    8.11e+04     371.319
     335     114       4    3.89e+04       3.89e+04    8.11e+04     371.397
     336     115       3    5.26e+04       3.89e+04    8.11e+04     373.584
     337     116       2    7.79e+04       3.89e+04    8.11e+04     374.016
     338     117       1    7.79e+04       3.89e+04    8.11e+04     376.953
     339     118            8.11e+04 pr    3.89e+04    8.11e+04     378.427
     340     117            8.11e+04 pr    3.89e+04    8.11e+04     379.458
     341     116       1    7.79e+04       3.89e+04    8.11e+04     382.227
     342     117         INFEASIBLE  pr    3.89e+04    8.11e+04     383.379
     343     116            8.11e+04 pr    3.89e+04    8.11e+04     383.978
     344     115         INFEASIBLE  pr    3.89e+04    8.11e+04     384.733
     345     114       2    5.81e+04       3.89e+04    8.11e+04     385.195
     346     115       5    3.89e+04       3.89e+04    8.11e+04     385.705
     347     116       4    5.26e+04       3.89e+04    8.11e+04     387.209
     348     117       3    4.33e+04       3.89e+04    8.11e+04     387.470
     349     118       2    5.38e+04       3.89e+04    8.11e+04     387.620
     350     119       1    5.82e+04       3.89e+04    8.11e+04     387.959
     351     120            8.11e+04 pr    3.89e+04    8.11e+04     389.166
     352     119            8.11e+04 pr    3.89e+04    8.11e+04     390.041
     353     118         INFEASIBLE  pr    3.89e+04    8.11e+04     390.719
     354     117         INFEASIBLE  pr    3.89e+04    8.11e+04     392.305
     355     116       3    5.26e+04       3.89e+04    8.11e+04     393.083
     356     117         INFEASIBLE  pr    3.89e+04    8.11e+04     394.318
     357     116       2    5.38e+04       3.89e+04    8.11e+04     395.520
     358     117       1    5.82e+04       3.89e+04    8.11e+04     395.757
     359     118            8.11e+04 pr    3.89e+04    8.11e+04     396.025
     360     117            8.11e+04 pr    3.89e+04    8.11e+04     396.153
     361     116         INFEASIBLE  pr    3.89e+04    8.11e+04     397.286
     362     115       2    5.81e+04       3.89e+04    8.11e+04     398.097
     363     116       7    3.89e+04       3.89e+04    8.11e+04     398.887
     364     117       6    3.89e+04       3.89e+04    8.11e+04     399.023
     365     118         INFEASIBLE  pr    3.89e+04    8.11e+04     406.568
     366     117         INFEASIBLE  pr    3.89e+04    8.11e+04     408.014
     367     116       6    3.89e+04       3.89e+04    8.11e+04     408.122
     368     117       5    3.89e+04       3.89e+04    8.11e+04     408.808
     369     118       4    5.26e+04       3.89e+04    8.11e+04     410.243
     370     119       3    5.26e+04       3.89e+04    8.11e+04     413.521
     371     120       2    7.79e+04       3.89e+04    8.11e+04     416.520
     372     121       1    7.79e+04       3.89e+04    8.11e+04     416.988
     373     122            8.11e+04 pr    3.89e+04    8.11e+04     417.369
     374     121            8.11e+04 pr    3.89e+04    8.11e+04     417.662
     375     120         INFEASIBLE  pr    3.89e+04    8.11e+04     419.636
     376     119       2    5.26e+04       3.89e+04    8.11e+04     420.262
     377     120       5    3.89e+04       3.89e+04    8.11e+04     422.092
     378     121       4    5.34e+04       3.89e+04    8.11e+04     422.992
     379     122       3    5.81e+04       3.89e+04    8.11e+04     424.836
     380     123       2    5.38e+04       3.89e+04    8.11e+04     425.047
     381     124       1    7.79e+04       3.89e+04    8.11e+04     425.838
     382     125            8.11e+04 pr    3.89e+04    8.11e+04     425.983
     383     124         INFEASIBLE  pr    3.89e+04    8.11e+04     426.714
     384     123       1    5.68e+04       3.89e+04    8.11e+04     426.825
     385     124         INFEASIBLE  pr    3.89e+04    8.11e+04     428.080
     386     123            8.11e+04 pr    3.89e+04    8.11e+04     428.529
     387     122         INFEASIBLE  pr    3.89e+04    8.11e+04     429.281
     388     121       2    5.81e+04       3.89e+04    8.11e+04     429.652
     389     122            9.46e+04 pr    3.89e+04    8.11e+04     431.220
     390     121       1    7.79e+04       3.89e+04    8.11e+04     432.259
     391     122            8.11e+04 pr    3.89e+04    8.11e+04     432.993
     392     121         INFEASIBLE  pr    3.89e+04    8.11e+04     435.432
     393     120       1    5.81e+04       3.89e+04    8.11e+04     435.548
     394     121       1    7.79e+04       3.89e+04    8.11e+04     436.612
     395     122            8.11e+04 pr    3.89e+04    8.11e+04     437.082
     396     121            8.11e+04 pr    3.89e+04    8.11e+04     438.579
     397     120            8.11e+04 pr    3.89e+04    8.11e+04     439.130
     398     119         INFEASIBLE  pr    3.89e+04    8.11e+04     440.413
     399     118       3    5.26e+04       3.89e+04    8.11e+04     446.755
     400     119            8.11e+04 pr    3.89e+04    8.11e+04     447.367
     401     118       2    5.26e+04       3.89e+04    8.11e+04     448.175
     402     119            8.11e+04 pr    3.89e+04    8.11e+04     449.824
     403     118         INFEASIBLE  pr    3.89e+04    8.11e+04     450.624
     404     117       2    5.26e+04       3.89e+04    8.11e+04     450.690
     405     118       4    5.26e+04       3.89e+04    8.11e+04     452.082
     406     119       3    5.26e+04       3.89e+04    8.11e+04     455.451
     407     120       2    5.26e+04       3.89e+04    8.11e+04     455.657
     408     121       1    5.82e+04       3.89e+04    8.11e+04     457.843
     409     122            8.11e+04 pr    3.89e+04    8.11e+04     458.987
     410     121            8.11e+04 pr    3.89e+04    8.11e+04     459.966
     411     120       1    5.82e+04       3.89e+04    8.11e+04     460.213
     412     121            8.11e+04 pr    3.89e+04    8.11e+04     463.049
     413     120            8.11e+04 pr    3.89e+04    8.11e+04     464.245
     414     119            8.11e+04 pr    3.89e+04    8.11e+04     465.100
     415     118       2    7.79e+04       3.89e+04    8.11e+04     465.623
     416     119       3    5.26e+04       3.89e+04    8.11e+04     466.470
     417     120       2    7.79e+04       3.89e+04    8.11e+04     469.845
     418     121            8.11e+04 pr    3.89e+04    8.11e+04     469.954
     419     120            8.11e+04 pr    3.89e+04    8.11e+04     471.092
     420     119         INFEASIBLE  pr    3.89e+04    8.11e+04     472.605
     421     118       1    7.79e+04       3.89e+04    8.11e+04     472.743
     422     119            8.11e+04 pr    3.89e+04    8.11e+04     473.726
     423     118            8.11e+04 pr    3.89e+04    8.11e+04     475.112
     424     117       1    7.79e+04       3.89e+04    8.11e+04     475.424
     425     118       3    5.81e+04       3.89e+04    8.11e+04     476.076
     426     119       3    5.26e+04       3.89e+04    8.11e+04     476.656
     427     120       2    5.26e+04       3.89e+04    8.11e+04     476.756
     428     121       1    7.79e+04       3.89e+04    8.11e+04     476.863
     429     122            8.11e+04 pr    3.89e+04    8.11e+04     476.971
     430     121            8.11e+04 pr    3.89e+04    8.11e+04     477.264
     431     120       1    5.81e+04       3.89e+04    8.11e+04     477.641
     432     121            8.11e+04 pr    3.89e+04    8.11e+04     478.864
     433     120            8.11e+04 pr    3.89e+04    8.11e+04     479.569
     434     119            8.11e+04 pr    3.89e+04    8.11e+04     480.974
     435     118       2    5.26e+04       3.89e+04    8.11e+04     481.039
     436     119       5    7.79e+04       3.89e+04    8.11e+04     486.160
     437     120       4    5.81e+04       3.89e+04    8.11e+04     491.630
     438     121       3    7.79e+04       3.89e+04    8.11e+04     492.857
     439     122       2    7.79e+04       3.89e+04    8.11e+04     493.003
     440     123       1    5.82e+04       3.89e+04    8.11e+04     493.841
     441     124            8.11e+04 pr    3.89e+04    8.11e+04     497.546
     442     123            8.11e+04 pr    3.89e+04    8.11e+04     497.902
     443     122            8.11e+04 pr    3.89e+04    8.11e+04     498.278
     444     121       2    7.79e+04       3.89e+04    8.11e+04     498.349
     445     122       5    5.81e+04       3.90e+04    8.11e+04     500.033
     446     123       2    7.79e+04       3.90e+04    8.11e+04     501.784
     447     124       1    7.79e+04       3.90e+04    8.11e+04     503.371
     448     125            8.11e+04 pr    3.90e+04    8.11e+04     504.553
     449     124         INFEASIBLE  pr    3.90e+04    8.11e+04     506.233
     450     123       1    7.79e+04       3.90e+04    8.11e+04     506.409
     451     124            8.11e+04 pr    3.90e+04    8.11e+04     508.869
     452     123            8.11e+04 pr    3.90e+04    8.11e+04     511.241
     453     122       1    5.81e+04       3.90e+04    8.11e+04     511.655
     454     123       1    5.82e+04       3.90e+04    8.11e+04     512.091
     455     124       2    7.79e+04       3.90e+04    8.11e+04     512.180
     456     125       1    7.79e+04       3.90e+04    8.11e+04     512.935
     457     126            8.11e+04 pr    3.90e+04    8.11e+04     513.507
     458     125            8.11e+04 pr    3.90e+04    8.11e+04     516.603
     459     124       1    7.79e+04       3.90e+04    8.11e+04     516.919
     460     125       2    5.38e+04       4.33e+04    8.11e+04     519.014
     461     126       3    5.26e+04       4.33e+04    8.11e+04     519.227
     462     127       4    4.33e+04       4.33e+04    8.11e+04     519.336
     463     128       3    4.33e+04       4.33e+04    8.11e+04     519.432
     464     129       2    4.75e+04       4.33e+04    8.11e+04     519.552
     465     130       1    5.82e+04       4.33e+04    8.11e+04     519.647
     466     131         INFEASIBLE  pr    4.33e+04    8.11e+04     520.017
     467     130            8.11e+04 pr    4.33e+04    8.11e+04     520.965
     468     129            8.11e+04 pr    4.33e+04    8.11e+04     521.358
     469     128       2    4.75e+04       4.33e+04    8.11e+04     524.498
     470     129       3    4.33e+04       4.33e+04    8.11e+04     524.629
     471     130       2    5.26e+04       4.33e+04    8.11e+04     525.156
     472     131       1    5.82e+04       4.33e+04    8.11e+04     525.300
     473     132            8.11e+04 pr    4.33e+04    8.11e+04     525.640
     474     131            8.11e+04 pr    4.33e+04    8.11e+04     526.636
     475     130       1    5.82e+04       4.33e+04    8.11e+04     528.900
     476     131       2    5.26e+04       4.33e+04    8.11e+04     529.098
     477     132       2    5.38e+04       4.33e+04    8.11e+04     529.234
     478     133       1    7.79e+04       4.33e+04    8.11e+04     529.334
     479     134            8.11e+04 pr    4.33e+04    8.11e+04     529.455
     480     133         INFEASIBLE  pr    4.33e+04    8.11e+04     531.270
     481     132       1    5.68e+04       4.33e+04    8.11e+04     531.396
     482     133       2    5.81e+04       4.75e+04    8.11e+04     531.529
     483     134       1    5.82e+04       4.75e+04    8.11e+04     531.642
     484     135            8.11e+04 pr    4.75e+04    8.11e+04     531.816
     485     134            8.11e+04 pr    4.75e+04    8.11e+04     532.066
     486     133       1    5.81e+04       4.75e+04    8.11e+04     532.215
     487     134            8.11e+04 pr    4.75e+04    8.11e+04     532.466
     488     133            8.11e+04 pr    4.75e+04    8.11e+04     533.846
     489     132       1    5.81e+04       4.75e+04    8.11e+04     534.481
     490     133            8.11e+04 pr    4.75e+04    8.11e+04     534.697
     491     132            8.11e+04 pr    4.75e+04    8.11e+04     534.889
     492     131         INFEASIBLE  pr    4.75e+04    8.11e+04     536.459
     493     130            8.11e+04 pr    4.75e+04    8.11e+04     536.533
     494     129            8.11e+04 pr    4.75e+04    8.11e+04     536.655
     495     128            8.11e+04 pr    4.75e+04    8.11e+04     537.040
     496     127       1    5.82e+04       4.75e+04    8.11e+04     537.495
     497     128         INFEASIBLE  pr    4.75e+04    8.11e+04     537.816
     498     127            8.11e+04 pr    4.75e+04    8.11e+04     538.015
     499     126            8.11e+04 pr    4.75e+04    8.11e+04     538.165
     500     125            8.11e+04 pr    4.75e+04    8.11e+04     538.257
     501     124       1    5.82e+04       4.75e+04    8.11e+04     539.192
     502     125            8.11e+04 pr    4.75e+04    8.11e+04     539.389
     503     124            8.11e+04 pr    4.75e+04    8.11e+04     539.569
     504     123       1    5.82e+04       5.26e+04    8.11e+04     540.554
     505     124         INFEASIBLE  pr    5.26e+04    8.11e+04     543.166
     506     123            8.11e+04 pr    5.26e+04    8.11e+04     544.104
     507     122            8.11e+04 pr    5.26e+04    8.11e+04     544.691
     508     121       2    7.79e+04       5.26e+04    8.11e+04     545.999
     509     122       1    7.79e+04       5.26e+04    8.11e+04     546.187
     510     123            8.11e+04 pr    5.26e+04    8.11e+04     549.772
     511     122            8.11e+04 pr    5.26e+04    8.11e+04     550.821
     512     121       1    7.79e+04       5.26e+04    8.11e+04     552.013
     513     122       1    7.79e+04       5.26e+04    8.11e+04     552.160
     514     123            8.11e+04 pr    5.26e+04    8.11e+04     553.558
     515     122            8.11e+04 pr    5.26e+04    8.11e+04     555.089
     516     121            8.11e+04 pr    5.26e+04    8.11e+04     556.531
     517     120            8.11e+04 pr    5.26e+04    8.11e+04     557.507
     518     119       2    5.82e+04       5.26e+04    8.11e+04     557.914
     519     120       1    5.68e+04       5.26e+04    8.11e+04     558.277
     520     121       1    7.79e+04       5.26e+04    8.11e+04     558.819
     521     122            8.11e+04 pr    5.26e+04    8.11e+04     560.089
     522     121         INFEASIBLE  pr    5.26e+04    8.11e+04     561.925
     523     120            8.11e+04 pr    5.26e+04    8.11e+04     563.156
     524     119            8.11e+04 pr    5.26e+04    8.11e+04     564.701
     525     118            8.12e+04 pr    5.26e+04    8.11e+04     564.959
     526     117            8.11e+04 pr    5.26e+04    8.11e+04     565.151
     527     116       1    7.79e+04       5.26e+04    8.11e+04     565.408
     528     117            8.11e+04 pr    5.26e+04    8.11e+04     565.778
     529     116         INFEASIBLE  pr    5.26e+04    8.11e+04     566.664
     530     115       1    5.68e+04       5.26e+04    8.11e+04     566.782
     531     116       1    5.81e+04       5.26e+04    8.11e+04     566.883
     532     117       1    7.79e+04       5.26e+04    8.11e+04     566.991
     533     118            8.11e+04 pr    5.26e+04    8.11e+04     569.082
     534     117         INFEASIBLE  pr    5.26e+04    8.11e+04     570.028
     535     116         FAILED -400       5.26e+04    8.11e+04     592.821
     536     115            8.11e+04 pr    5.26e+04    8.11e+04     594.755
     537     114            8.11e+04 pr    5.26e+04    8.11e+04     595.106
     538     113         INFEASIBLE  pr    5.26e+04    8.11e+04     595.702
     539     112            8.11e+04 pr    5.26e+04    8.11e+04     595.905
     540     111         INFEASIBLE  pr    5.26e+04    8.11e+04     596.269
     541     110            8.11e+04 pr    5.26e+04    8.11e+04     596.539
     542     109            8.11e+04 pr    5.26e+04    8.11e+04     597.126
     543     108            8.11e+04 pr    5.26e+04    8.11e+04     597.633
     544     107            8.11e+04 pr    5.26e+04    8.11e+04     598.583
     545     106       4    5.81e+04       5.26e+04    8.11e+04     598.852
     546     107       3    5.38e+04       5.26e+04    8.11e+04     599.931
     547     108       2    5.38e+04       5.26e+04    8.11e+04     600.125
     548     109       1    5.82e+04       5.26e+04    8.11e+04     600.244
     549     110            8.11e+04 pr    5.26e+04    8.11e+04     600.425
     550     109            8.11e+04 pr    5.26e+04    8.11e+04     600.749
     551     108         INFEASIBLE  pr    5.26e+04    8.11e+04     601.558
     552     107       2    5.38e+04       5.26e+04    8.11e+04     601.766
     553     108       1    5.68e+04       5.26e+04    8.11e+04     602.354
     554     109       2    7.79e+04       5.26e+04    8.11e+04     603.166
     555     110       1    7.79e+04       5.26e+04    8.11e+04     603.287
     556     111            8.11e+04 pr    5.26e+04    8.11e+04     604.218
     557     110            8.11e+04 pr    5.26e+04    8.11e+04     605.091
     558     109       1    7.79e+04       5.26e+04    8.11e+04     606.358
     559     110         INFEASIBLE  pr    5.26e+04    8.11e+04     607.292
     560     109            8.11e+04 pr    5.26e+04    8.11e+04     607.499
     561     108            8.11e+04 pr    5.26e+04    8.11e+04     609.145
     562     107            8.11e+04 pr    5.26e+04    8.11e+04     609.553
     563     106         INFEASIBLE  pr    5.26e+04    8.11e+04     610.340
     564     105       1    7.79e+04       5.26e+04    8.11e+04     611.645
     565     106            8.11e+04 pr    5.26e+04    8.11e+04     612.575
     566     105         INFEASIBLE  pr    5.26e+04    8.11e+04     614.177
     567     104       1    5.68e+04       5.26e+04    8.11e+04     614.698
     568     105       1    7.79e+04       5.26e+04    8.11e+04     614.806
     569     106            1.62e+05 pr    5.26e+04    8.11e+04     615.226
     570     105         INFEASIBLE  pr    5.26e+04    8.11e+04     616.030
     571     104            8.11e+04 pr    5.26e+04    8.11e+04     616.282
     572     103         INFEASIBLE  pr    5.26e+04    8.11e+04     617.311
     573     102       3    5.81e+04       5.26e+04    8.11e+04     617.461
     574     103       1    5.81e+04       5.26e+04    8.11e+04     617.713
     575     104       4    5.26e+04       5.26e+04    8.11e+04     618.935
     576     105       1    5.68e+04       5.26e+04    8.11e+04     619.130
     577     106            8.11e+04 pr    5.26e+04    8.11e+04     619.250
     578     105            8.11e+04 pr    5.26e+04    8.11e+04     621.114
     579     104         INFEASIBLE  pr    5.26e+04    8.11e+04     622.490
     580     103       3    5.81e+04       5.26e+04    8.11e+04     624.345
     581     104       2    5.81e+04       5.26e+04    8.11e+04     626.416
     582     105       1    7.79e+04       5.26e+04    8.11e+04     627.221
     583     106            8.11e+04 pr    5.26e+04    8.11e+04     627.592
     584     105         INFEASIBLE  pr    5.26e+04    8.11e+04     627.920
     585     104       1    5.81e+04       5.26e+04    8.11e+04     628.030
     586     105       1    5.68e+04       5.26e+04    8.11e+04     628.278
     587     106       3    5.26e+04       5.26e+04    8.11e+04     628.360
     588     107       2    5.48e+04       5.26e+04    8.11e+04     628.657
     589     108       1    7.79e+04       5.26e+04    8.11e+04     628.863
     590     109            8.11e+04 pr    5.26e+04    8.11e+04     629.316
     591     108            8.11e+04 pr    5.26e+04    8.11e+04     631.230
     592     107       1    5.81e+04       5.26e+04    8.11e+04     631.336
     593     108            8.11e+04 pr    5.26e+04    8.11e+04     632.154
     594     107            8.11e+04 pr    5.26e+04    8.11e+04     632.643
     595     106       1    7.79e+04       5.26e+04    8.11e+04     634.218
     596     107       1    5.81e+04       5.26e+04    8.11e+04     634.821
     597     108       3    5.82e+04       5.26e+04    8.11e+04     635.149
     598     109       4    5.26e+04       5.26e+04    8.11e+04     635.295
     599     110            8.11e+04 pr    5.26e+04    8.11e+04     635.399
     600     109         INFEASIBLE  pr    5.26e+04    8.11e+04     636.456
     601     108       2    5.82e+04       5.26e+04    8.11e+04     636.625
     602     109       1    5.82e+04       5.26e+04    8.11e+04     636.764
     603     110            8.12e+04 pr    5.26e+04    8.11e+04     637.360
     604     109            8.11e+04 pr    5.26e+04    8.11e+04     638.024
     605     108       1    5.82e+04       5.26e+04    8.11e+04     638.147
     606     109       2    7.79e+04       5.26e+04    8.11e+04     638.969
     607     110       1    7.79e+04       5.26e+04    8.11e+04     639.059
     608     111            8.11e+04 pr    5.26e+04    8.11e+04     639.348
     609     110            8.11e+04 pr    5.26e+04    8.11e+04     641.198
     610     109       1    7.79e+04       5.26e+04    8.11e+04     642.187
     611     110       2    5.81e+04       5.26e+04    8.11e+04     642.721
     612     111       4    7.79e+04       5.26e+04    8.11e+04     647.536
     613     112       3    5.26e+04       5.26e+04    8.11e+04     653.128
     614     113       2    7.79e+04       5.26e+04    8.11e+04     654.869
     615     114       1    7.79e+04       5.26e+04    8.11e+04     654.976
     616     115            1.62e+05 pr    5.26e+04    8.11e+04     655.741
     617     114            1.62e+05 pr    5.26e+04    8.11e+04     659.126
     618     113       1    7.79e+04       5.26e+04    8.11e+04     659.200
     619     114       2    7.79e+04       5.26e+04    8.11e+04     661.978
     620     115       4    5.26e+04       5.26e+04    8.11e+04     665.431
     621     116       3    5.81e+04       5.26e+04    8.11e+04     665.789
     622     117       2    5.81e+04       5.26e+04    8.11e+04     665.877
     623     118            8.11e+04 pr    5.26e+04    8.11e+04     666.288
     624     117            8.11e+04 pr    5.26e+04    8.11e+04     667.134
     625     116       2    5.38e+04       5.26e+04    8.11e+04     667.588
     626     117       3    5.26e+04       5.26e+04    8.11e+04     669.812
     627     118       2    5.26e+04       5.26e+04    8.11e+04     669.883
     628     119       1    7.79e+04       5.26e+04    8.11e+04     690.233
     629     120         FAILED -400       5.26e+04    8.11e+04     713.612
     630     119            8.11e+04 pr    5.26e+04    8.11e+04     713.985
     631     118       1    5.81e+04       5.26e+04    8.11e+04     714.271
     632     119       2    5.27e+04       5.26e+04    8.11e+04     714.490
     633     120       3    5.26e+04       5.26e+04    8.11e+04     714.749
     634     121       2    7.79e+04       5.26e+04    8.11e+04     716.596
     635     122       1    7.79e+04       5.26e+04    8.11e+04     716.689
     636     123            8.11e+04 pr    5.26e+04    8.11e+04     717.709
     637     122         INFEASIBLE  pr    5.26e+04    8.11e+04     719.545
     638     121       1    7.79e+04       5.26e+04    8.11e+04     719.661
     639     122       2    5.38e+04       5.26e+04    8.11e+04     719.994
     640     123       3    5.26e+04       5.26e+04    8.11e+04     720.126
     641     124       2    5.38e+04       5.26e+04    8.11e+04     720.661
     642     125       1    5.81e+04       5.26e+04    8.11e+04     721.985
     643     126            8.11e+04 pr    5.26e+04    8.11e+04     722.754
     644     125            8.11e+04 pr    5.26e+04    8.11e+04     724.307
     645     124       1    5.68e+04       5.26e+04    8.11e+04     724.415
     646     125       2    5.81e+04       5.26e+04    8.11e+04     725.608
     647     126       3    5.26e+04       5.26e+04    8.11e+04     725.703
     648     127       2    7.79e+04       5.26e+04    8.11e+04     725.997
     649     128       1    7.79e+04       5.26e+04    8.11e+04     726.118
     650     129            1.62e+05 pr    5.26e+04    8.11e+04     726.404
     651     128         INFEASIBLE  pr    5.26e+04    8.11e+04     727.536
     652     127       1    7.79e+04       5.26e+04    8.11e+04     727.675
     653     128       2    5.81e+04       5.26e+04    8.11e+04     728.146
     654     129            8.11e+04 pr    5.26e+04    8.11e+04     728.593
     655     128       1    5.81e+04       5.26e+04    8.11e+04     728.691
     656     129            8.12e+04 pr    5.26e+04    8.11e+04     729.485
     657     128            8.11e+04 pr    5.26e+04    8.11e+04     730.572
     658     127       1    5.81e+04       5.26e+04    8.11e+04     730.652
     659     128         INFEASIBLE  pr    5.26e+04    8.11e+04     731.612
     660     127            8.11e+04 pr    5.26e+04    8.11e+04     731.899
     661     126         INFEASIBLE  pr    5.26e+04    8.11e+04     732.544
     662     125         INFEASIBLE  pr    5.26e+04    8.11e+04     734.149
     663     124         INFEASIBLE  pr    5.26e+04    8.11e+04     735.211
     664     123       1    5.81e+04       5.26e+04    8.11e+04     735.355
     665     124            8.11e+04 pr    5.26e+04    8.11e+04     736.619
     666     123            8.11e+04 pr    5.26e+04    8.11e+04     739.120
     667     122       1    5.81e+04       5.26e+04    8.11e+04     739.470
     668     123       2    5.81e+04       5.26e+04    8.11e+04     739.699
     669     124       3    7.79e+04       5.26e+04    8.11e+04     741.669
     670     125       3    5.26e+04       5.26e+04    8.11e+04     748.675
     671     126       2    5.48e+04       5.26e+04    8.11e+04     749.615
     672     127       1    5.81e+04       5.26e+04    8.11e+04     750.593
     673     128            8.11e+04 pr    5.26e+04    8.11e+04     750.909
     674     127            8.11e+04 pr    5.26e+04    8.11e+04     751.664
     675     126       1    5.68e+04       5.26e+04    8.11e+04     751.773
     676     127       2    5.48e+04       5.26e+04    8.11e+04     752.066
     677     128       4    5.26e+04       5.26e+04    8.11e+04     752.179
     678     129       3    5.26e+04       5.26e+04    8.11e+04     752.729
     679     130       2    5.26e+04       5.26e+04    8.11e+04     752.952
     680     131       1    7.79e+04       5.26e+04    8.11e+04     753.176
     681     132            8.11e+04 pr    5.26e+04    8.11e+04     754.532
     682     131            8.11e+04 pr    5.26e+04    8.11e+04     756.091
     683     130       1    7.79e+04       5.26e+04    8.11e+04     757.318
     684     131       2    5.26e+04       5.26e+04    8.11e+04     757.491
     685     132       1    7.79e+04       5.26e+04    8.11e+04     759.172
     686     133            1.62e+05 pr    5.26e+04    8.11e+04     759.287
     687     132         INFEASIBLE  pr    5.26e+04    8.11e+04     759.738
     688     131       1    5.81e+04       5.26e+04    8.11e+04     760.124
     689     132       3    5.26e+04       5.26e+04    8.11e+04     761.136
     690     133       2    5.26e+04       5.26e+04    8.11e+04     761.254
     691     134       1    7.79e+04       5.26e+04    8.11e+04     761.903
     692     135         INFEASIBLE  pr    5.26e+04    8.11e+04     764.694
     693     134            8.11e+04 pr    5.26e+04    8.11e+04     768.192
     694     133       1    5.81e+04       5.26e+04    8.11e+04     768.301
     695     134       2    5.26e+04       5.26e+04    8.11e+04     768.492
     696     135       1    7.79e+04       5.26e+04    8.11e+04     769.647
     697     136            8.11e+04 pr    5.26e+04    8.11e+04     770.763
     698     135         INFEASIBLE  pr    5.26e+04    8.11e+04     771.117
     699     134       1    5.81e+04       5.27e+04    8.11e+04     771.347
     700     135       2    7.79e+04       5.27e+04    8.11e+04     771.764
     701     136       1    7.79e+04       5.27e+04    8.11e+04     771.847
     702     137            8.13e+04 pr    5.27e+04    8.11e+04     772.271
     703     136         INFEASIBLE  pr    5.27e+04    8.11e+04     773.340
     704     135       1    7.79e+04       5.27e+04    8.11e+04     773.947
     705     136            8.11e+04 pr    5.27e+04    8.11e+04     775.129
     706     135            8.11e+04 pr    5.27e+04    8.11e+04     775.563
     707     134       1    7.79e+04       5.27e+04    8.11e+04     776.340
     708     135       1    5.68e+04       5.38e+04    8.11e+04     776.723
     709     136       1    7.79e+04       5.38e+04    8.11e+04     776.860
     710     137            8.11e+04 pr    5.38e+04    8.11e+04     777.171
     711     136         INFEASIBLE  pr    5.38e+04    8.11e+04     778.249
     712     135            8.11e+04 pr    5.38e+04    8.11e+04     792.533
     713     134         INFEASIBLE  pr    5.38e+04    8.11e+04     793.093
     714     133            8.11e+04 pr    5.38e+04    8.11e+04     793.470
     715     132         INFEASIBLE  pr    5.38e+04    8.11e+04     794.674
     716     131            8.11e+04 pr    5.38e+04    8.11e+04     802.098
     717     130         INFEASIBLE  pr    5.38e+04    8.11e+04     804.451
     718     129            8.11e+04 pr    5.38e+04    8.11e+04     804.713
     719     128            8.11e+04 pr    5.38e+04    8.11e+04     805.193
     720     127            8.11e+04 pr    5.38e+04    8.11e+04     811.788
     721     126         INFEASIBLE  pr    5.38e+04    8.11e+04     812.379
     722     125            8.11e+04 pr    5.38e+04    8.11e+04     813.745
     723     124         INFEASIBLE  pr    5.38e+04    8.11e+04     815.183
     724     123       1    5.81e+04       5.38e+04    8.11e+04     815.364
     725     124            8.11e+04 pr    5.38e+04    8.11e+04     815.749
     726     123            8.11e+04 pr    5.38e+04    8.11e+04     815.978
     727     122       1    7.79e+04       5.38e+04    8.11e+04     816.778
     728     123       1    5.68e+04       5.38e+04    8.11e+04     816.983
     729     124       4    5.26e+04       5.38e+04    8.11e+04     819.810
     730     125       3    5.26e+04       5.38e+04    8.11e+04     820.246
     731     126       2    7.79e+04       5.38e+04    8.11e+04     822.865
     732     127       1    5.82e+04       5.38e+04    8.11e+04     824.500
     733     128            8.11e+04 pr    5.38e+04    8.11e+04     825.304
     734     127            8.11e+04 pr    5.38e+04    8.11e+04     825.872
     735     126            8.11e+04 pr    5.38e+04    8.11e+04     829.001
     736     125       2    5.26e+04       5.38e+04    8.11e+04     829.176
     737     126            8.12e+04 pr    5.38e+04    8.11e+04     832.229
     738     125         INFEASIBLE  pr    5.38e+04    8.11e+04     833.593
     739     124       3    5.26e+04       5.38e+04    8.11e+04     833.737
     740     125       2    5.82e+04       5.38e+04    8.11e+04     833.986
     741     126       1    5.82e+04       5.38e+04    8.11e+04     834.075
     742     127            8.11e+04 pr    5.38e+04    8.11e+04     834.479
     743     126            8.11e+04 pr    5.38e+04    8.11e+04     835.099
     744     125       1    5.82e+04       5.38e+04    8.11e+04     835.187
     745     126       2    5.38e+04       5.38e+04    8.11e+04     838.772
     746     127       4    5.38e+04       5.38e+04    8.11e+04     838.897
     747     128       3    5.38e+04       5.38e+04    8.11e+04     838.972
     748     129       2    5.38e+04       5.38e+04    8.11e+04     839.040
     749     130       1    7.79e+04       5.38e+04    8.11e+04     839.265
     750     131            8.11e+04 pr    5.38e+04    8.11e+04     839.469
     751     130         INFEASIBLE  pr    5.38e+04    8.11e+04     840.342
     752     129       1    5.68e+04       5.38e+04    8.11e+04     840.503
     753     130       2    5.38e+04       5.38e+04    8.11e+04     840.702
     754     131       3    5.38e+04       5.38e+04    8.11e+04     841.427
     755     132       2    5.38e+04       5.38e+04    8.11e+04     841.503
     756     133       1    5.81e+04       5.38e+04    8.11e+04     843.715
     757     134            8.11e+04 pr    5.38e+04    8.11e+04     844.009
     758     133         INFEASIBLE  pr    5.38e+04    8.11e+04     844.822
     759     132       1    5.68e+04       5.38e+04    8.11e+04     845.196
     760     133       2    5.38e+04       5.38e+04    8.11e+04     845.393
     761     134       1    5.82e+04       5.38e+04    8.11e+04     845.957
     762     135            8.11e+04 pr    5.38e+04    8.11e+04     849.818
     763     134            8.11e+04 pr    5.38e+04    8.11e+04     869.036
     764     133       1    7.79e+04       5.38e+04    8.11e+04     869.312
     765     134            8.11e+04 pr    5.38e+04    8.11e+04     870.105
     766     133         INFEASIBLE  pr    5.38e+04    8.11e+04     870.602
     767     132       1    7.79e+04       5.38e+04    8.11e+04     872.326
     768     133         INFEASIBLE  pr    5.38e+04    8.11e+04     872.858
     769     132            8.11e+04 pr    5.38e+04    8.11e+04     873.422
     770     131         INFEASIBLE  pr    5.38e+04    8.11e+04     873.896
     771     130            8.11e+04 pr    5.38e+04    8.11e+04     875.548
     772     129         INFEASIBLE  pr    5.38e+04    8.11e+04     876.485
     773     128       1    5.68e+04       5.38e+04    8.11e+04     876.849
     774     129            8.11e+04 pr    5.38e+04    8.11e+04     881.267
     775     128         INFEASIBLE  pr    5.38e+04    8.11e+04     882.439
     776     127       1    5.68e+04       5.38e+04    8.11e+04     882.903
     777     128       1    5.68e+04       5.38e+04    8.11e+04     883.073
     778     129            8.11e+04 pr    5.38e+04    8.11e+04     883.184
     779     128            8.11e+04 pr    5.38e+04    8.11e+04     883.756
     780     127            8.11e+04 pr    5.38e+04    8.11e+04     884.954
     781     126         INFEASIBLE  pr    5.38e+04    8.11e+04     885.944
     782     125            8.11e+04 pr    5.38e+04    8.11e+04     886.199
     783     124         INFEASIBLE  pr    5.38e+04    8.11e+04     886.855
     784     123       1    7.79e+04       5.38e+04    8.11e+04     887.232
     785     124            8.11e+04 pr    5.38e+04    8.11e+04     887.443
     786     123         INFEASIBLE  pr    5.38e+04    8.11e+04     887.799
     787     122       1    5.68e+04       5.38e+04    8.11e+04     888.096
     788     123       1    7.79e+04       5.68e+04    8.11e+04     888.747
     789     124            8.11e+04 pr    5.68e+04    8.11e+04     888.849
     790     123            8.11e+04 pr    5.68e+04    8.11e+04     890.761
     791     122            8.11e+04 pr    5.68e+04    8.11e+04     891.384
     792     121            8.11e+04 pr    5.68e+04    8.11e+04     891.945
     793     120         INFEASIBLE  pr    5.68e+04    8.11e+04     892.801
     794     119            8.11e+04 pr    5.68e+04    8.11e+04     896.183
     795     118            8.11e+04 pr    5.68e+04    8.11e+04     896.724
     796     117         INFEASIBLE  pr    5.68e+04    8.11e+04     897.020
     797     116            8.11e+04 pr    5.68e+04    8.11e+04     897.708
     798     115         INFEASIBLE  pr    5.68e+04    8.11e+04     898.122
     799     114            8.11e+04 pr    5.68e+04    8.11e+04     898.275
     800     113         INFEASIBLE  pr    5.68e+04    8.11e+04     899.410
     801     112       2    7.79e+04       5.68e+04    8.11e+04     899.982
     802     113       1    7.79e+04       5.68e+04    8.11e+04     900.168
     803     114            8.11e+04 pr    5.68e+04    8.11e+04     900.648
     804     113            8.11e+04 pr    5.68e+04    8.11e+04     902.614
     805     112       1    7.79e+04       5.68e+04    8.11e+04     902.775
     806     113            8.11e+04 pr    5.68e+04    8.11e+04     903.593
     807     112            8.11e+04 pr    5.68e+04    8.11e+04     903.906
     808     111            8.11e+04 pr    5.68e+04    8.11e+04     904.634
     809     110       2    7.79e+04       5.68e+04    8.11e+04     904.993
     810     111            8.11e+04 pr    5.68e+04    8.11e+04     906.456
     811     110       1    7.79e+04       5.68e+04    8.11e+04     912.651
     812     111            8.11e+04 pr    5.68e+04    8.11e+04     915.213
     813     110            8.11e+04 pr    5.68e+04    8.11e+04     918.163
     814     109       1    7.79e+04       5.68e+04    8.11e+04     918.308
     815     110            8.11e+04 pr    5.68e+04    8.11e+04     918.704
     816     109            8.11e+04 pr    5.68e+04    8.11e+04     919.000
     817     108         INFEASIBLE  pr    5.68e+04    8.11e+04     920.482
     818     107       1    7.79e+04       5.68e+04    8.11e+04     925.238
     819     108            8.11e+04 pr    5.68e+04    8.11e+04     926.168
     820     107            8.11e+04 pr    5.68e+04    8.11e+04     927.782
     821     106       1    5.81e+04       5.68e+04    8.11e+04     927.879
     822     107            8.11e+04 pr    5.68e+04    8.11e+04     932.632
     823     106            8.11e+04 pr    5.68e+04    8.11e+04     932.852
     824     105         INFEASIBLE  pr    5.68e+04    8.11e+04     935.875
     825     104            8.11e+04 pr    5.68e+04    8.11e+04     936.459
     826     103            8.11e+04 pr    5.68e+04    8.11e+04     939.321
     827     102            8.11e+04 pr    5.68e+04    8.11e+04     940.968
     828     101            8.11e+04 pr    5.81e+04    8.11e+04     943.466
     829     100            8.11e+04 pr    5.81e+04    8.11e+04     943.800
     830      99            8.11e+04 pr    5.81e+04    8.11e+04     945.247
     831      98            8.11e+04 pr    5.81e+04    8.11e+04     945.403
     832      97            8.11e+04 pr    5.81e+04    8.11e+04     948.130
     833      96       1    7.79e+04       5.81e+04    8.11e+04     948.743
     834      97            8.12e+04 pr    5.81e+04    8.11e+04     978.390
     835      96            8.11e+04 pr    5.81e+04    8.11e+04     987.843
     836      95       1    7.79e+04       5.81e+04    8.11e+04     988.534
     837      96            8.11e+04 pr    5.81e+04    8.11e+04     988.926
     838      95            8.11e+04 pr    5.81e+04    8.11e+04     989.053
     839      94         INFEASIBLE  pr    5.81e+04    8.11e+04     989.469
     840      93            1.62e+05 pr    5.81e+04    8.11e+04     992.971
     841      92         INFEASIBLE  pr    5.81e+04    8.11e+04     993.871
     842      91       3    7.79e+04       5.81e+04    8.11e+04     994.309
     843      92         INFEASIBLE  pr    5.81e+04    8.11e+04     995.878
     844      91       2    5.26e+04       5.81e+04    8.11e+04     999.816
     845      92       1    5.82e+04       5.81e+04    8.11e+04    1000.425
     846      93            8.11e+04 pr    5.81e+04    8.11e+04    1000.737
     847      92            8.11e+04 pr    5.81e+04    8.11e+04    1001.919
     848      91       1    5.82e+04       5.81e+04    8.11e+04    1002.186
     849      92       3    5.81e+04       5.81e+04    8.11e+04    1003.280
     850      93            8.11e+04 pr    5.81e+04    8.11e+04    1004.846
     851      92       2    7.79e+04       5.81e+04    8.11e+04    1004.934
     852      93       1    7.79e+04       5.81e+04    8.11e+04    1005.239
     853      94            8.11e+04 pr    5.81e+04    8.11e+04    1006.130
     854      93            8.11e+04 pr    5.81e+04    8.11e+04    1006.608
     855      92       1    7.79e+04       5.81e+04    8.11e+04    1006.928
     856      93         INFEASIBLE  pr    5.81e+04    8.11e+04    1007.804
     857      92            8.11e+04 pr    5.81e+04    8.11e+04    1007.922
     858      91         INFEASIBLE  pr    5.81e+04    8.11e+04    1009.588
     859      90       2    5.81e+04       5.81e+04    8.11e+04    1009.676
     860      91            8.11e+04 pr    5.81e+04    8.11e+04    1009.891
     861      90       1    5.81e+04       5.81e+04    8.11e+04    1010.156
     862      91            8.11e+04 pr    5.81e+04    8.11e+04    1010.546
     863      90            8.11e+04 pr    5.81e+04    8.11e+04    1011.760
     864      89       1    5.81e+04       5.81e+04    8.11e+04    1011.850
     865      90            8.11e+04 pr    5.81e+04    8.11e+04    1012.241
     866      89            8.11e+04 pr    5.81e+04    8.11e+04    1013.637
     867      88         INFEASIBLE  pr    5.81e+04    8.11e+04    1014.242
     868      87            8.11e+04 pr    5.81e+04    8.11e+04    1014.366
     869      86            8.11e+04 pr    5.81e+04    8.11e+04    1014.668
     870      85       2    5.27e+04       5.81e+04    8.11e+04    1016.969
     871      86       1    7.79e+04       5.81e+04    8.11e+04    1017.812
     872      87            8.11e+04 pr    5.81e+04    8.11e+04    1018.304
     873      86         INFEASIBLE  pr    5.81e+04    8.11e+04    1019.242
     874      85       1    7.79e+04       5.81e+04    8.11e+04    1020.352
     875      86       1    5.81e+04       5.81e+04    8.11e+04    1020.544
     876      87            8.11e+04 pr    5.81e+04    8.11e+04    1021.998
     877      86            8.11e+04 pr    5.81e+04    8.11e+04    1024.056
     878      85            8.11e+04 pr    5.81e+04    8.11e+04    1024.483
     879      84         INFEASIBLE  pr    5.81e+04    8.11e+04    1025.028
     880      83       1    5.81e+04       5.81e+04    8.11e+04    1025.740
     881      84       2    7.79e+04       5.81e+04    8.11e+04    1026.010
     882      85       1    7.79e+04       5.81e+04    8.11e+04    1026.130
     883      86            8.11e+04 pr    5.81e+04    8.11e+04    1026.230
     884      85         INFEASIBLE  pr    5.81e+04    8.11e+04    1027.711
     885      84       1    7.79e+04       5.81e+04    8.11e+04    1027.900
     886      85       2    5.81e+04       5.81e+04    8.11e+04    1028.168
     887      86       2    5.81e+04       5.81e+04    8.11e+04    1028.314
     888      87       1    7.79e+04       5.81e+04    8.11e+04    1029.088
     889      88            8.11e+04 pr    5.81e+04    8.11e+04    1030.481
     890      87         INFEASIBLE  pr    5.81e+04    8.11e+04    1031.239
     891      86       1    5.81e+04       5.81e+04    8.11e+04    1031.384
     892      87            8.11e+04 pr    5.81e+04    8.11e+04    1032.040
     893      86         INFEASIBLE  pr    5.81e+04    8.11e+04    1032.490
     894      85       1    5.81e+04       5.81e+04    8.11e+04    1033.026
     895      86            8.11e+04 pr    5.81e+04    8.11e+04    1033.376
     896      85         INFEASIBLE  pr    5.81e+04    8.11e+04    1034.045
     897      84       1    5.81e+04       5.81e+04    8.11e+04    1034.162
     898      85            8.11e+04 pr    5.81e+04    8.11e+04    1034.239
     899      84            8.11e+04 pr    5.81e+04    8.11e+04    1034.625
     900      83         INFEASIBLE  pr    5.81e+04    8.11e+04    1035.556
     901      82            8.11e+04 pr    5.81e+04    8.11e+04    1036.572
     902      81         INFEASIBLE  pr    5.81e+04    8.11e+04    1038.169
     903      80            8.11e+04 pr    5.81e+04    8.11e+04    1038.777
     904      79         INFEASIBLE  pr    5.81e+04    8.11e+04    1039.660
     905      78            8.11e+04 pr    5.81e+04    8.11e+04    1039.858
     906      77         INFEASIBLE  pr    5.81e+04    8.11e+04    1040.734
     907      76            8.11e+04 pr    5.81e+04    8.11e+04    1040.812
     908      75            8.12e+04 pr    5.81e+04    8.11e+04    1040.892
     909      74       2    5.82e+04       5.81e+04    8.11e+04    1040.996
     910      75            8.11e+04 pr    5.81e+04    8.11e+04    1041.665
     911      74       1    5.82e+04       5.81e+04    8.11e+04    1041.834
     912      75            8.11e+04 pr    5.81e+04    8.11e+04    1041.972
     913      74            8.11e+04 pr    5.81e+04    8.11e+04    1042.526
     914      73       1    5.82e+04       5.81e+04    8.11e+04    1042.604
     915      74            8.11e+04 pr    5.81e+04    8.11e+04    1043.032
     916      73            8.11e+04 pr    5.81e+04    8.11e+04    1043.204
     917      72            8.11e+04 pr    5.81e+04    8.11e+04    1044.150
     918      71            8.12e+04 pr    5.81e+04    8.11e+04    1044.336
     919      70            8.11e+04 pr    5.81e+04    8.11e+04    1048.036
     920      69            8.11e+04 pr    5.81e+04    8.11e+04    1049.320
     921      68            8.11e+04 pr    5.81e+04    8.11e+04    1049.992
     922      67       2    5.81e+04       5.81e+04    8.11e+04    1050.172
     923      68       1    7.79e+04       5.81e+04    8.11e+04    1050.998
     924      69            8.11e+04 pr    5.81e+04    8.11e+04    1052.626
     925      68         INFEASIBLE  pr    5.81e+04    8.11e+04    1053.041
     926      67       1    7.79e+04       5.81e+04    8.11e+04    1053.568
     927      68            8.11e+04 pr    5.81e+04    8.11e+04    1053.846
     928      67            8.11e+04 pr    5.81e+04    8.11e+04    1055.787
     929      66         INFEASIBLE  pr    5.81e+04    8.11e+04    1057.145
     930      65       2    5.81e+04       5.81e+04    8.11e+04    1057.289
     931      66       1    5.81e+04       5.81e+04    8.11e+04    1057.482
     932      67            8.11e+04 pr    5.81e+04    8.11e+04    1057.831
     933      66         INFEASIBLE  pr    5.81e+04    8.11e+04    1058.636
     934      65       1    5.68e+04       5.81e+04    8.11e+04    1058.738
     935      66            8.11e+04 pr    5.81e+04    8.11e+04    1058.969
     936      65         INFEASIBLE  pr    5.81e+04    8.11e+04    1059.804
     937      64       4    5.81e+04       5.81e+04    8.11e+04    1060.125
     938      65       3    5.81e+04       5.81e+04    8.11e+04    1060.469
     939      66       2    5.81e+04       5.81e+04    8.11e+04    1060.562
     940      67         FAILED -400       5.81e+04    8.11e+04    1083.888
     941      68            8.11e+04 pr    5.81e+04    8.11e+04    1086.072
     942      67         INFEASIBLE  pr    5.81e+04    8.11e+04    1086.866
     943      66       1    7.79e+04       5.81e+04    8.11e+04    1089.364
     944      67       3    5.81e+04       5.81e+04    8.11e+04    1089.797
     945      68       2    5.81e+04       5.81e+04    8.11e+04    1089.885
     946      69       1    5.81e+04       5.81e+04    8.11e+04    1090.407
     947      70            8.14e+04 pr    5.81e+04    8.11e+04    1094.042
     948      69         INFEASIBLE  pr    5.81e+04    8.11e+04    1094.621
     949      68       1    5.81e+04       5.81e+04    8.11e+04    1094.729
     950      69       2    5.81e+04       5.81e+04    8.11e+04    1095.073
     951      70       1    7.79e+04       5.81e+04    8.11e+04    1096.418
     952      71            8.11e+04 pr    5.81e+04    8.11e+04    1098.240
     953      70            8.11e+04 pr    5.81e+04    8.11e+04    1099.719
     954      69       1    7.79e+04       5.81e+04    8.11e+04    1100.353
     955      70            8.11e+04 pr    5.81e+04    8.11e+04    1100.743
     956      69         INFEASIBLE  pr    5.81e+04    8.11e+04    1101.690
     957      68       1    5.81e+04       5.81e+04    8.11e+04    1101.823
     958      69            8.11e+04 pr    5.81e+04    8.11e+04    1102.035
     959      68         INFEASIBLE  pr    5.81e+04    8.11e+04    1102.545
     960      67            8.11e+04 pr    5.81e+04    8.11e+04    1102.989
     961      66         INFEASIBLE  pr    5.81e+04    8.11e+04    1103.944
     962      65            8.11e+04 pr    5.81e+04    8.11e+04    1119.363
     963      64         INFEASIBLE  pr    5.81e+04    8.11e+04    1119.885
     964      63       2    5.81e+04       5.81e+04    8.11e+04    1121.136
     965      64       1    7.79e+04       5.81e+04    8.11e+04    1121.514
     966      65            8.11e+04 pr    5.81e+04    8.11e+04    1121.758
     967      64         INFEASIBLE  pr    5.81e+04    8.11e+04    1122.850
     968      63       1    5.68e+04       5.81e+04    8.11e+04    1122.935
     969      64            8.11e+04 pr    5.81e+04    8.11e+04    1123.280
     970      63         INFEASIBLE  pr    5.81e+04    8.11e+04    1124.062
     971      62       1    7.79e+04       5.81e+04    8.11e+04    1124.205
     972      63            8.11e+04 pr    5.81e+04    8.11e+04    1125.281
     973      62         INFEASIBLE  pr    5.81e+04    8.11e+04    1126.084
     974      61       1    7.79e+04       5.81e+04    8.11e+04    1126.368
     975      62       1    5.68e+04       5.81e+04    8.11e+04    1127.255
     976      63            8.11e+04 pr    5.81e+04    8.11e+04    1127.811
     977      62         INFEASIBLE  pr    5.81e+04    8.11e+04    1128.441
     978      61            8.11e+04 pr    5.81e+04    8.11e+04    1129.933
     979      60         INFEASIBLE  pr    5.81e+04    8.11e+04    1130.621
     980      59       4    7.79e+04       5.81e+04    8.11e+04    1130.787
     981      60       3    5.81e+04       5.81e+04    8.11e+04    1131.158
     982      61       2    5.81e+04       5.81e+04    8.11e+04    1131.441
     983      62       1    5.81e+04       5.81e+04    8.11e+04    1134.424
     984      63            8.11e+04 pr    5.81e+04    8.11e+04    1134.775
     985      62            8.11e+04 pr    5.81e+04    8.11e+04    1136.317
     986      61       1    5.81e+04       5.81e+04    8.11e+04    1136.587
     987      62       2    5.38e+04       5.81e+04    8.11e+04    1137.264
     988      63       1    7.79e+04       5.81e+04    8.11e+04    1137.924
     989      64            8.11e+04 pr    5.81e+04    8.11e+04    1138.012
     990      63         INFEASIBLE  pr    5.81e+04    8.11e+04    1138.368
     991      62       1    5.68e+04       5.81e+04    8.11e+04    1138.487
     992      63            8.11e+04 pr    5.81e+04    8.11e+04    1138.596
     993      62         INFEASIBLE  pr    5.81e+04    8.11e+04    1139.531
     994      61            8.11e+04 pr    5.81e+04    8.11e+04    1139.926
     995      60            8.11e+04 pr    5.81e+04    8.11e+04    1140.432
     996      59       3    7.79e+04       5.81e+04    8.11e+04    1140.767
     997      60       2    7.79e+04       5.81e+04    8.11e+04    1140.970
     998      61       1    5.81e+04       5.81e+04    8.11e+04    1141.567
     999      62            8.11e+04 pr    5.81e+04    8.11e+04    1141.982
    1000      61            8.11e+04 pr    5.81e+04    8.11e+04    1143.418
    1001      60       1    7.79e+04       5.81e+04    8.11e+04    1144.283
    1002      61       1    5.81e+04       5.81e+04    8.11e+04    1144.490
    1003      62            8.11e+04 pr    5.81e+04    8.11e+04    1144.846
    1004      61         INFEASIBLE  pr    5.81e+04    8.11e+04    1146.447
    1005      60            8.11e+04 pr    5.81e+04    8.11e+04    1147.342
    1006      59         INFEASIBLE  pr    5.81e+04    8.11e+04    1148.155
    1007      58       2    5.81e+04       5.81e+04    8.11e+04    1149.385
    1008      59       1    5.81e+04       5.81e+04    8.11e+04    1149.646
    1009      60            8.11e+04 pr    5.81e+04    8.11e+04    1149.886
    1010      59         INFEASIBLE  pr    5.81e+04    8.11e+04    1150.479
    1011      58            8.11e+04 pr    5.81e+04    8.11e+04    1151.449
    1012      57       1    5.81e+04       5.81e+04    8.11e+04    1151.695
    1013      58            8.11e+04 pr    5.81e+04    8.11e+04    1151.965
    1014      57         INFEASIBLE  pr    5.81e+04    8.11e+04    1153.561
    1015      56       3    7.79e+04       5.81e+04    8.11e+04    1153.718
    1016      57       5    3.89e+04       5.81e+04    8.11e+04    1155.549
    1017      58       4    3.89e+04       5.81e+04    8.11e+04    1155.632
    1018      59       3    7.79e+04       5.81e+04    8.11e+04    1156.069
    1019      60       2    7.79e+04       5.81e+04    8.11e+04    1156.189
    1020      61       1    7.79e+04       5.81e+04    8.11e+04    1158.711
    1021      62            1.62e+05 pr    5.81e+04    8.11e+04    1160.074
    1022      61         INFEASIBLE  pr    5.81e+04    8.11e+04    1160.958
    1023      60       1    7.79e+04       5.81e+04    8.11e+04    1162.407
    1024      61       3    5.81e+04       5.81e+04    8.11e+04    1163.363

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437600757691e+04
Final integrality gap (abs / rel)   =  2.31e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1163.38940 (   936.034 CPU time)
Time spent in evaluations (secs)    =      43.16153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         12.5    168448
   nlp_gf_jg         10.6           13    121879
  nlp_hess_l         9.11         11.3    120834
      solver          936     1.16e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1008
    1.0000    1.0000    0.1920
         0         0    0.1072

Removed Variables within Vanished Phases
===================================================
 
