====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.995
       2       1       9    3.89e+04     -1.80e+308                   2.124
       3       2       8    3.89e+04     -1.80e+308                   2.393
       4       3       7    3.89e+04     -1.80e+308                   2.895
       5       4       6    3.89e+04     -1.80e+308                   3.039
       6       5       5    3.89e+04     -1.80e+308                   3.376
       7       6       4    3.89e+04     -1.80e+308                   3.472
       8       7       3    3.89e+04     -1.80e+308                   3.535
       9       8       2    3.89e+04     -1.80e+308                   3.593
      10       9       1    7.79e+04     -1.80e+308                   3.656
      11      10         INFEASIBLE  pr  -1.80e+308                   3.963
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       4.587
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       5.179
      14       9       9    3.89e+04       3.89e+04    1.22e+05       5.907
      15      10       4    3.89e+04       3.89e+04    1.22e+05       6.141
      16      11       2    3.89e+04       3.89e+04    1.22e+05       6.227
      17      12       3    3.89e+04       3.89e+04    1.22e+05       6.348
      18      13       8    3.89e+04       3.89e+04    1.22e+05       6.585
      19      14       7    3.89e+04       3.89e+04    1.22e+05       6.950
      20      15       6    3.89e+04       3.89e+04    1.22e+05       7.066
      21      16       5    3.89e+04       3.89e+04    1.22e+05       7.189
      22      17       4    3.89e+04       3.89e+04    1.22e+05       7.320
      23      18       3    3.89e+04       3.89e+04    1.22e+05       7.433
      24      19       2    3.89e+04       3.89e+04    1.22e+05       7.576
      25      20       1    7.79e+04       3.89e+04    1.22e+05       8.257
      26      21            1.22e+05 pr    3.89e+04    1.22e+05       8.517
*     27      20       0    7.79e+04  f    3.89e+04    7.79e+04       9.887
      28      19       1    6.09e+04       3.89e+04    7.79e+04      10.310
      29      20       6    3.89e+04       3.89e+04    7.79e+04      11.436
      30      21       2    3.89e+04       3.89e+04    7.79e+04      11.706
      31      22       3    3.89e+04       3.89e+04    7.79e+04      11.811
      32      23       7    3.89e+04       3.89e+04    7.79e+04      11.982
      33      24       5    3.89e+04       3.89e+04    7.79e+04      13.873
      34      25       4    3.89e+04       3.89e+04    7.79e+04      14.016
      35      26       3    4.99e+04       3.89e+04    7.79e+04      14.386
      36      27       2    4.99e+04       3.89e+04    7.79e+04      14.578
      37      28            7.79e+04 pr    3.89e+04    7.79e+04      14.714
      38      27       1    4.99e+04       3.89e+04    7.79e+04      15.607
*     39      28       0    6.09e+04  f    3.89e+04    6.09e+04      18.850
      40      27            6.09e+04 pr    3.89e+04    6.09e+04      25.536
      41      26            6.09e+04 pr    3.89e+04    6.09e+04      25.859
      42      25            6.09e+04 pr    3.89e+04    6.09e+04      26.290
      43      24       4    3.89e+04       3.89e+04    6.09e+04      26.446
      44      25       5    3.89e+04       3.89e+04    6.09e+04      27.827
      45      26            7.79e+04 pr    3.89e+04    6.09e+04      28.240
      46      25            6.09e+04 pr    3.89e+04    6.09e+04      28.513
      47      24       3    4.75e+04       3.89e+04    6.09e+04      29.470
      48      25       2    4.75e+04       3.89e+04    6.09e+04      29.671
      49      26       1    4.75e+04       3.89e+04    6.09e+04      30.083
      50      27            7.79e+04 pr    3.89e+04    6.09e+04      35.833
      51      26            6.09e+04 pr    3.89e+04    6.09e+04      36.040
      52      25       1    4.75e+04       3.89e+04    6.09e+04      36.421
      53      26            7.79e+04 pr    3.89e+04    6.09e+04      36.746
      54      25            7.79e+04 pr    3.89e+04    6.09e+04      36.992
      55      24            6.09e+04 pr    3.89e+04    6.09e+04      37.290
      56      23       2    4.75e+04       3.89e+04    6.09e+04      37.397
      57      24       1    4.75e+04       3.89e+04    6.09e+04      38.319
      58      25            7.79e+04 pr    3.89e+04    6.09e+04      38.511
      59      24            6.09e+04 pr    3.89e+04    6.09e+04      39.737
      60      23       1    4.75e+04       3.89e+04    6.09e+04      39.872
      61      24            7.79e+04 pr    3.89e+04    6.09e+04      40.274
      62      23         INFEASIBLE  pr    3.89e+04    6.09e+04      41.100
      63      22       1    4.75e+04       3.89e+04    6.09e+04      41.242
      64      23       8    3.89e+04       3.89e+04    6.09e+04      41.364
      65      24       7    3.89e+04       3.89e+04    6.09e+04      41.543
      66      25       6    3.89e+04       3.89e+04    6.09e+04      41.667
      67      26       5    3.89e+04       3.89e+04    6.09e+04      41.787
      68      27       4    4.99e+04       3.89e+04    6.09e+04      43.062
      69      28       3    4.99e+04       3.89e+04    6.09e+04      43.476
      70      29            7.79e+04 pr    3.89e+04    6.09e+04      44.140
      71      28       2    4.99e+04       3.89e+04    6.09e+04      44.324
      72      29       1    4.99e+04       3.89e+04    6.09e+04      44.422
      73      30            6.09e+04 pr    3.89e+04    6.09e+04      44.562
      74      29            6.09e+04 pr    3.89e+04    6.09e+04      44.858
      75      28       1    4.99e+04       3.89e+04    6.09e+04      44.947
      76      29       5    3.89e+04       3.89e+04    6.09e+04      45.058
      77      30       7    3.89e+04       3.89e+04    6.09e+04      45.217
      78      31       8    3.89e+04       3.89e+04    6.09e+04      45.361
      79      32       5    3.89e+04       3.89e+04    6.09e+04      45.500
      80      33            7.79e+04 pr    3.89e+04    6.09e+04      46.744
      81      32       4    3.89e+04       3.89e+04    6.09e+04      47.075
      82      33       3    3.89e+04       3.89e+04    6.09e+04      47.251
      83      34       2    3.89e+04       3.89e+04    6.09e+04      47.327
      84      35       1    4.75e+04       3.89e+04    6.09e+04      47.743
      85      36            7.79e+04 pr    3.89e+04    6.09e+04      47.913
      86      35            6.09e+04 pr    3.89e+04    6.09e+04      48.193
      87      34       1    4.75e+04       3.89e+04    6.09e+04      49.106
      88      35       6    3.89e+04       3.89e+04    6.09e+04      49.315
      89      36       5    3.89e+04       3.89e+04    6.09e+04      49.411
      90      37       4    3.89e+04       3.89e+04    6.09e+04      49.701
      91      38            7.79e+04 pr    3.89e+04    6.09e+04      50.120
      92      37            6.09e+04 pr    3.89e+04    6.09e+04      50.822
      93      36       4    3.89e+04       3.89e+04    6.09e+04      51.234
      94      37       5    3.89e+04       3.89e+04    6.09e+04      51.403
      95      38       4    4.99e+04       3.89e+04    6.09e+04      51.742
      96      39       3    4.99e+04       3.89e+04    6.09e+04      51.965
      97      40            7.79e+04 pr    3.89e+04    6.09e+04      52.104
      98      39       2    4.99e+04       3.89e+04    6.09e+04      52.178
      99      40       1    4.99e+04       3.89e+04    6.09e+04      52.250
     100      41            6.09e+04 pr    3.89e+04    6.09e+04      52.328
     101      40            6.09e+04 pr    3.89e+04    6.09e+04      53.156
     102      39       1    4.99e+04       3.89e+04    6.09e+04      53.248
     103      40       4    3.89e+04       3.89e+04    6.09e+04      53.694
     104      41       3    4.75e+04       3.89e+04    6.09e+04      55.779
     105      42       2    4.75e+04       3.89e+04    6.09e+04      58.294
     106      43            7.79e+04 pr    3.89e+04    6.09e+04      59.354
     107      42            6.09e+04 pr    3.89e+04    6.09e+04      59.595
     108      41       2    4.99e+04       3.89e+04    6.09e+04      60.263
     109      42       3    3.89e+04       3.89e+04    6.09e+04      67.594
     110      43       2    4.75e+04       3.89e+04    6.09e+04      68.814
     111      44            7.79e+04 pr    3.89e+04    6.09e+04      69.118
     112      43            7.79e+04 pr    3.89e+04    6.09e+04      69.867
     113      42       2    4.75e+04       3.89e+04    6.09e+04      70.643
     114      43       7    3.89e+04       3.89e+04    6.09e+04      71.255
     115      44       6    3.89e+04       3.89e+04    6.09e+04      71.370
     116      45       5    3.89e+04       3.89e+04    6.09e+04      71.554
     117      46       4    3.89e+04       3.89e+04    6.09e+04      71.971
     118      47       3    3.89e+04       3.89e+04    6.09e+04      72.069
     119      48            7.79e+04 pr    3.89e+04    6.09e+04      73.026
     120      47            7.79e+04 pr    3.89e+04    6.09e+04      76.528
     121      46       3    3.89e+04       3.89e+04    6.09e+04      76.652
     122      47            7.79e+04 pr    3.89e+04    6.09e+04      77.015
     123      46            7.79e+04 pr    3.89e+04    6.09e+04      77.762
     124      45       4    3.89e+04       3.89e+04    6.09e+04      78.053
     125      46            7.79e+04 pr    3.89e+04    6.09e+04      79.144
     126      45            7.79e+04 pr    3.89e+04    6.09e+04      79.579
     127      44       5    3.89e+04       3.89e+04    6.09e+04      80.352
     128      45       4    4.75e+04       3.89e+04    6.09e+04      80.611
     129      46       3    4.75e+04       3.89e+04    6.09e+04      81.352
     130      47            7.79e+04 pr    3.89e+04    6.09e+04      81.658
     131      46       2    4.86e+04       3.89e+04    6.09e+04      81.980
     132      47       1    4.99e+04       3.89e+04    6.09e+04      82.266
     133      48            6.09e+04 pr    3.89e+04    6.09e+04      82.588
     134      47            6.09e+04 pr    3.89e+04    6.09e+04      83.555
     135      46       1    4.94e+04       3.89e+04    6.09e+04      83.647
     136      47       4    3.89e+04       3.89e+04    6.09e+04      84.877
     137      48       6    3.89e+04       3.89e+04    6.09e+04      87.543
     138      49       5    3.89e+04       3.89e+04    6.09e+04      87.670
     139      50       4    4.75e+04       3.89e+04    6.09e+04      87.759
     140      51       3    4.75e+04       3.89e+04    6.09e+04      87.898
     141      52            7.79e+04 pr    3.89e+04    6.09e+04      89.651
     142      51       2    4.99e+04       3.89e+04    6.09e+04      89.988
     143      52            7.79e+04 pr    3.89e+04    6.09e+04      90.800
     144      51       1    4.99e+04       3.89e+04    6.09e+04      90.888
     145      52            6.09e+04 pr    3.89e+04    6.09e+04      90.971
     146      51         INFEASIBLE  pr    3.89e+04    6.09e+04      92.116
     147      50       3    4.75e+04       3.89e+04    6.09e+04      92.310
     148      51       5    3.89e+04       3.89e+04    6.09e+04      92.529
     149      52            6.09e+04 pr    3.89e+04    6.09e+04      94.225
     150      51       4    4.75e+04       3.89e+04    6.09e+04      94.594
     151      52       3    4.75e+04       3.89e+04    6.09e+04      94.815
     152      53       2    4.75e+04       3.89e+04    6.09e+04      94.908
     153      54       1    4.75e+04       3.89e+04    6.09e+04      95.586
     154      55            7.79e+04 pr    3.89e+04    6.09e+04      95.749
     155      54            6.09e+04 pr    3.89e+04    6.09e+04      96.302
     156      53       1    4.75e+04       3.89e+04    6.09e+04      96.360
     157      54       3    4.75e+04       3.89e+04    6.09e+04      96.446
     158      55       2    4.75e+04       3.89e+04    6.09e+04      96.539
     159      56            7.79e+04 pr    3.89e+04    6.09e+04      96.699
     160      55       1    4.95e+04       3.89e+04    6.09e+04      97.273
     161      56            6.09e+04 pr    3.89e+04    6.09e+04      98.084
     162      55            6.09e+04 pr    3.89e+04    6.09e+04      98.338
     163      54       2    4.75e+04       3.89e+04    6.09e+04      98.498
     164      55       3    3.89e+04       3.89e+04    6.09e+04      98.745
     165      56            7.79e+04 pr    3.89e+04    6.09e+04      99.032
     166      55       2    3.89e+04       3.89e+04    6.09e+04      99.120
     167      56       1    4.75e+04       3.89e+04    6.09e+04      99.583
     168      57         INFEASIBLE  pr    3.89e+04    6.09e+04     100.606
     169      56            7.79e+04 pr    3.89e+04    6.09e+04     102.572
     170      55            6.09e+04 pr    3.89e+04    6.09e+04     106.684
     171      54       2    3.89e+04       3.89e+04    6.09e+04     107.319
     172      55       1    4.75e+04       3.89e+04    6.09e+04     107.584
     173      56            7.79e+04 pr    3.89e+04    6.09e+04     109.137
     174      55            6.09e+04 pr    3.89e+04    6.09e+04     111.982
     175      54       1    4.75e+04       3.89e+04    6.09e+04     112.547
     176      55         INFEASIBLE  pr    3.89e+04    6.09e+04     114.618
     177      54            6.09e+04 pr    3.89e+04    6.09e+04     114.835
     178      53         INFEASIBLE  pr    3.89e+04    6.09e+04     116.304
     179      52            7.79e+04 pr    3.89e+04    6.09e+04     116.581
     180      51            7.79e+04 pr    3.89e+04    6.09e+04     117.781
     181      50            7.79e+04 pr    3.89e+04    6.09e+04     117.890
     182      49            6.09e+04 pr    3.89e+04    6.09e+04     118.159
     183      48       2    4.75e+04       3.89e+04    6.09e+04     118.236
     184      49       6    3.89e+04       3.89e+04    6.09e+04     118.396
     185      50       5    3.89e+04       3.89e+04    6.09e+04     119.319
     186      51       4    3.89e+04       3.89e+04    6.09e+04     119.563
     187      52       3    3.89e+04       3.89e+04    6.09e+04     119.627
     188      53       2    4.75e+04       3.89e+04    6.09e+04     121.286
     189      54       1    4.75e+04       3.89e+04    6.09e+04     121.378
     190      55            7.79e+04 pr    3.89e+04    6.09e+04     122.591
     191      54            6.09e+04 pr    3.89e+04    6.09e+04     123.362
     192      53       1    4.75e+04       3.89e+04    6.09e+04     123.783
     193      54       2    4.75e+04       3.89e+04    6.09e+04     124.087
     194      55       4    3.89e+04       3.89e+04    6.09e+04     124.959
     195      56       3    3.89e+04       3.89e+04    6.09e+04     125.078
     196      57       2    3.89e+04       3.89e+04    6.09e+04     125.988
     197      58            7.79e+04 pr    3.89e+04    6.09e+04     126.363
     198      57       1    4.75e+04       3.89e+04    6.09e+04     127.525
     199      58            7.79e+04 pr    3.89e+04    6.09e+04     127.613
     200      57            6.09e+04 pr    3.89e+04    6.09e+04     127.797
     201      56       2    3.90e+04       3.89e+04    6.09e+04     128.049
     202      57       3    3.89e+04       3.89e+04    6.09e+04     128.140
     203      58       6    3.89e+04       3.89e+04    6.09e+04     128.251
     204      59       5    3.89e+04       3.89e+04    6.09e+04     128.903
     205      60       4    3.89e+04       3.89e+04    6.09e+04     129.022
     206      61       3    3.89e+04       3.89e+04    6.09e+04     129.127
     207      62            7.79e+04 pr    3.89e+04    6.09e+04     130.384
     208      61       2    4.75e+04       3.89e+04    6.09e+04     131.920
     209      62       1    4.75e+04       3.89e+04    6.09e+04     132.008
     210      63            7.79e+04 pr    3.89e+04    6.09e+04     133.073
     211      62            6.09e+04 pr    3.89e+04    6.09e+04     136.213
     212      61       1    4.75e+04       3.89e+04    6.09e+04     136.297
     213      62       5    3.89e+04       3.89e+04    6.09e+04     136.385
     214      63       3    3.89e+04       3.89e+04    6.09e+04     136.495
     215      64            7.79e+04 pr    3.89e+04    6.09e+04     138.500
     216      63            7.79e+04 pr    3.89e+04    6.09e+04     138.898
     217      62       2    3.89e+04       3.89e+04    6.09e+04     139.474
     218      63       1    4.75e+04       3.89e+04    6.09e+04     139.747
     219      64            6.09e+04 pr    3.89e+04    6.09e+04     139.943
     220      63            6.09e+04 pr    3.89e+04    6.09e+04     140.232
     221      62         INFEASIBLE  pr    3.89e+04    6.09e+04     141.042
     222      61       4    4.99e+04       3.89e+04    6.09e+04     141.945
     223      62       3    3.89e+04       3.89e+04    6.09e+04     142.434
     224      63       2    4.86e+04       3.89e+04    6.09e+04     143.391
     225      64       1    4.99e+04       3.89e+04    6.09e+04     143.500
     226      65            6.09e+04 pr    3.89e+04    6.09e+04     145.603
     227      64            6.09e+04 pr    3.89e+04    6.09e+04     145.748
     228      63            7.79e+04 pr    3.89e+04    6.09e+04     150.770
     229      62       2    4.99e+04       3.89e+04    6.09e+04     151.053
     230      63       3    4.99e+04       3.89e+04    6.09e+04     156.480
     231      64            7.79e+04 pr    3.89e+04    6.09e+04     167.128
     232      63       2    4.99e+04       3.89e+04    6.09e+04     167.258
     233      64       1    4.99e+04       3.89e+04    6.09e+04     167.579
     234      65            6.09e+04 pr    3.89e+04    6.09e+04     167.932
     235      64            6.09e+04 pr    3.89e+04    6.09e+04     169.125
     236      63       1    4.99e+04       3.89e+04    6.09e+04     170.819
     237      64       4    3.89e+04       3.89e+04    6.09e+04     171.805
     238      65       3    3.89e+04       3.89e+04    6.09e+04     171.985
     239      66       2    3.89e+04       3.89e+04    6.09e+04     172.075
     240      67            7.79e+04 pr    3.89e+04    6.09e+04     172.578
     241      66       1    4.75e+04       3.89e+04    6.09e+04     172.842
     242      67            7.79e+04 pr    3.89e+04    6.09e+04     174.592
     243      66            7.79e+04 pr    3.89e+04    6.09e+04     175.037
     244      65       2    3.89e+04       3.89e+04    6.09e+04     175.107
     245      66            7.79e+04 pr    3.89e+04    6.09e+04     175.878
     246      65       1    4.75e+04       3.89e+04    6.09e+04     176.805
     247      66            7.79e+04 pr    3.89e+04    6.09e+04     177.267
     248      65            7.79e+04 pr    3.89e+04    6.09e+04     177.742
     249      64       3    3.90e+04       3.89e+04    6.09e+04     177.857
     250      65            7.79e+04 pr    3.89e+04    6.09e+04     178.226
     251      64       2    4.75e+04       3.89e+04    6.09e+04     179.195
     252      65       1    4.75e+04       3.89e+04    6.09e+04     179.891
     253      66            7.79e+04 pr    3.89e+04    6.09e+04     180.271
     254      65            6.09e+04 pr    3.89e+04    6.09e+04     180.515
     255      64       1    4.75e+04       3.89e+04    6.09e+04     180.608
     256      65       2    4.75e+04       3.89e+04    6.09e+04     181.063
     257      66            6.09e+04 pr    3.89e+04    6.09e+04     181.322
     258      65       1    4.75e+04       3.89e+04    6.09e+04     181.501
     259      66            7.79e+04 pr    3.89e+04    6.09e+04     181.980
     260      65            7.79e+04 pr    3.89e+04    6.09e+04     187.017
     261      64            7.79e+04 pr    3.89e+04    6.09e+04     187.337
     262      63         INFEASIBLE  pr    3.89e+04    6.09e+04     188.547
     263      62       2    4.75e+04       3.89e+04    6.09e+04     189.146
     264      63       5    3.89e+04       3.89e+04    6.09e+04     189.332
     265      64       4    3.89e+04       3.89e+04    6.09e+04     189.650
     266      65       3    3.89e+04       3.89e+04    6.09e+04     189.735
     267      66       2    4.75e+04       3.89e+04    6.09e+04     192.417
     268      67            6.09e+04 pr    3.89e+04    6.09e+04     192.924
     269      66       1    4.75e+04       3.89e+04    6.09e+04     193.169
     270      67            7.79e+04 pr    3.89e+04    6.09e+04     193.344
     271      66         INFEASIBLE  pr    3.89e+04    6.09e+04     195.109
     272      65       2    4.75e+04       3.89e+04    6.09e+04     195.489
     273      66       3    3.89e+04       3.89e+04    6.09e+04     195.619
     274      67       2    3.89e+04       3.89e+04    6.09e+04     195.718
     275      68       1    4.99e+04       3.89e+04    6.09e+04     195.989
     276      69            6.09e+04 pr    3.89e+04    6.09e+04     196.207
     277      68            6.09e+04 pr    3.89e+04    6.09e+04     196.820
     278      67         INFEASIBLE  pr    3.89e+04    6.09e+04     197.607
     279      66       2    3.89e+04       3.89e+04    6.09e+04     197.689
     280      67       1    4.99e+04       3.89e+04    6.09e+04     197.949
     281      68            6.09e+04 pr    3.89e+04    6.09e+04     198.101
     282      67         INFEASIBLE  pr    3.89e+04    6.09e+04     199.206
     283      66         INFEASIBLE  pr    3.89e+04    6.09e+04     199.721
     284      65       1    4.75e+04       3.89e+04    6.09e+04     199.847
     285      66            6.09e+04 pr    3.89e+04    6.09e+04     199.985
     286      65            6.09e+04 pr    3.89e+04    6.09e+04     200.528
     287      64       1    4.75e+04       3.89e+04    6.09e+04     200.694
     288      65       6    3.89e+04       3.89e+04    6.09e+04     200.891
     289      66       5    3.89e+04       3.89e+04    6.09e+04     201.013
     290      67       4    4.75e+04       3.89e+04    6.09e+04     201.605
     291      68       3    4.75e+04       3.89e+04    6.09e+04     201.710
     292      69            6.09e+04 pr    3.89e+04    6.09e+04     203.223
     293      68       2    4.75e+04       3.89e+04    6.09e+04     203.381
     294      69       1    4.75e+04       3.89e+04    6.09e+04     203.470
     295      70            7.79e+04 pr    3.89e+04    6.09e+04     203.610
     296      69            7.79e+04 pr    3.89e+04    6.09e+04     205.014
     297      68            6.09e+04 pr    3.89e+04    6.09e+04     206.087
     298      67       3    4.75e+04       3.89e+04    6.09e+04     206.462
     299      68       5    3.89e+04       3.89e+04    6.09e+04     206.613
     300      69       4    4.75e+04       3.89e+04    6.09e+04     206.877
     301      70       3    4.75e+04       3.89e+04    6.09e+04     206.968
     302      71       2    4.75e+04       3.89e+04    6.09e+04     207.272
     303      72            6.09e+04 pr    3.89e+04    6.09e+04     207.423
     304      71       1    4.75e+04       3.89e+04    6.09e+04     207.580
     305      72            7.79e+04 pr    3.89e+04    6.09e+04     207.917
     306      71            6.09e+04 pr    3.89e+04    6.09e+04     208.177
     307      70       2    4.99e+04       3.89e+04    6.09e+04     208.403
     308      71         INFEASIBLE  pr    3.89e+04    6.09e+04     209.410
     309      70       1    4.99e+04       3.89e+04    6.09e+04     209.511
     310      71            6.09e+04 pr    3.89e+04    6.09e+04     209.586
     311      70            6.09e+04 pr    3.89e+04    6.09e+04     209.917
     312      69       1    4.99e+04       3.89e+04    6.09e+04     210.436
     313      70       3    3.89e+04       3.89e+04    6.09e+04     210.530
     314      71       2    4.75e+04       3.89e+04    6.09e+04     210.877
     315      72            7.79e+04 pr    3.89e+04    6.09e+04     212.461
     316      71       1    4.94e+04       3.89e+04    6.09e+04     212.987
     317      72            6.09e+04 pr    3.89e+04    6.09e+04     213.311
     318      71            6.09e+04 pr    3.89e+04    6.09e+04     214.257
     319      70       2    4.75e+04       3.89e+04    6.09e+04     214.519
     320      71       2    4.94e+04       3.89e+04    6.09e+04     214.776
     321      72       1    4.94e+04       3.89e+04    6.09e+04     215.154
     322      73            6.09e+04 pr    3.89e+04    6.09e+04     215.441
     323      72            7.79e+04 pr    3.89e+04    6.09e+04     215.916
     324      71            7.79e+04 pr    3.89e+04    6.09e+04     216.306
     325      70       1    4.75e+04       3.89e+04    6.09e+04     216.531
     326      71            7.79e+04 pr    3.89e+04    6.09e+04     217.199
     327      70            7.79e+04 pr    3.89e+04    6.09e+04     218.188
     328      69       1    4.75e+04       3.89e+04    6.09e+04     218.401
     329      70       2    4.75e+04       3.89e+04    6.09e+04     219.212
     330      71            7.79e+04 pr    3.89e+04    6.09e+04     220.410
     331      70       1    4.75e+04       3.89e+04    6.09e+04     221.286
     332      71         INFEASIBLE  pr    3.89e+04    6.09e+04     228.469
     333      70            7.79e+04 pr    3.89e+04    6.09e+04     229.947
     334      69            6.09e+04 pr    3.89e+04    6.09e+04     230.252
     335      68            7.79e+04 pr    3.89e+04    6.09e+04     231.746
     336      67         INFEASIBLE  pr    3.89e+04    6.09e+04     232.916
     337      66            6.09e+04 pr    3.89e+04    6.09e+04     233.412
     338      65            7.79e+04 pr    3.89e+04    6.09e+04     233.840
     339      64       3    4.75e+04       3.89e+04    6.09e+04     233.949
     340      65       4    3.89e+04       3.89e+04    6.09e+04     234.103
     341      66       3    3.89e+04       3.89e+04    6.09e+04     234.214
     342      67            7.79e+04 pr    3.89e+04    6.09e+04     234.486
     343      66       2    4.75e+04       3.89e+04    6.09e+04     240.060
     344      67            7.79e+04 pr    3.89e+04    6.09e+04     241.412
     345      66       1    4.99e+04       3.89e+04    6.09e+04     241.555
     346      67            6.09e+04 pr    3.89e+04    6.09e+04     243.013
     347      66            6.09e+04 pr    3.89e+04    6.09e+04     243.869
     348      65       3    3.89e+04       3.89e+04    6.09e+04     243.987
     349      66            7.79e+04 pr    3.89e+04    6.09e+04     244.071
     350      65       2    4.75e+04       3.89e+04    6.09e+04     245.737
     351      66         INFEASIBLE  pr    3.89e+04    6.09e+04     247.069
     352      65       1    4.99e+04       3.89e+04    6.09e+04     247.364
     353      66            6.09e+04 pr    3.89e+04    6.09e+04     247.599
     354      65            6.09e+04 pr    3.89e+04    6.09e+04     247.879
     355      64            6.09e+04 pr    3.89e+04    6.09e+04     248.028
     356      63       2    4.75e+04       3.89e+04    6.09e+04     248.127
     357      64       1    4.75e+04       3.89e+04    6.09e+04     248.299
     358      65            7.79e+04 pr    3.89e+04    6.09e+04     248.418
     359      64            8.69e+04 pr    3.89e+04    6.09e+04     250.466
     360      63       1    4.75e+04       3.89e+04    6.09e+04     251.310
     361      64       4    3.89e+04       3.89e+04    6.09e+04     252.158
     362      65       3    3.89e+04       3.89e+04    6.09e+04     253.089
     363      66       2    4.75e+04       3.89e+04    6.09e+04     253.832
     364      67            7.79e+04 pr    3.89e+04    6.09e+04     253.912
     365      66       1    4.99e+04       3.89e+04    6.09e+04     253.993
     366      67            6.09e+04 pr    3.89e+04    6.09e+04     254.130
     367      66            6.09e+04 pr    3.89e+04    6.09e+04     254.585
     368      65       2    4.75e+04       3.89e+04    6.09e+04     256.711
     369      66       3    3.89e+04       3.89e+04    6.09e+04     256.797
     370      67       2    3.89e+04       3.89e+04    6.09e+04     256.893
     371      68            7.79e+04 pr    3.89e+04    6.09e+04     257.405
     372      67       1    4.75e+04       3.89e+04    6.09e+04     258.097
     373      68            7.79e+04 pr    3.89e+04    6.09e+04     258.904
     374      67            6.09e+04 pr    3.89e+04    6.09e+04     259.168
     375      66       2    3.90e+04       3.89e+04    6.09e+04     259.265
     376      67       4    3.89e+04       3.89e+04    6.09e+04     259.401
     377      68       3    3.89e+04       3.89e+04    6.09e+04     259.501
     378      69       2    3.89e+04       3.89e+04    6.09e+04     259.593
     379      70       1    4.99e+04       3.89e+04    6.09e+04     260.242
     380      71            6.09e+04 pr    3.89e+04    6.09e+04     260.312
     381      70            6.09e+04 pr    3.89e+04    6.09e+04     260.592
     382      69            6.09e+04 pr    3.89e+04    6.09e+04     261.229
     383      68       2    3.89e+04       3.89e+04    6.09e+04     261.314
     384      69       1    4.99e+04       3.89e+04    6.09e+04     262.074
     385      70            6.09e+04 pr    3.89e+04    6.09e+04     262.174
     386      69            6.09e+04 pr    3.89e+04    6.09e+04     262.734
     387      68       1    4.75e+04       3.89e+04    6.09e+04     263.292
     388      69       3    3.89e+04       3.89e+04    6.09e+04     263.423
     389      70         INFEASIBLE  pr    3.89e+04    6.09e+04     265.390
     390      69       2    3.89e+04       3.89e+04    6.09e+04     265.478
     391      70       1    4.99e+04       3.89e+04    6.09e+04     266.713
     392      71            6.09e+04 pr    3.89e+04    6.09e+04     268.472
     393      70            6.09e+04 pr    3.89e+04    6.09e+04     268.614
     394      69            6.09e+04 pr    3.89e+04    6.09e+04     269.254
     395      68       2    3.89e+04       3.89e+04    6.09e+04     269.341
     396      69            7.79e+04 pr    3.89e+04    6.09e+04     270.317
     397      68            6.09e+04 pr    3.89e+04    6.09e+04     271.786
     398      67            6.09e+04 pr    3.89e+04    6.09e+04     271.988
     399      66            6.09e+04 pr    3.89e+04    6.09e+04     272.464
     400      65            7.79e+04 pr    3.89e+04    6.09e+04     273.887
     401      64            7.79e+04 pr    3.89e+04    6.09e+04     275.812
     402      63       1    4.75e+04       3.89e+04    6.09e+04     275.941
     403      64            7.79e+04 pr    3.89e+04    6.09e+04     276.035
     404      63            6.09e+04 pr    3.89e+04    6.09e+04     276.384
     405      62       1    4.75e+04       3.89e+04    6.09e+04     277.440
     406      63       7    3.89e+04       3.89e+04    6.09e+04     277.578
     407      64       6    3.89e+04       3.89e+04    6.09e+04     277.790
     408      65       5    3.89e+04       3.89e+04    6.09e+04     278.191
     409      66       4    3.89e+04       3.89e+04    6.09e+04     278.360
     410      67       3    3.89e+04       3.89e+04    6.09e+04     278.457
     411      68       2    3.89e+04       3.89e+04    6.09e+04     278.547
     412      69       1    4.75e+04       3.89e+04    6.09e+04     278.709
     413      70            7.79e+04 pr    3.89e+04    6.09e+04     279.760
     414      69            6.09e+04 pr    3.89e+04    6.09e+04     280.450
     415      68            6.09e+04 pr    3.89e+04    6.09e+04     281.409
     416      67       2    3.89e+04       3.89e+04    6.09e+04     281.520
     417      68       3    3.89e+04       3.89e+04    6.09e+04     282.046
     418      69       5    3.89e+04       3.89e+04    6.09e+04     282.454
     419      70            7.79e+04 pr    3.89e+04    6.09e+04     285.436
     420      69       4    3.89e+04       3.89e+04    6.09e+04     285.532
     421      70       3    3.89e+04       3.89e+04    6.09e+04     285.630
     422      71         INFEASIBLE  pr    3.89e+04    6.09e+04     287.129
     423      70       2    4.75e+04       3.89e+04    6.09e+04     287.409
     424      71            6.09e+04 pr    3.89e+04    6.09e+04     287.568
     425      70       1    4.75e+04       3.89e+04    6.09e+04     287.639
     426      71         INFEASIBLE  pr    3.89e+04    6.09e+04     290.182
     427      70            6.09e+04 pr    3.89e+04    6.09e+04     290.374
     428      69       3    3.89e+04       3.89e+04    6.09e+04     290.453
     429      70       2    4.75e+04       3.89e+04    6.09e+04     290.731
     430      71       1    4.75e+04       3.89e+04    6.09e+04     290.888
     431      72            6.09e+04 pr    3.89e+04    6.09e+04     291.082
     432      71            6.09e+04 pr    3.89e+04    6.09e+04     292.191
     433      70       1    4.75e+04       3.89e+04    6.09e+04     292.373
     434      71       2    4.75e+04       3.89e+04    6.09e+04     293.183
     435      72            6.09e+04 pr    3.89e+04    6.09e+04     294.155
     436      71            7.79e+04 pr    3.89e+04    6.09e+04     294.878
     437      70       1    4.99e+04       3.89e+04    6.09e+04     295.170
     438      71            6.09e+04 pr    3.89e+04    6.09e+04     295.340
     439      70            7.79e+04 pr    3.89e+04    6.09e+04     296.139
     440      69            7.79e+04 pr    3.89e+04    6.09e+04     297.193
     441      68         INFEASIBLE  pr    3.89e+04    6.09e+04     298.558
     442      67       2    3.90e+04       3.89e+04    6.09e+04     298.722
     443      68       1    4.75e+04       3.89e+04    6.09e+04     299.012
     444      69            7.79e+04 pr    3.89e+04    6.09e+04     301.678
     445      68            6.09e+04 pr    3.89e+04    6.09e+04     303.189
     446      67       1    4.75e+04       3.89e+04    6.09e+04     303.619
     447      68       6    3.89e+04       3.89e+04    6.09e+04     303.732
     448      69       5    3.89e+04       3.89e+04    6.09e+04     304.601
     449      70       4    3.89e+04       3.89e+04    6.09e+04     304.765
     450      71       3    3.89e+04       3.89e+04    6.09e+04     304.857
     451      72            7.79e+04 pr    3.89e+04    6.09e+04     305.816
     452      71       2    4.99e+04       3.89e+04    6.09e+04     306.880
     453      72            7.79e+04 pr    3.89e+04    6.09e+04     307.186
     454      71       1    4.99e+04       3.89e+04    6.09e+04     307.279
     455      72            6.09e+04 pr    3.89e+04    6.09e+04     307.634
     456      71            6.09e+04 pr    3.89e+04    6.09e+04     308.059
     457      70       3    3.89e+04       3.89e+04    6.09e+04     308.157
     458      71       2    4.75e+04       3.89e+04    6.09e+04     308.496
     459      72            7.79e+04 pr    3.89e+04    6.09e+04     309.477
     460      71            7.79e+04 pr    3.89e+04    6.09e+04     310.746
     461      70       2    4.99e+04       3.89e+04    6.09e+04     310.926
     462      71       5    3.89e+04       3.89e+04    6.09e+04     311.435
     463      72       4    3.90e+04       3.89e+04    6.09e+04     312.428
     464      73       3    3.89e+04       3.89e+04    6.09e+04     312.730
     465      74       2    3.89e+04       3.89e+04    6.09e+04     312.817
     466      75       1    4.75e+04       3.89e+04    6.09e+04     314.149
     467      76         INFEASIBLE  pr    3.89e+04    6.09e+04     315.441
     468      75            6.09e+04 pr    3.89e+04    6.09e+04     315.641
     469      74       1    4.75e+04       3.89e+04    6.09e+04     315.976
     470      75       4    3.89e+04       3.89e+04    6.09e+04     316.625
     471      76            6.09e+04 pr    3.89e+04    6.09e+04     317.376
     472      75       3    3.89e+04       3.89e+04    6.09e+04     317.521
     473      76       2    3.89e+04       3.89e+04    6.09e+04     317.766
     474      77       1    4.75e+04       3.89e+04    6.09e+04     317.855
     475      78            6.09e+04 pr    3.89e+04    6.09e+04     318.035
     476      77            6.09e+04 pr    3.89e+04    6.09e+04     318.946
     477      76            6.09e+04 pr    3.89e+04    6.09e+04     320.144
     478      75       2    3.89e+04       3.89e+04    6.09e+04     320.231
     479      76            6.09e+04 pr    3.89e+04    6.09e+04     320.854
     480      75       1    4.75e+04       3.89e+04    6.09e+04     321.167
     481      76            7.79e+04 pr    3.89e+04    6.09e+04     322.079
     482      75            7.79e+04 pr    3.89e+04    6.09e+04     322.969
     483      74       1    4.75e+04       3.89e+04    6.09e+04     323.724
     484      75       4    3.90e+04       3.89e+04    6.09e+04     323.855
     485      76       5    3.89e+04       3.89e+04    6.09e+04     324.036
     486      77       4    3.89e+04       3.89e+04    6.09e+04     324.174
     487      78       3    4.75e+04       3.89e+04    6.09e+04     324.897
     488      79       2    4.75e+04       3.89e+04    6.09e+04     325.103
     489      80            6.09e+04 pr    3.89e+04    6.09e+04     325.499
     490      79       1    4.75e+04       3.89e+04    6.09e+04     325.638
     491      80            6.09e+04 pr    3.89e+04    6.09e+04     326.173
     492      79            6.09e+04 pr    3.89e+04    6.09e+04     327.844
     493      78       2    4.75e+04       3.89e+04    6.09e+04     327.909
     494      79       4    3.89e+04       3.89e+04    6.09e+04     328.027
     495      80       2    3.89e+04       3.89e+04    6.09e+04     328.810
     496      81       1    4.75e+04       3.89e+04    6.09e+04     328.878
     497      82            7.79e+04 pr    3.89e+04    6.09e+04     330.305
     498      81            6.09e+04 pr    3.89e+04    6.09e+04     332.126
     499      80         FAILED -400       3.89e+04    6.09e+04     354.793
     500      81            6.09e+04 pr    3.89e+04    6.09e+04     360.203
     501      80            6.09e+04 pr    3.89e+04    6.09e+04     360.300
     502      79       3    4.75e+04       3.89e+04    6.09e+04     360.408
     503      80            6.09e+04 pr    3.89e+04    6.09e+04     360.500
     504      79       2    4.75e+04       3.89e+04    6.09e+04     360.565
     505      80       1    4.75e+04       3.89e+04    6.09e+04     361.728
     506      81            6.09e+04 pr    3.89e+04    6.09e+04     362.196
     507      80            7.79e+04 pr    3.89e+04    6.09e+04     363.012
     508      79       1    4.75e+04       3.89e+04    6.09e+04     363.852
     509      80       6    3.89e+04       3.89e+04    6.09e+04     364.141
     510      81       5    3.89e+04       3.89e+04    6.09e+04     364.331
     511      82       4    4.75e+04       3.89e+04    6.09e+04     365.133
     512      83       3    4.75e+04       3.89e+04    6.09e+04     365.283
     513      84       2    4.75e+04       3.89e+04    6.09e+04     365.467
     514      85            6.09e+04 pr    3.89e+04    6.09e+04     365.674
     515      84       1    4.75e+04       3.89e+04    6.09e+04     365.780
     516      85            1.22e+05 pr    3.89e+04    6.09e+04     366.835
     517      84            6.09e+04 pr    3.89e+04    6.09e+04     367.818
     518      83       2    4.75e+04       3.89e+04    6.09e+04     368.000
     519      84       5    3.89e+04       3.89e+04    6.09e+04     368.391
     520      85       4    3.89e+04       3.89e+04    6.09e+04     368.580
     521      86         INFEASIBLE  pr    3.89e+04    6.09e+04     369.602
     522      85       3    3.89e+04       3.89e+04    6.09e+04     369.818
     523      86       2    4.99e+04       3.89e+04    6.09e+04     370.058
     524      87       1    4.99e+04       3.89e+04    6.09e+04     371.462
     525      88            6.09e+04 pr    3.89e+04    6.09e+04     371.630
     526      87            6.09e+04 pr    3.89e+04    6.09e+04     371.808
     527      86       1    4.99e+04       3.89e+04    6.09e+04     371.889
     528      87       4    3.89e+04       3.89e+04    6.09e+04     372.154
     529      88       3    3.89e+04       3.89e+04    6.09e+04     372.478
     530      89       2    4.75e+04       3.89e+04    6.09e+04     374.629
     531      90       1    4.75e+04       3.89e+04    6.09e+04     374.708
     532      91            7.79e+04 pr    3.89e+04    6.09e+04     375.323
     533      90            6.09e+04 pr    3.89e+04    6.09e+04     375.617
     534      89       1    4.75e+04       3.89e+04    6.09e+04     375.851
     535      90       3    3.89e+04       3.89e+04    6.09e+04     376.330
     536      91       2    3.89e+04       3.89e+04    6.09e+04     376.415
     537      92       1    4.75e+04       3.89e+04    6.09e+04     376.617
     538      93            7.79e+04 pr    3.89e+04    6.09e+04     376.750
     539      92            7.81e+04 pr    3.89e+04    6.09e+04     379.650
     540      91            7.79e+04 pr    3.89e+04    6.09e+04     380.839
     541      90       2    3.89e+04       3.89e+04    6.09e+04     380.936
     542      91       1    4.75e+04       3.89e+04    6.09e+04     381.030
     543      92            6.09e+04 pr    3.89e+04    6.09e+04     381.109
     544      91            6.09e+04 pr    3.89e+04    6.09e+04     381.374
     545      90         INFEASIBLE  pr    3.89e+04    6.09e+04     382.520
     546      89            6.09e+04 pr    3.89e+04    6.09e+04     385.244
     547      88            6.09e+04 pr    3.89e+04    6.09e+04     386.134
     548      87       2    3.90e+04       3.89e+04    6.09e+04     386.268
     549      88       4    4.75e+04       3.89e+04    6.09e+04     387.376
     550      89       6    3.89e+04       3.89e+04    6.09e+04     387.546
     551      90       5    3.89e+04       3.89e+04    6.09e+04     387.834
     552      91       4    3.89e+04       3.89e+04    6.09e+04     387.957
     553      92       3    4.99e+04       3.89e+04    6.09e+04     388.557
     554      93            7.79e+04 pr    3.89e+04    6.09e+04     388.662
     555      92       2    4.99e+04       3.89e+04    6.09e+04     389.085
     556      93       1    4.99e+04       3.89e+04    6.09e+04     389.249
     557      94            6.09e+04 pr    3.89e+04    6.09e+04     389.392
     558      93            6.09e+04 pr    3.89e+04    6.09e+04     389.887
     559      92       1    4.99e+04       3.89e+04    6.09e+04     390.043
     560      93       5    3.89e+04       3.89e+04    6.09e+04     390.400
     561      94       4    3.89e+04       3.89e+04    6.09e+04     390.528
     562      95       3    4.99e+04       3.89e+04    6.09e+04     391.066
     563      96       2    4.99e+04       3.89e+04    6.09e+04     391.394
     564      97       1    4.99e+04       3.89e+04    6.09e+04     391.502
     565      98            6.09e+04 pr    3.89e+04    6.09e+04     392.320
     566      97            6.09e+04 pr    3.89e+04    6.09e+04     392.931
     567      96       1    4.99e+04       3.89e+04    6.09e+04     393.026
     568      97       3    4.75e+04       3.89e+04    6.09e+04     393.382
     569      98       3    4.75e+04       3.89e+04    6.09e+04     393.676
     570      99       4    3.89e+04       3.89e+04    6.09e+04     393.815
     571     100       3    3.89e+04       3.89e+04    6.09e+04     394.052
     572     101       2    4.75e+04       3.89e+04    6.09e+04     394.146
     573     102            7.79e+04 pr    3.89e+04    6.09e+04     394.434
     574     101       1    4.94e+04       3.89e+04    6.09e+04     394.802
     575     102            6.09e+04 pr    3.89e+04    6.09e+04     394.963
     576     101            7.79e+04 pr    3.89e+04    6.09e+04     396.893
     577     100            7.79e+04 pr    3.89e+04    6.09e+04     397.825
     578      99       3    3.89e+04       3.89e+04    6.09e+04     397.909
     579     100       4    3.89e+04       3.89e+04    6.09e+04     398.319
     580     101       3    3.89e+04       3.89e+04    6.09e+04     398.420
     581     102       2    3.89e+04       3.89e+04    6.09e+04     398.498
     582     103       1    4.75e+04       3.89e+04    6.09e+04     398.806
     583     104         INFEASIBLE  pr    3.89e+04    6.09e+04     399.688
     584     103            6.09e+04 pr    3.89e+04    6.09e+04     399.904
     585     102       1    4.75e+04       3.89e+04    6.09e+04     401.314
     586     103       3    3.89e+04       3.89e+04    6.09e+04     401.449
     587     104       2    3.89e+04       3.89e+04    6.09e+04     401.567
     588     105       1    4.75e+04       3.89e+04    6.09e+04     401.968
     589     106            7.79e+04 pr    3.89e+04    6.09e+04     402.471
     590     105         INFEASIBLE  pr    3.89e+04    6.09e+04     402.849
     591     104       1    4.75e+04       3.89e+04    6.09e+04     403.156
     592     105       2    3.89e+04       3.89e+04    6.09e+04     403.252
     593     106       1    4.75e+04       3.89e+04    6.09e+04     403.340
     594     107            6.09e+04 pr    3.89e+04    6.09e+04     403.429
     595     106         INFEASIBLE  pr    3.89e+04    6.09e+04     404.039
     596     105       1    4.75e+04       3.89e+04    6.09e+04     404.231
     597     106       2    3.90e+04       3.89e+04    6.09e+04     404.349
     598     107            6.09e+04 pr    3.89e+04    6.09e+04     405.155
     599     106       1    4.75e+04       3.89e+04    6.09e+04     405.338
     600     107            7.79e+04 pr    3.89e+04    6.09e+04     405.691
     601     106         INFEASIBLE  pr    3.89e+04    6.09e+04     406.130
     602     105       1    4.75e+04       3.89e+04    6.09e+04     406.318
     603     106         INFEASIBLE  pr    3.89e+04    6.09e+04     407.175
     604     105            7.79e+04 pr    3.89e+04    6.09e+04     408.897
     605     104         INFEASIBLE  pr    3.89e+04    6.09e+04     409.680
     606     103            6.09e+04 pr    3.89e+04    6.09e+04     409.755
     607     102         INFEASIBLE  pr    3.89e+04    6.09e+04     410.189
     608     101            6.09e+04 pr    3.89e+04    6.09e+04     410.665
     609     100            6.09e+04 pr    3.89e+04    6.09e+04     411.226
     610      99            7.79e+04 pr    3.89e+04    6.09e+04     413.035
     611      98            6.09e+04 pr    3.89e+04    6.09e+04     414.073
     612      97       2    4.75e+04       3.89e+04    6.09e+04     414.239
     613      98       1    4.94e+04       3.89e+04    6.09e+04     415.472
     614      99            7.79e+04 pr    3.89e+04    6.09e+04     416.179
     615      98            7.79e+04 pr    3.89e+04    6.09e+04     417.306
     616      97         INFEASIBLE  pr    3.89e+04    6.09e+04     418.318
     617      96       2    4.99e+04       3.89e+04    6.09e+04     419.264
     618      97            6.09e+04 pr    3.89e+04    6.09e+04     420.923
     619      96            7.79e+04 pr    3.89e+04    6.09e+04     421.691
     620      95       1    4.99e+04       3.89e+04    6.09e+04     421.856
     621      96            6.09e+04 pr    3.89e+04    6.09e+04     422.098
     622      95            6.09e+04 pr    3.89e+04    6.09e+04     423.007
     623      94       2    4.75e+04       3.89e+04    6.09e+04     423.085
     624      95       1    4.75e+04       3.89e+04    6.09e+04     423.196
     625      96            7.79e+04 pr    3.89e+04    6.09e+04     424.190
     626      95            7.79e+04 pr    3.89e+04    6.09e+04     425.247
     627      94       1    4.75e+04       3.89e+04    6.09e+04     426.371
     628      95       3    4.75e+04       3.89e+04    6.09e+04     426.631
     629      96            6.09e+04 pr    3.89e+04    6.09e+04     427.405
     630      95       2    4.75e+04       3.89e+04    6.09e+04     427.639
     631      96            7.79e+04 pr    3.89e+04    6.09e+04     428.375
     632      95       1    4.99e+04       3.89e+04    6.09e+04     428.638
     633      96            6.09e+04 pr    3.89e+04    6.09e+04     428.738
     634      95            6.09e+04 pr    3.89e+04    6.09e+04     429.594
     635      94            7.79e+04 pr    3.89e+04    6.09e+04     430.551
     636      93         INFEASIBLE  pr    3.89e+04    6.09e+04     431.866
     637      92       2    4.75e+04       3.89e+04    6.09e+04     431.957
     638      93       3    4.75e+04       3.89e+04    6.09e+04     432.274
     639      94            7.79e+04 pr    3.89e+04    6.09e+04     433.500
     640      93       2    4.75e+04       3.89e+04    6.09e+04     433.628
     641      94            6.09e+04 pr    3.89e+04    6.09e+04     437.307
     642      93       1    4.75e+04       3.89e+04    6.09e+04     437.502
     643      94            7.79e+04 pr    3.89e+04    6.09e+04     440.678
     644      93            6.09e+04 pr    3.89e+04    6.09e+04     440.836
     645      92       2    4.75e+04       3.89e+04    6.09e+04     440.910
     646      93            6.09e+04 pr    3.89e+04    6.09e+04     441.440
     647      92            6.09e+04 pr    3.89e+04    6.09e+04     441.634
     648      91       1    4.75e+04       3.89e+04    6.09e+04     441.865
     649      92         FAILED -400       3.89e+04    6.09e+04     463.079
     650      91         FAILED -400       3.89e+04    6.09e+04     483.702
     651      90       3    4.75e+04       3.89e+04    6.09e+04     484.269
     652      91       2    3.89e+04       3.89e+04    6.09e+04     484.355
     653      92       3    4.75e+04       3.89e+04    6.09e+04     485.878
     654      93       3    3.89e+04       3.89e+04    6.09e+04     485.990
     655      94       2    3.89e+04       3.89e+04    6.09e+04     486.054
     656      95       1    4.75e+04       3.89e+04    6.09e+04     486.211
     657      96            6.09e+04 pr    3.89e+04    6.09e+04     486.493
     658      95            6.09e+04 pr    3.89e+04    6.09e+04     487.446
     659      94         FAILED -400       3.89e+04    6.09e+04     504.263
     660      95            6.09e+04 pr    3.89e+04    6.09e+04     504.552
     661      94            6.09e+04 pr    3.89e+04    6.09e+04     504.794
     662      93       2    3.89e+04       3.89e+04    6.09e+04     504.883
     663      94       4    3.89e+04       3.89e+04    6.09e+04     504.974
     664      95       3    4.75e+04       3.89e+04    6.09e+04     505.790
     665      96       2    4.75e+04       3.89e+04    6.09e+04     509.002
     666      97       1    4.75e+04       3.89e+04    6.09e+04     509.167
     667      98            7.79e+04 pr    3.89e+04    6.09e+04     510.160
     668      97            6.09e+04 pr    3.89e+04    6.09e+04     525.733
     669      96       1    4.75e+04       3.89e+04    6.09e+04     525.991
     670      97       3    4.99e+04       3.89e+04    6.09e+04     526.656
     671      98       4    3.89e+04       3.89e+04    6.09e+04     526.871
     672      99         INFEASIBLE  pr    3.89e+04    6.09e+04     528.249
     673      98       3    4.99e+04       3.89e+04    6.09e+04     529.462
     674      99       2    4.99e+04       3.89e+04    6.09e+04     529.546
     675     100            7.79e+04 pr    3.89e+04    6.09e+04     530.058
     676      99            7.79e+04 pr    3.89e+04    6.09e+04     532.164
     677      98       2    4.75e+04       3.89e+04    6.09e+04     532.492
     678      99       4    3.89e+04       3.89e+04    6.09e+04     532.608
     679     100       3    3.89e+04       3.89e+04    6.09e+04     532.697
     680     101       2    3.89e+04       3.89e+04    6.09e+04     532.973
     681     102            6.09e+04 pr    3.89e+04    6.09e+04     536.995
     682     101            6.09e+04 pr    3.89e+04    6.09e+04     537.410
     683     100       2    3.89e+04       3.89e+04    6.09e+04     537.512
     684     101       3    3.89e+04       3.89e+04    6.09e+04     537.665
     685     102       1    4.75e+04       3.89e+04    6.09e+04     537.967
     686     103            7.79e+04 pr    3.89e+04    6.09e+04     538.127
     687     102            7.79e+04 pr    3.89e+04    6.09e+04     539.399
     688     101       2    4.75e+04       3.89e+04    6.09e+04     539.587
     689     102            7.79e+04 pr    3.89e+04    6.09e+04     541.625
     690     101       1    4.99e+04       3.89e+04    6.09e+04     541.990
     691     102            7.79e+04 pr    3.89e+04    6.09e+04     564.379
     692     101            6.09e+04 pr    3.89e+04    6.09e+04     564.959
     693     100       2    4.75e+04       3.89e+04    6.09e+04     566.175
     694     101            7.79e+04 pr    3.89e+04    6.09e+04     572.947
     695     100            7.79e+04 pr    3.89e+04    6.09e+04     573.544
     696      99       1    4.99e+04       3.89e+04    6.09e+04     573.770
     697     100            6.09e+04 pr    3.89e+04    6.09e+04     574.009
     698      99            7.79e+04 pr    3.89e+04    6.09e+04     574.651
     699      98       1    4.75e+04       3.89e+04    6.09e+04     574.755
     700      99            7.79e+04 pr    3.89e+04    6.09e+04     577.618
     701      98            6.09e+04 pr    3.89e+04    6.09e+04     578.376
     702      97       1    4.75e+04       3.89e+04    6.09e+04     578.950
     703      98       1    4.75e+04       3.89e+04    6.09e+04     579.158
     704      99            7.79e+04 pr    3.89e+04    6.09e+04     580.337
     705      98         INFEASIBLE  pr    3.89e+04    6.09e+04     581.106
     706      97            7.79e+04 pr    3.89e+04    6.09e+04     581.433
     707      96            6.09e+04 pr    3.89e+04    6.09e+04     581.794
     708      95       1    4.75e+04       3.89e+04    6.09e+04     581.944
     709      96            6.09e+04 pr    3.89e+04    6.09e+04     582.758
     710      95            6.09e+04 pr    3.89e+04    6.09e+04     583.186
     711      94       1    4.75e+04       3.89e+04    6.09e+04     583.384
     712      95       1    4.75e+04       3.89e+04    6.09e+04     583.601
     713      96       4    3.89e+04       3.89e+04    6.09e+04     584.198
     714      97       3    3.89e+04       3.89e+04    6.09e+04     584.284
     715      98       2    3.89e+04       3.89e+04    6.09e+04     584.357
     716      99       1    4.75e+04       3.89e+04    6.09e+04     584.489
     717     100            6.09e+04 pr    3.89e+04    6.09e+04     584.578
     718      99            6.09e+04 pr    3.89e+04    6.09e+04     584.946
     719      98            6.09e+04 pr    3.89e+04    6.09e+04     585.769
     720      97       2    3.89e+04       3.89e+04    6.09e+04     585.983
     721      98       3    4.75e+04       3.89e+04    6.09e+04     587.010
     722      99       1    4.75e+04       3.89e+04    6.09e+04     587.219
     723     100            6.09e+04 pr    3.89e+04    6.09e+04     587.833
     724      99            6.09e+04 pr    3.89e+04    6.09e+04     588.454
     725      98       2    4.75e+04       3.89e+04    6.09e+04     588.542
     726      99            7.79e+04 pr    3.89e+04    6.09e+04     589.230
     727      98       1    4.99e+04       3.89e+04    6.09e+04     589.888
     728      99            6.09e+04 pr    3.89e+04    6.09e+04     590.054
     729      98         INFEASIBLE  pr    3.89e+04    6.09e+04     590.695
     730      97       2    4.75e+04       3.89e+04    6.09e+04     590.842
     731      98            6.09e+04 pr    3.89e+04    6.09e+04     591.913
     732      97            7.79e+04 pr    3.89e+04    6.09e+04     593.463
     733      96       1    4.99e+04       3.89e+04    6.09e+04     593.576
     734      97            6.09e+04 pr    3.89e+04    6.09e+04     594.683
     735      96         INFEASIBLE  pr    3.89e+04    6.09e+04     595.194
     736      95            6.09e+04 pr    3.89e+04    6.09e+04     595.290
     737      94         INFEASIBLE  pr    3.89e+04    6.09e+04     595.981
     738      93            6.09e+04 pr    3.89e+04    6.09e+04     596.366
     739      92            6.09e+04 pr    3.89e+04    6.09e+04     596.667
     740      91       2    4.99e+04       3.89e+04    6.09e+04     596.798
     741      92            7.79e+04 pr    3.89e+04    6.09e+04     596.950
     742      91       1    4.95e+04       3.89e+04    6.09e+04     597.047
     743      92            6.09e+04 pr    3.89e+04    6.09e+04     597.356
     744      91            6.09e+04 pr    3.89e+04    6.09e+04     597.649
     745      90       2    4.75e+04       3.89e+04    6.09e+04     597.909
     746      91       4    3.89e+04       3.89e+04    6.09e+04     598.521
     747      92         INFEASIBLE        3.89e+04    6.09e+04     600.251
     748      93       2    4.75e+04       3.89e+04    6.09e+04     600.511
     749      94            7.79e+04 pr    3.89e+04    6.09e+04     602.527
     750      93            7.79e+04 pr    3.89e+04    6.09e+04     604.697
     751      92            7.79e+04 pr    3.89e+04    6.09e+04     606.061
     752      91       3    3.89e+04       3.89e+04    6.09e+04     606.162
     753      92       2    4.75e+04       3.89e+04    6.09e+04     606.286
     754      93       1    4.94e+04       3.89e+04    6.09e+04     606.720
     755      94            7.79e+04 pr    3.89e+04    6.09e+04     608.155
     756      93            6.09e+04 pr    3.89e+04    6.09e+04     608.879
     757      92            7.79e+04 pr    3.89e+04    6.09e+04     609.384
     758      91       2    4.75e+04       3.90e+04    6.09e+04     609.785
     759      92       1    4.75e+04       3.90e+04    6.09e+04     610.449
     760      93            7.79e+04 pr    3.90e+04    6.09e+04     612.013
     761      92         INFEASIBLE  pr    3.90e+04    6.09e+04     612.834
     762      91       1    4.99e+04       3.90e+04    6.09e+04     613.166
     763      92            6.09e+04 pr    3.90e+04    6.09e+04     613.334
     764      91            6.09e+04 pr    3.90e+04    6.09e+04     613.937
     765      90       1    4.99e+04       3.90e+04    6.09e+04     616.743
     766      91       1    4.75e+04       3.90e+04    6.09e+04     617.117
     767      92       3    3.90e+04       3.90e+04    6.09e+04     617.261
     768      93       2    4.75e+04       3.90e+04    6.09e+04     617.511
     769      94       1    4.75e+04       3.90e+04    6.09e+04     617.701
     770      95            7.79e+04 pr    3.90e+04    6.09e+04     628.456
     771      94            6.09e+04 pr    3.90e+04    6.09e+04     629.019
     772      93       1    4.75e+04       3.90e+04    6.09e+04     630.129
     773      94       2    4.99e+04       3.90e+04    6.09e+04     630.337
     774      95       3    3.89e+04       3.90e+04    6.09e+04     630.520
     775      96       2    4.75e+04       3.90e+04    6.09e+04     630.603
     776      97            7.79e+04 pr    3.90e+04    6.09e+04     632.022
     777      96       1    4.99e+04       3.90e+04    6.09e+04     632.496
     778      97            6.09e+04 pr    3.90e+04    6.09e+04     632.803
     779      96            6.09e+04 pr    3.90e+04    6.09e+04     634.006
     780      95       2    4.75e+04       3.90e+04    6.09e+04     634.560
     781      96       3    3.89e+04       3.90e+04    6.09e+04     634.647
     782      97       2    3.89e+04       3.90e+04    6.09e+04     634.721
     783      98         FAILED -400       3.90e+04    6.09e+04     654.945
     784      99            7.79e+04 pr    3.90e+04    6.09e+04     658.309
     785      98            6.09e+04 pr    3.90e+04    6.09e+04     659.448
     786      97         FAILED -400       3.90e+04    6.09e+04     679.759
     787      98            6.09e+04 pr    3.90e+04    6.09e+04     679.963
     788      97            6.09e+04 pr    3.90e+04    6.09e+04     680.342
     789      96       2    3.89e+04       3.90e+04    6.09e+04     680.417
     790      97       1    4.75e+04       3.90e+04    6.09e+04     681.253
     791      98            7.79e+04 pr    3.90e+04    6.09e+04     682.674
     792      97         INFEASIBLE  pr    3.90e+04    6.09e+04     684.103
     793      96         INFEASIBLE  pr    3.90e+04    6.09e+04     684.963
     794      95            6.09e+04 pr    3.90e+04    6.09e+04     685.118
     795      94       1    4.94e+04       3.90e+04    6.09e+04     685.646
     796      95            6.09e+04 pr    3.90e+04    6.09e+04     686.095
     797      94            7.79e+04 pr    3.90e+04    6.09e+04     686.579
     798      93       1    4.99e+04       3.90e+04    6.09e+04     687.002
     799      94            6.09e+04 pr    3.90e+04    6.09e+04     687.108
     800      93            7.79e+04 pr    3.90e+04    6.09e+04     688.313
     801      92       1    4.99e+04       3.90e+04    6.09e+04     688.444
     802      93            7.81e+04 pr    3.90e+04    6.09e+04     688.950
     803      92            6.09e+04 pr    3.90e+04    6.09e+04     691.206
     804      91            6.09e+04 pr    3.90e+04    6.09e+04     698.833
     805      90            7.79e+04 pr    3.90e+04    6.09e+04     700.419
     806      89            6.09e+04 pr    3.90e+04    6.09e+04     700.615
     807      88            7.79e+04 pr    3.90e+04    6.09e+04     700.787
     808      87         INFEASIBLE  pr    3.90e+04    6.09e+04     701.153
     809      86            6.09e+04 pr    3.90e+04    6.09e+04     703.288
     810      85         INFEASIBLE  pr    3.90e+04    6.09e+04     703.815
     811      84       1    4.75e+04       3.90e+04    6.09e+04     703.923
     812      85            7.79e+04 pr    3.90e+04    6.09e+04     707.218
     813      84         INFEASIBLE  pr    3.90e+04    6.09e+04     708.347
     814      83       1    4.75e+04       3.90e+04    6.09e+04     708.417
     815      84       1    4.75e+04       4.75e+04    6.09e+04     708.590
     816      85            7.79e+04 pr    4.75e+04    6.09e+04     709.392
     817      84            7.79e+04 pr    4.75e+04    6.09e+04     710.426
     818      83            6.09e+04 pr    4.75e+04    6.09e+04     710.962
     819      82            7.79e+04 pr    4.75e+04    6.09e+04     711.957
     820      81            7.79e+04 pr    4.75e+04    6.09e+04     726.831
     821      80            7.79e+04 pr    4.75e+04    6.09e+04     735.593
     822      79       2    4.75e+04       4.75e+04    6.09e+04     735.675
     823      80       3    4.75e+04       4.75e+04    6.09e+04     735.789
     824      81            7.79e+04 pr    4.75e+04    6.09e+04     736.596
     825      80       2    4.75e+04       4.75e+04    6.09e+04     736.672
     826      81            7.79e+04 pr    4.75e+04    6.09e+04     737.828
     827      80            7.79e+04 pr    4.75e+04    6.09e+04     738.614
     828      79       2    4.75e+04       4.75e+04    6.09e+04     738.700
     829      80            6.09e+04 pr    4.75e+04    6.09e+04     739.085
     830      79            7.79e+04 pr    4.75e+04    6.09e+04     741.109
     831      78       1    4.99e+04       4.75e+04    6.09e+04     741.388
     832      79            6.09e+04 pr    4.75e+04    6.09e+04     742.193
     833      78            7.79e+04 pr    4.75e+04    6.09e+04     743.171
     834      77            7.79e+04 pr    4.75e+04    6.09e+04     743.613
     835      76            7.79e+04 pr    4.75e+04    6.09e+04     744.627
     836      75       2    4.75e+04       4.75e+04    6.09e+04     745.591
     837      76       1    4.75e+04       4.75e+04    6.09e+04     745.681
     838      77            7.79e+04 pr    4.75e+04    6.09e+04     747.382
     839      76            6.09e+04 pr    4.75e+04    6.09e+04     748.010
     840      75            6.09e+04 pr    4.75e+04    6.09e+04     749.832
     841      74       2    4.75e+04       4.75e+04    6.09e+04     750.025
     842      75            6.09e+04 pr    4.75e+04    6.09e+04     750.153
     843      74            6.09e+04 pr    4.75e+04    6.09e+04     750.359
     844      73       1    4.75e+04       4.75e+04    6.09e+04     752.611
     845      74            7.79e+04 pr    4.75e+04    6.09e+04     753.415
     846      73         INFEASIBLE  pr    4.75e+04    6.09e+04     754.407
     847      72       2    4.75e+04       4.75e+04    6.09e+04     754.515
     848      73            6.09e+04 pr    4.75e+04    6.09e+04     756.857
     849      72       1    4.75e+04       4.75e+04    6.09e+04     758.354
     850      73            7.79e+04 pr    4.75e+04    6.09e+04     758.450
     851      72            7.79e+04 pr    4.75e+04    6.09e+04     758.866
     852      71            7.79e+04 pr    4.75e+04    6.09e+04     759.285
     853      70            6.09e+04 pr    4.75e+04    6.09e+04     759.849
     854      69       2    3.89e+04       4.75e+04    6.09e+04     760.435
     855      70       1    4.75e+04       4.75e+04    6.09e+04     760.506
     856      71            7.79e+04 pr    4.75e+04    6.09e+04     760.932
     857      70            6.09e+04 pr    4.75e+04    6.09e+04     761.116
     858      69            6.09e+04 pr    4.75e+04    6.09e+04     761.572
     859      68       2    4.75e+04       4.75e+04    6.09e+04     761.690
     860      69       1    4.75e+04       4.75e+04    6.09e+04     761.783
     861      70            7.79e+04 pr    4.75e+04    6.09e+04     761.878
     862      69            6.09e+04 pr    4.75e+04    6.09e+04     762.393
     863      68       1    4.75e+04       4.75e+04    6.09e+04     763.009
     864      69            7.79e+04 pr    4.75e+04    6.09e+04     763.163
     865      68            6.09e+04 pr    4.75e+04    6.09e+04     763.938
     866      67       1    4.75e+04       4.75e+04    6.09e+04     764.825
     867      68       1    4.75e+04       4.75e+04    6.09e+04     764.923
     868      69            6.09e+04 pr    4.75e+04    6.09e+04     765.490
     869      68            6.09e+04 pr    4.75e+04    6.09e+04     765.682
     870      67         INFEASIBLE  pr    4.75e+04    6.09e+04     766.167
     871      66            6.09e+04 pr    4.75e+04    6.09e+04     766.243
     872      65         INFEASIBLE  pr    4.75e+04    6.09e+04     766.986
     873      64            7.79e+04 pr    4.75e+04    6.09e+04     768.737
     874      63            7.79e+04 pr    4.75e+04    6.09e+04     769.863
     875      62       2    4.99e+04       4.75e+04    6.09e+04     769.992
     876      63            6.09e+04 pr    4.75e+04    6.09e+04     770.199
     877      62       1    4.99e+04       4.75e+04    6.09e+04     770.304
     878      63            6.09e+04 pr    4.75e+04    6.09e+04     770.546
     879      62            7.79e+04 pr    4.75e+04    6.09e+04     772.685
     880      61       1    4.94e+04       4.75e+04    6.09e+04     773.996
     881      62            6.09e+04 pr    4.75e+04    6.09e+04     774.440
     882      61            6.09e+04 pr    4.75e+04    6.09e+04     774.834
     883      60            6.09e+04 pr    4.75e+04    6.09e+04     775.178
     884      59            6.09e+04 pr    4.75e+04    6.09e+04     775.269
     885      58            6.09e+04 pr    4.75e+04    6.09e+04     775.561
     886      57       3    4.75e+04       4.75e+04    6.09e+04     775.670
     887      58       2    4.75e+04       4.75e+04    6.09e+04     775.985
     888      59       1    4.75e+04       4.75e+04    6.09e+04     776.080
     889      60            7.79e+04 pr    4.75e+04    6.09e+04     776.580
     890      59            7.79e+04 pr    4.75e+04    6.09e+04     777.857
     891      58       1    4.75e+04       4.75e+04    6.09e+04     777.972
     892      59         INFEASIBLE  pr    4.75e+04    6.09e+04     778.831
     893      58            7.79e+04 pr    4.75e+04    6.09e+04     780.189
     894      57            6.09e+04 pr    4.75e+04    6.09e+04     780.395
     895      56       2    4.75e+04       4.75e+04    6.09e+04     780.512
     896      57       1    4.75e+04       4.75e+04    6.09e+04     780.610
     897      58            7.79e+04 pr    4.75e+04    6.09e+04     787.274
     898      57            7.79e+04 pr    4.75e+04    6.09e+04     792.199
     899      56            7.79e+04 pr    4.75e+04    6.09e+04     793.297
     900      55       1    4.94e+04       4.75e+04    6.09e+04     794.001
     901      56            6.09e+04 pr    4.75e+04    6.09e+04     794.185
     902      55            6.09e+04 pr    4.75e+04    6.09e+04     794.380
     903      54       3    4.75e+04       4.75e+04    6.09e+04     794.699
     904      55       1    4.75e+04       4.75e+04    6.09e+04     794.788
     905      56            6.09e+04 pr    4.75e+04    6.09e+04     796.160
     906      55            6.09e+04 pr    4.75e+04    6.09e+04     796.583
     907      54       2    4.86e+04       4.75e+04    6.09e+04     797.045
     908      55       1    4.99e+04       4.75e+04    6.09e+04     797.353
     909      56            6.09e+04 pr    4.75e+04    6.09e+04     797.584
     910      55            6.09e+04 pr    4.75e+04    6.09e+04     798.449
     911      54       1    4.94e+04       4.75e+04    6.09e+04     798.641
     912      55       3    4.75e+04       4.75e+04    6.09e+04     798.977
     913      56            7.79e+04 pr    4.75e+04    6.09e+04     800.117
     914      55       2    4.75e+04       4.75e+04    6.09e+04     800.285
     915      56       1    4.75e+04       4.75e+04    6.09e+04     800.410
     916      57            7.79e+04 pr    4.75e+04    6.09e+04     803.036
     917      56         INFEASIBLE  pr    4.75e+04    6.09e+04     803.573
     918      55       1    4.75e+04       4.75e+04    6.09e+04     803.770
     919      56            7.79e+04 pr    4.75e+04    6.09e+04     804.739
     920      55            6.09e+04 pr    4.75e+04    6.09e+04     805.669
     921      54       2    4.75e+04       4.75e+04    6.09e+04     805.920
     922      55            7.79e+04 pr    4.75e+04    6.09e+04     806.279
     923      54         INFEASIBLE  pr    4.75e+04    6.09e+04     807.549
     924      53            7.79e+04 pr    4.75e+04    6.09e+04     808.393
     925      52            6.09e+04 pr    4.75e+04    6.09e+04     808.713
     926      51            6.09e+04 pr    4.75e+04    6.09e+04     808.873
     927      50            6.09e+04 pr    4.75e+04    6.09e+04     809.834
     928      49            7.79e+04 pr    4.75e+04    6.09e+04     810.838
     929      48       1    4.99e+04       4.75e+04    6.09e+04     811.074
     930      49            6.09e+04 pr    4.75e+04    6.09e+04     811.147
     931      48            6.09e+04 pr    4.75e+04    6.09e+04     812.408
     932      47       1    4.75e+04       4.75e+04    6.09e+04     812.534
     933      48            6.09e+04 pr    4.75e+04    6.09e+04     812.912
     934      47            6.09e+04 pr    4.75e+04    6.09e+04     813.935
     935      46       1    4.75e+04       4.75e+04    6.09e+04     814.099
     936      47            6.09e+04 pr    4.75e+04    6.09e+04     814.414
     937      46            6.09e+04 pr    4.75e+04    6.09e+04     815.082
     938      45            6.09e+04 pr    4.75e+04    6.09e+04     815.393
     939      44            7.79e+04 pr    4.75e+04    6.09e+04     816.020
     940      43            6.09e+04 pr    4.75e+04    6.09e+04     816.429
     941      42            6.09e+04 pr    4.75e+04    6.09e+04     816.902
     942      41            6.09e+04 pr    4.75e+04    6.09e+04     817.456
     943      40       1    4.99e+04       4.75e+04    6.09e+04     817.570
     944      41            6.09e+04 pr    4.75e+04    6.09e+04     818.490
     945      40         INFEASIBLE  pr    4.75e+04    6.09e+04     818.906
     946      39       1    4.99e+04       4.75e+04    6.09e+04     819.058
     947      40            6.09e+04 pr    4.75e+04    6.09e+04     819.804
     948      39            6.09e+04 pr    4.75e+04    6.09e+04     819.988
     949      38         INFEASIBLE  pr    4.75e+04    6.09e+04     821.418
     950      37            7.79e+04 pr    4.75e+04    6.09e+04     822.938
     951      36            7.79e+04 pr    4.75e+04    6.09e+04     823.559
     952      35       2    4.75e+04       4.75e+04    6.09e+04     823.684
     953      36            6.09e+04 pr    4.75e+04    6.09e+04     824.097
     954      35       1    4.75e+04       4.75e+04    6.09e+04     824.214
     955      36            7.79e+04 pr    4.75e+04    6.09e+04     825.022
     956      35            6.09e+04 pr    4.75e+04    6.09e+04     828.067
     957      34       2    4.75e+04       4.75e+04    6.09e+04     828.202
     958      35            7.79e+04 pr    4.75e+04    6.09e+04     828.533
     959      34            6.09e+04 pr    4.75e+04    6.09e+04     828.976
     960      33       1    4.75e+04       4.75e+04    6.09e+04     829.208
     961      34            7.79e+04 pr    4.75e+04    6.09e+04     829.841
     962      33            6.09e+04 pr    4.75e+04    6.09e+04     830.164
     963      32            6.09e+04 pr    4.75e+04    6.09e+04     830.474
     964      31         INFEASIBLE  pr    4.75e+04    6.09e+04     831.560
     965      30            7.79e+04 pr    4.75e+04    6.09e+04     832.051
     966      29       1    4.99e+04       4.75e+04    6.09e+04     832.250
     967      30            6.09e+04 pr    4.75e+04    6.09e+04     832.337
     968      29         INFEASIBLE  pr    4.75e+04    6.09e+04     833.003
     969      28       3    3.89e+04       4.75e+04    6.09e+04     833.536
     970      29       2    3.89e+04       4.75e+04    6.09e+04     833.694
     971      30            7.79e+04 pr    4.75e+04    6.09e+04     834.805
     972      29            6.09e+04 pr    4.75e+04    6.09e+04     835.452
     973      28       2    3.89e+04       4.75e+04    6.09e+04     835.563
     974      29            7.79e+04 pr    4.75e+04    6.09e+04     835.872
     975      28         INFEASIBLE  pr    4.75e+04    6.09e+04     836.491
     976      27            6.09e+04 pr    4.75e+04    6.09e+04     836.712
     977      26            6.09e+04 pr    4.75e+04    6.09e+04     836.926
     978      25            6.09e+04 pr    4.75e+04    6.09e+04     837.767
     979      24            7.79e+04 pr    4.75e+04    6.09e+04     838.263
     980      23       1    4.94e+04       4.75e+04    6.09e+04     838.669
     981      24            6.09e+04 pr    4.75e+04    6.09e+04     840.087
     982      23            6.09e+04 pr    4.75e+04    6.09e+04     840.399
     983      22       3    4.75e+04       4.75e+04    6.09e+04     842.035
     984      23            6.09e+04 pr    4.75e+04    6.09e+04     842.384
     985      22       2    4.99e+04       4.75e+04    6.09e+04     843.562
     986      23       1    4.99e+04       4.75e+04    6.09e+04     844.187
     987      24            6.09e+04 pr    4.75e+04    6.09e+04     844.911
     988      23            6.09e+04 pr    4.75e+04    6.09e+04     845.101
     989      22       1    4.99e+04       4.75e+04    6.09e+04     845.247
     990      23            6.09e+04 pr    4.75e+04    6.09e+04     846.159
     991      22            6.09e+04 pr    4.75e+04    6.09e+04     849.882
     992      21            6.09e+04 pr    4.75e+04    6.09e+04     850.325
     993      20       2    4.75e+04       4.75e+04    6.09e+04     850.394
     994      21            7.79e+04 pr    4.75e+04    6.09e+04     850.559
     995      20            7.79e+04 pr    4.75e+04    6.09e+04     851.821
     996      19            7.79e+04 pr    4.75e+04    6.09e+04     852.771
     997      18       2    4.99e+04       4.75e+04    6.09e+04     853.250
     998      19       1    4.99e+04       4.75e+04    6.09e+04     853.552
     999      20            6.09e+04 pr    4.75e+04    6.09e+04     853.660
    1000      19         INFEASIBLE  pr    4.75e+04    6.09e+04     856.147
    1001      18       1    4.95e+04       4.75e+04    6.09e+04     856.245
    1002      19            7.79e+04 pr    4.75e+04    6.09e+04     859.821
    1003      18            6.09e+04 pr    4.75e+04    6.09e+04     859.907
    1004      17            6.09e+04 pr    4.75e+04    6.09e+04     860.007
    1005      16            6.09e+04 pr    4.75e+04    6.09e+04     860.264
    1006      15            6.09e+04 pr    4.75e+04    6.09e+04     860.450
    1007      14            7.79e+04 pr    4.75e+04    6.09e+04     861.312
    1008      13            6.09e+04 pr    4.75e+04    6.09e+04     861.730
    1009      12            7.79e+04 pr    4.75e+04    6.09e+04     862.108
    1010      11       1    4.99e+04       4.75e+04    6.09e+04     862.475
    1011      12            6.09e+04 pr    4.75e+04    6.09e+04     862.839
    1012      11            6.09e+04 pr    4.75e+04    6.09e+04     863.465
    1013      10            6.09e+04 pr    4.75e+04    6.09e+04     863.548
    1014       9         INFEASIBLE  pr    4.75e+04    6.09e+04     864.308
    1015       8       3    4.99e+04       4.75e+04    6.09e+04     864.543
    1016       9            6.09e+04 pr    4.75e+04    6.09e+04     865.099
    1017       8       2    4.99e+04       4.75e+04    6.09e+04     865.476
    1018       9       1    4.99e+04       4.75e+04    6.09e+04     865.567
    1019      10            6.09e+04 pr    4.75e+04    6.09e+04     865.852
    1020       9         INFEASIBLE  pr    4.75e+04    6.09e+04     866.635
    1021       8       1    4.99e+04       4.75e+04    6.09e+04     866.891
    1022       9       2    4.99e+04       4.75e+04    6.09e+04     867.617
    1023      10            6.09e+04 pr    4.75e+04    6.09e+04     868.342
    1024       9            7.79e+04 pr    4.75e+04    6.09e+04     868.722

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578215096783e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.19e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     868.74066 (   861.435 CPU time)
Time spent in evaluations (secs)    =      32.01764

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1         9.29    155590
   nlp_gf_jg         9.75         9.66    113004
  nlp_hess_l         8.34         8.34    111752
      solver          861          869         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.0987
         0         0    0.0453

Removed Variables within Vanished Phases
===================================================
 
