====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.610
       2       1       9    3.89e+04       3.89e+04                   2.395
       3       2       8    3.89e+04       3.89e+04                   2.526
       4       3       7    3.89e+04       3.89e+04                   2.659
       5       4       6    3.89e+04       3.89e+04                   2.769
       6       5       5    3.89e+04       3.89e+04                   2.877
       7       6       4    3.89e+04       3.89e+04                   2.961
       8       7       3    3.89e+04       3.89e+04                   3.214
       9       8       2    3.89e+04       3.89e+04                   3.260
      10       9       1    7.79e+04       3.89e+04                   3.453
      11      10         INFEASIBLE  pr    3.89e+04                   4.708
*     12       9       0    1.50e+05  f    3.89e+04    1.50e+05       4.910
      13       8       1    7.49e+04       3.89e+04    1.50e+05       5.417
      14       9       2    3.89e+04       3.89e+04    1.50e+05       5.490
      15      10       8    3.89e+04       3.89e+04    1.50e+05       6.299
      16      11       7    3.89e+04       3.89e+04    1.50e+05       7.076
      17      12       6    3.89e+04       3.89e+04    1.50e+05       9.776
      18      13       5    3.89e+04       3.89e+04    1.50e+05      10.072
      19      14       4    7.79e+04       3.89e+04    1.50e+05      10.320
      20      15       3    5.12e+04       3.89e+04    1.50e+05      10.784
      21      16       2    7.79e+04       3.89e+04    1.50e+05      10.926
      22      17       1    7.79e+04       3.89e+04    1.50e+05      11.124
      23      18            1.50e+05 pr    3.89e+04    1.50e+05      11.222
*     24      17       0    7.79e+04  f    3.89e+04    7.79e+04      12.707
      25      15            7.79e+04 pr    3.89e+04    7.79e+04      13.785
      26      14            7.79e+04 pr    3.89e+04    7.79e+04      13.870
      27      13       4    5.57e+04       3.89e+04    7.79e+04      14.255
      28      14       7    3.89e+04       3.89e+04    7.79e+04      14.371
      29      15       6    3.89e+04       3.89e+04    7.79e+04      16.994
      30      16       5    3.89e+04       3.89e+04    7.79e+04      17.091
      31      17       4    3.90e+04       3.89e+04    7.79e+04      18.805
      32      18            7.79e+04 pr    3.89e+04    7.79e+04      18.892
      33      17       3    5.12e+04       3.89e+04    7.79e+04      20.301
      34      18       2    5.12e+04       3.89e+04    7.79e+04      20.410
      35      19            7.79e+04 pr    3.89e+04    7.79e+04      22.905
      36      18       1    5.57e+04       3.89e+04    7.79e+04      24.294
*     37      19       0    7.49e+04  f    3.89e+04    7.49e+04      25.581
      38      18         INFEASIBLE  pr    3.89e+04    7.49e+04      26.392
      39      17       2    5.12e+04       3.89e+04    7.49e+04      26.470
      40      18       5    3.89e+04       3.89e+04    7.49e+04      26.591
      41      19       4    3.89e+04       3.89e+04    7.49e+04      26.690
      42      20            7.79e+04 pr    3.89e+04    7.49e+04      29.137
      43      19       3    5.17e+04       3.89e+04    7.49e+04      31.073
      44      20       2    5.17e+04       3.89e+04    7.49e+04      31.208
      45      21            7.79e+04 pr    3.89e+04    7.49e+04      31.594
      46      20            7.79e+04 pr    3.89e+04    7.49e+04      32.243
      47      19       2    5.17e+04       3.89e+04    7.49e+04      32.368
      48      20       4    3.89e+04       3.89e+04    7.49e+04      32.480
      49      21       3    3.89e+04       3.89e+04    7.49e+04      32.621
      50      22       4    3.89e+04       3.89e+04    7.49e+04      32.817
      51      23       3    3.89e+04       3.89e+04    7.49e+04      33.209
      52      24            7.79e+04 pr    3.89e+04    7.49e+04      34.229
      53      23       2    5.12e+04       3.89e+04    7.49e+04      35.430
      54      24            7.49e+04 pr    3.89e+04    7.49e+04      35.778
      55      23       1    5.34e+04       3.89e+04    7.49e+04      35.869
      56      24            7.79e+04 pr    3.89e+04    7.49e+04      36.299
      57      23            7.49e+04 pr    3.89e+04    7.49e+04      38.433
      58      22       3    3.89e+04       3.89e+04    7.49e+04      38.665
      59      23       7    3.89e+04       3.89e+04    7.49e+04      41.624
      60      24       6    3.89e+04       3.89e+04    7.49e+04      41.731
      61      25       5    3.89e+04       3.89e+04    7.49e+04      41.816
      62      26       4    3.90e+04       3.89e+04    7.49e+04      41.913
      63      27       3    3.89e+04       3.89e+04    7.49e+04      42.010
      64      28            7.79e+04 pr    3.89e+04    7.49e+04      42.582
      65      27       2    5.57e+04       3.89e+04    7.49e+04      42.820
      66      28            7.79e+04 pr    3.89e+04    7.49e+04      43.208
      67      27       1    5.57e+04       3.89e+04    7.49e+04      43.308
      68      28            7.49e+04 pr    3.89e+04    7.49e+04      43.465
      69      27            7.49e+04 pr    3.89e+04    7.49e+04      43.776
      70      26       3    3.89e+04       3.89e+04    7.49e+04      43.846
      71      27       5    3.89e+04       3.89e+04    7.49e+04      43.955
      72      28       4    3.89e+04       3.89e+04    7.49e+04      44.049
      73      29            7.79e+04 pr    3.89e+04    7.49e+04      44.383
      74      28       3    5.57e+04       3.89e+04    7.49e+04      45.487
      75      29            7.79e+04 pr    3.89e+04    7.49e+04      46.023
      76      28         INFEASIBLE  pr    3.89e+04    7.49e+04      46.984
      77      27       4    3.89e+04       3.89e+04    7.49e+04      47.101
      78      28       6    3.89e+04       3.89e+04    7.49e+04      47.507
      79      29            7.79e+04 pr    3.89e+04    7.49e+04      48.922
      80      28       5    3.89e+04       3.89e+04    7.49e+04      49.039
      81      29       4    5.12e+04       3.89e+04    7.49e+04      49.719
      82      30       3    5.12e+04       3.89e+04    7.49e+04      50.082
      83      31            7.79e+04 pr    3.89e+04    7.49e+04      50.305
      84      30       2    5.57e+04       3.89e+04    7.49e+04      50.639
      85      31       1    5.57e+04       3.89e+04    7.49e+04      50.756
      86      32            7.49e+04 pr    3.89e+04    7.49e+04      51.141
      87      31            7.49e+04 pr    3.89e+04    7.49e+04      53.300
      88      30       1    5.57e+04       3.89e+04    7.49e+04      53.517
      89      31       2    5.57e+04       3.89e+04    7.49e+04      54.210
      90      32            7.49e+04 pr    3.89e+04    7.49e+04      54.795
      91      31            7.49e+04 pr    3.89e+04    7.49e+04      55.670
      92      30            7.49e+04 pr    3.89e+04    7.49e+04      55.921
      93      29            7.49e+04 pr    3.89e+04    7.49e+04      56.139
      94      28       3    5.12e+04       3.89e+04    7.49e+04      56.447
      95      29       5    3.89e+04       3.89e+04    7.49e+04      56.664
      96      30       4    3.89e+04       3.89e+04    7.49e+04      56.805
      97      31       3    3.89e+04       3.89e+04    7.49e+04      56.910
      98      32            7.79e+04 pr    3.89e+04    7.49e+04      57.089
      99      31            1.50e+05 pr    3.89e+04    7.49e+04      57.635
     100      30       3    3.89e+04       3.89e+04    7.49e+04      57.762
     101      31       4    3.89e+04       3.89e+04    7.49e+04      57.871
     102      32            7.79e+04 pr    3.89e+04    7.49e+04      58.008
     103      31       3    5.57e+04       3.89e+04    7.49e+04      60.386
     104      32            7.79e+04 pr    3.89e+04    7.49e+04      60.696
     105      31       2    5.57e+04       3.89e+04    7.49e+04      60.838
     106      32            7.79e+04 pr    3.89e+04    7.49e+04      60.936
     107      31            7.79e+04 pr    3.89e+04    7.49e+04      62.318
     108      30            7.79e+04 pr    3.89e+04    7.49e+04      65.894
     109      29       2    5.57e+04       3.89e+04    7.49e+04      66.413
     110      30            7.79e+04 pr    3.89e+04    7.49e+04      67.109
     111      29       1    5.57e+04       3.89e+04    7.49e+04      67.198
     112      30            7.49e+04 pr    3.89e+04    7.49e+04      67.282
     113      29            7.49e+04 pr    3.89e+04    7.49e+04      69.622
     114      28       2    5.57e+04       3.89e+04    7.49e+04      69.942
     115      29            7.79e+04 pr    3.89e+04    7.49e+04      70.367
     116      28       1    5.57e+04       3.89e+04    7.49e+04      70.502
     117      29            7.49e+04 pr    3.89e+04    7.49e+04      70.778
     118      28            7.49e+04 pr    3.89e+04    7.49e+04      71.122
     119      27       2    6.09e+04       3.89e+04    7.49e+04      71.919
     120      28       2    3.89e+04       3.89e+04    7.49e+04      72.029
     121      29            7.79e+04 pr    3.89e+04    7.49e+04      72.142
     122      28            7.49e+04 pr    3.89e+04    7.49e+04      72.787
     123      27       1    6.09e+04       3.89e+04    7.49e+04      72.960
     124      28            7.79e+04 pr    3.89e+04    7.49e+04      75.362
     125      27            7.49e+04 pr    3.89e+04    7.49e+04      76.697
     126      26       1    6.09e+04       3.89e+04    7.49e+04      76.981
     127      27       2    3.89e+04       3.89e+04    7.49e+04      77.225
     128      28            7.79e+04 pr    3.89e+04    7.49e+04      78.015
     129      27            7.79e+04 pr    3.89e+04    7.49e+04      79.072
     130      26       1    5.34e+04       3.89e+04    7.49e+04      79.648
     131      27            7.79e+04 pr    3.89e+04    7.49e+04      80.279
     132      26            7.49e+04 pr    3.89e+04    7.49e+04      80.895
     133      25         INFEASIBLE  pr    3.89e+04    7.49e+04      82.642
     134      24            7.79e+04 pr    3.89e+04    7.49e+04     100.831
     135      23       4    5.13e+04       3.89e+04    7.49e+04     111.293
     136      24       1    7.49e+04       3.89e+04    7.49e+04     111.620
     137      25            1.50e+05 pr    3.89e+04    7.49e+04     111.948
     138      24            7.49e+04 pr    3.89e+04    7.49e+04     112.750
     139      23       3    5.13e+04       3.89e+04    7.49e+04     112.853
     140      24            7.79e+04 pr    3.89e+04    7.49e+04     113.249
     141      23            7.79e+04 pr    3.89e+04    7.49e+04     113.952
     142      22       3    5.12e+04       3.89e+04    7.49e+04     114.024
     143      23       9    3.89e+04       3.89e+04    7.49e+04     117.811
     144      24       6    3.89e+04       3.89e+04    7.49e+04     117.967
     145      25       4    3.89e+04       3.89e+04    7.49e+04     118.597
     146      26       3    5.31e+04       3.89e+04    7.49e+04     119.002
     147      27            7.79e+04 pr    3.89e+04    7.49e+04     119.306
     148      26       2    5.31e+04       3.89e+04    7.49e+04     120.897
     149      27       1    5.47e+04       3.89e+04    7.49e+04     120.998
     150      28            7.49e+04 pr    3.89e+04    7.49e+04     121.280
     151      27            7.79e+04 pr    3.89e+04    7.49e+04     122.889
     152      26       1    5.47e+04       3.89e+04    7.49e+04     123.262
     153      27            7.79e+04 pr    3.89e+04    7.49e+04     125.640
     154      26            7.49e+04 pr    3.89e+04    7.49e+04     127.772
     155      25            7.49e+04 pr    3.89e+04    7.49e+04     127.953
     156      24         INFEASIBLE  pr    3.89e+04    7.49e+04     129.901
     157      23       3    3.89e+04       3.89e+04    7.49e+04     129.998
     158      24            7.79e+04 pr    3.89e+04    7.49e+04     131.054
     159      23            7.79e+04 pr    3.89e+04    7.49e+04     132.001
     160      22       5    3.89e+04       3.89e+04    7.49e+04     132.569
     161      23       4    5.57e+04       3.89e+04    7.49e+04     133.093
     162      24       3    5.57e+04       3.89e+04    7.49e+04     133.424
     163      25       2    5.57e+04       3.89e+04    7.49e+04     133.640
     164      26            7.79e+04 pr    3.89e+04    7.49e+04     134.063
     165      25       1    5.57e+04       3.89e+04    7.49e+04     134.136
     166      26            7.49e+04 pr    3.89e+04    7.49e+04     134.204
     167      25            7.49e+04 pr    3.89e+04    7.49e+04     135.869
     168      24       2    5.57e+04       3.89e+04    7.49e+04     135.951
     169      25         INFEASIBLE        3.89e+04    7.49e+04     138.266
     170      26            7.79e+04 pr    3.89e+04    7.49e+04     138.665
     171      25       4    5.57e+04       3.89e+04    7.49e+04     138.993
     172      26       3    5.57e+04       3.89e+04    7.49e+04     140.777
     173      27       2    5.12e+04       3.89e+04    7.49e+04     140.873
     174      28       1    5.34e+04       3.89e+04    7.49e+04     140.966
     175      29            7.79e+04 pr    3.89e+04    7.49e+04     141.047
     176      28            7.79e+04 pr    3.89e+04    7.49e+04     141.610
     177      27       1    6.09e+04       3.89e+04    7.49e+04     141.784
     178      28       3    5.12e+04       3.89e+04    7.49e+04     142.022
     179      29            7.49e+04 pr    3.89e+04    7.49e+04     142.235
     180      28       2    5.17e+04       3.89e+04    7.49e+04     143.312
     181      29       1    5.34e+04       3.89e+04    7.49e+04     143.397
     182      30            7.79e+04 pr    3.89e+04    7.49e+04     143.547
     183      29            7.49e+04 pr    3.89e+04    7.49e+04     144.515
     184      28       1    6.09e+04       3.89e+04    7.49e+04     145.006
     185      29       3    5.57e+04       3.89e+04    7.49e+04     146.154
     186      30            7.79e+04 pr    3.89e+04    7.49e+04     148.151
     187      29       2    5.57e+04       3.89e+04    7.49e+04     148.650
     188      30            7.79e+04 pr    3.89e+04    7.49e+04     151.199
     189      29            7.79e+04 pr    3.89e+04    7.49e+04     151.562
     190      28       2    5.57e+04       3.89e+04    7.49e+04     151.654
     191      29         FAILED -400       3.89e+04    7.49e+04     170.963
     192      30       1    5.34e+04       3.89e+04    7.49e+04     171.481
     193      31            7.79e+04 pr    3.89e+04    7.49e+04     171.573
     194      30            7.49e+04 pr    3.89e+04    7.49e+04     180.832
     195      29            7.49e+04 pr    3.89e+04    7.49e+04     180.934
     196      28       1    5.57e+04       3.89e+04    7.49e+04     181.012
     197      29            7.49e+04 pr    3.89e+04    7.49e+04     181.161
     198      28            7.79e+04 pr    3.89e+04    7.49e+04     181.851
     199      27       1    5.57e+04       3.89e+04    7.49e+04     181.958
     200      28       4    3.89e+04       3.89e+04    7.49e+04     182.068
     201      29            7.79e+04 pr    3.89e+04    7.49e+04     183.290
     202      28         INFEASIBLE  pr    3.89e+04    7.49e+04     186.283
     203      27            7.49e+04 pr    3.89e+04    7.49e+04     186.430
     204      26         INFEASIBLE  pr    3.89e+04    7.49e+04     187.148
     205      25            7.49e+04 pr    3.89e+04    7.49e+04     187.349
     206      24            7.79e+04 pr    3.89e+04    7.49e+04     187.700
     207      23            7.79e+04 pr    3.89e+04    7.49e+04     188.455
     208      22         INFEASIBLE  pr    3.89e+04    7.49e+04     189.274
     209      21       2    5.12e+04       3.89e+04    7.49e+04     189.574
     210      22       6    3.89e+04       3.89e+04    7.49e+04     189.699
     211      23       5    3.89e+04       3.89e+04    7.49e+04     191.242
     212      24       4    3.89e+04       3.89e+04    7.49e+04     191.438
     213      25            7.79e+04 pr    3.89e+04    7.49e+04     192.585
     214      24       3    5.12e+04       3.89e+04    7.49e+04     194.071
     215      25            7.79e+04 pr    3.89e+04    7.49e+04     194.304
     216      24       2    5.57e+04       3.89e+04    7.49e+04     194.604
     217      25       1    5.57e+04       3.89e+04    7.49e+04     194.688
     218      26            7.79e+04 pr    3.89e+04    7.49e+04     196.545
     219      25            7.79e+04 pr    3.89e+04    7.49e+04     197.337
     220      24            7.79e+04 pr    3.89e+04    7.49e+04     197.695
     221      23         FAILED -400       3.89e+04    7.49e+04     224.480
     222      24            7.79e+04 pr    3.89e+04    7.49e+04     224.685
     223      23       3    5.12e+04       3.89e+04    7.49e+04     225.591
     224      24       2    5.57e+04       3.89e+04    7.49e+04     226.084
     225      25            7.79e+04 pr    3.89e+04    7.49e+04     227.560
     226      24       1    5.57e+04       3.89e+04    7.49e+04     227.991
     227      25            7.49e+04 pr    3.89e+04    7.49e+04     228.285
     228      24            7.49e+04 pr    3.89e+04    7.49e+04     228.951
     229      23       2    5.57e+04       3.89e+04    7.49e+04     229.803
     230      24       6    3.89e+04       3.89e+04    7.49e+04     229.900
     231      25       5    3.89e+04       3.89e+04    7.49e+04     234.615
     232      26       4    3.89e+04       3.89e+04    7.49e+04     235.070
     233      27            7.79e+04 pr    3.89e+04    7.49e+04     235.824
     234      26       3    5.12e+04       3.89e+04    7.49e+04     236.176
     235      27       2    5.57e+04       3.89e+04    7.49e+04     236.362
     236      28       1    5.57e+04       3.89e+04    7.49e+04     237.029
     237      29            7.49e+04 pr    3.89e+04    7.49e+04     238.574
     238      28            7.49e+04 pr    3.89e+04    7.49e+04     239.451
     239      27            7.79e+04 pr    3.89e+04    7.49e+04     239.977
     240      26       2    5.17e+04       3.89e+04    7.49e+04     240.243
     241      27       5    3.89e+04       3.89e+04    7.49e+04     240.990
     242      28       4    5.12e+04       3.89e+04    7.49e+04     250.793
     243      29       3    5.12e+04       3.89e+04    7.49e+04     250.954
     244      30       2    5.12e+04       3.89e+04    7.49e+04     253.407
     245      31            7.49e+04 pr    3.89e+04    7.49e+04     254.158
     246      30       1    5.34e+04       3.89e+04    7.49e+04     255.143
     247      31            7.79e+04 pr    3.89e+04    7.49e+04     255.394
     248      30            7.49e+04 pr    3.89e+04    7.49e+04     259.441
     249      29       2    5.12e+04       3.89e+04    7.49e+04     259.526
     250      30            7.79e+04 pr    3.89e+04    7.49e+04     260.641
     251      29            7.49e+04 pr    3.89e+04    7.49e+04     261.680
     252      28       1    6.09e+04       3.89e+04    7.49e+04     261.915
     253      29            7.79e+04 pr    3.89e+04    7.49e+04     262.156
     254      28            7.49e+04 pr    3.89e+04    7.49e+04     262.727
     255      27       3    5.12e+04       3.89e+04    7.49e+04     262.794
     256      28       4    3.90e+04       3.89e+04    7.49e+04     263.012
     257      29       4    5.96e+04       3.89e+04    7.49e+04     263.312
     258      30       8    3.89e+04       3.89e+04    7.49e+04     265.227
     259      31       7    3.89e+04       3.89e+04    7.49e+04     265.335
     260      32       6    3.89e+04       3.89e+04    7.49e+04     266.124
     261      33       5    3.89e+04       3.89e+04    7.49e+04     266.476
     262      34       4    3.89e+04       3.89e+04    7.49e+04     266.621
     263      35       3    3.89e+04       3.89e+04    7.49e+04     266.742
     264      36       2    3.89e+04       3.89e+04    7.49e+04     266.832
     265      37            7.79e+04 pr    3.89e+04    7.49e+04     268.915
     266      36            7.49e+04 pr    3.89e+04    7.49e+04     270.259
     267      35       2    3.89e+04       3.89e+04    7.49e+04     270.399
     268      36       6    3.89e+04       3.89e+04    7.49e+04     270.740
     269      37       4    3.89e+04       3.89e+04    7.49e+04     270.831
     270      38            7.79e+04 pr    3.89e+04    7.49e+04     271.773
     271      37       3    5.12e+04       3.89e+04    7.49e+04     272.600
     272      38       2    5.12e+04       3.89e+04    7.49e+04     273.834
     273      39       1    5.34e+04       3.89e+04    7.49e+04     274.484
     274      40            7.79e+04 pr    3.89e+04    7.49e+04     275.153
     275      39            7.49e+04 pr    3.89e+04    7.49e+04     275.426
     276      38       1    5.34e+04       3.89e+04    7.49e+04     276.324
     277      39       7    3.89e+04       3.89e+04    7.49e+04     277.074
     278      40       6    3.89e+04       3.89e+04    7.49e+04     277.817
     279      41       5    3.89e+04       3.89e+04    7.49e+04     277.927
     280      42       4    3.89e+04       3.89e+04    7.49e+04     278.053
     281      43       3    5.17e+04       3.89e+04    7.49e+04     278.164
     282      44       2    5.17e+04       3.89e+04    7.49e+04     279.715
     283      45       1    5.34e+04       3.89e+04    7.49e+04     280.475
     284      46            7.79e+04 pr    3.89e+04    7.49e+04     280.681
     285      45         FAILED -400       3.89e+04    7.49e+04     298.601
     286      44       1    6.09e+04       3.89e+04    7.49e+04     298.741
     287      45       4    3.89e+04       3.89e+04    7.49e+04     298.912
     288      46       5    3.89e+04       3.89e+04    7.49e+04     299.206
     289      47       4    3.89e+04       3.89e+04    7.49e+04     299.306
     290      48       3    5.57e+04       3.89e+04    7.49e+04     300.171
     291      49            7.79e+04 pr    3.89e+04    7.49e+04     300.631
     292      48       2    5.57e+04       3.89e+04    7.49e+04     300.715
     293      49            7.79e+04 pr    3.89e+04    7.49e+04     301.917
     294      48       1    5.57e+04       3.89e+04    7.49e+04     303.621
     295      49         INFEASIBLE        3.89e+04    7.49e+04     304.981
     296      48            7.49e+04 pr    3.89e+04    7.49e+04     306.620
     297      47       3    5.12e+04       3.89e+04    7.49e+04     310.313
     298      48       4    3.90e+04       3.89e+04    7.49e+04     310.687
     299      49       6    3.89e+04       3.89e+04    7.49e+04     311.577
     300      50       5    3.89e+04       3.89e+04    7.49e+04     311.687
     301      51       4    5.13e+04       3.89e+04    7.49e+04     312.073
     302      52       3    4.13e+04       3.89e+04    7.49e+04     313.084
     303      53       2    4.33e+04       3.89e+04    7.49e+04     313.288
     304      54       1    5.34e+04       3.89e+04    7.49e+04     313.554
     305      55            7.79e+04 pr    3.89e+04    7.49e+04     315.390
     306      54            7.49e+04 pr    3.89e+04    7.49e+04     316.537
     307      53            7.49e+04 pr    3.89e+04    7.49e+04     316.960
     308      52            7.49e+04 pr    3.89e+04    7.49e+04     317.607
     309      51       3    6.09e+04       3.89e+04    7.49e+04     318.092
     310      52       5    3.89e+04       3.89e+04    7.49e+04     318.220
     311      53       4    5.57e+04       3.89e+04    7.49e+04     319.358
     312      54       3    3.89e+04       3.89e+04    7.49e+04     319.561
     313      55            7.79e+04 pr    3.89e+04    7.49e+04     319.759
     314      54       2    5.12e+04       3.89e+04    7.49e+04     323.274
     315      55            7.49e+04 pr    3.89e+04    7.49e+04     323.512
     316      54       1    5.34e+04       3.89e+04    7.49e+04     323.732
     317      55            7.49e+04 pr    3.89e+04    7.49e+04     326.382
     318      54            7.49e+04 pr    3.89e+04    7.49e+04     326.999
     319      53       3    5.57e+04       3.89e+04    7.49e+04     327.078
     320      54       2    5.57e+04       3.89e+04    7.49e+04     327.177
     321      55            7.79e+04 pr    3.89e+04    7.49e+04     327.305
     322      54       1    5.57e+04       3.89e+04    7.49e+04     327.587
     323      55            7.49e+04 pr    3.89e+04    7.49e+04     327.751
     324      54            7.79e+04 pr    3.89e+04    7.49e+04     329.856
     325      53       2    5.57e+04       3.89e+04    7.49e+04     330.034
     326      54       5    3.89e+04       3.89e+04    7.49e+04     330.803
     327      55       4    5.17e+04       3.89e+04    7.49e+04     332.491
     328      56       3    5.17e+04       3.89e+04    7.49e+04     332.570
     329      57       2    5.17e+04       3.89e+04    7.49e+04     332.647
     330      58            7.79e+04 pr    3.89e+04    7.49e+04     332.810
     331      57            7.79e+04 pr    3.89e+04    7.49e+04     333.659
     332      56            7.79e+04 pr    3.89e+04    7.49e+04     335.512
     333      55       3    5.17e+04       3.89e+04    7.49e+04     335.600
     334      56       5    3.89e+04       3.89e+04    7.49e+04     336.587
     335      57       5    3.89e+04       3.89e+04    7.49e+04     337.667
     336      58       4    3.89e+04       3.89e+04    7.49e+04     337.838
     337      59       3    4.13e+04       3.89e+04    7.49e+04     337.946
     338      60       2    5.12e+04       3.89e+04    7.49e+04     338.036
     339      61            7.79e+04 pr    3.89e+04    7.49e+04     338.125
     340      60       1    5.57e+04       3.89e+04    7.49e+04     338.239
     341      61            7.49e+04 pr    3.89e+04    7.49e+04     338.412
     342      60            7.49e+04 pr    3.89e+04    7.49e+04     338.895
     343      59       2    5.12e+04       3.89e+04    7.49e+04     339.000
     344      60       3    4.33e+04       3.89e+04    7.49e+04     339.672
     345      61       4    3.89e+04       3.89e+04    7.49e+04     339.764
     346      62       3    5.17e+04       3.89e+04    7.49e+04     340.519
     347      63       2    5.17e+04       3.89e+04    7.49e+04     340.595
     348      64            7.79e+04 pr    3.89e+04    7.49e+04     341.057
     349      63       1    5.47e+04       3.89e+04    7.49e+04     341.225
     350      64            7.49e+04 pr    3.89e+04    7.49e+04     342.747
     351      63            7.79e+04 pr    3.89e+04    7.49e+04     344.012
     352      62       2    5.17e+04       3.89e+04    7.49e+04     344.095
     353      63       3    5.57e+04       3.89e+04    7.49e+04     345.105
     354      64       4    5.12e+04       3.89e+04    7.49e+04     346.737
     355      65       3    4.13e+04       3.89e+04    7.49e+04     347.089
     356      66       2    5.12e+04       3.89e+04    7.49e+04     347.211
     357      67       1    5.34e+04       3.89e+04    7.49e+04     347.298
     358      68            7.80e+04 pr    3.89e+04    7.49e+04     350.608
     359      67            7.49e+04 pr    3.89e+04    7.49e+04     350.839
     360      66       1    6.09e+04       3.89e+04    7.49e+04     350.966
     361      67       4    5.12e+04       3.89e+04    7.49e+04     351.835
     362      68       3    3.89e+04       3.89e+04    7.49e+04     351.931
     363      69            7.79e+04 pr    3.89e+04    7.49e+04     352.707
     364      68       2    4.33e+04       3.89e+04    7.49e+04     353.416
     365      69       1    5.34e+04       3.89e+04    7.49e+04     353.507
     366      70            7.79e+04 pr    3.89e+04    7.49e+04     353.735
     367      69            7.49e+04 pr    3.89e+04    7.49e+04     354.198
     368      68            7.49e+04 pr    3.89e+04    7.49e+04     354.765
     369      67       3    5.12e+04       3.89e+04    7.49e+04     354.901
     370      68       2    5.12e+04       3.89e+04    7.49e+04     355.011
     371      69       1    5.34e+04       3.89e+04    7.49e+04     355.608
     372      70            7.79e+04 pr    3.89e+04    7.49e+04     356.103
     373      69            7.79e+04 pr    3.89e+04    7.49e+04     357.529
     374      68       1    6.09e+04       3.89e+04    7.49e+04     357.811
     375      69       3    3.89e+04       3.89e+04    7.49e+04     358.489
     376      70            7.79e+04 pr    3.89e+04    7.49e+04     360.294
     377      69         FAILED -400       3.89e+04    7.49e+04     384.135
     378      70            7.49e+04 pr    3.89e+04    7.49e+04     384.207
     379      69            7.49e+04 pr    3.89e+04    7.49e+04     384.285
     380      68            7.79e+04 pr    3.89e+04    7.49e+04     384.465
     381      67            7.79e+04 pr    3.89e+04    7.49e+04     385.290
     382      66       2    5.12e+04       3.89e+04    7.49e+04     385.437
     383      67       8    3.89e+04       3.89e+04    7.49e+04     386.207
     384      68       7    3.89e+04       3.89e+04    7.49e+04     387.066
     385      69       6    3.89e+04       3.89e+04    7.49e+04     387.187
     386      70       5    3.89e+04       3.89e+04    7.49e+04     387.409
     387      71       4    3.89e+04       3.89e+04    7.49e+04     387.542
     388      72            7.79e+04 pr    3.89e+04    7.49e+04     387.814
     389      71       3    5.12e+04       3.89e+04    7.49e+04     388.071
     390      72            7.79e+04 pr    3.89e+04    7.49e+04     388.529
     391      71       2    5.57e+04       3.89e+04    7.49e+04     388.640
     392      72       1    5.57e+04       3.89e+04    7.49e+04     388.790
     393      73            7.49e+04 pr    3.89e+04    7.49e+04     393.494
     394      72            7.49e+04 pr    3.89e+04    7.49e+04     394.042
     395      71       1    5.57e+04       3.89e+04    7.49e+04     394.276
     396      72       5    3.89e+04       3.89e+04    7.49e+04     394.436
     397      73       4    3.89e+04       3.89e+04    7.49e+04     394.572
     398      74       7    3.89e+04       3.89e+04    7.49e+04     394.692
     399      75       6    3.89e+04       3.89e+04    7.49e+04     394.808
     400      76       5    3.89e+04       3.89e+04    7.49e+04     394.908
     401      77       4    5.12e+04       3.89e+04    7.49e+04     395.183
     402      78       3    5.12e+04       3.89e+04    7.49e+04     395.289
     403      79       2    5.12e+04       3.89e+04    7.49e+04     395.378
     404      80            7.79e+04 pr    3.89e+04    7.49e+04     396.953
     405      79       1    5.57e+04       3.89e+04    7.49e+04     397.190
     406      80            7.49e+04 pr    3.89e+04    7.49e+04     398.502
     407      79            7.49e+04 pr    3.89e+04    7.49e+04     399.176
     408      78       2    5.12e+04       3.89e+04    7.49e+04     399.248
     409      79       5    3.89e+04       3.89e+04    7.49e+04     400.120
     410      80       4    3.89e+04       3.89e+04    7.49e+04     400.256
     411      81       3    5.57e+04       3.89e+04    7.49e+04     400.769
     412      82       2    5.57e+04       3.89e+04    7.49e+04     400.881
     413      83            7.79e+04 pr    3.89e+04    7.49e+04     402.020
     414      82       1    5.57e+04       3.89e+04    7.49e+04     402.257
     415      83            7.49e+04 pr    3.89e+04    7.49e+04     403.547
     416      82            7.49e+04 pr    3.89e+04    7.49e+04     404.253
     417      81       2    5.57e+04       3.89e+04    7.49e+04     404.350
     418      82       4    3.89e+04       3.89e+04    7.49e+04     404.442
     419      83       6    3.89e+04       3.89e+04    7.49e+04     404.606
     420      84       5    4.13e+04       3.89e+04    7.49e+04     405.364
     421      85       4    4.13e+04       3.89e+04    7.49e+04     405.489
     422      86       3    5.57e+04       3.89e+04    7.49e+04     407.041
     423      87       2    5.12e+04       3.89e+04    7.49e+04     407.922
     424      88       1    5.34e+04       3.89e+04    7.49e+04     408.206
     425      89            7.79e+04 pr    3.89e+04    7.49e+04     408.547
     426      88            7.49e+04 pr    3.89e+04    7.49e+04     408.645
     427      87       1    5.34e+04       3.89e+04    7.49e+04     409.162
     428      88       6    3.89e+04       3.89e+04    7.49e+04     409.304
     429      89       5    3.89e+04       3.89e+04    7.49e+04     409.424
     430      90       4    5.12e+04       3.89e+04    7.49e+04     410.009
     431      91            7.49e+04 pr    3.89e+04    7.49e+04     410.343
     432      90       3    6.09e+04       3.89e+04    7.49e+04     410.635
     433      91       2    6.09e+04       3.89e+04    7.49e+04     411.016
     434      92       1    6.09e+04       3.89e+04    7.49e+04     411.342
     435      93            7.79e+04 pr    3.89e+04    7.49e+04     411.437
     436      92            7.79e+04 pr    3.89e+04    7.49e+04     411.959
     437      91       1    6.09e+04       3.89e+04    7.49e+04     412.356
     438      92       4    6.09e+04       3.89e+04    7.49e+04     416.480
     439      93       5    3.89e+04       3.89e+04    7.49e+04     416.611
     440      94       4    5.12e+04       3.89e+04    7.49e+04     417.692
     441      95       3    5.12e+04       3.89e+04    7.49e+04     417.838
     442      96       2    5.34e+04       3.89e+04    7.49e+04     418.285
     443      97       1    5.34e+04       3.89e+04    7.49e+04     418.353
     444      98            7.79e+04 pr    3.89e+04    7.49e+04     418.447
     445      97            7.49e+04 pr    3.89e+04    7.49e+04     420.303
     446      96       1    5.34e+04       3.89e+04    7.49e+04     420.482
     447      97       4    5.96e+04       3.89e+04    7.49e+04     421.542
     448      98       4    3.89e+04       3.89e+04    7.49e+04     422.135
     449      99            7.79e+04 pr    3.89e+04    7.49e+04     422.738
     450      98       3    5.12e+04       3.89e+04    7.49e+04     425.546
     451      99            7.79e+04 pr    3.89e+04    7.49e+04     426.267
     452      98       2    5.57e+04       3.89e+04    7.49e+04     426.524
     453      99       1    5.57e+04       3.89e+04    7.49e+04     430.877
     454     100            7.49e+04 pr    3.89e+04    7.49e+04     431.231
     455      99         INFEASIBLE  pr    3.89e+04    7.49e+04     431.588
     456      98       1    5.57e+04       3.89e+04    7.49e+04     432.238
     457      99       4    3.90e+04       3.89e+04    7.49e+04     432.338
     458     100       4    5.12e+04       3.89e+04    7.49e+04     432.828
     459     101       4    5.17e+04       3.89e+04    7.49e+04     433.443
     460     102       4    3.89e+04       3.89e+04    7.49e+04     434.637
     461     103       3    3.89e+04       3.89e+04    7.49e+04     434.730
     462     104            7.79e+04 pr    3.89e+04    7.49e+04     434.901
     463     103       2    5.17e+04       3.89e+04    7.49e+04     436.355
     464     104       1    5.34e+04       3.89e+04    7.49e+04     436.428
     465     105            7.79e+04 pr    3.89e+04    7.49e+04     436.579
     466     104            7.49e+04 pr    3.89e+04    7.49e+04     437.146
     467     103            7.79e+04 pr    3.89e+04    7.49e+04     439.634
     468     102       3    3.89e+04       3.89e+04    7.49e+04     439.845
     469     103       4    3.89e+04       3.89e+04    7.49e+04     440.563
     470     104       3    3.89e+04       3.89e+04    7.49e+04     440.710
     471     105            7.79e+04 pr    3.89e+04    7.49e+04     441.705
     472     104       2    5.57e+04       3.89e+04    7.49e+04     442.277
     473     105            7.79e+04 pr    3.89e+04    7.49e+04     442.411
     474     104       1    5.57e+04       3.89e+04    7.49e+04     442.945
     475     105            7.49e+04 pr    3.89e+04    7.49e+04     443.596
     476     104         INFEASIBLE  pr    3.89e+04    7.49e+04     444.320
     477     103       3    3.89e+04       3.89e+04    7.49e+04     444.474
     478     104       2    5.57e+04       3.89e+04    7.49e+04     447.037
     479     105       1    5.57e+04       3.89e+04    7.49e+04     447.129
     480     106            7.49e+04 pr    3.89e+04    7.49e+04     447.965
     481     105            7.49e+04 pr    3.89e+04    7.49e+04     449.695
     482     104       1    5.47e+04       3.89e+04    7.49e+04     449.852
     483     105       2    5.57e+04       3.89e+04    7.49e+04     450.665
     484     106       5    3.89e+04       3.89e+04    7.49e+04     453.278
     485     107       4    3.89e+04       3.89e+04    7.49e+04     453.589
     486     108       3    5.13e+04       3.89e+04    7.49e+04     453.686
     487     109            7.79e+04 pr    3.89e+04    7.49e+04     454.354
     488     108       2    6.09e+04       3.89e+04    7.49e+04     454.679
     489     109       1    6.09e+04       3.89e+04    7.49e+04     454.762
     490     110            7.79e+04 pr    3.89e+04    7.49e+04     454.844
     491     109            7.79e+04 pr    3.89e+04    7.49e+04     456.570
     492     108       1    6.09e+04       3.89e+04    7.49e+04     456.660
     493     109       3    5.57e+04       3.89e+04    7.49e+04     456.890
     494     110       4    3.89e+04       3.89e+04    7.49e+04     457.009
     495     111       3    3.89e+04       3.89e+04    7.49e+04     457.117
     496     112            7.79e+04 pr    3.89e+04    7.49e+04     457.873
     497     111       2    5.57e+04       3.89e+04    7.49e+04     458.225
     498     112            7.79e+04 pr    3.89e+04    7.49e+04     458.314
     499     111       1    5.57e+04       3.89e+04    7.49e+04     458.424
     500     112            7.49e+04 pr    3.89e+04    7.49e+04     458.634
     501     111         INFEASIBLE  pr    3.89e+04    7.49e+04     459.335
     502     110       3    3.89e+04       3.89e+04    7.49e+04     459.429
     503     111            7.79e+04 pr    3.89e+04    7.49e+04     459.852
     504     110       2    5.57e+04       3.89e+04    7.49e+04     460.757
     505     111            7.79e+04 pr    3.89e+04    7.49e+04     461.110
     506     110       1    5.57e+04       3.89e+04    7.49e+04     461.198
     507     111            7.49e+04 pr    3.89e+04    7.49e+04     461.393
     508     110         INFEASIBLE  pr    3.89e+04    7.49e+04     461.913
     509     109       2    5.57e+04       3.89e+04    7.49e+04     462.008
     510     110            7.79e+04 pr    3.89e+04    7.49e+04     462.736
     511     109       1    5.57e+04       3.89e+04    7.49e+04     462.850
     512     110            7.49e+04 pr    3.89e+04    7.49e+04     463.010
     513     109            7.49e+04 pr    3.89e+04    7.49e+04     463.767
     514     108         INFEASIBLE  pr    3.89e+04    7.49e+04     465.347
     515     107            7.79e+04 pr    3.89e+04    7.49e+04     465.446
     516     106            7.49e+04 pr    3.89e+04    7.49e+04     465.751
     517     105       1    5.57e+04       3.89e+04    7.49e+04     465.847
     518     106            7.49e+04 pr    3.89e+04    7.49e+04     465.920
     519     105         INFEASIBLE  pr    3.89e+04    7.49e+04     466.339
     520     104       1    5.57e+04       3.89e+04    7.49e+04     466.403
     521     105       5    3.89e+04       3.89e+04    7.49e+04     468.705
     522     106       3    3.90e+04       3.89e+04    7.49e+04     468.903
     523     107            7.79e+04 pr    3.89e+04    7.49e+04     469.639
     524     106       2    5.12e+04       3.89e+04    7.49e+04     469.892
     525     107       1    5.34e+04       3.89e+04    7.49e+04     470.336
     526     108            7.79e+04 pr    3.89e+04    7.49e+04     470.436
     527     107            7.49e+04 pr    3.89e+04    7.49e+04     470.697
     528     106       1    6.09e+04       3.89e+04    7.49e+04     470.813
     529     107       3    3.90e+04       3.89e+04    7.49e+04     470.927
     530     108            7.79e+04 pr    3.89e+04    7.49e+04     471.207
     531     107            7.79e+04 pr    3.89e+04    7.49e+04     471.762
     532     106       2    5.12e+04       3.89e+04    7.49e+04     472.597
     533     107            7.79e+04 pr    3.89e+04    7.49e+04     472.757
     534     106       1    5.57e+04       3.89e+04    7.49e+04     472.952
     535     107            7.49e+04 pr    3.89e+04    7.49e+04     473.144
     536     106         INFEASIBLE  pr    3.89e+04    7.49e+04     473.726
     537     105         FAILED -400       3.89e+04    7.49e+04     493.806
     538     104         INFEASIBLE  pr    3.89e+04    7.49e+04     494.575
     539     103            7.79e+04 pr    3.89e+04    7.49e+04     496.172
     540     102       4    4.13e+04       3.89e+04    7.49e+04     496.823
     541     103       3    5.12e+04       3.89e+04    7.49e+04     497.272
     542     104       2    5.12e+04       3.89e+04    7.49e+04     497.397
     543     105            7.79e+04 pr    3.89e+04    7.49e+04     498.355
     544     104            7.79e+04 pr    3.89e+04    7.49e+04     500.042
     545     103       2    5.12e+04       3.89e+04    7.49e+04     500.207
     546     104            7.49e+04 pr    3.89e+04    7.49e+04     501.199
     547     103            7.79e+04 pr    3.89e+04    7.49e+04     506.021
     548     102       1    5.57e+04       3.89e+04    7.49e+04     506.698
     549     103            7.49e+04 pr    3.89e+04    7.49e+04     520.145
     550     102            7.49e+04 pr    3.89e+04    7.49e+04     523.646
     551     101       3    4.13e+04       3.89e+04    7.49e+04     523.773
     552     102       5    3.89e+04       3.89e+04    7.49e+04     524.122
     553     103       4    5.13e+04       3.89e+04    7.49e+04     526.722
     554     104       3    5.13e+04       3.89e+04    7.49e+04     527.798
     555     105       2    5.17e+04       3.89e+04    7.49e+04     527.892
     556     106            7.79e+04 pr    3.89e+04    7.49e+04     528.438
     557     105            1.64e+05 pr    3.89e+04    7.49e+04     530.598
     558     104       2    6.09e+04       3.89e+04    7.49e+04     530.834
     559     105       4    4.13e+04       3.89e+04    7.49e+04     532.677
     560     106            7.79e+04 pr    3.89e+04    7.49e+04     533.157
     561     105       3    4.13e+04       3.89e+04    7.49e+04     533.261
     562     106       2    5.12e+04       3.89e+04    7.49e+04     533.684
     563     107            7.79e+04 pr    3.89e+04    7.49e+04     533.796
     564     106       1    5.57e+04       3.89e+04    7.49e+04     535.665
     565     107            7.49e+04 pr    3.89e+04    7.49e+04     536.111
     566     106         INFEASIBLE  pr    3.89e+04    7.49e+04     536.535
     567     105       2    5.12e+04       3.89e+04    7.49e+04     537.092
     568     106       3    5.12e+04       3.89e+04    7.49e+04     537.794
     569     107            7.49e+04 pr    3.89e+04    7.49e+04     537.884
     570     106       2    6.09e+04       3.89e+04    7.49e+04     538.018
     571     107       1    6.09e+04       3.89e+04    7.49e+04     538.147
     572     108            7.79e+04 pr    3.89e+04    7.49e+04     538.965
     573     107         INFEASIBLE  pr    3.89e+04    7.49e+04     539.871
     574     106       1    6.09e+04       3.89e+04    7.49e+04     539.938
     575     107       5    5.96e+04       3.89e+04    7.49e+04     540.797
     576     108            7.79e+04 pr    3.89e+04    7.49e+04     541.683
     577     107       4    5.96e+04       3.89e+04    7.49e+04     541.925
     578     108       3    5.96e+04       3.89e+04    7.49e+04     542.076
     579     109       2    5.96e+04       3.89e+04    7.49e+04     542.173
     580     110       1    6.09e+04       3.89e+04    7.49e+04     542.466
     581     111            7.79e+04 pr    3.89e+04    7.49e+04     543.277
     582     110            7.79e+04 pr    3.89e+04    7.49e+04     543.908
     583     109         INFEASIBLE  pr    3.89e+04    7.49e+04     545.330
     584     108       2    5.96e+04       3.89e+04    7.49e+04     545.455
     585     109       2    5.57e+04       3.89e+04    7.49e+04     546.426
     586     110            7.49e+04 pr    3.89e+04    7.49e+04     546.797
     587     109       1    6.09e+04       3.89e+04    7.49e+04     547.474
     588     110            7.79e+04 pr    3.89e+04    7.49e+04     547.574
     589     109            7.49e+04 pr    3.89e+04    7.49e+04     547.654
     590     108       1    6.09e+04       3.89e+04    7.49e+04     547.879
     591     109            7.79e+04 pr    3.89e+04    7.49e+04     548.106
     592     108            7.79e+04 pr    3.89e+04    7.49e+04     548.588
     593     107       1    6.09e+04       3.89e+04    7.49e+04     550.059
     594     108         FAILED -400       3.89e+04    7.49e+04     572.204
     595     109            7.49e+04 pr    3.89e+04    7.49e+04     574.225
     596     108       2    5.34e+04       3.89e+04    7.49e+04     574.336
     597     109       1    5.34e+04       3.89e+04    7.49e+04     574.447
     598     110            7.79e+04 pr    3.89e+04    7.49e+04     574.863
     599     109            7.79e+04 pr    3.89e+04    7.49e+04     577.899
     600     108       1    5.34e+04       3.89e+04    7.49e+04     577.993
     601     109       3    4.13e+04       3.90e+04    7.49e+04     579.375
     602     110       3    5.57e+04       3.90e+04    7.49e+04     581.576
     603     111       2    5.57e+04       3.90e+04    7.49e+04     581.815
     604     112            7.79e+04 pr    3.90e+04    7.49e+04     582.137
     605     111            7.79e+04 pr    3.90e+04    7.49e+04     583.609
     606     110       2    5.57e+04       3.90e+04    7.49e+04     583.684
     607     111       3    5.12e+04       3.90e+04    7.49e+04     583.993
     608     112            7.79e+04 pr    3.90e+04    7.49e+04     586.797
     609     111       2    5.13e+04       3.90e+04    7.49e+04     587.057
     610     112       1    5.34e+04       3.90e+04    7.49e+04     588.271
     611     113            1.65e+05 pr    3.90e+04    7.49e+04     597.936
     612     112            7.49e+04 pr    3.90e+04    7.49e+04     598.204
     613     111         INFEASIBLE  pr    3.90e+04    7.49e+04     602.375
     614     110       2    5.12e+04       3.90e+04    7.49e+04     602.443
     615     111         INFEASIBLE  pr    3.90e+04    7.49e+04     603.899
     616     110            7.49e+04 pr    3.90e+04    7.49e+04     604.445
     617     109       1    6.09e+04       3.90e+04    7.49e+04     604.885
     618     110            7.79e+04 pr    3.90e+04    7.49e+04     604.953
     619     109         INFEASIBLE  pr    3.90e+04    7.49e+04     605.665
     620     108            7.79e+04 pr    3.90e+04    7.49e+04     605.754
     621     107       1    5.57e+04       3.90e+04    7.49e+04     605.854
     622     108            7.49e+04 pr    3.90e+04    7.49e+04     605.950
     623     107         INFEASIBLE  pr    3.90e+04    7.49e+04     606.411
     624     106       2    4.33e+04       3.90e+04    7.49e+04     606.479
     625     107       1    5.34e+04       3.90e+04    7.49e+04     606.547
     626     108            7.49e+04 pr    3.90e+04    7.49e+04     606.667
     627     107            7.49e+04 pr    3.90e+04    7.49e+04     606.857
     628     106            7.49e+04 pr    3.90e+04    7.49e+04     607.989
     629     105       2    6.09e+04       3.90e+04    7.49e+04     608.093
     630     106            7.79e+04 pr    3.90e+04    7.49e+04     608.387
     631     105       1    6.09e+04       3.90e+04    7.49e+04     608.613
     632     106            7.79e+04 pr    3.90e+04    7.49e+04     625.990
     633     105            7.79e+04 pr    3.90e+04    7.49e+04     626.958
     634     104       1    6.09e+04       3.90e+04    7.49e+04     627.031
     635     105       3    5.57e+04       4.13e+04    7.49e+04     627.645
     636     106       2    4.33e+04       4.13e+04    7.49e+04     630.878
     637     107       1    5.34e+04       4.13e+04    7.49e+04     631.118
     638     108            7.49e+04 pr    4.13e+04    7.49e+04     631.615
     639     107            7.49e+04 pr    4.13e+04    7.49e+04     632.141
     640     106       1    5.34e+04       4.13e+04    7.49e+04     632.299
     641     107       4    4.13e+04       4.13e+04    7.49e+04     632.811
     642     108       3    4.13e+04       4.13e+04    7.49e+04     632.881
     643     109       2    4.33e+04       4.13e+04    7.49e+04     632.970
     644     110       1    5.34e+04       4.13e+04    7.49e+04     633.177
     645     111            7.79e+04 pr    4.13e+04    7.49e+04     633.957
     646     110            7.79e+04 pr    4.13e+04    7.49e+04     635.464
     647     109            7.49e+04 pr    4.13e+04    7.49e+04     635.960
     648     108       2    6.09e+04       4.13e+04    7.49e+04     636.210
     649     109       3    4.13e+04       4.13e+04    7.49e+04     636.283
     650     110       2    4.33e+04       4.13e+04    7.49e+04     637.156
     651     111       1    5.34e+04       4.13e+04    7.49e+04     637.237
     652     112            7.79e+04 pr    4.13e+04    7.49e+04     637.558
     653     111            7.49e+04 pr    4.13e+04    7.49e+04     637.746
     654     110            7.49e+04 pr    4.13e+04    7.49e+04     637.899
     655     109       2    6.09e+04       4.13e+04    7.49e+04     638.031
     656     110         FAILED -400       4.13e+04    7.49e+04     660.161
     657     111            7.49e+04 pr    4.13e+04    7.49e+04     660.322
     658     110            7.79e+04 pr    4.13e+04    7.49e+04     661.896
     659     109       1    6.09e+04       4.13e+04    7.49e+04     661.992
     660     110            7.49e+04 pr    4.13e+04    7.49e+04     662.379
     661     109         INFEASIBLE  pr    4.13e+04    7.49e+04     663.426
     662     108       1    6.09e+04       4.13e+04    7.49e+04     663.663
     663     109       3    5.12e+04       4.13e+04    7.49e+04     665.155
     664     110       3    4.13e+04       4.13e+04    7.49e+04     665.292
     665     111       2    5.17e+04       4.13e+04    7.49e+04     665.912
     666     112            7.79e+04 pr    4.13e+04    7.49e+04     666.624
     667     111       1    5.47e+04       4.13e+04    7.49e+04     667.119
     668     112            7.49e+04 pr    4.13e+04    7.49e+04     668.875
     669     111            7.79e+04 pr    4.13e+04    7.49e+04     669.831
     670     110       2    4.33e+04       4.13e+04    7.49e+04     669.902
     671     111       1    5.34e+04       4.13e+04    7.49e+04     669.971
     672     112            7.49e+04 pr    4.13e+04    7.49e+04     670.107
     673     111            7.49e+04 pr    4.13e+04    7.49e+04     670.341
     674     110            7.49e+04 pr    4.13e+04    7.49e+04     671.459
     675     109       2    4.33e+04       4.13e+04    7.49e+04     672.815
     676     110       2    5.57e+04       4.33e+04    7.49e+04     673.276
     677     111       1    5.34e+04       4.33e+04    7.49e+04     673.349
     678     112            7.79e+04 pr    4.33e+04    7.49e+04     674.026
     679     111            7.49e+04 pr    4.33e+04    7.49e+04     674.122
     680     110       1    5.57e+04       4.33e+04    7.49e+04     674.389
     681     111            7.49e+04 pr    4.33e+04    7.49e+04     675.232
     682     110            7.49e+04 pr    4.33e+04    7.49e+04     676.559
     683     109       1    5.57e+04       4.33e+04    7.49e+04     676.667
     684     110            7.49e+04 pr    4.33e+04    7.49e+04     676.800
     685     109            7.49e+04 pr    4.33e+04    7.49e+04     677.059
     686     108            7.49e+04 pr    4.33e+04    7.49e+04     679.502
     687     107       2    5.12e+04       4.33e+04    7.49e+04     680.925
     688     108            7.79e+04 pr    4.33e+04    7.49e+04     681.004
     689     107       1    5.58e+04       4.33e+04    7.49e+04     681.148
     690     108            7.49e+04 pr    4.33e+04    7.49e+04     681.554
     691     107         INFEASIBLE  pr    4.33e+04    7.49e+04     682.518
     692     106       2    5.12e+04       4.33e+04    7.49e+04     682.584
     693     107       2    5.34e+04       4.33e+04    7.49e+04     683.270
     694     108            1.63e+05 pr    4.33e+04    7.49e+04     684.610
     695     107            7.51e+04 pr    4.33e+04    7.49e+04     687.543
     696     106            7.79e+04 pr    4.33e+04    7.49e+04     691.716
     697     105       1    5.57e+04       4.33e+04    7.49e+04     691.920
     698     106            7.49e+04 pr    4.33e+04    7.49e+04     692.374
     699     105         INFEASIBLE  pr    4.33e+04    7.49e+04     693.703
     700     104            7.49e+04 pr    4.33e+04    7.49e+04     693.832
     701     103         INFEASIBLE  pr    4.33e+04    7.49e+04     694.318
     702     102       1    6.09e+04       4.33e+04    7.49e+04     694.482
     703     103            7.79e+04 pr    4.33e+04    7.49e+04     695.524
     704     102         INFEASIBLE  pr    4.33e+04    7.49e+04     696.184
     705     101       1    6.09e+04       4.33e+04    7.49e+04     696.356
     706     102            7.49e+04 pr    5.12e+04    7.49e+04     696.974
     707     101            7.49e+04 pr    5.12e+04    7.49e+04     697.088
     708     100         INFEASIBLE  pr    5.12e+04    7.49e+04     698.120
     709      99            7.49e+04 pr    5.12e+04    7.49e+04     698.337
     710      98            7.49e+04 pr    5.12e+04    7.49e+04     698.769
     711      97         INFEASIBLE  pr    5.12e+04    7.49e+04     713.438
     712      96            7.49e+04 pr    5.12e+04    7.49e+04     713.502
     713      95            7.79e+04 pr    5.12e+04    7.49e+04     713.826
     714      94            7.79e+04 pr    5.12e+04    7.49e+04     714.307
     715      93            7.79e+04 pr    5.12e+04    7.49e+04     715.476
     716      92            7.79e+04 pr    5.12e+04    7.49e+04     716.207
     717      91         INFEASIBLE  pr    5.12e+04    7.49e+04     717.335
     718      90       3    5.96e+04       5.12e+04    7.49e+04     717.541
     719      91            7.79e+04 pr    5.12e+04    7.49e+04     717.686
     720      90       2    5.96e+04       5.12e+04    7.49e+04     717.942
     721      91            7.49e+04 pr    5.12e+04    7.49e+04     720.284
     722      90            7.49e+04 pr    5.12e+04    7.49e+04     720.841
     723      89       2    5.96e+04       5.12e+04    7.49e+04     720.946
     724      90       2    5.57e+04       5.12e+04    7.49e+04     721.379
     725      91       1    5.57e+04       5.12e+04    7.49e+04     721.463
     726      92            7.49e+04 pr    5.12e+04    7.49e+04     721.853
     727      91            7.49e+04 pr    5.12e+04    7.49e+04     722.298
     728      90       1    5.57e+04       5.12e+04    7.49e+04     722.388
     729      91       2    5.12e+04       5.12e+04    7.49e+04     722.484
     730      92            7.49e+04 pr    5.12e+04    7.49e+04     726.669
     731      91       1    5.34e+04       5.12e+04    7.49e+04     726.842
     732      92            7.49e+04 pr    5.12e+04    7.49e+04     726.941
     733      91            7.49e+04 pr    5.12e+04    7.49e+04     727.111
     734      90            7.49e+04 pr    5.12e+04    7.49e+04     727.367
     735      89         INFEASIBLE  pr    5.12e+04    7.49e+04     727.891
     736      88       1    6.09e+04       5.12e+04    7.49e+04     729.065
     737      89            7.79e+04 pr    5.12e+04    7.49e+04     729.615
     738      88            7.79e+04 pr    5.12e+04    7.49e+04     729.930
     739      87       1    6.09e+04       5.12e+04    7.49e+04     731.194
     740      88       2    5.12e+04       5.12e+04    7.49e+04     731.269
     741      89            7.49e+04 pr    5.12e+04    7.49e+04     732.002
     742      88       1    6.09e+04       5.12e+04    7.49e+04     732.126
     743      89            7.80e+04 pr    5.12e+04    7.49e+04     732.207
     744      88            7.49e+04 pr    5.12e+04    7.49e+04     733.689
     745      87            7.79e+04 pr    5.12e+04    7.49e+04     733.833
     746      86            7.49e+04 pr    5.12e+04    7.49e+04     733.945
     747      85       4    5.96e+04       5.12e+04    7.49e+04     734.208
     748      86       1    5.47e+04       5.12e+04    7.49e+04     734.588
     749      87            7.49e+04 pr    5.12e+04    7.49e+04     734.862
     750      86            7.79e+04 pr    5.12e+04    7.49e+04     737.143
     751      85       3    5.96e+04       5.12e+04    7.49e+04     737.311
     752      86       2    5.96e+04       5.12e+04    7.49e+04     737.473
     753      87       1    5.34e+04       5.12e+04    7.49e+04     738.163
     754      88            7.49e+04 pr    5.12e+04    7.49e+04     738.343
     755      87            7.49e+04 pr    5.12e+04    7.49e+04     741.434
     756      86            7.49e+04 pr    5.12e+04    7.49e+04     742.049
     757      85       2    4.33e+04       5.12e+04    7.49e+04     743.869
     758      86       1    5.34e+04       5.12e+04    7.49e+04     743.958
     759      87            7.79e+04 pr    5.12e+04    7.49e+04     744.069
     760      86            7.49e+04 pr    5.12e+04    7.49e+04     744.364
     761      85            7.49e+04 pr    5.12e+04    7.49e+04     744.524
     762      84       3    5.96e+04       5.12e+04    7.49e+04     744.650
     763      85       1    5.57e+04       5.12e+04    7.49e+04     744.958
     764      86       2    6.09e+04       5.12e+04    7.49e+04     745.076
     765      87       1    5.34e+04       5.12e+04    7.49e+04     745.162
     766      88            7.79e+04 pr    5.12e+04    7.49e+04     745.302
     767      87            7.79e+04 pr    5.12e+04    7.49e+04     747.085
     768      86       1    6.09e+04       5.12e+04    7.49e+04     747.189
     769      87            7.79e+04 pr    5.12e+04    7.49e+04     747.256
     770      86            7.79e+04 pr    5.12e+04    7.49e+04     748.908
     771      85       1    6.09e+04       5.12e+04    7.49e+04     749.021
     772      86       1    6.09e+04       5.12e+04    7.49e+04     749.853
     773      87       3    5.12e+04       5.12e+04    7.49e+04     749.951
     774      88       2    5.34e+04       5.12e+04    7.49e+04     750.029
     775      89       1    5.34e+04       5.12e+04    7.49e+04     750.126
     776      90            7.79e+04 pr    5.12e+04    7.49e+04     750.345
     777      89            7.49e+04 pr    5.12e+04    7.49e+04     750.441
     778      88       1    5.34e+04       5.12e+04    7.49e+04     750.563
     779      89       2    6.09e+04       5.12e+04    7.49e+04     750.927
     780      90       3    5.57e+04       5.12e+04    7.49e+04     751.642
     781      91            7.49e+04 pr    5.12e+04    7.49e+04     751.731
     782      90       2    5.57e+04       5.12e+04    7.49e+04     751.813
     783      91       1    5.34e+04       5.12e+04    7.49e+04     752.198
     784      92            7.79e+04 pr    5.12e+04    7.49e+04     752.779
     785      91            7.49e+04 pr    5.12e+04    7.49e+04     753.346
     786      90         INFEASIBLE  pr    5.12e+04    7.49e+04     754.752
     787      89       2    5.17e+04       5.12e+04    7.49e+04     755.693
     788      90            7.49e+04 pr    5.12e+04    7.49e+04     756.758
     789      89       1    5.34e+04       5.12e+04    7.49e+04     756.945
     790      90            7.79e+04 pr    5.12e+04    7.49e+04     758.010
     791      89            7.79e+04 pr    5.12e+04    7.49e+04     759.911
     792      88         INFEASIBLE  pr    5.12e+04    7.49e+04     760.666
     793      87       1    6.09e+04       5.12e+04    7.49e+04     760.938
     794      88            7.79e+04 pr    5.12e+04    7.49e+04     761.086
     795      87         INFEASIBLE  pr    5.12e+04    7.49e+04     761.534
     796      86       1    6.09e+04       5.12e+04    7.49e+04     761.641
     797      87       3    5.57e+04       5.12e+04    7.49e+04     762.051
     798      88            7.79e+04 pr    5.12e+04    7.49e+04     762.583
     799      87       2    5.57e+04       5.12e+04    7.49e+04     763.342
     800      88            7.49e+04 pr    5.12e+04    7.49e+04     764.673
     801      87         INFEASIBLE  pr    5.12e+04    7.49e+04     765.517
     802      86            7.79e+04 pr    5.12e+04    7.49e+04     765.763
     803      85         INFEASIBLE  pr    5.12e+04    7.49e+04     766.068
     804      84            7.79e+04 pr    5.12e+04    7.49e+04     768.391
     805      83            7.49e+04 pr    5.12e+04    7.49e+04     769.064
     806      82            7.79e+04 pr    5.12e+04    7.49e+04     769.900
     807      81         INFEASIBLE  pr    5.12e+04    7.49e+04     771.032
     808      80            7.79e+04 pr    5.12e+04    7.49e+04     771.115
     809      79            7.79e+04 pr    5.12e+04    7.49e+04     771.667
     810      78            7.49e+04 pr    5.12e+04    7.49e+04     772.159
     811      77            7.50e+04 pr    5.12e+04    7.49e+04     772.553
     812      76       2    5.96e+04       5.12e+04    7.49e+04     772.673
     813      77            7.79e+04 pr    5.12e+04    7.49e+04     774.213
     814      76         INFEASIBLE  pr    5.12e+04    7.49e+04     774.595
     815      75       2    5.96e+04       5.12e+04    7.49e+04     774.714
     816      76       3    5.57e+04       5.12e+04    7.49e+04     777.981
     817      77       3    5.12e+04       5.12e+04    7.49e+04     778.058
     818      78       2    5.12e+04       5.12e+04    7.49e+04     778.244
     819      79       1    5.47e+04       5.12e+04    7.49e+04     778.351
     820      80            7.49e+04 pr    5.12e+04    7.49e+04     780.486
     821      79            7.81e+04 pr    5.12e+04    7.49e+04     782.810
     822      78       1    5.47e+04       5.12e+04    7.49e+04     782.900
     823      79       2    5.12e+04       5.12e+04    7.49e+04     782.985
     824      80       2    5.31e+04       5.12e+04    7.49e+04     783.408
     825      81       1    5.57e+04       5.12e+04    7.49e+04     783.557
     826      82            7.49e+04 pr    5.12e+04    7.49e+04     783.822
     827      81            7.49e+04 pr    5.12e+04    7.49e+04     785.848
     828      80            7.79e+04 pr    5.12e+04    7.49e+04     786.338
     829      79            7.49e+04 pr    5.12e+04    7.49e+04     786.463
     830      78       1    6.09e+04       5.12e+04    7.49e+04     786.667
     831      79            7.49e+04 pr    5.12e+04    7.49e+04     786.796
     832      78            7.79e+04 pr    5.12e+04    7.49e+04     787.173
     833      77            7.49e+04 pr    5.12e+04    7.49e+04     787.403
     834      76            7.49e+04 pr    5.12e+04    7.49e+04     787.583
     835      75       2    5.57e+04       5.12e+04    7.49e+04     787.693
     836      76            7.49e+04 pr    5.12e+04    7.49e+04     787.776
     837      75       1    6.09e+04       5.12e+04    7.49e+04     788.609
     838      76            7.79e+04 pr    5.12e+04    7.49e+04     788.699
     839      75            7.49e+04 pr    5.12e+04    7.49e+04     789.268
     840      74       2    5.57e+04       5.12e+04    7.49e+04     789.352
     841      75            7.79e+04 pr    5.12e+04    7.49e+04     790.778
     842      74            7.49e+04 pr    5.12e+04    7.49e+04     790.858
     843      73         INFEASIBLE  pr    5.12e+04    7.49e+04     791.340
     844      72       1    6.09e+04       5.12e+04    7.49e+04     792.130
     845      73            7.79e+04 pr    5.12e+04    7.49e+04     792.201
     846      72            7.79e+04 pr    5.12e+04    7.49e+04     792.755
     847      71         INFEASIBLE  pr    5.12e+04    7.49e+04     793.341
     848      70            7.79e+04 pr    5.12e+04    7.49e+04     793.588
     849      69         INFEASIBLE  pr    5.12e+04    7.49e+04     794.149
     850      68            7.79e+04 pr    5.12e+04    7.49e+04     794.476
     851      67       1    5.57e+04       5.12e+04    7.49e+04     794.611
     852      68            7.49e+04 pr    5.12e+04    7.49e+04     795.406
     853      67         INFEASIBLE  pr    5.12e+04    7.49e+04     795.697
     854      66       1    6.09e+04       5.12e+04    7.49e+04     795.811
     855      67            7.79e+04 pr    5.12e+04    7.49e+04     797.639
     856      66            7.49e+04 pr    5.12e+04    7.49e+04     797.950
     857      65            7.79e+04 pr    5.12e+04    7.49e+04     798.633
     858      64       3    5.12e+04       5.12e+04    7.49e+04     798.739
     859      65            7.79e+04 pr    5.12e+04    7.49e+04     799.718
     860      64            7.49e+04 pr    5.12e+04    7.49e+04     799.937
     861      63       2    5.57e+04       5.12e+04    7.49e+04     801.082
     862      64            7.79e+04 pr    5.12e+04    7.49e+04     802.257
     863      63       1    5.57e+04       5.12e+04    7.49e+04     802.591
     864      64            7.49e+04 pr    5.12e+04    7.49e+04     802.909
     865      63            7.81e+04 pr    5.12e+04    7.49e+04     803.586
     866      62            7.49e+04 pr    5.12e+04    7.49e+04     804.111
     867      61         INFEASIBLE  pr    5.12e+04    7.49e+04     804.907
     868      60            7.49e+04 pr    5.12e+04    7.49e+04     805.063
     869      59            7.49e+04 pr    5.12e+04    7.49e+04     805.733
     870      58       3    5.57e+04       5.12e+04    7.49e+04     808.191
     871      59       2    5.17e+04       5.12e+04    7.49e+04     809.867
     872      60       1    5.34e+04       5.12e+04    7.49e+04     809.944
     873      61            7.79e+04 pr    5.12e+04    7.49e+04     810.787
     874      60            7.49e+04 pr    5.12e+04    7.49e+04     811.331
     875      59       1    6.09e+04       5.12e+04    7.49e+04     812.014
     876      60       1    5.57e+04       5.12e+04    7.49e+04     812.359
     877      61            7.49e+04 pr    5.12e+04    7.49e+04     812.726
     878      60            7.49e+04 pr    5.12e+04    7.49e+04     814.634
     879      59            7.79e+04 pr    5.12e+04    7.49e+04     815.431
     880      58            7.49e+04 pr    5.12e+04    7.49e+04     816.305
     881      57       2    5.57e+04       5.12e+04    7.49e+04     816.513
     882      58            7.79e+04 pr    5.12e+04    7.49e+04     816.853
     883      57            7.83e+04 pr    5.12e+04    7.49e+04     819.737
     884      56       1    5.57e+04       5.12e+04    7.49e+04     819.837
     885      57            7.49e+04 pr    5.12e+04    7.49e+04     822.427
     886      56            7.79e+04 pr    5.12e+04    7.49e+04     822.841
     887      55       3    5.17e+04       5.12e+04    7.49e+04     823.832
     888      56            7.79e+04 pr    5.12e+04    7.49e+04     825.107
     889      55       2    5.17e+04       5.12e+04    7.49e+04     825.576
     890      56       1    5.34e+04       5.12e+04    7.49e+04     825.789
     891      57            7.79e+04 pr    5.12e+04    7.49e+04     825.889
     892      56         INFEASIBLE  pr    5.12e+04    7.49e+04     827.478
     893      55       1    6.09e+04       5.12e+04    7.49e+04     828.061
     894      56       2    5.12e+04       5.12e+04    7.49e+04     828.251
     895      57       3    5.12e+04       5.12e+04    7.49e+04     828.385
     896      58            7.49e+04 pr    5.12e+04    7.49e+04     828.599
     897      57       2    6.09e+04       5.12e+04    7.49e+04     828.763
     898      58       1    6.09e+04       5.12e+04    7.49e+04     830.118
     899      59            7.80e+04 pr    5.12e+04    7.49e+04     830.687
     900      58         INFEASIBLE  pr    5.12e+04    7.49e+04     831.035
     901      57       1    6.09e+04       5.12e+04    7.49e+04     831.105
     902      58            7.49e+04 pr    5.12e+04    7.49e+04     832.076
     903      57            7.79e+04 pr    5.12e+04    7.49e+04     832.207
     904      56         INFEASIBLE  pr    5.12e+04    7.49e+04     832.699
     905      55            7.49e+04 pr    5.17e+04    7.49e+04     834.774
     906      54            7.79e+04 pr    5.17e+04    7.49e+04     835.583
     907      53            7.49e+04 pr    5.17e+04    7.49e+04     836.128
     908      52       2    5.17e+04       5.17e+04    7.49e+04     838.399
     909      53            7.79e+04 pr    5.17e+04    7.49e+04     838.769
     910      52       1    5.34e+04       5.17e+04    7.49e+04     839.529
     911      53            7.79e+04 pr    5.17e+04    7.49e+04     840.253
     912      52            7.49e+04 pr    5.17e+04    7.49e+04     840.554
     913      51       1    6.09e+04       5.17e+04    7.49e+04     840.764
     914      52       1    5.47e+04       5.17e+04    7.49e+04     841.005
     915      53            7.49e+04 pr    5.17e+04    7.49e+04     841.310
     916      52            7.49e+04 pr    5.17e+04    7.49e+04     841.504
     917      51            7.79e+04 pr    5.17e+04    7.49e+04     842.821
     918      50            7.72e+04 pr    5.17e+04    7.49e+04     843.246
     919      49            7.49e+04 pr    5.17e+04    7.49e+04     843.489
     920      48            7.49e+04 pr    5.17e+04    7.49e+04     844.019
     921      47       3    5.96e+04       5.17e+04    7.49e+04     844.460
     922      48       2    6.09e+04       5.17e+04    7.49e+04     844.602
     923      49       1    6.09e+04       5.17e+04    7.49e+04     844.782
     924      50            7.79e+04 pr    5.17e+04    7.49e+04     844.866
     925      49         INFEASIBLE  pr    5.17e+04    7.49e+04     845.452
     926      48       1    6.09e+04       5.17e+04    7.49e+04     845.770
     927      49       2    5.17e+04       5.17e+04    7.49e+04     845.870
     928      50            7.79e+04 pr    5.17e+04    7.49e+04     847.191
     929      49       1    5.34e+04       5.17e+04    7.49e+04     847.284
     930      50            7.79e+04 pr    5.17e+04    7.49e+04     847.416
     931      49            7.49e+04 pr    5.17e+04    7.49e+04     847.729
     932      48            7.49e+04 pr    5.17e+04    7.49e+04     849.398
     933      47            7.49e+04 pr    5.17e+04    7.49e+04     849.525
     934      46         INFEASIBLE  pr    5.17e+04    7.49e+04     849.986
     935      45       2    5.96e+04       5.17e+04    7.49e+04     850.062
     936      46            7.80e+04 pr    5.17e+04    7.49e+04     851.469
     937      45       1    6.09e+04       5.17e+04    7.49e+04     851.580
     938      46            7.81e+04 pr    5.17e+04    7.49e+04     851.677
     939      45         INFEASIBLE  pr    5.17e+04    7.49e+04     852.913
     940      44       1    6.09e+04       5.17e+04    7.49e+04     853.733
     941      45            7.79e+04 pr    5.17e+04    7.49e+04     855.859
     942      44            7.79e+04 pr    5.17e+04    7.49e+04     855.930
     943      43         INFEASIBLE  pr    5.17e+04    7.49e+04     856.745
     944      42       3    5.96e+04       5.17e+04    7.49e+04     856.830
     945      43       2    5.47e+04       5.17e+04    7.49e+04     857.121
     946      44            7.49e+04 pr    5.17e+04    7.49e+04     861.198
     947      43       1    5.47e+04       5.17e+04    7.49e+04     861.443
     948      44            7.49e+04 pr    5.17e+04    7.49e+04     862.172
     949      43            7.49e+04 pr    5.17e+04    7.49e+04     862.432
     950      42       2    5.96e+04       5.17e+04    7.49e+04     862.544
     951      43       1    6.10e+04       5.17e+04    7.49e+04     862.735
     952      44            7.79e+04 pr    5.17e+04    7.49e+04     862.918
     953      43         INFEASIBLE  pr    5.17e+04    7.49e+04     863.709
     954      42       1    6.09e+04       5.17e+04    7.49e+04     864.068
     955      43            7.79e+04 pr    5.17e+04    7.49e+04     864.277
     956      42            7.49e+04 pr    5.17e+04    7.49e+04     864.346
     957      41         INFEASIBLE  pr    5.17e+04    7.49e+04     864.943
     958      40       2    5.96e+04       5.17e+04    7.49e+04     865.019
     959      41            7.79e+04 pr    5.34e+04    7.49e+04     865.466
     960      40       1    6.09e+04       5.34e+04    7.49e+04     865.542
     961      41            7.79e+04 pr    5.34e+04    7.49e+04     865.698
     962      40         INFEASIBLE  pr    5.34e+04    7.49e+04     866.527
     963      39         INFEASIBLE  pr    5.34e+04    7.49e+04     867.185
     964      38            7.49e+04 pr    5.34e+04    7.49e+04     867.261
     965      37            7.49e+04 pr    5.34e+04    7.49e+04     867.881
     966      36         INFEASIBLE  pr    5.34e+04    7.49e+04     868.876
     967      35       3    6.09e+04       5.34e+04    7.49e+04     869.437
     968      36       2    6.09e+04       5.34e+04    7.49e+04     869.538
     969      37       1    6.09e+04       5.34e+04    7.49e+04     869.628
     970      38            7.79e+04 pr    5.34e+04    7.49e+04     869.845
     971      37            7.49e+04 pr    5.34e+04    7.49e+04     871.165
     972      36       1    6.09e+04       5.34e+04    7.49e+04     871.252
     973      37            7.79e+04 pr    5.34e+04    7.49e+04     871.383
     974      36            7.79e+04 pr    5.34e+04    7.49e+04     871.540
     975      35            7.79e+04 pr    5.34e+04    7.49e+04     871.910
     976      34       2    6.09e+04       5.34e+04    7.49e+04     872.010
     977      35            7.49e+04 pr    5.34e+04    7.49e+04     872.993
     978      34       1    6.09e+04       5.34e+04    7.49e+04     873.559
     979      35            7.79e+04 pr    5.34e+04    7.49e+04     873.694
     980      34         INFEASIBLE  pr    5.34e+04    7.49e+04     874.256
     981      33       1    6.09e+04       5.34e+04    7.49e+04     874.328
     982      34            7.79e+04 pr    5.34e+04    7.49e+04     874.484
     983      33            7.79e+04 pr    5.34e+04    7.49e+04     874.817
     984      32         INFEASIBLE  pr    5.34e+04    7.49e+04     875.366
     985      31            7.79e+04 pr    5.34e+04    7.49e+04     875.456
     986      30         INFEASIBLE  pr    5.34e+04    7.49e+04     876.488
     987      29       2    6.09e+04       5.34e+04    7.49e+04     877.179
     988      30            7.49e+04 pr    5.34e+04    7.49e+04     877.282
     989      29       1    6.09e+04       5.34e+04    7.49e+04     877.511
     990      30            7.79e+04 pr    5.34e+04    7.49e+04     877.630
     991      29            7.79e+04 pr    5.34e+04    7.49e+04     878.363
     992      28       1    6.09e+04       5.34e+04    7.49e+04     878.499
     993      29            7.49e+04 pr    5.34e+04    7.49e+04     878.639
     994      28            7.49e+04 pr    5.34e+04    7.49e+04     878.803
     995      27         INFEASIBLE  pr    5.34e+04    7.49e+04     879.645
     996      26       2    5.57e+04       5.34e+04    7.49e+04     879.793
     997      27            9.09e+04 pr    5.34e+04    7.49e+04     881.264
     998      26       1    5.57e+04       5.34e+04    7.49e+04     881.368
     999      27            7.49e+04 pr    5.34e+04    7.49e+04     881.474
    1000      26            7.49e+04 pr    5.34e+04    7.49e+04     881.815
    1001      25       1    5.57e+04       5.34e+04    7.49e+04     881.892
    1002      26       3    5.57e+04       5.34e+04    7.49e+04     882.007
    1003      27       3    5.57e+04       5.34e+04    7.49e+04     882.231
    1004      28            7.79e+04 pr    5.34e+04    7.49e+04     882.669
    1005      27       2    5.57e+04       5.34e+04    7.49e+04     882.927
    1006      28            7.79e+04 pr    5.34e+04    7.49e+04     883.386
    1007      27       1    5.57e+04       5.34e+04    7.49e+04     884.122
    1008      28            7.49e+04 pr    5.34e+04    7.49e+04     885.767
    1009      27            7.49e+04 pr    5.34e+04    7.49e+04     887.227
    1010      26       2    5.57e+04       5.34e+04    7.49e+04     887.303
    1011      27            7.79e+04 pr    5.34e+04    7.49e+04     887.908
    1012      26       1    5.57e+04       5.34e+04    7.49e+04     887.991
    1013      27            7.49e+04 pr    5.34e+04    7.49e+04     888.156
    1014      26            7.49e+04 pr    5.34e+04    7.49e+04     888.526
    1015      25            7.79e+04 pr    5.34e+04    7.49e+04     889.388
    1016      24       2    5.57e+04       5.34e+04    7.49e+04     889.470
    1017      25       1    5.57e+04       5.34e+04    7.49e+04     889.560
    1018      26            7.49e+04 pr    5.34e+04    7.49e+04     889.760
    1019      25         INFEASIBLE  pr    5.34e+04    7.49e+04     890.391
    1020      24       1    5.57e+04       5.34e+04    7.49e+04     890.500
    1021      25            7.49e+04 pr    5.34e+04    7.49e+04     890.704
    1022      24         INFEASIBLE  pr    5.34e+04    7.49e+04     891.389
    1023      23            7.49e+04 pr    5.34e+04    7.49e+04     894.156
    1024      22            7.49e+04 pr    5.34e+04    7.49e+04     895.618

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019347601582e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   2.87e-01 (28.71%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     895.65643 (   890.676 CPU time)
Time spent in evaluations (secs)    =      32.08013

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10         9.12    156628
   nlp_gf_jg         9.91         9.76    116604
  nlp_hess_l         8.41         8.41    115284
      solver          891          896         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0599
    1.0000    1.0000    0.2080
         0         0    0.1321

Removed Variables within Vanished Phases
===================================================
 
