====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.430
       2       1       9    3.89e+04       3.89e+04                   0.496
       3       2       8    3.89e+04       3.89e+04                   0.581
       4       3       7    3.89e+04       3.89e+04                   0.701
       5       4       6    3.89e+04       3.89e+04                   1.341
       6       5       5    3.89e+04       3.89e+04                   1.409
       7       6       4    3.89e+04       3.89e+04                   1.490
       8       7       3    3.89e+04       3.89e+04                   1.554
       9       8       2    3.89e+04       3.89e+04                   1.604
      10       9       1    7.79e+04       3.89e+04                   1.762
      11      10         INFEASIBLE  pr    3.89e+04                   1.977
*     12       9       0    8.85e+04  f    3.89e+04    8.85e+04       2.753
      13       8       1    4.43e+04       3.89e+04    8.85e+04       2.869
      14       9       8    3.89e+04       3.89e+04    8.85e+04       3.354
      15      10       2    3.89e+04       3.89e+04    8.85e+04       3.633
      16      11       1    7.79e+04       3.89e+04    8.85e+04       3.961
      17      12            8.85e+04 pr    3.89e+04    8.85e+04       4.445
      18      11            8.85e+04 pr    3.89e+04    8.85e+04       4.994
      19      10       1    4.43e+04       3.89e+04    8.85e+04       5.189
      20      11       3    3.89e+04       3.89e+04    8.85e+04       5.326
      21      12       6    4.19e+04       3.89e+04    8.85e+04       5.523
      22      13       2    7.79e+04       3.89e+04    8.85e+04       5.810
      23      14            8.85e+04 pr    3.89e+04    8.85e+04       5.894
      24      13       1    7.79e+04       3.89e+04    8.85e+04       6.266
*     25      14       0    7.79e+04  f    3.89e+04    7.79e+04       6.635
      26      12       5    4.19e+04       3.89e+04    7.79e+04       6.772
      27      13       4    3.89e+04       3.89e+04    7.79e+04       7.372
      28      14       3    4.14e+04       3.89e+04    7.79e+04       7.455
      29      15            7.79e+04 pr    3.89e+04    7.79e+04       7.726
      30      14       2    4.19e+04       3.89e+04    7.79e+04       7.979
      31      15       1    4.43e+04       3.89e+04    7.79e+04       8.093
*     32      16       0    4.43e+04  f    3.89e+04    4.43e+04       8.253
      33      15            4.43e+04 pr    3.89e+04    4.43e+04       8.361
      34      14       1    4.19e+04       3.89e+04    4.43e+04       8.514
      35      15            4.43e+04 pr    3.89e+04    4.43e+04       9.379
      36      14            4.43e+04 pr    3.89e+04    4.43e+04       9.459
      37      13            4.43e+04 pr    3.89e+04    4.43e+04      10.415
      38      12       4    3.89e+04       3.89e+04    4.43e+04      10.929
      39      13       2    4.14e+04       3.89e+04    4.43e+04      11.632
      40      14       7    3.89e+04       3.89e+04    4.43e+04      11.740
      41      15       6    3.89e+04       3.89e+04    4.43e+04      11.852
      42      16       5    3.89e+04       3.89e+04    4.43e+04      11.969
      43      17       4    3.89e+04       3.89e+04    4.43e+04      15.007
      44      18            7.79e+04 pr    3.89e+04    4.43e+04      15.240
      45      17       3    4.19e+04       3.89e+04    4.43e+04      15.611
      46      18       2    4.19e+04       3.89e+04    4.43e+04      15.789
      47      19            4.43e+04 pr    3.89e+04    4.43e+04      29.344
      48      18            4.43e+04 pr    3.89e+04    4.43e+04      29.517
      49      17       2    4.19e+04       3.89e+04    4.43e+04      29.765
      50      18       6    3.89e+04       3.89e+04    4.43e+04      29.901
      51      19       4    4.14e+04       3.89e+04    4.43e+04      30.235
      52      20       9    3.89e+04       3.89e+04    4.43e+04      30.567
      53      21       5    3.89e+04       3.89e+04    4.43e+04      30.708
      54      22       4    3.89e+04       3.89e+04    4.43e+04      30.882
      55      23       5    3.89e+04       3.89e+04    4.43e+04      31.016
      56      24            7.79e+04 pr    3.89e+04    4.43e+04      31.311
      57      23       4    3.89e+04       3.89e+04    4.43e+04      31.417
      58      24            7.79e+04 pr    3.89e+04    4.43e+04      32.365
      59      23       3    4.19e+04       3.89e+04    4.43e+04      32.699
      60      24       2    4.19e+04       3.89e+04    4.43e+04      32.779
      61      25            7.79e+04 pr    3.89e+04    4.43e+04      33.633
      62      24       1    4.19e+04       3.89e+04    4.43e+04      33.736
      63      25            4.43e+04 pr    3.89e+04    4.43e+04      33.974
      64      24            4.43e+04 pr    3.89e+04    4.43e+04      34.271
      65      23       2    4.14e+04       3.89e+04    4.43e+04      34.999
      66      24       3    4.14e+04       3.89e+04    4.43e+04      35.580
      67      25            7.79e+04 pr    3.89e+04    4.43e+04      36.711
      68      24       2    4.19e+04       3.89e+04    4.43e+04      36.945
      69      25       1    4.19e+04       3.89e+04    4.43e+04      37.165
      70      26            4.43e+04 pr    3.89e+04    4.43e+04      37.503
      71      25            4.43e+04 pr    3.89e+04    4.43e+04      37.654
      72      24       1    4.19e+04       3.89e+04    4.43e+04      37.729
      73      25       3    3.89e+04       3.89e+04    4.43e+04      37.901
      74      26            7.79e+04 pr    3.89e+04    4.43e+04      39.387
      75      25       2    4.14e+04       3.89e+04    4.43e+04      40.109
      76      26            7.79e+04 pr    3.89e+04    4.43e+04      42.129
      77      25            4.43e+04 pr    3.89e+04    4.43e+04      42.530
      78      24            4.43e+04 pr    3.89e+04    4.43e+04      42.635
      79      23            4.43e+04 pr    3.89e+04    4.43e+04      43.677
      80      22            7.79e+04 pr    3.89e+04    4.43e+04      43.976
      81      21       1    4.18e+04       3.89e+04    4.43e+04      44.589
      82      22            4.43e+04 pr    3.89e+04    4.43e+04      44.731
      83      21            4.43e+04 pr    3.89e+04    4.43e+04      45.034
      84      20       4    3.89e+04       3.89e+04    4.43e+04      45.151
      85      21            7.79e+04 pr    3.89e+04    4.43e+04      46.677
      86      20       3    4.14e+04       3.89e+04    4.43e+04      47.121
      87      21       2    4.14e+04       3.89e+04    4.43e+04      47.330
      88      22            7.79e+04 pr    3.89e+04    4.43e+04      47.933
      89      21            4.43e+04 pr    3.89e+04    4.43e+04      48.051
      90      20       2    4.18e+04       3.89e+04    4.43e+04      48.424
      91      21       3    3.89e+04       3.89e+04    4.43e+04      49.216
      92      22       2    4.19e+04       3.89e+04    4.43e+04      49.315
      93      23            4.43e+04 pr    3.89e+04    4.43e+04      49.608
      94      22       1    4.18e+04       3.89e+04    4.43e+04      49.996
      95      23            4.43e+04 pr    3.89e+04    4.43e+04      50.159
      96      22         INFEASIBLE  pr    3.89e+04    4.43e+04      50.939
      97      21       2    4.19e+04       3.89e+04    4.43e+04      51.133
      98      22       8    3.89e+04       3.89e+04    4.43e+04      51.267
      99      23       7    3.89e+04       3.89e+04    4.43e+04      51.395
     100      24       6    3.89e+04       3.89e+04    4.43e+04      51.526
     101      25       5    3.89e+04       3.89e+04    4.43e+04      51.644
     102      26       4    3.89e+04       3.89e+04    4.43e+04      51.771
     103      27       3    3.89e+04       3.89e+04    4.43e+04      51.874
     104      28       2    3.89e+04       3.89e+04    4.43e+04      51.972
     105      29            7.79e+04 pr    3.89e+04    4.43e+04      52.610
     106      28            4.43e+04 pr    3.89e+04    4.43e+04      53.224
     107      27       2    3.89e+04       3.89e+04    4.43e+04      53.334
     108      28       1    4.19e+04       3.89e+04    4.43e+04      53.636
     109      29            4.43e+04 pr    3.89e+04    4.43e+04      53.756
     110      28            4.43e+04 pr    3.89e+04    4.43e+04      53.879
     111      27            4.43e+04 pr    3.89e+04    4.43e+04      54.053
     112      26       3    3.89e+04       3.89e+04    4.43e+04      54.316
     113      27            7.79e+04 pr    3.89e+04    4.43e+04      55.477
     114      26            4.43e+04 pr    3.89e+04    4.43e+04      56.488
     115      25       4    3.89e+04       3.89e+04    4.43e+04      57.068
     116      26       3    4.14e+04       3.89e+04    4.43e+04      58.136
     117      27       2    4.14e+04       3.89e+04    4.43e+04      58.207
     118      28            4.43e+04 pr    3.89e+04    4.43e+04      58.275
     119      27       1    4.14e+04       3.89e+04    4.43e+04      58.355
     120      28            7.79e+04 pr    3.89e+04    4.43e+04      58.617
     121      27            4.43e+04 pr    3.89e+04    4.43e+04      59.093
     122      26       2    4.14e+04       3.89e+04    4.43e+04      59.190
     123      27            7.79e+04 pr    3.89e+04    4.43e+04      59.939
     124      26            7.79e+04 pr    3.89e+04    4.43e+04      60.299
     125      25       1    4.19e+04       3.89e+04    4.43e+04      60.438
     126      26            4.43e+04 pr    3.89e+04    4.43e+04      61.466
     127      25            1.70e+05 pr    3.89e+04    4.43e+04      62.602
     128      24       5    3.89e+04       3.89e+04    4.43e+04      62.722
     129      25       4    4.19e+04       3.89e+04    4.43e+04      63.445
     130      26       3    3.89e+04       3.89e+04    4.43e+04      63.875
     131      27       2    4.14e+04       3.89e+04    4.43e+04      64.040
     132      28            7.79e+04 pr    3.89e+04    4.43e+04      64.804
     133      27       1    4.18e+04       3.89e+04    4.43e+04      65.408
     134      28            4.43e+04 pr    3.89e+04    4.43e+04      65.535
     135      27            4.43e+04 pr    3.89e+04    4.43e+04      65.736
     136      26       2    4.19e+04       3.89e+04    4.43e+04      66.814
     137      27       4    4.19e+04       3.89e+04    4.43e+04      67.572
     138      28       6    3.89e+04       3.89e+04    4.43e+04      68.145
     139      29       5    3.89e+04       3.89e+04    4.43e+04      68.297
     140      30       4    3.89e+04       3.89e+04    4.43e+04      68.497
     141      31       3    4.19e+04       3.89e+04    4.43e+04      69.157
     142      32            7.79e+04 pr    3.89e+04    4.43e+04      70.382
     143      31       2    4.19e+04       3.89e+04    4.43e+04      70.499
     144      32            4.43e+04 pr    3.89e+04    4.43e+04      70.623
     145      31            4.43e+04 pr    3.89e+04    4.43e+04      70.862
     146      30       3    4.14e+04       3.89e+04    4.43e+04      71.422
     147      31       4    3.89e+04       3.89e+04    4.43e+04      71.702
     148      32       3    4.19e+04       3.89e+04    4.43e+04      73.205
     149      33            7.79e+04 pr    3.89e+04    4.43e+04      74.631
     150      32       2    4.19e+04       3.89e+04    4.43e+04      74.759
     151      33       1    4.19e+04       3.89e+04    4.43e+04      74.948
     152      34            4.43e+04 pr    3.89e+04    4.43e+04      75.181
     153      33            4.43e+04 pr    3.89e+04    4.43e+04      75.443
     154      32       1    4.19e+04       3.89e+04    4.43e+04      75.589
     155      33       3    3.89e+04       3.89e+04    4.43e+04      76.726
     156      34       5    3.89e+04       3.89e+04    4.43e+04      76.887
     157      35       7    3.89e+04       3.89e+04    4.43e+04      77.025
     158      36       6    3.89e+04       3.89e+04    4.43e+04      78.315
     159      37       5    3.89e+04       3.89e+04    4.43e+04      78.596
     160      38       4    3.89e+04       3.89e+04    4.43e+04      81.922
     161      39       3    3.89e+04       3.89e+04    4.43e+04      82.045
     162      40       2    4.14e+04       3.89e+04    4.43e+04      82.494
     163      41            7.79e+04 pr    3.89e+04    4.43e+04      83.700
     164      40       1    4.19e+04       3.89e+04    4.43e+04      83.962
     165      41            4.43e+04 pr    3.89e+04    4.43e+04      84.144
     166      40            8.85e+04 pr    3.89e+04    4.43e+04      84.787
     167      39            4.43e+04 pr    3.89e+04    4.43e+04      85.077
     168      38       3    3.89e+04       3.89e+04    4.43e+04      85.168
     169      39       5    3.89e+04       3.89e+04    4.43e+04      86.832
     170      40       4    3.89e+04       3.89e+04    4.43e+04      88.557
     171      41       4    4.14e+04       3.89e+04    4.43e+04      89.749
     172      42            7.79e+04 pr    3.89e+04    4.43e+04      90.333
     173      41       3    4.17e+04       3.89e+04    4.43e+04      90.653
     174      42       2    4.17e+04       3.89e+04    4.43e+04      90.742
     175      43            7.79e+04 pr    3.89e+04    4.43e+04      91.695
     176      42       1    4.18e+04       3.89e+04    4.43e+04      91.803
     177      43            4.43e+04 pr    3.89e+04    4.43e+04      91.978
     178      42         INFEASIBLE  pr    3.89e+04    4.43e+04      92.725
     179      41            7.79e+04 pr    3.89e+04    4.43e+04      93.063
     180      40       3    3.89e+04       3.89e+04    4.43e+04      93.277
     181      41       2    4.14e+04       3.89e+04    4.43e+04      94.184
     182      42            7.79e+04 pr    3.89e+04    4.43e+04      96.059
     183      41            4.43e+04 pr    3.89e+04    4.43e+04      96.350
     184      40            4.43e+04 pr    3.89e+04    4.43e+04      96.649
     185      39       3    3.89e+04       3.89e+04    4.43e+04      96.742
     186      40       4    3.90e+04       3.89e+04    4.43e+04      96.930
     187      41       2    4.19e+04       3.89e+04    4.43e+04      97.241
     188      42       1    4.19e+04       3.89e+04    4.43e+04      97.413
     189      43            4.43e+04 pr    3.89e+04    4.43e+04      98.706
     190      42            4.43e+04 pr    3.89e+04    4.43e+04      99.477
     191      41       1    4.19e+04       3.89e+04    4.43e+04      99.535
     192      42            4.43e+04 pr    3.89e+04    4.43e+04     100.014
     193      41            4.43e+04 pr    3.89e+04    4.43e+04     100.200
     194      40            4.43e+04 pr    3.89e+04    4.43e+04     100.485
     195      39       3    3.89e+04       3.89e+04    4.43e+04     101.055
     196      40       2    4.14e+04       3.89e+04    4.43e+04     101.757
     197      41       1    4.14e+04       3.89e+04    4.43e+04     101.933
     198      42            7.79e+04 pr    3.89e+04    4.43e+04     103.029
     199      41            4.43e+04 pr    3.89e+04    4.43e+04     103.148
     200      40       1    4.14e+04       3.89e+04    4.43e+04     103.596
     201      41       2    4.14e+04       3.89e+04    4.43e+04     105.780
     202      42            4.43e+04 pr    3.89e+04    4.43e+04     106.557
     203      41       1    4.14e+04       3.89e+04    4.43e+04     113.468
     204      42            4.43e+04 pr    3.89e+04    4.43e+04     113.605
     205      41            4.43e+04 pr    3.89e+04    4.43e+04     113.881
     206      40       1    4.14e+04       3.89e+04    4.43e+04     114.808
     207      41            4.43e+04 pr    3.89e+04    4.43e+04     115.199
     208      40            7.79e+04 pr    3.89e+04    4.43e+04     116.407
     209      39            4.43e+04 pr    3.89e+04    4.43e+04     116.636
     210      38            7.79e+04 pr    3.89e+04    4.43e+04     117.745
     211      37         INFEASIBLE  pr    3.89e+04    4.43e+04     118.565
     212      36       3    3.90e+04       3.89e+04    4.43e+04     118.911
     213      37       6    3.89e+04       3.89e+04    4.43e+04     119.331
     214      38       5    3.89e+04       3.89e+04    4.43e+04     119.776
     215      39       4    3.89e+04       3.89e+04    4.43e+04     119.886
     216      40       3    3.89e+04       3.89e+04    4.43e+04     120.032
     217      41       2    3.89e+04       3.89e+04    4.43e+04     120.111
     218      42            7.79e+04 pr    3.89e+04    4.43e+04     120.920
     219      41       1    4.14e+04       3.89e+04    4.43e+04     121.280
     220      42            7.79e+04 pr    3.89e+04    4.43e+04     123.101
     221      41            7.79e+04 pr    3.89e+04    4.43e+04     125.166
     222      40       2    3.89e+04       3.89e+04    4.43e+04     125.251
     223      41       5    3.89e+04       3.89e+04    4.43e+04     138.477
     224      42       3    3.89e+04       3.89e+04    4.43e+04     138.775
     225      43       2    4.19e+04       3.89e+04    4.43e+04     139.627
     226      44       1    4.19e+04       3.89e+04    4.43e+04     139.722
     227      45            8.85e+04 pr    3.89e+04    4.43e+04     140.233
     228      44            7.79e+04 pr    3.89e+04    4.43e+04     141.752
     229      43       1    4.19e+04       3.89e+04    4.43e+04     141.954
     230      44            4.43e+04 pr    3.89e+04    4.43e+04     142.473
     231      43            4.43e+04 pr    3.89e+04    4.43e+04     142.712
     232      42            4.43e+04 pr    3.89e+04    4.43e+04     142.985
     233      41       4    3.89e+04       3.89e+04    4.43e+04     143.793
     234      42       3    4.14e+04       3.89e+04    4.43e+04     153.058
     235      43            4.43e+04 pr    3.89e+04    4.43e+04     153.250
     236      42       2    4.14e+04       3.89e+04    4.43e+04     153.407
     237      43       1    4.14e+04       3.89e+04    4.43e+04     153.902
     238      44            7.79e+04 pr    3.89e+04    4.43e+04     154.410
     239      43         INFEASIBLE  pr    3.89e+04    4.43e+04     154.975
     240      42         INFEASIBLE  pr    3.89e+04    4.43e+04     156.711
     241      41       3    3.90e+04       3.89e+04    4.43e+04     157.525
     242      42       1    4.19e+04       3.89e+04    4.43e+04     157.727
     243      43            4.43e+04 pr    3.89e+04    4.43e+04     157.936
     244      42            4.43e+04 pr    3.89e+04    4.43e+04     158.408
     245      41       2    4.14e+04       3.89e+04    4.43e+04     158.722
     246      42       1    4.14e+04       3.89e+04    4.43e+04     159.079
     247      43            7.79e+04 pr    3.89e+04    4.43e+04     160.061
     248      42            4.43e+04 pr    3.89e+04    4.43e+04     161.708
     249      41       1    4.14e+04       3.89e+04    4.43e+04     161.806
     250      42       1    4.14e+04       3.89e+04    4.43e+04     162.080
     251      43       4    3.89e+04       3.89e+04    4.43e+04     162.300
     252      44       3    4.19e+04       3.89e+04    4.43e+04     162.832
     253      45       2    4.14e+04       3.89e+04    4.43e+04     163.535
     254      46       1    4.14e+04       3.89e+04    4.43e+04     166.848
     255      47            7.79e+04 pr    3.89e+04    4.43e+04     167.261
     256      46         INFEASIBLE  pr    3.89e+04    4.43e+04     168.026
     257      45       1    4.14e+04       3.89e+04    4.43e+04     168.175
     258      46       3    4.14e+04       3.89e+04    4.43e+04     169.170
     259      47       8    3.89e+04       3.89e+04    4.43e+04     169.293
     260      48       7    3.89e+04       3.89e+04    4.43e+04     170.455
     261      49       6    3.89e+04       3.89e+04    4.43e+04     170.558
     262      50       5    3.89e+04       3.89e+04    4.43e+04     171.063
     263      51            7.79e+04 pr    3.89e+04    4.43e+04     172.914
     264      50       4    4.19e+04       3.89e+04    4.43e+04     174.109
     265      51            4.43e+04 pr    3.89e+04    4.43e+04     174.192
     266      50       3    4.14e+04       3.89e+04    4.43e+04     175.188
     267      51       2    4.19e+04       3.89e+04    4.43e+04     175.852
     268      52            7.79e+04 pr    3.89e+04    4.43e+04     175.984
     269      51       1    4.18e+04       3.89e+04    4.43e+04     176.088
     270      52            8.85e+04 pr    3.89e+04    4.43e+04     176.746
     271      51            4.43e+04 pr    3.89e+04    4.43e+04     177.583
     272      50       2    4.14e+04       3.89e+04    4.43e+04     177.663
     273      51       5    3.89e+04       3.89e+04    4.43e+04     177.846
     274      52            7.79e+04 pr    3.89e+04    4.43e+04     179.878
     275      51       4    4.14e+04       3.89e+04    4.43e+04     180.076
     276      52            4.43e+04 pr    3.89e+04    4.43e+04     180.299
     277      51       3    4.14e+04       3.89e+04    4.43e+04     180.380
     278      52       2    4.14e+04       3.89e+04    4.43e+04     180.459
     279      53       1    4.14e+04       3.89e+04    4.43e+04     180.518
     280      54            4.43e+04 pr    3.89e+04    4.43e+04     183.128
     281      53            8.85e+04 pr    3.89e+04    4.43e+04     183.941
     282      52       1    4.14e+04       3.89e+04    4.43e+04     183.997
     283      53       6    3.89e+04       3.89e+04    4.43e+04     185.518
     284      54       5    3.89e+04       3.89e+04    4.43e+04     186.283
     285      55       4    3.89e+04       3.89e+04    4.43e+04     186.380
     286      56       3    4.14e+04       3.89e+04    4.43e+04     186.976
     287      57       2    4.14e+04       3.89e+04    4.43e+04     187.104
     288      58       1    4.14e+04       3.89e+04    4.43e+04     187.376
     289      59            7.79e+04 pr    3.89e+04    4.43e+04     189.734
     290      58            8.85e+04 pr    3.89e+04    4.43e+04     190.820
     291      57       1    4.14e+04       3.89e+04    4.43e+04     190.954
     292      58       3    3.89e+04       3.89e+04    4.43e+04     191.664
     293      59       5    3.89e+04       3.89e+04    4.43e+04     192.640
     294      60       4    4.19e+04       3.89e+04    4.43e+04     193.602
     295      61       3    4.19e+04       3.89e+04    4.43e+04     193.761
     296      62       2    4.19e+04       3.89e+04    4.43e+04     194.028
     297      63            7.79e+04 pr    3.89e+04    4.43e+04     194.417
     298      62       1    4.19e+04       3.89e+04    4.43e+04     194.503
     299      63            4.43e+04 pr    3.89e+04    4.43e+04     194.724
     300      62            4.43e+04 pr    3.89e+04    4.43e+04     194.864
     301      61       2    4.19e+04       3.89e+04    4.43e+04     194.968
     302      62            8.35e+04 pr    3.89e+04    4.43e+04     197.686
     303      61       1    4.19e+04       3.89e+04    4.43e+04     197.944
     304      62            4.43e+04 pr    3.89e+04    4.43e+04     198.029
     305      61            4.43e+04 pr    3.89e+04    4.43e+04     198.177
     306      60       1    4.19e+04       3.89e+04    4.43e+04     198.264
     307      61       4    3.90e+04       3.89e+04    4.43e+04     198.426
     308      62       7    3.89e+04       3.89e+04    4.43e+04     199.392
     309      63       5    3.89e+04       3.89e+04    4.43e+04     199.527
     310      64       4    4.19e+04       3.89e+04    4.43e+04     201.116
     311      65       3    4.19e+04       3.89e+04    4.43e+04     201.233
     312      66            7.79e+04 pr    3.89e+04    4.43e+04     201.650
     313      65       2    4.19e+04       3.89e+04    4.43e+04     201.937
     314      66       1    4.19e+04       3.89e+04    4.43e+04     202.115
     315      67            4.43e+04 pr    3.89e+04    4.43e+04     202.331
     316      66            4.43e+04 pr    3.89e+04    4.43e+04     202.655
     317      65       1    4.19e+04       3.89e+04    4.43e+04     202.779
     318      66       4    4.14e+04       3.89e+04    4.43e+04     204.218
     319      67       5    3.89e+04       3.89e+04    4.43e+04     204.364
     320      68            7.79e+04 pr    3.89e+04    4.43e+04     205.451
     321      67       4    4.14e+04       3.89e+04    4.43e+04     206.927
     322      68            4.43e+04 pr    3.89e+04    4.43e+04     206.998
     323      67       3    4.14e+04       3.89e+04    4.43e+04     207.077
     324      68       2    4.14e+04       3.89e+04    4.43e+04     208.106
     325      69       1    4.14e+04       3.89e+04    4.43e+04     208.187
     326      70            7.79e+04 pr    3.89e+04    4.43e+04     208.682
     327      69            4.43e+04 pr    3.89e+04    4.43e+04     209.000
     328      68       1    4.14e+04       3.89e+04    4.43e+04     209.155
     329      69       4    3.89e+04       3.89e+04    4.43e+04     209.274
     330      70            7.79e+04 pr    3.89e+04    4.43e+04     210.277
     331      69       3    3.89e+04       3.89e+04    4.43e+04     210.418
     332      70       2    3.89e+04       3.89e+04    4.43e+04     210.590
     333      71            7.79e+04 pr    3.89e+04    4.43e+04     210.735
     334      70       1    4.14e+04       3.89e+04    4.43e+04     211.102
     335      71            7.79e+04 pr    3.89e+04    4.43e+04     211.971
     336      70         INFEASIBLE  pr    3.89e+04    4.43e+04     212.624
     337      69       2    3.89e+04       3.89e+04    4.43e+04     212.735
     338      70            7.79e+04 pr    3.89e+04    4.43e+04     214.105
     339      69       1    4.14e+04       3.89e+04    4.43e+04     214.280
     340      70            7.79e+04 pr    3.89e+04    4.43e+04     215.121
     341      69            4.51e+04 pr    3.89e+04    4.43e+04     215.275
     342      68       3    3.89e+04       3.89e+04    4.43e+04     215.499
     343      69       2    4.19e+04       3.89e+04    4.43e+04     215.673
     344      70       1    4.19e+04       3.89e+04    4.43e+04     215.757
     345      71            4.43e+04 pr    3.89e+04    4.43e+04     215.956
     346      70         INFEASIBLE  pr    3.89e+04    4.43e+04     216.709
     347      69       1    4.19e+04       3.89e+04    4.43e+04     216.790
     348      70       2    3.89e+04       3.89e+04    4.43e+04     217.359
     349      71       1    4.14e+04       3.89e+04    4.43e+04     217.456
     350      72            7.79e+04 pr    3.89e+04    4.43e+04     218.043
     351      71            4.43e+04 pr    3.89e+04    4.43e+04     218.232
     352      70         INFEASIBLE  pr    3.89e+04    4.43e+04     218.857
     353      69            4.43e+04 pr    3.89e+04    4.43e+04     219.035
     354      68         INFEASIBLE  pr    3.89e+04    4.43e+04     219.502
     355      67            7.79e+04 pr    3.89e+04    4.43e+04     220.241
     356      66            4.43e+04 pr    3.89e+04    4.43e+04     220.404
     357      65         INFEASIBLE  pr    3.89e+04    4.43e+04     221.328
     358      64       3    4.14e+04       3.89e+04    4.43e+04     221.417
     359      65            4.43e+04 pr    3.89e+04    4.43e+04     221.651
     360      64       2    4.14e+04       3.89e+04    4.43e+04     221.734
     361      65            7.79e+04 pr    3.89e+04    4.43e+04     222.374
     362      64       1    4.18e+04       3.89e+04    4.43e+04     222.773
     363      65            4.43e+04 pr    3.89e+04    4.43e+04     222.845
     364      64            4.43e+04 pr    3.89e+04    4.43e+04     223.104
     365      63       3    4.14e+04       3.89e+04    4.43e+04     223.171
     366      64            4.43e+04 pr    3.89e+04    4.43e+04     223.368
     367      63       2    4.19e+04       3.89e+04    4.43e+04     224.235
     368      64            7.79e+04 pr    3.89e+04    4.43e+04     224.545
     369      63       1    4.19e+04       3.89e+04    4.43e+04     225.859
     370      64            4.43e+04 pr    3.89e+04    4.43e+04     225.940
     371      63            4.43e+04 pr    3.89e+04    4.43e+04     226.055
     372      62       2    4.14e+04       3.89e+04    4.43e+04     226.127
     373      63       7    3.89e+04       3.89e+04    4.43e+04     226.419
     374      64       6    3.89e+04       3.89e+04    4.43e+04     226.755
     375      65       5    4.14e+04       3.89e+04    4.43e+04     227.313
     376      66       4    4.14e+04       3.89e+04    4.43e+04     228.524
     377      67       3    4.14e+04       3.89e+04    4.43e+04     228.698
     378      68            4.43e+04 pr    3.89e+04    4.43e+04     228.784
     379      67       2    4.14e+04       3.89e+04    4.43e+04     229.007
     380      68       1    4.14e+04       3.89e+04    4.43e+04     229.139
     381      69            7.79e+04 pr    3.89e+04    4.43e+04     230.064
     382      68         FAILED -400       3.89e+04    4.43e+04     248.037
     383      67       1    4.14e+04       3.89e+04    4.43e+04     248.182
     384      68       5    3.89e+04       3.89e+04    4.43e+04     248.328
     385      69       4    4.14e+04       3.89e+04    4.43e+04     248.465
     386      70            7.79e+04 pr    3.89e+04    4.43e+04     249.396
     387      69       3    4.19e+04       3.89e+04    4.43e+04     249.693
     388      70       2    4.19e+04       3.89e+04    4.43e+04     249.890
     389      71         FAILED -400       3.89e+04    4.43e+04     271.802
     390      72            4.43e+04 pr    3.89e+04    4.43e+04     272.138
     391      71            4.43e+04 pr    3.89e+04    4.43e+04     272.270
     392      70       1    4.18e+04       3.89e+04    4.43e+04     272.635
     393      71       4    4.14e+04       3.89e+04    4.43e+04     273.699
     394      72       6    3.89e+04       3.89e+04    4.43e+04     273.936
     395      73       5    4.19e+04       3.89e+04    4.43e+04     274.319
     396      74       4    4.19e+04       3.89e+04    4.43e+04     274.594
     397      75       3    4.19e+04       3.89e+04    4.43e+04     274.856
     398      76       2    4.19e+04       3.89e+04    4.43e+04     275.027
     399      77            7.79e+04 pr    3.89e+04    4.43e+04     275.489
     400      76       1    4.19e+04       3.89e+04    4.43e+04     275.604
     401      77            4.43e+04 pr    3.89e+04    4.43e+04     275.670
     402      76            4.43e+04 pr    3.89e+04    4.43e+04     275.826
     403      75       2    4.19e+04       3.89e+04    4.43e+04     275.919
     404      76         INFEASIBLE  pr    3.89e+04    4.43e+04     279.541
     405      75            7.79e+04 pr    3.89e+04    4.43e+04     280.574
     406      74            7.79e+04 pr    3.89e+04    4.43e+04     283.413
     407      73            7.79e+04 pr    3.89e+04    4.43e+04     285.243
     408      72       4    4.19e+04       3.89e+04    4.43e+04     286.976
     409      73       7    3.89e+04       3.89e+04    4.43e+04     287.875
     410      74       6    3.89e+04       3.89e+04    4.43e+04     289.588
     411      75       5    3.89e+04       3.89e+04    4.43e+04     289.800
     412      76       4    3.89e+04       3.89e+04    4.43e+04     289.918
     413      77       3    4.14e+04       3.89e+04    4.43e+04     290.116
     414      78       2    4.14e+04       3.89e+04    4.43e+04     290.233
     415      79       1    4.14e+04       3.89e+04    4.43e+04     290.358
     416      80            7.79e+04 pr    3.89e+04    4.43e+04     292.666
     417      79            4.43e+04 pr    3.89e+04    4.43e+04     292.875
     418      78       1    4.14e+04       3.89e+04    4.43e+04     292.990
     419      79            4.43e+04 pr    3.89e+04    4.43e+04     293.709
     420      78            7.79e+04 pr    3.89e+04    4.43e+04     295.687
     421      77            8.85e+04 pr    3.89e+04    4.43e+04     298.005
     422      76       2    4.14e+04       3.89e+04    4.43e+04     298.138
     423      77       5    3.89e+04       3.89e+04    4.43e+04     298.377
     424      78       4    3.89e+04       3.89e+04    4.43e+04     299.751
     425      79       3    4.19e+04       3.89e+04    4.43e+04     300.551
     426      80       2    4.14e+04       3.89e+04    4.43e+04     301.209
     427      81            4.43e+04 pr    3.89e+04    4.43e+04     302.386
     428      80       1    4.14e+04       3.89e+04    4.43e+04     302.450
     429      81            7.79e+04 pr    3.89e+04    4.43e+04     306.530
     430      80            4.43e+04 pr    3.89e+04    4.43e+04     306.767
     431      79       2    4.19e+04       3.89e+04    4.43e+04     306.897
     432      80       3    3.89e+04       3.89e+04    4.43e+04     307.215
     433      81         INFEASIBLE  pr    3.89e+04    4.43e+04     308.947
     434      80       2    3.90e+04       3.89e+04    4.43e+04     309.042
     435      81       1    4.14e+04       3.89e+04    4.43e+04     309.299
     436      82            7.79e+04 pr    3.89e+04    4.43e+04     311.685
     437      81            7.79e+04 pr    3.89e+04    4.43e+04     313.110
     438      80       1    4.15e+04       3.89e+04    4.43e+04     313.591
     439      81       4    3.89e+04       3.89e+04    4.43e+04     313.909
     440      82       3    3.89e+04       3.89e+04    4.43e+04     314.219
     441      83       2    4.14e+04       3.89e+04    4.43e+04     314.663
     442      84       1    4.14e+04       3.89e+04    4.43e+04     314.738
     443      85         INFEASIBLE  pr    3.89e+04    4.43e+04     315.078
     444      84         INFEASIBLE  pr    3.89e+04    4.43e+04     315.910
     445      83       1    4.14e+04       3.89e+04    4.43e+04     316.010
     446      84       2    4.14e+04       3.89e+04    4.43e+04     316.400
     447      85       3    3.89e+04       3.89e+04    4.43e+04     316.859
     448      86       2    4.14e+04       3.89e+04    4.43e+04     317.195
     449      87       1    4.15e+04       3.89e+04    4.43e+04     318.027
     450      88            7.79e+04 pr    3.89e+04    4.43e+04     325.442
     451      87            4.48e+04 pr    3.89e+04    4.43e+04     329.392
     452      86            4.43e+04 pr    3.89e+04    4.43e+04     330.730
     453      85            4.43e+04 pr    3.89e+04    4.43e+04     332.079
     454      84       1    4.14e+04       3.89e+04    4.43e+04     332.282
     455      85            4.43e+04 pr    3.89e+04    4.43e+04     338.862
     456      84            4.43e+04 pr    3.89e+04    4.43e+04     339.400
     457      83       1    4.14e+04       3.89e+04    4.43e+04     339.862
     458      84       2    3.89e+04       3.89e+04    4.43e+04     339.946
     459      85       1    4.14e+04       3.89e+04    4.43e+04     340.532
     460      86            7.79e+04 pr    3.89e+04    4.43e+04     341.318
     461      85            4.43e+04 pr    3.89e+04    4.43e+04     341.552
     462      84       1    4.14e+04       3.89e+04    4.43e+04     341.849
     463      85       6    3.89e+04       3.89e+04    4.43e+04     342.839
     464      86       5    3.89e+04       3.89e+04    4.43e+04     343.096
     465      87       4    3.89e+04       3.89e+04    4.43e+04     343.427
     466      88       3    4.15e+04       3.89e+04    4.43e+04     343.831
     467      89       2    4.14e+04       3.89e+04    4.43e+04     345.329
     468      90       1    4.14e+04       3.89e+04    4.43e+04     345.394
     469      91            7.79e+04 pr    3.89e+04    4.43e+04     346.212
     470      90            7.79e+04 pr    3.89e+04    4.43e+04     347.221
     471      89       1    4.14e+04       3.89e+04    4.43e+04     347.284
     472      90       4    3.90e+04       3.89e+04    4.43e+04     347.545
     473      91       3    4.14e+04       3.89e+04    4.43e+04     347.838
     474      92       5    3.89e+04       3.89e+04    4.43e+04     348.213
     475      93       4    3.89e+04       3.89e+04    4.43e+04     349.799
     476      94       3    3.89e+04       3.89e+04    4.43e+04     350.193
     477      95       2    4.14e+04       3.89e+04    4.43e+04     350.267
     478      96            7.79e+04 pr    3.89e+04    4.43e+04     350.428
     479      95       1    4.19e+04       3.89e+04    4.43e+04     350.576
     480      96            4.43e+04 pr    3.89e+04    4.43e+04     350.651
     481      95            4.46e+04 pr    3.89e+04    4.43e+04     350.764
     482      94       2    4.14e+04       3.89e+04    4.43e+04     352.499
     483      95       3    3.89e+04       3.89e+04    4.43e+04     352.596
     484      96       2    3.89e+04       3.89e+04    4.43e+04     352.738
     485      97            7.79e+04 pr    3.89e+04    4.43e+04     353.682
     486      96         INFEASIBLE  pr    3.89e+04    4.43e+04     354.112
     487      95       2    3.89e+04       3.89e+04    4.43e+04     354.759
     488      96       1    4.19e+04       3.89e+04    4.43e+04     354.932
     489      97            4.43e+04 pr    3.89e+04    4.43e+04     355.011
     490      96            4.43e+04 pr    3.89e+04    4.43e+04     355.140
     491      95         INFEASIBLE  pr    3.89e+04    4.43e+04     355.938
     492      94       1    4.14e+04       3.89e+04    4.43e+04     356.009
     493      95            7.79e+04 pr    3.89e+04    4.43e+04     359.505
     494      94            7.79e+04 pr    3.89e+04    4.43e+04     360.329
     495      93       1    4.14e+04       3.89e+04    4.43e+04     360.416
     496      94       4    3.89e+04       3.89e+04    4.43e+04     361.078
     497      95       3    4.19e+04       3.89e+04    4.43e+04     361.752
     498      96       2    4.19e+04       3.89e+04    4.43e+04     362.061
     499      97            7.85e+04 pr    3.89e+04    4.43e+04     362.214
     500      96       1    4.19e+04       3.89e+04    4.43e+04     362.332
     501      97            4.43e+04 pr    3.89e+04    4.43e+04     362.404
     502      96            4.43e+04 pr    3.89e+04    4.43e+04     362.977
     503      95       2    4.19e+04       3.89e+04    4.43e+04     363.093
     504      96       3    3.89e+04       3.89e+04    4.43e+04     363.603
     505      97       2    4.14e+04       3.89e+04    4.43e+04     363.824
     506      98       1    4.14e+04       3.89e+04    4.43e+04     363.918
     507      99            7.79e+04 pr    3.89e+04    4.43e+04     364.117
     508      98            7.79e+04 pr    3.89e+04    4.43e+04     365.466
     509      97         INFEASIBLE  pr    3.89e+04    4.43e+04     367.217
     510      96       2    3.90e+04       3.89e+04    4.43e+04     367.968
     511      97       4    3.89e+04       3.89e+04    4.43e+04     368.159
     512      98       3    3.89e+04       3.89e+04    4.43e+04     368.293
     513      99            7.79e+04 pr    3.89e+04    4.43e+04     369.185
     514      98            4.43e+04 pr    3.89e+04    4.43e+04     370.578
     515      97       3    3.89e+04       3.89e+04    4.43e+04     370.802
     516      98       2    4.19e+04       3.89e+04    4.43e+04     370.940
     517      99            7.79e+04 pr    3.89e+04    4.43e+04     371.114
     518      98       1    4.19e+04       3.89e+04    4.43e+04     371.202
     519      99            4.43e+04 pr    3.89e+04    4.43e+04     371.455
     520      98         INFEASIBLE  pr    3.89e+04    4.43e+04     372.351
     521      97       2    3.89e+04       3.89e+04    4.43e+04     373.072
     522      98       1    4.14e+04       3.89e+04    4.43e+04     373.274
     523      99         INFEASIBLE  pr    3.89e+04    4.43e+04     374.210
     524      98            4.43e+04 pr    3.89e+04    4.43e+04     374.397
     525      97         INFEASIBLE  pr    3.89e+04    4.43e+04     375.042
     526      96       1    4.14e+04       3.89e+04    4.43e+04     375.108
     527      97            7.79e+04 pr    3.89e+04    4.43e+04     375.549
     528      96         INFEASIBLE  pr    3.89e+04    4.43e+04     376.171
     529      95         INFEASIBLE  pr    3.89e+04    4.43e+04     376.849
     530      94       1    4.19e+04       3.89e+04    4.43e+04     377.409
     531      95            4.43e+04 pr    3.89e+04    4.43e+04     377.500
     532      94         INFEASIBLE  pr    3.89e+04    4.43e+04     378.129
     533      93       1    4.19e+04       3.89e+04    4.43e+04     378.205
     534      94         INFEASIBLE  pr    3.89e+04    4.43e+04     379.397
     535      93            4.43e+04 pr    3.89e+04    4.43e+04     379.530
     536      92         INFEASIBLE  pr    3.89e+04    4.43e+04     381.107
     537      91            4.43e+04 pr    3.89e+04    4.43e+04     381.399
     538      90            4.43e+04 pr    3.89e+04    4.43e+04     381.609
     539      89       2    4.14e+04       3.89e+04    4.43e+04     382.351
     540      90            7.79e+04 pr    3.89e+04    4.43e+04     383.219
     541      89       1    4.14e+04       3.89e+04    4.43e+04     384.025
     542      90            4.43e+04 pr    3.89e+04    4.43e+04     384.107
     543      89            4.43e+04 pr    3.89e+04    4.43e+04     384.335
     544      88       2    4.14e+04       3.89e+04    4.43e+04     384.400
     545      89       2    4.14e+04       3.89e+04    4.43e+04     384.754
     546      90       1    4.14e+04       3.89e+04    4.43e+04     384.843
     547      91            7.79e+04 pr    3.89e+04    4.43e+04     385.490
     548      90            4.43e+04 pr    3.89e+04    4.43e+04     388.186
     549      89       1    4.14e+04       3.89e+04    4.43e+04     388.271
     550      90         INFEASIBLE  pr    3.89e+04    4.43e+04     389.546
     551      89            7.79e+04 pr    3.89e+04    4.43e+04     392.582
     552      88            4.43e+04 pr    3.89e+04    4.43e+04     392.753
     553      87       1    4.14e+04       3.89e+04    4.43e+04     392.911
     554      88            4.43e+04 pr    3.89e+04    4.43e+04     393.397
     555      87            4.43e+04 pr    3.89e+04    4.43e+04     394.406
     556      86       1    4.14e+04       3.89e+04    4.43e+04     394.510
     557      87       2    4.14e+04       3.89e+04    4.43e+04     394.674
     558      88            4.43e+04 pr    3.89e+04    4.43e+04     396.449
     559      87       1    4.14e+04       3.89e+04    4.43e+04     396.542
     560      88            7.79e+04 pr    3.89e+04    4.43e+04     396.905
     561      87            4.43e+04 pr    3.89e+04    4.43e+04     397.089
     562      86            4.43e+04 pr    3.89e+04    4.43e+04     397.401
     563      85         INFEASIBLE  pr    3.89e+04    4.43e+04     398.102
     564      84       3    3.89e+04       3.89e+04    4.43e+04     398.288
     565      85       2    4.19e+04       3.89e+04    4.43e+04     398.644
     566      86            7.79e+04 pr    3.89e+04    4.43e+04     399.072
     567      85       1    4.19e+04       3.89e+04    4.43e+04     399.160
     568      86            4.43e+04 pr    3.89e+04    4.43e+04     399.306
     569      85            4.43e+04 pr    3.89e+04    4.43e+04     400.212
     570      84       2    3.89e+04       3.89e+04    4.43e+04     400.594
     571      85       1    4.15e+04       3.89e+04    4.43e+04     400.878
     572      86            4.43e+04 pr    3.89e+04    4.43e+04     400.970
     573      85            7.79e+04 pr    3.89e+04    4.43e+04     402.526
     574      84       1    4.14e+04       3.89e+04    4.43e+04     403.314
     575      85       2    4.14e+04       3.89e+04    4.43e+04     403.901
     576      86       6    3.89e+04       3.89e+04    4.43e+04     404.225
     577      87       5    4.19e+04       3.89e+04    4.43e+04     404.679
     578      88       4    4.19e+04       3.89e+04    4.43e+04     404.789
     579      89       3    4.19e+04       3.89e+04    4.43e+04     404.883
     580      90            7.79e+04 pr    3.89e+04    4.43e+04     405.009
     581      89       2    4.19e+04       3.89e+04    4.43e+04     405.160
     582      90       1    4.19e+04       3.89e+04    4.43e+04     405.253
     583      91            4.43e+04 pr    3.89e+04    4.43e+04     405.405
     584      90            7.79e+04 pr    3.89e+04    4.43e+04     407.452
     585      89       1    4.19e+04       3.89e+04    4.43e+04     407.533
     586      90       5    3.89e+04       3.89e+04    4.43e+04     408.138
     587      91       4    3.89e+04       3.89e+04    4.43e+04     410.396
     588      92       3    3.89e+04       3.89e+04    4.43e+04     410.650
     589      93       2    3.89e+04       3.89e+04    4.43e+04     410.800
     590      94       1    4.19e+04       3.89e+04    4.43e+04     410.928
     591      95            4.43e+04 pr    3.89e+04    4.43e+04     411.162
     592      94            1.69e+05 pr    3.89e+04    4.43e+04     412.398
     593      93       1    4.14e+04       3.89e+04    4.43e+04     420.888
     594      94       2    3.89e+04       3.89e+04    4.43e+04     420.979
     595      95       4    3.89e+04       3.89e+04    4.43e+04     421.670
     596      96       1    4.19e+04       3.89e+04    4.43e+04     421.824
     597      97            4.43e+04 pr    3.89e+04    4.43e+04     421.975
     598      96            4.43e+04 pr    3.89e+04    4.43e+04     422.162
     599      95       3    4.14e+04       3.89e+04    4.43e+04     422.298
     600      96       2    4.14e+04       3.89e+04    4.43e+04     422.798
     601      97       1    4.18e+04       3.89e+04    4.43e+04     422.919
     602      98            4.43e+04 pr    3.89e+04    4.43e+04     423.089
     603      97            4.43e+04 pr    3.89e+04    4.43e+04     423.303
     604      96       1    4.19e+04       3.89e+04    4.43e+04     423.546
     605      97            4.43e+04 pr    3.89e+04    4.43e+04     424.156
     606      96            4.43e+04 pr    3.89e+04    4.43e+04     424.931
     607      95            4.43e+04 pr    3.89e+04    4.43e+04     427.071
     608      94       2    4.14e+04       3.89e+04    4.43e+04     427.169
     609      95       3    3.89e+04       3.89e+04    4.43e+04     429.208
     610      96       2    4.14e+04       3.89e+04    4.43e+04     429.498
     611      97       1    4.19e+04       3.89e+04    4.43e+04     429.684
     612      98            4.43e+04 pr    3.89e+04    4.43e+04     429.883
     613      97            8.85e+04 pr    3.89e+04    4.43e+04     430.709
     614      96       1    4.19e+04       3.89e+04    4.43e+04     430.960
     615      97       2    4.14e+04       3.89e+04    4.43e+04     431.349
     616      98         INFEASIBLE  pr    3.89e+04    4.43e+04     432.358
     617      97       1    4.14e+04       3.89e+04    4.43e+04     432.621
     618      98            4.43e+04 pr    3.89e+04    4.43e+04     433.316
     619      97            4.43e+04 pr    3.89e+04    4.43e+04     433.475
     620      96         FAILED -400       3.89e+04    4.43e+04     454.282
     621      97            7.79e+04 pr    3.89e+04    4.43e+04     454.840
     622      96            4.43e+04 pr    3.89e+04    4.43e+04     455.422
     623      95            4.43e+04 pr    3.89e+04    4.43e+04     455.483
     624      94            4.43e+04 pr    3.89e+04    4.43e+04     455.605
     625      93       1    4.18e+04       3.89e+04    4.43e+04     455.771
     626      94            4.43e+04 pr    3.89e+04    4.43e+04     455.898
     627      93            7.79e+04 pr    3.89e+04    4.43e+04     456.614
     628      92       1    4.19e+04       3.89e+04    4.43e+04     457.909
     629      93       6    3.89e+04       3.89e+04    4.43e+04     458.103
     630      94       5    3.89e+04       3.89e+04    4.43e+04     458.254
     631      95       4    3.89e+04       3.89e+04    4.43e+04     458.367
     632      96       3    4.14e+04       3.89e+04    4.43e+04     458.548
     633      97       2    4.19e+04       3.89e+04    4.43e+04     461.556
     634      98         INFEASIBLE  pr    3.89e+04    4.43e+04     463.731
     635      97       1    4.19e+04       3.89e+04    4.43e+04     464.133
     636      98            4.43e+04 pr    3.89e+04    4.43e+04     464.244
     637      97            4.43e+04 pr    3.89e+04    4.43e+04     464.633
     638      96       2    4.14e+04       3.89e+04    4.43e+04     464.937
     639      97       5    3.89e+04       3.89e+04    4.43e+04     465.018
     640      98         FAILED -400       3.89e+04    4.43e+04     493.031
     641      99       3    4.14e+04       3.89e+04    4.43e+04     493.160
     642     100       2    4.14e+04       3.89e+04    4.43e+04     493.297
     643     101       1    4.14e+04       3.89e+04    4.43e+04     494.316
     644     102            7.79e+04 pr    3.89e+04    4.43e+04     494.938
     645     101            7.79e+04 pr    3.89e+04    4.43e+04     496.203
     646     100       1    4.14e+04       3.89e+04    4.43e+04     496.283
     647     101       3    4.14e+04       3.89e+04    4.43e+04     496.496
     648     102            7.79e+04 pr    3.89e+04    4.43e+04     500.746
     649     101       2    4.14e+04       3.89e+04    4.43e+04     501.913
     650     102       1    4.14e+04       3.89e+04    4.43e+04     502.356
     651     103            7.79e+04 pr    3.89e+04    4.43e+04     503.007
     652     102            4.43e+04 pr    3.89e+04    4.43e+04     503.245
     653     101            4.43e+04 pr    3.89e+04    4.43e+04     503.454
     654     100       2    4.14e+04       3.89e+04    4.43e+04     503.809
     655     101       4    3.89e+04       3.89e+04    4.43e+04     504.007
     656     102       3    4.14e+04       3.89e+04    4.43e+04     504.215
     657     103       2    4.14e+04       3.89e+04    4.43e+04     504.335
     658     104            7.79e+04 pr    3.89e+04    4.43e+04     515.378
     659     103       1    4.18e+04       3.89e+04    4.43e+04     515.662
     660     104            7.79e+04 pr    3.89e+04    4.43e+04     517.680
     661     103            7.79e+04 pr    3.89e+04    4.43e+04     520.063
     662     102       2    4.14e+04       3.89e+04    4.43e+04     520.276
     663     103       3    4.19e+04       3.89e+04    4.43e+04     522.978
     664     104       4    3.89e+04       3.89e+04    4.43e+04     523.114
     665     105       3    3.89e+04       3.89e+04    4.43e+04     523.220
     666     106       2    4.14e+04       3.89e+04    4.43e+04     523.383
     667     107       1    4.14e+04       3.89e+04    4.43e+04     523.480
     668     108            4.43e+04 pr    3.89e+04    4.43e+04     524.309
     669     107            4.43e+04 pr    3.89e+04    4.43e+04     524.852
     670     106       1    4.14e+04       3.89e+04    4.43e+04     525.295
     671     107            4.43e+04 pr    3.89e+04    4.43e+04     526.184
     672     106            7.79e+04 pr    3.89e+04    4.43e+04     528.482
     673     105            4.43e+04 pr    3.89e+04    4.43e+04     529.471
     674     104       3    3.89e+04       3.89e+04    4.43e+04     529.570
     675     105       2    4.14e+04       3.89e+04    4.43e+04     529.860
     676     106       1    4.14e+04       3.89e+04    4.43e+04     530.042
     677     107            4.43e+04 pr    3.89e+04    4.43e+04     530.406
     678     106            4.43e+04 pr    3.89e+04    4.43e+04     530.567
     679     105       1    4.14e+04       3.89e+04    4.43e+04     530.634
     680     106         INFEASIBLE  pr    3.90e+04    4.43e+04     531.206
     681     105            4.43e+04 pr    3.90e+04    4.43e+04     531.306
     682     104            4.43e+04 pr    3.90e+04    4.43e+04     531.464
     683     103       2    4.19e+04       3.90e+04    4.43e+04     531.536
     684     104            4.43e+04 pr    3.90e+04    4.43e+04     531.602
     685     103         INFEASIBLE  pr    3.90e+04    4.43e+04     532.098
     686     102       2    4.19e+04       3.90e+04    4.43e+04     532.181
     687     103       3    4.19e+04       3.90e+04    4.43e+04     533.370
     688     104       2    4.14e+04       3.90e+04    4.43e+04     533.624
     689     105       1    4.14e+04       3.90e+04    4.43e+04     533.714
     690     106            7.79e+04 pr    3.90e+04    4.43e+04     534.165
     691     105            7.79e+04 pr    3.90e+04    4.43e+04     536.145
     692     104       1    4.14e+04       3.90e+04    4.43e+04     536.318
     693     105       3    4.14e+04       3.90e+04    4.43e+04     536.798
     694     106       2    4.14e+04       3.90e+04    4.43e+04     537.564
     695     107       1    4.14e+04       3.90e+04    4.43e+04     537.647
     696     108         INFEASIBLE  pr    3.90e+04    4.43e+04     538.491
     697     107            4.43e+04 pr    3.90e+04    4.43e+04     539.143
     698     106       1    4.14e+04       3.90e+04    4.43e+04     539.306
     699     107         INFEASIBLE  pr    3.90e+04    4.43e+04     540.610
     700     106            4.43e+04 pr    3.90e+04    4.43e+04     541.151
     701     105            7.79e+04 pr    3.90e+04    4.43e+04     542.347
     702     104       2    4.19e+04       3.90e+04    4.43e+04     542.839
     703     105            7.79e+04 pr    3.90e+04    4.43e+04     543.008
     704     104       1    4.19e+04       3.90e+04    4.43e+04     543.097
     705     105            4.43e+04 pr    3.90e+04    4.43e+04     543.273
     706     104            4.43e+04 pr    3.90e+04    4.43e+04     543.714
     707     103       2    4.14e+04       3.90e+04    4.43e+04     543.803
     708     104       3    3.90e+04       3.90e+04    4.43e+04     543.944
     709     105            4.43e+04 pr    3.90e+04    4.43e+04     544.299
     710     104       2    4.19e+04       3.90e+04    4.43e+04     544.773
     711     105       1    4.19e+04       3.90e+04    4.43e+04     544.994
     712     106            4.43e+04 pr    3.90e+04    4.43e+04     545.158
     713     105         INFEASIBLE  pr    3.90e+04    4.43e+04     546.488
     714     104       1    4.19e+04       3.90e+04    4.43e+04     546.814
     715     105       2    3.89e+04       3.90e+04    4.43e+04     547.785
     716     106       1    4.14e+04       3.90e+04    4.43e+04     548.320
     717     107            7.79e+04 pr    3.90e+04    4.43e+04     548.833
     718     106         INFEASIBLE  pr    3.90e+04    4.43e+04     549.034
     719     105         INFEASIBLE  pr    4.14e+04    4.43e+04     549.333
     720     104            4.43e+04 pr    4.14e+04    4.43e+04     549.527
     721     103            4.43e+04 pr    4.14e+04    4.43e+04     549.995
     722     102            4.43e+04 pr    4.14e+04    4.43e+04     550.332
     723     101       1    4.18e+04       4.14e+04    4.43e+04     550.521
     724     102            4.43e+04 pr    4.14e+04    4.43e+04     550.627
     725     101            4.43e+04 pr    4.14e+04    4.43e+04     550.753
     726     100         INFEASIBLE  pr    4.14e+04    4.43e+04     552.898
     727      99            7.79e+04 pr    4.14e+04    4.43e+04     553.276
     728      98       2    4.19e+04       4.14e+04    4.43e+04     553.427
     729      99            7.79e+04 pr    4.14e+04    4.43e+04     554.823
     730      98       1    4.19e+04       4.14e+04    4.43e+04     555.056
     731      99            4.43e+04 pr    4.14e+04    4.43e+04     555.214
     732      98            4.43e+04 pr    4.14e+04    4.43e+04     555.577
     733      97       1    4.19e+04       4.14e+04    4.43e+04     555.651
     734      98            4.43e+04 pr    4.14e+04    4.43e+04     557.694
     735      97            4.43e+04 pr    4.14e+04    4.43e+04     557.757
     736      96            4.43e+04 pr    4.14e+04    4.43e+04     557.973
     737      95            7.79e+04 pr    4.14e+04    4.43e+04     559.793
     738      94       1    4.19e+04       4.14e+04    4.43e+04     559.937
     739      95            4.43e+04 pr    4.14e+04    4.43e+04     560.014
     740      94         INFEASIBLE  pr    4.14e+04    4.43e+04     561.587
     741      93       1    4.14e+04       4.14e+04    4.43e+04     561.663
     742      94            4.43e+04 pr    4.14e+04    4.43e+04     561.746
     743      93         INFEASIBLE  pr    4.14e+04    4.43e+04     563.112
     744      92            7.79e+04 pr    4.14e+04    4.43e+04     564.281
     745      91       1    4.14e+04       4.14e+04    4.43e+04     564.546
     746      92            4.43e+04 pr    4.14e+04    4.43e+04     565.054
     747      91            4.43e+04 pr    4.14e+04    4.43e+04     565.822
     748      90       1    4.14e+04       4.14e+04    4.43e+04     566.328
     749      91       3    4.14e+04       4.14e+04    4.43e+04     566.441
     750      92       2    4.14e+04       4.14e+04    4.43e+04     566.572
     751      93            7.79e+04 pr    4.14e+04    4.43e+04     567.166
     752      92       1    4.19e+04       4.14e+04    4.43e+04     567.601
     753      93            4.43e+04 pr    4.14e+04    4.43e+04     568.879
     754      92            4.43e+04 pr    4.14e+04    4.43e+04     569.405
     755      91       2    4.19e+04       4.14e+04    4.43e+04     570.010
     756      92       3    3.89e+04       4.14e+04    4.43e+04     570.630
     757      93       2    3.89e+04       4.14e+04    4.43e+04     570.978
     758      94       1    4.14e+04       4.14e+04    4.43e+04     571.463
     759      95            8.85e+04 pr    4.14e+04    4.43e+04     573.938
     760      94            4.43e+04 pr    4.14e+04    4.43e+04     592.898
     761      93            4.43e+04 pr    4.14e+04    4.43e+04     593.113
     762      92       2    3.89e+04       4.14e+04    4.43e+04     593.222
     763      93       1    4.14e+04       4.14e+04    4.43e+04     593.304
     764      94            7.79e+04 pr    4.14e+04    4.43e+04     593.403
     765      93            4.43e+04 pr    4.14e+04    4.43e+04     593.666
     766      92            4.43e+04 pr    4.14e+04    4.43e+04     593.884
     767      91            7.79e+04 pr    4.14e+04    4.43e+04     594.017
     768      90       1    4.19e+04       4.14e+04    4.43e+04     594.459
     769      91            4.43e+04 pr    4.14e+04    4.43e+04     594.612
     770      90            4.43e+04 pr    4.14e+04    4.43e+04     595.716
     771      89            7.79e+04 pr    4.14e+04    4.43e+04     596.835
     772      88            4.43e+04 pr    4.14e+04    4.43e+04     597.730
     773      87            4.43e+04 pr    4.14e+04    4.43e+04     598.118
     774      86            8.85e+04 pr    4.14e+04    4.43e+04     599.794
     775      85       2    4.14e+04       4.14e+04    4.43e+04     599.948
     776      86            4.43e+04 pr    4.14e+04    4.43e+04     600.144
     777      85       1    4.14e+04       4.14e+04    4.43e+04     600.449
     778      86            4.43e+04 pr    4.14e+04    4.43e+04     601.299
     779      85            4.43e+04 pr    4.14e+04    4.43e+04     601.448
     780      84            4.43e+04 pr    4.14e+04    4.43e+04     601.770
     781      83       1    4.14e+04       4.14e+04    4.43e+04     601.881
     782      84            4.43e+04 pr    4.14e+04    4.43e+04     602.009
     783      83         FAILED -400       4.14e+04    4.43e+04     623.138
     784      82       1    4.14e+04       4.14e+04    4.43e+04     623.275
     785      83       1    4.14e+04       4.14e+04    4.43e+04     623.353
     786      84            7.79e+04 pr    4.14e+04    4.43e+04     624.305
     787      83         INFEASIBLE  pr    4.14e+04    4.43e+04     625.110
     788      82            4.43e+04 pr    4.14e+04    4.43e+04     625.353
     789      81            4.43e+04 pr    4.14e+04    4.43e+04     625.810
     790      80            4.43e+04 pr    4.14e+04    4.43e+04     625.994
     791      79            4.43e+04 pr    4.14e+04    4.43e+04     626.896
     792      78            4.43e+04 pr    4.14e+04    4.43e+04     627.155
     793      77         INFEASIBLE  pr    4.14e+04    4.43e+04     627.790
     794      76            4.43e+04 pr    4.14e+04    4.43e+04     628.073
     795      75            7.79e+04 pr    4.14e+04    4.43e+04     630.598
     796      74       3    3.89e+04       4.14e+04    4.43e+04     630.900
     797      75       2    4.14e+04       4.14e+04    4.43e+04     631.315
     798      76       1    4.14e+04       4.14e+04    4.43e+04     631.402
     799      77            7.79e+04 pr    4.14e+04    4.43e+04     636.938
     800      76            4.43e+04 pr    4.14e+04    4.43e+04     637.610
     801      75       1    4.14e+04       4.14e+04    4.43e+04     637.711
     802      76       2    4.14e+04       4.14e+04    4.43e+04     637.992
     803      77            7.79e+04 pr    4.14e+04    4.43e+04     638.434
     804      76            4.43e+04 pr    4.14e+04    4.43e+04     638.578
     805      75       1    4.14e+04       4.14e+04    4.43e+04     638.667
     806      76            4.43e+04 pr    4.14e+04    4.43e+04     638.812
     807      75            4.43e+04 pr    4.14e+04    4.43e+04     639.517
     808      74            7.79e+04 pr    4.14e+04    4.43e+04     640.760
     809      73            4.43e+04 pr    4.14e+04    4.43e+04     641.542
     810      72       4    4.19e+04       4.14e+04    4.43e+04     641.664
     811      73            4.43e+04 pr    4.14e+04    4.43e+04     641.846
     812      72       3    3.89e+04       4.14e+04    4.43e+04     642.226
     813      73       2    3.89e+04       4.14e+04    4.43e+04     642.354
     814      74            7.79e+04 pr    4.14e+04    4.43e+04     643.318
     815      73         FAILED -400       4.14e+04    4.43e+04     663.638
     816      74            7.79e+04 pr    4.14e+04    4.43e+04     670.596
     817      73            7.79e+04 pr    4.14e+04    4.43e+04     671.718
     818      72       2    3.89e+04       4.14e+04    4.43e+04     671.849
     819      73            7.79e+04 pr    4.14e+04    4.43e+04     672.318
     820      72       1    4.14e+04       4.14e+04    4.43e+04     672.729
     821      73            7.79e+04 pr    4.14e+04    4.43e+04     673.613
     822      72            4.43e+04 pr    4.14e+04    4.43e+04     673.759
     823      71       3    3.89e+04       4.14e+04    4.43e+04     673.919
     824      72            7.79e+04 pr    4.14e+04    4.43e+04     675.890
     825      71       2    4.14e+04       4.14e+04    4.43e+04     677.029
     826      72       1    4.14e+04       4.14e+04    4.43e+04     677.112
     827      73            4.43e+04 pr    4.14e+04    4.43e+04     677.341
     828      72            4.43e+04 pr    4.14e+04    4.43e+04     679.664
     829      71       1    4.14e+04       4.14e+04    4.43e+04     679.999
     830      72            7.79e+04 pr    4.14e+04    4.43e+04     680.866
     831      71            4.43e+04 pr    4.14e+04    4.43e+04     681.631
     832      70            4.43e+04 pr    4.14e+04    4.43e+04     681.975
     833      69            7.79e+04 pr    4.14e+04    4.43e+04     682.229
     834      68         FAILED -400       4.14e+04    4.43e+04     702.608
     835      67            7.79e+04 pr    4.14e+04    4.43e+04     703.029
     836      66            7.79e+04 pr    4.14e+04    4.43e+04     703.875
     837      65       2    4.19e+04       4.14e+04    4.43e+04     704.122
     838      66       1    4.19e+04       4.14e+04    4.43e+04     704.401
     839      67            4.43e+04 pr    4.14e+04    4.43e+04     704.849
     840      66            4.43e+04 pr    4.14e+04    4.43e+04     705.053
     841      65       1    4.18e+04       4.14e+04    4.43e+04     705.435
     842      66            4.43e+04 pr    4.14e+04    4.43e+04     705.513
     843      65            4.43e+04 pr    4.14e+04    4.43e+04     705.612
     844      64            7.79e+04 pr    4.14e+04    4.43e+04     706.409
     845      63            4.43e+04 pr    4.14e+04    4.43e+04     706.684
     846      62            4.43e+04 pr    4.14e+04    4.43e+04     706.906
     847      61            4.43e+04 pr    4.14e+04    4.43e+04     707.051
     848      60            4.43e+04 pr    4.14e+04    4.43e+04     707.255
     849      59            7.79e+04 pr    4.14e+04    4.43e+04     711.980
     850      58         INFEASIBLE  pr    4.14e+04    4.43e+04     712.455
     851      57            4.43e+04 pr    4.14e+04    4.43e+04     712.549
     852      56            4.43e+04 pr    4.14e+04    4.43e+04     712.894
     853      55       1    4.18e+04       4.14e+04    4.43e+04     713.060
     854      56            4.43e+04 pr    4.14e+04    4.43e+04     713.204
     855      55            4.43e+04 pr    4.14e+04    4.43e+04     713.486
     856      54       1    4.19e+04       4.14e+04    4.43e+04     713.579
     857      55       3    4.14e+04       4.14e+04    4.43e+04     713.704
     858      56       2    4.14e+04       4.14e+04    4.43e+04     713.818
     859      57            4.43e+04 pr    4.14e+04    4.43e+04     714.655
     860      56       1    4.14e+04       4.14e+04    4.43e+04     715.238
     861      57            8.85e+04 pr    4.14e+04    4.43e+04     716.605
     862      56            8.85e+04 pr    4.14e+04    4.43e+04     719.427
     863      55       2    4.14e+04       4.14e+04    4.43e+04     719.522
     864      56            8.85e+04 pr    4.14e+04    4.43e+04     721.903
     865      55            7.79e+04 pr    4.14e+04    4.43e+04     723.060
     866      54       1    4.19e+04       4.14e+04    4.43e+04     723.287
     867      55            4.43e+04 pr    4.14e+04    4.43e+04     723.380
     868      54            4.43e+04 pr    4.14e+04    4.43e+04     723.728
     869      53            4.43e+04 pr    4.14e+04    4.43e+04     723.822
     870      52            7.79e+04 pr    4.14e+04    4.43e+04     724.869
     871      51       1    4.14e+04       4.14e+04    4.43e+04     726.876
     872      52            7.79e+04 pr    4.14e+04    4.43e+04     727.002
     873      51            4.43e+04 pr    4.14e+04    4.43e+04     727.631
     874      50            4.43e+04 pr    4.14e+04    4.43e+04     729.309
     875      49       3    4.19e+04       4.14e+04    4.43e+04     729.648
     876      50            7.79e+04 pr    4.14e+04    4.43e+04     731.719
     877      49       2    4.19e+04       4.14e+04    4.43e+04     732.028
     878      50       1    4.19e+04       4.14e+04    4.43e+04     732.308
     879      51            4.43e+04 pr    4.14e+04    4.43e+04     732.391
     880      50            4.43e+04 pr    4.14e+04    4.43e+04     732.469
     881      49       1    4.19e+04       4.14e+04    4.43e+04     733.246
     882      50            4.43e+04 pr    4.14e+04    4.43e+04     733.944
     883      49            4.43e+04 pr    4.14e+04    4.43e+04     734.103
     884      48            7.79e+04 pr    4.14e+04    4.43e+04     734.531
     885      47       3    4.19e+04       4.14e+04    4.43e+04     734.606
     886      48            7.79e+04 pr    4.14e+04    4.43e+04     734.875
     887      47       2    4.19e+04       4.14e+04    4.43e+04     735.760
     888      48       1    4.19e+04       4.14e+04    4.43e+04     735.985
     889      49            4.43e+04 pr    4.14e+04    4.43e+04     736.531
     890      48            4.43e+04 pr    4.14e+04    4.43e+04     736.743
     891      47       1    4.19e+04       4.14e+04    4.43e+04     736.978
     892      48            7.79e+04 pr    4.14e+04    4.43e+04     738.546
     893      47            4.43e+04 pr    4.14e+04    4.43e+04     738.777
     894      46            4.43e+04 pr    4.14e+04    4.43e+04     739.600
     895      45       2    4.19e+04       4.14e+04    4.43e+04     739.664
     896      46       2    4.14e+04       4.14e+04    4.43e+04     739.735
     897      47       1    4.14e+04       4.14e+04    4.43e+04     739.803
     898      48            7.79e+04 pr    4.14e+04    4.43e+04     741.295
     899      47            7.79e+04 pr    4.14e+04    4.43e+04     762.633
     900      46       1    4.14e+04       4.14e+04    4.43e+04     762.713
     901      47         INFEASIBLE  pr    4.14e+04    4.43e+04     763.049
     902      46         INFEASIBLE  pr    4.14e+04    4.43e+04     763.989
     903      45       1    4.19e+04       4.14e+04    4.43e+04     764.059
     904      46            4.43e+04 pr    4.14e+04    4.43e+04     764.130
     905      45            4.43e+04 pr    4.14e+04    4.43e+04     764.360
     906      44       1    4.19e+04       4.14e+04    4.43e+04     764.436
     907      45       2    4.14e+04       4.14e+04    4.43e+04     764.555
     908      46            7.82e+04 pr    4.14e+04    4.43e+04     767.147
     909      45       1    4.14e+04       4.14e+04    4.43e+04     767.972
     910      46            7.79e+04 pr    4.14e+04    4.43e+04     768.382
     911      45         INFEASIBLE  pr    4.14e+04    4.43e+04     769.188
     912      44       1    4.14e+04       4.14e+04    4.43e+04     769.311
     913      45         INFEASIBLE  pr    4.14e+04    4.43e+04     769.919
     914      44            7.79e+04 pr    4.14e+04    4.43e+04     770.013
     915      43         INFEASIBLE  pr    4.14e+04    4.43e+04     771.084
     916      42            4.43e+04 pr    4.14e+04    4.43e+04     771.153
     917      41            4.43e+04 pr    4.14e+04    4.43e+04     771.605
     918      40            7.79e+04 pr    4.14e+04    4.43e+04     773.714
     919      39       3    4.19e+04       4.14e+04    4.43e+04     774.138
     920      40       2    4.19e+04       4.14e+04    4.43e+04     774.400
     921      41       1    4.19e+04       4.14e+04    4.43e+04     774.643
     922      42            4.43e+04 pr    4.14e+04    4.43e+04     774.849
     923      41            8.85e+04 pr    4.14e+04    4.43e+04     775.544
     924      40       1    4.19e+04       4.14e+04    4.43e+04     776.064
     925      41       1    4.14e+04       4.14e+04    4.43e+04     776.195
     926      42            7.79e+04 pr    4.14e+04    4.43e+04     777.808
     927      41            8.85e+04 pr    4.14e+04    4.43e+04     778.268
     928      40            4.43e+04 pr    4.14e+04    4.43e+04     778.742
     929      39            4.43e+04 pr    4.14e+04    4.43e+04     780.080
     930      38       2    4.17e+04       4.14e+04    4.43e+04     780.567
     931      39       1    4.14e+04       4.14e+04    4.43e+04     780.660
     932      40       2    4.14e+04       4.14e+04    4.43e+04     780.804
     933      41       4    4.14e+04       4.14e+04    4.43e+04     780.918
     934      42            4.43e+04 pr    4.14e+04    4.43e+04     781.050
     935      41       3    4.14e+04       4.14e+04    4.43e+04     781.335
     936      42       2    4.14e+04       4.14e+04    4.43e+04     781.479
     937      43       1    4.14e+04       4.14e+04    4.43e+04     781.613
     938      44            7.79e+04 pr    4.14e+04    4.43e+04     782.108
     939      43         INFEASIBLE  pr    4.14e+04    4.43e+04     782.742
     940      42       1    4.14e+04       4.14e+04    4.43e+04     782.828
     941      43            7.79e+04 pr    4.14e+04    4.43e+04     783.216
     942      42            7.79e+04 pr    4.14e+04    4.43e+04     786.549
     943      41       2    4.14e+04       4.14e+04    4.43e+04     786.706
     944      42            7.79e+04 pr    4.14e+04    4.43e+04     787.111
     945      41       1    4.18e+04       4.14e+04    4.43e+04     787.666
     946      42            4.43e+04 pr    4.14e+04    4.43e+04     787.794
     947      41            4.43e+04 pr    4.14e+04    4.43e+04     788.557
     948      40       1    4.18e+04       4.14e+04    4.43e+04     790.942
     949      41            4.43e+04 pr    4.14e+04    4.43e+04     791.040
     950      40            7.79e+04 pr    4.14e+04    4.43e+04     792.673
     951      39            7.79e+04 pr    4.14e+04    4.43e+04     793.658
     952      38            7.79e+04 pr    4.14e+04    4.43e+04     796.485
     953      37         INFEASIBLE  pr    4.14e+04    4.43e+04     797.364
     954      36       1    4.19e+04       4.14e+04    4.43e+04     797.989
     955      37            4.43e+04 pr    4.14e+04    4.43e+04     798.178
     956      36            4.43e+04 pr    4.14e+04    4.43e+04     798.621
     957      35            7.79e+04 pr    4.14e+04    4.43e+04     801.712
     958      34            4.43e+04 pr    4.14e+04    4.43e+04     802.106
     959      33            4.43e+04 pr    4.14e+04    4.43e+04     802.485
     960      32            7.79e+04 pr    4.14e+04    4.43e+04     804.013
     961      31            4.43e+04 pr    4.14e+04    4.43e+04     804.350
     962      30            4.43e+04 pr    4.14e+04    4.43e+04     805.136
     963      29       3    4.19e+04       4.14e+04    4.43e+04     805.300
     964      30            7.79e+04 pr    4.14e+04    4.43e+04     807.503
     965      29       2    4.19e+04       4.14e+04    4.43e+04     807.627
     966      30            7.79e+04 pr    4.14e+04    4.43e+04     808.371
     967      29       1    4.19e+04       4.14e+04    4.43e+04     808.551
     968      30            4.43e+04 pr    4.14e+04    4.43e+04     808.811
     969      29            4.43e+04 pr    4.14e+04    4.43e+04     809.304
     970      28       2    4.19e+04       4.14e+04    4.43e+04     809.506
     971      29         INFEASIBLE  pr    4.14e+04    4.43e+04     810.808
     972      28            7.79e+04 pr    4.14e+04    4.43e+04     811.539
     973      27       1    4.19e+04       4.14e+04    4.43e+04     811.662
     974      28            4.43e+04 pr    4.14e+04    4.43e+04     811.751
     975      27            4.43e+04 pr    4.14e+04    4.43e+04     812.015
     976      26            4.43e+04 pr    4.14e+04    4.43e+04     812.245
     977      25            7.79e+04 pr    4.14e+04    4.43e+04     814.789
     978      24       3    4.19e+04       4.14e+04    4.43e+04     814.912
     979      25       2    4.14e+04       4.14e+04    4.43e+04     814.989
     980      26       1    4.14e+04       4.14e+04    4.43e+04     815.196
     981      27            7.79e+04 pr    4.14e+04    4.43e+04     816.555
     982      26            4.43e+04 pr    4.14e+04    4.43e+04     817.238
     983      25       1    4.14e+04       4.14e+04    4.43e+04     817.427
     984      26            4.43e+04 pr    4.14e+04    4.43e+04     817.656
     985      25            4.43e+04 pr    4.14e+04    4.43e+04     818.572
     986      24       2    4.19e+04       4.14e+04    4.43e+04     818.657
     987      25       1    4.19e+04       4.14e+04    4.43e+04     818.778
     988      26            4.43e+04 pr    4.14e+04    4.43e+04     818.937
     989      25         INFEASIBLE  pr    4.14e+04    4.43e+04     819.705
     990      24       1    4.19e+04       4.14e+04    4.43e+04     819.850
     991      25            7.79e+04 pr    4.14e+04    4.43e+04     820.691
     992      24            4.43e+04 pr    4.14e+04    4.43e+04     820.772
     993      23         INFEASIBLE  pr    4.14e+04    4.43e+04     821.949
     994      22       2    4.19e+04       4.14e+04    4.43e+04     822.031
     995      23            4.43e+04 pr    4.14e+04    4.43e+04     822.205
     996      22            7.79e+04 pr    4.14e+04    4.43e+04     824.380
     997      21       1    4.19e+04       4.14e+04    4.43e+04     824.524
     998      22            4.43e+04 pr    4.14e+04    4.43e+04     824.686
     999      21         INFEASIBLE  pr    4.14e+04    4.43e+04     825.726
    1000      20       2    4.19e+04       4.14e+04    4.43e+04     826.013
    1001      21       2    4.14e+04       4.14e+04    4.43e+04     826.277
    1002      22            7.79e+04 pr    4.14e+04    4.43e+04     827.296
    1003      21            7.79e+04 pr    4.14e+04    4.43e+04     828.298
    1004      20       1    4.18e+04       4.14e+04    4.43e+04     829.118
    1005      21            4.43e+04 pr    4.14e+04    4.43e+04     829.350
    1006      20            4.43e+04 pr    4.14e+04    4.43e+04     829.754
    1007      19       1    4.19e+04       4.14e+04    4.43e+04     829.946
    1008      20       2    4.14e+04       4.14e+04    4.43e+04     830.080
    1009      21            7.79e+04 pr    4.14e+04    4.43e+04     830.592
    1010      20            7.79e+04 pr    4.14e+04    4.43e+04     831.108
    1011      19            4.43e+04 pr    4.14e+04    4.43e+04     831.332
    1012      18         INFEASIBLE  pr    4.14e+04    4.43e+04     831.913
    1013      17            4.43e+04 pr    4.14e+04    4.43e+04     832.174
    1014      16            4.43e+04 pr    4.14e+04    4.43e+04     832.582
    1015      15       3    3.89e+04       4.14e+04    4.43e+04     833.299
    1016      16       2    4.14e+04       4.14e+04    4.43e+04     833.379
    1017      17            7.79e+04 pr    4.14e+04    4.43e+04     833.708
    1018      16       1    4.19e+04       4.14e+04    4.43e+04     833.953
    1019      17            4.43e+04 pr    4.14e+04    4.43e+04     834.098
    1020      16            4.43e+04 pr    4.14e+04    4.43e+04     834.225
    1021      15       2    4.14e+04       4.14e+04    4.43e+04     834.432
    1022      16       1    4.18e+04       4.14e+04    4.43e+04     834.511
    1023      17            4.43e+04 pr    4.14e+04    4.43e+04     834.741
    1024      16            4.43e+04 pr    4.14e+04    4.43e+04     834.991

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336692303e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     835.03778 (   818.767 CPU time)
Time spent in evaluations (secs)    =      30.01071

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.79         9.07    149402
   nlp_gf_jg         8.82         8.82    101695
  nlp_hess_l         7.52         7.66    100193
      solver          819          835         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0202
    1.0000    1.0000    0.3520
         0         0    0.0278

Removed Variables within Vanished Phases
===================================================
 
