====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.484
       2       1       9    3.89e+04     -1.80e+308                   3.252
       3       2       8    3.89e+04     -1.80e+308                   3.464
       4       3       7    3.89e+04     -1.80e+308                   3.589
       5       4       6    3.89e+04     -1.80e+308                   3.686
       6       5       5    3.89e+04     -1.80e+308                   3.824
       7       6       4    3.89e+04     -1.80e+308                   3.918
       8       7       3    3.89e+04     -1.80e+308                   4.012
       9       8       2    3.89e+04     -1.80e+308                   4.065
      10       9         INFEASIBLE  pr  -1.80e+308                   4.876
      11       8       1    1.62e+05     -1.80e+308                   5.828
      12       9         INFEASIBLE  pr  -1.80e+308                   6.227
*     13       8       0    1.62e+05  f  -1.80e+308    1.62e+05       6.529
      14       7       2    3.89e+04     -1.80e+308    1.62e+05       6.832
      15       8       9    3.89e+04       3.89e+04    1.62e+05       7.700
      16       9       7    3.89e+04       3.89e+04    1.62e+05       7.917
      17      10       3    3.89e+04       3.89e+04    1.62e+05       8.224
      18      11       4    3.89e+04       3.89e+04    1.62e+05       8.341
      19      12       8    3.89e+04       3.89e+04    1.62e+05       8.585
      20      13       7    3.89e+04       3.89e+04    1.62e+05       8.932
      21      14       6    3.89e+04       3.89e+04    1.62e+05      11.311
      22      15       5    6.28e+04       3.89e+04    1.62e+05      12.105
      23      16       4    6.28e+04       3.89e+04    1.62e+05      12.257
      24      17       3    6.28e+04       3.89e+04    1.62e+05      12.363
      25      18       2    1.62e+05       3.89e+04    1.62e+05      12.512
      26      19       1    1.62e+05       3.89e+04    1.62e+05      12.628
      27      20         INFEASIBLE  pr    3.89e+04    1.62e+05      13.064
*     28      19       0    1.62e+05  f    3.89e+04    1.62e+05      13.298
      29      18            1.62e+05 pr    3.89e+04    1.62e+05      13.378
      30      17         INFEASIBLE  pr    3.89e+04    1.62e+05      16.105
      31      16       3    6.28e+04       3.89e+04    1.62e+05      16.298
      32      17       8    3.89e+04       3.89e+04    1.62e+05      16.703
      33      18       1    7.79e+04       3.89e+04    1.62e+05      16.928
      34      19         INFEASIBLE  pr    3.89e+04    1.62e+05      17.403
      35      18            1.62e+05 pr    3.89e+04    1.62e+05      19.342
      36      17       7    3.89e+04       3.89e+04    1.62e+05      19.654
      37      18       6    3.89e+04       3.89e+04    1.62e+05      19.877
      38      19       5    3.89e+04       3.89e+04    1.62e+05      20.008
      39      20       4    6.28e+04       3.89e+04    1.62e+05      20.134
      40      21       3    6.28e+04       3.89e+04    1.62e+05      20.411
      41      22       2    6.28e+04       3.89e+04    1.62e+05      20.516
      42      23       1    1.27e+05       3.89e+04    1.62e+05      20.652
      43      24            1.62e+05 pr    3.89e+04    1.62e+05      20.757
      44      23            1.62e+05 pr    3.89e+04    1.62e+05      20.854
      45      22       1    1.27e+05       3.89e+04    1.62e+05      22.187
      46      23       5    3.89e+04       3.89e+04    1.62e+05      22.334
      47      24       4    7.79e+04       3.89e+04    1.62e+05      23.391
      48      25       3    6.28e+04       3.89e+04    1.62e+05      23.527
      49      26       2    7.79e+04       3.89e+04    1.62e+05      23.898
      50      27       1    7.79e+04       3.89e+04    1.62e+05      24.745
      51      28            1.62e+05 pr    3.89e+04    1.62e+05      25.066
      52      27            1.65e+05 pr    3.89e+04    1.62e+05      26.575
      53      26       1    7.79e+04       3.89e+04    1.62e+05      26.694
      54      27       4    6.28e+04       3.89e+04    1.62e+05      29.204
      55      28            1.62e+05 pr    3.89e+04    1.62e+05      29.884
      56      27         INFEASIBLE  pr    3.89e+04    1.62e+05      34.257
      57      26       3    6.28e+04       3.89e+04    1.62e+05      34.403
      58      27            1.62e+05 pr    3.89e+04    1.62e+05      39.910
      59      26         INFEASIBLE  pr    3.89e+04    1.62e+05      41.224
      60      25            1.62e+05 pr    3.89e+04    1.62e+05      41.309
      61      24            1.62e+05 pr    3.89e+04    1.62e+05      42.002
      62      23       2    6.91e+04       3.89e+04    1.62e+05      42.186
      63      24       5    3.89e+04       3.89e+04    1.62e+05      42.772
      64      25       4    7.79e+04       3.89e+04    1.62e+05      43.669
      65      26       3    7.79e+04       3.89e+04    1.62e+05      43.863
      66      27       2    7.79e+04       3.89e+04    1.62e+05      43.944
      67      28         INFEASIBLE  pr    3.89e+04    1.62e+05      44.638
      68      27       1    7.79e+04       3.89e+04    1.62e+05      44.756
      69      28            1.62e+05 pr    3.89e+04    1.62e+05      48.156
      70      27            1.62e+05 pr    3.89e+04    1.62e+05      53.608
      71      26       2    7.79e+04       3.89e+04    1.62e+05      53.743
      72      27       4    6.24e+04       3.89e+04    1.62e+05      57.755
      73      28       5    7.79e+04       3.89e+04    1.62e+05      60.875
      74      29       8    3.89e+04       3.89e+04    1.62e+05      61.055
      75      30       2    7.79e+04       3.89e+04    1.62e+05      61.622
      76      31         INFEASIBLE  pr    3.89e+04    1.62e+05      61.984
      77      30       1    7.79e+04       3.89e+04    1.62e+05      62.164
      78      31            1.62e+05 pr    3.89e+04    1.62e+05      62.265
      79      30            1.62e+05 pr    3.89e+04    1.62e+05      65.048
      80      29       7    3.89e+04       3.89e+04    1.62e+05      65.308
      81      30       6    3.89e+04       3.89e+04    1.62e+05      65.946
      82      31       5    3.89e+04       3.89e+04    1.62e+05      66.247
      83      32       4    3.89e+04       3.89e+04    1.62e+05      66.421
      84      33       3    3.89e+04       3.89e+04    1.62e+05      66.573
      85      34       2    1.26e+05       3.89e+04    1.62e+05      67.502
      86      35         INFEASIBLE  pr    3.89e+04    1.62e+05      67.849
      87      34       1    1.26e+05       3.89e+04    1.62e+05      67.936
      88      35            1.62e+05 pr    3.89e+04    1.62e+05      68.048
      89      34            1.62e+05 pr    3.89e+04    1.62e+05      68.230
      90      33       2    1.12e+05       3.89e+04    1.62e+05      68.664
      91      34       3    3.89e+04       3.89e+04    1.62e+05      68.945
      92      35       5    3.89e+04       3.89e+04    1.62e+05      69.204
      93      36       4    3.89e+04       3.89e+04    1.62e+05      69.346
      94      37       2    1.27e+05       3.89e+04    1.62e+05      74.773
      95      38         INFEASIBLE  pr    3.89e+04    1.62e+05      75.817
      96      37         INFEASIBLE  pr    3.89e+04    1.62e+05      76.537
      97      36       1    1.26e+05       3.89e+04    1.62e+05      76.671
      98      37            1.62e+05 pr    3.89e+04    1.62e+05      76.745
      99      36            1.62e+05 pr    3.89e+04    1.62e+05      78.283
     100      35         INFEASIBLE  pr    3.89e+04    1.62e+05      79.747
     101      34       3    1.12e+05       3.89e+04    1.62e+05      80.278
     102      35       2    1.27e+05       3.89e+04    1.62e+05      80.374
     103      36            1.62e+05 pr    3.89e+04    1.62e+05      80.679
     104      35         INFEASIBLE  pr    3.89e+04    1.62e+05      82.622
     105      34       2    1.27e+05       3.89e+04    1.62e+05      84.074
     106      35       3    1.27e+05       3.89e+04    1.62e+05      86.339
     107      36       2    1.27e+05       3.89e+04    1.62e+05      86.537
     108      37         INFEASIBLE  pr    3.89e+04    1.62e+05      87.254
     109      36       1    1.26e+05       3.89e+04    1.62e+05      87.439
     110      37            1.62e+05 pr    3.89e+04    1.62e+05      87.875
     111      36            1.62e+05 pr    3.89e+04    1.62e+05      89.638
     112      35       2    1.27e+05       3.89e+04    1.62e+05      89.753
     113      36         INFEASIBLE  pr    3.89e+04    1.62e+05      90.182
     114      35         INFEASIBLE  pr    3.89e+04    1.62e+05      90.562
     115      34       1    1.26e+05       3.89e+04    1.62e+05      90.907
     116      35         FAILED -400       3.89e+04    1.62e+05     113.193
     117      34            1.62e+05 pr    3.89e+04    1.62e+05     113.839
     118      33            1.62e+05 pr    3.89e+04    1.62e+05     114.138
     119      32            1.62e+05 pr    3.89e+04    1.62e+05     114.522
     120      31       4    7.79e+04       3.89e+04    1.62e+05     117.375
     121      32       3    7.79e+04       3.89e+04    1.62e+05     117.499
     122      33         INFEASIBLE  pr    3.89e+04    1.62e+05     118.152
     123      32       2    7.79e+04       3.89e+04    1.62e+05     118.657
     124      33       1    7.79e+04       3.89e+04    1.62e+05     119.315
     125      34            1.62e+05 pr    3.89e+04    1.62e+05     120.156
     126      33            1.62e+05 pr    3.89e+04    1.62e+05     121.068
     127      32       1    7.79e+04       3.89e+04    1.62e+05     121.851
     128      33       2    1.12e+05       3.89e+04    1.62e+05     123.363
     129      34       1    1.27e+05       3.89e+04    1.62e+05     123.596
     130      35            1.62e+05 pr    3.89e+04    1.62e+05     124.990
     131      34            1.62e+05 pr    3.89e+04    1.62e+05     127.032
     132      33       1    1.27e+05       3.89e+04    1.62e+05     127.234
     133      34       6    3.89e+04       3.89e+04    1.62e+05     127.478
     134      35       5    3.89e+04       3.89e+04    1.62e+05     127.814
     135      36       4    6.28e+04       3.89e+04    1.62e+05     128.283
     136      37       3    6.28e+04       3.89e+04    1.62e+05     128.409
     137      38       2    7.79e+04       3.89e+04    1.62e+05     129.449
     138      39       1    7.79e+04       3.89e+04    1.62e+05     130.477
*    139      40       0    1.62e+05  f    3.89e+04    1.62e+05     130.688
     140      39         INFEASIBLE  pr    3.89e+04    1.62e+05     131.579
     141      38       1    7.79e+04       3.89e+04    1.62e+05     131.739
     142      39       4    6.28e+04       3.89e+04    1.62e+05     132.348
     143      40       5    3.89e+04       3.89e+04    1.62e+05     132.464
     144      41       4    6.28e+04       3.89e+04    1.62e+05     140.545
     145      42       6    6.29e+04       3.89e+04    1.62e+05     140.918
     146      43       5    6.28e+04       3.89e+04    1.62e+05     141.185
     147      44         INFEASIBLE  pr    3.89e+04    1.62e+05     142.039
     148      43       4    7.79e+04       3.89e+04    1.62e+05     144.294
     149      44       3    7.79e+04       3.89e+04    1.62e+05     144.912
     150      45       2    7.79e+04       3.89e+04    1.62e+05     145.415
     151      46       1    1.26e+05       3.89e+04    1.62e+05     145.818
     152      47            1.62e+05 pr    3.89e+04    1.62e+05     146.076
     153      46            1.62e+05 pr    3.89e+04    1.62e+05     146.408
     154      45       1    7.79e+04       3.89e+04    1.62e+05     147.225
     155      46       6    1.26e+05       3.89e+04    1.62e+05     150.330
     156      47       6    3.89e+04       3.89e+04    1.62e+05     150.804
     157      48       5    3.89e+04       3.89e+04    1.62e+05     151.523
     158      49       4    7.79e+04       3.89e+04    1.62e+05     153.930
     159      50       3    7.79e+04       3.89e+04    1.62e+05     154.569
     160      51         INFEASIBLE  pr    3.89e+04    1.62e+05     155.010
     161      50       2    7.79e+04       3.89e+04    1.62e+05     155.513
     162      51       1    7.79e+04       3.89e+04    1.62e+05     155.693
     163      52            1.62e+05 pr    3.89e+04    1.62e+05     156.894
     164      51            1.62e+05 pr    3.89e+04    1.62e+05     162.515
     165      50       1    7.79e+04       3.89e+04    1.62e+05     164.260
     166      51       4    7.79e+04       3.89e+04    1.62e+05     167.026
     167      52       5    7.79e+04       3.89e+04    1.62e+05     170.159
     168      53       6    6.28e+04       3.89e+04    1.62e+05     170.611
     169      54       7    3.89e+04       3.89e+04    1.62e+05     170.730
     170      55       6    3.89e+04       3.89e+04    1.62e+05     170.837
     171      56       5    6.28e+04       3.89e+04    1.62e+05     171.701
     172      57       4    6.28e+04       3.89e+04    1.62e+05     171.908
     173      58       3    7.79e+04       3.89e+04    1.62e+05     173.161
     174      59       2    7.79e+04       3.89e+04    1.62e+05     173.452
     175      60       1    7.79e+04       3.89e+04    1.62e+05     175.756
     176      61            1.62e+05 pr    3.89e+04    1.62e+05     180.967
     177      60            1.62e+05 pr    3.89e+04    1.62e+05     182.569
     178      59       1    7.79e+04       3.89e+04    1.62e+05     182.677
     179      60         INFEASIBLE  pr    3.89e+04    1.62e+05     183.997
     180      59            1.62e+05 pr    3.89e+04    1.62e+05     185.388
     181      58         INFEASIBLE  pr    3.89e+04    1.62e+05     186.614
     182      57       2    7.79e+04       3.89e+04    1.62e+05     186.692
     183      58       6    3.89e+04       3.89e+04    1.62e+05     186.987
     184      59       5    6.24e+04       3.89e+04    1.62e+05     187.995
     185      60         INFEASIBLE  pr    3.89e+04    1.62e+05     190.687
     186      59       4    1.41e+05       3.89e+04    1.62e+05     193.499
     187      60       3    6.28e+04       3.89e+04    1.62e+05     193.872
     188      61       2    6.28e+04       3.89e+04    1.62e+05     194.074
     189      62       1    7.79e+04       3.89e+04    1.62e+05     200.170
     190      63         FAILED -400       3.89e+04    1.62e+05     221.382
     191      62         INFEASIBLE  pr    3.89e+04    1.62e+05     221.986
     192      61       1    7.79e+04       3.89e+04    1.62e+05     223.662
     193      62       5    6.24e+04       3.89e+04    1.62e+05     224.279
     194      63       7    3.89e+04       3.89e+04    1.62e+05     224.759
     195      64       6    3.89e+04       3.89e+04    1.62e+05     224.972
     196      65       5    6.24e+04       3.89e+04    1.62e+05     225.593
     197      66       4    7.79e+04       3.89e+04    1.62e+05     235.470
     198      67       3    6.25e+04       3.89e+04    1.62e+05     241.431
     199      68       2    1.12e+05       3.89e+04    1.62e+05     241.916
     200      69       1    1.27e+05       3.89e+04    1.62e+05     244.737
     201      70            1.62e+05 pr    3.89e+04    1.62e+05     245.199
     202      69            1.62e+05 pr    3.89e+04    1.62e+05     245.937
     203      68            1.62e+05 pr    3.89e+04    1.62e+05     246.023
     204      67       2    1.12e+05       3.89e+04    1.62e+05     246.984
     205      68       6    3.89e+04       3.89e+04    1.62e+05     247.113
     206      69       5    6.28e+04       3.89e+04    1.62e+05     247.678
     207      70       4    6.28e+04       3.89e+04    1.62e+05     248.491
     208      71       3    6.28e+04       3.89e+04    1.62e+05     250.463
     209      72       2    1.27e+05       3.89e+04    1.62e+05     250.608
     210      73            1.62e+05 pr    3.89e+04    1.62e+05     250.709
     211      72            1.62e+05 pr    3.89e+04    1.62e+05     250.808
     212      71         INFEASIBLE  pr    3.89e+04    1.62e+05     251.966
     213      70       3    6.28e+04       3.89e+04    1.62e+05     252.243
     214      71         INFEASIBLE  pr    3.89e+04    1.62e+05     253.717
     215      70       2    1.12e+05       3.89e+04    1.62e+05     255.380
     216      71       1    1.27e+05       3.89e+04    1.62e+05     255.629
     217      72            1.62e+05 pr    3.89e+04    1.62e+05     255.908
     218      71            1.62e+05 pr    3.89e+04    1.62e+05     256.194
     219      70            1.62e+05 pr    3.89e+04    1.62e+05     256.904
     220      69         INFEASIBLE  pr    3.89e+04    1.62e+05     258.119
     221      68       4    6.24e+04       3.89e+04    1.62e+05     259.745
     222      69       7    3.89e+04       3.89e+04    1.62e+05     260.355
     223      70       6    3.89e+04       3.89e+04    1.62e+05     260.642
     224      71       5    3.89e+04       3.89e+04    1.62e+05     260.750
     225      72       4    3.89e+04       3.89e+04    1.62e+05     260.960
     226      73       3    3.89e+04       3.89e+04    1.62e+05     262.304
     227      74       2    3.89e+04       3.89e+04    1.62e+05     262.382
     228      75       1    7.79e+04       3.89e+04    1.62e+05     264.057
     229      76         INFEASIBLE  pr    3.89e+04    1.62e+05     264.414
     230      75            1.62e+05 pr    3.89e+04    1.62e+05     266.457
     231      74            1.62e+05 pr    3.89e+04    1.62e+05     267.495
     232      73       2    3.89e+04       3.89e+04    1.62e+05     267.675
     233      74       1    7.79e+04       3.89e+04    1.62e+05     268.600
     234      75            1.62e+05 pr    3.89e+04    1.62e+05     269.448
     235      74            1.62e+05 pr    3.89e+04    1.62e+05     270.254
     236      73            1.62e+05 pr    3.89e+04    1.62e+05     271.479
     237      72       3    3.89e+04       3.89e+04    1.62e+05     271.732
     238      73         FAILED -400       3.89e+04    1.62e+05     297.727
     239      74            1.62e+05 pr    3.89e+04    1.62e+05     298.157
     240      73            1.62e+05 pr    3.89e+04    1.62e+05     298.310
     241      72            1.62e+05 pr    3.89e+04    1.62e+05     299.253
     242      71       4    3.89e+04       3.89e+04    1.62e+05     299.346
     243      72       5    3.89e+04       3.89e+04    1.62e+05     299.784
     244      73       4    6.28e+04       3.89e+04    1.62e+05     302.405
     245      74       3    6.28e+04       3.89e+04    1.62e+05     302.620
     246      75       2    1.12e+05       3.89e+04    1.62e+05     303.666
     247      76       1    1.27e+05       3.89e+04    1.62e+05     303.756
     248      77            1.62e+05 pr    3.89e+04    1.62e+05     304.220
     249      76            1.62e+05 pr    3.89e+04    1.62e+05     306.390
     250      75            1.62e+05 pr    3.89e+04    1.62e+05     308.808
     251      74       2    1.12e+05       3.89e+04    1.62e+05     309.539
     252      75         INFEASIBLE  pr    3.89e+04    1.62e+05     312.769
     253      74       1    1.27e+05       3.89e+04    1.62e+05     312.926
     254      75            1.62e+05 pr    3.89e+04    1.62e+05     313.271
     255      74            1.62e+05 pr    3.89e+04    1.62e+05     313.521
     256      73            1.62e+05 pr    3.89e+04    1.62e+05     314.367
     257      72       3    6.28e+04       3.89e+04    1.62e+05     316.076
     258      73       6    3.89e+04       3.89e+04    1.62e+05     316.330
     259      74       3    7.79e+04       3.89e+04    1.62e+05     318.279
     260      75       2    1.26e+05       3.89e+04    1.62e+05     318.425
     261      76         INFEASIBLE  pr    3.89e+04    1.62e+05     318.643
     262      75       1    1.26e+05       3.89e+04    1.62e+05     318.726
     263      76            1.62e+05 pr    3.89e+04    1.62e+05     319.615
     264      75            1.62e+05 pr    3.89e+04    1.62e+05     319.761
     265      74       2    7.79e+04       3.89e+04    1.62e+05     320.412
     266      75       3    1.26e+05       3.89e+04    1.62e+05     320.963
     267      76       6    3.89e+04       3.89e+04    1.62e+05     325.568
     268      77       5    3.89e+04       3.89e+04    1.62e+05     325.691
     269      78       4    3.89e+04       3.89e+04    1.62e+05     325.770
     270      79       3    3.89e+04       3.89e+04    1.62e+05     325.931
     271      80       2    3.89e+04       3.89e+04    1.62e+05     326.181
     272      81         INFEASIBLE  pr    3.89e+04    1.62e+05     327.034
     273      80       1    1.27e+05       3.89e+04    1.62e+05     329.849
     274      81            1.62e+05 pr    3.89e+04    1.62e+05     329.944
     275      80            1.62e+05 pr    3.89e+04    1.62e+05     331.232
     276      79       2    3.89e+04       3.89e+04    1.62e+05     331.459
     277      80       5    3.89e+04       3.89e+04    1.62e+05     331.752
     278      81       3    3.89e+04       3.89e+04    1.62e+05     331.908
     279      82       2    1.26e+05       3.89e+04    1.62e+05     334.635
     280      83         INFEASIBLE  pr    3.89e+04    1.62e+05     335.097
     281      82       1    1.26e+05       3.89e+04    1.62e+05     335.412
     282      83            1.62e+05 pr    3.89e+04    1.62e+05     335.815
     283      82         INFEASIBLE  pr    3.89e+04    1.62e+05     337.173
     284      81       2    1.27e+05       3.89e+04    1.62e+05     338.535
     285      82            1.62e+05 pr    3.89e+04    1.62e+05     339.203
     286      81       1    1.27e+05       3.89e+04    1.62e+05     339.479
     287      82            1.62e+05 pr    3.89e+04    1.62e+05     339.577
     288      81            1.62e+05 pr    3.89e+04    1.62e+05     339.696
     289      80            1.62e+05 pr    3.89e+04    1.62e+05     340.242
     290      79       4    3.89e+04       3.89e+04    1.62e+05     340.375
     291      80       3    1.26e+05       3.89e+04    1.62e+05     340.565
     292      81         INFEASIBLE  pr    3.89e+04    1.62e+05     341.269
     293      80       2    1.26e+05       3.89e+04    1.62e+05     341.393
     294      81       1    1.26e+05       3.89e+04    1.62e+05     341.482
     295      82            1.62e+05 pr    3.89e+04    1.62e+05     341.873
     296      81            1.62e+05 pr    3.89e+04    1.62e+05     344.160
     297      80       1    1.26e+05       3.89e+04    1.62e+05     344.333
     298      81         INFEASIBLE  pr    3.89e+04    1.62e+05     345.417
     299      80            1.62e+05 pr    3.89e+04    1.62e+05     345.564
     300      79         INFEASIBLE  pr    3.89e+04    1.62e+05     346.408
     301      78       3    7.79e+04       3.89e+04    1.62e+05     347.608
     302      79       4    3.89e+04       3.89e+04    1.62e+05     348.432
     303      80       3    1.26e+05       3.89e+04    1.62e+05     350.579
     304      81       2    1.26e+05       3.89e+04    1.62e+05     350.669
     305      82       1    1.26e+05       3.89e+04    1.62e+05     350.783
     306      83            1.62e+05 pr    3.89e+04    1.62e+05     350.883
     307      82            1.62e+05 pr    3.89e+04    1.62e+05     352.184
     308      81       1    1.26e+05       3.89e+04    1.62e+05     352.313
     309      82       3    6.28e+04       3.89e+04    1.62e+05     352.754
     310      83       4    3.89e+04       3.89e+04    1.62e+05     352.871
     311      84       3    7.49e+04       3.89e+04    1.62e+05     353.416
     312      85            1.62e+05 pr    3.89e+04    1.62e+05     354.002
     313      84       2    7.49e+04       3.89e+04    1.62e+05     357.310
     314      85            1.62e+05 pr    3.89e+04    1.62e+05     357.522
     315      84         INFEASIBLE  pr    3.89e+04    1.62e+05     358.281
     316      83       3    7.49e+04       3.89e+04    1.62e+05     359.160
     317      84       4    6.29e+04       3.89e+04    1.62e+05     365.894
     318      85       5    6.28e+04       3.89e+04    1.62e+05     367.703
     319      86       5    7.79e+04       3.89e+04    1.62e+05     371.201
     320      87       4    6.28e+04       3.89e+04    1.62e+05     371.518
     321      88       3    6.28e+04       3.89e+04    1.62e+05     371.619
     322      89       2    6.28e+04       3.89e+04    1.62e+05     371.714
     323      90            1.62e+05 pr    3.89e+04    1.62e+05     372.420
     324      89       1    1.27e+05       3.89e+04    1.62e+05     373.793
     325      90            1.62e+05 pr    3.89e+04    1.62e+05     374.235
     326      89            1.62e+05 pr    3.89e+04    1.62e+05     375.459
     327      88       2    6.36e+04       3.89e+04    1.62e+05     376.343
     328      89       5    3.89e+04       3.89e+04    1.62e+05     377.127
     329      90       4    1.26e+05       3.89e+04    1.62e+05     378.038
     330      91       3    1.26e+05       3.89e+04    1.62e+05     378.274
     331      92       2    1.26e+05       3.89e+04    1.62e+05     378.928
     332      93            1.62e+05 pr    3.89e+04    1.62e+05     379.218
     333      92            1.62e+05 pr    3.89e+04    1.62e+05     384.773
     334      91       2    1.26e+05       3.89e+04    1.62e+05     384.937
     335      92       4    6.24e+04       3.89e+04    1.62e+05     385.886
     336      93       4    6.31e+04       3.89e+04    1.62e+05     388.556
     337      94       3    6.25e+04       3.89e+04    1.62e+05     388.667
     338      95       2    1.12e+05       3.89e+04    1.62e+05     389.372
     339      96       1    1.27e+05       3.89e+04    1.62e+05     389.512
     340      97            1.62e+05 pr    3.89e+04    1.62e+05     390.968
     341      96            1.62e+05 pr    3.89e+04    1.62e+05     391.145
     342      95            1.62e+05 pr    3.89e+04    1.62e+05     391.460
     343      94       2    1.12e+05       3.89e+04    1.62e+05     393.158
     344      95         INFEASIBLE  pr    6.24e+04    1.62e+05     396.171
     345      94       1    1.27e+05       6.24e+04    1.62e+05     396.247
     346      95            1.62e+05 pr    6.24e+04    1.62e+05     396.471
     347      94            1.62e+05 pr    6.24e+04    1.62e+05     396.665
     348      93         INFEASIBLE  pr    6.24e+04    1.62e+05     403.046
     349      92       3    6.24e+04       6.24e+04    1.62e+05     403.184
     350      93       2    1.12e+05       6.24e+04    1.62e+05     403.475
     351      94       1    1.27e+05       6.24e+04    1.62e+05     403.649
     352      95            1.62e+05 pr    6.24e+04    1.62e+05     404.030
     353      94            1.62e+05 pr    6.24e+04    1.62e+05     405.615
     354      93            1.62e+05 pr    6.24e+04    1.62e+05     405.790
     355      92         INFEASIBLE  pr    6.24e+04    1.62e+05     406.682
     356      91       3    7.49e+04       6.24e+04    1.62e+05     406.853
     357      92       2    7.79e+04       6.24e+04    1.62e+05     406.923
     358      93       1    1.27e+05       6.24e+04    1.62e+05     407.641
     359      94            1.62e+05 pr    6.24e+04    1.62e+05     408.053
     360      93            1.62e+05 pr    6.24e+04    1.62e+05     408.273
     361      92         INFEASIBLE  pr    6.24e+04    1.62e+05     409.108
     362      91       2    7.49e+04       6.24e+04    1.62e+05     409.245
     363      92         INFEASIBLE  pr    6.24e+04    1.62e+05     414.263
     364      91       1    1.27e+05       6.24e+04    1.62e+05     414.507
     365      92            1.62e+05 pr    6.24e+04    1.62e+05     415.083
     366      91            1.62e+05 pr    6.24e+04    1.62e+05     415.441
     367      90         INFEASIBLE  pr    6.24e+04    1.62e+05     416.477
     368      89       3    1.26e+05       6.24e+04    1.62e+05     416.575
     369      90       3    1.12e+05       6.24e+04    1.62e+05     418.745
     370      91       2    1.12e+05       6.24e+04    1.62e+05     421.181
     371      92       1    1.27e+05       6.24e+04    1.62e+05     421.585
     372      93            1.62e+05 pr    6.24e+04    1.62e+05     421.924
     373      92            1.62e+05 pr    6.24e+04    1.62e+05     422.101
     374      91            1.65e+05 pr    6.24e+04    1.62e+05     429.422
     375      90       2    1.12e+05       6.24e+04    1.62e+05     429.643
     376      91         INFEASIBLE  pr    6.24e+04    1.62e+05     430.498
     377      90       1    1.27e+05       6.24e+04    1.62e+05     430.654
     378      91            1.62e+05 pr    6.24e+04    1.62e+05     430.735
     379      90            1.62e+05 pr    6.24e+04    1.62e+05     430.969
     380      89            1.62e+05 pr    6.24e+04    1.62e+05     431.192
     381      88       2    1.26e+05       6.24e+04    1.62e+05     431.302
     382      89       1    1.26e+05       6.24e+04    1.62e+05     431.442
     383      90            1.62e+05 pr    6.24e+04    1.62e+05     433.157
     384      89         INFEASIBLE  pr    6.24e+04    1.62e+05     433.848
     385      88       1    1.26e+05       6.24e+04    1.62e+05     433.922
     386      89       4    6.24e+04       6.24e+04    1.62e+05     434.045
     387      90       3    6.28e+04       6.24e+04    1.62e+05     435.414
     388      91       2    6.28e+04       6.24e+04    1.62e+05     435.503
     389      92       1    7.79e+04       6.24e+04    1.62e+05     437.675
     390      93            1.62e+05 pr    6.24e+04    1.62e+05     437.953
     391      92         INFEASIBLE  pr    6.24e+04    1.62e+05     438.875
     392      91       1    1.26e+05       6.24e+04    1.62e+05     439.450
     393      92       3    6.24e+04       6.24e+04    1.62e+05     439.660
     394      93       2    6.28e+04       6.24e+04    1.62e+05     439.744
     395      94       1    7.79e+04       6.24e+04    1.62e+05     440.035
     396      95            1.62e+05 pr    6.24e+04    1.62e+05     440.955
     397      94         INFEASIBLE  pr    6.24e+04    1.62e+05     441.958
     398      93       1    1.26e+05       6.24e+04    1.62e+05     443.048
     399      94       2    6.28e+04       6.24e+04    1.62e+05     443.125
     400      95       4    6.24e+04       6.24e+04    1.62e+05     443.272
     401      96       3    6.25e+04       6.24e+04    1.62e+05     443.395
     402      97       2    6.28e+04       6.24e+04    1.62e+05     443.684
     403      98       1    7.79e+04       6.24e+04    1.62e+05     443.787
     404      99            1.62e+05 pr    6.24e+04    1.62e+05     450.424
     405      98         INFEASIBLE  pr    6.24e+04    1.62e+05     451.565
     406      97       1    1.26e+05       6.24e+04    1.62e+05     452.784
     407      98       3    6.24e+04       6.24e+04    1.62e+05     452.885
     408      99       2    6.28e+04       6.24e+04    1.62e+05     453.124
     409     100       1    7.79e+04       6.24e+04    1.62e+05     454.618
     410     101            1.62e+05 pr    6.24e+04    1.62e+05     454.857
     411     100         INFEASIBLE  pr    6.24e+04    1.62e+05     455.796
     412      99       1    1.26e+05       6.24e+04    1.62e+05     456.039
     413     100       2    6.28e+04       6.24e+04    1.62e+05     456.163
     414     101       3    6.28e+04       6.24e+04    1.62e+05     456.448
     415     102       2    6.28e+04       6.24e+04    1.62e+05     456.533
     416     103       1    7.79e+04       6.24e+04    1.62e+05     456.653
     417     104            1.62e+05 pr    6.24e+04    1.62e+05     461.376
     418     103            1.62e+05 pr    6.24e+04    1.62e+05     461.477
     419     102       1    1.26e+05       6.24e+04    1.62e+05     462.375
     420     103       3    6.28e+04       6.25e+04    1.62e+05     462.513
     421     104       2    6.28e+04       6.28e+04    1.62e+05     462.666
     422     105       4    6.28e+04       6.28e+04    1.62e+05     463.298
     423     106       1    7.58e+04       6.28e+04    1.62e+05     463.381
     424     107            1.62e+05 pr    6.28e+04    1.62e+05     463.559
     425     106         INFEASIBLE  pr    6.28e+04    1.62e+05     464.625
     426     105       3    6.28e+04       6.28e+04    1.62e+05     466.520
     427     106       2    6.28e+04       6.28e+04    1.62e+05     467.199
     428     107       1    7.79e+04       6.28e+04    1.62e+05     467.540
     429     108            1.62e+05 pr    6.28e+04    1.62e+05     467.630
     430     107         INFEASIBLE  pr    6.28e+04    1.62e+05     468.686
     431     106         INFEASIBLE  pr    6.28e+04    1.62e+05     469.080
     432     105       2    6.28e+04       6.28e+04    1.62e+05     470.149
     433     106       1    1.26e+05       6.28e+04    1.62e+05     471.026
     434     107       2    1.27e+05       6.28e+04    1.62e+05     471.793
     435     108       1    1.27e+05       6.28e+04    1.62e+05     472.343
     436     109            1.62e+05 pr    6.28e+04    1.62e+05     472.434
     437     108            1.62e+05 pr    6.28e+04    1.62e+05     472.871
     438     107       1    1.27e+05       6.28e+04    1.62e+05     474.588
     439     108         INFEASIBLE  pr    6.28e+04    1.62e+05     475.867
     440     107            1.62e+05 pr    6.28e+04    1.62e+05     481.954
     441     106            1.62e+05 pr    6.28e+04    1.62e+05     483.590
     442     105            1.62e+05 pr    6.28e+04    1.62e+05     483.706
     443     104         INFEASIBLE  pr    6.28e+04    1.62e+05     483.990
     444     103       1    1.27e+05       6.28e+04    1.62e+05     485.782
     445     104            1.62e+05 pr    6.28e+04    1.62e+05     486.828
     446     103            1.62e+05 pr    6.28e+04    1.62e+05     490.055
     447     102       1    1.26e+05       6.28e+04    1.62e+05     491.016
     448     103       4    7.49e+04       6.28e+04    1.62e+05     494.111
     449     104       3    1.12e+05       6.28e+04    1.62e+05     494.495
     450     105       2    1.12e+05       6.28e+04    1.62e+05     494.646
     451     106       1    1.27e+05       6.28e+04    1.62e+05     494.836
     452     107            1.62e+05 pr    6.28e+04    1.62e+05     495.046
*    453     106       0    1.62e+05  f    6.28e+04    1.62e+05     497.620
     454     105            1.62e+05 pr    6.28e+04    1.62e+05     497.872
     455     104       2    1.12e+05       6.28e+04    1.62e+05     498.095
     456     105       4    6.28e+04       6.28e+04    1.62e+05     499.901
     457     106       2    6.28e+04       6.28e+04    1.62e+05     500.147
     458     107       1    7.79e+04       6.28e+04    1.62e+05     500.806
     459     108            1.62e+05 pr    6.28e+04    1.62e+05     500.945
     460     107            1.62e+05 pr    6.28e+04    1.62e+05     501.680
     461     106       1    1.26e+05       6.28e+04    1.62e+05     502.541
     462     107       2    7.58e+04       6.28e+04    1.62e+05     502.904
     463     108       1    7.58e+04       6.28e+04    1.62e+05     502.988
     464     109            1.62e+05 pr    6.28e+04    1.62e+05     504.726
     465     108            1.62e+05 pr    6.28e+04    1.62e+05     506.017
     466     107       1    7.58e+04       6.28e+04    1.62e+05     506.102
     467     108       2    1.26e+05       6.28e+04    1.62e+05     506.720
     468     109       2    7.58e+04       6.28e+04    1.62e+05     507.184
     469     110       1    7.58e+04       6.28e+04    1.62e+05     507.441
     470     111            1.62e+05 pr    6.28e+04    1.62e+05     507.710
     471     110            1.62e+05 pr    6.28e+04    1.62e+05     508.215
     472     109       1    7.58e+04       6.28e+04    1.62e+05     508.448
     473     110       2    1.26e+05       6.28e+04    1.62e+05     513.036
     474     111       3    6.28e+04       6.28e+04    1.62e+05     513.128
     475     112       2    7.79e+04       6.28e+04    1.62e+05     513.343
     476     113       1    7.79e+04       6.28e+04    1.62e+05     513.533
     477     114            1.62e+05 pr    6.28e+04    1.62e+05     519.639
     478     113            1.62e+05 pr    6.28e+04    1.62e+05     521.914
     479     112       1    7.79e+04       6.28e+04    1.62e+05     523.105
     480     113       2    7.79e+04       6.28e+04    1.62e+05     523.785
     481     114       5    7.79e+04       6.28e+04    1.62e+05     530.224
     482     115       4    6.28e+04       6.28e+04    1.62e+05     530.742
     483     116       3    1.12e+05       6.28e+04    1.62e+05     531.905
     484     117       2    1.27e+05       6.28e+04    1.62e+05     531.989
     485     118            1.62e+05 pr    6.28e+04    1.62e+05     532.095
     486     117         INFEASIBLE  pr    6.28e+04    1.62e+05     533.714
     487     116         FAILED -400       6.28e+04    1.62e+05     558.936
     488     117       1    1.26e+05       6.28e+04    1.62e+05     559.409
     489     118            1.62e+05 pr    6.28e+04    1.62e+05     560.195
     490     117            1.62e+05 pr    6.28e+04    1.62e+05     562.883
     491     116       1    1.26e+05       6.28e+04    1.62e+05     575.054
     492     117       5    6.24e+04       6.28e+04    1.62e+05     580.098
     493     118       4    6.24e+04       6.28e+04    1.62e+05     580.247
     494     119       3    1.12e+05       6.28e+04    1.62e+05     582.112
     495     120       2    1.27e+05       6.28e+04    1.62e+05     582.655
     496     121       1    1.27e+05       6.28e+04    1.62e+05     590.558
     497     122            1.62e+05 pr    6.28e+04    1.62e+05     590.816
     498     121            1.63e+05 pr    6.28e+04    1.62e+05     592.565
     499     120       1    1.27e+05       6.28e+04    1.62e+05     593.973
     500     121       3    1.12e+05       6.28e+04    1.62e+05     595.308
     501     122       4    6.24e+04       6.28e+04    1.62e+05     595.610
     502     123       3    1.12e+05       6.28e+04    1.62e+05     597.121
     503     124       2    1.27e+05       6.28e+04    1.62e+05     597.509
     504     125       1    1.27e+05       6.28e+04    1.62e+05     598.164
     505     126            1.62e+05 pr    6.28e+04    1.62e+05     599.156
     506     125         INFEASIBLE  pr    6.28e+04    1.62e+05     601.885
     507     124       1    1.27e+05       6.28e+04    1.62e+05     606.712
     508     125         INFEASIBLE  pr    6.28e+04    1.62e+05     608.306
     509     124            1.62e+05 pr    6.28e+04    1.62e+05     608.950
     510     123            1.62e+05 pr    6.28e+04    1.62e+05     609.829
     511     122       2    1.27e+05       6.28e+04    1.62e+05     610.412
     512     123       3    6.28e+04       6.28e+04    1.62e+05     611.559
     513     124            1.93e+05 pr    6.28e+04    1.62e+05     612.667
     514     123         INFEASIBLE  pr    6.28e+04    1.62e+05     614.729
     515     122       2    7.79e+04       6.28e+04    1.62e+05     617.789
     516     123       1    7.79e+04       6.28e+04    1.62e+05     618.117
     517     124            1.62e+05 pr    6.28e+04    1.62e+05     619.770
     518     123            1.62e+05 pr    6.28e+04    1.62e+05     623.168
     519     122       1    7.79e+04       6.28e+04    1.62e+05     623.246
     520     123       3    6.28e+04       6.28e+04    1.62e+05     623.800
     521     124       2    6.28e+04       6.28e+04    1.62e+05     623.979
     522     125       1    7.79e+04       6.28e+04    1.62e+05     624.333
     523     126            1.62e+05 pr    6.28e+04    1.62e+05     624.440
     524     125         INFEASIBLE  pr    6.28e+04    1.62e+05     625.659
     525     124       1    1.26e+05       6.28e+04    1.62e+05     628.329
     526     125       2    6.28e+04       6.28e+04    1.62e+05     628.811
     527     126       3    6.28e+04       6.28e+04    1.62e+05     629.073
     528     127       2    1.27e+05       6.28e+04    1.62e+05     630.187
     529     128       1    1.27e+05       6.28e+04    1.62e+05     630.415
     530     129            1.62e+05 pr    6.28e+04    1.62e+05     630.683
     531     128            1.64e+05 pr    6.28e+04    1.62e+05     631.217
     532     127       1    1.27e+05       6.28e+04    1.62e+05     631.377
     533     128         INFEASIBLE  pr    6.28e+04    1.62e+05     632.480
     534     127            1.62e+05 pr    6.28e+04    1.62e+05     635.089
     535     126            1.62e+05 pr    6.28e+04    1.62e+05     637.245
     536     125       1    7.79e+04       6.28e+04    1.62e+05     637.544
     537     126            1.62e+05 pr    6.28e+04    1.62e+05     638.301
     538     125         INFEASIBLE  pr    6.28e+04    1.62e+05     639.129
     539     124       1    1.27e+05       6.28e+04    1.62e+05     639.919
     540     125       3    6.28e+04       6.28e+04    1.62e+05     640.033
     541     126       2    1.27e+05       6.28e+04    1.62e+05     641.307
     542     127       1    1.27e+05       6.28e+04    1.62e+05     641.536
     543     128            1.62e+05 pr    6.28e+04    1.62e+05     641.908
     544     127            1.62e+05 pr    6.28e+04    1.62e+05     642.249
     545     126       1    1.27e+05       6.28e+04    1.62e+05     642.399
     546     127         INFEASIBLE  pr    6.28e+04    1.62e+05     643.284
     547     126            1.62e+05 pr    6.28e+04    1.62e+05     643.551
     548     125            1.62e+05 pr    6.28e+04    1.62e+05     643.787
     549     124            1.63e+05 pr    6.28e+04    1.62e+05     644.012
     550     123         INFEASIBLE  pr    6.28e+04    1.62e+05     644.442
     551     122            1.62e+05 pr    6.28e+04    1.62e+05     646.047
     552     121            1.62e+05 pr    6.28e+04    1.62e+05     646.834
     553     120            1.62e+05 pr    6.28e+04    1.62e+05     647.466
     554     119         INFEASIBLE  pr    6.28e+04    1.62e+05     648.413
     555     118       1    1.27e+05       6.28e+04    1.62e+05     648.529
     556     119            1.62e+05 pr    6.28e+04    1.62e+05     649.243
     557     118            1.62e+05 pr    6.28e+04    1.62e+05     649.681
     558     117       1    1.27e+05       6.28e+04    1.62e+05     649.870
     559     118       3    6.28e+04       6.28e+04    1.62e+05     650.095
     560     119       2    6.28e+04       6.28e+04    1.62e+05     650.269
     561     120       1    1.27e+05       6.28e+04    1.62e+05     650.645
     562     121            1.62e+05 pr    6.28e+04    1.62e+05     651.007
     563     120            1.62e+05 pr    6.28e+04    1.62e+05     651.499
     564     119         INFEASIBLE  pr    6.28e+04    1.62e+05     652.053
     565     118       2    6.29e+04       6.28e+04    1.62e+05     652.408
     566     119       1    1.27e+05       6.28e+04    1.62e+05     654.492
     567     120            1.62e+05 pr    6.28e+04    1.62e+05     655.384
     568     119            1.62e+05 pr    6.28e+04    1.62e+05     655.804
     569     118       1    7.79e+04       6.28e+04    1.62e+05     657.032
     570     119            1.62e+05 pr    6.28e+04    1.62e+05     657.570
     571     118         INFEASIBLE  pr    6.28e+04    1.62e+05     658.231
     572     117       1    7.79e+04       6.28e+04    1.62e+05     658.803
     573     118         INFEASIBLE  pr    6.28e+04    1.62e+05     659.516
     574     117            1.62e+05 pr    6.28e+04    1.62e+05     660.449
     575     116         INFEASIBLE  pr    6.28e+04    1.62e+05     661.201
     576     115            1.62e+05 pr    6.28e+04    1.62e+05     661.982
     577     114            1.62e+05 pr    6.28e+04    1.62e+05     662.185
     578     113       2    1.27e+05       6.28e+04    1.62e+05     662.451
     579     114       1    1.27e+05       6.28e+04    1.62e+05     663.500
     580     115            1.62e+05 pr    6.28e+04    1.62e+05     663.588
     581     114            1.62e+05 pr    6.28e+04    1.62e+05     663.965
     582     113       1    1.27e+05       6.28e+04    1.62e+05     664.651
     583     114       2    6.28e+04       6.28e+04    1.62e+05     664.764
     584     115            1.62e+05 pr    6.28e+04    1.62e+05     665.623
     585     114         INFEASIBLE  pr    6.28e+04    1.62e+05     666.211
     586     113            1.62e+05 pr    6.28e+04    1.62e+05     666.945
     587     112            1.62e+05 pr    6.28e+04    1.62e+05     670.353
     588     111            1.62e+05 pr    6.28e+04    1.62e+05     671.078
     589     110            1.62e+05 pr    6.28e+04    1.62e+05     671.493
     590     109            1.62e+05 pr    6.28e+04    1.62e+05     671.951
     591     108            1.62e+05 pr    6.28e+04    1.62e+05     672.507
     592     107            1.62e+05 pr    6.28e+04    1.62e+05     672.801
     593     106            1.62e+05 pr    6.28e+04    1.62e+05     675.622
     594     105       4    7.79e+04       6.28e+04    1.62e+05     677.136
     595     106       3    6.28e+04       6.28e+04    1.62e+05     677.230
     596     107       2    6.28e+04       6.28e+04    1.62e+05     677.368
     597     108       1    7.79e+04       6.28e+04    1.62e+05     677.495
     598     109            1.62e+05 pr    6.28e+04    1.62e+05     677.788
     599     108            1.62e+05 pr    6.28e+04    1.62e+05     678.619
     600     107       1    7.58e+04       6.28e+04    1.62e+05     679.245
     601     108       2    6.28e+04       6.28e+04    1.62e+05     679.434
     602     109       1    1.27e+05       6.28e+04    1.62e+05     681.002
     603     110            1.62e+05 pr    6.28e+04    1.62e+05     681.254
     604     109            1.62e+05 pr    6.28e+04    1.62e+05     681.670
     605     108         INFEASIBLE  pr    6.28e+04    1.62e+05     682.591
     606     107            1.62e+05 pr    6.28e+04    1.62e+05     683.232
     607     106         INFEASIBLE  pr    6.28e+04    1.62e+05     684.935
     608     105         INFEASIBLE  pr    6.28e+04    1.62e+05     686.614
     609     104         INFEASIBLE  pr    6.28e+04    1.62e+05     690.165
     610     103       1    1.26e+05       6.28e+04    1.62e+05     691.134
     611     104            1.62e+05 pr    6.28e+04    1.62e+05     691.623
     612     103            1.62e+05 pr    6.28e+04    1.62e+05     691.831
     613     102       1    7.79e+04       6.28e+04    1.62e+05     691.938
     614     103       2    1.26e+05       6.28e+04    1.62e+05     693.646
     615     104       1    7.58e+04       6.28e+04    1.62e+05     694.294
     616     105            1.62e+05 pr    6.28e+04    1.62e+05     695.328
     617     104         INFEASIBLE  pr    6.28e+04    1.62e+05     696.199
     618     103       1    1.26e+05       6.28e+04    1.62e+05     696.287
     619     104            1.62e+05 pr    6.28e+04    1.62e+05     702.034
     620     103            1.62e+05 pr    6.28e+04    1.62e+05     702.824
     621     102       1    1.26e+05       6.28e+04    1.62e+05     704.353
     622     103       1    1.26e+05       6.28e+04    1.62e+05     704.440
     623     104       2    6.28e+04       6.28e+04    1.62e+05     704.545
     624     105       1    1.27e+05       6.28e+04    1.62e+05     704.669
     625     106            1.62e+05 pr    6.28e+04    1.62e+05     706.038
     626     105            1.62e+05 pr    6.28e+04    1.62e+05     706.423
     627     104       1    1.27e+05       6.28e+04    1.62e+05     706.645
     628     105       2    6.29e+04       6.28e+04    1.62e+05     710.529
     629     106       1    1.27e+05       6.28e+04    1.62e+05     710.613
     630     107            1.62e+05 pr    6.28e+04    1.62e+05     710.726
     631     106         INFEASIBLE  pr    6.28e+04    1.62e+05     712.463
     632     105       1    1.27e+05       6.28e+04    1.62e+05     712.642
     633     106       2    6.28e+04       6.28e+04    1.62e+05     716.201
     634     107       1    1.27e+05       6.28e+04    1.62e+05     716.598
     635     108            1.62e+05 pr    6.28e+04    1.62e+05     717.010
     636     107            1.62e+05 pr    6.28e+04    1.62e+05     717.543
     637     106       1    1.27e+05       6.28e+04    1.62e+05     718.294
     638     107       4    6.28e+04       6.28e+04    1.62e+05     718.499
     639     108       3    6.28e+04       6.28e+04    1.62e+05     718.617
     640     109       2    6.28e+04       6.28e+04    1.62e+05     718.760
     641     110       1    7.79e+04       6.28e+04    1.62e+05     719.070
     642     111         INFEASIBLE  pr    6.28e+04    1.62e+05     719.557
     643     110            1.62e+05 pr    6.28e+04    1.62e+05     720.152
     644     109       1    7.58e+04       6.28e+04    1.62e+05     720.475
     645     110       2    7.79e+04       6.28e+04    1.62e+05     722.726
     646     111       3    6.28e+04       6.28e+04    1.62e+05     723.208
     647     112       2    6.28e+04       6.28e+04    1.62e+05     723.374
     648     113       1    7.79e+04       6.28e+04    1.62e+05     723.921
     649     114            1.62e+05 pr    6.28e+04    1.62e+05     724.503
     650     113         INFEASIBLE  pr    6.28e+04    1.62e+05     725.487
     651     112         INFEASIBLE  pr    6.28e+04    1.62e+05     727.840
     652     111       2    6.28e+04       6.28e+04    1.62e+05     727.964
     653     112       1    7.79e+04       6.28e+04    1.62e+05     730.098
     654     113            1.62e+05 pr    6.28e+04    1.62e+05     731.188
     655     112         INFEASIBLE  pr    6.28e+04    1.62e+05     732.930
     656     111       1    7.58e+04       6.28e+04    1.62e+05     733.384
     657     112       3    6.28e+04       6.28e+04    1.62e+05     733.544
     658     113       2    6.28e+04       6.28e+04    1.62e+05     733.700
     659     114       1    7.79e+04       6.28e+04    1.62e+05     735.808
     660     115            1.62e+05 pr    6.28e+04    1.62e+05     737.914
     661     114         INFEASIBLE  pr    6.28e+04    1.62e+05     739.349
     662     113       1    7.79e+04       6.28e+04    1.62e+05     740.714
     663     114       2    6.28e+04       6.28e+04    1.62e+05     741.214
     664     115       1    7.79e+04       6.28e+04    1.62e+05     741.931
     665     116            1.62e+05 pr    6.28e+04    1.62e+05     742.316
     666     115         INFEASIBLE  pr    6.28e+04    1.62e+05     743.093
     667     114       1    1.26e+05       6.28e+04    1.62e+05     743.904
     668     115       3    6.28e+04       6.28e+04    1.62e+05     744.030
     669     116       2    6.28e+04       6.28e+04    1.62e+05     744.145
     670     117       1    7.58e+04       6.28e+04    1.62e+05     744.663
     671     118            1.62e+05 pr    6.28e+04    1.62e+05     745.389
     672     117         INFEASIBLE  pr    6.28e+04    1.62e+05     745.950
     673     116       1    1.26e+05       6.28e+04    1.62e+05     746.281
     674     117       2    6.28e+04       6.28e+04    1.62e+05     746.408
     675     118       1    7.58e+04       6.28e+04    1.62e+05     746.494
     676     119            1.62e+05 pr    6.28e+04    1.62e+05     746.701
     677     118         INFEASIBLE  pr    6.28e+04    1.62e+05     747.908
     678     117       1    1.26e+05       6.28e+04    1.62e+05     748.016
     679     118       2    6.28e+04       6.28e+04    1.62e+05     748.100
     680     119       1    1.27e+05       6.28e+04    1.62e+05     749.001
     681     120            1.62e+05 pr    6.28e+04    1.62e+05     749.289
     682     119            1.62e+05 pr    6.28e+04    1.62e+05     749.410
     683     118         INFEASIBLE  pr    6.28e+04    1.62e+05     749.992
     684     117            1.62e+05 pr    6.28e+04    1.62e+05     750.181
     685     116         INFEASIBLE  pr    6.28e+04    1.62e+05     750.487
     686     115            1.62e+05 pr    6.28e+04    1.62e+05     750.975
     687     114         INFEASIBLE  pr    6.28e+04    1.62e+05     751.612
     688     113            1.62e+05 pr    6.28e+04    1.62e+05     751.923
     689     112         INFEASIBLE  pr    6.28e+04    1.62e+05     752.947
     690     111            1.62e+05 pr    6.28e+04    1.62e+05     753.101
     691     110         INFEASIBLE  pr    6.28e+04    1.62e+05     753.857
     692     109            1.62e+05 pr    6.28e+04    1.62e+05     754.821
     693     108         INFEASIBLE  pr    6.28e+04    1.62e+05     755.441
     694     107       1    7.79e+04       6.28e+04    1.62e+05     755.642
     695     108         INFEASIBLE  pr    6.28e+04    1.62e+05     756.240
     696     107            1.62e+05 pr    6.28e+04    1.62e+05     756.370
     697     106       1    7.79e+04       6.28e+04    1.62e+05     756.475
     698     107       3    6.28e+04       6.28e+04    1.62e+05     756.744
     699     108       2    7.79e+04       6.28e+04    1.62e+05     769.153
     700     109       1    7.79e+04       6.28e+04    1.62e+05     769.821
     701     110            1.62e+05 pr    6.28e+04    1.62e+05     773.074
     702     109         INFEASIBLE  pr    6.28e+04    1.62e+05     774.575
     703     108       1    7.79e+04       6.28e+04    1.62e+05     774.756
     704     109       2    7.49e+04       6.28e+04    1.62e+05     774.900
     705     110       3    6.29e+04       6.29e+04    1.62e+05     775.109
     706     111       5    6.29e+04       6.29e+04    1.62e+05     775.220
     707     112       4    6.28e+04       6.29e+04    1.62e+05     775.520
     708     113       3    6.28e+04       6.29e+04    1.62e+05     775.623
     709     114       2    6.28e+04       6.29e+04    1.62e+05     775.709
     710     115       1    7.79e+04       6.29e+04    1.62e+05     775.975
     711     116         INFEASIBLE  pr    6.29e+04    1.62e+05     776.502
     712     115            1.62e+05 pr    6.29e+04    1.62e+05     777.020
     713     114       1    7.79e+04       6.29e+04    1.62e+05     777.349
     714     115       3    6.28e+04       6.29e+04    1.62e+05     777.455
     715     116       2    7.79e+04       6.29e+04    1.62e+05     780.072
     716     117       2    6.28e+04       6.29e+04    1.62e+05     780.257
     717     118       1    7.79e+04       6.29e+04    1.62e+05     781.261
     718     119         INFEASIBLE  pr    6.29e+04    1.62e+05     782.043
     719     118            1.62e+05 pr    6.29e+04    1.62e+05     782.957
     720     117       1    7.58e+04       6.29e+04    1.62e+05     783.577
     721     118       2    6.28e+04       6.29e+04    1.62e+05     783.688
     722     119       1    7.79e+04       6.29e+04    1.62e+05     784.156
     723     120         INFEASIBLE  pr    6.29e+04    1.62e+05     784.797
     724     119         INFEASIBLE  pr    6.29e+04    1.62e+05     785.630
     725     118       1    7.79e+04       6.29e+04    1.62e+05     786.735
     726     119       4    6.28e+04       6.29e+04    1.62e+05     787.064
     727     120       3    6.28e+04       6.29e+04    1.62e+05     788.076
     728     121       2    7.79e+04       6.29e+04    1.62e+05     798.729
     729     122       1    7.79e+04       6.29e+04    1.62e+05     799.324
     730     123            1.62e+05 pr    6.29e+04    1.62e+05     799.438
     731     122            1.62e+05 pr    6.29e+04    1.62e+05     799.978
     732     121       1    7.79e+04       6.29e+04    1.62e+05     800.416
     733     122       2    6.91e+04       6.29e+04    1.62e+05     800.519
     734     123       3    6.28e+04       6.29e+04    1.62e+05     804.127
     735     124       2    6.28e+04       6.29e+04    1.62e+05     804.343
     736     125            1.62e+05 pr    6.29e+04    1.62e+05     804.832
     737     124       1    1.27e+05       6.29e+04    1.62e+05     806.158
     738     125            1.63e+05 pr    6.29e+04    1.62e+05     806.390
     739     124            1.62e+05 pr    6.29e+04    1.62e+05     806.886
     740     123       2    6.28e+04       6.29e+04    1.62e+05     808.093
     741     124            1.63e+05 pr    6.29e+04    1.62e+05     808.218
     742     123         INFEASIBLE  pr    6.29e+04    1.62e+05     808.930
     743     122         FAILED -400       6.29e+04    1.62e+05     831.083
     744     123            1.62e+05 pr    6.29e+04    1.62e+05     831.431
     745     122            1.62e+05 pr    6.29e+04    1.62e+05     831.770
     746     121       1    7.58e+04       6.29e+04    1.62e+05     831.851
     747     122       2    6.28e+04       6.29e+04    1.62e+05     832.086
     748     123            1.62e+05 pr    6.29e+04    1.62e+05     832.603
     749     122       1    1.27e+05       6.29e+04    1.62e+05     836.873
     750     123            1.62e+05 pr    6.29e+04    1.62e+05     838.469
     751     122            1.62e+05 pr    6.29e+04    1.62e+05     838.656
     752     121            1.62e+05 pr    6.29e+04    1.62e+05     839.348
     753     120         INFEASIBLE  pr    6.29e+04    1.62e+05     840.374
     754     119            1.62e+05 pr    6.29e+04    1.62e+05     840.507
     755     118            1.62e+05 pr    6.29e+04    1.62e+05     849.058
     756     117            1.62e+05 pr    6.29e+04    1.62e+05     849.143
     757     116         INFEASIBLE  pr    6.29e+04    1.62e+05     849.990
     758     115            1.62e+05 pr    6.29e+04    1.62e+05     850.590
     759     114         INFEASIBLE  pr    6.29e+04    1.62e+05     851.193
     760     113       1    7.79e+04       6.29e+04    1.62e+05     852.364
     761     114         INFEASIBLE  pr    6.29e+04    1.62e+05     852.706
     762     113         INFEASIBLE  pr    6.29e+04    1.62e+05     853.625
     763     112       1    7.79e+04       6.29e+04    1.62e+05     853.734
     764     113       2    6.29e+04       6.29e+04    1.62e+05     866.020
     765     114       1    1.27e+05       6.29e+04    1.62e+05     869.683
     766     115            1.62e+05 pr    6.29e+04    1.62e+05     869.944
     767     114            1.62e+05 pr    6.29e+04    1.62e+05     870.273
     768     113         INFEASIBLE  pr    6.29e+04    1.62e+05     871.236
     769     112            1.62e+05 pr    6.29e+04    1.62e+05     871.335
     770     111            1.62e+05 pr    6.29e+04    1.62e+05     874.389
     771     110            1.62e+05 pr    6.29e+04    1.62e+05     874.482
     772     109            1.62e+05 pr    6.29e+04    1.62e+05     879.806
     773     108       1    1.27e+05       6.29e+04    1.62e+05     880.391
     774     109            1.62e+05 pr    6.29e+04    1.62e+05     881.701
     775     108            1.62e+05 pr    6.29e+04    1.62e+05     882.707
     776     107         INFEASIBLE  pr    6.29e+04    1.62e+05     883.770
     777     106            1.63e+05 pr    6.29e+04    1.62e+05     884.104
     778     105            1.62e+05 pr    6.29e+04    1.62e+05     885.072
     779     104            1.62e+05 pr    6.29e+04    1.62e+05     886.224
     780     103         INFEASIBLE  pr    6.29e+04    1.62e+05     886.769
     781     102            1.62e+05 pr    6.29e+04    1.62e+05     887.048
     782     101            1.62e+05 pr    6.29e+04    1.62e+05     904.357
     783     100            1.62e+05 pr    6.29e+04    1.62e+05     904.799
     784      99            1.62e+05 pr    6.29e+04    1.62e+05     905.421
     785      98            1.62e+05 pr    6.29e+04    1.62e+05     905.548
     786      97            1.62e+05 pr    6.29e+04    1.62e+05     905.969
     787      96            1.62e+05 pr    6.29e+04    1.62e+05     906.034
     788      95            1.62e+05 pr    6.29e+04    1.62e+05     906.121
     789      94            1.62e+05 pr    6.29e+04    1.62e+05     909.510
     790      93         INFEASIBLE  pr    6.29e+04    1.62e+05     910.554
     791      92            1.62e+05 pr    6.29e+04    1.62e+05     912.538
     792      91         INFEASIBLE  pr    6.29e+04    1.62e+05     913.117
     793      90            1.62e+05 pr    6.29e+04    1.62e+05     913.375
     794      89         INFEASIBLE  pr    6.29e+04    1.62e+05     914.542
     795      88            1.62e+05 pr    6.29e+04    1.62e+05     914.647
     796      87         INFEASIBLE  pr    6.29e+04    1.62e+05     915.609
     797      86       1    1.26e+05       6.29e+04    1.62e+05     915.856
     798      87            1.62e+05 pr    6.29e+04    1.62e+05     916.292
     799      86         FAILED -400       6.29e+04    1.62e+05     938.373
     800      85       1    1.26e+05       6.29e+04    1.62e+05     938.811
     801      86       3    6.28e+04       6.29e+04    1.62e+05     939.109
     802      87       2    1.27e+05       6.29e+04    1.62e+05     940.626
     803      88       1    1.27e+05       6.29e+04    1.62e+05     940.702
     804      89            1.62e+05 pr    6.29e+04    1.62e+05     940.818
     805      88            1.62e+05 pr    6.29e+04    1.62e+05     940.969
     806      87       1    1.27e+05       6.29e+04    1.62e+05     941.103
     807      88       2    1.27e+05       6.29e+04    1.62e+05     943.060
     808      89       3    6.28e+04       6.29e+04    1.62e+05     943.333
     809      90       2    6.28e+04       6.29e+04    1.62e+05     943.568
     810      91       1    1.27e+05       6.29e+04    1.62e+05     945.072
     811      92            1.62e+05 pr    6.29e+04    1.62e+05     947.467
     812      91            1.62e+05 pr    6.29e+04    1.62e+05     948.532
     813      90         INFEASIBLE  pr    6.29e+04    1.62e+05     949.599
     814      89       2    6.28e+04       6.29e+04    1.62e+05     949.740
     815      90            1.62e+05 pr    6.29e+04    1.62e+05     950.251
     816      89         INFEASIBLE  pr    7.49e+04    1.62e+05     951.382
     817      88       1    1.27e+05       7.49e+04    1.62e+05     953.533
     818      89            1.62e+05 pr    7.49e+04    1.62e+05     953.806
     819      88            1.62e+05 pr    7.49e+04    1.62e+05     955.066
     820      87       1    1.27e+05       7.49e+04    1.62e+05     955.241
     821      88            1.62e+05 pr    7.49e+04    1.62e+05     964.286
     822      87            1.62e+05 pr    7.49e+04    1.62e+05     965.207
     823      86            1.62e+05 pr    7.49e+04    1.62e+05     965.928
     824      85            1.62e+05 pr    7.49e+04    1.62e+05     966.992
     825      84            1.62e+05 pr    7.49e+04    1.62e+05     967.453
     826      83            1.62e+05 pr    7.49e+04    1.62e+05     967.805
     827      82            1.62e+05 pr    7.49e+04    1.62e+05     968.849
     828      81            1.62e+05 pr    7.49e+04    1.62e+05     969.425
     829      80            1.62e+05 pr    7.49e+04    1.62e+05     974.504
     830      79       1    1.26e+05       7.49e+04    1.62e+05     974.830
     831      80            1.62e+05 pr    7.49e+04    1.62e+05     975.092
     832      79         INFEASIBLE  pr    7.49e+04    1.62e+05     976.080
     833      78       1    1.26e+05       7.49e+04    1.62e+05     976.339
     834      79       1    1.27e+05       7.49e+04    1.62e+05     977.236
     835      80            1.62e+05 pr    7.49e+04    1.62e+05     977.544
     836      79            1.62e+05 pr    7.49e+04    1.62e+05     977.753
     837      78            1.62e+05 pr    7.49e+04    1.62e+05     978.277
     838      77            1.62e+05 pr    7.49e+04    1.62e+05     979.527
     839      76         INFEASIBLE  pr    7.49e+04    1.62e+05     984.092
     840      75            1.62e+05 pr    7.49e+04    1.62e+05     984.931
     841      74            1.62e+05 pr    7.49e+04    1.62e+05     986.126
     842      73            1.62e+05 pr    7.49e+04    1.62e+05     986.832
     843      72       1    1.27e+05       7.49e+04    1.62e+05     987.190
     844      73            1.62e+05 pr    7.49e+04    1.62e+05     988.125
     845      72            1.62e+05 pr    7.49e+04    1.62e+05     988.745
     846      71            1.62e+05 pr    7.49e+04    1.62e+05     989.387
     847      70         INFEASIBLE  pr    7.49e+04    1.62e+05     990.477
     848      69         INFEASIBLE  pr    7.49e+04    1.62e+05     992.496
     849      68            1.62e+05 pr    7.49e+04    1.62e+05     993.802
     850      67            1.62e+05 pr    7.49e+04    1.62e+05     994.234
     851      66            1.62e+05 pr    7.49e+04    1.62e+05     996.519
     852      65            1.62e+05 pr    7.49e+04    1.62e+05     996.703
     853      64         INFEASIBLE  pr    7.49e+04    1.62e+05     997.132
     854      63            1.62e+05 pr    7.49e+04    1.62e+05     997.206
     855      62         INFEASIBLE  pr    7.49e+04    1.62e+05     998.092
     856      61            1.62e+05 pr    7.49e+04    1.62e+05     998.577
     857      60         INFEASIBLE  pr    7.49e+04    1.62e+05     999.176
     858      59            1.62e+05 pr    7.49e+04    1.62e+05    1000.308
     859      58         INFEASIBLE  pr    7.49e+04    1.62e+05    1001.230
     860      57            1.62e+05 pr    7.49e+04    1.62e+05    1001.651
     861      56         INFEASIBLE  pr    7.49e+04    1.62e+05    1002.478
     862      55       2    1.26e+05       7.49e+04    1.62e+05    1002.596
     863      56       1    1.26e+05       7.49e+04    1.62e+05    1002.864
     864      57            1.62e+05 pr    7.49e+04    1.62e+05    1002.943
     865      56            1.62e+05 pr    7.49e+04    1.62e+05    1004.358
     866      55       1    1.26e+05       7.49e+04    1.62e+05    1004.485
     867      56            1.62e+05 pr    7.49e+04    1.62e+05    1004.561
     868      55         INFEASIBLE  pr    7.49e+04    1.62e+05    1005.174
     869      54       1    1.26e+05       7.49e+04    1.62e+05    1005.364
     870      55       1    7.58e+04       7.49e+04    1.62e+05    1005.464
     871      56       2    7.49e+04       7.49e+04    1.62e+05    1005.818
     872      57       1    1.27e+05       7.49e+04    1.62e+05    1006.213
     873      58            1.62e+05 pr    7.49e+04    1.62e+05    1006.819
     874      57            1.62e+05 pr    7.49e+04    1.62e+05    1007.003
     875      56         INFEASIBLE  pr    7.49e+04    1.62e+05    1007.701
     876      55            1.62e+05 pr    7.49e+04    1.62e+05    1010.866
     877      54            1.62e+05 pr    7.49e+04    1.62e+05    1011.839
     878      53            1.62e+05 pr    7.49e+04    1.62e+05    1012.147
     879      52         INFEASIBLE  pr    7.49e+04    1.62e+05    1012.622
     880      51            1.62e+05 pr    7.49e+04    1.62e+05    1013.143
     881      50         INFEASIBLE  pr    7.49e+04    1.62e+05    1013.538
     882      49       3    1.26e+05       7.49e+04    1.62e+05    1013.801
     883      50       2    7.49e+04       7.49e+04    1.62e+05    1013.876
     884      51       1    1.27e+05       7.49e+04    1.62e+05    1014.223
     885      52            1.62e+05 pr    7.49e+04    1.62e+05    1014.608
     886      51            1.62e+05 pr    7.49e+04    1.62e+05    1015.741
     887      50         INFEASIBLE  pr    7.79e+04    1.62e+05    1016.706
     888      49       2    1.26e+05       7.79e+04    1.62e+05    1016.798
     889      50       1    1.26e+05       7.79e+04    1.62e+05    1016.951
     890      51            1.62e+05 pr    7.79e+04    1.62e+05    1017.366
     891      50            1.62e+05 pr    7.79e+04    1.62e+05    1018.490
     892      49       1    1.26e+05       7.79e+04    1.62e+05    1020.287
     893      50       3    6.24e+04       7.79e+04    1.62e+05    1027.051
     894      51       2    7.79e+04       7.79e+04    1.62e+05    1027.505
     895      52       1    7.79e+04       7.79e+04    1.62e+05    1027.678
     896      53            1.62e+05 pr    7.79e+04    1.62e+05    1027.811
     897      52         INFEASIBLE  pr    7.79e+04    1.62e+05    1028.932
     898      51       1    7.58e+04       7.79e+04    1.62e+05    1029.468
     899      52       2    7.49e+04       7.79e+04    1.62e+05    1033.809
     900      53       1    7.79e+04       7.79e+04    1.62e+05    1035.605
     901      54            1.62e+05 pr    7.79e+04    1.62e+05    1037.661
     902      53         INFEASIBLE  pr    7.79e+04    1.62e+05    1038.436
     903      52       1    7.58e+04       7.79e+04    1.62e+05    1038.507
     904      53            1.62e+05 pr    7.79e+04    1.62e+05    1038.936
     905      52         INFEASIBLE  pr    7.79e+04    1.62e+05    1039.794
     906      51            1.62e+05 pr    7.79e+04    1.62e+05    1040.058
     907      50         INFEASIBLE  pr    7.79e+04    1.62e+05    1041.209
     908      49            1.62e+05 pr    7.79e+04    1.62e+05    1041.702
     909      48            1.62e+05 pr    7.79e+04    1.62e+05    1042.005
     910      47       2    1.26e+05       7.79e+04    1.62e+05    1042.314
     911      48       2    7.79e+04       7.79e+04    1.62e+05    1043.074
     912      49            1.62e+05 pr    7.79e+04    1.62e+05    1044.102
     913      48       1    1.26e+05       7.79e+04    1.62e+05    1044.501
     914      49            1.62e+05 pr    7.79e+04    1.62e+05    1044.811
     915      48            1.62e+05 pr    7.79e+04    1.62e+05    1047.549
     916      47       1    7.79e+04       7.79e+04    1.62e+05    1048.108
     917      48            1.62e+05 pr    7.79e+04    1.62e+05    1052.039
     918      47            1.62e+05 pr    7.79e+04    1.62e+05    1052.604
     919      46       1    1.26e+05       7.79e+04    1.62e+05    1053.141
     920      47            1.62e+05 pr    7.79e+04    1.62e+05    1053.324
     921      46         INFEASIBLE  pr    7.79e+04    1.62e+05    1054.279
     922      45       1    1.26e+05       7.79e+04    1.62e+05    1054.687
     923      46         INFEASIBLE  pr    7.79e+04    1.62e+05    1055.582
     924      45            1.62e+05 pr    7.79e+04    1.62e+05    1057.108
     925      44         INFEASIBLE  pr    7.79e+04    1.62e+05    1057.572
     926      43         INFEASIBLE  pr    7.79e+04    1.62e+05    1059.260
     927      42            1.62e+05 pr    7.79e+04    1.62e+05    1059.451
     928      41            1.62e+05 pr    7.79e+04    1.62e+05    1060.055
     929      40       2    1.26e+05       7.79e+04    1.62e+05    1060.134
     930      41            1.62e+05 pr    7.79e+04    1.62e+05    1064.301
     931      40       1    1.26e+05       7.79e+04    1.62e+05    1064.632
     932      41            1.62e+05 pr    7.79e+04    1.62e+05    1064.754
     933      40            1.62e+05 pr    7.79e+04    1.62e+05    1065.019
     934      39       1    1.26e+05       7.79e+04    1.62e+05    1065.406
     935      40         INFEASIBLE  pr    7.79e+04    1.62e+05    1066.146
     936      39            1.62e+05 pr    7.79e+04    1.62e+05    1067.666
     937      38         INFEASIBLE  pr    7.79e+04    1.62e+05    1068.553
     938      37       2    7.49e+04       7.79e+04    1.62e+05    1069.678
     939      38       1    1.27e+05       7.79e+04    1.62e+05    1069.863
     940      39            1.62e+05 pr    7.79e+04    1.62e+05    1071.902
     941      38            1.62e+05 pr    7.79e+04    1.62e+05    1072.423
     942      37         INFEASIBLE  pr    7.79e+04    1.62e+05    1073.447
     943      36       2    7.79e+04       7.79e+04    1.62e+05    1074.362
     944      37       3    7.79e+04       7.79e+04    1.62e+05    1074.603
     945      38       2    7.79e+04       7.79e+04    1.62e+05    1074.795
     946      39       1    7.79e+04       7.79e+04    1.62e+05    1075.870
     947      40            1.62e+05 pr    7.79e+04    1.62e+05    1076.319
     948      39            1.62e+05 pr    7.79e+04    1.62e+05    1077.301
     949      38       1    7.79e+04       7.79e+04    1.62e+05    1077.552
     950      39            1.62e+05 pr    7.79e+04    1.62e+05    1078.289
     951      38            1.62e+05 pr    7.79e+04    1.62e+05    1080.185
     952      37       2    7.79e+04       7.79e+04    1.62e+05    1080.318
     953      38       4    7.79e+04       7.79e+04    1.62e+05    1080.413
     954      39       3    7.79e+04       7.79e+04    1.62e+05    1080.653
     955      40         INFEASIBLE  pr    7.79e+04    1.62e+05    1083.420
     956      39       2    7.79e+04       7.79e+04    1.62e+05    1083.796
     957      40       1    7.79e+04       7.79e+04    1.62e+05    1083.898
     958      41         INFEASIBLE  pr    7.79e+04    1.62e+05    1084.664
     959      40         INFEASIBLE  pr    7.79e+04    1.62e+05    1085.772
     960      39       1    7.79e+04       7.79e+04    1.62e+05    1085.924
     961      40            1.62e+05 pr    7.79e+04    1.62e+05    1086.005
     962      39            1.62e+05 pr    7.79e+04    1.62e+05    1087.160
     963      38       3    6.28e+04       7.79e+04    1.62e+05    1092.283
     964      39       2    6.28e+04       7.79e+04    1.62e+05    1092.687
     965      40       1    7.79e+04       7.79e+04    1.62e+05    1095.626
     966      41            1.62e+05 pr    7.79e+04    1.62e+05    1096.050
     967      40            1.62e+05 pr    7.79e+04    1.62e+05    1096.859
     968      39       1    7.79e+04       7.79e+04    1.62e+05    1099.625
     969      40       2    6.28e+04       7.79e+04    1.62e+05    1099.835
     970      41       1    1.27e+05       7.79e+04    1.62e+05    1101.008
     971      42            1.62e+05 pr    7.79e+04    1.62e+05    1101.085
     972      41            1.62e+05 pr    7.79e+04    1.62e+05    1101.553
     973      40         INFEASIBLE  pr    7.79e+04    1.62e+05    1102.677
     974      39            1.63e+05 pr    7.79e+04    1.62e+05    1103.039
     975      38            1.62e+05 pr    7.79e+04    1.62e+05    1104.483
     976      37       1    7.79e+04       7.79e+04    1.62e+05    1104.604
     977      38            1.72e+05 pr    7.79e+04    1.62e+05    1106.366
     978      37            1.62e+05 pr    7.79e+04    1.62e+05    1106.610
     979      36         INFEASIBLE  pr    7.79e+04    1.62e+05    1107.803
     980      35       1    1.27e+05       7.79e+04    1.62e+05    1108.541
     981      36            1.62e+05 pr    7.79e+04    1.62e+05    1108.635
     982      35         INFEASIBLE  pr    7.79e+04    1.62e+05    1109.804
     983      34         INFEASIBLE  pr    7.79e+04    1.62e+05    1110.299
     984      33       2    1.26e+05       7.79e+04    1.62e+05    1110.609
     985      34         INFEASIBLE  pr    7.79e+04    1.62e+05    1110.874
     986      33       1    1.26e+05       7.79e+04    1.62e+05    1111.396
     987      34            1.62e+05 pr    7.79e+04    1.62e+05    1111.656
     988      33         INFEASIBLE  pr    7.79e+04    1.62e+05    1112.356
     989      32       2    1.26e+05       7.79e+04    1.62e+05    1112.443
     990      33       4    7.79e+04       7.79e+04    1.62e+05    1113.594
     991      34       3    7.79e+04       7.79e+04    1.62e+05    1113.889
     992      35       3    7.79e+04       7.79e+04    1.62e+05    1114.146
     993      36       3    7.79e+04       7.79e+04    1.62e+05    1114.617
     994      37       2    7.79e+04       7.79e+04    1.62e+05    1114.769
     995      38       1    7.79e+04       7.79e+04    1.62e+05    1115.046
     996      39            1.62e+05 pr    7.79e+04    1.62e+05    1115.353
     997      38            1.62e+05 pr    7.79e+04    1.62e+05    1115.892
     998      37       1    7.79e+04       7.79e+04    1.62e+05    1116.035
     999      38            1.62e+05 pr    7.79e+04    1.62e+05    1116.605
    1000      37         INFEASIBLE  pr    7.79e+04    1.62e+05    1117.613
    1001      36       2    7.79e+04       7.79e+04    1.62e+05    1118.934
    1002      37       1    7.79e+04       7.79e+04    1.62e+05    1119.302
    1003      38         INFEASIBLE  pr    7.79e+04    1.62e+05    1120.145
    1004      37            1.62e+05 pr    7.79e+04    1.62e+05    1121.201
    1005      36       1    7.79e+04       7.79e+04    1.62e+05    1121.291
    1006      37            1.62e+05 pr    7.79e+04    1.62e+05    1122.330
    1007      36         INFEASIBLE  pr    7.79e+04    1.62e+05    1123.425
    1008      35       2    1.26e+05       7.79e+04    1.62e+05    1124.270
    1009      36       1    1.26e+05       7.79e+04    1.62e+05    1124.358
    1010      37            1.62e+05 pr    7.79e+04    1.62e+05    1124.446
    1011      36            1.62e+05 pr    7.79e+04    1.62e+05    1125.760
    1012      35       1    1.26e+05       7.79e+04    1.62e+05    1125.894
    1013      36       3    7.79e+04       7.79e+04    1.62e+05    1126.636
    1014      37       2    7.79e+04       7.79e+04    1.62e+05    1126.863
    1015      38       1    7.79e+04       7.79e+04    1.62e+05    1126.943
    1016      39            1.62e+05 pr    7.79e+04    1.62e+05    1127.209
    1017      38            1.62e+05 pr    7.79e+04    1.62e+05    1127.679
    1018      37       1    7.79e+04       7.79e+04    1.62e+05    1127.875
    1019      38       2    7.79e+04       7.79e+04    1.62e+05    1130.789
    1020      39       1    1.27e+05       7.79e+04    1.62e+05    1130.983
    1021      40            1.62e+05 pr    7.79e+04    1.62e+05    1131.061
    1022      39            1.62e+05 pr    7.79e+04    1.62e+05    1131.339
    1023      38       1    7.79e+04       7.79e+04    1.62e+05    1131.991
    1024      39         FAILED -400       7.79e+04    1.62e+05    1153.697

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62286133967411e+05
Final integrality gap (abs / rel)   =  8.44e+04 /   5.20e-01 (52.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1153.77551 (  1021.568 CPU time)
Time spent in evaluations (secs)    =      43.37718

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.8         12.2    179687
   nlp_gf_jg         11.5           13    133937
  nlp_hess_l         9.88         11.1    132773
      solver     1.02e+03     1.15e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0189
         0    1.0000    0.0189
         0         0    0.2851
    1.0000    1.0000    0.0771

Removed Variables within Vanished Phases
===================================================
 
