====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (312 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.795
       2       1       9    3.89e+04     -1.80e+308                   2.935
       3       2       8    3.89e+04     -1.80e+308                   3.029
       4       3       7    3.89e+04     -1.80e+308                   3.911
       5       4       6    3.89e+04     -1.80e+308                   4.209
       6       5       5    3.89e+04     -1.80e+308                   4.306
       7       6       4    3.89e+04     -1.80e+308                   4.402
       8       7       3    3.89e+04     -1.80e+308                   4.484
       9       8       2    3.89e+04     -1.80e+308                   4.539
      10       9       1    7.79e+04     -1.80e+308                   4.747
      11      10         INFEASIBLE  pr  -1.80e+308                   4.990
*     12       9       0    1.50e+05  f  -1.80e+308    1.50e+05       5.180
      13       8       1    7.49e+04     -1.80e+308    1.50e+05       5.403
      14       9       9    3.89e+04       3.89e+04    1.50e+05       6.850
      15      10       4    3.89e+04       3.89e+04    1.50e+05       6.972
      16      11       8    3.89e+04       3.89e+04    1.50e+05       8.220
      17      12       7    3.89e+04       3.89e+04    1.50e+05       8.394
      18      13       6    3.89e+04       3.89e+04    1.50e+05       8.533
      19      14       5    3.89e+04       3.89e+04    1.50e+05       9.365
      20      15       4    3.89e+04       3.89e+04    1.50e+05       9.476
      21      16       3    5.12e+04       3.89e+04    1.50e+05      10.515
      22      17       2    7.79e+04       3.89e+04    1.50e+05      32.982
      23      18       1    7.79e+04       3.89e+04    1.50e+05      33.261
      24      19            1.50e+05 pr    3.89e+04    1.50e+05      33.340
*     25      18       0    7.79e+04  f    3.89e+04    7.79e+04      33.706
      26      16       2    5.57e+04       3.89e+04    7.79e+04      33.821
      27      17       7    3.89e+04       3.89e+04    7.79e+04      34.031
      28      18       5    3.89e+04       3.89e+04    7.79e+04      34.625
      29      19       4    3.89e+04       3.89e+04    7.79e+04      34.731
      30      20       3    5.12e+04       3.89e+04    7.79e+04      35.193
      31      21       2    5.12e+04       3.89e+04    7.79e+04      35.277
      32      22            7.79e+04 pr    3.89e+04    7.79e+04      35.401
      33      21       1    5.47e+04       3.89e+04    7.79e+04      35.600
*     34      22       0    7.49e+04  f    3.89e+04    7.49e+04      35.687
      35      21            7.79e+04 pr    3.89e+04    7.49e+04      36.971
      36      20       2    5.12e+04       3.89e+04    7.49e+04      37.131
      37      21       4    3.89e+04       3.89e+04    7.49e+04      37.249
      38      22            7.49e+04 pr    3.89e+04    7.49e+04      38.314
      39      21       3    5.57e+04       3.89e+04    7.49e+04      38.765
      40      22       2    5.34e+04       3.89e+04    7.49e+04      38.865
      41      23       1    5.34e+04       3.89e+04    7.49e+04      38.977
      42      24            7.79e+04 pr    3.89e+04    7.49e+04      39.498
      43      23            7.49e+04 pr    3.89e+04    7.49e+04      40.962
      44      22       1    5.34e+04       3.89e+04    7.49e+04      41.058
      45      23       4    3.89e+04       3.89e+04    7.49e+04      42.421
      46      24       3    3.89e+04       3.89e+04    7.49e+04      42.527
      47      25            7.79e+04 pr    3.89e+04    7.49e+04      43.384
      48      24       2    7.49e+04       3.89e+04    7.49e+04      44.506
      49      25            7.79e+04 pr    3.89e+04    7.49e+04      44.993
      50      24            7.49e+04 pr    3.89e+04    7.49e+04      45.286
      51      23       3    5.12e+04       3.89e+04    7.49e+04      46.344
      52      24       2    5.12e+04       3.89e+04    7.49e+04      46.512
      53      25       1    5.34e+04       3.89e+04    7.49e+04      46.714
      54      26            7.79e+04 pr    3.89e+04    7.49e+04      46.793
      55      25            7.49e+04 pr    3.89e+04    7.49e+04      48.139
      56      24       1    5.34e+04       3.89e+04    7.49e+04      48.489
      57      25            7.79e+04 pr    3.89e+04    7.49e+04      48.797
      58      24            7.79e+04 pr    3.89e+04    7.49e+04      49.014
      59      23            7.49e+04 pr    3.89e+04    7.49e+04      49.215
      60      22       2    5.12e+04       3.89e+04    7.49e+04      49.888
      61      23            7.79e+04 pr    3.89e+04    7.49e+04      51.062
      62      22            7.79e+04 pr    3.89e+04    7.49e+04      51.146
      63      21       1    5.57e+04       3.89e+04    7.49e+04      51.299
      64      22            7.49e+04 pr    3.89e+04    7.49e+04      51.382
      65      21         INFEASIBLE  pr    3.89e+04    7.49e+04      52.767
      66      20       3    5.12e+04       3.89e+04    7.49e+04      53.875
      67      21       5    3.89e+04       3.89e+04    7.49e+04      53.996
      68      22       2    3.89e+04       3.89e+04    7.49e+04      54.183
      69      23       7    3.89e+04       3.89e+04    7.49e+04      54.333
      70      24       6    3.89e+04       3.89e+04    7.49e+04      54.455
      71      25       5    3.89e+04       3.89e+04    7.49e+04      54.639
      72      26       4    3.89e+04       3.89e+04    7.49e+04      54.754
      73      27       3    3.89e+04       3.89e+04    7.49e+04      54.846
      74      28            7.79e+04 pr    3.89e+04    7.49e+04      55.048
      75      27       2    5.34e+04       3.89e+04    7.49e+04      56.077
      76      28       1    5.34e+04       3.89e+04    7.49e+04      56.152
      77      29            7.79e+04 pr    3.89e+04    7.49e+04      56.225
      78      28            7.49e+04 pr    3.89e+04    7.49e+04      56.940
      79      27       1    5.34e+04       3.89e+04    7.49e+04      57.031
      80      28       3    3.89e+04       3.89e+04    7.49e+04      57.144
      81      29       5    3.89e+04       3.89e+04    7.49e+04      70.265
      82      30       4    3.89e+04       3.89e+04    7.49e+04      70.369
      83      31            7.79e+04 pr    3.89e+04    7.49e+04      71.547
      84      30       3    5.12e+04       3.89e+04    7.49e+04      71.806
      85      31            7.79e+04 pr    3.89e+04    7.49e+04      72.516
      86      30       2    5.57e+04       3.89e+04    7.49e+04      72.823
      87      31            7.79e+04 pr    3.89e+04    7.49e+04      76.089
      88      30       1    5.47e+04       3.89e+04    7.49e+04      76.784
      89      31            7.79e+04 pr    3.89e+04    7.49e+04      83.916
      90      30            7.79e+04 pr    3.89e+04    7.49e+04      84.878
      91      29       4    3.89e+04       3.89e+04    7.49e+04      85.434
      92      30            7.79e+04 pr    3.89e+04    7.49e+04      86.850
      93      29            7.79e+04 pr    3.89e+04    7.49e+04      88.432
      94      28            7.79e+04 pr    3.89e+04    7.49e+04      88.541
      95      27            7.79e+04 pr    3.89e+04    7.49e+04      89.864
      96      26            7.79e+04 pr    3.89e+04    7.49e+04      90.044
      97      25            7.49e+04 pr    3.89e+04    7.49e+04      90.881
      98      24       4    3.89e+04       3.89e+04    7.49e+04      91.060
      99      25       4    5.57e+04       3.89e+04    7.49e+04      91.491
     100      26            7.79e+04 pr    3.89e+04    7.49e+04      91.823
     101      25       3    5.57e+04       3.89e+04    7.49e+04      91.964
     102      26       2    5.57e+04       3.89e+04    7.49e+04      92.058
     103      27       1    5.57e+04       3.89e+04    7.49e+04      92.150
     104      28            7.49e+04 pr    3.89e+04    7.49e+04      92.623
     105      27            7.49e+04 pr    3.89e+04    7.49e+04      94.794
     106      26       1    5.57e+04       3.89e+04    7.49e+04      95.639
     107      27       4    5.12e+04       3.89e+04    7.49e+04      96.698
     108      28       8    3.89e+04       3.89e+04    7.49e+04      97.915
     109      29       7    3.89e+04       3.89e+04    7.49e+04      98.341
     110      30       6    3.89e+04       3.89e+04    7.49e+04      98.507
     111      31       5    3.89e+04       3.89e+04    7.49e+04      98.923
     112      32       4    3.89e+04       3.89e+04    7.49e+04      99.071
     113      33       3    3.89e+04       3.89e+04    7.49e+04      99.210
     114      34            7.79e+04 pr    3.89e+04    7.49e+04      99.514
     115      33       2    5.12e+04       3.89e+04    7.49e+04      99.828
     116      34            7.79e+04 pr    3.89e+04    7.49e+04     101.092
     117      33       1    5.57e+04       3.89e+04    7.49e+04     101.565
     118      34            7.49e+04 pr    3.89e+04    7.49e+04     101.706
     119      33            7.49e+04 pr    3.89e+04    7.49e+04     102.953
     120      32       3    3.89e+04       3.89e+04    7.49e+04     103.073
     121      33       2    5.57e+04       3.89e+04    7.49e+04     104.163
     122      34       1    5.57e+04       3.89e+04    7.49e+04     104.261
     123      35            7.49e+04 pr    3.89e+04    7.49e+04     104.351
     124      34            7.49e+04 pr    3.89e+04    7.49e+04     104.548
     125      33       1    5.57e+04       3.89e+04    7.49e+04     105.375
     126      34            7.49e+04 pr    3.89e+04    7.49e+04     106.047
     127      33            7.49e+04 pr    3.89e+04    7.49e+04     106.909
     128      32            7.49e+04 pr    3.89e+04    7.49e+04     107.450
     129      31       4    3.90e+04       3.89e+04    7.49e+04     107.706
     130      32       7    3.89e+04       3.89e+04    7.49e+04     107.836
     131      33       8    3.89e+04       3.89e+04    7.49e+04     108.070
     132      34       6    3.89e+04       3.89e+04    7.49e+04     108.619
     133      35            7.79e+04 pr    3.89e+04    7.49e+04     110.861
     134      34       5    5.12e+04       3.89e+04    7.49e+04     111.367
     135      35       4    5.12e+04       3.89e+04    7.49e+04     111.544
     136      36            7.79e+04 pr    3.89e+04    7.49e+04     114.512
     137      35       3    5.57e+04       3.89e+04    7.49e+04     115.619
     138      36            7.79e+04 pr    3.89e+04    7.49e+04     131.623
     139      35       2    5.12e+04       3.89e+04    7.49e+04     132.409
     140      36            7.79e+04 pr    3.89e+04    7.49e+04     132.597
     141      35       1    5.57e+04       3.89e+04    7.49e+04     132.800
     142      36            7.49e+04 pr    3.89e+04    7.49e+04     132.992
     143      35            7.49e+04 pr    3.89e+04    7.49e+04     133.114
     144      34       4    5.12e+04       3.89e+04    7.49e+04     133.255
     145      35       6    3.89e+04       3.89e+04    7.49e+04     133.739
     146      36       5    5.12e+04       3.89e+04    7.49e+04     133.982
     147      37       4    5.12e+04       3.89e+04    7.49e+04     134.142
     148      38       3    5.12e+04       3.89e+04    7.49e+04     134.273
     149      39       2    5.12e+04       3.89e+04    7.49e+04     135.146
     150      40            7.79e+04 pr    3.89e+04    7.49e+04     136.183
     151      39       1    5.47e+04       3.89e+04    7.49e+04     136.446
     152      40            7.49e+04 pr    3.89e+04    7.49e+04     136.686
     153      39            7.49e+04 pr    3.89e+04    7.49e+04     136.833
     154      38            7.79e+04 pr    3.89e+04    7.49e+04     140.052
     155      37       3    5.12e+04       3.89e+04    7.49e+04     140.602
     156      38            7.79e+04 pr    3.89e+04    7.49e+04     145.960
     157      37       2    5.12e+04       3.89e+04    7.49e+04     146.051
     158      38       1    5.34e+04       3.89e+04    7.49e+04     146.777
     159      39            7.79e+04 pr    3.89e+04    7.49e+04     147.115
     160      38            7.49e+04 pr    3.89e+04    7.49e+04     147.950
     161      37       1    5.34e+04       3.89e+04    7.49e+04     148.169
     162      38       6    3.89e+04       3.89e+04    7.49e+04     148.319
     163      39       5    5.13e+04       3.89e+04    7.49e+04     148.708
     164      40       4    3.92e+04       3.89e+04    7.49e+04     170.037
     165      41            7.79e+04 pr    3.89e+04    7.49e+04     175.810
     166      40       3    4.33e+04       3.89e+04    7.49e+04     176.289
     167      41       2    4.33e+04       3.89e+04    7.49e+04     176.360
     168      42       1    5.34e+04       3.89e+04    7.49e+04     176.492
     169      43            7.79e+04 pr    3.89e+04    7.49e+04     178.196
     170      42            7.49e+04 pr    3.89e+04    7.49e+04     179.334
     171      41            7.49e+04 pr    3.89e+04    7.49e+04     182.573
     172      40       2    4.33e+04       3.89e+04    7.49e+04     182.791
     173      41       5    3.89e+04       3.89e+04    7.49e+04     183.727
     174      42       4    3.89e+04       3.89e+04    7.49e+04     184.415
     175      43       3    3.89e+04       3.89e+04    7.49e+04     185.510
     176      44            7.79e+04 pr    3.89e+04    7.49e+04     186.387
     177      43       2    4.33e+04       3.89e+04    7.49e+04     187.408
     178      44       1    5.34e+04       3.89e+04    7.49e+04     187.805
     179      45            7.79e+04 pr    3.89e+04    7.49e+04     188.122
     180      44            7.49e+04 pr    3.89e+04    7.49e+04     188.983
     181      43            7.49e+04 pr    3.89e+04    7.49e+04     189.240
     182      42       3    3.89e+04       3.89e+04    7.49e+04     189.416
     183      43       4    3.89e+04       3.89e+04    7.49e+04     189.977
     184      44            7.79e+04 pr    3.89e+04    7.49e+04     196.489
     185      43         INFEASIBLE  pr    3.89e+04    7.49e+04     197.831
     186      42       2    5.12e+04       3.89e+04    7.49e+04     199.304
     187      43            7.49e+04 pr    3.89e+04    7.49e+04     199.706
     188      42            7.49e+04 pr    3.89e+04    7.49e+04     203.436
     189      41            7.49e+04 pr    3.89e+04    7.49e+04     203.933
     190      40       1    5.34e+04       3.89e+04    7.49e+04     204.083
     191      41            7.79e+04 pr    3.89e+04    7.49e+04     204.523
     192      40            7.79e+04 pr    3.89e+04    7.49e+04     206.842
     193      39       1    5.34e+04       3.89e+04    7.49e+04     207.258
     194      40            7.79e+04 pr    3.89e+04    7.49e+04     207.792
     195      39            7.49e+04 pr    3.89e+04    7.49e+04     208.033
     196      38            7.49e+04 pr    3.89e+04    7.49e+04     208.145
     197      37       4    3.89e+04       3.89e+04    7.49e+04     208.831
     198      38       3    5.12e+04       3.89e+04    7.49e+04     209.351
     199      39       2    5.34e+04       3.89e+04    7.49e+04     209.647
     200      40       1    5.34e+04       3.89e+04    7.49e+04     209.721
     201      41            7.79e+04 pr    3.89e+04    7.49e+04     210.280
     202      40            7.49e+04 pr    3.89e+04    7.49e+04     210.479
     203      39       1    5.34e+04       3.89e+04    7.49e+04     210.739
     204      40       3    5.12e+04       3.89e+04    7.49e+04     211.001
     205      41       1    5.34e+04       3.89e+04    7.49e+04     211.952
     206      42            7.79e+04 pr    3.89e+04    7.49e+04     212.033
     207      41            7.49e+04 pr    3.89e+04    7.49e+04     212.185
     208      40       2    5.12e+04       3.89e+04    7.49e+04     212.381
     209      41            7.79e+04 pr    3.89e+04    7.49e+04     212.655
     210      40       1    5.47e+04       3.89e+04    7.49e+04     212.858
     211      41            7.49e+04 pr    3.89e+04    7.49e+04     213.852
     212      40            7.79e+04 pr    3.89e+04    7.49e+04     215.851
     213      39       2    5.12e+04       3.89e+04    7.49e+04     215.914
     214      40       6    3.89e+04       3.89e+04    7.49e+04     216.024
     215      41       5    3.89e+04       3.89e+04    7.49e+04     216.123
     216      42       4    3.89e+04       3.89e+04    7.49e+04     216.237
     217      43       3    3.90e+04       3.89e+04    7.49e+04     216.399
     218      44       2    5.12e+04       3.89e+04    7.49e+04     216.807
     219      45            7.49e+04 pr    3.89e+04    7.49e+04     218.417
     220      44       1    5.34e+04       3.89e+04    7.49e+04     218.924
     221      45            7.79e+04 pr    3.89e+04    7.49e+04     220.136
     222      44         INFEASIBLE  pr    3.89e+04    7.49e+04     221.934
     223      43            7.49e+04 pr    3.89e+04    7.49e+04     222.951
     224      42       3    3.89e+04       3.89e+04    7.49e+04     223.336
     225      43       2    5.57e+04       3.89e+04    7.49e+04     225.425
     226      44       1    5.57e+04       3.89e+04    7.49e+04     225.583
     227      45            7.49e+04 pr    3.89e+04    7.49e+04     226.075
     228      44            7.79e+04 pr    3.89e+04    7.49e+04     228.079
     229      43       1    5.57e+04       3.89e+04    7.49e+04     228.152
     230      44            7.49e+04 pr    3.89e+04    7.49e+04     229.408
     231      43            7.49e+04 pr    3.89e+04    7.49e+04     229.716
     232      42         FAILED -400       3.89e+04    7.49e+04     249.859
     233      41       4    3.89e+04       3.89e+04    7.49e+04     249.996
     234      42       6    3.89e+04       3.89e+04    7.49e+04     250.113
     235      43       5    3.89e+04       3.89e+04    7.49e+04     250.326
     236      44       5    3.89e+04       3.89e+04    7.49e+04     250.518
     237      45            7.49e+04 pr    3.89e+04    7.49e+04     251.933
     238      44            7.49e+04 pr    3.89e+04    7.49e+04     252.438
     239      43       4    3.89e+04       3.89e+04    7.49e+04     254.023
     240      44       3    5.12e+04       3.89e+04    7.49e+04     254.227
     241      45            7.79e+04 pr    3.89e+04    7.49e+04     255.542
     242      44       2    5.12e+04       3.89e+04    7.49e+04     255.729
     243      45       1    5.34e+04       3.89e+04    7.49e+04     256.682
     244      46         INFEASIBLE  pr    3.89e+04    7.49e+04     260.052
     245      45            7.49e+04 pr    3.89e+04    7.49e+04     260.649
     246      44       1    5.34e+04       3.89e+04    7.49e+04     261.072
     247      45       5    3.89e+04       3.89e+04    7.49e+04     261.623
     248      46            7.79e+04 pr    3.89e+04    7.49e+04     262.147
     249      45       4    5.12e+04       3.89e+04    7.49e+04     262.380
     250      46       3    5.12e+04       3.89e+04    7.49e+04     262.463
     251      47            7.49e+04 pr    3.89e+04    7.49e+04     263.257
     252      46            7.79e+04 pr    3.89e+04    7.49e+04     264.141
     253      45       3    5.12e+04       3.89e+04    7.49e+04     264.268
     254      46       5    3.89e+04       3.89e+04    7.49e+04     264.473
     255      47       4    5.12e+04       3.89e+04    7.49e+04     264.908
     256      48       3    5.12e+04       3.89e+04    7.49e+04     265.622
     257      49       2    5.12e+04       3.89e+04    7.49e+04     265.750
     258      50            7.49e+04 pr    3.89e+04    7.49e+04     265.931
     259      49       1    6.09e+04       3.89e+04    7.49e+04     266.964
     260      50            7.79e+04 pr    3.89e+04    7.49e+04     267.893
     261      49            7.49e+04 pr    3.89e+04    7.49e+04     268.173
     262      48       2    5.12e+04       3.89e+04    7.49e+04     268.335
     263      49         INFEASIBLE  pr    3.89e+04    7.49e+04     269.427
     264      48            7.49e+04 pr    3.89e+04    7.49e+04     269.979
     265      47       1    6.09e+04       3.89e+04    7.49e+04     270.131
     266      48            7.79e+04 pr    3.89e+04    7.49e+04     270.235
     267      47            7.49e+04 pr    3.89e+04    7.49e+04     271.072
     268      46       3    5.12e+04       3.89e+04    7.49e+04     271.717
     269      47         INFEASIBLE  pr    3.89e+04    7.49e+04     272.820
     270      46       2    5.47e+04       3.89e+04    7.49e+04     273.078
     271      47            7.49e+04 pr    3.89e+04    7.49e+04     273.675
     272      46       1    6.09e+04       3.89e+04    7.49e+04     274.412
     273      47            7.79e+04 pr    3.89e+04    7.49e+04     275.174
     274      46            7.79e+04 pr    3.89e+04    7.49e+04     277.051
     275      45       2    5.57e+04       3.89e+04    7.49e+04     277.409
     276      46       6    3.89e+04       3.89e+04    7.49e+04     277.611
     277      47       5    3.89e+04       3.89e+04    7.49e+04     277.739
     278      48            7.79e+04 pr    3.89e+04    7.49e+04     278.299
     279      47         INFEASIBLE  pr    3.89e+04    7.49e+04     279.746
     280      46       5    3.89e+04       3.89e+04    7.49e+04     280.011
     281      47       4    5.12e+04       3.89e+04    7.49e+04     281.466
     282      48       3    5.12e+04       3.89e+04    7.49e+04     281.599
     283      49            7.79e+04 pr    3.89e+04    7.49e+04     282.364
     284      48       2    5.57e+04       3.89e+04    7.49e+04     282.801
     285      49       1    5.47e+04       3.89e+04    7.49e+04     284.605
     286      50            7.49e+04 pr    3.89e+04    7.49e+04     284.892
     287      49            7.49e+04 pr    3.89e+04    7.49e+04     285.120
     288      48       1    5.57e+04       3.89e+04    7.49e+04     285.226
     289      49       4    5.12e+04       3.89e+04    7.49e+04     285.809
     290      50       6    3.89e+04       3.89e+04    7.49e+04     285.969
     291      51            7.79e+04 pr    3.89e+04    7.49e+04     286.303
     292      50       5    3.89e+04       3.89e+04    7.49e+04     286.473
     293      51       4    3.90e+04       3.89e+04    7.49e+04     286.618
     294      52            7.79e+04 pr    3.89e+04    7.49e+04     288.183
     295      51       3    5.12e+04       3.89e+04    7.49e+04     288.619
     296      52       2    5.12e+04       3.89e+04    7.49e+04     288.749
     297      53       1    5.57e+04       3.89e+04    7.49e+04     289.158
     298      54            7.49e+04 pr    3.89e+04    7.49e+04     289.421
     299      53            7.79e+04 pr    3.89e+04    7.49e+04     303.005
     300      52       1    5.57e+04       3.89e+04    7.49e+04     303.227
     301      53       3    5.12e+04       3.89e+04    7.49e+04     304.980
     302      54            7.79e+04 pr    3.89e+04    7.49e+04     306.719
     303      53       2    5.57e+04       3.89e+04    7.49e+04     307.058
     304      54            7.79e+04 pr    3.89e+04    7.49e+04     308.873
     305      53       1    5.57e+04       3.89e+04    7.49e+04     309.230
     306      54            7.49e+04 pr    3.89e+04    7.49e+04     309.442
     307      53         INFEASIBLE  pr    3.89e+04    7.49e+04     310.046
     308      52            7.49e+04 pr    3.89e+04    7.49e+04     311.923
     309      51            7.49e+04 pr    3.89e+04    7.49e+04     312.604
     310      50       2    5.12e+04       3.89e+04    7.49e+04     312.725
     311      51       3    5.12e+04       3.89e+04    7.49e+04     314.075
     312      52       2    5.12e+04       3.89e+04    7.49e+04     315.201
     313      53            7.79e+04 pr    3.89e+04    7.49e+04     315.867
     314      52            7.79e+04 pr    3.89e+04    7.49e+04     319.786
     315      51       2    5.12e+04       3.89e+04    7.49e+04     320.154
     316      52            7.49e+04 pr    3.89e+04    7.49e+04     320.544
     317      51            7.79e+04 pr    3.89e+04    7.49e+04     321.466
     318      50       1    5.57e+04       3.89e+04    7.49e+04     321.633
     319      51            7.49e+04 pr    3.89e+04    7.49e+04     321.873
     320      50            7.49e+04 pr    3.89e+04    7.49e+04     326.257
     321      49            7.79e+04 pr    3.89e+04    7.49e+04     328.211
     322      48            7.79e+04 pr    3.89e+04    7.49e+04     329.595
     323      47       4    3.89e+04       3.89e+04    7.49e+04     330.839
     324      48            7.79e+04 pr    3.89e+04    7.49e+04     332.090
     325      47       3    5.12e+04       3.89e+04    7.49e+04     332.433
     326      48       2    5.12e+04       3.89e+04    7.49e+04     332.591
     327      49            7.79e+04 pr    3.89e+04    7.49e+04     334.266
     328      48            7.79e+04 pr    3.89e+04    7.49e+04     334.987
     329      47       2    5.12e+04       3.89e+04    7.49e+04     335.061
     330      48       5    6.17e+04       3.89e+04    7.49e+04     337.444
     331      49            7.49e+04 pr    3.89e+04    7.49e+04     337.898
     332      48       4    5.12e+04       3.89e+04    7.49e+04     338.412
     333      49       3    5.12e+04       3.89e+04    7.49e+04     338.479
     334      50       2    5.12e+04       3.89e+04    7.49e+04     338.644
     335      51       1    5.47e+04       3.89e+04    7.49e+04     338.866
     336      52            7.49e+04 pr    3.89e+04    7.49e+04     356.189
     337      51            7.79e+04 pr    3.89e+04    7.49e+04     357.752
     338      50       1    5.57e+04       3.89e+04    7.49e+04     358.285
     339      51            7.49e+04 pr    3.89e+04    7.49e+04     358.964
     340      50            7.49e+04 pr    3.89e+04    7.49e+04     359.351
     341      49            7.79e+04 pr    3.89e+04    7.49e+04     359.958
     342      48       2    5.12e+04       3.89e+04    7.49e+04     360.161
     343      49       4    3.89e+04       3.89e+04    7.49e+04     360.653
     344      50       3    5.12e+04       3.89e+04    7.49e+04     361.017
     345      51            7.79e+04 pr    3.89e+04    7.49e+04     363.764
     346      50       2    5.12e+04       3.89e+04    7.49e+04     363.895
     347      51            7.79e+04 pr    3.89e+04    7.49e+04     365.279
     348      50       1    5.57e+04       3.89e+04    7.49e+04     365.598
     349      51            7.49e+04 pr    3.89e+04    7.49e+04     365.921
     350      50            7.49e+04 pr    3.89e+04    7.49e+04     370.495
     351      49            7.49e+04 pr    3.89e+04    7.49e+04     371.196
     352      48            7.49e+04 pr    3.89e+04    7.49e+04     371.726
     353      47       1    6.09e+04       3.89e+04    7.49e+04     371.844
     354      48            7.49e+04 pr    3.89e+04    7.49e+04     372.866
     355      47            7.49e+04 pr    3.89e+04    7.49e+04     373.229
     356      46       3    5.12e+04       3.89e+04    7.49e+04     373.406
     357      47       6    3.89e+04       3.89e+04    7.49e+04     373.661
     358      48       5    3.89e+04       3.89e+04    7.49e+04     376.588
     359      49       4    5.12e+04       3.89e+04    7.49e+04     378.342
     360      50       3    5.12e+04       3.89e+04    7.49e+04     379.139
     361      51       2    5.12e+04       3.89e+04    7.49e+04     379.258
     362      52            7.49e+04 pr    3.89e+04    7.49e+04     379.493
     363      51       1    5.34e+04       3.89e+04    7.49e+04     380.918
     364      52            7.79e+04 pr    3.89e+04    7.49e+04     381.131
     365      51            7.49e+04 pr    3.89e+04    7.49e+04     387.689
     366      50       2    5.12e+04       3.89e+04    7.49e+04     387.836
     367      51       4    5.12e+04       3.89e+04    7.49e+04     388.492
     368      52       5    3.89e+04       3.89e+04    7.49e+04     388.795
     369      53       4    5.12e+04       3.89e+04    7.49e+04     389.272
     370      54       3    5.12e+04       3.89e+04    7.49e+04     389.385
     371      55       2    5.12e+04       3.89e+04    7.49e+04     389.557
     372      56            7.49e+04 pr    3.89e+04    7.49e+04     390.829
     373      55       1    5.34e+04       3.89e+04    7.49e+04     391.497
     374      56            7.79e+04 pr    3.89e+04    7.49e+04     391.652
     375      55            7.79e+04 pr    3.89e+04    7.49e+04     392.917
     376      54       2    5.12e+04       3.89e+04    7.49e+04     393.018
     377      55       4    5.12e+04       3.89e+04    7.49e+04     393.526
     378      56       7    3.89e+04       3.89e+04    7.49e+04     393.654
     379      57       6    3.89e+04       3.89e+04    7.49e+04     394.267
     380      58       5    3.89e+04       3.89e+04    7.49e+04     399.883
     381      59       4    5.12e+04       3.89e+04    7.49e+04     400.166
     382      60         INFEASIBLE  pr    3.89e+04    7.49e+04     401.099
     383      59       3    5.12e+04       3.89e+04    7.49e+04     402.059
     384      60       2    5.12e+04       3.89e+04    7.49e+04     402.264
     385      61       1    5.34e+04       3.89e+04    7.49e+04     402.367
     386      62            7.79e+04 pr    3.89e+04    7.49e+04     402.980
     387      61            7.49e+04 pr    3.89e+04    7.49e+04     403.082
     388      60       1    5.34e+04       3.89e+04    7.49e+04     403.705
     389      61       5    3.89e+04       3.89e+04    7.49e+04     404.048
     390      62       4    5.12e+04       3.89e+04    7.49e+04     404.424
     391      63       4    5.13e+04       3.89e+04    7.49e+04     407.521
     392      64       3    5.12e+04       3.89e+04    7.49e+04     407.785
     393      65       2    5.12e+04       3.89e+04    7.49e+04     407.865
     394      66         INFEASIBLE  pr    3.89e+04    7.49e+04     411.475
     395      65            7.79e+04 pr    3.89e+04    7.49e+04     416.290
     396      64       2    5.12e+04       3.89e+04    7.49e+04     416.374
     397      65       4    5.12e+04       3.89e+04    7.49e+04     416.922
     398      66       6    3.89e+04       3.89e+04    7.49e+04     418.053
     399      67       5    5.13e+04       3.89e+04    7.49e+04     418.491
     400      68       4    5.12e+04       3.89e+04    7.49e+04     419.286
     401      69       3    5.34e+04       3.89e+04    7.49e+04     419.616
     402      70       2    5.34e+04       3.89e+04    7.49e+04     419.706
     403      71       1    5.34e+04       3.89e+04    7.49e+04     419.806
     404      72            7.79e+04 pr    3.89e+04    7.49e+04     422.419
     405      71            7.49e+04 pr    3.89e+04    7.49e+04     422.778
     406      70            7.49e+04 pr    3.89e+04    7.49e+04     423.637
     407      69       2    5.34e+04       3.89e+04    7.49e+04     423.728
     408      70       5    6.09e+04       3.89e+04    7.49e+04     424.943
     409      71       7    3.89e+04       3.89e+04    7.49e+04     425.083
     410      72       6    3.89e+04       3.89e+04    7.49e+04     426.222
     411      73       5    3.89e+04       3.89e+04    7.49e+04     427.359
     412      74       4    5.12e+04       3.89e+04    7.49e+04     427.819
     413      75       3    5.12e+04       3.89e+04    7.49e+04     427.917
     414      76       2    5.12e+04       3.89e+04    7.49e+04     428.011
     415      77            7.79e+04 pr    3.89e+04    7.49e+04     431.601
     416      76       1    5.57e+04       3.89e+04    7.49e+04     432.568
     417      77            7.49e+04 pr    3.89e+04    7.49e+04     433.296
     418      76            7.49e+04 pr    3.89e+04    7.49e+04     434.148
     419      75       2    5.34e+04       3.89e+04    7.49e+04     435.199
     420      76       4    5.12e+04       3.89e+04    7.49e+04     435.863
     421      77       5    5.12e+04       3.89e+04    7.49e+04     436.700
     422      78       6    3.90e+04       3.90e+04    7.49e+04     437.937
     423      79            7.49e+04 pr    3.90e+04    7.49e+04     439.506
     424      78       5    3.89e+04       3.90e+04    7.49e+04     439.605
     425      79       4    5.13e+04       3.90e+04    7.49e+04     439.795
     426      80       3    5.12e+04       3.90e+04    7.49e+04     439.903
     427      81       2    5.12e+04       3.90e+04    7.49e+04     439.972
     428      82            7.50e+04 pr    3.90e+04    7.49e+04     440.849
     429      81            7.49e+04 pr    3.90e+04    7.49e+04     441.690
     430      80       2    5.12e+04       3.90e+04    7.49e+04     441.758
     431      81         INFEASIBLE  pr    3.90e+04    7.49e+04     442.280
     432      80            7.49e+04 pr    3.90e+04    7.49e+04     442.410
     433      79       1    6.09e+04       3.90e+04    7.49e+04     442.505
     434      80            7.79e+04 pr    3.90e+04    7.49e+04     443.320
     435      79            7.49e+04 pr    3.90e+04    7.49e+04     444.627
     436      78       3    5.12e+04       3.90e+04    7.49e+04     444.704
     437      79       3    4.33e+04       3.90e+04    7.49e+04     445.376
     438      80       2    4.33e+04       3.90e+04    7.49e+04     445.501
     439      81       1    5.34e+04       3.90e+04    7.49e+04     445.599
     440      82            7.79e+04 pr    3.90e+04    7.49e+04     445.856
     441      81            7.79e+04 pr    3.90e+04    7.49e+04     447.019
     442      80            7.49e+04 pr    3.90e+04    7.49e+04     447.351
     443      79       2    4.33e+04       3.90e+04    7.49e+04     447.466
     444      80       5    3.89e+04       3.90e+04    7.49e+04     447.562
     445      81       4    5.13e+04       3.90e+04    7.49e+04     447.692
     446      82       3    5.12e+04       3.90e+04    7.49e+04     447.854
     447      83       2    5.13e+04       3.90e+04    7.49e+04     447.971
     448      84            7.49e+04 pr    3.90e+04    7.49e+04     448.080
     449      83       1    6.09e+04       3.90e+04    7.49e+04     448.427
     450      84            7.79e+04 pr    3.90e+04    7.49e+04     448.558
     451      83            7.79e+04 pr    3.90e+04    7.49e+04     449.061
     452      82       2    5.12e+04       3.90e+04    7.49e+04     449.149
     453      83         INFEASIBLE  pr    4.33e+04    7.49e+04     449.799
     454      82            7.49e+04 pr    4.33e+04    7.49e+04     450.047
     455      81       1    6.09e+04       4.33e+04    7.49e+04     450.148
     456      82            7.79e+04 pr    4.33e+04    7.49e+04     451.412
     457      81            7.49e+04 pr    4.33e+04    7.49e+04     451.620
     458      80       3    5.12e+04       4.33e+04    7.49e+04     451.762
     459      81       1    5.34e+04       4.33e+04    7.49e+04     451.859
     460      82            7.79e+04 pr    4.33e+04    7.49e+04     452.190
     461      81            7.49e+04 pr    4.33e+04    7.49e+04     452.852
     462      80       2    5.47e+04       4.33e+04    7.49e+04     452.954
     463      81       1    5.47e+04       4.33e+04    7.49e+04     453.071
     464      82            7.49e+04 pr    4.33e+04    7.49e+04     453.208
     465      81            7.50e+04 pr    4.33e+04    7.49e+04     453.406
     466      80            7.79e+04 pr    4.33e+04    7.49e+04     453.817
     467      79       2    5.57e+04       4.33e+04    7.49e+04     454.145
     468      80            7.49e+04 pr    5.12e+04    7.49e+04     455.056
     469      79       1    5.57e+04       5.12e+04    7.49e+04     455.358
     470      80            7.49e+04 pr    5.12e+04    7.49e+04     455.519
     471      79            7.79e+04 pr    5.12e+04    7.49e+04     455.788
     472      78       1    5.57e+04       5.12e+04    7.49e+04     456.198
     473      79       4    5.12e+04       5.12e+04    7.49e+04     456.437
     474      80            7.79e+04 pr    5.12e+04    7.49e+04     456.686
     475      79       3    5.12e+04       5.12e+04    7.49e+04     458.231
     476      80       2    5.13e+04       5.12e+04    7.49e+04     459.374
     477      81         INFEASIBLE  pr    5.12e+04    7.49e+04     462.431
     478      80       1    5.47e+04       5.12e+04    7.49e+04     462.803
     479      81            7.49e+04 pr    5.12e+04    7.49e+04     463.103
     480      80            7.49e+04 pr    5.12e+04    7.49e+04     466.939
     481      79         INFEASIBLE  pr    5.12e+04    7.49e+04     468.255
     482      78       3    5.12e+04       5.12e+04    7.49e+04     468.358
     483      79       1    5.47e+04       5.12e+04    7.49e+04     468.624
     484      80            7.49e+04 pr    5.12e+04    7.49e+04     469.342
     485      79            7.79e+04 pr    5.12e+04    7.49e+04     470.815
     486      78            7.79e+04 pr    5.12e+04    7.49e+04     472.097
     487      77       2    6.09e+04       5.12e+04    7.49e+04     472.236
     488      78       1    6.09e+04       5.12e+04    7.49e+04     472.317
     489      79            7.79e+04 pr    5.12e+04    7.49e+04     473.210
     490      78         INFEASIBLE  pr    5.12e+04    7.49e+04     474.306
     491      77       1    6.09e+04       5.12e+04    7.49e+04     474.691
     492      78            7.49e+04 pr    5.12e+04    7.49e+04     475.457
     493      77            7.79e+04 pr    5.12e+04    7.49e+04     477.237
     494      76         INFEASIBLE  pr    5.12e+04    7.49e+04     477.691
     495      75            7.49e+04 pr    5.12e+04    7.49e+04     477.837
     496      74         INFEASIBLE  pr    5.12e+04    7.49e+04     478.632
     497      73       2    5.34e+04       5.12e+04    7.49e+04     478.738
     498      74       1    5.34e+04       5.12e+04    7.49e+04     478.799
     499      75            7.49e+04 pr    5.12e+04    7.49e+04     478.879
     500      74            7.79e+04 pr    5.12e+04    7.49e+04     480.743
     501      73       1    5.34e+04       5.12e+04    7.49e+04     480.828
     502      74       2    6.09e+04       5.12e+04    7.49e+04     481.080
     503      75       1    6.09e+04       5.12e+04    7.49e+04     481.231
     504      76            7.79e+04 pr    5.12e+04    7.49e+04     481.309
     505      75         INFEASIBLE  pr    5.12e+04    7.49e+04     482.052
     506      74       1    6.09e+04       5.12e+04    7.49e+04     482.159
     507      75       3    5.12e+04       5.12e+04    7.49e+04     483.057
     508      76       2    5.12e+04       5.12e+04    7.49e+04     483.177
     509      77            7.49e+04 pr    5.12e+04    7.49e+04     484.340
     510      76         INFEASIBLE  pr    5.12e+04    7.49e+04     485.787
     511      75       2    5.12e+04       5.12e+04    7.49e+04     486.039
     512      76       3    5.12e+04       5.12e+04    7.49e+04     486.332
     513      77       3    5.12e+04       5.12e+04    7.49e+04     486.409
     514      78       2    5.12e+04       5.12e+04    7.49e+04     487.389
     515      79       1    5.34e+04       5.12e+04    7.49e+04     487.606
     516      80            7.49e+04 pr    5.12e+04    7.49e+04     487.745
     517      79            7.49e+04 pr    5.12e+04    7.49e+04     488.012
     518      78       1    6.09e+04       5.12e+04    7.49e+04     488.204
     519      79       2    5.12e+04       5.12e+04    7.49e+04     488.341
     520      80       3    5.12e+04       5.12e+04    7.49e+04     488.430
     521      81            7.49e+04 pr    5.12e+04    7.49e+04     489.854
     522      80       2    6.10e+04       5.12e+04    7.49e+04     490.189
     523      81            7.49e+04 pr    5.12e+04    7.49e+04     491.052
     524      80            7.49e+04 pr    5.12e+04    7.49e+04     491.398
     525      79            7.49e+04 pr    5.12e+04    7.49e+04     492.839
     526      78       1    6.09e+04       5.12e+04    7.49e+04     493.246
     527      79            7.79e+04 pr    5.12e+04    7.49e+04     493.567
     528      78         INFEASIBLE  pr    5.12e+04    7.49e+04     493.971
     529      77            7.81e+04 pr    5.12e+04    7.49e+04     494.560
     530      76            7.79e+04 pr    5.12e+04    7.49e+04     494.912
     531      75       2    5.12e+04       5.12e+04    7.49e+04     494.975
     532      76            7.49e+04 pr    5.12e+04    7.49e+04     496.612
     533      75       1    6.10e+04       5.12e+04    7.49e+04     496.890
     534      76            7.79e+04 pr    5.12e+04    7.49e+04     496.972
     535      75            7.49e+04 pr    5.12e+04    7.49e+04     497.922
     536      74       2    5.12e+04       5.12e+04    7.49e+04     498.007
     537      75         FAILED -400       5.12e+04    7.49e+04     520.480
     538      76            7.49e+04 pr    5.12e+04    7.49e+04     520.996
     539      75            7.49e+04 pr    5.12e+04    7.49e+04     521.702
     540      74       1    5.57e+04       5.12e+04    7.49e+04     522.393
     541      75       3    5.12e+04       5.12e+04    7.49e+04     523.001
     542      76         INFEASIBLE  pr    5.12e+04    7.49e+04     524.970
     543      75       2    5.34e+04       5.12e+04    7.49e+04     525.973
     544      76            7.49e+04 pr    5.12e+04    7.49e+04     526.502
     545      75       1    5.34e+04       5.12e+04    7.49e+04     526.591
     546      76            7.49e+04 pr    5.12e+04    7.49e+04     527.375
     547      75            7.80e+04 pr    5.12e+04    7.49e+04     528.257
     548      74       2    6.09e+04       5.12e+04    7.49e+04     528.444
     549      75       3    5.12e+04       5.12e+04    7.49e+04     528.618
     550      76       2    5.12e+04       5.12e+04    7.49e+04     528.708
     551      77            7.49e+04 pr    5.12e+04    7.49e+04     528.815
     552      76       1    6.09e+04       5.12e+04    7.49e+04     532.075
     553      77            7.79e+04 pr    5.12e+04    7.49e+04     532.878
     554      76         INFEASIBLE  pr    5.12e+04    7.49e+04     535.506
     555      75       2    5.12e+04       5.12e+04    7.49e+04     535.609
     556      76       4    5.13e+04       5.12e+04    7.49e+04     535.792
     557      77       3    5.12e+04       5.12e+04    7.49e+04     535.881
     558      78       2    5.13e+04       5.12e+04    7.49e+04     536.083
     559      79            7.79e+04 pr    5.12e+04    7.49e+04     536.904
     560      78            7.79e+04 pr    5.12e+04    7.49e+04     543.092
     561      77       2    5.12e+04       5.12e+04    7.49e+04     543.161
     562      78       4    5.12e+04       5.12e+04    7.49e+04     543.315
     563      79       1    5.57e+04       5.12e+04    7.49e+04     547.400
     564      80            7.49e+04 pr    5.12e+04    7.49e+04     547.604
     565      79         FAILED -400       5.12e+04    7.49e+04     564.632
     566      78       3    5.12e+04       5.12e+04    7.49e+04     565.033
     567      79       2    5.12e+04       5.12e+04    7.49e+04     565.101
     568      80            7.79e+04 pr    5.12e+04    7.49e+04     565.309
     569      79       1    5.47e+04       5.12e+04    7.49e+04     565.455
     570      80            7.49e+04 pr    5.12e+04    7.49e+04     565.677
     571      79            7.49e+04 pr    5.12e+04    7.49e+04     566.005
     572      78       2    5.12e+04       5.12e+04    7.49e+04     566.088
     573      79       1    5.47e+04       5.12e+04    7.49e+04     566.203
     574      80            7.49e+04 pr    5.12e+04    7.49e+04     566.652
     575      79            7.49e+04 pr    5.12e+04    7.49e+04     567.143
     576      78            7.79e+04 pr    5.12e+04    7.49e+04     568.264
     577      77       3    5.12e+04       5.12e+04    7.49e+04     568.360
     578      78            7.79e+04 pr    5.12e+04    7.49e+04     569.693
     579      77       2    5.12e+04       5.12e+04    7.49e+04     569.832
     580      78            7.79e+04 pr    5.12e+04    7.49e+04     570.247
     581      77       1    5.57e+04       5.12e+04    7.49e+04     570.396
     582      78            7.49e+04 pr    5.12e+04    7.49e+04     570.731
     583      77            7.49e+04 pr    5.12e+04    7.49e+04     570.868
     584      76       2    5.12e+04       5.12e+04    7.49e+04     571.267
     585      77       1    5.47e+04       5.12e+04    7.49e+04     571.355
     586      78            7.49e+04 pr    5.12e+04    7.49e+04     571.806
     587      77            7.53e+04 pr    5.12e+04    7.49e+04     571.921
     588      76       1    5.57e+04       5.12e+04    7.49e+04     572.158
     589      77       3    5.12e+04       5.12e+04    7.49e+04     572.565
     590      78            7.49e+04 pr    5.12e+04    7.49e+04     572.645
     591      77       2    5.13e+04       5.12e+04    7.49e+04     573.015
     592      78            7.79e+04 pr    5.12e+04    7.49e+04     574.941
     593      77            7.79e+04 pr    5.12e+04    7.49e+04     575.281
     594      76       2    5.12e+04       5.12e+04    7.49e+04     575.493
     595      77       1    5.34e+04       5.12e+04    7.49e+04     575.833
     596      78            7.79e+04 pr    5.12e+04    7.49e+04     576.524
     597      77            7.49e+04 pr    5.12e+04    7.49e+04     577.234
     598      76       1    6.14e+04       5.12e+04    7.49e+04     579.472
     599      77       1    6.09e+04       5.12e+04    7.49e+04     579.656
     600      78            7.79e+04 pr    5.12e+04    7.49e+04     580.461
     601      77            7.80e+04 pr    5.12e+04    7.49e+04     585.269
     602      76            7.80e+04 pr    5.12e+04    7.49e+04     586.650
     603      75         INFEASIBLE  pr    5.12e+04    7.49e+04     587.144
     604      74            7.49e+04 pr    5.12e+04    7.49e+04     587.314
     605      73         INFEASIBLE  pr    5.12e+04    7.49e+04     588.122
     606      72       3    5.12e+04       5.12e+04    7.49e+04     588.522
     607      73       2    5.12e+04       5.12e+04    7.49e+04     590.580
     608      74       3    5.12e+04       5.12e+04    7.49e+04     590.721
     609      75       2    5.12e+04       5.12e+04    7.49e+04     590.821
     610      76            7.49e+04 pr    5.12e+04    7.49e+04     591.237
     611      75       1    6.09e+04       5.12e+04    7.49e+04     591.864
     612      76            7.79e+04 pr    5.12e+04    7.49e+04     592.643
     613      75            7.79e+04 pr    5.12e+04    7.49e+04     594.174
     614      74       2    5.12e+04       5.12e+04    7.49e+04     594.441
     615      75       3    5.12e+04       5.12e+04    7.49e+04     597.993
     616      76            7.49e+04 pr    5.12e+04    7.49e+04     598.079
     617      75       2    5.13e+04       5.12e+04    7.49e+04     598.252
     618      76            7.49e+04 pr    5.12e+04    7.49e+04     598.768
     619      75       1    6.09e+04       5.12e+04    7.49e+04     598.930
     620      76            7.50e+04 pr    5.12e+04    7.49e+04     599.220
     621      75            7.49e+04 pr    5.12e+04    7.49e+04     600.387
     622      74       2    5.12e+04       5.12e+04    7.49e+04     600.524
     623      75       1    5.34e+04       5.12e+04    7.49e+04     600.836
     624      76            7.49e+04 pr    5.12e+04    7.49e+04     600.920
     625      75            7.49e+04 pr    5.12e+04    7.49e+04     603.471
     626      74            7.49e+04 pr    5.12e+04    7.49e+04     603.891
     627      73       1    6.09e+04       5.12e+04    7.49e+04     604.756
     628      74            7.49e+04 pr    5.12e+04    7.49e+04     604.985
     629      73         INFEASIBLE  pr    5.12e+04    7.49e+04     605.595
     630      72            7.49e+04 pr    5.12e+04    7.49e+04     607.375
     631      71       1    6.09e+04       5.12e+04    7.49e+04     607.738
     632      72         INFEASIBLE  pr    5.12e+04    7.49e+04     608.984
     633      71            7.49e+04 pr    5.12e+04    7.49e+04     609.471
     634      70            7.79e+04 pr    5.12e+04    7.49e+04     609.544
     635      69       1    5.57e+04       5.12e+04    7.49e+04     609.751
     636      70            7.56e+04 pr    5.12e+04    7.49e+04     610.748
     637      69            7.79e+04 pr    5.12e+04    7.49e+04     611.252
     638      68            7.79e+04 pr    5.12e+04    7.49e+04     611.368
     639      67            7.79e+04 pr    5.12e+04    7.49e+04     612.598
     640      66            7.49e+04 pr    5.12e+04    7.49e+04     613.134
     641      65       1    6.09e+04       5.12e+04    7.49e+04     614.260
     642      66            7.79e+04 pr    5.12e+04    7.49e+04     615.319
     643      65         INFEASIBLE  pr    5.12e+04    7.49e+04     615.666
     644      64       1    6.09e+04       5.12e+04    7.49e+04     615.953
     645      65            7.79e+04 pr    5.12e+04    7.49e+04     617.779
     646      64            7.79e+04 pr    5.12e+04    7.49e+04     620.318
     647      63       1    6.09e+04       5.12e+04    7.49e+04     620.703
     648      64       1    5.34e+04       5.12e+04    7.49e+04     621.320
     649      65            7.49e+04 pr    5.12e+04    7.49e+04     621.495
     650      64            7.49e+04 pr    5.12e+04    7.49e+04     621.829
     651      63            7.49e+04 pr    5.12e+04    7.49e+04     621.998
     652      62            7.79e+04 pr    5.12e+04    7.49e+04     622.704
     653      61            7.49e+04 pr    5.12e+04    7.49e+04     622.779
     654      60         INFEASIBLE  pr    5.12e+04    7.49e+04     623.467
     655      59            7.49e+04 pr    5.12e+04    7.49e+04     623.607
     656      58       2    6.09e+04       5.12e+04    7.49e+04     623.867
     657      59            7.79e+04 pr    5.12e+04    7.49e+04     625.351
     658      58       1    6.09e+04       5.12e+04    7.49e+04     625.554
     659      59            7.79e+04 pr    5.12e+04    7.49e+04     625.675
     660      58         INFEASIBLE  pr    5.12e+04    7.49e+04     626.521
     661      57       1    6.09e+04       5.12e+04    7.49e+04     627.031
     662      58       2    5.12e+04       5.12e+04    7.49e+04     627.140
     663      59       1    5.34e+04       5.12e+04    7.49e+04     627.394
     664      60            7.79e+04 pr    5.12e+04    7.49e+04     627.623
     665      59            7.49e+04 pr    5.12e+04    7.49e+04     628.019
     666      58       1    5.34e+04       5.12e+04    7.49e+04     628.598
     667      59       2    5.12e+04       5.12e+04    7.49e+04     628.683
     668      60       1    5.34e+04       5.12e+04    7.49e+04     629.149
     669      61            7.49e+04 pr    5.12e+04    7.49e+04     629.258
     670      60            7.49e+04 pr    5.12e+04    7.49e+04     629.399
     671      59       1    5.34e+04       5.12e+04    7.49e+04     629.560
     672      60       3    5.12e+04       5.12e+04    7.49e+04     629.689
     673      61       3    5.12e+04       5.12e+04    7.49e+04     631.133
     674      62       2    5.13e+04       5.12e+04    7.49e+04     634.316
     675      63       1    5.47e+04       5.12e+04    7.49e+04     634.428
     676      64            7.50e+04 pr    5.12e+04    7.49e+04     635.675
     677      63            7.49e+04 pr    5.12e+04    7.49e+04     636.097
     678      62            7.49e+04 pr    5.12e+04    7.49e+04     636.883
     679      61       2    5.12e+04       5.12e+04    7.49e+04     637.562
     680      62            7.79e+04 pr    5.12e+04    7.49e+04     638.578
     681      61       1    5.47e+04       5.12e+04    7.49e+04     638.677
     682      62            7.49e+04 pr    5.12e+04    7.49e+04     639.039
     683      61            7.49e+04 pr    5.12e+04    7.49e+04     639.373
     684      60       2    5.12e+04       5.12e+04    7.49e+04     639.503
     685      61            7.49e+04 pr    5.12e+04    7.49e+04     640.023
     686      60       1    5.34e+04       5.12e+04    7.49e+04     640.322
     687      61            7.79e+04 pr    5.12e+04    7.49e+04     642.122
     688      60            7.49e+04 pr    5.12e+04    7.49e+04     642.401
     689      59            7.79e+04 pr    5.12e+04    7.49e+04     643.087
     690      58            7.49e+04 pr    5.12e+04    7.49e+04     643.181
     691      57            7.49e+04 pr    5.12e+04    7.49e+04     644.060
     692      56            7.79e+04 pr    5.12e+04    7.49e+04     644.319
     693      55            7.79e+04 pr    5.12e+04    7.49e+04     645.722
     694      54            7.79e+04 pr    5.12e+04    7.49e+04     647.222
     695      53            7.49e+04 pr    5.12e+04    7.49e+04     647.727
     696      52            7.79e+04 pr    5.12e+04    7.49e+04     648.054
     697      51            7.49e+04 pr    5.12e+04    7.49e+04     648.212
     698      50            7.80e+04 pr    5.12e+04    7.49e+04     648.355
     699      49            7.49e+04 pr    5.12e+04    7.49e+04     648.477
     700      48       2    6.09e+04       5.12e+04    7.49e+04     650.876
     701      49       3    5.13e+04       5.12e+04    7.49e+04     651.573
     702      50       3    5.12e+04       5.12e+04    7.49e+04     651.675
     703      51            7.79e+04 pr    5.12e+04    7.49e+04     651.940
     704      50       2    5.57e+04       5.12e+04    7.49e+04     652.347
     705      51            7.79e+04 pr    5.12e+04    7.49e+04     655.276
     706      50       1    5.57e+04       5.12e+04    7.49e+04     655.391
     707      51            7.49e+04 pr    5.12e+04    7.49e+04     655.942
     708      50         INFEASIBLE  pr    5.12e+04    7.49e+04     656.859
     709      49            7.79e+04 pr    5.12e+04    7.49e+04     658.445
     710      48            7.79e+04 pr    5.12e+04    7.49e+04     660.063
     711      47       1    6.09e+04       5.12e+04    7.49e+04     660.156
     712      48            7.79e+04 pr    5.12e+04    7.49e+04     660.239
     713      47            7.79e+04 pr    5.12e+04    7.49e+04     662.193
     714      46       1    6.09e+04       5.12e+04    7.49e+04     662.274
     715      47       3    5.12e+04       5.12e+04    7.49e+04     662.379
     716      48         INFEASIBLE  pr    5.12e+04    7.49e+04     664.275
     717      47       2    5.57e+04       5.12e+04    7.49e+04     664.563
     718      48       1    5.57e+04       5.12e+04    7.49e+04     664.704
     719      49            7.49e+04 pr    5.12e+04    7.49e+04     665.934
     720      48         INFEASIBLE  pr    5.12e+04    7.49e+04     667.584
     721      47       1    5.57e+04       5.12e+04    7.49e+04     668.815
     722      48       3    5.12e+04       5.12e+04    7.49e+04     668.954
     723      49            7.79e+04 pr    5.12e+04    7.49e+04     670.803
     724      48            7.79e+04 pr    5.12e+04    7.49e+04     672.042
     725      47            7.49e+04 pr    5.12e+04    7.49e+04     672.285
     726      46            7.49e+04 pr    5.12e+04    7.49e+04     672.510
     727      45            7.49e+04 pr    5.12e+04    7.49e+04     672.680
     728      44         INFEASIBLE  pr    5.12e+04    7.49e+04     673.010
     729      43       1    5.34e+04       5.12e+04    7.49e+04     673.169
     730      44            7.79e+04 pr    5.12e+04    7.49e+04     673.784
     731      43            7.49e+04 pr    5.12e+04    7.49e+04     676.505
     732      42       1    5.34e+04       5.12e+04    7.49e+04     676.572
     733      43       3    5.12e+04       5.12e+04    7.49e+04     676.767
     734      44       2    5.12e+04       5.12e+04    7.49e+04     676.858
     735      45            7.49e+04 pr    5.12e+04    7.49e+04     677.072
     736      44            7.79e+04 pr    5.12e+04    7.49e+04     677.559
     737      43       2    5.12e+04       5.12e+04    7.49e+04     678.676
     738      44       3    5.12e+04       5.12e+04    7.49e+04     678.820
     739      45       2    5.12e+04       5.12e+04    7.49e+04     678.923
     740      46       1    5.34e+04       5.12e+04    7.49e+04     679.159
     741      47            7.79e+04 pr    5.12e+04    7.49e+04     679.825
     742      46            7.49e+04 pr    5.12e+04    7.49e+04     681.343
     743      45       1    5.34e+04       5.12e+04    7.49e+04     682.168
     744      46            7.49e+04 pr    5.12e+04    7.49e+04     682.608
     745      45            7.79e+04 pr    5.12e+04    7.49e+04     682.940
     746      44            7.49e+04 pr    5.12e+04    7.49e+04     683.157
     747      43            7.49e+04 pr    5.12e+04    7.49e+04     683.789
     748      42       2    6.09e+04       5.12e+04    7.49e+04     684.172
     749      43       1    6.09e+04       5.12e+04    7.49e+04     684.298
     750      44            7.49e+04 pr    5.12e+04    7.49e+04     684.614
     751      43            7.79e+04 pr    5.12e+04    7.49e+04     685.746
     752      42       1    6.09e+04       5.12e+04    7.49e+04     685.848
     753      43       1    6.09e+04       5.12e+04    7.49e+04     686.859
     754      44            7.79e+04 pr    5.12e+04    7.49e+04     687.105
     755      43            7.79e+04 pr    5.12e+04    7.49e+04     687.805
     756      42         INFEASIBLE  pr    5.12e+04    7.49e+04     691.438
     757      41            7.49e+04 pr    5.12e+04    7.49e+04     692.306
     758      40            7.49e+04 pr    5.12e+04    7.49e+04     692.450
     759      39            7.49e+04 pr    5.12e+04    7.49e+04     693.076
     760      38       4    6.09e+04       5.12e+04    7.49e+04     693.399
     761      39       3    6.09e+04       5.12e+04    7.49e+04     693.520
     762      40         INFEASIBLE  pr    5.12e+04    7.49e+04     694.692
     763      39       2    6.09e+04       5.12e+04    7.49e+04     694.813
     764      40       1    6.09e+04       5.12e+04    7.49e+04     694.986
     765      41            7.79e+04 pr    5.12e+04    7.49e+04     697.781
     766      40            7.49e+04 pr    5.12e+04    7.49e+04     698.083
     767      39       1    5.34e+04       5.12e+04    7.49e+04     698.427
     768      40       3    5.12e+04       5.12e+04    7.49e+04     699.257
     769      41       2    5.12e+04       5.12e+04    7.49e+04     699.341
     770      42       1    5.34e+04       5.12e+04    7.49e+04     699.428
     771      43            7.79e+04 pr    5.12e+04    7.49e+04     699.638
     772      42            7.49e+04 pr    5.12e+04    7.49e+04     699.755
     773      41       1    6.09e+04       5.12e+04    7.49e+04     699.995
     774      42       2    5.12e+04       5.12e+04    7.49e+04     700.069
     775      43       1    5.34e+04       5.12e+04    7.49e+04     700.165
     776      44            7.79e+04 pr    5.12e+04    7.49e+04     700.648
     777      43            7.49e+04 pr    5.12e+04    7.49e+04     700.812
     778      42       1    6.09e+04       5.12e+04    7.49e+04     700.916
     779      43            7.79e+04 pr    5.12e+04    7.49e+04     701.062
     780      42            7.79e+04 pr    5.12e+04    7.49e+04     701.251
     781      41         INFEASIBLE  pr    5.12e+04    7.49e+04     701.611
     782      40            7.79e+04 pr    5.12e+04    7.49e+04     701.781
     783      39         INFEASIBLE  pr    5.12e+04    7.49e+04     702.679
     784      38            7.49e+04 pr    5.12e+04    7.49e+04     703.070
     785      37            7.49e+04 pr    5.12e+04    7.49e+04     703.610
     786      36       3    6.09e+04       5.12e+04    7.49e+04     703.764
     787      37            7.79e+04 pr    5.12e+04    7.49e+04     704.205
     788      36       2    6.09e+04       5.12e+04    7.49e+04     704.317
     789      37       1    6.09e+04       5.12e+04    7.49e+04     704.515
     790      38            7.79e+04 pr    5.12e+04    7.49e+04     706.356
     791      37            7.79e+04 pr    5.12e+04    7.49e+04     707.965
     792      36       1    6.09e+04       5.12e+04    7.49e+04     708.816
     793      37            7.79e+04 pr    5.12e+04    7.49e+04     709.141
     794      36            7.79e+04 pr    5.12e+04    7.49e+04     709.241
     795      35            7.79e+04 pr    5.12e+04    7.49e+04     709.665
     796      34       2    6.09e+04       5.12e+04    7.49e+04     709.750
     797      35       3    5.57e+04       5.12e+04    7.49e+04     710.057
     798      36            7.79e+04 pr    5.12e+04    7.49e+04     712.266
     799      35            7.79e+04 pr    5.12e+04    7.49e+04     715.560
     800      34       1    6.09e+04       5.12e+04    7.49e+04     715.655
     801      35            7.79e+04 pr    5.12e+04    7.49e+04     716.107
     802      34            7.49e+04 pr    5.12e+04    7.49e+04     716.424
     803      33       1    6.09e+04       5.12e+04    7.49e+04     716.648
     804      34            7.79e+04 pr    5.12e+04    7.49e+04     717.855
     805      33            7.50e+04 pr    5.12e+04    7.49e+04     718.076
     806      32         INFEASIBLE  pr    5.12e+04    7.49e+04     718.527
     807      31       4    6.09e+04       5.12e+04    7.49e+04     718.765
     808      32       1    5.57e+04       5.12e+04    7.49e+04     718.964
     809      33            7.49e+04 pr    5.12e+04    7.49e+04     720.366
     810      32         INFEASIBLE  pr    5.12e+04    7.49e+04     721.031
     811      31       3    6.09e+04       5.12e+04    7.49e+04     721.790
     812      32       2    6.09e+04       5.12e+04    7.49e+04     721.904
     813      33       1    6.09e+04       5.12e+04    7.49e+04     721.997
     814      34            7.80e+04 pr    5.12e+04    7.49e+04     723.315
     815      33            7.49e+04 pr    5.12e+04    7.49e+04     723.862
     816      32       1    6.09e+04       5.12e+04    7.49e+04     723.963
     817      33       1    5.47e+04       5.12e+04    7.49e+04     724.088
     818      34            7.49e+04 pr    5.12e+04    7.49e+04     724.466
     819      33            7.49e+04 pr    5.12e+04    7.49e+04     725.141
     820      32         INFEASIBLE  pr    5.12e+04    7.49e+04     726.960
     821      31         INFEASIBLE  pr    5.12e+04    7.49e+04     727.649
     822      30       2    6.09e+04       5.12e+04    7.49e+04     727.800
     823      31       1    5.57e+04       5.12e+04    7.49e+04     728.015
     824      32       2    5.12e+04       5.12e+04    7.49e+04     728.637
     825      33            7.79e+04 pr    5.12e+04    7.49e+04     729.021
     826      32       1    5.57e+04       5.13e+04    7.49e+04     729.185
     827      33            7.49e+04 pr    5.13e+04    7.49e+04     730.161
     828      32         INFEASIBLE  pr    5.13e+04    7.49e+04     731.293
     829      31            7.49e+04 pr    5.13e+04    7.49e+04     731.660
     830      30         INFEASIBLE  pr    5.13e+04    7.49e+04     733.018
     831      29       1    6.09e+04       5.13e+04    7.49e+04     733.462
     832      30            7.79e+04 pr    5.13e+04    7.49e+04     733.540
     833      29         INFEASIBLE  pr    5.13e+04    7.49e+04     734.051
     834      28       1    6.09e+04       5.13e+04    7.49e+04     734.109
     835      29       3    5.13e+04       5.13e+04    7.49e+04     734.190
     836      30       2    5.12e+04       5.13e+04    7.49e+04     734.917
     837      31            7.79e+04 pr    5.13e+04    7.49e+04     735.306
     838      30       1    5.57e+04       5.13e+04    7.49e+04     735.479
     839      31            7.49e+04 pr    5.13e+04    7.49e+04     735.858
     840      30            7.79e+04 pr    5.13e+04    7.49e+04     737.313
     841      29       2    5.12e+04       5.13e+04    7.49e+04     737.386
     842      30            7.79e+04 pr    5.13e+04    7.49e+04     737.973
     843      29            7.79e+04 pr    5.13e+04    7.49e+04     738.685
     844      28            7.79e+04 pr    5.13e+04    7.49e+04     738.746
     845      27            7.49e+04 pr    5.13e+04    7.49e+04     739.215
     846      26       3    6.09e+04       5.13e+04    7.49e+04     739.300
     847      27       4    5.12e+04       5.13e+04    7.49e+04     739.414
     848      28       3    5.12e+04       5.13e+04    7.49e+04     740.381
     849      29       2    5.12e+04       5.13e+04    7.49e+04     740.523
     850      30            7.49e+04 pr    5.13e+04    7.49e+04     741.104
     851      29       1    6.09e+04       5.13e+04    7.49e+04     741.226
     852      30            7.79e+04 pr    5.13e+04    7.49e+04     741.304
     853      29            7.79e+04 pr    5.13e+04    7.49e+04     742.825
     854      28       2    5.12e+04       5.13e+04    7.49e+04     743.349
     855      29       3    5.13e+04       5.13e+04    7.49e+04     743.465
     856      30       1    5.34e+04       5.13e+04    7.49e+04     744.007
     857      31            7.49e+04 pr    5.13e+04    7.49e+04     744.152
     858      30            7.79e+04 pr    5.13e+04    7.49e+04     747.940
     859      29       2    5.12e+04       5.13e+04    7.49e+04     748.027
     860      30       1    5.34e+04       5.13e+04    7.49e+04     748.769
     861      31            7.79e+04 pr    5.13e+04    7.49e+04     749.029
     862      30            7.49e+04 pr    5.13e+04    7.49e+04     750.257
     863      29            7.79e+04 pr    5.13e+04    7.49e+04     750.753
     864      28       2    5.12e+04       5.13e+04    7.49e+04     750.835
     865      29       1    5.34e+04       5.13e+04    7.49e+04     751.247
     866      30            7.49e+04 pr    5.13e+04    7.49e+04     751.625
     867      29            7.49e+04 pr    5.13e+04    7.49e+04     751.794
     868      28       1    6.09e+04       5.13e+04    7.49e+04     751.921
     869      29       1    6.09e+04       5.34e+04    7.49e+04     752.467
     870      30            7.79e+04 pr    5.34e+04    7.49e+04     752.613
     871      29            7.79e+04 pr    5.34e+04    7.49e+04     752.877
     872      28         INFEASIBLE  pr    5.34e+04    7.49e+04     753.617
     873      27            7.49e+04 pr    5.34e+04    7.49e+04     753.871
     874      26         INFEASIBLE  pr    5.34e+04    7.49e+04     754.359
     875      25       2    6.09e+04       5.34e+04    7.49e+04     754.793
     876      26       1    6.09e+04       5.34e+04    7.49e+04     755.585
     877      27         INFEASIBLE  pr    5.34e+04    7.49e+04     756.773
     878      26            7.79e+04 pr    5.34e+04    7.49e+04     758.388
     879      25       1    6.11e+04       5.34e+04    7.49e+04     758.570
     880      26            7.49e+04 pr    5.34e+04    7.49e+04     758.831
     881      25            7.52e+04 pr    5.34e+04    7.49e+04     759.051
     882      24            7.79e+04 pr    5.34e+04    7.49e+04     759.760
     883      23       2    6.09e+04       5.34e+04    7.49e+04     759.833
     884      24            7.79e+04 pr    5.34e+04    7.49e+04     759.943
     885      23       1    6.09e+04       5.34e+04    7.49e+04     760.006
     886      24            7.82e+04 pr    5.34e+04    7.49e+04     761.902
     887      23            7.49e+04 pr    5.34e+04    7.49e+04     762.412
     888      22       1    6.09e+04       5.34e+04    7.49e+04     762.493
     889      23            7.49e+04 pr    5.34e+04    7.49e+04     763.007
     890      22            7.49e+04 pr    5.34e+04    7.49e+04     763.077
     891      21         INFEASIBLE  pr    5.34e+04    7.49e+04     764.530
     892      20       1    5.34e+04       5.34e+04    7.49e+04     764.661
     893      21            7.79e+04 pr    5.34e+04    7.49e+04     765.622
     894      20            7.49e+04 pr    5.34e+04    7.49e+04     766.149
     895      19       1    5.34e+04       5.34e+04    7.49e+04     766.224
     896      20            7.49e+04 pr    5.34e+04    7.49e+04     766.936
     897      19            7.49e+04 pr    5.34e+04    7.49e+04     769.519
     898      18            7.79e+04 pr    5.34e+04    7.49e+04     770.001
     899      17            7.49e+04 pr    5.34e+04    7.49e+04     770.127
     900      16       4    5.12e+04       5.34e+04    7.49e+04     770.288
     901      17            7.49e+04 pr    5.34e+04    7.49e+04     770.516
     902      16       3    6.09e+04       5.34e+04    7.49e+04     770.884
     903      17       2    6.09e+04       5.34e+04    7.49e+04     770.963
     904      18       1    6.09e+04       5.34e+04    7.49e+04     771.032
     905      19            7.49e+04 pr    5.34e+04    7.49e+04     771.116
     906      18         INFEASIBLE  pr    5.34e+04    7.49e+04     772.108
     907      17       1    6.09e+04       5.34e+04    7.49e+04     772.189
     908      18            7.49e+04 pr    5.34e+04    7.49e+04     772.292
     909      17            7.49e+04 pr    5.34e+04    7.49e+04     772.407
     910      16            7.49e+04 pr    5.34e+04    7.49e+04     772.785
     911      15       2    6.09e+04       5.34e+04    7.49e+04     772.865
     912      16            7.49e+04 pr    5.34e+04    7.49e+04     773.190
     913      15       1    6.09e+04       5.34e+04    7.49e+04     773.258
     914      16            7.49e+04 pr    5.34e+04    7.49e+04     773.333
     915      15            7.79e+04 pr    5.34e+04    7.49e+04     773.677
     916      14       1    6.09e+04       5.34e+04    7.49e+04     773.752
     917      15            7.79e+04 pr    5.34e+04    7.49e+04     776.363
     918      14            7.49e+04 pr    5.34e+04    7.49e+04     776.468
     919      13         INFEASIBLE  pr    5.34e+04    7.49e+04     776.953
     920      12            7.49e+04 pr    5.34e+04    7.49e+04     777.197
     921      11            7.49e+04 pr    5.34e+04    7.49e+04     777.324
     922      10       1    5.57e+04       5.34e+04    7.49e+04     777.778
     923      11            7.49e+04 pr    5.34e+04    7.49e+04     778.011
     924      10         INFEASIBLE  pr    5.34e+04    7.49e+04     778.813
     925       9       1    5.57e+04       5.34e+04    7.49e+04     779.503
     926      10            7.49e+04 pr    5.57e+04    7.49e+04     779.778
     927       9            7.49e+04 pr    5.57e+04    7.49e+04     780.619
     928       8            7.79e+04 pr    5.57e+04    7.49e+04     781.483
     929       7            7.49e+04 pr    5.57e+04    7.49e+04     781.923
     930       6            7.49e+04 pr    5.57e+04    7.49e+04     782.684
     931       5       2    5.57e+04       5.57e+04    7.49e+04     782.770
     932       6            7.49e+04 pr    5.57e+04    7.49e+04     782.894
     933       5       1    5.57e+04       5.57e+04    7.49e+04     783.538
     934       6            7.49e+04 pr    5.57e+04    7.49e+04     784.607
     935       5            7.49e+04 pr    5.57e+04    7.49e+04     785.363
     936       4       1    5.57e+04       5.57e+04    7.49e+04     785.449
     937       5            7.49e+04 pr    5.57e+04    7.49e+04     786.127
     938       4            7.49e+04 pr    5.57e+04    7.49e+04     786.320
     939       3            7.49e+04 pr    5.57e+04    7.49e+04     786.628
     940       2            7.49e+04 pr    5.57e+04    7.49e+04     787.464
     941       1            1.50e+05 pr    5.57e+04    7.49e+04     787.844
     942       0            7.49e+04 pr    5.57e+04    7.49e+04     787.955

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338634196e+04
Final integrality gap (abs / rel)   =  1.92e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      942
# of subproblems processed          =      945
Total program time (secs)           =     788.00659 (   767.266 CPU time)
Time spent in evaluations (secs)    =      28.55068

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.72         8.13    132475
   nlp_gf_jg         8.62         8.61     99430
  nlp_hess_l         7.37         7.51     98178
      solver          767          788         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1127
    1.0000    1.0000    0.2080
         0         0    0.0793

Removed Variables within Vanished Phases
===================================================
 
