====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.092
       2       1       9    3.89e+04     -1.80e+308                   2.246
       3       2       8    3.89e+04     -1.80e+308                   2.783
       4       3       7    3.89e+04     -1.80e+308                   2.862
       5       4       6    3.89e+04     -1.80e+308                   3.016
       6       5       5    3.89e+04     -1.80e+308                   3.120
       7       6       4    3.89e+04     -1.80e+308                   3.242
       8       7       3    7.79e+04     -1.80e+308                   3.652
       9       8       2    7.79e+04     -1.80e+308                   3.727
      10       9         INFEASIBLE  pr  -1.80e+308                   4.130
      11       8       1    7.79e+04     -1.80e+308                   5.928
*     12       9       0    1.95e+05  f  -1.80e+308    1.95e+05       6.372
*     13       8       0    9.74e+04  f  -1.80e+308    9.74e+04       7.244
      14       7       2    7.79e+04     -1.80e+308    9.74e+04       7.370
      15       8         INFEASIBLE  pr    3.89e+04    9.74e+04       9.995
      16       7       1    7.79e+04       3.89e+04    9.74e+04      10.080
      17       8            1.95e+05 pr    3.89e+04    9.74e+04      10.369
      18       7            9.74e+04 pr    3.89e+04    9.74e+04      11.216
      19       6       1    7.79e+04       3.89e+04    9.74e+04      11.291
      20       7       4    3.89e+04       3.89e+04    9.74e+04      11.565
      21       8       3    6.40e+04       3.89e+04    9.74e+04      12.604
      22       9       3    3.89e+04       3.89e+04    9.74e+04      12.714
      23      10       2    7.79e+04       3.89e+04    9.74e+04      13.239
      24      11       1    7.79e+04       3.89e+04    9.74e+04      13.314
      25      12            1.95e+05 pr    3.89e+04    9.74e+04      13.606
      26      11            1.95e+05 pr    3.89e+04    9.74e+04      13.907
      27      10       1    7.79e+04       3.89e+04    9.74e+04      13.984
      28      11       3    3.89e+04       3.89e+04    9.74e+04      14.057
      29      12       2    3.89e+04       3.89e+04    9.74e+04      14.136
      30      13       1    7.79e+04       3.89e+04    9.74e+04      14.413
      31      14            1.95e+05 pr    3.89e+04    9.74e+04      14.634
      32      13            1.95e+05 pr    3.89e+04    9.74e+04      15.459
      33      12         INFEASIBLE  pr    3.89e+04    9.74e+04      16.169
      34      11       2    3.89e+04       3.89e+04    9.74e+04      16.236
      35      12       5    3.89e+04       3.89e+04    9.74e+04      16.466
      36      13       8    3.89e+04       3.89e+04    9.74e+04      16.667
      37      14       7    3.89e+04       3.89e+04    9.74e+04      17.883
      38      15       6    3.89e+04       3.89e+04    9.74e+04      18.049
      39      16       5    7.47e+04       3.89e+04    9.74e+04      19.665
      40      17       4    7.79e+04       3.89e+04    9.74e+04      19.939
      41      18       3    7.79e+04       3.89e+04    9.74e+04      20.119
      42      19       2    7.79e+04       3.89e+04    9.74e+04      20.859
      43      20       1    7.79e+04       3.89e+04    9.74e+04      20.948
      44      21            1.95e+05 pr    3.89e+04    9.74e+04      21.100
      45      20            9.74e+04 pr    3.89e+04    9.74e+04      21.792
      46      19       1    7.79e+04       3.89e+04    9.74e+04      21.884
      47      20       7    3.89e+04       3.89e+04    9.74e+04      22.743
      48      21       6    3.89e+04       3.89e+04    9.74e+04      22.881
      49      22       5    3.89e+04       3.89e+04    9.74e+04      26.808
      50      23       4    3.89e+04       3.89e+04    9.74e+04      26.922
      51      24       3    7.79e+04       3.89e+04    9.74e+04      29.089
      52      25       2    7.79e+04       3.89e+04    9.74e+04      30.322
      53      26            9.75e+04 pr    3.89e+04    9.74e+04      31.577
      54      25         INFEASIBLE  pr    3.89e+04    9.74e+04      32.360
      55      24       2    7.79e+04       3.89e+04    9.74e+04      33.340
      56      25       6    3.89e+04       3.89e+04    9.74e+04      33.506
      57      26       6    3.89e+04       3.89e+04    9.74e+04      33.646
      58      27       2    7.10e+04       3.89e+04    9.74e+04      41.049
      59      28       7    3.89e+04       3.89e+04    9.74e+04      41.167
      60      29       6    3.89e+04       3.89e+04    9.74e+04      41.297
      61      30       6    3.89e+04       3.89e+04    9.74e+04      42.221
      62      31       5    3.90e+04       3.89e+04    9.74e+04      42.388
      63      32       4    5.56e+04       3.89e+04    9.74e+04      43.539
      64      33       3    6.40e+04       3.89e+04    9.74e+04      43.913
      65      34       2    7.79e+04       3.89e+04    9.74e+04      44.019
      66      35       1    7.79e+04       3.89e+04    9.74e+04      46.564
      67      36            1.95e+05 pr    3.89e+04    9.74e+04      46.662
      68      35            9.74e+04 pr    3.89e+04    9.74e+04      46.822
      69      34       1    7.79e+04       3.89e+04    9.74e+04      47.712
      70      35       5    3.89e+04       3.89e+04    9.74e+04      47.832
      71      36       6    3.89e+04       3.89e+04    9.74e+04      52.838
      72      37       4    6.40e+04       3.89e+04    9.74e+04      53.684
      73      38       3    6.40e+04       3.89e+04    9.74e+04      53.775
      74      39       2    6.40e+04       3.89e+04    9.74e+04      54.018
      75      40       1    7.79e+04       3.89e+04    9.74e+04      54.340
      76      41            1.95e+05 pr    3.89e+04    9.74e+04      57.256
      77      40            1.95e+05 pr    3.89e+04    9.74e+04      57.540
      78      39       1    6.40e+04       3.89e+04    9.74e+04      57.686
      79      40       4    4.80e+04       3.89e+04    9.74e+04      58.196
      80      41       1    7.79e+04       3.89e+04    9.74e+04      59.051
      81      42            1.95e+05 pr    3.89e+04    9.74e+04      59.206
      82      41            9.74e+04 pr    3.89e+04    9.74e+04      59.717
      83      40       3    5.56e+04       3.89e+04    9.74e+04      59.835
      84      41       2    5.56e+04       3.89e+04    9.74e+04      60.020
      85      42       1    7.10e+04       3.89e+04    9.74e+04      61.410
      86      43            9.74e+04 pr    3.89e+04    9.74e+04      61.570
      87      42            9.74e+04 pr    3.89e+04    9.74e+04      62.093
      88      41       1    7.10e+04       3.89e+04    9.74e+04      62.381
      89      42            9.74e+04 pr    3.89e+04    9.74e+04      63.278
      90      41            9.74e+04 pr    3.89e+04    9.74e+04      63.490
      91      40            9.74e+04 pr    3.89e+04    9.74e+04      64.601
      92      39       2    5.56e+04       3.89e+04    9.74e+04      65.328
      93      40       4    3.89e+04       3.89e+04    9.74e+04      65.467
      94      41       3    3.89e+04       3.89e+04    9.74e+04      65.584
      95      42       2    5.87e+04       3.89e+04    9.74e+04      65.748
      96      43       1    7.79e+04       3.89e+04    9.74e+04      65.950
      97      44            9.74e+04 pr    3.89e+04    9.74e+04      66.076
      98      43         INFEASIBLE  pr    3.89e+04    9.74e+04      66.673
      99      42       1    6.16e+04       3.89e+04    9.74e+04      66.881
     100      43       3    3.89e+04       3.89e+04    9.74e+04      66.963
     101      44       5    3.89e+04       3.89e+04    9.74e+04      67.404
     102      45       5    3.89e+04       3.89e+04    9.74e+04      67.536
     103      46       4    3.89e+04       3.89e+04    9.74e+04      69.416
     104      47       3    3.89e+04       3.89e+04    9.74e+04      69.572
     105      48       2    7.79e+04       3.89e+04    9.74e+04      70.009
     106      49       1    7.79e+04       3.89e+04    9.74e+04      70.219
     107      50            1.95e+05 pr    3.89e+04    9.74e+04      70.594
     108      49            1.95e+05 pr    3.89e+04    9.74e+04      71.690
     109      48       1    7.79e+04       3.89e+04    9.74e+04      72.486
     110      49       4    3.89e+04       3.89e+04    9.74e+04      72.621
     111      50       2    5.87e+04       3.89e+04    9.74e+04      73.625
     112      51       1    7.10e+04       3.89e+04    9.74e+04      73.826
     113      52            9.74e+04 pr    3.89e+04    9.74e+04      74.084
     114      51            9.74e+04 pr    3.89e+04    9.74e+04      75.518
     115      50         INFEASIBLE  pr    3.89e+04    9.74e+04      76.058
     116      49         INFEASIBLE  pr    3.89e+04    9.74e+04      78.144
     117      48       3    5.56e+04       3.89e+04    9.74e+04      78.607
     118      49       2    5.56e+04       3.89e+04    9.74e+04      82.310
     119      50       1    7.79e+04       3.89e+04    9.74e+04      82.384
     120      51            1.95e+05 pr    3.89e+04    9.74e+04      82.598
     121      50         INFEASIBLE  pr    3.89e+04    9.74e+04      83.284
     122      49       1    6.16e+04       3.89e+04    9.74e+04      83.389
     123      50         INFEASIBLE  pr    3.89e+04    9.74e+04      84.524
     124      49            9.74e+04 pr    3.89e+04    9.74e+04      84.683
     125      48         INFEASIBLE  pr    3.89e+04    9.74e+04      85.448
     126      47       2    5.56e+04       3.89e+04    9.74e+04      85.852
     127      48       3    7.79e+04       3.89e+04    9.74e+04      86.454
     128      49            9.74e+04 pr    3.89e+04    9.74e+04      88.870
     129      48       2    5.87e+04       3.89e+04    9.74e+04      90.924
     130      49       1    7.10e+04       3.89e+04    9.74e+04      91.320
     131      50            9.74e+04 pr    3.89e+04    9.74e+04      91.402
     132      49            9.74e+04 pr    3.89e+04    9.74e+04      93.434
     133      48       1    7.10e+04       3.89e+04    9.74e+04      95.245
     134      49       4    3.89e+04       3.89e+04    9.74e+04      95.352
     135      50       3    5.56e+04       3.89e+04    9.74e+04      95.650
     136      51       2    7.10e+04       3.89e+04    9.74e+04      95.750
     137      52       1    7.10e+04       3.89e+04    9.74e+04      95.823
     138      53            9.74e+04 pr    3.89e+04    9.74e+04      95.905
     139      52            9.74e+04 pr    3.89e+04    9.74e+04      96.345
     140      51       1    7.10e+04       3.89e+04    9.74e+04      96.920
     141      52       4    3.89e+04       3.89e+04    9.74e+04      97.013
     142      53       3    6.40e+04       3.89e+04    9.74e+04      97.391
     143      54       2    6.40e+04       3.89e+04    9.74e+04      97.518
     144      55         FAILED -400       3.89e+04    9.74e+04     117.549
     145      56            9.74e+04 pr    3.89e+04    9.74e+04     117.864
     146      55            9.74e+04 pr    3.89e+04    9.74e+04     117.971
     147      54       1    7.10e+04       3.89e+04    9.74e+04     118.401
     148      55       3    5.56e+04       3.89e+04    9.74e+04     118.864
     149      56       3    3.89e+04       3.89e+04    9.74e+04     118.940
     150      57       2    5.56e+04       3.89e+04    9.74e+04     119.846
     151      58            9.74e+04 pr    3.89e+04    9.74e+04     120.500
     152      57       1    7.10e+04       3.89e+04    9.74e+04     121.093
     153      58            9.74e+04 pr    3.89e+04    9.74e+04     122.685
     154      57            9.74e+04 pr    3.89e+04    9.74e+04     122.989
     155      56            9.74e+04 pr    3.89e+04    9.74e+04     123.505
     156      55       2    7.79e+04       3.89e+04    9.74e+04     124.412
     157      56       1    7.79e+04       3.89e+04    9.74e+04     124.524
     158      57            9.74e+04 pr    3.89e+04    9.74e+04     124.627
     159      56         INFEASIBLE  pr    3.89e+04    9.74e+04     125.550
     160      55       1    7.79e+04       3.89e+04    9.74e+04     125.646
     161      56       4    7.79e+04       3.89e+04    9.74e+04     126.242
     162      57       3    7.79e+04       3.89e+04    9.74e+04     126.399
     163      58       2    7.79e+04       3.89e+04    9.74e+04     126.615
     164      59       1    7.79e+04       3.89e+04    9.74e+04     127.190
     165      60         FAILED -400       3.89e+04    9.74e+04     146.486
     166      59            1.95e+05 pr    3.89e+04    9.74e+04     146.719
     167      58       1    7.79e+04       3.89e+04    9.74e+04     153.580
     168      59       4    7.79e+04       3.89e+04    9.74e+04     154.946
     169      60       5    7.79e+04       3.89e+04    9.74e+04     155.405
     170      61       4    7.79e+04       3.89e+04    9.74e+04     157.763
     171      62       3    5.56e+04       3.89e+04    9.74e+04     158.980
     172      63       2    7.79e+04       3.89e+04    9.74e+04     159.107
     173      64       1    7.79e+04       3.89e+04    9.74e+04     159.222
     174      65            9.74e+04 pr    3.89e+04    9.74e+04     159.729
     175      64            9.74e+04 pr    3.89e+04    9.74e+04     160.057
     176      63       1    7.79e+04       3.89e+04    9.74e+04     160.138
     177      64       5    7.79e+04       3.89e+04    9.74e+04     161.535
     178      65       5    6.40e+04       3.89e+04    9.74e+04     161.776
     179      66       4    6.40e+04       3.89e+04    9.74e+04     161.875
     180      67       3    6.40e+04       3.89e+04    9.74e+04     161.964
     181      68       2    6.40e+04       3.89e+04    9.74e+04     162.052
     182      69       1    7.79e+04       3.89e+04    9.74e+04     162.523
     183      70            9.74e+04 pr    3.89e+04    9.74e+04     163.195
     184      69            9.74e+04 pr    3.89e+04    9.74e+04     164.891
     185      68       1    6.40e+04       3.89e+04    9.74e+04     165.014
     186      69         FAILED -400       3.89e+04    9.74e+04     191.426
     187      70       4    7.79e+04       3.89e+04    9.74e+04     197.325
     188      71       3    7.79e+04       3.89e+04    9.74e+04     197.470
     189      72         FAILED -400       3.89e+04    9.74e+04     220.496
     190      73       1    7.10e+04       3.89e+04    9.74e+04     220.734
     191      74            1.89e+05 pr    3.89e+04    9.74e+04     226.939
     192      73            9.74e+04 pr    3.89e+04    9.74e+04     228.012
     193      72            9.74e+04 pr    3.89e+04    9.74e+04     228.331
     194      71         INFEASIBLE  pr    3.89e+04    9.74e+04     229.246
     195      70       3    7.79e+04       3.89e+04    9.74e+04     229.416
     196      71       4    5.56e+04       3.89e+04    9.74e+04     230.242
     197      72         INFEASIBLE  pr    3.89e+04    9.74e+04     231.184
     198      71       3    5.89e+04       3.89e+04    9.74e+04     231.534
     199      72            9.75e+04 pr    3.89e+04    9.74e+04     232.359
     200      71            9.74e+04 pr    3.89e+04    9.74e+04     235.243
     201      70         INFEASIBLE  pr    3.89e+04    9.74e+04     235.950
     202      69       2    7.79e+04       3.89e+04    9.74e+04     236.084
     203      70       1    7.10e+04       3.89e+04    9.74e+04     236.404
     204      71            9.76e+04 pr    3.89e+04    9.74e+04     236.613
     205      70         INFEASIBLE  pr    3.89e+04    9.74e+04     237.890
     206      69         INFEASIBLE  pr    3.89e+04    9.74e+04     238.305
     207      68       2    7.79e+04       3.89e+04    9.74e+04     238.399
     208      69       5    3.89e+04       3.89e+04    9.74e+04     238.508
     209      70       4    6.40e+04       3.89e+04    9.74e+04     239.224
     210      71       3    5.56e+04       3.89e+04    9.74e+04     239.350
     211      72       2    5.56e+04       3.89e+04    9.74e+04     239.488
     212      73            9.74e+04 pr    3.89e+04    9.74e+04     240.207
     213      72            9.74e+04 pr    3.89e+04    9.74e+04     240.853
     214      71       2    5.56e+04       3.89e+04    9.74e+04     240.972
     215      72       4    4.80e+04       3.89e+04    9.74e+04     241.935
     216      73       5    3.89e+04       3.89e+04    9.74e+04     242.091
     217      74       4    4.80e+04       3.89e+04    9.74e+04     243.898
     218      75       3    4.80e+04       3.89e+04    9.74e+04     244.007
     219      76       2    5.89e+04       3.89e+04    9.74e+04     244.194
     220      77       1    7.10e+04       3.89e+04    9.74e+04     244.405
     221      78            9.74e+04 pr    3.89e+04    9.74e+04     245.097
     222      77            9.78e+04 pr    3.89e+04    9.74e+04     247.650
     223      76            9.74e+04 pr    3.89e+04    9.74e+04     248.156
     224      75            9.75e+04 pr    3.89e+04    9.74e+04     260.199
     225      74       3    4.80e+04       3.89e+04    9.74e+04     260.332
     226      75       4    5.56e+04       3.89e+04    9.74e+04     262.988
     227      76       5    7.79e+04       3.89e+04    9.74e+04     263.755
     228      77       4    7.79e+04       3.89e+04    9.74e+04     263.888
     229      78       3    7.79e+04       3.89e+04    9.74e+04     263.974
     230      79       2    7.79e+04       3.89e+04    9.74e+04     264.278
     231      80       1    7.79e+04       3.89e+04    9.74e+04     264.365
     232      81            1.95e+05 pr    3.89e+04    9.74e+04     264.516
     233      80            9.74e+04 pr    3.89e+04    9.74e+04     264.615
     234      79       1    7.79e+04       3.89e+04    9.74e+04     264.719
     235      80       5    7.79e+04       3.89e+04    9.74e+04     266.460
     236      81       3    5.56e+04       3.90e+04    9.74e+04     267.451
     237      82       4    4.80e+04       4.80e+04    9.74e+04     268.156
     238      83       2    5.89e+04       4.80e+04    9.74e+04     268.436
     239      84       1    7.10e+04       4.80e+04    9.74e+04     268.843
     240      85            9.74e+04 pr    4.80e+04    9.74e+04     269.092
     241      84            9.74e+04 pr    4.80e+04    9.74e+04     270.128
     242      83            9.77e+04 pr    4.80e+04    9.74e+04     281.473
     243      82       3    4.80e+04       4.80e+04    9.74e+04     281.538
     244      83       2    5.56e+04       4.80e+04    9.74e+04     281.738
     245      84       1    7.79e+04       4.80e+04    9.74e+04     282.167
     246      85            9.74e+04 pr    4.80e+04    9.74e+04     282.700
     247      84            9.74e+04 pr    4.80e+04    9.74e+04     283.156
     248      83       1    6.40e+04       4.80e+04    9.74e+04     283.253
     249      84         INFEASIBLE  pr    4.80e+04    9.74e+04     284.040
     250      83            9.74e+04 pr    4.80e+04    9.74e+04     284.222
     251      82            9.74e+04 pr    4.80e+04    9.74e+04     284.565
     252      81       2    5.56e+04       4.80e+04    9.74e+04     284.700
     253      82       3    4.80e+04       4.80e+04    9.74e+04     284.785
     254      83       3    5.56e+04       4.80e+04    9.74e+04     284.967
     255      84         INFEASIBLE  pr    4.80e+04    9.74e+04     287.128
     256      83       2    7.79e+04       4.80e+04    9.74e+04     291.220
     257      84       1    6.16e+04       4.80e+04    9.74e+04     291.587
     258      85            9.74e+04 pr    4.80e+04    9.74e+04     291.742
     259      84         INFEASIBLE  pr    4.80e+04    9.74e+04     292.414
     260      83       1    7.79e+04       4.80e+04    9.74e+04     292.509
     261      84       3    4.80e+04       4.80e+04    9.74e+04     292.950
     262      85       2    5.56e+04       4.80e+04    9.74e+04     293.034
     263      86       1    7.79e+04       4.80e+04    9.74e+04     293.343
     264      87            9.74e+04 pr    4.80e+04    9.74e+04     293.823
     265      86            9.74e+04 pr    4.80e+04    9.74e+04     294.206
     266      85       1    6.40e+04       4.80e+04    9.74e+04     294.616
     267      86       2    5.56e+04       4.80e+04    9.74e+04     297.723
     268      87       2    5.56e+04       4.80e+04    9.74e+04     297.806
     269      88       1    7.79e+04       4.80e+04    9.74e+04     297.884
     270      89            9.74e+04 pr    4.80e+04    9.74e+04     298.051
     271      88            9.74e+04 pr    4.80e+04    9.74e+04     298.434
     272      87       1    6.40e+04       4.80e+04    9.74e+04     298.663
     273      88       2    5.56e+04       5.56e+04    9.74e+04     298.742
     274      89       1    7.79e+04       5.56e+04    9.74e+04     299.883
     275      90            9.74e+04 pr    5.56e+04    9.74e+04     300.137
     276      89            9.74e+04 pr    5.56e+04    9.74e+04     300.790
     277      88       1    6.40e+04       5.56e+04    9.74e+04     301.212
     278      89         INFEASIBLE  pr    5.56e+04    9.74e+04     302.285
     279      88            9.74e+04 pr    5.56e+04    9.74e+04     302.462
     280      87            9.74e+04 pr    5.56e+04    9.74e+04     302.831
     281      86            9.74e+04 pr    5.56e+04    9.74e+04     303.174
     282      85            9.74e+04 pr    5.56e+04    9.74e+04     303.561
     283      84       1    6.16e+04       5.56e+04    9.74e+04     303.985
     284      85            9.74e+04 pr    5.56e+04    9.74e+04     304.352
     285      84            9.74e+04 pr    5.56e+04    9.74e+04     305.820
     286      83       1    6.41e+04       5.56e+04    9.74e+04     306.922
     287      84       2    5.56e+04       5.56e+04    9.74e+04     307.005
     288      85       1    7.10e+04       5.56e+04    9.74e+04     307.448
     289      86            9.74e+04 pr    5.56e+04    9.74e+04     307.865
     290      85            9.74e+04 pr    5.56e+04    9.74e+04     308.013
     291      84         INFEASIBLE  pr    5.56e+04    9.74e+04     308.805
     292      83            9.74e+04 pr    5.56e+04    9.74e+04     310.846
     293      82            9.74e+04 pr    5.56e+04    9.74e+04     311.026
     294      81            9.74e+04 pr    5.56e+04    9.74e+04     311.846
     295      80            9.74e+04 pr    5.56e+04    9.74e+04     312.122
     296      79            9.74e+04 pr    5.56e+04    9.74e+04     312.439
     297      78            9.74e+04 pr    5.56e+04    9.74e+04     314.319
     298      77       2    5.56e+04       5.56e+04    9.74e+04     314.569
     299      78       1    6.16e+04       5.56e+04    9.74e+04     314.660
     300      79            9.74e+04 pr    5.56e+04    9.74e+04     314.752
     301      78            9.74e+04 pr    5.56e+04    9.74e+04     315.513
     302      77            9.74e+04 pr    5.56e+04    9.74e+04     315.685
     303      76         INFEASIBLE  pr    5.56e+04    9.74e+04     316.580
     304      75            9.74e+04 pr    5.56e+04    9.74e+04     316.972
     305      74       4    6.40e+04       5.56e+04    9.74e+04     317.975
     306      75       3    6.40e+04       5.56e+04    9.74e+04     318.223
     307      76       2    6.40e+04       5.56e+04    9.74e+04     319.008
     308      77       1    7.79e+04       5.56e+04    9.74e+04     319.103
     309      78            9.74e+04 pr    5.56e+04    9.74e+04     319.317
     310      77            9.74e+04 pr    5.56e+04    9.74e+04     321.466
     311      76       1    6.40e+04       5.56e+04    9.74e+04     321.542
     312      77         INFEASIBLE  pr    5.56e+04    9.74e+04     323.491
     313      76            9.74e+04 pr    5.56e+04    9.74e+04     323.920
     314      75            9.74e+04 pr    5.56e+04    9.74e+04     325.526
     315      74       2    5.87e+04       5.56e+04    9.74e+04     326.415
     316      75       3    5.87e+04       5.56e+04    9.74e+04     326.524
     317      76       1    7.10e+04       5.56e+04    9.74e+04     326.835
     318      77            9.74e+04 pr    5.56e+04    9.74e+04     327.055
     319      76            9.74e+04 pr    5.56e+04    9.74e+04     328.028
     320      75       2    5.87e+04       5.56e+04    9.74e+04     328.251
     321      76       1    7.79e+04       5.56e+04    9.74e+04     328.891
     322      77            9.74e+04 pr    5.56e+04    9.74e+04     328.961
     323      76            9.74e+04 pr    5.56e+04    9.74e+04     329.827
     324      75       1    6.16e+04       5.56e+04    9.74e+04     330.040
     325      76       1    7.10e+04       5.56e+04    9.74e+04     330.545
     326      77            9.74e+04 pr    5.56e+04    9.74e+04     331.101
     327      76            9.74e+04 pr    5.56e+04    9.74e+04     331.398
     328      75            9.74e+04 pr    5.56e+04    9.74e+04     331.868
     329      74            9.74e+04 pr    5.56e+04    9.74e+04     332.045
     330      73            9.74e+04 pr    5.56e+04    9.74e+04     332.923
     331      72       2    7.79e+04       5.56e+04    9.74e+04     334.408
     332      73         INFEASIBLE  pr    5.56e+04    9.74e+04     335.018
     333      72       1    7.79e+04       5.56e+04    9.74e+04     335.187
     334      73            9.74e+04 pr    5.56e+04    9.74e+04     335.503
     335      72            9.74e+04 pr    5.56e+04    9.74e+04     335.792
     336      71       1    7.79e+04       5.56e+04    9.74e+04     335.977
     337      72       1    7.79e+04       5.56e+04    9.74e+04     336.253
     338      73            9.74e+04 pr    5.56e+04    9.74e+04     337.639
     339      72         INFEASIBLE  pr    5.56e+04    9.74e+04     338.782
     340      71            9.74e+04 pr    5.56e+04    9.74e+04     339.071
     341      70            9.74e+04 pr    5.56e+04    9.74e+04     339.811
     342      69       1    7.10e+04       5.56e+04    9.74e+04     344.630
     343      70            9.74e+04 pr    5.56e+04    9.74e+04     344.868
     344      69            9.74e+04 pr    5.56e+04    9.74e+04     346.459
     345      68       1    7.10e+04       5.56e+04    9.74e+04     358.346
     346      69       1    7.79e+04       5.56e+04    9.74e+04     359.779
     347      70       3    5.56e+04       5.56e+04    9.74e+04     359.870
     348      71       2    7.10e+04       5.56e+04    9.74e+04     360.250
     349      72       1    7.10e+04       5.56e+04    9.74e+04     360.538
     350      73            9.74e+04 pr    5.56e+04    9.74e+04     360.735
     351      72            9.74e+04 pr    5.56e+04    9.74e+04     361.367
     352      71       1    7.10e+04       5.56e+04    9.74e+04     361.492
     353      72       3    5.56e+04       5.56e+04    9.74e+04     361.581
     354      73            9.74e+04 pr    5.56e+04    9.74e+04     361.706
     355      72         INFEASIBLE  pr    5.56e+04    9.74e+04     362.520
     356      71            9.74e+04 pr    5.56e+04    9.74e+04     362.696
     357      70            9.74e+04 pr    5.56e+04    9.74e+04     362.895
     358      69         INFEASIBLE  pr    5.56e+04    9.74e+04     363.969
     359      68            9.74e+04 pr    5.56e+04    9.74e+04     364.065
     360      67         INFEASIBLE  pr    5.56e+04    9.74e+04     364.724
     361      66            9.74e+04 pr    5.56e+04    9.74e+04     365.141
     362      65            9.74e+04 pr    5.56e+04    9.74e+04     365.398
     363      64       3    6.40e+04       5.56e+04    9.74e+04     365.495
     364      65       2    5.56e+04       5.56e+04    9.74e+04     366.932
     365      66       1    7.10e+04       5.56e+04    9.74e+04     367.049
     366      67            9.74e+04 pr    5.56e+04    9.74e+04     367.699
     367      66         INFEASIBLE  pr    5.56e+04    9.74e+04     368.513
     368      65         INFEASIBLE  pr    5.56e+04    9.74e+04     369.054
     369      64       2    7.79e+04       5.56e+04    9.74e+04     369.263
     370      65       1    7.79e+04       5.56e+04    9.74e+04     369.788
     371      66            9.74e+04 pr    5.56e+04    9.74e+04     370.489
     372      65            9.74e+04 pr    5.56e+04    9.74e+04     370.891
     373      64       1    7.79e+04       5.56e+04    9.74e+04     371.496
     374      65       2    6.40e+04       6.16e+04    9.74e+04     372.282
     375      66            9.74e+04 pr    6.16e+04    9.74e+04     372.565
     376      65            9.74e+04 pr    6.16e+04    9.74e+04     372.843
     377      64         INFEASIBLE  pr    6.16e+04    9.74e+04     373.693
     378      63            9.74e+04 pr    6.16e+04    9.74e+04     373.909
     379      62         INFEASIBLE  pr    6.16e+04    9.74e+04     374.300
     380      61       2    6.40e+04       6.16e+04    9.74e+04     374.440
     381      62         INFEASIBLE  pr    6.40e+04    9.74e+04     374.861
     382      61       1    6.40e+04       6.40e+04    9.74e+04     374.945
     383      62            9.74e+04 pr    6.40e+04    9.74e+04     375.225
     384      61            9.74e+04 pr    6.40e+04    9.74e+04     375.624
     385      60       1    6.40e+04       6.40e+04    9.74e+04     375.729
     386      61       3    6.40e+04       6.40e+04    9.74e+04     376.019
     387      62            9.74e+04 pr    6.40e+04    9.74e+04     376.132
     388      61       2    7.79e+04       6.40e+04    9.74e+04     376.996
     389      62            9.74e+04 pr    6.40e+04    9.74e+04     377.789
     390      61            9.74e+04 pr    6.40e+04    9.74e+04     385.058
     391      60       2    6.40e+04       6.40e+04    9.74e+04     385.326
     392      61         INFEASIBLE  pr    6.40e+04    9.74e+04     385.730
     393      60            9.74e+04 pr    6.40e+04    9.74e+04     386.860
     394      59         INFEASIBLE  pr    6.40e+04    9.74e+04     388.504
     395      58       4    6.40e+04       6.40e+04    9.74e+04     389.072
     396      59       3    6.40e+04       6.40e+04    9.74e+04     390.068
     397      60       2    7.79e+04       6.40e+04    9.74e+04     391.394
     398      61       1    7.79e+04       6.40e+04    9.74e+04     391.499
     399      62            9.74e+04 pr    6.40e+04    9.74e+04     392.017
     400      61            9.74e+04 pr    6.40e+04    9.74e+04     392.724
     401      60       1    7.79e+04       6.40e+04    9.74e+04     392.865
     402      61       3    6.40e+04       6.40e+04    9.74e+04     393.090
     403      62       2    6.40e+04       6.40e+04    9.74e+04     393.381
     404      63            9.74e+04 pr    6.40e+04    9.74e+04     393.482
     405      62         INFEASIBLE  pr    6.40e+04    9.74e+04     394.301
     406      61       2    6.40e+04       6.40e+04    9.74e+04     394.702
     407      62       2    7.79e+04       6.40e+04    9.74e+04     394.926
     408      63       1    7.79e+04       6.40e+04    9.74e+04     395.581
     409      64            1.95e+05 pr    6.40e+04    9.74e+04     395.880
     410      63            1.95e+05 pr    6.40e+04    9.74e+04     396.285
     411      62       1    7.79e+04       6.40e+04    9.74e+04     396.370
     412      63       2    6.40e+04       6.40e+04    9.74e+04     396.611
     413      64       3    6.40e+04       6.40e+04    9.74e+04     396.960
     414      65       2    6.40e+04       6.40e+04    9.74e+04     397.161
     415      66       2    6.40e+04       6.40e+04    9.74e+04     397.260
     416      67       1    6.40e+04       6.40e+04    9.74e+04     397.418
     417      68            9.74e+04 pr    6.40e+04    9.74e+04     397.513
     418      67            9.74e+04 pr    6.40e+04    9.74e+04     399.096
     419      66       1    7.10e+04       6.40e+04    9.74e+04     400.374
     420      67            9.74e+04 pr    6.40e+04    9.74e+04     400.919
     421      66         INFEASIBLE  pr    6.40e+04    9.74e+04     401.983
     422      65         INFEASIBLE  pr    6.40e+04    9.74e+04     402.897
     423      64       1    7.79e+04       6.40e+04    9.74e+04     403.464
     424      65            9.74e+04 pr    6.40e+04    9.74e+04     403.636
     425      64            9.74e+04 pr    6.40e+04    9.74e+04     404.805
     426      63       1    6.40e+04       6.40e+04    9.74e+04     405.101
     427      64            9.74e+04 pr    6.40e+04    9.74e+04     408.042
     428      63         INFEASIBLE  pr    6.40e+04    9.74e+04     409.172
     429      62       2    7.79e+04       6.40e+04    9.74e+04     410.621
     430      63       1    7.79e+04       6.40e+04    9.74e+04     410.697
     431      64            9.74e+04 pr    6.40e+04    9.74e+04     410.865
     432      63            9.74e+04 pr    6.40e+04    9.74e+04     411.565
     433      62       1    7.79e+04       6.40e+04    9.74e+04     411.741
     434      63       1    6.40e+04       6.40e+04    9.74e+04     411.805
     435      64            9.74e+04 pr    6.40e+04    9.74e+04     411.939
     436      63            9.74e+04 pr    6.40e+04    9.74e+04     412.148
     437      62            9.74e+04 pr    6.40e+04    9.74e+04     416.419
     438      61         INFEASIBLE  pr    6.40e+04    9.74e+04     417.210
     439      60       2    7.79e+04       6.40e+04    9.74e+04     418.690
     440      61       1    6.40e+04       6.40e+04    9.74e+04     418.771
     441      62            9.74e+04 pr    6.40e+04    9.74e+04     420.270
     442      61            9.74e+04 pr    6.40e+04    9.74e+04     420.725
     443      60       1    7.79e+04       6.40e+04    9.74e+04     420.803
     444      61            9.74e+04 pr    6.40e+04    9.74e+04     423.209
     445      60            9.74e+04 pr    6.40e+04    9.74e+04     423.888
     446      59       1    7.79e+04       6.40e+04    9.74e+04     425.347
     447      60       1    6.40e+04       6.40e+04    9.74e+04     425.453
     448      61       4    6.40e+04       6.40e+04    9.74e+04     425.550
     449      62       2    6.40e+04       6.40e+04    9.74e+04     426.191
     450      63            9.74e+04 pr    6.40e+04    9.74e+04     427.053
     451      62         INFEASIBLE  pr    6.40e+04    9.74e+04     428.297
     452      61       3    6.40e+04       6.40e+04    9.74e+04     428.377
     453      62       2    6.40e+04       6.40e+04    9.74e+04     428.519
     454      63            9.75e+04 pr    6.40e+04    9.74e+04     428.679
     455      62            9.74e+04 pr    6.40e+04    9.74e+04     429.298
     456      61       2    6.40e+04       6.40e+04    9.74e+04     429.399
     457      62       1    7.10e+04       6.40e+04    9.74e+04     430.270
     458      63            9.74e+04 pr    6.40e+04    9.74e+04     430.419
     459      62            9.74e+04 pr    6.40e+04    9.74e+04     431.723
     460      61         INFEASIBLE  pr    6.40e+04    9.74e+04     432.494
     461      60       3    6.40e+04       6.40e+04    9.74e+04     432.577
     462      61            1.59e+05 pr    6.40e+04    9.74e+04     435.443
     463      60       2    6.40e+04       6.40e+04    9.74e+04     435.612
     464      61            9.74e+04 pr    6.40e+04    9.74e+04     435.880
     465      60            9.74e+04 pr    6.40e+04    9.74e+04     437.039
     466      59       2    6.40e+04       6.40e+04    9.74e+04     437.112
     467      60            9.74e+04 pr    6.40e+04    9.74e+04     437.490
     468      59         INFEASIBLE  pr    6.40e+04    9.74e+04     438.354
     469      58            9.74e+04 pr    6.40e+04    9.74e+04     438.887
     470      57         INFEASIBLE  pr    6.40e+04    9.74e+04     439.462
     471      56            9.74e+04 pr    6.40e+04    9.74e+04     441.478
     472      55         INFEASIBLE  pr    6.40e+04    9.74e+04     442.249
     473      54            1.95e+05 pr    6.40e+04    9.74e+04     443.047
     474      53            1.95e+05 pr    6.40e+04    9.74e+04     443.467
     475      52            9.74e+04 pr    6.40e+04    9.74e+04     443.718
     476      51            9.74e+04 pr    6.40e+04    9.74e+04     445.055
     477      50            9.74e+04 pr    6.40e+04    9.74e+04     447.025
     478      49            9.74e+04 pr    6.40e+04    9.74e+04     447.252
     479      48       2    7.79e+04       6.40e+04    9.74e+04     451.023
     480      49            9.76e+04 pr    6.40e+04    9.74e+04     453.006
     481      48       1    7.79e+04       6.40e+04    9.74e+04     453.128
     482      49            1.95e+05 pr    6.40e+04    9.74e+04     454.098
     483      48         INFEASIBLE  pr    6.40e+04    9.74e+04     454.992
     484      47       1    7.79e+04       6.40e+04    9.74e+04     455.131
     485      48       3    6.40e+04       6.40e+04    9.74e+04     455.226
     486      49       2    6.40e+04       6.40e+04    9.74e+04     455.305
     487      50       1    7.79e+04       6.40e+04    9.74e+04     457.932
     488      51            9.74e+04 pr    6.40e+04    9.74e+04     458.041
     489      50            9.74e+04 pr    6.40e+04    9.74e+04     459.334
     490      49       1    6.16e+04       6.40e+04    9.74e+04     460.010
     491      50            9.74e+04 pr    6.40e+04    9.74e+04     460.161
     492      49            9.74e+04 pr    6.40e+04    9.74e+04     460.323
     493      48       2    6.40e+04       6.40e+04    9.74e+04     460.555
     494      49            9.74e+04 pr    6.40e+04    9.74e+04     460.885
     495      48            9.74e+04 pr    6.40e+04    9.74e+04     461.505
     496      47       2    6.40e+04       6.40e+04    9.74e+04     462.047
     497      48       2    6.40e+04       6.40e+04    9.74e+04     462.117
     498      49            9.74e+04 pr    6.40e+04    9.74e+04     462.408
     499      48         INFEASIBLE  pr    6.40e+04    9.74e+04     463.344
     500      47            9.74e+04 pr    6.40e+04    9.74e+04     465.034
     501      46         INFEASIBLE  pr    6.40e+04    9.74e+04     465.872
     502      45            9.74e+04 pr    6.40e+04    9.74e+04     466.187
     503      44            9.74e+04 pr    6.40e+04    9.74e+04     467.568
     504      43       3    7.79e+04       6.40e+04    9.74e+04     468.534
     505      44         FAILED -400       6.40e+04    9.74e+04     488.393
     506      43       2    7.79e+04       6.40e+04    9.74e+04     488.481
     507      44       1    7.79e+04       6.40e+04    9.74e+04     489.188
     508      45            9.74e+04 pr    6.40e+04    9.74e+04     489.763
     509      44            9.74e+04 pr    6.40e+04    9.74e+04     491.968
     510      43       1    7.79e+04       6.40e+04    9.74e+04     494.001
     511      44            9.74e+04 pr    6.40e+04    9.74e+04     494.882
     512      43            9.74e+04 pr    6.40e+04    9.74e+04     495.622
     513      42         INFEASIBLE  pr    6.40e+04    9.74e+04     496.073
     514      41       2    7.79e+04       6.40e+04    9.74e+04     496.614
     515      42       1    7.79e+04       6.40e+04    9.74e+04     498.716
     516      43            9.74e+04 pr    6.40e+04    9.74e+04     502.536
     517      42            9.74e+04 pr    6.40e+04    9.74e+04     503.376
     518      41       1    7.79e+04       6.40e+04    9.74e+04     503.457
     519      42            9.74e+04 pr    6.40e+04    9.74e+04     503.763
     520      41            9.74e+04 pr    6.40e+04    9.74e+04     504.093
     521      40       1    7.79e+04       6.40e+04    9.74e+04     504.367
     522      41            9.74e+04 pr    6.40e+04    9.74e+04     504.482
     523      40            9.74e+04 pr    6.40e+04    9.74e+04     504.742
     524      39         INFEASIBLE  pr    6.40e+04    9.74e+04     505.139
     525      38       4    7.79e+04       6.40e+04    9.74e+04     505.348
     526      39            9.74e+04 pr    6.40e+04    9.74e+04     505.883
     527      38       3    7.79e+04       6.40e+04    9.74e+04     506.645
     528      39       2    7.79e+04       6.40e+04    9.74e+04     507.347
     529      40       1    6.40e+04       6.40e+04    9.74e+04     507.489
     530      41            9.74e+04 pr    6.40e+04    9.74e+04     507.574
     531      40         FAILED -400       6.40e+04    9.74e+04     528.733
     532      39       1    7.79e+04       6.40e+04    9.74e+04     528.988
     533      40            9.74e+04 pr    6.40e+04    9.74e+04     529.646
     534      39            9.74e+04 pr    6.40e+04    9.74e+04     532.689
     535      38         INFEASIBLE  pr    6.40e+04    9.74e+04     533.620
     536      37       2    7.79e+04       6.40e+04    9.74e+04     533.810
     537      38            9.74e+04 pr    6.40e+04    9.74e+04     534.066
     538      37       1    7.79e+04       6.40e+04    9.74e+04     534.251
     539      38            9.74e+04 pr    6.40e+04    9.74e+04     537.147
     540      37            9.74e+04 pr    6.40e+04    9.74e+04     537.880
     541      36       1    7.79e+04       6.40e+04    9.74e+04     538.078
     542      37            9.74e+04 pr    6.40e+04    9.74e+04     538.927
     543      36            9.74e+04 pr    6.40e+04    9.74e+04     540.023
     544      35            9.74e+04 pr    6.40e+04    9.74e+04     540.444
     545      34       3    7.79e+04       6.40e+04    9.74e+04     540.670
     546      35            9.74e+04 pr    6.40e+04    9.74e+04     541.292
     547      34       2    7.79e+04       6.40e+04    9.74e+04     541.938
     548      35       1    6.40e+04       6.40e+04    9.74e+04     542.123
     549      36            9.74e+04 pr    6.40e+04    9.74e+04     542.395
     550      35            9.74e+04 pr    6.40e+04    9.74e+04     542.799
     551      34       1    7.79e+04       6.40e+04    9.74e+04     543.365
     552      35            9.74e+04 pr    6.40e+04    9.74e+04     543.717
     553      34            9.74e+04 pr    6.40e+04    9.74e+04     545.033
     554      33            9.74e+04 pr    6.40e+04    9.74e+04     545.961
     555      32       2    7.79e+04       6.40e+04    9.74e+04     546.791
     556      33       4    4.80e+04       6.40e+04    9.74e+04     547.586
     557      34       3    5.56e+04       6.40e+04    9.74e+04     547.690
     558      35       2    5.56e+04       6.40e+04    9.74e+04     547.777
     559      36       1    7.79e+04       6.40e+04    9.74e+04     549.480
     560      37            9.74e+04 pr    6.40e+04    9.74e+04     551.133
     561      36            9.74e+04 pr    6.40e+04    9.74e+04     552.871
     562      35       1    6.40e+04       6.40e+04    9.74e+04     553.093
     563      36       3    5.56e+04       6.40e+04    9.74e+04     553.498
     564      37       2    5.56e+04       6.40e+04    9.74e+04     553.573
     565      38       1    6.16e+04       6.40e+04    9.74e+04     553.654
     566      39            9.74e+04 pr    6.40e+04    9.74e+04     553.728
     567      38            9.74e+04 pr    6.40e+04    9.74e+04     554.686
     568      37       1    6.40e+04       6.40e+04    9.74e+04     554.803
     569      38       2    5.56e+04       6.40e+04    9.74e+04     555.022
     570      39       1    6.16e+04       6.40e+04    9.74e+04     555.253
     571      40            9.74e+04 pr    6.40e+04    9.74e+04     555.544
     572      39            9.74e+04 pr    6.40e+04    9.74e+04     556.821
     573      38       1    6.16e+04       6.40e+04    9.74e+04     557.036
     574      39       2    5.56e+04       6.40e+04    9.74e+04     558.421
     575      40       1    7.79e+04       6.40e+04    9.74e+04     559.085
     576      41            9.74e+04 pr    6.40e+04    9.74e+04     560.040
     577      40            9.74e+04 pr    6.40e+04    9.74e+04     560.681
     578      39       1    7.79e+04       6.40e+04    9.74e+04     561.531
     579      40            9.74e+04 pr    6.40e+04    9.74e+04     561.761
     580      39            9.75e+04 pr    6.40e+04    9.74e+04     562.077
     581      38            9.74e+04 pr    6.40e+04    9.74e+04     564.153
     582      37            9.74e+04 pr    6.40e+04    9.74e+04     564.500
     583      36            9.74e+04 pr    6.40e+04    9.74e+04     565.301
     584      35            9.74e+04 pr    6.40e+04    9.74e+04     565.805
     585      34            9.74e+04 pr    6.40e+04    9.74e+04     565.882
     586      33            9.74e+04 pr    6.40e+04    9.74e+04     566.531
     587      32       1    7.79e+04       6.40e+04    9.74e+04     566.654
     588      33            9.74e+04 pr    6.40e+04    9.74e+04     567.431
     589      32            9.74e+04 pr    6.40e+04    9.74e+04     567.708
     590      31       1    7.79e+04       6.40e+04    9.74e+04     568.004
     591      32            1.95e+05 pr    6.40e+04    9.74e+04     568.227
     592      31            9.74e+04 pr    6.40e+04    9.74e+04     568.313
     593      30         INFEASIBLE  pr    6.40e+04    9.74e+04     568.711
     594      29       1    7.10e+04       6.40e+04    9.74e+04     568.943
     595      30            9.74e+04 pr    6.40e+04    9.74e+04     569.575
     596      29            9.74e+04 pr    6.40e+04    9.74e+04     570.144
     597      28         INFEASIBLE  pr    6.40e+04    9.74e+04     570.948
     598      27       4    6.40e+04       6.40e+04    9.74e+04     571.088
     599      28       3    6.40e+04       6.40e+04    9.74e+04     571.199
     600      29       2    7.79e+04       6.40e+04    9.74e+04     571.360
     601      30       1    7.79e+04       6.40e+04    9.74e+04     572.623
     602      31            9.74e+04 pr    6.40e+04    9.74e+04     572.999
     603      30            9.74e+04 pr    6.40e+04    9.74e+04     573.984
     604      29         INFEASIBLE  pr    6.40e+04    9.74e+04     575.995
     605      28       2    6.16e+04       6.40e+04    9.74e+04     576.105
     606      29       1    7.79e+04       6.40e+04    9.74e+04     585.514
     607      30            9.74e+04 pr    6.40e+04    9.74e+04     586.196
     608      29         INFEASIBLE  pr    6.40e+04    9.74e+04     587.103
     609      28       1    6.16e+04       6.40e+04    9.74e+04     587.207
     610      29            9.74e+04 pr    6.40e+04    9.74e+04     587.351
     611      28         INFEASIBLE  pr    6.40e+04    9.74e+04     587.874
     612      27       3    6.40e+04       6.40e+04    9.74e+04     587.980
     613      28       2    6.40e+04       6.40e+04    9.74e+04     588.253
     614      29       1    7.79e+04       6.40e+04    9.74e+04     589.220
     615      30            9.74e+04 pr    6.40e+04    9.74e+04     590.217
     616      29            9.74e+04 pr    6.40e+04    9.74e+04     591.025
     617      28       1    6.40e+04       6.40e+04    9.74e+04     591.112
     618      29            9.74e+04 pr    6.40e+04    9.74e+04     591.986
     619      28         INFEASIBLE  pr    6.40e+04    9.74e+04     592.518
     620      27       2    6.40e+04       6.40e+04    9.74e+04     592.691
     621      28            9.74e+04 pr    6.40e+04    9.74e+04     592.937
     622      27       1    6.40e+04       6.40e+04    9.74e+04     593.509
     623      28            9.75e+04 pr    6.40e+04    9.74e+04     593.806
     624      27         INFEASIBLE  pr    6.40e+04    9.74e+04     594.547
     625      26       4    5.56e+04       6.40e+04    9.74e+04     595.529
     626      27       3    5.87e+04       6.40e+04    9.74e+04     600.097
     627      28       2    5.87e+04       6.40e+04    9.74e+04     600.269
     628      29       1    7.79e+04       6.40e+04    9.74e+04     600.370
     629      30            9.74e+04 pr    6.40e+04    9.74e+04     600.528
     630      29            9.74e+04 pr    6.40e+04    9.74e+04     603.242
     631      28       1    6.16e+04       6.40e+04    9.74e+04     603.629
     632      29       3    6.40e+04       6.40e+04    9.74e+04     603.936
     633      30       2    5.87e+04       6.40e+04    9.74e+04     604.063
     634      31       1    7.79e+04       6.40e+04    9.74e+04     605.510
     635      32         FAILED -400       6.40e+04    9.74e+04     628.543
     636      31         INFEASIBLE  pr    6.40e+04    9.74e+04     629.306
     637      30       1    7.79e+04       6.40e+04    9.74e+04     629.600
     638      31            9.74e+04 pr    6.40e+04    9.74e+04     630.445
     639      30            9.74e+04 pr    6.40e+04    9.74e+04     630.768
     640      29         INFEASIBLE  pr    6.40e+04    9.74e+04     631.574
     641      28       2    6.40e+04       6.40e+04    9.74e+04     631.806
     642      29       1    7.79e+04       6.40e+04    9.74e+04     632.342
     643      30            9.74e+04 pr    6.40e+04    9.74e+04     633.107
     644      29            9.74e+04 pr    6.40e+04    9.74e+04     634.038
     645      28         INFEASIBLE  pr    6.40e+04    9.74e+04     635.257
     646      27       2    6.40e+04       6.40e+04    9.74e+04     635.354
     647      28         INFEASIBLE  pr    6.40e+04    9.74e+04     636.567
     648      27            9.74e+04 pr    6.40e+04    9.74e+04     636.854
     649      26         INFEASIBLE  pr    6.40e+04    9.74e+04     637.944
     650      25            9.74e+04 pr    6.40e+04    9.74e+04     638.059
     651      24            9.74e+04 pr    6.40e+04    9.74e+04     638.490
     652      23       3    5.56e+04       6.40e+04    9.74e+04     638.695
     653      24       2    7.79e+04       6.40e+04    9.74e+04     638.911
     654      25       1    7.79e+04       6.40e+04    9.74e+04     639.014
     655      26            9.74e+04 pr    6.40e+04    9.74e+04     639.455
     656      25            9.74e+04 pr    6.40e+04    9.74e+04     640.488
     657      24       1    7.79e+04       6.40e+04    9.74e+04     641.030
     658      25       2    5.87e+04       6.40e+04    9.74e+04     641.279
     659      26       1    6.40e+04       6.40e+04    9.74e+04     641.374
     660      27            9.74e+04 pr    6.40e+04    9.74e+04     642.098
     661      26         INFEASIBLE  pr    6.40e+04    9.74e+04     642.882
     662      25       1    6.16e+04       6.40e+04    9.74e+04     643.078
     663      26            9.74e+04 pr    6.40e+04    9.74e+04     643.428
     664      25         INFEASIBLE  pr    6.40e+04    9.74e+04     644.644
     665      24            9.74e+04 pr    6.40e+04    9.74e+04     644.788
     666      23         INFEASIBLE  pr    6.40e+04    9.74e+04     645.474
     667      22       4    7.79e+04       6.40e+04    9.74e+04     645.648
     668      23            1.95e+05 pr    6.40e+04    9.74e+04     646.957
     669      22       3    7.79e+04       6.40e+04    9.74e+04     648.510
     670      23       2    7.79e+04       6.40e+04    9.74e+04     648.632
     671      24       1    7.79e+04       6.40e+04    9.74e+04     648.742
     672      25            9.74e+04 pr    6.40e+04    9.74e+04     649.111
     673      24            9.74e+04 pr    6.40e+04    9.74e+04     650.310
     674      23       1    7.79e+04       6.40e+04    9.74e+04     650.377
     675      24            9.74e+04 pr    6.40e+04    9.74e+04     650.648
     676      23            9.74e+04 pr    6.40e+04    9.74e+04     651.450
     677      22            9.74e+04 pr    6.40e+04    9.74e+04     654.978
     678      21       2    7.79e+04       6.40e+04    9.74e+04     655.424
     679      22         INFEASIBLE  pr    6.40e+04    9.74e+04     655.967
     680      21       1    7.79e+04       6.40e+04    9.74e+04     663.473
     681      22            9.74e+04 pr    6.40e+04    9.74e+04     664.485
     682      21         INFEASIBLE  pr    6.40e+04    9.74e+04     665.605
     683      20       1    7.79e+04       6.40e+04    9.74e+04     666.167
     684      21       3    7.79e+04       6.40e+04    9.74e+04     667.104
     685      22       2    7.79e+04       6.40e+04    9.74e+04     667.347
     686      23            9.74e+04 pr    6.40e+04    9.74e+04     667.841
     687      22       1    7.10e+04       6.40e+04    9.74e+04     668.427
     688      23            9.74e+04 pr    6.40e+04    9.74e+04     668.570
     689      22            9.74e+04 pr    6.40e+04    9.74e+04     669.205
     690      21       2    5.56e+04       6.40e+04    9.74e+04     669.696
     691      22            9.74e+04 pr    6.40e+04    9.74e+04     670.194
     692      21       1    7.10e+04       6.40e+04    9.74e+04     670.707
     693      22            9.74e+04 pr    6.40e+04    9.74e+04     670.820
     694      21            9.74e+04 pr    6.40e+04    9.74e+04     671.674
     695      20            9.74e+04 pr    6.40e+04    9.74e+04     672.125
     696      19         INFEASIBLE  pr    6.40e+04    9.74e+04     672.686
     697      18       3    7.79e+04       6.40e+04    9.74e+04     672.765
     698      19       2    7.79e+04       6.40e+04    9.74e+04     672.835
     699      20       1    7.79e+04       6.40e+04    9.74e+04     673.777
     700      21            9.74e+04 pr    6.40e+04    9.74e+04     674.213
     701      20            9.74e+04 pr    6.40e+04    9.74e+04     675.305
     702      19       1    7.79e+04       6.40e+04    9.74e+04     676.768
     703      20       2    7.79e+04       6.40e+04    9.74e+04     677.064
     704      21       2    7.79e+04       6.40e+04    9.74e+04     677.446
     705      22            1.95e+05 pr    6.40e+04    9.74e+04     677.922
     706      21            9.74e+04 pr    6.40e+04    9.74e+04     678.235
     707      20       1    7.10e+04       6.40e+04    9.74e+04     678.625
     708      21            9.74e+04 pr    6.40e+04    9.74e+04     679.191
     709      20            9.74e+04 pr    6.40e+04    9.74e+04     679.669
     710      19       1    7.79e+04       6.40e+04    9.74e+04     679.802
     711      20            9.74e+04 pr    6.40e+04    9.74e+04     680.792
     712      19            9.74e+04 pr    6.40e+04    9.74e+04     681.491
     713      18       1    7.79e+04       6.40e+04    9.74e+04     681.610
     714      19            1.95e+05 pr    6.40e+04    9.74e+04     683.676
     715      18            9.74e+04 pr    6.40e+04    9.74e+04     684.244
     716      17         INFEASIBLE  pr    6.40e+04    9.74e+04     685.023
     717      16            9.74e+04 pr    6.40e+04    9.74e+04     685.382
     718      15            9.74e+04 pr    6.40e+04    9.74e+04     685.916
     719      14       3    7.79e+04       6.40e+04    9.74e+04     686.261
     720      15       2    7.79e+04       6.40e+04    9.74e+04     686.790
     721      16       1    7.79e+04       6.40e+04    9.74e+04     687.046
     722      17            1.95e+05 pr    6.40e+04    9.74e+04     687.280
     723      16            1.95e+05 pr    6.40e+04    9.74e+04     687.935
     724      15       1    7.79e+04       6.40e+04    9.74e+04     688.024
     725      16       2    7.79e+04       6.40e+04    9.74e+04     688.226
     726      17       1    7.10e+04       6.40e+04    9.74e+04     690.391
     727      18            9.74e+04 pr    6.40e+04    9.74e+04     690.622
     728      17            9.74e+04 pr    6.40e+04    9.74e+04     691.028
     729      16       1    7.79e+04       6.40e+04    9.74e+04     691.109
     730      17            1.95e+05 pr    6.40e+04    9.74e+04     694.133
     731      16            1.95e+05 pr    6.40e+04    9.74e+04     694.505
     732      15       1    7.79e+04       6.40e+04    9.74e+04     694.622
     733      16            1.95e+05 pr    6.40e+04    9.74e+04     695.158
     734      15         INFEASIBLE  pr    6.40e+04    9.74e+04     696.779
     735      14            1.95e+05 pr    6.40e+04    9.74e+04     697.520
     736      13            1.95e+05 pr    6.40e+04    9.74e+04     698.108
     737      12       3    7.79e+04       6.40e+04    9.74e+04     698.351
     738      13       1    7.10e+04       6.40e+04    9.74e+04     699.474
     739      14            9.74e+04 pr    6.40e+04    9.74e+04     699.560
     740      13            9.74e+04 pr    6.40e+04    9.74e+04     700.150
     741      12       2    7.79e+04       6.40e+04    9.74e+04     700.289
     742      13       1    7.79e+04       6.40e+04    9.74e+04     700.935
     743      14            9.74e+04 pr    6.40e+04    9.74e+04     701.330
     744      13            9.74e+04 pr    6.40e+04    9.74e+04     701.735
     745      12       1    7.79e+04       6.40e+04    9.74e+04     702.541
     746      13            9.74e+04 pr    6.40e+04    9.74e+04     703.121
     747      12            9.74e+04 pr    6.40e+04    9.74e+04     703.727
     748      11       2    7.79e+04       6.40e+04    9.74e+04     703.897
     749      12       3    7.79e+04       6.40e+04    9.74e+04     704.028
     750      13       2    7.79e+04       6.40e+04    9.74e+04     704.211
     751      14       1    7.79e+04       6.40e+04    9.74e+04     704.331
     752      15            9.74e+04 pr    6.40e+04    9.74e+04     704.639
     753      14            9.74e+04 pr    6.40e+04    9.74e+04     705.294
     754      13       1    7.79e+04       6.40e+04    9.74e+04     705.463
     755      14            9.74e+04 pr    6.40e+04    9.74e+04     705.565
     756      13            9.74e+04 pr    6.40e+04    9.74e+04     706.261
     757      12       2    7.79e+04       6.40e+04    9.74e+04     706.348
     758      13       1    7.79e+04       6.40e+04    9.74e+04     706.463
     759      14            9.78e+04 pr    6.40e+04    9.74e+04     708.474
     760      13            1.95e+05 pr    6.40e+04    9.74e+04     708.973
     761      12       1    7.79e+04       6.40e+04    9.74e+04     709.055
     762      13            9.74e+04 pr    6.40e+04    9.74e+04     709.554
     763      12         INFEASIBLE  pr    6.40e+04    9.74e+04     710.302
     764      11       1    6.40e+04       6.40e+04    9.74e+04     710.391
     765      12            9.74e+04 pr    6.40e+04    9.74e+04     710.469
     766      11            9.74e+04 pr    6.40e+04    9.74e+04     712.086
     767      10       1    6.40e+04       6.40e+04    9.74e+04     712.491
     768      11            1.96e+05 pr    6.40e+04    9.74e+04     715.357
     769      10         INFEASIBLE  pr    6.40e+04    9.74e+04     715.766
     770       9       2    8.96e+04       6.40e+04    9.74e+04     716.902
     771      10            9.74e+04 pr    6.40e+04    9.74e+04     717.351
     772       9         INFEASIBLE  pr    6.40e+04    9.74e+04     718.403
     773       8            1.95e+05 pr    6.40e+04    9.74e+04     718.571
     774       7       2    6.40e+04       6.40e+04    9.74e+04     718.702
     775       8       1    7.79e+04       6.40e+04    9.74e+04     718.797
     776       9            9.74e+04 pr    6.40e+04    9.74e+04     720.771
     777       8         INFEASIBLE  pr    6.40e+04    9.74e+04     721.686
     778       7       1    6.40e+04       6.40e+04    9.74e+04     721.910
     779       8            9.74e+04 pr    6.40e+04    9.74e+04     722.907
     780       7            9.74e+04 pr    6.40e+04    9.74e+04     726.462
     781       6            9.74e+04 pr    6.40e+04    9.74e+04     727.195
     782       5            1.95e+05 pr    6.40e+04    9.74e+04     727.422
     783       4            9.74e+04 pr    6.40e+04    9.74e+04     727.657
     784       3            9.74e+04 pr    6.40e+04    9.74e+04     729.045
     785       2            9.74e+04 pr    6.40e+04    9.74e+04     729.648
     786       1            1.95e+05 pr    6.40e+04    9.74e+04     730.117
     787       0            9.74e+04 pr    6.40e+04    9.74e+04     731.750

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725048238493e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      787
# of subproblems processed          =      789
Total program time (secs)           =     731.76111 (   724.215 CPU time)
Time spent in evaluations (secs)    =      26.44196

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.13         7.46    126362
   nlp_gf_jg         8.14         8.05     95815
  nlp_hess_l         6.96            7     94880
      solver          724          732         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0795
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
