====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.827
       2       1       9    3.89e+04       3.89e+04                   0.953
       3       2       8    3.89e+04       3.89e+04                   1.117
       4       3       7    3.89e+04       3.89e+04                   1.235
       5       4       6    3.89e+04       3.89e+04                   1.361
       6       5       5    3.89e+04       3.89e+04                   1.437
       7       6       4    3.89e+04       3.89e+04                   1.505
       8       7       3    3.89e+04       3.89e+04                   1.563
       9       8       2    3.89e+04       3.89e+04                   1.619
      10       9       1    7.79e+04       3.89e+04                   1.694
      11      10         INFEASIBLE  pr    3.89e+04                   1.855
*     12       9       0    1.22e+05  f    3.89e+04    1.22e+05       2.386
      13       8         FAILED -400       3.89e+04    1.22e+05      25.244
      14       9            1.22e+05 pr    3.89e+04    1.22e+05      25.309
*     15       8       0    6.09e+04  f    3.89e+04    6.09e+04      26.204
      16       7       2    3.89e+04       3.89e+04    6.09e+04      26.488
      17       8       3    3.89e+04       3.89e+04    6.09e+04      26.671
      18       9       4    3.89e+04       3.89e+04    6.09e+04      26.931
      19      10            7.79e+04 pr    3.89e+04    6.09e+04      27.751
      20       9            7.79e+04 pr    3.89e+04    6.09e+04      30.100
      21       8            7.79e+04 pr    3.89e+04    6.09e+04      31.063
      22       7            7.79e+04 pr    3.89e+04    6.09e+04      34.128
      23       6            7.79e+04 pr    3.89e+04    6.09e+04      35.179
      24       5            6.09e+04 pr    3.89e+04    6.09e+04      36.348
      25       4       5    3.89e+04       3.89e+04    6.09e+04      36.680
      26       5       9    3.89e+04       3.89e+04    6.09e+04      36.954
      27       6       4    3.89e+04       3.89e+04    6.09e+04      37.424
      28       7       3    3.89e+04       3.89e+04    6.09e+04      37.501
      29       8       2    4.99e+04       3.89e+04    6.09e+04      38.259
      30       9            6.09e+04 pr    3.89e+04    6.09e+04      38.592
      31       8            6.09e+04 pr    3.89e+04    6.09e+04      41.302
      32       7            6.09e+04 pr    3.89e+04    6.09e+04      43.088
      33       6       3    3.89e+04       3.89e+04    6.09e+04      43.204
      34       7       4    3.89e+04       3.89e+04    6.09e+04      44.696
      35       8         INFEASIBLE  pr    3.89e+04    6.09e+04      45.978
      36       7       3    3.89e+04       3.89e+04    6.09e+04      46.084
      37       8       2    4.99e+04       3.89e+04    6.09e+04      66.015
      38       9            6.09e+04 pr    3.89e+04    6.09e+04      66.884
      39       8            6.09e+04 pr    3.89e+04    6.09e+04      67.250
      40       7            6.09e+04 pr    3.89e+04    6.09e+04      69.033
      41       6       3    3.89e+04       3.89e+04    6.09e+04      69.130
      42       7       8    3.89e+04       3.89e+04    6.09e+04      70.278
      43       8       7    3.89e+04       3.89e+04    6.09e+04      70.506
      44       9       6    3.89e+04       3.89e+04    6.09e+04      71.173
      45      10       5    3.89e+04       3.89e+04    6.09e+04      71.513
      46      11       4    3.89e+04       3.89e+04    6.09e+04      71.687
      47      12       3    3.89e+04       3.89e+04    6.09e+04      72.154
      48      13       2    3.89e+04       3.89e+04    6.09e+04      72.800
      49      14            1.22e+05 pr    3.89e+04    6.09e+04      73.195
      50      13            6.09e+04 pr    3.89e+04    6.09e+04      73.651
      51      12       2    3.89e+04       3.89e+04    6.09e+04      73.781
      52      13       1    4.99e+04       3.89e+04    6.09e+04      73.882
      53      14            6.09e+04 pr    3.89e+04    6.09e+04      73.973
      54      13            6.09e+04 pr    3.89e+04    6.09e+04      74.178
      55      12            6.09e+04 pr    3.89e+04    6.09e+04      75.198
      56      11       3    3.89e+04       3.89e+04    6.09e+04      75.350
      57      12       6    3.89e+04       3.89e+04    6.09e+04      77.111
      58      13       4    3.89e+04       3.89e+04    6.09e+04      77.535
      59      14       5    3.89e+04       3.89e+04    6.09e+04      78.151
      60      15       7    3.89e+04       3.89e+04    6.09e+04      78.341
      61      16       4    3.89e+04       3.89e+04    6.09e+04      79.050
      62      17       3    3.89e+04       3.89e+04    6.09e+04      79.281
      63      18       2    3.89e+04       3.89e+04    6.09e+04      79.387
      64      19            7.79e+04 pr    3.89e+04    6.09e+04      79.514
      65      18            6.09e+04 pr    3.89e+04    6.09e+04      80.601
      66      17       2    3.89e+04       3.89e+04    6.09e+04      80.736
      67      18       4    3.89e+04       3.89e+04    6.09e+04      84.744
      68      19            7.79e+04 pr    3.89e+04    6.09e+04      86.119
      69      18            6.09e+04 pr    3.89e+04    6.09e+04      87.560
      70      17            7.79e+04 pr    3.89e+04    6.09e+04      88.715
      71      16            6.09e+04 pr    3.89e+04    6.09e+04      89.283
      72      15       3    3.89e+04       3.89e+04    6.09e+04      89.419
      73      16       5    3.89e+04       3.89e+04    6.09e+04      90.038
      74      17            7.79e+04 pr    3.89e+04    6.09e+04      90.521
      75      16       4    4.75e+04       3.89e+04    6.09e+04      90.860
      76      17       3    4.75e+04       3.89e+04    6.09e+04      91.170
      77      18            6.09e+04 pr    3.89e+04    6.09e+04      93.255
      78      17       2    4.75e+04       3.89e+04    6.09e+04      93.442
      79      18       1    4.75e+04       3.89e+04    6.09e+04      93.640
      80      19            7.79e+04 pr    3.89e+04    6.09e+04      96.862
      81      18            6.09e+04 pr    3.89e+04    6.09e+04      98.516
      82      17       1    4.75e+04       3.89e+04    6.09e+04      98.593
      83      18       5    3.89e+04       3.89e+04    6.09e+04     100.876
      84      19            7.79e+04 pr    3.89e+04    6.09e+04     101.529
      85      18       4    4.75e+04       3.89e+04    6.09e+04     102.116
      86      19            7.79e+04 pr    3.89e+04    6.09e+04     102.680
      87      18       3    4.99e+04       3.89e+04    6.09e+04     102.889
      88      19       2    4.99e+04       3.89e+04    6.09e+04     103.038
      89      20            6.09e+04 pr    3.89e+04    6.09e+04     104.820
      90      19         INFEASIBLE  pr    3.89e+04    6.09e+04     105.868
      91      18       2    4.99e+04       3.89e+04    6.09e+04     106.188
      92      19       6    3.89e+04       3.89e+04    6.09e+04     106.937
      93      20       5    4.75e+04       3.89e+04    6.09e+04     107.306
      94      21       4    4.75e+04       3.89e+04    6.09e+04     109.041
      95      22            7.79e+04 pr    3.89e+04    6.09e+04     109.560
      96      21       3    4.75e+04       3.89e+04    6.09e+04     110.530
      97      22       2    4.75e+04       3.89e+04    6.09e+04     110.718
      98      23         FAILED -400       3.89e+04    6.09e+04     139.159
      99      24            6.09e+04 pr    3.89e+04    6.09e+04     143.686
     100      23            6.09e+04 pr    3.89e+04    6.09e+04     143.877
     101      22       1    4.75e+04       3.89e+04    6.09e+04     143.969
     102      23       5    4.75e+04       3.89e+04    6.09e+04     144.768
     103      24       6    3.89e+04       3.89e+04    6.09e+04     148.626
     104      25       5    4.99e+04       3.89e+04    6.09e+04     150.147
     105      26       4    4.99e+04       3.89e+04    6.09e+04     150.249
     106      27            6.09e+04 pr    3.89e+04    6.09e+04     150.340
     107      26       3    4.99e+04       3.89e+04    6.09e+04     150.563
     108      27       2    4.99e+04       3.89e+04    6.09e+04     150.708
     109      28            6.09e+04 pr    3.89e+04    6.09e+04     150.975
     110      27       1    4.75e+04       3.89e+04    6.09e+04     151.250
     111      28         INFEASIBLE  pr    3.89e+04    6.09e+04     152.114
     112      27            6.09e+04 pr    3.89e+04    6.09e+04     152.473
     113      26       2    4.99e+04       3.89e+04    6.09e+04     153.015
     114      27       5    3.89e+04       3.89e+04    6.09e+04     153.485
     115      28       4    4.99e+04       3.89e+04    6.09e+04     155.768
     116      29       3    4.75e+04       3.89e+04    6.09e+04     155.884
     117      30       2    4.75e+04       3.89e+04    6.09e+04     156.037
     118      31       1    4.75e+04       3.89e+04    6.09e+04     156.656
     119      32            7.79e+04 pr    3.89e+04    6.09e+04     157.357
     120      31            6.09e+04 pr    3.89e+04    6.09e+04     158.817
     121      30            6.09e+04 pr    3.89e+04    6.09e+04     159.462
     122      29       2    4.75e+04       3.89e+04    6.09e+04     159.546
     123      30       4    3.89e+04       3.89e+04    6.09e+04     159.689
     124      31       8    3.89e+04       3.89e+04    6.09e+04     159.946
     125      32       7    3.89e+04       3.89e+04    6.09e+04     160.075
     126      33         INFEASIBLE  pr    3.89e+04    6.09e+04     163.134
     127      32       6    3.89e+04       3.89e+04    6.09e+04     176.313
     128      33            7.79e+04 pr    3.89e+04    6.09e+04     190.491
     129      32       5    4.75e+04       3.89e+04    6.09e+04     191.322
     130      33         INFEASIBLE  pr    3.89e+04    6.09e+04     192.656
     131      32       4    4.75e+04       3.89e+04    6.09e+04     193.540
     132      33       3    4.75e+04       3.89e+04    6.09e+04     193.747
     133      34       2    4.75e+04       3.89e+04    6.09e+04     194.448
     134      35       1    4.75e+04       3.89e+04    6.09e+04     194.676
     135      36            7.79e+04 pr    3.89e+04    6.09e+04     197.815
     136      35            7.79e+04 pr    3.89e+04    6.09e+04     200.549
     137      34            6.09e+04 pr    3.89e+04    6.09e+04     201.919
     138      33       2    4.75e+04       3.89e+04    6.09e+04     203.635
     139      34       7    3.89e+04       3.89e+04    6.09e+04     204.606
     140      35       6    3.89e+04       3.89e+04    6.09e+04     206.068
     141      36       5    4.99e+04       3.89e+04    6.09e+04     206.512
     142      37       4    3.89e+04       3.89e+04    6.09e+04     206.820
     143      38       3    4.75e+04       3.89e+04    6.09e+04     209.598
     144      39       2    3.89e+04       3.89e+04    6.09e+04     210.517
     145      40       1    4.75e+04       3.89e+04    6.09e+04     211.150
     146      41            7.79e+04 pr    3.89e+04    6.09e+04     211.322
     147      40            7.79e+04 pr    3.89e+04    6.09e+04     213.875
     148      39            6.09e+04 pr    3.89e+04    6.09e+04     214.397
     149      38       2    4.75e+04       3.89e+04    6.09e+04     214.810
     150      39       3    3.89e+04       3.89e+04    6.09e+04     214.910
     151      40       5    3.89e+04       3.89e+04    6.09e+04     215.067
     152      41       4    3.89e+04       3.89e+04    6.09e+04     218.366
     153      42       3    3.89e+04       3.89e+04    6.09e+04     218.531
     154      43       2    4.75e+04       3.89e+04    6.09e+04     218.872
     155      44            7.79e+04 pr    3.89e+04    6.09e+04     219.224
     156      43         INFEASIBLE  pr    3.89e+04    6.09e+04     220.504
     157      42            7.79e+04 pr    3.89e+04    6.09e+04     222.563
     158      41       3    3.89e+04       3.89e+04    6.09e+04     222.688
     159      42       4    3.89e+04       3.89e+04    6.09e+04     222.840
     160      43       2    4.75e+04       3.89e+04    6.09e+04     223.126
     161      44            7.79e+04 pr    3.89e+04    6.09e+04     223.548
     162      43            7.79e+04 pr    3.89e+04    6.09e+04     225.066
     163      42       3    4.75e+04       3.89e+04    6.09e+04     225.793
     164      43            7.79e+04 pr    3.89e+04    6.09e+04     227.832
     165      42       2    4.95e+04       3.89e+04    6.09e+04     228.128
     166      43            7.79e+04 pr    3.89e+04    6.09e+04     229.094
     167      42       1    4.94e+04       3.89e+04    6.09e+04     229.244
     168      43            6.09e+04 pr    3.89e+04    6.09e+04     229.460
     169      42            7.79e+04 pr    3.89e+04    6.09e+04     229.865
     170      41         FAILED -400       3.89e+04    6.09e+04     261.265
     171      42       2    4.99e+04       3.89e+04    6.09e+04     263.138
     172      43            7.79e+04 pr    3.89e+04    6.09e+04     263.403
     173      42       1    4.99e+04       3.89e+04    6.09e+04     263.672
     174      43            6.09e+04 pr    3.89e+04    6.09e+04     263.996
     175      42         INFEASIBLE  pr    3.89e+04    6.09e+04     264.705
     176      41       2    4.99e+04       3.89e+04    6.09e+04     264.902
     177      42       2    4.75e+04       3.89e+04    6.09e+04     265.296
     178      43       6    3.89e+04       3.89e+04    6.09e+04     270.675
     179      44       5    3.89e+04       3.89e+04    6.09e+04     270.847
     180      45       4    3.89e+04       3.89e+04    6.09e+04     270.969
     181      46            7.79e+04 pr    3.89e+04    6.09e+04     271.557
     182      45       3    4.75e+04       3.89e+04    6.09e+04     271.770
     183      46       2    4.75e+04       3.89e+04    6.09e+04     271.844
     184      47            7.79e+04 pr    3.89e+04    6.09e+04     272.096
     185      46            6.09e+04 pr    3.89e+04    6.09e+04     283.562
     186      45         INFEASIBLE  pr    3.89e+04    6.09e+04     286.198
     187      44       4    3.89e+04       3.89e+04    6.09e+04     286.312
     188      45       3    4.99e+04       3.89e+04    6.09e+04     286.694
     189      46       2    4.99e+04       3.89e+04    6.09e+04     286.869
     190      47            6.09e+04 pr    3.89e+04    6.09e+04     287.036
     191      46         INFEASIBLE  pr    3.89e+04    6.09e+04     288.070
     192      45       2    4.99e+04       3.89e+04    6.09e+04     288.218
     193      46       3    4.76e+04       3.89e+04    6.09e+04     289.659
     194      47       5    3.89e+04       3.89e+04    6.09e+04     290.751
     195      48       7    3.89e+04       3.89e+04    6.09e+04     290.916
     196      49       6    3.89e+04       3.89e+04    6.09e+04     291.118
     197      50       5    3.89e+04       3.89e+04    6.09e+04     293.139
     198      51       4    3.89e+04       3.89e+04    6.09e+04     293.386
     199      52            7.79e+04 pr    3.89e+04    6.09e+04     293.868
     200      51            7.79e+04 pr    3.89e+04    6.09e+04     295.075
     201      50       4    4.99e+04       3.89e+04    6.09e+04     295.411
     202      51       5    3.89e+04       3.89e+04    6.09e+04     296.735
     203      52       4    3.89e+04       3.89e+04    6.09e+04     297.066
     204      53            7.79e+04 pr    3.89e+04    6.09e+04     297.970
     205      52            7.79e+04 pr    3.89e+04    6.09e+04     301.826
     206      51       4    3.89e+04       3.89e+04    6.09e+04     301.938
     207      52       3    4.99e+04       3.89e+04    6.09e+04     302.471
     208      53       2    4.99e+04       3.89e+04    6.09e+04     303.366
     209      54            6.09e+04 pr    3.89e+04    6.09e+04     304.853
     210      53            6.09e+04 pr    3.89e+04    6.09e+04     305.821
     211      52       2    4.99e+04       3.89e+04    6.09e+04     306.482
     212      53       3    3.89e+04       3.89e+04    6.09e+04     308.653
     213      54       2    3.89e+04       3.89e+04    6.09e+04     308.894
     214      55       1    4.75e+04       3.89e+04    6.09e+04     309.120
     215      56            7.79e+04 pr    3.89e+04    6.09e+04     309.592
     216      55            7.83e+04 pr    3.89e+04    6.09e+04     311.078
     217      54            6.09e+04 pr    3.89e+04    6.09e+04     311.327
     218      53       2    3.89e+04       3.89e+04    6.09e+04     311.586
     219      54       1    4.75e+04       3.89e+04    6.09e+04     312.088
     220      55            7.79e+04 pr    3.89e+04    6.09e+04     315.296
     221      54            1.41e+05 pr    3.89e+04    6.09e+04     321.174
     222      53            6.09e+04 pr    3.89e+04    6.09e+04     322.098
     223      52            6.09e+04 pr    3.89e+04    6.09e+04     322.923
     224      51            6.09e+04 pr    3.89e+04    6.09e+04     323.124
     225      50       3    4.75e+04       3.89e+04    6.09e+04     323.235
     226      51       2    4.75e+04       3.89e+04    6.09e+04     323.399
     227      52            7.79e+04 pr    3.89e+04    6.09e+04     323.478
     228      51            6.09e+04 pr    3.89e+04    6.09e+04     324.346
     229      50       2    4.75e+04       3.89e+04    6.09e+04     324.911
     230      51         INFEASIBLE  pr    3.89e+04    6.09e+04     326.021
     231      50            7.79e+04 pr    3.89e+04    6.09e+04     326.929
     232      49       1    4.94e+04       3.89e+04    6.09e+04     327.391
     233      50            6.09e+04 pr    3.89e+04    6.09e+04     327.622
     234      49            7.79e+04 pr    3.89e+04    6.09e+04     328.228
     235      48       3    4.75e+04       3.89e+04    6.09e+04     328.787
     236      49         FAILED -400       3.89e+04    6.09e+04     355.728
     237      50       1    4.75e+04       3.89e+04    6.09e+04     356.872
     238      51            7.79e+04 pr    3.89e+04    6.09e+04     358.562
     239      50            6.09e+04 pr    3.89e+04    6.09e+04     359.314
     240      49            6.09e+04 pr    3.89e+04    6.09e+04     359.751
     241      48       2    4.75e+04       3.89e+04    6.09e+04     360.158
     242      49            7.79e+04 pr    3.89e+04    6.09e+04     360.379
     243      48       1    4.94e+04       3.89e+04    6.09e+04     360.749
     244      49            6.09e+04 pr    3.89e+04    6.09e+04     361.014
     245      48            6.09e+04 pr    3.89e+04    6.09e+04     361.150
     246      47       2    4.99e+04       3.89e+04    6.09e+04     361.463
     247      48         INFEASIBLE  pr    3.89e+04    6.09e+04     362.919
     248      47       1    4.99e+04       3.89e+04    6.09e+04     363.807
     249      48            6.09e+04 pr    3.89e+04    6.09e+04     364.321
     250      47            7.79e+04 pr    3.89e+04    6.09e+04     364.762
     251      46       1    4.99e+04       3.89e+04    6.09e+04     365.210
     252      47       6    3.89e+04       3.89e+04    6.09e+04     366.486
     253      48       5    3.89e+04       3.89e+04    6.09e+04     367.025
     254      49       4    3.89e+04       3.89e+04    6.09e+04     367.201
     255      50            7.79e+04 pr    3.89e+04    6.09e+04     369.144
     256      49       3    3.89e+04       3.89e+04    6.09e+04     369.737
     257      50       2    4.75e+04       3.89e+04    6.09e+04     371.159
     258      51            7.79e+04 pr    3.89e+04    6.09e+04     372.735
     259      50            7.79e+04 pr    3.89e+04    6.09e+04     374.221
     260      49       2    4.99e+04       3.89e+04    6.09e+04     375.320
     261      50       4    3.89e+04       3.89e+04    6.09e+04     376.376
     262      51       5    3.89e+04       3.89e+04    6.09e+04     377.553
     263      52       4    4.99e+04       3.89e+04    6.09e+04     378.940
     264      53       3    4.75e+04       3.89e+04    6.09e+04     379.348
     265      54       2    4.75e+04       3.89e+04    6.09e+04     379.427
     266      55            7.79e+04 pr    3.89e+04    6.09e+04     380.646
     267      54            6.09e+04 pr    3.89e+04    6.09e+04     381.096
     268      53         INFEASIBLE  pr    3.89e+04    6.09e+04     383.824
     269      52       3    4.99e+04       3.89e+04    6.09e+04     385.782
     270      53       4    4.75e+04       3.89e+04    6.09e+04     394.022
     271      54       3    4.99e+04       3.89e+04    6.09e+04     394.886
     272      55            7.79e+04 pr    3.89e+04    6.09e+04     395.774
     273      54         INFEASIBLE  pr    3.89e+04    6.09e+04     396.813
     274      53       3    4.75e+04       3.89e+04    6.09e+04     401.352
     275      54            7.79e+04 pr    3.89e+04    6.09e+04     403.112
     276      53       2    4.75e+04       3.89e+04    6.09e+04     403.375
     277      54            7.80e+04 pr    3.89e+04    6.09e+04     404.296
     278      53         INFEASIBLE  pr    3.89e+04    6.09e+04     405.623
     279      52       3    4.94e+04       3.89e+04    6.09e+04     405.992
     280      53       3    3.89e+04       3.89e+04    6.09e+04     407.077
     281      54       2    4.75e+04       3.89e+04    6.09e+04     407.240
     282      55            7.79e+04 pr    3.89e+04    6.09e+04     410.562
     283      54       1    4.94e+04       3.89e+04    6.09e+04     410.758
     284      55            6.09e+04 pr    3.89e+04    6.09e+04     411.236
     285      54            6.09e+04 pr    3.89e+04    6.09e+04     411.887
     286      53       2    4.75e+04       3.89e+04    6.09e+04     412.746
     287      54       3    4.75e+04       3.89e+04    6.09e+04     413.118
     288      55            7.79e+04 pr    3.89e+04    6.09e+04     414.599
     289      54       2    4.99e+04       3.89e+04    6.09e+04     415.136
     290      55       1    4.99e+04       3.89e+04    6.09e+04     415.396
     291      56            6.09e+04 pr    3.89e+04    6.09e+04     415.920
     292      55            6.09e+04 pr    3.89e+04    6.09e+04     417.245
     293      54       1    4.99e+04       3.89e+04    6.09e+04     418.570
     294      55            6.09e+04 pr    3.89e+04    6.09e+04     418.910
     295      54            6.09e+04 pr    3.89e+04    6.09e+04     421.245
     296      53            6.09e+04 pr    3.89e+04    6.09e+04     434.769
     297      52       1    4.94e+04       3.89e+04    6.09e+04     435.377
     298      53            7.80e+04 pr    3.89e+04    6.09e+04     436.301
     299      52            7.81e+04 pr    3.89e+04    6.09e+04     437.063
     300      51            7.79e+04 pr    3.89e+04    6.09e+04     437.567
     301      50       2    4.94e+04       3.89e+04    6.09e+04     437.688
     302      51       1    4.95e+04       3.89e+04    6.09e+04     437.925
     303      52            6.09e+04 pr    3.89e+04    6.09e+04     438.500
     304      51            7.79e+04 pr    3.89e+04    6.09e+04     440.693
     305      50       1    4.99e+04       3.89e+04    6.09e+04     440.891
     306      51            7.79e+04 pr    3.89e+04    6.09e+04     441.939
     307      50            6.09e+04 pr    3.89e+04    6.09e+04     442.633
     308      49            6.09e+04 pr    3.89e+04    6.09e+04     443.129
     309      48       2    4.75e+04       3.89e+04    6.09e+04     445.612
     310      49            6.09e+04 pr    3.89e+04    6.09e+04     446.955
     311      48            7.79e+04 pr    3.89e+04    6.09e+04     447.331
     312      47       1    4.99e+04       3.89e+04    6.09e+04     447.886
     313      48            6.09e+04 pr    3.89e+04    6.09e+04     448.646
     314      47            7.79e+04 pr    3.89e+04    6.09e+04     449.441
     315      46            7.79e+04 pr    3.89e+04    6.09e+04     450.165
     316      45       2    4.99e+04       3.89e+04    6.09e+04     455.562
     317      46       1    4.99e+04       3.89e+04    6.09e+04     455.836
     318      47            6.09e+04 pr    3.89e+04    6.09e+04     456.216
     319      46            6.09e+04 pr    3.89e+04    6.09e+04     456.517
     320      45       1    4.99e+04       3.89e+04    6.09e+04     456.672
     321      46       3    4.75e+04       3.89e+04    6.09e+04     456.955
     322      47       2    4.99e+04       3.89e+04    6.09e+04     458.391
     323      48            7.79e+04 pr    3.89e+04    6.09e+04     458.825
     324      47       1    4.99e+04       3.89e+04    6.09e+04     459.014
     325      48            6.09e+04 pr    3.89e+04    6.09e+04     459.094
     326      47         INFEASIBLE  pr    3.89e+04    6.09e+04     460.275
     327      46       2    4.75e+04       3.89e+04    6.09e+04     460.360
     328      47       3    4.99e+04       3.89e+04    6.09e+04     460.621
     329      48       2    4.75e+04       3.89e+04    6.09e+04     460.803
     330      49            7.79e+04 pr    3.89e+04    6.09e+04     461.277
     331      48       1    4.99e+04       3.89e+04    6.09e+04     461.524
     332      49            6.09e+04 pr    3.89e+04    6.09e+04     461.735
     333      48            6.09e+04 pr    3.89e+04    6.09e+04     461.958
     334      47       2    4.99e+04       3.89e+04    6.09e+04     462.168
     335      48            7.79e+04 pr    3.89e+04    6.09e+04     463.129
     336      47            7.79e+04 pr    3.89e+04    6.09e+04     464.133
     337      46       2    4.99e+04       3.89e+04    6.09e+04     464.889
     338      47            6.09e+04 pr    3.89e+04    6.09e+04     465.668
     339      46       1    4.99e+04       3.89e+04    6.09e+04     465.852
     340      47            6.09e+04 pr    3.89e+04    6.09e+04     465.948
     341      46         INFEASIBLE  pr    3.89e+04    6.09e+04     466.853
     342      45            7.79e+04 pr    3.89e+04    6.09e+04     468.379
     343      44       1    4.75e+04       3.89e+04    6.09e+04     468.448
     344      45            7.79e+04 pr    3.89e+04    6.09e+04     468.534
     345      44            6.09e+04 pr    3.89e+04    6.09e+04     469.890
     346      43       1    4.75e+04       3.89e+04    6.09e+04     469.962
     347      44       2    4.75e+04       3.89e+04    6.09e+04     470.109
     348      45       1    4.75e+04       3.89e+04    6.09e+04     470.773
     349      46            7.79e+04 pr    3.89e+04    6.09e+04     470.869
     350      45            6.09e+04 pr    3.89e+04    6.09e+04     471.084
     351      44       1    4.75e+04       3.89e+04    6.09e+04     471.172
     352      45            7.79e+04 pr    3.89e+04    6.09e+04     473.000
     353      44            7.79e+04 pr    3.89e+04    6.09e+04     473.820
     354      43         INFEASIBLE  pr    3.89e+04    6.09e+04     475.004
     355      42         INFEASIBLE  pr    3.89e+04    6.09e+04     476.611
     356      41            6.09e+04 pr    3.89e+04    6.09e+04     477.322
     357      40            6.09e+04 pr    3.89e+04    6.09e+04     479.454
     358      39            7.80e+04 pr    3.89e+04    6.09e+04     479.908
     359      38       1    4.99e+04       3.89e+04    6.09e+04     480.077
     360      39            6.09e+04 pr    3.89e+04    6.09e+04     480.752
     361      38            7.79e+04 pr    3.89e+04    6.09e+04     483.019
     362      37       1    4.99e+04       3.89e+04    6.09e+04     483.345
     363      38       4    4.99e+04       3.89e+04    6.09e+04     483.675
     364      39            7.79e+04 pr    3.89e+04    6.09e+04     484.940
     365      38       3    4.99e+04       3.89e+04    6.09e+04     485.047
     366      39       2    4.99e+04       3.89e+04    6.09e+04     485.123
     367      40            6.09e+04 pr    3.89e+04    6.09e+04     485.398
     368      39       1    4.75e+04       3.89e+04    6.09e+04     487.210
     369      40            7.79e+04 pr    3.89e+04    6.09e+04     487.847
     370      39            6.09e+04 pr    3.89e+04    6.09e+04     489.555
     371      38       2    4.99e+04       3.89e+04    6.09e+04     489.669
     372      39       4    3.90e+04       3.89e+04    6.09e+04     490.506
     373      40            7.79e+04 pr    3.89e+04    6.09e+04     490.824
     374      39       3    3.90e+04       3.89e+04    6.09e+04     491.635
     375      40       2    3.90e+04       3.89e+04    6.09e+04     491.809
     376      41       1    4.75e+04       3.89e+04    6.09e+04     492.494
     377      42            7.79e+04 pr    3.89e+04    6.09e+04     493.969
     378      41            6.09e+04 pr    3.89e+04    6.09e+04     494.516
     379      40       1    4.75e+04       3.89e+04    6.09e+04     494.814
     380      41            6.09e+04 pr    3.90e+04    6.09e+04     497.372
     381      40            6.09e+04 pr    3.90e+04    6.09e+04     497.540
     382      39         INFEASIBLE  pr    3.90e+04    6.09e+04     498.777
     383      38       2    3.89e+04       3.90e+04    6.09e+04     499.121
     384      39       1    4.75e+04       3.90e+04    6.09e+04     499.196
     385      40            6.09e+04 pr    3.90e+04    6.09e+04     499.330
     386      39            7.79e+04 pr    3.90e+04    6.09e+04     500.368
     387      38         INFEASIBLE  pr    3.90e+04    6.09e+04     500.841
     388      37       3    3.89e+04       3.90e+04    6.09e+04     501.107
     389      38       2    3.90e+04       3.90e+04    6.09e+04     501.607
     390      39       1    4.75e+04       3.90e+04    6.09e+04     502.069
     391      40            7.79e+04 pr    3.90e+04    6.09e+04     502.359
     392      39         INFEASIBLE  pr    3.90e+04    6.09e+04     503.452
     393      38       1    4.75e+04       3.90e+04    6.09e+04     503.848
     394      39       2    3.89e+04       3.90e+04    6.09e+04     504.519
     395      40       1    4.75e+04       3.90e+04    6.09e+04     504.591
     396      41            6.09e+04 pr    3.90e+04    6.09e+04     504.687
     397      40         INFEASIBLE  pr    3.90e+04    6.09e+04     505.141
     398      39         INFEASIBLE  pr    4.75e+04    6.09e+04     505.915
     399      38            6.09e+04 pr    4.75e+04    6.09e+04     506.097
     400      37         INFEASIBLE  pr    4.75e+04    6.09e+04     506.665
     401      36            6.09e+04 pr    4.75e+04    6.09e+04     506.811
     402      35         INFEASIBLE  pr    4.75e+04    6.09e+04     507.360
     403      34            6.09e+04 pr    4.75e+04    6.09e+04     507.619
     404      33            6.09e+04 pr    4.75e+04    6.09e+04     508.933
     405      32            6.09e+04 pr    4.75e+04    6.09e+04     509.477
     406      31            7.79e+04 pr    4.75e+04    6.09e+04     511.370
     407      30       2    4.75e+04       4.75e+04    6.09e+04     513.546
     408      31       1    4.75e+04       4.75e+04    6.09e+04     514.512
     409      32            7.79e+04 pr    4.75e+04    6.09e+04     514.799
     410      31            6.09e+04 pr    4.75e+04    6.09e+04     515.331
     411      30            6.12e+04 pr    4.75e+04    6.09e+04     516.700
     412      29         INFEASIBLE  pr    4.75e+04    6.09e+04     517.808
     413      28            6.09e+04 pr    4.75e+04    6.09e+04     518.316
     414      27         INFEASIBLE  pr    4.75e+04    6.09e+04     519.273
     415      26            6.09e+04 pr    4.75e+04    6.09e+04     520.727
     416      25         INFEASIBLE  pr    4.75e+04    6.09e+04     521.268
     417      24       1    4.99e+04       4.75e+04    6.09e+04     521.472
     418      25            6.11e+04 pr    4.75e+04    6.09e+04     521.951
     419      24         INFEASIBLE  pr    4.75e+04    6.09e+04     522.529
     420      23       1    4.99e+04       4.75e+04    6.09e+04     522.701
     421      24            7.79e+04 pr    4.75e+04    6.09e+04     523.640
     422      23            6.09e+04 pr    4.75e+04    6.09e+04     523.905
     423      22         INFEASIBLE  pr    4.75e+04    6.09e+04     524.742
     424      21       1    4.75e+04       4.75e+04    6.09e+04     528.457
     425      22            7.79e+04 pr    4.75e+04    6.09e+04     534.086
     426      21            7.79e+04 pr    4.75e+04    6.09e+04     536.368
     427      20            6.09e+04 pr    4.75e+04    6.09e+04     536.847
     428      19       4    3.89e+04       4.75e+04    6.09e+04     536.960
     429      20       3    3.89e+04       4.75e+04    6.09e+04     545.376
     430      21       2    3.89e+04       4.75e+04    6.09e+04     545.438
     431      22       1    4.75e+04       4.75e+04    6.09e+04     545.572
     432      23            7.81e+04 pr    4.75e+04    6.09e+04     546.435
     433      22            6.09e+04 pr    4.75e+04    6.09e+04     550.547
     434      21            6.09e+04 pr    4.75e+04    6.09e+04     551.320
     435      20       2    3.89e+04       4.75e+04    6.09e+04     551.394
     436      21       1    4.75e+04       4.75e+04    6.09e+04     551.466
     437      22            7.79e+04 pr    4.75e+04    6.09e+04     551.576
     438      21            6.09e+04 pr    4.75e+04    6.09e+04     552.089
     439      20       1    4.75e+04       4.75e+04    6.09e+04     552.945
     440      21       3    3.90e+04       4.75e+04    6.09e+04     553.091
     441      22       2    3.89e+04       4.75e+04    6.09e+04     553.233
     442      23       1    4.75e+04       4.75e+04    6.09e+04     553.434
     443      24            7.79e+04 pr    4.75e+04    6.09e+04     557.891
     444      23            6.09e+04 pr    4.75e+04    6.09e+04     558.408
     445      22         INFEASIBLE  pr    4.75e+04    6.09e+04     558.915
     446      21       2    3.89e+04       4.75e+04    6.09e+04     559.058
     447      22       1    4.75e+04       4.75e+04    6.09e+04     559.885
     448      23            7.79e+04 pr    4.75e+04    6.09e+04     561.456
     449      22         INFEASIBLE  pr    4.75e+04    6.09e+04     562.509
     450      21       1    4.75e+04       4.75e+04    6.09e+04     564.341
     451      22            6.09e+04 pr    4.75e+04    6.09e+04     565.343
     452      21            6.09e+04 pr    4.75e+04    6.09e+04     565.920
     453      20            6.09e+04 pr    4.75e+04    6.09e+04     566.977
     454      19            7.79e+04 pr    4.75e+04    6.09e+04     569.567
     455      18         INFEASIBLE  pr    4.75e+04    6.09e+04     570.658
     456      17       1    4.75e+04       4.75e+04    6.09e+04     571.512
     457      18            7.79e+04 pr    4.75e+04    6.09e+04     573.800
     458      17         INFEASIBLE  pr    4.75e+04    6.09e+04     574.565
     459      16       1    4.75e+04       4.75e+04    6.09e+04     574.685
     460      17       3    4.75e+04       4.75e+04    6.09e+04     574.853
     461      18            6.09e+04 pr    4.75e+04    6.09e+04     575.105
     462      17            6.09e+04 pr    4.75e+04    6.09e+04     576.940
     463      16       2    4.75e+04       4.75e+04    6.09e+04     577.030
     464      17       1    4.75e+04       4.75e+04    6.09e+04     577.221
     465      18            7.79e+04 pr    4.75e+04    6.09e+04     577.552
     466      17            6.09e+04 pr    4.75e+04    6.09e+04     577.960
     467      16       1    4.75e+04       4.75e+04    6.09e+04     578.043
     468      17            6.09e+04 pr    4.75e+04    6.09e+04     578.732
     469      16            6.09e+04 pr    4.75e+04    6.09e+04     579.694
     470      15            6.09e+04 pr    4.75e+04    6.09e+04     580.673
     471      14            7.79e+04 pr    4.75e+04    6.09e+04     581.276
     472      13         INFEASIBLE  pr    4.75e+04    6.09e+04     581.813
     473      12       3    4.75e+04       4.75e+04    6.09e+04     582.035
     474      13       1    4.75e+04       4.75e+04    6.09e+04     582.107
     475      14            7.79e+04 pr    4.75e+04    6.09e+04     582.554
     476      13         INFEASIBLE  pr    4.75e+04    6.09e+04     583.382
     477      12       2    4.75e+04       4.75e+04    6.09e+04     583.596
     478      13       1    4.75e+04       4.75e+04    6.09e+04     583.874
     479      14            7.79e+04 pr    4.75e+04    6.09e+04     584.652
     480      13            7.79e+04 pr    4.75e+04    6.09e+04     585.736
     481      12       1    4.75e+04       4.75e+04    6.09e+04     585.804
     482      13       1    4.75e+04       4.75e+04    6.09e+04     585.871
     483      14            6.09e+04 pr    4.75e+04    6.09e+04     586.807
     484      13            6.09e+04 pr    4.75e+04    6.09e+04     587.183
     485      12            6.09e+04 pr    4.75e+04    6.09e+04     587.369
     486      11            7.79e+04 pr    4.75e+04    6.09e+04     588.707
     487      10       2    4.75e+04       4.75e+04    6.09e+04     588.859
     488      11       4    4.75e+04       4.75e+04    6.09e+04     589.148
     489      12       3    4.99e+04       4.75e+04    6.09e+04     589.232
     490      13       2    4.99e+04       4.75e+04    6.09e+04     589.311
     491      14            7.79e+04 pr    4.75e+04    6.09e+04     590.015
     492      13            7.79e+04 pr    4.75e+04    6.09e+04     591.460
     493      12       2    4.99e+04       4.75e+04    6.09e+04     591.655
     494      13       3    4.75e+04       4.75e+04    6.09e+04     591.765
     495      14       2    4.75e+04       4.75e+04    6.09e+04     592.987
     496      15            7.79e+04 pr    4.75e+04    6.09e+04     593.381
     497      14       1    4.99e+04       4.75e+04    6.09e+04     593.938
     498      15            6.09e+04 pr    4.75e+04    6.09e+04     594.585
     499      14            6.09e+04 pr    4.75e+04    6.09e+04     594.922
     500      13       2    4.94e+04       4.75e+04    6.09e+04     595.229
     501      14       4    4.75e+04       4.75e+04    6.09e+04     595.326
     502      15       3    4.86e+04       4.75e+04    6.09e+04     596.133
     503      16       2    4.86e+04       4.75e+04    6.09e+04     596.259
     504      17       1    4.99e+04       4.75e+04    6.09e+04     596.392
     505      18            6.09e+04 pr    4.75e+04    6.09e+04     596.921
     506      17            7.79e+04 pr    4.75e+04    6.09e+04     598.270
     507      16       1    4.94e+04       4.75e+04    6.09e+04     598.431
     508      17       3    4.86e+04       4.75e+04    6.09e+04     599.445
     509      18       2    4.75e+04       4.75e+04    6.09e+04     599.526
     510      19            6.09e+04 pr    4.75e+04    6.09e+04     599.609
     511      18            7.79e+04 pr    4.75e+04    6.09e+04     600.623
     512      17            7.79e+04 pr    4.75e+04    6.09e+04     601.535
     513      16       2    4.86e+04       4.75e+04    6.09e+04     601.598
     514      17       1    4.94e+04       4.75e+04    6.09e+04     601.807
     515      18            6.09e+04 pr    4.75e+04    6.09e+04     602.736
     516      17            6.09e+04 pr    4.75e+04    6.09e+04     602.987
     517      16            7.79e+04 pr    4.75e+04    6.09e+04     603.447
     518      15            7.79e+04 pr    4.75e+04    6.09e+04     604.154
     519      14            6.09e+04 pr    4.75e+04    6.09e+04     605.006
     520      13            7.79e+04 pr    4.75e+04    6.09e+04     605.927
     521      12            7.79e+04 pr    4.75e+04    6.09e+04     606.610
     522      11       1    4.95e+04       4.75e+04    6.09e+04     606.687
     523      12            7.79e+04 pr    4.75e+04    6.09e+04     607.292
     524      11            6.09e+04 pr    4.75e+04    6.09e+04     607.549
     525      10       1    4.99e+04       4.75e+04    6.09e+04     607.785
     526      11         INFEASIBLE  pr    4.75e+04    6.09e+04     609.110
     527      10            7.79e+04 pr    4.75e+04    6.09e+04     610.449
     528       9            7.79e+04 pr    4.75e+04    6.09e+04     611.860
     529       8       1    4.99e+04       4.75e+04    6.09e+04     612.096
     530       9            6.09e+04 pr    4.75e+04    6.09e+04     612.386
     531       8            6.09e+04 pr    4.75e+04    6.09e+04     613.142
     532       7       1    4.99e+04       4.75e+04    6.09e+04     613.270
     533       8       4    4.75e+04       4.75e+04    6.09e+04     613.622
     534       9       3    4.75e+04       4.75e+04    6.09e+04     614.496
     535      10       2    4.75e+04       4.75e+04    6.09e+04     614.591
     536      11            7.79e+04 pr    4.75e+04    6.09e+04     615.316
     537      10            7.79e+04 pr    4.75e+04    6.09e+04     616.410
     538       9       2    4.75e+04       4.75e+04    6.09e+04     616.714
     539      10       3    4.75e+04       4.75e+04    6.09e+04     617.308
     540      11       2    4.75e+04       4.75e+04    6.09e+04     617.546
     541      12       1    4.99e+04       4.75e+04    6.09e+04     618.935
     542      13            6.09e+04 pr    4.75e+04    6.09e+04     619.326
     543      12            6.09e+04 pr    4.75e+04    6.09e+04     619.764
     544      11            6.09e+04 pr    4.75e+04    6.09e+04     620.286
     545      10       2    4.75e+04       4.75e+04    6.09e+04     620.363
     546      11            7.79e+04 pr    4.75e+04    6.09e+04     621.711
     547      10       1    4.99e+04       4.75e+04    6.09e+04     622.372
     548      11            6.09e+04 pr    4.75e+04    6.09e+04     622.642
     549      10         INFEASIBLE  pr    4.75e+04    6.09e+04     623.796
     550       9            7.79e+04 pr    4.75e+04    6.09e+04     623.931
     551       8       1    4.99e+04       4.99e+04    6.09e+04     624.842
     552       9            6.09e+04 pr    4.99e+04    6.09e+04     626.843
     553       8            7.79e+04 pr    4.99e+04    6.09e+04     628.038
     554       7            6.09e+04 pr    4.99e+04    6.09e+04     628.302
     555       6            6.09e+04 pr    4.99e+04    6.09e+04     630.920
     556       5       3    4.99e+04       4.99e+04    6.09e+04     631.062
     557       6            6.09e+04 pr    4.99e+04    6.09e+04     631.602
     558       5       2    4.99e+04       4.99e+04    6.09e+04     631.723
     559       6            7.79e+04 pr    4.99e+04    6.09e+04     632.652
     560       5       1    4.99e+04       4.99e+04    6.09e+04     632.829
     561       6            6.09e+04 pr    4.99e+04    6.09e+04     633.412
     562       5            7.79e+04 pr    4.99e+04    6.09e+04     633.893
     563       4       2    4.99e+04       4.99e+04    6.09e+04     634.053
     564       5         INFEASIBLE  pr    4.99e+04    6.09e+04     634.515
     565       4       1    4.99e+04       4.99e+04    6.09e+04     635.011
     566       5            6.09e+04 pr    4.99e+04    6.09e+04     635.258
     567       4            7.79e+04 pr    4.99e+04    6.09e+04     635.828
     568       3       1    4.99e+04       4.99e+04    6.09e+04     636.031
     569       4       4    4.99e+04       4.99e+04    6.09e+04     636.352
     570       5       3    4.99e+04       4.99e+04    6.09e+04     636.509
     571       6       2    4.99e+04       4.99e+04    6.09e+04     636.680
     572       7            7.79e+04 pr    4.99e+04    6.09e+04     637.065
     573       6            7.79e+04 pr    4.99e+04    6.09e+04     638.473
     574       5       2    4.99e+04       4.99e+04    6.09e+04     638.799
     575       6       3    4.99e+04       4.99e+04    6.09e+04     638.907
     576       7       2    4.99e+04       4.99e+04    6.09e+04     639.290
     577       8            7.79e+04 pr    4.99e+04    6.09e+04     639.640
     578       7       1    4.99e+04       4.99e+04    6.09e+04     639.994
     579       8            6.09e+04 pr    4.99e+04    6.09e+04     643.955
     580       7         INFEASIBLE  pr    4.99e+04    6.09e+04     646.606
     581       6       2    4.99e+04       4.99e+04    6.09e+04     646.713
     582       7       1    4.99e+04       4.99e+04    6.09e+04     647.381
     583       8            6.09e+04 pr    4.99e+04    6.09e+04     648.249
     584       7         INFEASIBLE  pr    4.99e+04    6.09e+04     649.087
     585       6            7.79e+04 pr    4.99e+04    6.09e+04     650.784
     586       5       1    4.99e+04       4.99e+04    6.09e+04     651.213
     587       6            6.09e+04 pr    4.99e+04    6.09e+04     651.609
     588       5            6.09e+04 pr    4.99e+04    6.09e+04     651.947
     589       4       1    4.99e+04       4.99e+04    6.09e+04     652.061
     590       5       1    4.75e+04       4.99e+04    6.09e+04     652.612
     591       6            7.79e+04 pr    4.99e+04    6.09e+04     655.017
     592       5            6.09e+04 pr    4.99e+04    6.09e+04     655.263
     593       4            6.09e+04 pr    4.99e+04    6.09e+04     655.423
     594       3            6.09e+04 pr    4.99e+04    6.09e+04     656.159
     595       2            6.09e+04 pr    4.99e+04    6.09e+04     656.641
     596       1            6.09e+04 pr    4.99e+04    6.09e+04     656.959
     597       0       1    4.75e+04       4.99e+04    6.09e+04     657.430
     598       1            6.09e+04 pr    4.99e+04    6.09e+04     657.713
     599       0            7.79e+04 pr    6.09e+04    6.09e+04     658.328

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212331840e+04
Final integrality gap (abs / rel)   =  1.18e-02 /   1.94e-07 ( 0.00%)
# of nodes processed                =      599
# of subproblems processed          =      601
Total program time (secs)           =     658.37866 (   529.358 CPU time)
Time spent in evaluations (secs)    =      23.11118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.94         6.62     89655
   nlp_gf_jg          5.8         6.95     67054
  nlp_hess_l         4.98         6.11     66292
      solver          529          658         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0860
         0         0    0.0580
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
