====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   2.216
       2       1       9    3.89e+04       3.89e+04                   2.367
       3       2       8    3.89e+04       3.89e+04                   2.466
       4       3       7    3.89e+04       3.89e+04                   2.559
       5       4       6    3.89e+04       3.89e+04                   2.617
       6       5       5    3.89e+04       3.89e+04                   2.695
       7       6       4    3.89e+04       3.89e+04                   2.750
       8       7       3    3.89e+04       3.89e+04                   2.833
       9       8       2    3.89e+04       3.89e+04                   2.928
      10       9         INFEASIBLE  pr    3.89e+04                   3.227
      11       8       1    1.63e+05       3.89e+04                   8.839
      12       9         INFEASIBLE  pr    3.89e+04                   9.329
*     13       8       0    1.62e+05  f    3.89e+04    1.62e+05       9.773
      14       7       2    3.89e+04       3.89e+04    1.62e+05      10.369
      15       8       5    3.89e+04       3.89e+04    1.62e+05      10.718
      16       9       3    3.89e+04       3.89e+04    1.62e+05      10.991
      17      10       7    3.89e+04       3.89e+04    1.62e+05      11.850
      18      11       4    3.89e+04       3.89e+04    1.62e+05      12.208
      19      12       8    3.89e+04       3.89e+04    1.62e+05      12.538
      20      13       9    3.89e+04       3.89e+04    1.62e+05      12.916
      21      14       6    3.89e+04       3.89e+04    1.62e+05      16.621
      22      15         INFEASIBLE  pr    3.89e+04    1.62e+05      17.278
      23      14       5    6.28e+04       3.89e+04    1.62e+05      17.524
      24      15       4    6.28e+04       3.89e+04    1.62e+05      17.657
      25      16       3    7.79e+04       3.89e+04    1.62e+05      17.916
      26      17       2    7.79e+04       3.89e+04    1.62e+05      18.069
      27      18         INFEASIBLE  pr    3.89e+04    1.62e+05      19.446
      28      17            1.62e+05 pr    3.89e+04    1.62e+05      21.333
      29      16       2    7.79e+04       3.89e+04    1.62e+05      21.540
      30      17       1    1.27e+05       3.89e+04    1.62e+05      37.704
      31      18            1.62e+05 pr    3.89e+04    1.62e+05      37.799
      32      17            1.62e+05 pr    3.89e+04    1.62e+05      37.938
      33      16       1    7.79e+04       3.89e+04    1.62e+05      38.277
      34      17            1.62e+05 pr    3.89e+04    1.62e+05      39.853
      35      16            1.62e+05 pr    3.89e+04    1.62e+05      40.193
      36      15       1    7.79e+04       3.89e+04    1.62e+05      42.309
      37      16         INFEASIBLE  pr    3.89e+04    1.62e+05      42.713
      38      15            1.62e+05 pr    3.89e+04    1.62e+05      43.318
      39      14            1.62e+05 pr    3.89e+04    1.62e+05      44.292
      40      13       3    7.79e+04       3.89e+04    1.62e+05      46.727
      41      14       2    6.28e+04       3.89e+04    1.62e+05      48.069
      42      15            1.62e+05 pr    3.89e+04    1.62e+05      48.209
      43      14       1    1.27e+05       3.89e+04    1.62e+05      48.386
      44      15            1.62e+05 pr    3.89e+04    1.62e+05      48.570
      45      14            1.62e+05 pr    3.89e+04    1.62e+05      48.738
      46      13       2    1.26e+05       3.89e+04    1.62e+05      60.022
      47      14       1    1.26e+05       3.89e+04    1.62e+05      60.106
      48      15            1.62e+05 pr    3.89e+04    1.62e+05      60.232
      49      14            1.62e+05 pr    3.89e+04    1.62e+05      62.633
      50      13         INFEASIBLE  pr    3.89e+04    1.62e+05      63.893
      51      12       2    7.79e+04       3.89e+04    1.62e+05      65.353
      52      13         INFEASIBLE  pr    3.89e+04    1.62e+05      66.156
      53      12            1.62e+05 pr    3.89e+04    1.62e+05      68.853
      54      11            1.62e+05 pr    3.89e+04    1.62e+05      70.463
      55      10       4    6.28e+04       3.89e+04    1.62e+05      70.931
      56      11       6    3.89e+04       3.89e+04    1.62e+05      72.749
      57      12       5    3.89e+04       3.89e+04    1.62e+05      72.974
      58      13       4    3.89e+04       3.89e+04    1.62e+05      75.084
      59      14       3    3.89e+04       3.89e+04    1.62e+05      75.194
      60      15       2    3.89e+04       3.89e+04    1.62e+05      75.302
      61      16       1    7.79e+04       3.89e+04    1.62e+05      75.612
      62      17            1.62e+05 pr    3.89e+04    1.62e+05      76.359
      63      16            1.62e+05 pr    3.89e+04    1.62e+05      76.518
      64      15       1    1.27e+05       3.89e+04    1.62e+05      77.590
      65      16       5    3.89e+04       3.89e+04    1.62e+05      79.973
      66      17       2    3.89e+04       3.89e+04    1.62e+05      80.109
      67      18       1    7.79e+04       3.89e+04    1.62e+05      80.457
      68      19            1.62e+05 pr    3.89e+04    1.62e+05      81.142
      69      18            1.62e+05 pr    3.89e+04    1.62e+05      83.531
      70      17       1    1.27e+05       3.89e+04    1.62e+05      84.990
      71      18       7    3.89e+04       3.89e+04    1.62e+05      86.735
      72      19       6    3.89e+04       3.89e+04    1.62e+05      86.913
      73      20       5    3.89e+04       3.89e+04    1.62e+05      87.059
      74      21       4    3.89e+04       3.89e+04    1.62e+05      87.211
      75      22       3    1.27e+05       3.89e+04    1.62e+05      91.738
      76      23            1.62e+05 pr    3.89e+04    1.62e+05      92.603
      77      22            1.88e+05 pr    3.89e+04    1.62e+05      96.022
      78      21       3    6.28e+04       3.89e+04    1.62e+05      96.356
      79      22       5    3.89e+04       3.89e+04    1.62e+05      96.663
      80      23       6    3.89e+04       3.89e+04    1.62e+05      96.889
      81      24       4    3.89e+04       3.89e+04    1.62e+05      97.083
      82      25         INFEASIBLE  pr    3.89e+04    1.62e+05      97.852
      83      24         INFEASIBLE  pr    3.89e+04    1.62e+05      98.823
      84      23       5    3.89e+04       3.89e+04    1.62e+05     100.153
      85      24       4    3.89e+04       3.89e+04    1.62e+05     101.466
      86      25         INFEASIBLE  pr    3.89e+04    1.62e+05     104.347
      87      24       3    6.28e+04       3.89e+04    1.62e+05     104.880
      88      25       2    1.12e+05       3.89e+04    1.62e+05     106.634
      89      26       1    1.27e+05       3.89e+04    1.62e+05     107.710
      90      27            1.62e+05 pr    3.89e+04    1.62e+05     108.115
      91      26            1.62e+05 pr    3.89e+04    1.62e+05     108.223
      92      25            1.62e+05 pr    3.89e+04    1.62e+05     108.431
      93      24         INFEASIBLE  pr    3.89e+04    1.62e+05     111.928
      94      23       4    3.89e+04       3.89e+04    1.62e+05     112.083
      95      24         INFEASIBLE  pr    3.89e+04    1.62e+05     113.374
      96      23       3    1.26e+05       3.89e+04    1.62e+05     114.260
      97      24       2    1.26e+05       3.89e+04    1.62e+05     114.363
      98      25            1.62e+05 pr    3.89e+04    1.62e+05     114.718
      99      24            1.62e+05 pr    3.89e+04    1.62e+05     115.924
     100      23       2    1.26e+05       3.89e+04    1.62e+05     116.413
     101      24       4    3.89e+04       3.89e+04    1.62e+05     129.605
     102      25       3    7.79e+04       3.89e+04    1.62e+05     131.748
     103      26       2    7.49e+04       3.89e+04    1.62e+05     132.538
     104      27            1.62e+05 pr    3.89e+04    1.62e+05     135.364
     105      26       1    1.27e+05       3.89e+04    1.62e+05     136.342
     106      27            1.62e+05 pr    3.89e+04    1.62e+05     136.440
     107      26            1.62e+05 pr    3.89e+04    1.62e+05     136.544
     108      25       2    7.49e+04       3.89e+04    1.62e+05     137.506
     109      26       3    7.49e+04       3.89e+04    1.62e+05     139.980
     110      27       7    3.89e+04       3.89e+04    1.62e+05     150.271
     111      28       6    3.89e+04       3.89e+04    1.62e+05     150.520
     112      29       5    3.89e+04       3.89e+04    1.62e+05     150.799
     113      30       4    6.28e+04       3.89e+04    1.62e+05     154.946
     114      31       3    6.28e+04       3.89e+04    1.62e+05     162.521
     115      32       2    7.49e+04       3.89e+04    1.62e+05     164.335
     116      33       1    1.27e+05       3.89e+04    1.62e+05     164.628
     117      34            1.62e+05 pr    3.89e+04    1.62e+05     164.844
     118      33            1.62e+05 pr    3.89e+04    1.62e+05     164.940
     119      32       1    1.27e+05       3.89e+04    1.62e+05     170.889
     120      33       6    3.89e+04       3.89e+04    1.62e+05     171.139
     121      34       5    3.89e+04       3.89e+04    1.62e+05     171.250
     122      35       4    6.24e+04       3.89e+04    1.62e+05     176.073
     123      36       3    6.24e+04       3.89e+04    1.62e+05     176.302
     124      37       2    6.28e+04       3.89e+04    1.62e+05     176.776
     125      38       1    1.27e+05       3.89e+04    1.62e+05     177.184
     126      39            1.62e+05 pr    3.89e+04    1.62e+05     177.325
     127      38            1.62e+05 pr    3.89e+04    1.62e+05     178.706
     128      37       1    1.27e+05       3.89e+04    1.62e+05     179.994
     129      38         INFEASIBLE  pr    3.89e+04    1.62e+05     183.350
     130      37            1.62e+05 pr    3.89e+04    1.62e+05     186.784
     131      36            1.62e+05 pr    3.89e+04    1.62e+05     191.197
     132      35       2    6.28e+04       3.89e+04    1.62e+05     191.329
     133      36       4    3.90e+04       3.89e+04    1.62e+05     191.491
     134      37       4    7.49e+04       3.89e+04    1.62e+05     191.812
     135      38       3    7.49e+04       3.89e+04    1.62e+05     191.976
     136      39       2    1.27e+05       3.89e+04    1.62e+05     192.479
     137      40       1    7.79e+04       3.89e+04    1.62e+05     194.298
     138      41            1.62e+05 pr    3.89e+04    1.62e+05     194.481
     139      40            1.62e+05 pr    3.89e+04    1.62e+05     195.571
     140      39            1.62e+05 pr    3.89e+04    1.62e+05     195.749
     141      38       2    7.63e+04       3.89e+04    1.62e+05     197.841
     142      39         INFEASIBLE  pr    3.89e+04    1.62e+05     199.019
     143      38       1    7.79e+04       3.89e+04    1.62e+05     199.743
     144      39            1.62e+05 pr    3.89e+04    1.62e+05     200.198
     145      38         INFEASIBLE  pr    3.89e+04    1.62e+05     200.950
     146      37       1    7.79e+04       3.89e+04    1.62e+05     202.015
     147      38       3    3.90e+04       3.89e+04    1.62e+05     202.125
     148      39       5    3.89e+04       3.89e+04    1.62e+05     205.400
     149      40       4    3.89e+04       3.89e+04    1.62e+05     205.614
     150      41       3    3.89e+04       3.89e+04    1.62e+05     205.761
     151      42       2    6.28e+04       3.89e+04    1.62e+05     206.737
     152      43       1    1.27e+05       3.89e+04    1.62e+05     206.878
     153      44            1.62e+05 pr    3.89e+04    1.62e+05     206.964
     154      43            1.62e+05 pr    3.89e+04    1.62e+05     207.057
     155      42         INFEASIBLE  pr    3.89e+04    1.62e+05     208.119
     156      41         INFEASIBLE  pr    3.89e+04    1.62e+05     209.211
     157      40       3    3.89e+04       3.89e+04    1.62e+05     209.519
     158      41       2    1.22e+05       3.89e+04    1.62e+05     213.162
     159      42       1    1.27e+05       3.89e+04    1.62e+05     214.097
     160      43            1.62e+05 pr    3.89e+04    1.62e+05     219.104
     161      42            1.62e+05 pr    3.89e+04    1.62e+05     219.280
     162      41       1    1.27e+05       3.89e+04    1.62e+05     219.483
     163      42       2    1.27e+05       3.89e+04    1.62e+05     224.954
     164      43       4    3.89e+04       3.89e+04    1.62e+05     225.395
     165      44       3    6.24e+04       3.89e+04    1.62e+05     226.732
     166      45       2    6.28e+04       3.89e+04    1.62e+05     226.880
     167      46            1.62e+05 pr    3.89e+04    1.62e+05     227.352
     168      45         INFEASIBLE  pr    3.89e+04    1.62e+05     228.630
     169      44       2    6.28e+04       3.89e+04    1.62e+05     232.454
     170      45       3    1.12e+05       3.89e+04    1.62e+05     233.482
     171      46       5    3.89e+04       3.89e+04    1.62e+05     237.254
     172      47       3    7.79e+04       3.89e+04    1.62e+05     238.487
     173      48       2    7.79e+04       3.89e+04    1.62e+05     238.609
     174      49       1    7.79e+04       3.89e+04    1.62e+05     238.750
     175      50         INFEASIBLE  pr    3.89e+04    1.62e+05     239.326
     176      49            1.62e+05 pr    3.89e+04    1.62e+05     240.217
     177      48       1    7.79e+04       3.89e+04    1.62e+05     240.343
     178      49       3    7.79e+04       3.89e+04    1.62e+05     241.470
     179      50       3    6.28e+04       3.89e+04    1.62e+05     243.072
     180      51       4    7.79e+04       3.89e+04    1.62e+05     245.789
     181      52         INFEASIBLE  pr    3.89e+04    1.62e+05     246.651
     182      51       3    7.79e+04       3.89e+04    1.62e+05     247.887
     183      52       2    7.79e+04       3.89e+04    1.62e+05     248.253
     184      53       1    7.79e+04       3.89e+04    1.62e+05     249.652
     185      54         INFEASIBLE  pr    3.89e+04    1.62e+05     250.380
     186      53            1.62e+05 pr    3.89e+04    1.62e+05     251.898
     187      52       1    7.79e+04       3.89e+04    1.62e+05     254.429
     188      53       4    6.28e+04       3.89e+04    1.62e+05     256.208
     189      54       8    3.89e+04       3.89e+04    1.62e+05     257.918
     190      55       7    3.89e+04       3.89e+04    1.62e+05     258.819
     191      56       6    3.89e+04       3.89e+04    1.62e+05     259.199
     192      57       5    3.89e+04       3.89e+04    1.62e+05     259.986
     193      58       4    3.89e+04       3.89e+04    1.62e+05     260.109
     194      59       3    7.79e+04       3.89e+04    1.62e+05     260.224
     195      60         INFEASIBLE  pr    3.89e+04    1.62e+05     261.574
     196      59       2    7.79e+04       3.89e+04    1.62e+05     261.715
     197      60            1.62e+05 pr    3.89e+04    1.62e+05     261.802
     198      59            1.62e+05 pr    3.89e+04    1.62e+05     262.743
     199      58       3    7.79e+04       3.89e+04    1.62e+05     264.040
     200      59       6    6.49e+04       3.89e+04    1.62e+05     266.106
     201      60         INFEASIBLE  pr    3.89e+04    1.62e+05     268.662
     202      59         INFEASIBLE  pr    3.89e+04    1.62e+05     271.571
     203      58       6    3.89e+04       3.89e+04    1.62e+05     272.840
     204      59       5    3.89e+04       3.89e+04    1.62e+05     273.124
     205      60         INFEASIBLE  pr    3.89e+04    1.62e+05     277.437
     206      59         INFEASIBLE  pr    3.89e+04    1.62e+05     280.460
     207      58       5    3.89e+04       3.89e+04    1.62e+05     280.565
     208      59       4    3.89e+04       3.89e+04    1.62e+05     280.784
     209      60       5    3.89e+04       3.89e+04    1.62e+05     281.542
     210      61       4    3.89e+04       3.89e+04    1.62e+05     284.958
     211      62       3    3.89e+04       3.89e+04    1.62e+05     285.124
     212      63       2    3.89e+04       3.89e+04    1.62e+05     285.391
     213      64         INFEASIBLE  pr    3.89e+04    1.62e+05     286.815
     214      63       1    1.27e+05       3.89e+04    1.62e+05     287.340
     215      64            1.62e+05 pr    3.89e+04    1.62e+05     287.693
     216      63            1.62e+05 pr    3.89e+04    1.62e+05     288.976
     217      62       2    3.89e+04       3.89e+04    1.62e+05     291.836
     218      63       3    3.89e+04       3.89e+04    1.62e+05     291.932
     219      64       1    7.79e+04       3.89e+04    1.62e+05     293.275
     220      65            1.62e+05 pr    3.89e+04    1.62e+05     293.724
     221      64            1.62e+05 pr    3.89e+04    1.62e+05     294.470
     222      63       2    3.89e+04       3.89e+04    1.62e+05     294.651
     223      64       1    7.79e+04       3.89e+04    1.62e+05     295.858
     224      65            1.62e+05 pr    3.89e+04    1.62e+05     296.622
     225      64            1.62e+05 pr    3.89e+04    1.62e+05     297.699
     226      63       1    1.27e+05       3.89e+04    1.62e+05     298.461
     227      64       1    1.27e+05       3.89e+04    1.62e+05     298.873
     228      65       2    3.89e+04       3.89e+04    1.62e+05     299.036
     229      66         INFEASIBLE  pr    3.89e+04    1.62e+05     300.273
     230      65       1    7.79e+04       3.89e+04    1.62e+05     301.116
     231      66            1.62e+05 pr    3.89e+04    1.62e+05     301.696
     232      65         INFEASIBLE  pr    3.89e+04    1.62e+05     302.822
     233      64         INFEASIBLE  pr    3.89e+04    1.62e+05     303.676
     234      63            1.62e+05 pr    3.89e+04    1.62e+05     304.073
     235      62            1.62e+05 pr    3.89e+04    1.62e+05     304.322
     236      61            1.62e+05 pr    3.89e+04    1.62e+05     305.336
     237      60            1.62e+05 pr    3.89e+04    1.62e+05     305.590
     238      59       3    7.79e+04       3.89e+04    1.62e+05     307.529
     239      60       2    7.79e+04       3.89e+04    1.62e+05     307.653
     240      61       1    7.79e+04       3.89e+04    1.62e+05     308.238
     241      62         INFEASIBLE  pr    3.89e+04    1.62e+05     309.263
     242      61            1.62e+05 pr    3.89e+04    1.62e+05     310.079
     243      60         INFEASIBLE  pr    3.89e+04    1.62e+05     312.264
     244      59       2    7.79e+04       3.89e+04    1.62e+05     314.536
     245      60       4    3.89e+04       3.89e+04    1.62e+05     315.275
     246      61       3    7.79e+04       3.89e+04    1.62e+05     315.885
     247      62       2    7.79e+04       3.89e+04    1.62e+05     316.470
     248      63       1    1.26e+05       3.89e+04    1.62e+05     317.112
     249      64            1.62e+05 pr    3.89e+04    1.62e+05     317.236
     250      63            1.62e+05 pr    3.89e+04    1.62e+05     318.303
     251      62       1    7.79e+04       3.89e+04    1.62e+05     318.753
     252      63       3    7.79e+04       3.89e+04    1.62e+05     321.161
     253      64       4    3.89e+04       3.89e+04    1.62e+05     323.239
     254      65       3    6.28e+04       3.89e+04    1.62e+05     324.570
     255      66            1.63e+05 pr    3.89e+04    1.62e+05     324.855
     256      65       2    7.49e+04       3.89e+04    1.62e+05     325.593
     257      66       1    7.79e+04       3.89e+04    1.62e+05     326.851
     258      67            1.62e+05 pr    3.89e+04    1.62e+05     327.042
     259      66         INFEASIBLE  pr    3.89e+04    1.62e+05     327.751
     260      65       1    7.79e+04       3.89e+04    1.62e+05     328.134
     261      66       3    1.26e+05       3.89e+04    1.62e+05     328.807
     262      67       3    6.28e+04       3.89e+04    1.62e+05     333.414
     263      68       8    3.89e+04       3.89e+04    1.62e+05     334.583
     264      69       7    3.89e+04       3.89e+04    1.62e+05     334.719
     265      70         FAILED -410       3.89e+04    1.62e+05     367.515
     266      71       5    3.89e+04       3.89e+04    1.62e+05     367.930
     267      72       4    3.89e+04       3.89e+04    1.62e+05     368.131
     268      73       3    3.89e+04       3.89e+04    1.62e+05     368.318
     269      74       2    3.89e+04       3.89e+04    1.62e+05     368.507
     270      75         INFEASIBLE  pr    3.89e+04    1.62e+05     369.697
     271      74       1    1.27e+05       3.89e+04    1.62e+05     373.188
     272      75            1.62e+05 pr    3.89e+04    1.62e+05     373.408
     273      74            1.62e+05 pr    3.89e+04    1.62e+05     374.063
     274      73       2    3.89e+04       3.89e+04    1.62e+05     374.163
     275      74       5    3.89e+04       3.89e+04    1.62e+05     374.571
     276      75            1.62e+05 pr    3.89e+04    1.62e+05     375.686
     277      74       4    3.89e+04       3.89e+04    1.62e+05     375.803
     278      75            1.62e+05 pr    3.89e+04    1.62e+05     376.866
     279      74       3    1.12e+05       3.89e+04    1.62e+05     377.040
     280      75       2    1.27e+05       3.89e+04    1.62e+05     378.310
     281      76       1    1.27e+05       3.89e+04    1.62e+05     378.506
     282      77            1.62e+05 pr    3.89e+04    1.62e+05     379.366
     283      76            1.62e+05 pr    3.89e+04    1.62e+05     379.454
     284      75       1    1.27e+05       3.89e+04    1.62e+05     379.539
     285      76            1.62e+05 pr    3.89e+04    1.62e+05     380.441
     286      75            1.62e+05 pr    3.89e+04    1.62e+05     380.643
     287      74            1.62e+05 pr    3.89e+04    1.62e+05     381.308
     288      73       2    1.27e+05       3.89e+04    1.62e+05     383.058
     289      74       6    3.89e+04       3.89e+04    1.62e+05     383.232
     290      75       4    3.89e+04       3.89e+04    1.62e+05     383.351
     291      76       4    3.89e+04       3.89e+04    1.62e+05     383.528
     292      77       3    1.26e+05       3.89e+04    1.62e+05     383.669
     293      78       2    1.26e+05       3.89e+04    1.62e+05     384.707
     294      79       1    1.26e+05       3.89e+04    1.62e+05     385.034
     295      80            1.62e+05 pr    3.89e+04    1.62e+05     385.142
     296      79         INFEASIBLE  pr    3.89e+04    1.62e+05     386.146
     297      78       1    1.26e+05       3.89e+04    1.62e+05     386.852
     298      79       3    1.12e+05       3.89e+04    1.62e+05     388.126
     299      80       3    1.26e+05       3.89e+04    1.62e+05     389.057
     300      81         INFEASIBLE  pr    3.89e+04    1.62e+05     390.445
     301      80       2    1.26e+05       3.89e+04    1.62e+05     390.554
     302      81            1.62e+05 pr    3.89e+04    1.62e+05     393.144
     303      80       1    1.26e+05       3.89e+04    1.62e+05     393.795
     304      81            1.62e+05 pr    3.89e+04    1.62e+05     393.875
     305      80            1.62e+05 pr    3.89e+04    1.62e+05     394.176
     306      79       2    1.27e+05       3.89e+04    1.62e+05     394.770
     307      80       1    1.27e+05       3.89e+04    1.62e+05     394.873
     308      81            1.62e+05 pr    3.89e+04    1.62e+05     395.464
     309      80            1.62e+05 pr    3.89e+04    1.62e+05     396.282
     310      79            1.62e+05 pr    3.89e+04    1.62e+05     398.419
     311      78       2    1.12e+05       3.89e+04    1.62e+05     398.610
     312      79       3    1.12e+05       3.89e+04    1.62e+05     401.327
     313      80       7    3.89e+04       3.89e+04    1.62e+05     401.507
     314      81       3    3.89e+04       3.89e+04    1.62e+05     401.686
     315      82            1.62e+05 pr    3.89e+04    1.62e+05     402.546
     316      81       2    1.12e+05       3.89e+04    1.62e+05     407.280
     317      82            1.62e+05 pr    3.89e+04    1.62e+05     408.200
     318      81            1.62e+05 pr    3.89e+04    1.62e+05     414.664
     319      80       6    3.89e+04       3.89e+04    1.62e+05     415.254
     320      81       5    6.28e+04       3.89e+04    1.62e+05     416.662
     321      82       4    7.49e+04       3.89e+04    1.62e+05     416.831
     322      83       3    1.27e+05       3.89e+04    1.62e+05     417.257
     323      84       2    1.27e+05       3.89e+04    1.62e+05     418.735
     324      85         INFEASIBLE  pr    3.89e+04    1.62e+05     424.934
     325      84       1    1.27e+05       3.89e+04    1.62e+05     425.479
     326      85            1.62e+05 pr    3.89e+04    1.62e+05     425.716
     327      84            1.62e+05 pr    3.89e+04    1.62e+05     425.816
     328      83       2    1.27e+05       3.89e+04    1.62e+05     427.037
     329      84         INFEASIBLE  pr    3.89e+04    1.62e+05     428.707
     330      83       1    1.27e+05       3.89e+04    1.62e+05     428.855
     331      84            1.62e+05 pr    3.89e+04    1.62e+05     429.490
     332      83            1.62e+05 pr    3.89e+04    1.62e+05     429.675
     333      82       1    1.27e+05       3.89e+04    1.62e+05     430.957
     334      83       5    7.80e+04       3.89e+04    1.62e+05     432.491
     335      84       4    6.25e+04       3.89e+04    1.62e+05     432.913
     336      85       3    1.12e+05       3.89e+04    1.62e+05     433.048
     337      86       2    1.27e+05       3.89e+04    1.62e+05     433.126
     338      87       1    1.27e+05       3.89e+04    1.62e+05     433.218
     339      88            1.62e+05 pr    3.89e+04    1.62e+05     433.639
     340      87            1.62e+05 pr    3.89e+04    1.62e+05     436.408
     341      86       1    1.27e+05       3.89e+04    1.62e+05     436.492
     342      87         INFEASIBLE  pr    3.89e+04    1.62e+05     438.703
     343      86            1.62e+05 pr    3.89e+04    1.62e+05     439.152
     344      85            1.62e+05 pr    3.89e+04    1.62e+05     440.261
     345      84       2    1.12e+05       3.89e+04    1.62e+05     442.241
     346      85       5    3.89e+04       3.89e+04    1.62e+05     442.342
     347      86       4    6.28e+04       3.89e+04    1.62e+05     442.738
     348      87         INFEASIBLE  pr    3.89e+04    1.62e+05     444.552
     349      86         INFEASIBLE  pr    3.89e+04    1.62e+05     446.965
     350      85         INFEASIBLE  pr    3.89e+04    1.62e+05     448.862
     351      84       1    1.27e+05       3.89e+04    1.62e+05     448.963
     352      85            1.62e+05 pr    3.89e+04    1.62e+05     449.455
     353      84            1.62e+05 pr    3.89e+04    1.62e+05     451.472
     354      83            1.62e+05 pr    3.89e+04    1.62e+05     452.004
     355      82         INFEASIBLE  pr    3.89e+04    1.62e+05     452.986
     356      81       4    6.29e+04       3.89e+04    1.62e+05     460.895
     357      82       3    1.12e+05       3.89e+04    1.62e+05     461.771
     358      83       2    1.27e+05       3.89e+04    1.62e+05     461.876
     359      84            1.62e+05 pr    3.89e+04    1.62e+05     462.014
     360      83       1    7.83e+04       3.89e+04    1.62e+05     465.606
     361      84            1.62e+05 pr    3.89e+04    1.62e+05     466.024
     362      83            1.62e+05 pr    3.89e+04    1.62e+05     469.983
     363      82       2    1.26e+05       3.89e+04    1.62e+05     477.483
     364      83         INFEASIBLE  pr    3.89e+04    1.62e+05     479.775
     365      82       1    1.26e+05       3.89e+04    1.62e+05     479.958
     366      83            1.62e+05 pr    3.89e+04    1.62e+05     480.710
     367      82            1.62e+05 pr    3.89e+04    1.62e+05     481.341
     368      81       1    1.26e+05       3.89e+04    1.62e+05     481.977
     369      82       6    3.89e+04       3.89e+04    1.62e+05     482.189
     370      83       5    6.24e+04       3.89e+04    1.62e+05     482.964
     371      84       4    1.12e+05       3.89e+04    1.62e+05     483.852
     372      85       3    1.27e+05       3.89e+04    1.62e+05     484.022
     373      86       2    1.27e+05       3.89e+04    1.62e+05     484.104
     374      87       1    1.27e+05       3.89e+04    1.62e+05     484.196
     375      88            1.62e+05 pr    3.89e+04    1.62e+05     484.337
     376      87            1.62e+05 pr    3.89e+04    1.62e+05     484.463
     377      86       1    1.27e+05       3.89e+04    1.62e+05     484.548
     378      87         INFEASIBLE  pr    3.89e+04    1.62e+05     485.056
     379      86            1.62e+05 pr    3.89e+04    1.62e+05     485.206
     380      85            1.63e+05 pr    3.89e+04    1.62e+05     485.998
     381      84       2    1.27e+05       3.89e+04    1.62e+05     487.141
     382      85       5    3.89e+04       3.89e+04    1.62e+05     487.365
     383      86         INFEASIBLE  pr    3.89e+04    1.62e+05     494.205
     384      85       4    6.28e+04       3.89e+04    1.62e+05     496.287
     385      86       3    7.49e+04       3.89e+04    1.62e+05     497.001
     386      87       2    7.49e+04       3.89e+04    1.62e+05     497.175
     387      88       1    7.79e+04       3.89e+04    1.62e+05     497.510
     388      89            1.62e+05 pr    3.89e+04    1.62e+05     497.856
     389      88         INFEASIBLE  pr    3.89e+04    1.62e+05     499.286
     390      87       1    7.58e+04       3.89e+04    1.62e+05     499.534
     391      88       5    3.89e+04       3.89e+04    1.62e+05     500.486
     392      89       4    6.28e+04       3.89e+04    1.62e+05     500.642
     393      90       3    1.12e+05       3.89e+04    1.62e+05     502.046
     394      91       2    1.12e+05       3.89e+04    1.62e+05     502.130
     395      92       1    1.27e+05       3.89e+04    1.62e+05     503.566
     396      93            1.62e+05 pr    3.89e+04    1.62e+05     503.633
     397      92            1.62e+05 pr    3.89e+04    1.62e+05     504.143
     398      91            1.62e+05 pr    3.89e+04    1.62e+05     505.619
     399      90       2    1.12e+05       3.89e+04    1.62e+05     505.756
     400      91         INFEASIBLE  pr    3.90e+04    1.62e+05     507.043
     401      90       1    1.27e+05       3.90e+04    1.62e+05     507.247
     402      91            1.62e+05 pr    3.90e+04    1.62e+05     507.371
     403      90            1.62e+05 pr    3.90e+04    1.62e+05     508.276
     404      89       1    1.62e+05       3.90e+04    1.62e+05     508.991
     405      90       3    3.89e+04       3.90e+04    1.62e+05     509.162
     406      91       2    1.26e+05       3.90e+04    1.62e+05     509.371
     407      92       1    1.26e+05       3.90e+04    1.62e+05     509.579
     408      93            1.62e+05 pr    3.90e+04    1.62e+05     510.402
     409      92            1.62e+05 pr    3.90e+04    1.62e+05     510.679
     410      91       1    1.26e+05       3.90e+04    1.62e+05     511.046
     411      92       2    6.28e+04       3.90e+04    1.62e+05     513.395
     412      93       3    3.89e+04       3.90e+04    1.62e+05     513.477
     413      94       2    1.26e+05       3.90e+04    1.62e+05     514.032
     414      95       1    1.26e+05       3.90e+04    1.62e+05     514.193
     415      96            1.62e+05 pr    3.90e+04    1.62e+05     514.474
     416      95            1.62e+05 pr    3.90e+04    1.62e+05     515.006
     417      94       1    1.26e+05       3.90e+04    1.62e+05     515.128
     418      95       2    6.28e+04       3.90e+04    1.62e+05     515.510
     419      96       2    3.89e+04       3.90e+04    1.62e+05     515.677
     420      97            1.62e+05 pr    3.90e+04    1.62e+05     518.909
     421      96            1.62e+05 pr    3.90e+04    1.62e+05     519.605
     422      95            1.62e+05 pr    3.90e+04    1.62e+05     528.974
     423      94       1    1.27e+05       3.90e+04    1.62e+05     530.316
     424      95            1.62e+05 pr    3.90e+04    1.62e+05     531.017
     425      94            1.62e+05 pr    3.90e+04    1.62e+05     531.492
     426      93            1.62e+05 pr    3.90e+04    1.62e+05     533.438
     427      92            1.62e+05 pr    3.90e+04    1.62e+05     535.409
     428      91            1.62e+05 pr    3.90e+04    1.62e+05     535.961
     429      90            1.64e+05 pr    3.90e+04    1.62e+05     536.629
     430      89            1.62e+05 pr    3.90e+04    1.62e+05     537.330
     431      88         INFEASIBLE  pr    3.90e+04    1.62e+05     537.894
     432      87            1.76e+05 pr    3.90e+04    1.62e+05     556.444
     433      86            1.62e+05 pr    3.90e+04    1.62e+05     557.104
     434      85         INFEASIBLE  pr    3.90e+04    1.62e+05     558.301
     435      84            1.62e+05 pr    3.90e+04    1.62e+05     558.628
     436      83         INFEASIBLE  pr    3.90e+04    1.62e+05     559.422
     437      82       2    7.49e+04       3.90e+04    1.62e+05     559.526
     438      83       2    3.89e+04       3.90e+04    1.62e+05     559.677
     439      84       1    7.79e+04       3.90e+04    1.62e+05     560.494
     440      85            1.62e+05 pr    3.90e+04    1.62e+05     563.102
     441      84            1.62e+05 pr    3.90e+04    1.62e+05     564.430
     442      83            1.62e+05 pr    6.24e+04    1.62e+05     564.989
     443      82       1    1.27e+05       6.24e+04    1.62e+05     565.138
     444      83            1.62e+05 pr    6.24e+04    1.62e+05     566.099
     445      82            1.62e+05 pr    6.24e+04    1.62e+05     566.323
     446      81         INFEASIBLE  pr    6.24e+04    1.62e+05     567.359
     447      80       3    1.26e+05       6.24e+04    1.62e+05     567.464
     448      81         INFEASIBLE  pr    6.24e+04    1.62e+05     568.964
     449      80       2    1.26e+05       6.24e+04    1.62e+05     569.104
     450      81       1    1.26e+05       6.24e+04    1.62e+05     569.549
     451      82            1.62e+05 pr    6.24e+04    1.62e+05     570.027
     452      81         INFEASIBLE  pr    6.24e+04    1.62e+05     570.621
     453      80       1    1.26e+05       6.24e+04    1.62e+05     570.714
     454      81       3    6.24e+04       6.24e+04    1.62e+05     570.899
     455      82       2    7.79e+04       6.24e+04    1.62e+05     571.750
     456      83       1    1.27e+05       6.24e+04    1.62e+05     572.907
     457      84            1.62e+05 pr    6.24e+04    1.62e+05     573.443
     458      83            1.62e+05 pr    6.24e+04    1.62e+05     573.879
     459      82         INFEASIBLE  pr    6.24e+04    1.62e+05     574.716
     460      81       2    7.49e+04       6.28e+04    1.62e+05     575.027
     461      82            1.62e+05 pr    6.28e+04    1.62e+05     575.175
     462      81       1    1.27e+05       6.28e+04    1.62e+05     575.413
     463      82            1.62e+05 pr    6.28e+04    1.62e+05     575.979
     464      81            1.63e+05 pr    6.28e+04    1.62e+05     576.607
     465      80         INFEASIBLE  pr    6.28e+04    1.62e+05     577.464
     466      79            1.62e+05 pr    6.28e+04    1.62e+05     578.492
     467      78         INFEASIBLE  pr    6.28e+04    1.62e+05     579.696
     468      77       2    1.26e+05       6.28e+04    1.62e+05     579.856
     469      78       2    1.27e+05       6.28e+04    1.62e+05     580.294
     470      79       1    1.27e+05       6.28e+04    1.62e+05     581.893
     471      80            1.62e+05 pr    6.28e+04    1.62e+05     582.713
     472      79            1.62e+05 pr    6.28e+04    1.62e+05     583.482
     473      78         INFEASIBLE  pr    6.28e+04    1.62e+05     584.683
     474      77       1    1.26e+05       6.28e+04    1.62e+05     584.814
     475      78            1.62e+05 pr    6.28e+04    1.62e+05     585.195
     476      77         INFEASIBLE  pr    6.28e+04    1.62e+05     585.771
     477      76       1    1.26e+05       6.28e+04    1.62e+05     585.945
     478      77            1.62e+05 pr    6.28e+04    1.62e+05     590.393
     479      76            1.62e+05 pr    6.28e+04    1.62e+05     590.651
     480      75         INFEASIBLE  pr    6.28e+04    1.62e+05     591.306
     481      74       1    1.27e+05       6.28e+04    1.62e+05     592.732
     482      75            1.62e+05 pr    6.28e+04    1.62e+05     593.236
     483      74            1.62e+05 pr    6.28e+04    1.62e+05     593.381
     484      73            1.62e+05 pr    6.28e+04    1.62e+05     593.575
     485      72       3    1.12e+05       6.28e+04    1.62e+05     593.706
     486      73            1.62e+05 pr    6.28e+04    1.62e+05     596.153
     487      72       2    1.27e+05       6.28e+04    1.62e+05     596.248
     488      73            1.62e+05 pr    6.28e+04    1.62e+05     596.339
     489      72       1    1.27e+05       6.28e+04    1.62e+05     596.587
     490      73            1.62e+05 pr    6.28e+04    1.62e+05     596.796
     491      72            1.62e+05 pr    6.28e+04    1.62e+05     597.415
     492      71            1.62e+05 pr    6.28e+04    1.62e+05     597.799
     493      70            1.63e+05 pr    6.28e+04    1.62e+05     598.041
     494      69            1.62e+05 pr    6.28e+04    1.62e+05     599.100
     495      68       3    6.28e+04       6.28e+04    1.62e+05     602.821
     496      69            1.62e+05 pr    6.28e+04    1.62e+05     603.140
     497      68       2    6.28e+04       6.28e+04    1.62e+05     605.241
     498      69       1    1.27e+05       6.28e+04    1.62e+05     607.555
     499      70            1.62e+05 pr    6.28e+04    1.62e+05     607.821
     500      69            1.62e+05 pr    6.28e+04    1.62e+05     608.280
     501      68         INFEASIBLE  pr    6.28e+04    1.62e+05     612.256
     502      67       2    6.28e+04       6.28e+04    1.62e+05     612.354
     503      68       1    1.27e+05       6.28e+04    1.62e+05     613.184
     504      69            1.64e+05 pr    6.28e+04    1.62e+05     613.517
     505      68            1.62e+05 pr    6.28e+04    1.62e+05     614.180
     506      67            1.64e+05 pr    6.28e+04    1.62e+05     615.378
     507      66         INFEASIBLE  pr    6.28e+04    1.62e+05     617.254
     508      65       4    7.79e+04       6.28e+04    1.62e+05     618.337
     509      66       3    6.28e+04       6.28e+04    1.62e+05     618.579
     510      67       2    6.28e+04       6.28e+04    1.62e+05     618.777
     511      68         FAILED -400       6.28e+04    1.62e+05     642.467
     512      69         INFEASIBLE  pr    6.28e+04    1.62e+05     642.926
     513      68            1.62e+05 pr    6.28e+04    1.62e+05     643.618
     514      67       1    1.27e+05       6.28e+04    1.62e+05     644.700
     515      68       3    6.28e+04       6.28e+04    1.62e+05     644.816
     516      69       2    6.28e+04       6.28e+04    1.62e+05     645.042
     517      70            1.62e+05 pr    6.28e+04    1.62e+05     645.222
     518      69       1    1.27e+05       6.28e+04    1.62e+05     646.589
     519      70            1.63e+05 pr    6.28e+04    1.62e+05     652.005
     520      69            1.62e+05 pr    6.28e+04    1.62e+05     652.375
     521      68       2    6.28e+04       6.28e+04    1.62e+05     652.539
     522      69       2    7.79e+04       6.28e+04    1.62e+05     654.526
     523      70       3    6.28e+04       6.28e+04    1.62e+05     654.825
     524      71         INFEASIBLE  pr    6.28e+04    1.62e+05     655.494
     525      70       2    7.58e+04       6.28e+04    1.62e+05     664.456
     526      71       1    7.58e+04       6.28e+04    1.62e+05     664.697
     527      72            1.62e+05 pr    6.28e+04    1.62e+05     665.504
     528      71            1.62e+05 pr    6.28e+04    1.62e+05     666.974
     529      70         INFEASIBLE  pr    6.28e+04    1.62e+05     670.065
     530      69       1    1.27e+05       6.28e+04    1.62e+05     670.171
     531      70            1.62e+05 pr    6.28e+04    1.62e+05     670.442
     532      69            1.62e+05 pr    6.28e+04    1.62e+05     670.617
     533      68       1    1.27e+05       6.28e+04    1.62e+05     672.134
     534      69       3    6.28e+04       6.28e+04    1.62e+05     672.427
     535      70       2    6.28e+04       6.28e+04    1.62e+05     672.639
     536      71         INFEASIBLE  pr    6.28e+04    1.62e+05     673.426
     537      70       1    7.79e+04       6.28e+04    1.62e+05     679.425
     538      71            1.62e+05 pr    6.28e+04    1.62e+05     680.269
     539      70            1.62e+05 pr    6.28e+04    1.62e+05     680.612
     540      69       2    6.28e+04       6.28e+04    1.62e+05     680.833
     541      70       1    1.27e+05       6.28e+04    1.62e+05     681.724
     542      71            1.62e+05 pr    6.28e+04    1.62e+05     682.179
     543      70            1.62e+05 pr    6.28e+04    1.62e+05     682.440
     544      69         INFEASIBLE  pr    6.28e+04    1.62e+05     683.503
     545      68            1.62e+05 pr    6.28e+04    1.62e+05     687.630
     546      67            1.62e+05 pr    6.28e+04    1.62e+05     688.725
     547      66         INFEASIBLE  pr    6.28e+04    1.62e+05     690.170
     548      65         INFEASIBLE  pr    6.28e+04    1.62e+05     691.101
     549      64            1.62e+05 pr    6.28e+04    1.62e+05     691.428
     550      63            1.62e+05 pr    6.28e+04    1.62e+05     694.622
     551      62       2    6.28e+04       6.28e+04    1.62e+05     694.728
     552      63         INFEASIBLE  pr    6.28e+04    1.62e+05     695.069
     553      62       1    1.27e+05       6.28e+04    1.62e+05     696.602
     554      63            1.62e+05 pr    6.28e+04    1.62e+05     696.752
     555      62            1.62e+05 pr    6.28e+04    1.62e+05     699.104
     556      61       3    7.79e+04       6.28e+04    1.62e+05     704.884
     557      62       2    7.80e+04       6.28e+04    1.62e+05     706.980
     558      63       1    1.27e+05       6.28e+04    1.62e+05     707.415
     559      64            1.62e+05 pr    6.28e+04    1.62e+05     709.043
     560      63         INFEASIBLE        6.28e+04    1.62e+05     711.265
     561      62       1    1.27e+05       6.28e+04    1.62e+05     712.315
     562      63       4    1.26e+05       6.28e+04    1.62e+05     713.381
     563      64       2    6.28e+04       6.28e+04    1.62e+05     721.879
     564      65       1    7.79e+04       6.28e+04    1.62e+05     722.392
     565      66            1.62e+05 pr    6.28e+04    1.62e+05     722.823
     566      65            1.62e+05 pr    6.28e+04    1.62e+05     725.555
     567      64       1    1.26e+05       6.28e+04    1.62e+05     725.753
     568      65       2    6.28e+04       6.28e+04    1.62e+05     726.492
     569      66       1    7.79e+04       6.28e+04    1.62e+05     728.282
     570      67            1.62e+05 pr    6.28e+04    1.62e+05     729.424
     571      66            1.62e+05 pr    6.28e+04    1.62e+05     731.360
     572      65       1    1.26e+05       6.28e+04    1.62e+05     731.572
     573      66       2    7.49e+04       6.28e+04    1.62e+05     732.258
     574      67       1    7.79e+04       6.28e+04    1.62e+05     732.539
     575      68         INFEASIBLE  pr    6.28e+04    1.62e+05     733.340
     576      67            1.62e+05 pr    6.28e+04    1.62e+05     735.060
     577      66       1    7.58e+04       6.28e+04    1.62e+05     735.166
     578      67       2    7.49e+04       6.28e+04    1.62e+05     735.692
     579      68            1.62e+05 pr    7.49e+04    1.62e+05     742.642
     580      67       1    7.79e+04       7.49e+04    1.62e+05     742.766
*    581      68       0    1.62e+05  f    7.49e+04    1.62e+05     747.670
     582      67            1.62e+05 pr    7.49e+04    1.62e+05     749.271
     583      66       1    7.58e+04       7.49e+04    1.62e+05     749.437
     584      67       2    1.12e+05       7.49e+04    1.62e+05     749.987
     585      68       1    1.27e+05       7.49e+04    1.62e+05     750.123
     586      69            1.62e+05 pr    7.49e+04    1.62e+05     750.344
     587      68            1.62e+05 pr    7.49e+04    1.62e+05     750.474
     588      67            1.62e+05 pr    7.49e+04    1.62e+05     750.695
     589      66            1.62e+05 pr    7.49e+04    1.62e+05     750.884
     590      65            1.62e+05 pr    7.49e+04    1.62e+05     752.205
     591      64            1.62e+05 pr    7.49e+04    1.62e+05     752.344
     592      63            1.62e+05 pr    7.49e+04    1.62e+05     753.514
     593      62            1.62e+05 pr    7.49e+04    1.62e+05     754.070
     594      61         INFEASIBLE  pr    7.49e+04    1.62e+05     755.179
     595      60            1.62e+05 pr    7.49e+04    1.62e+05     755.339
     596      59            1.62e+05 pr    7.49e+04    1.62e+05     756.380
     597      58       3    1.26e+05       7.49e+04    1.62e+05     756.686
     598      59       2    1.26e+05       7.49e+04    1.62e+05     756.841
     599      60       1    1.26e+05       7.49e+04    1.62e+05     757.101
     600      61            1.62e+05 pr    7.49e+04    1.62e+05     757.286
     601      60            1.62e+05 pr    7.49e+04    1.62e+05     757.734
     602      59       1    1.26e+05       7.49e+04    1.62e+05     757.965
     603      60         INFEASIBLE  pr    7.49e+04    1.62e+05     759.207
     604      59            1.62e+05 pr    7.49e+04    1.62e+05     759.469
     605      58            1.62e+05 pr    7.49e+04    1.62e+05     759.747
     606      57       2    1.26e+05       7.49e+04    1.62e+05     762.111
     607      58       1    1.27e+05       7.49e+04    1.62e+05     763.606
     608      59            1.62e+05 pr    7.49e+04    1.62e+05     763.942
     609      58            1.62e+05 pr    7.49e+04    1.62e+05     764.627
     610      57       1    1.26e+05       7.49e+04    1.62e+05     765.596
     611      58            1.62e+05 pr    7.49e+04    1.62e+05     765.885
     612      57         INFEASIBLE  pr    7.49e+04    1.62e+05     766.600
     613      56       1    1.26e+05       7.49e+04    1.62e+05     766.745
     614      57         INFEASIBLE  pr    7.49e+04    1.62e+05     767.523
     615      56            1.62e+05 pr    7.49e+04    1.62e+05     768.769
     616      55            1.62e+05 pr    7.49e+04    1.62e+05     769.624
     617      54       3    1.26e+05       7.49e+04    1.62e+05     769.795
     618      55       3    7.49e+04       7.49e+04    1.62e+05     769.904
     619      56       2    7.79e+04       7.49e+04    1.62e+05     770.050
     620      57       1    7.79e+04       7.49e+04    1.62e+05     770.354
     621      58            1.64e+05 pr    7.49e+04    1.62e+05     771.654
     622      57            1.62e+05 pr    7.49e+04    1.62e+05     773.845
     623      56       1    7.80e+04       7.49e+04    1.62e+05     775.327
     624      57       2    7.58e+04       7.49e+04    1.62e+05     775.610
     625      58       3    7.49e+04       7.49e+04    1.62e+05     776.006
     626      59       2    7.49e+04       7.49e+04    1.62e+05     776.112
     627      60            1.62e+05 pr    7.49e+04    1.62e+05     776.450
     628      59         INFEASIBLE  pr    7.49e+04    1.62e+05     777.585
     629      58       2    7.49e+04       7.49e+04    1.62e+05     777.843
     630      59       1    1.27e+05       7.49e+04    1.62e+05     778.010
     631      60            1.62e+05 pr    7.49e+04    1.62e+05     778.144
     632      59            1.62e+05 pr    7.49e+04    1.62e+05     778.441
     633      58         INFEASIBLE  pr    7.58e+04    1.62e+05     779.601
     634      57            1.62e+05 pr    7.58e+04    1.62e+05     779.770
     635      56         INFEASIBLE  pr    7.79e+04    1.62e+05     780.246
     636      55            1.62e+05 pr    7.79e+04    1.62e+05     780.755
     637      54         INFEASIBLE  pr    7.79e+04    1.62e+05     781.547
     638      53       2    1.26e+05       7.79e+04    1.62e+05     781.646
     639      54       1    1.26e+05       7.79e+04    1.62e+05     781.747
     640      55            1.62e+05 pr    7.79e+04    1.62e+05     782.249
     641      54         INFEASIBLE  pr    7.79e+04    1.62e+05     782.759
     642      53       1    1.26e+05       7.79e+04    1.62e+05     782.827
     643      54       2    7.79e+04       7.79e+04    1.62e+05     782.914
     644      55       2    7.79e+04       7.79e+04    1.62e+05     785.662
     645      56       1    7.79e+04       7.79e+04    1.62e+05     785.747
     646      57            1.62e+05 pr    7.79e+04    1.62e+05     786.143
     647      56         INFEASIBLE  pr    7.79e+04    1.62e+05     787.427
     648      55       1    7.79e+04       7.79e+04    1.62e+05     787.607
     649      56            2.21e+05 pr    7.79e+04    1.62e+05     790.323
     650      55            1.62e+05 pr    7.79e+04    1.62e+05     791.352
     651      54         INFEASIBLE  pr    7.79e+04    1.62e+05     792.497
     652      53       1    7.79e+04       7.79e+04    1.62e+05     792.669
     653      54         INFEASIBLE  pr    7.79e+04    1.62e+05     793.693
     654      53            1.62e+05 pr    7.79e+04    1.62e+05     794.172
     655      52       1    7.79e+04       7.79e+04    1.62e+05     794.548
     656      53         INFEASIBLE  pr    7.79e+04    1.62e+05     795.211
     657      52            1.62e+05 pr    7.79e+04    1.62e+05     796.066
     658      51         INFEASIBLE  pr    7.79e+04    1.62e+05     797.419
     659      50            1.62e+05 pr    7.79e+04    1.62e+05     797.866
     660      49         INFEASIBLE  pr    7.79e+04    1.62e+05     799.224
     661      48       2    1.26e+05       7.79e+04    1.62e+05     799.368
     662      49       2    7.79e+04       7.79e+04    1.62e+05     799.448
     663      50       1    1.26e+05       7.79e+04    1.62e+05     799.579
     664      51            1.62e+05 pr    7.79e+04    1.62e+05     800.419
     665      50            1.62e+05 pr    7.79e+04    1.62e+05     801.009
     666      49       1    7.81e+04       7.79e+04    1.62e+05     801.283
     667      50       2    7.79e+04       7.79e+04    1.62e+05     801.431
     668      51       2    7.79e+04       7.79e+04    1.62e+05     801.693
     669      52       1    7.79e+04       7.79e+04    1.62e+05     810.856
     670      53         INFEASIBLE  pr    7.79e+04    1.62e+05     811.182
     671      52            1.62e+05 pr    7.79e+04    1.62e+05     813.286
     672      51       1    7.79e+04       7.79e+04    1.62e+05     813.362
     673      52       2    7.79e+04       7.79e+04    1.62e+05     813.588
     674      53       2    7.79e+04       7.79e+04    1.62e+05     813.997
     675      54       1    7.79e+04       7.79e+04    1.62e+05     814.071
     676      55         INFEASIBLE  pr    7.79e+04    1.62e+05     814.397
     677      54         INFEASIBLE  pr    7.79e+04    1.62e+05     815.775
     678      53         INFEASIBLE  pr    7.79e+04    1.62e+05     817.677
     679      52            1.63e+05 pr    7.79e+04    1.62e+05     819.952
     680      51            1.62e+05 pr    7.79e+04    1.62e+05     832.769
     681      50         INFEASIBLE  pr    7.79e+04    1.62e+05     833.092
     682      49            1.62e+05 pr    7.79e+04    1.62e+05     833.413
     683      48       1    1.26e+05       7.79e+04    1.62e+05     835.105
     684      49         INFEASIBLE        7.79e+04    1.62e+05     844.457
     685      48            1.62e+05 pr    7.79e+04    1.62e+05     844.795
     686      47       1    7.79e+04       7.79e+04    1.62e+05     845.205
     687      48            1.62e+05 pr    7.79e+04    1.62e+05     845.302
     688      47         INFEASIBLE  pr    7.79e+04    1.62e+05     846.621
     689      46            1.62e+05 pr    7.79e+04    1.62e+05     847.066
     690      45         INFEASIBLE  pr    7.79e+04    1.62e+05     847.951
     691      44       1    1.26e+05       7.79e+04    1.62e+05     848.086
     692      45            1.62e+05 pr    7.79e+04    1.62e+05     848.487
     693      44         INFEASIBLE  pr    7.79e+04    1.62e+05     849.135
     694      43       1    1.26e+05       7.79e+04    1.62e+05     849.239
     695      44            1.62e+05 pr    7.79e+04    1.62e+05     849.664
     696      43            1.62e+05 pr    7.79e+04    1.62e+05     850.303
     697      42         INFEASIBLE  pr    7.79e+04    1.62e+05     850.655
     698      41            1.62e+05 pr    7.79e+04    1.62e+05     850.923
     699      40            1.62e+05 pr    7.79e+04    1.62e+05     851.655
     700      39       3    7.79e+04       7.79e+04    1.62e+05     852.147
     701      40       2    7.79e+04       7.79e+04    1.62e+05     855.295
     702      41       1    1.26e+05       7.79e+04    1.62e+05     856.760
     703      42            1.62e+05 pr    7.79e+04    1.62e+05     857.237
     704      41            1.62e+05 pr    7.79e+04    1.62e+05     859.223
     705      40       1    7.79e+04       7.79e+04    1.62e+05     859.396
     706      41       2    7.79e+04       7.79e+04    1.62e+05     859.478
     707      42       1    7.79e+04       7.79e+04    1.62e+05     859.890
     708      43            1.62e+05 pr    7.79e+04    1.62e+05     864.913
     709      42         INFEASIBLE  pr    7.79e+04    1.62e+05     865.600
     710      41       1    7.79e+04       7.79e+04    1.62e+05     865.790
     711      42            1.62e+05 pr    7.79e+04    1.62e+05     866.000
     712      41         INFEASIBLE  pr    7.79e+04    1.62e+05     867.513
     713      40            1.62e+05 pr    7.79e+04    1.62e+05     867.689
     714      39         INFEASIBLE  pr    7.79e+04    1.62e+05     868.560
     715      38            1.62e+05 pr    7.79e+04    1.62e+05     868.943
     716      37            1.62e+05 pr    7.79e+04    1.62e+05     870.069
     717      36       2    1.27e+05       7.79e+04    1.62e+05     870.572
     718      37       1    1.27e+05       7.79e+04    1.62e+05     870.736
     719      38         INFEASIBLE  pr    7.79e+04    1.62e+05     871.695
     720      37            1.62e+05 pr    7.79e+04    1.62e+05     872.820
     721      36       1    1.27e+05       7.79e+04    1.62e+05     872.894
     722      37         INFEASIBLE  pr    7.79e+04    1.62e+05     874.605
     723      36            1.62e+05 pr    7.79e+04    1.62e+05     875.540
     724      35            1.62e+05 pr    7.79e+04    1.62e+05     877.492
     725      34            1.62e+05 pr    7.79e+04    1.62e+05     878.484
     726      33       1    1.27e+05       7.79e+04    1.62e+05     878.780
     727      34            1.62e+05 pr    7.79e+04    1.62e+05     879.045
     728      33            1.62e+05 pr    7.79e+04    1.62e+05     879.477
     729      32            1.62e+05 pr    7.79e+04    1.62e+05     880.932
     730      31            1.62e+05 pr    7.79e+04    1.62e+05     888.793
     731      30            1.62e+05 pr    7.79e+04    1.62e+05     892.528
     732      29       2    1.26e+05       7.79e+04    1.62e+05     892.939
     733      30       2    7.79e+04       7.79e+04    1.62e+05     893.026
     734      31       1    7.79e+04       7.79e+04    1.62e+05     893.352
     735      32            1.62e+05 pr    7.79e+04    1.62e+05     894.439
     736      31         INFEASIBLE  pr    7.79e+04    1.62e+05     895.247
     737      30       1    7.79e+04       7.79e+04    1.62e+05     895.532
     738      31            1.62e+05 pr    7.79e+04    1.62e+05     896.027
     739      30         INFEASIBLE  pr    7.79e+04    1.62e+05     897.440
     740      29       1    1.26e+05       7.79e+04    1.62e+05     897.508
     741      30            1.62e+05 pr    7.79e+04    1.62e+05     897.908
     742      29            1.62e+05 pr    7.79e+04    1.62e+05     898.368
     743      28       1    1.26e+05       7.79e+04    1.62e+05     898.464
     744      29         INFEASIBLE  pr    7.79e+04    1.62e+05     901.463
     745      28            1.62e+05 pr    7.79e+04    1.62e+05     903.342
     746      27            1.62e+05 pr    7.79e+04    1.62e+05     903.790
     747      26            1.62e+05 pr    7.79e+04    1.62e+05     904.059
     748      25            1.62e+05 pr    7.79e+04    1.62e+05     904.970
     749      24       2    1.26e+05       7.79e+04    1.62e+05     905.087
     750      25       1    1.26e+05       7.79e+04    1.62e+05     905.826
     751      26            1.62e+05 pr    7.79e+04    1.62e+05     906.030
     752      25         INFEASIBLE  pr    7.79e+04    1.62e+05     907.069
     753      24       1    1.26e+05       7.79e+04    1.62e+05     907.779
     754      25       2    7.79e+04       7.79e+04    1.62e+05     908.027
     755      26       1    7.79e+04       7.79e+04    1.62e+05     908.175
     756      27            1.62e+05 pr    7.79e+04    1.62e+05     908.453
     757      26            1.62e+05 pr    7.79e+04    1.62e+05     909.353
     758      25       1    7.79e+04       7.79e+04    1.62e+05     909.532
     759      26            1.62e+05 pr    7.79e+04    1.62e+05     910.122
     760      25            1.62e+05 pr    7.79e+04    1.62e+05     911.661
     761      24            1.62e+05 pr    7.79e+04    1.62e+05     912.611
     762      23         INFEASIBLE  pr    7.79e+04    1.62e+05     914.378
     763      22       2    1.26e+05       7.79e+04    1.62e+05     914.470
     764      23            1.62e+05 pr    7.79e+04    1.62e+05     915.017
     765      22       1    1.26e+05       7.79e+04    1.62e+05     915.107
     766      23            1.62e+05 pr    7.79e+04    1.62e+05     915.768
     767      22         INFEASIBLE  pr    7.79e+04    1.62e+05     916.547
     768      21       1    1.26e+05       7.79e+04    1.62e+05     916.644
     769      22         INFEASIBLE  pr    7.79e+04    1.62e+05     917.084
     770      21            1.62e+05 pr    7.79e+04    1.62e+05     917.289
     771      20         INFEASIBLE  pr    7.79e+04    1.62e+05     917.594
     772      19            1.62e+05 pr    7.79e+04    1.62e+05     920.460
     773      18            1.62e+05 pr    7.79e+04    1.62e+05     922.573
     774      17       1    7.79e+04       7.79e+04    1.62e+05     923.485
     775      18            1.62e+05 pr    7.79e+04    1.62e+05     926.063
     776      17            1.62e+05 pr    7.79e+04    1.62e+05     927.313
     777      16       1    7.79e+04       7.79e+04    1.62e+05     927.508
     778      17            1.62e+05 pr    7.79e+04    1.62e+05     929.295
     779      16            1.62e+05 pr    7.79e+04    1.62e+05     930.202
     780      15            1.62e+05 pr    7.79e+04    1.62e+05     930.281
     781      14            1.62e+05 pr    1.12e+05    1.62e+05     934.578
     782      13       2    1.12e+05       1.12e+05    1.62e+05     935.076
     783      14       1    1.27e+05       1.12e+05    1.62e+05     935.370
     784      15            1.62e+05 pr    1.12e+05    1.62e+05     939.373
     785      14            1.62e+05 pr    1.12e+05    1.62e+05     940.322
     786      13       1    1.27e+05       1.12e+05    1.62e+05     952.698
     787      14       2    1.12e+05       1.12e+05    1.62e+05     952.779
     788      15       1    1.27e+05       1.12e+05    1.62e+05     953.050
     789      16            1.62e+05 pr    1.12e+05    1.62e+05     953.291
     790      15            1.62e+05 pr    1.12e+05    1.62e+05     953.798
     791      14            1.62e+05 pr    1.26e+05    1.62e+05     954.118
     792      13            1.62e+05 pr    1.26e+05    1.62e+05     954.580
     793      12            1.62e+05 pr    1.26e+05    1.62e+05     954.820
     794      11       1    1.27e+05       1.26e+05    1.62e+05     955.050
     795      12            1.62e+05 pr    1.26e+05    1.62e+05     955.571
     796      11            1.62e+05 pr    1.26e+05    1.62e+05     955.916
     797      10       1    1.27e+05       1.26e+05    1.62e+05     956.031
     798      11            1.63e+05 pr    1.26e+05    1.62e+05     958.161
     799      10            1.62e+05 pr    1.26e+05    1.62e+05     958.515
     800       9            1.62e+05 pr    1.26e+05    1.62e+05     958.820
     801       8            1.62e+05 pr    1.26e+05    1.62e+05     959.035
     802       7            1.62e+05 pr    1.26e+05    1.62e+05     960.449
     803       6            1.62e+05 pr    1.26e+05    1.62e+05     960.591
     804       5         INFEASIBLE  pr    1.26e+05    1.62e+05     963.294
     805       4            1.62e+05 pr    1.26e+05    1.62e+05     965.357
     806       3            1.62e+05 pr    1.26e+05    1.62e+05     965.571
     807       2            1.62e+05 pr    1.26e+05    1.62e+05     965.900
     808       1            1.62e+05 pr    1.26e+05    1.62e+05     966.017
     809       0            1.62e+05 pr    1.26e+05    1.62e+05     966.272

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62286897788757e+05
Final integrality gap (abs / rel)   =  3.61e+04 /   2.22e-01 (22.24%)
# of nodes processed                =      809
# of subproblems processed          =      811
Total program time (secs)           =     966.32727 (   770.741 CPU time)
Time spent in evaluations (secs)    =      34.02573

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.67         10.1    131602
   nlp_gf_jg         8.53         10.1     97952
  nlp_hess_l         7.26         8.72     97071
      solver          771          966         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0366
         0    1.0000    0.0366
    1.0000    1.0000    0.0594
         0         0    0.2674

Removed Variables within Vanished Phases
===================================================
 
