====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.873
       2       1       9    3.89e+04     -1.80e+308                   3.027
       3       2       8    3.89e+04     -1.80e+308                   3.320
       4       3       7    3.89e+04     -1.80e+308                   3.492
       5       4       6    3.89e+04     -1.80e+308                   3.587
       6       5       5    3.89e+04     -1.80e+308                   3.661
       7       6       4    3.89e+04     -1.80e+308                   3.802
       8       7       3    3.89e+04     -1.80e+308                   3.865
       9       8       2    3.89e+04     -1.80e+308                   3.908
      10       9       1    7.79e+04     -1.80e+308                   3.977
      11      10         INFEASIBLE  pr  -1.80e+308                   4.131
*     12       9       0    1.77e+05  f  -1.80e+308    1.77e+05       4.344
      13       8       1    1.46e+05     -1.80e+308    1.77e+05       5.540
      14       9       9    3.89e+04       3.89e+04    1.77e+05       7.761
      15      10       7    3.89e+04       3.89e+04    1.77e+05       7.843
      16      11       6    3.89e+04       3.89e+04    1.77e+05       7.995
      17      12       5    3.89e+04       3.89e+04    1.77e+05       8.099
      18      13       4    3.89e+04       3.89e+04    1.77e+05       8.553
      19      14       3    7.79e+04       3.89e+04    1.77e+05       8.788
      20      15       2    7.79e+04       3.89e+04    1.77e+05       9.715
      21      16       1    7.79e+04       3.89e+04    1.77e+05      10.873
      22      17            1.77e+05 pr    3.89e+04    1.77e+05      11.123
*     23      16       0    8.85e+04  f    3.89e+04    8.85e+04      14.275
      24      15       1    7.79e+04       3.89e+04    8.85e+04      16.210
      25      16       6    3.89e+04       3.89e+04    8.85e+04      16.400
      26      17       2    3.89e+04       3.89e+04    8.85e+04      16.504
      27      18         INFEASIBLE  pr    3.89e+04    8.85e+04      17.702
      28      17       1    7.79e+04       3.89e+04    8.85e+04      18.488
      29      18            1.77e+05 pr    3.89e+04    8.85e+04      18.789
      30      17            8.85e+04 pr    3.89e+04    8.85e+04      19.582
      31      16            8.85e+04 pr    3.89e+04    8.85e+04      19.738
      32      15       5    3.89e+04       3.89e+04    8.85e+04      19.871
      33      16       4    3.89e+04       3.89e+04    8.85e+04      45.019
      34      17       3    3.89e+04       3.89e+04    8.85e+04      45.218
      35      18       2    7.79e+04       3.89e+04    8.85e+04      48.009
      36      19            1.77e+05 pr    3.89e+04    8.85e+04      48.114
      37      18            1.77e+05 pr    3.89e+04    8.85e+04      48.946
      38      17       2    6.08e+04       3.89e+04    8.85e+04      51.665
      39      18       3    3.89e+04       3.89e+04    8.85e+04      51.876
      40      19       8    3.89e+04       3.89e+04    8.85e+04      52.085
      41      20       7    3.89e+04       3.89e+04    8.85e+04      52.239
      42      21       6    3.89e+04       3.89e+04    8.85e+04      52.416
      43      22       5    3.89e+04       3.89e+04    8.85e+04      52.550
      44      23       4    3.89e+04       3.89e+04    8.85e+04      52.651
      45      24       3    7.79e+04       3.89e+04    8.85e+04      54.345
      46      25       2    7.79e+04       3.89e+04    8.85e+04      54.490
      47      26       1    7.79e+04       3.89e+04    8.85e+04      55.513
      48      27            1.77e+05 pr    3.89e+04    8.85e+04      55.616
      49      26            8.85e+04 pr    3.89e+04    8.85e+04      56.404
      50      25       1    7.79e+04       3.89e+04    8.85e+04      57.030
      51      26       8    3.89e+04       3.89e+04    8.85e+04      57.162
      52      27       5    3.89e+04       3.89e+04    8.85e+04      57.263
      53      28       4    5.41e+04       3.89e+04    8.85e+04      58.145
      54      29       3    3.89e+04       3.89e+04    8.85e+04      59.731
      55      30       2    6.08e+04       3.89e+04    8.85e+04      60.046
      56      31       1    7.79e+04       3.89e+04    8.85e+04      61.989
      57      32            1.77e+05 pr    3.89e+04    8.85e+04      62.538
      58      31            1.77e+05 pr    3.89e+04    8.85e+04      66.431
      59      30       1    6.08e+04       3.89e+04    8.85e+04      66.681
      60      31       4    3.89e+04       3.89e+04    8.85e+04      67.178
      61      32       3    7.79e+04       3.89e+04    8.85e+04      67.427
      62      33       2    7.79e+04       3.89e+04    8.85e+04      68.113
      63      34            8.85e+04 pr    3.89e+04    8.85e+04      69.293
      64      33       1    6.39e+04       3.89e+04    8.85e+04      69.971
      65      34            8.85e+04 pr    3.89e+04    8.85e+04      73.639
      66      33            8.85e+04 pr    3.89e+04    8.85e+04      73.816
      67      32       2    7.79e+04       3.89e+04    8.85e+04      73.995
      68      33            8.85e+04 pr    3.89e+04    8.85e+04      75.523
      69      32            8.85e+04 pr    3.89e+04    8.85e+04      76.804
      70      31       1    6.39e+04       3.89e+04    8.85e+04      77.472
      71      32            8.85e+04 pr    3.89e+04    8.85e+04      79.619
      72      31            8.85e+04 pr    3.89e+04    8.85e+04      79.951
      73      30            8.85e+04 pr    3.89e+04    8.85e+04      80.913
      74      29            8.85e+04 pr    3.89e+04    8.85e+04      89.300
      75      28            8.85e+04 pr    3.89e+04    8.85e+04      90.015
      76      27       3    3.89e+04       3.89e+04    8.85e+04      90.728
      77      28       2    5.41e+04       3.89e+04    8.85e+04      91.628
      78      29       1    6.39e+04       3.89e+04    8.85e+04      92.214
      79      30            8.86e+04 pr    3.89e+04    8.85e+04      92.570
      80      29            8.85e+04 pr    3.89e+04    8.85e+04      93.403
      81      28            8.85e+04 pr    3.89e+04    8.85e+04      96.479
      82      27       2    6.39e+04       3.89e+04    8.85e+04      97.465
      83      28       2    3.90e+04       3.89e+04    8.85e+04      97.724
      84      29       1    7.79e+04       3.89e+04    8.85e+04      98.192
      85      30            1.77e+05 pr    3.89e+04    8.85e+04      99.285
      86      29            1.77e+05 pr    3.89e+04    8.85e+04      99.868
      87      28       1    6.39e+04       3.89e+04    8.85e+04     101.360
      88      29       2    3.89e+04       3.89e+04    8.85e+04     101.425
      89      30       1    7.79e+04       3.89e+04    8.85e+04     101.522
      90      31            1.77e+05 pr    3.89e+04    8.85e+04     102.367
      91      30         INFEASIBLE  pr    3.89e+04    8.85e+04     103.059
      92      29         INFEASIBLE  pr    3.89e+04    8.85e+04     103.775
      93      28            8.85e+04 pr    3.89e+04    8.85e+04     103.896
      94      27            8.85e+04 pr    3.89e+04    8.85e+04     104.853
      95      26         INFEASIBLE  pr    3.89e+04    8.85e+04     106.269
      96      25       1    6.39e+04       3.89e+04    8.85e+04     106.534
      97      26            8.85e+04 pr    3.89e+04    8.85e+04     107.112
      98      25            8.85e+04 pr    3.89e+04    8.85e+04     107.785
      99      24       7    3.89e+04       3.89e+04    8.85e+04     107.898
     100      25       6    3.89e+04       3.89e+04    8.85e+04     108.012
     101      26       5    3.90e+04       3.89e+04    8.85e+04     109.186
     102      27       4    3.89e+04       3.89e+04    8.85e+04     110.165
     103      28       3    3.89e+04       3.89e+04    8.85e+04     110.299
     104      29       2    3.89e+04       3.89e+04    8.85e+04     110.403
     105      30       1    7.79e+04       3.89e+04    8.85e+04     110.484
     106      31            8.85e+04 pr    3.89e+04    8.85e+04     110.593
     107      30            8.85e+04 pr    3.89e+04    8.85e+04     110.829
     108      29       1    6.39e+04       3.89e+04    8.85e+04     111.408
     109      30       2    3.89e+04       3.89e+04    8.85e+04     112.158
     110      31       4    3.89e+04       3.89e+04    8.85e+04     112.274
     111      32       5    3.89e+04       3.89e+04    8.85e+04     112.507
     112      33       3    3.89e+04       3.89e+04    8.85e+04     112.632
     113      34       4    3.89e+04       3.89e+04    8.85e+04     112.732
     114      35       4    6.08e+04       3.89e+04    8.85e+04     112.954
     115      36       3    7.79e+04       3.89e+04    8.85e+04     113.500
     116      37       2    7.79e+04       3.89e+04    8.85e+04     113.934
     117      38            8.85e+04 pr    3.89e+04    8.85e+04     114.537
     118      37       1    6.39e+04       3.89e+04    8.85e+04     114.915
     119      38            8.85e+04 pr    3.89e+04    8.85e+04     114.997
     120      37            8.85e+04 pr    3.89e+04    8.85e+04     115.220
     121      36         FAILED -400       3.89e+04    8.85e+04     136.418
     122      37            8.85e+04 pr    3.89e+04    8.85e+04     136.795
     123      36            8.85e+04 pr    3.89e+04    8.85e+04     136.952
     124      35       3    6.08e+04       3.89e+04    8.85e+04     137.140
     125      36       4    3.89e+04       3.89e+04    8.85e+04     138.598
     126      37       3    3.89e+04       3.89e+04    8.85e+04     139.412
     127      38       2    5.41e+04       3.89e+04    8.85e+04     139.502
     128      39       1    6.39e+04       3.89e+04    8.85e+04     139.589
     129      40            8.85e+04 pr    3.89e+04    8.85e+04     139.766
     130      39            8.85e+04 pr    3.89e+04    8.85e+04     139.864
     131      38         FAILED -400       3.89e+04    8.85e+04     160.969
     132      39            8.85e+04 pr    3.89e+04    8.85e+04     161.135
     133      38            8.85e+04 pr    3.89e+04    8.85e+04     161.572
     134      37       2    6.39e+04       3.89e+04    8.85e+04     162.297
     135      38       3    3.89e+04       3.89e+04    8.85e+04     163.896
     136      39       2    5.41e+04       3.89e+04    8.85e+04     164.357
     137      40            8.85e+04 pr    3.89e+04    8.85e+04     164.431
     138      39       1    6.39e+04       3.89e+04    8.85e+04     164.532
     139      40            8.85e+04 pr    3.89e+04    8.85e+04     164.675
     140      39            8.85e+04 pr    3.89e+04    8.85e+04     165.161
     141      38            8.85e+04 pr    3.89e+04    8.85e+04     165.858
     142      37       1    6.39e+04       3.89e+04    8.85e+04     166.056
     143      38            8.85e+04 pr    3.89e+04    8.85e+04     166.468
     144      37            8.85e+04 pr    3.89e+04    8.85e+04     167.875
     145      36       1    6.39e+04       3.89e+04    8.85e+04     168.222
     146      37       3    3.89e+04       3.89e+04    8.85e+04     170.193
     147      38       2    6.08e+04       3.89e+04    8.85e+04     170.568
     148      39       1    7.79e+04       3.89e+04    8.85e+04     170.724
     149      40            1.77e+05 pr    3.89e+04    8.85e+04     170.880
     150      39            1.77e+05 pr    3.89e+04    8.85e+04     171.361
     151      38       1    6.08e+04       3.89e+04    8.85e+04     171.481
     152      39         FAILED -400       3.89e+04    8.85e+04     191.257
     153      40       1    6.39e+04       3.89e+04    8.85e+04     191.446
     154      41            8.85e+04 pr    3.89e+04    8.85e+04     191.995
     155      40            8.85e+04 pr    3.89e+04    8.85e+04     192.244
     156      39            8.85e+04 pr    3.89e+04    8.85e+04     192.321
     157      38            8.85e+04 pr    3.89e+04    8.85e+04     193.547
     158      37            8.85e+04 pr    3.89e+04    8.85e+04     194.789
     159      36       2    3.89e+04       3.89e+04    8.85e+04     194.923
     160      37            1.36e+05 pr    3.89e+04    8.85e+04     197.026
     161      36       1    6.39e+04       3.89e+04    8.85e+04     198.942
     162      37            8.85e+04 pr    3.89e+04    8.85e+04     200.063
     163      36            8.85e+04 pr    3.89e+04    8.85e+04     200.695
     164      35       2    3.89e+04       3.89e+04    8.85e+04     200.760
     165      36       1    6.08e+04       3.89e+04    8.85e+04     201.082
     166      37            8.85e+04 pr    3.89e+04    8.85e+04     201.410
     167      36         INFEASIBLE  pr    3.89e+04    8.85e+04     202.725
     168      35            8.85e+04 pr    3.89e+04    8.85e+04     203.225
     169      34            8.85e+04 pr    3.89e+04    8.85e+04     203.327
     170      33            8.85e+04 pr    3.89e+04    8.85e+04     204.536
     171      32       2    6.08e+04       3.89e+04    8.85e+04     204.617
     172      33            8.85e+04 pr    3.89e+04    8.85e+04     204.717
     173      32            8.85e+04 pr    3.89e+04    8.85e+04     205.998
     174      31       2    6.08e+04       3.89e+04    8.85e+04     206.074
     175      32       7    3.89e+04       3.89e+04    8.85e+04     206.609
     176      33       1    7.79e+04       3.89e+04    8.85e+04     207.103
     177      34            8.85e+04 pr    3.89e+04    8.85e+04     210.349
     178      33            8.85e+04 pr    3.89e+04    8.85e+04     211.319
     179      32       6    3.90e+04       3.89e+04    8.85e+04     211.508
     180      33       5    3.90e+04       3.89e+04    8.85e+04     211.679
     181      34       4    3.89e+04       3.89e+04    8.85e+04     212.953
     182      35       3    3.89e+04       3.89e+04    8.85e+04     214.078
     183      36       2    3.89e+04       3.89e+04    8.85e+04     214.225
     184      37            8.85e+04 pr    3.89e+04    8.85e+04     214.475
     185      36            8.85e+04 pr    3.89e+04    8.85e+04     214.862
     186      35       2    3.90e+04       3.89e+04    8.85e+04     214.975
     187      36       1    6.39e+04       3.89e+04    8.85e+04     217.208
     188      37       3    5.41e+04       3.89e+04    8.85e+04     219.021
     189      38       6    3.89e+04       3.89e+04    8.85e+04     219.126
     190      39       5    3.89e+04       3.89e+04    8.85e+04     219.242
     191      40       4    3.89e+04       3.89e+04    8.85e+04     221.903
     192      41       3    3.89e+04       3.89e+04    8.85e+04     222.249
     193      42       2    7.79e+04       3.89e+04    8.85e+04     222.722
     194      43       1    7.79e+04       3.89e+04    8.85e+04     222.946
     195      44            8.85e+04 pr    3.89e+04    8.85e+04     225.255
     196      43            8.85e+04 pr    3.89e+04    8.85e+04     226.018
     197      42       1    7.79e+04       3.89e+04    8.85e+04     226.098
     198      43       5    3.89e+04       3.89e+04    8.85e+04     226.208
     199      44       6    3.89e+04       3.89e+04    8.85e+04     226.353
     200      45       5    3.89e+04       3.89e+04    8.85e+04     226.784
     201      46       4    3.89e+04       3.89e+04    8.85e+04     226.914
     202      47       3    3.89e+04       3.89e+04    8.85e+04     227.118
     203      48       2    3.89e+04       3.89e+04    8.85e+04     227.236
     204      49       1    7.79e+04       3.89e+04    8.85e+04     227.850
     205      50            1.77e+05 pr    3.89e+04    8.85e+04     227.977
     206      49            1.77e+05 pr    3.89e+04    8.85e+04     229.117
     207      48            8.85e+04 pr    3.89e+04    8.85e+04     229.642
     208      47       2    3.89e+04       3.89e+04    8.85e+04     229.851
     209      48       4    3.89e+04       3.89e+04    8.85e+04     229.966
     210      49       5    3.89e+04       3.89e+04    8.85e+04     230.981
     211      50       4    3.89e+04       3.89e+04    8.85e+04     231.077
     212      51         INFEASIBLE        3.89e+04    8.85e+04     232.933
     213      52            8.85e+04 pr    3.89e+04    8.85e+04     233.020
     214      51            8.85e+04 pr    3.89e+04    8.85e+04     233.121
     215      50       3    6.08e+04       3.89e+04    8.85e+04     233.671
     216      51       4    3.89e+04       3.89e+04    8.85e+04     233.992
     217      52       1    7.79e+04       3.89e+04    8.85e+04     234.550
     218      53            8.85e+04 pr    3.89e+04    8.85e+04     234.666
     219      52            8.85e+04 pr    3.89e+04    8.85e+04     235.484
     220      51       3    4.55e+04       3.89e+04    8.85e+04     235.838
     221      52       2    5.61e+04       3.89e+04    8.85e+04     236.012
     222      53       1    7.79e+04       3.89e+04    8.85e+04     236.209
     223      54            1.77e+05 pr    3.89e+04    8.85e+04     236.304
     224      53            8.85e+04 pr    3.89e+04    8.85e+04     236.572
     225      52       1    5.90e+04       3.89e+04    8.85e+04     236.762
     226      53         INFEASIBLE  pr    3.89e+04    8.85e+04     237.712
     227      52            8.85e+04 pr    3.89e+04    8.85e+04     237.806
     228      51         INFEASIBLE  pr    3.89e+04    8.85e+04     238.250
     229      50       2    6.08e+04       3.89e+04    8.85e+04     239.315
     230      51       3    3.89e+04       3.89e+04    8.85e+04     239.393
     231      52         INFEASIBLE  pr    3.89e+04    8.85e+04     240.513
     232      51       2    7.79e+04       3.89e+04    8.85e+04     242.730
     233      52       1    7.79e+04       3.89e+04    8.85e+04     242.862
     234      53            8.85e+04 pr    3.89e+04    8.85e+04     243.838
     235      52            8.85e+04 pr    3.89e+04    8.85e+04     244.032
     236      51       1    7.79e+04       3.89e+04    8.85e+04     244.399
     237      52       3    6.08e+04       3.89e+04    8.85e+04     244.550
     238      53       2    7.79e+04       3.89e+04    8.85e+04     244.642
     239      54       1    7.79e+04       3.89e+04    8.85e+04     245.621
     240      55            1.77e+05 pr    3.89e+04    8.85e+04     245.887
     241      54            8.85e+04 pr    3.89e+04    8.85e+04     246.664
     242      53       1    7.79e+04       3.89e+04    8.85e+04     247.598
     243      54       3    4.55e+04       3.89e+04    8.85e+04     248.372
     244      55       4    3.89e+04       3.89e+04    8.85e+04     248.839
     245      56         INFEASIBLE  pr    3.89e+04    8.85e+04     250.650
     246      55       3    3.89e+04       3.89e+04    8.85e+04     250.759
     247      56       2    7.79e+04       3.89e+04    8.85e+04     251.610
     248      57            8.85e+04 pr    3.89e+04    8.85e+04     252.743
     249      56            8.85e+04 pr    3.89e+04    8.85e+04     253.146
     250      55            8.85e+04 pr    3.89e+04    8.85e+04     254.284
     251      54       2    5.61e+04       3.89e+04    8.85e+04     255.388
     252      55       1    6.39e+04       3.89e+04    8.85e+04     256.113
     253      56            8.85e+04 pr    3.89e+04    8.85e+04     256.860
     254      55            8.85e+04 pr    3.89e+04    8.85e+04     258.763
     255      54       1    6.39e+04       3.89e+04    8.85e+04     259.411
     256      55       2    5.61e+04       3.89e+04    8.85e+04     260.010
     257      56       3    3.89e+04       3.89e+04    8.85e+04     261.105
     258      57       2    3.89e+04       3.89e+04    8.85e+04     261.299
     259      58       1    7.79e+04       3.89e+04    8.85e+04     261.428
     260      59            1.77e+05 pr    3.89e+04    8.85e+04     261.571
     261      58            1.77e+05 pr    3.89e+04    8.85e+04     262.524
     262      57       1    6.39e+04       3.89e+04    8.85e+04     263.754
     263      58       2    3.89e+04       3.89e+04    8.85e+04     263.919
     264      59       3    3.89e+04       3.89e+04    8.85e+04     264.495
     265      60       2    3.89e+04       3.89e+04    8.85e+04     264.647
     266      61       1    7.79e+04       3.89e+04    8.85e+04     264.760
     267      62            1.77e+05 pr    3.89e+04    8.85e+04     265.741
     268      61            8.85e+04 pr    3.89e+04    8.85e+04     267.676
     269      60            8.85e+04 pr    3.89e+04    8.85e+04     269.045
     270      59       2    3.89e+04       3.89e+04    8.85e+04     269.183
     271      60       5    3.89e+04       3.89e+04    8.85e+04     269.612
     272      61       4    3.89e+04       3.89e+04    8.85e+04     271.381
     273      62       3    3.89e+04       3.89e+04    8.85e+04     271.542
     274      63       2    7.79e+04       3.89e+04    8.85e+04     271.990
     275      64       1    7.79e+04       3.89e+04    8.85e+04     272.136
     276      65            8.85e+04 pr    3.89e+04    8.85e+04     274.152
     277      64            8.85e+04 pr    3.89e+04    8.85e+04     275.826
     278      63       1    7.79e+04       3.89e+04    8.85e+04     275.971
     279      64       4    3.89e+04       3.89e+04    8.85e+04     276.460
     280      65       3    3.89e+04       3.89e+04    8.85e+04     276.578
     281      66       2    6.08e+04       3.89e+04    8.85e+04     276.873
     282      67            8.85e+04 pr    3.89e+04    8.85e+04     277.121
     283      66         INFEASIBLE  pr    3.89e+04    8.85e+04     277.903
     284      65         INFEASIBLE  pr    3.89e+04    8.85e+04     278.802
     285      64       3    3.89e+04       3.89e+04    8.85e+04     278.892
     286      65       6    3.89e+04       3.89e+04    8.85e+04     279.052
     287      66       5    3.89e+04       3.89e+04    8.85e+04     279.252
     288      67       4    3.90e+04       3.89e+04    8.85e+04     279.414
     289      68       3    3.89e+04       3.89e+04    8.85e+04     279.542
     290      69       2    7.79e+04       3.89e+04    8.85e+04     280.657
     291      70       1    7.79e+04       3.89e+04    8.85e+04     280.770
     292      71            1.77e+05 pr    3.89e+04    8.85e+04     280.973
     293      70         INFEASIBLE  pr    3.89e+04    8.85e+04     282.339
     294      69       1    7.79e+04       3.89e+04    8.85e+04     282.925
     295      70       4    3.89e+04       3.89e+04    8.85e+04     283.056
     296      71       3    3.89e+04       3.89e+04    8.85e+04     283.174
     297      72       2    7.79e+04       3.89e+04    8.85e+04     283.690
     298      73       1    7.79e+04       3.89e+04    8.85e+04     283.802
     299      74            1.77e+05 pr    3.89e+04    8.85e+04     284.092
     300      73            1.77e+05 pr    3.89e+04    8.85e+04     284.652
     301      72       1    7.79e+04       3.89e+04    8.85e+04     284.728
     302      73       3    3.89e+04       3.89e+04    8.85e+04     284.867
     303      74       2    5.41e+04       3.89e+04    8.85e+04     284.997
     304      75            8.85e+04 pr    3.89e+04    8.85e+04     285.114
     305      74         INFEASIBLE  pr    3.89e+04    8.85e+04     286.099
     306      73         INFEASIBLE  pr    3.89e+04    8.85e+04     286.735
     307      72            8.85e+04 pr    3.89e+04    8.85e+04     287.072
     308      71         INFEASIBLE  pr    3.89e+04    8.85e+04     287.731
     309      70         INFEASIBLE  pr    3.89e+04    8.85e+04     288.522
     310      69            8.86e+04 pr    3.89e+04    8.85e+04     288.623
     311      68            8.85e+04 pr    3.89e+04    8.85e+04     289.092
     312      67       2    5.61e+04       3.89e+04    8.85e+04     289.544
     313      68       5    3.89e+04       3.89e+04    8.85e+04     289.665
     314      69       4    3.89e+04       3.89e+04    8.85e+04     290.594
     315      70       3    3.89e+04       3.89e+04    8.85e+04     290.917
     316      71       2    7.79e+04       3.89e+04    8.85e+04     291.523
     317      72       1    7.79e+04       3.89e+04    8.85e+04     291.645
     318      73            8.85e+04 pr    3.89e+04    8.85e+04     291.990
     319      72            8.85e+04 pr    3.89e+04    8.85e+04     292.361
     320      71       1    7.79e+04       3.89e+04    8.85e+04     292.458
     321      72       2    5.41e+04       3.89e+04    8.85e+04     292.950
     322      73       3    3.89e+04       3.89e+04    8.85e+04     293.228
     323      74       2    5.41e+04       3.89e+04    8.85e+04     294.060
     324      75       1    7.79e+04       3.89e+04    8.85e+04     303.815
     325      76            8.85e+04 pr    3.89e+04    8.85e+04     311.232
     326      75         INFEASIBLE  pr    3.89e+04    8.85e+04     311.682
     327      74       1    6.08e+04       3.89e+04    8.85e+04     311.914
     328      75         INFEASIBLE  pr    3.89e+04    8.85e+04     312.913
     329      74            8.85e+04 pr    3.89e+04    8.85e+04     315.051
     330      73         INFEASIBLE  pr    3.89e+04    8.85e+04     315.663
     331      72       1    6.39e+04       3.89e+04    8.85e+04     315.795
     332      73            8.85e+04 pr    3.89e+04    8.85e+04     315.992
     333      72            8.85e+04 pr    3.89e+04    8.85e+04     316.085
     334      71         INFEASIBLE  pr    3.89e+04    8.85e+04     316.650
     335      70            8.85e+04 pr    3.89e+04    8.85e+04     316.991
     336      69         INFEASIBLE  pr    3.89e+04    8.85e+04     318.340
     337      68       4    3.89e+04       3.89e+04    8.85e+04     318.457
     338      69       6    3.89e+04       3.89e+04    8.85e+04     318.580
     339      70       5    3.89e+04       3.89e+04    8.85e+04     319.627
     340      71       4    3.89e+04       3.89e+04    8.85e+04     319.790
     341      72       3    3.89e+04       3.89e+04    8.85e+04     323.701
     342      73       2    7.79e+04       3.89e+04    8.85e+04     324.053
     343      74       1    7.79e+04       3.89e+04    8.85e+04     324.904
     344      75            8.85e+04 pr    3.89e+04    8.85e+04     342.350
     345      74            8.85e+04 pr    3.89e+04    8.85e+04     343.558
     346      73       1    7.79e+04       3.89e+04    8.85e+04     345.476
     347      74            8.85e+04 pr    3.89e+04    8.85e+04     345.878
     348      73            8.85e+04 pr    3.89e+04    8.85e+04     346.362
     349      72            8.85e+04 pr    3.89e+04    8.85e+04     347.535
     350      71       3    3.89e+04       3.89e+04    8.85e+04     351.767
     351      72       4    3.90e+04       3.89e+04    8.85e+04     352.125
     352      73       2    5.41e+04       3.89e+04    8.85e+04     352.441
     353      74            8.85e+04 pr    3.89e+04    8.85e+04     352.994
     354      73         INFEASIBLE  pr    3.89e+04    8.85e+04     353.804
     355      72       3    3.89e+04       3.89e+04    8.85e+04     353.923
     356      73       2    7.79e+04       3.89e+04    8.85e+04     360.543
     357      74       1    7.79e+04       3.89e+04    8.85e+04     361.852
     358      75            8.85e+04 pr    3.89e+04    8.85e+04     364.858
     359      74         INFEASIBLE  pr    3.89e+04    8.85e+04     365.328
     360      73       1    7.79e+04       3.89e+04    8.85e+04     366.025
     361      74            8.85e+04 pr    3.89e+04    8.85e+04     367.442
     362      73            8.85e+04 pr    3.89e+04    8.85e+04     367.673
     363      72         INFEASIBLE  pr    3.89e+04    8.85e+04     368.190
     364      71       2    7.79e+04       3.89e+04    8.85e+04     369.054
     365      72       5    3.89e+04       3.89e+04    8.85e+04     369.293
     366      73       4    3.89e+04       3.89e+04    8.85e+04     369.881
     367      74       3    3.89e+04       3.89e+04    8.85e+04     370.002
     368      75       2    7.79e+04       3.89e+04    8.85e+04     371.079
     369      76       1    5.90e+04       3.89e+04    8.85e+04     371.275
     370      77            8.85e+04 pr    3.89e+04    8.85e+04     372.592
     371      76         INFEASIBLE  pr    3.89e+04    8.85e+04     373.090
     372      75       1    7.79e+04       3.89e+04    8.85e+04     373.191
     373      76       3    3.89e+04       3.89e+04    8.85e+04     373.319
     374      77       4    3.89e+04       3.89e+04    8.85e+04     374.360
     375      78       3    3.89e+04       3.89e+04    8.85e+04     374.529
     376      79       2    5.41e+04       3.89e+04    8.85e+04     375.159
     377      80       1    7.79e+04       3.89e+04    8.85e+04     375.470
     378      81            8.85e+04 pr    3.89e+04    8.85e+04     376.532
     379      80         INFEASIBLE  pr    3.89e+04    8.85e+04     377.328
     380      79       1    6.08e+04       3.89e+04    8.85e+04     377.622
     381      80       3    3.89e+04       3.89e+04    8.85e+04     377.768
     382      81       2    5.41e+04       3.89e+04    8.85e+04     379.922
     383      82       1    7.79e+04       3.89e+04    8.85e+04     380.399
     384      83            8.85e+04 pr    3.89e+04    8.85e+04     383.111
     385      82         INFEASIBLE  pr    3.89e+04    8.85e+04     383.930
     386      81       1    7.79e+04       3.89e+04    8.85e+04     385.514
     387      82         INFEASIBLE  pr    3.89e+04    8.85e+04     386.868
     388      81            8.85e+04 pr    3.89e+04    8.85e+04     389.064
     389      80         INFEASIBLE  pr    3.89e+04    8.85e+04     389.444
     390      79            8.85e+04 pr    3.89e+04    8.85e+04     392.289
     391      78         INFEASIBLE  pr    3.89e+04    8.85e+04     392.856
     392      77         INFEASIBLE  pr    3.89e+04    8.85e+04     393.642
     393      76       2    7.79e+04       3.89e+04    8.85e+04     395.583
     394      77       1    6.08e+04       3.89e+04    8.85e+04     397.499
     395      78            8.85e+04 pr    3.89e+04    8.85e+04     397.879
     396      77            8.85e+04 pr    3.89e+04    8.85e+04     398.481
     397      76       1    7.79e+04       3.89e+04    8.85e+04     399.511
     398      77       3    3.89e+04       3.89e+04    8.85e+04     399.718
     399      78       2    5.61e+04       3.89e+04    8.85e+04     399.823
     400      79       1    6.39e+04       3.89e+04    8.85e+04     400.163
     401      80            8.85e+04 pr    3.89e+04    8.85e+04     400.387
     402      79            8.85e+04 pr    3.89e+04    8.85e+04     400.521
     403      78            8.85e+04 pr    3.89e+04    8.85e+04     402.526
     404      77            8.85e+04 pr    3.89e+04    8.85e+04     404.127
     405      76            8.85e+04 pr    3.89e+04    8.85e+04     404.481
     406      75         INFEASIBLE  pr    3.89e+04    8.85e+04     405.239
     407      74       2    5.41e+04       3.89e+04    8.85e+04     417.397
     408      75       3    3.90e+04       3.89e+04    8.85e+04     417.889
     409      76       4    3.89e+04       3.89e+04    8.85e+04     418.006
     410      77       3    3.89e+04       3.89e+04    8.85e+04     418.179
     411      78       2    7.79e+04       3.89e+04    8.85e+04     418.700
     412      79       1    7.79e+04       3.89e+04    8.85e+04     420.419
     413      80            8.85e+04 pr    3.89e+04    8.85e+04     420.593
     414      79            8.85e+04 pr    3.89e+04    8.85e+04     421.208
     415      78       1    7.79e+04       3.89e+04    8.85e+04     421.269
     416      79         INFEASIBLE  pr    3.89e+04    8.85e+04     422.355
     417      78            8.85e+04 pr    3.89e+04    8.85e+04     423.493
     418      77         INFEASIBLE  pr    3.89e+04    8.85e+04     424.228
     419      76       3    3.89e+04       3.89e+04    8.85e+04     424.380
     420      77       4    3.89e+04       3.89e+04    8.85e+04     424.544
     421      78       3    3.89e+04       3.89e+04    8.85e+04     425.706
     422      79       2    7.79e+04       3.89e+04    8.85e+04     426.452
     423      80       1    7.79e+04       3.89e+04    8.85e+04     426.650
     424      81            8.85e+04 pr    3.89e+04    8.85e+04     427.953
     425      80            8.85e+04 pr    3.89e+04    8.85e+04     428.334
     426      79       1    7.79e+04       3.89e+04    8.85e+04     428.659
     427      80       2    5.41e+04       3.89e+04    8.85e+04     430.002
     428      81         INFEASIBLE  pr    3.89e+04    8.85e+04     431.073
     429      80       1    7.79e+04       3.89e+04    8.85e+04     431.156
     430      81            8.85e+04 pr    3.89e+04    8.85e+04     432.009
     431      80         INFEASIBLE  pr    3.89e+04    8.85e+04     432.508
     432      79       1    6.08e+04       3.89e+04    8.85e+04     433.091
     433      80       5    3.89e+04       3.89e+04    8.85e+04     433.202
     434      81       4    3.89e+04       3.89e+04    8.85e+04     433.616
     435      82       3    6.08e+04       3.89e+04    8.85e+04     433.754
     436      83       2    7.79e+04       3.89e+04    8.85e+04     434.083
     437      84       1    7.79e+04       3.89e+04    8.85e+04     434.178
     438      85            1.77e+05 pr    3.89e+04    8.85e+04     434.359
     439      84            1.77e+05 pr    3.89e+04    8.85e+04     436.075
     440      83       1    7.79e+04       3.89e+04    8.85e+04     436.169
     441      84       3    4.55e+04       3.89e+04    8.85e+04     437.241
     442      85       4    3.89e+04       3.89e+04    8.85e+04     437.750
     443      86       3    7.79e+04       3.89e+04    8.85e+04     440.441
     444      87       2    7.79e+04       3.89e+04    8.85e+04     441.047
     445      88       1    7.79e+04       3.89e+04    8.85e+04     441.195
     446      89            8.85e+04 pr    3.89e+04    8.85e+04     442.683
     447      88            8.85e+04 pr    3.89e+04    8.85e+04     444.807
     448      87       1    7.79e+04       3.89e+04    8.85e+04     445.085
     449      88       3    5.41e+04       3.89e+04    8.85e+04     445.815
     450      89       4    3.89e+04       3.89e+04    8.85e+04     470.066
     451      90       3    3.89e+04       3.89e+04    8.85e+04     470.143
     452      91       2    7.79e+04       3.89e+04    8.85e+04     470.798
     453      92       1    7.79e+04       3.89e+04    8.85e+04     471.277
     454      93            8.85e+04 pr    3.89e+04    8.85e+04     472.972
     455      92            8.85e+04 pr    3.89e+04    8.85e+04     473.738
     456      91       1    7.79e+04       3.89e+04    8.85e+04     474.219
     457      92       3    3.90e+04       3.89e+04    8.85e+04     474.362
     458      93       2    5.41e+04       3.89e+04    8.85e+04     474.907
     459      94       4    3.89e+04       3.89e+04    8.85e+04     475.097
     460      95         INFEASIBLE  pr    3.89e+04    8.85e+04     476.238
     461      94       3    6.08e+04       3.89e+04    8.85e+04     476.608
     462      95       2    7.79e+04       3.89e+04    8.85e+04     477.287
     463      96       1    7.79e+04       3.89e+04    8.85e+04     477.700
     464      97            8.85e+04 pr    3.89e+04    8.85e+04     478.025
     465      96            8.85e+04 pr    3.89e+04    8.85e+04     478.976
     466      95       1    7.79e+04       3.89e+04    8.85e+04     479.150
     467      96       2    7.79e+04       3.89e+04    8.85e+04     480.907
     468      97       3    6.08e+04       3.89e+04    8.85e+04     481.856
     469      98       5    3.89e+04       3.89e+04    8.85e+04     482.568
     470      99       4    3.89e+04       3.89e+04    8.85e+04     482.808
     471     100       3    7.79e+04       3.89e+04    8.85e+04     484.253
     472     101       2    7.79e+04       3.89e+04    8.85e+04     484.739
     473     102       1    7.79e+04       3.89e+04    8.85e+04     485.474
     474     103            8.85e+04 pr    3.89e+04    8.85e+04     486.417
     475     102            8.85e+04 pr    3.89e+04    8.85e+04     491.029
     476     101       1    7.79e+04       3.89e+04    8.85e+04     491.843
     477     102       3    7.79e+04       3.89e+04    8.85e+04     493.004
     478     103       4    3.89e+04       3.89e+04    8.85e+04     493.377
     479     104       3    5.41e+04       3.89e+04    8.85e+04     494.311
     480     105       2    5.41e+04       3.89e+04    8.85e+04     494.436
     481     106       1    7.79e+04       3.89e+04    8.85e+04     497.506
     482     107            8.85e+04 pr    3.89e+04    8.85e+04     498.170
     483     106            8.85e+04 pr    3.89e+04    8.85e+04     499.391
     484     105       1    6.08e+04       3.89e+04    8.85e+04     499.589
     485     106       3    6.08e+04       3.89e+04    8.85e+04     500.577
     486     107       1    7.79e+04       3.89e+04    8.85e+04     501.030
     487     108            8.85e+04 pr    3.89e+04    8.85e+04     501.719
     488     107            8.85e+04 pr    3.89e+04    8.85e+04     502.554
     489     106       2    7.79e+04       3.89e+04    8.85e+04     502.936
     490     107       1    7.79e+04       3.89e+04    8.85e+04     503.049
     491     108            8.85e+04 pr    3.89e+04    8.85e+04     504.081
     492     107         INFEASIBLE  pr    3.89e+04    8.85e+04     505.188
     493     106       1    6.08e+04       3.89e+04    8.85e+04     505.279
     494     107            8.85e+04 pr    3.89e+04    8.85e+04     506.009
     495     106            8.85e+04 pr    3.89e+04    8.85e+04     506.256
     496     105         INFEASIBLE  pr    3.89e+04    8.85e+04     507.302
     497     104       2    6.08e+04       3.89e+04    8.85e+04     507.503
     498     105       3    3.89e+04       3.89e+04    8.85e+04     509.017
     499     106       2    3.89e+04       3.89e+04    8.85e+04     509.098
     500     107       1    7.79e+04       3.89e+04    8.85e+04     509.242
     501     108            8.85e+04 pr    3.89e+04    8.85e+04     509.571
     502     107            8.85e+04 pr    3.89e+04    8.85e+04     515.786
     503     106            8.85e+04 pr    3.89e+04    8.85e+04     523.466
     504     105       2    3.89e+04       3.89e+04    8.85e+04     523.531
     505     106       1    7.79e+04       3.89e+04    8.85e+04     525.308
     506     107            8.85e+04 pr    3.89e+04    8.85e+04     525.861
     507     106            8.85e+04 pr    3.89e+04    8.85e+04     529.721
     508     105            8.85e+04 pr    3.89e+04    8.85e+04     530.797
     509     104       1    6.08e+04       3.89e+04    8.85e+04     531.519
     510     105         FAILED -400       3.89e+04    8.85e+04     551.986
     511     104         INFEASIBLE  pr    3.89e+04    8.85e+04     552.457
     512     103       1    6.08e+04       3.89e+04    8.85e+04     553.266
     513     104       7    3.89e+04       3.89e+04    8.85e+04     553.402
     514     105       6    3.89e+04       3.89e+04    8.85e+04     553.518
     515     106       5    3.89e+04       3.89e+04    8.85e+04     555.534
     516     107       4    6.08e+04       3.89e+04    8.85e+04     556.516
     517     108       3    7.79e+04       3.89e+04    8.85e+04     557.918
     518     109            8.85e+04 pr    3.89e+04    8.85e+04     562.433
     519     108       2    7.79e+04       3.89e+04    8.85e+04     563.621
     520     109       1    7.79e+04       3.89e+04    8.85e+04     563.757
     521     110            8.85e+04 pr    3.89e+04    8.85e+04     582.389
     522     109            8.85e+04 pr    3.89e+04    8.85e+04     583.256
     523     108       1    7.79e+04       3.89e+04    8.85e+04     583.332
     524     109       4    7.79e+04       3.89e+04    8.85e+04     584.811
     525     110       5    3.89e+04       3.89e+04    8.85e+04     584.898
     526     111       4    6.08e+04       3.89e+04    8.85e+04     586.056
     527     112       3    6.08e+04       3.89e+04    8.85e+04     586.311
     528     113       2    6.08e+04       3.89e+04    8.85e+04     586.453
     529     114       1    7.79e+04       3.89e+04    8.85e+04     586.939
     530     115            8.85e+04 pr    3.89e+04    8.85e+04     587.650
     531     114            8.85e+04 pr    3.89e+04    8.85e+04     588.226
     532     113       1    6.08e+04       3.89e+04    8.85e+04     588.511
     533     114         INFEASIBLE  pr    3.89e+04    8.85e+04     589.527
     534     113            8.85e+04 pr    3.89e+04    8.85e+04     589.880
     535     112            8.85e+04 pr    3.89e+04    8.85e+04     590.247
     536     111       2    6.08e+04       3.89e+04    8.85e+04     590.341
     537     112       6    3.89e+04       3.89e+04    8.85e+04     590.452
     538     113       5    3.89e+04       3.89e+04    8.85e+04     590.690
     539     114       4    4.55e+04       3.89e+04    8.85e+04     591.106
     540     115       3    7.79e+04       3.89e+04    8.85e+04     594.642
     541     116       2    7.79e+04       3.89e+04    8.85e+04     594.827
     542     117            1.58e+05 pr    3.89e+04    8.85e+04     596.407
     543     116       1    6.39e+04       3.89e+04    8.85e+04     599.453
     544     117            8.85e+04 pr    3.89e+04    8.85e+04     599.836
     545     116            8.85e+04 pr    3.89e+04    8.85e+04     600.202
     546     115       2    7.79e+04       3.89e+04    8.85e+04     600.305
     547     116       4    6.08e+04       3.89e+04    8.85e+04     601.972
     548     117       5    3.89e+04       3.89e+04    8.85e+04     602.512
     549     118       4    6.08e+04       3.89e+04    8.85e+04     603.004
     550     119       3    6.08e+04       3.89e+04    8.85e+04     603.184
     551     120       2    6.08e+04       3.89e+04    8.85e+04     603.314
     552     121         INFEASIBLE  pr    3.89e+04    8.85e+04     606.104
     553     120       1    6.08e+04       3.89e+04    8.85e+04     606.304
     554     121            8.85e+04 pr    3.89e+04    8.85e+04     612.179
     555     120         INFEASIBLE  pr    3.89e+04    8.85e+04     612.793
     556     119       2    6.08e+04       3.89e+04    8.85e+04     612.940
     557     120         INFEASIBLE  pr    3.89e+04    8.85e+04     613.961
     558     119       1    7.79e+04       3.89e+04    8.85e+04     614.715
     559     120            8.85e+04 pr    3.89e+04    8.85e+04     615.409
     560     119         INFEASIBLE  pr    3.89e+04    8.85e+04     616.001
     561     118       1    6.08e+04       3.89e+04    8.85e+04     616.169
     562     119       3    3.89e+04       3.89e+04    8.85e+04     616.263
     563     120       2    6.08e+04       3.89e+04    8.85e+04     617.878
     564     121       1    6.08e+04       3.89e+04    8.85e+04     617.966
     565     122            8.85e+04 pr    3.89e+04    8.85e+04     618.108
     566     121            8.85e+04 pr    3.89e+04    8.85e+04     619.226
     567     120       1    6.08e+04       3.89e+04    8.85e+04     619.347
     568     121       2    5.41e+04       3.89e+04    8.85e+04     619.806
     569     122       3    3.89e+04       3.89e+04    8.85e+04     619.909
     570     123       2    5.41e+04       3.89e+04    8.85e+04     620.555
     571     124       1    5.90e+04       3.89e+04    8.85e+04     620.828
     572     125            8.85e+04 pr    3.89e+04    8.85e+04     621.555
     573     124         INFEASIBLE  pr    3.89e+04    8.85e+04     622.119
     574     123       1    5.90e+04       3.89e+04    8.85e+04     622.266
     575     124         INFEASIBLE  pr    3.89e+04    8.85e+04     623.264
     576     123            8.85e+04 pr    3.89e+04    8.85e+04     623.430
     577     122         INFEASIBLE  pr    3.89e+04    8.85e+04     624.082
     578     121            8.85e+04 pr    3.89e+04    8.85e+04     624.283
     579     120         INFEASIBLE  pr    3.89e+04    8.85e+04     624.909
     580     119            8.85e+04 pr    3.89e+04    8.85e+04     625.302
     581     118         INFEASIBLE  pr    3.89e+04    8.85e+04     626.126
     582     117            8.85e+04 pr    3.89e+04    8.85e+04     626.960
     583     116         INFEASIBLE  pr    3.89e+04    8.85e+04     627.367
     584     115       3    6.08e+04       3.89e+04    8.85e+04     627.460
     585     116       2    6.08e+04       3.89e+04    8.85e+04     627.801
     586     117       3    3.89e+04       3.89e+04    8.85e+04     627.910
     587     118       2    5.41e+04       3.89e+04    8.85e+04     629.494
     588     119       1    7.79e+04       3.89e+04    8.85e+04     631.194
     589     120            8.85e+04 pr    3.89e+04    8.85e+04     632.190
     590     119         INFEASIBLE  pr    3.89e+04    8.85e+04     632.683
     591     118       1    6.08e+04       3.89e+04    8.85e+04     632.973
     592     119         INFEASIBLE  pr    3.89e+04    8.85e+04     633.878
     593     118            8.85e+04 pr    3.89e+04    8.85e+04     634.212
     594     117         INFEASIBLE  pr    3.89e+04    8.85e+04     634.787
     595     116       2    3.89e+04       3.89e+04    8.85e+04     634.955
     596     117       1    6.08e+04       3.89e+04    8.85e+04     635.049
     597     118            8.85e+04 pr    3.89e+04    8.85e+04     635.135
     598     117            8.85e+04 pr    3.89e+04    8.85e+04     635.846
     599     116            8.85e+04 pr    3.89e+04    8.85e+04     636.844
     600     115       2    3.89e+04       3.89e+04    8.85e+04     636.937
     601     116       1    7.79e+04       3.89e+04    8.85e+04     637.152
     602     117         INFEASIBLE        3.89e+04    8.85e+04     639.594
     603     116            8.85e+04 pr    3.89e+04    8.85e+04     645.667
     604     115            8.85e+04 pr    3.89e+04    8.85e+04     646.289
     605     114       1    6.39e+04       3.89e+04    8.85e+04     646.460
     606     115            8.85e+04 pr    3.89e+04    8.85e+04     646.671
     607     114            8.85e+04 pr    3.89e+04    8.85e+04     647.394
     608     113         INFEASIBLE  pr    3.89e+04    8.85e+04     647.806
     609     112       2    6.08e+04       3.89e+04    8.85e+04     647.907
     610     113       1    6.08e+04       3.89e+04    8.85e+04     648.187
     611     114            8.85e+04 pr    3.89e+04    8.85e+04     649.120
     612     113         INFEASIBLE  pr    3.89e+04    8.85e+04     649.743
     613     112       1    5.90e+04       3.89e+04    8.85e+04     650.032
     614     113       3    3.90e+04       3.89e+04    8.85e+04     650.139
     615     114       1    7.79e+04       3.89e+04    8.85e+04     650.569
     616     115            8.85e+04 pr    3.89e+04    8.85e+04     651.524
     617     114            8.85e+04 pr    3.89e+04    8.85e+04     652.608
     618     113       2    7.79e+04       3.89e+04    8.85e+04     652.763
     619     114       1    7.79e+04       3.89e+04    8.85e+04     652.857
     620     115            8.85e+04 pr    3.89e+04    8.85e+04     653.396
     621     114            8.85e+04 pr    3.89e+04    8.85e+04     653.989
     622     113       1    7.79e+04       3.89e+04    8.85e+04     654.245
     623     114       1    6.39e+04       3.89e+04    8.85e+04     655.035
     624     115       3    6.08e+04       3.89e+04    8.85e+04     656.686
     625     116       2    5.61e+04       3.89e+04    8.85e+04     657.074
     626     117       1    5.90e+04       3.89e+04    8.85e+04     657.191
     627     118            8.85e+04 pr    3.89e+04    8.85e+04     659.796
     628     117         INFEASIBLE  pr    3.89e+04    8.85e+04     660.628
     629     116       1    7.79e+04       3.89e+04    8.85e+04     661.076
     630     117         INFEASIBLE  pr    3.90e+04    8.85e+04     661.692
     631     116            8.85e+04 pr    3.90e+04    8.85e+04     662.581
     632     115         INFEASIBLE  pr    3.90e+04    8.85e+04     663.375
     633     114       2    5.62e+04       3.90e+04    8.85e+04     663.853
     634     115         FAILED -400       3.90e+04    8.85e+04     683.591
     635     116            8.85e+04 pr    3.90e+04    8.85e+04     685.754
     636     115            8.85e+04 pr    3.90e+04    8.85e+04     685.832
     637     114       1    7.79e+04       3.90e+04    8.85e+04     686.248
     638     115       2    7.79e+04       3.90e+04    8.85e+04     686.926
     639     116       4    3.89e+04       3.90e+04    8.85e+04     687.636
     640     117       3    6.08e+04       3.90e+04    8.85e+04     687.953
     641     118       2    7.79e+04       3.90e+04    8.85e+04     688.203
     642     119       1    6.08e+04       3.90e+04    8.85e+04     688.924
     643     120            8.85e+04 pr    3.90e+04    8.85e+04     689.269
     644     119            8.85e+04 pr    3.90e+04    8.85e+04     689.567
     645     118       1    7.79e+04       3.90e+04    8.85e+04     689.702
     646     119       3    7.79e+04       3.90e+04    8.85e+04     691.330
     647     120       2    5.61e+04       3.90e+04    8.85e+04     691.828
     648     121       1    7.79e+04       3.90e+04    8.85e+04     692.808
     649     122            1.77e+05 pr    3.90e+04    8.85e+04     693.403
     650     121         INFEASIBLE  pr    3.90e+04    8.85e+04     694.179
     651     120       1    7.79e+04       3.90e+04    8.85e+04     696.040
     652     121         INFEASIBLE  pr    3.90e+04    8.85e+04     697.134
     653     120            8.85e+04 pr    3.90e+04    8.85e+04     698.286
     654     119         INFEASIBLE  pr    3.90e+04    8.85e+04     699.366
     655     118       2    7.79e+04       3.90e+04    8.85e+04     699.793
     656     119       1    7.79e+04       3.90e+04    8.85e+04     699.946
     657     120            8.85e+04 pr    3.90e+04    8.85e+04     700.760
     658     119            8.85e+04 pr    3.90e+04    8.85e+04     701.119
     659     118       1    7.79e+04       3.90e+04    8.85e+04     701.209
     660     119       3    3.89e+04       3.90e+04    8.85e+04     701.314
     661     120            8.85e+04 pr    3.90e+04    8.85e+04     701.686
     662     119         INFEASIBLE  pr    3.90e+04    8.85e+04     702.308
     663     118            8.85e+04 pr    3.90e+04    8.85e+04     703.208
     664     117            8.85e+04 pr    3.90e+04    8.85e+04     706.449
     665     116       2    6.08e+04       3.90e+04    8.85e+04     707.008
     666     117       4    3.89e+04       3.90e+04    8.85e+04     707.487
     667     118       3    3.89e+04       3.90e+04    8.85e+04     707.619
     668     119       2    7.79e+04       3.90e+04    8.85e+04     708.053
     669     120       1    7.79e+04       3.90e+04    8.85e+04     708.149
     670     121            8.85e+04 pr    3.90e+04    8.85e+04     709.810
     671     120         INFEASIBLE  pr    3.90e+04    8.85e+04     710.371
     672     119       1    7.79e+04       3.90e+04    8.85e+04     710.437
     673     120       3    3.89e+04       3.90e+04    8.85e+04     710.529
     674     121         INFEASIBLE  pr    3.90e+04    8.85e+04     711.497
     675     120       2    5.41e+04       3.90e+04    8.85e+04     711.815
     676     121       1    7.79e+04       3.90e+04    8.85e+04     712.228
     677     122            1.77e+05 pr    3.90e+04    8.85e+04     712.484
     678     121         INFEASIBLE  pr    3.90e+04    8.85e+04     712.880
     679     120       1    5.90e+04       3.90e+04    8.85e+04     713.785
     680     121         INFEASIBLE  pr    3.90e+04    8.85e+04     714.377
     681     120            8.85e+04 pr    3.90e+04    8.85e+04     714.714
     682     119         INFEASIBLE  pr    3.90e+04    8.85e+04     715.738
     683     118            8.85e+04 pr    3.90e+04    8.85e+04     715.988
     684     117         INFEASIBLE  pr    3.90e+04    8.85e+04     716.852
     685     116       1    7.79e+04       3.90e+04    8.85e+04     717.302
     686     117            8.85e+04 pr    3.90e+04    8.85e+04     717.499
     687     116            8.85e+04 pr    3.90e+04    8.85e+04     718.107
     688     115       1    6.08e+04       3.90e+04    8.85e+04     718.172
     689     116         INFEASIBLE  pr    3.90e+04    8.85e+04     719.590
     690     115            8.85e+04 pr    3.90e+04    8.85e+04     721.325
     691     114            8.85e+04 pr    3.90e+04    8.85e+04     722.036
     692     113            8.85e+04 pr    3.90e+04    8.85e+04     722.355
     693     112            8.85e+04 pr    3.90e+04    8.85e+04     723.391
     694     111       2    6.08e+04       3.90e+04    8.85e+04     723.619
     695     112            8.85e+04 pr    3.90e+04    8.85e+04     724.837
     696     111       1    7.80e+04       3.90e+04    8.85e+04     734.243
     697     112            8.85e+04 pr    3.90e+04    8.85e+04     735.150
     698     111         FAILED -400       3.90e+04    8.85e+04     754.146
     699     110       1    5.90e+04       3.90e+04    8.85e+04     754.264
     700     111       3    3.89e+04       3.90e+04    8.85e+04     754.480
     701     112       2    5.41e+04       3.90e+04    8.85e+04     755.074
     702     113       1    7.79e+04       3.90e+04    8.85e+04     756.091
     703     114            8.85e+04 pr    3.90e+04    8.85e+04     756.193
     704     113         INFEASIBLE  pr    3.90e+04    8.85e+04     757.114
     705     112       1    6.08e+04       3.90e+04    8.85e+04     757.259
     706     113         INFEASIBLE  pr    3.90e+04    8.85e+04     758.055
     707     112            8.85e+04 pr    3.90e+04    8.85e+04     759.438
     708     111         INFEASIBLE  pr    3.90e+04    8.85e+04     759.991
     709     110            8.85e+04 pr    3.90e+04    8.85e+04     760.306
     710     109            8.85e+04 pr    3.90e+04    8.85e+04     760.893
     711     108            8.85e+04 pr    3.90e+04    8.85e+04     762.348
     712     107         INFEASIBLE  pr    3.90e+04    8.85e+04     763.159
     713     106            8.85e+04 pr    3.90e+04    8.85e+04     763.533
     714     105            8.85e+04 pr    3.90e+04    8.85e+04     764.499
     715     104       2    6.08e+04       3.90e+04    8.85e+04     765.681
     716     105       2    7.79e+04       3.90e+04    8.85e+04     766.062
     717     106       1    7.80e+04       3.90e+04    8.85e+04     769.030
     718     107            8.85e+04 pr    3.90e+04    8.85e+04     769.575
     719     106            8.85e+04 pr    3.90e+04    8.85e+04     771.718
     720     105       1    7.79e+04       3.90e+04    8.85e+04     773.057
     721     106       2    5.41e+04       3.90e+04    8.85e+04     777.396
     722     107       5    3.89e+04       3.90e+04    8.85e+04     777.610
     723     108       4    3.89e+04       3.90e+04    8.85e+04     777.949
     724     109       3    7.79e+04       3.90e+04    8.85e+04     778.109
     725     110       2    7.79e+04       3.90e+04    8.85e+04     778.225
     726     111       1    7.79e+04       3.90e+04    8.85e+04     778.309
     727     112            8.85e+04 pr    3.90e+04    8.85e+04     779.874
     728     111            8.85e+04 pr    3.90e+04    8.85e+04     780.022
     729     110       1    7.79e+04       3.90e+04    8.85e+04     780.159
     730     111       4    3.89e+04       3.90e+04    8.85e+04     780.314
     731     112       3    7.79e+04       3.90e+04    8.85e+04     782.848
     732     113       2    7.79e+04       3.90e+04    8.85e+04     783.881
     733     114       1    7.79e+04       3.90e+04    8.85e+04     784.266
     734     115            8.85e+04 pr    3.90e+04    8.85e+04     785.246
     735     114         INFEASIBLE  pr    3.90e+04    8.85e+04     785.743
     736     113       1    7.79e+04       3.90e+04    8.85e+04     785.888
     737     114       3    6.08e+04       3.90e+04    8.85e+04     786.609
     738     115       3    5.44e+04       4.55e+04    8.85e+04     787.079
     739     116       2    5.61e+04       4.55e+04    8.85e+04     787.234
     740     117       3    4.55e+04       4.55e+04    8.85e+04     787.351
     741     118       2    5.61e+04       4.55e+04    8.85e+04     787.485
     742     119       1    6.39e+04       4.55e+04    8.85e+04     787.664
     743     120            8.85e+04 pr    4.55e+04    8.85e+04     787.770
     744     119            8.85e+04 pr    4.55e+04    8.85e+04     788.168
     745     118         INFEASIBLE  pr    4.55e+04    8.85e+04     789.137
     746     117       2    5.61e+04       4.55e+04    8.85e+04     789.416
     747     118       2    5.41e+04       4.55e+04    8.85e+04     790.038
     748     119       1    7.79e+04       4.55e+04    8.85e+04     790.506
     749     120            8.85e+04 pr    4.55e+04    8.85e+04     793.743
     750     119            8.85e+04 pr    4.55e+04    8.85e+04     794.246
     751     118       1    6.08e+04       4.55e+04    8.85e+04     794.503
     752     119       2    5.41e+04       5.41e+04    8.85e+04     794.657
     753     120       1    7.79e+04       5.41e+04    8.85e+04     794.737
     754     121            8.85e+04 pr    5.41e+04    8.85e+04     795.696
     755     120         INFEASIBLE  pr    5.41e+04    8.85e+04     796.345
     756     119       1    5.90e+04       5.41e+04    8.85e+04     796.436
     757     120            8.85e+04 pr    5.41e+04    8.85e+04     796.689
     758     119            8.85e+04 pr    5.41e+04    8.85e+04     797.214
     759     118       1    6.08e+04       5.41e+04    8.85e+04     797.506
     760     119       1    6.08e+04       5.41e+04    8.85e+04     797.825
     761     120       2    5.41e+04       5.41e+04    8.85e+04     797.940
     762     121       1    7.79e+04       5.41e+04    8.85e+04     800.255
     763     122            8.85e+04 pr    5.41e+04    8.85e+04     802.907
     764     121            8.85e+04 pr    5.41e+04    8.85e+04     803.513
     765     120       1    7.79e+04       5.41e+04    8.85e+04     805.015
     766     121       2    5.41e+04       5.41e+04    8.85e+04     807.049
     767     122       2    5.41e+04       5.41e+04    8.85e+04     807.273
     768     123       1    7.79e+04       5.41e+04    8.85e+04     807.455
     769     124            8.85e+04 pr    5.41e+04    8.85e+04     809.849
     770     123         INFEASIBLE  pr    5.41e+04    8.85e+04     810.673
     771     122       1    7.79e+04       5.41e+04    8.85e+04     811.074
     772     123            8.85e+04 pr    5.41e+04    8.85e+04     811.608
     773     122         INFEASIBLE  pr    5.41e+04    8.85e+04     812.384
     774     121       1    5.91e+04       5.41e+04    8.85e+04     812.690
     775     122       1    6.08e+04       5.41e+04    8.85e+04     812.914
     776     123       2    5.41e+04       5.41e+04    8.85e+04     813.071
     777     124       1    7.79e+04       5.41e+04    8.85e+04     813.553
     778     125            1.77e+05 pr    5.41e+04    8.85e+04     813.709
     779     124            8.85e+04 pr    5.41e+04    8.85e+04     814.682
     780     123       1    6.08e+04       5.41e+04    8.85e+04     815.125
     781     124       2    5.41e+04       5.41e+04    8.85e+04     815.228
     782     125       1    7.79e+04       5.41e+04    8.85e+04     815.323
     783     126            8.85e+04 pr    5.41e+04    8.85e+04     815.412
     784     125         INFEASIBLE  pr    5.41e+04    8.85e+04     816.404
     785     124       1    7.79e+04       5.41e+04    8.85e+04     816.572
     786     125            1.77e+05 pr    5.41e+04    8.85e+04     816.776
     787     124            8.85e+04 pr    5.41e+04    8.85e+04     819.153
     788     123       1    6.08e+04       5.41e+04    8.85e+04     819.418
     789     124       1    5.90e+04       5.41e+04    8.85e+04     821.657
     790     125       1    7.79e+04       5.41e+04    8.85e+04     821.757
     791     126            8.85e+04 pr    5.41e+04    8.85e+04     821.973
     792     125         INFEASIBLE  pr    5.41e+04    8.85e+04     822.927
     793     124            8.85e+04 pr    5.41e+04    8.85e+04     823.124
     794     123         INFEASIBLE  pr    5.41e+04    8.85e+04     824.255
     795     122            8.85e+04 pr    5.41e+04    8.85e+04     825.993
     796     121         INFEASIBLE  pr    5.41e+04    8.85e+04     827.142
     797     120            8.85e+04 pr    5.41e+04    8.85e+04     828.070
     798     119            8.85e+04 pr    5.41e+04    8.85e+04     828.630
     799     118            8.85e+04 pr    5.41e+04    8.85e+04     829.346
     800     117         INFEASIBLE  pr    5.41e+04    8.85e+04     829.970
     801     116            8.85e+04 pr    5.41e+04    8.85e+04     830.306
     802     115         INFEASIBLE  pr    5.41e+04    8.85e+04     830.793
     803     114            8.85e+04 pr    5.41e+04    8.85e+04     833.142
     804     113            8.85e+04 pr    5.41e+04    8.85e+04     834.701
     805     112            8.85e+04 pr    5.41e+04    8.85e+04     835.066
     806     111         INFEASIBLE  pr    5.41e+04    8.85e+04     835.773
     807     110         INFEASIBLE  pr    5.41e+04    8.85e+04     836.487
     808     109            8.85e+04 pr    5.41e+04    8.85e+04     837.314
     809     108            8.85e+04 pr    5.41e+04    8.85e+04     838.162
     810     107            8.85e+04 pr    5.41e+04    8.85e+04     839.406
     811     106       1    6.39e+04       5.41e+04    8.85e+04     839.505
     812     107            8.85e+04 pr    5.41e+04    8.85e+04     839.635
     813     106            8.85e+04 pr    5.41e+04    8.85e+04     839.730
     814     105         INFEASIBLE  pr    5.41e+04    8.85e+04     840.352
     815     104       1    5.90e+04       5.41e+04    8.85e+04     840.606
     816     105            8.85e+04 pr    5.41e+04    8.85e+04     840.945
     817     104            8.85e+04 pr    5.41e+04    8.85e+04     844.634
     818     103       1    5.90e+04       5.41e+04    8.85e+04     844.780
     819     104       1    5.90e+04       5.44e+04    8.85e+04     844.884
     820     105       2    5.41e+04       5.44e+04    8.85e+04     844.967
     821     106            8.85e+04 pr    5.44e+04    8.85e+04     845.065
     822     105         INFEASIBLE  pr    5.44e+04    8.85e+04     846.081
     823     104            8.85e+04 pr    5.44e+04    8.85e+04     846.303
     824     103         INFEASIBLE  pr    5.44e+04    8.85e+04     846.578
     825     102            8.85e+04 pr    5.44e+04    8.85e+04     848.502
     826     101         INFEASIBLE  pr    5.44e+04    8.85e+04     848.939
     827     100       2    5.41e+04       5.44e+04    8.85e+04     849.052
     828     101            8.85e+04 pr    5.44e+04    8.85e+04     849.300
     829     100         INFEASIBLE  pr    5.61e+04    8.85e+04     850.258
     830      99       2    7.79e+04       5.61e+04    8.85e+04     850.404
     831     100       1    7.79e+04       5.61e+04    8.85e+04     850.480
     832     101            8.85e+04 pr    5.61e+04    8.85e+04     850.752
     833     100         INFEASIBLE  pr    5.61e+04    8.85e+04     851.147
     834      99       1    7.79e+04       5.61e+04    8.85e+04     851.411
     835     100       1    7.79e+04       5.61e+04    8.85e+04     851.599
     836     101            8.85e+04 pr    5.61e+04    8.85e+04     852.333
     837     100            8.85e+04 pr    5.61e+04    8.85e+04     853.126
     838      99            1.74e+05 pr    5.61e+04    8.85e+04     855.684
     839      98         INFEASIBLE  pr    5.61e+04    8.85e+04     856.463
     840      97       2    6.08e+04       5.61e+04    8.85e+04     856.610
     841      98       1    5.90e+04       5.61e+04    8.85e+04     856.890
     842      99       1    7.79e+04       5.61e+04    8.85e+04     857.440
     843     100            8.85e+04 pr    5.61e+04    8.85e+04     858.164
     844      99            8.85e+04 pr    5.61e+04    8.85e+04     858.640
     845      98            8.85e+04 pr    5.61e+04    8.85e+04     861.519
     846      97            8.85e+04 pr    5.61e+04    8.85e+04     864.581
     847      96       1    6.08e+04       5.61e+04    8.85e+04     864.657
     848      97            8.85e+04 pr    5.61e+04    8.85e+04     864.938
     849      96         INFEASIBLE  pr    5.61e+04    8.85e+04     865.945
     850      95       1    6.08e+04       5.61e+04    8.85e+04     866.014
     851      96       1    5.90e+04       5.90e+04    8.85e+04     867.065
     852      97            8.85e+04 pr    5.90e+04    8.85e+04     867.152
     853      96         INFEASIBLE  pr    6.08e+04    8.85e+04     867.779
     854      95            8.85e+04 pr    6.08e+04    8.85e+04     868.283
     855      94         INFEASIBLE  pr    6.08e+04    8.85e+04     868.584
     856      93            8.85e+04 pr    6.08e+04    8.85e+04     869.134
     857      92         INFEASIBLE  pr    6.08e+04    8.85e+04     869.603
     858      91       2    7.79e+04       6.08e+04    8.85e+04     869.721
     859      92            8.85e+04 pr    6.08e+04    8.85e+04     870.936
     860      91       1    7.79e+04       6.08e+04    8.85e+04     871.593
     861      92            8.85e+04 pr    6.08e+04    8.85e+04     872.412
     862      91            8.85e+04 pr    6.08e+04    8.85e+04     874.357
     863      90       1    7.79e+04       6.08e+04    8.85e+04     874.590
     864      91         INFEASIBLE  pr    6.08e+04    8.85e+04     875.270
     865      90            8.85e+04 pr    6.08e+04    8.85e+04     875.458
     866      89         INFEASIBLE  pr    6.08e+04    8.85e+04     876.230
     867      88            8.85e+04 pr    6.08e+04    8.85e+04     877.409
     868      87            8.85e+04 pr    6.08e+04    8.85e+04     878.829
     869      86       2    7.79e+04       6.08e+04    8.85e+04     878.919
     870      87       1    6.08e+04       6.08e+04    8.85e+04     879.060
     871      88            8.85e+04 pr    6.08e+04    8.85e+04     879.182
     872      87            8.85e+04 pr    6.08e+04    8.85e+04     879.829
     873      86       1    7.79e+04       6.08e+04    8.85e+04     879.912
     874      87            8.85e+04 pr    6.08e+04    8.85e+04     881.672
     875      86            8.85e+04 pr    6.08e+04    8.85e+04     882.864
     876      85       1    7.79e+04       6.08e+04    8.85e+04     883.372
     877      86       1    6.08e+04       6.08e+04    8.85e+04     883.574
     878      87            8.85e+04 pr    6.08e+04    8.85e+04     883.677
     879      86            8.85e+04 pr    6.08e+04    8.85e+04     884.021
     880      85            8.85e+04 pr    6.08e+04    8.85e+04     884.524
     881      84            8.85e+04 pr    6.08e+04    8.85e+04     886.532
     882      83         INFEASIBLE  pr    6.08e+04    8.85e+04     886.954
     883      82            8.85e+04 pr    6.08e+04    8.85e+04     887.372
     884      81         INFEASIBLE  pr    6.08e+04    8.85e+04     888.203
     885      80       1    7.79e+04       6.08e+04    8.85e+04     888.358
     886      81            8.85e+04 pr    6.08e+04    8.85e+04     889.152
     887      80            8.85e+04 pr    6.08e+04    8.85e+04     889.460
     888      79       1    6.08e+04       6.08e+04    8.85e+04     890.475
     889      80         INFEASIBLE  pr    6.08e+04    8.85e+04     890.832
     890      79            8.85e+04 pr    6.08e+04    8.85e+04     891.099
     891      78            8.85e+04 pr    6.08e+04    8.85e+04     892.281
     892      77            8.85e+04 pr    6.08e+04    8.85e+04     893.821
     893      76            8.85e+04 pr    6.08e+04    8.85e+04     893.940
     894      75            8.85e+04 pr    6.08e+04    8.85e+04     895.246
     895      74         INFEASIBLE  pr    6.08e+04    8.85e+04     896.315
     896      73       2    6.08e+04       6.08e+04    8.85e+04     896.378
     897      74       1    7.79e+04       6.08e+04    8.85e+04     896.998
     898      75            8.85e+04 pr    6.08e+04    8.85e+04     897.276
     899      74         INFEASIBLE  pr    6.08e+04    8.85e+04     897.975
     900      73       1    6.08e+04       6.08e+04    8.85e+04     898.065
     901      74            8.85e+04 pr    6.08e+04    8.85e+04     898.412
     902      73            8.85e+04 pr    6.08e+04    8.85e+04     898.654
     903      72         INFEASIBLE  pr    6.08e+04    8.85e+04     899.148
     904      71       3    4.55e+04       6.08e+04    8.85e+04     900.298
     905      72       2    5.26e+04       6.08e+04    8.85e+04     900.643
     906      73       1    6.39e+04       6.08e+04    8.85e+04     901.901
     907      74            8.85e+04 pr    6.08e+04    8.85e+04     902.030
     908      73            8.85e+04 pr    6.08e+04    8.85e+04     902.214
     909      72            8.85e+04 pr    6.08e+04    8.85e+04     902.357
     910      71         INFEASIBLE  pr    6.08e+04    8.85e+04     903.185
     911      70       3    6.08e+04       6.08e+04    8.85e+04     903.432
     912      71         INFEASIBLE  pr    6.08e+04    8.85e+04     904.766
     913      70       2    6.08e+04       6.08e+04    8.85e+04     905.046
     914      71       1    6.08e+04       6.08e+04    8.85e+04     905.204
     915      72            8.85e+04 pr    6.08e+04    8.85e+04     905.413
     916      71         INFEASIBLE  pr    6.08e+04    8.85e+04     906.002
     917      70       1    6.08e+04       6.08e+04    8.85e+04     906.872
     918      71       3    6.08e+04       6.08e+04    8.85e+04     908.323
     919      72       2    7.79e+04       6.08e+04    8.85e+04     908.563
     920      73       1    7.79e+04       6.08e+04    8.85e+04     908.642
     921      74            8.85e+04 pr    6.08e+04    8.85e+04     909.573
     922      73            8.87e+04 pr    6.08e+04    8.85e+04     910.104
     923      72       1    7.79e+04       6.08e+04    8.85e+04     910.203
     924      73       2    6.08e+04       6.08e+04    8.85e+04     910.402
     925      74       2    6.08e+04       6.08e+04    8.85e+04     910.596
     926      75       1    7.79e+04       6.08e+04    8.85e+04     910.697
     927      76            1.77e+05 pr    6.08e+04    8.85e+04     913.870
     928      75            1.77e+05 pr    6.08e+04    8.85e+04     914.391
     929      74       1    6.08e+04       6.08e+04    8.85e+04     914.508
     930      75       2    6.08e+04       6.08e+04    8.85e+04     914.623
     931      76       2    6.08e+04       6.08e+04    8.85e+04     914.747
     932      77       1    7.79e+04       6.08e+04    8.85e+04     914.841
     933      78            1.77e+05 pr    6.08e+04    8.85e+04     915.395
     934      77            1.77e+05 pr    6.08e+04    8.85e+04     916.473
     935      76       1    6.08e+04       6.08e+04    8.85e+04     916.656
     936      77            8.85e+04 pr    6.08e+04    8.85e+04     917.083
     937      76         INFEASIBLE  pr    6.08e+04    8.85e+04     918.372
     938      75       1    6.08e+04       6.08e+04    8.85e+04     918.747
     939      76            8.85e+04 pr    6.08e+04    8.85e+04     918.846
     940      75            8.85e+04 pr    6.08e+04    8.85e+04     919.701
     941      74       1    6.08e+04       6.08e+04    8.85e+04     919.821
     942      75            8.85e+04 pr    6.08e+04    8.85e+04     921.213
     943      74            8.85e+04 pr    6.08e+04    8.85e+04     923.423
     944      73            8.85e+04 pr    6.08e+04    8.85e+04     928.016
     945      72            8.85e+04 pr    6.08e+04    8.85e+04     928.190
     946      71       1    6.08e+04       6.08e+04    8.85e+04     928.390
     947      72            8.85e+04 pr    6.08e+04    8.85e+04     930.754
     948      71            8.85e+04 pr    6.08e+04    8.85e+04     931.706
     949      70       1    6.08e+04       6.08e+04    8.85e+04     931.881
     950      71       2    5.61e+04       6.08e+04    8.85e+04     932.498
     951      72            8.85e+04 pr    6.08e+04    8.85e+04     936.802
     952      71       1    6.39e+04       6.08e+04    8.85e+04     939.166
     953      72         INFEASIBLE  pr    6.08e+04    8.85e+04     940.742
     954      71            8.85e+04 pr    6.08e+04    8.85e+04     941.224
     955      70            8.85e+04 pr    6.08e+04    8.85e+04     941.684
     956      69         INFEASIBLE  pr    6.08e+04    8.85e+04     942.290
     957      68            8.85e+04 pr    6.08e+04    8.85e+04     942.998
     958      67         INFEASIBLE  pr    6.08e+04    8.85e+04     943.769
     959      66            8.85e+04 pr    6.08e+04    8.85e+04     943.923
     960      65         INFEASIBLE  pr    6.08e+04    8.85e+04     944.799
     961      64       2    6.08e+04       6.08e+04    8.85e+04     944.913
     962      65       3    6.08e+04       6.08e+04    8.85e+04     944.984
     963      66       2    6.08e+04       6.08e+04    8.85e+04     945.227
     964      67       1    7.79e+04       6.08e+04    8.85e+04     945.618
     965      68            8.85e+04 pr    6.08e+04    8.85e+04     946.794
     966      67            1.82e+05 pr    6.08e+04    8.85e+04     950.189
     967      66       1    6.08e+04       6.08e+04    8.85e+04     950.305
     968      67       2    6.08e+04       6.08e+04    8.85e+04     950.387
     969      68            8.85e+04 pr    6.08e+04    8.85e+04     951.551
     970      67            8.85e+04 pr    6.08e+04    8.85e+04     951.762
     971      66         INFEASIBLE  pr    6.08e+04    8.85e+04     952.125
     972      65            8.85e+04 pr    6.08e+04    8.85e+04     954.953
     973      64            8.85e+04 pr    6.08e+04    8.85e+04     955.707
     974      63       1    6.08e+04       6.08e+04    8.85e+04     955.871
     975      64            8.85e+04 pr    6.08e+04    8.85e+04     956.346
     976      63         INFEASIBLE  pr    6.08e+04    8.85e+04     956.738
     977      62       1    6.08e+04       6.08e+04    8.85e+04     956.910
     978      63         INFEASIBLE  pr    6.08e+04    8.85e+04     957.901
     979      62            8.85e+04 pr    6.08e+04    8.85e+04     958.141
     980      61         INFEASIBLE  pr    6.08e+04    8.85e+04     958.873
     981      60            8.85e+04 pr    6.08e+04    8.85e+04     959.279
     982      59            8.85e+04 pr    6.08e+04    8.85e+04     959.940
     983      58       3    4.55e+04       6.08e+04    8.85e+04     960.187
     984      59       2    5.26e+04       6.08e+04    8.85e+04     960.483
     985      60       1    6.39e+04       6.08e+04    8.85e+04     960.560
     986      61            8.85e+04 pr    6.08e+04    8.85e+04     960.634
     987      60            8.85e+04 pr    6.08e+04    8.85e+04     960.737
     988      59            8.85e+04 pr    6.08e+04    8.85e+04     961.231
     989      58         INFEASIBLE  pr    6.08e+04    8.85e+04     962.200
     990      57       3    7.79e+04       6.08e+04    8.85e+04     962.710
     991      58            8.85e+04 pr    6.08e+04    8.85e+04     962.905
     992      57            8.85e+04 pr    6.08e+04    8.85e+04     963.509
     993      56         INFEASIBLE  pr    6.08e+04    8.85e+04     964.225
     994      55            8.85e+04 pr    6.08e+04    8.85e+04     966.132
     995      54            8.85e+04 pr    6.08e+04    8.85e+04     966.520
     996      53            8.85e+04 pr    6.08e+04    8.85e+04     966.942
     997      52         INFEASIBLE  pr    6.08e+04    8.85e+04     967.859
     998      51            8.85e+04 pr    6.08e+04    8.85e+04     968.800
     999      50       2    7.79e+04       6.08e+04    8.85e+04     969.461
    1000      51       1    7.79e+04       6.08e+04    8.85e+04     969.622
    1001      52            8.85e+04 pr    6.08e+04    8.85e+04     972.517
    1002      51            8.85e+04 pr    6.08e+04    8.85e+04     973.038
    1003      50       1    7.79e+04       6.08e+04    8.85e+04     973.163
    1004      51       2    6.08e+04       6.08e+04    8.85e+04     973.254
    1005      52            8.85e+04 pr    6.08e+04    8.85e+04     975.603
    1006      51       1    6.08e+04       6.08e+04    8.85e+04     975.672
    1007      52            8.85e+04 pr    6.08e+04    8.85e+04     975.749
    1008      51            8.85e+04 pr    6.08e+04    8.85e+04     977.778
    1009      50       1    6.08e+04       6.08e+04    8.85e+04     978.030
    1010      51            8.85e+04 pr    6.08e+04    8.85e+04     979.164
    1011      50            8.85e+04 pr    6.08e+04    8.85e+04     979.324
    1012      49            8.85e+04 pr    6.08e+04    8.85e+04     980.177
    1013      48            8.85e+04 pr    6.08e+04    8.85e+04     982.585
    1014      47         INFEASIBLE  pr    6.08e+04    8.85e+04     983.387
    1015      46       2    7.79e+04       6.08e+04    8.85e+04     985.517
    1016      47       2    6.08e+04       6.08e+04    8.85e+04     985.602
    1017      48       1    6.08e+04       6.08e+04    8.85e+04     985.683
    1018      49            8.85e+04 pr    6.08e+04    8.85e+04     990.661
    1019      48            8.85e+04 pr    6.08e+04    8.85e+04     993.595
    1020      47       1    6.08e+04       6.08e+04    8.85e+04     993.846
    1021      48            8.85e+04 pr    6.08e+04    8.85e+04     996.055
    1022      47            8.85e+04 pr    6.08e+04    8.85e+04     996.367
    1023      46       1    7.79e+04       6.08e+04    8.85e+04     996.716
    1024      47            8.85e+04 pr    6.08e+04    8.85e+04     998.629

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957149e+04
Final integrality gap (abs / rel)   =  2.77e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     998.65900 (   979.137 CPU time)
Time spent in evaluations (secs)    =      37.17255

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5         10.7    176915
   nlp_gf_jg         11.2         11.2    129880
  nlp_hess_l         9.58         9.68    128846
      solver          979          999         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0452
         0    1.0000    0.1760
         0         0    0.0028
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
