====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (355 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.472
       2       1       9    3.89e+04     -1.80e+308                   2.598
       3       2       8    3.89e+04     -1.80e+308                   2.688
       4       3       7    3.89e+04     -1.80e+308                   2.960
       5       4       6    3.89e+04     -1.80e+308                   3.467
       6       5       5    3.89e+04     -1.80e+308                   5.242
       7       6       4    3.89e+04     -1.80e+308                   5.351
       8       7       3    3.89e+04     -1.80e+308                   5.445
       9       8       2    3.89e+04     -1.80e+308                   5.492
      10       9       1    7.79e+04     -1.80e+308                   5.645
      11      10         INFEASIBLE  pr  -1.80e+308                   5.776
*     12       9       0    9.27e+04  f  -1.80e+308    9.27e+04       6.457
      13       8       1    4.64e+04     -1.80e+308    9.27e+04       6.565
      14       9       9    3.89e+04       3.89e+04    9.27e+04       6.709
      15      10       5    3.89e+04       3.89e+04    9.27e+04       6.855
      16      11       4    3.89e+04       3.89e+04    9.27e+04       7.362
      17      12       3    3.90e+04       3.89e+04    9.27e+04       7.449
      18      13       2    7.79e+04       3.89e+04    9.27e+04       7.631
      19      14       1    7.79e+04       3.89e+04    9.27e+04       7.698
      20      15            9.27e+04 pr    3.89e+04    9.27e+04       8.374
      21      14            9.27e+04 pr    3.89e+04    9.27e+04       9.367
      22      13       1    7.79e+04       3.89e+04    9.27e+04       9.435
      23      14       4    3.89e+04       3.89e+04    9.27e+04      10.281
      24      15       3    7.79e+04       3.89e+04    9.27e+04      13.413
      25      16       2    7.79e+04       3.89e+04    9.27e+04      13.677
      26      17       1    7.79e+04       3.89e+04    9.27e+04      14.269
      27      18            9.27e+04 pr    3.89e+04    9.27e+04      15.326
*     28      17       0    7.79e+04  f    3.89e+04    7.79e+04      16.663
      29      14       3    4.30e+04       3.89e+04    7.79e+04      16.865
      30      15       8    3.89e+04       3.89e+04    7.79e+04      17.089
      31      16       6    3.89e+04       3.89e+04    7.79e+04      17.225
      32      17       7    3.89e+04       3.89e+04    7.79e+04      17.384
      33      18       3    3.89e+04       3.89e+04    7.79e+04      17.492
      34      19            7.79e+04 pr    3.89e+04    7.79e+04      18.160
      35      18       2    4.30e+04       3.89e+04    7.79e+04      18.788
      36      19       1    4.64e+04       3.89e+04    7.79e+04      19.018
      37      20            7.79e+04 pr    3.89e+04    7.79e+04      20.877
*     38      19       0    4.64e+04  f    3.89e+04    4.64e+04      21.119
      39      18       1    4.23e+04       3.89e+04    4.64e+04      21.955
      40      19       4    3.89e+04       3.89e+04    4.64e+04      22.127
      41      20       8    3.89e+04       3.89e+04    4.64e+04      22.877
      42      21       7    3.89e+04       3.89e+04    4.64e+04      23.090
      43      22       6    3.89e+04       3.89e+04    4.64e+04      23.375
      44      23       5    3.89e+04       3.89e+04    4.64e+04      23.526
      45      24       4    3.89e+04       3.89e+04    4.64e+04      23.642
      46      25       3    4.30e+04       3.89e+04    4.64e+04      25.184
      47      26            7.79e+04 pr    3.89e+04    4.64e+04      25.898
      48      25       2    4.27e+04       3.89e+04    4.64e+04      26.562
      49      26       1    4.30e+04       3.89e+04    4.64e+04      26.676
      50      27            4.64e+04 pr    3.89e+04    4.64e+04      26.853
      51      26            4.64e+04 pr    3.89e+04    4.64e+04      27.454
      52      25       1    4.29e+04       3.89e+04    4.64e+04      27.651
      53      26       7    3.89e+04       3.89e+04    4.64e+04      27.909
      54      27       6    3.89e+04       3.89e+04    4.64e+04      28.257
      55      28       6    3.89e+04       3.89e+04    4.64e+04      28.471
      56      29       5    3.89e+04       3.89e+04    4.64e+04      28.756
      57      30       4    3.89e+04       3.89e+04    4.64e+04      28.847
      58      31       3    3.89e+04       3.89e+04    4.64e+04      29.626
      59      32            7.79e+04 pr    3.89e+04    4.64e+04      29.754
      60      31       2    4.23e+04       3.89e+04    4.64e+04      30.411
      61      32            7.79e+04 pr    3.89e+04    4.64e+04      30.926
      62      31       1    4.30e+04       3.89e+04    4.64e+04      31.225
      63      32            4.64e+04 pr    3.89e+04    4.64e+04      31.397
      64      31            4.64e+04 pr    3.89e+04    4.64e+04      31.635
      65      30       3    3.89e+04       3.89e+04    4.64e+04      31.785
      66      31         INFEASIBLE  pr    3.89e+04    4.64e+04      35.334
      67      30            7.79e+04 pr    3.89e+04    4.64e+04      35.461
      68      29       2    4.23e+04       3.89e+04    4.64e+04      35.684
      69      30            7.79e+04 pr    3.89e+04    4.64e+04      36.623
      70      29       1    4.31e+04       3.89e+04    4.64e+04      36.844
      71      30            4.64e+04 pr    3.89e+04    4.64e+04      36.930
      72      29         INFEASIBLE  pr    3.89e+04    4.64e+04      37.707
      73      28       4    3.89e+04       3.89e+04    4.64e+04      37.804
      74      29       6    3.89e+04       3.89e+04    4.64e+04      37.928
      75      30       5    3.89e+04       3.89e+04    4.64e+04      38.088
      76      31       4    3.89e+04       3.89e+04    4.64e+04      38.192
      77      32            7.79e+04 pr    3.89e+04    4.64e+04      39.892
      78      31            4.64e+04 pr    3.89e+04    4.64e+04      40.112
      79      30       4    3.89e+04       3.89e+04    4.64e+04      40.675
      80      31       5    3.89e+04       3.89e+04    4.64e+04      40.824
      81      32       3    4.23e+04       3.89e+04    4.64e+04      41.331
      82      33            7.79e+04 pr    3.89e+04    4.64e+04      42.853
      83      32       2    4.30e+04       3.89e+04    4.64e+04      43.223
      84      33       1    4.30e+04       3.89e+04    4.64e+04      43.475
      85      34            4.64e+04 pr    3.89e+04    4.64e+04      43.645
      86      33         INFEASIBLE  pr    3.89e+04    4.64e+04      44.171
      87      32       1    4.30e+04       3.89e+04    4.64e+04      44.301
      88      33       3    4.23e+04       3.89e+04    4.64e+04      44.911
      89      34       4    4.23e+04       3.89e+04    4.64e+04      45.188
      90      35       3    4.23e+04       3.89e+04    4.64e+04      45.538
      91      36            7.79e+04 pr    3.89e+04    4.64e+04      46.265
      92      35       2    4.30e+04       3.89e+04    4.64e+04      47.738
      93      36       1    4.30e+04       3.89e+04    4.64e+04      48.115
      94      37            4.64e+04 pr    3.89e+04    4.64e+04      48.259
      95      36            4.64e+04 pr    3.89e+04    4.64e+04      48.468
      96      35            4.64e+04 pr    3.89e+04    4.64e+04      48.791
      97      34       3    4.30e+04       3.89e+04    4.64e+04      49.115
      98      35       4    4.23e+04       3.89e+04    4.64e+04      49.439
      99      36            4.64e+04 pr    3.89e+04    4.64e+04      49.675
     100      35       3    4.23e+04       3.89e+04    4.64e+04      49.757
     101      36       2    4.23e+04       3.89e+04    4.64e+04      49.839
     102      37            7.79e+04 pr    3.89e+04    4.64e+04      51.129
     103      36            7.79e+04 pr    3.89e+04    4.64e+04      51.653
     104      35       2    4.23e+04       3.89e+04    4.64e+04      51.881
     105      36       5    3.89e+04       3.89e+04    4.64e+04      53.971
     106      37       8    3.89e+04       3.89e+04    4.64e+04      55.053
     107      38       6    3.89e+04       3.89e+04    4.64e+04      55.741
     108      39       5    4.23e+04       3.89e+04    4.64e+04      56.069
     109      40       4    4.23e+04       3.89e+04    4.64e+04      56.178
     110      41            7.79e+04 pr    3.89e+04    4.64e+04      56.761
     111      40       3    4.27e+04       3.89e+04    4.64e+04      56.847
     112      41       2    4.27e+04       3.89e+04    4.64e+04      56.932
     113      42       1    4.30e+04       3.89e+04    4.64e+04      57.699
     114      43            4.64e+04 pr    3.89e+04    4.64e+04      57.852
     115      42            9.27e+04 pr    3.89e+04    4.64e+04      58.408
     116      41       1    4.29e+04       3.89e+04    4.64e+04      58.589
     117      42         INFEASIBLE  pr    3.89e+04    4.64e+04      59.704
     118      41            4.64e+04 pr    3.89e+04    4.64e+04      59.802
     119      40            4.64e+04 pr    3.89e+04    4.64e+04      60.027
     120      39       2    4.27e+04       3.89e+04    4.64e+04      60.381
     121      40       4    3.89e+04       3.89e+04    4.64e+04      60.499
     122      41       3    3.89e+04       3.89e+04    4.64e+04      60.627
     123      42            7.79e+04 pr    3.89e+04    4.64e+04      61.852
     124      41       2    4.23e+04       3.89e+04    4.64e+04      64.173
     125      42            7.79e+04 pr    3.89e+04    4.64e+04      66.085
     126      41       1    4.30e+04       3.89e+04    4.64e+04      66.319
     127      42            9.27e+04 pr    3.89e+04    4.64e+04      67.138
     128      41            4.64e+04 pr    3.89e+04    4.64e+04      67.630
     129      40       3    3.89e+04       3.89e+04    4.64e+04      67.734
     130      41       2    3.89e+04       3.89e+04    4.64e+04      67.831
     131      42         INFEASIBLE  pr    3.89e+04    4.64e+04      70.147
     132      41            4.64e+04 pr    3.89e+04    4.64e+04      70.440
     133      40       2    3.89e+04       3.89e+04    4.64e+04      70.558
     134      41       1    4.30e+04       3.89e+04    4.64e+04      73.032
     135      42            4.64e+04 pr    3.89e+04    4.64e+04      73.239
     136      41            4.64e+04 pr    3.89e+04    4.64e+04      73.650
     137      40       1    4.23e+04       3.89e+04    4.64e+04      73.926
     138      41       4    3.89e+04       3.89e+04    4.64e+04      74.113
     139      42            7.79e+04 pr    3.89e+04    4.64e+04      74.375
     140      41       3    4.23e+04       3.89e+04    4.64e+04      74.670
     141      42            4.64e+04 pr    3.89e+04    4.64e+04      76.538
     142      41       2    3.89e+04       3.89e+04    4.64e+04      76.663
     143      42       1    4.23e+04       3.89e+04    4.64e+04      76.736
     144      43            7.79e+04 pr    3.89e+04    4.64e+04      77.061
     145      42         INFEASIBLE  pr    3.89e+04    4.64e+04      77.580
     146      41       1    4.23e+04       3.89e+04    4.64e+04      78.428
     147      42            7.79e+04 pr    3.89e+04    4.64e+04      95.367
     148      41            7.79e+04 pr    3.89e+04    4.64e+04      96.096
     149      40         INFEASIBLE  pr    3.89e+04    4.64e+04      97.455
     150      39            9.27e+04 pr    3.89e+04    4.64e+04      98.016
     151      38            4.64e+04 pr    3.89e+04    4.64e+04      98.174
     152      37            7.79e+04 pr    3.89e+04    4.64e+04     101.592
     153      36       1    4.30e+04       3.89e+04    4.64e+04     101.752
     154      37            4.64e+04 pr    3.89e+04    4.64e+04     101.902
     155      36            4.64e+04 pr    3.89e+04    4.64e+04     102.635
     156      35       4    4.23e+04       3.89e+04    4.64e+04     103.024
     157      36       3    4.23e+04       3.89e+04    4.64e+04     103.283
     158      37       2    4.23e+04       3.89e+04    4.64e+04     103.423
     159      38            7.79e+04 pr    3.89e+04    4.64e+04     104.675
     160      37       1    4.30e+04       3.89e+04    4.64e+04     105.083
     161      38            4.64e+04 pr    3.89e+04    4.64e+04     105.158
     162      37            4.64e+04 pr    3.89e+04    4.64e+04     105.381
     163      36       2    4.23e+04       3.89e+04    4.64e+04     105.520
     164      37       7    3.89e+04       3.89e+04    4.64e+04     105.898
     165      38       6    3.89e+04       3.89e+04    4.64e+04     106.729
     166      39       5    3.89e+04       3.89e+04    4.64e+04     106.808
     167      40       4    3.89e+04       3.89e+04    4.64e+04     106.901
     168      41       3    3.89e+04       3.89e+04    4.64e+04     106.987
     169      42            7.79e+04 pr    3.89e+04    4.64e+04     108.062
     170      41       2    4.30e+04       3.89e+04    4.64e+04     108.337
     171      42            7.79e+04 pr    3.89e+04    4.64e+04     108.649
     172      41       1    4.30e+04       3.89e+04    4.64e+04     108.756
     173      42            4.64e+04 pr    3.89e+04    4.64e+04     108.875
     174      41         INFEASIBLE  pr    3.89e+04    4.64e+04     109.388
     175      40       3    3.89e+04       3.89e+04    4.64e+04     109.497
     176      41       5    3.89e+04       3.89e+04    4.64e+04     109.673
     177      42       4    4.23e+04       3.89e+04    4.64e+04     110.165
     178      43       3    4.23e+04       3.89e+04    4.64e+04     110.585
     179      44       2    4.23e+04       3.89e+04    4.64e+04     110.772
     180      45            7.79e+04 pr    3.89e+04    4.64e+04     114.394
     181      44       1    4.30e+04       3.89e+04    4.64e+04     114.698
     182      45            4.64e+04 pr    3.89e+04    4.64e+04     114.956
     183      44            4.64e+04 pr    3.89e+04    4.64e+04     115.129
     184      43       2    4.23e+04       3.89e+04    4.64e+04     116.086
     185      44       4    4.23e+04       3.89e+04    4.64e+04     117.932
     186      45       4    3.89e+04       3.89e+04    4.64e+04     118.020
     187      46            7.79e+04 pr    3.89e+04    4.64e+04     119.090
     188      45            7.79e+04 pr    3.89e+04    4.64e+04     119.425
     189      44       3    4.30e+04       3.89e+04    4.64e+04     120.172
     190      45            7.79e+04 pr    3.89e+04    4.64e+04     120.907
     191      44       2    4.30e+04       3.89e+04    4.64e+04     120.978
     192      45       1    4.30e+04       3.89e+04    4.64e+04     121.219
     193      46            4.64e+04 pr    3.89e+04    4.64e+04     121.470
     194      45            4.64e+04 pr    3.89e+04    4.64e+04     121.695
     195      44       1    4.30e+04       3.89e+04    4.64e+04     124.641
     196      45       2    4.30e+04       3.89e+04    4.64e+04     125.013
     197      46            7.79e+04 pr    3.89e+04    4.64e+04     126.622
     198      45       1    4.30e+04       3.89e+04    4.64e+04     126.705
     199      46            4.64e+04 pr    3.89e+04    4.64e+04     126.918
     200      45            4.64e+04 pr    3.89e+04    4.64e+04     127.061
     201      44            4.64e+04 pr    3.89e+04    4.64e+04     127.173
     202      43         INFEASIBLE  pr    3.89e+04    4.64e+04     127.895
     203      42       3    4.23e+04       3.89e+04    4.64e+04     128.005
     204      43            7.79e+04 pr    3.89e+04    4.64e+04     128.791
     205      42       2    4.29e+04       3.89e+04    4.64e+04     128.940
     206      43       1    4.30e+04       3.89e+04    4.64e+04     129.817
     207      44            4.64e+04 pr    3.89e+04    4.64e+04     130.173
     208      43            4.64e+04 pr    3.89e+04    4.64e+04     130.391
     209      42       1    4.30e+04       3.89e+04    4.64e+04     130.611
     210      43       7    3.89e+04       3.89e+04    4.64e+04     130.867
     211      44       6    3.89e+04       3.89e+04    4.64e+04     131.079
     212      45       5    3.89e+04       3.89e+04    4.64e+04     131.728
     213      46       4    4.30e+04       3.89e+04    4.64e+04     131.952
     214      47       3    4.30e+04       3.89e+04    4.64e+04     132.037
     215      48       2    4.30e+04       3.89e+04    4.64e+04     132.151
     216      49            4.65e+04 pr    3.89e+04    4.64e+04     132.507
     217      48            4.64e+04 pr    3.89e+04    4.64e+04     132.727
     218      47       2    4.30e+04       3.89e+04    4.64e+04     132.891
     219      48       4    3.89e+04       3.89e+04    4.64e+04     133.925
     220      49       3    4.23e+04       3.89e+04    4.64e+04     134.046
     221      50       2    4.23e+04       3.89e+04    4.64e+04     134.679
     222      51       1    4.23e+04       3.89e+04    4.64e+04     134.911
     223      52            7.79e+04 pr    3.89e+04    4.64e+04     135.426
     224      51            7.79e+04 pr    3.89e+04    4.64e+04     137.332
     225      50       1    4.23e+04       3.89e+04    4.64e+04     137.530
     226      51       3    4.23e+04       3.89e+04    4.64e+04     138.208
     227      52       5    3.89e+04       3.89e+04    4.64e+04     138.338
     228      53       6    3.89e+04       3.89e+04    4.64e+04     138.713
     229      54       5    3.89e+04       3.89e+04    4.64e+04     138.906
     230      55       4    4.23e+04       3.89e+04    4.64e+04     139.272
     231      56       3    4.23e+04       3.89e+04    4.64e+04     139.509
     232      57       2    4.23e+04       3.89e+04    4.64e+04     141.688
     233      58            4.64e+04 pr    3.89e+04    4.64e+04     141.757
     234      57       1    4.23e+04       3.89e+04    4.64e+04     141.829
     235      58            7.79e+04 pr    3.89e+04    4.64e+04     142.360
     236      57            4.64e+04 pr    3.89e+04    4.64e+04     142.667
     237      56       2    4.23e+04       3.89e+04    4.64e+04     142.737
     238      57       5    3.89e+04       3.89e+04    4.64e+04     143.225
     239      58       4    4.30e+04       3.89e+04    4.64e+04     143.497
     240      59       3    4.23e+04       3.89e+04    4.64e+04     143.998
     241      60       2    4.23e+04       3.89e+04    4.64e+04     144.200
     242      61       1    4.23e+04       3.89e+04    4.64e+04     144.437
     243      62            7.79e+04 pr    3.89e+04    4.64e+04     146.046
     244      61            4.64e+04 pr    3.89e+04    4.64e+04     146.765
     245      60       1    4.23e+04       3.89e+04    4.64e+04     146.968
     246      61       4    3.89e+04       3.89e+04    4.64e+04     147.959
     247      62       4    4.30e+04       3.89e+04    4.64e+04     148.281
     248      63       3    4.30e+04       3.89e+04    4.64e+04     148.588
     249      64       2    4.30e+04       3.89e+04    4.64e+04     148.686
     250      65            7.79e+04 pr    3.89e+04    4.64e+04     149.438
     251      64       1    4.30e+04       3.89e+04    4.64e+04     149.536
     252      65            4.64e+04 pr    3.89e+04    4.64e+04     150.047
     253      64            4.64e+04 pr    3.89e+04    4.64e+04     150.331
     254      63       2    4.30e+04       3.89e+04    4.64e+04     150.455
     255      64       3    4.30e+04       3.89e+04    4.64e+04     151.125
     256      65       6    3.89e+04       3.89e+04    4.64e+04     151.228
     257      66       5    3.89e+04       3.89e+04    4.64e+04     151.352
     258      67       4    4.23e+04       3.89e+04    4.64e+04     152.878
     259      68       3    4.23e+04       3.89e+04    4.64e+04     152.963
     260      69            7.79e+04 pr    3.89e+04    4.64e+04     154.000
     261      68       2    4.30e+04       3.89e+04    4.64e+04     154.407
     262      69       1    4.30e+04       3.89e+04    4.64e+04     154.555
     263      70            4.64e+04 pr    3.89e+04    4.64e+04     154.765
     264      69            4.64e+04 pr    3.89e+04    4.64e+04     154.924
     265      68       1    4.30e+04       3.89e+04    4.64e+04     155.028
     266      69       5    3.89e+04       3.89e+04    4.64e+04     155.123
     267      70       4    4.23e+04       3.89e+04    4.64e+04     156.360
     268      71       4    3.89e+04       3.89e+04    4.64e+04     156.899
     269      72       3    4.30e+04       3.89e+04    4.64e+04     157.088
     270      73       2    4.30e+04       3.89e+04    4.64e+04     157.186
     271      74       1    4.30e+04       3.89e+04    4.64e+04     157.761
     272      75            4.64e+04 pr    3.89e+04    4.64e+04     158.007
     273      74            4.64e+04 pr    3.89e+04    4.64e+04     158.319
     274      73       1    4.30e+04       3.89e+04    4.64e+04     158.394
     275      74       3    3.89e+04       3.89e+04    4.64e+04     158.497
     276      75       4    3.89e+04       3.89e+04    4.64e+04     158.659
     277      76       3    4.30e+04       3.89e+04    4.64e+04     158.752
     278      77       2    4.30e+04       3.89e+04    4.64e+04     159.743
     279      78       1    4.30e+04       3.89e+04    4.64e+04     159.895
     280      79            4.64e+04 pr    3.89e+04    4.64e+04     160.116
     281      78         INFEASIBLE  pr    3.89e+04    4.64e+04     160.460
     282      77       1    4.30e+04       3.89e+04    4.64e+04     160.547
     283      78       3    3.89e+04       3.89e+04    4.64e+04     160.777
     284      79       2    3.89e+04       3.89e+04    4.64e+04     162.617
     285      80       1    4.23e+04       3.89e+04    4.64e+04     162.930
     286      81            4.64e+04 pr    3.89e+04    4.64e+04     168.664
     287      80            4.64e+04 pr    3.89e+04    4.64e+04     168.808
     288      79            4.64e+04 pr    3.89e+04    4.64e+04     169.283
     289      78       2    3.89e+04       3.89e+04    4.64e+04     169.353
     290      79       1    4.23e+04       3.89e+04    4.64e+04     169.437
     291      80            7.79e+04 pr    3.89e+04    4.64e+04     169.978
     292      79         INFEASIBLE  pr    3.89e+04    4.64e+04     170.478
     293      78       1    4.23e+04       3.89e+04    4.64e+04     170.906
     294      79       3    3.89e+04       3.89e+04    4.64e+04     171.241
     295      80       2    4.23e+04       3.89e+04    4.64e+04     171.348
     296      81       1    4.23e+04       3.89e+04    4.64e+04     171.625
     297      82            7.79e+04 pr    3.89e+04    4.64e+04     172.546
     298      81         INFEASIBLE  pr    3.89e+04    4.64e+04     173.546
     299      80         INFEASIBLE  pr    3.89e+04    4.64e+04     173.990
     300      79       2    4.23e+04       3.89e+04    4.64e+04     175.029
     301      80       3    3.89e+04       3.89e+04    4.64e+04     176.457
     302      81       2    4.23e+04       3.89e+04    4.64e+04     177.940
     303      82       1    4.23e+04       3.89e+04    4.64e+04     178.023
     304      83            7.79e+04 pr    3.89e+04    4.64e+04     181.093
     305      82         INFEASIBLE  pr    3.89e+04    4.64e+04     182.362
     306      81       1    4.23e+04       3.89e+04    4.64e+04     182.471
     307      82         INFEASIBLE  pr    3.89e+04    4.64e+04     182.976
     308      81            7.79e+04 pr    3.89e+04    4.64e+04     183.219
     309      80         INFEASIBLE  pr    3.89e+04    4.64e+04     185.049
     310      79       1    4.23e+04       3.89e+04    4.64e+04     185.221
     311      80            7.79e+04 pr    3.89e+04    4.64e+04     189.007
     312      79         INFEASIBLE  pr    3.89e+04    4.64e+04     189.686
     313      78       1    4.23e+04       3.89e+04    4.64e+04     189.805
     314      79       5    3.89e+04       3.89e+04    4.64e+04     190.130
     315      80       4    3.89e+04       3.89e+04    4.64e+04     190.268
     316      81       3    3.89e+04       3.89e+04    4.64e+04     190.372
     317      82            7.79e+04 pr    3.89e+04    4.64e+04     191.693
     318      81       2    4.30e+04       3.89e+04    4.64e+04     191.928
     319      82            7.79e+04 pr    3.89e+04    4.64e+04     192.042
     320      81       1    4.30e+04       3.89e+04    4.64e+04     192.162
     321      82            4.64e+04 pr    3.89e+04    4.64e+04     192.231
     322      81            4.64e+04 pr    3.89e+04    4.64e+04     192.820
     323      80       3    3.89e+04       3.89e+04    4.64e+04     192.914
     324      81       5    3.89e+04       3.89e+04    4.64e+04     193.482
     325      82       4    4.30e+04       3.89e+04    4.64e+04     193.929
     326      83       3    4.30e+04       3.89e+04    4.64e+04     194.518
     327      84       2    4.30e+04       3.89e+04    4.64e+04     194.600
     328      85            7.79e+04 pr    3.89e+04    4.64e+04     195.087
     329      84       1    4.30e+04       3.89e+04    4.64e+04     195.286
     330      85            4.64e+04 pr    3.89e+04    4.64e+04     195.417
     331      84            4.64e+04 pr    3.89e+04    4.64e+04     195.695
     332      83       2    4.30e+04       3.89e+04    4.64e+04     195.847
     333      84       4    4.30e+04       3.89e+04    4.64e+04     196.934
     334      85            7.79e+04 pr    3.89e+04    4.64e+04     197.073
     335      84       3    4.30e+04       3.89e+04    4.64e+04     197.222
     336      85       2    4.30e+04       3.89e+04    4.64e+04     197.318
     337      86            7.79e+04 pr    3.89e+04    4.64e+04     198.233
     338      85       1    4.30e+04       3.89e+04    4.64e+04     198.640
     339      86            4.64e+04 pr    3.89e+04    4.64e+04     199.866
     340      85            4.64e+04 pr    3.89e+04    4.64e+04     200.662
     341      84       2    4.30e+04       3.89e+04    4.64e+04     200.793
     342      85       2    4.23e+04       3.89e+04    4.64e+04     201.316
     343      86       1    4.23e+04       3.89e+04    4.64e+04     201.466
     344      87         INFEASIBLE  pr    3.89e+04    4.64e+04     202.251
     345      86            4.64e+04 pr    3.89e+04    4.64e+04     202.395
     346      85       1    4.23e+04       3.89e+04    4.64e+04     202.541
     347      86       3    3.89e+04       3.89e+04    4.64e+04     202.637
     348      87            7.79e+04 pr    3.89e+04    4.64e+04     202.994
     349      86       2    4.30e+04       3.89e+04    4.64e+04     205.330
     350      87         INFEASIBLE  pr    3.89e+04    4.64e+04     206.487
     351      86       1    4.30e+04       3.89e+04    4.64e+04     206.824
     352      87            4.64e+04 pr    3.89e+04    4.64e+04     207.008
     353      86            4.64e+04 pr    3.89e+04    4.64e+04     207.229
     354      85            7.79e+04 pr    3.89e+04    4.64e+04     207.646
     355      84            7.79e+04 pr    3.89e+04    4.64e+04     209.545
     356      83       1    4.30e+04       3.89e+04    4.64e+04     210.729
     357      84            4.64e+04 pr    3.89e+04    4.64e+04     210.863
     358      83            4.64e+04 pr    3.89e+04    4.64e+04     211.042
     359      82       1    4.30e+04       3.89e+04    4.64e+04     211.201
     360      83       5    3.89e+04       3.89e+04    4.64e+04     212.026
     361      84       4    3.89e+04       3.89e+04    4.64e+04     212.136
     362      85       3    3.89e+04       3.89e+04    4.64e+04     212.252
     363      86            7.79e+04 pr    3.89e+04    4.64e+04     212.354
     364      85       2    4.23e+04       3.89e+04    4.64e+04     212.999
     365      86            7.79e+04 pr    3.89e+04    4.64e+04     213.176
     366      85       1    4.30e+04       3.89e+04    4.64e+04     213.592
     367      86            4.64e+04 pr    3.89e+04    4.64e+04     219.736
     368      85            4.64e+04 pr    3.89e+04    4.64e+04     220.424
     369      84       3    3.89e+04       3.89e+04    4.64e+04     220.548
     370      85       2    4.27e+04       3.89e+04    4.64e+04     220.688
     371      86       1    4.30e+04       3.89e+04    4.64e+04     220.878
     372      87            4.64e+04 pr    3.89e+04    4.64e+04     220.959
     373      86            4.64e+04 pr    3.89e+04    4.64e+04     221.117
     374      85       1    4.29e+04       3.89e+04    4.64e+04     221.330
     375      86            7.79e+04 pr    3.89e+04    4.64e+04     225.437
     376      85            4.64e+04 pr    3.89e+04    4.64e+04     225.577
     377      84            4.64e+04 pr    3.89e+04    4.64e+04     225.681
     378      83       4    3.89e+04       3.89e+04    4.64e+04     225.934
     379      84       3    4.23e+04       3.89e+04    4.64e+04     226.122
     380      85            7.79e+04 pr    3.89e+04    4.64e+04     227.170
     381      84            7.79e+04 pr    3.89e+04    4.64e+04     228.321
     382      83       3    3.89e+04       3.89e+04    4.64e+04     228.635
     383      84       2    4.23e+04       3.89e+04    4.64e+04     229.121
     384      85            7.79e+04 pr    3.89e+04    4.64e+04     229.736
     385      84            7.79e+04 pr    3.89e+04    4.64e+04     231.439
     386      83         INFEASIBLE  pr    3.89e+04    4.64e+04     232.017
     387      82            4.64e+04 pr    3.89e+04    4.64e+04     232.974
     388      81            4.64e+04 pr    3.89e+04    4.64e+04     233.315
     389      80       3    4.30e+04       3.89e+04    4.64e+04     233.424
     390      81       5    3.89e+04       3.89e+04    4.64e+04     233.534
     391      82       4    3.89e+04       3.89e+04    4.64e+04     233.973
     392      83       3    3.89e+04       3.89e+04    4.64e+04     234.054
     393      84            7.79e+04 pr    3.89e+04    4.64e+04     234.203
     394      83       2    4.30e+04       3.89e+04    4.64e+04     234.471
     395      84       1    4.30e+04       3.89e+04    4.64e+04     234.613
     396      85            4.64e+04 pr    3.89e+04    4.64e+04     235.411
     397      84            4.64e+04 pr    3.89e+04    4.64e+04     235.520
     398      83       1    4.31e+04       3.89e+04    4.64e+04     236.140
     399      84       4    3.89e+04       3.89e+04    4.64e+04     236.257
     400      85       3    3.89e+04       3.89e+04    4.64e+04     236.382
     401      86            7.79e+04 pr    3.89e+04    4.64e+04     236.727
     402      85       2    4.23e+04       3.89e+04    4.64e+04     237.162
     403      86            7.79e+04 pr    3.89e+04    4.64e+04     237.861
     404      85            7.79e+04 pr    3.89e+04    4.64e+04     239.178
     405      84            7.79e+04 pr    3.89e+04    4.64e+04     252.718
     406      83       3    4.30e+04       3.89e+04    4.64e+04     253.060
     407      84       2    4.30e+04       3.89e+04    4.64e+04     253.190
     408      85       1    4.30e+04       3.89e+04    4.64e+04     253.253
     409      86            4.64e+04 pr    3.89e+04    4.64e+04     253.451
     410      85            4.64e+04 pr    3.89e+04    4.64e+04     253.621
     411      84       1    4.30e+04       3.89e+04    4.64e+04     253.705
     412      85       4    3.89e+04       3.89e+04    4.64e+04     253.827
     413      86            7.79e+04 pr    3.89e+04    4.64e+04     254.536
     414      85       3    4.23e+04       3.89e+04    4.64e+04     254.823
     415      86            7.79e+04 pr    3.89e+04    4.64e+04     254.955
     416      85       2    4.29e+04       3.89e+04    4.64e+04     255.120
     417      86       1    4.29e+04       3.89e+04    4.64e+04     255.275
     418      87            4.64e+04 pr    3.89e+04    4.64e+04     255.370
     419      86            4.64e+04 pr    3.89e+04    4.64e+04     255.594
     420      85       1    4.29e+04       3.89e+04    4.64e+04     255.669
     421      86       4    3.89e+04       3.89e+04    4.64e+04     255.772
     422      87       3    3.89e+04       3.89e+04    4.64e+04     255.885
     423      88       2    3.89e+04       3.89e+04    4.64e+04     255.987
     424      89            7.79e+04 pr    3.89e+04    4.64e+04     256.424
     425      88            4.64e+04 pr    3.89e+04    4.64e+04     256.843
     426      87       2    3.89e+04       3.89e+04    4.64e+04     256.912
     427      88         INFEASIBLE  pr    3.89e+04    4.64e+04     257.592
     428      87            4.64e+04 pr    3.89e+04    4.64e+04     258.304
     429      86       3    3.89e+04       3.89e+04    4.64e+04     258.389
     430      87            7.79e+04 pr    3.89e+04    4.64e+04     260.619
     431      86       2    4.30e+04       3.89e+04    4.64e+04     263.393
     432      87            7.79e+04 pr    3.89e+04    4.64e+04     263.593
     433      86       1    4.30e+04       3.89e+04    4.64e+04     263.676
     434      87            4.64e+04 pr    3.89e+04    4.64e+04     263.750
     435      86            4.64e+04 pr    3.89e+04    4.64e+04     263.916
     436      85            4.64e+04 pr    3.89e+04    4.64e+04     263.989
     437      84            4.64e+04 pr    3.89e+04    4.64e+04     264.178
     438      83            4.64e+04 pr    3.89e+04    4.64e+04     264.239
     439      82         INFEASIBLE  pr    3.89e+04    4.64e+04     264.813
     440      81       2    4.30e+04       3.89e+04    4.64e+04     264.998
     441      82       7    3.89e+04       3.89e+04    4.64e+04     266.058
     442      83       6    3.89e+04       3.89e+04    4.64e+04     266.150
     443      84       5    3.89e+04       3.89e+04    4.64e+04     266.271
     444      85            7.79e+04 pr    3.89e+04    4.64e+04     266.421
     445      84       4    4.30e+04       3.89e+04    4.64e+04     266.947
     446      85       3    4.30e+04       3.89e+04    4.64e+04     267.082
     447      86            7.79e+04 pr    3.89e+04    4.64e+04     267.730
     448      85       2    4.30e+04       3.89e+04    4.64e+04     267.833
     449      86         FAILED -400       3.89e+04    4.64e+04     286.650
     450      87            4.64e+04 pr    3.89e+04    4.64e+04     286.723
     451      86            4.64e+04 pr    3.89e+04    4.64e+04     287.969
     452      85       1    4.30e+04       3.89e+04    4.64e+04     288.186
     453      86       6    3.89e+04       3.89e+04    4.64e+04     288.310
     454      87       5    3.89e+04       3.89e+04    4.64e+04     288.450
     455      88       4    4.23e+04       3.89e+04    4.64e+04     288.595
     456      89       3    4.23e+04       3.89e+04    4.64e+04     288.791
     457      90            7.79e+04 pr    3.89e+04    4.64e+04     289.359
     458      89            7.79e+04 pr    3.89e+04    4.64e+04     292.157
     459      88       3    4.23e+04       3.89e+04    4.64e+04     292.877
     460      89       4    4.30e+04       3.89e+04    4.64e+04     293.067
     461      90       5    3.89e+04       3.89e+04    4.64e+04     293.172
     462      91       4    3.90e+04       3.89e+04    4.64e+04     293.758
     463      92       3    3.89e+04       3.89e+04    4.64e+04     295.711
     464      93       2    4.30e+04       3.89e+04    4.64e+04     295.849
     465      94       1    4.30e+04       3.89e+04    4.64e+04     296.557
     466      95            4.64e+04 pr    3.89e+04    4.64e+04     296.673
     467      94            4.64e+04 pr    3.89e+04    4.64e+04     296.854
     468      93       1    4.30e+04       3.89e+04    4.64e+04     296.985
     469      94            7.79e+04 pr    3.89e+04    4.64e+04     298.356
     470      93            4.64e+04 pr    3.89e+04    4.64e+04     298.507
     471      92            4.64e+04 pr    3.89e+04    4.64e+04     298.742
     472      91       3    3.89e+04       3.89e+04    4.64e+04     298.856
     473      92       4    3.89e+04       3.89e+04    4.64e+04     298.969
     474      93       3    4.30e+04       3.89e+04    4.64e+04     299.188
     475      94       2    4.30e+04       3.89e+04    4.64e+04     299.891
     476      95       1    4.30e+04       3.89e+04    4.64e+04     300.033
     477      96            4.64e+04 pr    3.89e+04    4.64e+04     302.937
     478      95            4.64e+04 pr    3.89e+04    4.64e+04     303.216
     479      94       1    4.30e+04       3.89e+04    4.64e+04     303.340
     480      95       3    4.23e+04       3.89e+04    4.64e+04     303.660
     481      96       2    4.30e+04       3.89e+04    4.64e+04     303.986
     482      97       1    4.30e+04       3.89e+04    4.64e+04     304.183
     483      98            4.64e+04 pr    3.89e+04    4.64e+04     304.292
     484      97            4.64e+04 pr    3.89e+04    4.64e+04     304.430
     485      96       1    4.30e+04       3.89e+04    4.64e+04     305.122
     486      97       2    4.30e+04       3.89e+04    4.64e+04     305.528
     487      98       5    3.89e+04       3.89e+04    4.64e+04     305.632
     488      99       4    4.30e+04       3.89e+04    4.64e+04     307.213
     489     100       3    4.30e+04       3.89e+04    4.64e+04     307.396
     490     101       2    4.30e+04       3.89e+04    4.64e+04     307.576
     491     102            7.79e+04 pr    3.89e+04    4.64e+04     308.253
     492     101       1    4.30e+04       3.89e+04    4.64e+04     308.389
     493     102            4.64e+04 pr    3.89e+04    4.64e+04     308.643
     494     101            4.64e+04 pr    3.89e+04    4.64e+04     308.940
     495     100       2    4.30e+04       3.89e+04    4.64e+04     309.901
     496     101       4    4.23e+04       3.89e+04    4.64e+04     311.062
     497     102       7    3.89e+04       3.89e+04    4.64e+04     312.176
     498     103       6    3.89e+04       3.89e+04    4.64e+04     312.348
     499     104       5    4.23e+04       3.89e+04    4.64e+04     313.199
     500     105       4    4.23e+04       3.89e+04    4.64e+04     313.404
     501     106       3    4.30e+04       3.89e+04    4.64e+04     313.603
     502     107            7.79e+04 pr    3.89e+04    4.64e+04     313.724
     503     106       2    4.30e+04       3.89e+04    4.64e+04     314.048
     504     107       1    4.30e+04       3.89e+04    4.64e+04     314.132
     505     108            4.64e+04 pr    3.89e+04    4.64e+04     314.297
     506     107            4.64e+04 pr    3.89e+04    4.64e+04     314.603
     507     106       1    4.30e+04       3.89e+04    4.64e+04     314.753
     508     107       6    3.89e+04       3.89e+04    4.64e+04     314.976
     509     108       5    3.89e+04       3.89e+04    4.64e+04     315.300
     510     109       5    3.89e+04       3.89e+04    4.64e+04     316.693
     511     110       4    4.23e+04       3.89e+04    4.64e+04     317.115
     512     111       3    4.23e+04       3.89e+04    4.64e+04     317.963
     513     112            7.79e+04 pr    3.89e+04    4.64e+04     318.380
     514     111       2    4.29e+04       3.89e+04    4.64e+04     318.656
     515     112       1    4.29e+04       3.89e+04    4.64e+04     319.078
     516     113            4.64e+04 pr    3.89e+04    4.64e+04     319.324
     517     112            4.64e+04 pr    3.89e+04    4.64e+04     319.461
     518     111       1    4.30e+04       3.89e+04    4.64e+04     319.804
     519     112       4    4.30e+04       3.89e+04    4.64e+04     320.236
     520     113         FAILED -400       3.89e+04    4.64e+04     351.117
     521     114       4    4.23e+04       3.89e+04    4.64e+04     352.652
     522     115       3    4.23e+04       3.89e+04    4.64e+04     352.777
     523     116       2    4.23e+04       3.89e+04    4.64e+04     353.367
     524     117            7.79e+04 pr    3.89e+04    4.64e+04     354.946
     525     116            7.79e+04 pr    3.89e+04    4.64e+04     355.641
     526     115       2    4.23e+04       3.89e+04    4.64e+04     355.717
     527     116       4    4.23e+04       3.89e+04    4.64e+04     355.914
     528     117         INFEASIBLE  pr    3.89e+04    4.64e+04     361.761
     529     116       3    4.23e+04       3.89e+04    4.64e+04     361.851
     530     117       2    4.23e+04       3.89e+04    4.64e+04     362.276
     531     118       1    4.23e+04       3.89e+04    4.64e+04     362.446
     532     119         INFEASIBLE  pr    3.89e+04    4.64e+04     363.715
     533     118            4.64e+04 pr    3.89e+04    4.64e+04     364.481
     534     117       1    4.23e+04       3.89e+04    4.64e+04     364.585
     535     118         INFEASIBLE  pr    3.89e+04    4.64e+04     366.439
     536     117            7.79e+04 pr    3.89e+04    4.64e+04     369.058
     537     116            4.64e+04 pr    3.89e+04    4.64e+04     369.167
     538     115       2    4.31e+04       3.89e+04    4.64e+04     369.339
     539     116       2    3.89e+04       3.89e+04    4.64e+04     370.114
     540     117       1    4.23e+04       3.89e+04    4.64e+04     370.182
     541     118            7.79e+04 pr    3.89e+04    4.64e+04     370.360
     542     117            4.64e+04 pr    3.89e+04    4.64e+04     370.499
     543     116       1    4.23e+04       3.89e+04    4.64e+04     370.743
     544     117       2    3.89e+04       3.89e+04    4.64e+04     370.905
     545     118       2    3.89e+04       3.89e+04    4.64e+04     371.054
     546     119            7.79e+04 pr    3.89e+04    4.64e+04     371.183
     547     118         INFEASIBLE  pr    3.89e+04    4.64e+04     371.975
     548     117       1    4.23e+04       3.89e+04    4.64e+04     372.081
     549     118            4.64e+04 pr    3.89e+04    4.64e+04     372.319
     550     117         INFEASIBLE  pr    3.89e+04    4.64e+04     372.702
     551     116       1    4.23e+04       3.89e+04    4.64e+04     373.589
     552     117       5    3.89e+04       3.89e+04    4.64e+04     373.840
     553     118            7.79e+04 pr    3.89e+04    4.64e+04     376.676
     554     117       4    3.89e+04       3.89e+04    4.64e+04     377.152
     555     118       3    4.30e+04       3.89e+04    4.64e+04     377.749
     556     119            7.79e+04 pr    3.89e+04    4.64e+04     378.454
     557     118       2    4.30e+04       3.89e+04    4.64e+04     378.845
     558     119            7.79e+04 pr    3.89e+04    4.64e+04     379.821
     559     118       1    4.29e+04       3.89e+04    4.64e+04     380.478
     560     119            4.64e+04 pr    3.89e+04    4.64e+04     380.566
     561     118            4.64e+04 pr    3.89e+04    4.64e+04     380.786
     562     117       3    4.30e+04       3.89e+04    4.64e+04     382.621
     563     118       4    3.89e+04       3.89e+04    4.64e+04     382.821
     564     119       3    3.89e+04       3.89e+04    4.64e+04     383.692
     565     120       2    3.89e+04       3.89e+04    4.64e+04     383.807
     566     121       1    4.23e+04       3.89e+04    4.64e+04     384.102
     567     122            7.79e+04 pr    3.89e+04    4.64e+04     384.452
     568     121            4.64e+04 pr    3.89e+04    4.64e+04     384.748
     569     120            4.64e+04 pr    3.89e+04    4.64e+04     385.071
     570     119       2    3.89e+04       3.89e+04    4.64e+04     385.143
     571     120       1    4.23e+04       3.89e+04    4.64e+04     385.776
     572     121            7.79e+04 pr    3.89e+04    4.64e+04     386.283
     573     120            4.64e+04 pr    3.89e+04    4.64e+04     386.437
     574     119            4.64e+04 pr    3.89e+04    4.64e+04     387.450
     575     118       3    3.89e+04       3.89e+04    4.64e+04     389.091
     576     119       2    3.90e+04       3.89e+04    4.64e+04     389.281
     577     120       1    4.23e+04       3.89e+04    4.64e+04     389.429
     578     121            7.79e+04 pr    3.89e+04    4.64e+04     391.020
     579     120            4.64e+04 pr    3.89e+04    4.64e+04     396.976
     580     119         INFEASIBLE  pr    3.89e+04    4.64e+04     398.246
     581     118       2    3.89e+04       3.89e+04    4.64e+04     398.343
     582     119       1    4.23e+04       3.89e+04    4.64e+04     398.416
     583     120            4.64e+04 pr    3.89e+04    4.64e+04     398.597
     584     119         INFEASIBLE  pr    3.89e+04    4.64e+04     399.187
     585     118       1    4.23e+04       3.89e+04    4.64e+04     401.924
     586     119       4    3.89e+04       3.89e+04    4.64e+04     402.029
     587     120       3    3.89e+04       3.89e+04    4.64e+04     402.557
     588     121       2    3.89e+04       3.89e+04    4.64e+04     402.640
     589     122       1    4.23e+04       3.89e+04    4.64e+04     402.744
     590     123            7.79e+04 pr    3.89e+04    4.64e+04     403.102
     591     122            4.64e+04 pr    3.89e+04    4.64e+04     403.473
     592     121       1    4.23e+04       3.89e+04    4.64e+04     403.740
     593     122       2    3.89e+04       3.89e+04    4.64e+04     403.827
     594     123       1    4.23e+04       3.89e+04    4.64e+04     404.174
     595     124         INFEASIBLE  pr    3.89e+04    4.64e+04     405.136
     596     123            4.64e+04 pr    3.89e+04    4.64e+04     405.455
     597     122       1    4.23e+04       3.89e+04    4.64e+04     405.995
     598     123         INFEASIBLE  pr    3.90e+04    4.64e+04     407.708
     599     122            7.82e+04 pr    3.90e+04    4.64e+04     410.433
     600     121            4.64e+04 pr    3.90e+04    4.64e+04     410.886
     601     120            4.64e+04 pr    3.90e+04    4.64e+04     410.970
     602     119            4.64e+04 pr    3.90e+04    4.64e+04     411.802
     603     118            7.79e+04 pr    3.90e+04    4.64e+04     412.187
     604     117         INFEASIBLE  pr    3.90e+04    4.64e+04     412.955
     605     116            7.79e+04 pr    3.90e+04    4.64e+04     414.220
     606     115       2    4.30e+04       3.90e+04    4.64e+04     414.329
     607     116       1    4.30e+04       3.90e+04    4.64e+04     414.434
     608     117            4.64e+04 pr    3.90e+04    4.64e+04     414.575
     609     116            4.64e+04 pr    3.90e+04    4.64e+04     414.717
     610     115       1    4.30e+04       3.90e+04    4.64e+04     414.791
     611     116       2    4.30e+04       4.23e+04    4.64e+04     415.041
     612     117            4.64e+04 pr    4.23e+04    4.64e+04     415.116
     613     116            7.79e+04 pr    4.23e+04    4.64e+04     415.474
     614     115       1    4.30e+04       4.23e+04    4.64e+04     415.663
     615     116            4.64e+04 pr    4.23e+04    4.64e+04     416.617
     616     115            4.64e+04 pr    4.23e+04    4.64e+04     417.638
     617     114            4.64e+04 pr    4.23e+04    4.64e+04     417.908
     618     113            4.64e+04 pr    4.23e+04    4.64e+04     418.243
     619     112            7.79e+04 pr    4.23e+04    4.64e+04     418.791
     620     111            4.65e+04 pr    4.23e+04    4.64e+04     418.926
     621     110            4.64e+04 pr    4.23e+04    4.64e+04     419.110
     622     109         INFEASIBLE  pr    4.23e+04    4.64e+04     420.674
     623     108       1    4.31e+04       4.23e+04    4.64e+04     420.811
     624     109            4.64e+04 pr    4.23e+04    4.64e+04     421.065
     625     108            7.79e+04 pr    4.23e+04    4.64e+04     423.452
     626     107       1    4.30e+04       4.23e+04    4.64e+04     423.528
     627     108       1    4.23e+04       4.23e+04    4.64e+04     423.601
     628     109            4.64e+04 pr    4.23e+04    4.64e+04     424.344
     629     108            4.64e+04 pr    4.23e+04    4.64e+04     424.639
     630     107            4.64e+04 pr    4.23e+04    4.64e+04     424.717
     631     106         INFEASIBLE  pr    4.23e+04    4.64e+04     425.260
     632     105       3    4.23e+04       4.23e+04    4.64e+04     425.353
     633     106            7.79e+04 pr    4.23e+04    4.64e+04     425.986
     634     105       2    4.23e+04       4.23e+04    4.64e+04     427.986
     635     106            7.90e+04 pr    4.23e+04    4.64e+04     428.659
     636     105       1    4.29e+04       4.23e+04    4.64e+04     428.797
     637     106            4.64e+04 pr    4.23e+04    4.64e+04     428.879
     638     105            4.64e+04 pr    4.23e+04    4.64e+04     428.978
     639     104       2    4.30e+04       4.23e+04    4.64e+04     429.235
     640     105         INFEASIBLE  pr    4.23e+04    4.64e+04     429.629
     641     104       1    4.30e+04       4.23e+04    4.64e+04     429.804
     642     105            4.64e+04 pr    4.23e+04    4.64e+04     432.120
     643     104         INFEASIBLE  pr    4.23e+04    4.64e+04     432.558
     644     103       1    4.30e+04       4.23e+04    4.64e+04     432.657
     645     104       3    4.30e+04       4.23e+04    4.64e+04     432.886
     646     105       3    4.30e+04       4.23e+04    4.64e+04     433.351
     647     106       3    4.23e+04       4.23e+04    4.64e+04     433.497
     648     107            7.86e+04 pr    4.23e+04    4.64e+04     433.695
     649     106            7.79e+04 pr    4.23e+04    4.64e+04     434.630
     650     105       2    4.23e+04       4.23e+04    4.64e+04     436.506
     651     106            4.64e+04 pr    4.23e+04    4.64e+04     436.799
     652     105       1    4.23e+04       4.23e+04    4.64e+04     436.921
     653     106            7.79e+04 pr    4.23e+04    4.64e+04     437.355
     654     105            4.64e+04 pr    4.23e+04    4.64e+04     437.538
     655     104       2    4.30e+04       4.23e+04    4.64e+04     437.699
     656     105       3    4.23e+04       4.23e+04    4.64e+04     437.799
     657     106       1    4.29e+04       4.23e+04    4.64e+04     438.005
     658     107            4.64e+04 pr    4.23e+04    4.64e+04     438.078
     659     106            4.64e+04 pr    4.23e+04    4.64e+04     438.279
     660     105            7.79e+04 pr    4.23e+04    4.64e+04     440.313
     661     104       2    4.27e+04       4.23e+04    4.64e+04     440.434
     662     105       1    4.30e+04       4.23e+04    4.64e+04     440.550
     663     106            4.64e+04 pr    4.23e+04    4.64e+04     440.719
     664     105            4.64e+04 pr    4.23e+04    4.64e+04     440.934
     665     104       1    4.29e+04       4.23e+04    4.64e+04     441.045
     666     105       1    4.30e+04       4.23e+04    4.64e+04     441.209
     667     106       2    4.23e+04       4.23e+04    4.64e+04     441.412
     668     107            7.79e+04 pr    4.23e+04    4.64e+04     441.671
     669     106       1    4.30e+04       4.23e+04    4.64e+04     441.773
     670     107            4.64e+04 pr    4.23e+04    4.64e+04     441.841
     671     106            7.79e+04 pr    4.23e+04    4.64e+04     442.803
     672     105            4.64e+04 pr    4.23e+04    4.64e+04     443.035
     673     104            4.64e+04 pr    4.23e+04    4.64e+04     443.789
     674     103            4.64e+04 pr    4.23e+04    4.64e+04     443.852
     675     102            4.64e+04 pr    4.23e+04    4.64e+04     443.921
     676     101       1    4.30e+04       4.23e+04    4.64e+04     444.121
     677     102            4.64e+04 pr    4.23e+04    4.64e+04     444.395
     678     101            4.64e+04 pr    4.23e+04    4.64e+04     444.793
     679     100       1    4.30e+04       4.23e+04    4.64e+04     444.891
     680     101       2    4.23e+04       4.23e+04    4.64e+04     445.079
     681     102       3    4.23e+04       4.23e+04    4.64e+04     445.209
     682     103            7.79e+04 pr    4.23e+04    4.64e+04     445.762
     683     102       2    4.23e+04       4.23e+04    4.64e+04     445.834
     684     103            7.79e+04 pr    4.23e+04    4.64e+04     446.106
     685     102       1    4.30e+04       4.23e+04    4.64e+04     446.251
     686     103            4.64e+04 pr    4.23e+04    4.64e+04     446.346
     687     102            4.64e+04 pr    4.23e+04    4.64e+04     446.679
     688     101       2    4.23e+04       4.23e+04    4.64e+04     447.347
     689     102       2    4.30e+04       4.23e+04    4.64e+04     447.813
     690     103       1    4.30e+04       4.23e+04    4.64e+04     447.908
     691     104            4.64e+04 pr    4.23e+04    4.64e+04     448.029
     692     103            4.64e+04 pr    4.23e+04    4.64e+04     448.217
     693     102       1    4.30e+04       4.23e+04    4.64e+04     448.349
     694     103            7.79e+04 pr    4.23e+04    4.64e+04     448.499
     695     102            4.64e+04 pr    4.23e+04    4.64e+04     448.577
     696     101         INFEASIBLE  pr    4.23e+04    4.64e+04     448.882
     697     100       1    4.30e+04       4.23e+04    4.64e+04     448.968
     698     101            4.64e+04 pr    4.23e+04    4.64e+04     449.077
     699     100         INFEASIBLE  pr    4.23e+04    4.64e+04     450.116
     700      99            7.79e+04 pr    4.23e+04    4.64e+04     450.834
     701      98       1    4.30e+04       4.23e+04    4.64e+04     450.995
     702      99            4.64e+04 pr    4.23e+04    4.64e+04     451.106
     703      98         INFEASIBLE  pr    4.23e+04    4.64e+04     451.612
     704      97            4.64e+04 pr    4.23e+04    4.64e+04     451.687
     705      96            4.64e+04 pr    4.23e+04    4.64e+04     451.841
     706      95       2    4.23e+04       4.23e+04    4.64e+04     452.493
     707      96            7.79e+04 pr    4.23e+04    4.64e+04     452.737
     708      95       1    4.30e+04       4.23e+04    4.64e+04     452.822
     709      96            4.64e+04 pr    4.23e+04    4.64e+04     453.040
     710      95         INFEASIBLE  pr    4.23e+04    4.64e+04     453.563
     711      94       2    4.30e+04       4.23e+04    4.64e+04     453.629
     712      95       2    4.23e+04       4.23e+04    4.64e+04     453.942
     713      96       1    4.23e+04       4.23e+04    4.64e+04     455.238
     714      97            7.79e+04 pr    4.23e+04    4.64e+04     455.409
     715      96            4.64e+04 pr    4.23e+04    4.64e+04     456.208
     716      95       1    4.23e+04       4.23e+04    4.64e+04     456.334
     717      96            7.79e+04 pr    4.23e+04    4.64e+04     456.793
     718      95            4.64e+04 pr    4.23e+04    4.64e+04     456.928
     719      94            4.64e+04 pr    4.23e+04    4.64e+04     457.758
     720      93       1    4.30e+04       4.23e+04    4.64e+04     457.882
     721      94            4.64e+04 pr    4.23e+04    4.64e+04     457.999
     722      93            7.79e+04 pr    4.23e+04    4.64e+04     459.969
     723      92       1    4.30e+04       4.23e+04    4.64e+04     460.088
     724      93            4.64e+04 pr    4.23e+04    4.64e+04     460.372
     725      92            4.64e+04 pr    4.23e+04    4.64e+04     460.873
     726      91         INFEASIBLE  pr    4.23e+04    4.64e+04     461.646
     727      90            4.64e+04 pr    4.23e+04    4.64e+04     461.740
     728      89         INFEASIBLE  pr    4.23e+04    4.64e+04     462.387
     729      88            7.79e+04 pr    4.23e+04    4.64e+04     463.373
     730      87       1    4.30e+04       4.23e+04    4.64e+04     463.583
     731      88            4.64e+04 pr    4.23e+04    4.64e+04     463.814
     732      87            4.64e+04 pr    4.23e+04    4.64e+04     464.058
     733      86       3    4.23e+04       4.23e+04    4.64e+04     464.227
     734      87       2    4.23e+04       4.23e+04    4.64e+04     464.375
     735      88       1    4.30e+04       4.23e+04    4.64e+04     464.784
     736      89            4.64e+04 pr    4.23e+04    4.64e+04     465.525
     737      88         INFEASIBLE  pr    4.23e+04    4.64e+04     466.459
     738      87            7.79e+04 pr    4.23e+04    4.64e+04     467.067
     739      86       2    4.30e+04       4.23e+04    4.64e+04     467.170
     740      87       2    4.23e+04       4.23e+04    4.64e+04     467.333
     741      88            7.79e+04 pr    4.23e+04    4.64e+04     470.854
     742      87       1    4.23e+04       4.23e+04    4.64e+04     471.056
     743      88            4.64e+04 pr    4.23e+04    4.64e+04     472.379
     744      87            4.64e+04 pr    4.23e+04    4.64e+04     472.684
     745      86       1    4.23e+04       4.23e+04    4.64e+04     472.882
     746      87            7.79e+04 pr    4.23e+04    4.64e+04     473.968
     747      86         INFEASIBLE  pr    4.23e+04    4.64e+04     474.377
     748      85       1    4.30e+04       4.23e+04    4.64e+04     474.442
     749      86            4.64e+04 pr    4.23e+04    4.64e+04     474.513
     750      85         INFEASIBLE  pr    4.23e+04    4.64e+04     475.387
     751      84       1    4.30e+04       4.23e+04    4.64e+04     475.485
     752      85            7.79e+04 pr    4.23e+04    4.64e+04     477.989
     753      84            4.64e+04 pr    4.23e+04    4.64e+04     478.056
     754      83         INFEASIBLE  pr    4.23e+04    4.64e+04     479.288
     755      82       3    4.30e+04       4.23e+04    4.64e+04     479.510
     756      83            7.79e+04 pr    4.23e+04    4.64e+04     479.765
     757      82       2    4.30e+04       4.23e+04    4.64e+04     480.007
     758      83       1    4.30e+04       4.23e+04    4.64e+04     480.207
     759      84            4.64e+04 pr    4.23e+04    4.64e+04     480.411
     760      83            4.64e+04 pr    4.23e+04    4.64e+04     481.582
     761      82       1    4.30e+04       4.23e+04    4.64e+04     481.711
     762      83       3    4.23e+04       4.23e+04    4.64e+04     481.800
     763      84            7.79e+04 pr    4.23e+04    4.64e+04     482.122
     764      83       2    4.30e+04       4.23e+04    4.64e+04     483.115
     765      84       1    4.30e+04       4.23e+04    4.64e+04     483.199
     766      85            4.64e+04 pr    4.23e+04    4.64e+04     483.390
     767      84            4.64e+04 pr    4.23e+04    4.64e+04     483.907
     768      83       1    4.30e+04       4.23e+04    4.64e+04     484.083
     769      84       3    4.23e+04       4.23e+04    4.64e+04     484.173
     770      85       2    4.23e+04       4.23e+04    4.64e+04     484.260
     771      86            7.79e+04 pr    4.23e+04    4.64e+04     484.604
     772      85       1    4.29e+04       4.23e+04    4.64e+04     484.816
     773      86            4.64e+04 pr    4.23e+04    4.64e+04     484.893
     774      85            4.64e+04 pr    4.23e+04    4.64e+04     485.088
     775      84       2    4.23e+04       4.23e+04    4.64e+04     485.231
     776      85            7.79e+04 pr    4.23e+04    4.64e+04     487.640
     777      84       1    4.30e+04       4.23e+04    4.64e+04     488.058
     778      85            4.64e+04 pr    4.23e+04    4.64e+04     488.349
     779      84            4.64e+04 pr    4.23e+04    4.64e+04     489.174
     780      83       2    4.23e+04       4.23e+04    4.64e+04     489.260
     781      84       1    4.29e+04       4.23e+04    4.64e+04     489.451
     782      85            4.64e+04 pr    4.23e+04    4.64e+04     489.517
     783      84            7.79e+04 pr    4.23e+04    4.64e+04     490.817
     784      83            7.79e+04 pr    4.23e+04    4.64e+04     491.632
     785      82            4.64e+04 pr    4.23e+04    4.64e+04     491.790
     786      81            4.64e+04 pr    4.23e+04    4.64e+04     492.042
     787      80            4.64e+04 pr    4.23e+04    4.64e+04     492.186
     788      79         INFEASIBLE  pr    4.23e+04    4.64e+04     492.792
     789      78       3    4.30e+04       4.23e+04    4.64e+04     493.035
     790      79       2    4.23e+04       4.23e+04    4.64e+04     493.110
     791      80       3    4.31e+04       4.23e+04    4.64e+04     493.284
     792      81       2    4.23e+04       4.23e+04    4.64e+04     493.417
     793      82            7.79e+04 pr    4.23e+04    4.64e+04     494.508
     794      81       1    4.30e+04       4.23e+04    4.64e+04     495.164
     795      82            4.64e+04 pr    4.23e+04    4.64e+04     495.393
     796      81            4.64e+04 pr    4.23e+04    4.64e+04     495.524
     797      80            7.79e+04 pr    4.23e+04    4.64e+04     496.610
     798      79            7.79e+04 pr    4.23e+04    4.64e+04     497.150
     799      78       1    4.29e+04       4.23e+04    4.64e+04     497.281
     800      79            4.64e+04 pr    4.23e+04    4.64e+04     497.343
     801      78            4.64e+04 pr    4.23e+04    4.64e+04     497.437
     802      77       2    4.30e+04       4.23e+04    4.64e+04     497.558
     803      78       1    4.30e+04       4.23e+04    4.64e+04     497.833
     804      79            4.64e+04 pr    4.23e+04    4.64e+04     497.916
     805      78            4.64e+04 pr    4.23e+04    4.64e+04     498.189
     806      77       1    4.30e+04       4.23e+04    4.64e+04     498.259
     807      78       3    4.30e+04       4.23e+04    4.64e+04     501.644
     808      79       3    4.23e+04       4.23e+04    4.64e+04     501.704
     809      80            4.64e+04 pr    4.23e+04    4.64e+04     501.946
     810      79       2    4.23e+04       4.23e+04    4.64e+04     502.015
     811      80            7.79e+04 pr    4.23e+04    4.64e+04     503.245
     812      79            7.79e+04 pr    4.23e+04    4.64e+04     503.711
     813      78       2    4.30e+04       4.23e+04    4.64e+04     504.869
     814      79            7.79e+04 pr    4.23e+04    4.64e+04     507.464
     815      78            7.79e+04 pr    4.23e+04    4.64e+04     508.783
     816      77       2    4.30e+04       4.23e+04    4.64e+04     514.784
     817      78            4.64e+04 pr    4.23e+04    4.64e+04     515.372
     818      77            7.79e+04 pr    4.23e+04    4.64e+04     515.492
     819      76       1    4.30e+04       4.23e+04    4.64e+04     515.557
     820      77            4.64e+04 pr    4.23e+04    4.64e+04     515.773
     821      76         INFEASIBLE  pr    4.23e+04    4.64e+04     516.943
     822      75            4.64e+04 pr    4.23e+04    4.64e+04     517.193
     823      74         INFEASIBLE  pr    4.23e+04    4.64e+04     518.753
     824      73            7.79e+04 pr    4.23e+04    4.64e+04     519.400
     825      72            4.64e+04 pr    4.23e+04    4.64e+04     519.521
     826      71            4.64e+04 pr    4.23e+04    4.64e+04     520.326
     827      70       3    4.29e+04       4.23e+04    4.64e+04     520.470
     828      71         INFEASIBLE  pr    4.23e+04    4.64e+04     521.262
     829      70       2    4.29e+04       4.23e+04    4.64e+04     521.460
     830      71       1    4.29e+04       4.23e+04    4.64e+04     521.721
     831      72            4.64e+04 pr    4.23e+04    4.64e+04     521.844
     832      71            4.64e+04 pr    4.23e+04    4.64e+04     521.986
     833      70       1    4.29e+04       4.23e+04    4.64e+04     522.626
     834      71            7.79e+04 pr    4.23e+04    4.64e+04     523.754
     835      70            4.64e+04 pr    4.23e+04    4.64e+04     524.233
     836      69            4.64e+04 pr    4.23e+04    4.64e+04     524.453
     837      68       2    4.29e+04       4.23e+04    4.64e+04     524.558
     838      69       1    4.30e+04       4.23e+04    4.64e+04     524.701
     839      70            4.64e+04 pr    4.23e+04    4.64e+04     524.838
     840      69            4.64e+04 pr    4.23e+04    4.64e+04     525.120
     841      68       1    4.29e+04       4.23e+04    4.64e+04     525.196
     842      69            4.64e+04 pr    4.23e+04    4.64e+04     525.405
     843      68            4.64e+04 pr    4.23e+04    4.64e+04     525.679
     844      67       1    4.30e+04       4.23e+04    4.64e+04     525.868
     845      68            7.79e+04 pr    4.23e+04    4.64e+04     528.811
     846      67            4.64e+04 pr    4.23e+04    4.64e+04     528.997
     847      66         INFEASIBLE  pr    4.23e+04    4.64e+04     529.411
     848      65            4.64e+04 pr    4.23e+04    4.64e+04     529.592
     849      64            4.64e+04 pr    4.23e+04    4.64e+04     530.341
     850      63       3    4.23e+04       4.23e+04    4.64e+04     530.496
     851      64       1    4.30e+04       4.23e+04    4.64e+04     531.211
     852      65            4.64e+04 pr    4.23e+04    4.64e+04     531.609
     853      64         INFEASIBLE  pr    4.23e+04    4.64e+04     532.380
     854      63            7.79e+04 pr    4.23e+04    4.64e+04     533.464
     855      62       2    4.30e+04       4.23e+04    4.64e+04     534.010
     856      63       1    4.29e+04       4.23e+04    4.64e+04     534.722
     857      64            4.64e+04 pr    4.23e+04    4.64e+04     534.858
     858      63            4.64e+04 pr    4.23e+04    4.64e+04     535.480
     859      62       1    4.29e+04       4.23e+04    4.64e+04     535.561
     860      63       4    4.23e+04       4.23e+04    4.64e+04     535.795
     861      64       3    4.30e+04       4.23e+04    4.64e+04     537.134
     862      65       2    4.30e+04       4.23e+04    4.64e+04     537.295
     863      66            7.79e+04 pr    4.23e+04    4.64e+04     538.118
     864      65            7.79e+04 pr    4.23e+04    4.64e+04     540.461
     865      64       2    4.30e+04       4.23e+04    4.64e+04     540.546
     866      65       3    4.23e+04       4.23e+04    4.64e+04     540.627
     867      66       2    4.23e+04       4.23e+04    4.64e+04     540.714
     868      67            7.79e+04 pr    4.23e+04    4.64e+04     541.740
     869      66            7.79e+04 pr    4.23e+04    4.64e+04     542.817
     870      65       2    4.23e+04       4.23e+04    4.64e+04     542.967
     871      66       3    4.27e+04       4.23e+04    4.64e+04     543.327
     872      67            7.80e+04 pr    4.23e+04    4.64e+04     543.775
     873      66       2    4.27e+04       4.23e+04    4.64e+04     543.925
     874      67       1    4.30e+04       4.23e+04    4.64e+04     544.076
     875      68            4.64e+04 pr    4.23e+04    4.64e+04     544.183
     876      67            7.79e+04 pr    4.23e+04    4.64e+04     544.917
     877      66            7.79e+04 pr    4.23e+04    4.64e+04     546.588
     878      65       2    4.27e+04       4.23e+04    4.64e+04     546.684
     879      66       1    4.29e+04       4.23e+04    4.64e+04     546.855
     880      67            4.64e+04 pr    4.23e+04    4.64e+04     547.046
     881      66            4.64e+04 pr    4.23e+04    4.64e+04     547.151
     882      65       1    4.30e+04       4.23e+04    4.64e+04     547.219
     883      66            4.64e+04 pr    4.23e+04    4.64e+04     547.308
     884      65            4.64e+04 pr    4.23e+04    4.64e+04     547.483
     885      64       1    4.30e+04       4.23e+04    4.64e+04     547.893
     886      65            4.64e+04 pr    4.23e+04    4.64e+04     548.052
     887      64            4.64e+04 pr    4.23e+04    4.64e+04     548.226
     888      63            4.64e+04 pr    4.23e+04    4.64e+04     549.061
     889      62       1    4.30e+04       4.23e+04    4.64e+04     549.146
     890      63            4.64e+04 pr    4.23e+04    4.64e+04     549.345
     891      62            4.64e+04 pr    4.23e+04    4.64e+04     549.712
     892      61            7.79e+04 pr    4.23e+04    4.64e+04     552.565
     893      60            4.64e+04 pr    4.23e+04    4.64e+04     552.641
     894      59            4.64e+04 pr    4.23e+04    4.64e+04     552.837
     895      58       1    4.30e+04       4.23e+04    4.64e+04     552.958
     896      59            4.64e+04 pr    4.23e+04    4.64e+04     553.115
     897      58            4.64e+04 pr    4.23e+04    4.64e+04     553.497
     898      57       1    4.30e+04       4.23e+04    4.64e+04     553.568
     899      58            4.64e+04 pr    4.23e+04    4.64e+04     554.224
     900      57            4.64e+04 pr    4.23e+04    4.64e+04     554.405
     901      56            4.64e+04 pr    4.23e+04    4.64e+04     554.688
     902      55       3    4.30e+04       4.23e+04    4.64e+04     554.847
     903      56            7.79e+04 pr    4.23e+04    4.64e+04     555.030
     904      55            7.79e+04 pr    4.23e+04    4.64e+04     555.506
     905      54       2    4.30e+04       4.23e+04    4.64e+04     555.633
     906      55            4.64e+04 pr    4.23e+04    4.64e+04     555.834
     907      54            4.64e+04 pr    4.23e+04    4.64e+04     556.077
     908      53            7.79e+04 pr    4.23e+04    4.64e+04     556.284
     909      52       1    4.30e+04       4.23e+04    4.64e+04     556.409
     910      53            4.64e+04 pr    4.23e+04    4.64e+04     556.734
     911      52            7.79e+04 pr    4.23e+04    4.64e+04     558.506
     912      51            4.64e+04 pr    4.23e+04    4.64e+04     558.772
     913      50            4.64e+04 pr    4.23e+04    4.64e+04     558.916
     914      49            4.64e+04 pr    4.23e+04    4.64e+04     559.152
     915      48            7.79e+04 pr    4.23e+04    4.64e+04     560.328
     916      47            7.79e+04 pr    4.23e+04    4.64e+04     560.826
     917      46       3    4.30e+04       4.23e+04    4.64e+04     561.047
     918      47       2    4.23e+04       4.23e+04    4.64e+04     562.568
     919      48            7.79e+04 pr    4.23e+04    4.64e+04     563.284
     920      47            7.79e+04 pr    4.23e+04    4.64e+04     564.715
     921      46       2    4.30e+04       4.23e+04    4.64e+04     564.920
     922      47       2    4.29e+04       4.29e+04    4.64e+04     565.649
     923      48       1    4.29e+04       4.29e+04    4.64e+04     565.778
     924      49            4.64e+04 pr    4.29e+04    4.64e+04     565.910
     925      48            4.64e+04 pr    4.29e+04    4.64e+04     566.043
     926      47            7.79e+04 pr    4.30e+04    4.64e+04     566.828
     927      46       1    4.30e+04       4.30e+04    4.64e+04     567.242
     928      47            9.27e+04 pr    4.30e+04    4.64e+04     567.759
     929      46         FAILED -400       4.30e+04    4.64e+04     586.731
     930      45       1    4.30e+04       4.30e+04    4.64e+04     586.797
     931      46            4.64e+04 pr    4.30e+04    4.64e+04     586.884
     932      45            4.64e+04 pr    4.30e+04    4.64e+04     586.950
     933      44            4.64e+04 pr    4.30e+04    4.64e+04     587.197
     934      43            7.79e+04 pr    4.30e+04    4.64e+04     588.678
     935      42            4.64e+04 pr    4.30e+04    4.64e+04     589.247
     936      41            4.64e+04 pr    4.30e+04    4.64e+04     589.769
     937      40       3    4.30e+04       4.30e+04    4.64e+04     589.982
     938      41            4.64e+04 pr    4.30e+04    4.64e+04     590.116
     939      40            7.79e+04 pr    4.30e+04    4.64e+04     590.447
     940      39       2    4.29e+04       4.30e+04    4.64e+04     590.826
     941      40       1    4.29e+04       4.30e+04    4.64e+04     590.900
     942      41            4.64e+04 pr    4.30e+04    4.64e+04     590.970
     943      40            4.64e+04 pr    4.30e+04    4.64e+04     591.136
     944      39            7.79e+04 pr    4.30e+04    4.64e+04     599.268
     945      38       1    4.30e+04       4.30e+04    4.64e+04     599.411
     946      39            4.64e+04 pr    4.30e+04    4.64e+04     599.559
     947      38            4.64e+04 pr    4.30e+04    4.64e+04     600.307
     948      37       1    4.30e+04       4.30e+04    4.64e+04     600.460
     949      38            4.64e+04 pr    4.30e+04    4.64e+04     600.692
     950      37            9.27e+04 pr    4.30e+04    4.64e+04     603.155
     951      36         INFEASIBLE  pr    4.30e+04    4.64e+04     604.616
     952      35            4.64e+04 pr    4.30e+04    4.64e+04     604.705
     953      34            4.64e+04 pr    4.30e+04    4.64e+04     604.898
     954      33       2    4.30e+04       4.30e+04    4.64e+04     605.025
     955      34            7.79e+04 pr    4.30e+04    4.64e+04     605.192
     956      33       1    4.30e+04       4.30e+04    4.64e+04     605.274
     957      34            4.64e+04 pr    4.30e+04    4.64e+04     605.347
     958      33            4.64e+04 pr    4.30e+04    4.64e+04     605.535
     959      32       2    4.30e+04       4.30e+04    4.64e+04     605.599
     960      33            4.64e+04 pr    4.30e+04    4.64e+04     606.499
     961      32            7.79e+04 pr    4.30e+04    4.64e+04     606.958
     962      31       1    4.30e+04       4.30e+04    4.64e+04     607.125
     963      32            4.64e+04 pr    4.30e+04    4.64e+04     607.270
     964      31         INFEASIBLE  pr    4.30e+04    4.64e+04     608.291
     965      30            7.79e+04 pr    4.30e+04    4.64e+04     608.858
     966      29       1    4.30e+04       4.30e+04    4.64e+04     609.739
     967      30            4.64e+04 pr    4.30e+04    4.64e+04     609.954
     968      29            4.64e+04 pr    4.30e+04    4.64e+04     610.085
     969      28            7.79e+04 pr    4.30e+04    4.64e+04     610.922
     970      27            9.27e+04 pr    4.30e+04    4.64e+04     611.517
     971      26         INFEASIBLE  pr    4.30e+04    4.64e+04     612.053
     972      25       2    4.30e+04       4.30e+04    4.64e+04     612.124
     973      26       2    4.30e+04       4.30e+04    4.64e+04     612.197
     974      27            7.79e+04 pr    4.30e+04    4.64e+04     612.473
     975      26       1    4.30e+04       4.30e+04    4.64e+04     612.679
     976      27            4.64e+04 pr    4.30e+04    4.64e+04     612.767
     977      26            4.64e+04 pr    4.30e+04    4.64e+04     614.505
     978      25       1    4.30e+04       4.30e+04    4.64e+04     614.601
     979      26            4.64e+04 pr    4.30e+04    4.64e+04     614.804
     980      25            4.64e+04 pr    4.30e+04    4.64e+04     615.057
     981      24       1    4.30e+04       4.30e+04    4.64e+04     615.283
     982      25       2    4.30e+04       4.30e+04    4.64e+04     615.524
     983      26       2    4.30e+04       4.30e+04    4.64e+04     615.607
     984      27            7.79e+04 pr    4.30e+04    4.64e+04     616.193
     985      26       1    4.30e+04       4.30e+04    4.64e+04     616.540
     986      27            4.64e+04 pr    4.30e+04    4.64e+04     616.604
     987      26         INFEASIBLE  pr    4.30e+04    4.64e+04     617.826
     988      25       1    4.30e+04       4.30e+04    4.64e+04     617.922
     989      26            4.64e+04 pr    4.30e+04    4.64e+04     618.063
     990      25            4.64e+04 pr    4.30e+04    4.64e+04     618.552
     991      24       1    4.30e+04       4.30e+04    4.64e+04     618.648
     992      25       3    4.30e+04       4.30e+04    4.64e+04     618.752
     993      26       2    4.30e+04       4.30e+04    4.64e+04     619.120
     994      27            7.79e+04 pr    4.30e+04    4.64e+04     619.308
     995      26       1    4.30e+04       4.30e+04    4.64e+04     619.574
     996      27            4.64e+04 pr    4.30e+04    4.64e+04     619.642
     997      26         INFEASIBLE  pr    4.30e+04    4.64e+04     620.173
     998      25       2    4.30e+04       4.30e+04    4.64e+04     620.315
     999      26       3    4.30e+04       4.30e+04    4.64e+04     620.405
    1000      27       2    4.30e+04       4.30e+04    4.64e+04     620.481
    1001      28            7.79e+04 pr    4.30e+04    4.64e+04     620.735
    1002      27       1    4.30e+04       4.30e+04    4.64e+04     620.811
    1003      28            4.64e+04 pr    4.30e+04    4.64e+04     620.881
    1004      27         INFEASIBLE  pr    4.30e+04    4.64e+04     621.803
    1005      26       2    4.30e+04       4.30e+04    4.64e+04     622.229
    1006      27            4.64e+04 pr    4.30e+04    4.64e+04     622.325
    1007      26         INFEASIBLE  pr    4.30e+04    4.64e+04     623.073
    1008      25       1    4.30e+04       4.30e+04    4.64e+04     623.173
    1009      26            4.64e+04 pr    4.30e+04    4.64e+04     623.272
    1010      25         INFEASIBLE  pr    4.30e+04    4.64e+04     623.890
    1011      24       1    4.30e+04       4.30e+04    4.64e+04     623.979
    1012      25            4.64e+04 pr    4.30e+04    4.64e+04     624.094
    1013      24         INFEASIBLE  pr    4.30e+04    4.64e+04     625.740
    1014      23       1    4.30e+04       4.30e+04    4.64e+04     626.402
    1015      24            4.64e+04 pr    4.30e+04    4.64e+04     627.477
    1016      23         INFEASIBLE  pr    4.30e+04    4.64e+04     628.642
    1017      22            4.64e+04 pr    4.30e+04    4.64e+04     628.905
    1018      21            4.64e+04 pr    4.30e+04    4.64e+04     628.966
    1019      20         INFEASIBLE  pr    4.30e+04    4.64e+04     629.266
    1020      19            4.64e+04 pr    4.30e+04    4.64e+04     632.296
    1021      18            9.27e+04 pr    4.30e+04    4.64e+04     633.481
    1022      17            4.65e+04 pr    4.30e+04    4.64e+04     634.115
    1023      16            4.64e+04 pr    4.30e+04    4.64e+04     634.322
    1024      15            7.79e+04 pr    4.30e+04    4.64e+04     634.516

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678644903366e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     634.53363 (   629.097 CPU time)
Time spent in evaluations (secs)    =      22.29463

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.33         6.71    114677
   nlp_gf_jg         6.67         6.57     78171
  nlp_hess_l         5.65         5.64     76569
      solver          629          635         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
