====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.240
       2       1       9    3.89e+04     -1.80e+308                   2.421
       3       2       8    3.89e+04     -1.80e+308                   2.521
       4       3       7    3.89e+04     -1.80e+308                   2.620
       5       4       6    3.89e+04     -1.80e+308                   2.784
       6       5       5    3.89e+04     -1.80e+308                   3.145
       7       6       4    3.89e+04     -1.80e+308                   3.229
       8       7       3    3.89e+04     -1.80e+308                   3.281
       9       8       2    3.89e+04     -1.80e+308                   3.330
      10       9         INFEASIBLE  pr  -1.80e+308                   3.525
      11       8       1    8.11e+04     -1.80e+308                   3.756
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       3.990
*     13       8       0    8.11e+04  f  -1.80e+308    8.11e+04       4.200
      14       7       2    3.89e+04     -1.80e+308    8.11e+04       4.316
      15       8       9    3.89e+04       3.89e+04    8.11e+04       4.542
      16       9       4    3.89e+04       3.89e+04    8.11e+04       4.767
      17      10       6    3.89e+04       3.89e+04    8.11e+04       4.995
      18      11       3    7.79e+04       3.89e+04    8.11e+04       5.288
      19      12       2    3.89e+04       3.89e+04    8.11e+04       6.102
      20      13       1    7.79e+04       3.89e+04    8.11e+04       6.961
      21      14         INFEASIBLE  pr    3.89e+04    8.11e+04       7.246
      22      13            8.11e+04 pr    3.89e+04    8.11e+04       8.980
      23      12            1.62e+05 pr    3.89e+04    8.11e+04       9.274
      24      11       2    3.89e+04       3.89e+04    8.11e+04      10.576
      25      12       3    3.89e+04       3.89e+04    8.11e+04      11.635
      26      13       2    7.77e+04       3.89e+04    8.11e+04      12.236
      27      14       1    7.79e+04       3.89e+04    8.11e+04      12.319
      28      15            8.11e+04 pr    3.89e+04    8.11e+04      12.886
      29      14            8.11e+04 pr    3.89e+04    8.11e+04      13.501
      30      13       1    5.81e+04       3.89e+04    8.11e+04      14.272
      31      14            8.11e+04 pr    3.89e+04    8.11e+04      15.546
      32      13            8.11e+04 pr    3.89e+04    8.11e+04      17.797
      33      12            8.11e+04 pr    3.89e+04    8.11e+04      18.161
      34      11       1    7.79e+04       3.89e+04    8.11e+04      18.504
      35      12         FAILED -400       3.89e+04    8.11e+04      36.217
      36      11            8.11e+04 pr    3.89e+04    8.11e+04      38.664
      37      10            8.11e+04 pr    3.89e+04    8.11e+04      39.035
      38       9       5    3.89e+04       3.89e+04    8.11e+04      40.359
      39      10       4    7.79e+04       3.89e+04    8.11e+04      41.089
      40      11       3    7.79e+04       3.89e+04    8.11e+04      42.539
      41      12       2    7.79e+04       3.89e+04    8.11e+04      42.670
      42      13       1    7.79e+04       3.89e+04    8.11e+04      42.771
      43      14            1.62e+05 pr    3.89e+04    8.11e+04      42.906
      44      13            1.62e+05 pr    3.89e+04    8.11e+04      43.369
      45      12       1    5.81e+04       3.89e+04    8.11e+04      45.885
      46      13       4    5.81e+04       3.89e+04    8.11e+04      46.490
      47      14       7    3.89e+04       3.89e+04    8.11e+04      47.787
      48      15       6    3.89e+04       3.89e+04    8.11e+04      48.325
      49      16       5    3.89e+04       3.89e+04    8.11e+04      48.458
      50      17       4    3.89e+04       3.89e+04    8.11e+04      48.928
      51      18       3    3.89e+04       3.89e+04    8.11e+04      49.023
      52      19         INFEASIBLE  pr    3.89e+04    8.11e+04      50.347
      53      18       2    7.79e+04       3.89e+04    8.11e+04      52.200
      54      19            8.11e+04 pr    3.89e+04    8.11e+04      53.059
      55      18            8.11e+04 pr    3.89e+04    8.11e+04      53.944
      56      17       3    3.89e+04       3.89e+04    8.11e+04      54.018
      57      18       6    3.90e+04       3.89e+04    8.11e+04      54.140
      58      19       4    3.89e+04       3.89e+04    8.11e+04      55.596
      59      20       8    3.89e+04       3.89e+04    8.11e+04      55.750
      60      21       7    3.89e+04       3.89e+04    8.11e+04      55.949
      61      22       6    3.89e+04       3.89e+04    8.11e+04      56.545
      62      23       5    3.89e+04       3.89e+04    8.11e+04      56.847
      63      24       4    7.79e+04       3.89e+04    8.11e+04      58.251
      64      25       3    7.79e+04       3.89e+04    8.11e+04      58.351
      65      26            8.11e+04 pr    3.89e+04    8.11e+04      58.799
      66      25       2    7.79e+04       3.89e+04    8.11e+04      59.348
      67      26            8.11e+04 pr    3.89e+04    8.11e+04      59.654
      68      25         INFEASIBLE  pr    3.89e+04    8.11e+04      60.902
      69      24       3    7.79e+04       3.89e+04    8.11e+04      61.001
      70      25       8    3.89e+04       3.89e+04    8.11e+04      62.654
      71      26       7    3.89e+04       3.89e+04    8.11e+04      62.818
      72      27       6    3.89e+04       3.89e+04    8.11e+04      65.403
      73      28       5    5.26e+04       3.89e+04    8.11e+04      67.925
      74      29       4    5.38e+04       3.89e+04    8.11e+04      68.207
      75      30       3    5.26e+04       3.89e+04    8.11e+04      68.305
      76      31       2    5.38e+04       3.89e+04    8.11e+04      68.399
      77      32       1    5.82e+04       3.89e+04    8.11e+04      68.784
      78      33            8.11e+04 pr    3.89e+04    8.11e+04      68.868
      79      32            8.11e+04 pr    3.89e+04    8.11e+04      68.958
      80      31       1    5.82e+04       3.89e+04    8.11e+04      69.033
      81      32       7    3.89e+04       3.89e+04    8.11e+04      69.807
      82      33       5    5.81e+04       3.89e+04    8.11e+04      74.796
      83      34       4    5.81e+04       3.89e+04    8.11e+04      75.177
      84      35       8    3.89e+04       3.89e+04    8.11e+04      75.343
      85      36       7    3.89e+04       3.89e+04    8.11e+04      75.868
      86      37       6    3.89e+04       3.89e+04    8.11e+04      76.073
      87      38       5    3.90e+04       3.89e+04    8.11e+04      76.178
      88      39       4    7.79e+04       3.89e+04    8.11e+04      77.534
      89      40       3    7.79e+04       3.89e+04    8.11e+04      77.682
      90      41       2    7.79e+04       3.89e+04    8.11e+04      78.259
      91      42       1    7.79e+04       3.89e+04    8.11e+04      79.110
      92      43            1.62e+05 pr    3.89e+04    8.11e+04      79.220
      93      42            1.62e+05 pr    3.89e+04    8.11e+04      79.467
      94      41       1    7.79e+04       3.89e+04    8.11e+04      80.770
      95      42       6    3.89e+04       3.89e+04    8.11e+04      81.297
      96      43       5    3.89e+04       3.89e+04    8.11e+04      81.391
      97      44       4    3.89e+04       3.89e+04    8.11e+04      81.729
      98      45       3    7.79e+04       3.89e+04    8.11e+04      82.008
      99      46       2    7.79e+04       3.89e+04    8.11e+04      82.141
     100      47       1    7.79e+04       3.89e+04    8.11e+04      82.738
     101      48            1.62e+05 pr    3.89e+04    8.11e+04      82.959
     102      47            1.62e+05 pr    3.89e+04    8.11e+04      83.908
     103      46            8.11e+04 pr    3.89e+04    8.11e+04      84.516
     104      45       2    7.79e+04       3.89e+04    8.11e+04      84.776
     105      46       3    5.26e+04       3.89e+04    8.11e+04      86.328
     106      47       4    3.89e+04       3.89e+04    8.11e+04      86.627
     107      48       3    7.79e+04       3.89e+04    8.11e+04      87.975
     108      49       2    7.79e+04       3.89e+04    8.11e+04      88.047
     109      50       1    7.79e+04       3.89e+04    8.11e+04      88.804
     110      51            1.36e+05 pr    3.89e+04    8.11e+04     107.488
     111      50         FAILED -400       3.89e+04    8.11e+04     129.098
     112      49       1    7.79e+04       3.89e+04    8.11e+04     129.173
     113      50       3    5.81e+04       3.89e+04    8.11e+04     130.344
     114      51       7    3.89e+04       3.89e+04    8.11e+04     130.457
     115      52       5    3.89e+04       3.89e+04    8.11e+04     130.577
     116      53         INFEASIBLE  pr    3.89e+04    8.11e+04     132.054
     117      52       4    7.79e+04       3.89e+04    8.11e+04     134.004
     118      53       3    7.79e+04       3.89e+04    8.11e+04     134.935
     119      54       2    5.81e+04       3.89e+04    8.11e+04     135.248
     120      55            8.11e+04 pr    3.89e+04    8.11e+04     135.561
     121      54            8.11e+04 pr    3.89e+04    8.11e+04     136.359
     122      53       2    5.68e+04       3.89e+04    8.11e+04     138.047
     123      54       5    3.89e+04       3.89e+04    8.11e+04     138.413
     124      55       2    7.79e+04       3.89e+04    8.11e+04     138.543
     125      56       1    7.79e+04       3.89e+04    8.11e+04     139.125
     126      57            1.62e+05 pr    3.89e+04    8.11e+04     139.529
     127      56            8.11e+04 pr    3.89e+04    8.11e+04     140.401
     128      55            1.62e+05 pr    3.89e+04    8.11e+04     141.994
     129      54       4    7.79e+04       3.89e+04    8.11e+04     145.476
     130      55       3    7.79e+04       3.89e+04    8.11e+04     146.370
     131      56       2    7.79e+04       3.89e+04    8.11e+04     146.735
     132      57       1    7.79e+04       3.89e+04    8.11e+04     146.953
     133      58            8.11e+04 pr    3.89e+04    8.11e+04     147.546
     134      57         INFEASIBLE  pr    3.89e+04    8.11e+04     149.725
     135      56       1    7.79e+04       3.89e+04    8.11e+04     150.514
     136      57       2    5.38e+04       3.89e+04    8.11e+04     152.314
     137      58       5    3.89e+04       3.89e+04    8.11e+04     152.972
     138      59       4    7.79e+04       3.89e+04    8.11e+04     153.213
     139      60       3    7.79e+04       3.89e+04    8.11e+04     153.337
     140      61       2    7.79e+04       3.89e+04    8.11e+04     153.649
     141      62       1    7.79e+04       3.89e+04    8.11e+04     153.758
     142      63            1.62e+05 pr    3.89e+04    8.11e+04     154.096
     143      62            1.62e+05 pr    3.89e+04    8.11e+04     154.987
     144      61       1    5.81e+04       3.89e+04    8.11e+04     155.440
     145      62       4    7.79e+04       3.89e+04    8.11e+04     156.363
     146      63       5    3.89e+04       3.89e+04    8.11e+04     156.559
     147      64       4    3.89e+04       3.89e+04    8.11e+04     156.655
     148      65       3    7.79e+04       3.89e+04    8.11e+04     156.861
     149      66       2    7.79e+04       3.89e+04    8.11e+04     157.418
     150      67       1    7.79e+04       3.89e+04    8.11e+04     157.682
     151      68            1.62e+05 pr    3.89e+04    8.11e+04     158.073
     152      67            8.11e+04 pr    3.89e+04    8.11e+04     158.162
     153      66       1    7.79e+04       3.89e+04    8.11e+04     158.238
     154      67       3    5.26e+04       3.89e+04    8.11e+04     158.498
     155      68       4    3.89e+04       3.89e+04    8.11e+04     158.595
     156      69       7    3.89e+04       3.89e+04    8.11e+04     158.757
     157      70       5    3.89e+04       3.89e+04    8.11e+04     158.938
     158      71       4    3.89e+04       3.89e+04    8.11e+04     159.045
     159      72       3    7.79e+04       3.89e+04    8.11e+04     159.963
     160      73       2    7.79e+04       3.89e+04    8.11e+04     160.064
     161      74       1    7.79e+04       3.89e+04    8.11e+04     160.189
     162      75            1.62e+05 pr    3.89e+04    8.11e+04     160.320
     163      74            1.62e+05 pr    3.89e+04    8.11e+04     163.323
     164      73       1    7.79e+04       3.89e+04    8.11e+04     163.872
     165      74       3    5.26e+04       3.89e+04    8.11e+04     164.924
     166      75       4    3.89e+04       3.89e+04    8.11e+04     165.134
     167      76       3    5.26e+04       3.89e+04    8.11e+04     165.574
     168      77       2    5.38e+04       3.89e+04    8.11e+04     165.787
     169      78       1    5.82e+04       3.89e+04    8.11e+04     165.871
     170      79            8.11e+04 pr    3.89e+04    8.11e+04     165.957
     171      78            8.11e+04 pr    3.89e+04    8.11e+04     166.130
     172      77       1    5.82e+04       3.89e+04    8.11e+04     166.236
     173      78       3    5.38e+04       3.89e+04    8.11e+04     167.165
     174      79       6    3.89e+04       3.89e+04    8.11e+04     167.832
     175      80       5    7.79e+04       3.89e+04    8.11e+04     168.664
     176      81       4    7.79e+04       3.89e+04    8.11e+04     169.191
     177      82       3    7.79e+04       3.89e+04    8.11e+04     171.232
     178      83            8.11e+04 pr    3.89e+04    8.11e+04     171.347
     179      82       2    5.81e+04       3.89e+04    8.11e+04     173.686
     180      83       1    7.79e+04       3.89e+04    8.11e+04     173.776
     181      84            8.11e+04 pr    3.89e+04    8.11e+04     173.861
     182      83            8.11e+04 pr    3.89e+04    8.11e+04     174.896
     183      82       1    5.68e+04       3.89e+04    8.11e+04     175.346
     184      83       5    5.81e+04       3.89e+04    8.11e+04     175.734
     185      84       6    3.89e+04       3.89e+04    8.11e+04     176.946
     186      85       4    7.79e+04       3.89e+04    8.11e+04     184.558
     187      86       6    3.89e+04       3.89e+04    8.11e+04     185.574
     188      87       5    4.33e+04       3.89e+04    8.11e+04     185.681
     189      88       4    4.33e+04       3.89e+04    8.11e+04     185.927
     190      89       3    4.33e+04       3.89e+04    8.11e+04     186.024
     191      90       2    5.38e+04       3.89e+04    8.11e+04     186.169
     192      91       1    7.79e+04       3.89e+04    8.11e+04     187.366
     193      92            8.11e+04 pr    3.89e+04    8.11e+04     188.631
     194      91            8.11e+04 pr    3.89e+04    8.11e+04     189.877
     195      90       1    5.68e+04       3.89e+04    8.11e+04     190.051
     196      91       5    5.81e+04       3.89e+04    8.11e+04     191.555
     197      92       3    3.89e+04       3.89e+04    8.11e+04     191.911
     198      93       2    5.26e+04       3.89e+04    8.11e+04     192.051
     199      94            8.11e+04 pr    3.89e+04    8.11e+04     192.139
     200      93            8.11e+04 pr    3.89e+04    8.11e+04     192.923
     201      92            1.64e+05 pr    3.89e+04    8.11e+04     195.983
     202      91       4    5.38e+04       3.89e+04    8.11e+04     197.560
     203      92       3    5.82e+04       3.89e+04    8.11e+04     204.559
     204      93       2    5.82e+04       3.89e+04    8.11e+04     204.731
     205      94            8.11e+04 pr    3.89e+04    8.11e+04     207.719
     206      93            8.11e+04 pr    3.89e+04    8.11e+04     208.101
     207      92       2    5.82e+04       3.89e+04    8.11e+04     208.487
     208      93       3    7.79e+04       3.89e+04    8.11e+04     209.279
     209      94       2    7.79e+04       3.89e+04    8.11e+04     209.419
     210      95            8.11e+04 pr    3.89e+04    8.11e+04     211.221
     211      94         INFEASIBLE  pr    3.89e+04    8.11e+04     212.309
     212      93       2    7.79e+04       3.89e+04    8.11e+04     212.505
     213      94       3    5.26e+04       3.89e+04    8.11e+04     212.722
     214      95       5    4.33e+04       3.89e+04    8.11e+04     212.993
     215      96       4    4.33e+04       3.89e+04    8.11e+04     213.149
     216      97       3    4.33e+04       3.89e+04    8.11e+04     213.237
     217      98       2    5.26e+04       3.89e+04    8.11e+04     213.434
     218      99       1    7.79e+04       3.89e+04    8.11e+04     214.417
     219     100            8.11e+04 pr    3.89e+04    8.11e+04     215.113
*    220      99       0    8.11e+04  f    3.89e+04    8.11e+04     216.466
     221      98       1    5.81e+04       3.89e+04    8.11e+04     216.604
     222      99       5    5.81e+04       3.89e+04    8.11e+04     218.560
     223     100       3    3.89e+04       3.89e+04    8.11e+04     218.643
     224     101       2    7.79e+04       3.89e+04    8.11e+04     218.739
     225     102       1    7.79e+04       3.89e+04    8.11e+04     218.804
     226     103            8.11e+04 pr    3.89e+04    8.11e+04     220.536
     227     102            8.11e+04 pr    3.89e+04    8.11e+04     220.609
     228     101       1    7.79e+04       3.89e+04    8.11e+04     220.676
     229     102         INFEASIBLE  pr    3.89e+04    8.11e+04     221.251
     230     101            8.11e+04 pr    3.89e+04    8.11e+04     221.337
     231     100            8.11e+04 pr    3.89e+04    8.11e+04     222.383
     232      99       4    5.81e+04       3.89e+04    8.11e+04     222.696
     233     100       3    5.26e+04       3.89e+04    8.11e+04     223.433
     234     101            8.12e+04 pr    3.89e+04    8.11e+04     223.783
     235     100         INFEASIBLE  pr    3.89e+04    8.11e+04     224.464
     236      99       3    5.26e+04       3.89e+04    8.11e+04     224.601
     237     100       3    3.89e+04       3.89e+04    8.11e+04     224.664
     238     101       2    7.79e+04       3.89e+04    8.11e+04     225.435
     239     102       1    7.79e+04       3.89e+04    8.11e+04     226.273
     240     103            8.11e+04 pr    3.89e+04    8.11e+04     226.869
     241     102            8.11e+04 pr    3.89e+04    8.11e+04     226.999
     242     101       1    7.79e+04       3.89e+04    8.11e+04     227.307
     243     102       2    7.79e+04       3.89e+04    8.11e+04     229.752
     244     103       6    3.89e+04       3.89e+04    8.11e+04     230.817
     245     104       5    5.26e+04       3.89e+04    8.11e+04     231.994
     246     105       4    5.81e+04       3.89e+04    8.11e+04     232.662
     247     106       3    7.79e+04       3.89e+04    8.11e+04     233.382
     248     107       2    7.79e+04       3.89e+04    8.11e+04     233.793
     249     108       1    7.79e+04       3.89e+04    8.11e+04     233.926
     250     109            8.11e+04 pr    3.89e+04    8.11e+04     235.176
     251     108            8.11e+04 pr    3.89e+04    8.11e+04     235.514
     252     107       1    7.79e+04       3.89e+04    8.11e+04     235.664
     253     108       5    5.26e+04       3.89e+04    8.11e+04     239.193
     254     109       6    3.89e+04       3.89e+04    8.11e+04     239.296
     255     110       5    5.26e+04       3.89e+04    8.11e+04     240.019
     256     111       4    4.33e+04       3.89e+04    8.11e+04     240.372
     257     112       3    5.81e+04       3.89e+04    8.11e+04     240.940
     258     113            8.11e+04 pr    3.89e+04    8.11e+04     242.133
     259     112            8.11e+04 pr    3.89e+04    8.11e+04     243.235
     260     111       3    5.81e+04       3.89e+04    8.11e+04     243.370
     261     112       5    4.33e+04       3.89e+04    8.11e+04     244.388
     262     113       6    3.89e+04       3.89e+04    8.11e+04     245.990
     263     114         INFEASIBLE  pr    3.89e+04    8.11e+04     255.079
     264     113       5    5.26e+04       3.89e+04    8.11e+04     256.154
     265     114       4    4.75e+04       3.89e+04    8.11e+04     258.156
     266     115       3    5.82e+04       3.89e+04    8.11e+04     258.417
     267     116       2    5.82e+04       3.89e+04    8.11e+04     262.378
     268     117            8.11e+04 pr    3.89e+04    8.11e+04     262.828
     269     116            8.11e+04 pr    3.89e+04    8.11e+04     266.063
     270     115            8.11e+04 pr    3.89e+04    8.11e+04     266.378
     271     114       3    4.75e+04       3.89e+04    8.11e+04     280.898
     272     115       6    3.89e+04       3.89e+04    8.11e+04     281.215
     273     116       5    4.33e+04       3.89e+04    8.11e+04     282.472
     274     117       4    4.33e+04       3.89e+04    8.11e+04     282.597
     275     118       3    5.38e+04       3.89e+04    8.11e+04     283.160
     276     119       2    7.79e+04       3.89e+04    8.11e+04     283.585
     277     120       1    7.79e+04       3.89e+04    8.11e+04     283.646
     278     121            8.11e+04 pr    3.89e+04    8.11e+04     284.266
     279     120         INFEASIBLE  pr    3.89e+04    8.11e+04     285.674
     280     119       1    7.79e+04       3.89e+04    8.11e+04     285.753
     281     120         INFEASIBLE  pr    3.89e+04    8.11e+04     287.008
     282     119            8.11e+04 pr    3.89e+04    8.11e+04     287.637
     283     118         INFEASIBLE  pr    3.89e+04    8.11e+04     288.353
     284     117       2    5.68e+04       3.89e+04    8.11e+04     288.667
     285     118       1    7.79e+04       3.89e+04    8.11e+04     290.110
     286     119            1.62e+05 pr    3.89e+04    8.11e+04     290.249
     287     118            8.11e+04 pr    3.89e+04    8.11e+04     290.824
     288     117       1    5.68e+04       3.89e+04    8.11e+04     290.931
     289     118            8.11e+04 pr    3.89e+04    8.11e+04     291.329
     290     117         INFEASIBLE  pr    3.89e+04    8.11e+04     291.933
     291     116       1    5.81e+04       3.89e+04    8.11e+04     292.172
     292     117            8.11e+04 pr    3.89e+04    8.11e+04     292.420
     293     116            8.11e+04 pr    3.89e+04    8.11e+04     294.945
     294     115         INFEASIBLE  pr    3.89e+04    8.11e+04     296.580
     295     114       3    5.26e+04       3.89e+04    8.11e+04     297.631
     296     115       6    3.90e+04       3.89e+04    8.11e+04     300.170
     297     116       5    5.81e+04       3.90e+04    8.11e+04     300.908
     298     117         INFEASIBLE  pr    3.90e+04    8.11e+04     302.731
     299     116       4    7.79e+04       3.90e+04    8.11e+04     305.211
     300     117       3    7.79e+04       3.90e+04    8.11e+04     307.873
     301     118            8.11e+04 pr    3.90e+04    8.11e+04     308.242
     302     117       2    5.26e+04       3.90e+04    8.11e+04     312.164
     303     118            8.11e+04 pr    3.90e+04    8.11e+04     315.194
     304     117            8.11e+04 pr    3.90e+04    8.11e+04     316.961
     305     116            1.39e+05 pr    3.90e+04    8.11e+04     318.853
     306     115       4    5.81e+04       3.90e+04    8.11e+04     319.055
     307     116       5    5.26e+04       3.90e+04    8.11e+04     319.787
     308     117       4    5.26e+04       3.90e+04    8.11e+04     323.724
     309     118       3    7.79e+04       3.90e+04    8.11e+04     324.000
     310     119       2    7.79e+04       3.90e+04    8.11e+04     325.498
     311     120            8.11e+04 pr    3.90e+04    8.11e+04     326.637
     312     119         INFEASIBLE  pr    3.90e+04    8.11e+04     327.086
     313     118       2    7.79e+04       3.90e+04    8.11e+04     328.037
     314     119       5    3.89e+04       3.90e+04    8.11e+04     328.131
     315     120            1.01e+05 pr    3.90e+04    8.11e+04     330.370
     316     119         INFEASIBLE  pr    3.90e+04    8.11e+04     332.046
     317     118            8.11e+04 pr    3.90e+04    8.11e+04     332.786
     318     117         INFEASIBLE  pr    3.90e+04    8.11e+04     333.439
     319     116       3    5.81e+04       3.90e+04    8.11e+04     333.770
     320     117       5    3.89e+04       3.90e+04    8.11e+04     334.122
     321     118       4    3.89e+04       3.90e+04    8.11e+04     334.354
     322     119       3    5.26e+04       3.90e+04    8.11e+04     334.437
     323     120       2    5.26e+04       3.90e+04    8.11e+04     334.589
     324     121       1    7.79e+04       3.90e+04    8.11e+04     336.531
     325     122            1.62e+05 pr    3.90e+04    8.11e+04     338.625
     326     121            1.62e+05 pr    3.90e+04    8.11e+04     339.138
     327     120       1    5.81e+04       3.90e+04    8.11e+04     339.449
     328     121       3    5.26e+04       3.90e+04    8.11e+04     339.959
     329     122       4    3.89e+04       3.90e+04    8.11e+04     340.714
     330     123       3    5.26e+04       3.90e+04    8.11e+04     340.925
     331     124       2    5.26e+04       3.90e+04    8.11e+04     341.393
     332     125            8.11e+04 pr    3.90e+04    8.11e+04     341.956
     333     124         INFEASIBLE  pr    3.90e+04    8.11e+04     342.785
     334     123       2    5.68e+04       3.90e+04    8.11e+04     342.902
     335     124         INFEASIBLE  pr    3.90e+04    8.11e+04     344.005
     336     123            8.11e+04 pr    3.90e+04    8.11e+04     344.112
     337     122         INFEASIBLE  pr    3.90e+04    8.11e+04     344.563
     338     121            8.11e+04 pr    3.90e+04    8.11e+04     344.743
     339     120         INFEASIBLE  pr    3.90e+04    8.11e+04     345.615
     340     119            8.11e+04 pr    3.90e+04    8.11e+04     345.893
     341     118            8.11e+04 pr    3.90e+04    8.11e+04     346.816
     342     117       2    5.26e+04       3.90e+04    8.11e+04     346.951
     343     118       4    7.79e+04       4.33e+04    8.11e+04     348.014
     344     119       4    4.33e+04       4.33e+04    8.11e+04     348.091
     345     120       3    4.33e+04       4.33e+04    8.11e+04     348.182
     346     121       2    4.75e+04       4.33e+04    8.11e+04     348.259
     347     122       1    5.82e+04       4.33e+04    8.11e+04     348.352
     348     123         INFEASIBLE  pr    4.33e+04    8.11e+04     349.606
     349     122            8.11e+04 pr    4.33e+04    8.11e+04     349.711
     350     121            8.11e+04 pr    4.33e+04    8.11e+04     349.796
     351     120         INFEASIBLE  pr    4.33e+04    8.11e+04     350.588
     352     119       3    4.33e+04       4.33e+04    8.11e+04     350.691
     353     120       2    4.75e+04       4.33e+04    8.11e+04     350.782
     354     121       1    5.82e+04       4.33e+04    8.11e+04     350.863
     355     122            8.11e+04 pr    4.33e+04    8.11e+04     350.950
     356     121            8.11e+04 pr    4.33e+04    8.11e+04     351.207
     357     120            8.11e+04 pr    4.33e+04    8.11e+04     351.412
     358     119         INFEASIBLE  pr    4.33e+04    8.11e+04     352.812
     359     118       3    7.79e+04       4.33e+04    8.11e+04     355.423
     360     119       2    7.79e+04       4.33e+04    8.11e+04     355.636
     361     120       1    7.79e+04       4.33e+04    8.11e+04     356.568
     362     121            8.11e+04 pr    4.33e+04    8.11e+04     357.398
     363     120            8.11e+04 pr    4.33e+04    8.11e+04     357.872
     364     119       1    7.79e+04       4.33e+04    8.11e+04     357.974
     365     120       4    4.33e+04       4.33e+04    8.11e+04     358.052
     366     121       3    4.33e+04       4.33e+04    8.11e+04     358.629
     367     122       4    4.33e+04       4.33e+04    8.11e+04     358.773
     368     123       3    4.33e+04       4.33e+04    8.11e+04     361.566
     369     124       2    5.38e+04       4.33e+04    8.11e+04     361.770
     370     125       1    7.82e+04       4.33e+04    8.11e+04     362.084
     371     126            8.11e+04 pr    4.33e+04    8.11e+04     362.166
     372     125         INFEASIBLE  pr    4.33e+04    8.11e+04     362.601
     373     124       1    7.79e+04       4.33e+04    8.11e+04     363.361
     374     125       2    5.81e+04       4.33e+04    8.11e+04     364.445
     375     126       3    4.33e+04       4.33e+04    8.11e+04     364.558
     376     127       2    5.38e+04       4.33e+04    8.11e+04     365.146
     377     128       1    7.79e+04       4.33e+04    8.11e+04     367.750
     378     129            8.11e+04 pr    4.33e+04    8.11e+04     369.390
     379     128         INFEASIBLE  pr    4.33e+04    8.11e+04     370.117
     380     127       1    7.79e+04       4.33e+04    8.11e+04     371.085
     381     128       2    5.81e+04       4.33e+04    8.11e+04     371.249
     382     129       2    5.26e+04       4.33e+04    8.11e+04     371.646
     383     130       3    5.38e+04       4.33e+04    8.11e+04     371.806
     384     131       2    5.38e+04       4.33e+04    8.11e+04     371.879
     385     132       1    5.82e+04       4.33e+04    8.11e+04     371.966
     386     133            8.11e+04 pr    4.33e+04    8.11e+04     372.040
     387     132            8.11e+04 pr    4.33e+04    8.11e+04     372.123
     388     131         INFEASIBLE  pr    4.33e+04    8.11e+04     372.974
     389     130       2    5.38e+04       4.33e+04    8.11e+04     373.056
     390     131       3    5.81e+04       4.33e+04    8.11e+04     373.623
     391     132       4    4.33e+04       4.33e+04    8.11e+04     373.697
     392     133       3    4.33e+04       4.33e+04    8.11e+04     373.801
     393     134       2    5.38e+04       4.33e+04    8.11e+04     373.969
     394     135       1    5.82e+04       4.33e+04    8.11e+04     374.100
     395     136            8.11e+04 pr    4.33e+04    8.11e+04     374.408
     396     135            8.11e+04 pr    4.33e+04    8.11e+04     374.664
     397     134         INFEASIBLE  pr    4.33e+04    8.11e+04     375.294
     398     133       2    5.81e+04       4.33e+04    8.11e+04     375.589
     399     134       3    4.33e+04       4.33e+04    8.11e+04     375.712
     400     135       2    5.81e+04       4.33e+04    8.11e+04     376.165
     401     136       1    7.79e+04       4.33e+04    8.11e+04     376.269
     402     137            8.11e+04 pr    4.33e+04    8.11e+04     377.367
     403     136         INFEASIBLE  pr    4.33e+04    8.11e+04     378.783
     404     135       1    5.81e+04       4.33e+04    8.11e+04     378.876
     405     136       2    5.81e+04       4.33e+04    8.11e+04     379.512
     406     137       2    4.75e+04       4.33e+04    8.11e+04     379.594
     407     138       1    5.82e+04       4.33e+04    8.11e+04     379.678
     408     139            8.13e+04 pr    4.33e+04    8.11e+04     380.576
     409     138            8.11e+04 pr    4.33e+04    8.11e+04     380.944
     410     137         INFEASIBLE  pr    4.33e+04    8.11e+04     381.853
     411     136       1    7.79e+04       4.33e+04    8.11e+04     381.978
     412     137            8.11e+04 pr    4.33e+04    8.11e+04     382.722
     413     136         INFEASIBLE  pr    4.33e+04    8.11e+04     383.026
     414     135       1    5.81e+04       4.33e+04    8.11e+04     383.125
     415     136       2    4.75e+04       4.33e+04    8.11e+04     383.983
     416     137       2    5.81e+04       4.33e+04    8.11e+04     384.543
     417     138       3    4.33e+04       4.33e+04    8.11e+04     384.639
     418     139       2    7.79e+04       4.33e+04    8.11e+04     385.080
     419     140            8.11e+04 pr    4.33e+04    8.11e+04     385.552
     420     139            8.11e+04 pr    4.33e+04    8.11e+04     386.221
     421     138       2    5.81e+04       4.33e+04    8.11e+04     386.470
     422     139       4    5.81e+04       4.75e+04    8.11e+04     387.974
     423     140       1    5.82e+04       4.75e+04    8.11e+04     388.090
     424     141            8.11e+04 pr    4.75e+04    8.11e+04     388.717
     425     140            8.11e+04 pr    4.75e+04    8.11e+04     388.846
     426     139       3    5.81e+04       4.75e+04    8.11e+04     389.445
     427     140       2    5.81e+04       4.75e+04    8.11e+04     389.625
     428     141       1    7.79e+04       4.75e+04    8.11e+04     389.702
     429     142            8.11e+04 pr    4.75e+04    8.11e+04     389.820
     430     141         INFEASIBLE  pr    4.75e+04    8.11e+04     391.279
     431     140       1    5.81e+04       4.75e+04    8.11e+04     391.610
     432     141       1    5.82e+04       5.26e+04    8.11e+04     392.140
     433     142       2    4.75e+04       5.26e+04    8.11e+04     392.256
     434     143       1    5.82e+04       5.26e+04    8.11e+04     392.446
     435     144            8.11e+04 pr    5.26e+04    8.11e+04     392.618
     436     143            8.11e+04 pr    5.26e+04    8.11e+04     392.831
     437     142       1    5.82e+04       5.26e+04    8.11e+04     393.385
     438     143       2    4.75e+04       5.26e+04    8.11e+04     393.958
     439     144       1    5.82e+04       5.26e+04    8.11e+04     394.039
     440     145            8.11e+04 pr    5.26e+04    8.11e+04     394.125
     441     144            8.11e+04 pr    5.26e+04    8.11e+04     395.056
     442     143            8.11e+04 pr    5.26e+04    8.11e+04     395.149
     443     142            8.11e+04 pr    5.26e+04    8.11e+04     395.328
     444     141            8.11e+04 pr    5.26e+04    8.11e+04     395.948
     445     140            8.11e+04 pr    5.26e+04    8.11e+04     396.967
     446     139            8.11e+04 pr    5.26e+04    8.11e+04     397.131
     447     138            8.11e+04 pr    5.26e+04    8.11e+04     397.764
     448     137         INFEASIBLE  pr    5.26e+04    8.11e+04     398.307
     449     136       2    5.81e+04       5.26e+04    8.11e+04     398.377
     450     137       4    5.81e+04       5.26e+04    8.11e+04     398.970
     451     138       3    5.81e+04       5.26e+04    8.11e+04     401.784
     452     139       2    5.81e+04       5.26e+04    8.11e+04     401.943
     453     140       1    7.79e+04       5.26e+04    8.11e+04     402.404
     454     141            8.11e+04 pr    5.26e+04    8.11e+04     402.681
     455     140            8.11e+04 pr    5.26e+04    8.11e+04     403.051
     456     139       1    5.81e+04       5.26e+04    8.11e+04     406.462
     457     140       4    5.87e+04       5.26e+04    8.11e+04     407.983
     458     141       4    5.38e+04       5.26e+04    8.11e+04     408.370
     459     142       1    5.82e+04       5.26e+04    8.11e+04     408.461
     460     143            8.11e+04 pr    5.26e+04    8.11e+04     408.530
     461     142            8.11e+04 pr    5.26e+04    8.11e+04     408.779
     462     141       3    5.38e+04       5.26e+04    8.11e+04     409.048
     463     142       2    7.79e+04       5.26e+04    8.11e+04     410.317
     464     143       1    7.79e+04       5.26e+04    8.11e+04     410.399
     465     144            8.11e+04 pr    5.26e+04    8.11e+04     410.995
     466     143         INFEASIBLE  pr    5.26e+04    8.11e+04     411.615
     467     142       1    7.79e+04       5.26e+04    8.11e+04     413.107
     468     143         INFEASIBLE  pr    5.26e+04    8.11e+04     415.064
     469     142            8.11e+04 pr    5.26e+04    8.11e+04     416.658
     470     141         INFEASIBLE  pr    5.26e+04    8.11e+04     417.063
     471     140       2    5.38e+04       5.26e+04    8.11e+04     417.155
     472     141       2    5.38e+04       5.26e+04    8.11e+04     417.277
     473     142       2    5.38e+04       5.26e+04    8.11e+04     417.362
     474     143       2    5.26e+04       5.26e+04    8.11e+04     417.458
     475     144       1    5.82e+04       5.26e+04    8.11e+04     418.081
     476     145            8.11e+04 pr    5.26e+04    8.11e+04     418.242
     477     144            8.15e+04 pr    5.26e+04    8.11e+04     418.669
     478     143         INFEASIBLE  pr    5.26e+04    8.11e+04     419.586
     479     142       1    5.82e+04       5.26e+04    8.11e+04     419.654
     480     143            8.11e+04 pr    5.26e+04    8.11e+04     419.725
     481     142            8.11e+04 pr    5.26e+04    8.11e+04     419.821
     482     141         FAILED -400       5.26e+04    8.11e+04     440.915
     483     142            8.11e+04 pr    5.26e+04    8.11e+04     442.450
     484     141            8.11e+04 pr    5.26e+04    8.11e+04     444.029
     485     140         INFEASIBLE  pr    5.26e+04    8.11e+04     445.362
     486     139       1    7.79e+04       5.26e+04    8.11e+04     446.930
     487     140            8.11e+04 pr    5.26e+04    8.11e+04     448.822
     488     139            8.11e+04 pr    5.26e+04    8.11e+04     449.440
     489     138       1    5.68e+04       5.26e+04    8.11e+04     449.596
     490     139            8.11e+04 pr    5.26e+04    8.11e+04     449.773
     491     138         INFEASIBLE  pr    5.26e+04    8.11e+04     450.294
     492     137       1    5.81e+04       5.26e+04    8.11e+04     451.063
     493     138       2    5.26e+04       5.26e+04    8.11e+04     451.154
     494     139       2    5.81e+04       5.26e+04    8.11e+04     452.635
     495     140       1    7.79e+04       5.26e+04    8.11e+04     453.143
     496     141            8.11e+04 pr    5.26e+04    8.11e+04     453.402
     497     140         INFEASIBLE  pr    5.26e+04    8.11e+04     454.037
     498     139       1    5.68e+04       5.26e+04    8.11e+04     454.477
     499     140       2    5.81e+04       5.26e+04    8.11e+04     455.153
     500     141       1    5.82e+04       5.26e+04    8.11e+04     455.602
     501     142            8.11e+04 pr    5.26e+04    8.11e+04     459.830
     502     141            8.11e+04 pr    5.26e+04    8.11e+04     460.246
     503     140       1    7.79e+04       5.26e+04    8.11e+04     460.358
     504     141            1.62e+05 pr    5.26e+04    8.11e+04     460.554
     505     140         INFEASIBLE  pr    5.26e+04    8.11e+04     461.297
     506     139       1    5.81e+04       5.26e+04    8.11e+04     461.550
     507     140         INFEASIBLE  pr    5.26e+04    8.11e+04     462.684
     508     139            8.12e+04 pr    5.26e+04    8.11e+04     466.844
     509     138         INFEASIBLE  pr    5.26e+04    8.11e+04     467.453
     510     137            8.11e+04 pr    5.26e+04    8.11e+04     468.548
     511     136         INFEASIBLE  pr    5.26e+04    8.11e+04     469.805
     512     135       1    7.79e+04       5.26e+04    8.11e+04     470.246
     513     136            8.11e+04 pr    5.26e+04    8.11e+04     472.670
     514     135         INFEASIBLE  pr    5.26e+04    8.11e+04     473.065
     515     134       1    7.79e+04       5.26e+04    8.11e+04     473.934
     516     135       4    5.81e+04       5.26e+04    8.11e+04     477.936
     517     136       2    7.79e+04       5.26e+04    8.11e+04     478.604
     518     137       1    7.79e+04       5.26e+04    8.11e+04     478.873
     519     138            1.62e+05 pr    5.26e+04    8.11e+04     479.131
     520     137            8.11e+04 pr    5.26e+04    8.11e+04     479.636
     521     136       1    7.79e+04       5.26e+04    8.11e+04     479.764
     522     137       2    5.81e+04       5.26e+04    8.11e+04     479.866
     523     138            8.12e+04 pr    5.26e+04    8.11e+04     479.963
     524     137       1    5.81e+04       5.26e+04    8.11e+04     480.160
     525     138            8.11e+04 pr    5.26e+04    8.11e+04     480.329
     526     137            8.11e+04 pr    5.26e+04    8.11e+04     484.100
     527     136       1    7.79e+04       5.26e+04    8.11e+04     484.648
     528     137         INFEASIBLE  pr    5.26e+04    8.11e+04     485.370
     529     136            8.11e+04 pr    5.26e+04    8.11e+04     499.172
     530     135            8.11e+04 pr    5.26e+04    8.11e+04     499.883
     531     134            1.62e+05 pr    5.26e+04    8.11e+04     500.159
     532     133         INFEASIBLE  pr    5.26e+04    8.11e+04     500.654
     533     132       3    5.81e+04       5.26e+04    8.11e+04     500.858
     534     133       2    7.79e+04       5.26e+04    8.11e+04     502.355
     535     134       1    5.81e+04       5.26e+04    8.11e+04     503.387
     536     135            8.11e+04 pr    5.26e+04    8.11e+04     503.526
     537     134            8.11e+04 pr    5.26e+04    8.11e+04     503.780
     538     133       1    7.79e+04       5.26e+04    8.11e+04     503.934
     539     134       4    5.26e+04       5.26e+04    8.11e+04     504.096
     540     135       3    5.69e+04       5.26e+04    8.11e+04     505.266
     541     136       2    5.68e+04       5.26e+04    8.11e+04     505.515
     542     137       1    5.81e+04       5.26e+04    8.11e+04     506.318
     543     138            8.11e+04 pr    5.26e+04    8.11e+04     506.762
     544     137         INFEASIBLE  pr    5.26e+04    8.11e+04     507.258
     545     136       1    5.68e+04       5.26e+04    8.11e+04     507.357
     546     137       3    5.81e+04       5.26e+04    8.11e+04     508.460
     547     138       4    5.26e+04       5.26e+04    8.11e+04     509.422
     548     139       3    5.26e+04       5.26e+04    8.11e+04     509.518
     549     140       2    7.79e+04       5.26e+04    8.11e+04     510.814
     550     141       1    7.79e+04       5.26e+04    8.11e+04     512.346
     551     142            1.76e+05 pr    5.26e+04    8.11e+04     514.318
     552     141            8.11e+04 pr    5.26e+04    8.11e+04     514.589
     553     140       1    7.79e+04       5.26e+04    8.11e+04     514.791
     554     141       2    5.48e+04       5.26e+04    8.11e+04     515.884
     555     142       3    5.26e+04       5.26e+04    8.11e+04     515.994
     556     143       2    5.68e+04       5.26e+04    8.11e+04     516.309
     557     144       1    5.68e+04       5.26e+04    8.11e+04     516.393
     558     145            8.12e+04 pr    5.26e+04    8.11e+04     516.575
     559     144            8.11e+04 pr    5.26e+04    8.11e+04     517.451
     560     143       1    5.68e+04       5.26e+04    8.11e+04     517.563
     561     144       2    5.48e+04       5.26e+04    8.11e+04     517.823
     562     145         INFEASIBLE  pr    5.26e+04    8.11e+04     519.230
     563     144       1    5.81e+04       5.26e+04    8.11e+04     519.334
     564     145            8.11e+04 pr    5.26e+04    8.11e+04     519.637
     565     144            8.11e+04 pr    5.26e+04    8.11e+04     519.807
     566     143       1    5.68e+04       5.26e+04    8.11e+04     520.068
     567     144       2    5.26e+04       5.26e+04    8.11e+04     520.293
     568     145       1    7.79e+04       5.26e+04    8.11e+04     520.804
     569     146            1.62e+05 pr    5.26e+04    8.11e+04     520.997
     570     145         INFEASIBLE  pr    5.26e+04    8.11e+04     521.569
     571     144       1    5.81e+04       5.26e+04    8.11e+04     521.714
     572     145       2    5.27e+04       5.27e+04    8.11e+04     525.995
     573     146            8.11e+04 pr    5.27e+04    8.11e+04     526.586
     574     145            8.11e+04 pr    5.27e+04    8.11e+04     526.697
     575     144         INFEASIBLE  pr    5.38e+04    8.11e+04     527.398
     576     143            8.11e+04 pr    5.38e+04    8.11e+04     527.913
     577     142         INFEASIBLE  pr    5.38e+04    8.11e+04     528.379
     578     141            8.11e+04 pr    5.38e+04    8.11e+04     529.942
     579     140         INFEASIBLE  pr    5.38e+04    8.11e+04     530.901
     580     139            8.11e+04 pr    5.38e+04    8.11e+04     531.872
     581     138         INFEASIBLE  pr    5.38e+04    8.11e+04     532.396
     582     137       1    5.81e+04       5.38e+04    8.11e+04     532.617
     583     138            8.11e+04 pr    5.38e+04    8.11e+04     532.766
     584     137            8.11e+04 pr    5.38e+04    8.11e+04     533.151
     585     136       1    5.68e+04       5.38e+04    8.11e+04     533.336
     586     137         INFEASIBLE  pr    5.38e+04    8.11e+04     534.404
     587     136            8.11e+04 pr    5.38e+04    8.11e+04     535.030
     588     135         INFEASIBLE  pr    5.38e+04    8.11e+04     535.366
     589     134            8.11e+04 pr    5.38e+04    8.11e+04     535.450
     590     133         INFEASIBLE  pr    5.38e+04    8.11e+04     535.913
     591     132       2    5.26e+04       5.38e+04    8.11e+04     535.993
     592     133       1    7.79e+04       5.38e+04    8.11e+04     536.122
     593     134            8.11e+04 pr    5.38e+04    8.11e+04     537.819
     594     133         INFEASIBLE  pr    5.38e+04    8.11e+04     538.484
     595     132       1    7.79e+04       5.38e+04    8.11e+04     538.789
     596     133       1    5.82e+04       5.38e+04    8.11e+04     538.853
     597     134            8.11e+04 pr    5.38e+04    8.11e+04     539.997
     598     133            8.11e+04 pr    5.38e+04    8.11e+04     540.694
     599     132            8.11e+04 pr    5.38e+04    8.11e+04     541.180
     600     131         INFEASIBLE  pr    5.38e+04    8.11e+04     542.169
     601     130       2    5.26e+04       5.38e+04    8.11e+04     542.565
     602     131       1    7.79e+04       5.38e+04    8.11e+04     543.026
     603     132            8.11e+04 pr    5.38e+04    8.11e+04     543.398
     604     131         INFEASIBLE  pr    5.38e+04    8.11e+04     544.100
     605     130       1    7.79e+04       5.38e+04    8.11e+04     544.792
     606     131         INFEASIBLE  pr    5.38e+04    8.11e+04     545.780
     607     130            8.11e+04 pr    5.38e+04    8.11e+04     546.023
     608     129         INFEASIBLE  pr    5.38e+04    8.11e+04     546.574
     609     128            8.11e+04 pr    5.38e+04    8.11e+04     547.206
     610     127         INFEASIBLE  pr    5.38e+04    8.11e+04     547.596
     611     126       2    5.26e+04       5.38e+04    8.11e+04     548.137
     612     127       1    7.79e+04       5.38e+04    8.11e+04     549.039
     613     128            8.11e+04 pr    5.38e+04    8.11e+04     549.780
     614     127         INFEASIBLE  pr    5.38e+04    8.11e+04     550.264
     615     126       1    5.81e+04       5.38e+04    8.11e+04     550.352
     616     127       3    5.38e+04       5.38e+04    8.11e+04     550.523
     617     128       1    7.79e+04       5.38e+04    8.11e+04     550.807
     618     129            8.11e+04 pr    5.38e+04    8.11e+04     551.154
     619     128            8.11e+04 pr    5.38e+04    8.11e+04     551.590
     620     127       2    5.38e+04       5.38e+04    8.11e+04     551.665
     621     128       1    5.82e+04       5.38e+04    8.11e+04     551.735
     622     129            8.11e+04 pr    5.38e+04    8.11e+04     551.828
     623     128            8.11e+04 pr    5.38e+04    8.11e+04     552.048
     624     127         INFEASIBLE  pr    5.38e+04    8.11e+04     552.591
     625     126       2    5.38e+04       5.38e+04    8.11e+04     552.687
     626     127       1    7.79e+04       5.38e+04    8.11e+04     554.781
     627     128       1    5.82e+04       5.38e+04    8.11e+04     554.848
     628     129            8.11e+04 pr    5.38e+04    8.11e+04     555.143
     629     128         INFEASIBLE  pr    5.38e+04    8.11e+04     557.392
     630     127            8.11e+04 pr    5.38e+04    8.11e+04     558.015
     631     126            8.11e+04 pr    5.38e+04    8.11e+04     558.344
     632     125         INFEASIBLE  pr    5.38e+04    8.11e+04     558.804
     633     124            8.11e+04 pr    5.38e+04    8.11e+04     559.000
     634     123         INFEASIBLE  pr    5.38e+04    8.11e+04     560.209
     635     122            8.11e+04 pr    5.38e+04    8.11e+04     560.415
     636     121            8.11e+04 pr    5.38e+04    8.11e+04     561.974
     637     120       2    5.81e+04       5.38e+04    8.11e+04     562.880
     638     121         INFEASIBLE  pr    5.38e+04    8.11e+04     563.461
     639     120       1    7.79e+04       5.38e+04    8.11e+04     564.510
     640     121            1.74e+05 pr    5.38e+04    8.11e+04     567.401
     641     120            8.11e+04 pr    5.38e+04    8.11e+04     567.533
     642     119       1    5.81e+04       5.38e+04    8.11e+04     567.617
     643     120       3    5.38e+04       5.38e+04    8.11e+04     567.697
     644     121       2    5.38e+04       5.38e+04    8.11e+04     568.255
     645     122       1    5.68e+04       5.38e+04    8.11e+04     568.458
     646     123            8.11e+04 pr    5.38e+04    8.11e+04     568.751
     647     122         INFEASIBLE  pr    5.38e+04    8.11e+04     569.123
     648     121       1    7.79e+04       5.38e+04    8.11e+04     570.210
     649     122       2    5.38e+04       5.38e+04    8.11e+04     570.273
     650     123       1    7.79e+04       5.38e+04    8.11e+04     570.494
     651     124            8.11e+04 pr    5.38e+04    8.11e+04     570.856
     652     123         INFEASIBLE  pr    5.38e+04    8.11e+04     571.387
     653     122       1    7.79e+04       5.38e+04    8.11e+04     572.196
     654     123       2    5.81e+04       5.38e+04    8.11e+04     572.911
     655     124       1    7.79e+04       5.38e+04    8.11e+04     573.515
     656     125            8.11e+04 pr    5.38e+04    8.11e+04     576.270
     657     124            8.11e+04 pr    5.38e+04    8.11e+04     579.347
     658     123       1    5.81e+04       5.38e+04    8.11e+04     579.496
     659     124       2    5.38e+04       5.38e+04    8.11e+04     579.667
     660     125       1    5.68e+04       5.38e+04    8.11e+04     579.915
     661     126            8.11e+04 pr    5.38e+04    8.11e+04     583.679
     662     125         INFEASIBLE  pr    5.38e+04    8.11e+04     584.366
     663     124       1    7.79e+04       5.68e+04    8.11e+04     584.852
     664     125            8.11e+04 pr    5.68e+04    8.11e+04     588.948
     665     124            8.11e+04 pr    5.68e+04    8.11e+04     590.370
     666     123            8.11e+04 pr    5.68e+04    8.11e+04     591.010
     667     122            8.11e+04 pr    5.68e+04    8.11e+04     591.117
     668     121            8.11e+04 pr    5.68e+04    8.11e+04     594.544
     669     120            8.11e+04 pr    5.68e+04    8.11e+04     594.897
     670     119         INFEASIBLE  pr    5.68e+04    8.11e+04     595.200
     671     118            8.11e+04 pr    5.68e+04    8.11e+04     595.447
     672     117         INFEASIBLE  pr    5.68e+04    8.11e+04     595.700
     673     116            8.13e+04 pr    5.68e+04    8.11e+04     595.826
     674     115         INFEASIBLE  pr    5.68e+04    8.11e+04     596.738
     675     114       3    5.38e+04       5.68e+04    8.11e+04     597.458
     676     115       2    5.38e+04       5.68e+04    8.11e+04     597.590
     677     116       1    5.82e+04       5.68e+04    8.11e+04     597.807
     678     117            8.11e+04 pr    5.68e+04    8.11e+04     597.900
     679     116            8.11e+04 pr    5.68e+04    8.11e+04     598.133
     680     115         INFEASIBLE  pr    5.68e+04    8.11e+04     599.266
     681     114       2    5.38e+04       5.68e+04    8.11e+04     599.406
     682     115       1    5.82e+04       5.68e+04    8.11e+04     599.499
     683     116            8.11e+04 pr    5.68e+04    8.11e+04     602.162
     684     115            8.11e+04 pr    5.68e+04    8.11e+04     603.000
     685     114         INFEASIBLE  pr    5.68e+04    8.11e+04     603.587
     686     113            8.11e+04 pr    5.68e+04    8.11e+04     603.903
     687     112         INFEASIBLE  pr    5.68e+04    8.11e+04     604.753
     688     111            8.11e+04 pr    5.68e+04    8.11e+04     605.854
     689     110         INFEASIBLE  pr    5.68e+04    8.11e+04     606.814
     690     109       3    5.81e+04       5.68e+04    8.11e+04     609.532
     691     110       2    7.79e+04       5.68e+04    8.11e+04     610.569
     692     111       1    7.79e+04       5.68e+04    8.11e+04     610.820
     693     112            8.11e+04 pr    5.68e+04    8.11e+04     614.627
     694     111            8.11e+04 pr    5.68e+04    8.11e+04     615.085
     695     110       1    7.79e+04       5.68e+04    8.11e+04     615.226
     696     111            8.11e+04 pr    5.68e+04    8.11e+04     615.408
     697     110            8.11e+04 pr    5.68e+04    8.11e+04     616.780
     698     109            8.11e+04 pr    5.68e+04    8.11e+04     617.292
     699     108       2    5.81e+04       5.68e+04    8.11e+04     617.473
     700     109            8.11e+04 pr    5.68e+04    8.11e+04     617.561
     701     108       1    5.81e+04       5.68e+04    8.11e+04     617.667
     702     109            8.11e+04 pr    5.68e+04    8.11e+04     618.195
     703     108            8.17e+04 pr    5.68e+04    8.11e+04     620.725
     704     107       1    5.81e+04       5.68e+04    8.11e+04     620.800
     705     108            8.11e+04 pr    5.68e+04    8.11e+04     621.591
     706     107            8.11e+04 pr    5.68e+04    8.11e+04     621.851
     707     106         INFEASIBLE  pr    5.68e+04    8.11e+04     623.068
     708     105         INFEASIBLE  pr    5.68e+04    8.11e+04     627.416
     709     104            8.11e+04 pr    5.68e+04    8.11e+04     629.723
     710     103         INFEASIBLE  pr    5.68e+04    8.11e+04     630.629
     711     102       2    5.81e+04       5.68e+04    8.11e+04     640.900
     712     103            8.11e+04 pr    5.68e+04    8.11e+04     641.032
     713     102       1    7.79e+04       5.68e+04    8.11e+04     641.519
     714     103            8.11e+04 pr    5.68e+04    8.11e+04     642.763
     715     102            8.11e+04 pr    5.68e+04    8.11e+04     643.630
     716     101       1    5.81e+04       5.68e+04    8.11e+04     643.731
     717     102            8.11e+04 pr    5.81e+04    8.11e+04     644.404
     718     101            8.11e+04 pr    5.81e+04    8.11e+04     644.637
     719     100            8.11e+04 pr    5.81e+04    8.11e+04     644.908
     720      99       3    5.81e+04       5.81e+04    8.11e+04     645.167
     721     100       3    5.81e+04       5.81e+04    8.11e+04     645.511
     722     101       2    5.26e+04       5.81e+04    8.11e+04     645.598
     723     102       1    5.82e+04       5.81e+04    8.11e+04     645.683
     724     103            8.11e+04 pr    5.81e+04    8.11e+04     645.779
     725     102            8.11e+04 pr    5.81e+04    8.11e+04     647.161
     726     101         INFEASIBLE  pr    5.81e+04    8.11e+04     648.437
     727     100       2    5.27e+04       5.81e+04    8.11e+04     648.748
     728     101            8.11e+04 pr    5.81e+04    8.11e+04     648.887
     729     100         INFEASIBLE  pr    5.81e+04    8.11e+04     649.641
     730      99       2    5.81e+04       5.81e+04    8.11e+04     649.757
     731     100         INFEASIBLE  pr    5.81e+04    8.11e+04     650.892
     732      99       1    5.81e+04       5.81e+04    8.11e+04     651.064
     733     100            8.11e+04 pr    5.81e+04    8.11e+04     652.664
     734      99         INFEASIBLE  pr    5.81e+04    8.11e+04     653.557
     735      98       2    5.81e+04       5.81e+04    8.11e+04     654.066
     736      99       1    5.81e+04       5.81e+04    8.11e+04     654.168
     737     100            8.11e+04 pr    5.81e+04    8.11e+04     654.900
     738      99         INFEASIBLE  pr    5.81e+04    8.11e+04     655.518
     739      98       1    7.79e+04       5.81e+04    8.11e+04     656.770
     740      99            8.12e+04 pr    5.81e+04    8.11e+04     658.409
     741      98         INFEASIBLE  pr    5.81e+04    8.11e+04     658.722
     742      97       1    5.81e+04       5.81e+04    8.11e+04     658.956
     743      98       1    5.81e+04       5.81e+04    8.11e+04     659.083
     744      99            8.11e+04 pr    5.81e+04    8.11e+04     659.416
     745      98            8.11e+04 pr    5.81e+04    8.11e+04     659.657
     746      97         INFEASIBLE  pr    5.81e+04    8.11e+04     660.418
     747      96            8.12e+04 pr    5.81e+04    8.11e+04     660.645
     748      95         INFEASIBLE  pr    5.81e+04    8.11e+04     661.384
     749      94       1    7.79e+04       5.81e+04    8.11e+04     661.496
     750      95            8.11e+04 pr    5.81e+04    8.11e+04     663.979
     751      94         INFEASIBLE  pr    5.81e+04    8.11e+04     664.845
     752      93       1    7.79e+04       5.81e+04    8.11e+04     665.407
     753      94         INFEASIBLE  pr    5.81e+04    8.11e+04     667.182
     754      93            8.11e+04 pr    5.81e+04    8.11e+04     669.148
     755      92         INFEASIBLE  pr    5.81e+04    8.11e+04     670.067
     756      91       1    5.81e+04       5.81e+04    8.11e+04     670.214
     757      92            8.12e+04 pr    5.81e+04    8.11e+04     670.301
     758      91            8.11e+04 pr    5.81e+04    8.11e+04     671.254
     759      90       1    5.81e+04       5.81e+04    8.11e+04     671.711
     760      91       2    7.79e+04       5.81e+04    8.11e+04     672.151
     761      92       1    7.79e+04       5.81e+04    8.11e+04     672.318
     762      93            8.11e+04 pr    5.81e+04    8.11e+04     672.741
     763      92         INFEASIBLE  pr    5.81e+04    8.11e+04     674.120
     764      91         FAILED -400       5.81e+04    8.11e+04     690.925
     765      92            8.11e+04 pr    5.81e+04    8.11e+04     691.123
     766      91         INFEASIBLE  pr    5.81e+04    8.11e+04     691.651
     767      90            8.11e+04 pr    5.81e+04    8.11e+04     693.098
     768      89         INFEASIBLE  pr    5.81e+04    8.11e+04     694.098
     769      88       1    5.81e+04       5.81e+04    8.11e+04     694.472
     770      89            8.11e+04 pr    5.81e+04    8.11e+04     694.827
     771      88            8.11e+04 pr    5.81e+04    8.11e+04     695.295
     772      87       1    5.81e+04       5.81e+04    8.11e+04     695.390
     773      88            8.11e+04 pr    5.81e+04    8.11e+04     695.773
     774      87            8.11e+04 pr    5.81e+04    8.11e+04     697.833
     775      86            8.11e+04 pr    5.81e+04    8.11e+04     698.115
     776      85         INFEASIBLE  pr    5.81e+04    8.11e+04     698.626
     777      84            8.11e+04 pr    5.81e+04    8.11e+04     699.012
     778      83         INFEASIBLE  pr    5.81e+04    8.11e+04     699.324
     779      82       1    7.79e+04       5.81e+04    8.11e+04     699.409
     780      83            8.11e+04 pr    5.81e+04    8.11e+04     700.217
     781      82         INFEASIBLE  pr    5.81e+04    8.11e+04     701.278
     782      81       1    5.81e+04       5.81e+04    8.11e+04     701.390
     783      82       2    5.68e+04       5.81e+04    8.11e+04     701.567
     784      83       1    5.68e+04       5.81e+04    8.11e+04     701.665
     785      84            8.11e+04 pr    5.81e+04    8.11e+04     701.888
     786      83         INFEASIBLE  pr    5.81e+04    8.11e+04     702.573
     787      82       1    5.68e+04       5.81e+04    8.11e+04     703.113
     788      83            8.11e+04 pr    5.81e+04    8.11e+04     703.674
     789      82         INFEASIBLE  pr    5.81e+04    8.11e+04     704.070
     790      81            8.11e+04 pr    5.81e+04    8.11e+04     704.187
     791      80         INFEASIBLE  pr    5.81e+04    8.11e+04     704.814
     792      79            8.11e+04 pr    5.81e+04    8.11e+04     705.770
     793      78       2    5.81e+04       5.81e+04    8.11e+04     705.860
     794      79       1    5.81e+04       5.81e+04    8.11e+04     705.943
     795      80            8.11e+04 pr    5.81e+04    8.11e+04     706.154
     796      79         INFEASIBLE  pr    5.81e+04    8.11e+04     706.625
     797      78       1    5.81e+04       5.81e+04    8.11e+04     706.804
     798      79       4    4.33e+04       5.81e+04    8.11e+04     707.100
     799      80       3    5.26e+04       5.81e+04    8.11e+04     707.502
     800      81       2    5.26e+04       5.81e+04    8.11e+04     707.662
     801      82       1    7.79e+04       5.81e+04    8.11e+04     708.056
     802      83            8.11e+04 pr    5.81e+04    8.11e+04     708.822
     803      82         INFEASIBLE  pr    5.81e+04    8.11e+04     709.393
     804      81       1    7.79e+04       5.81e+04    8.11e+04     710.197
     805      82       3    4.33e+04       5.81e+04    8.11e+04     710.352
     806      83       2    5.38e+04       5.81e+04    8.11e+04     711.043
     807      84       1    7.79e+04       5.81e+04    8.11e+04     711.304
     808      85            8.11e+04 pr    5.81e+04    8.11e+04     713.307
     809      84         INFEASIBLE  pr    5.81e+04    8.11e+04     713.555
     810      83       1    5.68e+04       5.81e+04    8.11e+04     713.719
     811      84       2    5.81e+04       5.81e+04    8.11e+04     714.378
     812      85       2    5.26e+04       5.81e+04    8.11e+04     714.444
     813      86       1    7.79e+04       5.81e+04    8.11e+04     714.682
     814      87            8.11e+04 pr    5.81e+04    8.11e+04     716.084
     815      86         INFEASIBLE  pr    5.81e+04    8.11e+04     716.551
     816      85       1    5.68e+04       5.81e+04    8.11e+04     716.660
     817      86            8.11e+04 pr    5.81e+04    8.11e+04     717.626
     818      85         INFEASIBLE  pr    5.81e+04    8.11e+04     718.784
     819      84         INFEASIBLE  pr    5.81e+04    8.11e+04     719.784
     820      83       1    7.79e+04       5.81e+04    8.11e+04     719.877
     821      84            8.11e+04 pr    5.81e+04    8.11e+04     720.985
     822      83         INFEASIBLE  pr    5.81e+04    8.11e+04     721.190
     823      82       1    5.81e+04       5.81e+04    8.11e+04     721.260
     824      83         INFEASIBLE  pr    5.81e+04    8.11e+04     721.725
     825      82            8.11e+04 pr    5.81e+04    8.11e+04     721.869
     826      81         INFEASIBLE  pr    5.81e+04    8.11e+04     722.310
     827      80            8.11e+04 pr    5.81e+04    8.11e+04     724.674
     828      79         INFEASIBLE  pr    5.81e+04    8.11e+04     725.390
     829      78            8.11e+04 pr    5.81e+04    8.11e+04     725.503
     830      77         INFEASIBLE  pr    5.81e+04    8.11e+04     726.171
     831      76       1    5.81e+04       5.81e+04    8.11e+04     726.265
     832      77            8.11e+04 pr    5.81e+04    8.11e+04     726.589
     833      76         INFEASIBLE  pr    5.81e+04    8.11e+04     727.174
     834      75       1    5.81e+04       5.81e+04    8.11e+04     727.252
     835      76       4    7.79e+04       5.81e+04    8.11e+04     729.089
     836      77       3    7.79e+04       5.81e+04    8.11e+04     730.691
     837      78       2    7.79e+04       5.81e+04    8.11e+04     730.789
     838      79       1    7.79e+04       5.81e+04    8.11e+04     730.893
     839      80            8.11e+04 pr    5.81e+04    8.11e+04     731.185
     840      79            8.11e+04 pr    5.81e+04    8.11e+04     731.862
     841      78       1    5.81e+04       5.81e+04    8.11e+04     732.301
     842      79       4    4.33e+04       5.81e+04    8.11e+04     732.717
     843      80       3    4.33e+04       5.81e+04    8.11e+04     733.268
     844      81       2    5.28e+04       5.81e+04    8.11e+04     733.425
     845      82       1    7.79e+04       5.81e+04    8.11e+04     734.028
     846      83            8.11e+04 pr    5.81e+04    8.11e+04     734.135
     847      82         INFEASIBLE  pr    5.81e+04    8.11e+04     734.747
     848      81       1    5.81e+04       5.81e+04    8.11e+04     734.973
     849      82       2    7.79e+04       5.81e+04    8.11e+04     735.240
     850      83       3    4.33e+04       5.81e+04    8.11e+04     735.333
     851      84       2    5.26e+04       5.81e+04    8.11e+04     736.081
     852      85       1    7.79e+04       5.81e+04    8.11e+04     736.629
     853      86            8.11e+04 pr    5.81e+04    8.11e+04     737.901
     854      85         INFEASIBLE  pr    5.81e+04    8.11e+04     738.658
     855      84       1    5.81e+04       5.81e+04    8.11e+04     738.909
     856      85       2    5.26e+04       5.81e+04    8.11e+04     739.300
     857      86       1    7.79e+04       5.81e+04    8.11e+04     740.014
     858      87            8.11e+04 pr    5.81e+04    8.11e+04     740.143
     859      86         INFEASIBLE  pr    5.81e+04    8.11e+04     740.610
     860      85       1    5.81e+04       5.81e+04    8.11e+04     741.479
     861      86            8.11e+04 pr    5.81e+04    8.11e+04     742.168
     862      85         INFEASIBLE  pr    5.81e+04    8.11e+04     742.607
     863      84            8.11e+04 pr    5.81e+04    8.11e+04     743.109
     864      83         INFEASIBLE  pr    5.81e+04    8.11e+04     744.059
     865      82       1    7.79e+04       5.81e+04    8.11e+04     744.156
     866      83            8.11e+04 pr    5.81e+04    8.11e+04     744.252
     867      82         INFEASIBLE  pr    5.81e+04    8.11e+04     745.395
     868      81       1    7.79e+04       5.81e+04    8.11e+04     745.471
     869      82            8.11e+04 pr    5.81e+04    8.11e+04     746.222
     870      81            8.11e+04 pr    5.81e+04    8.11e+04     746.734
     871      80         INFEASIBLE  pr    5.81e+04    8.11e+04     747.628
     872      79         INFEASIBLE  pr    5.81e+04    8.11e+04     748.285
     873      78            8.11e+04 pr    5.81e+04    8.11e+04     749.135
     874      77            8.11e+04 pr    5.81e+04    8.11e+04     749.704
     875      76       2    7.79e+04       5.81e+04    8.11e+04     749.857
     876      77            8.12e+04 pr    5.81e+04    8.11e+04     750.671
     877      76       1    7.79e+04       5.81e+04    8.11e+04     750.810
     878      77            8.11e+04 pr    5.81e+04    8.11e+04     751.180
     879      76            8.11e+04 pr    5.81e+04    8.11e+04     752.748
     880      75       1    7.79e+04       5.81e+04    8.11e+04     753.426
     881      76         INFEASIBLE  pr    5.81e+04    8.11e+04     753.963
     882      75            8.11e+04 pr    5.81e+04    8.11e+04     754.710
     883      74            8.11e+04 pr    5.81e+04    8.11e+04     755.791
     884      73       3    7.79e+04       5.81e+04    8.11e+04     755.869
     885      74       3    5.81e+04       5.81e+04    8.11e+04     755.954
     886      75       2    7.79e+04       5.81e+04    8.11e+04     756.569
     887      76       1    7.79e+04       5.81e+04    8.11e+04     756.679
     888      77            1.62e+05 pr    5.81e+04    8.11e+04     757.343
     889      76            1.62e+05 pr    5.81e+04    8.11e+04     758.039
     890      75       1    7.79e+04       5.81e+04    8.11e+04     758.554
     891      76       2    7.79e+04       5.81e+04    8.11e+04     758.832
     892      77       3    5.81e+04       5.81e+04    8.11e+04     759.632
     893      78       2    7.79e+04       5.81e+04    8.11e+04     760.287
     894      79       1    7.79e+04       5.81e+04    8.11e+04     760.421
     895      80            8.11e+04 pr    5.81e+04    8.11e+04     760.839
     896      79            8.11e+04 pr    5.81e+04    8.11e+04     764.064
     897      78       1    7.79e+04       5.81e+04    8.11e+04     764.202
     898      79       2    5.81e+04       5.81e+04    8.11e+04     764.647
     899      80            8.11e+04 pr    5.81e+04    8.11e+04     764.984
     900      79       1    5.81e+04       5.81e+04    8.11e+04     765.126
     901      80            8.11e+04 pr    5.81e+04    8.11e+04     765.411
     902      79            8.11e+04 pr    5.81e+04    8.11e+04     766.436
     903      78       1    5.81e+04       5.81e+04    8.11e+04     766.557
     904      79         INFEASIBLE  pr    5.81e+04    8.11e+04     767.391
     905      78            8.11e+04 pr    5.81e+04    8.11e+04     767.794
     906      77            8.11e+04 pr    5.81e+04    8.11e+04     768.028
     907      76            8.11e+04 pr    5.81e+04    8.11e+04     769.790
     908      75            8.11e+04 pr    5.81e+04    8.11e+04     770.696
     909      74       1    7.79e+04       5.81e+04    8.11e+04     770.784
     910      75            8.11e+04 pr    5.81e+04    8.11e+04     772.817
     911      74            8.11e+04 pr    5.81e+04    8.11e+04     774.423
     912      73       1    7.79e+04       5.81e+04    8.11e+04     774.507
     913      74       3    7.79e+04       5.81e+04    8.11e+04     775.120
     914      75       4    5.81e+04       5.81e+04    8.11e+04     775.362
     915      76       3    7.79e+04       5.81e+04    8.11e+04     779.463
     916      77       2    7.79e+04       5.81e+04    8.11e+04     780.360
     917      78       1    7.79e+04       5.81e+04    8.11e+04     780.528
     918      79         INFEASIBLE  pr    5.81e+04    8.11e+04     781.299
     919      78         INFEASIBLE  pr    5.81e+04    8.11e+04     782.612
     920      77       1    7.79e+04       5.81e+04    8.11e+04     782.980
     921      78       3    5.81e+04       5.81e+04    8.11e+04     783.197
     922      79       4    5.81e+04       5.81e+04    8.11e+04     783.349
     923      80            8.11e+04 pr    5.81e+04    8.11e+04     783.841
     924      79       3    5.81e+04       5.81e+04    8.11e+04     784.000
     925      80       2    5.81e+04       5.81e+04    8.11e+04     784.147
     926      81       1    7.79e+04       5.81e+04    8.11e+04     785.095
     927      82            8.11e+04 pr    5.81e+04    8.11e+04     786.407
     928      81            8.11e+04 pr    5.81e+04    8.11e+04     800.513
     929      80       1    5.81e+04       5.81e+04    8.11e+04     800.806
     930      81         INFEASIBLE  pr    5.81e+04    8.11e+04     802.403
     931      80            8.11e+04 pr    5.81e+04    8.11e+04     803.745
     932      79       2    5.81e+04       5.81e+04    8.11e+04     803.829
     933      80       1    5.81e+04       5.81e+04    8.11e+04     804.175
     934      81            8.11e+04 pr    5.81e+04    8.11e+04     804.671
     935      80         INFEASIBLE  pr    5.81e+04    8.11e+04     805.265
     936      79       1    7.79e+04       5.81e+04    8.11e+04     806.175
     937      80            8.11e+04 pr    5.81e+04    8.11e+04     808.043
     938      79            8.11e+04 pr    5.81e+04    8.11e+04     810.961
     939      78         INFEASIBLE  pr    5.81e+04    8.11e+04     811.748
     940      77       3    5.26e+04       5.81e+04    8.11e+04     812.663
     941      78       2    5.26e+04       5.81e+04    8.11e+04     812.797
     942      79            8.11e+04 pr    5.81e+04    8.11e+04     812.974
     943      78       1    5.82e+04       5.81e+04    8.11e+04     813.255
     944      79            8.11e+04 pr    5.81e+04    8.11e+04     813.330
     945      78            8.11e+04 pr    5.81e+04    8.11e+04     813.773
     946      77       2    5.26e+04       5.81e+04    8.11e+04     813.966
     947      78            8.11e+04 pr    5.81e+04    8.11e+04     814.289
     948      77         INFEASIBLE  pr    5.81e+04    8.11e+04     815.146
     949      76       2    5.81e+04       5.81e+04    8.11e+04     815.282
     950      77       1    5.81e+04       5.81e+04    8.11e+04     815.445
     951      78            8.11e+04 pr    5.81e+04    8.11e+04     816.124
     952      77         INFEASIBLE  pr    5.81e+04    8.11e+04     817.014
     953      76       1    5.81e+04       5.81e+04    8.11e+04     817.172
     954      77            8.11e+04 pr    5.81e+04    8.11e+04     817.479
     955      76            8.11e+04 pr    5.81e+04    8.11e+04     820.404
     956      75       2    5.26e+04       5.81e+04    8.11e+04     821.413
     957      76       1    5.82e+04       5.81e+04    8.11e+04     821.482
     958      77            8.11e+04 pr    5.81e+04    8.11e+04     821.943
     959      76            8.11e+04 pr    5.81e+04    8.11e+04     822.016
     960      75         INFEASIBLE  pr    5.81e+04    8.11e+04     822.702
     961      74            8.11e+04 pr    5.81e+04    8.11e+04     822.805
     962      73         INFEASIBLE  pr    5.81e+04    8.11e+04     823.436
     963      72       2    5.81e+04       5.81e+04    8.11e+04     825.073
     964      73       1    5.81e+04       5.81e+04    8.11e+04     825.172
     965      74            8.11e+04 pr    5.81e+04    8.11e+04     825.294
     966      73            8.11e+04 pr    5.81e+04    8.11e+04     831.629
     967      72       1    7.79e+04       5.81e+04    8.11e+04     832.803
     968      73       3    5.81e+04       5.81e+04    8.11e+04     832.881
     969      74       2    7.79e+04       5.81e+04    8.11e+04     833.908
     970      75       1    7.79e+04       5.81e+04    8.11e+04     834.000
     971      76            1.62e+05 pr    5.81e+04    8.11e+04     834.753
     972      75            1.62e+05 pr    5.81e+04    8.11e+04     835.863
     973      74       1    7.79e+04       5.81e+04    8.11e+04     836.412
     974      75       2    5.81e+04       5.81e+04    8.11e+04     836.561
     975      76       3    5.81e+04       5.81e+04    8.11e+04     837.965
     976      77       2    5.81e+04       5.81e+04    8.11e+04     838.442
     977      78       1    7.79e+04       5.81e+04    8.11e+04     838.939
     978      79            8.11e+04 pr    5.81e+04    8.11e+04     839.438
     979      78            8.11e+04 pr    5.81e+04    8.11e+04     839.939
     980      77       1    5.81e+04       5.81e+04    8.11e+04     840.276
     981      78       2    5.81e+04       5.81e+04    8.11e+04     840.410
     982      79            8.11e+04 pr    5.81e+04    8.11e+04     841.036
     983      78       1    5.81e+04       5.81e+04    8.11e+04     841.120
     984      79            8.11e+04 pr    5.81e+04    8.11e+04     841.429
     985      78            8.13e+04 pr    5.81e+04    8.11e+04     842.025
     986      77       1    5.81e+04       5.81e+04    8.11e+04     842.114
     987      78            8.11e+04 pr    5.81e+04    8.11e+04     842.442
     988      77            8.11e+04 pr    5.81e+04    8.11e+04     843.041
     989      76            8.11e+04 pr    5.81e+04    8.11e+04     844.190
     990      75       1    7.79e+04       5.81e+04    8.11e+04     845.110
     991      76            8.11e+04 pr    5.81e+04    8.11e+04     845.387
     992      75            8.11e+04 pr    5.81e+04    8.11e+04     850.424
     993      74       1    5.81e+04       5.81e+04    8.11e+04     850.975
     994      75            8.11e+04 pr    5.81e+04    8.11e+04     858.939
     995      74            8.11e+04 pr    5.81e+04    8.11e+04     860.914
     996      73            8.11e+04 pr    5.81e+04    8.11e+04     861.701
     997      72            8.11e+04 pr    5.81e+04    8.11e+04     862.671
     998      71            8.11e+04 pr    5.81e+04    8.11e+04     862.772
     999      70         INFEASIBLE  pr    5.81e+04    8.11e+04     864.209
    1000      69       2    7.79e+04       5.81e+04    8.11e+04     864.298
    1001      70       1    7.79e+04       5.81e+04    8.11e+04     864.386
    1002      71            8.11e+04 pr    5.81e+04    8.11e+04     864.899
    1003      70            8.11e+04 pr    5.81e+04    8.11e+04     868.013
    1004      69       1    7.79e+04       5.81e+04    8.11e+04     868.105
    1005      70       4    5.81e+04       5.81e+04    8.11e+04     868.673
    1006      71       3    5.81e+04       5.81e+04    8.11e+04     869.534
    1007      72       2    7.79e+04       5.81e+04    8.11e+04     869.799
    1008      73       1    7.79e+04       5.81e+04    8.11e+04     869.915
    1009      74            8.11e+04 pr    5.81e+04    8.11e+04     870.708
    1010      73         FAILED -410       5.81e+04    8.11e+04     899.857
    1011      72       1    7.79e+04       5.81e+04    8.11e+04     900.073
    1012      73       2    5.81e+04       5.81e+04    8.11e+04     900.326
    1013      74       3    5.81e+04       5.81e+04    8.11e+04     900.579
    1014      75       2    5.81e+04       5.81e+04    8.11e+04     901.661
    1015      76       1    7.79e+04       5.81e+04    8.11e+04     903.323
    1016      77            8.11e+04 pr    5.81e+04    8.11e+04     911.923
    1017      76            8.11e+04 pr    5.81e+04    8.11e+04     912.452
    1018      75       1    7.79e+04       5.81e+04    8.11e+04     913.803
    1019      76       2    5.81e+04       5.81e+04    8.11e+04     913.969
    1020      77       1    7.79e+04       5.81e+04    8.11e+04     915.218
    1021      78            8.11e+04 pr    5.81e+04    8.11e+04     915.839
    1022      77         INFEASIBLE  pr    5.81e+04    8.11e+04     916.057
    1023      76       1    5.81e+04       5.81e+04    8.11e+04     916.526
    1024      77            8.11e+04 pr    5.81e+04    8.11e+04     917.385

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11434459590673e+04
Final integrality gap (abs / rel)   =  2.31e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     917.39594 (   911.080 CPU time)
Time spent in evaluations (secs)    =      33.72056

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         10.2    176797
   nlp_gf_jg         10.1         9.93    118952
  nlp_hess_l          8.6         8.59    118064
      solver          911          917         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
