====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   1.708
       2       1       9    3.89e+04       3.89e+04                   3.007
       3       2       8    3.89e+04       3.89e+04                   3.182
       4       3       7    3.89e+04       3.89e+04                   3.334
       5       4       6    3.89e+04       3.89e+04                   3.541
       6       5       5    3.89e+04       3.89e+04                   3.716
       7       6       4    3.89e+04       3.89e+04                   3.833
       8       7       3    3.89e+04       3.89e+04                   3.942
       9       8       2    3.89e+04       3.89e+04                   4.025
      10       9       1    7.79e+04       3.89e+04                   4.473
      11      10         INFEASIBLE  pr    3.89e+04                   4.805
*     12       9       0    1.77e+05  f    3.89e+04    1.77e+05       5.348
      13       8       1    8.85e+04       3.89e+04    1.77e+05       5.994
      14       9       8    3.89e+04       3.89e+04    1.77e+05       6.317
      15      10       4    3.89e+04       3.89e+04    1.77e+05       6.971
      16      11       2    3.89e+04       3.89e+04    1.77e+05       7.049
      17      12       3    3.89e+04       3.89e+04    1.77e+05       7.201
      18      13       1    7.79e+04       3.89e+04    1.77e+05       8.391
      19      14            1.77e+05 pr    3.89e+04    1.77e+05       8.673
      20      13            1.77e+05 pr    3.89e+04    1.77e+05       9.526
      21      12       2    7.79e+04       3.89e+04    1.77e+05       9.868
      22      13       1    7.79e+04       3.89e+04    1.77e+05      10.599
      23      14            1.77e+05 pr    3.89e+04    1.77e+05      10.744
*     24      13       0    8.85e+04  f    3.89e+04    8.85e+04      13.617
      25      12            8.85e+04 pr    3.89e+04    8.85e+04      13.744
      26      11       2    7.79e+04       3.89e+04    8.85e+04      14.797
      27      12       1    6.39e+04       3.89e+04    8.85e+04      15.614
      28      13       7    3.89e+04       3.89e+04    8.85e+04      16.441
      29      14       6    3.89e+04       3.89e+04    8.85e+04      20.882
      30      15       5    3.89e+04       3.89e+04    8.85e+04      26.069
      31      16       4    3.89e+04       3.89e+04    8.85e+04      26.815
      32      17       3    3.89e+04       3.89e+04    8.85e+04      26.929
      33      18       2    3.89e+04       3.89e+04    8.85e+04      27.139
      34      19            1.77e+05 pr    3.89e+04    8.85e+04      27.726
      35      18            8.85e+04 pr    3.89e+04    8.85e+04      28.519
      36      17       2    3.89e+04       3.89e+04    8.85e+04      28.666
      37      18            8.85e+04 pr    3.89e+04    8.85e+04      29.667
      38      17            8.85e+04 pr    3.89e+04    8.85e+04      30.861
      39      16       3    3.89e+04       3.89e+04    8.85e+04      31.074
      40      17       6    3.89e+04       3.89e+04    8.85e+04      33.787
      41      18       3    7.79e+04       3.89e+04    8.85e+04      37.787
      42      19       2    7.79e+04       3.89e+04    8.85e+04      38.095
      43      20       1    7.79e+04       3.89e+04    8.85e+04      38.174
      44      21            1.77e+05 pr    3.89e+04    8.85e+04      38.353
      45      20            1.77e+05 pr    3.89e+04    8.85e+04      38.890
      46      19       1    7.79e+04       3.89e+04    8.85e+04      38.981
      47      20       3    7.79e+04       3.89e+04    8.85e+04      40.962
      48      21       6    3.89e+04       3.89e+04    8.85e+04      41.102
      49      22       9    3.89e+04       3.89e+04    8.85e+04      41.952
      50      23       8    3.89e+04       3.89e+04    8.85e+04      42.068
      51      24       7    3.89e+04       3.89e+04    8.85e+04      42.522
      52      25       6    3.89e+04       3.89e+04    8.85e+04      42.900
      53      26       5    3.89e+04       3.89e+04    8.85e+04      43.086
      54      27       4    3.89e+04       3.89e+04    8.85e+04      44.885
      55      28       3    7.79e+04       3.89e+04    8.85e+04      45.858
      56      29       2    7.79e+04       3.89e+04    8.85e+04      46.018
      57      30       1    7.79e+04       3.89e+04    8.85e+04      46.088
      58      31            1.77e+05 pr    3.89e+04    8.85e+04      46.243
      59      30            1.77e+05 pr    3.89e+04    8.85e+04      46.893
      60      29       1    7.79e+04       3.89e+04    8.85e+04      47.142
      61      30       8    3.89e+04       3.89e+04    8.85e+04      47.382
      62      31       6    3.89e+04       3.89e+04    8.85e+04      48.483
      63      32       5    3.89e+04       3.89e+04    8.85e+04      48.740
      64      33       4    3.89e+04       3.89e+04    8.85e+04      48.894
      65      34       3    3.89e+04       3.89e+04    8.85e+04      49.083
      66      35       2    7.79e+04       3.89e+04    8.85e+04      49.639
      67      36       1    7.79e+04       3.89e+04    8.85e+04      50.230
      68      37            1.77e+05 pr    3.89e+04    8.85e+04      50.464
      69      36            8.85e+04 pr    3.89e+04    8.85e+04      52.198
      70      35       1    7.79e+04       3.89e+04    8.85e+04      52.406
      71      36       5    3.89e+04       3.89e+04    8.85e+04      52.561
      72      37       3    6.08e+04       3.89e+04    8.85e+04      55.356
      73      38       3    3.89e+04       3.89e+04    8.85e+04      56.417
      74      39       2    3.89e+04       3.89e+04    8.85e+04      56.867
      75      40       1    7.79e+04       3.89e+04    8.85e+04      56.960
      76      41            8.85e+04 pr    3.89e+04    8.85e+04      58.368
      77      40            8.85e+04 pr    3.89e+04    8.85e+04      58.738
      78      39       1    6.39e+04       3.89e+04    8.85e+04      59.172
      79      40       2    3.89e+04       3.89e+04    8.85e+04      59.316
      80      41       1    7.79e+04       3.89e+04    8.85e+04      59.900
      81      42            8.85e+04 pr    3.89e+04    8.85e+04      60.008
      82      41         INFEASIBLE  pr    3.89e+04    8.85e+04      61.042
      83      40         INFEASIBLE  pr    3.89e+04    8.85e+04      62.141
      84      39            8.85e+04 pr    3.89e+04    8.85e+04      62.868
      85      38            8.85e+04 pr    3.89e+04    8.85e+04      63.965
      86      37       2    7.79e+04       3.89e+04    8.85e+04      64.396
      87      38       1    7.79e+04       3.89e+04    8.85e+04      65.323
      88      39            8.85e+04 pr    3.89e+04    8.85e+04      65.736
      89      38            8.85e+04 pr    3.89e+04    8.85e+04      66.999
      90      37       1    7.79e+04       3.89e+04    8.85e+04      67.148
      91      38       4    3.89e+04       3.89e+04    8.85e+04      67.456
      92      39       3    5.90e+04       3.89e+04    8.85e+04      68.062
      93      40       2    5.90e+04       3.89e+04    8.85e+04      68.384
      94      41       1    5.90e+04       3.89e+04    8.85e+04      68.463
      95      42            8.85e+04 pr    3.89e+04    8.85e+04      68.601
      96      41         INFEASIBLE  pr    3.89e+04    8.85e+04      69.559
      97      40       1    5.90e+04       3.89e+04    8.85e+04      69.695
      98      41         INFEASIBLE  pr    3.89e+04    8.85e+04      71.403
      99      40            8.85e+04 pr    3.89e+04    8.85e+04      72.539
     100      39         INFEASIBLE  pr    3.89e+04    8.85e+04      73.413
     101      38       2    5.90e+04       3.89e+04    8.85e+04      74.253
     102      39       4    3.89e+04       3.89e+04    8.85e+04      74.456
     103      40            1.23e+05 pr    3.89e+04    8.85e+04      77.142
     104      39       3    5.41e+04       3.89e+04    8.85e+04      78.532
     105      40            8.85e+04 pr    3.89e+04    8.85e+04      78.702
     106      39         INFEASIBLE  pr    3.89e+04    8.85e+04      79.709
     107      38       1    5.90e+04       3.89e+04    8.85e+04      79.972
     108      39            8.85e+04 pr    3.89e+04    8.85e+04      81.652
     109      38         INFEASIBLE  pr    3.89e+04    8.85e+04      82.578
     110      37       1    5.90e+04       3.89e+04    8.85e+04      82.669
     111      38       4    3.89e+04       3.89e+04    8.85e+04      83.100
     112      39       3    7.79e+04       3.89e+04    8.85e+04      87.993
     113      40       2    5.41e+04       3.89e+04    8.85e+04      88.159
     114      41            8.85e+04 pr    3.89e+04    8.85e+04      91.304
     115      40         INFEASIBLE  pr    3.89e+04    8.85e+04      92.471
     116      39       2    5.41e+04       3.89e+04    8.85e+04      93.255
     117      40       3    5.41e+04       3.89e+04    8.85e+04      94.932
     118      41       2    5.41e+04       3.89e+04    8.85e+04      95.490
     119      42       5    3.89e+04       3.89e+04    8.85e+04      95.749
     120      43       4    3.89e+04       3.89e+04    8.85e+04      97.836
     121      44       5    3.89e+04       3.89e+04    8.85e+04      98.204
     122      45       4    3.89e+04       3.89e+04    8.85e+04      98.656
     123      46       3    7.79e+04       3.89e+04    8.85e+04      99.186
     124      47       2    7.79e+04       3.89e+04    8.85e+04      99.275
     125      48         INFEASIBLE  pr    3.89e+04    8.85e+04     102.264
     126      47       1    7.79e+04       3.89e+04    8.85e+04     102.709
     127      48            8.85e+04 pr    3.89e+04    8.85e+04     106.255
     128      47            8.85e+04 pr    3.89e+04    8.85e+04     108.732
     129      46       2    7.79e+04       3.89e+04    8.85e+04     109.123
     130      47         INFEASIBLE  pr    3.89e+04    8.85e+04     110.886
     131      46            8.85e+04 pr    3.89e+04    8.85e+04     111.652
     132      45       1    7.79e+04       3.89e+04    8.85e+04     112.258
     133      46            8.85e+04 pr    3.89e+04    8.85e+04     113.154
     134      45         INFEASIBLE  pr    3.89e+04    8.85e+04     114.849
     135      44       4    3.89e+04       3.89e+04    8.85e+04     115.197
     136      45       3    7.79e+04       3.89e+04    8.85e+04     118.545
     137      46       2    7.79e+04       3.89e+04    8.85e+04     118.633
     138      47       1    6.39e+04       3.89e+04    8.85e+04     119.147
     139      48            8.85e+04 pr    3.89e+04    8.85e+04     119.225
     140      47            8.85e+04 pr    3.89e+04    8.85e+04     119.548
     141      46       1    6.39e+04       3.89e+04    8.85e+04     120.472
     142      47       3    5.41e+04       3.89e+04    8.85e+04     123.303
     143      48       4    3.89e+04       3.89e+04    8.85e+04     123.398
     144      49       3    3.89e+04       3.89e+04    8.85e+04     123.484
     145      50       2    7.79e+04       3.89e+04    8.85e+04     123.633
     146      51       1    7.79e+04       3.89e+04    8.85e+04     124.397
     147      52            1.77e+05 pr    3.89e+04    8.85e+04     124.900
     148      51            1.77e+05 pr    3.89e+04    8.85e+04     125.151
     149      50       1    7.79e+04       3.89e+04    8.85e+04     126.225
     150      51       2    6.39e+04       3.89e+04    8.85e+04     126.451
     151      52       3    3.89e+04       3.89e+04    8.85e+04     126.584
     152      53       2    5.41e+04       3.89e+04    8.85e+04     128.143
     153      54       1    7.79e+04       3.89e+04    8.85e+04     129.434
     154      55            8.85e+04 pr    3.89e+04    8.85e+04     129.922
     155      54            1.77e+05 pr    3.89e+04    8.85e+04     130.207
     156      53       1    6.08e+04       3.89e+04    8.85e+04     130.575
     157      54         INFEASIBLE  pr    3.89e+04    8.85e+04     131.772
     158      53            8.85e+04 pr    3.89e+04    8.85e+04     131.876
     159      52            8.85e+04 pr    3.89e+04    8.85e+04     132.705
     160      51       1    6.39e+04       3.89e+04    8.85e+04     132.883
     161      52            8.85e+04 pr    3.89e+04    8.85e+04     133.032
     162      51            8.85e+04 pr    3.89e+04    8.85e+04     133.164
     163      50       1    6.39e+04       3.89e+04    8.85e+04     133.257
     164      51       4    3.89e+04       3.89e+04    8.85e+04     133.619
     165      52       3    3.89e+04       3.89e+04    8.85e+04     134.473
     166      53         FAILED -400       3.89e+04    8.85e+04     164.407
     167      54       1    7.79e+04       3.89e+04    8.85e+04     165.209
     168      55            1.77e+05 pr    3.89e+04    8.85e+04     165.808
     169      54            1.77e+05 pr    3.89e+04    8.85e+04     166.266
     170      53       1    7.79e+04       3.89e+04    8.85e+04     167.439
     171      54       3    3.89e+04       3.89e+04    8.85e+04     167.876
     172      55       2    3.89e+04       3.89e+04    8.85e+04     168.338
     173      56       1    7.79e+04       3.89e+04    8.85e+04     172.923
     174      57            8.85e+04 pr    3.89e+04    8.85e+04     173.314
     175      56         INFEASIBLE  pr    3.89e+04    8.85e+04     174.719
     176      55         INFEASIBLE  pr    3.89e+04    8.85e+04     175.567
     177      54       2    3.89e+04       3.89e+04    8.85e+04     175.665
     178      55       3    7.79e+04       3.89e+04    8.85e+04     179.896
     179      56       2    7.79e+04       3.89e+04    8.85e+04     180.068
     180      57       1    7.79e+04       3.89e+04    8.85e+04     180.277
     181      58            1.77e+05 pr    3.89e+04    8.85e+04     180.772
     182      57            8.85e+04 pr    3.89e+04    8.85e+04     181.896
     183      56       1    5.90e+04       3.89e+04    8.85e+04     181.993
     184      57       3    7.79e+04       3.89e+04    8.85e+04     186.229
     185      58       5    3.89e+04       3.89e+04    8.85e+04     186.348
     186      59       4    3.89e+04       3.89e+04    8.85e+04     186.463
     187      60       3    7.79e+04       3.89e+04    8.85e+04     186.715
     188      61       2    7.79e+04       3.89e+04    8.85e+04     187.300
     189      62       1    7.79e+04       3.89e+04    8.85e+04     187.481
     190      63            1.77e+05 pr    3.89e+04    8.85e+04     187.638
     191      62            1.77e+05 pr    3.89e+04    8.85e+04     189.413
     192      61            1.77e+05 pr    3.89e+04    8.85e+04     196.318
     193      60       2    7.79e+04       3.89e+04    8.85e+04     197.730
     194      61       4    3.89e+04       3.89e+04    8.85e+04     197.905
     195      62       3    7.79e+04       3.89e+04    8.85e+04     198.429
     196      63       2    7.79e+04       3.89e+04    8.85e+04     198.650
     197      64       1    7.79e+04       3.89e+04    8.85e+04     198.859
     198      65            1.77e+05 pr    3.89e+04    8.85e+04     201.167
     199      64            1.77e+05 pr    3.89e+04    8.85e+04     202.778
     200      63       1    7.79e+04       3.89e+04    8.85e+04     204.643
     201      64         INFEASIBLE  pr    3.89e+04    8.85e+04     206.337
     202      63            1.77e+05 pr    3.89e+04    8.85e+04     207.228
     203      62            1.77e+05 pr    3.89e+04    8.85e+04     207.756
     204      61       2    7.79e+04       3.89e+04    8.85e+04     207.847
     205      62         INFEASIBLE  pr    3.89e+04    8.85e+04     211.765
     206      61       1    7.79e+04       3.89e+04    8.85e+04     212.391
     207      62            1.77e+05 pr    3.89e+04    8.85e+04     212.733
     208      61            1.77e+05 pr    3.89e+04    8.85e+04     213.415
     209      60       1    7.79e+04       3.89e+04    8.85e+04     213.849
     210      61       5    3.89e+04       3.89e+04    8.85e+04     214.120
     211      62       1    6.08e+04       3.89e+04    8.85e+04     214.317
     212      63            8.85e+04 pr    3.89e+04    8.85e+04     214.678
     213      62            8.85e+04 pr    3.89e+04    8.85e+04     214.795
     214      61         INFEASIBLE  pr    3.89e+04    8.85e+04     216.700
     215      60       4    7.79e+04       3.89e+04    8.85e+04     218.387
     216      61       3    7.79e+04       3.89e+04    8.85e+04     218.547
     217      62       2    7.79e+04       3.89e+04    8.85e+04     219.756
     218      63       1    7.79e+04       3.89e+04    8.85e+04     219.967
     219      64            8.85e+04 pr    3.89e+04    8.85e+04     221.935
     220      63            8.85e+04 pr    3.89e+04    8.85e+04     223.739
     221      62       1    7.79e+04       3.89e+04    8.85e+04     223.845
     222      63       1    6.40e+04       3.89e+04    8.85e+04     224.260
     223      64       2    7.79e+04       3.89e+04    8.85e+04     225.432
     224      65            8.85e+04 pr    3.89e+04    8.85e+04     226.437
     225      64       1    6.39e+04       3.89e+04    8.85e+04     227.564
     226      65            8.85e+04 pr    3.89e+04    8.85e+04     228.843
     227      64            8.85e+04 pr    3.89e+04    8.85e+04     229.217
     228      63            8.85e+04 pr    3.89e+04    8.85e+04     229.324
     229      62            8.85e+04 pr    3.89e+04    8.85e+04     229.616
     230      61            8.85e+04 pr    3.89e+04    8.85e+04     230.145
     231      60         INFEASIBLE  pr    3.89e+04    8.85e+04     231.363
     232      59       2    7.79e+04       3.89e+04    8.85e+04     235.233
     233      60       2    6.39e+04       3.89e+04    8.85e+04     236.803
     234      61       7    3.89e+04       3.89e+04    8.85e+04     236.938
     235      62       2    5.41e+04       3.89e+04    8.85e+04     239.273
     236      63       7    3.89e+04       3.89e+04    8.85e+04     241.140
     237      64       6    3.89e+04       3.89e+04    8.85e+04     241.264
     238      65       5    3.89e+04       3.89e+04    8.85e+04     241.675
     239      66       4    7.79e+04       3.89e+04    8.85e+04     244.424
     240      67       3    7.79e+04       3.89e+04    8.85e+04     245.643
     241      68       2    7.79e+04       3.89e+04    8.85e+04     246.976
     242      69            8.85e+04 pr    3.89e+04    8.85e+04     247.723
     243      68       1    6.39e+04       3.89e+04    8.85e+04     248.104
     244      69            8.85e+04 pr    3.89e+04    8.85e+04     248.215
     245      68            8.85e+04 pr    3.89e+04    8.85e+04     248.448
     246      67       2    7.79e+04       3.89e+04    8.85e+04     249.861
     247      68       5    3.89e+04       3.89e+04    8.85e+04     250.526
     248      69       4    5.41e+04       3.89e+04    8.85e+04     252.454
     249      70       4    5.41e+04       3.89e+04    8.85e+04     252.855
     250      71       3    7.79e+04       3.89e+04    8.85e+04     253.579
     251      72       2    7.79e+04       3.89e+04    8.85e+04     255.177
     252      73            8.85e+04 pr    3.89e+04    8.85e+04     255.755
     253      72       1    6.39e+04       3.89e+04    8.85e+04     256.168
     254      73            8.85e+04 pr    3.89e+04    8.85e+04     257.073
     255      72            8.85e+04 pr    3.89e+04    8.85e+04     257.457
     256      71       2    5.41e+04       3.89e+04    8.85e+04     257.666
     257      72       4    7.79e+04       3.89e+04    8.85e+04     260.358
     258      73       7    3.89e+04       3.89e+04    8.85e+04     261.334
     259      74       6    3.89e+04       3.89e+04    8.85e+04     261.946
     260      75       5    3.90e+04       3.89e+04    8.85e+04     262.062
     261      76       4    7.79e+04       3.89e+04    8.85e+04     262.718
     262      77       3    7.79e+04       3.89e+04    8.85e+04     263.494
     263      78       2    7.79e+04       3.89e+04    8.85e+04     263.763
     264      79            8.85e+04 pr    3.89e+04    8.85e+04     264.141
     265      78            8.85e+04 pr    3.89e+04    8.85e+04     264.941
     266      77       2    7.79e+04       3.89e+04    8.85e+04     265.170
     267      78       5    3.89e+04       3.89e+04    8.85e+04     265.384
     268      79       4    6.08e+04       3.89e+04    8.85e+04     265.967
     269      80       3    7.79e+04       3.89e+04    8.85e+04     266.580
     270      81       2    7.79e+04       3.89e+04    8.85e+04     269.259
     271      82       1    6.39e+04       3.89e+04    8.85e+04     270.641
     272      83            8.85e+04 pr    3.89e+04    8.85e+04     270.906
     273      82            8.85e+04 pr    3.89e+04    8.85e+04     271.594
     274      81            8.85e+04 pr    3.89e+04    8.85e+04     274.120
     275      80       2    5.41e+04       3.89e+04    8.85e+04     277.439
     276      81       4    4.55e+04       3.89e+04    8.85e+04     278.238
     277      82       6    3.89e+04       3.89e+04    8.85e+04     278.664
     278      83       5    3.89e+04       3.89e+04    8.85e+04     278.915
     279      84       4    5.41e+04       3.89e+04    8.85e+04     279.602
     280      85       3    5.41e+04       3.89e+04    8.85e+04     279.716
     281      86       2    7.79e+04       3.89e+04    8.85e+04     281.627
     282      87            8.85e+04 pr    3.89e+04    8.85e+04     282.026
     283      86       1    6.39e+04       3.89e+04    8.85e+04     282.545
     284      87            8.85e+04 pr    3.89e+04    8.85e+04     283.324
     285      86            8.85e+04 pr    3.89e+04    8.85e+04     285.975
     286      85       2    5.41e+04       3.89e+04    8.85e+04     287.458
     287      86       5    3.89e+04       3.89e+04    8.85e+04     287.817
     288      87       4    6.08e+04       3.89e+04    8.85e+04     295.259
     289      88       3    7.79e+04       3.89e+04    8.85e+04     295.635
     290      89       2    7.79e+04       3.89e+04    8.85e+04     296.528
     291      90            8.85e+04 pr    3.89e+04    8.85e+04     297.959
     292      89       1    6.39e+04       3.89e+04    8.85e+04     304.323
     293      90            8.85e+04 pr    3.89e+04    8.85e+04     304.428
     294      89            8.85e+04 pr    3.89e+04    8.85e+04     305.489
     295      88       2    7.76e+04       3.89e+04    8.85e+04     306.235
     296      89       4    5.41e+04       3.89e+04    8.85e+04     307.520
     297      90       4    5.41e+04       3.89e+04    8.85e+04     335.615
     298      91       6    3.89e+04       3.89e+04    8.85e+04     335.861
     299      92       5    3.89e+04       3.89e+04    8.85e+04     335.961
     300      93       4    5.41e+04       3.89e+04    8.85e+04     337.968
     301      94       3    7.79e+04       3.89e+04    8.85e+04     339.193
     302      95       2    7.79e+04       3.89e+04    8.85e+04     340.524
     303      96            1.77e+05 pr    3.89e+04    8.85e+04     342.286
     304      95         INFEASIBLE  pr    3.89e+04    8.85e+04     343.549
     305      94       2    7.79e+04       3.89e+04    8.85e+04     343.744
     306      95       4    7.79e+04       3.89e+04    8.85e+04     352.405
     307      96       6    3.89e+04       3.89e+04    8.85e+04     352.773
     308      97       5    3.89e+04       3.89e+04    8.85e+04     353.716
     309      98       4    3.89e+04       3.89e+04    8.85e+04     353.976
     310      99       3    3.89e+04       3.89e+04    8.85e+04     354.788
     311     100       2    7.79e+04       3.89e+04    8.85e+04     355.483
     312     101       1    7.79e+04       3.89e+04    8.85e+04     355.741
     313     102            8.85e+04 pr    3.89e+04    8.85e+04     356.040
     314     101            8.85e+04 pr    3.89e+04    8.85e+04     356.538
     315     100       1    7.79e+04       3.89e+04    8.85e+04     356.620
     316     101       4    3.89e+04       3.89e+04    8.85e+04     356.721
     317     102       3    5.67e+04       3.89e+04    8.85e+04     357.542
     318     103            8.97e+04 pr    3.89e+04    8.85e+04     358.970
     319     102       2    5.90e+04       3.89e+04    8.85e+04     359.195
     320     103       1    5.90e+04       3.89e+04    8.85e+04     359.397
     321     104            8.85e+04 pr    3.89e+04    8.85e+04     359.933
     322     103         INFEASIBLE  pr    3.89e+04    8.85e+04     360.754
     323     102       1    7.79e+04       3.89e+04    8.85e+04     362.319
     324     103       3    6.08e+04       3.89e+04    8.85e+04     365.774
     325     104       5    3.89e+04       3.89e+04    8.85e+04     366.044
     326     105       3    3.89e+04       3.89e+04    8.85e+04     366.233
     327     106       2    5.41e+04       3.89e+04    8.85e+04     366.802
     328     107       6    3.89e+04       3.89e+04    8.85e+04     366.998
     329     108       2    7.79e+04       3.89e+04    8.85e+04     368.151
     330     109       1    7.79e+04       3.89e+04    8.85e+04     368.535
     331     110         INFEASIBLE  pr    3.89e+04    8.85e+04     369.502
     332     109            8.85e+04 pr    3.89e+04    8.85e+04     371.598
     333     108       1    7.79e+04       3.89e+04    8.85e+04     371.704
     334     109         FAILED -400       3.89e+04    8.85e+04     403.151
     335     110            8.85e+04 pr    3.89e+04    8.85e+04     404.204
     336     109            8.85e+04 pr    3.89e+04    8.85e+04     404.330
     337     108            8.85e+04 pr    3.89e+04    8.85e+04     405.114
     338     107            8.85e+04 pr    3.89e+04    8.85e+04     405.889
     339     106       5    3.89e+04       3.89e+04    8.85e+04     405.988
     340     107       4    6.08e+04       3.89e+04    8.85e+04     406.641
     341     108       3    6.08e+04       3.89e+04    8.85e+04     406.970
     342     109       2    6.08e+04       3.89e+04    8.85e+04     407.066
     343     110       1    6.08e+04       3.89e+04    8.85e+04     407.151
     344     111            8.85e+04 pr    3.89e+04    8.85e+04     407.772
     345     110            8.85e+04 pr    3.89e+04    8.85e+04     409.314
     346     109       1    7.79e+04       3.89e+04    8.85e+04     409.954
     347     110       5    3.89e+04       3.89e+04    8.85e+04     410.064
     348     111       4    3.89e+04       3.89e+04    8.85e+04     410.306
     349     112       3    5.41e+04       3.89e+04    8.85e+04     411.253
     350     113       2    5.41e+04       3.89e+04    8.85e+04     411.434
     351     114       1    7.79e+04       3.89e+04    8.85e+04     411.553
     352     115            8.85e+04 pr    3.89e+04    8.85e+04     411.813
     353     114            8.85e+04 pr    3.89e+04    8.85e+04     411.989
     354     113       1    6.08e+04       3.89e+04    8.85e+04     412.319
     355     114       5    3.89e+04       3.89e+04    8.85e+04     412.514
     356     115       4    3.90e+04       3.89e+04    8.85e+04     412.637
     357     116         INFEASIBLE  pr    3.89e+04    8.85e+04     413.503
     358     115       3    3.89e+04       3.89e+04    8.85e+04     413.697
     359     116       2    7.79e+04       3.89e+04    8.85e+04     414.305
     360     117       1    7.79e+04       3.89e+04    8.85e+04     415.796
     361     118            8.85e+04 pr    3.89e+04    8.85e+04     416.954
     362     117            8.85e+04 pr    3.89e+04    8.85e+04     418.201
     363     116       1    7.79e+04       3.89e+04    8.85e+04     418.297
     364     117       2    6.39e+04       3.89e+04    8.85e+04     421.519
     365     118       4    3.89e+04       3.89e+04    8.85e+04     421.661
     366     119       3    3.89e+04       3.89e+04    8.85e+04     423.445
     367     120       2    7.79e+04       3.89e+04    8.85e+04     423.936
     368     121       1    7.79e+04       3.89e+04    8.85e+04     424.301
     369     122            8.85e+04 pr    3.89e+04    8.85e+04     424.617
     370     121            8.85e+04 pr    3.89e+04    8.85e+04     425.477
     371     120       1    7.79e+04       3.89e+04    8.85e+04     427.730
     372     121            8.85e+04 pr    3.89e+04    8.85e+04     428.087
     373     120            8.85e+04 pr    3.89e+04    8.85e+04     428.402
     374     119            8.85e+04 pr    3.89e+04    8.85e+04     428.678
     375     118       3    3.89e+04       3.89e+04    8.85e+04     429.449
     376     119       2    5.41e+04       3.89e+04    8.85e+04     430.251
     377     120       1    7.79e+04       3.89e+04    8.85e+04     430.352
     378     121            8.85e+04 pr    3.89e+04    8.85e+04     430.810
     379     120            8.85e+04 pr    3.89e+04    8.85e+04     431.424
     380     119       1    6.08e+04       3.89e+04    8.85e+04     431.679
     381     120            8.85e+04 pr    3.89e+04    8.85e+04     433.457
     382     119            8.85e+04 pr    3.89e+04    8.85e+04     434.316
     383     118            8.85e+04 pr    3.89e+04    8.85e+04     434.651
     384     117       1    6.39e+04       3.89e+04    8.85e+04     434.733
     385     118            8.85e+04 pr    3.89e+04    8.85e+04     435.267
     386     117            8.85e+04 pr    3.89e+04    8.85e+04     435.719
     387     116       1    6.39e+04       3.89e+04    8.85e+04     435.852
     388     117       4    3.89e+04       3.89e+04    8.85e+04     436.441
     389     118       4    3.89e+04       3.89e+04    8.85e+04     436.593
     390     119       3    7.79e+04       3.89e+04    8.85e+04     437.059
     391     120       2    5.41e+04       3.89e+04    8.85e+04     444.199
     392     121       1    6.39e+04       3.89e+04    8.85e+04     447.293
     393     122            8.85e+04 pr    3.89e+04    8.85e+04     450.479
     394     121            8.85e+04 pr    3.89e+04    8.85e+04     451.812
     395     120       1    6.39e+04       3.89e+04    8.85e+04     452.094
     396     121            8.85e+04 pr    3.89e+04    8.85e+04     453.518
     397     120            8.85e+04 pr    3.89e+04    8.85e+04     453.640
     398     119            8.85e+04 pr    3.89e+04    8.85e+04     454.480
     399     118       2    7.79e+04       3.89e+04    8.85e+04     454.692
     400     119       5    3.89e+04       3.89e+04    8.85e+04     454.786
     401     120       4    3.89e+04       3.89e+04    8.85e+04     454.962
     402     121       3    6.08e+04       3.89e+04    8.85e+04     455.558
     403     122       2    7.79e+04       3.89e+04    8.85e+04     456.479
     404     123       1    7.79e+04       3.89e+04    8.85e+04     456.557
     405     124            8.85e+04 pr    3.89e+04    8.85e+04     457.289
     406     123            8.85e+04 pr    3.89e+04    8.85e+04     460.039
     407     122       1    7.79e+04       3.89e+04    8.85e+04     460.143
     408     123       4    3.89e+04       3.89e+04    8.85e+04     460.252
     409     124       3    6.08e+04       3.89e+04    8.85e+04     460.975
     410     125       2    5.41e+04       3.89e+04    8.85e+04     461.223
     411     126       1    5.90e+04       3.89e+04    8.85e+04     461.298
     412     127            8.85e+04 pr    3.89e+04    8.85e+04     462.195
     413     126         INFEASIBLE  pr    3.89e+04    8.85e+04     463.931
     414     125       1    6.08e+04       3.89e+04    8.85e+04     464.565
     415     126         INFEASIBLE  pr    3.89e+04    8.85e+04     465.663
     416     125            8.85e+04 pr    3.89e+04    8.85e+04     466.305
     417     124         INFEASIBLE  pr    3.89e+04    8.85e+04     466.759
     418     123       2    5.41e+04       3.89e+04    8.85e+04     467.565
     419     124       5    5.41e+04       3.89e+04    8.85e+04     469.176
     420     125       4    5.41e+04       3.89e+04    8.85e+04     469.294
     421     126       3    7.79e+04       3.89e+04    8.85e+04     477.072
     422     127       2    7.79e+04       3.89e+04    8.85e+04     477.255
     423     128            8.85e+04 pr    3.89e+04    8.85e+04     477.697
     424     127       1    6.40e+04       3.89e+04    8.85e+04     479.513
     425     128            8.85e+04 pr    3.89e+04    8.85e+04     481.064
     426     127            8.85e+04 pr    3.89e+04    8.85e+04     481.342
     427     126       2    7.79e+04       3.89e+04    8.85e+04     481.882
     428     127       5    5.41e+04       3.89e+04    8.85e+04     482.386
     429     128       4    3.89e+04       3.89e+04    8.85e+04     482.489
     430     129       3    5.41e+04       3.89e+04    8.85e+04     483.039
     431     130       2    7.79e+04       3.89e+04    8.85e+04     483.198
     432     131       1    7.79e+04       3.89e+04    8.85e+04     483.356
     433     132            8.85e+04 pr    3.89e+04    8.85e+04     485.410
     434     131            8.85e+04 pr    3.89e+04    8.85e+04     486.141
     435     130       1    7.79e+04       3.89e+04    8.85e+04     486.195
     436     131       3    5.41e+04       3.89e+04    8.85e+04     486.869
     437     132       4    3.89e+04       3.89e+04    8.85e+04     487.248
     438     133       3    6.08e+04       3.89e+04    8.85e+04     487.441
     439     134       2    6.08e+04       3.89e+04    8.85e+04     487.596
     440     135       1    5.90e+04       3.89e+04    8.85e+04     487.696
     441     136            8.85e+04 pr    3.89e+04    8.85e+04     489.005
     442     135            8.85e+04 pr    3.89e+04    8.85e+04     495.224
     443     134       1    6.08e+04       3.89e+04    8.85e+04     495.297
     444     135       3    5.41e+04       3.89e+04    8.85e+04     496.769
     445     136       3    3.89e+04       3.89e+04    8.85e+04     496.863
     446     137       2    6.08e+04       3.89e+04    8.85e+04     498.255
     447     138       1    5.90e+04       3.89e+04    8.85e+04     499.338
     448     139            8.85e+04 pr    3.89e+04    8.85e+04     499.732
     449     138         INFEASIBLE  pr    3.89e+04    8.85e+04     500.565
     450     137       1    6.08e+04       3.89e+04    8.85e+04     500.725
     451     138       2    5.41e+04       3.89e+04    8.85e+04     501.810
     452     139       3    3.89e+04       3.89e+04    8.85e+04     501.921
     453     140       2    5.42e+04       3.89e+04    8.85e+04     502.472
     454     141            8.85e+04 pr    3.89e+04    8.85e+04     502.776
     455     140         INFEASIBLE  pr    3.89e+04    8.85e+04     503.563
     456     139         INFEASIBLE  pr    3.89e+04    8.85e+04     504.553
     457     138       1    7.79e+04       3.89e+04    8.85e+04     505.272
     458     139            8.85e+04 pr    3.89e+04    8.85e+04     506.978
     459     138         INFEASIBLE  pr    3.89e+04    8.85e+04     507.840
     460     137       1    5.90e+04       3.89e+04    8.85e+04     510.424
     461     138       3    6.08e+04       3.89e+04    8.85e+04     511.956
     462     139       3    7.79e+04       3.89e+04    8.85e+04     520.229
     463     140       7    3.90e+04       3.89e+04    8.85e+04     520.574
     464     141       6    3.89e+04       3.89e+04    8.85e+04     520.792
     465     142       5    3.89e+04       3.89e+04    8.85e+04     520.979
     466     143       4    7.79e+04       3.89e+04    8.85e+04     523.421
     467     144       3    5.42e+04       3.89e+04    8.85e+04     526.442
     468     145       2    5.41e+04       3.89e+04    8.85e+04     527.525
     469     146       1    7.79e+04       3.89e+04    8.85e+04     527.704
     470     147            1.77e+05 pr    3.89e+04    8.85e+04     528.233
     471     146            8.85e+04 pr    3.89e+04    8.85e+04     529.332
     472     145            8.85e+04 pr    3.89e+04    8.85e+04     532.940
     473     144       2    6.39e+04       3.89e+04    8.85e+04     533.198
     474     145       4    6.08e+04       3.89e+04    8.85e+04     535.107
     475     146       5    3.89e+04       3.89e+04    8.85e+04     535.299
     476     147       4    5.67e+04       3.89e+04    8.85e+04     536.587
     477     148       3    5.67e+04       3.89e+04    8.85e+04     536.853
     478     149         INFEASIBLE  pr    3.89e+04    8.85e+04     537.985
     479     148       2    5.67e+04       3.89e+04    8.85e+04     538.118
     480     149       1    7.79e+04       3.89e+04    8.85e+04     539.960
     481     150            8.85e+04 pr    3.89e+04    8.85e+04     541.285
     482     149            8.85e+04 pr    3.89e+04    8.85e+04     546.229
     483     148       1    7.79e+04       3.89e+04    8.85e+04     547.888
     484     149       4    7.79e+04       3.89e+04    8.85e+04     549.007
     485     150       7    3.89e+04       3.89e+04    8.85e+04     549.258
     486     151       6    3.89e+04       3.89e+04    8.85e+04     549.471
     487     152       5    3.89e+04       3.89e+04    8.85e+04     549.612
     488     153       4    5.41e+04       3.89e+04    8.85e+04     550.893
     489     154         INFEASIBLE  pr    3.89e+04    8.85e+04     553.887
     490     153       3    5.41e+04       3.89e+04    8.85e+04     554.010
     491     154       2    5.41e+04       3.89e+04    8.85e+04     554.077
     492     155            8.85e+04 pr    3.89e+04    8.85e+04     554.283
     493     154         INFEASIBLE  pr    3.89e+04    8.85e+04     555.121
     494     153       2    5.41e+04       3.89e+04    8.85e+04     555.208
     495     154       5    3.89e+04       3.89e+04    8.85e+04     555.625
     496     155       4    6.08e+04       3.89e+04    8.85e+04     556.597
     497     156       6    3.89e+04       3.89e+04    8.85e+04     556.754
     498     157       5    4.55e+04       3.89e+04    8.85e+04     557.921
     499     158       4    5.41e+04       3.89e+04    8.85e+04     560.141
     500     159       3    5.61e+04       3.89e+04    8.85e+04     560.524
     501     160       2    5.41e+04       3.89e+04    8.85e+04     560.702
     502     161       1    6.39e+04       3.89e+04    8.85e+04     561.146
     503     162            8.85e+04 pr    3.89e+04    8.85e+04     561.719
     504     161            8.85e+04 pr    3.89e+04    8.85e+04     562.269
     505     160         INFEASIBLE  pr    3.89e+04    8.85e+04     563.255
     506     159       2    5.41e+04       3.89e+04    8.85e+04     563.373
     507     160         INFEASIBLE  pr    3.89e+04    8.85e+04     565.033
     508     159            8.85e+04 pr    3.89e+04    8.85e+04     565.114
     509     158         INFEASIBLE  pr    3.89e+04    8.85e+04     565.528
     510     157       3    6.09e+04       3.89e+04    8.85e+04     565.636
     511     158       4    5.41e+04       3.89e+04    8.85e+04     566.481
     512     159       3    5.41e+04       3.89e+04    8.85e+04     566.625
     513     160       2    5.41e+04       3.89e+04    8.85e+04     567.122
     514     161            8.85e+04 pr    3.89e+04    8.85e+04     567.219
     515     160         INFEASIBLE  pr    3.89e+04    8.85e+04     568.621
     516     159       2    5.41e+04       3.89e+04    8.85e+04     568.795
     517     160       4    6.08e+04       3.90e+04    8.85e+04     570.156
     518     161         INFEASIBLE  pr    3.90e+04    8.85e+04     573.031
     519     160       3    6.08e+04       3.90e+04    8.85e+04     573.102
     520     161       2    6.08e+04       3.90e+04    8.85e+04     573.179
     521     162       1    7.79e+04       3.90e+04    8.85e+04     573.640
     522     163            8.85e+04 pr    3.90e+04    8.85e+04     578.215
     523     162         INFEASIBLE  pr    3.90e+04    8.85e+04     579.588
     524     161       1    6.08e+04       3.90e+04    8.85e+04     579.881
     525     162       4    5.41e+04       3.90e+04    8.85e+04     581.984
     526     163       3    3.90e+04       3.90e+04    8.85e+04     583.377
     527     164       2    7.79e+04       3.90e+04    8.85e+04     584.117
     528     165       1    7.79e+04       3.90e+04    8.85e+04     584.218
     529     166            8.86e+04 pr    3.90e+04    8.85e+04     585.097
     530     165         INFEASIBLE  pr    3.90e+04    8.85e+04     586.010
     531     164       1    7.79e+04       3.90e+04    8.85e+04     586.108
     532     165         INFEASIBLE  pr    4.55e+04    8.85e+04     587.560
     533     164            8.85e+04 pr    4.55e+04    8.85e+04     587.739
     534     163         INFEASIBLE  pr    4.55e+04    8.85e+04     588.794
     535     162       3    5.41e+04       4.55e+04    8.85e+04     588.866
     536     163       2    5.41e+04       4.55e+04    8.85e+04     589.013
     537     164       1    7.79e+04       4.55e+04    8.85e+04     591.957
     538     165            1.77e+05 pr    4.55e+04    8.85e+04     593.834
     539     164            8.85e+04 pr    4.55e+04    8.85e+04     596.835
     540     163       1    6.08e+04       4.55e+04    8.85e+04     597.009
     541     164       4    4.55e+04       4.55e+04    8.85e+04     597.149
     542     165       3    5.41e+04       4.55e+04    8.85e+04     597.451
     543     166       2    5.41e+04       4.55e+04    8.85e+04     597.640
     544     167       1    7.80e+04       4.55e+04    8.85e+04     599.176
     545     168            8.85e+04 pr    4.55e+04    8.85e+04     600.316
     546     167         INFEASIBLE  pr    4.55e+04    8.85e+04     600.796
     547     166       1    6.08e+04       4.55e+04    8.85e+04     601.220
     548     167       3    5.41e+04       4.55e+04    8.85e+04     601.367
     549     168       3    6.08e+04       4.55e+04    8.85e+04     602.002
     550     169       2    6.08e+04       4.55e+04    8.85e+04     602.095
     551     170       1    7.79e+04       4.55e+04    8.85e+04     603.563
     552     171            8.85e+04 pr    4.55e+04    8.85e+04     607.109
     553     170         INFEASIBLE  pr    4.55e+04    8.85e+04     607.684
     554     169       1    7.79e+04       4.55e+04    8.85e+04     610.509
     555     170       3    4.55e+04       4.55e+04    8.85e+04     610.693
     556     171       2    5.61e+04       4.55e+04    8.85e+04     610.808
     557     172       1    7.79e+04       4.55e+04    8.85e+04     610.895
     558     173            8.85e+04 pr    4.55e+04    8.85e+04     610.999
     559     172         INFEASIBLE  pr    4.55e+04    8.85e+04     611.401
     560     171       1    7.79e+04       4.55e+04    8.85e+04     611.915
     561     172       2    6.08e+04       5.41e+04    8.85e+04     612.086
     562     173         INFEASIBLE  pr    5.41e+04    8.85e+04     613.797
     563     172       1    6.08e+04       5.41e+04    8.85e+04     614.086
     564     173            8.85e+04 pr    5.41e+04    8.85e+04     614.415
     565     172         INFEASIBLE  pr    5.41e+04    8.85e+04     614.876
     566     171       1    6.08e+04       5.41e+04    8.85e+04     615.641
     567     172       4    7.79e+04       5.41e+04    8.85e+04     617.349
     568     173       3    5.41e+04       5.41e+04    8.85e+04     617.640
     569     174       2    5.41e+04       5.41e+04    8.85e+04     617.747
     570     175       1    7.79e+04       5.41e+04    8.85e+04     619.385
     571     176            1.10e+05 pr    5.41e+04    8.85e+04     620.427
     572     175            8.85e+04 pr    5.41e+04    8.85e+04     620.818
     573     174       1    6.08e+04       5.41e+04    8.85e+04     621.151
     574     175       3    5.41e+04       5.41e+04    8.85e+04     621.220
     575     176       1    6.39e+04       5.41e+04    8.85e+04     621.673
     576     177            8.85e+04 pr    5.41e+04    8.85e+04     622.415
     577     176            8.85e+04 pr    5.41e+04    8.85e+04     625.553
     578     175            8.85e+04 pr    5.41e+04    8.85e+04     626.027
     579     174       2    5.61e+04       5.41e+04    8.85e+04     626.944
     580     175            8.85e+04 pr    5.41e+04    8.85e+04     627.547
     581     174         INFEASIBLE  pr    5.41e+04    8.85e+04     628.361
     582     173            8.85e+04 pr    5.41e+04    8.85e+04     628.613
     583     172         INFEASIBLE  pr    5.41e+04    8.85e+04     629.814
     584     171       2    5.41e+04       5.41e+04    8.85e+04     629.890
     585     172         INFEASIBLE  pr    5.41e+04    8.85e+04     631.286
     586     171       1    7.79e+04       5.41e+04    8.85e+04     631.911
     587     172         INFEASIBLE  pr    5.41e+04    8.85e+04     632.846
     588     171         INFEASIBLE  pr    5.41e+04    8.85e+04     634.118
     589     170       1    6.08e+04       5.41e+04    8.85e+04     634.352
     590     171       2    5.41e+04       5.41e+04    8.85e+04     635.708
     591     172       1    6.40e+04       5.41e+04    8.85e+04     636.094
     592     173            8.85e+04 pr    5.41e+04    8.85e+04     636.189
     593     172            8.85e+04 pr    5.41e+04    8.85e+04     636.768
     594     171         INFEASIBLE  pr    5.41e+04    8.85e+04     637.961
     595     170            8.85e+04 pr    5.41e+04    8.85e+04     638.271
     596     169         INFEASIBLE  pr    5.41e+04    8.85e+04     638.956
     597     168       3    5.41e+04       5.41e+04    8.85e+04     640.743
     598     169       2    5.41e+04       5.41e+04    8.85e+04     640.869
     599     170       2    5.41e+04       5.41e+04    8.85e+04     640.985
     600     171            8.85e+04 pr    5.41e+04    8.85e+04     641.321
     601     170       1    6.39e+04       5.41e+04    8.85e+04     643.210
     602     171            8.85e+04 pr    5.41e+04    8.85e+04     643.330
     603     170            8.85e+04 pr    5.41e+04    8.85e+04     644.585
     604     169         INFEASIBLE  pr    5.41e+04    8.85e+04     645.424
     605     168       1    6.39e+04       5.41e+04    8.85e+04     645.673
     606     169            8.85e+04 pr    5.41e+04    8.85e+04     648.754
     607     168            8.85e+04 pr    5.41e+04    8.85e+04     649.342
     608     167         INFEASIBLE  pr    5.41e+04    8.85e+04     650.584
     609     166       2    5.41e+04       5.41e+04    8.85e+04     650.661
     610     167       1    7.79e+04       5.41e+04    8.85e+04     651.094
     611     168            8.85e+04 pr    5.41e+04    8.85e+04     652.943
     612     167         INFEASIBLE  pr    5.41e+04    8.85e+04     653.292
     613     166       1    6.08e+04       5.41e+04    8.85e+04     653.583
     614     167         INFEASIBLE  pr    5.41e+04    8.85e+04     654.456
     615     166            8.85e+04 pr    5.41e+04    8.85e+04     656.020
     616     165            8.85e+04 pr    5.41e+04    8.85e+04     657.407
     617     164       2    5.41e+04       5.41e+04    8.85e+04     658.919
     618     165       1    6.39e+04       5.41e+04    8.85e+04     659.822
     619     166            8.85e+04 pr    5.41e+04    8.85e+04     660.007
     620     165            8.85e+04 pr    5.41e+04    8.85e+04     661.267
     621     164         INFEASIBLE  pr    5.41e+04    8.85e+04     661.904
     622     163            8.85e+04 pr    5.41e+04    8.85e+04     662.147
     623     162         INFEASIBLE  pr    5.41e+04    8.85e+04     662.913
     624     161            8.85e+04 pr    5.41e+04    8.85e+04     663.362
     625     160         INFEASIBLE  pr    5.41e+04    8.85e+04     664.257
     626     159            8.85e+04 pr    5.41e+04    8.85e+04     679.944
     627     158         INFEASIBLE  pr    5.41e+04    8.85e+04     681.348
     628     157       2    6.08e+04       5.41e+04    8.85e+04     681.484
     629     158       3    7.79e+04       5.41e+04    8.85e+04     683.311
     630     159            8.85e+04 pr    5.41e+04    8.85e+04     683.633
     631     158       2    5.41e+04       5.41e+04    8.85e+04     683.830
     632     159            8.85e+04 pr    5.41e+04    8.85e+04     684.248
     633     158            8.85e+04 pr    5.41e+04    8.85e+04     685.571
     634     157       2    7.79e+04       5.41e+04    8.85e+04     686.433
     635     158         INFEASIBLE  pr    5.41e+04    8.85e+04     687.784
     636     157            8.85e+04 pr    5.41e+04    8.85e+04     688.195
     637     156       1    6.39e+04       5.41e+04    8.85e+04     688.713
     638     157            8.85e+04 pr    5.41e+04    8.85e+04     689.079
     639     156            8.85e+04 pr    5.41e+04    8.85e+04     691.066
     640     155       1    7.79e+04       5.41e+04    8.85e+04     691.712
     641     156            8.85e+04 pr    5.41e+04    8.85e+04     693.830
     642     155         INFEASIBLE  pr    5.41e+04    8.85e+04     695.044
     643     154       1    6.08e+04       5.41e+04    8.85e+04     695.714
     644     155       2    6.08e+04       5.41e+04    8.85e+04     695.860
     645     156            8.85e+04 pr    5.41e+04    8.85e+04     697.084
     646     155       1    6.08e+04       5.41e+04    8.85e+04     697.189
     647     156            8.85e+04 pr    5.41e+04    8.85e+04     697.523
     648     155            8.85e+04 pr    5.41e+04    8.85e+04     698.494
     649     154       1    6.08e+04       5.41e+04    8.85e+04     698.589
     650     155         INFEASIBLE  pr    5.41e+04    8.85e+04     699.466
     651     154            8.85e+04 pr    5.41e+04    8.85e+04     699.653
     652     153         INFEASIBLE  pr    5.41e+04    8.85e+04     700.319
     653     152            8.85e+04 pr    5.41e+04    8.85e+04     700.469
     654     151         INFEASIBLE  pr    5.41e+04    8.85e+04     701.650
     655     150       2    5.41e+04       5.41e+04    8.85e+04     701.790
     656     151       1    5.92e+04       5.41e+04    8.85e+04     701.940
     657     152            8.85e+04 pr    5.41e+04    8.85e+04     703.457
     658     151         INFEASIBLE  pr    5.41e+04    8.85e+04     704.844
     659     150       1    5.90e+04       5.41e+04    8.85e+04     705.026
     660     151            8.85e+04 pr    5.41e+04    8.85e+04     705.982
     661     150            8.85e+04 pr    5.41e+04    8.85e+04     706.576
     662     149         INFEASIBLE  pr    5.41e+04    8.85e+04     707.374
     663     148       2    5.41e+04       5.41e+04    8.85e+04     707.477
     664     149         INFEASIBLE  pr    5.41e+04    8.85e+04     708.156
     665     148            8.85e+04 pr    5.41e+04    8.85e+04     708.776
     666     147         INFEASIBLE  pr    5.41e+04    8.85e+04     709.356
     667     146            8.85e+04 pr    5.41e+04    8.85e+04     712.284
     668     145         INFEASIBLE  pr    5.41e+04    8.85e+04     713.222
     669     144            8.85e+04 pr    5.41e+04    8.85e+04     714.594
     670     143            8.85e+04 pr    5.41e+04    8.85e+04     715.850
     671     142       2    5.41e+04       5.41e+04    8.85e+04     715.952
     672     143       2    5.41e+04       5.41e+04    8.85e+04     716.057
     673     144       3    5.41e+04       5.41e+04    8.85e+04     716.261
     674     145       3    5.41e+04       5.41e+04    8.85e+04     716.357
     675     146       2    5.41e+04       5.41e+04    8.85e+04     716.564
     676     147            8.85e+04 pr    5.41e+04    8.85e+04     717.677
     677     146       1    6.39e+04       5.41e+04    8.85e+04     723.892
     678     147            8.85e+04 pr    5.41e+04    8.85e+04     724.103
     679     146            8.85e+04 pr    5.41e+04    8.85e+04     724.467
     680     145       2    5.41e+04       5.41e+04    8.85e+04     724.685
     681     146            8.85e+04 pr    5.41e+04    8.85e+04     724.983
     682     145       1    6.39e+04       5.41e+04    8.85e+04     726.167
     683     146            8.85e+04 pr    5.41e+04    8.85e+04     730.036
     684     145            8.85e+04 pr    5.41e+04    8.85e+04     730.998
     685     144            8.85e+04 pr    5.41e+04    8.85e+04     732.009
     686     143         INFEASIBLE  pr    5.41e+04    8.85e+04     733.079
     687     142       1    6.39e+04       5.41e+04    8.85e+04     733.179
     688     143            8.85e+04 pr    5.41e+04    8.85e+04     734.238
     689     142            8.85e+04 pr    5.41e+04    8.85e+04     735.717
     690     141            8.85e+04 pr    5.41e+04    8.85e+04     737.571
     691     140            8.85e+04 pr    5.41e+04    8.85e+04     738.591
     692     139            8.85e+04 pr    5.41e+04    8.85e+04     740.090
     693     138            8.85e+04 pr    5.41e+04    8.85e+04     741.490
     694     137         INFEASIBLE  pr    5.41e+04    8.85e+04     741.997
     695     136       2    6.08e+04       5.41e+04    8.85e+04     742.154
     696     137       3    5.41e+04       5.41e+04    8.85e+04     742.370
     697     138            8.87e+04 pr    5.41e+04    8.85e+04     742.799
     698     137         INFEASIBLE  pr    5.41e+04    8.85e+04     743.521
     699     136       1    6.08e+04       5.41e+04    8.85e+04     743.671
     700     137            8.85e+04 pr    5.41e+04    8.85e+04     746.504
     701     136         INFEASIBLE  pr    5.41e+04    8.85e+04     747.393
     702     135       1    6.08e+04       5.41e+04    8.85e+04     747.528
     703     136       1    6.39e+04       5.41e+04    8.85e+04     748.953
     704     137            8.85e+04 pr    5.41e+04    8.85e+04     749.065
     705     136            8.85e+04 pr    5.41e+04    8.85e+04     749.279
     706     135            8.85e+04 pr    5.41e+04    8.85e+04     749.670
     707     134         INFEASIBLE  pr    5.41e+04    8.85e+04     750.498
     708     133       3    6.08e+04       5.41e+04    8.85e+04     750.628
     709     134         INFEASIBLE  pr    5.41e+04    8.85e+04     751.562
     710     133       2    6.08e+04       5.41e+04    8.85e+04     751.748
     711     134       1    6.08e+04       5.41e+04    8.85e+04     751.875
     712     135            8.85e+04 pr    5.41e+04    8.85e+04     755.102
     713     134         INFEASIBLE  pr    5.41e+04    8.85e+04     755.844
     714     133       1    6.08e+04       5.41e+04    8.85e+04     755.969
     715     134       3    5.41e+04       5.41e+04    8.85e+04     756.060
     716     135            8.85e+04 pr    5.41e+04    8.85e+04     758.627
     717     134            8.85e+04 pr    5.41e+04    8.85e+04     759.353
     718     133       2    7.79e+04       5.41e+04    8.85e+04     783.534
     719     134       1    7.79e+04       5.41e+04    8.85e+04     785.051
     720     135            8.85e+04 pr    5.41e+04    8.85e+04     786.938
     721     134            8.85e+04 pr    5.41e+04    8.85e+04     787.806
     722     133       1    7.79e+04       5.41e+04    8.85e+04     787.962
     723     134       1    6.39e+04       5.41e+04    8.85e+04     788.177
     724     135            8.85e+04 pr    5.41e+04    8.85e+04     788.423
     725     134            8.85e+04 pr    5.41e+04    8.85e+04     792.896
     726     133            8.85e+04 pr    5.41e+04    8.85e+04     813.728
     727     132            8.85e+04 pr    5.41e+04    8.85e+04     814.775
     728     131            8.85e+04 pr    5.41e+04    8.85e+04     816.806
     729     130         INFEASIBLE  pr    5.41e+04    8.85e+04     817.700
     730     129       2    6.08e+04       5.41e+04    8.85e+04     817.918
     731     130       2    5.41e+04       5.41e+04    8.85e+04     817.993
     732     131       1    6.39e+04       5.41e+04    8.85e+04     819.449
     733     132            8.85e+04 pr    5.41e+04    8.85e+04     819.810
     734     131            8.85e+04 pr    5.41e+04    8.85e+04     820.243
     735     130         INFEASIBLE  pr    5.41e+04    8.85e+04     821.007
     736     129       1    6.08e+04       5.41e+04    8.85e+04     821.709
     737     130            8.85e+04 pr    5.41e+04    8.85e+04     823.729
     738     129         INFEASIBLE  pr    5.41e+04    8.85e+04     824.753
     739     128       1    6.08e+04       5.41e+04    8.85e+04     824.882
     740     129       2    5.41e+04       5.41e+04    8.85e+04     824.960
     741     130       1    6.39e+04       5.41e+04    8.85e+04     825.186
     742     131            8.85e+04 pr    5.41e+04    8.85e+04     825.293
     743     130            8.85e+04 pr    5.41e+04    8.85e+04     825.395
     744     129         INFEASIBLE  pr    5.41e+04    8.85e+04     826.744
     745     128            8.85e+04 pr    5.41e+04    8.85e+04     827.474
     746     127         INFEASIBLE  pr    5.41e+04    8.85e+04     828.466
     747     126       2    6.09e+04       5.41e+04    8.85e+04     828.556
     748     127       1    6.09e+04       5.41e+04    8.85e+04     828.679
     749     128            8.85e+04 pr    5.41e+04    8.85e+04     829.369
     750     127         INFEASIBLE  pr    5.41e+04    8.85e+04     830.593
     751     126       1    6.09e+04       5.41e+04    8.85e+04     830.665
     752     127            8.85e+04 pr    5.41e+04    8.85e+04     832.467
     753     126            8.85e+04 pr    5.41e+04    8.85e+04     833.952
     754     125         INFEASIBLE  pr    5.41e+04    8.85e+04     835.128
     755     124       2    6.08e+04       5.41e+04    8.85e+04     835.302
     756     125       1    6.39e+04       5.41e+04    8.85e+04     835.860
     757     126            8.85e+04 pr    5.41e+04    8.85e+04     836.369
     758     125            8.85e+04 pr    5.41e+04    8.85e+04     836.921
     759     124       1    7.79e+04       5.41e+04    8.85e+04     837.905
     760     125            8.85e+04 pr    5.41e+04    8.85e+04     841.373
     761     124         INFEASIBLE  pr    5.41e+04    8.85e+04     842.464
     762     123       1    7.79e+04       5.41e+04    8.85e+04     843.750
     763     124            8.85e+04 pr    5.41e+04    8.85e+04     843.942
     764     123            8.85e+04 pr    5.41e+04    8.85e+04     844.192
     765     122         INFEASIBLE  pr    5.41e+04    8.85e+04     844.714
     766     121       3    7.79e+04       5.41e+04    8.85e+04     844.837
     767     122       2    6.08e+04       5.41e+04    8.85e+04     845.232
     768     123       1    7.79e+04       5.41e+04    8.85e+04     845.414
     769     124            1.77e+05 pr    5.41e+04    8.85e+04     845.993
     770     123         INFEASIBLE  pr    5.41e+04    8.85e+04     846.444
     771     122       1    6.08e+04       5.41e+04    8.85e+04     847.436
     772     123       1    6.40e+04       5.41e+04    8.85e+04     848.021
     773     124            8.85e+04 pr    5.41e+04    8.85e+04     848.166
     774     123            8.87e+04 pr    5.41e+04    8.85e+04     848.446
     775     122            8.85e+04 pr    5.41e+04    8.85e+04     851.617
     776     121         INFEASIBLE  pr    5.41e+04    8.85e+04     852.253
     777     120       2    7.79e+04       5.41e+04    8.85e+04     852.391
     778     121       1    6.08e+04       5.41e+04    8.85e+04     852.758
     779     122            8.85e+04 pr    5.41e+04    8.85e+04     852.855
     780     121            8.85e+04 pr    5.41e+04    8.85e+04     853.835
     781     120            8.85e+04 pr    5.41e+04    8.85e+04     854.375
     782     119         INFEASIBLE  pr    5.41e+04    8.85e+04     855.496
     783     118       3    6.08e+04       5.41e+04    8.85e+04     855.795
     784     119       1    6.08e+04       5.41e+04    8.85e+04     856.406
     785     120       3    5.41e+04       5.41e+04    8.85e+04     856.559
     786     121       4    7.79e+04       5.41e+04    8.85e+04     860.001
     787     122       2    5.41e+04       5.41e+04    8.85e+04     860.090
     788     123       1    6.39e+04       5.41e+04    8.85e+04     860.257
     789     124            8.85e+04 pr    5.41e+04    8.85e+04     860.433
     790     123            8.85e+04 pr    5.41e+04    8.85e+04     860.573
     791     122         INFEASIBLE  pr    5.41e+04    8.85e+04     861.687
     792     121       3    7.79e+04       5.41e+04    8.85e+04     862.001
     793     122       2    7.79e+04       5.41e+04    8.85e+04     862.358
     794     123       1    7.79e+04       5.41e+04    8.85e+04     863.369
     795     124            8.85e+04 pr    5.41e+04    8.85e+04     863.646
     796     123            8.85e+04 pr    5.41e+04    8.85e+04     867.287
     797     122       1    7.79e+04       5.41e+04    8.85e+04     867.546
     798     123       2    5.41e+04       5.41e+04    8.85e+04     867.621
     799     124       1    7.79e+04       5.41e+04    8.85e+04     867.775
     800     125            8.85e+04 pr    5.41e+04    8.85e+04     868.497
     801     124         INFEASIBLE  pr    5.41e+04    8.85e+04     869.565
     802     123       1    7.80e+04       5.41e+04    8.85e+04     880.423
     803     124            8.85e+04 pr    5.41e+04    8.85e+04     880.986
     804     123            8.85e+04 pr    5.41e+04    8.85e+04     885.546
     805     122         INFEASIBLE  pr    5.41e+04    8.85e+04     885.912
     806     121            8.85e+04 pr    5.41e+04    8.85e+04     886.453
     807     120         INFEASIBLE  pr    5.41e+04    8.85e+04     887.435
     808     119       2    6.08e+04       5.41e+04    8.85e+04     887.920
     809     120         INFEASIBLE  pr    5.41e+04    8.85e+04     888.940
     810     119       1    6.08e+04       5.41e+04    8.85e+04     889.896
     811     120            8.85e+04 pr    5.41e+04    8.85e+04     890.271
     812     119            8.85e+04 pr    5.41e+04    8.85e+04     890.717
     813     118       1    7.79e+04       5.41e+04    8.85e+04     891.615
     814     119       3    5.41e+04       5.41e+04    8.85e+04     892.917
     815     120         INFEASIBLE  pr    5.41e+04    8.85e+04     894.510
     816     119       2    6.08e+04       5.41e+04    8.85e+04     895.103
     817     120       1    6.08e+04       5.41e+04    8.85e+04     895.217
     818     121            8.85e+04 pr    5.41e+04    8.85e+04     895.593
     819     120         INFEASIBLE  pr    5.41e+04    8.85e+04     896.158
     820     119       1    6.08e+04       5.41e+04    8.85e+04     896.258
     821     120       3    5.41e+04       5.41e+04    8.85e+04     896.330
     822     121       2    5.90e+04       5.41e+04    8.85e+04     896.621
     823     122       1    7.79e+04       5.41e+04    8.85e+04     897.131
     824     123            8.85e+04 pr    5.41e+04    8.85e+04     897.596
     825     122         INFEASIBLE  pr    5.41e+04    8.85e+04     898.051
     826     121       1    7.79e+04       5.41e+04    8.85e+04     898.842
     827     122       2    6.08e+04       5.41e+04    8.85e+04     899.194
     828     123       3    5.41e+04       5.41e+04    8.85e+04     899.337
     829     124       2    5.41e+04       5.41e+04    8.85e+04     899.406
     830     125            8.85e+04 pr    5.41e+04    8.85e+04     899.541
     831     124         INFEASIBLE  pr    5.41e+04    8.85e+04     901.050
     832     123       2    5.41e+04       5.41e+04    8.85e+04     901.115
     833     124         FAILED -400       5.41e+04    8.85e+04     928.521
     834     125            8.85e+04 pr    5.41e+04    8.85e+04     928.892
     835     124            8.85e+04 pr    5.41e+04    8.85e+04     930.065
     836     123         INFEASIBLE  pr    5.41e+04    8.85e+04     931.417
     837     122            8.85e+04 pr    5.41e+04    8.85e+04     933.029
     838     121         INFEASIBLE  pr    5.41e+04    8.85e+04     934.267
     839     120            8.85e+04 pr    5.41e+04    8.85e+04     935.058
     840     119         INFEASIBLE  pr    5.41e+04    8.85e+04     935.457
     841     118            8.85e+04 pr    5.41e+04    8.85e+04     935.962
     842     117         INFEASIBLE  pr    5.41e+04    8.85e+04     937.551
     843     116            8.85e+04 pr    5.41e+04    8.85e+04     939.130
     844     115         INFEASIBLE  pr    5.41e+04    8.85e+04     940.337
     845     114       3    5.41e+04       5.41e+04    8.85e+04     940.672
     846     115       2    7.79e+04       5.41e+04    8.85e+04     943.678
     847     116       1    7.79e+04       5.41e+04    8.85e+04     945.540
     848     117            8.85e+04 pr    5.41e+04    8.85e+04     946.415
     849     116            8.85e+04 pr    5.41e+04    8.85e+04     946.777
     850     115       1    7.79e+04       5.41e+04    8.85e+04     947.259
     851     116       2    6.08e+04       5.41e+04    8.85e+04     948.007
     852     117         FAILED -400       5.41e+04    8.85e+04     973.592
     853     118            8.85e+04 pr    5.41e+04    8.85e+04     974.416
     854     117            8.85e+04 pr    5.41e+04    8.85e+04     978.118
     855     116       1    6.08e+04       5.41e+04    8.85e+04     978.219
     856     117            8.85e+04 pr    5.41e+04    8.85e+04     979.667
     857     116         INFEASIBLE  pr    5.41e+04    8.85e+04     980.771
     858     115       1    6.08e+04       5.41e+04    8.85e+04     980.956
     859     116       3    5.41e+04       5.41e+04    8.85e+04     981.304
     860     117       2    5.41e+04       5.41e+04    8.85e+04     981.741
     861     118            8.85e+04 pr    5.41e+04    8.85e+04     982.557
     862     117       1    6.41e+04       5.41e+04    8.85e+04     984.168
     863     118            8.85e+04 pr    5.41e+04    8.85e+04     985.164
     864     117            8.85e+04 pr    5.41e+04    8.85e+04     985.525
     865     116       2    5.41e+04       5.41e+04    8.85e+04     985.908
     866     117            8.85e+04 pr    5.41e+04    8.85e+04     992.897
     867     116       1    6.39e+04       5.41e+04    8.85e+04     994.546
     868     117            8.85e+04 pr    5.41e+04    8.85e+04     994.756
     869     116            8.85e+04 pr    5.41e+04    8.85e+04     994.958
     870     115            8.85e+04 pr    5.41e+04    8.85e+04     995.611
     871     114         INFEASIBLE  pr    5.41e+04    8.85e+04     996.037
     872     113            8.85e+04 pr    5.41e+04    8.85e+04     997.433
     873     112         INFEASIBLE  pr    5.41e+04    8.85e+04     998.479
     874     111       2    5.41e+04       5.41e+04    8.85e+04     998.610
     875     112       1    7.79e+04       5.41e+04    8.85e+04     999.047
     876     113            1.77e+05 pr    5.41e+04    8.85e+04     999.335
     877     112            8.85e+04 pr    5.41e+04    8.85e+04    1000.148
     878     111       1    6.08e+04       5.41e+04    8.85e+04    1001.269
     879     112       2    5.41e+04       5.41e+04    8.85e+04    1001.815
     880     113       1    7.79e+04       5.41e+04    8.85e+04    1003.902
     881     114            8.85e+04 pr    5.41e+04    8.85e+04    1005.992
     882     113         INFEASIBLE  pr    5.41e+04    8.85e+04    1007.112
     883     112       1    5.91e+04       5.67e+04    8.85e+04    1007.593
     884     113       3    5.67e+04       5.67e+04    8.85e+04    1007.803
     885     114       2    5.67e+04       5.67e+04    8.85e+04    1007.957
     886     115       1    6.08e+04       5.67e+04    8.85e+04    1008.504
     887     116            8.85e+04 pr    5.67e+04    8.85e+04    1024.817
     888     115            8.85e+04 pr    5.67e+04    8.85e+04    1026.083
     889     114       1    5.90e+04       5.67e+04    8.85e+04    1026.619
     890     115       2    5.67e+04       5.67e+04    8.85e+04    1026.848
     891     116       1    6.08e+04       5.67e+04    8.85e+04    1027.024
     892     117            8.85e+04 pr    5.67e+04    8.85e+04    1028.423
     893     116            8.85e+04 pr    5.67e+04    8.85e+04    1028.746
     894     115         INFEASIBLE  pr    5.90e+04    8.85e+04    1029.825
     895     114            8.85e+04 pr    5.90e+04    8.85e+04    1030.213
     896     113         INFEASIBLE  pr    5.90e+04    8.85e+04    1031.001
     897     112            8.85e+04 pr    5.90e+04    8.85e+04    1033.774
     898     111         INFEASIBLE  pr    5.90e+04    8.85e+04    1034.862
     899     110            8.85e+04 pr    5.90e+04    8.85e+04    1035.147
     900     109            8.85e+04 pr    5.90e+04    8.85e+04    1036.308
     901     108            8.85e+04 pr    5.90e+04    8.85e+04    1036.741
     902     107            8.85e+04 pr    5.90e+04    8.85e+04    1042.678
     903     106       2    6.08e+04       5.90e+04    8.85e+04    1043.083
     904     107       1    6.08e+04       5.90e+04    8.85e+04    1045.506
     905     108            8.85e+04 pr    5.90e+04    8.85e+04    1048.373
     906     107         INFEASIBLE  pr    5.90e+04    8.85e+04    1049.963
     907     106       1    7.79e+04       5.90e+04    8.85e+04    1050.783
     908     107            8.85e+04 pr    5.90e+04    8.85e+04    1050.950
     909     106            8.85e+04 pr    5.90e+04    8.85e+04    1051.375
     910     105         INFEASIBLE  pr    5.90e+04    8.85e+04    1051.914
     911     104       2    6.08e+04       5.90e+04    8.85e+04    1052.126
     912     105            8.85e+04 pr    5.90e+04    8.85e+04    1053.354
     913     104       1    7.79e+04       5.90e+04    8.85e+04    1053.666
     914     105            8.85e+04 pr    5.90e+04    8.85e+04    1054.426
     915     104         INFEASIBLE  pr    5.90e+04    8.85e+04    1056.554
     916     103       1    7.79e+04       5.90e+04    8.85e+04    1058.311
     917     104            8.85e+04 pr    5.90e+04    8.85e+04    1058.383
     918     103            8.85e+04 pr    5.90e+04    8.85e+04    1058.910
     919     102         INFEASIBLE  pr    5.90e+04    8.85e+04    1060.055
     920     101            8.85e+04 pr    5.90e+04    8.85e+04    1060.892
     921     100       3    7.79e+04       5.90e+04    8.85e+04    1061.256
     922     101       2    7.79e+04       5.90e+04    8.85e+04    1061.372
     923     102       1    7.79e+04       5.90e+04    8.85e+04    1061.784
     924     103         INFEASIBLE  pr    5.90e+04    8.85e+04    1062.628
     925     102         INFEASIBLE  pr    5.90e+04    8.85e+04    1062.943
     926     101       1    7.79e+04       5.90e+04    8.85e+04    1063.317
     927     102         INFEASIBLE  pr    5.90e+04    8.85e+04    1064.109
     928     101            8.85e+04 pr    5.90e+04    8.85e+04    1067.747
     929     100         INFEASIBLE  pr    5.90e+04    8.85e+04    1068.184
     930      99       2    5.41e+04       5.90e+04    8.85e+04    1068.317
     931     100            8.85e+04 pr    5.90e+04    8.85e+04    1068.749
     932      99         INFEASIBLE  pr    5.90e+04    8.85e+04    1069.400
     933      98            8.85e+04 pr    5.90e+04    8.85e+04    1071.401
     934      97            8.85e+04 pr    5.90e+04    8.85e+04    1072.337
     935      96       3    7.79e+04       5.90e+04    8.85e+04    1073.359
     936      97       2    7.79e+04       5.90e+04    8.85e+04    1073.513
     937      98            8.85e+04 pr    5.90e+04    8.85e+04    1074.149
     938      97            8.85e+04 pr    5.90e+04    8.85e+04    1075.256
     939      96       2    7.79e+04       5.90e+04    8.85e+04    1075.514
     940      97            8.85e+04 pr    5.90e+04    8.85e+04    1075.966
     941      96            8.85e+04 pr    5.90e+04    8.85e+04    1076.361
     942      95         INFEASIBLE  pr    5.90e+04    8.85e+04    1077.600
     943      94       3    6.08e+04       5.90e+04    8.85e+04    1077.806
     944      95         INFEASIBLE  pr    6.08e+04    8.85e+04    1078.545
     945      94       2    6.08e+04       6.08e+04    8.85e+04    1079.577
     946      95       1    7.79e+04       6.08e+04    8.85e+04    1080.461
     947      96            8.85e+04 pr    6.08e+04    8.85e+04    1083.622
     948      95            8.85e+04 pr    6.08e+04    8.85e+04    1085.055
     949      94       1    6.08e+04       6.08e+04    8.85e+04    1085.241
     950      95            8.85e+04 pr    6.08e+04    8.85e+04    1085.864
     951      94            8.85e+04 pr    6.08e+04    8.85e+04    1086.167
     952      93            8.85e+04 pr    6.08e+04    8.85e+04    1086.716
     953      92       2    5.61e+04       6.08e+04    8.85e+04    1087.102
     954      93       1    6.39e+04       6.08e+04    8.85e+04    1087.283
     955      94            8.85e+04 pr    6.08e+04    8.85e+04    1087.564
     956      93            8.85e+04 pr    6.08e+04    8.85e+04    1087.792
     957      92         INFEASIBLE  pr    6.08e+04    8.85e+04    1088.750
     958      91       1    6.39e+04       6.08e+04    8.85e+04    1089.053
     959      92            8.85e+04 pr    6.08e+04    8.85e+04    1089.167
     960      91            8.85e+04 pr    6.08e+04    8.85e+04    1089.377
     961      90            8.85e+04 pr    6.08e+04    8.85e+04    1091.765
     962      89         INFEASIBLE  pr    6.08e+04    8.85e+04    1092.719
     963      88       2    5.41e+04       6.08e+04    8.85e+04    1092.844
     964      89       1    7.79e+04       6.08e+04    8.85e+04    1093.289
     965      90            8.85e+04 pr    6.08e+04    8.85e+04    1094.892
     966      89         INFEASIBLE  pr    6.08e+04    8.85e+04    1095.543
     967      88       1    6.08e+04       6.08e+04    8.85e+04    1095.739
     968      89            1.17e+05 pr    6.08e+04    8.85e+04    1097.243
     969      88         INFEASIBLE  pr    6.08e+04    8.85e+04    1099.081
     970      87         INFEASIBLE  pr    6.08e+04    8.85e+04    1100.029
     971      86       2    7.79e+04       6.08e+04    8.85e+04    1100.149
     972      87       2    6.08e+04       6.08e+04    8.85e+04    1100.233
     973      88       2    7.79e+04       6.08e+04    8.85e+04    1101.058
     974      89       2    6.08e+04       6.08e+04    8.85e+04    1101.245
     975      90       1    6.08e+04       6.08e+04    8.85e+04    1101.355
     976      91            8.85e+04 pr    6.08e+04    8.85e+04    1101.601
     977      90            8.85e+04 pr    6.08e+04    8.85e+04    1102.626
     978      89            8.85e+04 pr    6.08e+04    8.85e+04    1103.549
     979      88       1    6.08e+04       6.08e+04    8.85e+04    1104.096
     980      89            8.85e+04 pr    6.08e+04    8.85e+04    1110.628
     981      88            8.85e+04 pr    6.08e+04    8.85e+04    1112.605
     982      87       1    7.79e+04       6.08e+04    8.85e+04    1113.101
     983      88            8.87e+04 pr    6.08e+04    8.85e+04    1113.987
     984      87            8.85e+04 pr    6.08e+04    8.85e+04    1114.799
     985      86       1    7.79e+04       6.08e+04    8.85e+04    1115.701
     986      87       1    6.08e+04       6.08e+04    8.85e+04    1116.074
     987      88            8.85e+04 pr    6.08e+04    8.85e+04    1117.140
     988      87         INFEASIBLE  pr    6.08e+04    8.85e+04    1118.207
     989      86            8.87e+04 pr    6.08e+04    8.85e+04    1118.870
     990      85         INFEASIBLE  pr    6.08e+04    8.85e+04    1119.150
     991      84       1    7.79e+04       6.08e+04    8.85e+04    1119.464
     992      85            8.85e+04 pr    6.08e+04    8.85e+04    1123.534
     993      84         INFEASIBLE  pr    6.08e+04    8.85e+04    1124.595
     994      83         INFEASIBLE  pr    6.08e+04    8.85e+04    1126.189
     995      82       2    5.41e+04       6.08e+04    8.85e+04    1126.311
     996      83       1    6.39e+04       6.08e+04    8.85e+04    1126.390
     997      84            8.85e+04 pr    6.08e+04    8.85e+04    1126.589
     998      83            8.85e+04 pr    6.08e+04    8.85e+04    1127.163
     999      82         INFEASIBLE  pr    6.08e+04    8.85e+04    1128.599
    1000      81       2    7.79e+04       6.08e+04    8.85e+04    1129.050
    1001      82       3    6.08e+04       6.08e+04    8.85e+04    1129.175
    1002      83            8.85e+04 pr    6.08e+04    8.85e+04    1132.143
    1003      82       2    7.79e+04       6.08e+04    8.85e+04    1138.547
    1004      83       1    7.79e+04       6.08e+04    8.85e+04    1138.664
    1005      84            8.85e+04 pr    6.08e+04    8.85e+04    1140.114
    1006      83            8.85e+04 pr    6.08e+04    8.85e+04    1142.932
    1007      82       1    7.79e+04       6.08e+04    8.85e+04    1143.144
    1008      83            8.85e+04 pr    6.08e+04    8.85e+04    1144.441
    1009      82            8.85e+04 pr    6.08e+04    8.85e+04    1145.362
    1010      81         INFEASIBLE  pr    6.08e+04    8.85e+04    1146.472
    1011      80       2    6.08e+04       6.08e+04    8.85e+04    1146.602
    1012      81       3    6.08e+04       6.08e+04    8.85e+04    1148.390
    1013      82       2    5.41e+04       6.08e+04    8.85e+04    1149.138
    1014      83            8.85e+04 pr    6.08e+04    8.85e+04    1149.818
    1015      82            8.85e+04 pr    6.08e+04    8.85e+04    1153.833
    1016      81       2    6.08e+04       6.08e+04    8.85e+04    1153.975
    1017      82            8.85e+04 pr    6.08e+04    8.85e+04    1154.063
    1018      81       1    6.08e+04       6.08e+04    8.85e+04    1154.166
    1019      82            8.85e+04 pr    6.08e+04    8.85e+04    1154.866
    1020      81            8.85e+04 pr    6.08e+04    8.85e+04    1155.976
    1021      80       1    6.08e+04       6.08e+04    8.85e+04    1156.074
    1022      81         INFEASIBLE  pr    6.08e+04    8.85e+04    1156.642
    1023      80            8.86e+04 pr    6.08e+04    8.85e+04    1157.031
    1024      79            8.85e+04 pr    6.08e+04    8.85e+04    1157.578

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204682947441e+04
Final integrality gap (abs / rel)   =  2.77e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1157.62683 (   930.723 CPU time)
Time spent in evaluations (secs)    =      42.28710

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.8         12.2    163989
   nlp_gf_jg         10.4         12.7    119407
  nlp_hess_l         8.91         10.9    118158
      solver          931     1.16e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000         0    0.1760
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
