====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.951
       2       1       9    3.89e+04     -1.80e+308                   2.723
       3       2       8    3.89e+04     -1.80e+308                   2.817
       4       3       7    3.89e+04     -1.80e+308                   2.894
       5       4       6    3.89e+04     -1.80e+308                   3.014
       6       5       5    3.89e+04     -1.80e+308                   3.081
       7       6       4    3.89e+04     -1.80e+308                   3.176
       8       7       3    3.89e+04     -1.80e+308                   3.413
       9       8       2    3.89e+04     -1.80e+308                   3.456
      10       9       1    7.79e+04     -1.80e+308                   3.516
      11      10         INFEASIBLE  pr  -1.80e+308                   4.068
*     12       9       0    1.95e+05  f  -1.80e+308    1.95e+05       4.732
      13       8       1    9.74e+04     -1.80e+308    1.95e+05       5.412
      14       9         INFEASIBLE  pr    3.89e+04    1.95e+05       6.672
      15       8            1.95e+05 pr    3.89e+04    1.95e+05       6.740
*     16       7       0    9.74e+04  f    3.89e+04    9.74e+04       6.951
      17       6       2    3.89e+04       3.89e+04    9.74e+04       7.195
      18       7       5    3.89e+04       3.89e+04    9.74e+04       7.331
      19       8       4    3.89e+04       3.89e+04    9.74e+04       7.446
      20       9       3    7.79e+04       3.89e+04    9.74e+04       7.771
      21      10       2    7.79e+04       3.89e+04    9.74e+04       8.461
      22      11       1    7.79e+04       3.89e+04    9.74e+04       8.608
      23      12            1.95e+05 pr    3.89e+04    9.74e+04       9.027
      24      11            1.95e+05 pr    3.89e+04    9.74e+04       9.947
      25      10            1.95e+05 pr    3.89e+04    9.74e+04      10.893
      26       9       2    7.79e+04       3.89e+04    9.74e+04      11.575
      27      10       3    7.79e+04       3.89e+04    9.74e+04      12.598
      28      11       4    7.79e+04       3.89e+04    9.74e+04      12.952
      29      12       3    7.79e+04       3.89e+04    9.74e+04      13.071
      30      13       2    7.79e+04       3.89e+04    9.74e+04      13.180
      31      14       1    7.79e+04       3.89e+04    9.74e+04      13.261
      32      15            1.95e+05 pr    3.89e+04    9.74e+04      13.361
      33      14            1.95e+05 pr    3.89e+04    9.74e+04      13.850
      34      13       1    7.79e+04       3.89e+04    9.74e+04      14.260
      35      14       4    7.79e+04       3.89e+04    9.74e+04      15.399
      36      15       7    3.89e+04       3.89e+04    9.74e+04      15.493
      37      16       8    3.89e+04       3.89e+04    9.74e+04      15.631
      38      17       6    3.89e+04       3.89e+04    9.74e+04      15.765
      39      18       6    3.89e+04       3.89e+04    9.74e+04      15.886
      40      19       5    3.89e+04       3.89e+04    9.74e+04      15.991
      41      20       4    5.56e+04       3.89e+04    9.74e+04      16.896
      42      21            9.74e+04 pr    3.89e+04    9.74e+04      16.987
      43      20       3    7.10e+04       3.89e+04    9.74e+04      17.175
      44      21       2    7.10e+04       3.89e+04    9.74e+04      17.263
      45      22       1    7.10e+04       3.89e+04    9.74e+04      17.341
      46      23            9.74e+04 pr    3.89e+04    9.74e+04      17.426
      47      22            9.74e+04 pr    3.89e+04    9.74e+04      17.527
      48      21       1    7.10e+04       3.89e+04    9.74e+04      17.610
      49      22       4    6.40e+04       3.89e+04    9.74e+04      18.644
      50      23       5    3.89e+04       3.89e+04    9.74e+04      18.755
      51      24       4    5.56e+04       3.89e+04    9.74e+04      19.597
      52      25       3    5.56e+04       3.89e+04    9.74e+04      19.713
      53      26       2    5.89e+04       3.89e+04    9.74e+04      19.834
      54      27       1    7.10e+04       3.89e+04    9.74e+04      19.935
      55      28            9.74e+04 pr    3.89e+04    9.74e+04      20.040
      56      27            9.74e+04 pr    3.89e+04    9.74e+04      20.216
      57      26            9.74e+04 pr    3.89e+04    9.74e+04      20.783
      58      25         INFEASIBLE  pr    3.89e+04    9.74e+04      21.614
      59      24       3    5.56e+04       3.89e+04    9.74e+04      21.709
      60      25       4    5.56e+04       3.89e+04    9.74e+04      22.182
      61      26       6    3.89e+04       3.89e+04    9.74e+04      22.285
      62      27       1    7.79e+04       3.89e+04    9.74e+04      22.366
      63      28            1.95e+05 pr    3.89e+04    9.74e+04      22.485
      64      27         FAILED -400       3.89e+04    9.74e+04      41.302
      65      26         INFEASIBLE  pr    3.89e+04    9.74e+04      43.184
      66      25         INFEASIBLE  pr    3.89e+04    9.74e+04      44.305
      67      24            9.74e+04 pr    3.89e+04    9.74e+04      44.850
      68      23         FAILED -400       3.89e+04    9.74e+04      65.332
      69      24            9.74e+04 pr    3.89e+04    9.74e+04      66.237
      70      23            9.74e+04 pr    3.89e+04    9.74e+04      66.387
      71      22       2    7.10e+04       3.89e+04    9.74e+04      66.463
      72      23       1    7.10e+04       3.89e+04    9.74e+04      66.551
      73      24            9.74e+04 pr    3.89e+04    9.74e+04      66.632
      74      23            9.74e+04 pr    3.89e+04    9.74e+04      66.960
      75      22            9.74e+04 pr    3.89e+04    9.74e+04      67.971
      76      21       2    7.10e+04       3.89e+04    9.74e+04      68.397
      77      22       1    7.10e+04       3.89e+04    9.74e+04      69.716
      78      23       5    3.89e+04       3.89e+04    9.74e+04      69.842
      79      24       4    7.79e+04       3.89e+04    9.74e+04      72.925
      80      25       3    7.79e+04       3.89e+04    9.74e+04      75.030
      81      26       2    7.79e+04       3.89e+04    9.74e+04      75.147
      82      27       1    7.79e+04       3.89e+04    9.74e+04      75.465
      83      28            1.95e+05 pr    3.89e+04    9.74e+04      86.898
      84      27            9.74e+04 pr    3.89e+04    9.74e+04      88.072
      85      26         INFEASIBLE  pr    3.89e+04    9.74e+04      89.894
      86      25       2    7.79e+04       3.89e+04    9.74e+04      90.299
      87      26       4    5.56e+04       3.89e+04    9.74e+04      91.492
      88      27       5    3.89e+04       3.89e+04    9.74e+04      91.576
      89      28       4    5.56e+04       3.89e+04    9.74e+04      92.022
      90      29       3    7.79e+04       3.89e+04    9.74e+04      93.101
      91      30       2    7.79e+04       3.89e+04    9.74e+04     101.510
      92      31       1    7.79e+04       3.89e+04    9.74e+04     101.602
      93      32            9.74e+04 pr    3.89e+04    9.74e+04     102.419
      94      31            9.74e+04 pr    3.89e+04    9.74e+04     103.600
      95      30       1    7.79e+04       3.89e+04    9.74e+04     103.676
      96      31       4    5.56e+04       3.89e+04    9.74e+04     103.962
      97      32       3    3.89e+04       3.89e+04    9.74e+04     104.057
      98      33       2    7.79e+04       3.89e+04    9.74e+04     105.240
      99      34       1    7.79e+04       3.89e+04    9.74e+04     105.331
     100      35            1.95e+05 pr    3.89e+04    9.74e+04     105.760
     101      34            1.95e+05 pr    3.89e+04    9.74e+04     106.076
     102      33       1    7.79e+04       3.89e+04    9.74e+04     106.172
     103      34         INFEASIBLE  pr    3.89e+04    9.74e+04     107.120
     104      33            1.95e+05 pr    3.89e+04    9.74e+04     107.388
     105      32            1.95e+05 pr    3.89e+04    9.74e+04     108.113
     106      31       3    7.79e+04       3.89e+04    9.74e+04     109.646
     107      32       2    7.79e+04       3.89e+04    9.74e+04     109.846
     108      33       1    7.79e+04       3.89e+04    9.74e+04     110.302
     109      34            9.74e+04 pr    3.89e+04    9.74e+04     111.174
     110      33            9.74e+04 pr    3.89e+04    9.74e+04     111.647
     111      32       1    7.79e+04       3.89e+04    9.74e+04     112.334
     112      33       7    3.89e+04       3.89e+04    9.74e+04     112.491
     113      34       6    3.90e+04       3.89e+04    9.74e+04     112.944
     114      35       5    3.90e+04       3.89e+04    9.74e+04     113.090
     115      36       4    3.90e+04       3.89e+04    9.74e+04     113.211
     116      37       3    7.79e+04       3.89e+04    9.74e+04     114.823
     117      38       2    7.79e+04       3.89e+04    9.74e+04     114.993
     118      39       1    7.79e+04       3.89e+04    9.74e+04     115.115
     119      40            1.95e+05 pr    3.89e+04    9.74e+04     115.473
     120      39            1.95e+05 pr    3.89e+04    9.74e+04     115.884
     121      38       1    7.79e+04       3.89e+04    9.74e+04     116.724
     122      39       6    3.89e+04       3.89e+04    9.74e+04     119.902
     123      40       5    3.89e+04       3.89e+04    9.74e+04     119.998
     124      41       4    3.89e+04       3.89e+04    9.74e+04     120.097
     125      42       3    3.89e+04       3.89e+04    9.74e+04     120.211
     126      43       2    6.40e+04       3.89e+04    9.74e+04     121.114
     127      44       1    7.79e+04       3.89e+04    9.74e+04     121.684
     128      45            9.74e+04 pr    3.89e+04    9.74e+04     122.074
     129      44            9.74e+04 pr    3.89e+04    9.74e+04     122.549
     130      43       1    6.40e+04       3.89e+04    9.74e+04     122.649
     131      44       3    3.89e+04       3.89e+04    9.74e+04     122.756
     132      45       4    3.89e+04       3.89e+04    9.74e+04     122.931
     133      46         INFEASIBLE  pr    3.89e+04    9.74e+04     124.178
     134      45       3    5.56e+04       3.89e+04    9.74e+04     124.946
     135      46            9.77e+04 pr    3.89e+04    9.74e+04     129.190
     136      45       2    7.79e+04       3.89e+04    9.74e+04     139.843
     137      46       1    7.79e+04       3.89e+04    9.74e+04     140.481
     138      47            9.74e+04 pr    3.89e+04    9.74e+04     141.864
     139      46            9.74e+04 pr    3.89e+04    9.74e+04     142.392
     140      45       1    7.79e+04       3.89e+04    9.74e+04     142.480
     141      46       2    7.79e+04       3.89e+04    9.74e+04     143.695
     142      47       1    7.10e+04       3.89e+04    9.74e+04     144.287
     143      48            9.74e+04 pr    3.89e+04    9.74e+04     144.374
     144      47            9.74e+04 pr    3.89e+04    9.74e+04     145.113
     145      46       1    7.10e+04       3.89e+04    9.74e+04     146.285
     146      47       2    5.89e+04       3.89e+04    9.74e+04     152.184
     147      48       5    3.89e+04       3.89e+04    9.74e+04     152.288
     148      49       4    3.89e+04       3.89e+04    9.74e+04     152.442
     149      50       3    6.40e+04       3.89e+04    9.74e+04     152.942
     150      51       2    7.79e+04       3.89e+04    9.74e+04     153.340
     151      52       1    7.79e+04       3.89e+04    9.74e+04     153.613
     152      53            9.74e+04 pr    3.89e+04    9.74e+04     154.579
     153      52            9.74e+04 pr    3.89e+04    9.74e+04     155.385
     154      51       1    7.79e+04       3.89e+04    9.74e+04     155.465
     155      52       3    5.89e+04       3.89e+04    9.74e+04     157.006
     156      53       4    3.89e+04       3.89e+04    9.74e+04     157.140
     157      54       3    6.40e+04       3.89e+04    9.74e+04     160.111
     158      55       2    7.79e+04       3.89e+04    9.74e+04     160.683
     159      56            9.74e+04 pr    3.89e+04    9.74e+04     163.423
     160      55            9.74e+04 pr    3.89e+04    9.74e+04     165.011
     161      54       2    7.79e+04       3.89e+04    9.74e+04     168.230
     162      55       3    5.89e+04       3.89e+04    9.74e+04     169.188
     163      56       3    7.79e+04       3.89e+04    9.74e+04     170.024
     164      57       7    3.89e+04       3.89e+04    9.74e+04     170.218
     165      58       6    3.89e+04       3.89e+04    9.74e+04     170.385
     166      59       5    3.89e+04       3.89e+04    9.74e+04     170.872
     167      60       4    5.56e+04       3.89e+04    9.74e+04     171.320
     168      61       3    5.56e+04       3.89e+04    9.74e+04     172.811
     169      62       2    6.40e+04       3.89e+04    9.74e+04     172.924
     170      63       1    7.79e+04       3.89e+04    9.74e+04     173.174
     171      64            9.74e+04 pr    3.89e+04    9.74e+04     173.439
     172      63            9.74e+04 pr    3.89e+04    9.74e+04     174.190
     173      62       1    6.40e+04       3.89e+04    9.74e+04     174.281
     174      63       5    3.89e+04       3.89e+04    9.74e+04     177.376
     175      64       4    3.89e+04       3.89e+04    9.74e+04     177.495
     176      65       3    5.56e+04       3.89e+04    9.74e+04     178.342
     177      66       2    6.40e+04       3.89e+04    9.74e+04     178.818
     178      67       1    7.10e+04       3.89e+04    9.74e+04     180.024
     179      68            9.74e+04 pr    3.89e+04    9.74e+04     181.124
     180      67            1.95e+05 pr    3.89e+04    9.74e+04     181.418
     181      66            9.74e+04 pr    3.89e+04    9.74e+04     183.173
     182      65       2    6.40e+04       3.89e+04    9.74e+04     183.480
     183      66       4    3.89e+04       3.89e+04    9.74e+04     183.579
     184      67       3    5.56e+04       3.89e+04    9.74e+04     184.412
     185      68       2    7.10e+04       3.89e+04    9.74e+04     185.567
     186      69       1    7.10e+04       3.89e+04    9.74e+04     186.345
     187      70            9.74e+04 pr    3.89e+04    9.74e+04     186.568
     188      69            9.74e+04 pr    3.89e+04    9.74e+04     187.357
     189      68       1    7.10e+04       3.89e+04    9.74e+04     187.424
     190      69       3    4.80e+04       3.89e+04    9.74e+04     188.643
     191      70       3    6.40e+04       3.89e+04    9.74e+04     190.310
     192      71       4    5.56e+04       3.89e+04    9.74e+04     191.789
     193      72       6    3.89e+04       3.89e+04    9.74e+04     194.701
     194      73         INFEASIBLE  pr    3.89e+04    9.74e+04     196.433
     195      72       5    3.89e+04       3.89e+04    9.74e+04     197.610
     196      73       4    3.89e+04       3.89e+04    9.74e+04     198.043
     197      74       3    6.40e+04       3.89e+04    9.74e+04     198.655
     198      75       2    5.87e+04       3.89e+04    9.74e+04     198.942
     199      76       1    7.79e+04       3.89e+04    9.74e+04     199.844
     200      77            9.74e+04 pr    3.89e+04    9.74e+04     200.406
     201      76         INFEASIBLE  pr    3.89e+04    9.74e+04     201.004
     202      75       1    6.16e+04       3.89e+04    9.74e+04     201.155
     203      76         INFEASIBLE  pr    3.89e+04    9.74e+04     201.896
     204      75            9.74e+04 pr    3.89e+04    9.74e+04     202.065
     205      74         INFEASIBLE  pr    3.89e+04    9.74e+04     202.512
     206      73       2    6.16e+04       3.89e+04    9.74e+04     202.855
     207      74       4    3.89e+04       3.89e+04    9.74e+04     203.048
     208      75         FAILED -400       3.89e+04    9.74e+04     232.085
     209      76       2    6.40e+04       3.89e+04    9.74e+04     232.801
     210      77       1    6.40e+04       3.89e+04    9.74e+04     232.921
     211      78            9.75e+04 pr    3.89e+04    9.74e+04     234.565
     212      77         INFEASIBLE  pr    3.89e+04    9.74e+04     235.268
     213      76       1    6.16e+04       3.89e+04    9.74e+04     236.166
     214      77       2    6.40e+04       3.89e+04    9.74e+04     237.281
     215      78         INFEASIBLE  pr    3.90e+04    9.74e+04     238.222
     216      77       1    7.79e+04       3.90e+04    9.74e+04     238.372
     217      78            9.74e+04 pr    3.90e+04    9.74e+04     238.802
     218      77         INFEASIBLE  pr    3.90e+04    9.74e+04     239.200
     219      76       1    7.79e+04       3.90e+04    9.74e+04     239.355
     220      77       3    5.56e+04       3.90e+04    9.74e+04     239.681
     221      78       4    3.90e+04       3.90e+04    9.74e+04     239.926
     222      79       5    3.89e+04       3.90e+04    9.74e+04     240.043
     223      80       4    3.89e+04       3.90e+04    9.74e+04     242.488
     224      81       3    7.79e+04       3.90e+04    9.74e+04     246.420
     225      82       2    7.79e+04       3.90e+04    9.74e+04     246.687
     226      83       1    7.79e+04       3.90e+04    9.74e+04     246.775
     227      84            1.95e+05 pr    3.90e+04    9.74e+04     247.277
     228      83            1.95e+05 pr    3.90e+04    9.74e+04     247.600
     229      82       1    7.79e+04       3.90e+04    9.74e+04     247.694
     230      83       3    4.80e+04       3.90e+04    9.74e+04     248.210
     231      84       4    3.89e+04       3.90e+04    9.74e+04     249.486
     232      85       3    5.56e+04       3.90e+04    9.74e+04     250.598
     233      86            9.74e+04 pr    3.90e+04    9.74e+04     251.946
     234      85            9.74e+04 pr    3.90e+04    9.74e+04     253.397
     235      84            9.74e+04 pr    3.90e+04    9.74e+04     253.558
     236      83       2    7.79e+04       3.90e+04    9.74e+04     255.909
     237      84       1    7.79e+04       3.90e+04    9.74e+04     256.005
     238      85            9.74e+04 pr    3.90e+04    9.74e+04     256.976
     239      84            9.74e+04 pr    3.90e+04    9.74e+04     259.167
     240      83       1    6.40e+04       3.90e+04    9.74e+04     259.364
     241      84       3    6.40e+04       3.90e+04    9.74e+04     260.693
     242      85       2    5.56e+04       3.90e+04    9.74e+04     261.511
     243      86            1.74e+05 pr    3.90e+04    9.74e+04     263.513
     244      85       1    6.40e+04       3.90e+04    9.74e+04     266.046
     245      86            9.74e+04 pr    3.90e+04    9.74e+04     266.638
     246      85         INFEASIBLE  pr    3.90e+04    9.74e+04     267.586
     247      84       2    7.79e+04       3.90e+04    9.74e+04     269.890
     248      85            1.39e+05 pr    4.80e+04    9.74e+04     270.896
     249      84            9.74e+04 pr    4.80e+04    9.74e+04     273.141
     250      83       1    7.79e+04       4.80e+04    9.74e+04     274.552
     251      84            9.74e+04 pr    4.80e+04    9.74e+04     275.409
     252      83            9.74e+04 pr    4.80e+04    9.74e+04     275.981
     253      82            9.74e+04 pr    4.80e+04    9.74e+04     276.796
     254      81            9.74e+04 pr    4.80e+04    9.74e+04     280.178
     255      80       2    7.79e+04       4.80e+04    9.74e+04     282.064
     256      81       2    5.87e+04       4.80e+04    9.74e+04     282.161
     257      82       1    6.16e+04       4.80e+04    9.74e+04     282.252
     258      83            9.74e+04 pr    4.80e+04    9.74e+04     282.563
     259      82         INFEASIBLE  pr    4.80e+04    9.74e+04     283.366
     260      81       1    6.16e+04       4.80e+04    9.74e+04     283.464
     261      82       2    6.40e+04       5.56e+04    9.74e+04     283.676
     262      83       3    5.57e+04       5.56e+04    9.74e+04     283.786
     263      84       2    7.79e+04       5.56e+04    9.74e+04     285.085
     264      85       1    7.10e+04       5.56e+04    9.74e+04     285.929
     265      86            9.74e+04 pr    5.56e+04    9.74e+04     286.028
     266      85            9.74e+04 pr    5.56e+04    9.74e+04     286.145
     267      84       1    7.10e+04       5.56e+04    9.74e+04     286.759
     268      85         FAILED -400       5.56e+04    9.74e+04     307.587
     269      86            9.74e+04 pr    5.56e+04    9.74e+04     310.326
     270      85            9.74e+04 pr    5.56e+04    9.74e+04     310.475
     271      84         FAILED -400       5.56e+04    9.74e+04     332.280
     272      83            9.74e+04 pr    5.56e+04    9.74e+04     333.177
     273      82       2    6.40e+04       5.56e+04    9.74e+04     333.759
     274      83       1    6.40e+04       5.56e+04    9.74e+04     333.889
     275      84            9.74e+04 pr    5.56e+04    9.74e+04     335.625
     276      83         INFEASIBLE  pr    5.56e+04    9.74e+04     336.136
     277      82       1    6.40e+04       5.56e+04    9.74e+04     336.282
     278      83       3    5.56e+04       5.56e+04    9.74e+04     336.837
     279      84       2    7.79e+04       5.56e+04    9.74e+04     337.024
     280      85       1    7.79e+04       5.56e+04    9.74e+04     337.100
     281      86            1.95e+05 pr    5.56e+04    9.74e+04     337.190
     282      85            9.74e+04 pr    5.56e+04    9.74e+04     337.338
     283      84       1    7.79e+04       5.56e+04    9.74e+04     337.807
     284      85       2    6.16e+04       5.56e+04    9.74e+04     337.945
     285      86       3    6.40e+04       5.56e+04    9.74e+04     338.222
     286      87       3    5.56e+04       5.56e+04    9.74e+04     338.300
     287      88       2    5.56e+04       5.56e+04    9.74e+04     338.386
     288      89       1    7.10e+04       5.56e+04    9.74e+04     342.486
     289      90            9.74e+04 pr    5.56e+04    9.74e+04     343.769
     290      89            9.74e+04 pr    5.56e+04    9.74e+04     344.223
     291      88            9.74e+04 pr    5.56e+04    9.74e+04     345.034
     292      87       2    5.56e+04       5.56e+04    9.74e+04     345.115
     293      88       1    7.10e+04       5.56e+04    9.74e+04     345.267
     294      89            9.74e+04 pr    5.56e+04    9.74e+04     345.390
     295      88            9.74e+04 pr    5.56e+04    9.74e+04     345.625
     296      87         INFEASIBLE  pr    5.56e+04    9.74e+04     346.851
     297      86       2    6.40e+04       5.56e+04    9.74e+04     347.070
     298      87       1    6.40e+04       5.56e+04    9.74e+04     347.317
     299      88            9.74e+04 pr    5.56e+04    9.74e+04     348.310
     300      87            9.74e+04 pr    5.56e+04    9.74e+04     348.745
     301      86       1    7.79e+04       5.56e+04    9.74e+04     349.764
     302      87       3    6.40e+04       5.56e+04    9.74e+04     350.198
     303      88       2    5.87e+04       5.56e+04    9.74e+04     350.456
     304      89       2    5.87e+04       5.56e+04    9.74e+04     351.082
     305      90       3    9.74e+04       5.56e+04    9.74e+04     351.269
     306      91       2    5.56e+04       5.56e+04    9.74e+04     351.744
     307      92         INFEASIBLE  pr    5.56e+04    9.74e+04     352.752
     308      91       1    6.40e+04       5.56e+04    9.74e+04     352.978
     309      92            9.74e+04 pr    5.56e+04    9.74e+04     353.071
     310      91            9.74e+04 pr    5.56e+04    9.74e+04     353.837
     311      90            9.74e+04 pr    5.56e+04    9.74e+04     353.964
     312      89       1    7.10e+04       5.56e+04    9.74e+04     354.092
     313      90            9.74e+04 pr    5.56e+04    9.74e+04     355.799
     314      89            9.74e+04 pr    5.56e+04    9.74e+04     356.060
     315      88         INFEASIBLE  pr    5.56e+04    9.74e+04     356.923
     316      87       1    7.10e+04       5.56e+04    9.74e+04     357.006
     317      88            9.74e+04 pr    5.56e+04    9.74e+04     357.090
     318      87            9.74e+04 pr    5.56e+04    9.74e+04     357.323
     319      86       1    7.10e+04       5.56e+04    9.74e+04     358.093
     320      87       3    4.80e+04       5.56e+04    9.74e+04     358.591
     321      88       2    5.56e+04       5.56e+04    9.74e+04     358.693
     322      89       1    7.10e+04       5.56e+04    9.74e+04     359.013
     323      90            9.74e+04 pr    5.56e+04    9.74e+04     359.212
     324      89            9.74e+04 pr    5.56e+04    9.74e+04     359.981
     325      88         INFEASIBLE  pr    5.56e+04    9.74e+04     361.066
     326      87       2    5.56e+04       5.56e+04    9.74e+04     361.452
     327      88       1    7.79e+04       5.56e+04    9.74e+04     361.890
     328      89            9.74e+04 pr    5.56e+04    9.74e+04     362.200
     329      88         INFEASIBLE  pr    5.56e+04    9.74e+04     363.090
     330      87       1    6.16e+04       5.57e+04    9.74e+04     363.194
     331      88       2    7.79e+04       5.89e+04    9.74e+04     364.565
     332      89       2    7.10e+04       5.89e+04    9.74e+04     364.707
     333      90       1    7.10e+04       5.89e+04    9.74e+04     364.927
     334      91            9.74e+04 pr    5.89e+04    9.74e+04     369.863
     335      90            9.74e+04 pr    5.89e+04    9.74e+04     372.511
     336      89       1    7.10e+04       5.89e+04    9.74e+04     372.592
     337      90       2    5.89e+04       5.89e+04    9.74e+04     375.285
     338      91       1    7.10e+04       5.89e+04    9.74e+04     375.366
     339      92            9.74e+04 pr    5.89e+04    9.74e+04     377.204
     340      91            9.74e+04 pr    5.89e+04    9.74e+04     377.373
     341      90            9.74e+04 pr    5.89e+04    9.74e+04     377.574
     342      89            9.74e+04 pr    5.89e+04    9.74e+04     377.970
     343      88            9.74e+04 pr    5.89e+04    9.74e+04     378.582
     344      87       1    7.79e+04       5.89e+04    9.74e+04     378.743
     345      88            9.74e+04 pr    5.89e+04    9.74e+04     379.060
     346      87            9.74e+04 pr    5.89e+04    9.74e+04     379.542
     347      86       1    7.79e+04       5.89e+04    9.74e+04     379.614
     348      87       2    7.10e+04       5.89e+04    9.74e+04     381.210
     349      88         INFEASIBLE  pr    5.89e+04    9.74e+04     382.682
     350      87       1    7.10e+04       5.89e+04    9.74e+04     382.776
     351      88            9.74e+04 pr    5.89e+04    9.74e+04     382.904
     352      87            9.74e+04 pr    5.89e+04    9.74e+04     384.825
     353      86            9.74e+04 pr    5.89e+04    9.74e+04     385.666
     354      85         INFEASIBLE  pr    5.89e+04    9.74e+04     386.523
     355      84            9.74e+04 pr    5.89e+04    9.74e+04     387.051
     356      83         INFEASIBLE  pr    5.89e+04    9.74e+04     387.988
     357      82            9.74e+04 pr    5.89e+04    9.74e+04     388.169
     358      81            9.74e+04 pr    5.89e+04    9.74e+04     388.681
     359      80       2    6.40e+04       5.89e+04    9.74e+04     388.875
     360      81       1    6.40e+04       5.89e+04    9.74e+04     390.214
     361      82            9.74e+04 pr    5.89e+04    9.74e+04     390.729
     362      81            9.74e+04 pr    5.89e+04    9.74e+04     395.804
     363      80       1    6.40e+04       5.89e+04    9.74e+04     395.896
     364      81       2    5.89e+04       5.89e+04    9.74e+04     397.195
     365      82       1    7.10e+04       5.89e+04    9.74e+04     397.290
     366      83            9.74e+04 pr    5.89e+04    9.74e+04     397.679
     367      82            9.74e+04 pr    5.89e+04    9.74e+04     397.758
     368      81            9.74e+04 pr    5.89e+04    9.74e+04     397.919
     369      80            9.74e+04 pr    5.89e+04    9.74e+04     398.403
     370      79         INFEASIBLE  pr    5.89e+04    9.74e+04     398.752
     371      78       2    6.40e+04       5.89e+04    9.74e+04     398.893
     372      79       1    7.10e+04       5.89e+04    9.74e+04     398.964
     373      80            9.74e+04 pr    5.89e+04    9.74e+04     399.362
     374      79            9.74e+04 pr    5.89e+04    9.74e+04     399.687
     375      78       1    6.40e+04       5.89e+04    9.74e+04     399.831
     376      79            9.74e+04 pr    5.89e+04    9.74e+04     399.910
     377      78         INFEASIBLE  pr    5.89e+04    9.74e+04     400.890
     378      77       1    6.40e+04       5.89e+04    9.74e+04     400.964
     379      78            9.74e+04 pr    6.16e+04    9.74e+04     403.012
     380      77            9.74e+04 pr    6.16e+04    9.74e+04     403.260
     381      76         INFEASIBLE  pr    6.16e+04    9.74e+04     403.768
     382      75            9.74e+04 pr    6.16e+04    9.74e+04     405.175
     383      74            9.74e+04 pr    6.16e+04    9.74e+04     406.078
     384      73       2    6.40e+04       6.16e+04    9.74e+04     406.906
     385      74            9.74e+04 pr    6.16e+04    9.74e+04     407.114
     386      73       1    6.40e+04       6.16e+04    9.74e+04     407.513
     387      74            9.74e+04 pr    6.16e+04    9.74e+04     408.310
     388      73            9.74e+04 pr    6.16e+04    9.74e+04     408.727
     389      72       1    6.40e+04       6.16e+04    9.74e+04     409.435
     390      73         INFEASIBLE  pr    6.16e+04    9.74e+04     410.502
     391      72            9.74e+04 pr    6.16e+04    9.74e+04     411.070
     392      71            9.74e+04 pr    6.16e+04    9.74e+04     411.460
     393      70       1    6.16e+04       6.16e+04    9.74e+04     411.566
     394      71            9.74e+04 pr    6.16e+04    9.74e+04     412.762
     395      70            9.74e+04 pr    6.16e+04    9.74e+04     412.944
     396      69       1    7.79e+04       6.16e+04    9.74e+04     413.453
     397      70       1    6.16e+04       6.16e+04    9.74e+04     413.542
     398      71            9.74e+04 pr    6.16e+04    9.74e+04     414.486
     399      70         INFEASIBLE  pr    6.16e+04    9.74e+04     415.506
     400      69            9.74e+04 pr    6.16e+04    9.74e+04     416.150
     401      68            9.74e+04 pr    6.16e+04    9.74e+04     416.934
     402      67            9.74e+04 pr    6.16e+04    9.74e+04     417.036
     403      66            9.74e+04 pr    6.16e+04    9.74e+04     417.828
     404      65            9.74e+04 pr    6.16e+04    9.74e+04     417.908
     405      64         INFEASIBLE  pr    6.16e+04    9.74e+04     418.448
     406      63       1    7.79e+04       6.16e+04    9.74e+04     419.552
     407      64            9.74e+04 pr    6.16e+04    9.74e+04     420.433
     408      63         INFEASIBLE  pr    6.16e+04    9.74e+04     421.781
     409      62       1    6.40e+04       6.16e+04    9.74e+04     421.897
     410      63       1    6.16e+04       6.16e+04    9.74e+04     421.978
     411      64            9.74e+04 pr    6.16e+04    9.74e+04     423.002
     412      63         INFEASIBLE  pr    6.16e+04    9.74e+04     423.772
     413      62            9.74e+04 pr    6.16e+04    9.74e+04     424.009
     414      61         INFEASIBLE  pr    6.16e+04    9.74e+04     424.764
     415      60            9.74e+04 pr    6.16e+04    9.74e+04     425.105
     416      59         INFEASIBLE  pr    6.40e+04    9.74e+04     426.240
     417      58       1    7.79e+04       6.40e+04    9.74e+04     426.333
     418      59            9.74e+04 pr    6.40e+04    9.74e+04     427.408
     419      58            9.79e+04 pr    6.40e+04    9.74e+04     432.663
     420      57       1    7.79e+04       6.40e+04    9.74e+04     432.785
     421      58       2    6.40e+04       6.40e+04    9.74e+04     432.883
     422      59       1    7.79e+04       6.40e+04    9.74e+04     433.153
     423      60            9.74e+04 pr    6.40e+04    9.74e+04     433.514
     424      59         INFEASIBLE  pr    6.40e+04    9.74e+04     434.359
     425      58       1    6.40e+04       6.40e+04    9.74e+04     434.598
     426      59       2    6.40e+04       6.40e+04    9.74e+04     434.710
     427      60            9.74e+04 pr    6.40e+04    9.74e+04     434.877
     428      59       1    6.40e+04       6.40e+04    9.74e+04     434.964
     429      60            9.74e+04 pr    6.40e+04    9.74e+04     435.729
     430      59         INFEASIBLE  pr    6.40e+04    9.74e+04     436.167
     431      58       1    6.40e+04       6.40e+04    9.74e+04     436.249
     432      59            9.74e+04 pr    6.40e+04    9.74e+04     436.627
     433      58         INFEASIBLE  pr    6.40e+04    9.74e+04     437.206
     434      57         INFEASIBLE  pr    6.40e+04    9.74e+04     437.986
     435      56            9.74e+04 pr    6.40e+04    9.74e+04     438.067
     436      55            9.74e+04 pr    6.40e+04    9.74e+04     438.952
     437      54            9.74e+04 pr    6.40e+04    9.74e+04     439.049
     438      53            9.74e+04 pr    6.40e+04    9.74e+04     439.715
     439      52       2    7.79e+04       6.40e+04    9.74e+04     442.168
     440      53       2    6.40e+04       6.40e+04    9.74e+04     442.331
     441      54       1    7.79e+04       6.40e+04    9.74e+04     442.647
     442      55            9.74e+04 pr    6.40e+04    9.74e+04     443.932
     443      54         INFEASIBLE  pr    6.40e+04    9.74e+04     444.739
     444      53       1    6.40e+04       6.40e+04    9.74e+04     445.337
     445      54            9.74e+04 pr    6.40e+04    9.74e+04     446.544
     446      53            9.74e+04 pr    6.40e+04    9.74e+04     447.942
     447      52            9.74e+04 pr    6.40e+04    9.74e+04     448.978
     448      51       1    6.40e+04       6.40e+04    9.74e+04     449.077
     449      52            9.74e+04 pr    6.40e+04    9.74e+04     450.028
     450      51            9.74e+04 pr    6.40e+04    9.74e+04     450.652
     451      50       1    7.79e+04       6.40e+04    9.74e+04     450.870
     452      51       1    6.16e+04       6.40e+04    9.74e+04     450.976
     453      52            9.74e+04 pr    6.40e+04    9.74e+04     451.690
     454      51         INFEASIBLE  pr    6.40e+04    9.74e+04     452.435
     455      50            9.74e+04 pr    6.40e+04    9.74e+04     452.527
     456      49            9.74e+04 pr    6.40e+04    9.74e+04     455.809
     457      48            9.74e+04 pr    6.40e+04    9.74e+04     457.736
     458      47         INFEASIBLE  pr    6.40e+04    9.74e+04     458.012
     459      46            9.74e+04 pr    6.40e+04    9.74e+04     458.163
     460      45            9.74e+04 pr    6.40e+04    9.74e+04     458.990
     461      44            9.74e+04 pr    6.40e+04    9.74e+04     459.081
     462      43            9.74e+04 pr    6.40e+04    9.74e+04     459.663
     463      42            9.74e+04 pr    6.40e+04    9.74e+04     461.928
     464      41       2    7.10e+04       6.40e+04    9.74e+04     470.375
     465      42       1    7.10e+04       6.40e+04    9.74e+04     470.728
     466      43         INFEASIBLE  pr    6.40e+04    9.74e+04     471.595
     467      42            9.74e+04 pr    6.40e+04    9.74e+04     472.733
     468      41       1    7.10e+04       6.40e+04    9.74e+04     472.795
     469      42       3    6.40e+04       6.40e+04    9.74e+04     472.900
     470      43       2    7.79e+04       6.40e+04    9.74e+04     473.059
     471      44       1    7.79e+04       6.40e+04    9.74e+04     473.745
     472      45            1.95e+05 pr    6.40e+04    9.74e+04     474.926
     473      44            9.74e+04 pr    6.40e+04    9.74e+04     488.580
     474      43       1    7.79e+04       6.40e+04    9.74e+04     490.001
     475      44       2    6.40e+04       6.40e+04    9.74e+04     490.127
     476      45       3    7.79e+04       6.40e+04    9.74e+04     493.513
     477      46       1    6.40e+04       6.40e+04    9.74e+04     493.676
     478      47            9.74e+04 pr    6.40e+04    9.74e+04     495.215
     479      46            9.74e+04 pr    6.40e+04    9.74e+04     496.096
     480      45       2    7.79e+04       6.40e+04    9.74e+04     496.614
     481      46         INFEASIBLE  pr    6.40e+04    9.74e+04     497.841
     482      45       1    7.79e+04       6.40e+04    9.74e+04     498.021
     483      46            9.74e+04 pr    6.40e+04    9.74e+04     498.309
     484      45            9.74e+04 pr    6.40e+04    9.74e+04     499.823
     485      44       2    7.79e+04       6.40e+04    9.74e+04     500.274
     486      45       1    6.40e+04       6.40e+04    9.74e+04     500.816
     487      46         FAILED -400       6.40e+04    9.74e+04     519.561
     488      45            9.74e+04 pr    6.40e+04    9.74e+04     520.143
     489      44       1    7.79e+04       6.40e+04    9.74e+04     522.701
     490      45            9.74e+04 pr    6.40e+04    9.74e+04     523.513
     491      44            9.78e+04 pr    6.40e+04    9.74e+04     524.470
     492      43       1    6.40e+04       6.40e+04    9.74e+04     525.168
     493      44            9.74e+04 pr    6.40e+04    9.74e+04     525.407
     494      43            9.74e+04 pr    6.40e+04    9.74e+04     525.671
     495      42            1.95e+05 pr    6.40e+04    9.74e+04     526.021
     496      41            9.74e+04 pr    6.40e+04    9.74e+04     527.706
     497      40            9.74e+04 pr    6.40e+04    9.74e+04     528.836
     498      39            9.74e+04 pr    6.40e+04    9.74e+04     529.472
     499      38            9.82e+04 pr    6.40e+04    9.74e+04     531.508
     500      37            9.74e+04 pr    6.40e+04    9.74e+04     532.378
     501      36            9.74e+04 pr    6.40e+04    9.74e+04     533.078
     502      35            9.74e+04 pr    6.40e+04    9.74e+04     534.762
     503      34            9.74e+04 pr    6.40e+04    9.74e+04     535.026
     504      33            9.74e+04 pr    6.40e+04    9.74e+04     535.723
     505      32            9.74e+04 pr    6.40e+04    9.74e+04     536.750
     506      31            9.74e+04 pr    6.40e+04    9.74e+04     537.812
     507      30            9.74e+04 pr    6.40e+04    9.74e+04     538.187
     508      29         FAILED -400       6.40e+04    9.74e+04     557.297
     509      28            1.95e+05 pr    6.40e+04    9.74e+04     559.263
     510      27            1.95e+05 pr    6.40e+04    9.74e+04     560.073
     511      26       2    6.40e+04       6.40e+04    9.74e+04     560.168
     512      27       1    6.40e+04       6.40e+04    9.74e+04     560.251
     513      28            9.74e+04 pr    6.40e+04    9.74e+04     560.321
     514      27            9.74e+04 pr    6.40e+04    9.74e+04     560.550
     515      26       1    6.40e+04       6.40e+04    9.74e+04     564.143
     516      27            9.74e+04 pr    6.40e+04    9.74e+04     566.087
     517      26            9.74e+04 pr    6.40e+04    9.74e+04     569.023
     518      25         INFEASIBLE  pr    6.40e+04    9.74e+04     570.247
     519      24         INFEASIBLE  pr    6.40e+04    9.74e+04     570.856
     520      23       2    7.79e+04       6.40e+04    9.74e+04     570.964
     521      24            9.74e+04 pr    6.40e+04    9.74e+04     571.036
     522      23       1    7.79e+04       6.40e+04    9.74e+04     571.217
     523      24            9.74e+04 pr    6.40e+04    9.74e+04     571.865
     524      23         INFEASIBLE  pr    6.40e+04    9.74e+04     573.000
     525      22       1    6.40e+04       6.40e+04    9.74e+04     573.086
     526      23            9.74e+04 pr    6.40e+04    9.74e+04     573.227
     527      22         INFEASIBLE  pr    6.40e+04    9.74e+04     574.118
     528      21            9.74e+04 pr    6.40e+04    9.74e+04     574.429
     529      20            9.74e+04 pr    6.40e+04    9.74e+04     576.075
     530      19       2    7.79e+04       6.40e+04    9.74e+04     576.533
     531      20            9.74e+04 pr    6.40e+04    9.74e+04     576.920
     532      19       1    7.79e+04       6.40e+04    9.74e+04     577.884
     533      20            9.74e+04 pr    6.40e+04    9.74e+04     578.199
     534      19         INFEASIBLE  pr    6.40e+04    9.74e+04     579.084
     535      18       1    7.79e+04       6.40e+04    9.74e+04     579.342
     536      19       1    7.10e+04       6.40e+04    9.74e+04     579.552
     537      20            9.74e+04 pr    6.40e+04    9.74e+04     579.844
     538      19            9.74e+04 pr    6.40e+04    9.74e+04     581.492
     539      18            9.74e+04 pr    6.40e+04    9.74e+04     581.614
     540      17         INFEASIBLE  pr    6.40e+04    9.74e+04     582.017
     541      16       1    7.79e+04       6.40e+04    9.74e+04     582.163
     542      17            9.74e+04 pr    6.40e+04    9.74e+04     582.266
     543      16            9.74e+04 pr    6.40e+04    9.74e+04     599.761
     544      15       1    7.79e+04       6.40e+04    9.74e+04     599.887
     545      16            9.74e+04 pr    6.40e+04    9.74e+04     600.090
     546      15            9.74e+04 pr    6.40e+04    9.74e+04     602.932
     547      14            9.74e+04 pr    6.40e+04    9.74e+04     605.009
     548      13       3    7.79e+04       6.40e+04    9.74e+04     605.228
     549      14            9.74e+04 pr    6.40e+04    9.74e+04     605.301
     550      13       2    7.79e+04       6.40e+04    9.74e+04     606.376
     551      14         FAILED -400       6.40e+04    9.74e+04     626.466
     552      15            9.74e+04 pr    6.40e+04    9.74e+04     626.538
     553      14            9.74e+04 pr    6.40e+04    9.74e+04     626.766
     554      13       1    7.79e+04       6.40e+04    9.74e+04     626.972
     555      14            9.74e+04 pr    6.40e+04    9.74e+04     627.084
     556      13            9.74e+04 pr    6.40e+04    9.74e+04     627.753
     557      12         INFEASIBLE  pr    6.40e+04    9.74e+04     628.776
     558      11       2    7.79e+04       6.40e+04    9.74e+04     629.594
     559      12       2    7.10e+04       6.40e+04    9.74e+04     629.665
     560      13       1    7.10e+04       6.40e+04    9.74e+04     629.757
     561      14         INFEASIBLE  pr    6.40e+04    9.74e+04     630.533
     562      13            9.74e+04 pr    6.40e+04    9.74e+04     631.312
     563      12       1    7.10e+04       6.40e+04    9.74e+04     631.498
     564      13            9.74e+04 pr    6.40e+04    9.74e+04     632.052
     565      12         FAILED -400       6.40e+04    9.74e+04     651.189
     566      11       1    7.79e+04       6.40e+04    9.74e+04     651.711
     567      12            9.74e+04 pr    6.40e+04    9.74e+04     651.937
     568      11            9.74e+04 pr    6.40e+04    9.74e+04     655.446
     569      10       1    6.40e+04       6.40e+04    9.74e+04     656.184
     570      11            9.74e+04 pr    6.40e+04    9.74e+04     656.309
     571      10            9.74e+04 pr    6.40e+04    9.74e+04     656.504
     572       9       3    7.79e+04       6.40e+04    9.74e+04     656.643
     573      10       2    7.79e+04       6.40e+04    9.74e+04     656.787
     574      11       1    7.79e+04       6.40e+04    9.74e+04     656.908
     575      12            9.74e+04 pr    6.40e+04    9.74e+04     657.066
     576      11         INFEASIBLE  pr    6.40e+04    9.74e+04     657.812
     577      10       1    7.79e+04       6.40e+04    9.74e+04     657.952
     578      11       1    7.79e+04       6.40e+04    9.74e+04     658.049
     579      12            1.95e+05 pr    6.40e+04    9.74e+04     658.888
     580      11            1.95e+05 pr    6.40e+04    9.74e+04     659.140
     581      10            9.74e+04 pr    6.40e+04    9.74e+04     660.533
     582       9            9.74e+04 pr    6.40e+04    9.74e+04     666.043
     583       8       2    7.79e+04       6.40e+04    9.74e+04     666.754
     584       9       1    7.79e+04       6.40e+04    9.74e+04     667.373
     585      10         INFEASIBLE  pr    6.40e+04    9.74e+04     668.631
     586       9            1.95e+05 pr    6.40e+04    9.74e+04     669.225
     587       8            9.74e+04 pr    6.40e+04    9.74e+04     670.151
     588       7       1    7.79e+04       6.40e+04    9.74e+04     670.527
     589       8            9.74e+04 pr    6.40e+04    9.74e+04     670.874
     590       7            9.74e+04 pr    6.40e+04    9.74e+04     670.972
     591       6       3    7.79e+04       6.40e+04    9.74e+04     672.504
     592       7       2    7.79e+04       6.40e+04    9.74e+04     672.609
     593       8       2    7.79e+04       6.40e+04    9.74e+04     672.754
     594       9       1    7.79e+04       6.40e+04    9.74e+04     672.998
     595      10            9.74e+04 pr    6.40e+04    9.74e+04     674.028
     596       9            1.95e+05 pr    6.40e+04    9.74e+04     674.316
     597       8       1    7.79e+04       6.40e+04    9.74e+04     675.962
     598       9       2    7.79e+04       6.40e+04    9.74e+04     676.411
     599      10       3    7.79e+04       6.40e+04    9.74e+04     676.490
     600      11       2    7.79e+04       6.40e+04    9.74e+04     676.571
     601      12       1    7.79e+04       6.40e+04    9.74e+04     676.690
     602      13            1.95e+05 pr    6.40e+04    9.74e+04     679.381
     603      12            1.95e+05 pr    6.40e+04    9.74e+04     680.531
     604      11       1    7.79e+04       6.40e+04    9.74e+04     683.080
     605      12            1.95e+05 pr    6.40e+04    9.74e+04     683.842
     606      11            1.95e+05 pr    6.40e+04    9.74e+04     684.550
     607      10       2    7.79e+04       6.40e+04    9.74e+04     684.628
     608      11       2    5.56e+04       6.40e+04    9.74e+04     686.387
     609      12            9.74e+04 pr    6.40e+04    9.74e+04     686.524
     610      11       1    7.10e+04       6.40e+04    9.74e+04     686.606
     611      12            9.74e+04 pr    6.40e+04    9.74e+04     686.710
     612      11            9.74e+04 pr    6.40e+04    9.74e+04     687.265
     613      10       1    7.79e+04       6.40e+04    9.74e+04     687.834
     614      11            1.95e+05 pr    6.40e+04    9.74e+04     688.519
     615      10            1.95e+05 pr    6.40e+04    9.74e+04     688.859
     616       9       1    7.79e+04       6.40e+04    9.74e+04     689.161
     617      10         INFEASIBLE  pr    6.40e+04    9.74e+04     690.393
     618       9            1.95e+05 pr    6.40e+04    9.74e+04     690.982
     619       8         INFEASIBLE  pr    6.40e+04    9.74e+04     692.012
     620       7       1    7.79e+04       6.40e+04    9.74e+04     692.294
     621       8            9.74e+04 pr    6.40e+04    9.74e+04     695.146
     622       7         INFEASIBLE  pr    6.40e+04    9.74e+04     695.872
     623       6       1    7.79e+04       6.40e+04    9.74e+04     696.600
     624       7            9.74e+04 pr    6.40e+04    9.74e+04     697.005
     625       6         INFEASIBLE  pr    6.40e+04    9.74e+04     697.839
     626       5         INFEASIBLE  pr    6.40e+04    9.74e+04     700.126
     627       4         INFEASIBLE  pr    6.40e+04    9.74e+04     700.546
     628       3       1    7.79e+04       6.40e+04    9.74e+04     700.645
     629       4            1.95e+05 pr    6.40e+04    9.74e+04     701.053
     630       3            1.95e+05 pr    6.40e+04    9.74e+04     701.715
     631       2       1    7.79e+04       6.40e+04    9.74e+04     701.825
     632       3            1.95e+05 pr    6.40e+04    9.74e+04     702.088
     633       2            1.95e+05 pr    6.40e+04    9.74e+04     703.079
     634       1            1.95e+05 pr    6.40e+04    9.74e+04     703.257
     635       0            1.95e+05 pr    6.40e+04    9.74e+04     703.827

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725143719499e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      635
# of subproblems processed          =      637
Total program time (secs)           =     703.86871 (   699.942 CPU time)
Time spent in evaluations (secs)    =      26.11251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.01         7.36    121631
   nlp_gf_jg         8.14         7.99     93715
  nlp_hess_l         6.93          6.9     93071
      solver          700          704         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0779
    1.0000    1.0000    0.1600
         0         0    0.1621

Removed Variables within Vanished Phases
===================================================
 
