====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.677
       2       1       9    3.89e+04     -1.80e+308                   3.296
       3       2       8    3.89e+04     -1.80e+308                   3.398
       4       3       7    3.89e+04     -1.80e+308                   3.573
       5       4       6    3.89e+04     -1.80e+308                   3.728
       6       5       5    3.89e+04     -1.80e+308                   3.789
       7       6       4    3.89e+04     -1.80e+308                   3.867
       8       7       3    3.89e+04     -1.80e+308                   3.933
       9       8       2    3.89e+04     -1.80e+308                   3.976
      10       9         INFEASIBLE  pr  -1.80e+308                   4.341
      11       8       1    1.39e+05     -1.80e+308                   4.541
      12       9         INFEASIBLE  pr  -1.80e+308                   4.807
*     13       8       0    1.39e+05  f  -1.80e+308    1.39e+05       5.006
      14       7       2    3.89e+04     -1.80e+308    1.39e+05       5.148
      15       8       9    3.89e+04       3.89e+04    1.39e+05       5.350
      16       9       3    3.89e+04       3.89e+04    1.39e+05       5.672
      17      10       4    3.89e+04       3.89e+04    1.39e+05       5.837
      18      11       3    7.79e+04       3.89e+04    1.39e+05       6.196
      19      12         INFEASIBLE  pr    3.89e+04    1.39e+05       6.806
      20      11       2    7.79e+04       3.89e+04    1.39e+05      10.085
      21      12       1    7.79e+04       3.89e+04    1.39e+05      11.511
      22      13            1.39e+05 pr    3.89e+04    1.39e+05      20.085
      23      12            1.39e+05 pr    3.89e+04    1.39e+05      20.822
      24      11       1    7.79e+04       3.89e+04    1.39e+05      24.925
      25      12         INFEASIBLE  pr    3.89e+04    1.39e+05      25.489
      26      11            1.39e+05 pr    3.89e+04    1.39e+05      25.862
      27      10            1.39e+05 pr    3.89e+04    1.39e+05      26.599
      28       9         INFEASIBLE  pr    3.89e+04    1.39e+05      28.147
      29       8         INFEASIBLE  pr    3.89e+04    1.39e+05      29.132
      30       7       8    3.89e+04       3.89e+04    1.39e+05      30.264
      31       8       7    3.89e+04       3.89e+04    1.39e+05      30.376
      32       9         INFEASIBLE  pr    3.89e+04    1.39e+05      31.553
      33       8       6    3.89e+04       3.89e+04    1.39e+05      33.161
      34       9       5    3.89e+04       3.89e+04    1.39e+05      34.530
      35      10       4    7.79e+04       3.89e+04    1.39e+05      36.738
      36      11       3    7.79e+04       3.89e+04    1.39e+05      36.941
      37      12       2    7.79e+04       3.89e+04    1.39e+05      37.133
      38      13         INFEASIBLE  pr    3.89e+04    1.39e+05      37.949
      39      12       1    7.79e+04       3.89e+04    1.39e+05      39.864
      40      13         INFEASIBLE  pr    3.89e+04    1.39e+05      41.104
      41      12            1.39e+05 pr    3.89e+04    1.39e+05      42.321
      42      11       2    7.79e+04       3.89e+04    1.39e+05      42.415
      43      12       7    3.89e+04       3.89e+04    1.39e+05      42.581
      44      13       5    3.89e+04       3.89e+04    1.39e+05      42.665
      45      14       4    7.79e+04       3.89e+04    1.39e+05      42.914
      46      15       3    7.79e+04       3.89e+04    1.39e+05      43.485
      47      16       2    7.79e+04       3.89e+04    1.39e+05      45.218
      48      17         INFEASIBLE  pr    3.89e+04    1.39e+05      45.959
      49      16         INFEASIBLE  pr    3.89e+04    1.39e+05      46.901
      50      15       2    7.79e+04       3.89e+04    1.39e+05      48.536
      51      16       4    8.70e+04       3.89e+04    1.39e+05      49.481
      52      17       6    3.89e+04       3.89e+04    1.39e+05      49.709
      53      18       8    3.89e+04       3.89e+04    1.39e+05      49.911
      54      19       7    3.89e+04       3.89e+04    1.39e+05      50.082
      55      20         INFEASIBLE  pr    3.89e+04    1.39e+05      51.298
      56      19       6    3.89e+04       3.89e+04    1.39e+05      52.532
      57      20       5    3.89e+04       3.89e+04    1.39e+05      52.651
      58      21       4    3.89e+04       3.89e+04    1.39e+05      52.801
      59      22       3    3.89e+04       3.89e+04    1.39e+05      52.914
      60      23       2    7.79e+04       3.89e+04    1.39e+05      54.319
      61      24         INFEASIBLE  pr    3.89e+04    1.39e+05      54.694
      62      23         INFEASIBLE  pr    3.89e+04    1.39e+05      55.499
      63      22       2    6.95e+04       3.89e+04    1.39e+05      59.085
      64      23       4    3.89e+04       3.89e+04    1.39e+05      59.229
      65      24       5    8.70e+04       3.89e+04    1.39e+05      59.940
      66      25       6    3.89e+04       3.89e+04    1.39e+05      60.115
      67      26       5    3.89e+04       3.89e+04    1.39e+05      60.230
      68      27       4    3.90e+04       3.89e+04    1.39e+05      60.429
      69      28       3    3.90e+04       3.89e+04    1.39e+05      60.547
      70      29       2    3.89e+04       3.89e+04    1.39e+05      60.647
      71      30         INFEASIBLE  pr    3.89e+04    1.39e+05      61.882
      72      29         FAILED -400       3.89e+04    1.39e+05      79.729
      73      30            1.39e+05 pr    3.89e+04    1.39e+05      79.812
      74      29            1.39e+05 pr    3.89e+04    1.39e+05      80.204
      75      28       2    3.89e+04       3.89e+04    1.39e+05      80.295
      76      29       6    3.89e+04       3.89e+04    1.39e+05      80.426
      77      30       5    3.90e+04       3.89e+04    1.39e+05      80.780
      78      31       4    3.89e+04       3.89e+04    1.39e+05      80.998
      79      32       3    3.89e+04       3.89e+04    1.39e+05      81.131
      80      33         INFEASIBLE  pr    3.89e+04    1.39e+05      83.121
      81      32       2    3.89e+04       3.89e+04    1.39e+05      83.254
      82      33       1    7.79e+04       3.89e+04    1.39e+05      84.123
      83      34            1.39e+05 pr    3.89e+04    1.39e+05      85.162
      84      33            1.39e+05 pr    3.89e+04    1.39e+05      86.509
      85      32         INFEASIBLE  pr    3.89e+04    1.39e+05      87.850
      86      31       3    3.89e+04       3.89e+04    1.39e+05      87.952
      87      32       5    3.89e+04       3.89e+04    1.39e+05      88.057
      88      33       5    6.09e+04       3.89e+04    1.39e+05      88.463
      89      34       4    6.09e+04       3.89e+04    1.39e+05      88.600
      90      35       3    7.79e+04       3.89e+04    1.39e+05      90.649
      91      36       2    7.79e+04       3.89e+04    1.39e+05      90.738
      92      37         INFEASIBLE  pr    3.89e+04    1.39e+05      91.420
      93      36       1    7.79e+04       3.89e+04    1.39e+05      91.508
      94      37            1.39e+05 pr    3.89e+04    1.39e+05      91.878
      95      36            1.39e+05 pr    3.89e+04    1.39e+05      93.070
      96      35       2    7.79e+04       3.89e+04    1.39e+05      93.151
      97      36       5    6.09e+04       3.89e+04    1.39e+05      95.837
      98      37       3    8.70e+04       3.89e+04    1.39e+05      97.542
      99      38       2    8.71e+04       3.89e+04    1.39e+05      97.742
     100      39       1    8.70e+04       3.89e+04    1.39e+05      98.687
     101      40            1.39e+05 pr    3.89e+04    1.39e+05      98.811
     102      39            1.39e+05 pr    3.89e+04    1.39e+05      98.930
     103      38       1    8.70e+04       3.89e+04    1.39e+05      99.033
     104      39       3    7.79e+04       3.89e+04    1.39e+05     100.158
     105      40       5    3.89e+04       3.89e+04    1.39e+05     100.270
     106      41       4    3.89e+04       3.89e+04    1.39e+05     100.374
     107      42       3    7.79e+04       3.89e+04    1.39e+05     103.344
     108      43       2    7.79e+04       3.89e+04    1.39e+05     103.452
     109      44       1    8.70e+04       3.89e+04    1.39e+05     103.920
     110      45            1.39e+05 pr    3.89e+04    1.39e+05     104.048
     111      44            1.39e+05 pr    3.89e+04    1.39e+05     105.292
     112      43       1    7.79e+04       3.89e+04    1.39e+05     105.621
     113      44       4    3.89e+04       3.89e+04    1.39e+05     106.274
     114      45       1    7.79e+04       3.89e+04    1.39e+05     106.811
     115      46            1.39e+05 pr    3.89e+04    1.39e+05     106.907
     116      45            1.39e+05 pr    3.89e+04    1.39e+05     108.058
     117      44       3    8.70e+04       3.89e+04    1.39e+05     109.527
     118      45       2    8.70e+04       3.89e+04    1.39e+05     109.635
     119      46       1    8.70e+04       3.89e+04    1.39e+05     109.794
     120      47            1.39e+05 pr    3.89e+04    1.39e+05     110.330
     121      46            1.39e+05 pr    3.89e+04    1.39e+05     110.646
     122      45       1    8.70e+04       3.89e+04    1.39e+05     110.759
     123      46            1.39e+05 pr    3.89e+04    1.39e+05     113.465
     124      45            1.39e+05 pr    3.89e+04    1.39e+05     113.876
     125      44            1.39e+05 pr    3.89e+04    1.39e+05     115.184
     126      43       2    8.70e+04       3.89e+04    1.39e+05     115.298
     127      44         INFEASIBLE  pr    3.89e+04    1.39e+05     120.911
     128      43       1    7.79e+04       3.89e+04    1.39e+05     121.648
     129      44            1.39e+05 pr    3.89e+04    1.39e+05     122.325
     130      43            1.39e+05 pr    3.89e+04    1.39e+05     123.305
     131      42       1    7.79e+04       3.89e+04    1.39e+05     123.613
     132      43       5    3.89e+04       3.89e+04    1.39e+05     123.972
     133      44       4    3.89e+04       3.89e+04    1.39e+05     125.084
     134      45       3    3.89e+04       3.89e+04    1.39e+05     125.219
     135      46         INFEASIBLE  pr    3.89e+04    1.39e+05     126.893
     136      45       2    1.06e+05       3.89e+04    1.39e+05     129.198
     137      46       1    1.06e+05       3.89e+04    1.39e+05     129.339
     138      47            1.39e+05 pr    3.89e+04    1.39e+05     129.541
     139      46            1.39e+05 pr    3.89e+04    1.39e+05     129.881
     140      45       1    1.06e+05       3.89e+04    1.39e+05     130.124
     141      46       4    3.89e+04       3.89e+04    1.39e+05     130.248
     142      47       3    7.79e+04       3.89e+04    1.39e+05     130.696
     143      48       2    7.79e+04       3.89e+04    1.39e+05     130.882
     144      49       1    7.79e+04       3.89e+04    1.39e+05     130.984
     145      50            1.39e+05 pr    3.89e+04    1.39e+05     131.250
     146      49            1.39e+05 pr    3.89e+04    1.39e+05     133.541
     147      48       1    7.79e+04       3.89e+04    1.39e+05     133.632
     148      49       3    7.79e+04       3.89e+04    1.39e+05     134.757
     149      50       3    3.89e+04       3.89e+04    1.39e+05     135.851
     150      51       3    6.09e+04       3.89e+04    1.39e+05     137.278
     151      52       4    6.09e+04       3.89e+04    1.39e+05     138.811
     152      53       3    9.15e+04       3.89e+04    1.39e+05     139.996
     153      54       2    1.06e+05       3.89e+04    1.39e+05     140.223
     154      55       1    1.06e+05       3.89e+04    1.39e+05     142.556
     155      56            1.39e+05 pr    3.89e+04    1.39e+05     142.956
     156      55            1.39e+05 pr    3.89e+04    1.39e+05     144.994
     157      54       1    1.06e+05       3.89e+04    1.39e+05     145.091
     158      55         INFEASIBLE  pr    3.89e+04    1.39e+05     147.701
     159      54            1.39e+05 pr    3.89e+04    1.39e+05     147.933
     160      53            1.39e+05 pr    3.89e+04    1.39e+05     148.771
     161      52       2    8.70e+04       3.89e+04    1.39e+05     150.303
     162      53       4    3.89e+04       3.89e+04    1.39e+05     150.407
     163      54       3    8.71e+04       3.89e+04    1.39e+05     150.876
     164      55       2    7.79e+04       3.89e+04    1.39e+05     154.382
     165      56       1    8.70e+04       3.89e+04    1.39e+05     156.445
     166      57            1.39e+05 pr    3.89e+04    1.39e+05     157.146
     167      56            1.39e+05 pr    3.89e+04    1.39e+05     160.464
     168      55       1    7.79e+04       3.89e+04    1.39e+05     160.551
     169      56       3    6.09e+04       3.89e+04    1.39e+05     161.657
     170      57         INFEASIBLE  pr    3.89e+04    1.39e+05     163.051
     171      56       2    7.14e+04       3.89e+04    1.39e+05     163.518
     172      57       1    7.14e+04       3.89e+04    1.39e+05     163.590
     173      58            1.39e+05 pr    3.89e+04    1.39e+05     163.708
     174      57            1.39e+05 pr    3.89e+04    1.39e+05     165.931
     175      56       1    7.14e+04       3.89e+04    1.39e+05     166.007
     176      57       2    1.06e+05       3.89e+04    1.39e+05     166.643
     177      58       1    1.06e+05       3.89e+04    1.39e+05     166.745
     178      59            1.39e+05 pr    3.89e+04    1.39e+05     167.467
     179      58            1.39e+05 pr    3.89e+04    1.39e+05     167.558
     180      57       1    1.06e+05       3.89e+04    1.39e+05     168.257
     181      58       1    7.79e+04       3.89e+04    1.39e+05     169.467
     182      59         INFEASIBLE  pr    3.89e+04    1.39e+05     169.932
     183      58            1.39e+05 pr    3.89e+04    1.39e+05     170.526
     184      57            1.39e+05 pr    3.89e+04    1.39e+05     171.240
     185      56            1.39e+05 pr    3.89e+04    1.39e+05     171.933
     186      55            1.39e+05 pr    3.89e+04    1.39e+05     172.732
     187      54         INFEASIBLE  pr    3.89e+04    1.39e+05     173.102
     188      53       2    6.61e+04       3.89e+04    1.39e+05     173.896
     189      54            1.39e+05 pr    3.89e+04    1.39e+05     174.076
     190      53       1    8.71e+04       3.89e+04    1.39e+05     174.220
     191      54            1.39e+05 pr    3.89e+04    1.39e+05     181.377
     192      53            1.39e+05 pr    3.89e+04    1.39e+05     182.240
     193      52       1    8.71e+04       3.89e+04    1.39e+05     185.096
     194      53       6    3.89e+04       3.89e+04    1.39e+05     186.169
     195      54       5    3.89e+04       3.89e+04    1.39e+05     186.277
     196      55       4    3.89e+04       3.89e+04    1.39e+05     186.482
     197      56       3    3.89e+04       3.89e+04    1.39e+05     186.601
     198      57       2    8.71e+04       3.89e+04    1.39e+05     187.110
     199      58       1    7.79e+04       3.89e+04    1.39e+05     188.238
     200      59            1.39e+05 pr    3.89e+04    1.39e+05     188.474
     201      58            1.39e+05 pr    3.89e+04    1.39e+05     191.824
     202      57       1    8.71e+04       3.89e+04    1.39e+05     192.144
     203      58       5    3.89e+04       3.89e+04    1.39e+05     192.233
     204      59         INFEASIBLE  pr    3.89e+04    1.39e+05     195.073
     205      58       4    6.09e+04       3.89e+04    1.39e+05     198.380
     206      59       3    6.09e+04       3.89e+04    1.39e+05     198.515
     207      60       2    7.79e+04       3.89e+04    1.39e+05     198.848
     208      61       1    1.06e+05       3.89e+04    1.39e+05     198.985
     209      62            1.39e+05 pr    3.89e+04    1.39e+05     199.079
     210      61            1.39e+05 pr    3.89e+04    1.39e+05     199.617
     211      60         INFEASIBLE  pr    3.89e+04    1.39e+05     200.224
     212      59       2    8.73e+04       3.89e+04    1.39e+05     201.687
     213      60       4    6.09e+04       3.89e+04    1.39e+05     204.392
     214      61       7    3.89e+04       3.89e+04    1.39e+05     204.895
     215      62       6    3.89e+04       3.89e+04    1.39e+05     205.023
     216      63       5    3.89e+04       3.89e+04    1.39e+05     205.111
     217      64       4    3.89e+04       3.89e+04    1.39e+05     205.234
     218      65       3    3.90e+04       3.89e+04    1.39e+05     205.479
     219      66       2    3.90e+04       3.89e+04    1.39e+05     205.564
     220      67         INFEASIBLE  pr    3.89e+04    1.39e+05     206.567
     221      66         INFEASIBLE  pr    3.89e+04    1.39e+05     207.868
     222      65       2    3.89e+04       3.89e+04    1.39e+05     207.979
     223      66       3    3.89e+04       3.89e+04    1.39e+05     208.065
     224      67       6    3.89e+04       3.89e+04    1.39e+05     208.162
     225      68       5    3.89e+04       3.89e+04    1.39e+05     208.258
     226      69       4    3.89e+04       3.89e+04    1.39e+05     208.353
     227      70       3    3.89e+04       3.89e+04    1.39e+05     208.427
     228      71         INFEASIBLE  pr    3.89e+04    1.39e+05     209.231
     229      70       2    6.09e+04       3.89e+04    1.39e+05     209.686
     230      71       1    1.06e+05       3.89e+04    1.39e+05     210.584
     231      72            1.39e+05 pr    3.89e+04    1.39e+05     210.768
     232      71            1.39e+05 pr    3.89e+04    1.39e+05     210.902
     233      70       1    1.06e+05       3.89e+04    1.39e+05     211.538
     234      71       5    3.89e+04       3.89e+04    1.39e+05     211.640
     235      72       2    7.79e+04       3.89e+04    1.39e+05     212.573
     236      73       1    7.79e+04       3.89e+04    1.39e+05     212.654
     237      74            1.39e+05 pr    3.89e+04    1.39e+05     213.077
     238      73         INFEASIBLE  pr    3.89e+04    1.39e+05     214.162
     239      72       1    7.79e+04       3.89e+04    1.39e+05     214.346
     240      73       2    7.79e+04       3.89e+04    1.39e+05     216.565
     241      74       4    3.89e+04       3.89e+04    1.39e+05     216.677
     242      75       3    3.89e+04       3.89e+04    1.39e+05     216.771
     243      76         INFEASIBLE  pr    3.89e+04    1.39e+05     217.310
     244      75       2    7.79e+04       3.89e+04    1.39e+05     217.420
     245      76            1.39e+05 pr    3.89e+04    1.39e+05     217.516
     246      75       1    7.79e+04       3.89e+04    1.39e+05     219.771
     247      76            1.39e+05 pr    3.89e+04    1.39e+05     220.363
     248      75         INFEASIBLE  pr    3.89e+04    1.39e+05     221.297
     249      74       2    6.09e+04       3.89e+04    1.39e+05     225.688
     250      75       1    1.06e+05       3.89e+04    1.39e+05     227.595
     251      76            1.39e+05 pr    3.89e+04    1.39e+05     227.684
     252      75            1.40e+05 pr    3.89e+04    1.39e+05     227.895
     253      74       1    1.06e+05       3.89e+04    1.39e+05     228.107
     254      75            1.39e+05 pr    3.89e+04    1.39e+05     228.215
     255      74            1.39e+05 pr    3.89e+04    1.39e+05     228.394
     256      73         INFEASIBLE  pr    3.89e+04    1.39e+05     229.445
     257      72       3    7.79e+04       3.89e+04    1.39e+05     229.734
     258      73       2    7.79e+04       3.89e+04    1.39e+05     230.708
     259      74       1    7.79e+04       3.89e+04    1.39e+05     230.821
     260      75         INFEASIBLE  pr    3.89e+04    1.39e+05     231.647
     261      74            1.39e+05 pr    3.89e+04    1.39e+05     232.385
     262      73       1    7.79e+04       3.89e+04    1.39e+05     232.532
     263      74       4    3.89e+04       3.89e+04    1.39e+05     232.682
     264      75       3    6.61e+04       3.89e+04    1.39e+05     232.782
     265      76       2    7.80e+04       3.89e+04    1.39e+05     233.484
     266      77       1    8.70e+04       3.89e+04    1.39e+05     233.568
     267      78            1.39e+05 pr    3.89e+04    1.39e+05     234.126
     268      77            1.39e+05 pr    3.89e+04    1.39e+05     234.581
     269      76       1    7.79e+04       3.89e+04    1.39e+05     234.666
     270      77       3    6.09e+04       3.89e+04    1.39e+05     236.244
     271      78       5    3.89e+04       3.89e+04    1.39e+05     236.387
     272      79       4    3.89e+04       3.89e+04    1.39e+05     236.518
     273      80       3    7.79e+04       3.89e+04    1.39e+05     237.716
     274      81       2    7.79e+04       3.89e+04    1.39e+05     237.898
     275      82       1    8.70e+04       3.89e+04    1.39e+05     238.087
     276      83            1.39e+05 pr    3.89e+04    1.39e+05     238.272
     277      82            1.39e+05 pr    3.89e+04    1.39e+05     239.149
     278      81            1.39e+05 pr    3.89e+04    1.39e+05     242.062
     279      80       2    7.79e+04       3.89e+04    1.39e+05     242.272
     280      81       4    3.89e+04       3.89e+04    1.39e+05     242.375
     281      82       3    7.79e+04       3.89e+04    1.39e+05     243.818
     282      83       2    7.79e+04       3.89e+04    1.39e+05     244.632
     283      84       1    7.79e+04       3.89e+04    1.39e+05     245.419
     284      85            1.39e+05 pr    3.89e+04    1.39e+05     246.014
     285      84            1.39e+05 pr    3.89e+04    1.39e+05     246.602
     286      83       1    7.79e+04       3.89e+04    1.39e+05     246.716
     287      84       3    6.09e+04       3.89e+04    1.39e+05     247.196
     288      85       3    6.09e+04       3.89e+04    1.39e+05     247.582
     289      86         INFEASIBLE  pr    3.89e+04    1.39e+05     250.912
     290      85       2    1.19e+05       3.89e+04    1.39e+05     255.791
     291      86            1.39e+05 pr    3.89e+04    1.39e+05     256.815
     292      85       1    8.70e+04       3.89e+04    1.39e+05     257.101
     293      86            1.39e+05 pr    3.89e+04    1.39e+05     257.388
     294      85            1.39e+05 pr    3.89e+04    1.39e+05     257.852
     295      84       2    1.06e+05       3.89e+04    1.39e+05     263.316
     296      85         INFEASIBLE  pr    3.89e+04    1.39e+05     264.593
     297      84       1    1.06e+05       3.89e+04    1.39e+05     264.769
     298      85         INFEASIBLE  pr    3.89e+04    1.39e+05     266.101
     299      84            1.39e+05 pr    3.89e+04    1.39e+05     266.958
     300      83       1    1.06e+05       3.89e+04    1.39e+05     267.045
     301      84       2    9.15e+04       3.89e+04    1.39e+05     267.978
     302      85       3    3.89e+04       3.89e+04    1.39e+05     268.071
     303      86       2    7.79e+04       3.89e+04    1.39e+05     271.023
     304      87       1    7.79e+04       3.89e+04    1.39e+05     271.296
     305      88         INFEASIBLE  pr    3.89e+04    1.39e+05     271.554
     306      87            1.39e+05 pr    3.89e+04    1.39e+05     271.695
     307      86            1.39e+05 pr    3.89e+04    1.39e+05     272.060
     308      85       2    6.09e+04       3.89e+04    1.39e+05     273.780
     309      86       3    3.89e+04       3.89e+04    1.39e+05     273.967
     310      87       2    3.89e+04       3.89e+04    1.39e+05     274.324
     311      88       1    8.70e+04       3.89e+04    1.39e+05     274.434
     312      89            1.39e+05 pr    3.89e+04    1.39e+05     274.546
     313      88            1.39e+05 pr    3.89e+04    1.39e+05     276.025
     314      87         INFEASIBLE  pr    3.89e+04    1.39e+05     276.950
     315      86       2    3.89e+04       3.89e+04    1.39e+05     277.095
     316      87       1    8.70e+04       3.89e+04    1.39e+05     277.202
     317      88            1.39e+05 pr    3.89e+04    1.39e+05     277.289
     318      87            1.39e+05 pr    3.89e+04    1.39e+05     278.294
     319      86            1.39e+05 pr    3.89e+04    1.39e+05     279.047
     320      85         INFEASIBLE  pr    3.89e+04    1.39e+05     279.389
     321      84       1    1.06e+05       3.89e+04    1.39e+05     280.211
     322      85            1.39e+05 pr    3.89e+04    1.39e+05     280.308
     323      84            1.39e+05 pr    3.89e+04    1.39e+05     280.440
     324      83       1    1.06e+05       3.89e+04    1.39e+05     280.563
     325      84            1.39e+05 pr    3.89e+04    1.39e+05     280.662
     326      83            1.39e+05 pr    3.89e+04    1.39e+05     280.782
     327      82            1.39e+05 pr    3.89e+04    1.39e+05     280.961
     328      81            1.39e+05 pr    3.89e+04    1.39e+05     281.157
     329      80            1.39e+05 pr    3.89e+04    1.39e+05     281.508
     330      79       2    8.70e+04       3.89e+04    1.39e+05     283.138
     331      80       1    8.70e+04       3.89e+04    1.39e+05     283.271
     332      81            1.39e+05 pr    3.89e+04    1.39e+05     283.680
     333      80            1.39e+05 pr    3.89e+04    1.39e+05     286.581
     334      79       1    8.70e+04       3.89e+04    1.39e+05     286.689
     335      80       4    3.89e+04       3.89e+04    1.39e+05     286.806
     336      81       3    3.89e+04       3.89e+04    1.39e+05     286.887
     337      82       2    7.79e+04       3.89e+04    1.39e+05     287.485
     338      83       1    8.71e+04       3.89e+04    1.39e+05     287.610
     339      84            1.39e+05 pr    3.89e+04    1.39e+05     287.889
     340      83            1.39e+05 pr    3.89e+04    1.39e+05     288.392
     341      82       1    7.79e+04       3.89e+04    1.39e+05     288.507
     342      83            1.56e+05 pr    3.89e+04    1.39e+05     296.289
     343      82            1.39e+05 pr    3.89e+04    1.39e+05     296.380
     344      81            1.39e+05 pr    3.89e+04    1.39e+05     297.176
     345      80       3    3.89e+04       3.89e+04    1.39e+05     297.362
     346      81       2    3.89e+04       3.89e+04    1.39e+05     297.508
     347      82       1    8.71e+04       3.89e+04    1.39e+05     298.626
     348      83            1.39e+05 pr    3.89e+04    1.39e+05     299.461
     349      82            1.39e+05 pr    3.89e+04    1.39e+05     299.899
     350      81       1    1.06e+05       3.89e+04    1.39e+05     300.564
     351      82       2    3.89e+04       3.89e+04    1.39e+05     300.746
     352      83       4    3.90e+04       3.89e+04    1.39e+05     300.962
     353      84       3    6.09e+04       3.89e+04    1.39e+05     302.684
     354      85       2    8.70e+04       3.89e+04    1.39e+05     303.501
     355      86            1.39e+05 pr    3.89e+04    1.39e+05     303.930
     356      85       1    8.70e+04       3.89e+04    1.39e+05     305.032
     357      86            1.39e+05 pr    3.89e+04    1.39e+05     305.944
     358      85         INFEASIBLE  pr    3.89e+04    1.39e+05     307.378
     359      84       2    7.79e+04       3.89e+04    1.39e+05     308.457
     360      85       1    7.79e+04       3.89e+04    1.39e+05     309.605
     361      86            1.39e+05 pr    3.89e+04    1.39e+05     310.109
     362      85            1.39e+05 pr    3.89e+04    1.39e+05     311.435
     363      84       1    7.79e+04       3.89e+04    1.39e+05     311.527
     364      85       2    6.09e+04       3.89e+04    1.39e+05     314.463
     365      86       1    8.70e+04       3.89e+04    1.39e+05     314.914
     366      87            1.39e+05 pr    3.89e+04    1.39e+05     315.104
     367      86         INFEASIBLE  pr    3.89e+04    1.39e+05     315.682
     368      85       1    8.70e+04       3.89e+04    1.39e+05     316.285
     369      86         INFEASIBLE  pr    3.89e+04    1.39e+05     318.064
     370      85            1.39e+05 pr    3.89e+04    1.39e+05     322.103
     371      84       1    8.70e+04       3.89e+04    1.39e+05     323.087
     372      85         INFEASIBLE  pr    3.90e+04    1.39e+05     324.118
     373      84            1.39e+05 pr    3.90e+04    1.39e+05     325.727
     374      83            1.39e+05 pr    3.90e+04    1.39e+05     326.184
     375      82            1.39e+05 pr    3.90e+04    1.39e+05     326.840
     376      81         INFEASIBLE  pr    3.90e+04    1.39e+05     327.648
     377      80       2    7.79e+04       3.90e+04    1.39e+05     328.557
     378      81       4    3.89e+04       3.90e+04    1.39e+05     328.878
     379      82       3    3.89e+04       3.90e+04    1.39e+05     329.182
     380      83       2    7.79e+04       3.90e+04    1.39e+05     330.057
     381      84       1    7.79e+04       3.90e+04    1.39e+05     331.097
     382      85            1.39e+05 pr    3.90e+04    1.39e+05     332.218
     383      84            1.39e+05 pr    3.90e+04    1.39e+05     332.523
     384      83       1    7.79e+04       3.90e+04    1.39e+05     332.611
     385      84       3    3.89e+04       3.90e+04    1.39e+05     332.678
     386      85       2    8.71e+04       3.90e+04    1.39e+05     332.828
     387      86       1    8.70e+04       3.90e+04    1.39e+05     333.006
     388      87            1.39e+05 pr    3.90e+04    1.39e+05     334.690
     389      86            1.39e+05 pr    3.90e+04    1.39e+05     335.321
     390      85       1    7.79e+04       3.90e+04    1.39e+05     336.190
     391      86       2    8.71e+04       3.90e+04    1.39e+05     336.704
     392      87       2    8.70e+04       3.90e+04    1.39e+05     337.563
     393      88       3    6.61e+04       3.90e+04    1.39e+05     337.755
     394      89       2    6.61e+04       3.90e+04    1.39e+05     337.824
     395      90       1    8.70e+04       3.90e+04    1.39e+05     337.925
     396      91            1.39e+05 pr    3.90e+04    1.39e+05     338.167
     397      90         INFEASIBLE  pr    3.90e+04    1.39e+05     338.994
     398      89       1    7.14e+04       3.90e+04    1.39e+05     339.074
     399      90       3    6.09e+04       3.90e+04    1.39e+05     339.627
     400      91       3    3.89e+04       3.90e+04    1.39e+05     339.750
     401      92       2    8.72e+04       3.90e+04    1.39e+05     357.613
     402      93         INFEASIBLE  pr    3.90e+04    1.39e+05     359.184
     403      92       1    7.79e+04       3.90e+04    1.39e+05     360.926
     404      93            1.39e+05 pr    3.90e+04    1.39e+05     361.064
     405      92            1.39e+05 pr    3.90e+04    1.39e+05     361.992
     406      91       2    7.79e+04       6.09e+04    1.39e+05     363.522
     407      92       2    6.95e+04       6.09e+04    1.39e+05     377.255
     408      93       2    6.09e+04       6.09e+04    1.39e+05     377.342
     409      94            1.39e+05 pr    6.09e+04    1.39e+05     377.755
     410      93       1    1.06e+05       6.09e+04    1.39e+05     378.314
     411      94            1.39e+05 pr    6.09e+04    1.39e+05     379.225
     412      93            1.39e+05 pr    6.09e+04    1.39e+05     379.479
     413      92       1    1.06e+05       6.09e+04    1.39e+05     379.797
     414      93            1.39e+05 pr    6.09e+04    1.39e+05     380.442
     415      92            1.39e+05 pr    6.09e+04    1.39e+05     381.732
     416      91         INFEASIBLE  pr    6.09e+04    1.39e+05     382.797
     417      90       1    7.79e+04       6.09e+04    1.39e+05     382.879
     418      91            2.05e+05 pr    6.09e+04    1.39e+05     383.931
     419      90            1.39e+05 pr    6.09e+04    1.39e+05     384.272
     420      89       1    7.79e+04       6.09e+04    1.39e+05     384.348
     421      90       2    6.09e+04       6.09e+04    1.39e+05     384.467
     422      91       3    6.09e+04       6.09e+04    1.39e+05     384.637
     423      92       2    6.09e+04       6.09e+04    1.39e+05     388.070
     424      93       1    7.79e+04       6.09e+04    1.39e+05     390.004
     425      94            1.39e+05 pr    6.09e+04    1.39e+05     390.154
     426      93         INFEASIBLE  pr    6.09e+04    1.39e+05     390.968
     427      92       1    7.14e+04       6.09e+04    1.39e+05     391.618
     428      93       3    6.09e+04       6.09e+04    1.39e+05     391.708
     429      94       2    6.09e+04       6.09e+04    1.39e+05     391.787
     430      95       1    7.79e+04       6.09e+04    1.39e+05     393.964
     431      96         INFEASIBLE  pr    6.09e+04    1.39e+05     396.218
     432      95         INFEASIBLE  pr    6.09e+04    1.39e+05     397.004
     433      94       1    9.04e+04       6.09e+04    1.39e+05     397.507
     434      95       2    6.09e+04       6.09e+04    1.39e+05     397.648
     435      96       1    7.79e+04       6.09e+04    1.39e+05     397.731
     436      97            1.39e+05 pr    6.09e+04    1.39e+05     399.102
     437      96         INFEASIBLE  pr    6.09e+04    1.39e+05     399.743
     438      95       1    8.87e+04       6.09e+04    1.39e+05     400.420
     439      96       2    6.09e+04       6.09e+04    1.39e+05     400.530
     440      97         INFEASIBLE  pr    6.09e+04    1.39e+05     401.314
     441      96       1    1.06e+05       6.09e+04    1.39e+05     402.227
     442      97            1.39e+05 pr    6.09e+04    1.39e+05     402.323
     443      96            1.39e+05 pr    6.09e+04    1.39e+05     402.503
     444      95            1.39e+05 pr    6.09e+04    1.39e+05     402.895
     445      94         INFEASIBLE  pr    6.09e+04    1.39e+05     403.373
     446      93            1.39e+05 pr    6.09e+04    1.39e+05     403.879
     447      92         INFEASIBLE  pr    6.09e+04    1.39e+05     404.912
     448      91            1.39e+05 pr    6.09e+04    1.39e+05     405.028
     449      90         INFEASIBLE  pr    6.09e+04    1.39e+05     405.739
     450      89       2    6.09e+04       6.09e+04    1.39e+05     405.876
     451      90       2    6.09e+04       6.09e+04    1.39e+05     405.967
     452      91       1    1.06e+05       6.09e+04    1.39e+05     407.085
     453      92            1.39e+05 pr    6.09e+04    1.39e+05     407.775
     454      91            1.39e+05 pr    6.09e+04    1.39e+05     408.169
     455      90         INFEASIBLE  pr    6.09e+04    1.39e+05     409.329
     456      89       1    1.06e+05       6.09e+04    1.39e+05     410.041
     457      90            1.39e+05 pr    6.09e+04    1.39e+05     410.266
     458      89            1.40e+05 pr    6.09e+04    1.39e+05     411.081
     459      88         INFEASIBLE  pr    6.09e+04    1.39e+05     412.187
     460      87            1.39e+05 pr    6.09e+04    1.39e+05     412.527
     461      86         INFEASIBLE  pr    6.09e+04    1.39e+05     413.389
     462      85            1.39e+05 pr    6.09e+04    1.39e+05     413.809
     463      84            1.39e+05 pr    6.09e+04    1.39e+05     414.245
     464      83            1.39e+05 pr    6.09e+04    1.39e+05     414.340
     465      82            1.39e+05 pr    6.09e+04    1.39e+05     414.962
     466      81       2    6.61e+04       6.09e+04    1.39e+05     415.200
     467      82       2    7.79e+04       6.09e+04    1.39e+05     415.779
     468      83            1.39e+05 pr    6.09e+04    1.39e+05     416.057
     469      82       1    7.79e+04       6.09e+04    1.39e+05     416.216
     470      83            1.39e+05 pr    6.09e+04    1.39e+05     416.747
     471      82         INFEASIBLE  pr    6.09e+04    1.39e+05     417.143
     472      81       1    8.71e+04       6.09e+04    1.39e+05     417.264
     473      82            1.39e+05 pr    6.09e+04    1.39e+05     418.803
     474      81            1.39e+05 pr    6.09e+04    1.39e+05     419.111
     475      80       1    7.15e+04       6.09e+04    1.39e+05     419.296
     476      81       2    6.61e+04       6.09e+04    1.39e+05     419.544
     477      82       3    6.95e+04       6.09e+04    1.39e+05     419.707
     478      83       4    6.09e+04       6.09e+04    1.39e+05     422.971
     479      84       3    6.09e+04       6.09e+04    1.39e+05     426.607
     480      85       2    6.09e+04       6.09e+04    1.39e+05     427.007
     481      86       1    1.06e+05       6.09e+04    1.39e+05     428.338
     482      87            1.39e+05 pr    6.09e+04    1.39e+05     428.409
     483      86            1.39e+05 pr    6.09e+04    1.39e+05     428.516
     484      85       1    1.06e+05       6.09e+04    1.39e+05     428.629
     485      86       3    6.09e+04       6.09e+04    1.39e+05     428.721
     486      87            1.39e+05 pr    6.09e+04    1.39e+05     429.564
     487      86         INFEASIBLE  pr    6.09e+04    1.39e+05     430.007
     488      85            1.39e+05 pr    6.09e+04    1.39e+05     430.105
     489      84            1.39e+05 pr    6.09e+04    1.39e+05     430.229
     490      83       2    6.09e+04       6.09e+04    1.39e+05     430.804
     491      84       4    6.09e+04       6.09e+04    1.39e+05     436.487
     492      85       3    6.09e+04       6.09e+04    1.39e+05     436.803
     493      86       2    6.09e+04       6.09e+04    1.39e+05     437.022
     494      87       1    7.80e+04       6.09e+04    1.39e+05     438.164
     495      88            1.39e+05 pr    6.09e+04    1.39e+05     438.957
     496      87         INFEASIBLE  pr    6.09e+04    1.39e+05     439.786
     497      86       1    8.70e+04       6.09e+04    1.39e+05     440.433
     498      87       3    7.79e+04       6.09e+04    1.39e+05     442.230
     499      88       3    6.09e+04       6.09e+04    1.39e+05     442.497
     500      89       3    5.79e+04       6.09e+04    1.39e+05     444.494
     501      90       2    6.95e+04       6.09e+04    1.39e+05     444.965
     502      91       1    7.79e+04       6.09e+04    1.39e+05     446.211
     503      92            1.39e+05 pr    6.09e+04    1.39e+05     446.508
     504      91         INFEASIBLE  pr    6.09e+04    1.39e+05     447.260
     505      90       1    7.14e+04       6.09e+04    1.39e+05     447.556
     506      91         INFEASIBLE  pr    6.09e+04    1.39e+05     449.135
     507      90            1.39e+05 pr    6.09e+04    1.39e+05     449.423
     508      89         INFEASIBLE  pr    6.09e+04    1.39e+05     450.365
     509      88       2    6.09e+04       6.09e+04    1.39e+05     450.498
     510      89       1    1.06e+05       6.09e+04    1.39e+05     451.486
     511      90            1.39e+05 pr    6.09e+04    1.39e+05     451.569
     512      89            1.39e+05 pr    6.09e+04    1.39e+05     451.760
     513      88         INFEASIBLE  pr    6.09e+04    1.39e+05     452.600
     514      87       2    6.09e+04       6.09e+04    1.39e+05     452.730
     515      88       2    6.09e+04       6.09e+04    1.39e+05     452.927
     516      89       1    7.79e+04       6.09e+04    1.39e+05     454.502
     517      90            1.39e+05 pr    6.09e+04    1.39e+05     471.024
     518      89         INFEASIBLE  pr    6.09e+04    1.39e+05     471.852
     519      88       1    8.70e+04       6.09e+04    1.39e+05     472.383
     520      89       1    1.06e+05       6.09e+04    1.39e+05     473.009
     521      90            1.39e+05 pr    6.09e+04    1.39e+05     473.173
     522      89            1.39e+05 pr    6.09e+04    1.39e+05     473.820
     523      88            1.39e+05 pr    6.09e+04    1.39e+05     474.091
     524      87         INFEASIBLE  pr    6.09e+04    1.39e+05     475.597
     525      86         INFEASIBLE  pr    6.09e+04    1.39e+05     476.494
     526      85       2    6.09e+04       6.09e+04    1.39e+05     478.385
     527      86       1    1.06e+05       6.09e+04    1.39e+05     479.372
     528      87            1.39e+05 pr    6.09e+04    1.39e+05     479.728
     529      86            1.39e+05 pr    6.09e+04    1.39e+05     480.207
     530      85         INFEASIBLE  pr    6.09e+04    1.39e+05     481.149
     531      84       2    6.09e+04       6.09e+04    1.39e+05     481.225
     532      85       1    1.06e+05       6.09e+04    1.39e+05     481.359
     533      86            1.39e+05 pr    6.09e+04    1.39e+05     481.932
     534      85            1.39e+05 pr    6.09e+04    1.39e+05     482.064
     535      84         INFEASIBLE  pr    6.09e+04    1.39e+05     482.481
     536      83            1.39e+05 pr    6.09e+04    1.39e+05     482.777
     537      82            1.39e+05 pr    6.09e+04    1.39e+05     482.897
     538      81       1    1.06e+05       6.09e+04    1.39e+05     483.745
     539      82            1.39e+05 pr    6.09e+04    1.39e+05     484.380
     540      81            1.39e+05 pr    6.09e+04    1.39e+05     484.692
     541      80       1    1.06e+05       6.09e+04    1.39e+05     485.279
     542      81       4    6.09e+04       6.09e+04    1.39e+05     485.589
     543      82       3    6.09e+04       6.09e+04    1.39e+05     486.243
     544      83       2    6.09e+04       6.09e+04    1.39e+05     486.588
     545      84       1    7.79e+04       6.09e+04    1.39e+05     486.769
     546      85            1.39e+05 pr    6.09e+04    1.39e+05     488.398
     547      84            1.39e+05 pr    6.09e+04    1.39e+05     489.054
     548      83       1    8.70e+04       6.09e+04    1.39e+05     489.876
     549      84       2    6.09e+04       6.09e+04    1.39e+05     491.480
     550      85       1    1.06e+05       6.09e+04    1.39e+05     497.278
     551      86            1.39e+05 pr    6.09e+04    1.39e+05     497.988
     552      85            1.39e+05 pr    6.09e+04    1.39e+05     500.855
     553      84       1    1.06e+05       6.09e+04    1.39e+05     510.242
     554      85       3    7.79e+04       6.61e+04    1.39e+05     511.273
     555      86       2    7.14e+04       6.61e+04    1.39e+05     511.392
     556      87            1.39e+05 pr    6.61e+04    1.39e+05     513.504
     557      86            1.39e+05 pr    6.61e+04    1.39e+05     513.642
     558      85       1    7.14e+04       6.61e+04    1.39e+05     514.464
     559      86            1.39e+05 pr    6.61e+04    1.39e+05     514.633
     560      85         INFEASIBLE  pr    6.61e+04    1.39e+05     515.292
     561      84       2    7.79e+04       6.61e+04    1.39e+05     517.279
     562      85       1    7.79e+04       6.61e+04    1.39e+05     519.383
     563      86            1.39e+05 pr    6.61e+04    1.39e+05     521.800
     564      85         INFEASIBLE  pr    6.61e+04    1.39e+05     523.087
     565      84       1    7.79e+04       6.61e+04    1.39e+05     523.820
     566      85       1    7.14e+04       6.95e+04    1.39e+05     524.628
     567      86            1.39e+05 pr    6.95e+04    1.39e+05     525.528
     568      85         INFEASIBLE  pr    6.95e+04    1.39e+05     526.034
     569      84            1.39e+05 pr    6.95e+04    1.39e+05     527.177
     570      83         INFEASIBLE  pr    6.95e+04    1.39e+05     527.970
     571      82       2    7.79e+04       6.95e+04    1.39e+05     531.333
     572      83       2    6.95e+04       6.95e+04    1.39e+05     531.401
     573      84       1    7.79e+04       6.95e+04    1.39e+05     531.920
     574      85            1.39e+05 pr    6.95e+04    1.39e+05     531.998
     575      84            1.39e+05 pr    6.95e+04    1.39e+05     532.654
     576      83       1    7.14e+04       6.95e+04    1.39e+05     532.730
     577      84       2    6.95e+04       6.95e+04    1.39e+05     532.817
     578      85       1    1.06e+05       6.95e+04    1.39e+05     532.891
     579      86            1.39e+05 pr    6.95e+04    1.39e+05     532.976
     580      85            1.39e+05 pr    6.95e+04    1.39e+05     533.050
     581      84       1    1.06e+05       6.95e+04    1.39e+05     534.366
     582      85       1    7.79e+04       6.95e+04    1.39e+05     534.661
     583      86            1.39e+05 pr    6.95e+04    1.39e+05     534.733
     584      85            1.39e+05 pr    6.95e+04    1.39e+05     535.590
     585      84            1.39e+05 pr    6.95e+04    1.39e+05     535.730
     586      83            1.39e+05 pr    6.95e+04    1.39e+05     536.346
     587      82            1.39e+05 pr    6.95e+04    1.39e+05     536.576
     588      81            1.39e+05 pr    6.95e+04    1.39e+05     537.631
     589      80       1    8.70e+04       6.95e+04    1.39e+05     538.009
     590      81            1.39e+05 pr    6.95e+04    1.39e+05     538.432
     591      80            1.39e+05 pr    6.95e+04    1.39e+05     538.612
     592      79       1    7.79e+04       6.95e+04    1.39e+05     538.979
     593      80       1    7.14e+04       7.14e+04    1.39e+05     539.058
*    594      81       0    1.39e+05  f    7.14e+04    1.39e+05     539.277
     595      80         INFEASIBLE  pr    7.15e+04    1.39e+05     540.269
     596      79            1.39e+05 pr    7.15e+04    1.39e+05     541.579
     597      78         INFEASIBLE  pr    7.15e+04    1.39e+05     542.181
     598      77            1.39e+05 pr    7.15e+04    1.39e+05     544.775
     599      76            1.39e+05 pr    7.15e+04    1.39e+05     545.191
     600      75            1.39e+05 pr    7.15e+04    1.39e+05     546.276
     601      74            1.39e+05 pr    7.15e+04    1.39e+05     546.846
     602      73            1.39e+05 pr    7.15e+04    1.39e+05     547.417
     603      72            1.39e+05 pr    7.15e+04    1.39e+05     547.635
     604      71            1.39e+05 pr    7.15e+04    1.39e+05     547.775
     605      70         INFEASIBLE  pr    7.79e+04    1.39e+05     548.736
     606      69       1    8.70e+04       7.79e+04    1.39e+05     548.839
     607      70            1.39e+05 pr    7.79e+04    1.39e+05     549.125
     608      69         INFEASIBLE  pr    7.79e+04    1.39e+05     549.566
     609      68       1    8.70e+04       7.79e+04    1.39e+05     549.706
     610      69            1.39e+05 pr    7.79e+04    1.39e+05     550.351
     611      68            1.39e+05 pr    7.79e+04    1.39e+05     551.673
     612      67         INFEASIBLE  pr    7.79e+04    1.39e+05     552.110
     613      66       1    8.70e+04       7.79e+04    1.39e+05     552.208
     614      67            1.39e+05 pr    7.79e+04    1.39e+05     552.701
     615      66         INFEASIBLE  pr    7.79e+04    1.39e+05     553.602
     616      65       1    8.70e+04       7.79e+04    1.39e+05     553.727
     617      66         INFEASIBLE  pr    7.79e+04    1.39e+05     554.359
     618      65            1.39e+05 pr    7.79e+04    1.39e+05     554.748
     619      64         INFEASIBLE  pr    7.79e+04    1.39e+05     555.476
     620      63            1.39e+05 pr    7.79e+04    1.39e+05     555.711
     621      62         INFEASIBLE  pr    7.79e+04    1.39e+05     556.299
     622      61       1    8.70e+04       7.79e+04    1.39e+05     556.522
     623      62            1.39e+05 pr    7.79e+04    1.39e+05     557.739
     624      61            1.39e+05 pr    7.79e+04    1.39e+05     558.184
     625      60       1    7.79e+04       7.79e+04    1.39e+05     558.452
     626      61       2    6.09e+04       7.79e+04    1.39e+05     558.553
     627      62       1    7.14e+04       7.79e+04    1.39e+05     558.634
     628      63            1.39e+05 pr    7.79e+04    1.39e+05     559.105
     629      62            1.39e+05 pr    7.79e+04    1.39e+05     559.367
     630      61       1    8.70e+04       7.79e+04    1.39e+05     559.603
     631      62       2    6.09e+04       7.79e+04    1.39e+05     561.470
     632      63            1.39e+05 pr    7.79e+04    1.39e+05     561.891
     633      62         INFEASIBLE  pr    7.79e+04    1.39e+05     562.907
     634      61            1.39e+05 pr    7.79e+04    1.39e+05     563.133
     635      60            1.39e+05 pr    7.79e+04    1.39e+05     573.755
     636      59            1.39e+05 pr    7.79e+04    1.39e+05     573.968
     637      58         INFEASIBLE  pr    7.79e+04    1.39e+05     574.721
     638      57            1.39e+05 pr    7.79e+04    1.39e+05     575.301
     639      56            1.39e+05 pr    7.79e+04    1.39e+05     575.491
     640      55            1.39e+05 pr    7.79e+04    1.39e+05     576.736
     641      54         INFEASIBLE  pr    7.79e+04    1.39e+05     577.014
     642      53            1.39e+05 pr    7.79e+04    1.39e+05     577.195
     643      52            1.39e+05 pr    7.79e+04    1.39e+05     579.533
     644      51       2    7.79e+04       7.79e+04    1.39e+05     579.854
     645      52       3    7.79e+04       7.79e+04    1.39e+05     580.379
     646      53       1    7.79e+04       7.79e+04    1.39e+05     580.475
     647      54            1.39e+05 pr    7.79e+04    1.39e+05     580.720
     648      53         INFEASIBLE  pr    7.79e+04    1.39e+05     581.376
     649      52       2    7.79e+04       7.79e+04    1.39e+05     582.245
     650      53       1    7.79e+04       7.79e+04    1.39e+05     582.307
     651      54            1.39e+05 pr    7.79e+04    1.39e+05     583.008
     652      53            1.39e+05 pr    7.79e+04    1.39e+05     584.118
     653      52       1    7.79e+04       7.79e+04    1.39e+05     584.418
     654      53       1    7.79e+04       7.79e+04    1.39e+05     584.563
     655      54            1.39e+05 pr    7.79e+04    1.39e+05     584.991
     656      53            1.39e+05 pr    7.79e+04    1.39e+05     585.781
     657      52            1.39e+05 pr    7.79e+04    1.39e+05     588.407
     658      51            1.39e+05 pr    7.79e+04    1.39e+05     589.185
     659      50       2    7.79e+04       7.79e+04    1.39e+05     589.316
     660      51       1    7.79e+04       7.79e+04    1.39e+05     589.545
     661      52            1.39e+05 pr    7.79e+04    1.39e+05     589.671
     662      51            1.39e+05 pr    7.79e+04    1.39e+05     591.335
     663      50       1    7.79e+04       7.79e+04    1.39e+05     592.526
     664      51            1.39e+05 pr    7.79e+04    1.39e+05     594.669
     665      50            1.39e+05 pr    7.79e+04    1.39e+05     594.771
     666      49         INFEASIBLE  pr    7.79e+04    1.39e+05     595.357
     667      48            1.39e+05 pr    7.79e+04    1.39e+05     598.026
     668      47       1    7.79e+04       7.79e+04    1.39e+05     598.198
     669      48            1.39e+05 pr    7.79e+04    1.39e+05     598.335
     670      47         INFEASIBLE  pr    7.79e+04    1.39e+05     598.695
     671      46       1    8.71e+04       7.79e+04    1.39e+05     599.050
     672      47            1.80e+05 pr    7.79e+04    1.39e+05     601.081
     673      46            1.39e+05 pr    7.79e+04    1.39e+05     601.801
     674      45       1    7.79e+04       7.79e+04    1.39e+05     602.310
*    675      46       0    1.39e+05  f    7.79e+04    1.39e+05     602.800
     676      45            1.39e+05 pr    7.79e+04    1.39e+05     606.615
     677      44            1.39e+05 pr    7.79e+04    1.39e+05     607.288
     678      43            1.39e+05 pr    7.79e+04    1.39e+05     608.524
     679      42            1.39e+05 pr    7.79e+04    1.39e+05     609.740
     680      41            1.39e+05 pr    7.79e+04    1.39e+05     609.981
     681      40         INFEASIBLE  pr    7.79e+04    1.39e+05     610.977
     682      39       2    7.79e+04       7.79e+04    1.39e+05     611.729
     683      40            1.39e+05 pr    7.79e+04    1.39e+05     612.004
     684      39       1    7.79e+04       7.79e+04    1.39e+05     612.763
     685      40            1.39e+05 pr    7.79e+04    1.39e+05     613.586
     686      39         INFEASIBLE  pr    7.79e+04    1.39e+05     614.433
     687      38       1    7.79e+04       7.79e+04    1.39e+05     621.338
     688      39            1.39e+05 pr    7.79e+04    1.39e+05     623.050
     689      38         INFEASIBLE  pr    7.79e+04    1.39e+05     624.150
     690      37         INFEASIBLE  pr    7.79e+04    1.39e+05     624.584
     691      36            1.39e+05 pr    7.79e+04    1.39e+05     624.981
     692      35            1.39e+05 pr    7.79e+04    1.39e+05     625.727
     693      34       1    8.70e+04       7.79e+04    1.39e+05     626.120
     694      35            1.39e+05 pr    7.79e+04    1.39e+05     626.378
     695      34            1.39e+05 pr    7.79e+04    1.39e+05     627.213
     696      33       1    8.72e+04       7.79e+04    1.39e+05     628.904
     697      34         INFEASIBLE  pr    7.79e+04    1.39e+05     630.739
     698      33            1.39e+05 pr    7.79e+04    1.39e+05     631.017
     699      32            1.39e+05 pr    7.79e+04    1.39e+05     631.330
     700      31            1.39e+05 pr    7.79e+04    1.39e+05     631.833
     701      30            1.39e+05 pr    7.79e+04    1.39e+05     632.464
     702      29            1.39e+05 pr    7.79e+04    1.39e+05     633.644
     703      28         INFEASIBLE  pr    7.79e+04    1.39e+05     634.150
     704      27       2    7.79e+04       7.79e+04    1.39e+05     634.771
     705      28         INFEASIBLE  pr    7.79e+04    1.39e+05     635.711
     706      27            1.39e+05 pr    7.79e+04    1.39e+05     636.349
     707      26         INFEASIBLE  pr    7.79e+04    1.39e+05     637.405
     708      25       1    8.70e+04       7.79e+04    1.39e+05     638.025
     709      26            1.39e+05 pr    7.79e+04    1.39e+05     638.758
     710      25            1.39e+05 pr    7.79e+04    1.39e+05     639.904
     711      24       1    8.70e+04       7.79e+04    1.39e+05     639.987
     712      25       2    7.79e+04       7.79e+04    1.39e+05     642.498
     713      26       1    8.70e+04       7.79e+04    1.39e+05     642.876
     714      27            1.39e+05 pr    7.79e+04    1.39e+05     642.952
     715      26            1.39e+05 pr    7.79e+04    1.39e+05     643.688
     716      25         INFEASIBLE  pr    7.79e+04    1.39e+05     646.083
     717      24       1    7.79e+04       7.79e+04    1.39e+05     646.214
     718      25            1.39e+05 pr    7.79e+04    1.39e+05     647.667
     719      24         INFEASIBLE  pr    7.79e+04    1.39e+05     648.582
     720      23            1.39e+05 pr    7.79e+04    1.39e+05     648.708
     721      22            1.39e+05 pr    7.79e+04    1.39e+05     649.260
     722      21       2    7.79e+04       7.79e+04    1.39e+05     649.334
     723      22       1    1.06e+05       7.79e+04    1.39e+05     649.593
     724      23            1.39e+05 pr    7.79e+04    1.39e+05     649.867
     725      22            1.39e+05 pr    7.79e+04    1.39e+05     651.766
     726      21         INFEASIBLE  pr    7.79e+04    1.39e+05     652.790
     727      20       2    7.79e+04       7.79e+04    1.39e+05     652.881
     728      21       1    7.79e+04       7.79e+04    1.39e+05     655.597
     729      22            1.39e+05 pr    7.79e+04    1.39e+05     656.242
     730      21            1.39e+05 pr    7.79e+04    1.39e+05     656.564
     731      20            1.39e+05 pr    7.79e+04    1.39e+05     656.687
     732      19         INFEASIBLE  pr    7.79e+04    1.39e+05     657.333
     733      18       2    7.79e+04       7.79e+04    1.39e+05     657.418
     734      19       1    8.70e+04       7.79e+04    1.39e+05     657.519
     735      20            1.39e+05 pr    7.79e+04    1.39e+05     657.774
     736      19            1.39e+05 pr    7.79e+04    1.39e+05     658.333
     737      18       1    7.79e+04       7.79e+04    1.39e+05     658.692
     738      19            1.39e+05 pr    7.79e+04    1.39e+05     659.514
     739      18         INFEASIBLE  pr    7.79e+04    1.39e+05     659.991
     740      17            1.39e+05 pr    7.79e+04    1.39e+05     660.743
     741      16            1.39e+05 pr    7.79e+04    1.39e+05     661.184
     742      15            1.39e+05 pr    7.79e+04    1.39e+05     661.481
     743      14         INFEASIBLE  pr    7.79e+04    1.39e+05     662.134
     744      13            1.39e+05 pr    7.79e+04    1.39e+05     662.939
     745      12            1.39e+05 pr    7.79e+04    1.39e+05     663.176
     746      11            1.39e+05 pr    7.79e+04    1.39e+05     663.747
     747      10            1.39e+05 pr    7.79e+04    1.39e+05     664.016
     748       9       2    8.70e+04       7.79e+04    1.39e+05     664.108
     749      10         INFEASIBLE  pr    7.79e+04    1.39e+05     664.588
     750       9       1    8.70e+04       7.79e+04    1.39e+05     664.671
     751      10            1.39e+05 pr    7.79e+04    1.39e+05     665.024
     752       9            1.39e+05 pr    7.79e+04    1.39e+05     665.396
     753       8       1    7.79e+04       7.79e+04    1.39e+05     675.859
     754       9       1    7.79e+04       7.79e+04    1.39e+05     676.550
     755      10            1.39e+05 pr    7.79e+04    1.39e+05     676.738
     756       9            1.39e+05 pr    7.79e+04    1.39e+05     677.210
     757       8            1.39e+05 pr    7.79e+04    1.39e+05     677.511
     758       7         INFEASIBLE  pr    7.79e+04    1.39e+05     678.640
     759       6       4    3.89e+04       7.79e+04    1.39e+05     679.571
     760       7       3    3.89e+04       7.79e+04    1.39e+05     679.676
     761       8       2    3.89e+04       7.79e+04    1.39e+05     679.767
     762       9         INFEASIBLE  pr    7.79e+04    1.39e+05     680.556
     763       8       1    1.06e+05       7.79e+04    1.39e+05     681.184
     764       9            1.39e+05 pr    7.79e+04    1.39e+05     681.690
     765       8            1.39e+05 pr    7.79e+04    1.39e+05     681.841
     766       7       2    3.89e+04       7.79e+04    1.39e+05     682.097
     767       8       3    3.89e+04       7.79e+04    1.39e+05     682.193
     768       9         INFEASIBLE  pr    7.79e+04    1.39e+05     682.775
     769       8       2    3.89e+04       7.79e+04    1.39e+05     684.095
     770       9       1    8.71e+04       7.79e+04    1.39e+05     684.254
     771      10            1.39e+05 pr    7.79e+04    1.39e+05     684.364
     772       9            1.39e+05 pr    7.79e+04    1.39e+05     685.104
     773       8            1.39e+05 pr    7.79e+04    1.39e+05     685.866
     774       7       2    3.89e+04       7.79e+04    1.39e+05     686.242
     775       8       1    8.72e+04       7.79e+04    1.39e+05     686.358
     776       9            1.39e+05 pr    7.79e+04    1.39e+05     686.476
     777       8         INFEASIBLE  pr    7.79e+04    1.39e+05     687.584
     778       7         INFEASIBLE  pr    7.79e+04    1.39e+05     688.554
     779       6         INFEASIBLE  pr    7.79e+04    1.39e+05     689.379
     780       5       4    8.70e+04       7.79e+04    1.39e+05     689.520
     781       6       3    7.79e+04       7.79e+04    1.39e+05     689.809
     782       7       2    7.79e+04       7.79e+04    1.39e+05     690.184
     783       8         INFEASIBLE  pr    7.79e+04    1.39e+05     690.972
     784       7       1    7.79e+04       7.79e+04    1.39e+05     692.820
     785       8            1.39e+05 pr    7.79e+04    1.39e+05     694.270
     786       7            1.39e+05 pr    7.79e+04    1.39e+05     695.212
     787       6       2    7.79e+04       7.79e+04    1.39e+05     695.332
     788       7         INFEASIBLE  pr    7.79e+04    1.39e+05     695.775
     789       6       1    7.79e+04       7.79e+04    1.39e+05     697.717
     790       7            1.39e+05 pr    7.79e+04    1.39e+05     697.828
     791       6         INFEASIBLE  pr    7.79e+04    1.39e+05     698.624
     792       5       3    8.70e+04       7.79e+04    1.39e+05     699.011
     793       6       2    8.70e+04       7.79e+04    1.39e+05     699.181
     794       7       1    8.70e+04       7.79e+04    1.39e+05     699.272
     795       8            1.39e+05 pr    7.79e+04    1.39e+05     699.529
     796       7         INFEASIBLE  pr    7.79e+04    1.39e+05     700.348
     797       6       1    8.70e+04       7.79e+04    1.39e+05     700.461
     798       7         INFEASIBLE  pr    7.79e+04    1.39e+05     701.314
     799       6            1.39e+05 pr    7.79e+04    1.39e+05     701.430
     800       5         INFEASIBLE  pr    7.79e+04    1.39e+05     702.024
     801       4       2    6.09e+04       7.79e+04    1.39e+05     702.800
     802       5       1    1.06e+05       7.79e+04    1.39e+05     703.345
     803       6            1.39e+05 pr    7.79e+04    1.39e+05     705.113
     804       5            1.39e+05 pr    7.79e+04    1.39e+05     705.456
     805       4         INFEASIBLE  pr    7.79e+04    1.39e+05     706.262
     806       3       3    8.70e+04       7.79e+04    1.39e+05     706.342
     807       4       1    7.79e+04       7.79e+04    1.39e+05     706.549
     808       5            1.39e+05 pr    7.79e+04    1.39e+05     706.761
     809       4         INFEASIBLE  pr    8.70e+04    1.39e+05     707.261
     810       3       2    8.70e+04       8.70e+04    1.39e+05     707.409
     811       4       1    8.71e+04       8.70e+04    1.39e+05     708.389
     812       5            1.39e+05 pr    8.70e+04    1.39e+05     709.241
     813       4            1.39e+05 pr    8.70e+04    1.39e+05     709.980
     814       3         INFEASIBLE  pr    8.70e+04    1.39e+05     710.496
     815       2       2    8.70e+04       8.70e+04    1.39e+05     710.588
     816       3       1    8.70e+04       8.70e+04    1.39e+05     710.694
     817       4            1.39e+05 pr    8.70e+04    1.39e+05     711.076
     818       3         INFEASIBLE  pr    8.70e+04    1.39e+05     711.971
     819       2       1    8.70e+04       8.70e+04    1.39e+05     712.096
     820       3            1.39e+05 pr    8.70e+04    1.39e+05     713.282
     821       2         INFEASIBLE  pr    8.70e+04    1.39e+05     713.700
     822       1            1.39e+05 pr    8.70e+04    1.39e+05     714.796
     823       0       3    8.70e+04       8.70e+04    1.39e+05     715.267
     824       1         INFEASIBLE  pr    8.70e+04    1.39e+05     715.796
     825       0       2    8.70e+04       8.70e+04    1.39e+05     715.920
     826       1       1    8.70e+04       8.70e+04    1.39e+05     716.008
     827       2            1.39e+05 pr    8.70e+04    1.39e+05     717.974
     828       1            1.39e+05 pr    8.70e+04    1.39e+05     718.399
     829       0       1    8.70e+04       8.70e+04    1.39e+05     718.513
     830       1            1.39e+05 pr    8.70e+04    1.39e+05     719.579
     831       0         INFEASIBLE  pr    1.39e+05    1.39e+05     720.274

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103435632768e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      831
# of subproblems processed          =      834
Total program time (secs)           =     720.31659 (   712.961 CPU time)
Time spent in evaluations (secs)    =      26.40663

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.47         7.75    132326
   nlp_gf_jg         7.99         7.91     93215
  nlp_hess_l         6.78         6.79     92416
      solver          713          720         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1120
    1.0000         0    0.0728
         0         0    0.1760
    1.0000         0    0.0392

Removed Variables within Vanished Phases
===================================================
 
