====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.040
       2       1       9    3.89e+04     -1.80e+308                   2.613
       3       2       8    3.89e+04     -1.80e+308                   2.699
       4       3       7    3.89e+04     -1.80e+308                   2.801
       5       4       6    3.89e+04     -1.80e+308                   2.887
       6       5       5    3.89e+04     -1.80e+308                   2.976
       7       6       4    3.89e+04     -1.80e+308                   3.045
       8       7       3    3.89e+04     -1.80e+308                   3.122
       9       8       2    3.89e+04     -1.80e+308                   3.165
      10       9       1    7.79e+04     -1.80e+308                   3.226
      11      10         INFEASIBLE  pr  -1.80e+308                   3.405
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       4.339
      13       8         FAILED -400     -1.80e+308    2.43e+05      21.317
      14       9            2.43e+05 pr  -1.80e+308    2.43e+05      21.396
*     15       8       0    1.22e+05  f  -1.80e+308    1.22e+05      21.569
      16       7       2    3.89e+04     -1.80e+308    1.22e+05      21.728
      17       8         INFEASIBLE  pr    3.89e+04    1.22e+05      22.968
      18       7       1    7.79e+04       3.89e+04    1.22e+05      23.148
      19       8            2.43e+05 pr    3.89e+04    1.22e+05      23.371
      20       7            2.43e+05 pr    3.89e+04    1.22e+05      24.831
      21       6       1    1.22e+05       3.89e+04    1.22e+05      25.297
      22       7       8    3.89e+04       3.89e+04    1.22e+05      25.428
      23       8       7    3.89e+04       3.89e+04    1.22e+05      26.061
      24       9       6    3.89e+04       3.89e+04    1.22e+05      26.183
      25      10       5    3.89e+04       3.89e+04    1.22e+05      27.656
      26      11       4    7.79e+04       3.89e+04    1.22e+05      28.685
      27      12       3    7.79e+04       3.89e+04    1.22e+05      29.729
      28      13       2    5.90e+04       3.89e+04    1.22e+05      30.466
      29      14       1    7.79e+04       3.89e+04    1.22e+05      32.205
      30      15            2.43e+05 pr    3.89e+04    1.22e+05      32.308
      31      14         FAILED -400       3.89e+04    1.22e+05      51.475
      32      13       1    7.29e+04       3.89e+04    1.22e+05      52.088
      33      14       7    3.89e+04       3.89e+04    1.22e+05      52.963
      34      15       5    3.89e+04       3.89e+04    1.22e+05      53.687
      35      16       4    3.89e+04       3.89e+04    1.22e+05      53.780
      36      17       3    3.89e+04       3.89e+04    1.22e+05      53.867
      37      18       2    7.79e+04       3.89e+04    1.22e+05      54.230
      38      19       1    7.79e+04       3.89e+04    1.22e+05      54.895
      39      20            2.43e+05 pr    3.89e+04    1.22e+05      55.015
*     40      19       0    1.22e+05  f    3.89e+04    1.22e+05      58.671
      41      18            2.43e+05 pr    3.89e+04    1.22e+05      59.438
      42      17       2    9.09e+04       3.89e+04    1.22e+05      59.965
      43      18       4    3.89e+04       3.89e+04    1.22e+05      60.077
      44      19       6    3.89e+04       3.89e+04    1.22e+05      60.466
      45      20       3    3.89e+04       3.89e+04    1.22e+05      60.577
      46      21       4    3.89e+04       3.89e+04    1.22e+05      60.722
      47      22       3    3.89e+04       3.89e+04    1.22e+05      60.903
      48      23       2    3.89e+04       3.89e+04    1.22e+05      61.002
      49      24       1    7.79e+04       3.89e+04    1.22e+05      62.259
      50      25            2.43e+05 pr    3.89e+04    1.22e+05      62.629
      51      24            1.22e+05 pr    3.89e+04    1.22e+05      63.366
      52      23       1    1.22e+05       3.89e+04    1.22e+05      63.485
      53      24       3    3.91e+04       3.89e+04    1.22e+05      71.537
      54      25       4    7.79e+04       3.89e+04    1.22e+05      72.725
      55      26       2    3.89e+04       3.89e+04    1.22e+05      72.818
      56      27       5    3.89e+04       3.89e+04    1.22e+05      75.288
      57      28       4    3.89e+04       3.89e+04    1.22e+05      75.500
      58      29       3    3.89e+04       3.89e+04    1.22e+05      75.613
      59      30       2    7.79e+04       3.89e+04    1.22e+05      76.808
      60      31       1    7.79e+04       3.89e+04    1.22e+05      76.894
      61      32            2.43e+05 pr    3.89e+04    1.22e+05      77.321
      62      31         INFEASIBLE  pr    3.89e+04    1.22e+05      79.046
      63      30       1    7.79e+04       3.89e+04    1.22e+05      79.314
      64      31       4    3.89e+04       3.89e+04    1.22e+05      79.428
      65      32       3    3.89e+04       3.89e+04    1.22e+05      79.615
      66      33       2    7.79e+04       3.89e+04    1.22e+05      80.027
      67      34       1    9.09e+04       3.89e+04    1.22e+05      80.200
      68      35            1.22e+05 pr    3.89e+04    1.22e+05      80.392
      69      34            1.22e+05 pr    3.89e+04    1.22e+05      80.491
      70      33       1    9.09e+04       3.89e+04    1.22e+05      82.885
      71      34       2    9.09e+04       3.89e+04    1.22e+05      83.503
      72      35       2    5.90e+04       3.89e+04    1.22e+05      83.618
      73      36            1.22e+05 pr    3.89e+04    1.22e+05      83.905
      74      35         INFEASIBLE  pr    3.89e+04    1.22e+05      85.858
      75      34       1    9.09e+04       3.89e+04    1.22e+05      86.997
      76      35            1.22e+05 pr    3.89e+04    1.22e+05      88.685
      77      34            1.22e+05 pr    3.89e+04    1.22e+05      89.034
      78      33       1    9.09e+04       3.89e+04    1.22e+05      89.102
      79      34            1.22e+05 pr    3.89e+04    1.22e+05      89.999
      80      33            1.22e+05 pr    3.89e+04    1.22e+05      91.088
      81      32            1.22e+05 pr    3.89e+04    1.22e+05      91.365
      82      31            1.22e+05 pr    3.89e+04    1.22e+05      91.895
      83      30            1.22e+05 pr    3.89e+04    1.22e+05      92.325
      84      29       3    7.79e+04       3.89e+04    1.22e+05      92.800
      85      30       2    7.79e+04       3.89e+04    1.22e+05      92.981
      86      31       1    7.80e+04       3.89e+04    1.22e+05      93.088
      87      32            1.22e+05 pr    3.89e+04    1.22e+05      93.263
      88      31            1.22e+05 pr    3.89e+04    1.22e+05      94.025
      89      30       1    7.79e+04       3.89e+04    1.22e+05      94.092
      90      31       3    7.29e+04       3.89e+04    1.22e+05      94.571
      91      32       2    9.09e+04       3.89e+04    1.22e+05      94.745
      92      33            1.22e+05 pr    3.89e+04    1.22e+05      94.824
      93      32            1.22e+05 pr    3.89e+04    1.22e+05      95.094
      94      31       2    9.09e+04       3.89e+04    1.22e+05      96.408
      95      32       3    7.79e+04       3.89e+04    1.22e+05      97.282
      96      33       1    7.79e+04       3.89e+04    1.22e+05      98.201
      97      34            2.43e+05 pr    3.89e+04    1.22e+05      99.893
      98      33         INFEASIBLE  pr    3.89e+04    1.22e+05     101.063
      99      32       2    9.09e+04       3.89e+04    1.22e+05     101.416
     100      33       1    7.79e+04       3.89e+04    1.22e+05     102.329
     101      34            1.22e+05 pr    3.89e+04    1.22e+05     103.242
     102      33            1.22e+05 pr    3.89e+04    1.22e+05     103.357
     103      32       1    7.79e+04       3.89e+04    1.22e+05     106.058
     104      33       1    9.09e+04       3.89e+04    1.22e+05     106.825
     105      34       3    3.89e+04       3.89e+04    1.22e+05     110.189
     106      35       2    7.79e+04       3.89e+04    1.22e+05     112.681
     107      36       1    7.79e+04       3.89e+04    1.22e+05     112.775
     108      37            2.43e+05 pr    3.89e+04    1.22e+05     113.268
     109      36            1.22e+05 pr    3.89e+04    1.22e+05     125.641
     110      35       1    7.79e+04       3.89e+04    1.22e+05     125.750
     111      36       2    7.79e+04       3.89e+04    1.22e+05     127.789
     112      37       2    7.73e+04       3.89e+04    1.22e+05     128.553
     113      38       7    3.89e+04       3.89e+04    1.22e+05     128.712
     114      39       6    3.89e+04       3.89e+04    1.22e+05     132.651
     115      40       5    3.89e+04       3.89e+04    1.22e+05     132.804
     116      41       4    7.79e+04       3.89e+04    1.22e+05     133.324
     117      42       3    7.79e+04       3.89e+04    1.22e+05     133.539
     118      43       2    7.79e+04       3.89e+04    1.22e+05     133.622
     119      44       1    7.79e+04       3.89e+04    1.22e+05     133.707
     120      45            2.43e+05 pr    3.89e+04    1.22e+05     133.819
     121      44            2.43e+05 pr    3.89e+04    1.22e+05     135.955
     122      43       1    7.79e+04       3.89e+04    1.22e+05     136.058
     123      44       5    3.89e+04       3.89e+04    1.22e+05     136.159
     124      45       6    3.89e+04       3.89e+04    1.22e+05     136.396
     125      46       5    7.29e+04       3.89e+04    1.22e+05     136.977
     126      47       4    7.79e+04       3.89e+04    1.22e+05     139.128
     127      48       3    7.79e+04       3.89e+04    1.22e+05     139.709
     128      49       2    5.90e+04       3.89e+04    1.22e+05     139.853
     129      50       1    9.09e+04       3.89e+04    1.22e+05     139.936
     130      51            1.22e+05 pr    3.89e+04    1.22e+05     140.010
     131      50            1.22e+05 pr    3.89e+04    1.22e+05     140.111
     132      49       1    9.09e+04       3.89e+04    1.22e+05     140.624
     133      50       5    7.29e+04       3.89e+04    1.22e+05     142.884
     134      51       4    7.79e+04       3.89e+04    1.22e+05     143.526
     135      52       3    7.79e+04       3.89e+04    1.22e+05     144.107
     136      53       2    7.79e+04       3.89e+04    1.22e+05     144.245
     137      54            1.22e+05 pr    3.89e+04    1.22e+05     144.468
     138      53            1.22e+05 pr    3.89e+04    1.22e+05     146.149
     139      52       2    7.79e+04       3.89e+04    1.22e+05     146.271
     140      53       4    7.79e+04       3.89e+04    1.22e+05     146.847
     141      54       4    7.79e+04       3.89e+04    1.22e+05     150.800
     142      55       3    5.90e+04       3.89e+04    1.22e+05     151.584
     143      56       6    3.89e+04       3.89e+04    1.22e+05     151.712
     144      57       5    3.89e+04       3.89e+04    1.22e+05     161.069
     145      58       4    3.89e+04       3.89e+04    1.22e+05     161.159
     146      59       3    3.89e+04       3.89e+04    1.22e+05     161.299
     147      60       2    7.79e+04       3.89e+04    1.22e+05     162.654
     148      61       1    7.79e+04       3.89e+04    1.22e+05     162.869
     149      62            2.43e+05 pr    3.89e+04    1.22e+05     163.197
     150      61            2.43e+05 pr    3.89e+04    1.22e+05     163.729
     151      60       1    7.79e+04       3.89e+04    1.22e+05     164.078
     152      61       3    3.89e+04       3.89e+04    1.22e+05     164.228
     153      62       2    6.52e+04       3.89e+04    1.22e+05     167.765
     154      63       4    3.89e+04       3.89e+04    1.22e+05     167.931
     155      64       3    7.79e+04       3.89e+04    1.22e+05     168.439
     156      65       2    7.79e+04       3.89e+04    1.22e+05     170.408
     157      66       1    7.79e+04       3.89e+04    1.22e+05     170.553
     158      67            1.22e+05 pr    3.89e+04    1.22e+05     171.758
     159      66            1.22e+05 pr    3.89e+04    1.22e+05     172.064
     160      65       1    7.79e+04       3.89e+04    1.22e+05     173.012
     161      66       3    5.90e+04       3.89e+04    1.22e+05     173.955
     162      67         INFEASIBLE  pr    3.89e+04    1.22e+05     175.461
     163      66       2    5.90e+04       3.89e+04    1.22e+05     176.296
     164      67       1    9.09e+04       3.89e+04    1.22e+05     177.695
     165      68            1.22e+05 pr    3.89e+04    1.22e+05     178.533
     166      67            1.22e+05 pr    3.89e+04    1.22e+05     178.897
     167      66         INFEASIBLE  pr    3.89e+04    1.22e+05     180.501
     168      65       2    6.76e+04       3.89e+04    1.22e+05     180.680
     169      66       2    7.79e+04       3.89e+04    1.22e+05     181.521
     170      67       1    7.79e+04       3.89e+04    1.22e+05     181.846
     171      68            1.98e+05 pr    3.89e+04    1.22e+05     183.080
     172      67            1.22e+05 pr    3.89e+04    1.22e+05     184.474
     173      66       1    7.81e+04       3.89e+04    1.22e+05     187.326
     174      67       2    7.79e+04       3.89e+04    1.22e+05     199.452
     175      68         INFEASIBLE  pr    3.89e+04    1.22e+05     201.369
     176      67       1    7.79e+04       3.89e+04    1.22e+05     201.537
     177      68            1.22e+05 pr    3.89e+04    1.22e+05     202.782
     178      67            1.22e+05 pr    3.89e+04    1.22e+05     203.507
     179      66       1    7.79e+04       3.89e+04    1.22e+05     206.129
     180      67       5    3.89e+04       3.89e+04    1.22e+05     207.641
     181      68       4    3.89e+04       3.89e+04    1.22e+05     207.831
     182      69       3    3.89e+04       3.89e+04    1.22e+05     208.427
     183      70       2    7.79e+04       3.89e+04    1.22e+05     209.204
     184      71       1    7.79e+04       3.89e+04    1.22e+05     209.360
     185      72            1.22e+05 pr    3.89e+04    1.22e+05     210.389
     186      71         INFEASIBLE  pr    3.89e+04    1.22e+05     211.159
     187      70       1    7.79e+04       3.89e+04    1.22e+05     211.332
     188      71       4    3.89e+04       3.89e+04    1.22e+05     211.444
     189      72       3    3.89e+04       3.89e+04    1.22e+05     211.661
     190      73       2    7.79e+04       3.89e+04    1.22e+05     213.339
     191      74       1    7.79e+04       3.89e+04    1.22e+05     214.311
     192      75            1.22e+05 pr    3.89e+04    1.22e+05     215.284
     193      74            1.22e+05 pr    3.89e+04    1.22e+05     216.722
     194      73       1    7.79e+04       3.89e+04    1.22e+05     216.850
     195      74       2    7.79e+04       3.89e+04    1.22e+05     218.570
     196      75         INFEASIBLE  pr    3.89e+04    1.22e+05     219.801
     197      74       1    7.79e+04       3.89e+04    1.22e+05     219.968
     198      75            1.22e+05 pr    3.89e+04    1.22e+05     220.889
     199      74         INFEASIBLE  pr    3.89e+04    1.22e+05     221.480
     200      73       1    7.79e+04       3.89e+04    1.22e+05     224.089
     201      74       3    3.89e+04       3.89e+04    1.22e+05     224.217
     202      75       2    7.29e+04       3.89e+04    1.22e+05     225.211
     203      76       1    7.29e+04       3.89e+04    1.22e+05     225.782
     204      77            1.22e+05 pr    3.89e+04    1.22e+05     226.210
     205      76            1.22e+05 pr    3.89e+04    1.22e+05     228.277
     206      75       1    7.29e+04       3.89e+04    1.22e+05     228.561
     207      76         FAILED -400       3.89e+04    1.22e+05     253.728
     208      77            1.22e+05 pr    3.89e+04    1.22e+05     254.999
     209      76       1    9.09e+04       3.89e+04    1.22e+05     255.679
     210      77            1.22e+05 pr    3.89e+04    1.22e+05     256.841
     211      76            1.22e+05 pr    3.89e+04    1.22e+05     256.942
     212      75            1.22e+05 pr    3.89e+04    1.22e+05     257.116
*    213      74       0    1.22e+05  f    3.89e+04    1.22e+05     257.357
     214      73            1.22e+05 pr    3.89e+04    1.22e+05     257.700
     215      72         INFEASIBLE  pr    3.89e+04    1.22e+05     258.207
     216      71            1.22e+05 pr    3.89e+04    1.22e+05     258.998
     217      70         INFEASIBLE  pr    3.89e+04    1.22e+05     259.737
     218      69       3    3.89e+04       3.89e+04    1.22e+05     259.829
     219      70       2    6.76e+04       3.89e+04    1.22e+05     260.673
     220      71         INFEASIBLE  pr    3.89e+04    1.22e+05     263.590
     221      70       1    6.76e+04       3.89e+04    1.22e+05     263.692
     222      71            1.22e+05 pr    3.89e+04    1.22e+05     265.385
     223      70         INFEASIBLE  pr    3.89e+04    1.22e+05     265.875
     224      69       2    5.90e+04       3.89e+04    1.22e+05     266.966
     225      70       6    3.89e+04       3.89e+04    1.22e+05     267.473
     226      71       5    3.89e+04       3.89e+04    1.22e+05     267.687
     227      72       4    7.79e+04       3.89e+04    1.22e+05     268.339
     228      73       3    7.79e+04       3.89e+04    1.22e+05     269.135
     229      74       2    7.79e+04       3.89e+04    1.22e+05     269.235
     230      75       1    7.79e+04       3.89e+04    1.22e+05     269.358
     231      76            1.22e+05 pr    3.89e+04    1.22e+05     273.591
     232      75         INFEASIBLE  pr    3.89e+04    1.22e+05     276.385
     233      74       1    7.79e+04       3.89e+04    1.22e+05     277.090
     234      75       5    3.89e+04       3.89e+04    1.22e+05     277.193
     235      76       4    5.90e+04       3.89e+04    1.22e+05     277.350
     236      77       3    5.90e+04       3.89e+04    1.22e+05     279.169
     237      78            1.22e+05 pr    3.89e+04    1.22e+05     279.532
     238      77       2    9.09e+04       3.89e+04    1.22e+05     280.800
     239      78       1    9.09e+04       3.89e+04    1.22e+05     280.939
     240      79            1.22e+05 pr    3.89e+04    1.22e+05     281.293
     241      78            1.22e+05 pr    3.89e+04    1.22e+05     282.668
     242      77       1    9.09e+04       3.89e+04    1.22e+05     282.781
     243      78       4    5.90e+04       3.89e+04    1.22e+05     283.470
     244      79         INFEASIBLE  pr    3.89e+04    1.22e+05     284.469
     245      78       3    5.90e+04       3.89e+04    1.22e+05     285.210
     246      79            1.22e+05 pr    3.89e+04    1.22e+05     285.792
     247      78         INFEASIBLE  pr    3.89e+04    1.22e+05     286.794
     248      77       3    5.90e+04       3.89e+04    1.22e+05     286.969
     249      78       6    3.89e+04       3.89e+04    1.22e+05     289.280
     250      79       5    3.89e+04       3.89e+04    1.22e+05     289.457
     251      80       4    7.79e+04       3.89e+04    1.22e+05     295.605
     252      81       3    7.79e+04       3.89e+04    1.22e+05     295.715
     253      82       2    7.79e+04       3.89e+04    1.22e+05     306.947
     254      83       1    7.79e+04       3.89e+04    1.22e+05     307.079
     255      84            1.22e+05 pr    3.89e+04    1.22e+05     307.252
     256      83            1.22e+05 pr    3.89e+04    1.22e+05     307.634
     257      82       1    7.79e+04       3.89e+04    1.22e+05     314.224
     258      83       5    3.89e+04       3.89e+04    1.22e+05     314.327
     259      84       4    7.79e+04       3.89e+04    1.22e+05     318.253
     260      85       3    7.79e+04       3.89e+04    1.22e+05     318.417
     261      86       2    7.79e+04       3.89e+04    1.22e+05     319.622
     262      87            1.22e+05 pr    3.89e+04    1.22e+05     320.013
     263      86            1.22e+05 pr    3.89e+04    1.22e+05     320.997
     264      85       2    7.79e+04       3.89e+04    1.22e+05     321.936
     265      86       4    5.90e+04       3.89e+04    1.22e+05     325.781
     266      87       4    5.90e+04       3.91e+04    1.22e+05     328.444
     267      88       2    3.89e+04       3.91e+04    1.22e+05     328.526
     268      89       1    7.79e+04       3.91e+04    1.22e+05     328.606
     269      90            1.22e+05 pr    3.91e+04    1.22e+05     328.739
     270      89            1.22e+05 pr    3.91e+04    1.22e+05     329.031
     271      88       1    9.09e+04       3.91e+04    1.22e+05     331.205
     272      89       2    3.89e+04       3.91e+04    1.22e+05     331.286
     273      90       1    7.79e+04       3.91e+04    1.22e+05     332.068
     274      91            1.22e+05 pr    3.91e+04    1.22e+05     332.473
     275      90            1.22e+05 pr    3.91e+04    1.22e+05     333.034
     276      89       1    9.09e+04       5.90e+04    1.22e+05     333.295
     277      90       2    9.09e+04       5.90e+04    1.22e+05     334.444
     278      91       1    9.09e+04       5.90e+04    1.22e+05     336.313
     279      92            1.22e+05 pr    5.90e+04    1.22e+05     337.302
     280      91            1.22e+05 pr    5.90e+04    1.22e+05     337.647
     281      90       1    9.09e+04       5.90e+04    1.22e+05     337.890
     282      91         INFEASIBLE  pr    5.90e+04    1.22e+05     338.874
     283      90            1.22e+05 pr    5.90e+04    1.22e+05     339.736
     284      89            1.22e+05 pr    5.90e+04    1.22e+05     340.166
     285      88            1.22e+05 pr    5.90e+04    1.22e+05     340.720
     286      87            1.22e+05 pr    5.90e+04    1.22e+05     341.270
     287      86            1.22e+05 pr    5.90e+04    1.22e+05     342.405
     288      85            1.22e+05 pr    5.90e+04    1.22e+05     346.230
     289      84       3    5.90e+04       5.90e+04    1.22e+05     346.394
     290      85       2    7.79e+04       5.90e+04    1.22e+05     347.761
     291      86            1.22e+05 pr    5.90e+04    1.22e+05     348.669
     292      85         INFEASIBLE  pr    5.90e+04    1.22e+05     349.184
     293      84       2    7.79e+04       5.90e+04    1.22e+05     350.383
     294      85            1.22e+05 pr    5.90e+04    1.22e+05     350.470
     295      84            1.22e+05 pr    5.90e+04    1.22e+05     350.591
     296      83       1    9.09e+04       5.90e+04    1.22e+05     350.875
     297      84            1.22e+05 pr    5.90e+04    1.22e+05     351.046
     298      83            1.22e+05 pr    5.90e+04    1.22e+05     351.901
     299      82       3    5.90e+04       5.90e+04    1.22e+05     351.984
     300      83         INFEASIBLE  pr    5.90e+04    1.22e+05     352.541
     301      82       2    5.90e+04       5.90e+04    1.22e+05     353.753
     302      83       1    7.79e+04       5.90e+04    1.22e+05     356.739
     303      84            1.22e+05 pr    5.90e+04    1.22e+05     356.920
     304      83         INFEASIBLE  pr    5.90e+04    1.22e+05     357.643
     305      82       1    6.76e+04       5.90e+04    1.22e+05     358.470
     306      83       3    5.90e+04       5.90e+04    1.22e+05     358.580
     307      84       2    7.29e+04       5.90e+04    1.22e+05     360.714
     308      85       1    7.79e+04       5.90e+04    1.22e+05     360.915
     309      86            1.22e+05 pr    5.90e+04    1.22e+05     361.329
     310      85            1.22e+05 pr    5.90e+04    1.22e+05     362.484
     311      84       1    7.79e+04       5.90e+04    1.22e+05     362.781
     312      85       2    7.29e+04       5.90e+04    1.22e+05     363.530
     313      86       2    5.90e+04       5.90e+04    1.22e+05     363.681
     314      87       1    7.79e+04       5.90e+04    1.22e+05     364.339
     315      88            1.22e+05 pr    5.90e+04    1.22e+05     364.840
     316      87         INFEASIBLE  pr    5.90e+04    1.22e+05     365.393
     317      86       1    7.79e+04       5.90e+04    1.22e+05     366.003
     318      87       2    5.90e+04       5.90e+04    1.22e+05     366.138
     319      88       1    9.09e+04       5.90e+04    1.22e+05     366.328
     320      89            1.22e+05 pr    5.90e+04    1.22e+05     366.428
     321      88            1.22e+05 pr    5.90e+04    1.22e+05     366.974
     322      87         INFEASIBLE  pr    5.90e+04    1.22e+05     367.869
     323      86            1.22e+05 pr    5.90e+04    1.22e+05     369.097
     324      85         INFEASIBLE  pr    5.90e+04    1.22e+05     369.439
     325      84       1    7.79e+04       5.90e+04    1.22e+05     370.244
     326      85            1.22e+05 pr    5.90e+04    1.22e+05     370.727
     327      84            1.22e+05 pr    5.90e+04    1.22e+05     372.284
     328      83       1    7.29e+04       5.90e+04    1.22e+05     372.694
     329      84       2    5.90e+04       5.90e+04    1.22e+05     373.433
     330      85       1    9.09e+04       5.90e+04    1.22e+05     376.032
     331      86            1.22e+05 pr    5.90e+04    1.22e+05     376.116
     332      85            1.22e+05 pr    5.90e+04    1.22e+05     376.317
     333      84         INFEASIBLE  pr    5.90e+04    1.22e+05     377.339
     334      83            1.22e+05 pr    5.90e+04    1.22e+05     377.434
     335      82            1.22e+05 pr    5.90e+04    1.22e+05     377.903
     336      81            1.22e+05 pr    5.90e+04    1.22e+05     386.184
     337      80            1.22e+05 pr    5.90e+04    1.22e+05     386.743
     338      79         INFEASIBLE  pr    5.90e+04    1.22e+05     387.921
     339      78         INFEASIBLE  pr    5.90e+04    1.22e+05     388.401
     340      77       3    5.90e+04       5.90e+04    1.22e+05     388.479
     341      78            1.22e+05 pr    5.90e+04    1.22e+05     389.345
     342      77         INFEASIBLE  pr    5.90e+04    1.22e+05     390.176
     343      76       3    5.90e+04       5.90e+04    1.22e+05     390.255
     344      77            1.22e+05 pr    5.90e+04    1.22e+05     390.643
     345      76         INFEASIBLE  pr    6.52e+04    1.22e+05     391.187
     346      75       1    9.09e+04       6.52e+04    1.22e+05     392.771
     347      76            1.22e+05 pr    6.52e+04    1.22e+05     393.121
     348      75            1.22e+05 pr    6.52e+04    1.22e+05     393.529
     349      74         INFEASIBLE  pr    6.52e+04    1.22e+05     394.295
     350      73       3    7.79e+04       6.52e+04    1.22e+05     394.585
     351      74       1    7.79e+04       6.52e+04    1.22e+05     396.027
     352      75            1.22e+05 pr    6.52e+04    1.22e+05     396.516
     353      74         INFEASIBLE  pr    6.52e+04    1.22e+05     397.350
     354      73            1.22e+05 pr    6.52e+04    1.22e+05     401.638
     355      72       2    5.90e+04       6.52e+04    1.22e+05     404.373
     356      73            1.22e+05 pr    6.52e+04    1.22e+05     405.709
     357      72         INFEASIBLE  pr    6.52e+04    1.22e+05     406.351
     358      71            1.22e+05 pr    6.52e+04    1.22e+05     406.679
     359      70            1.22e+05 pr    6.52e+04    1.22e+05     407.206
     360      69       2    7.79e+04       6.52e+04    1.22e+05     407.857
     361      70       1    7.79e+04       6.76e+04    1.22e+05     408.572
     362      71       1    6.76e+04       6.76e+04    1.22e+05     408.908
     363      72            1.22e+05 pr    6.76e+04    1.22e+05     409.293
     364      71         INFEASIBLE  pr    6.76e+04    1.22e+05     409.811
     365      70            1.22e+05 pr    6.76e+04    1.22e+05     411.097
     366      69         INFEASIBLE  pr    6.76e+04    1.22e+05     411.905
     367      68       1    9.09e+04       6.76e+04    1.22e+05     412.112
     368      69            1.22e+05 pr    6.76e+04    1.22e+05     412.357
     369      68            1.22e+05 pr    6.76e+04    1.22e+05     417.246
     370      67       1    9.09e+04       6.76e+04    1.22e+05     417.443
     371      68       1    6.76e+04       6.76e+04    1.22e+05     417.836
     372      69            1.22e+05 pr    6.76e+04    1.22e+05     418.526
     373      68         INFEASIBLE  pr    7.29e+04    1.22e+05     419.239
     374      67            1.22e+05 pr    7.29e+04    1.22e+05     419.566
     375      66            1.22e+05 pr    7.29e+04    1.22e+05     419.782
     376      65         INFEASIBLE  pr    7.29e+04    1.22e+05     421.566
     377      64         INFEASIBLE  pr    7.29e+04    1.22e+05     427.370
     378      63            1.22e+05 pr    7.29e+04    1.22e+05     429.594
     379      62         INFEASIBLE  pr    7.29e+04    1.22e+05     431.105
     380      61            1.22e+05 pr    7.29e+04    1.22e+05     432.210
     381      60       2    5.90e+04       7.29e+04    1.22e+05     432.768
     382      61       1    9.09e+04       7.29e+04    1.22e+05     432.871
     383      62            1.22e+05 pr    7.29e+04    1.22e+05     432.947
     384      61            1.22e+05 pr    7.29e+04    1.22e+05     433.058
     385      60       1    9.09e+04       7.29e+04    1.22e+05     433.954
     386      61            1.22e+05 pr    7.29e+04    1.22e+05     434.189
     387      60            1.22e+05 pr    7.29e+04    1.22e+05     434.719
     388      59            1.22e+05 pr    7.29e+04    1.22e+05     434.939
     389      58       3    7.79e+04       7.29e+04    1.22e+05     435.329
     390      59         FAILED -400       7.29e+04    1.22e+05     456.870
     391      58       2    5.90e+04       7.29e+04    1.22e+05     457.654
     392      59       1    9.09e+04       7.29e+04    1.22e+05     458.040
     393      60            1.22e+05 pr    7.29e+04    1.22e+05     461.397
     394      59            1.22e+05 pr    7.29e+04    1.22e+05     461.570
     395      58            1.22e+05 pr    7.29e+04    1.22e+05     463.788
     396      57       2    7.79e+04       7.29e+04    1.22e+05     464.194
     397      58       4    5.90e+04       7.29e+04    1.22e+05     464.837
     398      59       3    5.90e+04       7.29e+04    1.22e+05     464.941
     399      60       2    7.79e+04       7.29e+04    1.22e+05     466.581
     400      61       1    7.79e+04       7.29e+04    1.22e+05     466.783
     401      62            1.22e+05 pr    7.29e+04    1.22e+05     467.544
     402      61            1.22e+05 pr    7.29e+04    1.22e+05     468.470
     403      60       1    7.79e+04       7.29e+04    1.22e+05     470.242
     404      61       3    5.90e+04       7.29e+04    1.22e+05     470.306
     405      62       2    6.34e+04       7.29e+04    1.22e+05     470.869
     406      63       1    7.29e+04       7.29e+04    1.22e+05     471.296
     407      64            1.22e+05 pr    7.29e+04    1.22e+05     471.546
     408      63            1.22e+05 pr    7.29e+04    1.22e+05     471.829
     409      62       1    6.76e+04       7.29e+04    1.22e+05     471.936
     410      63       2    7.79e+04       7.29e+04    1.22e+05     472.376
     411      64       2    7.29e+04       7.29e+04    1.22e+05     472.534
     412      65            1.22e+05 pr    7.29e+04    1.22e+05     472.675
     413      64       1    7.29e+04       7.29e+04    1.22e+05     472.853
     414      65            1.22e+05 pr    7.29e+04    1.22e+05     473.253
     415      64         INFEASIBLE  pr    7.29e+04    1.22e+05     474.075
     416      63       1    7.79e+04       7.29e+04    1.22e+05     474.716
     417      64         INFEASIBLE  pr    7.29e+04    1.22e+05     476.275
     418      63            1.22e+05 pr    7.29e+04    1.22e+05     476.518
     419      62            1.22e+05 pr    7.29e+04    1.22e+05     478.040
     420      61       1    7.79e+04       7.29e+04    1.22e+05     478.155
     421      62            1.22e+05 pr    7.29e+04    1.22e+05     478.550
     422      61            1.22e+05 pr    7.29e+04    1.22e+05     479.591
     423      60       1    7.79e+04       7.29e+04    1.22e+05     479.665
     424      61       4    7.79e+04       7.29e+04    1.22e+05     481.263
     425      62       3    7.79e+04       7.29e+04    1.22e+05     481.475
     426      63       2    7.79e+04       7.29e+04    1.22e+05     482.288
     427      64       1    7.79e+04       7.29e+04    1.22e+05     482.600
     428      65            1.22e+05 pr    7.29e+04    1.22e+05     484.876
     429      64            2.43e+05 pr    7.29e+04    1.22e+05     485.796
     430      63       1    7.79e+04       7.29e+04    1.22e+05     485.932
     431      64       4    7.29e+04       7.29e+04    1.22e+05     487.211
     432      65       3    7.29e+04       7.29e+04    1.22e+05     487.452
     433      66       2    7.29e+04       7.29e+04    1.22e+05     487.790
     434      67       1    7.79e+04       7.29e+04    1.22e+05     488.017
     435      68            1.22e+05 pr    7.29e+04    1.22e+05     488.398
     436      67         INFEASIBLE  pr    7.29e+04    1.22e+05     488.930
     437      66       1    7.30e+04       7.29e+04    1.22e+05     489.273
     438      67       2    7.29e+04       7.29e+04    1.22e+05     489.426
     439      68       1    7.79e+04       7.29e+04    1.22e+05     491.723
     440      69            1.22e+05 pr    7.29e+04    1.22e+05     492.858
     441      68         INFEASIBLE  pr    7.29e+04    1.22e+05     494.254
     442      67       1    7.29e+04       7.29e+04    1.22e+05     494.625
     443      68            1.22e+05 pr    7.29e+04    1.22e+05     495.840
     444      67         INFEASIBLE  pr    7.29e+04    1.22e+05     496.294
     445      66            1.22e+05 pr    7.29e+04    1.22e+05     496.406
     446      65         INFEASIBLE  pr    7.29e+04    1.22e+05     497.081
     447      64       3    7.79e+04       7.73e+04    1.22e+05     497.467
     448      65       1    9.09e+04       7.73e+04    1.22e+05     497.649
     449      66            1.22e+05 pr    7.73e+04    1.22e+05     501.103
     450      65            1.22e+05 pr    7.73e+04    1.22e+05     501.860
     451      64            1.22e+05 pr    7.73e+04    1.22e+05     502.391
     452      63         INFEASIBLE  pr    7.73e+04    1.22e+05     503.135
     453      62            1.22e+05 pr    7.73e+04    1.22e+05     506.012
     454      61            1.22e+05 pr    7.73e+04    1.22e+05     507.470
     455      60       2    7.79e+04       7.73e+04    1.22e+05     507.594
     456      61            1.22e+05 pr    7.79e+04    1.22e+05     508.029
     457      60            1.22e+05 pr    7.79e+04    1.22e+05     509.011
     458      59            1.22e+05 pr    7.79e+04    1.22e+05     509.973
     459      58       3    7.79e+04       7.79e+04    1.22e+05     510.113
     460      59            1.22e+05 pr    7.79e+04    1.22e+05     510.458
     461      58            1.22e+05 pr    7.79e+04    1.22e+05     512.045
     462      57            1.22e+05 pr    7.79e+04    1.22e+05     512.997
     463      56         INFEASIBLE  pr    7.79e+04    1.22e+05     513.759
     464      55            1.22e+05 pr    7.79e+04    1.22e+05     514.027
     465      54            1.22e+05 pr    7.79e+04    1.22e+05     514.774
     466      53       1    9.09e+04       7.79e+04    1.22e+05     514.914
     467      54            1.22e+05 pr    7.79e+04    1.22e+05     515.120
     468      53            1.22e+05 pr    7.79e+04    1.22e+05     515.532
     469      52         INFEASIBLE  pr    7.79e+04    1.22e+05     516.490
     470      51            1.22e+05 pr    7.79e+04    1.22e+05     517.872
     471      50            2.43e+05 pr    7.79e+04    1.22e+05     518.206
     472      49            1.22e+05 pr    7.79e+04    1.22e+05     519.449
     473      48            1.22e+05 pr    7.79e+04    1.22e+05     520.486
     474      47            1.74e+05 pr    7.79e+04    1.22e+05     525.315
     475      46            1.22e+05 pr    7.79e+04    1.22e+05     529.255
     476      45            1.22e+05 pr    7.79e+04    1.22e+05     531.434
     477      44            1.22e+05 pr    7.79e+04    1.22e+05     532.265
     478      43       2    7.79e+04       7.79e+04    1.22e+05     534.195
     479      44       1    7.79e+04       7.79e+04    1.22e+05     534.300
     480      45            2.43e+05 pr    7.79e+04    1.22e+05     537.097
     481      44            1.22e+05 pr    7.79e+04    1.22e+05     540.079
     482      43       1    9.09e+04       7.79e+04    1.22e+05     540.662
     483      44            1.22e+05 pr    7.79e+04    1.22e+05     540.745
     484      43            1.22e+05 pr    7.79e+04    1.22e+05     541.247
     485      42         INFEASIBLE  pr    7.79e+04    1.22e+05     542.024
     486      41            1.22e+05 pr    7.79e+04    1.22e+05     542.137
     487      40         INFEASIBLE  pr    7.79e+04    1.22e+05     543.398
     488      39            1.22e+05 pr    7.79e+04    1.22e+05     543.827
     489      38       3    7.79e+04       7.79e+04    1.22e+05     544.471
     490      39         FAILED -400       7.79e+04    1.22e+05     567.160
     491      40            1.22e+05 pr    7.79e+04    1.22e+05     567.235
     492      39            1.22e+05 pr    7.79e+04    1.22e+05     567.388
     493      38            1.22e+05 pr    7.79e+04    1.22e+05     568.220
     494      37       3    7.79e+04       7.79e+04    1.22e+05     568.378
     495      38            1.22e+05 pr    7.79e+04    1.22e+05     571.047
     496      37            1.22e+05 pr    7.79e+04    1.22e+05     571.823
     497      36       3    7.79e+04       7.79e+04    1.22e+05     571.904
     498      37       1    7.79e+04       7.79e+04    1.22e+05     572.035
     499      38         INFEASIBLE  pr    7.79e+04    1.22e+05     573.440
     500      37            1.22e+05 pr    7.79e+04    1.22e+05     573.956
     501      36            1.22e+05 pr    7.79e+04    1.22e+05     575.672
     502      35            1.22e+05 pr    7.79e+04    1.22e+05     575.992
     503      34         INFEASIBLE  pr    7.79e+04    1.22e+05     576.808
     504      33       1    9.09e+04       7.79e+04    1.22e+05     577.661
     505      34            1.22e+05 pr    7.79e+04    1.22e+05     578.083
     506      33            1.22e+05 pr    7.79e+04    1.22e+05     578.313
     507      32            1.22e+05 pr    7.79e+04    1.22e+05     579.560
     508      31       3    7.79e+04       7.79e+04    1.22e+05     580.007
     509      32       3    7.79e+04       7.79e+04    1.22e+05     580.188
     510      33       2    7.73e+04       7.79e+04    1.22e+05     580.474
     511      34       1    9.09e+04       7.79e+04    1.22e+05     580.547
     512      35            1.22e+05 pr    7.79e+04    1.22e+05     580.652
     513      34            1.22e+05 pr    7.79e+04    1.22e+05     580.776
     514      33            1.22e+05 pr    7.79e+04    1.22e+05     580.864
     515      32       2    7.73e+04       7.79e+04    1.22e+05     581.571
     516      33       1    9.09e+04       7.79e+04    1.22e+05     581.643
     517      34            1.22e+05 pr    7.79e+04    1.22e+05     581.712
     518      33            1.22e+05 pr    7.79e+04    1.22e+05     582.252
     519      32            1.22e+05 pr    7.79e+04    1.22e+05     582.350
     520      31       2    7.79e+04       7.79e+04    1.22e+05     582.434
     521      32       1    7.79e+04       7.79e+04    1.22e+05     582.568
     522      33            2.43e+05 pr    7.79e+04    1.22e+05     583.127
     523      32            2.43e+05 pr    7.79e+04    1.22e+05     583.564
     524      31       1    7.79e+04       7.79e+04    1.22e+05     583.789
     525      32       2    7.79e+04       7.79e+04    1.22e+05     587.281
     526      33            1.22e+05 pr    7.79e+04    1.22e+05     587.889
     527      32       1    9.09e+04       7.79e+04    1.22e+05     588.311
     528      33            1.22e+05 pr    7.79e+04    1.22e+05     588.430
     529      32            1.22e+05 pr    7.79e+04    1.22e+05     588.675
     530      31         INFEASIBLE  pr    7.79e+04    1.22e+05     590.159
     531      30            1.22e+05 pr    7.79e+04    1.22e+05     590.484
     532      29            1.22e+05 pr    7.79e+04    1.22e+05     590.926
     533      28       2    7.79e+04       7.79e+04    1.22e+05     591.141
     534      29            1.22e+05 pr    7.79e+04    1.22e+05     593.556
     535      28            1.22e+05 pr    7.79e+04    1.22e+05     594.422
     536      27         INFEASIBLE  pr    7.79e+04    1.22e+05     595.064
     537      26            1.22e+05 pr    7.79e+04    1.22e+05     595.153
     538      25            1.22e+05 pr    7.79e+04    1.22e+05     595.365
     539      24       3    5.90e+04       7.79e+04    1.22e+05     595.859
     540      25       2    5.90e+04       7.79e+04    1.22e+05     596.057
     541      26       1    7.79e+04       7.79e+04    1.22e+05     596.316
     542      27            1.22e+05 pr    7.79e+04    1.22e+05     596.572
     543      26            1.22e+05 pr    7.79e+04    1.22e+05     596.988
     544      25       1    7.29e+04       7.79e+04    1.22e+05     597.665
     545      26       2    5.90e+04       7.79e+04    1.22e+05     598.825
     546      27       1    9.09e+04       7.79e+04    1.22e+05     600.273
     547      28            1.22e+05 pr    7.79e+04    1.22e+05     600.534
     548      27            1.22e+05 pr    7.79e+04    1.22e+05     601.091
     549      26         INFEASIBLE  pr    7.79e+04    1.22e+05     602.120
     550      25            1.22e+05 pr    7.79e+04    1.22e+05     602.234
     551      24            1.22e+05 pr    7.79e+04    1.22e+05     603.047
     552      23            1.22e+05 pr    7.79e+04    1.22e+05     603.290
     553      22            1.22e+05 pr    7.79e+04    1.22e+05     603.572
     554      21       2    7.79e+04       7.79e+04    1.22e+05     603.838
     555      22       3    7.79e+04       7.79e+04    1.22e+05     604.055
     556      23       2    7.79e+04       7.79e+04    1.22e+05     604.133
     557      24       2    7.79e+04       7.79e+04    1.22e+05     604.550
     558      25            1.22e+05 pr    7.79e+04    1.22e+05     610.080
     559      24       1    1.18e+05       7.79e+04    1.22e+05     610.996
     560      25            1.22e+05 pr    7.79e+04    1.22e+05     611.090
     561      24            1.22e+05 pr    7.79e+04    1.22e+05     612.243
     562      23       1    7.79e+04       7.79e+04    1.22e+05     612.415
     563      24            1.22e+05 pr    7.79e+04    1.22e+05     614.384
     564      23            1.22e+05 pr    7.79e+04    1.22e+05     616.032
     565      22       1    7.79e+04       7.79e+04    1.22e+05     616.789
     566      23       2    7.79e+04       7.79e+04    1.22e+05     617.295
     567      24            1.22e+05 pr    7.79e+04    1.22e+05     617.915
     568      23       1    9.09e+04       7.79e+04    1.22e+05     618.511
     569      24            1.22e+05 pr    7.79e+04    1.22e+05     618.724
     570      23            1.22e+05 pr    7.79e+04    1.22e+05     619.490
     571      22            1.22e+05 pr    7.79e+04    1.22e+05     620.560
     572      21            1.22e+05 pr    7.79e+04    1.22e+05     621.570
     573      20       1    9.09e+04       7.79e+04    1.22e+05     622.641
     574      21            1.22e+05 pr    7.79e+04    1.22e+05     622.726
     575      20            1.22e+05 pr    7.79e+04    1.22e+05     622.836
     576      19         FAILED -400       7.79e+04    1.22e+05     642.991
     577      20            1.22e+05 pr    7.79e+04    1.22e+05     643.086
     578      19            1.22e+05 pr    7.79e+04    1.22e+05     643.758
     579      18            1.22e+05 pr    7.79e+04    1.22e+05     643.874
     580      17            1.22e+05 pr    7.79e+04    1.22e+05     643.959
     581      16            1.22e+05 pr    7.79e+04    1.22e+05     644.144
     582      15            1.22e+05 pr    7.79e+04    1.22e+05     647.324
     583      14       2    7.79e+04       7.79e+04    1.22e+05     647.456
     584      15       3    7.79e+04       7.79e+04    1.22e+05     649.278
     585      16       2    7.79e+04       7.79e+04    1.22e+05     649.794
     586      17       1    7.79e+04       7.79e+04    1.22e+05     650.951
     587      18            1.22e+05 pr    7.79e+04    1.22e+05     651.111
     588      17            1.22e+05 pr    7.79e+04    1.22e+05     652.232
     589      16       1    7.79e+04       7.79e+04    1.22e+05     652.777
     590      17       2    7.79e+04       7.79e+04    1.22e+05     652.960
     591      18       2    7.79e+04       7.79e+04    1.22e+05     654.786
     592      19       1    9.09e+04       7.79e+04    1.22e+05     656.494
     593      20            1.22e+05 pr    7.79e+04    1.22e+05     657.010
     594      19            1.22e+05 pr    7.79e+04    1.22e+05     657.295
     595      18       1    7.79e+04       7.79e+04    1.22e+05     657.420
     596      19            2.43e+05 pr    7.79e+04    1.22e+05     658.675
     597      18            2.43e+05 pr    7.79e+04    1.22e+05     659.781
     598      17            1.22e+05 pr    7.79e+04    1.22e+05     661.466
     599      16       1    7.79e+04       7.79e+04    1.22e+05     662.547
     600      17            1.22e+05 pr    7.79e+04    1.22e+05     663.613
     601      16            1.22e+05 pr    7.79e+04    1.22e+05     663.870
     602      15            1.22e+05 pr    7.79e+04    1.22e+05     664.528
     603      14            1.22e+05 pr    7.79e+04    1.22e+05     664.701
     604      13            1.22e+05 pr    7.79e+04    1.22e+05     664.904
     605      12            1.22e+05 pr    7.79e+04    1.22e+05     666.150
     606      11            1.22e+05 pr    7.79e+04    1.22e+05     666.481
     607      10       1    7.79e+04       7.79e+04    1.22e+05     669.064
     608      11            1.22e+05 pr    7.79e+04    1.22e+05     669.831
     609      10         INFEASIBLE  pr    7.79e+04    1.22e+05     671.057
     610       9            1.22e+05 pr    7.79e+04    1.22e+05     671.700
     611       8            1.22e+05 pr    7.79e+04    1.22e+05     672.186
     612       7            1.22e+05 pr    7.79e+04    1.22e+05     673.102
     613       6            1.22e+05 pr    7.79e+04    1.22e+05     673.260
     614       5            2.43e+05 pr    7.79e+04    1.22e+05     673.365
     615       4            1.22e+05 pr    7.79e+04    1.22e+05     673.447
     616       3            1.22e+05 pr    7.79e+04    1.22e+05     673.636
     617       2            1.22e+05 pr    7.79e+04    1.22e+05     673.753

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715638074502e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      617
# of subproblems processed          =      621
Total program time (secs)           =     673.79309 (   670.205 CPU time)
Time spent in evaluations (secs)    =      24.60572

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.58          6.9    116586
   nlp_gf_jg         7.68         7.52     89912
  nlp_hess_l         6.59         6.57     89363
      solver          670          674         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
