====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.010
       2       1       9    3.89e+04     -1.80e+308                   2.244
       3       2       8    3.89e+04     -1.80e+308                   2.368
       4       3       7    3.89e+04     -1.80e+308                   2.571
       5       4       6    3.89e+04     -1.80e+308                   2.676
       6       5       5    3.89e+04     -1.80e+308                   2.789
       7       6       4    3.89e+04     -1.80e+308                   2.875
       8       7       3    3.89e+04     -1.80e+308                   2.925
       9       8       2    3.89e+04     -1.80e+308                   2.976
      10       9         INFEASIBLE  pr  -1.80e+308                   3.473
      11       8       1    1.39e+05     -1.80e+308                   3.804
      12       9         INFEASIBLE  pr  -1.80e+308                   4.433
*     13       8       0    1.39e+05  f  -1.80e+308    1.39e+05       4.582
      14       7         INFEASIBLE  pr  -1.80e+308    1.39e+05       5.474
      15       6       3    3.89e+04     -1.80e+308    1.39e+05       5.604
      16       7       9    3.89e+04       3.89e+04    1.39e+05       6.102
      17       8       4    3.89e+04       3.89e+04    1.39e+05       6.211
      18       9       5    3.89e+04       3.89e+04    1.39e+05       6.322
      19      10       4    3.89e+04       3.89e+04    1.39e+05       7.580
      20      11         INFEASIBLE  pr    3.89e+04    1.39e+05       8.647
      21      10       3    6.09e+04       3.89e+04    1.39e+05      10.240
      22      11       2    6.09e+04       3.89e+04    1.39e+05      11.057
      23      12       1    7.79e+04       3.89e+04    1.39e+05      11.182
*     24      13       0    1.39e+05  f    3.89e+04    1.39e+05      12.567
*     25      12       0    1.39e+05  f    3.89e+04    1.39e+05      13.627
      26      11         INFEASIBLE  pr    3.89e+04    1.39e+05      14.329
      27      10       2    1.06e+05       3.89e+04    1.39e+05      15.984
      28      11       4    3.89e+04       3.89e+04    1.39e+05      17.668
      29      12       3    3.89e+04       3.89e+04    1.39e+05      17.798
      30      13       2    6.09e+04       3.89e+04    1.39e+05      17.904
      31      14       1    7.79e+04       3.89e+04    1.39e+05      17.990
      32      15            1.39e+05 pr    3.89e+04    1.39e+05      18.209
      33      14            1.39e+05 pr    3.89e+04    1.39e+05      18.506
      34      13         INFEASIBLE  pr    3.89e+04    1.39e+05      22.177
      35      12            1.39e+05 pr    3.89e+04    1.39e+05      24.967
      36      11       3    3.89e+04       3.89e+04    1.39e+05      34.620
      37      12       2    6.09e+04       3.89e+04    1.39e+05      37.652
      38      13       1    1.06e+05       3.89e+04    1.39e+05      38.588
      39      14            1.39e+05 pr    3.89e+04    1.39e+05      38.834
      40      13            1.39e+05 pr    3.89e+04    1.39e+05      38.950
      41      12       1    1.06e+05       3.89e+04    1.39e+05      40.882
      42      13       2    1.06e+05       3.89e+04    1.39e+05      42.525
      43      14       6    3.89e+04       3.89e+04    1.39e+05      42.705
      44      15       7    3.89e+04       3.89e+04    1.39e+05      42.886
      45      16       6    3.89e+04       3.89e+04    1.39e+05      43.016
      46      17       5    3.89e+04       3.89e+04    1.39e+05      43.191
      47      18       4    3.89e+04       3.89e+04    1.39e+05      43.287
      48      19       3    3.89e+04       3.89e+04    1.39e+05      44.010
      49      20       2    3.89e+04       3.89e+04    1.39e+05      44.183
      50      21       1    7.79e+04       3.89e+04    1.39e+05      44.323
      51      22         INFEASIBLE  pr    3.89e+04    1.39e+05      44.786
      52      21            1.39e+05 pr    3.89e+04    1.39e+05      45.087
      53      20            1.39e+05 pr    3.89e+04    1.39e+05      45.891
      54      19       2    3.89e+04       3.89e+04    1.39e+05      46.013
      55      20       6    3.89e+04       3.89e+04    1.39e+05      46.199
      56      21       8    3.89e+04       3.89e+04    1.39e+05      46.347
      57      22       3    3.89e+04       3.89e+04    1.39e+05      46.754
      58      23         INFEASIBLE  pr    3.89e+04    1.39e+05      48.001
      59      22       2    8.70e+04       3.89e+04    1.39e+05      49.346
      60      23         INFEASIBLE  pr    3.89e+04    1.39e+05      49.906
      61      22       1    8.70e+04       3.89e+04    1.39e+05      50.237
      62      23            1.39e+05 pr    3.89e+04    1.39e+05      51.128
      63      22            1.39e+05 pr    3.89e+04    1.39e+05      51.840
      64      21       7    3.89e+04       3.89e+04    1.39e+05      51.965
      65      22       6    3.89e+04       3.89e+04    1.39e+05      52.083
      66      23       5    3.89e+04       3.89e+04    1.39e+05      52.211
      67      24       4    6.09e+04       3.89e+04    1.39e+05      55.426
      68      25       3    8.88e+04       3.89e+04    1.39e+05      57.319
      69      26       2    8.70e+04       3.89e+04    1.39e+05      57.917
      70      27            1.39e+05 pr    3.89e+04    1.39e+05      57.995
      71      26            1.39e+05 pr    3.89e+04    1.39e+05      58.732
      72      25       2    8.71e+04       3.89e+04    1.39e+05      59.372
      73      26       3    3.89e+04       3.89e+04    1.39e+05      60.706
      74      27       5    3.89e+04       3.89e+04    1.39e+05      60.846
      75      28       4    3.89e+04       3.89e+04    1.39e+05      60.967
      76      29       3    3.89e+04       3.89e+04    1.39e+05      61.086
      77      30       2    7.79e+04       3.89e+04    1.39e+05      61.698
      78      31         INFEASIBLE  pr    3.89e+04    1.39e+05      62.173
      79      30       1    7.79e+04       3.89e+04    1.39e+05      62.314
      80      31            1.39e+05 pr    3.89e+04    1.39e+05      62.445
      81      30            1.39e+05 pr    3.89e+04    1.39e+05      65.473
      82      29       2    6.95e+04       3.89e+04    1.39e+05      66.524
      83      30       3    3.89e+04       3.89e+04    1.39e+05      66.616
      84      31       4    3.89e+04       3.89e+04    1.39e+05      66.741
      85      32       5    3.89e+04       3.89e+04    1.39e+05      67.480
      86      33       4    8.70e+04       3.89e+04    1.39e+05      68.381
      87      34       3    6.09e+04       3.89e+04    1.39e+05      68.775
      88      35       2    6.09e+04       3.89e+04    1.39e+05      69.741
      89      36         INFEASIBLE  pr    3.89e+04    1.39e+05      70.286
      90      35       1    7.79e+04       3.89e+04    1.39e+05      77.996
      91      36            1.39e+05 pr    3.89e+04    1.39e+05      78.128
      92      35         INFEASIBLE  pr    3.89e+04    1.39e+05      79.630
      93      34       2    6.09e+04       3.89e+04    1.39e+05      79.786
      94      35       4    9.15e+04       3.89e+04    1.39e+05      80.293
      95      36         FAILED -400       3.89e+04    1.39e+05     102.921
      96      37       2    1.06e+05       3.89e+04    1.39e+05     103.038
      97      38       1    1.06e+05       3.89e+04    1.39e+05     106.277
      98      39            1.39e+05 pr    3.89e+04    1.39e+05     106.348
      99      38            1.39e+05 pr    3.89e+04    1.39e+05     106.500
     100      37       1    1.06e+05       3.89e+04    1.39e+05     107.410
     101      38       2    1.06e+05       3.89e+04    1.39e+05     107.508
     102      39       3    6.09e+04       3.89e+04    1.39e+05     108.756
     103      40       3    3.89e+04       3.89e+04    1.39e+05     111.281
     104      41       2    3.89e+04       3.89e+04    1.39e+05     111.385
     105      42         INFEASIBLE  pr    3.89e+04    1.39e+05     113.087
     106      41         FAILED -400       3.89e+04    1.39e+05     133.662
     107      42         INFEASIBLE  pr    3.89e+04    1.39e+05     134.410
     108      41         INFEASIBLE  pr    3.89e+04    1.39e+05     135.021
     109      40       2    3.89e+04       3.89e+04    1.39e+05     135.127
     110      41       1    8.09e+04       3.89e+04    1.39e+05     135.899
     111      42            1.39e+05 pr    3.89e+04    1.39e+05     136.177
     112      41            1.39e+05 pr    3.89e+04    1.39e+05     136.744
     113      40            1.39e+05 pr    3.89e+04    1.39e+05     137.135
     114      39       2    6.09e+04       3.89e+04    1.39e+05     137.292
     115      40       1    7.79e+04       3.89e+04    1.39e+05     137.449
     116      41            1.39e+05 pr    3.89e+04    1.39e+05     137.536
     117      40            1.39e+05 pr    3.89e+04    1.39e+05     139.544
     118      39         INFEASIBLE  pr    3.89e+04    1.39e+05     141.106
     119      38       2    6.09e+04       3.89e+04    1.39e+05     141.301
     120      39       8    3.89e+04       3.89e+04    1.39e+05     141.510
     121      40       7    3.89e+04       3.89e+04    1.39e+05     141.865
     122      41       6    3.89e+04       3.89e+04    1.39e+05     142.040
     123      42       5    3.89e+04       3.89e+04    1.39e+05     143.267
     124      43       4    3.90e+04       3.89e+04    1.39e+05     143.359
     125      44         INFEASIBLE  pr    3.89e+04    1.39e+05     144.730
     126      43       3    3.89e+04       3.89e+04    1.39e+05     145.537
     127      44       2    3.89e+04       3.89e+04    1.39e+05     145.620
     128      45       1    7.79e+04       3.89e+04    1.39e+05     146.226
     129      46            1.39e+05 pr    3.89e+04    1.39e+05     146.333
     130      45         INFEASIBLE  pr    3.89e+04    1.39e+05     147.181
     131      44         INFEASIBLE  pr    3.89e+04    1.39e+05     149.522
     132      43       2    3.89e+04       3.89e+04    1.39e+05     149.689
     133      44       6    3.89e+04       3.89e+04    1.39e+05     150.065
     134      45       4    3.89e+04       3.89e+04    1.39e+05     150.212
     135      46       3    3.89e+04       3.89e+04    1.39e+05     150.666
     136      47       2    3.90e+04       3.89e+04    1.39e+05     150.805
     137      48       1    8.70e+04       3.89e+04    1.39e+05     151.626
     138      49            1.39e+05 pr    3.89e+04    1.39e+05     151.963
     139      48            1.39e+05 pr    3.89e+04    1.39e+05     152.320
     140      47            1.39e+05 pr    3.89e+04    1.39e+05     153.140
     141      46       2    3.89e+04       3.89e+04    1.39e+05     153.231
     142      47       3    3.89e+04       3.89e+04    1.39e+05     155.204
     143      48       1    8.70e+04       3.89e+04    1.39e+05     155.576
     144      49            1.39e+05 pr    3.89e+04    1.39e+05     155.767
     145      48            1.39e+05 pr    3.89e+04    1.39e+05     157.216
     146      47       2    6.09e+04       3.89e+04    1.39e+05     159.987
     147      48            1.39e+05 pr    3.89e+04    1.39e+05     160.940
     148      47       1    1.06e+05       3.89e+04    1.39e+05     161.706
     149      48            1.39e+05 pr    3.89e+04    1.39e+05     162.381
     150      47            1.39e+05 pr    3.89e+04    1.39e+05     163.028
     151      46            1.39e+05 pr    3.89e+04    1.39e+05     165.391
     152      45       1    1.06e+05       3.89e+04    1.39e+05     166.256
     153      46       7    3.89e+04       3.89e+04    1.39e+05     167.400
     154      47         INFEASIBLE  pr    3.89e+04    1.39e+05     169.743
     155      46       6    3.89e+04       3.89e+04    1.39e+05     169.873
     156      47       5    3.89e+04       3.89e+04    1.39e+05     170.037
     157      48       4    3.90e+04       3.89e+04    1.39e+05     170.176
     158      49         INFEASIBLE  pr    3.89e+04    1.39e+05     172.962
     159      48       3    3.89e+04       3.89e+04    1.39e+05     173.041
     160      49       2    3.89e+04       3.89e+04    1.39e+05     173.150
     161      50       1    7.14e+04       3.89e+04    1.39e+05     174.406
     162      51            1.39e+05 pr    3.89e+04    1.39e+05     176.633
     163      50            1.39e+05 pr    3.89e+04    1.39e+05     177.913
     164      49       1    1.06e+05       3.89e+04    1.39e+05     180.059
     165      50       5    3.89e+04       3.89e+04    1.39e+05     180.228
     166      51       1    8.70e+04       3.89e+04    1.39e+05     180.939
     167      52            1.39e+05 pr    3.89e+04    1.39e+05     184.064
     168      51            1.39e+05 pr    3.89e+04    1.39e+05     185.355
     169      50       4    3.89e+04       3.89e+04    1.39e+05     185.473
     170      51       3    3.89e+04       3.89e+04    1.39e+05     185.599
     171      52       2    3.89e+04       3.89e+04    1.39e+05     185.710
     172      53       1    8.72e+04       3.89e+04    1.39e+05     186.289
     173      54            1.39e+05 pr    3.89e+04    1.39e+05     186.526
     174      53            1.39e+05 pr    3.89e+04    1.39e+05     188.236
     175      52         INFEASIBLE  pr    3.89e+04    1.39e+05     190.040
     176      51       2    3.90e+04       3.89e+04    1.39e+05     190.159
     177      52       1    1.06e+05       3.89e+04    1.39e+05     195.268
     178      53       5    3.89e+04       3.89e+04    1.39e+05     195.528
     179      54       4    3.89e+04       3.89e+04    1.39e+05     195.640
     180      55       3    3.89e+04       3.89e+04    1.39e+05     195.782
     181      56            1.40e+05 pr    3.89e+04    1.39e+05     196.449
     182      55            1.39e+05 pr    3.89e+04    1.39e+05     196.816
     183      54       3    3.89e+04       3.89e+04    1.39e+05     196.931
     184      55       4    3.90e+04       3.89e+04    1.39e+05     197.107
     185      56       2    3.89e+04       3.89e+04    1.39e+05     197.200
     186      57       4    3.90e+04       3.89e+04    1.39e+05     197.452
     187      58       8    3.89e+04       3.89e+04    1.39e+05     198.559
     188      59       7    3.89e+04       3.89e+04    1.39e+05     198.661
     189      60       6    3.90e+04       3.89e+04    1.39e+05     198.848
     190      61       5    3.89e+04       3.89e+04    1.39e+05     198.979
     191      62       4    3.89e+04       3.89e+04    1.39e+05     199.116
     192      63       3    3.89e+04       3.89e+04    1.39e+05     199.229
     193      64       2    8.70e+04       3.89e+04    1.39e+05     199.629
     194      65         INFEASIBLE  pr    3.89e+04    1.39e+05     200.005
     195      64       1    8.70e+04       3.89e+04    1.39e+05     200.094
     196      65            1.39e+05 pr    3.89e+04    1.39e+05     200.176
     197      64            1.39e+05 pr    3.89e+04    1.39e+05     201.674
     198      63       2    1.06e+05       3.89e+04    1.39e+05     213.533
     199      64       7    3.89e+04       3.89e+04    1.39e+05     213.724
     200      65       3    3.89e+04       3.89e+04    1.39e+05     213.832
     201      66       2    8.71e+04       3.89e+04    1.39e+05     214.376
     202      67            1.39e+05 pr    3.89e+04    1.39e+05     214.600
     203      66            1.39e+05 pr    3.89e+04    1.39e+05     214.938
     204      65       2    9.15e+04       3.89e+04    1.39e+05     216.261
     205      66       4    3.89e+04       3.89e+04    1.39e+05     216.389
     206      67       6    3.89e+04       3.89e+04    1.39e+05     216.576
     207      68       3    6.95e+04       3.89e+04    1.39e+05     219.938
     208      69       2    1.06e+05       3.89e+04    1.39e+05     225.890
     209      70       1    1.06e+05       3.89e+04    1.39e+05     226.216
     210      71            1.39e+05 pr    3.89e+04    1.39e+05     226.326
     211      70            1.39e+05 pr    3.89e+04    1.39e+05     226.515
     212      69       1    1.06e+05       3.89e+04    1.39e+05     226.744
     213      70       3    9.15e+04       3.89e+04    1.39e+05     227.482
     214      71       5    3.89e+04       3.89e+04    1.39e+05     227.576
     215      72       4    8.72e+04       3.89e+04    1.39e+05     227.818
     216      73            1.39e+05 pr    3.89e+04    1.39e+05     228.603
     217      72         INFEASIBLE  pr    3.89e+04    1.39e+05     228.927
     218      71       4    5.79e+04       3.89e+04    1.39e+05     229.312
     219      72       5    3.89e+04       3.89e+04    1.39e+05     230.189
     220      73       4    8.71e+04       3.89e+04    1.39e+05     230.445
     221      74            1.39e+05 pr    3.89e+04    1.39e+05     230.603
     222      73         INFEASIBLE  pr    3.89e+04    1.39e+05     231.054
     223      72         INFEASIBLE  pr    3.89e+04    1.39e+05     232.096
     224      71         INFEASIBLE  pr    3.89e+04    1.39e+05     233.478
     225      70       3    6.09e+04       3.89e+04    1.39e+05     233.580
     226      71            1.39e+05 pr    3.89e+04    1.39e+05     233.991
     227      70         INFEASIBLE  pr    3.89e+04    1.39e+05     234.880
     228      69       2    1.06e+05       3.89e+04    1.39e+05     235.321
     229      70       1    1.06e+05       3.89e+04    1.39e+05     236.697
     230      71            1.39e+05 pr    3.89e+04    1.39e+05     236.779
     231      70            1.39e+05 pr    3.89e+04    1.39e+05     237.373
     232      69       1    1.06e+05       3.89e+04    1.39e+05     237.543
     233      70       6    3.89e+04       3.89e+04    1.39e+05     237.677
     234      71       5    3.89e+04       3.89e+04    1.39e+05     238.980
     235      72       4    3.89e+04       3.89e+04    1.39e+05     239.266
     236      73       3    6.09e+04       3.89e+04    1.39e+05     241.619
     237      74            1.39e+05 pr    3.89e+04    1.39e+05     241.751
     238      73       2    1.06e+05       3.89e+04    1.39e+05     243.174
     239      74       1    1.06e+05       3.89e+04    1.39e+05     244.220
     240      75            1.39e+05 pr    3.89e+04    1.39e+05     244.330
     241      74            1.39e+05 pr    3.89e+04    1.39e+05     244.421
     242      73       1    1.06e+05       3.89e+04    1.39e+05     245.181
     243      74       4    3.89e+04       3.89e+04    1.39e+05     245.300
     244      75       3    6.95e+04       3.89e+04    1.39e+05     245.533
     245      76       2    1.06e+05       3.89e+04    1.39e+05     245.699
     246      77       1    1.06e+05       3.89e+04    1.39e+05     245.841
     247      78            1.39e+05 pr    3.89e+04    1.39e+05     247.540
     248      77            1.39e+05 pr    3.89e+04    1.39e+05     248.046
     249      76       1    1.06e+05       3.89e+04    1.39e+05     248.133
     250      77         INFEASIBLE  pr    3.89e+04    1.39e+05     249.138
     251      76            1.39e+05 pr    3.89e+04    1.39e+05     249.267
     252      75            1.39e+05 pr    3.89e+04    1.39e+05     250.071
     253      74         INFEASIBLE  pr    3.89e+04    1.39e+05     251.067
     254      73            1.39e+05 pr    3.89e+04    1.39e+05     251.347
     255      72            1.39e+05 pr    3.89e+04    1.39e+05     251.441
     256      71       3    1.06e+05       3.89e+04    1.39e+05     253.656
     257      72       6    3.89e+04       3.89e+04    1.39e+05     253.794
     258      73       3    3.89e+04       3.89e+04    1.39e+05     253.947
     259      74       2    6.09e+04       3.89e+04    1.39e+05     254.951
     260      75            1.39e+05 pr    3.89e+04    1.39e+05     255.960
     261      74       1    1.06e+05       3.89e+04    1.39e+05     257.286
     262      75            1.39e+05 pr    3.89e+04    1.39e+05     257.533
     263      74            1.39e+05 pr    3.89e+04    1.39e+05     257.703
     264      73            1.39e+05 pr    3.89e+04    1.39e+05     258.337
     265      72       5    3.90e+04       3.89e+04    1.39e+05     258.530
     266      73       4    3.89e+04       3.89e+04    1.39e+05     258.641
     267      74       3    8.70e+04       3.89e+04    1.39e+05     258.832
     268      75            1.39e+05 pr    3.89e+04    1.39e+05     259.843
     269      74            1.39e+05 pr    3.89e+04    1.39e+05     260.612
     270      73            1.39e+05 pr    3.89e+04    1.39e+05     262.422
     271      72       4    3.89e+04       3.89e+04    1.39e+05     262.544
     272      73       3    6.95e+04       3.89e+04    1.39e+05     262.884
     273      74       2    1.06e+05       3.89e+04    1.39e+05     263.258
     274      75       1    1.06e+05       3.89e+04    1.39e+05     265.826
     275      76            1.39e+05 pr    3.89e+04    1.39e+05     266.019
     276      75            1.39e+05 pr    3.89e+04    1.39e+05     267.253
     277      74            1.39e+05 pr    3.89e+04    1.39e+05     267.545
     278      73         INFEASIBLE  pr    3.89e+04    1.39e+05     268.116
     279      72         INFEASIBLE  pr    3.89e+04    1.39e+05     268.883
     280      71       5    3.89e+04       3.89e+04    1.39e+05     269.365
     281      72       4    8.70e+04       3.89e+04    1.39e+05     269.575
     282      73       3    8.70e+04       3.89e+04    1.39e+05     270.256
     283      74            1.39e+05 pr    3.89e+04    1.39e+05     271.087
     284      73         INFEASIBLE  pr    3.89e+04    1.39e+05     271.288
     285      72       3    8.70e+04       3.89e+04    1.39e+05     271.357
     286      73         INFEASIBLE  pr    3.89e+04    1.39e+05     272.251
     287      72            1.39e+05 pr    3.89e+04    1.39e+05     272.589
     288      71         INFEASIBLE  pr    3.89e+04    1.39e+05     273.089
     289      70       2    1.06e+05       3.89e+04    1.39e+05     273.248
     290      71       1    1.06e+05       3.89e+04    1.39e+05     274.486
     291      72            1.39e+05 pr    3.89e+04    1.39e+05     274.699
     292      71            1.39e+05 pr    3.89e+04    1.39e+05     274.908
     293      70       1    1.06e+05       3.89e+04    1.39e+05     274.995
     294      71       4    3.89e+04       3.89e+04    1.39e+05     275.093
     295      72       3    3.89e+04       3.89e+04    1.39e+05     275.192
     296      73       2    3.89e+04       3.89e+04    1.39e+05     275.322
     297      74       1    7.79e+04       3.89e+04    1.39e+05     275.435
     298      75         INFEASIBLE  pr    3.89e+04    1.39e+05     275.870
     299      74            1.39e+05 pr    3.89e+04    1.39e+05     275.998
     300      73            1.39e+05 pr    3.89e+04    1.39e+05     277.845
     301      72       2    3.89e+04       3.89e+04    1.39e+05     278.124
     302      73       1    7.79e+04       3.89e+04    1.39e+05     280.029
     303      74            1.39e+05 pr    3.89e+04    1.39e+05     280.124
     304      73            1.39e+05 pr    3.89e+04    1.39e+05     280.481
     305      72         INFEASIBLE  pr    3.89e+04    1.39e+05     281.309
     306      71       3    3.89e+04       3.89e+04    1.39e+05     281.403
     307      72       2    3.89e+04       3.89e+04    1.39e+05     281.473
     308      73         INFEASIBLE  pr    3.89e+04    1.39e+05     282.296
     309      72       1    1.06e+05       3.89e+04    1.39e+05     282.800
     310      73            1.39e+05 pr    3.89e+04    1.39e+05     282.873
     311      72            1.39e+05 pr    3.89e+04    1.39e+05     283.758
     312      71       2    3.89e+04       3.89e+04    1.39e+05     283.964
     313      72       4    7.79e+04       3.89e+04    1.39e+05     285.074
     314      73       2    6.09e+04       3.89e+04    1.39e+05     286.479
     315      74            1.39e+05 pr    3.89e+04    1.39e+05     286.964
     316      73       1    1.06e+05       3.89e+04    1.39e+05     287.911
     317      74            1.39e+05 pr    3.89e+04    1.39e+05     287.997
     318      73            1.39e+05 pr    3.89e+04    1.39e+05     289.828
     319      72       3    7.79e+04       3.89e+04    1.39e+05     295.919
     320      73       2    7.79e+04       3.89e+04    1.39e+05     296.905
     321      74       1    7.79e+04       3.89e+04    1.39e+05     297.030
     322      75            1.39e+05 pr    3.89e+04    1.39e+05     297.446
     323      74            1.39e+05 pr    3.89e+04    1.39e+05     298.599
     324      73       1    7.79e+04       3.89e+04    1.39e+05     298.875
     325      74            1.39e+05 pr    3.89e+04    1.39e+05     299.404
     326      73            1.39e+05 pr    3.89e+04    1.39e+05     305.817
     327      72         INFEASIBLE  pr    3.89e+04    1.39e+05     306.607
     328      71       2    7.79e+04       3.89e+04    1.39e+05     306.839
     329      72       5    3.89e+04       3.89e+04    1.39e+05     307.029
     330      73       4    3.89e+04       3.89e+04    1.39e+05     307.138
     331      74       3    3.89e+04       3.89e+04    1.39e+05     307.225
     332      75       2    3.89e+04       3.89e+04    1.39e+05     307.307
     333      76         INFEASIBLE  pr    3.89e+04    1.39e+05     309.607
     334      75            1.39e+05 pr    3.89e+04    1.39e+05     310.404
     335      74       2    3.89e+04       3.89e+04    1.39e+05     310.477
     336      75         INFEASIBLE  pr    3.89e+04    1.39e+05     311.487
     337      74            1.39e+05 pr    3.89e+04    1.39e+05     311.977
     338      73       3    3.89e+04       3.89e+04    1.39e+05     312.566
     339      74       2    7.79e+04       3.89e+04    1.39e+05     315.534
     340      75         INFEASIBLE  pr    3.89e+04    1.39e+05     316.487
     341      74       1    7.79e+04       3.89e+04    1.39e+05     316.624
     342      75            1.39e+05 pr    3.89e+04    1.39e+05     316.708
     343      74         INFEASIBLE  pr    3.89e+04    1.39e+05     317.550
     344      73       2    6.95e+04       3.89e+04    1.39e+05     318.183
     345      74       4    3.89e+04       3.89e+04    1.39e+05     318.805
     346      75       3    3.89e+04       3.89e+04    1.39e+05     318.872
     347      76       2    7.79e+04       3.89e+04    1.39e+05     320.200
     348      77         INFEASIBLE  pr    3.89e+04    1.39e+05     320.613
     349      76       1    7.79e+04       3.89e+04    1.39e+05     321.039
     350      77            1.39e+05 pr    3.89e+04    1.39e+05     321.235
     351      76         INFEASIBLE  pr    3.89e+04    1.39e+05     322.129
     352      75       2    8.70e+04       3.89e+04    1.39e+05     322.459
     353      76       3    3.89e+04       3.89e+04    1.39e+05     323.494
     354      77       2    7.79e+04       3.89e+04    1.39e+05     323.677
     355      78       1    7.79e+04       3.89e+04    1.39e+05     323.749
     356      79            1.39e+05 pr    3.89e+04    1.39e+05     323.864
     357      78            1.39e+05 pr    3.89e+04    1.39e+05     324.834
     358      77       1    7.79e+04       3.89e+04    1.39e+05     324.913
     359      78       2    8.70e+04       3.89e+04    1.39e+05     325.703
     360      79       4    3.89e+04       3.89e+04    1.39e+05     325.804
     361      80       5    3.89e+04       3.89e+04    1.39e+05     325.909
     362      81       4    3.89e+04       3.89e+04    1.39e+05     326.020
     363      82       3    7.79e+04       3.89e+04    1.39e+05     326.750
     364      83       2    7.79e+04       3.89e+04    1.39e+05     327.411
     365      84         INFEASIBLE  pr    3.89e+04    1.39e+05     327.926
     366      83       1    7.79e+04       3.89e+04    1.39e+05     328.015
     367      84            1.39e+05 pr    3.89e+04    1.39e+05     328.291
     368      83            1.39e+05 pr    3.89e+04    1.39e+05     328.750
     369      82       2    7.79e+04       3.89e+04    1.39e+05     329.305
     370      83         INFEASIBLE  pr    3.89e+04    1.39e+05     330.771
     371      82       1    7.79e+04       3.89e+04    1.39e+05     331.237
     372      83         INFEASIBLE  pr    3.89e+04    1.39e+05     333.508
     373      82            1.39e+05 pr    3.89e+04    1.39e+05     334.857
     374      81       1    7.79e+04       3.89e+04    1.39e+05     335.543
     375      82       4    3.89e+04       3.89e+04    1.39e+05     335.644
     376      83         INFEASIBLE  pr    3.89e+04    1.39e+05     337.294
     377      82         INFEASIBLE  pr    3.89e+04    1.39e+05     340.287
     378      81         INFEASIBLE  pr    3.89e+04    1.39e+05     340.787
     379      80         INFEASIBLE  pr    3.89e+04    1.39e+05     341.842
     380      79         INFEASIBLE  pr    3.89e+04    1.39e+05     342.699
     381      78         INFEASIBLE  pr    3.89e+04    1.39e+05     344.216
     382      77       1    8.70e+04       3.89e+04    1.39e+05     344.333
     383      78            1.39e+05 pr    3.89e+04    1.39e+05     344.599
     384      77         INFEASIBLE  pr    3.89e+04    1.39e+05     345.449
     385      76       1    8.71e+04       3.89e+04    1.39e+05     345.554
     386      77       6    3.89e+04       3.89e+04    1.39e+05     345.698
     387      78         INFEASIBLE  pr    3.89e+04    1.39e+05     347.255
     388      77       5    3.89e+04       3.89e+04    1.39e+05     367.548
     389      78       4    3.89e+04       3.89e+04    1.39e+05     367.733
     390      79       3    7.79e+04       3.89e+04    1.39e+05     368.165
     391      80       2    7.79e+04       3.89e+04    1.39e+05     368.589
     392      81       1    8.70e+04       3.89e+04    1.39e+05     369.025
     393      82            1.39e+05 pr    3.89e+04    1.39e+05     369.449
     394      81            1.39e+05 pr    3.89e+04    1.39e+05     370.772
     395      80       1    7.79e+04       3.89e+04    1.39e+05     374.357
     396      81       4    3.89e+04       3.89e+04    1.39e+05     374.497
     397      82       3    7.79e+04       3.89e+04    1.39e+05     375.599
     398      83       2    7.79e+04       3.89e+04    1.39e+05     376.386
     399      84       1    8.70e+04       3.89e+04    1.39e+05     376.481
     400      85            1.39e+05 pr    3.89e+04    1.39e+05     377.045
     401      84            1.39e+05 pr    3.89e+04    1.39e+05     378.012
     402      83       1    7.79e+04       3.89e+04    1.39e+05     378.095
     403      84       3    6.09e+04       3.89e+04    1.39e+05     379.235
     404      85       1    8.70e+04       3.89e+04    1.39e+05     379.587
     405      86            1.39e+05 pr    3.89e+04    1.39e+05     380.157
     406      85            1.39e+05 pr    3.89e+04    1.39e+05     381.024
     407      84       2    8.70e+04       3.89e+04    1.39e+05     381.568
     408      85       1    8.70e+04       3.89e+04    1.39e+05     381.654
     409      86            1.39e+05 pr    3.89e+04    1.39e+05     382.729
     410      85            1.39e+05 pr    3.89e+04    1.39e+05     382.954
     411      84       1    8.70e+04       3.89e+04    1.39e+05     383.022
     412      85         INFEASIBLE  pr    3.89e+04    1.39e+05     384.366
     413      84            1.39e+05 pr    3.89e+04    1.39e+05     386.904
     414      83            1.39e+05 pr    3.89e+04    1.39e+05     388.803
     415      82       2    6.95e+04       3.89e+04    1.39e+05     391.005
     416      83            1.53e+05 pr    3.89e+04    1.39e+05     392.539
     417      82       1    1.06e+05       3.89e+04    1.39e+05     392.750
     418      83            1.39e+05 pr    3.89e+04    1.39e+05     393.720
     419      82            1.39e+05 pr    3.89e+04    1.39e+05     394.176
     420      81         INFEASIBLE  pr    3.89e+04    1.39e+05     394.812
     421      80            1.39e+05 pr    3.89e+04    1.39e+05     395.036
     422      79            1.39e+05 pr    3.89e+04    1.39e+05     395.756
     423      78       2    7.79e+04       3.89e+04    1.39e+05     395.886
     424      79       2    9.15e+04       3.89e+04    1.39e+05     396.112
     425      80       1    1.06e+05       3.89e+04    1.39e+05     396.262
     426      81            1.39e+05 pr    3.89e+04    1.39e+05     396.345
     427      80            1.39e+05 pr    3.89e+04    1.39e+05     396.713
     428      79            1.39e+05 pr    3.89e+04    1.39e+05     397.908
     429      78       1    7.79e+04       3.89e+04    1.39e+05     398.002
     430      79            1.39e+05 pr    3.89e+04    1.39e+05     398.480
     431      78            1.39e+05 pr    3.89e+04    1.39e+05     399.538
     432      77       1    7.79e+04       3.89e+04    1.39e+05     399.789
     433      78       7    3.89e+04       3.89e+04    1.39e+05     401.314
     434      79       6    3.89e+04       3.89e+04    1.39e+05     401.712
     435      80       5    3.89e+04       3.89e+04    1.39e+05     401.872
     436      81       4    3.89e+04       3.89e+04    1.39e+05     402.177
     437      82       3    7.79e+04       3.89e+04    1.39e+05     405.410
     438      83       2    8.70e+04       3.89e+04    1.39e+05     409.375
     439      84         INFEASIBLE  pr    3.89e+04    1.39e+05     409.722
     440      83       1    8.70e+04       3.89e+04    1.39e+05     410.619
     441      84            1.39e+05 pr    3.89e+04    1.39e+05     411.622
     442      83            1.39e+05 pr    3.89e+04    1.39e+05     413.337
     443      82       2    1.06e+05       3.89e+04    1.39e+05     415.641
     444      83       5    3.89e+04       3.89e+04    1.39e+05     415.903
     445      84       6    3.89e+04       3.89e+04    1.39e+05     416.111
     446      85       5    3.90e+04       3.89e+04    1.39e+05     416.231
     447      86       4    3.89e+04       3.89e+04    1.39e+05     416.345
     448      87       3    8.70e+04       3.89e+04    1.39e+05     416.707
     449      88       2    8.70e+04       3.89e+04    1.39e+05     417.039
     450      89            1.39e+05 pr    3.89e+04    1.39e+05     418.487
     451      88            1.39e+05 pr    3.89e+04    1.39e+05     419.231
     452      87       2    8.70e+04       3.89e+04    1.39e+05     419.305
     453      88       3    6.09e+04       3.89e+04    1.39e+05     423.425
     454      89       5    3.89e+04       3.89e+04    1.39e+05     423.546
     455      90       4    8.72e+04       3.89e+04    1.39e+05     424.713
     456      91       3    8.70e+04       3.89e+04    1.39e+05     426.330
     457      92       2    8.70e+04       3.89e+04    1.39e+05     428.338
     458      93       1    8.70e+04       3.89e+04    1.39e+05     428.475
     459      94            1.39e+05 pr    3.89e+04    1.39e+05     428.886
     460      93            1.39e+05 pr    3.89e+04    1.39e+05     429.256
     461      92       1    8.70e+04       3.89e+04    1.39e+05     430.976
     462      93       4    6.09e+04       3.89e+04    1.39e+05     432.215
     463      94       3    6.95e+04       3.89e+04    1.39e+05     433.352
     464      95       4    3.89e+04       3.89e+04    1.39e+05     433.570
     465      96       3    3.89e+04       3.89e+04    1.39e+05     433.693
     466      97       2    6.09e+04       3.89e+04    1.39e+05     433.786
     467      98       1    1.06e+05       3.89e+04    1.39e+05     434.167
     468      99            1.39e+05 pr    3.89e+04    1.39e+05     434.487
     469      98            1.39e+05 pr    3.89e+04    1.39e+05     434.595
     470      97       1    1.06e+05       3.89e+04    1.39e+05     434.811
     471      98         INFEASIBLE  pr    3.89e+04    1.39e+05     435.685
     472      97            1.39e+05 pr    3.89e+04    1.39e+05     436.142
     473      96            1.39e+05 pr    3.89e+04    1.39e+05     436.264
     474      95       3    3.89e+04       3.89e+04    1.39e+05     436.344
     475      96       2    7.79e+04       3.89e+04    1.39e+05     436.455
     476      97            1.39e+05 pr    3.89e+04    1.39e+05     436.894
     477      96         INFEASIBLE  pr    3.89e+04    1.39e+05     437.781
     478      95         INFEASIBLE  pr    3.89e+04    1.39e+05     438.607
     479      94       2    7.81e+04       3.89e+04    1.39e+05     440.711
     480      95       1    7.81e+04       3.89e+04    1.39e+05     440.806
     481      96            1.39e+05 pr    3.89e+04    1.39e+05     441.050
     482      95            1.39e+05 pr    3.89e+04    1.39e+05     441.936
     483      94       1    7.79e+04       3.89e+04    1.39e+05     443.144
     484      95       4    3.89e+04       3.89e+04    1.39e+05     443.345
     485      96       3    3.89e+04       3.89e+04    1.39e+05     443.533
     486      97       2    6.09e+04       3.89e+04    1.39e+05     443.756
     487      98       1    1.06e+05       3.89e+04    1.39e+05     443.842
     488      99            1.39e+05 pr    3.89e+04    1.39e+05     443.946
     489      98            1.39e+05 pr    3.89e+04    1.39e+05     444.095
     490      97       1    1.06e+05       3.89e+04    1.39e+05     455.548
     491      98       3    3.89e+04       3.89e+04    1.39e+05     455.676
     492      99       2    6.09e+04       3.89e+04    1.39e+05     456.850
     493     100       1    1.06e+05       3.89e+04    1.39e+05     457.289
     494     101            1.39e+05 pr    3.89e+04    1.39e+05     457.392
     495     100            1.39e+05 pr    3.89e+04    1.39e+05     457.708
     496      99         INFEASIBLE  pr    3.89e+04    1.39e+05     458.601
     497      98         INFEASIBLE  pr    3.89e+04    1.39e+05     459.574
     498      97            1.39e+05 pr    3.89e+04    1.39e+05     460.105
     499      96            1.39e+05 pr    3.89e+04    1.39e+05     462.252
     500      95         INFEASIBLE  pr    3.89e+04    1.39e+05     463.547
     501      94            1.40e+05 pr    3.89e+04    1.39e+05     465.438
     502      93         INFEASIBLE  pr    3.89e+04    1.39e+05     466.228
     503      92       2    7.79e+04       3.89e+04    1.39e+05     468.246
     504      93       4    3.89e+04       3.89e+04    1.39e+05     469.012
     505      94       3    3.89e+04       3.89e+04    1.39e+05     469.158
     506      95       2    3.89e+04       3.89e+04    1.39e+05     469.348
     507      96       1    7.79e+04       3.89e+04    1.39e+05     470.080
     508      97         FAILED -400       3.89e+04    1.39e+05     488.533
     509      96         INFEASIBLE  pr    3.89e+04    1.39e+05     489.638
     510      95       1    1.06e+05       3.89e+04    1.39e+05     490.289
     511      96       3    3.89e+04       3.89e+04    1.39e+05     490.405
     512      97       2    3.89e+04       3.89e+04    1.39e+05     490.489
     513      98       1    8.70e+04       3.89e+04    1.39e+05     490.941
     514      99            1.39e+05 pr    3.89e+04    1.39e+05     491.100
     515      98            1.39e+05 pr    3.89e+04    1.39e+05     492.130
     516      97         FAILED -400       3.89e+04    1.39e+05     515.592
     517      98            1.39e+05 pr    3.89e+04    1.39e+05     515.980
     518      97            1.39e+05 pr    3.89e+04    1.39e+05     516.154
     519      96       2    7.79e+04       3.89e+04    1.39e+05     518.736
     520      97       1    1.06e+05       3.89e+04    1.39e+05     522.096
     521      98            1.39e+05 pr    3.89e+04    1.39e+05     522.450
     522      97            1.39e+05 pr    3.89e+04    1.39e+05     522.625
     523      96         INFEASIBLE  pr    3.89e+04    1.39e+05     523.622
     524      95         INFEASIBLE  pr    3.89e+04    1.39e+05     524.368
     525      94            1.39e+05 pr    3.89e+04    1.39e+05     525.550
     526      93            1.39e+05 pr    3.89e+04    1.39e+05     526.465
     527      92            1.40e+05 pr    3.89e+04    1.39e+05     529.983
     528      91            1.39e+05 pr    3.89e+04    1.39e+05     532.030
     529      90       3    7.79e+04       3.89e+04    1.39e+05     534.415
     530      91       2    7.79e+04       3.89e+04    1.39e+05     534.486
     531      92       1    1.06e+05       3.89e+04    1.39e+05     534.755
     532      93            1.39e+05 pr    3.89e+04    1.39e+05     534.945
     533      92            1.39e+05 pr    3.89e+04    1.39e+05     535.478
     534      91         INFEASIBLE  pr    3.89e+04    1.39e+05     536.294
     535      90       2    7.79e+04       3.89e+04    1.39e+05     536.499
     536      91       2    6.61e+04       3.89e+04    1.39e+05     536.776
     537      92         INFEASIBLE  pr    3.89e+04    1.39e+05     538.171
     538      91       1    7.14e+04       3.89e+04    1.39e+05     538.259
     539      92            1.39e+05 pr    3.89e+04    1.39e+05     538.331
     540      91            1.40e+05 pr    3.89e+04    1.39e+05     539.223
     541      90       1    1.06e+05       3.89e+04    1.39e+05     540.004
     542      91            1.39e+05 pr    3.89e+04    1.39e+05     541.090
     543      90            1.39e+05 pr    3.89e+04    1.39e+05     541.471
     544      89         INFEASIBLE  pr    3.89e+04    1.39e+05     542.210
     545      88       3    8.71e+04       3.89e+04    1.39e+05     543.843
     546      89       2    8.70e+04       3.89e+04    1.39e+05     544.332
     547      90       5    3.89e+04       3.89e+04    1.39e+05     544.951
     548      91       4    3.89e+04       3.89e+04    1.39e+05     545.117
     549      92       3    6.95e+04       3.89e+04    1.39e+05     546.612
     550      93       2    6.95e+04       3.89e+04    1.39e+05     546.797
     551      94       1    7.79e+04       3.89e+04    1.39e+05     546.941
     552      95            1.39e+05 pr    3.89e+04    1.39e+05     547.036
     553      94            1.39e+05 pr    3.89e+04    1.39e+05     547.861
     554      93       1    7.14e+04       3.89e+04    1.39e+05     547.959
     555      94       4    3.89e+04       3.89e+04    1.39e+05     548.194
     556      95       3    6.95e+04       3.89e+04    1.39e+05     549.681
     557      96       2    1.06e+05       3.89e+04    1.39e+05     550.686
     558      97            1.39e+05 pr    3.89e+04    1.39e+05     550.782
     559      96       1    7.79e+04       3.89e+04    1.39e+05     551.748
     560      97            1.39e+05 pr    3.89e+04    1.39e+05     552.160
     561      96            1.39e+05 pr    3.89e+04    1.39e+05     553.024
     562      95       2    6.95e+04       3.89e+04    1.39e+05     553.212
     563      96         INFEASIBLE  pr    3.89e+04    1.39e+05     553.616
     564      95       1    7.79e+04       3.89e+04    1.39e+05     554.454
     565      96            1.39e+05 pr    3.89e+04    1.39e+05     554.609
     566      95         INFEASIBLE  pr    3.89e+04    1.39e+05     555.195
     567      94       1    7.79e+04       3.89e+04    1.39e+05     556.653
     568      95       3    9.16e+04       3.89e+04    1.39e+05     561.895
     569      96       5    3.89e+04       3.89e+04    1.39e+05     561.998
     570      97       4    6.09e+04       3.89e+04    1.39e+05     562.346
     571      98       3    5.79e+04       3.89e+04    1.39e+05     562.467
     572      99       2    9.15e+04       3.89e+04    1.39e+05     562.748
     573     100       1    1.06e+05       3.89e+04    1.39e+05     562.814
     574     101            1.39e+05 pr    3.89e+04    1.39e+05     562.893
     575     100            1.39e+05 pr    3.89e+04    1.39e+05     562.993
     576      99       1    1.06e+05       3.89e+04    1.39e+05     563.065
     577     100         INFEASIBLE  pr    3.89e+04    1.39e+05     565.255
     578      99            1.39e+05 pr    3.89e+04    1.39e+05     565.340
     579      98            1.39e+05 pr    3.89e+04    1.39e+05     565.434
     580      97       2    9.15e+04       3.89e+04    1.39e+05     567.801
     581      98       3    7.80e+04       3.89e+04    1.39e+05     569.955
     582      99         INFEASIBLE  pr    3.89e+04    1.39e+05     571.678
     583      98       2    7.79e+04       3.89e+04    1.39e+05     571.756
     584      99       1    7.79e+04       3.89e+04    1.39e+05     572.427
     585     100         INFEASIBLE  pr    3.89e+04    1.39e+05     573.944
     586      99            1.39e+05 pr    3.89e+04    1.39e+05     576.874
     587      98       1    7.79e+04       3.89e+04    1.39e+05     577.103
     588      99       2    3.89e+04       3.89e+04    1.39e+05     577.190
     589     100         INFEASIBLE  pr    3.89e+04    1.39e+05     578.011
     590      99         INFEASIBLE  pr    3.89e+04    1.39e+05     579.297
     591      98            1.39e+05 pr    3.89e+04    1.39e+05     579.740
     592      97         INFEASIBLE  pr    3.89e+04    1.39e+05     580.228
     593      96       2    7.79e+04       3.89e+04    1.39e+05     580.324
     594      97       2    3.90e+04       3.89e+04    1.39e+05     595.723
     595      98       5    3.89e+04       3.89e+04    1.39e+05     595.850
     596      99       4    3.89e+04       3.89e+04    1.39e+05     596.932
     597     100         INFEASIBLE  pr    3.89e+04    1.39e+05     601.408
     598      99       3    3.89e+04       3.89e+04    1.39e+05     601.482
     599     100       2    3.89e+04       3.89e+04    1.39e+05     601.552
     600     101            1.39e+05 pr    3.89e+04    1.39e+05     603.139
     601     100         INFEASIBLE  pr    3.89e+04    1.39e+05     604.276
     602      99       2    3.89e+04       3.89e+04    1.39e+05     604.346
     603     100       1    8.70e+04       3.89e+04    1.39e+05     604.645
     604     101            1.39e+05 pr    3.89e+04    1.39e+05     604.746
     605     100            1.39e+05 pr    3.89e+04    1.39e+05     605.323
     606      99       1    1.06e+05       3.89e+04    1.39e+05     608.160
     607     100       4    3.89e+04       3.89e+04    1.39e+05     608.361
     608     101       3    6.09e+04       3.89e+04    1.39e+05     608.588
     609     102       2    6.09e+04       3.89e+04    1.39e+05     608.726
     610     103            1.39e+05 pr    3.89e+04    1.39e+05     608.826
     611     102       1    1.06e+05       3.89e+04    1.39e+05     609.155
     612     103            1.39e+05 pr    3.89e+04    1.39e+05     609.543
     613     102            1.39e+05 pr    3.89e+04    1.39e+05     610.348
     614     101       2    6.09e+04       3.89e+04    1.39e+05     610.833
     615     102       3    1.06e+05       3.89e+04    1.39e+05     611.987
     616     103       5    3.89e+04       3.89e+04    1.39e+05     612.700
     617     104       4    3.89e+04       3.89e+04    1.39e+05     613.497
     618     105       3    3.89e+04       3.89e+04    1.39e+05     615.211
     619     106       2    3.89e+04       3.89e+04    1.39e+05     615.351
     620     107         INFEASIBLE  pr    3.89e+04    1.39e+05     617.136
     621     106         INFEASIBLE  pr    3.89e+04    1.39e+05     618.099
     622     105       2    3.89e+04       3.89e+04    1.39e+05     618.261
     623     106         INFEASIBLE  pr    3.89e+04    1.39e+05     619.431
     624     105       1    1.06e+05       3.89e+04    1.39e+05     620.264
     625     106            1.39e+05 pr    3.89e+04    1.39e+05     620.733
     626     105            1.39e+05 pr    3.89e+04    1.39e+05     620.836
     627     104       3    3.89e+04       3.89e+04    1.39e+05     620.969
     628     105       2    3.89e+04       3.89e+04    1.39e+05     621.117
     629     106       1    7.79e+04       3.89e+04    1.39e+05     621.869
     630     107            1.39e+05 pr    3.89e+04    1.39e+05     622.152
     631     106         INFEASIBLE  pr    3.89e+04    1.39e+05     623.051
     632     105         INFEASIBLE  pr    3.89e+04    1.39e+05     623.639
     633     104       2    3.89e+04       3.89e+04    1.39e+05     623.847
     634     105       1    8.06e+04       3.89e+04    1.39e+05     625.382
     635     106            1.39e+05 pr    3.89e+04    1.39e+05     625.594
     636     105         INFEASIBLE  pr    3.89e+04    1.39e+05     627.425
     637     104         INFEASIBLE  pr    3.89e+04    1.39e+05     628.376
     638     103         INFEASIBLE  pr    3.89e+04    1.39e+05     629.370
     639     102       2    1.06e+05       3.89e+04    1.39e+05     629.444
     640     103       1    1.06e+05       3.89e+04    1.39e+05     629.516
     641     104            1.39e+05 pr    3.89e+04    1.39e+05     629.684
     642     103            1.39e+05 pr    3.89e+04    1.39e+05     630.046
     643     102       1    1.06e+05       3.89e+04    1.39e+05     630.112
     644     103       1    8.70e+04       3.89e+04    1.39e+05     630.983
     645     104            1.39e+05 pr    3.89e+04    1.39e+05     631.319
     646     103            1.39e+05 pr    3.89e+04    1.39e+05     631.552
     647     102            1.39e+05 pr    3.89e+04    1.39e+05     631.750
     648     101            1.39e+05 pr    3.89e+04    1.39e+05     632.059
     649     100       2    1.06e+05       3.89e+04    1.39e+05     632.638
     650     101       1    1.06e+05       3.89e+04    1.39e+05     633.934
     651     102       1    7.79e+04       3.89e+04    1.39e+05     634.264
     652     103            1.39e+05 pr    3.89e+04    1.39e+05     635.415
     653     102            1.39e+05 pr    3.89e+04    1.39e+05     635.523
     654     101            1.39e+05 pr    3.89e+04    1.39e+05     636.255
     655     100            1.39e+05 pr    3.89e+04    1.39e+05     636.513
     656      99            1.40e+05 pr    3.89e+04    1.39e+05     637.072
     657      98       1    1.06e+05       3.89e+04    1.39e+05     637.135
     658      99            1.39e+05 pr    3.89e+04    1.39e+05     637.703
     659      98            1.39e+05 pr    3.89e+04    1.39e+05     637.865
     660      97       1    1.06e+05       3.89e+04    1.39e+05     641.000
     661      98            1.39e+05 pr    3.89e+04    1.39e+05     641.240
     662      97            1.39e+05 pr    3.89e+04    1.39e+05     641.562
     663      96       1    1.06e+05       3.89e+04    1.39e+05     642.090
     664      97       1    1.06e+05       3.90e+04    1.39e+05     648.231
     665      98       5    3.89e+04       3.90e+04    1.39e+05     648.390
     666      99       4    3.89e+04       3.90e+04    1.39e+05     648.508
     667     100       3    8.71e+04       3.90e+04    1.39e+05     649.069
     668     101            1.39e+05 pr    3.90e+04    1.39e+05     650.968
     669     100       2    8.70e+04       3.90e+04    1.39e+05     651.116
     670     101       1    8.70e+04       3.90e+04    1.39e+05     651.318
     671     102            1.39e+05 pr    3.90e+04    1.39e+05     652.183
     672     101            1.39e+05 pr    3.90e+04    1.39e+05     652.727
     673     100         INFEASIBLE  pr    3.90e+04    1.39e+05     655.879
     674      99       3    9.15e+04       3.90e+04    1.39e+05     657.021
     675     100       4    3.89e+04       3.90e+04    1.39e+05     657.132
     676     101       3    8.70e+04       3.90e+04    1.39e+05     657.947
     677     102       2    8.70e+04       3.90e+04    1.39e+05     658.041
     678     103       1    8.70e+04       3.90e+04    1.39e+05     659.270
     679     104            1.39e+05 pr    3.90e+04    1.39e+05     659.526
     680     103            1.39e+05 pr    3.90e+04    1.39e+05     659.636
     681     102       1    8.70e+04       3.90e+04    1.39e+05     659.766
     682     103       3    9.15e+04       3.90e+04    1.39e+05     662.258
     683     104       3    6.09e+04       3.90e+04    1.39e+05     664.185
     684     105       2    8.70e+04       3.90e+04    1.39e+05     674.067
     685     106       1    1.06e+05       3.90e+04    1.39e+05     676.200
     686     107            1.39e+05 pr    3.90e+04    1.39e+05     676.436
     687     106            1.39e+05 pr    3.90e+04    1.39e+05     677.992
     688     105         INFEASIBLE  pr    3.90e+04    1.39e+05     678.837
     689     104       2    6.09e+04       3.90e+04    1.39e+05     678.912
     690     105         INFEASIBLE  pr    3.90e+04    1.39e+05     680.423
     691     104            1.39e+05 pr    3.90e+04    1.39e+05     680.684
     692     103         INFEASIBLE  pr    3.90e+04    1.39e+05     681.652
     693     102       2    9.15e+04       3.90e+04    1.39e+05     684.390
     694     103       1    1.06e+05       3.90e+04    1.39e+05     685.649
     695     104            1.39e+05 pr    3.90e+04    1.39e+05     685.791
     696     103            1.39e+05 pr    3.90e+04    1.39e+05     686.044
     697     102            1.39e+05 pr    3.90e+04    1.39e+05     686.519
     698     101       2    9.21e+04       3.90e+04    1.39e+05     686.906
     699     102       3    3.89e+04       3.90e+04    1.39e+05     687.101
     700     103       2    6.09e+04       3.90e+04    1.39e+05     688.201
     701     104       1    1.06e+05       3.90e+04    1.39e+05     689.341
     702     105            1.39e+05 pr    3.90e+04    1.39e+05     690.049
     703     104            1.39e+05 pr    3.90e+04    1.39e+05     691.259
     704     103       1    1.06e+05       3.90e+04    1.39e+05     691.902
     705     104       2    1.06e+05       3.90e+04    1.39e+05     694.345
     706     105       3    3.89e+04       3.90e+04    1.39e+05     694.485
     707     106       2    8.71e+04       3.90e+04    1.39e+05     696.223
     708     107       1    8.71e+04       3.90e+04    1.39e+05     696.380
     709     108            1.39e+05 pr    3.90e+04    1.39e+05     697.051
     710     107            1.39e+05 pr    3.90e+04    1.39e+05     698.926
     711     106       1    8.70e+04       3.90e+04    1.39e+05     699.098
     712     107            1.39e+05 pr    3.90e+04    1.39e+05     700.032
     713     106            1.39e+05 pr    3.90e+04    1.39e+05     700.794
     714     105            1.39e+05 pr    3.90e+04    1.39e+05     702.087
     715     104       1    1.06e+05       3.90e+04    1.39e+05     702.386
     716     105            1.39e+05 pr    3.90e+04    1.39e+05     702.572
     717     104            1.39e+05 pr    3.90e+04    1.39e+05     702.751
     718     103       1    1.06e+05       3.90e+04    1.39e+05     703.360
     719     104       1    8.70e+04       3.90e+04    1.39e+05     705.474
     720     105            1.39e+05 pr    3.90e+04    1.39e+05     705.922
     721     104            1.39e+05 pr    3.90e+04    1.39e+05     707.021
     722     103            1.39e+05 pr    3.90e+04    1.39e+05     708.183
     723     102            1.39e+05 pr    3.90e+04    1.39e+05     708.351
     724     101            1.39e+05 pr    3.90e+04    1.39e+05     708.546
     725     100            1.39e+05 pr    3.90e+04    1.39e+05     708.780
     726      99       1    1.06e+05       3.90e+04    1.39e+05     708.864
     727     100            1.39e+05 pr    3.90e+04    1.39e+05     709.048
     728      99            1.39e+05 pr    3.90e+04    1.39e+05     709.243
     729      98            1.39e+05 pr    3.90e+04    1.39e+05     709.455
     730      97            1.39e+05 pr    3.90e+04    1.39e+05     709.713
     731      96            1.39e+05 pr    3.90e+04    1.39e+05     710.169
     732      95       2    8.70e+04       3.90e+04    1.39e+05     716.230
     733      96            1.75e+05 pr    3.90e+04    1.39e+05     718.540
     734      95            1.39e+05 pr    3.90e+04    1.39e+05     718.812
     735      94            1.39e+05 pr    3.90e+04    1.39e+05     726.223
     736      93       2    1.06e+05       3.90e+04    1.39e+05     726.499
     737      94       1    1.06e+05       3.90e+04    1.39e+05     726.667
     738      95            1.39e+05 pr    3.90e+04    1.39e+05     726.788
     739      94            1.39e+05 pr    3.90e+04    1.39e+05     727.718
     740      93            1.39e+05 pr    3.90e+04    1.39e+05     728.760
     741      92            1.39e+05 pr    3.90e+04    1.39e+05     729.042
     742      91            1.39e+05 pr    3.90e+04    1.39e+05     729.635
     743      90            1.39e+05 pr    3.90e+04    1.39e+05     729.876
     744      89            1.39e+05 pr    3.90e+04    1.39e+05     730.127
     745      88            1.39e+05 pr    3.90e+04    1.39e+05     730.687
     746      87            1.39e+05 pr    3.90e+04    1.39e+05     731.387
     747      86            1.39e+05 pr    3.90e+04    1.39e+05     731.769
     748      85       1    8.70e+04       3.90e+04    1.39e+05     732.347
     749      86            1.39e+05 pr    3.90e+04    1.39e+05     733.086
     750      85            1.39e+05 pr    3.90e+04    1.39e+05     733.802
     751      84            1.39e+05 pr    3.90e+04    1.39e+05     734.232
     752      83       1    7.79e+04       3.90e+04    1.39e+05     735.293
     753      84            1.39e+05 pr    3.90e+04    1.39e+05     735.809
     754      83            1.39e+05 pr    3.90e+04    1.39e+05     736.654
     755      82       1    7.79e+04       3.90e+04    1.39e+05     736.842
     756      83       4    3.89e+04       3.90e+04    1.39e+05     736.930
     757      84       3    7.79e+04       3.90e+04    1.39e+05     738.051
     758      85       2    7.79e+04       3.90e+04    1.39e+05     738.282
     759      86       1    7.79e+04       3.90e+04    1.39e+05     738.358
     760      87            1.39e+05 pr    3.90e+04    1.39e+05     738.687
     761      86         INFEASIBLE  pr    3.90e+04    1.39e+05     739.415
     762      85       1    7.79e+04       3.90e+04    1.39e+05     739.505
     763      86       3    5.81e+04       5.81e+04    1.39e+05     744.050
     764      87       2    6.09e+04       5.81e+04    1.39e+05     745.232
     765      88       1    7.79e+04       5.81e+04    1.39e+05     746.201
     766      89            1.39e+05 pr    5.81e+04    1.39e+05     747.010
     767      88         INFEASIBLE  pr    5.81e+04    1.39e+05     747.579
     768      87       1    7.14e+04       5.81e+04    1.39e+05     749.018
     769      88       2    6.09e+04       6.09e+04    1.39e+05     749.085
     770      89       2    6.95e+04       6.09e+04    1.39e+05     749.268
     771      90       1    7.79e+04       6.09e+04    1.39e+05     749.355
     772      91            1.39e+05 pr    6.09e+04    1.39e+05     754.173
     773      90            1.39e+05 pr    6.09e+04    1.39e+05     755.346
     774      89       1    7.14e+04       6.09e+04    1.39e+05     755.622
     775      90       2    8.70e+04       6.09e+04    1.39e+05     756.310
     776      91       1    7.14e+04       6.09e+04    1.39e+05     756.651
     777      92            1.39e+05 pr    6.09e+04    1.39e+05     757.017
     778      91         INFEASIBLE  pr    6.09e+04    1.39e+05     757.919
     779      90       1    8.70e+04       6.09e+04    1.39e+05     758.042
     780      91         INFEASIBLE  pr    6.09e+04    1.39e+05     758.952
     781      90            1.39e+05 pr    6.09e+04    1.39e+05     759.389
     782      89       1    8.71e+04       6.09e+04    1.39e+05     760.739
     783      90       1    8.70e+04       6.09e+04    1.39e+05     760.825
     784      91       1    7.14e+04       6.09e+04    1.39e+05     760.951
     785      92         INFEASIBLE  pr    6.09e+04    1.39e+05     761.732
     786      91         INFEASIBLE  pr    6.09e+04    1.39e+05     762.315
     787      90            1.39e+05 pr    6.09e+04    1.39e+05     762.777
     788      89         INFEASIBLE  pr    6.09e+04    1.39e+05     763.274
     789      88            1.39e+05 pr    6.09e+04    1.39e+05     764.540
     790      87            1.39e+05 pr    6.09e+04    1.39e+05     766.679
     791      86            1.39e+05 pr    6.09e+04    1.39e+05     767.180
     792      85            1.39e+05 pr    6.09e+04    1.39e+05     767.592
     793      84            1.39e+05 pr    6.09e+04    1.39e+05     768.081
     794      83         INFEASIBLE  pr    6.09e+04    1.39e+05     769.175
     795      82            1.39e+05 pr    6.09e+04    1.39e+05     769.521
     796      81         INFEASIBLE  pr    6.09e+04    1.39e+05     770.368
     797      80       2    7.79e+04       6.09e+04    1.39e+05     771.096
     798      81       1    8.74e+04       6.09e+04    1.39e+05     771.357
     799      82       3    6.95e+04       6.09e+04    1.39e+05     772.590
     800      83            1.39e+05 pr    6.09e+04    1.39e+05     773.047
     801      82       2    6.95e+04       6.09e+04    1.39e+05     773.159
     802      83       1    7.79e+04       6.09e+04    1.39e+05     773.261
     803      84            1.39e+05 pr    6.09e+04    1.39e+05     773.344
     804      83            1.39e+05 pr    6.09e+04    1.39e+05     774.029
     805      82       1    7.14e+04       6.09e+04    1.39e+05     774.124
     806      83       1    1.06e+05       6.09e+04    1.39e+05     775.612
     807      84            1.39e+05 pr    6.09e+04    1.39e+05     775.941
     808      83            1.39e+05 pr    6.09e+04    1.39e+05     776.690
     809      82            1.39e+05 pr    6.09e+04    1.39e+05     776.773
     810      81            1.39e+05 pr    6.09e+04    1.39e+05     778.358
     811      80       2    6.95e+04       6.09e+04    1.39e+05     778.433
     812      81       3    5.79e+04       6.09e+04    1.39e+05     778.608
     813      82       2    9.15e+04       6.09e+04    1.39e+05     779.163
     814      83       1    1.06e+05       6.09e+04    1.39e+05     779.252
     815      84            1.39e+05 pr    6.09e+04    1.39e+05     779.601
     816      83            1.39e+05 pr    6.09e+04    1.39e+05     780.279
     817      82            1.39e+05 pr    6.09e+04    1.39e+05     780.732
     818      81         INFEASIBLE  pr    6.95e+04    1.39e+05     781.852
     819      80            1.39e+05 pr    6.95e+04    1.39e+05     782.586
     820      79         INFEASIBLE  pr    6.95e+04    1.39e+05     783.147
     821      78            1.39e+05 pr    6.95e+04    1.39e+05     783.279
     822      77            1.39e+05 pr    6.95e+04    1.39e+05     784.210
     823      76       1    7.79e+04       6.95e+04    1.39e+05     784.693
     824      77            1.39e+05 pr    6.95e+04    1.39e+05     786.463
     825      76            1.39e+05 pr    6.95e+04    1.39e+05     788.081
     826      75         FAILED -400       6.95e+04    1.39e+05     805.661
     827      76            1.39e+05 pr    6.95e+04    1.39e+05     806.769
     828      75         INFEASIBLE  pr    6.95e+04    1.39e+05     807.859
     829      74            1.39e+05 pr    6.95e+04    1.39e+05     809.036
     830      73         INFEASIBLE  pr    6.95e+04    1.39e+05     810.112
     831      72       1    1.06e+05       6.95e+04    1.39e+05     810.600
     832      73            1.39e+05 pr    6.95e+04    1.39e+05     810.695
     833      72            1.39e+05 pr    6.95e+04    1.39e+05     811.649
     834      71       1    1.06e+05       6.95e+04    1.39e+05     811.731
     835      72       1    7.79e+04       6.95e+04    1.39e+05     812.092
     836      73            1.39e+05 pr    6.95e+04    1.39e+05     812.434
     837      72         INFEASIBLE  pr    6.95e+04    1.39e+05     812.895
     838      71            1.39e+05 pr    6.95e+04    1.39e+05     812.985
     839      70         INFEASIBLE  pr    6.95e+04    1.39e+05     814.138
     840      69       2    1.06e+05       6.95e+04    1.39e+05     814.865
     841      70            1.39e+05 pr    6.95e+04    1.39e+05     815.101
     842      69            1.39e+05 pr    6.95e+04    1.39e+05     816.002
     843      68            1.39e+05 pr    6.95e+04    1.39e+05     817.012
     844      67            1.39e+05 pr    6.95e+04    1.39e+05     832.184
     845      66         INFEASIBLE  pr    6.95e+04    1.39e+05     832.895
     846      65            1.39e+05 pr    6.95e+04    1.39e+05     832.998
     847      64         INFEASIBLE  pr    6.95e+04    1.39e+05     833.358
     848      63       2    6.95e+04       6.95e+04    1.39e+05     833.488
     849      64       1    7.14e+04       6.95e+04    1.39e+05     833.676
     850      65       1    7.79e+04       6.95e+04    1.39e+05     837.304
     851      66         FAILED -400       6.95e+04    1.39e+05     855.365
     852      65            1.39e+05 pr    6.95e+04    1.39e+05     857.265
     853      64            1.39e+05 pr    6.95e+04    1.39e+05     869.933
     854      63         INFEASIBLE  pr    6.95e+04    1.39e+05     870.543
     855      62       1    1.06e+05       6.95e+04    1.39e+05     870.626
     856      63            1.39e+05 pr    6.95e+04    1.39e+05     871.017
     857      62            1.39e+05 pr    6.95e+04    1.39e+05     872.517
     858      61       1    1.06e+05       6.95e+04    1.39e+05     872.666
     859      62       1    7.14e+04       6.95e+04    1.39e+05     872.751
     860      63       2    1.06e+05       7.14e+04    1.39e+05     873.833
     861      64            1.39e+05 pr    7.14e+04    1.39e+05     873.954
     862      63       1    1.06e+05       7.14e+04    1.39e+05     874.304
     863      64            1.39e+05 pr    7.14e+04    1.39e+05     875.191
     864      63            1.39e+05 pr    7.14e+04    1.39e+05     876.503
     865      62       1    1.06e+05       7.14e+04    1.39e+05     876.855
     866      63            1.39e+05 pr    7.79e+04    1.39e+05     877.000
     867      62            1.39e+05 pr    7.79e+04    1.39e+05     877.079
     868      61            1.39e+05 pr    7.79e+04    1.39e+05     878.095
     869      60            1.39e+05 pr    7.79e+04    1.39e+05     878.171
     870      59            1.39e+05 pr    7.79e+04    1.39e+05     878.335
     871      58       1    8.70e+04       7.79e+04    1.39e+05     878.418
     872      59            1.39e+05 pr    7.79e+04    1.39e+05     878.528
     873      58            1.39e+05 pr    7.79e+04    1.39e+05     880.270
     874      57       1    8.70e+04       7.79e+04    1.39e+05     880.371
     875      58            1.39e+05 pr    7.79e+04    1.39e+05     880.800
     876      57            1.39e+05 pr    7.79e+04    1.39e+05     881.050
     877      56            1.39e+05 pr    7.79e+04    1.39e+05     881.597
     878      55       2    8.70e+04       7.79e+04    1.39e+05     881.773
     879      56            1.39e+05 pr    7.79e+04    1.39e+05     882.240
     880      55         INFEASIBLE  pr    7.79e+04    1.39e+05     883.316
     881      54       2    8.71e+04       7.79e+04    1.39e+05     883.461
     882      55         INFEASIBLE  pr    7.79e+04    1.39e+05     884.268
     883      54            1.39e+05 pr    7.79e+04    1.39e+05     884.947
     884      53         INFEASIBLE  pr    7.79e+04    1.39e+05     885.524
     885      52            1.39e+05 pr    7.79e+04    1.39e+05     886.669
     886      51            1.39e+05 pr    7.79e+04    1.39e+05     887.766
     887      50       2    8.70e+04       7.79e+04    1.39e+05     887.905
     888      51            1.39e+05 pr    7.79e+04    1.39e+05     888.063
     889      50            1.39e+05 pr    7.79e+04    1.39e+05     893.290
     890      49            1.39e+05 pr    7.79e+04    1.39e+05     893.754
     891      48       3    8.70e+04       7.79e+04    1.39e+05     893.893
     892      49         INFEASIBLE  pr    7.79e+04    1.39e+05     894.648
     893      48       2    8.70e+04       7.79e+04    1.39e+05     895.195
     894      49            1.39e+05 pr    7.79e+04    1.39e+05     895.765
     895      48         INFEASIBLE  pr    7.79e+04    1.39e+05     896.149
     896      47       2    8.70e+04       7.79e+04    1.39e+05     896.217
     897      48       3    7.79e+04       7.79e+04    1.39e+05     896.573
     898      49            1.39e+05 pr    7.79e+04    1.39e+05     896.963
     899      48       2    6.09e+04       7.79e+04    1.39e+05     898.234
     900      49       1    8.12e+04       7.79e+04    1.39e+05     899.591
     901      50            1.39e+05 pr    7.79e+04    1.39e+05     900.313
     902      49         INFEASIBLE  pr    7.79e+04    1.39e+05     902.592
     903      48       1    8.70e+04       7.79e+04    1.39e+05     902.965
     904      49         INFEASIBLE  pr    7.79e+04    1.39e+05     903.577
     905      48         INFEASIBLE  pr    7.79e+04    1.39e+05     904.520
     906      47            1.39e+05 pr    7.79e+04    1.39e+05     904.894
     907      46       2    7.79e+04       7.79e+04    1.39e+05     904.982
     908      47       2    7.79e+04       7.79e+04    1.39e+05     905.222
     909      48       1    8.70e+04       7.79e+04    1.39e+05     906.284
     910      49            1.39e+05 pr    7.79e+04    1.39e+05     906.525
     911      48            1.39e+05 pr    7.79e+04    1.39e+05     907.021
     912      47       1    7.79e+04       7.79e+04    1.39e+05     907.135
     913      48            1.39e+05 pr    7.79e+04    1.39e+05     907.475
     914      47         INFEASIBLE  pr    7.79e+04    1.39e+05     907.987
     915      46       1    7.79e+04       7.79e+04    1.39e+05     908.071
     916      47            1.39e+05 pr    7.79e+04    1.39e+05     908.785
     917      46            1.39e+05 pr    7.79e+04    1.39e+05     911.219
     918      45       1    7.79e+04       7.79e+04    1.39e+05     911.297
     919      46            1.39e+05 pr    7.79e+04    1.39e+05     911.423
     920      45         INFEASIBLE  pr    7.79e+04    1.39e+05     911.961
     921      44            1.39e+05 pr    7.79e+04    1.39e+05     912.145
     922      43         INFEASIBLE  pr    7.79e+04    1.39e+05     912.496
     923      42            1.39e+05 pr    7.79e+04    1.39e+05     913.561
     924      41            1.39e+05 pr    7.79e+04    1.39e+05     914.389
     925      40       1    1.06e+05       7.79e+04    1.39e+05     914.513
     926      41            2.15e+05 pr    7.79e+04    1.39e+05     916.638
     927      40            1.39e+05 pr    7.79e+04    1.39e+05     916.836
     928      39       1    1.06e+05       7.79e+04    1.39e+05     917.317
     929      40       1    7.79e+04       7.79e+04    1.39e+05     919.416
     930      41            1.39e+05 pr    7.79e+04    1.39e+05     923.545
     931      40            1.39e+05 pr    7.79e+04    1.39e+05     935.641
     932      39            1.39e+05 pr    7.79e+04    1.39e+05     936.452
     933      38            1.39e+05 pr    7.79e+04    1.39e+05     936.922
     934      37            1.39e+05 pr    7.79e+04    1.39e+05     937.518
     935      36         INFEASIBLE  pr    7.79e+04    1.39e+05     937.996
     936      35         INFEASIBLE  pr    7.79e+04    1.39e+05     938.538
     937      34       1    8.78e+04       7.79e+04    1.39e+05     941.480
     938      35            1.39e+05 pr    7.79e+04    1.39e+05     942.209
     939      34         INFEASIBLE  pr    7.79e+04    1.39e+05     943.034
     940      33         INFEASIBLE  pr    7.79e+04    1.39e+05     944.869
     941      32            1.39e+05 pr    7.79e+04    1.39e+05     945.168
     942      31            1.39e+05 pr    7.79e+04    1.39e+05     946.007
     943      30       2    1.06e+05       7.79e+04    1.39e+05     946.114
     944      31       3    6.09e+04       7.79e+04    1.39e+05     947.758
     945      32       2    6.09e+04       7.79e+04    1.39e+05     950.931
     946      33         INFEASIBLE  pr    7.79e+04    1.39e+05     951.742
     947      32       1    1.06e+05       7.79e+04    1.39e+05     952.041
     948      33            1.39e+05 pr    7.79e+04    1.39e+05     953.918
     949      32            1.39e+05 pr    7.79e+04    1.39e+05     955.661
     950      31       2    6.09e+04       7.79e+04    1.39e+05     955.797
     951      32         FAILED -400       7.79e+04    1.39e+05     976.082
     952      33            1.39e+05 pr    7.79e+04    1.39e+05     976.295
     953      32            1.39e+05 pr    7.79e+04    1.39e+05     977.000
     954      31            1.39e+05 pr    7.79e+04    1.39e+05     983.204
     955      30       1    1.06e+05       7.79e+04    1.39e+05     985.226
     956      31            1.39e+05 pr    7.79e+04    1.39e+05     986.945
     957      30            1.39e+05 pr    7.79e+04    1.39e+05     987.073
     958      29       1    1.06e+05       7.79e+04    1.39e+05     987.162
     959      30            1.39e+05 pr    7.79e+04    1.39e+05     987.439
     960      29            1.39e+05 pr    7.79e+04    1.39e+05     987.524
     961      28            1.39e+05 pr    7.79e+04    1.39e+05     989.018
     962      27            1.39e+05 pr    7.79e+04    1.39e+05     989.473
     963      26            1.39e+05 pr    7.79e+04    1.39e+05     989.996
     964      25       2    1.06e+05       7.79e+04    1.39e+05     990.099
     965      26            1.39e+05 pr    7.79e+04    1.39e+05     990.481
     966      25       1    1.06e+05       7.79e+04    1.39e+05     990.560
     967      26            1.39e+05 pr    7.79e+04    1.39e+05     990.694
     968      25            1.39e+05 pr    7.79e+04    1.39e+05     990.924
     969      24       1    1.06e+05       7.79e+04    1.39e+05     991.213
     970      25       1    1.06e+05       7.79e+04    1.39e+05     991.291
     971      26            1.39e+05 pr    7.79e+04    1.39e+05     992.115
     972      25            1.39e+05 pr    7.79e+04    1.39e+05     992.247
     973      24            1.39e+05 pr    7.79e+04    1.39e+05     992.449
     974      23            1.39e+05 pr    7.79e+04    1.39e+05     994.351
     975      22            1.39e+05 pr    7.79e+04    1.39e+05     994.995
     976      21            1.39e+05 pr    7.79e+04    1.39e+05     996.203
     977      20            1.39e+05 pr    7.79e+04    1.39e+05     996.414
     978      19       1    1.06e+05       7.79e+04    1.39e+05     996.511
     979      20            1.39e+05 pr    7.79e+04    1.39e+05     996.582
     980      19            1.39e+05 pr    7.79e+04    1.39e+05     996.671
     981      18            1.39e+05 pr    7.79e+04    1.39e+05     997.123
     982      17            1.39e+05 pr    7.79e+04    1.39e+05     999.509
     983      16            1.39e+05 pr    7.79e+04    1.39e+05     999.721
     984      15            1.39e+05 pr    7.79e+04    1.39e+05     999.814
     985      14            1.39e+05 pr    7.79e+04    1.39e+05    1000.111
     986      13            1.39e+05 pr    7.79e+04    1.39e+05    1000.289
     987      12            1.39e+05 pr    7.79e+04    1.39e+05    1000.707
     988      11            1.39e+05 pr    7.79e+04    1.39e+05    1000.778
     989      10            1.39e+05 pr    7.79e+04    1.39e+05    1000.865
     990       9            1.39e+05 pr    7.79e+04    1.39e+05    1001.706
     991       8            1.39e+05 pr    7.79e+04    1.39e+05    1001.797
     992       7       3    1.06e+05       7.79e+04    1.39e+05    1001.902
     993       8       2    1.06e+05       7.79e+04    1.39e+05    1001.992
     994       9       1    1.06e+05       7.79e+04    1.39e+05    1003.274
     995      10            1.39e+05 pr    7.79e+04    1.39e+05    1003.419
     996       9            1.39e+05 pr    7.79e+04    1.39e+05    1005.179
     997       8       1    1.06e+05       7.79e+04    1.39e+05    1005.275
     998       9       3    6.09e+04       7.79e+04    1.39e+05    1006.420
     999      10            1.39e+05 pr    7.79e+04    1.39e+05    1006.885
    1000       9       2    1.06e+05       7.79e+04    1.39e+05    1009.542
    1001      10       1    1.06e+05       7.79e+04    1.39e+05    1009.791
    1002      11            1.39e+05 pr    7.79e+04    1.39e+05    1010.025
    1003      10            1.39e+05 pr    7.79e+04    1.39e+05    1010.529
    1004       9       1    1.06e+05       7.79e+04    1.39e+05    1010.610
    1005      10            1.39e+05 pr    7.79e+04    1.39e+05    1010.693
    1006       9            1.39e+05 pr    7.79e+04    1.39e+05    1011.805
    1007       8            1.39e+05 pr    7.79e+04    1.39e+05    1011.930
    1008       7            1.39e+05 pr    7.79e+04    1.39e+05    1013.249
    1009       6       2    1.06e+05       7.79e+04    1.39e+05    1013.324
    1010       7       1    1.06e+05       7.79e+04    1.39e+05    1013.401
    1011       8            1.39e+05 pr    7.79e+04    1.39e+05    1014.525
    1012       7            1.39e+05 pr    7.79e+04    1.39e+05    1014.655
    1013       6       1    1.06e+05       7.79e+04    1.39e+05    1014.730
    1014       7       1    1.06e+05       7.79e+04    1.39e+05    1014.819
    1015       8            1.39e+05 pr    7.79e+04    1.39e+05    1014.990
    1016       7            1.39e+05 pr    7.79e+04    1.39e+05    1015.096
    1017       6            1.39e+05 pr    7.79e+04    1.39e+05    1015.185
    1018       5            1.39e+05 pr    7.79e+04    1.39e+05    1015.276
    1019       4       1    1.06e+05       7.79e+04    1.39e+05    1017.152
    1020       5            1.39e+05 pr    7.79e+04    1.39e+05    1017.655
    1021       4         INFEASIBLE  pr    7.79e+04    1.39e+05    1018.634
    1022       3       1    1.06e+05       7.79e+04    1.39e+05    1018.800
    1023       4       1    1.06e+05       7.79e+04    1.39e+05    1018.904
    1024       5            1.39e+05 pr    7.79e+04    1.39e+05    1019.014

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591486404e+05
Final integrality gap (abs / rel)   =  6.12e+04 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1019.05597 (  1012.134 CPU time)
Time spent in evaluations (secs)    =      36.83203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5         10.5    176664
   nlp_gf_jg         11.4         11.2    132012
  nlp_hess_l         9.74         9.73    130985
      solver     1.01e+03     1.02e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1120
    1.0000         0    0.1120
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
