====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.047
       2       1       9    3.89e+04     -1.80e+308                   3.258
       3       2       8    3.89e+04     -1.80e+308                   3.345
       4       3       7    3.89e+04     -1.80e+308                   3.448
       5       4       6    3.89e+04     -1.80e+308                   3.534
       6       5       5    3.89e+04     -1.80e+308                   3.634
       7       6       4    3.89e+04     -1.80e+308                   3.686
       8       7       3    3.89e+04     -1.80e+308                   3.759
       9       8       2    3.89e+04     -1.80e+308                   3.811
      10       9       1    7.79e+04     -1.80e+308                   3.942
      11      10         INFEASIBLE  pr  -1.80e+308                   5.194
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       7.201
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       7.746
      14       9       9    3.89e+04       3.89e+04    2.43e+05       7.908
      15      10         INFEASIBLE  pr    3.89e+04    2.43e+05       9.750
      16       9       8    3.89e+04       3.89e+04    2.43e+05       9.889
      17      10       7    3.89e+04       3.89e+04    2.43e+05      10.013
      18      11       6    3.89e+04       3.89e+04    2.43e+05      11.217
      19      12       5    3.89e+04       3.89e+04    2.43e+05      11.337
      20      13       4    7.79e+04       3.89e+04    2.43e+05      12.240
      21      14       3    5.90e+04       3.89e+04    2.43e+05      12.340
      22      15       2    1.22e+05       3.89e+04    2.43e+05      12.515
      23      16       1    1.22e+05       3.89e+04    2.43e+05      12.593
*     24      17       0    2.43e+05  f    3.89e+04    2.43e+05      12.682
*     25      16       0    1.22e+05  f    3.89e+04    1.22e+05      12.852
      26      14       2    9.09e+04       3.89e+04    1.22e+05      13.059
      27      15       2    3.89e+04       3.89e+04    1.22e+05      13.195
      28      16       3    3.89e+04       3.89e+04    1.22e+05      13.299
      29      17       7    3.89e+04       3.89e+04    1.22e+05      13.421
      30      18       4    7.29e+04       3.89e+04    1.22e+05      15.342
      31      19       5    3.89e+04       3.89e+04    1.22e+05      15.535
      32      20       4    7.79e+04       3.89e+04    1.22e+05      16.397
      33      21       3    7.79e+04       3.89e+04    1.22e+05      17.097
      34      22       2    7.79e+04       3.89e+04    1.22e+05      17.266
      35      23            1.22e+05 pr    3.89e+04    1.22e+05      19.215
      36      22         INFEASIBLE  pr    3.89e+04    1.22e+05      20.065
      37      21       2    7.79e+04       3.89e+04    1.22e+05      21.231
      38      22       4    7.79e+04       3.89e+04    1.22e+05      35.318
      39      23       6    3.89e+04       3.89e+04    1.22e+05      35.487
      40      24       5    3.89e+04       3.89e+04    1.22e+05      36.045
      41      25       4    3.89e+04       3.89e+04    1.22e+05      37.804
      42      26       3    7.79e+04       3.89e+04    1.22e+05      37.909
      43      27         FAILED -400       3.89e+04    1.22e+05      57.937
      44      28            2.43e+05 pr    3.89e+04    1.22e+05      58.539
      45      27       1    7.79e+04       3.89e+04    1.22e+05      60.822
      46      28            1.22e+05 pr    3.89e+04    1.22e+05      61.371
      47      27            1.22e+05 pr    3.89e+04    1.22e+05      62.548
      48      26       2    7.79e+04       3.89e+04    1.22e+05      63.035
      49      27       3    7.29e+04       3.89e+04    1.22e+05      63.473
      50      28       4    3.89e+04       3.89e+04    1.22e+05      63.609
      51      29       3    7.79e+04       3.89e+04    1.22e+05      63.965
      52      30       2    7.79e+04       3.89e+04    1.22e+05      64.453
      53      31            2.43e+05 pr    3.89e+04    1.22e+05      64.562
      54      30       1    7.79e+04       3.89e+04    1.22e+05      64.809
      55      31            2.43e+05 pr    3.89e+04    1.22e+05      65.502
      56      30            1.22e+05 pr    3.89e+04    1.22e+05      67.295
      57      29       2    7.79e+04       3.89e+04    1.22e+05      67.586
      58      30       3    7.79e+04       3.89e+04    1.22e+05      68.860
      59      31       5    3.89e+04       3.89e+04    1.22e+05      71.824
      60      32       4    5.90e+04       3.89e+04    1.22e+05      71.970
      61      33       3    5.90e+04       3.89e+04    1.22e+05      72.287
      62      34       2    7.79e+04       3.89e+04    1.22e+05      72.634
      63      35       1    7.79e+04       3.89e+04    1.22e+05      72.719
      64      36            1.22e+05 pr    3.89e+04    1.22e+05      73.785
      65      35            1.22e+05 pr    3.89e+04    1.22e+05      74.361
      66      34       1    7.79e+04       3.89e+04    1.22e+05      74.474
      67      35       4    6.52e+04       3.89e+04    1.22e+05      75.626
      68      36       2    7.79e+04       3.89e+04    1.22e+05      76.756
      69      37       1    7.79e+04       3.89e+04    1.22e+05      77.712
      70      38            2.43e+05 pr    3.89e+04    1.22e+05      77.977
      71      37            2.43e+05 pr    3.89e+04    1.22e+05      78.530
      72      36       1    7.79e+04       3.89e+04    1.22e+05      79.681
      73      37            1.22e+05 pr    3.89e+04    1.22e+05      80.394
      74      36            2.43e+05 pr    3.89e+04    1.22e+05      80.864
      75      35            1.22e+05 pr    3.89e+04    1.22e+05      81.917
      76      34       3    6.52e+04       3.89e+04    1.22e+05      82.011
      77      35            1.26e+05 pr    3.89e+04    1.22e+05      83.281
      78      34       2    9.09e+04       3.89e+04    1.22e+05      84.279
      79      35       1    9.09e+04       3.89e+04    1.22e+05      84.435
      80      36            1.22e+05 pr    3.89e+04    1.22e+05      84.640
      81      35         INFEASIBLE  pr    3.89e+04    1.22e+05      85.768
      82      34       1    9.09e+04       3.89e+04    1.22e+05      85.879
      83      35       1    7.79e+04       3.89e+04    1.22e+05      86.766
      84      36            2.43e+05 pr    3.89e+04    1.22e+05      86.885
      85      35            1.22e+05 pr    3.89e+04    1.22e+05      87.565
      86      34            1.22e+05 pr    3.89e+04    1.22e+05      87.934
      87      33            1.22e+05 pr    3.89e+04    1.22e+05      88.113
      88      32       3    6.52e+04       3.89e+04    1.22e+05      88.195
      89      33            1.22e+05 pr    3.89e+04    1.22e+05      89.106
      90      32       2    9.09e+04       3.89e+04    1.22e+05      89.552
      91      33       1    9.09e+04       3.89e+04    1.22e+05      89.803
      92      34            1.22e+05 pr    3.89e+04    1.22e+05      90.551
      93      33            1.22e+05 pr    3.89e+04    1.22e+05      90.698
      94      32       1    9.09e+04       3.89e+04    1.22e+05      90.815
      95      33       6    7.73e+04       3.89e+04    1.22e+05      91.220
      96      34       4    3.89e+04       3.89e+04    1.22e+05      91.667
      97      35       3    3.89e+04       3.89e+04    1.22e+05      95.208
      98      36       2    7.79e+04       3.89e+04    1.22e+05      95.506
      99      37       1    7.79e+04       3.89e+04    1.22e+05      96.182
     100      38            2.43e+05 pr    3.89e+04    1.22e+05      96.283
     101      37            1.22e+05 pr    3.89e+04    1.22e+05      98.868
     102      36       1    7.79e+04       3.89e+04    1.22e+05      99.699
     103      37       3    3.89e+04       3.89e+04    1.22e+05      99.820
     104      38       2    7.79e+04       3.89e+04    1.22e+05     100.211
     105      39       1    7.79e+04       3.89e+04    1.22e+05     101.262
     106      40            1.22e+05 pr    3.89e+04    1.22e+05     101.653
     107      39            1.22e+05 pr    3.89e+04    1.22e+05     102.641
     108      38       1    7.79e+04       3.89e+04    1.22e+05     102.997
     109      39       2    7.79e+04       3.89e+04    1.22e+05     104.069
     110      40       7    3.89e+04       3.89e+04    1.22e+05     104.185
     111      41       6    5.27e+04       3.89e+04    1.22e+05     106.269
     112      42       5    3.89e+04       3.89e+04    1.22e+05     107.136
     113      43       4    3.89e+04       3.89e+04    1.22e+05     107.299
     114      44       3    3.89e+04       3.89e+04    1.22e+05     108.062
     115      45       2    3.89e+04       3.89e+04    1.22e+05     108.930
     116      46       1    7.79e+04       3.89e+04    1.22e+05     109.144
     117      47            1.22e+05 pr    3.89e+04    1.22e+05     109.278
     118      46            1.22e+05 pr    3.89e+04    1.22e+05     110.121
     119      45            1.22e+05 pr    3.89e+04    1.22e+05     129.716
     120      44       2    3.89e+04       3.89e+04    1.22e+05     130.512
     121      45       1    7.79e+04       3.89e+04    1.22e+05     130.790
     122      46            1.22e+05 pr    3.89e+04    1.22e+05     130.895
     123      45            1.22e+05 pr    3.89e+04    1.22e+05     131.845
     124      44       1    9.09e+04       3.89e+04    1.22e+05     132.900
     125      45       6    3.89e+04       3.89e+04    1.22e+05     134.775
     126      46       5    3.89e+04       3.89e+04    1.22e+05     134.880
     127      47       4    3.89e+04       3.89e+04    1.22e+05     135.411
     128      48       3    6.52e+04       3.89e+04    1.22e+05     136.001
     129      49       2    6.52e+04       3.89e+04    1.22e+05     136.090
     130      50       1    7.79e+04       3.89e+04    1.22e+05     136.612
     131      51            1.22e+05 pr    3.89e+04    1.22e+05     139.173
     132      50         INFEASIBLE  pr    3.89e+04    1.22e+05     139.744
     133      49       1    7.79e+04       3.89e+04    1.22e+05     140.592
     134      50       4    3.89e+04       3.89e+04    1.22e+05     140.776
     135      51       5    3.89e+04       3.89e+04    1.22e+05     140.924
     136      52         INFEASIBLE  pr    3.89e+04    1.22e+05     142.605
     137      51         INFEASIBLE  pr    3.89e+04    1.22e+05     144.029
     138      50       3    6.52e+04       3.89e+04    1.22e+05     144.986
     139      51       2    6.76e+04       3.89e+04    1.22e+05     145.070
     140      52       1    6.76e+04       3.89e+04    1.22e+05     145.226
     141      53            1.22e+05 pr    3.89e+04    1.22e+05     145.423
     142      52         INFEASIBLE  pr    3.89e+04    1.22e+05     146.485
     143      51       1    6.76e+04       3.89e+04    1.22e+05     146.574
     144      52         INFEASIBLE  pr    3.89e+04    1.22e+05     149.536
     145      51            1.22e+05 pr    3.89e+04    1.22e+05     149.749
     146      50         INFEASIBLE  pr    3.89e+04    1.22e+05     150.271
     147      49       2    6.77e+04       3.89e+04    1.22e+05     150.454
     148      50       8    3.89e+04       3.89e+04    1.22e+05     150.561
     149      51       7    3.89e+04       3.89e+04    1.22e+05     150.919
     150      52       6    3.89e+04       3.89e+04    1.22e+05     151.356
     151      53       5    3.89e+04       3.89e+04    1.22e+05     151.760
     152      54       4    7.79e+04       3.89e+04    1.22e+05     153.290
     153      55       3    7.79e+04       3.89e+04    1.22e+05     153.400
     154      56       2    7.79e+04       3.89e+04    1.22e+05     153.611
     155      57       1    7.79e+04       3.89e+04    1.22e+05     154.159
     156      58            2.43e+05 pr    3.89e+04    1.22e+05     155.575
     157      57            2.43e+05 pr    3.89e+04    1.22e+05     157.338
     158      56       1    7.79e+04       3.89e+04    1.22e+05     157.548
     159      57       5    8.11e+04       3.89e+04    1.22e+05     188.158
     160      58         INFEASIBLE  pr    3.89e+04    1.22e+05     189.506
     161      57            1.43e+05 pr    3.89e+04    1.22e+05     191.474
     162      56         INFEASIBLE  pr    3.89e+04    1.22e+05     193.190
     163      55            2.43e+05 pr    3.89e+04    1.22e+05     194.774
     164      54            2.43e+05 pr    3.89e+04    1.22e+05     195.255
     165      53       2    7.79e+04       3.89e+04    1.22e+05     195.828
     166      54       7    3.89e+04       3.89e+04    1.22e+05     195.930
     167      55       6    7.29e+04       3.89e+04    1.22e+05     196.618
     168      56            1.22e+05 pr    3.89e+04    1.22e+05     196.873
     169      55         INFEASIBLE  pr    3.89e+04    1.22e+05     197.984
     170      54       6    3.89e+04       3.89e+04    1.22e+05     198.670
     171      55       5    3.89e+04       3.89e+04    1.22e+05     199.240
     172      56       4    3.89e+04       3.89e+04    1.22e+05     199.386
     173      57       3    7.79e+04       3.89e+04    1.22e+05     199.688
     174      58       2    7.79e+04       3.89e+04    1.22e+05     199.779
     175      59       1    7.79e+04       3.89e+04    1.22e+05     199.880
     176      60            1.22e+05 pr    3.89e+04    1.22e+05     201.133
     177      59            1.22e+05 pr    3.89e+04    1.22e+05     202.620
     178      58       1    7.79e+04       3.89e+04    1.22e+05     202.705
     179      59       5    3.89e+04       3.89e+04    1.22e+05     203.626
     180      60       4    3.89e+04       3.89e+04    1.22e+05     204.265
     181      61       3    7.29e+04       3.89e+04    1.22e+05     204.345
     182      62       2    6.34e+04       3.89e+04    1.22e+05     205.095
     183      63       1    7.29e+04       3.89e+04    1.22e+05     205.718
     184      64            1.22e+05 pr    3.89e+04    1.22e+05     206.507
     185      63            1.22e+05 pr    3.89e+04    1.22e+05     207.524
     186      62       1    6.76e+04       3.89e+04    1.22e+05     207.755
     187      63       4    3.89e+04       3.89e+04    1.22e+05     207.948
     188      64         INFEASIBLE  pr    3.89e+04    1.22e+05     208.693
     189      63       3    7.29e+04       3.89e+04    1.22e+05     209.306
     190      64       2    7.29e+04       3.89e+04    1.22e+05     209.615
     191      65       1    7.79e+04       3.89e+04    1.22e+05     209.721
     192      66            1.22e+05 pr    3.89e+04    1.22e+05     210.958
     193      65         INFEASIBLE  pr    3.89e+04    1.22e+05     211.368
     194      64       1    7.29e+04       3.89e+04    1.22e+05     211.429
     195      65       3    7.79e+04       3.89e+04    1.22e+05     212.194
     196      66       3    3.89e+04       3.89e+04    1.22e+05     212.415
     197      67       2    7.79e+04       3.89e+04    1.22e+05     213.068
     198      68       1    7.79e+04       3.89e+04    1.22e+05     213.161
     199      69            1.22e+05 pr    3.89e+04    1.22e+05     213.465
     200      68            1.22e+05 pr    3.89e+04    1.22e+05     214.355
     201      67       1    7.79e+04       3.89e+04    1.22e+05     214.574
     202      68       2    7.29e+04       3.89e+04    1.22e+05     215.394
     203      69       8    3.89e+04       3.89e+04    1.22e+05     215.535
     204      70       7    3.89e+04       3.89e+04    1.22e+05     216.429
     205      71       6    3.89e+04       3.89e+04    1.22e+05     216.544
     206      72       5    7.79e+04       3.89e+04    1.22e+05     216.666
     207      73       4    7.79e+04       3.89e+04    1.22e+05     216.767
     208      74       3    7.79e+04       3.89e+04    1.22e+05     218.546
     209      75       2    7.79e+04       3.89e+04    1.22e+05     219.247
     210      76       1    7.79e+04       3.89e+04    1.22e+05     219.345
     211      77            2.43e+05 pr    3.89e+04    1.22e+05     222.233
     212      76            2.43e+05 pr    3.89e+04    1.22e+05     223.088
     213      75       1    7.79e+04       3.89e+04    1.22e+05     223.664
     214      76       6    3.89e+04       3.89e+04    1.22e+05     223.972
     215      77       7    3.89e+04       3.89e+04    1.22e+05     224.148
     216      78       5    7.79e+04       3.89e+04    1.22e+05     224.696
     217      79       4    7.79e+04       3.89e+04    1.22e+05     225.619
     218      80       3    7.79e+04       3.89e+04    1.22e+05     226.030
     219      81       2    7.79e+04       3.89e+04    1.22e+05     226.161
     220      82       1    7.79e+04       3.89e+04    1.22e+05     226.253
     221      83            1.22e+05 pr    3.89e+04    1.22e+05     226.793
     222      82         INFEASIBLE  pr    3.89e+04    1.22e+05     231.393
     223      81       1    7.79e+04       3.89e+04    1.22e+05     231.461
     224      82       5    3.89e+04       3.89e+04    1.22e+05     233.718
     225      83       5    3.89e+04       3.89e+04    1.22e+05     234.516
     226      84       4    3.89e+04       3.89e+04    1.22e+05     235.116
     227      85       3    3.89e+04       3.89e+04    1.22e+05     235.196
     228      86       2    7.79e+04       3.89e+04    1.22e+05     236.792
     229      87       1    7.79e+04       3.89e+04    1.22e+05     236.924
     230      88            1.22e+05 pr    3.89e+04    1.22e+05     238.237
     231      87            1.22e+05 pr    3.89e+04    1.22e+05     239.705
     232      86       1    7.79e+04       3.89e+04    1.22e+05     239.792
     233      87       2    5.90e+04       3.89e+04    1.22e+05     240.238
     234      88       3    3.89e+04       3.89e+04    1.22e+05     240.569
     235      89       4    3.89e+04       3.89e+04    1.22e+05     242.108
     236      90       3    3.89e+04       3.89e+04    1.22e+05     242.314
     237      91       2    7.79e+04       3.89e+04    1.22e+05     243.293
     238      92         INFEASIBLE  pr    3.89e+04    1.22e+05     246.213
     239      91       1    7.79e+04       3.89e+04    1.22e+05     246.313
     240      92            1.22e+05 pr    3.89e+04    1.22e+05     246.611
     241      91         INFEASIBLE  pr    3.89e+04    1.22e+05     247.451
     242      90       2    5.90e+04       3.89e+04    1.22e+05     248.165
     243      91       3    3.89e+04       3.89e+04    1.22e+05     248.324
     244      92       2    6.76e+04       3.89e+04    1.22e+05     248.536
     245      93       1    6.77e+04       3.89e+04    1.22e+05     248.648
     246      94            1.22e+05 pr    3.89e+04    1.22e+05     250.373
     247      93            1.22e+05 pr    3.89e+04    1.22e+05     251.624
     248      92       1    6.76e+04       3.89e+04    1.22e+05     251.836
     249      93       2    7.79e+04       3.89e+04    1.22e+05     252.878
     250      94       2    6.76e+04       3.89e+04    1.22e+05     253.337
     251      95            1.22e+05 pr    3.89e+04    1.22e+05     253.518
     252      94       1    7.79e+04       3.89e+04    1.22e+05     254.444
     253      95            1.22e+05 pr    3.89e+04    1.22e+05     254.821
     254      94         INFEASIBLE  pr    3.89e+04    1.22e+05     256.055
     255      93       1    7.79e+04       3.89e+04    1.22e+05     256.161
     256      94            2.05e+05 pr    3.89e+04    1.22e+05     263.509
     257      93         INFEASIBLE  pr    3.89e+04    1.22e+05     264.310
     258      92       1    7.79e+04       3.89e+04    1.22e+05     264.452
     259      93       2    5.90e+04       3.89e+04    1.22e+05     265.340
     260      94       4    7.79e+04       3.89e+04    1.22e+05     266.463
     261      95         INFEASIBLE  pr    3.89e+04    1.22e+05     267.500
     262      94       3    7.79e+04       3.89e+04    1.22e+05     267.719
     263      95            1.22e+05 pr    3.89e+04    1.22e+05     270.358
     264      94            1.22e+05 pr    3.89e+04    1.22e+05     271.762
     265      93       3    7.29e+04       3.89e+04    1.22e+05     271.982
     266      94            1.26e+05 pr    3.89e+04    1.22e+05     273.209
     267      93            1.22e+05 pr    3.89e+04    1.22e+05     273.505
     268      92         INFEASIBLE  pr    3.89e+04    1.22e+05     274.437
     269      91       1    7.79e+04       3.89e+04    1.22e+05     274.505
     270      92            1.22e+05 pr    3.89e+04    1.22e+05     275.335
     271      91            1.22e+05 pr    3.89e+04    1.22e+05     276.143
     272      90       1    6.76e+04       3.89e+04    1.22e+05     276.258
     273      91       4    3.89e+04       3.89e+04    1.22e+05     277.385
     274      92       3    7.79e+04       3.89e+04    1.22e+05     277.785
     275      93       2    7.79e+04       3.89e+04    1.22e+05     279.222
     276      94       1    7.79e+04       3.89e+04    1.22e+05     279.428
     277      95            1.22e+05 pr    3.89e+04    1.22e+05     281.996
     278      94            1.22e+05 pr    3.89e+04    1.22e+05     282.682
     279      93       1    7.79e+04       3.89e+04    1.22e+05     282.801
     280      94       3    7.79e+04       3.89e+04    1.22e+05     283.230
     281      95       4    3.89e+04       3.89e+04    1.22e+05     283.330
     282      96       3    7.29e+04       3.89e+04    1.22e+05     287.776
     283      97       2    7.79e+04       3.89e+04    1.22e+05     288.045
     284      98       1    7.79e+04       3.89e+04    1.22e+05     288.132
     285      99         INFEASIBLE  pr    3.89e+04    1.22e+05     290.566
     286      98            1.22e+05 pr    3.89e+04    1.22e+05     291.563
     287      97       1    7.29e+04       3.89e+04    1.22e+05     291.888
     288      98       3    7.79e+04       3.89e+04    1.22e+05     292.569
     289      99       2    6.52e+04       3.89e+04    1.22e+05     294.064
     290     100       4    3.89e+04       3.89e+04    1.22e+05     294.189
     291     101       3    3.90e+04       3.89e+04    1.22e+05     294.335
     292     102       2    7.79e+04       3.89e+04    1.22e+05     294.959
     293     103       1    7.29e+04       3.89e+04    1.22e+05     295.156
     294     104            1.22e+05 pr    3.89e+04    1.22e+05     295.909
     295     103         INFEASIBLE  pr    3.89e+04    1.22e+05     296.721
     296     102       1    7.79e+04       3.89e+04    1.22e+05     296.810
     297     103       3    3.89e+04       3.89e+04    1.22e+05     297.003
     298     104       2    7.79e+04       3.89e+04    1.22e+05     297.856
     299     105       1    7.79e+04       3.89e+04    1.22e+05     297.992
     300     106            1.22e+05 pr    3.89e+04    1.22e+05     298.666
     301     105         INFEASIBLE  pr    3.89e+04    1.22e+05     300.250
     302     104       1    7.79e+04       3.89e+04    1.22e+05     300.345
     303     105       2    6.52e+04       3.89e+04    1.22e+05     301.249
     304     106       6    3.89e+04       3.89e+04    1.22e+05     303.480
     305     107       5    3.90e+04       3.89e+04    1.22e+05     303.676
     306     108       4    3.89e+04       3.89e+04    1.22e+05     303.812
     307     109       3    7.79e+04       3.89e+04    1.22e+05     306.311
     308     110       2    7.79e+04       3.89e+04    1.22e+05     306.879
     309     111            2.44e+05 pr    3.89e+04    1.22e+05     307.135
     310     110       1    7.79e+04       3.89e+04    1.22e+05     308.409
     311     111            2.43e+05 pr    3.89e+04    1.22e+05     308.635
     312     110            1.22e+05 pr    3.89e+04    1.22e+05     309.605
     313     109       2    7.79e+04       3.89e+04    1.22e+05     309.960
     314     110       3    7.29e+04       3.89e+04    1.22e+05     310.524
     315     111       5    3.89e+04       3.89e+04    1.22e+05     310.716
     316     112       4    3.89e+04       3.89e+04    1.22e+05     310.820
     317     113       3    7.79e+04       3.89e+04    1.22e+05     311.331
     318     114       2    7.79e+04       3.89e+04    1.22e+05     311.416
     319     115       1    7.79e+04       3.89e+04    1.22e+05     311.504
     320     116         INFEASIBLE  pr    3.89e+04    1.22e+05     312.697
     321     115            1.22e+05 pr    3.89e+04    1.22e+05     313.968
     322     114       1    7.79e+04       3.89e+04    1.22e+05     314.065
     323     115       3    7.79e+04       3.89e+04    1.22e+05     315.544
     324     116       4    3.89e+04       3.89e+04    1.22e+05     315.692
     325     117       3    7.79e+04       3.89e+04    1.22e+05     318.221
     326     118       2    7.79e+04       3.89e+04    1.22e+05     319.578
     327     119       1    7.30e+04       3.89e+04    1.22e+05     320.311
     328     120            1.22e+05 pr    3.89e+04    1.22e+05     320.640
     329     119            1.22e+05 pr    3.89e+04    1.22e+05     321.121
     330     118       1    7.79e+04       3.89e+04    1.22e+05     321.407
     331     119       3    7.29e+04       3.89e+04    1.22e+05     321.748
     332     120       6    3.89e+04       3.89e+04    1.22e+05     323.703
     333     121       5    3.89e+04       3.89e+04    1.22e+05     323.793
     334     122       4    3.89e+04       3.89e+04    1.22e+05     323.905
     335     123       3    7.79e+04       3.89e+04    1.22e+05     324.378
     336     124       2    7.79e+04       3.89e+04    1.22e+05     324.916
     337     125       1    7.79e+04       3.89e+04    1.22e+05     325.018
     338     126            2.43e+05 pr    3.89e+04    1.22e+05     325.834
     339     125            2.43e+05 pr    3.89e+04    1.22e+05     326.013
     340     124       1    7.79e+04       3.89e+04    1.22e+05     326.744
     341     125       5    3.89e+04       3.89e+04    1.22e+05     326.872
     342     126       4    3.89e+04       3.89e+04    1.22e+05     326.968
     343     127       3    3.89e+04       3.89e+04    1.22e+05     327.087
     344     128       2    5.90e+04       3.89e+04    1.22e+05     328.374
     345     129       1    7.79e+04       3.89e+04    1.22e+05     328.556
     346     130            2.43e+05 pr    3.89e+04    1.22e+05     328.969
     347     129         INFEASIBLE  pr    3.89e+04    1.22e+05     330.038
     348     128       1    7.79e+04       3.89e+04    1.22e+05     331.020
     349     129       4    3.89e+04       3.89e+04    1.22e+05     331.199
     350     130       3    3.89e+04       3.89e+04    1.22e+05     331.344
     351     131       2    5.90e+04       3.89e+04    1.22e+05     331.622
     352     132            1.22e+05 pr    3.89e+04    1.22e+05     331.950
     353     131         INFEASIBLE  pr    3.89e+04    1.22e+05     332.626
     354     130         INFEASIBLE  pr    3.89e+04    1.22e+05     332.991
     355     129       3    3.89e+04       3.89e+04    1.22e+05     333.139
     356     130            1.22e+05 pr    3.89e+04    1.22e+05     334.195
     357     129       2    5.90e+04       3.89e+04    1.22e+05     335.294
     358     130            1.22e+05 pr    3.89e+04    1.22e+05     335.470
     359     129         INFEASIBLE  pr    3.89e+04    1.22e+05     336.188
     360     128         INFEASIBLE  pr    3.89e+04    1.22e+05     336.672
     361     127         FAILED -400       3.89e+04    1.22e+05     355.624
     362     126            1.22e+05 pr    3.89e+04    1.22e+05     356.556
     363     125            1.22e+05 pr    3.89e+04    1.22e+05     357.213
     364     124       3    3.89e+04       3.89e+04    1.22e+05     357.322
     365     125       2    7.29e+04       3.89e+04    1.22e+05     357.734
     366     126            1.22e+05 pr    3.89e+04    1.22e+05     357.850
     367     125       1    9.09e+04       3.89e+04    1.22e+05     359.111
     368     126            1.22e+05 pr    3.89e+04    1.22e+05     360.265
     369     125            1.22e+05 pr    3.89e+04    1.22e+05     361.589
     370     124         INFEASIBLE  pr    3.89e+04    1.22e+05     363.332
     371     123            1.22e+05 pr    3.89e+04    1.22e+05     363.784
     372     122            1.22e+05 pr    3.89e+04    1.22e+05     372.992
     373     121       2    7.29e+04       3.89e+04    1.22e+05     373.609
     374     122       4    3.89e+04       3.89e+04    1.22e+05     373.718
     375     123       3    3.89e+04       3.89e+04    1.22e+05     373.819
     376     124       2    7.79e+04       3.89e+04    1.22e+05     374.457
     377     125            1.22e+05 pr    3.89e+04    1.22e+05     375.156
     378     124         FAILED -400       3.89e+04    1.22e+05     397.617
     379     125            1.22e+05 pr    3.89e+04    1.22e+05     398.614
     380     124            1.22e+05 pr    3.89e+04    1.22e+05     398.738
     381     123            1.22e+05 pr    3.89e+04    1.22e+05     399.624
     382     122       3    3.90e+04       3.89e+04    1.22e+05     399.711
     383     123         INFEASIBLE  pr    3.89e+04    1.22e+05     400.513
     384     122       2    7.80e+04       3.89e+04    1.22e+05     403.118
     385     123            1.22e+05 pr    3.89e+04    1.22e+05     403.464
     386     122       1    9.09e+04       3.89e+04    1.22e+05     404.272
     387     123            1.22e+05 pr    3.89e+04    1.22e+05     404.582
     388     122            1.22e+05 pr    3.89e+04    1.22e+05     404.900
     389     121            1.22e+05 pr    3.89e+04    1.22e+05     405.844
     390     120       1    9.09e+04       3.89e+04    1.22e+05     405.974
     391     121            1.22e+05 pr    3.89e+04    1.22e+05     406.042
     392     120            1.22e+05 pr    3.89e+04    1.22e+05     407.054
     393     119       1    9.09e+04       3.89e+04    1.22e+05     419.475
     394     120       6    3.89e+04       3.89e+04    1.22e+05     419.799
     395     121       5    3.89e+04       3.89e+04    1.22e+05     421.207
     396     122       4    3.90e+04       3.89e+04    1.22e+05     421.340
     397     123       3    3.89e+04       3.89e+04    1.22e+05     422.733
     398     124       2    3.89e+04       3.89e+04    1.22e+05     422.825
     399     125       1    7.79e+04       3.89e+04    1.22e+05     423.173
     400     126            1.22e+05 pr    3.89e+04    1.22e+05     423.533
     401     125            1.22e+05 pr    3.89e+04    1.22e+05     424.132
     402     124            1.22e+05 pr    3.89e+04    1.22e+05     425.566
     403     123       2    3.89e+04       3.89e+04    1.22e+05     427.044
     404     124       4    3.89e+04       3.89e+04    1.22e+05     427.145
     405     125       3    7.79e+04       3.89e+04    1.22e+05     428.862
     406     126       2    7.79e+04       3.89e+04    1.22e+05     429.036
     407     127       1    7.79e+04       3.89e+04    1.22e+05     430.789
     408     128            1.22e+05 pr    3.89e+04    1.22e+05     432.586
     409     127            1.22e+05 pr    3.89e+04    1.22e+05     433.894
     410     126       1    7.79e+04       3.89e+04    1.22e+05     434.099
     411     127       3    7.79e+04       3.89e+04    1.22e+05     438.572
     412     128         INFEASIBLE  pr    3.89e+04    1.22e+05     442.211
     413     127       2    7.29e+04       3.89e+04    1.22e+05     442.622
     414     128            1.22e+05 pr    3.89e+04    1.22e+05     446.571
     415     127            1.22e+05 pr    3.89e+04    1.22e+05     446.939
     416     126       2    7.79e+04       3.89e+04    1.22e+05     447.077
     417     127       1    7.79e+04       3.89e+04    1.22e+05     447.298
     418     128            1.22e+05 pr    3.89e+04    1.22e+05     447.953
     419     127         INFEASIBLE  pr    3.89e+04    1.22e+05     449.024
     420     126       1    9.09e+04       3.89e+04    1.22e+05     449.954
     421     127            1.22e+05 pr    3.89e+04    1.22e+05     450.059
     422     126            1.22e+05 pr    3.89e+04    1.22e+05     450.402
     423     125         INFEASIBLE  pr    3.89e+04    1.22e+05     451.087
     424     124            1.22e+05 pr    3.89e+04    1.22e+05     452.215
     425     123            1.22e+05 pr    3.89e+04    1.22e+05     452.615
     426     122       2    7.79e+04       3.89e+04    1.22e+05     453.086
     427     123            1.22e+05 pr    3.89e+04    1.22e+05     453.728
     428     122       1    6.76e+04       3.89e+04    1.22e+05     461.122
     429     123            1.22e+05 pr    3.89e+04    1.22e+05     464.601
     430     122            1.22e+05 pr    3.89e+04    1.22e+05     466.367
     431     121       1    7.79e+04       3.89e+04    1.22e+05     467.298
     432     122       6    3.89e+04       3.89e+04    1.22e+05     469.361
     433     123       5    3.90e+04       3.89e+04    1.22e+05     469.541
     434     124       4    7.61e+04       3.89e+04    1.22e+05     470.586
     435     125       3    7.61e+04       3.89e+04    1.22e+05     470.679
     436     126       2    7.61e+04       3.89e+04    1.22e+05     470.758
     437     127       1    7.79e+04       3.89e+04    1.22e+05     471.046
     438     128            1.22e+05 pr    3.89e+04    1.22e+05     471.336
     439     127            1.22e+05 pr    3.89e+04    1.22e+05     471.953
     440     126       1    7.79e+04       3.89e+04    1.22e+05     472.550
     441     127       5    3.90e+04       3.90e+04    1.22e+05     473.300
     442     128       4    7.79e+04       3.90e+04    1.22e+05     475.033
     443     129       4    7.81e+04       3.90e+04    1.22e+05     476.670
     444     130       3    7.79e+04       3.90e+04    1.22e+05     476.837
     445     131         INFEASIBLE  pr    3.90e+04    1.22e+05     477.844
     446     130       2    7.79e+04       3.90e+04    1.22e+05     478.923
     447     131            1.22e+05 pr    3.90e+04    1.22e+05     479.531
     448     130         INFEASIBLE  pr    3.90e+04    1.22e+05     480.713
     449     129       3    7.79e+04       3.90e+04    1.22e+05     480.921
     450     130       4    7.29e+04       3.90e+04    1.22e+05     482.111
     451     131       2    6.52e+04       3.90e+04    1.22e+05     483.839
     452     132       3    3.89e+04       3.90e+04    1.22e+05     484.009
     453     133       2    7.79e+04       3.90e+04    1.22e+05     484.909
     454     134       1    7.79e+04       3.90e+04    1.22e+05     484.990
     455     135            1.22e+05 pr    3.90e+04    1.22e+05     485.619
     456     134            1.22e+05 pr    3.90e+04    1.22e+05     486.186
     457     133       1    7.79e+04       3.90e+04    1.22e+05     486.267
     458     134       2    6.52e+04       3.90e+04    1.22e+05     486.931
     459     135       4    3.89e+04       3.90e+04    1.22e+05     487.153
     460     136       3    7.79e+04       3.90e+04    1.22e+05     487.318
     461     137       2    7.79e+04       3.90e+04    1.22e+05     488.421
     462     138       1    7.79e+04       3.90e+04    1.22e+05     488.761
     463     139            1.22e+05 pr    3.90e+04    1.22e+05     488.863
     464     138         INFEASIBLE  pr    3.90e+04    1.22e+05     491.298
     465     137            1.22e+05 pr    3.90e+04    1.22e+05     493.465
     466     136       2    7.79e+04       3.90e+04    1.22e+05     493.622
     467     137       3    7.79e+04       5.27e+04    1.22e+05     496.571
     468     138       5    5.90e+04       5.90e+04    1.22e+05     497.413
     469     139       1    7.79e+04       5.90e+04    1.22e+05     497.751
     470     140            1.22e+05 pr    5.90e+04    1.22e+05     498.396
     471     139         INFEASIBLE  pr    5.90e+04    1.22e+05     499.372
     472     138       4    7.74e+04       5.90e+04    1.22e+05     499.845
     473     139       3    7.73e+04       5.90e+04    1.22e+05     499.935
     474     140       2    7.73e+04       5.90e+04    1.22e+05     500.006
     475     141       1    9.09e+04       5.90e+04    1.22e+05     500.075
     476     142            1.22e+05 pr    5.90e+04    1.22e+05     500.159
     477     141            1.22e+05 pr    5.90e+04    1.22e+05     500.266
     478     140       1    9.09e+04       5.90e+04    1.22e+05     500.387
     479     141       1    6.76e+04       5.90e+04    1.22e+05     500.627
     480     142       3    5.90e+04       5.90e+04    1.22e+05     500.786
     481     143       2    6.34e+04       5.90e+04    1.22e+05     500.925
     482     144       1    7.79e+04       5.90e+04    1.22e+05     502.271
     483     145            1.22e+05 pr    5.90e+04    1.22e+05     502.981
     484     144            1.22e+05 pr    5.90e+04    1.22e+05     503.631
     485     143       1    7.79e+04       5.90e+04    1.22e+05     504.536
     486     144            1.22e+05 pr    5.90e+04    1.22e+05     504.639
     487     143         FAILED -400       5.90e+04    1.22e+05     524.253
     488     142       1    6.76e+04       5.90e+04    1.22e+05     524.395
     489     143       1    6.76e+04       5.90e+04    1.22e+05     524.636
     490     144         INFEASIBLE  pr    5.90e+04    1.22e+05     525.266
     491     143            1.22e+05 pr    5.90e+04    1.22e+05     525.359
     492     142            1.22e+05 pr    5.90e+04    1.22e+05     531.750
     493     141            1.22e+05 pr    5.90e+04    1.22e+05     532.409
     494     140            1.22e+05 pr    5.90e+04    1.22e+05     534.002
     495     139       2    5.90e+04       5.90e+04    1.22e+05     534.088
     496     140            1.22e+05 pr    5.90e+04    1.22e+05     534.182
     497     139       1    9.09e+04       5.90e+04    1.22e+05     535.260
     498     140            1.22e+05 pr    5.90e+04    1.22e+05     535.371
     499     139         INFEASIBLE  pr    5.90e+04    1.22e+05     536.130
     500     138       2    5.90e+04       5.90e+04    1.22e+05     536.205
     501     139            1.22e+05 pr    5.90e+04    1.22e+05     536.906
     502     138         INFEASIBLE  pr    6.52e+04    1.22e+05     537.439
     503     137            1.22e+05 pr    6.52e+04    1.22e+05     538.093
     504     136         INFEASIBLE  pr    6.52e+04    1.22e+05     538.817
     505     135            1.22e+05 pr    6.52e+04    1.22e+05     547.766
     506     134            1.22e+05 pr    6.52e+04    1.22e+05     547.954
     507     133       2    7.73e+04       6.52e+04    1.22e+05     548.078
     508     134       2    6.52e+04       6.52e+04    1.22e+05     548.324
     509     135       1    7.79e+04       6.52e+04    1.22e+05     548.408
     510     136         FAILED -400       6.52e+04    1.22e+05     569.742
     511     135            1.22e+05 pr    6.52e+04    1.22e+05     570.854
     512     134       1    7.79e+04       6.52e+04    1.22e+05     571.983
     513     135            1.22e+05 pr    6.52e+04    1.22e+05     574.012
     514     134         INFEASIBLE  pr    6.52e+04    1.22e+05     574.771
     515     133       1    6.76e+04       6.52e+04    1.22e+05     575.105
     516     134       1    6.76e+04       6.52e+04    1.22e+05     575.336
     517     135         INFEASIBLE  pr    6.52e+04    1.22e+05     576.053
     518     134            1.22e+05 pr    6.52e+04    1.22e+05     577.357
     519     133         INFEASIBLE  pr    6.52e+04    1.22e+05     578.218
     520     132            1.22e+05 pr    6.52e+04    1.22e+05     579.156
     521     131         INFEASIBLE  pr    6.52e+04    1.22e+05     580.084
     522     130       1    9.09e+04       6.52e+04    1.22e+05     580.309
     523     131            1.22e+05 pr    6.52e+04    1.22e+05     580.390
     524     130            1.22e+05 pr    6.52e+04    1.22e+05     580.596
     525     129       1    9.10e+04       6.52e+04    1.22e+05     582.079
     526     130       1    7.29e+04       6.52e+04    1.22e+05     585.352
     527     131            1.22e+05 pr    6.52e+04    1.22e+05     585.454
     528     130         INFEASIBLE        6.52e+04    1.22e+05     586.335
     529     129            1.22e+05 pr    6.52e+04    1.22e+05     586.456
     530     128            1.22e+05 pr    6.52e+04    1.22e+05     586.758
     531     127            1.22e+05 pr    6.52e+04    1.22e+05     587.670
     532     126       2    7.79e+04       6.52e+04    1.22e+05     590.744
     533     127       1    7.79e+04       6.52e+04    1.22e+05     591.312
     534     128            1.22e+05 pr    6.52e+04    1.22e+05     594.351
     535     127            1.22e+05 pr    6.52e+04    1.22e+05     594.888
     536     126       1    8.78e+04       6.52e+04    1.22e+05     596.858
     537     127       1    6.78e+04       6.52e+04    1.22e+05     597.343
     538     128            1.22e+05 pr    6.52e+04    1.22e+05     598.184
     539     127            1.22e+05 pr    6.52e+04    1.22e+05     598.880
     540     126            1.22e+05 pr    6.52e+04    1.22e+05     601.224
     541     125            1.22e+05 pr    6.52e+04    1.22e+05     602.827
     542     124            1.22e+05 pr    6.52e+04    1.22e+05     603.712
     543     123       2    7.79e+04       6.52e+04    1.22e+05     603.830
     544     124         INFEASIBLE  pr    6.52e+04    1.22e+05     604.543
     545     123       1    7.79e+04       6.52e+04    1.22e+05     604.625
     546     124            1.22e+05 pr    6.52e+04    1.22e+05     606.683
     547     123         INFEASIBLE  pr    6.52e+04    1.22e+05     615.740
     548     122       1    7.79e+04       6.52e+04    1.22e+05     615.832
     549     123       1    9.09e+04       6.52e+04    1.22e+05     615.916
     550     124            1.22e+05 pr    6.52e+04    1.22e+05     616.277
     551     123            1.22e+05 pr    6.52e+04    1.22e+05     616.375
     552     122            1.22e+05 pr    6.52e+04    1.22e+05     623.186
     553     121            1.22e+05 pr    6.52e+04    1.22e+05     624.775
     554     120         INFEASIBLE  pr    6.52e+04    1.22e+05     629.200
     555     119            1.22e+05 pr    6.52e+04    1.22e+05     629.810
     556     118            1.22e+05 pr    6.52e+04    1.22e+05     630.296
     557     117         INFEASIBLE  pr    6.52e+04    1.22e+05     631.265
     558     116       3    5.41e+04       6.52e+04    1.22e+05     631.540
     559     117       2    7.73e+04       6.52e+04    1.22e+05     631.684
     560     118       1    9.09e+04       6.52e+04    1.22e+05     631.879
     561     119            1.22e+05 pr    6.52e+04    1.22e+05     632.142
     562     118            1.22e+05 pr    6.52e+04    1.22e+05     632.261
     563     117       1    9.09e+04       6.52e+04    1.22e+05     632.611
     564     118         INFEASIBLE  pr    6.52e+04    1.22e+05     633.232
     565     117            1.22e+05 pr    6.52e+04    1.22e+05     633.549
     566     116            1.22e+05 pr    6.52e+04    1.22e+05     634.600
     567     115       3    7.29e+04       6.52e+04    1.22e+05     635.099
     568     116            1.22e+05 pr    6.76e+04    1.22e+05     636.319
     569     115       2    5.90e+04       6.76e+04    1.22e+05     636.998
     570     116       1    9.09e+04       6.76e+04    1.22e+05     638.198
     571     117            1.22e+05 pr    6.76e+04    1.22e+05     638.380
     572     116            1.22e+05 pr    6.76e+04    1.22e+05     638.891
     573     115         INFEASIBLE  pr    6.76e+04    1.22e+05     639.660
     574     114       2    5.90e+04       6.76e+04    1.22e+05     640.276
     575     115            1.22e+05 pr    6.76e+04    1.22e+05     641.001
     576     114         INFEASIBLE  pr    6.76e+04    1.22e+05     641.860
     577     113       2    7.79e+04       6.76e+04    1.22e+05     641.955
     578     114            1.22e+05 pr    6.76e+04    1.22e+05     642.907
     579     113         INFEASIBLE  pr    6.76e+04    1.22e+05     644.770
     580     112       2    7.29e+04       6.76e+04    1.22e+05     645.017
     581     113            1.22e+05 pr    6.76e+04    1.22e+05     645.897
     582     112       1    7.29e+04       6.76e+04    1.22e+05     646.042
     583     113            1.22e+05 pr    6.76e+04    1.22e+05     646.553
     584     112            1.22e+05 pr    6.76e+04    1.22e+05     647.145
     585     111       1    7.29e+04       6.76e+04    1.22e+05     647.514
     586     112         INFEASIBLE  pr    6.76e+04    1.22e+05     648.258
     587     111            1.22e+05 pr    6.76e+04    1.22e+05     649.791
     588     110         INFEASIBLE  pr    6.76e+04    1.22e+05     650.248
     589     109       3    7.79e+04       6.76e+04    1.22e+05     652.663
     590     110       2    7.79e+04       6.76e+04    1.22e+05     653.343
     591     111       1    9.09e+04       6.76e+04    1.22e+05     654.120
     592     112            1.22e+05 pr    6.76e+04    1.22e+05     654.611
     593     111            1.22e+05 pr    6.76e+04    1.22e+05     654.871
     594     110         INFEASIBLE  pr    6.76e+04    1.22e+05     655.682
     595     109       2    7.79e+04       6.76e+04    1.22e+05     655.844
     596     110            1.22e+05 pr    6.76e+04    1.22e+05     656.087
     597     109            1.22e+05 pr    6.76e+04    1.22e+05     656.293
     598     108            1.22e+05 pr    6.76e+04    1.22e+05     658.353
     599     107       3    5.90e+04       6.76e+04    1.22e+05     658.932
     600     108       2    9.09e+04       6.76e+04    1.22e+05     660.135
     601     109            1.22e+05 pr    6.76e+04    1.22e+05     660.653
     602     108       1    9.09e+04       6.76e+04    1.22e+05     660.714
     603     109            1.22e+05 pr    6.76e+04    1.22e+05     677.452
     604     108            1.22e+05 pr    6.76e+04    1.22e+05     677.823
     605     107         INFEASIBLE  pr    6.76e+04    1.22e+05     678.766
     606     106            1.22e+05 pr    6.76e+04    1.22e+05     679.362
     607     105            1.22e+05 pr    6.76e+04    1.22e+05     679.719
     608     104       2    7.29e+04       6.76e+04    1.22e+05     680.965
     609     105         INFEASIBLE  pr    6.76e+04    1.22e+05     681.401
     610     104            1.22e+05 pr    6.76e+04    1.22e+05     685.853
     611     103       1    7.29e+04       6.76e+04    1.22e+05     685.943
     612     104            1.22e+05 pr    6.76e+04    1.22e+05     687.064
     613     103            1.22e+05 pr    6.76e+04    1.22e+05     687.830
     614     102       3    7.61e+04       6.76e+04    1.22e+05     687.971
     615     103            1.22e+05 pr    6.76e+04    1.22e+05     689.225
     616     102       2    7.29e+04       6.76e+04    1.22e+05     690.674
     617     103       1    7.79e+04       6.76e+04    1.22e+05     690.765
     618     104            1.22e+05 pr    6.76e+04    1.22e+05     691.544
     619     103            1.22e+05 pr    6.76e+04    1.22e+05     694.481
     620     102       1    7.69e+04       6.76e+04    1.22e+05     694.589
     621     103         INFEASIBLE  pr    6.77e+04    1.22e+05     695.556
     622     102            1.22e+05 pr    6.77e+04    1.22e+05     696.385
     623     101            1.22e+05 pr    6.77e+04    1.22e+05     697.678
     624     100       2    7.29e+04       6.77e+04    1.22e+05     697.760
     625     101       1    7.79e+04       6.77e+04    1.22e+05     699.073
     626     102            1.22e+05 pr    6.77e+04    1.22e+05     699.803
     627     101            1.22e+05 pr    6.77e+04    1.22e+05     701.209
     628     100       1    9.09e+04       6.77e+04    1.22e+05     702.361
     629     101            1.22e+05 pr    6.77e+04    1.22e+05     702.617
     630     100            1.22e+05 pr    6.77e+04    1.22e+05     702.993
     631      99         INFEASIBLE  pr    6.77e+04    1.22e+05     703.417
     632      98            1.22e+05 pr    6.77e+04    1.22e+05     704.491
     633      97         INFEASIBLE  pr    6.77e+04    1.22e+05     705.349
     634      96            1.22e+05 pr    6.77e+04    1.22e+05     705.432
     635      95            1.22e+05 pr    6.77e+04    1.22e+05     706.157
     636      94       2    7.31e+04       6.77e+04    1.22e+05     706.315
     637      95            1.22e+05 pr    6.77e+04    1.22e+05     707.233
     638      94       1    6.76e+04       6.77e+04    1.22e+05     707.893
     639      95            1.22e+05 pr    6.77e+04    1.22e+05     709.145
     640      94         INFEASIBLE  pr    6.77e+04    1.22e+05     709.692
     641      93       2    7.84e+04       6.77e+04    1.22e+05     715.663
     642      94         INFEASIBLE  pr    7.29e+04    1.22e+05     716.718
     643      93       1    7.79e+04       7.29e+04    1.22e+05     716.935
     644      94            1.22e+05 pr    7.29e+04    1.22e+05     717.501
     645      93            1.22e+05 pr    7.29e+04    1.22e+05     722.676
     646      92       1    7.79e+04       7.29e+04    1.22e+05     722.758
     647      93       1    7.79e+04       7.29e+04    1.22e+05     722.992
     648      94            1.22e+05 pr    7.29e+04    1.22e+05     723.471
     649      93         INFEASIBLE  pr    7.29e+04    1.22e+05     724.283
     650      92            1.22e+05 pr    7.29e+04    1.22e+05     724.650
     651      91         INFEASIBLE  pr    7.29e+04    1.22e+05     725.498
     652      90            1.22e+05 pr    7.29e+04    1.22e+05     726.698
     653      89            1.22e+05 pr    7.29e+04    1.22e+05     730.521
     654      88       2    7.79e+04       7.29e+04    1.22e+05     731.946
     655      89       1    7.29e+04       7.29e+04    1.22e+05     732.031
     656      90            1.22e+05 pr    7.29e+04    1.22e+05     732.232
     657      89         INFEASIBLE  pr    7.29e+04    1.22e+05     732.661
     658      88       1    7.79e+04       7.29e+04    1.22e+05     733.076
     659      89            1.22e+05 pr    7.29e+04    1.22e+05     733.949
     660      88            1.22e+05 pr    7.29e+04    1.22e+05     736.508
     661      87       1    7.79e+04       7.29e+04    1.22e+05     736.722
     662      88       2    7.79e+04       7.29e+04    1.22e+05     736.954
     663      89            2.43e+05 pr    7.29e+04    1.22e+05     741.629
     664      88         INFEASIBLE  pr    7.29e+04    1.22e+05     742.753
     665      87            1.22e+05 pr    7.29e+04    1.22e+05     742.872
     666      86         INFEASIBLE  pr    7.29e+04    1.22e+05     743.583
     667      85       2    7.79e+04       7.29e+04    1.22e+05     743.661
     668      86            2.43e+05 pr    7.29e+04    1.22e+05     744.610
     669      85       1    7.79e+04       7.29e+04    1.22e+05     745.145
     670      86            2.43e+05 pr    7.29e+04    1.22e+05     745.326
     671      85         INFEASIBLE  pr    7.29e+04    1.22e+05     745.994
     672      84       2    7.79e+04       7.29e+04    1.22e+05     746.080
     673      85       2    7.29e+04       7.29e+04    1.22e+05     747.111
     674      86       2    7.29e+04       7.29e+04    1.22e+05     747.176
     675      87       1    7.79e+04       7.29e+04    1.22e+05     747.294
     676      88            1.22e+05 pr    7.29e+04    1.22e+05     748.125
     677      87         INFEASIBLE  pr    7.29e+04    1.22e+05     748.567
     678      86       1    7.29e+04       7.29e+04    1.22e+05     748.626
     679      87         INFEASIBLE  pr    7.29e+04    1.22e+05     749.388
     680      86         INFEASIBLE  pr    7.29e+04    1.22e+05     749.751
     681      85       1    7.29e+04       7.29e+04    1.22e+05     749.885
     682      86            1.22e+05 pr    7.29e+04    1.22e+05     750.492
*    683      85       0    1.22e+05  f    7.29e+04    1.22e+05     751.237
     684      84       1    7.79e+04       7.29e+04    1.22e+05     753.032
     685      85       3    7.29e+04       7.29e+04    1.22e+05     753.211
     686      86       2    5.90e+04       7.29e+04    1.22e+05     755.463
     687      87            2.43e+05 pr    7.29e+04    1.22e+05     756.168
     688      86       1    7.79e+04       7.29e+04    1.22e+05     757.391
     689      87            1.22e+05 pr    7.29e+04    1.22e+05     757.796
     690      86            1.22e+05 pr    7.29e+04    1.22e+05     758.746
     691      85            1.22e+05 pr    7.29e+04    1.22e+05     759.423
     692      84            1.22e+05 pr    7.29e+04    1.22e+05     759.846
     693      83         INFEASIBLE  pr    7.29e+04    1.22e+05     760.815
     694      82       1    7.79e+04       7.29e+04    1.22e+05     760.951
     695      83            1.22e+05 pr    7.29e+04    1.22e+05     761.242
     696      82            1.22e+05 pr    7.29e+04    1.22e+05     761.718
     697      81       1    7.79e+04       7.29e+04    1.22e+05     762.172
     698      82       3    7.29e+04       7.29e+04    1.22e+05     763.389
     699      83            1.22e+05 pr    7.29e+04    1.22e+05     763.699
     700      82       2    7.79e+04       7.29e+04    1.22e+05     764.783
     701      83       1    7.79e+04       7.29e+04    1.22e+05     764.922
     702      84            1.22e+05 pr    7.29e+04    1.22e+05     765.653
     703      83         INFEASIBLE  pr    7.29e+04    1.22e+05     767.577
     704      82       1    7.79e+04       7.29e+04    1.22e+05     768.924
     705      83            1.22e+05 pr    7.29e+04    1.22e+05     769.175
     706      82            1.22e+05 pr    7.29e+04    1.22e+05     770.193
     707      81            1.22e+05 pr    7.29e+04    1.22e+05     770.782
     708      80            1.22e+05 pr    7.29e+04    1.22e+05     771.133
     709      79         INFEASIBLE  pr    7.29e+04    1.22e+05     771.463
     710      78            2.43e+05 pr    7.29e+04    1.22e+05     772.749
     711      77         INFEASIBLE  pr    7.29e+04    1.22e+05     773.163
     712      76       2    7.79e+04       7.29e+04    1.22e+05     773.240
     713      77         INFEASIBLE  pr    7.29e+04    1.22e+05     774.009
     714      76       1    7.79e+04       7.29e+04    1.22e+05     774.164
     715      77            1.22e+05 pr    7.29e+04    1.22e+05     774.261
     716      76            1.22e+05 pr    7.29e+04    1.22e+05     777.107
     717      75       1    7.79e+04       7.29e+04    1.22e+05     777.260
     718      76       2    7.29e+04       7.29e+04    1.22e+05     777.319
     719      77       1    7.29e+04       7.29e+04    1.22e+05     777.391
     720      78            1.22e+05 pr    7.29e+04    1.22e+05     787.775
     721      77            1.22e+05 pr    7.29e+04    1.22e+05     788.373
     722      76       1    7.29e+04       7.29e+04    1.22e+05     788.646
     723      77            1.22e+05 pr    7.29e+04    1.22e+05     789.002
     724      76         INFEASIBLE  pr    7.29e+04    1.22e+05     789.637
     725      75            2.43e+05 pr    7.29e+04    1.22e+05     789.871
     726      74         INFEASIBLE  pr    7.29e+04    1.22e+05     790.362
     727      73       1    7.79e+04       7.29e+04    1.22e+05     790.467
     728      74            1.22e+05 pr    7.29e+04    1.22e+05     790.606
     729      73            1.22e+05 pr    7.29e+04    1.22e+05     791.371
     730      72       1    7.79e+04       7.29e+04    1.22e+05     792.849
     731      73       2    7.29e+04       7.29e+04    1.22e+05     792.980
     732      74       1    7.79e+04       7.29e+04    1.22e+05     793.255
     733      75         INFEASIBLE  pr    7.29e+04    1.22e+05     794.026
     734      74            1.22e+05 pr    7.29e+04    1.22e+05     798.101
     735      73       1    7.29e+04       7.29e+04    1.22e+05     798.248
     736      74            1.22e+05 pr    7.29e+04    1.22e+05     798.836
     737      73            1.22e+05 pr    7.29e+04    1.22e+05     802.175
     738      72         INFEASIBLE  pr    7.29e+04    1.22e+05     804.909
     739      71            1.22e+05 pr    7.29e+04    1.22e+05     807.326
     740      70            1.22e+05 pr    7.29e+04    1.22e+05     807.892
     741      69         INFEASIBLE  pr    7.29e+04    1.22e+05     808.752
     742      68            1.22e+05 pr    7.29e+04    1.22e+05     809.065
     743      67         INFEASIBLE  pr    7.29e+04    1.22e+05     809.679
     744      66         FAILED -400       7.29e+04    1.22e+05     830.876
     745      67       1    9.09e+04       7.29e+04    1.22e+05     834.018
     746      68            1.22e+05 pr    7.29e+04    1.22e+05     834.094
     747      67            1.22e+05 pr    7.29e+04    1.22e+05     834.453
     748      66            1.22e+05 pr    7.29e+04    1.22e+05     834.573
     749      65         INFEASIBLE  pr    7.29e+04    1.22e+05     835.235
     750      64            1.22e+05 pr    7.29e+04    1.22e+05     835.447
     751      63         INFEASIBLE  pr    7.29e+04    1.22e+05     835.760
     752      62       2    7.29e+04       7.29e+04    1.22e+05     835.869
     753      63       2    7.29e+04       7.29e+04    1.22e+05     836.241
     754      64       1    7.79e+04       7.29e+04    1.22e+05     836.663
     755      65            1.22e+05 pr    7.29e+04    1.22e+05     837.851
     756      64            1.22e+05 pr    7.29e+04    1.22e+05     838.443
     757      63       1    7.29e+04       7.29e+04    1.22e+05     838.628
     758      64            1.22e+05 pr    7.29e+04    1.22e+05     839.976
     759      63         INFEASIBLE  pr    7.29e+04    1.22e+05     840.811
     760      62       1    7.29e+04       7.29e+04    1.22e+05     841.021
     761      63         FAILED -400       7.29e+04    1.22e+05     860.917
     762      62            1.22e+05 pr    7.29e+04    1.22e+05     861.468
     763      61       1    7.29e+04       7.29e+04    1.22e+05     861.711
     764      62            1.22e+05 pr    7.29e+04    1.22e+05     861.997
     765      61         INFEASIBLE  pr    7.29e+04    1.22e+05     862.490
     766      60       2    5.90e+04       7.29e+04    1.22e+05     862.611
     767      61       1    9.09e+04       7.29e+04    1.22e+05     862.704
     768      62            1.22e+05 pr    7.29e+04    1.22e+05     862.807
     769      61            1.22e+05 pr    7.29e+04    1.22e+05     862.931
     770      60         INFEASIBLE  pr    7.29e+04    1.22e+05     863.958
     771      59       2    5.90e+04       7.29e+04    1.22e+05     864.062
     772      60            1.22e+05 pr    7.29e+04    1.22e+05     864.277
     773      59         INFEASIBLE  pr    7.29e+04    1.22e+05     865.443
     774      58            1.22e+05 pr    7.29e+04    1.22e+05     866.286
     775      57         INFEASIBLE  pr    7.29e+04    1.22e+05     867.215
     776      56       2    7.79e+04       7.29e+04    1.22e+05     867.554
     777      57       5    3.89e+04       7.29e+04    1.22e+05     870.446
     778      58       4    3.89e+04       7.29e+04    1.22e+05     870.649
     779      59       3    3.89e+04       7.29e+04    1.22e+05     870.760
     780      60       2    3.89e+04       7.29e+04    1.22e+05     870.847
     781      61       1    7.79e+04       7.29e+04    1.22e+05     873.287
     782      62            1.22e+05 pr    7.29e+04    1.22e+05     873.669
     783      61            1.22e+05 pr    7.29e+04    1.22e+05     873.805
     784      60         INFEASIBLE  pr    7.29e+04    1.22e+05     874.658
     785      59       2    3.89e+04       7.29e+04    1.22e+05     874.763
     786      60       1    7.79e+04       7.29e+04    1.22e+05     876.496
     787      61            1.22e+05 pr    7.29e+04    1.22e+05     876.944
     788      60            1.22e+05 pr    7.29e+04    1.22e+05     878.528
     789      59       1    9.09e+04       7.29e+04    1.22e+05     879.369
     790      60       4    3.90e+04       7.29e+04    1.22e+05     879.518
     791      61         INFEASIBLE  pr    7.29e+04    1.22e+05     880.349
     792      60       3    3.89e+04       7.29e+04    1.22e+05     881.030
     793      61       2    7.79e+04       7.29e+04    1.22e+05     881.230
     794      62       1    7.79e+04       7.29e+04    1.22e+05     881.340
     795      63            1.22e+05 pr    7.29e+04    1.22e+05     881.429
     796      62            1.22e+05 pr    7.29e+04    1.22e+05     881.748
     797      61         INFEASIBLE  pr    7.29e+04    1.22e+05     883.050
     798      60       2    7.79e+04       7.29e+04    1.22e+05     890.699
     799      61       3    3.89e+04       7.29e+04    1.22e+05     890.841
     800      62       2    7.79e+04       7.29e+04    1.22e+05     891.568
     801      63       1    7.29e+04       7.29e+04    1.22e+05     891.661
     802      64            1.22e+05 pr    7.29e+04    1.22e+05     892.119
     803      63            1.22e+05 pr    7.29e+04    1.22e+05     892.821
     804      62       1    7.79e+04       7.29e+04    1.22e+05     893.387
     805      63       2    7.29e+04       7.29e+04    1.22e+05     894.904
     806      64       1    7.29e+04       7.29e+04    1.22e+05     895.349
     807      65            1.22e+05 pr    7.29e+04    1.22e+05     896.022
     808      64            1.22e+05 pr    7.29e+04    1.22e+05     896.366
     809      63       1    7.29e+04       7.29e+04    1.22e+05     896.435
     810      64            1.22e+05 pr    7.29e+04    1.22e+05     897.640
     811      63            1.22e+05 pr    7.29e+04    1.22e+05     898.092
     812      62            1.22e+05 pr    7.29e+04    1.22e+05     898.439
     813      61            1.22e+05 pr    7.29e+04    1.22e+05     898.965
     814      60       1    7.79e+04       7.29e+04    1.22e+05     899.048
     815      61            1.22e+05 pr    7.29e+04    1.22e+05     899.948
     816      60            1.22e+05 pr    7.29e+04    1.22e+05     900.435
     817      59       1    7.79e+04       7.29e+04    1.22e+05     900.498
     818      60       5    7.73e+04       7.29e+04    1.22e+05     900.683
     819      61       4    9.09e+04       7.29e+04    1.22e+05     900.859
     820      62       3    7.73e+04       7.29e+04    1.22e+05     902.335
     821      63       2    7.73e+04       7.29e+04    1.22e+05     903.533
     822      64       1    9.09e+04       7.29e+04    1.22e+05     903.638
     823      65            1.22e+05 pr    7.29e+04    1.22e+05     903.736
     824      64            1.22e+05 pr    7.29e+04    1.22e+05     903.819
     825      63            1.23e+05 pr    7.29e+04    1.22e+05     911.054
     826      62       2    7.73e+04       7.29e+04    1.22e+05     911.481
     827      63       4    7.73e+04       7.29e+04    1.22e+05     911.705
     828      64       3    7.79e+04       7.29e+04    1.22e+05     918.126
     829      65       2    7.79e+04       7.29e+04    1.22e+05     918.276
     830      66       1    7.79e+04       7.29e+04    1.22e+05     920.386
     831      67            1.22e+05 pr    7.29e+04    1.22e+05     921.002
     832      66            1.22e+05 pr    7.29e+04    1.22e+05     922.416
     833      65       1    7.79e+04       7.29e+04    1.22e+05     922.553
     834      66       3    7.73e+04       7.29e+04    1.22e+05     922.642
     835      67       2    7.73e+04       7.29e+04    1.22e+05     922.728
     836      68       1    9.09e+04       7.29e+04    1.22e+05     922.830
     837      69            1.22e+05 pr    7.29e+04    1.22e+05     922.944
     838      68            1.22e+05 pr    7.29e+04    1.22e+05     923.057
     839      67            1.22e+05 pr    7.29e+04    1.22e+05     923.147
     840      66       2    7.73e+04       7.29e+04    1.22e+05     923.213
     841      67            1.22e+05 pr    7.29e+04    1.22e+05     923.884
     842      66            1.22e+05 pr    7.29e+04    1.22e+05     924.018
     843      65            1.22e+05 pr    7.29e+04    1.22e+05     925.413
     844      64            1.22e+05 pr    7.29e+04    1.22e+05     926.024
     845      63            1.50e+05 pr    7.29e+04    1.22e+05     928.486
     846      62       1    9.09e+04       7.29e+04    1.22e+05     928.560
     847      63            1.22e+05 pr    7.29e+04    1.22e+05     928.695
     848      62            1.22e+05 pr    7.29e+04    1.22e+05     928.782
     849      61       1    9.09e+04       7.29e+04    1.22e+05     928.883
     850      62            1.22e+05 pr    7.29e+04    1.22e+05     929.085
     851      61            1.22e+05 pr    7.29e+04    1.22e+05     929.846
     852      60            1.22e+05 pr    7.29e+04    1.22e+05     929.977
     853      59       3    7.73e+04       7.29e+04    1.22e+05     931.171
     854      60            1.22e+05 pr    7.29e+04    1.22e+05     934.696
     855      59         INFEASIBLE  pr    7.29e+04    1.22e+05     937.247
     856      58            1.22e+05 pr    7.29e+04    1.22e+05     939.656
     857      57            1.22e+05 pr    7.29e+04    1.22e+05     940.969
     858      56            1.22e+05 pr    7.29e+04    1.22e+05     941.057
     859      55            1.22e+05 pr    7.29e+04    1.22e+05     941.458
     860      54       1    7.79e+04       7.29e+04    1.22e+05     942.040
     861      55            1.22e+05 pr    7.29e+04    1.22e+05     942.269
     862      54            1.22e+05 pr    7.29e+04    1.22e+05     944.936
     863      53       1    7.79e+04       7.29e+04    1.22e+05     945.130
     864      54         INFEASIBLE  pr    7.29e+04    1.22e+05     945.787
     865      53            1.22e+05 pr    7.29e+04    1.22e+05     946.303
     866      52         INFEASIBLE  pr    7.29e+04    1.22e+05     946.711
     867      51            1.22e+05 pr    7.29e+04    1.22e+05     947.010
     868      50         INFEASIBLE  pr    7.29e+04    1.22e+05     947.794
     869      49            1.22e+05 pr    7.29e+04    1.22e+05     948.309
     870      48            2.43e+05 pr    7.29e+04    1.22e+05     948.819
     871      47            1.22e+05 pr    7.29e+04    1.22e+05     949.045
     872      46            1.22e+05 pr    7.29e+04    1.22e+05     950.225
     873      45       2    7.79e+04       7.29e+04    1.22e+05     951.444
     874      46       3    7.79e+04       7.29e+04    1.22e+05     952.694
     875      47       2    7.79e+04       7.29e+04    1.22e+05     952.797
     876      48       1    7.79e+04       7.29e+04    1.22e+05     952.902
     877      49            2.43e+05 pr    7.29e+04    1.22e+05     953.362
     878      48            2.43e+05 pr    7.29e+04    1.22e+05     953.576
     879      47       1    7.79e+04       7.29e+04    1.22e+05     953.689
     880      48            1.22e+05 pr    7.29e+04    1.22e+05     954.602
     881      47            1.22e+05 pr    7.29e+04    1.22e+05     957.551
     882      46       2    7.79e+04       7.29e+04    1.22e+05     958.079
     883      47       1    7.79e+04       7.29e+04    1.22e+05     958.167
     884      48            1.22e+05 pr    7.29e+04    1.22e+05     958.703
     885      47            1.22e+05 pr    7.29e+04    1.22e+05     959.106
     886      46       1    7.79e+04       7.29e+04    1.22e+05     959.520
     887      47            1.22e+05 pr    7.29e+04    1.22e+05     961.678
     888      46            1.22e+05 pr    7.29e+04    1.22e+05     962.373
     889      45       1    7.79e+04       7.29e+04    1.22e+05     962.482
     890      46       1    7.79e+04       7.29e+04    1.22e+05     962.577
     891      47            1.22e+05 pr    7.29e+04    1.22e+05     963.544
     892      46         INFEASIBLE  pr    7.29e+04    1.22e+05     963.843
     893      45            2.43e+05 pr    7.29e+04    1.22e+05     964.007
     894      44         INFEASIBLE  pr    7.29e+04    1.22e+05     964.657
     895      43       1    7.79e+04       7.29e+04    1.22e+05     966.331
     896      44            2.43e+05 pr    7.29e+04    1.22e+05     966.579
     897      43            1.22e+05 pr    7.29e+04    1.22e+05     968.866
     898      42       1    7.79e+04       7.29e+04    1.22e+05     969.628
     899      43       2    7.80e+04       7.29e+04    1.22e+05     969.711
     900      44       1    7.79e+04       7.29e+04    1.22e+05     970.064
     901      45            1.22e+05 pr    7.29e+04    1.22e+05     970.297
     902      44            1.22e+05 pr    7.29e+04    1.22e+05     976.013
     903      43            1.22e+05 pr    7.29e+04    1.22e+05     978.282
     904      42       1    7.79e+04       7.29e+04    1.22e+05     978.872
     905      43            1.22e+05 pr    7.29e+04    1.22e+05     979.783
     906      42         INFEASIBLE  pr    7.29e+04    1.22e+05     980.583
     907      41            1.22e+05 pr    7.29e+04    1.22e+05     981.983
     908      40         INFEASIBLE  pr    7.29e+04    1.22e+05     982.596
     909      39       3    7.79e+04       7.29e+04    1.22e+05     984.311
     910      40       2    7.79e+04       7.29e+04    1.22e+05     986.414
     911      41       1    7.79e+04       7.29e+04    1.22e+05     986.961
     912      42            1.22e+05 pr    7.29e+04    1.22e+05     987.133
     913      41            1.22e+05 pr    7.29e+04    1.22e+05     987.784
     914      40       1    7.79e+04       7.29e+04    1.22e+05     987.866
     915      41            1.22e+05 pr    7.29e+04    1.22e+05     988.147
     916      40            1.22e+05 pr    7.29e+04    1.22e+05     993.884
     917      39       2    6.52e+04       7.29e+04    1.22e+05     994.795
     918      40       1    7.79e+04       7.29e+04    1.22e+05     994.949
     919      41            1.22e+05 pr    7.29e+04    1.22e+05     995.167
     920      40         INFEASIBLE  pr    7.29e+04    1.22e+05     996.127
     921      39       1    7.79e+04       7.29e+04    1.22e+05     996.488
     922      40         INFEASIBLE  pr    7.29e+04    1.22e+05     998.369
     923      39            1.22e+05 pr    7.29e+04    1.22e+05     998.637
     924      38         INFEASIBLE  pr    7.29e+04    1.22e+05     999.192
     925      37       4    3.89e+04       7.29e+04    1.22e+05     999.641
     926      38       3    3.89e+04       7.29e+04    1.22e+05     999.804
     927      39       2    3.89e+04       7.29e+04    1.22e+05     999.906
     928      40       1    6.76e+04       7.29e+04    1.22e+05    1000.879
     929      41            1.22e+05 pr    7.29e+04    1.22e+05    1002.958
     930      40            1.22e+05 pr    7.29e+04    1.22e+05    1004.598
     931      39            1.23e+05 pr    7.29e+04    1.22e+05    1005.941
     932      38       2    3.89e+04       7.29e+04    1.22e+05    1006.140
     933      39       1    6.76e+04       7.29e+04    1.22e+05    1007.105
     934      40            1.22e+05 pr    7.29e+04    1.22e+05    1007.406
     935      39         INFEASIBLE  pr    7.29e+04    1.22e+05    1008.489
     936      38            1.22e+05 pr    7.29e+04    1.22e+05    1009.055
     937      37       3    3.89e+04       7.29e+04    1.22e+05    1009.218
     938      38       2    7.79e+04       7.29e+04    1.22e+05    1009.503
     939      39       1    7.79e+04       7.29e+04    1.22e+05    1010.607
     940      40            1.22e+05 pr    7.29e+04    1.22e+05    1011.535
     941      39            1.22e+05 pr    7.29e+04    1.22e+05    1017.667
     942      38       1    7.79e+04       7.29e+04    1.22e+05    1018.139
     943      39         INFEASIBLE  pr    7.29e+04    1.22e+05    1019.063
     944      38            1.22e+05 pr    7.29e+04    1.22e+05    1019.865
     945      37         INFEASIBLE  pr    7.29e+04    1.22e+05    1020.786
     946      36            1.22e+05 pr    7.29e+04    1.22e+05    1021.492
     947      35         FAILED -400       7.29e+04    1.22e+05    1043.267
     948      34       2    7.79e+04       7.29e+04    1.22e+05    1044.120
     949      35       2    7.79e+04       7.29e+04    1.22e+05    1044.209
     950      36       1    7.79e+04       7.29e+04    1.22e+05    1044.281
     951      37            1.22e+05 pr    7.29e+04    1.22e+05    1045.766
     952      36            1.22e+05 pr    7.29e+04    1.22e+05    1046.261
     953      35       1    7.79e+04       7.29e+04    1.22e+05    1047.496
     954      36            1.22e+05 pr    7.29e+04    1.22e+05    1047.719
     955      35         INFEASIBLE  pr    7.29e+04    1.22e+05    1048.385
     956      34       1    7.79e+04       7.29e+04    1.22e+05    1048.733
     957      35            1.22e+05 pr    7.29e+04    1.22e+05    1048.802
     958      34            1.22e+05 pr    7.29e+04    1.22e+05    1049.262
     959      33            1.22e+05 pr    7.29e+04    1.22e+05    1052.814
     960      32       4    7.79e+04       7.29e+04    1.22e+05    1053.411
     961      33       2    7.79e+04       7.29e+04    1.22e+05    1053.597
     962      34            1.22e+05 pr    7.29e+04    1.22e+05    1053.683
     963      33       1    7.79e+04       7.29e+04    1.22e+05    1055.180
     964      34            1.22e+05 pr    7.29e+04    1.22e+05    1056.174
     965      33         INFEASIBLE  pr    7.29e+04    1.22e+05    1057.067
     966      32       3    7.79e+04       7.29e+04    1.22e+05    1057.645
     967      33       2    7.29e+04       7.29e+04    1.22e+05    1057.871
     968      34       1    7.79e+04       7.29e+04    1.22e+05    1058.269
     969      35            2.43e+05 pr    7.29e+04    1.22e+05    1058.644
     970      34            2.43e+05 pr    7.29e+04    1.22e+05    1059.189
     971      33       1    7.29e+04       7.29e+04    1.22e+05    1059.504
     972      34            1.22e+05 pr    7.29e+04    1.22e+05    1059.594
     973      33            1.22e+05 pr    7.29e+04    1.22e+05    1059.821
     974      32       2    7.79e+04       7.29e+04    1.22e+05    1060.116
     975      33       3    5.90e+04       7.29e+04    1.22e+05    1061.434
     976      34            1.22e+05 pr    7.29e+04    1.22e+05    1061.757
     977      33       2    9.09e+04       7.29e+04    1.22e+05    1061.886
     978      34       1    9.09e+04       7.29e+04    1.22e+05    1061.961
     979      35            1.22e+05 pr    7.29e+04    1.22e+05    1062.045
     980      34            1.22e+05 pr    7.29e+04    1.22e+05    1062.225
     981      33       1    9.09e+04       7.29e+04    1.22e+05    1062.298
     982      34            1.22e+05 pr    7.29e+04    1.22e+05    1069.159
     983      33            1.22e+05 pr    7.29e+04    1.22e+05    1069.246
     984      32            1.22e+05 pr    7.29e+04    1.22e+05    1069.495
     985      31       1    7.79e+04       7.29e+04    1.22e+05    1070.495
     986      32            1.22e+05 pr    7.29e+04    1.22e+05    1070.884
     987      31            1.22e+05 pr    7.29e+04    1.22e+05    1071.570
     988      30       1    7.79e+04       7.29e+04    1.22e+05    1071.711
     989      31            1.22e+05 pr    7.29e+04    1.22e+05    1072.077
     990      30            1.22e+05 pr    7.29e+04    1.22e+05    1072.799
     991      29       3    7.79e+04       7.29e+04    1.22e+05    1073.968
     992      30       2    7.79e+04       7.29e+04    1.22e+05    1074.047
     993      31       1    7.79e+04       7.29e+04    1.22e+05    1074.207
     994      32            2.59e+05 pr    7.29e+04    1.22e+05    1076.260
     995      31         INFEASIBLE  pr    7.29e+04    1.22e+05    1077.124
     996      30       1    7.79e+04       7.29e+04    1.22e+05    1077.634
     997      31       2    7.79e+04       7.29e+04    1.22e+05    1077.717
     998      32         INFEASIBLE  pr    7.29e+04    1.22e+05    1078.237
     999      31       1    7.79e+04       7.29e+04    1.22e+05    1078.313
    1000      32            2.43e+05 pr    7.29e+04    1.22e+05    1078.849
    1001      31         INFEASIBLE  pr    7.29e+04    1.22e+05    1079.675
    1002      30       1    7.79e+04       7.29e+04    1.22e+05    1079.763
    1003      31            1.22e+05 pr    7.29e+04    1.22e+05    1080.351
    1004      30            1.22e+05 pr    7.29e+04    1.22e+05    1080.684
    1005      29         INFEASIBLE  pr    7.29e+04    1.22e+05    1081.351
    1006      28            1.22e+05 pr    7.29e+04    1.22e+05    1083.079
    1007      27            1.22e+05 pr    7.29e+04    1.22e+05    1083.547
    1008      26       2    7.79e+04       7.29e+04    1.22e+05    1083.624
    1009      27       1    7.79e+04       7.29e+04    1.22e+05    1083.715
    1010      28            1.22e+05 pr    7.29e+04    1.22e+05    1084.243
    1011      27         INFEASIBLE  pr    7.29e+04    1.22e+05    1085.298
    1012      26       1    7.79e+04       7.29e+04    1.22e+05    1085.682
    1013      27            1.23e+05 pr    7.29e+04    1.22e+05    1086.721
    1014      26         INFEASIBLE  pr    7.29e+04    1.22e+05    1088.244
    1015      25       2    7.79e+04       7.29e+04    1.22e+05    1088.416
    1016      26            1.22e+05 pr    7.29e+04    1.22e+05    1089.760
    1017      25       1    7.79e+04       7.29e+04    1.22e+05    1089.882
    1018      26            1.22e+05 pr    7.29e+04    1.22e+05    1090.499
    1019      25         INFEASIBLE  pr    7.29e+04    1.22e+05    1091.432
    1020      24       1    7.29e+04       7.29e+04    1.22e+05    1091.685
    1021      25            1.22e+05 pr    7.29e+04    1.22e+05    1091.826
    1022      24         INFEASIBLE  pr    7.29e+04    1.22e+05    1092.300
    1023      23       3    7.79e+04       7.29e+04    1.22e+05    1092.418
    1024      24            1.22e+05 pr    7.29e+04    1.22e+05    1093.859

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715378121049e+05
Final integrality gap (abs / rel)   =  4.88e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1093.89978 (  1086.800 CPU time)
Time spent in evaluations (secs)    =      40.03306

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.3         11.3    187962
   nlp_gf_jg         12.3         12.2    142368
  nlp_hess_l         10.5         10.5    141357
      solver     1.09e+03     1.09e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0970
         0         0    0.1750
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
