====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.441
       2       1       9    3.89e+04     -1.80e+308                   3.310
       3       2       8    3.89e+04     -1.80e+308                   3.405
       4       3       7    3.89e+04     -1.80e+308                   3.471
       5       4       6    3.89e+04     -1.80e+308                   3.552
       6       5       5    3.89e+04     -1.80e+308                   3.634
       7       6       4    3.89e+04     -1.80e+308                   3.705
       8       7       3    3.89e+04     -1.80e+308                   3.765
       9       8       2    3.89e+04     -1.80e+308                   3.819
      10       9       1    7.79e+04     -1.80e+308                   4.014
      11      10         INFEASIBLE  pr  -1.80e+308                   4.264
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       4.550
      13       8         FAILED -400     -1.80e+308    1.22e+05      22.470
      14       9            1.22e+05 pr  -1.80e+308    1.22e+05      22.542
*     15       8       0    6.09e+04  f  -1.80e+308    6.09e+04      22.798
      16       7       2    3.89e+04     -1.80e+308    6.09e+04      22.889
      17       8       9    3.89e+04       3.89e+04    6.09e+04      23.026
      18       9            7.79e+04 pr    3.89e+04    6.09e+04      23.886
      19       8       8    3.89e+04       3.89e+04    6.09e+04      24.118
      20       9       7    3.89e+04       3.89e+04    6.09e+04      25.039
      21      10       6    3.89e+04       3.89e+04    6.09e+04      25.193
      22      11       5    3.89e+04       3.89e+04    6.09e+04      25.616
      23      12            7.79e+04 pr    3.89e+04    6.09e+04      26.417
      24      11            7.79e+04 pr    3.89e+04    6.09e+04      32.553
      25      10       5    3.89e+04       3.89e+04    6.09e+04      34.158
      26      11            6.09e+04 pr    3.89e+04    6.09e+04      34.369
      27      10            7.79e+04 pr    3.89e+04    6.09e+04      34.570
      28       9       4    4.75e+04       3.89e+04    6.09e+04      34.843
      29      10            7.79e+04 pr    3.89e+04    6.09e+04      35.674
      30       9       3    4.75e+04       3.89e+04    6.09e+04      36.234
      31      10            6.09e+04 pr    3.89e+04    6.09e+04      40.049
      32       9       2    4.75e+04       3.89e+04    6.09e+04      40.191
      33      10       1    4.75e+04       3.89e+04    6.09e+04      40.317
      34      11            7.79e+04 pr    3.89e+04    6.09e+04      41.094
      35      10            7.79e+04 pr    3.89e+04    6.09e+04      42.504
      36       9       1    4.75e+04       3.89e+04    6.09e+04      42.568
      37      10       5    3.89e+04       3.89e+04    6.09e+04      42.803
      38      11            7.79e+04 pr    3.89e+04    6.09e+04      43.092
      39      10       4    4.75e+04       3.89e+04    6.09e+04      43.509
      40      11            7.79e+04 pr    3.89e+04    6.09e+04      44.070
      41      10       3    4.99e+04       3.89e+04    6.09e+04      44.252
      42      11       2    4.99e+04       3.89e+04    6.09e+04      44.613
      43      12       1    4.99e+04       3.89e+04    6.09e+04      44.707
      44      13            6.09e+04 pr    3.89e+04    6.09e+04      49.925
      45      12            6.09e+04 pr    3.89e+04    6.09e+04      50.273
      46      11            7.79e+04 pr    3.89e+04    6.09e+04      51.377
      47      10       2    4.99e+04       3.89e+04    6.09e+04      52.963
      48      11       6    3.89e+04       3.89e+04    6.09e+04      53.084
      49      12       6    3.89e+04       3.89e+04    6.09e+04      53.224
      50      13       3    3.89e+04       3.89e+04    6.09e+04      53.322
      51      14            7.79e+04 pr    3.89e+04    6.09e+04      53.579
      52      13       2    4.75e+04       3.89e+04    6.09e+04      54.657
      53      14       1    4.75e+04       3.89e+04    6.09e+04      54.774
      54      15            7.79e+04 pr    3.89e+04    6.09e+04      54.907
      55      14            6.09e+04 pr    3.89e+04    6.09e+04      55.926
      56      13       1    4.75e+04       3.89e+04    6.09e+04      56.018
      57      14       7    3.89e+04       3.89e+04    6.09e+04      56.115
      58      15       8    3.89e+04       3.89e+04    6.09e+04      56.452
      59      16       5    3.89e+04       3.89e+04    6.09e+04      56.563
      60      17       4    3.89e+04       3.89e+04    6.09e+04      56.702
      61      18       3    3.89e+04       3.89e+04    6.09e+04      57.341
      62      19       2    4.99e+04       3.89e+04    6.09e+04      57.763
      63      20            7.79e+04 pr    3.89e+04    6.09e+04      57.872
      64      19       1    4.99e+04       3.89e+04    6.09e+04      57.968
      65      20            6.09e+04 pr    3.89e+04    6.09e+04      58.057
      66      19            6.09e+04 pr    3.89e+04    6.09e+04      58.282
      67      18       2    3.89e+04       3.89e+04    6.09e+04      60.183
      68      19       4    3.89e+04       3.89e+04    6.09e+04      60.533
      69      20       3    3.89e+04       3.89e+04    6.09e+04      60.656
      70      21       1    4.75e+04       3.89e+04    6.09e+04      60.998
      71      22            7.79e+04 pr    3.89e+04    6.09e+04      61.868
      72      21            6.09e+04 pr    3.89e+04    6.09e+04      62.771
      73      20       2    3.89e+04       3.89e+04    6.09e+04      62.860
      74      21            7.79e+04 pr    3.89e+04    6.09e+04      63.737
      75      20            6.09e+04 pr    3.89e+04    6.09e+04      64.064
      76      19       2    3.89e+04       3.89e+04    6.09e+04      64.173
      77      20         INFEASIBLE  pr    3.89e+04    6.09e+04      65.725
      78      19            6.09e+04 pr    3.89e+04    6.09e+04      69.965
      79      18       3    3.89e+04       3.89e+04    6.09e+04      70.141
      80      19       2    4.75e+04       3.89e+04    6.09e+04      71.040
      81      20            7.79e+04 pr    3.89e+04    6.09e+04      71.887
      82      19       1    4.99e+04       3.89e+04    6.09e+04      72.101
      83      20            6.09e+04 pr    3.89e+04    6.09e+04      72.252
      84      19            7.79e+04 pr    3.89e+04    6.09e+04      73.035
      85      18            6.09e+04 pr    3.89e+04    6.09e+04      73.657
      86      17       3    3.89e+04       3.89e+04    6.09e+04      74.269
      87      18            6.10e+04 pr    3.89e+04    6.09e+04      75.767
      88      17       2    4.75e+04       3.89e+04    6.09e+04      77.079
      89      18            6.09e+04 pr    3.89e+04    6.09e+04      77.355
      90      17       1    4.75e+04       3.89e+04    6.09e+04      77.468
      91      18            7.79e+04 pr    3.89e+04    6.09e+04      77.995
      92      17            6.09e+04 pr    3.89e+04    6.09e+04      78.757
      93      16            6.09e+04 pr    3.89e+04    6.09e+04      79.592
      94      15       7    3.89e+04       3.89e+04    6.09e+04      80.136
      95      16       6    3.89e+04       3.89e+04    6.09e+04      80.225
      96      17       5    3.89e+04       3.89e+04    6.09e+04      80.335
      97      18       4    3.89e+04       3.89e+04    6.09e+04      80.473
      98      19            7.79e+04 pr    3.89e+04    6.09e+04      80.658
      99      18       3    4.99e+04       3.89e+04    6.09e+04      81.817
     100      19            7.79e+04 pr    3.89e+04    6.09e+04      84.494
     101      18       2    4.99e+04       3.89e+04    6.09e+04      84.569
     102      19            6.09e+04 pr    3.89e+04    6.09e+04      84.823
     103      18            6.09e+04 pr    3.89e+04    6.09e+04      85.247
     104      17       4    3.89e+04       3.89e+04    6.09e+04      85.324
     105      18       6    3.89e+04       3.89e+04    6.09e+04      85.417
     106      19       3    4.75e+04       3.89e+04    6.09e+04      85.521
     107      20            7.79e+04 pr    3.89e+04    6.09e+04      85.612
     108      19       2    4.99e+04       3.89e+04    6.09e+04      85.909
     109      20            7.79e+04 pr    3.89e+04    6.09e+04      88.454
     110      19       1    4.94e+04       3.89e+04    6.09e+04      88.784
     111      20            6.09e+04 pr    3.89e+04    6.09e+04      89.753
     112      19            7.79e+04 pr    3.89e+04    6.09e+04      90.598
     113      18       5    3.89e+04       3.89e+04    6.09e+04      90.687
     114      19       4    4.99e+04       3.89e+04    6.09e+04      91.574
     115      20       3    4.75e+04       3.89e+04    6.09e+04      93.033
     116      21       2    4.99e+04       3.89e+04    6.09e+04      93.387
     117      22            7.79e+04 pr    3.89e+04    6.09e+04      94.245
     118      21       1    4.99e+04       3.89e+04    6.09e+04      94.387
     119      22            6.09e+04 pr    3.89e+04    6.09e+04      96.785
     120      21            6.09e+04 pr    3.89e+04    6.09e+04      98.676
     121      20       2    4.75e+04       3.89e+04    6.09e+04     100.096
     122      21       3    4.99e+04       3.89e+04    6.09e+04     100.655
     123      22       5    3.89e+04       3.89e+04    6.09e+04     100.754
     124      23       5    3.89e+04       3.89e+04    6.09e+04     100.881
     125      24       4    4.75e+04       3.89e+04    6.09e+04     101.354
     126      25       3    4.75e+04       3.89e+04    6.09e+04     101.940
     127      26            7.79e+04 pr    3.89e+04    6.09e+04     104.109
     128      25       2    4.75e+04       3.89e+04    6.09e+04     105.958
     129      26            7.79e+04 pr    3.89e+04    6.09e+04     107.089
     130      25       1    4.99e+04       3.89e+04    6.09e+04     107.274
     131      26            6.10e+04 pr    3.89e+04    6.09e+04     107.786
     132      25            7.79e+04 pr    3.89e+04    6.09e+04     109.879
     133      24       3    4.75e+04       3.89e+04    6.09e+04     111.481
     134      25            6.09e+04 pr    3.89e+04    6.09e+04     112.085
     135      24       2    4.94e+04       3.89e+04    6.09e+04     112.273
     136      25       1    4.94e+04       3.89e+04    6.09e+04     112.342
     137      26            6.09e+04 pr    3.89e+04    6.09e+04     112.501
     138      25            7.79e+04 pr    3.89e+04    6.09e+04     113.906
     139      24            7.79e+04 pr    3.89e+04    6.09e+04     114.629
     140      23       2    4.75e+04       3.89e+04    6.09e+04     127.009
     141      24       4    3.89e+04       3.89e+04    6.09e+04     127.203
     142      25            7.79e+04 pr    3.89e+04    6.09e+04     127.530
     143      24       3    4.75e+04       3.89e+04    6.09e+04     127.859
     144      25       2    4.75e+04       3.89e+04    6.09e+04     128.415
     145      26       1    4.75e+04       3.89e+04    6.09e+04     128.854
     146      27            7.79e+04 pr    3.89e+04    6.09e+04     130.360
     147      26            6.09e+04 pr    3.89e+04    6.09e+04     130.971
     148      25       1    4.75e+04       3.89e+04    6.09e+04     131.055
     149      26       7    3.89e+04       3.89e+04    6.09e+04     132.399
     150      27       4    4.75e+04       3.89e+04    6.09e+04     141.372
     151      28       4    4.75e+04       3.89e+04    6.09e+04     145.374
     152      29            7.79e+04 pr    3.89e+04    6.09e+04     145.890
     153      28       3    4.99e+04       3.89e+04    6.09e+04     146.115
     154      29       2    4.99e+04       3.89e+04    6.09e+04     146.234
     155      30       1    4.99e+04       3.89e+04    6.09e+04     146.332
     156      31            6.09e+04 pr    3.89e+04    6.09e+04     146.410
     157      30            6.09e+04 pr    3.89e+04    6.09e+04     147.027
     158      29       1    4.99e+04       3.89e+04    6.09e+04     147.119
     159      30         INFEASIBLE  pr    3.89e+04    6.09e+04     148.849
     160      29            6.09e+04 pr    3.89e+04    6.09e+04     148.922
     161      28            1.19e+05 pr    3.89e+04    6.09e+04     153.805
     162      27       2    4.99e+04       3.89e+04    6.09e+04     154.017
     163      28       6    3.89e+04       3.89e+04    6.09e+04     154.956
     164      29       5    3.89e+04       3.89e+04    6.09e+04     155.039
     165      30       4    4.75e+04       3.89e+04    6.09e+04     155.215
     166      31       3    4.75e+04       3.89e+04    6.09e+04     155.322
     167      32            7.79e+04 pr    3.89e+04    6.09e+04     156.266
     168      31       2    4.86e+04       3.89e+04    6.09e+04     156.733
     169      32         FAILED -400       3.89e+04    6.09e+04     174.283
     170      33            6.09e+04 pr    3.89e+04    6.09e+04     174.350
     171      32            6.09e+04 pr    3.89e+04    6.09e+04     174.574
     172      31       1    4.94e+04       3.89e+04    6.09e+04     174.818
     173      32       4    4.99e+04       3.89e+04    6.09e+04     175.829
     174      33       5    3.89e+04       3.89e+04    6.09e+04     176.061
     175      34            7.79e+04 pr    3.89e+04    6.09e+04     177.109
     176      33       4    4.99e+04       3.89e+04    6.09e+04     178.312
     177      34       3    4.75e+04       3.89e+04    6.09e+04     180.301
     178      35       2    4.75e+04       3.89e+04    6.09e+04     180.499
     179      36            7.79e+04 pr    3.89e+04    6.09e+04     181.150
     180      35       1    4.99e+04       3.89e+04    6.09e+04     181.353
     181      36            6.09e+04 pr    3.89e+04    6.09e+04     181.538
     182      35            6.09e+04 pr    3.89e+04    6.09e+04     184.032
     183      34       2    4.75e+04       3.89e+04    6.09e+04     184.123
     184      35       6    3.89e+04       3.89e+04    6.09e+04     196.073
     185      36            7.79e+04 pr    3.89e+04    6.09e+04     196.661
     186      35       5    3.89e+04       3.89e+04    6.09e+04     200.019
     187      36       4    3.89e+04       3.89e+04    6.09e+04     200.716
     188      37       3    3.89e+04       3.89e+04    6.09e+04     200.783
     189      38       2    3.89e+04       3.89e+04    6.09e+04     200.873
     190      39            6.09e+04 pr    3.89e+04    6.09e+04     209.986
     191      38            6.09e+04 pr    3.89e+04    6.09e+04     210.791
     192      37       2    3.89e+04       3.89e+04    6.09e+04     210.861
     193      38       3    3.89e+04       3.89e+04    6.09e+04     210.953
     194      39       2    4.75e+04       3.89e+04    6.09e+04     211.257
     195      40            7.79e+04 pr    3.89e+04    6.09e+04     211.818
     196      39            7.79e+04 pr    3.89e+04    6.09e+04     212.907
     197      38         INFEASIBLE  pr    3.89e+04    6.09e+04     215.089
     198      37       1    4.75e+04       3.89e+04    6.09e+04     215.210
     199      38            7.79e+04 pr    3.89e+04    6.09e+04     216.480
     200      37            7.79e+04 pr    3.89e+04    6.09e+04     234.442
     201      36         INFEASIBLE  pr    3.89e+04    6.09e+04     235.359
     202      35       4    3.89e+04       3.89e+04    6.09e+04     235.660
     203      36       7    3.89e+04       3.89e+04    6.09e+04     235.801
     204      37       6    3.89e+04       3.89e+04    6.09e+04     235.906
     205      38       5    3.89e+04       3.89e+04    6.09e+04     236.015
     206      39       4    4.75e+04       3.89e+04    6.09e+04     236.249
     207      40       3    4.75e+04       3.89e+04    6.09e+04     236.840
     208      41            7.79e+04 pr    3.89e+04    6.09e+04     238.131
     209      40       2    4.75e+04       3.89e+04    6.09e+04     238.702
     210      41            7.79e+04 pr    3.89e+04    6.09e+04     239.552
     211      40            6.09e+04 pr    3.89e+04    6.09e+04     240.367
     212      39       3    4.75e+04       3.89e+04    6.09e+04     240.453
     213      40       6    3.89e+04       3.89e+04    6.09e+04     240.534
     214      41       5    3.89e+04       3.89e+04    6.09e+04     241.394
     215      42       4    4.75e+04       3.89e+04    6.09e+04     241.508
     216      43       3    4.99e+04       3.89e+04    6.09e+04     241.939
     217      44         INFEASIBLE  pr    3.89e+04    6.09e+04     243.235
     218      43       2    4.99e+04       3.89e+04    6.09e+04     243.370
     219      44       1    4.94e+04       3.89e+04    6.09e+04     243.482
     220      45            6.09e+04 pr    3.89e+04    6.09e+04     245.155
     221      44            6.09e+04 pr    3.89e+04    6.09e+04     245.412
     222      43       1    4.99e+04       3.89e+04    6.09e+04     245.494
     223      44       5    3.89e+04       3.89e+04    6.09e+04     245.612
     224      45       5    3.89e+04       3.89e+04    6.09e+04     245.720
     225      46       4    4.75e+04       3.89e+04    6.09e+04     245.833
     226      47       3    4.75e+04       3.89e+04    6.09e+04     245.945
     227      48            7.79e+04 pr    3.89e+04    6.09e+04     246.990
     228      47       2    4.86e+04       3.89e+04    6.09e+04     248.033
     229      48       1    4.99e+04       3.89e+04    6.09e+04     248.212
     230      49            6.09e+04 pr    3.89e+04    6.09e+04     250.150
     231      48            6.09e+04 pr    3.89e+04    6.09e+04     250.569
     232      47       1    4.94e+04       3.89e+04    6.09e+04     250.751
     233      48       4    4.99e+04       3.89e+04    6.09e+04     251.143
     234      49       4    4.75e+04       3.89e+04    6.09e+04     252.304
     235      50       4    4.75e+04       3.89e+04    6.09e+04     252.471
     236      51       3    4.75e+04       3.89e+04    6.09e+04     252.612
     237      52       2    4.75e+04       3.89e+04    6.09e+04     252.704
     238      53            7.79e+04 pr    3.89e+04    6.09e+04     253.023
     239      52       1    4.94e+04       3.89e+04    6.09e+04     253.316
     240      53            7.79e+04 pr    3.89e+04    6.09e+04     256.113
     241      52            7.79e+04 pr    3.89e+04    6.09e+04     256.903
     242      51       2    4.75e+04       3.89e+04    6.09e+04     256.971
     243      52       4    3.89e+04       3.89e+04    6.09e+04     257.119
     244      53       4    3.89e+04       3.89e+04    6.09e+04     257.466
     245      54       3    4.75e+04       3.89e+04    6.09e+04     257.971
     246      55       2    4.75e+04       3.89e+04    6.09e+04     258.107
     247      56       1    4.75e+04       3.89e+04    6.09e+04     258.227
     248      57            7.79e+04 pr    3.89e+04    6.09e+04     260.294
     249      56         INFEASIBLE  pr    3.89e+04    6.09e+04     261.720
     250      55       1    4.75e+04       3.89e+04    6.09e+04     261.834
     251      56       3    4.75e+04       3.89e+04    6.09e+04     262.665
     252      57       3    4.75e+04       3.89e+04    6.09e+04     262.806
     253      58       2    4.75e+04       3.89e+04    6.09e+04     263.182
     254      59       1    4.75e+04       3.89e+04    6.09e+04     263.325
     255      60            7.79e+04 pr    3.89e+04    6.09e+04     263.581
     256      59            9.90e+04 pr    3.89e+04    6.09e+04     264.919
     257      58       1    4.75e+04       3.89e+04    6.09e+04     265.043
     258      59       3    4.75e+04       3.89e+04    6.09e+04     265.408
     259      60       5    3.89e+04       3.89e+04    6.09e+04     265.704
     260      61       4    3.89e+04       3.89e+04    6.09e+04     266.569
     261      62       3    4.75e+04       3.89e+04    6.09e+04     267.864
     262      63       2    4.75e+04       3.89e+04    6.09e+04     268.014
     263      64            7.79e+04 pr    3.89e+04    6.09e+04     270.965
     264      63       1    4.99e+04       3.89e+04    6.09e+04     271.330
     265      64            6.09e+04 pr    3.89e+04    6.09e+04     271.717
     266      63            6.09e+04 pr    3.89e+04    6.09e+04     272.080
     267      62       2    4.75e+04       3.89e+04    6.09e+04     273.245
     268      63       4    3.89e+04       3.89e+04    6.09e+04     273.404
     269      64            1.05e+05 pr    3.89e+04    6.09e+04     275.105
     270      63       3    4.75e+04       3.89e+04    6.09e+04     275.388
     271      64            7.79e+04 pr    3.89e+04    6.09e+04     276.431
     272      63            7.79e+04 pr    3.89e+04    6.09e+04     277.908
     273      62       3    3.89e+04       3.89e+04    6.09e+04     278.170
     274      63       6    3.89e+04       3.89e+04    6.09e+04     278.295
     275      64       5    3.89e+04       3.89e+04    6.09e+04     278.384
     276      65       4    3.89e+04       3.89e+04    6.09e+04     278.461
     277      66         INFEASIBLE  pr    3.89e+04    6.09e+04     282.172
     278      65       3    3.89e+04       3.89e+04    6.09e+04     282.344
     279      66            7.79e+04 pr    3.89e+04    6.09e+04     283.184
     280      65       2    4.99e+04       3.89e+04    6.09e+04     285.129
     281      66            7.79e+04 pr    3.89e+04    6.09e+04     285.826
     282      65            7.79e+04 pr    3.89e+04    6.09e+04     286.551
     283      64       4    3.89e+04       3.89e+04    6.09e+04     286.821
     284      65            7.79e+04 pr    3.89e+04    6.09e+04     287.194
     285      64       3    4.75e+04       3.89e+04    6.09e+04     287.839
     286      65            7.79e+04 pr    3.89e+04    6.09e+04     289.173
     287      64            7.79e+04 pr    3.89e+04    6.09e+04     289.672
     288      63       5    3.89e+04       3.89e+04    6.09e+04     289.800
     289      64       6    3.89e+04       3.89e+04    6.09e+04     290.028
     290      65       5    3.90e+04       3.89e+04    6.09e+04     290.193
     291      66       4    4.75e+04       3.89e+04    6.09e+04     291.177
     292      67       3    4.75e+04       3.89e+04    6.09e+04     291.249
     293      68            7.79e+04 pr    3.89e+04    6.09e+04     293.948
     294      67       2    4.86e+04       3.89e+04    6.09e+04     294.320
     295      68       1    4.99e+04       3.89e+04    6.09e+04     294.404
     296      69            6.09e+04 pr    3.89e+04    6.09e+04     294.615
     297      68            6.09e+04 pr    3.89e+04    6.09e+04     294.871
     298      67       1    4.99e+04       3.89e+04    6.09e+04     297.392
     299      68       5    3.89e+04       3.89e+04    6.09e+04     297.687
     300      69       4    4.99e+04       3.89e+04    6.09e+04     298.022
     301      70       3    4.99e+04       3.89e+04    6.09e+04     298.154
     302      71       2    4.99e+04       3.89e+04    6.09e+04     298.556
     303      72            6.09e+04 pr    3.89e+04    6.09e+04     298.953
     304      71            7.79e+04 pr    3.89e+04    6.09e+04     300.213
     305      70       2    4.99e+04       3.89e+04    6.09e+04     300.386
     306      71       4    4.99e+04       3.89e+04    6.09e+04     301.238
     307      72       3    4.99e+04       3.89e+04    6.09e+04     310.374
     308      73            7.79e+04 pr    3.89e+04    6.09e+04     310.545
     309      72       2    4.99e+04       3.89e+04    6.09e+04     310.779
     310      73       1    4.94e+04       3.89e+04    6.09e+04     310.886
     311      74            6.09e+04 pr    3.89e+04    6.09e+04     311.098
     312      73            7.79e+04 pr    3.89e+04    6.09e+04     314.143
     313      72       1    4.94e+04       3.89e+04    6.09e+04     314.252
     314      73         FAILED -400       3.89e+04    6.09e+04     338.501
     315      74         FAILED -400       3.89e+04    6.09e+04     357.861
     316      75            7.79e+04 pr    3.89e+04    6.09e+04     358.622
     317      74            7.79e+04 pr    3.89e+04    6.09e+04     358.782
     318      73            1.14e+05 pr    3.89e+04    6.09e+04     360.136
     319      72            6.09e+04 pr    3.89e+04    6.09e+04     360.806
     320      71            7.79e+04 pr    3.89e+04    6.09e+04     361.924
     321      70       3    4.99e+04       3.89e+04    6.09e+04     362.550
     322      71       2    4.99e+04       3.89e+04    6.09e+04     362.698
     323      72            7.79e+04 pr    3.89e+04    6.09e+04     363.067
     324      71       1    4.99e+04       3.89e+04    6.09e+04     363.156
     325      72            6.09e+04 pr    3.89e+04    6.09e+04     363.292
     326      71            7.79e+04 pr    3.89e+04    6.09e+04     364.152
     327      70       2    4.99e+04       3.89e+04    6.09e+04     364.344
     328      71       4    4.99e+04       3.89e+04    6.09e+04     364.928
     329      72       3    4.99e+04       3.89e+04    6.09e+04     365.099
     330      73       2    4.99e+04       3.89e+04    6.09e+04     365.251
     331      74            7.79e+04 pr    3.89e+04    6.09e+04     366.367
     332      73       1    4.99e+04       3.89e+04    6.09e+04     367.186
     333      74            6.09e+04 pr    3.89e+04    6.09e+04     367.461
     334      73            6.09e+04 pr    3.89e+04    6.09e+04     367.872
     335      72       2    4.99e+04       3.89e+04    6.09e+04     368.054
     336      73       4    4.99e+04       3.89e+04    6.09e+04     369.971
     337      74            7.79e+04 pr    3.89e+04    6.09e+04     370.449
     338      73       3    4.99e+04       3.89e+04    6.09e+04     370.557
     339      74       2    4.99e+04       3.89e+04    6.09e+04     370.687
     340      75            7.79e+04 pr    3.89e+04    6.09e+04     370.939
     341      74       1    4.99e+04       3.89e+04    6.09e+04     371.150
     342      75            6.09e+04 pr    3.89e+04    6.09e+04     371.249
     343      74            6.09e+04 pr    3.89e+04    6.09e+04     372.355
     344      73       2    4.99e+04       3.89e+04    6.09e+04     372.863
     345      74            7.79e+04 pr    3.89e+04    6.09e+04     374.528
     346      73            7.79e+04 pr    3.89e+04    6.09e+04     374.642
     347      72       1    4.99e+04       3.89e+04    6.09e+04     374.708
     348      73            6.09e+04 pr    3.89e+04    6.09e+04     374.901
     349      72            7.78e+04 pr    3.89e+04    6.09e+04     375.559
     350      71       3    4.99e+04       3.89e+04    6.09e+04     375.646
     351      72       2    4.75e+04       3.89e+04    6.09e+04     375.729
     352      73       1    4.75e+04       3.89e+04    6.09e+04     375.800
     353      74            7.84e+04 pr    3.89e+04    6.09e+04     376.884
     354      73            6.09e+04 pr    3.89e+04    6.09e+04     377.305
     355      72       1    4.75e+04       3.89e+04    6.09e+04     377.391
     356      73       2    4.99e+04       3.89e+04    6.09e+04     378.825
     357      74       8    3.89e+04       3.89e+04    6.09e+04     379.360
     358      75       7    3.89e+04       3.89e+04    6.09e+04     379.491
     359      76       6    3.89e+04       3.89e+04    6.09e+04     379.739
     360      77       5    4.99e+04       3.89e+04    6.09e+04     380.114
     361      78       4    4.99e+04       3.89e+04    6.09e+04     380.225
     362      79       3    4.99e+04       3.89e+04    6.09e+04     380.482
     363      80       2    4.99e+04       3.89e+04    6.09e+04     380.579
     364      81            7.79e+04 pr    3.89e+04    6.09e+04     380.758
     365      80       1    4.99e+04       3.89e+04    6.09e+04     382.855
     366      81            6.09e+04 pr    3.89e+04    6.09e+04     383.051
     367      80            6.09e+04 pr    3.89e+04    6.09e+04     383.465
     368      79       2    4.99e+04       3.89e+04    6.09e+04     383.589
     369      80       7    3.89e+04       3.89e+04    6.09e+04     383.951
     370      81       5    3.89e+04       3.89e+04    6.09e+04     384.148
     371      82       6    3.89e+04       3.89e+04    6.09e+04     385.839
     372      83       5    3.89e+04       3.89e+04    6.09e+04     386.285
     373      84       4    4.75e+04       3.89e+04    6.09e+04     387.194
     374      85       3    4.99e+04       3.89e+04    6.09e+04     388.309
     375      86       2    4.99e+04       3.89e+04    6.09e+04     388.505
     376      87       1    4.99e+04       3.89e+04    6.09e+04     391.152
     377      88            6.09e+04 pr    3.89e+04    6.09e+04     391.246
     378      87            6.09e+04 pr    3.89e+04    6.09e+04     391.594
     379      86       1    4.99e+04       3.89e+04    6.09e+04     392.075
     380      87       5    3.89e+04       3.89e+04    6.09e+04     392.205
     381      88       6    3.89e+04       3.89e+04    6.09e+04     392.303
     382      89       5    3.89e+04       3.89e+04    6.09e+04     392.400
     383      90       4    4.99e+04       3.89e+04    6.09e+04     392.726
     384      91       3    4.99e+04       3.89e+04    6.09e+04     392.825
     385      92       2    4.99e+04       3.89e+04    6.09e+04     393.483
     386      93       1    4.99e+04       3.89e+04    6.09e+04     393.758
     387      94            6.09e+04 pr    3.89e+04    6.09e+04     393.923
     388      93         INFEASIBLE  pr    3.89e+04    6.09e+04     394.989
     389      92       1    4.99e+04       3.89e+04    6.09e+04     395.144
     390      93       4    3.89e+04       3.89e+04    6.09e+04     395.391
     391      94       3    3.89e+04       3.89e+04    6.09e+04     396.836
     392      95       2    4.75e+04       3.89e+04    6.09e+04     397.022
     393      96       1    4.75e+04       3.89e+04    6.09e+04     399.035
     394      97            7.79e+04 pr    3.89e+04    6.09e+04     399.335
     395      96            6.09e+04 pr    3.89e+04    6.09e+04     399.720
     396      95            6.09e+04 pr    3.89e+04    6.09e+04     400.090
     397      94            6.09e+04 pr    3.89e+04    6.09e+04     400.278
     398      93       3    3.89e+04       3.89e+04    6.09e+04     400.381
     399      94       5    3.89e+04       3.89e+04    6.09e+04     400.483
     400      95       4    4.99e+04       3.89e+04    6.09e+04     400.650
     401      96       3    4.99e+04       3.89e+04    6.09e+04     400.806
     402      97            7.79e+04 pr    3.89e+04    6.09e+04     401.333
     403      96       2    4.99e+04       3.89e+04    6.09e+04     402.142
     404      97            6.09e+04 pr    3.89e+04    6.09e+04     402.251
     405      96         INFEASIBLE  pr    3.89e+04    6.09e+04     403.061
     406      95       3    4.99e+04       3.89e+04    6.09e+04     403.235
     407      96       4    3.89e+04       3.89e+04    6.09e+04     403.612
     408      97       3    3.89e+04       3.89e+04    6.09e+04     403.731
     409      98       2    4.75e+04       3.89e+04    6.09e+04     403.896
     410      99       1    4.75e+04       3.89e+04    6.09e+04     404.029
     411     100            6.09e+04 pr    3.89e+04    6.09e+04     404.485
     412      99            7.79e+04 pr    3.89e+04    6.09e+04     405.894
     413      98       1    4.75e+04       3.89e+04    6.09e+04     406.241
     414      99       3    3.89e+04       3.89e+04    6.09e+04     406.383
     415     100       2    4.75e+04       3.89e+04    6.09e+04     406.522
     416     101       1    4.75e+04       3.89e+04    6.09e+04     407.036
     417     102            7.79e+04 pr    3.89e+04    6.09e+04     407.711
     418     101            7.79e+04 pr    3.89e+04    6.09e+04     408.468
     419     100       1    4.75e+04       3.89e+04    6.09e+04     408.551
     420     101         INFEASIBLE  pr    3.89e+04    6.09e+04     409.433
     421     100            6.09e+04 pr    3.89e+04    6.09e+04     409.546
     422      99         INFEASIBLE  pr    3.89e+04    6.09e+04     410.331
     423      98            6.09e+04 pr    3.89e+04    6.09e+04     424.432
     424      97         INFEASIBLE  pr    3.89e+04    6.09e+04     425.187
     425      96         INFEASIBLE  pr    3.89e+04    6.09e+04     427.088
     426      95       2    4.99e+04       3.89e+04    6.09e+04     427.451
     427      96       1    4.99e+04       3.89e+04    6.09e+04     427.529
     428      97            6.09e+04 pr    3.89e+04    6.09e+04     434.518
     429      96         INFEASIBLE  pr    3.89e+04    6.09e+04     435.170
     430      95       1    4.99e+04       3.89e+04    6.09e+04     435.894
     431      96       2    3.89e+04       3.89e+04    6.09e+04     435.975
     432      97       1    4.75e+04       3.89e+04    6.09e+04     436.782
     433      98            6.09e+04 pr    3.89e+04    6.09e+04     437.104
     434      97            6.09e+04 pr    3.89e+04    6.09e+04     452.889
     435      96         INFEASIBLE  pr    3.89e+04    6.09e+04     453.506
     436      95            6.09e+04 pr    3.89e+04    6.09e+04     453.695
     437      94         INFEASIBLE  pr    3.89e+04    6.09e+04     454.700
     438      93       2    4.99e+04       3.89e+04    6.09e+04     454.770
     439      94       2    3.89e+04       3.89e+04    6.09e+04     454.936
     440      95       1    4.75e+04       3.89e+04    6.09e+04     455.102
     441      96            6.09e+04 pr    3.89e+04    6.09e+04     455.326
     442      95         INFEASIBLE  pr    3.89e+04    6.09e+04     455.920
     443      94         INFEASIBLE  pr    3.89e+04    6.09e+04     456.904
     444      93       1    4.99e+04       3.89e+04    6.09e+04     457.060
     445      94            6.09e+04 pr    3.89e+04    6.09e+04     457.356
     446      93         INFEASIBLE  pr    3.89e+04    6.09e+04     458.814
     447      92       1    4.99e+04       3.89e+04    6.09e+04     458.897
     448      93       4    4.75e+04       3.89e+04    6.09e+04     459.282
     449      94       4    4.99e+04       3.89e+04    6.09e+04     462.012
     450      95       3    4.99e+04       3.89e+04    6.09e+04     462.485
     451      96            7.79e+04 pr    3.89e+04    6.09e+04     463.317
     452      95       2    4.99e+04       3.89e+04    6.09e+04     463.392
     453      96       1    4.99e+04       3.89e+04    6.09e+04     463.562
     454      97            6.09e+04 pr    3.89e+04    6.09e+04     464.689
     455      96            6.09e+04 pr    3.89e+04    6.09e+04     465.780
     456      95       1    4.99e+04       3.89e+04    6.09e+04     465.859
     457      96       4    3.89e+04       3.89e+04    6.09e+04     466.009
     458      97       3    3.89e+04       3.89e+04    6.09e+04     466.196
     459      98       2    4.75e+04       3.89e+04    6.09e+04     466.398
     460      99            7.79e+04 pr    3.89e+04    6.09e+04     466.963
     461      98            7.79e+04 pr    3.89e+04    6.09e+04     467.865
     462      97       2    4.75e+04       3.89e+04    6.09e+04     468.355
     463      98       3    3.89e+04       3.89e+04    6.09e+04     468.418
     464      99       2    4.75e+04       3.89e+04    6.09e+04     468.791
     465     100            7.79e+04 pr    3.89e+04    6.09e+04     469.455
     466      99       1    4.99e+04       3.89e+04    6.09e+04     469.683
     467     100            6.09e+04 pr    3.89e+04    6.09e+04     470.024
     468      99         INFEASIBLE  pr    3.89e+04    6.09e+04     470.919
     469      98       2    4.75e+04       3.89e+04    6.09e+04     471.372
     470      99       6    3.89e+04       3.89e+04    6.09e+04     471.491
     471     100       5    4.99e+04       3.89e+04    6.09e+04     471.823
     472     101            7.79e+04 pr    3.89e+04    6.09e+04     472.210
     473     100       4    4.99e+04       3.89e+04    6.09e+04     472.313
     474     101       3    4.99e+04       3.89e+04    6.09e+04     472.395
     475     102       2    4.99e+04       3.89e+04    6.09e+04     472.535
     476     103            6.09e+04 pr    3.89e+04    6.09e+04     473.015
     477     102         INFEASIBLE  pr    3.89e+04    6.09e+04     474.472
     478     101       2    4.99e+04       3.89e+04    6.09e+04     474.547
     479     102       5    3.89e+04       3.89e+04    6.09e+04     475.906
     480     103       4    4.75e+04       3.89e+04    6.09e+04     477.506
     481     104            7.79e+04 pr    3.89e+04    6.09e+04     478.090
     482     103         INFEASIBLE  pr    3.89e+04    6.09e+04     479.435
     483     102       4    3.89e+04       3.89e+04    6.09e+04     479.595
     484     103       3    3.89e+04       3.89e+04    6.09e+04     479.677
     485     104       2    4.75e+04       3.89e+04    6.09e+04     479.902
     486     105       1    4.75e+04       3.89e+04    6.09e+04     479.979
     487     106         INFEASIBLE  pr    3.89e+04    6.09e+04     480.842
     488     105            6.09e+04 pr    3.89e+04    6.09e+04     481.140
     489     104       1    4.75e+04       3.89e+04    6.09e+04     481.238
     490     105       3    3.89e+04       3.89e+04    6.09e+04     481.354
     491     106       2    4.75e+04       3.89e+04    6.09e+04     482.042
     492     107       1    4.75e+04       3.89e+04    6.09e+04     482.111
     493     108            7.79e+04 pr    3.89e+04    6.09e+04     482.425
     494     107            6.09e+04 pr    3.89e+04    6.09e+04     483.291
     495     106       1    4.75e+04       3.89e+04    6.09e+04     483.355
     496     107         INFEASIBLE  pr    3.89e+04    6.09e+04     484.226
     497     106         INFEASIBLE  pr    3.89e+04    6.09e+04     485.652
     498     105            7.82e+04 pr    3.89e+04    6.09e+04     486.394
     499     104            7.79e+04 pr    3.89e+04    6.09e+04     487.425
     500     103            6.09e+04 pr    3.89e+04    6.09e+04     487.562
     501     102         INFEASIBLE  pr    3.89e+04    6.09e+04     488.670
     502     101            6.09e+04 pr    3.89e+04    6.09e+04     488.945
     503     100         INFEASIBLE  pr    3.89e+04    6.09e+04     489.979
     504      99       3    4.99e+04       3.89e+04    6.09e+04     490.061
     505     100       4    3.89e+04       3.89e+04    6.09e+04     490.167
     506     101       3    4.99e+04       3.89e+04    6.09e+04     496.344
     507     102            7.79e+04 pr    3.89e+04    6.09e+04     497.253
     508     101            7.79e+04 pr    3.89e+04    6.09e+04     500.660
     509     100       3    4.99e+04       3.89e+04    6.09e+04     506.971
     510     101       4    3.89e+04       3.89e+04    6.09e+04     507.092
     511     102       3    4.75e+04       3.89e+04    6.09e+04     507.514
     512     103            7.79e+04 pr    3.89e+04    6.09e+04     508.367
     513     102       2    4.75e+04       3.89e+04    6.09e+04     510.026
     514     103            7.79e+04 pr    3.89e+04    6.09e+04     510.755
     515     102       1    4.99e+04       3.89e+04    6.09e+04     510.933
     516     103            6.09e+04 pr    3.89e+04    6.09e+04     511.125
     517     102            7.79e+04 pr    3.89e+04    6.09e+04     511.473
     518     101         INFEASIBLE  pr    3.90e+04    6.09e+04     512.145
     519     100            7.79e+04 pr    3.90e+04    6.09e+04     513.777
     520      99       2    4.99e+04       3.90e+04    6.09e+04     514.016
     521     100       1    4.99e+04       3.90e+04    6.09e+04     514.311
     522     101            6.09e+04 pr    3.90e+04    6.09e+04     515.252
     523     100            7.79e+04 pr    3.90e+04    6.09e+04     517.423
     524      99            7.79e+04 pr    3.90e+04    6.09e+04     518.862
     525      98       2    4.99e+04       3.90e+04    6.09e+04     518.976
     526      99            6.09e+04 pr    3.90e+04    6.09e+04     519.051
     527      98         INFEASIBLE  pr    3.90e+04    6.09e+04     519.702
     528      97       2    4.99e+04       3.90e+04    6.09e+04     519.799
     529      98       4    4.75e+04       4.75e+04    6.09e+04     520.932
     530      99       3    4.75e+04       4.75e+04    6.09e+04     522.645
     531     100       1    4.75e+04       4.75e+04    6.09e+04     522.727
     532     101            7.79e+04 pr    4.75e+04    6.09e+04     523.952
     533     100            6.09e+04 pr    4.75e+04    6.09e+04     525.587
     534      99       2    4.75e+04       4.75e+04    6.09e+04     525.728
     535     100       1    4.75e+04       4.75e+04    6.09e+04     525.798
     536     101            7.81e+04 pr    4.75e+04    6.09e+04     526.140
     537     100            6.09e+04 pr    4.75e+04    6.09e+04     527.547
     538      99       1    4.75e+04       4.75e+04    6.09e+04     527.752
     539     100       1    4.75e+04       4.75e+04    6.09e+04     527.831
     540     101       2    4.75e+04       4.75e+04    6.09e+04     528.105
     541     102            7.79e+04 pr    4.75e+04    6.09e+04     529.774
     542     101            7.79e+04 pr    4.75e+04    6.09e+04     531.176
     543     100         INFEASIBLE  pr    4.75e+04    6.09e+04     532.418
     544      99            6.09e+04 pr    4.75e+04    6.09e+04     532.870
     545      98            7.79e+04 pr    4.75e+04    6.09e+04     533.409
     546      97            7.82e+04 pr    4.75e+04    6.09e+04     533.738
     547      96            6.09e+04 pr    4.75e+04    6.09e+04     533.910
     548      95       2    4.75e+04       4.75e+04    6.09e+04     534.007
     549      96         INFEASIBLE  pr    4.75e+04    6.09e+04     534.395
     550      95            6.09e+04 pr    4.75e+04    6.09e+04     534.589
     551      94       1    4.75e+04       4.75e+04    6.09e+04     534.657
     552      95            7.82e+04 pr    4.75e+04    6.09e+04     535.147
     553      94            6.09e+04 pr    4.75e+04    6.09e+04     535.726
     554      93       3    4.75e+04       4.75e+04    6.09e+04     536.512
     555      94            6.09e+04 pr    4.75e+04    6.09e+04     537.244
     556      93       2    4.75e+04       4.75e+04    6.09e+04     537.420
     557      94       1    4.75e+04       4.75e+04    6.09e+04     537.728
     558      95            7.79e+04 pr    4.75e+04    6.09e+04     539.516
     559      94            7.79e+04 pr    4.75e+04    6.09e+04     540.829
     560      93       1    4.75e+04       4.75e+04    6.09e+04     540.926
     561      94            7.79e+04 pr    4.75e+04    6.09e+04     542.037
     562      93            6.09e+04 pr    4.75e+04    6.09e+04     542.216
     563      92       3    4.75e+04       4.75e+04    6.09e+04     542.468
     564      93            7.79e+04 pr    4.75e+04    6.09e+04     555.590
     565      92            6.09e+04 pr    4.75e+04    6.09e+04     555.768
     566      91       2    4.75e+04       4.75e+04    6.09e+04     555.854
     567      92       1    4.75e+04       4.75e+04    6.09e+04     555.926
     568      93            7.79e+04 pr    4.75e+04    6.09e+04     556.680
     569      92            6.09e+04 pr    4.75e+04    6.09e+04     557.301
     570      91       1    4.75e+04       4.75e+04    6.09e+04     557.381
     571      92            6.09e+04 pr    4.75e+04    6.09e+04     557.883
     572      91            6.09e+04 pr    4.75e+04    6.09e+04     558.597
     573      90            7.79e+04 pr    4.75e+04    6.09e+04     558.832
     574      89            6.09e+04 pr    4.75e+04    6.09e+04     558.946
     575      88         INFEASIBLE  pr    4.75e+04    6.09e+04     559.257
     576      87            7.79e+04 pr    4.75e+04    6.09e+04     559.368
     577      86       1    4.99e+04       4.75e+04    6.09e+04     559.489
     578      87            6.09e+04 pr    4.75e+04    6.09e+04     559.664
     579      86         INFEASIBLE  pr    4.75e+04    6.09e+04     560.766
     580      85            7.79e+04 pr    4.75e+04    6.09e+04     560.868
     581      84       1    4.99e+04       4.75e+04    6.09e+04     561.049
     582      85            6.09e+04 pr    4.75e+04    6.09e+04     562.131
     583      84         INFEASIBLE  pr    4.75e+04    6.09e+04     563.096
     584      83            6.09e+04 pr    4.75e+04    6.09e+04     563.303
     585      82         INFEASIBLE  pr    4.75e+04    6.09e+04     563.920
     586      81       3    4.99e+04       4.75e+04    6.09e+04     564.150
     587      82       2    4.75e+04       4.75e+04    6.09e+04     564.247
     588      83            7.79e+04 pr    4.75e+04    6.09e+04     564.351
     589      82       1    4.99e+04       4.75e+04    6.09e+04     564.523
     590      83            6.09e+04 pr    4.75e+04    6.09e+04     566.816
     591      82            6.09e+04 pr    4.75e+04    6.09e+04     568.677
     592      81            7.79e+04 pr    4.75e+04    6.09e+04     569.706
     593      80       2    4.99e+04       4.75e+04    6.09e+04     569.786
     594      81       1    4.99e+04       4.75e+04    6.09e+04     569.912
     595      82            6.09e+04 pr    4.75e+04    6.09e+04     570.075
     596      81            6.09e+04 pr    4.75e+04    6.09e+04     571.358
     597      80       1    4.99e+04       4.75e+04    6.09e+04     571.435
     598      81            6.09e+04 pr    4.75e+04    6.09e+04     571.566
     599      80            6.09e+04 pr    4.75e+04    6.09e+04     572.038
     600      79         INFEASIBLE  pr    4.75e+04    6.09e+04     573.109
     601      78            7.79e+04 pr    4.75e+04    6.09e+04     574.639
     602      77       3    4.75e+04       4.75e+04    6.09e+04     574.707
     603      78       2    4.75e+04       4.75e+04    6.09e+04     574.777
     604      79            6.09e+04 pr    4.75e+04    6.09e+04     575.020
     605      78       1    4.75e+04       4.75e+04    6.09e+04     575.093
     606      79            7.79e+04 pr    4.75e+04    6.09e+04     575.437
     607      78            6.09e+04 pr    4.75e+04    6.09e+04     575.715
     608      77       2    4.75e+04       4.75e+04    6.09e+04     575.783
     609      78            6.09e+04 pr    4.75e+04    6.09e+04     576.053
     610      77            6.09e+04 pr    4.75e+04    6.09e+04     576.132
     611      76       1    4.75e+04       4.75e+04    6.09e+04     576.230
     612      77            6.09e+04 pr    4.75e+04    6.09e+04     576.553
     613      76            6.09e+04 pr    4.75e+04    6.09e+04     576.773
     614      75            6.09e+04 pr    4.75e+04    6.09e+04     576.874
     615      74         INFEASIBLE  pr    4.75e+04    6.09e+04     577.319
     616      73            6.09e+04 pr    4.75e+04    6.09e+04     577.572
     617      72         INFEASIBLE  pr    4.75e+04    6.09e+04     578.155
     618      71       2    4.99e+04       4.75e+04    6.09e+04     578.371
     619      72            7.79e+04 pr    4.75e+04    6.09e+04     578.455
     620      71       1    4.99e+04       4.75e+04    6.09e+04     578.708
     621      72            6.09e+04 pr    4.75e+04    6.09e+04     578.997
     622      71            6.09e+04 pr    4.75e+04    6.09e+04     579.179
     623      70       1    4.99e+04       4.75e+04    6.09e+04     579.335
     624      71       1    4.99e+04       4.75e+04    6.09e+04     579.436
     625      72            6.09e+04 pr    4.75e+04    6.09e+04     579.900
     626      71         INFEASIBLE  pr    4.75e+04    6.09e+04     580.679
     627      70            6.09e+04 pr    4.75e+04    6.09e+04     581.017
     628      69            6.09e+04 pr    4.75e+04    6.09e+04     582.166
     629      68       3    4.99e+04       4.75e+04    6.09e+04     582.270
     630      69       2    4.75e+04       4.75e+04    6.09e+04     583.335
     631      70            6.09e+04 pr    4.75e+04    6.09e+04     583.514
     632      69       1    4.75e+04       4.75e+04    6.09e+04     583.582
     633      70            7.79e+04 pr    4.75e+04    6.09e+04     583.800
     634      69            6.09e+04 pr    4.75e+04    6.09e+04     584.375
     635      68       1    4.75e+04       4.75e+04    6.09e+04     584.465
     636      69       2    4.75e+04       4.75e+04    6.09e+04     585.205
     637      70       1    4.75e+04       4.75e+04    6.09e+04     585.792
     638      71            7.79e+04 pr    4.75e+04    6.09e+04     585.871
     639      70            6.09e+04 pr    4.75e+04    6.09e+04     586.372
     640      69         INFEASIBLE  pr    4.75e+04    6.09e+04     587.103
     641      68            7.79e+04 pr    4.75e+04    6.09e+04     588.488
     642      67         INFEASIBLE  pr    4.75e+04    6.09e+04     589.190
     643      66       2    4.99e+04       4.75e+04    6.09e+04     589.257
     644      67       1    4.94e+04       4.75e+04    6.09e+04     589.381
     645      68            6.09e+04 pr    4.75e+04    6.09e+04     589.832
     646      67            6.09e+04 pr    4.75e+04    6.09e+04     590.084
     647      66       1    4.99e+04       4.75e+04    6.09e+04     590.272
     648      67            7.79e+04 pr    4.75e+04    6.09e+04     590.786
     649      66            6.09e+04 pr    4.75e+04    6.09e+04     591.010
     650      65         INFEASIBLE  pr    4.75e+04    6.09e+04     591.945
     651      64       2    4.99e+04       4.75e+04    6.09e+04     592.013
     652      65         INFEASIBLE  pr    4.75e+04    6.09e+04     592.826
     653      64       1    4.99e+04       4.75e+04    6.09e+04     592.997
     654      65            6.09e+04 pr    4.75e+04    6.09e+04     593.160
     655      64            6.09e+04 pr    4.75e+04    6.09e+04     593.624
     656      63       1    4.99e+04       4.75e+04    6.09e+04     594.043
     657      64            6.09e+04 pr    4.75e+04    6.09e+04     594.282
     658      63            6.09e+04 pr    4.75e+04    6.09e+04     594.409
     659      62            6.09e+04 pr    4.75e+04    6.09e+04     594.779
     660      61         FAILED -400       4.75e+04    6.09e+04     614.941
     661      60            6.09e+04 pr    4.75e+04    6.09e+04     618.159
     662      59       2    4.99e+04       4.75e+04    6.09e+04     618.328
     663      60       1    4.75e+04       4.75e+04    6.09e+04     618.528
     664      61            6.09e+04 pr    4.75e+04    6.09e+04     621.221
     665      60            6.09e+04 pr    4.75e+04    6.09e+04     623.882
     666      59       1    4.99e+04       4.75e+04    6.09e+04     624.033
     667      60            6.09e+04 pr    4.75e+04    6.09e+04     624.213
     668      59            6.09e+04 pr    4.75e+04    6.09e+04     625.159
     669      58       1    4.99e+04       4.75e+04    6.09e+04     625.688
     670      59            7.79e+04 pr    4.75e+04    6.09e+04     625.828
     671      58            6.09e+04 pr    4.75e+04    6.09e+04     626.075
     672      57            6.09e+04 pr    4.75e+04    6.09e+04     636.141
     673      56       3    4.75e+04       4.75e+04    6.09e+04     636.659
     674      57            7.79e+04 pr    4.75e+04    6.09e+04     637.636
     675      56       2    4.75e+04       4.75e+04    6.09e+04     637.722
     676      57       1    4.75e+04       4.75e+04    6.09e+04     637.957
     677      58            7.79e+04 pr    4.75e+04    6.09e+04     639.514
     678      57         INFEASIBLE  pr    4.75e+04    6.09e+04     642.816
     679      56       1    4.75e+04       4.75e+04    6.09e+04     642.944
     680      57            7.79e+04 pr    4.75e+04    6.09e+04     643.018
     681      56            7.79e+04 pr    4.75e+04    6.09e+04     643.170
     682      55            6.09e+04 pr    4.75e+04    6.09e+04     644.449
     683      54       2    4.75e+04       4.75e+04    6.09e+04     644.515
     684      55       1    4.94e+04       4.75e+04    6.09e+04     644.971
     685      56            6.09e+04 pr    4.75e+04    6.09e+04     645.415
     686      55            6.09e+04 pr    4.75e+04    6.09e+04     645.502
     687      54            6.09e+04 pr    4.75e+04    6.09e+04     646.483
     688      53       1    4.75e+04       4.75e+04    6.09e+04     646.568
     689      54            7.80e+04 pr    4.75e+04    6.09e+04     647.454
     690      53            6.09e+04 pr    4.75e+04    6.09e+04     648.182
     691      52            7.79e+04 pr    4.75e+04    6.09e+04     648.927
     692      51       1    4.99e+04       4.75e+04    6.09e+04     649.424
     693      52            7.79e+04 pr    4.75e+04    6.09e+04     650.572
     694      51            6.09e+04 pr    4.75e+04    6.09e+04     651.127
     695      50            7.79e+04 pr    4.75e+04    6.09e+04     651.837
     696      49       4    4.99e+04       4.75e+04    6.09e+04     651.952
     697      50       3    4.75e+04       4.75e+04    6.09e+04     652.012
     698      51            7.79e+04 pr    4.75e+04    6.09e+04     652.797
     699      50       2    4.75e+04       4.75e+04    6.09e+04     652.873
     700      51       1    4.75e+04       4.75e+04    6.09e+04     653.007
     701      52            7.79e+04 pr    4.75e+04    6.09e+04     656.944
     702      51            6.09e+04 pr    4.75e+04    6.09e+04     657.200
     703      50       1    4.75e+04       4.75e+04    6.09e+04     657.262
     704      51            6.09e+04 pr    4.75e+04    6.09e+04     668.253
     705      50            6.09e+04 pr    4.75e+04    6.09e+04     668.911
     706      49            6.09e+04 pr    4.75e+04    6.09e+04     671.561
     707      48       2    4.75e+04       4.75e+04    6.09e+04     671.643
     708      49       3    4.75e+04       4.75e+04    6.09e+04     671.827
     709      50       2    4.75e+04       4.75e+04    6.09e+04     671.930
     710      51       1    4.75e+04       4.75e+04    6.09e+04     672.857
     711      52            6.09e+04 pr    4.75e+04    6.09e+04     674.378
     712      51            6.09e+04 pr    4.75e+04    6.09e+04     674.931
     713      50       1    4.75e+04       4.75e+04    6.09e+04     675.045
     714      51            7.79e+04 pr    4.75e+04    6.09e+04     677.215
     715      50            6.09e+04 pr    4.75e+04    6.09e+04     677.885
     716      49       2    4.75e+04       4.75e+04    6.09e+04     678.025
     717      50       1    4.75e+04       4.75e+04    6.09e+04     678.198
     718      51            6.09e+04 pr    4.75e+04    6.09e+04     678.530
     719      50            6.09e+04 pr    4.75e+04    6.09e+04     679.317
     720      49       1    4.75e+04       4.75e+04    6.09e+04     679.381
     721      50       2    4.75e+04       4.75e+04    6.09e+04     679.464
     722      51       3    4.75e+04       4.75e+04    6.09e+04     679.545
     723      52       2    4.75e+04       4.75e+04    6.09e+04     680.545
     724      53       1    4.75e+04       4.75e+04    6.09e+04     680.882
     725      54            7.79e+04 pr    4.75e+04    6.09e+04     681.333
     726      53         INFEASIBLE  pr    4.75e+04    6.09e+04     684.185
     727      52            6.09e+04 pr    4.75e+04    6.09e+04     684.870
     728      51       2    4.75e+04       4.75e+04    6.09e+04     684.954
     729      52       1    4.94e+04       4.75e+04    6.09e+04     685.039
     730      53            6.09e+04 pr    4.75e+04    6.09e+04     685.617
     731      52            7.79e+04 pr    4.75e+04    6.09e+04     686.620
     732      51            7.79e+04 pr    4.75e+04    6.09e+04     688.016
     733      50            6.09e+04 pr    4.75e+04    6.09e+04     689.413
     734      49       1    4.75e+04       4.75e+04    6.09e+04     689.495
     735      50            6.09e+04 pr    4.75e+04    6.09e+04     689.836
     736      49         INFEASIBLE  pr    4.75e+04    6.09e+04     690.891
     737      48            6.09e+04 pr    4.75e+04    6.09e+04     691.052
     738      47            6.09e+04 pr    4.75e+04    6.09e+04     693.500
     739      46       2    4.75e+04       4.75e+04    6.09e+04     693.570
     740      47       1    4.75e+04       4.75e+04    6.09e+04     693.637
     741      48            6.09e+04 pr    4.75e+04    6.09e+04     693.992
     742      47            7.79e+04 pr    4.75e+04    6.09e+04     694.990
     743      46       1    4.75e+04       4.75e+04    6.09e+04     695.055
     744      47            6.09e+04 pr    4.75e+04    6.09e+04     695.722
     745      46            7.79e+04 pr    4.75e+04    6.09e+04     696.009
     746      45       1    4.75e+04       4.75e+04    6.09e+04     696.098
     747      46            7.79e+04 pr    4.75e+04    6.09e+04     696.195
     748      45            6.09e+04 pr    4.75e+04    6.09e+04     696.725
     749      44       1    4.75e+04       4.75e+04    6.09e+04     698.593
     750      45            7.79e+04 pr    4.75e+04    6.09e+04     698.673
     751      44            6.09e+04 pr    4.75e+04    6.09e+04     699.728
     752      43       3    4.99e+04       4.75e+04    6.09e+04     699.907
     753      44            7.79e+04 pr    4.75e+04    6.09e+04     702.821
     754      43       2    4.75e+04       4.75e+04    6.09e+04     704.029
     755      44            6.09e+04 pr    4.75e+04    6.09e+04     704.192
     756      43       1    4.75e+04       4.75e+04    6.09e+04     704.266
     757      44            6.09e+04 pr    4.75e+04    6.09e+04     704.603
     758      43            6.09e+04 pr    4.75e+04    6.09e+04     705.458
     759      42       3    4.99e+04       4.75e+04    6.09e+04     705.553
     760      43       3    4.75e+04       4.75e+04    6.09e+04     705.636
     761      44       2    4.75e+04       4.75e+04    6.09e+04     705.723
     762      45            7.79e+04 pr    4.75e+04    6.09e+04     706.826
     763      44       1    4.99e+04       4.75e+04    6.09e+04     707.572
     764      45            6.09e+04 pr    4.75e+04    6.09e+04     708.647
     765      44            6.09e+04 pr    4.75e+04    6.09e+04     710.088
     766      43       2    4.75e+04       4.75e+04    6.09e+04     710.159
     767      44       1    4.94e+04       4.75e+04    6.09e+04     710.415
     768      45            6.09e+04 pr    4.75e+04    6.09e+04     710.870
     769      44            7.79e+04 pr    4.75e+04    6.09e+04     716.341
     770      43       1    4.99e+04       4.75e+04    6.09e+04     716.550
     771      44       2    4.75e+04       4.75e+04    6.09e+04     717.226
     772      45       1    4.75e+04       4.75e+04    6.09e+04     717.289
     773      46            7.79e+04 pr    4.75e+04    6.09e+04     717.397
     774      45            6.09e+04 pr    4.75e+04    6.09e+04     718.647
     775      44            6.09e+04 pr    4.75e+04    6.09e+04     720.096
     776      43            6.09e+04 pr    4.75e+04    6.09e+04     720.430
     777      42            6.09e+04 pr    4.75e+04    6.09e+04     720.735
     778      41       2    4.75e+04       4.75e+04    6.09e+04     722.102
     779      42       1    4.75e+04       4.75e+04    6.09e+04     722.201
     780      43         INFEASIBLE  pr    4.75e+04    6.09e+04     724.342
     781      42            6.09e+04 pr    4.75e+04    6.09e+04     725.060
     782      41       1    4.75e+04       4.75e+04    6.09e+04     725.156
     783      42            7.79e+04 pr    4.75e+04    6.09e+04     725.372
     784      41            7.79e+04 pr    4.75e+04    6.09e+04     726.294
     785      40       2    4.99e+04       4.75e+04    6.09e+04     726.471
     786      41       2    4.75e+04       4.75e+04    6.09e+04     726.562
     787      42       3    4.75e+04       4.75e+04    6.09e+04     726.716
     788      43       2    4.99e+04       4.75e+04    6.09e+04     727.059
     789      44            7.79e+04 pr    4.75e+04    6.09e+04     727.725
     790      43       1    4.99e+04       4.75e+04    6.09e+04     727.914
     791      44            6.09e+04 pr    4.75e+04    6.09e+04     728.034
     792      43            6.09e+04 pr    4.75e+04    6.09e+04     728.369
     793      42       2    4.99e+04       4.75e+04    6.09e+04     731.439
     794      43       3    4.75e+04       4.75e+04    6.09e+04     733.252
     795      44       2    4.75e+04       4.75e+04    6.09e+04     733.399
     796      45            6.09e+04 pr    4.75e+04    6.09e+04     733.592
     797      44            6.09e+04 pr    4.75e+04    6.09e+04     734.258
     798      43       2    4.75e+04       4.75e+04    6.09e+04     734.371
     799      44            6.09e+04 pr    4.75e+04    6.09e+04     734.605
     800      43       1    4.75e+04       4.75e+04    6.09e+04     734.689
     801      44            6.09e+04 pr    4.75e+04    6.09e+04     734.770
     802      43         INFEASIBLE  pr    4.75e+04    6.09e+04     735.997
     803      42            7.79e+04 pr    4.75e+04    6.09e+04     739.109
     804      41       1    4.95e+04       4.75e+04    6.09e+04     739.488
     805      42            6.09e+04 pr    4.75e+04    6.09e+04     739.763
     806      41            6.09e+04 pr    4.75e+04    6.09e+04     739.999
     807      40       1    4.75e+04       4.75e+04    6.09e+04     740.106
     808      41            7.79e+04 pr    4.75e+04    6.09e+04     740.202
     809      40            7.79e+04 pr    4.75e+04    6.09e+04     741.087
     810      39       1    4.75e+04       4.75e+04    6.09e+04     741.182
     811      40            7.79e+04 pr    4.75e+04    6.09e+04     741.694
     812      39            7.79e+04 pr    4.75e+04    6.09e+04     742.798
     813      38            7.79e+04 pr    4.75e+04    6.09e+04     743.361
     814      37       1    4.94e+04       4.75e+04    6.09e+04     743.930
     815      38            6.09e+04 pr    4.75e+04    6.09e+04     744.502
     816      37            6.09e+04 pr    4.75e+04    6.09e+04     744.686
     817      36       1    4.95e+04       4.75e+04    6.09e+04     745.044
     818      37            6.09e+04 pr    4.75e+04    6.09e+04     745.258
     819      36            7.79e+04 pr    4.75e+04    6.09e+04     746.404
     820      35            8.29e+04 pr    4.75e+04    6.09e+04     747.561
     821      34       1    4.99e+04       4.75e+04    6.09e+04     747.938
     822      35            6.09e+04 pr    4.75e+04    6.09e+04     748.515
     823      34         INFEASIBLE  pr    4.75e+04    6.09e+04     748.997
     824      33       1    4.99e+04       4.75e+04    6.09e+04     749.131
     825      34            6.09e+04 pr    4.75e+04    6.09e+04     749.463
     826      33            6.09e+04 pr    4.75e+04    6.09e+04     749.796
     827      32         INFEASIBLE  pr    4.75e+04    6.09e+04     750.854
     828      31       2    4.99e+04       4.75e+04    6.09e+04     750.936
     829      32            7.79e+04 pr    4.75e+04    6.09e+04     751.127
     830      31       1    4.99e+04       4.75e+04    6.09e+04     751.249
     831      32            6.09e+04 pr    4.75e+04    6.09e+04     752.760
     832      31            7.79e+04 pr    4.75e+04    6.09e+04     753.310
     833      30       2    4.99e+04       4.75e+04    6.09e+04     753.383
     834      31       3    4.75e+04       4.75e+04    6.09e+04     753.451
     835      32       2    4.75e+04       4.75e+04    6.09e+04     753.536
     836      33       1    4.75e+04       4.75e+04    6.09e+04     753.774
     837      34         FAILED -400       4.75e+04    6.09e+04     774.257
     838      33            7.79e+04 pr    4.75e+04    6.09e+04     774.663
     839      32       1    4.75e+04       4.75e+04    6.09e+04     774.723
     840      33            6.09e+04 pr    4.75e+04    6.09e+04     775.166
     841      32            6.09e+04 pr    4.75e+04    6.09e+04     775.598
     842      31       2    4.75e+04       4.75e+04    6.09e+04     775.661
     843      32       1    4.75e+04       4.75e+04    6.09e+04     775.714
     844      33            7.79e+04 pr    4.75e+04    6.09e+04     776.252
     845      32            7.79e+04 pr    4.75e+04    6.09e+04     778.911
     846      31       1    4.75e+04       4.75e+04    6.09e+04     779.020
     847      32            6.09e+04 pr    4.75e+04    6.09e+04     779.405
     848      31            6.09e+04 pr    4.75e+04    6.09e+04     780.289
     849      30       1    4.99e+04       4.75e+04    6.09e+04     781.056
     850      31            6.09e+04 pr    4.75e+04    6.09e+04     781.634
     851      30            7.79e+04 pr    4.75e+04    6.09e+04     783.231
     852      29       1    4.99e+04       4.75e+04    6.09e+04     783.640
     853      30            6.09e+04 pr    4.75e+04    6.09e+04     783.766
     854      29         FAILED -400       4.75e+04    6.09e+04     801.829
     855      28            7.79e+04 pr    4.75e+04    6.09e+04     803.730
     856      27            7.79e+04 pr    4.75e+04    6.09e+04     804.628
     857      26            7.79e+04 pr    4.75e+04    6.09e+04     805.426
     858      25       3    4.75e+04       4.75e+04    6.09e+04     805.529
     859      26       2    4.75e+04       4.75e+04    6.09e+04     805.821
     860      27            7.79e+04 pr    4.75e+04    6.09e+04     806.288
     861      26            7.79e+04 pr    4.75e+04    6.09e+04     815.478
     862      25       2    4.75e+04       4.75e+04    6.09e+04     815.626
     863      26            7.79e+04 pr    4.75e+04    6.09e+04     816.116
     864      25            7.79e+04 pr    4.75e+04    6.09e+04     816.987
     865      24       1    4.99e+04       4.75e+04    6.09e+04     817.113
     866      25            6.09e+04 pr    4.75e+04    6.09e+04     817.352
     867      24            7.79e+04 pr    4.75e+04    6.09e+04     819.476
     868      23       1    4.99e+04       4.75e+04    6.09e+04     820.522
     869      24            6.09e+04 pr    4.75e+04    6.09e+04     820.616
     870      23            6.09e+04 pr    4.75e+04    6.09e+04     820.702
     871      22            6.09e+04 pr    4.75e+04    6.09e+04     821.128
     872      21       3    4.99e+04       4.75e+04    6.09e+04     821.251
     873      22            6.09e+04 pr    4.75e+04    6.09e+04     821.369
     874      21       2    4.75e+04       4.75e+04    6.09e+04     821.464
     875      22       1    4.75e+04       4.75e+04    6.09e+04     821.550
     876      23            6.09e+04 pr    4.75e+04    6.09e+04     821.809
     877      22            6.09e+04 pr    4.75e+04    6.09e+04     822.034
     878      21       1    4.75e+04       4.75e+04    6.09e+04     822.211
     879      22            7.79e+04 pr    4.75e+04    6.09e+04     822.881
     880      21         INFEASIBLE  pr    4.75e+04    6.09e+04     823.287
     881      20       2    4.99e+04       4.75e+04    6.09e+04     823.397
     882      21         INFEASIBLE  pr    4.75e+04    6.09e+04     824.224
     883      20       1    4.99e+04       4.75e+04    6.09e+04     824.339
     884      21            6.09e+04 pr    4.75e+04    6.09e+04     824.428
     885      20            6.09e+04 pr    4.75e+04    6.09e+04     824.764
     886      19       1    4.99e+04       4.75e+04    6.09e+04     824.896
     887      20            7.77e+04 pr    4.75e+04    6.09e+04     825.043
     888      19            6.09e+04 pr    4.75e+04    6.09e+04     825.306
     889      18         INFEASIBLE  pr    4.75e+04    6.09e+04     825.933
     890      17            6.09e+04 pr    4.75e+04    6.09e+04     826.701
     891      16       1    4.99e+04       4.75e+04    6.09e+04     827.000
     892      17            6.09e+04 pr    4.75e+04    6.09e+04     827.595
     893      16            7.79e+04 pr    4.75e+04    6.09e+04     828.156
     894      15       3    4.99e+04       4.75e+04    6.09e+04     828.364
     895      16       2    4.99e+04       4.75e+04    6.09e+04     828.649
     896      17       1    4.99e+04       4.75e+04    6.09e+04     829.265
     897      18            6.09e+04 pr    4.75e+04    6.09e+04     831.529
     898      17            7.79e+04 pr    4.75e+04    6.09e+04     834.299
     899      16       1    4.99e+04       4.75e+04    6.09e+04     834.407
     900      17       2    4.99e+04       4.75e+04    6.09e+04     834.480
     901      18            7.79e+04 pr    4.75e+04    6.09e+04     835.979
     902      17       1    4.99e+04       4.75e+04    6.09e+04     836.066
     903      18            6.09e+04 pr    4.75e+04    6.09e+04     836.219
     904      17            6.09e+04 pr    4.75e+04    6.09e+04     836.411
     905      16            6.09e+04 pr    4.75e+04    6.09e+04     836.602
     906      15            6.10e+04 pr    4.75e+04    6.09e+04     838.532
     907      14       2    4.99e+04       4.75e+04    6.09e+04     838.644
     908      15       1    4.99e+04       4.75e+04    6.09e+04     838.730
     909      16            6.09e+04 pr    4.75e+04    6.09e+04     838.949
     910      15         INFEASIBLE  pr    4.75e+04    6.09e+04     839.379
     911      14       1    4.99e+04       4.75e+04    6.09e+04     839.521
     912      15            6.09e+04 pr    4.75e+04    6.09e+04     839.635
     913      14         INFEASIBLE  pr    4.75e+04    6.09e+04     840.568
     914      13            6.09e+04 pr    4.75e+04    6.09e+04     840.923
     915      12            7.79e+04 pr    4.75e+04    6.09e+04     841.461
     916      11       3    4.99e+04       4.75e+04    6.09e+04     842.816
     917      12       2    4.99e+04       4.75e+04    6.09e+04     842.996
     918      13            7.79e+04 pr    4.75e+04    6.09e+04     843.085
     919      12         INFEASIBLE  pr    4.75e+04    6.09e+04     843.993
     920      11       2    4.99e+04       4.75e+04    6.09e+04     844.073
     921      12       1    4.99e+04       4.75e+04    6.09e+04     844.161
     922      13            6.09e+04 pr    4.75e+04    6.09e+04     844.424
     923      12         INFEASIBLE  pr    4.75e+04    6.09e+04     844.956
     924      11            7.79e+04 pr    4.75e+04    6.09e+04     845.785
     925      10       3    4.99e+04       4.75e+04    6.09e+04     845.865
     926      11            7.79e+04 pr    4.75e+04    6.09e+04     847.158
     927      10       2    4.99e+04       4.75e+04    6.09e+04     847.235
     928      11       1    4.94e+04       4.75e+04    6.09e+04     848.024
     929      12            6.09e+04 pr    4.75e+04    6.09e+04     854.578
     930      11            6.09e+04 pr    4.75e+04    6.09e+04     855.954
     931      10            7.79e+04 pr    4.75e+04    6.09e+04     856.568
     932       9       2    4.99e+04       4.75e+04    6.09e+04     856.650
     933      10       1    4.99e+04       4.75e+04    6.09e+04     856.965
     934      11            6.09e+04 pr    4.75e+04    6.09e+04     857.212
     935      10         INFEASIBLE  pr    4.75e+04    6.09e+04     858.029
     936       9            7.79e+04 pr    4.75e+04    6.09e+04     858.501
     937       8            6.09e+04 pr    4.75e+04    6.09e+04     858.686
     938       7            7.79e+04 pr    4.75e+04    6.09e+04     873.262
     939       6       3    4.99e+04       4.75e+04    6.09e+04     873.584
     940       7            6.09e+04 pr    4.75e+04    6.09e+04     873.779
     941       6       2    4.99e+04       4.75e+04    6.09e+04     874.056
     942       7       1    4.95e+04       4.75e+04    6.09e+04     874.260
     943       8            6.09e+04 pr    4.75e+04    6.09e+04     874.964
     944       7            6.09e+04 pr    4.75e+04    6.09e+04     875.943
     945       6       1    4.99e+04       4.75e+04    6.09e+04     876.026
     946       7       1    4.99e+04       4.75e+04    6.09e+04     876.987
     947       8            6.09e+04 pr    4.75e+04    6.09e+04     877.274
     948       7            6.09e+04 pr    4.75e+04    6.09e+04     877.465
     949       6            6.09e+04 pr    4.75e+04    6.09e+04     877.559
     950       5            6.09e+04 pr    4.75e+04    6.09e+04     877.856
     951       4       2    4.75e+04       4.75e+04    6.09e+04     880.778
     952       5       1    4.75e+04       4.75e+04    6.09e+04     881.231
     953       6            7.79e+04 pr    4.75e+04    6.09e+04     881.988
     954       5            6.09e+04 pr    4.75e+04    6.09e+04     882.191
     955       4       1    4.75e+04       4.75e+04    6.09e+04     882.280
     956       5            7.79e+04 pr    4.75e+04    6.09e+04     882.665
     957       4         INFEASIBLE  pr    4.75e+04    6.09e+04     884.028
     958       3       3    4.99e+04       4.75e+04    6.09e+04     884.120
     959       4       2    4.99e+04       4.75e+04    6.09e+04     884.196
     960       5            7.79e+04 pr    4.75e+04    6.09e+04     884.849
     961       4       1    4.99e+04       4.75e+04    6.09e+04     884.933
     962       5            6.09e+04 pr    4.75e+04    6.09e+04     885.097
     963       4            7.79e+04 pr    4.75e+04    6.09e+04     886.446
     964       3       2    4.99e+04       4.75e+04    6.09e+04     886.516
     965       4            7.79e+04 pr    4.75e+04    6.09e+04     887.330
     966       3            7.79e+04 pr    4.75e+04    6.09e+04     887.521
     967       2            7.79e+04 pr    4.75e+04    6.09e+04     887.849
     968       1       3    4.99e+04       4.75e+04    6.09e+04     887.928
     969       2       3    4.75e+04       4.75e+04    6.09e+04     888.029
     970       3       2    4.99e+04       4.75e+04    6.09e+04     890.622
     971       4            7.79e+04 pr    4.75e+04    6.09e+04     890.952
     972       3       1    4.99e+04       4.75e+04    6.09e+04     891.067
     973       4            6.09e+04 pr    4.75e+04    6.09e+04     891.834
     974       3            6.09e+04 pr    4.75e+04    6.09e+04     892.196
     975       2       2    4.75e+04       4.75e+04    6.09e+04     892.349
     976       3       1    4.75e+04       4.75e+04    6.09e+04     892.454
     977       4            6.09e+04 pr    4.75e+04    6.09e+04     894.726
     978       3            6.09e+04 pr    4.75e+04    6.09e+04     895.250
     979       2       1    4.75e+04       4.75e+04    6.09e+04     895.336
     980       3            6.09e+04 pr    4.75e+04    6.09e+04     895.919
     981       2            6.09e+04 pr    4.75e+04    6.09e+04     896.479
     982       1       2    4.99e+04       4.75e+04    6.09e+04     896.683
     983       2         INFEASIBLE  pr    4.75e+04    6.09e+04     897.758
     984       1       1    4.99e+04       4.75e+04    6.09e+04     897.942
     985       2            6.09e+04 pr    4.75e+04    6.09e+04     898.208
     986       1            7.79e+04 pr    4.75e+04    6.09e+04     900.472
     987       0       2    4.99e+04       4.75e+04    6.09e+04     900.548
     988       1       1    4.99e+04       4.75e+04    6.09e+04     900.901
     989       2            6.09e+04 pr    4.75e+04    6.09e+04     903.930
     990       1         INFEASIBLE  pr    4.75e+04    6.09e+04     904.183
     991       0       1    4.99e+04       4.75e+04    6.09e+04     904.256
     992       1            6.09e+04 pr    4.75e+04    6.09e+04     904.705
     993       0         INFEASIBLE  pr    4.75e+04    6.09e+04     905.264

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578201225166e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.19e-01 (21.95%)
# of nodes processed                =      993
# of subproblems processed          =      995
Total program time (secs)           =     905.28345 (   897.661 CPU time)
Time spent in evaluations (secs)    =      33.17901

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.4          9.5    159550
   nlp_gf_jg         10.1         10.1    117762
  nlp_hess_l         8.67         8.71    116552
      solver          898          905         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0632
    1.0000    1.0000    0.2560
         0         0    0.0808

Removed Variables within Vanished Phases
===================================================
 
