====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.890
       2       1         INFEASIBLE  pr  -1.80e+308                   3.665
       3       0       9    3.89e+04       3.89e+04                   4.842
       4       1       8    3.89e+04       3.89e+04                   5.018
       5       2       7    3.89e+04       3.89e+04                   9.996
       6       3       6    3.89e+04       3.89e+04                  10.139
       7       4       5    3.89e+04       3.89e+04                  10.233
       8       5       4    3.89e+04       3.89e+04                  12.002
       9       6       3    3.89e+04       3.89e+04                  12.105
      10       7       2    3.89e+04       3.89e+04                  12.219
      11       8         INFEASIBLE  pr    3.89e+04                  12.842
      12       7       1    1.27e+05       3.89e+04                  13.245
*     13       8       0    1.62e+05  f    3.89e+04    1.62e+05      13.504
      14       7            1.62e+05 pr    3.89e+04    1.62e+05      13.832
      15       6       2    3.89e+04       3.89e+04    1.62e+05      13.929
      16       7       4    3.89e+04       3.89e+04    1.62e+05      14.492
      17       8       8    3.89e+04       3.89e+04    1.62e+05      14.629
      18       9       7    3.89e+04       3.89e+04    1.62e+05      17.588
      19      10       6    3.89e+04       3.89e+04    1.62e+05      18.497
      20      11       5    3.89e+04       3.89e+04    1.62e+05      24.555
      21      12       4    1.26e+05       3.89e+04    1.62e+05      24.742
      22      13       3    1.26e+05       3.89e+04    1.62e+05      25.084
      23      14       2    1.26e+05       3.89e+04    1.62e+05      25.184
      24      15            1.62e+05 pr    3.89e+04    1.62e+05      25.595
      25      14            1.62e+05 pr    3.89e+04    1.62e+05      25.883
      26      13       2    1.26e+05       3.89e+04    1.62e+05      25.971
      27      14       7    3.90e+04       3.89e+04    1.62e+05      28.322
      28      15         INFEASIBLE  pr    3.89e+04    1.62e+05      30.429
      29      14       6    3.89e+04       3.89e+04    1.62e+05      30.655
      30      15       5    3.89e+04       3.89e+04    1.62e+05      32.999
      31      16       4    7.79e+04       3.89e+04    1.62e+05      34.712
      32      17       3    6.28e+04       3.89e+04    1.62e+05      36.670
      33      18       2    1.27e+05       3.89e+04    1.62e+05      37.785
      34      19       1    1.27e+05       3.89e+04    1.62e+05      37.888
      35      20            1.62e+05 pr    3.89e+04    1.62e+05      37.971
      36      19            1.62e+05 pr    3.89e+04    1.62e+05      38.182
      37      18       1    1.27e+05       3.89e+04    1.62e+05      38.258
      38      19       6    3.89e+04       3.89e+04    1.62e+05      38.428
      39      20       6    3.89e+04       3.89e+04    1.62e+05      38.847
      40      21       5    3.89e+04       3.89e+04    1.62e+05      38.990
      41      22       4    1.26e+05       3.89e+04    1.62e+05      40.031
      42      23       3    1.26e+05       3.89e+04    1.62e+05      40.145
      43      24       2    1.26e+05       3.89e+04    1.62e+05      40.232
      44      25            1.62e+05 pr    3.89e+04    1.62e+05      40.347
      45      24            1.62e+05 pr    3.89e+04    1.62e+05      40.677
      46      23       2    1.26e+05       3.89e+04    1.62e+05      40.828
      47      24         INFEASIBLE  pr    3.89e+04    1.62e+05      41.438
      48      23            1.62e+05 pr    3.89e+04    1.62e+05      41.705
      49      22         INFEASIBLE  pr    3.89e+04    1.62e+05      42.153
      50      21       3    1.26e+05       3.89e+04    1.62e+05      42.225
      51      22       5    3.89e+04       3.89e+04    1.62e+05      42.672
      52      23       4    1.26e+05       3.89e+04    1.62e+05      42.988
      53      24       3    1.26e+05       3.89e+04    1.62e+05      43.067
      54      25            1.62e+05 pr    3.89e+04    1.62e+05      43.395
      55      24         INFEASIBLE  pr    3.89e+04    1.62e+05      44.244
      56      23       3    1.26e+05       3.89e+04    1.62e+05      44.331
      57      24         INFEASIBLE  pr    3.89e+04    1.62e+05      45.404
      58      23            1.62e+05 pr    3.89e+04    1.62e+05      45.869
      59      22         INFEASIBLE  pr    3.89e+04    1.62e+05      46.951
      60      21            1.62e+05 pr    3.89e+04    1.62e+05      47.204
      61      20         INFEASIBLE  pr    3.89e+04    1.62e+05      47.688
      62      19       5    3.89e+04       3.89e+04    1.62e+05      47.961
      63      20       4    3.89e+04       3.89e+04    1.62e+05      48.178
      64      21       3    3.89e+04       3.89e+04    1.62e+05      49.047
      65      22         INFEASIBLE  pr    3.89e+04    1.62e+05      49.465
      66      21       2    7.79e+04       3.89e+04    1.62e+05      52.815
      67      22       1    7.79e+04       3.89e+04    1.62e+05      52.938
      68      23            1.62e+05 pr    3.89e+04    1.62e+05      54.275
      69      22            1.62e+05 pr    3.89e+04    1.62e+05      58.111
      70      21       1    7.79e+04       3.89e+04    1.62e+05      58.358
      71      22       3    3.89e+04       3.89e+04    1.62e+05      58.590
      72      23       2    3.89e+04       3.89e+04    1.62e+05      58.729
      73      24         INFEASIBLE  pr    3.89e+04    1.62e+05      59.165
      74      23       1    1.27e+05       3.89e+04    1.62e+05      60.169
      75      24            1.62e+05 pr    3.89e+04    1.62e+05      60.843
      76      23            1.62e+05 pr    3.89e+04    1.62e+05      60.908
      77      22       2    3.89e+04       3.89e+04    1.62e+05      60.996
      78      23       4    3.89e+04       3.89e+04    1.62e+05      61.139
      79      24       3    3.89e+04       3.89e+04    1.62e+05      61.817
      80      25       2    3.89e+04       3.89e+04    1.62e+05      61.928
      81      26       1    7.79e+04       3.89e+04    1.62e+05      63.214
      82      27            1.62e+05 pr    3.89e+04    1.62e+05      64.189
      83      26            1.62e+05 pr    3.89e+04    1.62e+05      65.352
      84      25       1    1.27e+05       3.89e+04    1.62e+05      66.703
      85      26       2    3.89e+04       3.89e+04    1.62e+05      66.823
      86      27       1    1.26e+05       3.89e+04    1.62e+05      67.152
      87      28            1.62e+05 pr    3.89e+04    1.62e+05      68.259
      88      27            1.62e+05 pr    3.89e+04    1.62e+05      71.125
      89      26         INFEASIBLE  pr    3.89e+04    1.62e+05      75.612
      90      25            1.62e+05 pr    3.89e+04    1.62e+05      76.045
      91      24            1.62e+05 pr    3.89e+04    1.62e+05      76.346
      92      23       3    3.89e+04       3.89e+04    1.62e+05      76.467
      93      24         INFEASIBLE  pr    3.89e+04    1.62e+05      77.480
      94      23         INFEASIBLE  pr    3.89e+04    1.62e+05      78.577
      95      22       1    7.79e+04       3.89e+04    1.62e+05      79.212
      96      23            1.62e+05 pr    3.89e+04    1.62e+05      79.399
      97      22         INFEASIBLE  pr    3.89e+04    1.62e+05      80.419
      98      21         INFEASIBLE  pr    3.89e+04    1.62e+05      81.504
      99      20            1.62e+05 pr    3.89e+04    1.62e+05      83.585
     100      19            1.62e+05 pr    3.89e+04    1.62e+05      85.165
     101      18       5    3.89e+04       3.89e+04    1.62e+05      85.306
     102      19         FAILED -400       3.89e+04    1.62e+05     115.056
     103      20       3    3.89e+04       3.89e+04    1.62e+05     115.593
     104      21       2    3.89e+04       3.89e+04    1.62e+05     115.730
     105      22       1    1.26e+05       3.89e+04    1.62e+05     116.800
     106      23            1.62e+05 pr    3.89e+04    1.62e+05     117.025
     107      22            1.62e+05 pr    3.89e+04    1.62e+05     117.785
     108      21            1.62e+05 pr    3.89e+04    1.62e+05     118.779
     109      20       2    3.90e+04       3.89e+04    1.62e+05     118.963
     110      21       3    3.89e+04       3.89e+04    1.62e+05     119.629
     111      22         INFEASIBLE  pr    3.89e+04    1.62e+05     120.898
     112      21       2    7.79e+04       3.89e+04    1.62e+05     121.434
     113      22       1    1.26e+05       3.89e+04    1.62e+05     121.522
     114      23            1.62e+05 pr    3.89e+04    1.62e+05     121.982
     115      22            1.62e+05 pr    3.89e+04    1.62e+05     122.328
     116      21       1    7.58e+04       3.89e+04    1.62e+05     122.715
     117      22       4    7.79e+04       3.89e+04    1.62e+05     123.959
     118      23       5    3.89e+04       3.89e+04    1.62e+05     125.884
     119      24       3    3.89e+04       3.89e+04    1.62e+05     125.988
     120      25       2    6.28e+04       3.89e+04    1.62e+05     126.343
     121      26       1    1.27e+05       3.89e+04    1.62e+05     126.539
     122      27            1.62e+05 pr    3.89e+04    1.62e+05     126.642
     123      26            1.62e+05 pr    3.89e+04    1.62e+05     126.983
     124      25       1    1.27e+05       3.89e+04    1.62e+05     127.143
     125      26       2    1.27e+05       3.89e+04    1.62e+05     128.482
     126      27       5    3.89e+04       3.89e+04    1.62e+05     128.621
     127      28       4    3.90e+04       3.89e+04    1.62e+05     128.768
     128      29       3    7.79e+04       3.89e+04    1.62e+05     129.290
     129      30       2    7.79e+04       3.89e+04    1.62e+05     129.827
     130      31       1    7.79e+04       3.89e+04    1.62e+05     129.920
     131      32            1.62e+05 pr    3.89e+04    1.62e+05     130.400
     132      31            1.62e+05 pr    3.89e+04    1.62e+05     131.999
     133      30       1    7.79e+04       3.89e+04    1.62e+05     132.076
     134      31       4    3.89e+04       3.89e+04    1.62e+05     132.207
     135      32       3    7.79e+04       3.89e+04    1.62e+05     133.245
     136      33         INFEASIBLE  pr    3.89e+04    1.62e+05     134.088
     137      32       2    7.49e+04       3.89e+04    1.62e+05     134.283
     138      33       1    1.27e+05       3.89e+04    1.62e+05     134.383
     139      34            1.62e+05 pr    3.89e+04    1.62e+05     134.460
     140      33            1.62e+05 pr    3.89e+04    1.62e+05     134.793
     141      32         INFEASIBLE  pr    3.89e+04    1.62e+05     135.533
     142      31       3    7.49e+04       3.89e+04    1.62e+05     138.046
     143      32       4    3.89e+04       3.89e+04    1.62e+05     138.155
     144      33       3    3.89e+04       3.89e+04    1.62e+05     138.273
     145      34       2    6.28e+04       3.89e+04    1.62e+05     139.171
     146      35       1    1.27e+05       3.89e+04    1.62e+05     146.366
     147      36            1.62e+05 pr    3.89e+04    1.62e+05     146.654
     148      35            1.62e+05 pr    3.89e+04    1.62e+05     147.016
     149      34            1.62e+05 pr    3.89e+04    1.62e+05     147.553
     150      33         INFEASIBLE  pr    3.89e+04    1.62e+05     149.392
     151      32       3    3.89e+04       3.89e+04    1.62e+05     149.487
     152      33         INFEASIBLE  pr    3.89e+04    1.62e+05     151.639
     153      32       2    1.12e+05       3.89e+04    1.62e+05     152.057
     154      33       1    1.27e+05       3.89e+04    1.62e+05     152.130
     155      34            1.62e+05 pr    3.89e+04    1.62e+05     152.216
     156      33            1.62e+05 pr    3.89e+04    1.62e+05     152.378
     157      32            1.62e+05 pr    3.89e+04    1.62e+05     152.727
     158      31       2    7.79e+04       3.89e+04    1.62e+05     152.815
     159      32       1    1.27e+05       3.89e+04    1.62e+05     152.921
     160      33            1.62e+05 pr    3.89e+04    1.62e+05     153.014
     161      32            1.62e+05 pr    3.89e+04    1.62e+05     153.159
     162      31         INFEASIBLE  pr    3.89e+04    1.62e+05     154.165
     163      30       2    7.58e+04       3.89e+04    1.62e+05     154.258
     164      31       4    3.89e+04       3.89e+04    1.62e+05     154.357
     165      32       3    3.89e+04       3.89e+04    1.62e+05     154.646
     166      33       2    1.26e+05       3.89e+04    1.62e+05     155.060
     167      34            1.62e+05 pr    3.89e+04    1.62e+05     156.021
     168      33            1.62e+05 pr    3.89e+04    1.62e+05     162.217
     169      32         INFEASIBLE  pr    3.89e+04    1.62e+05     163.302
     170      31       3    3.89e+04       3.89e+04    1.62e+05     163.439
     171      32       2    1.26e+05       3.89e+04    1.62e+05     164.104
     172      33            1.62e+05 pr    3.89e+04    1.62e+05     164.744
     173      32            1.62e+05 pr    3.89e+04    1.62e+05     165.680
     174      31         INFEASIBLE  pr    3.89e+04    1.62e+05     167.515
     175      30       1    1.27e+05       3.89e+04    1.62e+05     167.603
     176      31            1.62e+05 pr    3.89e+04    1.62e+05     167.752
     177      30            1.62e+05 pr    3.89e+04    1.62e+05     168.041
     178      29         INFEASIBLE  pr    3.89e+04    1.62e+05     168.881
     179      28            1.62e+05 pr    3.89e+04    1.62e+05     169.360
     180      27            1.62e+05 pr    3.89e+04    1.62e+05     170.006
     181      26       2    7.79e+04       3.89e+04    1.62e+05     170.133
     182      27       5    3.89e+04       3.89e+04    1.62e+05     170.714
     183      28       4    3.89e+04       3.89e+04    1.62e+05     170.819
     184      29       3    3.89e+04       3.89e+04    1.62e+05     171.081
     185      30       2    1.26e+05       3.89e+04    1.62e+05     173.101
     186      31       1    1.62e+05       3.89e+04    1.62e+05     173.415
     187      32            1.62e+05 pr    3.89e+04    1.62e+05     173.488
     188      31            1.62e+05 pr    3.89e+04    1.62e+05     173.590
     189      30            1.62e+05 pr    3.89e+04    1.62e+05     175.970
     190      29         INFEASIBLE  pr    3.89e+04    1.62e+05     176.327
     191      28       3    3.89e+04       3.89e+04    1.62e+05     176.409
     192      29       4    3.89e+04       3.89e+04    1.62e+05     177.417
     193      30       2    1.26e+05       3.89e+04    1.62e+05     177.531
     194      31            1.62e+05 pr    3.89e+04    1.62e+05     177.875
     195      30         INFEASIBLE  pr    3.89e+04    1.62e+05     178.567
     196      29       3    1.26e+05       3.89e+04    1.62e+05     178.933
     197      30       2    1.26e+05       3.89e+04    1.62e+05     179.054
     198      31            1.62e+05 pr    3.89e+04    1.62e+05     184.397
     199      30            1.62e+05 pr    3.89e+04    1.62e+05     185.663
     200      29       2    1.26e+05       3.89e+04    1.62e+05     185.859
     201      30         INFEASIBLE  pr    3.89e+04    1.62e+05     186.672
     202      29            1.62e+05 pr    3.89e+04    1.62e+05     187.202
     203      28         INFEASIBLE  pr    3.89e+04    1.62e+05     187.716
     204      27         INFEASIBLE  pr    3.89e+04    1.62e+05     188.818
     205      26            1.62e+05 pr    3.89e+04    1.62e+05     189.448
     206      25       1    7.79e+04       3.89e+04    1.62e+05     190.900
     207      26            1.62e+05 pr    3.89e+04    1.62e+05     191.128
     208      25         INFEASIBLE  pr    3.89e+04    1.62e+05     191.815
     209      24       3    7.49e+04       3.89e+04    1.62e+05     192.477
     210      25       7    3.89e+04       3.89e+04    1.62e+05     193.472
     211      26       6    3.90e+04       3.89e+04    1.62e+05     193.595
     212      27       5    3.89e+04       3.89e+04    1.62e+05     193.728
     213      28       4    1.26e+05       3.89e+04    1.62e+05     194.704
     214      29       3    1.26e+05       3.89e+04    1.62e+05     194.818
     215      30       2    1.26e+05       3.89e+04    1.62e+05     195.487
     216      31       1    1.26e+05       3.89e+04    1.62e+05     195.595
     217      32            1.62e+05 pr    3.89e+04    1.62e+05     195.763
     218      31            1.62e+05 pr    3.89e+04    1.62e+05     196.214
     219      30       1    1.26e+05       3.89e+04    1.62e+05     196.326
     220      31       6    3.89e+04       3.89e+04    1.62e+05     196.435
     221      32         INFEASIBLE  pr    3.89e+04    1.62e+05     197.857
     222      31       5    3.89e+04       3.89e+04    1.62e+05     200.083
     223      32       4    6.30e+04       3.89e+04    1.62e+05     200.233
     224      33       3    6.28e+04       3.89e+04    1.62e+05     200.335
     225      34       2    6.28e+04       3.89e+04    1.62e+05     200.444
     226      35            1.62e+05 pr    3.89e+04    1.62e+05     204.779
     227      34       1    7.58e+04       3.89e+04    1.62e+05     205.131
     228      35            1.62e+05 pr    3.89e+04    1.62e+05     205.892
     229      34            1.62e+05 pr    3.89e+04    1.62e+05     206.410
     230      33       2    6.28e+04       3.89e+04    1.62e+05     206.492
     231      34       4    1.26e+05       3.89e+04    1.62e+05     207.723
     232      35         FAILED -400       3.89e+04    1.62e+05     239.841
     233      36         INFEASIBLE  pr    3.89e+04    1.62e+05     241.419
     234      35       3    7.79e+04       3.89e+04    1.62e+05     243.362
     235      36       2    7.79e+04       3.89e+04    1.62e+05     244.225
     236      37       1    1.26e+05       3.89e+04    1.62e+05     244.355
     237      38            1.62e+05 pr    3.89e+04    1.62e+05     244.426
     238      37            1.62e+05 pr    3.89e+04    1.62e+05     244.992
     239      36       1    7.79e+04       3.89e+04    1.62e+05     245.411
     240      37       3    3.89e+04       3.89e+04    1.62e+05     245.699
     241      38       2    3.89e+04       3.89e+04    1.62e+05     245.789
     242      39            1.62e+05 pr    3.89e+04    1.62e+05     246.244
     243      38       1    1.27e+05       3.89e+04    1.62e+05     246.624
     244      39            1.62e+05 pr    3.89e+04    1.62e+05     247.450
     245      38            1.62e+05 pr    3.89e+04    1.62e+05     247.632
     246      37       2    3.89e+04       3.89e+04    1.62e+05     247.770
     247      38       1    7.79e+04       3.89e+04    1.62e+05     248.418
     248      39            1.62e+05 pr    3.89e+04    1.62e+05     248.525
     249      38            1.62e+05 pr    3.89e+04    1.62e+05     249.584
     250      37       1    1.27e+05       3.89e+04    1.62e+05     250.389
     251      38       3    3.89e+04       3.89e+04    1.62e+05     252.740
     252      39       2    1.27e+05       3.89e+04    1.62e+05     253.214
     253      40       1    1.27e+05       3.89e+04    1.62e+05     253.324
     254      41            1.62e+05 pr    3.89e+04    1.62e+05     253.398
     255      40            1.62e+05 pr    3.89e+04    1.62e+05     253.728
     256      39       1    1.27e+05       3.89e+04    1.62e+05     253.855
     257      40         INFEASIBLE  pr    3.89e+04    1.62e+05     254.742
     258      39            1.62e+05 pr    3.89e+04    1.62e+05     254.885
     259      38            1.62e+05 pr    3.89e+04    1.62e+05     254.986
     260      37            1.62e+05 pr    3.89e+04    1.62e+05     255.781
     261      36            1.62e+05 pr    3.89e+04    1.62e+05     256.417
     262      35            1.62e+05 pr    3.89e+04    1.62e+05     257.466
     263      34            1.63e+05 pr    3.89e+04    1.62e+05     259.037
     264      33       2    7.79e+04       3.89e+04    1.62e+05     259.570
     265      34         INFEASIBLE  pr    3.89e+04    1.62e+05     260.349
     266      33       1    7.79e+04       3.89e+04    1.62e+05     260.667
     267      34            1.62e+05 pr    3.89e+04    1.62e+05     261.035
     268      33            1.62e+05 pr    3.89e+04    1.62e+05     262.251
     269      32       1    7.79e+04       3.89e+04    1.62e+05     262.463
     270      33       1    1.27e+05       3.89e+04    1.62e+05     265.007
     271      34            1.62e+05 pr    3.89e+04    1.62e+05     265.939
     272      33            1.62e+05 pr    3.89e+04    1.62e+05     266.297
     273      32            1.62e+05 pr    3.89e+04    1.62e+05     267.358
     274      31         INFEASIBLE  pr    3.89e+04    1.62e+05     267.989
     275      30       3    1.26e+05       3.89e+04    1.62e+05     268.135
     276      31       2    1.26e+05       3.89e+04    1.62e+05     268.220
     277      32       1    1.26e+05       3.89e+04    1.62e+05     268.287
     278      33            1.62e+05 pr    3.89e+04    1.62e+05     268.836
     279      32         INFEASIBLE  pr    3.89e+04    1.62e+05     269.436
     280      31       1    1.26e+05       3.89e+04    1.62e+05     269.518
     281      32       2    7.49e+04       3.90e+04    1.62e+05     270.490
     282      33       1    7.79e+04       3.90e+04    1.62e+05     271.394
     283      34            1.62e+05 pr    3.90e+04    1.62e+05     271.559
     284      33            1.62e+05 pr    3.90e+04    1.62e+05     272.448
     285      32       1    7.79e+04       3.90e+04    1.62e+05     272.546
     286      33            1.62e+05 pr    3.90e+04    1.62e+05     272.676
     287      32         INFEASIBLE  pr    3.90e+04    1.62e+05     273.178
     288      31       1    7.58e+04       3.90e+04    1.62e+05     273.346
     289      32         INFEASIBLE  pr    3.90e+04    1.62e+05     274.426
     290      31            1.62e+05 pr    3.90e+04    1.62e+05     274.575
     291      30         INFEASIBLE  pr    3.90e+04    1.62e+05     275.433
     292      29            1.62e+05 pr    3.90e+04    1.62e+05     275.781
     293      28         INFEASIBLE  pr    3.90e+04    1.62e+05     276.389
     294      27       2    1.26e+05       3.90e+04    1.62e+05     276.460
     295      28       6    3.89e+04       3.90e+04    1.62e+05     276.643
     296      29       5    1.26e+05       3.90e+04    1.62e+05     277.063
     297      30       4    6.28e+04       3.90e+04    1.62e+05     283.918
     298      31       3    1.12e+05       3.90e+04    1.62e+05     284.049
     299      32       2    1.12e+05       3.90e+04    1.62e+05     286.519
     300      33       1    1.27e+05       3.90e+04    1.62e+05     286.701
     301      34            1.62e+05 pr    3.90e+04    1.62e+05     287.706
     302      33         INFEASIBLE  pr    3.90e+04    1.62e+05     292.235
     303      32       1    1.27e+05       3.90e+04    1.62e+05     292.332
     304      33         INFEASIBLE  pr    3.90e+04    1.62e+05     293.303
     305      32            1.62e+05 pr    3.90e+04    1.62e+05     293.388
     306      31            1.62e+05 pr    3.90e+04    1.62e+05     294.314
     307      30       2    1.12e+05       3.90e+04    1.62e+05     295.949
     308      31       5    3.89e+04       3.90e+04    1.62e+05     296.375
     309      32       4    6.28e+04       3.90e+04    1.62e+05     296.957
     310      33       3    6.28e+04       3.90e+04    1.62e+05     300.814
     311      34       2    6.28e+04       3.90e+04    1.62e+05     300.907
     312      35       1    1.62e+05       3.90e+04    1.62e+05     301.260
     313      36            1.62e+05 pr    3.90e+04    1.62e+05     302.246
     314      35            1.62e+05 pr    3.90e+04    1.62e+05     302.354
     315      34       1    1.27e+05       3.90e+04    1.62e+05     303.070
     316      35       4    6.28e+04       6.28e+04    1.62e+05     303.970
     317      36       2    6.28e+04       6.28e+04    1.62e+05     304.174
     318      37            1.62e+05 pr    6.28e+04    1.62e+05     308.836
     319      36       1    1.27e+05       6.28e+04    1.62e+05     309.693
     320      37            1.62e+05 pr    6.28e+04    1.62e+05     309.951
     321      36            1.62e+05 pr    6.28e+04    1.62e+05     310.274
     322      35       3    6.29e+04       6.28e+04    1.62e+05     310.464
     323      36            1.62e+05 pr    6.28e+04    1.62e+05     312.940
     324      35         INFEASIBLE  pr    6.28e+04    1.62e+05     315.003
     325      34       3    6.28e+04       6.28e+04    1.62e+05     315.167
     326      35       3    6.28e+04       6.28e+04    1.62e+05     315.349
     327      36         INFEASIBLE  pr    6.28e+04    1.62e+05     316.557
     328      35            1.62e+05 pr    6.28e+04    1.62e+05     316.658
     329      34       2    6.28e+04       6.28e+04    1.62e+05     317.632
     330      35       1    1.27e+05       6.28e+04    1.62e+05     318.549
     331      36            1.62e+05 pr    6.28e+04    1.62e+05     319.280
     332      35            1.62e+05 pr    6.28e+04    1.62e+05     319.481
     333      34         INFEASIBLE  pr    6.28e+04    1.62e+05     320.341
     334      33       2    7.79e+04       6.28e+04    1.62e+05     320.910
     335      34            1.62e+05 pr    6.28e+04    1.62e+05     321.370
     336      33         INFEASIBLE  pr    6.28e+04    1.62e+05     322.262
     337      32       2    7.79e+04       6.30e+04    1.62e+05     324.655
     338      33       1    7.79e+04       6.30e+04    1.62e+05     324.742
     339      34            1.62e+05 pr    6.30e+04    1.62e+05     325.103
     340      33         INFEASIBLE  pr    6.30e+04    1.62e+05     325.896
     341      32            1.62e+05 pr    6.30e+04    1.62e+05     327.422
     342      31         INFEASIBLE  pr    6.30e+04    1.62e+05     328.057
     343      30            1.62e+05 pr    6.30e+04    1.62e+05     328.552
     344      29            1.66e+05 pr    6.30e+04    1.62e+05     328.626
     345      28            1.62e+05 pr    6.30e+04    1.62e+05     328.955
     346      27            1.62e+05 pr    6.30e+04    1.62e+05     329.443
     347      26       4    1.26e+05       6.30e+04    1.62e+05     330.258
     348      27       1    7.79e+04       6.30e+04    1.62e+05     332.473
     349      28       2    1.27e+05       6.30e+04    1.62e+05     333.130
     350      29       3    6.28e+04       6.30e+04    1.62e+05     333.219
     351      30       2    6.28e+04       6.30e+04    1.62e+05     333.918
     352      31       1    7.79e+04       6.30e+04    1.62e+05     334.064
     353      32            1.62e+05 pr    6.30e+04    1.62e+05     335.900
     354      31            1.62e+05 pr    6.30e+04    1.62e+05     336.645
     355      30       1    1.26e+05       6.30e+04    1.62e+05     337.285
     356      31       2    6.28e+04       6.30e+04    1.62e+05     337.423
     357      32       1    7.79e+04       6.30e+04    1.62e+05     337.898
     358      33            1.62e+05 pr    6.30e+04    1.62e+05     341.450
     359      32         INFEASIBLE  pr    6.30e+04    1.62e+05     342.037
     360      31       1    1.26e+05       7.49e+04    1.62e+05     342.425
     361      32       2    7.49e+04       7.49e+04    1.62e+05     342.591
     362      33       1    7.79e+04       7.49e+04    1.62e+05     342.703
     363      34            1.62e+05 pr    7.49e+04    1.62e+05     342.967
     364      33            1.62e+05 pr    7.49e+04    1.62e+05     343.733
     365      32       1    7.58e+04       7.49e+04    1.62e+05     343.817
     366      33       2    7.49e+04       7.49e+04    1.62e+05     344.013
     367      34       1    7.79e+04       7.49e+04    1.62e+05     344.849
     368      35            1.62e+05 pr    7.49e+04    1.62e+05     345.400
     369      34         INFEASIBLE  pr    7.49e+04    1.62e+05     346.262
     370      33         INFEASIBLE  pr    7.58e+04    1.62e+05     347.846
     371      32            1.62e+05 pr    7.58e+04    1.62e+05     348.055
     372      31         INFEASIBLE  pr    7.79e+04    1.62e+05     349.479
     373      30            1.62e+05 pr    7.79e+04    1.62e+05     349.877
     374      29         INFEASIBLE  pr    7.79e+04    1.62e+05     350.595
     375      28            1.62e+05 pr    7.79e+04    1.62e+05     350.816
     376      27         INFEASIBLE  pr    7.79e+04    1.62e+05     352.378
     377      26       1    1.27e+05       7.79e+04    1.62e+05     352.484
     378      27            1.62e+05 pr    7.79e+04    1.62e+05     352.583
     379      26            1.62e+05 pr    7.79e+04    1.62e+05     353.839
     380      25       1    1.27e+05       7.79e+04    1.62e+05     353.904
     381      26            1.62e+05 pr    7.79e+04    1.62e+05     355.077
     382      25            1.62e+05 pr    7.79e+04    1.62e+05     355.147
     383      24            1.62e+05 pr    7.79e+04    1.62e+05     355.687
     384      23            1.62e+05 pr    7.79e+04    1.62e+05     356.331
     385      22         INFEASIBLE  pr    7.79e+04    1.62e+05     357.594
     386      21            1.63e+05 pr    7.79e+04    1.62e+05     357.825
     387      20         INFEASIBLE  pr    7.79e+04    1.62e+05     358.727
     388      19            1.62e+05 pr    7.79e+04    1.62e+05     359.452
     389      18         INFEASIBLE  pr    7.79e+04    1.62e+05     360.420
     390      17       3    1.26e+05       7.79e+04    1.62e+05     361.342
     391      18         INFEASIBLE  pr    7.79e+04    1.62e+05     361.843
     392      17       2    1.26e+05       7.79e+04    1.62e+05     361.963
     393      18       1    1.26e+05       7.79e+04    1.62e+05     362.056
     394      19            1.62e+05 pr    7.79e+04    1.62e+05     362.466
     395      18         INFEASIBLE  pr    7.79e+04    1.62e+05     362.902
     396      17       1    1.26e+05       7.79e+04    1.62e+05     362.970
     397      18       3    6.29e+04       7.79e+04    1.62e+05     363.506
     398      19       2    1.27e+05       7.79e+04    1.62e+05     363.703
     399      20            1.62e+05 pr    7.79e+04    1.62e+05     363.805
     400      19            1.62e+05 pr    7.79e+04    1.62e+05     364.283
     401      18         INFEASIBLE  pr    7.79e+04    1.62e+05     365.106
     402      17            1.65e+05 pr    7.79e+04    1.62e+05     365.406
     403      16         INFEASIBLE  pr    7.79e+04    1.62e+05     365.925
     404      15       2    1.26e+05       7.79e+04    1.62e+05     366.002
     405      16       3    7.57e+04       7.79e+04    1.62e+05     366.365
     406      17       2    7.49e+04       7.79e+04    1.62e+05     366.646
     407      18       1    1.27e+05       7.79e+04    1.62e+05     366.772
     408      19            1.62e+05 pr    7.79e+04    1.62e+05     366.863
     409      18            1.62e+05 pr    7.79e+04    1.62e+05     366.971
     410      17         INFEASIBLE  pr    7.79e+04    1.62e+05     367.889
     411      16       2    7.58e+04       7.79e+04    1.62e+05     367.999
     412      17       1    1.27e+05       7.79e+04    1.62e+05     368.650
     413      18            1.62e+05 pr    7.79e+04    1.62e+05     368.788
     414      17            1.62e+05 pr    7.79e+04    1.62e+05     369.948
     415      16         INFEASIBLE  pr    7.79e+04    1.62e+05     370.466
     416      15       1    1.26e+05       7.79e+04    1.62e+05     370.582
     417      16            1.62e+05 pr    7.79e+04    1.62e+05     370.957
     418      15         INFEASIBLE  pr    7.79e+04    1.62e+05     371.290
     419      14       1    1.26e+05       7.79e+04    1.62e+05     371.405
     420      15       3    7.79e+04       7.79e+04    1.62e+05     374.071
     421      16       2    7.79e+04       7.79e+04    1.62e+05     374.302
     422      17       1    1.27e+05       7.79e+04    1.62e+05     374.504
     423      18            1.62e+05 pr    7.79e+04    1.62e+05     374.780
     424      17            1.62e+05 pr    7.79e+04    1.62e+05     375.354
     425      16         INFEASIBLE  pr    7.79e+04    1.62e+05     375.911
     426      15       2    7.79e+04       7.79e+04    1.62e+05     375.991
     427      16       1    1.27e+05       7.79e+04    1.62e+05     376.181
     428      17            1.62e+05 pr    7.79e+04    1.62e+05     377.010
     429      16         INFEASIBLE  pr    7.79e+04    1.62e+05     377.749
     430      15         INFEASIBLE  pr    1.26e+05    1.62e+05     378.533
     431      14            1.62e+05 pr    1.26e+05    1.62e+05     378.755
     432      13         INFEASIBLE  pr    1.26e+05    1.62e+05     379.092
     433      12            1.62e+05 pr    1.26e+05    1.62e+05     379.499
     434      11            1.62e+05 pr    1.26e+05    1.62e+05     380.569
     435      10       2    1.26e+05       1.26e+05    1.62e+05     380.685
     436      11            1.62e+05 pr    1.26e+05    1.62e+05     381.560
     437      10       1    1.26e+05       1.26e+05    1.62e+05     381.673
     438      11            1.62e+05 pr    1.26e+05    1.62e+05     382.200
     439      10         INFEASIBLE  pr    1.26e+05    1.62e+05     383.592
     440       9       1    1.26e+05       1.26e+05    1.62e+05     383.709
     441      10            1.62e+05 pr    1.26e+05    1.62e+05     384.234
     442       9            1.62e+05 pr    1.26e+05    1.62e+05     387.399
     443       8            1.62e+05 pr    1.26e+05    1.62e+05     388.834
     444       7       3    7.79e+04       1.26e+05    1.62e+05     389.408
     445       8       2    7.79e+04       1.26e+05    1.62e+05     390.191
     446       9       1    7.79e+04       1.26e+05    1.62e+05     390.324
     447      10            1.62e+05 pr    1.26e+05    1.62e+05     391.281
     448       9            1.62e+05 pr    1.26e+05    1.62e+05     391.934
     449       8       1    7.79e+04       1.26e+05    1.62e+05     392.034
     450       9            1.62e+05 pr    1.26e+05    1.62e+05     392.445
     451       8         INFEASIBLE  pr    1.26e+05    1.62e+05     393.396
     452       7       2    7.79e+04       1.26e+05    1.62e+05     393.688
     453       8            1.62e+05 pr    1.26e+05    1.62e+05     393.774
     454       7       1    7.79e+04       1.26e+05    1.62e+05     393.869
     455       8            1.62e+05 pr    1.26e+05    1.62e+05     393.994
     456       7         INFEASIBLE  pr    1.26e+05    1.62e+05     394.889
     457       6            1.62e+05 pr    1.26e+05    1.62e+05     395.036
     458       5            1.62e+05 pr    1.26e+05    1.62e+05     395.251
     459       4            1.62e+05 pr    1.26e+05    1.62e+05     395.322
     460       3            1.62e+05 pr    1.26e+05    1.62e+05     395.447
     461       2            1.62e+05 pr    1.26e+05    1.62e+05     395.541
     462       1            1.62e+05 pr    1.26e+05    1.62e+05     395.905
     463       0            1.62e+05 pr    1.62e+05    1.62e+05     396.399

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287537166816e+05
Final integrality gap (abs / rel)   =  6.82e-02 /   4.20e-07 ( 0.00%)
# of nodes processed                =      463
# of subproblems processed          =      464
Total program time (secs)           =     396.43878 (   393.404 CPU time)
Time spent in evaluations (secs)    =      13.41237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.17         3.81     63572
   nlp_gf_jg         4.13         4.07     47366
  nlp_hess_l         3.51         3.49     46799
      solver          393          396         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0         0    0.2080
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
