====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (358 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.816
       2       1       9    3.89e+04     -1.80e+308                   1.977
       3       2       8    3.89e+04     -1.80e+308                   2.056
       4       3       7    3.89e+04     -1.80e+308                   2.149
       5       4       6    3.89e+04     -1.80e+308                   2.711
       6       5       5    3.89e+04     -1.80e+308                   2.798
       7       6       4    3.89e+04     -1.80e+308                   2.856
       8       7       3    3.89e+04     -1.80e+308                   2.908
       9       8       2    7.79e+04     -1.80e+308                   2.992
      10       9       1    7.79e+04     -1.80e+308                   3.095
      11      10         INFEASIBLE  pr  -1.80e+308                   3.275
*     12       9       0    8.47e+04  f  -1.80e+308    8.47e+04       3.762
      13       8       1    7.79e+04     -1.80e+308    8.47e+04       3.846
      14       9       9    3.89e+04       3.89e+04    8.47e+04       4.085
      15      10       5    3.89e+04       3.89e+04    8.47e+04       4.268
      16      11       2    4.23e+04       3.89e+04    8.47e+04       4.643
      17      12       8    3.89e+04       3.89e+04    8.47e+04       5.900
      18      13       7    3.89e+04       3.89e+04    8.47e+04       7.167
      19      14       6    3.89e+04       3.89e+04    8.47e+04       7.933
      20      15       5    3.89e+04       3.89e+04    8.47e+04       8.273
      21      16       4    3.89e+04       3.89e+04    8.47e+04      10.070
      22      17       3    7.79e+04       3.89e+04    8.47e+04      10.313
      23      18       2    7.79e+04       3.89e+04    8.47e+04      10.755
      24      19       1    7.79e+04       3.89e+04    8.47e+04      11.409
      25      20            8.47e+04 pr    3.89e+04    8.47e+04      11.720
      26      19            8.47e+04 pr    3.89e+04    8.47e+04      12.042
      27      18       1    7.79e+04       3.89e+04    8.47e+04      12.439
      28      19       8    3.89e+04       3.89e+04    8.47e+04      13.520
      29      20       7    3.89e+04       3.89e+04    8.47e+04      14.225
      30      21       7    3.89e+04       3.89e+04    8.47e+04      14.340
      31      22       6    3.89e+04       3.89e+04    8.47e+04      15.418
      32      23       5    3.89e+04       3.89e+04    8.47e+04      15.671
      33      24       4    7.79e+04       3.89e+04    8.47e+04      17.097
      34      25       3    7.79e+04       3.89e+04    8.47e+04      18.488
      35      26       2    7.79e+04       3.89e+04    8.47e+04      18.898
      36      27       1    7.79e+04       3.89e+04    8.47e+04      19.497
*     37      28       0    7.79e+04  f    3.89e+04    7.79e+04      19.901
      38      23       4    4.09e+04       3.89e+04    7.79e+04      20.305
      39      24       7    3.89e+04       3.89e+04    7.79e+04      20.402
      40      25       6    3.89e+04       3.89e+04    7.79e+04      22.535
      41      26       6    3.89e+04       3.89e+04    7.79e+04      22.650
      42      27       5    4.06e+04       3.89e+04    7.79e+04      23.563
      43      28       4    3.89e+04       3.89e+04    7.79e+04      24.961
      44      29       3    3.89e+04       3.89e+04    7.79e+04      25.351
      45      30            7.79e+04 pr    3.89e+04    7.79e+04      26.132
      46      29       2    4.06e+04       3.89e+04    7.79e+04      26.509
      47      30       1    4.23e+04       3.89e+04    7.79e+04      27.370
      48      31            7.79e+04 pr    3.89e+04    7.79e+04      27.705
*     49      30       0    4.23e+04  f    3.89e+04    4.23e+04      27.884
      50      29            4.26e+04 pr    3.89e+04    4.23e+04      28.029
      51      28       3    3.89e+04       3.89e+04    4.23e+04      28.968
      52      29            7.79e+04 pr    3.89e+04    4.23e+04      29.359
      53      28       2    4.06e+04       3.89e+04    4.23e+04      29.708
      54      29       1    4.06e+04       3.89e+04    4.23e+04      30.087
      55      30            7.79e+04 pr    3.89e+04    4.23e+04      30.492
      56      29         INFEASIBLE  pr    3.89e+04    4.23e+04      31.962
      57      28       1    4.06e+04       3.89e+04    4.23e+04      32.116
      58      29       6    3.89e+04       3.89e+04    4.23e+04      32.228
      59      30       5    3.89e+04       3.89e+04    4.23e+04      32.337
      60      31       4    3.89e+04       3.89e+04    4.23e+04      32.458
      61      32       3    3.89e+04       3.89e+04    4.23e+04      32.559
      62      33       2    3.89e+04       3.89e+04    4.23e+04      32.778
      63      34       1    4.06e+04       3.89e+04    4.23e+04      32.953
      64      35            7.79e+04 pr    3.89e+04    4.23e+04      34.401
      65      34         INFEASIBLE  pr    3.89e+04    4.23e+04      34.720
      66      33       1    4.06e+04       3.89e+04    4.23e+04      36.429
      67      34       3    3.89e+04       3.89e+04    4.23e+04      36.516
      68      35       2    3.89e+04       3.89e+04    4.23e+04      36.750
      69      36       5    3.89e+04       3.89e+04    4.23e+04      36.842
      70      37            4.23e+04 pr    3.89e+04    4.23e+04      37.560
      71      36       4    3.89e+04       3.89e+04    4.23e+04      37.661
      72      37       3    3.91e+04       3.89e+04    4.23e+04      38.253
      73      38       2    3.89e+04       3.89e+04    4.23e+04      38.633
      74      39       1    4.06e+04       3.89e+04    4.23e+04      39.378
      75      40            7.79e+04 pr    3.89e+04    4.23e+04      41.191
      76      39            4.23e+04 pr    3.89e+04    4.23e+04      41.403
      77      38       1    4.06e+04       3.89e+04    4.23e+04      41.606
      78      39       3    3.89e+04       3.89e+04    4.23e+04      41.968
      79      40       2    3.89e+04       3.89e+04    4.23e+04      42.274
      80      41       1    4.06e+04       3.89e+04    4.23e+04      42.665
      81      42            4.23e+04 pr    3.89e+04    4.23e+04      43.235
      82      41            4.23e+04 pr    3.89e+04    4.23e+04      43.739
      83      40            4.23e+04 pr    3.89e+04    4.23e+04      43.888
      84      39       2    4.06e+04       3.89e+04    4.23e+04      44.405
      85      40       1    4.06e+04       3.89e+04    4.23e+04      44.747
      86      41            7.79e+04 pr    3.89e+04    4.23e+04      46.132
      87      40         INFEASIBLE  pr    3.89e+04    4.23e+04      47.441
      88      39       1    4.06e+04       3.89e+04    4.23e+04      47.519
      89      40       3    4.06e+04       3.89e+04    4.23e+04      48.958
      90      41       4    3.89e+04       3.89e+04    4.23e+04      49.686
      91      42       3    3.89e+04       3.89e+04    4.23e+04      49.845
      92      43       2    3.89e+04       3.89e+04    4.23e+04      50.500
      93      44       1    4.06e+04       3.89e+04    4.23e+04      50.617
      94      45            7.89e+04 pr    3.89e+04    4.23e+04      51.697
      95      44            7.79e+04 pr    3.89e+04    4.23e+04      54.136
      96      43         INFEASIBLE  pr    3.89e+04    4.23e+04      54.506
      97      42       2    3.89e+04       3.89e+04    4.23e+04      54.584
      98      43       3    3.89e+04       3.89e+04    4.23e+04      54.747
      99      44       2    3.90e+04       3.89e+04    4.23e+04      54.982
     100      45       1    4.06e+04       3.89e+04    4.23e+04      55.113
     101      46            4.23e+04 pr    3.89e+04    4.23e+04      57.795
     102      45            4.23e+04 pr    3.89e+04    4.23e+04      58.313
     103      44         INFEASIBLE  pr    3.89e+04    4.23e+04      59.391
     104      43       2    4.06e+04       3.89e+04    4.23e+04      59.768
     105      44       5    3.89e+04       3.89e+04    4.23e+04      63.045
     106      45       4    3.89e+04       3.89e+04    4.23e+04      63.740
     107      46       3    3.89e+04       3.89e+04    4.23e+04      63.816
     108      47            4.23e+04 pr    3.89e+04    4.23e+04      64.270
     109      46            4.23e+04 pr    3.89e+04    4.23e+04      64.821
     110      45       3    3.89e+04       3.89e+04    4.23e+04      64.897
     111      46       4    3.90e+04       3.89e+04    4.23e+04      65.072
     112      47            7.79e+04 pr    3.89e+04    4.23e+04      65.256
     113      46       3    3.89e+04       3.89e+04    4.23e+04      65.438
     114      47            7.79e+04 pr    3.89e+04    4.23e+04      66.146
     115      46            4.23e+04 pr    3.89e+04    4.23e+04      66.390
     116      45       3    3.89e+04       3.89e+04    4.23e+04      66.594
     117      46            7.79e+04 pr    3.89e+04    4.23e+04      66.777
     118      45       2    4.06e+04       3.89e+04    4.23e+04      66.991
     119      46       1    4.06e+04       3.89e+04    4.23e+04      68.240
     120      47            7.79e+04 pr    3.89e+04    4.23e+04      68.881
     121      46            4.23e+04 pr    3.89e+04    4.23e+04      69.812
     122      45            8.47e+04 pr    3.89e+04    4.23e+04      70.182
     123      44       2    4.06e+04       3.89e+04    4.23e+04      70.426
     124      45            7.79e+04 pr    3.89e+04    4.23e+04      70.503
     125      44            4.23e+04 pr    3.89e+04    4.23e+04      71.365
     126      43         INFEASIBLE        3.89e+04    4.23e+04      72.765
     127      44            4.23e+04 pr    3.89e+04    4.23e+04      73.096
     128      43         INFEASIBLE  pr    3.89e+04    4.23e+04      73.827
     129      42       1    4.06e+04       3.89e+04    4.23e+04      73.953
     130      43       2    3.89e+04       3.89e+04    4.23e+04      75.550
     131      44       1    4.06e+04       3.89e+04    4.23e+04      75.665
     132      45            4.23e+04 pr    3.89e+04    4.23e+04      75.777
     133      44            4.23e+04 pr    3.89e+04    4.23e+04      75.993
     134      43         INFEASIBLE  pr    3.89e+04    4.23e+04      76.775
     135      42            4.23e+04 pr    3.89e+04    4.23e+04      76.949
     136      41         INFEASIBLE  pr    3.89e+04    4.23e+04      77.538
     137      40       1    4.06e+04       3.89e+04    4.23e+04      78.779
     138      41            4.23e+04 pr    3.89e+04    4.23e+04      82.156
     139      40         INFEASIBLE  pr    3.89e+04    4.23e+04      82.537
     140      39         INFEASIBLE  pr    3.89e+04    4.23e+04      83.048
     141      38       2    4.09e+04       3.89e+04    4.23e+04      83.241
     142      39            4.23e+04 pr    3.89e+04    4.23e+04      83.386
     143      38       1    4.06e+04       3.89e+04    4.23e+04      83.574
     144      39         INFEASIBLE  pr    3.89e+04    4.23e+04      84.412
     145      38            4.23e+04 pr    3.89e+04    4.23e+04      84.636
     146      37       2    4.09e+04       3.89e+04    4.23e+04      84.907
     147      38       3    3.89e+04       3.89e+04    4.23e+04      84.997
     148      39            7.79e+04 pr    3.89e+04    4.23e+04      85.941
     149      38            4.23e+04 pr    3.89e+04    4.23e+04      86.117
     150      37            4.23e+04 pr    3.89e+04    4.23e+04      86.363
     151      36            4.23e+04 pr    3.89e+04    4.23e+04      86.544
     152      35            4.23e+04 pr    3.89e+04    4.23e+04      86.628
     153      34         INFEASIBLE  pr    3.89e+04    4.23e+04      87.141
     154      33            4.23e+04 pr    3.89e+04    4.23e+04      87.214
     155      32            4.23e+04 pr    3.89e+04    4.23e+04      88.117
     156      31         INFEASIBLE  pr    3.89e+04    4.23e+04      90.395
     157      30       4    3.89e+04       3.89e+04    4.23e+04      90.849
     158      31       3    3.89e+04       3.89e+04    4.23e+04      90.931
     159      32       2    4.06e+04       3.89e+04    4.23e+04      91.188
     160      33       1    4.06e+04       3.89e+04    4.23e+04      92.002
     161      34         INFEASIBLE  pr    3.89e+04    4.23e+04      94.292
     162      33            7.82e+04 pr    3.89e+04    4.23e+04      96.368
     163      32       1    4.06e+04       3.89e+04    4.23e+04      98.942
     164      33       2    4.06e+04       3.89e+04    4.23e+04      99.474
     165      34       3    3.89e+04       3.89e+04    4.23e+04      99.723
     166      35       2    3.89e+04       3.89e+04    4.23e+04      99.849
     167      36       1    4.06e+04       3.89e+04    4.23e+04     101.552
     168      37            4.23e+04 pr    3.89e+04    4.23e+04     101.687
     169      36            4.23e+04 pr    3.89e+04    4.23e+04     101.859
     170      35         INFEASIBLE  pr    3.89e+04    4.23e+04     102.631
     171      34       2    3.89e+04       3.89e+04    4.23e+04     102.970
     172      35       1    4.06e+04       3.89e+04    4.23e+04     103.167
     173      36            4.23e+04 pr    3.89e+04    4.23e+04     103.613
     174      35         INFEASIBLE  pr    3.89e+04    4.23e+04     104.489
     175      34         INFEASIBLE  pr    3.89e+04    4.23e+04     105.005
     176      33       1    4.06e+04       3.89e+04    4.23e+04     106.370
     177      34            7.79e+04 pr    3.89e+04    4.23e+04     107.344
     178      33            4.24e+04 pr    3.89e+04    4.23e+04     107.457
     179      32       1    4.06e+04       3.89e+04    4.23e+04     107.644
     180      33       4    3.89e+04       3.89e+04    4.23e+04     109.370
     181      34            7.79e+04 pr    3.89e+04    4.23e+04     109.563
     182      33            4.23e+04 pr    3.89e+04    4.23e+04     109.820
     183      32            4.23e+04 pr    3.89e+04    4.23e+04     109.920
     184      31         INFEASIBLE  pr    3.89e+04    4.23e+04     110.900
     185      30            4.24e+04 pr    3.89e+04    4.23e+04     111.105
     186      29         INFEASIBLE  pr    3.89e+04    4.23e+04     112.201
     187      28       1    4.06e+04       3.89e+04    4.23e+04     113.120
     188      29            7.79e+04 pr    3.89e+04    4.23e+04     113.549
     189      28            4.23e+04 pr    3.89e+04    4.23e+04     113.903
     190      27       1    4.06e+04       3.89e+04    4.23e+04     116.873
     191      28       6    3.89e+04       3.89e+04    4.23e+04     117.066
     192      29       7    3.89e+04       3.89e+04    4.23e+04     117.182
     193      30       6    3.89e+04       3.89e+04    4.23e+04     118.175
     194      31       5    4.06e+04       3.89e+04    4.23e+04     118.321
     195      32       4    4.06e+04       3.89e+04    4.23e+04     118.592
     196      33       3    4.06e+04       3.89e+04    4.23e+04     118.694
     197      34            7.79e+04 pr    3.89e+04    4.23e+04     119.256
     198      33       2    4.09e+04       3.89e+04    4.23e+04     119.360
     199      34       1    4.09e+04       3.89e+04    4.23e+04     119.461
     200      35            4.23e+04 pr    3.89e+04    4.23e+04     119.702
     201      34            4.23e+04 pr    3.89e+04    4.23e+04     121.709
     202      33       1    4.09e+04       3.89e+04    4.23e+04     121.851
     203      34       5    4.09e+04       3.89e+04    4.23e+04     124.879
     204      35       6    3.90e+04       3.89e+04    4.23e+04     125.571
     205      36       8    3.89e+04       3.89e+04    4.23e+04     125.687
     206      37       5    3.89e+04       3.89e+04    4.23e+04     127.485
     207      38       4    3.89e+04       3.89e+04    4.23e+04     127.834
     208      39            7.79e+04 pr    3.89e+04    4.23e+04     128.111
     209      38       3    4.06e+04       3.89e+04    4.23e+04     128.432
     210      39       2    4.06e+04       3.89e+04    4.23e+04     143.804
     211      40       1    4.06e+04       3.89e+04    4.23e+04     143.963
     212      41            7.79e+04 pr    3.89e+04    4.23e+04     144.843
     213      40            4.23e+04 pr    3.89e+04    4.23e+04     144.976
     214      39       1    4.06e+04       3.89e+04    4.23e+04     145.062
     215      40       6    3.89e+04       3.89e+04    4.23e+04     149.654
     216      41       5    3.89e+04       3.89e+04    4.23e+04     151.021
     217      42       4    3.89e+04       3.89e+04    4.23e+04     151.349
     218      43       3    3.89e+04       3.89e+04    4.23e+04     151.633
     219      44       2    4.06e+04       3.89e+04    4.23e+04     152.019
     220      45       1    4.09e+04       3.89e+04    4.23e+04     152.235
     221      46            4.23e+04 pr    3.89e+04    4.23e+04     152.382
     222      45            4.23e+04 pr    3.89e+04    4.23e+04     152.595
     223      44       1    4.09e+04       3.89e+04    4.23e+04     152.775
     224      45       3    3.89e+04       3.89e+04    4.23e+04     155.064
     225      46       4    3.89e+04       3.89e+04    4.23e+04     155.171
     226      47            7.79e+04 pr    3.89e+04    4.23e+04     156.162
     227      46       3    3.89e+04       3.89e+04    4.23e+04     156.387
     228      47       2    4.06e+04       3.89e+04    4.23e+04     156.553
     229      48       1    4.08e+04       3.89e+04    4.23e+04     157.322
     230      49            4.23e+04 pr    3.89e+04    4.23e+04     157.393
     231      48            4.23e+04 pr    3.89e+04    4.23e+04     157.564
     232      47       1    4.09e+04       3.89e+04    4.23e+04     157.674
     233      48            4.23e+04 pr    3.89e+04    4.23e+04     158.945
     234      47            4.23e+04 pr    3.89e+04    4.23e+04     161.070
     235      46            4.23e+04 pr    3.89e+04    4.23e+04     161.241
     236      45            4.23e+04 pr    3.89e+04    4.23e+04     162.818
     237      44       3    3.89e+04       3.89e+04    4.23e+04     162.946
     238      45       2    4.06e+04       3.89e+04    4.23e+04     164.244
     239      46            7.79e+04 pr    3.89e+04    4.23e+04     164.962
     240      45       1    4.09e+04       3.89e+04    4.23e+04     165.305
     241      46            4.23e+04 pr    3.89e+04    4.23e+04     165.464
     242      45            4.39e+04 pr    3.89e+04    4.23e+04     166.037
     243      44       2    4.06e+04       3.89e+04    4.23e+04     166.845
     244      45       5    4.09e+04       3.89e+04    4.23e+04     167.246
     245      46       5    3.89e+04       3.89e+04    4.23e+04     168.128
     246      47       4    3.89e+04       3.89e+04    4.23e+04     170.797
     247      48       3    3.89e+04       3.89e+04    4.23e+04     170.885
     248      49       2    4.06e+04       3.89e+04    4.23e+04     171.031
     249      50            7.80e+04 pr    3.89e+04    4.23e+04     171.167
     250      49       1    4.09e+04       3.89e+04    4.23e+04     173.552
     251      50            4.23e+04 pr    3.89e+04    4.23e+04     173.690
     252      49         INFEASIBLE  pr    3.89e+04    4.23e+04     174.730
     253      48       2    4.07e+04       3.89e+04    4.23e+04     177.769
     254      49       4    3.90e+04       3.89e+04    4.23e+04     180.216
     255      50       3    3.89e+04       3.89e+04    4.23e+04     181.541
     256      51       2    3.89e+04       3.89e+04    4.23e+04     181.665
     257      52            4.23e+04 pr    3.89e+04    4.23e+04     182.464
     258      51            4.23e+04 pr    3.89e+04    4.23e+04     183.438
     259      50       2    3.89e+04       3.89e+04    4.23e+04     184.651
     260      51       1    4.06e+04       3.89e+04    4.23e+04     184.714
     261      52            4.23e+04 pr    3.89e+04    4.23e+04     184.822
     262      51            8.47e+04 pr    3.89e+04    4.23e+04     185.534
     263      50         INFEASIBLE  pr    3.89e+04    4.23e+04     186.198
     264      49       3    3.89e+04       3.89e+04    4.23e+04     186.486
     265      50         FAILED -400       3.89e+04    4.23e+04     208.269
     266      51       1    4.06e+04       3.89e+04    4.23e+04     208.442
     267      52            4.23e+04 pr    3.89e+04    4.23e+04     208.528
     268      51            8.47e+04 pr    3.89e+04    4.23e+04     209.211
     269      50            7.79e+04 pr    3.89e+04    4.23e+04     210.370
     270      49       2    4.06e+04       3.89e+04    4.23e+04     210.536
     271      50       5    3.89e+04       3.89e+04    4.23e+04     211.727
     272      51       4    3.89e+04       3.89e+04    4.23e+04     211.814
     273      52            7.79e+04 pr    3.89e+04    4.23e+04     212.010
     274      51       3    4.09e+04       3.89e+04    4.23e+04     212.421
     275      52       2    4.06e+04       3.89e+04    4.23e+04     212.698
     276      53       1    4.06e+04       3.89e+04    4.23e+04     212.916
     277      54            7.79e+04 pr    3.89e+04    4.23e+04     214.149
     278      53            4.23e+04 pr    3.89e+04    4.23e+04     214.378
     279      52       1    4.06e+04       3.89e+04    4.23e+04     214.445
     280      53       4    3.89e+04       3.89e+04    4.23e+04     214.559
     281      54       5    4.06e+04       3.89e+04    4.23e+04     214.875
     282      55            7.79e+04 pr    3.89e+04    4.23e+04     216.557
     283      54       4    4.06e+04       3.89e+04    4.23e+04     216.721
     284      55       3    4.06e+04       3.89e+04    4.23e+04     216.823
     285      56       2    4.06e+04       3.89e+04    4.23e+04     216.929
     286      57            4.23e+04 pr    3.89e+04    4.23e+04     217.115
     287      56       1    4.06e+04       3.89e+04    4.23e+04     217.204
     288      57            7.79e+04 pr    3.89e+04    4.23e+04     218.874
     289      56            4.23e+04 pr    3.89e+04    4.23e+04     219.083
     290      55       2    4.06e+04       3.89e+04    4.23e+04     219.172
     291      56       3    4.09e+04       3.89e+04    4.23e+04     219.452
     292      57       2    4.09e+04       3.89e+04    4.23e+04     222.174
     293      58       1    4.09e+04       3.89e+04    4.23e+04     222.388
     294      59            4.23e+04 pr    3.89e+04    4.23e+04     222.684
     295      58            4.23e+04 pr    3.89e+04    4.23e+04     223.307
     296      57       1    4.09e+04       3.89e+04    4.23e+04     223.387
     297      58       7    3.89e+04       3.89e+04    4.23e+04     223.685
     298      59       6    3.89e+04       3.89e+04    4.23e+04     223.872
     299      60       5    4.06e+04       3.89e+04    4.23e+04     225.426
     300      61            7.79e+04 pr    3.89e+04    4.23e+04     225.931
     301      60            7.79e+04 pr    3.89e+04    4.23e+04     228.844
     302      59       5    4.09e+04       3.89e+04    4.23e+04     229.222
     303      60       6    3.89e+04       3.89e+04    4.23e+04     229.941
     304      61       5    3.89e+04       3.89e+04    4.23e+04     230.041
     305      62       4    4.06e+04       3.89e+04    4.23e+04     230.166
     306      63       3    4.06e+04       3.89e+04    4.23e+04     230.296
     307      64            7.79e+04 pr    3.89e+04    4.23e+04     232.710
     308      63       2    4.09e+04       3.89e+04    4.23e+04     232.839
     309      64            7.79e+04 pr    3.89e+04    4.23e+04     233.289
     310      63            7.79e+04 pr    3.89e+04    4.23e+04     234.321
     311      62       3    4.09e+04       3.89e+04    4.23e+04     234.489
     312      63       4    4.09e+04       3.89e+04    4.23e+04     234.951
     313      64       5    3.89e+04       3.89e+04    4.23e+04     235.083
     314      65       4    4.06e+04       3.89e+04    4.23e+04     235.394
     315      66       3    4.06e+04       3.89e+04    4.23e+04     235.523
     316      67       2    4.06e+04       3.89e+04    4.23e+04     235.669
     317      68            7.79e+04 pr    3.89e+04    4.23e+04     238.419
     318      67       1    4.08e+04       3.89e+04    4.23e+04     238.507
     319      68            4.23e+04 pr    3.89e+04    4.23e+04     239.238
     320      67            4.23e+04 pr    3.89e+04    4.23e+04     239.380
     321      66       2    4.06e+04       3.89e+04    4.23e+04     239.470
     322      67       4    3.89e+04       3.89e+04    4.23e+04     240.289
     323      68       3    3.89e+04       3.89e+04    4.23e+04     240.420
     324      69       2    4.09e+04       3.89e+04    4.23e+04     241.954
     325      70            7.79e+04 pr    3.89e+04    4.23e+04     242.920
     326      69       1    4.09e+04       3.89e+04    4.23e+04     242.997
     327      70            8.47e+04 pr    3.89e+04    4.23e+04     243.407
     328      69            4.23e+04 pr    3.89e+04    4.23e+04     243.647
     329      68       2    4.06e+04       3.89e+04    4.23e+04     244.098
     330      69       3    3.89e+04       3.89e+04    4.23e+04     244.198
     331      70       2    3.89e+04       3.89e+04    4.23e+04     244.373
     332      71       1    4.06e+04       3.89e+04    4.23e+04     244.608
     333      72            7.79e+04 pr    3.89e+04    4.23e+04     245.775
     334      71            4.23e+04 pr    3.89e+04    4.23e+04     245.936
     335      70            4.23e+04 pr    3.89e+04    4.23e+04     246.110
     336      69       2    3.89e+04       3.89e+04    4.23e+04     246.242
     337      70       7    3.89e+04       3.89e+04    4.23e+04     246.891
     338      71       6    3.89e+04       3.89e+04    4.23e+04     247.160
     339      72       5    3.89e+04       3.89e+04    4.23e+04     247.502
     340      73       4    4.07e+04       3.89e+04    4.23e+04     261.291
     341      74       3    4.09e+04       3.89e+04    4.23e+04     261.993
     342      75            7.79e+04 pr    3.89e+04    4.23e+04     262.887
     343      74       2    4.08e+04       3.89e+04    4.23e+04     263.103
     344      75       1    4.09e+04       3.89e+04    4.23e+04     263.558
     345      76            4.23e+04 pr    3.89e+04    4.23e+04     263.784
     346      75            7.79e+04 pr    3.89e+04    4.23e+04     264.817
     347      74            7.79e+04 pr    3.89e+04    4.23e+04     266.210
     348      73       3    4.09e+04       3.89e+04    4.23e+04     266.447
     349      74       6    3.89e+04       3.89e+04    4.23e+04     266.616
     350      75       5    3.89e+04       3.89e+04    4.23e+04     266.716
     351      76       4    3.89e+04       3.89e+04    4.23e+04     267.116
     352      77       3    3.89e+04       3.89e+04    4.23e+04     267.214
     353      78            4.23e+04 pr    3.89e+04    4.23e+04     267.797
     354      77            4.24e+04 pr    3.89e+04    4.23e+04     270.459
     355      76       3    3.89e+04       3.89e+04    4.23e+04     270.615
     356      77       4    3.89e+04       3.89e+04    4.23e+04     270.903
     357      78       3    4.06e+04       3.89e+04    4.23e+04     271.341
     358      79       2    4.06e+04       3.89e+04    4.23e+04     271.419
     359      80            4.23e+04 pr    3.89e+04    4.23e+04     272.093
     360      79       1    4.06e+04       3.89e+04    4.23e+04     272.177
     361      80            4.23e+04 pr    3.89e+04    4.23e+04     273.836
     362      79            4.23e+04 pr    3.89e+04    4.23e+04     274.860
     363      78       2    4.06e+04       3.89e+04    4.23e+04     274.987
     364      79       3    3.89e+04       3.89e+04    4.23e+04     275.172
     365      80       2    4.23e+04       3.89e+04    4.23e+04     275.442
     366      81            4.23e+04 pr    3.89e+04    4.23e+04     275.552
     367      80       1    4.06e+04       3.89e+04    4.23e+04     275.707
     368      81            4.23e+04 pr    3.89e+04    4.23e+04     275.815
*    369      80       0    4.23e+04  f    3.89e+04    4.23e+04     277.259
     370      79            4.23e+04 pr    3.89e+04    4.23e+04     278.404
     371      78       1    4.06e+04       3.89e+04    4.23e+04     278.478
     372      79         FAILED -400       3.89e+04    4.23e+04     298.802
     373      78            4.23e+04 pr    3.89e+04    4.23e+04     299.114
     374      77       1    4.06e+04       3.89e+04    4.23e+04     299.236
     375      78       2    4.06e+04       3.89e+04    4.23e+04     299.417
     376      79       1    4.06e+04       3.89e+04    4.23e+04     299.527
     377      80            7.79e+04 pr    3.89e+04    4.23e+04     300.210
     378      79            4.23e+04 pr    3.89e+04    4.23e+04     300.427
     379      78       1    4.06e+04       3.89e+04    4.23e+04     300.647
     380      79            4.23e+04 pr    3.89e+04    4.23e+04     300.796
     381      78            1.74e+05 pr    3.89e+04    4.23e+04     301.931
     382      77            4.23e+04 pr    3.89e+04    4.23e+04     302.073
     383      76            4.23e+04 pr    3.89e+04    4.23e+04     302.590
     384      75            4.23e+04 pr    3.89e+04    4.23e+04     302.743
     385      74       5    3.89e+04       3.89e+04    4.23e+04     303.117
     386      75            7.79e+04 pr    3.89e+04    4.23e+04     304.497
     387      74       4    3.89e+04       3.89e+04    4.23e+04     304.964
     388      75       3    4.06e+04       3.89e+04    4.23e+04     305.417
     389      76       2    4.06e+04       3.89e+04    4.23e+04     305.522
     390      77            7.79e+04 pr    3.89e+04    4.23e+04     306.066
     391      76       1    4.08e+04       3.89e+04    4.23e+04     306.286
     392      77            4.23e+04 pr    3.89e+04    4.23e+04     306.423
     393      76            4.23e+04 pr    3.89e+04    4.23e+04     306.688
     394      75       2    4.06e+04       3.89e+04    4.23e+04     306.774
     395      76       3    4.09e+04       3.89e+04    4.23e+04     307.291
     396      77       4    3.89e+04       3.89e+04    4.23e+04     307.430
     397      78       5    3.89e+04       3.89e+04    4.23e+04     307.551
     398      79       4    3.89e+04       3.89e+04    4.23e+04     307.706
     399      80       3    4.06e+04       3.89e+04    4.23e+04     307.806
     400      81       2    4.06e+04       3.89e+04    4.23e+04     308.403
     401      82       1    4.06e+04       3.89e+04    4.23e+04     308.608
     402      83            7.79e+04 pr    3.89e+04    4.23e+04     308.732
     403      82            8.47e+04 pr    3.89e+04    4.23e+04     309.675
     404      81       1    4.06e+04       3.89e+04    4.23e+04     309.787
     405      82       4    3.89e+04       3.89e+04    4.23e+04     309.885
     406      83       3    4.06e+04       3.89e+04    4.23e+04     309.984
     407      84       2    4.06e+04       3.89e+04    4.23e+04     310.126
     408      85       1    4.06e+04       3.89e+04    4.23e+04     310.741
     409      86            7.79e+04 pr    3.89e+04    4.23e+04     312.092
     410      85            4.23e+04 pr    3.89e+04    4.23e+04     312.301
     411      84         INFEASIBLE  pr    3.89e+04    4.23e+04     313.729
     412      83       2    4.06e+04       3.89e+04    4.23e+04     313.849
     413      84       3    4.06e+04       3.89e+04    4.23e+04     314.230
     414      85       5    3.89e+04       3.89e+04    4.23e+04     314.360
     415      86            7.79e+04 pr    3.89e+04    4.23e+04     314.614
     416      85       4    4.09e+04       3.89e+04    4.23e+04     314.821
     417      86       3    4.09e+04       3.89e+04    4.23e+04     314.934
     418      87            7.79e+04 pr    3.89e+04    4.23e+04     315.959
     419      86       2    4.09e+04       3.89e+04    4.23e+04     316.058
     420      87       1    4.09e+04       3.89e+04    4.23e+04     316.250
     421      88            4.23e+04 pr    3.89e+04    4.23e+04     316.360
     422      87            4.23e+04 pr    3.89e+04    4.23e+04     316.682
     423      86         INFEASIBLE        3.89e+04    4.23e+04     318.677
     424      87            4.23e+04 pr    3.89e+04    4.23e+04     318.769
     425      86            4.23e+04 pr    3.89e+04    4.23e+04     318.923
     426      85       3    4.09e+04       3.89e+04    4.23e+04     319.029
     427      86       5    3.89e+04       3.89e+04    4.23e+04     320.654
     428      87       4    4.06e+04       3.89e+04    4.23e+04     320.926
     429      88            4.23e+04 pr    3.89e+04    4.23e+04     321.011
     430      87       3    4.06e+04       3.89e+04    4.23e+04     321.135
     431      88            7.79e+04 pr    3.89e+04    4.23e+04     321.708
     432      87         INFEASIBLE  pr    3.89e+04    4.23e+04     323.332
     433      86       4    4.09e+04       3.89e+04    4.23e+04     323.997
     434      87       4    4.06e+04       3.89e+04    4.23e+04     324.134
     435      88            7.79e+04 pr    3.89e+04    4.23e+04     324.674
     436      87       3    4.07e+04       3.89e+04    4.23e+04     324.761
     437      88       2    4.07e+04       3.89e+04    4.23e+04     324.847
     438      89       1    4.09e+04       3.89e+04    4.23e+04     324.965
     439      90            4.23e+04 pr    3.89e+04    4.23e+04     325.111
     440      89            4.23e+04 pr    3.89e+04    4.23e+04     325.227
     441      88       1    4.08e+04       3.89e+04    4.23e+04     325.386
     442      89       4    4.09e+04       3.89e+04    4.23e+04     325.842
     443      90       6    3.89e+04       3.89e+04    4.23e+04     326.034
     444      91       5    4.06e+04       3.89e+04    4.23e+04     326.370
     445      92       4    4.06e+04       3.89e+04    4.23e+04     326.476
     446      93       3    4.06e+04       3.89e+04    4.23e+04     327.384
     447      94         INFEASIBLE  pr    3.89e+04    4.23e+04     328.208
     448      93       2    4.06e+04       3.89e+04    4.23e+04     328.332
     449      94         INFEASIBLE  pr    3.89e+04    4.23e+04     329.164
     450      93         INFEASIBLE  pr    3.89e+04    4.23e+04     330.149
     451      92       3    4.06e+04       3.89e+04    4.23e+04     330.301
     452      93       5    4.09e+04       3.89e+04    4.23e+04     331.174
     453      94       6    3.89e+04       3.89e+04    4.23e+04     331.466
     454      95       5    3.89e+04       3.89e+04    4.23e+04     331.680
     455      96       4    4.06e+04       3.89e+04    4.23e+04     333.070
     456      97       3    4.06e+04       3.89e+04    4.23e+04     333.256
     457      98       2    4.06e+04       3.89e+04    4.23e+04     334.361
     458      99       1    4.06e+04       3.89e+04    4.23e+04     334.570
     459     100            7.79e+04 pr    3.89e+04    4.23e+04     336.522
     460      99            8.47e+04 pr    3.89e+04    4.23e+04     336.977
     461      98       1    4.06e+04       3.89e+04    4.23e+04     337.265
     462      99       4    4.09e+04       3.89e+04    4.23e+04     337.615
     463     100       5    3.89e+04       3.89e+04    4.23e+04     338.028
     464     101       4    3.89e+04       3.89e+04    4.23e+04     338.927
     465     102       3    4.06e+04       3.89e+04    4.23e+04     339.311
     466     103       2    4.09e+04       3.89e+04    4.23e+04     339.919
     467     104            7.79e+04 pr    3.89e+04    4.23e+04     340.160
     468     103       1    4.09e+04       3.89e+04    4.23e+04     340.477
     469     104            4.23e+04 pr    3.89e+04    4.23e+04     340.625
     470     103         INFEASIBLE  pr    3.89e+04    4.23e+04     341.683
     471     102       2    4.06e+04       3.89e+04    4.23e+04     341.798
     472     103       3    4.06e+04       3.89e+04    4.23e+04     344.102
     473     104       4    3.89e+04       3.89e+04    4.23e+04     345.123
     474     105       3    3.89e+04       3.89e+04    4.23e+04     345.248
     475     106            7.79e+04 pr    3.89e+04    4.23e+04     345.379
     476     105       2    4.09e+04       3.89e+04    4.23e+04     346.106
     477     106            7.79e+04 pr    3.89e+04    4.23e+04     347.229
     478     105       1    4.09e+04       3.89e+04    4.23e+04     347.323
     479     106            4.23e+04 pr    3.89e+04    4.23e+04     347.683
     480     105            4.23e+04 pr    3.89e+04    4.23e+04     347.921
     481     104       3    3.89e+04       3.89e+04    4.23e+04     348.068
     482     105       2    4.09e+04       3.89e+04    4.23e+04     348.362
     483     106       1    4.09e+04       3.89e+04    4.23e+04     348.878
     484     107            4.23e+04 pr    3.89e+04    4.23e+04     348.956
     485     106            4.23e+04 pr    3.89e+04    4.23e+04     350.235
     486     105       1    4.09e+04       3.89e+04    4.23e+04     350.434
     487     106       2    4.09e+04       3.89e+04    4.23e+04     350.630
     488     107       3    4.06e+04       3.89e+04    4.23e+04     351.446
     489     108       3    3.89e+04       3.89e+04    4.23e+04     352.559
     490     109       2    3.89e+04       3.89e+04    4.23e+04     352.641
     491     110            4.23e+04 pr    3.89e+04    4.23e+04     352.835
     492     109            4.23e+04 pr    3.89e+04    4.23e+04     353.180
     493     108       2    3.89e+04       3.89e+04    4.23e+04     353.264
     494     109       1    4.06e+04       3.89e+04    4.23e+04     354.424
     495     110            7.79e+04 pr    3.89e+04    4.23e+04     355.309
     496     109            7.79e+04 pr    3.89e+04    4.23e+04     357.102
     497     108         FAILED -400       3.89e+04    4.23e+04     377.588
     498     109            8.47e+04 pr    3.89e+04    4.23e+04     377.991
     499     108            4.23e+04 pr    3.89e+04    4.23e+04     378.911
     500     107       2    4.06e+04       3.89e+04    4.23e+04     379.006
     501     108       1    4.08e+04       3.89e+04    4.23e+04     379.228
     502     109            4.23e+04 pr    3.89e+04    4.23e+04     379.495
     503     108            4.23e+04 pr    3.89e+04    4.23e+04     379.669
     504     107       1    4.09e+04       3.89e+04    4.23e+04     379.934
     505     108       3    4.09e+04       3.89e+04    4.23e+04     382.329
     506     109            7.79e+04 pr    3.89e+04    4.23e+04     383.096
     507     108       2    4.06e+04       3.89e+04    4.23e+04     384.198
     508     109       1    4.06e+04       3.89e+04    4.23e+04     384.266
     509     110            7.79e+04 pr    3.89e+04    4.23e+04     386.333
     510     109            4.23e+04 pr    3.89e+04    4.23e+04     386.467
     511     108       1    4.06e+04       3.89e+04    4.23e+04     386.531
     512     109       4    4.09e+04       3.89e+04    4.23e+04     388.637
     513     110       3    4.06e+04       3.89e+04    4.23e+04     394.202
     514     111       2    4.06e+04       3.89e+04    4.23e+04     394.388
     515     112            7.79e+04 pr    3.89e+04    4.23e+04     395.849
     516     111            4.24e+04 pr    3.89e+04    4.23e+04     396.534
     517     110       2    4.06e+04       3.89e+04    4.23e+04     396.618
     518     111            4.23e+04 pr    3.89e+04    4.23e+04     398.227
     519     110         INFEASIBLE  pr    3.89e+04    4.23e+04     399.019
     520     109            7.79e+04 pr    3.89e+04    4.23e+04     400.092
     521     108       3    4.09e+04       3.89e+04    4.23e+04     400.363
     522     109       1    4.06e+04       3.89e+04    4.23e+04     400.889
     523     110            7.79e+04 pr    3.89e+04    4.23e+04     402.961
     524     109            4.23e+04 pr    3.89e+04    4.23e+04     403.121
     525     108            7.81e+04 pr    3.89e+04    4.23e+04     403.896
     526     107       2    4.09e+04       3.89e+04    4.23e+04     404.217
     527     108       1    4.09e+04       3.89e+04    4.23e+04     404.296
     528     109            4.23e+04 pr    3.89e+04    4.23e+04     404.381
     529     108            4.27e+04 pr    3.89e+04    4.23e+04     404.693
     530     107       1    4.09e+04       3.89e+04    4.23e+04     404.770
     531     108       1    4.06e+04       3.90e+04    4.23e+04     405.249
     532     109       5    3.89e+04       3.90e+04    4.23e+04     405.372
     533     110       4    3.89e+04       3.90e+04    4.23e+04     405.508
     534     111            4.23e+04 pr    3.90e+04    4.23e+04     407.049
     535     110       3    4.09e+04       3.90e+04    4.23e+04     408.431
     536     111       2    4.06e+04       3.90e+04    4.23e+04     408.950
     537     112            7.79e+04 pr    3.90e+04    4.23e+04     409.512
     538     111       1    4.09e+04       3.90e+04    4.23e+04     410.125
     539     112            4.23e+04 pr    3.90e+04    4.23e+04     410.427
     540     111            4.23e+04 pr    3.90e+04    4.23e+04     410.577
     541     110       2    4.09e+04       3.90e+04    4.23e+04     410.770
     542     111       4    3.89e+04       3.90e+04    4.23e+04     410.877
     543     112       3    4.06e+04       3.90e+04    4.23e+04     411.423
     544     113       2    4.09e+04       3.90e+04    4.23e+04     411.542
     545     114            7.79e+04 pr    3.90e+04    4.23e+04     411.702
     546     113       1    4.09e+04       3.90e+04    4.23e+04     411.829
     547     114            4.23e+04 pr    3.90e+04    4.23e+04     412.069
     548     113         FAILED -400       3.90e+04    4.23e+04     432.851
     549     112       2    4.09e+04       3.90e+04    4.23e+04     433.131
     550     113       3    3.90e+04       3.90e+04    4.23e+04     433.369
     551     114       2    4.06e+04       3.90e+04    4.23e+04     433.795
     552     115       1    4.06e+04       3.90e+04    4.23e+04     434.528
     553     116            7.79e+04 pr    3.90e+04    4.23e+04     435.355
     554     115            8.47e+04 pr    3.90e+04    4.23e+04     435.655
     555     114       1    4.06e+04       3.90e+04    4.23e+04     435.838
     556     115       2    4.06e+04       3.90e+04    4.23e+04     436.253
     557     116       5    3.89e+04       3.90e+04    4.23e+04     436.485
     558     117       4    3.89e+04       3.90e+04    4.23e+04     436.588
     559     118       3    4.09e+04       3.90e+04    4.23e+04     442.681
     560     119       2    4.09e+04       3.90e+04    4.23e+04     443.037
     561     120            7.79e+04 pr    3.90e+04    4.23e+04     443.687
     562     119            7.79e+04 pr    3.90e+04    4.23e+04     444.480
     563     118       2    4.09e+04       3.90e+04    4.23e+04     444.566
     564     119       4    3.89e+04       3.90e+04    4.23e+04     445.179
     565     120       3    4.06e+04       3.90e+04    4.23e+04     445.561
     566     121       2    4.06e+04       3.90e+04    4.23e+04     445.732
     567     122            7.79e+04 pr    3.90e+04    4.23e+04     445.962
     568     121       1    4.08e+04       3.90e+04    4.23e+04     446.260
     569     122            4.23e+04 pr    3.90e+04    4.23e+04     446.340
     570     121            4.23e+04 pr    3.90e+04    4.23e+04     446.640
     571     120       2    4.06e+04       3.90e+04    4.23e+04     449.371
     572     121       3    4.09e+04       3.90e+04    4.23e+04     459.268
     573     122       3    4.09e+04       3.90e+04    4.23e+04     459.525
     574     123       3    3.89e+04       3.90e+04    4.23e+04     460.321
     575     124       2    4.06e+04       3.90e+04    4.23e+04     460.846
     576     125       1    4.09e+04       3.90e+04    4.23e+04     461.042
     577     126            4.23e+04 pr    3.90e+04    4.23e+04     461.180
     578     125            4.23e+04 pr    3.90e+04    4.23e+04     461.890
     579     124       1    4.09e+04       3.90e+04    4.23e+04     463.155
     580     125       2    4.06e+04       4.06e+04    4.23e+04     463.487
     581     126       3    4.06e+04       4.06e+04    4.23e+04     463.570
     582     127         INFEASIBLE  pr    4.06e+04    4.23e+04     464.499
     583     126            4.23e+04 pr    4.06e+04    4.23e+04     464.633
     584     125       2    4.06e+04       4.06e+04    4.23e+04     464.735
     585     126            7.79e+04 pr    4.06e+04    4.23e+04     465.212
     586     125            4.23e+04 pr    4.06e+04    4.23e+04     465.498
     587     124       1    4.06e+04       4.06e+04    4.23e+04     465.611
     588     125            4.23e+04 pr    4.06e+04    4.23e+04     465.784
     589     124            4.23e+04 pr    4.06e+04    4.23e+04     466.222
     590     123       1    4.06e+04       4.06e+04    4.23e+04     466.358
     591     124            4.29e+04 pr    4.06e+04    4.23e+04     466.498
     592     123            4.23e+04 pr    4.06e+04    4.23e+04     466.586
     593     122         INFEASIBLE  pr    4.06e+04    4.23e+04     468.046
     594     121            4.23e+04 pr    4.06e+04    4.23e+04     468.198
     595     120         INFEASIBLE  pr    4.06e+04    4.23e+04     469.149
     596     119       2    4.09e+04       4.06e+04    4.23e+04     469.562
     597     120       1    4.09e+04       4.06e+04    4.23e+04     469.988
     598     121            8.47e+04 pr    4.06e+04    4.23e+04     471.776
     599     120            8.47e+04 pr    4.06e+04    4.23e+04     472.431
     600     119       1    4.09e+04       4.06e+04    4.23e+04     472.701
     601     120       2    4.09e+04       4.06e+04    4.23e+04     472.876
     602     121       4    4.06e+04       4.06e+04    4.23e+04     472.977
     603     122       2    4.06e+04       4.06e+04    4.23e+04     473.691
     604     123            7.79e+04 pr    4.06e+04    4.23e+04     474.489
     605     122       1    4.09e+04       4.06e+04    4.23e+04     474.625
     606     123            4.23e+04 pr    4.06e+04    4.23e+04     474.788
     607     122            4.23e+04 pr    4.06e+04    4.23e+04     474.942
     608     121       1    4.09e+04       4.06e+04    4.23e+04     475.187
     609     122            4.23e+04 pr    4.06e+04    4.23e+04     475.400
     610     121            4.23e+04 pr    4.06e+04    4.23e+04     475.560
     611     120         INFEASIBLE  pr    4.06e+04    4.23e+04     476.022
     612     119       3    4.09e+04       4.06e+04    4.23e+04     477.376
     613     120       2    4.09e+04       4.06e+04    4.23e+04     477.603
     614     121            7.79e+04 pr    4.06e+04    4.23e+04     478.039
     615     120            7.79e+04 pr    4.06e+04    4.23e+04     478.969
     616     119       2    4.09e+04       4.06e+04    4.23e+04     479.049
     617     120       3    4.08e+04       4.06e+04    4.23e+04     479.363
     618     121       1    4.06e+04       4.06e+04    4.23e+04     479.491
     619     122         INFEASIBLE  pr    4.06e+04    4.23e+04     480.876
     620     121            4.23e+04 pr    4.06e+04    4.23e+04     481.044
     621     120       2    4.09e+04       4.06e+04    4.23e+04     482.868
     622     121       1    4.09e+04       4.06e+04    4.23e+04     482.983
     623     122            8.47e+04 pr    4.06e+04    4.23e+04     484.660
     624     121            4.23e+04 pr    4.06e+04    4.23e+04     486.744
     625     120       1    4.09e+04       4.06e+04    4.23e+04     486.910
     626     121       1    4.06e+04       4.06e+04    4.23e+04     487.052
     627     122            7.79e+04 pr    4.06e+04    4.23e+04     487.953
     628     121            4.23e+04 pr    4.06e+04    4.23e+04     488.034
     629     120         INFEASIBLE  pr    4.06e+04    4.23e+04     488.904
     630     119            4.23e+04 pr    4.06e+04    4.23e+04     489.127
     631     118            4.23e+04 pr    4.06e+04    4.23e+04     489.332
     632     117       2    4.09e+04       4.06e+04    4.23e+04     489.471
     633     118            4.23e+04 pr    4.06e+04    4.23e+04     489.621
     634     117       1    4.09e+04       4.06e+04    4.23e+04     489.687
     635     118            4.23e+04 pr    4.06e+04    4.23e+04     489.807
     636     117            4.23e+04 pr    4.06e+04    4.23e+04     489.966
     637     116       1    4.09e+04       4.06e+04    4.23e+04     490.041
     638     117       2    4.09e+04       4.06e+04    4.23e+04     490.307
     639     118            7.79e+04 pr    4.06e+04    4.23e+04     492.811
     640     117       1    4.09e+04       4.06e+04    4.23e+04     492.897
     641     118            4.23e+04 pr    4.06e+04    4.23e+04     493.051
     642     117            4.23e+04 pr    4.06e+04    4.23e+04     493.760
     643     116       1    4.09e+04       4.06e+04    4.23e+04     493.859
     644     117            4.23e+04 pr    4.06e+04    4.23e+04     494.118
     645     116            4.23e+04 pr    4.06e+04    4.23e+04     494.371
     646     115            4.23e+04 pr    4.06e+04    4.23e+04     494.494
     647     114            4.23e+04 pr    4.06e+04    4.23e+04     494.590
     648     113            4.23e+04 pr    4.06e+04    4.23e+04     494.896
     649     112       1    4.09e+04       4.06e+04    4.23e+04     494.977
     650     113            4.23e+04 pr    4.06e+04    4.23e+04     495.054
     651     112         INFEASIBLE  pr    4.06e+04    4.23e+04     495.582
     652     111       1    4.09e+04       4.06e+04    4.23e+04     495.708
     653     112       2    4.09e+04       4.06e+04    4.23e+04     496.990
     654     113            7.79e+04 pr    4.06e+04    4.23e+04     497.235
     655     112       1    4.09e+04       4.06e+04    4.23e+04     497.305
     656     113            4.23e+04 pr    4.06e+04    4.23e+04     497.521
     657     112            7.79e+04 pr    4.06e+04    4.23e+04     498.493
     658     111            4.23e+04 pr    4.06e+04    4.23e+04     498.602
     659     110         INFEASIBLE  pr    4.06e+04    4.23e+04     500.587
     660     109       3    3.89e+04       4.06e+04    4.23e+04     501.375
     661     110       2    3.89e+04       4.06e+04    4.23e+04     501.496
     662     111       1    4.06e+04       4.06e+04    4.23e+04     501.688
     663     112         INFEASIBLE  pr    4.06e+04    4.23e+04     502.483
     664     111            4.23e+04 pr    4.06e+04    4.23e+04     503.298
     665     110         INFEASIBLE  pr    4.06e+04    4.23e+04     503.641
     666     109       2    3.89e+04       4.06e+04    4.23e+04     503.781
     667     110       1    4.06e+04       4.06e+04    4.23e+04     503.857
     668     111         INFEASIBLE  pr    4.06e+04    4.23e+04     504.714
     669     110         INFEASIBLE  pr    4.06e+04    4.23e+04     505.243
     670     109       1    4.06e+04       4.06e+04    4.23e+04     505.486
     671     110            4.23e+04 pr    4.06e+04    4.23e+04     505.547
     672     109         INFEASIBLE  pr    4.06e+04    4.23e+04     507.250
     673     108       1    4.09e+04       4.06e+04    4.23e+04     507.339
     674     109            4.23e+04 pr    4.06e+04    4.23e+04     507.418
     675     108         INFEASIBLE  pr    4.06e+04    4.23e+04     508.100
     676     107       1    4.09e+04       4.06e+04    4.23e+04     508.260
     677     108       2    4.09e+04       4.06e+04    4.23e+04     508.404
     678     109       4    4.06e+04       4.06e+04    4.23e+04     508.676
     679     110            7.79e+04 pr    4.06e+04    4.23e+04     512.226
     680     109       3    4.06e+04       4.06e+04    4.23e+04     512.390
     681     110            7.79e+04 pr    4.06e+04    4.23e+04     512.706
     682     109       2    4.09e+04       4.06e+04    4.23e+04     512.921
     683     110       1    4.09e+04       4.06e+04    4.23e+04     513.018
     684     111            4.23e+04 pr    4.06e+04    4.23e+04     513.178
     685     110            4.23e+04 pr    4.06e+04    4.23e+04     513.452
     686     109       1    4.09e+04       4.06e+04    4.23e+04     513.634
     687     110       1    4.06e+04       4.06e+04    4.23e+04     514.437
     688     111            4.23e+04 pr    4.06e+04    4.23e+04     515.336
     689     110            4.23e+04 pr    4.06e+04    4.23e+04     515.512
     690     109            4.23e+04 pr    4.06e+04    4.23e+04     515.688
     691     108         INFEASIBLE  pr    4.06e+04    4.23e+04     516.394
     692     107       3    4.06e+04       4.06e+04    4.23e+04     517.218
     693     108       1    4.06e+04       4.06e+04    4.23e+04     517.418
     694     109            7.79e+04 pr    4.06e+04    4.23e+04     517.815
     695     108            7.80e+04 pr    4.06e+04    4.23e+04     519.116
     696     107            4.25e+04 pr    4.06e+04    4.23e+04     520.311
     697     106       2    4.09e+04       4.06e+04    4.23e+04     521.145
     698     107       1    4.09e+04       4.06e+04    4.23e+04     521.239
     699     108            4.23e+04 pr    4.06e+04    4.23e+04     521.395
     700     107            4.23e+04 pr    4.06e+04    4.23e+04     522.605
     701     106       1    4.09e+04       4.06e+04    4.23e+04     522.676
     702     107       4    4.06e+04       4.06e+04    4.23e+04     522.895
     703     108       3    4.06e+04       4.06e+04    4.23e+04     522.975
     704     109       2    4.06e+04       4.06e+04    4.23e+04     523.054
     705     110       1    4.06e+04       4.06e+04    4.23e+04     523.172
     706     111            7.79e+04 pr    4.06e+04    4.23e+04     523.786
     707     110            8.47e+04 pr    4.06e+04    4.23e+04     524.126
     708     109       1    4.06e+04       4.06e+04    4.23e+04     524.321
     709     110            4.23e+04 pr    4.06e+04    4.23e+04     525.122
     710     109            4.23e+04 pr    4.06e+04    4.23e+04     525.260
     711     108       2    4.06e+04       4.06e+04    4.23e+04     525.354
     712     109       1    4.06e+04       4.06e+04    4.23e+04     525.810
     713     110            7.79e+04 pr    4.06e+04    4.23e+04     530.800
     714     109            7.79e+04 pr    4.06e+04    4.23e+04     532.073
     715     108         INFEASIBLE  pr    4.06e+04    4.23e+04     532.551
     716     107       3    4.06e+04       4.06e+04    4.23e+04     532.637
     717     108            7.79e+04 pr    4.06e+04    4.23e+04     533.428
     718     107       2    4.06e+04       4.06e+04    4.23e+04     533.505
     719     108       1    4.06e+04       4.06e+04    4.23e+04     533.721
     720     109         INFEASIBLE  pr    4.06e+04    4.23e+04     536.016
     721     108            4.23e+04 pr    4.06e+04    4.23e+04     536.165
     722     107       1    4.06e+04       4.06e+04    4.23e+04     536.266
     723     108         INFEASIBLE  pr    4.06e+04    4.23e+04     537.098
     724     107         INFEASIBLE  pr    4.06e+04    4.23e+04     537.923
     725     106       2    4.06e+04       4.06e+04    4.23e+04     538.047
     726     107            9.62e+04 pr    4.06e+04    4.23e+04     539.639
     727     106       1    4.06e+04       4.06e+04    4.23e+04     539.704
     728     107            4.23e+04 pr    4.06e+04    4.23e+04     539.975
     729     106            4.23e+04 pr    4.06e+04    4.23e+04     540.104
     730     105       1    4.06e+04       4.06e+04    4.23e+04     540.184
     731     106            7.79e+04 pr    4.06e+04    4.23e+04     541.882
     732     105         INFEASIBLE  pr    4.06e+04    4.23e+04     542.440
     733     104            4.23e+04 pr    4.06e+04    4.23e+04     542.544
     734     103            4.23e+04 pr    4.06e+04    4.23e+04     542.826
     735     102       1    4.09e+04       4.06e+04    4.23e+04     542.953
     736     103            4.23e+04 pr    4.06e+04    4.23e+04     543.288
     737     102            4.23e+04 pr    4.06e+04    4.23e+04     544.054
     738     101       1    4.09e+04       4.06e+04    4.23e+04     544.225
     739     102            7.80e+04 pr    4.06e+04    4.23e+04     546.215
     740     101            4.23e+04 pr    4.06e+04    4.23e+04     546.331
     741     100            7.79e+04 pr    4.06e+04    4.23e+04     546.535
     742      99            4.23e+04 pr    4.06e+04    4.23e+04     546.886
     743      98         INFEASIBLE  pr    4.06e+04    4.23e+04     547.587
     744      97            4.23e+04 pr    4.06e+04    4.23e+04     547.668
     745      96            4.23e+04 pr    4.06e+04    4.23e+04     547.853
     746      95       2    4.09e+04       4.06e+04    4.23e+04     548.123
     747      96            4.23e+04 pr    4.06e+04    4.23e+04     548.296
     748      95       1    4.09e+04       4.06e+04    4.23e+04     548.383
     749      96            4.23e+04 pr    4.06e+04    4.23e+04     548.570
     750      95            4.23e+04 pr    4.06e+04    4.23e+04     549.069
     751      94       1    4.09e+04       4.06e+04    4.23e+04     549.252
     752      95            7.79e+04 pr    4.06e+04    4.23e+04     549.939
     753      94            4.23e+04 pr    4.06e+04    4.23e+04     550.380
     754      93            4.23e+04 pr    4.06e+04    4.23e+04     551.320
     755      92       2    4.09e+04       4.06e+04    4.23e+04     551.393
     756      93            7.79e+04 pr    4.06e+04    4.23e+04     551.478
     757      92       1    4.09e+04       4.06e+04    4.23e+04     551.579
     758      93            4.23e+04 pr    4.06e+04    4.23e+04     551.712
     759      92         INFEASIBLE  pr    4.06e+04    4.23e+04     553.452
     760      91       2    4.09e+04       4.06e+04    4.23e+04     553.520
     761      92            4.23e+04 pr    4.06e+04    4.23e+04     554.313
     762      91            7.84e+04 pr    4.06e+04    4.23e+04     554.731
     763      90       1    4.09e+04       4.06e+04    4.23e+04     554.807
     764      91            4.23e+04 pr    4.06e+04    4.23e+04     554.934
     765      90         INFEASIBLE  pr    4.06e+04    4.23e+04     555.437
     766      89       1    4.09e+04       4.06e+04    4.23e+04     555.608
     767      90            4.23e+04 pr    4.06e+04    4.23e+04     555.772
     768      89         INFEASIBLE  pr    4.06e+04    4.23e+04     556.179
     769      88            7.79e+04 pr    4.06e+04    4.23e+04     559.452
     770      87       1    4.09e+04       4.06e+04    4.23e+04     559.611
     771      88            4.23e+04 pr    4.06e+04    4.23e+04     560.349
     772      87            4.23e+04 pr    4.06e+04    4.23e+04     560.655
     773      86       1    4.09e+04       4.06e+04    4.23e+04     560.798
     774      87            7.79e+04 pr    4.06e+04    4.23e+04     562.417
     775      86            4.23e+04 pr    4.06e+04    4.23e+04     562.488
     776      85            4.23e+04 pr    4.06e+04    4.23e+04     562.609
     777      84       1    4.06e+04       4.06e+04    4.23e+04     562.698
     778      85            4.23e+04 pr    4.06e+04    4.23e+04     562.892
     779      84            4.23e+04 pr    4.06e+04    4.23e+04     563.071
     780      83       1    4.06e+04       4.06e+04    4.23e+04     563.324
     781      84            7.79e+04 pr    4.06e+04    4.23e+04     563.981
     782      83            4.23e+04 pr    4.06e+04    4.23e+04     564.081
     783      82            4.23e+04 pr    4.06e+04    4.23e+04     565.164
     784      81       1    4.09e+04       4.06e+04    4.23e+04     565.248
     785      82            4.23e+04 pr    4.06e+04    4.23e+04     565.461
     786      81            4.23e+04 pr    4.06e+04    4.23e+04     565.655
     787      80       1    4.09e+04       4.06e+04    4.23e+04     565.872
     788      81       3    4.06e+04       4.06e+04    4.23e+04     565.960
     789      82            7.79e+04 pr    4.06e+04    4.23e+04     566.392
     790      81       2    4.07e+04       4.06e+04    4.23e+04     566.510
     791      82            4.23e+04 pr    4.06e+04    4.23e+04     566.629
     792      81       1    4.08e+04       4.06e+04    4.23e+04     566.724
     793      82            4.23e+04 pr    4.06e+04    4.23e+04     566.993
     794      81            4.23e+04 pr    4.06e+04    4.23e+04     567.164
     795      80       2    4.09e+04       4.06e+04    4.23e+04     568.702
     796      81            1.14e+05 pr    4.06e+04    4.23e+04     570.329
     797      80       1    4.09e+04       4.06e+04    4.23e+04     570.466
     798      81            4.23e+04 pr    4.06e+04    4.23e+04     571.626
     799      80         INFEASIBLE  pr    4.06e+04    4.23e+04     572.320
     800      79       1    4.09e+04       4.06e+04    4.23e+04     572.553
     801      80       3    4.06e+04       4.06e+04    4.23e+04     572.856
     802      81            7.79e+04 pr    4.06e+04    4.23e+04     574.384
     803      80       2    4.09e+04       4.06e+04    4.23e+04     574.766
     804      81       1    4.09e+04       4.06e+04    4.23e+04     575.031
     805      82            4.23e+04 pr    4.06e+04    4.23e+04     575.262
     806      81            7.79e+04 pr    4.06e+04    4.23e+04     576.421
     807      80       1    4.08e+04       4.06e+04    4.23e+04     576.504
     808      81            4.23e+04 pr    4.06e+04    4.23e+04     576.656
     809      80            4.23e+04 pr    4.06e+04    4.23e+04     576.734
     810      79            7.79e+04 pr    4.06e+04    4.23e+04     577.610
     811      78       2    4.09e+04       4.06e+04    4.23e+04     577.714
     812      79            4.23e+04 pr    4.06e+04    4.23e+04     578.055
     813      78       1    4.09e+04       4.06e+04    4.23e+04     578.182
     814      79            4.23e+04 pr    4.06e+04    4.23e+04     578.351
     815      78            4.23e+04 pr    4.06e+04    4.23e+04     578.544
     816      77       1    4.09e+04       4.06e+04    4.23e+04     578.634
     817      78            4.23e+04 pr    4.06e+04    4.23e+04     579.573
     818      77            4.23e+04 pr    4.06e+04    4.23e+04     580.895
     819      76            4.23e+04 pr    4.06e+04    4.23e+04     581.868
     820      75            4.23e+04 pr    4.06e+04    4.23e+04     582.043
     821      74         INFEASIBLE  pr    4.06e+04    4.23e+04     582.346
     822      73            4.23e+04 pr    4.06e+04    4.23e+04     582.555
     823      72            4.23e+04 pr    4.06e+04    4.23e+04     582.794
     824      71       1    4.09e+04       4.06e+04    4.23e+04     582.926
     825      72            4.23e+04 pr    4.06e+04    4.23e+04     594.894
     826      71            4.23e+04 pr    4.06e+04    4.23e+04     596.662
     827      70       1    4.09e+04       4.06e+04    4.23e+04     596.860
     828      71       2    4.09e+04       4.06e+04    4.23e+04     596.945
     829      72            7.81e+04 pr    4.06e+04    4.23e+04     597.492
     830      71       1    4.09e+04       4.06e+04    4.23e+04     597.573
     831      72            4.23e+04 pr    4.06e+04    4.23e+04     597.702
     832      71            4.25e+04 pr    4.06e+04    4.23e+04     598.421
     833      70            4.23e+04 pr    4.06e+04    4.23e+04     598.554
     834      69            7.79e+04 pr    4.06e+04    4.23e+04     600.973
     835      68            4.23e+04 pr    4.06e+04    4.23e+04     601.770
     836      67            4.23e+04 pr    4.06e+04    4.23e+04     601.984
     837      66            4.23e+04 pr    4.06e+04    4.23e+04     602.062
     838      65         INFEASIBLE  pr    4.06e+04    4.23e+04     603.741
     839      64       2    4.09e+04       4.06e+04    4.23e+04     603.964
     840      65       2    4.06e+04       4.06e+04    4.23e+04     604.090
     841      66            7.79e+04 pr    4.06e+04    4.23e+04     604.755
     842      65            7.79e+04 pr    4.06e+04    4.23e+04     605.663
     843      64       1    4.09e+04       4.06e+04    4.23e+04     606.048
     844      65            4.23e+04 pr    4.06e+04    4.23e+04     606.175
     845      64            4.23e+04 pr    4.06e+04    4.23e+04     606.411
     846      63       1    4.09e+04       4.06e+04    4.23e+04     606.482
     847      64            7.79e+04 pr    4.06e+04    4.23e+04     606.923
     848      63            4.23e+04 pr    4.06e+04    4.23e+04     606.991
     849      62            4.23e+04 pr    4.06e+04    4.23e+04     607.137
     850      61            4.23e+04 pr    4.06e+04    4.23e+04     607.290
     851      60         INFEASIBLE  pr    4.06e+04    4.23e+04     607.551
     852      59            7.79e+04 pr    4.06e+04    4.23e+04     607.941
     853      58       1    4.09e+04       4.06e+04    4.23e+04     608.020
     854      59            4.23e+04 pr    4.06e+04    4.23e+04     608.553
     855      58         INFEASIBLE  pr    4.06e+04    4.23e+04     609.082
     856      57            4.23e+04 pr    4.06e+04    4.23e+04     609.282
     857      56            4.23e+04 pr    4.06e+04    4.23e+04     609.468
     858      55       3    4.06e+04       4.06e+04    4.23e+04     611.714
     859      56            4.23e+04 pr    4.06e+04    4.23e+04     611.885
     860      55       2    4.06e+04       4.06e+04    4.23e+04     611.982
     861      56            7.79e+04 pr    4.06e+04    4.23e+04     616.206
     862      55            4.23e+04 pr    4.06e+04    4.23e+04     616.686
     863      54       3    4.06e+04       4.06e+04    4.23e+04     617.753
     864      55       2    4.06e+04       4.06e+04    4.23e+04     617.847
     865      56       1    4.06e+04       4.06e+04    4.23e+04     617.920
     866      57            4.23e+04 pr    4.06e+04    4.23e+04     618.016
     867      56            4.24e+04 pr    4.06e+04    4.23e+04     618.526
     868      55       1    4.06e+04       4.06e+04    4.23e+04     618.591
     869      56            7.79e+04 pr    4.06e+04    4.23e+04     620.921
     870      55            7.79e+04 pr    4.06e+04    4.23e+04     621.582
     871      54       2    4.09e+04       4.06e+04    4.23e+04     621.787
     872      55         INFEASIBLE  pr    4.06e+04    4.23e+04     624.677
     873      54       1    4.09e+04       4.06e+04    4.23e+04     624.765
     874      55            4.23e+04 pr    4.06e+04    4.23e+04     624.913
     875      54         INFEASIBLE  pr    4.06e+04    4.23e+04     625.537
     876      53       1    4.09e+04       4.06e+04    4.23e+04     625.603
     877      54            4.23e+04 pr    4.06e+04    4.23e+04     625.849
     878      53            4.23e+04 pr    4.06e+04    4.23e+04     625.940
     879      52         INFEASIBLE  pr    4.06e+04    4.23e+04     627.395
     880      51       2    4.06e+04       4.06e+04    4.23e+04     627.602
     881      52         INFEASIBLE  pr    4.06e+04    4.23e+04     628.327
     882      51            7.79e+04 pr    4.06e+04    4.23e+04     629.935
     883      50            7.79e+04 pr    4.06e+04    4.23e+04     630.659
     884      49       4    4.09e+04       4.06e+04    4.23e+04     631.271
     885      50       3    4.09e+04       4.06e+04    4.23e+04     631.363
     886      51       2    4.09e+04       4.06e+04    4.23e+04     631.503
     887      52            7.79e+04 pr    4.06e+04    4.23e+04     632.321
     888      51       1    4.09e+04       4.06e+04    4.23e+04     632.528
     889      52            8.47e+04 pr    4.06e+04    4.23e+04     633.410
     890      51            4.23e+04 pr    4.06e+04    4.23e+04     633.573
     891      50       2    4.09e+04       4.06e+04    4.23e+04     633.721
     892      51            7.79e+04 pr    4.06e+04    4.23e+04     633.867
     893      50            7.79e+04 pr    4.06e+04    4.23e+04     634.422
     894      49            7.79e+04 pr    4.06e+04    4.23e+04     635.550
     895      48       3    4.09e+04       4.06e+04    4.23e+04     635.639
     896      49       1    4.09e+04       4.06e+04    4.23e+04     635.931
     897      50            4.23e+04 pr    4.06e+04    4.23e+04     636.251
     898      49            4.23e+04 pr    4.06e+04    4.23e+04     636.448
     899      48       2    4.09e+04       4.06e+04    4.23e+04     636.590
     900      49            7.79e+04 pr    4.06e+04    4.23e+04     637.471
     901      48       1    4.09e+04       4.06e+04    4.23e+04     637.687
     902      49            4.23e+04 pr    4.06e+04    4.23e+04     637.762
     903      48            4.23e+04 pr    4.06e+04    4.23e+04     638.029
     904      47       2    4.09e+04       4.06e+04    4.23e+04     638.106
     905      48            7.79e+04 pr    4.06e+04    4.23e+04     641.265
     906      47       1    4.09e+04       4.06e+04    4.23e+04     641.365
     907      48            4.23e+04 pr    4.06e+04    4.23e+04     641.551
     908      47         INFEASIBLE  pr    4.06e+04    4.23e+04     643.269
     909      46       1    4.09e+04       4.06e+04    4.23e+04     643.362
     910      47            4.23e+04 pr    4.06e+04    4.23e+04     643.522
     911      46            4.23e+04 pr    4.06e+04    4.23e+04     643.598
     912      45         INFEASIBLE  pr    4.06e+04    4.23e+04     644.030
     913      44       4    4.09e+04       4.06e+04    4.23e+04     644.267
     914      45       2    4.06e+04       4.06e+04    4.23e+04     644.340
     915      46       1    4.06e+04       4.06e+04    4.23e+04     646.242
     916      47            7.79e+04 pr    4.06e+04    4.23e+04     647.218
     917      46            4.26e+04 pr    4.06e+04    4.23e+04     647.848
     918      45       1    4.06e+04       4.06e+04    4.23e+04     648.965
     919      46            4.23e+04 pr    4.06e+04    4.23e+04     650.586
     920      45            4.23e+04 pr    4.06e+04    4.23e+04     651.131
     921      44       3    4.09e+04       4.06e+04    4.23e+04     651.298
     922      45       2    4.09e+04       4.06e+04    4.23e+04     651.466
     923      46       1    4.09e+04       4.06e+04    4.23e+04     651.558
     924      47            4.23e+04 pr    4.06e+04    4.23e+04     651.785
     925      46            4.23e+04 pr    4.06e+04    4.23e+04     651.933
     926      45       1    4.09e+04       4.06e+04    4.23e+04     652.072
     927      46       2    4.06e+04       4.06e+04    4.23e+04     652.692
     928      47       1    4.06e+04       4.06e+04    4.23e+04     653.691
     929      48            7.79e+04 pr    4.06e+04    4.23e+04     653.862
     930      47            4.23e+04 pr    4.06e+04    4.23e+04     654.825
     931      46         INFEASIBLE  pr    4.06e+04    4.23e+04     655.808
     932      45            4.23e+04 pr    4.06e+04    4.23e+04     656.531
     933      44            4.23e+04 pr    4.06e+04    4.23e+04     657.528
     934      43       2    4.09e+04       4.06e+04    4.23e+04     657.881
     935      44       1    4.10e+04       4.06e+04    4.23e+04     658.331
     936      45            4.23e+04 pr    4.06e+04    4.23e+04     658.661
     937      44            4.24e+04 pr    4.06e+04    4.23e+04     659.114
     938      43       1    4.09e+04       4.06e+04    4.23e+04     659.221
     939      44            4.23e+04 pr    4.06e+04    4.23e+04     659.308
     940      43            4.23e+04 pr    4.06e+04    4.23e+04     659.691
     941      42       1    4.09e+04       4.06e+04    4.23e+04     659.776
     942      43       1    4.09e+04       4.06e+04    4.23e+04     660.445
     943      44       2    4.07e+04       4.06e+04    4.23e+04     660.655
     944      45       1    4.09e+04       4.06e+04    4.23e+04     660.749
     945      46            4.23e+04 pr    4.06e+04    4.23e+04     660.927
     946      45            8.47e+04 pr    4.06e+04    4.23e+04     661.332
     947      44       1    4.09e+04       4.06e+04    4.23e+04     661.559
     948      45            4.23e+04 pr    4.06e+04    4.23e+04     661.651
     949      44            4.23e+04 pr    4.06e+04    4.23e+04     661.776
     950      43            4.23e+04 pr    4.06e+04    4.23e+04     661.936
     951      42            4.23e+04 pr    4.06e+04    4.23e+04     662.073
     952      41            4.23e+04 pr    4.06e+04    4.23e+04     662.206
     953      40            4.23e+04 pr    4.06e+04    4.23e+04     662.438
     954      39            4.23e+04 pr    4.06e+04    4.23e+04     664.026
     955      38       3    4.09e+04       4.06e+04    4.23e+04     664.830
     956      39            4.23e+04 pr    4.06e+04    4.23e+04     664.946
     957      38       2    4.09e+04       4.06e+04    4.23e+04     665.042
     958      39            7.79e+04 pr    4.06e+04    4.23e+04     665.756
     959      38       1    4.09e+04       4.06e+04    4.23e+04     666.067
     960      39            4.23e+04 pr    4.06e+04    4.23e+04     666.135
     961      38         INFEASIBLE  pr    4.06e+04    4.23e+04     668.014
     962      37       2    4.09e+04       4.06e+04    4.23e+04     668.154
     963      38       2    4.06e+04       4.06e+04    4.23e+04     668.340
     964      39       1    4.06e+04       4.06e+04    4.23e+04     668.421
     965      40            7.79e+04 pr    4.06e+04    4.23e+04     669.792
     966      39            8.47e+04 pr    4.06e+04    4.23e+04     670.164
     967      38       1    4.06e+04       4.06e+04    4.23e+04     670.256
     968      39            7.79e+04 pr    4.06e+04    4.23e+04     671.545
     969      38         INFEASIBLE  pr    4.06e+04    4.23e+04     671.973
     970      37       1    4.09e+04       4.06e+04    4.23e+04     672.443
     971      38            4.23e+04 pr    4.06e+04    4.23e+04     672.516
     972      37            4.23e+04 pr    4.06e+04    4.23e+04     672.670
     973      36       1    4.09e+04       4.06e+04    4.23e+04     672.750
     974      37            4.23e+04 pr    4.06e+04    4.23e+04     672.939
     975      36            4.23e+04 pr    4.06e+04    4.23e+04     673.093
     976      35         INFEASIBLE  pr    4.06e+04    4.23e+04     673.690
     977      34       3    4.09e+04       4.06e+04    4.23e+04     673.801
     978      35            7.79e+04 pr    4.06e+04    4.23e+04     673.949
     979      34       2    4.09e+04       4.06e+04    4.23e+04     674.266
     980      35       1    4.09e+04       4.06e+04    4.23e+04     675.983
     981      36            4.23e+04 pr    4.06e+04    4.23e+04     676.199
     982      35            4.23e+04 pr    4.06e+04    4.23e+04     676.537
     983      34       1    4.09e+04       4.06e+04    4.23e+04     678.075
     984      35            4.23e+04 pr    4.06e+04    4.23e+04     678.234
     985      34            4.23e+04 pr    4.06e+04    4.23e+04     678.485
     986      33            4.23e+04 pr    4.06e+04    4.23e+04     678.757
     987      32       3    4.09e+04       4.06e+04    4.23e+04     679.419
     988      33       4    4.09e+04       4.06e+04    4.23e+04     679.561
     989      34       3    4.09e+04       4.06e+04    4.23e+04     679.661
     990      35       2    4.09e+04       4.06e+04    4.23e+04     679.838
     991      36       1    4.09e+04       4.06e+04    4.23e+04     679.922
     992      37            4.23e+04 pr    4.06e+04    4.23e+04     680.016
     993      36            4.23e+04 pr    4.06e+04    4.23e+04     680.159
     994      35       1    4.09e+04       4.06e+04    4.23e+04     680.486
     995      36       3    4.09e+04       4.06e+04    4.23e+04     680.591
     996      37       4    4.09e+04       4.06e+04    4.23e+04     680.768
     997      38       3    4.09e+04       4.06e+04    4.23e+04     681.015
     998      39       2    4.09e+04       4.06e+04    4.23e+04     681.124
     999      40       1    4.09e+04       4.06e+04    4.23e+04     681.196
    1000      41            4.23e+04 pr    4.06e+04    4.23e+04     681.493
    1001      40         INFEASIBLE  pr    4.06e+04    4.23e+04     682.253
    1002      39       1    4.09e+04       4.06e+04    4.23e+04     682.390
    1003      40       3    4.09e+04       4.06e+04    4.23e+04     682.595
    1004      41       2    4.09e+04       4.06e+04    4.23e+04     682.729
    1005      42       2    4.09e+04       4.06e+04    4.23e+04     682.871
    1006      43            7.79e+04 pr    4.06e+04    4.23e+04     685.257
    1007      42       1    4.09e+04       4.06e+04    4.23e+04     685.554
    1008      43            4.23e+04 pr    4.06e+04    4.23e+04     685.888
    1009      42         INFEASIBLE  pr    4.06e+04    4.23e+04     686.692
    1010      41       1    4.09e+04       4.06e+04    4.23e+04     686.883
    1011      42            4.23e+04 pr    4.06e+04    4.23e+04     687.091
    1012      41         INFEASIBLE  pr    4.06e+04    4.23e+04     687.968
    1013      40       1    4.09e+04       4.06e+04    4.23e+04     688.070
    1014      41       2    4.09e+04       4.06e+04    4.23e+04     688.277
    1015      42       1    4.09e+04       4.06e+04    4.23e+04     688.529
    1016      43            4.23e+04 pr    4.06e+04    4.23e+04     688.623
    1017      42            4.23e+04 pr    4.06e+04    4.23e+04     689.012
    1018      41       1    4.09e+04       4.06e+04    4.23e+04     689.500
    1019      42       2    4.09e+04       4.06e+04    4.23e+04     689.619
    1020      43       2    4.09e+04       4.06e+04    4.23e+04     689.895
    1021      44       1    4.09e+04       4.06e+04    4.23e+04     689.982
    1022      45            4.23e+04 pr    4.06e+04    4.23e+04     690.324
    1023      44            7.80e+04 pr    4.06e+04    4.23e+04     690.915
    1024      43            7.79e+04 pr    4.06e+04    4.23e+04     691.555

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756618039e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     691.59595 (   687.919 CPU time)
Time spent in evaluations (secs)    =      24.35062

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.04         7.36    124683
   nlp_gf_jg          7.3         7.18     84386
  nlp_hess_l         6.18         6.17     82855
      solver          688          692         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
