====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.251
       2       1       9    3.89e+04     -1.80e+308                   3.676
       3       2       8    3.89e+04     -1.80e+308                   3.790
       4       3       7    3.89e+04     -1.80e+308                   3.903
       5       4       6    3.89e+04     -1.80e+308                   4.016
       6       5       5    3.89e+04     -1.80e+308                   4.124
       7       6       4    3.89e+04     -1.80e+308                   4.218
       8       7       3    3.89e+04     -1.80e+308                   4.299
       9       8       2    3.89e+04     -1.80e+308                   4.354
      10       9       1    7.79e+04     -1.80e+308                   4.455
      11      10         INFEASIBLE  pr  -1.80e+308                   5.010
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       6.156
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       7.783
      14       9         INFEASIBLE  pr    3.89e+04    1.62e+05       9.061
      15       8            1.62e+05 pr    3.89e+04    1.62e+05       9.153
*     16       7       0    8.11e+04  f    3.89e+04    8.11e+04       9.375
      17       6       2    3.89e+04       3.89e+04    8.11e+04       9.516
      18       7       6    3.89e+04       3.89e+04    8.11e+04      10.017
      19       8       5    3.89e+04       3.89e+04    8.11e+04      10.236
      20       9       4    3.89e+04       3.89e+04    8.11e+04      11.161
      21      10       3    3.89e+04       3.89e+04    8.11e+04      11.253
      22      11       2    3.89e+04       3.89e+04    8.11e+04      11.328
      23      12       1    7.79e+04       3.89e+04    8.11e+04      11.409
      24      13            1.62e+05 pr    3.89e+04    8.11e+04      11.579
      25      12         INFEASIBLE  pr    3.89e+04    8.11e+04      12.271
      26      11            8.11e+04 pr    3.89e+04    8.11e+04      13.335
      27      10       2    3.89e+04       3.89e+04    8.11e+04      13.455
      28      11       4    3.89e+04       3.89e+04    8.11e+04      13.991
      29      12       1    7.79e+04       3.89e+04    8.11e+04      14.294
      30      13         INFEASIBLE  pr    3.89e+04    8.11e+04      14.670
      31      12            1.62e+05 pr    3.89e+04    8.11e+04      14.847
      32      11       3    5.26e+04       3.89e+04    8.11e+04      14.977
      33      12       2    7.79e+04       3.89e+04    8.11e+04      16.828
      34      13       1    7.79e+04       3.89e+04    8.11e+04      16.998
      35      14            8.11e+04 pr    3.89e+04    8.11e+04      17.354
      36      13            8.12e+04 pr    3.89e+04    8.11e+04      17.618
      37      12       1    7.79e+04       3.89e+04    8.11e+04      18.253
      38      13            8.11e+04 pr    3.89e+04    8.11e+04      27.322
      39      12            8.11e+04 pr    3.89e+04    8.11e+04      30.062
      40      11         INFEASIBLE  pr    3.89e+04    8.11e+04      30.538
      41      10       2    5.48e+04       3.89e+04    8.11e+04      30.897
      42      11       8    3.89e+04       3.89e+04    8.11e+04      31.474
      43      12       3    4.33e+04       3.89e+04    8.11e+04      31.898
      44      13       7    3.89e+04       3.89e+04    8.11e+04      32.129
      45      14       3    3.89e+04       3.89e+04    8.11e+04      32.384
      46      15       4    3.89e+04       3.89e+04    8.11e+04      32.808
      47      16       3    3.89e+04       3.89e+04    8.11e+04      34.193
      48      17       2    3.89e+04       3.89e+04    8.11e+04      34.264
      49      18       1    7.79e+04       3.89e+04    8.11e+04      34.401
      50      19            1.62e+05 pr    3.89e+04    8.11e+04      34.584
      51      18            8.11e+04 pr    3.89e+04    8.11e+04      34.880
      52      17            8.11e+04 pr    3.89e+04    8.11e+04      36.645
      53      16         INFEASIBLE  pr    3.89e+04    8.11e+04      38.250
      54      15       3    3.89e+04       3.89e+04    8.11e+04      42.292
      55      16       3    3.89e+04       3.89e+04    8.11e+04      42.397
      56      17            1.70e+05 pr    3.89e+04    8.11e+04      45.058
      57      16       2    5.81e+04       3.89e+04    8.11e+04      47.415
      58      17       1    7.79e+04       3.89e+04    8.11e+04      47.619
      59      18            1.62e+05 pr    3.89e+04    8.11e+04      50.254
      60      17            1.62e+05 pr    3.89e+04    8.11e+04      50.490
      61      16       1    5.82e+04       3.89e+04    8.11e+04      51.429
      62      17       1    7.79e+04       3.89e+04    8.11e+04      53.934
      63      18            1.62e+05 pr    3.89e+04    8.11e+04      54.333
      64      17            8.11e+04 pr    3.89e+04    8.11e+04      55.009
      65      16            8.11e+04 pr    3.89e+04    8.11e+04      57.835
      66      15            8.11e+04 pr    3.89e+04    8.11e+04      59.461
      67      14       2    3.89e+04       3.89e+04    8.11e+04      61.192
      68      15       1    7.79e+04       3.89e+04    8.11e+04      61.759
      69      16            8.11e+04 pr    3.89e+04    8.11e+04      61.879
      70      15            8.11e+04 pr    3.89e+04    8.11e+04      62.961
      71      14       1    5.82e+04       3.89e+04    8.11e+04      65.462
      72      15         INFEASIBLE  pr    3.89e+04    8.11e+04      65.890
      73      14            8.11e+04 pr    3.89e+04    8.11e+04      67.876
      74      13            8.11e+04 pr    3.89e+04    8.11e+04      68.177
      75      12       2    3.89e+04       3.89e+04    8.11e+04      68.278
      76      13            8.11e+04 pr    3.89e+04    8.11e+04      68.739
      77      12       1    7.79e+04       3.89e+04    8.11e+04      70.920
      78      13            8.11e+04 pr    3.89e+04    8.11e+04      71.609
      79      12            8.11e+04 pr    3.89e+04    8.11e+04      73.337
      80      11            8.11e+04 pr    3.89e+04    8.11e+04      82.057
      81      10         FAILED -400       3.89e+04    8.11e+04     117.156
      82      11            8.11e+04 pr    3.89e+04    8.11e+04     117.490
      83      10            8.11e+04 pr    3.89e+04    8.11e+04     117.606
      84       9       6    3.89e+04       3.89e+04    8.11e+04     118.862
      85      10       5    7.79e+04       3.89e+04    8.11e+04     119.372
      86      11       4    7.79e+04       3.89e+04    8.11e+04     119.927
      87      12         FAILED -400       3.89e+04    8.11e+04     147.183
      88      13       2    7.79e+04       3.89e+04    8.11e+04     147.604
      89      14       1    7.79e+04       3.89e+04    8.11e+04     147.970
      90      15            1.62e+05 pr    3.89e+04    8.11e+04     149.365
      91      14            1.62e+05 pr    3.89e+04    8.11e+04     151.434
      92      13       1    5.81e+04       3.89e+04    8.11e+04     151.891
      93      14       2    5.81e+04       3.89e+04    8.11e+04     152.068
      94      15       5    5.82e+04       3.89e+04    8.11e+04     153.051
      95      16       7    3.89e+04       3.89e+04    8.11e+04     154.443
      96      17       6    3.89e+04       3.89e+04    8.11e+04     154.685
      97      18       5    3.89e+04       3.89e+04    8.11e+04     159.590
      98      19       4    3.89e+04       3.89e+04    8.11e+04     159.699
      99      20       3    3.89e+04       3.89e+04    8.11e+04     163.718
     100      21       2    3.89e+04       3.89e+04    8.11e+04     165.084
     101      22       1    7.79e+04       3.89e+04    8.11e+04     165.192
     102      23            1.62e+05 pr    3.89e+04    8.11e+04     165.338
     103      22         FAILED -400       3.89e+04    8.11e+04     188.589
     104      21            8.11e+04 pr    3.89e+04    8.11e+04     190.705
     105      20       2    3.89e+04       3.89e+04    8.11e+04     190.785
     106      21       6    3.89e+04       3.89e+04    8.11e+04     190.957
     107      22       4    3.89e+04       3.89e+04    8.11e+04     191.074
     108      23       3    3.90e+04       3.89e+04    8.11e+04     191.651
     109      24       2    3.89e+04       3.89e+04    8.11e+04     192.178
     110      25       1    7.79e+04       3.89e+04    8.11e+04     192.485
     111      26            8.11e+04 pr    3.89e+04    8.11e+04     192.809
     112      25            8.11e+04 pr    3.89e+04    8.11e+04     195.417
     113      24            8.11e+04 pr    3.89e+04    8.11e+04     195.935
     114      23       2    3.89e+04       3.89e+04    8.11e+04     198.049
     115      24       1    7.92e+04       3.89e+04    8.11e+04     201.864
     116      25         INFEASIBLE  pr    3.89e+04    8.11e+04     204.961
     117      24            8.17e+04 pr    3.89e+04    8.11e+04     208.651
     118      23            8.11e+04 pr    3.89e+04    8.11e+04     214.625
     119      22       3    3.89e+04       3.89e+04    8.11e+04     214.707
     120      23       1    7.79e+04       3.89e+04    8.11e+04     215.113
     121      24            1.62e+05 pr    3.89e+04    8.11e+04     215.427
     122      23            8.11e+04 pr    3.89e+04    8.11e+04     217.219
     123      22       2    5.81e+04       3.89e+04    8.11e+04     218.633
     124      23       1    5.81e+04       3.89e+04    8.11e+04     219.160
     125      24            8.11e+04 pr    3.89e+04    8.11e+04     219.424
     126      23            8.11e+04 pr    3.89e+04    8.11e+04     220.655
     127      22       1    7.79e+04       3.89e+04    8.11e+04     221.588
     128      23            1.62e+05 pr    3.89e+04    8.11e+04     222.365
     129      22            8.16e+04 pr    3.89e+04    8.11e+04     224.449
     130      21            8.11e+04 pr    3.89e+04    8.11e+04     225.658
     131      20       2    5.81e+04       3.89e+04    8.11e+04     226.434
     132      21       7    3.89e+04       3.89e+04    8.11e+04     227.845
     133      22       6    3.89e+04       3.89e+04    8.11e+04     229.874
     134      23       5    3.89e+04       3.89e+04    8.11e+04     229.982
     135      24       4    5.26e+04       3.89e+04    8.11e+04     231.532
     136      25       3    5.26e+04       3.89e+04    8.11e+04     233.273
     137      26            8.11e+04 pr    3.89e+04    8.11e+04     233.373
     138      25       2    5.82e+04       3.89e+04    8.11e+04     233.473
     139      26       1    5.82e+04       3.89e+04    8.11e+04     233.542
     140      27            8.11e+04 pr    3.89e+04    8.11e+04     233.617
     141      26            8.11e+04 pr    3.89e+04    8.11e+04     235.881
     142      25       1    5.82e+04       3.89e+04    8.11e+04     236.074
     143      26       6    3.89e+04       3.89e+04    8.11e+04     238.235
     144      27       5    7.79e+04       3.89e+04    8.11e+04     238.738
     145      28       4    5.81e+04       3.89e+04    8.11e+04     239.043
     146      29       3    5.81e+04       3.89e+04    8.11e+04     239.196
     147      30       2    5.81e+04       3.89e+04    8.11e+04     239.298
     148      31       1    7.79e+04       3.89e+04    8.11e+04     239.399
     149      32            1.62e+05 pr    3.89e+04    8.11e+04     239.649
     150      31            1.62e+05 pr    3.89e+04    8.11e+04     240.221
     151      30       1    5.81e+04       3.89e+04    8.11e+04     240.349
     152      31       5    5.26e+04       3.89e+04    8.11e+04     241.327
     153      32       4    5.81e+04       3.89e+04    8.11e+04     242.577
     154      33       5    3.89e+04       3.89e+04    8.11e+04     242.697
     155      34       4    5.81e+04       3.89e+04    8.11e+04     243.668
     156      35       3    5.26e+04       3.89e+04    8.11e+04     244.865
     157      36       2    7.79e+04       3.89e+04    8.11e+04     245.338
     158      37       1    7.79e+04       3.89e+04    8.11e+04     245.483
     159      38            8.11e+04 pr    3.89e+04    8.11e+04     246.438
     160      37         INFEASIBLE  pr    3.89e+04    8.11e+04     247.499
     161      36       1    7.79e+04       3.89e+04    8.11e+04     247.594
     162      37         INFEASIBLE  pr    3.89e+04    8.11e+04     249.247
     163      36            8.11e+04 pr    3.89e+04    8.11e+04     250.817
     164      35         INFEASIBLE  pr    3.89e+04    8.11e+04     252.146
     165      34       2    5.48e+04       3.89e+04    8.11e+04     252.524
     166      35       5    3.89e+04       3.89e+04    8.11e+04     257.380
     167      36       4    5.26e+04       3.89e+04    8.11e+04     258.127
     168      37       3    5.26e+04       3.89e+04    8.11e+04     258.335
     169      38       2    5.82e+04       3.89e+04    8.11e+04     258.850
     170      39       1    5.82e+04       3.89e+04    8.11e+04     258.924
     171      40            8.11e+04 pr    3.89e+04    8.11e+04     259.027
     172      39            8.11e+04 pr    3.89e+04    8.11e+04     259.123
     173      38       1    5.82e+04       3.89e+04    8.11e+04     259.278
     174      39       4    7.79e+04       3.89e+04    8.11e+04     262.369
     175      40       5    3.89e+04       3.89e+04    8.11e+04     263.383
     176      41       4    5.26e+04       3.89e+04    8.11e+04     265.410
     177      42       3    5.26e+04       3.89e+04    8.11e+04     265.506
     178      43       2    7.79e+04       3.89e+04    8.11e+04     266.816
     179      44       1    7.79e+04       3.89e+04    8.11e+04     267.201
     180      45            8.11e+04 pr    3.89e+04    8.11e+04     267.444
     181      44            8.11e+04 pr    3.89e+04    8.11e+04     267.569
     182      43       1    7.79e+04       3.89e+04    8.11e+04     267.848
     183      44       4    5.26e+04       3.89e+04    8.11e+04     269.602
     184      45       6    3.89e+04       3.89e+04    8.11e+04     270.653
     185      46       5    3.89e+04       3.89e+04    8.11e+04     274.609
     186      47       4    4.33e+04       3.89e+04    8.11e+04     276.302
     187      48       3    4.33e+04       3.89e+04    8.11e+04     276.429
     188      49       2    5.38e+04       3.89e+04    8.11e+04     276.543
     189      50       1    7.79e+04       3.89e+04    8.11e+04     276.690
     190      51            8.11e+04 pr    3.89e+04    8.11e+04     276.781
     191      50            8.11e+04 pr    3.89e+04    8.11e+04     276.981
     192      49       1    5.68e+04       3.89e+04    8.11e+04     277.185
     193      50       4    5.81e+04       3.89e+04    8.11e+04     278.352
     194      51       3    3.89e+04       3.89e+04    8.11e+04     278.507
     195      52       2    7.79e+04       3.89e+04    8.11e+04     279.262
     196      53       1    7.79e+04       3.89e+04    8.11e+04     280.636
     197      54            8.11e+04 pr    3.89e+04    8.11e+04     281.467
     198      53            8.11e+04 pr    3.89e+04    8.11e+04     281.807
     199      52       1    7.79e+04       3.89e+04    8.11e+04     282.367
     200      53       2    7.79e+04       3.89e+04    8.11e+04     283.715
     201      54       5    3.89e+04       3.89e+04    8.11e+04     284.148
     202      55       4    7.79e+04       3.89e+04    8.11e+04     285.403
     203      56       3    5.82e+04       3.89e+04    8.11e+04     285.834
     204      57       2    5.81e+04       3.89e+04    8.11e+04     286.707
     205      58       1    7.79e+04       3.89e+04    8.11e+04     286.796
     206      59            8.11e+04 pr    3.89e+04    8.11e+04     287.664
     207      58            8.12e+04 pr    3.89e+04    8.11e+04     289.456
     208      57       1    5.81e+04       3.89e+04    8.11e+04     289.680
     209      58       5    3.89e+04       3.89e+04    8.11e+04     289.848
     210      59       4    5.26e+04       3.89e+04    8.11e+04     290.217
     211      60       3    5.26e+04       3.89e+04    8.11e+04     290.741
     212      61       2    5.81e+04       3.89e+04    8.11e+04     290.950
     213      62       1    7.79e+04       3.89e+04    8.11e+04     291.030
     214      63            8.11e+04 pr    3.89e+04    8.11e+04     292.584
     215      62            8.11e+04 pr    3.89e+04    8.11e+04     297.998
     216      61       1    5.81e+04       3.89e+04    8.11e+04     298.170
     217      62       4    5.81e+04       3.89e+04    8.11e+04     300.099
     218      63       4    5.81e+04       3.89e+04    8.11e+04     301.339
     219      64       5    3.89e+04       3.89e+04    8.11e+04     301.572
     220      65       4    7.79e+04       3.89e+04    8.11e+04     303.786
     221      66       3    7.79e+04       3.89e+04    8.11e+04     304.628
     222      67       2    7.79e+04       3.89e+04    8.11e+04     304.732
     223      68       1    7.79e+04       3.89e+04    8.11e+04     304.983
     224      69            1.62e+05 pr    3.89e+04    8.11e+04     305.764
     225      68            8.11e+04 pr    3.89e+04    8.11e+04     306.422
     226      67       1    7.79e+04       3.89e+04    8.11e+04     308.362
     227      68       5    3.89e+04       3.89e+04    8.11e+04     308.762
     228      69       4    5.26e+04       3.89e+04    8.11e+04     344.662
     229      70       3    5.81e+04       3.89e+04    8.11e+04     344.824
     230      71       2    5.81e+04       3.89e+04    8.11e+04     344.995
     231      72       1    7.79e+04       3.89e+04    8.11e+04     345.858
     232      73            1.62e+05 pr    3.89e+04    8.11e+04     346.347
     233      72            1.62e+05 pr    3.89e+04    8.11e+04     346.654
     234      71       1    5.81e+04       3.89e+04    8.11e+04     346.764
     235      72       4    5.38e+04       3.89e+04    8.11e+04     347.272
     236      73       4    5.81e+04       4.33e+04    8.11e+04     353.415
     237      74       3    4.33e+04       4.33e+04    8.11e+04     353.577
     238      75       2    7.79e+04       4.33e+04    8.11e+04     358.623
     239      76       1    7.79e+04       4.33e+04    8.11e+04     358.980
     240      77            8.11e+04 pr    4.33e+04    8.11e+04     363.301
     241      76            8.11e+04 pr    4.33e+04    8.11e+04     364.879
     242      75       1    7.79e+04       4.33e+04    8.11e+04     368.031
     243      76            8.11e+04 pr    4.33e+04    8.11e+04     369.317
     244      75            8.11e+04 pr    4.33e+04    8.11e+04     373.586
     245      74            8.11e+04 pr    4.33e+04    8.11e+04     374.257
     246      73       2    5.26e+04       4.33e+04    8.11e+04     382.501
     247      74       1    7.79e+04       4.33e+04    8.11e+04     382.811
     248      75            8.11e+04 pr    4.33e+04    8.11e+04     384.014
     249      74            8.11e+04 pr    4.33e+04    8.11e+04     385.418
     250      73       1    7.79e+04       4.33e+04    8.11e+04     388.037
     251      74       2    5.81e+04       4.33e+04    8.11e+04     388.438
     252      75       2    5.26e+04       5.26e+04    8.11e+04     389.864
     253      76       4    4.75e+04       5.26e+04    8.11e+04     392.086
     254      77       3    4.75e+04       5.26e+04    8.11e+04     392.243
     255      78       2    4.75e+04       5.26e+04    8.11e+04     392.323
     256      79       1    5.82e+04       5.26e+04    8.11e+04     392.473
     257      80            8.11e+04 pr    5.26e+04    8.11e+04     392.620
     258      79            8.11e+04 pr    5.26e+04    8.11e+04     394.619
     259      78            8.11e+04 pr    5.26e+04    8.11e+04     395.111
     260      77       2    4.75e+04       5.26e+04    8.11e+04     395.273
     261      78       3    4.75e+04       5.26e+04    8.11e+04     395.495
     262      79       2    4.75e+04       5.26e+04    8.11e+04     395.571
     263      80       1    5.82e+04       5.26e+04    8.11e+04     399.717
     264      81            8.11e+04 pr    5.26e+04    8.11e+04     400.080
     265      80            8.11e+04 pr    5.26e+04    8.11e+04     401.809
     266      79            8.11e+04 pr    5.26e+04    8.11e+04     402.198
     267      78       2    4.75e+04       5.26e+04    8.11e+04     402.376
     268      79       1    5.82e+04       5.26e+04    8.11e+04     402.656
     269      80            8.11e+04 pr    5.26e+04    8.11e+04     403.549
     270      79            8.11e+04 pr    5.26e+04    8.11e+04     404.201
     271      78            8.11e+04 pr    5.26e+04    8.11e+04     404.590
     272      77       1    5.82e+04       5.26e+04    8.11e+04     404.725
     273      78            8.11e+04 pr    5.26e+04    8.11e+04     404.816
     274      77            8.11e+04 pr    5.26e+04    8.11e+04     407.603
     275      76            8.11e+04 pr    5.26e+04    8.11e+04     408.390
     276      75       1    5.68e+04       5.26e+04    8.11e+04     409.299
     277      76            8.11e+04 pr    5.26e+04    8.11e+04     411.282
     278      75            8.11e+04 pr    5.26e+04    8.11e+04     412.537
     279      74       1    5.81e+04       5.26e+04    8.11e+04     412.908
     280      75         INFEASIBLE  pr    5.26e+04    8.11e+04     414.102
     281      74            8.11e+04 pr    5.26e+04    8.11e+04     415.537
     282      73            8.11e+04 pr    5.26e+04    8.11e+04     417.081
     283      72       1    5.81e+04       5.26e+04    8.11e+04     417.653
     284      73         FAILED -400       5.26e+04    8.11e+04     437.936
     285      72            8.11e+04 pr    5.26e+04    8.11e+04     438.114
     286      71       1    5.81e+04       5.26e+04    8.11e+04     438.279
     287      72       2    5.26e+04       5.26e+04    8.11e+04     438.528
     288      73       1    5.82e+04       5.26e+04    8.11e+04     438.752
     289      74            8.11e+04 pr    5.26e+04    8.11e+04     439.885
     290      73            8.12e+04 pr    5.26e+04    8.11e+04     440.443
     291      72       1    5.82e+04       5.26e+04    8.11e+04     442.102
     292      73       3    5.26e+04       5.26e+04    8.11e+04     443.701
     293      74       3    5.26e+04       5.26e+04    8.11e+04     445.103
     294      75       2    5.26e+04       5.26e+04    8.11e+04     455.523
     295      76       1    5.82e+04       5.26e+04    8.11e+04     456.273
     296      77            8.11e+04 pr    5.26e+04    8.11e+04     456.701
     297      76            8.11e+04 pr    5.26e+04    8.11e+04     459.588
     298      75         INFEASIBLE  pr    5.26e+04    8.11e+04     460.546
     299      74       2    5.26e+04       5.26e+04    8.11e+04     460.658
     300      75            8.11e+04 pr    5.26e+04    8.11e+04     460.827
     301      74       1    5.82e+04       5.26e+04    8.11e+04     461.265
     302      75            8.11e+04 pr    5.26e+04    8.11e+04     461.568
     303      74            8.11e+04 pr    5.26e+04    8.11e+04     461.719
     304      73       2    5.26e+04       5.26e+04    8.11e+04     461.824
     305      74       1    7.79e+04       5.26e+04    8.11e+04     463.388
     306      75            8.12e+04 pr    5.26e+04    8.11e+04     463.515
     307      74         INFEASIBLE  pr    5.26e+04    8.11e+04     465.243
     308      73       1    5.68e+04       5.26e+04    8.11e+04     465.453
     309      74         INFEASIBLE  pr    5.26e+04    8.11e+04     466.689
     310      73            8.11e+04 pr    5.26e+04    8.11e+04     467.804
     311      72         INFEASIBLE  pr    5.26e+04    8.11e+04     468.020
     312      71         INFEASIBLE  pr    5.26e+04    8.11e+04     469.500
     313      70            8.11e+04 pr    5.26e+04    8.11e+04     471.266
     314      69            8.11e+04 pr    5.26e+04    8.11e+04     471.437
     315      68            8.11e+04 pr    5.26e+04    8.11e+04     477.434
     316      67            8.11e+04 pr    5.26e+04    8.11e+04     479.270
     317      66            8.11e+04 pr    5.26e+04    8.11e+04     480.987
     318      65       3    7.79e+04       5.26e+04    8.11e+04     481.363
     319      66       2    7.79e+04       5.26e+04    8.11e+04     482.070
     320      67       1    7.79e+04       5.26e+04    8.11e+04     482.169
     321      68            1.15e+05 pr    5.26e+04    8.11e+04     494.665
     322      67            8.11e+04 pr    5.26e+04    8.11e+04     496.860
     323      66       1    7.79e+04       5.26e+04    8.11e+04     496.964
     324      67       2    5.81e+04       5.26e+04    8.11e+04     497.523
     325      68       3    5.26e+04       5.26e+04    8.11e+04     497.686
     326      69       2    5.26e+04       5.26e+04    8.11e+04     497.868
     327      70       1    7.79e+04       5.26e+04    8.11e+04     498.398
     328      71            8.11e+04 pr    5.26e+04    8.11e+04     499.768
     329      70         INFEASIBLE  pr    5.26e+04    8.11e+04     500.740
     330      69       1    5.81e+04       5.26e+04    8.11e+04     501.065
     331      70       2    5.26e+04       5.26e+04    8.11e+04     501.131
     332      71       3    5.26e+04       5.26e+04    8.11e+04     501.196
     333      72       2    5.26e+04       5.26e+04    8.11e+04     501.403
     334      73       1    7.79e+04       5.26e+04    8.11e+04     501.674
     335      74            8.11e+04 pr    5.26e+04    8.11e+04     504.802
     336      73         INFEASIBLE  pr    5.26e+04    8.11e+04     505.714
     337      72       1    5.81e+04       5.26e+04    8.11e+04     505.805
     338      73       2    5.26e+04       5.26e+04    8.11e+04     505.879
     339      74       1    7.79e+04       5.26e+04    8.11e+04     506.607
     340      75            8.11e+04 pr    5.26e+04    8.11e+04     507.103
     341      74         INFEASIBLE  pr    5.26e+04    8.11e+04     507.607
     342      73       1    5.81e+04       5.26e+04    8.11e+04     508.102
     343      74       1    5.81e+04       5.26e+04    8.11e+04     508.803
     344      75            8.11e+04 pr    5.26e+04    8.11e+04     509.349
     345      74         INFEASIBLE  pr    5.26e+04    8.11e+04     510.119
     346      73            8.11e+04 pr    5.26e+04    8.11e+04     512.256
     347      72         INFEASIBLE  pr    5.26e+04    8.11e+04     513.590
     348      71            8.11e+04 pr    5.26e+04    8.11e+04     514.243
     349      70         INFEASIBLE  pr    5.26e+04    8.11e+04     515.821
     350      69       1    5.81e+04       5.26e+04    8.11e+04     516.410
     351      70       3    5.26e+04       5.26e+04    8.11e+04     516.607
     352      71       2    5.81e+04       5.26e+04    8.11e+04     517.689
     353      72       3    5.26e+04       5.26e+04    8.11e+04     517.831
     354      73       2    5.26e+04       5.26e+04    8.11e+04     517.902
     355      74            8.11e+04 pr    5.26e+04    8.11e+04     518.347
     356      73         INFEASIBLE  pr    5.26e+04    8.11e+04     521.445
     357      72       2    5.26e+04       5.26e+04    8.11e+04     521.525
     358      73       1    5.82e+04       5.26e+04    8.11e+04     522.187
     359      74            8.11e+04 pr    5.26e+04    8.11e+04     522.896
     360      73            8.11e+04 pr    5.26e+04    8.11e+04     524.658
     361      72         INFEASIBLE  pr    5.26e+04    8.11e+04     525.630
     362      71       1    7.79e+04       5.26e+04    8.11e+04     526.048
     363      72            8.11e+04 pr    5.26e+04    8.11e+04     526.227
     364      71            1.42e+05 pr    5.26e+04    8.11e+04     528.042
     365      70       1    5.81e+04       5.26e+04    8.11e+04     528.372
     366      71       3    5.26e+04       5.26e+04    8.11e+04     528.695
     367      72       2    5.26e+04       5.26e+04    8.11e+04     528.962
     368      73       1    7.79e+04       5.26e+04    8.11e+04     529.641
     369      74            8.11e+04 pr    5.26e+04    8.11e+04     531.518
     370      73            8.11e+04 pr    5.26e+04    8.11e+04     531.693
     371      72         INFEASIBLE  pr    5.26e+04    8.11e+04     532.963
     372      71       2    5.26e+04       5.26e+04    8.11e+04     533.126
     373      72       1    7.79e+04       5.26e+04    8.11e+04     536.812
     374      73            8.11e+04 pr    5.26e+04    8.11e+04     541.161
     375      72         INFEASIBLE  pr    5.26e+04    8.11e+04     541.828
     376      71       1    5.81e+04       5.26e+04    8.11e+04     542.305
     377      72       2    5.26e+04       5.26e+04    8.11e+04     543.250
     378      73            8.11e+04 pr    5.26e+04    8.11e+04     543.387
     379      72       1    5.82e+04       5.26e+04    8.11e+04     543.691
     380      73            8.11e+04 pr    5.26e+04    8.11e+04     543.896
     381      72            8.11e+04 pr    5.26e+04    8.11e+04     544.599
     382      71            8.11e+04 pr    5.26e+04    8.11e+04     549.880
     383      70         INFEASIBLE  pr    5.26e+04    8.11e+04     551.461
     384      69            8.11e+04 pr    5.26e+04    8.11e+04     551.737
     385      68            8.11e+04 pr    5.26e+04    8.11e+04     553.686
     386      67       2    5.26e+04       5.26e+04    8.11e+04     553.769
     387      68       1    7.79e+04       5.26e+04    8.11e+04     553.860
     388      69            8.11e+04 pr    5.26e+04    8.11e+04     554.952
     389      68            8.11e+04 pr    5.26e+04    8.11e+04     555.953
     390      67       1    7.79e+04       5.38e+04    8.11e+04     557.235
     391      68       3    5.38e+04       5.38e+04    8.11e+04     557.444
     392      69       2    5.38e+04       5.38e+04    8.11e+04     559.685
     393      70       1    7.79e+04       5.38e+04    8.11e+04     560.835
     394      71            8.11e+04 pr    5.38e+04    8.11e+04     574.579
     395      70         INFEASIBLE  pr    5.38e+04    8.11e+04     575.024
     396      69       1    5.68e+04       5.38e+04    8.11e+04     575.475
     397      70       2    5.38e+04       5.38e+04    8.11e+04     575.789
     398      71       3    5.38e+04       5.38e+04    8.11e+04     575.973
     399      72       2    5.81e+04       5.38e+04    8.11e+04     576.727
     400      73       1    7.79e+04       5.38e+04    8.11e+04     576.989
     401      74            8.11e+04 pr    5.38e+04    8.11e+04     577.978
     402      73         INFEASIBLE  pr    5.38e+04    8.11e+04     579.876
     403      72       1    5.81e+04       5.38e+04    8.11e+04     579.997
     404      73       2    5.38e+04       5.38e+04    8.11e+04     580.141
     405      74       1    5.68e+04       5.38e+04    8.11e+04     580.417
     406      75            8.11e+04 pr    5.38e+04    8.11e+04     580.576
     407      74         INFEASIBLE  pr    5.38e+04    8.11e+04     581.128
     408      73       1    7.79e+04       5.38e+04    8.11e+04     581.567
     409      74       1    5.68e+04       5.38e+04    8.11e+04     581.713
     410      75            8.14e+04 pr    5.38e+04    8.11e+04     585.808
     411      74         INFEASIBLE  pr    5.38e+04    8.11e+04     586.906
     412      73            8.11e+04 pr    5.38e+04    8.11e+04     587.281
     413      72         INFEASIBLE  pr    5.38e+04    8.11e+04     587.918
     414      71            8.11e+04 pr    5.38e+04    8.11e+04     588.298
     415      70         INFEASIBLE  pr    5.38e+04    8.11e+04     588.974
     416      69       1    7.79e+04       5.48e+04    8.11e+04     594.403
     417      70       1    5.81e+04       5.48e+04    8.11e+04     594.546
     418      71            8.11e+04 pr    5.48e+04    8.11e+04     594.904
     419      70            8.11e+04 pr    5.48e+04    8.11e+04     595.466
     420      69            8.11e+04 pr    5.48e+04    8.11e+04     595.939
     421      68            8.11e+04 pr    5.48e+04    8.11e+04     598.010
     422      67            8.12e+04 pr    5.48e+04    8.11e+04     598.244
     423      66         INFEASIBLE  pr    5.48e+04    8.11e+04     598.745
     424      65            8.11e+04 pr    5.48e+04    8.11e+04     599.772
     425      64            8.11e+04 pr    5.48e+04    8.11e+04     600.717
     426      63            8.11e+04 pr    5.48e+04    8.11e+04     604.127
     427      62         INFEASIBLE  pr    5.48e+04    8.11e+04     605.197
     428      61            8.11e+04 pr    5.48e+04    8.11e+04     606.176
     429      60         INFEASIBLE  pr    5.48e+04    8.11e+04     606.980
     430      59       1    7.79e+04       5.48e+04    8.11e+04     607.715
     431      60            8.11e+04 pr    5.48e+04    8.11e+04     608.260
     432      59            8.11e+04 pr    5.48e+04    8.11e+04     612.462
     433      58       1    7.79e+04       5.48e+04    8.11e+04     613.028
     434      59       1    5.68e+04       5.48e+04    8.11e+04     613.183
     435      60       1    5.81e+04       5.48e+04    8.11e+04     613.333
     436      61            8.11e+04 pr    5.48e+04    8.11e+04     613.544
     437      60            8.11e+04 pr    5.48e+04    8.11e+04     614.864
     438      59            8.11e+04 pr    5.48e+04    8.11e+04     615.287
     439      58         INFEASIBLE  pr    5.48e+04    8.11e+04     616.477
     440      57            8.11e+04 pr    5.48e+04    8.11e+04     617.136
     441      56         INFEASIBLE  pr    5.48e+04    8.11e+04     618.526
     442      55            8.11e+04 pr    5.48e+04    8.11e+04     618.610
     443      54         INFEASIBLE  pr    5.48e+04    8.11e+04     621.605
     444      53       2    7.79e+04       5.48e+04    8.11e+04     623.417
     445      54       1    5.68e+04       5.68e+04    8.11e+04     623.642
     446      55            8.11e+04 pr    5.68e+04    8.11e+04     624.124
     447      54         INFEASIBLE  pr    5.68e+04    8.11e+04     624.971
     448      53       1    7.79e+04       5.68e+04    8.11e+04     625.754
     449      54            8.11e+04 pr    5.68e+04    8.11e+04     625.905
     450      53         INFEASIBLE  pr    5.68e+04    8.11e+04     627.344
     451      52       1    7.79e+04       5.68e+04    8.11e+04     627.818
     452      53            8.11e+04 pr    5.68e+04    8.11e+04     627.957
     453      52            8.11e+04 pr    5.68e+04    8.11e+04     628.856
     454      51         INFEASIBLE  pr    5.68e+04    8.11e+04     629.911
     455      50       3    7.79e+04       5.68e+04    8.11e+04     631.810
     456      51         INFEASIBLE  pr    5.81e+04    8.11e+04     636.729
     457      50       2    5.68e+04       5.81e+04    8.11e+04     636.896
     458      51       1    5.68e+04       5.81e+04    8.11e+04     636.969
     459      52            8.12e+04 pr    5.81e+04    8.11e+04     637.252
     460      51            8.11e+04 pr    5.81e+04    8.11e+04     639.236
     461      50       1    7.79e+04       5.81e+04    8.11e+04     642.846
     462      51       2    5.81e+04       5.81e+04    8.11e+04     643.111
     463      52            8.11e+04 pr    5.81e+04    8.11e+04     643.992
     464      51       1    7.79e+04       5.81e+04    8.11e+04     644.226
     465      52            8.11e+04 pr    5.81e+04    8.11e+04     644.415
     466      51            8.11e+04 pr    5.81e+04    8.11e+04     645.148
     467      50       1    5.81e+04       5.81e+04    8.11e+04     645.229
     468      51            8.11e+04 pr    5.81e+04    8.11e+04     645.742
     469      50            8.11e+04 pr    5.81e+04    8.11e+04     645.961
     470      49            8.11e+04 pr    5.81e+04    8.11e+04     646.108
     471      48            8.11e+04 pr    5.81e+04    8.11e+04     646.858
     472      47         INFEASIBLE  pr    5.81e+04    8.11e+04     649.107
     473      46       2    7.79e+04       5.81e+04    8.11e+04     649.269
     474      47       3    5.81e+04       5.81e+04    8.11e+04     649.473
     475      48       2    5.81e+04       5.81e+04    8.11e+04     649.698
     476      49       1    5.68e+04       5.81e+04    8.11e+04     650.250
     477      50            8.12e+04 pr    5.81e+04    8.11e+04     650.781
     478      49            8.11e+04 pr    5.81e+04    8.11e+04     652.187
     479      48       1    7.79e+04       5.81e+04    8.11e+04     652.943
     480      49       2    7.79e+04       5.81e+04    8.11e+04     653.748
     481      50            8.11e+04 pr    5.81e+04    8.11e+04     653.902
     482      49       1    5.82e+04       5.81e+04    8.11e+04     655.763
     483      50            8.11e+04 pr    5.81e+04    8.11e+04     655.912
     484      49            8.11e+04 pr    5.81e+04    8.11e+04     656.185
     485      48         INFEASIBLE  pr    5.81e+04    8.11e+04     658.012
     486      47            8.11e+04 pr    5.81e+04    8.11e+04     659.099
     487      46            8.11e+04 pr    5.81e+04    8.11e+04     661.093
     488      45         INFEASIBLE  pr    5.81e+04    8.11e+04     662.102
     489      44       1    7.79e+04       5.81e+04    8.11e+04     662.698
     490      45            8.11e+04 pr    5.81e+04    8.11e+04     662.906
     491      44         INFEASIBLE  pr    5.81e+04    8.11e+04     663.647
     492      43            8.11e+04 pr    5.81e+04    8.11e+04     664.330
     493      42            8.11e+04 pr    5.81e+04    8.11e+04     665.006
     494      41            1.62e+05 pr    5.81e+04    8.11e+04     666.034
     495      40            8.11e+04 pr    5.81e+04    8.11e+04     682.930
     496      39       2    7.79e+04       5.81e+04    8.11e+04     683.146
     497      40            8.11e+04 pr    5.81e+04    8.11e+04     684.592
     498      39            8.11e+04 pr    5.81e+04    8.11e+04     684.766
     499      38       1    7.79e+04       5.81e+04    8.11e+04     706.309
     500      39         FAILED -400       5.81e+04    8.11e+04     730.070
     501      38            8.11e+04 pr    5.81e+04    8.11e+04     731.192
     502      37       3    7.79e+04       5.81e+04    8.11e+04     731.940
     503      38       3    4.33e+04       5.81e+04    8.11e+04     732.379
     504      39       2    5.26e+04       5.81e+04    8.11e+04     732.560
     505      40       1    5.81e+04       5.81e+04    8.11e+04     733.219
     506      41            8.11e+04 pr    5.81e+04    8.11e+04     733.312
     507      40            8.11e+04 pr    5.81e+04    8.11e+04     733.654
     508      39       1    5.81e+04       5.81e+04    8.11e+04     734.373
     509      40       2    5.26e+04       5.81e+04    8.11e+04     734.568
     510      41            8.11e+04 pr    5.81e+04    8.11e+04     734.856
     511      40         INFEASIBLE  pr    5.81e+04    8.11e+04     736.012
     512      39            8.11e+04 pr    5.81e+04    8.11e+04     736.782
     513      38            8.11e+04 pr    5.81e+04    8.11e+04     737.728
     514      37       2    7.79e+04       5.81e+04    8.11e+04     738.114
     515      38       1    7.79e+04       5.81e+04    8.11e+04     738.220
     516      39            1.62e+05 pr    5.81e+04    8.11e+04     738.938
     517      38            8.11e+04 pr    5.81e+04    8.11e+04     741.347
     518      37       1    7.79e+04       5.81e+04    8.11e+04     741.631
     519      38       3    5.81e+04       5.81e+04    8.11e+04     741.762
     520      39       2    5.81e+04       5.81e+04    8.11e+04     742.071
     521      40       1    5.81e+04       5.81e+04    8.11e+04     743.675
     522      41            8.11e+04 pr    5.81e+04    8.11e+04     744.211
     523      40         INFEASIBLE  pr    5.81e+04    8.11e+04     745.503
     524      39       1    5.81e+04       5.81e+04    8.11e+04     745.765
     525      40       2    5.81e+04       5.81e+04    8.11e+04     745.978
     526      41       1    7.79e+04       5.81e+04    8.11e+04     746.097
     527      42            8.12e+04 pr    5.81e+04    8.11e+04     747.525
     528      41            8.11e+04 pr    5.81e+04    8.11e+04     749.940
     529      40       1    5.68e+04       5.81e+04    8.11e+04     750.468
     530      41            8.11e+04 pr    5.81e+04    8.11e+04     750.985
     531      40         INFEASIBLE  pr    5.81e+04    8.11e+04     751.357
     532      39       1    5.81e+04       5.81e+04    8.11e+04     751.506
     533      40       1    5.81e+04       5.81e+04    8.11e+04     751.645
     534      41       3    4.33e+04       5.81e+04    8.11e+04     752.662
     535      42       2    4.75e+04       5.81e+04    8.11e+04     752.762
     536      43       1    5.82e+04       5.81e+04    8.11e+04     752.885
     537      44            8.11e+04 pr    5.81e+04    8.11e+04     753.024
     538      43            8.11e+04 pr    5.81e+04    8.11e+04     753.210
     539      42       1    5.82e+04       5.81e+04    8.11e+04     756.914
     540      43       2    4.75e+04       5.81e+04    8.11e+04     757.421
     541      44            8.11e+04 pr    5.81e+04    8.11e+04     758.450
     542      43            8.11e+04 pr    5.81e+04    8.11e+04     763.209
     543      42            8.11e+04 pr    5.81e+04    8.11e+04     763.502
     544      41            8.11e+04 pr    5.81e+04    8.11e+04     765.015
     545      40            8.11e+04 pr    5.81e+04    8.11e+04     765.312
     546      39            8.11e+04 pr    5.81e+04    8.11e+04     765.806
     547      38            8.11e+04 pr    5.81e+04    8.11e+04     766.124
     548      37         INFEASIBLE  pr    5.81e+04    8.11e+04     767.220
     549      36            8.11e+04 pr    5.81e+04    8.11e+04     767.365
     550      35         INFEASIBLE  pr    5.81e+04    8.11e+04     768.483
     551      34            8.11e+04 pr    5.81e+04    8.11e+04     769.314
     552      33            8.11e+04 pr    5.81e+04    8.11e+04     771.357
     553      32       2    7.79e+04       5.81e+04    8.11e+04     771.522
     554      33       3    5.81e+04       5.81e+04    8.11e+04     771.912
     555      34         FAILED -400       5.81e+04    8.11e+04     794.886
     556      35            8.11e+04 pr    5.81e+04    8.11e+04     794.988
     557      34            8.12e+04 pr    5.81e+04    8.11e+04     796.461
     558      33       2    5.27e+04       5.81e+04    8.11e+04     799.092
     559      34       1    5.82e+04       5.81e+04    8.11e+04     799.189
     560      35            8.11e+04 pr    5.81e+04    8.11e+04     799.762
     561      34         INFEASIBLE  pr    5.81e+04    8.11e+04     801.959
     562      33         INFEASIBLE  pr    5.81e+04    8.11e+04     802.680
     563      32       2    5.81e+04       5.81e+04    8.11e+04     802.829
     564      33       1    7.78e+04       5.81e+04    8.11e+04     804.051
     565      34            8.11e+04 pr    5.81e+04    8.11e+04     804.806
     566      33         INFEASIBLE  pr    5.81e+04    8.11e+04     806.118
     567      32       1    5.81e+04       5.81e+04    8.11e+04     806.276
     568      33            8.11e+04 pr    5.81e+04    8.11e+04     821.564
     569      32            8.11e+04 pr    5.81e+04    8.11e+04     822.611
     570      31         INFEASIBLE  pr    5.81e+04    8.11e+04     823.522
     571      30       1    7.79e+04       5.81e+04    8.11e+04     823.627
     572      31            1.62e+05 pr    5.81e+04    8.11e+04     823.970
     573      30         INFEASIBLE  pr    5.81e+04    8.11e+04     824.269
     574      29       1    7.79e+04       5.81e+04    8.11e+04     824.357
     575      30       2    5.81e+04       5.81e+04    8.11e+04     825.406
     576      31         FAILED -400       5.81e+04    8.11e+04     850.564
     577      30       1    5.81e+04       5.81e+04    8.11e+04     851.433
     578      31            8.11e+04 pr    5.81e+04    8.11e+04     851.732
     579      30            8.11e+04 pr    5.81e+04    8.11e+04     852.873
     580      29       1    5.81e+04       5.81e+04    8.11e+04     853.019
     581      30            8.11e+04 pr    5.81e+04    8.11e+04     853.324
     582      29            8.11e+04 pr    5.81e+04    8.11e+04     854.150
     583      28            8.11e+04 pr    5.81e+04    8.11e+04     854.783
     584      27            8.11e+04 pr    5.81e+04    8.11e+04     855.679
     585      26         INFEASIBLE  pr    5.81e+04    8.11e+04     855.977
     586      25       2    5.82e+04       5.81e+04    8.11e+04     856.236
     587      26       3    7.79e+04       5.81e+04    8.11e+04     858.863
     588      27       2    7.79e+04       5.81e+04    8.11e+04     858.975
     589      28            8.11e+04 pr    5.81e+04    8.11e+04     860.189
     590      27         INFEASIBLE  pr    5.81e+04    8.11e+04     862.221
     591      26       2    5.81e+04       5.81e+04    8.11e+04     862.779
     592      27       1    5.68e+04       5.81e+04    8.11e+04     863.402
     593      28            8.11e+04 pr    5.81e+04    8.11e+04     864.324
     594      27         INFEASIBLE  pr    5.81e+04    8.11e+04     865.199
     595      26       1    5.81e+04       5.81e+04    8.11e+04     865.333
     596      27            8.11e+04 pr    5.81e+04    8.11e+04     865.622
     597      26            8.11e+04 pr    5.81e+04    8.11e+04     865.918
     598      25       1    5.82e+04       5.81e+04    8.11e+04     866.086
     599      26            8.11e+04 pr    5.81e+04    8.11e+04     866.164
     600      25            8.11e+04 pr    5.81e+04    8.11e+04     866.843
     601      24       1    5.82e+04       5.81e+04    8.11e+04     866.942
     602      25       3    5.81e+04       5.81e+04    8.11e+04     867.222
     603      26       2    7.79e+04       5.81e+04    8.11e+04     868.551
     604      27            8.11e+04 pr    5.81e+04    8.11e+04     869.286
     605      26            8.11e+04 pr    5.81e+04    8.11e+04     871.379
     606      25       2    5.26e+04       5.81e+04    8.11e+04     872.622
     607      26            8.11e+04 pr    5.81e+04    8.11e+04     873.517
     608      25            8.11e+04 pr    5.81e+04    8.11e+04     874.975
     609      24            8.11e+04 pr    5.81e+04    8.11e+04     875.054
     610      23            8.12e+04 pr    5.81e+04    8.11e+04     876.657
     611      22       3    7.79e+04       5.81e+04    8.11e+04     877.146
     612      23       3    7.79e+04       5.81e+04    8.11e+04     878.321
     613      24       3    5.81e+04       5.81e+04    8.11e+04     878.642
     614      25       2    7.79e+04       5.81e+04    8.11e+04     879.167
     615      26       1    7.79e+04       5.81e+04    8.11e+04     879.347
     616      27            8.11e+04 pr    5.81e+04    8.11e+04     879.940
     617      26            8.11e+04 pr    5.81e+04    8.11e+04     880.300
     618      25       1    7.79e+04       5.81e+04    8.11e+04     880.530
     619      26       2    5.81e+04       5.81e+04    8.11e+04     880.777
     620      27       3    4.33e+04       5.81e+04    8.11e+04     882.216
     621      28       2    5.26e+04       5.81e+04    8.11e+04     882.609
     622      29       1    7.79e+04       5.81e+04    8.11e+04     883.867
     623      30            8.11e+04 pr    5.81e+04    8.11e+04     885.669
     624      29            8.11e+04 pr    5.81e+04    8.11e+04     887.018
     625      28            8.12e+04 pr    5.81e+04    8.11e+04     889.732
     626      27       2    5.26e+04       5.81e+04    8.11e+04     890.103
     627      28       1    5.81e+04       5.81e+04    8.11e+04     890.444
     628      29            8.11e+04 pr    5.81e+04    8.11e+04     890.956
     629      28            8.11e+04 pr    5.81e+04    8.11e+04     908.417
     630      27       1    7.79e+04       5.81e+04    8.11e+04     910.064
     631      28            8.11e+04 pr    5.81e+04    8.11e+04     910.217
     632      27            8.11e+04 pr    5.81e+04    8.11e+04     911.889
     633      26            8.11e+04 pr    5.81e+04    8.11e+04     912.217
     634      25       1    7.79e+04       5.81e+04    8.11e+04     912.496
     635      26            8.11e+04 pr    5.81e+04    8.11e+04     915.458
     636      25         INFEASIBLE  pr    5.81e+04    8.11e+04     916.676
     637      24       1    5.81e+04       5.81e+04    8.11e+04     916.879
     638      25            8.11e+04 pr    5.81e+04    8.11e+04     917.345
     639      24            8.11e+04 pr    5.81e+04    8.11e+04     918.116
     640      23            8.11e+04 pr    5.81e+04    8.11e+04     918.543
     641      22            8.11e+04 pr    5.81e+04    8.11e+04     918.932
     642      21            8.11e+04 pr    5.81e+04    8.11e+04     919.318
     643      20            8.13e+04 pr    5.81e+04    8.11e+04     921.422
     644      19         INFEASIBLE  pr    5.81e+04    8.11e+04     923.036
     645      18         INFEASIBLE  pr    5.81e+04    8.11e+04     923.612
     646      17       1    5.82e+04       5.81e+04    8.11e+04     923.840
     647      18            8.11e+04 pr    5.81e+04    8.11e+04     926.137
     648      17            8.11e+04 pr    5.81e+04    8.11e+04     926.862
     649      16            8.11e+04 pr    5.81e+04    8.11e+04     928.625
     650      15            8.11e+04 pr    5.81e+04    8.11e+04     929.903
     651      14            8.13e+04 pr    5.81e+04    8.11e+04     930.293
     652      13            8.11e+04 pr    5.81e+04    8.11e+04     930.542
     653      12         INFEASIBLE  pr    5.81e+04    8.11e+04     931.249
     654      11       3    7.79e+04       5.81e+04    8.11e+04     931.405
     655      12       2    7.79e+04       5.81e+04    8.11e+04     932.241
     656      13       1    7.79e+04       5.81e+04    8.11e+04     932.470
     657      14            8.11e+04 pr    5.81e+04    8.11e+04     933.029
     658      13         INFEASIBLE  pr    5.81e+04    8.11e+04     933.802
     659      12       1    7.79e+04       5.81e+04    8.11e+04     933.904
     660      13            8.11e+04 pr    5.81e+04    8.11e+04     939.237
     661      12            8.11e+04 pr    5.81e+04    8.11e+04     948.950
     662      11         INFEASIBLE  pr    5.81e+04    8.11e+04     950.215
     663      10       2    7.79e+04       5.81e+04    8.11e+04     950.922
     664      11       4    7.79e+04       5.81e+04    8.11e+04     951.755
     665      12       3    7.79e+04       5.81e+04    8.11e+04     953.198
     666      13       2    7.79e+04       5.81e+04    8.11e+04     953.325
     667      14            1.62e+05 pr    5.81e+04    8.11e+04     953.485
     668      13       1    7.79e+04       5.81e+04    8.11e+04     954.348
     669      14            1.62e+05 pr    5.81e+04    8.11e+04     954.707
     670      13            1.62e+05 pr    5.81e+04    8.11e+04     955.203
     671      12       2    7.79e+04       5.81e+04    8.11e+04     955.429
     672      13       4    7.79e+04       5.81e+04    8.11e+04     957.182
     673      14            8.11e+04 pr    5.81e+04    8.11e+04     957.300
     674      13       3    7.79e+04       5.81e+04    8.11e+04     957.466
     675      14       2    7.79e+04       5.81e+04    8.11e+04     958.132
     676      15       1    7.79e+04       5.81e+04    8.11e+04     958.396
     677      16            1.62e+05 pr    5.81e+04    8.11e+04     959.137
     678      15            1.62e+05 pr    5.81e+04    8.11e+04     959.789
     679      14       1    7.79e+04       5.81e+04    8.11e+04     960.192
     680      15            8.11e+04 pr    5.81e+04    8.11e+04     960.408
     681      14            1.62e+05 pr    5.81e+04    8.11e+04     960.934
     682      13         INFEASIBLE  pr    5.81e+04    8.11e+04     961.195
     683      12       2    7.79e+04       5.81e+04    8.11e+04     961.641
     684      13            8.11e+04 pr    5.81e+04    8.11e+04     962.043
     685      12       1    7.79e+04       5.81e+04    8.11e+04     967.680
     686      13         FAILED -400       5.81e+04    8.11e+04     991.714
     687      12            8.11e+04 pr    5.81e+04    8.11e+04     992.455
     688      11       1    7.79e+04       5.81e+04    8.11e+04     992.668
     689      12            8.11e+04 pr    5.81e+04    8.11e+04     992.938
     690      11            8.11e+04 pr    5.81e+04    8.11e+04     993.882
     691      10         INFEASIBLE  pr    5.81e+04    8.11e+04     994.946
     692       9       3    5.81e+04       5.81e+04    8.11e+04     995.880
     693      10       2    5.81e+04       5.81e+04    8.11e+04     996.425
     694      11       1    5.81e+04       5.81e+04    8.11e+04     996.584
     695      12            8.11e+04 pr    5.81e+04    8.11e+04     998.162
     696      11            8.11e+04 pr    5.81e+04    8.11e+04     998.348
     697      10       1    7.79e+04       5.81e+04    8.11e+04    1000.696
     698      11       2    5.81e+04       5.81e+04    8.11e+04    1000.952
     699      12       1    7.79e+04       5.81e+04    8.11e+04    1001.034
     700      13            8.11e+04 pr    5.81e+04    8.11e+04    1001.690
     701      12         INFEASIBLE  pr    5.81e+04    8.11e+04    1002.121
     702      11       1    5.81e+04       5.81e+04    8.11e+04    1002.285
     703      12            8.11e+04 pr    5.81e+04    8.11e+04    1003.748
     704      11         INFEASIBLE  pr    5.81e+04    8.11e+04    1004.054
     705      10            8.11e+04 pr    5.81e+04    8.11e+04    1004.203
     706       9            8.11e+04 pr    5.81e+04    8.11e+04    1005.740
     707       8       1    7.79e+04       5.81e+04    8.11e+04    1005.905
     708       9            8.12e+04 pr    5.81e+04    8.11e+04    1007.137
     709       8            8.11e+04 pr    5.81e+04    8.11e+04    1007.806
     710       7       1    5.81e+04       5.81e+04    8.11e+04    1008.652
     711       8            8.11e+04 pr    5.81e+04    8.11e+04    1009.020
     712       7            8.11e+04 pr    5.81e+04    8.11e+04    1010.026
     713       6       3    5.81e+04       5.81e+04    8.11e+04    1011.781
     714       7       2    5.81e+04       5.81e+04    8.11e+04    1011.860
     715       8       1    7.79e+04       5.81e+04    8.11e+04    1012.150
     716       9            8.11e+04 pr    5.81e+04    8.11e+04    1012.257
     717       8            8.11e+04 pr    5.81e+04    8.11e+04    1013.020
     718       7       1    7.79e+04       5.81e+04    8.11e+04    1013.911
     719       8       2    5.81e+04       5.81e+04    8.11e+04    1013.975
     720       9       1    7.79e+04       5.81e+04    8.11e+04    1014.242
     721      10            8.11e+04 pr    5.81e+04    8.11e+04    1017.341
     722       9            8.11e+04 pr    5.81e+04    8.11e+04    1019.801
     723       8       1    5.81e+04       5.81e+04    8.11e+04    1019.907
     724       9            8.11e+04 pr    5.81e+04    8.11e+04    1020.685
     725       8            8.11e+04 pr    5.81e+04    8.11e+04    1020.948
     726       7            8.11e+04 pr    5.81e+04    8.11e+04    1022.123
     727       6            8.12e+04 pr    5.81e+04    8.11e+04    1023.979
     728       5       1    7.79e+04       5.81e+04    8.11e+04    1024.437
     729       6            8.11e+04 pr    5.81e+04    8.11e+04    1032.769
     730       5            8.11e+04 pr    5.81e+04    8.11e+04    1035.659
     731       4       1    7.79e+04       5.81e+04    8.11e+04    1037.137
     732       5       4    7.79e+04       5.81e+04    8.11e+04    1037.340
     733       6       3    7.79e+04       5.81e+04    8.11e+04    1038.102
     734       7       2    7.79e+04       5.81e+04    8.11e+04    1038.249
     735       8       1    7.79e+04       5.81e+04    8.11e+04    1039.302
     736       9            1.62e+05 pr    5.81e+04    8.11e+04    1039.400
     737       8            8.11e+04 pr    5.81e+04    8.11e+04    1040.321
     738       7       1    7.79e+04       5.81e+04    8.11e+04    1040.826
     739       8       2    7.79e+04       5.81e+04    8.11e+04    1041.022
     740       9       1    5.68e+04       5.81e+04    8.11e+04    1042.316
     741      10            8.11e+04 pr    5.81e+04    8.11e+04    1042.401
     742       9            8.11e+04 pr    5.81e+04    8.11e+04    1042.481
     743       8       1    7.79e+04       5.81e+04    8.11e+04    1043.106
     744       9            8.11e+04 pr    5.81e+04    8.11e+04    1044.333
     745       8         INFEASIBLE  pr    5.81e+04    8.11e+04    1047.315
     746       7            1.62e+05 pr    5.81e+04    8.11e+04    1048.097
     747       6         INFEASIBLE  pr    5.81e+04    8.11e+04    1048.677
     748       5       3    7.79e+04       5.81e+04    8.11e+04    1048.800
     749       6       2    7.79e+04       5.81e+04    8.11e+04    1048.949
     750       7       1    7.79e+04       5.81e+04    8.11e+04    1049.055
     751       8         FAILED -400       5.81e+04    8.11e+04    1072.504
     752       7            1.62e+05 pr    5.81e+04    8.11e+04    1073.249
     753       6       1    7.79e+04       5.81e+04    8.11e+04    1073.331
     754       7            8.12e+04 pr    5.81e+04    8.11e+04    1074.058
     755       6            8.11e+04 pr    5.81e+04    8.11e+04    1075.848
     756       5       2    7.79e+04       5.81e+04    8.11e+04    1076.044
     757       6       1    7.79e+04       5.81e+04    8.11e+04    1077.883
     758       7            1.62e+05 pr    5.81e+04    8.11e+04    1078.807
     759       6            8.11e+04 pr    5.81e+04    8.11e+04    1079.389
     760       5       1    7.79e+04       5.81e+04    8.11e+04    1080.048
     761       6       4    7.79e+04       5.81e+04    8.11e+04    1080.228
     762       7       3    5.38e+04       5.81e+04    8.11e+04    1080.548
     763       8       2    5.38e+04       5.81e+04    8.11e+04    1080.756
     764       9       1    5.82e+04       5.81e+04    8.11e+04    1080.943
     765      10            8.11e+04 pr    5.81e+04    8.11e+04    1081.480
     766       9            8.11e+04 pr    5.81e+04    8.11e+04    1081.934
     767       8         INFEASIBLE  pr    5.81e+04    8.11e+04    1084.325
     768       7       2    5.38e+04       5.81e+04    8.11e+04    1084.525
     769       8       1    5.82e+04       5.81e+04    8.11e+04    1084.610
     770       9            8.11e+04 pr    5.81e+04    8.11e+04    1086.107
     771       8            8.11e+04 pr    5.81e+04    8.11e+04    1086.502
     772       7         INFEASIBLE  pr    5.81e+04    8.11e+04    1087.311
     773       6       3    5.38e+04       5.81e+04    8.11e+04    1089.750
     774       7       2    5.38e+04       5.81e+04    8.11e+04    1090.681
     775       8       1    7.79e+04       5.81e+04    8.11e+04    1091.681
     776       9            8.11e+04 pr    5.81e+04    8.11e+04    1093.331
     777       8         INFEASIBLE  pr    5.81e+04    8.11e+04    1094.176
     778       7       1    7.79e+04       5.81e+04    8.11e+04    1094.867
     779       8       2    5.38e+04       5.81e+04    8.11e+04    1094.937
     780       9       1    5.81e+04       5.81e+04    8.11e+04    1095.234
     781      10            8.11e+04 pr    5.81e+04    8.11e+04    1095.451
     782       9         INFEASIBLE  pr    5.81e+04    8.11e+04    1096.271
     783       8       1    7.79e+04       5.81e+04    8.11e+04    1096.896
     784       9            8.11e+04 pr    5.81e+04    8.11e+04    1097.511
     785       8         INFEASIBLE  pr    5.81e+04    8.11e+04    1098.768
     786       7         INFEASIBLE  pr    5.81e+04    8.11e+04    1099.579
     787       6         INFEASIBLE  pr    5.81e+04    8.11e+04    1100.067
     788       5            1.62e+05 pr    5.81e+04    8.11e+04    1100.198
     789       4         INFEASIBLE  pr    5.81e+04    8.11e+04    1101.283
     790       3       3    7.79e+04       5.81e+04    8.11e+04    1101.477
     791       4       2    7.79e+04       5.81e+04    8.11e+04    1103.443
     792       5       1    7.79e+04       5.81e+04    8.11e+04    1103.616
     793       6            8.11e+04 pr    5.81e+04    8.11e+04    1104.616
     794       5            8.11e+04 pr    5.81e+04    8.11e+04    1106.250
     795       4       1    7.79e+04       5.81e+04    8.11e+04    1106.368
     796       5            8.11e+04 pr    5.81e+04    8.11e+04    1106.517
     797       4         INFEASIBLE  pr    5.81e+04    8.11e+04    1107.351
     798       3       2    7.79e+04       5.81e+04    8.11e+04    1107.896
     799       4       1    7.79e+04       5.81e+04    8.11e+04    1109.483
     800       5         INFEASIBLE  pr    5.81e+04    8.11e+04    1111.420
     801       4            8.11e+04 pr    5.81e+04    8.11e+04    1111.750
     802       3       1    7.79e+04       5.81e+04    8.11e+04    1111.944
     803       4            8.11e+04 pr    5.81e+04    8.11e+04    1112.486
     804       3         INFEASIBLE  pr    5.81e+04    8.11e+04    1113.310
     805       2            8.11e+04 pr    5.81e+04    8.11e+04    1115.159
     806       1         INFEASIBLE  pr    5.81e+04    8.11e+04    1116.068
     807       0       3    5.48e+04       5.81e+04    8.11e+04    1116.457
     808       1       2    5.48e+04       5.81e+04    8.11e+04    1116.649
     809       2       1    5.68e+04       5.81e+04    8.11e+04    1116.830
     810       3         INFEASIBLE  pr    5.81e+04    8.11e+04    1119.171
     811       2         INFEASIBLE  pr    5.81e+04    8.11e+04    1120.196
     812       1       1    7.79e+04       5.81e+04    8.11e+04    1121.147
     813       2       2    7.79e+04       5.81e+04    8.11e+04    1122.225
     814       3       1    7.79e+04       5.81e+04    8.11e+04    1123.080
     815       4            8.11e+04 pr    5.81e+04    8.11e+04    1125.185
     816       3         INFEASIBLE  pr    5.81e+04    8.11e+04    1125.738
     817       2       1    7.79e+04       5.81e+04    8.11e+04    1127.885
     818       3            8.11e+04 pr    5.81e+04    8.11e+04    1129.524
     819       2         INFEASIBLE  pr    5.81e+04    8.11e+04    1130.106
     820       1            8.11e+04 pr    5.81e+04    8.11e+04    1134.431
     821       0         INFEASIBLE  pr    5.81e+04    8.11e+04    1135.520

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437634005521e+04
Final integrality gap (abs / rel)   =  2.31e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      821
# of subproblems processed          =      823
Total program time (secs)           =    1135.57239 (   916.360 CPU time)
Time spent in evaluations (secs)    =      42.17475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.7           12    160668
   nlp_gf_jg         10.6         12.8    122291
  nlp_hess_l         9.15         11.1    121647
      solver          916     1.14e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1056
    1.0000    1.0000    0.1920
         0         0    0.1024

Removed Variables within Vanished Phases
===================================================
 
