====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.043
       2       1       9    3.89e+04     -1.80e+308                   3.170
       3       2       8    3.89e+04     -1.80e+308                   3.312
       4       3       7    3.89e+04     -1.80e+308                   3.439
       5       4       6    3.89e+04     -1.80e+308                   3.524
       6       5       5    3.89e+04     -1.80e+308                   3.595
       7       6       4    3.89e+04     -1.80e+308                   3.654
       8       7       3    3.89e+04     -1.80e+308                   3.697
       9       8       2    3.89e+04     -1.80e+308                   3.737
      10       9       1    7.79e+04     -1.80e+308                   3.831
      11      10         INFEASIBLE  pr  -1.80e+308                   3.982
*     12       9       0    1.50e+05  f  -1.80e+308    1.50e+05       8.274
      13       8       1    7.49e+04     -1.80e+308    1.50e+05       8.627
      14       9       9    3.89e+04       3.89e+04    1.50e+05       8.770
      15      10       4    3.89e+04       3.89e+04    1.50e+05       8.858
      16      11       8    3.89e+04       3.89e+04    1.50e+05      10.198
      17      12       7    3.89e+04       3.89e+04    1.50e+05      10.710
      18      13       6    3.89e+04       3.89e+04    1.50e+05      10.908
      19      14       5    3.89e+04       3.89e+04    1.50e+05      11.314
      20      15       4    5.12e+04       3.89e+04    1.50e+05      11.427
      21      16       3    7.79e+04       3.89e+04    1.50e+05      13.606
      22      17       2    7.79e+04       3.89e+04    1.50e+05      13.761
      23      18            1.50e+05 pr    3.89e+04    1.50e+05      14.386
      24      17       1    7.79e+04       3.89e+04    1.50e+05      14.678
*     25      18       0    7.79e+04  f    3.89e+04    7.79e+04      15.171
      26      16            7.79e+04 pr    3.89e+04    7.79e+04      15.399
      27      15       3    5.57e+04       3.89e+04    7.79e+04      15.852
      28      16       4    5.12e+04       3.89e+04    7.79e+04      16.595
      29      17       7    3.89e+04       3.89e+04    7.79e+04      17.704
      30      18       6    3.89e+04       3.89e+04    7.79e+04      17.972
      31      19       5    3.89e+04       3.89e+04    7.79e+04      19.108
      32      20       4    3.89e+04       3.89e+04    7.79e+04      19.214
      33      21       3    3.89e+04       3.89e+04    7.79e+04      19.347
      34      22            7.79e+04 pr    3.89e+04    7.79e+04      20.802
      35      21            7.79e+04 pr    3.89e+04    7.79e+04      21.983
      36      20       3    3.89e+04       3.89e+04    7.79e+04      22.105
      37      21       6    3.89e+04       3.89e+04    7.79e+04      22.185
      38      22       4    3.89e+04       3.89e+04    7.79e+04      22.310
      39      23       5    3.89e+04       3.89e+04    7.79e+04      22.441
      40      24            7.79e+04 pr    3.89e+04    7.79e+04      23.211
      41      23       4    5.57e+04       3.89e+04    7.79e+04      23.894
      42      24       3    5.57e+04       3.89e+04    7.79e+04      25.898
      43      25            7.79e+04 pr    3.89e+04    7.79e+04      28.565
      44      24       2    5.57e+04       3.89e+04    7.79e+04      29.927
      45      25       1    7.49e+04       3.89e+04    7.79e+04      30.128
*     46      26       0    7.49e+04  f    3.89e+04    7.49e+04      30.374
*     47      25       0    7.49e+04  f    3.89e+04    7.49e+04      30.627
      48      24            7.79e+04 pr    3.89e+04    7.49e+04      31.311
      49      23       3    5.57e+04       3.89e+04    7.49e+04      31.378
      50      24       5    3.89e+04       3.89e+04    7.49e+04      31.899
      51      25       4    5.12e+04       3.89e+04    7.49e+04      32.917
      52      26       3    5.57e+04       3.89e+04    7.49e+04      33.817
      53      27            7.49e+04 pr    3.89e+04    7.49e+04      34.028
      54      26            7.49e+04 pr    3.89e+04    7.49e+04      34.707
      55      25       3    5.17e+04       3.89e+04    7.49e+04      34.974
      56      26       4    5.12e+04       3.89e+04    7.49e+04      38.097
      57      27       2    3.89e+04       3.89e+04    7.49e+04      38.743
      58      28       6    3.89e+04       3.89e+04    7.49e+04      38.844
      59      29       5    3.89e+04       3.89e+04    7.49e+04      39.033
      60      30       4    3.89e+04       3.89e+04    7.49e+04      39.132
      61      31            7.79e+04 pr    3.89e+04    7.49e+04      39.338
      62      30       3    5.57e+04       3.89e+04    7.49e+04      39.746
      63      31       2    5.57e+04       3.89e+04    7.49e+04      39.872
      64      32            7.79e+04 pr    3.89e+04    7.49e+04      40.024
      65      31       1    5.57e+04       3.89e+04    7.49e+04      40.199
      66      32            7.49e+04 pr    3.89e+04    7.49e+04      40.585
      67      31            7.49e+04 pr    3.89e+04    7.49e+04      40.870
      68      30       2    5.57e+04       3.89e+04    7.49e+04      41.028
      69      31       4    3.89e+04       3.89e+04    7.49e+04      41.147
      70      32       5    3.89e+04       3.89e+04    7.49e+04      42.262
      71      33       5    3.89e+04       3.89e+04    7.49e+04      42.526
      72      34       3    3.89e+04       3.89e+04    7.49e+04      43.144
      73      35            7.79e+04 pr    3.89e+04    7.49e+04      43.298
      74      34            7.49e+04 pr    3.89e+04    7.49e+04      43.890
      75      33       4    3.89e+04       3.89e+04    7.49e+04      44.026
      76      34            7.79e+04 pr    3.89e+04    7.49e+04      44.902
      77      33       3    4.33e+04       3.89e+04    7.49e+04      45.128
      78      34       2    5.57e+04       3.89e+04    7.49e+04      45.503
      79      35       1    5.34e+04       3.89e+04    7.49e+04      46.447
      80      36         FAILED -410       3.89e+04    7.49e+04      63.394
      81      35            7.49e+04 pr    3.89e+04    7.49e+04      63.695
      82      34            7.49e+04 pr    3.89e+04    7.49e+04      67.411
      83      33            7.79e+04 pr    3.89e+04    7.49e+04      68.566
      84      32       4    3.89e+04       3.89e+04    7.49e+04      68.796
      85      33       3    3.89e+04       3.89e+04    7.49e+04      69.865
      86      34       2    5.12e+04       3.89e+04    7.49e+04      69.983
      87      35            7.79e+04 pr    3.89e+04    7.49e+04      77.165
      88      34       1    5.57e+04       3.89e+04    7.49e+04      77.571
      89      35            7.49e+04 pr    3.89e+04    7.49e+04      77.729
      90      34            7.49e+04 pr    3.89e+04    7.49e+04      78.449
      91      33            7.49e+04 pr    3.89e+04    7.49e+04      79.720
      92      32       3    5.12e+04       3.89e+04    7.49e+04      79.979
      93      33       2    5.12e+04       3.89e+04    7.49e+04      80.090
      94      34            7.49e+04 pr    3.89e+04    7.49e+04      80.399
      95      33       1    5.34e+04       3.89e+04    7.49e+04      80.538
      96      34            7.79e+04 pr    3.89e+04    7.49e+04      80.940
      97      33            7.49e+04 pr    3.89e+04    7.49e+04      81.117
      98      32       2    5.12e+04       3.89e+04    7.49e+04      81.211
      99      33       3    3.89e+04       3.89e+04    7.49e+04      81.320
     100      34       2    3.89e+04       3.89e+04    7.49e+04      81.420
     101      35            7.79e+04 pr    3.89e+04    7.49e+04      81.505
     102      34            7.49e+04 pr    3.89e+04    7.49e+04      81.686
     103      33       2    3.89e+04       3.89e+04    7.49e+04      81.772
     104      34       6    3.89e+04       3.89e+04    7.49e+04      82.222
     105      35       7    3.89e+04       3.89e+04    7.49e+04      82.364
     106      36       6    3.89e+04       3.89e+04    7.49e+04      83.142
     107      37            7.79e+04 pr    3.89e+04    7.49e+04      83.541
     108      36       5    3.89e+04       3.89e+04    7.49e+04      86.519
     109      37       4    5.57e+04       3.89e+04    7.49e+04      87.055
     110      38            7.79e+04 pr    3.89e+04    7.49e+04      87.712
     111      37            7.79e+04 pr    3.89e+04    7.49e+04      88.362
     112      36       4    5.57e+04       3.89e+04    7.49e+04      89.206
     113      37       6    3.89e+04       3.89e+04    7.49e+04      90.831
     114      38         FAILED -400       3.89e+04    7.49e+04     110.553
     115      39         FAILED -400       3.89e+04    7.49e+04     129.104
     116      40       1    5.34e+04       3.89e+04    7.49e+04     129.381
     117      41            7.79e+04 pr    3.89e+04    7.49e+04     129.918
     118      40            7.49e+04 pr    3.89e+04    7.49e+04     130.006
     119      39            7.49e+04 pr    3.89e+04    7.49e+04     130.101
     120      38       2    4.33e+04       3.89e+04    7.49e+04     132.716
     121      39       5    3.89e+04       3.89e+04    7.49e+04     133.162
     122      40            7.79e+04 pr    3.89e+04    7.49e+04     143.871
     123      39       4    5.12e+04       3.89e+04    7.49e+04     144.302
     124      40       3    5.12e+04       3.89e+04    7.49e+04     144.427
     125      41       2    5.57e+04       3.89e+04    7.49e+04     146.651
     126      42            7.79e+04 pr    3.89e+04    7.49e+04     146.778
     127      41       1    5.57e+04       3.89e+04    7.49e+04     147.680
     128      42         INFEASIBLE  pr    3.89e+04    7.49e+04     148.998
     129      41            7.79e+04 pr    3.89e+04    7.49e+04     149.992
     130      40       2    5.57e+04       3.89e+04    7.49e+04     150.323
     131      41       5    3.89e+04       3.89e+04    7.49e+04     155.103
     132      42       4    5.12e+04       3.89e+04    7.49e+04     155.237
     133      43       3    3.89e+04       3.89e+04    7.49e+04     155.586
     134      44            7.79e+04 pr    3.89e+04    7.49e+04     156.066
     135      43         INFEASIBLE  pr    3.89e+04    7.49e+04     157.265
     136      42       3    3.89e+04       3.89e+04    7.49e+04     158.285
     137      43            7.79e+04 pr    3.89e+04    7.49e+04     158.938
     138      42            7.78e+04 pr    3.89e+04    7.49e+04     160.852
     139      41       4    5.13e+04       3.89e+04    7.49e+04     161.272
     140      42       3    5.12e+04       3.89e+04    7.49e+04     161.803
     141      43            7.79e+04 pr    3.89e+04    7.49e+04     161.926
     142      42       2    5.57e+04       3.89e+04    7.49e+04     162.124
     143      43       1    5.57e+04       3.89e+04    7.49e+04     162.271
     144      44            7.49e+04 pr    3.89e+04    7.49e+04     163.131
     145      43            7.49e+04 pr    3.89e+04    7.49e+04     165.172
     146      42            7.79e+04 pr    3.89e+04    7.49e+04     165.589
     147      41       3    5.31e+04       3.89e+04    7.49e+04     166.281
     148      42         FAILED -400       3.89e+04    7.49e+04     200.002
     149      43            7.49e+04 pr    3.89e+04    7.49e+04     201.882
     150      42            7.49e+04 pr    3.89e+04    7.49e+04     201.986
     151      41       2    5.31e+04       3.89e+04    7.49e+04     202.107
     152      42       1    5.57e+04       3.89e+04    7.49e+04     202.271
     153      43            7.79e+04 pr    3.89e+04    7.49e+04     204.500
     154      42            7.49e+04 pr    3.89e+04    7.49e+04     204.767
     155      41            7.79e+04 pr    3.89e+04    7.49e+04     207.177
     156      40       2    5.31e+04       3.89e+04    7.49e+04     207.331
     157      41       1    5.57e+04       3.89e+04    7.49e+04     212.802
     158      42            7.49e+04 pr    3.89e+04    7.49e+04     213.199
     159      41            7.49e+04 pr    3.89e+04    7.49e+04     214.069
     160      40       1    5.57e+04       3.89e+04    7.49e+04     214.171
     161      41            7.49e+04 pr    3.89e+04    7.49e+04     217.563
     162      40            7.49e+04 pr    3.89e+04    7.49e+04     217.778
     163      39            7.79e+04 pr    3.89e+04    7.49e+04     223.289
     164      38       4    4.13e+04       3.89e+04    7.49e+04     225.797
     165      39            7.49e+04 pr    3.89e+04    7.49e+04     226.132
     166      38       3    4.13e+04       3.89e+04    7.49e+04     226.220
     167      39       2    4.34e+04       3.89e+04    7.49e+04     226.426
     168      40       1    5.34e+04       3.89e+04    7.49e+04     227.117
     169      41            7.79e+04 pr    3.89e+04    7.49e+04     227.252
     170      40            7.51e+04 pr    3.89e+04    7.49e+04     228.219
     171      39            7.49e+04 pr    3.89e+04    7.49e+04     228.483
     172      38       2    6.09e+04       3.89e+04    7.49e+04     230.272
     173      39       5    3.89e+04       3.89e+04    7.49e+04     233.284
     174      40       4    3.89e+04       3.89e+04    7.49e+04     233.387
     175      41            7.79e+04 pr    3.89e+04    7.49e+04     233.495
     176      40            7.79e+04 pr    3.89e+04    7.49e+04     233.938
     177      39       4    3.89e+04       3.89e+04    7.49e+04     234.250
     178      40            7.79e+04 pr    3.89e+04    7.49e+04     234.364
     179      39            7.79e+04 pr    3.89e+04    7.49e+04     235.854
     180      38       3    5.57e+04       3.89e+04    7.49e+04     237.553
     181      39            7.79e+04 pr    3.89e+04    7.49e+04     237.648
     182      38       2    5.12e+04       3.89e+04    7.49e+04     238.400
     183      39            7.49e+04 pr    3.89e+04    7.49e+04     238.761
     184      38            7.49e+04 pr    3.89e+04    7.49e+04     239.349
     185      37       1    6.10e+04       3.89e+04    7.49e+04     239.657
     186      38            7.79e+04 pr    3.89e+04    7.49e+04     239.915
     187      37         INFEASIBLE  pr    3.89e+04    7.49e+04     240.277
     188      36       1    6.09e+04       3.89e+04    7.49e+04     240.416
     189      37            7.49e+04 pr    3.89e+04    7.49e+04     240.976
     190      36            7.79e+04 pr    3.89e+04    7.49e+04     241.330
     191      35         INFEASIBLE  pr    3.89e+04    7.49e+04     242.097
     192      34       3    4.13e+04       3.89e+04    7.49e+04     242.260
     193      35       8    3.89e+04       3.89e+04    7.49e+04     242.476
     194      36       7    3.89e+04       3.89e+04    7.49e+04     242.666
     195      37       6    3.89e+04       3.89e+04    7.49e+04     243.125
     196      38       5    3.89e+04       3.89e+04    7.49e+04     243.283
     197      39       4    3.89e+04       3.89e+04    7.49e+04     245.375
     198      40       3    3.89e+04       3.89e+04    7.49e+04     245.494
     199      41       2    3.89e+04       3.89e+04    7.49e+04     245.578
     200      42            7.79e+04 pr    3.89e+04    7.49e+04     245.667
     201      41            7.49e+04 pr    3.89e+04    7.49e+04     246.264
     202      40       2    3.89e+04       3.89e+04    7.49e+04     246.418
     203      41       3    3.89e+04       3.89e+04    7.49e+04     246.509
     204      42            7.79e+04 pr    3.89e+04    7.49e+04     246.814
     205      41       2    5.12e+04       3.89e+04    7.49e+04     248.276
     206      42       1    5.34e+04       3.89e+04    7.49e+04     248.447
     207      43            7.79e+04 pr    3.89e+04    7.49e+04     249.887
     208      42            7.49e+04 pr    3.89e+04    7.49e+04     251.213
     209      41            7.49e+04 pr    3.89e+04    7.49e+04     251.774
     210      40            7.79e+04 pr    3.89e+04    7.49e+04     252.897
     211      39       1    6.09e+04       3.89e+04    7.49e+04     253.661
     212      40            7.79e+04 pr    3.89e+04    7.49e+04     255.506
     213      39            7.49e+04 pr    3.89e+04    7.49e+04     256.985
     214      38       4    3.89e+04       3.89e+04    7.49e+04     257.490
     215      39       5    3.89e+04       3.89e+04    7.49e+04     257.683
     216      40       7    3.89e+04       3.89e+04    7.49e+04     257.780
     217      41       6    3.89e+04       3.89e+04    7.49e+04     257.875
     218      42       6    3.89e+04       3.89e+04    7.49e+04     258.683
     219      43       5    3.89e+04       3.89e+04    7.49e+04     258.823
     220      44       4    3.89e+04       3.89e+04    7.49e+04     258.917
     221      45            7.50e+04 pr    3.89e+04    7.49e+04     260.706
     222      44       3    4.33e+04       3.89e+04    7.49e+04     261.093
     223      45       2    4.33e+04       3.89e+04    7.49e+04     261.190
     224      46       1    5.34e+04       3.89e+04    7.49e+04     261.303
     225      47            7.79e+04 pr    3.89e+04    7.49e+04     263.788
     226      46            7.49e+04 pr    3.89e+04    7.49e+04     264.678
     227      45            7.49e+04 pr    3.89e+04    7.49e+04     265.515
     228      44       2    4.33e+04       3.89e+04    7.49e+04     265.680
     229      45       6    5.57e+04       3.89e+04    7.49e+04     267.341
     230      46       4    3.89e+04       3.89e+04    7.49e+04     267.558
     231      47       5    3.89e+04       3.89e+04    7.49e+04     268.572
     232      48       4    3.89e+04       3.89e+04    7.49e+04     268.665
     233      49       3    5.57e+04       3.89e+04    7.49e+04     270.249
     234      50            7.79e+04 pr    3.89e+04    7.49e+04     270.582
     235      49       2    5.57e+04       3.89e+04    7.49e+04     271.038
     236      50       1    5.57e+04       3.89e+04    7.49e+04     272.699
     237      51            7.49e+04 pr    3.89e+04    7.49e+04     272.789
     238      50            7.49e+04 pr    3.89e+04    7.49e+04     274.290
     239      49       1    5.57e+04       3.89e+04    7.49e+04     274.982
     240      50       4    3.90e+04       3.89e+04    7.49e+04     275.142
     241      51       5    3.89e+04       3.89e+04    7.49e+04     275.640
     242      52       4    5.57e+04       3.89e+04    7.49e+04     276.831
     243      53       3    5.57e+04       3.89e+04    7.49e+04     276.963
     244      54            7.79e+04 pr    3.89e+04    7.49e+04     277.161
     245      53       2    5.57e+04       3.89e+04    7.49e+04     277.598
     246      54       1    5.57e+04       3.89e+04    7.49e+04     278.171
     247      55            7.49e+04 pr    3.89e+04    7.49e+04     278.627
     248      54            7.49e+04 pr    3.89e+04    7.49e+04     279.153
     249      53       1    5.57e+04       3.89e+04    7.49e+04     279.877
     250      54       4    5.57e+04       3.89e+04    7.49e+04     280.334
     251      55            7.79e+04 pr    3.89e+04    7.49e+04     280.561
     252      54       3    5.57e+04       3.89e+04    7.49e+04     280.763
     253      55       2    5.12e+04       3.89e+04    7.49e+04     281.132
     254      56            7.79e+04 pr    3.89e+04    7.49e+04     282.107
     255      55       1    5.57e+04       3.89e+04    7.49e+04     282.666
     256      56            7.49e+04 pr    3.89e+04    7.49e+04     284.471
     257      55         INFEASIBLE  pr    3.89e+04    7.49e+04     284.995
     258      54       2    5.12e+04       3.89e+04    7.49e+04     285.349
     259      55       3    5.57e+04       3.89e+04    7.49e+04     286.953
     260      56       2    5.57e+04       3.89e+04    7.49e+04     287.114
     261      57            7.79e+04 pr    3.89e+04    7.49e+04     287.899
     262      56       1    5.57e+04       3.89e+04    7.49e+04     288.016
     263      57            7.49e+04 pr    3.89e+04    7.49e+04     289.035
     264      56            7.49e+04 pr    3.89e+04    7.49e+04     289.686
     265      55       2    5.57e+04       3.89e+04    7.49e+04     289.852
     266      56       5    3.90e+04       3.89e+04    7.49e+04     290.109
     267      57       8    3.89e+04       3.89e+04    7.49e+04     290.349
     268      58       5    3.89e+04       3.89e+04    7.49e+04     290.754
     269      59       4    5.12e+04       3.89e+04    7.49e+04     293.146
     270      60       3    5.12e+04       3.89e+04    7.49e+04     294.707
     271      61       2    5.57e+04       3.89e+04    7.49e+04     295.076
     272      62            7.79e+04 pr    3.89e+04    7.49e+04     295.413
     273      61       1    5.57e+04       3.89e+04    7.49e+04     295.570
     274      62            7.49e+04 pr    3.89e+04    7.49e+04     296.681
     275      61            7.49e+04 pr    3.89e+04    7.49e+04     298.512
     276      60            7.79e+04 pr    3.89e+04    7.49e+04     300.141
     277      59       3    5.12e+04       3.89e+04    7.49e+04     300.243
     278      60       4    5.12e+04       3.89e+04    7.49e+04     302.414
     279      61       5    3.89e+04       3.89e+04    7.49e+04     302.824
     280      62       4    5.12e+04       3.89e+04    7.49e+04     303.623
     281      63       3    5.12e+04       3.89e+04    7.49e+04     303.683
     282      64       2    5.34e+04       3.89e+04    7.49e+04     303.975
     283      65       1    5.34e+04       3.89e+04    7.49e+04     305.194
     284      66            7.80e+04 pr    3.89e+04    7.49e+04     306.063
     285      65            7.49e+04 pr    3.89e+04    7.49e+04     308.584
     286      64            7.49e+04 pr    3.89e+04    7.49e+04     309.593
     287      63       2    4.33e+04       3.89e+04    7.49e+04     310.772
     288      64       4    5.57e+04       3.89e+04    7.49e+04     312.694
     289      65            7.79e+04 pr    3.89e+04    7.49e+04     315.999
     290      64       3    4.13e+04       3.89e+04    7.49e+04     316.220
     291      65       2    4.33e+04       3.89e+04    7.49e+04     316.329
     292      66       1    5.34e+04       3.89e+04    7.49e+04     316.937
     293      67            7.79e+04 pr    3.89e+04    7.49e+04     319.166
     294      66            7.49e+04 pr    3.89e+04    7.49e+04     320.046
     295      65            7.49e+04 pr    3.89e+04    7.49e+04     320.676
     296      64            7.79e+04 pr    3.89e+04    7.49e+04     321.927
     297      63       3    5.57e+04       3.89e+04    7.49e+04     322.131
     298      64       3    5.34e+04       3.89e+04    7.49e+04     322.985
     299      65       2    5.34e+04       3.89e+04    7.49e+04     323.072
     300      66       1    5.34e+04       3.89e+04    7.49e+04     323.169
     301      67            7.79e+04 pr    3.89e+04    7.49e+04     323.278
     302      66            7.49e+04 pr    3.89e+04    7.49e+04     323.715
     303      65       1    5.34e+04       3.89e+04    7.49e+04     323.916
     304      66            7.49e+04 pr    3.89e+04    7.49e+04     324.484
     305      65            7.79e+04 pr    3.89e+04    7.49e+04     325.008
     306      64            7.49e+04 pr    3.89e+04    7.49e+04     326.083
     307      63       2    5.12e+04       3.89e+04    7.49e+04     327.467
     308      64            7.79e+04 pr    3.89e+04    7.49e+04     328.170
     309      63            7.79e+04 pr    3.89e+04    7.49e+04     328.302
     310      62            7.79e+04 pr    3.89e+04    7.49e+04     330.571
     311      61         FAILED -400       3.89e+04    7.49e+04     351.838
     312      62            7.79e+04 pr    3.89e+04    7.49e+04     352.527
     313      61            7.79e+04 pr    3.89e+04    7.49e+04     352.591
     314      60       2    5.57e+04       3.89e+04    7.49e+04     353.303
     315      61       3    5.12e+04       3.89e+04    7.49e+04     353.626
     316      62       2    5.12e+04       3.89e+04    7.49e+04     354.955
     317      63            7.49e+04 pr    3.89e+04    7.49e+04     355.408
     318      62         INFEASIBLE  pr    3.89e+04    7.49e+04     356.827
     319      61       2    5.12e+04       3.89e+04    7.49e+04     358.282
     320      62            7.79e+04 pr    3.89e+04    7.49e+04     358.816
     321      61       1    5.34e+04       3.89e+04    7.49e+04     359.235
     322      62            7.49e+04 pr    3.89e+04    7.49e+04     359.741
     323      61            7.49e+04 pr    3.89e+04    7.49e+04     360.617
     324      60       1    6.09e+04       3.89e+04    7.49e+04     361.266
     325      61            7.79e+04 pr    3.89e+04    7.49e+04     362.261
     326      60            7.49e+04 pr    3.89e+04    7.49e+04     363.006
     327      59            7.79e+04 pr    3.89e+04    7.49e+04     364.184
     328      58       1    5.47e+04       3.89e+04    7.49e+04     364.441
     329      59            7.49e+04 pr    3.89e+04    7.49e+04     364.706
     330      58            7.49e+04 pr    3.89e+04    7.49e+04     364.799
     331      57       1    5.57e+04       3.89e+04    7.49e+04     364.913
     332      58            7.79e+04 pr    3.89e+04    7.49e+04     365.674
     333      57            7.49e+04 pr    3.89e+04    7.49e+04     369.152
     334      56            7.79e+04 pr    3.89e+04    7.49e+04     369.665
     335      55       1    6.09e+04       3.89e+04    7.49e+04     369.918
     336      56            7.79e+04 pr    3.89e+04    7.49e+04     371.286
     337      55         INFEASIBLE  pr    3.89e+04    7.49e+04     372.207
     338      54            7.49e+04 pr    3.89e+04    7.49e+04     385.530
     339      53       3    5.12e+04       3.89e+04    7.49e+04     385.612
     340      54         INFEASIBLE  pr    3.89e+04    7.49e+04     386.598
     341      53       2    5.12e+04       3.89e+04    7.49e+04     386.723
     342      54            7.79e+04 pr    3.89e+04    7.49e+04     387.019
     343      53       1    5.57e+04       3.89e+04    7.49e+04     387.643
     344      54            7.49e+04 pr    3.89e+04    7.49e+04     388.756
     345      53            7.49e+04 pr    3.89e+04    7.49e+04     388.970
     346      52       2    5.12e+04       3.89e+04    7.49e+04     389.033
     347      53       7    3.89e+04       3.89e+04    7.49e+04     389.281
     348      54       6    5.12e+04       3.89e+04    7.49e+04     389.834
     349      55       5    4.13e+04       3.89e+04    7.49e+04     391.820
     350      56       4    4.13e+04       3.89e+04    7.49e+04     392.064
     351      57       3    4.13e+04       3.89e+04    7.49e+04     392.243
     352      58       2    5.12e+04       3.89e+04    7.49e+04     392.351
     353      59       1    5.34e+04       3.89e+04    7.49e+04     392.466
     354      60            7.79e+04 pr    3.89e+04    7.49e+04     392.596
     355      59            7.49e+04 pr    3.89e+04    7.49e+04     392.997
     356      58       1    5.34e+04       3.89e+04    7.49e+04     393.477
     357      59       6    3.89e+04       3.89e+04    7.49e+04     393.658
     358      60       5    4.13e+04       3.89e+04    7.49e+04     393.856
     359      61       4    4.13e+04       3.89e+04    7.49e+04     393.990
     360      62       3    4.13e+04       3.89e+04    7.49e+04     394.099
     361      63       2    5.17e+04       3.89e+04    7.49e+04     395.771
     362      64            7.79e+04 pr    3.89e+04    7.49e+04     397.917
     363      63       1    5.47e+04       3.89e+04    7.49e+04     398.113
     364      64            7.49e+04 pr    3.89e+04    7.49e+04     398.762
     365      63         FAILED -400       3.89e+04    7.49e+04     418.479
     366      62       2    5.57e+04       3.89e+04    7.49e+04     419.337
     367      63       5    4.13e+04       3.89e+04    7.49e+04     420.013
     368      64       7    3.89e+04       3.89e+04    7.49e+04     420.128
     369      65       6    4.13e+04       3.89e+04    7.49e+04     420.387
     370      66       5    4.13e+04       3.89e+04    7.49e+04     420.536
     371      67       4    4.13e+04       3.89e+04    7.49e+04     420.642
     372      68       3    4.13e+04       3.89e+04    7.49e+04     420.725
     373      69       2    5.12e+04       3.89e+04    7.49e+04     420.824
     374      70       1    5.34e+04       3.89e+04    7.49e+04     420.909
     375      71            7.79e+04 pr    3.89e+04    7.49e+04     422.151
     376      70            1.50e+05 pr    3.89e+04    7.49e+04     423.984
     377      69       1    5.34e+04       3.89e+04    7.49e+04     425.365
     378      70       6    5.96e+04       3.89e+04    7.49e+04     425.898
     379      71            7.79e+04 pr    3.89e+04    7.49e+04     426.246
     380      70       5    5.96e+04       3.89e+04    7.49e+04     426.392
     381      71       4    5.96e+04       3.89e+04    7.49e+04     426.508
     382      72       3    5.12e+04       3.89e+04    7.49e+04     426.994
     383      73       2    5.12e+04       3.89e+04    7.49e+04     427.091
     384      74            7.79e+04 pr    3.89e+04    7.49e+04     427.658
     385      73       1    5.47e+04       3.89e+04    7.49e+04     427.771
     386      74            7.49e+04 pr    3.89e+04    7.49e+04     428.401
     387      73            7.49e+04 pr    3.89e+04    7.49e+04     428.751
     388      72       2    5.12e+04       3.89e+04    7.49e+04     428.857
     389      73       2    5.12e+04       3.89e+04    7.49e+04     430.040
     390      74            7.49e+04 pr    3.89e+04    7.49e+04     430.810
     391      73       1    5.34e+04       3.89e+04    7.49e+04     431.105
     392      74            7.79e+04 pr    3.89e+04    7.49e+04     431.233
     393      73            7.49e+04 pr    3.89e+04    7.49e+04     431.491
     394      72            7.79e+04 pr    3.89e+04    7.49e+04     431.709
     395      71       1    5.57e+04       3.89e+04    7.49e+04     431.814
     396      72            7.79e+04 pr    3.89e+04    7.49e+04     432.847
     397      71            7.49e+04 pr    3.89e+04    7.49e+04     433.174
     398      70       3    4.13e+04       3.89e+04    7.49e+04     433.357
     399      71       5    3.89e+04       3.89e+04    7.49e+04     433.502
     400      72       4    3.89e+04       3.89e+04    7.49e+04     433.597
     401      73       3    5.12e+04       3.89e+04    7.49e+04     433.865
     402      74       2    5.12e+04       3.89e+04    7.49e+04     434.015
     403      75            7.49e+04 pr    3.89e+04    7.49e+04     435.232
     404      74       1    5.34e+04       3.89e+04    7.49e+04     435.390
     405      75            7.79e+04 pr    3.89e+04    7.49e+04     435.551
     406      74            7.49e+04 pr    3.89e+04    7.49e+04     435.814
     407      73       2    5.12e+04       3.89e+04    7.49e+04     435.887
     408      74            7.49e+04 pr    3.89e+04    7.49e+04     436.935
     409      73            7.49e+04 pr    3.89e+04    7.49e+04     437.197
     410      72       1    6.09e+04       3.89e+04    7.49e+04     437.565
     411      73            7.79e+04 pr    3.89e+04    7.49e+04     437.652
     412      72            7.49e+04 pr    3.89e+04    7.49e+04     439.321
     413      71       4    3.89e+04       3.89e+04    7.49e+04     439.465
     414      72       3    5.12e+04       3.89e+04    7.49e+04     439.890
     415      73            7.79e+04 pr    3.89e+04    7.49e+04     440.192
     416      72       2    5.57e+04       3.89e+04    7.49e+04     440.883
     417      73            7.79e+04 pr    3.89e+04    7.49e+04     440.988
     418      72       1    5.57e+04       3.89e+04    7.49e+04     441.112
     419      73            7.49e+04 pr    3.89e+04    7.49e+04     441.224
     420      72            7.79e+04 pr    3.89e+04    7.49e+04     442.112
     421      71         INFEASIBLE  pr    3.90e+04    7.49e+04     444.504
     422      70       2    5.17e+04       3.90e+04    7.49e+04     444.602
     423      71       1    5.34e+04       3.90e+04    7.49e+04     444.702
     424      72            7.49e+04 pr    3.90e+04    7.49e+04     445.143
     425      71            7.49e+04 pr    3.90e+04    7.49e+04     445.367
     426      70       1    6.09e+04       3.90e+04    7.49e+04     445.616
     427      71       4    5.17e+04       3.90e+04    7.49e+04     446.689
     428      72       3    5.17e+04       3.90e+04    7.49e+04     446.916
     429      73       2    5.17e+04       3.90e+04    7.49e+04     447.112
     430      74       1    5.34e+04       3.90e+04    7.49e+04     447.190
     431      75            7.80e+04 pr    3.90e+04    7.49e+04     447.795
     432      74            7.49e+04 pr    3.90e+04    7.49e+04     448.690
     433      73            7.49e+04 pr    3.90e+04    7.49e+04     449.608
     434      72            7.79e+04 pr    3.90e+04    7.49e+04     450.444
     435      71       3    5.17e+04       3.90e+04    7.49e+04     450.759
     436      72       4    5.57e+04       3.90e+04    7.49e+04     452.684
     437      73       3    5.17e+04       3.90e+04    7.49e+04     453.077
     438      74       2    5.17e+04       3.90e+04    7.49e+04     453.331
     439      75            7.79e+04 pr    3.90e+04    7.49e+04     454.732
     440      74       1    5.47e+04       3.90e+04    7.49e+04     455.199
     441      75            7.49e+04 pr    3.90e+04    7.49e+04     455.466
     442      74            7.49e+04 pr    3.90e+04    7.49e+04     455.797
     443      73       2    5.17e+04       3.90e+04    7.49e+04     455.992
     444      74       3    5.57e+04       4.13e+04    7.49e+04     457.355
     445      75       2    5.12e+04       4.13e+04    7.49e+04     458.511
     446      76            7.79e+04 pr    4.13e+04    7.49e+04     459.201
     447      75            7.79e+04 pr    4.13e+04    7.49e+04     459.813
     448      74            7.79e+04 pr    4.13e+04    7.49e+04     460.759
     449      73       2    5.13e+04       4.13e+04    7.49e+04     461.065
     450      74       1    5.34e+04       4.13e+04    7.49e+04     461.314
     451      75            7.79e+04 pr    4.13e+04    7.49e+04     462.452
     452      74            7.49e+04 pr    4.13e+04    7.49e+04     462.807
     453      73       1    6.09e+04       4.13e+04    7.49e+04     463.073
     454      74       3    4.13e+04       4.13e+04    7.49e+04     463.173
     455      75       2    5.17e+04       4.13e+04    7.49e+04     463.260
     456      76            7.79e+04 pr    4.13e+04    7.49e+04     463.345
     457      75       1    5.57e+04       4.13e+04    7.49e+04     463.846
     458      76            7.49e+04 pr    4.13e+04    7.49e+04     464.020
     459      75            7.49e+04 pr    4.13e+04    7.49e+04     464.306
     460      74       2    5.57e+04       4.13e+04    7.49e+04     465.110
     461      75       4    4.13e+04       4.13e+04    7.49e+04     465.263
     462      76       4    4.13e+04       4.13e+04    7.49e+04     465.385
     463      77       3    4.13e+04       4.13e+04    7.49e+04     465.460
     464      78       2    5.12e+04       4.13e+04    7.49e+04     465.890
     465      79            7.79e+04 pr    4.13e+04    7.49e+04     467.402
     466      78       1    5.47e+04       4.13e+04    7.49e+04     467.770
     467      79            7.49e+04 pr    4.13e+04    7.49e+04     467.896
     468      78            7.49e+04 pr    4.13e+04    7.49e+04     468.297
     469      77       2    5.12e+04       4.13e+04    7.49e+04     468.987
     470      78       3    4.13e+04       4.13e+04    7.49e+04     469.084
     471      79       2    5.12e+04       4.13e+04    7.49e+04     469.228
     472      80            7.79e+04 pr    4.13e+04    7.49e+04     469.923
     473      79       1    5.47e+04       4.13e+04    7.49e+04     470.634
     474      80            7.49e+04 pr    4.13e+04    7.49e+04     471.347
     475      79         INFEASIBLE  pr    4.13e+04    7.49e+04     472.407
     476      78            7.79e+04 pr    4.13e+04    7.49e+04     473.403
     477      77       1    5.47e+04       4.13e+04    7.49e+04     474.310
     478      78            7.49e+04 pr    4.13e+04    7.49e+04     474.461
     479      77            7.49e+04 pr    4.13e+04    7.49e+04     474.748
     480      76       1    5.47e+04       4.13e+04    7.49e+04     475.115
     481      77       2    5.57e+04       4.13e+04    7.49e+04     475.884
     482      78       3    4.13e+04       4.13e+04    7.49e+04     476.016
     483      79         INFEASIBLE  pr    4.13e+04    7.49e+04     478.849
     484      78       2    5.57e+04       4.13e+04    7.49e+04     479.170
     485      79       1    5.57e+04       4.13e+04    7.49e+04     479.432
     486      80            7.49e+04 pr    4.13e+04    7.49e+04     479.538
     487      79         INFEASIBLE  pr    4.13e+04    7.49e+04     480.192
     488      78       1    5.57e+04       4.13e+04    7.49e+04     480.475
     489      79       3    4.13e+04       4.13e+04    7.49e+04     480.611
     490      80       2    5.12e+04       4.13e+04    7.49e+04     480.752
     491      81         INFEASIBLE  pr    4.13e+04    7.49e+04     482.359
     492      80       1    5.57e+04       4.13e+04    7.49e+04     482.728
     493      81            7.49e+04 pr    4.13e+04    7.49e+04     482.923
     494      80         INFEASIBLE  pr    4.13e+04    7.49e+04     484.290
     495      79       2    5.12e+04       4.13e+04    7.49e+04     487.975
     496      80       5    4.13e+04       4.13e+04    7.49e+04     488.073
     497      81       4    4.13e+04       4.13e+04    7.49e+04     488.179
     498      82       3    4.13e+04       4.13e+04    7.49e+04     488.338
     499      83       2    5.12e+04       4.13e+04    7.49e+04     488.418
     500      84            7.79e+04 pr    4.13e+04    7.49e+04     488.641
     501      83            7.79e+04 pr    4.13e+04    7.49e+04     488.886
     502      82       2    5.14e+04       4.13e+04    7.49e+04     489.449
     503      83       3    4.13e+04       4.13e+04    7.49e+04     489.531
     504      84       2    5.12e+04       4.13e+04    7.49e+04     489.607
     505      85            7.79e+04 pr    4.13e+04    7.49e+04     490.074
     506      84       1    5.57e+04       4.13e+04    7.49e+04     490.244
     507      85            7.49e+04 pr    4.13e+04    7.49e+04     490.852
     508      84         INFEASIBLE  pr    4.13e+04    7.49e+04     491.107
     509      83       2    5.12e+04       4.13e+04    7.49e+04     493.503
     510      84       4    4.13e+04       4.13e+04    7.49e+04     493.672
     511      85       3    4.13e+04       4.13e+04    7.49e+04     493.763
     512      86       2    5.12e+04       4.13e+04    7.49e+04     493.944
     513      87       1    5.47e+04       4.13e+04    7.49e+04     494.383
     514      88            7.49e+04 pr    4.13e+04    7.49e+04     494.744
     515      87            7.49e+04 pr    4.13e+04    7.49e+04     498.813
     516      86       1    5.57e+04       4.13e+04    7.49e+04     499.196
     517      87       3    4.13e+04       4.13e+04    7.49e+04     499.297
     518      88       2    5.12e+04       4.13e+04    7.49e+04     499.395
     519      89            7.79e+04 pr    4.13e+04    7.49e+04     501.310
     520      88       1    5.57e+04       4.13e+04    7.49e+04     501.385
     521      89            7.49e+04 pr    4.13e+04    7.49e+04     502.846
     522      88         INFEASIBLE  pr    4.13e+04    7.49e+04     503.686
     523      87       2    5.12e+04       4.13e+04    7.49e+04     503.913
     524      88       2    5.12e+04       4.13e+04    7.49e+04     504.222
     525      89       4    4.13e+04       4.13e+04    7.49e+04     504.464
     526      90       3    4.13e+04       4.13e+04    7.49e+04     504.618
     527      91       2    5.17e+04       4.13e+04    7.49e+04     504.869
     528      92            7.79e+04 pr    4.13e+04    7.49e+04     506.109
     529      91            7.79e+04 pr    4.13e+04    7.49e+04     510.133
     530      90         INFEASIBLE  pr    4.13e+04    7.49e+04     511.076
     531      89       3    4.13e+04       4.13e+04    7.49e+04     511.480
     532      90       4    5.12e+04       4.13e+04    7.49e+04     512.430
     533      91       3    4.13e+04       4.13e+04    7.49e+04     512.511
     534      92       2    5.12e+04       4.13e+04    7.49e+04     514.491
     535      93            7.79e+04 pr    4.13e+04    7.49e+04     516.083
     536      92       1    5.57e+04       4.13e+04    7.49e+04     517.886
     537      93            7.49e+04 pr    4.13e+04    7.49e+04     518.811
     538      92            7.49e+04 pr    4.13e+04    7.49e+04     519.484
     539      91       2    5.12e+04       4.13e+04    7.49e+04     519.570
     540      92       3    4.13e+04       4.13e+04    7.49e+04     519.679
     541      93       2    5.12e+04       4.13e+04    7.49e+04     520.424
     542      94       1    5.57e+04       4.13e+04    7.49e+04     521.086
     543      95            7.49e+04 pr    4.13e+04    7.49e+04     521.349
     544      94            7.49e+04 pr    4.13e+04    7.49e+04     521.573
     545      93       1    5.47e+04       4.13e+04    7.49e+04     521.688
     546      94       2    5.12e+04       4.13e+04    7.49e+04     522.252
     547      95       2    5.17e+04       4.13e+04    7.49e+04     522.364
     548      96       1    5.34e+04       4.13e+04    7.49e+04     522.439
     549      97            7.49e+04 pr    4.13e+04    7.49e+04     522.573
     550      96            7.49e+04 pr    4.13e+04    7.49e+04     523.084
     551      95       1    6.10e+04       4.13e+04    7.49e+04     525.697
     552      96       2    5.57e+04       4.13e+04    7.49e+04     525.835
     553      97       2    5.17e+04       4.13e+04    7.49e+04     527.394
     554      98            7.79e+04 pr    4.13e+04    7.49e+04     527.495
     555      97       1    5.47e+04       4.13e+04    7.49e+04     528.090
     556      98            7.49e+04 pr    4.13e+04    7.49e+04     528.600
     557      97            7.79e+04 pr    4.13e+04    7.49e+04     536.420
     558      96       1    5.57e+04       4.13e+04    7.49e+04     536.500
     559      97            7.49e+04 pr    4.13e+04    7.49e+04     536.837
     560      96         INFEASIBLE  pr    4.13e+04    7.49e+04     537.282
     561      95       1    5.57e+04       4.13e+04    7.49e+04     537.386
     562      96       2    5.57e+04       4.13e+04    7.49e+04     537.614
     563      97       4    4.13e+04       4.13e+04    7.49e+04     537.711
     564      98       3    4.13e+04       4.13e+04    7.49e+04     537.815
     565      99       2    5.17e+04       4.13e+04    7.49e+04     537.940
     566     100       1    5.47e+04       4.13e+04    7.49e+04     538.205
     567     101            7.49e+04 pr    4.13e+04    7.49e+04     538.510
     568     100            7.79e+04 pr    4.13e+04    7.49e+04     539.877
     569      99            7.79e+04 pr    4.13e+04    7.49e+04     541.538
     570      98       2    5.57e+04       4.13e+04    7.49e+04     541.809
     571      99       3    4.13e+04       4.13e+04    7.49e+04     541.923
     572     100       2    5.17e+04       4.13e+04    7.49e+04     542.081
     573     101       1    5.47e+04       4.13e+04    7.49e+04     542.164
     574     102            7.49e+04 pr    4.13e+04    7.49e+04     542.392
     575     101            7.50e+04 pr    4.13e+04    7.49e+04     542.752
     576     100       1    5.47e+04       4.13e+04    7.49e+04     542.856
     577     101       2    5.57e+04       4.33e+04    7.49e+04     543.348
     578     102       1    5.34e+04       4.33e+04    7.49e+04     543.455
     579     103            7.49e+04 pr    4.33e+04    7.49e+04     544.496
     580     102            7.49e+04 pr    4.33e+04    7.49e+04     545.709
     581     101            7.79e+04 pr    4.33e+04    7.49e+04     545.902
     582     100       1    5.57e+04       4.33e+04    7.49e+04     546.025
     583     101            7.49e+04 pr    4.33e+04    7.49e+04     546.398
     584     100         INFEASIBLE  pr    4.33e+04    7.49e+04     546.862
     585      99            7.49e+04 pr    4.33e+04    7.49e+04     547.129
     586      98            7.49e+04 pr    4.33e+04    7.49e+04     547.237
     587      97            7.79e+04 pr    4.33e+04    7.49e+04     547.716
     588      96       1    5.57e+04       4.33e+04    7.49e+04     548.070
     589      97            7.49e+04 pr    4.33e+04    7.49e+04     548.403
     590      96            7.49e+04 pr    4.33e+04    7.49e+04     548.680
     591      95       1    5.57e+04       4.33e+04    7.49e+04     548.816
     592      96            7.49e+04 pr    4.33e+04    7.49e+04     550.855
     593      95         INFEASIBLE  pr    4.33e+04    7.49e+04     551.381
     594      94       1    5.57e+04       4.33e+04    7.49e+04     551.781
     595      95            7.49e+04 pr    4.33e+04    7.49e+04     551.897
     596      94            7.49e+04 pr    4.33e+04    7.49e+04     552.112
     597      93         INFEASIBLE  pr    4.33e+04    7.49e+04     553.144
     598      92            7.49e+04 pr    4.33e+04    7.49e+04     553.397
     599      91         INFEASIBLE  pr    4.33e+04    7.49e+04     554.699
     600      90            7.81e+04 pr    4.33e+04    7.49e+04     555.117
     601      89            7.49e+04 pr    4.33e+04    7.49e+04     555.368
     602      88       1    5.47e+04       4.33e+04    7.49e+04     556.129
     603      89         INFEASIBLE  pr    4.33e+04    7.49e+04     557.960
     604      88         INFEASIBLE  pr    4.33e+04    7.49e+04     558.868
     605      87       1    5.57e+04       4.33e+04    7.49e+04     559.008
     606      88       1    5.34e+04       4.33e+04    7.49e+04     559.996
     607      89            7.79e+04 pr    4.33e+04    7.49e+04     562.316
     608      88            7.49e+04 pr    4.33e+04    7.49e+04     562.871
     609      87            7.49e+04 pr    4.33e+04    7.49e+04     563.142
     610      86         INFEASIBLE  pr    4.33e+04    7.49e+04     563.635
     611      85            7.79e+04 pr    4.33e+04    7.49e+04     564.224
     612      84            7.49e+04 pr    4.33e+04    7.49e+04     564.853
     613      83       1    5.47e+04       4.33e+04    7.49e+04     564.963
     614      84            7.49e+04 pr    4.33e+04    7.49e+04     565.159
     615      83            7.49e+04 pr    4.33e+04    7.49e+04     565.670
     616      82            7.79e+04 pr    4.33e+04    7.49e+04     566.710
     617      81       3    5.12e+04       4.33e+04    7.49e+04     566.865
     618      82       2    5.12e+04       4.33e+04    7.49e+04     566.943
     619      83       1    7.49e+04       4.33e+04    7.49e+04     567.248
     620      84            7.79e+04 pr    4.33e+04    7.49e+04     567.902
     621      83            7.49e+04 pr    4.33e+04    7.49e+04     568.074
     622      82            7.79e+04 pr    4.33e+04    7.49e+04     569.267
     623      81       2    5.12e+04       4.33e+04    7.49e+04     569.341
     624      82            7.49e+04 pr    5.12e+04    7.49e+04     569.839
     625      81            7.49e+04 pr    5.12e+04    7.49e+04     569.962
     626      80       1    6.09e+04       5.12e+04    7.49e+04     570.179
     627      81            7.79e+04 pr    5.12e+04    7.49e+04     570.828
     628      80            7.49e+04 pr    5.12e+04    7.49e+04     571.273
     629      79       3    5.12e+04       5.12e+04    7.49e+04     571.487
     630      80       2    5.57e+04       5.12e+04    7.49e+04     572.902
     631      81            7.79e+04 pr    5.12e+04    7.49e+04     573.082
     632      80       1    5.57e+04       5.12e+04    7.49e+04     573.204
     633      81            7.49e+04 pr    5.12e+04    7.49e+04     575.308
     634      80            7.49e+04 pr    5.12e+04    7.49e+04     576.394
     635      79       2    5.12e+04       5.12e+04    7.49e+04     576.560
     636      80       1    5.34e+04       5.12e+04    7.49e+04     577.103
     637      81            7.49e+04 pr    5.12e+04    7.49e+04     577.214
     638      80            7.49e+04 pr    5.12e+04    7.49e+04     577.339
     639      79       1    6.09e+04       5.12e+04    7.49e+04     578.115
     640      80       2    5.57e+04       5.12e+04    7.49e+04     579.531
     641      81       3    5.17e+04       5.12e+04    7.49e+04     580.646
     642      82       3    5.12e+04       5.12e+04    7.49e+04     580.795
     643      83       2    5.12e+04       5.12e+04    7.49e+04     580.892
     644      84       1    5.34e+04       5.12e+04    7.49e+04     583.316
     645      85            7.79e+04 pr    5.12e+04    7.49e+04     583.788
     646      84            7.49e+04 pr    5.12e+04    7.49e+04     584.276
     647      83            7.49e+04 pr    5.12e+04    7.49e+04     586.973
     648      82       2    5.12e+04       5.12e+04    7.49e+04     587.110
     649      83       3    4.13e+04       5.12e+04    7.49e+04     587.359
     650      84       2    4.33e+04       5.12e+04    7.49e+04     587.599
     651      85       1    5.34e+04       5.12e+04    7.49e+04     588.577
     652      86            7.79e+04 pr    5.12e+04    7.49e+04     588.720
     653      85            7.49e+04 pr    5.12e+04    7.49e+04     589.344
     654      84       1    6.09e+04       5.12e+04    7.49e+04     589.769
     655      85       2    6.09e+04       5.12e+04    7.49e+04     591.100
     656      86       1    5.47e+04       5.12e+04    7.49e+04     591.365
     657      87            7.79e+04 pr    5.12e+04    7.49e+04     592.600
     658      86            7.49e+04 pr    5.12e+04    7.49e+04     593.765
     659      85       1    6.09e+04       5.12e+04    7.49e+04     593.939
     660      86         INFEASIBLE  pr    5.12e+04    7.49e+04     594.913
     661      85         INFEASIBLE  pr    5.12e+04    7.49e+04     595.989
     662      84       1    6.09e+04       5.12e+04    7.49e+04     596.189
     663      85       1    5.57e+04       5.12e+04    7.49e+04     596.773
     664      86       1    5.47e+04       5.12e+04    7.49e+04     597.385
     665      87            7.49e+04 pr    5.12e+04    7.49e+04     598.079
     666      86            7.79e+04 pr    5.12e+04    7.49e+04     601.541
     667      85            7.49e+04 pr    5.12e+04    7.49e+04     602.838
     668      84         INFEASIBLE  pr    5.12e+04    7.49e+04     603.153
     669      83         INFEASIBLE  pr    5.12e+04    7.49e+04     604.750
     670      82            7.49e+04 pr    5.12e+04    7.49e+04     605.029
     671      81            7.49e+04 pr    5.12e+04    7.49e+04     605.647
     672      80         INFEASIBLE  pr    5.12e+04    7.49e+04     606.793
     673      79            7.49e+04 pr    5.12e+04    7.49e+04     607.143
     674      78       1    6.09e+04       5.12e+04    7.49e+04     607.336
     675      79            7.79e+04 pr    5.12e+04    7.49e+04     607.447
     676      78            7.49e+04 pr    5.12e+04    7.49e+04     608.065
     677      77       2    5.17e+04       5.12e+04    7.49e+04     608.163
     678      78            7.79e+04 pr    5.12e+04    7.49e+04     609.758
     679      77       1    5.57e+04       5.12e+04    7.49e+04     610.085
     680      78            7.49e+04 pr    5.12e+04    7.49e+04     610.156
     681      77            7.79e+04 pr    5.12e+04    7.49e+04     611.315
     682      76       2    5.17e+04       5.12e+04    7.49e+04     611.399
     683      77       1    5.47e+04       5.12e+04    7.49e+04     611.869
     684      78       3    5.12e+04       5.12e+04    7.49e+04     612.018
     685      79       2    5.12e+04       5.12e+04    7.49e+04     612.748
     686      80            7.50e+04 pr    5.12e+04    7.49e+04     612.924
     687      79       1    5.34e+04       5.12e+04    7.49e+04     613.571
     688      80            7.79e+04 pr    5.12e+04    7.49e+04     613.872
     689      79            7.49e+04 pr    5.12e+04    7.49e+04     622.207
     690      78       2    5.12e+04       5.12e+04    7.49e+04     622.566
     691      79            7.79e+04 pr    5.12e+04    7.49e+04     625.181
     692      78            7.49e+04 pr    5.12e+04    7.49e+04     625.302
     693      77       1    5.34e+04       5.12e+04    7.49e+04     626.335
     694      78            7.79e+04 pr    5.12e+04    7.49e+04     627.062
     695      77            7.49e+04 pr    5.12e+04    7.49e+04     627.448
     696      76            7.49e+04 pr    5.12e+04    7.49e+04     628.078
     697      75            7.49e+04 pr    5.12e+04    7.49e+04     628.542
     698      74            7.79e+04 pr    5.12e+04    7.49e+04     628.950
     699      73            7.79e+04 pr    5.12e+04    7.49e+04     629.912
     700      72            7.79e+04 pr    5.12e+04    7.49e+04     630.634
     701      71       1    5.57e+04       5.12e+04    7.49e+04     630.724
     702      72            7.79e+04 pr    5.12e+04    7.49e+04     632.337
     703      71            7.79e+04 pr    5.12e+04    7.49e+04     633.639
     704      70            7.79e+04 pr    5.12e+04    7.49e+04     633.939
     705      69         INFEASIBLE  pr    5.12e+04    7.49e+04     634.585
     706      68       2    5.12e+04       5.12e+04    7.49e+04     634.751
     707      69       5    4.13e+04       5.12e+04    7.49e+04     635.051
     708      70       4    4.13e+04       5.12e+04    7.49e+04     635.227
     709      71       3    4.13e+04       5.12e+04    7.49e+04     635.464
     710      72       2    5.17e+04       5.12e+04    7.49e+04     635.641
     711      73            7.79e+04 pr    5.12e+04    7.49e+04     636.849
     712      72       1    5.47e+04       5.12e+04    7.49e+04     640.884
     713      73            7.49e+04 pr    5.12e+04    7.49e+04     641.557
     714      72            7.49e+04 pr    5.12e+04    7.49e+04     642.399
     715      71            7.79e+04 pr    5.12e+04    7.49e+04     644.092
     716      70       3    4.13e+04       5.12e+04    7.49e+04     644.277
     717      71       2    5.17e+04       5.12e+04    7.49e+04     645.796
     718      72            7.79e+04 pr    5.12e+04    7.49e+04     646.481
     719      71       1    5.47e+04       5.12e+04    7.49e+04     646.770
     720      72            7.49e+04 pr    5.12e+04    7.49e+04     647.220
     721      71            7.49e+04 pr    5.12e+04    7.49e+04     647.465
     722      70       2    5.57e+04       5.12e+04    7.49e+04     649.566
     723      71       4    4.13e+04       5.12e+04    7.49e+04     649.873
     724      72       3    4.13e+04       5.12e+04    7.49e+04     650.071
     725      73       2    5.17e+04       5.12e+04    7.49e+04     651.045
     726      74            7.49e+04 pr    5.12e+04    7.49e+04     653.012
     727      73            7.49e+04 pr    5.12e+04    7.49e+04     654.115
     728      72       2    5.57e+04       5.12e+04    7.49e+04     654.425
     729      73       3    4.13e+04       5.12e+04    7.49e+04     654.612
     730      74       2    5.17e+04       5.12e+04    7.49e+04     655.323
     731      75       1    5.34e+04       5.12e+04    7.49e+04     655.544
     732      76            7.67e+04 pr    5.12e+04    7.49e+04     655.884
     733      75            7.49e+04 pr    5.12e+04    7.49e+04     656.175
     734      74            7.79e+04 pr    5.12e+04    7.49e+04     657.504
     735      73       2    5.57e+04       5.12e+04    7.49e+04     657.752
     736      74       1    5.47e+04       5.12e+04    7.49e+04     657.853
     737      75            7.49e+04 pr    5.12e+04    7.49e+04     657.966
     738      74            7.49e+04 pr    5.12e+04    7.49e+04     658.138
     739      73            7.79e+04 pr    5.12e+04    7.49e+04     658.742
     740      72       1    5.57e+04       5.12e+04    7.49e+04     658.922
     741      73            7.49e+04 pr    5.12e+04    7.49e+04     659.229
     742      72            7.49e+04 pr    5.12e+04    7.49e+04     659.953
     743      71       1    6.84e+04       5.12e+04    7.49e+04     661.452
     744      72            7.49e+04 pr    5.12e+04    7.49e+04     661.642
     745      71         INFEASIBLE  pr    5.12e+04    7.49e+04     662.126
     746      70       1    5.57e+04       5.12e+04    7.49e+04     662.231
     747      71       1    5.57e+04       5.12e+04    7.49e+04     662.367
     748      72            7.79e+04 pr    5.12e+04    7.49e+04     664.180
     749      71            7.49e+04 pr    5.12e+04    7.49e+04     664.658
     750      70         INFEASIBLE  pr    5.12e+04    7.49e+04     665.363
     751      69            7.49e+04 pr    5.12e+04    7.49e+04     665.629
     752      68         INFEASIBLE  pr    5.12e+04    7.49e+04     666.686
     753      67            7.79e+04 pr    5.12e+04    7.49e+04     667.048
     754      66            7.79e+04 pr    5.12e+04    7.49e+04     667.371
     755      65       1    5.57e+04       5.12e+04    7.49e+04     667.484
     756      66            7.49e+04 pr    5.12e+04    7.49e+04     667.565
     757      65         INFEASIBLE  pr    5.12e+04    7.49e+04     668.023
     758      64       1    5.47e+04       5.12e+04    7.49e+04     668.115
     759      65            7.49e+04 pr    5.12e+04    7.49e+04     668.286
     760      64            7.49e+04 pr    5.12e+04    7.49e+04     668.472
     761      63       1    5.57e+04       5.12e+04    7.49e+04     668.671
     762      64       1    5.47e+04       5.12e+04    7.49e+04     668.770
     763      65            7.49e+04 pr    5.12e+04    7.49e+04     668.845
     764      64            7.50e+04 pr    5.12e+04    7.49e+04     669.543
     765      63            7.49e+04 pr    5.12e+04    7.49e+04     670.300
     766      62         INFEASIBLE  pr    5.12e+04    7.49e+04     671.077
     767      61            7.49e+04 pr    5.12e+04    7.49e+04     672.956
     768      60         INFEASIBLE  pr    5.12e+04    7.49e+04     673.256
     769      59       1    5.57e+04       5.12e+04    7.49e+04     673.992
     770      60            7.49e+04 pr    5.12e+04    7.49e+04     674.326
     771      59         INFEASIBLE  pr    5.12e+04    7.49e+04     675.367
     772      58       1    5.57e+04       5.12e+04    7.49e+04     675.479
     773      59       1    5.57e+04       5.12e+04    7.49e+04     675.612
     774      60       1    5.57e+04       5.12e+04    7.49e+04     675.976
     775      61            7.49e+04 pr    5.12e+04    7.49e+04     676.182
     776      60            7.79e+04 pr    5.12e+04    7.49e+04     677.538
     777      59            7.49e+04 pr    5.12e+04    7.49e+04     677.623
     778      58            7.49e+04 pr    5.12e+04    7.49e+04     678.046
     779      57            7.49e+04 pr    5.12e+04    7.49e+04     679.061
     780      56         INFEASIBLE  pr    5.12e+04    7.49e+04     679.399
     781      55       1    5.34e+04       5.12e+04    7.49e+04     679.478
     782      56            7.49e+04 pr    5.12e+04    7.49e+04     679.857
     783      55            7.49e+04 pr    5.12e+04    7.49e+04     679.997
     784      54       1    6.09e+04       5.12e+04    7.49e+04     680.117
     785      55            7.79e+04 pr    5.12e+04    7.49e+04     689.732
     786      54            7.49e+04 pr    5.12e+04    7.49e+04     689.828
     787      53         INFEASIBLE  pr    5.12e+04    7.49e+04     690.330
     788      52            7.49e+04 pr    5.12e+04    7.49e+04     695.063
     789      51         INFEASIBLE  pr    5.12e+04    7.49e+04     696.021
     790      50       1    5.57e+04       5.12e+04    7.49e+04     696.137
     791      51            7.49e+04 pr    5.12e+04    7.49e+04     696.314
     792      50         INFEASIBLE  pr    5.12e+04    7.49e+04     696.918
     793      49       1    5.57e+04       5.12e+04    7.49e+04     697.015
     794      50       3    5.12e+04       5.12e+04    7.49e+04     697.133
     795      51       2    5.12e+04       5.12e+04    7.49e+04     697.313
     796      52            7.49e+04 pr    5.12e+04    7.49e+04     697.763
     797      51            7.73e+04 pr    5.12e+04    7.49e+04     711.248
     798      50       2    5.12e+04       5.12e+04    7.49e+04     711.363
     799      51            1.57e+05 pr    5.12e+04    7.49e+04     729.280
     800      50       1    6.09e+04       5.12e+04    7.49e+04     729.604
     801      51            7.79e+04 pr    5.12e+04    7.49e+04     730.219
     802      50         INFEASIBLE  pr    5.12e+04    7.49e+04     730.912
     803      49            7.49e+04 pr    5.12e+04    7.49e+04     731.197
     804      48         INFEASIBLE  pr    5.12e+04    7.49e+04     731.658
     805      47            7.49e+04 pr    5.12e+04    7.49e+04     731.750
     806      46            7.49e+04 pr    5.12e+04    7.49e+04     732.267
     807      45       1    5.47e+04       5.12e+04    7.49e+04     732.406
     808      46            7.49e+04 pr    5.12e+04    7.49e+04     733.093
     809      45            7.49e+04 pr    5.12e+04    7.49e+04     733.278
     810      44       1    5.57e+04       5.12e+04    7.49e+04     733.499
     811      45       3    5.12e+04       5.12e+04    7.49e+04     733.587
     812      46       2    5.12e+04       5.12e+04    7.49e+04     733.664
     813      47            7.49e+04 pr    5.12e+04    7.49e+04     734.201
     814      46       1    6.09e+04       5.12e+04    7.49e+04     734.590
     815      47            7.79e+04 pr    5.12e+04    7.49e+04     734.653
     816      46            8.63e+04 pr    5.12e+04    7.49e+04     735.847
     817      45       2    5.12e+04       5.12e+04    7.49e+04     735.955
     818      46       1    5.47e+04       5.12e+04    7.49e+04     736.088
     819      47            7.49e+04 pr    5.12e+04    7.49e+04     737.404
     820      46            7.49e+04 pr    5.12e+04    7.49e+04     737.502
     821      45            7.79e+04 pr    5.17e+04    7.49e+04     740.370
     822      44            7.49e+04 pr    5.17e+04    7.49e+04     743.746
     823      43            7.79e+04 pr    5.17e+04    7.49e+04     743.952
     824      42            7.79e+04 pr    5.17e+04    7.49e+04     744.308
     825      41            7.49e+04 pr    5.17e+04    7.49e+04     745.111
     826      40       2    5.57e+04       5.17e+04    7.49e+04     745.293
     827      41       2    5.34e+04       5.17e+04    7.49e+04     746.030
     828      42       1    5.34e+04       5.17e+04    7.49e+04     746.110
     829      43            7.79e+04 pr    5.17e+04    7.49e+04     746.382
     830      42            7.49e+04 pr    5.17e+04    7.49e+04     747.015
     831      41       1    5.34e+04       5.17e+04    7.49e+04     747.143
     832      42       2    6.09e+04       5.17e+04    7.49e+04     748.443
     833      43         INFEASIBLE  pr    5.17e+04    7.49e+04     749.295
     834      42       1    6.09e+04       5.17e+04    7.49e+04     750.442
     835      43            7.79e+04 pr    5.17e+04    7.49e+04     750.594
     836      42            7.49e+04 pr    5.17e+04    7.49e+04     751.022
     837      41         INFEASIBLE  pr    5.17e+04    7.49e+04     755.899
     838      40            7.49e+04 pr    5.17e+04    7.49e+04     756.232
     839      39            7.49e+04 pr    5.17e+04    7.49e+04     756.395
     840      38       1    5.57e+04       5.17e+04    7.49e+04     757.055
     841      39            7.49e+04 pr    5.17e+04    7.49e+04     757.145
     842      38            7.79e+04 pr    5.17e+04    7.49e+04     758.220
     843      37       1    5.57e+04       5.17e+04    7.49e+04     760.391
     844      38       2    5.17e+04       5.17e+04    7.49e+04     760.561
     845      39       1    5.47e+04       5.17e+04    7.49e+04     760.850
     846      40            7.49e+04 pr    5.17e+04    7.49e+04     761.065
     847      39            7.49e+04 pr    5.17e+04    7.49e+04     761.672
     848      38       1    5.47e+04       5.17e+04    7.49e+04     762.157
     849      39            7.79e+04 pr    5.17e+04    7.49e+04     762.807
     850      38            7.49e+04 pr    5.17e+04    7.49e+04     762.976
     851      37            7.50e+04 pr    5.17e+04    7.49e+04     763.182
     852      36            7.49e+04 pr    5.17e+04    7.49e+04     763.945
     853      35            7.79e+04 pr    5.17e+04    7.49e+04     765.291
     854      34       1    5.47e+04       5.34e+04    7.49e+04     765.618
     855      35            7.49e+04 pr    5.34e+04    7.49e+04     765.949
     856      34            7.49e+04 pr    5.34e+04    7.49e+04     766.040
     857      33            7.79e+04 pr    5.34e+04    7.49e+04     766.183
     858      32            7.79e+04 pr    5.34e+04    7.49e+04     766.707
     859      31            7.62e+04 pr    5.34e+04    7.49e+04     766.867
     860      30         INFEASIBLE  pr    5.34e+04    7.49e+04     767.933
     861      29       4    5.96e+04       5.34e+04    7.49e+04     768.214
     862      30            7.79e+04 pr    5.34e+04    7.49e+04     768.488
     863      29       3    5.96e+04       5.34e+04    7.49e+04     768.574
     864      30       2    5.96e+04       5.34e+04    7.49e+04     768.683
     865      31       1    6.09e+04       5.34e+04    7.49e+04     768.822
     866      32            7.79e+04 pr    5.34e+04    7.49e+04     768.917
     867      31            7.79e+04 pr    5.34e+04    7.49e+04     770.686
     868      30       1    6.09e+04       5.34e+04    7.49e+04     771.094
     869      31            7.49e+04 pr    5.34e+04    7.49e+04     771.511
     870      30            7.49e+04 pr    5.34e+04    7.49e+04     771.999
     871      29         FAILED -400       5.34e+04    7.49e+04     793.322
     872      28       2    5.96e+04       5.34e+04    7.49e+04     794.264
     873      29            7.79e+04 pr    5.34e+04    7.49e+04     794.567
     874      28       1    6.09e+04       5.34e+04    7.49e+04     794.769
     875      29            7.82e+04 pr    5.34e+04    7.49e+04     795.016
     876      28            7.79e+04 pr    5.34e+04    7.49e+04     795.360
     877      27       1    6.09e+04       5.34e+04    7.49e+04     796.052
     878      28            7.49e+04 pr    5.47e+04    7.49e+04     796.137
     879      27            7.78e+04 pr    5.47e+04    7.49e+04     796.501
     880      26            7.79e+04 pr    5.47e+04    7.49e+04     796.980
     881      25       3    5.96e+04       5.47e+04    7.49e+04     797.209
     882      26       3    5.57e+04       5.47e+04    7.49e+04     797.532
     883      27            7.79e+04 pr    5.47e+04    7.49e+04     798.740
     884      26       2    5.57e+04       5.47e+04    7.49e+04     798.860
     885      27            7.79e+04 pr    5.47e+04    7.49e+04     798.986
     886      26       1    5.57e+04       5.47e+04    7.49e+04     799.228
     887      27         INFEASIBLE  pr    5.47e+04    7.49e+04     803.107
     888      26         INFEASIBLE  pr    5.47e+04    7.49e+04     804.411
     889      25       2    5.96e+04       5.47e+04    7.49e+04     804.496
     890      26       1    6.09e+04       5.47e+04    7.49e+04     804.571
     891      27            7.79e+04 pr    5.47e+04    7.49e+04     806.051
     892      26         INFEASIBLE  pr    5.47e+04    7.49e+04     807.017
     893      25         INFEASIBLE  pr    5.47e+04    7.49e+04     808.046
     894      24       2    5.96e+04       5.47e+04    7.49e+04     808.157
     895      25       3    5.57e+04       5.47e+04    7.49e+04     808.323
     896      26       2    5.57e+04       5.47e+04    7.49e+04     808.410
     897      27       1    5.57e+04       5.47e+04    7.49e+04     808.494
     898      28            7.49e+04 pr    5.47e+04    7.49e+04     808.643
     899      27            7.49e+04 pr    5.47e+04    7.49e+04     809.549
     900      26       1    5.57e+04       5.47e+04    7.49e+04     809.640
     901      27       2    5.57e+04       5.47e+04    7.49e+04     810.306
     902      28            7.49e+04 pr    5.47e+04    7.49e+04     810.745
     903      27       1    5.57e+04       5.47e+04    7.49e+04     810.847
     904      28            7.49e+04 pr    5.47e+04    7.49e+04     810.956
     905      27         INFEASIBLE  pr    5.47e+04    7.49e+04     811.964
     906      26       1    5.57e+04       5.47e+04    7.49e+04     812.057
     907      27         INFEASIBLE  pr    5.47e+04    7.49e+04     813.298
     908      26            7.50e+04 pr    5.47e+04    7.49e+04     813.556
     909      25         INFEASIBLE  pr    5.47e+04    7.49e+04     814.112
     910      24            7.49e+04 pr    5.47e+04    7.49e+04     814.305
     911      23            7.49e+04 pr    5.47e+04    7.49e+04     815.913
     912      22       1    6.09e+04       5.47e+04    7.49e+04     816.035
     913      23            7.49e+04 pr    5.47e+04    7.49e+04     816.210
     914      22            7.49e+04 pr    5.47e+04    7.49e+04     816.643
     915      21         INFEASIBLE  pr    5.47e+04    7.49e+04     817.553
     916      20       5    5.97e+04       5.47e+04    7.49e+04     818.235
     917      21       2    5.57e+04       5.47e+04    7.49e+04     818.304
     918      22            7.79e+04 pr    5.47e+04    7.49e+04     818.591
     919      21       1    5.57e+04       5.47e+04    7.49e+04     818.660
     920      22            7.49e+04 pr    5.47e+04    7.49e+04     818.935
     921      21            7.49e+04 pr    5.47e+04    7.49e+04     821.089
     922      20       4    5.96e+04       5.47e+04    7.49e+04     821.282
     923      21       3    5.96e+04       5.47e+04    7.49e+04     821.404
     924      22       2    4.33e+04       5.47e+04    7.49e+04     821.799
     925      23       1    5.34e+04       5.47e+04    7.49e+04     821.922
     926      24            7.79e+04 pr    5.47e+04    7.49e+04     822.434
     927      23            7.49e+04 pr    5.47e+04    7.49e+04     824.011
     928      22            7.49e+04 pr    5.47e+04    7.49e+04     824.294
     929      21       2    5.96e+04       5.47e+04    7.49e+04     824.390
     930      22       2    5.57e+04       5.47e+04    7.49e+04     824.449
     931      23            7.79e+04 pr    5.47e+04    7.49e+04     824.680
     932      22       1    5.57e+04       5.47e+04    7.49e+04     824.746
     933      23            7.49e+04 pr    5.47e+04    7.49e+04     825.211
     934      22         INFEASIBLE  pr    5.47e+04    7.49e+04     826.150
     935      21       1    6.09e+04       5.47e+04    7.49e+04     826.337
     936      22            7.79e+04 pr    5.47e+04    7.49e+04     826.737
     937      21         INFEASIBLE  pr    5.47e+04    7.49e+04     827.144
     938      20       1    6.09e+04       5.47e+04    7.49e+04     828.680
     939      21       1    5.57e+04       5.47e+04    7.49e+04     828.789
     940      22            7.49e+04 pr    5.47e+04    7.49e+04     828.936
     941      21            7.49e+04 pr    5.47e+04    7.49e+04     829.155
     942      20            7.49e+04 pr    5.47e+04    7.49e+04     829.256
     943      19         INFEASIBLE  pr    5.47e+04    7.49e+04     830.516
     944      18       3    5.96e+04       5.47e+04    7.49e+04     830.696
     945      19            7.79e+04 pr    5.47e+04    7.49e+04     832.369
     946      18       2    5.96e+04       5.47e+04    7.49e+04     832.655
     947      19       1    6.09e+04       5.47e+04    7.49e+04     832.792
     948      20            7.79e+04 pr    5.47e+04    7.49e+04     833.718
     949      19            7.49e+04 pr    5.47e+04    7.49e+04     836.842
     950      18            7.49e+04 pr    5.47e+04    7.49e+04     837.722
     951      17       2    5.96e+04       5.47e+04    7.49e+04     837.962
     952      18       3    5.12e+04       5.47e+04    7.49e+04     838.457
     953      19       2    5.12e+04       5.47e+04    7.49e+04     838.571
     954      20       1    5.34e+04       5.47e+04    7.49e+04     838.810
     955      21            7.79e+04 pr    5.47e+04    7.49e+04     839.086
     956      20            7.49e+04 pr    5.47e+04    7.49e+04     839.453
     957      19       1    6.09e+04       5.47e+04    7.49e+04     839.687
     958      20       2    5.12e+04       5.47e+04    7.49e+04     839.765
     959      21       1    5.57e+04       5.47e+04    7.49e+04     840.198
     960      22            7.49e+04 pr    5.47e+04    7.49e+04     842.276
     961      21            7.79e+04 pr    5.47e+04    7.49e+04     842.833
     962      20       1    5.57e+04       5.47e+04    7.49e+04     843.040
     963      21       2    5.57e+04       5.47e+04    7.49e+04     843.142
     964      22            7.79e+04 pr    5.47e+04    7.49e+04     843.588
     965      21       1    5.57e+04       5.47e+04    7.49e+04     843.683
     966      22            7.49e+04 pr    5.47e+04    7.49e+04     843.807
     967      21            7.49e+04 pr    5.47e+04    7.49e+04     844.005
     968      20            7.49e+04 pr    5.47e+04    7.49e+04     844.354
     969      19         INFEASIBLE  pr    5.47e+04    7.49e+04     845.402
     970      18            7.79e+04 pr    5.47e+04    7.49e+04     845.477
     971      17         INFEASIBLE  pr    5.47e+04    7.49e+04     846.316
     972      16       1    6.09e+04       5.47e+04    7.49e+04     846.381
     973      17         INFEASIBLE  pr    5.47e+04    7.49e+04     847.516
     974      16         INFEASIBLE  pr    5.47e+04    7.49e+04     848.166
     975      15       1    6.09e+04       5.47e+04    7.49e+04     848.979
     976      16       2    5.57e+04       5.47e+04    7.49e+04     849.208
     977      17       5    5.57e+04       5.47e+04    7.49e+04     849.325
     978      18       4    5.12e+04       5.47e+04    7.49e+04     850.085
     979      19       3    5.12e+04       5.47e+04    7.49e+04     851.010
     980      20       2    5.12e+04       5.47e+04    7.49e+04     851.245
     981      21       1    5.34e+04       5.47e+04    7.49e+04     851.907
     982      22            7.79e+04 pr    5.47e+04    7.49e+04     852.951
     983      21            7.49e+04 pr    5.47e+04    7.49e+04     853.865
     984      20       1    6.09e+04       5.47e+04    7.49e+04     854.241
     985      21       3    5.12e+04       5.47e+04    7.49e+04     854.376
     986      22       2    5.12e+04       5.47e+04    7.49e+04     854.492
     987      23       2    5.12e+04       5.47e+04    7.49e+04     854.593
     988      24            7.49e+04 pr    5.47e+04    7.49e+04     854.698
     989      23       1    6.09e+04       5.47e+04    7.49e+04     854.867
     990      24            7.49e+04 pr    5.47e+04    7.49e+04     856.009
     991      23            7.49e+04 pr    5.47e+04    7.49e+04     856.553
     992      22       1    5.34e+04       5.47e+04    7.49e+04     856.841
     993      23            7.79e+04 pr    5.47e+04    7.49e+04     858.755
     994      22            7.49e+04 pr    5.47e+04    7.49e+04     872.385
     995      21       1    6.09e+04       5.47e+04    7.49e+04     873.432
     996      22       2    5.12e+04       5.47e+04    7.49e+04     873.518
     997      23            7.49e+04 pr    5.47e+04    7.49e+04     873.667
     998      22       1    6.09e+04       5.47e+04    7.49e+04     873.764
     999      23            7.49e+04 pr    5.47e+04    7.49e+04     874.114
    1000      22         INFEASIBLE  pr    5.47e+04    7.49e+04     875.172
    1001      21            7.79e+04 pr    5.47e+04    7.49e+04     875.264
    1002      20         INFEASIBLE  pr    5.47e+04    7.49e+04     876.308
    1003      19            7.79e+04 pr    5.47e+04    7.49e+04     877.757
    1004      18            7.49e+04 pr    5.47e+04    7.49e+04     878.062
    1005      17       4    5.57e+04       5.47e+04    7.49e+04     878.282
    1006      18       3    5.57e+04       5.47e+04    7.49e+04     878.379
    1007      19       2    5.57e+04       5.47e+04    7.49e+04     878.630
    1008      20       1    5.57e+04       5.47e+04    7.49e+04     878.819
    1009      21            7.52e+04 pr    5.47e+04    7.49e+04     879.112
    1010      20            7.49e+04 pr    5.47e+04    7.49e+04     880.577
    1011      19         INFEASIBLE  pr    5.47e+04    7.49e+04     881.521
    1012      18       2    5.57e+04       5.47e+04    7.49e+04     882.301
    1013      19       1    5.57e+04       5.47e+04    7.49e+04     882.599
    1014      20            7.49e+04 pr    5.47e+04    7.49e+04     882.716
    1015      19            7.79e+04 pr    5.47e+04    7.49e+04     883.970
    1016      18       1    5.57e+04       5.47e+04    7.49e+04     884.059
    1017      19            7.49e+04 pr    5.47e+04    7.49e+04     884.354
    1018      18         INFEASIBLE  pr    5.47e+04    7.49e+04     885.071
    1019      17       3    5.57e+04       5.47e+04    7.49e+04     885.891
    1020      18       2    5.57e+04       5.47e+04    7.49e+04     886.609
    1021      19       1    5.57e+04       5.47e+04    7.49e+04     886.711
    1022      20            7.49e+04 pr    5.47e+04    7.49e+04     887.545
    1023      19            7.49e+04 pr    5.47e+04    7.49e+04     887.829
    1024      18       1    5.57e+04       5.47e+04    7.49e+04     887.978

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019391990101e+04
Final integrality gap (abs / rel)   =  2.02e+04 /   2.70e-01 (26.99%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     888.02551 (   827.394 CPU time)
Time spent in evaluations (secs)    =      33.13191

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.48         9.06    143415
   nlp_gf_jg         9.64         10.1    110841
  nlp_hess_l         8.17         8.65    109371
      solver          827          888         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
