====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.774
       2       1       9    3.89e+04       3.89e+04                   1.042
       3       2       8    3.89e+04       3.89e+04                   1.146
       4       3       7    3.89e+04       3.89e+04                   1.236
       5       4       6    3.89e+04       3.89e+04                   1.382
       6       5       5    3.89e+04       3.89e+04                   1.458
       7       6       4    3.89e+04       3.89e+04                   1.533
       8       7       3    3.89e+04       3.89e+04                   1.624
       9       8       2    3.89e+04       3.89e+04                   1.668
      10       9         INFEASIBLE  pr    3.89e+04                   1.843
      11       8       1    4.23e+04       3.89e+04                   2.401
*     12       9       0    8.47e+04  f    3.89e+04    8.47e+04       2.582
*     13       8       0    4.23e+04  f    3.89e+04    4.23e+04       2.750
      14       7       2    3.89e+04       3.89e+04    4.23e+04       2.828
      15       8       3    3.89e+04       3.89e+04    4.23e+04       2.946
      16       9       6    3.89e+04       3.89e+04    4.23e+04       3.090
      17      10       5    3.89e+04       3.89e+04    4.23e+04       3.944
      18      11       4    3.89e+04       3.89e+04    4.23e+04       4.046
      19      12            7.79e+04 pr    3.89e+04    4.23e+04       5.387
      20      11            4.23e+04 pr    3.89e+04    4.23e+04       5.678
      21      10       4    3.89e+04       3.89e+04    4.23e+04       5.779
      22      11       5    4.09e+04       3.89e+04    4.23e+04       6.075
      23      12            7.79e+04 pr    3.89e+04    4.23e+04       6.505
      24      11       4    4.09e+04       3.89e+04    4.23e+04       6.710
      25      12       3    4.09e+04       3.89e+04    4.23e+04       6.798
      26      13            7.79e+04 pr    3.89e+04    4.23e+04       8.489
      27      12       2    4.09e+04       3.89e+04    4.23e+04       8.586
      28      13       1    4.09e+04       3.89e+04    4.23e+04       8.711
      29      14            4.23e+04 pr    3.89e+04    4.23e+04       8.898
      30      13            8.47e+04 pr    3.89e+04    4.23e+04       9.844
      31      12            7.78e+04 pr    3.89e+04    4.23e+04      10.502
      32      11       3    4.09e+04       3.89e+04    4.23e+04      10.581
      33      12            4.23e+04 pr    3.89e+04    4.23e+04      10.731
      34      11            4.23e+04 pr    3.89e+04    4.23e+04      10.809
      35      10       2    4.06e+04       3.89e+04    4.23e+04      11.052
      36      11            4.23e+04 pr    3.89e+04    4.23e+04      11.169
      37      10       1    4.06e+04       3.89e+04    4.23e+04      11.304
      38      11            4.23e+04 pr    3.89e+04    4.23e+04      12.614
      39      10            4.23e+04 pr    3.89e+04    4.23e+04      13.644
      40       9       4    4.09e+04       3.89e+04    4.23e+04      13.724
      41      10            7.79e+04 pr    3.89e+04    4.23e+04      14.343
      42       9            4.23e+04 pr    3.89e+04    4.23e+04      14.740
      43       8            4.23e+04 pr    3.89e+04    4.23e+04      15.610
      44       7       3    4.06e+04       3.89e+04    4.23e+04      15.860
      45       8            4.23e+04 pr    3.89e+04    4.23e+04      16.138
      46       7       2    4.06e+04       3.89e+04    4.23e+04      16.529
      47       8       1    4.06e+04       3.89e+04    4.23e+04      16.729
      48       9            7.79e+04 pr    3.89e+04    4.23e+04      17.954
      49       8            4.23e+04 pr    3.89e+04    4.23e+04      19.174
      50       7       1    4.06e+04       3.89e+04    4.23e+04      19.307
      51       8       2    4.09e+04       3.89e+04    4.23e+04      19.511
      52       9            7.79e+04 pr    3.89e+04    4.23e+04      19.850
      53       8       1    4.09e+04       3.89e+04    4.23e+04      20.006
      54       9            4.23e+04 pr    3.89e+04    4.23e+04      20.169
      55       8            4.23e+04 pr    3.89e+04    4.23e+04      20.360
      56       7            8.47e+04 pr    3.89e+04    4.23e+04      20.951
      57       6            4.23e+04 pr    3.89e+04    4.23e+04      21.768
      58       5       3    4.06e+04       3.89e+04    4.23e+04      22.038
      59       6       5    3.89e+04       3.89e+04    4.23e+04      22.209
      60       7       7    3.89e+04       3.89e+04    4.23e+04      22.344
      61       8       8    3.89e+04       3.89e+04    4.23e+04      22.519
      62       9       9    3.89e+04       3.89e+04    4.23e+04      23.629
      63      10       8    3.89e+04       3.89e+04    4.23e+04      24.570
      64      11       7    3.89e+04       3.89e+04    4.23e+04      24.698
      65      12       6    3.89e+04       3.89e+04    4.23e+04      24.816
      66      13       5    3.89e+04       3.89e+04    4.23e+04      26.296
      67      14       4    3.89e+04       3.89e+04    4.23e+04      26.393
      68      15       3    3.89e+04       3.89e+04    4.23e+04      26.484
      69      16            7.79e+04 pr    3.89e+04    4.23e+04      28.442
      70      15            7.79e+04 pr    3.89e+04    4.23e+04      30.421
      71      14       3    3.89e+04       3.89e+04    4.23e+04      30.518
      72      15       6    3.89e+04       3.89e+04    4.23e+04      33.092
      73      16       8    3.89e+04       3.89e+04    4.23e+04      33.192
      74      17       7    3.89e+04       3.89e+04    4.23e+04      33.321
      75      18       6    3.89e+04       3.89e+04    4.23e+04      33.676
      76      19       5    3.89e+04       3.89e+04    4.23e+04      33.805
      77      20       4    4.06e+04       3.89e+04    4.23e+04      33.972
      78      21       3    4.06e+04       3.89e+04    4.23e+04      34.066
      79      22            7.79e+04 pr    3.89e+04    4.23e+04      34.214
      80      21       2    4.09e+04       3.89e+04    4.23e+04      34.453
      81      22       1    4.09e+04       3.89e+04    4.23e+04      34.627
      82      23            4.23e+04 pr    3.89e+04    4.23e+04      34.712
      83      22            4.23e+04 pr    3.89e+04    4.23e+04      34.969
      84      21       1    4.09e+04       3.89e+04    4.23e+04      35.120
      85      22       7    3.89e+04       3.89e+04    4.23e+04      35.454
      86      23       6    3.89e+04       3.89e+04    4.23e+04      35.608
      87      24       5    3.89e+04       3.89e+04    4.23e+04      36.307
      88      25       4    3.89e+04       3.89e+04    4.23e+04      36.411
      89      26       3    4.06e+04       3.89e+04    4.23e+04      36.533
      90      27       2    4.06e+04       3.89e+04    4.23e+04      36.697
      91      28            7.79e+04 pr    3.89e+04    4.23e+04      37.496
      92      27       1    4.09e+04       3.89e+04    4.23e+04      37.708
      93      28            4.23e+04 pr    3.89e+04    4.23e+04      37.839
      94      27            4.23e+04 pr    3.89e+04    4.23e+04      38.568
      95      26       2    4.06e+04       3.89e+04    4.23e+04      38.773
      96      27       6    3.89e+04       3.89e+04    4.23e+04      38.947
      97      28       5    3.89e+04       3.89e+04    4.23e+04      39.190
      98      29       4    4.06e+04       3.89e+04    4.23e+04      39.677
      99      30       3    3.89e+04       3.89e+04    4.23e+04      40.119
     100      31       2    4.06e+04       3.89e+04    4.23e+04      40.436
     101      32       1    4.06e+04       3.89e+04    4.23e+04      40.550
     102      33         INFEASIBLE  pr    3.89e+04    4.23e+04      41.193
     103      32            4.23e+04 pr    3.89e+04    4.23e+04      41.433
     104      31       1    4.06e+04       3.89e+04    4.23e+04      41.541
     105      32       5    3.89e+04       3.89e+04    4.23e+04      41.728
     106      33       5    3.89e+04       3.89e+04    4.23e+04      42.386
     107      34       4    3.89e+04       3.89e+04    4.23e+04      42.553
     108      35       3    4.06e+04       3.89e+04    4.23e+04      43.316
     109      36            7.79e+04 pr    3.89e+04    4.23e+04      43.777
     110      35       2    4.09e+04       3.89e+04    4.23e+04      43.947
     111      36       1    4.09e+04       3.89e+04    4.23e+04      44.117
     112      37            4.23e+04 pr    3.89e+04    4.23e+04      44.193
     113      36            4.23e+04 pr    3.89e+04    4.23e+04      44.458
     114      35            7.79e+04 pr    3.89e+04    4.23e+04      46.302
     115      34       3    4.06e+04       3.89e+04    4.23e+04      46.469
     116      35       4    3.89e+04       3.89e+04    4.23e+04      46.578
     117      36       3    3.89e+04       3.89e+04    4.23e+04      46.650
     118      37            7.79e+04 pr    3.89e+04    4.23e+04      46.919
     119      36       2    4.06e+04       3.89e+04    4.23e+04      47.263
     120      37            7.79e+04 pr    3.89e+04    4.23e+04      47.720
     121      36       1    4.09e+04       3.89e+04    4.23e+04      48.338
     122      37            4.23e+04 pr    3.89e+04    4.23e+04      48.449
     123      36            4.23e+04 pr    3.89e+04    4.23e+04      48.628
     124      35       3    3.90e+04       3.89e+04    4.23e+04      48.738
     125      36       2    4.06e+04       3.89e+04    4.23e+04      49.076
     126      37       6    3.89e+04       3.89e+04    4.23e+04      49.205
     127      38         INFEASIBLE  pr    3.89e+04    4.23e+04      50.572
     128      37       5    3.89e+04       3.89e+04    4.23e+04      50.676
     129      38       4    3.89e+04       3.89e+04    4.23e+04      50.800
     130      39       3    3.89e+04       3.89e+04    4.23e+04      50.900
     131      40       2    4.06e+04       3.89e+04    4.23e+04      51.470
     132      41       1    4.06e+04       3.89e+04    4.23e+04      51.937
     133      42            7.79e+04 pr    3.89e+04    4.23e+04      54.613
     134      41            4.23e+04 pr    3.89e+04    4.23e+04      54.728
     135      40            4.23e+04 pr    3.89e+04    4.23e+04      55.003
     136      39         FAILED -400       3.89e+04    4.23e+04      76.571
     137      40       1    4.06e+04       3.89e+04    4.23e+04      76.921
     138      41            4.23e+04 pr    3.89e+04    4.23e+04      76.997
     139      40            4.23e+04 pr    3.89e+04    4.23e+04      77.448
     140      39            4.23e+04 pr    3.89e+04    4.23e+04      77.540
     141      38       3    3.89e+04       3.89e+04    4.23e+04      77.624
     142      39       2    4.06e+04       3.89e+04    4.23e+04      77.835
     143      40       1    4.06e+04       3.89e+04    4.23e+04      77.914
     144      41            7.79e+04 pr    3.89e+04    4.23e+04      78.274
     145      40            4.23e+04 pr    3.89e+04    4.23e+04      79.063
     146      39            4.23e+04 pr    3.89e+04    4.23e+04      79.217
     147      38       2    3.89e+04       3.89e+04    4.23e+04      79.623
     148      39       1    4.06e+04       3.89e+04    4.23e+04      79.794
     149      40            4.23e+04 pr    3.89e+04    4.23e+04      79.952
     150      39            4.23e+04 pr    3.89e+04    4.23e+04      80.748
     151      38            4.23e+04 pr    3.89e+04    4.23e+04      81.118
     152      37       4    3.89e+04       3.89e+04    4.23e+04      81.208
     153      38       7    3.90e+04       3.89e+04    4.23e+04      82.565
     154      39       6    3.89e+04       3.89e+04    4.23e+04      82.686
     155      40       5    4.06e+04       3.89e+04    4.23e+04      82.922
     156      41       4    3.89e+04       3.89e+04    4.23e+04      83.397
     157      42       3    4.09e+04       3.89e+04    4.23e+04      83.770
     158      43       2    4.09e+04       3.89e+04    4.23e+04      84.251
     159      44            7.79e+04 pr    3.89e+04    4.23e+04      84.353
     160      43       1    4.09e+04       3.89e+04    4.23e+04      84.452
     161      44            4.23e+04 pr    3.89e+04    4.23e+04      84.791
     162      43            4.23e+04 pr    3.89e+04    4.23e+04      85.078
     163      42       2    4.09e+04       3.89e+04    4.23e+04      85.179
     164      43       5    4.06e+04       3.89e+04    4.23e+04      86.077
     165      44       4    3.89e+04       3.89e+04    4.23e+04      86.174
     166      45       5    3.89e+04       3.89e+04    4.23e+04      87.668
     167      46            7.79e+04 pr    3.89e+04    4.23e+04      91.167
     168      45       4    4.09e+04       3.89e+04    4.23e+04      91.560
     169      46       3    4.06e+04       3.89e+04    4.23e+04      91.753
     170      47       2    4.06e+04       3.89e+04    4.23e+04      91.834
     171      48       1    4.06e+04       3.89e+04    4.23e+04      92.070
     172      49            7.79e+04 pr    3.89e+04    4.23e+04      93.315
     173      48            4.23e+04 pr    3.89e+04    4.23e+04      93.494
     174      47       1    4.06e+04       3.89e+04    4.23e+04      93.674
     175      48       5    3.89e+04       3.89e+04    4.23e+04      93.910
     176      49       4    4.06e+04       3.89e+04    4.23e+04      94.225
     177      50       3    4.09e+04       3.89e+04    4.23e+04      96.003
     178      51       4    3.89e+04       3.89e+04    4.23e+04      96.869
     179      52       5    3.89e+04       3.89e+04    4.23e+04      96.968
     180      53       3    3.89e+04       3.89e+04    4.23e+04      97.054
     181      54       2    3.89e+04       3.89e+04    4.23e+04      97.218
     182      55       1    4.06e+04       3.89e+04    4.23e+04      97.311
     183      56            7.79e+04 pr    3.89e+04    4.23e+04      98.812
     184      55            4.23e+04 pr    3.89e+04    4.23e+04      99.686
     185      54       1    4.06e+04       3.89e+04    4.23e+04     100.062
     186      55       2    3.89e+04       3.89e+04    4.23e+04     100.143
     187      56       3    3.89e+04       3.89e+04    4.23e+04     100.227
     188      57       3    4.06e+04       3.89e+04    4.23e+04     100.605
     189      58       1    4.06e+04       3.89e+04    4.23e+04     100.759
     190      59            8.47e+04 pr    3.89e+04    4.23e+04     102.185
     191      58            4.23e+04 pr    3.89e+04    4.23e+04     102.343
     192      57       2    4.06e+04       3.89e+04    4.23e+04     102.576
     193      58            7.79e+04 pr    3.89e+04    4.23e+04     102.927
     194      57       1    4.08e+04       3.89e+04    4.23e+04     103.929
     195      58            4.23e+04 pr    3.89e+04    4.23e+04     104.016
     196      57            4.23e+04 pr    3.89e+04    4.23e+04     104.169
     197      56         INFEASIBLE  pr    3.89e+04    4.23e+04     105.601
     198      55       2    4.06e+04       3.89e+04    4.23e+04     105.775
     199      56       1    4.06e+04       3.89e+04    4.23e+04     105.985
     200      57            7.79e+04 pr    3.89e+04    4.23e+04     106.385
     201      56            4.23e+04 pr    3.89e+04    4.23e+04     106.730
     202      55       1    4.06e+04       3.89e+04    4.23e+04     107.472
     203      56            4.23e+04 pr    3.89e+04    4.23e+04     108.157
     204      55            4.23e+04 pr    3.89e+04    4.23e+04     108.794
     205      54            4.23e+04 pr    3.89e+04    4.23e+04     109.096
     206      53       2    3.89e+04       3.89e+04    4.23e+04     110.905
     207      54       1    4.06e+04       3.89e+04    4.23e+04     110.984
     208      55            7.79e+04 pr    3.89e+04    4.23e+04     112.758
     209      54            7.79e+04 pr    3.89e+04    4.23e+04     113.198
     210      53       1    4.06e+04       3.89e+04    4.23e+04     113.695
     211      54            7.79e+04 pr    3.89e+04    4.23e+04     114.038
     212      53         INFEASIBLE  pr    3.89e+04    4.23e+04     115.050
     213      52            4.23e+04 pr    3.89e+04    4.23e+04     115.460
     214      51            4.23e+04 pr    3.89e+04    4.23e+04     115.727
     215      50            4.23e+04 pr    3.89e+04    4.23e+04     115.896
     216      49       4    3.89e+04       3.89e+04    4.23e+04     116.070
     217      50       3    3.89e+04       3.89e+04    4.23e+04     116.215
     218      51            4.60e+04 pr    3.89e+04    4.23e+04     118.063
     219      50       2    3.89e+04       3.89e+04    4.23e+04     118.179
     220      51       1    4.06e+04       3.89e+04    4.23e+04     118.255
     221      52            7.79e+04 pr    3.89e+04    4.23e+04     120.109
     222      51            7.79e+04 pr    3.89e+04    4.23e+04     121.810
     223      50       1    4.08e+04       3.89e+04    4.23e+04     122.041
     224      51       3    3.89e+04       3.89e+04    4.23e+04     122.123
     225      52       2    4.09e+04       3.89e+04    4.23e+04     123.106
     226      53       1    4.08e+04       3.89e+04    4.23e+04     123.360
     227      54            7.79e+04 pr    3.89e+04    4.23e+04     126.192
     228      53            4.23e+04 pr    3.89e+04    4.23e+04     126.340
     229      52       1    4.08e+04       3.89e+04    4.23e+04     126.480
     230      53       2    4.09e+04       3.89e+04    4.23e+04     128.320
     231      54            4.23e+04 pr    3.89e+04    4.23e+04     128.591
     232      53       1    4.09e+04       3.89e+04    4.23e+04     128.848
     233      54            4.23e+04 pr    3.89e+04    4.23e+04     128.916
     234      53         INFEASIBLE  pr    3.89e+04    4.23e+04     129.526
     235      52       1    4.09e+04       3.89e+04    4.23e+04     129.687
     236      53       4    3.89e+04       3.89e+04    4.23e+04     129.820
     237      54            7.79e+04 pr    3.89e+04    4.23e+04     131.061
     238      53       3    4.06e+04       3.89e+04    4.23e+04     131.288
     239      54       2    4.06e+04       3.89e+04    4.23e+04     131.562
     240      55            7.79e+04 pr    3.89e+04    4.23e+04     131.770
     241      54       1    4.09e+04       3.89e+04    4.23e+04     134.007
     242      55            4.23e+04 pr    3.89e+04    4.23e+04     134.201
     243      54            4.23e+04 pr    3.89e+04    4.23e+04     134.489
     244      53       2    4.09e+04       3.89e+04    4.23e+04     134.775
     245      54       7    3.89e+04       3.89e+04    4.23e+04     134.962
     246      55       6    3.89e+04       3.89e+04    4.23e+04     135.512
     247      56       5    3.89e+04       3.89e+04    4.23e+04     135.646
     248      57       4    3.89e+04       3.89e+04    4.23e+04     136.053
     249      58       3    4.09e+04       3.89e+04    4.23e+04     136.622
     250      59            7.79e+04 pr    3.89e+04    4.23e+04     137.136
     251      58       2    4.09e+04       3.89e+04    4.23e+04     137.273
     252      59       1    4.09e+04       3.89e+04    4.23e+04     137.482
     253      60            4.23e+04 pr    3.89e+04    4.23e+04     137.589
     254      59            4.23e+04 pr    3.89e+04    4.23e+04     137.755
     255      58       1    4.09e+04       3.89e+04    4.23e+04     137.967
     256      59       5    3.89e+04       3.89e+04    4.23e+04     138.080
     257      60       6    3.89e+04       3.89e+04    4.23e+04     138.253
     258      61       5    3.89e+04       3.89e+04    4.23e+04     138.392
     259      62       4    3.89e+04       3.89e+04    4.23e+04     138.599
     260      63       3    3.89e+04       3.89e+04    4.23e+04     139.276
     261      64            7.79e+04 pr    3.89e+04    4.23e+04     139.769
     262      63       2    4.06e+04       3.89e+04    4.23e+04     140.109
     263      64            7.79e+04 pr    3.89e+04    4.23e+04     141.428
     264      63       1    4.09e+04       3.89e+04    4.23e+04     141.651
     265      64            4.23e+04 pr    3.89e+04    4.23e+04     141.715
     266      63         INFEASIBLE  pr    3.89e+04    4.23e+04     142.737
     267      62       3    3.89e+04       3.89e+04    4.23e+04     142.917
     268      63       5    3.89e+04       3.89e+04    4.23e+04     143.068
     269      64            7.79e+04 pr    3.89e+04    4.23e+04     144.216
     270      63       4    4.06e+04       3.89e+04    4.23e+04     144.648
     271      64       3    4.06e+04       3.89e+04    4.23e+04     144.787
     272      65       2    4.06e+04       3.89e+04    4.23e+04     145.018
     273      66       1    4.09e+04       3.89e+04    4.23e+04     145.311
     274      67            7.80e+04 pr    3.89e+04    4.23e+04     146.139
     275      66            4.23e+04 pr    3.89e+04    4.23e+04     146.356
     276      65            7.79e+04 pr    3.89e+04    4.23e+04     146.754
     277      64       2    4.06e+04       3.89e+04    4.23e+04     146.885
     278      65         INFEASIBLE  pr    3.89e+04    4.23e+04     148.767
     279      64            7.79e+04 pr    3.89e+04    4.23e+04     150.249
     280      63       1    4.09e+04       3.89e+04    4.23e+04     150.434
     281      64            4.23e+04 pr    3.89e+04    4.23e+04     150.496
     282      63         INFEASIBLE  pr    3.89e+04    4.23e+04     151.537
     283      62       3    4.06e+04       3.89e+04    4.23e+04     151.810
     284      63       3    4.09e+04       3.89e+04    4.23e+04     152.447
     285      64            7.79e+04 pr    3.89e+04    4.23e+04     152.565
     286      63       2    4.09e+04       3.89e+04    4.23e+04     152.705
     287      64       1    4.09e+04       3.89e+04    4.23e+04     152.800
     288      65            4.23e+04 pr    3.89e+04    4.23e+04     152.989
     289      64            4.23e+04 pr    3.89e+04    4.23e+04     153.378
     290      63       1    4.09e+04       3.89e+04    4.23e+04     153.735
     291      64       3    4.09e+04       3.89e+04    4.23e+04     154.371
     292      65       4    3.89e+04       3.89e+04    4.23e+04     154.492
     293      66            7.79e+04 pr    3.89e+04    4.23e+04     155.373
     294      65       3    4.09e+04       3.89e+04    4.23e+04     157.855
     295      66       2    4.09e+04       3.89e+04    4.23e+04     157.932
     296      67            7.79e+04 pr    3.89e+04    4.23e+04     158.094
     297      66       1    4.09e+04       3.89e+04    4.23e+04     158.401
     298      67            4.23e+04 pr    3.89e+04    4.23e+04     158.509
     299      66            7.79e+04 pr    3.89e+04    4.23e+04     160.337
     300      65       2    4.09e+04       3.89e+04    4.23e+04     161.766
     301      66       4    3.89e+04       3.89e+04    4.23e+04     161.878
     302      67       3    4.09e+04       3.89e+04    4.23e+04     162.184
     303      68       2    4.09e+04       3.89e+04    4.23e+04     162.266
     304      69       1    4.09e+04       3.89e+04    4.23e+04     162.354
     305      70            4.23e+04 pr    3.89e+04    4.23e+04     162.518
     306      69            4.23e+04 pr    3.89e+04    4.23e+04     162.798
     307      68       1    4.09e+04       3.89e+04    4.23e+04     162.892
     308      69       3    4.09e+04       3.89e+04    4.23e+04     164.258
     309      70            4.23e+04 pr    3.89e+04    4.23e+04     164.625
     310      69       2    4.06e+04       3.89e+04    4.23e+04     165.493
     311      70            7.79e+04 pr    3.89e+04    4.23e+04     165.891
     312      69       1    4.09e+04       3.89e+04    4.23e+04     166.055
     313      70            4.23e+04 pr    3.89e+04    4.23e+04     166.120
     314      69         INFEASIBLE  pr    3.89e+04    4.23e+04     166.949
     315      68       2    4.09e+04       3.89e+04    4.23e+04     167.103
     316      69       4    3.89e+04       3.89e+04    4.23e+04     167.965
     317      70       3    4.09e+04       3.89e+04    4.23e+04     168.053
     318      71       2    4.09e+04       3.89e+04    4.23e+04     168.150
     319      72       1    4.09e+04       3.89e+04    4.23e+04     168.234
     320      73            4.23e+04 pr    3.89e+04    4.23e+04     169.426
     321      72         INFEASIBLE  pr    3.89e+04    4.23e+04     169.938
     322      71       1    4.09e+04       3.89e+04    4.23e+04     170.107
     323      72       3    3.89e+04       3.89e+04    4.23e+04     170.174
     324      73       4    4.06e+04       3.89e+04    4.23e+04     170.331
     325      74            7.79e+04 pr    3.89e+04    4.23e+04     170.440
     326      73       3    4.07e+04       3.89e+04    4.23e+04     170.561
     327      74       2    4.09e+04       3.89e+04    4.23e+04     171.490
     328      75       1    4.09e+04       3.89e+04    4.23e+04     171.640
     329      76            4.23e+04 pr    3.89e+04    4.23e+04     171.704
     330      75            4.23e+04 pr    3.89e+04    4.23e+04     171.831
     331      74       1    4.09e+04       3.89e+04    4.23e+04     172.025
     332      75       4    3.89e+04       3.89e+04    4.23e+04     172.689
     333      76       3    3.89e+04       3.89e+04    4.23e+04     172.797
     334      77       2    4.06e+04       3.89e+04    4.23e+04     173.067
     335      78         INFEASIBLE  pr    3.89e+04    4.23e+04     173.668
     336      77       1    4.09e+04       3.89e+04    4.23e+04     174.821
     337      78            4.23e+04 pr    3.89e+04    4.23e+04     175.023
     338      77            4.23e+04 pr    3.89e+04    4.23e+04     175.712
     339      76       2    4.06e+04       3.89e+04    4.23e+04     176.187
     340      77       3    3.89e+04       3.89e+04    4.23e+04     176.611
     341      78       2    4.06e+04       3.89e+04    4.23e+04     177.099
     342      79            4.23e+04 pr    3.89e+04    4.23e+04     177.184
     343      78       1    4.09e+04       3.89e+04    4.23e+04     177.803
     344      79            4.23e+04 pr    3.89e+04    4.23e+04     177.885
     345      78            4.34e+04 pr    3.89e+04    4.23e+04     179.124
     346      77       2    4.09e+04       3.89e+04    4.23e+04     179.380
     347      78       6    3.89e+04       3.89e+04    4.23e+04     179.864
     348      79       5    3.89e+04       3.89e+04    4.23e+04     180.961
     349      80       4    3.89e+04       3.89e+04    4.23e+04     181.080
     350      81       3    3.89e+04       3.89e+04    4.23e+04     181.243
     351      82       2    3.89e+04       3.89e+04    4.23e+04     183.066
     352      83            7.79e+04 pr    3.89e+04    4.23e+04     183.356
     353      82       1    4.06e+04       3.89e+04    4.23e+04     183.882
     354      83            7.79e+04 pr    3.89e+04    4.23e+04     183.968
     355      82            4.23e+04 pr    3.89e+04    4.23e+04     184.140
     356      81       2    3.89e+04       3.89e+04    4.23e+04     184.271
     357      82       3    3.89e+04       3.89e+04    4.23e+04     184.369
     358      83            7.79e+04 pr    3.89e+04    4.23e+04     184.818
     359      82       2    4.09e+04       3.89e+04    4.23e+04     185.797
     360      83            7.79e+04 pr    3.89e+04    4.23e+04     185.953
     361      82            7.79e+04 pr    3.89e+04    4.23e+04     186.788
     362      81            7.79e+04 pr    3.89e+04    4.23e+04     187.008
     363      80            4.23e+04 pr    3.89e+04    4.23e+04     187.175
     364      79       4    3.89e+04       3.89e+04    4.23e+04     187.308
     365      80       5    3.89e+04       3.89e+04    4.23e+04     187.436
     366      81       4    4.06e+04       3.89e+04    4.23e+04     187.547
     367      82       3    4.06e+04       3.89e+04    4.23e+04     187.647
     368      83       2    4.06e+04       3.89e+04    4.23e+04     187.737
     369      84            7.79e+04 pr    3.89e+04    4.23e+04     188.652
     370      83       1    4.09e+04       3.89e+04    4.23e+04     188.863
     371      84            4.23e+04 pr    3.89e+04    4.23e+04     188.967
     372      83            8.47e+04 pr    3.89e+04    4.23e+04     189.640
     373      82       2    4.06e+04       3.89e+04    4.23e+04     189.933
     374      83       4    3.90e+04       3.89e+04    4.23e+04     190.120
     375      84       6    3.89e+04       3.89e+04    4.23e+04     190.697
     376      85       5    4.09e+04       3.89e+04    4.23e+04     191.819
     377      86       4    4.09e+04       3.89e+04    4.23e+04     191.992
     378      87       3    4.09e+04       3.89e+04    4.23e+04     192.187
     379      88            7.79e+04 pr    3.89e+04    4.23e+04     192.756
     380      87       2    4.09e+04       3.89e+04    4.23e+04     192.966
     381      88       1    4.09e+04       3.89e+04    4.23e+04     193.141
     382      89            4.23e+04 pr    3.89e+04    4.23e+04     193.338
     383      88            8.47e+04 pr    3.89e+04    4.23e+04     195.107
     384      87            7.79e+04 pr    3.89e+04    4.23e+04     195.544
     385      86       3    4.06e+04       3.89e+04    4.23e+04     196.599
     386      87       5    3.89e+04       3.89e+04    4.23e+04     196.726
     387      88       4    3.89e+04       3.89e+04    4.23e+04     196.840
     388      89       3    4.06e+04       3.89e+04    4.23e+04     197.083
     389      90       2    4.06e+04       3.89e+04    4.23e+04     197.274
     390      91            7.79e+04 pr    3.89e+04    4.23e+04     200.328
     391      90       1    4.09e+04       3.89e+04    4.23e+04     201.909
     392      91            4.23e+04 pr    3.89e+04    4.23e+04     202.152
     393      90            4.23e+04 pr    3.89e+04    4.23e+04     205.440
     394      89       2    4.06e+04       3.89e+04    4.23e+04     205.581
     395      90       4    3.89e+04       3.89e+04    4.23e+04     205.665
     396      91       3    4.06e+04       3.89e+04    4.23e+04     205.788
     397      92       2    4.10e+04       3.89e+04    4.23e+04     205.988
     398      93       1    4.08e+04       3.89e+04    4.23e+04     208.252
     399      94            4.23e+04 pr    3.89e+04    4.23e+04     208.359
     400      93            4.23e+04 pr    3.89e+04    4.23e+04     208.728
     401      92       1    4.08e+04       3.89e+04    4.23e+04     208.871
     402      93       3    4.06e+04       3.89e+04    4.23e+04     209.585
     403      94       4    3.89e+04       3.89e+04    4.23e+04     209.741
     404      95       3    3.89e+04       3.89e+04    4.23e+04     211.138
     405      96       2    4.06e+04       3.89e+04    4.23e+04     211.436
     406      97       1    4.08e+04       3.89e+04    4.23e+04     211.945
     407      98            4.24e+04 pr    3.89e+04    4.23e+04     212.153
     408      97            4.23e+04 pr    3.89e+04    4.23e+04     212.402
     409      96       1    4.09e+04       3.89e+04    4.23e+04     212.657
     410      97         INFEASIBLE  pr    3.89e+04    4.23e+04     213.187
     411      96            4.23e+04 pr    3.89e+04    4.23e+04     213.384
     412      95            4.23e+04 pr    3.89e+04    4.23e+04     213.634
     413      94       3    4.09e+04       3.89e+04    4.23e+04     214.945
     414      95       4    3.89e+04       3.89e+04    4.23e+04     215.069
     415      96       3    3.89e+04       3.89e+04    4.23e+04     215.242
     416      97       2    4.06e+04       3.89e+04    4.23e+04     215.431
     417      98       1    4.06e+04       3.89e+04    4.23e+04     215.570
     418      99            4.23e+04 pr    3.89e+04    4.23e+04     215.847
     419      98            4.23e+04 pr    3.89e+04    4.23e+04     216.042
     420      97       1    4.06e+04       3.89e+04    4.23e+04     216.128
     421      98       3    3.89e+04       3.89e+04    4.23e+04     216.226
     422      99       2    4.06e+04       3.89e+04    4.23e+04     216.365
     423     100       1    4.06e+04       3.89e+04    4.23e+04     216.499
     424     101            4.23e+04 pr    3.89e+04    4.23e+04     216.692
     425     100         INFEASIBLE  pr    3.89e+04    4.23e+04     217.346
     426      99       1    4.06e+04       3.89e+04    4.23e+04     217.607
     427     100         INFEASIBLE  pr    3.89e+04    4.23e+04     218.777
     428      99            4.23e+04 pr    3.89e+04    4.23e+04     218.842
     429      98         INFEASIBLE  pr    3.89e+04    4.23e+04     219.461
     430      97            4.23e+04 pr    3.89e+04    4.23e+04     219.766
     431      96            4.23e+04 pr    3.89e+04    4.23e+04     220.540
     432      95         INFEASIBLE  pr    3.89e+04    4.23e+04     221.733
     433      94       2    4.06e+04       3.89e+04    4.23e+04     221.847
     434      95            7.79e+04 pr    3.89e+04    4.23e+04     222.469
     435      94       1    4.09e+04       3.89e+04    4.23e+04     222.601
     436      95            4.23e+04 pr    3.89e+04    4.23e+04     222.726
     437      94         INFEASIBLE  pr    3.89e+04    4.23e+04     223.238
     438      93       2    4.09e+04       3.89e+04    4.23e+04     223.322
     439      94       2    3.89e+04       3.89e+04    4.23e+04     223.856
     440      95       1    4.06e+04       3.89e+04    4.23e+04     224.185
     441      96            7.79e+04 pr    3.89e+04    4.23e+04     225.240
     442      95            4.23e+04 pr    3.89e+04    4.23e+04     225.416
     443      94         INFEASIBLE  pr    3.89e+04    4.23e+04     226.194
     444      93       1    4.09e+04       3.89e+04    4.23e+04     226.267
     445      94            4.23e+04 pr    3.89e+04    4.23e+04     226.337
     446      93            4.44e+04 pr    3.89e+04    4.23e+04     226.873
     447      92       1    4.09e+04       3.89e+04    4.23e+04     226.947
     448      93       2    3.89e+04       3.89e+04    4.23e+04     227.025
     449      94       1    4.06e+04       3.89e+04    4.23e+04     227.205
     450      95            4.23e+04 pr    3.89e+04    4.23e+04     227.584
     451      94         INFEASIBLE  pr    3.89e+04    4.23e+04     228.051
     452      93       1    4.06e+04       3.89e+04    4.23e+04     228.525
     453      94       3    4.06e+04       3.89e+04    4.23e+04     229.263
     454      95            7.79e+04 pr    3.89e+04    4.23e+04     231.737
     455      94       2    4.06e+04       3.89e+04    4.23e+04     232.064
     456      95            7.79e+04 pr    3.89e+04    4.23e+04     232.665
     457      94       1    4.08e+04       3.89e+04    4.23e+04     233.013
     458      95            4.23e+04 pr    3.89e+04    4.23e+04     233.073
     459      94            4.23e+04 pr    3.89e+04    4.23e+04     233.541
     460      93       2    4.06e+04       3.89e+04    4.23e+04     258.004
     461      94       2    4.06e+04       3.89e+04    4.23e+04     258.245
     462      95            4.23e+04 pr    3.89e+04    4.23e+04     258.435
     463      94       1    4.06e+04       3.89e+04    4.23e+04     258.510
     464      95         INFEASIBLE  pr    3.89e+04    4.23e+04     259.923
     465      94         INFEASIBLE  pr    3.89e+04    4.23e+04     260.839
     466      93            7.79e+04 pr    3.89e+04    4.23e+04     263.028
     467      92       1    4.09e+04       3.89e+04    4.23e+04     263.155
     468      93            4.23e+04 pr    3.89e+04    4.23e+04     263.333
     469      92         INFEASIBLE  pr    3.89e+04    4.23e+04     264.297
     470      91            7.79e+04 pr    3.89e+04    4.23e+04     264.813
     471      90         INFEASIBLE  pr    3.89e+04    4.23e+04     266.704
     472      89            4.23e+04 pr    3.89e+04    4.23e+04     266.790
     473      88         INFEASIBLE  pr    3.89e+04    4.23e+04     268.345
     474      87       2    4.06e+04       3.89e+04    4.23e+04     269.627
     475      88            4.23e+04 pr    3.89e+04    4.23e+04     269.716
     476      87       1    4.06e+04       3.89e+04    4.23e+04     269.790
     477      88         FAILED -400       3.89e+04    4.23e+04     289.478
     478      87            4.23e+04 pr    3.89e+04    4.23e+04     291.245
     479      86       2    4.08e+04       3.89e+04    4.23e+04     291.517
     480      87       4    3.89e+04       3.89e+04    4.23e+04     291.843
     481      88       3    4.06e+04       3.89e+04    4.23e+04     291.942
     482      89            7.79e+04 pr    3.89e+04    4.23e+04     294.415
     483      88       2    4.09e+04       3.89e+04    4.23e+04     294.535
     484      89       1    4.09e+04       3.89e+04    4.23e+04     294.667
     485      90            4.23e+04 pr    3.89e+04    4.23e+04     294.842
     486      89            4.23e+04 pr    3.89e+04    4.23e+04     295.051
     487      88       1    4.08e+04       3.89e+04    4.23e+04     295.209
     488      89       3    4.09e+04       3.89e+04    4.23e+04     295.628
     489      90       4    3.89e+04       3.89e+04    4.23e+04     295.989
     490      91       3    4.06e+04       3.89e+04    4.23e+04     297.383
     491      92       2    4.06e+04       3.89e+04    4.23e+04     297.536
     492      93         INFEASIBLE  pr    3.89e+04    4.23e+04     298.855
     493      92       1    4.06e+04       3.89e+04    4.23e+04     298.918
     494      93            4.23e+04 pr    3.89e+04    4.23e+04     299.311
     495      92            4.27e+04 pr    3.89e+04    4.23e+04     299.426
     496      91       2    4.06e+04       3.89e+04    4.23e+04     299.515
     497      92       3    4.09e+04       3.89e+04    4.23e+04     300.015
     498      93       4    3.89e+04       3.89e+04    4.23e+04     300.260
     499      94       3    3.89e+04       3.89e+04    4.23e+04     300.422
     500      95       2    3.89e+04       3.89e+04    4.23e+04     300.598
     501      96       1    4.06e+04       3.89e+04    4.23e+04     300.756
     502      97            7.79e+04 pr    3.89e+04    4.23e+04     302.091
     503      96            4.23e+04 pr    3.89e+04    4.23e+04     302.247
     504      95         INFEASIBLE  pr    3.89e+04    4.23e+04     304.636
     505      94       2    3.89e+04       3.89e+04    4.23e+04     304.827
     506      95       3    4.06e+04       3.89e+04    4.23e+04     305.927
     507      96       1    4.06e+04       3.89e+04    4.23e+04     306.050
     508      97            4.23e+04 pr    3.89e+04    4.23e+04     306.346
     509      96            4.23e+04 pr    3.89e+04    4.23e+04     306.568
     510      95       2    4.06e+04       3.89e+04    4.23e+04     306.972
     511      96       1    4.06e+04       3.89e+04    4.23e+04     307.482
     512      97            7.79e+04 pr    3.89e+04    4.23e+04     308.509
     513      96            4.23e+04 pr    3.89e+04    4.23e+04     309.279
     514      95       1    4.06e+04       3.89e+04    4.23e+04     309.349
     515      96            4.23e+04 pr    3.89e+04    4.23e+04     309.524
     516      95            4.23e+04 pr    3.89e+04    4.23e+04     309.683
     517      94         INFEASIBLE  pr    3.89e+04    4.23e+04     310.069
     518      93       2    4.06e+04       3.89e+04    4.23e+04     310.357
     519      94       5    3.89e+04       3.89e+04    4.23e+04     311.419
     520      95       4    3.89e+04       3.89e+04    4.23e+04     311.509
     521      96       3    4.09e+04       3.89e+04    4.23e+04     311.791
     522      97            7.79e+04 pr    3.89e+04    4.23e+04     312.431
     523      96       2    4.09e+04       3.89e+04    4.23e+04     313.256
     524      97       1    4.09e+04       3.89e+04    4.23e+04     313.342
     525      98            4.23e+04 pr    3.89e+04    4.23e+04     314.575
     526      97            4.23e+04 pr    3.89e+04    4.23e+04     314.754
     527      96       1    4.09e+04       3.89e+04    4.23e+04     314.837
     528      97       4    3.89e+04       3.89e+04    4.23e+04     314.950
     529      98       3    3.89e+04       3.89e+04    4.23e+04     315.046
     530      99       2    4.09e+04       3.89e+04    4.23e+04     315.718
     531     100       1    4.09e+04       3.89e+04    4.23e+04     315.832
     532     101            4.23e+04 pr    3.89e+04    4.23e+04     315.918
     533     100            4.23e+04 pr    3.89e+04    4.23e+04     316.901
     534      99       1    4.09e+04       3.89e+04    4.23e+04     316.994
     535     100       3    3.89e+04       3.89e+04    4.23e+04     317.077
     536     101            7.79e+04 pr    3.89e+04    4.23e+04     317.592
     537     100       2    4.06e+04       3.89e+04    4.23e+04     317.830
     538     101            7.79e+04 pr    3.89e+04    4.23e+04     318.229
     539     100       1    4.09e+04       3.89e+04    4.23e+04     318.780
     540     101            4.23e+04 pr    3.89e+04    4.23e+04     318.854
     541     100         INFEASIBLE  pr    3.89e+04    4.23e+04     319.900
     542      99            4.23e+04 pr    3.89e+04    4.23e+04     320.048
     543      98         INFEASIBLE  pr    3.89e+04    4.23e+04     320.899
     544      97       2    4.06e+04       3.89e+04    4.23e+04     321.082
     545      98       3    4.06e+04       3.89e+04    4.23e+04     321.385
     546      99       3    4.09e+04       3.89e+04    4.23e+04     323.090
     547     100       2    4.09e+04       3.89e+04    4.23e+04     323.250
     548     101            7.79e+04 pr    3.89e+04    4.23e+04     325.585
     549     100       1    4.09e+04       3.89e+04    4.23e+04     327.171
     550     101            4.23e+04 pr    3.89e+04    4.23e+04     327.242
     551     100            4.23e+04 pr    3.89e+04    4.23e+04     327.467
     552      99       2    4.09e+04       3.89e+04    4.23e+04     327.587
     553     100       3    3.89e+04       3.89e+04    4.23e+04     332.262
     554     101       2    4.06e+04       3.89e+04    4.23e+04     332.579
     555     102            7.79e+04 pr    3.89e+04    4.23e+04     333.151
     556     101       1    4.09e+04       3.89e+04    4.23e+04     333.249
     557     102            4.23e+04 pr    3.89e+04    4.23e+04     333.378
     558     101         INFEASIBLE  pr    3.89e+04    4.23e+04     334.023
     559     100       2    4.06e+04       3.89e+04    4.23e+04     334.199
     560     101            7.79e+04 pr    3.89e+04    4.23e+04     335.188
     561     100            7.79e+04 pr    3.89e+04    4.23e+04     335.484
     562      99            7.79e+04 pr    3.89e+04    4.23e+04     336.518
     563      98            7.79e+04 pr    3.89e+04    4.23e+04     337.169
     564      97       1    4.09e+04       3.89e+04    4.23e+04     337.377
     565      98            4.23e+04 pr    3.89e+04    4.23e+04     337.481
     566      97         INFEASIBLE  pr    3.89e+04    4.23e+04     338.411
     567      96       2    4.06e+04       3.89e+04    4.23e+04     339.390
     568      97            7.79e+04 pr    3.89e+04    4.23e+04     339.802
     569      96       1    4.09e+04       3.89e+04    4.23e+04     340.042
     570      97            4.23e+04 pr    3.89e+04    4.23e+04     340.243
     571      96            4.23e+04 pr    3.89e+04    4.23e+04     341.895
     572      95       2    4.09e+04       3.89e+04    4.23e+04     342.119
     573      96       3    4.09e+04       3.89e+04    4.23e+04     342.460
     574      97       2    4.06e+04       3.89e+04    4.23e+04     342.630
     575      98       1    4.06e+04       3.89e+04    4.23e+04     342.742
     576      99            7.79e+04 pr    3.89e+04    4.23e+04     346.907
     577      98            4.23e+04 pr    3.89e+04    4.23e+04     347.037
     578      97       1    4.06e+04       3.89e+04    4.23e+04     347.111
     579      98       4    3.89e+04       3.89e+04    4.23e+04     367.091
     580      99            7.79e+04 pr    3.89e+04    4.23e+04     367.414
     581      98       3    4.09e+04       3.89e+04    4.23e+04     368.244
     582      99            7.79e+04 pr    3.89e+04    4.23e+04     369.733
     583      98            7.79e+04 pr    3.89e+04    4.23e+04     372.092
     584      97         INFEASIBLE  pr    3.89e+04    4.23e+04     373.372
     585      96            4.24e+04 pr    3.89e+04    4.23e+04     385.063
     586      95       2    4.06e+04       3.89e+04    4.23e+04     385.357
     587      96       4    4.06e+04       3.90e+04    4.23e+04     386.387
     588      97       2    4.09e+04       3.90e+04    4.23e+04     387.340
     589      98       1    4.09e+04       3.90e+04    4.23e+04     387.469
     590      99            4.23e+04 pr    3.90e+04    4.23e+04     387.577
     591      98            4.23e+04 pr    3.90e+04    4.23e+04     387.708
     592      97       1    4.09e+04       3.90e+04    4.23e+04     387.938
     593      98       2    4.09e+04       3.90e+04    4.23e+04     388.371
     594      99       3    4.06e+04       3.90e+04    4.23e+04     388.585
     595     100            7.79e+04 pr    3.90e+04    4.23e+04     390.218
     596      99            7.79e+04 pr    3.90e+04    4.23e+04     390.770
     597      98            7.79e+04 pr    3.90e+04    4.23e+04     391.614
     598      97       1    4.09e+04       3.90e+04    4.23e+04     391.681
     599      98            4.23e+04 pr    3.90e+04    4.23e+04     391.763
     600      97         INFEASIBLE  pr    3.90e+04    4.23e+04     392.718
     601      96            4.23e+04 pr    3.90e+04    4.23e+04     392.890
     602      95            4.24e+04 pr    3.90e+04    4.23e+04     393.001
     603      94       3    4.06e+04       3.90e+04    4.23e+04     393.100
     604      95       2    4.06e+04       3.90e+04    4.23e+04     393.543
     605      96            7.79e+04 pr    3.90e+04    4.23e+04     394.638
     606      95       1    4.08e+04       3.90e+04    4.23e+04     394.992
     607      96            8.47e+04 pr    3.90e+04    4.23e+04     396.440
     608      95            4.23e+04 pr    3.90e+04    4.23e+04     397.772
     609      94       2    4.06e+04       3.90e+04    4.23e+04     398.086
     610      95       3    4.06e+04       3.90e+04    4.23e+04     398.575
     611      96       6    3.89e+04       3.90e+04    4.23e+04     398.880
     612      97       5    3.89e+04       3.90e+04    4.23e+04     398.981
     613      98       4    4.09e+04       3.90e+04    4.23e+04     399.086
     614      99       3    4.09e+04       3.90e+04    4.23e+04     399.362
     615     100       2    4.09e+04       3.90e+04    4.23e+04     400.301
     616     101       1    4.09e+04       3.90e+04    4.23e+04     400.435
     617     102            4.23e+04 pr    3.90e+04    4.23e+04     400.541
     618     101            4.23e+04 pr    3.90e+04    4.23e+04     400.817
     619     100       1    4.09e+04       3.90e+04    4.23e+04     401.099
     620     101       4    3.89e+04       3.90e+04    4.23e+04     401.319
     621     102       3    4.06e+04       3.90e+04    4.23e+04     401.592
     622     103       2    4.06e+04       3.90e+04    4.23e+04     402.084
     623     104       1    4.08e+04       3.90e+04    4.23e+04     402.778
     624     105            4.23e+04 pr    3.90e+04    4.23e+04     403.063
     625     104            4.23e+04 pr    3.90e+04    4.23e+04     403.283
     626     103       1    4.08e+04       3.90e+04    4.23e+04     403.705
     627     104       3    4.09e+04       3.90e+04    4.23e+04     404.407
     628     105       5    3.89e+04       3.90e+04    4.23e+04     405.039
     629     106       4    3.89e+04       3.90e+04    4.23e+04     405.140
     630     107       3    3.90e+04       3.90e+04    4.23e+04     405.256
     631     108       2    3.89e+04       3.90e+04    4.23e+04     405.322
     632     109            4.23e+04 pr    3.90e+04    4.23e+04     405.471
     633     108            4.23e+04 pr    3.90e+04    4.23e+04     405.791
     634     107       2    3.89e+04       3.90e+04    4.23e+04     405.878
     635     108       4    3.89e+04       3.90e+04    4.23e+04     405.943
     636     109       1    4.06e+04       3.90e+04    4.23e+04     406.025
     637     110            7.79e+04 pr    3.90e+04    4.23e+04     407.303
     638     109            4.23e+04 pr    3.90e+04    4.23e+04     407.431
     639     108       3    3.89e+04       3.90e+04    4.23e+04     407.627
     640     109            4.23e+04 pr    3.90e+04    4.23e+04     407.943
     641     108       2    3.89e+04       3.90e+04    4.23e+04     409.238
     642     109       1    4.06e+04       3.90e+04    4.23e+04     409.398
     643     110            8.47e+04 pr    3.90e+04    4.23e+04     409.984
     644     109            4.23e+04 pr    3.90e+04    4.23e+04     410.130
     645     108            4.23e+04 pr    3.90e+04    4.23e+04     410.860
     646     107       3    3.89e+04       3.90e+04    4.23e+04     410.941
     647     108       2    3.89e+04       3.90e+04    4.23e+04     411.422
     648     109       1    4.06e+04       3.90e+04    4.23e+04     411.664
     649     110         INFEASIBLE  pr    3.90e+04    4.23e+04     412.060
     650     109            7.79e+04 pr    3.90e+04    4.23e+04     412.840
     651     108       1    4.06e+04       3.90e+04    4.23e+04     413.053
     652     109       2    3.89e+04       3.90e+04    4.23e+04     413.113
     653     110       1    4.06e+04       3.90e+04    4.23e+04     413.321
     654     111            4.23e+04 pr    3.90e+04    4.23e+04     413.475
     655     110         INFEASIBLE  pr    3.90e+04    4.23e+04     414.103
     656     109       1    4.06e+04       3.90e+04    4.23e+04     431.175
     657     110            4.23e+04 pr    3.90e+04    4.23e+04     433.278
     658     109            4.23e+04 pr    3.90e+04    4.23e+04     434.194
     659     108         INFEASIBLE  pr    3.90e+04    4.23e+04     434.764
     660     107            4.23e+04 pr    3.90e+04    4.23e+04     435.106
     661     106            7.79e+04 pr    3.90e+04    4.23e+04     436.631
     662     105       3    3.89e+04       3.90e+04    4.23e+04     436.866
     663     106       2    4.06e+04       3.90e+04    4.23e+04     437.277
     664     107       1    4.06e+04       3.90e+04    4.23e+04     437.511
     665     108            7.79e+04 pr    3.90e+04    4.23e+04     438.794
     666     107            4.23e+04 pr    3.90e+04    4.23e+04     440.295
     667     106       1    4.06e+04       3.90e+04    4.23e+04     440.500
     668     107       2    4.06e+04       4.06e+04    4.23e+04     440.673
     669     108       1    4.06e+04       4.06e+04    4.23e+04     441.085
     670     109            4.23e+04 pr    4.06e+04    4.23e+04     441.157
     671     108         INFEASIBLE  pr    4.06e+04    4.23e+04     442.012
     672     107       1    4.06e+04       4.06e+04    4.23e+04     442.160
     673     108            8.47e+04 pr    4.06e+04    4.23e+04     443.958
     674     107            4.23e+04 pr    4.06e+04    4.23e+04     444.069
     675     106       1    4.06e+04       4.06e+04    4.23e+04     444.137
     676     107            4.24e+04 pr    4.06e+04    4.23e+04     445.059
     677     106         INFEASIBLE  pr    4.06e+04    4.23e+04     445.903
     678     105            7.79e+04 pr    4.06e+04    4.23e+04     447.195
     679     104         INFEASIBLE  pr    4.06e+04    4.23e+04     447.935
     680     103       2    4.09e+04       4.06e+04    4.23e+04     448.230
     681     104       1    4.09e+04       4.06e+04    4.23e+04     448.374
     682     105            4.23e+04 pr    4.06e+04    4.23e+04     448.446
     683     104            4.23e+04 pr    4.06e+04    4.23e+04     448.590
     684     103            7.79e+04 pr    4.06e+04    4.23e+04     450.125
     685     102            7.79e+04 pr    4.06e+04    4.23e+04     450.311
     686     101            4.23e+04 pr    4.06e+04    4.23e+04     450.417
     687     100            4.23e+04 pr    4.06e+04    4.23e+04     450.610
     688      99       2    4.06e+04       4.06e+04    4.23e+04     450.706
     689     100       1    4.06e+04       4.06e+04    4.23e+04     450.815
     690     101            7.81e+04 pr    4.06e+04    4.23e+04     451.263
     691     100            4.23e+04 pr    4.06e+04    4.23e+04     451.356
     692      99         INFEASIBLE  pr    4.06e+04    4.23e+04     451.857
     693      98         FAILED -400       4.06e+04    4.23e+04     475.455
     694      99            4.23e+04 pr    4.06e+04    4.23e+04     476.190
     695      98            4.23e+04 pr    4.06e+04    4.23e+04     476.251
     696      97       1    4.09e+04       4.06e+04    4.23e+04     476.410
     697      98            4.23e+04 pr    4.06e+04    4.23e+04     476.891
     698      97            4.23e+04 pr    4.06e+04    4.23e+04     476.957
     699      96            4.23e+04 pr    4.06e+04    4.23e+04     477.023
     700      95            8.47e+04 pr    4.06e+04    4.23e+04     477.709
     701      94            4.23e+04 pr    4.06e+04    4.23e+04     477.966
     702      93       2    4.09e+04       4.06e+04    4.23e+04     478.157
     703      94       1    4.09e+04       4.06e+04    4.23e+04     478.318
     704      95            4.23e+04 pr    4.06e+04    4.23e+04     478.461
     705      94            7.80e+04 pr    4.06e+04    4.23e+04     479.991
     706      93       1    4.09e+04       4.06e+04    4.23e+04     480.231
     707      94            4.23e+04 pr    4.06e+04    4.23e+04     480.306
     708      93            4.23e+04 pr    4.06e+04    4.23e+04     481.797
     709      92       1    4.09e+04       4.06e+04    4.23e+04     482.012
     710      93       1    4.09e+04       4.06e+04    4.23e+04     482.126
     711      94       3    4.06e+04       4.06e+04    4.23e+04     482.237
     712      95            4.23e+04 pr    4.06e+04    4.23e+04     482.386
     713      94       2    4.06e+04       4.06e+04    4.23e+04     482.613
     714      95       1    4.06e+04       4.06e+04    4.23e+04     483.378
     715      96            7.79e+04 pr    4.06e+04    4.23e+04     483.601
     716      95            8.47e+04 pr    4.06e+04    4.23e+04     484.516
     717      94       1    4.06e+04       4.06e+04    4.23e+04     484.628
     718      95       1    4.06e+04       4.06e+04    4.23e+04     484.758
     719      96            4.23e+04 pr    4.06e+04    4.23e+04     485.724
     720      95            4.23e+04 pr    4.06e+04    4.23e+04     485.902
     721      94            8.47e+04 pr    4.06e+04    4.23e+04     486.312
     722      93            4.23e+04 pr    4.06e+04    4.23e+04     486.459
     723      92       2    4.06e+04       4.06e+04    4.23e+04     486.568
     724      93       1    4.06e+04       4.06e+04    4.23e+04     487.714
     725      94         INFEASIBLE  pr    4.06e+04    4.23e+04     488.176
     726      93            4.23e+04 pr    4.06e+04    4.23e+04     488.416
     727      92            7.81e+04 pr    4.06e+04    4.23e+04     488.728
     728      91       1    4.09e+04       4.06e+04    4.23e+04     489.073
     729      92            4.23e+04 pr    4.06e+04    4.23e+04     489.157
     730      91         INFEASIBLE  pr    4.06e+04    4.23e+04     489.676
     731      90            4.23e+04 pr    4.06e+04    4.23e+04     489.805
     732      89            4.23e+04 pr    4.06e+04    4.23e+04     490.080
     733      88            4.23e+04 pr    4.06e+04    4.23e+04     490.160
     734      87            4.23e+04 pr    4.06e+04    4.23e+04     490.338
     735      86       3    4.09e+04       4.06e+04    4.23e+04     490.411
     736      87       1    4.06e+04       4.06e+04    4.23e+04     490.648
     737      88            4.23e+04 pr    4.06e+04    4.23e+04     490.786
     738      87            4.23e+04 pr    4.06e+04    4.23e+04     491.002
     739      86       2    4.09e+04       4.06e+04    4.23e+04     491.362
     740      87       1    4.09e+04       4.06e+04    4.23e+04     491.460
     741      88            4.23e+04 pr    4.06e+04    4.23e+04     492.050
     742      87            4.23e+04 pr    4.06e+04    4.23e+04     492.284
     743      86       1    4.09e+04       4.06e+04    4.23e+04     492.432
     744      87       2    4.06e+04       4.06e+04    4.23e+04     492.619
     745      88       3    4.06e+04       4.06e+04    4.23e+04     492.736
     746      89            7.79e+04 pr    4.06e+04    4.23e+04     493.165
     747      88       2    4.08e+04       4.06e+04    4.23e+04     493.444
     748      89       1    4.08e+04       4.06e+04    4.23e+04     494.310
     749      90            4.23e+04 pr    4.06e+04    4.23e+04     494.498
     750      89            4.23e+04 pr    4.06e+04    4.23e+04     494.814
     751      88       1    4.09e+04       4.06e+04    4.23e+04     495.009
     752      89       3    4.06e+04       4.06e+04    4.23e+04     495.140
     753      90       2    4.08e+04       4.06e+04    4.23e+04     496.071
     754      91       1    4.09e+04       4.06e+04    4.23e+04     496.260
     755      92            4.23e+04 pr    4.06e+04    4.23e+04     496.455
     756      91            4.23e+04 pr    4.06e+04    4.23e+04     496.673
     757      90       1    4.08e+04       4.06e+04    4.23e+04     496.759
     758      91       2    4.09e+04       4.06e+04    4.23e+04     497.368
     759      92            7.79e+04 pr    4.06e+04    4.23e+04     498.140
     760      91       1    4.09e+04       4.06e+04    4.23e+04     498.235
     761      92            4.23e+04 pr    4.06e+04    4.23e+04     498.436
     762      91         INFEASIBLE  pr    4.06e+04    4.23e+04     499.368
     763      90       1    4.09e+04       4.06e+04    4.23e+04     500.031
     764      91       1    4.09e+04       4.06e+04    4.23e+04     500.816
     765      92            4.23e+04 pr    4.06e+04    4.23e+04     501.004
     766      91         INFEASIBLE  pr    4.06e+04    4.23e+04     501.892
     767      90            4.23e+04 pr    4.06e+04    4.23e+04     503.077
     768      89         INFEASIBLE  pr    4.06e+04    4.23e+04     504.026
     769      88            4.23e+04 pr    4.06e+04    4.23e+04     504.254
     770      87            4.23e+04 pr    4.06e+04    4.23e+04     504.316
     771      86            7.79e+04 pr    4.06e+04    4.23e+04     504.737
     772      85       2    4.09e+04       4.06e+04    4.23e+04     505.622
     773      86       1    4.09e+04       4.06e+04    4.23e+04     505.763
     774      87            4.23e+04 pr    4.06e+04    4.23e+04     507.234
     775      86            4.23e+04 pr    4.06e+04    4.23e+04     507.481
     776      85       1    4.09e+04       4.06e+04    4.23e+04     507.567
     777      86       2    4.06e+04       4.06e+04    4.23e+04     507.654
     778      87            7.79e+04 pr    4.06e+04    4.23e+04     508.312
     779      86            4.23e+04 pr    4.06e+04    4.23e+04     508.639
     780      85            4.23e+04 pr    4.06e+04    4.23e+04     509.087
     781      84         INFEASIBLE  pr    4.06e+04    4.23e+04     509.763
     782      83         INFEASIBLE  pr    4.06e+04    4.23e+04     512.135
     783      82            4.23e+04 pr    4.06e+04    4.23e+04     512.461
     784      81            4.23e+04 pr    4.06e+04    4.23e+04     512.568
     785      80         INFEASIBLE  pr    4.06e+04    4.23e+04     513.232
     786      79       2    4.09e+04       4.06e+04    4.23e+04     513.370
     787      80       2    4.09e+04       4.06e+04    4.23e+04     514.661
     788      81            7.79e+04 pr    4.06e+04    4.23e+04     515.226
     789      80       1    4.09e+04       4.06e+04    4.23e+04     515.418
     790      81            4.23e+04 pr    4.06e+04    4.23e+04     515.568
     791      80            4.23e+04 pr    4.06e+04    4.23e+04     515.701
     792      79       1    4.09e+04       4.06e+04    4.23e+04     515.811
     793      80       2    4.06e+04       4.06e+04    4.23e+04     515.942
     794      81            7.79e+04 pr    4.06e+04    4.23e+04     517.091
     795      80       1    4.08e+04       4.06e+04    4.23e+04     517.229
     796      81            7.79e+04 pr    4.06e+04    4.23e+04     518.225
     797      80            4.23e+04 pr    4.06e+04    4.23e+04     519.503
     798      79            4.23e+04 pr    4.06e+04    4.23e+04     519.641
     799      78            4.23e+04 pr    4.06e+04    4.23e+04     524.419
     800      77            7.79e+04 pr    4.06e+04    4.23e+04     525.455
     801      76       1    4.09e+04       4.06e+04    4.23e+04     525.536
     802      77            4.23e+04 pr    4.06e+04    4.23e+04     525.671
     803      76         INFEASIBLE  pr    4.06e+04    4.23e+04     526.251
     804      75            7.79e+04 pr    4.06e+04    4.23e+04     527.205
     805      74       2    4.07e+04       4.06e+04    4.23e+04     527.379
     806      75       1    4.09e+04       4.06e+04    4.23e+04     527.453
     807      76            4.23e+04 pr    4.06e+04    4.23e+04     527.617
     808      75            4.23e+04 pr    4.06e+04    4.23e+04     527.824
     809      74       1    4.09e+04       4.06e+04    4.23e+04     528.010
     810      75       4    4.06e+04       4.06e+04    4.23e+04     528.717
     811      76       3    4.06e+04       4.06e+04    4.23e+04     528.808
     812      77       2    4.06e+04       4.06e+04    4.23e+04     529.002
     813      78       1    4.08e+04       4.06e+04    4.23e+04     529.349
     814      79            4.23e+04 pr    4.06e+04    4.23e+04     529.499
     815      78            4.23e+04 pr    4.06e+04    4.23e+04     529.767
     816      77       1    4.09e+04       4.06e+04    4.23e+04     530.479
     817      78       4    4.06e+04       4.06e+04    4.23e+04     530.691
     818      79       3    4.06e+04       4.06e+04    4.23e+04     531.068
     819      80       2    4.08e+04       4.06e+04    4.23e+04     531.304
     820      81       1    4.08e+04       4.06e+04    4.23e+04     531.802
     821      82            4.23e+04 pr    4.06e+04    4.23e+04     531.954
     822      81            4.23e+04 pr    4.06e+04    4.23e+04     532.127
     823      80       1    4.08e+04       4.06e+04    4.23e+04     532.321
     824      81       2    4.09e+04       4.06e+04    4.23e+04     532.564
     825      82       3    4.06e+04       4.06e+04    4.23e+04     532.698
     826      83            7.79e+04 pr    4.06e+04    4.23e+04     535.141
     827      82       2    4.09e+04       4.06e+04    4.23e+04     536.005
     828      83       1    4.09e+04       4.06e+04    4.23e+04     536.148
     829      84            4.23e+04 pr    4.06e+04    4.23e+04     536.323
     830      83            4.23e+04 pr    4.06e+04    4.23e+04     536.419
     831      82       1    4.09e+04       4.06e+04    4.23e+04     536.498
     832      83       1    4.09e+04       4.06e+04    4.23e+04     536.658
     833      84            4.23e+04 pr    4.06e+04    4.23e+04     536.802
     834      83            4.23e+04 pr    4.06e+04    4.23e+04     537.080
     835      82            4.23e+04 pr    4.06e+04    4.23e+04     537.341
     836      81            4.23e+04 pr    4.06e+04    4.23e+04     537.502
     837      80       2    4.09e+04       4.06e+04    4.23e+04     537.610
     838      81            7.79e+04 pr    4.06e+04    4.23e+04     538.405
     839      80            7.79e+04 pr    4.06e+04    4.23e+04     538.963
     840      79       1    4.09e+04       4.06e+04    4.23e+04     539.100
     841      80            4.23e+04 pr    4.06e+04    4.23e+04     539.257
     842      79         INFEASIBLE  pr    4.06e+04    4.23e+04     540.132
     843      78            4.23e+04 pr    4.06e+04    4.23e+04     540.421
     844      77         INFEASIBLE  pr    4.06e+04    4.23e+04     540.889
     845      76            4.23e+04 pr    4.06e+04    4.23e+04     541.000
     846      75            4.23e+04 pr    4.06e+04    4.23e+04     541.085
     847      74            4.23e+04 pr    4.06e+04    4.23e+04     541.292
     848      73            4.23e+04 pr    4.06e+04    4.23e+04     541.637
     849      72       2    4.06e+04       4.06e+04    4.23e+04     541.760
     850      73       1    4.09e+04       4.06e+04    4.23e+04     541.955
     851      74            4.23e+04 pr    4.06e+04    4.23e+04     542.210
     852      73            7.79e+04 pr    4.06e+04    4.23e+04     543.030
     853      72       1    4.08e+04       4.06e+04    4.23e+04     543.322
     854      73            4.23e+04 pr    4.06e+04    4.23e+04     543.422
     855      72            4.23e+04 pr    4.06e+04    4.23e+04     543.537
     856      71       1    4.09e+04       4.06e+04    4.23e+04     543.773
     857      72            7.82e+04 pr    4.06e+04    4.23e+04     543.986
     858      71            8.47e+04 pr    4.06e+04    4.23e+04     545.967
     859      70            4.23e+04 pr    4.06e+04    4.23e+04     546.192
     860      69       3    4.06e+04       4.06e+04    4.23e+04     546.278
     861      70       1    4.08e+04       4.06e+04    4.23e+04     546.529
     862      71            8.47e+04 pr    4.06e+04    4.23e+04     547.436
     863      70            4.23e+04 pr    4.06e+04    4.23e+04     547.851
     864      69       2    4.06e+04       4.06e+04    4.23e+04     548.145
     865      70       1    4.09e+04       4.06e+04    4.23e+04     548.359
     866      71            4.23e+04 pr    4.06e+04    4.23e+04     548.664
     867      70            4.23e+04 pr    4.06e+04    4.23e+04     548.865
     868      69       1    4.09e+04       4.06e+04    4.23e+04     549.043
     869      70            7.79e+04 pr    4.06e+04    4.23e+04     549.607
     870      69            4.23e+04 pr    4.06e+04    4.23e+04     549.781
     871      68         INFEASIBLE  pr    4.06e+04    4.23e+04     550.121
     872      67       2    4.06e+04       4.06e+04    4.23e+04     550.264
     873      68            7.79e+04 pr    4.06e+04    4.23e+04     554.365
     874      67       1    4.08e+04       4.06e+04    4.23e+04     554.671
     875      68            4.23e+04 pr    4.06e+04    4.23e+04     554.730
     876      67            4.23e+04 pr    4.06e+04    4.23e+04     554.977
     877      66       1    4.09e+04       4.06e+04    4.23e+04     555.425
     878      67            4.23e+04 pr    4.06e+04    4.23e+04     555.515
     879      66            8.47e+04 pr    4.06e+04    4.23e+04     556.097
     880      65            4.23e+04 pr    4.06e+04    4.23e+04     556.325
     881      64            4.23e+04 pr    4.06e+04    4.23e+04     556.453
     882      63            4.23e+04 pr    4.06e+04    4.23e+04     556.701
     883      62       3    4.06e+04       4.06e+04    4.23e+04     556.852
     884      63       1    4.06e+04       4.06e+04    4.23e+04     557.149
     885      64         INFEASIBLE  pr    4.06e+04    4.23e+04     559.384
     886      63            4.23e+04 pr    4.06e+04    4.23e+04     559.583
     887      62       2    4.23e+04       4.06e+04    4.23e+04     560.317
     888      63       1    4.06e+04       4.06e+04    4.23e+04     561.133
     889      64            7.79e+04 pr    4.06e+04    4.23e+04     561.631
     890      63            7.79e+04 pr    4.06e+04    4.23e+04     562.134
     891      62            4.23e+04 pr    4.06e+04    4.23e+04     562.296
     892      61       2    3.89e+04       4.06e+04    4.23e+04     562.869
     893      62       1    4.06e+04       4.06e+04    4.23e+04     562.969
     894      63            7.79e+04 pr    4.06e+04    4.23e+04     564.033
     895      62            4.23e+04 pr    4.06e+04    4.23e+04     564.292
     896      61            4.23e+04 pr    4.06e+04    4.23e+04     565.060
     897      60       1    4.09e+04       4.06e+04    4.23e+04     565.148
     898      61            4.23e+04 pr    4.06e+04    4.23e+04     565.300
     899      60         INFEASIBLE  pr    4.06e+04    4.23e+04     565.679
     900      59       1    4.09e+04       4.06e+04    4.23e+04     565.760
     901      60            7.80e+04 pr    4.06e+04    4.23e+04     568.036
     902      59            4.23e+04 pr    4.06e+04    4.23e+04     568.101
     903      58         INFEASIBLE  pr    4.06e+04    4.23e+04     569.127
     904      57       1    4.09e+04       4.06e+04    4.23e+04     569.382
     905      58            4.23e+04 pr    4.06e+04    4.23e+04     569.566
     906      57         INFEASIBLE  pr    4.06e+04    4.23e+04     570.549
     907      56            4.23e+04 pr    4.06e+04    4.23e+04     570.636
     908      55         INFEASIBLE  pr    4.06e+04    4.23e+04     571.175
     909      54            7.79e+04 pr    4.06e+04    4.23e+04     571.640
     910      53       2    4.09e+04       4.06e+04    4.23e+04     572.472
     911      54       1    4.09e+04       4.06e+04    4.23e+04     572.674
     912      55            4.23e+04 pr    4.06e+04    4.23e+04     572.735
     913      54         INFEASIBLE  pr    4.06e+04    4.23e+04     573.937
     914      53       1    4.09e+04       4.06e+04    4.23e+04     574.011
     915      54       3    4.06e+04       4.06e+04    4.23e+04     574.321
     916      55            7.79e+04 pr    4.06e+04    4.23e+04     575.815
     917      54       2    4.09e+04       4.06e+04    4.23e+04     576.123
     918      55       1    4.09e+04       4.06e+04    4.23e+04     576.221
     919      56            4.23e+04 pr    4.06e+04    4.23e+04     576.390
     920      55            4.23e+04 pr    4.06e+04    4.23e+04     576.648
     921      54       1    4.09e+04       4.06e+04    4.23e+04     576.775
     922      55       3    3.89e+04       4.06e+04    4.23e+04     577.222
     923      56       2    4.06e+04       4.06e+04    4.23e+04     578.922
     924      57            7.79e+04 pr    4.06e+04    4.23e+04     579.314
     925      56       1    4.08e+04       4.06e+04    4.23e+04     579.432
     926      57            4.23e+04 pr    4.06e+04    4.23e+04     579.570
     927      56            4.23e+04 pr    4.06e+04    4.23e+04     579.737
     928      55         INFEASIBLE  pr    4.06e+04    4.23e+04     581.018
     929      54            4.23e+04 pr    4.06e+04    4.23e+04     581.267
     930      53            4.23e+04 pr    4.06e+04    4.23e+04     581.449
     931      52            4.23e+04 pr    4.06e+04    4.23e+04     581.516
     932      51         INFEASIBLE  pr    4.06e+04    4.23e+04     582.536
     933      50       2    4.09e+04       4.06e+04    4.23e+04     582.627
     934      51            7.79e+04 pr    4.06e+04    4.23e+04     583.838
     935      50       1    4.09e+04       4.06e+04    4.23e+04     583.930
     936      51            4.23e+04 pr    4.06e+04    4.23e+04     584.085
     937      50            8.47e+04 pr    4.06e+04    4.23e+04     584.641
     938      49       2    4.09e+04       4.06e+04    4.23e+04     585.029
     939      50       4    4.06e+04       4.06e+04    4.23e+04     585.360
     940      51       3    4.06e+04       4.06e+04    4.23e+04     585.480
     941      52            7.79e+04 pr    4.06e+04    4.23e+04     585.751
     942      51       2    4.08e+04       4.06e+04    4.23e+04     585.863
     943      52       1    4.08e+04       4.06e+04    4.23e+04     586.008
     944      53            4.23e+04 pr    4.06e+04    4.23e+04     586.124
     945      52            4.23e+04 pr    4.06e+04    4.23e+04     586.339
     946      51       1    4.09e+04       4.06e+04    4.23e+04     587.060
     947      52       3    4.06e+04       4.06e+04    4.23e+04     587.136
     948      53       2    4.09e+04       4.06e+04    4.23e+04     587.986
     949      54            7.79e+04 pr    4.06e+04    4.23e+04     589.140
     950      53       1    4.09e+04       4.06e+04    4.23e+04     589.398
     951      54            4.23e+04 pr    4.06e+04    4.23e+04     589.571
     952      53            7.79e+04 pr    4.06e+04    4.23e+04     590.870
     953      52       2    4.06e+04       4.06e+04    4.23e+04     590.961
     954      53            7.79e+04 pr    4.06e+04    4.23e+04     591.651
     955      52            7.79e+04 pr    4.06e+04    4.23e+04     592.918
     956      51            4.23e+04 pr    4.06e+04    4.23e+04     593.169
     957      50         INFEASIBLE  pr    4.06e+04    4.23e+04     593.820
     958      49            7.79e+04 pr    4.06e+04    4.23e+04     594.147
     959      48       1    4.09e+04       4.06e+04    4.23e+04     594.271
     960      49            4.23e+04 pr    4.06e+04    4.23e+04     594.522
     961      48         INFEASIBLE  pr    4.06e+04    4.23e+04     594.917
     962      47            4.23e+04 pr    4.06e+04    4.23e+04     594.974
     963      46            4.23e+04 pr    4.06e+04    4.23e+04     595.167
     964      45       1    4.08e+04       4.06e+04    4.23e+04     595.253
     965      46            4.23e+04 pr    4.06e+04    4.23e+04     595.316
     966      45            7.79e+04 pr    4.06e+04    4.23e+04     596.215
     967      44       1    4.09e+04       4.06e+04    4.23e+04     596.285
     968      45            7.79e+04 pr    4.06e+04    4.23e+04     598.438
     969      44            4.23e+04 pr    4.06e+04    4.23e+04     598.537
     970      43            4.23e+04 pr    4.06e+04    4.23e+04     598.694
     971      42            4.23e+04 pr    4.06e+04    4.23e+04     598.893
     972      41            4.23e+04 pr    4.06e+04    4.23e+04     599.044
     973      40       2    4.09e+04       4.06e+04    4.23e+04     599.226
     974      41            4.23e+04 pr    4.06e+04    4.23e+04     599.521
     975      40       1    4.09e+04       4.06e+04    4.23e+04     599.655
     976      41            4.23e+04 pr    4.06e+04    4.23e+04     599.751
     977      40            4.23e+04 pr    4.06e+04    4.23e+04     599.870
     978      39       1    4.09e+04       4.06e+04    4.23e+04     599.978
     979      40       2    4.06e+04       4.06e+04    4.23e+04     600.155
     980      41            4.23e+04 pr    4.06e+04    4.23e+04     600.241
     981      40       1    4.06e+04       4.06e+04    4.23e+04     600.362
     982      41            7.79e+04 pr    4.06e+04    4.23e+04     601.758
     983      40            4.26e+04 pr    4.06e+04    4.23e+04     602.037
     984      39            4.23e+04 pr    4.06e+04    4.23e+04     615.732
     985      38            7.79e+04 pr    4.06e+04    4.23e+04     616.922
     986      37       4    4.09e+04       4.06e+04    4.23e+04     617.000
     987      38       2    4.06e+04       4.06e+04    4.23e+04     617.073
     988      39       1    4.08e+04       4.06e+04    4.23e+04     617.416
     989      40            4.23e+04 pr    4.06e+04    4.23e+04     617.484
     990      39            7.79e+04 pr    4.06e+04    4.23e+04     620.323
     991      38       1    4.09e+04       4.06e+04    4.23e+04     620.641
     992      39       2    4.09e+04       4.06e+04    4.23e+04     620.872
     993      40            4.23e+04 pr    4.06e+04    4.23e+04     621.028
     994      39       1    4.09e+04       4.06e+04    4.23e+04     621.100
     995      40            4.23e+04 pr    4.06e+04    4.23e+04     621.160
     996      39            4.23e+04 pr    4.06e+04    4.23e+04     621.302
     997      38       1    4.09e+04       4.06e+04    4.23e+04     621.381
     998      39            4.25e+04 pr    4.06e+04    4.23e+04     621.736
     999      38            4.23e+04 pr    4.06e+04    4.23e+04     621.798
    1000      37            4.24e+04 pr    4.06e+04    4.23e+04     621.906
    1001      36            4.23e+04 pr    4.06e+04    4.23e+04     621.967
    1002      35            7.79e+04 pr    4.06e+04    4.23e+04     622.855
    1003      34       3    4.09e+04       4.06e+04    4.23e+04     623.048
    1004      35            7.79e+04 pr    4.06e+04    4.23e+04     624.433
    1005      34       2    4.09e+04       4.06e+04    4.23e+04     624.580
    1006      35       1    4.09e+04       4.06e+04    4.23e+04     624.704
    1007      36            4.23e+04 pr    4.06e+04    4.23e+04     624.871
    1008      35            4.23e+04 pr    4.06e+04    4.23e+04     625.187
    1009      34       1    4.09e+04       4.06e+04    4.23e+04     625.273
    1010      35            4.23e+04 pr    4.06e+04    4.23e+04     625.337
    1011      34            7.79e+04 pr    4.06e+04    4.23e+04     627.238
    1012      33         INFEASIBLE  pr    4.06e+04    4.23e+04     628.154
    1013      32       3    4.09e+04       4.06e+04    4.23e+04     628.240
    1014      33            4.23e+04 pr    4.06e+04    4.23e+04     628.305
    1015      32       2    4.09e+04       4.06e+04    4.23e+04     628.408
    1016      33       1    4.09e+04       4.06e+04    4.23e+04     628.543
    1017      34            8.47e+04 pr    4.06e+04    4.23e+04     629.215
    1018      33            4.23e+04 pr    4.06e+04    4.23e+04     629.928
    1019      32       1    4.09e+04       4.06e+04    4.23e+04     630.710
    1020      33       2    4.09e+04       4.06e+04    4.23e+04     630.779
    1021      34            4.23e+04 pr    4.06e+04    4.23e+04     630.894
    1022      33            7.79e+04 pr    4.06e+04    4.23e+04     632.369
    1023      32       1    4.09e+04       4.06e+04    4.23e+04     632.434
    1024      33            4.23e+04 pr    4.06e+04    4.23e+04     632.523

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358757278729e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     632.56024 (   626.565 CPU time)
Time spent in evaluations (secs)    =      22.30212

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.32         6.72    113510
   nlp_gf_jg         6.69         6.64     77494
  nlp_hess_l         5.65         5.65     75807
      solver          627          633         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0186
    1.0000    1.0000    0.3680
         0         0    0.0134

Removed Variables within Vanished Phases
===================================================
 
