====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.973
       2       1       9    3.89e+04     -1.80e+308                   2.914
       3       2       8    3.89e+04     -1.80e+308                   3.192
       4       3       7    3.89e+04     -1.80e+308                   3.265
       5       4       6    3.89e+04     -1.80e+308                   3.350
       6       5       5    3.89e+04     -1.80e+308                   3.409
       7       6       4    3.89e+04     -1.80e+308                   3.483
       8       7       3    3.89e+04     -1.80e+308                   3.528
       9       8       2    7.79e+04     -1.80e+308                   3.583
      10       9       1    7.79e+04     -1.80e+308                   3.768
      11      10         INFEASIBLE  pr  -1.80e+308                   4.041
*     12       9       0    1.02e+05  f  -1.80e+308    1.02e+05       5.457
      13       8       1    7.79e+04     -1.80e+308    1.02e+05       6.097
      14       9       9    3.89e+04       3.89e+04    1.02e+05       7.337
      15      10       8    3.89e+04       3.89e+04    1.02e+05       7.517
      16      11       6    3.89e+04       3.89e+04    1.02e+05       7.602
      17      12       3    3.89e+04       3.89e+04    1.02e+05       7.688
      18      13       4    3.89e+04       3.89e+04    1.02e+05       7.776
      19      14       2    5.12e+04       3.89e+04    1.02e+05       8.173
      20      15       7    3.89e+04       3.89e+04    1.02e+05       8.342
      21      16       7    3.89e+04       3.89e+04    1.02e+05       8.501
      22      17       6    3.89e+04       3.89e+04    1.02e+05       8.642
      23      18       5    3.89e+04       3.89e+04    1.02e+05       8.753
      24      19       4    7.79e+04       3.89e+04    1.02e+05       9.673
      25      20       3    4.43e+04       3.89e+04    1.02e+05      10.365
      26      21       2    4.43e+04       3.89e+04    1.02e+05      10.937
      27      22       1    7.79e+04       3.89e+04    1.02e+05      11.113
      28      23            1.02e+05 pr    3.89e+04    1.02e+05      11.202
      29      22         FAILED -400       3.89e+04    1.02e+05      28.461
      30      21       1    7.79e+04       3.89e+04    1.02e+05      30.014
      31      22       4    4.55e+04       3.89e+04    1.02e+05      32.514
      32      23       7    3.89e+04       3.89e+04    1.02e+05      34.769
      33      24       6    3.89e+04       3.89e+04    1.02e+05      34.949
      34      25       5    3.89e+04       3.89e+04    1.02e+05      35.048
      35      26       4    4.43e+04       3.89e+04    1.02e+05      35.428
      36      27       3    5.12e+04       3.89e+04    1.02e+05      35.659
      37      28       2    7.79e+04       3.89e+04    1.02e+05      37.040
      38      29       1    7.79e+04       3.89e+04    1.02e+05      39.798
      39      30            1.02e+05 pr    3.89e+04    1.02e+05      41.207
*     40      29       0    7.79e+04  f    3.89e+04    7.79e+04      43.432
      41      27            7.79e+04 pr    3.89e+04    7.79e+04      44.124
      42      26       3    4.43e+04       3.89e+04    7.79e+04      44.245
      43      27       4    4.55e+04       3.89e+04    7.79e+04      45.937
      44      28       5    3.89e+04       3.89e+04    7.79e+04      46.033
      45      29       5    3.89e+04       3.89e+04    7.79e+04      46.172
      46      30       4    3.89e+04       3.89e+04    7.79e+04      46.267
      47      31            7.79e+04 pr    3.89e+04    7.79e+04      46.932
      48      30       3    4.43e+04       3.89e+04    7.79e+04      47.777
      49      31            7.79e+04 pr    3.89e+04    7.79e+04      47.963
      50      30       2    4.53e+04       3.89e+04    7.79e+04      48.611
      51      31            7.79e+04 pr    3.89e+04    7.79e+04      49.873
      52      30       1    4.53e+04       3.89e+04    7.79e+04      50.160
*     53      31       0    5.12e+04  f    3.89e+04    5.12e+04      50.282
      54      30            7.79e+04 pr    3.89e+04    5.12e+04      50.649
      55      29       4    3.89e+04       3.89e+04    5.12e+04      50.803
      56      30            7.79e+04 pr    3.89e+04    5.12e+04      51.466
      57      29       3    3.89e+04       3.89e+04    5.12e+04      51.562
      58      30       2    4.48e+04       3.89e+04    5.12e+04      51.674
      59      31       1    4.55e+04       3.89e+04    5.12e+04      51.825
      60      32            5.12e+04 pr    3.89e+04    5.12e+04      52.121
      61      31            5.12e+04 pr    3.89e+04    5.12e+04      55.273
      62      30       1    4.53e+04       3.89e+04    5.12e+04      55.427
      63      31       2    4.55e+04       3.89e+04    5.12e+04      55.767
      64      32            7.79e+04 pr    3.89e+04    5.12e+04      59.065
      65      31            7.79e+04 pr    3.89e+04    5.12e+04      60.248
      66      30       1    4.55e+04       3.89e+04    5.12e+04      60.327
      67      31            5.12e+04 pr    3.89e+04    5.12e+04      61.350
      68      30            5.12e+04 pr    3.89e+04    5.12e+04      61.533
      69      29            5.12e+04 pr    3.89e+04    5.12e+04      61.712
      70      28            5.12e+04 pr    3.89e+04    5.12e+04      61.847
      71      27       3    3.89e+04       3.89e+04    5.12e+04      61.926
      72      28       2    4.55e+04       3.89e+04    5.12e+04      63.774
      73      29       1    4.55e+04       3.89e+04    5.12e+04      63.899
      74      30            5.12e+04 pr    3.89e+04    5.12e+04      64.179
      75      29            7.79e+04 pr    3.89e+04    5.12e+04      64.765
      76      28       1    4.55e+04       3.89e+04    5.12e+04      64.840
      77      29            7.79e+04 pr    3.89e+04    5.12e+04      65.307
      78      28            5.12e+04 pr    3.89e+04    5.12e+04      65.424
      79      27            5.13e+04 pr    3.89e+04    5.12e+04      65.608
      80      26       4    3.89e+04       3.89e+04    5.12e+04      65.690
      81      27            7.79e+04 pr    3.89e+04    5.12e+04      66.072
      82      26       3    4.55e+04       3.89e+04    5.12e+04      66.521
      83      27       2    4.55e+04       3.89e+04    5.12e+04      66.666
      84      28       1    4.55e+04       3.89e+04    5.12e+04      66.747
      85      29            5.12e+04 pr    3.89e+04    5.12e+04      66.823
      86      28            5.12e+04 pr    3.89e+04    5.12e+04      67.156
      87      27       1    4.55e+04       3.89e+04    5.12e+04      67.298
      88      28       4    3.89e+04       3.89e+04    5.12e+04      67.388
      89      29            7.79e+04 pr    3.89e+04    5.12e+04      68.166
      90      28       3    4.55e+04       3.89e+04    5.12e+04      68.426
      91      29            7.79e+04 pr    3.89e+04    5.12e+04      69.993
      92      28       2    4.55e+04       3.89e+04    5.12e+04      70.194
      93      29       1    4.55e+04       3.89e+04    5.12e+04      71.074
      94      30            5.12e+04 pr    3.89e+04    5.12e+04      71.868
      95      29            5.12e+04 pr    3.89e+04    5.12e+04      71.982
      96      28            7.79e+04 pr    3.89e+04    5.12e+04      88.422
      97      27       3    4.55e+04       3.89e+04    5.12e+04      89.656
      98      28            5.12e+04 pr    3.89e+04    5.12e+04      90.111
      99      27            7.79e+04 pr    3.89e+04    5.12e+04      91.002
     100      26       2    4.55e+04       3.89e+04    5.12e+04      91.126
     101      27            7.79e+04 pr    3.89e+04    5.12e+04      91.523
     102      26       1    4.55e+04       3.89e+04    5.12e+04      91.603
     103      27            5.12e+04 pr    3.89e+04    5.12e+04      91.754
     104      26         INFEASIBLE  pr    3.89e+04    5.12e+04      93.291
     105      25            5.12e+04 pr    3.89e+04    5.12e+04      93.416
     106      24         INFEASIBLE  pr    3.89e+04    5.12e+04      93.958
     107      23       2    4.55e+04       3.89e+04    5.12e+04      94.298
     108      24       5    3.89e+04       3.89e+04    5.12e+04      94.406
     109      25       6    3.89e+04       3.89e+04    5.12e+04      94.560
     110      26       5    3.89e+04       3.89e+04    5.12e+04      95.490
     111      27       4    3.89e+04       3.89e+04    5.12e+04      96.159
     112      28       3    3.89e+04       3.89e+04    5.12e+04      96.246
     113      29            7.79e+04 pr    3.89e+04    5.12e+04      97.749
     114      28            7.79e+04 pr    3.89e+04    5.12e+04      99.078
     115      27       3    3.89e+04       3.89e+04    5.12e+04      99.382
     116      28       4    3.89e+04       3.89e+04    5.12e+04      99.545
     117      29            7.79e+04 pr    3.89e+04    5.12e+04      99.879
     118      28       3    4.43e+04       3.89e+04    5.12e+04     100.340
     119      29       2    4.43e+04       3.89e+04    5.12e+04     100.456
     120      30            5.12e+04 pr    3.89e+04    5.12e+04     100.674
     121      29       1    4.43e+04       3.89e+04    5.12e+04     100.760
     122      30            7.79e+04 pr    3.89e+04    5.12e+04     102.271
     123      29            7.79e+04 pr    3.89e+04    5.12e+04     103.462
     124      28       2    4.43e+04       3.89e+04    5.12e+04     103.582
     125      29       6    4.43e+04       3.89e+04    5.12e+04     104.300
     126      30            7.79e+04 pr    3.89e+04    5.12e+04     104.546
     127      29       5    4.43e+04       3.89e+04    5.12e+04     104.669
     128      30       4    4.43e+04       3.89e+04    5.12e+04     104.786
     129      31       3    4.43e+04       3.89e+04    5.12e+04     104.959
     130      32            7.79e+04 pr    3.89e+04    5.12e+04     106.088
     131      31       2    4.43e+04       3.89e+04    5.12e+04     106.230
     132      32            1.38e+05 pr    3.89e+04    5.12e+04     108.004
     133      31       1    4.43e+04       3.89e+04    5.12e+04     108.161
     134      32            7.79e+04 pr    3.89e+04    5.12e+04     109.165
     135      31            5.12e+04 pr    3.89e+04    5.12e+04     109.367
     136      30       3    4.43e+04       3.89e+04    5.12e+04     109.499
     137      31       2    4.43e+04       3.89e+04    5.12e+04     110.525
     138      32            7.79e+04 pr    3.89e+04    5.12e+04     111.611
     139      31       1    4.55e+04       3.89e+04    5.12e+04     111.800
     140      32            7.79e+04 pr    3.89e+04    5.12e+04     113.584
     141      31            5.12e+04 pr    3.89e+04    5.12e+04     115.074
     142      30       2    4.43e+04       3.89e+04    5.12e+04     118.945
     143      31       1    4.55e+04       3.89e+04    5.12e+04     119.786
     144      32            5.12e+04 pr    3.89e+04    5.12e+04     119.999
     145      31            5.12e+04 pr    3.89e+04    5.12e+04     122.525
     146      30       1    4.55e+04       3.89e+04    5.12e+04     122.715
     147      31       4    4.43e+04       3.89e+04    5.12e+04     124.175
     148      32            7.79e+04 pr    3.89e+04    5.12e+04     125.722
     149      31       3    4.55e+04       3.89e+04    5.12e+04     125.939
     150      32       2    4.55e+04       3.89e+04    5.12e+04     126.023
     151      33       1    4.55e+04       3.89e+04    5.12e+04     126.103
     152      34            5.12e+04 pr    3.89e+04    5.12e+04     126.179
     153      33            5.12e+04 pr    3.89e+04    5.12e+04     126.483
     154      32       1    4.55e+04       3.89e+04    5.12e+04     126.890
     155      33            7.79e+04 pr    3.89e+04    5.12e+04     128.259
     156      32            5.12e+04 pr    3.89e+04    5.12e+04     128.336
     157      31            5.12e+04 pr    3.89e+04    5.12e+04     129.551
     158      30       2    4.55e+04       3.89e+04    5.12e+04     129.628
     159      31       5    3.89e+04       3.89e+04    5.12e+04     130.039
     160      32            7.79e+04 pr    3.89e+04    5.12e+04     131.487
     161      31       4    4.55e+04       3.89e+04    5.12e+04     131.859
     162      32            7.79e+04 pr    3.89e+04    5.12e+04     132.420
     163      31       3    4.55e+04       3.89e+04    5.12e+04     132.618
     164      32       2    4.55e+04       3.89e+04    5.12e+04     132.756
     165      33       1    4.55e+04       3.89e+04    5.12e+04     132.838
     166      34            5.12e+04 pr    3.89e+04    5.12e+04     132.915
     167      33            5.12e+04 pr    3.89e+04    5.12e+04     133.134
     168      32       1    4.55e+04       3.89e+04    5.12e+04     133.656
     169      33       5    4.43e+04       3.89e+04    5.12e+04     134.064
     170      34       6    3.89e+04       3.89e+04    5.12e+04     134.261
     171      35       5    3.89e+04       3.89e+04    5.12e+04     139.028
     172      36       4    3.89e+04       3.89e+04    5.12e+04     139.419
     173      37       3    4.43e+04       3.89e+04    5.12e+04     139.989
     174      38            7.79e+04 pr    3.89e+04    5.12e+04     141.298
     175      37       2    4.48e+04       3.89e+04    5.12e+04     141.730
     176      38       1    4.55e+04       3.89e+04    5.12e+04     141.835
     177      39            5.12e+04 pr    3.89e+04    5.12e+04     142.234
     178      38         INFEASIBLE  pr    3.89e+04    5.12e+04     144.055
     179      37       1    4.53e+04       3.89e+04    5.12e+04     144.126
     180      38       3    4.55e+04       3.89e+04    5.12e+04     145.486
     181      39       4    3.89e+04       3.89e+04    5.12e+04     145.613
     182      40            7.79e+04 pr    3.89e+04    5.12e+04     146.014
     183      39       3    4.43e+04       3.89e+04    5.12e+04     146.987
     184      40       2    4.43e+04       3.89e+04    5.12e+04     147.077
     185      41            7.79e+04 pr    3.89e+04    5.12e+04     148.146
     186      40       1    4.53e+04       3.89e+04    5.12e+04     149.487
     187      41            5.12e+04 pr    3.89e+04    5.12e+04     149.558
     188      40            5.12e+04 pr    3.89e+04    5.12e+04     149.736
     189      39       2    4.43e+04       3.89e+04    5.12e+04     149.805
     190      40       5    3.89e+04       3.89e+04    5.12e+04     153.282
     191      41       4    3.89e+04       3.89e+04    5.12e+04     153.432
     192      42       3    4.55e+04       3.89e+04    5.12e+04     153.889
     193      43            7.79e+04 pr    3.89e+04    5.12e+04     161.831
     194      42       2    4.55e+04       3.89e+04    5.12e+04     161.958
     195      43       1    4.55e+04       3.89e+04    5.12e+04     162.171
     196      44            5.13e+04 pr    3.89e+04    5.12e+04     164.777
     197      43            5.12e+04 pr    3.89e+04    5.12e+04     165.280
     198      42            7.79e+04 pr    3.89e+04    5.12e+04     166.124
     199      41       3    4.55e+04       3.89e+04    5.12e+04     167.795
     200      42       4    3.90e+04       3.89e+04    5.12e+04     168.560
     201      43       6    3.89e+04       3.89e+04    5.12e+04     168.676
     202      44         INFEASIBLE  pr    3.89e+04    5.12e+04     169.920
     203      43       5    3.89e+04       3.89e+04    5.12e+04     170.748
     204      44       4    3.89e+04       3.89e+04    5.12e+04     170.990
     205      45       3    4.43e+04       3.89e+04    5.12e+04     171.410
     206      46       2    4.43e+04       3.89e+04    5.12e+04     173.719
     207      47            7.79e+04 pr    3.89e+04    5.12e+04     175.077
     208      46       1    4.55e+04       3.89e+04    5.12e+04     176.026
     209      47            5.12e+04 pr    3.89e+04    5.12e+04     176.111
     210      46            5.12e+04 pr    3.89e+04    5.12e+04     177.066
     211      45       2    4.43e+04       3.89e+04    5.12e+04     177.166
     212      46       3    4.43e+04       3.89e+04    5.12e+04     178.194
     213      47       4    3.89e+04       3.89e+04    5.12e+04     178.400
     214      48       5    3.89e+04       3.89e+04    5.12e+04     178.516
     215      49       4    4.48e+04       3.89e+04    5.12e+04     178.642
     216      50       3    4.48e+04       3.89e+04    5.12e+04     178.710
     217      51       2    4.55e+04       3.89e+04    5.12e+04     178.923
     218      52       1    4.55e+04       3.89e+04    5.12e+04     178.998
     219      53            5.12e+04 pr    3.89e+04    5.12e+04     179.345
     220      52            5.12e+04 pr    3.89e+04    5.12e+04     179.498
     221      51       1    4.55e+04       3.89e+04    5.12e+04     180.423
     222      52       4    4.55e+04       3.89e+04    5.12e+04     181.022
     223      53       8    3.89e+04       3.89e+04    5.12e+04     181.184
     224      54       7    3.89e+04       3.89e+04    5.12e+04     181.310
     225      55       6    3.89e+04       3.89e+04    5.12e+04     181.440
     226      56       5    3.89e+04       3.89e+04    5.12e+04     181.562
     227      57       4    3.89e+04       3.89e+04    5.12e+04     181.680
     228      58       3    3.89e+04       3.89e+04    5.12e+04     181.775
     229      59       2    3.89e+04       3.89e+04    5.12e+04     181.880
     230      60            7.79e+04 pr    3.89e+04    5.12e+04     182.299
     231      59            5.12e+04 pr    3.89e+04    5.12e+04     182.720
     232      58       2    3.89e+04       3.89e+04    5.12e+04     182.815
     233      59       3    3.89e+04       3.89e+04    5.12e+04     182.918
     234      60       2    4.55e+04       3.89e+04    5.12e+04     183.438
     235      61            7.79e+04 pr    3.89e+04    5.12e+04     183.712
     236      60       1    4.55e+04       3.89e+04    5.12e+04     183.835
     237      61            5.12e+04 pr    3.89e+04    5.12e+04     183.917
     238      60            5.13e+04 pr    3.89e+04    5.12e+04     186.469
     239      59            5.12e+04 pr    3.89e+04    5.12e+04     186.798
     240      58            7.79e+04 pr    3.89e+04    5.12e+04     187.858
     241      57            5.12e+04 pr    3.89e+04    5.12e+04     188.808
     242      56       4    3.89e+04       3.89e+04    5.12e+04     188.908
     243      57            7.79e+04 pr    3.89e+04    5.12e+04     190.277
     244      56            1.33e+05 pr    3.89e+04    5.12e+04     192.751
     245      55       5    3.89e+04       3.89e+04    5.12e+04     193.037
     246      56            7.79e+04 pr    3.89e+04    5.12e+04     195.337
     247      55       4    4.43e+04       3.89e+04    5.12e+04     195.705
     248      56       3    4.43e+04       3.89e+04    5.12e+04     195.982
     249      57       2    4.43e+04       3.89e+04    5.12e+04     196.130
     250      58       1    4.43e+04       3.89e+04    5.12e+04     196.237
     251      59            7.79e+04 pr    3.89e+04    5.12e+04     196.754
     252      58            5.12e+04 pr    3.89e+04    5.12e+04     197.724
     253      57       1    4.43e+04       3.89e+04    5.12e+04     197.828
     254      58       6    3.89e+04       3.89e+04    5.12e+04     197.999
     255      59       7    3.89e+04       3.89e+04    5.12e+04     198.153
     256      60       6    3.89e+04       3.89e+04    5.12e+04     200.170
     257      61       5    3.89e+04       3.89e+04    5.12e+04     200.256
     258      62            7.79e+04 pr    3.89e+04    5.12e+04     201.702
     259      61       4    4.43e+04       3.89e+04    5.12e+04     202.164
     260      62       3    3.89e+04       3.89e+04    5.12e+04     202.423
     261      63       2    4.43e+04       3.89e+04    5.12e+04     202.674
     262      64       1    4.43e+04       3.89e+04    5.12e+04     202.757
     263      65            7.79e+04 pr    3.89e+04    5.12e+04     203.370
     264      64            1.02e+05 pr    3.89e+04    5.12e+04     206.510
     265      63       1    4.43e+04       3.89e+04    5.12e+04     206.991
     266      64       5    3.89e+04       3.89e+04    5.12e+04     207.315
     267      65            7.79e+04 pr    3.89e+04    5.12e+04     210.147
     268      64       4    4.43e+04       3.89e+04    5.12e+04     211.894
     269      65       3    4.43e+04       3.89e+04    5.12e+04     211.983
     270      66            7.79e+04 pr    3.89e+04    5.12e+04     212.542
     271      65       2    4.48e+04       3.89e+04    5.12e+04     212.878
     272      66       1    4.55e+04       3.89e+04    5.12e+04     212.947
     273      67            5.12e+04 pr    3.89e+04    5.12e+04     213.012
     274      66            5.12e+04 pr    3.89e+04    5.12e+04     213.254
     275      65            7.79e+04 pr    3.89e+04    5.12e+04     213.833
     276      64       3    4.43e+04       3.89e+04    5.12e+04     213.895
     277      65       2    4.43e+04       3.89e+04    5.12e+04     214.902
     278      66       6    3.89e+04       3.89e+04    5.12e+04     216.067
     279      67       5    3.89e+04       3.89e+04    5.12e+04     216.375
     280      68       4    4.43e+04       3.89e+04    5.12e+04     216.686
     281      69       3    4.43e+04       3.89e+04    5.12e+04     216.803
     282      70       2    4.43e+04       3.89e+04    5.12e+04     216.863
     283      71         FAILED -400       3.89e+04    5.12e+04     235.247
     284      72            7.79e+04 pr    3.89e+04    5.12e+04     236.180
     285      71            7.79e+04 pr    3.89e+04    5.12e+04     236.279
     286      70       1    4.55e+04       3.89e+04    5.12e+04     236.476
     287      71       5    4.55e+04       3.89e+04    5.12e+04     237.388
     288      72       4    4.43e+04       3.89e+04    5.12e+04     238.470
     289      73       8    3.89e+04       3.89e+04    5.12e+04     238.638
     290      74       7    4.55e+04       3.89e+04    5.12e+04     239.408
     291      75       6    4.55e+04       3.89e+04    5.12e+04     239.754
     292      76       5    4.55e+04       3.89e+04    5.12e+04     239.853
     293      77       4    4.55e+04       3.89e+04    5.12e+04     239.973
     294      78       3    4.55e+04       3.89e+04    5.12e+04     240.132
     295      79       2    4.55e+04       3.89e+04    5.12e+04     240.232
     296      80            7.79e+04 pr    3.89e+04    5.12e+04     241.025
     297      79       1    4.55e+04       3.89e+04    5.12e+04     241.812
     298      80            5.12e+04 pr    3.89e+04    5.12e+04     242.325
     299      79            5.12e+04 pr    3.89e+04    5.12e+04     242.657
     300      78       2    4.55e+04       3.89e+04    5.12e+04     242.733
     301      79       7    3.89e+04       3.89e+04    5.12e+04     244.160
     302      80       6    3.89e+04       3.89e+04    5.12e+04     244.288
     303      81       5    3.89e+04       3.89e+04    5.12e+04     244.516
     304      82       4    4.43e+04       3.89e+04    5.12e+04     244.729
     305      83       3    4.43e+04       3.89e+04    5.12e+04     244.833
     306      84            7.79e+04 pr    3.89e+04    5.12e+04     245.485
     307      83            7.79e+04 pr    3.89e+04    5.12e+04     247.620
     308      82       3    4.55e+04       3.89e+04    5.12e+04     248.324
     309      83       6    3.89e+04       3.89e+04    5.12e+04     248.665
     310      84       4    4.55e+04       3.89e+04    5.12e+04     249.240
     311      85       5    3.89e+04       3.89e+04    5.12e+04     249.347
     312      86       4    4.43e+04       3.89e+04    5.12e+04     249.793
     313      87       3    4.43e+04       3.89e+04    5.12e+04     255.847
     314      88       2    4.43e+04       3.89e+04    5.12e+04     256.776
     315      89            7.79e+04 pr    3.89e+04    5.12e+04     257.024
     316      88       1    4.53e+04       3.89e+04    5.12e+04     257.318
     317      89            5.12e+04 pr    3.89e+04    5.12e+04     257.429
     318      88            5.12e+04 pr    3.89e+04    5.12e+04     257.732
     319      87       2    4.55e+04       3.89e+04    5.12e+04     257.951
     320      88       5    3.89e+04       3.89e+04    5.12e+04     258.149
     321      89       4    3.89e+04       3.89e+04    5.12e+04     258.312
     322      90       3    3.89e+04       3.89e+04    5.12e+04     258.411
     323      91       2    4.43e+04       3.89e+04    5.12e+04     258.484
     324      92       1    4.43e+04       3.89e+04    5.12e+04     259.873
     325      93            7.79e+04 pr    3.89e+04    5.12e+04     260.204
     326      92            5.12e+04 pr    3.89e+04    5.12e+04     260.686
     327      91       1    4.43e+04       3.89e+04    5.12e+04     260.766
     328      92       4    3.89e+04       3.89e+04    5.12e+04     262.581
     329      93       3    4.43e+04       3.89e+04    5.12e+04     262.684
     330      94       2    4.43e+04       3.89e+04    5.12e+04     262.768
     331      95         INFEASIBLE  pr    3.89e+04    5.12e+04     263.673
     332      94            5.12e+04 pr    3.89e+04    5.12e+04     263.870
     333      93       2    4.43e+04       3.89e+04    5.12e+04     263.990
     334      94       3    3.89e+04       3.89e+04    5.12e+04     264.696
     335      95       2    3.89e+04       3.89e+04    5.12e+04     264.890
     336      96       1    4.43e+04       3.89e+04    5.12e+04     265.184
     337      97            7.79e+04 pr    3.89e+04    5.12e+04     265.332
     338      96         INFEASIBLE  pr    3.89e+04    5.12e+04     265.853
     339      95       1    4.43e+04       3.89e+04    5.12e+04     266.428
     340      96       2    3.89e+04       3.89e+04    5.12e+04     266.513
     341      97       1    4.43e+04       3.89e+04    5.12e+04     266.629
     342      98            5.12e+04 pr    3.89e+04    5.12e+04     266.835
     343      97         INFEASIBLE  pr    3.89e+04    5.12e+04     267.348
     344      96         INFEASIBLE  pr    3.89e+04    5.12e+04     268.003
     345      95            7.79e+04 pr    3.89e+04    5.12e+04     268.698
     346      94         INFEASIBLE  pr    3.89e+04    5.12e+04     269.252
     347      93       1    4.43e+04       3.89e+04    5.12e+04     269.757
     348      94            5.12e+04 pr    3.89e+04    5.12e+04     269.997
     349      93         INFEASIBLE  pr    3.89e+04    5.12e+04     273.540
     350      92       1    4.43e+04       3.89e+04    5.12e+04     273.605
     351      93       4    3.90e+04       3.89e+04    5.12e+04     273.883
     352      94       3    3.89e+04       3.89e+04    5.12e+04     274.200
     353      95       2    3.89e+04       3.89e+04    5.12e+04     274.298
     354      96       1    4.43e+04       3.89e+04    5.12e+04     274.361
     355      97            7.79e+04 pr    3.89e+04    5.12e+04     274.769
     356      96         INFEASIBLE  pr    3.89e+04    5.12e+04     275.284
     357      95       1    4.43e+04       3.89e+04    5.12e+04     275.807
     358      96       2    3.89e+04       3.89e+04    5.12e+04     277.180
     359      97       1    4.43e+04       3.89e+04    5.12e+04     277.485
     360      98            5.13e+04 pr    3.89e+04    5.12e+04     277.945
     361      97            7.79e+04 pr    3.89e+04    5.12e+04     278.217
     362      96         INFEASIBLE  pr    3.89e+04    5.12e+04     279.128
     363      95            7.79e+04 pr    3.89e+04    5.12e+04     279.759
     364      94         INFEASIBLE  pr    3.89e+04    5.12e+04     280.402
     365      93       3    3.89e+04       3.89e+04    5.12e+04     280.714
     366      94       2    4.43e+04       3.89e+04    5.12e+04     281.061
     367      95            5.12e+04 pr    3.89e+04    5.12e+04     282.101
     368      94         INFEASIBLE  pr    3.89e+04    5.12e+04     282.945
     369      93       2    3.89e+04       3.89e+04    5.12e+04     283.877
     370      94       1    4.43e+04       3.89e+04    5.12e+04     283.969
     371      95            7.79e+04 pr    3.89e+04    5.12e+04     284.524
     372      94            5.12e+04 pr    3.89e+04    5.12e+04     287.139
     373      93            5.12e+04 pr    3.89e+04    5.12e+04     287.515
     374      92       3    3.90e+04       3.89e+04    5.12e+04     287.617
     375      93       5    4.43e+04       3.89e+04    5.12e+04     288.413
     376      94       4    4.43e+04       3.89e+04    5.12e+04     288.576
     377      95       3    4.43e+04       3.89e+04    5.12e+04     288.687
     378      96       2    4.43e+04       3.89e+04    5.12e+04     288.856
     379      97            5.12e+04 pr    3.89e+04    5.12e+04     288.936
     380      96       1    4.43e+04       3.89e+04    5.12e+04     289.774
     381      97            7.79e+04 pr    3.89e+04    5.12e+04     290.501
     382      96            5.12e+04 pr    3.89e+04    5.12e+04     290.750
     383      95       2    4.43e+04       3.89e+04    5.12e+04     290.837
     384      96       5    4.43e+04       3.89e+04    5.12e+04     291.737
     385      97       5    3.89e+04       3.89e+04    5.12e+04     292.736
     386      98       4    3.89e+04       3.89e+04    5.12e+04     292.885
     387      99       3    3.89e+04       3.89e+04    5.12e+04     292.995
     388     100            5.12e+04 pr    3.89e+04    5.12e+04     293.613
     389      99            5.12e+04 pr    3.89e+04    5.12e+04     294.011
     390      98       3    3.89e+04       3.89e+04    5.12e+04     294.091
     391      99       2    3.89e+04       3.89e+04    5.12e+04     294.171
     392     100       1    4.43e+04       3.89e+04    5.12e+04     295.292
     393     101            7.79e+04 pr    3.89e+04    5.12e+04     296.257
     394     100            7.79e+04 pr    3.89e+04    5.12e+04     297.354
     395      99         INFEASIBLE  pr    3.89e+04    5.12e+04     297.865
     396      98       2    3.89e+04       3.89e+04    5.12e+04     298.298
     397      99         INFEASIBLE  pr    3.89e+04    5.12e+04     300.468
     398      98       1    4.43e+04       3.89e+04    5.12e+04     300.528
     399      99            5.12e+04 pr    3.89e+04    5.12e+04     300.674
     400      98         INFEASIBLE  pr    3.89e+04    5.12e+04     301.839
     401      97            5.12e+04 pr    3.89e+04    5.12e+04     302.351
     402      96       4    3.89e+04       3.89e+04    5.12e+04     302.472
     403      97       3    4.43e+04       3.89e+04    5.12e+04     303.281
     404      98       2    4.43e+04       3.89e+04    5.12e+04     304.298
     405      99            7.79e+04 pr    3.89e+04    5.12e+04     304.853
     406      98       1    4.55e+04       3.89e+04    5.12e+04     304.992
     407      99            5.12e+04 pr    3.89e+04    5.12e+04     305.256
     408      98            5.12e+04 pr    3.89e+04    5.12e+04     305.493
     409      97       2    4.43e+04       3.89e+04    5.12e+04     306.037
     410      98       3    4.43e+04       3.89e+04    5.12e+04     306.557
     411      99       2    4.43e+04       3.89e+04    5.12e+04     307.542
     412     100       3    4.55e+04       3.89e+04    5.12e+04     308.042
     413     101       2    4.48e+04       3.89e+04    5.12e+04     308.240
     414     102       1    4.53e+04       3.89e+04    5.12e+04     308.361
     415     103            5.12e+04 pr    3.89e+04    5.12e+04     308.991
     416     102            7.79e+04 pr    3.89e+04    5.12e+04     311.228
     417     101            7.83e+04 pr    3.89e+04    5.12e+04     312.113
     418     100       2    4.55e+04       3.89e+04    5.12e+04     312.218
     419     101       3    4.55e+04       3.90e+04    5.12e+04     312.561
     420     102       2    3.90e+04       3.90e+04    5.12e+04     312.637
     421     103       1    4.43e+04       3.90e+04    5.12e+04     312.983
     422     104            5.12e+04 pr    3.90e+04    5.12e+04     313.269
     423     103         INFEASIBLE  pr    3.90e+04    5.12e+04     313.700
     424     102       1    4.43e+04       3.90e+04    5.12e+04     314.220
     425     103       2    3.89e+04       3.90e+04    5.12e+04     314.648
     426     104       1    4.43e+04       3.90e+04    5.12e+04     314.911
     427     105            5.12e+04 pr    3.90e+04    5.12e+04     315.338
     428     104            5.12e+04 pr    3.90e+04    5.12e+04     315.506
     429     103         INFEASIBLE  pr    3.90e+04    5.12e+04     316.440
     430     102            7.79e+04 pr    3.90e+04    5.12e+04     318.371
     431     101         INFEASIBLE  pr    3.90e+04    5.12e+04     319.148
     432     100       2    4.55e+04       3.90e+04    5.12e+04     319.280
     433     101       1    4.55e+04       3.90e+04    5.12e+04     319.538
     434     102            5.12e+04 pr    3.90e+04    5.12e+04     319.706
     435     101            5.12e+04 pr    3.90e+04    5.12e+04     330.646
     436     100       1    4.55e+04       3.90e+04    5.12e+04     330.742
     437     101       3    4.44e+04       3.90e+04    5.12e+04     332.980
     438     102            7.79e+04 pr    3.90e+04    5.12e+04     333.422
     439     101       2    4.48e+04       3.90e+04    5.12e+04     334.626
     440     102       1    4.55e+04       3.90e+04    5.12e+04     334.727
     441     103            5.12e+04 pr    3.90e+04    5.12e+04     335.082
     442     102            1.02e+05 pr    3.90e+04    5.12e+04     339.632
     443     101       1    4.55e+04       3.90e+04    5.12e+04     339.827
     444     102       3    4.43e+04       4.43e+04    5.12e+04     341.135
     445     103       2    4.43e+04       4.43e+04    5.12e+04     341.270
     446     104            7.79e+04 pr    4.43e+04    5.12e+04     343.164
     447     103            7.79e+04 pr    4.43e+04    5.12e+04     344.076
     448     102       2    4.43e+04       4.43e+04    5.12e+04     344.165
     449     103            7.79e+04 pr    4.43e+04    5.12e+04     345.154
     450     102       1    4.53e+04       4.43e+04    5.12e+04     345.420
     451     103            5.12e+04 pr    4.43e+04    5.12e+04     345.603
     452     102            5.12e+04 pr    4.43e+04    5.12e+04     345.977
     453     101       1    4.55e+04       4.43e+04    5.12e+04     347.309
     454     102         INFEASIBLE  pr    4.43e+04    5.12e+04     347.855
     455     101            5.12e+04 pr    4.43e+04    5.12e+04     348.325
     456     100            5.12e+04 pr    4.43e+04    5.12e+04     348.597
     457      99            5.12e+04 pr    4.43e+04    5.12e+04     348.817
     458      98            5.12e+04 pr    4.43e+04    5.12e+04     349.125
     459      97            5.12e+04 pr    4.43e+04    5.12e+04     350.272
     460      96            7.54e+04 pr    4.43e+04    5.12e+04     351.689
     461      95       2    4.55e+04       4.43e+04    5.12e+04     351.773
     462      96       4    4.43e+04       4.43e+04    5.12e+04     351.880
     463      97       3    4.43e+04       4.43e+04    5.12e+04     352.183
     464      98       2    4.43e+04       4.43e+04    5.12e+04     352.406
     465      99            7.79e+04 pr    4.43e+04    5.12e+04     352.660
     466      98       1    4.55e+04       4.43e+04    5.12e+04     352.991
     467      99            5.12e+04 pr    4.43e+04    5.12e+04     353.436
     468      98         INFEASIBLE  pr    4.43e+04    5.12e+04     353.896
     469      97       2    4.43e+04       4.43e+04    5.12e+04     353.978
     470      98            5.12e+04 pr    4.43e+04    5.12e+04     354.056
     471      97       1    4.43e+04       4.43e+04    5.12e+04     354.144
     472      98            7.79e+04 pr    4.43e+04    5.12e+04     354.514
     473      97         INFEASIBLE  pr    4.43e+04    5.12e+04     355.597
     474      96       3    4.43e+04       4.43e+04    5.12e+04     355.688
     475      97       4    4.43e+04       4.43e+04    5.12e+04     355.858
     476      98            5.12e+04 pr    4.43e+04    5.12e+04     356.106
     477      97       3    3.89e+04       4.43e+04    5.12e+04     356.420
     478      98       2    4.55e+04       4.43e+04    5.12e+04     357.252
     479      99            7.79e+04 pr    4.43e+04    5.12e+04     363.135
     480      98       1    4.53e+04       4.43e+04    5.12e+04     363.237
     481      99            5.12e+04 pr    4.43e+04    5.12e+04     363.421
     482      98            5.12e+04 pr    4.43e+04    5.12e+04     363.678
     483      97       2    4.55e+04       4.43e+04    5.12e+04     364.517
     484      98       2    4.43e+04       4.43e+04    5.12e+04     364.591
     485      99            5.12e+04 pr    4.43e+04    5.12e+04     364.948
     486      98       1    4.53e+04       4.43e+04    5.12e+04     365.125
     487      99            5.12e+04 pr    4.43e+04    5.12e+04     365.332
     488      98            7.79e+04 pr    4.43e+04    5.12e+04     365.928
     489      97       1    4.55e+04       4.43e+04    5.12e+04     366.024
     490      98            5.12e+04 pr    4.43e+04    5.12e+04     366.262
     491      97            5.12e+04 pr    4.43e+04    5.12e+04     366.407
     492      96       1    4.55e+04       4.43e+04    5.12e+04     366.508
     493      97            5.12e+04 pr    4.43e+04    5.12e+04     366.733
     494      96            5.13e+04 pr    4.43e+04    5.12e+04     366.983
     495      95            5.12e+04 pr    4.43e+04    5.12e+04     370.012
     496      94            7.79e+04 pr    4.43e+04    5.12e+04     387.399
     497      93       2    4.43e+04       4.43e+04    5.12e+04     387.547
     498      94            7.79e+04 pr    4.43e+04    5.12e+04     387.675
     499      93       1    4.55e+04       4.43e+04    5.12e+04     388.389
     500      94            5.12e+04 pr    4.43e+04    5.12e+04     388.642
     501      93         INFEASIBLE  pr    4.43e+04    5.12e+04     389.400
     502      92       2    4.43e+04       4.43e+04    5.12e+04     389.483
     503      93       2    4.43e+04       4.43e+04    5.12e+04     389.634
     504      94       1    4.43e+04       4.43e+04    5.12e+04     389.863
     505      95            5.13e+04 pr    4.43e+04    5.12e+04     390.008
     506      94            5.12e+04 pr    4.43e+04    5.12e+04     390.482
     507      93       1    4.43e+04       4.43e+04    5.12e+04     390.577
     508      94       4    4.43e+04       4.43e+04    5.12e+04     390.664
     509      95            7.79e+04 pr    4.43e+04    5.12e+04     392.071
     510      94       3    4.43e+04       4.43e+04    5.12e+04     392.174
     511      95            5.12e+04 pr    4.43e+04    5.12e+04     392.263
     512      94       2    4.43e+04       4.43e+04    5.12e+04     392.358
     513      95       1    4.43e+04       4.43e+04    5.12e+04     393.116
     514      96            7.79e+04 pr    4.43e+04    5.12e+04     394.968
     515      95            5.12e+04 pr    4.43e+04    5.12e+04     395.331
     516      94       1    4.43e+04       4.43e+04    5.12e+04     395.399
     517      95            7.79e+04 pr    4.43e+04    5.12e+04     396.742
     518      94            7.79e+04 pr    4.43e+04    5.12e+04     396.955
     519      93            1.02e+05 pr    4.43e+04    5.12e+04     398.781
     520      92       3    4.43e+04       4.43e+04    5.12e+04     399.633
     521      93       3    4.43e+04       4.43e+04    5.12e+04     399.742
     522      94       5    4.43e+04       4.43e+04    5.12e+04     399.852
     523      95       4    4.43e+04       4.43e+04    5.12e+04     400.035
     524      96       3    4.43e+04       4.43e+04    5.12e+04     400.253
     525      97       2    4.43e+04       4.43e+04    5.12e+04     401.194
     526      98       1    4.43e+04       4.43e+04    5.12e+04     401.313
     527      99            1.02e+05 pr    4.43e+04    5.12e+04     401.948
     528      98            5.12e+04 pr    4.43e+04    5.12e+04     402.253
     529      97       1    4.43e+04       4.43e+04    5.12e+04     402.560
     530      98       4    4.43e+04       4.43e+04    5.12e+04     402.728
     531      99            7.79e+04 pr    4.43e+04    5.12e+04     403.031
     532      98       3    4.43e+04       4.43e+04    5.12e+04     403.254
     533      99       2    4.43e+04       4.43e+04    5.12e+04     404.099
     534     100            7.79e+04 pr    4.43e+04    5.12e+04     404.197
     535      99       1    4.53e+04       4.43e+04    5.12e+04     404.516
     536     100            5.12e+04 pr    4.43e+04    5.12e+04     404.689
     537      99         INFEASIBLE  pr    4.43e+04    5.12e+04     406.312
     538      98       2    4.55e+04       4.43e+04    5.12e+04     419.807
     539      99       1    4.55e+04       4.43e+04    5.12e+04     419.998
     540     100            5.12e+04 pr    4.43e+04    5.12e+04     420.224
     541      99            5.12e+04 pr    4.43e+04    5.12e+04     421.891
     542      98            7.79e+04 pr    4.43e+04    5.12e+04     422.729
     543      97       1    4.55e+04       4.43e+04    5.12e+04     422.835
     544      98            7.79e+04 pr    4.43e+04    5.12e+04     426.301
     545      97            5.12e+04 pr    4.43e+04    5.12e+04     427.825
     546      96       3    4.43e+04       4.43e+04    5.12e+04     427.923
     547      97       2    4.43e+04       4.43e+04    5.12e+04     428.025
     548      98       1    4.43e+04       4.43e+04    5.12e+04     428.311
     549      99            7.79e+04 pr    4.43e+04    5.12e+04     430.306
     550      98            5.12e+04 pr    4.43e+04    5.12e+04     430.839
     551      97       1    4.43e+04       4.43e+04    5.12e+04     430.935
     552      98       2    4.43e+04       4.43e+04    5.12e+04     431.031
     553      99            5.12e+04 pr    4.43e+04    5.12e+04     431.498
     554      98       1    4.55e+04       4.43e+04    5.12e+04     431.669
     555      99            5.12e+04 pr    4.43e+04    5.12e+04     431.742
     556      98         INFEASIBLE  pr    4.43e+04    5.12e+04     432.228
     557      97            5.12e+04 pr    4.43e+04    5.12e+04     433.258
     558      96         INFEASIBLE  pr    4.43e+04    5.12e+04     433.791
     559      95            7.79e+04 pr    4.43e+04    5.12e+04     435.097
     560      94         INFEASIBLE  pr    4.43e+04    5.12e+04     438.670
     561      93       2    4.55e+04       4.43e+04    5.12e+04     438.919
     562      94            5.12e+04 pr    4.43e+04    5.12e+04     439.696
     563      93       1    4.55e+04       4.43e+04    5.12e+04     440.268
     564      94            5.12e+04 pr    4.43e+04    5.12e+04     440.340
     565      93            5.12e+04 pr    4.43e+04    5.12e+04     440.511
     566      92         INFEASIBLE        4.43e+04    5.12e+04     442.327
     567      93            5.12e+04 pr    4.43e+04    5.12e+04     442.394
     568      92            5.12e+04 pr    4.43e+04    5.12e+04     442.491
     569      91       3    4.43e+04       4.43e+04    5.12e+04     442.606
     570      92            7.79e+04 pr    4.43e+04    5.12e+04     443.079
     571      91       2    4.43e+04       4.43e+04    5.12e+04     443.207
     572      92       1    4.53e+04       4.43e+04    5.12e+04     443.326
     573      93            5.12e+04 pr    4.43e+04    5.12e+04     444.178
     574      92            7.79e+04 pr    4.43e+04    5.12e+04     445.799
     575      91       1    4.55e+04       4.43e+04    5.12e+04     445.925
     576      92            7.79e+04 pr    4.43e+04    5.12e+04     446.204
     577      91            5.12e+04 pr    4.43e+04    5.12e+04     446.576
     578      90            5.12e+04 pr    4.43e+04    5.12e+04     448.352
     579      89       2    4.43e+04       4.43e+04    5.12e+04     448.469
     580      90       2    4.53e+04       4.43e+04    5.12e+04     448.816
     581      91       1    4.53e+04       4.43e+04    5.12e+04     448.880
     582      92            5.12e+04 pr    4.43e+04    5.12e+04     448.951
     583      91            5.12e+04 pr    4.43e+04    5.12e+04     449.147
     584      90       1    4.55e+04       4.43e+04    5.12e+04     449.291
     585      91            5.12e+04 pr    4.43e+04    5.12e+04     449.557
     586      90            5.12e+04 pr    4.43e+04    5.12e+04     449.659
     587      89            5.12e+04 pr    4.43e+04    5.12e+04     449.810
     588      88            5.12e+04 pr    4.43e+04    5.12e+04     449.964
     589      87       1    4.43e+04       4.43e+04    5.12e+04     450.032
     590      88            7.79e+04 pr    4.43e+04    5.12e+04     451.468
     591      87            5.13e+04 pr    4.43e+04    5.12e+04     451.705
     592      86       2    4.43e+04       4.43e+04    5.12e+04     451.897
     593      87            5.12e+04 pr    4.43e+04    5.12e+04     454.246
     594      86            5.12e+04 pr    4.43e+04    5.12e+04     455.346
     595      85       2    4.43e+04       4.43e+04    5.12e+04     455.605
     596      86       1    4.43e+04       4.43e+04    5.12e+04     455.820
     597      87            7.79e+04 pr    4.43e+04    5.12e+04     456.344
     598      86            7.79e+04 pr    4.43e+04    5.12e+04     458.202
     599      85       1    4.43e+04       4.43e+04    5.12e+04     458.278
     600      86         INFEASIBLE  pr    4.43e+04    5.12e+04     458.813
     601      85            7.79e+04 pr    4.43e+04    5.12e+04     459.700
     602      84            7.79e+04 pr    4.43e+04    5.12e+04     462.994
     603      83       2    4.43e+04       4.43e+04    5.12e+04     463.454
     604      84       1    4.43e+04       4.43e+04    5.12e+04     463.638
     605      85            7.79e+04 pr    4.43e+04    5.12e+04     464.260
     606      84            7.79e+04 pr    4.43e+04    5.12e+04     466.792
     607      83       1    4.43e+04       4.43e+04    5.12e+04     466.883
     608      84       2    4.43e+04       4.43e+04    5.12e+04     466.966
     609      85       4    4.43e+04       4.43e+04    5.12e+04     467.057
     610      86       3    4.43e+04       4.43e+04    5.12e+04     468.112
     611      87       2    4.43e+04       4.43e+04    5.12e+04     468.379
     612      88            7.79e+04 pr    4.43e+04    5.12e+04     469.396
     613      87            7.79e+04 pr    4.43e+04    5.12e+04     469.945
     614      86       2    4.43e+04       4.43e+04    5.12e+04     470.103
     615      87       1    4.53e+04       4.43e+04    5.12e+04     470.513
     616      88            5.12e+04 pr    4.43e+04    5.12e+04     470.758
     617      87            5.12e+04 pr    4.43e+04    5.12e+04     470.980
     618      86       1    4.55e+04       4.43e+04    5.12e+04     471.086
     619      87       3    4.53e+04       4.43e+04    5.12e+04     471.390
     620      88            5.12e+04 pr    4.43e+04    5.12e+04     471.462
     621      87       2    4.53e+04       4.43e+04    5.12e+04     471.708
     622      88       1    4.53e+04       4.43e+04    5.12e+04     471.797
     623      89            5.12e+04 pr    4.43e+04    5.12e+04     472.107
     624      88            5.12e+04 pr    4.43e+04    5.12e+04     472.354
     625      87       1    4.53e+04       4.43e+04    5.12e+04     472.507
     626      88         INFEASIBLE  pr    4.43e+04    5.12e+04     473.626
     627      87            5.12e+04 pr    4.43e+04    5.12e+04     473.714
     628      86            7.79e+04 pr    4.43e+04    5.12e+04     477.233
     629      85       2    4.43e+04       4.43e+04    5.12e+04     477.533
     630      86            5.12e+04 pr    4.43e+04    5.12e+04     477.614
     631      85       1    4.43e+04       4.43e+04    5.12e+04     477.786
     632      86            7.80e+04 pr    4.43e+04    5.12e+04     478.029
     633      85         INFEASIBLE  pr    4.43e+04    5.12e+04     479.305
     634      84            5.12e+04 pr    4.43e+04    5.12e+04     479.460
     635      83            5.12e+04 pr    4.43e+04    5.12e+04     479.780
     636      82       1    4.43e+04       4.43e+04    5.12e+04     482.133
     637      83            7.79e+04 pr    4.43e+04    5.12e+04     482.946
     638      82            5.12e+04 pr    4.43e+04    5.12e+04     483.058
     639      81            5.12e+04 pr    4.43e+04    5.12e+04     485.863
     640      80            7.79e+04 pr    4.43e+04    5.12e+04     486.307
     641      79            5.12e+04 pr    4.43e+04    5.12e+04     486.833
     642      78       2    4.55e+04       4.43e+04    5.12e+04     487.066
     643      79       1    4.53e+04       4.43e+04    5.12e+04     487.301
     644      80            5.12e+04 pr    4.43e+04    5.12e+04     487.379
     645      79            5.12e+04 pr    4.43e+04    5.12e+04     489.818
     646      78       1    4.55e+04       4.43e+04    5.12e+04     490.027
     647      79            5.12e+04 pr    4.43e+04    5.12e+04     490.265
     648      78         INFEASIBLE  pr    4.43e+04    5.12e+04     491.201
     649      77       1    4.55e+04       4.43e+04    5.12e+04     491.406
     650      78       1    4.55e+04       4.43e+04    5.12e+04     491.758
     651      79       2    4.43e+04       4.43e+04    5.12e+04     491.847
     652      80       3    4.43e+04       4.43e+04    5.12e+04     492.323
     653      81       2    4.43e+04       4.43e+04    5.12e+04     492.410
     654      82            7.79e+04 pr    4.43e+04    5.12e+04     493.985
     655      81       1    4.55e+04       4.43e+04    5.12e+04     494.143
     656      82            5.12e+04 pr    4.43e+04    5.12e+04     494.314
     657      81            5.12e+04 pr    4.43e+04    5.12e+04     494.509
     658      80       2    4.43e+04       4.43e+04    5.12e+04     494.566
     659      81            7.79e+04 pr    4.43e+04    5.12e+04     495.730
     660      80            7.79e+04 pr    4.43e+04    5.12e+04     496.584
     661      79            7.79e+04 pr    4.43e+04    5.12e+04     498.032
     662      78            7.79e+04 pr    4.43e+04    5.12e+04     498.895
     663      77            5.12e+04 pr    4.43e+04    5.12e+04     499.650
     664      76            5.12e+04 pr    4.43e+04    5.12e+04     501.889
     665      75         INFEASIBLE  pr    4.43e+04    5.12e+04     504.096
     666      74            5.12e+04 pr    4.43e+04    5.12e+04     504.239
     667      73         INFEASIBLE  pr    4.43e+04    5.12e+04     505.259
     668      72       1    4.55e+04       4.43e+04    5.12e+04     505.330
     669      73            5.12e+04 pr    4.43e+04    5.12e+04     505.462
     670      72         INFEASIBLE  pr    4.43e+04    5.12e+04     506.400
     671      71       1    4.55e+04       4.43e+04    5.12e+04     508.400
     672      72            5.12e+04 pr    4.43e+04    5.12e+04     508.554
     673      71            5.12e+04 pr    4.43e+04    5.12e+04     508.753
     674      70            7.79e+04 pr    4.43e+04    5.12e+04     509.777
     675      69            5.12e+04 pr    4.43e+04    5.12e+04     509.950
     676      68            5.12e+04 pr    4.43e+04    5.12e+04     510.411
     677      67            5.12e+04 pr    4.43e+04    5.12e+04     510.854
     678      66       1    4.43e+04       4.43e+04    5.12e+04     510.938
     679      67            7.79e+04 pr    4.43e+04    5.12e+04     511.549
     680      66         INFEASIBLE  pr    4.43e+04    5.12e+04     512.032
     681      65       3    4.43e+04       4.43e+04    5.12e+04     512.109
     682      66            5.12e+04 pr    4.43e+04    5.12e+04     512.188
     683      65       2    4.43e+04       4.43e+04    5.12e+04     512.299
     684      66       1    4.43e+04       4.43e+04    5.12e+04     512.382
     685      67            7.79e+04 pr    4.43e+04    5.12e+04     513.919
     686      66            5.12e+04 pr    4.43e+04    5.12e+04     514.453
     687      65       1    4.43e+04       4.43e+04    5.12e+04     514.537
     688      66       3    4.43e+04       4.43e+04    5.12e+04     514.627
     689      67       2    4.43e+04       4.43e+04    5.12e+04     515.193
     690      68            7.79e+04 pr    4.43e+04    5.12e+04     516.076
     691      67       1    4.53e+04       4.43e+04    5.12e+04     516.299
     692      68            5.12e+04 pr    4.43e+04    5.12e+04     516.371
     693      67            5.12e+04 pr    4.43e+04    5.12e+04     516.680
     694      66       2    4.43e+04       4.43e+04    5.12e+04     516.748
     695      67            7.79e+04 pr    4.43e+04    5.12e+04     517.211
     696      66            7.79e+04 pr    4.43e+04    5.12e+04     517.572
     697      65            7.79e+04 pr    4.43e+04    5.12e+04     518.240
     698      64         INFEASIBLE  pr    4.43e+04    5.12e+04     520.302
     699      63       1    4.55e+04       4.43e+04    5.12e+04     520.384
     700      64            7.79e+04 pr    4.43e+04    5.12e+04     521.343
     701      63            7.79e+04 pr    4.43e+04    5.12e+04     522.108
     702      62       1    4.55e+04       4.43e+04    5.12e+04     522.228
     703      63       4    4.43e+04       4.43e+04    5.12e+04     522.321
     704      64       3    4.43e+04       4.43e+04    5.12e+04     522.542
     705      65            5.12e+04 pr    4.43e+04    5.12e+04     522.734
     706      64       2    4.43e+04       4.43e+04    5.12e+04     522.845
     707      65       1    4.43e+04       4.43e+04    5.12e+04     522.992
     708      66            7.79e+04 pr    4.43e+04    5.12e+04     523.409
     709      65            7.79e+04 pr    4.43e+04    5.12e+04     525.866
     710      64       1    4.43e+04       4.43e+04    5.12e+04     525.936
     711      65       3    4.43e+04       4.43e+04    5.12e+04     526.038
     712      66       2    4.43e+04       4.43e+04    5.12e+04     526.194
     713      67       1    4.43e+04       4.43e+04    5.12e+04     526.838
     714      68            7.79e+04 pr    4.43e+04    5.12e+04     527.614
     715      67            7.79e+04 pr    4.43e+04    5.12e+04     528.456
     716      66       1    4.43e+04       4.43e+04    5.12e+04     529.081
     717      67       2    4.43e+04       4.43e+04    5.12e+04     529.166
     718      68       1    4.43e+04       4.43e+04    5.12e+04     529.260
     719      69            7.79e+04 pr    4.43e+04    5.12e+04     529.798
     720      68         INFEASIBLE  pr    4.43e+04    5.12e+04     530.633
     721      67       1    4.43e+04       4.43e+04    5.12e+04     530.702
     722      68            5.12e+04 pr    4.43e+04    5.12e+04     530.787
     723      67         INFEASIBLE  pr    4.43e+04    5.12e+04     531.144
     724      66            5.12e+04 pr    4.43e+04    5.12e+04     531.409
     725      65         INFEASIBLE  pr    4.43e+04    5.12e+04     532.141
     726      64            7.79e+04 pr    4.43e+04    5.12e+04     533.953
     727      63            5.12e+04 pr    4.43e+04    5.12e+04     534.902
     728      62            5.12e+04 pr    4.43e+04    5.12e+04     535.217
     729      61            5.12e+04 pr    4.43e+04    5.12e+04     536.189
     730      60       3    4.43e+04       4.43e+04    5.12e+04     537.548
     731      61            5.12e+04 pr    4.43e+04    5.12e+04     537.883
     732      60       2    4.43e+04       4.43e+04    5.12e+04     537.988
     733      61       1    4.43e+04       4.43e+04    5.12e+04     538.185
     734      62            7.79e+04 pr    4.43e+04    5.12e+04     539.190
     735      61            7.79e+04 pr    4.43e+04    5.12e+04     541.284
     736      60       1    4.43e+04       4.43e+04    5.12e+04     541.343
     737      61       2    4.43e+04       4.43e+04    5.12e+04     541.484
     738      62       3    4.43e+04       4.43e+04    5.12e+04     541.559
     739      63       2    4.43e+04       4.43e+04    5.12e+04     541.755
     740      64            5.12e+04 pr    4.43e+04    5.12e+04     541.918
     741      63       1    4.43e+04       4.43e+04    5.12e+04     541.984
     742      64            7.79e+04 pr    4.43e+04    5.12e+04     542.173
     743      63            5.12e+04 pr    4.43e+04    5.12e+04     542.953
     744      62       2    4.43e+04       4.43e+04    5.12e+04     543.038
     745      63       3    4.43e+04       4.43e+04    5.12e+04     543.105
     746      64            7.79e+04 pr    4.43e+04    5.12e+04     544.858
     747      63       2    4.43e+04       4.43e+04    5.12e+04     544.961
     748      64            7.79e+04 pr    4.43e+04    5.12e+04     546.730
     749      63       1    4.55e+04       4.43e+04    5.12e+04     550.647
     750      64            5.12e+04 pr    4.43e+04    5.12e+04     551.084
     751      63            5.12e+04 pr    4.43e+04    5.12e+04     551.186
     752      62       2    4.43e+04       4.43e+04    5.12e+04     551.386
     753      63            7.79e+04 pr    4.43e+04    5.12e+04     552.334
     754      62            7.79e+04 pr    4.43e+04    5.12e+04     553.342
     755      61       1    4.55e+04       4.43e+04    5.12e+04     553.837
     756      62            5.12e+04 pr    4.43e+04    5.12e+04     554.057
     757      61         INFEASIBLE  pr    4.43e+04    5.12e+04     555.021
     758      60            7.79e+04 pr    4.43e+04    5.12e+04     555.621
     759      59       1    4.55e+04       4.43e+04    5.12e+04     555.757
     760      60            5.12e+04 pr    4.43e+04    5.12e+04     555.821
     761      59            5.12e+04 pr    4.43e+04    5.12e+04     556.111
     762      58         FAILED -400       4.43e+04    5.12e+04     577.536
     763      59         INFEASIBLE  pr    4.43e+04    5.12e+04     579.202
     764      58            5.12e+04 pr    4.43e+04    5.12e+04     582.487
     765      57       1    4.43e+04       4.43e+04    5.12e+04     582.586
     766      58            7.79e+04 pr    4.43e+04    5.12e+04     582.843
     767      57         INFEASIBLE  pr    4.43e+04    5.12e+04     583.267
     768      56            7.79e+04 pr    4.43e+04    5.12e+04     584.132
     769      55            5.12e+04 pr    4.43e+04    5.12e+04     584.281
     770      54       3    4.55e+04       4.43e+04    5.12e+04     584.440
     771      55       2    4.55e+04       4.43e+04    5.12e+04     584.526
     772      56       1    4.55e+04       4.43e+04    5.12e+04     584.602
     773      57            5.12e+04 pr    4.43e+04    5.12e+04     584.682
     774      56         INFEASIBLE  pr    4.43e+04    5.12e+04     585.323
     775      55       1    4.55e+04       4.43e+04    5.12e+04     585.495
     776      56       2    4.43e+04       4.43e+04    5.12e+04     585.617
     777      57            7.79e+04 pr    4.43e+04    5.12e+04     586.521
     778      56       1    4.55e+04       4.43e+04    5.12e+04     586.796
     779      57            5.12e+04 pr    4.43e+04    5.12e+04     586.985
     780      56         INFEASIBLE  pr    4.43e+04    5.12e+04     587.738
     781      55            5.12e+04 pr    4.43e+04    5.12e+04     588.189
     782      54            5.12e+04 pr    4.43e+04    5.12e+04     589.068
     783      53       2    4.55e+04       4.43e+04    5.12e+04     589.182
     784      54            7.79e+04 pr    4.43e+04    5.12e+04     590.739
     785      53       1    4.55e+04       4.43e+04    5.12e+04     590.838
     786      54            1.02e+05 pr    4.43e+04    5.12e+04     591.794
     787      53         INFEASIBLE  pr    4.43e+04    5.12e+04     592.324
     788      52       1    4.55e+04       4.43e+04    5.12e+04     592.477
     789      53       1    4.55e+04       4.43e+04    5.12e+04     592.685
     790      54            5.12e+04 pr    4.43e+04    5.12e+04     593.356
     791      53            5.12e+04 pr    4.43e+04    5.12e+04     593.722
     792      52            5.12e+04 pr    4.43e+04    5.12e+04     594.619
     793      51         INFEASIBLE  pr    4.43e+04    5.12e+04     595.092
     794      50       3    4.55e+04       4.43e+04    5.12e+04     596.120
     795      51       2    4.43e+04       4.43e+04    5.12e+04     596.194
     796      52            5.12e+04 pr    4.43e+04    5.12e+04     597.178
     797      51       1    4.43e+04       4.43e+04    5.12e+04     597.262
     798      52            7.79e+04 pr    4.43e+04    5.12e+04     597.557
     799      51         INFEASIBLE  pr    4.43e+04    5.12e+04     597.963
     800      50       2    4.55e+04       4.43e+04    5.12e+04     598.070
     801      51            7.79e+04 pr    4.43e+04    5.12e+04     602.019
     802      50       1    4.55e+04       4.43e+04    5.12e+04     602.115
     803      51            5.12e+04 pr    4.43e+04    5.12e+04     604.793
     804      50            5.12e+04 pr    4.43e+04    5.12e+04     606.646
     805      49       2    4.55e+04       4.43e+04    5.12e+04     606.760
     806      50       2    4.43e+04       4.43e+04    5.12e+04     606.824
     807      51            5.12e+04 pr    4.43e+04    5.12e+04     607.049
     808      50       1    4.43e+04       4.43e+04    5.12e+04     607.114
     809      51            5.12e+04 pr    4.43e+04    5.12e+04     607.457
     810      50         INFEASIBLE  pr    4.43e+04    5.12e+04     608.120
     811      49            7.79e+04 pr    4.43e+04    5.12e+04     608.351
     812      48       1    4.55e+04       4.43e+04    5.12e+04     608.446
     813      49            5.12e+04 pr    4.43e+04    5.12e+04     608.518
     814      48         INFEASIBLE  pr    4.43e+04    5.12e+04     609.062
     815      47       2    4.55e+04       4.43e+04    5.12e+04     609.385
     816      48       1    4.55e+04       4.43e+04    5.12e+04     609.480
     817      49            7.79e+04 pr    4.43e+04    5.12e+04     609.958
     818      48            5.12e+04 pr    4.43e+04    5.12e+04     610.430
     819      47       1    4.55e+04       4.43e+04    5.12e+04     610.512
     820      48       1    4.55e+04       4.43e+04    5.12e+04     611.382
     821      49            5.12e+04 pr    4.43e+04    5.12e+04     611.609
     822      48            5.12e+04 pr    4.43e+04    5.12e+04     611.858
     823      47            5.12e+04 pr    4.43e+04    5.12e+04     611.983
     824      46         INFEASIBLE  pr    4.43e+04    5.12e+04     613.062
     825      45       2    4.55e+04       4.43e+04    5.12e+04     613.965
     826      46            7.79e+04 pr    4.43e+04    5.12e+04     615.001
     827      45       1    4.53e+04       4.43e+04    5.12e+04     615.120
     828      46            5.12e+04 pr    4.43e+04    5.12e+04     615.288
     829      45            5.12e+04 pr    4.43e+04    5.12e+04     615.453
     830      44       1    4.55e+04       4.43e+04    5.12e+04     615.519
     831      45            7.79e+04 pr    4.43e+04    5.12e+04     617.095
     832      44            5.12e+04 pr    4.43e+04    5.12e+04     617.200
     833      43            5.15e+04 pr    4.43e+04    5.12e+04     617.672
     834      42            7.79e+04 pr    4.43e+04    5.12e+04     617.969
     835      41       1    4.55e+04       4.43e+04    5.12e+04     618.318
     836      42            5.12e+04 pr    4.43e+04    5.12e+04     618.614
     837      41         INFEASIBLE  pr    4.43e+04    5.12e+04     619.251
     838      40       3    4.55e+04       4.43e+04    5.12e+04     619.345
     839      41            5.12e+04 pr    4.48e+04    5.12e+04     621.308
     840      40       2    4.55e+04       4.48e+04    5.12e+04     621.388
     841      41            7.79e+04 pr    4.48e+04    5.12e+04     622.103
     842      40       1    4.55e+04       4.48e+04    5.12e+04     622.226
     843      41            5.12e+04 pr    4.48e+04    5.12e+04     622.381
     844      40            5.12e+04 pr    4.48e+04    5.12e+04     622.604
     845      39       2    4.55e+04       4.48e+04    5.12e+04     622.676
     846      40            7.79e+04 pr    4.48e+04    5.12e+04     623.911
     847      39            7.79e+04 pr    4.48e+04    5.12e+04     624.253
     848      38       1    4.55e+04       4.48e+04    5.12e+04     624.524
     849      39            5.12e+04 pr    4.48e+04    5.12e+04     625.539
     850      38         INFEASIBLE  pr    4.48e+04    5.12e+04     626.107
     851      37       4    4.55e+04       4.48e+04    5.12e+04     626.658
     852      38       2    4.53e+04       4.53e+04    5.12e+04     626.750
     853      39            7.79e+04 pr    4.53e+04    5.12e+04     627.115
     854      38            7.79e+04 pr    4.53e+04    5.12e+04     627.536
     855      37       3    4.55e+04       4.53e+04    5.12e+04     627.622
     856      38       2    4.55e+04       4.53e+04    5.12e+04     627.700
     857      39            7.79e+04 pr    4.53e+04    5.12e+04     627.818
     858      38            7.79e+04 pr    4.53e+04    5.12e+04     629.390
     859      37       2    4.55e+04       4.53e+04    5.12e+04     629.473
     860      38            5.12e+04 pr    4.53e+04    5.12e+04     629.825
     861      37            7.79e+04 pr    4.53e+04    5.12e+04     630.002
     862      36       1    4.55e+04       4.53e+04    5.12e+04     630.430
     863      37            5.12e+04 pr    4.53e+04    5.12e+04     630.655
     864      36            5.12e+04 pr    4.53e+04    5.12e+04     631.031
     865      35       3    4.55e+04       4.53e+04    5.12e+04     631.118
     866      36            5.12e+04 pr    4.55e+04    5.12e+04     631.420
     867      35       2    4.55e+04       4.55e+04    5.12e+04     631.530
     868      36            7.79e+04 pr    4.55e+04    5.12e+04     631.651
     869      35       1    4.55e+04       4.55e+04    5.12e+04     631.749
     870      36            5.12e+04 pr    4.55e+04    5.12e+04     631.834
     871      35         INFEASIBLE  pr    4.55e+04    5.12e+04     632.570
     872      34       2    4.55e+04       4.55e+04    5.12e+04     632.743
     873      35       4    4.43e+04       4.55e+04    5.12e+04     632.874
     874      36       3    4.43e+04       4.55e+04    5.12e+04     632.941
     875      37       2    4.43e+04       4.55e+04    5.12e+04     633.078
     876      38       1    4.43e+04       4.55e+04    5.12e+04     633.254
     877      39            7.79e+04 pr    4.55e+04    5.12e+04     633.687
     878      38            5.12e+04 pr    4.55e+04    5.12e+04     634.501
     879      37       1    4.43e+04       4.55e+04    5.12e+04     634.588
     880      38            7.79e+04 pr    4.55e+04    5.12e+04     634.746
     881      37         INFEASIBLE  pr    4.55e+04    5.12e+04     635.296
     882      36       2    4.43e+04       4.55e+04    5.12e+04     635.410
     883      37       3    4.43e+04       4.55e+04    5.12e+04     635.552
     884      38            5.12e+04 pr    4.55e+04    5.12e+04     635.804
     885      37       2    4.43e+04       4.55e+04    5.12e+04     635.895
     886      38         INFEASIBLE  pr    4.55e+04    5.12e+04     637.901
     887      37         INFEASIBLE  pr    4.55e+04    5.12e+04     638.522
     888      36            7.79e+04 pr    4.55e+04    5.12e+04     640.738
     889      35       1    4.55e+04       4.55e+04    5.12e+04     641.002
     890      36            5.12e+04 pr    4.55e+04    5.12e+04     641.667
     891      35         INFEASIBLE  pr    4.55e+04    5.12e+04     642.854
     892      34       1    4.55e+04       4.55e+04    5.12e+04     643.310
     893      35            5.12e+04 pr    4.55e+04    5.12e+04     643.387
     894      34         INFEASIBLE  pr    4.55e+04    5.12e+04     644.228
     895      33       1    4.55e+04       4.55e+04    5.12e+04     644.346
     896      34       4    4.55e+04       4.55e+04    5.12e+04     644.519
     897      35            5.12e+04 pr    4.55e+04    5.12e+04     644.665
     898      34       3    4.55e+04       4.55e+04    5.12e+04     644.785
     899      35       2    4.43e+04       4.55e+04    5.12e+04     645.078
     900      36       1    4.43e+04       4.55e+04    5.12e+04     645.195
     901      37            7.79e+04 pr    4.55e+04    5.12e+04     645.329
     902      36            5.13e+04 pr    4.55e+04    5.12e+04     645.804
     903      35       1    4.43e+04       4.55e+04    5.12e+04     645.862
     904      36            7.79e+04 pr    4.55e+04    5.12e+04     646.198
     905      35            5.12e+04 pr    4.55e+04    5.12e+04     646.386
     906      34       2    4.55e+04       4.55e+04    5.12e+04     646.571
     907      35            5.12e+04 pr    4.55e+04    5.12e+04     646.712
     908      34       1    4.55e+04       4.55e+04    5.12e+04     646.780
     909      35            5.12e+04 pr    4.55e+04    5.12e+04     646.851
     910      34         INFEASIBLE  pr    4.55e+04    5.12e+04     647.598
     911      33       1    4.55e+04       4.55e+04    5.12e+04     647.705
     912      34       2    4.55e+04       4.55e+04    5.12e+04     647.795
     913      35       3    4.55e+04       4.55e+04    5.12e+04     647.884
     914      36            7.79e+04 pr    4.55e+04    5.12e+04     648.053
     915      35       2    4.55e+04       4.55e+04    5.12e+04     648.161
     916      36       1    4.55e+04       4.55e+04    5.12e+04     648.759
     917      37            5.12e+04 pr    4.55e+04    5.12e+04     648.980
     918      36            5.12e+04 pr    4.55e+04    5.12e+04     649.357
     919      35            7.79e+04 pr    4.55e+04    5.12e+04     650.247
     920      34            7.79e+04 pr    4.55e+04    5.12e+04     650.653
     921      33       1    4.55e+04       4.55e+04    5.12e+04     650.743
     922      34            5.12e+04 pr    4.55e+04    5.12e+04     650.931
     923      33         INFEASIBLE  pr    4.55e+04    5.12e+04     651.265
     924      32            5.12e+04 pr    4.55e+04    5.12e+04     651.405
     925      31         INFEASIBLE  pr    4.55e+04    5.12e+04     652.209
     926      30       3    4.55e+04       4.55e+04    5.12e+04     652.361
     927      31       3    4.55e+04       4.55e+04    5.12e+04     652.684
     928      32       1    4.55e+04       4.55e+04    5.12e+04     653.723
     929      33            5.12e+04 pr    4.55e+04    5.12e+04     653.980
     930      32            5.12e+04 pr    4.55e+04    5.12e+04     654.163
     931      31       2    4.55e+04       4.55e+04    5.12e+04     654.389
     932      32       1    4.55e+04       4.55e+04    5.12e+04     655.075
     933      33            5.12e+04 pr    4.55e+04    5.12e+04     655.167
     934      32            5.12e+04 pr    4.55e+04    5.12e+04     655.532
     935      31       1    4.55e+04       4.55e+04    5.12e+04     655.744
     936      32       1    4.55e+04       4.55e+04    5.12e+04     655.912
     937      33       1    4.55e+04       4.55e+04    5.12e+04     655.986
     938      34            5.12e+04 pr    4.55e+04    5.12e+04     656.112
     939      33            5.12e+04 pr    4.55e+04    5.12e+04     656.800
     940      32            5.12e+04 pr    4.55e+04    5.12e+04     656.870
     941      31         INFEASIBLE  pr    4.55e+04    5.12e+04     657.471
     942      30            5.12e+04 pr    4.55e+04    5.12e+04     657.674
     943      29            7.79e+04 pr    4.55e+04    5.12e+04     658.412
     944      28            7.79e+04 pr    4.55e+04    5.12e+04     658.735
     945      27       2    4.43e+04       4.55e+04    5.12e+04     659.106
     946      28       1    4.43e+04       4.55e+04    5.12e+04     659.169
     947      29         INFEASIBLE  pr    4.55e+04    5.12e+04     661.015
     948      28            5.12e+04 pr    4.55e+04    5.12e+04     661.648
     949      27       1    4.43e+04       4.55e+04    5.12e+04     661.719
     950      28            7.79e+04 pr    4.55e+04    5.12e+04     675.163
     951      27            5.12e+04 pr    4.55e+04    5.12e+04     675.333
     952      26       2    4.55e+04       4.55e+04    5.12e+04     675.713
     953      27       1    4.55e+04       4.55e+04    5.12e+04     675.995
     954      28            5.12e+04 pr    4.55e+04    5.12e+04     676.071
     955      27            5.12e+04 pr    4.55e+04    5.12e+04     676.390
     956      26            5.12e+04 pr    4.55e+04    5.12e+04     677.034
     957      25            7.79e+04 pr    4.55e+04    5.12e+04     677.496
     958      24       1    4.55e+04       4.55e+04    5.12e+04     677.567
     959      25            5.12e+04 pr    4.55e+04    5.12e+04     677.665
     960      24         INFEASIBLE  pr    4.55e+04    5.12e+04     678.547
     961      23            5.12e+04 pr    4.55e+04    5.12e+04     678.625
     962      22         INFEASIBLE  pr    4.55e+04    5.12e+04     679.018
     963      21       5    3.90e+04       4.55e+04    5.12e+04     679.791
     964      22       4    4.43e+04       4.55e+04    5.12e+04     680.069
     965      23       3    4.55e+04       4.55e+04    5.12e+04     681.436
     966      24            7.79e+04 pr    4.55e+04    5.12e+04     681.565
     967      23       2    4.55e+04       4.55e+04    5.12e+04     681.868
     968      24       1    4.55e+04       4.55e+04    5.12e+04     682.062
     969      25            5.12e+04 pr    4.55e+04    5.12e+04     682.300
     970      24            5.12e+04 pr    4.55e+04    5.12e+04     683.299
     971      23       1    4.55e+04       4.55e+04    5.12e+04     683.431
     972      24       4    4.55e+04       4.55e+04    5.12e+04     684.316
     973      25       3    4.43e+04       4.55e+04    5.12e+04     684.393
     974      26       2    4.43e+04       4.55e+04    5.12e+04     684.500
     975      27       1    4.43e+04       4.55e+04    5.12e+04     684.579
     976      28            7.79e+04 pr    4.55e+04    5.12e+04     685.187
     977      27         FAILED -400       4.55e+04    5.12e+04     705.824
     978      26       1    4.43e+04       4.55e+04    5.12e+04     705.898
     979      27            7.79e+04 pr    4.55e+04    5.12e+04     706.010
     980      26            5.12e+04 pr    4.55e+04    5.12e+04     706.808
     981      25       2    4.43e+04       4.55e+04    5.12e+04     706.880
     982      26       1    4.43e+04       4.55e+04    5.12e+04     707.068
     983      27            7.79e+04 pr    4.55e+04    5.12e+04     707.160
     984      26         INFEASIBLE  pr    4.55e+04    5.12e+04     707.634
     985      25       1    4.43e+04       4.55e+04    5.12e+04     707.700
     986      26            7.79e+04 pr    4.55e+04    5.12e+04     708.216
     987      25            5.12e+04 pr    4.55e+04    5.12e+04     710.317
     988      24       3    4.55e+04       4.55e+04    5.12e+04     710.562
     989      25       2    4.55e+04       4.55e+04    5.12e+04     710.920
     990      26       1    4.55e+04       4.55e+04    5.12e+04     711.449
     991      27            5.12e+04 pr    4.55e+04    5.12e+04     711.640
     992      26            5.12e+04 pr    4.55e+04    5.12e+04     711.889
     993      25       1    4.55e+04       4.55e+04    5.12e+04     711.972
     994      26            5.12e+04 pr    4.55e+04    5.12e+04     712.194
     995      25         INFEASIBLE  pr    4.55e+04    5.12e+04     712.794
     996      24       2    4.55e+04       4.55e+04    5.12e+04     712.861
     997      25            5.12e+04 pr    4.55e+04    5.12e+04     712.950
     998      24       1    4.55e+04       4.55e+04    5.12e+04     713.025
     999      25            5.12e+04 pr    4.55e+04    5.12e+04     713.083
    1000      24            5.13e+04 pr    4.55e+04    5.12e+04     713.289
    1001      23       1    4.55e+04       4.55e+04    5.12e+04     713.365
    1002      24            7.79e+04 pr    4.55e+04    5.12e+04     714.782
    1003      23            5.12e+04 pr    4.55e+04    5.12e+04     714.851
    1004      22         INFEASIBLE  pr    4.55e+04    5.12e+04     715.807
    1005      21       3    4.55e+04       4.55e+04    5.12e+04     716.148
    1006      22            5.12e+04 pr    4.55e+04    5.12e+04     716.655
    1007      21            7.79e+04 pr    4.55e+04    5.12e+04     717.943
    1008      20       2    4.55e+04       4.55e+04    5.12e+04     718.017
    1009      21       1    4.55e+04       4.55e+04    5.12e+04     718.130
    1010      22            5.12e+04 pr    4.55e+04    5.12e+04     718.264
    1011      21            5.12e+04 pr    4.55e+04    5.12e+04     718.372
    1012      20       1    4.55e+04       4.55e+04    5.12e+04     718.501
    1013      21       3    4.43e+04       4.55e+04    5.12e+04     719.611
    1014      22            7.79e+04 pr    4.55e+04    5.12e+04     719.722
    1015      21       2    4.53e+04       4.55e+04    5.12e+04     720.587
    1016      22       1    4.53e+04       4.55e+04    5.12e+04     720.820
    1017      23            5.12e+04 pr    4.55e+04    5.12e+04     720.886
    1018      22            5.12e+04 pr    4.55e+04    5.12e+04     722.411
    1019      21       1    4.53e+04       4.55e+04    5.12e+04     722.911
    1020      22            5.12e+04 pr    4.55e+04    5.12e+04     723.163
    1021      21            5.12e+04 pr    4.55e+04    5.12e+04     723.310
    1022      20            5.12e+04 pr    4.55e+04    5.12e+04     723.726
    1023      19         INFEASIBLE  pr    4.55e+04    5.12e+04     725.346
    1024      18       6    4.55e+04       4.55e+04    5.12e+04     725.511

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486916011678e+04
Final integrality gap (abs / rel)   =  5.77e+03 /   1.13e-01 (11.26%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     725.55310 (   718.107 CPU time)
Time spent in evaluations (secs)    =      26.12716

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.26          7.6    128923
   nlp_gf_jg         7.97         7.89     93058
  nlp_hess_l         6.74         6.75     91712
      solver          718          726         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
