====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (305 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.407
       2       1       9    3.89e+04       3.89e+04                   0.622
       3       2       8    3.89e+04       3.89e+04                   0.842
       4       3       7    3.89e+04       3.89e+04                   0.960
       5       4       6    3.89e+04       3.89e+04                   1.754
       6       5       5    3.89e+04       3.89e+04                   1.875
       7       6       4    3.89e+04       3.89e+04                   1.960
       8       7       3    3.89e+04       3.89e+04                   2.154
       9       8       2    3.89e+04       3.89e+04                   2.301
      10       9       1    7.79e+04       3.89e+04                   2.357
      11      10         INFEASIBLE  pr    3.89e+04                   2.602
*     12       9       0    1.50e+05  f    3.89e+04    1.50e+05       2.805
      13       8       1    7.49e+04       3.89e+04    1.50e+05       2.936
      14       9       5    3.89e+04       3.89e+04    1.50e+05       3.046
      15      10       4    3.89e+04       3.89e+04    1.50e+05       3.136
      16      11       3    3.89e+04       3.89e+04    1.50e+05       3.725
      17      12       2    3.89e+04       3.89e+04    1.50e+05       3.833
      18      13       1    7.79e+04       3.89e+04    1.50e+05       4.138
      19      14            1.50e+05 pr    3.89e+04    1.50e+05       4.398
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04       5.324
      21      12       1    7.49e+04       3.89e+04    7.79e+04       7.795
      22      13       2    3.89e+04       3.89e+04    7.79e+04       7.932
      23      14       3    3.89e+04       3.89e+04    7.79e+04      10.049
      24      15            7.79e+04 pr    3.89e+04    7.79e+04      10.343
      25      14       2    4.33e+04       3.89e+04    7.79e+04      11.121
      26      15       1    5.34e+04       3.89e+04    7.79e+04      11.392
      27      16            7.79e+04 pr    3.89e+04    7.79e+04      13.543
*     28      15       0    7.49e+04  f    3.89e+04    7.49e+04      14.028
      29      14       1    7.49e+04       3.89e+04    7.49e+04      14.174
      30      15            7.79e+04 pr    3.89e+04    7.49e+04      14.369
*     31      14       0    7.49e+04  f    3.89e+04    7.49e+04      14.459
      32      12         FAILED -400       3.89e+04    7.49e+04      34.644
      33      13            1.50e+05 pr    3.89e+04    7.49e+04      38.464
      34      12            1.50e+05 pr    3.89e+04    7.49e+04      38.741
      35      11            1.50e+05 pr    3.89e+04    7.49e+04      38.860
      36      10            7.49e+04 pr    3.89e+04    7.49e+04      38.937
      37       9       4    3.89e+04       3.89e+04    7.49e+04      40.679
      38      10       3    5.57e+04       3.89e+04    7.49e+04      41.093
      39      11       2    5.57e+04       3.89e+04    7.49e+04      41.179
      40      12            7.49e+04 pr    3.89e+04    7.49e+04      41.255
      41      11            7.49e+04 pr    3.89e+04    7.49e+04      41.911
      42      10       2    5.57e+04       3.89e+04    7.49e+04      41.992
      43      11       3    5.57e+04       3.89e+04    7.49e+04      43.026
      44      12       6    3.89e+04       3.89e+04    7.49e+04      43.146
      45      13       8    3.89e+04       3.89e+04    7.49e+04      43.401
      46      14       7    3.89e+04       3.89e+04    7.49e+04      43.581
      47      15       6    3.89e+04       3.89e+04    7.49e+04      43.767
      48      16       5    3.89e+04       3.89e+04    7.49e+04      44.034
      49      17       4    3.89e+04       3.89e+04    7.49e+04      44.709
      50      18       3    3.89e+04       3.89e+04    7.49e+04      45.082
      51      19       2    3.89e+04       3.89e+04    7.49e+04      45.168
      52      20            7.79e+04 pr    3.89e+04    7.49e+04      45.407
      53      19            7.49e+04 pr    3.89e+04    7.49e+04      46.641
      54      18       2    3.89e+04       3.89e+04    7.49e+04      46.750
      55      19       4    3.89e+04       3.89e+04    7.49e+04      46.959
      56      20       7    3.89e+04       3.89e+04    7.49e+04      47.063
      57      21            7.79e+04 pr    3.89e+04    7.49e+04      47.153
      58      20       6    3.89e+04       3.89e+04    7.49e+04      47.556
      59      21       5    3.89e+04       3.89e+04    7.49e+04      47.670
      60      22       4    3.89e+04       3.89e+04    7.49e+04      47.815
      61      23       3    3.89e+04       3.89e+04    7.49e+04      47.945
      62      24            7.79e+04 pr    3.89e+04    7.49e+04      48.345
      63      23       2    5.57e+04       3.89e+04    7.49e+04      49.139
      64      24            7.79e+04 pr    3.89e+04    7.49e+04      49.325
      65      23            7.49e+04 pr    3.89e+04    7.49e+04      49.824
      66      22       3    3.89e+04       3.89e+04    7.49e+04      49.923
      67      23       3    3.89e+04       3.89e+04    7.49e+04      51.435
      68      24       2    5.57e+04       3.89e+04    7.49e+04      52.137
      69      25            7.49e+04 pr    3.89e+04    7.49e+04      52.400
      70      24            7.49e+04 pr    3.89e+04    7.49e+04      53.197
      71      23       2    4.33e+04       3.89e+04    7.49e+04      53.953
      72      24       5    3.89e+04       3.89e+04    7.49e+04      54.642
      73      25       5    3.89e+04       3.89e+04    7.49e+04      54.802
      74      26       7    3.89e+04       3.89e+04    7.49e+04      55.048
      75      27       6    3.89e+04       3.89e+04    7.49e+04      55.191
      76      28       5    3.89e+04       3.89e+04    7.49e+04      55.319
      77      29       4    3.89e+04       3.89e+04    7.49e+04      55.427
      78      30       3    3.89e+04       3.89e+04    7.49e+04      55.521
      79      31            7.79e+04 pr    3.89e+04    7.49e+04      56.417
      80      30            7.79e+04 pr    3.89e+04    7.49e+04      57.740
      81      29       3    3.89e+04       3.89e+04    7.49e+04      57.849
      82      30       4    3.89e+04       3.89e+04    7.49e+04      57.947
      83      31            7.79e+04 pr    3.89e+04    7.49e+04      60.866
      84      30       3    5.57e+04       3.89e+04    7.49e+04      61.358
      85      31       2    5.57e+04       3.89e+04    7.49e+04      62.012
      86      32            7.79e+04 pr    3.89e+04    7.49e+04      63.436
      87      31       1    5.57e+04       3.89e+04    7.49e+04      63.553
      88      32            7.49e+04 pr    3.89e+04    7.49e+04      64.311
      89      31         INFEASIBLE  pr    3.89e+04    7.49e+04      65.131
      90      30       2    5.57e+04       3.89e+04    7.49e+04      66.269
      91      31       2    5.12e+04       3.89e+04    7.49e+04      67.481
      92      32       1    5.47e+04       3.89e+04    7.49e+04      67.582
      93      33            7.49e+04 pr    3.89e+04    7.49e+04      67.678
      94      32            7.49e+04 pr    3.89e+04    7.49e+04      67.809
      95      31       1    5.57e+04       3.89e+04    7.49e+04      68.791
      96      32       6    3.89e+04       3.89e+04    7.49e+04      68.947
      97      33       3    3.89e+04       3.89e+04    7.49e+04      69.368
      98      34       9    3.89e+04       3.89e+04    7.49e+04      70.460
      99      35       8    3.89e+04       3.89e+04    7.49e+04      72.801
     100      36       7    3.89e+04       3.89e+04    7.49e+04      73.540
     101      37       6    5.12e+04       3.89e+04    7.49e+04      73.704
     102      38       5    5.12e+04       3.89e+04    7.49e+04      73.855
     103      39       4    5.12e+04       3.89e+04    7.49e+04      75.028
     104      40       3    5.12e+04       3.89e+04    7.49e+04      75.141
     105      41       2    5.12e+04       3.89e+04    7.49e+04      75.263
     106      42            7.49e+04 pr    3.89e+04    7.49e+04      75.337
     107      41       1    5.34e+04       3.89e+04    7.49e+04      75.533
     108      42            7.79e+04 pr    3.89e+04    7.49e+04      75.820
     109      41            7.49e+04 pr    3.89e+04    7.49e+04      76.738
     110      40       2    5.12e+04       3.89e+04    7.49e+04      76.822
     111      41       7    3.89e+04       3.89e+04    7.49e+04      77.041
     112      42       6    3.89e+04       3.89e+04    7.49e+04      77.811
     113      43       6    3.89e+04       3.89e+04    7.49e+04      77.940
     114      44       5    3.89e+04       3.89e+04    7.49e+04      78.088
     115      45       4    3.89e+04       3.89e+04    7.49e+04      82.825
     116      46       3    3.89e+04       3.89e+04    7.49e+04      82.907
     117      47       2    3.89e+04       3.89e+04    7.49e+04      83.004
     118      48            7.79e+04 pr    3.89e+04    7.49e+04      83.314
     119      47       1    5.34e+04       3.89e+04    7.49e+04      83.693
     120      48            7.79e+04 pr    3.89e+04    7.49e+04      86.303
     121      47         FAILED -400       3.89e+04    7.49e+04     105.811
     122      46       2    3.89e+04       3.89e+04    7.49e+04     105.896
     123      47       3    3.89e+04       3.89e+04    7.49e+04     105.967
     124      48            7.79e+04 pr    3.89e+04    7.49e+04     106.479
     125      47            7.79e+04 pr    3.89e+04    7.49e+04     106.584
     126      46       2    5.57e+04       3.89e+04    7.49e+04     107.513
     127      47            7.79e+04 pr    3.89e+04    7.49e+04     108.001
     128      46            7.79e+04 pr    3.89e+04    7.49e+04     109.430
     129      45            7.49e+04 pr    3.89e+04    7.49e+04     110.336
     130      44       4    3.89e+04       3.89e+04    7.49e+04     111.984
     131      45       6    3.89e+04       3.89e+04    7.49e+04     112.100
     132      46       8    3.89e+04       3.89e+04    7.49e+04     112.560
     133      47       4    3.89e+04       3.89e+04    7.49e+04     112.665
     134      48            7.79e+04 pr    3.89e+04    7.49e+04     113.600
     135      47       3    5.12e+04       3.89e+04    7.49e+04     113.953
     136      48       2    5.12e+04       3.89e+04    7.49e+04     114.028
     137      49       1    5.34e+04       3.89e+04    7.49e+04     114.275
     138      50            7.79e+04 pr    3.89e+04    7.49e+04     115.981
     139      49            7.49e+04 pr    3.89e+04    7.49e+04     117.307
     140      48       1    5.34e+04       3.89e+04    7.49e+04     119.451
     141      49       4    3.89e+04       3.89e+04    7.49e+04     119.614
     142      50       5    3.89e+04       3.89e+04    7.49e+04     119.719
     143      51       2    3.89e+04       3.89e+04    7.49e+04     119.806
     144      52            7.79e+04 pr    3.89e+04    7.49e+04     119.893
     145      51            7.49e+04 pr    3.89e+04    7.49e+04     121.490
     146      50       4    4.13e+04       3.89e+04    7.49e+04     122.153
     147      51       3    4.13e+04       3.89e+04    7.49e+04     122.232
     148      52       2    5.17e+04       3.89e+04    7.49e+04     122.333
     149      53       1    5.34e+04       3.89e+04    7.49e+04     122.412
     150      54            7.79e+04 pr    3.89e+04    7.49e+04     122.492
     151      53            7.49e+04 pr    3.89e+04    7.49e+04     123.987
     152      52       1    5.34e+04       3.89e+04    7.49e+04     124.934
     153      53       4    3.89e+04       3.89e+04    7.49e+04     126.892
     154      54       3    5.18e+04       3.89e+04    7.49e+04     127.091
     155      55       2    5.17e+04       3.89e+04    7.49e+04     127.210
     156      56       1    5.34e+04       3.89e+04    7.49e+04     127.293
     157      57            7.79e+04 pr    3.89e+04    7.49e+04     127.399
     158      56            7.49e+04 pr    3.89e+04    7.49e+04     127.499
     159      55       1    6.09e+04       3.89e+04    7.49e+04     131.779
     160      56       3    4.13e+04       3.89e+04    7.49e+04     133.108
     161      57       5    3.89e+04       3.89e+04    7.49e+04     133.188
     162      58       4    3.89e+04       3.89e+04    7.49e+04     133.464
     163      59       3    5.13e+04       3.89e+04    7.49e+04     133.627
     164      60       2    5.13e+04       3.89e+04    7.49e+04     133.729
     165      61            7.49e+04 pr    3.89e+04    7.49e+04     134.274
     166      60            7.49e+04 pr    3.89e+04    7.49e+04     137.118
     167      59       2    5.12e+04       3.89e+04    7.49e+04     141.044
     168      60         INFEASIBLE  pr    3.89e+04    7.49e+04     141.946
     169      59       1    5.34e+04       3.89e+04    7.49e+04     142.285
     170      60            7.79e+04 pr    3.89e+04    7.49e+04     142.592
     171      59            7.49e+04 pr    3.89e+04    7.49e+04     143.297
     172      58            7.49e+04 pr    3.89e+04    7.49e+04     144.533
     173      57       4    3.89e+04       3.89e+04    7.49e+04     144.692
     174      58       5    3.89e+04       3.89e+04    7.49e+04     144.804
     175      59       3    3.89e+04       3.89e+04    7.49e+04     145.033
     176      60       2    5.12e+04       3.89e+04    7.49e+04     146.178
     177      61            7.49e+04 pr    3.89e+04    7.49e+04     146.292
     178      60       1    5.34e+04       3.89e+04    7.49e+04     146.424
     179      61            7.79e+04 pr    3.89e+04    7.49e+04     147.385
     180      60            7.49e+04 pr    3.89e+04    7.49e+04     147.634
     181      59         FAILED -400       3.89e+04    7.49e+04     168.450
     182      60            7.49e+04 pr    3.89e+04    7.49e+04     168.943
     183      59            7.49e+04 pr    3.89e+04    7.49e+04     169.209
     184      58       4    3.89e+04       3.89e+04    7.49e+04     169.624
     185      59       3    5.12e+04       3.89e+04    7.49e+04     170.005
     186      60       2    5.12e+04       3.89e+04    7.49e+04     170.209
     187      61            7.79e+04 pr    3.89e+04    7.49e+04     170.440
     188      60            7.49e+04 pr    3.89e+04    7.49e+04     172.550
     189      59       2    5.13e+04       3.89e+04    7.49e+04     172.673
     190      60       3    5.12e+04       3.89e+04    7.49e+04     172.943
     191      61       6    3.89e+04       3.89e+04    7.49e+04     174.321
     192      62       5    3.89e+04       3.89e+04    7.49e+04     174.674
     193      63       4    3.89e+04       3.89e+04    7.49e+04     174.846
     194      64            7.79e+04 pr    3.89e+04    7.49e+04     175.624
     195      63       3    5.17e+04       3.89e+04    7.49e+04     176.047
     196      64       2    5.17e+04       3.89e+04    7.49e+04     176.140
     197      65            7.79e+04 pr    3.89e+04    7.49e+04     177.157
     198      64       1    5.47e+04       3.89e+04    7.49e+04     177.400
     199      65            7.49e+04 pr    3.89e+04    7.49e+04     179.248
     200      64            7.49e+04 pr    3.89e+04    7.49e+04     180.190
     201      63       2    5.17e+04       3.89e+04    7.49e+04     180.294
     202      64       5    3.89e+04       3.89e+04    7.49e+04     183.153
     203      65       4    3.89e+04       3.89e+04    7.49e+04     183.273
     204      66       3    3.89e+04       3.89e+04    7.49e+04     183.375
     205      67       2    3.89e+04       3.89e+04    7.49e+04     183.549
     206      68            7.79e+04 pr    3.89e+04    7.49e+04     184.353
     207      67            7.49e+04 pr    3.89e+04    7.49e+04     195.119
     208      66       2    3.89e+04       3.89e+04    7.49e+04     195.274
     209      67       3    3.89e+04       3.89e+04    7.49e+04     195.748
     210      68       2    5.12e+04       3.89e+04    7.49e+04     196.153
     211      69       1    5.34e+04       3.89e+04    7.49e+04     197.790
     212      70            7.79e+04 pr    3.89e+04    7.49e+04     202.038
     213      69            7.79e+04 pr    3.89e+04    7.49e+04     203.205
     214      68       1    6.09e+04       3.89e+04    7.49e+04     203.938
     215      69       2    6.09e+04       3.89e+04    7.49e+04     205.230
     216      70       6    3.89e+04       3.89e+04    7.49e+04     205.351
     217      71       4    3.89e+04       3.89e+04    7.49e+04     207.003
     218      72       3    5.57e+04       3.89e+04    7.49e+04     207.117
     219      73       2    5.57e+04       3.89e+04    7.49e+04     207.243
     220      74            7.79e+04 pr    3.89e+04    7.49e+04     207.371
     221      73       1    5.57e+04       3.89e+04    7.49e+04     207.449
     222      74            7.49e+04 pr    3.89e+04    7.49e+04     207.534
     223      73            7.79e+04 pr    3.89e+04    7.49e+04     212.565
     224      72       2    5.57e+04       3.89e+04    7.49e+04     212.725
     225      73       3    5.57e+04       3.89e+04    7.49e+04     216.164
     226      74       4    3.89e+04       3.89e+04    7.49e+04     217.291
     227      75       3    5.17e+04       3.89e+04    7.49e+04     217.415
     228      76       2    5.17e+04       3.89e+04    7.49e+04     217.482
     229      77       1    5.34e+04       3.89e+04    7.49e+04     217.702
     230      78            7.79e+04 pr    3.89e+04    7.49e+04     224.224
     231      77            7.79e+04 pr    3.89e+04    7.49e+04     230.565
     232      76            7.49e+04 pr    3.89e+04    7.49e+04     231.873
     233      75       2    5.17e+04       3.89e+04    7.49e+04     231.969
     234      76       3    4.33e+04       3.89e+04    7.49e+04     232.456
     235      77            1.23e+05 pr    3.89e+04    7.49e+04     234.513
     236      76       2    4.33e+04       3.89e+04    7.49e+04     234.635
     237      77       1    5.34e+04       3.89e+04    7.49e+04     234.806
     238      78            7.79e+04 pr    3.89e+04    7.49e+04     234.941
     239      77            7.49e+04 pr    3.89e+04    7.49e+04     235.205
     240      76       1    5.34e+04       3.89e+04    7.49e+04     235.302
     241      77       5    3.89e+04       3.89e+04    7.49e+04     235.459
     242      78       4    5.57e+04       3.89e+04    7.49e+04     235.563
     243      79       3    5.12e+04       3.89e+04    7.49e+04     236.124
     244      80       2    5.57e+04       3.89e+04    7.49e+04     236.400
     245      81            7.79e+04 pr    3.89e+04    7.49e+04     236.835
     246      80       1    5.57e+04       3.89e+04    7.49e+04     236.936
     247      81            7.49e+04 pr    3.89e+04    7.49e+04     237.172
     248      80            7.49e+04 pr    3.89e+04    7.49e+04     238.042
     249      79       2    5.17e+04       3.89e+04    7.49e+04     238.229
     250      80       5    3.89e+04       3.89e+04    7.49e+04     238.386
     251      81       1    5.47e+04       3.89e+04    7.49e+04     238.801
     252      82            7.50e+04 pr    3.89e+04    7.49e+04     239.113
     253      81            7.49e+04 pr    3.89e+04    7.49e+04     240.101
     254      80       4    5.57e+04       3.89e+04    7.49e+04     241.411
     255      81       3    5.57e+04       3.89e+04    7.49e+04     241.527
     256      82       2    5.57e+04       3.89e+04    7.49e+04     241.885
     257      83            7.79e+04 pr    3.89e+04    7.49e+04     242.250
     258      82       1    5.57e+04       3.89e+04    7.49e+04     242.493
     259      83            7.49e+04 pr    3.89e+04    7.49e+04     242.760
     260      82         FAILED -400       3.89e+04    7.49e+04     263.071
     261      81       2    5.57e+04       3.89e+04    7.49e+04     263.178
     262      82            7.49e+04 pr    3.89e+04    7.49e+04     263.953
     263      81       1    5.57e+04       3.89e+04    7.49e+04     264.367
     264      82            7.49e+04 pr    3.89e+04    7.49e+04     264.590
     265      81         INFEASIBLE  pr    3.89e+04    7.49e+04     265.118
     266      80       1    5.57e+04       3.89e+04    7.49e+04     265.201
     267      81       4    3.89e+04       3.89e+04    7.49e+04     265.491
     268      82            7.79e+04 pr    3.89e+04    7.49e+04     266.547
     269      81         FAILED -400       3.89e+04    7.49e+04     290.639
     270      82       2    6.09e+04       3.89e+04    7.49e+04     290.758
     271      83       1    5.34e+04       3.89e+04    7.49e+04     293.160
     272      84            7.79e+04 pr    3.89e+04    7.49e+04     295.932
     273      83            7.79e+04 pr    3.89e+04    7.49e+04     296.684
     274      82       1    6.09e+04       3.89e+04    7.49e+04     296.883
     275      83       2    6.09e+04       3.89e+04    7.49e+04     297.041
     276      84       4    3.89e+04       3.89e+04    7.49e+04     297.798
     277      85       3    5.57e+04       3.89e+04    7.49e+04     298.476
     278      86       2    5.57e+04       3.89e+04    7.49e+04     298.762
     279      87       1    5.34e+04       3.89e+04    7.49e+04     301.006
     280      88            7.79e+04 pr    3.89e+04    7.49e+04     301.998
     281      87            7.49e+04 pr    3.89e+04    7.49e+04     303.041
     282      86            7.79e+04 pr    3.89e+04    7.49e+04     304.596
     283      85       2    5.57e+04       3.89e+04    7.49e+04     306.902
     284      86         INFEASIBLE  pr    3.89e+04    7.49e+04     308.016
     285      85            7.79e+04 pr    3.89e+04    7.49e+04     308.326
     286      84       1    5.57e+04       3.89e+04    7.49e+04     308.445
     287      85            7.49e+04 pr    3.89e+04    7.49e+04     308.663
     288      84            7.49e+04 pr    3.89e+04    7.49e+04     309.273
     289      83       1    6.09e+04       3.89e+04    7.49e+04     309.372
     290      84            7.79e+04 pr    3.89e+04    7.49e+04     309.529
     291      83            7.49e+04 pr    3.89e+04    7.49e+04     310.654
     292      82       1    6.09e+04       3.89e+04    7.49e+04     311.157
     293      83       4    5.12e+04       3.89e+04    7.49e+04     312.078
     294      84       5    3.89e+04       3.89e+04    7.49e+04     312.178
     295      85       4    3.89e+04       3.89e+04    7.49e+04     312.286
     296      86       3    5.31e+04       3.89e+04    7.49e+04     313.770
     297      87       2    5.31e+04       3.89e+04    7.49e+04     313.860
     298      88       1    5.47e+04       3.89e+04    7.49e+04     313.967
     299      89            7.49e+04 pr    3.89e+04    7.49e+04     314.188
     300      88            7.79e+04 pr    3.89e+04    7.49e+04     314.466
     301      87       1    5.47e+04       3.89e+04    7.49e+04     314.751
     302      88       5    3.89e+04       3.89e+04    7.49e+04     315.872
     303      89            7.79e+04 pr    3.89e+04    7.49e+04     315.965
     304      88       4    3.90e+04       3.89e+04    7.49e+04     316.133
     305      89       3    5.12e+04       3.89e+04    7.49e+04     316.632
     306      90         INFEASIBLE  pr    3.89e+04    7.49e+04     319.363
     307      89       2    5.57e+04       3.89e+04    7.49e+04     319.633
     308      90            7.79e+04 pr    3.89e+04    7.49e+04     319.701
     309      89       1    5.57e+04       3.89e+04    7.49e+04     319.783
     310      90            7.49e+04 pr    3.89e+04    7.49e+04     320.793
     311      89            7.49e+04 pr    3.89e+04    7.49e+04     320.916
     312      88       3    5.57e+04       3.89e+04    7.49e+04     321.337
     313      89            7.49e+04 pr    3.89e+04    7.49e+04     322.161
     314      88       2    5.57e+04       3.89e+04    7.49e+04     322.595
     315      89       1    5.57e+04       3.89e+04    7.49e+04     322.685
     316      90            7.49e+04 pr    3.89e+04    7.49e+04     324.042
     317      89         INFEASIBLE  pr    3.89e+04    7.49e+04     324.832
     318      88       1    5.57e+04       3.89e+04    7.49e+04     324.911
     319      89       5    3.89e+04       3.89e+04    7.49e+04     325.025
     320      90       4    3.89e+04       3.89e+04    7.49e+04     325.130
     321      91       3    3.89e+04       3.89e+04    7.49e+04     325.239
     322      92       2    5.31e+04       3.89e+04    7.49e+04     326.222
     323      93       1    5.57e+04       3.89e+04    7.49e+04     326.432
     324      94            7.49e+04 pr    3.89e+04    7.49e+04     326.655
     325      93            7.49e+04 pr    3.89e+04    7.49e+04     334.050
     326      92       1    5.47e+04       3.89e+04    7.49e+04     334.586
     327      93       2    5.57e+04       3.89e+04    7.49e+04     335.129
     328      94       4    3.89e+04       3.89e+04    7.49e+04     335.252
     329      95       3    3.89e+04       3.89e+04    7.49e+04     335.650
     330      96            7.79e+04 pr    3.89e+04    7.49e+04     336.387
     331      95       2    5.17e+04       3.89e+04    7.49e+04     336.679
     332      96            7.79e+04 pr    3.89e+04    7.49e+04     337.091
     333      95       1    5.47e+04       3.89e+04    7.49e+04     337.244
     334      96            7.49e+04 pr    3.89e+04    7.49e+04     337.475
     335      95            7.49e+04 pr    3.89e+04    7.49e+04     337.777
     336      94       3    3.89e+04       3.89e+04    7.49e+04     337.860
     337      95         FAILED -400       3.89e+04    7.49e+04     358.979
     338      96            7.79e+04 pr    3.89e+04    7.49e+04     359.415
     339      95            7.79e+04 pr    3.89e+04    7.49e+04     363.102
     340      94       2    5.57e+04       3.89e+04    7.49e+04     364.423
     341      95       3    5.12e+04       3.89e+04    7.49e+04     364.824
     342      96       2    5.57e+04       3.89e+04    7.49e+04     365.029
     343      97            7.79e+04 pr    3.89e+04    7.49e+04     365.257
     344      96       1    5.57e+04       3.89e+04    7.49e+04     366.451
     345      97            7.49e+04 pr    3.89e+04    7.49e+04     366.532
     346      96            7.49e+04 pr    3.89e+04    7.49e+04     367.463
     347      95       2    5.17e+04       3.89e+04    7.49e+04     369.105
     348      96       3    5.17e+04       3.89e+04    7.49e+04     370.317
     349      97       4    5.96e+04       3.89e+04    7.49e+04     371.387
     350      98       3    5.57e+04       3.89e+04    7.49e+04     371.975
     351      99       4    3.89e+04       3.89e+04    7.49e+04     372.210
     352     100       4    3.89e+04       3.89e+04    7.49e+04     372.336
     353     101       3    5.12e+04       3.89e+04    7.49e+04     373.175
     354     102       2    5.57e+04       3.89e+04    7.49e+04     373.872
     355     103            7.79e+04 pr    3.89e+04    7.49e+04     373.965
     356     102            7.79e+04 pr    3.89e+04    7.49e+04     374.745
     357     101       2    6.09e+04       3.89e+04    7.49e+04     375.002
     358     102       3    5.57e+04       3.89e+04    7.49e+04     376.716
     359     103       5    3.89e+04       3.89e+04    7.49e+04     377.532
     360     104       4    3.89e+04       3.89e+04    7.49e+04     377.650
     361     105       3    3.89e+04       3.89e+04    7.49e+04     377.744
     362     106       2    3.89e+04       3.89e+04    7.49e+04     377.824
     363     107            7.79e+04 pr    3.89e+04    7.49e+04     377.890
     364     106            7.49e+04 pr    3.89e+04    7.49e+04     378.614
     365     105       2    3.89e+04       3.89e+04    7.49e+04     378.776
     366     106       1    5.57e+04       3.89e+04    7.49e+04     379.098
     367     107            7.49e+04 pr    3.89e+04    7.49e+04     379.184
     368     106            7.49e+04 pr    3.89e+04    7.49e+04     379.896
     369     105         INFEASIBLE  pr    3.89e+04    7.49e+04     380.810
     370     104       3    3.89e+04       3.89e+04    7.49e+04     380.883
     371     105       4    3.89e+04       3.89e+04    7.49e+04     381.074
     372     106       3    5.57e+04       3.89e+04    7.49e+04     381.588
     373     107       2    5.57e+04       3.89e+04    7.49e+04     381.677
     374     108       1    5.57e+04       3.89e+04    7.49e+04     381.783
     375     109            7.49e+04 pr    3.89e+04    7.49e+04     381.879
     376     108            7.49e+04 pr    3.89e+04    7.49e+04     383.496
     377     107       1    5.57e+04       3.89e+04    7.49e+04     383.556
     378     108         INFEASIBLE        3.89e+04    7.49e+04     387.351
     379     109            7.79e+04 pr    3.89e+04    7.49e+04     387.615
     380     108       2    5.57e+04       3.89e+04    7.49e+04     388.680
     381     109            7.79e+04 pr    3.89e+04    7.49e+04     388.844
     382     108            7.79e+04 pr    3.89e+04    7.49e+04     389.364
     383     107            7.49e+04 pr    3.89e+04    7.49e+04     389.898
     384     106            7.49e+04 pr    3.89e+04    7.49e+04     390.244
     385     105       2    5.57e+04       3.89e+04    7.49e+04     390.853
     386     106       2    5.57e+04       3.89e+04    7.49e+04     391.013
     387     107         INFEASIBLE  pr    3.89e+04    7.49e+04     392.471
     388     106       1    5.57e+04       3.89e+04    7.49e+04     392.841
     389     107            7.49e+04 pr    3.89e+04    7.49e+04     392.959
     390     106            7.49e+04 pr    3.89e+04    7.49e+04     393.091
     391     105       1    5.57e+04       3.89e+04    7.49e+04     393.209
     392     106            7.49e+04 pr    3.89e+04    7.49e+04     393.643
     393     105            7.49e+04 pr    3.89e+04    7.49e+04     394.206
     394     104       1    5.57e+04       3.89e+04    7.49e+04     394.285
     395     105       2    4.33e+04       3.89e+04    7.49e+04     394.880
     396     106       5    4.33e+04       3.89e+04    7.49e+04     395.196
     397     107       3    5.17e+04       3.89e+04    7.49e+04     395.610
     398     108            7.79e+04 pr    3.89e+04    7.49e+04     397.608
     399     107       2    5.57e+04       3.89e+04    7.49e+04     398.437
     400     108            7.79e+04 pr    3.89e+04    7.49e+04     398.513
     401     107       1    5.57e+04       3.89e+04    7.49e+04     398.862
     402     108            7.49e+04 pr    3.89e+04    7.49e+04     399.735
     403     107            7.79e+04 pr    3.89e+04    7.49e+04     400.196
     404     106            9.41e+04 pr    3.89e+04    7.49e+04     402.899
     405     105            7.49e+04 pr    3.89e+04    7.49e+04     403.619
     406     104       1    6.09e+04       3.89e+04    7.49e+04     403.729
     407     105            7.79e+04 pr    3.89e+04    7.49e+04     404.078
     408     104            7.49e+04 pr    3.89e+04    7.49e+04     404.668
     409     103            7.49e+04 pr    3.89e+04    7.49e+04     404.829
     410     102            7.49e+04 pr    3.89e+04    7.49e+04     405.300
     411     101            7.49e+04 pr    3.89e+04    7.49e+04     405.834
     412     100       2    5.57e+04       3.89e+04    7.49e+04     406.057
     413     101            7.79e+04 pr    3.89e+04    7.49e+04     406.271
     414     100       1    5.57e+04       3.89e+04    7.49e+04     406.379
     415     101            7.49e+04 pr    3.89e+04    7.49e+04     406.884
     416     100         INFEASIBLE  pr    3.89e+04    7.49e+04     407.537
     417      99       2    5.57e+04       3.89e+04    7.49e+04     407.822
     418     100            7.79e+04 pr    3.89e+04    7.49e+04     408.882
     419      99       1    5.57e+04       3.89e+04    7.49e+04     409.026
     420     100            7.49e+04 pr    3.89e+04    7.49e+04     409.684
     421      99         INFEASIBLE  pr    3.89e+04    7.49e+04     410.430
     422      98       1    5.57e+04       3.89e+04    7.49e+04     411.646
     423      99            7.79e+04 pr    3.89e+04    7.49e+04     412.738
     424      98            7.49e+04 pr    3.89e+04    7.49e+04     412.931
     425      97         INFEASIBLE  pr    3.89e+04    7.49e+04     413.435
     426      96       1    5.34e+04       3.89e+04    7.49e+04     415.138
     427      97            7.79e+04 pr    3.89e+04    7.49e+04     417.422
     428      96            7.49e+04 pr    3.89e+04    7.49e+04     417.509
     429      95       1    6.09e+04       3.89e+04    7.49e+04     417.602
     430      96       3    5.12e+04       3.89e+04    7.49e+04     418.031
     431      97            7.79e+04 pr    3.89e+04    7.49e+04     419.287
     432      96            7.79e+04 pr    3.89e+04    7.49e+04     420.985
     433      95            7.79e+04 pr    3.89e+04    7.49e+04     421.051
     434      94            7.79e+04 pr    3.89e+04    7.49e+04     421.596
     435      93       3    5.57e+04       3.89e+04    7.49e+04     422.143
     436      94       4    3.89e+04       3.89e+04    7.49e+04     422.229
     437      95       3    5.12e+04       3.89e+04    7.49e+04     423.762
     438      96       2    5.12e+04       3.89e+04    7.49e+04     424.674
     439      97       1    5.34e+04       3.89e+04    7.49e+04     425.013
     440      98            7.49e+04 pr    3.89e+04    7.49e+04     426.252
     441      97            7.49e+04 pr    3.89e+04    7.49e+04     426.791
     442      96       1    5.34e+04       3.89e+04    7.49e+04     428.606
     443      97       3    5.17e+04       3.89e+04    7.49e+04     429.460
     444      98       3    3.89e+04       3.89e+04    7.49e+04     429.546
     445      99       2    5.31e+04       3.89e+04    7.49e+04     430.002
     446     100       1    5.57e+04       3.89e+04    7.49e+04     430.187
     447     101            7.49e+04 pr    3.89e+04    7.49e+04     430.450
     448     100            7.49e+04 pr    3.89e+04    7.49e+04     432.099
     449      99            7.79e+04 pr    3.89e+04    7.49e+04     432.226
     450      98       2    5.57e+04       3.89e+04    7.49e+04     432.526
     451      99            7.79e+04 pr    3.89e+04    7.49e+04     432.907
     452      98       1    5.57e+04       3.89e+04    7.49e+04     433.108
     453      99            7.49e+04 pr    3.89e+04    7.49e+04     433.414
     454      98         INFEASIBLE  pr    3.89e+04    7.49e+04     434.384
     455      97       1    5.57e+04       3.89e+04    7.49e+04     434.500
     456      98       2    5.57e+04       3.89e+04    7.49e+04     435.074
     457      99            7.49e+04 pr    3.89e+04    7.49e+04     435.449
     458      98         INFEASIBLE  pr    3.89e+04    7.49e+04     436.069
     459      97            7.49e+04 pr    3.89e+04    7.49e+04     436.232
     460      96            7.80e+04 pr    3.89e+04    7.49e+04     436.579
     461      95       2    5.17e+04       3.89e+04    7.49e+04     436.657
     462      96       1    5.34e+04       3.89e+04    7.49e+04     436.989
     463      97            7.49e+04 pr    3.89e+04    7.49e+04     437.722
     464      96            7.49e+04 pr    3.89e+04    7.49e+04     438.476
     465      95       1    6.09e+04       3.89e+04    7.49e+04     438.719
     466      96       7    3.89e+04       3.89e+04    7.49e+04     438.998
     467      97       6    3.89e+04       3.89e+04    7.49e+04     439.211
     468      98       5    5.57e+04       3.89e+04    7.49e+04     439.846
     469      99       4    5.57e+04       3.89e+04    7.49e+04     440.164
     470     100       3    5.57e+04       3.89e+04    7.49e+04     440.594
     471     101            7.79e+04 pr    3.89e+04    7.49e+04     441.394
     472     100       2    5.57e+04       3.89e+04    7.49e+04     441.608
     473     101            7.49e+04 pr    3.89e+04    7.49e+04     442.139
     474     100            7.49e+04 pr    3.89e+04    7.49e+04     443.212
     475      99       3    5.57e+04       3.89e+04    7.49e+04     443.466
     476     100       5    4.13e+04       3.89e+04    7.49e+04     443.813
     477     101       7    3.89e+04       3.89e+04    7.49e+04     443.976
     478     102       6    3.89e+04       3.89e+04    7.49e+04     444.198
     479     103       5    5.57e+04       3.89e+04    7.49e+04     444.388
     480     104       4    4.13e+04       3.89e+04    7.49e+04     444.500
     481     105       3    4.33e+04       3.89e+04    7.49e+04     444.570
     482     106         INFEASIBLE  pr    3.89e+04    7.49e+04     445.950
     483     105       2    4.33e+04       3.89e+04    7.49e+04     446.530
     484     106       1    5.34e+04       3.89e+04    7.49e+04     446.817
     485     107            7.79e+04 pr    3.89e+04    7.49e+04     446.967
     486     106            7.49e+04 pr    3.89e+04    7.49e+04     448.507
     487     105            7.49e+04 pr    3.89e+04    7.49e+04     448.695
     488     104       3    6.09e+04       3.89e+04    7.49e+04     449.046
     489     105       5    4.13e+04       3.89e+04    7.49e+04     449.806
     490     106       6    3.89e+04       3.89e+04    7.49e+04     449.990
     491     107       5    4.13e+04       3.89e+04    7.49e+04     450.477
     492     108       4    4.13e+04       3.89e+04    7.49e+04     450.800
     493     109       3    5.57e+04       3.89e+04    7.49e+04     452.133
     494     110       2    5.12e+04       3.89e+04    7.49e+04     452.453
     495     111       1    5.34e+04       3.89e+04    7.49e+04     453.799
     496     112            7.79e+04 pr    3.89e+04    7.49e+04     454.145
     497     111            7.49e+04 pr    3.89e+04    7.49e+04     455.874
     498     110       1    6.09e+04       3.89e+04    7.49e+04     457.018
     499     111       5    5.96e+04       3.89e+04    7.49e+04     459.214
     500     112       4    3.89e+04       3.89e+04    7.49e+04     462.508
     501     113       3    3.89e+04       3.89e+04    7.49e+04     462.755
     502     114            7.79e+04 pr    3.89e+04    7.49e+04     467.996
     503     113       2    5.34e+04       3.89e+04    7.49e+04     470.243
     504     114       1    5.34e+04       3.89e+04    7.49e+04     470.358
     505     115            1.77e+05 pr    3.89e+04    7.49e+04     472.556
     506     114            7.50e+04 pr    3.89e+04    7.49e+04     473.269
     507     113            7.49e+04 pr    3.89e+04    7.49e+04     474.112
     508     112       3    3.89e+04       3.89e+04    7.49e+04     474.245
     509     113       5    3.89e+04       3.89e+04    7.49e+04     474.403
     510     114       4    3.89e+04       3.89e+04    7.49e+04     475.143
     511     115       3    3.89e+04       3.89e+04    7.49e+04     475.288
     512     116            7.79e+04 pr    3.89e+04    7.49e+04     475.375
     513     115       2    5.34e+04       3.89e+04    7.49e+04     476.632
     514     116       1    5.34e+04       3.89e+04    7.49e+04     477.390
     515     117            7.79e+04 pr    3.89e+04    7.49e+04     477.468
     516     116            7.49e+04 pr    3.89e+04    7.49e+04     478.423
     517     115       1    5.34e+04       3.89e+04    7.49e+04     478.510
     518     116       4    3.89e+04       3.89e+04    7.49e+04     478.843
     519     117       3    3.89e+04       3.89e+04    7.49e+04     478.940
     520     118       2    5.57e+04       3.89e+04    7.49e+04     480.194
     521     119            7.79e+04 pr    3.89e+04    7.49e+04     480.855
     522     118       1    5.57e+04       3.89e+04    7.49e+04     480.961
     523     119            7.49e+04 pr    3.89e+04    7.49e+04     481.075
     524     118            7.49e+04 pr    3.89e+04    7.49e+04     483.023
     525     117       2    4.33e+04       3.89e+04    7.49e+04     483.275
     526     118       3    3.89e+04       3.89e+04    7.49e+04     483.393
     527     119       2    5.57e+04       3.89e+04    7.49e+04     483.886
     528     120            7.49e+04 pr    3.89e+04    7.49e+04     484.047
     529     119            7.49e+04 pr    3.89e+04    7.49e+04     484.296
     530     118       2    4.33e+04       3.89e+04    7.49e+04     484.878
     531     119       5    3.89e+04       3.89e+04    7.49e+04     485.014
     532     120       4    3.89e+04       3.89e+04    7.49e+04     485.124
     533     121       3    5.12e+04       3.89e+04    7.49e+04     485.515
     534     122       2    5.17e+04       3.89e+04    7.49e+04     485.925
     535     123            7.79e+04 pr    3.89e+04    7.49e+04     486.020
     536     122            7.79e+04 pr    3.89e+04    7.49e+04     487.302
     537     121       2    5.17e+04       3.89e+04    7.49e+04     487.536
     538     122            7.79e+04 pr    3.89e+04    7.49e+04     490.443
     539     121            7.79e+04 pr    3.89e+04    7.49e+04     491.035
     540     120       1    5.47e+04       3.89e+04    7.49e+04     491.143
     541     121            7.49e+04 pr    3.89e+04    7.49e+04     491.400
     542     120            7.50e+04 pr    3.89e+04    7.49e+04     491.698
     543     119       4    3.89e+04       3.89e+04    7.49e+04     491.869
     544     120       2    5.57e+04       3.89e+04    7.49e+04     493.940
     545     121            7.49e+04 pr    3.89e+04    7.49e+04     495.241
     546     120            7.49e+04 pr    3.89e+04    7.49e+04     495.629
     547     119       3    3.89e+04       3.89e+04    7.49e+04     496.167
     548     120       2    5.34e+04       3.89e+04    7.49e+04     496.765
     549     121       1    5.34e+04       3.89e+04    7.49e+04     496.846
     550     122            1.50e+05 pr    3.89e+04    7.49e+04     499.139
     551     121            7.79e+04 pr    3.89e+04    7.49e+04     500.908
     552     120       1    5.34e+04       3.89e+04    7.49e+04     501.010
     553     121       2    4.33e+04       3.89e+04    7.49e+04     501.155
     554     122            7.49e+04 pr    3.89e+04    7.49e+04     502.128
     555     121       1    5.34e+04       3.89e+04    7.49e+04     503.773
     556     122            7.79e+04 pr    3.89e+04    7.49e+04     504.331
     557     121            7.49e+04 pr    3.89e+04    7.49e+04     506.914
     558     120            7.49e+04 pr    3.89e+04    7.49e+04     507.114
     559     119            7.79e+04 pr    3.89e+04    7.49e+04     507.637
     560     118            7.49e+04 pr    3.89e+04    7.49e+04     508.364
     561     117       3    3.89e+04       3.89e+04    7.49e+04     508.429
     562     118       2    3.89e+04       3.89e+04    7.49e+04     508.510
     563     119       1    5.57e+04       3.89e+04    7.49e+04     508.768
     564     120            7.49e+04 pr    3.89e+04    7.49e+04     509.081
     565     119            7.49e+04 pr    3.89e+04    7.49e+04     509.304
     566     118         INFEASIBLE  pr    3.89e+04    7.49e+04     511.112
     567     117       2    3.89e+04       3.89e+04    7.49e+04     511.219
     568     118            7.79e+04 pr    3.89e+04    7.49e+04     511.912
     569     117            7.49e+04 pr    3.89e+04    7.49e+04     512.532
     570     116       1    5.34e+04       3.89e+04    7.49e+04     512.750
     571     117            7.79e+04 pr    3.89e+04    7.49e+04     515.866
     572     116            7.49e+04 pr    3.89e+04    7.49e+04     520.007
     573     115            7.50e+04 pr    3.89e+04    7.49e+04     522.636
     574     114       1    5.34e+04       3.89e+04    7.49e+04     522.735
     575     115            7.79e+04 pr    3.89e+04    7.49e+04     523.095
     576     114            7.49e+04 pr    3.89e+04    7.49e+04     523.297
     577     113            7.49e+04 pr    3.89e+04    7.49e+04     524.521
     578     112            7.79e+04 pr    3.89e+04    7.49e+04     524.990
     579     111            7.49e+04 pr    3.89e+04    7.49e+04     525.963
     580     110       3    3.89e+04       3.89e+04    7.49e+04     526.058
     581     111            7.79e+04 pr    3.89e+04    7.49e+04     526.379
     582     110            7.79e+04 pr    3.89e+04    7.49e+04     528.972
     583     109       2    5.12e+04       3.89e+04    7.49e+04     529.966
     584     110            7.79e+04 pr    3.89e+04    7.49e+04     530.291
     585     109            7.79e+04 pr    3.89e+04    7.49e+04     530.787
     586     108            7.49e+04 pr    3.89e+04    7.49e+04     531.863
     587     107       4    5.96e+04       3.89e+04    7.49e+04     532.118
     588     108       3    5.96e+04       3.89e+04    7.49e+04     532.275
     589     109       2    5.96e+04       3.89e+04    7.49e+04     532.462
     590     110       1    6.09e+04       3.89e+04    7.49e+04     555.711
     591     111            7.79e+04 pr    3.89e+04    7.49e+04     555.935
     592     110            7.49e+04 pr    3.89e+04    7.49e+04     556.133
     593     109       1    6.09e+04       3.89e+04    7.49e+04     556.458
     594     110       3    5.57e+04       3.89e+04    7.49e+04     556.998
     595     111       2    5.57e+04       3.89e+04    7.49e+04     557.245
     596     112       1    5.57e+04       3.89e+04    7.49e+04     557.419
     597     113         INFEASIBLE  pr    3.89e+04    7.49e+04     559.006
     598     112            7.49e+04 pr    3.89e+04    7.49e+04     560.145
     599     111       1    5.57e+04       3.89e+04    7.49e+04     560.295
     600     112       3    4.13e+04       3.89e+04    7.49e+04     560.626
     601     113       6    3.89e+04       3.89e+04    7.49e+04     560.982
     602     114       5    5.12e+04       3.89e+04    7.49e+04     564.744
     603     115       4    5.12e+04       3.89e+04    7.49e+04     565.552
     604     116       3    5.17e+04       3.89e+04    7.49e+04     566.468
     605     117       2    5.17e+04       3.89e+04    7.49e+04     566.750
     606     118       1    5.34e+04       3.89e+04    7.49e+04     566.837
     607     119            7.79e+04 pr    3.89e+04    7.49e+04     567.500
     608     118            7.49e+04 pr    3.89e+04    7.49e+04     568.340
     609     117       1    6.09e+04       3.89e+04    7.49e+04     569.007
     610     118       5    5.57e+04       4.13e+04    7.49e+04     569.428
     611     119       3    4.13e+04       4.13e+04    7.49e+04     569.566
     612     120       3    4.13e+04       4.13e+04    7.49e+04     569.664
     613     121       2    4.33e+04       4.13e+04    7.49e+04     569.759
     614     122       1    5.34e+04       4.13e+04    7.49e+04     569.872
     615     123            7.49e+04 pr    4.13e+04    7.49e+04     570.192
     616     122            7.49e+04 pr    4.13e+04    7.49e+04     572.814
     617     121       1    5.34e+04       4.13e+04    7.49e+04     572.900
     618     122         INFEASIBLE  pr    4.13e+04    7.49e+04     574.532
     619     121            7.49e+04 pr    4.13e+04    7.49e+04     574.671
     620     120            7.49e+04 pr    4.13e+04    7.49e+04     574.770
     621     119       2    5.12e+04       4.13e+04    7.49e+04     574.851
     622     120       1    5.34e+04       4.13e+04    7.49e+04     574.927
     623     121            7.79e+04 pr    4.13e+04    7.49e+04     575.017
     624     120            7.79e+04 pr    4.13e+04    7.49e+04     576.129
     625     119       1    5.34e+04       4.13e+04    7.49e+04     577.460
     626     120       2    5.57e+04       4.13e+04    7.49e+04     577.633
     627     121            7.49e+04 pr    4.13e+04    7.49e+04     579.719
     628     120            7.79e+04 pr    4.13e+04    7.49e+04     580.577
     629     119       1    5.57e+04       4.13e+04    7.49e+04     580.779
     630     120            7.49e+04 pr    4.13e+04    7.49e+04     580.894
     631     119            7.49e+04 pr    4.13e+04    7.49e+04     581.477
     632     118         INFEASIBLE  pr    4.13e+04    7.49e+04     582.566
     633     117            7.49e+04 pr    4.13e+04    7.49e+04     583.241
     634     116       2    5.12e+04       4.13e+04    7.49e+04     583.357
     635     117       2    6.09e+04       4.13e+04    7.49e+04     585.008
     636     118       1    6.09e+04       4.13e+04    7.49e+04     585.259
     637     119            8.83e+04 pr    4.13e+04    7.49e+04     588.992
     638     118         INFEASIBLE  pr    4.13e+04    7.49e+04     589.660
     639     117       1    6.09e+04       4.13e+04    7.49e+04     589.739
     640     118       4    4.13e+04       4.13e+04    7.49e+04     591.213
     641     119       3    5.57e+04       4.13e+04    7.49e+04     592.838
     642     120       2    5.12e+04       4.13e+04    7.49e+04     593.003
     643     121       1    5.34e+04       4.13e+04    7.49e+04     593.291
     644     122            7.79e+04 pr    4.13e+04    7.49e+04     593.455
     645     121            7.79e+04 pr    4.13e+04    7.49e+04     593.987
     646     120       1    6.09e+04       4.13e+04    7.49e+04     594.368
     647     121       4    5.57e+04       4.13e+04    7.49e+04     594.962
     648     122       4    4.13e+04       4.13e+04    7.49e+04     595.338
     649     123       3    4.33e+04       4.13e+04    7.49e+04     595.571
     650     124       2    4.33e+04       4.13e+04    7.49e+04     595.669
     651     125       1    5.34e+04       4.13e+04    7.49e+04     595.746
     652     126            7.49e+04 pr    4.13e+04    7.49e+04     597.118
     653     125            7.49e+04 pr    4.13e+04    7.49e+04     597.362
     654     124            7.49e+04 pr    4.13e+04    7.49e+04     597.762
     655     123       2    4.34e+04       4.13e+04    7.49e+04     597.833
     656     124       3    6.09e+04       4.13e+04    7.49e+04     598.340
     657     125       2    5.57e+04       4.13e+04    7.49e+04     599.638
     658     126            7.49e+04 pr    4.13e+04    7.49e+04     600.764
     659     125         INFEASIBLE  pr    4.13e+04    7.49e+04     601.649
     660     124       2    6.09e+04       4.13e+04    7.49e+04     602.729
     661     125       1    6.09e+04       4.13e+04    7.49e+04     603.276
     662     126            7.79e+04 pr    4.13e+04    7.49e+04     604.030
     663     125         INFEASIBLE  pr    4.13e+04    7.49e+04     605.054
     664     124       1    6.09e+04       4.13e+04    7.49e+04     605.114
     665     125       2    5.57e+04       4.13e+04    7.49e+04     605.220
     666     126       4    4.13e+04       4.13e+04    7.49e+04     605.302
     667     127       3    5.17e+04       4.13e+04    7.49e+04     605.719
     668     128            7.79e+04 pr    4.13e+04    7.49e+04     606.600
     669     127       2    5.57e+04       4.13e+04    7.49e+04     607.456
     670     128            7.49e+04 pr    4.13e+04    7.49e+04     607.770
     671     127       1    5.34e+04       4.13e+04    7.49e+04     608.470
     672     128            7.79e+04 pr    4.13e+04    7.49e+04     609.561
     673     127            7.49e+04 pr    4.13e+04    7.49e+04     609.855
     674     126       3    5.57e+04       4.13e+04    7.49e+04     610.273
     675     127       4    4.13e+04       4.13e+04    7.49e+04     610.366
     676     128       3    5.57e+04       4.13e+04    7.49e+04     610.898
     677     129            7.79e+04 pr    4.13e+04    7.49e+04     611.011
     678     128       2    5.57e+04       4.13e+04    7.49e+04     611.451
     679     129            7.79e+04 pr    4.13e+04    7.49e+04     612.243
     680     128            7.79e+04 pr    4.13e+04    7.49e+04     613.005
     681     127       3    5.57e+04       4.13e+04    7.49e+04     613.151
     682     128       3    4.13e+04       4.13e+04    7.49e+04     613.237
     683     129       2    5.12e+04       4.13e+04    7.49e+04     613.315
     684     130       1    5.34e+04       4.13e+04    7.49e+04     613.510
     685     131            7.49e+04 pr    4.13e+04    7.49e+04     614.288
     686     130            7.49e+04 pr    4.13e+04    7.49e+04     614.560
     687     129       1    6.09e+04       4.13e+04    7.49e+04     614.928
     688     130       2    5.12e+04       4.33e+04    7.49e+04     616.270
     689     131       1    5.34e+04       4.33e+04    7.49e+04     616.673
     690     132            7.79e+04 pr    4.33e+04    7.49e+04     617.085
     691     131            7.49e+04 pr    4.33e+04    7.49e+04     620.422
     692     130       1    5.34e+04       4.33e+04    7.49e+04     620.702
     693     131            7.49e+04 pr    4.33e+04    7.49e+04     620.918
     694     130            7.49e+04 pr    4.33e+04    7.49e+04     621.418
     695     129       1    6.09e+04       4.33e+04    7.49e+04     621.748
     696     130         INFEASIBLE  pr    4.33e+04    7.49e+04     622.732
     697     129            7.79e+04 pr    4.33e+04    7.49e+04     622.847
     698     128         INFEASIBLE  pr    4.33e+04    7.49e+04     623.318
     699     127            7.49e+04 pr    4.33e+04    7.49e+04     623.474
     700     126         INFEASIBLE  pr    4.33e+04    7.49e+04     623.862
     701     125       2    5.57e+04       4.33e+04    7.49e+04     624.324
     702     126            7.79e+04 pr    4.33e+04    7.49e+04     626.617
     703     125       1    5.57e+04       4.33e+04    7.49e+04     626.739
     704     126            7.49e+04 pr    4.33e+04    7.49e+04     626.844
     705     125         INFEASIBLE  pr    4.33e+04    7.49e+04     627.326
     706     124       2    5.57e+04       4.33e+04    7.49e+04     627.549
     707     125       2    4.33e+04       4.33e+04    7.49e+04     627.938
     708     126       1    6.09e+04       4.33e+04    7.49e+04     628.379
     709     127            7.49e+04 pr    4.33e+04    7.49e+04     628.802
     710     126            7.49e+04 pr    4.33e+04    7.49e+04     629.694
     711     125            7.49e+04 pr    4.34e+04    7.49e+04     630.397
     712     124       1    5.57e+04       4.34e+04    7.49e+04     630.732
     713     125            7.49e+04 pr    4.34e+04    7.49e+04     631.527
     714     124         INFEASIBLE  pr    4.34e+04    7.49e+04     631.861
     715     123       1    5.57e+04       4.34e+04    7.49e+04     632.101
     716     124       1    5.34e+04       4.34e+04    7.49e+04     632.184
     717     125            7.49e+04 pr    4.34e+04    7.49e+04     632.352
     718     124            7.49e+04 pr    4.34e+04    7.49e+04     632.545
     719     123            7.49e+04 pr    4.34e+04    7.49e+04     632.704
     720     122         INFEASIBLE  pr    4.34e+04    7.49e+04     633.714
     721     121       2    5.57e+04       4.34e+04    7.49e+04     634.175
     722     122            7.49e+04 pr    4.34e+04    7.49e+04     635.198
     723     121            7.49e+04 pr    4.34e+04    7.49e+04     635.367
     724     120       2    5.59e+04       4.34e+04    7.49e+04     636.135
     725     121            7.49e+04 pr    5.12e+04    7.49e+04     636.335
     726     120            7.49e+04 pr    5.12e+04    7.49e+04     637.068
     727     119            7.49e+04 pr    5.12e+04    7.49e+04     637.920
     728     118            7.49e+04 pr    5.12e+04    7.49e+04     638.052
     729     117         INFEASIBLE  pr    5.12e+04    7.49e+04     638.921
     730     116            7.83e+04 pr    5.12e+04    7.49e+04     638.992
     731     115         INFEASIBLE  pr    5.12e+04    7.49e+04     640.674
     732     114       2    6.09e+04       5.12e+04    7.49e+04     640.778
     733     115            7.79e+04 pr    5.12e+04    7.49e+04     641.194
     734     114       1    6.09e+04       5.12e+04    7.49e+04     641.316
     735     115            7.80e+04 pr    5.12e+04    7.49e+04     642.164
     736     114         INFEASIBLE  pr    5.12e+04    7.49e+04     642.793
     737     113       1    6.09e+04       5.12e+04    7.49e+04     642.855
     738     114       1    5.57e+04       5.12e+04    7.49e+04     642.948
     739     115            7.49e+04 pr    5.12e+04    7.49e+04     643.034
     740     114            7.79e+04 pr    5.12e+04    7.49e+04     646.637
     741     113            7.79e+04 pr    5.12e+04    7.49e+04     646.702
     742     112         INFEASIBLE  pr    5.12e+04    7.49e+04     647.574
     743     111       3    4.13e+04       5.12e+04    7.49e+04     647.758
     744     112       2    4.33e+04       5.12e+04    7.49e+04     647.844
     745     113       1    5.34e+04       5.12e+04    7.49e+04     648.018
     746     114            7.79e+04 pr    5.12e+04    7.49e+04     649.383
     747     113            7.49e+04 pr    5.12e+04    7.49e+04     649.578
     748     112            7.49e+04 pr    5.12e+04    7.49e+04     649.824
     749     111       2    6.09e+04       5.12e+04    7.49e+04     650.946
     750     112       3    5.12e+04       5.12e+04    7.49e+04     651.040
     751     113       5    5.12e+04       5.12e+04    7.49e+04     651.145
     752     114       2    5.12e+04       5.12e+04    7.49e+04     651.279
     753     115       2    5.12e+04       5.12e+04    7.49e+04     651.518
     754     116       2    5.12e+04       5.12e+04    7.49e+04     651.676
     755     117       1    5.34e+04       5.12e+04    7.49e+04     652.135
     756     118            7.79e+04 pr    5.12e+04    7.49e+04     652.430
     757     117            7.49e+04 pr    5.12e+04    7.49e+04     652.936
     758     116       1    5.34e+04       5.12e+04    7.49e+04     653.140
     759     117       2    5.12e+04       5.12e+04    7.49e+04     653.236
     760     118            7.49e+04 pr    5.12e+04    7.49e+04     655.485
     761     117       1    5.34e+04       5.12e+04    7.49e+04     655.775
     762     118            7.88e+04 pr    5.12e+04    7.49e+04     656.915
     763     117            7.49e+04 pr    5.12e+04    7.49e+04     660.363
     764     116            7.79e+04 pr    5.12e+04    7.49e+04     660.460
     765     115            7.49e+04 pr    5.12e+04    7.49e+04     662.908
     766     114            7.79e+04 pr    5.12e+04    7.49e+04     664.823
     767     113       1    5.47e+04       5.12e+04    7.49e+04     665.240
     768     114            7.49e+04 pr    5.12e+04    7.49e+04     665.536
     769     113            7.49e+04 pr    5.12e+04    7.49e+04     665.736
     770     112       1    5.34e+04       5.12e+04    7.49e+04     666.635
     771     113            7.79e+04 pr    5.12e+04    7.49e+04     667.624
     772     112            7.79e+04 pr    5.12e+04    7.49e+04     668.353
     773     111       1    6.09e+04       5.12e+04    7.49e+04     668.631
     774     112       4    5.12e+04       5.12e+04    7.49e+04     668.738
     775     113       3    5.12e+04       5.12e+04    7.49e+04     669.159
     776     114            7.79e+04 pr    5.12e+04    7.49e+04     670.362
     777     113       2    5.57e+04       5.12e+04    7.49e+04     670.849
     778     114            7.79e+04 pr    5.12e+04    7.49e+04     670.966
     779     113       1    5.47e+04       5.12e+04    7.49e+04     672.192
     780     114            7.49e+04 pr    5.12e+04    7.49e+04     675.101
     781     113            7.49e+04 pr    5.12e+04    7.49e+04     675.206
     782     112       3    5.13e+04       5.12e+04    7.49e+04     675.464
     783     113            7.49e+04 pr    5.12e+04    7.49e+04     675.813
     784     112       2    5.57e+04       5.12e+04    7.49e+04     678.110
     785     113            7.79e+04 pr    5.12e+04    7.49e+04     678.197
     786     112       1    5.57e+04       5.12e+04    7.49e+04     678.303
     787     113            7.49e+04 pr    5.12e+04    7.49e+04     678.564
     788     112            7.49e+04 pr    5.12e+04    7.49e+04     679.531
     789     111       2    6.09e+04       5.12e+04    7.49e+04     679.998
     790     112            7.49e+04 pr    5.12e+04    7.49e+04     682.793
     791     111       1    6.09e+04       5.12e+04    7.49e+04     682.915
     792     112            7.82e+04 pr    5.12e+04    7.49e+04     683.015
     793     111            7.49e+04 pr    5.12e+04    7.49e+04     683.696
     794     110       1    6.09e+04       5.12e+04    7.49e+04     683.810
     795     111            7.49e+04 pr    5.12e+04    7.49e+04     684.078
     796     110            7.49e+04 pr    5.12e+04    7.49e+04     684.201
     797     109            7.49e+04 pr    5.12e+04    7.49e+04     684.548
     798     108            7.49e+04 pr    5.12e+04    7.49e+04     684.725
     799     107         INFEASIBLE  pr    5.12e+04    7.49e+04     685.327
     800     106       4    3.89e+04       5.12e+04    7.49e+04     686.426
     801     107       3    3.89e+04       5.12e+04    7.49e+04     686.607
     802     108       2    3.89e+04       5.12e+04    7.49e+04     686.750
     803     109            7.79e+04 pr    5.12e+04    7.49e+04     686.946
     804     108         INFEASIBLE        5.12e+04    7.49e+04     688.371
     805     109            7.79e+04 pr    5.12e+04    7.49e+04     688.450
     806     108            7.49e+04 pr    5.12e+04    7.49e+04     691.690
     807     107       2    3.89e+04       5.12e+04    7.49e+04     691.799
     808     108       3    3.89e+04       5.12e+04    7.49e+04     691.896
     809     109       2    3.89e+04       5.12e+04    7.49e+04     691.987
     810     110            7.79e+04 pr    5.12e+04    7.49e+04     692.079
     811     109            7.49e+04 pr    5.12e+04    7.49e+04     692.528
     812     108       2    3.90e+04       5.12e+04    7.49e+04     692.656
     813     109            7.79e+04 pr    5.12e+04    7.49e+04     693.275
     814     108            7.79e+04 pr    5.12e+04    7.49e+04     693.469
     815     107       1    5.34e+04       5.12e+04    7.49e+04     693.843
     816     108            7.49e+04 pr    5.12e+04    7.49e+04     714.447
     817     107            7.49e+04 pr    5.12e+04    7.49e+04     714.549
     818     106            7.49e+04 pr    5.12e+04    7.49e+04     718.356
     819     105       4    5.17e+04       5.12e+04    7.49e+04     719.544
     820     106       2    6.09e+04       5.12e+04    7.49e+04     719.732
     821     107       1    6.09e+04       5.12e+04    7.49e+04     719.887
     822     108            7.79e+04 pr    5.12e+04    7.49e+04     720.462
     823     107            7.79e+04 pr    5.12e+04    7.49e+04     725.309
     824     106       1    6.10e+04       5.12e+04    7.49e+04     725.731
     825     107       3    4.33e+04       5.12e+04    7.49e+04     725.862
     826     108       2    4.33e+04       5.12e+04    7.49e+04     726.241
     827     109       1    5.34e+04       5.12e+04    7.49e+04     726.321
     828     110            7.79e+04 pr    5.12e+04    7.49e+04     727.633
     829     109            7.49e+04 pr    5.12e+04    7.49e+04     728.081
     830     108            7.49e+04 pr    5.12e+04    7.49e+04     728.549
     831     107       2    4.33e+04       5.12e+04    7.49e+04     730.827
     832     108       1    5.34e+04       5.12e+04    7.49e+04     730.911
     833     109            7.49e+04 pr    5.12e+04    7.49e+04     733.416
     834     108            7.49e+04 pr    5.12e+04    7.49e+04     733.539
     835     107            7.49e+04 pr    5.12e+04    7.49e+04     733.962
     836     106            7.49e+04 pr    5.12e+04    7.49e+04     736.067
     837     105            7.49e+04 pr    5.12e+04    7.49e+04     737.058
     838     104       3    5.57e+04       5.12e+04    7.49e+04     737.559
     839     105       2    5.57e+04       5.12e+04    7.49e+04     737.770
     840     106            7.79e+04 pr    5.12e+04    7.49e+04     738.589
     841     105            7.79e+04 pr    5.12e+04    7.49e+04     739.076
     842     104       2    5.57e+04       5.12e+04    7.49e+04     739.169
     843     105            7.79e+04 pr    5.12e+04    7.49e+04     740.569
     844     104            7.79e+04 pr    5.12e+04    7.49e+04     740.663
     845     103       1    5.57e+04       5.12e+04    7.49e+04     741.137
     846     104            7.49e+04 pr    5.12e+04    7.49e+04     741.414
     847     103         INFEASIBLE  pr    5.12e+04    7.49e+04     742.212
     848     102       3    5.17e+04       5.12e+04    7.49e+04     742.299
     849     103       4    5.12e+04       5.12e+04    7.49e+04     742.407
     850     104       3    5.12e+04       5.12e+04    7.49e+04     742.523
     851     105            7.79e+04 pr    5.12e+04    7.49e+04     743.893
     852     104       2    5.34e+04       5.12e+04    7.49e+04     744.089
     853     105       1    5.34e+04       5.12e+04    7.49e+04     744.219
     854     106            7.80e+04 pr    5.12e+04    7.49e+04     744.773
     855     105            7.49e+04 pr    5.12e+04    7.49e+04     746.275
     856     104       1    5.34e+04       5.12e+04    7.49e+04     746.368
     857     105       3    5.12e+04       5.12e+04    7.49e+04     746.469
     858     106       2    4.33e+04       5.12e+04    7.49e+04     747.547
     859     107       1    5.34e+04       5.12e+04    7.49e+04     747.780
     860     108            7.79e+04 pr    5.12e+04    7.49e+04     748.576
     861     107            7.49e+04 pr    5.12e+04    7.49e+04     749.499
     862     106       1    5.34e+04       5.12e+04    7.49e+04     750.205
     863     107       2    5.34e+04       5.12e+04    7.49e+04     750.551
     864     108       3    5.57e+04       5.13e+04    7.49e+04     751.313
     865     109            7.79e+04 pr    5.13e+04    7.49e+04     751.704
     866     108       2    5.17e+04       5.13e+04    7.49e+04     752.264
     867     109            7.79e+04 pr    5.13e+04    7.49e+04     752.792
     868     108       1    5.47e+04       5.13e+04    7.49e+04     752.901
     869     109            7.49e+04 pr    5.13e+04    7.49e+04     753.677
     870     108            7.79e+04 pr    5.13e+04    7.49e+04     755.109
     871     107       2    5.57e+04       5.13e+04    7.49e+04     755.784
     872     108       1    5.47e+04       5.17e+04    7.49e+04     757.275
     873     109            7.49e+04 pr    5.17e+04    7.49e+04     757.612
     874     108            7.49e+04 pr    5.17e+04    7.49e+04     758.560
     875     107       1    5.47e+04       5.17e+04    7.49e+04     758.792
     876     108            1.94e+05 pr    5.17e+04    7.49e+04     769.357
     877     107         INFEASIBLE  pr    5.17e+04    7.49e+04     770.847
     878     106       1    5.57e+04       5.17e+04    7.49e+04     771.007
     879     107       2    5.57e+04       5.17e+04    7.49e+04     773.269
     880     108            7.79e+04 pr    5.17e+04    7.49e+04     775.812
     881     107       1    5.57e+04       5.17e+04    7.49e+04     775.895
     882     108            7.49e+04 pr    5.17e+04    7.49e+04     775.980
     883     107         INFEASIBLE  pr    5.17e+04    7.49e+04     776.779
     884     106            7.49e+04 pr    5.17e+04    7.49e+04     777.264
     885     105            7.49e+04 pr    5.17e+04    7.49e+04     778.442
     886     104       1    5.34e+04       5.17e+04    7.49e+04     778.523
     887     105            7.79e+04 pr    5.17e+04    7.49e+04     778.626
     888     104            7.79e+04 pr    5.17e+04    7.49e+04     780.721
     889     103       1    5.34e+04       5.17e+04    7.49e+04     780.791
     890     104       2    5.17e+04       5.17e+04    7.49e+04     780.882
     891     105       1    5.34e+04       5.17e+04    7.49e+04     781.271
     892     106            7.79e+04 pr    5.17e+04    7.49e+04     781.528
     893     105            7.49e+04 pr    5.17e+04    7.49e+04     782.006
     894     104       1    5.34e+04       5.17e+04    7.49e+04     782.136
     895     105            7.49e+04 pr    5.17e+04    7.49e+04     782.323
     896     104            7.49e+04 pr    5.17e+04    7.49e+04     782.523
     897     103       1    6.09e+04       5.17e+04    7.49e+04     782.623
     898     104            7.79e+04 pr    5.17e+04    7.49e+04     783.744
     899     103            7.82e+04 pr    5.17e+04    7.49e+04     786.039
     900     102         INFEASIBLE  pr    5.17e+04    7.49e+04     786.898
     901     101            7.49e+04 pr    5.17e+04    7.49e+04     786.977
     902     100            7.49e+04 pr    5.17e+04    7.49e+04     787.235
     903      99            7.79e+04 pr    5.17e+04    7.49e+04     788.876
     904      98            7.49e+04 pr    5.17e+04    7.49e+04     789.180
     905      97            7.79e+04 pr    5.17e+04    7.49e+04     790.077
     906      96            7.49e+04 pr    5.17e+04    7.49e+04     790.236
     907      95       1    6.09e+04       5.17e+04    7.49e+04     790.592
     908      96            7.79e+04 pr    5.17e+04    7.49e+04     791.320
     909      95            7.79e+04 pr    5.17e+04    7.49e+04     791.675
     910      94       1    6.09e+04       5.17e+04    7.49e+04     792.904
     911      95            7.79e+04 pr    5.17e+04    7.49e+04     793.705
     912      94            7.50e+04 pr    5.17e+04    7.49e+04     793.969
     913      93            7.49e+04 pr    5.17e+04    7.49e+04     794.368
     914      92       3    5.57e+04       5.17e+04    7.49e+04     794.460
     915      93       1    5.47e+04       5.17e+04    7.49e+04     796.017
     916      94            7.79e+04 pr    5.17e+04    7.49e+04     797.103
     917      93            7.79e+04 pr    5.17e+04    7.49e+04     797.471
     918      92       2    5.57e+04       5.17e+04    7.49e+04     797.591
     919      93            7.79e+04 pr    5.17e+04    7.49e+04     798.169
     920      92       1    5.57e+04       5.17e+04    7.49e+04     798.268
     921      93            7.49e+04 pr    5.17e+04    7.49e+04     798.487
     922      92            7.49e+04 pr    5.17e+04    7.49e+04     798.735
     923      91       2    5.57e+04       5.17e+04    7.49e+04     798.826
     924      92       2    5.17e+04       5.17e+04    7.49e+04     798.915
     925      93       2    5.17e+04       5.17e+04    7.49e+04     798.989
     926      94            7.79e+04 pr    5.17e+04    7.49e+04     799.075
     927      93       1    5.47e+04       5.17e+04    7.49e+04     799.305
     928      94            7.49e+04 pr    5.17e+04    7.49e+04     799.386
     929      93            7.85e+04 pr    5.17e+04    7.49e+04     801.397
     930      92            7.79e+04 pr    5.17e+04    7.49e+04     801.500
     931      91            7.79e+04 pr    5.17e+04    7.49e+04     802.055
     932      90       1    5.57e+04       5.17e+04    7.49e+04     802.347
     933      91            7.49e+04 pr    5.17e+04    7.49e+04     802.555
     934      90         INFEASIBLE  pr    5.17e+04    7.49e+04     803.284
     935      89       1    5.57e+04       5.17e+04    7.49e+04     803.369
     936      90       2    5.17e+04       5.17e+04    7.49e+04     803.469
     937      91            7.79e+04 pr    5.17e+04    7.49e+04     812.207
     938      90            7.79e+04 pr    5.17e+04    7.49e+04     813.751
     939      89            7.79e+04 pr    5.17e+04    7.49e+04     815.136
     940      88            7.49e+04 pr    5.17e+04    7.49e+04     815.306
     941      87         INFEASIBLE  pr    5.17e+04    7.49e+04     816.755
     942      86            7.79e+04 pr    5.17e+04    7.49e+04     817.493
     943      85            7.49e+04 pr    5.17e+04    7.49e+04     818.268
     944      84       2    5.13e+04       5.17e+04    7.49e+04     818.378
     945      85       1    5.47e+04       5.17e+04    7.49e+04     818.461
     946      86            7.79e+04 pr    5.17e+04    7.49e+04     818.986
     947      85         FAILED -400       5.17e+04    7.49e+04     839.009
     948      84       1    5.47e+04       5.17e+04    7.49e+04     840.053
     949      85            7.79e+04 pr    5.17e+04    7.49e+04     843.101
     950      84            7.49e+04 pr    5.17e+04    7.49e+04     843.237
     951      83            7.49e+04 pr    5.17e+04    7.49e+04     843.339
     952      82            7.49e+04 pr    5.17e+04    7.49e+04     843.635
     953      81         INFEASIBLE  pr    5.17e+04    7.49e+04     844.370
     954      80         INFEASIBLE  pr    5.17e+04    7.49e+04     847.505
     955      79       4    5.57e+04       5.17e+04    7.49e+04     847.630
     956      80       3    5.12e+04       5.17e+04    7.49e+04     848.541
     957      81       2    5.12e+04       5.17e+04    7.49e+04     848.623
     958      82            7.79e+04 pr    5.17e+04    7.49e+04     848.704
     959      81       1    5.57e+04       5.17e+04    7.49e+04     848.833
     960      82            7.49e+04 pr    5.17e+04    7.49e+04     849.113
     961      81         INFEASIBLE  pr    5.17e+04    7.49e+04     849.622
     962      80       2    5.12e+04       5.17e+04    7.49e+04     849.700
     963      81            7.49e+04 pr    5.17e+04    7.49e+04     851.197
     964      80       1    6.09e+04       5.17e+04    7.49e+04     851.299
     965      81            7.49e+04 pr    5.17e+04    7.49e+04     851.378
     966      80         INFEASIBLE  pr    5.17e+04    7.49e+04     852.404
     967      79       3    5.57e+04       5.17e+04    7.49e+04     852.482
     968      80            7.79e+04 pr    5.17e+04    7.49e+04     852.618
     969      79       2    5.57e+04       5.17e+04    7.49e+04     852.700
     970      80       1    5.57e+04       5.17e+04    7.49e+04     853.005
     971      81            7.79e+04 pr    5.17e+04    7.49e+04     856.417
     972      80            7.49e+04 pr    5.17e+04    7.49e+04     856.946
     973      79       1    5.57e+04       5.17e+04    7.49e+04     857.531
     974      80       1    5.47e+04       5.17e+04    7.49e+04     857.751
     975      81            7.49e+04 pr    5.17e+04    7.49e+04     857.999
     976      80            7.50e+04 pr    5.17e+04    7.49e+04     858.279
     977      79            7.49e+04 pr    5.17e+04    7.49e+04     858.508
     978      78         INFEASIBLE  pr    5.17e+04    7.49e+04     859.306
     979      77       2    5.57e+04       5.17e+04    7.49e+04     859.420
     980      78            7.79e+04 pr    5.18e+04    7.49e+04     860.726
     981      77       1    5.57e+04       5.18e+04    7.49e+04     860.863
     982      78            7.49e+04 pr    5.18e+04    7.49e+04     861.312
     983      77         INFEASIBLE  pr    5.18e+04    7.49e+04     862.196
     984      76       1    5.57e+04       5.18e+04    7.49e+04     862.316
     985      77       2    5.17e+04       5.18e+04    7.49e+04     862.400
     986      78       1    5.34e+04       5.18e+04    7.49e+04     862.503
     987      79            7.79e+04 pr    5.18e+04    7.49e+04     862.594
     988      78            7.49e+04 pr    5.18e+04    7.49e+04     862.786
     989      77       1    6.09e+04       5.31e+04    7.49e+04     863.212
     990      78       2    5.31e+04       5.31e+04    7.49e+04     863.422
     991      79       1    5.57e+04       5.31e+04    7.49e+04     863.715
     992      80            7.50e+04 pr    5.31e+04    7.49e+04     863.904
     993      79            7.49e+04 pr    5.31e+04    7.49e+04     865.074
     994      78            7.79e+04 pr    5.34e+04    7.49e+04     866.160
     995      77            7.79e+04 pr    5.34e+04    7.49e+04     866.537
     996      76            7.79e+04 pr    5.34e+04    7.49e+04     867.004
     997      75            7.49e+04 pr    5.34e+04    7.49e+04     867.121
     998      74         INFEASIBLE  pr    5.34e+04    7.49e+04     867.834
     999      73            7.79e+04 pr    5.34e+04    7.49e+04     870.628
    1000      72            7.49e+04 pr    5.34e+04    7.49e+04     870.802
    1001      71            7.49e+04 pr    5.34e+04    7.49e+04     871.011
    1002      70            7.49e+04 pr    5.34e+04    7.49e+04     871.891
    1003      69       2    5.57e+04       5.34e+04    7.49e+04     871.964
    1004      70            7.79e+04 pr    5.34e+04    7.49e+04     872.070
    1005      69       1    5.57e+04       5.34e+04    7.49e+04     872.151
    1006      70            7.49e+04 pr    5.34e+04    7.49e+04     872.229
    1007      69         INFEASIBLE  pr    5.34e+04    7.49e+04     872.987
    1008      68       1    5.57e+04       5.34e+04    7.49e+04     873.347
    1009      69            7.49e+04 pr    5.34e+04    7.49e+04     874.159
    1010      68            7.49e+04 pr    5.34e+04    7.49e+04     874.339
    1011      67         INFEASIBLE  pr    5.34e+04    7.49e+04     875.500
    1012      66            7.79e+04 pr    5.34e+04    7.49e+04     884.148
    1013      65            7.79e+04 pr    5.34e+04    7.49e+04     884.829
    1014      64       2    6.09e+04       5.34e+04    7.49e+04     885.740
    1015      65            7.79e+04 pr    5.34e+04    7.49e+04     886.024
    1016      64            7.80e+04 pr    5.34e+04    7.49e+04     887.206
    1017      63       1    6.09e+04       5.34e+04    7.49e+04     887.742
    1018      64            7.80e+04 pr    5.34e+04    7.49e+04     888.214
    1019      63            7.79e+04 pr    5.34e+04    7.49e+04     889.104
    1020      62       3    5.96e+04       5.34e+04    7.49e+04     889.188
    1021      63            7.49e+04 pr    5.34e+04    7.49e+04     889.434
    1022      62       2    5.96e+04       5.34e+04    7.49e+04     889.527
    1023      63       1    6.09e+04       5.34e+04    7.49e+04     889.607
    1024      64            7.49e+04 pr    5.34e+04    7.49e+04     889.684

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019340400922e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   2.87e-01 (28.71%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     889.69550 (   869.251 CPU time)
Time spent in evaluations (secs)    =      32.80678

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10         9.34    152781
   nlp_gf_jg         9.97         9.99    115200
  nlp_hess_l         8.48         8.62    113869
      solver          869          890         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1874
         0         0    0.0046
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
