====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.795
       2       1       9    3.89e+04       3.89e+04                   1.035
       3       2       8    3.89e+04       3.89e+04                   1.214
       4       3       7    3.89e+04       3.89e+04                   2.157
       5       4       6    3.89e+04       3.89e+04                   2.292
       6       5       5    3.89e+04       3.89e+04                   2.437
       7       6       4    3.89e+04       3.89e+04                   2.872
       8       7       3    3.89e+04       3.89e+04                   2.936
       9       8       2    3.89e+04       3.89e+04                   3.017
      10       9       1    7.79e+04       3.89e+04                   3.100
      11      10         INFEASIBLE  pr    3.89e+04                   4.718
*     12       9       0    9.74e+04  f    3.89e+04    9.74e+04       5.263
      13       8       1    4.87e+04       3.89e+04    9.74e+04      13.137
      14       9         INFEASIBLE  pr    3.89e+04    9.74e+04      14.719
      15       8            9.74e+04 pr    3.89e+04    9.74e+04      14.822
      16       7         FAILED -400       3.89e+04    9.74e+04      38.482
      17       6       2    3.89e+04       3.89e+04    9.74e+04      38.575
      18       7       3    3.89e+04       3.89e+04    9.74e+04      39.252
      19       8       1    7.79e+04       3.89e+04    9.74e+04      40.702
      20       9            9.74e+04 pr    3.89e+04    9.74e+04      40.979
      21       8            9.74e+04 pr    3.89e+04    9.74e+04      42.311
      22       7       2    4.42e+04       3.89e+04    9.74e+04      42.733
      23       8       1    4.87e+04       3.89e+04    9.74e+04      42.963
      24       9            9.74e+04 pr    3.89e+04    9.74e+04      43.903
*     25       8       0    4.87e+04  f    3.89e+04    4.87e+04      44.268
      26       7            4.87e+04 pr    3.89e+04    4.87e+04      45.013
      27       6       2    3.89e+04       3.89e+04    4.87e+04      45.524
      28       7            4.87e+04 pr    3.89e+04    4.87e+04      45.780
      29       6       1    4.33e+04       3.89e+04    4.87e+04      46.052
      30       7            7.79e+04 pr    3.89e+04    4.87e+04      46.213
      31       6            4.87e+04 pr    3.89e+04    4.87e+04      64.031
      32       5            4.87e+04 pr    3.89e+04    4.87e+04      64.635
      33       4       4    3.89e+04       3.89e+04    4.87e+04      64.865
      34       5       3    3.89e+04       3.89e+04    4.87e+04      66.614
      35       6       2    3.89e+04       3.89e+04    4.87e+04      66.710
      36       7            7.79e+04 pr    3.89e+04    4.87e+04      66.797
      37       6            4.87e+04 pr    3.89e+04    4.87e+04      68.003
      38       5       2    3.89e+04       3.89e+04    4.87e+04      68.755
      39       6       3    3.89e+04       3.89e+04    4.87e+04      69.235
      40       7       2    4.33e+04       3.89e+04    4.87e+04      70.726
      41       8            7.79e+04 pr    3.89e+04    4.87e+04      71.069
      42       7       1    4.42e+04       3.89e+04    4.87e+04      71.248
      43       8            4.87e+04 pr    3.89e+04    4.87e+04      71.343
      44       7            4.87e+04 pr    3.89e+04    4.87e+04      71.619
      45       6            4.87e+04 pr    3.89e+04    4.87e+04      72.355
      46       5            7.79e+04 pr    3.89e+04    4.87e+04      72.590
      47       4            4.87e+04 pr    3.89e+04    4.87e+04      72.855
      48       3       5    3.89e+04       3.89e+04    4.87e+04      73.029
      49       4            7.79e+04 pr    3.89e+04    4.87e+04      74.878
      50       3       4    4.33e+04       3.89e+04    4.87e+04      76.496
      51       4       3    4.33e+04       3.89e+04    4.87e+04      76.586
      52       5            7.79e+04 pr    3.89e+04    4.87e+04      77.483
      53       4            7.79e+04 pr    3.89e+04    4.87e+04      78.279
      54       3       3    4.33e+04       3.89e+04    4.87e+04      78.466
      55       4       6    3.89e+04       3.89e+04    4.87e+04      78.566
      56       5       9    3.89e+04       3.89e+04    4.87e+04      79.485
      57       6       8    3.89e+04       3.89e+04    4.87e+04      79.851
      58       7       7    3.89e+04       3.89e+04    4.87e+04      80.271
      59       8       6    3.89e+04       3.89e+04    4.87e+04      82.947
      60       9       5    3.89e+04       3.89e+04    4.87e+04      83.146
      61      10       4    3.89e+04       3.89e+04    4.87e+04      84.076
      62      11       3    3.89e+04       3.89e+04    4.87e+04      84.163
      63      12            7.79e+04 pr    3.89e+04    4.87e+04      84.368
      64      11       2    4.33e+04       3.89e+04    4.87e+04      84.842
      65      12            7.79e+04 pr    3.89e+04    4.87e+04      85.401
      66      11       1    4.43e+04       3.89e+04    4.87e+04      85.667
      67      12            9.74e+04 pr    3.89e+04    4.87e+04      86.746
      68      11            4.87e+04 pr    3.89e+04    4.87e+04      87.068
      69      10       3    3.89e+04       3.89e+04    4.87e+04      87.235
      70      11       8    3.89e+04       3.89e+04    4.87e+04      87.977
      71      12       7    3.89e+04       3.89e+04    4.87e+04      88.429
      72      13       6    3.89e+04       3.89e+04    4.87e+04      88.553
      73      14       5    3.89e+04       3.89e+04    4.87e+04      88.651
      74      15         INFEASIBLE  pr    3.89e+04    4.87e+04      90.389
      75      14       4    4.33e+04       3.89e+04    4.87e+04      91.105
      76      15       3    4.33e+04       3.89e+04    4.87e+04      95.794
      77      16       2    4.42e+04       3.89e+04    4.87e+04      95.897
      78      17            4.87e+04 pr    3.89e+04    4.87e+04      95.979
      79      16            4.87e+04 pr    3.89e+04    4.87e+04      96.880
      80      15       2    4.33e+04       3.89e+04    4.87e+04      96.973
      81      16       7    3.89e+04       3.89e+04    4.87e+04      97.184
      82      17       7    3.89e+04       3.89e+04    4.87e+04     105.376
      83      18       6    3.89e+04       3.89e+04    4.87e+04     105.877
      84      19       5    3.89e+04       3.89e+04    4.87e+04     106.134
      85      20       4    3.89e+04       3.89e+04    4.87e+04     106.375
      86      21       3    3.89e+04       3.89e+04    4.87e+04     106.582
      87      22       2    4.33e+04       3.89e+04    4.87e+04     107.742
      88      23            4.87e+04 pr    3.89e+04    4.87e+04     107.966
      89      22            4.87e+04 pr    3.89e+04    4.87e+04     109.963
      90      21       2    4.33e+04       3.89e+04    4.87e+04     113.506
      91      22            4.87e+04 pr    3.89e+04    4.87e+04     114.505
      92      21            4.87e+04 pr    3.89e+04    4.87e+04     114.769
      93      20       1    4.33e+04       3.89e+04    4.87e+04     114.983
      94      21            4.87e+04 pr    3.89e+04    4.87e+04     116.628
      95      20            4.87e+04 pr    3.89e+04    4.87e+04     116.911
      96      19       3    3.90e+04       3.89e+04    4.87e+04     117.503
      97      20       5    3.89e+04       3.89e+04    4.87e+04     118.053
      98      21       4    3.89e+04       3.89e+04    4.87e+04     118.887
      99      22       3    4.42e+04       3.89e+04    4.87e+04     119.471
     100      23            7.79e+04 pr    3.89e+04    4.87e+04     120.158
     101      22       2    4.42e+04       3.89e+04    4.87e+04     120.318
     102      23       1    4.42e+04       3.89e+04    4.87e+04     121.221
     103      24            4.87e+04 pr    3.89e+04    4.87e+04     121.562
     104      23            4.87e+04 pr    3.89e+04    4.87e+04     121.838
     105      22       1    4.42e+04       3.89e+04    4.87e+04     121.981
     106      23       3    4.42e+04       3.89e+04    4.87e+04     123.355
     107      24       4    3.89e+04       3.89e+04    4.87e+04     123.599
     108      25       3    3.89e+04       3.89e+04    4.87e+04     124.173
     109      26       2    3.89e+04       3.89e+04    4.87e+04     124.521
     110      27         INFEASIBLE  pr    3.89e+04    4.87e+04     126.358
     111      26       1    4.33e+04       3.89e+04    4.87e+04     127.815
     112      27            4.87e+04 pr    3.89e+04    4.87e+04     128.897
     113      26            4.87e+04 pr    3.89e+04    4.87e+04     129.239
     114      25            4.87e+04 pr    3.89e+04    4.87e+04     129.954
     115      24       3    3.89e+04       3.89e+04    4.87e+04     130.038
     116      25       2    3.89e+04       3.89e+04    4.87e+04     130.492
     117      26       1    4.33e+04       3.89e+04    4.87e+04     130.576
     118      27            7.79e+04 pr    3.89e+04    4.87e+04     131.785
     119      26            4.87e+04 pr    3.89e+04    4.87e+04     132.038
     120      25            4.87e+04 pr    3.89e+04    4.87e+04     133.459
     121      24            4.87e+04 pr    3.89e+04    4.87e+04     134.833
     122      23            4.87e+04 pr    3.89e+04    4.87e+04     151.089
     123      22       2    4.42e+04       3.89e+04    4.87e+04     151.788
     124      23       1    4.42e+04       3.89e+04    4.87e+04     152.482
     125      24            4.87e+04 pr    3.89e+04    4.87e+04     152.606
     126      23            4.87e+04 pr    3.89e+04    4.87e+04     153.145
     127      22            7.79e+04 pr    3.89e+04    4.87e+04     154.816
     128      21            4.87e+04 pr    3.89e+04    4.87e+04     155.314
     129      20            4.87e+04 pr    3.89e+04    4.87e+04     155.632
     130      19            7.79e+04 pr    3.89e+04    4.87e+04     157.167
     131      18            4.87e+04 pr    3.89e+04    4.87e+04     157.657
     132      17       6    3.89e+04       3.89e+04    4.87e+04     163.621
     133      18       5    3.89e+04       3.89e+04    4.87e+04     164.382
     134      19       4    3.89e+04       3.89e+04    4.87e+04     164.880
     135      20       3    3.89e+04       3.89e+04    4.87e+04     165.085
     136      21            7.79e+04 pr    3.89e+04    4.87e+04     165.674
     137      20       2    4.33e+04       3.89e+04    4.87e+04     166.285
     138      21            7.79e+04 pr    3.89e+04    4.87e+04     168.685
     139      20       1    4.42e+04       3.89e+04    4.87e+04     168.965
     140      21            4.87e+04 pr    3.89e+04    4.87e+04     169.759
     141      20            4.87e+04 pr    3.89e+04    4.87e+04     170.030
     142      19       3    3.89e+04       3.89e+04    4.87e+04     170.348
     143      20       5    3.89e+04       3.89e+04    4.87e+04     171.565
     144      21       2    4.42e+04       3.89e+04    4.87e+04     171.867
     145      22       1    4.42e+04       3.89e+04    4.87e+04     171.979
     146      23            4.87e+04 pr    3.89e+04    4.87e+04     172.063
     147      22            4.87e+04 pr    3.89e+04    4.87e+04     174.043
     148      21       1    4.41e+04       3.89e+04    4.87e+04     174.119
     149      22            7.79e+04 pr    3.89e+04    4.87e+04     175.420
     150      21            4.87e+04 pr    3.89e+04    4.87e+04     175.492
     151      20            4.87e+04 pr    3.89e+04    4.87e+04     175.659
     152      19       4    3.89e+04       3.89e+04    4.87e+04     175.841
     153      20       3    4.42e+04       3.89e+04    4.87e+04     178.059
     154      21       2    4.33e+04       3.89e+04    4.87e+04     180.356
     155      22            4.88e+04 pr    3.89e+04    4.87e+04     183.739
     156      21       1    4.33e+04       3.89e+04    4.87e+04     183.838
     157      22            7.79e+04 pr    3.89e+04    4.87e+04     187.025
     158      21            7.79e+04 pr    3.89e+04    4.87e+04     189.081
     159      20       2    4.42e+04       3.89e+04    4.87e+04     189.156
     160      21       7    3.89e+04       3.89e+04    4.87e+04     189.290
     161      22       5    3.89e+04       3.89e+04    4.87e+04     189.442
     162      23       4    4.42e+04       3.89e+04    4.87e+04     189.627
     163      24       3    4.42e+04       3.89e+04    4.87e+04     189.986
     164      25       2    4.42e+04       3.89e+04    4.87e+04     190.122
     165      26            7.79e+04 pr    3.89e+04    4.87e+04     190.414
     166      25       1    4.42e+04       3.89e+04    4.87e+04     192.712
     167      26            4.87e+04 pr    3.89e+04    4.87e+04     192.858
     168      25            7.79e+04 pr    3.89e+04    4.87e+04     195.800
     169      24       2    4.42e+04       3.89e+04    4.87e+04     196.283
     170      25       4    3.89e+04       3.89e+04    4.87e+04     197.273
     171      26       3    3.89e+04       3.89e+04    4.87e+04     197.368
     172      27       2    3.89e+04       3.89e+04    4.87e+04     198.126
     173      28       1    4.33e+04       3.89e+04    4.87e+04     198.196
     174      29            7.79e+04 pr    3.89e+04    4.87e+04     198.732
     175      28            7.79e+04 pr    3.89e+04    4.87e+04     200.488
     176      27       1    4.33e+04       3.89e+04    4.87e+04     200.908
     177      28       3    3.89e+04       3.89e+04    4.87e+04     201.027
     178      29       2    4.33e+04       3.89e+04    4.87e+04     201.623
     179      30            7.79e+04 pr    3.89e+04    4.87e+04     202.267
     180      29       1    4.41e+04       3.89e+04    4.87e+04     202.534
     181      30            4.87e+04 pr    3.89e+04    4.87e+04     202.608
     182      29            4.87e+04 pr    3.89e+04    4.87e+04     202.986
     183      28       2    4.33e+04       3.89e+04    4.87e+04     204.469
     184      29       2    3.89e+04       3.89e+04    4.87e+04     204.588
     185      30       4    3.89e+04       3.89e+04    4.87e+04     206.458
     186      31       3    3.89e+04       3.89e+04    4.87e+04     206.560
     187      32       2    4.42e+04       3.89e+04    4.87e+04     206.739
     188      33            7.79e+04 pr    3.89e+04    4.87e+04     207.415
     189      32       1    4.42e+04       3.89e+04    4.87e+04     208.543
     190      33            4.87e+04 pr    3.89e+04    4.87e+04     208.801
     191      32            4.87e+04 pr    3.89e+04    4.87e+04     210.682
     192      31            4.87e+04 pr    3.89e+04    4.87e+04     211.422
     193      30       3    3.89e+04       3.89e+04    4.87e+04     212.389
     194      31       2    4.42e+04       3.89e+04    4.87e+04     212.968
     195      32       1    4.42e+04       3.89e+04    4.87e+04     213.117
     196      33            4.87e+04 pr    3.89e+04    4.87e+04     213.843
     197      32            9.74e+04 pr    3.89e+04    4.87e+04     214.953
     198      31       1    4.42e+04       3.89e+04    4.87e+04     215.014
     199      32            4.87e+04 pr    3.89e+04    4.87e+04     216.892
     200      31            4.87e+04 pr    3.89e+04    4.87e+04     217.028
     201      30            4.87e+04 pr    3.89e+04    4.87e+04     217.208
     202      29       1    4.33e+04       3.89e+04    4.87e+04     217.405
     203      30         INFEASIBLE  pr    3.89e+04    4.87e+04     218.354
     204      29            4.87e+04 pr    3.89e+04    4.87e+04     219.830
     205      28       1    4.33e+04       3.89e+04    4.87e+04     220.006
     206      29       4    3.89e+04       3.89e+04    4.87e+04     220.191
     207      30       2    3.89e+04       3.89e+04    4.87e+04     220.304
     208      31       1    4.42e+04       3.89e+04    4.87e+04     221.875
     209      32            4.87e+04 pr    3.89e+04    4.87e+04     222.225
     210      31            4.87e+04 pr    3.89e+04    4.87e+04     222.506
     211      30            4.87e+04 pr    3.89e+04    4.87e+04     223.449
     212      29       3    4.33e+04       3.89e+04    4.87e+04     224.827
     213      30       2    4.33e+04       3.89e+04    4.87e+04     224.957
     214      31            7.79e+04 pr    3.89e+04    4.87e+04     228.460
     215      30            7.83e+04 pr    3.89e+04    4.87e+04     230.284
     216      29       2    4.33e+04       3.89e+04    4.87e+04     230.531
     217      30       2    3.89e+04       3.89e+04    4.87e+04     230.670
     218      31            7.79e+04 pr    3.89e+04    4.87e+04     231.334
     219      30       1    4.33e+04       3.89e+04    4.87e+04     231.820
     220      31            9.74e+04 pr    3.89e+04    4.87e+04     235.354
     221      30            4.87e+04 pr    3.89e+04    4.87e+04     236.891
     222      29            7.79e+04 pr    3.89e+04    4.87e+04     238.037
     223      28       1    4.41e+04       3.89e+04    4.87e+04     238.302
     224      29            4.87e+04 pr    3.89e+04    4.87e+04     238.383
     225      28            7.79e+04 pr    3.89e+04    4.87e+04     239.343
     226      27         INFEASIBLE  pr    3.89e+04    4.87e+04     240.669
     227      26            4.87e+04 pr    3.89e+04    4.87e+04     241.055
     228      25            4.87e+04 pr    3.89e+04    4.87e+04     242.432
     229      24            7.79e+04 pr    3.89e+04    4.87e+04     243.082
     230      23         INFEASIBLE  pr    3.89e+04    4.87e+04     243.893
     231      22            4.87e+04 pr    3.89e+04    4.87e+04     244.032
     232      21            4.87e+04 pr    3.89e+04    4.87e+04     245.977
     233      20            7.79e+04 pr    3.89e+04    4.87e+04     246.599
     234      19            7.79e+04 pr    3.89e+04    4.87e+04     248.098
     235      18       3    4.42e+04       3.89e+04    4.87e+04     248.262
     236      19       5    3.89e+04       3.89e+04    4.87e+04     248.351
     237      20       4    3.89e+04       3.89e+04    4.87e+04     248.631
     238      21       3    3.89e+04       3.89e+04    4.87e+04     248.857
     239      22       2    3.89e+04       3.89e+04    4.87e+04     249.126
     240      23            7.79e+04 pr    3.89e+04    4.87e+04     249.388
     241      22            4.87e+04 pr    3.89e+04    4.87e+04     252.306
     242      21       2    3.89e+04       3.89e+04    4.87e+04     252.414
     243      22            7.79e+04 pr    3.89e+04    4.87e+04     253.150
     244      21            4.87e+04 pr    3.89e+04    4.87e+04     255.076
     245      20       3    3.89e+04       3.89e+04    4.87e+04     255.264
     246      21       2    4.33e+04       3.89e+04    4.87e+04     255.422
     247      22            7.79e+04 pr    3.89e+04    4.87e+04     256.789
     248      21       1    4.41e+04       3.89e+04    4.87e+04     257.097
     249      22            4.87e+04 pr    3.89e+04    4.87e+04     257.192
     250      21            7.79e+04 pr    3.89e+04    4.87e+04     258.472
     251      20            4.87e+04 pr    3.89e+04    4.87e+04     259.725
     252      19       4    3.89e+04       3.89e+04    4.87e+04     259.874
     253      20       6    3.89e+04       3.89e+04    4.87e+04     260.099
     254      21       5    3.89e+04       3.89e+04    4.87e+04     260.331
     255      22       4    3.89e+04       3.89e+04    4.87e+04     261.737
     256      23       3    4.33e+04       3.89e+04    4.87e+04     263.120
     257      24       2    4.33e+04       3.89e+04    4.87e+04     263.210
     258      25            4.87e+04 pr    3.89e+04    4.87e+04     263.812
     259      24       1    4.33e+04       3.89e+04    4.87e+04     263.903
     260      25            7.79e+04 pr    3.89e+04    4.87e+04     264.508
     261      24            4.87e+04 pr    3.89e+04    4.87e+04     265.997
     262      23       2    4.33e+04       3.89e+04    4.87e+04     266.086
     263      24       3    4.42e+04       3.89e+04    4.87e+04     266.468
     264      25       5    3.89e+04       3.89e+04    4.87e+04     266.657
     265      26       4    3.89e+04       3.89e+04    4.87e+04     267.530
     266      27       3    4.42e+04       3.89e+04    4.87e+04     268.099
     267      28       2    4.33e+04       3.89e+04    4.87e+04     268.900
     268      29       1    4.33e+04       3.89e+04    4.87e+04     268.994
     269      30            7.79e+04 pr    3.89e+04    4.87e+04     270.387
     270      29            4.87e+04 pr    3.89e+04    4.87e+04     270.669
     271      28       1    4.33e+04       3.89e+04    4.87e+04     270.785
     272      29         INFEASIBLE  pr    3.89e+04    4.87e+04     271.937
     273      28            7.79e+04 pr    3.89e+04    4.87e+04     272.679
     274      27            4.88e+04 pr    3.89e+04    4.87e+04     272.891
     275      26       2    4.42e+04       3.89e+04    4.87e+04     273.008
     276      27         INFEASIBLE  pr    3.89e+04    4.87e+04     274.641
     277      26       1    4.42e+04       3.89e+04    4.87e+04     275.402
     278      27            7.79e+04 pr    3.89e+04    4.87e+04     277.498
     279      26            4.87e+04 pr    3.89e+04    4.87e+04     277.900
     280      25       1    4.42e+04       3.89e+04    4.87e+04     278.108
     281      26       6    3.89e+04       3.89e+04    4.87e+04     278.588
     282      27       5    3.89e+04       3.89e+04    4.87e+04     279.538
     283      28       4    3.90e+04       3.89e+04    4.87e+04     279.628
     284      29       3    3.90e+04       3.89e+04    4.87e+04     279.873
     285      30       2    3.89e+04       3.89e+04    4.87e+04     280.086
     286      31            7.79e+04 pr    3.89e+04    4.87e+04     281.686
     287      30            4.87e+04 pr    3.89e+04    4.87e+04     282.932
     288      29       2    3.89e+04       3.89e+04    4.87e+04     283.090
     289      30       5    3.89e+04       3.89e+04    4.87e+04     283.370
     290      31       1    4.42e+04       3.89e+04    4.87e+04     284.688
     291      32            4.87e+04 pr    3.89e+04    4.87e+04     284.816
     292      31            4.87e+04 pr    3.89e+04    4.87e+04     285.261
     293      30       4    3.89e+04       3.89e+04    4.87e+04     285.524
     294      31       3    4.33e+04       3.89e+04    4.87e+04     285.603
     295      32       2    4.33e+04       3.89e+04    4.87e+04     285.677
     296      33       1    4.42e+04       3.89e+04    4.87e+04     285.897
     297      34            4.87e+04 pr    3.89e+04    4.87e+04     285.979
     298      33            4.87e+04 pr    3.89e+04    4.87e+04     286.573
     299      32       1    4.42e+04       3.89e+04    4.87e+04     286.992
     300      33            4.87e+04 pr    3.89e+04    4.87e+04     287.263
     301      32            4.87e+04 pr    3.89e+04    4.87e+04     288.117
     302      31         INFEASIBLE  pr    3.89e+04    4.87e+04     288.652
     303      30       2    4.33e+04       3.89e+04    4.87e+04     289.263
     304      31       4    3.89e+04       3.89e+04    4.87e+04     289.525
     305      32       3    3.89e+04       3.89e+04    4.87e+04     289.612
     306      33       2    4.33e+04       3.89e+04    4.87e+04     290.524
     307      34       1    4.41e+04       3.89e+04    4.87e+04     290.699
     308      35            4.87e+04 pr    3.89e+04    4.87e+04     290.850
     309      34            4.87e+04 pr    3.89e+04    4.87e+04     291.022
     310      33       1    4.42e+04       3.89e+04    4.87e+04     291.200
     311      34       2    4.33e+04       3.89e+04    4.87e+04     291.919
     312      35       4    3.89e+04       3.89e+04    4.87e+04     293.339
     313      36       3    3.89e+04       3.89e+04    4.87e+04     293.591
     314      37       2    4.33e+04       3.89e+04    4.87e+04     293.887
     315      38         INFEASIBLE  pr    3.89e+04    4.87e+04     298.951
     316      37       1    4.33e+04       3.89e+04    4.87e+04     299.343
     317      38            7.79e+04 pr    3.89e+04    4.87e+04     301.246
     318      37            4.87e+04 pr    3.89e+04    4.87e+04     301.605
     319      36       2    4.33e+04       3.89e+04    4.87e+04     302.768
     320      37       3    3.90e+04       3.89e+04    4.87e+04     303.996
     321      38       4    3.89e+04       3.89e+04    4.87e+04     324.775
     322      39       3    3.89e+04       3.89e+04    4.87e+04     325.060
     323      40       2    4.33e+04       3.89e+04    4.87e+04     325.413
     324      41       1    4.33e+04       3.89e+04    4.87e+04     325.717
     325      42            7.79e+04 pr    3.89e+04    4.87e+04     326.734
     326      41            7.80e+04 pr    3.89e+04    4.87e+04     329.708
     327      40       1    4.33e+04       3.89e+04    4.87e+04     329.920
     328      41       3    4.33e+04       3.89e+04    4.87e+04     330.282
     329      42            4.87e+04 pr    3.89e+04    4.87e+04     331.362
     330      41       2    4.33e+04       3.89e+04    4.87e+04     331.719
     331      42       1    4.33e+04       3.89e+04    4.87e+04     331.963
     332      43            7.79e+04 pr    3.89e+04    4.87e+04     333.500
     333      42            7.79e+04 pr    3.89e+04    4.87e+04     334.375
     334      41       1    4.33e+04       3.89e+04    4.87e+04     334.634
     335      42       3    4.42e+04       3.89e+04    4.87e+04     334.731
     336      43       2    4.42e+04       3.89e+04    4.87e+04     334.939
     337      44       1    4.42e+04       3.89e+04    4.87e+04     335.074
     338      45            4.87e+04 pr    3.89e+04    4.87e+04     335.145
     339      44         INFEASIBLE  pr    3.89e+04    4.87e+04     335.933
     340      43       1    4.42e+04       3.89e+04    4.87e+04     336.005
     341      44       3    3.89e+04       3.89e+04    4.87e+04     336.120
     342      45       2    4.33e+04       3.89e+04    4.87e+04     336.315
     343      46       1    4.33e+04       3.89e+04    4.87e+04     337.534
     344      47            4.87e+04 pr    3.89e+04    4.87e+04     337.629
     345      46         INFEASIBLE  pr    3.89e+04    4.87e+04     338.496
     346      45       1    4.33e+04       3.89e+04    4.87e+04     338.619
     347      46       2    3.89e+04       3.89e+04    4.87e+04     339.101
     348      47         INFEASIBLE  pr    3.89e+04    4.87e+04     339.995
     349      46         INFEASIBLE  pr    3.89e+04    4.87e+04     340.768
     350      45            4.87e+04 pr    3.89e+04    4.87e+04     341.068
     351      44         INFEASIBLE  pr    3.89e+04    4.87e+04     342.188
     352      43            4.87e+04 pr    3.89e+04    4.87e+04     342.379
     353      42         INFEASIBLE  pr    3.89e+04    4.87e+04     343.385
     354      41       2    4.42e+04       3.89e+04    4.87e+04     343.475
     355      42       6    3.89e+04       3.89e+04    4.87e+04     343.747
     356      43       5    3.89e+04       3.89e+04    4.87e+04     343.920
     357      44       4    3.89e+04       3.89e+04    4.87e+04     344.893
     358      45       3    3.89e+04       3.89e+04    4.87e+04     345.022
     359      46       2    3.89e+04       3.89e+04    4.87e+04     345.155
     360      47            7.79e+04 pr    3.89e+04    4.87e+04     345.785
     361      46            4.87e+04 pr    3.89e+04    4.87e+04     346.011
     362      45       2    3.89e+04       3.89e+04    4.87e+04     346.130
     363      46       4    3.89e+04       3.89e+04    4.87e+04     346.429
     364      47       3    3.89e+04       3.89e+04    4.87e+04     346.595
     365      48            7.79e+04 pr    3.89e+04    4.87e+04     347.439
     366      47            7.79e+04 pr    3.89e+04    4.87e+04     348.281
     367      46       3    3.89e+04       3.89e+04    4.87e+04     348.854
     368      47       2    4.42e+04       3.89e+04    4.87e+04     348.977
     369      48            7.79e+04 pr    3.89e+04    4.87e+04     349.104
     370      47       1    4.42e+04       3.89e+04    4.87e+04     349.441
     371      48            9.74e+04 pr    3.89e+04    4.87e+04     351.019
     372      47            9.74e+04 pr    3.89e+04    4.87e+04     351.597
     373      46            4.87e+04 pr    3.89e+04    4.87e+04     352.919
     374      45            7.79e+04 pr    3.89e+04    4.87e+04     353.521
     375      44            4.87e+04 pr    3.89e+04    4.87e+04     353.848
     376      43       3    3.89e+04       3.89e+04    4.87e+04     353.945
     377      44       5    3.89e+04       3.89e+04    4.87e+04     354.122
     378      45       4    3.89e+04       3.89e+04    4.87e+04     354.590
     379      46       3    3.89e+04       3.89e+04    4.87e+04     354.750
     380      47       2    3.89e+04       3.89e+04    4.87e+04     354.903
     381      48            7.79e+04 pr    3.89e+04    4.87e+04     355.213
     382      47            4.87e+04 pr    3.89e+04    4.87e+04     355.639
     383      46       2    3.89e+04       3.89e+04    4.87e+04     355.723
     384      47            7.79e+04 pr    3.89e+04    4.87e+04     356.565
     385      46       1    4.33e+04       3.89e+04    4.87e+04     356.832
     386      47            7.79e+04 pr    3.89e+04    4.87e+04     359.200
     387      46            4.87e+04 pr    3.89e+04    4.87e+04     359.594
     388      45       3    3.89e+04       3.89e+04    4.87e+04     359.697
     389      46       4    3.89e+04       3.89e+04    4.87e+04     359.904
     390      47            7.79e+04 pr    3.89e+04    4.87e+04     361.077
     391      46       3    4.37e+04       3.89e+04    4.87e+04     362.822
     392      47       2    4.37e+04       3.89e+04    4.87e+04     362.996
     393      48       1    4.42e+04       3.89e+04    4.87e+04     363.160
     394      49            9.74e+04 pr    3.89e+04    4.87e+04     364.460
     395      48            4.87e+04 pr    3.89e+04    4.87e+04     364.901
     396      47       1    4.41e+04       3.89e+04    4.87e+04     366.074
     397      48       2    4.33e+04       3.89e+04    4.87e+04     366.603
     398      49       1    4.41e+04       3.89e+04    4.87e+04     366.726
     399      50            4.87e+04 pr    3.89e+04    4.87e+04     366.826
     400      49            4.87e+04 pr    3.89e+04    4.87e+04     367.101
     401      48       1    4.41e+04       3.89e+04    4.87e+04     367.291
     402      49       3    4.42e+04       3.89e+04    4.87e+04     367.854
     403      50       6    3.89e+04       3.89e+04    4.87e+04     368.273
     404      51       5    4.42e+04       3.89e+04    4.87e+04     368.453
     405      52            4.87e+04 pr    3.89e+04    4.87e+04     369.011
     406      51       4    4.42e+04       3.89e+04    4.87e+04     369.698
     407      52            7.79e+04 pr    3.89e+04    4.87e+04     370.726
     408      51       3    4.42e+04       3.89e+04    4.87e+04     371.288
     409      52       2    4.33e+04       3.89e+04    4.87e+04     371.404
     410      53            7.79e+04 pr    3.89e+04    4.87e+04     371.715
     411      52       1    4.42e+04       3.89e+04    4.87e+04     372.869
     412      53            4.87e+04 pr    3.89e+04    4.87e+04     373.027
     413      52            4.87e+04 pr    3.89e+04    4.87e+04     374.367
     414      51            7.79e+04 pr    3.89e+04    4.87e+04     375.409
     415      50       5    3.89e+04       3.89e+04    4.87e+04     375.550
     416      51       4    3.89e+04       3.89e+04    4.87e+04     375.690
     417      52       3    3.89e+04       3.89e+04    4.87e+04     375.879
     418      53            4.87e+04 pr    3.89e+04    4.87e+04     382.190
     419      52       2    3.89e+04       3.89e+04    4.87e+04     382.329
     420      53       1    4.33e+04       3.89e+04    4.87e+04     382.948
     421      54            7.79e+04 pr    3.89e+04    4.87e+04     383.117
     422      53         FAILED -400       3.89e+04    4.87e+04     408.088
     423      52         INFEASIBLE  pr    3.89e+04    4.87e+04     409.775
     424      51       3    3.89e+04       3.89e+04    4.87e+04     409.942
     425      52       2    4.33e+04       3.89e+04    4.87e+04     410.419
     426      53       1    4.33e+04       3.89e+04    4.87e+04     410.578
     427      54            7.79e+04 pr    3.89e+04    4.87e+04     411.365
     428      53            4.87e+04 pr    3.89e+04    4.87e+04     411.579
     429      52       1    4.33e+04       3.89e+04    4.87e+04     411.721
     430      53       2    4.42e+04       3.89e+04    4.87e+04     412.041
     431      54       4    3.89e+04       3.89e+04    4.87e+04     412.308
     432      55       5    3.89e+04       3.89e+04    4.87e+04     413.181
     433      56       4    3.89e+04       3.89e+04    4.87e+04     413.301
     434      57            7.79e+04 pr    3.89e+04    4.87e+04     417.880
     435      56            4.87e+04 pr    3.89e+04    4.87e+04     419.486
     436      55       4    3.89e+04       3.89e+04    4.87e+04     419.622
     437      56            7.79e+04 pr    3.89e+04    4.87e+04     421.896
     438      55       3    4.33e+04       3.89e+04    4.87e+04     423.382
     439      56            4.87e+04 pr    3.89e+04    4.87e+04     423.567
     440      55       2    4.33e+04       3.89e+04    4.87e+04     423.659
     441      56       1    4.33e+04       3.89e+04    4.87e+04     423.769
     442      57            7.79e+04 pr    3.89e+04    4.87e+04     424.764
     443      56            4.87e+04 pr    3.89e+04    4.87e+04     427.827
     444      55       1    4.33e+04       3.89e+04    4.87e+04     427.901
     445      56       3    3.89e+04       3.89e+04    4.87e+04     429.000
     446      57            7.79e+04 pr    3.89e+04    4.87e+04     429.150
     447      56       2    4.42e+04       3.89e+04    4.87e+04     429.925
     448      57            7.79e+04 pr    3.89e+04    4.87e+04     432.408
     449      56       1    4.42e+04       3.89e+04    4.87e+04     432.510
     450      57            4.87e+04 pr    3.89e+04    4.87e+04     432.803
     451      56            4.87e+04 pr    3.89e+04    4.87e+04     434.103
     452      55            7.79e+04 pr    3.89e+04    4.87e+04     437.930
     453      54            4.87e+04 pr    3.89e+04    4.87e+04     438.559
     454      53       3    3.89e+04       3.89e+04    4.87e+04     438.772
     455      54       2    3.89e+04       3.89e+04    4.87e+04     438.918
     456      55       1    4.33e+04       3.89e+04    4.87e+04     439.062
     457      56            7.79e+04 pr    3.89e+04    4.87e+04     440.117
     458      55            4.87e+04 pr    3.89e+04    4.87e+04     440.844
     459      54         FAILED -400       3.89e+04    4.87e+04     471.849
     460      55            4.87e+04 pr    3.89e+04    4.87e+04     472.540
     461      54            4.87e+04 pr    3.89e+04    4.87e+04     472.695
     462      53       2    3.89e+04       3.89e+04    4.87e+04     473.384
     463      54            4.87e+04 pr    3.89e+04    4.87e+04     478.360
     464      53       1    4.33e+04       3.89e+04    4.87e+04     480.519
     465      54            7.79e+04 pr    3.89e+04    4.87e+04     482.413
     466      53            4.87e+04 pr    3.89e+04    4.87e+04     482.674
     467      52       3    3.89e+04       3.89e+04    4.87e+04     482.808
     468      53       2    3.89e+04       3.89e+04    4.87e+04     482.976
     469      54       1    4.33e+04       3.89e+04    4.87e+04     483.221
     470      55            4.87e+04 pr    3.89e+04    4.87e+04     483.429
     471      54            4.87e+04 pr    3.89e+04    4.87e+04     484.303
     472      53            4.87e+04 pr    3.89e+04    4.87e+04     485.804
     473      52       2    3.89e+04       3.89e+04    4.87e+04     485.971
     474      53       1    4.33e+04       3.89e+04    4.87e+04     486.226
     475      54            4.87e+04 pr    3.89e+04    4.87e+04     486.468
     476      53            4.87e+04 pr    3.89e+04    4.87e+04     486.888
     477      52            4.87e+04 pr    3.89e+04    4.87e+04     487.474
     478      51       1    4.42e+04       3.89e+04    4.87e+04     487.660
     479      52            4.87e+04 pr    3.89e+04    4.87e+04     487.775
     480      51            9.74e+04 pr    3.89e+04    4.87e+04     502.498
     481      50            7.79e+04 pr    3.89e+04    4.87e+04     503.089
     482      49            7.79e+04 pr    3.89e+04    4.87e+04     503.917
     483      48            4.87e+04 pr    3.89e+04    4.87e+04     504.115
     484      47       5    3.89e+04       3.89e+04    4.87e+04     505.313
     485      48       4    3.89e+04       3.89e+04    4.87e+04     505.388
     486      49       3    4.33e+04       3.89e+04    4.87e+04     509.933
     487      50       2    4.33e+04       3.89e+04    4.87e+04     511.023
     488      51       1    4.33e+04       3.89e+04    4.87e+04     511.151
     489      52            7.79e+04 pr    3.89e+04    4.87e+04     511.949
     490      51            4.87e+04 pr    3.89e+04    4.87e+04     512.443
     491      50       1    4.33e+04       3.89e+04    4.87e+04     512.580
     492      51       3    4.33e+04       3.89e+04    4.87e+04     513.044
     493      52       4    3.89e+04       3.89e+04    4.87e+04     513.183
     494      53       3    4.42e+04       3.89e+04    4.87e+04     513.921
     495      54       2    4.42e+04       3.89e+04    4.87e+04     514.071
     496      55       1    4.41e+04       3.89e+04    4.87e+04     515.346
     497      56            4.87e+04 pr    3.89e+04    4.87e+04     515.608
     498      55            4.87e+04 pr    3.89e+04    4.87e+04     515.966
     499      54       1    4.42e+04       3.89e+04    4.87e+04     516.083
     500      55            4.87e+04 pr    3.89e+04    4.87e+04     516.393
     501      54            4.87e+04 pr    3.89e+04    4.87e+04     517.912
     502      53            7.79e+04 pr    3.89e+04    4.87e+04     521.126
     503      52       2    4.42e+04       3.89e+04    4.87e+04     521.196
     504      53       3    3.89e+04       3.89e+04    4.87e+04     525.595
     505      54       2    4.42e+04       3.89e+04    4.87e+04     526.096
     506      55            7.79e+04 pr    3.89e+04    4.87e+04     526.997
     507      54       1    4.42e+04       3.89e+04    4.87e+04     527.073
     508      55            4.87e+04 pr    3.89e+04    4.87e+04     527.151
     509      54            4.87e+04 pr    3.89e+04    4.87e+04     528.683
     510      53            4.87e+04 pr    3.89e+04    4.87e+04     528.959
     511      52       1    4.42e+04       3.89e+04    4.87e+04     529.039
     512      53            4.87e+04 pr    3.89e+04    4.87e+04     534.754
     513      52            4.87e+04 pr    3.89e+04    4.87e+04     535.067
     514      51       1    4.42e+04       3.89e+04    4.87e+04     535.159
     515      52       2    4.33e+04       3.89e+04    4.87e+04     536.270
     516      53       3    4.42e+04       3.89e+04    4.87e+04     540.582
     517      54       4    3.89e+04       3.89e+04    4.87e+04     540.812
     518      55       3    3.89e+04       3.89e+04    4.87e+04     541.510
     519      56       2    4.33e+04       3.89e+04    4.87e+04     544.081
     520      57            7.79e+04 pr    3.89e+04    4.87e+04     544.754
     521      56       1    4.41e+04       3.89e+04    4.87e+04     544.964
     522      57            4.87e+04 pr    3.89e+04    4.87e+04     545.300
     523      56            4.87e+04 pr    3.89e+04    4.87e+04     545.683
     524      55       2    4.33e+04       3.89e+04    4.87e+04     569.513
     525      56       3    3.89e+04       3.89e+04    4.87e+04     569.811
     526      57       2    4.33e+04       3.89e+04    4.87e+04     571.408
     527      58            4.87e+04 pr    3.89e+04    4.87e+04     571.480
     528      57       1    4.33e+04       3.89e+04    4.87e+04     572.093
     529      58            7.79e+04 pr    3.89e+04    4.87e+04     572.343
     530      57            4.92e+04 pr    3.89e+04    4.87e+04     572.585
     531      56         INFEASIBLE  pr    3.89e+04    4.87e+04     573.580
     532      55       1    4.33e+04       3.89e+04    4.87e+04     573.642
     533      56            7.79e+04 pr    3.89e+04    4.87e+04     574.007
     534      55            4.87e+04 pr    3.89e+04    4.87e+04     575.088
     535      54       1    4.33e+04       3.89e+04    4.87e+04     575.158
     536      55       6    3.89e+04       3.89e+04    4.87e+04     575.589
     537      56       5    3.89e+04       3.89e+04    4.87e+04     575.873
     538      57       4    3.89e+04       3.89e+04    4.87e+04     576.107
     539      58       3    4.42e+04       3.89e+04    4.87e+04     576.477
     540      59       2    4.42e+04       3.89e+04    4.87e+04     576.611
     541      60       1    4.42e+04       3.89e+04    4.87e+04     576.789
     542      61            9.74e+04 pr    3.89e+04    4.87e+04     578.669
     543      60            4.87e+04 pr    3.89e+04    4.87e+04     579.162
     544      59       1    4.42e+04       3.89e+04    4.87e+04     579.352
     545      60       5    3.89e+04       3.89e+04    4.87e+04     579.554
     546      61         FAILED -400       3.89e+04    4.87e+04     609.215
     547      62            7.79e+04 pr    3.89e+04    4.87e+04     610.486
     548      61            7.79e+04 pr    3.89e+04    4.87e+04     610.603
     549      60            7.79e+04 pr    3.89e+04    4.87e+04     611.986
     550      59       4    3.89e+04       3.89e+04    4.87e+04     613.404
     551      60       3    3.89e+04       3.89e+04    4.87e+04     613.526
     552      61       2    4.33e+04       3.89e+04    4.87e+04     613.955
     553      62            4.87e+04 pr    3.89e+04    4.87e+04     614.382
     554      61            4.87e+04 pr    3.89e+04    4.87e+04     614.627
     555      60         INFEASIBLE  pr    3.89e+04    4.87e+04     615.063
     556      59       3    3.89e+04       3.89e+04    4.87e+04     615.397
     557      60       2    4.33e+04       3.89e+04    4.87e+04     615.500
     558      61       1    4.42e+04       3.89e+04    4.87e+04     616.143
     559      62            4.87e+04 pr    3.89e+04    4.87e+04     616.350
     560      61            4.87e+04 pr    3.89e+04    4.87e+04     616.742
     561      60         INFEASIBLE  pr    3.89e+04    4.87e+04     617.340
     562      59       2    4.42e+04       3.89e+04    4.87e+04     617.675
     563      60       4    3.89e+04       3.89e+04    4.87e+04     618.174
     564      61       3    4.37e+04       3.89e+04    4.87e+04     618.740
     565      62       2    4.37e+04       3.89e+04    4.87e+04     618.907
     566      63       1    4.42e+04       3.89e+04    4.87e+04     619.199
     567      64            4.87e+04 pr    3.89e+04    4.87e+04     619.915
     568      63            4.87e+04 pr    3.89e+04    4.87e+04     620.201
     569      62       1    4.41e+04       3.89e+04    4.87e+04     620.781
     570      63         INFEASIBLE  pr    3.89e+04    4.87e+04     623.577
     571      62            4.87e+04 pr    3.89e+04    4.87e+04     623.965
     572      61            4.87e+04 pr    3.89e+04    4.87e+04     626.630
     573      60       2    4.37e+04       3.89e+04    4.87e+04     626.875
     574      61       2    3.89e+04       3.89e+04    4.87e+04     626.992
     575      62            7.79e+04 pr    3.89e+04    4.87e+04     627.970
     576      61            4.87e+04 pr    3.89e+04    4.87e+04     628.415
     577      60       1    4.41e+04       3.89e+04    4.87e+04     628.512
     578      61            4.87e+04 pr    3.89e+04    4.87e+04     629.223
     579      60            4.87e+04 pr    3.89e+04    4.87e+04     629.623
     580      59       1    4.41e+04       3.89e+04    4.87e+04     629.720
     581      60       2    3.89e+04       3.89e+04    4.87e+04     630.209
     582      61       1    4.42e+04       3.89e+04    4.87e+04     631.658
     583      62            9.74e+04 pr    3.89e+04    4.87e+04     633.277
     584      61            4.87e+04 pr    3.89e+04    4.87e+04     634.078
     585      60            4.87e+04 pr    3.90e+04    4.87e+04     634.489
     586      59            4.87e+04 pr    3.90e+04    4.87e+04     634.597
     587      58            4.87e+04 pr    3.90e+04    4.87e+04     634.742
     588      57       1    4.42e+04       3.90e+04    4.87e+04     634.843
     589      58            4.87e+04 pr    3.90e+04    4.87e+04     634.975
     590      57         INFEASIBLE  pr    3.90e+04    4.87e+04     635.540
     591      56       1    4.42e+04       3.90e+04    4.87e+04     635.764
     592      57       3    3.89e+04       3.90e+04    4.87e+04     635.969
     593      58       2    4.42e+04       3.90e+04    4.87e+04     636.064
     594      59            7.79e+04 pr    3.90e+04    4.87e+04     637.590
     595      58       1    4.42e+04       3.90e+04    4.87e+04     637.681
     596      59         INFEASIBLE  pr    3.90e+04    4.87e+04     639.136
     597      58         INFEASIBLE  pr    3.90e+04    4.87e+04     640.718
     598      57       2    3.89e+04       3.90e+04    4.87e+04     640.832
     599      58       1    4.33e+04       3.90e+04    4.87e+04     640.905
     600      59            7.79e+04 pr    3.90e+04    4.87e+04     642.643
     601      58            4.89e+04 pr    3.90e+04    4.87e+04     643.373
     602      57         INFEASIBLE  pr    3.90e+04    4.87e+04     644.634
     603      56            4.87e+04 pr    3.90e+04    4.87e+04     644.834
     604      55         INFEASIBLE  pr    3.90e+04    4.87e+04     645.580
     605      54            4.87e+04 pr    3.90e+04    4.87e+04     645.734
     606      53            4.87e+04 pr    3.90e+04    4.87e+04     646.110
     607      52       2    4.42e+04       3.90e+04    4.87e+04     646.235
     608      53       2    4.33e+04       3.90e+04    4.87e+04     646.595
     609      54       1    4.33e+04       3.90e+04    4.87e+04     647.215
     610      55            7.79e+04 pr    3.90e+04    4.87e+04     650.557
     611      54            4.88e+04 pr    3.90e+04    4.87e+04     650.749
     612      53         INFEASIBLE  pr    3.90e+04    4.87e+04     651.709
     613      52       1    4.42e+04       3.90e+04    4.87e+04     651.878
     614      53            4.87e+04 pr    3.90e+04    4.87e+04     669.122
     615      52         INFEASIBLE  pr    3.90e+04    4.87e+04     669.915
     616      51       1    4.42e+04       3.90e+04    4.87e+04     670.069
     617      52       2    3.89e+04       3.90e+04    4.87e+04     672.461
     618      53       1    4.33e+04       3.90e+04    4.87e+04     672.989
     619      54            7.82e+04 pr    3.90e+04    4.87e+04     673.647
     620      53            5.46e+04 pr    3.90e+04    4.87e+04     674.475
     621      52         INFEASIBLE  pr    4.33e+04    4.87e+04     675.532
     622      51            4.87e+04 pr    4.33e+04    4.87e+04     676.400
     623      50         INFEASIBLE  pr    4.33e+04    4.87e+04     677.004
     624      49            7.79e+04 pr    4.33e+04    4.87e+04     677.792
     625      48            7.79e+04 pr    4.33e+04    4.87e+04     679.669
     626      47       2    4.33e+04       4.33e+04    4.87e+04     680.297
     627      48       1    4.33e+04       4.33e+04    4.87e+04     680.561
     628      49            7.79e+04 pr    4.33e+04    4.87e+04     681.822
     629      48            4.87e+04 pr    4.33e+04    4.87e+04     682.249
     630      47       1    4.33e+04       4.33e+04    4.87e+04     682.597
     631      48            7.79e+04 pr    4.33e+04    4.87e+04     682.823
     632      47            7.79e+04 pr    4.33e+04    4.87e+04     683.659
     633      46            4.87e+04 pr    4.33e+04    4.87e+04     684.105
     634      45       2    4.42e+04       4.33e+04    4.87e+04     684.318
     635      46       1    4.42e+04       4.33e+04    4.87e+04     684.463
     636      47            4.87e+04 pr    4.33e+04    4.87e+04     684.700
     637      46         INFEASIBLE  pr    4.33e+04    4.87e+04     685.139
     638      45       1    4.42e+04       4.33e+04    4.87e+04     685.447
     639      46            4.87e+04 pr    4.33e+04    4.87e+04     685.613
     640      45            4.87e+04 pr    4.33e+04    4.87e+04     685.967
     641      44       1    4.42e+04       4.33e+04    4.87e+04     686.271
     642      45       3    4.33e+04       4.33e+04    4.87e+04     686.339
     643      46       1    4.33e+04       4.33e+04    4.87e+04     686.471
     644      47            7.82e+04 pr    4.33e+04    4.87e+04     688.125
     645      46            4.87e+04 pr    4.33e+04    4.87e+04     688.865
     646      45            7.79e+04 pr    4.33e+04    4.87e+04     689.352
     647      44       2    4.42e+04       4.33e+04    4.87e+04     689.693
     648      45       1    4.42e+04       4.33e+04    4.87e+04     690.000
     649      46            4.87e+04 pr    4.33e+04    4.87e+04     690.454
     650      45            7.79e+04 pr    4.33e+04    4.87e+04     691.382
     651      44       1    4.41e+04       4.33e+04    4.87e+04     691.508
     652      45       1    4.33e+04       4.33e+04    4.87e+04     691.634
     653      46       1    4.33e+04       4.33e+04    4.87e+04     691.818
     654      47            7.79e+04 pr    4.33e+04    4.87e+04     692.423
     655      46            4.87e+04 pr    4.33e+04    4.87e+04     692.723
     656      45            7.79e+04 pr    4.33e+04    4.87e+04     693.847
     657      44            4.87e+04 pr    4.33e+04    4.87e+04     694.227
     658      43            4.87e+04 pr    4.33e+04    4.87e+04     706.826
     659      42            7.79e+04 pr    4.33e+04    4.87e+04     707.353
     660      41            4.87e+04 pr    4.33e+04    4.87e+04     707.580
     661      40            4.87e+04 pr    4.33e+04    4.87e+04     707.816
     662      39            4.87e+04 pr    4.33e+04    4.87e+04     708.010
     663      38            4.87e+04 pr    4.33e+04    4.87e+04     708.215
     664      37       2    4.33e+04       4.33e+04    4.87e+04     709.937
     665      38            7.79e+04 pr    4.33e+04    4.87e+04     711.569
     666      37       1    4.33e+04       4.33e+04    4.87e+04     712.852
     667      38            7.79e+04 pr    4.33e+04    4.87e+04     714.924
     668      37            7.79e+04 pr    4.33e+04    4.87e+04     717.446
     669      36       2    4.33e+04       4.33e+04    4.87e+04     717.526
     670      37            7.78e+04 pr    4.33e+04    4.87e+04     717.811
     671      36       1    4.33e+04       4.33e+04    4.87e+04     719.599
     672      37            7.79e+04 pr    4.33e+04    4.87e+04     720.327
     673      36            4.87e+04 pr    4.33e+04    4.87e+04     720.808
     674      35            7.79e+04 pr    4.33e+04    4.87e+04     721.372
     675      34            7.79e+04 pr    4.33e+04    4.87e+04     722.101
     676      33       2    4.33e+04       4.33e+04    4.87e+04     722.188
     677      34       1    4.33e+04       4.33e+04    4.87e+04     722.387
     678      35            7.79e+04 pr    4.33e+04    4.87e+04     725.214
     679      34            7.79e+04 pr    4.33e+04    4.87e+04     728.552
     680      33       1    4.33e+04       4.33e+04    4.87e+04     728.693
     681      34            9.74e+04 pr    4.33e+04    4.87e+04     729.987
     682      33            4.87e+04 pr    4.33e+04    4.87e+04     730.448
     683      32       1    4.33e+04       4.33e+04    4.87e+04     731.182
     684      33       2    4.33e+04       4.33e+04    4.87e+04     731.316
     685      34            7.80e+04 pr    4.33e+04    4.87e+04     733.774
     686      33       1    4.33e+04       4.33e+04    4.87e+04     733.860
     687      34         INFEASIBLE  pr    4.33e+04    4.87e+04     735.731
     688      33            7.79e+04 pr    4.33e+04    4.87e+04     737.526
     689      32       1    4.33e+04       4.33e+04    4.87e+04     737.591
     690      33            7.79e+04 pr    4.33e+04    4.87e+04     739.064
     691      32            7.79e+04 pr    4.33e+04    4.87e+04     740.497
     692      31            7.79e+04 pr    4.33e+04    4.87e+04     741.173
     693      30            4.87e+04 pr    4.33e+04    4.87e+04     742.756
     694      29       2    4.42e+04       4.33e+04    4.87e+04     743.211
     695      30            7.79e+04 pr    4.33e+04    4.87e+04     743.731
     696      29       1    4.42e+04       4.33e+04    4.87e+04     743.826
     697      30            4.87e+04 pr    4.33e+04    4.87e+04     744.049
     698      29            4.87e+04 pr    4.33e+04    4.87e+04     744.500
     699      28       2    4.42e+04       4.33e+04    4.87e+04     745.247
     700      29       1    4.42e+04       4.33e+04    4.87e+04     745.434
     701      30            4.87e+04 pr    4.33e+04    4.87e+04     745.625
     702      29            4.91e+04 pr    4.33e+04    4.87e+04     745.953
     703      28            7.79e+04 pr    4.33e+04    4.87e+04     747.143
     704      27       1    4.42e+04       4.33e+04    4.87e+04     747.340
     705      28            4.87e+04 pr    4.33e+04    4.87e+04     747.644
     706      27            4.87e+04 pr    4.33e+04    4.87e+04     747.958
     707      26            4.87e+04 pr    4.33e+04    4.87e+04     748.281
     708      25            4.87e+04 pr    4.33e+04    4.87e+04     748.567
     709      24            4.87e+04 pr    4.33e+04    4.87e+04     748.773
     710      23            4.87e+04 pr    4.33e+04    4.87e+04     750.083
     711      22       2    4.42e+04       4.33e+04    4.87e+04     750.321
     712      23       1    4.41e+04       4.33e+04    4.87e+04     750.573
     713      24            4.87e+04 pr    4.33e+04    4.87e+04     750.657
     714      23            7.79e+04 pr    4.33e+04    4.87e+04     752.290
     715      22       1    4.42e+04       4.33e+04    4.87e+04     752.532
     716      23            4.87e+04 pr    4.33e+04    4.87e+04     752.751
     717      22         FAILED -410       4.33e+04    4.87e+04     776.413
     718      21       1    4.42e+04       4.33e+04    4.87e+04     776.626
     719      22       1    4.42e+04       4.33e+04    4.87e+04     776.817
     720      23       1    4.33e+04       4.33e+04    4.87e+04     777.108
     721      24            9.74e+04 pr    4.33e+04    4.87e+04     777.336
     722      23            4.87e+04 pr    4.33e+04    4.87e+04     778.073
     723      22            4.87e+04 pr    4.33e+04    4.87e+04     778.190
     724      21            7.79e+04 pr    4.33e+04    4.87e+04     779.136
     725      20            4.87e+04 pr    4.33e+04    4.87e+04     779.341
     726      19         FAILED -400       4.33e+04    4.87e+04     802.573
     727      18       1    4.42e+04       4.33e+04    4.87e+04     802.955
     728      19            4.87e+04 pr    4.33e+04    4.87e+04     803.048
     729      18         INFEASIBLE  pr    4.33e+04    4.87e+04     804.256
     730      17       1    4.42e+04       4.33e+04    4.87e+04     804.364
     731      18       1    4.33e+04       4.33e+04    4.87e+04     804.448
     732      19         INFEASIBLE  pr    4.33e+04    4.87e+04     805.431
     733      18            4.87e+04 pr    4.33e+04    4.87e+04     806.214
     734      17            4.87e+04 pr    4.33e+04    4.87e+04     806.407
     735      16         INFEASIBLE  pr    4.33e+04    4.87e+04     807.511
     736      15            4.87e+04 pr    4.33e+04    4.87e+04     808.018
     737      14            4.87e+04 pr    4.33e+04    4.87e+04     809.295
     738      13            7.79e+04 pr    4.33e+04    4.87e+04     811.694
     739      12            7.79e+04 pr    4.33e+04    4.87e+04     812.476
     740      11            4.87e+04 pr    4.33e+04    4.87e+04     812.753
     741      10         INFEASIBLE  pr    4.33e+04    4.87e+04     814.491
     742       9            4.87e+04 pr    4.33e+04    4.87e+04     814.737
     743       8            7.79e+04 pr    4.33e+04    4.87e+04     817.888
     744       7            7.79e+04 pr    4.33e+04    4.87e+04     820.622
     745       6       2    4.42e+04       4.33e+04    4.87e+04     820.755
     746       7       1    4.42e+04       4.33e+04    4.87e+04     820.928
     747       8            4.87e+04 pr    4.33e+04    4.87e+04     821.303
     748       7            4.87e+04 pr    4.33e+04    4.87e+04     821.703
     749       6       1    4.42e+04       4.33e+04    4.87e+04     822.245
     750       7       2    4.33e+04       4.33e+04    4.87e+04     824.043
     751       8            4.87e+04 pr    4.33e+04    4.87e+04     824.343
     752       7       1    4.33e+04       4.33e+04    4.87e+04     824.627
     753       8            7.79e+04 pr    4.33e+04    4.87e+04     826.780
     754       7            4.87e+04 pr    4.33e+04    4.87e+04     827.150
     755       6            4.87e+04 pr    4.33e+04    4.87e+04     827.375
     756       5            7.79e+04 pr    4.33e+04    4.87e+04     829.982
     757       4       2    4.37e+04       4.33e+04    4.87e+04     830.147
     758       5       1    4.42e+04       4.33e+04    4.87e+04     830.279
     759       6            4.87e+04 pr    4.33e+04    4.87e+04     830.540
     760       5            9.74e+04 pr    4.33e+04    4.87e+04     831.455
     761       4       1    4.41e+04       4.33e+04    4.87e+04     831.682
     762       5       2    4.33e+04       4.33e+04    4.87e+04     833.877
     763       6            4.87e+04 pr    4.33e+04    4.87e+04     833.999
     764       5       1    4.33e+04       4.33e+04    4.87e+04     834.576
     765       6            7.79e+04 pr    4.33e+04    4.87e+04     838.414
     766       5            9.74e+04 pr    4.33e+04    4.87e+04     841.735
     767       4            4.87e+04 pr    4.33e+04    4.87e+04     842.018
     768       3            4.87e+04 pr    4.33e+04    4.87e+04     842.727
     769       2       2    4.37e+04       4.33e+04    4.87e+04     842.839
     770       3       1    4.42e+04       4.33e+04    4.87e+04     843.058
     771       4            4.87e+04 pr    4.33e+04    4.87e+04     843.652
     772       3            4.87e+04 pr    4.33e+04    4.87e+04     843.849
     773       2       1    4.41e+04       4.33e+04    4.87e+04     844.055
     774       3            4.87e+04 pr    4.33e+04    4.87e+04     844.386
     775       2            4.87e+04 pr    4.33e+04    4.87e+04     844.928
     776       1            7.79e+04 pr    4.33e+04    4.87e+04     846.508
     777       0       1    4.42e+04       4.33e+04    4.87e+04     846.573
     778       1            4.87e+04 pr    4.33e+04    4.87e+04     846.710
     779       0            4.87e+04 pr    4.33e+04    4.87e+04     847.138

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862569463405e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      779
# of subproblems processed          =      781
Total program time (secs)           =     847.18909 (   670.742 CPU time)
Time spent in evaluations (secs)    =      30.80515

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.59         8.76    115515
   nlp_gf_jg         7.53         9.32     86912
  nlp_hess_l         6.42         8.06     85815
      solver          671          847         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
