====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (333 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.607
       2       1       9    3.89e+04     -1.80e+308                   2.792
       3       2       8    3.89e+04     -1.80e+308                   2.864
       4       3       7    3.89e+04     -1.80e+308                   3.580
       5       4       6    3.89e+04     -1.80e+308                   3.658
       6       5       5    3.89e+04     -1.80e+308                   3.754
       7       6       4    3.89e+04     -1.80e+308                   3.814
       8       7       3    3.89e+04     -1.80e+308                   3.869
       9       8       2    3.89e+04     -1.80e+308                   3.916
      10       9       1    7.79e+04     -1.80e+308                   3.997
      11      10         INFEASIBLE  pr  -1.80e+308                   4.303
*     12       9       0    8.85e+04  f  -1.80e+308    8.85e+04       4.845
      13       8       1    4.43e+04     -1.80e+308    8.85e+04       5.055
      14       9       9    3.89e+04       3.89e+04    8.85e+04       5.369
      15      10       4    3.89e+04       3.89e+04    8.85e+04       5.961
      16      11       5    3.89e+04       3.89e+04    8.85e+04       6.054
      17      12       2    3.89e+04       3.89e+04    8.85e+04       6.135
      18      13       1    7.79e+04       3.89e+04    8.85e+04       6.835
      19      14            8.85e+04 pr    3.89e+04    8.85e+04       7.171
      20      13            8.85e+04 pr    3.89e+04    8.85e+04       7.333
      21      12       1    4.43e+04       3.89e+04    8.85e+04       7.930
      22      13       6    3.89e+04       3.89e+04    8.85e+04       8.510
      23      14       7    3.89e+04       3.89e+04    8.85e+04       8.682
      24      15       6    4.19e+04       3.89e+04    8.85e+04       9.322
      25      16       5    3.89e+04       3.89e+04    8.85e+04      10.395
      26      17       4    4.14e+04       3.89e+04    8.85e+04      10.516
      27      18       3    7.79e+04       3.89e+04    8.85e+04      10.754
      28      19       2    7.79e+04       3.89e+04    8.85e+04      10.915
      29      20       1    7.79e+04       3.89e+04    8.85e+04      12.460
      30      21            8.85e+04 pr    3.89e+04    8.85e+04      12.753
*     31      20       0    7.79e+04  f    3.89e+04    7.79e+04      13.820
      32      19            8.85e+04 pr    3.89e+04    7.79e+04      14.200
      33      17       3    4.19e+04       3.89e+04    7.79e+04      14.427
      34      18       4    4.19e+04       3.89e+04    7.79e+04      14.699
      35      19       6    4.14e+04       3.89e+04    7.79e+04      15.566
      36      20       8    3.89e+04       3.89e+04    7.79e+04      15.931
      37      21       7    3.89e+04       3.89e+04    7.79e+04      16.615
      38      22       6    3.89e+04       3.89e+04    7.79e+04      16.744
      39      23       5    3.89e+04       3.89e+04    7.79e+04      16.877
      40      24            7.79e+04 pr    3.89e+04    7.79e+04      17.374
      41      23       4    4.14e+04       3.89e+04    7.79e+04      20.527
      42      24       3    4.14e+04       3.89e+04    7.79e+04      20.682
      43      25         INFEASIBLE  pr    3.89e+04    7.79e+04      21.527
      44      24       2    4.18e+04       3.89e+04    7.79e+04      21.719
      45      25       1    4.18e+04       3.89e+04    7.79e+04      21.847
*     46      26       0    4.43e+04  f    3.89e+04    4.43e+04      22.027
      47      25            4.43e+04 pr    3.89e+04    4.43e+04      22.103
      48      24       1    4.19e+04       3.89e+04    4.43e+04      22.394
      49      25            5.43e+04 pr    3.89e+04    4.43e+04      24.398
      50      24            4.43e+04 pr    3.89e+04    4.43e+04      24.640
      51      23            4.43e+04 pr    3.89e+04    4.43e+04      24.797
      52      22       3    4.19e+04       3.89e+04    4.43e+04      25.014
      53      23       5    3.89e+04       3.89e+04    4.43e+04      25.138
      54      24       6    3.89e+04       3.89e+04    4.43e+04      26.235
      55      25       5    4.14e+04       3.89e+04    4.43e+04      26.371
      56      26       4    4.14e+04       3.89e+04    4.43e+04      26.559
      57      27       3    4.14e+04       3.89e+04    4.43e+04      26.702
      58      28            7.79e+04 pr    3.89e+04    4.43e+04      26.810
      59      27       2    4.17e+04       3.89e+04    4.43e+04      26.914
      60      28       1    4.19e+04       3.89e+04    4.43e+04      26.984
      61      29            4.43e+04 pr    3.89e+04    4.43e+04      27.305
      62      28         INFEASIBLE  pr    3.89e+04    4.43e+04      27.968
      63      27       1    4.19e+04       3.89e+04    4.43e+04      28.267
      64      28       5    3.89e+04       3.89e+04    4.43e+04      29.101
      65      29       4    3.89e+04       3.89e+04    4.43e+04      29.514
      66      30       3    3.89e+04       3.89e+04    4.43e+04      29.601
      67      31            7.79e+04 pr    3.89e+04    4.43e+04      31.746
      68      30            4.43e+04 pr    3.89e+04    4.43e+04      31.922
      69      29         INFEASIBLE  pr    3.89e+04    4.43e+04      33.056
      70      28       4    3.89e+04       3.89e+04    4.43e+04      33.182
      71      29       3    4.14e+04       3.89e+04    4.43e+04      33.492
      72      30       2    4.14e+04       3.89e+04    4.43e+04      33.651
      73      31            7.79e+04 pr    3.89e+04    4.43e+04      34.237
      74      30       1    4.19e+04       3.89e+04    4.43e+04      34.399
      75      31            4.43e+04 pr    3.89e+04    4.43e+04      34.701
      76      30            4.43e+04 pr    3.89e+04    4.43e+04      34.895
      77      29       2    4.14e+04       3.89e+04    4.43e+04      35.793
      78      30       4    3.89e+04       3.89e+04    4.43e+04      36.543
      79      31       3    4.14e+04       3.89e+04    4.43e+04      36.689
      80      32            7.79e+04 pr    3.89e+04    4.43e+04      37.094
      81      31       2    4.19e+04       3.89e+04    4.43e+04      37.315
      82      32            7.79e+04 pr    3.89e+04    4.43e+04      38.391
      83      31       1    4.19e+04       3.89e+04    4.43e+04      38.470
      84      32            4.43e+04 pr    3.89e+04    4.43e+04      38.551
      85      31            4.43e+04 pr    3.89e+04    4.43e+04      38.685
      86      30       3    3.89e+04       3.89e+04    4.43e+04      38.834
      87      31       3    3.89e+04       3.89e+04    4.43e+04      39.132
      88      32       8    3.89e+04       3.89e+04    4.43e+04      40.071
      89      33       7    3.89e+04       3.89e+04    4.43e+04      41.154
      90      34       6    3.89e+04       3.89e+04    4.43e+04      41.268
      91      35       5    3.89e+04       3.89e+04    4.43e+04      41.379
      92      36       4    3.89e+04       3.89e+04    4.43e+04      41.493
      93      37            7.79e+04 pr    3.89e+04    4.43e+04      42.221
      94      36            4.43e+04 pr    3.89e+04    4.43e+04      42.503
      95      35            4.43e+04 pr    3.89e+04    4.43e+04      42.987
      96      34       5    3.89e+04       3.89e+04    4.43e+04      43.698
      97      35       6    3.89e+04       3.89e+04    4.43e+04      43.810
      98      36       4    3.89e+04       3.89e+04    4.43e+04      43.905
      99      37            7.79e+04 pr    3.89e+04    4.43e+04      45.085
     100      36       3    4.19e+04       3.89e+04    4.43e+04      45.593
     101      37       2    4.19e+04       3.89e+04    4.43e+04      45.783
     102      38            4.43e+04 pr    3.89e+04    4.43e+04      45.958
     103      37            4.43e+04 pr    3.89e+04    4.43e+04      46.189
     104      36       2    4.19e+04       3.89e+04    4.43e+04      46.251
     105      37       4    3.89e+04       3.89e+04    4.43e+04      46.387
     106      38       7    3.89e+04       3.89e+04    4.43e+04      46.606
     107      39       8    3.89e+04       3.89e+04    4.43e+04      47.301
     108      40       7    3.89e+04       3.89e+04    4.43e+04      47.786
     109      41       6    3.89e+04       3.89e+04    4.43e+04      47.882
     110      42       5    3.89e+04       3.89e+04    4.43e+04      47.968
     111      43       4    3.89e+04       3.89e+04    4.43e+04      48.088
     112      44       3    4.14e+04       3.89e+04    4.43e+04      54.982
     113      45       2    4.19e+04       3.89e+04    4.43e+04      55.079
     114      46            7.79e+04 pr    3.89e+04    4.43e+04      55.708
     115      45       1    4.19e+04       3.89e+04    4.43e+04      55.961
     116      46            4.43e+04 pr    3.89e+04    4.43e+04      56.067
     117      45            8.85e+04 pr    3.89e+04    4.43e+04      56.788
     118      44       2    4.19e+04       3.89e+04    4.43e+04      57.271
     119      45       6    3.89e+04       3.89e+04    4.43e+04      57.792
     120      46       5    3.89e+04       3.89e+04    4.43e+04      57.943
     121      47       4    3.89e+04       3.89e+04    4.43e+04      58.063
     122      48       3    3.89e+04       3.89e+04    4.43e+04      58.170
     123      49       2    4.14e+04       3.89e+04    4.43e+04      58.258
     124      50            7.79e+04 pr    3.89e+04    4.43e+04      58.702
     125      49       1    4.19e+04       3.89e+04    4.43e+04      58.824
     126      50            4.43e+04 pr    3.89e+04    4.43e+04      58.904
     127      49            4.43e+04 pr    3.89e+04    4.43e+04      59.043
     128      48            4.43e+04 pr    3.89e+04    4.43e+04      60.357
     129      47       3    3.89e+04       3.89e+04    4.43e+04      60.431
     130      48       5    3.89e+04       3.89e+04    4.43e+04      61.632
     131      49       4    3.89e+04       3.89e+04    4.43e+04      62.598
     132      50       3    4.14e+04       3.89e+04    4.43e+04      62.915
     133      51            7.79e+04 pr    3.89e+04    4.43e+04      63.256
     134      50            7.79e+04 pr    3.89e+04    4.43e+04      64.924
     135      49       3    4.19e+04       3.89e+04    4.43e+04      65.750
     136      50       4    3.89e+04       3.89e+04    4.43e+04      68.282
     137      51       3    3.89e+04       3.89e+04    4.43e+04      68.370
     138      52       2    4.14e+04       3.89e+04    4.43e+04      68.664
     139      53            7.79e+04 pr    3.89e+04    4.43e+04      69.492
     140      52       1    4.19e+04       3.89e+04    4.43e+04      69.663
     141      53            4.43e+04 pr    3.89e+04    4.43e+04      69.736
     142      52            4.43e+04 pr    3.89e+04    4.43e+04      69.966
     143      51       2    3.89e+04       3.89e+04    4.43e+04      70.149
     144      52       1    4.14e+04       3.89e+04    4.43e+04      70.246
     145      53            7.79e+04 pr    3.89e+04    4.43e+04      70.593
     146      52            7.79e+04 pr    3.89e+04    4.43e+04      73.308
     147      51         INFEASIBLE  pr    3.89e+04    4.43e+04      73.980
     148      50       3    3.89e+04       3.89e+04    4.43e+04      74.161
     149      51       2    4.14e+04       3.89e+04    4.43e+04      74.253
     150      52       1    4.18e+04       3.89e+04    4.43e+04      74.535
     151      53            4.43e+04 pr    3.89e+04    4.43e+04      74.752
     152      52            4.43e+04 pr    3.89e+04    4.43e+04      74.969
     153      51       1    4.19e+04       3.89e+04    4.43e+04      75.140
     154      52       2    4.14e+04       3.89e+04    4.43e+04      75.866
     155      53       3    4.19e+04       3.89e+04    4.43e+04      76.296
     156      54       7    3.89e+04       3.89e+04    4.43e+04      76.564
     157      55       6    3.89e+04       3.89e+04    4.43e+04      76.878
     158      56       5    3.89e+04       3.89e+04    4.43e+04      77.051
     159      57       4    3.89e+04       3.89e+04    4.43e+04      78.053
     160      58       3    3.89e+04       3.89e+04    4.43e+04      78.674
     161      59            7.77e+04 pr    3.89e+04    4.43e+04      80.883
     162      58            4.43e+04 pr    3.89e+04    4.43e+04      81.234
     163      57       3    3.89e+04       3.89e+04    4.43e+04      88.133
     164      58       4    3.90e+04       3.89e+04    4.43e+04      89.532
     165      59       6    3.89e+04       3.89e+04    4.43e+04      89.716
     166      60       5    3.89e+04       3.89e+04    4.43e+04      89.812
     167      61       4    3.89e+04       3.89e+04    4.43e+04      89.897
     168      62            7.79e+04 pr    3.89e+04    4.43e+04      91.920
     169      61       3    4.14e+04       3.89e+04    4.43e+04      92.280
     170      62       2    4.19e+04       3.89e+04    4.43e+04      92.715
     171      63       1    4.18e+04       3.89e+04    4.43e+04      92.875
     172      64            4.43e+04 pr    3.89e+04    4.43e+04      92.948
     173      63            4.43e+04 pr    3.89e+04    4.43e+04      93.251
     174      62       1    4.18e+04       3.89e+04    4.43e+04      93.853
     175      63       4    3.89e+04       3.89e+04    4.43e+04      94.056
     176      64       3    4.14e+04       3.89e+04    4.43e+04      94.335
     177      65       2    4.19e+04       3.89e+04    4.43e+04      94.458
     178      66       1    4.19e+04       3.89e+04    4.43e+04      94.972
     179      67            4.43e+04 pr    3.89e+04    4.43e+04      95.114
     180      66            4.43e+04 pr    3.89e+04    4.43e+04      95.681
     181      65       1    4.19e+04       3.89e+04    4.43e+04      95.860
     182      66       3    4.19e+04       3.89e+04    4.43e+04      96.106
     183      67       5    3.89e+04       3.89e+04    4.43e+04      96.253
     184      68       4    3.89e+04       3.89e+04    4.43e+04      96.480
     185      69       3    3.89e+04       3.89e+04    4.43e+04      96.665
     186      70            7.79e+04 pr    3.89e+04    4.43e+04      97.677
     187      69       2    4.14e+04       3.89e+04    4.43e+04      97.898
     188      70       1    4.14e+04       3.89e+04    4.43e+04      98.102
     189      71            7.79e+04 pr    3.89e+04    4.43e+04      99.666
     190      70         INFEASIBLE  pr    3.89e+04    4.43e+04     100.824
     191      69         INFEASIBLE  pr    3.89e+04    4.43e+04     101.620
     192      68       3    3.89e+04       3.89e+04    4.43e+04     102.136
     193      69            7.79e+04 pr    3.89e+04    4.43e+04     102.327
     194      68       2    4.14e+04       3.89e+04    4.43e+04     103.413
     195      69            7.79e+04 pr    3.89e+04    4.43e+04     105.139
     196      68       1    4.19e+04       3.89e+04    4.43e+04     106.096
     197      69            4.43e+04 pr    3.89e+04    4.43e+04     106.173
     198      68         INFEASIBLE  pr    3.89e+04    4.43e+04     106.664
     199      67       4    3.89e+04       3.89e+04    4.43e+04     107.618
     200      68       3    4.19e+04       3.89e+04    4.43e+04     108.535
     201      69       2    4.19e+04       3.89e+04    4.43e+04     108.678
     202      70            7.79e+04 pr    3.89e+04    4.43e+04     110.137
     203      69       1    4.19e+04       3.89e+04    4.43e+04     110.255
     204      70            4.43e+04 pr    3.89e+04    4.43e+04     110.321
     205      69            4.43e+04 pr    3.89e+04    4.43e+04     110.496
     206      68       2    4.19e+04       3.89e+04    4.43e+04     110.588
     207      69       5    3.89e+04       3.89e+04    4.43e+04     110.708
     208      70       4    3.89e+04       3.89e+04    4.43e+04     110.793
     209      71       3    4.14e+04       3.89e+04    4.43e+04     110.884
     210      72            7.79e+04 pr    3.89e+04    4.43e+04     112.016
     211      71            7.79e+04 pr    3.89e+04    4.43e+04     112.416
     212      70       3    4.14e+04       3.89e+04    4.43e+04     112.631
     213      71       4    3.89e+04       3.89e+04    4.43e+04     113.104
     214      72       3    3.89e+04       3.89e+04    4.43e+04     113.247
     215      73            7.79e+04 pr    3.89e+04    4.43e+04     114.694
     216      72       2    4.14e+04       3.89e+04    4.43e+04     115.197
     217      73            7.80e+04 pr    3.89e+04    4.43e+04     115.393
     218      72            7.79e+04 pr    3.89e+04    4.43e+04     116.081
     219      71       3    3.89e+04       3.89e+04    4.43e+04     116.156
     220      72       4    3.89e+04       3.89e+04    4.43e+04     116.286
     221      73       2    4.14e+04       3.89e+04    4.43e+04     117.203
     222      74            4.43e+04 pr    3.89e+04    4.43e+04     117.984
     223      73       1    4.14e+04       3.89e+04    4.43e+04     118.071
     224      74            7.79e+04 pr    3.89e+04    4.43e+04     120.155
     225      73            7.79e+04 pr    3.89e+04    4.43e+04     121.670
     226      72       3    3.89e+04       3.89e+04    4.43e+04     121.940
     227      73       2    3.89e+04       3.89e+04    4.43e+04     122.105
     228      74       1    4.14e+04       3.89e+04    4.43e+04     122.264
     229      75            8.85e+04 pr    3.89e+04    4.43e+04     123.155
     230      74         INFEASIBLE  pr    3.89e+04    4.43e+04     124.216
     231      73            4.43e+04 pr    3.89e+04    4.43e+04     124.977
     232      72       2    3.89e+04       3.89e+04    4.43e+04     125.248
     233      73       1    4.14e+04       3.89e+04    4.43e+04     125.468
     234      74            7.79e+04 pr    3.89e+04    4.43e+04     126.020
     235      73         INFEASIBLE  pr    3.89e+04    4.43e+04     126.725
     236      72         INFEASIBLE  pr    3.89e+04    4.43e+04     127.184
     237      71       3    3.89e+04       3.89e+04    4.43e+04     127.360
     238      72       2    4.14e+04       3.89e+04    4.43e+04     127.493
     239      73       1    4.14e+04       3.89e+04    4.43e+04     127.595
     240      74            4.43e+04 pr    3.89e+04    4.43e+04     127.791
     241      73            7.79e+04 pr    3.89e+04    4.43e+04     128.778
     242      72       1    4.14e+04       3.89e+04    4.43e+04     128.905
     243      73         INFEASIBLE  pr    3.89e+04    4.43e+04     130.059
     244      72         INFEASIBLE  pr    3.89e+04    4.43e+04     130.788
     245      71         INFEASIBLE  pr    3.89e+04    4.43e+04     131.530
     246      70       2    4.17e+04       3.89e+04    4.43e+04     132.320
     247      71       1    4.19e+04       3.89e+04    4.43e+04     132.406
     248      72            4.43e+04 pr    3.89e+04    4.43e+04     132.589
     249      71            4.43e+04 pr    3.89e+04    4.43e+04     133.801
     250      70       1    4.18e+04       3.89e+04    4.43e+04     133.878
     251      71            7.79e+04 pr    3.89e+04    4.43e+04     135.070
     252      70            4.43e+04 pr    3.89e+04    4.43e+04     135.133
     253      69            4.43e+04 pr    3.89e+04    4.43e+04     135.195
     254      68       2    4.19e+04       3.89e+04    4.43e+04     135.881
     255      69       3    4.14e+04       3.89e+04    4.43e+04     136.602
     256      70       4    3.89e+04       3.89e+04    4.43e+04     136.685
     257      71       3    3.89e+04       3.89e+04    4.43e+04     136.839
     258      72       2    4.19e+04       3.89e+04    4.43e+04     136.941
     259      73       1    4.19e+04       3.89e+04    4.43e+04     137.273
     260      74            4.43e+04 pr    3.89e+04    4.43e+04     137.608
     261      73            8.85e+04 pr    3.89e+04    4.43e+04     138.706
     262      72       1    4.19e+04       3.89e+04    4.43e+04     138.777
     263      73       2    4.14e+04       3.89e+04    4.43e+04     140.141
     264      74       3    3.89e+04       3.89e+04    4.43e+04     140.244
     265      75       2    4.19e+04       3.89e+04    4.43e+04     140.326
     266      76       1    4.19e+04       3.89e+04    4.43e+04     140.412
     267      77            4.43e+04 pr    3.89e+04    4.43e+04     140.498
     268      76         INFEASIBLE  pr    3.89e+04    4.43e+04     141.237
     269      75       1    4.19e+04       3.89e+04    4.43e+04     141.356
     270      76       2    3.89e+04       3.89e+04    4.43e+04     141.434
     271      77       1    4.14e+04       3.89e+04    4.43e+04     141.514
     272      78            7.79e+04 pr    3.89e+04    4.43e+04     142.458
     273      77            4.43e+04 pr    3.89e+04    4.43e+04     142.662
     274      76         INFEASIBLE  pr    3.89e+04    4.43e+04     144.076
     275      75            4.43e+04 pr    3.89e+04    4.43e+04     144.143
     276      74         INFEASIBLE  pr    3.89e+04    4.43e+04     144.684
     277      73       1    4.14e+04       3.89e+04    4.43e+04     144.806
     278      74            7.80e+04 pr    3.89e+04    4.43e+04     145.214
     279      73            4.43e+04 pr    3.89e+04    4.43e+04     146.471
     280      72       1    4.14e+04       3.89e+04    4.43e+04     148.318
     281      73         INFEASIBLE  pr    3.89e+04    4.43e+04     149.648
     282      72            7.79e+04 pr    3.89e+04    4.43e+04     158.936
     283      71            8.85e+04 pr    3.89e+04    4.43e+04     159.742
     284      70            4.43e+04 pr    3.89e+04    4.43e+04     159.897
     285      69            8.86e+04 pr    3.89e+04    4.43e+04     161.109
     286      68       2    4.14e+04       3.89e+04    4.43e+04     161.363
     287      69            7.79e+04 pr    3.89e+04    4.43e+04     161.559
     288      68         INFEASIBLE  pr    3.89e+04    4.43e+04     162.172
     289      67       2    4.19e+04       3.89e+04    4.43e+04     162.769
     290      68       3    3.89e+04       3.89e+04    4.43e+04     163.572
     291      69       2    3.89e+04       3.89e+04    4.43e+04     163.899
     292      70       1    4.14e+04       3.89e+04    4.43e+04     164.146
     293      71            8.85e+04 pr    3.89e+04    4.43e+04     164.574
     294      70            4.43e+04 pr    3.89e+04    4.43e+04     165.105
     295      69       1    4.14e+04       3.89e+04    4.43e+04     165.703
     296      70            4.43e+04 pr    3.89e+04    4.43e+04     165.980
     297      69            7.79e+04 pr    3.89e+04    4.43e+04     166.241
     298      68            4.43e+04 pr    3.89e+04    4.43e+04     166.639
     299      67            7.79e+04 pr    3.89e+04    4.43e+04     166.795
     300      66       1    4.19e+04       3.89e+04    4.43e+04     166.868
     301      67            4.43e+04 pr    3.89e+04    4.43e+04     166.939
     302      66         INFEASIBLE  pr    3.89e+04    4.43e+04     168.750
     303      65       1    4.19e+04       3.89e+04    4.43e+04     169.076
     304      66            4.43e+04 pr    3.89e+04    4.43e+04     169.382
     305      65         INFEASIBLE  pr    3.89e+04    4.43e+04     170.355
     306      64       1    4.19e+04       3.89e+04    4.43e+04     170.433
     307      65       3    3.89e+04       3.89e+04    4.43e+04     170.564
     308      66            7.79e+04 pr    3.89e+04    4.43e+04     171.236
     309      65       2    4.19e+04       3.89e+04    4.43e+04     172.007
     310      66            7.79e+04 pr    3.89e+04    4.43e+04     173.201
     311      65       1    4.19e+04       3.89e+04    4.43e+04     173.376
     312      66            4.43e+04 pr    3.89e+04    4.43e+04     173.612
     313      65         INFEASIBLE  pr    3.89e+04    4.43e+04     174.296
     314      64            4.43e+04 pr    3.89e+04    4.43e+04     174.357
     315      63         INFEASIBLE  pr    3.89e+04    4.43e+04     174.852
     316      62       2    4.14e+04       3.89e+04    4.43e+04     174.961
     317      63       1    4.14e+04       3.89e+04    4.43e+04     175.132
     318      64            7.79e+04 pr    3.89e+04    4.43e+04     175.501
     319      63            4.43e+04 pr    3.89e+04    4.43e+04     176.418
     320      62       1    4.14e+04       3.89e+04    4.43e+04     176.717
     321      63       3    3.89e+04       3.89e+04    4.43e+04     177.498
     322      64       2    4.14e+04       3.89e+04    4.43e+04     177.698
     323      65            7.79e+04 pr    3.89e+04    4.43e+04     178.551
     324      64            4.43e+04 pr    3.89e+04    4.43e+04     178.726
     325      63       2    3.89e+04       3.89e+04    4.43e+04     178.806
     326      64       5    3.89e+04       3.89e+04    4.43e+04     179.835
     327      65       4    3.89e+04       3.89e+04    4.43e+04     180.505
     328      66       3    3.90e+04       3.89e+04    4.43e+04     181.304
     329      67       2    3.89e+04       3.89e+04    4.43e+04     181.384
     330      68            7.79e+04 pr    3.89e+04    4.43e+04     182.023
     331      67            1.39e+05 pr    3.89e+04    4.43e+04     183.172
     332      66       2    3.89e+04       3.89e+04    4.43e+04     183.248
     333      67       4    3.89e+04       3.89e+04    4.43e+04     183.852
     334      68       3    3.89e+04       3.89e+04    4.43e+04     184.058
     335      69            7.79e+04 pr    3.89e+04    4.43e+04     185.684
     336      68            7.82e+04 pr    3.89e+04    4.43e+04     186.736
     337      67       3    4.19e+04       3.89e+04    4.43e+04     186.818
     338      68            7.80e+04 pr    3.89e+04    4.43e+04     187.229
     339      67       2    4.18e+04       3.89e+04    4.43e+04     187.305
     340      68       1    4.19e+04       3.89e+04    4.43e+04     188.702
     341      69            4.43e+04 pr    3.89e+04    4.43e+04     188.785
     342      68            7.79e+04 pr    3.89e+04    4.43e+04     190.252
     343      67       1    4.18e+04       3.89e+04    4.43e+04     190.317
     344      68            7.79e+04 pr    3.89e+04    4.43e+04     192.184
     345      67            4.43e+04 pr    3.89e+04    4.43e+04     192.247
     346      66            7.79e+04 pr    3.89e+04    4.43e+04     196.048
     347      65       3    3.90e+04       3.89e+04    4.43e+04     197.089
     348      66         INFEASIBLE  pr    3.89e+04    4.43e+04     197.432
     349      65       2    4.14e+04       3.89e+04    4.43e+04     197.512
     350      66       1    4.14e+04       3.89e+04    4.43e+04     199.245
     351      67            7.80e+04 pr    3.89e+04    4.43e+04     199.366
     352      66            4.43e+04 pr    3.89e+04    4.43e+04     199.660
     353      65       1    4.14e+04       3.89e+04    4.43e+04     200.297
     354      66       5    3.89e+04       3.89e+04    4.43e+04     200.418
     355      67       4    3.89e+04       3.89e+04    4.43e+04     203.323
     356      68            7.79e+04 pr    3.89e+04    4.43e+04     203.835
     357      67            7.79e+04 pr    3.89e+04    4.43e+04     206.256
     358      66       4    3.89e+04       3.89e+04    4.43e+04     206.603
     359      67       3    4.19e+04       3.89e+04    4.43e+04     206.693
     360      68       2    4.19e+04       3.89e+04    4.43e+04     206.806
     361      69            7.79e+04 pr    3.89e+04    4.43e+04     208.852
     362      68       1    4.19e+04       3.89e+04    4.43e+04     208.969
     363      69            4.43e+04 pr    3.89e+04    4.43e+04     209.177
     364      68            8.85e+04 pr    3.89e+04    4.43e+04     211.049
     365      67       2    4.14e+04       3.89e+04    4.43e+04     211.345
     366      68       3    4.14e+04       3.89e+04    4.43e+04     211.629
     367      69       5    3.89e+04       3.89e+04    4.43e+04     211.755
     368      70       4    3.89e+04       3.89e+04    4.43e+04     212.344
     369      71            7.79e+04 pr    3.89e+04    4.43e+04     213.709
     370      70       3    4.19e+04       3.89e+04    4.43e+04     214.045
     371      71       2    4.19e+04       3.89e+04    4.43e+04     214.135
     372      72       1    4.19e+04       3.89e+04    4.43e+04     214.210
     373      73            4.43e+04 pr    3.89e+04    4.43e+04     214.288
     374      72            4.43e+04 pr    3.89e+04    4.43e+04     214.532
     375      71       1    4.19e+04       3.89e+04    4.43e+04     214.600
     376      72       4    3.89e+04       3.89e+04    4.43e+04     214.914
     377      73       3    4.19e+04       3.89e+04    4.43e+04     215.070
     378      74            7.79e+04 pr    3.89e+04    4.43e+04     215.815
     379      73       2    4.19e+04       3.89e+04    4.43e+04     215.920
     380      74       1    4.19e+04       3.89e+04    4.43e+04     215.997
     381      75            4.43e+04 pr    3.89e+04    4.43e+04     216.181
     382      74            4.43e+04 pr    3.89e+04    4.43e+04     216.513
     383      73            7.79e+04 pr    3.89e+04    4.43e+04     217.037
     384      72       3    3.89e+04       3.89e+04    4.43e+04     217.870
     385      73       2    3.89e+04       3.89e+04    4.43e+04     218.021
     386      74       1    4.14e+04       3.89e+04    4.43e+04     218.105
     387      75            4.43e+04 pr    3.89e+04    4.43e+04     218.186
     388      74            4.43e+04 pr    3.89e+04    4.43e+04     218.357
     389      73            4.43e+04 pr    3.89e+04    4.43e+04     218.726
     390      72       2    3.89e+04       3.89e+04    4.43e+04     218.897
     391      73       1    4.14e+04       3.89e+04    4.43e+04     218.996
     392      74            7.79e+04 pr    3.89e+04    4.43e+04     219.739
     393      73            4.43e+04 pr    3.89e+04    4.43e+04     219.835
     394      72            4.43e+04 pr    3.89e+04    4.43e+04     220.045
     395      71            4.43e+04 pr    3.89e+04    4.43e+04     220.188
     396      70            4.43e+04 pr    3.89e+04    4.43e+04     220.377
     397      69       2    4.19e+04       3.89e+04    4.43e+04     220.510
     398      70       3    3.89e+04       3.89e+04    4.43e+04     220.620
     399      71       2    4.19e+04       3.89e+04    4.43e+04     221.343
     400      72            7.79e+04 pr    3.89e+04    4.43e+04     221.965
     401      71       1    4.19e+04       3.89e+04    4.43e+04     222.074
     402      72            4.43e+04 pr    3.89e+04    4.43e+04     222.206
     403      71            8.85e+04 pr    3.89e+04    4.43e+04     224.097
     404      70            4.43e+04 pr    3.89e+04    4.43e+04     233.877
     405      69       1    4.19e+04       3.89e+04    4.43e+04     233.997
     406      70            4.43e+04 pr    3.89e+04    4.43e+04     234.127
     407      69            4.43e+04 pr    3.89e+04    4.43e+04     234.376
     408      68       1    4.19e+04       3.89e+04    4.43e+04     234.446
     409      69       4    3.89e+04       3.89e+04    4.43e+04     234.669
     410      70       3    4.14e+04       3.89e+04    4.43e+04     235.205
     411      71            7.80e+04 pr    3.89e+04    4.43e+04     235.879
     412      70       2    4.19e+04       3.89e+04    4.43e+04     237.013
     413      71            7.79e+04 pr    3.89e+04    4.43e+04     237.605
     414      70       1    4.19e+04       3.89e+04    4.43e+04     237.716
     415      71            8.85e+04 pr    3.89e+04    4.43e+04     238.204
     416      70            4.43e+04 pr    3.89e+04    4.43e+04     238.952
     417      69       3    4.14e+04       3.89e+04    4.43e+04     239.249
     418      70       1    4.14e+04       3.89e+04    4.43e+04     239.349
     419      71            7.79e+04 pr    3.89e+04    4.43e+04     239.707
     420      70            4.43e+04 pr    3.89e+04    4.43e+04     239.925
     421      69       2    4.14e+04       3.89e+04    4.43e+04     240.328
     422      70       1    4.14e+04       3.89e+04    4.43e+04     240.526
     423      71            7.79e+04 pr    3.89e+04    4.43e+04     240.648
     424      70            4.43e+04 pr    3.89e+04    4.43e+04     241.817
     425      69       1    4.14e+04       3.89e+04    4.43e+04     241.900
     426      70            4.43e+04 pr    3.89e+04    4.43e+04     242.521
     427      69            4.43e+04 pr    3.89e+04    4.43e+04     243.213
     428      68            4.44e+04 pr    3.89e+04    4.43e+04     243.335
     429      67       2    3.89e+04       3.89e+04    4.43e+04     243.970
     430      68       1    4.14e+04       3.89e+04    4.43e+04     244.061
     431      69            7.79e+04 pr    3.89e+04    4.43e+04     245.454
     432      68         INFEASIBLE  pr    3.89e+04    4.43e+04     245.980
     433      67       1    4.14e+04       3.89e+04    4.43e+04     246.703
     434      68            7.79e+04 pr    3.89e+04    4.43e+04     247.627
     435      67            7.79e+04 pr    3.89e+04    4.43e+04     249.604
     436      66            4.43e+04 pr    3.89e+04    4.43e+04     250.267
     437      65            4.43e+04 pr    3.89e+04    4.43e+04     250.341
     438      64            4.43e+04 pr    3.89e+04    4.43e+04     250.472
     439      63       2    4.14e+04       3.89e+04    4.43e+04     250.539
     440      64            4.43e+04 pr    3.89e+04    4.43e+04     251.267
     441      63            4.43e+04 pr    3.89e+04    4.43e+04     251.590
     442      62       2    4.14e+04       3.89e+04    4.43e+04     251.722
     443      63       4    4.19e+04       3.89e+04    4.43e+04     252.063
     444      64       3    4.14e+04       3.89e+04    4.43e+04     253.680
     445      65       2    4.14e+04       3.89e+04    4.43e+04     253.781
     446      66            7.79e+04 pr    3.89e+04    4.43e+04     255.937
     447      65       1    4.19e+04       3.89e+04    4.43e+04     256.136
     448      66            4.43e+04 pr    3.89e+04    4.43e+04     256.312
     449      65            4.43e+04 pr    3.89e+04    4.43e+04     256.592
     450      64       2    4.14e+04       3.89e+04    4.43e+04     256.695
     451      65            7.79e+04 pr    3.89e+04    4.43e+04     257.570
     452      64            7.79e+04 pr    3.89e+04    4.43e+04     258.200
     453      63       1    4.19e+04       3.89e+04    4.43e+04     258.512
     454      64            4.43e+04 pr    3.89e+04    4.43e+04     258.750
     455      63            4.43e+04 pr    3.89e+04    4.43e+04     258.951
     456      62       3    4.14e+04       3.89e+04    4.43e+04     261.244
     457      63            7.79e+04 pr    3.89e+04    4.43e+04     268.131
     458      62       2    4.14e+04       3.89e+04    4.43e+04     268.257
     459      63            7.79e+04 pr    3.89e+04    4.43e+04     269.067
     460      62       1    4.19e+04       3.89e+04    4.43e+04     269.296
     461      63            4.43e+04 pr    3.89e+04    4.43e+04     269.431
     462      62            4.43e+04 pr    3.89e+04    4.43e+04     271.795
     463      61       2    4.14e+04       3.89e+04    4.43e+04     271.884
     464      62       2    4.14e+04       3.89e+04    4.43e+04     272.542
     465      63            7.79e+04 pr    3.89e+04    4.43e+04     273.062
     466      62       1    4.19e+04       3.89e+04    4.43e+04     273.273
     467      63            4.43e+04 pr    3.89e+04    4.43e+04     273.399
     468      62         INFEASIBLE  pr    3.89e+04    4.43e+04     274.647
     469      61            7.79e+04 pr    3.89e+04    4.43e+04     275.701
     470      60       1    4.19e+04       3.89e+04    4.43e+04     275.874
     471      61            4.43e+04 pr    3.89e+04    4.43e+04     276.117
     472      60            4.43e+04 pr    3.89e+04    4.43e+04     276.252
     473      59            7.79e+04 pr    3.89e+04    4.43e+04     277.641
     474      58       1    4.14e+04       3.89e+04    4.43e+04     278.691
     475      59            7.79e+04 pr    3.89e+04    4.43e+04     284.322
     476      58            4.43e+04 pr    3.89e+04    4.43e+04     285.376
     477      57       1    4.14e+04       3.89e+04    4.43e+04     285.458
     478      58            7.79e+04 pr    3.89e+04    4.43e+04     286.526
     479      57            4.43e+04 pr    3.89e+04    4.43e+04     286.795
     480      56       1    4.14e+04       3.89e+04    4.43e+04     286.857
     481      57       2    4.14e+04       3.89e+04    4.43e+04     287.095
     482      58       6    3.89e+04       3.89e+04    4.43e+04     287.376
     483      59       5    3.89e+04       3.89e+04    4.43e+04     287.516
     484      60       4    3.89e+04       3.89e+04    4.43e+04     287.647
     485      61       3    4.14e+04       3.89e+04    4.43e+04     287.904
     486      62       2    4.14e+04       3.89e+04    4.43e+04     288.383
     487      63       1    4.14e+04       3.89e+04    4.43e+04     288.828
     488      64            7.79e+04 pr    3.89e+04    4.43e+04     289.282
     489      63            4.43e+04 pr    3.89e+04    4.43e+04     290.595
     490      62       1    4.14e+04       3.89e+04    4.43e+04     290.775
     491      63       5    3.89e+04       3.89e+04    4.43e+04     291.791
     492      64       4    3.89e+04       3.89e+04    4.43e+04     293.243
     493      65       3    4.14e+04       3.89e+04    4.43e+04     293.349
     494      66       2    4.14e+04       3.89e+04    4.43e+04     293.422
     495      67            7.79e+04 pr    3.89e+04    4.43e+04     293.621
     496      66       1    4.19e+04       3.89e+04    4.43e+04     293.775
     497      67            4.43e+04 pr    3.89e+04    4.43e+04     293.855
     498      66         INFEASIBLE  pr    3.89e+04    4.43e+04     295.207
     499      65       2    4.14e+04       3.89e+04    4.43e+04     301.220
     500      66       4    3.89e+04       3.89e+04    4.43e+04     301.850
     501      67         INFEASIBLE  pr    3.89e+04    4.43e+04     302.829
     502      66       3    3.89e+04       3.89e+04    4.43e+04     302.922
     503      67       2    4.14e+04       3.89e+04    4.43e+04     303.175
     504      68       1    4.14e+04       3.89e+04    4.43e+04     303.359
     505      69            7.79e+04 pr    3.89e+04    4.43e+04     305.145
     506      68            4.43e+04 pr    3.89e+04    4.43e+04     306.105
     507      67       1    4.14e+04       3.89e+04    4.43e+04     306.442
     508      68       3    4.14e+04       3.89e+04    4.43e+04     306.835
     509      69       4    3.89e+04       3.89e+04    4.43e+04     307.043
     510      70       3    4.19e+04       3.89e+04    4.43e+04     307.323
     511      71       3    3.89e+04       3.89e+04    4.43e+04     307.417
     512      72       2    4.14e+04       3.89e+04    4.43e+04     307.514
     513      73            7.79e+04 pr    3.89e+04    4.43e+04     307.935
     514      72       1    4.19e+04       3.89e+04    4.43e+04     308.182
     515      73            4.43e+04 pr    3.89e+04    4.43e+04     308.372
     516      72            4.43e+04 pr    3.89e+04    4.43e+04     308.634
     517      71       2    4.14e+04       3.89e+04    4.43e+04     311.610
     518      72       3    3.89e+04       3.89e+04    4.43e+04     311.872
     519      73       2    4.14e+04       3.89e+04    4.43e+04     316.720
     520      74       1    4.14e+04       3.89e+04    4.43e+04     316.888
     521      75            7.79e+04 pr    3.89e+04    4.43e+04     319.466
     522      74            4.43e+04 pr    3.89e+04    4.43e+04     319.594
     523      73       1    4.14e+04       3.89e+04    4.43e+04     319.679
     524      74       2    3.90e+04       3.89e+04    4.43e+04     319.793
     525      75       2    4.14e+04       3.89e+04    4.43e+04     320.004
     526      76       6    3.89e+04       3.89e+04    4.43e+04     320.166
     527      77       5    3.89e+04       3.89e+04    4.43e+04     321.937
     528      78       4    3.89e+04       3.89e+04    4.43e+04     322.112
     529      79       3    4.14e+04       3.89e+04    4.43e+04     322.425
     530      80            7.79e+04 pr    3.89e+04    4.43e+04     323.656
     531      79       2    4.18e+04       3.89e+04    4.43e+04     324.304
     532      80       1    4.18e+04       3.89e+04    4.43e+04     324.451
     533      81            4.43e+04 pr    3.89e+04    4.43e+04     324.560
     534      80            4.43e+04 pr    3.89e+04    4.43e+04     324.832
     535      79       1    4.18e+04       3.89e+04    4.43e+04     325.183
     536      80       5    3.89e+04       3.89e+04    4.43e+04     325.306
     537      81       4    3.89e+04       3.89e+04    4.43e+04     325.453
     538      82       3    4.14e+04       3.89e+04    4.43e+04     326.251
     539      83       4    3.89e+04       3.89e+04    4.43e+04     326.370
     540      84       3    3.89e+04       3.89e+04    4.43e+04     326.514
     541      85       2    4.17e+04       3.89e+04    4.43e+04     327.374
     542      86       1    4.19e+04       3.89e+04    4.43e+04     327.562
     543      87            4.43e+04 pr    3.89e+04    4.43e+04     327.702
     544      86            7.89e+04 pr    3.89e+04    4.43e+04     329.908
     545      85       1    4.18e+04       3.89e+04    4.43e+04     330.913
     546      86       3    3.89e+04       3.89e+04    4.43e+04     331.287
     547      87       2    4.18e+04       3.89e+04    4.43e+04     331.710
     548      88       1    4.19e+04       3.89e+04    4.43e+04     331.819
     549      89            4.43e+04 pr    3.89e+04    4.43e+04     331.987
     550      88            7.79e+04 pr    3.89e+04    4.43e+04     348.084
     551      87       1    4.18e+04       3.89e+04    4.43e+04     348.673
     552      88         INFEASIBLE  pr    3.89e+04    4.43e+04     349.245
     553      87            4.43e+04 pr    3.89e+04    4.43e+04     349.323
     554      86            4.43e+04 pr    3.89e+04    4.43e+04     349.591
     555      85            4.43e+04 pr    3.89e+04    4.43e+04     350.409
     556      84            4.43e+04 pr    3.89e+04    4.43e+04     350.647
     557      83       2    4.14e+04       3.89e+04    4.43e+04     352.898
     558      84       4    3.89e+04       3.89e+04    4.43e+04     353.752
     559      85       3    4.14e+04       3.89e+04    4.43e+04     353.834
     560      86       2    4.19e+04       3.89e+04    4.43e+04     354.092
     561      87            7.79e+04 pr    3.89e+04    4.43e+04     354.435
     562      86       1    4.19e+04       3.89e+04    4.43e+04     354.607
     563      87            4.43e+04 pr    3.89e+04    4.43e+04     354.758
     564      86         FAILED -400       3.89e+04    4.43e+04     371.387
     565      85       2    4.19e+04       3.89e+04    4.43e+04     371.497
     566      86       3    4.14e+04       3.89e+04    4.43e+04     371.763
     567      87       3    3.89e+04       3.89e+04    4.43e+04     373.251
     568      88       2    3.89e+04       3.89e+04    4.43e+04     373.419
     569      89       1    4.14e+04       3.89e+04    4.43e+04     373.523
     570      90            8.85e+04 pr    3.89e+04    4.43e+04     373.833
     571      89            4.43e+04 pr    3.89e+04    4.43e+04     374.207
     572      88            4.43e+04 pr    3.89e+04    4.43e+04     374.636
     573      87       2    3.89e+04       3.89e+04    4.43e+04     374.811
     574      88       1    4.14e+04       3.89e+04    4.43e+04     375.013
     575      89            7.79e+04 pr    3.89e+04    4.43e+04     375.844
     576      88            4.43e+04 pr    3.89e+04    4.43e+04     376.188
     577      87         INFEASIBLE  pr    3.89e+04    4.43e+04     376.846
     578      86       2    4.14e+04       3.89e+04    4.43e+04     378.972
     579      87       1    4.14e+04       3.89e+04    4.43e+04     380.467
     580      88            7.79e+04 pr    3.89e+04    4.43e+04     382.065
     581      87            4.43e+04 pr    3.89e+04    4.43e+04     383.130
     582      86            7.79e+04 pr    3.89e+04    4.43e+04     385.233
     583      85       2    4.14e+04       3.89e+04    4.43e+04     385.304
     584      86       3    3.90e+04       3.89e+04    4.43e+04     385.813
     585      87       5    3.89e+04       3.89e+04    4.43e+04     386.164
     586      88       4    3.89e+04       3.89e+04    4.43e+04     386.282
     587      89       3    3.89e+04       3.89e+04    4.43e+04     386.371
     588      90       2    3.89e+04       3.89e+04    4.43e+04     386.465
     589      91            7.79e+04 pr    3.89e+04    4.43e+04     386.564
     590      90            4.43e+04 pr    3.89e+04    4.43e+04     387.019
     591      89       2    3.89e+04       3.89e+04    4.43e+04     387.110
     592      90       3    3.89e+04       3.89e+04    4.43e+04     387.216
     593      91       4    3.89e+04       3.89e+04    4.43e+04     387.555
     594      92       3    3.89e+04       3.89e+04    4.43e+04     387.645
     595      93            7.79e+04 pr    3.89e+04    4.43e+04     387.838
     596      92       2    4.19e+04       3.89e+04    4.43e+04     388.597
     597      93            7.79e+04 pr    3.89e+04    4.43e+04     389.607
     598      92       1    4.19e+04       3.89e+04    4.43e+04     389.699
     599      93            1.63e+05 pr    3.89e+04    4.43e+04     391.394
     600      92            7.79e+04 pr    3.89e+04    4.43e+04     391.971
     601      91       3    3.89e+04       3.89e+04    4.43e+04     392.125
     602      92       2    3.89e+04       3.89e+04    4.43e+04     392.758
     603      93            7.80e+04 pr    3.89e+04    4.43e+04     393.164
     604      92            4.43e+04 pr    3.89e+04    4.43e+04     394.163
     605      91       2    3.89e+04       3.89e+04    4.43e+04     394.241
     606      92            7.79e+04 pr    3.89e+04    4.43e+04     394.509
     607      91         INFEASIBLE  pr    3.89e+04    4.43e+04     395.248
     608      90            7.79e+04 pr    3.89e+04    4.43e+04     396.142
     609      89       2    4.19e+04       3.89e+04    4.43e+04     396.390
     610      90            7.79e+04 pr    3.89e+04    4.43e+04     397.480
     611      89       1    4.19e+04       3.89e+04    4.43e+04     398.511
     612      90            4.43e+04 pr    3.89e+04    4.43e+04     398.616
     613      89            4.43e+04 pr    3.89e+04    4.43e+04     398.834
     614      88            7.79e+04 pr    3.89e+04    4.43e+04     402.127
     615      87            4.43e+04 pr    3.89e+04    4.43e+04     402.927
     616      86       2    4.14e+04       3.89e+04    4.43e+04     404.262
     617      87       1    4.14e+04       3.89e+04    4.43e+04     404.663
     618      88            7.79e+04 pr    3.89e+04    4.43e+04     405.301
     619      87            4.43e+04 pr    3.89e+04    4.43e+04     405.496
     620      86            4.43e+04 pr    3.89e+04    4.43e+04     406.183
     621      85       2    3.89e+04       3.89e+04    4.43e+04     406.333
     622      86       1    4.14e+04       3.89e+04    4.43e+04     406.403
     623      87            7.79e+04 pr    3.89e+04    4.43e+04     407.470
     624      86            7.79e+04 pr    3.89e+04    4.43e+04     413.656
     625      85         INFEASIBLE  pr    3.89e+04    4.43e+04     414.405
     626      84       1    4.14e+04       3.89e+04    4.43e+04     415.072
     627      85         INFEASIBLE  pr    3.89e+04    4.43e+04     417.950
     628      84         INFEASIBLE  pr    3.89e+04    4.43e+04     418.680
     629      83       1    4.14e+04       3.89e+04    4.43e+04     418.784
     630      84       5    3.89e+04       3.89e+04    4.43e+04     420.352
     631      85       4    3.89e+04       3.89e+04    4.43e+04     420.459
     632      86       3    4.19e+04       3.89e+04    4.43e+04     420.672
     633      87       2    4.19e+04       3.89e+04    4.43e+04     420.952
     634      88            7.79e+04 pr    3.89e+04    4.43e+04     421.183
     635      87       1    4.19e+04       3.89e+04    4.43e+04     421.393
     636      88            4.43e+04 pr    3.89e+04    4.43e+04     421.464
     637      87            8.85e+04 pr    3.89e+04    4.43e+04     422.072
     638      86       2    4.19e+04       3.89e+04    4.43e+04     422.207
     639      87       3    3.89e+04       3.89e+04    4.43e+04     422.818
     640      88       2    3.89e+04       3.89e+04    4.43e+04     422.926
     641      89       1    4.14e+04       3.89e+04    4.43e+04     423.216
     642      90            7.79e+04 pr    3.89e+04    4.43e+04     426.610
     643      89            4.43e+04 pr    3.89e+04    4.43e+04     426.944
     644      88            4.43e+04 pr    3.89e+04    4.43e+04     427.189
     645      87            4.43e+04 pr    3.89e+04    4.43e+04     428.474
     646      86            7.79e+04 pr    3.89e+04    4.43e+04     428.684
     647      85       1    4.18e+04       3.89e+04    4.43e+04     429.092
     648      86            4.43e+04 pr    3.89e+04    4.43e+04     429.417
     649      85            4.43e+04 pr    3.89e+04    4.43e+04     429.614
     650      84       4    3.89e+04       3.89e+04    4.43e+04     429.705
     651      85       3    3.89e+04       3.89e+04    4.43e+04     429.804
     652      86            7.79e+04 pr    3.89e+04    4.43e+04     430.146
     653      85       2    4.19e+04       3.89e+04    4.43e+04     431.558
     654      86            7.79e+04 pr    3.89e+04    4.43e+04     431.634
     655      85       1    4.19e+04       3.89e+04    4.43e+04     431.895
     656      86            4.43e+04 pr    3.89e+04    4.43e+04     432.107
     657      85            4.43e+04 pr    3.89e+04    4.43e+04     432.474
     658      84       3    3.89e+04       3.89e+04    4.43e+04     432.689
     659      85       2    4.19e+04       3.89e+04    4.43e+04     433.163
     660      86            7.79e+04 pr    3.89e+04    4.43e+04     437.087
     661      85       1    4.18e+04       3.89e+04    4.43e+04     439.626
     662      86            4.43e+04 pr    3.89e+04    4.43e+04     439.704
     663      85            4.43e+04 pr    3.89e+04    4.43e+04     440.149
     664      84       2    4.14e+04       3.89e+04    4.43e+04     440.540
     665      85       2    4.14e+04       3.89e+04    4.43e+04     441.000
     666      86            4.43e+04 pr    3.89e+04    4.43e+04     442.196
     667      85       1    4.14e+04       3.89e+04    4.43e+04     442.266
     668      86            7.79e+04 pr    3.89e+04    4.43e+04     443.339
     669      85            4.43e+04 pr    3.89e+04    4.43e+04     444.003
     670      84       1    4.18e+04       3.89e+04    4.43e+04     444.238
     671      85            4.43e+04 pr    3.89e+04    4.43e+04     444.400
     672      84            4.43e+04 pr    3.89e+04    4.43e+04     444.700
     673      83            4.43e+04 pr    3.89e+04    4.43e+04     445.442
     674      82            7.79e+04 pr    3.89e+04    4.43e+04     446.356
     675      81         INFEASIBLE  pr    3.89e+04    4.43e+04     446.785
     676      80       1    4.19e+04       3.89e+04    4.43e+04     446.890
     677      81            4.43e+04 pr    3.89e+04    4.43e+04     446.962
     678      80         INFEASIBLE  pr    3.89e+04    4.43e+04     447.903
     679      79       1    4.19e+04       3.89e+04    4.43e+04     447.974
     680      80       2    4.19e+04       3.90e+04    4.43e+04     448.458
     681      81       1    4.14e+04       3.90e+04    4.43e+04     448.626
     682      82            8.85e+04 pr    3.90e+04    4.43e+04     449.299
     683      81            4.43e+04 pr    3.90e+04    4.43e+04     449.635
     684      80       1    4.19e+04       3.90e+04    4.43e+04     449.723
     685      81            4.43e+04 pr    3.90e+04    4.43e+04     449.966
     686      80            4.43e+04 pr    3.90e+04    4.43e+04     450.225
     687      79       1    4.19e+04       3.90e+04    4.43e+04     450.333
     688      80            4.43e+04 pr    3.90e+04    4.43e+04     450.518
     689      79            4.43e+04 pr    3.90e+04    4.43e+04     450.594
     690      78            4.43e+04 pr    3.90e+04    4.43e+04     450.901
     691      77            4.43e+04 pr    3.90e+04    4.43e+04     450.964
     692      76         INFEASIBLE  pr    3.90e+04    4.43e+04     452.290
     693      75       1    4.15e+04       3.90e+04    4.43e+04     452.385
     694      76            7.79e+04 pr    3.90e+04    4.43e+04     453.434
     695      75            4.43e+04 pr    3.90e+04    4.43e+04     454.003
     696      74       1    4.14e+04       3.90e+04    4.43e+04     454.068
     697      75       3    4.15e+04       3.90e+04    4.43e+04     455.556
     698      76            7.79e+04 pr    3.90e+04    4.43e+04     456.903
     699      75            7.79e+04 pr    3.90e+04    4.43e+04     458.112
     700      74         FAILED -400       3.90e+04    4.43e+04     475.585
     701      73            4.43e+04 pr    3.90e+04    4.43e+04     475.777
     702      72       2    4.14e+04       3.90e+04    4.43e+04     475.861
     703      73            7.79e+04 pr    3.90e+04    4.43e+04     477.861
     704      72            4.43e+04 pr    3.90e+04    4.43e+04     478.068
     705      71       2    4.14e+04       3.90e+04    4.43e+04     478.221
     706      72         INFEASIBLE  pr    3.90e+04    4.43e+04     479.359
     707      71       1    4.19e+04       3.90e+04    4.43e+04     479.525
     708      72            4.43e+04 pr    3.90e+04    4.43e+04     479.797
     709      71            4.43e+04 pr    3.90e+04    4.43e+04     480.037
     710      70       1    4.18e+04       3.90e+04    4.43e+04     480.501
     711      71       2    4.14e+04       4.14e+04    4.43e+04     480.995
     712      72            4.43e+04 pr    4.14e+04    4.43e+04     481.585
     713      71       1    4.14e+04       4.14e+04    4.43e+04     481.653
     714      72            7.79e+04 pr    4.14e+04    4.43e+04     482.473
     715      71            4.43e+04 pr    4.14e+04    4.43e+04     483.243
     716      70       1    4.14e+04       4.14e+04    4.43e+04     483.311
     717      71            4.43e+04 pr    4.14e+04    4.43e+04     483.591
     718      70            4.43e+04 pr    4.14e+04    4.43e+04     485.202
     719      69         INFEASIBLE  pr    4.14e+04    4.43e+04     485.779
     720      68            4.43e+04 pr    4.14e+04    4.43e+04     485.912
     721      67            4.43e+04 pr    4.14e+04    4.43e+04     486.328
     722      66            4.43e+04 pr    4.14e+04    4.43e+04     486.394
     723      65            4.43e+04 pr    4.14e+04    4.43e+04     486.708
     724      64       1    4.14e+04       4.14e+04    4.43e+04     486.883
     725      65            4.43e+04 pr    4.14e+04    4.43e+04     486.971
     726      64            4.43e+04 pr    4.14e+04    4.43e+04     488.721
     727      63       1    4.14e+04       4.14e+04    4.43e+04     489.229
     728      64       5    4.14e+04       4.14e+04    4.43e+04     489.526
     729      65       4    4.14e+04       4.14e+04    4.43e+04     489.750
     730      66       3    4.14e+04       4.14e+04    4.43e+04     489.837
     731      67            7.79e+04 pr    4.14e+04    4.43e+04     490.449
     732      66       2    4.18e+04       4.14e+04    4.43e+04     492.339
     733      67       1    4.18e+04       4.14e+04    4.43e+04     492.485
     734      68         INFEASIBLE  pr    4.14e+04    4.43e+04     493.697
     735      67            4.43e+04 pr    4.14e+04    4.43e+04     494.444
     736      66       1    4.19e+04       4.14e+04    4.43e+04     494.600
     737      67       3    4.14e+04       4.14e+04    4.43e+04     498.266
     738      68       5    4.19e+04       4.14e+04    4.43e+04     498.950
     739      69       1    4.18e+04       4.14e+04    4.43e+04     501.792
     740      70            4.43e+04 pr    4.14e+04    4.43e+04     501.975
     741      69            4.43e+04 pr    4.14e+04    4.43e+04     503.480
     742      68       4    4.19e+04       4.14e+04    4.43e+04     503.594
     743      69       3    4.19e+04       4.14e+04    4.43e+04     503.699
     744      70       2    4.19e+04       4.14e+04    4.43e+04     503.810
     745      71       1    4.19e+04       4.14e+04    4.43e+04     503.919
     746      72            4.43e+04 pr    4.14e+04    4.43e+04     504.066
     747      71            4.43e+04 pr    4.14e+04    4.43e+04     504.485
     748      70       1    4.19e+04       4.14e+04    4.43e+04     504.586
     749      71       1    4.19e+04       4.14e+04    4.43e+04     504.841
     750      72       1    4.14e+04       4.14e+04    4.43e+04     505.065
     751      73            4.43e+04 pr    4.14e+04    4.43e+04     505.280
     752      72         INFEASIBLE  pr    4.14e+04    4.43e+04     505.766
     753      71            4.43e+04 pr    4.14e+04    4.43e+04     505.837
     754      70            8.85e+04 pr    4.14e+04    4.43e+04     506.227
     755      69            4.43e+04 pr    4.14e+04    4.43e+04     507.311
     756      68            4.43e+04 pr    4.14e+04    4.43e+04     507.848
     757      67       2    4.19e+04       4.14e+04    4.43e+04     507.936
     758      68         INFEASIBLE  pr    4.14e+04    4.43e+04     508.508
     759      67       1    4.19e+04       4.14e+04    4.43e+04     508.595
     760      68            4.43e+04 pr    4.14e+04    4.43e+04     508.721
     761      67            4.43e+04 pr    4.14e+04    4.43e+04     509.009
     762      66            7.79e+04 pr    4.14e+04    4.43e+04     510.206
     763      65       3    4.19e+04       4.14e+04    4.43e+04     510.308
     764      66       2    4.19e+04       4.14e+04    4.43e+04     510.547
     765      67            7.79e+04 pr    4.14e+04    4.43e+04     511.116
     766      66       1    4.18e+04       4.14e+04    4.43e+04     511.671
     767      67            4.43e+04 pr    4.14e+04    4.43e+04     511.858
     768      66            4.43e+04 pr    4.14e+04    4.43e+04     512.342
     769      65       2    4.19e+04       4.14e+04    4.43e+04     512.434
     770      66       1    4.19e+04       4.14e+04    4.43e+04     512.530
     771      67            4.43e+04 pr    4.14e+04    4.43e+04     512.797
     772      66            4.43e+04 pr    4.14e+04    4.43e+04     512.910
     773      65       1    4.19e+04       4.14e+04    4.43e+04     513.000
     774      66       2    4.18e+04       4.14e+04    4.43e+04     513.296
     775      67            7.79e+04 pr    4.14e+04    4.43e+04     513.782
     776      66       1    4.18e+04       4.14e+04    4.43e+04     514.848
     777      67            4.43e+04 pr    4.14e+04    4.43e+04     515.131
     778      66            7.79e+04 pr    4.14e+04    4.43e+04     515.527
     779      65       1    4.18e+04       4.14e+04    4.43e+04     515.836
     780      66            4.43e+04 pr    4.14e+04    4.43e+04     516.407
     781      65            4.43e+04 pr    4.14e+04    4.43e+04     516.663
     782      64            4.43e+04 pr    4.14e+04    4.43e+04     516.954
     783      63            4.43e+04 pr    4.14e+04    4.43e+04     517.184
     784      62         INFEASIBLE  pr    4.14e+04    4.43e+04     517.655
     785      61       2    4.19e+04       4.14e+04    4.43e+04     517.744
     786      62            7.79e+04 pr    4.14e+04    4.43e+04     518.250
     787      61       1    4.19e+04       4.14e+04    4.43e+04     518.329
     788      62            4.43e+04 pr    4.14e+04    4.43e+04     518.444
     789      61         INFEASIBLE  pr    4.14e+04    4.43e+04     519.250
     790      60       1    4.19e+04       4.14e+04    4.43e+04     519.345
     791      61            4.43e+04 pr    4.14e+04    4.43e+04     519.828
     792      60            4.43e+04 pr    4.14e+04    4.43e+04     519.999
     793      59         INFEASIBLE  pr    4.14e+04    4.43e+04     520.409
     794      58       4    4.19e+04       4.14e+04    4.43e+04     520.524
     795      59            7.79e+04 pr    4.14e+04    4.43e+04     520.938
     796      58       3    4.19e+04       4.14e+04    4.43e+04     521.037
     797      59       2    4.19e+04       4.14e+04    4.43e+04     521.124
     798      60       1    4.19e+04       4.14e+04    4.43e+04     521.208
     799      61            4.43e+04 pr    4.14e+04    4.43e+04     521.349
     800      60            4.43e+04 pr    4.14e+04    4.43e+04     521.562
     801      59       1    4.19e+04       4.14e+04    4.43e+04     521.651
     802      60            4.43e+04 pr    4.14e+04    4.43e+04     521.983
     803      59            4.43e+04 pr    4.14e+04    4.43e+04     522.110
     804      58            4.43e+04 pr    4.14e+04    4.43e+04     522.336
     805      57       2    4.19e+04       4.14e+04    4.43e+04     522.423
     806      58       2    4.14e+04       4.14e+04    4.43e+04     522.506
     807      59       1    4.14e+04       4.14e+04    4.43e+04     522.595
     808      60            7.79e+04 pr    4.14e+04    4.43e+04     523.478
     809      59            4.43e+04 pr    4.14e+04    4.43e+04     523.732
     810      58       1    4.14e+04       4.14e+04    4.43e+04     523.811
     811      59       1    4.19e+04       4.14e+04    4.43e+04     524.279
     812      60            4.43e+04 pr    4.14e+04    4.43e+04     524.347
     813      59            4.43e+04 pr    4.14e+04    4.43e+04     524.403
     814      58            4.43e+04 pr    4.14e+04    4.43e+04     524.485
     815      57         INFEASIBLE  pr    4.14e+04    4.43e+04     524.981
     816      56       1    4.19e+04       4.14e+04    4.43e+04     525.063
     817      57            4.43e+04 pr    4.14e+04    4.43e+04     525.169
     818      56            4.43e+04 pr    4.14e+04    4.43e+04     525.893
     819      55       1    4.19e+04       4.14e+04    4.43e+04     525.969
     820      56       1    4.19e+04       4.14e+04    4.43e+04     526.102
     821      57            7.79e+04 pr    4.14e+04    4.43e+04     526.513
     822      56            4.43e+04 pr    4.14e+04    4.43e+04     526.872
     823      55         INFEASIBLE  pr    4.14e+04    4.43e+04     527.737
     824      54            4.43e+04 pr    4.14e+04    4.43e+04     527.889
     825      53            4.43e+04 pr    4.14e+04    4.43e+04     528.580
     826      52       3    4.19e+04       4.14e+04    4.43e+04     528.675
     827      53            4.43e+04 pr    4.14e+04    4.43e+04     528.829
     828      52       2    4.19e+04       4.14e+04    4.43e+04     528.922
     829      53       1    4.19e+04       4.14e+04    4.43e+04     529.010
     830      54            4.43e+04 pr    4.14e+04    4.43e+04     529.121
     831      53            8.85e+04 pr    4.14e+04    4.43e+04     529.916
     832      52       1    4.19e+04       4.14e+04    4.43e+04     530.008
     833      53       2    4.19e+04       4.14e+04    4.43e+04     530.711
     834      54       2    4.14e+04       4.14e+04    4.43e+04     530.904
     835      55            7.79e+04 pr    4.14e+04    4.43e+04     531.652
     836      54       1    4.14e+04       4.14e+04    4.43e+04     531.738
     837      55            4.43e+04 pr    4.14e+04    4.43e+04     531.950
     838      54            4.43e+04 pr    4.14e+04    4.43e+04     532.085
     839      53       1    4.14e+04       4.14e+04    4.43e+04     532.247
     840      54            8.85e+04 pr    4.14e+04    4.43e+04     533.476
     841      53            4.43e+04 pr    4.14e+04    4.43e+04     533.586
     842      52         INFEASIBLE  pr    4.14e+04    4.43e+04     533.952
     843      51       1    4.19e+04       4.14e+04    4.43e+04     534.735
     844      52            4.43e+04 pr    4.14e+04    4.43e+04     534.801
     845      51            4.43e+04 pr    4.14e+04    4.43e+04     534.938
     846      50            7.79e+04 pr    4.14e+04    4.43e+04     535.278
     847      49            4.43e+04 pr    4.14e+04    4.43e+04     535.470
     848      48         INFEASIBLE  pr    4.14e+04    4.43e+04     536.104
     849      47       2    4.19e+04       4.14e+04    4.43e+04     536.190
     850      48       2    4.14e+04       4.14e+04    4.43e+04     536.279
     851      49            4.43e+04 pr    4.14e+04    4.43e+04     536.720
     852      48       1    4.14e+04       4.14e+04    4.43e+04     536.943
     853      49            7.79e+04 pr    4.14e+04    4.43e+04     538.832
     854      48            4.43e+04 pr    4.14e+04    4.43e+04     539.580
     855      47       1    4.14e+04       4.14e+04    4.43e+04     539.684
     856      48            4.43e+04 pr    4.14e+04    4.43e+04     540.432
     857      47            7.79e+04 pr    4.14e+04    4.43e+04     542.130
     858      46            4.43e+04 pr    4.14e+04    4.43e+04     542.450
     859      45       1    4.19e+04       4.14e+04    4.43e+04     542.537
     860      46            4.43e+04 pr    4.14e+04    4.43e+04     542.944
     861      45         INFEASIBLE  pr    4.14e+04    4.43e+04     544.425
     862      44       1    4.19e+04       4.14e+04    4.43e+04     544.506
     863      45            7.79e+04 pr    4.14e+04    4.43e+04     545.081
     864      44            4.43e+04 pr    4.14e+04    4.43e+04     545.162
     865      43         INFEASIBLE  pr    4.14e+04    4.43e+04     546.115
     866      42            7.79e+04 pr    4.14e+04    4.43e+04     547.630
     867      41            7.79e+04 pr    4.14e+04    4.43e+04     548.485
     868      40            4.43e+04 pr    4.14e+04    4.43e+04     548.630
     869      39            4.43e+04 pr    4.14e+04    4.43e+04     549.884
     870      38       4    4.14e+04       4.14e+04    4.43e+04     550.004
     871      39       3    4.14e+04       4.14e+04    4.43e+04     550.854
     872      40       2    4.14e+04       4.14e+04    4.43e+04     551.071
     873      41            7.79e+04 pr    4.14e+04    4.43e+04     551.231
     874      40       1    4.19e+04       4.14e+04    4.43e+04     551.496
     875      41            8.85e+04 pr    4.14e+04    4.43e+04     556.735
     876      40            4.43e+04 pr    4.14e+04    4.43e+04     556.876
     877      39       2    4.14e+04       4.14e+04    4.43e+04     556.982
     878      40       3    4.18e+04       4.14e+04    4.43e+04     557.396
     879      41         INFEASIBLE  pr    4.14e+04    4.43e+04     557.780
     880      40       2    4.19e+04       4.14e+04    4.43e+04     560.812
     881      41       1    4.18e+04       4.14e+04    4.43e+04     561.417
     882      42            4.43e+04 pr    4.14e+04    4.43e+04     561.493
     883      41            4.43e+04 pr    4.14e+04    4.43e+04     561.754
     884      40       1    4.18e+04       4.14e+04    4.43e+04     561.855
     885      41            7.79e+04 pr    4.14e+04    4.43e+04     562.695
     886      40            4.43e+04 pr    4.14e+04    4.43e+04     562.839
     887      39            7.80e+04 pr    4.14e+04    4.43e+04     565.527
     888      38       2    4.18e+04       4.14e+04    4.43e+04     565.652
     889      39         INFEASIBLE  pr    4.14e+04    4.43e+04     566.362
     890      38       1    4.18e+04       4.14e+04    4.43e+04     566.438
     891      39            7.79e+04 pr    4.14e+04    4.43e+04     567.366
     892      38            4.43e+04 pr    4.14e+04    4.43e+04     567.480
     893      37       1    4.19e+04       4.14e+04    4.43e+04     567.673
     894      38       4    4.14e+04       4.14e+04    4.43e+04     567.824
     895      39            4.43e+04 pr    4.14e+04    4.43e+04     567.913
     896      38       3    4.14e+04       4.14e+04    4.43e+04     567.990
     897      39       2    4.14e+04       4.14e+04    4.43e+04     568.239
     898      40            7.79e+04 pr    4.14e+04    4.43e+04     569.330
     899      39         INFEASIBLE  pr    4.14e+04    4.43e+04     572.042
     900      38       2    4.14e+04       4.14e+04    4.43e+04     572.189
     901      39            4.43e+04 pr    4.14e+04    4.43e+04     572.520
     902      38       1    4.19e+04       4.14e+04    4.43e+04     572.777
     903      39            4.43e+04 pr    4.14e+04    4.43e+04     572.833
     904      38            4.43e+04 pr    4.14e+04    4.43e+04     572.897
     905      37            4.43e+04 pr    4.14e+04    4.43e+04     572.967
     906      36            4.43e+04 pr    4.14e+04    4.43e+04     573.088
     907      35       1    4.14e+04       4.14e+04    4.43e+04     573.171
     908      36            7.81e+04 pr    4.14e+04    4.43e+04     573.495
     909      35         INFEASIBLE  pr    4.14e+04    4.43e+04     574.766
     910      34       1    4.14e+04       4.14e+04    4.43e+04     574.912
     911      35            7.79e+04 pr    4.14e+04    4.43e+04     580.123
     912      34            7.79e+04 pr    4.14e+04    4.43e+04     581.230
     913      33       2    4.19e+04       4.14e+04    4.43e+04     581.976
     914      34            7.79e+04 pr    4.14e+04    4.43e+04     583.848
     915      33       1    4.19e+04       4.14e+04    4.43e+04     584.272
     916      34            4.43e+04 pr    4.14e+04    4.43e+04     584.531
     917      33            7.79e+04 pr    4.14e+04    4.43e+04     587.178
     918      32       2    4.19e+04       4.14e+04    4.43e+04     587.271
     919      33       3    4.14e+04       4.14e+04    4.43e+04     587.350
     920      34       2    4.19e+04       4.14e+04    4.43e+04     587.422
     921      35            7.79e+04 pr    4.14e+04    4.43e+04     588.290
     922      34       1    4.19e+04       4.14e+04    4.43e+04     588.357
     923      35            4.43e+04 pr    4.14e+04    4.43e+04     588.424
     924      34            4.43e+04 pr    4.14e+04    4.43e+04     588.756
     925      33       2    4.14e+04       4.14e+04    4.43e+04     588.849
     926      34            7.79e+04 pr    4.14e+04    4.43e+04     589.393
     927      33            7.79e+04 pr    4.14e+04    4.43e+04     590.046
     928      32            7.79e+04 pr    4.14e+04    4.43e+04     591.526
     929      31       1    4.19e+04       4.14e+04    4.43e+04     591.812
     930      32            4.43e+04 pr    4.14e+04    4.43e+04     591.925
     931      31            4.43e+04 pr    4.14e+04    4.43e+04     592.176
     932      30            7.78e+04 pr    4.14e+04    4.43e+04     592.780
     933      29       1    4.19e+04       4.14e+04    4.43e+04     592.919
     934      30            4.43e+04 pr    4.14e+04    4.43e+04     592.984
     935      29         INFEASIBLE  pr    4.14e+04    4.43e+04     593.761
     936      28       2    4.19e+04       4.14e+04    4.43e+04     593.834
     937      29       1    4.19e+04       4.14e+04    4.43e+04     593.919
     938      30            4.43e+04 pr    4.14e+04    4.43e+04     593.982
     939      29         INFEASIBLE  pr    4.14e+04    4.43e+04     595.808
     940      28       1    4.19e+04       4.14e+04    4.43e+04     595.893
     941      29            4.43e+04 pr    4.14e+04    4.43e+04     595.962
     942      28            4.43e+04 pr    4.14e+04    4.43e+04     596.088
     943      27         INFEASIBLE  pr    4.14e+04    4.43e+04     597.312
     944      26       2    4.19e+04       4.14e+04    4.43e+04     597.431
     945      27            4.43e+04 pr    4.14e+04    4.43e+04     599.646
     946      26       1    4.19e+04       4.14e+04    4.43e+04     599.745
     947      27            4.43e+04 pr    4.14e+04    4.43e+04     599.897
     948      26         INFEASIBLE  pr    4.14e+04    4.43e+04     601.130
     949      25       1    4.19e+04       4.14e+04    4.43e+04     601.275
     950      26       2    4.19e+04       4.14e+04    4.43e+04     601.589
     951      27            7.79e+04 pr    4.14e+04    4.43e+04     601.744
     952      26       1    4.19e+04       4.14e+04    4.43e+04     601.951
     953      27            4.43e+04 pr    4.14e+04    4.43e+04     602.090
     954      26         INFEASIBLE  pr    4.14e+04    4.43e+04     602.997
     955      25            4.43e+04 pr    4.14e+04    4.43e+04     603.073
     956      24         INFEASIBLE  pr    4.14e+04    4.43e+04     604.402
     957      23            4.43e+04 pr    4.14e+04    4.43e+04     604.494
     958      22         INFEASIBLE  pr    4.14e+04    4.43e+04     605.072
     959      21       2    4.19e+04       4.14e+04    4.43e+04     606.198
     960      22         FAILED -400       4.14e+04    4.43e+04     628.359
     961      23            8.85e+04 pr    4.14e+04    4.43e+04     628.568
     962      22            4.43e+04 pr    4.14e+04    4.43e+04     628.973
     963      21            4.43e+04 pr    4.14e+04    4.43e+04     629.370
     964      20       2    4.19e+04       4.14e+04    4.43e+04     630.017
     965      21       2    4.19e+04       4.14e+04    4.43e+04     630.111
     966      22       3    4.19e+04       4.14e+04    4.43e+04     630.276
     967      23            4.43e+04 pr    4.14e+04    4.43e+04     630.941
     968      22       2    4.19e+04       4.14e+04    4.43e+04     631.020
     969      23            7.79e+04 pr    4.14e+04    4.43e+04     631.143
     970      22       1    4.19e+04       4.14e+04    4.43e+04     631.233
     971      23            4.43e+04 pr    4.14e+04    4.43e+04     631.382
     972      22            4.43e+04 pr    4.14e+04    4.43e+04     631.508
     973      21       1    4.19e+04       4.14e+04    4.43e+04     631.610
     974      22            4.43e+04 pr    4.14e+04    4.43e+04     631.693
     975      21         INFEASIBLE  pr    4.14e+04    4.43e+04     632.790
     976      20       1    4.19e+04       4.14e+04    4.43e+04     632.947
     977      21       3    4.19e+04       4.14e+04    4.43e+04     633.397
     978      22            4.43e+04 pr    4.14e+04    4.43e+04     633.512
     979      21       2    4.19e+04       4.14e+04    4.43e+04     633.611
     980      22            7.79e+04 pr    4.14e+04    4.43e+04     633.721
     981      21       1    4.19e+04       4.14e+04    4.43e+04     633.968
     982      22            4.43e+04 pr    4.14e+04    4.43e+04     634.042
     983      21            4.43e+04 pr    4.14e+04    4.43e+04     634.177
     984      20            4.43e+04 pr    4.14e+04    4.43e+04     634.360
     985      19         INFEASIBLE  pr    4.14e+04    4.43e+04     634.905
     986      18            4.43e+04 pr    4.14e+04    4.43e+04     634.977
     987      17            4.43e+04 pr    4.14e+04    4.43e+04     635.124
     988      16            4.43e+04 pr    4.14e+04    4.43e+04     635.237
     989      15         INFEASIBLE  pr    4.14e+04    4.43e+04     635.732
     990      14       1    4.14e+04       4.14e+04    4.43e+04     635.982
     991      15         INFEASIBLE  pr    4.14e+04    4.43e+04     637.185
     992      14            4.43e+04 pr    4.14e+04    4.43e+04     637.461
     993      13       1    4.14e+04       4.14e+04    4.43e+04     637.829
     994      14            7.79e+04 pr    4.14e+04    4.43e+04     637.933
     995      13            4.43e+04 pr    4.14e+04    4.43e+04     638.772
     996      12       1    4.14e+04       4.14e+04    4.43e+04     638.854
     997      13            4.43e+04 pr    4.14e+04    4.43e+04     638.948
     998      12            4.43e+04 pr    4.14e+04    4.43e+04     639.998
     999      11            4.43e+04 pr    4.14e+04    4.43e+04     640.194
    1000      10            4.43e+04 pr    4.14e+04    4.43e+04     640.281
    1001       9            4.43e+04 pr    4.14e+04    4.43e+04     640.358
    1002       8       2    4.19e+04       4.14e+04    4.43e+04     640.482
    1003       9       1    4.19e+04       4.14e+04    4.43e+04     640.642
    1004      10            4.43e+04 pr    4.14e+04    4.43e+04     640.716
    1005       9            4.43e+04 pr    4.14e+04    4.43e+04     640.881
    1006       8       1    4.19e+04       4.14e+04    4.43e+04     641.020
    1007       9       2    4.19e+04       4.14e+04    4.43e+04     641.117
    1008      10       1    4.19e+04       4.14e+04    4.43e+04     641.216
    1009      11            4.43e+04 pr    4.14e+04    4.43e+04     641.368
    1010      10            4.43e+04 pr    4.14e+04    4.43e+04     641.568
    1011       9       1    4.19e+04       4.14e+04    4.43e+04     642.238
    1012      10            4.43e+04 pr    4.14e+04    4.43e+04     642.964
    1013       9            7.79e+04 pr    4.14e+04    4.43e+04     650.279
    1014       8            4.43e+04 pr    4.14e+04    4.43e+04     650.432
    1015       7            4.43e+04 pr    4.14e+04    4.43e+04     650.843
    1016       6       2    4.19e+04       4.14e+04    4.43e+04     651.195
    1017       7            7.79e+04 pr    4.14e+04    4.43e+04     651.736
    1018       6       1    4.19e+04       4.14e+04    4.43e+04     651.902
    1019       7            4.43e+04 pr    4.14e+04    4.43e+04     651.988
    1020       6            4.43e+04 pr    4.14e+04    4.43e+04     652.352
    1021       5       2    4.19e+04       4.14e+04    4.43e+04     652.506
    1022       6       1    4.19e+04       4.14e+04    4.43e+04     652.631
    1023       7            4.43e+04 pr    4.14e+04    4.43e+04     652.779
    1024       6            7.79e+04 pr    4.14e+04    4.43e+04     654.647

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478015e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     654.68842 (   651.834 CPU time)
Time spent in evaluations (secs)    =      23.50166

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.07         7.39    128162
   nlp_gf_jg         6.89         6.76     80801
  nlp_hess_l         5.89         5.85     79399
      solver          652          655         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
