====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.122
       2       1       9    3.89e+04     -1.80e+308                   4.141
       3       2       8    3.89e+04     -1.80e+308                   4.257
       4       3       7    3.89e+04     -1.80e+308                   4.338
       5       4       6    3.89e+04     -1.80e+308                   4.443
       6       5       5    3.89e+04     -1.80e+308                   4.528
       7       6       4    3.89e+04     -1.80e+308                   4.603
       8       7       3    3.89e+04     -1.80e+308                   4.682
       9       8       2    3.89e+04     -1.80e+308                   4.727
      10       9       1    7.79e+04     -1.80e+308                   4.802
      11      10         INFEASIBLE  pr  -1.80e+308                   5.191
*     12       9       0    1.77e+05  f  -1.80e+308    1.77e+05       6.064
      13       8       1    8.85e+04     -1.80e+308    1.77e+05       7.078
      14       9       9    3.89e+04       3.89e+04    1.77e+05       8.656
      15      10       3    3.89e+04       3.89e+04    1.77e+05       9.476
      16      11       8    3.89e+04       3.89e+04    1.77e+05       9.632
      17      12       4    3.89e+04       3.89e+04    1.77e+05      11.030
      18      13       2    3.89e+04       3.89e+04    1.77e+05      11.157
      19      14       1    7.79e+04       3.89e+04    1.77e+05      11.369
      20      15            1.77e+05 pr    3.89e+04    1.77e+05      11.479
*     21      14       0    8.85e+04  f    3.89e+04    8.85e+04      15.056
      22      13            8.85e+04 pr    3.89e+04    8.85e+04      16.506
      23      12       3    7.79e+04       3.89e+04    8.85e+04      16.864
      24      13       2    7.79e+04       3.89e+04    8.85e+04      17.063
      25      14       1    7.79e+04       3.89e+04    8.85e+04      17.217
      26      15            1.77e+05 pr    3.89e+04    8.85e+04      17.328
      27      14            1.77e+05 pr    3.89e+04    8.85e+04      17.598
      28      13            1.77e+05 pr    3.89e+04    8.85e+04      17.841
      29      12       2    7.79e+04       3.89e+04    8.85e+04      18.020
      30      13       7    3.89e+04       3.89e+04    8.85e+04      18.204
      31      14       6    3.89e+04       3.89e+04    8.85e+04      18.290
      32      15       2    7.79e+04       3.89e+04    8.85e+04      18.782
      33      16       1    7.79e+04       3.89e+04    8.85e+04      19.273
      34      17            1.77e+05 pr    3.89e+04    8.85e+04      19.531
      35      16            8.85e+04 pr    3.89e+04    8.85e+04      23.837
      36      15       1    7.79e+04       3.89e+04    8.85e+04      24.367
      37      16       2    7.79e+04       3.89e+04    8.85e+04      25.052
      38      17       5    3.89e+04       3.89e+04    8.85e+04      25.159
      39      18       4    5.41e+04       3.89e+04    8.85e+04      25.561
      40      19       3    5.41e+04       3.89e+04    8.85e+04      28.030
      41      20       2    5.41e+04       3.89e+04    8.85e+04      28.119
      42      21       1    7.79e+04       3.89e+04    8.85e+04      28.994
      43      22            1.77e+05 pr    3.89e+04    8.85e+04      29.107
      44      21            8.85e+04 pr    3.89e+04    8.85e+04      30.924
      45      20       1    6.08e+04       3.89e+04    8.85e+04      31.113
      46      21       4    5.41e+04       3.89e+04    8.85e+04      33.141
      47      22       5    3.89e+04       3.89e+04    8.85e+04      33.247
      48      23       4    5.41e+04       3.89e+04    8.85e+04      36.164
      49      24       3    5.41e+04       3.89e+04    8.85e+04      36.296
      50      25       2    5.41e+04       3.89e+04    8.85e+04      36.464
      51      26       1    6.39e+04       3.89e+04    8.85e+04      37.045
      52      27            8.85e+04 pr    3.89e+04    8.85e+04      37.144
      53      26            8.85e+04 pr    3.89e+04    8.85e+04      39.350
      54      25       1    6.39e+04       3.89e+04    8.85e+04      39.579
      55      26         INFEASIBLE  pr    3.89e+04    8.85e+04      40.699
      56      25            8.85e+04 pr    3.89e+04    8.85e+04      41.094
      57      24            8.85e+04 pr    3.89e+04    8.85e+04      41.833
      58      23       2    5.41e+04       3.89e+04    8.85e+04      41.990
      59      24       8    3.89e+04       3.89e+04    8.85e+04      42.915
      60      25       7    3.89e+04       3.89e+04    8.85e+04      43.041
      61      26       6    3.89e+04       3.89e+04    8.85e+04      44.178
      62      27       5    3.89e+04       3.89e+04    8.85e+04      44.350
      63      28       4    3.89e+04       3.89e+04    8.85e+04      44.453
      64      29       3    7.79e+04       3.89e+04    8.85e+04      45.192
      65      30       2    7.79e+04       3.89e+04    8.85e+04      45.617
      66      31       1    7.79e+04       3.89e+04    8.85e+04      47.486
      67      32            1.77e+05 pr    3.89e+04    8.85e+04      47.771
      68      31            1.77e+05 pr    3.89e+04    8.85e+04      49.079
      69      30       1    7.79e+04       3.89e+04    8.85e+04      49.197
      70      31       3    7.79e+04       3.89e+04    8.85e+04      50.161
      71      32       8    3.89e+04       3.89e+04    8.85e+04      50.490
      72      33       7    3.89e+04       3.89e+04    8.85e+04      50.959
      73      34       6    3.89e+04       3.89e+04    8.85e+04      51.734
      74      35       5    3.89e+04       3.89e+04    8.85e+04      52.920
      75      36       4    5.41e+04       3.89e+04    8.85e+04      53.995
      76      37       3    6.08e+04       3.89e+04    8.85e+04      54.208
      77      38       2    7.79e+04       3.89e+04    8.85e+04      54.476
      78      39       1    7.79e+04       3.89e+04    8.85e+04      55.126
      79      40            8.85e+04 pr    3.89e+04    8.85e+04      55.234
      80      39            8.85e+04 pr    3.89e+04    8.85e+04      55.388
      81      38       1    7.79e+04       3.89e+04    8.85e+04      56.535
      82      39            9.58e+04 pr    3.89e+04    8.85e+04      58.633
      83      38            8.85e+04 pr    3.89e+04    8.85e+04      59.402
      84      37            8.85e+04 pr    3.89e+04    8.85e+04      60.629
      85      36       2    6.08e+04       3.89e+04    8.85e+04      60.975
      86      37         INFEASIBLE  pr    3.89e+04    8.85e+04      65.166
      87      36       1    7.79e+04       3.89e+04    8.85e+04      66.158
      88      37            8.85e+04 pr    3.89e+04    8.85e+04      66.485
      89      36            8.87e+04 pr    3.89e+04    8.85e+04      75.842
      90      35       1    6.08e+04       3.89e+04    8.85e+04      76.000
      91      36         INFEASIBLE  pr    3.89e+04    8.85e+04      77.609
      92      35            8.85e+04 pr    3.89e+04    8.85e+04      77.775
      93      34            8.85e+04 pr    3.89e+04    8.85e+04      79.343
      94      33       3    5.61e+04       3.89e+04    8.85e+04      79.629
      95      34       5    3.89e+04       3.89e+04    8.85e+04      80.802
      96      35       3    7.79e+04       3.89e+04    8.85e+04      82.570
      97      36       5    3.89e+04       3.89e+04    8.85e+04      82.684
      98      37       4    7.79e+04       3.89e+04    8.85e+04      83.951
      99      38       3    7.79e+04       3.89e+04    8.85e+04      84.066
     100      39       2    7.79e+04       3.89e+04    8.85e+04      84.245
     101      40       1    7.79e+04       3.89e+04    8.85e+04      84.418
     102      41            1.77e+05 pr    3.89e+04    8.85e+04      84.776
     103      40            1.77e+05 pr    3.89e+04    8.85e+04      84.964
     104      39       1    7.79e+04       3.89e+04    8.85e+04      86.033
     105      40       4    6.08e+04       3.89e+04    8.85e+04      87.073
     106      41       7    5.41e+04       3.89e+04    8.85e+04      88.624
     107      42       6    3.89e+04       3.89e+04    8.85e+04      89.844
     108      43       5    3.89e+04       3.89e+04    8.85e+04      89.934
     109      44       4    3.89e+04       3.89e+04    8.85e+04      90.038
     110      45       3    3.89e+04       3.89e+04    8.85e+04      90.245
     111      46       2    3.89e+04       3.89e+04    8.85e+04      90.346
     112      47       1    7.79e+04       3.89e+04    8.85e+04      90.682
     113      48            1.77e+05 pr    3.89e+04    8.85e+04      90.825
     114      47            1.77e+05 pr    3.89e+04    8.85e+04      91.110
     115      46            8.85e+04 pr    3.89e+04    8.85e+04      92.489
     116      45       2    3.89e+04       3.89e+04    8.85e+04      92.583
     117      46       4    3.89e+04       3.89e+04    8.85e+04      93.351
     118      47       3    3.89e+04       3.89e+04    8.85e+04      93.456
     119      48       3    5.41e+04       3.89e+04    8.85e+04      93.553
     120      49       2    6.39e+04       3.89e+04    8.85e+04      93.649
     121      50       1    7.79e+04       3.89e+04    8.85e+04      93.747
     122      51            8.85e+04 pr    3.89e+04    8.85e+04      93.902
     123      50            8.85e+04 pr    3.89e+04    8.85e+04      94.884
     124      49       1    7.79e+04       3.89e+04    8.85e+04      95.690
     125      50       3    5.41e+04       3.89e+04    8.85e+04      97.229
     126      51       2    7.79e+04       3.89e+04    8.85e+04     117.585
     127      52       1    7.79e+04       3.89e+04    8.85e+04     117.670
     128      53            8.85e+04 pr    3.89e+04    8.85e+04     118.096
     129      52         FAILED -400       3.89e+04    8.85e+04     138.625
     130      51       1    7.79e+04       3.89e+04    8.85e+04     138.857
     131      52         INFEASIBLE  pr    3.89e+04    8.85e+04     139.977
     132      51            8.85e+04 pr    3.89e+04    8.85e+04     140.404
     133      50            8.85e+04 pr    3.89e+04    8.85e+04     141.591
     134      49       2    5.41e+04       3.89e+04    8.85e+04     141.789
     135      50       1    7.79e+04       3.89e+04    8.85e+04     141.873
     136      51            8.85e+04 pr    3.89e+04    8.85e+04     141.963
     137      50            8.85e+04 pr    3.89e+04    8.85e+04     144.531
     138      49       1    6.08e+04       3.89e+04    8.85e+04     144.758
     139      50       7    3.89e+04       3.89e+04    8.85e+04     146.206
     140      51       5    3.89e+04       3.89e+04    8.85e+04     147.343
     141      52       7    3.89e+04       3.89e+04    8.85e+04     147.474
     142      53       5    3.89e+04       3.89e+04    8.85e+04     147.546
     143      54       4    5.41e+04       3.89e+04    8.85e+04     148.115
     144      55         INFEASIBLE  pr    3.89e+04    8.85e+04     153.076
     145      54       3    5.41e+04       3.89e+04    8.85e+04     153.284
     146      55         INFEASIBLE  pr    3.89e+04    8.85e+04     154.194
     147      54       2    6.08e+04       3.89e+04    8.85e+04     154.379
     148      55            8.85e+04 pr    3.89e+04    8.85e+04     154.498
     149      54       1    7.79e+04       3.89e+04    8.85e+04     156.371
     150      55            8.85e+04 pr    3.89e+04    8.85e+04     157.278
     151      54         INFEASIBLE  pr    3.89e+04    8.85e+04     157.621
     152      53       4    5.41e+04       3.89e+04    8.85e+04     158.906
     153      54       4    7.79e+04       3.89e+04    8.85e+04     164.605
     154      55       3    5.41e+04       3.89e+04    8.85e+04     164.926
     155      56       2    7.79e+04       3.89e+04    8.85e+04     165.208
     156      57       1    7.79e+04       3.89e+04    8.85e+04     165.718
     157      58            8.85e+04 pr    3.89e+04    8.85e+04     165.955
     158      57            8.85e+04 pr    3.89e+04    8.85e+04     167.414
     159      56       1    7.79e+04       3.89e+04    8.85e+04     167.744
     160      57       4    6.08e+04       3.89e+04    8.85e+04     171.485
     161      58       6    3.89e+04       3.89e+04    8.85e+04     174.191
     162      59       5    7.79e+04       3.89e+04    8.85e+04     175.440
     163      60       4    7.79e+04       3.89e+04    8.85e+04     175.923
     164      61       3    7.79e+04       3.89e+04    8.85e+04     176.791
     165      62       2    7.79e+04       3.89e+04    8.85e+04     178.967
     166      63       1    7.79e+04       3.89e+04    8.85e+04     179.104
     167      64            8.85e+04 pr    3.89e+04    8.85e+04     187.493
     168      63            8.85e+04 pr    3.89e+04    8.85e+04     189.597
     169      62       1    7.79e+04       3.89e+04    8.85e+04     189.713
     170      63       5    5.41e+04       3.89e+04    8.85e+04     190.209
     171      64       6    3.89e+04       3.89e+04    8.85e+04     191.197
     172      65       5    5.41e+04       3.89e+04    8.85e+04     192.170
     173      66       4    5.41e+04       3.89e+04    8.85e+04     192.275
     174      67            8.85e+04 pr    3.89e+04    8.85e+04     192.712
     175      66         INFEASIBLE  pr    3.89e+04    8.85e+04     193.893
     176      65       4    5.41e+04       3.89e+04    8.85e+04     194.016
     177      66       5    4.55e+04       3.89e+04    8.85e+04     196.968
     178      67       6    3.89e+04       3.89e+04    8.85e+04     200.054
     179      68       5    3.89e+04       3.89e+04    8.85e+04     200.239
     180      69       4    3.89e+04       3.89e+04    8.85e+04     200.432
     181      70       3    6.08e+04       3.89e+04    8.85e+04     202.370
     182      71       2    6.39e+04       3.89e+04    8.85e+04     202.843
     183      72       1    6.39e+04       3.89e+04    8.85e+04     202.955
     184      73            8.85e+04 pr    3.89e+04    8.85e+04     203.164
     185      72            8.85e+04 pr    3.89e+04    8.85e+04     203.337
     186      71       1    6.39e+04       3.89e+04    8.85e+04     203.417
     187      72       4    3.89e+04       3.89e+04    8.85e+04     203.513
     188      73       3    6.08e+04       3.89e+04    8.85e+04     203.625
     189      74       2    6.08e+04       3.89e+04    8.85e+04     203.943
     190      75            8.85e+04 pr    3.89e+04    8.85e+04     205.350
     191      74       1    6.08e+04       3.89e+04    8.85e+04     205.571
     192      75            8.85e+04 pr    3.89e+04    8.85e+04     205.902
     193      74            8.85e+04 pr    3.89e+04    8.85e+04     206.156
     194      73       2    7.79e+04       3.89e+04    8.85e+04     207.663
     195      74       3    5.26e+04       3.89e+04    8.85e+04     209.469
     196      75       5    3.89e+04       3.89e+04    8.85e+04     209.723
     197      76       4    5.42e+04       3.89e+04    8.85e+04     210.026
     198      77       3    5.41e+04       3.89e+04    8.85e+04     210.408
     199      78       2    5.26e+04       3.89e+04    8.85e+04     210.839
     200      79            8.85e+04 pr    3.89e+04    8.85e+04     224.952
     201      78       1    6.39e+04       3.89e+04    8.85e+04     227.754
     202      79            8.85e+04 pr    3.89e+04    8.85e+04     227.838
     203      78         FAILED -400       3.89e+04    8.85e+04     248.061
     204      77       2    5.26e+04       3.89e+04    8.85e+04     249.512
     205      78         INFEASIBLE  pr    3.89e+04    8.85e+04     251.147
     206      77       1    6.39e+04       3.89e+04    8.85e+04     251.555
     207      78            8.85e+04 pr    3.89e+04    8.85e+04     253.414
     208      77            8.85e+04 pr    3.89e+04    8.85e+04     254.009
     209      76       1    6.39e+04       3.89e+04    8.85e+04     254.097
     210      77       1    7.79e+04       3.89e+04    8.85e+04     254.203
     211      78            8.85e+04 pr    3.89e+04    8.85e+04     255.707
     212      77            8.85e+04 pr    3.89e+04    8.85e+04     256.059
     213      76            8.85e+04 pr    3.89e+04    8.85e+04     256.245
     214      75            8.85e+04 pr    3.89e+04    8.85e+04     256.734
     215      74       3    6.08e+04       3.89e+04    8.85e+04     257.830
     216      75            8.85e+04 pr    3.89e+04    8.85e+04     258.682
     217      74       2    6.08e+04       3.89e+04    8.85e+04     259.150
     218      75       1    6.08e+04       3.89e+04    8.85e+04     259.282
     219      76            8.85e+04 pr    3.89e+04    8.85e+04     259.888
     220      75            8.85e+04 pr    3.89e+04    8.85e+04     260.253
     221      74       1    7.79e+04       3.89e+04    8.85e+04     261.833
     222      75       4    3.89e+04       3.89e+04    8.85e+04     261.994
     223      76       3    5.41e+04       3.89e+04    8.85e+04     262.382
     224      77       2    7.79e+04       3.89e+04    8.85e+04     262.513
     225      78       1    7.79e+04       3.89e+04    8.85e+04     264.370
     226      79            8.85e+04 pr    3.89e+04    8.85e+04     264.630
     227      78            8.85e+04 pr    3.89e+04    8.85e+04     282.458
     228      77       1    7.79e+04       3.89e+04    8.85e+04     283.083
     229      78       3    6.40e+04       3.89e+04    8.85e+04     284.058
     230      79       4    3.89e+04       3.89e+04    8.85e+04     284.259
     231      80       3    5.41e+04       3.89e+04    8.85e+04     285.939
     232      81       2    7.79e+04       3.89e+04    8.85e+04     286.308
     233      82       1    7.79e+04       3.89e+04    8.85e+04     286.551
     234      83            8.85e+04 pr    3.89e+04    8.85e+04     287.069
     235      82            8.85e+04 pr    3.89e+04    8.85e+04     288.659
     236      81       1    7.79e+04       3.89e+04    8.85e+04     288.746
     237      82       3    6.08e+04       3.89e+04    8.85e+04     289.427
     238      83       6    3.89e+04       3.89e+04    8.85e+04     289.622
     239      84       5    3.89e+04       3.89e+04    8.85e+04     291.108
     240      85       4    3.89e+04       3.89e+04    8.85e+04     291.200
     241      86       3    3.89e+04       3.89e+04    8.85e+04     292.546
     242      87       2    5.41e+04       3.89e+04    8.85e+04     306.941
     243      88       1    7.79e+04       3.89e+04    8.85e+04     307.018
     244      89            1.77e+05 pr    3.89e+04    8.85e+04     307.094
     245      88            8.85e+04 pr    3.89e+04    8.85e+04     307.176
     246      87       1    6.08e+04       3.89e+04    8.85e+04     307.254
     247      88       4    3.89e+04       3.89e+04    8.85e+04     307.356
     248      89       3    7.79e+04       3.89e+04    8.85e+04     308.773
     249      90       2    5.41e+04       3.89e+04    8.85e+04     310.400
     250      91       1    6.39e+04       3.89e+04    8.85e+04     311.177
     251      92            8.85e+04 pr    3.89e+04    8.85e+04     311.250
     252      91            8.85e+04 pr    3.89e+04    8.85e+04     311.479
     253      90       1    6.39e+04       3.89e+04    8.85e+04     312.509
     254      91       3    7.79e+04       3.89e+04    8.85e+04     313.947
     255      92            8.85e+04 pr    3.89e+04    8.85e+04     314.378
     256      91       2    6.39e+04       3.89e+04    8.85e+04     315.333
     257      92       1    6.39e+04       3.89e+04    8.85e+04     315.412
     258      93            8.85e+04 pr    3.89e+04    8.85e+04     315.973
     259      92            8.85e+04 pr    3.89e+04    8.85e+04     316.243
     260      91       1    6.39e+04       3.89e+04    8.85e+04     317.487
     261      92       3    3.89e+04       3.89e+04    8.85e+04     317.640
     262      93       2    7.79e+04       3.89e+04    8.85e+04     318.705
     263      94            8.85e+04 pr    3.89e+04    8.85e+04     319.549
     264      93            8.85e+04 pr    3.89e+04    8.85e+04     320.778
     265      92            8.85e+04 pr    3.89e+04    8.85e+04     327.844
     266      91         INFEASIBLE  pr    3.89e+04    8.85e+04     329.581
     267      90            8.85e+04 pr    3.89e+04    8.85e+04     340.957
     268      89         INFEASIBLE  pr    3.89e+04    8.85e+04     341.365
     269      88            8.85e+04 pr    3.89e+04    8.85e+04     343.895
     270      87            8.85e+04 pr    3.89e+04    8.85e+04     345.472
     271      86       2    5.41e+04       3.89e+04    8.85e+04     346.926
     272      87       5    3.89e+04       3.89e+04    8.85e+04     348.128
     273      88       4    5.41e+04       3.89e+04    8.85e+04     348.447
     274      89       3    5.41e+04       3.89e+04    8.85e+04     348.659
     275      90       2    5.41e+04       3.89e+04    8.85e+04     348.762
     276      91       1    6.39e+04       3.89e+04    8.85e+04     349.387
     277      92            8.85e+04 pr    3.89e+04    8.85e+04     349.462
     278      91            8.85e+04 pr    3.89e+04    8.85e+04     349.688
     279      90         FAILED -400       3.89e+04    8.85e+04     369.717
     280      91            8.85e+04 pr    3.89e+04    8.85e+04     369.950
     281      90            8.85e+04 pr    3.89e+04    8.85e+04     371.484
     282      89       2    5.41e+04       3.89e+04    8.85e+04     371.749
     283      90       4    5.28e+04       3.89e+04    8.85e+04     372.643
     284      91       6    3.89e+04       3.89e+04    8.85e+04     372.768
     285      92       5    3.89e+04       3.89e+04    8.85e+04     373.751
     286      93       4    5.41e+04       3.89e+04    8.85e+04     374.713
     287      94       3    5.41e+04       3.89e+04    8.85e+04     374.835
     288      95         INFEASIBLE  pr    3.89e+04    8.85e+04     377.195
     289      94       2    5.41e+04       3.89e+04    8.85e+04     377.286
     290      95            8.85e+04 pr    3.89e+04    8.85e+04     377.886
     291      94            8.85e+04 pr    3.89e+04    8.85e+04     379.194
     292      93       3    7.79e+04       3.89e+04    8.85e+04     380.332
     293      94       4    7.79e+04       3.89e+04    8.85e+04     381.278
     294      95       5    3.89e+04       3.89e+04    8.85e+04     381.386
     295      96       4    5.41e+04       3.89e+04    8.85e+04     382.122
     296      97       3    7.79e+04       3.89e+04    8.85e+04     383.280
     297      98       2    6.08e+04       3.89e+04    8.85e+04     383.598
     298      99       1    7.79e+04       3.89e+04    8.85e+04     383.962
     299     100            8.85e+04 pr    3.89e+04    8.85e+04     384.355
     300      99         FAILED -400       3.89e+04    8.85e+04     406.861
     301      98       1    6.08e+04       3.89e+04    8.85e+04     407.009
     302      99       4    6.08e+04       3.89e+04    8.85e+04     408.112
     303     100       3    5.26e+04       3.89e+04    8.85e+04     412.899
     304     101       4    3.89e+04       3.89e+04    8.85e+04     413.172
     305     102       3    7.79e+04       3.89e+04    8.85e+04     413.971
     306     103       2    7.79e+04       3.89e+04    8.85e+04     415.610
     307     104       1    7.79e+04       3.89e+04    8.85e+04     416.310
     308     105            8.85e+04 pr    3.89e+04    8.85e+04     416.660
     309     104            8.85e+04 pr    3.89e+04    8.85e+04     416.948
     310     103       1    7.79e+04       3.89e+04    8.85e+04     417.034
     311     104       3    7.79e+04       3.89e+04    8.85e+04     418.115
     312     105       6    3.89e+04       3.89e+04    8.85e+04     418.242
     313     106       5    3.89e+04       3.89e+04    8.85e+04     418.344
     314     107       4    3.89e+04       3.89e+04    8.85e+04     418.459
     315     108       3    7.79e+04       3.89e+04    8.85e+04     419.773
     316     109       2    7.79e+04       3.89e+04    8.85e+04     419.921
     317     110       1    7.79e+04       3.89e+04    8.85e+04     420.033
     318     111            1.77e+05 pr    3.89e+04    8.85e+04     420.190
     319     110            1.77e+05 pr    3.89e+04    8.85e+04     421.054
     320     109       1    7.79e+04       3.89e+04    8.85e+04     421.146
     321     110       5    3.89e+04       3.89e+04    8.85e+04     421.489
     322     111       4    5.41e+04       3.89e+04    8.85e+04     422.694
     323     112       3    5.41e+04       3.89e+04    8.85e+04     422.805
     324     113            8.85e+04 pr    3.89e+04    8.85e+04     423.856
     325     112       2    7.79e+04       3.89e+04    8.85e+04     427.390
     326     113       1    6.39e+04       3.89e+04    8.85e+04     427.583
     327     114            8.85e+04 pr    3.89e+04    8.85e+04     427.944
     328     113            8.85e+04 pr    3.89e+04    8.85e+04     428.177
     329     112         INFEASIBLE  pr    3.89e+04    8.85e+04     429.235
     330     111       3    5.41e+04       3.89e+04    8.85e+04     429.340
     331     112       4    5.41e+04       3.89e+04    8.85e+04     431.059
     332     113         INFEASIBLE  pr    3.89e+04    8.85e+04     431.693
     333     112       3    5.41e+04       3.89e+04    8.85e+04     431.853
     334     113       2    7.79e+04       3.89e+04    8.85e+04     433.289
     335     114            8.85e+04 pr    3.89e+04    8.85e+04     434.014
     336     113         INFEASIBLE  pr    3.89e+04    8.85e+04     435.232
     337     112       2    7.79e+04       3.89e+04    8.85e+04     435.934
     338     113       4    3.89e+04       3.89e+04    8.85e+04     436.041
     339     114       3    5.90e+04       3.89e+04    8.85e+04     436.955
     340     115       2    5.90e+04       3.89e+04    8.85e+04     437.050
     341     116       1    5.90e+04       3.89e+04    8.85e+04     437.144
     342     117            8.85e+04 pr    3.89e+04    8.85e+04     437.224
     343     116            8.85e+04 pr    3.89e+04    8.85e+04     437.909
     344     115       1    5.90e+04       3.89e+04    8.85e+04     437.988
     345     116       3    5.41e+04       3.89e+04    8.85e+04     438.566
     346     117       6    3.89e+04       3.89e+04    8.85e+04     438.666
     347     118       5    3.89e+04       3.89e+04    8.85e+04     438.777
     348     119       4    6.08e+04       3.89e+04    8.85e+04     439.916
     349     120       3    6.08e+04       3.89e+04    8.85e+04     440.020
     350     121            8.85e+04 pr    3.89e+04    8.85e+04     440.334
     351     120       2    5.41e+04       3.89e+04    8.85e+04     442.060
     352     121         INFEASIBLE  pr    3.89e+04    8.85e+04     443.190
     353     120       1    5.90e+04       3.89e+04    8.85e+04     443.290
     354     121            8.85e+04 pr    3.89e+04    8.85e+04     443.408
     355     120         INFEASIBLE  pr    3.89e+04    8.85e+04     443.853
     356     119       3    5.41e+04       3.89e+04    8.85e+04     444.598
     357     120       5    3.89e+04       3.89e+04    8.85e+04     444.712
     358     121       4    6.08e+04       3.89e+04    8.85e+04     444.847
     359     122            8.85e+04 pr    3.89e+04    8.85e+04     445.061
     360     121         INFEASIBLE  pr    3.89e+04    8.85e+04     445.953
     361     120         INFEASIBLE  pr    3.89e+04    8.85e+04     447.159
     362     119       2    5.41e+04       3.89e+04    8.85e+04     447.234
     363     120       1    5.90e+04       3.89e+04    8.85e+04     448.326
     364     121            8.85e+04 pr    3.89e+04    8.85e+04     448.444
     365     120            8.85e+04 pr    3.89e+04    8.85e+04     448.842
     366     119       1    6.08e+04       3.89e+04    8.85e+04     449.047
     367     120         INFEASIBLE  pr    4.55e+04    8.85e+04     450.187
     368     119            8.85e+04 pr    4.55e+04    8.85e+04     450.405
     369     118            8.85e+04 pr    4.55e+04    8.85e+04     452.299
     370     117       2    5.41e+04       4.55e+04    8.85e+04     452.379
     371     118       4    4.55e+04       4.55e+04    8.85e+04     452.473
     372     119       3    4.55e+04       4.55e+04    8.85e+04     452.565
     373     120       2    5.26e+04       4.55e+04    8.85e+04     452.648
     374     121       1    6.39e+04       4.55e+04    8.85e+04     453.878
     375     122            8.85e+04 pr    4.55e+04    8.85e+04     454.299
     376     121            8.85e+04 pr    4.55e+04    8.85e+04     455.510
     377     120            8.85e+04 pr    4.55e+04    8.85e+04     455.716
     378     119         INFEASIBLE  pr    4.55e+04    8.85e+04     456.715
     379     118       3    4.55e+04       4.55e+04    8.85e+04     456.817
     380     119       4    6.08e+04       4.55e+04    8.85e+04     458.934
     381     120       2    5.41e+04       4.55e+04    8.85e+04     459.017
     382     121       1    7.79e+04       4.55e+04    8.85e+04     459.575
     383     122            8.85e+04 pr    4.55e+04    8.85e+04     459.724
     384     121         INFEASIBLE  pr    4.55e+04    8.85e+04     460.255
     385     120       1    7.79e+04       4.55e+04    8.85e+04     461.002
     386     121       2    5.41e+04       5.26e+04    8.85e+04     461.108
     387     122       2    6.40e+04       5.26e+04    8.85e+04     461.228
     388     123            8.85e+04 pr    5.26e+04    8.85e+04     461.390
     389     122            8.85e+04 pr    5.26e+04    8.85e+04     461.564
     390     121       1    5.90e+04       5.26e+04    8.85e+04     461.646
     391     122            8.85e+04 pr    5.26e+04    8.85e+04     461.761
     392     121         INFEASIBLE  pr    5.26e+04    8.85e+04     462.217
     393     120       1    6.08e+04       5.26e+04    8.85e+04     462.547
     394     121       2    6.08e+04       5.26e+04    8.85e+04     463.967
     395     122       2    5.26e+04       5.26e+04    8.85e+04     464.129
     396     123       1    6.39e+04       5.26e+04    8.85e+04     464.236
     397     124            8.85e+04 pr    5.26e+04    8.85e+04     464.367
     398     123         FAILED -400       5.26e+04    8.85e+04     484.174
     399     122            8.85e+04 pr    5.26e+04    8.85e+04     484.647
     400     121       1    6.08e+04       5.26e+04    8.85e+04     484.799
     401     122            8.85e+04 pr    5.26e+04    8.85e+04     485.346
     402     121         INFEASIBLE  pr    5.26e+04    8.85e+04     486.563
     403     120       1    7.79e+04       5.26e+04    8.85e+04     487.001
     404     121       2    5.26e+04       5.26e+04    8.85e+04     487.165
     405     122       1    6.39e+04       5.26e+04    8.85e+04     487.241
     406     123            8.85e+04 pr    5.26e+04    8.85e+04     487.692
     407     122         FAILED -400       5.26e+04    8.85e+04     511.879
     408     121       1    6.39e+04       5.28e+04    8.85e+04     515.037
     409     122       3    5.26e+04       5.28e+04    8.85e+04     515.105
     410     123       2    5.26e+04       5.28e+04    8.85e+04     515.173
     411     124       1    6.39e+04       5.28e+04    8.85e+04     515.245
     412     125            8.85e+04 pr    5.28e+04    8.85e+04     515.319
     413     124            8.85e+04 pr    5.28e+04    8.85e+04     515.637
     414     123            8.85e+04 pr    5.28e+04    8.85e+04     515.789
     415     122       2    5.26e+04       5.28e+04    8.85e+04     515.860
     416     123       1    6.39e+04       5.28e+04    8.85e+04     516.041
     417     124            8.85e+04 pr    5.28e+04    8.85e+04     516.350
     418     123            8.85e+04 pr    5.28e+04    8.85e+04     517.536
     419     122            8.85e+04 pr    5.28e+04    8.85e+04     519.446
     420     121            8.85e+04 pr    5.28e+04    8.85e+04     519.530
     421     120            8.85e+04 pr    5.28e+04    8.85e+04     519.823
     422     119            8.85e+04 pr    5.28e+04    8.85e+04     520.443
     423     118            8.85e+04 pr    5.28e+04    8.85e+04     520.800
     424     117            8.85e+04 pr    5.28e+04    8.85e+04     520.973
     425     116         INFEASIBLE  pr    5.28e+04    8.85e+04     521.773
     426     115            8.85e+04 pr    5.28e+04    8.85e+04     529.386
     427     114         INFEASIBLE  pr    5.28e+04    8.85e+04     530.198
     428     113       3    5.41e+04       5.28e+04    8.85e+04     530.333
     429     114            8.85e+04 pr    5.28e+04    8.85e+04     530.786
     430     113         INFEASIBLE  pr    5.28e+04    8.85e+04     531.887
     431     112       3    5.41e+04       5.28e+04    8.85e+04     532.226
     432     113       3    5.26e+04       5.28e+04    8.85e+04     532.304
     433     114       2    5.26e+04       5.28e+04    8.85e+04     532.401
     434     115       1    6.39e+04       5.28e+04    8.85e+04     532.486
     435     116            8.85e+04 pr    5.28e+04    8.85e+04     532.562
     436     115         INFEASIBLE  pr    5.28e+04    8.85e+04     533.786
     437     114       1    6.40e+04       5.28e+04    8.85e+04     533.945
     438     115       2    5.26e+04       5.28e+04    8.85e+04     534.054
     439     116       1    6.39e+04       5.28e+04    8.85e+04     534.189
     440     117            8.85e+04 pr    5.28e+04    8.85e+04     534.312
     441     116            8.85e+04 pr    5.28e+04    8.85e+04     534.546
     442     115            8.85e+04 pr    5.41e+04    8.85e+04     534.936
     443     114            8.85e+04 pr    5.41e+04    8.85e+04     535.148
     444     113            8.85e+04 pr    5.41e+04    8.85e+04     535.353
     445     112            8.85e+04 pr    5.41e+04    8.85e+04     536.351
     446     111         INFEASIBLE  pr    5.41e+04    8.85e+04     537.482
     447     110            8.85e+04 pr    5.41e+04    8.85e+04     537.756
     448     109         INFEASIBLE  pr    5.41e+04    8.85e+04     538.356
     449     108       2    7.79e+04       5.41e+04    8.85e+04     538.958
     450     109       1    7.79e+04       5.41e+04    8.85e+04     539.056
     451     110            1.77e+05 pr    5.41e+04    8.85e+04     540.001
     452     109            8.85e+04 pr    5.41e+04    8.85e+04     543.393
     453     108       1    7.79e+04       5.41e+04    8.85e+04     543.807
     454     109       2    6.08e+04       5.41e+04    8.85e+04     543.981
     455     110       1    7.79e+04       5.41e+04    8.85e+04     544.114
     456     111            8.85e+04 pr    5.41e+04    8.85e+04     544.198
     457     110         INFEASIBLE  pr    5.41e+04    8.85e+04     545.029
     458     109       1    6.08e+04       5.41e+04    8.85e+04     545.194
     459     110            8.85e+04 pr    5.41e+04    8.85e+04     546.051
     460     109            8.85e+04 pr    5.41e+04    8.85e+04     546.765
     461     108       1    5.90e+04       5.41e+04    8.85e+04     547.013
     462     109       1    6.08e+04       5.41e+04    8.85e+04     547.206
     463     110       3    7.79e+04       5.41e+04    8.85e+04     549.923
     464     111       2    7.79e+04       5.41e+04    8.85e+04     550.536
     465     112       1    7.79e+04       5.41e+04    8.85e+04     550.684
     466     113            1.77e+05 pr    5.41e+04    8.85e+04     550.893
     467     112            8.85e+04 pr    5.41e+04    8.85e+04     556.489
     468     111       1    7.79e+04       5.41e+04    8.85e+04     556.574
     469     112       3    5.41e+04       5.41e+04    8.85e+04     557.988
     470     113       2    5.41e+04       5.41e+04    8.85e+04     558.071
     471     114       1    7.79e+04       5.41e+04    8.85e+04     558.667
     472     115            8.85e+04 pr    5.41e+04    8.85e+04     559.194
     473     114            8.85e+04 pr    5.41e+04    8.85e+04     559.798
     474     113       1    7.79e+04       5.41e+04    8.85e+04     561.683
     475     114       2    7.79e+04       5.41e+04    8.85e+04     562.612
     476     115            8.87e+04 pr    5.41e+04    8.85e+04     565.229
     477     114       1    7.79e+04       5.41e+04    8.85e+04     565.331
     478     115            8.85e+04 pr    5.41e+04    8.85e+04     566.719
     479     114            8.85e+04 pr    5.41e+04    8.85e+04     567.915
     480     113       1    7.79e+04       5.41e+04    8.85e+04     568.075
     481     114            8.85e+04 pr    5.41e+04    8.85e+04     569.257
     482     113            8.85e+04 pr    5.41e+04    8.85e+04     569.742
     483     112            8.85e+04 pr    5.41e+04    8.85e+04     572.117
     484     111            8.85e+04 pr    5.41e+04    8.85e+04     573.486
     485     110            8.85e+04 pr    5.41e+04    8.85e+04     574.016
     486     109       2    5.41e+04       5.41e+04    8.85e+04     574.375
     487     110       1    7.79e+04       5.41e+04    8.85e+04     574.449
     488     111            8.85e+04 pr    5.41e+04    8.85e+04     574.764
     489     110            8.85e+04 pr    5.41e+04    8.85e+04     575.737
     490     109       1    6.08e+04       5.41e+04    8.85e+04     575.837
     491     110       2    5.41e+04       5.41e+04    8.85e+04     576.144
     492     111         INFEASIBLE  pr    5.41e+04    8.85e+04     578.293
     493     110       1    7.79e+04       5.41e+04    8.85e+04     579.028
     494     111            8.85e+04 pr    5.41e+04    8.85e+04     579.206
     495     110            8.85e+04 pr    5.41e+04    8.85e+04     579.755
     496     109       1    6.08e+04       5.41e+04    8.85e+04     579.914
     497     110         INFEASIBLE  pr    5.41e+04    8.85e+04     580.777
     498     109            8.85e+04 pr    5.41e+04    8.85e+04     580.991
     499     108            8.85e+04 pr    5.41e+04    8.85e+04     581.680
     500     107            8.85e+04 pr    5.41e+04    8.85e+04     582.003
     501     106            8.85e+04 pr    5.41e+04    8.85e+04     582.559
     502     105         INFEASIBLE  pr    5.41e+04    8.85e+04     583.876
     503     104         FAILED -400       5.41e+04    8.85e+04     600.064
     504     103       2    7.79e+04       5.41e+04    8.85e+04     600.218
     505     104       6    3.89e+04       5.41e+04    8.85e+04     601.467
     506     105       5    7.79e+04       5.41e+04    8.85e+04     602.996
     507     106       4    7.79e+04       5.41e+04    8.85e+04     603.263
     508     107       3    7.79e+04       5.41e+04    8.85e+04     605.947
     509     108       2    7.79e+04       5.41e+04    8.85e+04     606.107
     510     109            8.85e+04 pr    5.41e+04    8.85e+04     612.671
     511     108       1    6.39e+04       5.41e+04    8.85e+04     613.409
     512     109            8.85e+04 pr    5.41e+04    8.85e+04     613.703
     513     108            8.85e+04 pr    5.41e+04    8.85e+04     614.249
     514     107       2    7.79e+04       5.41e+04    8.85e+04     614.382
     515     108       5    7.79e+04       5.41e+04    8.85e+04     615.595
     516     109       3    5.41e+04       5.41e+04    8.85e+04     615.693
     517     110       2    6.39e+04       5.41e+04    8.85e+04     615.812
     518     111       1    6.39e+04       5.41e+04    8.85e+04     615.892
     519     112            8.85e+04 pr    5.41e+04    8.85e+04     615.986
     520     111            8.85e+04 pr    5.41e+04    8.85e+04     616.236
     521     110       1    6.39e+04       5.41e+04    8.85e+04     616.321
     522     111       2    5.41e+04       5.41e+04    8.85e+04     617.809
     523     112       2    7.79e+04       5.41e+04    8.85e+04     618.644
     524     113       3    5.61e+04       5.41e+04    8.85e+04     619.199
     525     114       3    5.41e+04       5.41e+04    8.85e+04     619.486
     526     115       2    5.41e+04       5.41e+04    8.85e+04     619.585
     527     116       1    7.79e+04       5.41e+04    8.85e+04     620.193
     528     117            8.85e+04 pr    5.41e+04    8.85e+04     621.005
     529     116            8.85e+04 pr    5.41e+04    8.85e+04     622.242
     530     115       1    6.08e+04       5.41e+04    8.85e+04     622.330
     531     116       2    5.41e+04       5.41e+04    8.85e+04     622.419
     532     117       1    6.39e+04       5.41e+04    8.85e+04     622.505
     533     118            8.85e+04 pr    5.41e+04    8.85e+04     624.735
     534     117            8.85e+04 pr    5.41e+04    8.85e+04     627.283
     535     116       1    6.39e+04       5.41e+04    8.85e+04     627.727
     536     117            8.85e+04 pr    5.41e+04    8.85e+04     628.083
     537     116            8.85e+04 pr    5.41e+04    8.85e+04     628.618
     538     115            8.85e+04 pr    5.41e+04    8.85e+04     628.757
     539     114            8.85e+04 pr    5.41e+04    8.85e+04     628.841
     540     113            8.85e+04 pr    5.41e+04    8.85e+04     629.757
     541     112       2    5.61e+04       5.41e+04    8.85e+04     629.834
     542     113       1    6.39e+04       5.41e+04    8.85e+04     629.905
     543     114            8.85e+04 pr    5.41e+04    8.85e+04     630.187
     544     113            8.85e+04 pr    5.41e+04    8.85e+04     632.897
     545     112         INFEASIBLE  pr    5.41e+04    8.85e+04     633.724
     546     111       2    5.61e+04       5.41e+04    8.85e+04     633.813
     547     112         INFEASIBLE  pr    5.41e+04    8.85e+04     635.258
     548     111       1    6.39e+04       5.41e+04    8.85e+04     635.352
     549     112            8.85e+04 pr    5.41e+04    8.85e+04     635.433
     550     111            8.85e+04 pr    5.41e+04    8.85e+04     635.961
     551     110         INFEASIBLE  pr    5.41e+04    8.85e+04     636.848
     552     109       1    7.79e+04       5.41e+04    8.85e+04     640.492
     553     110            8.85e+04 pr    5.41e+04    8.85e+04     640.881
     554     109            8.85e+04 pr    5.41e+04    8.85e+04     641.822
     555     108       1    7.79e+04       5.41e+04    8.85e+04     642.652
     556     109       2    7.79e+04       5.41e+04    8.85e+04     644.655
     557     110       1    7.79e+04       5.41e+04    8.85e+04     644.748
     558     111            8.85e+04 pr    5.41e+04    8.85e+04     645.572
     559     110            8.85e+04 pr    5.41e+04    8.85e+04     646.596
     560     109       1    7.79e+04       5.41e+04    8.85e+04     646.698
     561     110       2    7.79e+04       5.41e+04    8.85e+04     647.635
     562     111       3    5.41e+04       5.41e+04    8.85e+04     647.736
     563     112       3    5.41e+04       5.41e+04    8.85e+04     647.928
     564     113       2    7.79e+04       5.41e+04    8.85e+04     648.669
     565     114       1    7.79e+04       5.41e+04    8.85e+04     648.781
     566     115            8.85e+04 pr    5.41e+04    8.85e+04     648.868
     567     114         INFEASIBLE  pr    5.41e+04    8.85e+04     649.784
     568     113       1    7.79e+04       5.41e+04    8.85e+04     649.929
     569     114            8.85e+04 pr    5.41e+04    8.85e+04     653.222
     570     113         INFEASIBLE  pr    5.41e+04    8.85e+04     654.113
     571     112       1    7.79e+04       5.41e+04    8.85e+04     654.258
     572     113       1    6.08e+04       5.41e+04    8.85e+04     654.611
     573     114       2    6.08e+04       5.41e+04    8.85e+04     655.582
     574     115       4    5.41e+04       5.41e+04    8.85e+04     656.703
     575     116       3    5.41e+04       5.41e+04    8.85e+04     656.856
     576     117       2    6.39e+04       5.41e+04    8.85e+04     657.704
     577     118       1    6.39e+04       5.41e+04    8.85e+04     657.776
     578     119            8.85e+04 pr    5.41e+04    8.85e+04     662.361
     579     118         INFEASIBLE  pr    5.41e+04    8.85e+04     663.820
     580     117       1    6.39e+04       5.41e+04    8.85e+04     663.904
     581     118       3    5.41e+04       5.41e+04    8.85e+04     668.301
     582     119       2    5.41e+04       5.41e+04    8.85e+04     668.654
     583     120            8.86e+04 pr    5.41e+04    8.85e+04     668.884
     584     119       1    6.39e+04       5.41e+04    8.85e+04     668.980
     585     120            8.85e+04 pr    5.41e+04    8.85e+04     669.492
     586     119            8.85e+04 pr    5.41e+04    8.85e+04     669.721
     587     118       2    5.41e+04       5.41e+04    8.85e+04     669.796
     588     119       1    6.39e+04       5.41e+04    8.85e+04     669.882
     589     120            8.85e+04 pr    5.41e+04    8.85e+04     669.988
     590     119            8.85e+04 pr    5.41e+04    8.85e+04     670.090
     591     118         INFEASIBLE  pr    5.41e+04    8.85e+04     670.568
     592     117            8.85e+04 pr    5.41e+04    8.85e+04     670.840
     593     116            8.85e+04 pr    5.41e+04    8.85e+04     671.182
     594     115       2    5.41e+04       5.41e+04    8.85e+04     672.075
     595     116       1    6.39e+04       5.41e+04    8.85e+04     672.316
     596     117            8.85e+04 pr    5.41e+04    8.85e+04     672.512
     597     116            8.85e+04 pr    5.41e+04    8.85e+04     672.758
     598     115         INFEASIBLE  pr    5.41e+04    8.85e+04     674.034
     599     114       1    6.08e+04       5.41e+04    8.85e+04     674.219
     600     115            8.85e+04 pr    5.41e+04    8.85e+04     676.019
     601     114            8.85e+04 pr    5.41e+04    8.85e+04     677.113
     602     113       1    6.08e+04       5.41e+04    8.85e+04     677.293
     603     114       4    5.41e+04       5.41e+04    8.85e+04     677.396
     604     115       3    5.41e+04       5.41e+04    8.85e+04     677.471
     605     116       2    5.41e+04       5.41e+04    8.85e+04     678.334
     606     117       1    7.79e+04       5.41e+04    8.85e+04     680.004
     607     118            8.85e+04 pr    5.41e+04    8.85e+04     680.720
     608     117            8.85e+04 pr    5.41e+04    8.85e+04     681.483
     609     116       1    7.79e+04       5.41e+04    8.85e+04     682.004
     610     117       3    5.41e+04       5.41e+04    8.85e+04     682.075
     611     118       2    5.41e+04       5.41e+04    8.85e+04     682.989
     612     119       2    5.41e+04       5.41e+04    8.85e+04     683.297
     613     120       1    7.79e+04       5.41e+04    8.85e+04     683.548
     614     121            8.85e+04 pr    5.41e+04    8.85e+04     684.278
     615     120            8.85e+04 pr    5.41e+04    8.85e+04     684.722
     616     119       1    6.08e+04       5.41e+04    8.85e+04     685.130
     617     120       2    7.79e+04       5.41e+04    8.85e+04     689.871
     618     121       1    6.08e+04       5.41e+04    8.85e+04     690.748
     619     122            8.85e+04 pr    5.41e+04    8.85e+04     691.822
     620     121         INFEASIBLE  pr    5.41e+04    8.85e+04     692.719
     621     120       1    7.79e+04       5.41e+04    8.85e+04     692.808
     622     121            8.85e+04 pr    5.41e+04    8.85e+04     693.258
     623     120         INFEASIBLE  pr    5.41e+04    8.85e+04     694.321
     624     119       1    7.79e+04       5.41e+04    8.85e+04     694.435
     625     120       1    7.79e+04       5.41e+04    8.85e+04     695.027
     626     121       2    5.41e+04       5.41e+04    8.85e+04     695.131
     627     122       1    6.39e+04       5.41e+04    8.85e+04     695.218
     628     123            8.85e+04 pr    5.41e+04    8.85e+04     698.253
     629     122            8.85e+04 pr    5.41e+04    8.85e+04     700.826
     630     121         INFEASIBLE  pr    5.41e+04    8.85e+04     702.091
     631     120            8.85e+04 pr    5.41e+04    8.85e+04     703.687
     632     119         INFEASIBLE  pr    5.41e+04    8.85e+04     704.456
     633     118            8.85e+04 pr    5.41e+04    8.85e+04     704.713
     634     117         INFEASIBLE  pr    5.41e+04    8.85e+04     705.620
     635     116            8.85e+04 pr    5.41e+04    8.85e+04     706.016
     636     115            8.85e+04 pr    5.41e+04    8.85e+04     706.230
     637     114            8.85e+04 pr    5.41e+04    8.85e+04     710.305
     638     113            8.85e+04 pr    5.41e+04    8.85e+04     711.015
     639     112            8.85e+04 pr    5.41e+04    8.85e+04     712.231
     640     111         INFEASIBLE  pr    5.41e+04    8.85e+04     713.198
     641     110            8.85e+04 pr    5.41e+04    8.85e+04     713.288
     642     109         INFEASIBLE  pr    5.41e+04    8.85e+04     714.115
     643     108            8.85e+04 pr    5.41e+04    8.85e+04     715.965
     644     107            8.85e+04 pr    5.41e+04    8.85e+04     716.638
     645     106       2    5.90e+04       5.41e+04    8.85e+04     716.736
     646     107       1    5.90e+04       5.41e+04    8.85e+04     716.888
     647     108            8.85e+04 pr    5.41e+04    8.85e+04     717.009
     648     107         INFEASIBLE  pr    5.41e+04    8.85e+04     717.554
     649     106       1    5.90e+04       5.41e+04    8.85e+04     717.645
     650     107       2    5.41e+04       5.41e+04    8.85e+04     717.728
     651     108       1    6.39e+04       5.41e+04    8.85e+04     717.915
     652     109            8.85e+04 pr    5.41e+04    8.85e+04     718.884
     653     108            8.85e+04 pr    5.41e+04    8.85e+04     719.278
     654     107       1    6.39e+04       5.41e+04    8.85e+04     720.254
     655     108            8.85e+04 pr    5.41e+04    8.85e+04     725.929
     656     107            8.85e+04 pr    5.41e+04    8.85e+04     729.326
     657     106            8.85e+04 pr    5.41e+04    8.85e+04     729.544
     658     105            8.85e+04 pr    5.41e+04    8.85e+04     729.729
     659     104         INFEASIBLE  pr    5.41e+04    8.85e+04     730.641
     660     103       2    5.41e+04       5.41e+04    8.85e+04     730.803
     661     104            8.85e+04 pr    5.41e+04    8.85e+04     731.138
     662     103         INFEASIBLE  pr    5.41e+04    8.85e+04     732.005
     663     102            8.88e+04 pr    5.41e+04    8.85e+04     733.771
     664     101         INFEASIBLE  pr    5.41e+04    8.85e+04     734.637
     665     100            8.85e+04 pr    5.41e+04    8.85e+04     743.388
     666      99            8.85e+04 pr    5.41e+04    8.85e+04     743.864
     667      98            8.85e+04 pr    5.41e+04    8.85e+04     744.834
     668      97         INFEASIBLE  pr    5.41e+04    8.85e+04     745.649
     669      96            8.85e+04 pr    5.41e+04    8.85e+04     745.716
     670      95            8.85e+04 pr    5.41e+04    8.85e+04     746.640
     671      94       4    7.79e+04       5.41e+04    8.85e+04     748.369
     672      95       3    5.41e+04       5.41e+04    8.85e+04     748.705
     673      96       2    7.79e+04       5.41e+04    8.85e+04     749.801
     674      97       1    7.79e+04       5.41e+04    8.85e+04     749.871
     675      98            1.77e+05 pr    5.41e+04    8.85e+04     750.074
     676      97            1.77e+05 pr    5.41e+04    8.85e+04     750.711
     677      96       1    7.79e+04       5.41e+04    8.85e+04     750.803
     678      97       2    5.67e+04       5.41e+04    8.85e+04     750.931
     679      98       1    6.39e+04       5.41e+04    8.85e+04     751.186
     680      99            8.85e+04 pr    5.41e+04    8.85e+04     751.286
     681      98            8.85e+04 pr    5.41e+04    8.85e+04     754.315
     682      97       1    5.90e+04       5.41e+04    8.85e+04     754.712
     683      98            8.85e+04 pr    5.41e+04    8.85e+04     754.800
     684      97            8.85e+04 pr    5.41e+04    8.85e+04     755.904
     685      96       1    7.79e+04       5.41e+04    8.85e+04     756.863
     686      97       2    5.67e+04       5.61e+04    8.85e+04     757.594
     687      98         INFEASIBLE  pr    5.61e+04    8.85e+04     758.727
     688      97       1    6.08e+04       5.61e+04    8.85e+04     758.988
     689      98         INFEASIBLE  pr    5.61e+04    8.85e+04     761.011
     690      97            8.85e+04 pr    5.61e+04    8.85e+04     761.278
     691      96       1    5.90e+04       5.61e+04    8.85e+04     761.521
     692      97       2    5.90e+04       5.90e+04    8.85e+04     761.687
     693      98       1    5.90e+04       5.90e+04    8.85e+04     761.792
     694      99            8.85e+04 pr    5.90e+04    8.85e+04     762.294
     695      98            8.85e+04 pr    5.90e+04    8.85e+04     763.242
     696      97       1    5.90e+04       5.90e+04    8.85e+04     763.396
     697      98            8.85e+04 pr    5.90e+04    8.85e+04     765.702
     698      97            8.85e+04 pr    5.90e+04    8.85e+04     765.927
     699      96         INFEASIBLE  pr    5.90e+04    8.85e+04     766.908
     700      95         FAILED -400       5.90e+04    8.85e+04     790.097
     701      94            8.85e+04 pr    5.90e+04    8.85e+04     792.332
     702      93            8.85e+04 pr    5.90e+04    8.85e+04     792.788
     703      92         INFEASIBLE  pr    5.90e+04    8.85e+04     793.308
     704      91            8.85e+04 pr    5.90e+04    8.85e+04     793.415
     705      90         INFEASIBLE  pr    5.90e+04    8.85e+04     793.861
     706      89       3    7.79e+04       5.90e+04    8.85e+04     794.047
     707      90            8.85e+04 pr    5.90e+04    8.85e+04     795.077
     708      89       2    7.79e+04       5.90e+04    8.85e+04     795.926
     709      90       1    6.08e+04       5.90e+04    8.85e+04     796.024
     710      91            8.85e+04 pr    5.90e+04    8.85e+04     796.527
     711      90            8.85e+04 pr    5.90e+04    8.85e+04     797.713
     712      89       1    7.79e+04       5.90e+04    8.85e+04     797.805
     713      90       2    5.90e+04       5.90e+04    8.85e+04     798.568
     714      91       1    7.79e+04       5.90e+04    8.85e+04     799.684
     715      92            8.85e+04 pr    5.90e+04    8.85e+04     800.089
     716      91            8.85e+04 pr    5.90e+04    8.85e+04     800.679
     717      90       1    5.90e+04       5.90e+04    8.85e+04     800.762
     718      91         INFEASIBLE  pr    5.90e+04    8.85e+04     801.810
     719      90         INFEASIBLE  pr    5.90e+04    8.85e+04     802.261
     720      89            8.85e+04 pr    5.90e+04    8.85e+04     802.823
     721      88            8.85e+04 pr    5.90e+04    8.85e+04     803.354
     722      87       2    5.44e+04       5.90e+04    8.85e+04     805.142
     723      88       1    7.79e+04       5.90e+04    8.85e+04     805.961
     724      89            8.85e+04 pr    5.90e+04    8.85e+04     806.050
     725      88         INFEASIBLE  pr    5.90e+04    8.85e+04     806.639
     726      87       1    6.08e+04       5.90e+04    8.85e+04     806.777
     727      88            8.85e+04 pr    5.90e+04    8.85e+04     807.669
     728      87            8.85e+04 pr    5.90e+04    8.85e+04     807.872
     729      86         INFEASIBLE  pr    5.90e+04    8.85e+04     808.416
     730      85       4    7.79e+04       5.90e+04    8.85e+04     808.567
     731      86         INFEASIBLE  pr    5.90e+04    8.85e+04     809.144
     732      85       3    5.41e+04       5.90e+04    8.85e+04     810.156
     733      86       2    5.90e+04       5.90e+04    8.85e+04     810.698
     734      87       1    7.79e+04       5.90e+04    8.85e+04     811.962
     735      88            8.85e+04 pr    5.90e+04    8.85e+04     812.495
     736      87            8.85e+04 pr    5.90e+04    8.85e+04     813.272
     737      86       1    5.90e+04       5.90e+04    8.85e+04     813.446
     738      87       2    7.79e+04       5.90e+04    8.85e+04     814.553
     739      88            8.85e+04 pr    5.90e+04    8.85e+04     814.799
     740      87       1    7.79e+04       5.90e+04    8.85e+04     816.336
     741      88            8.85e+04 pr    5.90e+04    8.85e+04     817.068
     742      87            8.85e+04 pr    5.90e+04    8.85e+04     817.895
     743      86       1    7.79e+04       5.90e+04    8.85e+04     819.568
     744      87            8.85e+04 pr    5.90e+04    8.85e+04     820.733
     745      86            8.85e+04 pr    5.90e+04    8.85e+04     820.961
     746      85            8.85e+04 pr    5.90e+04    8.85e+04     821.892
     747      84       3    5.41e+04       5.90e+04    8.85e+04     822.284
     748      85       2    7.79e+04       5.90e+04    8.85e+04     822.437
     749      86       1    7.79e+04       5.90e+04    8.85e+04     822.631
     750      87            8.85e+04 pr    5.90e+04    8.85e+04     823.228
     751      86         INFEASIBLE  pr    5.90e+04    8.85e+04     823.547
     752      85         INFEASIBLE  pr    5.90e+04    8.85e+04     825.773
     753      84       2    5.41e+04       5.90e+04    8.85e+04     826.115
     754      85            8.85e+04 pr    5.90e+04    8.85e+04     826.292
     755      84         INFEASIBLE  pr    5.90e+04    8.85e+04     827.183
     756      83            8.85e+04 pr    5.90e+04    8.85e+04     827.874
     757      82       1    6.39e+04       5.90e+04    8.85e+04     829.618
     758      83            8.85e+04 pr    5.90e+04    8.85e+04     830.092
     759      82            8.85e+04 pr    5.90e+04    8.85e+04     831.285
     760      81       3    7.79e+04       5.90e+04    8.85e+04     832.999
     761      82            8.85e+04 pr    5.90e+04    8.85e+04     833.101
     762      81       2    7.79e+04       5.90e+04    8.85e+04     833.278
     763      82       1    7.79e+04       5.90e+04    8.85e+04     836.714
     764      83            1.77e+05 pr    5.90e+04    8.85e+04     837.035
     765      82            8.85e+04 pr    5.90e+04    8.85e+04     837.828
     766      81       1    7.79e+04       5.90e+04    8.85e+04     845.094
     767      82            8.85e+04 pr    5.90e+04    8.85e+04     845.445
     768      81            1.77e+05 pr    5.90e+04    8.85e+04     845.588
     769      80         INFEASIBLE  pr    5.90e+04    8.85e+04     846.635
     770      79       2    7.79e+04       5.90e+04    8.85e+04     846.774
     771      80       2    6.08e+04       5.90e+04    8.85e+04     846.965
     772      81       1    7.79e+04       5.90e+04    8.85e+04     847.186
     773      82            8.85e+04 pr    5.90e+04    8.85e+04     848.717
     774      81            8.85e+04 pr    5.90e+04    8.85e+04     851.144
     775      80       1    6.08e+04       5.90e+04    8.85e+04     851.242
     776      81       2    6.08e+04       5.90e+04    8.85e+04     851.314
     777      82       1    6.08e+04       5.90e+04    8.85e+04     851.407
     778      83            8.85e+04 pr    5.90e+04    8.85e+04     852.226
     779      82            8.85e+04 pr    5.90e+04    8.85e+04     852.490
     780      81       1    7.79e+04       5.90e+04    8.85e+04     853.577
     781      82       3    6.08e+04       5.90e+04    8.85e+04     853.670
     782      83       2    5.41e+04       5.90e+04    8.85e+04     853.764
     783      84       1    6.39e+04       5.90e+04    8.85e+04     853.906
     784      85            8.85e+04 pr    5.90e+04    8.85e+04     854.013
     785      84            8.85e+04 pr    5.90e+04    8.85e+04     854.745
     786      83         INFEASIBLE  pr    5.90e+04    8.85e+04     855.612
     787      82       2    5.41e+04       5.90e+04    8.85e+04     855.876
     788      83            8.85e+04 pr    5.90e+04    8.85e+04     857.420
     789      82         INFEASIBLE  pr    5.90e+04    8.85e+04     857.992
     790      81            8.85e+04 pr    5.90e+04    8.85e+04     858.334
     791      80            8.85e+04 pr    5.90e+04    8.85e+04     859.051
     792      79            8.85e+04 pr    5.90e+04    8.85e+04     859.390
     793      78            8.85e+04 pr    5.90e+04    8.85e+04     859.808
     794      77       1    7.79e+04       5.90e+04    8.85e+04     859.903
     795      78            8.85e+04 pr    5.90e+04    8.85e+04     860.432
     796      77            8.85e+04 pr    5.90e+04    8.85e+04     861.873
     797      76       1    7.79e+04       5.90e+04    8.85e+04     861.984
     798      77       3    6.08e+04       5.90e+04    8.85e+04     862.875
     799      78       3    7.79e+04       5.90e+04    8.85e+04     863.925
     800      79       2    7.79e+04       5.90e+04    8.85e+04     864.036
     801      80       1    7.79e+04       5.90e+04    8.85e+04     864.123
     802      81            1.77e+05 pr    5.90e+04    8.85e+04     865.365
     803      80            1.77e+05 pr    5.90e+04    8.85e+04     866.055
     804      79       1    7.79e+04       5.90e+04    8.85e+04     866.151
     805      80       3    6.08e+04       5.90e+04    8.85e+04     866.364
     806      81            8.85e+04 pr    5.90e+04    8.85e+04     866.536
     807      80       2    7.79e+04       5.90e+04    8.85e+04     874.395
     808      81       1    7.79e+04       5.90e+04    8.85e+04     874.863
     809      82            8.85e+04 pr    5.90e+04    8.85e+04     875.029
     810      81            8.85e+04 pr    5.90e+04    8.85e+04     875.474
     811      80       1    7.79e+04       5.90e+04    8.85e+04     875.562
     812      81            8.85e+04 pr    5.90e+04    8.85e+04     875.772
     813      80            8.85e+04 pr    5.90e+04    8.85e+04     877.262
     814      79            8.85e+04 pr    5.90e+04    8.85e+04     878.234
     815      78       2    7.79e+04       5.90e+04    8.85e+04     879.026
     816      79       2    5.61e+04       5.90e+04    8.85e+04     880.273
     817      80       1    7.79e+04       5.90e+04    8.85e+04     880.413
     818      81            8.85e+04 pr    5.90e+04    8.85e+04     880.595
     819      80         INFEASIBLE        5.90e+04    8.85e+04     881.868
     820      79       1    7.79e+04       5.90e+04    8.85e+04     882.635
     821      80            8.85e+04 pr    5.90e+04    8.85e+04     882.708
     822      79            8.85e+04 pr    5.90e+04    8.85e+04     883.613
     823      78            8.85e+04 pr    5.90e+04    8.85e+04     885.511
     824      77       1    7.79e+04       5.90e+04    8.85e+04     885.630
     825      78            8.85e+04 pr    5.90e+04    8.85e+04     887.022
     826      77            8.85e+04 pr    5.90e+04    8.85e+04     888.650
     827      76       1    7.79e+04       5.90e+04    8.85e+04     895.833
     828      77            8.85e+04 pr    5.90e+04    8.85e+04     914.856
     829      76            8.85e+04 pr    5.90e+04    8.85e+04     916.053
     830      75         INFEASIBLE  pr    5.90e+04    8.85e+04     916.479
     831      74            1.77e+05 pr    5.90e+04    8.85e+04     918.143
     832      73            1.77e+05 pr    5.90e+04    8.85e+04     918.429
     833      72       2    7.79e+04       5.90e+04    8.85e+04     918.510
     834      73         FAILED -400       5.90e+04    8.85e+04     940.948
     835      74            8.85e+04 pr    5.90e+04    8.85e+04     941.858
     836      73       1    6.39e+04       5.90e+04    8.85e+04     941.946
     837      74            8.85e+04 pr    5.90e+04    8.85e+04     942.054
     838      73            8.85e+04 pr    5.90e+04    8.85e+04     942.185
     839      72            1.77e+05 pr    5.90e+04    8.85e+04     942.421
     840      71       1    7.79e+04       5.90e+04    8.85e+04     942.562
     841      72            1.77e+05 pr    5.90e+04    8.85e+04     942.646
     842      71         INFEASIBLE  pr    5.90e+04    8.85e+04     943.843
     843      70       2    5.41e+04       5.90e+04    8.85e+04     943.933
     844      71       1    6.39e+04       5.90e+04    8.85e+04     944.894
     845      72            8.85e+04 pr    5.90e+04    8.85e+04     945.056
     846      71            8.85e+04 pr    5.90e+04    8.85e+04     946.581
     847      70         INFEASIBLE  pr    5.90e+04    8.85e+04     947.350
     848      69       2    6.08e+04       5.90e+04    8.85e+04     947.429
     849      70            8.85e+04 pr    5.90e+04    8.85e+04     947.697
     850      69       1    5.90e+04       5.90e+04    8.85e+04     947.910
     851      70            8.85e+04 pr    5.90e+04    8.85e+04     948.634
     852      69         INFEASIBLE  pr    5.90e+04    8.85e+04     949.100
     853      68       1    6.08e+04       5.90e+04    8.85e+04     949.171
     854      69            8.85e+04 pr    5.90e+04    8.85e+04     949.653
     855      68         INFEASIBLE  pr    5.90e+04    8.85e+04     950.345
     856      67            8.85e+04 pr    5.90e+04    8.85e+04     951.213
     857      66         INFEASIBLE  pr    5.90e+04    8.85e+04     951.832
     858      65       4    7.79e+04       5.90e+04    8.85e+04     952.753
     859      66            8.85e+04 pr    5.90e+04    8.85e+04     953.407
     860      65       3    7.79e+04       5.90e+04    8.85e+04     953.907
     861      66       2    7.79e+04       5.90e+04    8.85e+04     954.153
     862      67            8.85e+04 pr    5.90e+04    8.85e+04     954.850
     863      66            8.85e+04 pr    5.90e+04    8.85e+04     955.809
     864      65       2    5.41e+04       5.90e+04    8.85e+04     958.067
     865      66       1    7.79e+04       5.90e+04    8.85e+04     958.636
     866      67            8.85e+04 pr    5.90e+04    8.85e+04     962.482
     867      66            8.85e+04 pr    5.90e+04    8.85e+04     964.427
     868      65       1    6.08e+04       5.90e+04    8.85e+04     964.599
     869      66            8.85e+04 pr    5.90e+04    8.85e+04     964.683
     870      65            8.85e+04 pr    5.90e+04    8.85e+04     965.600
     871      64            8.85e+04 pr    5.90e+04    8.85e+04     966.471
     872      63       3    7.79e+04       5.90e+04    8.85e+04     968.467
     873      64            8.85e+04 pr    5.90e+04    8.85e+04     970.313
     874      63       2    5.41e+04       5.90e+04    8.85e+04     970.633
     875      64            8.85e+04 pr    5.90e+04    8.85e+04     970.924
     876      63         INFEASIBLE  pr    5.90e+04    8.85e+04     971.879
     877      62       2    5.41e+04       5.90e+04    8.85e+04     972.819
     878      63            8.85e+04 pr    5.90e+04    8.85e+04     977.147
     879      62         INFEASIBLE  pr    5.90e+04    8.85e+04     978.240
     880      61       1    7.79e+04       5.90e+04    8.85e+04     978.417
     881      62            8.85e+04 pr    5.90e+04    8.85e+04     978.626
     882      61            8.85e+04 pr    5.90e+04    8.85e+04     980.004
     883      60       1    7.79e+04       5.90e+04    8.85e+04     980.080
     884      61       3    6.08e+04       5.90e+04    8.85e+04     981.049
     885      62       2    5.41e+04       5.90e+04    8.85e+04     981.272
     886      63       1    7.79e+04       5.90e+04    8.85e+04     981.448
     887      64            8.85e+04 pr    5.90e+04    8.85e+04     982.833
     888      63         INFEASIBLE  pr    5.90e+04    8.85e+04     983.435
     889      62       1    6.08e+04       5.90e+04    8.85e+04     983.635
     890      63       2    6.08e+04       5.90e+04    8.85e+04     983.720
     891      64       1    6.08e+04       5.90e+04    8.85e+04     983.814
     892      65            8.85e+04 pr    5.90e+04    8.85e+04     984.545
     893      64         INFEASIBLE  pr    5.90e+04    8.85e+04     986.010
     894      63       1    6.08e+04       5.90e+04    8.85e+04     986.094
     895      64            8.85e+04 pr    5.90e+04    8.85e+04     986.387
     896      63         INFEASIBLE  pr    5.90e+04    8.85e+04     987.153
     897      62            8.85e+04 pr    5.90e+04    8.85e+04     987.570
     898      61         INFEASIBLE  pr    5.90e+04    8.85e+04     988.269
     899      60            8.85e+04 pr    5.90e+04    8.85e+04     988.718
     900      59            8.85e+04 pr    5.90e+04    8.85e+04     989.942
     901      58            8.85e+04 pr    5.90e+04    8.85e+04     991.625
     902      57         INFEASIBLE  pr    5.90e+04    8.85e+04     993.134
     903      56            8.85e+04 pr    5.90e+04    8.85e+04     993.361
     904      55         INFEASIBLE  pr    5.90e+04    8.85e+04     994.360
     905      54            8.85e+04 pr    5.90e+04    8.85e+04     994.498
     906      53            8.85e+04 pr    5.90e+04    8.85e+04     997.071
     907      52       2    7.79e+04       5.90e+04    8.85e+04     997.186
     908      53       3    6.08e+04       5.90e+04    8.85e+04     997.277
     909      54       2    7.79e+04       5.90e+04    8.85e+04     997.429
     910      55       1    7.79e+04       5.90e+04    8.85e+04     997.564
     911      56            8.85e+04 pr    5.90e+04    8.85e+04     998.388
     912      55         INFEASIBLE  pr    5.90e+04    8.85e+04     999.349
     913      54       1    7.79e+04       5.90e+04    8.85e+04    1000.817
     914      55       2    6.08e+04       5.90e+04    8.85e+04    1000.990
     915      56       1    6.08e+04       5.90e+04    8.85e+04    1001.121
     916      57            8.85e+04 pr    5.90e+04    8.85e+04    1001.827
     917      56         INFEASIBLE  pr    5.90e+04    8.85e+04    1003.150
     918      55       1    6.08e+04       5.90e+04    8.85e+04    1003.277
     919      56            8.85e+04 pr    5.90e+04    8.85e+04    1003.707
     920      55         INFEASIBLE  pr    5.90e+04    8.85e+04    1004.699
     921      54            8.85e+04 pr    5.90e+04    8.85e+04    1005.189
     922      53         INFEASIBLE  pr    5.90e+04    8.85e+04    1005.906
     923      52       1    7.79e+04       5.90e+04    8.85e+04    1006.311
     924      53            8.85e+04 pr    5.90e+04    8.85e+04    1006.602
     925      52            8.85e+04 pr    5.90e+04    8.85e+04    1008.060
     926      51       1    7.79e+04       5.90e+04    8.85e+04    1008.754
     927      52         INFEASIBLE  pr    5.90e+04    8.85e+04    1009.249
     928      51            8.85e+04 pr    5.90e+04    8.85e+04    1010.038
     929      50         INFEASIBLE  pr    5.90e+04    8.85e+04    1010.484
     930      49       2    7.79e+04       5.90e+04    8.85e+04    1010.673
     931      50       1    7.79e+04       5.90e+04    8.85e+04    1010.839
     932      51            8.85e+04 pr    5.90e+04    8.85e+04    1012.001
     933      50            1.77e+05 pr    5.90e+04    8.85e+04    1014.174
     934      49       1    7.79e+04       5.90e+04    8.85e+04    1014.255
     935      50         FAILED -400       5.90e+04    8.85e+04    1035.458
     936      49            8.85e+04 pr    5.90e+04    8.85e+04    1036.045
     937      48            8.85e+04 pr    5.90e+04    8.85e+04    1037.231
     938      47       2    7.79e+04       5.90e+04    8.85e+04    1039.257
     939      48       2    6.39e+04       5.90e+04    8.85e+04    1039.455
     940      49       1    6.39e+04       5.90e+04    8.85e+04    1039.552
     941      50            8.85e+04 pr    5.90e+04    8.85e+04    1039.623
     942      49            8.85e+04 pr    5.90e+04    8.85e+04    1043.533
     943      48       1    6.39e+04       5.90e+04    8.85e+04    1043.599
     944      49            8.85e+04 pr    5.90e+04    8.85e+04    1044.313
     945      48            1.74e+05 pr    5.90e+04    8.85e+04    1046.010
     946      47            8.85e+04 pr    5.90e+04    8.85e+04    1046.363
     947      46            8.85e+04 pr    5.90e+04    8.85e+04    1050.029
     948      45            8.85e+04 pr    5.90e+04    8.85e+04    1051.232
     949      44            8.85e+04 pr    5.90e+04    8.85e+04    1051.576
     950      43       2    7.79e+04       5.90e+04    8.85e+04    1051.702
     951      44       2    6.40e+04       5.90e+04    8.85e+04    1051.903
     952      45       1    6.39e+04       5.90e+04    8.85e+04    1051.976
     953      46            8.86e+04 pr    5.90e+04    8.85e+04    1053.682
     954      45            8.85e+04 pr    5.90e+04    8.85e+04    1054.000
     955      44       1    6.39e+04       5.90e+04    8.85e+04    1054.076
     956      45            8.85e+04 pr    5.90e+04    8.85e+04    1055.050
     957      44            8.85e+04 pr    5.90e+04    8.85e+04    1057.720
     958      43       1    7.79e+04       5.90e+04    8.85e+04    1058.221
     959      44            8.85e+04 pr    5.90e+04    8.85e+04    1059.107
     960      43            8.85e+04 pr    5.90e+04    8.85e+04    1059.690
     961      42       1    7.79e+04       5.90e+04    8.85e+04    1060.383
     962      43            1.77e+05 pr    5.90e+04    8.85e+04    1060.664
     963      42            8.85e+04 pr    5.90e+04    8.85e+04    1061.534
     964      41         INFEASIBLE  pr    5.90e+04    8.85e+04    1062.390
     965      40       2    7.79e+04       5.90e+04    8.85e+04    1062.591
     966      41            1.77e+05 pr    5.90e+04    8.85e+04    1062.992
     967      40       1    7.79e+04       5.90e+04    8.85e+04    1063.134
     968      41            8.85e+04 pr    5.90e+04    8.85e+04    1063.700
     969      40            8.85e+04 pr    5.90e+04    8.85e+04    1064.173
     970      39       1    7.79e+04       5.90e+04    8.85e+04    1064.240
     971      40            8.85e+04 pr    5.90e+04    8.85e+04    1065.838
     972      39            8.85e+04 pr    5.90e+04    8.85e+04    1066.576
     973      38            8.85e+04 pr    5.90e+04    8.85e+04    1067.032
     974      37            8.85e+04 pr    5.90e+04    8.85e+04    1069.017
     975      36       3    5.41e+04       5.90e+04    8.85e+04    1072.719
     976      37       2    5.41e+04       5.90e+04    8.85e+04    1072.819
     977      38       1    7.79e+04       5.90e+04    8.85e+04    1072.959
     978      39            8.85e+04 pr    5.90e+04    8.85e+04    1073.389
     979      38         INFEASIBLE  pr    5.90e+04    8.85e+04    1074.183
     980      37       1    7.79e+04       5.90e+04    8.85e+04    1075.163
     981      38       2    5.41e+04       5.90e+04    8.85e+04    1075.379
     982      39         INFEASIBLE  pr    5.90e+04    8.85e+04    1078.037
     983      38       1    6.08e+04       5.90e+04    8.85e+04    1078.323
     984      39            8.85e+04 pr    5.90e+04    8.85e+04    1078.848
     985      38         INFEASIBLE  pr    5.90e+04    8.85e+04    1079.277
     986      37            8.85e+04 pr    5.90e+04    8.85e+04    1080.685
     987      36         INFEASIBLE  pr    5.90e+04    8.85e+04    1081.836
     988      35         INFEASIBLE  pr    5.90e+04    8.85e+04    1083.097
     989      34       2    5.41e+04       5.90e+04    8.85e+04    1083.601
     990      35       1    7.79e+04       5.90e+04    8.85e+04    1085.541
     991      36            8.85e+04 pr    5.90e+04    8.85e+04    1086.026
     992      35         INFEASIBLE  pr    5.90e+04    8.85e+04    1087.363
     993      34       1    5.90e+04       5.90e+04    8.85e+04    1087.552
     994      35            8.85e+04 pr    5.90e+04    8.85e+04    1087.773
     995      34         INFEASIBLE  pr    5.90e+04    8.85e+04    1088.216
     996      33            8.85e+04 pr    5.90e+04    8.85e+04    1089.280
     997      32            8.85e+04 pr    5.90e+04    8.85e+04    1092.232
     998      31            8.85e+04 pr    5.90e+04    8.85e+04    1092.581
     999      30            8.85e+04 pr    5.90e+04    8.85e+04    1094.092
    1000      29            8.85e+04 pr    5.90e+04    8.85e+04    1094.885
    1001      28            8.85e+04 pr    5.90e+04    8.85e+04    1095.445
    1002      27            8.85e+04 pr    5.90e+04    8.85e+04    1095.878
    1003      26            8.85e+04 pr    5.90e+04    8.85e+04    1102.675
    1004      25            8.85e+04 pr    5.90e+04    8.85e+04    1104.553
    1005      24       2    6.08e+04       5.90e+04    8.85e+04    1105.517
    1006      25       1    7.79e+04       5.90e+04    8.85e+04    1106.711
    1007      26            8.85e+04 pr    5.90e+04    8.85e+04    1107.525
    1008      25            8.85e+04 pr    5.90e+04    8.85e+04    1109.953
    1009      24       1    6.08e+04       5.90e+04    8.85e+04    1110.076
    1010      25            8.85e+04 pr    5.90e+04    8.85e+04    1110.359
    1011      24            8.85e+04 pr    5.90e+04    8.85e+04    1110.968
    1012      23       3    7.79e+04       5.90e+04    8.85e+04    1111.138
    1013      24       2    5.41e+04       5.90e+04    8.85e+04    1112.061
    1014      25       1    7.79e+04       5.90e+04    8.85e+04    1112.490
    1015      26            8.85e+04 pr    5.90e+04    8.85e+04    1112.610
    1016      25         INFEASIBLE  pr    5.90e+04    8.85e+04    1113.472
    1017      24       1    6.08e+04       5.90e+04    8.85e+04    1113.592
    1018      25            8.85e+04 pr    5.90e+04    8.85e+04    1113.687
    1019      24            8.85e+04 pr    5.90e+04    8.85e+04    1114.548
    1020      23       2    7.79e+04       5.90e+04    8.85e+04    1114.711
    1021      24       3    7.79e+04       5.90e+04    8.85e+04    1116.392
    1022      25       2    7.79e+04       5.90e+04    8.85e+04    1119.313
    1023      26       1    7.79e+04       5.90e+04    8.85e+04    1119.474
    1024      27            8.85e+04 pr    5.90e+04    8.85e+04    1121.717

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204679313671e+04
Final integrality gap (abs / rel)   =  2.95e+04 /   3.33e-01 (33.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1121.76318 (  1108.519 CPU time)
Time spent in evaluations (secs)    =      41.51066

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.8         11.8    193354
   nlp_gf_jg         12.7         12.6    145323
  nlp_hess_l         10.9         10.9    144249
      solver     1.11e+03     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0278
         0    1.0000    0.1760
         0         0    0.0202
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
