====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    3.89e+04       3.89e+04                   0.654
       2       1       9    3.89e+04       3.89e+04                   0.772
       3       2       8    3.89e+04       3.89e+04                   1.288
       4       3       7    3.89e+04       3.89e+04                   1.359
       5       4       6    3.89e+04       3.89e+04                   1.446
       6       5       5    3.89e+04       3.89e+04                   1.562
       7       6       4    3.89e+04       3.89e+04                   1.628
       8       7       3    3.89e+04       3.89e+04                   1.685
       9       8       2    3.89e+04       3.89e+04                   1.738
      10       9       1    7.79e+04       3.89e+04                   1.796
      11      10         INFEASIBLE  pr    3.89e+04                   2.076
*     12       9       0    8.85e+04  f    3.89e+04    8.85e+04       2.239
      13       8       1    4.43e+04       3.89e+04    8.85e+04       2.498
      14       9       8    3.89e+04       3.89e+04    8.85e+04       2.697
      15      10       2    3.89e+04       3.89e+04    8.85e+04       3.105
      16      11       4    3.89e+04       3.89e+04    8.85e+04       3.210
      17      12       7    3.89e+04       3.89e+04    8.85e+04       4.735
      18      13       6    3.89e+04       3.89e+04    8.85e+04       4.849
      19      14       5    3.89e+04       3.89e+04    8.85e+04       5.524
      20      15       4    7.79e+04       3.89e+04    8.85e+04       6.608
      21      16       3    7.79e+04       3.89e+04    8.85e+04       6.693
      22      17       2    7.79e+04       3.89e+04    8.85e+04       6.775
      23      18       1    4.43e+04       3.89e+04    8.85e+04       6.899
      24      19            8.85e+04 pr    3.89e+04    8.85e+04       7.039
*     25      18       0    4.43e+04  f    3.89e+04    4.43e+04       7.141
      26      14            7.79e+04 pr    3.89e+04    4.43e+04       8.250
      27      13       5    4.19e+04       3.89e+04    4.43e+04       8.612
      28      14       6    3.89e+04       3.89e+04    4.43e+04       8.729
      29      15       7    3.89e+04       3.89e+04    4.43e+04      10.112
      30      16       6    3.89e+04       3.89e+04    4.43e+04      10.230
      31      17       5    3.89e+04       3.89e+04    4.43e+04      10.345
      32      18       4    3.89e+04       3.89e+04    4.43e+04      10.519
      33      19       3    3.89e+04       3.89e+04    4.43e+04      10.637
      34      20       2    4.14e+04       3.89e+04    4.43e+04      10.816
      35      21            7.79e+04 pr    3.89e+04    4.43e+04      11.527
      36      20       1    4.19e+04       3.89e+04    4.43e+04      11.738
      37      21            4.43e+04 pr    3.89e+04    4.43e+04      12.083
      38      20            4.43e+04 pr    3.89e+04    4.43e+04      12.612
      39      19       2    4.14e+04       3.89e+04    4.43e+04      12.761
      40      20       6    3.89e+04       3.89e+04    4.43e+04      13.004
      41      21       5    3.89e+04       3.89e+04    4.43e+04      13.592
      42      22       4    3.89e+04       3.89e+04    4.43e+04      14.702
      43      23       3    3.89e+04       3.89e+04    4.43e+04      14.826
      44      24       2    3.89e+04       3.89e+04    4.43e+04      15.362
      45      25            7.79e+04 pr    3.89e+04    4.43e+04      15.826
      46      24       1    4.14e+04       3.89e+04    4.43e+04      19.239
      47      25            8.85e+04 pr    3.89e+04    4.43e+04      19.878
      48      24            4.43e+04 pr    3.89e+04    4.43e+04      20.084
      49      23       2    3.89e+04       3.89e+04    4.43e+04      20.339
      50      24       4    3.89e+04       3.89e+04    4.43e+04      20.534
      51      25       1    4.18e+04       3.89e+04    4.43e+04      20.653
      52      26            4.43e+04 pr    3.89e+04    4.43e+04      20.754
      53      25            8.83e+04 pr    3.89e+04    4.43e+04      21.644
      54      24            7.79e+04 pr    3.89e+04    4.43e+04      24.007
      55      23       3    4.14e+04       3.89e+04    4.43e+04      24.287
      56      24       2    4.14e+04       3.89e+04    4.43e+04      25.192
      57      25       1    4.14e+04       3.89e+04    4.43e+04      25.989
      58      26            4.43e+04 pr    3.89e+04    4.43e+04      26.503
      59      25            4.43e+04 pr    3.89e+04    4.43e+04      26.805
      60      24       1    4.14e+04       3.89e+04    4.43e+04      26.940
      61      25            4.43e+04 pr    3.89e+04    4.43e+04      27.157
      62      24            7.83e+04 pr    3.89e+04    4.43e+04      27.602
      63      23            7.79e+04 pr    3.89e+04    4.43e+04      29.338
      64      22       2    4.19e+04       3.89e+04    4.43e+04      29.636
      65      23       5    3.89e+04       3.89e+04    4.43e+04      31.888
      66      24       4    3.89e+04       3.89e+04    4.43e+04      32.283
      67      25       3    4.19e+04       3.89e+04    4.43e+04      33.341
      68      26            7.79e+04 pr    3.89e+04    4.43e+04      35.181
      69      25       2    4.19e+04       3.89e+04    4.43e+04      35.256
      70      26       1    4.19e+04       3.89e+04    4.43e+04      35.345
      71      27            4.43e+04 pr    3.89e+04    4.43e+04      35.476
      72      26            4.44e+04 pr    3.89e+04    4.43e+04      35.638
      73      25       1    4.19e+04       3.89e+04    4.43e+04      35.717
      74      26       4    3.89e+04       3.89e+04    4.43e+04      35.829
      75      27       3    4.14e+04       3.89e+04    4.43e+04      36.231
      76      28       2    4.19e+04       3.89e+04    4.43e+04      36.322
      77      29       1    4.19e+04       3.89e+04    4.43e+04      36.441
      78      30            8.85e+04 pr    3.89e+04    4.43e+04      37.131
      79      29            4.43e+04 pr    3.89e+04    4.43e+04      37.312
      80      28       1    4.19e+04       3.89e+04    4.43e+04      37.458
      81      29       3    4.19e+04       3.89e+04    4.43e+04      37.671
      82      30       9    3.89e+04       3.89e+04    4.43e+04      38.639
      83      31            7.79e+04 pr    3.89e+04    4.43e+04      38.924
      84      30         INFEASIBLE  pr    3.89e+04    4.43e+04      40.691
      85      29       8    3.89e+04       3.89e+04    4.43e+04      41.085
      86      30       7    3.89e+04       3.89e+04    4.43e+04      41.432
      87      31       6    3.89e+04       3.89e+04    4.43e+04      41.572
      88      32       5    3.89e+04       3.89e+04    4.43e+04      42.779
      89      33       4    3.89e+04       3.89e+04    4.43e+04      43.293
      90      34       3    3.89e+04       3.89e+04    4.43e+04      43.410
      91      35       2    3.89e+04       3.89e+04    4.43e+04      43.733
      92      36            7.79e+04 pr    3.89e+04    4.43e+04      44.051
      93      35            4.43e+04 pr    3.89e+04    4.43e+04      44.676
      94      34       2    3.89e+04       3.89e+04    4.43e+04      44.781
      95      35       7    3.89e+04       3.89e+04    4.43e+04      45.141
      96      36            7.79e+04 pr    3.89e+04    4.43e+04      45.298
      97      35       6    3.89e+04       3.89e+04    4.43e+04      45.416
      98      36       5    3.89e+04       3.89e+04    4.43e+04      45.529
      99      37       4    3.89e+04       3.89e+04    4.43e+04      45.910
     100      38       3    3.89e+04       3.89e+04    4.43e+04      46.034
     101      39       2    3.89e+04       3.89e+04    4.43e+04      46.167
     102      40            7.79e+04 pr    3.89e+04    4.43e+04      47.448
     103      39            4.43e+04 pr    3.89e+04    4.43e+04      48.734
     104      38       2    3.89e+04       3.89e+04    4.43e+04      48.872
     105      39       1    4.14e+04       3.89e+04    4.43e+04      49.046
     106      40            8.85e+04 pr    3.89e+04    4.43e+04      58.719
     107      39            7.79e+04 pr    3.89e+04    4.43e+04      59.528
     108      38       1    4.19e+04       3.89e+04    4.43e+04      59.661
     109      39            4.43e+04 pr    3.89e+04    4.43e+04      59.774
     110      38            4.43e+04 pr    3.89e+04    4.43e+04      60.395
     111      37            4.43e+04 pr    3.89e+04    4.43e+04      60.777
     112      36       3    3.89e+04       3.89e+04    4.43e+04      61.203
     113      37       6    3.89e+04       3.89e+04    4.43e+04      61.319
     114      38       3    4.14e+04       3.89e+04    4.43e+04      61.548
     115      39       2    4.14e+04       3.89e+04    4.43e+04      61.737
     116      40            4.43e+04 pr    3.89e+04    4.43e+04      61.956
     117      39       1    4.14e+04       3.89e+04    4.43e+04      62.039
     118      40            8.85e+04 pr    3.89e+04    4.43e+04      63.500
     119      39            4.43e+04 pr    3.89e+04    4.43e+04      63.751
     120      38       2    4.14e+04       3.89e+04    4.43e+04      63.868
     121      39       5    4.14e+04       3.89e+04    4.43e+04      64.239
     122      40       7    3.89e+04       3.89e+04    4.43e+04      64.457
     123      41       6    3.89e+04       3.89e+04    4.43e+04      64.571
     124      42       5    4.14e+04       3.89e+04    4.43e+04      65.507
     125      43       4    4.14e+04       3.89e+04    4.43e+04      65.631
     126      44            4.43e+04 pr    3.89e+04    4.43e+04      65.728
     127      43       3    4.14e+04       3.89e+04    4.43e+04      65.910
     128      44       2    3.89e+04       3.89e+04    4.43e+04      66.131
     129      45            7.79e+04 pr    3.89e+04    4.43e+04      66.714
     130      44         INFEASIBLE  pr    3.89e+04    4.43e+04      67.572
     131      43       2    3.89e+04       3.89e+04    4.43e+04      68.882
     132      44       5    4.19e+04       3.89e+04    4.43e+04      69.525
     133      45       6    3.89e+04       3.89e+04    4.43e+04      69.620
     134      46       5    3.89e+04       3.89e+04    4.43e+04      69.724
     135      47       4    3.89e+04       3.89e+04    4.43e+04      69.820
     136      48       3    4.19e+04       3.89e+04    4.43e+04      70.253
     137      49            7.79e+04 pr    3.89e+04    4.43e+04      70.385
     138      48            7.79e+04 pr    3.89e+04    4.43e+04      71.536
     139      47       3    4.15e+04       3.89e+04    4.43e+04      72.218
     140      48       5    3.89e+04       3.89e+04    4.43e+04      72.322
     141      49       4    3.89e+04       3.89e+04    4.43e+04      72.411
     142      50       4    3.89e+04       3.89e+04    4.43e+04      72.549
     143      51       6    3.89e+04       3.89e+04    4.43e+04      72.685
     144      52       3    3.89e+04       3.89e+04    4.43e+04      72.769
     145      53            7.79e+04 pr    3.89e+04    4.43e+04      73.647
     146      52         INFEASIBLE  pr    3.89e+04    4.43e+04      75.237
     147      51       5    3.89e+04       3.89e+04    4.43e+04      75.336
     148      52       4    3.89e+04       3.89e+04    4.43e+04      75.439
     149      53       3    3.89e+04       3.89e+04    4.43e+04      75.540
     150      54       2    4.19e+04       3.89e+04    4.43e+04      75.715
     151      55       1    4.19e+04       3.89e+04    4.43e+04      75.811
     152      56            4.43e+04 pr    3.89e+04    4.43e+04      75.969
     153      55            4.43e+04 pr    3.89e+04    4.43e+04      76.242
     154      54       1    4.19e+04       3.89e+04    4.43e+04      76.398
     155      55       3    3.89e+04       3.89e+04    4.43e+04      76.479
     156      56       2    4.18e+04       3.89e+04    4.43e+04      76.843
     157      57       1    4.19e+04       3.89e+04    4.43e+04      77.043
     158      58            4.43e+04 pr    3.89e+04    4.43e+04      77.154
     159      57            4.43e+04 pr    3.89e+04    4.43e+04      77.355
     160      56       1    4.19e+04       3.89e+04    4.43e+04      77.479
     161      57       2    4.25e+04       3.89e+04    4.43e+04      81.499
     162      58       5    3.89e+04       3.89e+04    4.43e+04      81.611
     163      59       4    3.89e+04       3.89e+04    4.43e+04      81.704
     164      60       3    4.19e+04       3.89e+04    4.43e+04      82.101
     165      61       2    4.19e+04       3.89e+04    4.43e+04      82.275
     166      62       1    4.19e+04       3.89e+04    4.43e+04      82.456
     167      63            4.43e+04 pr    3.89e+04    4.43e+04      82.608
     168      62            4.43e+04 pr    3.89e+04    4.43e+04      83.130
     169      61       1    4.19e+04       3.89e+04    4.43e+04      83.202
     170      62       4    3.89e+04       3.89e+04    4.43e+04      83.296
     171      63       3    4.19e+04       3.89e+04    4.43e+04      83.725
     172      64       2    4.19e+04       3.89e+04    4.43e+04      83.964
     173      65       1    4.19e+04       3.89e+04    4.43e+04      84.112
     174      66            4.43e+04 pr    3.89e+04    4.43e+04      84.313
     175      65            4.43e+04 pr    3.89e+04    4.43e+04      84.442
     176      64       1    4.19e+04       3.89e+04    4.43e+04      84.863
     177      65       3    4.14e+04       3.89e+04    4.43e+04      85.133
     178      66       5    3.89e+04       3.89e+04    4.43e+04      85.270
     179      67       4    3.89e+04       3.89e+04    4.43e+04      85.374
     180      68       3    4.19e+04       3.89e+04    4.43e+04      86.256
     181      69       2    4.19e+04       3.89e+04    4.43e+04      86.486
     182      70       1    4.19e+04       3.89e+04    4.43e+04      87.296
     183      71            4.43e+04 pr    3.89e+04    4.43e+04      87.363
     184      70            8.85e+04 pr    3.89e+04    4.43e+04      87.734
     185      69       1    4.19e+04       3.89e+04    4.43e+04      88.190
     186      70       3    3.89e+04       3.89e+04    4.43e+04      88.744
     187      71       2    3.89e+04       3.89e+04    4.43e+04      89.220
     188      72       1    4.14e+04       3.89e+04    4.43e+04      89.288
     189      73            4.43e+04 pr    3.89e+04    4.43e+04      90.080
     190      72            7.79e+04 pr    3.89e+04    4.43e+04      91.644
     191      71         INFEASIBLE  pr    3.89e+04    4.43e+04      92.056
     192      70       2    3.89e+04       3.89e+04    4.43e+04      92.181
     193      71       4    3.89e+04       3.89e+04    4.43e+04      92.329
     194      72       3    3.89e+04       3.89e+04    4.43e+04      92.583
     195      73       2    3.89e+04       3.89e+04    4.43e+04      92.685
     196      74         INFEASIBLE  pr    3.89e+04    4.43e+04      98.349
     197      73       1    4.14e+04       3.89e+04    4.43e+04      99.001
     198      74            4.43e+04 pr    3.89e+04    4.43e+04      99.543
     199      73            4.43e+04 pr    3.89e+04    4.43e+04      99.659
     200      72       2    3.89e+04       3.89e+04    4.43e+04      99.811
     201      73       3    3.89e+04       3.89e+04    4.43e+04     100.617
     202      74            7.79e+04 pr    3.89e+04    4.43e+04     101.156
     203      73       2    4.19e+04       3.89e+04    4.43e+04     101.900
     204      74            4.43e+04 pr    3.89e+04    4.43e+04     102.604
     205      73       1    4.19e+04       3.89e+04    4.43e+04     102.687
     206      74            4.43e+04 pr    3.89e+04    4.43e+04     102.914
     207      73         INFEASIBLE  pr    3.89e+04    4.43e+04     103.541
     208      72       2    4.14e+04       3.89e+04    4.43e+04     104.578
     209      73       1    4.14e+04       3.89e+04    4.43e+04     105.111
     210      74            4.43e+04 pr    3.89e+04    4.43e+04     105.294
     211      73         INFEASIBLE  pr    3.89e+04    4.43e+04     106.538
     212      72       1    4.18e+04       3.89e+04    4.43e+04     106.642
     213      73            4.43e+04 pr    3.89e+04    4.43e+04     106.713
     214      72            4.43e+04 pr    3.89e+04    4.43e+04     106.766
     215      71       1    4.19e+04       3.89e+04    4.43e+04     106.962
     216      72       3    4.14e+04       3.89e+04    4.43e+04     107.336
     217      73       5    3.89e+04       3.89e+04    4.43e+04     107.532
     218      74       4    3.89e+04       3.89e+04    4.43e+04     107.904
     219      75       3    4.14e+04       3.89e+04    4.43e+04     108.031
     220      76       2    4.14e+04       3.89e+04    4.43e+04     108.126
     221      77            7.79e+04 pr    3.89e+04    4.43e+04     110.594
     222      76            7.79e+04 pr    3.89e+04    4.43e+04     111.263
     223      75       2    4.14e+04       3.89e+04    4.43e+04     111.394
     224      76       4    3.89e+04       3.89e+04    4.43e+04     111.567
     225      77       3    3.89e+04       3.89e+04    4.43e+04     111.718
     226      78       2    3.89e+04       3.89e+04    4.43e+04     111.812
     227      79       1    4.18e+04       3.89e+04    4.43e+04     111.895
     228      80            7.79e+04 pr    3.89e+04    4.43e+04     112.332
     229      79            4.43e+04 pr    3.89e+04    4.43e+04     112.492
     230      78            7.79e+04 pr    3.89e+04    4.43e+04     113.109
     231      77       2    3.89e+04       3.89e+04    4.43e+04     113.213
     232      78       1    4.18e+04       3.89e+04    4.43e+04     113.370
     233      79            4.43e+04 pr    3.89e+04    4.43e+04     113.458
     234      78            4.43e+04 pr    3.89e+04    4.43e+04     113.654
     235      77         INFEASIBLE  pr    3.89e+04    4.43e+04     114.215
     236      76       3    3.89e+04       3.89e+04    4.43e+04     114.366
     237      77       2    4.19e+04       3.89e+04    4.43e+04     117.898
     238      78            7.79e+04 pr    3.89e+04    4.43e+04     118.187
     239      77       1    4.19e+04       3.89e+04    4.43e+04     118.340
     240      78            4.43e+04 pr    3.89e+04    4.43e+04     118.630
     241      77            4.43e+04 pr    3.89e+04    4.43e+04     119.250
     242      76       2    3.89e+04       3.89e+04    4.43e+04     119.588
     243      77       1    4.14e+04       3.89e+04    4.43e+04     119.692
     244      78            4.43e+04 pr    3.89e+04    4.43e+04     119.887
     245      77         INFEASIBLE  pr    3.89e+04    4.43e+04     120.505
     246      76       1    4.14e+04       3.89e+04    4.43e+04     120.807
     247      77       3    3.89e+04       3.89e+04    4.43e+04     120.930
     248      78       5    3.89e+04       3.89e+04    4.43e+04     121.040
     249      79       4    3.89e+04       3.89e+04    4.43e+04     121.140
     250      80       4    3.89e+04       3.89e+04    4.43e+04     121.339
     251      81       3    3.89e+04       3.89e+04    4.43e+04     121.478
     252      82       2    4.17e+04       3.89e+04    4.43e+04     122.033
     253      83            7.79e+04 pr    3.89e+04    4.43e+04     122.980
     254      82       1    4.18e+04       3.89e+04    4.43e+04     123.099
     255      83            4.43e+04 pr    3.89e+04    4.43e+04     123.255
     256      82            7.79e+04 pr    3.89e+04    4.43e+04     124.505
     257      81         INFEASIBLE  pr    3.89e+04    4.43e+04     126.237
     258      80       3    3.89e+04       3.89e+04    4.43e+04     126.361
     259      81       2    3.89e+04       3.89e+04    4.43e+04     126.762
     260      82       1    4.19e+04       3.89e+04    4.43e+04     126.923
     261      83            4.43e+04 pr    3.89e+04    4.43e+04     127.004
     262      82            4.43e+04 pr    3.89e+04    4.43e+04     128.074
     263      81            4.43e+04 pr    3.89e+04    4.43e+04     128.402
     264      80       2    3.89e+04       3.89e+04    4.43e+04     128.614
     265      81       1    4.19e+04       3.89e+04    4.43e+04     128.769
     266      82            4.43e+04 pr    3.89e+04    4.43e+04     128.852
     267      81         INFEASIBLE  pr    3.89e+04    4.43e+04     129.542
     268      80         INFEASIBLE  pr    3.89e+04    4.43e+04     129.990
     269      79       3    3.89e+04       3.89e+04    4.43e+04     130.103
     270      80       2    3.89e+04       3.89e+04    4.43e+04     130.199
     271      81       1    4.14e+04       3.89e+04    4.43e+04     130.318
     272      82            7.79e+04 pr    3.89e+04    4.43e+04     131.782
     273      81            7.79e+04 pr    3.89e+04    4.43e+04     135.046
     274      80       1    4.14e+04       3.89e+04    4.43e+04     135.365
     275      81       2    3.90e+04       3.89e+04    4.43e+04     135.680
     276      82            7.79e+04 pr    3.89e+04    4.43e+04     136.285
     277      81       1    4.14e+04       3.89e+04    4.43e+04     137.165
     278      82            7.79e+04 pr    3.89e+04    4.43e+04     139.436
     279      81            7.79e+04 pr    3.89e+04    4.43e+04     140.400
     280      80       1    4.16e+04       3.89e+04    4.43e+04     151.052
     281      81            4.43e+04 pr    3.89e+04    4.43e+04     151.473
     282      80            4.43e+04 pr    3.89e+04    4.43e+04     151.663
     283      79            4.43e+04 pr    3.89e+04    4.43e+04     152.813
     284      78            7.80e+04 pr    3.89e+04    4.43e+04     153.891
     285      77            4.55e+04 pr    3.89e+04    4.43e+04     154.033
     286      76       3    3.89e+04       3.89e+04    4.43e+04     154.140
     287      77       2    4.14e+04       3.89e+04    4.43e+04     154.693
     288      78       1    4.14e+04       3.89e+04    4.43e+04     155.732
     289      79            7.79e+04 pr    3.89e+04    4.43e+04     155.917
     290      78            4.43e+04 pr    3.89e+04    4.43e+04     156.020
     291      77         INFEASIBLE  pr    3.89e+04    4.43e+04     156.252
     292      76       2    4.14e+04       3.89e+04    4.43e+04     156.754
     293      77       5    3.89e+04       3.89e+04    4.43e+04     157.286
     294      78       4    3.89e+04       3.89e+04    4.43e+04     158.137
     295      79            7.79e+04 pr    3.89e+04    4.43e+04     159.177
     296      78       3    4.14e+04       3.89e+04    4.43e+04     175.158
     297      79            4.43e+04 pr    3.89e+04    4.43e+04     175.352
     298      78       2    4.14e+04       3.89e+04    4.43e+04     175.506
     299      79       1    4.14e+04       3.89e+04    4.43e+04     175.621
     300      80            7.79e+04 pr    3.89e+04    4.43e+04     177.151
     301      79            4.43e+04 pr    3.89e+04    4.43e+04     177.570
     302      78       1    4.14e+04       3.89e+04    4.43e+04     177.733
     303      79       4    3.89e+04       3.89e+04    4.43e+04     177.957
     304      80       3    4.19e+04       3.89e+04    4.43e+04     178.338
     305      81       2    4.19e+04       3.89e+04    4.43e+04     178.496
     306      82       1    4.19e+04       3.89e+04    4.43e+04     178.573
     307      83            4.43e+04 pr    3.89e+04    4.43e+04     178.691
     308      82            4.43e+04 pr    3.89e+04    4.43e+04     178.905
     309      81       1    4.19e+04       3.89e+04    4.43e+04     178.989
     310      82       3    4.14e+04       3.89e+04    4.43e+04     179.848
     311      83       2    3.89e+04       3.89e+04    4.43e+04     180.272
     312      84       1    4.14e+04       3.89e+04    4.43e+04     180.391
     313      85            7.79e+04 pr    3.89e+04    4.43e+04     181.660
     314      84         FAILED -400       3.89e+04    4.43e+04     199.571
     315      83         INFEASIBLE  pr    3.89e+04    4.43e+04     200.590
     316      82            7.79e+04 pr    3.89e+04    4.43e+04     202.295
     317      81            7.79e+04 pr    3.89e+04    4.43e+04     203.427
     318      80            4.43e+04 pr    3.89e+04    4.43e+04     203.566
     319      79         INFEASIBLE  pr    3.89e+04    4.43e+04     204.338
     320      78       2    4.18e+04       3.89e+04    4.43e+04     204.622
     321      79            7.79e+04 pr    3.89e+04    4.43e+04     205.428
     322      78       1    4.18e+04       3.89e+04    4.43e+04     205.485
     323      79            4.43e+04 pr    3.89e+04    4.43e+04     205.545
     324      78            4.43e+04 pr    3.89e+04    4.43e+04     205.617
     325      77       1    4.19e+04       3.89e+04    4.43e+04     205.747
     326      78       2    4.14e+04       3.89e+04    4.43e+04     206.500
     327      79            7.79e+04 pr    3.89e+04    4.43e+04     206.917
     328      78       1    4.18e+04       3.89e+04    4.43e+04     207.272
     329      79            4.43e+04 pr    3.89e+04    4.43e+04     207.435
     330      78            4.43e+04 pr    3.89e+04    4.43e+04     207.520
     331      77            4.43e+04 pr    3.89e+04    4.43e+04     207.675
     332      76            4.43e+04 pr    3.89e+04    4.43e+04     207.892
     333      75            7.79e+04 pr    3.89e+04    4.43e+04     209.075
     334      74            4.43e+04 pr    3.89e+04    4.43e+04     209.857
     335      73       1    4.14e+04       3.89e+04    4.43e+04     209.984
     336      74            4.43e+04 pr    3.89e+04    4.43e+04     210.140
     337      73            4.43e+04 pr    3.89e+04    4.43e+04     210.473
     338      72       1    4.14e+04       3.89e+04    4.43e+04     210.691
     339      73       4    3.89e+04       3.89e+04    4.43e+04     210.854
     340      74       3    3.89e+04       3.89e+04    4.43e+04     211.134
     341      75            4.43e+04 pr    3.89e+04    4.43e+04     212.231
     342      74       2    3.89e+04       3.89e+04    4.43e+04     212.444
     343      75       1    4.14e+04       3.89e+04    4.43e+04     212.676
     344      76            7.79e+04 pr    3.89e+04    4.43e+04     213.390
     345      75            4.43e+04 pr    3.89e+04    4.43e+04     213.477
     346      74       1    4.14e+04       3.89e+04    4.43e+04     213.678
     347      75       3    3.89e+04       3.89e+04    4.43e+04     214.048
     348      76       2    4.14e+04       3.89e+04    4.43e+04     214.342
     349      77       1    4.14e+04       3.89e+04    4.43e+04     215.506
     350      78            4.43e+04 pr    3.89e+04    4.43e+04     215.770
     351      77            4.43e+04 pr    3.89e+04    4.43e+04     216.903
     352      76            4.43e+04 pr    3.89e+04    4.43e+04     218.348
     353      75         INFEASIBLE  pr    3.89e+04    4.43e+04     219.278
     354      74            4.43e+04 pr    3.89e+04    4.43e+04     220.012
     355      73            4.43e+04 pr    3.89e+04    4.43e+04     220.539
     356      72            4.43e+04 pr    3.89e+04    4.43e+04     220.648
     357      71            4.43e+04 pr    3.89e+04    4.43e+04     221.432
     358      70         INFEASIBLE  pr    3.89e+04    4.43e+04     222.897
     359      69            4.43e+04 pr    3.89e+04    4.43e+04     223.101
     360      68         INFEASIBLE  pr    3.89e+04    4.43e+04     223.775
     361      67       1    4.18e+04       3.89e+04    4.43e+04     224.309
     362      68            4.43e+04 pr    3.89e+04    4.43e+04     224.508
     363      67            4.43e+04 pr    3.89e+04    4.43e+04     224.887
     364      66       1    4.19e+04       3.89e+04    4.43e+04     225.352
     365      67       5    3.89e+04       3.89e+04    4.43e+04     225.568
     366      68            7.79e+04 pr    3.89e+04    4.43e+04     226.768
     367      67       4    4.14e+04       3.89e+04    4.43e+04     227.195
     368      68            7.80e+04 pr    3.89e+04    4.43e+04     228.377
     369      67       3    4.19e+04       3.89e+04    4.43e+04     228.994
     370      68       2    4.19e+04       3.89e+04    4.43e+04     229.156
     371      69       1    4.19e+04       3.89e+04    4.43e+04     229.253
     372      70            4.43e+04 pr    3.89e+04    4.43e+04     229.438
     373      69            8.85e+04 pr    3.89e+04    4.43e+04     230.982
     374      68       1    4.19e+04       3.89e+04    4.43e+04     231.047
     375      69       5    3.89e+04       3.89e+04    4.43e+04     232.164
     376      70       6    3.89e+04       3.89e+04    4.43e+04     232.366
     377      71       5    3.89e+04       3.89e+04    4.43e+04     232.536
     378      72            7.79e+04 pr    3.89e+04    4.43e+04     232.955
     379      71       4    4.14e+04       3.89e+04    4.43e+04     233.149
     380      72       3    4.14e+04       3.89e+04    4.43e+04     233.937
     381      73            7.79e+04 pr    3.89e+04    4.43e+04     235.697
     382      72       2    4.19e+04       3.89e+04    4.43e+04     235.972
     383      73       1    4.19e+04       3.89e+04    4.43e+04     236.096
     384      74            4.43e+04 pr    3.89e+04    4.43e+04     236.173
     385      73            4.43e+04 pr    3.89e+04    4.43e+04     237.276
     386      72       1    4.18e+04       3.89e+04    4.43e+04     237.371
     387      73       5    3.89e+04       3.89e+04    4.43e+04     238.976
     388      74       4    4.19e+04       3.89e+04    4.43e+04     240.025
     389      75            7.79e+04 pr    3.89e+04    4.43e+04     240.334
     390      74       3    4.17e+04       3.89e+04    4.43e+04     240.526
     391      75       2    4.17e+04       3.89e+04    4.43e+04     241.002
     392      76       1    4.19e+04       3.89e+04    4.43e+04     241.087
     393      77            4.43e+04 pr    3.89e+04    4.43e+04     241.163
     394      76         INFEASIBLE  pr    3.89e+04    4.43e+04     241.570
     395      75       1    4.19e+04       3.89e+04    4.43e+04     241.774
     396      76       4    4.14e+04       3.89e+04    4.43e+04     242.138
     397      77       3    3.89e+04       3.89e+04    4.43e+04     242.334
     398      78       2    4.19e+04       3.89e+04    4.43e+04     242.970
     399      79            7.79e+04 pr    3.89e+04    4.43e+04     243.785
     400      78       1    4.19e+04       3.89e+04    4.43e+04     244.001
     401      79            4.43e+04 pr    3.89e+04    4.43e+04     244.155
     402      78            7.80e+04 pr    3.89e+04    4.43e+04     245.576
     403      77       2    3.89e+04       3.89e+04    4.43e+04     245.646
     404      78       1    4.14e+04       3.89e+04    4.43e+04     245.779
     405      79            7.79e+04 pr    3.89e+04    4.43e+04     246.650
     406      78            4.43e+04 pr    3.89e+04    4.43e+04     246.830
     407      77            4.43e+04 pr    3.89e+04    4.43e+04     248.369
     408      76       3    4.14e+04       3.89e+04    4.43e+04     252.770
     409      77            7.79e+04 pr    3.89e+04    4.43e+04     252.955
     410      76       2    4.19e+04       3.89e+04    4.43e+04     253.092
     411      77       1    4.19e+04       3.89e+04    4.43e+04     253.189
     412      78            4.43e+04 pr    3.89e+04    4.43e+04     253.388
     413      77            4.43e+04 pr    3.89e+04    4.43e+04     253.726
     414      76       1    4.19e+04       3.89e+04    4.43e+04     253.929
     415      77       3    3.89e+04       3.89e+04    4.43e+04     254.043
     416      78       2    3.89e+04       3.89e+04    4.43e+04     254.154
     417      79            7.79e+04 pr    3.89e+04    4.43e+04     257.239
     418      78       1    4.14e+04       3.89e+04    4.43e+04     257.964
     419      79            7.79e+04 pr    3.89e+04    4.43e+04     259.021
     420      78            4.43e+04 pr    3.89e+04    4.43e+04     259.169
     421      77       2    3.89e+04       3.89e+04    4.43e+04     259.388
     422      78            7.79e+04 pr    3.89e+04    4.43e+04     261.038
     423      77       1    4.14e+04       3.89e+04    4.43e+04     261.210
     424      78         INFEASIBLE  pr    3.89e+04    4.43e+04     262.415
     425      77            4.43e+04 pr    3.89e+04    4.43e+04     262.582
     426      76            4.43e+04 pr    3.89e+04    4.43e+04     262.840
     427      75            4.43e+04 pr    3.89e+04    4.43e+04     263.338
     428      74       3    4.17e+04       3.89e+04    4.43e+04     263.658
     429      75       2    4.19e+04       3.89e+04    4.43e+04     263.795
     430      76            7.79e+04 pr    3.89e+04    4.43e+04     263.896
     431      75            7.79e+04 pr    3.89e+04    4.43e+04     264.590
     432      74       2    4.17e+04       3.89e+04    4.43e+04     264.660
     433      75       1    4.19e+04       3.89e+04    4.43e+04     264.869
     434      76            4.43e+04 pr    3.89e+04    4.43e+04     265.017
     435      75            8.85e+04 pr    3.89e+04    4.43e+04     265.529
     436      74       1    4.19e+04       3.89e+04    4.43e+04     265.713
     437      75       2    3.90e+04       3.89e+04    4.43e+04     267.700
     438      76       5    3.89e+04       3.89e+04    4.43e+04     267.790
     439      77       4    4.19e+04       3.89e+04    4.43e+04     268.182
     440      78            7.79e+04 pr    3.89e+04    4.43e+04     269.461
     441      77            7.79e+04 pr    3.89e+04    4.43e+04     272.490
     442      76            4.43e+04 pr    3.89e+04    4.43e+04     272.956
     443      75       1    4.14e+04       3.89e+04    4.43e+04     273.431
     444      76         INFEASIBLE  pr    3.89e+04    4.43e+04     274.752
     445      75         INFEASIBLE  pr    3.89e+04    4.43e+04     275.299
     446      74       1    4.14e+04       3.89e+04    4.43e+04     275.517
     447      75       3    3.89e+04       3.89e+04    4.43e+04     276.186
     448      76       2    4.19e+04       3.89e+04    4.43e+04     278.327
     449      77            4.43e+04 pr    3.89e+04    4.43e+04     278.390
     450      76       1    4.14e+04       3.89e+04    4.43e+04     278.972
     451      77            7.79e+04 pr    3.89e+04    4.43e+04     279.058
     452      76            4.43e+04 pr    3.89e+04    4.43e+04     279.284
     453      75       2    4.15e+04       3.89e+04    4.43e+04     280.318
     454      76       3    3.89e+04       3.89e+04    4.43e+04     280.645
     455      77       2    3.89e+04       3.89e+04    4.43e+04     281.435
     456      78            7.79e+04 pr    3.89e+04    4.43e+04     282.815
     457      77       1    4.14e+04       3.89e+04    4.43e+04     283.005
     458      78            4.43e+04 pr    3.89e+04    4.43e+04     283.355
     459      77            4.43e+04 pr    3.89e+04    4.43e+04     283.764
     460      76       2    3.89e+04       3.89e+04    4.43e+04     283.929
     461      77            7.79e+04 pr    3.89e+04    4.43e+04     284.618
     462      76         INFEASIBLE  pr    3.89e+04    4.43e+04     284.925
     463      75         INFEASIBLE  pr    3.89e+04    4.43e+04     285.760
     464      74            4.43e+04 pr    3.89e+04    4.43e+04     286.001
     465      73            4.43e+04 pr    3.89e+04    4.43e+04     286.138
     466      72         INFEASIBLE  pr    3.89e+04    4.43e+04     287.653
     467      71            4.43e+04 pr    3.89e+04    4.43e+04     287.728
     468      70            4.43e+04 pr    3.89e+04    4.43e+04     287.816
     469      69       2    4.17e+04       3.89e+04    4.43e+04     287.903
     470      70       4    3.89e+04       3.89e+04    4.43e+04     288.042
     471      71       1    4.14e+04       3.89e+04    4.43e+04     288.130
     472      72            7.79e+04 pr    3.89e+04    4.43e+04     288.604
     473      71         INFEASIBLE  pr    3.89e+04    4.43e+04     289.189
     474      70       3    3.89e+04       3.89e+04    4.43e+04     289.315
     475      71       2    3.89e+04       3.89e+04    4.43e+04     289.418
     476      72            7.79e+04 pr    3.89e+04    4.43e+04     289.877
     477      71            4.43e+04 pr    3.89e+04    4.43e+04     290.137
     478      70       2    3.89e+04       3.89e+04    4.43e+04     290.239
     479      71            7.79e+04 pr    3.89e+04    4.43e+04     290.706
     480      70            4.43e+04 pr    3.89e+04    4.43e+04     291.708
     481      69       3    3.89e+04       3.89e+04    4.43e+04     291.951
     482      70            7.79e+04 pr    3.89e+04    4.43e+04     292.540
     483      69       2    4.14e+04       3.89e+04    4.43e+04     292.936
     484      70       1    4.14e+04       3.89e+04    4.43e+04     293.010
     485      71            7.93e+04 pr    3.89e+04    4.43e+04     293.385
     486      70            4.43e+04 pr    3.89e+04    4.43e+04     294.028
     487      69       1    4.14e+04       3.89e+04    4.43e+04     294.134
     488      70       1    4.14e+04       3.89e+04    4.43e+04     294.438
     489      71       3    3.89e+04       3.89e+04    4.43e+04     294.510
     490      72            7.79e+04 pr    3.89e+04    4.43e+04     294.806
     491      71            4.43e+04 pr    3.89e+04    4.43e+04     294.970
     492      70            4.43e+04 pr    3.89e+04    4.43e+04     296.242
     493      69         INFEASIBLE  pr    3.89e+04    4.43e+04     297.586
     494      68            7.79e+04 pr    3.89e+04    4.43e+04     299.775
     495      67            4.43e+04 pr    3.89e+04    4.43e+04     300.021
     496      66            7.79e+04 pr    3.89e+04    4.43e+04     302.335
     497      65       1    4.19e+04       3.89e+04    4.43e+04     302.595
     498      66            4.43e+04 pr    3.89e+04    4.43e+04     302.815
     499      65            4.43e+04 pr    3.89e+04    4.43e+04     303.054
     500      64            4.43e+04 pr    3.89e+04    4.43e+04     303.189
     501      63            4.43e+04 pr    3.89e+04    4.43e+04     303.402
     502      62       2    4.17e+04       3.89e+04    4.43e+04     304.022
     503      63       3    4.19e+04       3.89e+04    4.43e+04     304.448
     504      64       3    3.89e+04       3.89e+04    4.43e+04     304.540
     505      65       2    4.14e+04       3.89e+04    4.43e+04     304.756
     506      66            7.79e+04 pr    3.89e+04    4.43e+04     305.106
     507      65       1    4.19e+04       3.89e+04    4.43e+04     305.261
     508      66            4.43e+04 pr    3.89e+04    4.43e+04     305.407
     509      65            4.43e+04 pr    3.89e+04    4.43e+04     305.560
     510      64       2    4.14e+04       3.89e+04    4.43e+04     307.818
     511      65       4    3.89e+04       3.89e+04    4.43e+04     307.993
     512      66       3    4.14e+04       3.89e+04    4.43e+04     308.650
     513      67       2    4.19e+04       3.89e+04    4.43e+04     312.121
     514      68            7.80e+04 pr    3.89e+04    4.43e+04     312.453
     515      67       1    4.19e+04       3.89e+04    4.43e+04     312.731
     516      68            4.43e+04 pr    3.89e+04    4.43e+04     313.041
     517      67            4.43e+04 pr    3.89e+04    4.43e+04     313.385
     518      66       2    4.14e+04       3.89e+04    4.43e+04     313.480
     519      67       3    4.19e+04       3.89e+04    4.43e+04     313.784
     520      68       4    3.89e+04       3.89e+04    4.43e+04     314.015
     521      69       3    4.19e+04       3.89e+04    4.43e+04     314.633
     522      70       2    4.19e+04       3.89e+04    4.43e+04     314.721
     523      71       1    4.19e+04       3.89e+04    4.43e+04     314.882
     524      72            4.43e+04 pr    3.89e+04    4.43e+04     315.016
     525      71            7.79e+04 pr    3.89e+04    4.43e+04     315.495
     526      70       1    4.19e+04       3.89e+04    4.43e+04     315.648
     527      71       3    4.19e+04       3.89e+04    4.43e+04     315.889
     528      72       3    4.19e+04       3.89e+04    4.43e+04     316.113
     529      73       1    4.19e+04       3.89e+04    4.43e+04     316.196
     530      74            4.43e+04 pr    3.89e+04    4.43e+04     316.885
     531      73            8.85e+04 pr    3.89e+04    4.43e+04     318.330
     532      72       2    4.19e+04       3.89e+04    4.43e+04     318.726
     533      73         INFEASIBLE  pr    3.89e+04    4.43e+04     319.542
     534      72       1    4.19e+04       3.89e+04    4.43e+04     319.731
     535      73            4.43e+04 pr    3.89e+04    4.43e+04     319.818
     536      72         INFEASIBLE  pr    3.89e+04    4.43e+04     320.639
     537      71       2    4.19e+04       3.89e+04    4.43e+04     320.818
     538      72            4.43e+04 pr    3.89e+04    4.43e+04     321.447
     539      71            7.79e+04 pr    3.89e+04    4.43e+04     322.736
     540      70       1    4.19e+04       3.89e+04    4.43e+04     325.171
     541      71            4.43e+04 pr    3.89e+04    4.43e+04     325.378
     542      70         INFEASIBLE  pr    3.89e+04    4.43e+04     326.233
     543      69       2    4.19e+04       3.89e+04    4.43e+04     326.320
     544      70       1    4.19e+04       3.89e+04    4.43e+04     326.913
     545      71            4.43e+04 pr    3.89e+04    4.43e+04     327.280
     546      70            4.43e+04 pr    3.89e+04    4.43e+04     327.981
     547      69       1    4.19e+04       3.89e+04    4.43e+04     328.053
     548      70            7.79e+04 pr    3.89e+04    4.43e+04     328.695
     549      69            4.43e+04 pr    3.89e+04    4.43e+04     328.779
     550      68            4.43e+04 pr    3.89e+04    4.43e+04     329.381
     551      67       2    4.19e+04       3.89e+04    4.43e+04     329.500
     552      68       4    4.14e+04       4.14e+04    4.43e+04     330.035
     553      69       3    4.19e+04       4.14e+04    4.43e+04     330.942
     554      70       2    4.14e+04       4.14e+04    4.43e+04     331.334
     555      71       1    4.14e+04       4.14e+04    4.43e+04     331.466
     556      72            7.79e+04 pr    4.14e+04    4.43e+04     331.801
     557      71            4.43e+04 pr    4.14e+04    4.43e+04     331.931
     558      70       1    4.14e+04       4.14e+04    4.43e+04     332.007
     559      71       1    4.14e+04       4.14e+04    4.43e+04     332.160
     560      72            7.79e+04 pr    4.14e+04    4.43e+04     333.181
     561      71            4.43e+04 pr    4.14e+04    4.43e+04     333.795
     562      70            7.79e+04 pr    4.14e+04    4.43e+04     334.055
     563      69            4.43e+04 pr    4.14e+04    4.43e+04     334.579
     564      68       2    4.19e+04       4.14e+04    4.43e+04     335.057
     565      69       1    4.14e+04       4.14e+04    4.43e+04     335.413
     566      70       1    4.14e+04       4.14e+04    4.43e+04     335.611
     567      71            7.79e+04 pr    4.14e+04    4.43e+04     336.009
     568      70            4.43e+04 pr    4.14e+04    4.43e+04     336.203
     569      69            4.43e+04 pr    4.14e+04    4.43e+04     336.330
     570      68            4.43e+04 pr    4.14e+04    4.43e+04     337.587
     571      67            7.79e+04 pr    4.14e+04    4.43e+04     338.515
     572      66       1    4.19e+04       4.14e+04    4.43e+04     338.604
     573      67            4.43e+04 pr    4.14e+04    4.43e+04     338.798
     574      66            4.43e+04 pr    4.14e+04    4.43e+04     338.975
     575      65       3    4.19e+04       4.14e+04    4.43e+04     340.025
     576      66            4.43e+04 pr    4.14e+04    4.43e+04     340.177
     577      65       2    4.19e+04       4.14e+04    4.43e+04     341.019
     578      66       1    4.19e+04       4.14e+04    4.43e+04     341.923
     579      67            4.43e+04 pr    4.14e+04    4.43e+04     342.050
     580      66         INFEASIBLE  pr    4.14e+04    4.43e+04     342.376
     581      65       1    4.19e+04       4.14e+04    4.43e+04     342.471
     582      66       4    4.14e+04       4.14e+04    4.43e+04     342.565
     583      67       2    4.19e+04       4.14e+04    4.43e+04     343.096
     584      68       1    4.19e+04       4.14e+04    4.43e+04     343.282
     585      69            4.43e+04 pr    4.14e+04    4.43e+04     343.462
     586      68            4.43e+04 pr    4.14e+04    4.43e+04     343.662
     587      67       1    4.19e+04       4.14e+04    4.43e+04     343.731
     588      68       2    4.19e+04       4.14e+04    4.43e+04     343.935
     589      69       2    4.14e+04       4.14e+04    4.43e+04     344.342
     590      70            7.79e+04 pr    4.14e+04    4.43e+04     345.377
     591      69       1    4.18e+04       4.14e+04    4.43e+04     345.695
     592      70            4.43e+04 pr    4.14e+04    4.43e+04     345.880
     593      69            4.43e+04 pr    4.14e+04    4.43e+04     346.074
     594      68       1    4.19e+04       4.14e+04    4.43e+04     346.155
     595      69            4.43e+04 pr    4.14e+04    4.43e+04     346.268
     596      68         INFEASIBLE  pr    4.14e+04    4.43e+04     347.587
     597      67       1    4.19e+04       4.14e+04    4.43e+04     347.658
     598      68       2    4.14e+04       4.14e+04    4.43e+04     347.836
     599      69       3    4.14e+04       4.14e+04    4.43e+04     347.915
     600      70       2    4.14e+04       4.14e+04    4.43e+04     348.050
     601      71            4.43e+04 pr    4.14e+04    4.43e+04     348.128
     602      70       1    4.14e+04       4.14e+04    4.43e+04     348.329
     603      71            7.79e+04 pr    4.14e+04    4.43e+04     351.307
     604      70            4.43e+04 pr    4.14e+04    4.43e+04     351.565
     605      69       2    4.14e+04       4.14e+04    4.43e+04     351.636
     606      70       3    4.14e+04       4.14e+04    4.43e+04     351.724
     607      71       2    4.14e+04       4.14e+04    4.43e+04     351.820
     608      72            7.79e+04 pr    4.14e+04    4.43e+04     352.192
     609      71       1    4.19e+04       4.14e+04    4.43e+04     352.414
     610      72            4.43e+04 pr    4.14e+04    4.43e+04     352.530
     611      71            4.43e+04 pr    4.14e+04    4.43e+04     352.604
     612      70       2    4.14e+04       4.14e+04    4.43e+04     352.687
     613      71         INFEASIBLE  pr    4.14e+04    4.43e+04     353.236
     614      70       1    4.19e+04       4.14e+04    4.43e+04     353.485
     615      71            4.43e+04 pr    4.14e+04    4.43e+04     353.703
     616      70            4.43e+04 pr    4.14e+04    4.43e+04     354.550
     617      69            4.43e+04 pr    4.14e+04    4.43e+04     354.637
     618      68       1    4.14e+04       4.14e+04    4.43e+04     355.145
     619      69            8.85e+04 pr    4.14e+04    4.43e+04     356.192
     620      68            4.43e+04 pr    4.14e+04    4.43e+04     356.549
     621      67            4.43e+04 pr    4.14e+04    4.43e+04     356.637
     622      66         INFEASIBLE  pr    4.14e+04    4.43e+04     357.600
     623      65            4.43e+04 pr    4.14e+04    4.43e+04     357.723
     624      64         INFEASIBLE  pr    4.14e+04    4.43e+04     358.201
     625      63            4.43e+04 pr    4.14e+04    4.43e+04     358.816
     626      62            4.43e+04 pr    4.14e+04    4.43e+04     358.952
     627      61            4.43e+04 pr    4.14e+04    4.43e+04     359.131
     628      60         INFEASIBLE  pr    4.14e+04    4.43e+04     359.844
     629      59       2    4.19e+04       4.14e+04    4.43e+04     359.939
     630      60       4    4.14e+04       4.14e+04    4.43e+04     360.105
     631      61       3    4.14e+04       4.14e+04    4.43e+04     360.428
     632      62            7.79e+04 pr    4.14e+04    4.43e+04     361.485
     633      61       2    4.18e+04       4.14e+04    4.43e+04     361.754
     634      62       1    4.19e+04       4.14e+04    4.43e+04     361.905
     635      63            4.43e+04 pr    4.14e+04    4.43e+04     361.964
     636      62            4.43e+04 pr    4.14e+04    4.43e+04     362.146
     637      61       1    4.19e+04       4.14e+04    4.43e+04     362.474
     638      62       3    4.19e+04       4.14e+04    4.43e+04     363.881
     639      63       4    4.14e+04       4.14e+04    4.43e+04     363.986
     640      64       3    4.14e+04       4.14e+04    4.43e+04     364.084
     641      65       2    4.19e+04       4.14e+04    4.43e+04     364.352
     642      66            7.79e+04 pr    4.14e+04    4.43e+04     366.958
     643      65       1    4.18e+04       4.14e+04    4.43e+04     367.060
     644      66            4.43e+04 pr    4.14e+04    4.43e+04     367.264
     645      65            7.79e+04 pr    4.14e+04    4.43e+04     368.594
     646      64       2    4.18e+04       4.14e+04    4.43e+04     369.319
     647      65            7.79e+04 pr    4.14e+04    4.43e+04     371.162
     648      64            7.79e+04 pr    4.14e+04    4.43e+04     371.744
     649      63       1    4.18e+04       4.14e+04    4.43e+04     371.811
     650      64            4.43e+04 pr    4.14e+04    4.43e+04     371.885
     651      63            4.43e+04 pr    4.14e+04    4.43e+04     372.050
     652      62       2    4.18e+04       4.14e+04    4.43e+04     372.219
     653      63       1    4.18e+04       4.14e+04    4.43e+04     372.352
     654      64            4.43e+04 pr    4.14e+04    4.43e+04     372.607
     655      63            7.79e+04 pr    4.14e+04    4.43e+04     373.709
     656      62       1    4.18e+04       4.14e+04    4.43e+04     373.823
     657      63       2    4.14e+04       4.14e+04    4.43e+04     373.900
     658      64            7.79e+04 pr    4.14e+04    4.43e+04     374.820
     659      63            7.79e+04 pr    4.14e+04    4.43e+04     391.967
     660      62            4.43e+04 pr    4.14e+04    4.43e+04     392.096
     661      61            4.43e+04 pr    4.14e+04    4.43e+04     392.314
     662      60       2    4.19e+04       4.14e+04    4.43e+04     392.399
     663      61       3    4.14e+04       4.14e+04    4.43e+04     392.818
     664      62            7.79e+04 pr    4.14e+04    4.43e+04     392.892
     665      61       2    4.19e+04       4.14e+04    4.43e+04     393.111
     666      62       1    4.19e+04       4.14e+04    4.43e+04     393.318
     667      63            4.43e+04 pr    4.14e+04    4.43e+04     393.480
     668      62         INFEASIBLE        4.14e+04    4.43e+04     397.479
     669      61       1    4.19e+04       4.14e+04    4.43e+04     398.543
     670      62            7.79e+04 pr    4.14e+04    4.43e+04     399.051
     671      61            4.43e+04 pr    4.14e+04    4.43e+04     399.132
     672      60            4.43e+04 pr    4.14e+04    4.43e+04     399.573
     673      59       1    4.19e+04       4.14e+04    4.43e+04     399.670
     674      60            4.43e+04 pr    4.14e+04    4.43e+04     399.770
     675      59            4.43e+04 pr    4.14e+04    4.43e+04     400.061
     676      58       1    4.19e+04       4.14e+04    4.43e+04     400.132
     677      59         INFEASIBLE  pr    4.14e+04    4.43e+04     400.656
     678      58            4.43e+04 pr    4.14e+04    4.43e+04     400.742
     679      57            4.43e+04 pr    4.14e+04    4.43e+04     400.916
     680      56            4.43e+04 pr    4.14e+04    4.43e+04     401.014
     681      55            4.43e+04 pr    4.14e+04    4.43e+04     401.101
     682      54       1    4.19e+04       4.14e+04    4.43e+04     401.191
     683      55            4.43e+04 pr    4.14e+04    4.43e+04     401.354
     684      54         INFEASIBLE  pr    4.14e+04    4.43e+04     402.084
     685      53       1    4.19e+04       4.14e+04    4.43e+04     402.159
     686      54            7.79e+04 pr    4.14e+04    4.43e+04     404.965
     687      53            4.43e+04 pr    4.14e+04    4.43e+04     405.043
     688      52         INFEASIBLE  pr    4.14e+04    4.43e+04     405.682
     689      51       1    4.19e+04       4.14e+04    4.43e+04     406.534
     690      52            4.43e+04 pr    4.14e+04    4.43e+04     406.671
     691      51            4.43e+04 pr    4.14e+04    4.43e+04     407.425
     692      50       1    4.19e+04       4.14e+04    4.43e+04     407.528
     693      51         FAILED -400       4.14e+04    4.43e+04     426.691
     694      52            4.43e+04 pr    4.14e+04    4.43e+04     426.754
     695      51            4.43e+04 pr    4.14e+04    4.43e+04     427.007
     696      50            4.43e+04 pr    4.14e+04    4.43e+04     427.076
     697      49            4.43e+04 pr    4.14e+04    4.43e+04     427.866
     698      48            4.43e+04 pr    4.14e+04    4.43e+04     427.933
     699      47         INFEASIBLE  pr    4.14e+04    4.43e+04     428.512
     700      46       2    4.19e+04       4.14e+04    4.43e+04     428.591
     701      47       2    4.14e+04       4.14e+04    4.43e+04     429.546
     702      48            4.43e+04 pr    4.14e+04    4.43e+04     429.642
     703      47       1    4.14e+04       4.14e+04    4.43e+04     429.704
     704      48            7.79e+04 pr    4.14e+04    4.43e+04     430.940
     705      47            4.43e+04 pr    4.14e+04    4.43e+04     431.084
     706      46       1    4.19e+04       4.14e+04    4.43e+04     431.365
     707      47            4.43e+04 pr    4.14e+04    4.43e+04     431.597
     708      46            7.79e+04 pr    4.14e+04    4.43e+04     432.924
     709      45       1    4.19e+04       4.14e+04    4.43e+04     432.995
     710      46         FAILED -400       4.14e+04    4.43e+04     453.071
     711      47       1    4.14e+04       4.14e+04    4.43e+04     453.166
     712      48            7.79e+04 pr    4.14e+04    4.43e+04     453.980
     713      47            4.43e+04 pr    4.14e+04    4.43e+04     454.382
     714      46            1.52e+05 pr    4.14e+04    4.43e+04     455.558
     715      45            4.43e+04 pr    4.14e+04    4.43e+04     455.622
     716      44            7.79e+04 pr    4.14e+04    4.43e+04     456.517
     717      43       2    4.19e+04       4.14e+04    4.43e+04     456.990
     718      44            7.79e+04 pr    4.14e+04    4.43e+04     457.736
     719      43       1    4.19e+04       4.14e+04    4.43e+04     458.088
     720      44            4.43e+04 pr    4.14e+04    4.43e+04     461.026
     721      43            4.43e+04 pr    4.14e+04    4.43e+04     461.185
     722      42       2    4.19e+04       4.14e+04    4.43e+04     461.253
     723      43       1    4.19e+04       4.14e+04    4.43e+04     461.361
     724      44            4.43e+04 pr    4.14e+04    4.43e+04     461.481
     725      43            4.43e+04 pr    4.14e+04    4.43e+04     463.233
     726      42            7.98e+04 pr    4.14e+04    4.43e+04     463.572
     727      41       1    4.19e+04       4.14e+04    4.43e+04     463.680
     728      42            4.43e+04 pr    4.14e+04    4.43e+04     463.753
     729      41            4.43e+04 pr    4.14e+04    4.43e+04     464.018
     730      40       2    4.19e+04       4.14e+04    4.43e+04     464.673
     731      41       1    4.19e+04       4.14e+04    4.43e+04     465.098
     732      42            4.43e+04 pr    4.14e+04    4.43e+04     465.194
     733      41         INFEASIBLE  pr    4.14e+04    4.43e+04     466.060
     734      40       1    4.19e+04       4.14e+04    4.43e+04     466.147
     735      41       1    4.18e+04       4.14e+04    4.43e+04     466.265
     736      42            4.43e+04 pr    4.14e+04    4.43e+04     466.370
     737      41            4.43e+04 pr    4.14e+04    4.43e+04     466.440
     738      40            4.43e+04 pr    4.14e+04    4.43e+04     466.583
     739      39            4.43e+04 pr    4.14e+04    4.43e+04     466.715
     740      38         INFEASIBLE  pr    4.14e+04    4.43e+04     467.046
     741      37       2    4.19e+04       4.14e+04    4.43e+04     467.123
     742      38            4.43e+04 pr    4.14e+04    4.43e+04     468.292
     743      37       1    4.19e+04       4.14e+04    4.43e+04     468.372
     744      38            4.43e+04 pr    4.14e+04    4.43e+04     468.435
     745      37         INFEASIBLE  pr    4.14e+04    4.43e+04     470.108
     746      36       1    4.19e+04       4.14e+04    4.43e+04     470.310
     747      37       2    4.19e+04       4.14e+04    4.43e+04     470.409
     748      38       1    4.19e+04       4.14e+04    4.43e+04     472.136
     749      39            4.43e+04 pr    4.14e+04    4.43e+04     472.265
     750      38         INFEASIBLE  pr    4.14e+04    4.43e+04     472.821
     751      37       1    4.19e+04       4.14e+04    4.43e+04     473.009
     752      38       2    4.19e+04       4.14e+04    4.43e+04     473.166
     753      39            4.43e+04 pr    4.14e+04    4.43e+04     473.287
     754      38            7.79e+04 pr    4.14e+04    4.43e+04     474.133
     755      37       1    4.19e+04       4.14e+04    4.43e+04     474.207
     756      38            4.43e+04 pr    4.14e+04    4.43e+04     474.325
     757      37         INFEASIBLE  pr    4.14e+04    4.43e+04     474.918
     758      36            4.43e+04 pr    4.14e+04    4.43e+04     474.998
     759      35         INFEASIBLE  pr    4.14e+04    4.43e+04     475.772
     760      34            4.43e+04 pr    4.14e+04    4.43e+04     475.833
     761      33         INFEASIBLE  pr    4.14e+04    4.43e+04     476.925
     762      32            4.43e+04 pr    4.14e+04    4.43e+04     477.119
     763      31            4.43e+04 pr    4.14e+04    4.43e+04     477.440
     764      30       2    4.19e+04       4.14e+04    4.43e+04     477.526
     765      31         INFEASIBLE  pr    4.14e+04    4.43e+04     478.989
     766      30       1    4.19e+04       4.14e+04    4.43e+04     479.052
     767      31            4.43e+04 pr    4.14e+04    4.43e+04     479.158
     768      30         INFEASIBLE  pr    4.14e+04    4.43e+04     479.591
     769      29       1    4.19e+04       4.14e+04    4.43e+04     479.651
     770      30            4.43e+04 pr    4.14e+04    4.43e+04     479.715
     771      29            4.43e+04 pr    4.14e+04    4.43e+04     479.824
     772      28            4.43e+04 pr    4.14e+04    4.43e+04     480.452
     773      27            4.45e+04 pr    4.14e+04    4.43e+04     480.886
     774      26            4.43e+04 pr    4.14e+04    4.43e+04     481.019
     775      25         INFEASIBLE  pr    4.14e+04    4.43e+04     481.690
     776      24            4.43e+04 pr    4.14e+04    4.43e+04     481.846
     777      23            4.43e+04 pr    4.14e+04    4.43e+04     482.112
     778      22       2    4.19e+04       4.14e+04    4.43e+04     482.210
     779      23            7.79e+04 pr    4.14e+04    4.43e+04     483.131
     780      22       1    4.19e+04       4.14e+04    4.43e+04     483.423
     781      23            4.43e+04 pr    4.14e+04    4.43e+04     488.768
     782      22         INFEASIBLE  pr    4.14e+04    4.43e+04     490.287
     783      21            4.43e+04 pr    4.14e+04    4.43e+04     490.525
     784      20            4.43e+04 pr    4.14e+04    4.43e+04     491.634
     785      19         INFEASIBLE  pr    4.14e+04    4.43e+04     492.856
     786      18            4.43e+04 pr    4.14e+04    4.43e+04     492.966
     787      17         INFEASIBLE  pr    4.14e+04    4.43e+04     493.669
     788      16       2    4.19e+04       4.14e+04    4.43e+04     493.804
     789      17       4    4.19e+04       4.14e+04    4.43e+04     493.911
     790      18       3    4.14e+04       4.14e+04    4.43e+04     494.526
     791      19            7.79e+04 pr    4.14e+04    4.43e+04     494.638
     792      18       2    4.17e+04       4.14e+04    4.43e+04     494.908
     793      19       1    4.19e+04       4.14e+04    4.43e+04     494.982
     794      20            4.43e+04 pr    4.14e+04    4.43e+04     495.126
     795      19            4.43e+04 pr    4.14e+04    4.43e+04     495.294
     796      18       1    4.18e+04       4.14e+04    4.43e+04     495.480
     797      19            4.43e+04 pr    4.14e+04    4.43e+04     495.631
     798      18            4.43e+04 pr    4.14e+04    4.43e+04     496.093
     799      17       3    4.14e+04       4.14e+04    4.43e+04     496.844
     800      18            7.79e+04 pr    4.14e+04    4.43e+04     497.794
     801      17       2    4.17e+04       4.14e+04    4.43e+04     498.005
     802      18       1    4.19e+04       4.14e+04    4.43e+04     498.152
     803      19            4.43e+04 pr    4.14e+04    4.43e+04     498.261
     804      18            4.43e+04 pr    4.14e+04    4.43e+04     498.484
     805      17       1    4.18e+04       4.14e+04    4.43e+04     498.578
     806      18            4.43e+04 pr    4.14e+04    4.43e+04     498.801
     807      17            4.43e+04 pr    4.14e+04    4.43e+04     498.993
     808      16       1    4.19e+04       4.14e+04    4.43e+04     499.087
     809      17            4.43e+04 pr    4.14e+04    4.43e+04     499.357
     810      16            4.43e+04 pr    4.14e+04    4.43e+04     499.495
     811      15       1    4.19e+04       4.14e+04    4.43e+04     499.572
     812      16       4    4.19e+04       4.14e+04    4.43e+04     500.321
     813      17       1    4.19e+04       4.14e+04    4.43e+04     500.435
     814      18            4.43e+04 pr    4.14e+04    4.43e+04     500.562
     815      17            4.43e+04 pr    4.14e+04    4.43e+04     500.798
     816      16       3    4.19e+04       4.14e+04    4.43e+04     500.934
     817      17       2    4.19e+04       4.14e+04    4.43e+04     501.032
     818      18            7.79e+04 pr    4.14e+04    4.43e+04     501.129
     819      17       1    4.19e+04       4.14e+04    4.43e+04     501.276
     820      18            4.43e+04 pr    4.14e+04    4.43e+04     501.366
     821      17            4.43e+04 pr    4.14e+04    4.43e+04     501.672
     822      16       2    4.19e+04       4.14e+04    4.43e+04     501.798
     823      17       1    4.19e+04       4.14e+04    4.43e+04     502.307
     824      18            4.43e+04 pr    4.14e+04    4.43e+04     502.401
     825      17            7.79e+04 pr    4.14e+04    4.43e+04     502.788
     826      16         INFEASIBLE  pr    4.14e+04    4.43e+04     503.829
     827      15       1    4.19e+04       4.14e+04    4.43e+04     503.902
     828      16            4.43e+04 pr    4.14e+04    4.43e+04     504.030
     829      15            4.43e+04 pr    4.14e+04    4.43e+04     504.142
     830      14       3    4.19e+04       4.14e+04    4.43e+04     504.239
     831      15       4    3.89e+04       4.14e+04    4.43e+04     504.373
     832      16       3    3.89e+04       4.14e+04    4.43e+04     504.621
     833      17       2    4.14e+04       4.14e+04    4.43e+04     504.697
     834      18       1    4.14e+04       4.14e+04    4.43e+04     504.773
     835      19            7.79e+04 pr    4.14e+04    4.43e+04     504.860
     836      18            4.43e+04 pr    4.14e+04    4.43e+04     505.040
     837      17       1    4.14e+04       4.14e+04    4.43e+04     505.109
     838      18       3    3.89e+04       4.14e+04    4.43e+04     505.235
     839      19       2    4.14e+04       4.14e+04    4.43e+04     505.907
     840      20            4.43e+04 pr    4.14e+04    4.43e+04     506.503
     841      19            4.43e+04 pr    4.14e+04    4.43e+04     506.619
     842      18       1    4.14e+04       4.14e+04    4.43e+04     506.698
     843      19            4.43e+04 pr    4.14e+04    4.43e+04     507.701
     844      18            4.43e+04 pr    4.14e+04    4.43e+04     509.455
     845      17       2    3.89e+04       4.14e+04    4.43e+04     509.518
     846      18       1    4.14e+04       4.14e+04    4.43e+04     510.085
     847      19            7.79e+04 pr    4.14e+04    4.43e+04     514.300
     848      18            4.43e+04 pr    4.14e+04    4.43e+04     515.069
     849      17            4.43e+04 pr    4.14e+04    4.43e+04     517.491
     850      16            8.85e+04 pr    4.14e+04    4.43e+04     518.137
     851      15            4.43e+04 pr    4.14e+04    4.43e+04     518.273
     852      14       2    4.19e+04       4.14e+04    4.43e+04     518.371
     853      15       1    4.19e+04       4.14e+04    4.43e+04     518.465
     854      16            4.43e+04 pr    4.14e+04    4.43e+04     518.550
     855      15            4.43e+04 pr    4.14e+04    4.43e+04     518.674
     856      14       1    4.19e+04       4.14e+04    4.43e+04     518.838
     857      15       4    3.89e+04       4.14e+04    4.43e+04     519.157
     858      16       3    3.89e+04       4.14e+04    4.43e+04     519.299
     859      17       2    4.14e+04       4.14e+04    4.43e+04     519.405
     860      18         FAILED -400       4.14e+04    4.43e+04     537.912
     861      19            7.79e+04 pr    4.14e+04    4.43e+04     538.044
     862      18            7.79e+04 pr    4.14e+04    4.43e+04     538.444
     863      17       1    4.19e+04       4.14e+04    4.43e+04     538.555
     864      18       2    4.14e+04       4.14e+04    4.43e+04     539.200
     865      19       3    3.89e+04       4.14e+04    4.43e+04     539.341
     866      20       2    4.14e+04       4.14e+04    4.43e+04     539.604
     867      21            4.43e+04 pr    4.14e+04    4.43e+04     540.666
     868      20            7.79e+04 pr    4.14e+04    4.43e+04     543.215
     869      19            4.43e+04 pr    4.14e+04    4.43e+04     543.401
     870      18            7.79e+04 pr    4.14e+04    4.43e+04     544.138
     871      17            7.79e+04 pr    4.14e+04    4.43e+04     544.838
     872      16            4.43e+04 pr    4.14e+04    4.43e+04     544.983
     873      15            8.85e+04 pr    4.14e+04    4.43e+04     547.643
     874      14            4.43e+04 pr    4.14e+04    4.43e+04     547.714
     875      13            4.43e+04 pr    4.14e+04    4.43e+04     548.010
     876      12       2    4.19e+04       4.14e+04    4.43e+04     548.111
     877      13            4.43e+04 pr    4.14e+04    4.43e+04     548.256
     878      12       1    4.19e+04       4.14e+04    4.43e+04     548.695
     879      13            4.43e+04 pr    4.14e+04    4.43e+04     548.876
     880      12            4.43e+04 pr    4.14e+04    4.43e+04     548.998
     881      11       1    4.19e+04       4.14e+04    4.43e+04     549.067
     882      12            4.43e+04 pr    4.14e+04    4.43e+04     549.222
     883      11            4.43e+04 pr    4.14e+04    4.43e+04     549.385
     884      10            4.43e+04 pr    4.14e+04    4.43e+04     549.692
     885       9            4.43e+04 pr    4.14e+04    4.43e+04     550.145
     886       8       1    4.14e+04       4.14e+04    4.43e+04     550.208
     887       9            7.80e+04 pr    4.14e+04    4.43e+04     550.435
     888       8            4.44e+04 pr    4.14e+04    4.43e+04     550.800
     889       7       1    4.14e+04       4.14e+04    4.43e+04     551.434
     890       8            7.80e+04 pr    4.14e+04    4.43e+04     552.015
     891       7         INFEASIBLE  pr    4.14e+04    4.43e+04     552.708
     892       6            4.43e+04 pr    4.14e+04    4.43e+04     552.944
     893       5         INFEASIBLE  pr    4.14e+04    4.43e+04     553.560
     894       4            4.43e+04 pr    4.14e+04    4.43e+04     553.633
     895       3            4.43e+04 pr    4.14e+04    4.43e+04     553.804
     896       2            4.43e+04 pr    4.14e+04    4.43e+04     553.927
     897       1            8.85e+04 pr    4.14e+04    4.43e+04     553.994
     898       0            4.43e+04 pr    4.14e+04    4.43e+04     554.069

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602344416781e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      898
# of subproblems processed          =      900
Total program time (secs)           =     554.08051 (   545.016 CPU time)
Time spent in evaluations (secs)    =      20.21595

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.5         6.01    100293
   nlp_gf_jg         6.06         6.03     70715
  nlp_hess_l         5.13         5.17     69257
      solver          545          554         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0218
    1.0000    1.0000    0.3520
         0         0    0.0262

Removed Variables within Vanished Phases
===================================================
 
