====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.873
       2       1       9    3.89e+04     -1.80e+308                   1.997
       3       2       8    3.89e+04     -1.80e+308                   2.080
       4       3       7    3.89e+04     -1.80e+308                   3.267
       5       4       6    3.89e+04     -1.80e+308                   3.353
       6       5       5    3.89e+04     -1.80e+308                   3.667
       7       6       4    3.89e+04     -1.80e+308                   3.769
       8       7       3    3.89e+04     -1.80e+308                   4.045
       9       8       2    7.79e+04     -1.80e+308                   5.029
      10       9         INFEASIBLE  pr  -1.80e+308                   5.198
      11       8       1    7.79e+04     -1.80e+308                   5.383
*     12       9       0    9.27e+04  f  -1.80e+308    9.27e+04       5.618
      13       8            9.27e+04 pr  -1.80e+308    9.27e+04       5.972
      14       7       2    4.23e+04     -1.80e+308    9.27e+04       6.088
      15       8       9    3.89e+04       3.89e+04    9.27e+04       6.344
      16       9       3    3.89e+04       3.89e+04    9.27e+04       6.473
      17      10       8    3.89e+04       3.89e+04    9.27e+04       6.564
      18      11       7    3.89e+04       3.89e+04    9.27e+04       6.679
      19      12       6    3.89e+04       3.89e+04    9.27e+04       6.808
      20      13       5    3.89e+04       3.89e+04    9.27e+04       7.877
      21      14       4    7.79e+04       3.89e+04    9.27e+04       8.070
      22      15       3    7.79e+04       3.89e+04    9.27e+04       8.166
      23      16       2    4.23e+04       3.89e+04    9.27e+04       8.621
      24      17       1    7.79e+04       3.89e+04    9.27e+04       8.811
      25      18            9.27e+04 pr    3.89e+04    9.27e+04       8.909
*     26      17       0    7.79e+04  f    3.89e+04    7.79e+04       9.908
      27      16       1    4.30e+04       3.89e+04    7.79e+04      10.092
      28      17       7    3.89e+04       3.89e+04    7.79e+04      10.199
      29      18       8    3.89e+04       3.89e+04    7.79e+04      10.636
      30      19       7    3.89e+04       3.89e+04    7.79e+04      10.766
      31      20       6    3.89e+04       3.89e+04    7.79e+04      10.884
      32      21       5    4.30e+04       3.89e+04    7.79e+04      10.996
      33      22       4    4.30e+04       3.89e+04    7.79e+04      11.214
      34      23       3    4.30e+04       3.89e+04    7.79e+04      11.319
      35      24            7.79e+04 pr    3.89e+04    7.79e+04      11.626
      36      23       2    4.30e+04       3.89e+04    7.79e+04      11.861
      37      24       1    4.30e+04       3.89e+04    7.79e+04      11.961
*     38      25       0    4.64e+04  f    3.89e+04    4.64e+04      12.199
      39      24            4.64e+04 pr    3.89e+04    4.64e+04      13.067
      40      23       1    4.30e+04       3.89e+04    4.64e+04      13.264
      41      24       6    3.89e+04       3.89e+04    4.64e+04      13.465
      42      25       5    4.23e+04       3.89e+04    4.64e+04      13.807
      43      26       4    3.89e+04       3.89e+04    4.64e+04      14.251
      44      27       3    4.23e+04       3.89e+04    4.64e+04      14.349
      45      28            7.79e+04 pr    3.89e+04    4.64e+04      15.567
      46      27       2    4.30e+04       3.89e+04    4.64e+04      15.989
      47      28            4.64e+04 pr    3.89e+04    4.64e+04      16.117
      48      27            7.79e+04 pr    3.89e+04    4.64e+04      19.618
      49      26       3    4.23e+04       3.89e+04    4.64e+04      20.002
      50      27       5    4.30e+04       3.89e+04    4.64e+04      20.403
      51      28       7    3.89e+04       3.89e+04    4.64e+04      20.570
      52      29       8    3.89e+04       3.89e+04    4.64e+04      20.798
      53      30       7    3.89e+04       3.89e+04    4.64e+04      21.121
      54      31       6    3.89e+04       3.89e+04    4.64e+04      21.287
      55      32         INFEASIBLE        3.89e+04    4.64e+04      23.802
      56      33       4    3.89e+04       3.89e+04    4.64e+04      23.888
      57      34       3    3.90e+04       3.89e+04    4.64e+04      24.024
      58      35            7.79e+04 pr    3.89e+04    4.64e+04      24.417
      59      34       2    4.23e+04       3.89e+04    4.64e+04      26.801
      60      35            7.79e+04 pr    3.89e+04    4.64e+04      27.670
      61      34       1    4.30e+04       3.89e+04    4.64e+04      28.611
      62      35            4.64e+04 pr    3.89e+04    4.64e+04      28.750
      63      34         FAILED -400       3.89e+04    4.64e+04      52.299
      64      33       3    3.89e+04       3.89e+04    4.64e+04      52.379
      65      34       4    3.89e+04       3.89e+04    4.64e+04      52.688
      66      35       6    3.89e+04       3.89e+04    4.64e+04      52.838
      67      36            7.79e+04 pr    3.89e+04    4.64e+04      53.685
      68      35       5    3.89e+04       3.89e+04    4.64e+04      53.871
      69      36       4    3.89e+04       3.89e+04    4.64e+04      54.224
      70      37       3    3.89e+04       3.89e+04    4.64e+04      54.379
      71      38       2    4.23e+04       3.89e+04    4.64e+04      54.686
      72      39            7.79e+04 pr    3.89e+04    4.64e+04      61.180
      73      38            7.79e+04 pr    3.89e+04    4.64e+04      62.509
      74      37       2    4.23e+04       3.89e+04    4.64e+04      62.794
      75      38            4.64e+04 pr    3.89e+04    4.64e+04      63.091
      76      37            4.64e+04 pr    3.89e+04    4.64e+04      63.793
      77      36       1    4.23e+04       3.89e+04    4.64e+04      63.944
      78      37            4.64e+04 pr    3.89e+04    4.64e+04      65.215
      79      36            4.64e+04 pr    3.89e+04    4.64e+04      65.504
      80      35       3    3.89e+04       3.89e+04    4.64e+04      65.626
      81      36       2    3.89e+04       3.89e+04    4.64e+04      65.707
      82      37            7.79e+04 pr    3.89e+04    4.64e+04      65.796
      83      36         INFEASIBLE  pr    3.89e+04    4.64e+04      66.113
      84      35       2    3.89e+04       3.89e+04    4.64e+04      66.191
      85      36            7.79e+04 pr    3.89e+04    4.64e+04      66.792
      86      35       1    4.23e+04       3.89e+04    4.64e+04      66.963
      87      36            7.79e+04 pr    3.89e+04    4.64e+04      67.481
      88      35            4.64e+04 pr    3.89e+04    4.64e+04      67.764
      89      34       4    3.89e+04       3.89e+04    4.64e+04      67.921
      90      35       3    4.30e+04       3.89e+04    4.64e+04      68.470
      91      36            7.79e+04 pr    3.89e+04    4.64e+04      68.577
      92      35       2    4.30e+04       3.89e+04    4.64e+04      68.701
      93      36       1    4.30e+04       3.89e+04    4.64e+04      68.790
      94      37            4.64e+04 pr    3.89e+04    4.64e+04      68.997
      95      36            4.64e+04 pr    3.89e+04    4.64e+04      70.148
      96      35            7.79e+04 pr    3.89e+04    4.64e+04      71.838
      97      34       3    4.23e+04       3.89e+04    4.64e+04      72.070
      98      35            7.79e+04 pr    3.89e+04    4.64e+04      73.713
      99      34       2    4.23e+04       3.89e+04    4.64e+04      73.939
     100      35            7.79e+04 pr    3.89e+04    4.64e+04      75.858
     101      34       1    4.29e+04       3.89e+04    4.64e+04      76.051
     102      35            4.64e+04 pr    3.89e+04    4.64e+04      76.120
     103      34            4.64e+04 pr    3.89e+04    4.64e+04      76.333
     104      33       3    4.30e+04       3.89e+04    4.64e+04      76.868
     105      34       3    3.89e+04       3.89e+04    4.64e+04      78.681
     106      35       2    3.90e+04       3.89e+04    4.64e+04      78.944
     107      36       1    4.23e+04       3.89e+04    4.64e+04      79.647
     108      37            7.79e+04 pr    3.89e+04    4.64e+04      82.276
     109      36            4.64e+04 pr    3.89e+04    4.64e+04      83.134
     110      35            4.64e+04 pr    3.89e+04    4.64e+04      84.187
     111      34       2    3.89e+04       3.89e+04    4.64e+04      84.261
     112      35       1    4.23e+04       3.89e+04    4.64e+04      84.416
     113      36            7.79e+04 pr    3.89e+04    4.64e+04      85.522
     114      35            4.64e+04 pr    3.89e+04    4.64e+04      87.909
     115      34            4.64e+04 pr    3.89e+04    4.64e+04      88.300
     116      33       2    4.30e+04       3.89e+04    4.64e+04      88.450
     117      34            7.79e+04 pr    3.89e+04    4.64e+04      88.932
     118      33       1    4.30e+04       3.89e+04    4.64e+04      89.009
     119      34            4.64e+04 pr    3.89e+04    4.64e+04      89.172
     120      33            7.79e+04 pr    3.89e+04    4.64e+04      89.669
     121      32       2    4.30e+04       3.89e+04    4.64e+04      89.778
     122      33       7    3.89e+04       3.89e+04    4.64e+04      89.960
     123      34       6    3.89e+04       3.89e+04    4.64e+04      91.366
     124      35         INFEASIBLE  pr    3.89e+04    4.64e+04      93.484
     125      34       5    4.23e+04       3.89e+04    4.64e+04      93.807
     126      35       4    4.23e+04       3.89e+04    4.64e+04      93.885
     127      36       3    4.23e+04       3.89e+04    4.64e+04      94.123
     128      37            7.79e+04 pr    3.89e+04    4.64e+04      94.440
     129      36       2    4.30e+04       3.89e+04    4.64e+04      94.645
     130      37       1    4.29e+04       3.89e+04    4.64e+04      95.024
     131      38            9.27e+04 pr    3.89e+04    4.64e+04      95.833
     132      37            7.79e+04 pr    3.89e+04    4.64e+04      97.511
     133      36       1    4.30e+04       3.89e+04    4.64e+04      97.704
     134      37       6    3.89e+04       3.89e+04    4.64e+04      97.908
     135      38       5    3.89e+04       3.89e+04    4.64e+04      98.985
     136      39       4    4.24e+04       3.89e+04    4.64e+04      99.206
     137      40       3    4.23e+04       3.89e+04    4.64e+04      99.294
     138      41            7.79e+04 pr    3.89e+04    4.64e+04      99.576
     139      40       2    4.29e+04       3.89e+04    4.64e+04      99.720
     140      41            7.79e+04 pr    3.89e+04    4.64e+04     100.710
     141      40       1    4.30e+04       3.89e+04    4.64e+04     100.811
     142      41            4.64e+04 pr    3.89e+04    4.64e+04     101.300
     143      40            4.64e+04 pr    3.89e+04    4.64e+04     101.519
     144      39       3    4.23e+04       3.89e+04    4.64e+04     101.621
     145      40       4    4.23e+04       3.89e+04    4.64e+04     101.803
     146      41       5    3.89e+04       3.89e+04    4.64e+04     101.981
     147      42       6    3.89e+04       3.89e+04    4.64e+04     102.130
     148      43       4    3.89e+04       3.89e+04    4.64e+04     102.252
     149      44       3    3.89e+04       3.89e+04    4.64e+04     102.336
     150      45       2    3.89e+04       3.89e+04    4.64e+04     102.431
     151      46            7.79e+04 pr    3.89e+04    4.64e+04     102.539
     152      45            4.64e+04 pr    3.89e+04    4.64e+04     102.832
     153      44       2    3.89e+04       3.89e+04    4.64e+04     102.924
     154      45       3    3.89e+04       3.89e+04    4.64e+04     103.214
     155      46       1    4.30e+04       3.89e+04    4.64e+04     103.312
     156      47            4.64e+04 pr    3.89e+04    4.64e+04     103.765
     157      46            4.64e+04 pr    3.89e+04    4.64e+04     103.986
     158      45       2    4.23e+04       3.89e+04    4.64e+04     104.098
     159      46            7.79e+04 pr    3.89e+04    4.64e+04     105.020
     160      45       1    4.30e+04       3.89e+04    4.64e+04     105.290
     161      46            4.64e+04 pr    3.89e+04    4.64e+04     105.375
     162      45            4.64e+04 pr    3.89e+04    4.64e+04     105.576
     163      44            4.64e+04 pr    3.89e+04    4.64e+04     106.298
     164      43            4.64e+04 pr    3.89e+04    4.64e+04     106.540
     165      42       5    3.89e+04       3.89e+04    4.64e+04     106.721
     166      43       4    3.89e+04       3.89e+04    4.64e+04     107.634
     167      44       3    3.89e+04       3.89e+04    4.64e+04     107.744
     168      45            7.79e+04 pr    3.89e+04    4.64e+04     108.662
     169      44       2    4.23e+04       3.89e+04    4.64e+04     108.889
     170      45            7.79e+04 pr    3.89e+04    4.64e+04     109.079
     171      44       1    4.29e+04       3.89e+04    4.64e+04     109.284
     172      45            4.64e+04 pr    3.89e+04    4.64e+04     109.357
     173      44         INFEASIBLE        3.89e+04    4.64e+04     112.242
     174      43       3    3.89e+04       3.89e+04    4.64e+04     112.353
     175      44            7.79e+04 pr    3.89e+04    4.64e+04     112.890
     176      43       2    4.23e+04       3.89e+04    4.64e+04     113.355
     177      44         FAILED -400       3.89e+04    4.64e+04     133.432
     178      45            7.79e+04 pr    3.89e+04    4.64e+04     133.533
     179      44            7.79e+04 pr    3.89e+04    4.64e+04     134.113
     180      43       1    4.30e+04       3.89e+04    4.64e+04     134.422
     181      44       5    4.30e+04       3.89e+04    4.64e+04     135.849
     182      45       5    3.89e+04       3.89e+04    4.64e+04     136.030
     183      46       4    4.23e+04       3.89e+04    4.64e+04     136.903
     184      47       6    3.89e+04       3.89e+04    4.64e+04     137.030
     185      48       5    3.89e+04       3.89e+04    4.64e+04     137.144
     186      49            7.79e+04 pr    3.89e+04    4.64e+04     137.561
     187      48       4    3.89e+04       3.89e+04    4.64e+04     140.215
     188      49       3    3.89e+04       3.89e+04    4.64e+04     140.361
     189      50       2    4.24e+04       3.89e+04    4.64e+04     140.902
     190      51            4.64e+04 pr    3.89e+04    4.64e+04     141.163
     191      50       1    4.23e+04       3.89e+04    4.64e+04     141.226
     192      51            7.79e+04 pr    3.89e+04    4.64e+04     142.547
     193      50            4.64e+04 pr    3.89e+04    4.64e+04     143.192
     194      49            4.64e+04 pr    3.89e+04    4.64e+04     143.489
     195      48       3    3.89e+04       3.89e+04    4.64e+04     145.258
     196      49       5    3.89e+04       3.89e+04    4.64e+04     145.475
     197      50       6    3.89e+04       3.89e+04    4.64e+04     145.596
     198      51       5    3.89e+04       3.89e+04    4.64e+04     145.720
     199      52       4    4.23e+04       3.89e+04    4.64e+04     146.284
     200      53       3    4.30e+04       3.89e+04    4.64e+04     146.616
     201      54            7.79e+04 pr    3.89e+04    4.64e+04     149.168
     202      53            7.79e+04 pr    3.89e+04    4.64e+04     149.789
     203      52       3    4.29e+04       3.89e+04    4.64e+04     149.903
     204      53       4    3.89e+04       3.89e+04    4.64e+04     150.853
     205      54       5    3.89e+04       3.89e+04    4.64e+04     151.000
     206      55       4    3.89e+04       3.89e+04    4.64e+04     151.611
     207      56         FAILED -400       3.89e+04    4.64e+04     171.352
     208      57       2    4.23e+04       3.89e+04    4.64e+04     173.066
     209      58       1    4.23e+04       3.89e+04    4.64e+04     175.412
     210      59            7.79e+04 pr    3.89e+04    4.64e+04     177.169
     211      58            4.64e+04 pr    3.89e+04    4.64e+04     177.396
     212      57       1    4.23e+04       3.89e+04    4.64e+04     177.603
     213      58       2    4.23e+04       3.89e+04    4.64e+04     177.784
     214      59       3    4.23e+04       3.89e+04    4.64e+04     178.535
     215      60       4    3.90e+04       3.89e+04    4.64e+04     178.784
     216      61       5    3.89e+04       3.89e+04    4.64e+04     180.498
     217      62       5    3.89e+04       3.89e+04    4.64e+04     180.606
     218      63       4    3.89e+04       3.89e+04    4.64e+04     180.764
     219      64       3    4.23e+04       3.89e+04    4.64e+04     180.862
     220      65       2    4.23e+04       3.89e+04    4.64e+04     180.940
     221      66       1    4.30e+04       3.89e+04    4.64e+04     181.060
     222      67            4.64e+04 pr    3.89e+04    4.64e+04     181.203
     223      66            4.64e+04 pr    3.89e+04    4.64e+04     181.816
     224      65       1    4.30e+04       3.89e+04    4.64e+04     181.967
     225      66       4    3.89e+04       3.89e+04    4.64e+04     182.043
     226      67       3    4.23e+04       3.89e+04    4.64e+04     182.122
     227      68       2    4.23e+04       3.89e+04    4.64e+04     182.190
     228      69            4.64e+04 pr    3.89e+04    4.64e+04     182.273
     229      68       1    4.23e+04       3.89e+04    4.64e+04     182.363
     230      69            7.79e+04 pr    3.89e+04    4.64e+04     183.510
     231      68            7.79e+04 pr    3.89e+04    4.64e+04     184.180
     232      67       2    4.23e+04       3.89e+04    4.64e+04     184.246
     233      68            4.64e+04 pr    3.89e+04    4.64e+04     185.656
     234      67       1    4.29e+04       3.89e+04    4.64e+04     185.764
     235      68            4.64e+04 pr    3.89e+04    4.64e+04     185.835
     236      67            4.64e+04 pr    3.89e+04    4.64e+04     185.895
     237      66       1    4.30e+04       3.89e+04    4.64e+04     186.073
     238      67       4    3.89e+04       3.89e+04    4.64e+04     186.172
     239      68       3    3.89e+04       3.89e+04    4.64e+04     186.301
     240      69       2    4.30e+04       3.89e+04    4.64e+04     188.006
     241      70            7.79e+04 pr    3.89e+04    4.64e+04     189.682
     242      69       1    4.29e+04       3.89e+04    4.64e+04     189.827
     243      70            4.64e+04 pr    3.89e+04    4.64e+04     189.910
     244      69            4.64e+04 pr    3.89e+04    4.64e+04     189.993
     245      68       2    4.23e+04       3.89e+04    4.64e+04     192.113
     246      69       4    3.89e+04       3.89e+04    4.64e+04     192.247
     247      70       3    3.89e+04       3.89e+04    4.64e+04     192.371
     248      71            7.79e+04 pr    3.89e+04    4.64e+04     192.855
     249      70       2    4.23e+04       3.89e+04    4.64e+04     193.673
     250      71            7.87e+04 pr    3.89e+04    4.64e+04     195.154
     251      70       1    4.30e+04       3.89e+04    4.64e+04     195.364
     252      71            4.64e+04 pr    3.89e+04    4.64e+04     195.427
     253      70            4.64e+04 pr    3.89e+04    4.64e+04     196.125
     254      69       3    3.89e+04       3.89e+04    4.64e+04     196.216
     255      70            7.79e+04 pr    3.89e+04    4.64e+04     197.393
     256      69       2    4.23e+04       3.89e+04    4.64e+04     197.982
     257      70       1    4.30e+04       3.89e+04    4.64e+04     198.151
     258      71            4.64e+04 pr    3.89e+04    4.64e+04     198.352
     259      70            7.79e+04 pr    3.89e+04    4.64e+04     200.955
     260      69       1    4.30e+04       3.89e+04    4.64e+04     201.057
     261      70            7.79e+04 pr    3.89e+04    4.64e+04     201.499
     262      69            4.64e+04 pr    3.89e+04    4.64e+04     201.585
     263      68         INFEASIBLE  pr    3.89e+04    4.64e+04     201.896
     264      67            7.79e+04 pr    3.89e+04    4.64e+04     203.518
     265      66       1    4.30e+04       3.89e+04    4.64e+04     203.714
     266      67            4.64e+04 pr    3.89e+04    4.64e+04     203.872
     267      66            7.79e+04 pr    3.89e+04    4.64e+04     204.738
     268      65       3    3.89e+04       3.89e+04    4.64e+04     204.996
     269      66       2    4.30e+04       3.89e+04    4.64e+04     205.736
     270      67       1    4.30e+04       3.89e+04    4.64e+04     205.820
     271      68            4.64e+04 pr    3.89e+04    4.64e+04     206.086
     272      67            4.64e+04 pr    3.89e+04    4.64e+04     206.828
     273      66       1    4.30e+04       3.89e+04    4.64e+04     206.911
     274      67       2    4.23e+04       3.89e+04    4.64e+04     207.155
     275      68         INFEASIBLE  pr    3.89e+04    4.64e+04     209.293
     276      67       1    4.23e+04       3.89e+04    4.64e+04     209.415
     277      68            4.64e+04 pr    3.89e+04    4.64e+04     209.613
     278      67            4.64e+04 pr    3.89e+04    4.64e+04     209.826
     279      66       1    4.23e+04       3.89e+04    4.64e+04     209.916
     280      67       2    4.23e+04       3.89e+04    4.64e+04     210.015
     281      68       1    4.23e+04       3.89e+04    4.64e+04     210.091
     282      69            7.79e+04 pr    3.89e+04    4.64e+04     211.023
     283      68            4.64e+04 pr    3.89e+04    4.64e+04     218.709
     284      67       1    4.23e+04       3.89e+04    4.64e+04     218.765
     285      68       2    4.23e+04       3.89e+04    4.64e+04     219.347
     286      69       5    3.89e+04       3.89e+04    4.64e+04     219.459
     287      70       4    3.89e+04       3.89e+04    4.64e+04     219.797
     288      71            7.79e+04 pr    3.89e+04    4.64e+04     220.301
     289      70       3    4.23e+04       3.89e+04    4.64e+04     221.212
     290      71            7.79e+04 pr    3.89e+04    4.64e+04     222.588
     291      70       2    4.23e+04       3.89e+04    4.64e+04     222.680
     292      71            7.79e+04 pr    3.89e+04    4.64e+04     223.418
     293      70       1    4.30e+04       3.89e+04    4.64e+04     223.699
     294      71            4.64e+04 pr    3.89e+04    4.64e+04     223.821
     295      70            4.64e+04 pr    3.89e+04    4.64e+04     224.059
     296      69       4    3.89e+04       3.89e+04    4.64e+04     224.642
     297      70       3    3.89e+04       3.89e+04    4.64e+04     224.852
     298      71       2    4.30e+04       3.89e+04    4.64e+04     224.999
     299      72            7.79e+04 pr    3.89e+04    4.64e+04     227.325
     300      71       1    4.30e+04       3.89e+04    4.64e+04     227.536
     301      72            4.64e+04 pr    3.89e+04    4.64e+04     227.645
     302      71            4.64e+04 pr    3.89e+04    4.64e+04     229.081
     303      70       2    3.89e+04       3.89e+04    4.64e+04     229.150
     304      71       1    4.24e+04       3.89e+04    4.64e+04     229.310
     305      72            9.27e+04 pr    3.89e+04    4.64e+04     229.967
     306      71            4.64e+04 pr    3.89e+04    4.64e+04     230.212
     307      70            4.64e+04 pr    3.89e+04    4.64e+04     230.655
     308      69       3    3.89e+04       3.89e+04    4.64e+04     230.764
     309      70       2    4.23e+04       3.89e+04    4.64e+04     231.049
     310      71       1    4.23e+04       3.89e+04    4.64e+04     231.180
     311      72            7.79e+04 pr    3.89e+04    4.64e+04     231.406
     312      71            4.64e+04 pr    3.89e+04    4.64e+04     231.547
     313      70       1    4.23e+04       3.89e+04    4.64e+04     231.679
     314      71       2    4.23e+04       3.89e+04    4.64e+04     231.865
     315      72       6    3.89e+04       3.89e+04    4.64e+04     234.623
     316      73       5    4.23e+04       3.89e+04    4.64e+04     234.758
     317      74       4    4.23e+04       3.89e+04    4.64e+04     234.833
     318      75            7.79e+04 pr    3.89e+04    4.64e+04     236.362
     319      74       3    4.23e+04       3.89e+04    4.64e+04     236.783
     320      75       2    4.23e+04       3.89e+04    4.64e+04     237.087
     321      76       1    4.29e+04       3.89e+04    4.64e+04     237.183
     322      77            9.27e+04 pr    3.89e+04    4.64e+04     238.882
     323      76            4.64e+04 pr    3.89e+04    4.64e+04     239.093
     324      75       1    4.30e+04       3.89e+04    4.64e+04     239.269
     325      76       5    4.23e+04       3.89e+04    4.64e+04     239.504
     326      77       6    3.89e+04       3.89e+04    4.64e+04     240.526
     327      78       5    3.89e+04       3.89e+04    4.64e+04     240.643
     328      79       4    4.23e+04       3.89e+04    4.64e+04     241.527
     329      80            4.64e+04 pr    3.89e+04    4.64e+04     241.608
     330      79         INFEASIBLE  pr    3.89e+04    4.64e+04     242.503
     331      78         INFEASIBLE  pr    3.89e+04    4.64e+04     243.202
     332      77       5    3.89e+04       3.89e+04    4.64e+04     243.747
     333      78       4    4.30e+04       3.89e+04    4.64e+04     243.879
     334      79       3    4.30e+04       3.89e+04    4.64e+04     243.997
     335      80       2    4.30e+04       3.89e+04    4.64e+04     244.063
     336      81            7.79e+04 pr    3.89e+04    4.64e+04     244.287
     337      80       1    4.30e+04       3.89e+04    4.64e+04     244.457
     338      81            4.64e+04 pr    3.89e+04    4.64e+04     244.627
     339      80         INFEASIBLE  pr    3.89e+04    4.64e+04     245.350
     340      79       2    4.30e+04       3.89e+04    4.64e+04     245.421
     341      80       4    3.89e+04       3.89e+04    4.64e+04     245.679
     342      81       3    4.23e+04       3.89e+04    4.64e+04     245.857
     343      82       2    4.23e+04       3.89e+04    4.64e+04     247.068
     344      83       1    4.23e+04       3.89e+04    4.64e+04     247.533
     345      84         INFEASIBLE  pr    3.89e+04    4.64e+04     248.429
     346      83            7.79e+04 pr    3.89e+04    4.64e+04     250.432
     347      82       1    4.23e+04       3.89e+04    4.64e+04     250.522
     348      83         INFEASIBLE  pr    3.89e+04    4.64e+04     251.167
     349      82            7.79e+04 pr    3.89e+04    4.64e+04     251.503
     350      81            4.77e+04 pr    3.89e+04    4.64e+04     251.615
     351      80       2    4.23e+04       3.89e+04    4.64e+04     252.267
     352      81       4    3.89e+04       3.89e+04    4.64e+04     252.434
     353      82       3    3.89e+04       3.89e+04    4.64e+04     252.595
     354      83       2    4.30e+04       3.89e+04    4.64e+04     253.342
     355      84            7.80e+04 pr    3.89e+04    4.64e+04     253.999
     356      83            7.79e+04 pr    3.89e+04    4.64e+04     254.994
     357      82            4.64e+04 pr    3.89e+04    4.64e+04     255.426
     358      81       3    3.89e+04       3.89e+04    4.64e+04     255.543
     359      82       4    3.89e+04       3.89e+04    4.64e+04     255.653
     360      83       7    4.30e+04       3.89e+04    4.64e+04     256.202
     361      84       3    4.23e+04       3.89e+04    4.64e+04     257.098
     362      85       4    4.23e+04       3.89e+04    4.64e+04     257.369
     363      86            4.64e+04 pr    3.89e+04    4.64e+04     257.621
     364      85       3    4.23e+04       3.89e+04    4.64e+04     257.717
     365      86       2    4.23e+04       3.89e+04    4.64e+04     258.730
     366      87       1    4.29e+04       3.89e+04    4.64e+04     259.172
     367      88            1.47e+05 pr    3.89e+04    4.64e+04     260.663
     368      87            7.79e+04 pr    3.89e+04    4.64e+04     262.267
     369      86            4.64e+04 pr    3.89e+04    4.64e+04     262.439
     370      85       2    4.23e+04       3.89e+04    4.64e+04     265.604
     371      86         INFEASIBLE  pr    3.89e+04    4.64e+04     266.356
     372      85       1    4.23e+04       3.89e+04    4.64e+04     266.460
     373      86            9.27e+04 pr    3.89e+04    4.64e+04     266.782
     374      85            4.64e+04 pr    3.89e+04    4.64e+04     267.793
     375      84       1    4.23e+04       3.89e+04    4.64e+04     268.013
     376      85       6    3.89e+04       3.89e+04    4.64e+04     268.125
     377      86       5    3.89e+04       3.89e+04    4.64e+04     269.293
     378      87       4    3.89e+04       3.89e+04    4.64e+04     272.671
     379      88       3    3.89e+04       3.89e+04    4.64e+04     272.760
     380      89       2    3.89e+04       3.89e+04    4.64e+04     272.845
     381      90            7.79e+04 pr    3.89e+04    4.64e+04     272.961
     382      89            4.64e+04 pr    3.89e+04    4.64e+04     274.067
     383      88       2    3.89e+04       3.89e+04    4.64e+04     274.149
     384      89       3    3.89e+04       3.89e+04    4.64e+04     274.314
     385      90         INFEASIBLE  pr    3.89e+04    4.64e+04     275.438
     386      89       2    4.23e+04       3.89e+04    4.64e+04     275.640
     387      90       1    4.23e+04       3.89e+04    4.64e+04     275.888
     388      91            7.79e+04 pr    3.89e+04    4.64e+04     278.349
     389      90            4.64e+04 pr    3.89e+04    4.64e+04     278.658
     390      89       1    4.23e+04       3.89e+04    4.64e+04     279.080
     391      90       4    3.89e+04       3.89e+04    4.64e+04     279.167
     392      91            7.79e+04 pr    3.89e+04    4.64e+04     279.835
     393      90            7.79e+04 pr    3.89e+04    4.64e+04     281.034
     394      89       3    4.24e+04       3.89e+04    4.64e+04     281.458
     395      90            4.64e+04 pr    3.89e+04    4.64e+04     281.539
     396      89       2    4.23e+04       3.89e+04    4.64e+04     281.609
     397      90       1    4.23e+04       3.89e+04    4.64e+04     281.675
     398      91            7.79e+04 pr    3.89e+04    4.64e+04     282.187
     399      90            4.64e+04 pr    3.89e+04    4.64e+04     282.340
     400      89       1    4.23e+04       3.89e+04    4.64e+04     282.519
     401      90       1    4.23e+04       3.89e+04    4.64e+04     286.504
     402      91            9.27e+04 pr    3.89e+04    4.64e+04     288.023
     403      90            4.64e+04 pr    3.89e+04    4.64e+04     288.409
     404      89            7.79e+04 pr    3.89e+04    4.64e+04     289.654
     405      88            4.64e+04 pr    3.89e+04    4.64e+04     289.956
     406      87            7.79e+04 pr    3.89e+04    4.64e+04     291.350
     407      86            4.64e+04 pr    3.89e+04    4.64e+04     291.527
     408      85       5    4.30e+04       3.89e+04    4.64e+04     292.337
     409      86         INFEASIBLE  pr    3.89e+04    4.64e+04     298.335
     410      85       4    4.23e+04       3.89e+04    4.64e+04     298.481
     411      86       3    4.23e+04       3.89e+04    4.64e+04     298.629
     412      87            7.79e+04 pr    3.89e+04    4.64e+04     299.506
     413      86       2    4.30e+04       3.89e+04    4.64e+04     300.214
     414      87       1    4.30e+04       3.89e+04    4.64e+04     300.530
     415      88            4.64e+04 pr    3.89e+04    4.64e+04     300.675
     416      87            4.64e+04 pr    3.89e+04    4.64e+04     301.279
     417      86            7.79e+04 pr    3.89e+04    4.64e+04     301.772
     418      85       3    4.23e+04       3.89e+04    4.64e+04     302.041
     419      86       3    4.23e+04       3.89e+04    4.64e+04     302.234
     420      87       2    4.24e+04       3.89e+04    4.64e+04     310.201
     421      88            7.79e+04 pr    3.89e+04    4.64e+04     312.407
     422      87       1    4.30e+04       3.89e+04    4.64e+04     312.638
     423      88            4.64e+04 pr    3.89e+04    4.64e+04     313.431
     424      87            4.64e+04 pr    3.89e+04    4.64e+04     313.810
     425      86            7.79e+04 pr    3.89e+04    4.64e+04     315.899
     426      85            7.79e+04 pr    3.89e+04    4.64e+04     319.303
     427      84       2    4.30e+04       3.89e+04    4.64e+04     320.608
     428      85       1    4.29e+04       3.89e+04    4.64e+04     320.687
     429      86            4.64e+04 pr    3.89e+04    4.64e+04     320.758
     430      85            4.64e+04 pr    3.89e+04    4.64e+04     320.883
     431      84       1    4.30e+04       3.89e+04    4.64e+04     321.023
     432      85       3    4.23e+04       3.89e+04    4.64e+04     321.575
     433      86       3    3.89e+04       3.89e+04    4.64e+04     321.907
     434      87            7.79e+04 pr    3.89e+04    4.64e+04     323.153
     435      86       2    4.30e+04       3.89e+04    4.64e+04     325.231
     436      87            7.79e+04 pr    3.89e+04    4.64e+04     325.504
     437      86       1    4.30e+04       3.89e+04    4.64e+04     325.803
     438      87            4.64e+04 pr    3.89e+04    4.64e+04     325.940
     439      86            4.64e+04 pr    3.89e+04    4.64e+04     326.276
     440      85       2    4.23e+04       3.89e+04    4.64e+04     326.442
     441      86       1    4.29e+04       3.89e+04    4.64e+04     326.529
     442      87            4.64e+04 pr    3.89e+04    4.64e+04     326.671
     443      86            4.64e+04 pr    3.89e+04    4.64e+04     326.825
     444      85       1    4.29e+04       3.89e+04    4.64e+04     327.240
     445      86       3    3.89e+04       3.89e+04    4.64e+04     327.430
     446      87            7.79e+04 pr    3.89e+04    4.64e+04     329.427
     447      86       2    4.30e+04       3.89e+04    4.64e+04     329.783
     448      87            7.79e+04 pr    3.89e+04    4.64e+04     331.218
     449      86       1    4.30e+04       3.89e+04    4.64e+04     331.331
     450      87            4.64e+04 pr    3.89e+04    4.64e+04     331.750
     451      86            4.64e+04 pr    3.89e+04    4.64e+04     331.969
     452      85            4.64e+04 pr    3.89e+04    4.64e+04     332.028
     453      84            4.64e+04 pr    3.89e+04    4.64e+04     332.290
     454      83       2    4.23e+04       3.89e+04    4.64e+04     332.415
     455      84       5    3.89e+04       3.89e+04    4.64e+04     332.658
     456      85       4    3.89e+04       3.89e+04    4.64e+04     332.845
     457      86       3    3.89e+04       3.89e+04    4.64e+04     333.107
     458      87       2    4.29e+04       3.89e+04    4.64e+04     334.086
     459      88       1    4.29e+04       3.89e+04    4.64e+04     334.329
     460      89            4.64e+04 pr    3.89e+04    4.64e+04     334.611
     461      88            4.64e+04 pr    3.89e+04    4.64e+04     335.281
     462      87       1    4.30e+04       3.89e+04    4.64e+04     335.492
     463      88       4    3.89e+04       3.89e+04    4.64e+04     335.605
     464      89       3    3.89e+04       3.89e+04    4.64e+04     335.684
     465      90            7.79e+04 pr    3.89e+04    4.64e+04     337.114
     466      89       2    4.23e+04       3.89e+04    4.64e+04     337.830
     467      90       1    4.30e+04       3.89e+04    4.64e+04     338.821
     468      91            4.64e+04 pr    3.89e+04    4.64e+04     339.291
     469      90            4.64e+04 pr    3.89e+04    4.64e+04     339.809
     470      89       1    4.30e+04       3.89e+04    4.64e+04     340.282
     471      90       3    3.89e+04       3.89e+04    4.64e+04     340.532
     472      91       2    4.30e+04       3.89e+04    4.64e+04     340.786
     473      92       1    4.30e+04       3.89e+04    4.64e+04     340.856
     474      93            4.64e+04 pr    3.89e+04    4.64e+04     341.087
     475      92            4.64e+04 pr    3.89e+04    4.64e+04     341.274
     476      91       1    4.29e+04       3.89e+04    4.64e+04     341.395
     477      92       2    4.23e+04       3.89e+04    4.64e+04     341.586
     478      93         INFEASIBLE  pr    3.89e+04    4.64e+04     342.431
     479      92       1    4.29e+04       3.89e+04    4.64e+04     342.565
     480      93            4.64e+04 pr    3.89e+04    4.64e+04     342.631
     481      92            4.64e+04 pr    3.89e+04    4.64e+04     342.903
     482      91       1    4.30e+04       3.89e+04    4.64e+04     343.030
     483      92       2    3.89e+04       3.89e+04    4.64e+04     343.250
     484      93            7.79e+04 pr    3.89e+04    4.64e+04     343.709
     485      92         INFEASIBLE  pr    3.89e+04    4.64e+04     344.012
     486      91            4.64e+04 pr    3.89e+04    4.64e+04     344.088
     487      90            4.66e+04 pr    3.89e+04    4.64e+04     344.525
     488      89            4.64e+04 pr    3.89e+04    4.64e+04     344.698
     489      88         INFEASIBLE  pr    3.89e+04    4.64e+04     345.431
     490      87            4.64e+04 pr    3.89e+04    4.64e+04     345.514
     491      86            4.64e+04 pr    3.89e+04    4.64e+04     345.999
     492      85            4.64e+04 pr    3.89e+04    4.64e+04     346.258
     493      84            4.64e+04 pr    3.89e+04    4.64e+04     346.908
     494      83       3    3.89e+04       3.89e+04    4.64e+04     347.000
     495      84       2    3.89e+04       3.89e+04    4.64e+04     347.221
     496      85       1    4.30e+04       3.89e+04    4.64e+04     348.479
     497      86            4.64e+04 pr    3.89e+04    4.64e+04     369.438
     498      85            4.64e+04 pr    3.89e+04    4.64e+04     369.622
     499      84         INFEASIBLE  pr    3.89e+04    4.64e+04     370.891
     500      83       2    4.29e+04       3.89e+04    4.64e+04     371.138
     501      84       1    4.29e+04       3.89e+04    4.64e+04     371.677
     502      85            4.64e+04 pr    3.89e+04    4.64e+04     371.757
     503      84         INFEASIBLE  pr    3.89e+04    4.64e+04     373.364
     504      83       1    4.29e+04       3.89e+04    4.64e+04     373.465
     505      84       4    4.30e+04       3.89e+04    4.64e+04     373.675
     506      85       3    4.30e+04       3.89e+04    4.64e+04     373.834
     507      86       2    4.30e+04       3.89e+04    4.64e+04     373.974
     508      87       1    4.30e+04       3.89e+04    4.64e+04     374.051
     509      88            4.64e+04 pr    3.89e+04    4.64e+04     374.213
     510      87            4.64e+04 pr    3.89e+04    4.64e+04     374.342
     511      86       1    4.30e+04       3.89e+04    4.64e+04     374.470
     512      87       4    4.23e+04       3.89e+04    4.64e+04     374.687
     513      88       2    4.23e+04       3.90e+04    4.64e+04     375.373
     514      89       3    4.23e+04       3.90e+04    4.64e+04     376.140
     515      90         INFEASIBLE  pr    3.90e+04    4.64e+04     377.651
     516      89       2    4.23e+04       3.90e+04    4.64e+04     378.303
     517      90       1    4.23e+04       3.90e+04    4.64e+04     379.107
     518      91            7.80e+04 pr    3.90e+04    4.64e+04     394.854
     519      90         INFEASIBLE  pr    3.90e+04    4.64e+04     395.887
     520      89       1    4.23e+04       3.90e+04    4.64e+04     395.954
     521      90       3    3.89e+04       3.90e+04    4.64e+04     397.926
     522      91       2    3.89e+04       3.90e+04    4.64e+04     398.515
     523      92       1    4.23e+04       3.90e+04    4.64e+04     398.586
     524      93         FAILED -400       3.90e+04    4.64e+04     419.018
     525      92         INFEASIBLE  pr    3.90e+04    4.64e+04     419.847
     526      91       1    4.23e+04       3.90e+04    4.64e+04     420.349
     527      92       2    3.89e+04       3.90e+04    4.64e+04     420.477
     528      93       1    4.23e+04       3.90e+04    4.64e+04     420.550
     529      94            7.79e+04 pr    3.90e+04    4.64e+04     420.961
     530      93            4.64e+04 pr    3.90e+04    4.64e+04     421.292
     531      92         INFEASIBLE  pr    4.23e+04    4.64e+04     422.431
     532      91            4.64e+04 pr    4.23e+04    4.64e+04     422.640
     533      90            4.64e+04 pr    4.23e+04    4.64e+04     423.052
     534      89            7.79e+04 pr    4.23e+04    4.64e+04     430.825
     535      88         INFEASIBLE  pr    4.23e+04    4.64e+04     431.625
     536      87       1    4.29e+04       4.23e+04    4.64e+04     432.011
     537      88            9.27e+04 pr    4.23e+04    4.64e+04     433.342
     538      87            4.64e+04 pr    4.23e+04    4.64e+04     433.623
     539      86       1    4.30e+04       4.23e+04    4.64e+04     434.868
     540      87            7.79e+04 pr    4.23e+04    4.64e+04     435.171
     541      86            4.64e+04 pr    4.23e+04    4.64e+04     436.826
     542      85            4.64e+04 pr    4.23e+04    4.64e+04     437.055
     543      84       3    4.23e+04       4.23e+04    4.64e+04     438.078
     544      85       2    4.23e+04       4.23e+04    4.64e+04     438.224
     545      86            4.64e+04 pr    4.23e+04    4.64e+04     438.408
     546      85       1    4.23e+04       4.23e+04    4.64e+04     438.586
     547      86            7.79e+04 pr    4.23e+04    4.64e+04     440.320
     548      85            9.27e+04 pr    4.23e+04    4.64e+04     441.260
     549      84       2    4.23e+04       4.23e+04    4.64e+04     441.392
     550      85       1    4.23e+04       4.23e+04    4.64e+04     442.751
     551      86            4.64e+04 pr    4.23e+04    4.64e+04     443.072
     552      85         INFEASIBLE  pr    4.23e+04    4.64e+04     443.635
     553      84       1    4.29e+04       4.23e+04    4.64e+04     443.987
     554      85            4.64e+04 pr    4.23e+04    4.64e+04     444.498
     555      84            4.64e+04 pr    4.23e+04    4.64e+04     444.758
     556      83       1    4.30e+04       4.23e+04    4.64e+04     445.693
     557      84       3    4.23e+04       4.23e+04    4.64e+04     445.757
     558      85       4    4.23e+04       4.23e+04    4.64e+04     445.821
     559      86       1    4.30e+04       4.23e+04    4.64e+04     445.975
     560      87            4.64e+04 pr    4.23e+04    4.64e+04     447.199
     561      86            4.64e+04 pr    4.23e+04    4.64e+04     447.809
     562      85       3    4.23e+04       4.23e+04    4.64e+04     447.880
     563      86       2    4.23e+04       4.23e+04    4.64e+04     447.949
     564      87            4.64e+04 pr    4.23e+04    4.64e+04     448.016
     565      86       1    4.23e+04       4.23e+04    4.64e+04     448.091
     566      87            7.79e+04 pr    4.23e+04    4.64e+04     449.004
     567      86            9.27e+04 pr    4.23e+04    4.64e+04     450.436
     568      85       2    4.23e+04       4.23e+04    4.64e+04     450.515
     569      86       1    4.30e+04       4.23e+04    4.64e+04     450.703
     570      87       3    4.23e+04       4.23e+04    4.64e+04     450.835
     571      88       2    4.23e+04       4.23e+04    4.64e+04     450.918
     572      89            7.79e+04 pr    4.23e+04    4.64e+04     451.113
     573      88       1    4.29e+04       4.23e+04    4.64e+04     451.236
     574      89            4.64e+04 pr    4.23e+04    4.64e+04     451.335
     575      88            4.64e+04 pr    4.23e+04    4.64e+04     451.489
     576      87       2    4.23e+04       4.23e+04    4.64e+04     451.567
     577      88            7.79e+04 pr    4.23e+04    4.64e+04     451.912
     578      87       1    4.31e+04       4.23e+04    4.64e+04     452.057
     579      88            4.64e+04 pr    4.23e+04    4.64e+04     452.501
     580      87            4.64e+04 pr    4.23e+04    4.64e+04     453.366
     581      86            4.64e+04 pr    4.23e+04    4.64e+04     453.519
     582      85         INFEASIBLE  pr    4.23e+04    4.64e+04     454.900
     583      84            7.79e+04 pr    4.23e+04    4.64e+04     455.242
     584      83       1    4.30e+04       4.23e+04    4.64e+04     456.078
     585      84            4.64e+04 pr    4.23e+04    4.64e+04     456.176
     586      83            4.64e+04 pr    4.23e+04    4.64e+04     456.339
     587      82       3    4.23e+04       4.23e+04    4.64e+04     456.415
     588      83       2    4.23e+04       4.23e+04    4.64e+04     457.785
     589      84            7.79e+04 pr    4.23e+04    4.64e+04     459.039
     590      83       1    4.29e+04       4.23e+04    4.64e+04     461.043
     591      84            4.64e+04 pr    4.23e+04    4.64e+04     461.264
     592      83            4.64e+04 pr    4.23e+04    4.64e+04     461.430
     593      82       2    4.23e+04       4.23e+04    4.64e+04     461.501
     594      83       3    4.23e+04       4.23e+04    4.64e+04     461.584
     595      84       2    4.30e+04       4.23e+04    4.64e+04     462.199
     596      85       1    4.30e+04       4.23e+04    4.64e+04     462.489
     597      86            7.79e+04 pr    4.23e+04    4.64e+04     463.894
     598      85            4.64e+04 pr    4.23e+04    4.64e+04     464.100
     599      84       1    4.29e+04       4.23e+04    4.64e+04     464.445
     600      85       2    4.30e+04       4.23e+04    4.64e+04     464.641
     601      86            7.79e+04 pr    4.23e+04    4.64e+04     465.290
     602      85       1    4.30e+04       4.23e+04    4.64e+04     465.431
     603      86            4.64e+04 pr    4.23e+04    4.64e+04     465.661
     604      85            7.79e+04 pr    4.23e+04    4.64e+04     466.281
     605      84       1    4.30e+04       4.23e+04    4.64e+04     466.453
     606      85       1    4.30e+04       4.23e+04    4.64e+04     466.739
     607      86            4.64e+04 pr    4.23e+04    4.64e+04     466.835
     608      85            4.64e+04 pr    4.23e+04    4.64e+04     467.220
     609      84            4.64e+04 pr    4.23e+04    4.64e+04     467.540
     610      83         INFEASIBLE  pr    4.23e+04    4.64e+04     467.876
     611      82            4.64e+04 pr    4.23e+04    4.64e+04     467.943
     612      81            4.64e+04 pr    4.23e+04    4.64e+04     468.019
     613      80       2    4.23e+04       4.23e+04    4.64e+04     468.338
     614      81       1    4.29e+04       4.23e+04    4.64e+04     468.486
     615      82            4.64e+04 pr    4.23e+04    4.64e+04     469.244
     616      81            4.64e+04 pr    4.23e+04    4.64e+04     469.336
     617      80       1    4.31e+04       4.23e+04    4.64e+04     469.471
     618      81       2    4.23e+04       4.23e+04    4.64e+04     470.192
     619      82       4    4.23e+04       4.23e+04    4.64e+04     470.597
     620      83       3    4.23e+04       4.23e+04    4.64e+04     471.279
     621      84       2    4.23e+04       4.23e+04    4.64e+04     472.830
     622      85            4.64e+04 pr    4.23e+04    4.64e+04     472.965
     623      84       1    4.23e+04       4.23e+04    4.64e+04     473.243
     624      85            7.79e+04 pr    4.23e+04    4.64e+04     473.401
     625      84            4.64e+04 pr    4.23e+04    4.64e+04     474.198
     626      83       2    4.30e+04       4.23e+04    4.64e+04     474.352
     627      84       3    4.23e+04       4.23e+04    4.64e+04     474.542
     628      85       2    4.23e+04       4.23e+04    4.64e+04     474.635
     629      86            4.64e+04 pr    4.23e+04    4.64e+04     474.702
     630      85       1    4.23e+04       4.23e+04    4.64e+04     474.774
     631      86            4.64e+04 pr    4.23e+04    4.64e+04     475.090
     632      85            4.64e+04 pr    4.23e+04    4.64e+04     475.637
     633      84       2    4.23e+04       4.23e+04    4.64e+04     476.020
     634      85            4.64e+04 pr    4.23e+04    4.64e+04     476.102
     635      84       1    4.23e+04       4.23e+04    4.64e+04     476.506
     636      85            4.64e+04 pr    4.23e+04    4.64e+04     476.784
     637      84            4.64e+04 pr    4.23e+04    4.64e+04     477.508
     638      83            7.79e+04 pr    4.23e+04    4.64e+04     477.972
     639      82       1    4.30e+04       4.23e+04    4.64e+04     478.070
     640      83            4.64e+04 pr    4.23e+04    4.64e+04     478.150
     641      82            4.64e+04 pr    4.23e+04    4.64e+04     478.770
     642      81       1    4.30e+04       4.23e+04    4.64e+04     478.932
     643      82            4.64e+04 pr    4.23e+04    4.64e+04     479.211
     644      81            7.79e+04 pr    4.23e+04    4.64e+04     480.851
     645      80       1    4.30e+04       4.23e+04    4.64e+04     481.604
     646      81       4    4.30e+04       4.23e+04    4.64e+04     481.938
     647      82            4.64e+04 pr    4.23e+04    4.64e+04     482.125
     648      81       3    4.23e+04       4.23e+04    4.64e+04     483.325
     649      82       2    4.23e+04       4.23e+04    4.64e+04     483.429
     650      83            4.64e+04 pr    4.23e+04    4.64e+04     483.502
     651      82       1    4.23e+04       4.23e+04    4.64e+04     483.639
     652      83            7.79e+04 pr    4.23e+04    4.64e+04     484.976
     653      82            4.65e+04 pr    4.23e+04    4.64e+04     485.094
     654      81       2    4.30e+04       4.23e+04    4.64e+04     485.285
     655      82       2    4.23e+04       4.23e+04    4.64e+04     485.524
     656      83       1    4.23e+04       4.23e+04    4.64e+04     485.655
     657      84            7.79e+04 pr    4.23e+04    4.64e+04     485.943
     658      83            4.64e+04 pr    4.23e+04    4.64e+04     486.149
     659      82       1    4.23e+04       4.23e+04    4.64e+04     486.307
     660      83       1    4.23e+04       4.23e+04    4.64e+04     486.380
     661      84            7.79e+04 pr    4.23e+04    4.64e+04     486.869
     662      83            4.64e+04 pr    4.23e+04    4.64e+04     487.406
     663      82            4.64e+04 pr    4.23e+04    4.64e+04     487.846
     664      81            7.79e+04 pr    4.23e+04    4.64e+04     488.910
     665      80       1    4.29e+04       4.23e+04    4.64e+04     489.001
     666      81            4.64e+04 pr    4.23e+04    4.64e+04     489.071
     667      80            4.64e+04 pr    4.23e+04    4.64e+04     489.811
     668      79       1    4.30e+04       4.23e+04    4.64e+04     489.876
     669      80       1    4.23e+04       4.23e+04    4.64e+04     490.036
     670      81            4.64e+04 pr    4.23e+04    4.64e+04     490.108
     671      80            7.79e+04 pr    4.23e+04    4.64e+04     491.271
     672      79         INFEASIBLE  pr    4.23e+04    4.64e+04     491.628
     673      78            4.64e+04 pr    4.23e+04    4.64e+04     491.698
     674      77         INFEASIBLE  pr    4.23e+04    4.64e+04     492.368
     675      76       3    4.30e+04       4.23e+04    4.64e+04     492.432
     676      77         INFEASIBLE  pr    4.23e+04    4.64e+04     493.383
     677      76       2    4.30e+04       4.23e+04    4.64e+04     493.445
     678      77       1    4.29e+04       4.23e+04    4.64e+04     493.664
     679      78            4.64e+04 pr    4.23e+04    4.64e+04     493.732
     680      77            4.64e+04 pr    4.23e+04    4.64e+04     493.800
     681      76       1    4.30e+04       4.23e+04    4.64e+04     493.899
     682      77       1    4.23e+04       4.23e+04    4.64e+04     494.058
     683      78            7.79e+04 pr    4.23e+04    4.64e+04     494.257
     684      77            4.64e+04 pr    4.23e+04    4.64e+04     494.509
     685      76            4.64e+04 pr    4.23e+04    4.64e+04     495.348
     686      75            4.64e+04 pr    4.23e+04    4.64e+04     496.061
     687      74       2    4.23e+04       4.23e+04    4.64e+04     496.643
     688      75       1    4.30e+04       4.23e+04    4.64e+04     496.821
     689      76            4.64e+04 pr    4.23e+04    4.64e+04     496.942
     690      75            4.64e+04 pr    4.23e+04    4.64e+04     497.128
     691      74            7.79e+04 pr    4.23e+04    4.64e+04     497.746
     692      73            7.79e+04 pr    4.23e+04    4.64e+04     498.702
     693      72            4.64e+04 pr    4.23e+04    4.64e+04     498.914
     694      71            4.64e+04 pr    4.23e+04    4.64e+04     499.019
     695      70            4.64e+04 pr    4.23e+04    4.64e+04     499.240
     696      69       2    4.23e+04       4.23e+04    4.64e+04     499.380
     697      70       1    4.23e+04       4.23e+04    4.64e+04     499.999
     698      71            4.64e+04 pr    4.23e+04    4.64e+04     500.170
     699      70            4.64e+04 pr    4.23e+04    4.64e+04     500.424
     700      69            4.64e+04 pr    4.23e+04    4.64e+04     500.932
     701      68            7.79e+04 pr    4.23e+04    4.64e+04     501.267
     702      67       1    4.31e+04       4.23e+04    4.64e+04     501.403
     703      68            4.64e+04 pr    4.23e+04    4.64e+04     501.477
     704      67            4.64e+04 pr    4.23e+04    4.64e+04     501.743
     705      66            7.79e+04 pr    4.23e+04    4.64e+04     502.414
     706      65       1    4.30e+04       4.23e+04    4.64e+04     502.840
     707      66            4.64e+04 pr    4.23e+04    4.64e+04     503.018
     708      65         INFEASIBLE  pr    4.23e+04    4.64e+04     503.516
     709      64       2    4.23e+04       4.23e+04    4.64e+04     503.595
     710      65            7.79e+04 pr    4.23e+04    4.64e+04     504.268
     711      64       1    4.30e+04       4.23e+04    4.64e+04     504.634
     712      65            4.64e+04 pr    4.23e+04    4.64e+04     506.326
     713      64            9.27e+04 pr    4.23e+04    4.64e+04     525.513
     714      63       2    4.23e+04       4.23e+04    4.64e+04     525.580
     715      64            7.79e+04 pr    4.23e+04    4.64e+04     525.667
     716      63       1    4.30e+04       4.23e+04    4.64e+04     525.936
     717      64            4.64e+04 pr    4.23e+04    4.64e+04     526.112
     718      63            7.79e+04 pr    4.23e+04    4.64e+04     527.846
     719      62            4.64e+04 pr    4.23e+04    4.64e+04     528.016
     720      61            4.64e+04 pr    4.23e+04    4.64e+04     528.138
     721      60       3    4.23e+04       4.23e+04    4.64e+04     528.207
     722      61       2    4.23e+04       4.23e+04    4.64e+04     528.288
     723      62            7.79e+04 pr    4.23e+04    4.64e+04     528.690
     724      61       1    4.30e+04       4.23e+04    4.64e+04     528.879
     725      62            4.64e+04 pr    4.23e+04    4.64e+04     528.955
     726      61         INFEASIBLE  pr    4.23e+04    4.64e+04     529.338
     727      60       2    4.23e+04       4.23e+04    4.64e+04     529.458
     728      61         INFEASIBLE  pr    4.23e+04    4.64e+04     530.363
     729      60            7.79e+04 pr    4.23e+04    4.64e+04     531.901
     730      59       1    4.30e+04       4.23e+04    4.64e+04     532.782
     731      60            4.64e+04 pr    4.23e+04    4.64e+04     532.944
     732      59         INFEASIBLE  pr    4.23e+04    4.64e+04     534.900
     733      58            4.64e+04 pr    4.23e+04    4.64e+04     535.018
     734      57            4.64e+04 pr    4.23e+04    4.64e+04     535.347
     735      56       2    4.30e+04       4.23e+04    4.64e+04     535.983
     736      57       2    4.23e+04       4.23e+04    4.64e+04     536.057
     737      58       1    4.23e+04       4.23e+04    4.64e+04     536.139
     738      59            7.79e+04 pr    4.23e+04    4.64e+04     536.383
     739      58            4.64e+04 pr    4.23e+04    4.64e+04     536.961
     740      57       1    4.23e+04       4.23e+04    4.64e+04     537.211
     741      58       4    3.89e+04       4.23e+04    4.64e+04     537.477
     742      59       3    4.23e+04       4.23e+04    4.64e+04     538.164
     743      60       2    4.23e+04       4.23e+04    4.64e+04     538.352
     744      61            7.79e+04 pr    4.23e+04    4.64e+04     539.097
     745      60       1    4.29e+04       4.23e+04    4.64e+04     539.497
     746      61            4.64e+04 pr    4.23e+04    4.64e+04     539.859
     747      60            4.64e+04 pr    4.23e+04    4.64e+04     540.025
     748      59       2    4.23e+04       4.23e+04    4.64e+04     540.218
     749      60       3    4.24e+04       4.23e+04    4.64e+04     541.535
     750      61            7.79e+04 pr    4.23e+04    4.64e+04     542.992
     751      60       2    4.30e+04       4.23e+04    4.64e+04     543.077
     752      61       1    4.30e+04       4.23e+04    4.64e+04     543.665
     753      62            4.64e+04 pr    4.23e+04    4.64e+04     543.755
     754      61            4.64e+04 pr    4.23e+04    4.64e+04     544.242
     755      60       1    4.30e+04       4.23e+04    4.64e+04     544.378
     756      61       1    4.29e+04       4.23e+04    4.64e+04     544.645
     757      62            4.64e+04 pr    4.23e+04    4.64e+04     546.402
     758      61            4.64e+04 pr    4.23e+04    4.64e+04     546.576
     759      60            4.64e+04 pr    4.23e+04    4.64e+04     546.661
     760      59            4.64e+04 pr    4.23e+04    4.64e+04     546.885
     761      58       2    4.23e+04       4.23e+04    4.64e+04     546.998
     762      59       1    4.29e+04       4.23e+04    4.64e+04     547.414
     763      60            4.64e+04 pr    4.23e+04    4.64e+04     547.663
     764      59            4.64e+04 pr    4.23e+04    4.64e+04     547.884
     765      58            7.79e+04 pr    4.23e+04    4.64e+04     549.881
     766      57       1    4.31e+04       4.23e+04    4.64e+04     550.131
     767      58            4.64e+04 pr    4.23e+04    4.64e+04     550.189
     768      57            4.64e+04 pr    4.23e+04    4.64e+04     550.494
     769      56            7.79e+04 pr    4.23e+04    4.64e+04     553.607
     770      55         INFEASIBLE  pr    4.23e+04    4.64e+04     554.196
     771      54       1    4.30e+04       4.23e+04    4.64e+04     555.392
     772      55            4.64e+04 pr    4.23e+04    4.64e+04     555.739
     773      54            4.64e+04 pr    4.23e+04    4.64e+04     555.993
     774      53       1    4.30e+04       4.23e+04    4.64e+04     556.186
     775      54       1    4.30e+04       4.23e+04    4.64e+04     556.392
     776      55       2    4.23e+04       4.23e+04    4.64e+04     562.201
     777      56            7.79e+04 pr    4.23e+04    4.64e+04     562.637
     778      55            7.79e+04 pr    4.23e+04    4.64e+04     566.572
     779      54            4.64e+04 pr    4.23e+04    4.64e+04     566.933
     780      53            4.64e+04 pr    4.23e+04    4.64e+04     567.195
     781      52            4.64e+04 pr    4.23e+04    4.64e+04     567.401
     782      51            4.64e+04 pr    4.23e+04    4.64e+04     567.618
     783      50       3    4.30e+04       4.23e+04    4.64e+04     567.865
     784      51       2    4.30e+04       4.23e+04    4.64e+04     567.980
     785      52            7.79e+04 pr    4.23e+04    4.64e+04     569.027
     786      51       1    4.30e+04       4.23e+04    4.64e+04     569.123
     787      52            4.64e+04 pr    4.23e+04    4.64e+04     569.195
     788      51            4.64e+04 pr    4.23e+04    4.64e+04     569.654
     789      50       1    4.30e+04       4.23e+04    4.64e+04     569.869
     790      51            7.80e+04 pr    4.23e+04    4.64e+04     570.713
     791      50            4.64e+04 pr    4.23e+04    4.64e+04     570.916
     792      49            4.64e+04 pr    4.23e+04    4.64e+04     572.689
     793      48       2    4.30e+04       4.23e+04    4.64e+04     572.773
     794      49       1    4.30e+04       4.23e+04    4.64e+04     572.934
     795      50            4.64e+04 pr    4.23e+04    4.64e+04     573.010
     796      49            4.64e+04 pr    4.23e+04    4.64e+04     573.128
     797      48       1    4.30e+04       4.23e+04    4.64e+04     573.213
     798      49            7.79e+04 pr    4.23e+04    4.64e+04     574.368
     799      48            4.64e+04 pr    4.23e+04    4.64e+04     574.581
     800      47         INFEASIBLE  pr    4.23e+04    4.64e+04     574.947
     801      46       2    4.30e+04       4.23e+04    4.64e+04     575.191
     802      47            4.64e+04 pr    4.23e+04    4.64e+04     575.400
     803      46       1    4.30e+04       4.23e+04    4.64e+04     575.589
     804      47         INFEASIBLE  pr    4.23e+04    4.64e+04     577.271
     805      46            4.64e+04 pr    4.23e+04    4.64e+04     577.859
     806      45       1    4.30e+04       4.23e+04    4.64e+04     578.051
     807      46       4    4.23e+04       4.23e+04    4.64e+04     578.244
     808      47            4.64e+04 pr    4.23e+04    4.64e+04     578.417
     809      46       3    4.23e+04       4.23e+04    4.64e+04     578.507
     810      47       2    4.23e+04       4.23e+04    4.64e+04     578.671
     811      48       1    4.23e+04       4.23e+04    4.64e+04     579.440
     812      49            7.79e+04 pr    4.23e+04    4.64e+04     581.494
     813      48            4.64e+04 pr    4.23e+04    4.64e+04     581.798
     814      47       1    4.23e+04       4.23e+04    4.64e+04     582.017
     815      48            4.64e+04 pr    4.23e+04    4.64e+04     582.184
     816      47            4.64e+04 pr    4.23e+04    4.64e+04     582.685
     817      46       2    4.23e+04       4.23e+04    4.64e+04     583.159
     818      47       1    4.25e+04       4.23e+04    4.64e+04     584.223
     819      48            7.79e+04 pr    4.23e+04    4.64e+04     586.030
     820      47            7.79e+04 pr    4.23e+04    4.64e+04     586.757
     821      46       1    4.23e+04       4.23e+04    4.64e+04     587.392
     822      47       2    4.23e+04       4.23e+04    4.64e+04     587.458
     823      48            4.64e+04 pr    4.23e+04    4.64e+04     587.836
     824      47       1    4.23e+04       4.23e+04    4.64e+04     587.902
     825      48            7.79e+04 pr    4.23e+04    4.64e+04     588.006
     826      47            7.79e+04 pr    4.23e+04    4.64e+04     591.501
     827      46            7.79e+04 pr    4.23e+04    4.64e+04     591.615
     828      45         INFEASIBLE  pr    4.23e+04    4.64e+04     592.254
     829      44            4.64e+04 pr    4.23e+04    4.64e+04     592.494
     830      43         INFEASIBLE  pr    4.23e+04    4.64e+04     593.707
     831      42            4.64e+04 pr    4.23e+04    4.64e+04     593.775
     832      41            7.79e+04 pr    4.23e+04    4.64e+04     594.632
     833      40            4.64e+04 pr    4.23e+04    4.64e+04     594.709
     834      39            4.64e+04 pr    4.23e+04    4.64e+04     595.023
     835      38       4    4.23e+04       4.23e+04    4.64e+04     595.350
     836      39       3    4.23e+04       4.23e+04    4.64e+04     595.438
     837      40       2    4.23e+04       4.23e+04    4.64e+04     595.519
     838      41            7.79e+04 pr    4.23e+04    4.64e+04     598.059
     839      40       1    4.30e+04       4.23e+04    4.64e+04     598.315
     840      41            4.64e+04 pr    4.23e+04    4.64e+04     598.427
     841      40            4.64e+04 pr    4.23e+04    4.64e+04     599.125
     842      39       2    4.23e+04       4.23e+04    4.64e+04     599.202
     843      40       3    4.23e+04       4.23e+04    4.64e+04     599.426
     844      41       2    4.23e+04       4.23e+04    4.64e+04     613.419
     845      42       1    4.29e+04       4.23e+04    4.64e+04     613.535
     846      43            4.64e+04 pr    4.23e+04    4.64e+04     614.215
     847      42            4.64e+04 pr    4.23e+04    4.64e+04     614.657
     848      41         INFEASIBLE  pr    4.23e+04    4.64e+04     615.679
     849      40       2    4.23e+04       4.23e+04    4.64e+04     615.784
     850      41            4.64e+04 pr    4.23e+04    4.64e+04     616.263
     851      40       1    4.30e+04       4.23e+04    4.64e+04     616.848
     852      41            4.64e+04 pr    4.23e+04    4.64e+04     616.925
     853      40            4.64e+04 pr    4.23e+04    4.64e+04     617.019
     854      39            7.79e+04 pr    4.23e+04    4.64e+04     618.507
     855      38            7.79e+04 pr    4.23e+04    4.64e+04     619.619
     856      37       2    4.23e+04       4.23e+04    4.64e+04     619.704
     857      38            7.79e+04 pr    4.23e+04    4.64e+04     619.911
     858      37       1    4.30e+04       4.23e+04    4.64e+04     619.998
     859      38            4.64e+04 pr    4.23e+04    4.64e+04     620.547
     860      37            4.64e+04 pr    4.23e+04    4.64e+04     620.709
     861      36       6    4.30e+04       4.23e+04    4.64e+04     620.843
     862      37       5    4.30e+04       4.23e+04    4.64e+04     620.980
     863      38            7.79e+04 pr    4.23e+04    4.64e+04     622.154
     864      37       4    4.30e+04       4.23e+04    4.64e+04     622.426
     865      38       3    4.30e+04       4.23e+04    4.64e+04     622.881
     866      39       2    4.30e+04       4.23e+04    4.64e+04     623.000
     867      40       1    4.30e+04       4.23e+04    4.64e+04     623.091
     868      41            4.64e+04 pr    4.23e+04    4.64e+04     623.814
     869      40            4.64e+04 pr    4.23e+04    4.64e+04     624.039
     870      39            7.79e+04 pr    4.23e+04    4.64e+04     625.822
     871      38       2    4.30e+04       4.23e+04    4.64e+04     625.979
     872      39       3    4.23e+04       4.23e+04    4.64e+04     626.047
     873      40       2    4.23e+04       4.23e+04    4.64e+04     626.128
     874      41            7.79e+04 pr    4.23e+04    4.64e+04     626.617
     875      40       1    4.30e+04       4.23e+04    4.64e+04     626.803
     876      41            4.64e+04 pr    4.23e+04    4.64e+04     627.030
     877      40            4.64e+04 pr    4.23e+04    4.64e+04     627.452
     878      39       2    4.23e+04       4.23e+04    4.64e+04     627.533
     879      40            7.79e+04 pr    4.23e+04    4.64e+04     627.643
     880      39       1    4.30e+04       4.23e+04    4.64e+04     627.846
     881      40            4.64e+04 pr    4.23e+04    4.64e+04     627.913
     882      39            4.64e+04 pr    4.23e+04    4.64e+04     629.099
     883      38       1    4.30e+04       4.23e+04    4.64e+04     629.198
     884      39         FAILED -400       4.23e+04    4.64e+04     645.484
     885      38            9.26e+04 pr    4.23e+04    4.64e+04     657.632
     886      37            7.79e+04 pr    4.23e+04    4.64e+04     658.890
     887      36       3    4.30e+04       4.23e+04    4.64e+04     659.069
     888      37       3    4.23e+04       4.23e+04    4.64e+04     659.172
     889      38       2    4.23e+04       4.23e+04    4.64e+04     659.242
     890      39            7.79e+04 pr    4.23e+04    4.64e+04     659.353
     891      38       1    4.30e+04       4.23e+04    4.64e+04     659.512
     892      39            4.64e+04 pr    4.23e+04    4.64e+04     659.610
     893      38            4.64e+04 pr    4.23e+04    4.64e+04     660.057
     894      37       2    4.23e+04       4.23e+04    4.64e+04     660.161
     895      38            7.79e+04 pr    4.23e+04    4.64e+04     660.348
     896      37       1    4.29e+04       4.23e+04    4.64e+04     660.693
     897      38            4.64e+04 pr    4.23e+04    4.64e+04     660.769
     898      37            4.64e+04 pr    4.23e+04    4.64e+04     660.829
     899      36       2    4.30e+04       4.23e+04    4.64e+04     660.905
     900      37       1    4.30e+04       4.23e+04    4.64e+04     661.005
     901      38            4.64e+04 pr    4.23e+04    4.64e+04     661.083
     902      37            4.64e+04 pr    4.23e+04    4.64e+04     661.475
     903      36       1    4.30e+04       4.23e+04    4.64e+04     661.560
     904      37            7.79e+04 pr    4.23e+04    4.64e+04     663.022
     905      36            4.64e+04 pr    4.23e+04    4.64e+04     664.843
     906      35            4.64e+04 pr    4.23e+04    4.64e+04     665.350
     907      34       2    4.30e+04       4.23e+04    4.64e+04     665.514
     908      35            4.64e+04 pr    4.23e+04    4.64e+04     665.803
     909      34       1    4.30e+04       4.23e+04    4.64e+04     665.916
     910      35            4.64e+04 pr    4.23e+04    4.64e+04     666.318
     911      34            4.64e+04 pr    4.23e+04    4.64e+04     666.629
     912      33       1    4.30e+04       4.23e+04    4.64e+04     666.784
     913      34       2    4.29e+04       4.23e+04    4.64e+04     667.469
     914      35       1    4.29e+04       4.23e+04    4.64e+04     667.596
     915      36            4.64e+04 pr    4.23e+04    4.64e+04     667.678
     916      35            4.64e+04 pr    4.23e+04    4.64e+04     667.835
     917      34       1    4.29e+04       4.23e+04    4.64e+04     668.036
     918      35       2    4.29e+04       4.23e+04    4.64e+04     668.189
     919      36            4.64e+04 pr    4.23e+04    4.64e+04     668.344
     920      35            7.79e+04 pr    4.23e+04    4.64e+04     668.933
     921      34       1    4.30e+04       4.23e+04    4.64e+04     669.160
     922      35            4.64e+04 pr    4.23e+04    4.64e+04     670.408
     923      34            4.64e+04 pr    4.23e+04    4.64e+04     670.606
     924      33            4.64e+04 pr    4.23e+04    4.64e+04     670.849
     925      32            4.64e+04 pr    4.23e+04    4.64e+04     670.961
     926      31         INFEASIBLE  pr    4.23e+04    4.64e+04     671.571
     927      30       5    4.30e+04       4.23e+04    4.64e+04     671.704
     928      31       4    4.23e+04       4.23e+04    4.64e+04     672.068
     929      32       3    4.23e+04       4.23e+04    4.64e+04     672.938
     930      33            4.64e+04 pr    4.23e+04    4.64e+04     673.052
     931      32       2    4.23e+04       4.23e+04    4.64e+04     673.209
     932      33            7.79e+04 pr    4.23e+04    4.64e+04     674.230
     933      32            4.64e+04 pr    4.23e+04    4.64e+04     674.443
     934      31       3    4.23e+04       4.23e+04    4.64e+04     674.598
     935      32       2    4.23e+04       4.23e+04    4.64e+04     674.829
     936      33            7.79e+04 pr    4.23e+04    4.64e+04     676.414
     937      32            7.79e+04 pr    4.23e+04    4.64e+04     678.265
     938      31       2    4.23e+04       4.23e+04    4.64e+04     678.636
     939      32            7.79e+04 pr    4.23e+04    4.64e+04     678.987
     940      31       1    4.29e+04       4.23e+04    4.64e+04     679.270
     941      32            7.79e+04 pr    4.23e+04    4.64e+04     680.608
     942      31            4.64e+04 pr    4.23e+04    4.64e+04     680.911
     943      30            7.79e+04 pr    4.23e+04    4.64e+04     681.055
     944      29       4    4.30e+04       4.23e+04    4.64e+04     681.270
     945      30       3    4.30e+04       4.23e+04    4.64e+04     681.385
     946      31       2    4.30e+04       4.23e+04    4.64e+04     681.514
     947      32       1    4.30e+04       4.23e+04    4.64e+04     681.634
     948      33            4.64e+04 pr    4.23e+04    4.64e+04     681.770
     949      32            4.64e+04 pr    4.23e+04    4.64e+04     681.892
     950      31       1    4.30e+04       4.23e+04    4.64e+04     682.012
     951      32            4.64e+04 pr    4.23e+04    4.64e+04     682.249
     952      31            4.64e+04 pr    4.23e+04    4.64e+04     682.398
     953      30         INFEASIBLE  pr    4.23e+04    4.64e+04     683.270
     954      29       2    4.30e+04       4.23e+04    4.64e+04     683.366
     955      30         INFEASIBLE  pr    4.23e+04    4.64e+04     684.828
     956      29       1    4.30e+04       4.23e+04    4.64e+04     684.923
     957      30            4.64e+04 pr    4.23e+04    4.64e+04     685.080
     958      29            4.64e+04 pr    4.23e+04    4.64e+04     685.293
     959      28       1    4.30e+04       4.23e+04    4.64e+04     685.387
     960      29       1    4.30e+04       4.23e+04    4.64e+04     686.549
     961      30            4.64e+04 pr    4.23e+04    4.64e+04     686.620
     962      29         INFEASIBLE  pr    4.23e+04    4.64e+04     687.075
     963      28            4.64e+04 pr    4.23e+04    4.64e+04     687.262
     964      27         INFEASIBLE  pr    4.23e+04    4.64e+04     687.672
     965      26       3    4.30e+04       4.23e+04    4.64e+04     689.206
     966      27       1    4.30e+04       4.23e+04    4.64e+04     689.283
     967      28            4.64e+04 pr    4.23e+04    4.64e+04     689.464
     968      27            4.64e+04 pr    4.23e+04    4.64e+04     690.178
     969      26         INFEASIBLE  pr    4.23e+04    4.64e+04     691.059
     970      25       2    4.30e+04       4.23e+04    4.64e+04     691.318
     971      26       1    4.30e+04       4.23e+04    4.64e+04     691.401
     972      27            4.64e+04 pr    4.23e+04    4.64e+04     691.556
     973      26            4.64e+04 pr    4.23e+04    4.64e+04     692.585
     974      25       1    4.30e+04       4.23e+04    4.64e+04     692.717
     975      26            9.27e+04 pr    4.23e+04    4.64e+04     696.961
     976      25            4.64e+04 pr    4.23e+04    4.64e+04     697.090
     977      24         INFEASIBLE  pr    4.23e+04    4.64e+04     698.184
     978      23       2    4.30e+04       4.23e+04    4.64e+04     698.323
     979      24            4.64e+04 pr    4.23e+04    4.64e+04     698.445
     980      23       1    4.30e+04       4.23e+04    4.64e+04     698.529
     981      24            4.64e+04 pr    4.23e+04    4.64e+04     698.808
     982      23         INFEASIBLE  pr    4.23e+04    4.64e+04     699.237
     983      22       1    4.30e+04       4.23e+04    4.64e+04     699.867
     984      23         INFEASIBLE  pr    4.23e+04    4.64e+04     700.787
     985      22            4.64e+04 pr    4.23e+04    4.64e+04     701.398
     986      21         INFEASIBLE  pr    4.23e+04    4.64e+04     702.000
     987      20       6    4.30e+04       4.23e+04    4.64e+04     702.120
     988      21       1    4.29e+04       4.23e+04    4.64e+04     702.246
     989      22            4.64e+04 pr    4.23e+04    4.64e+04     702.375
     990      21            4.64e+04 pr    4.23e+04    4.64e+04     702.436
     991      20       5    3.89e+04       4.23e+04    4.64e+04     703.874
     992      21       4    4.23e+04       4.23e+04    4.64e+04     704.815
     993      22       3    4.23e+04       4.23e+04    4.64e+04     704.983
     994      23            7.79e+04 pr    4.23e+04    4.64e+04     705.190
     995      22       2    4.30e+04       4.23e+04    4.64e+04     705.428
     996      23       1    4.30e+04       4.23e+04    4.64e+04     705.522
     997      24            4.64e+04 pr    4.23e+04    4.64e+04     705.633
     998      23            4.64e+04 pr    4.23e+04    4.64e+04     705.954
     999      22       1    4.30e+04       4.23e+04    4.64e+04     706.053
    1000      23       4    4.30e+04       4.23e+04    4.64e+04     706.449
    1001      24       3    4.23e+04       4.23e+04    4.64e+04     706.596
    1002      25            7.79e+04 pr    4.23e+04    4.64e+04     706.781
    1003      24       2    4.30e+04       4.23e+04    4.64e+04     706.937
    1004      25       1    4.30e+04       4.23e+04    4.64e+04     707.029
    1005      26            4.64e+04 pr    4.23e+04    4.64e+04     707.105
    1006      25            4.64e+04 pr    4.23e+04    4.64e+04     707.810
    1007      24       1    4.30e+04       4.23e+04    4.64e+04     707.898
    1008      25       1    4.30e+04       4.23e+04    4.64e+04     708.007
    1009      26            4.64e+04 pr    4.23e+04    4.64e+04     708.501
    1010      25            4.64e+04 pr    4.23e+04    4.64e+04     708.665
    1011      24            4.64e+04 pr    4.23e+04    4.64e+04     708.876
    1012      23            4.64e+04 pr    4.23e+04    4.64e+04     708.937
    1013      22            7.79e+04 pr    4.23e+04    4.64e+04     710.500
    1014      21            7.79e+04 pr    4.23e+04    4.64e+04     711.161
    1015      20       3    4.30e+04       4.23e+04    4.64e+04     711.250
    1016      21       2    4.30e+04       4.23e+04    4.64e+04     711.629
    1017      22            7.79e+04 pr    4.23e+04    4.64e+04     713.241
    1018      21       1    4.30e+04       4.23e+04    4.64e+04     713.406
    1019      22            4.64e+04 pr    4.23e+04    4.64e+04     713.545
    1020      21         INFEASIBLE  pr    4.23e+04    4.64e+04     714.177
    1021      20       2    4.30e+04       4.23e+04    4.64e+04     714.411
    1022      21            4.64e+04 pr    4.23e+04    4.64e+04     714.649
    1023      20       1    4.30e+04       4.23e+04    4.64e+04     714.773
    1024      21            4.64e+04 pr    4.23e+04    4.64e+04     714.869

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678637542648e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     714.91351 (   710.042 CPU time)
Time spent in evaluations (secs)    =      26.00894

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.33         7.61    128165
   nlp_gf_jg         7.94         7.84     91524
  nlp_hess_l         6.72         6.74     89917
      solver          710          715         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
