====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.910
       2       1       9    3.89e+04     -1.80e+308                   3.072
       3       2       8    3.89e+04     -1.80e+308                   4.071
       4       3       7    3.89e+04     -1.80e+308                   4.233
       5       4       6    3.89e+04     -1.80e+308                   4.457
       6       5       5    3.89e+04     -1.80e+308                   4.731
       7       6       4    3.89e+04     -1.80e+308                   4.819
       8       7       3    3.89e+04     -1.80e+308                   4.902
       9       8       2    3.89e+04     -1.80e+308                   4.951
      10       9         INFEASIBLE  pr  -1.80e+308                   5.254
      11       8       1    1.39e+05     -1.80e+308                   5.746
      12       9         INFEASIBLE  pr  -1.80e+308                   6.134
*     13       8       0    1.39e+05  f  -1.80e+308    1.39e+05       6.208
      14       7       2    3.89e+04     -1.80e+308    1.39e+05       7.005
      15       8       9    3.89e+04       3.89e+04    1.39e+05       8.046
      16       9       1    7.79e+04       3.89e+04    1.39e+05       8.522
      17      10         INFEASIBLE  pr    3.89e+04    1.39e+05       8.847
      18       9            1.39e+05 pr    3.89e+04    1.39e+05       8.947
      19       8       8    3.89e+04       3.89e+04    1.39e+05      10.000
      20       9       7    3.91e+04       3.89e+04    1.39e+05      10.968
      21      10       6    3.89e+04       3.89e+04    1.39e+05      14.146
      22      11       5    3.89e+04       3.89e+04    1.39e+05      15.736
      23      12       4    7.79e+04       3.89e+04    1.39e+05      16.790
      24      13       3    7.79e+04       3.89e+04    1.39e+05      17.309
      25      14       2    6.09e+04       3.89e+04    1.39e+05      17.416
      26      15       1    7.79e+04       3.89e+04    1.39e+05      17.496
      27      16         INFEASIBLE  pr    3.89e+04    1.39e+05      17.764
      28      15            1.39e+05 pr    3.89e+04    1.39e+05      17.895
      29      14         INFEASIBLE  pr    3.89e+04    1.39e+05      18.572
      30      13       2    6.09e+04       3.89e+04    1.39e+05      18.830
      31      14         INFEASIBLE  pr    3.89e+04    1.39e+05      19.873
      32      13       1    7.79e+04       3.89e+04    1.39e+05      19.955
      33      14         INFEASIBLE  pr    3.89e+04    1.39e+05      21.085
      34      13         INFEASIBLE  pr    3.89e+04    1.39e+05      24.755
      35      12       1    7.14e+04       3.89e+04    1.39e+05      24.937
      36      13       4    8.70e+04       3.89e+04    1.39e+05      25.538
      37      14       4    3.89e+04       3.89e+04    1.39e+05      25.662
      38      15       8    3.89e+04       3.89e+04    1.39e+05      25.819
      39      16       5    3.89e+04       3.89e+04    1.39e+05      26.974
      40      17       6    3.89e+04       3.89e+04    1.39e+05      27.151
      41      18         INFEASIBLE  pr    3.89e+04    1.39e+05      28.496
      42      17       5    8.71e+04       3.89e+04    1.39e+05      28.685
      43      18            1.39e+05 pr    3.89e+04    1.39e+05      28.891
      44      17       4    3.89e+04       3.89e+04    1.39e+05      29.227
      45      18       3    3.89e+04       3.89e+04    1.39e+05      29.304
      46      19       2    3.89e+04       3.89e+04    1.39e+05      29.379
      47      20         INFEASIBLE  pr    3.89e+04    1.39e+05      30.066
      48      19       1    1.06e+05       3.89e+04    1.39e+05      41.357
      49      20            1.39e+05 pr    3.89e+04    1.39e+05      41.471
      50      19            1.39e+05 pr    3.89e+04    1.39e+05      41.543
      51      18       2    3.89e+04       3.89e+04    1.39e+05      41.656
      52      19       3    8.99e+04       3.89e+04    1.39e+05      44.856
      53      20         INFEASIBLE  pr    3.89e+04    1.39e+05      45.303
      54      19       2    8.70e+04       3.89e+04    1.39e+05      45.399
      55      20       1    8.70e+04       3.89e+04    1.39e+05      45.479
      56      21            1.39e+05 pr    3.89e+04    1.39e+05      45.848
      57      20            1.39e+05 pr    3.89e+04    1.39e+05      46.015
      58      19       1    8.70e+04       3.89e+04    1.39e+05      46.103
      59      20       5    3.89e+04       3.89e+04    1.39e+05      46.840
      60      21       8    3.89e+04       3.89e+04    1.39e+05      47.160
      61      22       7    3.89e+04       3.89e+04    1.39e+05      48.767
      62      23       6    3.89e+04       3.89e+04    1.39e+05      51.863
      63      24       5    3.89e+04       3.89e+04    1.39e+05      56.654
      64      25       4    3.89e+04       3.89e+04    1.39e+05      56.846
      65      26         FAILED -400       3.89e+04    1.39e+05      77.471
      66      27       2    7.79e+04       3.89e+04    1.39e+05      77.672
      67      28            1.39e+05 pr    3.89e+04    1.39e+05      78.085
      68      27       1    7.87e+04       3.89e+04    1.39e+05      78.903
      69      28            1.39e+05 pr    3.89e+04    1.39e+05      80.843
      70      27            1.39e+05 pr    3.89e+04    1.39e+05      81.298
      71      26         INFEASIBLE  pr    3.89e+04    1.39e+05      82.151
      72      25       3    6.09e+04       3.89e+04    1.39e+05      83.925
      73      26       7    3.89e+04       3.89e+04    1.39e+05      84.141
      74      27       4    3.89e+04       3.89e+04    1.39e+05      84.268
      75      28       3    3.89e+04       3.89e+04    1.39e+05      84.364
      76      29       2    7.14e+04       3.89e+04    1.39e+05      84.466
      77      30            1.39e+05 pr    3.89e+04    1.39e+05      84.845
      78      29       1    7.79e+04       3.89e+04    1.39e+05      87.162
      79      30            1.39e+05 pr    3.89e+04    1.39e+05      91.204
      80      29            1.39e+05 pr    3.89e+04    1.39e+05      92.194
      81      28            1.39e+05 pr    3.89e+04    1.39e+05      95.789
      82      27       3    3.89e+04       3.89e+04    1.39e+05      95.888
      83      28       2    3.90e+04       3.89e+04    1.39e+05      96.045
      84      29            1.39e+05 pr    3.89e+04    1.39e+05      96.756
      85      28            1.39e+05 pr    3.89e+04    1.39e+05      98.067
      86      27       2    3.89e+04       3.89e+04    1.39e+05      98.153
      87      28       1    8.70e+04       3.89e+04    1.39e+05      98.412
      88      29            1.39e+05 pr    3.89e+04    1.39e+05      98.877
      89      28         INFEASIBLE  pr    3.89e+04    1.39e+05      99.937
      90      27         INFEASIBLE  pr    3.89e+04    1.39e+05     100.788
      91      26       6    3.89e+04       3.89e+04    1.39e+05     106.199
      92      27       5    8.70e+04       3.89e+04    1.39e+05     109.850
      93      28       4    8.70e+04       3.89e+04    1.39e+05     110.156
      94      29       3    8.71e+04       3.89e+04    1.39e+05     111.570
      95      30       2    8.05e+04       3.89e+04    1.39e+05     114.387
      96      31            1.39e+05 pr    3.89e+04    1.39e+05     115.206
      97      30            1.96e+05 pr    3.89e+04    1.39e+05     118.903
      98      29            1.39e+05 pr    3.89e+04    1.39e+05     120.307
      99      28       3    6.09e+04       3.89e+04    1.39e+05     126.032
     100      29         FAILED -400       3.89e+04    1.39e+05     158.527
     101      30       4    5.79e+04       3.89e+04    1.39e+05     158.699
     102      31       3    6.95e+04       3.89e+04    1.39e+05     158.825
     103      32       2    1.06e+05       3.89e+04    1.39e+05     159.189
     104      33       1    1.06e+05       3.89e+04    1.39e+05     159.258
     105      34            1.39e+05 pr    3.89e+04    1.39e+05     160.642
     106      33            1.39e+05 pr    3.89e+04    1.39e+05     160.881
     107      32       1    1.06e+05       3.89e+04    1.39e+05     161.129
     108      33       4    5.79e+04       3.89e+04    1.39e+05     161.263
     109      34       5    3.89e+04       3.89e+04    1.39e+05     162.190
     110      35       4    6.09e+04       3.89e+04    1.39e+05     162.928
     111      36       3    6.09e+04       3.89e+04    1.39e+05     163.095
     112      37         INFEASIBLE  pr    3.89e+04    1.39e+05     164.394
     113      36         INFEASIBLE  pr    3.89e+04    1.39e+05     164.980
     114      35       3    6.09e+04       3.89e+04    1.39e+05     165.067
     115      36       4    9.15e+04       3.89e+04    1.39e+05     165.385
     116      37       6    3.89e+04       3.89e+04    1.39e+05     165.604
     117      38       5    3.89e+04       3.89e+04    1.39e+05     165.909
     118      39       3    3.89e+04       3.89e+04    1.39e+05     166.059
     119      40       2    6.95e+04       3.89e+04    1.39e+05     167.196
     120      41       1    7.79e+04       3.89e+04    1.39e+05     168.584
     121      42            1.39e+05 pr    3.89e+04    1.39e+05     169.157
     122      41            1.39e+05 pr    3.89e+04    1.39e+05     170.182
     123      40       1    7.79e+04       3.89e+04    1.39e+05     170.578
     124      41       2    9.15e+04       3.89e+04    1.39e+05     171.431
     125      42       6    3.89e+04       3.89e+04    1.39e+05     172.898
     126      43       5    6.95e+04       3.89e+04    1.39e+05     174.367
     127      44       4    3.89e+04       3.89e+04    1.39e+05     176.512
     128      45       3    6.95e+04       3.89e+04    1.39e+05     176.922
     129      46       2    6.95e+04       3.89e+04    1.39e+05     177.029
     130      47       1    7.79e+04       3.89e+04    1.39e+05     177.214
     131      48            1.39e+05 pr    3.89e+04    1.39e+05     177.488
     132      47            1.39e+05 pr    3.89e+04    1.39e+05     178.268
     133      46       1    7.14e+04       3.89e+04    1.39e+05     178.527
     134      47         INFEASIBLE  pr    3.89e+04    1.39e+05     179.811
     135      46            1.39e+05 pr    3.89e+04    1.39e+05     179.960
     136      45            1.39e+05 pr    3.89e+04    1.39e+05     180.657
     137      44       2    6.95e+04       3.89e+04    1.39e+05     180.793
     138      45       3    9.15e+04       3.89e+04    1.39e+05     183.602
     139      46       3    3.89e+04       3.89e+04    1.39e+05     183.708
     140      47       2    7.79e+04       3.89e+04    1.39e+05     184.954
     141      48         INFEASIBLE  pr    3.89e+04    1.39e+05     185.387
     142      47       1    7.79e+04       3.89e+04    1.39e+05     185.562
     143      48            1.39e+05 pr    3.89e+04    1.39e+05     185.744
     144      47            1.39e+05 pr    3.89e+04    1.39e+05     186.280
     145      46       2    8.87e+04       3.89e+04    1.39e+05     187.840
     146      47       7    3.89e+04       3.89e+04    1.39e+05     188.121
     147      48       6    3.89e+04       3.89e+04    1.39e+05     188.307
     148      49       5    3.89e+04       3.89e+04    1.39e+05     188.441
     149      50       4    7.79e+04       3.89e+04    1.39e+05     189.288
     150      51       3    7.79e+04       3.89e+04    1.39e+05     189.681
     151      52       2    6.09e+04       3.89e+04    1.39e+05     190.110
     152      53         INFEASIBLE  pr    3.89e+04    1.39e+05     192.426
     153      52       1    8.70e+04       3.89e+04    1.39e+05     192.596
     154      53            1.39e+05 pr    3.89e+04    1.39e+05     192.707
     155      52            1.39e+05 pr    3.89e+04    1.39e+05     193.189
     156      51       2    7.79e+04       3.89e+04    1.39e+05     193.561
     157      52       4    6.09e+04       3.89e+04    1.39e+05     197.720
     158      53       6    3.89e+04       3.89e+04    1.39e+05     200.418
     159      54       5    3.89e+04       3.89e+04    1.39e+05     200.579
     160      55       7    3.89e+04       3.89e+04    1.39e+05     201.028
     161      56       6    3.89e+04       3.89e+04    1.39e+05     201.295
     162      57       5    7.80e+04       3.89e+04    1.39e+05     204.304
     163      58       4    6.09e+04       3.89e+04    1.39e+05     207.556
     164      59       3    6.09e+04       3.89e+04    1.39e+05     207.664
     165      60       2    6.09e+04       3.89e+04    1.39e+05     207.771
     166      61       1    1.06e+05       3.89e+04    1.39e+05     208.533
     167      62            1.39e+05 pr    3.89e+04    1.39e+05     208.641
     168      61            1.39e+05 pr    3.89e+04    1.39e+05     208.807
     169      60         INFEASIBLE  pr    3.89e+04    1.39e+05     210.821
     170      59       2    6.09e+04       3.89e+04    1.39e+05     210.914
     171      60       6    3.89e+04       3.89e+04    1.39e+05     211.091
     172      61         INFEASIBLE  pr    3.89e+04    1.39e+05     215.554
     173      60       5    5.79e+04       3.89e+04    1.39e+05     216.538
     174      61       4    6.09e+04       3.89e+04    1.39e+05     216.743
     175      62       3    7.79e+04       3.89e+04    1.39e+05     218.451
     176      63       2    6.95e+04       3.89e+04    1.39e+05     218.732
     177      64       1    1.06e+05       3.89e+04    1.39e+05     219.175
     178      65            1.39e+05 pr    3.89e+04    1.39e+05     219.264
     179      64            1.39e+05 pr    3.89e+04    1.39e+05     219.545
     180      63       1    1.06e+05       3.89e+04    1.39e+05     223.240
     181      64            1.39e+05 pr    3.89e+04    1.39e+05     226.312
     182      63            1.39e+05 pr    3.89e+04    1.39e+05     226.519
     183      62            1.39e+05 pr    3.89e+04    1.39e+05     226.846
     184      61       2    7.79e+04       3.89e+04    1.39e+05     227.243
     185      62       5    6.09e+04       3.89e+04    1.39e+05     228.715
     186      63       4    6.09e+04       3.89e+04    1.39e+05     230.374
     187      64       3    6.09e+04       3.89e+04    1.39e+05     230.569
     188      65       2    6.09e+04       3.89e+04    1.39e+05     230.660
     189      66       1    7.79e+04       3.89e+04    1.39e+05     231.006
     190      67            1.39e+05 pr    3.89e+04    1.39e+05     232.219
     191      66            1.39e+05 pr    3.89e+04    1.39e+05     233.510
     192      65       1    8.70e+04       3.89e+04    1.39e+05     235.470
     193      66         INFEASIBLE  pr    3.89e+04    1.39e+05     236.516
     194      65            1.39e+05 pr    3.89e+04    1.39e+05     237.072
     195      64            1.39e+05 pr    3.89e+04    1.39e+05     238.324
     196      63       2    1.06e+05       3.89e+04    1.39e+05     238.885
     197      64       7    3.89e+04       3.89e+04    1.39e+05     239.073
     198      65       6    3.89e+04       3.89e+04    1.39e+05     239.183
     199      66       5    3.89e+04       3.89e+04    1.39e+05     239.290
     200      67       4    3.89e+04       3.89e+04    1.39e+05     239.388
     201      68       3    7.79e+04       3.89e+04    1.39e+05     239.961
     202      69       2    7.79e+04       3.89e+04    1.39e+05     240.085
     203      70       1    7.79e+04       3.89e+04    1.39e+05     242.433
     204      71         INFEASIBLE  pr    3.89e+04    1.39e+05     242.826
     205      70            1.39e+05 pr    3.89e+04    1.39e+05     247.935
     206      69       1    7.79e+04       3.89e+04    1.39e+05     248.194
     207      70       5    3.89e+04       3.89e+04    1.39e+05     248.304
     208      71            1.39e+05 pr    3.89e+04    1.39e+05     249.403
     209      70       4    6.09e+04       3.89e+04    1.39e+05     250.768
     210      71       3    6.09e+04       3.89e+04    1.39e+05     251.665
     211      72       2    6.95e+04       3.89e+04    1.39e+05     252.033
     212      73       1    1.06e+05       3.89e+04    1.39e+05     252.285
     213      74            1.39e+05 pr    3.89e+04    1.39e+05     252.389
     214      73            1.39e+05 pr    3.89e+04    1.39e+05     252.590
     215      72       1    1.06e+05       3.89e+04    1.39e+05     254.531
     216      73       4    3.89e+04       3.89e+04    1.39e+05     254.653
     217      74       6    3.89e+04       3.89e+04    1.39e+05     254.888
     218      75       3    7.79e+04       3.89e+04    1.39e+05     256.702
     219      76       2    7.79e+04       3.89e+04    1.39e+05     261.658
     220      77       1    7.79e+04       3.89e+04    1.39e+05     262.074
     221      78            1.39e+05 pr    3.89e+04    1.39e+05     262.303
     222      77            1.39e+05 pr    3.89e+04    1.39e+05     262.855
     223      76       1    7.79e+04       3.89e+04    1.39e+05     262.947
     224      77       3    6.95e+04       3.89e+04    1.39e+05     264.400
     225      78       4    7.79e+04       3.89e+04    1.39e+05     266.397
     226      79       5    3.89e+04       3.89e+04    1.39e+05     268.062
     227      80       4    3.89e+04       3.89e+04    1.39e+05     268.252
     228      81       3    3.90e+04       3.89e+04    1.39e+05     268.428
     229      82         INFEASIBLE  pr    3.89e+04    1.39e+05     268.869
     230      81       2    7.79e+04       3.89e+04    1.39e+05     271.830
     231      82       1    7.79e+04       3.89e+04    1.39e+05     271.913
     232      83            1.39e+05 pr    3.89e+04    1.39e+05     272.556
     233      82            1.39e+05 pr    3.89e+04    1.39e+05     273.326
     234      81       1    7.79e+04       3.89e+04    1.39e+05     273.605
     235      82       3    3.89e+04       3.89e+04    1.39e+05     273.839
     236      83       4    3.89e+04       3.89e+04    1.39e+05     273.972
     237      84       3    3.89e+04       3.89e+04    1.39e+05     274.060
     238      85       2    8.70e+04       3.89e+04    1.39e+05     274.778
     239      86       1    8.70e+04       3.89e+04    1.39e+05     274.857
     240      87            1.39e+05 pr    3.89e+04    1.39e+05     275.733
     241      86            1.39e+05 pr    3.89e+04    1.39e+05     276.322
     242      85       1    8.70e+04       3.89e+04    1.39e+05     276.659
     243      86       3    3.90e+04       3.89e+04    1.39e+05     276.779
     244      87       2    1.06e+05       3.89e+04    1.39e+05     277.362
     245      88       5    8.71e+04       3.89e+04    1.39e+05     278.018
     246      89       4    7.79e+04       3.89e+04    1.39e+05     280.884
     247      90       3    7.79e+04       3.89e+04    1.39e+05     281.036
     248      91       2    8.07e+04       3.89e+04    1.39e+05     281.204
     249      92       1    7.79e+04       3.89e+04    1.39e+05     285.866
     250      93         INFEASIBLE  pr    3.89e+04    1.39e+05     286.527
     251      92            1.39e+05 pr    3.89e+04    1.39e+05     286.742
     252      91         INFEASIBLE  pr    3.89e+04    1.39e+05     288.290
     253      90       2    7.79e+04       3.89e+04    1.39e+05     290.103
     254      91       4    7.79e+04       3.89e+04    1.39e+05     290.745
     255      92       5    7.85e+04       3.89e+04    1.39e+05     294.212
     256      93       7    3.89e+04       3.89e+04    1.39e+05     294.772
     257      94       6    3.89e+04       3.89e+04    1.39e+05     294.882
     258      95       5    3.89e+04       3.89e+04    1.39e+05     295.010
     259      96       4    3.89e+04       3.89e+04    1.39e+05     295.114
     260      97       3    3.89e+04       3.89e+04    1.39e+05     295.210
     261      98       2    3.89e+04       3.89e+04    1.39e+05     295.320
     262      99         INFEASIBLE  pr    3.89e+04    1.39e+05     295.926
     263      98       1    1.06e+05       3.89e+04    1.39e+05     297.983
     264      99            1.39e+05 pr    3.89e+04    1.39e+05     298.197
     265      98            1.39e+05 pr    3.89e+04    1.39e+05     304.549
     266      97       2    3.89e+04       3.89e+04    1.39e+05     304.640
     267      98       6    3.90e+04       3.89e+04    1.39e+05     304.860
     268      99       3    3.89e+04       3.89e+04    1.39e+05     304.954
     269     100       2    7.79e+04       3.89e+04    1.39e+05     309.575
     270     101         INFEASIBLE  pr    3.89e+04    1.39e+05     310.214
     271     100       1    7.79e+04       3.89e+04    1.39e+05     310.317
     272     101         INFEASIBLE  pr    3.89e+04    1.39e+05     311.563
     273     100         INFEASIBLE  pr    3.89e+04    1.39e+05     312.495
     274      99       2    6.09e+04       3.89e+04    1.39e+05     313.573
     275     100       4    3.89e+04       3.89e+04    1.39e+05     313.869
     276     101       3    7.79e+04       3.89e+04    1.39e+05     315.447
     277     102       2    8.70e+04       3.89e+04    1.39e+05     315.602
     278     103       1    8.70e+04       3.89e+04    1.39e+05     315.973
     279     104            1.39e+05 pr    3.89e+04    1.39e+05     316.204
     280     103            1.39e+05 pr    3.89e+04    1.39e+05     316.966
     281     102       1    8.70e+04       3.89e+04    1.39e+05     317.045
     282     103       3    6.09e+04       3.89e+04    1.39e+05     317.266
     283     104       1    8.08e+04       3.89e+04    1.39e+05     317.753
     284     105            1.39e+05 pr    3.89e+04    1.39e+05     319.011
     285     104            1.39e+05 pr    3.89e+04    1.39e+05     319.649
     286     103       2    6.09e+04       3.89e+04    1.39e+05     320.269
     287     104       1    7.79e+04       3.89e+04    1.39e+05     322.807
     288     105            1.39e+05 pr    3.89e+04    1.39e+05     322.993
     289     104            1.39e+05 pr    3.89e+04    1.39e+05     324.191
     290     103       1    7.14e+04       3.89e+04    1.39e+05     324.383
     291     104         INFEASIBLE  pr    3.89e+04    1.39e+05     325.660
     292     103            1.39e+05 pr    3.89e+04    1.39e+05     327.885
     293     102         INFEASIBLE  pr    3.89e+04    1.39e+05     328.084
     294     101       2    6.09e+04       3.89e+04    1.39e+05     328.185
     295     102       5    3.89e+04       3.89e+04    1.39e+05     328.284
     296     103       4    6.09e+04       3.89e+04    1.39e+05     328.891
     297     104       3    6.09e+04       3.89e+04    1.39e+05     329.689
     298     105            1.39e+05 pr    3.89e+04    1.39e+05     334.064
     299     104            1.39e+05 pr    3.89e+04    1.39e+05     335.237
     300     103       3    6.09e+04       3.89e+04    1.39e+05     335.329
     301     104       4    8.70e+04       3.89e+04    1.39e+05     335.681
     302     105       5    3.89e+04       3.89e+04    1.39e+05     335.790
     303     106       4    3.89e+04       3.89e+04    1.39e+05     335.876
     304     107         INFEASIBLE  pr    3.89e+04    1.39e+05     338.486
     305     106       3    6.09e+04       3.89e+04    1.39e+05     339.171
     306     107       2    6.09e+04       3.89e+04    1.39e+05     339.341
     307     108       1    7.80e+04       3.89e+04    1.39e+05     339.924
     308     109         INFEASIBLE  pr    3.89e+04    1.39e+05     341.014
     309     108         FAILED -400       3.89e+04    1.39e+05     359.960
     310     107       1    7.14e+04       3.89e+04    1.39e+05     360.303
     311     108       4    3.89e+04       3.89e+04    1.39e+05     360.403
     312     109       3    7.79e+04       3.89e+04    1.39e+05     361.015
     313     110       2    8.70e+04       3.89e+04    1.39e+05     361.232
     314     111       1    8.70e+04       3.89e+04    1.39e+05     361.344
     315     112            1.39e+05 pr    3.89e+04    1.39e+05     362.141
     316     111         INFEASIBLE  pr    3.89e+04    1.39e+05     362.866
     317     110       1    7.79e+04       3.89e+04    1.39e+05     363.788
     318     111         INFEASIBLE  pr    3.89e+04    1.39e+05     364.993
     319     110            1.39e+05 pr    3.89e+04    1.39e+05     365.779
     320     109         INFEASIBLE  pr    3.89e+04    1.39e+05     366.971
     321     108       2    7.79e+04       3.89e+04    1.39e+05     367.267
     322     109       5    3.89e+04       3.89e+04    1.39e+05     367.527
     323     110       4    3.89e+04       3.89e+04    1.39e+05     367.675
     324     111       3    7.79e+04       3.89e+04    1.39e+05     368.651
     325     112       2    7.79e+04       3.89e+04    1.39e+05     369.170
     326     113       1    7.79e+04       3.89e+04    1.39e+05     369.249
     327     114            1.39e+05 pr    3.89e+04    1.39e+05     375.877
     328     113            1.39e+05 pr    3.89e+04    1.39e+05     376.695
     329     112       1    7.79e+04       3.89e+04    1.39e+05     377.830
     330     113       4    3.89e+04       3.89e+04    1.39e+05     377.934
     331     114       3    7.79e+04       3.89e+04    1.39e+05     381.769
     332     115       2    7.79e+04       3.89e+04    1.39e+05     381.999
     333     116       1    8.70e+04       3.89e+04    1.39e+05     384.880
     334     117            1.39e+05 pr    3.89e+04    1.39e+05     385.751
     335     116            1.39e+05 pr    3.89e+04    1.39e+05     386.249
     336     115         INFEASIBLE  pr    3.89e+04    1.39e+05     391.370
     337     114       2    7.79e+04       3.89e+04    1.39e+05     391.669
     338     115       3    7.79e+04       3.89e+04    1.39e+05     393.181
     339     116       5    3.89e+04       3.89e+04    1.39e+05     393.354
     340     117       4    3.89e+04       3.89e+04    1.39e+05     393.426
     341     118       3    7.79e+04       3.89e+04    1.39e+05     400.583
     342     119       2    8.70e+04       3.89e+04    1.39e+05     400.911
     343     120       1    8.70e+04       3.89e+04    1.39e+05     400.988
     344     121            1.39e+05 pr    3.89e+04    1.39e+05     401.302
     345     120            1.39e+05 pr    3.89e+04    1.39e+05     401.772
     346     119       1    8.70e+04       3.89e+04    1.39e+05     401.890
     347     120       3    6.95e+04       3.89e+04    1.39e+05     403.470
     348     121       4    3.89e+04       3.89e+04    1.39e+05     403.570
     349     122       3    6.09e+04       3.89e+04    1.39e+05     404.165
     350     123       2    6.09e+04       3.89e+04    1.39e+05     404.326
     351     124            1.39e+05 pr    3.89e+04    1.39e+05     405.023
     352     123       1    1.06e+05       3.89e+04    1.39e+05     405.591
     353     124            1.39e+05 pr    3.89e+04    1.39e+05     407.066
     354     123            1.39e+05 pr    3.89e+04    1.39e+05     407.214
     355     122       2    6.09e+04       3.89e+04    1.39e+05     407.863
     356     123         INFEASIBLE  pr    3.89e+04    1.39e+05     410.269
     357     122            1.39e+05 pr    3.89e+04    1.39e+05     410.365
     358     121         INFEASIBLE  pr    3.89e+04    1.39e+05     411.442
     359     120       2    6.95e+04       3.89e+04    1.39e+05     411.606
     360     121       1    7.79e+04       3.89e+04    1.39e+05     411.843
     361     122            1.39e+05 pr    3.89e+04    1.39e+05     412.464
     362     121         INFEASIBLE  pr    3.89e+04    1.39e+05     413.620
     363     120       1    7.79e+04       3.89e+04    1.39e+05     413.733
     364     121       5    3.89e+04       3.89e+04    1.39e+05     413.834
     365     122         INFEASIBLE  pr    3.89e+04    1.39e+05     416.288
     366     121         INFEASIBLE  pr    3.89e+04    1.39e+05     417.458
     367     120            1.39e+05 pr    3.89e+04    1.39e+05     417.762
     368     119         INFEASIBLE  pr    3.89e+04    1.39e+05     418.027
     369     118       2    6.95e+04       3.89e+04    1.39e+05     418.134
     370     119       4    7.79e+04       3.89e+04    1.39e+05     419.350
     371     120       3    7.79e+04       3.89e+04    1.39e+05     419.932
     372     121       2    7.79e+04       3.89e+04    1.39e+05     420.354
     373     122         INFEASIBLE  pr    3.89e+04    1.39e+05     420.624
     374     121       1    7.79e+04       3.89e+04    1.39e+05     420.714
     375     122            1.39e+05 pr    3.89e+04    1.39e+05     421.527
     376     121            1.39e+05 pr    3.89e+04    1.39e+05     423.758
     377     120       2    7.79e+04       3.89e+04    1.39e+05     423.928
     378     121       4    6.09e+04       3.89e+04    1.39e+05     427.722
     379     122       4    6.09e+04       3.89e+04    1.39e+05     429.412
     380     123       3    7.79e+04       3.89e+04    1.39e+05     429.840
     381     124       2    7.79e+04       3.89e+04    1.39e+05     432.120
     382     125         FAILED -400       3.89e+04    1.39e+05     450.884
     383     126            1.39e+05 pr    3.89e+04    1.39e+05     452.878
     384     125         FAILED -400       3.89e+04    1.39e+05     472.503
     385     124         INFEASIBLE  pr    3.89e+04    1.39e+05     473.494
     386     123       2    7.79e+04       3.89e+04    1.39e+05     476.599
     387     124       4    6.09e+04       3.89e+04    1.39e+05     478.066
     388     125       2    3.89e+04       3.89e+04    1.39e+05     478.283
     389     126         INFEASIBLE  pr    3.89e+04    1.39e+05     479.633
     390     125            1.61e+05 pr    3.89e+04    1.39e+05     481.700
     391     124       3    6.09e+04       3.89e+04    1.39e+05     482.018
     392     125       2    6.09e+04       3.89e+04    1.39e+05     482.098
     393     126       1    1.06e+05       3.89e+04    1.39e+05     482.679
     394     127            1.39e+05 pr    3.89e+04    1.39e+05     482.994
     395     126            1.39e+05 pr    3.89e+04    1.39e+05     483.558
     396     125         INFEASIBLE  pr    3.89e+04    1.39e+05     484.417
     397     124       2    6.09e+04       3.89e+04    1.39e+05     484.496
     398     125       2    3.89e+04       3.89e+04    1.39e+05     485.545
     399     126       1    7.79e+04       3.89e+04    1.39e+05     485.765
     400     127            1.39e+05 pr    3.89e+04    1.39e+05     485.867
     401     126         INFEASIBLE  pr    3.89e+04    1.39e+05     487.115
     402     125         INFEASIBLE  pr    3.89e+04    1.39e+05     488.165
     403     124       1    1.06e+05       3.89e+04    1.39e+05     489.249
     404     125            1.39e+05 pr    3.89e+04    1.39e+05     489.903
     405     124            1.39e+05 pr    3.89e+04    1.39e+05     490.504
     406     123         INFEASIBLE  pr    3.89e+04    1.39e+05     491.509
     407     122       3    5.79e+04       3.89e+04    1.39e+05     491.707
     408     123       3    6.09e+04       3.90e+04    1.39e+05     493.041
     409     124       2    3.89e+04       3.90e+04    1.39e+05     493.193
     410     125       1    8.70e+04       3.90e+04    1.39e+05     493.861
     411     126            1.39e+05 pr    3.90e+04    1.39e+05     494.340
     412     125         INFEASIBLE  pr    3.90e+04    1.39e+05     495.078
     413     124            1.39e+05 pr    3.90e+04    1.39e+05     495.486
     414     123       2    6.09e+04       3.90e+04    1.39e+05     495.570
     415     124       1    7.79e+04       3.90e+04    1.39e+05     495.641
     416     125            1.39e+05 pr    3.90e+04    1.39e+05     495.915
     417     124            1.39e+05 pr    3.90e+04    1.39e+05     497.199
     418     123       1    7.79e+04       3.90e+04    1.39e+05     497.966
     419     124       2    3.89e+04       3.90e+04    1.39e+05     498.120
     420     125       1    7.79e+04       3.90e+04    1.39e+05     498.473
     421     126            1.39e+05 pr    3.90e+04    1.39e+05     498.722
     422     125         INFEASIBLE  pr    3.90e+04    1.39e+05     499.478
     423     124         INFEASIBLE  pr    3.90e+04    1.39e+05     500.352
     424     123            1.39e+05 pr    3.90e+04    1.39e+05     501.208
     425     122         INFEASIBLE  pr    3.90e+04    1.39e+05     502.173
     426     121       2    6.09e+04       3.90e+04    1.39e+05     502.257
     427     122       5    3.89e+04       3.90e+04    1.39e+05     503.235
     428     123       4    3.89e+04       3.90e+04    1.39e+05     505.453
     429     124       3    3.89e+04       3.90e+04    1.39e+05     505.995
     430     125            1.59e+05 pr    3.90e+04    1.39e+05     507.826
     431     124         INFEASIBLE  pr    3.90e+04    1.39e+05     508.304
     432     123       3    3.89e+04       3.90e+04    1.39e+05     508.457
     433     124       4    3.89e+04       3.90e+04    1.39e+05     508.563
     434     125       3    6.95e+04       3.90e+04    1.39e+05     508.645
     435     126       2    6.95e+04       3.90e+04    1.39e+05     508.776
     436     127       1    1.06e+05       3.90e+04    1.39e+05     509.609
     437     128            1.39e+05 pr    3.90e+04    1.39e+05     509.985
     438     127            1.39e+05 pr    3.90e+04    1.39e+05     510.071
     439     126         INFEASIBLE  pr    3.90e+04    1.39e+05     511.327
     440     125       2    6.95e+04       3.90e+04    1.39e+05     511.431
     441     126         INFEASIBLE  pr    3.90e+04    1.39e+05     512.339
     442     125       1    1.06e+05       3.90e+04    1.39e+05     512.563
     443     126            1.39e+05 pr    3.90e+04    1.39e+05     513.048
     444     125            1.39e+05 pr    3.90e+04    1.39e+05     514.150
     445     124         INFEASIBLE  pr    3.90e+04    1.39e+05     514.713
     446     123       2    6.95e+04       3.90e+04    1.39e+05     516.167
     447     124       1    1.06e+05       3.90e+04    1.39e+05     516.440
     448     125            1.39e+05 pr    3.90e+04    1.39e+05     516.624
     449     124            1.39e+05 pr    3.90e+04    1.39e+05     518.837
     450     123       1    1.06e+05       3.90e+04    1.39e+05     527.422
     451     124       2    9.15e+04       3.90e+04    1.39e+05     528.885
     452     125       5    3.89e+04       3.90e+04    1.39e+05     529.031
     453     126       4    6.09e+04       3.90e+04    1.39e+05     530.484
     454     127       3    6.09e+04       3.90e+04    1.39e+05     532.618
     455     128       2    1.06e+05       3.90e+04    1.39e+05     533.009
     456     129       1    1.06e+05       3.90e+04    1.39e+05     534.975
     457     130            1.39e+05 pr    3.90e+04    1.39e+05     535.258
     458     129            1.39e+05 pr    3.90e+04    1.39e+05     536.076
     459     128       1    1.06e+05       3.90e+04    1.39e+05     536.169
     460     129         INFEASIBLE  pr    3.91e+04    1.39e+05     537.188
     461     128            1.39e+05 pr    3.91e+04    1.39e+05     537.607
     462     127            1.39e+05 pr    3.91e+04    1.39e+05     538.028
     463     126         INFEASIBLE  pr    3.91e+04    1.39e+05     539.107
     464     125       3    6.09e+04       3.91e+04    1.39e+05     539.181
     465     126       6    3.89e+04       3.91e+04    1.39e+05     540.541
     466     127       5    3.89e+04       3.91e+04    1.39e+05     540.851
     467     128       4    6.09e+04       3.91e+04    1.39e+05     541.097
     468     129       3    6.09e+04       3.91e+04    1.39e+05     543.727
     469     130       2    6.09e+04       3.91e+04    1.39e+05     547.340
     470     131       1    7.79e+04       3.91e+04    1.39e+05     548.633
     471     132            1.39e+05 pr    3.91e+04    1.39e+05     552.266
     472     131            1.39e+05 pr    3.91e+04    1.39e+05     555.483
     473     130       1    9.00e+04       3.91e+04    1.39e+05     555.677
     474     131       4    6.09e+04       3.91e+04    1.39e+05     561.356
     475     132       5    3.89e+04       3.91e+04    1.39e+05     562.777
     476     133         INFEASIBLE  pr    3.91e+04    1.39e+05     564.768
     477     132       4    9.15e+04       5.79e+04    1.39e+05     566.299
     478     133       3    9.15e+04       5.79e+04    1.39e+05     566.596
     479     134       2    9.15e+04       5.79e+04    1.39e+05     567.558
     480     135       1    1.06e+05       5.79e+04    1.39e+05     567.660
     481     136            1.39e+05 pr    5.79e+04    1.39e+05     567.804
     482     135            1.39e+05 pr    5.79e+04    1.39e+05     567.955
     483     134       1    1.06e+05       5.79e+04    1.39e+05     568.470
     484     135       2    9.15e+04       5.79e+04    1.39e+05     570.455
     485     136       1    1.06e+05       5.79e+04    1.39e+05     571.260
     486     137            1.39e+05 pr    5.79e+04    1.39e+05     571.384
     487     136            1.39e+05 pr    5.79e+04    1.39e+05     571.767
     488     135            1.39e+05 pr    5.79e+04    1.39e+05     572.556
     489     134            1.39e+05 pr    5.79e+04    1.39e+05     572.705
     490     133            1.39e+05 pr    5.79e+04    1.39e+05     574.818
     491     132       2    9.15e+04       5.79e+04    1.39e+05     574.918
     492     133         INFEASIBLE  pr    5.79e+04    1.39e+05     575.831
     493     132       1    1.06e+05       5.79e+04    1.39e+05     575.969
     494     133            1.39e+05 pr    5.79e+04    1.39e+05     576.286
     495     132            1.39e+05 pr    5.79e+04    1.39e+05     576.850
     496     131       1    1.06e+05       5.79e+04    1.39e+05     577.918
     497     132       4    6.09e+04       5.79e+04    1.39e+05     579.366
     498     133       3    9.15e+04       5.79e+04    1.39e+05     580.305
     499     134       2    9.15e+04       5.79e+04    1.39e+05     580.707
     500     135       1    1.06e+05       5.79e+04    1.39e+05     580.795
     501     136            1.39e+05 pr    5.79e+04    1.39e+05     581.691
     502     135            1.39e+05 pr    5.79e+04    1.39e+05     581.897
     503     134            1.39e+05 pr    5.79e+04    1.39e+05     582.351
     504     133       2    9.15e+04       5.79e+04    1.39e+05     582.431
     505     134         INFEASIBLE  pr    5.79e+04    1.39e+05     583.200
     506     133       1    1.06e+05       5.79e+04    1.39e+05     584.945
     507     134            1.39e+05 pr    5.79e+04    1.39e+05     585.035
     508     133            1.39e+05 pr    5.79e+04    1.39e+05     585.227
     509     132            1.39e+05 pr    5.79e+04    1.39e+05     585.553
     510     131       3    6.95e+04       5.79e+04    1.39e+05     587.056
     511     132       2    6.95e+04       5.79e+04    1.39e+05     587.551
     512     133         INFEASIBLE  pr    5.79e+04    1.39e+05     589.638
     513     132       1    7.14e+04       5.79e+04    1.39e+05     590.197
     514     133            1.39e+05 pr    5.79e+04    1.39e+05     590.519
     515     132         INFEASIBLE  pr    5.79e+04    1.39e+05     590.858
     516     131       2    6.95e+04       5.79e+04    1.39e+05     590.987
     517     132       3    8.70e+04       6.09e+04    1.39e+05     591.212
     518     133            1.39e+05 pr    6.09e+04    1.39e+05     591.553
     519     132         INFEASIBLE  pr    6.09e+04    1.39e+05     594.397
     520     131       2    8.77e+04       6.09e+04    1.39e+05     594.807
     521     132            1.39e+05 pr    6.09e+04    1.39e+05     595.160
     522     131         INFEASIBLE  pr    6.09e+04    1.39e+05     595.623
     523     130       1    1.06e+05       6.09e+04    1.39e+05     596.032
     524     131            1.39e+05 pr    6.09e+04    1.39e+05     596.849
     525     130            1.39e+05 pr    6.09e+04    1.39e+05     597.134
     526     129         INFEASIBLE  pr    6.09e+04    1.39e+05     598.149
     527     128       3    8.70e+04       6.09e+04    1.39e+05     598.867
     528     129         INFEASIBLE  pr    6.09e+04    1.39e+05     599.812
     529     128            1.39e+05 pr    6.09e+04    1.39e+05     599.993
     530     127       2    8.70e+04       6.09e+04    1.39e+05     600.270
     531     128       1    8.70e+04       6.09e+04    1.39e+05     600.345
     532     129            1.40e+05 pr    6.09e+04    1.39e+05     601.054
     533     128         INFEASIBLE  pr    6.09e+04    1.39e+05     601.727
     534     127       1    8.70e+04       6.09e+04    1.39e+05     601.826
     535     128       2    6.09e+04       6.09e+04    1.39e+05     601.922
     536     129       3    6.09e+04       6.09e+04    1.39e+05     602.025
     537     130       3    7.79e+04       6.09e+04    1.39e+05     603.220
     538     131            1.39e+05 pr    6.09e+04    1.39e+05     603.616
     539     130       2    7.79e+04       6.09e+04    1.39e+05     603.732
     540     131       1    7.79e+04       6.09e+04    1.39e+05     603.815
     541     132            1.39e+05 pr    6.09e+04    1.39e+05     604.956
     542     131            1.39e+05 pr    6.09e+04    1.39e+05     606.511
     543     130       1    7.79e+04       6.09e+04    1.39e+05     606.575
     544     131         INFEASIBLE  pr    6.09e+04    1.39e+05     607.302
     545     130            1.39e+05 pr    6.09e+04    1.39e+05     609.274
     546     129            1.39e+05 pr    6.09e+04    1.39e+05     610.071
     547     128       2    7.79e+04       6.09e+04    1.39e+05     610.519
     548     129       1    7.79e+04       6.09e+04    1.39e+05     610.610
     549     130            1.39e+05 pr    6.09e+04    1.39e+05     610.834
     550     129         INFEASIBLE  pr    6.09e+04    1.39e+05     611.288
     551     128       1    7.79e+04       6.09e+04    1.39e+05     611.675
     552     129            1.39e+05 pr    6.09e+04    1.39e+05     611.877
     553     128         INFEASIBLE  pr    6.09e+04    1.39e+05     612.979
     554     127       1    7.79e+04       6.09e+04    1.39e+05     613.051
     555     128       1    7.14e+04       6.09e+04    1.39e+05     613.533
     556     129       2    6.95e+04       6.09e+04    1.39e+05     613.661
     557     130       3    6.95e+04       6.09e+04    1.39e+05     614.612
     558     131       2    7.79e+04       6.09e+04    1.39e+05     614.701
     559     132       1    7.79e+04       6.09e+04    1.39e+05     617.679
     560     133            1.39e+05 pr    6.09e+04    1.39e+05     618.535
     561     132            1.39e+05 pr    6.09e+04    1.39e+05     620.045
     562     131       1    7.79e+04       6.09e+04    1.39e+05     622.595
     563     132       3    8.71e+04       6.09e+04    1.39e+05     626.767
     564     133       3    6.09e+04       6.09e+04    1.39e+05     626.923
     565     134       2    6.09e+04       6.09e+04    1.39e+05     627.017
     566     135       1    7.79e+04       6.09e+04    1.39e+05     627.571
     567     136         INFEASIBLE  pr    6.09e+04    1.39e+05     627.984
     568     135            1.39e+05 pr    6.09e+04    1.39e+05     628.084
     569     134       1    7.14e+04       6.09e+04    1.39e+05     628.294
     570     135       2    6.09e+04       6.09e+04    1.39e+05     628.388
     571     136            1.39e+05 pr    6.09e+04    1.39e+05     629.074
     572     135       1    1.06e+05       6.09e+04    1.39e+05     630.331
     573     136            1.39e+05 pr    6.09e+04    1.39e+05     630.416
     574     135            1.39e+05 pr    6.09e+04    1.39e+05     631.790
     575     134            1.39e+05 pr    6.09e+04    1.39e+05     632.012
     576     133            1.39e+05 pr    6.09e+04    1.39e+05     633.450
     577     132       2    8.70e+04       6.09e+04    1.39e+05     634.360
     578     133       1    8.70e+04       6.09e+04    1.39e+05     634.494
     579     134            1.39e+05 pr    6.09e+04    1.39e+05     634.583
     580     133            1.39e+05 pr    6.09e+04    1.39e+05     635.222
     581     132         INFEASIBLE  pr    6.09e+04    1.39e+05     636.021
     582     131       2    8.70e+04       6.09e+04    1.39e+05     637.350
     583     132       3    6.09e+04       6.09e+04    1.39e+05     637.456
     584     133       3    7.79e+04       6.09e+04    1.39e+05     639.917
     585     134       2    1.06e+05       6.09e+04    1.39e+05     640.229
     586     135       1    1.06e+05       6.09e+04    1.39e+05     640.300
     587     136            1.39e+05 pr    6.09e+04    1.39e+05     642.424
     588     135            1.39e+05 pr    6.09e+04    1.39e+05     642.512
     589     134       1    1.06e+05       6.09e+04    1.39e+05     642.580
     590     135         INFEASIBLE  pr    6.09e+04    1.39e+05     643.701
     591     134            1.39e+05 pr    6.09e+04    1.39e+05     643.768
     592     133            1.39e+05 pr    6.09e+04    1.39e+05     644.031
     593     132       2    7.79e+04       6.09e+04    1.39e+05     644.475
     594     133       1    8.71e+04       6.09e+04    1.39e+05     645.358
     595     134            1.39e+05 pr    6.09e+04    1.39e+05     645.721
     596     133            1.39e+05 pr    6.09e+04    1.39e+05     646.180
     597     132       1    7.79e+04       6.09e+04    1.39e+05     646.883
     598     133       2    6.09e+04       6.09e+04    1.39e+05     646.994
     599     134         INFEASIBLE  pr    6.09e+04    1.39e+05     647.913
     600     133       1    7.79e+04       6.09e+04    1.39e+05     648.804
*    601     134       0    1.39e+05  f    6.09e+04    1.39e+05     649.615
     602     133            1.39e+05 pr    6.09e+04    1.39e+05     650.312
     603     132            1.39e+05 pr    6.09e+04    1.39e+05     650.886
     604     131            1.39e+05 pr    6.09e+04    1.39e+05     651.023
     605     130         INFEASIBLE  pr    6.09e+04    1.39e+05     652.045
     606     129       2    7.79e+04       6.09e+04    1.39e+05     652.193
     607     130       2    1.06e+05       6.09e+04    1.39e+05     652.554
     608     131            1.39e+05 pr    6.09e+04    1.39e+05     652.688
     609     130       1    8.70e+04       6.09e+04    1.39e+05     653.190
     610     131            1.39e+05 pr    6.09e+04    1.39e+05     653.547
     611     130            1.39e+05 pr    6.09e+04    1.39e+05     655.320
     612     129       1    8.70e+04       6.09e+04    1.39e+05     655.476
     613     130         FAILED -400       6.09e+04    1.39e+05     674.568
     614     129            1.39e+05 pr    6.09e+04    1.39e+05     675.458
     615     128       1    7.79e+04       6.09e+04    1.39e+05     675.595
     616     129       2    8.71e+04       6.09e+04    1.39e+05     676.078
     617     130            1.39e+05 pr    6.09e+04    1.39e+05     676.480
     618     129            1.39e+05 pr    6.09e+04    1.39e+05     677.483
     619     128            1.39e+05 pr    6.09e+04    1.39e+05     682.394
     620     127            1.39e+05 pr    6.09e+04    1.39e+05     683.489
     621     126       1    8.71e+04       6.09e+04    1.39e+05     683.610
     622     127            1.39e+05 pr    6.09e+04    1.39e+05     683.988
     623     126            1.39e+05 pr    6.09e+04    1.39e+05     684.419
     624     125       1    8.70e+04       6.09e+04    1.39e+05     684.495
     625     126       2    6.95e+04       6.09e+04    1.39e+05     687.502
     626     127       2    7.79e+04       6.09e+04    1.39e+05     690.317
     627     128       1    1.06e+05       6.09e+04    1.39e+05     694.740
     628     129            1.39e+05 pr    6.09e+04    1.39e+05     695.151
     629     128            1.39e+05 pr    6.09e+04    1.39e+05     695.625
     630     127            1.39e+05 pr    6.09e+04    1.39e+05     696.301
     631     126       1    1.06e+05       6.09e+04    1.39e+05     696.557
     632     127            1.41e+05 pr    6.09e+04    1.39e+05     696.775
     633     126            1.39e+05 pr    6.09e+04    1.39e+05     697.703
     634     125         INFEASIBLE  pr    6.09e+04    1.39e+05     698.598
     635     124            1.39e+05 pr    6.09e+04    1.39e+05     702.898
     636     123            1.39e+05 pr    6.09e+04    1.39e+05     703.328
     637     122         INFEASIBLE  pr    6.09e+04    1.39e+05     703.910
     638     121         INFEASIBLE  pr    6.09e+04    1.39e+05     705.178
     639     120       2    7.14e+04       6.09e+04    1.39e+05     705.268
     640     121       2    8.70e+04       6.09e+04    1.39e+05     705.898
     641     122       3    6.95e+04       6.09e+04    1.39e+05     706.339
     642     123       2    6.95e+04       6.09e+04    1.39e+05     706.488
     643     124       1    1.06e+05       6.09e+04    1.39e+05     706.645
     644     125            1.39e+05 pr    6.09e+04    1.39e+05     706.832
     645     124            1.39e+05 pr    6.09e+04    1.39e+05     706.914
     646     123       1    1.06e+05       6.09e+04    1.39e+05     708.295
     647     124       3    6.09e+04       6.09e+04    1.39e+05     708.778
     648     125       2    6.95e+04       6.09e+04    1.39e+05     708.876
     649     126       1    1.06e+05       6.09e+04    1.39e+05     710.318
     650     127            1.39e+05 pr    6.09e+04    1.39e+05     711.287
     651     126            1.39e+05 pr    6.09e+04    1.39e+05     712.019
     652     125       1    1.06e+05       6.09e+04    1.39e+05     712.788
     653     126       2    8.70e+04       6.09e+04    1.39e+05     713.357
     654     127            1.39e+05 pr    6.09e+04    1.39e+05     714.028
     655     126       1    8.70e+04       6.09e+04    1.39e+05     714.631
     656     127            1.39e+05 pr    6.09e+04    1.39e+05     715.041
     657     126         INFEASIBLE  pr    6.09e+04    1.39e+05     717.878
     658     125       1    8.70e+04       6.09e+04    1.39e+05     717.969
     659     126            1.86e+05 pr    6.09e+04    1.39e+05     719.267
     660     125            1.39e+05 pr    6.09e+04    1.39e+05     720.315
     661     124            1.39e+05 pr    6.09e+04    1.39e+05     721.790
     662     123            1.39e+05 pr    6.09e+04    1.39e+05     721.893
     663     122            1.39e+05 pr    6.09e+04    1.39e+05     722.181
     664     121            1.39e+05 pr    6.09e+04    1.39e+05     725.937
     665     120            1.39e+05 pr    6.09e+04    1.39e+05     726.439
     666     119       2    6.95e+04       6.09e+04    1.39e+05     726.545
     667     120       3    9.15e+04       6.09e+04    1.39e+05     726.788
     668     121       1    7.79e+04       6.09e+04    1.39e+05     727.040
     669     122         INFEASIBLE  pr    6.09e+04    1.39e+05     728.078
     670     121         INFEASIBLE  pr    6.09e+04    1.39e+05     728.937
     671     120       2    1.06e+05       6.09e+04    1.39e+05     729.158
     672     121       1    1.06e+05       6.09e+04    1.39e+05     729.262
     673     122            1.39e+05 pr    6.09e+04    1.39e+05     729.447
     674     121            1.39e+05 pr    6.09e+04    1.39e+05     729.800
     675     120       1    1.06e+05       6.09e+04    1.39e+05     729.885
     676     121       1    7.14e+04       6.09e+04    1.39e+05     730.497
     677     122         INFEASIBLE  pr    6.09e+04    1.39e+05     733.527
     678     121            1.39e+05 pr    6.09e+04    1.39e+05     734.114
     679     120         INFEASIBLE  pr    6.09e+04    1.39e+05     735.028
     680     119            1.39e+05 pr    6.09e+04    1.39e+05     735.848
     681     118            1.39e+05 pr    6.09e+04    1.39e+05     736.694
     682     117            1.39e+05 pr    6.09e+04    1.39e+05     737.719
     683     116            1.39e+05 pr    6.09e+04    1.39e+05     739.436
     684     115       1    1.06e+05       6.09e+04    1.39e+05     741.013
     685     116            1.39e+05 pr    6.09e+04    1.39e+05     741.494
     686     115            1.39e+05 pr    6.09e+04    1.39e+05     741.768
     687     114            1.39e+05 pr    6.09e+04    1.39e+05     742.040
     688     113            1.39e+05 pr    6.09e+04    1.39e+05     742.490
     689     112       1    7.14e+04       6.09e+04    1.39e+05     742.643
     690     113            1.39e+05 pr    6.09e+04    1.39e+05     743.118
     691     112         INFEASIBLE  pr    6.09e+04    1.39e+05     744.285
     692     111       1    7.14e+04       6.09e+04    1.39e+05     744.477
     693     112       1    1.06e+05       6.09e+04    1.39e+05     745.237
     694     113            1.39e+05 pr    6.09e+04    1.39e+05     745.302
     695     112            1.39e+05 pr    6.09e+04    1.39e+05     746.805
     696     111            1.39e+05 pr    6.09e+04    1.39e+05     746.905
     697     110            1.39e+05 pr    6.09e+04    1.39e+05     751.687
     698     109       1    1.06e+05       6.09e+04    1.39e+05     751.790
     699     110            1.39e+05 pr    6.09e+04    1.39e+05     751.862
     700     109            1.39e+05 pr    6.09e+04    1.39e+05     751.945
     701     108       1    1.06e+05       6.09e+04    1.39e+05     752.496
     702     109         INFEASIBLE  pr    6.09e+04    1.39e+05     753.791
     703     108            1.39e+05 pr    6.09e+04    1.39e+05     753.903
     704     107            1.39e+05 pr    6.09e+04    1.39e+05     754.073
     705     106            1.39e+05 pr    6.09e+04    1.39e+05     754.602
     706     105         INFEASIBLE  pr    6.09e+04    1.39e+05     754.924
     707     104            1.39e+05 pr    6.09e+04    1.39e+05     755.328
     708     103         INFEASIBLE  pr    6.09e+04    1.39e+05     756.136
     709     102            1.39e+05 pr    6.09e+04    1.39e+05     757.717
     710     101         INFEASIBLE  pr    6.09e+04    1.39e+05     758.487
     711     100            1.39e+05 pr    6.09e+04    1.39e+05     759.605
     712      99            1.39e+05 pr    6.09e+04    1.39e+05     759.833
     713      98         INFEASIBLE  pr    6.09e+04    1.39e+05     761.984
     714      97            1.39e+05 pr    6.09e+04    1.39e+05     763.470
     715      96            1.39e+05 pr    6.09e+04    1.39e+05     763.849
     716      95       1    1.06e+05       6.09e+04    1.39e+05     764.264
     717      96            1.39e+05 pr    6.09e+04    1.39e+05     765.300
     718      95            1.39e+05 pr    6.09e+04    1.39e+05     768.473
     719      94       1    1.06e+05       6.09e+04    1.39e+05     768.969
     720      95       2    7.79e+04       6.09e+04    1.39e+05     774.256
     721      96       1    8.70e+04       6.09e+04    1.39e+05     774.519
     722      97            1.39e+05 pr    6.09e+04    1.39e+05     774.743
     723      96            1.39e+05 pr    6.09e+04    1.39e+05     776.008
     724      95       1    7.79e+04       6.09e+04    1.39e+05     778.959
     725      96       2    8.70e+04       6.09e+04    1.39e+05     783.027
     726      97       1    7.79e+04       6.09e+04    1.39e+05     783.530
     727      98            1.39e+05 pr    6.09e+04    1.39e+05     783.638
     728      97         INFEASIBLE  pr    6.09e+04    1.39e+05     784.142
     729      96       1    8.70e+04       6.09e+04    1.39e+05     784.257
     730      97            1.39e+05 pr    6.09e+04    1.39e+05     784.896
     731      96            1.39e+05 pr    6.09e+04    1.39e+05     785.925
     732      95       1    8.70e+04       6.09e+04    1.39e+05     786.057
     733      96       1    7.14e+04       6.09e+04    1.39e+05     786.148
     734      97       4    6.09e+04       6.09e+04    1.39e+05     786.452
     735      98       3    9.15e+04       6.09e+04    1.39e+05     789.414
     736      99            1.76e+05 pr    6.09e+04    1.39e+05     790.791
     737      98       2    9.15e+04       6.09e+04    1.39e+05     792.077
     738      99       1    1.06e+05       6.09e+04    1.39e+05     792.373
     739     100            1.39e+05 pr    6.09e+04    1.39e+05     793.199
     740      99            1.39e+05 pr    6.09e+04    1.39e+05     794.236
     741      98            1.39e+05 pr    6.09e+04    1.39e+05     794.604
     742      97         INFEASIBLE  pr    6.09e+04    1.39e+05     795.598
     743      96            1.39e+05 pr    6.09e+04    1.39e+05     796.011
     744      95         INFEASIBLE  pr    6.09e+04    1.39e+05     796.325
     745      94            1.39e+05 pr    6.09e+04    1.39e+05     798.054
     746      93            1.39e+05 pr    6.09e+04    1.39e+05     805.825
     747      92            1.39e+05 pr    6.09e+04    1.39e+05     808.453
     748      91            1.39e+05 pr    6.09e+04    1.39e+05     809.489
     749      90            1.43e+05 pr    6.09e+04    1.39e+05     809.607
     750      89            1.39e+05 pr    6.09e+04    1.39e+05     809.952
     751      88            1.39e+05 pr    6.09e+04    1.39e+05     810.890
     752      87            1.39e+05 pr    6.09e+04    1.39e+05     811.568
     753      86       1    1.06e+05       6.09e+04    1.39e+05     811.677
     754      87            1.39e+05 pr    6.09e+04    1.39e+05     813.876
     755      86            1.39e+05 pr    6.09e+04    1.39e+05     813.966
     756      85         INFEASIBLE  pr    6.09e+04    1.39e+05     815.357
     757      84       3    7.14e+04       6.09e+04    1.39e+05     816.267
     758      85       4    6.09e+04       6.09e+04    1.39e+05     816.419
     759      86       3    6.09e+04       6.09e+04    1.39e+05     816.658
     760      87       2    9.15e+04       6.09e+04    1.39e+05     816.926
     761      88       1    1.06e+05       6.09e+04    1.39e+05     817.082
     762      89            1.39e+05 pr    6.09e+04    1.39e+05     817.185
     763      88            1.39e+05 pr    6.09e+04    1.39e+05     817.370
     764      87       1    1.06e+05       6.09e+04    1.39e+05     817.479
     765      88         INFEASIBLE  pr    6.09e+04    1.39e+05     818.410
     766      87            1.39e+05 pr    6.09e+04    1.39e+05     818.590
     767      86            1.39e+05 pr    6.09e+04    1.39e+05     821.092
     768      85       3    6.09e+04       6.09e+04    1.39e+05     821.185
     769      86       2    9.15e+04       6.09e+04    1.39e+05     827.022
     770      87       1    1.06e+05       6.09e+04    1.39e+05     827.138
     771      88            1.39e+05 pr    6.09e+04    1.39e+05     828.234
     772      87            1.39e+05 pr    6.09e+04    1.39e+05     828.513
     773      86            1.39e+05 pr    6.09e+04    1.39e+05     828.723
     774      85         INFEASIBLE  pr    6.95e+04    1.39e+05     829.765
     775      84       2    6.61e+04       6.95e+04    1.39e+05     835.067
     776      85       1    7.14e+04       6.95e+04    1.39e+05     835.647
     777      86            1.39e+05 pr    6.95e+04    1.39e+05     836.260
     778      85            1.39e+05 pr    6.95e+04    1.39e+05     838.771
     779      84         INFEASIBLE  pr    6.95e+04    1.39e+05     840.009
     780      83       2    7.79e+04       6.95e+04    1.39e+05     840.891
     781      84       2    6.95e+04       6.95e+04    1.39e+05     840.979
     782      85       1    1.06e+05       6.95e+04    1.39e+05     841.064
     783      86            1.39e+05 pr    6.95e+04    1.39e+05     841.176
     784      85            1.39e+05 pr    6.95e+04    1.39e+05     841.272
     785      84            1.39e+05 pr    6.95e+04    1.39e+05     842.284
     786      83       1    7.79e+04       6.95e+04    1.39e+05     844.708
     787      84            1.39e+05 pr    6.95e+04    1.39e+05     845.088
     788      83         INFEASIBLE  pr    6.95e+04    1.39e+05     845.615
     789      82       1    7.79e+04       6.95e+04    1.39e+05     845.844
     790      83       2    7.79e+04       6.95e+04    1.39e+05     846.635
     791      84       1    1.06e+05       6.95e+04    1.39e+05     846.718
     792      85            1.39e+05 pr    6.95e+04    1.39e+05     847.140
     793      84            1.39e+05 pr    6.95e+04    1.39e+05     847.763
     794      83       1    1.06e+05       6.95e+04    1.39e+05     847.862
     795      84            1.39e+05 pr    6.95e+04    1.39e+05     847.930
     796      83            1.39e+05 pr    6.95e+04    1.39e+05     848.214
     797      82         INFEASIBLE  pr    6.95e+04    1.39e+05     848.833
     798      81            1.39e+05 pr    6.95e+04    1.39e+05     849.041
     799      80         INFEASIBLE  pr    6.95e+04    1.39e+05     850.095
     800      79       1    7.79e+04       6.95e+04    1.39e+05     850.196
     801      80            1.39e+05 pr    6.95e+04    1.39e+05     850.706
     802      79            1.39e+05 pr    6.95e+04    1.39e+05     851.656
     803      78            1.39e+05 pr    6.95e+04    1.39e+05     853.453
     804      77       3    7.79e+04       6.95e+04    1.39e+05     853.622
     805      78       1    1.06e+05       6.95e+04    1.39e+05     854.967
     806      79         INFEASIBLE  pr    6.95e+04    1.39e+05     855.525
     807      78            1.39e+05 pr    6.95e+04    1.39e+05     856.230
     808      77            1.39e+05 pr    6.95e+04    1.39e+05     856.597
     809      76       2    7.79e+04       6.95e+04    1.39e+05     857.568
     810      77       1    8.79e+04       6.95e+04    1.39e+05     857.896
     811      78            1.39e+05 pr    6.95e+04    1.39e+05     857.971
     812      77            1.39e+05 pr    6.95e+04    1.39e+05     859.781
     813      76       1    7.79e+04       6.95e+04    1.39e+05     870.776
     814      77       1    1.06e+05       6.95e+04    1.39e+05     871.084
     815      78            1.39e+05 pr    6.95e+04    1.39e+05     871.867
     816      77            1.39e+05 pr    6.95e+04    1.39e+05     872.871
     817      76         INFEASIBLE  pr    6.95e+04    1.39e+05     873.627
     818      75            1.39e+05 pr    6.95e+04    1.39e+05     874.606
     819      74       2    7.79e+04       6.95e+04    1.39e+05     874.853
     820      75         INFEASIBLE  pr    6.95e+04    1.39e+05     875.324
     821      74       1    8.70e+04       6.95e+04    1.39e+05     875.429
     822      75            1.39e+05 pr    6.95e+04    1.39e+05     875.882
     823      74            1.85e+05 pr    6.95e+04    1.39e+05     878.151
     824      73       1    7.79e+04       6.95e+04    1.39e+05     878.895
     825      74         INFEASIBLE  pr    7.14e+04    1.39e+05     880.001
     826      73            1.39e+05 pr    7.14e+04    1.39e+05     880.112
     827      72            1.39e+05 pr    7.14e+04    1.39e+05     881.383
     828      71            1.39e+05 pr    7.14e+04    1.39e+05     882.205
     829      70            1.39e+05 pr    7.14e+04    1.39e+05     883.315
     830      69       2    7.79e+04       7.14e+04    1.39e+05     883.943
     831      70            1.39e+05 pr    7.14e+04    1.39e+05     884.466
     832      69       1    7.79e+04       7.14e+04    1.39e+05     884.537
     833      70            1.39e+05 pr    7.14e+04    1.39e+05     885.607
     834      69         INFEASIBLE  pr    7.14e+04    1.39e+05     886.436
     835      68       1    7.79e+04       7.14e+04    1.39e+05     886.510
     836      69            1.39e+05 pr    7.14e+04    1.39e+05     887.346
     837      68            1.39e+05 pr    7.14e+04    1.39e+05     887.662
     838      67         INFEASIBLE  pr    7.14e+04    1.39e+05     888.152
     839      66       2    7.79e+04       7.14e+04    1.39e+05     888.518
     840      67       1    8.70e+04       7.14e+04    1.39e+05     888.777
     841      68            1.39e+05 pr    7.14e+04    1.39e+05     889.085
     842      67            1.39e+05 pr    7.14e+04    1.39e+05     890.641
     843      66       1    7.79e+04       7.14e+04    1.39e+05     891.079
     844      67            1.39e+05 pr    7.14e+04    1.39e+05     891.918
     845      66            1.39e+05 pr    7.14e+04    1.39e+05     892.208
     846      65         INFEASIBLE  pr    7.14e+04    1.39e+05     893.053
     847      64       2    7.79e+04       7.14e+04    1.39e+05     893.367
     848      65            1.39e+05 pr    7.79e+04    1.39e+05     894.512
     849      64       1    8.70e+04       7.79e+04    1.39e+05     894.714
     850      65            1.39e+05 pr    7.79e+04    1.39e+05     894.868
     851      64            1.39e+05 pr    7.79e+04    1.39e+05     897.231
     852      63       1    7.14e+04       7.79e+04    1.39e+05     897.362
     853      64            1.39e+05 pr    7.79e+04    1.39e+05     897.594
     854      63         INFEASIBLE  pr    7.79e+04    1.39e+05     898.406
     855      62       1    7.79e+04       7.79e+04    1.39e+05     898.493
     856      63            1.39e+05 pr    7.79e+04    1.39e+05     899.339
     857      62         INFEASIBLE  pr    7.79e+04    1.39e+05     899.590
     858      61       1    7.79e+04       7.79e+04    1.39e+05     899.675
     859      62       3    7.79e+04       7.79e+04    1.39e+05     899.782
     860      63       2    7.79e+04       7.79e+04    1.39e+05     902.317
     861      64         FAILED -400       7.79e+04    1.39e+05     920.846
     862      65         INFEASIBLE  pr    7.79e+04    1.39e+05     921.215
     863      64            1.39e+05 pr    7.79e+04    1.39e+05     926.812
     864      63         INFEASIBLE  pr    7.79e+04    1.39e+05     928.643
     865      62         INFEASIBLE  pr    7.79e+04    1.39e+05     929.237
     866      61       2    7.79e+04       7.79e+04    1.39e+05     932.367
     867      62       1    7.79e+04       7.79e+04    1.39e+05     932.811
     868      63            1.39e+05 pr    7.79e+04    1.39e+05     932.908
     869      62            1.39e+05 pr    7.79e+04    1.39e+05     934.216
     870      61       1    7.79e+04       7.79e+04    1.39e+05     934.752
     871      62       1    1.06e+05       7.79e+04    1.39e+05     935.180
     872      63       1    8.70e+04       7.79e+04    1.39e+05     935.813
     873      64            1.39e+05 pr    7.79e+04    1.39e+05     935.927
     874      63            1.39e+05 pr    7.79e+04    1.39e+05     937.301
     875      62            1.39e+05 pr    7.79e+04    1.39e+05     937.381
     876      61            1.39e+05 pr    7.79e+04    1.39e+05     937.468
     877      60            1.39e+05 pr    7.79e+04    1.39e+05     943.484
     878      59            1.39e+05 pr    7.79e+04    1.39e+05     945.161
     879      58       2    7.79e+04       7.79e+04    1.39e+05     945.396
     880      59       1    7.79e+04       7.79e+04    1.39e+05     945.715
     881      60            1.39e+05 pr    7.79e+04    1.39e+05     946.048
     882      59         INFEASIBLE  pr    7.79e+04    1.39e+05     946.546
     883      58       1    7.79e+04       7.79e+04    1.39e+05     947.750
     884      59            1.39e+05 pr    7.79e+04    1.39e+05     949.559
     885      58            1.39e+05 pr    7.79e+04    1.39e+05     950.723
     886      57       1    7.79e+04       7.79e+04    1.39e+05     950.800
     887      58            1.39e+05 pr    7.79e+04    1.39e+05     952.241
     888      57            1.39e+05 pr    7.79e+04    1.39e+05     952.381
     889      56         INFEASIBLE  pr    7.79e+04    1.39e+05     953.145
     890      55         INFEASIBLE  pr    7.79e+04    1.39e+05     953.844
     891      54            1.39e+05 pr    7.79e+04    1.39e+05     954.341
     892      53         INFEASIBLE  pr    7.79e+04    1.39e+05     955.733
     893      52       3    8.70e+04       7.79e+04    1.39e+05     955.818
     894      53       2    8.70e+04       7.79e+04    1.39e+05     956.332
     895      54         INFEASIBLE  pr    7.79e+04    1.39e+05     956.849
     896      53       1    8.70e+04       7.79e+04    1.39e+05     956.961
     897      54            1.39e+05 pr    7.79e+04    1.39e+05     957.079
     898      53         INFEASIBLE  pr    7.79e+04    1.39e+05     957.441
     899      52       2    8.70e+04       7.79e+04    1.39e+05     957.728
     900      53       3    7.79e+04       7.79e+04    1.39e+05     958.059
     901      54       2    6.95e+04       7.79e+04    1.39e+05     958.645
     902      55       1    7.79e+04       7.79e+04    1.39e+05     958.738
     903      56            1.39e+05 pr    7.79e+04    1.39e+05     959.273
     904      55            1.39e+05 pr    7.79e+04    1.39e+05     960.426
     905      54            1.39e+05 pr    7.79e+04    1.39e+05     962.353
     906      53       2    7.79e+04       7.79e+04    1.39e+05     962.965
     907      54       1    7.79e+04       7.79e+04    1.39e+05     967.065
     908      55            1.39e+05 pr    7.79e+04    1.39e+05     967.514
     909      54         INFEASIBLE  pr    7.79e+04    1.39e+05     968.281
     910      53       1    7.79e+04       7.79e+04    1.39e+05     970.139
     911      54            1.39e+05 pr    7.79e+04    1.39e+05     973.718
     912      53            1.39e+05 pr    7.79e+04    1.39e+05     973.834
     913      52         INFEASIBLE  pr    7.79e+04    1.39e+05     975.457
     914      51       1    8.70e+04       7.79e+04    1.39e+05     976.030
     915      52            1.39e+05 pr    7.79e+04    1.39e+05     976.475
     916      51         INFEASIBLE  pr    7.79e+04    1.39e+05     977.091
     917      50       1    8.70e+04       7.79e+04    1.39e+05     977.293
     918      51            1.39e+05 pr    7.79e+04    1.39e+05     979.814
     919      50            1.39e+05 pr    7.79e+04    1.39e+05     980.312
     920      49         INFEASIBLE  pr    7.79e+04    1.39e+05     980.689
     921      48       3    8.71e+04       7.79e+04    1.39e+05     980.806
     922      49       3    8.72e+04       7.79e+04    1.39e+05     982.443
     923      50         INFEASIBLE  pr    7.79e+04    1.39e+05     983.126
     924      49         INFEASIBLE  pr    7.79e+04    1.39e+05     984.308
     925      48       2    8.70e+04       7.79e+04    1.39e+05     984.458
     926      49       1    8.70e+04       7.79e+04    1.39e+05     984.959
     927      50            1.39e+05 pr    7.79e+04    1.39e+05     985.744
     928      49            1.39e+05 pr    7.79e+04    1.39e+05     986.952
     929      48       1    7.79e+04       7.79e+04    1.39e+05     987.449
     930      49       1    7.79e+04       7.79e+04    1.39e+05     988.204
     931      50            1.39e+05 pr    7.79e+04    1.39e+05     989.576
     932      49         INFEASIBLE  pr    7.79e+04    1.39e+05     990.563
     933      48            1.39e+05 pr    7.79e+04    1.39e+05     992.057
     934      47         INFEASIBLE  pr    7.79e+04    1.39e+05     992.793
     935      46       2    8.70e+04       7.79e+04    1.39e+05     992.887
     936      47       1    8.70e+04       7.79e+04    1.39e+05     992.964
     937      48            1.39e+05 pr    7.79e+04    1.39e+05     993.060
     938      47         INFEASIBLE  pr    7.79e+04    1.39e+05     993.851
     939      46       1    8.70e+04       7.79e+04    1.39e+05     994.112
     940      47       2    7.79e+04       7.79e+04    1.39e+05     994.417
     941      48       1    7.79e+04       7.79e+04    1.39e+05     994.502
     942      49            1.39e+05 pr    7.79e+04    1.39e+05     994.663
     943      48            1.39e+05 pr    7.79e+04    1.39e+05     995.552
     944      47       1    7.79e+04       7.79e+04    1.39e+05     996.321
     945      48         INFEASIBLE  pr    7.79e+04    1.39e+05     996.968
     946      47            1.39e+05 pr    7.79e+04    1.39e+05     997.098
     947      46         INFEASIBLE  pr    7.79e+04    1.39e+05     997.800
     948      45            1.39e+05 pr    7.79e+04    1.39e+05     998.217
     949      44         INFEASIBLE  pr    7.79e+04    1.39e+05     998.922
     950      43       2    8.70e+04       7.79e+04    1.39e+05     999.033
     951      44         INFEASIBLE  pr    7.79e+04    1.39e+05    1000.190
     952      43       1    8.70e+04       7.79e+04    1.39e+05    1000.283
     953      44            1.39e+05 pr    7.79e+04    1.39e+05    1000.521
     954      43         INFEASIBLE  pr    7.79e+04    1.39e+05    1001.327
     955      42       1    8.70e+04       7.79e+04    1.39e+05    1001.426
     956      43       3    6.09e+04       7.79e+04    1.39e+05    1002.207
     957      44       2    6.09e+04       7.79e+04    1.39e+05    1002.313
     958      45       1    1.06e+05       7.79e+04    1.39e+05    1002.555
     959      46            1.39e+05 pr    7.79e+04    1.39e+05    1002.779
     960      45            1.39e+05 pr    7.79e+04    1.39e+05    1003.007
     961      44       1    1.06e+05       7.79e+04    1.39e+05    1004.938
     962      45       2    6.09e+04       7.79e+04    1.39e+05    1005.930
     963      46       1    1.06e+05       7.79e+04    1.39e+05    1006.294
     964      47            1.39e+05 pr    7.79e+04    1.39e+05    1009.174
     965      46            1.39e+05 pr    7.79e+04    1.39e+05    1010.099
     966      45            1.39e+05 pr    7.79e+04    1.39e+05    1011.177
     967      44            1.39e+05 pr    7.79e+04    1.39e+05    1011.491
     968      43            1.39e+05 pr    7.79e+04    1.39e+05    1011.692
     969      42            2.05e+05 pr    7.79e+04    1.39e+05    1012.765
     970      41         INFEASIBLE  pr    7.79e+04    1.39e+05    1013.459
     971      40            1.39e+05 pr    7.79e+04    1.39e+05    1014.826
     972      39            1.39e+05 pr    7.79e+04    1.39e+05    1015.774
     973      38       4    7.79e+04       7.79e+04    1.39e+05    1016.457
     974      39       3    7.79e+04       7.79e+04    1.39e+05    1017.699
     975      40       2    6.09e+04       7.79e+04    1.39e+05    1018.327
     976      41       1    1.06e+05       7.79e+04    1.39e+05    1019.067
     977      42            1.39e+05 pr    7.79e+04    1.39e+05    1019.222
     978      41         INFEASIBLE  pr    7.79e+04    1.39e+05    1020.345
     979      40            1.39e+05 pr    7.79e+04    1.39e+05    1021.102
     980      39       2    7.79e+04       7.79e+04    1.39e+05    1021.304
     981      40            1.39e+05 pr    7.79e+04    1.39e+05    1021.859
     982      39         INFEASIBLE  pr    7.79e+04    1.39e+05    1023.085
     983      38       3    7.79e+04       7.79e+04    1.39e+05    1023.363
     984      39       2    8.70e+04       7.79e+04    1.39e+05    1025.295
     985      40            1.39e+05 pr    7.79e+04    1.39e+05    1025.720
     986      39         INFEASIBLE  pr    7.79e+04    1.39e+05    1026.857
     987      38       2    7.79e+04       7.79e+04    1.39e+05    1027.343
     988      39       1    1.06e+05       7.79e+04    1.39e+05    1030.695
     989      40            1.39e+05 pr    7.79e+04    1.39e+05    1031.412
     990      39            1.39e+05 pr    7.79e+04    1.39e+05    1031.944
     991      38         INFEASIBLE  pr    7.79e+04    1.39e+05    1032.343
     992      37       4    7.79e+04       7.79e+04    1.39e+05    1033.127
     993      38       3    7.79e+04       7.79e+04    1.39e+05    1033.243
     994      39       2    7.79e+04       7.79e+04    1.39e+05    1035.682
     995      40            1.39e+05 pr    7.79e+04    1.39e+05    1036.726
     996      39       1    1.06e+05       7.79e+04    1.39e+05    1044.143
     997      40            1.39e+05 pr    7.79e+04    1.39e+05    1044.245
     998      39            1.39e+05 pr    7.79e+04    1.39e+05    1044.749
     999      38       2    7.79e+04       7.79e+04    1.39e+05    1044.852
    1000      39       1    1.06e+05       7.79e+04    1.39e+05    1045.732
    1001      40            1.39e+05 pr    7.79e+04    1.39e+05    1046.018
    1002      39            1.39e+05 pr    7.79e+04    1.39e+05    1046.453
    1003      38         INFEASIBLE  pr    7.79e+04    1.39e+05    1047.249
    1004      37       3    7.79e+04       7.79e+04    1.39e+05    1047.630
    1005      38       2    8.71e+04       7.79e+04    1.39e+05    1049.564
    1006      39       1    8.70e+04       7.79e+04    1.39e+05    1049.632
    1007      40         FAILED -400       7.79e+04    1.39e+05    1066.492
    1008      39            1.39e+05 pr    7.79e+04    1.39e+05    1068.160
    1009      38       1    8.70e+04       7.79e+04    1.39e+05    1068.498
    1010      39       2    6.95e+04       7.79e+04    1.39e+05    1068.946
    1011      40       1    1.06e+05       7.79e+04    1.39e+05    1069.027
    1012      41            1.39e+05 pr    7.79e+04    1.39e+05    1069.277
    1013      40            1.39e+05 pr    7.79e+04    1.39e+05    1069.595
    1014      39         INFEASIBLE  pr    7.79e+04    1.39e+05    1070.258
    1015      38            1.39e+05 pr    7.79e+04    1.39e+05    1071.824
    1016      37            1.39e+05 pr    7.79e+04    1.39e+05    1073.926
    1017      36       3    7.79e+04       7.79e+04    1.39e+05    1074.024
    1018      37         INFEASIBLE  pr    7.79e+04    1.39e+05    1074.667
    1019      36       2    6.95e+04       7.79e+04    1.39e+05    1074.979
    1020      37       1    1.06e+05       7.79e+04    1.39e+05    1075.061
    1021      38            1.39e+05 pr    7.79e+04    1.39e+05    1075.135
    1022      37            1.39e+05 pr    7.79e+04    1.39e+05    1075.309
    1023      36         INFEASIBLE  pr    7.79e+04    1.39e+05    1075.848
    1024      35       3    7.79e+04       7.79e+04    1.39e+05    1075.946

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103078253806e+05
Final integrality gap (abs / rel)   =  6.12e+04 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1075.99133 (  1061.186 CPU time)
Time spent in evaluations (secs)    =      39.09887

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.5         11.5    192205
   nlp_gf_jg         11.8         11.6    135448
  nlp_hess_l         10.1         10.1    134729
      solver     1.06e+03     1.08e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0421
         0         0    0.1223
    1.0000    1.0000    0.1120
         0         0    0.1236

Removed Variables within Vanished Phases
===================================================
 
