====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (350 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.126
       2       1       9    3.89e+04     -1.80e+308                   3.443
       3       2       8    3.89e+04     -1.80e+308                   3.571
       4       3       7    3.89e+04     -1.80e+308                   3.691
       5       4       6    3.89e+04     -1.80e+308                   3.781
       6       5       5    3.89e+04     -1.80e+308                   3.887
       7       6       4    3.89e+04     -1.80e+308                   3.960
       8       7       3    3.89e+04     -1.80e+308                   4.039
       9       8       2    3.89e+04     -1.80e+308                   4.092
      10       9       1    7.79e+04     -1.80e+308                   4.251
      11      10         INFEASIBLE  pr  -1.80e+308                   4.424
*     12       9       0    8.47e+04  f  -1.80e+308    8.47e+04       4.762
      13       8       1    4.23e+04     -1.80e+308    8.47e+04       4.962
      14       9       9    3.89e+04       3.89e+04    8.47e+04       5.541
      15      10       3    3.89e+04       3.89e+04    8.47e+04       5.616
      16      11       2    4.06e+04       3.89e+04    8.47e+04       6.918
      17      12       1    4.23e+04       3.89e+04    8.47e+04       7.061
      18      13            8.47e+04 pr    3.89e+04    8.47e+04       7.193
*     19      12       0    4.23e+04  f    3.89e+04    4.23e+04       7.366
      20      11       1    4.06e+04       3.89e+04    4.23e+04       7.445
      21      12            4.23e+04 pr    3.89e+04    4.23e+04       7.703
      22      11            7.79e+04 pr    3.89e+04    4.23e+04       7.934
      23      10            4.23e+04 pr    3.89e+04    4.23e+04       8.118
      24       9       8    3.89e+04       3.89e+04    4.23e+04       8.214
      25      10       7    3.89e+04       3.89e+04    4.23e+04       8.329
      26      11       6    3.89e+04       3.89e+04    4.23e+04       8.412
      27      12       5    3.89e+04       3.89e+04    4.23e+04       8.513
      28      13            7.79e+04 pr    3.89e+04    4.23e+04       8.788
      29      12       4    4.06e+04       3.89e+04    4.23e+04       9.079
      30      13            7.79e+04 pr    3.89e+04    4.23e+04       9.305
      31      12       3    4.09e+04       3.89e+04    4.23e+04       9.575
      32      13            7.79e+04 pr    3.89e+04    4.23e+04      10.188
      33      12            4.25e+04 pr    3.89e+04    4.23e+04      10.736
      34      11       5    3.89e+04       3.89e+04    4.23e+04      10.889
      35      12       7    3.89e+04       3.89e+04    4.23e+04      11.228
      36      13       2    3.89e+04       3.89e+04    4.23e+04      11.303
      37      14            7.79e+04 pr    3.89e+04    4.23e+04      11.744
      38      13            4.23e+04 pr    3.89e+04    4.23e+04      12.003
      39      12       6    3.89e+04       3.89e+04    4.23e+04      12.191
      40      13       5    4.06e+04       3.89e+04    4.23e+04      13.787
      41      14            4.23e+04 pr    3.89e+04    4.23e+04      13.923
      42      13       4    4.09e+04       3.89e+04    4.23e+04      14.740
      43      14       3    4.09e+04       3.89e+04    4.23e+04      14.856
      44      15       2    4.09e+04       3.89e+04    4.23e+04      14.952
      45      16            7.79e+04 pr    3.89e+04    4.23e+04      16.060
      46      15       1    4.09e+04       3.89e+04    4.23e+04      16.426
      47      16            4.23e+04 pr    3.89e+04    4.23e+04      16.562
      48      15            4.23e+04 pr    3.89e+04    4.23e+04      16.634
      49      14       2    4.09e+04       3.89e+04    4.23e+04      16.729
      50      15       6    3.89e+04       3.89e+04    4.23e+04      17.109
      51      16       5    3.89e+04       3.89e+04    4.23e+04      17.208
      52      17       4    3.89e+04       3.89e+04    4.23e+04      17.344
      53      18            7.79e+04 pr    3.89e+04    4.23e+04      17.687
      54      17       3    4.06e+04       3.89e+04    4.23e+04      18.001
      55      18            7.79e+04 pr    3.89e+04    4.23e+04      22.324
      56      17       2    4.09e+04       3.89e+04    4.23e+04      22.519
      57      18            4.23e+04 pr    3.89e+04    4.23e+04      22.617
      58      17         INFEASIBLE  pr    3.89e+04    4.23e+04      23.392
      59      16       4    3.89e+04       3.89e+04    4.23e+04      23.546
      60      17       4    3.89e+04       3.89e+04    4.23e+04      23.800
      61      18       8    3.89e+04       3.89e+04    4.23e+04      23.998
      62      19       5    3.89e+04       3.89e+04    4.23e+04      25.494
      63      20            7.79e+04 pr    3.89e+04    4.23e+04      25.770
      64      19       4    4.09e+04       3.89e+04    4.23e+04      26.044
      65      20       3    4.06e+04       3.89e+04    4.23e+04      26.193
      66      21            7.79e+04 pr    3.89e+04    4.23e+04      27.878
      67      20       2    4.07e+04       3.89e+04    4.23e+04      28.168
      68      21       1    4.09e+04       3.89e+04    4.23e+04      28.432
      69      22            4.23e+04 pr    3.89e+04    4.23e+04      28.545
      70      21            4.23e+04 pr    3.89e+04    4.23e+04      28.861
      71      20       1    4.08e+04       3.89e+04    4.23e+04      29.071
      72      21       5    3.90e+04       3.89e+04    4.23e+04      29.515
      73      22       7    3.89e+04       3.89e+04    4.23e+04      29.633
      74      23       6    3.89e+04       3.89e+04    4.23e+04      30.474
      75      24            7.79e+04 pr    3.89e+04    4.23e+04      30.989
      76      23       5    3.89e+04       3.89e+04    4.23e+04      31.146
      77      24       4    3.89e+04       3.89e+04    4.23e+04      31.340
      78      25       3    4.06e+04       3.89e+04    4.23e+04      31.426
      79      26       2    3.89e+04       3.89e+04    4.23e+04      32.290
      80      27       1    4.06e+04       3.89e+04    4.23e+04      32.379
      81      28            7.79e+04 pr    3.89e+04    4.23e+04      32.960
      82      27            4.23e+04 pr    3.89e+04    4.23e+04      33.111
      83      26       1    4.06e+04       3.89e+04    4.23e+04      33.828
      84      27       8    3.89e+04       3.89e+04    4.23e+04      33.950
      85      28       3    3.89e+04       3.89e+04    4.23e+04      34.031
      86      29       2    3.89e+04       3.89e+04    4.23e+04      34.111
      87      30            7.79e+04 pr    3.89e+04    4.23e+04      34.400
      88      29            4.23e+04 pr    3.89e+04    4.23e+04      35.252
      89      28       2    3.89e+04       3.89e+04    4.23e+04      35.348
      90      29            7.79e+04 pr    3.89e+04    4.23e+04      36.064
      91      28            4.23e+04 pr    3.89e+04    4.23e+04      36.931
      92      27       7    3.89e+04       3.89e+04    4.23e+04      37.109
      93      28       6    3.89e+04       3.89e+04    4.23e+04      37.300
      94      29       5    3.89e+04       3.89e+04    4.23e+04      37.385
      95      30       4    4.06e+04       3.89e+04    4.23e+04      37.587
      96      31       3    4.06e+04       3.89e+04    4.23e+04      37.670
      97      32            4.23e+04 pr    3.89e+04    4.23e+04      37.788
      98      31       2    4.06e+04       3.89e+04    4.23e+04      37.901
      99      32            4.23e+04 pr    3.89e+04    4.23e+04      39.244
     100      31       1    4.06e+04       3.89e+04    4.23e+04      39.342
     101      32            4.23e+04 pr    3.89e+04    4.23e+04      39.459
     102      31            4.23e+04 pr    3.89e+04    4.23e+04      40.624
     103      30       3    4.06e+04       3.89e+04    4.23e+04      40.703
     104      31       5    3.89e+04       3.89e+04    4.23e+04      40.868
     105      32            4.23e+04 pr    3.89e+04    4.23e+04      41.938
     106      31            7.79e+04 pr    3.89e+04    4.23e+04      46.818
     107      30       4    4.06e+04       3.89e+04    4.23e+04      47.345
     108      31            4.23e+04 pr    3.89e+04    4.23e+04      47.434
     109      30       3    4.06e+04       3.89e+04    4.23e+04      47.805
     110      31       2    4.07e+04       3.89e+04    4.23e+04      48.408
     111      32       1    4.07e+04       3.89e+04    4.23e+04      48.567
     112      33            7.80e+04 pr    3.89e+04    4.23e+04      50.171
     113      32            4.23e+04 pr    3.89e+04    4.23e+04      51.067
     114      31       1    4.07e+04       3.89e+04    4.23e+04      51.290
     115      32       3    3.89e+04       3.89e+04    4.23e+04      51.524
     116      33       2    4.09e+04       3.89e+04    4.23e+04      51.638
     117      34            7.79e+04 pr    3.89e+04    4.23e+04      51.955
     118      33       1    4.09e+04       3.89e+04    4.23e+04      52.918
     119      34            4.23e+04 pr    3.89e+04    4.23e+04      53.136
     120      33            8.47e+04 pr    3.89e+04    4.23e+04      53.962
     121      32       2    3.89e+04       3.89e+04    4.23e+04      55.599
     122      33       6    3.89e+04       3.89e+04    4.23e+04      55.703
     123      34       5    3.89e+04       3.89e+04    4.23e+04      56.075
     124      35            7.79e+04 pr    3.89e+04    4.23e+04      56.360
     125      34       4    4.06e+04       3.89e+04    4.23e+04      56.842
     126      35       3    4.06e+04       3.89e+04    4.23e+04      57.251
     127      36            4.23e+04 pr    3.89e+04    4.23e+04      57.454
     128      35       2    4.06e+04       3.89e+04    4.23e+04      57.788
     129      36            7.79e+04 pr    3.89e+04    4.23e+04      58.319
     130      35       1    4.09e+04       3.89e+04    4.23e+04      59.476
     131      36            4.23e+04 pr    3.89e+04    4.23e+04      59.583
     132      35            4.23e+04 pr    3.89e+04    4.23e+04      59.826
     133      34       3    4.06e+04       3.89e+04    4.23e+04      60.079
     134      35       5    3.89e+04       3.89e+04    4.23e+04      64.390
     135      36       4    4.09e+04       3.89e+04    4.23e+04      64.832
     136      37       3    4.09e+04       3.89e+04    4.23e+04      65.040
     137      38            7.79e+04 pr    3.89e+04    4.23e+04      67.915
     138      37       2    4.09e+04       3.89e+04    4.23e+04      68.136
     139      38       1    4.09e+04       3.89e+04    4.23e+04      68.295
     140      39            4.23e+04 pr    3.89e+04    4.23e+04      68.444
     141      38            4.23e+04 pr    3.89e+04    4.23e+04      68.675
     142      37       1    4.09e+04       3.89e+04    4.23e+04      68.863
     143      38       4    4.09e+04       3.89e+04    4.23e+04      68.981
     144      39       6    3.89e+04       3.89e+04    4.23e+04      69.174
     145      40       5    3.89e+04       3.89e+04    4.23e+04      69.277
     146      41            7.79e+04 pr    3.89e+04    4.23e+04      70.128
     147      40            7.79e+04 pr    3.89e+04    4.23e+04      70.740
     148      39       5    3.89e+04       3.89e+04    4.23e+04      70.867
     149      40       4    4.06e+04       3.89e+04    4.23e+04      71.308
     150      41            4.23e+04 pr    3.89e+04    4.23e+04      71.470
     151      40       3    4.06e+04       3.89e+04    4.23e+04      71.596
     152      41       2    4.06e+04       3.89e+04    4.23e+04      71.755
     153      42            7.79e+04 pr    3.89e+04    4.23e+04      72.507
     154      41            4.23e+04 pr    3.89e+04    4.23e+04      73.083
     155      40       2    4.06e+04       3.89e+04    4.23e+04      73.287
     156      41       4    4.09e+04       3.89e+04    4.23e+04      75.841
     157      42       5    4.09e+04       3.89e+04    4.23e+04      77.664
     158      43       1    4.06e+04       3.89e+04    4.23e+04      77.813
     159      44            7.79e+04 pr    3.89e+04    4.23e+04      78.198
     160      43            4.23e+04 pr    3.89e+04    4.23e+04      78.547
     161      42       4    4.09e+04       3.89e+04    4.23e+04      78.688
     162      43       3    4.09e+04       3.89e+04    4.23e+04      78.933
     163      44       2    4.09e+04       3.89e+04    4.23e+04      79.089
     164      45            4.23e+04 pr    3.89e+04    4.23e+04      79.185
     165      44            4.23e+04 pr    3.89e+04    4.23e+04      79.386
     166      43       2    4.09e+04       3.89e+04    4.23e+04      79.523
     167      44            4.23e+04 pr    3.89e+04    4.23e+04      81.079
     168      43            4.23e+04 pr    3.89e+04    4.23e+04      81.408
     169      42         INFEASIBLE  pr    3.89e+04    4.23e+04      81.831
     170      41       3    4.09e+04       3.89e+04    4.23e+04      82.098
     171      42       4    3.89e+04       3.89e+04    4.23e+04      82.188
     172      43       3    3.89e+04       3.89e+04    4.23e+04      82.392
     173      44            7.79e+04 pr    3.89e+04    4.23e+04      83.097
     174      43            4.23e+04 pr    3.89e+04    4.23e+04      83.276
     175      42       3    3.89e+04       3.89e+04    4.23e+04      83.375
     176      43            7.79e+04 pr    3.89e+04    4.23e+04      83.526
     177      42            4.23e+04 pr    3.89e+04    4.23e+04      84.594
     178      41       2    4.09e+04       3.89e+04    4.23e+04      84.791
     179      42            4.23e+04 pr    3.89e+04    4.23e+04      84.891
     180      41            4.23e+04 pr    3.89e+04    4.23e+04      85.056
     181      40       2    4.09e+04       3.89e+04    4.23e+04      85.177
     182      41       4    3.89e+04       3.89e+04    4.23e+04      85.289
     183      42       3    4.06e+04       3.89e+04    4.23e+04      85.955
     184      43            4.23e+04 pr    3.89e+04    4.23e+04      86.106
     185      42       2    4.06e+04       3.89e+04    4.23e+04      86.287
     186      43            4.23e+04 pr    3.89e+04    4.23e+04      87.077
     187      42            4.23e+04 pr    3.89e+04    4.23e+04      87.436
     188      41            4.23e+04 pr    3.89e+04    4.23e+04      87.762
     189      40            4.23e+04 pr    3.89e+04    4.23e+04      87.891
     190      39         INFEASIBLE  pr    3.89e+04    4.23e+04      88.462
     191      38       4    4.09e+04       3.89e+04    4.23e+04      88.795
     192      39       3    4.06e+04       3.89e+04    4.23e+04      89.204
     193      40       6    3.89e+04       3.89e+04    4.23e+04      89.829
     194      41       5    4.06e+04       3.89e+04    4.23e+04      90.025
     195      42            4.23e+04 pr    3.89e+04    4.23e+04      90.305
     196      41       4    4.09e+04       3.89e+04    4.23e+04      91.640
     197      42       3    4.09e+04       3.89e+04    4.23e+04      92.081
     198      43       2    4.09e+04       3.89e+04    4.23e+04      92.277
     199      44       1    4.06e+04       3.89e+04    4.23e+04      92.470
     200      45            7.79e+04 pr    3.89e+04    4.23e+04      95.132
     201      44            7.79e+04 pr    3.89e+04    4.23e+04      96.934
     202      43         INFEASIBLE  pr    3.89e+04    4.23e+04      97.748
     203      42       2    4.09e+04       3.89e+04    4.23e+04      97.822
     204      43       5    4.06e+04       3.89e+04    4.23e+04      98.155
     205      44       3    4.06e+04       3.89e+04    4.23e+04      99.495
     206      45       2    4.06e+04       3.89e+04    4.23e+04      99.728
     207      46            4.23e+04 pr    3.89e+04    4.23e+04      99.889
     208      45       1    4.06e+04       3.89e+04    4.23e+04     100.051
     209      46            8.47e+04 pr    3.89e+04    4.23e+04     101.855
     210      45            4.23e+04 pr    3.89e+04    4.23e+04     102.109
     211      44       2    4.06e+04       3.89e+04    4.23e+04     102.203
     212      45         FAILED -400       3.89e+04    4.23e+04     125.986
     213      46       2    4.09e+04       3.89e+04    4.23e+04     126.287
     214      47            7.79e+04 pr    3.89e+04    4.23e+04     127.914
     215      46            7.79e+04 pr    3.89e+04    4.23e+04     129.812
     216      45            4.23e+04 pr    3.89e+04    4.23e+04     130.339
     217      44            7.79e+04 pr    3.89e+04    4.23e+04     130.616
     218      43       1    4.09e+04       3.89e+04    4.23e+04     130.901
     219      44            4.23e+04 pr    3.89e+04    4.23e+04     131.059
     220      43            4.23e+04 pr    3.89e+04    4.23e+04     131.394
     221      42       4    4.06e+04       3.89e+04    4.23e+04     131.515
     222      43            4.23e+04 pr    3.89e+04    4.23e+04     131.623
     223      42       3    4.06e+04       3.89e+04    4.23e+04     131.831
     224      43       2    4.06e+04       3.89e+04    4.23e+04     131.943
     225      44       1    4.06e+04       3.89e+04    4.23e+04     132.482
     226      45            7.79e+04 pr    3.89e+04    4.23e+04     132.932
     227      44            4.23e+04 pr    3.89e+04    4.23e+04     133.197
     228      43       1    4.06e+04       3.89e+04    4.23e+04     134.726
     229      44       7    3.89e+04       3.89e+04    4.23e+04     134.862
     230      45       6    3.89e+04       3.89e+04    4.23e+04     135.467
     231      46       5    3.89e+04       3.89e+04    4.23e+04     135.546
     232      47            7.79e+04 pr    3.89e+04    4.23e+04     135.831
     233      46       4    4.06e+04       3.89e+04    4.23e+04     137.435
     234      47       3    4.09e+04       3.89e+04    4.23e+04     139.001
     235      48       2    4.09e+04       3.89e+04    4.23e+04     139.106
     236      49            7.79e+04 pr    3.89e+04    4.23e+04     140.749
     237      48       1    4.09e+04       3.89e+04    4.23e+04     142.342
     238      49            4.23e+04 pr    3.89e+04    4.23e+04     142.508
     239      48            4.23e+04 pr    3.89e+04    4.23e+04     142.920
     240      47       2    4.09e+04       3.89e+04    4.23e+04     143.006
     241      48       5    3.89e+04       3.89e+04    4.23e+04     143.106
     242      49       6    3.89e+04       3.89e+04    4.23e+04     143.453
     243      50       5    3.89e+04       3.89e+04    4.23e+04     145.160
     244      51       4    4.09e+04       3.89e+04    4.23e+04     145.380
     245      52            7.79e+04 pr    3.89e+04    4.23e+04     147.614
     246      51       3    4.09e+04       3.89e+04    4.23e+04     148.529
     247      52       2    4.08e+04       3.89e+04    4.23e+04     148.635
     248      53       1    4.08e+04       3.89e+04    4.23e+04     148.760
     249      54            4.23e+04 pr    3.89e+04    4.23e+04     148.925
     250      53            4.23e+04 pr    3.89e+04    4.23e+04     149.110
     251      52         FAILED -400       3.89e+04    4.23e+04     166.196
     252      53            4.23e+04 pr    3.89e+04    4.23e+04     166.394
     253      52            4.23e+04 pr    3.89e+04    4.23e+04     166.674
     254      51       2    4.09e+04       3.89e+04    4.23e+04     167.031
     255      52       5    3.89e+04       3.89e+04    4.23e+04     167.368
     256      53       4    4.09e+04       3.89e+04    4.23e+04     171.822
     257      54            7.79e+04 pr    3.89e+04    4.23e+04     172.441
     258      53       3    4.09e+04       3.89e+04    4.23e+04     172.568
     259      54       2    4.09e+04       3.89e+04    4.23e+04     172.854
     260      55       1    4.09e+04       3.89e+04    4.23e+04     172.943
     261      56            4.23e+04 pr    3.89e+04    4.23e+04     173.102
     262      55            4.23e+04 pr    3.89e+04    4.23e+04     173.304
     263      54       1    4.09e+04       3.89e+04    4.23e+04     173.438
     264      55       4    3.89e+04       3.89e+04    4.23e+04     174.019
     265      56       3    4.06e+04       3.89e+04    4.23e+04     174.268
     266      57       2    4.06e+04       3.89e+04    4.23e+04     174.374
     267      58       1    4.06e+04       3.89e+04    4.23e+04     175.250
     268      59            7.79e+04 pr    3.89e+04    4.23e+04     175.537
     269      58         FAILED -400       3.89e+04    4.23e+04     196.132
     270      57       1    4.06e+04       3.89e+04    4.23e+04     196.764
     271      58       3    4.09e+04       3.89e+04    4.23e+04     198.111
     272      59       4    4.06e+04       3.89e+04    4.23e+04     198.642
     273      60       7    3.89e+04       3.89e+04    4.23e+04     198.989
     274      61       6    3.89e+04       3.89e+04    4.23e+04     199.169
     275      62       5    3.89e+04       3.89e+04    4.23e+04     200.360
     276      63       4    3.89e+04       3.89e+04    4.23e+04     200.493
     277      64            7.79e+04 pr    3.89e+04    4.23e+04     201.254
     278      63            4.23e+04 pr    3.89e+04    4.23e+04     201.481
     279      62       4    3.89e+04       3.89e+04    4.23e+04     201.600
     280      63            7.79e+04 pr    3.89e+04    4.23e+04     201.824
     281      62            7.79e+04 pr    3.89e+04    4.23e+04     203.419
     282      61       5    4.06e+04       3.89e+04    4.23e+04     203.758
     283      62       6    4.09e+04       3.89e+04    4.23e+04     204.264
     284      63       4    4.09e+04       3.89e+04    4.23e+04     204.774
     285      64       3    4.09e+04       3.89e+04    4.23e+04     204.914
     286      65       2    4.09e+04       3.89e+04    4.23e+04     205.107
     287      66            7.79e+04 pr    3.89e+04    4.23e+04     205.931
     288      65       1    4.09e+04       3.89e+04    4.23e+04     206.028
     289      66            4.23e+04 pr    3.89e+04    4.23e+04     206.341
     290      65            4.23e+04 pr    3.89e+04    4.23e+04     206.526
     291      64       2    4.09e+04       3.89e+04    4.23e+04     206.624
     292      65       4    4.06e+04       3.89e+04    4.23e+04     206.915
     293      66       4    3.89e+04       3.89e+04    4.23e+04     207.049
     294      67       3    4.06e+04       3.89e+04    4.23e+04     207.492
     295      68            7.79e+04 pr    3.89e+04    4.23e+04     208.469
     296      67       2    4.09e+04       3.89e+04    4.23e+04     208.683
     297      68       1    4.09e+04       3.89e+04    4.23e+04     208.763
     298      69            4.23e+04 pr    3.89e+04    4.23e+04     208.882
     299      68            4.23e+04 pr    3.89e+04    4.23e+04     209.709
     300      67       1    4.09e+04       3.89e+04    4.23e+04     209.793
     301      68            7.79e+04 pr    3.89e+04    4.23e+04     217.614
     302      67            4.23e+04 pr    3.89e+04    4.23e+04     217.703
     303      66            7.79e+04 pr    3.89e+04    4.23e+04     221.581
     304      65            7.79e+04 pr    3.89e+04    4.23e+04     223.946
     305      64       3    4.06e+04       3.89e+04    4.23e+04     224.101
     306      65       2    4.06e+04       3.89e+04    4.23e+04     224.242
     307      66            7.79e+04 pr    3.89e+04    4.23e+04     224.920
     308      65            4.24e+04 pr    3.89e+04    4.23e+04     225.296
     309      64       2    4.09e+04       3.89e+04    4.23e+04     226.921
     310      65       6    3.89e+04       3.89e+04    4.23e+04     227.443
     311      66       5    3.89e+04       3.89e+04    4.23e+04     227.877
     312      67            7.79e+04 pr    3.89e+04    4.23e+04     228.274
     313      66       4    4.06e+04       3.89e+04    4.23e+04     228.599
     314      67       3    4.06e+04       3.89e+04    4.23e+04     228.704
     315      68       2    4.06e+04       3.89e+04    4.23e+04     230.131
     316      69            7.79e+04 pr    3.89e+04    4.23e+04     230.730
     317      68       1    4.08e+04       3.89e+04    4.23e+04     230.894
     318      69            4.23e+04 pr    3.89e+04    4.23e+04     231.009
     319      68            4.23e+04 pr    3.89e+04    4.23e+04     231.346
     320      67       2    4.09e+04       3.89e+04    4.23e+04     231.620
     321      68       5    3.89e+04       3.89e+04    4.23e+04     231.721
     322      69       4    4.06e+04       3.89e+04    4.23e+04     233.145
     323      70            7.79e+04 pr    3.89e+04    4.23e+04     234.439
     324      69       3    4.09e+04       3.89e+04    4.23e+04     234.699
     325      70       2    4.09e+04       3.89e+04    4.23e+04     234.893
     326      71       1    4.09e+04       3.89e+04    4.23e+04     235.607
     327      72            4.23e+04 pr    3.89e+04    4.23e+04     236.137
     328      71            8.47e+04 pr    3.89e+04    4.23e+04     237.060
     329      70       1    4.09e+04       3.89e+04    4.23e+04     237.130
     330      71       4    4.06e+04       3.89e+04    4.23e+04     238.038
     331      72       7    3.89e+04       3.89e+04    4.23e+04     238.188
     332      73       6    3.89e+04       3.89e+04    4.23e+04     238.783
     333      74       5    4.06e+04       3.89e+04    4.23e+04     239.116
     334      75       4    4.06e+04       3.89e+04    4.23e+04     240.204
     335      76            7.79e+04 pr    3.89e+04    4.23e+04     243.098
     336      75       3    4.06e+04       3.89e+04    4.23e+04     244.874
     337      76       2    4.06e+04       3.89e+04    4.23e+04     244.947
     338      77            4.23e+04 pr    3.89e+04    4.23e+04     245.081
     339      76       1    4.06e+04       3.89e+04    4.23e+04     245.282
     340      77            7.79e+04 pr    3.89e+04    4.23e+04     247.691
     341      76            4.23e+04 pr    3.89e+04    4.23e+04     249.021
     342      75       2    4.06e+04       3.89e+04    4.23e+04     249.103
     343      76       5    4.09e+04       3.89e+04    4.23e+04     250.349
     344      77       6    3.89e+04       3.89e+04    4.23e+04     250.578
     345      78       5    3.89e+04       3.89e+04    4.23e+04     251.292
     346      79       4    3.89e+04       3.89e+04    4.23e+04     252.053
     347      80            1.14e+05 pr    3.89e+04    4.23e+04     255.000
     348      79       3    4.09e+04       3.89e+04    4.23e+04     255.353
     349      80       2    4.09e+04       3.89e+04    4.23e+04     255.482
     350      81       1    4.09e+04       3.89e+04    4.23e+04     255.580
     351      82            4.23e+04 pr    3.89e+04    4.23e+04     256.177
     352      81            7.79e+04 pr    3.89e+04    4.23e+04     256.907
     353      80       1    4.09e+04       3.89e+04    4.23e+04     257.094
     354      81       4    3.89e+04       3.89e+04    4.23e+04     257.419
     355      82       5    3.89e+04       3.89e+04    4.23e+04     259.851
     356      83       4    3.89e+04       3.89e+04    4.23e+04     260.776
     357      84       3    3.89e+04       3.89e+04    4.23e+04     261.564
     358      85       2    4.06e+04       3.89e+04    4.23e+04     262.571
     359      86       1    4.06e+04       3.89e+04    4.23e+04     262.830
     360      87            7.79e+04 pr    3.89e+04    4.23e+04     263.591
     361      86            7.79e+04 pr    3.89e+04    4.23e+04     264.843
     362      85            4.23e+04 pr    3.89e+04    4.23e+04     265.056
     363      84       2    3.89e+04       3.89e+04    4.23e+04     265.473
     364      85       4    3.89e+04       3.89e+04    4.23e+04     265.831
     365      86       3    3.89e+04       3.89e+04    4.23e+04     265.936
     366      87       1    4.06e+04       3.89e+04    4.23e+04     265.999
     367      88            4.23e+04 pr    3.89e+04    4.23e+04     266.124
     368      87            4.23e+04 pr    3.89e+04    4.23e+04     266.406
     369      86       2    4.06e+04       3.89e+04    4.23e+04     266.664
     370      87       1    4.06e+04       3.89e+04    4.23e+04     267.746
     371      88            7.79e+04 pr    3.89e+04    4.23e+04     269.644
     372      87            4.23e+04 pr    3.89e+04    4.23e+04     269.772
     373      86         INFEASIBLE  pr    3.89e+04    4.23e+04     270.710
     374      85       2    3.89e+04       3.89e+04    4.23e+04     271.379
     375      86         INFEASIBLE  pr    3.89e+04    4.23e+04     272.409
     376      85       1    4.06e+04       3.89e+04    4.23e+04     272.523
     377      86            4.23e+04 pr    3.89e+04    4.23e+04     273.602
     378      85         INFEASIBLE  pr    3.89e+04    4.23e+04     274.071
     379      84       1    4.06e+04       3.89e+04    4.23e+04     274.369
     380      85       3    4.06e+04       3.89e+04    4.23e+04     274.784
     381      86       2    4.06e+04       3.89e+04    4.23e+04     274.959
     382      87       1    4.06e+04       3.89e+04    4.23e+04     275.166
     383      88            4.23e+04 pr    3.89e+04    4.23e+04     275.689
     384      87            7.79e+04 pr    3.89e+04    4.23e+04     277.111
     385      86       1    4.06e+04       3.89e+04    4.23e+04     277.173
     386      87       3    4.09e+04       3.89e+04    4.23e+04     278.207
     387      88       3    3.89e+04       3.89e+04    4.23e+04     278.297
     388      89       2    3.89e+04       3.89e+04    4.23e+04     278.468
     389      90       1    4.06e+04       3.89e+04    4.23e+04     278.787
     390      91            7.82e+04 pr    3.89e+04    4.23e+04     279.531
     391      90            4.23e+04 pr    3.89e+04    4.23e+04     279.847
     392      89       1    4.06e+04       3.89e+04    4.23e+04     280.985
     393      90       3    3.89e+04       3.89e+04    4.23e+04     281.762
     394      91       2    3.89e+04       3.89e+04    4.23e+04     282.007
     395      92       1    4.06e+04       3.89e+04    4.23e+04     282.284
     396      93            7.79e+04 pr    3.89e+04    4.23e+04     282.705
     397      92         INFEASIBLE  pr    3.89e+04    4.23e+04     283.519
     398      91       1    4.06e+04       3.89e+04    4.23e+04     283.619
     399      92       2    3.89e+04       3.89e+04    4.23e+04     284.041
     400      93       1    4.06e+04       3.89e+04    4.23e+04     284.382
     401      94            4.23e+04 pr    3.89e+04    4.23e+04     284.677
     402      93         INFEASIBLE  pr    3.89e+04    4.23e+04     285.521
     403      92       1    4.06e+04       3.89e+04    4.23e+04     286.181
     404      93       2    3.89e+04       3.89e+04    4.23e+04     286.316
     405      94       1    4.06e+04       3.89e+04    4.23e+04     286.388
     406      95            4.23e+04 pr    3.89e+04    4.23e+04     286.467
     407      94         INFEASIBLE  pr    3.89e+04    4.23e+04     287.478
     408      93         INFEASIBLE  pr    3.90e+04    4.23e+04     289.307
     409      92            4.23e+04 pr    3.90e+04    4.23e+04     289.485
     410      91         INFEASIBLE  pr    3.90e+04    4.23e+04     290.634
     411      90            4.23e+04 pr    3.90e+04    4.23e+04     290.733
     412      89         INFEASIBLE  pr    3.90e+04    4.23e+04     291.446
     413      88            7.79e+04 pr    3.90e+04    4.23e+04     293.751
     414      87            4.23e+04 pr    3.90e+04    4.23e+04     293.970
     415      86       2    4.09e+04       3.90e+04    4.23e+04     294.928
     416      87       1    4.09e+04       3.90e+04    4.23e+04     295.003
     417      88            4.23e+04 pr    3.90e+04    4.23e+04     295.079
     418      87         INFEASIBLE  pr    3.90e+04    4.23e+04     295.955
     419      86       1    4.09e+04       3.90e+04    4.23e+04     296.039
     420      87            7.79e+04 pr    3.90e+04    4.23e+04     297.087
     421      86            4.23e+04 pr    3.90e+04    4.23e+04     297.205
     422      85         INFEASIBLE  pr    3.90e+04    4.23e+04     298.094
     423      84       2    4.09e+04       3.90e+04    4.23e+04     298.385
     424      85       4    4.09e+04       4.06e+04    4.23e+04     298.691
     425      86       3    4.06e+04       4.06e+04    4.23e+04     298.809
     426      87            7.79e+04 pr    4.06e+04    4.23e+04     300.822
     427      86       2    4.09e+04       4.06e+04    4.23e+04     301.067
     428      87            1.41e+05 pr    4.06e+04    4.23e+04     302.423
     429      86       1    4.09e+04       4.06e+04    4.23e+04     302.699
     430      87            4.23e+04 pr    4.06e+04    4.23e+04     302.916
     431      86         INFEASIBLE  pr    4.06e+04    4.23e+04     303.942
     432      85       3    4.09e+04       4.06e+04    4.23e+04     304.065
     433      86       3    4.06e+04       4.06e+04    4.23e+04     304.166
     434      87            4.23e+04 pr    4.06e+04    4.23e+04     304.252
     435      86       2    4.06e+04       4.06e+04    4.23e+04     304.355
     436      87       1    4.06e+04       4.06e+04    4.23e+04     304.446
     437      88            7.79e+04 pr    4.06e+04    4.23e+04     305.320
     438      87            7.79e+04 pr    4.06e+04    4.23e+04     307.577
     439      86       1    4.06e+04       4.06e+04    4.23e+04     307.668
     440      87            7.79e+04 pr    4.06e+04    4.23e+04     308.649
     441      86            7.79e+04 pr    4.06e+04    4.23e+04     309.657
     442      85       2    4.09e+04       4.06e+04    4.23e+04     309.746
     443      86       1    4.09e+04       4.06e+04    4.23e+04     309.906
     444      87            4.23e+04 pr    4.06e+04    4.23e+04     310.041
     445      86            7.79e+04 pr    4.06e+04    4.23e+04     311.914
     446      85       1    4.09e+04       4.06e+04    4.23e+04     311.991
     447      86       4    4.06e+04       4.06e+04    4.23e+04     312.189
     448      87       3    4.09e+04       4.06e+04    4.23e+04     312.806
     449      88       2    4.06e+04       4.06e+04    4.23e+04     312.902
     450      89            7.79e+04 pr    4.06e+04    4.23e+04     313.507
     451      88       1    4.09e+04       4.06e+04    4.23e+04     314.234
     452      89            4.23e+04 pr    4.06e+04    4.23e+04     314.396
     453      88            4.23e+04 pr    4.06e+04    4.23e+04     315.323
     454      87       2    4.09e+04       4.06e+04    4.23e+04     315.479
     455      88       3    3.89e+04       4.06e+04    4.23e+04     316.643
     456      89       2    4.06e+04       4.06e+04    4.23e+04     316.857
     457      90         INFEASIBLE  pr    4.06e+04    4.23e+04     317.828
     458      89       1    4.09e+04       4.06e+04    4.23e+04     318.311
     459      90            4.23e+04 pr    4.06e+04    4.23e+04     318.443
     460      89            4.23e+04 pr    4.06e+04    4.23e+04     319.097
     461      88       2    4.06e+04       4.06e+04    4.23e+04     319.451
     462      89       2    4.06e+04       4.06e+04    4.23e+04     319.937
     463      90            4.23e+04 pr    4.06e+04    4.23e+04     320.595
     464      89       1    4.06e+04       4.06e+04    4.23e+04     320.692
     465      90            7.79e+04 pr    4.06e+04    4.23e+04     324.347
     466      89            4.23e+04 pr    4.06e+04    4.23e+04     324.684
     467      88       1    4.06e+04       4.06e+04    4.23e+04     324.750
     468      89            4.23e+04 pr    4.06e+04    4.23e+04     325.152
     469      88            4.23e+04 pr    4.06e+04    4.23e+04     337.503
     470      87            7.79e+04 pr    4.06e+04    4.23e+04     338.868
     471      86       1    4.08e+04       4.06e+04    4.23e+04     338.962
     472      87            4.23e+04 pr    4.06e+04    4.23e+04     339.037
     473      86            4.23e+04 pr    4.06e+04    4.23e+04     339.390
     474      85       1    4.09e+04       4.06e+04    4.23e+04     340.569
     475      86            7.79e+04 pr    4.06e+04    4.23e+04     341.339
     476      85            4.23e+04 pr    4.06e+04    4.23e+04     341.534
     477      84            7.79e+04 pr    4.06e+04    4.23e+04     342.784
     478      83            7.79e+04 pr    4.06e+04    4.23e+04     343.751
     479      82       1    4.09e+04       4.06e+04    4.23e+04     343.896
     480      83            4.23e+04 pr    4.06e+04    4.23e+04     343.973
     481      82            4.23e+04 pr    4.06e+04    4.23e+04     344.139
     482      81            4.23e+04 pr    4.06e+04    4.23e+04     344.248
     483      80            4.23e+04 pr    4.06e+04    4.23e+04     344.835
     484      79       2    4.09e+04       4.06e+04    4.23e+04     344.930
     485      80       1    4.08e+04       4.06e+04    4.23e+04     345.016
     486      81            4.23e+04 pr    4.06e+04    4.23e+04     345.175
     487      80            4.23e+04 pr    4.06e+04    4.23e+04     345.339
     488      79       1    4.09e+04       4.06e+04    4.23e+04     345.571
     489      80            4.23e+04 pr    4.06e+04    4.23e+04     345.703
     490      79            4.23e+04 pr    4.06e+04    4.23e+04     345.900
     491      78       1    4.09e+04       4.06e+04    4.23e+04     345.970
     492      79       2    4.06e+04       4.06e+04    4.23e+04     346.507
     493      80            4.23e+04 pr    4.06e+04    4.23e+04     348.328
     494      79            4.23e+04 pr    4.06e+04    4.23e+04     348.585
     495      78            4.23e+04 pr    4.06e+04    4.23e+04     348.655
     496      77            8.47e+04 pr    4.06e+04    4.23e+04     349.263
     497      76            7.79e+04 pr    4.06e+04    4.23e+04     349.702
     498      75       1    4.09e+04       4.06e+04    4.23e+04     349.764
     499      76            4.23e+04 pr    4.06e+04    4.23e+04     349.899
     500      75         INFEASIBLE  pr    4.06e+04    4.23e+04     350.372
     501      74            7.79e+04 pr    4.06e+04    4.23e+04     353.828
     502      73            4.23e+04 pr    4.06e+04    4.23e+04     354.228
     503      72       2    4.06e+04       4.06e+04    4.23e+04     354.507
     504      73       2    4.06e+04       4.06e+04    4.23e+04     354.581
     505      74       3    4.09e+04       4.06e+04    4.23e+04     354.671
     506      75       1    4.06e+04       4.06e+04    4.23e+04     354.754
     507      76            8.47e+04 pr    4.06e+04    4.23e+04     355.633
     508      75         INFEASIBLE  pr    4.06e+04    4.23e+04     356.042
     509      74            7.79e+04 pr    4.06e+04    4.23e+04     356.496
     510      73            7.79e+04 pr    4.06e+04    4.23e+04     357.451
     511      72       1    4.06e+04       4.06e+04    4.23e+04     357.590
     512      73       2    4.06e+04       4.06e+04    4.23e+04     357.681
     513      74       1    4.06e+04       4.06e+04    4.23e+04     357.905
     514      75            7.79e+04 pr    4.06e+04    4.23e+04     358.314
     515      74            4.23e+04 pr    4.06e+04    4.23e+04     358.550
     516      73       1    4.06e+04       4.06e+04    4.23e+04     358.644
     517      74            7.79e+04 pr    4.06e+04    4.23e+04     365.920
     518      73            4.23e+04 pr    4.06e+04    4.23e+04     366.102
     519      72            4.23e+04 pr    4.06e+04    4.23e+04     366.397
     520      71            4.23e+04 pr    4.06e+04    4.23e+04     367.405
     521      70       1    4.06e+04       4.06e+04    4.23e+04     368.724
     522      71            8.47e+04 pr    4.06e+04    4.23e+04     369.669
     523      70            4.23e+04 pr    4.06e+04    4.23e+04     371.441
     524      69       1    4.06e+04       4.06e+04    4.23e+04     371.522
     525      70            7.79e+04 pr    4.06e+04    4.23e+04     371.812
     526      69            4.23e+04 pr    4.06e+04    4.23e+04     372.696
     527      68            7.79e+04 pr    4.06e+04    4.23e+04     373.274
     528      67         INFEASIBLE  pr    4.06e+04    4.23e+04     374.163
     529      66            4.23e+04 pr    4.06e+04    4.23e+04     374.365
     530      65            7.79e+04 pr    4.06e+04    4.23e+04     375.670
     531      64       2    4.09e+04       4.06e+04    4.23e+04     375.981
     532      65       2    4.06e+04       4.06e+04    4.23e+04     376.123
     533      66            4.26e+04 pr    4.06e+04    4.23e+04     376.499
     534      65         INFEASIBLE  pr    4.06e+04    4.23e+04     376.887
     535      64            7.79e+04 pr    4.06e+04    4.23e+04     377.795
     536      63       1    4.09e+04       4.06e+04    4.23e+04     377.874
     537      64            4.23e+04 pr    4.06e+04    4.23e+04     378.019
     538      63         INFEASIBLE  pr    4.06e+04    4.23e+04     379.601
     539      62       4    4.09e+04       4.06e+04    4.23e+04     380.017
     540      63       3    3.89e+04       4.06e+04    4.23e+04     380.760
     541      64       2    4.06e+04       4.06e+04    4.23e+04     382.779
     542      65       1    4.06e+04       4.06e+04    4.23e+04     382.871
     543      66            7.79e+04 pr    4.06e+04    4.23e+04     384.512
     544      65            4.23e+04 pr    4.06e+04    4.23e+04     384.775
     545      64       1    4.06e+04       4.06e+04    4.23e+04     385.860
     546      65         FAILED -400       4.06e+04    4.23e+04     404.436
     547      66       1    4.06e+04       4.06e+04    4.23e+04     404.701
     548      67            4.23e+04 pr    4.06e+04    4.23e+04     404.869
     549      66            4.23e+04 pr    4.06e+04    4.23e+04     405.875
     550      65       1    4.06e+04       4.06e+04    4.23e+04     406.622
     551      66            4.23e+04 pr    4.06e+04    4.23e+04     408.086
     552      65         INFEASIBLE  pr    4.06e+04    4.23e+04     408.886
     553      64            7.79e+04 pr    4.06e+04    4.23e+04     409.210
     554      63         INFEASIBLE  pr    4.06e+04    4.23e+04     409.971
     555      62       3    4.09e+04       4.06e+04    4.23e+04     411.205
     556      63       2    3.89e+04       4.06e+04    4.23e+04     412.611
     557      64       1    4.06e+04       4.06e+04    4.23e+04     412.741
     558      65            7.90e+04 pr    4.06e+04    4.23e+04     413.134
     559      64         INFEASIBLE  pr    4.06e+04    4.23e+04     413.819
     560      63       1    4.06e+04       4.06e+04    4.23e+04     414.015
     561      64         INFEASIBLE  pr    4.06e+04    4.23e+04     414.273
     562      63         INFEASIBLE  pr    4.06e+04    4.23e+04     415.511
     563      62       2    4.09e+04       4.06e+04    4.23e+04     416.344
     564      63            7.79e+04 pr    4.06e+04    4.23e+04     417.861
     565      62       1    4.09e+04       4.06e+04    4.23e+04     417.966
     566      63            4.23e+04 pr    4.06e+04    4.23e+04     418.038
     567      62         INFEASIBLE  pr    4.06e+04    4.23e+04     419.759
     568      61       2    4.09e+04       4.06e+04    4.23e+04     419.867
     569      62       2    4.09e+04       4.06e+04    4.23e+04     420.264
     570      63            7.79e+04 pr    4.06e+04    4.23e+04     420.347
     571      62       1    4.09e+04       4.06e+04    4.23e+04     420.475
     572      63            4.23e+04 pr    4.06e+04    4.23e+04     420.855
     573      62            4.23e+04 pr    4.06e+04    4.23e+04     420.988
     574      61       1    4.09e+04       4.06e+04    4.23e+04     422.195
     575      62            4.23e+04 pr    4.06e+04    4.23e+04     422.292
     576      61            4.23e+04 pr    4.06e+04    4.23e+04     422.810
     577      60       1    4.09e+04       4.06e+04    4.23e+04     422.886
     578      61       2    4.06e+04       4.06e+04    4.23e+04     423.032
     579      62            7.79e+04 pr    4.06e+04    4.23e+04     424.584
     580      61       1    4.08e+04       4.06e+04    4.23e+04     424.762
     581      62            4.23e+04 pr    4.06e+04    4.23e+04     424.885
     582      61            4.23e+04 pr    4.06e+04    4.23e+04     425.311
     583      60            4.23e+04 pr    4.06e+04    4.23e+04     425.495
     584      59         INFEASIBLE  pr    4.06e+04    4.23e+04     427.266
     585      58       4    4.09e+04       4.06e+04    4.23e+04     427.469
     586      59       4    4.06e+04       4.06e+04    4.23e+04     427.634
     587      60       3    4.07e+04       4.06e+04    4.23e+04     428.296
     588      61       2    4.07e+04       4.06e+04    4.23e+04     428.387
     589      62       1    4.09e+04       4.06e+04    4.23e+04     428.498
     590      63            4.23e+04 pr    4.06e+04    4.23e+04     428.571
     591      62            8.47e+04 pr    4.06e+04    4.23e+04     437.133
     592      61       1    4.08e+04       4.06e+04    4.23e+04     437.507
     593      62       4    3.89e+04       4.06e+04    4.23e+04     438.173
     594      63       3    4.06e+04       4.06e+04    4.23e+04     438.565
     595      64       2    4.06e+04       4.06e+04    4.23e+04     438.643
     596      65            7.79e+04 pr    4.06e+04    4.23e+04     440.710
     597      64            4.23e+04 pr    4.06e+04    4.23e+04     440.936
     598      63       2    4.06e+04       4.06e+04    4.23e+04     441.073
     599      64       3    4.09e+04       4.06e+04    4.23e+04     441.975
     600      65       3    4.06e+04       4.06e+04    4.23e+04     442.175
     601      66       2    4.06e+04       4.06e+04    4.23e+04     442.319
     602      67            7.79e+04 pr    4.06e+04    4.23e+04     442.914
     603      66       1    4.09e+04       4.06e+04    4.23e+04     443.099
     604      67            4.23e+04 pr    4.06e+04    4.23e+04     443.174
     605      66            7.79e+04 pr    4.06e+04    4.23e+04     444.347
     606      65       2    4.06e+04       4.06e+04    4.23e+04     444.520
     607      66            7.79e+04 pr    4.06e+04    4.23e+04     444.885
     608      65       1    4.08e+04       4.06e+04    4.23e+04     445.006
     609      66            4.23e+04 pr    4.06e+04    4.23e+04     445.196
     610      65            4.23e+04 pr    4.06e+04    4.23e+04     446.041
     611      64       2    4.08e+04       4.06e+04    4.23e+04     446.165
     612      65       1    4.09e+04       4.06e+04    4.23e+04     446.238
     613      66            4.23e+04 pr    4.06e+04    4.23e+04     446.292
     614      65            4.23e+04 pr    4.06e+04    4.23e+04     446.367
     615      64       1    4.08e+04       4.06e+04    4.23e+04     446.443
     616      65       3    4.06e+04       4.06e+04    4.23e+04     446.542
     617      66       2    4.06e+04       4.06e+04    4.23e+04     446.700
     618      67       1    4.06e+04       4.06e+04    4.23e+04     447.296
     619      68            7.79e+04 pr    4.06e+04    4.23e+04     447.545
     620      67            4.23e+04 pr    4.06e+04    4.23e+04     448.232
     621      66            4.23e+04 pr    4.06e+04    4.23e+04     448.589
     622      65       2    4.06e+04       4.06e+04    4.23e+04     450.061
     623      66            7.79e+04 pr    4.06e+04    4.23e+04     450.596
     624      65       1    4.09e+04       4.06e+04    4.23e+04     450.899
     625      66            4.23e+04 pr    4.06e+04    4.23e+04     451.026
     626      65            4.24e+04 pr    4.06e+04    4.23e+04     451.687
     627      64       2    4.06e+04       4.06e+04    4.23e+04     451.762
     628      65       1    4.09e+04       4.06e+04    4.23e+04     452.233
     629      66            4.23e+04 pr    4.06e+04    4.23e+04     452.310
     630      65            4.27e+04 pr    4.06e+04    4.23e+04     452.436
     631      64       1    4.09e+04       4.06e+04    4.23e+04     452.595
     632      65            4.23e+04 pr    4.06e+04    4.23e+04     452.761
     633      64            4.23e+04 pr    4.06e+04    4.23e+04     452.866
     634      63            4.23e+04 pr    4.06e+04    4.23e+04     453.177
     635      62            4.23e+04 pr    4.06e+04    4.23e+04     453.263
     636      61            4.23e+04 pr    4.06e+04    4.23e+04     453.385
     637      60       2    4.09e+04       4.06e+04    4.23e+04     453.700
     638      61            4.23e+04 pr    4.06e+04    4.23e+04     454.494
     639      60       1    4.09e+04       4.06e+04    4.23e+04     456.071
     640      61            4.23e+04 pr    4.06e+04    4.23e+04     456.397
     641      60            4.23e+04 pr    4.06e+04    4.23e+04     456.537
     642      59         INFEASIBLE  pr    4.06e+04    4.23e+04     457.945
     643      58            7.79e+04 pr    4.06e+04    4.23e+04     459.888
     644      57            7.79e+04 pr    4.06e+04    4.23e+04     476.117
     645      56            4.23e+04 pr    4.06e+04    4.23e+04     476.533
     646      55            4.23e+04 pr    4.06e+04    4.23e+04     476.784
     647      54       2    4.07e+04       4.06e+04    4.23e+04     477.257
     648      55            4.23e+04 pr    4.06e+04    4.23e+04     477.353
     649      54       1    4.08e+04       4.06e+04    4.23e+04     477.622
     650      55            4.23e+04 pr    4.06e+04    4.23e+04     477.719
     651      54            4.23e+04 pr    4.06e+04    4.23e+04     478.302
     652      53            7.79e+04 pr    4.06e+04    4.23e+04     478.897
     653      52            7.79e+04 pr    4.06e+04    4.23e+04     479.464
     654      51       3    4.09e+04       4.06e+04    4.23e+04     479.630
     655      52       2    4.09e+04       4.06e+04    4.23e+04     479.804
     656      53         FAILED -400       4.06e+04    4.23e+04     500.107
     657      54            4.23e+04 pr    4.06e+04    4.23e+04     500.249
     658      53            4.23e+04 pr    4.06e+04    4.23e+04     500.964
     659      52       1    4.09e+04       4.06e+04    4.23e+04     501.026
     660      53            4.23e+04 pr    4.06e+04    4.23e+04     501.371
     661      52            4.23e+04 pr    4.06e+04    4.23e+04     501.527
     662      51            7.82e+04 pr    4.06e+04    4.23e+04     501.920
     663      50       2    4.09e+04       4.06e+04    4.23e+04     502.038
     664      51       2    4.06e+04       4.06e+04    4.23e+04     502.120
     665      52       1    4.06e+04       4.06e+04    4.23e+04     502.560
     666      53            4.23e+04 pr    4.06e+04    4.23e+04     503.339
     667      52            4.24e+04 pr    4.06e+04    4.23e+04     503.470
     668      51         INFEASIBLE  pr    4.06e+04    4.23e+04     504.218
     669      50       1    4.09e+04       4.06e+04    4.23e+04     504.494
     670      51            4.23e+04 pr    4.06e+04    4.23e+04     504.720
     671      50         INFEASIBLE  pr    4.06e+04    4.23e+04     505.494
     672      49       1    4.09e+04       4.06e+04    4.23e+04     505.577
     673      50       3    4.06e+04       4.06e+04    4.23e+04     505.653
     674      51       2    4.09e+04       4.06e+04    4.23e+04     507.240
     675      52            7.79e+04 pr    4.06e+04    4.23e+04     507.729
     676      51       1    4.09e+04       4.06e+04    4.23e+04     507.854
     677      52            4.23e+04 pr    4.06e+04    4.23e+04     507.976
     678      51            4.23e+04 pr    4.06e+04    4.23e+04     508.252
     679      50       2    4.09e+04       4.06e+04    4.23e+04     508.456
     680      51       3    4.06e+04       4.06e+04    4.23e+04     508.535
     681      52       2    4.08e+04       4.06e+04    4.23e+04     508.774
     682      53       1    4.09e+04       4.06e+04    4.23e+04     508.922
     683      54            4.23e+04 pr    4.06e+04    4.23e+04     509.086
     684      53            4.23e+04 pr    4.06e+04    4.23e+04     509.343
     685      52            7.79e+04 pr    4.06e+04    4.23e+04     510.064
     686      51       2    4.09e+04       4.06e+04    4.23e+04     510.213
     687      52       4    3.89e+04       4.06e+04    4.23e+04     510.334
     688      53       3    4.06e+04       4.06e+04    4.23e+04     510.425
     689      54         INFEASIBLE  pr    4.06e+04    4.23e+04     510.878
     690      53       2    4.06e+04       4.06e+04    4.23e+04     511.015
     691      54       1    4.06e+04       4.06e+04    4.23e+04     511.159
     692      55            4.23e+04 pr    4.06e+04    4.23e+04     511.358
     693      54            4.23e+04 pr    4.06e+04    4.23e+04     511.547
     694      53       1    4.06e+04       4.06e+04    4.23e+04     511.677
     695      54       3    4.06e+04       4.06e+04    4.23e+04     512.232
     696      55            7.79e+04 pr    4.06e+04    4.23e+04     513.051
     697      54       2    4.06e+04       4.06e+04    4.23e+04     513.306
     698      55            7.79e+04 pr    4.06e+04    4.23e+04     513.701
     699      54       1    4.08e+04       4.06e+04    4.23e+04     513.949
     700      55            4.23e+04 pr    4.06e+04    4.23e+04     514.032
     701      54            4.23e+04 pr    4.06e+04    4.23e+04     514.149
     702      53       2    4.06e+04       4.06e+04    4.23e+04     514.585
     703      54         INFEASIBLE  pr    4.06e+04    4.23e+04     515.185
     704      53       1    4.09e+04       4.06e+04    4.23e+04     515.313
     705      54            4.23e+04 pr    4.06e+04    4.23e+04     515.373
     706      53            4.24e+04 pr    4.06e+04    4.23e+04     515.497
     707      52       1    4.09e+04       4.06e+04    4.23e+04     515.857
     708      53            7.79e+04 pr    4.06e+04    4.23e+04     516.492
     709      52            4.23e+04 pr    4.06e+04    4.23e+04     516.597
     710      51         INFEASIBLE  pr    4.06e+04    4.23e+04     517.168
     711      50       1    4.09e+04       4.06e+04    4.23e+04     517.289
     712      51            4.23e+04 pr    4.06e+04    4.23e+04     517.395
     713      50         INFEASIBLE  pr    4.06e+04    4.23e+04     518.076
     714      49       1    4.09e+04       4.06e+04    4.23e+04     518.199
     715      50         INFEASIBLE  pr    4.06e+04    4.23e+04     518.717
     716      49            4.23e+04 pr    4.06e+04    4.23e+04     519.057
     717      48         INFEASIBLE  pr    4.06e+04    4.23e+04     519.517
     718      47       1    4.09e+04       4.06e+04    4.23e+04     519.685
     719      48            4.23e+04 pr    4.06e+04    4.23e+04     519.764
     720      47            4.23e+04 pr    4.06e+04    4.23e+04     519.877
     721      46       1    4.08e+04       4.06e+04    4.23e+04     520.032
     722      47            4.23e+04 pr    4.06e+04    4.23e+04     520.742
     723      46            4.23e+04 pr    4.06e+04    4.23e+04     520.810
     724      45         INFEASIBLE  pr    4.06e+04    4.23e+04     522.054
     725      44            4.23e+04 pr    4.06e+04    4.23e+04     522.122
     726      43         INFEASIBLE  pr    4.06e+04    4.23e+04     522.566
     727      42       3    4.09e+04       4.06e+04    4.23e+04     522.759
     728      43            4.23e+04 pr    4.06e+04    4.23e+04     522.987
     729      42       2    4.09e+04       4.06e+04    4.23e+04     523.222
     730      43       1    4.08e+04       4.06e+04    4.23e+04     523.356
     731      44            4.23e+04 pr    4.06e+04    4.23e+04     523.515
     732      43            4.23e+04 pr    4.06e+04    4.23e+04     523.820
     733      42       1    4.09e+04       4.06e+04    4.23e+04     524.446
     734      43            4.23e+04 pr    4.06e+04    4.23e+04     524.647
     735      42            4.23e+04 pr    4.06e+04    4.23e+04     525.070
     736      41            4.23e+04 pr    4.06e+04    4.23e+04     525.258
     737      40       2    4.09e+04       4.06e+04    4.23e+04     525.470
     738      41            4.23e+04 pr    4.06e+04    4.23e+04     525.666
     739      40       1    4.09e+04       4.06e+04    4.23e+04     525.792
     740      41            4.23e+04 pr    4.06e+04    4.23e+04     526.044
     741      40         INFEASIBLE  pr    4.06e+04    4.23e+04     526.867
     742      39       1    4.09e+04       4.06e+04    4.23e+04     526.974
     743      40       3    4.09e+04       4.06e+04    4.23e+04     527.066
     744      41            7.79e+04 pr    4.06e+04    4.23e+04     532.638
     745      40       2    4.09e+04       4.06e+04    4.23e+04     532.800
     746      41       1    4.09e+04       4.06e+04    4.23e+04     532.889
     747      42            8.47e+04 pr    4.06e+04    4.23e+04     533.513
     748      41         INFEASIBLE  pr    4.06e+04    4.23e+04     534.432
     749      40       1    4.09e+04       4.06e+04    4.23e+04     534.584
     750      41       3    4.09e+04       4.06e+04    4.23e+04     534.702
     751      42       1    4.09e+04       4.06e+04    4.23e+04     534.815
     752      43            4.23e+04 pr    4.06e+04    4.23e+04     534.910
     753      42         INFEASIBLE  pr    4.06e+04    4.23e+04     535.264
     754      41       2    4.09e+04       4.06e+04    4.23e+04     535.736
     755      42       1    4.09e+04       4.06e+04    4.23e+04     535.828
     756      43            4.23e+04 pr    4.06e+04    4.23e+04     537.335
     757      42         INFEASIBLE  pr    4.06e+04    4.23e+04     538.081
     758      41       1    4.09e+04       4.06e+04    4.23e+04     538.178
     759      42       1    4.09e+04       4.06e+04    4.23e+04     538.486
     760      43            4.23e+04 pr    4.06e+04    4.23e+04     538.580
     761      42            4.23e+04 pr    4.06e+04    4.23e+04     538.645
     762      41            7.79e+04 pr    4.06e+04    4.23e+04     541.382
     763      40         INFEASIBLE  pr    4.06e+04    4.23e+04     542.155
     764      39       2    4.09e+04       4.06e+04    4.23e+04     542.243
     765      40       1    4.09e+04       4.06e+04    4.23e+04     542.365
     766      41            4.23e+04 pr    4.06e+04    4.23e+04     542.477
     767      40         INFEASIBLE  pr    4.06e+04    4.23e+04     544.541
     768      39       1    4.09e+04       4.06e+04    4.23e+04     544.663
     769      40            4.23e+04 pr    4.06e+04    4.23e+04     544.749
     770      39         INFEASIBLE  pr    4.06e+04    4.23e+04     545.651
     771      38            4.23e+04 pr    4.06e+04    4.23e+04     545.733
     772      37         INFEASIBLE  pr    4.06e+04    4.23e+04     546.837
     773      36            4.23e+04 pr    4.06e+04    4.23e+04     546.918
     774      35         INFEASIBLE  pr    4.06e+04    4.23e+04     548.278
     775      34            4.23e+04 pr    4.06e+04    4.23e+04     548.384
     776      33            4.23e+04 pr    4.06e+04    4.23e+04     549.234
     777      32       2    4.09e+04       4.06e+04    4.23e+04     549.311
     778      33       1    4.09e+04       4.06e+04    4.23e+04     549.392
     779      34            4.23e+04 pr    4.06e+04    4.23e+04     549.516
     780      33            4.23e+04 pr    4.06e+04    4.23e+04     549.799
     781      32       1    4.09e+04       4.06e+04    4.23e+04     549.948
     782      33            4.23e+04 pr    4.06e+04    4.23e+04     550.012
     783      32         INFEASIBLE  pr    4.06e+04    4.23e+04     550.802
     784      31       1    4.09e+04       4.06e+04    4.23e+04     550.869
     785      32            4.23e+04 pr    4.06e+04    4.23e+04     550.934
     786      31         INFEASIBLE  pr    4.06e+04    4.23e+04     551.950
     787      30       1    4.08e+04       4.06e+04    4.23e+04     552.037
     788      31            4.23e+04 pr    4.06e+04    4.23e+04     552.300
     789      30            4.23e+04 pr    4.06e+04    4.23e+04     554.709
     790      29            7.79e+04 pr    4.06e+04    4.23e+04     555.450
     791      28       1    4.09e+04       4.06e+04    4.23e+04     555.712
     792      29            4.23e+04 pr    4.06e+04    4.23e+04     555.895
     793      28            4.23e+04 pr    4.06e+04    4.23e+04     556.120
     794      27       3    4.06e+04       4.06e+04    4.23e+04     556.361
     795      28            7.79e+04 pr    4.06e+04    4.23e+04     556.517
     796      27       2    4.07e+04       4.06e+04    4.23e+04     556.745
     797      28       1    4.09e+04       4.06e+04    4.23e+04     556.993
     798      29            8.47e+04 pr    4.06e+04    4.23e+04     558.118
     799      28            4.23e+04 pr    4.06e+04    4.23e+04     558.440
     800      27       1    4.09e+04       4.06e+04    4.23e+04     558.610
     801      28            7.79e+04 pr    4.06e+04    4.23e+04     558.949
     802      27            4.23e+04 pr    4.06e+04    4.23e+04     559.138
     803      26            4.23e+04 pr    4.06e+04    4.23e+04     559.611
     804      25       5    3.89e+04       4.06e+04    4.23e+04     561.472
     805      26       4    3.89e+04       4.06e+04    4.23e+04     561.645
     806      27       3    4.09e+04       4.06e+04    4.23e+04     561.752
     807      28       2    4.09e+04       4.06e+04    4.23e+04     561.854
     808      29            7.79e+04 pr    4.06e+04    4.23e+04     562.388
     809      28       1    4.09e+04       4.06e+04    4.23e+04     562.581
     810      29            4.23e+04 pr    4.06e+04    4.23e+04     562.749
     811      28            4.23e+04 pr    4.06e+04    4.23e+04     563.068
     812      27       2    4.09e+04       4.06e+04    4.23e+04     563.365
     813      28       3    4.09e+04       4.06e+04    4.23e+04     565.108
     814      29       4    3.90e+04       4.06e+04    4.23e+04     565.453
     815      30       3    3.89e+04       4.06e+04    4.23e+04     565.562
     816      31       2    4.06e+04       4.06e+04    4.23e+04     565.796
     817      32            4.23e+04 pr    4.06e+04    4.23e+04     565.917
     818      31       1    4.06e+04       4.06e+04    4.23e+04     565.977
     819      32            7.79e+04 pr    4.06e+04    4.23e+04     568.670
     820      31            7.79e+04 pr    4.06e+04    4.23e+04     569.292
     821      30            4.23e+04 pr    4.06e+04    4.23e+04     569.767
     822      29       3    3.90e+04       4.06e+04    4.23e+04     569.989
     823      30       2    4.06e+04       4.06e+04    4.23e+04     570.135
     824      31            4.23e+04 pr    4.06e+04    4.23e+04     570.219
     825      30       1    4.06e+04       4.06e+04    4.23e+04     570.357
     826      31         INFEASIBLE  pr    4.06e+04    4.23e+04     572.500
     827      30            7.79e+04 pr    4.06e+04    4.23e+04     573.451
     828      29         INFEASIBLE  pr    4.06e+04    4.23e+04     574.150
     829      28       2    4.09e+04       4.06e+04    4.23e+04     574.813
     830      29            7.79e+04 pr    4.06e+04    4.23e+04     576.228
     831      28       1    4.09e+04       4.06e+04    4.23e+04     576.458
     832      29            4.23e+04 pr    4.06e+04    4.23e+04     576.603
     833      28            4.23e+04 pr    4.06e+04    4.23e+04     576.790
     834      27       2    4.09e+04       4.06e+04    4.23e+04     577.194
     835      28            7.79e+04 pr    4.06e+04    4.23e+04     577.567
     836      27            7.79e+04 pr    4.06e+04    4.23e+04     583.836
     837      26       1    4.09e+04       4.06e+04    4.23e+04     583.937
     838      27            4.23e+04 pr    4.06e+04    4.23e+04     584.037
     839      26            4.23e+04 pr    4.06e+04    4.23e+04     584.211
     840      25       1    4.08e+04       4.06e+04    4.23e+04     584.412
     841      26            4.23e+04 pr    4.06e+04    4.23e+04     584.548
     842      25            4.24e+04 pr    4.06e+04    4.23e+04     585.289
     843      24       5    3.89e+04       4.06e+04    4.23e+04     585.551
     844      25       4    3.89e+04       4.06e+04    4.23e+04     585.655
     845      26       3    4.06e+04       4.06e+04    4.23e+04     586.171
     846      27            7.79e+04 pr    4.06e+04    4.23e+04     588.728
     847      26       2    4.07e+04       4.06e+04    4.23e+04     589.143
     848      27       1    4.08e+04       4.06e+04    4.23e+04     589.215
     849      28            4.23e+04 pr    4.06e+04    4.23e+04     589.271
     850      27            4.23e+04 pr    4.06e+04    4.23e+04     589.346
     851      26       1    4.09e+04       4.06e+04    4.23e+04     589.702
     852      27       4    3.90e+04       4.06e+04    4.23e+04     589.845
     853      28       3    4.06e+04       4.06e+04    4.23e+04     590.620
     854      29       3    3.89e+04       4.06e+04    4.23e+04     591.046
     855      30       2    4.06e+04       4.06e+04    4.23e+04     591.746
     856      31       1    4.06e+04       4.06e+04    4.23e+04     591.910
     857      32            7.79e+04 pr    4.06e+04    4.23e+04     595.440
     858      31            4.23e+04 pr    4.06e+04    4.23e+04     595.831
     859      30       1    4.06e+04       4.06e+04    4.23e+04     595.893
     860      31       2    4.09e+04       4.06e+04    4.23e+04     596.517
     861      32       3    4.09e+04       4.06e+04    4.23e+04     597.605
     862      33            7.79e+04 pr    4.06e+04    4.23e+04     598.451
     863      32       2    4.09e+04       4.06e+04    4.23e+04     598.734
     864      33       1    4.09e+04       4.06e+04    4.23e+04     598.892
     865      34            4.23e+04 pr    4.06e+04    4.23e+04     599.102
     866      33            7.79e+04 pr    4.06e+04    4.23e+04     599.833
     867      32       1    4.09e+04       4.06e+04    4.23e+04     600.158
     868      33            4.23e+04 pr    4.06e+04    4.23e+04     600.947
     869      32            4.23e+04 pr    4.06e+04    4.23e+04     601.079
     870      31            4.23e+04 pr    4.06e+04    4.23e+04     602.164
     871      30       2    4.09e+04       4.06e+04    4.23e+04     602.290
     872      31            7.79e+04 pr    4.06e+04    4.23e+04     602.671
     873      30       1    4.09e+04       4.06e+04    4.23e+04     602.980
     874      31            4.23e+04 pr    4.06e+04    4.23e+04     603.056
     875      30         INFEASIBLE  pr    4.06e+04    4.23e+04     603.904
     876      29       1    4.09e+04       4.06e+04    4.23e+04     603.995
     877      30       2    4.07e+04       4.06e+04    4.23e+04     604.210
     878      31       1    4.09e+04       4.06e+04    4.23e+04     604.287
     879      32            4.23e+04 pr    4.06e+04    4.23e+04     604.392
     880      31            4.23e+04 pr    4.06e+04    4.23e+04     604.531
     881      30       1    4.09e+04       4.06e+04    4.23e+04     604.624
     882      31            4.23e+04 pr    4.06e+04    4.23e+04     604.696
     883      30            4.23e+04 pr    4.06e+04    4.23e+04     604.813
     884      29            7.79e+04 pr    4.06e+04    4.23e+04     605.677
     885      28         INFEASIBLE  pr    4.06e+04    4.23e+04     606.072
     886      27            7.79e+04 pr    4.06e+04    4.23e+04     611.505
     887      26       1    4.09e+04       4.06e+04    4.23e+04     611.567
     888      27            4.23e+04 pr    4.06e+04    4.23e+04     611.655
     889      26         INFEASIBLE  pr    4.06e+04    4.23e+04     612.507
     890      25            4.23e+04 pr    4.06e+04    4.23e+04     612.770
     891      24            7.79e+04 pr    4.06e+04    4.23e+04     613.376
     892      23       2    4.06e+04       4.06e+04    4.23e+04     613.804
     893      24            7.79e+04 pr    4.06e+04    4.23e+04     614.614
     894      23            7.79e+04 pr    4.06e+04    4.23e+04     618.418
     895      22       2    4.09e+04       4.06e+04    4.23e+04     618.618
     896      23       1    4.09e+04       4.06e+04    4.23e+04     618.864
     897      24            4.23e+04 pr    4.06e+04    4.23e+04     618.942
     898      23            4.28e+04 pr    4.06e+04    4.23e+04     619.308
     899      22       1    4.09e+04       4.06e+04    4.23e+04     619.910
     900      23            4.23e+04 pr    4.06e+04    4.23e+04     619.991
     901      22            7.79e+04 pr    4.06e+04    4.23e+04     620.811
     902      21            8.47e+04 pr    4.06e+04    4.23e+04     621.895
     903      20         INFEASIBLE  pr    4.06e+04    4.23e+04     622.685
     904      19       2    4.09e+04       4.06e+04    4.23e+04     622.814
     905      20       1    4.09e+04       4.06e+04    4.23e+04     622.908
     906      21            4.24e+04 pr    4.06e+04    4.23e+04     623.173
     907      20            4.23e+04 pr    4.06e+04    4.23e+04     624.053
     908      19            4.23e+04 pr    4.06e+04    4.23e+04     624.353
     909      18       1    4.09e+04       4.06e+04    4.23e+04     624.716
     910      19            4.23e+04 pr    4.06e+04    4.23e+04     624.916
     911      18            4.23e+04 pr    4.06e+04    4.23e+04     625.205
     912      17       1    4.09e+04       4.06e+04    4.23e+04     625.305
     913      18            4.23e+04 pr    4.06e+04    4.23e+04     625.443
     914      17            4.23e+04 pr    4.06e+04    4.23e+04     625.711
     915      16            7.79e+04 pr    4.06e+04    4.23e+04     626.603
     916      15       1    4.09e+04       4.06e+04    4.23e+04     626.844
     917      16            4.23e+04 pr    4.06e+04    4.23e+04     626.911
     918      15         INFEASIBLE  pr    4.06e+04    4.23e+04     627.768
     919      14       1    4.09e+04       4.06e+04    4.23e+04     627.882
     920      15       3    4.09e+04       4.06e+04    4.23e+04     628.256
     921      16       2    4.09e+04       4.06e+04    4.23e+04     628.389
     922      17       1    4.09e+04       4.06e+04    4.23e+04     628.577
     923      18            4.23e+04 pr    4.06e+04    4.23e+04     628.646
     924      17         INFEASIBLE  pr    4.06e+04    4.23e+04     629.694
     925      16       1    4.09e+04       4.06e+04    4.23e+04     629.911
     926      17       3    4.09e+04       4.06e+04    4.23e+04     630.216
     927      18            7.79e+04 pr    4.06e+04    4.23e+04     631.391
     928      17       2    4.09e+04       4.06e+04    4.23e+04     631.467
     929      18       1    4.09e+04       4.06e+04    4.23e+04     631.560
     930      19            4.23e+04 pr    4.06e+04    4.23e+04     631.632
     931      18         INFEASIBLE  pr    4.06e+04    4.23e+04     632.228
     932      17       1    4.09e+04       4.06e+04    4.23e+04     632.315
     933      18       1    4.09e+04       4.06e+04    4.23e+04     632.567
     934      19            4.23e+04 pr    4.06e+04    4.23e+04     632.653
     935      18            4.23e+04 pr    4.06e+04    4.23e+04     632.962
     936      17            4.23e+04 pr    4.06e+04    4.23e+04     633.067
     937      16         INFEASIBLE  pr    4.06e+04    4.23e+04     634.077
     938      15       2    4.09e+04       4.06e+04    4.23e+04     634.239
     939      16       2    4.09e+04       4.06e+04    4.23e+04     634.427
     940      17       3    4.09e+04       4.06e+04    4.23e+04     634.516
     941      18       2    4.08e+04       4.06e+04    4.23e+04     635.387
     942      19       1    4.08e+04       4.06e+04    4.23e+04     635.565
     943      20            4.23e+04 pr    4.06e+04    4.23e+04     635.762
     944      19            4.23e+04 pr    4.06e+04    4.23e+04     635.962
     945      18       1    4.09e+04       4.06e+04    4.23e+04     636.110
     946      19       2    4.08e+04       4.06e+04    4.23e+04     637.939
     947      20       1    4.08e+04       4.06e+04    4.23e+04     638.052
     948      21            4.23e+04 pr    4.06e+04    4.23e+04     638.262
     949      20            4.23e+04 pr    4.06e+04    4.23e+04     638.350
     950      19       1    4.08e+04       4.06e+04    4.23e+04     638.439
     951      20            4.23e+04 pr    4.06e+04    4.23e+04     638.560
     952      19            4.23e+04 pr    4.06e+04    4.23e+04     638.660
     953      18            4.23e+04 pr    4.06e+04    4.23e+04     638.768
     954      17            4.23e+04 pr    4.06e+04    4.23e+04     639.137
     955      16       1    4.09e+04       4.06e+04    4.23e+04     639.417
     956      17            4.23e+04 pr    4.06e+04    4.23e+04     639.544
     957      16            4.23e+04 pr    4.06e+04    4.23e+04     639.685
     958      15       1    4.11e+04       4.06e+04    4.23e+04     640.081
     959      16       3    4.09e+04       4.06e+04    4.23e+04     640.181
     960      17       3    4.06e+04       4.06e+04    4.23e+04     640.326
     961      18       2    4.09e+04       4.06e+04    4.23e+04     640.422
     962      19            7.79e+04 pr    4.06e+04    4.23e+04     641.334
     963      18       1    4.09e+04       4.06e+04    4.23e+04     641.640
     964      19            4.23e+04 pr    4.06e+04    4.23e+04     641.799
     965      18            7.79e+04 pr    4.06e+04    4.23e+04     643.782
     966      17       2    4.06e+04       4.06e+04    4.23e+04     644.001
     967      18            7.79e+04 pr    4.06e+04    4.23e+04     644.802
     968      17       1    4.08e+04       4.06e+04    4.23e+04     645.021
     969      18            4.23e+04 pr    4.06e+04    4.23e+04     645.137
     970      17            4.24e+04 pr    4.06e+04    4.23e+04     645.323
     971      16       2    4.09e+04       4.06e+04    4.23e+04     645.510
     972      17       1    4.09e+04       4.06e+04    4.23e+04     645.648
     973      18            4.23e+04 pr    4.06e+04    4.23e+04     645.723
     974      17            4.23e+04 pr    4.06e+04    4.23e+04     646.007
     975      16       1    4.09e+04       4.06e+04    4.23e+04     646.153
     976      17            4.23e+04 pr    4.06e+04    4.23e+04     646.276
     977      16         INFEASIBLE  pr    4.06e+04    4.23e+04     646.632
     978      15       2    4.09e+04       4.06e+04    4.23e+04     646.754
     979      16            4.23e+04 pr    4.06e+04    4.23e+04     646.859
     980      15       1    4.09e+04       4.06e+04    4.23e+04     646.961
     981      16            4.23e+04 pr    4.06e+04    4.23e+04     648.429
     982      15            7.79e+04 pr    4.06e+04    4.23e+04     654.270
     983      14       1    4.09e+04       4.06e+04    4.23e+04     654.337
     984      15         INFEASIBLE  pr    4.06e+04    4.23e+04     655.919
     985      14            4.23e+04 pr    4.06e+04    4.23e+04     656.147
     986      13         INFEASIBLE  pr    4.06e+04    4.23e+04     656.557
     987      12            4.23e+04 pr    4.06e+04    4.23e+04     656.632
     988      11         INFEASIBLE  pr    4.06e+04    4.23e+04     657.883
     989      10       1    4.09e+04       4.06e+04    4.23e+04     657.975
     990      11            4.23e+04 pr    4.06e+04    4.23e+04     658.057
     991      10            4.23e+04 pr    4.06e+04    4.23e+04     659.811
     992       9       1    4.09e+04       4.06e+04    4.23e+04     659.964
     993      10            4.23e+04 pr    4.06e+04    4.23e+04     660.101
     994       9         INFEASIBLE  pr    4.06e+04    4.23e+04     660.511
     995       8            4.23e+04 pr    4.06e+04    4.23e+04     660.578
     996       7         INFEASIBLE  pr    4.06e+04    4.23e+04     661.416
     997       6       3    4.09e+04       4.06e+04    4.23e+04     661.481
     998       7       2    4.09e+04       4.06e+04    4.23e+04     661.543
     999       8            7.79e+04 pr    4.06e+04    4.23e+04     662.242
    1000       7       1    4.09e+04       4.06e+04    4.23e+04     662.478
    1001       8            4.23e+04 pr    4.06e+04    4.23e+04     662.881
    1002       7            4.23e+04 pr    4.06e+04    4.23e+04     663.020
    1003       6       2    4.06e+04       4.06e+04    4.23e+04     663.490
    1004       7            7.79e+04 pr    4.06e+04    4.23e+04     664.755
    1005       6            4.23e+04 pr    4.06e+04    4.23e+04     665.818
    1006       5       3    4.09e+04       4.06e+04    4.23e+04     665.994
    1007       6            7.79e+04 pr    4.06e+04    4.23e+04     667.232
    1008       5       2    4.09e+04       4.06e+04    4.23e+04     667.593
    1009       6       1    4.09e+04       4.06e+04    4.23e+04     667.733
    1010       7            4.23e+04 pr    4.06e+04    4.23e+04     667.970
    1011       6            4.23e+04 pr    4.06e+04    4.23e+04     668.101
    1012       5       1    4.09e+04       4.06e+04    4.23e+04     668.231
    1013       6            4.23e+04 pr    4.06e+04    4.23e+04     668.470
    1014       5            4.23e+04 pr    4.06e+04    4.23e+04     668.734
    1015       4            4.23e+04 pr    4.06e+04    4.23e+04     668.973
    1016       3            4.23e+04 pr    4.06e+04    4.23e+04     669.117
    1017       2       3    4.07e+04       4.06e+04    4.23e+04     669.297
    1018       3            4.23e+04 pr    4.06e+04    4.23e+04     670.553
    1019       2       2    4.07e+04       4.06e+04    4.23e+04     670.771
    1020       3       1    4.09e+04       4.06e+04    4.23e+04     671.011
    1021       4            4.23e+04 pr    4.06e+04    4.23e+04     671.144
    1022       3            4.23e+04 pr    4.06e+04    4.23e+04     671.365
    1023       2       1    4.08e+04       4.06e+04    4.23e+04     671.566
    1024       3            4.23e+04 pr    4.06e+04    4.23e+04     671.732

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358757522738e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     671.75049 (   653.112 CPU time)
Time spent in evaluations (secs)    =      24.58607

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.05         7.53    123976
   nlp_gf_jg         7.11         7.16     81652
  nlp_hess_l         6.03         6.13     80110
      solver          653          672         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
