====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.458
       2       1       9    3.89e+04     -1.80e+308                   4.755
       3       2       8    3.89e+04     -1.80e+308                   5.952
       4       3       7    3.89e+04     -1.80e+308                   6.118
       5       4       6    3.89e+04     -1.80e+308                   6.833
       6       5       5    3.89e+04     -1.80e+308                   6.942
       7       6       4    3.89e+04     -1.80e+308                   7.004
       8       7       3    3.89e+04     -1.80e+308                   7.067
       9       8       2    3.89e+04     -1.80e+308                   7.115
      10       9         INFEASIBLE  pr  -1.80e+308                   7.365
      11       8       1    2.43e+05     -1.80e+308                   9.204
      12       9         INFEASIBLE  pr  -1.80e+308                   9.903
*     13       8       0    2.43e+05  f  -1.80e+308    2.43e+05      10.114
      14       7       2    3.89e+04     -1.80e+308    2.43e+05      10.452
      15       8         INFEASIBLE  pr    3.89e+04    2.43e+05      11.633
      16       7         INFEASIBLE  pr    3.89e+04    2.43e+05      15.140
      17       6       1    2.43e+05       3.89e+04    2.43e+05      16.098
      18       7         INFEASIBLE  pr    3.89e+04    2.43e+05      16.532
*     19       6       0    2.43e+05  f    3.89e+04    2.43e+05      19.230
      20       5       3    3.89e+04       3.89e+04    2.43e+05      19.330
      21       6       7    3.89e+04       3.89e+04    2.43e+05      19.487
      22       7       8    3.89e+04       3.89e+04    2.43e+05      19.728
      23       8       4    3.89e+04       3.89e+04    2.43e+05      19.863
      24       9            2.43e+05 pr    3.89e+04    2.43e+05      21.545
      25       8       3    1.29e+05       3.89e+04    2.43e+05      21.663
      26       9       2    3.89e+04       3.89e+04    2.43e+05      23.691
      27      10         INFEASIBLE  pr    3.89e+04    2.43e+05      24.628
      28       9            2.44e+05 pr    3.89e+04    2.43e+05      25.630
      29       8       2    3.89e+04       3.89e+04    2.43e+05      27.010
      30       9            2.44e+05 pr    3.89e+04    2.43e+05      27.143
      31       8       1    2.08e+05       3.89e+04    2.43e+05      30.834
*     32       9       0    2.43e+05  f    3.89e+04    2.43e+05      31.494
      33       8            2.45e+05 pr    3.89e+04    2.43e+05      33.584
      34       7       3    3.89e+04       3.89e+04    2.43e+05      36.800
      35       8         INFEASIBLE  pr    3.89e+04    2.43e+05      37.890
      36       7       2    1.24e+05       3.89e+04    2.43e+05      38.588
      37       8       1    1.29e+05       3.89e+04    2.43e+05      38.679
      38       9         INFEASIBLE  pr    3.89e+04    2.43e+05      39.000
      39       8            2.43e+05 pr    3.89e+04    2.43e+05      40.447
      40       7       1    1.29e+05       3.89e+04    2.43e+05      40.693
      41       8       5    3.89e+04       3.89e+04    2.43e+05      40.802
      42       9            2.45e+05 pr    3.89e+04    2.43e+05      42.826
      43       8       4    3.89e+04       3.89e+04    2.43e+05      45.476
      44       9       3    7.79e+04       3.89e+04    2.43e+05      45.970
      45      10         INFEASIBLE  pr    3.89e+04    2.43e+05      46.336
      46       9       2    1.29e+05       3.89e+04    2.43e+05      46.490
      47      10       1    1.29e+05       3.89e+04    2.43e+05      46.599
      48      11            2.43e+05 pr    3.89e+04    2.43e+05      46.894
      49      10         INFEASIBLE  pr    3.89e+04    2.43e+05      47.875
      50       9       1    1.29e+05       3.89e+04    2.43e+05      47.983
      51      10         INFEASIBLE  pr    3.89e+04    2.43e+05      51.237
      52       9            2.43e+05 pr    3.89e+04    2.43e+05      51.679
      53       8            2.44e+05 pr    3.89e+04    2.43e+05      52.582
      54       7       4    3.89e+04       3.89e+04    2.43e+05      52.677
      55       8       3    7.51e+04       3.89e+04    2.43e+05      52.821
      56       9       2    1.30e+05       3.89e+04    2.43e+05      56.680
      57      10            2.43e+05 pr    3.89e+04    2.43e+05      58.858
      58       9       1    2.08e+05       3.89e+04    2.43e+05      59.046
      59      10            2.43e+05 pr    3.89e+04    2.43e+05      59.563
      60       9            2.44e+05 pr    3.89e+04    2.43e+05      59.889
      61       8       2    1.29e+05       3.89e+04    2.43e+05      60.029
      62       9            2.43e+05 pr    3.89e+04    2.43e+05      63.849
      63       8            2.43e+05 pr    3.89e+04    2.43e+05      64.532
      64       7         INFEASIBLE  pr    3.89e+04    2.43e+05      65.440
      65       6            2.43e+05 pr    3.89e+04    2.43e+05      65.645
      66       5            2.43e+05 pr    3.89e+04    2.43e+05      69.275
      67       4       7    3.89e+04       3.89e+04    2.43e+05      71.134
      68       5       6    3.90e+04       3.89e+04    2.43e+05      72.669
      69       6       5    3.89e+04       3.89e+04    2.43e+05      72.821
      70       7       4    3.89e+04       3.89e+04    2.43e+05      73.925
      71       8       3    3.89e+04       3.89e+04    2.43e+05      75.710
      72       9       2    2.42e+05       3.89e+04    2.43e+05      75.998
      73      10            2.43e+05 pr    3.89e+04    2.43e+05      76.232
      74       9            2.43e+05 pr    3.89e+04    2.43e+05      76.986
      75       8         INFEASIBLE  pr    3.89e+04    2.43e+05      78.003
      76       7       3    3.89e+04       3.89e+04    2.43e+05      78.104
      77       8            2.43e+05 pr    3.89e+04    2.43e+05      79.769
      78       7       2    1.97e+05       3.89e+04    2.43e+05      80.047
      79       8       1    2.08e+05       3.89e+04    2.43e+05      80.454
      80       9            2.43e+05 pr    3.89e+04    2.43e+05      80.542
      81       8            2.43e+05 pr    3.89e+04    2.43e+05      81.019
      82       7            2.43e+05 pr    3.89e+04    2.43e+05      81.929
      83       6       4    3.89e+04       3.89e+04    2.43e+05      82.065
      84       7       6    1.24e+05       3.89e+04    2.43e+05      82.387
      85       8       6    3.89e+04       3.89e+04    2.43e+05      82.583
      86       9       5    3.89e+04       3.89e+04    2.43e+05      82.690
      87      10       4    7.79e+04       3.89e+04    2.43e+05      84.035
      88      11       3    1.29e+05       3.89e+04    2.43e+05      87.189
      89      12       2    1.29e+05       3.89e+04    2.43e+05      87.849
      90      13         INFEASIBLE  pr    3.89e+04    2.43e+05      88.586
      91      12       1    1.29e+05       3.89e+04    2.43e+05      89.299
      92      13            2.43e+05 pr    3.89e+04    2.43e+05      89.399
      93      12            2.43e+05 pr    3.89e+04    2.43e+05      96.548
      94      11         INFEASIBLE  pr    3.89e+04    2.43e+05      99.902
      95      10       3    7.79e+04       3.89e+04    2.43e+05     100.211
      96      11       4    7.52e+04       3.89e+04    2.43e+05     108.588
      97      12       5    3.89e+04       3.89e+04    2.43e+05     109.933
      98      13       4    7.79e+04       3.89e+04    2.43e+05     110.081
      99      14       3    7.79e+04       3.89e+04    2.43e+05     110.780
     100      15            2.43e+05 pr    3.89e+04    2.43e+05     111.107
     101      14       2    1.29e+05       3.89e+04    2.43e+05     111.559
     102      15       1    1.29e+05       3.89e+04    2.43e+05     111.651
     103      16            2.43e+05 pr    3.89e+04    2.43e+05     112.121
     104      15            2.43e+05 pr    3.89e+04    2.43e+05     112.906
     105      14       1    1.29e+05       3.89e+04    2.43e+05     113.016
     106      15       4    2.42e+05       3.89e+04    2.43e+05     114.149
     107      16       7    1.24e+05       3.89e+04    2.43e+05     114.568
     108      17         INFEASIBLE  pr    3.89e+04    2.43e+05     116.151
     109      16       6    3.90e+04       3.89e+04    2.43e+05     116.595
     110      17       5    3.89e+04       3.89e+04    2.43e+05     116.761
     111      18         INFEASIBLE  pr    3.89e+04    2.43e+05     117.742
     112      17         INFEASIBLE  pr    3.89e+04    2.43e+05     118.830
     113      16       5    3.89e+04       3.89e+04    2.43e+05     119.237
     114      17       4    2.42e+05       3.89e+04    2.43e+05     120.175
     115      18       3    2.42e+05       3.89e+04    2.43e+05     120.379
     116      19       2    2.42e+05       3.89e+04    2.43e+05     120.501
     117      20            2.43e+05 pr    3.89e+04    2.43e+05     121.090
     118      19         INFEASIBLE  pr    3.89e+04    2.43e+05     122.019
     119      18       2    2.42e+05       3.89e+04    2.43e+05     122.224
     120      19       4    7.83e+04       3.89e+04    2.43e+05     122.994
     121      20       3    2.08e+05       3.89e+04    2.43e+05     123.786
     122      21            2.43e+05 pr    3.89e+04    2.43e+05     123.909
     123      20       2    1.29e+05       3.89e+04    2.43e+05     127.441
     124      21            2.43e+05 pr    3.89e+04    2.43e+05     127.715
     125      20            2.43e+05 pr    3.89e+04    2.43e+05     131.798
     126      19            2.43e+05 pr    3.89e+04    2.43e+05     132.144
     127      18       3    1.29e+05       3.89e+04    2.43e+05     134.951
     128      19       2    1.29e+05       3.89e+04    2.43e+05     135.067
     129      20       1    1.29e+05       3.89e+04    2.43e+05     135.415
     130      21         INFEASIBLE  pr    3.89e+04    2.43e+05     141.775
     131      20         INFEASIBLE  pr    3.89e+04    2.43e+05     142.537
     132      19       1    1.29e+05       3.89e+04    2.43e+05     142.789
     133      20       6    3.89e+04       3.89e+04    2.43e+05     144.106
     134      21       5    3.89e+04       3.89e+04    2.43e+05     144.306
     135      22       4    7.79e+04       3.89e+04    2.43e+05     145.646
     136      23       3    7.79e+04       3.89e+04    2.43e+05     146.378
     137      24         INFEASIBLE  pr    3.89e+04    2.43e+05     147.124
     138      23       2    7.79e+04       3.89e+04    2.43e+05     147.677
     139      24         INFEASIBLE  pr    3.89e+04    2.43e+05     148.076
     140      23       1    1.29e+05       3.89e+04    2.43e+05     148.205
     141      24            2.43e+05 pr    3.89e+04    2.43e+05     148.294
     142      23            2.43e+05 pr    3.89e+04    2.43e+05     149.189
     143      22       3    1.29e+05       3.89e+04    2.43e+05     149.715
     144      23       4    7.79e+04       3.89e+04    2.43e+05     150.994
     145      24       5    3.89e+04       3.89e+04    2.43e+05     151.345
     146      25       6    3.89e+04       3.89e+04    2.43e+05     152.713
     147      26       5    3.89e+04       3.89e+04    2.43e+05     152.844
     148      27       4    7.51e+04       3.89e+04    2.43e+05     153.266
     149      28       3    1.24e+05       3.89e+04    2.43e+05     154.054
     150      29       2    1.24e+05       3.89e+04    2.43e+05     154.183
     151      30       1    1.29e+05       3.89e+04    2.43e+05     154.278
     152      31         INFEASIBLE  pr    3.89e+04    2.43e+05     154.549
     153      30            2.44e+05 pr    3.89e+04    2.43e+05     155.324
     154      29            2.43e+05 pr    3.89e+04    2.43e+05     156.193
     155      28       2    1.24e+05       3.89e+04    2.43e+05     156.332
     156      29       5    3.89e+04       3.89e+04    2.43e+05     156.494
     157      30         INFEASIBLE  pr    3.89e+04    2.43e+05     158.906
     158      29       4    7.79e+04       3.89e+04    2.43e+05     159.015
     159      30       3    7.79e+04       3.89e+04    2.43e+05     159.108
     160      31       2    1.29e+05       3.89e+04    2.43e+05     159.586
     161      32            2.43e+05 pr    3.89e+04    2.43e+05     160.884
     162      31            2.43e+05 pr    3.89e+04    2.43e+05     161.517
     163      30       2    1.29e+05       3.89e+04    2.43e+05     161.780
     164      31       4    7.79e+04       3.89e+04    2.43e+05     161.916
     165      32            2.43e+05 pr    3.89e+04    2.43e+05     162.109
     166      31       3    1.29e+05       3.89e+04    2.43e+05     162.220
     167      32       2    1.29e+05       3.89e+04    2.43e+05     162.311
     168      33         INFEASIBLE  pr    3.89e+04    2.43e+05     162.787
     169      32         INFEASIBLE  pr    3.89e+04    2.43e+05     163.568
     170      31       2    1.29e+05       3.89e+04    2.43e+05     163.664
     171      32       4    7.79e+04       3.89e+04    2.43e+05     164.364
     172      33       4    2.42e+05       3.90e+04    2.43e+05     166.215
     173      34       5    3.90e+04       3.90e+04    2.43e+05     166.326
     174      35       4    7.80e+04       3.90e+04    2.43e+05     166.907
     175      36       3    7.79e+04       3.90e+04    2.43e+05     166.991
     176      37            2.44e+05 pr    3.90e+04    2.43e+05     167.960
     177      36       2    1.29e+05       3.90e+04    2.43e+05     168.127
     178      37       1    1.29e+05       3.90e+04    2.43e+05     168.244
     179      38            2.43e+05 pr    3.90e+04    2.43e+05     168.338
     180      37            2.43e+05 pr    3.90e+04    2.43e+05     168.943
     181      36       1    1.29e+05       3.90e+04    2.43e+05     169.039
     182      37       4    1.24e+05       7.51e+04    2.43e+05     170.478
     183      38       3    7.80e+04       7.52e+04    2.43e+05     180.611
     184      39       3    2.42e+05       7.52e+04    2.43e+05     181.049
     185      40         INFEASIBLE  pr    7.52e+04    2.43e+05     182.295
     186      39       2    2.42e+05       7.52e+04    2.43e+05     182.401
     187      40       1    2.42e+05       7.52e+04    2.43e+05     182.550
     188      41            2.43e+05 pr    7.52e+04    2.43e+05     186.523
     189      40            2.43e+05 pr    7.52e+04    2.43e+05     188.452
     190      39       1    2.42e+05       7.52e+04    2.43e+05     188.576
     191      40       3    7.52e+04       7.52e+04    2.43e+05     188.694
     192      41         INFEASIBLE  pr    7.52e+04    2.43e+05     189.248
     193      40       2    1.29e+05       7.79e+04    2.43e+05     189.381
     194      41            2.43e+05 pr    7.79e+04    2.43e+05     189.718
     195      40         INFEASIBLE  pr    7.79e+04    2.43e+05     190.663
     196      39            2.43e+05 pr    7.79e+04    2.43e+05     190.732
     197      38            2.43e+05 pr    7.79e+04    2.43e+05     191.344
     198      37       2    2.08e+05       7.79e+04    2.43e+05     193.078
     199      38            2.43e+05 pr    7.79e+04    2.43e+05     194.306
     200      37            2.43e+05 pr    7.79e+04    2.43e+05     194.410
     201      36       2    1.29e+05       7.79e+04    2.43e+05     194.526
     202      37       3    7.79e+04       7.79e+04    2.43e+05     194.880
     203      38         INFEASIBLE  pr    7.79e+04    2.43e+05     198.067
     204      37       2    7.79e+04       7.79e+04    2.43e+05     198.206
     205      38       1    1.29e+05       7.79e+04    2.43e+05     198.317
     206      39            2.43e+05 pr    7.79e+04    2.43e+05     198.461
     207      38            2.44e+05 pr    7.79e+04    2.43e+05     199.778
     208      37       1    1.97e+05       7.79e+04    2.43e+05     200.776
     209      38       3    7.79e+04       7.79e+04    2.43e+05     201.445
     210      39       2    1.29e+05       7.79e+04    2.43e+05     208.494
     211      40       1    1.29e+05       7.79e+04    2.43e+05     208.936
     212      41         INFEASIBLE  pr    7.79e+04    2.43e+05     209.334
     213      40            2.43e+05 pr    7.79e+04    2.43e+05     217.149
     214      39       1    1.29e+05       7.79e+04    2.43e+05     217.397
     215      40       2    1.29e+05       7.79e+04    2.43e+05     218.405
     216      41       2    7.79e+04       7.79e+04    2.43e+05     218.507
     217      42       1    1.29e+05       7.79e+04    2.43e+05     218.737
     218      43            2.43e+05 pr    7.79e+04    2.43e+05     218.972
     219      42            2.43e+05 pr    7.79e+04    2.43e+05     219.143
     220      41       1    1.29e+05       7.79e+04    2.43e+05     222.316
     221      42       2    7.79e+04       7.79e+04    2.43e+05     223.052
     222      43         INFEASIBLE  pr    7.79e+04    2.43e+05     223.840
     223      42       1    1.29e+05       7.79e+04    2.43e+05     224.021
     224      43            2.44e+05 pr    7.79e+04    2.43e+05     224.283
     225      42         INFEASIBLE  pr    7.79e+04    2.43e+05     225.062
     226      41            2.44e+05 pr    7.79e+04    2.43e+05     225.285
     227      40         INFEASIBLE  pr    7.79e+04    2.43e+05     226.046
     228      39       1    1.29e+05       7.79e+04    2.43e+05     226.234
     229      40         INFEASIBLE  pr    7.79e+04    2.43e+05     226.563
     230      39            2.43e+05 pr    7.79e+04    2.43e+05     227.641
     231      38       1    1.29e+05       7.79e+04    2.43e+05     227.802
     232      39       3    7.84e+04       7.79e+04    2.43e+05     228.296
     233      40       2    7.79e+04       7.79e+04    2.43e+05     228.377
     234      41            2.43e+05 pr    7.79e+04    2.43e+05     229.233
     235      40       1    1.29e+05       7.79e+04    2.43e+05     229.763
     236      41            2.43e+05 pr    7.79e+04    2.43e+05     229.930
     237      40            2.43e+05 pr    7.79e+04    2.43e+05     230.026
     238      39       2    7.79e+04       7.79e+04    2.43e+05     230.239
     239      40       3    7.79e+04       7.79e+04    2.43e+05     230.322
     240      41       2    7.79e+04       7.79e+04    2.43e+05     230.428
     241      42            2.43e+05 pr    7.79e+04    2.43e+05     230.621
     242      41       1    1.29e+05       7.79e+04    2.43e+05     230.753
     243      42            2.43e+05 pr    7.79e+04    2.43e+05     231.096
     244      41            2.43e+05 pr    7.79e+04    2.43e+05     232.214
     245      40       2    7.80e+04       7.79e+04    2.43e+05     232.331
     246      41       3    7.79e+04       7.79e+04    2.43e+05     232.878
     247      42            2.43e+05 pr    7.79e+04    2.43e+05     232.992
     248      41       2    1.29e+05       7.79e+04    2.43e+05     233.188
     249      42       1    1.29e+05       7.79e+04    2.43e+05     233.271
     250      43            2.43e+05 pr    7.79e+04    2.43e+05     233.355
     251      42         INFEASIBLE  pr    7.79e+04    2.43e+05     234.077
     252      41       1    1.29e+05       7.79e+04    2.43e+05     234.303
     253      42       3    7.65e+04       7.79e+04    2.43e+05     234.462
     254      43       2    7.79e+04       7.79e+04    2.43e+05     234.555
     255      44            2.43e+05 pr    7.79e+04    2.43e+05     234.772
     256      43       1    1.29e+05       7.79e+04    2.43e+05     234.888
     257      44            2.43e+05 pr    7.79e+04    2.43e+05     235.404
     258      43         INFEASIBLE  pr    7.79e+04    2.43e+05     237.541
     259      42       2    7.79e+04       7.79e+04    2.43e+05     237.848
     260      43            2.43e+05 pr    7.79e+04    2.43e+05     238.186
     261      42       1    1.29e+05       7.80e+04    2.43e+05     238.333
     262      43            2.43e+05 pr    7.80e+04    2.43e+05     238.483
     263      42         INFEASIBLE  pr    7.80e+04    2.43e+05     239.154
*    264      41       0    2.43e+05  f    7.80e+04    2.43e+05     239.395
     265      40         INFEASIBLE  pr    7.80e+04    2.43e+05     240.180
     266      39            2.43e+05 pr    7.80e+04    2.43e+05     240.832
     267      38       1    1.29e+05       7.80e+04    2.43e+05     241.263
     268      39            2.43e+05 pr    7.80e+04    2.43e+05     241.653
     269      38         INFEASIBLE  pr    7.80e+04    2.43e+05     242.491
     270      37            2.43e+05 pr    7.80e+04    2.43e+05     242.621
     271      36       1    1.29e+05       7.80e+04    2.43e+05     242.716
     272      37            2.43e+05 pr    7.80e+04    2.43e+05     242.799
     273      36         INFEASIBLE  pr    7.80e+04    2.43e+05     243.212
     274      35         INFEASIBLE  pr    7.80e+04    2.43e+05     243.768
     275      34         INFEASIBLE  pr    7.80e+04    2.43e+05     244.515
     276      33            2.43e+05 pr    7.80e+04    2.43e+05     245.045
     277      32         INFEASIBLE  pr    7.80e+04    2.43e+05     247.579
     278      31            2.43e+05 pr    7.80e+04    2.43e+05     249.000
     279      30            2.43e+05 pr    7.80e+04    2.43e+05     249.202
     280      29       1    1.29e+05       7.80e+04    2.43e+05     249.325
     281      30            2.43e+05 pr    7.80e+04    2.43e+05     249.807
     282      29         INFEASIBLE  pr    7.80e+04    2.43e+05     250.339
     283      28       1    1.29e+05       7.80e+04    2.43e+05     250.423
     284      29       3    7.79e+04       7.80e+04    2.43e+05     250.544
     285      30       2    7.79e+04       7.80e+04    2.43e+05     250.645
     286      31         INFEASIBLE  pr    7.80e+04    2.43e+05     251.171
     287      30       1    1.29e+05       7.80e+04    2.43e+05     251.305
     288      31            2.43e+05 pr    7.80e+04    2.43e+05     251.886
     289      30         INFEASIBLE  pr    7.80e+04    2.43e+05     252.909
     290      29       2    7.79e+04       7.80e+04    2.43e+05     253.132
     291      30            2.43e+05 pr    7.80e+04    2.43e+05     253.347
     292      29       1    1.29e+05       1.24e+05    2.43e+05     253.771
     293      30            2.43e+05 pr    1.24e+05    2.43e+05     254.371
     294      29         INFEASIBLE  pr    1.24e+05    2.43e+05     255.481
     295      28            2.43e+05 pr    1.24e+05    2.43e+05     255.636
     296      27         INFEASIBLE  pr    1.24e+05    2.43e+05     256.570
     297      26       3    1.24e+05       1.24e+05    2.43e+05     256.767
     298      27       2    1.24e+05       1.24e+05    2.43e+05     257.043
     299      28         INFEASIBLE  pr    1.24e+05    2.43e+05     259.014
     300      27         INFEASIBLE  pr    1.24e+05    2.43e+05     259.819
     301      26       2    1.24e+05       1.24e+05    2.43e+05     259.961
     302      27       6    1.24e+05       1.24e+05    2.43e+05     260.145
     303      28       5    7.51e+04       1.24e+05    2.43e+05     260.532
     304      29       4    7.54e+04       1.24e+05    2.43e+05     262.373
     305      30       3    7.51e+04       1.24e+05    2.43e+05     262.596
     306      31       2    1.29e+05       1.24e+05    2.43e+05     262.999
     307      32       1    1.29e+05       1.24e+05    2.43e+05     263.109
     308      33            2.43e+05 pr    1.24e+05    2.43e+05     263.256
     309      32            2.43e+05 pr    1.24e+05    2.43e+05     263.526
     310      31       1    1.29e+05       1.24e+05    2.43e+05     263.923
     311      32       2    1.29e+05       1.24e+05    2.43e+05     264.626
     312      33       4    7.63e+04       1.24e+05    2.43e+05     264.907
     313      34       3    7.60e+04       1.24e+05    2.43e+05     266.155
     314      35       2    1.29e+05       1.24e+05    2.43e+05     266.257
     315      36       1    1.29e+05       1.24e+05    2.43e+05     266.339
     316      37            2.43e+05 pr    1.24e+05    2.43e+05     266.452
     317      36            2.43e+05 pr    1.24e+05    2.43e+05     267.248
     318      35       1    1.29e+05       1.24e+05    2.43e+05     267.341
     319      36       2    1.29e+05       1.24e+05    2.43e+05     269.001
     320      37       3    7.59e+04       1.24e+05    2.43e+05     269.374
     321      38            2.43e+05 pr    1.24e+05    2.43e+05     270.396
     322      37       2    1.29e+05       1.24e+05    2.43e+05     270.910
     323      38       1    1.29e+05       1.24e+05    2.43e+05     273.363
     324      39            2.43e+05 pr    1.24e+05    2.43e+05     276.742
     325      38         INFEASIBLE  pr    1.24e+05    2.43e+05     277.656
     326      37       1    1.29e+05       1.24e+05    2.43e+05     277.891
     327      38       3    7.79e+04       1.24e+05    2.43e+05     278.050
     328      39            2.43e+05 pr    1.24e+05    2.43e+05     278.522
     329      38       2    1.29e+05       1.24e+05    2.43e+05     279.283
     330      39       1    1.29e+05       1.24e+05    2.43e+05     279.344
     331      40            2.43e+05 pr    1.24e+05    2.43e+05     280.434
     332      39         INFEASIBLE  pr    1.24e+05    2.43e+05     281.336
     333      38       1    1.29e+05       1.24e+05    2.43e+05     281.400
     334      39       5    1.24e+05       1.24e+05    2.43e+05     281.525
     335      40       1    1.29e+05       1.24e+05    2.43e+05     281.752
     336      41         INFEASIBLE  pr    1.24e+05    2.43e+05     282.223
     337      40            2.43e+05 pr    1.24e+05    2.43e+05     290.136
     338      39       4    1.24e+05       1.24e+05    2.43e+05     290.232
     339      40       3    1.24e+05       1.24e+05    2.43e+05     290.711
     340      41       2    1.24e+05       1.24e+05    2.43e+05     290.992
     341      42       1    2.08e+05       1.24e+05    2.43e+05     291.377
     342      43            2.43e+05 pr    1.24e+05    2.43e+05     291.471
     343      42            2.43e+05 pr    1.24e+05    2.43e+05     291.567
     344      41         INFEASIBLE  pr    1.24e+05    2.43e+05     292.447
     345      40       2    1.24e+05       1.24e+05    2.43e+05     292.547
     346      41       3    1.24e+05       1.24e+05    2.43e+05     292.647
     347      42            2.43e+05 pr    1.24e+05    2.43e+05     293.498
     348      41       2    2.08e+05       1.24e+05    2.43e+05     293.622
     349      42            2.43e+05 pr    1.24e+05    2.43e+05     293.763
     350      41            2.43e+05 pr    1.24e+05    2.43e+05     295.035
     351      40         INFEASIBLE  pr    1.24e+05    2.43e+05     295.794
     352      39       1    2.08e+05       1.24e+05    2.43e+05     297.282
     353      40            2.43e+05 pr    1.24e+05    2.43e+05     297.458
     354      39            2.44e+05 pr    1.24e+05    2.43e+05     298.055
     355      38         INFEASIBLE  pr    1.24e+05    2.43e+05     298.935
     356      37       4    1.24e+05       1.24e+05    2.43e+05     299.242
     357      38       1    1.29e+05       1.24e+05    2.43e+05     299.635
*    358      39       0    2.43e+05  f    1.24e+05    2.43e+05     300.042
     359      38         INFEASIBLE  pr    1.24e+05    2.43e+05     300.850
     360      37       3    1.24e+05       1.24e+05    2.43e+05     300.955
     361      38            2.43e+05 pr    1.24e+05    2.43e+05     301.561
     362      37         INFEASIBLE  pr    1.24e+05    2.43e+05     302.432
     363      36       3    1.58e+05       1.24e+05    2.43e+05     304.779
     364      37         INFEASIBLE  pr    1.24e+05    2.43e+05     308.445
     365      36       2    1.95e+05       1.24e+05    2.43e+05     308.631
     366      37       1    2.08e+05       1.24e+05    2.43e+05     308.709
     367      38            2.43e+05 pr    1.24e+05    2.43e+05     308.832
     368      37            2.43e+05 pr    1.24e+05    2.43e+05     309.011
     369      36            2.43e+05 pr    1.24e+05    2.43e+05     309.238
     370      35         INFEASIBLE  pr    1.24e+05    2.43e+05     309.996
     371      34            2.43e+05 pr    1.24e+05    2.43e+05     310.299
     372      33         INFEASIBLE  pr    1.24e+05    2.43e+05     311.239
     373      32            2.43e+05 pr    1.24e+05    2.43e+05     311.531
     374      31         INFEASIBLE  pr    1.24e+05    2.43e+05     312.509
     375      30       1    1.29e+05       1.24e+05    2.43e+05     312.613
     376      31            2.43e+05 pr    1.24e+05    2.43e+05     313.031
     377      30         INFEASIBLE  pr    1.24e+05    2.43e+05     313.955
     378      29       1    1.29e+05       1.24e+05    2.43e+05     314.588
     379      30       3    1.29e+05       1.24e+05    2.43e+05     316.440
     380      31       5    1.24e+05       1.24e+05    2.43e+05     316.639
     381      32       4    1.24e+05       1.24e+05    2.43e+05     316.741
     382      33       3    1.24e+05       1.24e+05    2.43e+05     316.849
     383      34            2.44e+05 pr    1.24e+05    2.43e+05     317.058
     384      33         FAILED -400       1.24e+05    2.43e+05     341.898
     385      34            2.43e+05 pr    1.24e+05    2.43e+05     342.555
     386      33            2.43e+05 pr    1.24e+05    2.43e+05     342.701
     387      32       3    1.24e+05       1.24e+05    2.43e+05     342.815
     388      33            2.43e+05 pr    1.24e+05    2.43e+05     343.502
     389      32       2    1.29e+05       1.24e+05    2.43e+05     350.739
     390      33       1    1.29e+05       1.24e+05    2.43e+05     350.908
     391      34            2.43e+05 pr    1.24e+05    2.43e+05     351.570
     392      33            2.43e+05 pr    1.24e+05    2.43e+05     352.481
     393      32       1    1.29e+05       1.24e+05    2.43e+05     352.592
     394      33       5    1.24e+05       1.24e+05    2.43e+05     352.797
     395      34       4    1.24e+05       1.24e+05    2.43e+05     352.956
     396      35       3    1.24e+05       1.24e+05    2.43e+05     353.223
     397      36       2    1.95e+05       1.24e+05    2.43e+05     354.218
     398      37       1    2.08e+05       1.24e+05    2.43e+05     354.344
     399      38            2.43e+05 pr    1.24e+05    2.43e+05     354.428
     400      37            2.43e+05 pr    1.24e+05    2.43e+05     355.403
     401      36       1    2.08e+05       1.24e+05    2.43e+05     361.625
     402      37       3    1.24e+05       1.24e+05    2.43e+05     361.722
     403      38       2    1.95e+05       1.24e+05    2.43e+05     362.815
     404      39       1    2.08e+05       1.24e+05    2.43e+05     362.959
     405      40            2.43e+05 pr    1.24e+05    2.43e+05     363.071
     406      39            2.43e+05 pr    1.24e+05    2.43e+05     363.163
     407      38            2.43e+05 pr    1.24e+05    2.43e+05     364.115
     408      37         INFEASIBLE  pr    1.24e+05    2.43e+05     376.847
     409      36            2.43e+05 pr    1.24e+05    2.43e+05     377.192
     410      35            2.43e+05 pr    1.24e+05    2.43e+05     377.392
     411      34         INFEASIBLE  pr    1.24e+05    2.43e+05     379.928
     412      33       4    1.29e+05       1.24e+05    2.43e+05     380.871
     413      34       4    7.52e+04       1.24e+05    2.43e+05     382.653
     414      35       3    1.24e+05       1.24e+05    2.43e+05     382.932
     415      36       2    2.08e+05       1.24e+05    2.43e+05     384.690
     416      37       1    2.08e+05       1.24e+05    2.43e+05     384.935
     417      38            2.43e+05 pr    1.24e+05    2.43e+05     385.021
     418      37            2.43e+05 pr    1.24e+05    2.43e+05     385.269
     419      36       1    2.08e+05       1.24e+05    2.43e+05     386.251
     420      37         INFEASIBLE  pr    1.24e+05    2.43e+05     388.280
     421      36            2.43e+05 pr    1.24e+05    2.43e+05     388.545
     422      35            2.43e+05 pr    1.24e+05    2.43e+05     388.634
     423      34         INFEASIBLE  pr    1.29e+05    2.43e+05     390.682
     424      33       3    1.24e+05       1.29e+05    2.43e+05     392.088
     425      34       2    1.96e+05       1.29e+05    2.43e+05     392.490
     426      35       1    2.08e+05       1.29e+05    2.43e+05     393.206
     427      36            2.43e+05 pr    1.29e+05    2.43e+05     393.305
     428      35            2.46e+05 pr    1.29e+05    2.43e+05     393.461
     429      34            2.43e+05 pr    1.29e+05    2.43e+05     394.014
     430      33         INFEASIBLE  pr    1.29e+05    2.43e+05     394.834
     431      32       3    1.29e+05       1.29e+05    2.43e+05     395.103
     432      33       2    1.29e+05       1.29e+05    2.43e+05     395.482
     433      34            2.47e+05 pr    1.29e+05    2.43e+05     397.406
     434      33       1    1.29e+05       1.29e+05    2.43e+05     405.135
     435      34            2.43e+05 pr    1.29e+05    2.43e+05     405.297
     436      33         INFEASIBLE  pr    1.29e+05    2.43e+05     406.343
     437      32       1    1.29e+05       1.29e+05    2.43e+05     406.430
     438      33            2.43e+05 pr    1.29e+05    2.43e+05     407.272
     439      32            2.43e+05 pr    1.29e+05    2.43e+05     407.525
     440      31         INFEASIBLE  pr    1.29e+05    2.43e+05     408.272
     441      30         INFEASIBLE  pr    1.29e+05    2.43e+05     409.215
     442      29         INFEASIBLE  pr    1.29e+05    2.43e+05     410.126
     443      28            2.43e+05 pr    1.29e+05    2.43e+05     410.234
     444      27            2.43e+05 pr    1.29e+05    2.43e+05     411.420
     445      26       2    1.95e+05       1.29e+05    2.43e+05     412.462
     446      27       1    2.08e+05       1.29e+05    2.43e+05     412.928
     447      28            2.43e+05 pr    1.29e+05    2.43e+05     414.870
     448      27            2.43e+05 pr    1.29e+05    2.43e+05     418.334
     449      26       1    2.08e+05       1.29e+05    2.43e+05     419.590
     450      27            2.43e+05 pr    1.29e+05    2.43e+05     420.278
     451      26            2.43e+05 pr    1.29e+05    2.43e+05     420.491
     452      25            2.43e+05 pr    1.29e+05    2.43e+05     420.938
     453      24         INFEASIBLE  pr    1.29e+05    2.43e+05     422.143
     454      23            2.43e+05 pr    1.29e+05    2.43e+05     422.239
     455      22         INFEASIBLE  pr    1.29e+05    2.43e+05     422.843
     456      21       1    1.29e+05       1.29e+05    2.43e+05     423.432
     457      22            2.43e+05 pr    1.29e+05    2.43e+05     423.518
     458      21         INFEASIBLE  pr    1.29e+05    2.43e+05     424.385
     459      20       1    1.29e+05       1.29e+05    2.43e+05     424.476
     460      21         INFEASIBLE  pr    1.29e+05    2.43e+05     428.877
     461      20            2.43e+05 pr    1.29e+05    2.43e+05     428.964
     462      19         INFEASIBLE  pr    1.29e+05    2.43e+05     429.832
     463      18            2.43e+05 pr    1.29e+05    2.43e+05     430.073
     464      17         FAILED -400       1.29e+05    2.43e+05     450.987
     465      16            2.44e+05 pr    1.29e+05    2.43e+05     452.468
     466      15            2.43e+05 pr    1.29e+05    2.43e+05     453.389
     467      14       3    2.42e+05       1.29e+05    2.43e+05     453.482
     468      15       2    2.42e+05       1.29e+05    2.43e+05     453.614
     469      16       1    2.42e+05       1.29e+05    2.43e+05     453.696
     470      17            2.43e+05 pr    1.29e+05    2.43e+05     453.809
     471      16            2.43e+05 pr    1.29e+05    2.43e+05     457.174
     472      15       1    2.42e+05       1.29e+05    2.43e+05     457.251
     473      16            2.43e+05 pr    1.29e+05    2.43e+05     458.193
     474      15            2.43e+05 pr    1.29e+05    2.43e+05     458.272
     475      14            2.43e+05 pr    1.29e+05    2.43e+05     458.414
     476      13       2    2.42e+05       1.29e+05    2.43e+05     458.512
     477      14         INFEASIBLE  pr    1.29e+05    2.43e+05     459.348
     478      13       1    2.42e+05       1.29e+05    2.43e+05     459.427
     479      14            2.43e+05 pr    1.29e+05    2.43e+05     459.498
     480      13         INFEASIBLE  pr    1.29e+05    2.43e+05     459.815
     481      12       1    2.42e+05       1.29e+05    2.43e+05     459.884
     482      13            2.44e+05 pr    1.29e+05    2.43e+05     460.309
     483      12            2.43e+05 pr    1.29e+05    2.43e+05     460.386
     484      11         INFEASIBLE  pr    1.29e+05    2.43e+05     461.123
     485      10       3    2.42e+05       1.29e+05    2.43e+05     461.303
     486      11         INFEASIBLE  pr    1.29e+05    2.43e+05     461.962
     487      10         INFEASIBLE  pr    1.29e+05    2.43e+05     465.774
     488       9       2    2.42e+05       1.29e+05    2.43e+05     465.853
     489      10       1    2.42e+05       1.29e+05    2.43e+05     465.929
     490      11            2.43e+05 pr    1.29e+05    2.43e+05     465.994
     491      10         INFEASIBLE  pr    1.29e+05    2.43e+05     466.425
     492       9       1    2.42e+05       1.29e+05    2.43e+05     466.502
     493      10       2    1.29e+05       1.29e+05    2.43e+05     466.584
     494      11       1    1.29e+05       1.29e+05    2.43e+05     466.665
     495      12            2.43e+05 pr    1.29e+05    2.43e+05     466.741
     496      11            2.44e+05 pr    1.29e+05    2.43e+05     468.938
     497      10       1    1.29e+05       1.29e+05    2.43e+05     469.152
     498      11       2    1.29e+05       1.29e+05    2.43e+05     469.234
     499      12       1    1.29e+05       1.29e+05    2.43e+05     469.397
     500      13            2.45e+05 pr    1.29e+05    2.43e+05     469.734
     501      12            2.43e+05 pr    1.29e+05    2.43e+05     470.077
     502      11       1    1.29e+05       1.29e+05    2.43e+05     471.290
     503      12            2.43e+05 pr    1.29e+05    2.43e+05     471.648
     504      11         INFEASIBLE  pr    1.29e+05    2.43e+05     472.286
     505      10            2.43e+05 pr    1.29e+05    2.43e+05     472.374
     506       9         FAILED -400       1.29e+05    2.43e+05     490.599
     507       8            2.43e+05 pr    1.29e+05    2.43e+05     492.050
     508       7         INFEASIBLE  pr    1.29e+05    2.43e+05     492.935
     509       6            2.43e+05 pr    1.29e+05    2.43e+05     493.156
     510       5         INFEASIBLE  pr    1.29e+05    2.43e+05     493.856
     511       4            2.44e+05 pr    1.29e+05    2.43e+05     494.190
     512       3            2.43e+05 pr    1.29e+05    2.43e+05     494.727
     513       2       3    2.42e+05       1.29e+05    2.43e+05     494.850
     514       3         INFEASIBLE  pr    1.29e+05    2.43e+05     495.757
     515       2       2    2.08e+05       1.29e+05    2.43e+05     496.423
     516       3       1    2.08e+05       1.29e+05    2.43e+05     496.495
     517       4            2.43e+05 pr    1.29e+05    2.43e+05     496.574
     518       3            2.43e+05 pr    1.29e+05    2.43e+05     496.647
     519       2       1    2.08e+05       1.29e+05    2.43e+05     496.716
     520       3            2.43e+05 pr    1.29e+05    2.43e+05     496.786
     521       2            2.43e+05 pr    1.29e+05    2.43e+05     496.880
     522       1       2    2.42e+05       1.29e+05    2.43e+05     497.081
     523       2       1    2.42e+05       1.29e+05    2.43e+05     497.473
     524       3            2.44e+05 pr    1.29e+05    2.43e+05     497.559
     525       2         INFEASIBLE  pr    1.29e+05    2.43e+05     498.788
     526       1       1    2.42e+05       1.29e+05    2.43e+05     499.156
     527       2            2.44e+05 pr    1.29e+05    2.43e+05     499.306
     528       1         INFEASIBLE  pr    1.29e+05    2.43e+05     500.033
     529       0       3    2.42e+05       1.29e+05    2.43e+05     500.121
     530       1       2    2.42e+05       1.29e+05    2.43e+05     500.266
     531       2       1    2.42e+05       1.29e+05    2.43e+05     500.354
     532       3            2.43e+05 pr    1.29e+05    2.43e+05     500.475
     533       2            2.43e+05 pr    1.29e+05    2.43e+05     500.844
     534       1            2.43e+05 pr    1.29e+05    2.43e+05     501.980
     535       0       2    2.42e+05       1.29e+05    2.43e+05     502.057
     536       1       1    2.42e+05       1.29e+05    2.43e+05     502.146
     537       2            2.43e+05 pr    1.29e+05    2.43e+05     502.226
     538       1         INFEASIBLE  pr    1.29e+05    2.43e+05     502.750
     539       0       1    2.42e+05       1.29e+05    2.43e+05     502.811
     540       1         INFEASIBLE  pr    1.29e+05    2.43e+05     503.792
     541       0         INFEASIBLE  pr    1.29e+05    2.43e+05     504.349

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431292398265e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      541
# of subproblems processed          =      546
Total program time (secs)           =     504.38828 (   503.620 CPU time)
Time spent in evaluations (secs)    =      18.22968

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.67         5.14     86710
   nlp_gf_jg          5.7         5.58     65948
  nlp_hess_l         4.83          4.8     65229
      solver          504          504         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
